1.
【流水号】:2018402185
【标题】:右美托咪定对心脏瓣膜置换术患者麻醉诱导期血流动力学的影响
【英文标题】:Effect of dexmedetomidine on hemodynamics of patients with cardiac valve replacement operation during anesthesia induction
【摘要】:目的:观察右美托咪定对心脏瓣膜置换术患者麻醉诱导期血流动力学的影响。方法:择期行心脏瓣膜置换术患者50例,ASAⅡ-Ⅲ级,NYHAⅡ-Ⅲ级,年龄40-63岁,体重50-75 kg,随机双盲分为两组:右美托咪定组(Dex组)和对照组(C组)。Dex组患者于麻醉诱导前10min静脉泵注右美托咪定1.0μg/kg,维持剂量0.5μg/(kg·h)直至手术结束;C组患者泵注相同容积的生理盐水。患者在诱导期间心率低于50次/min时可给予阿托品0.5mg,血压低于70/40mmHg时停止给药,可酌情给予麻黄碱提升血压,必要时可重复给药。两组麻醉诱导方法相同,维持脑电双频指数(BIS)值在55-65时行气管插管,术中采用复合丙泊酚和瑞芬太尼。分别在给药前(T1)、给药后10min(T2)、插管即刻(T3)、插管后1min(T4)、插管后5min(T5)、插管后10min(T6)记录收缩压(SBP)、舒张压(DBP)、平均动脉压(MAP)、心率(HR),观察并记录麻醉诱导期血压、心率变化。结果:(1)两组患者诱导期HR变化:Dex组T2-T6时HR均明显较T1时点减慢(P>0.05)。结论:右美托咪定可减慢心脏瓣膜置换术患者心率,维持其麻醉诱导期血流动力学稳定,可能有利于降低心脏瓣膜置换术患者心肌缺血、心律失常的风险。
【关键词】:右美托咪定;心脏瓣膜病;诱导期;血流动力学
【特征词】:人类;中年人
【作者】:唐金清(1);潘佳美(1);韩明(2);窦雪娇(2);张红(2)
【作者单位】:(1)遵义医学院,贵州遵义 563003; (2)遵义医学院附属医院麻醉科,贵州遵义 563003
【学科分类号】:R318.11;R331.3;R544;R614.1
【出处】:广东医学;2018;39(9):1297-1300
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:贵州省社发攻关项目(编号:黔科合SY字[2015]3050); 贵州省麻醉学研究生工作站(编号:99-051)
【国省市名】:贵州
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:广东医学
【出版年】:2018
【卷】:39
【期】:9
【页码】:1297-1300
2.
【流水号】:2018402161
【标题】:新生儿窒息后对心肌损伤标志物的影响以及磷酸肌酸钠的干预效果分析
【英文标题】:
【摘要】:目的:探讨新生儿窒息后对心肌损伤标志物的影响以及磷酸肌酸钠的干预效果。方法:选择152例足月新生儿窒息患者作为观察对象,并根据患儿的1minApgar评分分为轻度窒息组和重度窒息组,另选同期80例健康新生儿作为对照组,比较3组的肌酸激酶(CK)、肌酸激酶同工酶(CK-MB)、乳酸脱氢酶(LDH)、肌钙蛋白T(CTnT)水平;将重度窒息组患儿随机分为两组,分别给予常规治疗和磷酸肌酸钠干预治疗,于治疗7d后评价两组的干预效果。结果:轻度窒息组和重度窒息组患儿的CK、CK-MB、CTnT、LDH水平均明显高于对照组,组间差异有统计学意义(P<0.05);轻度窒息组患儿的CK、CK-MB、CTnT、LDH水平显著低于重度窒息组,组间差异有统计学意义(P<0.05)。治疗后,两组患者的CK、CK-MB、CTnT、LDH等各项指标均显著优于自身治疗前,差异有统计学意义(P<0.05);磷酸肌酸钠干预组的CK、CK-MB、CTnT、LDH水平显著低于常规治疗组,组间差异有统计学意义(P<0.05)。治疗后,两组患者的心率、QTmin、QTmax、QTd等各指标均显著优于自身治疗前,差异有统计学意义(P<0.05);磷酸肌酸钠干预组的心率、QTmin、QTd等指标优于常规治疗组,组间差异有统计学意义(P<0.05);两组的QTmax差异无统计学意义(P>0.05)。结论:新生儿窒息早期心肌损伤标志物明显升高,窒息程度越重心肌损伤标志物越高,心肌损伤也越严重;早期给予磷酸肌酸钠干预治疗窒息合并心肌损伤,能改善患者的心电图异常情况,降低心肌损伤标志物在体内的水平,推测磷酸肌酸钠可能具有心肌保护作用。
【关键词】:新生儿窒息;心肌损害;CK;CK-MB;CTnT;LDH;磷酸肌酸钠;心电图
【特征词】:儿童;人类;婴儿, 新生
【作者】:孔凡玲;胡绍举;刘宽;谭丽;熊强;李萌;朱艳
【作者单位】:六盘水市人民医院儿科,贵州六盘水 553000
【学科分类号】:R341.7;R345.57;R348.1;R725.410.2;R916.3;R977.3;R977.4
【出处】:广东医学;2018;39(9):1398-1401
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:广东医学
【出版年】:2018
【卷】:39
【期】:9
【页码】:1398-1401
3.
【流水号】:2018402045
【标题】:盐酸替罗非班在急性心肌梗死应用中的临床疗效
【英文标题】:
【摘要】:目的:研究并分析盐酸替罗非班在急性心肌梗死应用中的临床疗效。方法:选取我院在2015年3月到2017年3月期间收治的50例急性心肌梗死患者进行研究。分组方法为随机数字表法,将其分为实验组和对照组,各25例。对照组患者行常规治疗,实验组患者在对照组的基础上加以盐酸替罗非班治疗,观察并分析两组患者左心室收缩末期容积指数(LVESVI)、左心室射血分数(LVEF)、左心室舒张末期容积指数(LVEDVI)、血小板减少症发生情况、心脏不良反应情况以及出血事件。结果:实验组患者的出血率与对照组相比,组间无明显差异,P>0.05;实验组患者的血小板减少症发生率相比于对照组,明显较低,组间差异显著(P<0.05);比较术后1个月两组患者的左心室收缩末期容积指数、左心室射血分数、左心室舒张末期容积指数,组间差异显著,且P<0.05;比较术后3个月两组患者的左心室收缩末期容积指数、左心室射血分数、左心室舒张末期容积指数,组间无明显差异,且P>0.05;实验组患者的心脏不良反应的发生率显著低于对照组,组间数据呈现为P<0.05。结论:对急性心肌梗死患者采取盐酸替罗非班治疗,有效的改善了患者的心功能,降低了出血情况,减少了心脏不良反应的发生,具有显著效果,值得临床上借鉴以及进一步普及。
【关键词】:盐酸替罗非班;急性心肌梗死;临床效果
【特征词】:人类
【作者】:陈文睿
【作者单位】:河南省三门峡市中医院,三门峡 472000
【学科分类号】:R331.31;R341.32;R542.22;R916.3;*R969.4;R977.6
【出处】:海峡药学;2018;30(5):156-157
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:5
【页码】:156-157
4.
【流水号】:2018402043
【标题】:急诊经皮冠状动脉介入治疗对急性心肌梗死脑钠肽及心功能的影响分析
【英文标题】:
【摘要】:目的:分析急性心肌梗死患者应用急诊经皮冠状动脉介入治疗(PCI)的效果。方法:采用随机数字表法将我院103例急性心肌梗死患者分组,对照组51例给予急诊溶栓治疗,观察组52例采用PCI治疗,对比两组患者治疗效果。结果:观察组治疗后Killip分级提升幅度优于对照组,LEVF高于对照组,LVEDD及BNP水平均低于对照组(P<0.05)。结论:PCI能够更为有效改善急性心肌梗死患者心功能,降低脑钠肽水平。
【关键词】:PCI;急性心肌梗死;脑钠肽;心功能
【特征词】:人类
【作者】:张广
【作者单位】:河南濮阳市人民医院急诊科,濮阳 457000
【学科分类号】:R341;R392.11;R459.7;R542.22;*R969.4;R977.6
【出处】:海峡药学;2018;30(5):159-160
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:5
【页码】:159-160
5.
【流水号】:2018402035
【标题】:通心络胶囊联合酒石酸美托洛尔治疗39例冠心病心绞痛患者的疗效观察
【英文标题】:
【摘要】:目的:研究通心络胶囊联合酒石酸美托洛尔治疗冠心病心绞痛患者的疗效。方法:选取我院2015年2月到2017年2月冠心病心绞痛患者78例,随机数字表法分为观察组(n=39)和对照组(n=39)。对照组采用常规治疗,观察组在对照组基础上采用通心络胶囊+酒石酸美托洛尔治疗,两组均持续治疗1个月。治疗后统计对比两组临床疗效、治疗前后心功能指标[左心室射血分数(LVEF)、心脏指数(CI)、每搏输出量(CO)]变化情况。结果:治疗后,观察组治疗总有效率较对照组高,观察组LVEF、CI、CO较对照组高,差异有统计学意义(P<0.05)。结论:联合采用通心络胶囊及酒石酸美托洛尔治疗冠心病心绞痛可有效减少心绞痛发作次数,改善患者心功能,提高疗效,值得临床推广应用。
【关键词】:通心络胶囊;酒石酸美托洛尔;冠心病心绞痛;心功能
【特征词】:人类
【作者】:袁晓青
【作者单位】:河南省舞钢市中医院药剂科,舞钢 462500
【学科分类号】:R287;R541.4;R916.4;R944.5;*R969.4
【出处】:海峡药学;2018;30(5):169-170
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:5
【页码】:169-170
6.
【流水号】:2018402015
【标题】:琥珀酸美托洛尔缓释片对慢性心力衰竭患者的临床效果分析
【英文标题】:
【摘要】:目的:探讨琥珀酸美托洛尔缓释片对慢性心力衰竭患者的临床效果。方法:选取2016年度许昌地区收治的96例慢性心力衰竭患者,随机将其分为两组(对照组48例和研究组48例),对照组患者采取常规治疗,研究组患者在常规治疗基础上加用琥珀酸美托洛尔治疗,并比较不同组患者临床治疗效果以及治疗前后B型利钠肽(BNP)水平和心功能(LEVF)。结果:在临床治疗总有效率上,与对照组比较,研究组患者总有效率明显增加(P<0.05);治疗前,研究组和对照组患者LEVF和BNP相近差异不显著(P>0.05),治疗后,两组患者LEVF高于治疗前(P<0.05),BNP低于治疗前(P<0.05),而研究组患者治疗后LEVF明显高于对照组(P<0.05),BNP明显低于对照组(P<0.05)。结论:琥珀酸美托洛尔对慢性心力衰竭患者临床治疗明显,且能显著改善其心功能,其值得推广借鉴。
【关键词】:慢性心力衰竭;琥珀酸美托洛尔;临床效果
【特征词】:人类
【作者】:徐汇川(1);朱聪鸽(2);邢非(1)
【作者单位】:(1)河南许昌市人民医院心内一科,许昌 461000; (2)河南省禹洲市人民医院药剂科,禹洲 452570
【学科分类号】:R541.61;R916.4;*R969.4;R971.94;R975.6;R979.6
【出处】:海峡药学;2018;30(5):195-196
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:5
【页码】:195-196
7.
【流水号】:2018401987
【标题】:倍他乐克治疗慢性心力衰竭的护理
【英文标题】:
【摘要】:目的:总结应用倍他乐克治疗慢性心力衰竭的疗效及护理方法。方法:选取2016年5月－2017年5月期间我院收治的63例慢性心力衰竭患者作为研究对象,依据随机数表法将所有患者分成两组,一组为对照组,给予依那普利进行治疗,另一组为研究组,给予倍他乐克进行治疗,统计治疗效果,总结护理内容。结果:本次研究中63例患者经过治疗后,研究组的治疗总有效率为93.75%;对照组的治疗总有效率仅为74.19%,组间数据存在统计学意义。在经治疗至2－3周时(即倍他乐克达到目标维持计量时),对照组中出现6例胸闷、头晕、恶心等不适感受,而研究组中仅有2例患者出现不适感应,组间呈现临床不均衡性(P<0.05)。结论:心力衰竭采用倍他乐克治疗明显改善了患者的心功能,治疗效果显著,治疗期间加强对患者的护理,有助于提高患者治疗依从性,提高病情控制效果。
【关键词】:倍他乐克;慢性心力衰竭;护理
【特征词】:人类
【作者】:韩巧红
【作者单位】:河南省新密市中医院,新密 452370
【学科分类号】:R195.1;R322.11;R541.61;*R969.4;R971.94
【出处】:海峡药学;2018;30(5):233-234
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:5
【页码】:233-234
8.
【流水号】:2018401976
【标题】:美托洛尔对冠心病合并慢性充血性心力衰竭患者的临床观察与护理探讨
【英文标题】:
【摘要】:目的:对冠心病合并慢性充血性心力衰竭患者使用美托洛尔的临床护理方法及效果进行分析。方法:选取所在医院近三年92例冠心病合并慢性充血性心力衰竭患者,随机分组,对照组(n=46)接受常规基础治疗,实验组(n=46)在基础治疗下接受美托洛尔口服,两组同时配合精心的护理干预,对比两组患者的临床治疗情况。结果:实验组用药总有效率(95.65%)高于对照组(78.26%),组间数据对比存在显著差异(P<0.05);施治前,两组在各项心功能指标(LVEF和LVDD)的对比上不存在显著差异(P>0.05);施治后,实验组相比对照组在上述各项指标上均明显改善,组间数据对比存在显著差异(P<0.05)。结论:给予冠心病合并慢性充血性心力衰竭患者美托洛尔口服配合精心的护理干预,能够明显提升药效,改善患者心功能,值得推荐。
【关键词】:美托洛尔;冠心病;慢性充血性心力衰竭
【特征词】:人类
【作者】:李新
【作者单位】:河南洛阳市第六人民医院心内科,洛阳 471003
【学科分类号】:R446;R541.4;R541.61;*R969.4;R971.94
【出处】:海峡药学;2018;30(5):250-252
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:5
【页码】:250-252
9.
【流水号】:2018401777
【标题】:血管外肺水联合脑钠肽监测在重症心脏病术后的应用研究
【英文标题】:
【摘要】:目的:探讨血管外肺水联合脑钠肽监测在重症心脏病术后的应用价值。方法:抽取2015年4月-2017年6月间收治的90例心脏病术后患者,运用随机数字表法将其分为对照组(n=45)与观察组(n=45),分别对两组患者的血管外肺水指数(ELWI)与脑钠肽指数(BNP)进行测量,观察两组患者在术前与术后第1d、3d、5d与7d的血管外肺水指数与脑钠肽指数及相关性。结果:术前两组患者的血管外肺水指数与脑肭肽指数差异无统计学意义(P>0.05);术后观察组的ELWI与BNP指数明显高于对照组,差异有统计学意义(P<0.05);术后第1d二者指数呈低度相关,第3d、5d呈中度相关,第7d呈高度相关。结论:血管外肺水联合脑钠肽监测能够有效的评估患者的预后质量,在重症心脏病术后的应用中具有较高价值。
【关键词】:血管外肺水;脑钠肽;重症心脏病;相关性
【特征词】:人类
【作者】:欧阳晓仙;刘易林;李莉;吴金平;廖成全
【作者单位】:韶关市粤北人民医院,广东韶关 512000
【学科分类号】:R331.55;R341;R392.11;*R541;R619.2;R977.6
【出处】:黑龙江医学;2018;42(5):432-433
【ISSN】:1004-5775
【国内代码】:23-1326/R
【人名主题】:
【内部代码】:HF2
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:黑龙江医学
【出版年】:2018
【卷】:42
【期】:5
【页码】:432-433
10.
【流水号】:2018401774
【标题】:急性次大面积肺栓塞临床治疗分析
【英文标题】:
【摘要】:目的:分析急性次大面积肺栓塞临床治疗效果。方法:将2012年1月-2016年2月间因急性肺栓塞(次大面积肺栓塞)入院治疗的患者共46例作为研究对象,随机分为抗凝治疗组(对照组)和瑞替普酶组(观察组),每组23例,对照组给予单纯抗凝治疗,观察组给予瑞替普酶溶栓治疗,然后序贯抗凝治疗,其他治疗相同,治疗1周观察患者症状、心率(HR)、氧分压(PO2)、右室舒张期末期内径(RVEDD)、肺动脉压力(PAP)、B型尿钠肽(BNP)等指标的变化。继续抗凝3个月,评价两组之间的疗效及安全性。结果:(1)治疗前,两组的HR、PO2、RVEDD、PAP及BNP差异无统计学意义(P>0.05);(2)治疗1周后对照组和观察组患者HR、BNP、PAP、RVEDD均低于治疗前,而PO2高于治疗前,均P<0.05,治疗1周后两组之间对比均差异有统计学意义(P<0.05),治疗3个月后观察组及对照组通过心脏彩超、BNP、PAP、6分钟步行试验评价心肺功能,两组之间差异有统计学意义(P<0.05),两组出血发生率及肺栓塞复发率、死亡率等无显著差异,P>0.05。结论:次大面积PE患者采用瑞替普酶溶栓联合抗凝治疗较单纯抗凝治疗不仅短时间更加迅速改善患者症状,且中长期心肺功能改善仍显著优于单纯抗凝治疗,提高患者的生存质量获益更大,值得临床推广应用。
【关键词】:急性次大面积肺栓塞;瑞替普酶;溶栓治疗;抗凝治疗
【特征词】:人类
【作者】:卓凤巧;刘宇捷
【作者单位】:濮阳市人民医院心血管内科,河南濮阳 457000
【学科分类号】:R341;R392.11;*R563.5;R973.2;R977.6
【出处】:黑龙江医学;2018;42(5):438-439
【ISSN】:1004-5775
【国内代码】:23-1326/R
【人名主题】:
【内部代码】:HF2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:黑龙江医学
【出版年】:2018
【卷】:42
【期】:5
【页码】:438-439
11.
【流水号】:2018401720
【标题】:胺碘酮治疗心律失常的疗效及对血清超敏C反应蛋白的影响分析
【英文标题】:
【摘要】:目的:对心律失常的患者给予胺碘酮治疗的临床效果和血清超敏C反应蛋白的影响进行分析。方法:本次研究选择我院92例心律失常的患者,以抽签的方式将其随机分为两组,对照组给予心律平片治疗,治疗组给予胺碘酮治疗,对其治疗效果、治疗前后血清超敏C反应蛋白(hs-CRP)和血液流变学指标进行分析。结果:治疗后,较对照组相比,治疗组的治疗效果显著,血液流变学指标也较好,差异显著P<0.05;而治疗前两组hs-CRP水平无变化,治疗后治疗组更低,P<0.05.结论:心律失常对患者的影响较大,给予胺碘酮治疗可以显著缓解其心功能,改善其临床效果,同时降低血清超敏C反应蛋白水平,值得临床推广。
【关键词】:胺碘酮;心律失常;临床疗效;血清超敏C反应蛋白
【特征词】:人类
【作者】:黎友琴;方启金
【作者单位】:东莞市厚街医院, 523900
【学科分类号】:R341;R392.11;R541.7;R972.1;R972.2;R972.4;R977.6
【出处】:黑龙江中医药;2018;47(2):16-17
【ISSN】:1000-9906
【国内代码】:23-1221/R
【人名主题】:
【内部代码】:H14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:黑龙江中医药
【出版年】:2018
【卷】:47
【期】:2
【页码】:16-17
12.
【流水号】:2018401609
【标题】:疾病管理计划对机械瓣置换术后患者抗凝依从性的影响
【英文标题】:
【摘要】:目的:观察疾病管理计划对机械瓣膜置换术后患者长期抗凝依从性的影响。方法:按随机数字表将348例患者分为对照组171例和观察组177例。两组患者住院期间及出院时均接受常规健康教育,出院后,对照组给予常规门诊随访,观察组在对照组基础上给予疾病管理计划干预。观察出院第12月及第18月两组患者服用华法林依从性,记录出院7－36月患者抗凝不良事件发生情况。结果:服用华法林依从性评分观察组高于对照组,经比较,差异有统计学意义;观察组抗凝不良事件发生情况低于对照组。结论:疾病管理计划能够提高机械瓣膜置换术后患者长期抗凝的依从性。
【关键词】:机械瓣膜置换术;疾病管理计划;抗凝;依从性
【特征词】:人类
【作者】:陈朝红;李雪苹;陈艳丽;陈小华;林爱玲
【作者单位】:温州医科大学附属第一医院,浙江温州 325000
【学科分类号】:R197.323;R318.11;*R473.6;R973.2;R979.9
【出处】:护理与康复;2018;17(4):50-52
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:温州市科技局项目(编号:Y20170471)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:护理与康复
【出版年】:2018
【卷】:17
【期】:4
【页码】:50-52
13.
【流水号】:2018401584
【标题】:早期气管切开对心血管外科术后心肺功能不全患者的预后影响
【英文标题】:Effects of Early Tracheotomy on Prognosis of Patients with Cardiopulmonary Insufficiency After Cardiovascular Surgery
【摘要】:目的:对比分析早期气管切开与非早期气管切开患者的病例资料,探讨早期气管切开对心外术后心肺功能不全治疗效果的影响。方法:通过将作者医院心脏病中心自2006-12/2017-06月术后心肺功能不全并行气管切开手术患者的病例资料分为早期气管切开组(n=80)和随机抽取的同期非早期气管切开组(n=96),对比分析两组患者术前一般资料及术后镇静药物使用剂量、呼吸机辅助时间、监护室停留时间、呼吸机相关性肺炎(ventilator-associated pneumonia,VAP)发生率、监护室住院满意度评分、住院死亡率、住院费用、心外术后15d左心室射血分数(left ventricular ejection fraction,LVEF)变化等指标差异。结果:早期气管切开组死亡率、监护室住院时间、VAP发生率与非早期气管切开组比较差异无统计学意义(P>0.05);早期气管切开组呼吸机辅助时间、静脉镇静药物使用剂量、总住院费用较非早期气管切开组显著性减少,监护室住院满意度评分、心外科术后15d LVEF变化高于非早期气管切开组,组间比较差异有统计学意义(P<0.05)。结论:早期气管切开有利于促进心脏外科危重患者心肺功能恢复,但对VAP、监护室停留时间影响不明显。
【关键词】:气管切开;心功能不全;呼吸功能不全;呼吸机相关性肺炎;重症监护室
【特征词】:人类
【作者】:吴建涛(1);葛学慧(1);张文峰(1);李好友(1);牛兆倬(1);生伟(1);王英(2);池一凡(1)
【作者单位】:(1)青岛大学医学院附属青岛市立医院心脏病中心,山东青岛 266071; (2)青岛大学医学院附属青岛市立医院耳鼻喉科,山东青岛 266071
【学科分类号】:R541.61;R563.8;R619.2;R653;*R768.3
【出处】:华南国防医学杂志;2018;32(5):306-308,313
【ISSN】:1009-2595
【国内代码】:42-1602/R
【人名主题】:
【内部代码】:H74
【语种】:
【基金】:青岛市2016年度医药科研指导计划项目(2016-WJZD022)
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:华南国防医学杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:306-308,313
14.
【流水号】:2018401376
【标题】:阿奇霉素对小儿支原体肺炎的疗效及其对心肌酶含量和炎症因子水平的影响
【英文标题】:
【摘要】:目的:评价阿奇霉素对小儿支原体肺炎患儿疗效及其对心肌酶含量和C反应蛋白(CRP)水平的影响。方法:选取2016年1月-2018年1月间收治的支原体肺炎患儿200例资料,采用随机数表法将其分为对照组和观察组,每组100例;对照组患者予以红霉素治疗,观察组患者给予阿奇霉素治疗,比较两组患者治疗前后的心肌酶含量与CRP水平测得值和治疗后临床症状复常时间以及总有效率的差异。结果:治疗后观察组患者的心肌酶含量与CRP水平测得值低于对照组(P<0.05),各症状改善时间早于对照组(P<0.05),治疗后的总有效率高于对照组(P<0.05)。结论:采用阿奇霉素治疗小儿支原体肺炎患儿的疗效优于红霉素,有效改善了心肌酶含量和CRP水平。
【关键词】:阿奇霉素;红霉素;小儿支原体肺炎;心肌酶;CRP;症状改善
【特征词】:儿童;人类
【作者】:邢小飞
【作者单位】:郑州市第七人民医院,河南郑州 450000
【学科分类号】:R322.11;R725.631;*R969.3;R978.15
【出处】:抗感染药学;2018;15(4):658-660
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2018
【卷】:15
【期】:4
【页码】:658-660
15.
【流水号】:2018401371
【标题】:参附注射液与常规抗心衰药物对慢性肺源性心脏病患者心力衰竭的临床疗效与安全性评价
【英文标题】:
【摘要】:目的:评价参附注射液与常规抗心衰药物(硝酸甘油、多巴胺)联用对慢性肺源性心脏病患者心力衰竭的临床疗效与安全性。方法:选取2016年5月-2017年5月间收治的慢性肺源性心脏病心力衰竭患者60例资料,采用随机分组原则将其分为对照组与观察组(每组30例);对照组患者给予常规综合治疗,即吸氧、抗感染、解痉、平喘、祛痰等抗心衰治疗,观察组患者在对照组基础上加用常规抗心衰药物(硝酸甘油、多巴胺)与参附注射液联用治疗,比较两组患者治疗后的症状复常时间、总有效率和治疗期间不良反应发生率的差异。结果:观察组患者治疗后临床症状(咳嗽、咳痰、胸闷和气短)复常时间均明显早于对照组(P<0.05),治疗后的总有效率为90.00%明显高于对照组为66.67%(P<0.05);两组患者治疗期间的不良反应发生率经组间比较其差异无统计学意义(P>0.05)。结论:采用常规抗心衰药物与参附注射液联用治疗慢性肺源性心脏病心力衰竭患者的疗效较为确切,有效改善了其临床症状。
【关键词】:硝酸甘油;多巴胺注射液;参附注射液;慢性肺源性心脏病;心力衰竭
【特征词】:人类
【作者】:赵伟锋;习礼珍
【作者单位】:广东省肇庆市高要区小湘镇卫生院,广东肇庆 526122
【学科分类号】:R289.5;R541.5;R541.61;*R969.3;R971.93;R972.1;R972.5
【出处】:抗感染药学;2018;15(4):669-671
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2018
【卷】:15
【期】:4
【页码】:669-671
16.
【流水号】:2018401095
【标题】:曲美他嗪治疗急性心肌梗死伴糖尿病患者的短期效果
【英文标题】:Short-term effect of trimetazidine in the treatment of acute myocardial infarction patients with diabetes
【摘要】:目的:为了观察曲美他嗪对急性心肌梗死伴糖尿病患者心肌酶、肝肾功能及血糖的影响,进一步探讨其对于急性心肌梗死患者心脏保护及代谢功能的作用。方法:选取2014年1月至2015年9月于秦皇岛市第一医院因急性心肌梗死伴糖尿病入院的患者100例,根据随机数字表法随机分为对照组和曲美他嗪治疗组各50例。对照组患者在无禁忌证情况下均常规给予低分子肝素钙抗凝治疗、阿司匹林加氯吡格雷或替格瑞洛组双联抗血小板、硝酸酯类血管扩张剂、他汀类药物、β受体阻滞剂、血管紧张素转换酶抑制剂等。曲美他嗪治疗组患者在常规治疗基础上,给予曲美他嗪60mg即刻口服,之后每次20mg,3次·d^(-1)口服治疗,分析比较两组患者治疗前后的肌酸激酶(CK)、肌酸激酶同工酶(CK-MB)、肌钙蛋白I(cTnI)、谷丙转氨酶、谷草转氨酶、血肌酐、尿素氮、血糖及心脏超声指数。结果:治疗后两组患者除了血肌酐、尿素氮、左室舒张末径及心脏每分输出量无明显变化之外,CK、CK-MB、cTnI、ALT、AST、血糖和左室射血分数等观察指标曲美他嗪治疗组均有明显改善(P<0.05)。结论:曲美他嗪能有效改善急性心肌梗死伴糖尿病患者心脏及肝功能,并能调节血糖。
【关键词】:曲美他嗪;急性心肌梗死;糖尿病;心肌酶;肝功能;血糖
【特征词】:人类
【作者】:汤秀英(1);李润军(2);韩孝宇(1);赵甲彧(1);杨红梅(1);侯萍(1);王庆胜(1)
【作者单位】:(1)河北省秦皇岛市第一医院冠心病重症监护室,河北秦皇岛 066000; (2)河北省秦皇岛市第一医院重症医学科,河北秦皇岛 066000
【学科分类号】:R345.57;*R542.22;R587.1;R972.3;R972.4;R977.3
【出处】:临床药物治疗杂志;2018;16(4):71-75
【ISSN】:1672-3384
【国内代码】:11-4989/R
【人名主题】:
【内部代码】:LY2
【语种】:
【基金】:秦皇岛市科学技术计划项目(201502A218)
【国省市名】:河北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:临床药物治疗杂志
【出版年】:2018
【卷】:16
【期】:4
【页码】:71-75
17.
【流水号】:2018400662
【标题】:中医治疗冠心病心绞痛合并睡眠障碍的临床观察
【英文标题】:Clinical Observation on the Treatment of Coronary Heart Disease Angina Pectoris with Sleep Disorder
【摘要】:目的:探讨中医治疗冠心病心绞痛的临床价值及对睡眠障碍的改善。方法:抽取本院于2016年2月到2017年9月收治的冠心病心绞痛患者共86例,以数字随机分组法均分为观察组与对照组,给予对照组常规治疗,给予观察组中医治疗。比较2组患者的治疗总有效率、心肌耗氧量指数及心率指数;比较2组患者失眠率及每周安眠药服用次数。结果:观察组患者治疗总有效率、心肌耗氧量指数及心率指数分别为97.67%、(7.010.85)分、(76.535.32)分,均显著优于对照组的81.40%、(8.011.13)分、(78.253.54)分,对比均具有统计学意义(P<0.05)。治疗后,观察组失眠率及每周安眠药物服用次数明显低于对照组,差异显著(P<0.05或P<0.01)。结论:相比于常规治疗,中医治疗可显著提高冠心病心绞痛患者的治疗总有效率,改善其心肌耗氧量、心率及睡眠障碍,值得临床推广使用。
【关键词】:冠心病心绞痛;中医治疗;治疗总有效率;心肌耗氧量指数
【特征词】:人类
【作者】:刘银健
【作者单位】:上海市宝山区顾村菊泉新城社区卫生服务中心,上海 201907
【学科分类号】:*R256.23;R322.11;R331.31;*R338.63;R541.4;R741
【出处】:世界睡眠医学杂志;2018;5(2):208-210
【ISSN】:2095-7130
【国内代码】:10-1207/R
【人名主题】:
【内部代码】:SJ21
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:世界睡眠医学杂志
【出版年】:2018
【卷】:5
【期】:2
【页码】:208-210
18.
【流水号】:2018400588
【标题】:大株红景天注射液对急性心肌梗死患者经皮冠状动脉介入治疗后炎性因子和左心功能的影响
【英文标题】:Effects of Sofren Injection on the Inflammatory Factor and Left Ventricular Function in the Treatment of Acute Myocardial Infarction Patients after Undergoing PCI
【摘要】:目的:探究大株红景天注射液对急性心肌梗死(AMI)行经皮冠状动脉介入治疗(PCI)后患者的临床疗效,分析其对患者血清炎性因子及左心功能的影响。方法:选取2014年5月至2016年5月濮阳市安阳地区医院收治的AMI患者80例,所有患者均行PCI,术后将所有患者随机分为对照组及观察组,各40例。对照组给予常规治疗,观察组在对照组的基础上联合大株红景天注射液治疗,2周为1个疗程,2组均连续治疗2个疗程。治疗后统计2组临床疗效,比较治疗前后2组血清炎性因子水平的变化;于治疗前后采用彩色多普勒超声仪测定并比较2组左心功能指标的变化,记录2组治疗期间主要心脏不良事件(MACE)的发生情况。结果:治疗后观察组总有效率为77.5%,较对照组的55.0%显著升高(P<0.05);与治疗前比较,治疗后2组血清MPO、hs-CRP、IL-6、TNF-α等炎性因子水平及血清BNP、c Tn T、CK-MB等心功能指标均显著降低(P<0.05),且观察组显著低于对照组(P<0.05);与治疗前比较,治疗后2组LVEDD及观察组LVESD均明显减小(P<0.05),且观察组小于对照组(P<0.05);治疗后2组LVEF及观察组FS均明显增大(P<0.05),且观察组大于对照组(P<0.05或P<0.01);随访期间观察组MACE发生率为30.0%,较对照组的55.0%显著降低(P<0.05)。结论:大株红景天注射液对AMI患者PCI后的临床疗效显著,可明显降低患者术后血清炎性因子,减轻患者心肌损害,提高左心功能,并可明显降低患者术后MACE的发生。
【关键词】:急性心肌梗死;经皮冠状动脉介入治疗;大株红景天注射液;炎性因子;左心功能;心肌损害;主要心脏不良事件;疗效
【特征词】:人类
【作者】:姬洪涛(1);刘源(2)
【作者单位】:(1)河南省濮阳市安阳地区医院心内一科,濮阳 455000; (2)河南省郑州大学第一附属医院东院区心内三科,郑州 450052
【学科分类号】:R282.71;*R283;R331.31;*R541;R542.22;R654.3
【出处】:世界中医药;2018;13(3):635-639
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:河南省科技厅科技攻关项目(172102310531)
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2018
【卷】:13
【期】:3
【页码】:635-639
19.
【流水号】:2018400578
【标题】:血栓通注射液对冠状动脉粥样硬化性心脏病患者血流变学及血小板活化功能的影响
【英文标题】:Effects of Xueshuantong Injection on the Hemorheology and Platelet Activation Function in the Treatment of Coronary Atherosclerotic Heart Disease
【摘要】:目的:探究血栓通注射液治疗冠状动脉粥样硬化性心脏病(CHD)的临床疗效,分析其对患者血流变学及血小板活化功能的影响。方法:选取2014年9月至2017年1月急诊病区收治的冠状动脉粥样硬化性心脏病患者95例,按照随机数字表法分为对照组(47例)及观察组(48例),2组患者入院后均给予CHD常规基础治疗及对症治疗,观察组患者同时联合血栓通注射液治疗,2组均连续治疗1个月。治疗后统计2组患者临床疗效及心电图变化情况;检测并比较治疗前后2组患者血液流变学及血小板活化功能。结果:与对照组比较,治疗后观察组临床疗效及心电图疗效显效率均升高,无效率均降低(P<0.05),且观察组临床疗效及心电图疗效总有效率分别为91.67%及87.50%,显著高于对照组的68.09%及53.19%(P<0.05);与治疗前比较,治疗后2组全血高切黏度、全血低切黏度、红细胞聚集指数及观察组血浆黏度、红细胞比容均显著降低(P<0.05),且观察组均显著低于对照组(P<0.05);与治疗前比较,治疗后2组GMP-140及观察组MAR显著降低,且观察组均显著低于对照组(P<0.05)。结论:血栓通注射液有助于改善CHD患者血流变,调节其血小板活化功能,有效改善CHD患者临床症状,疗效显著优于常规治疗。
【关键词】:冠状动脉粥样硬化;心脏病;血栓通注射液;血流变学;血小板活化;治疗;心电图;临床疗效
【特征词】:人类
【作者】:刘超
【作者单位】:北京中医医院顺义医院,北京 101300
【学科分类号】:R282.71;*R283;R331.124;R331.13;*R541;R543.306
【出处】:世界中医药;2018;13(3):672-675
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:北京市科委绿色通道项目; 北京市科委资金支持项目(Z141100006014056)
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2018
【卷】:13
【期】:3
【页码】:672-675
20.
【流水号】:2018400538
【标题】:运动康复护理对慢性心衰患者自我效能、生活质量及心功能的影响
【英文标题】:
【摘要】:目的:观察运动康复护理对慢性心力衰竭患者自我效能、生活质量及心功能的影响。方法:选择我院收治的慢性心力衰竭患者114例作为研究对象,将其随机分为对照组和观察组,每组57例。在常规治疗措施的基础上,对照组患者采取临床基础护理,观察组患者采取运动康复护理。比较两组患者自我效能、生活质量及心功能。结果:干预1个月后,观察组患者GSES评分显著高于对照组,LVEDD、LVEDS水平均显著低于对照组,MLHFQ评分显著低于对照组,差异具有统计学意义(P<0.05)。结论:运动康复护理可以显著提高慢性心力衰竭患者的自我效能感、生活质量,有效改善患者心功能。
【关键词】:慢性心力衰竭;运动康复护理;自我效能;生活质量;心功能
【特征词】:人类
【作者】:马利
【作者单位】:河南省新乡市中心医院, 453000
【学科分类号】:R163;R322.11;R455;*R473.5;R541.61
【出处】:首都食品与医药;2018;25(11):111
【ISSN】:1005-8257
【国内代码】:10-1288/R
【人名主题】:
【内部代码】:SH8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:首都食品与医药
【出版年】:2018
【卷】:25
【期】:11
【页码】:111
21.
【流水号】:2018400473
【标题】:瑞舒伐他汀结合辅酶Q10治疗慢性心衰的疗效观察
【英文标题】:
【摘要】:目的:观察瑞舒伐他汀结合辅酶Q10治疗慢性心衰的疗效。方法:选取我院收治的慢性心衰患者90例,按照随机原则分为参照组和研究组,各45例。参照组行瑞舒伐他汀治疗,研究组在参照组基础上加入辅酶Q10治疗,比较两组临床治疗效果。结果:研究组治疗总有效率高于参照组,P<0.05;治疗前两组LVEDD、LVESD、LVEF、心功能分级、BNP水平等均差异不明显(P>0.05),治疗后均明显改善,且较之对照组,研究组改善效果更佳(P<0.05)。结论:瑞舒伐他汀结合辅酶Q10治疗慢性心衰效果满意,有助于提升临床疗效,早期改善患者症状与体征,具有实用与推广价值。
【关键词】:瑞舒伐他汀;辅酶Q10;疗效
【特征词】:人类
【作者】:申成宁
【作者单位】:河南省汝阳县人民医院, 471200
【学科分类号】:R341;R392.11;*R541.6;R541.61;R916.4;R977.6
【出处】:首都食品与医药;2018;25(11):49
【ISSN】:1005-8257
【国内代码】:10-1288/R
【人名主题】:
【内部代码】:SH8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:首都食品与医药
【出版年】:2018
【卷】:25
【期】:11
【页码】:49
22.
【流水号】:2018400441
【标题】:延续性护理对冠心病患者治疗依从性及预后的影响
【英文标题】:
【摘要】:目的:探讨延续性护理对冠心病患者治疗依从性及预后的影响。方法:在本院诊治的冠心病患者中抽取180例作研究对象,并随机分为两组;对照组(n=90)应用常规护理,研究组(n=90)加用延续性护理,就两组患者预后、治疗依从性进行统计学分析。结果:①研究组患者的心脏不良事件发生率是2.22%,同对照组患者心脏不良事件发生率11.11%相比较低(P<0.05);②研究组治疗依从性是96.67%,高于对照组的87.78%(P<0.05)。结论:延续性护理对提升冠心病患者治疗依从性、改善预后有正性影响,可借鉴。
【关键词】:延续性护理;冠心病;治疗依从性;预后
【特征词】:人类
【作者】:齐艳梅;朱永慧;孙琳
【作者单位】:河南省胸科医院, 450003
【学科分类号】:R195.1;R322.11;*R473.5;R541.4
【出处】:首都食品与医药;2018;25(11):81
【ISSN】:1005-8257
【国内代码】:10-1288/R
【人名主题】:
【内部代码】:SH8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:首都食品与医药
【出版年】:2018
【卷】:25
【期】:11
【页码】:81
23.
【流水号】:2018400025
【标题】:真武汤加减对慢性心力衰竭患者中医证候及心功能指标的影响研究
【英文标题】:
【摘要】:目的:分析真武汤加减对慢性心力衰竭患者中医证候及心功能指标的影响。方法:选取98例慢性心力衰竭患者,根据随机数字表法将其分为对照组和观察组各49例,对照组患者给予常规抗心衰治疗,观察组患者在对照组治疗基础上加用真武汤治疗,比较两组患者的临床疗效、中医证候积分及心功能指标变化情况、不良反应。结果:观察组患者总有效率(81.63%)较对照组(46.94%)高,差异具有统计学意义(P<0.05);治疗后两组患者中医证候积分明显下降,LVEF及6min步行距离明显增加,且观察组中医证候积分低于对照组,LVEF及6min步行距离高于对照组,差异具有统计学意义(P<0.05);所有患者均未见严重不良反应,未出现过敏现象,治疗前后行血常规、尿常规、大便常规、电解质、肝肾功能检查均未见明显异常,患者治疗耐受性及依从性均较好。结论:真武汤加减辅治慢性心力衰竭具有较好的临床效果,可有效提升患者心功能,且安全性高,值得临床推广应用。
【关键词】:慢性心力衰竭;真武汤加减;中医证候;心功能
【特征词】:人类
【作者】:郝满霞(1);姚立山(2)
【作者单位】:(1)南阳市第一人民医院,河南南阳 473000; (2)南阳市中心医院,河南南阳 473009
【学科分类号】:R241;*R256.2;R289.5;R322.11;R541.61
【出处】:亚太传统医药;2018;14(6):173-174
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2018
【卷】:14
【期】:6
【页码】:173-174
24.
【流水号】:2018400020
【标题】:黄芪保心汤治疗慢性心力衰竭气虚血瘀证患者临床疗效及对其生活质量影响研究
【英文标题】:
【摘要】:目的:研究黄芪保心汤治疗慢性心力衰竭气虚血瘀证的临床疗效及对患者生活质量的影响。方法:将110例慢性心力衰竭气虚血瘀证患者随机分为观察组和对照组各55例,对照组患者给予常规西医治疗,观察组患者在常规治疗基础上加用黄芪保心汤治疗,比较两组患者的临床疗效及生活质量情况。结果:经过治疗,观察组、对照组总有效率分别为92.73%、72.73%,差异具有统计学意义(P<0.05);观察组患者治疗后心悸气短、咳嗽咳痰、畏寒肢冷症状积分显著低于对照组,差异具有统计学意义(P<0.05);观察组患者治疗后生活质量显著高于对照组,心脏超声指标显著优于对照组,差异具有统计学意义(P<0.05)。结论:采用黄芪保心汤治疗慢性心力衰竭气虚血瘀证患者可显著提高临床疗效,改善中医证候,提高生活质量,具有重要临床价值。
【关键词】:慢性心力衰竭;气虚血瘀证;黄芪保心汤;生活质量
【特征词】:人类
【作者】:李玉范
【作者单位】:南阳市张仲景医院糖尿病科,河南南阳 473000
【学科分类号】:R163;R255.7;*R256.2;R282.71;R283.6;*R285.6
【出处】:亚太传统医药;2018;14(6):183-184
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2018
【卷】:14
【期】:6
【页码】:183-184
25.
【流水号】:2018400015
【标题】:桂枝汤辨证加减对慢性心衰患者运动耐力及心功能的影响研究
【英文标题】:
【摘要】:目的:探讨桂枝汤辨证加减治疗慢性心衰的临床效果。方法:选取116例慢性心衰患者,随机分为观察组和对照组各58例,对照组患者给予常规西药治疗,观察组患者在对照组患者常规治疗基础上加用桂枝汤辨证加减治疗,比较两组患者治疗前后的运动耐力及心功能变化情况。结果:两组患者治疗前6min步行试验、力竭时间比较差异无统计学意义(P>0.05);治疗后两组患者6min步行试验、力竭时间均较治疗前有明显改善,组内治疗前后比较,差异均有统计学意义(P<0.05),且治疗组改善程度优于对照组,组间比较差异有统计学意义(P<0.05)。两组患者治疗前LVEDD、LVESD、LVEF比较差异无统计学意义(P>0.05);治疗后两组患者LVEDD、LVESD、LVEF均较治疗前有明显改善,组内治疗前后比较,差异均有统计学意义(P<0.05),且治疗组改善程度优于对照组,组间比较差异有统计学意义(P<0.05)。治疗后,观察组患者呼吸困难、头晕目眩、神疲乏力、肢体困重、食欲不振等中医证候评分均优于对照组,差异有统计学意义(P<0.05)。经过治疗,观察组患者总有效率为94.83%,显著高于对照组的67.24%,差异有统计学意义(P<0.05)。结论:在常规治疗基础上给予慢性心衰患者桂枝汤辨证加减治疗可显著改善患者运动耐力、心衰状况以及心功能,对于提高整体临床疗效有重要临床价值,适于临床推广应用。
【关键词】:慢性心衰;桂枝汤;辨证加减;运动耐力;心功能
【特征词】:人类
【作者】:李江文
【作者单位】:浚县中医院,河南鹤壁 456250
【学科分类号】:R241;*R256.2;R289.5;R322.11;R541.61
【出处】:亚太传统医药;2018;14(6):194-196
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2018
【卷】:14
【期】:6
【页码】:194-196
26.
【流水号】:2018399883
【标题】:稳心颗粒治疗冠心病心律失常的作用机制及效果探究
【英文标题】:
【摘要】:目的:探究稳心颗粒治疗冠心病心律失常的作用机制及效果。方法:收集94例洛阳市第二中医院2016年2月至2017年5月收治的冠心病心律失常患者,随机分为对照组和治疗组各47例。对照组采用西药干预;治疗组增加稳心颗粒治疗。比较两组患者病情总有效率;胸闷消失时间、气短消失时间、心悸消失时间、头晕乏力消失时间;治疗前后心功能监测值LVED和LVEF、心率。结果:治疗组患者病情总有效率(91.49%)比对照组高,P<0.05;治疗组胸闷消失时间、气短消失时间、心悸消失时间、头晕乏力消失时间比对照组短,P<0.05;治疗前两组心功能监测值LVED和LVEF、心率无明显差异,P>0.05;治疗组治疗后心功能监测值LVED比对照组低,LVEF比对照组高,P<0.05。结论:稳心颗粒治疗冠心病心律失常的效果肯定,有助于加速各项症状消退,促使患者心功能改善和恢复,值得推广应用。
【关键词】:稳心颗粒;冠心病心律失常;作用机制;效果
【特征词】:人类
【作者】:韩晓冰
【作者单位】:洛阳市第二中医院,河南洛阳 471000
【学科分类号】:R331.31;R540.47;*R541.4;R541.7
【出处】:医药论坛杂志;2018;39(5):167-168
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:167-168
27.
【流水号】:2018399767
【标题】:纳洛酮注射液治疗急性左心衰竭的效果观察
【英文标题】:
【摘要】:目的:探讨纳洛酮注射液治疗急性左心衰竭的临床效果。方法:选择2015年12月-2017年8月我院收治的60例急性左心衰竭患者,按照随机数字表法分为两组。其中对照组30例采用常规疗法,观察组30例在常规疗法的基础上加用纳洛酮注射液。结果:观察组临床缓解时间短于对照组,差异有统计学意义(P<0.05)。两组治疗前血氧饱和度和NT-proBNP差异无统计学差异(P>0.05)。6h后,观察组血氧饱和度高于对照组;3d后,观察组NT-pfoBNP低于对照组;差异均有统计学意义(P<0.05)。结论:纳洛酮注射液可加速急性左心衰竭患者的症状缓解,改善患者血氧饱和度,抑制心肌损伤。
【关键词】:急性左心衰竭;纳洛酮;心肌损伤
【特征词】:人类
【作者】:李烨
【作者单位】:大庆市红岗区人民医院,黑龙江大庆 163511
【学科分类号】:R195.1;R446.112;*R541;R541.61;R971.2;R979.3
【出处】:医药前沿;2018;8(10):42-43
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2018
【卷】:8
【期】:10
【页码】:42-43
28.
【流水号】:2018399658
【标题】:老年充血性心力衰竭危险因素及药物干预后心功能改善分析
【英文标题】:
【摘要】:目的:分析老年充血性心力衰竭的危险因素及药物干预后患者心功能的改善情况。方法:充血性心力衰竭老年患者60例,随机分为2组,各30例。对照组使用常规治疗。观察组在常规治疗基础上给予卡维地洛治疗。比较两组充血性心力衰竭患者治疗总有效率及心功能指标改善状况。结果:快速房颤、血肌酐、贫血、高尿酸血症及NT-proBNP是老年充血性心力衰竭的主要原因。观察组治疗总有效率显著高于对照组(P<0.05);观察组左室舒张末及收缩末的内径均明显低于对照组(P<0.05);观察组射血分数显著高于对照组(P<0.05)。结论:临床治疗老年充血性心力衰竭,应全面分析存在的危险性因素。使用卡维地洛能有效改善患者的心功能,提升治疗的总有效率。
【关键词】:老年充血性心力衰竭;危险因素;药物干预;心功能;卡维地洛
【特征词】:老年人;人类
【作者】:张洪柱;丁芸;舒松
【作者单位】:杭州市老年病医院, 310022
【学科分类号】:R322.11;R541.61;R916;R971.94
【出处】:浙江临床医学;2018;20(5):829-831
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:杭州市卫生科技计划项目(2015A58)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:5
【页码】:829-831
29.
【流水号】:2018399652
【标题】:新活素联合左卡尼丁治疗顽固性心力衰竭临床研究
【英文标题】:
【摘要】:目的:观察新活素联合左卡尼丁治疗顽固性心力衰竭临床疗效。方法:2016年2月至2017年2月顽固性心力衰竭患者204例,随机分为对照组(新活素治疗)及观察组(新活素联合左卡尼丁治疗)各102例,比较两组临床疗效。结果:治疗前两组心功能、血浆N末端脑钠肽前体、6MWT差异无统计学意义。治疗后观察组各项指标数值明显优于对照组,差异有统计学意义(P<0.05)。观察组不良反应发生率3.92%,对照组不良反应发生率2.94%,两组比较差异无统计学意义(P>0.05)。结论:在顽固性心力衰竭的临床治疗工作中新活素联合左卡尼丁取得的疗效更佳,可作为优选治疗方案推广使用。
【关键词】:新活素;左卡尼丁;顽固性心力衰竭
【特征词】:人类
【作者】:卜荣生;杜心清;吴淳淳
【作者单位】:福建医科大学附属第二医院, 362000
【学科分类号】:R195.1;R348.1;R541.61;R916.3
【出处】:浙江临床医学;2018;20(5):844-846
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:5
【页码】:844-846
30.
【流水号】:2018399221
【标题】:螺内酯联合甲磺酸氨氯地平片治疗老年高血压心脏病的效果
【英文标题】:The effect of Spironolactone combined with Amlodipine Mesylate Tablets in the treatment of elderly hypertensive heart disease
【摘要】:目的:探讨螺内酯联合甲磺酸氨氯地平片治疗老年高血压心脏病的效果。方法:选取2014年1月－2017年1月的我院收治的148例老年高血压心脏病患者,根据随机数字表法将其分为对照组和观察组,每组74例。对照组采取常规治疗和护理,观察组在对照组基础上给予螺内酯联合甲磺酸氨氯地平片治疗。对两组患者治疗前后的血压值(SBP、DBP)、疗效情况以及LVEDVI、LVESVI、LVEDD、IVST和LVPWT指标以及VE/VA、LVEF、Tei指数等指标进行统计分析。结果:治疗前,两组患者的血压差异均无统计学意义(P>0.05),治疗后,观察组的SBP、DBP水平改善程度显著高于对照组(P<0.05)。观察组的总有效率为86.49%,显著高于对照组的59.46%(P<0.05)。治疗前,两组的LVEDVI、LVESVI、LVEDD、IVST和LVPWT指标以及VE/VA、LVEF、Tei指数等指标差异均无统计学意义(P>0.05),治疗后,观察组的上述指标均显著改善(P<0.05),对照组仅LVEDVI、LVESVI和LVEF指标显著改善(P<0.05),观察组的改善程度均显著高于对照组(P<0.05)。结论:螺内酯联合甲磺酸氨氯地平片可有效改善高血压患者的左心室肥厚和重构,有利于缓解舒张功能障碍,降低血压,保证患者的治疗效果。
【关键词】:螺内酯;甲磺酸氨氯地平片;高血压;心室重构
【特征词】:老年人;人类
【作者】:卢丽华;廖通;李焕轮;古振拓
【作者单位】:广东省东莞市大朗医院,广东东莞 523770
【学科分类号】:*R541.3;R544.1;R972.3;R972.4;R977.1;R979.19;R983.1
【出处】:中国当代医药;2018;25(13):16-19
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:13
【页码】:16-19
31.
【流水号】:2018398889
【标题】:地氟烷复合右美托咪定对不停跳冠状动脉搭桥术(OPCABG)患者的疗效分析
【英文标题】:Effects of desflurane combined with dexmedetomidine in patients undergoing coronary artery bypass grafting
【摘要】:目的:探讨地氟烷复合右关托咪定对不停跳冠状动脉搭桥术(OPCABG)患者应激反应、炎性反应及心肌的影响。方法:将68例择期行OPCABG患者按照随机数字表法,分为观察组和对照组,各34例。两组均采用咪达唑仑0.1－0.2mg/kg、依托咪酯0.15－0.3mg/kg、舒芬太尼2μg/k、维库溴铵0.1mg/kg静脉注射进行麻醉诱导。观察组术中静脉输注右美托咪定0.1－0.3μg·kg^-1－·h^-1,同时给予0.7－1.5肺泡气最低有效浓度(MAC)的地氟烷维持麻醉,对照组给予静脉输注右美托咪定0.5μg·kg^-1－·h^-1维持麻醉。比较两组心脏指数(CI)、心率(HR)、血压(ABP)、中心静脉压(CVP)、肺动脉压(PAP)及肺动脉楔压(PAWP)、血浆肌钙蛋白I(cTnI)及肌酸激酶同工酶(CK-MB)水平、血清皮质醇(COR)、β-内啡肽(β-EP)、C-反应蛋白(CRP)、IL-2、IL-6浓度、不良反应和吗啡使用情况。结果:观察组CI在搭桥后0.5h、术毕及术毕1h时均显著高于麻醉诱导后0.5h,同时搭桥后0.5h时显著高于对照组,对照组在术毕1h时显著高于麻醉诱导后0.5h时;观察组HR在麻醉诱导后0.5h时明显低于对照组,在其他时间点均明显高于麻醉诱导后0.5h(P均<0.05)。其他指标差异均无统计学意义(P均>0.05)。术后6、12、24h时,两组cTnI及CK-MB水平均持续上升,到术后24h时达到峰值,术后36h时有所下降,但均高于术前,且术后12h时观察组cTnI及CK-MB水平均明显低于对照组(P均<0.05)。COR方面,两组T1-4时段均显著低于T0,且观察组T2-4,时段显著低于对照组;β-EP、CRP方面,两组T1-4时段均显著高于T0,观察组显著低于对照组;IL-2方面,观察组T1-4时段均显著高于对照组;IL-6方面,两组T1-4时段均显著低于T0,观察组T3时显著高于对照组(P均<0.05)。两组均未发生呼吸抑制、心动过缓或低血压等不良反应。对照组吗啡使用率显著高于观察组(x^2=4.570,P<0.05)。结论:地氟烷复合右美托咪定可以安全有效地用于OPCABG麻醉过程中,可有效减轻患者手术的应激反应和炎性反应,减少心肌损伤,稳定血流动力学状态,值得推广。
【关键词】:右美托咪定;地氟烷;血流动力学;不停跳冠状动脉搭桥术
【特征词】:人类
【作者】:刘莹;邵军进;孙大新
【作者单位】:浙江省东阳市人民医院麻醉科,浙江东阳 322100
【学科分类号】:R614.1;R619.2;R654.33;*R749;R971.2
【出处】:中国临床药理学与治疗学;2018;23(4):440-445
【ISSN】:1009-2501
【国内代码】:34-1206/R
【人名主题】:
【内部代码】:ZO7
【语种】:
【基金】:2015年省医药卫生一般研究计划(A类)(2015KYB421)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国临床药理学与治疗学
【出版年】:2018
【卷】:23
【期】:4
【页码】:440-445
32.
【流水号】:2018398601
【标题】:心脏彩超与心电图诊断高血压性心脏病的临床价值观察
【英文标题】:Clinical value of cardiac color doppler ultrasound and electrocardiogram in the diagnosis of hypertensive heart disease
【摘要】:目的:探讨心脏彩超与心电图诊断高血压性心脏病的临床价值。方法:收治高血压性心脏病患者72例,随机分为对照组和研究组。对照组采用常规心电图检查,研究组采用心脏彩超检查,比较两组诊断结果。结果:研究组诊断操作时间、诊断符合率、误诊和漏诊例数均显著优于对照组(P<0.05)。结论:心脏彩超诊断高血压性心脏病的临床价值更优。
【关键词】:高血压性心脏病;心脏彩超;常规心电图;诊断价值
【特征词】:人类
【作者】:彭林林
【作者单位】:湖南省湘西自治州人民医院,吉首 416000
【学科分类号】:R445.1;R541.8;R544.106
【出处】:中国社区医师;2018;34(13):133,136
【ISSN】:1007-614X
【国内代码】:22-1405/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2018
【卷】:34
【期】:13
【页码】:133,136
33.
【流水号】:2018398546
【标题】:宫内慢性缺氧对子代大鼠心肌内皮素-1和去甲肾上腺素表达的影响
【英文标题】:Intrauterine chronic hypoxia on the expression of endothelin-1 and norepinephrine in the rat myocardium
【摘要】:目的:探讨产前宫内慢性缺氧对子代大鼠心肌内皮素-1、去甲肾上腺素表达的影响。方法:将30只SD怀孕大鼠随机分为早孕期缺氧组、中孕期缺氧组、晚孕期缺氧组、整个孕期缺氧组和对照组,各6只。检测子代大鼠心肌ET-1、NE的表达。结果:与对照组比较,缺氧组3个月龄和6个月龄子鼠ET-1表达均升高(P<0.01),缺氧组6个月龄子鼠NE表达升高(P<0.01)。结论:产前宫内慢性缺氧可引起子代大鼠心肌ET-1、NE表达升高,其中妊娠早中期缺氧雄性子鼠受的影响最大。
【关键词】:宫内缺氧;内皮素-1;去甲肾上腺素;心肌;妊娠;大鼠
【特征词】:大鼠;动物;男(雄)性;女(雌)性;人类;妊娠
【作者】:徐洁欢;李耀军;夏小艳
【作者单位】:长沙卫生职业学院临床医技系,湖南 410100
【学科分类号】:R-332;R322.11;R341.6;R392.11;R442.9;R845.22;R971.93;R972.1;R977.6
【出处】:中国社区医师;2018;34(13):5,7
【ISSN】:1007-614X
【国内代码】:22-1405/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:湖南省教育厅科学研究项目(项目编号:15C0112)
【国省市名】:湖南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2018
【卷】:34
【期】:13
【页码】:5,7
34.
【流水号】:2018398070
【标题】:五苓散合理中丸治疗慢性左心功能不全41例的疗效观察
【英文标题】:Observation on efficacy of Wuling powder and Lizhong pill in the treatment of 41 cases of chronic left ventricular dysfunction
【摘要】:目的:探讨慢性左心功能不全患者采取五苓散合理中丸的治疗效果,为慢性左心功能不全的治疗提供可靠的依据。方法:82例慢性左心功能不全患者,随机分为对照组和研究组,每组41例。对照组采用常规西医抗心力衰竭(心衰)治疗,研究组在对照组治疗基础上加用五苓散合理中丸治疗。比较两组患者的临床治疗效果、治疗前后N末端B型利钠肽原(NT-pro-BNP)水平、治疗后心功能指标及B型利肭肽(BNP)水平。结果:研究组患者的治疗总有效率97.6%显著高于对照组的65.9%,差异具有统计学意义(P<0.05)。治疗后,两组患者的NT-pro-BNP水平显著低于治疗前,且研究组明显低于对照组,差异具有统计学意义(P<0.05)。治疗后,研究组患者的心排血量(CO)、心脏指数(CI)、射血分数(EF)、舒张早期二尖瓣前叶峰流速/舒张晚期二尖瓣前叶峰流速(E/A)水平均低于对照组,差异具有统计学意义(P<0.05)。治疗后,研究组患者的BNP水平为(115.1±22.5)pg/ml,对照组为(256.4±22.9)pg/ml,两组比较差异具有统计学意义(P<0.05)。结论:临床中采取五苓散合理中丸治疗慢性左心功能不全效果理想,可予临床推广与应用。
【关键词】:慢性左心功能不全;中医药;N末端B型利钠肽原
【特征词】:人类
【作者】:洪建康;侯晓亮;陈浩生
【作者单位】:广东省佛山市中医院三水医院, 528100
【学科分类号】:R195.1;R289.5;R341;R392.11;R541;R977.6
【出处】:中国实用医药;2018;13(14):93-95
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:14
【页码】:93-95
35.
【流水号】:2018398054
【标题】:卡维地洛治疗高血压合并糖尿病患者心律失常的评估
【英文标题】:
【摘要】:目的:探讨卡维地洛治疗高血压合并糖尿病患者心律失常的效果。方法:78例高血压合并糖尿病心律失常患者,随机分为对照组与观察组,各39例。两组均给予常规药物治疗,此基础上,对照组给予美托洛尔治疗,观察组辅以卡维地洛治疗,比较两组患者的临床疗效、不良反应以及血压、早搏次数及心率(HR)变化情况。结果:观察组总有效率为94.87%,明显高于对照组的76.92%,差异具有统计学意义(P<0.05)。两组治疗前收缩压(SBP)、舒张压(DBP)、HR、早搏次数比较差异无统计学意义(P>0.05);观察组治疗后SBP、DBP、HR、早搏次数均明显优于对照组,差异具有统计学意义(P<0.05)。观察组患者不良反应发生率7.69%与对照组的10.26%比较差异无统计学意义(P>0.05)。结论:卡维地洛治疗高血压合并糖尿病患者心律失常的疗效显著,能有效改善HR,减轻心律失常症状,具有积极的临床意义。
【关键词】:高血压;合并;糖尿病;心律失常;卡维地洛;临床疗效
【特征词】:人类
【作者】:温怿涛;郭予洁
【作者单位】:柳州市人民医院心血管内科, 545006
【学科分类号】:R541.7;R544.106;R916;R971.94
【出处】:中国实用医药;2018;13(15):118-120
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:15
【页码】:118-120
36.
【流水号】:2018398052
【标题】:七氟醚对老年冠心病患者围手术期心肌保护作用的研究
【英文标题】:
【摘要】:目的:分析七氟醚对老年冠心病非心脏手术患者的围术期心肌保护的作用。方法:选取110例接受非心脏手术治疗的老年冠心病患者,采用随机数字表法分为观察组和对照组,每组55例。观察组使用七氟醚进行麻醉诱导和维持,对照组使用丙泊酚进行麻醉诱导维持。对比两组患者各项手术指标以及心血管事件发生情况。结果:两组患者的麻醉时间、拔管时间、麻醉后监测治疗室(PACU)停留时间、出血量、输液量、重症加强护理病房(ICU)停留时间比较差异均无统计学意义(P>0.05)。两组患者的低血压、窦性心动过缓、房颤发生率比较差异无统计学意义(P>0.05)。观察组的心肌缺血、高血压、窦性心动过速、早搏发生率均低于对照组,差异具有统计学意义(χ2=4.949、5.238、8.185、4.681,P<0.05)。结论:对于围手术期的老年冠心病患者,七氟醚麻醉能够有效的改善其心肌血氧平衡,起到保护心肌的作用,降低心肌缺血发生率。
【关键词】:七氟醚;冠心病;围术期;心肌保护
【特征词】:老年人;人类
【作者】:钟红辉;孟佳骝;赖峰;袁东彬
【作者单位】:东莞市虎门医院麻醉科, 523900
【学科分类号】:R542.201;R543.3;R619.1;R654.2;R730.231.1
【出处】:中国实用医药;2018;13(15):122-123
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:15
【页码】:122-123
37.
【流水号】:2018398017
【标题】:老年瓣膜病患者心瓣膜置换术后感染预防的临床分析
【英文标题】:
【摘要】:目的:探讨老年瓣膜病患者心瓣膜置换术后感染预防的临床分析。方法:300例行心瓣膜置换术的老年瓣膜病患者,随机分为对照组和观察组,各150例。对照组采用常规护理预防术后感染,观察组采用围术期综合护理预防术后感染,比较两组患者的术后感染发生情况、不同时间点炎性因子[肿瘤坏死因子(TNF-α)、白细胞介素(IL)-6、IL-10)]水平。结果:观察组发生感染3例,感染发生率为2.00%;对照组发生感染14例,感染发生率为9.33%;观察组感染发生率低于对照组,差异有统计学意义(P<0.05)。诱导前两组TNF-α、IL-6、IL-10水平比较差异无统计学意义(P>0.05);转流1h、停机1h、停机24h观察组TNF-α、IL-6、IL-10水平与对照组比较差异有统计学意义(P<0.05)。结论:老年瓣膜病患者心瓣膜置换术对机体损伤大,恢复较慢,容易发生术后感染,临床应给予针对性的围术期综合护理措施,能有效降低术后感染发生率,加快患者术后恢复。
【关键词】:老年瓣膜病;心瓣膜置换术;术后感染;综合护理
【特征词】:老年人;人类
【作者】:陶军(1);李轶江(1);刘建实(2);陈海生(3);胡丽丽(1);詹斌(1);沈忱(1)
【作者单位】:(1)南方医科大学深圳医院心血管外科, 518100; (2)上海德达医院心外科, 201702; (3)广州市第一人民医院心脏大血管外科, 510013
【学科分类号】:R183;R318.11;R542.5;R630.1
【出处】:中国实用医药;2018;13(15):176-177
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:15
【页码】:176-177
38.
【流水号】:2018397700
【标题】:细节化护理在小儿先心病手术护理中的应用
【英文标题】:Application of Detailed Nursing in Children With Congenital Heart Disease Operation and Nursing
【摘要】:目的:探讨细节化护理在小儿先心病手术护理中的应用情况。方法:选取2016年2月-2017年2月我院收治的小儿先心病手术患者96例,随机分为观察组和对照组各48例,观察组患者在常规护理基础上进行细节化护理,对照组患者进行常规的手术护理,对比其护理结果。结果:观察组患者护理满意度高于对照组,观察组患者的并发症率低于对照组,数据显示差异有统计学意义(P<0.05)。结论:细节化护理应用于小儿先心病手术护理能保证患者的治疗安全,降低了并发症发生率,提高护理满意度,临床应用效果良好,值得推广使用。
【关键词】:细节化护理;小儿先心病;手术护理
【特征词】:儿童;儿童, 学龄前;人类
【作者】:孙慧文;刘娜;薛美超
【作者单位】:青岛市妇幼儿童医院心脏中心,山东青岛 266034
【学科分类号】:R473.6;*R473.72;R725.411
【出处】:中国卫生标准管理;2018;9(8):175-176
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2018
【卷】:9
【期】:8
【页码】:175-176
39.
【流水号】:2018397657
【标题】:曲美他嗪对老年冠心病多支病变患者的治疗效果
【英文标题】:Therapeutic Effect of Trimetazidine on Patients With Multiple Coronary Artery Disease in Coronary Heart Disease
【摘要】:目的:本文就曲美他嗪对老年冠心病多支病变患者的治疗效果进行研究。方法:选取我院收治的88例老年冠心病多支病变患者,采用随机数字表法将其分为实验组与参照组,各44例;对参照组采用常规治疗法,实验组则在参照组疗法基础上加用曲美他嗪治疗,比较两组的治疗总有效率及心功能指标,并观察不良反应。结果:实验组的治疗总有效率为95.45%(42/44),显著高于参照组的79.55%(35/44);实验组的左室舒张末期内径为(51.3±3.1)mm,小于参照组的(57.1±3.6)mm;实验组的左室射血分数为(52.0±2.4)%,高于参照组的(46.5±2.2)%;组间数据对比差异有统计学意义(P<0.05);两组患者在治疗期间均未出现严重的不良反应。结论:应用曲美他嗪对老年冠心病多支病变患者进行治疗,可获得显著效果,值得推广。
【关键词】:曲美他嗪;老年冠心病;多支病变;心绞痛
【特征词】:老年人;人类
【作者】:宋丽
【作者单位】:赤峰市医院心内科三病区,内蒙古赤峰 024000
【学科分类号】:R322.11;R331.31;*R541.4;R543.3;R972.3;R972.4
【出处】:中国卫生标准管理;2018;9(8):71-73
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2018
【卷】:9
【期】:8
【页码】:71-73
40.
【流水号】:2018397324
【标题】:痰热清联合头孢哌酮舒巴坦钠对开胸术后肺部感染的治疗效果
【英文标题】:
【摘要】:目的:探讨痰热清联合头孢哌酮舒巴坦钠在开胸术后肺部感染中的应用效果。方法:选取2015年8月至2017年7月在中山大学附属第八医院进行开胸手术且出现肺部感染的患者71例作为研究对象,按照随机数字表法分为对照组和研究组,对照组35例患者给予头孢哌酮舒巴坦钠治疗,研究组36例患者给予痰热清+头孢哌酮舒巴坦钠治疗,比较两组治疗效果及临床症状(发热、咳嗽咳痰、肺部啰音)消失时间,并比较两组患者炎性因子血清肿瘤坏死因子-α、超敏C反应蛋白、白细胞介素-6水平变化情况。结果:研究组患者治疗总有效率为91.7%(33/36),高于对照组的71.4%(25/35),差异有统计学意义(P<0.05);研究组患者退热时间及咳嗽咳痰、肺部啰音消失时间小于对照组,差异均有统计学意义(均P<0.05);研究组患者用药14d后血清肿瘤坏死因子-α、超敏C反应蛋白及白细胞介素-6水平均低于对照组,差异均有统计学意义(均P<0.05)。结论:痰热清联合头孢哌酮舒巴坦钠有助于缩短开胸术后肺部感染患者的发热、咳嗽咳痰、肺部啰音消失时间,抑制炎症反应,效果显著。
【关键词】:痰热清;头孢哌酮舒巴坦钠;开胸术;肺部感染
【特征词】:人类
【作者】:伍德强(1);林明(2)
【作者单位】:(1)中山大学附属第八医院,广东深圳 518000; (2)东莞康华医院,广东东莞 523080
【学科分类号】:R348.1;R563.1;R916.3;R977.3;R978.11
【出处】:中国药物经济学;2018;13(5):106-108
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2018
【卷】:13
【期】:5
【页码】:106-108
41.
【流水号】:2018397309
【标题】:高强度阿托伐他汀对冠状动脉支架术后患者内膜增生及炎性因子的影响
【英文标题】:Influence of large dose Atorvastatin on the level of Inflammatory Factors and Intimal Hyperplasia in Patients with Coronary Artery Stenting
【摘要】:目的:观察高强度阿托伐他汀对急性冠状动脉综合征患者冠状动脉支架植入术后内膜增生及炎性因子水平的影响。方法:选取2015年2月至2016年5月接受冠状动脉支架植入术治疗的冠状动脉粥样硬化性心脏病患者117例作为研究对象,随机分为对照组59例和研究组58例,所有患者均接受规范的冠心病二级预防方案治疗,对照组患者给予阿托伐他汀20mg治疗,1次/d;研究组患者给予阿托伐他汀40mg治疗,1次/d。记录患者冠状动脉支架植入术后即刻及6－9个月后复查冠状动脉造影和血管内超声,观察支架内的最小冠状动脉血管直径、内膜增生面积等,并检测患者支架植入前后炎性因子水平。结果:两组患者均未发生心脏不良事件和再次支架植入术。研究组有112处病变植入支架,对照组有91处病变植入支架,且均完成冠状动脉造影和血管内超声随访。研究组与对照组患者支架内晚期管腔丢失[(0.18±0.29)mm比(0.33±0.71)mm]和节段内晚期管腔丢失[(0.17±0.04)mm比(0.39±0.43)mm]比较,差异有统计学意义(P<0.01)。研究组的冠状动脉支架内平均内膜增生面积与对照组[(0.4±0.6)mm2比(1.3±1.3)mm2]比较,差异有统计学意义(P<0.01)。两组患者术后基质金属蛋白酶-1、基质金属蛋白酶-9、超敏C反应蛋白、低密度脂蛋白水平较术前均明显下降,差异均有统计学意义(均P<0.05);但研究组炎性因子水平下降更为明显,与对照组比较差异有统计学意义(P<0.001)。结论:40mg阿托伐他汀可显著抑制急性冠状动脉综合征患者血管内皮炎性反应,有效减少内膜增生,减少支架内管腔丢失,从而降低支架内再狭窄的发生率。
【关键词】:高强度他汀;晚期管腔丢失;血管内超声;炎性因子
【特征词】:人类
【作者】:曹高镇(1);杨大浩(2);衣晨(2);吴保泉(2);曾繁芳(2);赵洪磊(2)
【作者单位】:(1)广东省深圳市香港大学深圳医院心内科,广东深圳 518000; (2)深圳市孙逸仙心血管医院内科,广东深圳 518112
【学科分类号】:R364.31;R618;R654.3;R916.4
【出处】:中国药物经济学;2018;13(5):38-41
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:深圳市三名工程项目(No.SZSM201612056)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2018
【卷】:13
【期】:5
【页码】:38-41
42.
【流水号】:2018397298
【标题】:冠心Ⅰ号治疗虚血瘀型心肌梗死患者的疗效及其对血液流变学、低密度脂蛋白的影响
【英文标题】:
【摘要】:目的:冠心Ⅰ号治疗气虚血瘀型心肌梗死患者的疗效及其对血液流变学、低密度脂蛋白的影响。方法:选取急性心肌梗死经皮冠状动脉介入治疗(PCI)术后患者64例作为研究对象,根据舌脉像及中医临床证候,辨证属气虚血瘀型,采用前瞻性对照研究的方法,随机平均分为对照组和观察组,对照组32例患者进行常规西医冠状动脉粥样硬化性心脏病2级预防药物治疗,观察组32例患者在此治疗基础上加予口服冠心Ⅰ号方,分别于治疗前后检测血液流变学、低密度脂蛋白指标,评估疗效,比较治疗前后两组患者各项观察指标差异。结果:观察组患者治疗后的血液流变学指数、低密度脂蛋白水平明显低于对照组,疗效水平明显优于对照组,差异均有统计学意义(均P<0.05)。结论:冠心Ⅰ号方对改善心肌梗死PCI术后气虚血瘀型患者的血液流变学、低密度脂蛋白水平及临床疗效有一定的辅助作用。
【关键词】:冠心Ⅰ号;急性心肌梗死;气虚血瘀型;血液流变学;低密度脂蛋白
【特征词】:对比研究;人类
【作者】:陈翊
【作者单位】:中山市中医院心血管内科,广东中山 528400
【学科分类号】:R255.7;R331.13;R341.35;R543.306;R977.6
【出处】:中国药物经济学;2018;13(5):65-67
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2018
【卷】:13
【期】:5
【页码】:65-67
43.
【流水号】:2018397294
【标题】:二脉养心汤治疗小儿病毒性心肌炎迁延期气阴两虚证的临床疗效观察
【英文标题】:
【摘要】:目的:探讨针对小儿病毒性心肌炎迁延期气阴两虚证患儿采用中医二脉养心汤治疗的临床疗效。方法:收集小儿病毒性心肌炎迁延期气阴两虚证的患儿80例作为研究对象,随机分为两组,参考组共40例患儿行常规西医治疗;研究组共40例患儿接受与参考组相同的临床治疗,同时加用二脉养心汤联合治疗。治疗完毕后进行评估,观察两组患儿的心肌酶相关指标变化,比较两组患儿的临床疗效。结果:与参考组开展对照分析发现,研究组患儿经治疗后的总有效率更高,差异有统计学意义(P<0.05);研究组患儿治疗后各项心肌酶指标水平均低于治疗前与参考组(P<0.05)。结论:小儿病毒性心肌炎迁延期气阴两虚证患儿以中药方剂二脉养心汤治疗疗效显著,可有效改善患儿的临床症状和心肌缺血状况,治疗方式安全有效。
【关键词】:小儿;病毒性心肌炎;气阴两虚证;二脉养心汤;疗效
【特征词】:儿童;人类
【作者】:谭淑文;张雪君;丘燕燕
【作者单位】:茂名市中医院儿科,广东茂名 525000
【学科分类号】:R241.8;R256.2;R283.6;R725.422.1
【出处】:中国药物经济学;2018;13(5):76-78
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2018
【卷】:13
【期】:5
【页码】:76-78
44.
【流水号】:2018397119
【标题】:肺心病护理中中医辨证施护的效果观察
【英文标题】:The effect of TCM syndrome differentiation in cor pulmonale nursing observation
【摘要】:目的:探究对肺心病患者施以中医辨证施护护理获取的疗效。方法:在2014年5月－2016年7月于我院接受肺心病治疗的患者中随机选取82例为调查对象,并依据就诊顺序平均分为接受常规护理的参照组与接受中医辨证施护的观察组,对比两组的临床护理效果。结果:与参照组相比,观察组治疗后的症候积分、心功能等级及对护理满意度评分更优。差异利用统计学软件分析,发现均存在统计学意义(P<0.05)。结论:中医辨证施护可有效改善肺心病患者的临床症状,护理疗效更佳。
【关键词】:肺心病;中医辨证施护;护理疗效
【特征词】:人类
【作者】:贾华
【作者单位】:庆阳市人民医院呼吸内科,甘肃庆阳 745000
【学科分类号】:R195.1;R248;R541.5
【出处】:中国医学文摘·耳鼻咽喉科学;2018;33(3):285-287
【ISSN】:1001-1307
【国内代码】:11-2249/R
【人名主题】:
【内部代码】:ZG36
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医学文摘·耳鼻咽喉科学
【出版年】:2018
【卷】:33
【期】:3
【页码】:285-287
45.
【流水号】:2018397107
【标题】:心脏康复用于急性冠状动脉综合征的疗效及对患者生活质量的影响
【英文标题】:Effect of cardiac rehabilitation on acute coronary syndrome and quality of life
【摘要】:目的:观察心脏康复用于急性冠状动脉综合征(ACS)的疗效及对患者生活质量的影响。方法:选取2016年1月至2017年2月首都医科大学附属北京安贞医院收治的93例ACS患者,按随机数字表法分为对照组(46例)和观察组(47例)。对照组给予规范化冠状动脉粥样硬化性心脏病二级预防治疗;观察组在对照组的基础上加用心脏康复治疗,6个月为1个疗程。比较2组疗效、心功能、6min步行距离(6MWD)、心肺运动试验(CPET)指标、SF-36健康状况调查量表生活质量评分。结果:观察组总有效率明显高于对照组[68.1%(32/47)比41.3%(19/46)],差异有统计学意义(P<0.05)。治疗后,对照组心功能和6MWD无明显改善,观察组左心室射血分数、6MWD明显高于/长于治疗前和对照组[(48±4)%比(42±5)%、(42±6)%,(359±50)m比(280±35)、(303±33)m],差异均有统计学意义(均P<0.05)。治疗后,2组CPET各指标均有不同程度改善,观察组用力肺活量、无氧阈摄氧量、峰值功率及峰值氧脉搏明显高于对照组,差异均有统计学意义(均P<0.05)。治疗后,2组SF-36量表评分均有不同程度改善,组间比较,观察组生理机能、一般健康、精力、精神健康及总分明显高于对照组,差异均有统计学意义(均P<0.05)。结论:心脏康复能明显改善ACS患者心肺功能、运动能力和生活质量。
【关键词】:急性冠状动脉综合征;心脏康复;心肺功能;生活质量
【特征词】:人类
【作者】:康铁朵;刘文娴;康云鹏;任燕龙
【作者单位】:首都医科大学附属北京安贞医院/北京市心肺血管疾病研究所, 100029
【学科分类号】:R163;R195.1;*R541;R541.09;R542.2
【出处】:中国医药;2018;13(6):814-817
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:北京市自然科学基金(7184205); 北京市卫生和计划生育委员会北京市卫生与健康科技成果和适宜技术推广项目(TG-2017-34)
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:6
【页码】:814-817
46.
【流水号】:2018397106
【标题】:活络效灵汤联合瓜蒌薤白半夏汤对痰阻血瘀型冠状动脉粥样硬化性心脏病患者血栓风险相关指标的影响
【英文标题】:Effect of Huoluo Xiaoling decoction combined with Gualou Xiebai Banxia decoction on thrombus risk indexes in patients with phlegm-obstruction and blood-stasis type coronary atherosclerotic heart disease
【摘要】:目的:分析活络效灵汤联合瓜蒌薤白半夏汤对痰阻血瘀型冠状动脉粥样硬化性心脏病(冠心病)患者的凝血因子活性(R值)、纤维蛋白原水平(K值、Angle值)、血小板聚集功能(MA值)的影响。方法:选取2016年1-12月在北京王府中西医结合医院的119例痰阻血瘀型冠心病患者,均常规服用阿司匹林肠溶片或硫酸氢氯吡格雷片。采用随机数字表法分为对照组A、观察组A、对照组B、观察组B。对照组A(29例)使用阿司匹林常规治疗,观察组A(30例)使用阿司匹林以及活络效灵汤联合瓜蒌薤白半夏汤治疗;对照组B(32例)使用硫酸氢氯吡格雷常规治疗,观察组B(28例)使用硫酸氢氯吡格雷以及活络效灵汤联合瓜蒌薤白半夏汤治疗。观察患者治疗后血浆血栓弹力图所测的R值、K值、Angle值、MA值等指标变化。结果:观察组A、B所测的R值分别明显高于对照组A、B[(8.5±1.6)min比(5.1±1.7)min、(8.0±1.5)min比(6.0±0.6)min],MA值明显低于对照组A、B[(63.3±4.2)mm比(70.5±6.7)mm、(56.0±2.1)mm比(68.2±1.3)mm],差异均有统计学意义(均P<0.05)。2个观察组和对照组的K值、Angle值差异无统计学意义(P>0.05)。结论:在服用抗血小板西药的基础上增加活络效灵汤联合瓜蒌薤白半夏汤可使痰阻血瘀型冠心病患者血浆中凝血因子活性、血小板聚集功能降低,对纤维蛋白原水平则无明显影响。
【关键词】:冠状动脉粥样硬化性心脏病;活络效灵丹汤;瓜蒌薤白半夏汤;血栓弹力图
【特征词】:人类
【作者】:陈东(1);陈爱芳(2);张金荣(1);徐静(2);廖婧(2)
【作者单位】:(1)北京王府中西医结合医院心内科, 102209; (2)北京王府中西医结合医院药剂科, 102209
【学科分类号】:R255.81;R289.5;*R541.4;R541.8;R543.306
【出处】:中国医药;2018;13(6):818-821
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:6
【页码】:818-821
47.
【流水号】:2018397035
【标题】:社区-基层医院双向管理模式对高血压患者的干预效果评价
【英文标题】:Effect of the two-way management model of community hospitals on medical intervention of hypertension
【摘要】:目的:评价社区-基层医院双向管理模式对高血压患者的干预效果。方法:选择2012年8月至2013年8月保定市徐水区吉安、滨河小区内常住人口中480例高血压患者作为研究对象。依据信封法随机分为观察组与对照组,各240例。对照组患者采用一般管理,观察组患者采用社区-基层医院双向管理模式,指导血压控制及危险因素干预。管理随访3年,分析干预前后患者的高血压知晓率、用药依从性、血压控制达标率的变化;评估2组患者治疗前后左心房内径、室间隔厚度、二尖瓣舒张早期血流速度峰值与舒张晚期血流速度峰值(E/A)比值的改善以及血清C反应蛋白(CRP)、中性粒细胞/淋巴细胞比值(NLR)的变化;记录3年内各组心脑血管事件发生率。结果:干预后2组高血压知晓率、用药依从性、血压控制达标率均较治疗前提高,且观察组高于对照组[98.3% (236/240)比50.4% (89/240)、69.6% (167/240)比19.2% (46/240)、55.8% (134/240)比12.1% (29/240)],差异均有统计学意义(均P<0.01)。干预后,观察组左心房内径和室间隔厚度小于、E/A比值大于对照组,差异均有统计学意义(均P<0.05)。观察组患者干预后CRP、NLR较干预前下降,并低于对照组[(8.8±3.8) mg/L比(12.8±1.2)、(11.6±3.8) mg/L,(1.69±0.25)比(2.87±0.24)、(2.71±0.33)],差异均有统计学意义(均P<0.05)。观察组并发症发生率低于对照组,差异有统计学意义(P<0.05)。结论:基于社区-基层医院双向管理模式可以对社区高血压病患者实施有效干预管理。干预后高血压病相关靶器官损害减轻,心脑血管事件发生率明显下降。
【关键词】:高血压病;社区管理;管理模式
【特征词】:人类
【作者】:张坤;杨永生;梁英智;刘启超;张亚姣;郄慧玲
【作者单位】:河北省保定市徐水区中医医院心血管科, 072550
【学科分类号】:R195.1;R197.3;R341;R392.11;*R544.1;R977.6
【出处】:中国医药;2018;13(7):985-988
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:河北省医学科学研究重点课题计划(20171086)
【国省市名】:河北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:7
【页码】:985-988
48.
【流水号】:2018397033
【标题】:左卡尼汀联合参麦注射液应用于不停跳冠状动脉旁路移植手术患者的疗效观察
【英文标题】:Clinical effect of levocarnitine combined with Shenmai injection on patients undergoing off-pump coronary artery bypass grafting
【摘要】:目的:探讨左卡尼汀联合参麦注射液应用于不停跳冠状动脉旁路移植(CABG)术患者的临床疗效。方法:选择2016年1月至2017年12月在北京安贞医院择期行非体外循环CABG术的70例患者,应用随机数字表法分为观察组和对照组,各35例。对照组围术期给予左卡尼汀治疗,观察组围术期在对照组治疗基础上联合参麦注射液治疗,14d为1个疗程,均治疗2个疗程。观察2组患者治疗前后的心脏指数、心功能指标和血清学指标的变化,比较2组患者在治疗期间发生的不良反应。结果:治疗后,观察组和对照组的心脏指数、左心室舒张末期内径、左心室收缩末期内径、左心房舒张末期内径、左心室射血分数均高于治疗前,且观察组高于对照组,观察组和对照组的肌酸激酶同工酶和肌钙蛋白Ⅰ均高于治疗前,但观察组低于对照组[(15.3±3.1)U/L比(19.6±2.8)U/L,(0.03±0.02)μg/L比(0.05±0.02)μg/L](均P <0.05)。2组患者治疗过程中不良反应发生率比较差异无统计学意义(P>0.05)。结论:左卡尼汀联合参麦注射液应用于不停跳CABG患者,能改善其心功能和心脏指数,降低血清肌酸激酶同工酶和肌钙蛋白Ⅰ水平,具有心肌保护作用。
【关键词】:不停跳冠状动脉旁路移植手术;左卡尼汀;参麦注射液
【特征词】:人类
【作者】:刘岳;来永强
【作者单位】:首都医科大学附属北京安贞医院心脏外科, 100029
【学科分类号】:R282.71;R346.3;*R654.2;R654.3;R977.22
【出处】:中国医药;2018;13(7):992-995
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:7
【页码】:992-995
49.
【流水号】:2018396900
【标题】:恶性心律失常致心脏停搏患者的护理干预效果评价
【英文标题】:
【摘要】:目的:评价护理干预应用于恶性心律失常致心脏停搏患者护理中的临床护理效果。方法:选择我院收治的66例恶性心律失常致心脏停搏患者,选择时段为2014年5月至2016年5月期间,以随机数字法进行平均分组,其中33例予以护理干预的患者为实验组,而另33例予以常规护理的患者为对照组,护理后将实验组和对照组的临床护理效果进行对比和分析。结果:相较于对照组,实验组患者的自主循环恢复时间明显较短、自主呼吸恢复时间明显较短、窦性心律恢复时间明显较短,生活质量明显较优,抢救成功率明显较高,2组对比数据均P<0.05。结论:护理干预应用于恶性心律失常致心脏停搏患者护理中具有理想的护理效果,在临床上值得应用和推广。
【关键词】:恶性心律失常;心脏停搏;护理干预
【特征词】:人类
【作者】:李颖
【作者单位】:鞍山市长大医院,辽宁鞍山 114005
【学科分类号】:R163;R331.31;*R473.5;R541.7;R541.78
【出处】:中国医药指南;2018;16(8):217-218
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:8
【页码】:217-218
50.
【流水号】:2018396847
【标题】:冠心病合并心力衰竭的护理研究
【英文标题】:
【摘要】:目的:研究分析老年冠心病合并心力衰竭(CHF)的临床特点与护理意义。方法:回顾性分析148例冠心病合并心力衰竭患者的临床资料,随机平分为治疗组(n=74例)和对照组(n=74例),治疗组给予有效的治疗和护理,对照组给予治疗和一般的护理,比较两组治疗前后和护理前后的心功能改善率和心率、血压变化。结果:两组心功能改善率无明显差异,观察组治疗前心率、血压与对照组比较无明显差异,治疗后差异有统计学意义(P<0.05)。结论:老年冠心病充血性心力衰竭发病率、致死率高,有效的治疗和护理干预疗效确切,提高患者愈后生活质量。
【关键词】:冠心病;心力衰竭;护理;老年人
【特征词】:老年人;人类
【作者】:刘丹(1);佟瑶(2)
【作者单位】:(1)辽宁省辽阳市中心医院,辽宁辽阳 111000; (2)中铁十九局集团中心医院,辽宁辽阳 111000
【学科分类号】:R471;*R473.5;R541.4;R541.61;R544
【出处】:中国医药指南;2018;16(8):274-275
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:8
【页码】:274-275
51.
【流水号】:2018396721
【标题】:心脏停搏患者院前急救规范运用心肺复苏术的临床效果评价
【英文标题】:
【摘要】:目的:探讨对心脏停搏的患者进行院前急救的心肺复苏术展开规范性治疗后患者的临床治疗效果。方法:随机选择患者50例(于2014年1月至2015年1月接诊),其中25例为对照组选择我急救中心常规院前急救心肺复苏术展开救治,另25例为观察组,行院前急救规范运用心肺复苏术展开治疗,对两组患者救治临床效果进行探讨。结果:治疗有效率上,观察组的治疗有效率为84.00%(21/25)明显高于对照组的68.00%(17/25),差异非常显著(P<0.05)。结论:对出现心脏停搏的患者,以我中心规范操作的心肺复苏术进行院前急救,使得患者的抢救成功概率有所提高,使得患者生命得到一定程度的保障,临床值得推广。
【关键词】:心脏停搏;院前急救;心肺复苏术;临床救治效果
【特征词】:人类
【作者】:王云英
【作者单位】:辽宁省营口市紧急医疗救援中心,辽宁营口 115000
【学科分类号】:R459.7;*R54;R605.974
【出处】:中国医药指南;2018;16(9):142
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:142
52.
【流水号】:2018396682
【标题】:针灸治疗频发室性早搏78例临床疗效观察
【英文标题】:
【摘要】:目的:探讨针灸治疗频发室性早搏的疗效。方法:收集我院收治的频发室性早搏患者78例,随机分为对照组和治疗组,各39例,对照组予以常规西医治疗,治疗组在对照组的基础上采取针灸治疗,两组患者均治疗4周。治疗结束后,对两组患者的临床疗效及安全性进行比较。结果:治疗后,治疗组临床总有效率为85.29%,明显高于对照组的64.71%(P<0.05),安全性比较无明显差异(P>0.05)。结论:针灸治疗频发室性早搏能够显著改善临床疗效,降低发生恶性心律失常的概率,改善心功能。
【关键词】:频发室性早搏;针灸;临床疗效
【特征词】:人类
【作者】:赵飞(1);王宁(2)
【作者单位】:(1)沈阳市第一人民医院针灸科,辽宁沈阳 110040; (2)辽宁中医药大学附属第二医院,辽宁沈阳 110034
【学科分类号】:R246;R322.11;*R541.7
【出处】:中国医药指南;2018;16(9):185
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:185
53.
【流水号】:2018396629
【标题】:体位护理干预对剖宫产术中仰卧位低血压综合征的影响分析
【英文标题】:
【摘要】:目的:探讨体位护理干预对剖宫产术中仰卧位低血压综合征的影响。方法:选取2016年6月至2017年6月在本院行剖宫产的180例产妇作为研究对象,根据随机原则及随机数字表法将180例产妇随机分为对照组(n=90例)和观察组(n=90例),对照组予以常规仰卧位,观察组予以体位护理干预,比较两组产妇术中剖宫产术中仰卧位低血压综合征(SHS)的发生率。结果:对照组SHS发生率为20.00%(18/90),观察组SHS发生率为4.44%(4/90);经χ^2检验,观察组的SHS发生率显著低于对照组,P<0.05。结论:在行剖宫产的产妇中实施体位护理干预,可有效减少术中仰卧位低血压综合征的发生。
【关键词】:术中仰卧位低血压综合征;体位护理;剖宫产
【特征词】:女(雌)性;人类;妊娠
【作者】:李明霞
【作者单位】:丹东市妇女儿童医院手术室,辽宁丹东 118000
【学科分类号】:R32;R442.8;*R473.71;R544.2;R719.8
【出处】:中国医药指南;2018;16(9):238
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:238
54.
【流水号】:2018396512
【标题】:利多卡因与胺碘酮治疗左心衰竭伴频发室早的临床疗效对比分析
【英文标题】:
【摘要】:目的:探讨利多卡因与胺碘酮治疗左心衰竭伴频发室早的临床疗效。方法:将我院收治的89例左心衰竭伴频发室早患者随机分为对照组44例和观察组45例,2组患者均予以改善心肌代谢、解痉平喘、纠正电解质紊乱、抗感染、扩张血管、利尿、强心、氧疗等基础治疗,对照组在基础治疗上加用利多卡因治疗,观察组在基础治疗上加用胺碘酮治疗,比较2组患者的临床疗效及NT-pro BNP水平。结果:治疗前,对照组及观察组的NT-pro BNP分别为(7221.26±24.45)pg/m L、(7225.31±25.54)pg/m L,经t检验,2组患者的NT-pro BNP比较差异无统计学意义,P>0.05;治疗后,对照组及观察组的NT-pro BNP分别为(4163.38±15.56)pg/m L、(2131.25±14.43)pg/m L,经t检验,观察组的NT-pro BNP明显低于对照组,P<0.05。观察组的总有效率为86.35%(38/44),对照组的总有效率为93.33%(42/45),经χ^2检验,与对照组相比,观察组的总有效率明显提高,P<0.05。结论:在左心衰竭伴频发室早患者中采用利多卡因与胺碘酮治疗,能有效提高患者的临床疗效,降低NT-pro BNP水平。
【关键词】:频发室早;左心衰竭;胺碘酮;利多卡因
【特征词】:人类
【作者】:杨艳春
【作者单位】:凤城市中医院心内科,辽宁丹东 118100
【学科分类号】:*R541.6;R541.61;*R541.7;R971.2;R972.1;R972.2;R972.4
【出处】:中国医药指南;2018;16(9):91
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:91
55.
【流水号】:2018396510
【标题】:曲美他嗪对心力衰竭患者心功能及N末端B型利钠肽原的影响
【英文标题】:
【摘要】:目的:探讨曲美他嗪对心力衰竭患者心功能及N末端B型利钠肽原的影响。方法:选取2015年1月至2016年6月我院收治的120例心力衰竭患者,根据随机原则将患者分为对照组和观察组各60例,对照组采取常规治疗,观察组在常规治疗基础上加用曲美他嗪治疗,比较治疗后2组患者的N末端B型利钠肽原(NT-pro BNP)水平、左室射血分数(LVEF)及6min步行距离。结果:治疗前,2组患者的NT-pro BNP、LVEF、6min步行距离比较差异均无统计学意义,均有P>0.05;治疗后,观察组及对照组的NT-pro BNP分别为(2744.22±29.32)ng/L、(3228.41±30.05)ng/L;LVEF分别为(0.60±0.02)%、(0.50±0.01)%;6min步行距离分别为(495.52±12.21)m和(411.18±12.43)m;经t检验,观察组的NT-pro BNP明显低于对照组,LVEF明显高于对照组,6min步行距离长于对照组,均有P<0.05。结论:采用曲美他嗪治疗心力衰竭患者,能有效降低患者的NT-pro BNP,提高LVEF,增加6min步行距离,改善患者的心功能。
【关键词】:心功能;LVEF;NT-pro;BNP;曲美他嗪
【特征词】:人类
【作者】:孙美瑜
【作者单位】:丹东市中心医院心内一科,辽宁丹东 118000
【学科分类号】:R322.11;R347;R392.11;*R541.6;R541.61;R972.3;R972.4;R977.1
【出处】:中国医药指南;2018;16(9):93
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:93
56.
【流水号】:2018396469
【标题】:不同剂量乌司他丁对体外循环心脏术后肾损伤的影响
【英文标题】:Effect of different dose of ulinastatin on kidney injury in patients undergoing cardio-pulmonary bypass
【摘要】:目的:观察不同剂量乌司他丁(UTI)对体外循环(CPB)心脏术后患者肾损伤的影响,探讨大剂量乌司他丁是否能明显减轻体外循环心脏手术对肾脏的损伤,并考察其临床安全性。方法:择60例择期进行心脏手术的患者,随机分为治疗组(U1、U2、U3组)及对照组(C组),每组15人,治疗组分别于预充液中一次性给予乌司他丁2万U·kg^-1、4万U·kg^-1及6万U_·kg-1,对照组按照临床常规用量(术中预充液中加入10万U,术后10万U q8h静脉滴注用至术后48h),各组均分别于术前30min(T0)、术后第1天(T1)、第3天(T3)、第5天(T5)及第7天(T7)共5个时间点抽取静脉血,测定血清中肌酐(Cr)及尿素氮(BUN)水平,同时记录入组患者的基本信息并密切观察用药期间临床不良事件发生情况。结果:(1)肌酐(Cr):4组术后T1、T3点肌酐水平高于T0值(P<0.05),3组治疗组术后各时间点肌酐水平低于C组(P<0.05),U2、U3组术后各时间点肌酐水平低于U1组且差异具有显著性(P<0.05),U1组与对照组相比差异均无显著性(P>0.05),U3组与U2组相比两指标差异均无显著性(P>0.05)。(2)尿素氮(BUN):U1组尿素氮水平低于对照组且差异具有显著性(P<0.05),其余变化同肌酐。(3)安全性:研究期间各剂量组均无乌司他丁相关不良反应发生。结论:体外循环心脏手术能够造成患者肾功能损伤,而乌司他丁能减轻围术期肾损伤,且在一定范围内呈剂量相关性,各剂量组安全性良好。适宜应用剂量为4万U·kg^-1,预充液中一次性加入。
【关键词】:乌司他丁;体外循环;心脏手术;肾损伤;安全性
【特征词】:人类
【作者】:刘雨(1);王颖琳(2);孙鹏飞(2);张炜秋(2);赵泉(2)
【作者单位】:(1)烟台大学,山东烟台 264000; (2)烟台毓璜顶医院,山东烟台 264000
【学科分类号】:R341.32;R654.1;R654.2;R691.6;*R969;R977.6
【出处】:中国医院药学杂志;2018;38(8):845-849
【ISSN】:1001-5213
【国内代码】:42-1204/R
【人名主题】:
【内部代码】:Z43
【语种】:
【基金】:烟台市科技计划项目(编号:2015WS033)
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医院药学杂志
【出版年】:2018
【卷】:38
【期】:8
【页码】:845-849
57.
【流水号】:2018396426
【标题】:丹参注射液防治吡柔比星或表柔比星化疗所致心脏毒性的作用研究
【英文标题】:Research on Effects of Danshen Injection in Preventing Cardiotoxicity Induced by Chemotherapy of Pyrroxine or Epirubicin
【摘要】:目的:探讨丹参注射液防治吡柔比星或表柔比星化疗所致心脏毒性的作用。方法:选取广东省饶平县人民医院拟行含吡柔比星或表柔比星方案化疗的患者60例,以随机数字表法分为对照组和观察组,每组30例。对照组患者采用含吡柔比星或表柔比星方案化疗,观察组患者在对照组基础上加用丹参注射液。比较化疗第1疗程开始前(T1)、第3疗程结束时(T3)和第6疗程结束时(T6)两组患者超声心动图检查指标[左心室射血分数(LVEF)、二尖瓣环舒张早期与心房收缩期峰值运动速度比率(E/A)]、心肌做功指数(Tei)、心肌肌钙蛋白I(cTnI)及肌酸激酶同工酶(CK-MB)水平和心脏毒性发生情况。结果:T1、T3时,两组患者LVEF、E/A水平的差异均无统计学意义(P>0.05);T6时,观察组患者LVEF、E/A水平明显高于对照组,差异均有统计学意义(P<0.05)。T1时,两组患者Tei水平的差异无统计学意义(P>0.05);T3、T6时,观察组患者的Tei水平明显低于对照组,差异均有统计学意义(P<0.05)。T1时,两组患者cTnI、CK-MB水平的差异均无统计学意义(P>0.05);T3、T6时,观察组患者的cTnI、CK-MB水平明显低于对照组,差异均有统计学意义(P<0.05)。观察组患者的心脏毒性总发生率为10.00%(3/30),明显低于对照组的33.33%(10/30),差异有统计学意义(P<0.05)。结论:丹参注射液对吡柔比星或表柔比星化疗所致心脏毒性具有明确的防治作用,可保护心肌,减轻心肌损伤和改善心功能。
【关键词】:丹参注射液;吡柔比星;表柔比星;心脏毒性
【特征词】:人类
【作者】:卓贤进(1);施练迅(2);陈镠仲(1)
【作者单位】:(1)广东省饶平县人民医院心内科,广东饶平 515700; (2)广东省饶平县人民医院肿瘤内科,广东饶平 515700
【学科分类号】:R289.5;R322.11;*R932;R979.14
【出处】:中国医院用药评价与分析;2018;18(4):511-513
【ISSN】:1672-2124
【国内代码】:11-4975/R
【人名主题】:
【内部代码】:ZG20
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医院用药评价与分析
【出版年】:2018
【卷】:18
【期】:4
【页码】:511-513
58.
【流水号】:2018396400
【标题】:升陷汤合桂枝茯苓丸加减治疗心脏神经官能症的疗效观察
【英文标题】:Observation on Efficacy of Shengxian Decoction Combined with Guizhifuling Pills in Modified Treatment of Cardiac Neurosis
【摘要】:目的:观察升陷汤合桂枝茯苓丸加减治疗心脏神经官能症的临床疗效。方法:将80例中医辨证为气虚血瘀证的心脏神经官能症患者以随机数字表法分为观察组和对照组,每组40例,观察组患者给予升陷汤合桂枝茯苓丸加减治疗,对照组患者依据症状、心电图给予谷维素和(或)酒石酸美托洛尔片口服治疗。治疗4周后,比较2组患者抑郁自评量表(self-rating depression scale,SDS)评分、焦虑自评量表(self-rating anxiety scale,SAS)评分、临床疗效及不良反应发生情况。结果:治疗后,两组患者的SAS、SDS评分均较治疗前明显降低,且观察组患者降低幅度明显大于对照组,差异均有统计学意义(P<0.05);观察组患者的总有效率为82.5%(33/40),明显高于对照组的70.0%(28/40),差异有统计学意义(P<0.05);两组患者均未发生明显不良反应。结论:升陷汤合桂枝茯苓丸加减治疗心脏神经官能症,可明显改善患者的临床症状,且安全性较高。
【关键词】:心脏神经官能症;升陷汤;桂枝茯苓丸
【特征词】:人类
【作者】:陈艳俏;张成英;陈少军;程伟
【作者单位】:北京市怀柔区中医医院心血管病科,北京 101400
【学科分类号】:R289.5;R749;R749.71;*R932
【出处】:中国医院用药评价与分析;2018;18(5):595-597
【ISSN】:1672-2124
【国内代码】:11-4975/R
【人名主题】:
【内部代码】:ZG20
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医院用药评价与分析
【出版年】:2018
【卷】:18
【期】:5
【页码】:595-597
59.
【流水号】:2018396385
【标题】:美托洛尔联合胺碘酮治疗潜在恶性心律失常的疗效及安全性
【英文标题】:Efficacy and Safety of Metoprolol and Amiodarone in Treatment of Potential Malignant Arrhythmias
【摘要】:目的:探讨美托洛尔联合胺碘酮治疗潜在恶性心律失常的临床疗效及安全性。方法:选取2015年10月至2017年10月深圳市宝安中医院收治的潜在恶性心律失常患者78例,采用随机数字表法分为对照组和观察组,每组39例,对照组患者给予胺碘酮治疗,观察组患者在对照组基础上联合应用美托洛尔。治疗2个月后,比较两组患者的临床疗效,心电图QT离散度(QTd),房性期前收缩、室性期前收缩及交界性期前收缩个数和不良反应发生情况。结果:观察组患者的总有效率为97.43%(38/39),明显高于对照组的84.62%(33/39),差异有统计学意义(P<0.05);治疗后,观察组患者的QTd明显短于对照组,室性期前收缩、房性期前收缩和交界性期前收缩个数均明显少于对照组,差异均有统计学意义(P<0.05);两组患者不良反应发生率的差异无统计学有意义(P>0.05)。结论:美托洛尔联合胺碘酮治疗潜在恶性心律失常,疗效显著,可明显改善患者的心功能,且安全性较高。
【关键词】:美托洛尔;胺碘酮;潜在恶性心律失常;不良反应
【特征词】:人类
【作者】:苏晓萍(1);林丰夏(2)
【作者单位】:(1)深圳市宝安中医院药学部,广东深圳 518133; (2)深圳市宝安中医院心血管科,广东深圳 518133
【学科分类号】:R540.41;R541.7;R971.94;*R972;R972.1;R972.2;R972.4
【出处】:中国医院用药评价与分析;2018;18(5):634-635,638
【ISSN】:1672-2124
【国内代码】:11-4975/R
【人名主题】:
【内部代码】:ZG20
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医院用药评价与分析
【出版年】:2018
【卷】:18
【期】:5
【页码】:634-635,638
60.
【流水号】:2018395944
【标题】:奥普力农调节自噬减轻大鼠心肌缺血-再灌注损伤
【英文标题】:Olprinone alleviates myocardial ischemia/reperfusion injury via regulating autophagy in rats
【摘要】:目的:观察奥普力农(olprinone)后处理对雄性(sprague.dawley,SD)大鼠心肌缺血.再灌注损伤(ischemia/reperfusion,I/R)的影响,并初步探讨其作用机制。方法:结扎大鼠冠状动脉左前降支30min,再灌注24h建立缺血一再灌注模型,将存活的SD大鼠随机(随机数字法)分为对照组(sham组,n=6)、缺血.再灌注组(I/R组,n=9)、奥普力农低剂量组(I/R+Olprinone-L组,n=6)、奥普力农中剂量组(I/R+Olprinone-M组,n=6)、奥普力农高剂量组(I/R+Olprinone-H,n=6)。MAP心脏功能分析系统检测血流动力学指标;TTC染色法检测大鼠心肌梗死面积;记录大鼠24h病死率;Westernblot法检测心肌Caspase-3、Bax、Bcl-2、LC3B/LC3A、Beclin-1的表达。结果:I/R组较Sham组心功能舒缩参数明显降低(P<0.01),奥普力农使其显著升高(P<0.05),但SAP、DAP、MAP、P_mean差异无统计学意义(P>0.05)。I/R+Olprinone-M组与I/R+Olprinone-H组心肌梗死百分比显著低于I/R组(P<0.05)。各组之间24h内的病死率对比差异无统计学意义(P>0.05)。与sham组相比,I/R组显著上调了Caspase-3、Bax表达(P<0.01),olprinone-M组下调Caspase-3表达P<0.05),不同剂量的olprinone均可抑制Bax表达(P<0.05),但促进Bcl-2表达(P<0.05);此外,I/R组Bcl-2/Bax比值降低(P<0.01),不同剂量的olprinone使其不同程度升高(P<0.05)。相比sham组,I/R组Beclin-1表达量升高(P<0,05),olprinone-L组、olprinone-M组Beclin-1表达量也增加(P<0.05);不同剂量的olprinone使Bcl-2/Beclin-1比值不同程度降低,但只有olprinone-M组差异有统计学意义(P<0.05);同时,不同剂量的olprinone不同程度的升高LC3B/LC3A比值(P<0.05),olprinone-M组LC3B/LC3A比值居中。结论:奥普力农增强缺血-再灌注损伤的心肌功能,不会导致血流动力学紊乱;通过抗凋亡蛋白来调节自噬,使细胞自噬达到适当水平,发挥自噬机制来保护心肌细胞。
【关键词】:奥普力农;SD大鼠;缺血.再灌注损伤;凋亡;自噬;Bcl-2/Beclin-1
【特征词】:大鼠;动物;男(雄)性
【作者】:许晓文(1);韩孟晓(2);刘一韝(3);张国兴(2);陆士奇(1)
【作者单位】:(1)苏州大学附属第一医院急诊科,江苏省苏州 215006; (2)苏州大学独墅湖校区生理教研室,江苏省苏州 215123; (3)苏州大学附属第二医院急诊科,江苏省苏州 215004
【学科分类号】:R-332;R322.11;R392;R394.2;R619.9
【出处】:中华急诊医学杂志;2018;27(6):645-651
【ISSN】:1671-0282
【国内代码】:11-4656/R
【人名主题】:
【内部代码】:J29
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华急诊医学杂志
【出版年】:2018
【卷】:27
【期】:6
【页码】:645-651
61.
【流水号】:2018395763
【标题】:右美托咪定对心瓣膜置换术患者应激反应与肠黏膜屏障功能的影响
【英文标题】:Effects of dexmedetomidine on stress response and intestinal mucosal barrier function in patients undergoing heart valve replacement
【摘要】:目的:研究右美托咪定对体外循环(CPB)下心瓣膜置换术患者应激反应与肠黏膜屏障功能的影响。方法:选取40例2016年1-12月在蚌埠医学院第一附属医院拟行心瓣膜置换术的风湿性心脏病患者,采用随机数字表法随机分为对照组(C组)和右美托咪定处理组(D组),每组20例。麻醉诱导前,D组静脉输注1μg/kg右美托咪定持续10min,随后以0.3μg/(kg·h)速率输注至术毕;C组输注等容量生理盐水。2组麻醉诱导与维持方法相同。采集给药前(T0)、CPB开始前(T1)、CPB50min(T2)、停CPB即刻(T3)、术后4h(T4)、术后24h(T5)动脉血样,检测血糖浓度、血浆皮质醇含量以及二胺氧化酶(diamine oxidase,DAO)活性。结果:与T0时比较,2组T1-T5时血糖及皮质醇浓度显著增高(均P<0.05),T2-T5时DAO活性显著增强(均P<0.05)。与C组比较,D组T1-T5时血浆Cor、T1-T4时血糖浓度显著降低(均P<0.05),T2-T5时DAO活性显著降低(均P<0.05)。结论:右美托咪定可以改善CPB下心脏瓣膜置换术患者肠黏膜屏障功能,且可能与减轻应激反应有关。
【关键词】:右美托咪定;心肺转流;应激反应;肠黏膜屏障;心脏瓣膜假体植入
【特征词】:人类
【作者】:张颖(1);赵其宏(2);张运淳(1);李晓红(1);李晓立(1);刘刚(1)
【作者单位】:(1)蚌埠医学院第一附属医院麻醉科,安徽蚌埠 233004; (2)南方医科大学第三附属医院麻醉科,广东广州 510000
【学科分类号】:R318.11;R322.45;R446.112;*R614.24;*R654.2
【出处】:中华全科医学;2018;16(7):1078-1080,1136
【ISSN】:1674-4152
【国内代码】:11-5710/R
【人名主题】:
【内部代码】:SY4
【语种】:
【基金】:安徽省高等学校自然科学研究项目(KJ20158024by)
【国省市名】:安徽
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华全科医学
【出版年】:2018
【卷】:16
【期】:7
【页码】:1078-1080,1136
62.
【流水号】:2018395748
【标题】:联合多项自检参数对慢性心力衰竭患者管理的作用
【英文标题】:Effect of combined multiple self-check parameters on management of patients with chronic heart failure
【摘要】:目的:联合采用体重、6分钟步行试验(6-MWT)、静息心率(RHR)以及血浆脑钠肽(BNP)多项自检参数对慢性心力衰竭(CHF)患者进行管理,评价其对心功能状况、再住院和预后的影响及各项自检参数之间的相关性。方法:选择2015年2月-2016年4月在上海市浦东医院心内科住院的207例纽约心脏病学会(NYHA)心功能分级Ⅱ-Ⅳ级的CHF患者,经治疗病情缓解后出院,按出院日期随机分为随访管理组和对照组。连续随访12个月。测量患者体重、血压[收缩压(SBP)、舒张压(DBP)]、外周血白细胞(WBC)、血红蛋白(HB)、血小板(PLT)计数、空腹血糖(FPG)、谷丙转氨酶(ALT)、总胆红素(TBIL)、血清肌酐(SCr)、钾(K+)、钠(Na+)、氯(Cl-)、血浆BNP水平,评估NYHA心功能分级、左室射血分数(LVEF)、6-MWT、夜间睡眠心率(SHR)、清晨RHR。结果:①随访一年后管理组患者体重、BNP、SHR及RHR低于对照组,LVEF和6-MWT高于对照组(均P<0.05),SCr、K+、Na+、CL-、NYHA分级差异无统计学意义(均P>0.05)。②随访一年管理组和对照组患者再入院、平均住院天数、死亡差异有统计学意义(均P<0.05)。③各项自检参数体重、6-MWT、SHR、RHR、BNP、LVEF间有良好的相关性(均P<0.05)。结论:联合采用多项自检参数对CHF患者全程干预管理,可以显著改善CHF患者心功能状况,减少再住院和住院天数,降低死亡率,有效减少医资源的消耗,具有显著的医疗效应和社会效应。
【关键词】:慢性心力衰竭;多项自检参数;体重;6分钟步行试验;静息心率;血浆脑钠肽;随访管理
【特征词】:动物;人类
【作者】:李志强;傅咏华;王春燕;蒋庆渊;曾鸿君;胡春燕
【作者单位】:上海市浦东医院/复旦大学附属浦东医院心内科,上海 201399
【学科分类号】:R-332;R194.3;R322.11;R341;R392.11;*R540.4;*R541.6;R541.61;R977.6
【出处】:中华全科医学;2018;16(7):1128-1132
【ISSN】:1674-4152
【国内代码】:11-5710/R
【人名主题】:
【内部代码】:SY4
【语种】:
【基金】:上海市浦东新区卫生和计划生育委员会领先人才培养项目(PWRL2014-03)
【国省市名】:上海
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华全科医学
【出版年】:2018
【卷】:16
【期】:7
【页码】:1128-1132
63.
【流水号】:2018395284
【标题】:hs-CRP和CTNI检测在急性心肌梗死诊断中的价值分析
【英文标题】:Analysis of Value of hs-CRP and cTNI in Diagnosis of Acute Myocardial Infarction
【摘要】:目的:探讨超敏C-反应蛋白(hs-CRP)和心肌肌钙蛋白I(cTNI)检测在急性心肌梗死诊断中的应用价值。方法:随机选取2015年1-12月间该院诊治的120例急性心肌梗死患者为观察组,并选择同时期来院体检的120名健康体检者作为对照组,分别检测各组人员的hs-CRP和cTNI水平,并进行对比分析。结果:观察组hs-CRP和cTNI水平均较对照组明显升高[(14.63±2.12)mg/L vs.(3.75±0.76)mg/L,(3.74±0.67)μg/L vs.(0.19±0.05)μg/L],组间差异有统计学意义(P<0.05)。观察组hs-CRP和cTnI水平在发病后呈升高趋势,hs-CRP高峰值在12－24h,至发病后72h下降;cTnI高峰值在8－12h,之后下降。结论:hs-CRP和cTNI检测对于临床诊断急性心肌梗死具有较高的参考价值。
【关键词】:hs-CRP;CTNI;急性心肌梗死;诊断
【特征词】:人类
【作者】:孙洪珍;董军
【作者单位】:山东淄博市中心医院检验科,山东淄博 255036
【学科分类号】:R194.3;R341;R392.11;*R4;R542.22;R977.6
【出处】:中外医疗;2018;37(8):26-27,30
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:8
【页码】:26-27,30
64.
【流水号】:2018395271
【标题】:化痰祛瘀方对老年高血压患者血压控制及中医证候疗效的研究
【英文标题】:Study on Huayu Quyu Decoction on the Blood Pressure Control of Senile Hypertension Patients and Curative Effect of TCM Syndrome
【摘要】:目的:探讨化痰祛瘀方对老年高血压患者血压控制及中医证候疗效的临床价值。方法:方便选取金堂县第一人民医院2013年3月-2015年10月收治的老年高血压患者144例为研究对象,将其随机分为两组,每组72例。两组均给予常规西药降血压治疗,在此基础上观察组给予化痰祛瘀方治疗。治疗3个月后进行疗效评价,比较两组治疗前后血压水平变化情况及D-二聚体、纤维蛋白原浓度,评价患者的中医证候疗效,观察不良反应发生情况。结果:治疗后,观察组舒张压为(80.2±3.4)mmHg,收缩压为(123.2±6.8)mmHg,对照组分别为(86.7±4.2)mmHg和(135.7±7.6)mmHg,观察组D-二聚体为(0.21±0.15)mg/L、纤维蛋白原浓度为(3.07±0.66)g/L,对照组为(0.30±0.31)mg/L和(3.50±0.23)g/L,各项指标均明显低于治疗前(t=13.910,P=0.000;t=14.992,P=0.000;t=7.951,P=0.000;t=14.595,P=0.000和t=4.465,P=0.000;t=5.847,P=0.000;t=2.160,P=0.033;t=10.581,P=0.000),且观察组明显低于对照组(t=10.207,P=0.000;t=10.401,P=0.000;t=2.218,P=0.029;t=5.220,P=0.000)。观察组中医证候疗效(95.8%)明显高于对照组(80.6%),组间差异有统计学意义(P<0.01);两组均未出现明显不良反应及脑卒中、心脏病等严重不良事件。结论:化痰祛瘀方治疗老年高血压,降压效果显著,且具有显著的降脂、预防血栓功能,未见明显不良反应,安全有效,值得临床推广应用。
【关键词】:老年;高血压;化痰祛瘀方;中医证候疗效
【特征词】:老年人;人类
【作者】:罗明(1,2)
【作者单位】:(1)金堂县第一人民医院,四川金堂 610400; (2)四川大学华西医院金堂医院中医科,四川金堂 610400
【学科分类号】:R241;R242;R255.81;*R4;R544.105
【出处】:中外医疗;2018;37(8):6-9
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:8
【页码】:6-9
65.
【流水号】:2018395169
【标题】:人工心脏起搏器置入术并发症的预防及护理对策分析
【英文标题】:Prevention and Nursing Countermeasures of Complications after Artificial Cardiac Pacemaker Implantation
【摘要】:目的:探究人工心脏起搏器置入术并发症的预防及护理对策,为临床提供指导。方法:以2016年1月-2017年7月来笔者所在医院就医的449例人工心脏起搏器置入术患者为本次研究的观察对象,使用随机数字表法对449例患者进行分组。常规组224例患者应用常规护理,循证组225例患者应用循证护理,研究对比常规组和循证组患者的满意度、生活质量评分及并发症发生率。结果:循证组患者护理后满意度为96.89%,明显高于常规组的76.79%,差异有统计学意义(X^2=39.7456,P<0.05);循证组患者护理后生活质量评分为(83.35±4.26)分,明显高于常规组的(78.24±4.34)分,差异有统计学意义(t=12.5903,P<0.05);循证组患者护理后并发症发生率为3.11%,明显低于常规组的16.96%,差异有统计学意义(X^2=23.8881,P<0.05)。结论:对人工心脏起搏器置入术患者采取循证护理,能显著减少并发症的发生,提高患者的满意度,改善其生活质量。
【关键词】:人工心脏起搏器;并发症;预防;护理
【特征词】:人类
【作者】:任芳
【作者单位】:中山大学孙逸仙纪念医院,广东广州 510120
【学科分类号】:R163;R318.11
【出处】:中外医学研究;2018;16(10):86-87
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:10
【页码】:86-87
66.
【流水号】:2018394616
【标题】:高压氧对急性一氧化碳中毒大鼠心肌超微结构及心电图的影响
【英文标题】:Effects of hyperbaric oxygen therapy on myocardial ultrastructure and electrocardiogram of rats with acute carbon monoxide poisoning
【摘要】:目的:研究高压氧对急性一氧化碳中毒大鼠心肌损伤的保护作用。方法:将大鼠随机分为正常对照组(NC组),急性一氧化碳中毒组(CO-P组),高压氧治疗组(HBO组)。采用分次腹腔注射法建立急性一氧化碳中毒大鼠模型,对照组大鼠腹腔注射同等剂量空气,高压氧组大鼠给予高压氧治疗15天,每天1次。CO-P组和HBO组于CO染毒前,第1、2、3、4次CO注射术后1h,第3、7、15天,描记心电图。于染毒后第1天和第16天应用电镜观察各组大鼠心肌超微结构改变。结果:心肌超微结构:CO-P组第1天可见心肌纤维排列紊乱,线粒体肿胀等现象;第16天线粒体腔和嵴间隙略增大。HBO组第1天可见线粒体呈轻度肿胀改变等现象,第16天超微结构已恢复正常。ECG:与NC组比较,CO-P组第4次CO注射后1h、第3、7天和HBO组第3天ST段分别抬高(0.34±0.16)mv,(0.27±0.18)mv,(0.20±0.08)mv,(0.21±0.11)mv(P<0.01);与CO-P组第4次CO注射后1h比较,CO-P组第3、7、15天和HBO组第3、7、15天ST段均显著降低(P<0.01);与NC组比较,CO-P组第15天和HBO组第7、15天ST段改变基本恢复(P>0.01)。结论:HBO可以显著减轻CO-P大鼠心肌超微结构的损伤程度;CO-P大鼠心电图ST段改变都是可逆的,高压氧治疗可加速ST段下降持续时间及ST段下降幅度,加快心肌损伤的恢复,对心脏有明显的保护作用。
【关键词】:急性一氧化碳中毒;高压氧;大鼠;超微结构;心电图
【特征词】:大鼠;动物
【作者】:戴淑芳(1);孙艺平(1);傅雷(1);于德钦(1);徐静(1);穆靖洲(1);崔晓雯(2);姜永珊(2);刘克敏(1)
【作者单位】:(1)大连医科大学基础实验教学中心,辽宁大连 116044; (2)大连医科大学附属第一医院中医康复科,辽宁大连 116011
【学科分类号】:*R-33;R-332;R348.3;R459.6;R540.41;*R595.1;R827.176;R916.3
【出处】:大连医科大学学报;2018;40(1):22-26
【ISSN】:1671-7295
【国内代码】:21-1369/R
【人名主题】:
【内部代码】:D01
【语种】:
【基金】:辽宁省社会发展攻关计划科研项目(2012225020); 大连市民生科技科研项目(2012E15SF138)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:大连医科大学学报
【出版年】:2018
【卷】:40
【期】:1
【页码】:22-26
67.
【流水号】:2018394570
【标题】:七氟醚预处理在二尖瓣置换手术的心肌保护作用:一项随机对照研究及lncRNA分析
【英文标题】:Cardiaoprotective effect of sevoflurane preconditioning in patients undergoing mitral replacement surgery:a randomized controlled trial with IncRNA analysis
【摘要】:目的:探讨七氟醚(sevoflurane)预处理对体外循环下行二尖瓣膜置换患者的心脏保护作用及其机制。方法:纳入我院心脏外科2017年5-11月收治的40例接受二尖瓣置换手术的患者(17例男性和23例女性),平均年龄48岁,BMI:(22.7±2.6) kg/m^2。根据随机数字表法将患者分为七氟醚预处理(SEV)组和对照(CON)组(n=20),SEV组患者体外循环前接受七氟醚持续吸入维持麻醉,而CON组采用丙泊酚维持麻醉。采集术前、术后2、24h血液,检测cTnI浓度;心脏彩超评估术前、术后24h左室缩短分数和射血分数,记录ICU停留时间及住院时间;分别在体外循环开始前取得两组患者取心房肌标本(n=5),进行lncRNA测序和分析。结果:SEV组患者:术后2h[0.58(0.33,0.90)ng/mL vs 1.06(0.55、2.16)ng/mL,P<0.05]和24h[0.66(0.38、1.02)ng/mL vs 1.09(0.72、1.54)ng/mL,P<0.05]的cTnI浓度均显著低于CON组;术后24h左室缩短分数值[(39.8±3.3)% vs(33.9±2.8)%,P<0.05)和左室射血分数[(70.5±4.0)% vs (62.7±4.2)%,P<0.05]显著高于CON组;ICU停留时间[(68±18)h vs(83±26)h,P<0.05]显著短于CON组。两组患者的住院时间差异无统计学意义(P>0.05)。lncRNA分析出73个上调和95个下调基因,结果提示心肌细胞凋亡相关的lncRNA通路可能参与七氟醚心脏保护。结论:体外循环前七氟醚预处理对行二尖瓣置换手术的患者具有早期心肌保护作用;心肌细胞凋亡相关lncRNA通路可能是七氟醚预处理心肌保护的潜在作用靶点。
【关键词】:七氟醚;二尖瓣膜置换术;心肌保护;lncRNA
【特征词】:男(雄)性;女(雌)性;人类;中年人
【作者】:陈鸿;段振馨;陈凤;段光友;陈芳;钟河江;杜智勇;李洪
【作者单位】:陆军军医大学(第三军医大学)第二附属医院麻醉科,重庆 400038
【学科分类号】:R318.11;*R394.3;R542.201;*R654.2;R730.231.1
【出处】:第三军医大学学报;2018;40(12):1091-1097
【ISSN】:1000-5404
【国内代码】:50-1126/R
【人名主题】:
【内部代码】:D07
【语种】:
【基金】:国家自然科学基金面上项目(81571870); 第三军医大学新桥医院临床科研基金(2015YLC09)
【国省市名】:重庆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:第三军医大学学报
【出版年】:2018
【卷】:40
【期】:12
【页码】:1091-1097
68.
【流水号】:2018394368
【标题】:法舒地尔对自发高血压大鼠血压的作用及其机制研究
【英文标题】:The effect and mechanism of fasudil on spontaneous hypertension in rats
【摘要】:目的:探讨法舒地尔对自发高血压(SHR)大鼠血压的作用及其机制。方法:将30只SHR大鼠随机分为5组:模型组、硝苯地平组(10mg/kg灌胃),法舒地尔低、中、高剂量组(分别为5mg/kg、10mg/kg、20mg/kg灌胃),每组6只。另取6只健康WKY大鼠作为空白组。模型组和空白组均灌胃给予等量生理盐水。对比不同时刻各组尾动脉收缩压(SBP)、治疗8周后血清一氧化氮(NO)和内皮素-1(ET-1)水平、左心室重量指数(LVWI)、心脏、肾脏以及主动脉组织RhoA和Rho激酶mRNA相对表达量。结果:干预后2周、4周、6周、8周,硝苯地平组、法舒地尔中、高剂量组大鼠尾动脉SBP均显著低于模型组(P<0.05),且法舒地尔高剂量组SBP低于中剂量组和硝苯地平组(P<0.05)。干预后各时间点,6组大鼠尾动脉SBP、血清NO水平、LVWI及不同组织RhoA和Rho激酶mRNA相对表达量由低至高为空白组、法舒地尔高剂量组、法舒地尔中剂量组、硝苯地平组、法舒地尔低剂量组、模型组,而血清ET-1水平相反,组间比较差异均有统计学意义(均P<0.05)。结论:法舒地尔能有效降低SHR大鼠尾动脉SBP,且在一定范围内剂量越高效果越理想,推测与降低RhoA和Rho激酶mRNA的表达,调控血清NO和ET-1水平有关。
【关键词】:法舒地尔;自发高血压;左心室重量指数;作用机制
【特征词】:大鼠;动物;人类
【作者】:范彦夫(1);张志英(2);韩秀红(3);杜淑华(4);齐建祥(1);邵伟然(4);赵秀芹(4);王春敏(5)
【作者单位】:(1)黑龙江省佳木斯大学附属第二医院心内科,佳木斯 154002; (2)黑龙江省佳木斯市仁和医院物理诊断科,佳木斯 154002; (3)黑龙江省佳木斯大学附属第二医院神经内科,佳木斯 154002; (4)黑龙江省佳木斯大学附属第二医院急诊科,佳木斯 154002; (5)黑龙江省佳木斯大学基础医学院
【学科分类号】:R-332;R322.121;R349.21;R544;*R544.1;R977.3
【出处】:广西医科大学学报;2018;35(3):315-318
【ISSN】:1005-930X
【国内代码】:45-1211/R
【人名主题】:
【内部代码】:G11
【语种】:
【基金】:佳木斯大学科学技术校级面上项目(No.13Z1201557)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:广西医科大学学报
【出版年】:2018
【卷】:35
【期】:3
【页码】:315-318
69.
【流水号】:2018394359
【标题】:优甲乐联合曲美他嗪治疗扩张型心肌病致心力衰竭的疗效观察
【英文标题】:Clinical efficacy of euthyrox combined with trimetazidine in the treatment of heart failure caused by dilated cardiomyopathy
【摘要】:目的:观察优甲乐联合曲美他嗪(TMZ)治疗扩张型心肌病(DCM)致心力衰竭(HF)的疗效。方法:将本院收治的86例DCM致HF患者随机分为接受优甲乐联合TMZ治疗的观察组(43例)和接受TMZ治疗的对照组(43例),比较两组治疗前后心室重构、TH水平及HF预后指标等变化情况。结果:观察组治疗总有效率高于对照组(P<0.05);两组血清基质金属蛋白酶-1(MMP-1)、血管紧张素Ⅱ(Ang-Ⅱ)和内皮素-1(ET-1)水平均显著下降(P<0.05),观察组各心室重构指标下降幅度均大于对照组(P<0.05);两组血清游离三碘甲状腺原氨酸(FT3)、游离甲状腺素(FT4)和外周血淋巴细胞β受体密度均明显升高(P<0.05),血浆B型脑钠肽(BNP)、血清可溶性Sema4D (sSema4D)和促甲状腺激素(TSH)水平均显著下降,观察组TH、BNP和sSema4D水平变化幅度均大于对照组(P<0.05);两组均无严重不良反应。结论:优甲乐联合TMZ治疗DCM致HF疗效显著,可有效改善心室重构和甲状腺素水平,改善心脏舒缩功能,安全性较高。
【关键词】:扩张型心肌病;心力衰竭;优甲乐;曲美他嗪
【特征词】:人类
【作者】:罗剑;王振国
【作者单位】:中国人民武装警察部队后勤学院附属医院心外科,天津 300162
【学科分类号】:R341;R392.11;*R541.6;R541.61;R542.2;R972.3;R972.4;R977.6
【出处】:广西医科大学学报;2018;35(3):352-355
【ISSN】:1005-930X
【国内代码】:45-1211/R
【人名主题】:
【内部代码】:G11
【语种】:
【基金】:武警后勤学院基础研究基金资助项目(No.WHJ2014021)
【国省市名】:天津
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:广西医科大学学报
【出版年】:2018
【卷】:35
【期】:3
【页码】:352-355
70.
【流水号】:2018394229
【标题】:心脏康复护理对心肌梗死介入治疗后患者心理状况的影响
【英文标题】:
【摘要】:目的:分析应用心脏康复护理的方法在开展心肌梗死介入治疗之后患者心理状况的作用。方法:随机选取2015年2月－2016年10月在该院接受心肌梗死介入治疗的患者120例,平均分为研究组与对照组,各60例,两组进行心肌梗死介入疗法,对照组给予常规的护理方法,而研究组观察给予常规护理联合心脏康复护理的方法,比较两组心理状况、心脏功能与并发症情况。结果:护理后,研究组心理状况中的焦虑评分与抑郁评分显著低于对照组,心功能各项指标均优于对照组,不良反应发生率显著低于对照组,差异有统计学意义(均P<0.05)。结论:在临床中对于开展心肌梗死介入疗法的患者给予心脏康复护理的方法能够有效提高患者的心功能状况,调节其抑郁和焦虑的负性心理,减少患者的死亡率与各种并发症情况的产生,改善患者身体功能的康复状况,降低患者的卧床与住院时长,其疗效显著,值得在临床广泛地推行。
【关键词】:心脏康复护理;心理状况;心脏功能;心肌梗死介入治疗
【特征词】:人类
【作者】:李璟华
【作者单位】:河南省开封市中心医院心血管内科, 475000
【学科分类号】:R331.31;R541;R541.09;R542.22
【出处】:国际护理学杂志;2018;37(9):1246-1248
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2018
【卷】:37
【期】:9
【页码】:1246-1248
71.
【流水号】:2018394172
【标题】:自噬和PI3K-Akt-mTOR信号转导通路在缺氧预处理对高糖心肌细胞缺氧/复氧损伤保护中的作用
【英文标题】:The roles of autophagy and PI3K-Akt-mTOR signaling transduction pathway in protection of high-glucose cultured cardiomyocytes against hypoxia/reoxygenation injury by hypoxia preconditioning
【摘要】:目的:探讨自噬和磷脂酰肌醇3激酶(phosphatidylinositol 3hydroxy kinase,PI3K)-蛋白激酶B(protein kinase B,Akt)-雷帕霉素靶蛋白(mammalian target of rapamycin,mTOR)信号转导通路在缺氧预处理(hypoxia preconditioning,HPC)对高糖心肌细胞缺氧/复氧(anoxia/reoxygenation,AR)损伤中的作用及机制。方法:将采用高糖培养基培养72h的心肌细胞用随机数字表法分为5组:空白对照组(S组)、AR损伤对照组(AR组)、HPC组、渥曼青霉素+HPC组(Wo+HPC组)、雷帕霉素+HPC组(Ra+HPC组)。采用乳酸脱氢酶(lactate dehydrogenase,LDH)检测试剂盒检测心肌细胞LDH漏出率,Annexin V/PI双染流式细胞术检测心肌细胞凋亡情况,蛋白印迹法检测心肌细胞微管相关蛋白1轻链3(microtubulesas sociated protein light,LC3)-Ⅱ、Beclin-1、mTOR、PI3K表达和磷酸化(phospho,p)蛋白激酶B/蛋白激酶B(p-Akt/Akt)比值。结果:与AR组比较,Wo+HPC组LDH漏出率、早期和晚期凋亡率降低(P<0.05),LC3-Ⅱ和Beclin-1表达降低(P<0.05),mTOR、PI3K表达和p-Akt/Akt比值升高(P<0.05)。HPC组各指标与AR组比较,差异均无统计学意义(P>0.05)。与HPC组比较,Wo+HPC组LDH漏出率、早期和晚期凋亡率降低(P<0.05),Beclin-1表达降低(P<0.05),mTOR、PI3K表达和p-Akt/Akt比值升高(P<0.05)。结论:激活PI3K-Akt-mTOR信号转导通路抑制自噬可明显改善HPC对高糖心肌细胞AR损伤的保护作用。
【关键词】:心肌细胞;高糖;缺氧/复氧损伤;缺氧预处理;自噬;磷脂酰肌醇3激酶-蛋白激酶B-雷帕霉素靶蛋白信号转导通路
【特征词】:
【作者】:孙超;杨桂珍;薛富善;李慧娴;刘亚洋;廖旭
【作者单位】:中国医学科学院、北京协和医学院整形外科医院麻醉科,北京 100144
【学科分类号】:R329.24;R329.411;R442.9;R641;R845.22;R98
【出处】:国际麻醉学与复苏杂志;2018;39(5):385-389
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:国家自然科学基金面上项目(81170128,81470019); 中国医学科学院整形外科医院2015年科研基金重点项目(CZ2015002)
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:385-389
72.
【流水号】:2018394042
【标题】:枳实薤白桂枝汤联合阿托伐他汀对急性心肌梗死患者心功能、血脂水平及hs-CRP的影响
【英文标题】:
【摘要】:目的:分析枳实薤白桂枝汤联合阿托伐他汀对急性心肌梗死患者心功能及超敏C反应蛋白、血脂的影响。方法:选取2014年1月-2017年3月收治的100例急性心肌梗死患者,随机分为两组,对照组用阿托伐他汀治疗,观察组用枳实薤白桂枝汤联合阿托伐他汀治疗,对比两组治疗效果。结果:与治疗前相比,两组患者的LVEF(左心室舒张末内径)、LVDD(左心室射血分数)、IVST(舒胀期间隔厚度)等心功能指标水平均得到改善,且观察组改善幅度更大,差异有统计学意义(P<0.05);两组患者的hs-CRP(超敏C反应蛋白)、TC(总胆固醇)、LDL(低密度脂蛋白)、TG(甘油三酯)水平均有不同程度降低,且观察组降低幅度更大,差异有统计学意义(P<0.05)。结论:枳实薤白桂枝汤联合阿托伐他汀治疗急性心肌梗死效果显著,能够有效改善患者心功能、血脂水平和超敏C反应蛋白。
【关键词】:急性心肌梗死;枳实薤白桂枝汤;阿托伐他汀;心功能;超敏C反应蛋白;血脂
【特征词】:人类
【作者】:孙玉涛
【作者单位】:焦作市第二人民医院,河南焦作 454150
【学科分类号】:*R256.22;R341;R392.11;R542.22;R916.4;R977.6
【出处】:国医论坛;2018;33(3):40-41
【ISSN】:1002-1078
【国内代码】:41-1110/R
【人名主题】:
【内部代码】:GA9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国医论坛
【出版年】:2018
【卷】:33
【期】:3
【页码】:40-41
73.
【流水号】:2018393914
【标题】:比伐卢定对急性心肌梗死患者冠脉介入术后预后的影响
【英文标题】:Effects of bivalirudin on prognosis in patients with acute myocardial infarction undergoing percutaneous coronary intervention
【摘要】:目的:探讨比伐卢定对急性心肌梗死(AMI)患者行急诊经皮冠状动脉介入治疗(PCI)术后预后的影响。方法:选择2017年1－5月邢台市第三医院心内科诊治的AMI患者86例作为研究对象,采用随机数表法分为观察组和对照组各43例。所有患者均给予急诊经皮冠脉内介入治疗,对照组患者术中给予肝素钠注射液抗凝治疗;观察组术中给予比伐卢定抗凝治疗至术后4h,所有患者术后均按照冠心病诊疗规范给予治疗。比较两组患者罪犯血管术后心肌梗死溶栓(TIMI)血流分级、碎裂QRS波发生率、心脏超声结果及不良事件发生率和再住院率的差异。结果:观察组患者术后罪犯血管TIMI血流3级比例为95.35%,高于对照组的81.40%,差异具有统计学意义(P<0.05);观察组患者碎裂QRS波发生率在术后1周、1个月、3个月时分别为32.60%、34.88%、34.88%,明显低于对照组的53.49%、60.47%、58.14%,差异均具有统计学意义(P<0.05);观察组患者术后3个月时左室射血分数为(46.09±5.80)%,高于对照组的(43.62±4.85)%,差异具有统计学意义(P<0.05),而术后3个月时左室舒张末内径、室间隔厚度比较差异无统计学意义(P>0.05);观察组患者随访3个月总心脏不良事件仅5例,明显少于对照组的15例,再住院次数仅2人次,低于对照组的8人次,差异均具有统计学意义(P<0.05);但两组患者的总出血事件比较差异无统计学意义(P>0.05)。结论:比伐卢定可进一步改善AMI患者PCI术后的预后,值得临床推广应用。
【关键词】:比伐卢定;急性心肌梗死;冠脉动脉介入术;预后
【特征词】:人类
【作者】:陈要起;穆金兴;陈洪波;李雪霞;李延鑫;曹亚冰;齐丽平;朱凌凌
【作者单位】:邢台市第三医院心内科,河北邢台 054000
【学科分类号】:R195.1;R322.12;*R542.22;R619.2
【出处】:海南医学;2018;29(9):1199-1202
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:海南医学
【出版年】:2018
【卷】:29
【期】:9
【页码】:1199-1202
74.
【流水号】:2018393735
【标题】:丹参酮ⅡA磺酸钠对冠心病心绞痛患者血脂及心功能的影响
【英文标题】:
【摘要】:目的:分析丹参酮ⅡA磺酸钠对冠心病心绞痛患者血脂及心功能的影响。方法:选取2014年10月至2016年11月三门峡市陕州区第一人民医院收治的72例冠心病心绞痛患者,按随机数表法分为对照组与观察组,各36例。对照组接受辛伐他汀治疗,观察组接受辛伐他汀联合丹参酮ⅡA磺酸钠治疗。观察两组疗效、血脂水平、心功能及不良反应情况。结果:观察组治疗总有效率高于对照组,差异有统计学意义(P<0.05)。术后,观察组三酰甘油、总胆固醇水平低于对照组,射血分数高于对照组,差异有统计学意义(P<0.05)。两组不良反应发生率比较,差异无统计学意义(P>0.05)。结论:丹参酮ⅡA磺酸钠可提高冠心病心绞痛治疗效果,有效改善患者血脂及心功能,安全性高。
【关键词】:冠心病心绞痛;丹参酮ⅡA磺酸钠;血脂;心功能
【特征词】:人类
【作者】:闫小玲
【作者单位】:三门峡市陕州区第一人民医院呼吸消化肿瘤科,河南三门峡 472100
【学科分类号】:R284.1;R322.11;R344;*R541.4;R977.6;R979.19
【出处】:河南医学研究;2018;27(7):1311-1312
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:7
【页码】:1311-1312
75.
【流水号】:2018393604
【标题】:参桂保心方对心力衰竭大鼠Caspase-3及心室重构的影响
【英文标题】:Effect of Shengui Baoxin prescription on caspase-3 and ventricular remodeling in rats with heart failure
【摘要】:目的:通过观察参桂保心方对慢性心力衰竭(CHF)大鼠Caspase-3蛋白表达及其对心电图、血流动力学及心室重量指数等的影响,探讨该药保护心肌细胞、抑制心室重构的作用及其机制。方法:将90只雄性SD大鼠随机分为对照组15只和造模组75只,造模组腹腔注射ISO 3mg/(kg·d)制备CHF模型,4周后心脏彩超检测射血分数≤50%为造模成功。将其随机分为模型组,芪苈强心组,参桂保心高、中、低剂量组,每组15只,灌胃给药8周后记录各组大鼠心电图,监测血流动力学指标,测定心脏及心室重量指数,采用免疫组化、蛋白印迹法检测心肌Caspase-3蛋白表达。结果:治疗后参桂保心方高剂量组HR低于中、低剂量组及芪苈强心组(P<0.05);各组HWI、VWI均下降(P<0.05);芪苈强心组和参桂保心方高、中剂量组Caspase-3蛋白表达均降低,其中高剂量组优于其余2组(均P<0.05)。结论:参桂保心方可能通过减少Caspase-3蛋白表达,抑制心肌细胞凋亡,达到保护心肌细胞、抑制心室重构的作用。
【关键词】:心力衰竭;Caspase-3;心室重构;参桂保心方;实验研究
【特征词】:大鼠;动物;男(雄)性
【作者】:卢玉俊(1);杨建芳(2);赵信科(1);代晶晶(1)
【作者单位】:(1)甘肃中医药大学附属医院,甘肃兰州 730020; (2)甘肃省第三人民医院,甘肃兰州 730020
【学科分类号】:R-332;*R285.5;R331.31;R341;R345.79;R541.61;R977.3
【出处】:湖南中医杂志;2018;34(5):168-171
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:甘肃省自然科学基金资助项目(编号:148RJZA068)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:5
【页码】:168-171
76.
【流水号】:2018393521
【标题】:穴位刺激联合胃起搏对胸部肿瘤同步放化疗患者消化道症状群的影响
【英文标题】:Effects of acupoints stimulation combined with gastric pacing on gastrointestinal symptom clusters in thoracic cancer patients undergoing chemoradiotherapy
【摘要】:目的:探讨穴位刺激联合胃起搏对胸部肿瘤同步放化疗患者消化道症状群的改善效果。方法:将120例同步放化疗的胸部肿瘤患者随机分为对照组和观察组各60例。两组均接受常规护理,观察组在此基础上实施为期2周的穴位刺激联合胃起搏干预。采用记忆症状评估量表在干预前、干预完成时及干预4周对两组的消化道症状群进行评估。结果:干预4周后,两组食欲减退、恶心呕吐、便秘发生率比较,差异有统计学意义(均P<0.01);两组症状发生的严重程度及困扰程度得分的交互效应、组间效应、时间效应差异有统计学意义(P<0.05,P<0.01)。结论:穴位刺激配合胃起搏能有效改善胸部肿瘤患者放化疗引起的消化道症状群。
【关键词】:胸部肿瘤;同步放化疗;穴位刺激;胃起搏;消化道症状群
【特征词】:人类
【作者】:毛婷(1);谌永毅(1);刘翔宇(1);韦迪(1);李华(2)
【作者单位】:(1)中南大学湘雅医学院附属肿瘤医院/湖南省肿瘤医院护理部,湖南长沙 410013; (2)中南大学湘雅医学院附属肿瘤医院/湖南省肿瘤医院胸部放疗一科,湖南长沙 410013
【学科分类号】:*R248;R322.44;R454;*R473.73;R57;R734.4
【出处】:护理学杂志;2018;33(8):38-41
【ISSN】:1001-4152
【国内代码】:42-1154/R
【人名主题】:
【内部代码】:HA8
【语种】:
【基金】:2017年中南大学研究生自主探索创新项目(2017zzts923); 中华护理学会2015－2016年度立项科研课题(ZHKY201506)
【国省市名】:湖南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:护理学杂志
【出版年】:2018
【卷】:33
【期】:8
【页码】:38-41
77.
【流水号】:2018393493
【标题】:当归挥发油对自发性高血压大鼠肾素和血管紧张素Ⅱ表达的影响
【英文标题】:Effects of angelica volatile oil on renin and angiotensinⅡin spontaneously hypertensive rats
【摘要】:目的:观察当归挥发油对自发性高血压大鼠的血压、肾素及血管紧张素Ⅱ(AngⅡ)表达的影响,探讨其可能的降压机制。方法:采用随机数字表将自发性高血压大鼠分为模型组、当归挥发油不同剂量组和缬沙坦组,将同龄Wistar大鼠作为正常对照组,每组10只。给予不同给药组大鼠相应浓度的药物,给予模型组和正常组大鼠等量生理盐水,ig给药4周,测定给药前、后大鼠尾动脉的收缩压;给药4周后,麻醉大鼠,取出心肌组织,采用HE染色观察心肌组织细胞的形态改变;于大鼠腹主动脉采血,用酶联免疫吸附法检测大鼠血清中肾素、AngⅡ的水平。结果:不同给药组大鼠的收缩压均降低,与模型组比较,差异具有统计学意义;HE染色显示:缬沙坦和不同剂量当归挥发油对大鼠的心肌横纹均有不同程度的改善,能抑制心肌细胞肥大,改善心肌细胞的形态和结构;ELISA结果显示:不同给药组大鼠的肾素和AngⅡ水平明显降低。结论:当归挥发油具有明显的降压效果,对心肌组织具有保护作用,能够降低血清中肾素和AngⅡ的水平,其降压作用可能与肾素-血管紧张素-醛固酮系统有关。
【关键词】:当归;挥发油;降压机制;酶联免疫吸附法;肾素;血管紧张素Ⅱ;心肌组织;自发性高血压大鼠;缬沙坦
【特征词】:大鼠;动物
【作者】:王利红;谢青;纪禄风;石向慧;伊琳
【作者单位】:甘肃中医药大学中西医结合临床学院,甘肃兰州 730000
【学科分类号】:R-332;R282.71;R341.6;R345.63;*R96;R977.3;R977.6
【出处】:华西药学杂志;2018;33(3):251-254
【ISSN】:1006-0103
【国内代码】:51-1218/R
【人名主题】:
【内部代码】:HB4
【语种】:
【基金】:国家自然科学基金资助项目(批准号:81460669); 甘肃省自然基金资助项目(编号:1310RJZA084)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:华西药学杂志
【出版年】:2018
【卷】:33
【期】:3
【页码】:251-254
78.
【流水号】:2018393465
【标题】:麝香保心丸辅助治疗80岁以上超高龄心肌梗死患者疗效观察
【英文标题】:Obestrvation of the caratire effect of Shexiang Baoxin pills in the treatment of over 80 years old patients with myocardial infarction
【摘要】:目的:探讨麝香保心丸辅助治疗80岁以上超高龄心肌梗死患者的临床效果。方法:超高龄心肌梗死患者100例随机分为对照组50例,采用常规治疗;研究组50例,常规治疗的基础上加麝香保心丸治疗。比较两组患者的治疗效果。结果:治疗后,研究组患者LVEF高于对照组,LVEDD、左室后壁厚度低于对照组(P<0.05)。研究组治疗总有效率92.0%,高于对照74.0%;并发症和病死率低于对照组,差异均有统计学意义(P<0.05)。结论:麝香保心丸辅助治疗超高龄心肌梗死患者有显著疗效。
【关键词】:超高龄;心肌梗死;麝香保心丸
【特征词】:老年人, 80以上;人类
【作者】:陈海龙
【作者单位】:惠州市第一人民医院心内科,广东惠州 516008
【学科分类号】:R289.5;R331.31;*R542.2;R542.22
【出处】:华夏医学;2018;31(1):110-113
【ISSN】:1008-2409
【国内代码】:45-1236/R
【人名主题】:
【内部代码】:GE9
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:华夏医学
【出版年】:2018
【卷】:31
【期】:1
【页码】:110-113
79.
【流水号】:2018393150
【标题】:梓醇对糖尿病心肌病大鼠心功能及心肌组织TGF-β1表达的影响
【英文标题】:Effect of Catalpa on cardiac function and cardiac tissue of diabetic cardiomyopathy rats
【摘要】:目的:探讨梓醇对糖尿病心肌病大鼠心功能及心肌组织TGF-β1表达的影响。方法:通过高糖高脂饮食联合小剂量链脲佐菌素溶液(STZ)腹腔注射建立2型糖尿病大鼠模型,并将造模成功后的60只糖尿病大鼠随机分为5组,即模型组,对照组,梓醇高、中、低剂量组,每组各12只,另有正常组10只。正常组和模型组按5mL/(kg·d)蒸馏水灌胃;对照组按90mg/(kg·d)二甲双胍水溶液灌胃;梓醇高、中、低3组分别以10、5、2.5mg/(kg·d)灌胃治疗。灌胃12周后对大鼠行超声心动图测算E/A、E/E'比值,免疫组织化学染色检测TGF-β1。结果:各干预组均可改善大鼠心功能E/A、E/E',以高剂量组效果最佳;各组对TGF-β1的降低有差异,高剂量组优于其他各组。结论:梓醇可延缓糖尿病心肌病大鼠心肌纤维化的发展,改善大鼠心脏舒张功能。
【关键词】:梓醇;糖尿病心肌病;转化生长因子-β1
【特征词】:大鼠;动物
【作者】:闫金慧(1);邹国良(2)
【作者单位】:(1)黑龙江中医药大学,哈尔滨 150040; (2)黑龙江中医药大学附属一院,哈尔滨 150040
【学科分类号】:R-332;R284.1;R322.11;R349.1;*R587.1
【出处】:吉林中医药;2018;38(5):573-575
【ISSN】:1003-5699
【国内代码】:22-1119/R
【人名主题】:
【内部代码】:J05
【语种】:
【基金】:黑龙江省自然科学基金项目(H201323); 黑龙江省博士后资助项目(LBH-Z11015); 黑龙江省教育厅基金项目(12541738); 黑龙江中医药大学校基金(201215)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:吉林中医药
【出版年】:2018
【卷】:38
【期】:5
【页码】:573-575
80.
【流水号】:2018392708
【标题】:内质网应激在二十碳五烯酸抵抗棕榈酸诱导的心肌细胞凋亡中的作用
【英文标题】:Effect of endoplasmic reticulum stress on eicosapentaenoic acid resisting myocardial apoptosis induced by palimitate
【摘要】:目的:研究内质网应激(endoplasmic reticulum stress,ERS)在二十碳五烯酸(eicosapentaenoic acid,EPA)抵抗棕榈酸(palimitate,PAL)诱导的心肌细胞凋亡中的作用。方法:将培养的心肌细胞随机分为对照组、PAL处理组、EPA+PAL组、毒胡萝卜素(thapsigargin)+EPA+PAL组、thapsigargin组及thapsigargin+EPA组。采用CCK-8检测细胞活力、Tunel染色检测细胞凋亡率、Western印迹检测葡萄糖调节蛋白78(glucose-regulated protein 78,GRP78)和钙网蛋白(calreticulin,CRT),以及ERS促凋亡蛋白C/EBP同源蛋白(C/EBP homologous protein,CHOP)、JNK和半胱氨酸天冬氨酸蛋白酶12(caspase-12)的表达。结果:与对照组比较,PAL处理可显著降低心肌细胞活力,促进细胞凋亡,激活ERS应激相关GRP78和CRT,以及ERS促凋亡蛋白CHOP,p-JNK及活化的caspase-12(cleaved caspase-12)的表达(P<0.05)。相比于PAL组,EPA+PAL预处理可使PAL诱导的心肌细胞活力显著升高,GRP78,CRT,CHOP,cleaved caspase-12及p-JNK蛋白表达明显降低(P<0.05),且使细胞凋亡率由43.9%降低至24.07%(P<0.05)。添加ERS特异性激活剂thapsigargin激活ERS后,与EPA+PAL组相比,thapsigargin+EPA+PAL组ERS应激相关蛋白GRP78和CRT蛋白表达比率显著升高,ERS促凋亡蛋白CHOP,JNK及caspase-12上调,心肌细胞活力下降,凋亡率增加。此外,与对照组比较,单独添加thapsigargin激活ERS,显著降低细胞活性,促进细胞凋亡,而EPA+thapsigargin组却明显逆转了thapsigargin对心肌细胞的促凋亡效应。结论:EPA可有效抑制PAL诱导的大鼠心肌细胞凋亡,其保护机制可能与抑制PAL诱导的心肌细胞ERS激活,进而抑制caspase依赖的级联凋亡反应有关。
【关键词】:内质网应激;二十碳五烯酸;棕榈酸;凋亡
【特征词】:大鼠;动物
【作者】:艾永飞;刘静;尚福军;苏菲菲;曾广伟
【作者单位】:第四军医大学唐都医院心血管内科,西安 710038
【学科分类号】:R-332;R329.24;R329.25;R329.411;R344.7;R977.6
【出处】:临床与病理杂志;2018;38(4):687-693
【ISSN】:2095-6959
【国内代码】:43-1521/R
【人名主题】:
【内部代码】:G51
【语种】:
【基金】:国家自然科学基金(81300077)
【国省市名】:陕西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:临床与病理杂志
【出版年】:2018
【卷】:38
【期】:4
【页码】:687-693
81.
【流水号】:2018392411
【标题】:急性心肌梗死大鼠心肌组织ROS对p38蛋白表达的影响
【英文标题】:The expression of ROS and p38 in cardiac Muscle tissue of Post-infarcted Rats
【摘要】:目的:通过测定急性心肌梗死(AMI)大鼠心肌组织中活性氧(ROS)含量及p38蛋白表达水平,初步探寻ROS与p38蛋白的潜在关系。方法:将30只健康成年雄性SD大鼠随机分为对照组、假手术组(sham组)和心肌梗死模型组(AMI组)。AMI组大鼠开胸并结扎冠脉前降支建立心肌梗死模型,结扎成功6、12、24h后无痛处死大鼠获取心肌组织;对照组大鼠不做任何处理,sham组大鼠开胸冠脉穿线但不结扎。术后无痛处死各组大鼠并获取心肌组织,比色法测定ROS,Realtime PCR测定p38mRNA表达,westlot测定总p38及磷酸化p38蛋白。结果:AMI组大鼠心肌组织中ROS含量随心梗时间延长逐步升高,含量显著高于对照组和假手术组,差异有统计学意义(P<0.05);AMI组大鼠心肌组织中p38mRNA明显升高,其含量随心梗时间延长逐步下降,差异有统计学意义(P<0.05);3组大鼠心肌组织中p38总蛋白含量差异无统计学意义(P>0.05);磷酸化p38蛋白含量差异有统计学意义(P<0.05),结扎冠脉6h后磷酸化p38蛋白含量最高,随后逐步下降。结论:心肌梗死后大量ROS产生可能参与了p38蛋白的磷酸化。
【关键词】:心肌梗死大鼠;活性氧;p38;mRNA;p38总蛋白;磷酸化p38蛋白
【特征词】:大鼠;动物;男(雄)性
【作者】:陈乾(1);魏文(2);张复贵(2);董辉(3)
【作者单位】:(1)宁夏人民医院,宁夏银川 750002; (2)湖北省恩施州中心医院,湖北恩施 445000; (3)宁夏医科大学总医院中心实验室,宁夏银川 750004
【学科分类号】:R-332;*R114;R322.11;R341;R542.22;R6
【出处】:宁夏医学杂志;2018;40(4):342-345
【ISSN】:1001-5949
【国内代码】:64-1008/R
【人名主题】:
【内部代码】:N12
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:宁夏医学杂志
【出版年】:2018
【卷】:40
【期】:4
【页码】:342-345
82.
【流水号】:2018392359
【标题】:睡眠剥夺对SD大鼠体重和脏器系数的影响
【英文标题】:The impact of sleep deprivation on body weight and organ index of SD rats
【摘要】:目的:探讨短期完全睡眠剥夺对大鼠体重和脏器系数的影响。方法:SD大鼠16只,雌雄各半,随机分入实验组和对照组,对照组饲养于不锈钢笼具中,实验组饲养于小平台睡眠剥夺装置中,持续7天。于实验开始和结束时称量大鼠体重,于结束时麻醉处死大鼠,解剖脏器并称重,计算脏器系数。结果:急性完全睡眠剥夺后,实验组大鼠体重减轻,对照组大鼠体重增加,但实验前后组间和组内比较,差异均无统计学意义。实验组脾脏的脏器系数显著低于对照组,肺和心脏的脏器系数显著高于对照组。两组胸腺、肝脏和肾脏的脏器系数差异无统计学意义。睡眠剥夺大鼠心肌细胞出现明显的溶解现象,细胞间隙增大,血管腔有栓塞行成。结论:短期完全睡眠剥夺可致大鼠体重减轻,脾脏、肺和心脏的脏器系数降低,提示短期完全睡眠剥夺对免疫系统、呼吸系统和心血管系统有损害作用,具体损伤及机制有待进一步研究。
【关键词】:睡眠剥夺;体重;脏器系数
【特征词】:大鼠;动物;男(雄)性;女(雌)性
【作者】:蒋勇;高俊;刘丽达;何其励;谢慧萍;陈琼瑶;葛宇杰;敬明武
【作者单位】:四川省疾病预防控制中心,成都 610041
【学科分类号】:R-332;R194.3;R322;R322.35;R395.2;*R741
【出处】:齐齐哈尔医学院学报;2018;39(1):4-7
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:四川省疾病预防控制中心自立项目(zx201509)
【国省市名】:四川
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2018
【卷】:39
【期】:1
【页码】:4-7
83.
【流水号】:2018392319
【标题】:冠状动脉介入围手术期患者系统化心理干预模式研究
【英文标题】:
【摘要】:目的:通过对经皮冠状动脉介入治疗(PCI)围手术期患者实施系统化的心理干预,总结分析心理干预效果,以此探索建立适合PCI患者较为完善的系统化心理干预模式及护理表单。方法:将80例实施PCI患者随机分为干预组及对照组。干预组实施系统化心理干预,对照组给予常规护理,并观察分析两组间综合医院焦虑抑郁(HAD)分值、再就诊和再入院次数、心脏事件发生率及冠心病危险因素知晓率指标的差异。结果:干预组出院时HAD评分(12.95±5.15)低于对照组(15.31±3.18),P=0.008;干预组出院后6个月内再就诊和再入院次数为3次,少于对照组的10次,P=0.026;干预组心脏事件的发生率2.44%,低于对照组的发生率20.51%,P=0.028;干预组对危险因素知晓度情况则高于对照组,分别为:非常清楚(70.73%VS 25.64%)、不太清楚(26.83%VS 48.72%)、完全不清楚(2.44%VS25.64%),P=0.001;差异具有统计学意义。结论:实施积极有效的系统化的心理干预能够有效减轻PCI患者的心理压力及焦虑抑郁等不良情绪,降低心脏事件的发生,减少反复就诊和反复住院倾向,提高对危险因素认识的能力。由此形成的心理干预模式及护理表单,其所涉及的内容和范围更广、层次更深,可操作性强,减少了护理书写时间,有效提高工作效率,适合在临床护理工作中推广使用。
【关键词】:PCI;围手术期;系统化;心理干预模式
【特征词】:人类
【作者】:马彦华(1);顾焕萍(1);星草(1);田辉珍(2);贺启莲(2)
【作者单位】:(1)青海大学附属医院心血管科, 810001; (2)青海大学医学院, 810001
【学科分类号】:R197.323;*R473.5;R493;*R541.4;R543.305;R619.1;R749.055
【出处】:青海医药杂志;2017;47(12):27-30
【ISSN】:1007-3795
【国内代码】:63-1018/R
【人名主题】:
【内部代码】:Q04
【语种】:
【基金】:青海大学附属医院中青科研基金项目(编号:ASRF-2010-20)
【国省市名】:青海
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:青海医药杂志
【出版年】:2017
【卷】:47
【期】:12
【页码】:27-30
84.
【流水号】:2018392031
【标题】:经皮桡动脉穿刺介入术配合美托洛尔治疗冠心病并发心力衰竭疗效及对患者心功能的影响研究
【英文标题】:Percutaneous radial artery puncture interventional surgery with metoprolol in patients with coronary heart disease complicated with heart failure and its effect on cardiac function
【摘要】:目的:探讨经皮桡动脉穿刺介入术配合口服美托洛尔治疗冠心病并发心力衰竭的临床疗效,分析及对心脏功能的影响。方法:选取冠心病并发心力衰竭患者92例为研究对象,依据随机数法分为对照组、研究组,各46例。对照组患者给予服用美托洛尔治疗,研究组患者在对照组基础上给予经皮桡动脉穿刺介入术治疗。比较两组治疗前后的心功能、炎性因子指标变化、疗效及不良心脏事件情况。结果:治疗后两组LVEF指标高于治疗前,差异有统计学意义(P<0.05);两组治疗后的LV ESD指标低于治疗前,差异有统计学意义(P<0.05)。治疗前,两组患者血清炎性因子(TNF-α、CRP)指标水平差异无统计学意义(P>0.05);两组患者治疗后的TNF-α、CRP水平均低于治疗前,且研究组低于对照组,差异有统计学意义(P<0.05)。研究组患者的治疗总有效率97.8%(45/46),高于对照组82.6%(38/46),差异有统计学意义(P<0.05)。研究组不良心脏事件发生率2.2%(1/46)低于对照组的17.4%(8/46),差异有统计学意义(P<0.05)。结论:冠心病并发心力衰竭给予经皮桡动脉穿刺介入术配合口服美托洛尔治疗效果确切,可有效降低血清炎性反应,改善心功能,降低患者不良心脏事件的发生风险,值得临床积极应用和推广。
【关键词】:经皮冠状动脉介入治疗;美托洛尔;冠心病;心力衰竭;心脏功能试验
【特征词】:人类
【作者】:兰振和;王岩;胡志鹏;王阳;陶帅
【作者单位】:辽宁省阜新市第二人民医院/阜新市妇产医院心内科,阜新 123000
【学科分类号】:R322.121;R331.31;R446.8;*R541.4
【出处】:陕西医学杂志;2018;47(5):593-596
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2018
【卷】:47
【期】:5
【页码】:593-596
85.
【流水号】:2018392017
【标题】:右美托咪啶对老年患者心脏瓣膜置换术后脑保护作用的价值研究
【英文标题】:The protective effect of dexmedetomidine on the elderly patients after cardiac valve replacement
【摘要】:目的:探讨右美托咪啶对老年患者心脏瓣膜置换术后认知功能障碍的影响,为老年患者心脏手术临床麻醉提供理论参考。方法:选取择期行心脏瓣膜置换术的老年患者100例,随机分成两组,每组50例;经麻醉诱导后,观察组采用右美托咪啶维持麻醉效果,对照组采用等容0.9%生理盐水泵注;两组患者麻醉前手术后进行简易精神状态检查量表(M M SE)、蒙特利尔认知评估量表(MoCA)评分,观察两组患者心率(HR)、舒张压(DBP)、收缩压(SBP)变化情况。结果:手术后,两组患者MMSE、MoCA评分均较麻醉前降低,其中观察组MMSE、MoCA降低幅度低于对照组,差异有统计学意义(P<0.05);两组HR、DBP、SBP均较麻醉前上升,差异有统计学意义(P<0.05);观察组HR、DBP、SBP上升幅度明显小于对照组,差异有统计学意义(P<0.05)。结论:右美托咪啶对老年患者心脏瓣膜置换术后中枢神经伤害小,能促进血流动力学稳定,对患者起到脑保护作用,值得老年患者临床麻醉使用。
【关键词】:右美托咪啶;心脏瓣膜成形术;认知功能障碍;老年人
【特征词】:老年人;人类
【作者】:张超;王进全;杨勇
【作者单位】:重庆西南医院麻醉科,重庆 400038
【学科分类号】:R318.11;R322.811;R614.1;*R654.2;R971.1;R971.3
【出处】:陕西医学杂志;2018;47(5):640-642
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2018
【卷】:47
【期】:5
【页码】:640-642
86.
【流水号】:2018392015
【标题】:丹参酮ⅡA磺酸钠注射液联用地高辛治疗老年人心衰临床疗效研究
【英文标题】:A clinical analysis of tanshinone ⅡA injections mixed with digoxin in treatment of elderly with heart failure
【摘要】:目的:探讨丹参酮ⅡA磺酸钠注射液联合地高辛治疗老年人心衰的临床疗效。方法:195例老年心衰患者随机分为两组,在利尿、扩血管等其它方式治疗的基础上,试验组(98例)采用地高辛联合丹参酮ⅡA磺酸钠注射液治疗,对照组(97例)给予地高辛治疗。观察两组地高辛血药浓度差别及用药后心肾功能相关指标的变化。结果:治疗前两组患者年龄、性别、心功能等指标差异无统计学意义(P>0.05),治疗后两组患者的心功能和肾功能(尿素氮、肌酐、尿酸)均有改善,且试验组改善更为明显,两组比较差别有统计学意义(P<0.05),而地高辛浓度两组差异无统计学意义(P>0.05)。结论:地高辛联合丹参酮ⅡA磺酸钠注射液治疗老年人心衰具有较好的临床疗效,降低了用药风险,是老年心衰患者治疗方案的优良选择。
【关键词】:心力衰竭/药物疗法;地高辛/治疗应用;丹参酮ⅡA/治疗应用;老年人
【特征词】:老年人;人类
【作者】:高亚丰(1);王敏(2);刘敏(2);高菲(2);牛娜(2);吕艳艳(3)
【作者单位】:(1)延安大学附属医院药剂科,延安 716000; (2)西安交通大学第二附属医院,西安 710004; (3)西安市第五医院,西安 710082
【学科分类号】:R284.1;*R541.61;R972.1;R979.19
【出处】:陕西医学杂志;2018;47(5):646-649
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:陕西省自然科学基金资助项目(2017SF-245)
【国省市名】:陕西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2018
【卷】:47
【期】:5
【页码】:646-649
87.
【流水号】:2018392011
【标题】:新活素联合地高辛对扩张型心肌病心衰患者心功能及NT-proBNP影响研究
【英文标题】:
【摘要】:目的:探讨新活素联合地高辛对扩张型心肌病心衰患者心功能及氨基末端B型钠尿肽前体(NT-proBNP)影响。方法:扩张型心肌病(DCM)心衰患者104例采用随机数字法将其分为对照组和观察组,每组各52例。对照组患者口服地高辛治疗,在此基础上,观察组患者静脉滴注新活素治疗。比较两组患者的治疗总有效率,同时比较治疗前后的心功能指标和血浆NT-proBNP水平。结果:观察组患者治疗总有效率为92.30%,明显高于对照组的78.85%(χ^2=5.28,P=0.02);治疗后,观察组的LVEF、SV、CI及CO均明显高于对照组(P<0.01),血浆NT-proBNP水平明显低于对照组(t=11.68,P<0.01)。结论:新活素联合地高辛对扩张型心肌病心衰的临床疗效显著,能够有效改善心脏结构及功能,降低血浆NT-proBNP水平,提高预后质量。
【关键词】:心肌病,充血性/并发症;心力衰竭,充血性/病因学;心力衰竭,充血性/药物疗法;地高辛/治疗应用;心房功能;心室功能;新活素;NT-proBNP
【特征词】:人类
【作者】:吴西娟(1,2);赵养俊(2)
【作者单位】:(1)解放军第三医院心内科,宝鸡 721004; (2)陕西省宝鸡市第三人民医院,宝鸡 721004
【学科分类号】:R341;R341.6;R392.11;R541.61;*R542.2;R977.6
【出处】:陕西医学杂志;2018;47(5):659-661
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2018
【卷】:47
【期】:5
【页码】:659-661
88.
【流水号】:2018391993
【标题】:养心益阳汤对改善慢性心衰患者心功能及生活质量的作用分析
【英文标题】:Yangxin Yiyang decoction on improving heart function and quality of life of patients with chronic heart failure
【摘要】:目的:分析自拟养心益阳汤对改善慢性心力衰竭(慢性心衰)患者心功能与生活质量的作用。方法:以78例患者纳入本次观察资料,将全部患者以随机法均分为对照组与观察组,对照组采取常规西药治疗,观察组在对照组的基础上应用自拟养心益阳汤治疗,治疗1疗程后对比两组患者的临床疗效,评估并对比治疗前后两组患者心功能指标、生活质量及中医证候积分的变化情况。结果:对照组总有效率为58.97%;观察组总有效率为89.74%,观察组疗效较对照组理想(P<0.05)。治疗后两组LVEDD、LVESD、LVEF、6MWT、NT-proBNP均可见好转,组内对比差异有统计学意义(P<0.05);同时治疗后观察组各项指标均优于对照组,组间对比差异有统计学意义(P<0.05)。治疗后两组生活质量与中医证候积分均可见好转,组内对比差异有统计学意义(P<0. 05);同时治疗后观察组生活质量与中医证候积分均优于对照组,组间对比差异有统计学意义(P<0.05)。结论:养心益阳汤可有效改善慢性心衰患者的心功能与生活质量。
【关键词】:心力衰竭/中西医结合疗法;美托洛尔/治疗应用;养心益阳汤
【特征词】:人类
【作者】:赵丽华(1);徐玉芳(2)
【作者单位】:(1)新乡医学院第一附属医院心血管内一科,新乡 453100; (2)河南中医学院,郑州 450046
【学科分类号】:R163;R256.2;R322.11;*R541.6;R541.61
【出处】:陕西中医;2018;39(5):584-586
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:河南省科技攻关重点项目(112102310145)
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2018
【卷】:39
【期】:5
【页码】:584-586
89.
【流水号】:2018391989
【标题】:加味三仁汤治疗冠心病慢性心力衰竭三焦湿热证临床研究
【英文标题】:The clinical effect of adding flavor sangren decoction for treating chronic heart failure of coronary heart disease with trifocal heat syndrome
【摘要】:目的:结合临床实践经验,探讨加味三仁汤治疗冠心病慢性心力衰竭三焦湿热证的临床疗效。方法:选取冠心病慢性心力衰竭三焦湿热证患者106例,根据随机数表法分为观察组和对照组,各53例,对照组使用西医常规治疗,所用药物为马来酸依那普利片、呋塞米片、地高辛、拜阿司匹林片等,观察组患者在此基础上使用加味三仁汤进行联合治疗,对比两组治疗疗效,对两组冠心病慢性心力衰竭三焦湿热证患者左心室射血分数(LVEF)和收缩末期内径(LVESD)和6min步行试验行走距离进行比较,并观察两组患者所发生的不良反应。结果:观察组患者中27例显效,23例有效,3例无效,治疗总有效率94.33%;对照组21例显效,23例有效,9例无效,总有效率83.02%,两组差异显著(P<0.05);治疗前,两组患者LVEF和LVESD水平无显著差异(P>0. 05);治疗后两组患者均明显改善,且观察组改善程度更加明显,差异有统计学意义(P<0.05);治疗前,两组6min步行试验行走距离无显著显著差异(P>0.05);6min步行试验观察组优于对照组,两组均出现轻度腹痛,腹泻,恶心等现象,但观察组发生例数较少(P<0.05)。结论:加味三仁汤在治疗冠心病慢性心力衰竭三焦湿热证治疗中具有可靠效果,患者左心室射血分数和收缩末期内径改善明显,且患者发生不良反应情况较少。
【关键词】:心力衰竭/中西医结合疗法;心脏病;三仁汤/治疗应用;湿热弥漫三焦
【特征词】:人类
【作者】:吕俊芳(1);朱明军(2)
【作者单位】:(1)河南省许昌市中医院内一科,许昌 461000; (2)河南中医学院第一附属医院心血管内科,郑州 450000
【学科分类号】:R223.12;R241.3;R541.4;*R541.6;R541.61
【出处】:陕西中医;2018;39(5):596-598
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:河南省科技攻关项目(0624410031)
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2018
【卷】:39
【期】:5
【页码】:596-598
90.
【流水号】:2018391927
【标题】:辛伐他汀联合环磷腺苷对冠心病慢性心力衰竭患者心功能及生活质量的影响
【英文标题】:
【摘要】:目的:分析冠心病慢性心力衰竭患者采用辛伐他汀和环磷腺苷合用对改善患者心功能和生活质量所起的作用。方法:选取2014年1月至2017年2月柘城县人民医院54例冠心病慢性心力衰竭患者为研究对象,随机分为对照组和观察组(各27例),采用环磷腺苷联合辛伐他汀治疗的为观察组,单独使用辛伐他汀治疗的为对照组,比较两组患者的心功能和生活质量。结果:两组患者治疗前的心功能指标和生活质量评分量表(LHFQ)比较,差异无统计学意义(P>0.05),但观察组治疗后的左心室射血分数(LVEF)、二尖瓣舒张早期/晚期峰值血流速度比值(E/A)指标观察值均比对照组高,且其治疗半月后的LHFQ评分明显高于对照组,组间比较,差异有统计学意义(P<0.05)。结论:环磷腺苷联合辛伐他汀治疗冠心病慢性心力衰竭,在增强患者心功能的同时,还提高了患者的生活质量水平,是适合临床应用的理想用药方案。
【关键词】:冠心病;慢性心力衰竭;辛伐他汀;环磷腺苷
【特征词】:人类
【作者】:吕国伟
【作者单位】:柘城县人民医院,河南柘城 476200
【学科分类号】:R163;R322.11;R342.4;*R541.6;R972.6;R977;R977.3;R979.1
【出处】:深圳中西医结合杂志;2018;28(5):166-167
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2018
【卷】:28
【期】:5
【页码】:166-167
91.
【流水号】:2018391731
【标题】:RAGE阻断剂FPS-ZM1对心肌缺血再灌注损伤的作用研究
【英文标题】:Effect of RAGE blocker FPS-ZM1 on myocardial ischemia-reperfusion injury
【摘要】:目的:探讨晚期糖基化终末端产物受体(RAGE)阻断剂FPS-ZM1对心肌缺血再灌注损伤(MIRI)的作用及机制。方法:将32只8－9周龄C57/B6小鼠随机分为4组:假手术组(sham组),FPS-ZM1对照组(FZM1组),缺血再灌注组(I/R组),FPS-ZM1干预组(FZM1+I/R组)。通过结扎冠状动脉前降支,建立小鼠心肌缺血再灌注模型。FPS-ZM1干预组小鼠手术前腹腔注射FPS-ZM1药物。采用小鼠心超仪检测血流动力学指标,运用苏木精-伊红(HE)染色法观察心肌组织的炎症程度,蛋白印迹法检测心脏组织中RAGE、高迁移率族蛋白B1(HMGB1)、P-ERK/ERK蛋白的表达。结果:与sham组相比,I/R组心肌发生明显炎症,左室射血分数(LVEF)、左室缩短分数(LVFS)降低(P<0.05),RAGE、HMGB1(P<0.05)的表达水平明显增加;与I/R组相比,FPZM1+I/R组以上结果得到相反趋势。结论:FPS-ZM1能够通过抑制RAGE与HMGB1二者的结合,进而激活MAPK/ERK信号分子的表达来减轻MIRI的发生发展。
【关键词】:缺血再灌注;FPS-ZM1;晚期糖基化终末产物受体;高迁移率族蛋白B1
【特征词】:小鼠
【作者】:屠甜甜;王向明;狄瑞杰;郭妍
【作者单位】:南京医科大学第一附属医院老年心血管科,江苏省南京市 210029
【学科分类号】:R-332;R395;*R542.2;R542.205;R654.2
【出处】:实用老年医学;2018;32(5):425-429
【ISSN】:1003-9198
【国内代码】:32-1338/R
【人名主题】:
【内部代码】:SL1
【语种】:
【基金】:江苏省自然科学基金项目(BK2011382); 江苏省卫生厅科技项目(Z201301); 江苏省六大人才高峰(2011-WS-029)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:实用老年医学
【出版年】:2018
【卷】:32
【期】:5
【页码】:425-429
92.
【流水号】:2018391723
【标题】:目标导向血流动力学综合干预对老年开腹手术并发脆弱心功能病人临床结局的影响
【英文标题】:Effect of goal-directed hemodynamics comprehensive intervention on the clinical outcomes of elderly patients undergoing laparotomy with fragile heart function
【摘要】:目的:探究目标导向血流动力学综合干预对老年开腹手术并发脆弱心功能病人临床结局的影响。方法:选取2013年12月至2017年3月阿坝州人民医院开腹手术并发脆弱心功能的118例≥65岁的老年病人作为研究对象,随机分为对照组(n=59)和观察组(n=59)。对照组在手术中实施常规血管活性药物以及输注液体干预;观察组在对照组基础上实施目标导向血流动力学综合干预。比较2组病人的住院时间、拔管时间、呼吸恢复时间、术后下床活动时间、麻醉恢复室(PACU)驻留时间及术后24h血乳酸值、动脉血氧分压(Pa O2);观察比较2组病人手术后住院期间心律失常、心肌梗死、心力衰竭及肾功能不全等并发症及病人出院后30天主要并发症的发生情况。结果:(1)观察组住院时间和拔管时间较对照组缩短,术后24h血乳酸值较对照组降低,PaO_2水平升高,差异均具有统计学意义(P<0.05)。(2)观察组术后并发症总发生率为25.42%,对照组为66.10%,2组比较差异具有统计学意义(P<0.05)。(3)观察组出院后30d主要并发症总发生率为5.03%,对照组为22.08%,2组间差异具有统计学意义(P<0.05)。结论:目标导向血流动力学综合干预应用于老年开腹手术并发脆弱心功能病人,可缩短其住院时间,改善血流动力学指标,降低手术后并发症的发生率。
【关键词】:目标导向血流动力学;开腹手术;脆弱心功能;老年人
【特征词】:老年人;人类
【作者】:雍记智;厉叶林
【作者单位】:阿坝州人民医院麻醉科,四川省阿坝州 624000
【学科分类号】:R197.322;R322.11;R331.3;*R656
【出处】:实用老年医学;2018;32(5):454-457
【ISSN】:1003-9198
【国内代码】:32-1338/R
【人名主题】:
【内部代码】:SL1
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:实用老年医学
【出版年】:2018
【卷】:32
【期】:5
【页码】:454-457
93.
【流水号】:2018391625
【标题】:中西药合用治疗冠心病不稳定性心绞痛对心功能及生活质量的影响
【英文标题】:
【摘要】:目的:观察中西药合用治疗冠心病不稳定性心绞痛对心功能及生活质量的影响。方法:93例随机分为两组,对照组46例予以富马酸比索洛尔及麝香保心丸治疗,研究组47例在与对照组治疗相同的基础上联合加味血府逐瘀汤治疗,比较两组疗效、治疗前后心功能指标及生活质量(SF-36)评分。结果:总有效率研究组高于对照组(P<0.05),研究组治疗4周后LVEDD、LVEF、E/A等心功能指标改善优于对照组(P<0.05),研究组治疗4周后SF-36评分高于对照组(P<0.05)。结论:中西药合用治疗冠心病不稳定性心绞痛效果显著,可明显改善心功能。
【关键词】:冠心病不稳定性心绞痛;中西药合用;对照治疗观察
【特征词】:人类
【作者】:周香芝
【作者单位】:河南省扶沟县中医院中医内科,河南扶沟 461300
【学科分类号】:R163;R322.11;R541.4;*R581.4
【出处】:实用中医药杂志;2018;34(6):701-702
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2018
【卷】:34
【期】:6
【页码】:701-702
94.
【流水号】:2018391624
【标题】:麝香保心丸辅治稳定性心绞痛疗效观察
【英文标题】:
【摘要】:目的:观察麝香保心丸辅治老年稳定性心绞痛的疗效。方法:80例随机分成观察组与对照组各40例。两组均用常规冠心病二级预防治疗,观察组加用麝香保心丸治疗。结果:心绞痛每周发生次数观察组低于对照组(P<0.05),心脏射血分数观察组高于对照组(P<0.05),(BNP)指标观察组低于对照组(P<0.05),尿酸、谷丙转氨酶指标观察组低于对照组(P<0.05),C反应蛋白、血钠指标观察组高于对照组(P<0.05)。结论:麝香保心丸辅治老年稳定性心绞痛能显著提高治疗效果,改善心功能及生化指标。
【关键词】:心绞痛;麝香保心丸;对照治疗观察
【特征词】:老年人;人类
【作者】:李敦福
【作者单位】:广东省湛江市第四人民医院,广东湛江 524008
【学科分类号】:R289.5;R322.11;R348.1;*R541.4;R916.3
【出处】:实用中医药杂志;2018;34(6):702-703
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2018
【卷】:34
【期】:6
【页码】:702-703
95.
【流水号】:2018391615
【标题】:参芪养真通痹汤佐治风湿性心脏病急性心衰临床分析
【英文标题】:
【摘要】:目的:观察参芪养真通痹汤佐治风湿性心脏病急性心衰的效果。方法:56例随机分为对照组和实验组各28例,两组均予西医常规方法治疗,实验组加用参芪养真通痹汤治疗,1周为一疗程,连续治疗4个疗程,比较两组临床疗效及治疗前后心功能、血流动力学指标等。结果:总有效率实验组96.43%,对照组71.43%,两组比较差异有统计学意义(P<0.05);两组LVEF均较治疗前升高(P<0.05),且实验组升高幅度大于对照组(P<0.05);两组LVEFd、LVSFd均较治疗前降低(P<0.05),且实验组降低幅度大于对照组(P<0.05);治疗后两组m LAP、m PAP均较治疗前降低,且实验组降低幅度大于对照组(P<0.05)。结论:参芪养真通痹汤佐治风湿性心脏病急性心衰可显著改善心功能及血流动力学指标,临床疗效显著。
【关键词】:风湿性心脏病;参芪养真通痹汤;对照治疗观察
【特征词】:人类
【作者】:文清华;云斌;文洪博;谢汰钟;成定林;李喆辉;李秋菊;罗黄庆;蒋祖红;刘文奇
【作者单位】:重庆市石柱县人民医院中医科,重庆石柱 409100
【学科分类号】:R255.6;R282.71;R541.2;*R541.61
【出处】:实用中医药杂志;2018;34(6):714-715
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2018
【卷】:34
【期】:6
【页码】:714-715
96.
【流水号】:2018391613
【标题】:中西医结合治疗慢性心力衰竭疗效观察
【英文标题】:
【摘要】:目的:观察中西医结合治疗慢性心力衰竭的疗效。方法:103例随机分为两组,对照组47例用西医强心、利尿、抑制心肌重塑等常规治疗,治疗组56例在西医常规治疗基础上加用参附益心汤治疗,15天为一疗程,共治疗2-4个疗程,观察两组临床疗效、LVEDV、LVEF及NT-proBNP改善情况。结果:治疗后两组LVEDV、LVEF及NTproBNP均有改善(P<0.05),治疗组LVEDV、LVEF及NT-proBNP指标改善均优于对照组(P<0.05)。总有效率治疗组高于对照组(P<0.05)。结论:中西医结合治疗慢性心力衰竭疗效优于单用西医常规治疗。
【关键词】:慢性心力衰竭;中西医结合;对照治疗观察
【特征词】:人类
【作者】:丁立辉
【作者单位】:河南省宜阳县中医院内科,河南宜阳 471600
【学科分类号】:R331.31;R341;R341.6;R392.11;*R541.61;R977.6
【出处】:实用中医药杂志;2018;34(6):716-718
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2018
【卷】:34
【期】:6
【页码】:716-718
97.
【流水号】:2018391402
【标题】:益气活血方对早期心衰大鼠心脏重塑影响及心脏细胞形态变化研究
【英文标题】:Effect of Yiqi Huoxue Recipe on Cardiac Remodeling for Heart Failure at Early Stage and Study on Changes of Cardiac Cell Morphology
【摘要】:目的:探讨益气活血药对大鼠心衰早期血液与心肌组织及心脏功能形态变化。方法:选取由本院实验动物中心提供清洁级雄性SD大鼠40只,依据随机数字表法将其分成四组,对照组、模型组、通心络组和益气活血组,每组10只大鼠,腹腔注入1%戊巴比妥钠麻醉,模型组、通心络组及益气活血组5mg/kg ISO注入腹腔,每天一次,连续注入三天,对照组同剂量注入生理盐水来制备大鼠模型;观察大鼠心脏功能与形态变化及心肌组织内炎性细胞水平变化状况。结果:模型组LVPWTs、LVSTd、LVPWTd较对照组升高,益气活血组和通心络组较模型组下降,LVDs、LVDd、FS、EF较对照组下降,益气活血组和通心络组较模型组上升,差异均有统计学意义(P<0.05);模型组大鼠血清ET-1、NE及ANGⅡ水平较对照组上升,益气活血组和通心络组较模型组下降,差异均有统计学意义(P<0.05);模型组TNF-α水平较对照组上升,益气活血组和通心络组较模型组下降,差异有统计学意义(P<0.05)。结论:益气活血药可抑制心衰大鼠早期神经体液过度激活,使心肌组织内炎症细胞水平下降来防止与缓解心衰病情进展。
【关键词】:充血性心力衰竭;益气活血药;心脏重塑;炎性细胞
【特征词】:大鼠;动物;男(雄)性
【作者】:易建光
【作者单位】:陆军军医大学第一附属医院胸心外科,重庆 400038
【学科分类号】:R-332;R242;*R285.5;R287;R331.31;R541.61
【出处】:四川中医;2018;36(5):59-62
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2018
【卷】:36
【期】:5
【页码】:59-62
98.
【流水号】:2018391226
【标题】:双酪氨酸致小鼠心肌损伤和炎症反应
【英文标题】:Dityrosine administration induces myocardium injury and inflammatory response in mice
【摘要】:目的:探究摄入氧化酪氨酸及其主要成分双酪氨酸对小鼠心肌功能和炎症反应的影响。方法:30只健康雌性昆明小鼠,随机分为3组:空白对照组,氧化酪氨酸组和双酪氨酸组,后两组每天分别灌胃320μg/kg BW氧化酪氨酸和双酪氨酸,空白对照组每天灌胃等量无菌生理盐水,连续10周。实验结束后HE染色观察心肌形态结构;测定血浆及心肌组织中蛋白质氧化产物双酪氨酸(DT)、晚期蛋白氧化产物(AOPPs)和3-硝基酪氨酸(3-NT)、脂质过氧化物丙二醛(MDA)、氧化还原状态总抗氧化能力(T-AOC)和还原型谷胱甘肽与氧化型谷胱甘肽比值(GSH/GSSG)和心肌损伤指标肌酸激酶(CK)、肌酸激酶同工酶(CK-MB)、心肌肌钙蛋白(cTnI)和Ca^2+-三磷酸腺苷酶(ATP酶)以及炎性因子C-反应蛋白(CRP)和肿瘤坏死因子α(TNF-α)的水平;检测心肌炎症基因核转录因子κB(NF-κB)、肿瘤坏死因子α(TNF-α)、白介素6(IL-6)、白介素1β(IL-1β)的表达水平。结果:与空白对照组相比,氧化酪氨酸和双酪氨酸灌胃显著增加了小鼠血浆和心肌中DT、AOPPs、3-NT、MDA的含量(P<0.05),降低了血浆和心肌中T-AOC、GSH/GSSG的水平(P<0.05),增加了血浆CK、CK-MB、cTnI的水平(P<0.05),降低了心肌Ca^2+-ATP酶的活性(P<0.05),增加了血浆CRP和TNF-α的含量(P<0.05),上调了心肌炎症因子相关基因NF-κB、TNF-α、IL-6、IL-1βmRNA的表达水平(P<0.05)。结论:氧化酪氨酸和双酪氨酸会引起小鼠机体氧化应激反应,心肌蛋白质和脂质氧化产物累积;造成心肌组织损伤和炎症反应。双酪氨酸作为氧化酪氨酸的主要成分,可在氧化酪氨酸引起小鼠心肌损伤中起主要作用。
【关键词】:氧化酪氨酸;双酪氨酸;氧化应激;心肌;炎症
【特征词】:动物;女(雌)性;小鼠
【作者】:张会(1);杨玉辉(1);颜彪(1);唐雪(2);成向荣(2);乐国伟(2);施用晖(2)
【作者单位】:(1)食品科学与技术国家重点实验室/江南大学,无锡 214122; (2)食品科学与技术国家重点实验室/江南大学食品学院食品营养与功能食品工程技术研究中心
【学科分类号】:R-332;*R151.3;R341.7;R364.5;R541.02;R852.15;R977.4
【出处】:卫生研究;2018;47(3):345-351
【ISSN】:1000-8020
【国内代码】:11-2158/R
【人名主题】:
【内部代码】:W06
【语种】:
【基金】:国家自然科学基金(No.31571841); 江南大学食品科学与技术国家重点实验室基金(No.SKLF-ZZB-201609); “十二五”国家科技支撑计划(No.2012BAD33B00); 中国博士后科学基金(No.2015M571669); 江苏省普通高校学术学位研究生科研创新计划(No.KYLX16-0821)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:卫生研究
【出版年】:2018
【卷】:47
【期】:3
【页码】:345-351
99.
【流水号】:2018391109
【标题】:二丁酰环磷腺苷联合左西孟旦治疗慢性心力衰竭的临床研究
【英文标题】:Clinical study on two dibutyryl cyclic adenosine phosphate combined with levosimendan in treatment of chronic heart failure
【摘要】:目的:探讨注射用二丁酰环磷腺苷钙联合左西孟旦注射液治疗慢性心力衰竭的临床疗效。方法:选取2016年5月-2017年5月在洛阳市第三人民医院进行治疗的慢性心力衰竭患者92例作为研究对象,根据随机数字表将患者分为对照组和治疗组,每组各46例。对照组静脉滴注左西孟旦注射液,10mL加入到5%葡萄糖注射液500mL中,1次/d.治疗组在对照组基础上静脉滴注注射用二丁酰环磷腺苷钙,40mg加入到5%葡萄糖注射液250mL中,1次/d.两组患者均连续治疗14d.观察两组的临床疗效,比较两组的心功能指标、血清细胞因子和6min步行试验(6 WMT)。结果:治疗后,对照组和治疗组的总有效率分别为80.43%、95.65%,两组比较差异有统计学意义(P<0.05)。治疗后,两组左心室射血分数(LVEF)、每分钟排血量(CO)明显升高,左心室舒张末期内径(LVEDD)、左心室收缩末期容积(LVESV)、左心室收缩末期内径(LVESD)明显下降,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组心功能指标明显优于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组血清β内啡肽(β-EP)、氨末端脑利钠肽前体(NT-proBNP)、肌钙蛋白T(cTnT)水平显著降低,类胰岛素生长因子1(IGF-1)、心肌营养素1(CT-1)水平显著升高,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组血清细胞因子明显优于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组6 WMT距离均显著增加,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组6 WMT距离明显长于对照组,两组比较差异具有统计学意义(P<0.05)。结论:注射用二丁酰环磷腺苷钙联合左西孟旦注射液治疗慢性心力衰竭具有较好的临床疗效,可改善患者心功能,调节血清NT-proBNP、β-EP、cTnT、IGF-1、CT-1水平,提高患者运动耐量,具有一定的临床推广应用价值。
【关键词】:注射用二丁酰环磷腺苷钙;左西孟旦注射液;慢性心力衰竭;心功能指标;血清细胞因子;6min步行试验
【特征词】:人类
【作者】:宁雕;陈素芹
【作者单位】:洛阳市第三人民医院心内科,河南洛阳 471002
【学科分类号】:R195.1;R342.4;R348.2;R541.61;*R972;R977;R977.9
【出处】:现代药物与临床;2018;33(5):1056-1059
【ISSN】:1674-5515
【国内代码】:12-1407/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2018
【卷】:33
【期】:5
【页码】:1056-1059
100.
【流水号】:2018390744
【标题】:比索洛尔改善糖尿病性心脏病伴左心室舒张功能不全患者的疗效
【英文标题】:
【摘要】:目的:评价比索洛尔改善糖尿病性心脏病伴左心室舒张功能不全患者的临床疗效。方法:选取2016年10月至2017年10月就诊的68例糖尿病性心脏病伴左心室舒张功能不全的患者,按随机数字表法分为试验组和对照组,各34例。两组采用一致的降糖、降脂、抗凝、保心等常规处理。试验组在对照组常规处理的基础上加用比索洛尔口服,起始剂量为1.25－2.5mg,每周调整1次剂量,两周后每个月调整1次剂量,每次调整剂量为1.25mg,使试验组目标心率为60－70次/min,治疗6个月后,比较两组平均心率、血压、血脂、血糖、糖化血红蛋白、N末端脑钠素原(NT-ProBNP)以及左心房容积指数(LAVI)、左心房内径指数、左心房室瓣舒张早期血流峰值与舒张晚期血流峰值的比值(E/A)、左心室射血分数(LVEF)等超声心动指标。结果:治疗6个月后,两组血糖、血脂、糖化血红蛋白、体重指数、左心房内径指数比较,差异无统计学意义(P>0.05)。试验组心率、LAVI、血压、NT-ProBNP较对照组下降,LVEF较对照组有所升高,差异均有统计学意义(P<0.05);E/A较对照组有所改善(排除假性正常化),但差异无统计学意义(P>0.05)。结论:比索洛尔能够改善糖尿病性心脏病伴左心室舒张功能不全患者,且对血糖、血脂、糖化血红蛋白无影响。
【关键词】:比索洛尔;糖尿病性心脏病;左心室舒张功能不全
【特征词】:人类
【作者】:王伟
【作者单位】:天津市滨海新区汉沽中医医院急诊科,天津 300480
【学科分类号】:R541;R541.06;*R587.2;R971.94;R972.4
【出处】:医疗装备;2018;31(7):15-16
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:7
【页码】:15-16
  