1.
【流水号】:2017200814
【标题】:厄贝沙坦联合美托洛尔治疗高血压心脏病患者的疗效
【英文标题】:
【摘要】:目的:评价厄贝沙坦联合美托洛尔治疗高血压心脏病患者的疗效及安全性。方法:选取2015年5月至2016年5月152例患者为研究对象,随机分为对照组和试验组,每组76例。对照组采用厄贝沙坦治疗,试验组在对照组基础上加用美托洛尔治疗,比较两组的治疗效果。结果:试验组的治疗总有效率(97.37%)高于对照组(78.95%),差异有统计学意义(P<0.05)。治疗后,试验组的收缩压、舒张压、心率均优于治疗前与对照组,差异有统计学意义(P<0.05);试验组和对照组的血糖、血脂、不良反应发生率比较,差异无统计学意义(P>0.05)。结论:高血压心脏病患者选用厄贝沙坦联合美托洛尔治疗,疗效确切,并具有一定的安全性与可靠性,值得推广。
【关键词】:厄贝沙坦;美托洛尔;高血压心脏病;疗效;安全性
【特征词】:人类
【作者】:吴玉虎
【作者单位】:天津市北辰区果园新村街社区卫生服务中心,天津 300400
【学科分类号】:*R541.3;R544.106;R916.4;R971.94
【出处】:医疗装备;2016;29(24):93-94
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2016
【卷】:29
【期】:24
【页码】:93-94
2.
【流水号】:2017200802
【标题】:阿奇霉素治疗小儿支原体肺炎患儿对C反应蛋白活性及心肌酶含量的影响
【英文标题】:
【摘要】:目的:探讨阿奇霉素治疗小儿支原体肺炎患儿对C反应蛋白活性及心肌酶含量的影响。方法:选取医院2015年1月至2016年4月收治的支原体肺炎患儿92例,随机分为试验组和对照组,每组46例。对照组采用红霉素进行治疗,试验组采用阿奇霉素进行治疗,分析两组的治疗效果、C反应蛋白和心肌酶含量。结果:试验组治疗有效率为95.65%,对照组治疗有效率为76.09%;试验组C反应蛋白和心肌酶含量均明显少于对照组,差异有统计学意义(P<0.05)。结论:阿奇霉素治疗小儿支原体肺炎患儿可以明显提高治疗的效果,降低C反应蛋白和心肌酶的含量以及支原体的感染率。
【关键词】:阿奇霉素;支原体肺炎;儿童;C反应蛋白;心肌酶
【特征词】:儿童;人类
【作者】:汤翠芳(1);尹娜(2)
【作者单位】:(1)宜春市第二人民医院儿科,江西宜春 336000; (2)宜春市第二人民医院口腔科,江西宜春 336000
【学科分类号】:R322.11;R341;R392.11;*R725.631;R977.6;R978.15
【出处】:医疗装备;2017;30(1):106-107
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2017
【卷】:30
【期】:1
【页码】:106-107
3.
【流水号】:2017200436
【标题】:尿激酶与低分子肝素钙联用治疗急性心肌梗死临床效果分析
【英文标题】:
【摘要】:目的:评价急性心肌梗死采取尿激酶与低分子肝素钙联用治疗的临床疗效。方法:将2014年3月-2016年3月我院收治的92例急性心肌梗死患者纳入观察,按随机数字表法分为两组,对照组46例采取常规方法治疗,观察组46例在常规方法治疗的基础上给予尿激酶与低分子肝素钙联用治疗,对比两组临床治疗效果。结果:在心脏事件发生率上,观察组为6.52%,明显要比对照组的21.74%低,差异有统计学意义(P<0.05)。在冠状动脉再通率上,观察组为73.91%,明显要比对照组的39.13%高,差异有统计学意义(P<0.05)。在病死率上,观察组为4.35%,明显要比对照组的19.57%低,差异有统计学意义(P<0.05)。结论:对于急性心肌梗死患者,实施尿激酶与低分子肝素钙联用治疗疗效显著,值得采纳应用。
【关键词】:尿激酶;低分子肝素钙;急性心肌梗死
【特征词】:人类
【作者】:霍影
【作者单位】:河南省永城市永煤集团总医院心血管内科, 476600
【学科分类号】:R343.9;R345.63;R348.2;*R541;R542.22;R973.2;R977.3;R977.9
【出处】:医学理论与实践;2017;30(2):194-195
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:2
【页码】:194-195
4.
【流水号】:2017200405
【标题】:腰丛阻滞与腰硬联合麻醉对老年患者髋关节置换术的临床效果影响
【英文标题】:
【摘要】:目的:比较腰丛阻滞与腰硬联合麻醉对老年患者髋关节置换术的临床效果。方法:选择2014年5月-2015年5月我院收治的需要行髋关节置换术的126例老年患者作为观察对象,随机分成实验组和常规组,每组63例。常规组采取腰硬联合的麻醉方式,实验组运用B超引导神经刺激仪辅助腰丛阻滞。观察比较两组患者麻醉过程中的血流动力学变化和并发症情况。结果:实验组患者的血流动力学指标明显比常规组的平稳,差异具有统计学意义(P<0.05);实验组患者麻醉后的并发症发生率明显低于常规组,差异具有统计学意义(P<0.05)。结论:腰丛阻滞对血流动力学影响更小,对心脑肾血供更稳定,所以腰丛阻滞更具有优势。
【关键词】:腰丛阻滞;腰硬联合麻醉;老年;患者髋关节置换术
【特征词】:老年人;人类
【作者】:蒋旭
【作者单位】:湖南省永州市中心医院麻醉科, 425000
【学科分类号】:R322.85;R323.43;*R614;R614.1;R687.42
【出处】:医学理论与实践;2017;30(2):238-239
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:2
【页码】:238-239
5.
【流水号】:2017200377
【标题】:心脏手术围手术期实施舒适护理对患者不良情绪、舒适度及满意度的影响
【英文标题】:
【摘要】:目的:探讨心脏手术围手术期实施舒适护理对患者不良情绪、舒适度及满意度的影响。方法:选取2014年3月-2015年11月我院收治的心脏手术患者84例为观察对象,采用随机分组法将患者分为研究组和对照组,分别采用舒适护理和常规护理,比较两组患者术前不良情绪、收缩压、心率水平及舒适度和护理满意度。结果:研究组患者术前焦虑、抑郁情绪评分及收缩压、心率水平均低于对照组,差异有统计学意义(P<0.05)。研究组患者舒适度、护理满意度均显著高于对照组,差异有统计学意义(P<0.05)。结论:舒适护理在心脏手术患者中应用可减轻患者术前不良情绪,维持血流动力学稳定,提高患者舒适度和护理满意度。
【关键词】:舒适护理;心脏手术;不良情绪;舒适度
【特征词】:人类
【作者】:杨满芳;刘梅芳;罗翠霞;马红;吴凤家;唐力娇
【作者单位】:广东省佛山市第一人民医院手术室, 528000
【学科分类号】:*R473;R619;R619.1;R654.2;R749.4
【出处】:医学理论与实践;2017;30(2):278-279
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:2
【页码】:278-279
6.
【流水号】:2017200228
【标题】:瑞舒伐他汀钙对COPD伴急性心衰患者炎症因子、MMP-2及心肺功能的影响
【英文标题】:
【摘要】:目的:探讨瑞舒伐他汀钙对慢性阻塞性肺疾病(COPD)伴急性心衰患者血清炎症因子、基质金属蛋白酶(MMP)及心肺功能的影响。方法:选取2013年2月至2015年8月本院收治的86例COPD伴急性心衰患者,随机均分为对照组与观察组,每组各43例,对照组给予常规内科治疗,观察组在此基础上加用瑞舒伐他汀钙治疗,比较两组治疗前后血清白介素-6(IL-6)、白介素-8(IL-8)、C反应蛋白(CRP)、肿瘤坏死因子-α(TNF-α)等炎症指标的变化,测定两组治疗前后MMP-2、MMP-9的变化,检测治疗前后两组肺功能指标1秒用力呼气量(FEV1)、用力肺活量(FVC)、FEV1/FVC及心功能指标射血前期/射血期比值(Q-B/B-Y)、心排出量(CO)、心排指数(CI)、射血分数(EF)的变化。结果:治疗后,两组IL-6、IL-8、TNF-α、CRP水平均较治疗前降低,观察组显著低于对照组,差异具有统计学意义(P<0.05)。治疗后,两组MMP-2、MMP-9水平均降低,观察组显著低于对照组,差异具有统计学意义(P<0.05)。治疗后,两组Q-B/B-Y降低,CO、LVEF上升,CI则无明显变化,观察组Q-B/B-Y显著低于对照组,LVEF显著高于对照组,差异均具有统计学意义(P<0.05)。治疗后,两组FVC、FEV1、FEV1/FVC均上升,观察组显著高于对照组,差异具有统计学意义(P<0.05)。结论:COPD伴急性心衰患者临床治疗中采用瑞舒伐他汀钙治疗,可下调炎症因子表达,降低血清MMP-9水平,明显改善患者心肺功能。
【关键词】:降血脂药/药理学;肺疾病,慢性阻塞性/并发症;心力衰竭/并发症;急性病
【特征词】:人类
【作者】:许小进(1);王继鹏(2)
【作者单位】:(1)南京医科大学附属淮安第一医院心内科,江苏淮安 223300; (2)南京医科大学附属淮安第一医院呼吸科,江苏淮安 223300
【学科分类号】:R331.31;R345.9;R541.61;*R563.9;R977.3
【出处】:医学临床研究;2016;33(12):2395-2397
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2016
【卷】:33
【期】:12
【页码】:2395-2397
7.
【流水号】:2017200182
【标题】:冠状动脉搭桥术后甲状腺激素替代治疗对早期血流动力学的影响
【英文标题】:The Effects of Postoperative Thyroxine Replacement Therapy after Coronary Artery Bypass Surgery on Early Hemodynamics:A Randomized Study
【摘要】:目的:分析冠脉搭桥术后24小时内采取甲状腺素替代治疗对早期心功能的影响。方法:选取厦门大学附属第一医院心脏外科2014－2016年间收治的71例多支冠脉病变患者,其中男性40例,女性31例,年龄40－77岁,平均(56.7±13.6)岁。随机分组后观察组患者予以甲状腺替代治疗。观测并比较各组的早期心功能指标。结果:观察组与对照组患者的心率,平均动脉压,中心静脉压、血乳酸水平等变量在观测时间点内没有显著差异,两组间的血管活性药平均总剂量无明显区别。但观察组患者的平均心脏指数较高,全身血管阻力较低。结论:搭桥术后早期采取甲状腺素的替代治疗可改善患者的平均心脏指数和全身血管阻力,但总体而言,对于非原发性甲状腺功能低下的特定人群,搭桥术后的甲状腺替代治疗仍应持保守态度。
【关键词】:冠脉搭桥;继发性甲状腺功能低下;甲状腺素;替代治疗
【特征词】:男(雄)性;女(雌)性;人类
【作者】:刘唯(1);李学军(1);单忠贵(2);赖轶权(2);郭宏伟(2);匡锋(2)
【作者单位】:(1)厦门大学附属第一医院内分泌科,福建厦门 361000; (2)厦门大学附属第一医院心脏外科,福建厦门 361000
【学科分类号】:R331.3;R347.2;R459.9;*R654.2;R654.3;R977.14
【出处】:医学新知杂志;2016;26(6):419-422,425
【ISSN】:1004-5511
【国内代码】:42-1220/R
【人名主题】:
【内部代码】:Y19
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:医学新知杂志
【出版年】:2016
【卷】:26
【期】:6
【页码】:419-422,425
8.
【流水号】:2017200170
【标题】:“金三角”方案治疗慢性心力衰竭的疗效观察
【英文标题】:
【摘要】:目的探讨"金三角"方案(血管紧张素转化酶抑制剂ACEI+β-受体阻滞剂+醛固酮受体拮抗剂)治疗慢性心力衰竭(CHF)的总有效率、心功能指标改善情况、再住院率和病死率。方法:随机抽取2014年3月－2015年3月收治的NYHA心功能分级在Ⅱ-Ⅳ级的CHF患者150例,并随机分为治疗组和对照组,每组75例。对照组给予强心、利尿、扩血管等传统治疗,治疗组在上述治疗的基础上加用"金三角"方案,两组疗程均为12个月。用药前后分别观察总有效率、心功能指标改善情况、再住院率和病死率。绪果治疗组总有效率高于对照组,1年内再住院率及病死率均低于对照组(P<0.05)。治疗组LVEF升高优于对照组,LVEDD、LVESD及NT-pro-BNP降低均优于对照组(P<0.05)。结论:CHF患者接受"金三角"方案治疗后可有效降低再住院率及病死率。
【关键词】:金三角方案;心功能指标;再住院率;病死率
【特征词】:人类
【作者】:陈留军
【作者单位】:延津县人民医院心内科,河南延津 453200
【学科分类号】:R197.322;R322.11;*R541.61;R916.3
【出处】:医学新知杂志;2016;26(6):456-457
【ISSN】:1004-5511
【国内代码】:42-1220/R
【人名主题】:
【内部代码】:Y19
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:医学新知杂志
【出版年】:2016
【卷】:26
【期】:6
【页码】:456-457
9.
【流水号】:2017200125
【标题】:心脏超声联合被动抬腿试验评价脓毒性休克患者容量反应性的价值
【英文标题】:Value of Cardiac Ultrasound Combined with Passive Leg Raising Test in Volume Responsiveness Assessment of Septic Shock Patients
【摘要】:目的:探讨心脏超声联合被动抬腿试验对脓毒性休克患者容量反应性的评估价值。方法:选择2013年7月至2014年6月上海交通大学医学院附属同仁医院收治的脓毒性休克患者50例,按照随机数字法分为观察组(25例)和对照组(25例)。观察组行被动抬腿试验(PLR),对照组行容量负荷试验(VE);分别于PLR、VE前后采用心脏超声监测心率、中心静脉压(CVP)、平均动脉压(MAP)、心排血量(CO)、每搏量(SV),比较各组间指标的变化水平。结果:两组患者试验前心率、CVP、MAP、CO、SV比较差异均无统计学意义(P>0.05);试验后,两组CVP[观察组:(6.2±0.7)cm H2O(1cm H2O=0.098 k Pa)比(5.1±0.6)cm H2O;对照组:(6.1±0.8)cm H2O比(5.3±0.7)cm H2O]、CO[观察组:(4.0±0.7)L/min比(3.4±0.3)L/min;对照组:(3.9±0.5)L/min比(3.5±0.3)L/min]、SV[观察组:(30.7±3.4)mL比(26.4±3.1)mL;对照组:(31.1±3.7)mL比(26.6±2.8)mL]均较试验前显著增加(P<0.05);试验后观察组与对照组心率、CVP、MAP、CO、SV比较差异均无统计学意义(P>0.05)。结论:心脏超声联合PLR能够监测脓毒性休克患者的容量反应性,且安全性更高,当患者存在扩容禁忌证时,可以采用PLR预测容量反应性,从而避免容量负荷过载的风险。
【关键词】:脓毒性休克;心脏超声;被动抬腿试验;容量负荷试验;容量反应性
【特征词】:人类
【作者】:李聪(1);冯宪真(1);黄马玉(1);袁凤云(1);卢苏梅(2)
【作者单位】:(1)上海交通大学医学院附属同仁医院急诊内科,上海 200336; (2)上海交通大学医学院附属同仁医院神经内科,上海 200336
【学科分类号】:R323.72;R348.3;*R455;R540.45;R631.4;R916.3
【出处】:医学综述;2017;23(1):138-140,144
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2017
【卷】:23
【期】:1
【页码】:138-140,144
10.
【流水号】:2017200079
【标题】:二苯乙烯苷对载脂蛋白E基因敲除小鼠动脉粥样硬化的防治作用
【英文标题】:Prevention of 2,3,5,4'-Tetrahydroxystilbene-2-O-beta-D-Glucoside on Atherosclerotic Plaque Formation in ApoE Knock-out Mice
【摘要】:目的:探讨二苯乙烯苷对载脂蛋白E(ApoE)敲除小鼠动脉粥样硬化的防治作用及其机制。方法:ApoE敲除小鼠24只,随机分为正常对照组、模型对照组(高脂饲料)和治疗组(二苯乙烯苷20mg·kg^-1灌胃给药,每天1次),每组8只。通过主动脉和心脏主动脉窦冰冻切片油红O染色,观察二苯乙烯苷对ApoE基因敲除小鼠动脉粥样硬化斑块的作用;Western blotting方法检测二苯乙烯苷对C反应蛋白(CRP)诱导的人脐静脉内皮细胞血凝素样氧化低密度脂蛋白受体1(LOX-1)蛋白表达的影响。结果:正常对照组主动脉未见明显的斑块沉积,模型对照组呈现红色着色和点状脂质条纹沉积;与模型对照组比较,治疗组血管脂质沉积减少,心脏主动脉窦粥样斑块面积减小。二苯乙烯苷可降低CRP诱导的LOX-1蛋白表达。结论:二苯乙烯苷可能通过抑制LOX-1的蛋白表达,减少ApoE基因敲除小鼠动脉粥样硬化斑块形成。
【关键词】:二苯乙烯苷;血凝素样氧化低密度脂蛋白受体1;载脂蛋白E基因敲除;动脉粥样硬化
【特征词】:人类;小鼠
【作者】:张又枝(1,2);黄琦(2);闵清(2);廖清船(2);蔡飞(1)
【作者单位】:(1)湖北科技学院/糖尿病心脑血管病变湖北省重点实验室; (2)湖北科技学院药学院药理教研室,咸宁 437100
【学科分类号】:R-332;R184.35;*R282.71;R284.1;R341;R543.5;*R965
【出处】:医药导报;2017;36(1):13-16
【ISSN】:1004-0781
【国内代码】:42-1293/R
【人名主题】:
【内部代码】:HF4
【语种】:
【基金】:湖北科技学院糖尿病专项(ZX1308); 湖北科技学院博士启动基金资助项目(BK1416); 湖北省自然科学基金资助项目(2014CFC1080); 湖北省教育厅基金资助项目(D20142802)
【国省市名】:湖北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:医药导报
【出版年】:2017
【卷】:36
【期】:1
【页码】:13-16
11.
【流水号】:2017200040
【标题】:依那普利与丹参酮联合治疗肺心病急性加重期临床疗效观察
【英文标题】:An observation of clinical efficacy of combined treatment of enalapril and tanshinon on pulmonary heart disease during acute exacerbation
【摘要】:目的:探讨依那普利与丹参酮联合治疗慢性肺源性心脏病(肺心病)急性加重期的临床疗效。方法:选择200例肺心病急性加重期患者,随机分成四组,每组50例,对照组给予常规基础治疗,依那普利组、丹参酮组和依那普利.丹参酮联合组分别在常规治疗基础上加用依那普利、丹参酮和依那普利-丹参酮,经14d治疗后比较各组患者治疗前后的疗效、凝血时间(CT)、血小板数(PLT)、血氧饱和度(SaO2)、平均肺动脉压(MPAP)及血液流变学各项指标。结果:治疗后,依那普利组、丹参酮组和依那普利-丹参酮联合组的总有效率分别为80.0%、82.0%和96.0%,显效率分别为50.0%、48.0%和62.0%,与对照组(总有效率30.0%,显效率10.0%)比较均有统计学意义(P<0.01)。各治疗组治疗后CT、SaO、MPAP及血液流变学指标等均较对照组明显改善(P<0.01),且联合用药较单一药物治疗效果显著(P<0.05)。结论:依那普利与丹参酮联合应用可有效降低肺心病急性加重期患者的肺动脉高压,改善肺源性心脏病症状,是一组安全有效的辅助治疗药物,值得临床推广应用。
【关键词】:依那普利;丹参酮;肺源性心脏病
【特征词】:人类
【作者】:林剑勇;邓益斌;肖树荣;许桂丹;罗维贵;蒋玉洁
【作者单位】:右江民族医学院附属医院,百色 533000
【学科分类号】:R284.1;R331.13;*R541.5;R972.4;R977.3
【出处】:右江医学;2016;44(6):614-617
【ISSN】:1003-1383
【国内代码】:45-1126/R
【人名主题】:
【内部代码】:Y36
【语种】:
【基金】:广西医药卫生自筹经费计划课题(Z2013768)
【国省市名】:广西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:右江医学
【出版年】:2016
【卷】:44
【期】:6
【页码】:614-617
12.
【流水号】:2017200000
【标题】:血糖波动对糖尿病大鼠甲状腺超微结构的影响研究
【英文标题】:A study on the influence of blood glucose fluctuation on the ultra-structure of thyroid gland tissues in diabetes rats
【摘要】:目的:研究血糖波动对糖尿病(DM)大鼠甲状腺组织的损伤程度。方法:将30只雄性大鼠随机分为模型组20只,对照组10只,模型组采用高糖高脂饲料叠加腹腔注射链脲佐菌素(STZ)构建DM大鼠模型。将模型组随机分为持续性高血糖组和血糖波动组,每组10只;血糖波动组每天注射优泌乐注射液,高血糖组和对照组每天腹腔注射等量生理盐水,分析3组大鼠每日血糖水平标准差(SDBG)、平均血糖水平(MBG)和最大血糖波动幅度(LAGE)。12周后处死大鼠,采心脏血检测生化指标和甲状腺功能三项,观察甲状腺组织超微结构。结果:血糖波动组和持续高血糖组大鼠MBG、SDBG和LAGE均高于对照组(P<0.05);血糖波动组MBG低于持续高血糖组(P<0.05),SDBG和LAGE高于持续高血糖组(P<0.05)。血糖波动组总胆固醇(TC)、空腹血糖(FPG)和糖化血红蛋白(Hb A1c)均高于对照组(P<0.05);TC、FPG和三酰甘油(TG)均低于持续高血糖组(P<0.05)。持续高血糖和血糖波动组游离三碘甲状腺原氨酸(FT3)、游离甲状腺素(FT4)均低于对照组(P<0.05)。持续高血糖组与血糖波动组甲状腺滤泡上皮细胞损伤,微绒毛缺失。结论:持续的高血糖或血糖波动均可导致DM大鼠甲状腺激素合成和释放功能下降;持续高血糖组和血糖波动组DM大鼠甲状腺的超微结构均有变化,但两组差异不明显。
【关键词】:糖尿病;甲状腺;血糖波动;超微结构
【特征词】:大鼠;动物;男(雄)性
【作者】:徐英英(1);华燕吟(2);留菁菁(1);王陈芳(1);瞿中洁(1)
【作者单位】:(1)浙江中医药大学附属第三医院,浙江杭州 310005; (2)浙江省人民医院
【学科分类号】:R-332;R335.2;R446.112;*R581;*R587.1
【出处】:预防医学;2017;29(1):23-27
【ISSN】:1007-0931
【国内代码】:33-1400/R
【人名主题】:
【内部代码】:ZE1
【语种】:
【基金】:浙江卫生医药科技计划(2013KYB196)
【国省市名】:浙江
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:预防医学
【出版年】:2017
【卷】:29
【期】:1
【页码】:23-27
13.
【流水号】:2017199663
【标题】:稳心颗粒联合胺碘酮治疗心力衰竭合并心律失常的效果观察
【英文标题】:Effect of Wenxin Granule Combined With Amiodarone in the Treatment of Heart Failure Complicated With Arrhythmia
【摘要】:目的:探究与分析稳心颗粒联合胺碘酮治疗心力衰竭合并心律失常的效果。方法:选取我院收治的90例心力衰竭合并心律失常患者,采取随机数字表发分为单独用药组与联合用药组,每组各45例,单独用药组给予胺碘酮,联合用药组给予胺碘酮+稳心颗粒,对比两组临床疗效及心功能指标。结果:联合用药组的临床总有效率明显高于单独用药组,差异具有统计学意义(P<0.05)。两组治疗后与治疗前相比LVEF升高、LVEDV降低、LVESV降低、HR降低、SBP降低、DBP降低,联合用药组与单独用药组相比上述指标改善更加显著,差异具有统计学意义(P<0.05)。结论:稳心颗粒联合胺碘酮治疗心力衰竭合并心律失常的效果显著,可有效改善心功能指标。
【关键词】:稳心颗粒;胺碘酮;心力衰竭;心律失常;疗效
【特征词】:人类
【作者】:文仁英;路俊英
【作者单位】:惠民县人民医院内二科,山东滨州 251700
【学科分类号】:R453;*R541.61;R541.7;R972.1;R972.2;R972.4
【出处】:中国继续医学教育;2016;8(34):188-190
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2016
【卷】:8
【期】:34
【页码】:188-190
14.
【流水号】:2017199621
【标题】:护理质量控制责任制用于消毒供应中心腔镜器械供应中的效果分析
【英文标题】:Analysis the Effect of Endoscopic Equipment Supply by Nursing Quality Control Responsibility System
【摘要】:目的:分析护理质量控制责任制用于消毒供应中心腔镜器械供应中的效果。方法:将2015年1月－2016年1月我院消毒供应中心的220件腔镜器械,将其随机分为两组,每组110件。观察组采用护理质量控制责任制;对照组采用常规消毒管理模式,对比两组的洗涤合格率、包装合格率、无菌物品发放合格率以及腔镜器械感染率。结果:观察组洗涤合格率、包装合格率、无菌物品发放合格率、腔镜器械感染率分别为98.2%、100.0%、100.0%、0.9%;对照组分别是90.0%、90.9%、90.9%、9.1%,对比P<0.05。结论:护理质量控制责任制用于消毒供应中心腔镜器械供应中可以有效提高洗涤合格率、包装合格率、无菌物品发放合格率,降低腔镜器械感染率,效果十分显著。
【关键词】:护理;质量控制;责任制;消毒供应中心;腔镜器械
【特征词】:
【作者】:郑晓燕
【作者单位】:河南省人民医院消毒供应中心,河南郑州 450003
【学科分类号】:R-05;R187;R197.3;R472;*R472.1
【出处】:中国继续医学教育;2016;8(34):262-264
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2016
【卷】:8
【期】:34
【页码】:262-264
15.
【流水号】:2017199539
【标题】:以核心问题为主导的循证护理实践教学在胸心血管外科护理教学中的应用研究
【英文标题】:Application Research of Evidence-based on Core Problem Nursing Practice Teaching in Thoracic and Cardiovascular Surgical Nursing Teaching
【摘要】:目的:探讨以核心问题为主导的循证护理实践教学在胸心血管外科临床护理带教中的应用效果。方法:选取本院胸心血管外科的实习护生80例,采用随机数字表法分为两组,对照组40例实施传统带教,观察组40例实施以核心问题为主导的循证护理实践教学,给予两组技能操作考核、理论知识考核及综合能力测评。结果:观察组理论成绩、操作成绩、综合能力测评成绩(自学能力、发现问题能力、写作能力、批判性思维能力、实践操作能力、创新能力、科研思维能力、健康宣教能力、团队协作能力、查阅文献资料能力)高于对照组(P<0.05)。结论:以核心问题为主导的循证护理实践教学适用于胸心血管外科临床护理带教,效果显著。
【关键词】:循证护理;实践教学;胸心血管外科
【特征词】:人类
【作者】:王安素(1);江兵(2);杨平(3);陈燕(4)
【作者单位】:(1)遵义医学院附属医院胸心血管外科,贵州遵义 563000; (2)遵义医学院附属医院眼科,贵州遵义 563000; (3)遵义医学院附属医院小儿内科,贵州遵义 563000; (4)遵义医学院护理学院,贵州遵义 563000
【学科分类号】:R4;R473;R654.2;R654.3
【出处】:中国继续医学教育;2016;8(35):16-17
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2016
【卷】:8
【期】:35
【页码】:16-17
16.
【流水号】:2017198850
【标题】:空军某训练基地新入伍战士不同训练强度运动性心脏损伤临床观察
【英文标题】:Clinical observation on different training intensity of exercise-induced cardiac injury of newly-recruited warrior in air force training base
【摘要】:目的:观察空军某训练基地新入伍战士不同训练强度、不同训练阶段运动性心脏损伤的发生状况。方法:随机抽取空军某训练基地2014年度新入伍战士40名,首先进行为期1月的日常低强度军事训练,而后根据训练强度不同随机分为一般强度训练组和强化训练组,一般强度训练组包括日常军事训练及每天1次的5公里越野训练,强化训练组包括日常军事训练以及每天2次的5公里越野训练。分别于不同训练阶段(训练前、训练1周后、训练4周后)采集血液标本,检测血清肌钙蛋白I(cTnI)、肌酸激酶同工酶(CK-MB)、肌酸激酶(CK)的水平,对不同训练强度的新入伍战士在不同训练阶段cTnI、CK-MB/CK水平进行临床观察。结果:两组受试战士均为男性,平均年龄、运动前两组受试战士cTnI、CK-MB/CK相比差异无统计学意义(P>0.05)。两组不同训练阶段(训练前、训练1周后、训练4周后)cTnI、CKMB/CK水平组内比较差异无统计学意义(P>0.05)。训练1周后强化训练组cTnI、CK-MB/CK水平高于一般强度训练组(P<0.05),而训练4周后两组cTnI、CK-MB/CK水平比较差异无统计学意义(P>0.05)。结论:该训练基地不同训练强度下新入伍战士在不同训练阶段未出现运动性心脏损伤情况。
【关键词】:军事训练;运动性心脏损伤;cTnI;CK-MB/CK
【特征词】:男(雄)性;人类
【作者】:张招(1);吴学宁(1);李俊峡(2);唐发宽(3);崔英凯(1);曹雪滨(1)
【作者单位】:(1)中国人民解放军252医院心血管中心,保定 071000; (2)中国人民解放军陆军总医院心肺血管病研究中心,北京 100700; (3)中国人民解放军309医院心血管中心,北京 100091
【学科分类号】:R345.57;*R542.2;R821.2;R85;R87;R977.3
【出处】:中国循证心血管医学杂志;2016;8(12):1452-1454
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:军队医院临床重大高新技术课题(2010gxjs011); 全军医学科技“十二五”科研项目(BWSIIJ058,CBJ13J002); 国家自然科学基金资助项目(81173585); 河北省自然科学基金(C2014104010); 2014全军青年医学科技青年培育计划项目(14QNP014)
【国省市名】:河北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国循证心血管医学杂志
【出版年】:2016
【卷】:8
【期】:12
【页码】:1452-1454
17.
【流水号】:2017198836
【标题】:不同抗血小板药物在ACS患者PCI术后氯吡格雷低反应性中的疗效及安全性
【英文标题】:Clinical efficacy and safety of different antiplatelet drugs in acute coronary syndrome patients receiving percutaneous coronary intervention with low clopidogrel response
【摘要】:目的:探讨急性冠脉综合征(ACS)经皮冠状动脉介入(PCI)治疗后氯吡格雷低反应性患者应用两种不同抗血小板药物的疗效及安全性。方法:入选2014年12月-2016年2月于上海市杨浦区市东医院心血管内科因ACS住院行冠状动脉支架植入术的患者,术后经血栓弹力图检测二磷酸腺苷(ADP)抑制率,小于30%确定为氯吡格雷低反应患者120例,其中男性63例,女性57例,平均年龄(68.03±4.93)岁,根据随机原则分为两组,一组为观察组,阿司匹林肠溶片100mg/d+替格瑞洛90mg/次,2/d,一组为对照组,即阿司匹林肠溶片100mg/d+氯吡格雷75mg/d+西洛他唑50mg/次,2/d,两组患者各60例。治疗一周后复查血栓弹力图,评价两组患者的血小板ADP抑制率。随访两组患者平均6.7个月,观察有无出血、呼吸困难、胃部不适等药物主要不良反应及心源性死亡、急性心肌梗死、支架内血栓及再次介入或冠状动脉搭桥手术等心脏不良事件。结果:入院患者中男性63例,女性57例,平均年龄(68.02±4.92)岁,观察组男性32例,平均年龄(68.22±5.21)岁,对照组男性31例,平均年龄(67.83±4.62)岁,两组患者在年龄、性别、合并症、合并用药及ADP抑制率等基线资料比较,差异均无统计学意义(P<0.05),与治疗前相比,治疗一周后复查血栓弹力图提示ADP抑制率均明显升高(P<0.01)。观察组ADP抑制率(56.78±8.42)%高于对照组(43.28±6.24)%,(P<0.05)。平均随访6.7个月,两组患者均未出现严重心脏不良事件及严重大出血事件(P>0.05)。不良反应方面,观察组有两例皮肤黏膜出血而药物减量,对照组有1例因胃部溃疡停用阿司匹林。两组患者均未出现其他不良反应而导致停药。结论:ACS患者在PCI治疗后出现氯吡格雷低反应性,改用两种治疗方案均安全有效,替格瑞洛治疗组效果更好。
【关键词】:急性冠脉综合征;替格瑞洛;西洛他唑;氯吡格雷低反应性;血栓弹力图
【特征词】:男(雄)性;女(雌)性;人类
【作者】:白艳艳;史骏;刘成;刘新兵;许其倓;冯六六
【作者单位】:上海市杨浦区市东医院心血管内科,上海 200438
【学科分类号】:R342.4;*R541.4;R619.2;R973;R973.2;R977
【出处】:中国循证心血管医学杂志;2016;8(12):1491-1493
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国循证心血管医学杂志
【出版年】:2016
【卷】:8
【期】:12
【页码】:1491-1493
18.
【流水号】:2017198832
【标题】:TNF-α抑制剂通过激活Notch1信号通路治疗创伤后心肌再灌注损伤的实验研究
【英文标题】:Study of TNF-α inhibitor on myocardial reperfusion injury by activating Notch1 signaling pathway
【摘要】:目的:探讨肿瘤坏死因子-α(TNF-α)抑制剂(依那西普)通过跨膜蛋白受体Notch1信号通路对小鼠创伤性心肌损伤的保护作用。方法:选取c57系清洁级雄性小鼠36只(10-12周龄),采用随机数字表法分为假手术组(腹腔注射5ml/kg生理盐水)、对照组(腹腔注射5ml/kg生理盐水)、依那西普组(建立创伤后心肌缺血再灌注损伤模型,依那西普8mg/kg)各12只,采用酶联免疫吸附法(ELISA)检测各组小鼠再灌注30min后的血浆TNF-α、3h后的血清心肌肌钙蛋白I(cTnI)浓度,测定各组再灌注24h后的左室射血分数(LVEF)、采用TUNEL染色法检测各组心肌细胞凋亡率、采用TTC双染色检测各组心肌梗死面积比值,采用免疫印迹法(Western-blot)检测再灌注6h后心肌跨膜蛋白受体Notch1胞内活性片段(Notch1-ICD)、细胞凋亡相关蛋白3(caspase-3)的表达。结果:对照组、依那西普组大鼠的血浆TNF-α、血清cTnI水平、心肌Notch1-ICD、caspase-3蛋白表达水平、心肌细胞凋亡率、心肌梗死面积比值均显著高于假手术组(P<0.05);依那西普组血浆TNF-α、血清cTnI水平、心肌caspase-3蛋白表达水平、心肌细胞凋亡率、心肌梗死面积比值显著低于对照组(P<0.05),Notch1-ICD蛋白表达水平、LVEF值显著的高于对照组(P<0.05)。结论:TNF-α抑制剂对创伤后心肌缺血再灌注损伤心肌具有保护作用,其作用机制与激活Notch1信号通路以调节caspase-3蛋白表达水平有关。
【关键词】:肿瘤坏死因子-α抑制剂;跨膜蛋白受体Notch1信号通路;创伤;再灌注
【特征词】:大鼠;动物;男(雄)性;小鼠
【作者】:王卫芳;柳潇;计晓玲;杨波
【作者单位】:内蒙古赤峰市医院心血管内科,赤峰 024000
【学科分类号】:R-332;R319;R341.32;R392.11;R394;*R542.2;R977.6
【出处】:中国循证心血管医学杂志;2016;8(12):1504-1507
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国循证心血管医学杂志
【出版年】:2016
【卷】:8
【期】:12
【页码】:1504-1507
19.
【流水号】:2017198828
【标题】:不同射频消融策略治疗长期持续性心房颤动的临床价值比较
【英文标题】:Clinical values of different strategies of radiofrequency ablation in treatment of long-term sustained atrial fibrillation
【摘要】:目的:分析不同射频消融策略治疗长期持续性心房颤动的临床价值。方法:选择在武警总医院住院治疗的长期持续性心房颤动患者作为研究对象,随机分为接受环肺静脉前庭消融(CPVA)和左房线性消融后再电复律的对照组、接受CPVA后即电复律再行左房线性消融的观察组,比较两组患者的手术相关指标、心功能及血清高敏C反应蛋白(hs-CRP)水平等差异。结果:观察组患者接受治疗后的手术总时间、线性消融时间、消融放电时间及X线曝光时间均明显少于对照组患者(P<0.05);观察组患者接受治疗后的左心房内径(LAD)值低于对照组、左室射血分数(LVEF)水平高于对照组(P<0.05);观察组患者接受治疗后各个时期的血清hs-CRP水平明显低于对照组患者(P<0.05)。结论:CPVA后即电复律再行左房线性消融不仅手术过程更为合理,可以更大程度的增强持续性心房颤动患者心功能、降低血清hs-CRP水平。
【关键词】:心房颤动;射频消融;左室射血分数
【特征词】:人类
【作者】:刘英(1);白晟遥(2);李红(1);刘惠亮(1)
【作者单位】:(1)武警总医院心内科,北京 100039; (2)武警总部门诊部,北京 100039
【学科分类号】:R322.11;R446.1;R540.46;*R541.75
【出处】:中国循证心血管医学杂志;2016;8(12):1518-1520
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国循证心血管医学杂志
【出版年】:2016
【卷】:8
【期】:12
【页码】:1518-1520
20.
【流水号】:2017198352
【标题】:探讨慢阻肺汤联合康复训练治疗慢阻肺的临床疗效
【英文标题】:
【摘要】:目的:探究满足肺汤联合康复训练对于治疗慢阻肺的临床疗效。方法:选择我院2015年3月至2016年3月诊治的68例慢阻肺患者,随机将他们分为实验组和对照组,每组34例。给予对照组患者常规康复训练,实验组患者在此基础上加以慢阻肺汤进行联合治疗,观察并记录两组患者的临床疗效。结果:实验组患者在1秒率(1秒用力呼气容积/用力肺活量)、最大呼气流速(PEF)、6min步行距离(6MWD)等相关指标方面均优于对照组患者,且差异明显,具备统计学意义(P<0.05)。结论:采用慢阻肺汤联合康复训练治疗慢肺阻,具有理想的临床治疗效果,可显著改善患者的心肺功能,临床应用价值高。
【关键词】:慢阻肺;慢阻肺汤;康复训练;疗效
【特征词】:人类
【作者】:张影
【作者单位】:辽宁省锦州市义县人民医院内三科,辽宁义县 121100
【学科分类号】:*R256.1;R332.2;R443.6;R563.9
【出处】:中国医药指南;2016;14(36):171
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2016
【卷】:14
【期】:36
【页码】:171
21.
【流水号】:2017198263
【标题】:循证护理在心力衰竭患者中的实施意义分析
【英文标题】:
【摘要】:目的:探讨循证护理在心力衰竭患者中的实施效果。方法:选取我院2012年7月至2014年9月收治的心力衰竭患者66例,按随机数字表法分为对照组与观察组。对照组采用常规护理,观察组采用循证护理。结果:观察组患者心功能恢复正常时间及住院时间均短于对照组,观察组的治疗有效率为87.88%,高于对照组患者的75.76%;且观察组护理满意度为93.94%,高于对照组的81.82%,上述数据对比差异显著(P<0.05);护理前两组患者LVEF及BNP对比无明显差异(P>0.05),护理后观察组患者LVEF及BNP改善情况优于对照组,对比差异显著(P<0.05)。结论:循证护理用于心力衰竭患者的效果显著,临床推广价值高。
【关键词】:循证护理;心力衰竭;实施效果
【特征词】:人类
【作者】:井银河
【作者单位】:朝阳市中心医院,辽宁朝阳 122000
【学科分类号】:R341;R392.11;R4;R473;*R473.5;R541.61;R977.6
【出处】:中国医药指南;2016;14(36):265-266
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2016
【卷】:14
【期】:36
【页码】:265-266
22.
【流水号】:2017198251
【标题】:左卡尼汀联合曲美他嗪治疗老年缺血性心肌病心力衰竭的疗效分析
【英文标题】:
【摘要】:目的:左卡尼汀联合曲美他嗪在老年缺血性心肌病心力衰竭患者中的干预效果进行调查。方法:选择我院2014年9月至2015年9月间68例缺血性心肌病心力衰竭老年患者,将所有患者随机分为两组,一组为观察组,一组为对照组,每组34例,观察组患者采用左卡尼汀联合曲美他嗪进行治疗,对照组患者采用曲美他嗪进行治疗,比较两组患者的治疗效果。结果:观察组患者治疗效果显著的21例,治疗后心功能明显改善的11例,评价有效率为94.1%;对照组患者治疗效果显著的15例,治疗后心功能明显改善的13例,评价有效率为82.4%,两组比较存在明显差异,P<0.05。结论:左卡尼汀联合曲美他嗪在老年缺血性心肌病患者中的干预效果非常理想,能够改善患者的病情。
【关键词】:左卡尼汀;曲美他嗪;心肌病;心力衰竭
【特征词】:老年人;人类
【作者】:孟强
【作者单位】:辽阳市第八人民医院,辽宁辽阳 111001
【学科分类号】:R346.3;*R541.6;R541.61;R542.2;R972.3;R972.4;R977.22
【出处】:中国医药指南;2016;14(36):28
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2016
【卷】:14
【期】:36
【页码】:28
23.
【流水号】:2017198192
【标题】:左西孟旦治疗失代偿性心功能不全的近期临床效果评价
【英文标题】:
【摘要】:目的:观察分析左西孟旦治疗失代偿性心功能不全的近期临床效果。方法:选取我院2013年1月至2015年3月收治64例失代偿性心功能不全患者为研究对象,随机分为对照组与观察组,各32例。对照组给予常规治疗,观察组给予左西孟旦治疗,比较两组临床疗效。结果:经治疗后,观察组的治疗总有效率、血压、心率及左室射血分数均显著优于对照组,(P<0.05)差异具有统计学意义。结论:对失代偿性心功能不全患者采用左西孟旦治疗的近期临床疗效显著,可有效改善患者心功能,值得临床广泛应用及推广。
【关键词】:临床效果;心功能;左室射血分数
【特征词】:人类
【作者】:谭飞
【作者单位】:盘锦市馥安医院心内科,辽宁盘锦 124000
【学科分类号】:R-33;R195.1;R331.31;*R541;R541.61
【出处】:中国医药指南;2016;14(36):76
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2016
【卷】:14
【期】:36
【页码】:76
24.
【流水号】:2017198130
【标题】:二丁酰环磷腺苷钙佐治轮状病毒肠炎致心肌损害疗效观察
【英文标题】:Curative effect of calcium dibutyryladenosine cyclophosphate in adjuvant treatment of myocardial damage due to rotavirus enteritis
【摘要】:目的:观察二丁酰环磷腺苷钙佐治轮状病毒肠炎并发心肌损害的临床疗效。方法:合并心肌损害的轮状病毒肠炎患儿126例,随机分为对照组和观察组各63例。两组患儿入院后均给予常规治疗,观察组在常规治疗的基础上加用二丁酰环磷腺苷钙注射液,疗程为7d,观察两组患儿治疗前后的心电图、心肌酶的改变情况。结果:治疗后两组谷丙转氨酶(ALT)、肌酸激酶(CK)、肌酸激酶同工酶(CK-MB)、乳酸脱氢酶(LDH)均较治疗前改善,但观察组改善情况较对照组更明显(P<0.05);观察组心电图恢复正常率95.83%(23/24),与对照组92.00%(23/25)比较,差异无统计学意义(P>0.05)。观察组与对照组总有效率分别为95.24%(60/63)和77.78%(49/63),差异有统计学意义(P<0.05)。结论:二丁酰环磷腺苷钙对轮状病毒肠炎致心肌损害有明显的保护作用,为患儿的心肌损伤修复提供了良好的治疗手段。
【关键词】:轮状病毒肠炎;心肌损害;二丁酰环磷腺苷钙;儿童
【特征词】:儿童;人类
【作者】:赵汉庆;邵性兰
【作者单位】:山东省烟台业达医院儿科,山东烟台 264006
【学科分类号】:R348.2;R725.125;R725.161.06;R725.410.2;*R725.7;R977.9
【出处】:中国中西医结合儿科学;2016;8(5):530-532
【ISSN】:1674-3865
【国内代码】:21-1569/R
【人名主题】:
【内部代码】:ZZ15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国中西医结合儿科学
【出版年】:2016
【卷】:8
【期】:5
【页码】:530-532
25.
【流水号】:2017197961
【标题】:胺碘酮不同给药方法治疗恶性心律失常的疗效
【英文标题】:
【摘要】:背景:胺碘酮治疗多种心脏疾病的疗效及安全性均受到肯定。目的:探讨胺碘酮不同给药方法治疗恶性心律失常的临床效果。方法:将60例恶性心律失常患者随机分组,对照组(n=30)静脉注射胺碘酮方法进行治疗;观察组(n=30)除了静脉注射胺碘酮外,同时联合口服给药。分析比较两组临床治疗效果。结果与结论:两组治疗总有效率比较差异无明显性意义(P>0.05)。观察组疾病复发率及并发症发生率低于对照组(P<0.05)。表明胺碘酮静脉滴注联合口服给药治疗恶性心律失常可降低疾病复发率及并发症发生率。
【关键词】:胺碘酮;静脉滴注;口服;恶性心律失常;疗效
【特征词】:人类
【作者】:赵华头
【作者单位】:南京市高淳人民医院急诊科,江苏省南京市 211300
【学科分类号】:R452;R541.7;R972.1;R972.2;R972.4
【出处】:中国组织工程研究;2016;20(A02):150
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2016
【卷】:20
【期】:A02
【页码】:150
26.
【流水号】:2017197850
【标题】:磷酸肌酸与果糖二磷酸钠治疗小儿心肌炎疗效对比
【英文标题】:
【摘要】:背景:磷酸肌酸和果糖二磷酸钠都富含高能酸碱,也能为机体提供所需的能量,保护心肌、减轻心肌损伤,改善心功能。目的:对比磷酸肌酸与果糖二磷酸钠治疗小儿心肌炎疗效。方法:选取封丘县人民医院收治的60例小儿心肌炎患儿,随机分为2组,每组30例。对比组采用果糖肌酸进行治疗,研究组采用果糖二磷酸钠进行治疗,比较两组患儿的治疗效果以及不良反应。结果与结论:治疗后两组患儿各项心肌指标均有所改善,相比采用磷酸肌酸的对比组,采用果糖二磷酸钠的研究组各项心肌指标改善效果明显较优(P<0.O5);研究组治疗总有效率达到97%,明显优于对比组的77%(P<0.05);且两组均无不良反应发生。结果:说明酸肌酸与果糖二磷酸钠均可用于治疗小儿心肌炎,相比磷酸肌酸,果糖二磷酸钠治疗效果明显较优。
【关键词】:磷酸肌酸;果糖二磷酸钠;小儿心肌炎;疗效对比;组织工程
【特征词】:儿童;人类
【作者】:柴书芹
【作者单位】:封丘县人民医院儿科,河南省新乡市 453300
【学科分类号】:R341.7;R725.410.2;R725.422.1;R916.4;R977.4
【出处】:中国组织工程研究;2016;20(A02):269
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2016
【卷】:20
【期】:A02
【页码】:269
27.
【流水号】:2017197772
【标题】:犬迷走神经刺激时间和心房起搏频率对房颤诱发率的影响
【英文标题】:
【摘要】:背景:心脏自主神经系统作为上游因素在心房颤动发生发展中的作用未知。目的:制作单纯迷走神经干刺激介导犬心房颤动模型,进一步揭示心脏自主神经系统在心房颤动发生中的作用。方法:将30条健康成年比格犬随机分为5组:105%窦性心率起搏右心房作为基础对照组,500bpm起搏右心房作为对照组,1000bpm起搏右心房作为实验组1,颈部迷走神经干刺激作为实验组2,500bpm起搏右心房同时予颈部迷走神经干刺激作为实验组3,每组6条,连续起搏右心房或迷走神经干刺激12h。于起搏右心房或迷走神经干刺激前及起搏右心房或迷走神经干刺激后每2h测定犬心房及左上、左下肺静脉的房颤诱发率、房颤持续时间、有效不应期,并计算出有效不应期离散度。结果与结论:迷走神经张力增高可增强心房颤动易感性,提示调节自主神经张力可能是早期阵发性心房颤动的一种干预方法:1000bpm起搏右心房组对自主神经产生了显著影响,提示临床快心房颤动频率的心房颤动需要干预自主神经。
【关键词】:心房颤动;心脏自主神经系统;房颤诱发率;心脏电生理
【特征词】:成年人;动物;狗;人类
【作者】:饶明亮(1);侯月梅(1);张晓雅(1);张彦(2);张峰(3);杨志(3)
【作者单位】:(1)南方医科大学附属上海市奉贤区中心医院,上海市 201400; (2)福州市第一医院,福建省福州市 350000; (3)新疆医科大学第一附属医院,新疆维吾尔自治区乌鲁木齐市 830000
【学科分类号】:R-332;R322.85;R454;R541.02;R541.75
【出处】:中国组织工程研究;2016;20(A02):74-75
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:国家国际科技合作专项项目(2011DFA32860); 上海市卫生局重点项目(20134009)
【国省市名】:上海
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2016
【卷】:20
【期】:A02
【页码】:74-75
28.
【流水号】:2017197760
【标题】:综合护理干预在慢性肺源性心脏病患者护理中的应用效果
【英文标题】:
【摘要】:背景:大量研究证明,在慢性肺源性心脏病治疗过程中加强综合护理干预能够减少并发症,提高临床治疗效果。目的:探讨综合护理干预在慢性肺源性心脏病患者护理中的应用效果。方法:选择郫县中医医院收治的95例慢性肺源性心脏病患者患者作为研究对象,随机分为观察组和对照组,对照组给予一般常规护理,观察组给予综合护理干预,比较两组患者的护理效果、护理满意度及生活质量水平。结果与结论:观察组治疗总有效率和护理满意度分别为90%、94%,对照组分别为73%、80%,差异有统计学意义(P<0.05);两组患者护理干预前SAS和SDS评分无差异(P>0.05),护理干预后均有明显下降(P<0.05),且观察组患者评分明显低于对照组(P<0.05);两组患者干预前生活质量评分差异无统计学意义(P>0.05),干预后观察组评分明显高于对照组(P<0.05)。说明综合护理在慢性肾源性心脏病患者的应用能够明显提高临床治疗效果、护理满意度和患者生活质量。
【关键词】:综合护理干预;肾源性心脏病;护理满意度;生活质量;组织工程
【特征词】:人类
【作者】:余华(1);张多兰(2)
【作者单位】:(1)四川省成都市郫县中医医院,四川省成都市 611700; (2)新疆维吾尔自治区中医医院呼吸重症监护室,新疆维吾尔自治区乌鲁木齐市 830000
【学科分类号】:R163;R195.1;R322.61;R541.5
【出处】:中国组织工程研究;2016;20(A02):89-90
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2016
【卷】:20
【期】:A02
【页码】:89-90
29.
【流水号】:2017197619
【标题】:老老年急性冠状动脉综合征患者阿托伐他汀联合依折麦布对比双倍剂量阿托伐他汀疗效研究
【英文标题】:Effect of combined atorvastatin and ezetimibe compared to that of double-dose atorvastatin in very old patients with ACS
【摘要】:目的:探讨不同调脂治疗方案对老老年急性冠状动脉综合征(ACS)患者的疗效。方法:连续选择2012年6月－2014年6月于我院心脏科166例确诊为ACS的患者进行前瞻性随机对照试验,其中男性86例,女性80例,年龄80－88(83.8±2.3)岁,随机分为联合治疗组84例(阿托伐他汀10mg/d+依折麦布10mg/d)和双倍剂量组82例(阿托伐他汀20mg/d)。随访1年观察2组患者的终点事件。结果:随访3个月时,联合治疗组高敏C反应蛋白水平明显高于双倍剂量组[(2.5±1.4)mg/L vs(2.1±1.5)mg/L,P=0.033],随访1年2组患者主要不良心血管事件,无统计学差异(23.8%vs 19.0%,P=0.473)。随访终点,2组患者在主要不良心血管事件(心源性死亡、非致死性心肌梗死、再血管化治疗)、脑卒中和肌痛/肌无力等方面比较,差异无统计学意义(P>0.05)。Cox分析表明,联合治疗组患者心血管风险与双倍剂量组患者无明显差异(HR=1.12,95%CI:0.51－2.55,P=0.743)。结论:对于老老年ACS患者,阿托伐他汀联合依折麦布可以取得与双倍剂量阿托伐他汀治疗近似的长期预后。
【关键词】:急性冠状动脉综合征;降血脂药;药物疗法,联合;C反应蛋白质
【特征词】:老年人;男(雄)性;女(雌)性;人类
【作者】:刘志;李静;高敬;范振兴;王艳玲;谭静;华琦
【作者单位】:首都医科大学寅武医院心脏科,北京 100053
【学科分类号】:R195.1;R542.2;R916.4
【出处】:中华老年心脑血管病杂志;2017;19(1):5-8
【ISSN】:1009-0126
【国内代码】:11-4468/R
【人名主题】:
【内部代码】:Z240
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中华老年心脑血管病杂志
【出版年】:2017
【卷】:19
【期】:1
【页码】:5-8
30.
【流水号】:2017197530
【标题】:PI3K/Akt通路介导自噬在七氟烷后处理阿霉素心肌细胞损伤中的研究
【英文标题】:Role of autophagy via PI3K/Akt signaling pathway in attenuation of doxorubicin-induced cardiomyopathy by Sevoflurane postconditioning
【摘要】:目的:评价七氟烷后处理对阿霉素大鼠心肌细胞磷脂酰肌醇-3激酶/蛋白质丝氨酸苏氨酸激酶(PI3K/Akt)通路和自噬的影响。方法:培养H9c2心肌细胞,采用随机数字表法,将细胞分为6组:对照组(C组)、阿霉素损伤组(Dox组)、七氟烷处理组(Sev组)、LY294002抑制剂组(LY组)、溶剂对照组(DMSO组)、3-MA抑制剂组(3-MA组)。除C组外,其余5组建立阿霉素心肌细胞损伤模型。C组与Dox组不做处理,Sev组、LY组(暴露前培养基中加入LY294002)、DMSO组(加入DMSO)、3-MA组(加入3-MA)2.4%七氟烷暴露2h后,采用ELISA法测定培养液中c Tn I和Caspase-3的浓度;Western blot法检测微管相关蛋白1轻链3-Ⅱ(LC 3-Ⅱ)、总Akt(tAkt)及磷酸化Akt(p-Akt)的表达。计量资料以x±s表示,组间比较采用单因素方差分析。结果:与C组比较,其余5组p-Akt表达降低,LC3-Ⅱ表达、c Tn I和Caspase-3浓度升高(P<0.05);与Dox组比较,Sev组p-Akt表达升高,LC3-Ⅱ、c Tn I和Caspase-3浓度降低(P<0.05);与Sev组比较,LY组p-Akt表达降低,LC3-Ⅱ表达升高,c Tn I和Caspase-3浓度升高(P<0.05);3-MA组LC3-Ⅱ、c Tn I和Caspase-3浓度降低(P<0.05);DMSO组上述指标差异无统计学意义(P>0.05)。结论:七氟烷后处理可减轻阿霉素性心肌细胞损伤,与激活PI3K/Akt通路抑制自噬过度激活有关。
【关键词】:多柔比星;麻醉药,吸入;磷脂酰肌醇-3激酶;蛋白质丝氨酸苏氨酸激酶;自噬
【特征词】:大鼠;动物
【作者】:武旖旎;李东丽;余小燕;陈德源;韩新;樊理华
【作者单位】:温州医科大学附属第六医院麻醉科,浙江丽水 323000
【学科分类号】:R-332;*R329.28;R392;R541.02;R730.231.1;*R971.2;R979.14
【出处】:中华全科医学;2017;15(1):17-19
【ISSN】:1672-1764
【国内代码】:11-5710/R
【人名主题】:
【内部代码】:SY4
【语种】:
【基金】:浙江省卫生厅平台重点项目(2014ZDA031); 浙江省丽水市高层次人才培养资助项目(2013RC04)
【国省市名】:浙江
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中华全科医学
【出版年】:2017
【卷】:15
【期】:1
【页码】:17-19
31.
【流水号】:2017197417
【标题】:控制性氧灌注对犬体外循环心肌的保护作用
【英文标题】:Protective effect of controlled oxygen reperfusion on heart with cardiopulmonary bypass in dogs
【摘要】:目的:探讨控制性氧灌注对体外循环心肌的保护作用及其机制。方法:2条健康犬随机分为对照组和实验组,建立体外循环模型。对照组全程吸氧浓度(FiO2)80%;实验组在主动脉开放后即刻调整FiO2为40%,随后每5min依次上调10%直至80%,其余时段均维持FiO2在80%。两组犬在麻醉后、主动脉开放前、后5、10、15、20、25min以及实验结束分别检测动脉血氧分压(PaO2)。麻醉后(T1)、实验结束(T2)分别获取血液标本,然后处死犬获取左室心肌标本。酶联免疫吸附法试剂盒检测血浆白细胞介素-6(IL-6)、肿瘤坏死因子-α(TNF-α)含量。电化学发光免疫分析系统检测血浆心肌肌钙蛋白T(cTnT)含量。反转录-聚合酶链反应(RT-PCR)检测心肌组织高迁移族蛋白B1(HMGB1) mRNA表达,Western blot检测心肌组织HMGB1蛋白表达。结果:实验组PaO2在主动脉开放后5、10、15、20min均明显低于对照组(P=0.032、0.021、0.046、0.013)。两组血浆IL-6、TNF-α和cTnT含量在T1时点处于较低水平(168.51±21.47比168.93±22.87;72.19±2.11比76.21±6.50;0.01比0.01),且两组差异无统计学意义(P=0.200、0.077、0.357)。T2时点两组血浆IL-6、TNF-α和cTnT含量均较T1时点升高,但实验组血浆IL-6、TNF-α和cTnT含量低于对照组(609.36±52.37比408.65±43.45;255.09±10.15比174.09±8.65;3.18±1.64比1.54±0.92),差异有统计学意义(P=0.028、0.034、0.039)。与对照组比较,HMGB1mRNA和HMGB1蛋白在实验组中表达下调,差异有统计学意义(P=0.026、0.033)。结论:控制性氧灌注对体外循环心肌具有一定的保护作用,其机制可能与下调HMGB1表达有关。
【关键词】:控制性氧灌注;体外循环;白细胞介素-6;肿瘤坏死因子-α;高迁移族蛋;白B1
【特征词】:动物;狗
【作者】:刘海(1);陈光献(2);郑红升(4);梁孟亚(2);荣健(3);吴钟凯(2)
【作者单位】:(1)郑州大学第一附属医院心血管外三科, 450052; (2)中山大学附属第一医院心外二科,广州 510080; (3)中山大学附属第一医院体外循环科,广州 510080; (4)河南省胸科医院心血管二病区,郑州 450003
【学科分类号】:R-332;R341.32;R349.3;R654.1;R852.15;R977.6
【出处】:中华实验外科杂志;2017;34(1):79-81
【ISSN】:1001-9030
【国内代码】:42-1213/R
【人名主题】:
【内部代码】:Z72
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中华实验外科杂志
【出版年】:2017
【卷】:34
【期】:1
【页码】:79-81
32.
【流水号】:2017197394
【标题】:血管紧张素Ⅱ致心肌肥大小鼠模型中内源性二氧化硫体系的变化
【英文标题】:Changes in endogenous sulfur dioxide pathway in angiotensin Ⅱ-induced myocardial hypertrophy in mice
【摘要】:目的:探讨在血管紧张素Ⅱ(AngⅡ)致心肌肥大小鼠模型中内源性二氧化硫(SO2)体系的变化。方法:将9周龄健康C57BL小鼠14只按随机数字表法随机分为对照组及AngⅡ组,每组7只,在背部皮下分别植入预装9 g/L盐水和AngⅡ的胶囊渗透压泵。给药2周后,断颈处死小鼠。检测2组小鼠全心质量/体质量(HW/BW)及左心质量/全心质量(LVW/HW),苏木精-伊红染色法(HE)染色,在光学显微镜下观察心肌细胞显微结构变化,免疫组织化学法检测心肌标志分子α肌球蛋白重链(α-MHC)表达,Western blot检测α-MHC及SO2生成酶天门冬氨酸氨基转移酶1(AAT1)及AAT2表达的变化,采用高效液相色谱荧光法及比色法分别检测左心室心肌SO2水平及AAT活性。结果:与对照组相比,AngⅡ组小鼠HW/BW及LVW/HW均显著增大(均P<0.01);心肌细胞面积及直径增大,细胞质α-MHC蛋白阳性表达减弱;Western blot结果显示α-MHC和AAT2表达均明显减少(均P<0.05);小鼠心肌SO2水平降低[(1.093±0.131)μmol/g蛋白比(0.737±0.233)μmol/g蛋白,P<0.01],AAT活性降低[(7.979±1.317) U/mg蛋白比(6.470±0.516) U/mg蛋白,P<0.05];小鼠LVW/HW与心肌SO2水平呈负相关(r=－0.56,P<0.05)。结论:AngⅡ诱导小鼠心肌肥大模型中,心肌组织内源性SO2/AAT2体系显著下调。
【关键词】:心肌肥大;二氧化硫;血管紧张素Ⅱ
【特征词】:动物;小鼠
【作者】:陈清华(1);黄娅茜(1);武辉娟(1);田小雨(1);张璐璐(1);杜军保(1,2);金红芳(1)
【作者单位】:(1)北京大学第一医院儿科, 100034; (2)教育部分子心血管学重点实验室,北京 100083
【学科分类号】:R-332;R341.6;R363-332;R542.2;R916.3;R977.6
【出处】:中华实用儿科临床杂志;2017;32(1):59-62
【ISSN】:2095-428X
【国内代码】:10-1070/R
【人名主题】:
【内部代码】:SG5
【语种】:
【基金】:国家自然科学基金(31130030,81400311)
【国省市名】:北京
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中华实用儿科临床杂志
【出版年】:2017
【卷】:32
【期】:1
【页码】:59-62
33.
【流水号】:2017196987
【标题】:PDCA在缓解先天性心脏病患儿母亲焦虑的调查分析
【英文标题】:
【摘要】:目的:探讨PDCA(计划、实施、检查和总结)循环法在缓解先天性心脏病住院患儿母亲焦虑程度中的应用效果。方法:选取2015年1-12月笔者所在医院胸心外科200例住院患儿母亲作为研究对象,随机分为观察组和对照组。对观察组的患儿母亲采取PDCA循环方法进行管理,对照组采取常规方法,通过问卷方式评估PDCA对患儿母亲的焦虑程度的影响。结果:PDCA实施后患儿母亲在患儿手术前2d,术后2d,出院前的焦虑程度明显低于对照组,差异均有统计学意义(P<0.05)。结论:PDCA循环法可显著降低先天性心脏病患儿母亲的焦虑程度。
【关键词】:先天性心脏病;焦虑;PDCA
【特征词】:儿童;人类
【作者】:杨绘绘
【作者单位】:郑州市儿童医院,河南郑州 450018
【学科分类号】:R-056;R181.2;R197.323;R725.411;R749.72
【出处】:中外医学研究;2017;15(1):65-66
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2017
【卷】:15
【期】:1
【页码】:65-66
34.
【流水号】:2017196981
【标题】:个体化全方位护理干预对不稳定型心绞痛伴情绪障碍患者的影响
【英文标题】:
【摘要】:目的:对应用个性化全方位护理干预模式对伴随出现情绪障碍的不稳定型心绞痛患者实施护理的临床效果进行研究。方法:选择笔者所在医院收治的伴随出现情绪障碍的不稳定型心绞痛患者82例,随机分为对照组和观察组,每组41例。对照组患者采用常规心血管疾病护理模式;观察组患者采用个性化全方位护理干预模式。对比两组研究对象治疗期间的护理服务满意度、干预前后SDS和SAS评分的改善幅度、心绞痛症状消失时间和心脏疾病住院治疗总时间、在住院治疗期间出现的疾病相关不良反应。结果:观察组患者治疗期间的护理服务满意度明显高于对照组,差异有统计学意义(P<0.05);干预后观察组患者SDS和SAS评分的改善幅度明显大于对照组,差异有统计学意义(P<0.05);观察组患者心绞痛症状消失时间和心脏疾病住院治疗总时间明显短于对照组,差异有统计学意义(P<0.05);观察组在住院治疗期间出现的疾病相关不良反应明显少于对照组,差异有统计学意义(P<0.05)。结论:应用个性化全方位护理干预模式对伴随出现情绪障碍的不稳定型心绞痛疾病的患者实施护理的临床效果非常明显。
【关键词】:个性化全方位护理干预;情绪障碍;不稳定型心绞痛
【特征词】:人类
【作者】:周海艳
【作者单位】:柳州市柳铁中心医院,广西柳州 545007
【学科分类号】:R195.1;R395.9;R541.4;R749.4
【出处】:中外医学研究;2017;15(1):75-76
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2017
【卷】:15
【期】:1
【页码】:75-76
35.
【流水号】:2017196964
【标题】:益气通脉汤对冠心病心绞痛病人机体Gal-3,ESM-1和Omentin-1水平的影响
【英文标题】:Impact of Yiqi Tongmai Decoction on Gal-3,ESM-1 and Omentin-1 in Patients with Angina Pectoris
【摘要】:目的:观察益气通脉汤联合西药治疗冠心病的疗效及对心功能、血液黏度、半乳糖凝集素-3(Gal-3)、内皮细胞特异分子(ESM)-1和人网膜素(Omentin)-1水平的影响。方法:选择2010年1月-2014年12月冠心病心绞痛病人86例,随机分为观察组和对照组,每组43例。对照组予以常规治疗,观察组在对照组治疗基础上予以益气通脉汤治疗。观察两组治疗后疗效,及其白细胞比容治疗前后左室射血分数(LVEF)、6min步行试验(6MWT)、N末端脑钠肽原(NT-pro BNP)、血液黏度、红细胞聚集指数、血细胞比容,Gal-3、ESM-1和Omentin-1水平的变化。结果:观察组总有效率为95.35%,明显高于对照组76.74%,两组比较差异有统计学意义(χ^2=4.746,P<0.05)。两组治疗前LVEF、6MWT、NT-pro BNP、血液黏度、红细胞聚集指数、血细胞比容、Gal-3、ESM-1和Omentin-1水平比较,差异无统计学意义(P>0.05);两组治疗后LVEF、6MWT和Omentin-1水平较治疗前明显升高,NT-pro BNP、血液黏度、红细胞聚集指数、血细胞比容、Gal-3、ESM-1水平较治疗前明显降低,而观察组升高或降低水平更明显,差异有统计学意义(P<0.01)。结论:益气通脉汤能提高治疗冠心病的疗效,可增强心功能,降低血液黏度,改善血管内皮功能,抑制炎症因子释放。
【关键词】:冠心病;益气通脉汤;半乳糖凝集素-3;内皮细胞特异分子-1;人网膜素-1
【特征词】:人类
【作者】:李高楼;朱开功;杜庆钼
【作者单位】:上海中医药大学附属岳阳中西医结合医院闵行分院,上海 200241
【学科分类号】:R242;*R256.2;R287;R331.31;R540.4;*R541.4
【出处】:中西医结合心脑血管病杂志;2016;14(23):2724-2727
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2016
【卷】:14
【期】:23
【页码】:2724-2727
36.
【流水号】:2017196963
【标题】:曲美他嗪联合乌灵胶囊治疗慢性心力衰竭合并抑郁症的临床疗效观察
【英文标题】:
【摘要】:目的:观察曲美他嗪联合乌灵胶囊治疗慢性心力衰竭合并抑郁症的临床疗效。方法:100例冠心病慢性心力衰竭病人随机分为观察组和对照组,各50例。对照组在西医常规治疗基础上采用曲美他嗪治疗,观察组在西医常规治疗基础上采用曲美他嗪联合乌灵胶囊治疗。治疗12周后比较两组病人心功能、血浆血浆N末端脑钠肽原(NT-pro BNP)、血清心型脂肪酸结合蛋白(H-FABP)水平、汉密顿抑郁量表(HAMD)、抑郁自评量表(SDS)、汉密顿焦虑量表(HAMA)。结果:两组治疗后左室舒张末期内径(LVEDD)、左室收缩末期内径(LVESD)、左室射血分数(LVEF)、心输出量(CO)、每搏量(SV)及6min步行距离均较治疗前有改善,观察组改善程度优于对照组(P<0.05);治疗后观察组血浆NT-pro BNP和血清H-FABP水平均低于对照组(P<0.05);观察组HAMD、SDS和HAMA评分改善程度明显优于对照组(P<0.05);观察组临床疗效明显优于对照组(P<0.05)。结论:曲美他嗪联合乌灵胶囊能明显改善慢性心力衰竭合并抑郁症病人的心脏舒缩功能,改善抑郁和焦虑症状。
【关键词】:慢性心力衰竭;抑郁症;曲美他嗪;乌灵胶囊;心功能;心型脂肪酸结合蛋白
【特征词】:人类
【作者】:周艺;尹德录;赵新华;王莹
【作者单位】:江苏省连云港市第一人民医院,江苏连云港 222002
【学科分类号】:*R289.5;*R541.6;R541.61;R749.41;R944.5;R972.3;R972.4
【出处】:中西医结合心脑血管病杂志;2016;14(23):2728-2730
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2016
【卷】:14
【期】:23
【页码】:2728-2730
37.
【流水号】:2017196940
【标题】:血栓抽吸联合替罗非班治疗急性ST段抬高型心肌梗死的疗效观察
【英文标题】:
【摘要】:目的:观察血栓抽吸联合冠脉内注射替罗非班治疗急性ST段抬高型心肌梗死的临床疗效。方法:选取急性ST段抬高型心肌梗死病人138例,随机分为研究组和对照组,比较两组病人N末端B型利钠肽原(NT-pro BNP)、心肌灌注水平、左心室舒张末期内径(LVEDD)、左心室射血分数(LVEF)、主要不良心脏事件(MACE)发生率等。结果:研究组术后NT-pro BNP水平、LVEDD较对照组降低,差异有统计学意义(P<0.05);心肌灌注水平、LVEF较对照组增加,差异有统计学意义(P<0.05);MACE发生率两组比较,差异无统计学意义(P>0.05)。结论:采用血栓抽吸联合冠脉内注射替罗非班再行急诊经皮冠脉介入治疗(PCI)方式在急性ST段抬高型心肌梗死治疗中较直接PCI治疗可明显提高冠脉血流再灌注及心功能,降低术中慢血流或无复流发生的风险。
【关键词】:急性ST段抬高型心肌梗死;血栓抽吸;替罗非班;N末端B型利钠肽原;左心室舒张末期内径;左心室射血分数;主要不良心脏事件
【特征词】:人类
【作者】:杨丽娟;戈吉祥;任书贤;姚萱
【作者单位】:北京市仁和医院,北京 102600
【学科分类号】:*R255.6;R341.32;R540.41;*R542.2;R542.22;R543;R977.6
【出处】:中西医结合心脑血管病杂志;2016;14(23):2803-2805
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2016
【卷】:14
【期】:23
【页码】:2803-2805
38.
【流水号】:2017196938
【标题】:依托咪酯联合舒芬太尼对心脏手术病人心搏出量及CO2蓄积量的影响
【英文标题】:
【摘要】:目的:探讨依托咪酯联合舒芬太尼对心脏手术病人心搏出量及CO2蓄积量的影响。方法:选择我院心外科行体外循环(CPB)心脏直视手术病人54例,按随机数字表法分组,病人均于术前30min肌肉注射盐酸吗啡0.1mg/kg,东莨菪碱0.3mg,麻醉诱导为咪达唑仑0.1mg/kg-0.2mg/kg诱导入睡后,静脉注射丙泊酚1.0mg/kg-2.mg/kg、维库溴铵0.15mg/kg-0.20mg/kg。对照组27例予以舒芬太尼麻醉,研究组27例予以依托咪酯联合舒芬太尼麻醉,记录并测定两组心搏出量、CO2蓄积量、血流动力学指标及血浆皮质醇水平。结果:与对照组比较,研究组主动脉开放后5min(T3)时心搏出量较高,停机时(T4)时CO2浓度较低(P<0.05);与麻醉前比较,对照组与研究组收缩压(SBP)、舒张压(DBP)和平均压(MAP)均下降(P<0.05);与麻醉诱导前(T1)比较,T4时超氧化物歧化酶(SOD)水平较高(P<0.05),与对照组比较,停机4h(T5)时研究组丙二醛(MDA)水平显著提高,术后24h血浆皮质醇较低,差异有统计学意义(P<0.05)。结论:采用依托咪酯联合舒芬太尼麻醉心脏手术病人可使心搏出量及CO2蓄积量快速恢复到正常水平,维持血流动力学指标稳定。
【关键词】:心脏手术;依托咪酯;舒芬太尼;心搏出量;CO2蓄积量;血流动力学指标
【特征词】:人类
【作者】:张刚;张小龙
【作者单位】:山西省心血管病医院,太原 030001
【学科分类号】:*R285.6;R331.31;*R645.2;R654.2;R916.3;R971
【出处】:中西医结合心脑血管病杂志;2016;14(23):2808-2811
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2016
【卷】:14
【期】:23
【页码】:2808-2811
39.
【流水号】:2017196922
【标题】:长期有氧运动对改善亚健康人群心肺功能、红细胞免疫功能及T淋巴细胞变化的影响
【英文标题】:Effects of Long-term Aerobic Exercise on Improving Cardiac and Pulmonary Function,RBC Immune Function and T-lymphocyte Changes in Sub-healthy People
【摘要】:目的:探讨长期有氧运动对改善亚健康人群心肺功能、红细胞免疫功能及T淋巴细胞变化的影响。方法:选取2012年8月-2014年8月的112例亚健康人群进行干预分析,随机分为试验组和对照组,各56例。对照组进行常见运动,试验组采用有氧运动。对进行有氧运动前后的心血管功能、肺功能进行测定,分析两组病人运动前后亚健康人群心肺功能的改善情况。结果:试验组的安静心率(68.6±1.2)次/min、收缩压(122.6±11.5)mmHg、舒张压(65.8±2.5)mmHg、脉搏压(43.6±1.2)mmHg和心功指数(116.9±10.3)L·kPa/(min·m^2),均明显优于对照组,具有统计学意义(P<0.05)。试验组的肺活量(VC)为(4.9±0.9)L、用力肺活量(FVC)为(3.2±0.5)L、每分钟最大通气量(MVV)为(116.8±12.5)L,明显优于对照组,具有统计学意义(P<0.05)。试验组受试者运动后血液中RBC-C3bRR(6.95±0.79)和RBC-ICR(17.53±1.44)比例与对照组对比,具有统计学意义(t=6.291,P<0.05),试验组受试者在T3时段内T淋巴细胞亚群CD3^+、CD4^+、CD8^+比例及CD4^+/CD8^+比值均持续下降,且于T4时段内逐渐恢复到运动前的安静状态,运动前后T淋巴细胞及其亚群无明显变化,组间对比无统计学意义(t=0.281,P>0.05)。结论:对亚健康人群进行有氧运动可以更好地改善心血管功能、肺功能。
【关键词】:亚健康;心血管功能;肺功能;有氧运动;血压;心率
【特征词】:人类
【作者】:周宁(1);杨建全(2);冯锁民(2)
【作者单位】:(1)陕西中医药大学,陕西咸阳 712046; (2)西安医学院
【学科分类号】:R195.1;*R322.1;R331.122;R332.2;R87
【出处】:中西医结合心脑血管病杂志;2016;14(24):2849-2852
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:国家自然科学基金课题(No.81173503); 2012陕西省自然科学基金项目(No.12JK0707)
【国省市名】:陕西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2016
【卷】:14
【期】:24
【页码】:2849-2852
40.
【流水号】:2017196905
【标题】:心脉隆注射液对急性心肌梗死急诊介入术后心力衰竭病人心功能恢复情况和预后的影响
【英文标题】:
【摘要】:目的:探讨心脉隆注射液对心肌梗死(AMI)急诊冠状动脉介入治疗(PCI)术后心力衰竭病人心功能恢复情况及预后的影响。方法:将2014年9月-2016年2月我院接诊的46例AMI急诊PCI术后心力衰竭病人选择为研究病例,采用随机、单盲法将其分成两组,对照组23例采用常规治疗,观察组23例同时加用心脉隆注射液,对比临床治疗效果。结果:观察组治疗总有效率为95.65%,与对照组82.61%比较明显提高(P<0.05)。观察组治疗后左室射血分数(LVEF)为(48.84±3.05)%,与治疗前和对照组比较明显增加,左壁运动积分(WMSI)为(1.10±0.32)分,与治疗前和对照组比较明显降低,而观察组治疗后6min步行距离(6MWT)为(330.33±12.56)m,与对照组比较明显增加,上述各项比较差异均有统计学意义(P<0.05)。观察组治疗后脑钠肽(BNP)为(783.34±18.33)ng/L、超敏C反应蛋白(hs-CRP)为(7.33±0.59)mg/L、白介素力(IL-6)为(6.72±0.63)pg/mL、血浆肌钙蛋白I(Tnl)为(1.19±0.25)μg/L,与治疗前和对照组比较均有明显减少(P<0.05)。结论:心脉隆注射液治疗AMI急诊PCI术后心力衰竭能取得显著疗效,可促进心功能恢复,提高治疗效果,改善预后。
【关键词】:急性心肌梗死;心力衰竭;心脉隆注射液;心功能
【特征词】:人类
【作者】:李婷婷(1);李大鹏(1);刘彬(2)
【作者单位】:(1)黑龙江省佳木斯市中心医院,黑龙江佳木斯 154000; (2)武警佳木斯市支队卫生队
【学科分类号】:*R289.5;R459.7;R541.610.25;*R542.2;R542.22;R619
【出处】:中西医结合心脑血管病杂志;2016;14(24):2908-2910
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2016
【卷】:14
【期】:24
【页码】:2908-2910
41.
【流水号】:2017196901
【标题】:稳心颗粒联合美托洛尔缓释片治疗心脏永久起搏器植入术后频发房性早搏的疗效分析
【英文标题】:Clinical Curative Effect of Wenxin Granule and Metoprolol in the Treatment of Frequent Atrial Premature Beats after Permanent Pacemaker Implantation
【摘要】:目的:分析稳心颗粒联合美托洛尔缓释片治疗心脏永久起搏器植入术后频发房性早搏的临床疗效和安全性。方法:采用随机数字表法将44例心脏永久起搏器植入术后频发性房性早搏病人分为两组。对照组20例口服美托洛尔缓释片,每次47.5mg,一天两次,观察组24例给予口服美托洛尔缓释片,每次47.5mg,一天一次,均连续治疗4周为1个疗程,2个疗程结束后对比临床疗效和药物安全性。结果:观察组总有效率91.67%,明显优于对照组的70.00%,差异具有统计学意义(P<0.05);两组病人均未发现明显副作用,且观察组副作用出现较少。结论:稳心颗粒联合美托洛尔缓释剂治疗心脏永久起搏器植入术后频发房性早搏疗效确切,且副作用出现的更少。
【关键词】:频发性房性早搏;稳心颗粒;美托洛尔缓释片;心脏永久起搏器;心悸
【特征词】:人类
【作者】:葛振嵘;李岚;姜述斌
【作者单位】:新疆医科大学附属中医医院,乌鲁木齐 830000
【学科分类号】:*R289.5;R322.11;*R541.7;R619.2;R944.9;R971.94
【出处】:中西医结合心脑血管病杂志;2016;14(24):2919-2921
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:乌鲁木齐市科学技术技术计划项目(No.151310014)
【国省市名】:新疆
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2016
【卷】:14
【期】:24
【页码】:2919-2921
42.
【流水号】:2017196895
【标题】:亚低温联合氧化樟脑注射液对心肺复苏后心功能的保护作用
【英文标题】:Protection of Hypothermia and Vtacamphorae Injection on Cardiac Function after Cardiopulmonary Resuscitation
【摘要】:目的:探讨亚低温联合氧化樟脑注射液对心肺复苏后心功能保护作用及对血清白细胞介素-1(IL-1)、白细胞介素-8(IL-8)、白细胞介素-12(IL-12)和白细胞介素-18(IL-18)的影响。方法:选择心肺复苏后恢复自主循环病例共78例,按数字表随机分为观察组(40例)和对照组(40例)。治疗中对照组脱落2例。两组均在心肺复苏后给予呼吸机辅助呼吸等常规干预;对照组予亚低温脑保护措施;观察组在对照组基础上给予氧化樟脑注射液治疗,每次2mL,连续干预2周。比较两组心功能、血流动力学指标水平;检测两组血清IL-1、IL-8、IL-12和IL-18水平。结果:治疗后,观察组舒张早期/舒张晚期最大血流速度(E/A)及左室射血分数(LVEF)较对照组升高显著(P<0.01)。观察组治疗后心脏指数和心输出量显著高于对照组,胸腔液体水平和心率显著低于对照组(P<0.01)。观察组治疗后IL-1、IL-8、IL-12和IL-18水平低于对照组,差异有统计学意义(P<0.01)。结论:亚低温联合氧化樟脑注射液对心肺复苏后病人的心功能具有明显保护作用,下调血清IL-1、IL-8、IL-12和IL-18水平。
【关键词】:心肺复苏;亚低温;氧化樟脑注射液;心功能
【特征词】:人类
【作者】:蒋宇飞
【作者单位】:四川省眉山市中医医院,四川眉山 620010
【学科分类号】:*R256.2;R282.71;R322.11;R443.5;*R545.5;R605.974
【出处】:中西医结合心脑血管病杂志;2016;14(24):2936-2938
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2016
【卷】:14
【期】:24
【页码】:2936-2938
43.
【流水号】:2017196894
【标题】:经皮电刺耳迷走神经治疗心脏X综合征的临床疗效观察
【英文标题】:
【摘要】:目的:观察经皮电刺激耳迷走神经治疗心脏X综合征的临床疗效。方法:80例心脏X综合征病人随机分成对照组(n=40)和试验组(n=40)。对照组给予硝酸异山梨酯片治疗,试验组给予经皮耳迷走神经刺激,治疗8周,观察治疗前后两组心绞痛发作频率、运动负荷试验及心率变异性的变化情况。结果:试验组与对照组胸痛症状缓解总有效率分别为55.0%和20.0%,差异有统计学意义(P<0.01)。试验组平板运动时ST段压低>0.1mV的持续时间明显缩短,运动后ST段压低幅度显著降低及运动至心绞痛出现的时间明显延长,与治疗前及对照组比较差异均有统计学意义(P<0.05)。试验组心率变异性各参数显著改善,与治疗前及对照组比较差异均有统计学意义(P<0.05)。结论:经皮电刺激耳迷走神经能缓解心脏X综合征病人心绞痛症状,提高病人运动耐量。
【关键词】:心绞痛;心脏X综合征;迷走神经刺激;运动平板试验
【特征词】:人类
【作者】:熊鹿;罗彩东;刘云兵;文宇;邱清艳
【作者单位】:四川省绵阳市中心医院,四川绵阳 421000
【学科分类号】:R195.1;*R256.3;R322.85;R322.92;*R541.4
【出处】:中西医结合心脑血管病杂志;2016;14(24):2939-2941
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2016
【卷】:14
【期】:24
【页码】:2939-2941
44.
【流水号】:2017196892
【标题】:依那普利或卡托普利联合螺内酯治疗舒张性心力衰竭的临床对照研究
【英文标题】:
【摘要】:目的:探讨依那普利或卡托普利联合螺内酯治疗舒张性心力衰竭的临床疗效。方法:将60例舒张性心力衰竭病人随机分为试验组和对照组,每组30例。试验组联合用药依那普利和螺内酯,对照组联合用药卡托普利和螺内酯,连续用药2个月。观察两组临床疗效、心功能及不良反应发生情况。结果:试验组治疗有效率为86.7%,对照组治疗有效率为63.3%,试验组治疗有效率显著高于对照组(χ-2=4.356,P<0.05)。治疗后,两组病人E峰、A峰、E/A、E峰加速时间(ACTe)、E峰减速时间(DT)、等容舒张时间(EVRT)、左房前后径(LAD)等心功能指标均较治疗前显著改善(P<0.01),且试验组各指标均显著优于对照组(P<0.01)。试验组不良反应发生率显著低于对照组(χ^2=5.454,P<0.05)。结论:依那普利联合螺内酯治疗舒张性心力衰竭的临床疗效较卡托普利联合螺内酯更优,不良反应更少。
【关键词】:舒张性心力衰竭;依那普利;卡托普利;螺内酯;心功能
【特征词】:对比研究;人类
【作者】:赵芳;王杰敏;杨秀花;王杰超;卢旭东;郭晓平
【作者单位】:河北省老年病医院,石家庄 050000
【学科分类号】:*R256.2;*R541.6;R541.61;R972.4;R977.1;R977.3;R977.4;R983.1
【出处】:中西医结合心脑血管病杂志;2016;14(24):2944-2945
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:河北省卫生厅科研基金项目(No.20110254)
【国省市名】:河北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2016
【卷】:14
【期】:24
【页码】:2944-2945
45.
【流水号】:2017196882
【标题】:曲美他嗪联合参麦注射液干预系统性红斑狼疮所致心脏损害的疗效观察
【英文标题】:
【摘要】:目的:观察曲美他嗪联合参麦注射液干预系统性红斑狼疮所致心脏损害的临床疗效。方法:选取我院2012年1月-2016年1月收治的系统性红斑狼疮出现心脏损害病人62例,将病人随机分为观察组与对照组,各31例。两组均采用激素加丙种球蛋白的基础治疗,对照组加用曲美他嗪治疗,观察组在对照组基础上加用参麦注射液治疗。观察比较两组临床疗效。结果:观察组临床总有效率为87.10%,对照组为64.52%,观察组明显优于对照组,两组比较差异有统计学意义。结论:曲美他嗪联合参麦注射液干预系统性红斑狼疮所致心脏损害疗效明显。
【关键词】:系统性红斑狼疮;心脏损害;曲美他嗪;参麦注射液
【特征词】:人类
【作者】:赵春文
【作者单位】:太原市人民医院,太原 030001
【学科分类号】:R282.71;*R289.5;*R541;R593.24;R593.241
【出处】:中西医结合心脑血管病杂志;2016;14(24):2968-2970
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2016
【卷】:14
【期】:24
【页码】:2968-2970
46.
【流水号】:2017196766
【标题】:实脾饮加减治疗糖尿病合并心衰患者的临床观察
【英文标题】:Effect of Shipiyin Formula on Chronic Heart Failure in Type 2 Diabetes Mellitus
【摘要】:目的:观察实脾饮对糖尿病合并心衰(脾肾阳虚型)患者的疗效。方法:将符合纳入标准的(根据最小样本量计算公式确定样本含量)80例糖尿病合并心衰患者,随机分为治疗组40例和对照组40例。2组均采用常规的西医治疗,治疗组在此基础上服实脾饮加减,1个月后,观察2组患者治疗前后的中医症候、心功能、BNP(B-型钠尿肽)水平及6min步行距离的变化。结果:2组治疗前后临床症状明显改善,治疗组中医症候总有效率为87.5%,明显优于对照组(P<0.05);2组治疗前后心功能均得到有效改善,治疗组心功能改善的总有效率为82.5%,明显优于对照组(P<0.05);2组治疗前后BNP水平均明显下降,与对照组相比,治疗组下降更为显著(P<0.05);2组治疗前后6min步行距离均明显增加,与对照组相比,治疗组增加更为显著(P<0.05)。结论:实脾饮联合西医治疗对糖尿病合并心衰疗效优于单纯西医治疗。
【关键词】:实脾饮;糖尿病合并心衰;临床观察
【特征词】:人类
【作者】:李娜;王齐有;陈玉
【作者单位】:新疆乌鲁木齐市中医院内分泌科,乌鲁木齐 830000
【学科分类号】:*R289;R289.5;R322.11;R541.61;*R587.1
【出处】:成都中医药大学学报;2016;39(4):38-40
【ISSN】:1004-0668
【国内代码】:51-1501/R
【人名主题】:
【内部代码】:C04
【语种】:
【基金】:新疆乌鲁木齐市科技局基金项目(编号:P111310006)
【国省市名】:新疆
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:成都中医药大学学报
【出版年】:2016
【卷】:39
【期】:4
【页码】:38-40
47.
【流水号】:2017196733
【标题】:美托洛尔联合卡托普利治疗慢性肺源性心脏病临床疗效观察
【英文标题】:
【摘要】:目的:探究美托洛尔联合卡托普利治疗慢性肺源性心脏病的临床疗效。方法:我院2014年7月-2015年7月收治的110例慢性肺源性心脏病患者随机分为观察组和对照组,每组55例。对照组采用美托洛尔治疗,观察组在对照组的基础上联合应用卡托普利治疗;治疗3个月后观察两组患者的治疗效果和并发症发生情况。结果:观察组治疗总有效率为94.55%(52/55),明显高于对照组(78.18%,P<0.05);观察组并发症发生率为9.09%(5/55),明显低于对照组(23.64%,P<0.05)。结论:美托洛尔与卡托普利联合用于慢性肺源性心脏病具有较好的临床效果,且安全性高,值得临床推广。
【关键词】:美托洛尔;卡托普利;慢性肺源性心脏病;疗效
【特征词】:人类
【作者】:曾燕
【作者单位】:和平县人民医院内一科,广东和平 517200
【学科分类号】:*R541.5;R971.94
【出处】:承德医学院学报;2017;34(1):30-31
【ISSN】:1004-6879
【国内代码】:13-1154/R
【人名主题】:
【内部代码】:CB2
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:承德医学院学报
【出版年】:2017
【卷】:34
【期】:1
【页码】:30-31
48.
【流水号】:2017196438
【标题】:兔心脏压力超负荷左心室肥大的电学和形态学改变
【英文标题】:Electrical and morphological changes of cardiac pressure over-load left ventricular hypertrophy in rabbits
【摘要】:目的:观察兔心脏压力超负荷左心室肥大(LVH)发展过程中心电图(ECG)的电学改变能否早于超声心动图(UCG)的形态学改变,进一步探讨ECG在高血压性LVH早期诊断中的意义。方法:日本大耳白兔40只,随机分成实验组25只和对照组15只。实验组采用肾上腹主动脉次全结扎法建立心脏压力超负荷LVH模型,对照组除不行腹主动脉缩窄外,其余处理同实验组。两组兔均于术前及术后2、4、6、8周测量血压,描记同步12导联ECG并测量各导联R波和QRS波的振幅、心电轴、QRS波时限和QTc间期;同时做超声心动图,测量室间隔及左心室下后壁厚度、左心室收缩和舒张末期内径以及心功能等参数。术前及术后8周拍摄X线胸片,测量心胸比值。之后处死动物,取左心室测量其质量指数,并进行病理检查。结果:实验组兔术后血压逐渐上升,X线下心胸比值增加,左心室质量指数增大,病理所见心肌细胞肥大,部分变性或坏死。超声所见:左心室下壁、后壁及室间隔厚度术后即逐渐增大,E/A逐渐降低,4周后与对照组相比差异有统计学意义(P<0.05);左心室收缩和舒张末期内径术后4周始逐渐增大,6周后与对照组相比差异有统计学意义(P<0.05);左心室射血分数逐渐降低,术后8周与对照组相比差异有统计学意义(P<0.05)。ECG表现:心电图Ⅱ、Ⅲ、aVF及胸前各导联术后R波及QRS波振幅逐渐增高,术后2周开始与对照组相比差异均有统计学意义(P<0.05);QRS波时限和QTc术后呈逐渐递增趋势,4周后与对照组相比差异有统计学意义(P<0.05)。对照组兔上述各指标术前、术后差异无统计学意义。结论:在兔压力超负荷LVH发展过程中,ECG电学改变早于UCG反映的结构改变,ECG对高血压性LVH具有一定的早期诊断价值。
【关键词】:压力超负荷;左心室肥大;心电描记术;超声心动描记术
【特征词】:动物;兔
【作者】:刘桂芝;常超;闫书妹;衡紫微
【作者单位】:郑州大学第一附属医院物理诊断科,郑州 450052
【学科分类号】:R-332;R312;R322.11;R540.41;*R541.3;R619.2
【出处】:第二军医大学学报;2017;38(1):66-73
【ISSN】:0258-879X
【国内代码】:31-1001/R
【人名主题】:
【内部代码】:D06
【语种】:
【基金】:河南省卫生厅科技攻关项目(2011020016)
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:第二军医大学学报
【出版年】:2017
【卷】:38
【期】:1
【页码】:66-73
49.
【流水号】:2017196340
【标题】:急诊经皮冠状动脉介入治疗对急性心肌梗死患者N末端B型利钠肽原及左心室重构的影响
【英文标题】:Effect of emergency percutaneous coronary intervention on N-terminal pro-B-type natriuretic peptide and left ventricle remodeling in patients with acute myocardial infarction
【摘要】:目的:探讨急诊经皮冠状动脉介入(PCI)治疗对急性心肌梗死(AMI)患者N末端B型利钠肽原(NT-proBNP)及左心室重构的影响。方法:将69例AMI患者随机分为观察组36例和对照组33例,观察组进行PCI治疗,对照组给予常规药物治疗。测定两组患者治疗前24h、治疗后24h及48h血浆NT-proBNP水平及左室收缩末期内径(LVESD)、左室舒张末期内径(LVEDD)、左心室射血分数(LVEF)。结果:治疗后观察组血浆NT-proBNP水平均低于对照组(P<0.05),两组NT-proBNP水平均随治疗时间而呈下降趋势(P<0.05)。两组LVESD、LVEDD、LVEF比较,差异均无统计学意义(P>0.05);两组LVESD、LVEDD均随治疗时间延长而下降(P<0.05),LVEF均随治疗时间延长而上升(P<0.05)。结论:急诊PCI可显著降低AMI患者血浆NT-proBNP含量,改善左心室功能。
【关键词】:急性心肌梗死;经皮冠状动脉介入;N末端B型利钠肽原;心室重构
【特征词】:人类
【作者】:黄明剑;温志浩;潘朝锌;何新兵
【作者单位】:广西中医药大学第一附属医院心血管内科一病区,南宁市 530023
【学科分类号】:R347;R392.11;R459.7;*R542.22;R654.3;R977.1
【出处】:广西医学;2017;39(1):12-14
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:国家自然科学基金(81403381); 广西自然科学基金(2014GXNSFBA118160)
【国省市名】:广西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2017
【卷】:39
【期】:1
【页码】:12-14
50.
【流水号】:2017196318
【标题】:心理干预对冠心病慢性心力衰竭伴焦虑抑郁患者的疗效观察
【英文标题】:Efficacy of psychotherapy on chronic heart failure with anxiety and depression in patients with coronary heart disease
【摘要】:目的:探讨心理干预对伴有焦虑、抑郁的冠心病慢性心力衰竭患者疗效。方法:200例伴有焦虑、抑郁的冠心病慢性心力衰竭患者按随机数字表法分为干预组100例和对照组100例。对照组给予常规抗心力衰竭治疗+抗焦虑、抑郁药物治疗,干预组在对照组的基础上给予心理干预治疗。两组均治疗4周。比较两组患者治疗前后Zung氏焦虑自评量表(SAS)和抑郁自评量表(SDS)评分、左室射血分数(LVEF),评估心功能疗效。结果:两组患者治疗前SAS、SDS评分比较,差异无统计学意义(P>0.05),治疗后均明显低于治疗前(P<0.05);且干预组均明显低于对照组(P<0.05)。两组患者治疗前LVEF比较,差异无统计学意义(P>0.05),治疗后均明显高于治疗前(P<0.05),且干预组明显高于对照组(P<0.05),治疗后干预组心功能疗效明显优于对照组(P<0.05)。结论:心理干预治疗能改善冠心病慢性心力衰竭患者的焦虑、抑郁状态及心功能情况,提高其生活质量。
【关键词】:冠心病;心力衰竭;焦虑;抑郁;心理干预
【特征词】:人类
【作者】:梁艺;张景昌;黄学成;郭筱燕;刘洋;钟继明;刘婉莹
【作者单位】:广西医科大学第三附属医院/南宁市第二人民医院心内科,南宁市 530031
【学科分类号】:*R541.4;R541.61;R749.42;R749.72
【出处】:广西医学;2017;39(1):58-60
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:广西科学研究与技术开发计划(桂科攻1355005-4-1)
【国省市名】:广西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2017
【卷】:39
【期】:1
【页码】:58-60
51.
【流水号】:2017196257
【标题】:早期心理护理干预对老年慢性心衰患者心理状态的影响
【英文标题】:Influence of early psychological nursing intervention on psychological status of elderly patients with chronic heart failure
【摘要】:目的:分析早期心理护理干预对老年慢性心衰患者心理状态的影响。方法:将本院80例老年慢性心衰患者随机分为对照组与实验组,各40例。对照组采用常规护理;实验组在常规护理基础上实施早期心理护理干预。比较两组护理前后心理状态、心功能变化。结果:护理干预后,两组SAS、SDS评分均下降,但对照组SAS、SDS降低程度低于实验组,差异有统计学意义(P<0.05);干预后,对照组心功能[(288.4±38.7)m]差于实验组[(386.9±42.5)m],差异有统计学意义(P<0.05)。结论:给予老年慢性心衰患者早期心理护理干预可改善患者心理状态,提高患者治疗效果与生活质量。
【关键词】:早期心理护理干预;老年慢性心衰;心理状态
【特征词】:老年人;人类
【作者】:邱杨
【作者单位】:开封市中心医院心内科, 475000
【学科分类号】:R471;R541.61;R563.8;R749
【出处】:国际医药卫生导报;2017;23(1):105-107
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2017
【卷】:23
【期】:1
【页码】:105-107
52.
【流水号】:2017196253
【标题】:心理护理对心胸外科手术患者的影响
【英文标题】:Effect of psychological nursing care on patients taking cardiothoracic surgery
【摘要】:目的:探讨心理护理干预对心胸外科手术患者术后心理状态的影响效果。方法:将2014年1月至2015年10月本中心胸外科收治的100例需行手术治疗的患者以相同比例随机分为对照组与实验组。对照组围手术期采用常规手术护理,实验组则加施心理护理。比较两组各时点相关临床指标、心理症状、相关临床指标、认知、情绪障碍与家属满意度。结果:手术开始时,实验组心率[(93.88±15.12)次/min]与收缩压[(112.09±12.35)mmHg](1mmHg=0.133kPa)显著低于对照组;干预后,实验组焦虑、抑郁、强迫、恐惧与躯体化评分[(1.30±0.37)、(1.39±0.44)、(1.53±0.46)、(1.67±0.53)、(1.50±0.44)]显著低于对照组,住院时间[(8.12±2.45)d]、辅助呼吸时间[(8.32±2.80)h]与情绪障碍发生率(6%)显著低于对照组,家属护理满意度显著优于对照组,差异有统计学意义(P<0.01)。结论:心理护理干预对心胸外科手术患者术后心理状态的影响效果显著,可提高满意度,具有借鉴性。
【关键词】:手术;心理护理;情绪障碍;满意度
【特征词】:人类
【作者】:梁永玲
【作者单位】:威海市精神卫生中心手术室, 264205
【学科分类号】:R-05;R471;R654.2;R749.4
【出处】:国际医药卫生导报;2017;23(1):114-117
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2017
【卷】:23
【期】:1
【页码】:114-117
53.
【流水号】:2017196136
【标题】:丹红注射液治疗老年不稳定性心绞痛的临床疗效观察及对患者同型半胱氨酸、氧化低密度脂蛋白水平的影响研究
【英文标题】:Clinical observation of Danhong injection on senile unstable angina and its effects on homocysteine and oxidized low density lipoprotein
【摘要】:目的:观察丹红注射液治疗老年不稳定性心绞痛(UA)的临床疗效及对患者同型半胱氨酸(Hcy)、氧化低密度脂蛋白(ox-LDL)水平的影响,探讨其作用机制。方法:将80例老年UA痛患者例随机分为2组。对照组40例,予西医常规治疗;治疗组40例,在对照组的基础上加用丹红注射液治疗。2组均治疗14d后,观察2组临床疗效及心电图疗效,并比较2组治疗前后Hcy及ox-LDL水平变化。结果:治疗组临床疗效总有效率90.0%,对照组总有效率77.5%,治疗组临床疗效优于对照组(P<0.05);治疗组心电图疗效总有效率77.5%,对照组总有效率67.5%,治疗组心电图疗效优于对照组(P<0.05);治疗组治疗后Hcy及ox-LDL水平与本组治疗前比较均有明显下降(P<0.05),而对照组治疗后仅Hcy水平与本组治疗前比较明显下降(P<0.05),且治疗组治疗后Hcy及ox-LDL水平与对照组治疗后比较差异均有统计学意义(P<0.05),治疗组Hcy及ox-LDL水平下降更明显。结论:丹红注射液可明显改善老年UA患者临床症状,减少心绞痛发作频率,减少心肌耗氧量,改善心肌缺血,改善心电图表现,安全可靠,其作用机制可能与降低Hcy及ox-LDL水平有关。
【关键词】:心绞痛,不稳定型;老年人;中药疗法;中成药
【特征词】:老年人;人类
【作者】:尹成淑(1);张孔雁(1);曹振东(2);李军(1);赵翠(1);孟晓萍(3)
【作者单位】:(1)承德医学院附属医院老年病科,河北承德 067000; (2)承德医学院附属医院影像科,河北承德 067000; (3)吉林大学第二医院心血管内科,吉林长春 130031
【学科分类号】:R282.71;*R286.2;R341.35;*R541.4;R977.6
【出处】:河北中医;2016;38(10):1550-1553
【ISSN】:1002-2619
【国内代码】:13-1067/R
【人名主题】:
【内部代码】:H07
【语种】:
【基金】:2012年承德市科学技术研究与发展计划(自筹经费)项目(编号:20122159)
【国省市名】:河北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:河北中医
【出版年】:2016
【卷】:38
【期】:10
【页码】:1550-1553
54.
【流水号】:2017196094
【标题】:黄芪片治疗慢性病毒性心肌炎临床疗效及不良反应观察
【英文标题】:
【摘要】:目的:观察黄芪片治疗慢性病毒性心肌炎的临床疗效及不良反应。方法:将88例慢性病毒性心肌炎患者随机分为2组,对照组44例予西医常规治疗,治疗组44例在对照组治疗基础上应用黄芪片治疗。2组治疗6个月后,比较2组治疗前后血清心肌酶指标[乳酸脱氢酶(LDH)、天冬氨酸氨基转移酶(AST)、肌酸激酶(CK)、肌酸激酶同工酶(CK-MB)]变化,自身症状改善评分变化,治疗3、7d后急性生理与慢性健康评分(APACHEII)变化,比较2组疗效。结果:2组治疗后血清心肌酶指标均较本组治疗前下降(P<0.05),且治疗组较对照组下降明显(P<0.05)。治疗组优良率97.73%,对照组70.45%,2组优良率比较差异有统计学意义(P<0.05),治疗组疗效优于对照组。2组治疗后自身症状改善评分均较本组治疗前升高(P<0.05),且治疗组较对照组升高明显(P<0.05)。2组治疗7d APACHEⅡ评分均较本组治疗3d降低(P<0.05),且治疗组较对照组降低明显(P<0.05)。结论:黄芪片治疗慢性病毒性心肌炎,患者血清心肌酶指标明显下降,临床疗效较好,未出现不良反应。
【关键词】:慢性病;心肌炎;中药疗法;黄芪;口服液
【特征词】:人类
【作者】:蒋亚西
【作者单位】:四川省广安市人民医院药剂科,四川广安 638000
【学科分类号】:R282.71;*R287;R322.11;R345.57;R542.21;*R542.210.531;R977.3
【出处】:河北中医;2016;38(12):1876-1879
【ISSN】:1002-2619
【国内代码】:13-1067/R
【人名主题】:
【内部代码】:H07
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:河北中医
【出版年】:2016
【卷】:38
【期】:12
【页码】:1876-1879
55.
【流水号】:2017195983
【标题】:柴胡三参胶囊对缺血性心律失常大鼠心肌细胞Cx43的影响
【英文标题】:Effect of Chaihu Sanshen Capsule on Cx43 in Myocardial Cells of Rats with Ischemic Arrhythmias
【摘要】:目的:探讨柴胡三参胶囊对缺血性心律失常大鼠心肌细胞间缝隙连接蛋白43(connexin 43,Cx43)表达和分布的影响,为柴胡三参胶囊的临床应用提供实验依据。方法:大鼠随机分为空白组、假手术组、模型组、柴胡三参胶囊(青蒿组)、柴胡三参胶囊(常山组)、胺碘酮组、稳心颗粒组,每组各10只。相应干预10d后,除空白组和对照组外,其余各组采取大鼠左冠状动脉前降支高位结扎法制作心肌缺血性心律失常模型,再用免疫组织化学S-P法检测Cx43蛋白在各组大鼠心肌中的表达水平及分布情况。结果:柴胡三参胶囊(青蒿组)与柴胡三参胶囊(常山组)Cx43免疫组化灰度值比较差异无统计学意义(P>0.05);与模型组比较,柴胡三参胶囊心律失常评分降低(P<0.05)、死亡率降低、Cx43平均灰度值增高(P<0.05)及分布紊乱得到改善。结论:柴胡三参胶囊(青蒿)与柴胡三参胶囊(常山)均能够改善心肌缺血时Cx43的表达及分布,保护心肌,从而减少缺血性心律失常的发生,且柴胡三参胶囊(青蒿)临床安全性更高。
【关键词】:柴胡三参胶囊;缺血性心律失常;缝隙连接蛋白43;常山;青蒿
【特征词】:大鼠;动物;人类
【作者】:刘建和(1);王建国(2);尹萍(2);杨成龙(1);唐银(2);周正(2);刘锦霞(2)
【作者单位】:(1)湖南中医药大学第一附属医院,湖南长沙 410007; (2)湖南中医药大学,湖南长沙 410208
【学科分类号】:R-332;R282.71;*R285.5;R341;*R541.7;R944.5;R977.6
【出处】:湖南中医药大学学报;2016;36(12):17-20
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:湖南省科技厅科研项目(2013SK3103); 湖南省中医药管理局重点课题(201303); 湖南省重点实验室开放基金计划项目(2014XNFZ03); 湖南省科技创新项目投资计划([2014]658); 2015年湖南省学位与研究生教育教改研究课题(JG20158071)
【国省市名】:湖南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2016
【卷】:36
【期】:12
【页码】:17-20
56.
【流水号】:2017195396
【标题】:右心室中位间隔与心尖部起搏有效性对比的随机对照研究
【英文标题】:Comparison of effectiveness of right ventricular mid-septal pacing vs apical pacing:a randomized controlled trials
【摘要】:目的:比较右心室中位间隔部起搏(RVMSP)与右心室心尖部起搏(RVAP)对起搏器依赖患者临床及血流动力学的影响。方法:因Ⅲ度或高度房室传导阻滞植入永久起搏器患者96例,随机分为RVMSP组(50例)和RVAP组(46例)。术后6个月和12个月进行随访,测定起搏阈值、阻抗、左心室射血分数、心室同步性指标、生活质量评分、6分钟步行试验及N末端—脑钠肽前体等指标。结果:术后6个月随访,RVAP组和RVMSP组患者起搏阈值、阻抗、左心室射血分数、心室同步性指标及临床预后指标差异无统计学意义(P>0.05);术后12个月随访,RVAP组较RVMSP组左心室射血分数轻度降低(P>0.05),左心室内径及容积扩大(P<0.05),心室收缩同步性指标较差(P<0.05);两组临床预后指标差异均无统计学意义(P>0.05)。结论:RVMSP比RVAP更有利于双心室收缩同步性,增加心室射血分数,可作为RVAP的替代起搏位点。
【关键词】:右心室中位间隔部起搏;右心室心尖部起搏;左心室射血分数;心室同步性
【特征词】:人类
【作者】:白明;江尕学;汪涛;张璐;张钲
【作者单位】:兰州大学第一医院心脏中心,甘肃兰州 730000
【学科分类号】:R-33;R322.11;R331.31;R454;*R540.41
【出处】:兰州大学学报·医学版;2016;42(6):31-35
【ISSN】:1000-2812
【国内代码】:62-1194/R
【人名主题】:
【内部代码】:L02
【语种】:
【基金】:甘肃省卫生行业科研计划项目(GWGL2011-2)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:兰州大学学报·医学版
【出版年】:2016
【卷】:42
【期】:6
【页码】:31-35
57.
【流水号】:2017195274
【标题】:改良四头带沙袋在安装心脏起搏器术后囊袋压迫中的应用
【英文标题】:
【摘要】:目的:观察改良后的四头带沙袋在安装心脏起搏器术后囊袋压迫止血中的应用效果。方法:选取医院心血管内科安装永久性心脏起搏器的患者56例随机分为2组,每组28例。观察组患者在术后采用改良四头带沙袋固定压迫囊袋止血,对照组患者采用传统可打结普通四头带装置沙袋放置囊袋压迫止血。比较2组沙袋压迫囊袋压迫止血的效果。结果:观察组发生并发症4例,并发症发生率为14.29%;对照组发生并发症19例,并发症发生率为67.86%,观察组并发症发生率低于对照组(P<0.01)。结论:起搏器安装术后囊袋压迫采用改良四头带沙袋能有效预防囊袋出血或血肿、肩周炎等并发症发生,提高患者对医护工作的满意度。
【关键词】:心脏起搏术;改良沙袋;舒适护理
【特征词】:人类
【作者】:蒙凯凤;罗云
【作者单位】:广西贵港市人民医院心血管内科, 537100
【学科分类号】:R318.11;R442.7;R605.972;R619.1;R619.2
【出处】:临床合理用药杂志;2017;10(2):106-107
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:2
【页码】:106-107
58.
【流水号】:2017195170
【标题】:小剂量甲泼尼龙联合大剂量丙种球蛋白冲击治疗重症手足口病的疗效及对心肺功能的影响
【英文标题】:
【摘要】:目的:观察小剂量甲泼尼龙联合大剂量丙种球蛋白冲击治疗重症手足口病的疗效及对心肺功能的影响。方法:将96例重症手足口病患儿随机分为观察组和对照组,每组48例。对照组给予常规药物治疗,观察组给予小剂量甲泼尼龙联合大剂量丙种球蛋白冲击治疗,治疗3d后,比较2组用药效果,并测定患儿氧分压(PaO2)、氧合指数(OI及二氧化碳分压(PaCO2)等肺功能变化,并行床旁超声心动图检查,测定心率(HR)、心排出量(CO)、左室射血分数(FE%)等心功能变化。结果:观察组皮疹消失时间、退热时间、神经系统正常恢复时间及住院时间均显著短于对照组(P<0.01);观察组治疗后HR、CO、EF水平均优于对照组(P<0.05或P<0.01);观察组治疗后PaO2、OI、PaCO2水平均优于对照组(P<0.05)。结论:重症手足口病患儿在常规药物治疗基础上采用小剂量甲泼尼龙联合大剂量丙种球蛋白冲击治疗的疗效显著,改善患儿心肺功能,值得推广应用。
【关键词】:重症手足口病;甲泼尼龙;丙种球蛋白;心肺功能
【特征词】:儿童;人类
【作者】:刘红果
【作者单位】:湖南省岳阳市妇幼保健院, 414000
【学科分类号】:R331.31;R725.125;R977.11;R977.6
【出处】:临床合理用药杂志;2017;10(2):70-71
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:2
【页码】:70-71
59.
【流水号】:2017194960
【标题】:冠心病心律失常患者应用稳心颗粒联合美托洛尔治疗临床效果分析
【英文标题】:The clinical effec of Wenxin Granules and metoprolol on patients with coronary heart arrhythmia
【摘要】:目的:探究冠心病心律失常患者应用稳心颗粒联合美托洛尔治疗的临床效果。方法:选取我院收治的84例冠心病心律失常患者,经随机双盲的方式分为观察组、对照组,各42例。观察组采取稳心颗粒、美托洛尔联合治疗,对照组采取美托洛尔治疗,比较两组患者的临床疗效。结果:观察组和对照组的治疗总有效率分别为95.24%、78.57%,差异具有统计学意义(P<0.05);观察组的不良反应发生率为2.38%,低于对照组的28.57%(P<0.05);治疗后观察组患者房性期前收缩次数、室性期前收缩次数与房室交界性期前收缩次数较治疗前均改善明显,且观察组改善程度更好,差异有统计学意义(P<0.05)。结论:冠心病心律失常应用稳心颗粒联合美托洛尔治疗,临床效果确切,可有效改善患者心律失常情况,且不会产生严重的不良反应,值得临床应用和推广。
【关键词】:冠心病心律失常;稳心颗粒;美托洛尔
【特征词】:人类
【作者】:张易民;张晓辉
【作者单位】:陕西省岐山县医院心内科,陕西宝鸡 722400
【学科分类号】:R195.1;R541.4;*R541.7;R971.94
【出处】:临床医学研究与实践;2017;2(1):21-22
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:1
【页码】:21-22
60.
【流水号】:2017194959
【标题】:尼可地尔治疗缺血性心肌病患者房性心律失常临床疗效观察
【英文标题】:
【摘要】:目的:分析探讨尼可地尔治疗缺血性心肌病房性心律失常的临床疗效及对患者心功能及P波离散度的影响。方法:选取2015年1月至2016年5月我院收治的112例缺血性心肌病房性心律失常患者,随机分为两组,各56例。对照组给予利尿剂、阿司匹林、洋地黄类、硫酸氢氯吡格雷、他汀类强心剂等常规治疗,观察组在对照组基础上给予尼可地尔片治疗。对比两组患者治疗前后心功能、6min步行试验距离、P波最大时限、P波离散度及临床疗效。结果:观察组患者的总有效率为96.43%,明显高于对照组的80.36%(P<0.05);治疗前,两组患者的心功能各项指标水平及6min步行试验距离比较,差异不明显(P>0.05);治疗后,两组患者的心功能各项指标水平及6min步行试验距离明显优于治疗前,且观察组优于对照组(P<0.05);治疗前,两组患者的P_(max)、P_(disp)水平比较,差异不明显(P>0.05),治疗后,两组患者的P_(max)、P_(disp)水平均显著优于治疗前,且观察组优于对照组(P<0.05)。结论:尼可地尔治疗缺血性心肌病房性心律失常,可有效改善患者心功能,临床效果显著,值得推广运用。
【关键词】:缺血性心肌病;房性心律失常;尼可地尔;心功能;P波离散度
【特征词】:人类
【作者】:袁宇峰(1);王贵奇(2)
【作者单位】:(1)陕西省府谷县中医医院内二科,陕西榆林 719400; (2)陕西省府谷县中医医院急诊科,陕西榆林 719400
【学科分类号】:R322.11;*R541.6;R541.7;R542.2;R972;R977.15
【出处】:临床医学研究与实践;2017;2(1):23-24
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:1
【页码】:23-24
61.
【流水号】:2017194926
【标题】:磷酸肌酸钠治疗新生儿心肌损害的临床分析
【英文标题】:
【摘要】:目的:探讨磷酸肌酸钠治疗新生儿心肌损害的临床效果。方法:以在我院治疗的70例心肌损害新生儿为本次研究对象,将所有患儿随机分为对照组和观察组,各35例。对照组患儿给予常规治疗方式进行治疗,观察组患儿则在常规治疗基础上加用磷酸肌酸钠治疗,比较两组患儿治疗后的临床效果。结果:治疗后,观察组患儿的LDH、AST、CK-MB水平均显著低于对照组,差异具有统计学意义(P<0.05)。治疗后,对照组和观察组治疗总有效率分别为74.3%和94.3%,组间差异显著(P<0.05)。结论:心肌损害新生儿给予磷酸肌酸钠治疗可有效改善患儿心肌受损情况,治疗效果显著,可在临床中推广应用。
【关键词】:磷酸肌酸钠;新生儿;心肌损害
【特征词】:儿童;人类;婴儿, 新生
【作者】:冯小兰
【作者单位】:玉林市兴业县人民医院,广西玉林 537800
【学科分类号】:R341.7;R345.57;R348.1;*R722.1;R725.410.2;R916.3;R977.3;R977.4
【出处】:临床医学研究与实践;2017;2(1):79,81
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:1
【页码】:79,81
62.
【流水号】:2017194310
【标题】:参芎注射液对糖尿病心脏自主神经病变患者CRP及心率变异的影响
【英文标题】:Intervention Effect of Shenxiong Glucose Injection on Inflammatory Cytokines and Heart Rate Variability of Diabetic Patients with Cardio Vascular Autonomic Neuropathy
【摘要】:目的:探讨参芎注射液对糖尿病心脏自主神经病变患者心率变异性的影响。方法:选取2型糖尿病心脏自主神经病患者86例,随机分为治疗组和对照组各43例,对照组常规降糖及对症治疗外给予甲钴胺针500 ug静脉推注,1次/d;治疗组在对照组的基础上加用参芎注射液100m L/d静脉滴注。共2周。观察两组治疗前后CRP水平及HRV指标的变化。结果:与治疗前比较,治疗2周后两组血清Hs-CRP水平显著降低(P<0.05),治疗2周后两组SDNN、rMSSD、PNN50、LF、HF升高,LF/HF比值降低(P<0.05),治疗组比对照组效果更明显(P<0.05)。结论:参芎注射液能明显降低糖尿病心脏自主神经病变患者血清Hs-CRP水平,改善心率变异指标,其疗效可能与炎症改善有关。
【关键词】:参芎注射液;糖尿病心脏自主神经病变;高敏C-反应蛋白;心率变异性
【特征词】:人类
【作者】:张桂玲;张艳;刘静芹;蔡欢
【作者单位】:保定市第一医院内分泌科,河北保定 071000
【学科分类号】:R322.11;R331.31;R341;R392.11;*R587.1;R745.023;R977.6
【出处】:糖尿病新世界;2016;19(22):12-14
【ISSN】:1672-4062
【国内代码】:11-5019/R
【人名主题】:
【内部代码】:TN1
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:糖尿病新世界
【出版年】:2016
【卷】:19
【期】:22
【页码】:12-14
63.
【流水号】:2017194030
【标题】:超声雾化吸入及机械辅助排痰对肺心病急性加重期患者的临床护理干预
【英文标题】:Clinical nursing intervention of ultrasonic atomization inhalationand mechanical assisted expectoration in the treatment of the acute exacerbation of chronic pulmonary heart disease
【摘要】:目的:探究肺源性心脏病患者经超声雾化吸入及机械辅助排痰治疗后实施护理干预的临床效果。方法:选取老年肺心病患者96例,随机分为雾化组、对照组各48例;对照组进行常规治疗,治疗组在常规治疗基础上加雾化吸入及机械辅助排痰,并配合护理干预,对两组患者治疗过程与结果进行观察比较。结果:雾化组在呼吸困难缓解时间、肺部啰音消失时间及水肿消退时间均优于对照组,两组比较差异有统计学意义(P<0.05)。结论:使用超声雾化吸入及机械辅助排痰结合综合护理干预措施治疗肺心病急性加重期,缩短了疗程,是治疗急性加重期肺心病的有效方法。
【关键词】:超声雾化;老年肺心病;护理干预
【特征词】:老年人;人类
【作者】:钟晓丽;林杨;胡大鹏
【作者单位】:佳木斯大学附属第一医院呼吸内科,黑龙江佳木斯 154003
【学科分类号】:R349.29;R454.3;R541.5;*R734.2;R944.7
【出处】:微量元素与健康研究;2017;34(1):6-7,9
【ISSN】:1005-5320
【国内代码】:52-1081/R
【人名主题】:
【内部代码】:W17
【语种】:
【基金】:黑龙江省自然科学基金项目(H201370); 佳木斯大学研究生科技创新项目(LZZ2015-015)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:微量元素与健康研究
【出版年】:2017
【卷】:34
【期】:1
【页码】:6-7,9
64.
【流水号】:2017193480
【标题】:老年心衰在急诊内科中的应急治疗策略
【英文标题】:
【摘要】:目的:探究老年心衰在急诊内科中的应急治疗策略。方法:选取我院门诊2012年1月-2015年12月收治的40例老年心衰患者作为研究对象,经单双号随机分组的方式,将其分为对照组和观察组,每组20例,对照组为患者实施常规治疗,观察组在常规治疗基础上增加厄贝沙坦氢氯噻嗪联合美托洛尔治疗,对比两组患者治疗后的心功能分级情况及临床疗效。结果:观察组患者的,22功能I级与II级例数明显多于对照组,P<0.05,观察组患者的心功能III级例数与对照组对比无显著差异,同时观察组患者的治疗总好转率明显高于对照组,P<0.05。结论:为老年心衰患者实施厄贝沙坦氢氯噻嗪联合美托洛尔治疗的,陆床疗效显著,有利于改善患者的心功能状况。
【关键词】:老年心衰;急诊内科;应急治疗
【特征词】:老年人;人类
【作者】:杨娟
【作者单位】:宿迁市中医院急诊科,江苏宿迁 223800
【学科分类号】:R322.11;R459.7;R5;R541.61;*R542
【出处】:医药前沿;2016;6(32):30-32
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2016
【卷】:6
【期】:32
【页码】:30-32
65.
【流水号】:2017193307
【标题】:强心胶囊降低肺心病心力衰竭患者B型脑钠肽水平的影响
【英文标题】:
【摘要】:目的:观察分析院内制剂强心胶囊降低肺心病心力衰竭患者的B型脑钠肽(BNP)的疗效。方法:选取肺心病失代偿期心力衰竭衰患者38例,随机分为治疗组19例和对照组19例,治疗组在常规西医治疗的基础上加用院内制剂强心胶囊,对照组按照常规肺心病失代偿期心力衰竭原则治疗。依据纽约心脏协会(NYHA)的心功能分级(Ⅰ,Ⅱ,Ⅲ,Ⅳ级)标准,将肺心病失代偿期心力衰竭患者心功能评为4级,选取心功能Ⅲ,Ⅳ级患者,分组治疗结果以B型脑钠肽(BNP)作为观察指标,对2种治疗方法降低B型脑钠肽(BNP)的程度进行分析比较。结果:治疗组患者B型脑钠肽同对照组相比较明显降低,差异有显著性(P<0.05)。结论:强心胶囊对肺心病心力衰竭患者BNP水平有一定改善作用。
【关键词】:强心胶囊;肺心痛失代偿期心力衰竭;B型脑钠肽
【特征词】:人类
【作者】:黄文利;肖泓;杨彦斌
【作者单位】:云南省中医医院,云南昆明 650000
【学科分类号】:*R256.1;R341;R392.11;R541.506;R541.610.25;R972.1;R977.6
【出处】:云南中医中药杂志;2016;37(12):49-50
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2016
【卷】:37
【期】:12
【页码】:49-50
66.
【流水号】:2017193305
【标题】:益气活血方改善蒽环类化疗药物致慢性心肌损害症状的临床研究
【英文标题】:
【摘要】:目的:通过临床观察益气活血方对患者治疗前后的临床症状及心电图、心肌酶等检查指标,评价益气活血方对蒽环类化疗药物致慢性心肌损害的临床疗效。方法:选择43例确诊为恶性肿瘤、接受蒽环类药物化疗后出现慢性心肌损害且中医辨证分型为气阴两虚、瘀阻心脉的患者,随机分为2组:对照组21例,治疗组22例。对照组给盐酸曲美他嗪(万爽力)等药物治疗;治疗组在常规治疗的基础上,加用益气活血方汤剂口服,2组均3周为1疗程。观察治疗前后临床症状、心电图、心肌酶、心脏彩超等相关指标的变化。结果:益气活血方加盐酸曲美他嗪等治疗可以改善蒽环类化疗药致慢性心肌损害患者心肌酯提高患者心功能。结论:益气活血方加盐酸曲美他嗪等治疗可以改善蒽环类化疗药致慢性心肌损害症状。
【关键词】:恶性肿瘤;益气活血方;阿霉素;心脏毒性
【特征词】:人类
【作者】:刘颖(1);姜毅(1);徐岳(2)
【作者单位】:(1)云南省中医医院,云南昆明 650200; (2)河南省开封市中医医院,河南开封 475000
【学科分类号】:*R256.2;R287;R541.02;R916.4
【出处】:云南中医中药杂志;2016;37(12):51-52
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2016
【卷】:37
【期】:12
【页码】:51-52
67.
【流水号】:2017193227
【标题】:参松养心胶囊联合倍他乐克治疗室性早搏的临床疗效观察
【英文标题】:
【摘要】:目的:探讨参松养心胶囊(人参、麦冬、南五味子等)联合倍他乐克(酒石酸美托洛尔)对室性早搏的的临床疗效。方法:选取菏泽市中医医院心血管内科(住院部和门诊)2012年1月至2015年1月符合室性早搏诊断纳入标准的患者76例,采用随机数字表随机分为治疗组和对照组(每组各38例),对照组给予倍他乐克治疗,治疗组采取参松养心胶囊加用倍他乐克联合治疗。治疗后,监测两组患者的动态心电图(Holter),观察早搏总数、临床症状改善情况、中医证候积分及倍他乐克停用情况。结果:治疗组与对照组患者早搏总数均明显减少,但治疗组患者室性早搏次数减少较多,两组在治疗后早搏总数仍存在差异,治疗组早搏次数少于对照组;治疗组患者的临床症状有效率为(94.7%),较对照组(71.4%)明显提高;治疗组患者的中医证候积分有效率为(84.2%),较对照组(63.2%)明显提高;加用参松养心胶囊4周后,治疗组组内治疗后较治疗前倍他乐克用量明显减少,对照组治疗后较治疗前倍他乐克用量也存在差异,但治疗组差异更加显著。结论:参松养心胶囊与倍他乐克联合治疗室性早搏,可有效控制室性早搏,减轻患者临床症状,疗效确切。
【关键词】:参松养心胶囊;倍他乐克;室性早搏;临床观察
【特征词】:人类
【作者】:郭刚(1);晁志(2)
【作者单位】:(1)山东省菏泽市中医医院,山东菏泽 274035; (2)南方医科大学,广东广州 510515
【学科分类号】:R256.2;*R287;R541.7;R944.5;R971.94
【出处】:中成药;2017;39(1):225-227
【ISSN】:1001-1528
【国内代码】:31-1368/R
【人名主题】:
【内部代码】:Z14
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中成药
【出版年】:2017
【卷】:39
【期】:1
【页码】:225-227
68.
【流水号】:2017193223
【标题】:红花注射液联合前列地尔和西地那非治疗慢性肺心病的肺动脉高压
【英文标题】:Safflower Injection combined with alprostadil and sildenafil treats the chronic pulmonary heart disease complicated with pulmonary hypertension
【摘要】:目的:观察红花注射液(红花黄色素)联合前列地尔和西地那非治疗慢性肺源性心脏病(慢性肺心病)肺动脉高压的疗效。方法:将223例慢性肺心病肺动脉高压患者随机分为2组,对照组111例在常规治疗基础上加用前列地尔和西地那非,治疗组112例在对照组基础上加用红花注射液,观察2组疗效和药物副作用。结果:治疗组总有效率显著高于对照组。2组肺动脉收缩压(SPAP)、肺动脉平均压(m PAP)及肺动脉舒张压(DPAP)较治疗前显著降低,左室射血分数(LVEF)较治疗前显著升高;治疗组治疗后SPAP、m PAP和DPAP较对照组治疗后显著降低,LVEF显著升高。2组动脉血氧分压(Pa O2)和动脉血氧饱和度(Sa O2)较治疗前显著升高,二氧化碳分压(Pa CO2)较治疗前显著降低;治疗组治疗后Pa O2较对照组治疗后显著升高。2组全血黏度高切、全血黏度低切、血浆黏度、红细胞压积和血小板聚集率较治疗前显著降低;治疗组治疗后全血黏度高切、全血黏度低切、血浆黏度和血小板聚集率较对照组治疗后显著降低。2组高敏C反应蛋白(hs-CRP)、磷酸肌酸激酶同工酶(CK-MB)和肌钙蛋白I(Tn I)较治疗前显著降低;治疗组治疗后hs-CRP、CK-MB和Tn I较对照组治疗后显著降低。2组不良反应发生率无差异,2组治疗前后肝肾功能无明显变化。结论:红花注射液联合前列地尔和西地那非治疗慢性肺心病肺动脉高压疗效较好。
【关键词】:红花注射液;前列地尔;西地那非;慢性肺心病;肺动脉高压
【特征词】:人类
【作者】:杨铁骊;张小方;潘胜军;陈昆;从静
【作者单位】:黄淮学院附属医院,河南驻马店 463000
【学科分类号】:R282.71;*R287;R344.7;R541.5;R971.94;R977.6
【出处】:中成药;2017;39(1):40-46
【ISSN】:1001-1528
【国内代码】:31-1368/R
【人名主题】:
【内部代码】:Z14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中成药
【出版年】:2017
【卷】:39
【期】:1
【页码】:40-46
69.
【流水号】:2017193032
【标题】:醋酸铅暴露对雄性大鼠心血管系统功能的影响
【英文标题】:Effect of lead acetate exposure on cardiovascular system function in male rats
【摘要】:目的:探讨醋酸铅经口暴露对雄性大鼠心血管系统功能的影响。方法:40只SPF级Wistar雄性大鼠随机分为低、中、高3个醋酸铅剂量组灌胃法染毒(分别给予45、90、180mg/kg醋酸铅),对照组(灌服等量蒸馏水),每组10只,每周5次,共染毒60d。每组随机选取6只大鼠,尾袖法测定末次染毒12h后血压和心率水平;末次染毒24h后摘眼球收集血液,脱颈处死大鼠,分离心脏和胸主动脉。石墨炉原子吸收光谱法测定全血血铅水平;全自动生化分析仪测定外周血血清心肌酶水平;酶联免疫吸附法(ELISA)检测外周血血清氧化应激指标GSH、SOD和MDA水平;HE染色法观察大鼠心脏和胸主动脉组织病理学变化。结果:染毒之初各组大鼠体重差异无统计学意义,随染毒时间增加,与对照组相比,各染毒组大鼠体重增长量呈下降趋势;各染毒组大鼠血铅水平均显著高于对照组(P<0.05),且与染毒剂量呈显著正相关(r=0.614,P<0.05);染毒组大鼠收缩压(SBP)水平均显著高于对照组(P<0.05),舒张压、平均动脉压和心率在各组间差异无统计学意义(P>0.05);中、高剂量染毒组大鼠CKMB和C反应蛋白(CRP)水平显著高于对照组,各染毒组大鼠外周血血清LDH和HBDH水平均显著高于对照组(P<0.05),MDA水平显著高于对照组(P<0.01),低、中剂量染毒组大鼠GSH水平低于对照组(P<0.05);病理组织学检查发现,随醋酸铅染毒剂量的增加,大鼠心肌细胞肥大,胞核染色变深,变形、聚集,排列紊乱,心肌间质增宽,并出现炎细胞浸润,心肌纤维多处肿胀断裂,肌横纹消失;胸主动脉未见明显病理变化。结论:醋酸铅暴露可引起雄性大鼠的血压升高、心肌酶谱改变及氧化损伤,直接损伤心肌组织。
【关键词】:醋酸铅;大鼠;心血管系统;氧化应激
【特征词】:大鼠;动物;男(雄)性
【作者】:杨晓(1,2);于功昌(2);王辉(2);杨治峰(2);张玉(2);冯斌(2);贾强(2);邵华(2)
【作者单位】:(1)济南大学山东省医学科学院医学与生命科学学院,山东济南 250062; (2)山东省医学科学院山东省职业卫生与职业病防治研究院,山东济南 250062
【学科分类号】:R-332;R322.1;R322.11;R916.4;R991;*R994.3
【出处】:中国工业医学杂志;2016;29(6):419-422,封3
【ISSN】:1002-221X
【国内代码】:21-1267/R
【人名主题】:
【内部代码】:ZH9
【语种】:
【基金】:山东省安全生产科技发展计划项目(LAK2012-10); 山东省重点研发计划项目(2015GSF118156)
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国工业医学杂志
【出版年】:2016
【卷】:29
【期】:6
【页码】:419-422,封3
70.
【流水号】:2017192992
【标题】:微课在大学生心肺复苏培训中的应用效果
【英文标题】:Effects of micro-course in training of cardiopulmonary resuscitation among college,students
【摘要】:目的:评价微课在大学生心肺复苏培训中的应用效果,探讨适合我国现状的公众心肺复苏培训模式。方法:选取某高校108名大一新生随机分为A、B和c组,其中A组采用传统课堂授课模式、B组采用微课自学结合老师指导模式、C组采用基于微课的自学模式,对3组新生心肺复苏术的理论知识得分与技能操作结果进行比较。结果:3组在培训前理论知识得分均值均低于5分,培训后得分均值均超过9分(总分为10分),前后差异具有统计学意义(P<0.01);培训后,3组之间的理论知识得分及技能操作结果差异无统计学意义(P>0.05)。结论:微课自学模式在提升大学生对心搏骤停的识别能力和胸外按压的实施质量上,可以达到与传统课堂授课方式同样的效果,更适合大学生的学习和培训。
【关键词】:心肺复苏术;大学生;微课;培训
【特征词】:
【作者】:毛亚詹(1);李志红(1);蒋斌(2);桂莉(2)
【作者单位】:(1)解放军总医院南楼临床部呼吸科,北京 100853; (2)中国人民解放军第二军医大学
【学科分类号】:R192;*R193;R2;R605.974
【出处】:中国急救复苏与灾害医学杂志;2016;11(12):1179-1182
【ISSN】:1673-6966
【国内代码】:11-5452/R
【人名主题】:
【内部代码】:ZZ20
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国急救复苏与灾害医学杂志
【出版年】:2016
【卷】:11
【期】:12
【页码】:1179-1182
71.
【流水号】:2017192951
【标题】:连续性血液净化对重症肺炎合并心力衰竭患者血气分析及超声心功能指标的改善作用
【英文标题】:The effect of continuous blood purification on the index of blood gas anaLysis and echocardiographic function in the patients with severe pneumonia with heart failure
【摘要】:目的:探讨连续性血液净化(CBP)对重症肺炎合并心力衰竭患者血气分析及超声心功能指标的改善作用。方法:选取我院2015-03-2016-03收治的重症肺炎合并心力衰竭患者86例作为实验研究对象,采用随机法分成实验组与对照组,每组各43例,给予对照组常规治疗,给予实验组CBP治疗,比较分析两组患者血气状况(pH、HCO3-、SaO2、PaO2)及超声心功能指标[二尖瓣口血流速度(SV)、心排出量(CO)、左室射血分数(LVEF)]改善情况。结果:两组患者治疗前后所有的血气分析指标水平比较差异有统计学意义(P<0.05);实验组患者治疗后HC03-和SaO2水平[(27.04±9.07)mmol/L、(13.96±2.06)%]与对照组[(20.18±5.69)mmol/L、(18.01±3.83)%]比较差异有统计学意义(P<0.05)。在超声心功能检查指标方面,两组患者治疗前后的各项心功能指标比较差异有统计学意义(P<0.05),治疗后实验组SV、LVEF[(59.98±11.23)mL/次、(69.94±8.56)%]与对照组[(50.21±9.19)mL/次、(60.18±7.99)%]比较差异有统计学意义(P<0.05)。结论:CBP对重症肺炎合并心力衰竭患者治疗效果显著,有效改善了心功能及血气状况。
【关键词】:血液净化(CBP);重症肺炎;心力衰竭;血气分析
【特征词】:人类
【作者】:赵凯(1);黄磊(2);黄征(3);黄忠(1);张天(1);许晓刚(1);李桂花(1)
【作者单位】:(1)石河子大学医学院第一附属医院急诊内科,新疆石河子 832008; (2)石河子大学医学院第一附属医院功能科,新疆石河子 832008; (3)石河子大学医学院第一附属医院重症医学科,新疆石河子 832008
【学科分类号】:R322.11;R446.112;R541.61;R563.1
【出处】:中国急救医学;2016;36(12):1148-1150
【ISSN】:1002-1949
【国内代码】:23-1201/R
【人名主题】:
【内部代码】:Z22
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国急救医学
【出版年】:2016
【卷】:36
【期】:12
【页码】:1148-1150
72.
【流水号】:2017192934
【标题】:七氟醚减轻心脏骤停大鼠心肌水肿及水通道蛋白1作用的探讨
【英文标题】:The effects of sevoflurane on myocardial edema after cardio-pulmonary resuscitation in rats and the discussion of aquaporin-1's function
【摘要】:目的:探讨七氟醚是否可以减轻大鼠心脏骤停(CA)后心肌水肿及水通道蛋白1(AQP-1)的作用。方法:窒息法建立心脏骤停模型。78只大鼠随机分为假手术组、七氟醚组和对照组,假手术组仅予麻醉及置管,七氟醚组在心肺复苏时予以1MAC七氟醚吸入5min,对照组进行常规心肺复苏。实验一:七氟醚组及对照组大鼠分别于造模前及自主循环恢复(ROSC)6h、12h、18h、24h五个时间点(每个时间点4只)分别处死取材测心肌含水量;实验二:假手术组、七氟醚组、对照组大鼠于造模前、ROSC1h、ROSC24h行心脏超声检查,并于ROSC24h处死(每组6只)测各组大鼠心肌AQP-1蛋白及mRNA表达量。结果:ROSC后心肌含水量明显增加,但七氟醚组心肌含水量低于对照组(P<0.05);ROSC 1h射血分数下降,但七氟醚组高于对照组(P<0.05);ROSC24h室壁肥厚、左室容量下降,但七氟醚组室壁厚度小于对照组、左室容量高于对照组(P<0.05);心脏骤停后心肌AQP-1蛋白及mRNA表达均下降,但七氟醚组高于对照组(P<0.05)。结论:七氟醚可以改善复苏后心功能不全,减轻心肌水肿,但APQ-1在缺血后心肌水肿形成与消退中的作用尚不完全明确。
【关键词】:七氟醚;心脏骤停;复苏后心功能不全;心肌水肿;水通道蛋白1(AQP-1)
【特征词】:大鼠;动物
【作者】:李恒杰(1);魏红艳(2);卢远征(2);杨焰(2);黎博(2);毛慧(1);蔡文伟(1);廖晓星(2)
【作者单位】:(1)浙江省人民医院急诊科,浙江杭州 310014; (2)中山大学附属第一医院急诊科,广东广州 510080
【学科分类号】:R-332;R322.11;R442.5;R541.78;R730.231.1
【出处】:中国急救医学;2017;37(1):76-80
【ISSN】:1002-1949
【国内代码】:23-1201/R
【人名主题】:
【内部代码】:Z22
【语种】:
【基金】:国家自然科学基金(81372023)
【国省市名】:浙江
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国急救医学
【出版年】:2017
【卷】:37
【期】:1
【页码】:76-80
73.
【流水号】:2017192410
【标题】:心力衰竭患者肺部感染患者血浆脑钠肽与炎性因子的变化分析
【英文标题】:Changes of brain natriuretic peptide and inflammatory factors in heart failure patients with lung infection
【摘要】:目的:探讨心力衰竭肺部感染患者血浆脑钠肽与炎性因子的分布情况及其临床意义。方法:随机选取心力衰竭合并肺部感染患者47例作为观察组,对其血浆脑钠肽(BNP)、白细胞介素-6(IL-6)及肿瘤坏死因子-α(TNF-α)的水平进行检测记录。另选同期体检的健康人40例作为对照组,对两组受试对象的BNP及炎性因子水平进行分析,并探讨上述指标同观察组患者心功能的相关性。结果:与对照组相比,观察组血浆BNP、IL-6及TNF-α均存在不同程度的上升,差异有统计学意义(P <0.05);其中,随着患者心功能分级的不断上升,其血浆BNP、IL-6及TNF-α均表现为持续上升趋势,差异有统计学意义(P <0.05);观察组生化指标与其NYHA心功能分级呈正相关(r >0),差异有统计学意义(P <0.05)。结论:心力衰竭合并肺部感染患者普遍存在血浆BNP及IL-6、TNF-α等炎性因子水平上升表现,且上述指标与患者的心功能受损程度存在明显相关性,可作为此类患者临床诊断和预后评估的重要依据。
【关键词】:心力衰竭;肺部感染;血浆脑钠肽;炎性因子;心功能
【特征词】:人类
【作者】:张瑞珍
【作者单位】:河南省漯河市中心医院呼吸与危重症医学科, 462000
【学科分类号】:R341;R341.6;R392.11;R541.61;R563.1;R977.1;R977.6
【出处】:中国实用医刊;2016;43(24):14-16
【ISSN】:1674-4756
【国内代码】:11-5689/R
【人名主题】:
【内部代码】:Z99
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国实用医刊
【出版年】:2016
【卷】:43
【期】:24
【页码】:14-16
74.
【流水号】:2017192343
【标题】:常规用药治疗慢性肺源性心脏病急性加重期CCU患者的临床护理分析
【英文标题】:Clinical nursing analysis of conventional drug therapy for CCU patients with acute exacerbation of chronic pulmonary heart disease
【摘要】:目的:探究常规用药治疗慢性肺源性心脏病急性加重期冠心病重症监护病房(CCU)患者临床护理的有效方式。方法:112例慢性肺源性心脏病急性加重期患者,随机分为对照组和实验组,每组56例。对照组采用常规护理,实验组在常规护理基础上采用综合护理,对比两组患者的护理效果。结果:实验组护理总有效率为92.9%,明显高于对照组的60.7%,差异具有统计学意义(P<0.05);实验组并发生发生率为3.6%(2/56),低于对照组的26.8%(15/56),差异具有统计学意义(P<0.05);实验组护理满意度为91.1%,明显高于对照组的60.7%,差异具有统计学意义(P<0.05)。结论:对慢性肺源性心脏病急性加重期患者采取综合性护理,在提高护理效率、降低并发症发生率、提高护理满意度方面意义重大,应在临床上大力推广。
【关键词】:慢性肺源性心脏病;急性加重期;临床护理
【特征词】:人类
【作者】:刘中华;张燕;塔林萨日娜
【作者单位】:内蒙古自治区人民医院, 010017
【学科分类号】:R541.4;R541.5
【出处】:中国实用医药;2016;11(32):159-161
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2016
【卷】:11
【期】:32
【页码】:159-161
75.
【流水号】:2017192333
【标题】:护理安全管理在心脏介入围手术期的应用价值分析
【英文标题】:
【摘要】:目的:分析护理安全管理在心脏介入患者围手术期护理中的临床价值。方法:96例行心脏介入手术患者,随机分为A组与B组,各48例。A组患者于围手术期内进行常规护理,B组患者在常规护理的基础上实施护理安全管理。分析两组患者的临床护理质量、护理满意程度以及术后并发症发生率。结果:护理后,A组患者护理质量评分(61.22±2.36)分低于B组的(83.55±12.76)分(P<0.05)。B组的护理满意度95.8%显著高于A组的83.3%(P<0.05)。B组患者并发症发生率2.1%低于A组的16.7%(P<0.05)。结论:护理安全管理应用于心脏介入手术患者的围手术期护理中效果显著,可减少术后并发症,提升患者对于护理工作的满意度,值得在临床上推广与应用。
【关键词】:护理安全管理;心脏介入治疗;临床护理
【特征词】:人类
【作者】:董慧
【作者单位】:包头医学院第一附属医院, 014010
【学科分类号】:R322.11;R47;R619;R619.1
【出处】:中国实用医药;2016;11(32):178-179
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2016
【卷】:11
【期】:32
【页码】:178-179
76.
【流水号】:2017191883
【标题】:苗药理气活血滴丸对心肌缺血再灌注损伤模型大鼠的保护作用
【英文标题】:Protective Effect of Miao Medicine Liqi Huoxue Dropping Pills on Myocardial Ischemia-reperfusion Injury Model Rats
【摘要】:目的:研究苗药理气活血滴丸对心肌缺血再灌注损伤(MIRI)模型大鼠的保护作用。方法:将60只大鼠随机分为假手术组、模型组、辛伐他汀组(阳性对照,40mg/kg)和理气活血滴丸低、中、高剂量组(43.75、87.50、175.00mg/kg),每组10只。各给药组大鼠每天ig相应药物1次,连续10d;假手术组和模型组大鼠ig等体积生理盐水。末次给药45min后,除假手术组外其余各组大鼠均复制MIRI模型。复灌后监测大鼠心律失常情况;采用苏木精-伊红染色观察心肌组织病理学变化;采用酶动力学法测定血清中心肌酶[肌酸激酶(CK)、乳酸脱氢酶(LDH)]活性;采用酶联免疫吸附法测定血清中肿瘤坏死因子α(TNF-α)、白细胞介素6(IL-6)含量。结果:与假手术组比较,模型组大鼠心律失常程度较高,心肌组织损伤严重,血清中CK、LDH活性及TNF-α、IL-6含量均明显升高(P<0.01)。与模型组比较,辛伐他汀组和理气活血滴丸中、高剂量组大鼠心律失常程度降低,心肌组织病理损伤得到改善,血清中CK、LDH活性及TNF-α、IL-6含量均显著降低(P<0.01),且理气活血滴丸高剂量组与辛伐他汀组各指标水平接近(P>0.05)。结论:理气活血滴丸对MIRI模型大鼠具有一定保护作用,其机制可能与减少心肌细胞心肌酶的漏出、降低血清中TNF-α和IL-6含量、抑制炎性损伤有关。
【关键词】:苗药;理气活血滴丸;心肌缺血再灌注损伤;心肌酶;肿瘤坏死因子α;白细胞介素6;大鼠
【特征词】:大鼠
【作者】:李尧锋(1);徐剑(2);陈向云(1);彭芳(1);田紫平(3);熊仕芳(3);朱璨(1);杨长福(1);陈云志(1);张永萍(2)
【作者单位】:(1)贵阳中医学院基础医学院,贵阳 550025; (2)贵阳中医学院药学院,贵阳 550025; (3)贵州益佰制药股份有限公司,贵阳 550008
【学科分类号】:R-332;R242;R28;R283.6;*R285
【出处】:中国药房;2017;28(1):76-79
【ISSN】:1001-0408
【国内代码】:50-1055/R
【人名主题】:
【内部代码】:ZG8
【语种】:
【基金】:贵阳中医学院博士科研项目启动基金(No.中医研[2015]017); 贵阳中医学院中西医结合基础学科资助项目(No.黔学位合字ZDXK[2016]25号)
【国省市名】:贵州
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国药房
【出版年】:2017
【卷】:28
【期】:1
【页码】:76-79
77.
【流水号】:2017191861
【标题】:右美托咪定预充对心脏手术患者体外循环期间血流动力学的影响
【英文标题】:Effects of Dexmedetomidine Priming Solution on the Hemodynamics of Heart Surgery Patients during Cardiopulmonary Bypass
【摘要】:目的:评价右美托咪定预充对心脏手术患者体外循环(CPB)期间血流动力学的影响。方法:将择期行二尖瓣和主动脉瓣置换术的风湿性心脏病患者80例,按随机数字表法分为对照组(C组)和右美托咪定组(D组),各40例。全麻下D组患者预充液中加入右美托咪定1μg/kg,C组患者预充液中加入等量氯化钠溶液。观察两组患者CPB前并行阶段的平均动脉压(MAP)和心率(HR);观察两组患者CPB期间升压药(间羟胺)和降压药(酚妥拉明)的使用量、降压药使用前后的MAP变化和两次用药间隔时间;记录两组患者CPB期间的麻醉药物使用量;于麻醉诱导前5min(t1)、CPB前5min(t2)、CPB30min(t3)、CPB60min(t4)、CPB结束(如)、术后2h(t6)、术后12h(t7)和术后24h(t8)测定两组患者的血清白细胞介素-6(IL-6)和肿瘤坏死因子-α(TNF-α)水平;观察两组患者心脏复跳时间、复跳例数及心律失常(室颤)发生情况,前/后并行循环时间和主动脉阻断时间,心脏复跳后各时段的多巴胺使用量及心动过缓的发生情况。结果:与C组比较,D组患者CPB前并行阶段的MAP明显升高、HR明显降低,间羟胺和酚妥拉明的使用量明显减少,两次用药间隔时间明显延长,CPB期间的咪达唑仑和丙泊酚用量明显减少,差异均有统计学意义(P<0.05)。CPB转流后两组患者血清IL-6和TNF-α水平随时间逐渐升高,至CPB结束时(如)达到最高;与t1比较,两组患者在t3-t8时点的血清IL-6和t2－t8时点的血清TNF-α水平均明显升高;与C组比较,D组患者在t4-t7时点的血清IL-6和t3－t7时点的血清TNF-α水平均明显降低,差异均有统计学意义(P<0.05)。两组患者心脏复跳时间、复跳例数、复跳后室颤例数、前/后并行循环时间和主动脉阻断时间比较,差异均无统计学意义(P>0.05)。两组患者心脏复跳后多巴胺的使用量随时间逐渐减少,但各时段组间比较差异均无统计学意义(P>0.05)。复跳后两组患者均未见心动过缓现象发生。结论:右美托咪定1μg/kg加入到预充液中可有效预防心脏手术患者CPB开始时的一过性低血压,同时可减轻其CPB期间血压的升高现象。
【关键词】:右美托咪定;预充液;体外循环;血流动力学;平均动脉压
【特征词】:人类
【作者】:汪芳俊;胡建华;杨霜;万勇;李洪琼
【作者单位】:川北医学院附属医院麻醉科,四川南充 637000
【学科分类号】:R331.3;*R614.2;R654.1;R654.2;*R969.3
【出处】:中国药房;2017;28(2):204-209
【ISSN】:1001-0408
【国内代码】:50-1055/R
【人名主题】:
【内部代码】:ZG8
【语种】:
【基金】:四川省卫生厅科研课题(No.120444)
【国省市名】:四川
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国药房
【出版年】:2017
【卷】:28
【期】:2
【页码】:204-209
78.
【流水号】:2017191158
【标题】:右美托咪定对体外循环下瓣膜置换术后患者急性肾损伤的影响
【英文标题】:Effect of dexmedetomidine on acute kidney injury after cardiac valve replacement with cardiopulmonary bypass
【摘要】:目的:评价右美托咪定对体外循环下瓣膜置换术后患者急性肾损伤的影响。方法:择期拟行心脏瓣膜置换术的风湿性心脏病患者100例,性别不限,年龄32－64岁,体重46-75kg,ASA分级Ⅱ或Ⅲ级,NYHA分级Ⅱ或Ⅲ级,采用随机数字表法分为2组(n=50):对照组(C组)和右美托咪定组(D组)。D组于常规麻醉诱导前经10min静脉输注右美托咪定1μg/kg负荷量,随后以0.4μg·kg-1·h-1的速率输注至术后24h,C组静脉输注等容量生理盐水。记录患者术后48h内每小时尿量,于术后6、12、24、36和48h时取肘正中静脉血样,测定血清肌酐水平。根据尿量及血清肌酐水平判断急性肾损伤的发生情况及严重程度。结果:与c组比较,D组术后48h内急性肾损伤的发生率及严重程度明显降低(P<0.05)。结论:诱导前经10min静脉输注右美托咪定1μg/kg负荷量,随后以0.4μg·kg-1·h-1的速率输注至术后24h可降低体外循环下心脏瓣膜置换术后患者急性肾损伤的发生,且减轻其严重程度。
【关键词】:右美托咪啶;体外循环;心脏瓣膜假体植入;肾功能不全;急性
【特征词】:人类;中年人
【作者】:薛峰(1);张伟(2);张晓(1);江岩(1);褚海辰(1)
【作者单位】:(1)青岛大学附属医院麻醉科, 266003; (2)青岛大学附属医院肾内科, 266003
【学科分类号】:R318.11;R641;R654.1;R692.502.3
【出处】:中华麻醉学杂志;2016;36(10):1171-1174
【ISSN】:0254-1416
【国内代码】:13-1073/R
【人名主题】:
【内部代码】:Z63
【语种】:
【基金】:青岛大学附属医院青年基金(2406); 山东省医药卫生科技发展计划(2015WS0346)
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中华麻醉学杂志
【出版年】:2016
【卷】:36
【期】:10
【页码】:1171-1174
79.
【流水号】:2017191149
【标题】:七氟醚后处理对大鼠心肌缺血再灌注时线粒体Cx43的影响及mito-KATP通道在其中的作用:离体实验
【英文标题】:Effect of sevoflurane postconditioning on mitochondriai connexin 43 during myocardial ischemia-reperfusion in rats and the role of mitO-KATP channels:an in vitro experiment
【摘要】:目的:探讨七氟醚后处理对大鼠离体心脏缺血再灌注时线粒体缝隙连接蛋白43(Cx43)的影响及线粒体ATP敏感性钾通道(mito-KATP通道)在其中的作用。方法:成年雄性sD大鼠45只,体重200-250g,建立Langendorff离体心脏灌注模型。采用随机数字表法将45个离体灌注心脏分为5组(n=9):对照组(C组)、缺血再灌注组(I/R组)、七氟醚后处理组(Sev组)、七氟醚后处理+5-羟葵酸(5-HD)组(Sev+5-HD组)和5-HD组(I/R+5-HD组)。采用停灌20min再灌注90min的方法制备大鼠心肌缺血再灌注损伤模型。于再灌注即刻,Sev组以持续吹入3%七氟醚的K-H液复灌15min;Sev+5-HD组以持续吹入3%七氟醚并含有100μmol/L5-HD的K-H液灌注15min;5-HD组以含有100μmol/L5-HD的K-H液复灌15min。于平衡灌注末(T1)、再灌注30min(T2)和再灌注60min(T3)时记录心率(HR)、左心室舒张末压(LVEDP)、左心室发展压(LVDP)、左心室压力上升最大速率(+dp/dtmax)和左心室压力下降最大速率(-dp/dtmax)。再灌注90min时采用TTC染色法确定心肌梗死体积百分比,采用Westernblot法检测线粒体总Cx43(tCx43)和磷酸化Cx43(p-Cx43)的表达水平,并计算p-Cx43/tCx43比值。结果:与C组相比,其余4组T2,3时HR、LVDP、+dp/dtmax和-dp/dtmax降低,LVEDP和心肌梗死体积百分比升高,I/R组、Sev+5-HD组和5-HD组线粒体tCx43和p-Cx43表达下调(P<0.05),Sev组线粒体tCx43和p-Cx43表达差异无统计学意义(P>0.05);与I/R组相比,Sev组T23时HR、LVDP、+dp/dtmax和-dp/dtmax升高,LVEDP和心肌梗死体积百分比降低,线粒体tCx43和p-Cx43表达上调(P<0.05),Sev+5-HD组和5-HD组上述指标差异无统计学意义(P>0.05);与Sev组相比,Sev+5-HD组T2,3时HR、LVDP、+dp/dtmax和-dp/dtmax降低,LVEDP和心肌梗死体积百分比升高,线粒体tCx43和p-Cx43表达下调(P<0.05)。各组p-Cx43/tCx43比值比较差异无统计学意义(P>0.05)。结论:七氟醚后处理减轻大鼠心肌缺血再灌注损伤的机制可能与诱导心肌细胞mito-KATP通道开放,从而上调线粒体Cx43表达有关。
【关键词】:麻醉药,吸入;缺血后处理;心肌再灌注损伤;线粒体;连接蛋白43;KATP;通道
【特征词】:大鼠;动物;男(雄)性
【作者】:王大亮(1);陈慧娟(1);王慧(1);刘金东(2);许鹏程(1)
【作者单位】:(1)徐州医学院/江苏省麻醉学重点实验室/江苏省麻醉与镇痛应用技术重点实验室, 221004; (2)徐州医学院附属医院麻醉科, 221006
【学科分类号】:R-332;R329.24;R341;R619.9;R730.231.1;R977.6
【出处】:中华麻醉学杂志;2016;36(10):1211-1215
【ISSN】:0254-1416
【国内代码】:13-1073/R
【人名主题】:
【内部代码】:Z63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中华麻醉学杂志
【出版年】:2016
【卷】:36
【期】:10
【页码】:1211-1215
80.
【流水号】:2017191118
【标题】:异丙酚对剖宫产子代大鼠肝功能的影响
【英文标题】:Effect of propofol on liver function of offspring rats delivered by cesarean section
【摘要】:目的:探讨异丙酚对剖宫产子代大鼠肝功能的影响。方法:SD大鼠24只,孕龄20d,体重230－270 g,采用随机数字表法分为4组(n=6):对照组(C组)、异丙酚2.0mg/kg组(P2组)、异丙酚4.0mg/kg组(P4组)和异丙酚8.0mg/kg组(P8组)。P2组、P4组和P8组静脉注射相应剂量的异丙酚,翻正反射消失30min时行剖宫产术,C组于相应时点采用脱颈法处死孕鼠,然后立即取出子代大鼠,并给予充分吸氧,迅速处死,经心脏采血样,测定血浆谷丙转氨酶(ALT)和谷草转氨酶(AST)浓度。取肝脏组织,HE染色,显微镜下观察病理学结果。结果:与C组比较,P2组、P4组和P8组子代大鼠血浆ALT和AST浓度升高(P<0.05);与P2组比较,P4组和P8组子代大鼠血浆ALT和AST浓度升高(P<0.01);与P4组比较,P8组子代大鼠血浆ALT和AST浓度升高(P<0.01)。P2组、P4组和P8组子代大鼠肝组织发生明显病理学损伤,且损伤程度依次加重。结论:异丙酚可诱导剖宫产子代大鼠肝损伤,且呈剂量依赖性。
【关键词】:二异丙酚;剖宫产术;婴儿,新生;肝功能试验
【特征词】:大鼠;动物;女(雌)性;人类
【作者】:姚滢;夏建华;郭锋
【作者单位】:解放军第四一一医院麻醉科,上海市 200081
【学科分类号】:R-332;R345.5;R345.51;R719.8;R971.1;R971.2;R971.3;R977.3
【出处】:中华麻醉学杂志;2016;36(11):1326-1328
【ISSN】:0254-1416
【国内代码】:13-1073/R
【人名主题】:
【内部代码】:Z63
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中华麻醉学杂志
【出版年】:2016
【卷】:36
【期】:11
【页码】:1326-1328
81.
【流水号】:2017191111
【标题】:JNK和p38MAPK信号通路在吗啡后处理减轻大鼠心肌再灌注损伤中的作用:离体实验
【英文标题】:Role of JNK and p38MAPK signaling pathways in attenuation of myocardial ischemia-reperfusion injury by morphine postconditioning:an in vitro experiment
【摘要】:目的:评价c-Jun氨基末端激酶(JNK)和p38丝裂原活化蛋白激酶(p38MAPK)信号通路在吗啡后处理减轻心肌再灌注损伤中的作用。方法:健康成年雄性SD大鼠,体重180－240 g,采用Langendorff灌注装置建立大鼠离体心脏灌注模型。平衡灌注15min后,取离体心脏52个,采用随机数字表法分为4组(n=13):对照组(C组)K-R液持续灌注105min;缺血再灌注组(I/R组)停止K-R液灌注造成全心缺血45min,恢复K-R液灌注60min;吗啡后处理组(MP组)缺血45min,再灌注即刻灌注含3.0μmol/L吗啡的K-R液10min,然后灌注K-R液50min;吗啡后处理+茴香霉素组(MP+A组)缺血45min,再灌注即刻灌注含3.0μmol/L吗啡和1.0μmol/L茴香霉素(JNK和p38MAPK的激动剂)的K-R液10min,然后灌注K-R液50min。再灌注60min时每组取8个心脏,测定心肌CK-MB释放量,观察心肌梗死情况,计算心肌梗死体积。再灌注20min每组取5个心脏,采用Western blot法测定心肌组织磷酸化JNK(p-JNK)、磷酸化p38MAPK(p-p38MAPK)和细胞色素c (Cyt c)的表达水平,分光光度法检测烟酰胺腺嘌呤二核苷酸(NAD+)含量。结果:与C组比较,I/R组、MP组和MP+A组心肌梗死体积和心肌CK-MB释放量增加,心肌组织p-JNK、p-p38MAPK和Cyt c的表达上调,NAD+含量降低(P<0.05);与I/R组比较,MP组和MP+A组心肌梗死体积和心肌CK-MB释放量减少,MP组心肌组织p-JNK、p-p38MAPK和Cyt c表达下调,NAD+含量升高(P<0.05);与MP组比较,MP+A组心肌梗死体积和心肌CK-MB释放量增加,心肌组织p-JNK、p-p38MAPK和Cyt c的表达上调,NAD+含量降低(P<0.05)。结论:吗啡后处理减轻大鼠心肌缺血再灌注损伤的机制与抑制JNK和p38MAPK信号通路的激活有关。
【关键词】:JNK丝裂原活化蛋白激酶类;p38丝裂原活化蛋白激酶类;信号传导;吗啡;缺血后处理;心肌再灌注损伤
【特征词】:大鼠;动物;男(雄)性
【作者】:申恒花(1);陈作雷(2);唐润栋(2);刘英志(2);褚海辰(2)
【作者单位】:(1)青岛市第八人民医院麻醉科, 266003; (2)青岛大学附属医院麻醉科, 266071
【学科分类号】:R-332;R319;R322.11;R345.57;R971.2;R977.3
【出处】:中华麻醉学杂志;2016;36(11):1349-1352
【ISSN】:0254-1416
【国内代码】:13-1073/R
【人名主题】:
【内部代码】:Z63
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中华麻醉学杂志
【出版年】:2016
【卷】:36
【期】:11
【页码】:1349-1352
82.
【流水号】:2017191090
【标题】:ROS在乳化异氟醚后处理促进心肌损伤大鼠Nrf2/ARE信号通路激活中的作用
【英文标题】:Role of ROS in emulsified isoflurane postconditioning-induced promotion of Nrf2/ARE signaling pathway activation in rats with myocardial injury
【摘要】:目的:探讨活性氧(ROS)在乳化异氟醚后处理促进心肌损伤大鼠转录因子NF-E2相关因子2(Nrf2)/抗氧化反应原件(ARE)信号通路激活中的作用。
方法健康雄性SD大鼠,体重250－300 g,16－20周龄,采用Langendorff灌注装置建立大鼠离体心脏灌注模型,取模型制备成功的心脏80个,采用随机数字表法分为5组(n=16):对照组(C组)、缺血再灌注组(I/R组)、乳化异氟醚后处理组(EIP组)、脂肪乳后处理组(FEP组)和ROS清除剂N-(2-巯基丙酰)-甘氨酸+乳化异氟醚后处理组(N+EIP组)。除C组外;其它4组缺血40min再灌注60min;EIP组和FEP组于再灌注即刻分别灌注含乳化异氟醚1.68mmol/L和脂肪乳712mg/L的K-H液2min,再灌注58min;N+EIP组灌注含N-(2-巯基丙酰)-甘氨酸2mmol/L的K-H液3min,然后行乳化异氟醚后处理。分别于平衡灌注末及再灌注末时记录HR、左室发展压(LVDP)、左室舒张末压(LVEDP)和左心室压力最大上升速度(+dp/dtmax)。分别于再灌注5min和再灌注末时取心肌组织,测定ROS含量,于再灌注末时取心肌组织,电镜下观察心肌细胞超微结构,并进行线粒体损伤评分,检测心肌组织Nrf2、血红素加氧酶-1(HO-1)、醌氧化还原酶1(NQO1)、超氧化物歧化酶-1(SOD-1)及其mRNA的表达水平。
结果与C组比较,再灌注末时I/R组HR、+dp/dtmax和LVDP降低,LVEDP、线粒体损伤评分和心肌组织ROS含量升高,心肌组织Nrf2、HO-1、NQO1和SOD-1及其mRNA的表达下调(P<0.05);与I/R组比较,再灌注末时EIP组HR、+dp/dtmax和LVDP升高,LVEDP、线粒体损伤评分、心肌组织ROS含量降低,心肌组织Nrf2、HO-1、NQO1和SOD-1及其mRNA的表达上调(P<0.05),N+EIP组上述指标比较差异无统计学意义(P>0.05);与EIP组比较,N+EIP组HR、+dp/dtmax和LVDP降低,LVEDP和线粒体损伤评分升高,再灌注5min时心肌组织ROS含量降低,再灌注末时心肌组织ROS含量升高,心肌组织Nrf2、HO-1、NQO1及SOD-1及其mRNA的表达下调(P<0.05)。EIP组心肌损伤程度轻于I/R组;N+EIP组心肌损伤程度与I/R组比较无明显差异。
结论乳化异氟醚后处理促进心肌损伤大鼠Nrf2/ARE信号通路激活的机制全部与ROS有关。
【关键词】:活性氧;异氟醚;脂肪乳剂,静脉注射用;心肌再灌注损伤;NF-E2相关因子2;反应元件
【特征词】:大鼠;动物;男(雄)性
【作者】:黄丽萍(1);陈伟(2);王海英(2);徐鹏(2);刘兴奎(2);喻田(2)
【作者单位】:(1)遵义医学院麻醉学教研室, 563000; (2)遵义医学院附属医院麻醉科, 563000
【学科分类号】:R-332;R319;R541.02;R619.9;R971.2
【出处】:中华麻醉学杂志;2016;36(9):1052-1057
【ISSN】:0254-1416
【国内代码】:13-1073/R
【人名主题】:
【内部代码】:Z63
【语种】:
【基金】:国家自然科学基金(30960366)
【国省市名】:贵州
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中华麻醉学杂志
【出版年】:2016
【卷】:36
【期】:9
【页码】:1052-1057
83.
【流水号】:2017191073
【标题】:七氟醚麻醉对冠状动脉旁路移植术患者左心室内同步化的影响
【英文标题】:Effect of sevoflurane anesthesia on left ventricular synchronization in patients undergoing coronary artery bypass grafting
【摘要】:目的:评价七氟醚麻醉对冠状动脉旁路移植术患者左心室内同步化的影响。
方法择期CPB下行冠状动脉旁路移植术患者26例,年龄45－75岁,性别不限,体重指数19－30 kg/m2,体表面积1.4－2.0m2,ASA分级Ⅱ或Ⅲ级,NYHA分级Ⅱ或Ⅲ级。采用随机数字表法,将其分为2组:对照组(C组,n=11)和七氟醚组(S组,n=15)。2组全麻诱导气管插管后行机械通气,麻醉维持:静脉输注丙泊酚4－6mg·kg－1·h－1、瑞芬太尼0.2－0.3μg·kg－1·min－1及顺式阿曲库铵0.10－0.15mg·kg－1·h－1,间断静脉注射舒芬太尼0.5μg/kg,维持BIS值40－60。S组在停止CPB后15min时吸入七氟醚(七氟醚呼气末浓度:45－49岁2.05%,50－59岁1.80%,60－75岁1.60%)30min,随后洗脱30min。采用经食管超声心动图监测心功能指标。分别于麻醉诱导后锯胸骨前、吸入七氟醚前即刻、吸入七氟醚30min和洗脱30min时记录心率、平均动脉压、中心静脉压、肺动脉阻塞压、心输出量、左室射血分数、R-R间期标准化的左心室17节段纵向应变收缩期达峰时间标准差(Tssl-SD)和R-R间期标准化的左心室16节段环向应变收缩期达峰时间标准差(Tssc-SD)。
结果2组心输出量和左室射血分数均在正常范围;与C组比较,S组吸入七氟醚30min和洗脱30min时心率降低,吸入七氟醚30min时平均动脉压、心输出量和左室射血分数降低(P<0.05或0.01);2组间标准化的Tssl-SD及标准化的Tssc-SD比较差异均无统计学意义(P>0.05)。
结论七氟醚麻醉对冠状动脉旁路移植术患者左心室内同步化无明显影响。
【关键词】:麻醉药,吸入;冠状动脉分流术;心脏起搏,人工;心室
【特征词】:老年人;人类;中年人
【作者】:吴皎卿(1);史宏伟(2);何绮月(1);魏海燕(2);葛亚力(2)
【作者单位】:(1)南京医科大学附属南京明基医院麻醉科, 210019; (2)南京医科大学附属南京医院/南京市第一医院麻醉科, 210006
【学科分类号】:R331.31;R614.1;R654.3;R730.231.1
【出处】:中华麻醉学杂志;2016;36(9):1126-1129
【ISSN】:0254-1416
【国内代码】:13-1073/R
【人名主题】:
【内部代码】:Z63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中华麻醉学杂志
【出版年】:2016
【卷】:36
【期】:9
【页码】:1126-1129
84.
【流水号】:2017190610
【标题】:清源生化汤对严重骨创伤后脓毒症患者心脏保护作用的临床研究
【英文标题】:Clinical research of Qingyuan Shenghua Decoction on cardio protection in patients with sepsis after severe bone trauma
【摘要】:目的:观察清源生化汤对严重骨创伤后脓毒症患者心肌损伤及心脏功能的影响。方法:将2013年3月-2014年12月河南省洛阳正骨医院重症医学科收治的60例严重骨创伤后脓毒症患者按随机数字表法分为中西医结合治疗组(32例)和西医对照组(28例)。两组均参照2012年严重脓毒症及脓毒性休克治疗国际指南进行西医常规治疗;中西医结合治疗组在常规西医治疗基础上,采用自制中药清源生化汤300mL,每日1剂,分2次服。两组疗程均为7d。分别于治疗前及治疗后1、3、7d采血,检测血浆肌酸激酶同工酶(CK-MB)、超敏心肌肌钙蛋白T(hs-c Tn T)及N末端脑利钠肽前体(NT-pro BNP)含量;治疗前及治疗后7d行彩色多普勒超声检查,测量左心室射血分数(LVEF)、舒张早期/晚期心室充盈速度最大值比值(E/A比值)、左室舒张期末容积指数(LVEDVI)及左室收缩期末容积指数(LVESVI)。结果:随治疗时间延长,两组CK-MB、hs-c Tn T和NT-pro BNP均明显改善,以中西医结合治疗组7d时hs-c Tn T、NT-Pro BNP改善更为明显(P<0.05);而两组各时间点CK-MB均无明显差异。治疗后7d,西医对照组仅E/A比值和LVEDI明显改善,而中西医结合治疗组各心功能指标均较治疗前明显改善,且明显优于西医对照组(P<0.05)。结论:清源生化汤联合西医常规疗法治疗严重骨创伤后脓毒症,可降低患者心肌受损程度、改善心功能,对心脏具有很好的保护作用。
【关键词】:清源生化汤;骨创伤;脓毒症;心肌损伤;心功能
【特征词】:人类
【作者】:王凤英(1);张国秀(2);许利辉(1);明松林(1);尤莉莉(1);李鹤(1);宋青凤(1);李良业(1)
【作者单位】:(1)河南省洛阳正骨医院/河南省骨科医院重症医学科,洛阳 471002; (2)河南科技大学第一附属医院急诊科,洛阳 471002
【学科分类号】:R289.5;R331.31;R631;R683
【出处】:中华中医药杂志;2017;32(1):382-385
【ISSN】:1673-1727
【国内代码】:11-5334/R
【人名主题】:
【内部代码】:ZB2
【语种】:
【基金】:河南省中医药科学研究专项课题(No.2013ZY02010)
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中华中医药杂志
【出版年】:2017
【卷】:32
【期】:1
【页码】:382-385
85.
【流水号】:2017190568
【标题】:缬沙坦与氢氯噻嗪联合应用治疗高血压心脏病效果分析
【英文标题】:Valsartan and Hydrochlorothiazide Joint Effect Treatment of Hypertensive Heart Disease
【摘要】:目的:分析高血压心脏病应用缬沙坦与氢氯噻嗪联合治疗的临床效果。方法:方便收集2015年1月-2016年2月在该院治疗的高血压心脏病患者96例,并随机分为两组(观察组和对照组),每组48例。观察组联合应用缬沙坦与氢氯噻嗪治疗,对照组应用缬沙坦治疗。将两组治疗后的总有效率、血压变化、不良反应等进行对比分析。结果:观察组总有效率为93.8%,对照组总有效率为75.0%,差异有统计学意义(P<0.05);治疗后两组的收缩压及舒张压均有所下降,但观察组下降程度要高于对照组,差异有统计学意义(P<0.05);观察组不良反应发生率为10.4%,对照组为12.5%,差异无统计学意义(P>0.05)。结论:缬沙坦联合氢氯噻嗪降压效果明显,可有效改善心功能,值得推广应用。
【关键词】:缬沙坦;氢氯噻嗪;联合应用;高血压心脏病
【特征词】:人类
【作者】:常佳
【作者单位】:北京市丰台区南苑医院科教科,北京 100076
【学科分类号】:R341.7;*R541.3;R541.8;R916.4;R972.4;R977.4;R983.1
【出处】:中外医疗;2016;35(33):147-149
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2016
【卷】:35
【期】:33
【页码】:147-149
86.
【流水号】:2017190011
【标题】:心理干预在心脏复律除颤器术后放电患者中的应用
【英文标题】:Application of psychological intervention in patients who suffered from the cardioverter defibrillators discharge after implantation
【摘要】:目的:探讨心脏复律除颤器(CRT-D/ICD)辛直入术后放电患者的心理焦虑问题以及干预措施。方法:选取植入CRT-D/ICD术后放电患者36例,随机分为干预组和对照组,每组各18例。对照组患者只接受起搏器常规护理,干预组患者在此基础上每天接受针对性的心理护理干预措施,并且应用焦虑自评量表(SAS)对患者入院及出院时焦虑程度进行对比分析。结果:两组患者入院时均存在明显的焦虑情绪,干预前焦虑情绪无明显差异。对照组患者入院及出院时焦虑水平无明显差异,干预组患者出院时焦虑水平显著低于入院时,且干预组患者出院满意度明显高于对照组。结论:实施针对性的心理护理干预能有效降低CRT-D/ICD植入术后放电患者的焦虑情绪,是一种有效可行的护理措施。
【关键词】:心理干预;焦虑C;RT-D/ICD植入术;起搏器放电
【特征词】:人类
【作者】:王苹苹;李婷婷;周晓娟;孙迪
【作者单位】:安徽省立医院南区心血管内科,安徽合肥 230036
【学科分类号】:R318.1;*R473.54;R493;R619.2;R749.055;R749.72
【出处】:安徽卫生职业技术学院学报;2016;15(6):79-80,82
【ISSN】:1671-8054
【国内代码】:34-1213/Z
【人名主题】:
【内部代码】:A052
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:安徽卫生职业技术学院学报
【出版年】:2016
【卷】:15
【期】:6
【页码】:79-80,82
87.
【流水号】:2017189988
【标题】:斑点追踪成像技术对冠心病患者室壁运动的二维应变研究
【英文标题】:Research on Ventricular Wall Motion Patients with Coronary Heat Disease by Two-Dimensional Speckle Tracking Echocardiography
【摘要】:目的:利用二维斑点追踪成像技术测量心室肌局部长轴应变(LS)、圆周应变(CS)及径向应变(RS),分析2D-STE诊断局部心室肌运动异常的临床意义。方法:随机选取根据冠脉造影结果确诊的冠心病患者为60例,分为轻度及中重度冠脉狭窄组,冠脉狭窄<50%的30例患者为对照组,测量3组患者心肌各节段收缩期峰值应变。结果:1)中重度狭窄组LS,RS和CS均小于对照组及轻度狭窄组(P<0.01).2)LS轻度狭窄组与对照组相比较,心尖段及中间段差异具有统计学意义(P<0.01).中重度狭窄组前壁心尖段与对照组比较差异具有统计学意义(P<0.05).3)CS轻度狭窄组与对照组比较,心尖段差异具有统计学意义(P<0.05).中重度狭窄组与对照组比较,后间隔心尖段、前壁中间段及前壁心尖段差异具有统计学意义(P<0.05),前间隔中间段及心尖段差异具有统计学意义(P<0.01).4)RS轻度狭窄组与对照组比较,前间隔心尖段差异具有统计学意义(P<0.05),后间隔心尖段、前间隔基底段及中间段、前壁基底段及中间段差异具有统计学意义(P<0.01).RS中重度狭窄组与轻度狭窄组比较,前壁基底段差异具有统计学意义(P<0.05),前间隔中间段、前壁中间段及心尖段差异具有统计学意义(P<0.01)。结论:二维斑点追踪技术可敏感评价心肌运动功能变化,从而评估冠脉狭窄程度.
【关键词】:冠心病;超声心动图;二维斑点追踪技术;应变
【特征词】:人类
【作者】:李欣颖;李巍;张铁山;胡颖;范梅贞
【作者单位】:北华大学附属医院,吉林 132011
【学科分类号】:R195.1;R322.11;R445;*R445.1;R541.4
【出处】:北华大学学报·自然科学版;2017;18(1):70-73
【ISSN】:1009-4822
【国内代码】:22-1316/N
【人名主题】:
【内部代码】:J04a;j04b
【语种】:
【基金】:吉林省教育厅科学技术研究项目(2012145)
【国省市名】:吉林
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:北华大学学报·自然科学版
【出版年】:2017
【卷】:18
【期】:1
【页码】:70-73
88.
【流水号】:2017189920
【标题】:静脉注射左西孟坦、多巴酚丁胺对脓毒症休克患者心肌抑制影响的对照性研究
【英文标题】:Levosimendan Versus Dobutamine in Myocardial Injury Patients with Septic Shock
【摘要】:目的:通过观察血流动力学指标以及机体炎症因子的改变探讨静脉注射左西孟坦对脓毒症休克患者心肌抑制的影响。方法:总共纳入2014年3月至2015年6月于我院治疗的脓毒症休克患者94例,在相同的基础治疗基础上,随机分为接受左西孟坦治疗组(观察组)和多巴酚丁胺治疗组(对照组);分别观察两组患者入组前、治疗3天以及7天各项指标的差异。结果:观察组和对照组在患者的平均年龄、性别构成以及基础病构成方面差异无统计学意义(P>0.05);治疗前对两组患者的APACHEⅡ评分、GESVI以及血清PCT、BNP、以及Lac差异无统计学意义(P>0.05)。治疗3天以后:观察组BNP水平、Lac以及cTn1水平显著低于对照组,组间对比差异有统计学意义(P<0.05)。两组间GESVI对比差异无统计学意义(P>0.05)。连续治疗6d后,指标观测结果显示:观察组的GL以及GESVI水平显著高于对照组水平,BNP水平、Lac以及cTnl水平显著低于对照组,组间对比差异有统计学意义(P<0.05)。观察组与对照组相比,机械通气时间(P<0.05)、住院时间较短(P<0.05),并且APACHEⅡ观察组也较对照组低(P<0.05)。结论:应用左西孟坦治疗脓毒症休克患者的心肌抑制,有利于改善患者的心脏舒张和收缩功能,提高氧代谢,缩短机械通气时间和ICU住院时间,减轻机制的炎症反应,值得临床的推广应用。
【关键词】:左西孟坦;脓毒症休克;心肌损伤
【特征词】:人类
【作者】:吴冠祺(1);常平(2)
【作者单位】:(1)南方医科大学附属佛山医院,广东佛山 528000; (2)南方医科大学附属珠江医院,广东广州 510280
【学科分类号】:R195.1;R322.11;R631.4;R971.93;R972.1;R972.5
【出处】:标记免疫分析与临床;2016;23(12):1450-1453
【ISSN】:1006-1703
【国内代码】:11-3294/R
【人名主题】:
【内部代码】:B21
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:标记免疫分析与临床
【出版年】:2016
【卷】:23
【期】:12
【页码】:1450-1453
89.
【流水号】:2017189752
【标题】:探讨曲美他嗪、卡维地洛治疗风湿性心脏病伴慢性心力衰竭的效果
【英文标题】:
【摘要】:目的:分析探讨曲美他嗪联合卡维地洛治疗风湿性心脏病伴慢性心力衰竭的临床疗效。方法:选取接受治疗的风湿性心脏病伴慢性心力衰竭患者82例,按照随机数字表法分成对照组与观察组,各41例。对照组给予患者常规治疗,观察组在常规治疗基础上再应用曲美他嗪联合卡维地洛对患者进行治疗,对比两组患者的临床疗效以及治疗后两组患者的左室射血分数(LVEF)、6min步行距离(6MWT)。结果:观察组患者的临床治疗总有效率明显优于对照组,左室射血分数以及6min步行距离均优于对照组,组间对比均有显著性差异(P<0.05)。结论:在风湿性心脏病伴慢性心力衰竭的临床治疗上,曲美他嗪联合卡维地洛可有效提升临床疗效,改善患者的心功能,提高患者的生活质量,具有良好的临床实用价值。
【关键词】:曲美他嗪;卡维地洛;风湿性心脏病;慢性心力衰竭;临床疗效
【特征词】:人类
【作者】:熊建华
【作者单位】:抚州第一人民医院,江西抚州 344000
【学科分类号】:R541.2;R541.61;R916;R972.3;R972.4
【出处】:当代医学;2017;23(2):111-112
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2017
【卷】:23
【期】:2
【页码】:111-112
90.
【流水号】:2017189693
【标题】:氯吡格雷对不稳定型心绞痛的治疗效果研究
【英文标题】:
【摘要】:目的:研究氯吡格雷对不稳定型心绞痛的治疗效果。方法:选取100例不稳定性心绞痛患者,随机分成观察组和对照组,各50例,对照组给予常规阿司匹林治疗,观察组在常规治疗的基础上给予氯吡格雷治疗,比较两组的临床治疗效果。结果:在临床疗效比较上,观察组的总有效率为94%,对照组的总有效率为78%,观察组明显高于对照组,差异有统计学意义(P<0.05);在心脏不良事件的发生情况比较上,观察组的总发生率为6%,对照组的总发生率为22%,观察组明显低于对照组,差异有统计学意义(P<0.05)。结论:不稳定型心绞痛患者在常规阿司匹林治疗的基础上,联合氯吡格雷进行治疗,效果非常显著,且安全性较高,临床应用价值明显。
【关键词】:氯吡格雷;不稳定型心绞痛;治疗效果
【特征词】:人类
【作者】:徐枫
【作者单位】:临沂市交通医院,山东临沂 276000
【学科分类号】:R195.1;R541.4;R973.2
【出处】:当代医学;2017;23(2):50-51
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2017
【卷】:23
【期】:2
【页码】:50-51
91.
【流水号】:2017189642
【标题】:美托洛尔联合胺碘酮治疗室性心律失常的临床效果
【英文标题】:
【摘要】:目的:探讨美托洛尔联合胺碘酮用于室性心律失常治疗的临床效果。方法:选取室性心律失常患者106例,随机分为对照组和观察组,每组53例,其中对照组采用胺碘酮治疗,观察组在对照组基础上加服美托洛尔。观察比较两组患者的临床治疗效果及不良反应发生情况。结果:治疗后,两组患者的心率、收缩压、舒张压均较治疗前明显改善(P<0.05),而观察组改善幅度更大(P<0.05);观察组起效时间、窦性心率转复率和治疗总有效率均显著优于对照组(P<0.05);治疗期间,两组患者均未见严重不良反应。结论:美托洛尔联合胺碘酮可有效改善室性心律失常患者的心肌功能、提高治疗效果,且无严重用药反应,可作为治疗室性心律失常的有效方式之一。
【关键词】:美托洛尔;胺碘酮;联合用药;心律失常
【特征词】:人类
【作者】:何毅峰
【作者单位】:汝城县人民医院,湖南汝城 424100
【学科分类号】:R331.31;R541.7;R971.94;R972.1;R972.2;R972.4
【出处】:当代医学;2017;23(3):119-121
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2017
【卷】:23
【期】:3
【页码】:119-121
92.
【流水号】:2017189581
【标题】:米力农对充血性心力衰竭患者心功能及脑钠肽水平的影响
【英文标题】:
【摘要】:目的:研究分析米力农治疗充血性心力衰竭患者对其脑钠肽水平和心功能指标的影响。方法:选取充血性心力衰竭患者86例,随机分为两组,各43例。对照组采用常规治疗,观察组给予米力农治疗,对比两组临床治疗有效率、治疗前后脑钠肽水平、心功能指标和不良反应情况。结果:观察组临床治疗有效率明显高于对照组,差异有统计学意义(P<0.05);观察组治疗后BNP明显低于对照组,差异有统计学意义(P<0.05);观察组CI、CO和LVEF等指标均明显高于对照组,差异有统计学意义(P<0.05);观察组不良反应发生率与对照组相比,差异无统计学意义。结论:米力农治疗充血性心力衰竭患者疗效确切,能够显著降低脑钠肽水平,改善心功能指标。
【关键词】:米力农;充血性心力衰竭;脑钠肽;心功能
【特征词】:人类
【作者】:胡志良
【作者单位】:驻马店市中心医院心血管内科,河南驻马店 463000
【学科分类号】:R322.11;R341;R392.11;R541.61;R972.1;R977.6;R978.63
【出处】:当代医学;2017;23(3):63-64
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2017
【卷】:23
【期】:3
【页码】:63-64
93.
【流水号】:2017189561
【标题】:经皮冠状动脉介入治疗对冠心病合并左心功能不全患者心功能的影响
【英文标题】:
【摘要】:目的:观察分析经皮冠状动脉介入治疗(PCI)在冠心病合并左心功能不全患者心功能中的作用。方法:选取80例冠心病合并左心功能不全患者,运用双色球随机分组法分为观察组及对照组,各50例。对照组患者给予常规药物治疗,观察组患者给予经皮冠状动脉介入治疗,科学评估两组患者临床治疗效果。结果:观察组患者LVDs、LVDd显著低于对照组,FS、LVEF较对照组明显提高。观察组患者Ⅰ-Ⅱ级比例80.00%,较对照组更高62.50%,Ⅲ-Ⅳ级比例20.00%,低于对照组37.50%(P<0.05)。结论:针对冠心病合并左心功能不全患者,实施经皮冠状动脉介入治疗,有利于缓解临床症状,改善心功能,提高治疗效果,提升患者生活质量,值得临床推广应用。
【关键词】:冠心病;左心室不全;经皮冠状动脉介入治疗;心功能
【特征词】:人类
【作者】:郑纯
【作者单位】:孝感市第一人民医院,湖北孝感 432100
【学科分类号】:R541;R541.4;R654.3
【出处】:当代医学;2017;23(3):95-96
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2017
【卷】:23
【期】:3
【页码】:95-96
94.
【流水号】:2017189520
【标题】:不同浓度七氟醚对行深低温停循环下心脏直视手术的主动脉夹层患者肺功能及术后恢复的影响
【英文标题】:
【摘要】:目的:探讨不同浓度七氟醚对行深低温停循环下心脏直视手术的主动脉夹层患者肺功能及术后恢复的影响。方法:选择ASA分级Ⅱ-Ⅲ级,行深低温停循环下心脏直视手术的主动脉夹层患者20例。随机分为4组:1%七氟醚吸入组(A组)、2%七氟醚吸入组(B组)、3%七氟醚吸入组(C组)和对照组,每组5例。分别于体外循环(CPB)前(T0)、CPB 15min(T1)、主动脉阻断15min(T2)、停循环15min(T3)、主动脉开放15min(T4)及CPB结束时(T5),抽取桡动脉血液测定动脉血气,记录p H、二氧化碳分压(Pa CO2)、氧分压(Pa O2)及吸入氧浓度(Fi O2),计算氧合指数(OI),并记录术后呼吸机辅助时间。结果:T3、T4及T5时,4组患者的OI较T0皆有明显降低(P<0.05),Pa CO2有明显升高(P<0.05);T4及T5时4组患者的OI比T3时有所恢复,但仍未恢复至基础状态时。T0时4组患者肺功能指标差异无统计学意义(P>0.05)。A组和B组与对照组比较,OI差异无统计学意义(P>0.05);在T4时,A组和B组与对照组比较,Pa CO2水平降低(P<0.05);C组与对照组比较,在停循环后各时段(T3、T4、T5)的肺功能指标水平有显著改善(P<0.01)。A组与对照组比较术后呼吸机辅助时间差异无统计学意义(P>0.05),B组和C组术后呼吸机辅助时间减少(P<0.05),其中C组差异更显著(P<0.01)。结论:七氟醚吸入能减轻深低温停循环后肺功能的损伤程度,缩短术后肺功能的恢复时间,对CPB后肺损伤具有保护作用,其中3%七氟醚吸入为具有肺保护作用的适宜药物浓度。
【关键词】:七氟醚;深低温;停循环;主动脉夹层;肺保护
【特征词】:人类
【作者】:燕厚永;宋冷梅;张如意;刘强
【作者单位】:滨州医学院附属医院麻醉科,山东滨州 256603
【学科分类号】:R332.2;R619.2;R654.1;R730.231.1
【出处】:广东医学;2016;37(23):3586-3589
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:广东医学
【出版年】:2016
【卷】:37
【期】:23
【页码】:3586-3589
95.
【流水号】:2017189511
【标题】:灯盏细辛对脓毒症患者的心肌保护作用
【英文标题】:
【摘要】:目的:探讨灯盏细辛对脓毒症患者的心肌保护作用的临床疗效。方法:选取70例符合入选诊断标准的脓毒症患者,随机分成对照组(34例)和观察组(36例)。对照组给予磷酸肌酸钠1.0 g/次、2次/d,静脉滴注;硫普罗宁0.2 g/次、1次/d,静脉滴注保护重要脏器功能;另给予原发疾病治疗及抗生素抗炎,补液等常规基础治疗。观察组在常规基础治疗外给予灯盏细辛40m L/次、1次/d,静脉滴注,疗程为7d。分别测定各组入院第1、7天的肌红蛋白(MYO)、磷酸肌酸激酶同工酶(CK-MB)、肌钙蛋白(c Tn I)、B型钠尿肽前体(pro-BNP),并应用心脏彩超检查测定左心室射血分数(LVEF)及E/A比值。结果:两组患者在治疗后MYO、CK-MB、c Tn I均较治疗前下降,但观察组患者的下降相对比较明显,与对照组比较,差异有统计学意义(P<0.05)。同时两组治疗后pro-BNP比较,差异有统计学意义(P<0.05);两组治疗后LVEF比较,差异无统计学意义(P>0.05);反映心脏舒张功能的E/A比值,观察组与对照组比较,差异有统计学意义(P<0.05)。结论:灯盏细辛对脓毒症患者的心肌损伤坏死具有一定的保护作用,对改善脓毒症患者的心脏舒张功能具有积极作用。
【关键词】:灯盏细辛;脓毒症;心肌保护
【特征词】:人类
【作者】:刘旭(1);李晓杰(1);杨薇(1);阿拉木斯(2)
【作者单位】:(1)河北省秦皇岛市第一医院急诊科, 066000; (2)海军91126部队医院, 116041
【学科分类号】:R195.1;R282.71;R542.201;R631;R654.2
【出处】:广东医学;2016;37(23):3612-3613
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:广东医学
【出版年】:2016
【卷】:37
【期】:23
【页码】:3612-3613
96.
【流水号】:2017189379
【标题】:综合护理对急性ST段抬高性心肌梗死患者预后及心理状态的影响
【英文标题】:Influence research of comprehensive nursing intervention measures on the prognosis and mental state of the patients with acute ST segment elevation myocardial infarction
【摘要】:目的:探讨综合护理干预措施对急性ST段抬高性心肌梗死患者预后及心理状态的影响。方法:收集我院2015年1月－2016年1月急性ST段抬高性心肌梗死患者82例并利用计算机随机分组,对照组41例患者,行常规护理干预,观察组41例患者,在常规护理基础上行综合护理干预,比较两组预后情况,测定两组心肌酶谱水平变化,并采用焦虑自评量表(SAS)和抑郁自评量表(SDS)对患者心理状况进行评定。结果:观察组总有效率明显高于对照组(P<0.05);观察组心律失常、心源性休克、心肌疼痛等并发症发生率低于对照组(P<0.05);观察组护理后CK、LDH、AST水平均优于对照组(P<0.05);观察组治疗后SAS、SDS评分优于对照组(P<0.05);观察组护理满意度高于对照组(P<0.05)。结论:对急性ST段抬高性心肌梗死患者开展综合护理干预的效果较好,改善患者心理状况,提高护理质量,且预后较好,值得推荐。
【关键词】:急性ST段抬高性心肌梗死;综合护理;心理状态;预后
【特征词】:人类
【作者】:周玉;高阳;董莹莹;王婷;李萌萌
【作者单位】:盘锦市中心医院,盘锦 124010
【学科分类号】:*R473;R540.41;R542.22;R563.8;R749
【出处】:国际精神病学杂志;2016;43(6):1135-1137,1144
【ISSN】:1673-2952
【国内代码】:43-1457/R
【人名主题】:
【内部代码】:G36
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:国际精神病学杂志
【出版年】:2016
【卷】:43
【期】:6
【页码】:1135-1137,1144
97.
【流水号】:2017189314
【标题】:特纳斯制药公司更新心脏手术使用左西孟旦治疗低心排血量综合征临床试验资料
【英文标题】:
【摘要】:特纳斯制药公司宣布其Ⅲ期临床LEVO-CTS试验左西孟旦(levosimendan)治疗低心排血量综合征的总入选880名心脏手术患者的目标,已入选833名,将于2016年10月底完成全部患者的入选。公司还宣布数据与安全监测委员会已对首批621名心脏手术患者完成了最终安全性评估,推荐研究按计划进行。此Ⅲ期临床试验是双盲、随机、安慰剂对照的研究,[第一段]
【关键词】:
【特征词】:人类
【作者】:
【作者单位】:不详
【学科分类号】:R331.31;R442.8;R654.2;R94
【出处】:国际药学研究杂志;2016;43(6):1155
【ISSN】:1674-0440
【国内代码】:11-5619/R
【人名主题】:
【内部代码】:G64
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20170605
【著者文摘】:F
【期刊名】:国际药学研究杂志
【出版年】:2016
【卷】:43
【期】:6
【页码】:1155
98.
【流水号】:2017189104
【标题】:儿童左向右分流型先天性心脏病术后残留肺动脉高压的治疗分析
【英文标题】:
【摘要】:目的:探讨波生坦片联合西地那非治疗儿童左向右分流型先天性心脏病术后残留肺动脉高压的效果。方法:选择我院心脏中心2014年1月-2015年12月收治的100例儿童左向右分流型先天性心脏病术后残留肺动脉高压患儿为观察对象,将其随机分为对照组和试验组。对照组患儿接受西地那非片治疗,试验组患儿接受波生坦片联合西地那非治疗,比较2组患儿的临床疗效。结果:试验组患儿临床治疗后,并发症发生情况、心功能分级和肺动脉收缩压结果均明显优于对照组(P<0.05)。结论:儿童左向右分流型先天性心脏病术后残留肺动脉高压患儿接受波生坦片联合西地那非治疗,具有较高的有效性和安全性,临床应用价值较高。
【关键词】:先天性心脏病;肺动脉高压;波生坦片;西地那非
【特征词】:儿童;人类
【作者】:卓丰
【作者单位】:江西省儿童医院,江西南昌 330006
【学科分类号】:R725.44;R726.541;R971.94
【出处】:基层医学论坛;2016;20(31):4396-4397
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:31
【页码】:4396-4397
99.
【流水号】:2017189092
【标题】:静脉营养支持在顽固性心力衰竭治疗中的效果分析
【英文标题】:
【摘要】:目的:探讨静脉营养支持在顽固性心力衰竭治疗中的应用效果。方法:从2014年5月-2015年11月我院收治的60例顽固性心力衰竭患者中随机选取30例设为观察组,采取静脉营养支持治疗,将另外30例设为对照组,采用常规治疗。对比2组患者的治疗效果。结果:2组均无死亡患者,无患者出现不良反应状况。观察组患者治疗后心功能分级、B型脑钠肽(BNP)、肌酐、尿素氮含量均明显小于对照组(P<0.05)。结论:采用静脉营养支持能有效改善患者心功能状况及肾功能状况,效果显著,可在顽固性心力衰竭治疗中推广应用。
【关键词】:顽固性心力衰竭;静脉营养支持;心功能肾功能
【特征词】:人类
【作者】:曹俊达;刘海龙;王琦;曹原;刘秋连
【作者单位】:九江市第一人民医院,江西九江 332000
【学科分类号】:R341;R392.11;R459.3;R541.61;R977.6
【出处】:基层医学论坛;2016;20(31):4411-4412
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:31
【页码】:4411-4412
100.
【流水号】:2017189021
【标题】:磷酸肌酸治疗小儿急性病毒性心肌炎对心肌酶谱的影响观察
【英文标题】:
【摘要】:目的:研究磷酸肌酸治疗小儿急性病毒性心肌炎对心肌酶谱的影响。方法:选择2012年11月-2014年11月来我院就诊的96例小儿急性病毒性心肌炎患儿作为研究对象,随机分为2组,对照组给予1,6-二磷酸果糖治疗,试验组给予磷酸肌酸治疗,治疗2周后观察患者心肌酶谱的变化情况。结果:2组患儿治疗后心肌酶水平较治疗前均显著降低,差异具有统计学意义(P<0.05);试验组治疗后肌酸激酶(CK)、肌酸激酶同工酶(CK-MB)及乳酸脱氢酶(LDH)值分别为(120.53±15.82)IU/L、(20.47±5.88)IU/L及(168.84±30.46)IU/L,较对照组降低更为显著,差异具有统计学意义(P<0.05)。试验组治疗后总有效率为89.58%,显著高于对照组的68.75%,差异具有统计学意义(P<0.05)。结论:磷酸肌酸与1,6-二磷酸果糖治疗小儿急性病毒性心肌炎都能取得一定疗效,但磷酸肌酸降低心肌酶水平能力更强,治疗效果更显著。
【关键词】:小儿急性病毒性心肌炎;磷酸肌酸;1,6-二磷酸果糖;心肌酶谱
【特征词】:儿童;儿童, 学龄前;人类
【作者】:宋建广;韩玉
【作者单位】:威海市文登中心医院,山东威海 264400
【学科分类号】:R322.11;R341.7;R725.11;R725.422.1;R977.4
【出处】:基层医学论坛;2016;20(34):4800-4801
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:34
【页码】:4800-4801
  