1.
【流水号】:2017189010
【标题】:参附注射液对急性心力衰竭患者BNP及心功能的影响分析
【英文标题】:
【摘要】:目的:探讨参附注射液治疗急性心力衰竭的临床疗效及对脑钠肽(BNP)、心功能的影响。方法:回顾性分析2014年5月-2015年5月在我院接受治疗的急性心力衰竭患者80例的临床资料,按照随机数字表法分为对照组和观察组,各40例。对照组采用利尿、强心、扩血管等常规治疗方法,观察组在常规的治疗方法基础上加用参附注射液,经过2周的治疗后观察2组患者的BNP、心功能指标。结果:观察组总有效率为95.0%,对照组总有效率为80.0%,观察组的总有效率高于对照组(P<0.05);治疗前2组血浆BNP无显著差异(P>0.05),治疗1周后2组血浆BNP均下降,但观察组下降更明显,组间差异显著(P<0.05);治疗前2组射血分数无显著差异(P>0.05),治疗2周后2组射血分数均改善,但观察组改善幅度更明显,组间差异显著(P<0.05)。结论:与常规治疗方法相比,参附注射液对急性心力衰竭患者治疗效果显著,并且BNP的水平明显降低,射血分数显著改善,值得在临床治疗过程中推广。
【关键词】:急性心力衰竭;参附注射液;脑钠肽;心功能
【特征词】:人类
【作者】:王志刚;龚华珠
【作者单位】:福建医科大学附属闽东医院,福建福安 355000
【学科分类号】:R289.5;R322.11;R341;R392.11;R541.61;R977.6
【出处】:基层医学论坛;2016;20(34):4815-4816
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:34
【页码】:4815-4816
2.
【流水号】:2017188991
【标题】:磷酸肌酸与果糖二磷酸钠治疗小儿心肌炎的疗效分析
【英文标题】:
【摘要】:目的:探讨磷酸肌酸与果糖二磷酸钠治疗小儿心肌炎的疗效。方法:选择我院儿科2013年1月-2015年1月之间收治的100例小儿心肌炎患者为观察对象,随机将其分为对照组和试验组。对照组接受果糖二磷酸钠治疗,试验组接受磷酸肌酸与果糖二磷酸钠联合治疗,对比分析2组疗效。结果:试验组总有效率为96%,对照组总有效率为80%,试验组总有效率明显高于对照组(P<0.05),同时,试验组小儿心肌炎患者治疗后α-羟丁酸脱氢酶(ɑ-HBDH)、肌酸激酶同工酶(CK-MB)和肌酸激酶(CK)等心肌酶谱指标结果也明显优于对照组(P<0.05)。结论:小儿心肌炎患者接受磷酸肌酸与果糖二磷酸钠联合治疗,具有较为满意的效果,且有助于患者心肌酶谱检查结果的改善,临床应用价值较高。
【关键词】:小儿心肌炎;磷酸肌酸;果糖二磷酸钠;联合治疗
【特征词】:儿童;人类
【作者】:范卫平
【作者单位】:乐安县中医院,江西乐安 344300
【学科分类号】:R341.7;R725.422.1;R916.4;R977.4
【出处】:基层医学论坛;2016;20(34):4842-4843
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:34
【页码】:4842-4843
3.
【流水号】:2017188953
【标题】:人工心脏起搏器安置术后的出院指导
【英文标题】:
【摘要】:目的:探讨院外指导对人工心脏起搏器安置术后患者出院后自我效能的影响。方法:抽取2015年2月-2016年3月在我院安置人工心脏起搏器患者90例,按照随机数字表法分为对照组和研究组,每组各45例,对照组患者采用常规随访,研究组患者采用合理的院外指导。随访9个月,比较2组患者的自我效能。结果:2组患者在出院时和出院后前3个月的自我效能测定评分相当(P>0.05);但在出院后第6,9个月时研究组患者的自我效能评分明显高于对照组(P<0.05)。出院后9个月,研究组患者的生活质量优于对照组,差异有统计学意义(P<0.05)。2组患者的心肌穿孔和囊袋积液发生率比较差异无统计学意义(P>0.05);但研究组的疼痛及感染性心内膜炎发生率明显低于对照组,差异有统计学意义(P<0.05)。结论:给予人工心脏起搏器安装术后患者合理的院外指导,可明显改善其生活质量,提高自我效能,减少术后并发症,值得临床推广。
【关键词】:人工心脏起搏器;院外指导;自我效能;影响
【特征词】:人类
【作者】:张庆龄
【作者单位】:解放军第八二医院,江苏淮安 223001
【学科分类号】:R197.323;R318.11;R47;R619.2
【出处】:基层医学论坛;2016;20(34):4896-4898
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:34
【页码】:4896-4898
4.
【流水号】:2017188888
【标题】:卡维地洛联合依那普利治疗风湿性心脏病合并慢性心力衰竭疗效观察
【英文标题】:
【摘要】:目的:分析在风湿性心脏病合并慢性心力衰竭患者的治疗中应用卡维地洛联合依那普利的疗效。方法:选取我院2014年1月-2015年1月收治的60例风湿性心脏病合并慢性心力衰竭患者为研究对象,随机均分为对照组与试验组,对照组患者单纯接受依那普利治疗,试验组患者则接受卡维地洛联合依那普利治疗,对比2组患者治疗效果。结果:试验组患者的治疗效果要明显好于对照组,差异具有在统计学意义(P<0.05)。结论:在风湿性心脏病合并慢性心力衰竭患者的治疗中,卡维地洛联合依那普利具有较好的疗效,值得推广。
【关键词】:风湿性心脏病;慢性心力衰竭;卡维地洛依那普利;疗效
【特征词】:人类
【作者】:陶锴;廖娟
【作者单位】:高安市人民医院,江西高安 330800
【学科分类号】:R541.2;R916;R972.4;R977.3
【出处】:基层医学论坛;2016;20(35):4984-4985
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:35
【页码】:4984-4985
5.
【流水号】:2017188816
【标题】:米力农治疗充血性心力衰竭临床效果分析
【英文标题】:Clinical effectiveness analysis of Milrinone in treatment of heart failure
【摘要】:目的:探讨米力农治疗充血性心力衰竭的疗效和安全性。方法:选择98例心力衰竭患者,按治疗时间随机分为观察组和对照组各49例,均在常规治疗基础上观察组加用米力农进行治疗,对照组应用多巴酚丁胺给予治疗,7d后比较治疗结果。结果:超声心动图所测心搏量(SV)、心排量(CO)、心指数(CI)等心功能指标明显改善,观察组治疗后显著高于治疗前(P<0.01),且明显高于对照组治疗后(P<0.05)。用Swan-Ganz导管所测血流动力学效应,示心脏指数(CI)和每博容量指数(SVI)明显增加(P<0.05),肺毛细血管楔压(PCWP)、肺动脉压力(PAP)、外周血管阻力(SVR)明显降低(P<0.05),心率和血压无明显变化(P>0.05)。结论:米力农治疗心力衰竭,无论是从临床表现还是在心功能改善方面,均产生了良好的治疗效果,且在治疗过程中无明显不良反应发生。
【关键词】:心力衰竭;米力农;疗效;不良反应
【特征词】:人类
【作者】:孙志明
【作者单位】:宁武县中医院,山西宁武 036700
【学科分类号】:R322.11;R331.37;R541.61;R972.1;R978.63
【出处】:基层医学论坛;2016;20(36):5079-5081
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:36
【页码】:5079-5081
6.
【流水号】:2017188788
【标题】:抗凝药达比加群酯治疗非瓣膜性心房颤动的临床效果
【英文标题】:
【摘要】:目的:探讨口服抗凝药达比加群酯治疗非瓣膜性心房颤动的临床效果。方法:在2016年1月-2017年1月我院收治的非瓣膜性心房颤动患者中随机抽取60例,所有患者均经临床检查确诊为非瓣膜性心房颤动,均知情同意。将60例患者按照随机数字表法分为观察组(达比加群酯)与对照组(华法林),对比2组治疗效果及安全性。结果:观察组患者脑卒中发生率、栓塞或血栓形成率、病死率、出血发生率分别为10.0%,6.7%,3.3%,0%,明显低于对照组的33.3%,26.7%,26.7%,20.0%,差异显著(P<0.05)。结论:给予非瓣膜性心房颤动患者达比加群酯治疗,能获得较华法林更为显著的效果,且可减少不良事件的发生,安全性高,值得推广应用。
【关键词】:非瓣膜性心房颤动;达比加群酯;华法林;临床对比
【特征词】:人类
【作者】:易海明;欧阳枝莲;刘海英
【作者单位】:芦溪县人民医院,江西芦溪 337200
【学科分类号】:R322.11;R541.75;R973.2;R979.9
【出处】:基层医学论坛;2016;20(36):5116-5117
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:36
【页码】:5116-5117
7.
【流水号】:2017188699
【标题】:加味天麻钩藤饮治疗H型高血压左室肥厚
【英文标题】:Modified Tianma Gouteng decoction in treatment of H-type hypertensive left ventricular hypertrophy
【摘要】:目的:探讨加味天麻钩藤饮对H型高血压左室肥厚的治疗效果。方法:随机将74例H型高血压左室肥厚患者分为对照组、观察组,对照组口服马来酸依那普利叶酸片,1次/d,观察组加用加味天麻钩藤饮治疗,1剂/d,2组均治疗3个月,测定患者舒张末期室间隔厚度(IVST)、左室后壁厚度(PWT)、左室舒张末期内径(LVDD)、左室重量指数(LVMI)、舒张早期最大充盈速度(E)、舒张末期最大充盈速度(A)及其比值(E/A)变化,检测总胆固醇(TC)、甘油三酯(TG)、血同型半胱氨酸(Hcy),统计心血管事件发生率。结果:1)治疗后,观察组眩晕、头痛、心悸、腰酸等积分降低幅度高于对照组[(1.62±0.48)分、(1.74±0.34)分、(1.26±0.63)分、(1.23±0.52)分vs(2.67±0.37)分、(2.98±0.41)分、(2.78±0.46)分、(2.71±0.37)分](P<0.05);2)治疗后,观察组IVST、PWT、LVDD、LVMI降低幅度高于对照组[(9.42±1.22)mm、(9.42±1.06)mm、(48.12±2.68)mm、(122.14±10.94)g/m2]vs[(10.29±1.31)mm、(10.49±1.54)mm、(50.24±3.21)mm、(130.22±9.77)g/m2](P<0.05);3)观察组治疗后E、E/A上升幅度、A降低幅度均高于对照组[(72.84±2.41)cm/s、(1.31±0.48)、(55.52±4.12)cm/s vs(68.42±2.26)cm/s、(1.10±0.41)、(60.13±5.47)cm/s](P<0.05);4)观察组治疗后TC、TG、Hcy均低于对照组[(5.33±0.29)mmol/L、(1.42±0.30)mmol/L、(13.41±3.02)μmol/L vs(6.34±0.34)mmol/L、(1.83±0.21)mmol/L、(18.97±3.45)μmol/L](P<0.05);4)观察组主要心血管事件发生率(5.41%)低于对照组(21.62%)(P<0.05)。结论:加味天麻钩藤饮有其清热活血、引血下行、平肝熄风之效,用于治疗H型高血压左室肥厚可减轻左室重量,改善心功能,降低心血管事件发生率。
【关键词】:H型高血压;左室肥厚;加味天麻钩藤饮;心功能
【特征词】:人类
【作者】:吴含
【作者单位】:秦皇岛市中医医院药剂科,河北秦皇岛 066000
【学科分类号】:R289.5;R331.31;R541.025;*R544.1;R544.106
【出处】:吉林中医药;2016;36(12):1223-1226
【ISSN】:1003-5699
【国内代码】:22-1119/R
【人名主题】:
【内部代码】:J05
【语种】:
【基金】:河北省医学科学研究重点课题计划(20130579)
【国省市名】:河北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:吉林中医药
【出版年】:2016
【卷】:36
【期】:12
【页码】:1223-1226
8.
【流水号】:2017188627
【标题】:血液灌流对老年急性重度有机磷中毒患者脏器的保护作用
【英文标题】:Protection Efficacy of Hemoperfusion for Elderly Patients with Acute Severe Organophosphorus Poisoning
【摘要】:目的:探讨血液灌流对老年急性重度有机磷中毒患者脏器的保护效果,为临床推广应用该方法提供依据。方法:将某医院收治的老年重度有机磷中毒患者120例,按随机数字表法分为血液灌流组(灌流组)与常规药物治疗组(对照组)各60例。入院后2h内与治疗后第3天,比较两组患者血肌酐(Scr)、胱抑素(Crs-C)、谷草转氨酶(AST)、谷丙转氨酶(ALT)、血清肌酸激酶同工酶(CK-MB)、血清肌钙蛋白Ⅰ(cTnⅠ)、B型钠尿肽(BNP),神经元特异性烯醇化酶(NSE),血浆凝血酶原时间(PT)、活化部分凝血活酶时间(APTT)水平的变化情况。结果:入院后2h,2组患者血Scr、Crs-C、AST、ALT、CK-MB、cTnⅠ、BNP、NSE、PT、APTT水平比较差异无统计学意义(P>0.05);治疗后第3天,灌流组血Scr、Crs-C、AST、ALT、CK-MB、cTnⅠ、BNP、NSE、PT、APTT水平较对照组均明显降低,两组比较差异有统计学意义(P<0.01)。结论:血液灌流可减轻有机磷中毒患者心脏、肝、肾及脑损伤程度,减轻血凝系统异常,对毒素吸收后继发的各脏器功能损伤有保护作用。
【关键词】:血液灌流;有机磷中毒;重度;继发性损伤
【特征词】:老年人;人类
【作者】:谢卓洋;荣广成;王立明
【作者单位】:廊坊市第四人民医院,河北廊坊 065700
【学科分类号】:R322;R345.5;*R595.4;R654;R977.3
【出处】:解放军预防医学杂志;2016;34(6):849-850,875
【ISSN】:1001-5248
【国内代码】:12-1198/R
【人名主题】:
【内部代码】:J19
【语种】:
【基金】:河北省廊坊市科技局科研课题项目(No.2014013142)
【国省市名】:河北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:解放军预防医学杂志
【出版年】:2016
【卷】:34
【期】:6
【页码】:849-850,875
9.
【流水号】:2017188517
【标题】:三维CT辅助经皮卵圆孔穿刺半月节射频消融术治疗三叉神经痛
【英文标题】:Percutaneous radiofrequency ablation of semilunar ganglion through foramen ovale under three-dimensional CT for treatment of trigeminal neuralgia
【摘要】:目的:探讨三维CT精确定位下经皮卵圆孔穿刺行三叉神经半月节射频消融术治疗三叉神经痛的临床效果。方法:选择2013年8月至2015年12月本院收治的原发性三叉神经痛患者80例,按照随机数字法分为2组,各40例,对照组实施盲探下射频消融治疗,观察组在三维CT定位下实施射频消融治疗,对所有患者门诊随访3个月。比较2组治疗后整体临床效果,统计2组定位三叉神经时间及术后1周内并发症发生情况,比较2组治疗前后不同时间点(治疗前、治疗后1周及治疗后3个月)疼痛情况。结果:观察组定位穿刺部位至给药时间短于对照组,差异具有统计学意义(P<0.05);治疗后1周及治疗后3个月,观察组疼痛VAS评分低于对照组,差异具有统计学意义(P<0.05);术后1周内,观察组发生咀嚼肌无力、听力减退、面部肿胀淤血及角膜麻痹的比例低于对照组,观察组有效率高于对照组,差异具有统计学意义(P<0.05)。结论:三维CT辅助经皮卵圆孔穿刺行三叉神经半月节射频消融治疗三叉神经痛对卵圆孔定位准确,缩短了手术时间,减少了手术并发症,更好地缓解患者疼痛,提高了整体治疗效果。
【关键词】:三维CT;经皮卵圆孔穿刺;三叉神经半月节;射频消融;三叉神经痛
【特征词】:人类
【作者】:王栋梅;雷军荣;朱玲;王琴
【作者单位】:湖北医药学院附属太和医院神经外科,湖北十堰 442000
【学科分类号】:R322.11;R540.46;*R745.11;R814.42
【出处】:局解手术学杂志;2017;26(1):58-61
【ISSN】:1672-5042
【国内代码】:50-1162/R
【人名主题】:
【内部代码】:JE1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:局解手术学杂志
【出版年】:2017
【卷】:26
【期】:1
【页码】:58-61
10.
【流水号】:2017188147
【标题】:中药治疗冠心病46例疗效观察
【英文标题】:
【摘要】:近年来随着人们生活水平的提高,冠心病的发病率呈逐渐增高趋势。冠心病是冠状动脉粥样硬化性心脏病的简称,是指冠状动脉固定性(粥样硬化)和(或)动力性(血管痉挛)病变,使冠状动脉粥样硬化引起冠状动脉狭窄,使心肌缺血、缺氧,而导致心绞痛、心律失常、心肌梗死、心力衰竭或心脏骤停,又称缺血性心脏病,猝死率极高。冠心病属于中医“厥心痛”、“真心痛”、‘胸秀甲'的范畴,是一种常见的严重危害人类健康的疾病,近年来,中西医临床和基础研究都取得很大进展。笔者采用口服中药汤剂、以口服单硝酸异山梨酯为对照按随机分组方法分为治疗组和对照组,共观察92例病人,现报到如下。[第一段]
【关键词】:中药;冠心病;疗效观察
【特征词】:人类
【作者】:张瑞华
【作者单位】:天津市蓟县中医院,天津市 301900
【学科分类号】:*R256;R541.4;R542.2;R543.306
【出处】:内蒙古中医药;2016;35(12):13
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20170605
【著者文摘】:F
【期刊名】:内蒙古中医药
【出版年】:2016
【卷】:35
【期】:12
【页码】:13
11.
【流水号】:2017188012
【标题】:养心汤联合美托洛尔治疗高血压心脏病室性早搏的临床疗效观察
【英文标题】:
【摘要】:目的:探究养心汤联合美托洛尔治疗高血压心脏病室性早搏的临床疗效。方法:40例高血压心脏病室性早搏患者纳入研究,根据随机数表法分为对照组与观察组,每组20例。对照组予以美托洛尔治疗,观察组予以养心汤联合美托洛尔治疗。治疗后,对比两组的临床疗效、血液流变学及不良反应发生情况。结果:观察组治疗总有效率95.00%高于对照组70.00%,差异具有统计学意义(P<0.05)。治疗后,观察组的纤维蛋白原水平、全血高切粘度、血浆粘度及全血低切粘度均低于对照组,差异具有统计学意义(P<0.05)。观察组的不良反应发生率与对照组对比,差异无统计学意义(P>0.05)。结论:对高血压心脏病室性早搏患者予以养心汤联合美托洛尔治疗的效果确切,有助于改善患者的血液流变学指标,缓解其临床症状,且治疗安全性较高。
【关键词】:养心汤;美托洛尔;高血压心脏病室性早搏;血液流变学;临床疗效
【特征词】:人类
【作者】:张常芳
【作者单位】:江苏连云港赣榆瑞慈医院,江苏连云港 622100
【学科分类号】:R256.2;R283.6;*R541.4;R544.106;R971.94
【出处】:内蒙古中医药;2016;35(17):106-107
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2016
【卷】:35
【期】:17
【页码】:106-107
12.
【流水号】:2017187996
【标题】:老年冠状动脉粥样硬化性心脏病益气稳心汤治疗临床效果观察
【英文标题】:
【摘要】:目的:观察分析益气稳心汤治疗老年冠状动脉粥样硬化性心脏病的临床效果。方法:64例老年冠状动脉粥样硬化性心脏病患者,将其随机分为观察组和对照组,每组32例。对照组给予常规治疗,观察组在常规治疗的基础上加用益气稳心汤。观察比较两组患者治疗前后心率、心绞痛发作频率和持续时间及临床疗效。结果:两组患者治疗后心率、心绞痛发作频率和持续时间较治疗前明显减小,且治疗后观察组患者的心率、心绞痛发作频率和持续时间明显低于对照组,差异均具有统计学意义(P<0.05)。观察组治疗的总有效率为93.7%,明显高于对照组81.3%,差异具有统计学意义(P<0.05)。结论:益气稳心汤治疗老年冠状动脉粥样硬化性心脏病疗效显著,可有效改善患者心绞痛症状,值得推广应用。
【关键词】:老年冠脉冠状动脉粥样硬化性心脏病;益气稳心汤;心绞痛
【特征词】:老年人;人类
【作者】:吴传中
【作者单位】:南通市第三人民医院老年科,江苏南通 226006
【学科分类号】:R242;*R259;R541.8;R543.306
【出处】:内蒙古中医药;2016;35(17):123-124
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2016
【卷】:35
【期】:17
【页码】:123-124
13.
【流水号】:2017187922
【标题】:强心导水汤联合前列地尔对慢性充血性心力衰竭心功能的影响
【英文标题】:
【摘要】:目的:探讨强心导水汤联合前列地尔对慢性充血性心力衰竭(CHF)患者心功能的影响。方法:72例CHF患者,随机为对照组与观察组,各36例。两组患者均进行常规治疗,对照组实施前列地尔治疗,观察组采用强心导水汤联合前列地尔治疗。比较两组患者6分钟步行试验距离(6MWD)、血浆氨基末端脑利钠肽前体(NT-proBNP)水平、心功能指标[左室射血分数(LVEF)、左室短轴缩短率(FS)、左室舒张末期内径(LVEDD)、左室收缩末期内径(LVESD)]及疗效。结果:治疗后,观察组6MWD较对照组明显增加,NT-proBNP水平明显降低,差异有统计学意义(P<0.05)。治疗后,观察组LVEDD、LVESD指标较对照组明显降低,LVEF、FS明显升高,差异有统计学意义(P<0.05)。观察组治疗总有效率97.2%优于对照组75.0%,差异有统计学意义(P<0.05)。结论:给予CHF患者强心导水汤联合前列地尔治疗,可有效改善患者心功能,提高治疗效果。
【关键词】:强心导水汤;前列地尔;慢性充血性心力衰竭;心功能
【特征词】:人类
【作者】:张常芳
【作者单位】:江苏连云港赣榆瑞慈医院,江苏连云港 622100
【学科分类号】:R322.11;R344.7;*R541.6;R541.61;R972.1;R977.6
【出处】:内蒙古中医药;2016;35(17):32-33
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2016
【卷】:35
【期】:17
【页码】:32-33
14.
【流水号】:2017187891
【标题】:参松养心胶囊治疗老年冠心病期前收缩64例分析
【英文标题】:
【摘要】:目的:观察参松养心胶囊时老年冠心痛期前收缩的疗效。方法:124例老年冠心病患者为研究对象,随机分为观察组(64例)与对照组(60例)。对照组采用常规治疗,观察组在常规治疗基础上加用参松养心胶囊治疗。比较两组的治疗效果。结果:观察组总有效率89.1%高于对照组73.3%,差异有统计学意义(P<0.05)。观察组治疗前后心率(HR)比较差异有统计学意义(P<0.05),治疗前后P-R间期、QRs时限比较差异无统计学意义(P>0.05)。结论:参松养心胶囊联合基础药物治疗老年性冠心病期前收缩临床疗效确切、安全。
【关键词】:参松养心胶囊;老年冠心病;期前收缩
【特征词】:老年人;人类
【作者】:刘碧怀
【作者单位】:成华区跳蹬河社区卫生服务中心,四川成都 610051
【学科分类号】:R256.2;*R541.7;R543.3;R944.5
【出处】:内蒙古中医药;2016;35(17):62-63
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2016
【卷】:35
【期】:17
【页码】:62-63
15.
【流水号】:2017187745
【标题】:小儿心脏术后加温湿化氧疗与普通氧疗应用效果比较
【英文标题】:
【摘要】:目的:比较小儿心脏术后加温湿化氧疗与普通氧疗的应用效果。方法:将60例心脏术后患儿随机分为观察组和对照组各30例,对照组患儿拔除气管插管后采用普通氧疗方式,观察组患儿拔除气管插管后采用加温湿化面罩吸氧,比较两组氧疗效果。结果:两组吸氧24h心率(HR)、呼吸频率(RR)、经皮血氧饱和度(Sp O2)、痰液性状及舒适度比较差异有统计学意义(P<0.05)。结论:加温湿化氧疗在心脏术后患儿中应用效果较好。
【关键词】:心脏手术患儿;加温湿化氧疗;普通氧疗;舒适度
【特征词】:儿童;儿童, 学龄前;人类
【作者】:张欣;赵红;王丽丽
【作者单位】:山东省千佛山医院,山东济南 250014
【学科分类号】:R456.1;R459.6;R472.9;*R473.72;R726.542
【出处】:齐鲁护理杂志;2016;22(24):87-88
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:山东省医药卫生科技发展计划项目(编号:2011HZ082)
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2016
【卷】:22
【期】:24
【页码】:87-88
16.
【流水号】:2017187640
【标题】:生脉饮防治蒽环类药物化疗所致心脏毒性临床观察
【英文标题】:
【摘要】:目的:观察生脉饮对蒽环类药物相关心脏毒性的防治作用。方法:随机将应用蒽环类药物化疗的恶性肿瘤患者分为两组各30例。对照组单纯采用蒽环类药物化疗,治疗组在对照组基础上给予生脉饮口服,观察临床疗效。结果:治疗组心悸、胸闷、气短症状明显减轻,与对照组相比有显著性差异。结论:生脉饮对蒽环类化疗药物所致心脏毒性有明显预防作用。
【关键词】:心脏毒性;蒽环类药物;生脉饮;中医药疗法
【特征词】:人类
【作者】:黄菊
【作者单位】:江苏省常州市金坛区中医医院,常州 213200
【学科分类号】:R224.2;R289.5;R322.11;*R541.9;R979.14
【出处】:山西中医;2016;32(12):34-35
【ISSN】:1000-7156
【国内代码】:14-1110/R
【人名主题】:
【内部代码】:S09
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:山西中医
【出版年】:2016
【卷】:32
【期】:12
【页码】:34-35
17.
【流水号】:2017187497
【标题】:芎麻汤药效部位对硝酸甘油型偏头痛大鼠血浆及三叉神经颈髓复合体中NF-κB的影响
【英文标题】:Effects of the Bioactive Parts of Xiongma Decoction to NF-κB in Plasma and TCC on Animal Model of Migraine with Nitroglycerin
【摘要】:目的:研究芎麻汤药效部位对硝酸甘油诱导的偏头痛大鼠血浆中核因子κB(NF-κB)含量及三叉神经颈髓复合体(TCC)内NF-κB阳性表达的影响,初步探讨芎麻汤药效部位的作用机制。方法:36只雄性SD大鼠随机分为6组,分别为空白对照组,模型空白组,芎麻汤药效部位低、中、高剂量组,琥珀酸舒马普坦片阳性对照组;采用皮下注射硝酸甘油(10mg·kg-1)复制偏头痛模型,给药后取颈外静脉血采用酶联免疫吸附测定法(ELISA法)检测血浆中NF-κB的含量,心脏灌注后取大鼠TCC部位采用免疫组织化学检测NF-κB的阳性表达。结果:偏头痛模型大鼠外周血中NF-κB浓度显著升高,与空白对照组比较,差异具有统计学意义(P<0.01),模型复制成功;芎麻汤药效部位能有效降低偏头痛大鼠TCC上NF-κB免疫阳性染色光密度值,与模型组比较,差异具有统计学意义(P<0.05)。结论:芎麻汤药效部位能下调硝酸甘油型偏头痛大鼠TCC内NF-κB表达,从而改善偏头痛发作时三叉神经血管系统激活后引起的神经源性炎症反应,达到缓解偏头痛症状。
【关键词】:硝酸甘油;偏头痛;TCC;NF-κB
【特征词】:大鼠;动物;男(雄)性
【作者】:刘顶鼎(1);刘冬(1);郭建生(2);阳松威(2);郭倩瑶(3)
【作者单位】:(1)贵阳中医学院,贵州贵阳 550025; (2)湖南中医药大学,湖南长沙 410208; (3)湖南省马王堆疗养院,湖南长沙 410016
【学科分类号】:R-332;*R285.5;R322.85;R341.31;R747.2;R972.3;R972.4;R977.6
【出处】:时珍国医国药;2016;27(12):2893-2896
【ISSN】:1008-0805
【国内代码】:42-1436/R
【人名主题】:
【内部代码】:SC9
【语种】:
【基金】:贵阳中医学院博士基金项目; 湖南省高校创新平台开发基金项目(No.11K048); 湖南省研究生科研创新项目(No.CX20138329)
【国省市名】:贵州
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:时珍国医国药
【出版年】:2016
【卷】:27
【期】:12
【页码】:2893-2896
18.
【流水号】:2017186998
【标题】:左卡尼汀联合复合辅酶对重症慢性心力衰竭患者CRP、BNP水平及心功能的影响
【英文标题】:Effect of L-carnitine combined with coenzyme complex on the levels of CRP and BNP and the cardiac function in severe chronic heart failure patients
【摘要】:目的:探讨左卡尼汀联合复合辅酶对重症慢性心力衰竭患者血清C反应蛋白(CRP)、B型尿钠肽(BNP)水平及心功能的影响。方法:选择我院治疗的180例重症慢性心力衰竭患者,随机分成观察组和对照组各90例。对照组予常规抗心力衰竭药物治疗,观察组在对照组治疗基础上增加左卡尼汀联合复合辅酶治疗。比较两组患者治疗前后血清CRP、BNP水平变化及心功能改善情况。结果:观察组患者治疗后左心室收缩末内径(LVESD)、舒张末内径(LVEDD)及血清CRP、BNP水平明显低于对照组,射血分数(LVEF)和6min步行最远距离明显高于对照组(P<0.05),治疗总有效率也明显高于对照组(P<0.05)。结论:左卡尼汀联合复合辅酶治疗重症慢性心力衰竭,可以显著降低患者血清CRP和BNP水平,改善心功能,同时降低心肌耗氧,提升患者运动耐量。
【关键词】:左卡尼汀;复合辅酶;重症慢性心力衰竭;心功能
【特征词】:人类
【作者】:赵翔宇
【作者单位】:扬州市第一人民医院急诊科,江苏扬州 225001
【学科分类号】:R341;R345.2;R392.11;*R541.6;R541.61;R977.3;R977.6
【出处】:现代医学;2016;44(11):1560-1564
【ISSN】:1671-7562
【国内代码】:32-1659/R
【人名主题】:
【内部代码】:T11
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:现代医学
【出版年】:2016
【卷】:44
【期】:11
【页码】:1560-1564
19.
【流水号】:2017186678
【标题】:地佐辛结合右美托咪定应用于关节置换手术术后自控镇痛的临床效果分析
【英文标题】:
【摘要】:目的:探讨分析地佐辛结合右美托咪定应用于关节置换手术术后自控镇痛的临床效果。方法:选取2015年1月到2016年1月间在本院予以关节置换手术治疗的患者60例,采用随机数法将患者随机分为观察组(30例)、对照组(30例)。对照组患者使用地佐辛和帕瑞昔布镇痛,观察组患者使用地佐辛和右美托咪定镇痛。观察两组患者苏醒所用时长、手术时长、术后VAS疼痛评分,观察不同时刻的血流动力学相关指标,观察两组患者术后不良反应率。结果:观察组苏醒所用时长、术后VAS疼痛评分均低于对照组,组间存在显著的统计学差异(P<0.05),两组麻醉诱导之前的血流动力学相关指标、手术时长、不良反应发生率之间无显著统计学差异(P>0.05);观察组在术后16小时内血流动力学指标低于对照组,组间存在显著统计学差异(P<0.05)。结论:地佐辛与右美托咪定联合使用镇痛效果更好,利于患者更快苏醒,且可以保持较为稳定的血流动力学相关指标,有效降低患者的血压与心脏风险,具有较高的临床应用价值,值得应用推广。
【关键词】:地佐辛;右美托咪定;关节置换;镇痛
【特征词】:人类
【作者】:周晓霞(1);沈新升(2)
【作者单位】:(1)浙江省温州市中西医结合医院,温州 325003; (2)浙江省温州市中西医结合医院
【学科分类号】:R331.3;R459.9;*R614.4;R619.2;R687.42
【出处】:浙江创伤外科;2016;21(6):1203-1204
【ISSN】:1009-7147
【国内代码】:33-1253/R
【人名主题】:
【内部代码】:Z061
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:浙江创伤外科
【出版年】:2016
【卷】:21
【期】:6
【页码】:1203-1204
20.
【流水号】:2017186605
【标题】:比索洛尔联合依那普利、螺内酯治疗风湿性心脏病慢性心力衰竭的效果观察
【英文标题】:Effect of Bisoprolol combined with Enalapril and Spironolactone in the treatment of rheumatic heart disease patients with chronic heart failure
【摘要】:目的:观察对比比索洛尔、依那普利联合螺内酯治疗风湿性心脏病慢性心力衰竭患者的有效性。方法:选取2015年6月-2016年6月我院收治的94例风湿性心脏病慢性心力衰竭患者作为研究对象,随机均分为实验组与对照组,每组各47例。对照组患者给予常规药物治疗,实验组患者则采用比索洛尔、依那普利联合螺内酯治疗,观察并比较两组患者的治疗效果。结果:实验组患者总有效率为95.75%(45/47),明显高于对照组的82.98%(39/47),差异有统计学意义(P<0.05);治疗后,实验组患者的LVESD、LVEDD及LVEF水平均明显优于对照组,差异有统计学意义(P<0.05)。结论:采用比索洛尔、依那普利及螺内酯联合治疗风湿性心脏病慢性心力衰竭效果较好,值得进行进一步的研究及应用。
【关键词】:比索洛尔;依那普利;螺内酯;风湿性心脏病;慢性心力衰竭
【特征词】:人类
【作者】:谢国波(1);钟彦嘉(2);盛国太(1);余茂生(1);杨明(1)
【作者单位】:(1)江西省人民医院心内一科,江西南昌 330006; (2)江西省人民医院内分泌科,江西南昌 330006
【学科分类号】:*R541.2;R971.94;R972.4;R977.1;R977.3;R983.1
【出处】:中国当代医药;2016;23(35):49-51
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2016
【卷】:23
【期】:35
【页码】:49-51
21.
【流水号】:2017186405
【标题】:参附注射液对急性心肌梗死患者BNP及CRP的影响
【英文标题】:Influence of Shenfu Injection on levels of BNP and CRP in patients with acute myocardial infarction
【摘要】:目的:探讨参附注射液对急性心肌梗死患者B型脑利钠肽(BNP)及C反应蛋白(CRP)的影响。方法:将74例急性心机梗死患者随机分为对照组与观察组各37例。两组均给予常规治疗,观察组同时给予参附注射液。两组治疗前、后抽取静脉血检测血清BNP及CRP含量。结果:两组治疗后BNP及CRP水平低于治疗前,差异有统计学意义(P<0.05),且观察组改善优于对照组,差异有统计学意义(P<0.05)。治疗后两组心功能Ⅱ级、Ⅲ级、Ⅳ级患者BNP和CRP水平均低于治疗前,差异有统计学意义(P<0.05),且观察组改善程度优于对照组,差异有统计学意义(P<0.05)。结论:参附注射液可改善急性心肌梗死患者血清BNP及CRP水平,且对不同程度心功能患者均有作用。
【关键词】:参附注射液;急性心肌梗死;B型脑利钠肽;C反应蛋白
【特征词】:人类
【作者】:杨昕艳
【作者单位】:云南省楚雄州中医院内一科, 675000
【学科分类号】:R289.5;R341;R392.11;R542.22;R977.6
【出处】:中国老年保健医学;2016;14(6):56-58
【ISSN】:1672-4860
【国内代码】:11-4981/R
【人名主题】:
【内部代码】:ZG89
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国老年保健医学
【出版年】:2016
【卷】:14
【期】:6
【页码】:56-58
22.
【流水号】:2017186404
【标题】:左卡尼汀联合前列地尔对老年不稳定型心绞痛的疗效观察
【英文标题】:The Observation of the effects of combination of Alprostadil and Levocarnitine in the treatment of unstable angina pectoris in the elderly patient
【摘要】:目的:探讨左卡尼汀联合前列地尔对老年不稳定型心绞痛的疗效。方法:选取老年不稳定型心绞痛患者75例,随机分为常规治疗组、左卡尼汀组、联合治疗组,每组25例。左卡尼汀组在常规治疗基础上加用左卡尼汀连续治疗15天;联合治疗组在左卡尼汀基础上加用前列地尔。对上述三组行为期3个月的观察。比较治疗前后三组间心功能、心绞痛缓解情况、心电图变化、主要心脏不良事件及药物不良反应发生情况。结果:与左卡尼汀组及常规治疗组相比,联合治疗组E/A比值、心绞痛缓解情况和硝酸甘油停服率等均明显改善(P<0.05);与常规治疗组相比,联合治疗组和左卡尼汀组心电图改善状况明显升高(P<0.05);联合治疗组主要心脏不良事件发生率与常规治疗组相比显著减少(P<0.05)。结论:左卡尼汀联合前列地尔治疗老年不稳定型心绞痛可显著提高疗效且安全可靠,为治疗提供了新思路。
【关键词】:左卡尼汀;前列地尔;联合用药;老年;不稳定型心绞痛
【特征词】:老年人;人类
【作者】:王冠
【作者单位】:华中科技大学同济医学院附属同济医院综合科, 330006
【学科分类号】:R322.11;R344.7;R346.3;R541.4;R977.22;R977.6
【出处】:中国老年保健医学;2016;14(6):59-61
【ISSN】:1672-4860
【国内代码】:11-4981/R
【人名主题】:
【内部代码】:ZG89
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国老年保健医学
【出版年】:2016
【卷】:14
【期】:6
【页码】:59-61
23.
【流水号】:2017186402
【标题】:强化降脂治疗对非ST段抬高型急性冠脉综合征保守治疗预后的影响
【英文标题】:
【摘要】:目的:研究非ST段抬高型急性冠状动脉综合征患者进行强化降脂保守治疗的预后以及患者血清炎性因子变化情况。方法:将我院收治的120例非ST段抬高型急性冠状动脉综合征患者随机均分为两组,对照组患者使用10mg瑞舒伐他汀进行治疗,强化降脂组使用20mg瑞舒伐他汀进行治疗,治疗前后检测患者血脂以及炎性因子变化情况,掌握两组患者安全性指标变化情况。结果:强化降脂组治疗后血脂TC,TG以及LDL含量显著低于治疗前、HDL含量显著高于治疗前,炎性因子hs-CRP以及sLOX-1含量显著降低;强化降脂组治疗后血脂TC以及LDL含量显著低于对照组治疗后,炎性因子sLOX-1显著低于对照组治疗后。强化降脂组治疗后AST,ALT以及CK含量显著低于治疗前。结论:对非ST段抬高型急性冠状动脉综合征患者进行强化降脂治疗可以有效降低患者血清sLOX-1含量,缓解患者心肌以及血管内皮炎症反应。
【关键词】:强化降脂;非ST段抬高型急性冠状动脉综合征;保守治疗;瑞舒伐他汀
【特征词】:人类
【作者】:李艳丽
【作者单位】:河南省巩义市人民医院心内科, 451200
【学科分类号】:R344;R540.41;R542.2;R589.205;R977.6
【出处】:中国老年保健医学;2016;14(6):63-64
【ISSN】:1672-4860
【国内代码】:11-4981/R
【人名主题】:
【内部代码】:ZG89
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国老年保健医学
【出版年】:2016
【卷】:14
【期】:6
【页码】:63-64
24.
【流水号】:2017186143
【标题】:冠状动脉内逆向精确溶栓术在急性ST段抬高型心肌梗死患者行直接经皮冠状动脉介入治疗中应用的研究
【英文标题】:Application of Precise Intracoronary Retrograde Thrombolysis During Primary PCI in Patients With Acute ST-segment Elevation Myocardial Infarction
【摘要】:目的:通过与血栓抽吸术对比,探讨冠状动脉内逆向精确溶栓术在急性ST段抬高型心肌梗死(STEMI)患者行直接经皮冠状动脉介入治疗(PCI)术中应用的安全性和有效性。方法:连续入选2014-01至2015-12在解放军总医院心脏介入中心确诊急性STEMI并行直接PCI术的患者123例,随机分为冠状动脉内逆向精确溶栓术组(逆向溶栓组,n=60)和血栓抽吸术组(血栓抽吸组,n=63),其中血栓抽吸组有3例患者因未能完成血栓抽吸术而被剔除出组。主要终点为直接PCI术后无复流的发生率及术后60－90min内心电图ST段回落≥50%的比例;主要安全终点为住院期间脑卒中和心肌梗死溶栓治疗临床试验(TIMI)出血发生率。结果:(1)逆向溶栓组术后无复流发生率显著低于血栓抽吸组(1.7%vs 15.0%,P=0.008),术后心电图ST段回落≥50%的比例及超声测得的左心室射血分数显著高于血栓抽吸组[65.0%vs 45.0%,P=0.028;(50.7±8.6)%vs(46.7±8.3)%,P=0.011],差异均具有统计学意义。两组患者住院期间主要不良心血管事件发生率差异无统计学意义(P>0.05)。(2)两组患者住院期间均未发生脑卒中及TIMI出血事件。结论:同血栓抽吸术相比,冠状动脉内逆向精确溶栓术在急性STEMI患者行直接PCI术中应用具有相似的安全性,但可减少无复流的发生并能改善左心室心功能。
【关键词】:心肌梗死;血管成形术,经腔,经皮冠状动脉;血栓溶解疗法
【特征词】:人类
【作者】:农京国;田进文;彭亮;黄亚;刘谟焓;孙婷;申文彬;汤喆;刘丽凤;赵宇;刘庆艳;白静;王禹
【作者单位】:中国人民解放军总医院心血管内科,北京市 100853
【学科分类号】:R322.12;R453.9;R540.41;*R541;R542.22
【出处】:中国循环杂志;2016;31(12):1160-1164
【ISSN】:1000-3614
【国内代码】:11-2212/R
【人名主题】:
【内部代码】:ZA6
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国循环杂志
【出版年】:2016
【卷】:31
【期】:12
【页码】:1160-1164
25.
【流水号】:2017186129
【标题】:苯肾上腺素对大鼠心肌纤维化的调节及其与转化生长因子-β1、果蝇母性DPP同源蛋白3及结缔组织生长因子信号通路的关系
【英文标题】:Effect of Phenylephrine on Myocardial Fibrosis Regulation With its Relevance to TGF-β/smads/CTGF Signal Pathway in Experimental Rats
【摘要】:目的:观察苯肾上腺素对压力超负荷介导的大鼠心肌纤维化(MF)的调节及其与转化生长因子-β1(TGF-β1)、果蝇母性DPP同源蛋白3(Smad3)及结缔组织生长因子(CTGF)信号通路的关系。方法:将雄性SD大鼠28只随机分为对照组、腹主动脉缩窄(AAC)组、AAC+苯肾上腺素组和AAC+哌唑嗪组,每组7只。通过心肌胶原形态学测定左心室组织胶原容积分数(CVF)观察大鼠MF的变化,应用免疫组化法检测各组大鼠左心室组织α-平滑肌肌动蛋白(α-SMA)、TGF-β1、Smad3及CTGF表达,用蛋白免疫印迹(Western blot)法测定左心室组织α-SMA表达。结果:(1)心肌胶原形态学显示:与对照组比,AAC组、AAC+苯肾上腺素组和AAC+哌唑嗪组的CVF均明显升高(P均<0.01);与AAC组比,AAC+苯肾上腺素组的CVF显著减少(P<0.01)。(2)免疫组化法显示:与对照组比,AAC组、AAC+苯肾上腺素组和AAC+哌唑嗪组的α-SMA、TGF-β1、Smad3及CTGF表达均上调(P均<0.01);与AAC组比,AAC+苯肾上腺素组的α-SMA、TGF-β1、Smad3及CTGF表达均降低(P均<0.01)。(3)Western blot法显示:与对照组比,AAC组、AAC+苯肾上腺素组和AAC+哌唑嗪组的α-SMA表达均上调(P均<0.05);与AAC组比,AAC+苯肾上腺素组的α-SMA表达降低(P<0.01)。结论:苯肾上腺素可以改善压力超负荷诱导的大鼠MF,该作用可能与抑制TGF-β1/Smads信号通路及下调CTGF有关。
【关键词】:苯肾上腺素;心肌纤维化;转化生长因子-β1
【特征词】:大鼠;动物;男(雄)性
【作者】:曹慧;庞晓;王硕;唐燕
【作者单位】:石河子大学医学院第一附属医院心内科,新疆维吾尔自治区石河子市 832002
【学科分类号】:R-332;R341;R349.1;*R54;R971.93;R972.5;R974.3;R977.6
【出处】:中国循环杂志;2016;31(12):1205-1209
【ISSN】:1000-3614
【国内代码】:11-2212/R
【人名主题】:
【内部代码】:ZA6
【语种】:
【基金】:国家重点专科资助
【国省市名】:新疆
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国循环杂志
【出版年】:2016
【卷】:31
【期】:12
【页码】:1205-1209
26.
【流水号】:2017186126
【标题】:高位胸段硬膜外阻滞对心房颤动自主神经重构的影响
【英文标题】:Impact of High Thoracic Epidural Blockade on Autonomic Nerve Remodeling in Experimental Dogs With Atrial Fibrillation
【摘要】:目的:观察高位胸段硬膜外阻滞(HTEB)对长期右心耳快速起搏诱发心房颤动(房颤)犬心房自主神经重构的影响,并探讨心房肌神经生长因子(NGF)在心房自主神经重构中的作用。方法:18只犬随机分为假手术组、对照组和HTEB组。对照组和HTEB组犬给予持续快速心房起搏建立房颤模型,HTEB组给予硬膜外腔注射0.5%利多卡因行高位胸段硬膜外阻滞。通过Masson染色检测犬心房肌胶原容积分数(CVF)改变,免疫组化法测定犬心房肌神经生长相关蛋白43(GAP43)及酪氨酸羟化酶(TH)表达,蛋白免疫印迹法检测犬心房肌NGF、GAP43及TH蛋白表达情况。结果:与对照组相比,右心耳快速起搏6周后,HTEB组犬心房肌CVF值显著降低;GAP43及TH神经萌出量显著减少(P<0.05);NGF、GAP43及TH蛋白表达量显著减少(P<0.05－0.01)。与假手术组比较,HTEB组犬心房肌CVF值显著增加;GAP43及TH神经萌出量显著增加(P<0.05－0.01);NGF、GAP43及TH蛋白表达量显著增加(P<0.05)。结论:长期右心耳快速起搏诱发犬房颤致心房肌神经不均一萌出,诱发自主神经重构,而NGF在其中发挥重要作用。HTEB可有效阻止房颤犬心房肌NGF表达上调,减轻自主神经重构。
【关键词】:心房颤动;自主神经重构;注射,硬膜外;利多卡因
【特征词】:动物;狗
【作者】:曹勇(1);田晓燕(2);张苒(3);代玉川(3);赵家琦(3);安毅(1)
【作者单位】:(1)青岛大学医学院心内科,山东省青岛市 266000; (2)济宁医学院附属医院健康管理与社区服务中心; (3)济宁医学院附属医院心内科
【学科分类号】:R-332;R322.11;R322.85;*R541;R541.75;R614.42
【出处】:中国循环杂志;2016;31(12):1219-1223
【ISSN】:1000-3614
【国内代码】:11-2212/R
【人名主题】:
【内部代码】:ZA6
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国循环杂志
【出版年】:2016
【卷】:31
【期】:12
【页码】:1219-1223
27.
【流水号】:2017186123
【标题】:长期不适量运动对心律失常的影响
【英文标题】:
【摘要】:众所周知,规律运动可以降低心血管病危险因素。但是人们对长期高强度运动对心血管的影响知之甚少,例如跑步、骑行、赛艇、游泳等。运动员不断打破项目世界纪录,马拉松、铁人三项和耐力极限挑战项目的参赛人数不断创下新高。不幸的是,运动过程中或者结束后心源性猝死的案例越来越多,这无疑增加了健身人群的恐慌。随着健身狂热者队伍的庞大,运动是否可以“多多益善”成了社会热点话题。许多研究尤其是近20年的多中心随机对照研究证实,长期运动会对心脏产生损害,增加心律失常的发病率,包括心动过缓、房室阻滞、心房颤动等,健康人的心脏也无法幸免。有趣的是,运动与心脏损伤存在“易损期”,即运动对心脏的影响因心脏所处发育阶段的不同而不同。该文将对长期不适量运动对心脏疾病,尤其是心律失常的发病率及死亡率的影响进行讨论。
【关键词】:综述;运动;心律失常
【特征词】:动物;人类
【作者】:夏瑞冰;贾玉和
【作者单位】:北京协和医学院、中国医学科学院阜外医院心律失常诊疗中心/国家心血管病中心,北京市 100037
【学科分类号】:R-332;R165;R322.11;*R54;R541.7
【出处】:中国循环杂志;2016;31(12):1226-1228
【ISSN】:1000-3614
【国内代码】:11-2212/R
【人名主题】:
【内部代码】:ZA6
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中国循环杂志
【出版年】:2016
【卷】:31
【期】:12
【页码】:1226-1228
28.
【流水号】:2017185444
【标题】:MCC小型心肺复苏仪在心肺复苏中的应用研究
【英文标题】:Application of Weil Cardiopulmonary Resuscitation Instrument in Patients with Cardiopulmonary Resuseitation
【摘要】:目的:探讨Weil心肺复苏仪对心脏停搏患者心肺复苏的效果。方法:将86例心跳呼吸骤停患者随机分为徒手胸外心脏按压组(对照组)和Weil心肺复苏仪组(试验组),两组均进行血压、心电、经皮氧饱度(SpO2)等监测,记录两组患者心肺复苏持续时间、复苏成功率、自主循环恢复时间、24h成活率、肋骨骨折发生、除颤次数。结果:试验组复苏成功率、24h存活率及心肺复苏持续时间高于对照组,且试验组自主循环恢复时间、肋骨骨折发生、除颤次数明显低于对照组,差异均有统计学意义(P<0.05)。结论:Weil心肺复苏仪抢救心跳呼吸骤停患者可提供持续、高质量的心肺复苏,提高心跳呼吸骤停患者的短期生存率,它提供了一个新的心肺复苏(CPR)选择。
【关键词】:心肺复苏;心肺复苏仪;呼吸骤停
【特征词】:人类
【作者】:赵红梅;郑鹏;谷慧平
【作者单位】:南京医科大学附属淮安第一医院,江苏淮安 223300
【学科分类号】:R394.2;R541.78;R563.8;R605.974
【出处】:中外医学研究;2016;14(34):6-7
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:淮安市科技支撑计划项目(项目编号:HAS2013026)
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2016
【卷】:14
【期】:34
【页码】:6-7
29.
【流水号】:2017185397
【标题】:开胸术和单孔胸腔镜治疗孤立性肺结节的临床对比
【英文标题】:
【摘要】:目的:对比观察孤立性肺结节治疗中实施单孔胸腔镜方案、开胸术方案的有效性。方法:随机抽选2001年1月-2015年8月因患有孤立性肺结节而进入笔者所在医院接受诊治的72例患者,将其分成腔镜组和开胸组,开胸组35例以肺楔形切除手术展开治疗,同时腔镜组37例以单孔胸腔镜方案展开治疗。评估两组住院时长、手术时长、留管时长以及出血量等。结果:手术治疗后,腔镜组住院时长(5.37±1.00)d、手术时长(112.45±32.21)min、留管时长(1.64±0.20)d、出血量(78.85±16.32)ml,而开胸组分别是(10.53±2.17)d、(151.32±49.14)min、(3.83±2.51)d及(140.33±77.21)ml,腔镜组各项指标都优于开胸组,差异有统计学意义(P<0.05)。结论:将单孔胸腔镜方案使用在孤立性肺结节的手术治疗中,可取得较好疗效,该术式不仅创伤小,而且操作程序十分安全,有助于改善患者住院时长、手术时长、留管时长及出血量等指标,促进患者术后康复,所以值得推荐。
【关键词】:孤立性肺结节;留管时长;单孔胸腔镜;出血量;肺楔形切除手术
【特征词】:人类
【作者】:张波
【作者单位】:泰兴市中医院,江苏泰兴 225400
【学科分类号】:R443.8;R551.2;R563;R605.974;R655
【出处】:中外医学研究;2016;14(35):133-134
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2016
【卷】:14
【期】:35
【页码】:133-134
30.
【流水号】:2017185001
【标题】:曲美他嗪治疗脓毒症心肌损伤的临床研究
【英文标题】:Clinical research of trimetazidine in the treatment of myocardial injury in sepsis
【摘要】:目的:探讨曲美他嗪对脓毒症患者心肌损伤的保护作用。方法:将脓毒症伴有心肌损伤的32例患者按照随机数字表法分为观察组和对照组,各16例;对照组给予常规治疗,观察组在常规治疗基础上加用曲美他嗪,每次20mg,口服或鼻饲,每天3次,连用7d。观察2组治疗前及治疗第8天的心肌坏死指标、脑钠肽和病情严重程度的变化;并计算治疗前及治疗第8天的急性生理和慢性健康状况Ⅱ( APACHEⅡ)评分。结果:观察组治疗第8天心肌肌钙蛋白I、脑钠肽水平及APACHEⅡ评分与对照组差异均有统计学意义(P<0.01),但肌酸激酶同工酶与对照组差异无统计学意义(P>0.05)。结论:曲美他嗪能够改善脓毒症患者的心肌损伤,且对患者心功能及病情的改善有益。
【关键词】:脓毒症;心肌损伤;曲美他嗪
【特征词】:人类
【作者】:梁鹏;周新华;陈开祥;刘步祥;孙成爱;张黎黎
【作者单位】:蚌埠医学院附属连云港医院/江苏省连云港市第二人民医院急诊科, 222000
【学科分类号】:R194.3;R541.02;*R631;R972.3;R972.4
【出处】:蚌埠医学院学报;2016;41(11):1443-1445
【ISSN】:1000-2200
【国内代码】:34-1067/R
【人名主题】:
【内部代码】:B15
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:蚌埠医学院学报
【出版年】:2016
【卷】:41
【期】:11
【页码】:1443-1445
31.
【流水号】:2017184788
【标题】:早期综合护理对先天性心脏病患儿手术后的临床效果
【英文标题】:
【摘要】:目的:观察早期综合护理对先天性心脏病患儿手术后的临床效果。方法:选取2013年3月-2016年3月本科的66例先天性心脏病患儿,随机分成观察组和对照组,每组33例;观察组给予早期综合护理干预,对照组给予常规护理干预,观察并记录2组患儿术后不良反应及相应并发症的发生率。结果:观察组患儿术后不良反应及相应并发症的概率明显较对照组低,差异具有统计学差异(P<0.01)。结论:采用早期综合护理对先天性心脏病患儿术后进行干预,可显著降低不良反应和相应并发症的发生率,值得临床推广应用。
【关键词】:早期综合护理;先天性心脏病;手术后;临床效果
【特征词】:儿童;人类
【作者】:张璐
【作者单位】:天津市胸科医院心外监护,天津 300222
【学科分类号】:*R473.72;R725.411;R726.192
【出处】:当代护士·学术版;2017;(1):30-33
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2017
【卷】:
【期】:1
【页码】:30-33
32.
【流水号】:2017184685
【标题】:延续护理对心脏瓣膜置换术后患者生存质量的影响
【英文标题】:
【摘要】:目的:探讨延续护理对心脏瓣膜置换术后患者生存质量的影响。方法:将纳入研究的80例行心脏瓣膜置换手术出院患者根据数字表法随机分成两组,对照组(n=40例)实施常规护理干预,观察组(n=40例)在对照组基础上实施延续护理干预。干预12个月后,比较两组患者干预前后生存质量、药物治疗依从性、并发症及不良反应发生率、患者满意度。结果:观察组药物治疗依从率(92.5%)和患者满意度(95.0%)高于对照组(75.0%,77.5%),差异有统计学意义(P<0.05),而并发症及不良反应发生率(5.0%)低于对照组(22.5%);两组干预后心理、独立性、社会关系、环境、生理等生存质量评分均高于干预前(P<0.05),且观察组干预后生存质量评分增高较对照组更为显著(P<0.05)。结论:延续护理可明显改善心脏瓣膜置换术后患者的生存质量,提高药物治疗依从性和患者满意度,同时还可降低并发症及不良反应发生率。
【关键词】:延续护理;心脏瓣膜置换术;生存质量
【特征词】:人类
【作者】:许丹娜;戴晓鸥
【作者单位】:华中科技大学同济医学院附属协和医院心外科,武汉 430000
【学科分类号】:R-05;R163;R197.323;R318.11;*R473.6
【出处】:当代护士·综合版;2017;(1):38-40
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2017
【卷】:
【期】:1
【页码】:38-40
33.
【流水号】:2017184682
【标题】:延续护理对心脏瓣膜置换术后患者治疗依从性和相关知识知晓率的干预效果
【英文标题】:
【摘要】:目的:观察延续护理对心脏瓣膜置换术后患者药物治疗依从性和疾病相关知识知晓率的干预效果。方法:70例行心脏瓣膜置换手术出院患者根据数字表法随机分成对照组和观察组,对照组(n=35例)实施常规护理干预,观察组(n=35例)在对照组基础上实施延续护理干预。干预12个月后,比较两组疾病相关知识知晓率、药物治疗依从性。结果:观察组疾病相关知识知晓优良率(91.4%)高于对照组(74.3%),差异有统计学意义(P<0.05);观察组药物治疗依从率(94.3%)高于对照组(80.0%),差异有统计学意义(P<0.05)。结论:延续护理可明显提高心脏瓣膜置换术后患者的药物治疗依从性和疾病相关知识知晓率。
【关键词】:延续护理;心脏瓣膜置换术;治疗依从性;疾病相关知识知晓率
【特征词】:人类
【作者】:张逸琼
【作者单位】:华中科技大学同济医学院附属协和医院心外科,武汉 430000
【学科分类号】:R195.1;R318.11;*R473.6;R541.06
【出处】:当代护士·综合版;2017;(1):43-44
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2017
【卷】:
【期】:1
【页码】:43-44
34.
【流水号】:2017184680
【标题】:集束化管理对心脏术后患者谵妄发生率的影响
【英文标题】:Effect of cluster Management on the Incidence of Delirium in Patient After Cardiac Surgery
【摘要】:目的:探讨集束化管理对心脏术后患者谵妄发生率的影响。方法:选取心血管外科2014年5月-2015年12月行瓣膜置换及冠状动脉搭桥术的320例患者作为研究对象,按随机数字表法分为对照组和观察组。对照组给予常规护理,观察组在此基础上给予集束化管理,包括人员培训、评估量表的使用及评估的频次、时间、诱发谵妄药物的控制及早期抗焦虑药物的使用、护理措施等方面。比较两组患者术后谵妄发生率和发生谵妄者恢复时间。结果:观察组谵妄发生率仅为5%,而对照组谵妄发生率为25%,差异有统计学意义(P<0.05);谵妄持续时间相比,观察组8例谵妄患者中持续时间短,仅有1例患者于出院后3个月症状消失。结论:集柬化管理措施采用全面系统的预防和护理措施,且针对性强,对心脏术后谵妄患者能早预防、早发现、早处理,减少不良及意外事件的发生。
【关键词】:谵妄;心脏术后;集束化管理
【特征词】:人类
【作者】:赵孝英
【作者单位】:第三军医大学附属大坪医院野战外科研究所心血管外科,重庆 400042
【学科分类号】:R197.323;*R473.6;R654.2;R654.3;R741.041
【出处】:当代护士·综合版;2017;(1):46-47
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2017
【卷】:
【期】:1
【页码】:46-47
35.
【流水号】:2017184668
【标题】:口泰溶液在复杂先心病术后经口气管插管患儿口腔护理的效果观察
【英文标题】:
【摘要】:目的:观察口泰溶泞在复杂先心病术后经口气管插管患儿口腔护理的疗效,探讨其对口腔异味、口腔溃疡、气管导管末端细菌定值率及呼吸机相关性肺炎的影响。方法:选取2016年1－3月于我科住院手术的42例复杂先心病经口气管插管患儿,随机分为观察组和对照组,每组各21例,观察组用口泰溶液进行口腔护理,对照组用生理盐水进行口腔护理,比较两组患者在口臭、口腔溃疡、气管导管末端细菌定值率及呼吸机相关性肺炎(VAP)发生率的差异。结果:观察组口臭、口腔溃疡、气管导管末端细菌定值率及呼吸机相关性肺炎(VAP)发生率均低于对照组,差异均有统计学意义(均P<0.05)。结论:复杂先心术后经口气管插管患儿的口腔护理口泰溶液优于生理盐水,值得临床推广应用。
【关键词】:口泰溶液;口腔护理;经口气管插管;复杂先天性心脏病
【特征词】:儿童;人类
【作者】:沈媛;田甫翠;杨贵红;邓芳
【作者单位】:湖南省儿童医院心胸外科,长沙 410007
【学科分类号】:R322.41;R472.9;*R473.72;R726.541;R787
【出处】:当代护士·综合版;2017;(1):68-69
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2017
【卷】:
【期】:1
【页码】:68-69
36.
【流水号】:2017184557
【标题】:同时用二尖瓣手术和射频消融术治疗慢性心房纤颤的效果研究
【英文标题】:
【摘要】:目的:探讨分析同时用二尖瓣手术和射频消融术治疗慢性心房纤颤的临床效果。方法:选取我院近期收治的慢性心房纤颤患者50例作为研究对象,将其随机分为对比组(25例)和联合组(25例),为对比组患者实施二尖瓣手术,为联合组患者在实施二尖瓣手术的同时进行射频消融治疗,然后比较两组患者的临床疗效。结果:联合组患者的术后引流量及总输血量明显大于对比组患者,联合组患者的左心房内径、左室射血分数及动脉收缩压等指标均明显优于对比组患者,差异具有统计学意义(P<0.05)。联合组患者术中血红蛋白尿的发生率明显高于对比组患者,但联合组患者的术后恢复情况明显优于对比组患者,差异具有统计学意义(P<0.05)。结论:同时用二尖瓣手术和射频消融术治疗慢性心房纤颤的临床效果显著。
【关键词】:二尖瓣手术;射频消融术;慢性心房纤颤;临床效果;研究
【特征词】:人类
【作者】:顾鸣鸣
【作者单位】:南通大学附属医院,江苏南通 226001
【学科分类号】:R195.1;R540.46;R541.75;*R654.2
【出处】:当代医药论丛;2016;14(22):50-51
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2016
【卷】:14
【期】:22
【页码】:50-51
37.
【流水号】:2017184092
【标题】:祛风养血温经法治疗脑卒中后肩手综合征
【英文标题】:
【摘要】:目的:观察运用祛风养血温经法治疗脑卒中后肩手综合征(SHS)的临床疗效。方法:将46例符合入组标准的患者随机分成治疗组(23例)和对照组(23例),治疗组采用祛风养血温经法治疗,即针刺结合煎服加味大秦艽汤,针刺每日1次,每次20min,6天/周;加味大秦艽汤水煎服,日1剂。对照组只对患者上肢进行常规的任务导向性训练,每天1次,每次45min,6天/周。对所有患者进行为期4周的治疗,患者在治疗前后进行Fugl-Meyer量表上肢部分(FMA-UE)、视觉模拟评分法(VAS)量表评定,评估两组患者治疗前后上肢功能障碍改善情况。结果:治疗后组内评分比较,两组的FMA总分、VAS得分差异均有显著性差异(P<0.05)。治疗后组间评分比较,治疗组的FMA总分、VAS得分对比对照组,差异有显著性意义(P<0.05)。结论:祛风养血温经法治疗脑卒中后肩手综合征方面优于常规任务导向性训练。
【关键词】:中风;祛风养血温经法;常规任务导向性训练;脑卒中;肩手综合征
【特征词】:人类
【作者】:韩明亮
【作者单位】:河南省许昌县人民医院中医康复科,许昌 461000
【学科分类号】:R242;R743.3
【出处】:光明中医;2016;31(24):3584-3586
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2016
【卷】:31
【期】:24
【页码】:3584-3586
38.
【流水号】:2017183934
【标题】:地佐辛在小儿心脏介入手术中的应用效果分析
【英文标题】:
【摘要】:目的:探讨地佐辛在小儿心脏介入手术中的应用效果。方法:100例行心脏介入手术的先天性心脏病患儿随机分为两组,地佐辛组和对照组,各50例。对照组使用氯胺酮+异丙酚行全身麻醉,地佐辛组在对照组措施的基础上加用地佐辛。记录两组患儿入手术室后、手术开始时、手术开始后5min、手术结束时的平均动脉压(MAP)、HR、血氧饱和度(Sp O2);记录两组患儿的丙泊酚用量、苏醒时间、不良反应。结果:两组MAP比较,差异有统计学意义(P<0.05);两组MAP均随着时间的增加呈下降趋势(P<0.05),对照组下降趋势明显大于地佐辛组;时间与分组之间无交互效应(P>0.05)。两组HR比较,差异无统计学意义(P>0.05);两组HR均随着时间的增加呈下降趋势(P<0.05),至手术结束时恢复到术前水平,地佐辛下降趋势明显大于对照组;时间与分组之间无交互效应(P>0.05)。两组Sp O2比较,差异有统计学意义(P<0.05);两组Sp O2均随着时间的增加呈下降趋势(P<0.05),至手术结束时恢复到术前水平,对照组下降趋势明显大于地佐辛组;时间与分组之间无交互效应(P>0.05)。地佐辛组丙泊酚用量少于对照组(P<0.05),苏醒时间短于对照组(P<0.05)。地佐辛组患儿发生呼吸抑制1例(2.0%)、恶心呕吐8例(16.0%),与对照组的5例(10.0%)、10例(20.0%)比较,差异无统计学意义(P>0.05)。结论:地佐辛可安全应用于心脏介入手术中,不良反应少。
【关键词】:先天性心脏病;地佐辛;镇痛;介入治疗;全身麻醉
【特征词】:儿童;儿童, 学龄前;人类
【作者】:黄伯万(1);刘成森(2);尹金飞(2);苏晓文(3);钟海清(1)
【作者单位】:(1)广东省高州市人民医院无痛中心,高州市 525200; (2)广东省高州市人民医院麻醉科二区,高州市 525200; (3)广东省高州市人民医院普外科,高州市 525200
【学科分类号】:R195.1;R322.11;*R725.41;R725.44;R726.191
【出处】:广西医学;2016;38(12):1768-1770
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2016
【卷】:38
【期】:12
【页码】:1768-1770
39.
【流水号】:2017183914
【标题】:黄芩素减轻柔红霉素诱导的小鼠心肌损伤
【英文标题】:Amelioration of Doxorubicin-induced Myocardial Injury in Mice by Baicalein
【摘要】:目的:探讨黄芩素(Bai)对柔红霉素(Dox)致小鼠心肌损伤的保护作用,阐明其抗柔红霉素诱导的心肌损伤机制。方法:80只小鼠随机分为5组(n=16):对照组、Dox模型组和Bai高、中、低剂量组(40、20、10mg/kg),腹腔注射柔红霉素(20mg/kg)制备小鼠心脏毒性模型,检测心肌ALT、AST、CK、LDH、超氧化物歧化酶(SOD)、丙二醛(MDA)、过氧化氢酶(CAT)及谷胱甘肽还原酶(GSH)水平,电镜观察心肌组织超微结构改变。结果:心电图显示,Dox可导致小鼠心律失常;模型组小鼠心肌酶ALT、AST、CK、LDH水平显著升高,Bai高、中、低剂量组呈剂量依赖下降;模型组小鼠心肌SOD、CAT、GSH活性显著下降,MDA含量增多,Bai高、中、低剂量组呈浓度依赖升高,MDA含量降低;电镜显示Dox组小鼠心肌组织超微结构损伤明显,心肌细胞肿胀,部分肌丝排列紊乱,断裂溶解,线粒体明显肿胀,线粒体嵴断裂消失;Bai高、中、低剂量组小鼠心肌超微结构呈不同程度改善。结论:Bai对Dox致小鼠心肌损伤具有保护作用,其机制可能与其抗氧化活性有关。
【关键词】:黄芩素;柔红霉素;心脏毒性;心肌酶
【特征词】:小鼠
【作者】:白小强(1);王新兰(1);韩小东(1,2);黄勇攀(3,4)
【作者单位】:(1)延安大学医学院,陕西延安 716000; (2)西安交通大学第二附属医院,陕西西安 710049; (3)贵州医科大学药理学教研室,贵州贵阳 550004; (4)中南大学湘雅医学院,湖南长沙 410078
【学科分类号】:R-332;R284.1;R459.3;R541.02;*R965.1;R979.14
【出处】:贵州医科大学学报;2016;41(12):1430-1434,1443
【ISSN】:1000-2707
【国内代码】:52-1167/R
【人名主题】:
【内部代码】:G17
【语种】:
【基金】:陕西教育厅科学研究项目(12JK0755); 延安市科技惠民项目(2014HM-05)
【国省市名】:陕西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:贵州医科大学学报
【出版年】:2016
【卷】:41
【期】:12
【页码】:1430-1434,1443
40.
【流水号】:2017183811
【标题】:金匮肾气丸加减配合丹参川芎嗪注射液治疗慢性肺源性心脏病临床研究
【英文标题】:Clinical study on the effect of Jingui-Shenqi pill combined with salvia miltiorrhiza ligustrazine injectionfor the chronic pulmonary heart disease
【摘要】:目的:评价金匮肾气丸加减配合丹参川芎嗪注射液治疗慢性肺源性心脏病(chronic pulmonary heart disease,CPHD)的疗效。方法:将符合入选标准的CPHD住院患者150例,按病历尾号随机分为2组,每组75例.对照组在西医常规治疗基础上静脉注射丹参川芎嗪注射液,观察组在对照组基础上配合服用加减金匮肾气丸.2组均治疗14d.采用纽约心脏病协会(New York Heart Association,NYHA)心功能分级标准评价心功能,并进行血气分析及心脏指数、肺动脉压(pulmonary artery pressure,PASP)及外周阻力心收缩力(peripheral resistance heart contraction force,BPPaO2)、PaCO2、动脉血氧饱和度(arterial blood oxygen saturation,SaO2)检测,评价临床疗效。结果:观察组总有效率为92.0%(69/75)、对照组为78.7%(59/75),2组比较差异有统计学意义(χ2=5.842,P=0.020).治疗后,观察组心功能I级患者37例(49.3%)明显多于对照组的24例(32.0%)(χ2=7.368,P=0.001).治疗后,观察组心脏指数[(4.82±1.57)L·min-1·m-2比(3.76±1.30)L·min-1·m-2,t=6.542]、BPPaO2[(9.86±1.53)kPa比(8.53±1.40)kPa,t=5.956]、SaO2[(99.65±2.83)%比(96.03±5.47)%,t=7.062]高于对照组(P<0.05),PASP[(4.01±0.53)kPa比(5.42±0.83)kPa,t=4.986]、PaCO2[(6.12±0.36)kPa比(6.37±0.34)kPa,t=5.024]低于对照组(P<0.05)。结论:金匮肾气丸加减配合丹参川芎嗪注射液可明显改善CPHD患者心肺功能,疗效优于西医常规疗法配合丹参川芎嗪注射液治疗.
【关键词】:肺心病;金匮肾气丸;丹参川芎嗪注射液;心房功能;临床研究
【特征词】:人类
【作者】:张有成(1);郝莉霞(2)
【作者单位】:(1)陕西省岐山县中医医院内科, 722400; (2)陕西省延安大学附属医院新生儿科, 716000
【学科分类号】:R282.71;R284.1;R289.5;R541.5
【出处】:国际中医中药杂志;2016;38(12):1072-1075
【ISSN】:1673-4246
【国内代码】:11-5398/R
【人名主题】:
【内部代码】:G70
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:国际中医中药杂志
【出版年】:2016
【卷】:38
【期】:12
【页码】:1072-1075
41.
【流水号】:2017183659
【标题】:化痰祛瘀法对不稳定性心绞痛患者PCI术后心肌的保护作用
【英文标题】:
【摘要】:目的:探讨化痰祛瘀法治疗不稳定性心绞痛患者PCI术后的疗效。方法:选择我院近年来收治的PCI术后复诊的不稳定性心绞痛病例为研究对象,按照随机的原则分为观察组和对照组。两组均给予临床常规治疗,观察组在此基础上,给予化痰祛瘀中药治疗。经治疗后,观察两组患者治疗前后临床症状体征及相关实验室检查指标变化,评估疗效。结果:观察组治疗后显效率为40.6%,总有效率为92.2%,均优于对照组显效率20.3%和总有效率62.5%,差异具有统计学意义(P<0.05);治疗前,两组患者SAQ评分比较差异无有统计学意义(P>0.05);治疗后,观察组SAQ评分高于对照组,差异具有统计学意义(P<0.05);治疗前,两组MB、c Tn I、CK-MB水平比较差异无统计学意义(P>0.05),治疗后观察组MB、c Tn I、CK-MB均低于对照组,差异具有统计学意义(P<0.05);治疗前,两组TNF-α、IL-1、hsCRP水平比较,差异无统计学意义(P>0.05);治疗后,观察组TNF-α、IL-1、hs-CRP水平均低于对照组,差异具有统计学意义(P<0.05)。结论:化痰祛瘀法能够有效改善不稳定性心绞痛患者PCI术后疼痛症状,改善术后心肌炎性反应,具有明显的心肌保护作用,值得临床推广。
【关键词】:不稳定性心绞痛;PCI手术;化痰祛瘀法;心肌保护
【特征词】:人类
【作者】:林嘉文(1);陈军(1);张书富(1);方菁(2);居培红(2)
【作者单位】:(1)上海市杨浦区中医医院心病科,上海杨浦区 200090; (2)上海市杨浦区中心医院安图分部,上海杨浦区 200093
【学科分类号】:R242;R255.81;R541.4;R619.2
【出处】:河北医学;2016;22(11):1916-1918
【ISSN】:1006-6233
【国内代码】:13-1199/R
【人名主题】:
【内部代码】:H41
【语种】:
【基金】:上海市杨浦区卫计委区级课题(编号:YP15M17)
【国省市名】:上海
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:河北医学
【出版年】:2016
【卷】:22
【期】:11
【页码】:1916-1918
42.
【流水号】:2017183637
【标题】:半负荷量替罗非班对急性ST抬高型心肌梗死患者急诊PCI术后hs-CRP与NT-proBNP及预后的影响
【英文标题】:
【摘要】:目的:前瞻性评价小剂量替罗非班对急性ST抬高型心肌梗死(STEMI)患者急诊经皮冠状动脉介入治疗(PCI)后高敏C-反应蛋白(hs-CRP)、氨基末端B型脑钠肽(NT-pro BNP)、左心功能及预后的影响。方法:将118例接受急诊PCI治疗的STEMI患者,随机分为半负荷量替罗非班组(58例)和对照组(60例),比较术前及术后48h测定hs-CRP及NT-pro BNP;入院期间及90d左心室舒张末容积(LVEDV)、左心室射血分数(LVEF);住院期间出血事件;90d主要不良心脏事件(MACE)发生率。结果:与对照组比较,替罗非班组PCI术后明显降低了hs-CRP、NTpro BNP水平(P<0.05);2组入院时及90d后LVEDV、LVEF比较,差异有统计学意义(P<0.05);2组90d内出血事件差异无统计学意义(P>0.05)。结论:半负荷量替罗非班对STEMI患者急诊PCI术后能够发挥抗炎作用,改善心功能,减少心脏不良事件,临床使用安全。
【关键词】:替罗非班半负荷量;急性ST抬高型心肌梗死;急诊经皮冠状动脉介入治疗;高敏C-反应蛋白;氨基末端B型脑钠肽;左心室功能;预后
【特征词】:人类
【作者】:尚艳菲
【作者单位】:河北省衡水市第四人民医院心内科, 053000
【学科分类号】:R341;R341.32;R392.11;*R542.22;R977.6
【出处】:河北医药;2016;38(24):3731-3733,3737
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2016
【卷】:38
【期】:24
【页码】:3731-3733,3737
43.
【流水号】:2017183404
【标题】:益气通脉汤治疗冠心病心力衰竭临床综合评价
【英文标题】:
【摘要】:目的:观察益气通脉汤治疗冠心病心力衰竭的临床效果。方法:选择2013年1月至2016年2月虞城县人民医院治疗的80例冠心病心力衰竭患者作为研究对象,将其随机分两组,各40例。对照组给予常规西医治疗,观察组在对照组治疗的基础上增加益气通脉汤治疗,对比两组患者治疗效果和心脏功能、6min步行距离及NT－ProBNP水平改善效果。结果:经治疗后,观察组的治疗总有效率明显高于对照组,差异有统计学意义(P<0.05);观察组患者左室功能改善效果及6min步行距离明显高于对照组,差异有统计学意义(P<0.05);观察组患者血浆NT－ProBNP水平明显低于对照组,差异有统计学意义(P<0.05)。结论:采用益气通脉汤治疗冠心病心力衰竭患者,能有效改善心脏功能,提高患者运动耐量,降低血浆NT－ProBNP水平,提高治疗效果,值得临床应用推广。
【关键词】:冠心病;心力衰竭;益气通脉汤
【特征词】:人类
【作者】:牛根良
【作者单位】:虞城县人民医院传染病科,河南虞城 476300
【学科分类号】:R242;*R259;R287;R541.610.25;R543.306
【出处】:河南医学研究;2016;25(12):2198-2199
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2016
【卷】:25
【期】:12
【页码】:2198-2199
44.
【流水号】:2017183383
【标题】:比索洛尔对老年心力衰竭患者BNP、血尿酸及心功能的影响
【英文标题】:
【摘要】:目的:观察比索洛尔对老年心力衰竭患者BNP、血尿酸及心功能的影响。方法:选择2013年6月至2014年6月河南宏力医院收治的心力衰竭患者68例,将其随机分为对照组与观察组,各34例。对照组采用常规药物治疗(如地高辛、呋塞米),观察组在对照组治疗基础上加服比索洛尔。比较两组患者心功能、血尿酸及血浆BNP变化情况。结果:治疗后观察组SBP、LVDd、LVDS及LVEF变化情况明显优于对照组,血浆BNP与血尿酸水平均明显低于对照组,差异具有统计学意义(P<0.05)。结论:比索洛尔治疗心力衰竭能够合理的调节患者BNP、血尿酸水平及心功能各项指标,使其趋于正常化,从而发挥显著的临床疗效,值得推广。
【关键词】:比索洛尔;心力衰竭;心功能;血尿酸
【特征词】:老年人;人类
【作者】:张祥玖;张子云;耿振川;李予文
【作者单位】:河南宏力医院,河南新乡 453400
【学科分类号】:R322.11;R341;R392.11;R446.122;*R541.6;R971.94;R972.4;R977.6
【出处】:河南医学研究;2016;25(12):2223-2224
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2016
【卷】:25
【期】:12
【页码】:2223-2224
45.
【流水号】:2017183237
【标题】:瑞舒伐他汀对缺血性心肌病患者心功能改善及其对炎性因子的影响
【英文标题】:Effect of Atorvastatin on Cardiac Function and Inflammatory Factors in Patients with Ischemic Cardiomyopathy
【摘要】:目的:探讨瑞舒伐他汀治疗缺血性心肌病对心功能改善情况及治疗后相关炎性因子的变化。方法:选取128例因心脏缺血事件导致慢性心功能不全(缺血性心肌病)患者,随机分为实验组和对照组,对照组64例,给予常规慢性心衰治疗,即β受体阻断剂、ACEI/ARB类药物、醛固酮受体拮抗剂,必要时加用地高辛及利尿剂;实验组64例,给予常规心衰治疗基础上,加用瑞舒伐他汀。观察2组患者治疗6个月后心功能改善以及相关炎症指标的情况。结果:两组比较,实验组心功能指标(分级、左室射血分数LVEF、左室舒张末内径LVEDd、左心室后壁厚度LVPWT、6min步行试验6MWT、BNP)、炎症相关指标(C反应蛋白CRP、低密度脂蛋白LDL-C)等情况均明显优于对照组(P<0.05)。结论:瑞舒伐他汀能降低缺血性心肌病患者再次住院率,对其心功能有改善作用且能显著降低炎性因子活化。
【关键词】:瑞舒伐他汀;缺血性心肌病;心功能;炎性因子
【特征词】:人类
【作者】:孙源慧(1);张爱元(2)
【作者单位】:(1)潍坊医学院,山东潍坊 261000; (2)潍坊市人民医院心内科,山东潍坊 261000
【学科分类号】:R322.11;R341.35;R541.61;*R542.2;R977.6
【出处】:湖北民族学院学报·医学版;2016;33(4):20-22
【ISSN】:1008-8164
【国内代码】:42-1590/R
【人名主题】:
【内部代码】:H77
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:湖北民族学院学报·医学版
【出版年】:2016
【卷】:33
【期】:4
【页码】:20-22
46.
【流水号】:2017183071
【标题】:E/E'比值、E/A比值与脑钠肽水平诊断高血压伴舒张性心力衰竭的比较
【英文标题】:Optimal noninvasive assessment of diastolic heart failure in patients with essential hypertension:comparison of E/E' ratio,E/A ratio,and brain natriuretic peptide
【摘要】:目的:探讨对比BNP水平、E/A和E/E'评价高血压伴舒张性心力衰竭的严重性,为确定E/E'在临床上能否作为鉴定高血压伴舒张性心力衰竭的非创伤性指标奠定基础。方法:80例原发性高血压患者分为舒张性心力衰竭组(n=35)和非舒张性心力衰竭组(n=45),测量舒张早期二尖瓣血流速度(E)、舒张晚期二尖瓣血流速度(A)和舒张早期二尖瓣环运动速度(E'),同时测量BNP水平。随机选择30名健康人为正常对照组。结果:BNP与E/A比值间无相关性,BNP与E/E'比值正相关(P<0.01),E'在DHF组明显低于NHF组。BNP、E/E'在所有患者中随着心力衰竭严重程度的增加而增加。结论:E/E'比值可作为评估有症状舒张性心力衰竭等级(伴有高血压)的灵敏候选指标之一。
【关键词】:高血压;舒张性心力衰竭;E/E';E/A;脑钠肽
【特征词】:人类
【作者】:孟莉娟(1);邹译娴(2);匡希斌(1);谢群(3);欧阳征仁(1)
【作者单位】:(1)南华大学附属第二医院超声医学科,湖南衡阳 421001; (2)湖南中医药大学第一附属医院内分泌科,湖南长沙 410007; (3)湖南省中医药研究院附属医院超声科,湖南长沙 410013
【学科分类号】:R341;R392.11;*R541.3;R541.61;R544.1;R977.6
【出处】:华夏医学;2016;29(5):22-26
【ISSN】:1008-2409
【国内代码】:45-1236/R
【人名主题】:
【内部代码】:GE9
【语种】:
【基金】:湖南省科技计划项目(2013SK3119); 湖南省教育厅资助科研项目(10C1181,14C0989)
【国省市名】:湖南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:华夏医学
【出版年】:2016
【卷】:29
【期】:5
【页码】:22-26
47.
【流水号】:2017183004
【标题】:心血管疾病急诊临床救治个性化治疗分析
【英文标题】:
【摘要】:目的:探讨个性化救治心血管疾病的应用价值。方法:选择2016年1月-5月收治的90例心血管急诊患者随机分为观察组与对照组,每组各45例。对照组采用常规基础治疗,观察组在对照组的基础上实施个性化治疗,观察2组临床疗效、并发症发生率、心脏复跳率与死亡率。结果:治疗总有效率观察组为95.6%高于对照组66.7%(P<0.05)。观察组并发症发生率、死亡率、心脏复跳率均低于对照组(P<0.05)。结论:结合患者临床特征对心血管急诊患者实施个性化治疗,能够有效稳定病情,降低并发症及心脏复跳率,减少伤残风险及死亡率。
【关键词】:心血管疾病;急诊;救治;个性化治疗
【特征词】:人类
【作者】:闻明
【作者单位】:天津市泰达医院急诊科, 300457
【学科分类号】:R395.9;R459.7;*R54;R605.974
【出处】:淮海医药;2017;35(1):54-55
【ISSN】:1008-7044
【国内代码】:34-1189/R
【人名主题】:
【内部代码】:B25
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:淮海医药
【出版年】:2017
【卷】:35
【期】:1
【页码】:54-55
48.
【流水号】:2017182983
【标题】:阿托伐他汀联合环磷腺苷治疗冠心病慢性心力衰竭临床疗效观察
【英文标题】:
【摘要】:目的:观察阿托伐他汀联合环磷腺苷治疗冠心病慢性心力衰竭疗效。方法:选择某院治疗的冠心病慢性心力衰竭90例采取随机数字表法均分为2组,观察组患者采用阿托伐他汀联合环磷腺苷治疗,对照组则常规治疗,观察2组治疗前后心脏彩超指标及炎症因子浓度变化情况。结果:观察组治疗后左心室射血分数,左室舒张末内径指标显著优于对照组(P<0.05);NT-pro BNP浓度,血浆C-反应蛋白浓度指标均优于对照组(P<0.05)。结论:阿托伐他汀联合环磷腺苷应用在冠心病慢性心力衰竭中可以改善患者临床体征,提升心脏射血,降低体内炎症因子反应。
【关键词】:冠状动脉疾病;心力衰竭;阿托伐他汀;环磷腺苷
【特征词】:人类
【作者】:王朋飞
【作者单位】:河南省柘城县中医院内四科, 476200
【学科分类号】:R342.4;*R541.4;R916.4;R977
【出处】:淮海医药;2017;35(1):94-96
【ISSN】:1008-7044
【国内代码】:34-1189/R
【人名主题】:
【内部代码】:B25
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:淮海医药
【出版年】:2017
【卷】:35
【期】:1
【页码】:94-96
49.
【流水号】:2017182808
【标题】:不同时机介入治疗对心肌梗死患者心室收缩同步性的影响
【英文标题】:
【摘要】:目的:探讨不同时机介入治疗对心肌梗死患者心室收缩同步性的影响。方法:将我院收治的心肌梗死患者90例随机分成2组,均为45例。对照组采用急诊经皮冠状动脉介入治疗,观察组采用择期经皮冠状动脉介入治疗,观察2组治疗情况。结果:介入后,观察组12个节段的平均径向应变达峰时间(Trs-Avg-12)、左室收缩末期容量指数(LVESVI)和左室舒张末期容量指数(LVEDVI)明显低于对照组,左室射血分数(LVEF)明显高于对照组,差异显著(P<0.05)。结论:择期介入治疗可以促进心肌梗死患者心室收缩同步性恢复,改善心功能,具有较高的临床应用价值。
【关键词】:心肌梗死;介入治疗;不同时机;心室收缩同步性;影响
【特征词】:人类
【作者】:李金伟
【作者单位】:长葛市人民医院,河南长葛 461500
【学科分类号】:R-33;R331.31;R542.22;R654.3
【出处】:基层医学论坛;2016;20(32):4539-4540
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:32
【页码】:4539-4540
50.
【流水号】:2017182697
【标题】:胺碘酮治疗老年风心病瓣膜置换术后心房颤动疗效评估
【英文标题】:
【摘要】:目的:分析胺碘酮治疗老年风心病瓣膜置换术后心房颤动的临床效果。方法:选取我院2014年1月-2015年1月收治的50例老年风心病瓣膜置换术后心房颤动患者为研究对象,随机均分为对照组与干预组。对照组患者接受常规治疗,干预组患者接受胺碘酮治疗,对比2组患者房颤转复与窦性心律维持情况。结果:干预组患者的房颤转复例数与窦性心律维持例数均明显多于对照组,存在统计学差异(P<0.05)。结论:在老年风心病瓣膜置换术后心房颤动患者治疗中,胺碘酮的治疗效果较好,值得推广。
【关键词】:老年风心病;瓣膜置换术;心房颤动;胺碘酮;疗效
【特征词】:老年人;人类
【作者】:洪文;江琦
【作者单位】:高安市人民医院,江西高安 330800
【学科分类号】:R541.2;R541.75;R972.1;R972.2;R972.4
【出处】:基层医学论坛;2016;20(33):4684-4685
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:33
【页码】:4684-4685
51.
【流水号】:2017182581
【标题】:心脏手术后转运交接患者过程中的风险因素及护理措施
【英文标题】:
【摘要】:目的:探讨心脏手术后转运交接过程中的风险因素及护理措施。方法:对我院收治并接受心脏手术治疗的300例患者在术后转运交接过程中,根据随机数字表法将其分为对照组(150例,传统护理)、观察组(150例,综合护理),并对比分析转运交接过程中的风险因素及护理满意度。结果:观察组转运交接过程风险因素的发生率显著低于对照组患者(P<0.05)。观察组对转运交接的满意度为95.33%显著性高于对照组患者的80%,(P<0.05)。结论:风险管理在心脏术后转运交接过程中具有十分重要的作用,综合护理措施能够降低风险系数,提高患者对转运交接的护理满意度,保障患者安全,提高交接工作效率。
【关键词】:心脏手术;转运交接;风险因素
【特征词】:人类
【作者】:杜晓兰
【作者单位】:郑州颐和医院心胸外科,河南郑州 450047
【学科分类号】:R197;*R473.5;R654.2
【出处】:疾病监测与控制杂志;2016;10(12):1027-1028
【ISSN】:1673-9388
【国内代码】:15-1350/R
【人名主题】:
【内部代码】:J69
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:疾病监测与控制杂志
【出版年】:2016
【卷】:10
【期】:12
【页码】:1027-1028
52.
【流水号】:2017182404
【标题】:小剂量地高辛早期应用对急性心肌梗死合并心力衰竭患者PCI术后远期预后的价值
【英文标题】:Long-term prognosis eearly application values of digoxin with low dose in patients with acute myocardial infarction complicated with heart failure after PCI
【摘要】:目的:研究小剂量地高辛早期应用对急性心肌梗死合并心力衰竭患者经皮冠状动脉介入治疗(PCI)术后远期预后的价值。方法:连续选择200例符合本研究的患者随机分为对照组和观察组各100例。PCI术后药物治疗包括双联抗血小板、降脂和抗心力衰竭治疗,观察组术后立即给予小剂量(0.125－0.250mg/d)地高辛。根据恢复状态尽早进行个性化运动训练。对比治疗效果。结果:治疗前、后两组左室舒张末内径比较,差异无统计学意义(P>0.05);治疗后两组左室射血分数均较前升高,血清N末端脑利钠肽前体较前降低,且观察组改善更明显,差异均有统计学意义(P<0.05)。观察组总心脏不良事件发生率、心力衰竭加重和心源性猝死比例均明显低于对照组,差异有统计学意义(P<0.05)。两组药物相关的不良反应发生率比较差异无统计学意义(P>0.05)。结论:急性心肌梗死合并心力衰竭患者PCI术后早期给予小剂量地高辛治疗,对改善近期心功能,降低远期主要心脏不良事件发生率获益较多,且不增加不良反应。
【关键词】:地高辛;急性心肌梗死;心力衰竭;经皮冠状动脉介入治疗;心脏不良事件
【特征词】:人类
【作者】:杨桦(1);彭嘉睿(1);申秋(1);刘卓环(2)
【作者单位】:(1)云南省第三人民医院老年病科,昆明 650000; (2)南方医科大学附属医院顺德第一人民医院肿瘤科,广东佛山 528300
【学科分类号】:R541.61;R542.22;R619.2;R972.1
【出处】:检验医学与临床;2016;13(24):3475-3477
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:检验医学与临床
【出版年】:2016
【卷】:13
【期】:24
【页码】:3475-3477
53.
【流水号】:2017182366
【标题】:心力衰竭患者应用左西孟旦治疗对心功能及BNP、hs-CRP的影响
【英文标题】:
【摘要】:目的:探讨左西孟旦治疗重症监护病房(ICU)心力衰竭患者临床效果,以及对心功能和B型脑钠肽(BNP)、超敏C反应蛋白(hs-CRP)等的影响。方法:选择2013年2月至2016年2月于该院治疗的144例ICU心力衰竭患者作为研究对象,按照随机数字表法分为观察组(72例)和对照组(72例),两组患者均给予适当休息、吸氧、低盐饮食,并给予常规药物治疗。对照组在常规治疗基础上联合应用多巴酚丁胺静脉滴注,初始剂量2μg/(kg·min),1h后增至4μg/(kg·min),持续用药24h。观察组在常规治疗基础上联合应用左西孟旦,初始负荷量12.0μg/kg静脉注射10min,然后以0.1μg/(kg·min)持续静脉泵入50min,如耐受性好剂量增至0.2μg/(kg·min),持续静脉泵入24h。两组患者分别于治疗前、后检测左心室射血分数(LVEF)、左室舒张末期内径、BNP、hs-CRP水平,观察临床疗效、用药3个月和6个月后病死率与再次入院率及不良反应发生情况。结果:治疗后观察组总有效率(81.9%)显著高于对照组(66.7%),差异有统计学意义(P<0.05);观察组LVEF明显增高,BNP、hs-CRP水平明显降低,差异均有统计学意义(P<0.05);观察组在用药3、6个月后病死率与再次入院率优于对照组,但差异无统计学意义(P>0.05);两组患者均发生恶心、呕吐、胸痛、心悸、低血压、头痛、低血钾等不良反应,两组各种不良反应发生情况比较差异无统计学意义(P>0.05)。结论:左西孟旦能有效提高ICU心力衰竭患者临床效果,改善心功能及BNP和hs-CRP水平,安全性好,值得临床推广应用。
【关键词】:左西孟旦;心力衰竭;心功能;B-型脑钠肽;超敏C-反应蛋白
【特征词】:人类
【作者】:贺利平;郭媛博;包龙棠;王婧超
【作者单位】:内蒙古医科大学附属医院重症医学科,呼和浩特 010050
【学科分类号】:R322.11;R341;R392.11;R541.61;R977.6
【出处】:检验医学与临床;2016;13(24):3563-3565
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:检验医学与临床
【出版年】:2016
【卷】:13
【期】:24
【页码】:3563-3565
54.
【流水号】:2017182338
【标题】:七氟醚对心脏瓣膜置换术患者rSO2和术后认知功能的影响
【英文标题】:Effects of sevoflurane on regional cerebral oxygen saturation and postoperative cognitive function in patients undergoing cardiac valve replacement
【摘要】:目的:观察心肺转流期间吸入不同浓度的七氟醚对单瓣膜置换术患者局部脑氧饱和度(regional cerebral ox-ygen saturation,rSO2)和术后认知功能的影响。方法:将42例拟择期行单瓣膜置换术患者随机分为3组,每组14例。心肺转流期间对照组静脉微泵输注丙泊酚4－6mg·kg－1·h－1;静吸复合组静脉微泵输注丙泊酚2－3mg·kg－1·h－1,同时经膜式氧合器吸入0.5最低肺泡有效浓度(MAC)七氟醚;七氟醚组经膜式氧合器吸入1－1.5 MAC七氟醚。分别于麻醉诱导前(T1)、主动脉阻断后5min(T2)、心肺转流30min(T3)和停机后30min(T4)共4个时点记录rSO2。于术前1d和术后7d通过神经心理学测试评估患者认知功能。记录术后气管导管拔管时间和ICU停留时间。结果:与对照组比较,复合组与七氟醚组在T3、T4时点rSO2均明显升高(P <0.05)。3组患者术后认知功能障碍发生率、术后气管导管拔管时间和ICU停留时间比较无明显差异(P >0.05)。结论:心肺转流期间吸入一定浓度七氟醚可提高rSO2,但对术后认知功能影响不明显。
【关键词】:七氟醚;心脏瓣膜置换术;心肺转流;术后认知功能障碍;局部脑氧饱和度
【特征词】:人类
【作者】:赵雅梅(1);史宏伟(1);葛亚力(1);魏海燕(1);王振红(1);陶红伟(1);肖立琼(2)
【作者单位】:(1)南京医科大学附属南京医院麻醉科,江苏南京 210006; (2)南京市第一医院胸心外科体外循环组,江苏南京 210006
【学科分类号】:R318.11;R338.64;*R614.21;R619.2;R730.231.1
【出处】:江苏大学学报·医学版;2016;26(6):515-518,524
【ISSN】:1671-7783
【国内代码】:32-1669/R
【人名主题】:
【内部代码】:ZK8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:江苏大学学报·医学版
【出版年】:2016
【卷】:26
【期】:6
【页码】:515-518,524
55.
【流水号】:2017182280
【标题】:免疫金标记电镜技术观察PEDF-R在大鼠心肌细胞超微结构的分布
【英文标题】:Ultrastructural distribution of PEDF-R in rat myocardial cells with colloidal gold-labeled immunoelectron microscope technology
【摘要】:目的:观察大鼠心肌细胞超微结构中色素上皮衍生因子受体(PEDF-R)的分布。方法:健康SD大鼠10只随机均分为实验组和对照组。取大鼠心脏,采用包埋后免疫金标记电镜技术制作心肌切片。实验组切片分别加入一抗(PEDF-R抗体)和胶体金颗粒标记的二抗;对照组切片分别加入未加一抗的抗体孵育液和胶体金颗粒标记的二抗。透射电子显微镜下观察切片中胶体金颗粒的分布。结果:实验组胶体金颗粒在大鼠心肌细胞的细胞质、细胞核中散在分布,线粒体中较多,细胞膜处呈间隔分布。对照组大鼠心肌细胞均未见胶体金颗粒。结论:PEDF-R在大鼠心肌细胞广泛分布。
【关键词】:心肌细胞;色素上皮衍生因子受体;胶体金;免疫电镜
【特征词】:大鼠;动物
【作者】:王萌(1);于红丽(1);张昊(2);孙滕(2);张中明(2);董红燕(1)
【作者单位】:(1)徐州医科大学形态学科研实验中心,江苏省 221004; (2)徐州医科大学附属医院胸心外科
【学科分类号】:R-332;R329.24;R329.411;R392.31;R446;*R541;R916.3
【出处】:江苏医药;2016;42(24):2657-2659,封3
【ISSN】:0253-3685
【国内代码】:32-1221/R
【人名主题】:
【内部代码】:J13
【语种】:
【基金】:国家自然科学基金(81270173,81570242); 江苏省自然科学基金(BK20150207); 徐州医科大学科研课题(2014KJ06)
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:江苏医药
【出版年】:2016
【卷】:42
【期】:24
【页码】:2657-2659,封3
56.
【流水号】:2017182225
【标题】:中西医结合治疗慢性心力衰竭23例临床研究
【英文标题】:
【摘要】:目的:观察中西医结合治疗慢性心力衰竭的临床疗效。方法:选取中医辨证属气虚血瘀证的慢性心力衰竭患者为研究对象,共46例,随机分为2组。对照组23例给予常规西药治疗,治疗组23例在对照组基础上加用益气活血方,疗程2周,观察2组患者的临床疗效。结果:治疗组总有效率95.7%,明显高于对照组的78.3%;治疗组、对照组的生活质量评分及6min步行距离(6MWT)显著改善(P<0.05),左心室射血分数(LVEF)显著增加(P<0.05),血浆脑钠肽(BNP)水平显著降低(P<0.05),而治疗组均优于对照组(P<0.05)。结论:中西医结合治疗慢性心力衰竭疗效显著,可显著改善生活质量,增加日常活动能力,改善心脏射血功能及减缓心衰进程。
【关键词】:慢性心力衰竭;中西医结合疗法;益气活血方;生活质量;6MWT;LVEF;BNP
【特征词】:人类
【作者】:李伟英;苗梦露
【作者单位】:江苏省第二中医院,江苏南京 210017
【学科分类号】:R163;R331.31;R341.6;R541.61;*R541.610.5;R977.1
【出处】:江苏中医药;2017;49(1):27-28
【ISSN】:1672-397X
【国内代码】:32-1630/R
【人名主题】:
【内部代码】:J14
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:江苏中医药
【出版年】:2017
【卷】:49
【期】:1
【页码】:27-28
57.
【流水号】:2017182067
【标题】:人参皂苷Rg1预处理对大鼠离体心缺血/再灌注损伤的保护作用
【英文标题】:Ginsenoside Rgl preconditionig protects against ischemia/reperfusion injury in isolated rat heart
【摘要】:目的:探讨人参皂苷Rg1对离体大鼠心缺血/再灌注(I/R)损伤的保护作用。方法:选取SPF级SD大鼠随机分为正常对照组、I/R组、人参皂苷Rg1(1、5、10、20μmol/L)处理组。利用Langendorff灌流系统建立大鼠离体心I/R损伤模型。Lab Chart电生理系统实时监测心功能指标,血清生化检测心流出液中心肌酶含量,TTC染色法测定心肌梗死面积。结果:不同浓度人参皂苷Rg1均可改善心肌I/R损伤引起的左室发展压(LVDP)和左室内上升/下降最大速率(±dp/dtmax)的下降,并降低流出液中乳酸脱氢酶(LDH)、肌酸激酶同工酶(CK-MB)、肌红蛋白(MYO)和肌钙蛋白-I(TroI)的含量,显著减少心肌梗死面积。其中5μmol/L和10μmol/L浓度的人参皂苷Rg1对心的保护作用最显著。结论:人参皂苷Rg1具有药物预适应作用,改善心肌I/R损伤后的心肌生理功能,减少流出液中心肌酶的释放和心肌梗死面积,从而发挥抗心肌I/R损伤的保护作用。
【关键词】:人参皂苷Rg1;缺血/再灌注损伤;Langendorff;离体心
【特征词】:大鼠;动物
【作者】:文飞(1);杨萍(2);赖婷婷(1);李瑶(1);杨峻权(1);孙俊(2);孙林(3);陆地(1)
【作者单位】:(1)昆明医科大学生物医学工程研究中心,昆明 650500; (2)昆明医科大学基础医学院,昆明 650500; (3)昆明医科大学第二附属医院心内科,昆明 650101
【学科分类号】:R-332;R284.1;R322.11;R542.2;R619.9
【出处】:解剖学杂志;2016;39(6):673-677
【ISSN】:1001-1633
【国内代码】:31-1285/R
【人名主题】:
【内部代码】:J21
【语种】:
【基金】:国家自然科学学基金(81260061,81560050,81460210,81260297); 云南省应用基础研究重点资助项目(2014FB047,2013FB101)
【国省市名】:云南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:解剖学杂志
【出版年】:2016
【卷】:39
【期】:6
【页码】:673-677
58.
【流水号】:2017181591
【标题】:阿托伐他汀对冠心病患者内酯类物质及肾功能的影响
【英文标题】:Influence of atorvastatin on lactones and renal function of cor-onary heart disease patient
【摘要】:目的:观察阿托伐他汀对冠心病患者内酯类物质及肾功能的影响。方法:选取济南市长清区人民医院心内科住院的88例冠心病患者为研究对象,按抽签法随机分为两组。两组均给予利尿剂、β受体阻滞剂、血管紧张素转化酶抑制剂等常规药物治疗,观察组在此基础上加服阿托伐他汀20mg·1次·d－1,疗程1 a。于治疗前和治疗1a末测定比较两组尿蛋白、血肌酐、肾小球滤过率、β2‐微球蛋白、血浆胱抑素水平。采用美国纽约心脏病学会分级方法评估两组心功能改善情况。结果:治疗前两组间尿蛋白、血肌酐、肾小球过滤率、β2‐微球蛋白、血浆胱抑素比较无统计学意义(P>0.05);治疗后两组间除β2‐微球蛋白比较无统计学意义(P>0.05),尿蛋白、血肌酐、肾小球滤过率、血浆胱抑素差异均有统计学意义(P<0.05);两组内治疗前后比较,除β2‐微球蛋白无显著差异性(P>0.05),尿蛋白、血肌酐、肾小球滤过率、血浆胱抑素均有统计学意义(P<0.05)。治疗1a末,观察组心功能改善总有效率90.91%,对照组为72.73%,两组比较差异有显著性(P<0.05)。结论:阿托伐他汀可以提高和改善冠心病患者的心肾功能,提高患者的生存质量。
【关键词】:阿托伐他汀;冠心病;内酯类物质;肾功能;预后
【特征词】:人类
【作者】:付春秋
【作者单位】:济南市长清区人民医院心内科,山东济南 250000
【学科分类号】:R334.1;*R541.4;*R692.9;R916.4
【出处】:临床心身疾病杂志;2016;22(6):11-13
【ISSN】:1672-187X
【国内代码】:41-1353/R
【人名主题】:
【内部代码】:ZU1
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床心身疾病杂志
【出版年】:2016
【卷】:22
【期】:6
【页码】:11-13
59.
【流水号】:2017181527
【标题】:曲美他嗪对心脏X综合征合并2型糖尿病患者冠状动脉慢血流的影响
【英文标题】:Effects of trimetazidine on coronary slow flow in cardiac syndrome X complicated with type 2 diabetes
【摘要】:目的:研究曲美他嗪对心脏X综合征合并2型糖尿病患者冠状动脉慢血流的治疗作用。方法:将87例心脏X综合征合并2型糖尿病冠状动脉造影时出现慢血流的患者随机分为曲美他嗪组(45例)和对照组(42例)。对照组采用拜阿司匹林100mg/d、单硝酸异山梨酯20mg/d、阿托伐他汀20mg/d联合严格控制血糖治疗,曲美他嗪组在此基础上加用曲美他嗪20mg/次,3次/d,连续治疗6个月。观察治疗前后两组患者冠状动脉TIMI血流分级和冠状动脉血流储备的变化。结果:6个月治疗结束后,曲美他嗪及对照组冠状动脉血流储备值较治疗前均有明显提高(P<0.05),且曲美他嗪组提高幅度显著高于对照组(P<0.05)。曲美他嗪组冠状动脉TIMI血流改善的有效率也显著高于对照组(P<0.05)。结论:长期曲美他嗪治疗可改善心脏X综合征合并糖尿病及冠状动脉慢血流患者的TIMI血流分级和冠状动脉血流储备功能。
【关键词】:冠心病;冠状动脉慢血流;曲美他嗪;冠状动脉血流储备
【特征词】:人类
【作者】:李法权;钟一鸣;曾山;王小萍;刘心强;钟华平
【作者单位】:赣南医学院第一附属医院心内一科,江西赣州 341000
【学科分类号】:R322.12;R331.3;*R541.4;R972.3;R972.4
【出处】:临床心血管病杂志;2016;32(12):1215-1217
【ISSN】:1001-1439
【国内代码】:42-1130/R
【人名主题】:
【内部代码】:LB2
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床心血管病杂志
【出版年】:2016
【卷】:32
【期】:12
【页码】:1215-1217
60.
【流水号】:2017181519
【标题】:关附甲素对兔心室肌晚钠电流及兴奋传导速度的影响
【英文标题】:The effect of guanfu base A on the late sodium current and excitation conduction velocity in rabbit ventricular muscle
【摘要】:目的:应用微电极阵(MEA)技术研究关附甲素(GFA)对兔心室肌晚钠电流(INaL)及兴奋传导速度(ECV)的影响。方法:新西兰大白兔64只,随机分成4组:对照组(8只),GFA组(1、3、10μmol/L,每种浓度各8只),海葵毒素组(ATXⅡ,8只),ATXⅡ+GFA组(1、3、10μmol/L,每种浓度各8只)。开胸取出心脏后进行langendroff灌流,用柔性电极贴附左心室,记录各项电生理信号的变化。结果:与对照组相比,GFA 1μmol/L组、3μmol/L组、10μmol/L组心室肌场电位时限(fAPD)分别缩短至(338.88±10.93)、(327.13±11.57)、(314.25±9.38)ms(P<0.05),ECV分别减慢至(0.51±0.10)、(0.38±0.11)、(0.25±0.07)m/s(P<0.05);ATXⅡ组fAPD明显延长(P<0.05),ECV则无明显变化(P>0.05)。与ATXⅡ组相比,ATXⅡ+GFA 1μmol/L组、3μmol/L组、10μmol/L组心室肌fAPD分别缩短至(349.38±11.67)、(330.88±11.09)、(318.50±11.05)ms(P<0.05),ECV分别减慢至(0.51±0.10)、(0.41±0.08)、(0.30±0.07)m/s(P<0.05),其fAPD缩短率明显高于GFA组。结论:GFA具有抑制INaL与减缓ECV的作用,可能为其抗心律失常的主要机制。
【关键词】:微电极阵;关附甲素;场电位时限;兴奋传导速度;晚钠电流
【特征词】:动物;兔
【作者】:欧阳松(1);张晓雅(1);侯月梅(1,2)
【作者单位】:(1)南方医科大学第三临床医学院/南方医科大学附属奉贤医院心内科,广州 510515; (2)南方医科大学附属奉贤医院老年科
【学科分类号】:R-332;R322.11;R338.11;*R541.7;R916.4;R972.2
【出处】:临床心血管病杂志;2016;32(12):1250-1253
【ISSN】:1001-1439
【国内代码】:42-1130/R
【人名主题】:
【内部代码】:LB2
【语种】:
【基金】:上海市卫计委重点项目(No.20134009)
【国省市名】:广东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床心血管病杂志
【出版年】:2016
【卷】:32
【期】:12
【页码】:1250-1253
61.
【流水号】:2017181517
【标题】:硫化氢对大鼠糖尿病心肌病心肌间质纤维化及JAK2/STAT3通路的影响
【英文标题】:The influence of hydrogen sulfide on myocardial interstitial fibrosis and JAK2/STAT3signal pathway in rats diabetic cardiomyopathy
【摘要】:目的:观察硫化氢(H2S)对糖尿病心肌病(DCM)大鼠心肌组织纤维化、JAK2/STAT3通路及炎性因子表达的影响,探讨H2S对DCM的作用及其机制。方法:运用糖尿病饮食联合链脲佐菌素(STZ)腹腔注射法建立SD大鼠2型糖尿病模型,选取随机血糖>16.7mmol/L的大鼠20只随机分成DCM+0.9%氯化钠组(DCM+saline)、DCM+硫化氢组(DCM+NaHS),每组10只。另选20只正常大鼠随机分成正常对照组(Con trol+saline)、正常对照+硫化氢组(Control+NaHs),每组10只。从造模成功后第8周起,DCM+NaHS组和Control+NaHS组大鼠腹腔注射NaHS溶液100μmol·kg^-1·d^-1,Control+saline组和DCM+saline组腹腔注射等量0.9%氯化钠。第12周未处死大鼠,取左心室心肌组织提取蛋白和制作常规石蜡切片。运用Masson染色观察大鼠心肌间质纤维化并计算心肌间质胶原容积分数(CVF);运用Western blot技术检测大鼠心肌组织Ⅰ型、Ⅲ型胶原;磷酸化JAK2(p-JAK2)、磷酸化STAT3(p-STAT3)蛋白表达水平;运用酶联免疫吸附试验(ELISA)方法检测炎性因子白细胞介素(IL)-1β、IL-6、肿瘤坏死因子-α(TNF-α)表达水平。结果:与Control+Saline组相比,DCM+Saline组大鼠CVF明显增加,同时心肌组织中Ⅰ型、Ⅲ型胶原蛋白表达水平明显升高,pJAK2、p-STAT3蛋白的表达水平明显升高,IL-1β、IL-6、TNF-α的表达水平也明显升高(均P<0.05)。与DCM+Saline组相比,DCM+NAHS组大鼠CVF明显降低,心肌组织Ⅰ型、Ⅲ型胶原蛋白、p-JAK2、p-STAT3和IL-1β、IL-6、TNF-α的表达水平明显降低(均P<0.05)。与Control+Saline组相比,Control+NaHS组各检测指标无明显差异。结论:H2S对正常大鼠心肌间质纤维化无明显影响,但给予外源性H2S干预可改善DCM大鼠心肌间质纤维化程度,其机制可能与下调JAK2/STAT3通路的活化有关。
【关键词】:糖尿病心肌病;心肌间质纤维化;硫化氢;JAK2/STAT3;炎症
【特征词】:大鼠;动物
【作者】:杨萍(1,2);庞金伟(1);刘星(2);吴鹏(2);范忠才(2)
【作者单位】:(1)西南医科大学,四川泸州 646000; (2)西南医科大学附属医院心内科
【学科分类号】:R-332;R194.3;R341;R345;*R542.2;R977.3;R977.6
【出处】:临床心血管病杂志;2016;32(12):1258-1262
【ISSN】:1001-1439
【国内代码】:42-1130/R
【人名主题】:
【内部代码】:LB2
【语种】:
【基金】:四川省科学技术厅-泸州市人民政府-泸州医学院联合科研专项资金(No.0903-100020802)
【国省市名】:四川
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床心血管病杂志
【出版年】:2016
【卷】:32
【期】:12
【页码】:1258-1262
62.
【流水号】:2017181477
【标题】:新生儿总胆红素水平对肝肾功能及心肌酶谱的影响
【英文标题】:
【摘要】:目的:探讨新生儿总胆红素(TBi L)水平对肝、肾功能及心肌酶谱的影响。方法:随机选取2015年1至12月足月新生儿1 280例,男608例,女672例;年龄1－7(3.5±1.3)d,按TBi L水平分为重黄疸组(n=259)、轻黄疸组(n=423)、对照组组(n=598),对比三组肝肾功能指标及心肌酶谱的变化。结果:重黄疸组转肽酶(GGT)和乳酸脱氢酶(LDH)、α-羟丁酸脱氢酶(HBDH)明显高于轻黄疸组、GGT和碱性磷酸酶(ALP)明显高于对照组,差异有统计学意义(P<0.05);重黄疸组、轻黄疸组白蛋白(ALB)和LDH、HBDH值明显高于对照组、肌酸激酶(CK)明显低于对照组,且重黄疸组CK明显低于对照组,差异有统计学意义(P<0.05)。结论:总胆红素水平对新生儿心肌、肝、肾功能会造成一定的影响,及时采取治疗和干预措施,可降低损伤风险。
【关键词】:总胆红素;肝功能;肾功能;心肌酶谱;新生儿
【特征词】:男(雄)性;女(雌)性;人类;婴儿, 新生
【作者】:程淑一
【作者单位】:河南省泌阳县人民医院儿科,泌阳 463700
【学科分类号】:R322.11;R333.4;R334.1;R349.29
【出处】:临床医学;2016;36(12):104-105
【ISSN】:1003-3548
【国内代码】:41-1116/R
【人名主题】:
【内部代码】:L14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床医学
【出版年】:2016
【卷】:36
【期】:12
【页码】:104-105
63.
【流水号】:2017181476
【标题】:房角分离术治疗闭角型青光眼合并白内障疗效观察
【英文标题】:
【摘要】:目的:探讨房角分离术治疗闭角型青光眼合并白内障的临床疗效。方法:随机选取2013年4月至2015年6月符合诊断标准的闭角型青光眼合并白内障患者80例,将其随机分为两组,每组40例。观察组给予超声乳化白内障摘除术与房角分离术,对照组给予常规白内障摘除术,比较两组治疗效果。结果:术后两组患者的眼压、视力均得到改善,但观察组眼压下降优于对照组,视力水平高于对照组,差异有统计学意义(P<0.05)。观察组术后并发症的发生率(10.0%)明显低于对照组(30.0%),差异有统计学意义(P<0.05)。结论:房角分离术治疗闭角型青光眼合并白内障临床疗效显著,可改善视力水平,降低眼压及减少并发症,缩短患者康复时间,值得临床推广应用。
【关键词】:房角分离术;闭角型青光眼;白内障
【特征词】:人类
【作者】:迟新建;马建黎;王小雪
【作者单位】:河南省确山县人民医院眼科,确山 463200
【学科分类号】:R339.14;R541.76;R775.2;R776.1
【出处】:临床医学;2016;36(12):106-107
【ISSN】:1003-3548
【国内代码】:41-1116/R
【人名主题】:
【内部代码】:L14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床医学
【出版年】:2016
【卷】:36
【期】:12
【页码】:106-107
64.
【流水号】:2017181475
【标题】:超声乳化人工晶体植入联合房角分离术治疗闭角型青光眼合并白内障疗效评价
【英文标题】:
【摘要】:目的:评价超声乳化人工晶体植入联合房角分离术治疗闭角型青光眼合并白内障的临床疗效。方法:将78例闭角型青光眼合并白内障患者纳入本次研究,按随机数字表法分为两组,对照组39例实施超声乳化人工晶体植入联合虹膜周边切除术治疗,观察组39例实施超声乳化人工晶体植入联合房角分离术治疗,对比两组患者的临床治疗效果。结果:在视力水平、眼压两项指标上,治疗前两组比较差异未见统计学意义(P>0.05);治疗后,上述两项指标观察组均显著优于对照组,差异有统计学意义(P<0.05)。在术后并发症发生率上,观察组为12.82%,明显低于对照组的23.08%,差异有统计学意义(χ2=12.348,P<0.05)。结论:对于闭角型青光眼合并白内障患者,实施超声乳化人工晶体植入联合房角分离术治疗有显著疗效,值得临床采纳应用。
【关键词】:超声乳化人工晶体植入;房角分离术;闭角型青光合并白内障
【特征词】:人类
【作者】:蔚旭升
【作者单位】:河南省嵩县中医院眼科,嵩县 471400
【学科分类号】:R541.76;R776.1;R778.3
【出处】:临床医学;2016;36(12):107-109
【ISSN】:1003-3548
【国内代码】:41-1116/R
【人名主题】:
【内部代码】:L14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床医学
【出版年】:2016
【卷】:36
【期】:12
【页码】:107-109
65.
【流水号】:2017181466
【标题】:通心络胶囊辅助改善冠心病不稳定型心绞痛患者血流动力学指标的效果分析
【英文标题】:
【摘要】:目的:分析通心络胶囊辅助改善冠心病不稳定型心绞痛(UA)患者血流动力学指标的临床效果。方法:采用随机平行对照法将91例UA患者进行分组,对照组45例采用常规治疗,观察组46例在常规治疗基础上加用通心络胶囊。比较两组患者治疗后临床疗效、治疗前后每搏输出量(SV)和射血分数(EF)及治疗前后血流动力学变化。结果:观察组治疗后临床总有效率明显高于对照组(P<0.05),观察组治疗后血流动力学变化低于对照组(P<0.05),观察组SV及EF变化明显优于对照组(P<0.05)。结论:通心络胶囊辅助治疗冠心病不稳定型心绞痛能够改善血流动力学指标,提高心脏射血功能并改善预后,值得临床推广应用。
【关键词】:通心络胶囊;不稳定型心绞痛;临床疗效;血流动力学
【特征词】:人类
【作者】:杜国良
【作者单位】:河南省安阳市中医院心病三科,安阳 455000
【学科分类号】:R287;R331.3;R541.4;R944.5
【出处】:临床医学;2016;36(12):126,封3
【ISSN】:1003-3548
【国内代码】:41-1116/R
【人名主题】:
【内部代码】:L14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床医学
【出版年】:2016
【卷】:36
【期】:12
【页码】:126,封3
66.
【流水号】:2017181442
【标题】:米力农联合正压机械通气治疗急性心肌梗死并急性左心衰竭的疗效
【英文标题】:Efficacy of milrinone therapy combined with positive pressure ventilation on acute myocardial infarction and acute left heart failure
【摘要】:目的:探讨米力农联合正压机械通气治疗急性心肌梗死并急性左心衰竭的临床效果。方法:选取2010年1月至2014年6月急性心肌梗死并发急性左心衰竭患者114例,随机分为两组,每组57例。对照行常规治疗,观察组加用正压机械通气及正性肌力药米力农治疗,比较两组治疗效果。结果:治疗后,观察组总有效率(89.47%)高于对照组(63.16%),差异有统计学意义(P<0.05)。治疗后观察组室性早搏个数(1012±93)个/d、LVEF(51±8)%和LVEDD(49±5)mm优于对照组,差异均有统计学意义(P<0.05)。结论:正压机械通气及米力农可改善患者心功能,降低死亡率。
【关键词】:急性心肌梗死;左心衰竭;米力农;正压机械通气
【特征词】:人类
【作者】:郑梁斌
【作者单位】:莆田医学院附属医院门诊部,福建莆田 351100
【学科分类号】:R332.3;R541.61;R542.22;R972.1;R978.63
【出处】:临床医学;2016;36(12):6-7
【ISSN】:1003-3548
【国内代码】:41-1116/R
【人名主题】:
【内部代码】:L14
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床医学
【出版年】:2016
【卷】:36
【期】:12
【页码】:6-7
67.
【流水号】:2017181379
【标题】:慢性充血性心力衰竭患者的心率变异性观察
【英文标题】:Observation on the Heart Rate Variability of Patients with Chronic Congestive Heart Failure
【摘要】:目的:探讨临床治疗对慢性充血性心力衰竭患者心率变异性的影响。方法:选取60例于2013年5月至2015年5月期间我院收治的慢性充血性心力衰竭患者,随机分为对照组(常规治疗,n=30)与实验组(常规治疗+曲美他嗪治疗,n=30).观察两组的心率变异性指标及心功能指标变化。结果:治疗后,两组的心率、LVEDd均较治疗前显著下降,LvEF、6-MWD均显著升高(P<0.05),实验组的各项指标均显著优于对照组(P<0.05)。治疗后,两组的pNN50、SDANN、SDNN、rMSSD均显著升高(P<0.05),实验组各项指标均显著高于对照组(P<0.05)。结论:慢性充血性心力衰竭采用曲美他嗪治疗,可显著改善患者的心率变异性,具有推广价值。
【关键词】:心率变异性;慢性充血性心力衰竭;临床治疗
【特征词】:人类
【作者】:黄培清
【作者单位】:阳春市中医院,广东阳春 529600
【学科分类号】:R331.31;*R541.6;R541.61;R745.023;R972.3;R972.4
【出处】:临床医学工程;2016;23(12):1653-1654
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2016
【卷】:23
【期】:12
【页码】:1653-1654
68.
【流水号】:2017181331
【标题】:慢性心衰中医分型临床辨证研究
【英文标题】:Clinical syndrome differentiation research of stage classification of TCM on chronic heart failure
【摘要】:目的:探讨治疗慢性心衰时采用中医分型辨证理念治疗的方法和效果。方法:将我院收治的慢性心衰患者130例随机分为研究组和对照组,各65例。对照组患者采用常规西医治疗模式,研究组患者根据中医理论对病症进行分型,同时根据病征表现给予相应的辨证治疗,比较两组患者的临床治疗效果。结果:研究组患者治疗总有效率为95.38%,明显高于对照组的73.85%(P<0.05)。治疗后,两组患者左心室射血分数、左室短轴缩短率均明显优于治疗前,且观察组患者左心室射血分数、左室短轴缩短率均明显优于对照组(P<0.05)。结论:利用中医辨证疗法可以提升慢性心衰患者的治疗效果,同时改善患者的心脏功能。
【关键词】:慢性心衰;中医分型辨证;左心室射血分数
【特征词】:人类
【作者】:郑俊
【作者单位】:户县中医医院内2科,陕西西安 710300
【学科分类号】:R241;*R259;R541.61
【出处】:临床医学研究与实践;2016;1(27):126-127
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2016
【卷】:1
【期】:27
【页码】:126-127
69.
【流水号】:2017180642
【标题】:微创术联用术前放化疗对晚期ESCC的治疗效果
【英文标题】:Efficacy of preoperative radiotherapy and chemotherapy combined with minimally invasive surgery for the treatment of advanced ESCC
【摘要】:目的:分析并探讨微创术联用术前放化疗对晚期食管鳞癌(ESCC)的治疗效果。方法:选取2012年1月至2014年1月徐州医学院附属医院收治的146例晚期ESCC患者作为研究对象,随机分为研究组和对照组,每组73例。研究组给予术前放化疗联用微创根治切除术,对照组实施单纯微创手术切除治疗。观察并比较两组治疗的临床疗效、并发症发生情况及远期随访结果。结果:研究组完全缓解率(15.07%)和总有效率(79.45%)均显著高于单纯手术治疗的对照组的(4.11%)和(57.53%),差异有统计学意义(P<0.05)。两组患者的心脏并发症、肺部感染、吻合口瘘及声音嘶哑等并发症发生率比较差异无统计学意义(P>0.05)。术后2年随访发现,研究组患者的复发率(12.33%)、转移率(9.59%)和死亡率(19.18%)均明显低于对照组的30.14%、32.88%和35.62%,差异有统计学意义(P<0.05);研究组患者2年期生存率(80.82%)显著高于对照组(64.38%),差异有统计学意义(P<0.05)。结论:术前放化疗联用微创根治手术对晚期ESCC有较好的临床疗效,未增加术后并发症,能够有效降低患者术后肿瘤复发和转移,提高患者生存率,值得进一步临床推广。
【关键词】:微创切除术;术前放化疗;晚期食管鳞癌
【特征词】:人类
【作者】:谭胜;王国祥
【作者单位】:徐州医学院附属医院心胸外科,江苏徐州 221006
【学科分类号】:R195.1;R619;R619.2;*R735.1
【出处】:热带医学杂志;2016;16(11):1417-1419,1431
【ISSN】:1672-3619
【国内代码】:44-1503/R
【人名主题】:
【内部代码】:RD1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:热带医学杂志
【出版年】:2016
【卷】:16
【期】:11
【页码】:1417-1419,1431
70.
【流水号】:2017180570
【标题】:不同剂量辛伐他汀对老年T2 DM患者急性心肌梗死PCI术后心功能及预后的影响
【英文标题】:
【摘要】:目的:对比观察不同剂量辛伐他汀对老年2型糖尿病(T2 DM)患者急性心肌梗死经皮冠状动脉介入治疗(PCI)术后心功能及远期疗效的影响。方法:将68例T2DM伴急性心肌梗死并行PCI的老年患者随机分成两组,每组34例。均接受降糖及急性心肌梗死治疗方案,治疗组和强化组分别另予辛伐他汀20、40mg/d治疗。治疗前及治疗后6个月,取静脉血检测血脂、心肌损害及炎性标志物,超声检查左心室功能;观察药物不良反应,长期随访记录患者生存情况。结果:与治疗前比较,两组血TC、TG、LDL-C均降低(P均<0.01),血清肌酸激酶同工酶(CK-MB)、肌钙蛋白T(cTnT)、脑尿钠肽(BNP)及超敏C反应蛋白(hs-CRP)水平均降低(P均<0.01),室间隔厚度(IVST)、左心室射血分数(LVEF)升高(P均<0.05),左心后壁厚度(LVPWT)、左心室舒张末内径(LVEDD)明显降低(P均<0.05);与治疗组比较,强化组血TC、TG以及LDL-C水平低(P均<0.01),血清CK-MB、cTnT、BNP及hs-CRP水平低(P均<0.01),LVEF较高(P均<0.05),LVPWT、LVEDD较低(P均<0.05),远期生存率高(P<0.05),药物不良反应无差异(P>0.05)。结论:与20mg辛伐他汀比较,40mg辛伐他汀可有效改善老年T2DM病患者急性心肌梗死PCI术后左心功能,提高远期生存情况,且不增加药物不良反应。
【关键词】:急性心肌梗死;辛伐他汀;经皮冠脉介入治疗;心功能;远期疗效
【特征词】:老年人;人类
【作者】:王文丰;孙历贤;巨名飞;张娜;王鹏飞
【作者单位】:承德医学院附属医院,河北承德 067000
【学科分类号】:*R541;R542.22;R587.1;R619.2;R972.6;R977.3;R979.1
【出处】:山东医药;2016;56(46):76-78
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2016
【卷】:56
【期】:46
【页码】:76-78
71.
【流水号】:2017180245
【标题】:麝香保心丸对心脏X综合征患者心肌微血管阻力的影响
【英文标题】:Effect of Shexianbaoxin Pill on Intramyocardial Microvascular Resistance in Patients with Cardiac Syndrome X
【摘要】:目的:观察麝香保心丸对心脏X综合征(CSX)的疗效及其对心肌微血管阻力的影响。方法:选取江门市人民医院收治的76例CSX患者,在标准抗心绞痛治疗基础上随机分为麝香保心丸治疗组(n=38)和安慰剂对照组(n=38);随访6个月,观察两组患者临床疗效及冠脉循环生理学指标变化。结果:治疗组总有效率91.9%高于对照组的69.7%,差异具有统计学意义(P<0.05);治疗前两组患者的冠脉血流储备(CFR)、血流储备分数(FFR)及微血管阻力指数(IMR)比较,差异均无统计学意义(P>0.05)。治疗6个月后,治疗组的IMR明显低于对照组,FFR明显高于对照组,差异具有统计学意义(P<0.05);两组的CFR均升高,但差异无统计学意义(P>0.05)。结论:麝香保心丸通过降低心肌微血管阻力显著改善CSX的临床表现。
【关键词】:心脏X综合征;麝香保心丸;微血管阻力指数;血流储备分数
【特征词】:人类
【作者】:陈小林;聂叶廷;韩超;罗芳;叶伟云;何北海
【作者单位】:江门市人民医院,广东江门 529000
【学科分类号】:R289.5;R322.11;R322.13;*R541;R541.4
【出处】:深圳中西医结合杂志;2016;26(21):52-54
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2016
【卷】:26
【期】:21
【页码】:52-54
72.
【流水号】:2017180223
【标题】:早期强化血液灌流治疗百草枯中毒临床疗效评价
【英文标题】:
【摘要】:目的:探讨早期强化血液灌流治疗百草枯(PQ)中毒的临床疗效。方法:选择东莞市石排镇人民医院2013年5月至2016年5月收治的急性PQ中毒患者20例,随机分组为观察组和对照组,各10例。对照组按照常规对患者进行洗胃和导泻治疗,观察组在常规治疗的基础上,进行早期强化血液灌流治疗。观察和比较两组患者治疗3d后的血清转氨酶、心肌酶、肌酐(Cr)、病死率和并发症。结果:(1)与对照组对比,观察组治疗3d后的血清转氨酶、心肌酶、Cr明显降低,组间比较,差异具有统计学意义(P<0.05)。(2)与对照组对比,观察组病死率和各并发症的发生率明显更低组间比较,差异具有统计学意义(P<0.05)。结论:早期强化血液灌流治疗PQ中毒的临床疗效显著,能够有效地缓解患者的中毒症状,并且有利于减少患者的并发症和死亡病例数,有利于改善患者的预后情况。
【关键词】:早期强化血液灌流;百草枯中毒;多器官功能衰竭综合征
【特征词】:病例报告;人类
【作者】:黎志刚
【作者单位】:东莞市石排人民医院,广东东莞 523330
【学科分类号】:R12;R322.11;R348.3;*R595.4;R654;R916.3;R916.4
【出处】:深圳中西医结合杂志;2016;26(21):91-92
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2016
【卷】:26
【期】:21
【页码】:91-92
73.
【流水号】:2017180205
【标题】:参松养心胶囊对氯氮平所致难治性精神分裂症患者心电图和心肌酶改变的影响
【英文标题】:Effects of Shensong Yangxin capsule on the changes of electrocardiogram and myocardial enzyme in patients with refractory schizophrenia treated with clozapine
【摘要】:目的:探讨参松养心胶囊对氯氮平所致难治性精神分裂症患者心电图和心肌酶改变的影响。方法:对102例心电图和心肌酶正常的难治性精神分裂症患者进行研究,随机分为氯氮平联合参松养心胶囊治疗的观察组(52例)和氯氮平单独治疗的对照组(50例),分别于治疗前和治疗8周后评估阳性与阴性症状量表(PANSS)评分、检测心电图和心肌酶变化,包括肌酸激酶(CK)和肌酸激酶同工酶MB亚型(CK－MB)。结果:(1)两组患者疗效和严重不良事件比较差异均无统计学意义(P >0.05);(2)两组患者共出现33例心电图异常,对照组21例(42.0%),观察组12例(23.1%),差异有统计学意义(P <0.05),其中窦性心动过速最常见,分别出现16例(32.0%)和8例(15.4%),差异有统计学意义(P <0.05),心电图异常的发生与疗效无相关性;(3)与治疗前相比,两组患者治疗后均出现CK和CK－MB升高(P <0.05),且观察组低于对照组,差异均有统计学意义(P <0.05)。结论:参松养心胶囊能够减轻氯氮平所致的难治性精神分裂症患者心电图异常和心肌酶升高.
【关键词】:精神分裂症,难治性;心电图;心肌酶;参松养心胶囊;氯氮平
【特征词】:人类
【作者】:肖慧琼(1);袁李礼(2)
【作者单位】:(1)湖南省第二人民医院精神科, 410007; (2)湖南省第二人民医院心血管内科, 410007
【学科分类号】:R256.2;R322.11;R540.41;R971.41
【出处】:神经疾病与精神卫生;2016;16(5):544-546
【ISSN】:1009-6574
【国内代码】:23-1479/R
【人名主题】:
【内部代码】:S750
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:神经疾病与精神卫生
【出版年】:2016
【卷】:16
【期】:5
【页码】:544-546
74.
【流水号】:2017179857
【标题】:不同剂量瑞舒伐他汀对阵发性心房纤颤患者转归的影响
【英文标题】:Influence of different dosages of rosuvastatin on patients with paroxysmal atrial fibrillation
【摘要】:目的:观察不同剂量瑞舒伐他汀对阵发性心房纤颤(阵发性房颤)患者血液学指标及左房内径的影响。方法:入选我院收治的阵发性房颤患者120例,随机分为常规治疗组、5mg他汀干预组及10mg他汀干预组,干预1年后,比较3组低密度脂蛋白胆固醇(LDL-C)、脑钠肽(BNP)、D-二聚体、C反应蛋白(CRP)、24h动态心电图、左房内径的变化以及临床转归。结果:瑞舒伐他汀干预组患者的LDL-C、BNP、D-二聚体、CRP水平、左房内径均优于对照组,差异有统计学意义(P<0.05或P<0.01);10mg他汀干预组与5mg他汀干预组间上述指标差异无统计学意义(P>0.05);5mg和10mg他汀干预组的房颤控制率分别为84.5%、87.5%,均高于对照组的73.1%,但差异无统计学意义(P>0.05);3组间不良反应发生率比较差异无统计学意义(P>0.05)。结论:5mg瑞舒伐他汀能安全、有效地改善阵发性房颤患者的血液学指标,抑制左房重构,减少房颤发生。
【关键词】:瑞舒伐他汀;阵发性心房纤颤;脑钠肽;C反应蛋白;左房内径
【特征词】:人类
【作者】:张英强;印小荣
【作者单位】:南京市中心医院心内科,江苏省南京市 210018
【学科分类号】:R195.1;R322.11;R341;R392.11;*R541.75;R977.6
【出处】:实用老年医学;2016;30(12):994-996
【ISSN】:1003-9198
【国内代码】:32-1338/R
【人名主题】:
【内部代码】:SL1
【语种】:
【基金】:南京市医学科技发展项目(YKK12202)
【国省市名】:江苏
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:实用老年医学
【出版年】:2016
【卷】:30
【期】:12
【页码】:994-996
75.
【流水号】:2017179841
【标题】:机械通气辅助治疗对老年急性左心衰竭并发急性呼吸衰竭患者心功能的影响
【英文标题】:Influence of mechanical ventilation adjuvant therapy on cardiac function of elderly patients with acute left heart failure and acute respiratory failure
【摘要】:目的:探讨老年急性左心衰竭并发急性呼吸衰竭患者应用机械通气辅助治疗的效果及其对血气分析及心功能的影响。方法:选取老年急性左心衰竭并发急性呼吸衰竭患者82例,按随机数字表法分为观察组与对照组。对照组患者给予常规治疗,观察组患者在对照组的基础上给予机械通气辅助治疗。比较2组患者的应用效果、血气分析指标以及心功能指标。结果:观察组总有效率、P(02)、pH值及左心室射血分数显著优于对照组,P(CO2)、N末端脑钠肽前体显著低于对照组(P<0.05)。结论:在老年急性左心衰竭并发急性呼吸衰竭患者的治疗过程中,机械通气辅助治疗的效果较好,其能够有效提高患者相关血气分析指标,改善患者心功能。
【关键词】:老年;机械通气辅助治疗;急性左心衰竭;急性呼吸衰竭
【特征词】:老年人;人类
【作者】:艾红艳
【作者单位】:湖北省武汉市汉阳医院呼吸内科,湖北武汉 430050
【学科分类号】:R322.11;*R541.6;R541.61;R563.8;R605.973
【出处】:实用临床医药杂志;2016;20(23):13-15,19
【ISSN】:1672-2353
【国内代码】:32-1697/R
【人名主题】:
【内部代码】:J35
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:实用临床医药杂志
【出版年】:2016
【卷】:20
【期】:23
【页码】:13-15,19
76.
【流水号】:2017179790
【标题】:阿托伐他汀联合曲美他嗪对冠心病患者心功能、炎性因子及血管内皮功能的影响
【英文标题】:Effect of atorvastatin combined with trimetazidine on the cardiac function,inflammatory factors and vascular endothelial function in patients with coronary heart disease
【摘要】:目的:探讨阿托伐他汀联合曲美他嗪对冠心病患者心功能、炎性因子及血管内皮功能的影响。方法:将128例冠心病患者随机分成对照组与观察组,各64例。对照组给予曲美他嗪治疗,观察组在此基础上加用阿托伐他汀,比较治疗前后2组心功能、炎性因子水平及血管内皮功能的变化。结果:治疗后,2组左心室舒张末期内径(LVEDD)、左室后壁厚度(LVPWd)明显降低,而左心室射血分数(LVEF)明显升高(P<0.05或P<0.01),观察组改善程度明显优于对照组(P<0.01)。治疗后,2组肿瘤坏死因子-α(TNF-α)、基质金属蛋白酶-9(MMP-9)及超敏C反应蛋白(hs-CRP)水平均明显降低(P<0.01),且观察组各指标水平明显低于对照组(P<0.01)。治疗后,2组血管内皮素-1(ET-1)和外周血循环内皮微颗粒(cEMPs)水平明显降低,且观察组显著低于对照组P<0.01);一氧化氮(NO)明显升高,且观察组明显高于对照组(P<0.01)。结论:阿托伐他汀联合曲美他嗪可明显改善冠心病患者的心功能,降低炎症因子水平,改善血管内皮功能。
【关键词】:阿托伐他汀;曲美他嗪;冠心病;心功能;炎性因子;血管内皮功能
【特征词】:人类
【作者】:马强;崔国雄
【作者单位】:陕西省延安市中医医院内二科,陕西延安 716000
【学科分类号】:*R541.4;R916.4;R972.3;R972.4
【出处】:实用临床医药杂志;2016;20(23):5-8
【ISSN】:1672-2353
【国内代码】:32-1697/R
【人名主题】:
【内部代码】:J35
【语种】:
【基金】:中国高校医学期刊临床专项资金(11529257)
【国省市名】:陕西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:实用临床医药杂志
【出版年】:2016
【卷】:20
【期】:23
【页码】:5-8
77.
【流水号】:2017179710
【标题】:电针内关联合右美托咪定对高血糖冠心病患者围术期心肌损伤的保护作用
【英文标题】:Electroacupuncture in neiguan and dexmedetomidine for hyperglycemia patients with coronary heart disease in protection of myocardial injury during perioperative period
【摘要】:目的:探讨电针内关联合α2AR激动剂右美托咪定对高血糖冠心病患者非心脏手术围术期心肌损伤的保护作用。方法:选择择期行下肢骨科手术的患者共120例,随机均分为对照组、D组(右美托咪定)、A组(电针)和N组(电针内关联合右美托咪定)。4组患者局麻下行左侧桡动脉及右颈内静脉穿刺置管,分别于插管前(T0)、插管后即刻(T1)、拔管后即刻(T2)、拔管后60min(T3)采集静脉血5mL,测定丙二醛(MDA)、超氧化物歧化酶(SOD)、一氧化氮(NO)浓度,real-time PCR测定Bcl-2和Bax mRNA表达变化。心肌肌钙蛋白I、B型钠尿肽于术前一天(T0)、插管后即刻(T1)、拔管后即刻(T2)、术后69h(T3)采集静脉血样进行测定。结果:进行插管手术后,对照组c Tn I和BNP均随时间(T0T3)明显升高(P<0.05),D组和N组与对照组相比有显著性差异(P<0.05)。与T0相比,T1T3血清SOD和NO活性均有所下降,而MDA的浓度升高(P<0.05)。与对照组相比较,A组患者SOD和NO、MDA的变化无显著差异,而D组和N组患者3个指标均有显著差异(P<0.05)。对照组Bcl-2的表达随T0T3有所下降,但是变化无显著差异。D组患者在T1T3时间,Bcl-2表达有所上调,可以达到1.5倍左右,而N组在T1T3时间与对照组相比有显着差异(P<0.05),Bcl-2的表达均达到T0时间的2倍多。对照组、A组Bax表达随时间T1T3逐渐升高,可达到2倍,与对照组相比,D组Bax表达仍可到达T0的1.5倍左右,N组Bax表达与对照组相比明显下调(P<0.05)。结论:内关穴的双向调节作用可能加强a2肾上腺素能受体激动剂右美托咪定的作用。
【关键词】:内关;α2AR激动剂;围术期;心肌保护
【特征词】:人类
【作者】:周正清;沈华;陈轶菁
【作者单位】:上海中医药大学附属岳阳中西医结合医院麻醉科,上海 200437
【学科分类号】:R224.2;R245-33;R394.2;R541.02;*R541.4
【出处】:实用临床医药杂志;2016;20(24):55-59
【ISSN】:1672-2353
【国内代码】:32-1697/R
【人名主题】:
【内部代码】:J35
【语种】:
【基金】:上海卫生局科教处(30304113471); 上海医学会麻醉分会基金项目(3034113478)
【国省市名】:上海
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:实用临床医药杂志
【出版年】:2016
【卷】:20
【期】:24
【页码】:55-59
78.
【流水号】:2017179705
【标题】:升降散对脓毒症心肌损伤的保护作用
【英文标题】:Effect of shengjiang powder on protection of myocardial injury in patients with sepsis
【摘要】:目的:观察在西医常规治疗的基础上加用中药升降散治疗脓毒症心肌损伤患者的临床疗效。方法:选取脓毒症心肌损伤(毒热内盛证)患者60例,随机分为西医对照组和中西医治疗组。西医对照组给予西医常规治疗,中西医治疗组在西医常规治疗基础上加用升降散。比较2组患者治疗前和治疗后第7天的中医证候积分、中医证候疗效、纽约心脏病协会(NYHA)心功能分级,检测肌钙蛋白I(c Tn I)、脑钠肽(BNP)、左室射血分数(LVEF)和二尖瓣扩张早期的血流速度与心房收缩期峰值血流速度的比值(E/A)。结果:治疗后,2组患者中医证候积分、血清c Tn I、BNP均有所改善(P<0.05),中西医治疗组改善情况均显著优于西医对照组(P<0.05)。治疗后,2组患者LVEF、E/A、NYHA分级均显著好转(P<0.05)。结论:升降散结合西医常规治疗能有效降低脓毒症心肌损伤(毒热内盛证)患者中医证候积分,提高中医证候疗效,减轻患者心肌损伤。
【关键词】:脓毒症;心肌损伤;升降散
【特征词】:人类
【作者】:钱风华;赵雷;沈梦雯;王进;奚耀;郭健
【作者单位】:上海中医药大学附属岳阳中西医结合医院,上海 200437
【学科分类号】:R241;R289.5;R541.02;*R631
【出处】:实用临床医药杂志;2016;20(24):7-10,19
【ISSN】:1672-2353
【国内代码】:32-1697/R
【人名主题】:
【内部代码】:J35
【语种】:
【基金】:国家自然科学基金青年科学基金项目(81303101); 上海市卫生和计划生育委员会科研课题项目(201440399)
【国省市名】:上海
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:实用临床医药杂志
【出版年】:2016
【卷】:20
【期】:24
【页码】:7-10,19
79.
【流水号】:2017179677
【标题】:老年髋部骨折患者的手术风险因素及预见性护理
【英文标题】:
【摘要】:选取2013年9月至2015年9月间的在我院诊治的84例髋部骨折的老年患者,随机分为实验组和对照组,对所有患者的手术风险因素进行分析,实验组患者实施预见性护理,对照组实施常规护理,比较两组患者的护理效果。结果实验组并发症发生率为4.8%,对照组并发症发生率为16.7%,实验组低于对照组(P<0.05)。结论:老年髋部骨折患者的手术风险因素主要有年龄、心功能、肺功能、手术时间以及日常生活活动能力(ADL)水平。对行髋部手术的患者进行预见性护理干预,可以有效减少术后并发症的发生。
【关键词】:老年;髋部骨折;手术;风险因素;预见性护理
【特征词】:老年人;人类
【作者】:段闵;何永江
【作者单位】:江西武宁县人民医院手术室, 332300
【学科分类号】:R163;R197;R619;R681.6
【出处】:实用糖尿病杂志;2016;12(6):30-31
【ISSN】:1673-9191
【国内代码】:21-1523/R
【人名主题】:
【内部代码】:L50
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:实用糖尿病杂志
【出版年】:2016
【卷】:12
【期】:6
【页码】:30-31
80.
【流水号】:2017179625
【标题】:前庭康复训练治疗脊髓损伤后心脏和血压自主神经异常调控
【英文标题】:
【摘要】:目的:研究前庭康复训练在脊髓损伤后心脏和血压自主神经异常调控患者中的应用疗效。方法:脊髓损伤后心脏和血压自主神经异常调控患者80例,随机分成治疗组和对照组各40例。对照组40例,只采用常规的治疗,常规治疗包括及时去除诱因、药物对症治疗、肢体功能训练和膀胱功能治疗。治疗组40例,在常规康复治疗的基础上增加前庭功能训练。前庭康复训练方法为患者坐位于转椅上,顺时针和逆时针交替旋转转椅,每5分钟交换一次,以20次/min的速度旋转,每次训练30min,每天1次,每周训练5d,共训练4周。两组患者分别在治疗前后监测血压和脉搏,治疗前和治疗4周后,根据脊髓损伤自主神经标准中的心脏和血压的自主神经调控评定,统计1周内心脏和血压自主神经异常调控出现1次或1次以上的人数。结果:治疗组有38例完成研究,对照组有37例完成研究。两组患者在治疗前心脏和血压的自主神经异常调控人数比较差异无统计学意义(P>0.05),具有可比性。治疗4周后两组患者心脏和血压的自主神经异常调控人数均减少(P<0.05),治疗组减少更明显(P<0.01)。结论:前庭康复训练可以减少脊髓损伤患者心脏和血压自主神经异常调控出现的频率.改善患者心脏和血压的自主神经调控功能。
【关键词】:前庭康复训练;脊髓损伤;心脏自主神经调控;血压自主神经调控
【特征词】:人类
【作者】:张启富;龙耀斌;陈在娟;邬映超;吴小平
【作者单位】:广西医科大学第一附属医院西院康复医学科,南宁市 530007
【学科分类号】:R322.11;R322.85;R544;R651.2;R826.64
【出处】:实用医学杂志;2016;32(23):3905-3907
【ISSN】:1006-5725
【国内代码】:44-1193/R
【人名主题】:
【内部代码】:S49
【语种】:
【基金】:广西壮族自治区卫生厅自筹课题项目(编号:Z2014646)
【国省市名】:广西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:实用医学杂志
【出版年】:2016
【卷】:32
【期】:23
【页码】:3905-3907
81.
【流水号】:2017179620
【标题】:心型脂肪酸结合蛋白和可溶性CD14亚型在丹参川芎嗪治疗脓毒症心肌损伤中的变化
【英文标题】:The changes and significance of heart-type fatty acid-binding protein and soluble CD14-st in the treatment of Danshen Chuanxiongqin in sepsis patients with myocardial injury
【摘要】:目的:观察心型脂肪酸结合蛋白(H-FABP)和可溶性CD14亚型(Presepsin)在丹参川芎嗪治疗脓毒症心肌损伤患者中的变化及意义。方法:114例脓毒症心肌损伤患者随机分成对照组和治疗组,对照组给予常规治疗,治疗组在对照组基础上加丹参川芎嗪。患者治疗前及治疗6h、3d,检测H.FABP、Presepsin、肌钙蛋白I(cTnI)及N-末端脑钠肽前体(NT.proBNP)的变化,观察治疗前后LVEF、SOFA评分、主要心脏不良事件(MACE)发生率及28d病死率。结果:治疗6h,治疗组H.FABP、Presepsin、cTnI和NT.proBNP低于对照组(P<0.05),两组H-FABP、cTnI和NT.proBNP高于治疗前,Presepsin低于治疗前(P<0.05)。治疗3d,两组cTnI和NT.proBNP较治疗6h升高.Presepsin较治疗6h降低(P<0.05),对照组Presepsin、cTnI和NT.proBNP高于治疗组(P<0.05)。治疗组治疗后SOFA评分、LVEF、累计MACE发生率和28d病死率低于对照组(P<0.05)。患者H.FABP与SOFA评分呈正相关(P<0.05)。结论:丹参川芎嗪能降低患者H-FABP、Presepsin、cTnI和NT.proBNP,改善LVEF.降低28d病死率,减少MACE发生,为指导临床治疗提供依据。
【关键词】:脓毒症;心肌损伤;心型脂肪酸结合蛋白;可溶性CD14亚型;丹参川芎嗪;主要心脏不良事件
【特征词】:人类
【作者】:何佳起(1);齐洪娜(1);张建军(2);王磊(1);李伟(1);王维展(1);李雅琴(1)
【作者单位】:(1)河北医科大学附属哈励逊国际和平医院急救医学部,河北省衡水市 053000; (2)河北医科大学附属哈励逊国际和平医院重症医学科
【学科分类号】:R282.71;R284.1;R541.02;R631
【出处】:实用医学杂志;2016;32(23):3924-3927
【ISSN】:1006-5725
【国内代码】:44-1193/R
【人名主题】:
【内部代码】:S49
【语种】:
【基金】:衡水市科学技术研究与发展计划项目(编号:15019)
【国省市名】:河北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:实用医学杂志
【出版年】:2016
【卷】:32
【期】:23
【页码】:3924-3927
82.
【流水号】:2017179597
【标题】:远隔缺血处理在成人心脏瓣膜置换术的心肌保护作用研究
【英文标题】:
【摘要】:目的:探讨左下肢的远隔缺血后处理和远隔缺血预处理在成人心脏瓣膜置换术中足否有心肌保护作用及其可能的作用机制,并比较两者的心肌保护作用是否有差别。方法:将48名风湿性心脏瓣膜病变需行瓣膜置换术的病人用随机数字法分为三组:对照组(CON组,n=16),远隔缺血预处理组(RIPC组,n=16),远隔缺血后处理组(RPostC组,n=16)。RIPC组于麻醉诱导后用血压计绕于左大腿(距膝关节约5cm)并充气到200mmHg持续5min后放气,间隔5min后重复3次。RPostC组在主动脉阻断后和主动脉开放之前.利用血压计充气到200mmHg持续5min后放气,间隔5min后重复3次;CON只绑血压计不充气。记录三组体外循环转流时间、主动脉阻断时间、术后恢复窦性心律比例、在ICU停留的时间及病人的住院时间等临床指标;比较三组在麻醉诱导前、停机时、停机后6h和停机后24h各时点的血清心肌肌钙蛋白I(cTnI)、肿瘤坏死因子α(TNF-α)、细胞间粘附分子-1(ICAM-1)浓度。结果:二组病例在年龄、体重、手术类型、体外循环转流时间、主动脉阻断时间以及术前cTnI、TNF-α和ICAM-1浓度差异无统计学意义(P>0.05),具有可比性。在停机时和停机后6h,RIPC组和RPostC组的血清cTnI浓度与对照组相比明显下降,三组间比较差异有统计学意义(P<0.05)。在停机时和停机后6h,RIPC组和RPostC组的血浆TNF-α和ICAM-1浓度较对照组明显下降,差异有统计学意义(P<0.01)。cTnI在RIPC组和RPostC组在停机时和停机后6h差异均无统计学意义(P>0.05)。在停机时和停机后6h,血浆的TNF-α、ICAM-1在RIPC组和RPostC组差异均无统计学意义(P>0.05)。结论:在成人心脏瓣膜置换术中,远隔缺血后处理和远隔缺血预处理可以减轻缺血心肌的再灌注损伤,两者的心肌保护作用没有差别。
【关键词】:远隔缺血预处理;远隔缺血后处理;瓣膜置换术;体外循环;缺血再灌注损伤
【特征词】:成年人;人类
【作者】:李彩凤(1);李利文(2)
【作者单位】:(1)长沙市妇幼保健院麻醉科,湖南长沙 410007; (2)中南大学湘雅二医院麻醉科
【学科分类号】:R195.1;R318.11;R364.12;R542.201;*R654.2
【出处】:实用预防医学;2017;24(1):113-116
【ISSN】:1006-3110
【国内代码】:43-1223/R
【人名主题】:
【内部代码】:S70
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:实用预防医学
【出版年】:2017
【卷】:24
【期】:1
【页码】:113-116
83.
【流水号】:2017179531
【标题】:川芎嗪注射液联合酚妥拉明治疗慢性肺源性心脏病心力衰竭疗效观察
【英文标题】:
【摘要】:目的:观察川芎嗪注射液联合酚妥拉明治疗慢性肺源性心脏病心力衰竭的疗效。方法:154例随机分成对照组75例和观察组79例,对照组采用常规治疗,观察组加用川芎嗪注射液和酚妥拉明治疗。结果:总有效率观察组明显高于对照组(P<0.05),且观察组心功能分级1－2级的比例高于对照组(P<0.05),两组治疗期间均未出现明显不良反应。结论:川芎嗪注射液联合酚妥拉明治疗肺心病合并心力衰竭效果确切,可改善心功能,控制病情,提高生活质量。
【关键词】:慢性肺源性心脏病;心力衰竭;川芎嗪注射液;酚妥拉明
【特征词】:人类
【作者】:林明;陈新华;许武
【作者单位】:广东省廉江市人民医院CT室,广东廉江 524400
【学科分类号】:R284.1;R541.5;*R541.61;R971.94;R972.4
【出处】:实用中医药杂志;2017;33(1):36-37
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:广东省湛江市科技局立项(2016801064)
【国省市名】:广东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:1
【页码】:36-37
84.
【流水号】:2017179521
【标题】:中西医结合治疗慢性肺源性心脏病临床观察
【英文标题】:
【摘要】:目的:观察中西医结合治疗慢性肺源性心脏病的效果。方法:60例随机分为两组各30例。对照组采用西医治疗,观察组采用中西医结合治疗,2个疗程后比较两组治疗效果、肺通气功能、动脉血气分析、心功能以及血液流变学指标变化。结果:总有效率观察组90.00%、对照组73.33%,两组比较差异有统计学意义(P<0.05);观察组治疗后FEV1/FVC、FEV1、PaCO2、PaO2、SaO2均较对照组改善更明显,两组比较差异有统计学意义(P<0.05);观察组治疗后LVEF、SV、CO等心功能指标明显优于对照组,两组比较差异有统计学意义(P<0.05);观察组治疗后血浆黏度、纤维蛋白原、血小板粘附率等明显低于对照组,两组比较差异有统计学意义(P<0.05)。结论:中西医结合治疗慢性肺源性心脏病疗效显著,能降低心脏负荷,改善心肺功能,降低血液黏稠度。
【关键词】:慢性肺源性心脏病;中西医结合;对照治疗观察
【特征词】:人类
【作者】:刘志辉
【作者单位】:广东省广州市白云区中医医院内二科,广东广州 510470
【学科分类号】:R195.1;R331.31;R446.112;R541.5;*R541.6
【出处】:实用中医药杂志;2017;33(1):49-50
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:1
【页码】:49-50
85.
【流水号】:2017179198
【标题】:身痛逐瘀汤联合多虑平治疗带状疱疹后遗神经痛的疗效及用药安全性分析
【英文标题】:Effect of Using Shentong Zhuyu Decoction Combined with Doxepin in the Treatment of Residual Neuralgia of Herpes Zoster Patients and Drug Safety Analysis
【摘要】:目的:研究身痛逐瘀汤联合多虑平治疗带状疱疹后遗神经痛(PHN)的优越性。方法:随机选取2013年1月到2016年1月入我院行带状疱疹后遗神经痛治疗的患者100例,分成对照组(男28例,女32例)治疗组(男31例,女29例),两组患者治疗前在体温、心脏、血压方面是相当的,对照组只进行多虑平治疗,治疗组在对照组基础上,联合身痛逐瘀汤,连续观察记录3个治疗周期。借助疼痛评分量表,评估两组疗法疗效。结果:治疗效果方面,对照组有效率为46%,治疗组有效率为76%,具有统计学差异(P<0.05);治疗后生活能力得分方面,治疗组(2.89±0.21)要明显高于对照组(2.31±0.26),具有统计学差异(P<0.05)。结论:身痛逐瘀汤联合多虑平治疗PHN效果显著,副反应小。
【关键词】:身痛逐瘀汤;多虑平;PHN
【特征词】:男(雄)性;女(雌)性;人类
【作者】:黄永寿
【作者单位】:广州市南沙区第六人民医院皮肤科,广东广州 511470
【学科分类号】:R289.5;R745.025;R752.106;*R752.12;R971.43
【出处】:四川中医;2016;34(12):157-160
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2016
【卷】:34
【期】:12
【页码】:157-160
86.
【流水号】:2017179154
【标题】:消斑通脉冠心方配合穴位贴敷治疗冠心病慢性心力衰竭38例临床观察
【英文标题】:Clinical Observation of Using Xiaoban Tongmai Guanxin Recipe Combined with Acupoint Application in Treating 38 Cases of Coronary Heart Disease Patients
【摘要】:目的:观察消斑通脉冠心方配合穴位贴敷对冠心病慢性心力衰竭患者的临床疗效。方法:将76例患者随机分为2组,每组38例,对照组用西医常规治疗,治疗组加用消斑通脉冠心方配合穴位贴敷。结果:治疗组心功能总有效率84.21%,高于对照组的73.68%;治疗组所有临床症状和体征指标与对照组比较,差异具有统计学意义(P<0.05);治疗组ET、ALD水平改善较对照组显著(P<0.05)。结论:消斑通脉冠心方配合穴位贴敷治疗慢性心力衰竭,不仅有助于增强心功能,提高心脏射血分数,改善临床症状和体征,且有助于降低血清醛固酮保护血管内皮,值得临床推广应用。
【关键词】:消斑通脉冠心方;冠心病;慢性心力衰;穴位贴敷
【特征词】:人类
【作者】:王辉(1);石志敏(2)
【作者单位】:(1)唐山市传染病医院,河北唐山 063000; (2)唐山市中医医院,河北唐山 063000
【学科分类号】:R224.2;R245.99;*R541.4;R541.61;R543.3
【出处】:四川中医;2016;34(12):60-62
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:河北省中医药管理局科学技术课题(编号:2015225)
【国省市名】:河北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2016
【卷】:34
【期】:12
【页码】:60-62
87.
【流水号】:2017179153
【标题】:真武汤合桂枝甘草汤治疗慢性心力衰竭临床研究
【英文标题】:Clinical Study of Using Zhenwu Decoction and Guizhi Gancao Decoction in the Treatment of Chronic Heart Failure
【摘要】:目的:观察基础治疗上加用真武汤与桂枝甘草汤合方治疗慢性心衰的效果。方法:随机将CHF患者115例分为两组:对照组57例,予以内科规范治疗;治疗组58例,在对照组基础上加用真武汤与桂枝甘草汤合方治疗。比较两组治疗前后心功能疗效、中医证候积分、NT-pro BNP检测及超声心动图检查的变化,统计不良事件的发生情况。结果:总有效率方面,治疗组为67.80%,高于对照组的46.55%,差异具有统计学意义(P<0.05);两组中医证候积分、NT-pro BNP水平均较治疗前下降,LVEF升高,LVDd和LVDs缩小,治疗组改善程度优于对照组,差异具有统计学意义(P<0.05);两组均未发生不良事件。结论:真武汤合桂枝甘草汤治疗慢性心力衰竭能显著改善患者心功能,减轻临床症状,减缓心室重构,且无不良反应发生。
【关键词】:真武汤;桂枝甘草汤;慢性心力衰竭;临床研究
【特征词】:人类
【作者】:刘海明
【作者单位】:湖南省人民医院中医科,湖南长沙 410016
【学科分类号】:R289.5;R341;R392.11;*R541.6;R541.61;R977.6
【出处】:四川中医;2016;34(12):62-65
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2016
【卷】:34
【期】:12
【页码】:62-65
88.
【流水号】:2017179040
【标题】:玉夏胶囊对自发性高血压大鼠心肌损伤的保护作用
【英文标题】:Protective effect of Yuxia capsule on myocardium injury in spontaneously hypertensive rats
【摘要】:目的:观察玉夏胶囊对自发性高血压大鼠(SHR)心肌iNOS、NADPH氧化酶亚单位p22^phox和p47^phox表达的影响,探讨玉夏胶囊对SHR心肌损伤的保护作用机制。方法:14周龄雄性SHR 28只,随机分为SHR模型组[0.5%羧甲基纤维素钠(CMC-Na)5mL/kg]、玉夏胶囊高、中、低(0.6、0.3、0.15 g/kg)剂量组,每组7只。另设WKY(0.5%CMC-Na 5mL/kg)正常对照组7只。各组每日灌胃1次,连续10周,于给药前和末次给药后尾袖法测定血压;比色法测定心肌组织SOD、MDA、T-AOC及H2 O2的含量;硝酸还原酶法测定心肌组织NO含量;免疫组化法表达心肌诱导型一氧化氮合酶( iNOS)阳性细胞;Western Blot表达心肌组织iNOS、p22^phox及p47^phox蛋白。结果:玉夏胶囊随着剂量的增加,能显著降低SHR的血压(P<0.05或P<0.01),减少SHR心肌组织MDA、H2O2及NO的含量(P<0.05或P<0.01),提高SOD和T-AOC的含量(P<0.05或P<0.01),抑制心肌iNOS阳性细胞表达,下调心肌iNOS、p22^phox和p47^phox蛋白(P<0.05或P<0.01)。结论:玉夏胶囊具有抗SHR心肌氧化应激的作用,其机制可能与下调心肌iNOS及p22^phox、p47^phox所介导的氧化应激损伤有关。
【关键词】:玉夏胶囊;自发性高血压大鼠;氧化应激;iNOS;p22^phox;p47^phox
【特征词】:大鼠;动物;男(雄)性
【作者】:沈媛媛;卢毅宁;胡坤媚;胡浩然;郝伟;杨解人
【作者单位】:皖南医学院/国家级中药药理三级实验室,安徽芜湖 241002
【学科分类号】:R-332;R345.44;R541.02;R944.5;R975.3;R977.3
【出处】:皖南医学院学报;2016;35(6):519-523
【ISSN】:1002-0217
【国内代码】:34-1068/R
【人名主题】:
【内部代码】:W01
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:皖南医学院学报
【出版年】:2016
【卷】:35
【期】:6
【页码】:519-523
89.
【流水号】:2017178896
【标题】:TNF-α和明胶酶在病毒性心肌炎中的动态变化
【英文标题】:Dynamic changes of TNF-α and gelatinase on murine viral myocarditis model
【摘要】:目的:探讨TNF-α和明胶酶MMP-2、MMP-9在病毒性心肌炎(VMC)中的动态变化及其意义。方法:6周龄近交系雄性Balb/c小鼠随机分为对照组(n=35)和感染组(n=60),分别给予PBS和含10-5.69 TCID_(50)/mL的CVB3液0.1mL注射,分别在第4、第10、第21、第30天各随机取8只小鼠处死并取血和心脏标本。ReedMuench法测定接种病毒滴度;HE染色后光镜观察心肌组织病理学改变;免疫组织化学法、Western blot和实时荧光定量PCR法分别检测心肌组织MMP-2、MMP-9蛋白及其mRNA的表达;ELISA法检测血清TNF-α的浓度变化。结果:与对照组比较,感染组血清TNF-α浓度明显升高(P<0.05),心肌组织MMP-2和MMP-9蛋白及其mRNA表达均显著增高(P<0.05)。MMP-2、MMP-9表达与心肌病理积分、TNF-α浓度均呈正相关。结论:在小鼠CVB3心肌炎中TNF-α及其下游产物MMP-2和MMP-9水平上调,可能参与VMC的病理生理过程。
【关键词】:肿瘤坏死因子;基质金属蛋白酶-2;基质金属蛋白酶-9;病毒性心肌炎;小鼠
【特征词】:动物;男(雄)性;小鼠
【作者】:阮妙华(1);王丹(1);王凯(1);周爱华(1);褚茂平(2);陈其(2);钱燕(1)
【作者单位】:(1)温州医科大学附属第一医院儿科,浙江温州 325015; (2)温州医科大学附属第二医院育英儿童医院儿童心血管科,浙江温州 325027
【学科分类号】:R-332;*R3;R341.32;R345.9;R511;R542.21;R977.3;R977.6
【出处】:温州医科大学学报;2016;46(12):896-900
【ISSN】:2095-9400
【国内代码】:33-1386/R
【人名主题】:
【内部代码】:W07
【语种】:
【基金】:温州市科技局科研基金资助项目(Y20150142)
【国省市名】:浙江
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:温州医科大学学报
【出版年】:2016
【卷】:46
【期】:12
【页码】:896-900
90.
【流水号】:2017178725
【标题】:地高辛联合比索洛尔治疗COPD合并心衰的效果及安全性分析
【英文标题】:Efficacy and safety of digoxin combined with bisoprolol on treatment of COPD complicated with HF
【摘要】:目的:探析地高辛联合比索洛尔治疗慢性阻塞性肺疾病(COPD)合并心力衰竭(HF)的效果及安全性。方法:选择医院收治的COPD合并HF患者86例,随机分为观察组(45例)与对照组(41例)。对照组应用地高辛联合卡维地洛片治疗,观察组应用地高辛片联合富马酸比索洛尔片治疗,比较两组治疗前后肺功能(FEV1、FVC、FEV1/FVC)、心功能(心率、6min步行距离)、生活质量(SGRQ问卷评估)及不良反应发生率。结果:治疗前两组肺功能、心功能和生活质量评分均无统计学差异(P>0.05);治疗后两组肺功能和6min步行距离均升高,心率和生活质量评分均降低(P<0.05),而观察组的改善幅度均大于对照组(P<0.05)。观察组不良反应发生率为11.1%,对照组为17.0%,差异无统计学意义(P>0.05)。结论:比索洛尔联合地高辛治疗COPD合并HF,可显著改善患者心肺功能,提高生活质量,安全性较高,为理想治疗方案。
【关键词】:慢性阻塞性肺疾病;心力衰竭;地高辛;比索洛尔;心肺功能
【特征词】:人类
【作者】:金超英
【作者单位】:中南财经政法大学医院神经内科,武汉 430073
【学科分类号】:R541.61;*R563;R563.9;R971.94;R972.1;R972.4
【出处】:西南国防医药;2016;26(12):1434-1436
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2016
【卷】:26
【期】:12
【页码】:1434-1436
91.
【流水号】:2017178711
【标题】:大剂量呋塞米联合螺内酯治疗急性左心衰的临床观察
【英文标题】:Clinical effects of large-dose furosemide and spironolactone on treatment of acute left heart failure
【摘要】:目的:观察大剂量呋塞米联合螺内酯治疗急性左心心功能不全(左心衰)的临床效果及安全性。方法:选取84例急性左心衰患者,随机分为A、B、C、D4组,各21例,分别采用小剂量呋塞米、大剂量呋塞米、小剂量呋塞米联合螺内酯及大剂量呋塞米联合螺内酯治疗,观察治疗效果及不良反应。结果:(1)D组总有效率(95.24%)最高,与A组(61.90%)比较有统计学差异(P<0.05),但与B、C两组疗效对比无统计学差异(P>0.05),B、c、D3组疗效对比均无统计学差异(P>0.05)。(2)A组治疗前后心脏超声指标无明显改善(P>0.05),其他3组治疗后LVEDD、LVESD均显著降低,LVEF上升(P<0.05),其中D组改善幅度显著优于B、c两组(P<0.05)。(3)4组治疗前后血钠、心率变化对比均无统计学差异(P>0.05),但D组住院时间短于其他3组,血钾稳定情况好于A、B两组(P<0.05),C组治疗前后血钾无明显变化(P>0.05)。(4)D组不良反应发生率(14.29%)低于B组(42.86%)(P<0.05),A、B、C3组不良反应发生率对比均无统计学差异(P>0.05)。结论:大剂量呋塞米联合螺内酯治疗急性左心衰,利于血钾稳定及心功能恢复,且安全性高。
【关键词】:呋塞米;螺内酯;急性左心衰
【特征词】:人类
【作者】:王京;张阿宁;王晨霞
【作者单位】:延安大学附属医院心内科,陕西延安 716000
【学科分类号】:R195.1;*R541.6;R541.61;R977.1;R983.1
【出处】:西南国防医药;2016;26(12):1473-1476
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2016
【卷】:26
【期】:12
【页码】:1473-1476
92.
【流水号】:2017178333
【标题】:银杏达莫对高血压合并心力衰竭患者血液流变学的影响
【英文标题】:
【摘要】:目的:研究银杏达莫对高血压合并心力衰竭患者血液流变学的影响。方法:将100例高血压合并心力衰竭患者随机分为对照组、观察组各50例。对照组采取常规药物治疗,观察组在常规药物治疗的基础上加用银杏达莫注射液进行治疗。比较2组临床总有效率、心功能指标及血液流变学指标变化。结果:观察组临床总有效率为94%,对照组为78%,2组比较差异有统计学意义(P<0.05)。治疗后2组心功能指标、血液流变学指标均较治疗前明显改善(P均<0.05),且观察组较对照组改善更显著(P均<0.05)。结论:银杏达莫注射液治疗高血压合并心力衰竭疗效显著,可有效改善患者的心功能及血液流变学。
【关键词】:高血压;心力衰竭;银杏达莫注射液;血液流变学
【特征词】:人类
【作者】:杨峰(1);王莉(2)
【作者单位】:(1)湖北省襄阳市襄州区人民医院,湖北襄阳 441000; (2)湖北省襄阳市东风人民医院,湖北襄阳 441000
【学科分类号】:R282.71;R331.13;*R541.3;R541.61;R544.1
【出处】:现代中西医结合杂志;2017;26(2):194-196
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2017
【卷】:26
【期】:2
【页码】:194-196
93.
【流水号】:2017178321
【标题】:延续护理对心脏再同步化治疗患者心功能、生存质量和心理状态的影响
【英文标题】:
【摘要】:目的:观察延续护理对心脏再同步化治疗(CRT)患者心功能、生存质量和心理状态的影响。方法:将124例CRT患者随机分为2组,对照组62例给予常规出院指导,观察组62例给予延续护理,观察2组随访前后6min步行试验距离(6MWD)、N末端B型利钠肽原(NT-pro BNP)水平、明尼苏达心力衰竭生活质量调查表(MLHFQ)、17项汉密尔顿抑郁量表(HAMD17)、汉密尔顿焦虑量表(HAMA)评分变化情况,随访6个月NYHA心功能分级及再次入院率。结果:随访6个月,2组6MWD均明显增加(P均<0.05),NT-pro BNP水平均明显降低(P均<0.05),MLHFQ、HAMD17、HAMA评分均较随访前明显改善(P均<0.05),且观察组各指标改善情况均明显优于对照组(P均<0.05)。随访6个月,观察组NYHA心功能分级改善情况明显优于对照组(P<0.05),再住院率明显低于对照组(P<0.05)。结论:延续护理能够有效改善CRT患者的心功能、生存质量和心理状态,降低患者的再住院率,临床应用价值较高。
【关键词】:心力衰竭;心脏再同步化治疗;延续护理;心功能;生存质量;心理状态
【特征词】:人类
【作者】:张玉萍
【作者单位】:山东省菏泽市中医医院,山东菏泽 274000
【学科分类号】:R163;R322.11;R339.145;R341;R392.11;*R473.5;R977.6
【出处】:现代中西医结合杂志;2017;26(2):226-228
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2017
【卷】:26
【期】:2
【页码】:226-228
94.
【流水号】:2017178255
【标题】:急性心肌梗塞合并心脏骤停的急救治疗分析
【英文标题】:
【摘要】:目的:对急性心肌梗塞合并心脏骤停的急救治疗效果进行分析和探讨。方法:将2014年5月至2015年9月期间我院所收治的52例急性心肌梗塞合并心脏骤停患者,随机均分为两组。分别为观察组和对照组,每组26例,对照组采用静脉溶栓治疗,观察组采用急救治疗。对两组不同治疗方式下的临床疗效及进行比较分析。结果:观察组在急救治疗下的成功率为25(96.15%)。对照组的21成功率为(80.76%),观察组患者的治疗成功率明显较高,且观察组的再次休克、心力衰竭及诱发出血发生率较低,两组之间的具有明显的差异,具有统计学意义(P<0.05)。结论:在对急性心肌梗塞合并心脏骤停患者的临床治疗中采取急救治疗措施具有较高的应用价值,能够有效的提高治疗效果,减少并发症的发生率,对保障患者的生命安全有着重要的意义。
【关键词】:急性心肌梗塞合并心脏骤停;治疗效果;急救
【特征词】:人类
【作者】:林斌;罗海萍
【作者单位】:福建医科大学附属闽东医院,福建福安 355000
【学科分类号】:R195.1;R442.7;R541.78;R542.22
【出处】:心血管病防治知识·学术版;2016;(11):32-34
【ISSN】:1672-3015
【国内代码】:44-1581/R
【人名主题】:
【内部代码】:XX2
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:心血管病防治知识·学术版
【出版年】:2016
【卷】:
【期】:11
【页码】:32-34
95.
【流水号】:2017178252
【标题】:补阳还五丸联合冠心病二级预防方案治疗冠心病稳定型心绞痛(气虚血瘀型胸痹)的疗效观察
【英文标题】:
【摘要】:目的:观察分析补阳还五丸联合冠心病二级预防方案治疗冠心病稳定性心绞痛(气虚血瘀型胸痹)的临床疗效。方法:采用随机抽签法从我院2011年2月－2013年2月期间收治的冠心病稳定性心绞痛(气虚血瘀型胸痹)患者中抽选80例作为观察对象,遵循随机分组原则将患者分为2组,即治疗组和对照组各40例,对照组采用冠心病二级预防方案治疗,治疗组在对照组治疗基础上,口服补阳还五丸,对比两组患者临床疗效及不良心脏事件发生率。结果:对比两组患者治疗总有效率,观察组显著高于对照组,组间数据差异具有统计学意义(P<0.05);对比两组患者不良心脏发生率,观察组低于对照组,组间数据差异具有统计学意义(P<0.05)。结论:临床治疗冠心病稳定性心绞痛(气虚血瘀型胸痹)可采用补阳还五丸联合冠心病二级预防方案治疗,效果确切,可有效预防心血管事件的发生。
【关键词】:冠心病稳定型心绞痛;气虚血瘀型胸痹;补阳还五丸;疗效
【特征词】:人类
【作者】:邓君进(1);周渭(2);李玲(2);陈永华(2);郭佳琪(2)
【作者单位】:(1)重庆市黔江区中医院,重庆 409000; (2)重庆医科大学中医学院附属铜梁中医院,重庆 402560
【学科分类号】:R241.8;R242;R255.7;R541.4
【出处】:心血管病防治知识·学术版;2016;(11):41-43
【ISSN】:1672-3015
【国内代码】:44-1581/R
【人名主题】:
【内部代码】:XX2
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:心血管病防治知识·学术版
【出版年】:2016
【卷】:
【期】:11
【页码】:41-43
96.
【流水号】:2017178247
【标题】:美托洛尔联合苓桂术甘汤对冠心病心律失常的效果
【英文标题】:
【摘要】:目的:分析研究美托洛尔以及苓桂术甘汤的治疗效果,探讨将两种药物联合对患有冠心病心律失常病人的疗效。方法:抽选本院在2015年1月到2016年4月期间,收治的62例患有冠心病心律失常的病人为研究对象,将其随机划分成观察组以及对照组,每组各31例。为对照组病人提供美托洛尔实施治疗,观察组病人在此基础上添加苓桂术甘汤实施治疗。对比两组病人的疗效,同时观察两组病人在24小时内其室性早搏以及房性早搏、房室交界性早搏等心律失常改善情况。结果:对比两组病人的治疗有效率,观察组病人的总有效率要明显高于对照组病人,两组对比差异具有统计学意义(P<0.05),两组病人在24小时内其室性早搏以及房性早搏、房室交界性早搏等心律失常等出现几率对比,观察组的发生次数要低于对照组病人,两组对比差异具有统计学意义(P<0.05)。结论:将美托洛尔联合苓桂术甘汤应用在冠心病心律失常的治疗上,能提升其治疗有效率,减少病人的房性早搏、房性早搏、房室交界性早搏等心律失常的发生次数,临床疗效较为显著,值得广泛推广。
【关键词】:美托洛尔联合苓桂术甘汤;冠心病心律失常;治疗效果
【特征词】:人类
【作者】:向芳
【作者单位】:沅陵县中医医院,湖南沅陵 419600
【学科分类号】:R289.5;R541.4;R541.7;R971.94
【出处】:心血管病防治知识·学术版;2016;(11):55-57
【ISSN】:1672-3015
【国内代码】:44-1581/R
【人名主题】:
【内部代码】:XX2
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:心血管病防治知识·学术版
【出版年】:2016
【卷】:
【期】:11
【页码】:55-57
97.
【流水号】:2017178240
【标题】:左卡尼汀联合曲美他嗪治疗老年缺血性心肌病心力衰竭临床分析
【英文标题】:
【摘要】:目的:探析左卡尼汀联合曲美他嗪治疗缺血性心肌病心力衰竭的疗效。方法:选择84例缺血性心肌病心力衰竭患者随机分成观察组42例、对照组42例。对照组给予常规治疗,观察组在对照组基础上加用左卡尼汀联合曲美他嗪治疗。对比两组治疗效果。结果:观察组总有效率97.62%,明显高于对照组76.19%,组间对比存在显著统计学差异(χ－2=8.47,P<0.01)。两组治疗后的LVEDD、LVESD、LVEF均有所改善,观察组改善程度均较为明显,组间比较存在统计学差异(P<0.05)。结论:左卡尼汀联合曲美他嗪治疗缺血性心肌病心力衰竭的疗效显著,能进一步改善老年缺血性心肌病患者心功能。
【关键词】:左卡尼汀;曲美他嗪;老年;缺血性心肌病;心力衰竭
【特征词】:老年人;人类
【作者】:周婵娟
【作者单位】:泉州市第一医院城东分院,福建泉州 362000
【学科分类号】:R346.3;R541.61;R542.2;R972.3;R972.4;R977.22
【出处】:心血管病防治知识·学术版;2016;(11):74-75
【ISSN】:1672-3015
【国内代码】:44-1581/R
【人名主题】:
【内部代码】:XX2
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:心血管病防治知识·学术版
【出版年】:2016
【卷】:
【期】:11
【页码】:74-75
98.
【流水号】:2017178239
【标题】:慢性心衰患者急性失代偿期抗凝治疗的临床研究
【英文标题】:
【摘要】:目的:分析慢性心衰患者急性失代偿期抗凝治疗的临床效果。方法:从我院2014年1月-2015年12月收治的患者中,选择60例慢性心衰患者为研究对象,将其随机分成对照组和观察组,每组各30例。对对照组患者给予常规抗心衰治疗,然后在常规治疗的基础上给观察组患者增加抗凝治疗。观察两组患者的临床治疗效果和并发症发生率等数据。结果:观察组的并发症发生率与对照组相比无明显差异,两组比较无统计学意义(P>0.05);观察组患者的心功能临床治疗效果明显优于对照组,两组比较差异显著(P<0.05)。结论:慢性心衰急性失代偿期患者在经过抗凝治疗后,心功能会有明显的改善,有利于缩短住院时间,值得临床推广。
【关键词】:心功能;低分子肝素;慢性心衰失代偿期
【特征词】:人类
【作者】:郑建智
【作者单位】:莆田华桥医院,福建莆田 351117
【学科分类号】:R-05;R322.11;R541.61;R973.2
【出处】:心血管病防治知识·学术版;2016;(11):76-78
【ISSN】:1672-3015
【国内代码】:44-1581/R
【人名主题】:
【内部代码】:XX2
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:心血管病防治知识·学术版
【出版年】:2016
【卷】:
【期】:11
【页码】:76-78
99.
【流水号】:2017178237
【标题】:中药汤剂治疗高血压性心脏病并左室舒张功能不全的38例临床观察
【英文标题】:
【摘要】:目的:观察中医活血汤剂治疗高血压性心脏病并左室舒张功能不全患者的临床疗效。方法:纳入我院收治的75例高血压性心脏病并左室舒张功能不全患者参与本课题研究,并将75例患者随机分为试验组和对照组,均予以两组患者西医常规对症治疗,在西医常规对症治疗的基础上给予试验组患者中医活血汤剂治疗。结果:治疗前两组患者的血压、左室舒张功能指标检测结果比较无明显差异(P>0.05),治疗后试验组患者上述指标检测结果均优于对照组患者(P<0.05);研究组患者的临床治疗总有效率高于对照组患者(94.8%vs 81.1%;P<0.05),不良反应发生率与对照组患者比较无明显差异(2.6%vs 5.4%;P>0.05)。结论:采用中医活血汤剂对高血压性心脏病并左室舒张功能不全患者实施治疗,能够有效控制患者血压,改善患者左室舒张功能,且不良反应少,安全性高。
【关键词】:中医活血汤剂;高血压性心脏病;左室舒张功能不全;临床疗效
【特征词】:人类
【作者】:蔡福才
【作者单位】:上杭县医院,福建龙岩 364200
【学科分类号】:R283.6;R331.31;R544.106
【出处】:心血管病防治知识·学术版;2016;(11):8-10
【ISSN】:1672-3015
【国内代码】:44-1581/R
【人名主题】:
【内部代码】:XX2
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:心血管病防治知识·学术版
【出版年】:2016
【卷】:
【期】:11
【页码】:8-10
100.
【流水号】:2017178236
【标题】:小儿心肌炎治疗中磷酸肌酸钠的疗效观察
【英文标题】:
【摘要】:目的:探究小儿心肌炎患者运用磷酸肌酸钠治疗的临床疗效。方法:选取我院2014年5月-2016年5月入院的小儿心肌炎患者80例,按照随机分组法分为观察组和对照组。对照组患儿进行常规基础治疗,在常规治疗基础上,观察组患儿运用磷酸肌酸钠静脉滴注治疗。对两组患儿临床疗效、不良反应发生率及治疗前后心肌酶谱,肌钙蛋白等变化情况,包括LDH、CK、CK-MB、肌钙蛋白进行对比。结果:观察组患儿治疗总有效率为95%,对照组患儿治疗总有效率为80%,观察组显著优于对照组(P<0.05),差异明显,具有统计学意义;观察组患儿不良反应发生率为15%,对照组不良反应发生率为25%,观察组明显低于对照组(P<0.05),有统计学意义;观察组患儿LDH、CK、CK-MB、肌钙蛋白指标改善情况明显优于对照组,两组之间差异明显(P<0.05),具有统计学意义。结论:小儿心肌炎患者运用磷酸肌酸钠治疗的临床疗效明显,能有效改善患儿心肌酶谱情况,应在临床大力推广应用。
【关键词】:小儿心肌炎;磷酸肌酸钠;疗效观察
【特征词】:儿童;人类
【作者】:马培发
【作者单位】:重庆市石柱县人民医院,重庆 401900
【学科分类号】:R341.7;R345.57;R348.1;R725.422.1;R916.3;R977.3;R977.4
【出处】:心血管病防治知识·学术版;2016;(11):82-84
【ISSN】:1672-3015
【国内代码】:44-1581/R
【人名主题】:
【内部代码】:XX2
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20170605
【著者文摘】:AA
【期刊名】:心血管病防治知识·学术版
【出版年】:2016
【卷】:
【期】:11
【页码】:82-84
  