1.
【流水号】:2012659511
【标题】:眶内假性淋巴瘤1例
【英文标题】:
【摘要】:病例资料患者,男,56岁,2年前发现左眼眶颞侧肿物,约绿豆大小,活动度可,无压痛,偶有眼睛充血及流泪,1年前自觉左眼眶肿物增大,约黄豆大小,无视力下降、复视、眼痛等,近期发现左眼眶肿物进一步增大,约花生大小。[第一段]
【关键词】:
【特征词】:人类;中年人;男(雄)性
【作者】:王健
【作者单位】:拱墅区大关上塘地段社区卫生服务中心放射科,杭州 310014
【学科分类号】:*R739.7;*R814.42;R273;R282.71;R322.91;R73;R733.4
【出处】:放射学实践;2012;27(9):1034
【ISSN】:1000-0313
【国内代码】:42-1208/R
【人名主题】:
【内部代码】:FA8
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20130131
【著者文摘】:F
【期刊名】:放射学实践
【出版年】:2012
【卷】:27
【期】:9
【页码】:1034
2.
【流水号】:2012653464
【标题】:Reiter综合征误诊为化脓性关节炎1例
【英文标题】:
【摘要】:1病例介绍男,26岁,因畏寒、发热、左膝关节肿胀、眼睛红5d入院。患者于5d前无明显诱因下出现发热,体温最高达39.3℃,眼充血。次日出现左膝关节肿胀、疼痛,无尿急、尿频、尿痛。自口服头孢类抗菌治疗,症状未见好转,每日仍发热,关节疼痛,眼睛红。为进一步诊治遂入我院治疗。[第一段]
【关键词】:Reiter综合征;误诊
【特征词】:人类;男(雄)性;中年人;成年人
【作者】:卢显威;黄绍东;蒋守念
【作者单位】:武呜县人民医院骨科,广西 530100
【学科分类号】:*R593.2;R322.91;R441.3;R684.3;R684.301
【出处】:中国临床新医学;2012;5(8):777-778
【ISSN】:1674-3806
【国内代码】:45-1365/R
【人名主题】:
【内部代码】:ZG70
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20130131
【著者文摘】:F
【期刊名】:中国临床新医学
【出版年】:2012
【卷】:5
【期】:8
【页码】:777-778
3.
【流水号】:2012652495
【标题】:类固醇性糖尿病典型病例分析
【英文标题】:
【摘要】:典型病例
患者,女,60岁。因眼睛、口腔干涩及全身皮肤干燥伴顽固性低血钾以"原发性干燥综合征并I型肾小管酸中毒"收入风湿科。患者既往无糖尿病史。住院期间,给予糖皮质激素(泼尼松30mg,1次/日)及其他对症治疗。半个月后,患者口眼干燥、肢软无力、低血钾等情况明显缓解,但患者出现明显多食,其他伴随症状不明显。[第一段]
【关键词】:
【特征词】:人类;中年人;女(雌)性
【作者】:王建华
【作者单位】:山东省济南医院糖尿病诊疗中心, 250013
【学科分类号】:R322.41;R44;R587.102.5;R977.6
【出处】:中国社区医师;2012;28(33):8
【ISSN】:1007-614X
【国内代码】:11-5189/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20130131
【著者文摘】:F
【期刊名】:中国社区医师
【出版年】:2012
【卷】:28
【期】:33
【页码】:8
4.
【流水号】:2012629079
【标题】:紫外线所致眼部损伤及其抗氧化治疗药物的研究进展
【英文标题】:
【摘要】:随着臭氧层的不断被破坏、户外活动的普及以及科技发展,人类接触紫外线的机会增加。眼睛是一个重要的感光器官,强烈而大量的紫外线会造成眼表的急性损伤如电光性眼炎和雪盲等,急性损伤恢复快,[第一段]
【关键词】:紫外线;眼部损伤;抗氧化药物;新剂型
【特征词】:人类
【作者】:董少华(1,2);陈鹰(1);苏卫(3);胡晓(1);胡静波(3)
【作者单位】:(1)广州军区武汉总医院,武汉430070; (2)湖北中医药大学; (3)南方医科大学
【学科分类号】:*R779.12;R122.4;R641;R779.1;R852.15
【出处】:中国药师;2012;15(8):1190-1192
【ISSN】:1008-049X
【国内代码】:42-1626/R
【人名主题】:
【内部代码】:ZU6
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20130131
【著者文摘】:F
【期刊名】:中国药师
【出版年】:2012
【卷】:15
【期】:8
【页码】:1190-1192
5.
【流水号】:2012627880
【标题】:Lowe综合征OCRL1基因突变1例
【英文标题】:
【摘要】:先证者男,11个月,因抬头不稳、不能独坐人院。,患儿系第2胎第2产,41周顺产出生,否认窒息、产伤及抢救史。3个月大时眼睛不能追光追物,外院确诊为“先天性白内障、先天性青光眼”,并予手术治疗。8个月大仍不会翻身。现抬头不稳,不能独坐。[第一段]
【关键词】:
【特征词】:人类;男(雄)性;儿童
【作者】:江芳;高岩;欧志英
【作者单位】:广州医学院附属广州市妇女儿童医疗中心肾内科, 510120
【学科分类号】:R394;R394.2;R722.14;R771
【出处】:中华儿科杂志;2012;50(9):708-709
【ISSN】:0578-1310
【国内代码】:11-2140/R
【人名主题】:
【内部代码】:Z49
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20130131
【著者文摘】:F
【期刊名】:中华儿科杂志
【出版年】:2012
【卷】:50
【期】:9
【页码】:708-709
6.
【流水号】:2012626795
【标题】:活血利水方剂治疗糖尿病性黄斑水肿的临床效果探讨
【英文标题】:Exploring clinical effect of treating diabetic macular edema by Huoxue Lishui prescription
【摘要】:目的:探讨与研究活血利水方剂治疗糖尿病性黄斑水肿的-临床效果。方法:本文选择了50例糖尿病性黄斑水肿患者80只眼睛进行研究,将这些患者随机分成两组,每组40只眼睛,观察组患者采用活血利水方剂进行治疗,对照组患者则采用传统的治疗方法进行治疗。在治疗之后的7d及30d对比两组患者治疗前后的眼视力改善情况、并发症、眼压以及黄斑厚度。结果:治疗之后的7d及30d,两组患者治疗前后进行比较,两组患者的黄斑厚度都在不同程度上变薄(P<0.01),在7d之内观察组能够很好的使眼压降低,并且在治疗的30d之后,对患者的黄斑厚度有着明显的改善,而患者的视力也有所提高,与对照组相比临床效果更好(P<0.05),同时没有并发症情况发生。结论:活血利水方剂治疗糖尿病性黄斑水肿临床效果显著,安全可靠、副作用比较小,能够做到标本兼治,值得在临床上实施与推广。
【关键词】:活血利水方剂;糖尿病性;黄斑水肿
【特征词】:人类
【作者】:吕秀兰
【作者单位】:广州市番禺中心医院,广东广州 511400
【学科分类号】:*R587.1;R242;R289;R587.2;R774.5
【出处】:中医临床研究;2012;4(16):66-67
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20130131
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2012
【卷】:4
【期】:16
【页码】:66-67
7.
【流水号】:2012626332
【标题】:自制羊膜植入联合小梁切除治疗青光眼的临床观察
【英文标题】:
【摘要】:目的:针对用自制羊膜植入联合小梁切除术治疗青光眼进行临床疗效分析。方法:将从2007年2月－2010年9月收治的90例(128只眼睛)青光眼患者随机分为羊膜组48(64只眼睛)例,行自制羊膜植入联合小梁切除术;对照组42(64只眼睛)例,行小梁切除术。观察记录术后眼内压、滤过泡形态数量及术后并发症。结果:眼内压:完全成功58眼,条件成功5眼,失败1眼,总有效率为98.4%;对照组完全成功42眼,条件成功6眼,失败16眼,总有效率为75%。两组差异有统计学意义(P<0.05),羊膜组治疗效果优于对照组。滤过泡:羊膜组48眼Ⅰ型,9眼Ⅱ型,6眼Ⅲ型,1眼Ⅳ型,恢复功能性滤过泡89%;对照组27眼Ⅰ型,7眼Ⅱ型,20眼Ⅲ型,10眼Ⅳ型,恢复功能性滤过泡57.8%。两组差异有统计学意义(P<0.05),羊膜组能显著恢复功能性滤过泡。结论:自制羊膜植入联合小梁切除术治疗青光眼能有效提高手术成功率。
【关键词】:羊膜;小梁切除术;青光眼;临床分析
【特征词】:人类
【作者】:刘向东
【作者单位】:衡阳市中心医院眼科, 421001
【学科分类号】:R321.4;R322.91;R775;R779.6
【出处】:当代医学;2012;18(14):33-34
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20121127
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2012
【卷】:18
【期】:14
【页码】:33-34
8.
【流水号】:2012592731
【标题】:抚触在蓝光治疗新生儿黄疸中的护理应用
【英文标题】:
【摘要】:目的:探讨新生儿黄疸在蓝光治疗过程中有效的护理方法。方法:将60例新生儿黄疸的患儿随机分成观察组30例和对照组30例,对照组采用静脉补液,观察生命体征,皮肤护理,保护眼睛及会阴等一般护理,观察组在对照组的基础上再采用抚触手法,每日2次进行护理。结果:观察组的摄奶量明显优于对照组(P<0.05),光疗过程中烦躁例数明显减少,平均住院日明显缩短。结论:抚触手法运用到蓝光治疗新生儿黄疸中,取得了显著效果,
【关键词】:抚触;新生儿黄疸;蓝光治疗
【特征词】:儿童;人类;婴儿, 新生
【作者】:席小明;陈美英;王华
【作者单位】:峡江县人民医院,江西吉安 331409
【学科分类号】:*R473.72;R322.123;R454.2;R473.75;R722.17
【出处】:中国医药指南;2012;10(22):350-351
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20121224
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2012
【卷】:10
【期】:22
【页码】:350-351
9.
【流水号】:2012581668
【标题】:甲亢致高胆红素血症1例报告
【英文标题】:
【摘要】:1病例简介患者,男性,18岁。因乏力、纳差、尿黄、皮肤及眼睛黄染17天入院。患者于入院前17天无诱因出现乏力、食欲下降、尿黄,继而出现眼睛及皮肤黄染,到当地县医院就诊,诊为“肝炎”,回家自服中草药治疗,病情无好转,并出现厌油、恶心,呕吐胃内容物,一天数次,伴鼻子出血,黄染迅速加深,[第一段]
【关键词】:甲状腺功能亢进症;高胆红素血症
【特征词】:病例报告;男(雄)性;青少年;人类
【作者】:黄春合;覃后继
【作者单位】:右江民族医学院附属医院感染科,广西百色 533000
【学科分类号】:*R582.1;R322.91;R442.9;R552;R581.1
【出处】:右江民族医学院学报;2012;34(4):515
【ISSN】:1001-5817
【国内代码】:45-1085/R
【人名主题】:
【内部代码】:Y34
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20121224
【著者文摘】:F
【期刊名】:右江民族医学院学报
【出版年】:2012
【卷】:34
【期】:4
【页码】:515
10.
【流水号】:2012578391
【标题】:脾结节病2例报告
【英文标题】:
【摘要】:结节病是一种多系统多器官受累的肉芽肿性疾病,常侵犯肺、双侧肺门淋巴结,临床上90%的病例有肺的累及;其次是皮肤和眼睛;肝、脾、肾、骨髓、神经系统和心脏等器官均可受累[1]。[第一段]
【关键词】:脾结节病;诊断
【特征词】:病例报告;人类
【作者】:栗一帆(1);梁志伟(2);马晋峰(1)
【作者单位】:(1)山西省肿瘤医院普外二科,山西太原030013; (2)山西省洪洞县人民医院,山西临汾 031600
【学科分类号】:*R657.6;R322.21;R322.25;R322.35;R551.2
【出处】:中国现代普通外科进展;2012;15(7):586-588
【ISSN】:1009-9905
【国内代码】:37-1369/R
【人名主题】:
【内部代码】:Z117
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20121224
【著者文摘】:F
【期刊名】:中国现代普通外科进展
【出版年】:2012
【卷】:15
【期】:7
【页码】:586-588
11.
【流水号】:2012575708
【标题】:视屏显示终端作业对眼睛损伤及防护探讨
【英文标题】:Study on the effect of visual display terminal on eye damage and its protection
【摘要】:随着科学技术的发展,电子计算机使用率不断提高,人们在工作和生活中使用视屏显示终端(Visualdisplayterminal,VDT)的机会增多。VDT若设计不合理或使用不当,不仅会降低显示质量,而且会影响操作人员的身心健康。相关研究显示,VDT作业人员容易用眼过度,引起视疲劳、眼睛疾病等;长期从事VDT作业人员颈、肩、手腕和背等部位骨骼肌肉可能出现僵硬、酸痛等疲劳状况以及引起自主神经功能失调等。其中视觉系统功能改变是最突出的问题之一。[第一段]
【关键词】:视屏显示终端;视疲劳;干眼症
【特征词】:人类
【作者】:赵亮亮;张恒东
【作者单位】:江苏省疾病预防控制中心,江苏南京 210028
【学科分类号】:*R131;*R135.92;R13;R319;R322.91;R641
【出处】:中国职业医学;2012;39(4):348-349
【ISSN】:1000-6486
【国内代码】:44-1484/R
【人名主题】:
【内部代码】:Z12
【语种】:
【基金】:中国科协决策咨询类《网络时代眼科疾病的发展趋势研究》项目
【国省市名】:江苏
【参文数】:0
【更新日期】:20121224
【著者文摘】:F
【期刊名】:中国职业医学
【出版年】:2012
【卷】:39
【期】:4
【页码】:348-349
12.
【流水号】:2012572514
【标题】:探讨复方滴眼剂治疗眼部细菌感染的安全性和有效性
【英文标题】:Study on The Efficacy and Safety of Fixed-Combination Vesus Moxifloxacin and Dexamethasone Ocular Solutions for Treatment on Bacterial Ocular Inflammation and Infection
【摘要】:目的:通过对比研究0.5%莫西沙星和0.1%地塞米松组成的复方滴眼剂与0.5%莫西沙星和0.1%地塞米松滴眼液的使用效果,评价复方莫西沙星滴眼液治疗眼部细菌感染和炎症(睑缘炎、角膜炎、结膜炎)的安全性和有效性。方法:2007年1月－2011年12月在我院眼科就诊,年龄18岁以上诊断为睑缘炎、角膜炎或结膜炎患者纳人本研究,采用随机、双盲和平行对照试验。根据患者不同的给药方式分为复方药物组和对照组,评价药物的临床效果、体征、症状和安全性。结果:两组药物的临床效果以及抗微生物疗效都没有显著统计学差异。两组患者眼睛症状和体征随着时间好转,治疗7d后无显著统计学差异,但复方药物组患者眼睑红斑临床疗效显著好于对照组(P=0.0194),眼睑蜕皮结痂疗效显著好于对照组(P=0.0337)。两种给药方法安全且耐受性好。结论:0.5%莫西沙星、0.1%地塞米松组成的复方药物与分开同时使用在疗效和耐受性等效。
【关键词】:睑缘炎;角膜炎;结膜炎;地塞米松;莫西沙星
【特征词】:对比研究;青少年;人类
【作者】:蒋大义;谢守霞;马惠莱;杨宏图;孙业红
【作者单位】:广东省深圳市人民医院暨南大学第二附属医院药学部,深圳 518020
【学科分类号】:R322.91;R515;R944.1;*R971;R971.3;*R978.1;R988.1
【出处】:成都医学院学报;2012;7(2):283-285
【ISSN】:1674-2257
【国内代码】:51-1705/R
【人名主题】:
【内部代码】:CB52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20121027
【著者文摘】:AA
【期刊名】:成都医学院学报
【出版年】:2012
【卷】:7
【期】:2
【页码】:283-285
13.
【流水号】:2012546407
【标题】:复方当归注射液联合曲安奈德及利多
卡因肌肉痛点注射致过敏性休克1例
【英文标题】:
【摘要】:患者,女,42岁,于20l1年6月13日因出现颈后及斜方
肌痛4d就诊。诊断为颈椎骨质增生,斜方肌劳损。处方:复
方当归注射液(福建古田药业,批号1 1()309)2mI ,醋酸曲安
奈德注射液(浙江仙琚制药,批号不详)20 mg,盐酸利多卡因
注射液(山东华鲁制药批号不详)5mL,给予斜方肌肌肉痛点
注射。于当日14:10分许开始注射,注射约20 min后,患者
出现眼睛痒、流泪、流涕、咽部痒,随后出现喉头水肿症状,出
现胸闷、气急、呼吸困难,双眼睑明显水肿,双嘴唇青紫,咽部
明显红肿,并出现j凹征,意识丧失,血压8(//4(I mmHg,心
率96次/rain。[第一段]
【关键词】:复方当归注射液;曲安奈德;利多卡因;过敏性休克
【特征词】:成年人;女(雌)性;人类
【作者】:玉顺子
【作者单位】:延边大学附属医院药剂科,吉林延吉 133000
【学科分类号】:R282.71;*R285.6;R322.91;R441.8;R974.3;R977.11;R986
【出处】:中国医院药学杂志;2012;32(14):1157
【ISSN】:1001-5213
【国内代码】:42-1204/R
【人名主题】:
【内部代码】:Z43
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20121115
【著者文摘】:F
【期刊名】:中国医院药学杂志
【出版年】:2012
【卷】:32
【期】:14
【页码】:1157
14.
【流水号】:2012542812
【标题】:北京市密云县中小学生甲型H1N1流感感染因素的病例对照研究
【英文标题】:Case-control study of infection factors for influenza A (H1N1) among students in Miyun County,Beijing City
【摘要】:目的:比较中小学生中甲型H1N1流感确诊患者与健康者在个人卫生习惯、体育活动情况、搭乘交通工具情况、疫苗接种、预防性服药等方面的差异,通过病例对照研究,探讨其可能的感染因素。方法:随机抽取密云县5所中、小学校的50例甲流确诊病例,并采用1:2匹配从病例所在班级抽取100名对照组学生,进行问卷调查,调查内容包括个人一般情况、在校情况、卫生习惯、体育活动情况、搭乘交通工具、疫苗接种、预防性服药、病例接触情况等。采用logistic回归分析甲型H1N1流感感染的影响因素。结果:调查甲型H1N1流感患者50例,对照100例。其中病例组男性34例,女性16例,对照组男性69例,女性31例,2组性别、年龄差异无统计学意义(P>0.05)。单因素logistic回归分析结果显示中小学生感染甲型H1N1流感与个人课间活动范围大小(OR=0.570)、打喷嚏后是否立即洗手(OR=0.333)、是否经常用手揉眼睛(OR=3.821)、每日参加体育活动时间长短(OR=0.515)、9月以来所在班级是否出现过甲型H1N1流感病例(OR=83.018)、是否有甲型H1N1流感疫苗接种史(OR=0.024)等因素有关。结论:中小学生感染甲型H1N1流感与个人课间活动情况、卫生习惯、体育活动、病例接触史及疫苗接种史密切相关。应当采取管理传染源、切断传播途径、改善个人卫生习惯、加强体育锻炼和接种疫苗等有效措施应对甲型H1N1流感在中小学生当中的传播。
【关键词】:甲型H1N1流感;危险因素;病例对照研究
【特征词】:儿童;男(雄)性;女(雌)性;青少年;人类
【作者】:朱亮亮;杨育松;王娅琼;贾丽丽;陈永亮;耿利彬;王化勇
【作者单位】:北京市密云县疾病预防控制中心,北京 101500
【学科分类号】:R192;R44;*R511.7;R630.25;*R725.117;R726.302.5
【出处】:华南预防医学;2012;38(3):1-4
【ISSN】:1671-5039
【国内代码】:44-1550/R
【人名主题】:
【内部代码】:GE3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20121018
【著者文摘】:AA
【期刊名】:华南预防医学
【出版年】:2012
【卷】:38
【期】:3
【页码】:1-4
15.
【流水号】:2012533604
【标题】:光学相干断层扫描与多焦电生理在高度近视中的应用
【英文标题】:
【摘要】:高度近视是一种常见的致盲性眼病.目前,用于高度近视的观察方法有光学相干断层扫描(optic coherence tomography,OCT)及多焦电生理(multffoeal electroretinogram,mERG).OCT是一种新型的影像学诊断技术,能以极精细的空间尺度对眼睛后部进行检查,甚至无需接触眼睛.通过数百次直线扫描,获取丰富的视网膜图像数据,用于眼后段结构活体上的查看、轴向断层扫描和三维成像及数据测量。[第一段]
【关键词】:近视;体层摄影术,光学相干;电生理学;综述文献
【特征词】:
【作者】:高瑞新
【作者单位】:河北省沧州市中心医院眼一科,河北沧州 061001
【学科分类号】:R322.91;R331.38;R337.5;R338.8;R445.9;*R778.11
【出处】:河北医科大学学报;2012;33(3):366-369
【ISSN】:1007-3205
【国内代码】:13-1209/R
【人名主题】:
【内部代码】:H05a;H05b
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20121018
【著者文摘】:F
【期刊名】:河北医科大学学报
【出版年】:2012
【卷】:33
【期】:3
【页码】:366-369
16.
【流水号】:2012528259
【标题】:儿童视知觉发育的研究进展
【英文标题】:
【摘要】:视知觉在心理学中是一种将到达眼睛的可见光信息解释,并利用其来计划或行动的能力。随着社会的发展,人们对学习的需求日益增加;在幼儿园和低年级儿童中,学业对儿童视觉信息处理的技能提出更高的要求,没有一个健全的视功能将影响儿童的身心发展及生活质量。儿童时期是视觉发育及眼球发育的重要时期,并且国内外对视知觉的研究日渐成熟,本文将对目前弱视儿童视知觉发育的最新进展做一综述。
【关键词】:视知觉;视觉发育;弱视
【特征词】:儿童;人类
【作者】:王黎;童梅玲
【作者单位】:南京医科大学附属南京妇幼保健院儿童保健科,江苏南京 210004
【学科分类号】:*R179;R322.91;R339.14;R339.145;R777.44
【出处】:中国儿童保健杂志;2012;20(6):519-521,524
【ISSN】:1008-6579
【国内代码】:61-1346/R
【人名主题】:
【内部代码】:ZY2
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20121018
【著者文摘】:AA
【期刊名】:中国儿童保健杂志
【出版年】:2012
【卷】:20
【期】:6
【页码】:519-521,524
17.
【流水号】:2012519745
【标题】:针刺阳经治疗小儿脑严重缺氧后遗症1例
【英文标题】:
【摘要】:患者,男,22个月,于2010年2月4日因食蚕豆堵塞气管,造成窒息,就近医院抢救并转诊多家医院,前后呼吸停止共约30min,患者一直处于植物人状态。而后转至上海新华医院,经治疗确诊为因脑严重缺氧造成的后遗症,建议中医治疗。遂于2010年2月25日转入本院针灸科。当时患者无任何知觉,对外界刺激无反应,眼睛只有光感,无视力,且双眼内斜视,四肢头颈均软弱无力,伴痉挛。[第一段]
【关键词】:针刺;窒息;脑缺氧;医案
【特征词】:儿童;儿童, 学龄前;男(雄)性;人类
【作者】:邹双燕;沈卫东
【作者单位】:上海中医药大学附属曙光医学院,上海 201203
【学科分类号】:R224.1;*R246.4;R322.81;R322.91;R442.9;R845.22
【出处】:上海针灸杂志;2012;31(6):403
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20121018
【著者文摘】:F
【期刊名】:上海针灸杂志
【出版年】:2012
【卷】:31
【期】:6
【页码】:403
18.
【流水号】:2012518257
【标题】:角膜缘干细胞移植治疗翼状胬肉的临床研究
【英文标题】:CLINICAL RESEARCH ON CORNEAL LIMBAL STEM CELLS TRANSPLANTATION FOR TREATMENT OF PTERYGIUM
【摘要】:目的:研究角膜缘干细胞移植治疗翼状胬肉的效果。方法:选择我院自2008年10月-2011年10月诊断为翼状胬肉住院手术患者共76例(86眼),随机分为对照组(单纯胬肉切除组)和治疗组(角膜缘干细胞移植组)各38例(各43眼),观察术后并发症、创面愈合时间及复发情况。结果:两组患者术后来发生眼内感染、角膜缘上皮脱落并发症;角膜创面上皮愈合时间,治疗组为2-4d,平均天数(2.34±2.1)d,对照组为4-7d,平均天数(5.34±2.4)d,差异有统计学意义(P<0.05);术后随访观察6-24个月,对照组5例(5眼)复发,治疗组1例(1眼)复发,差异有统计学意义(P<0.05)。结论:自体角膜缘干细胞移植治疗翼状胬肉可有效防止胬肉的复发。
【关键词】:自体角膜缘干细胞移植眼睛表面疾病;临床研究
【特征词】:人类
【作者】:傅丽英;罗琰
【作者单位】:河源市人民医院,广东河源 517000
【学科分类号】:R322.91;R617;R777.33
【出处】:现代医院;2012;12(6):15-16
【ISSN】:1671-332X
【国内代码】:44-1534/Z
【人名主题】:
【内部代码】:XD3
【语种】:
【基金】:广东省医学基金立项课题(编号:河科[2010]12号)
【国省市名】:广东
【参文数】:0
【更新日期】:20121018
【著者文摘】:AA
【期刊名】:现代医院
【出版年】:2012
【卷】:12
【期】:6
【页码】:15-16
19.
【流水号】:2012512565
【标题】:1例过氧乙酸使用不当导致手指皮肤化学烧伤坏死的报告
【英文标题】:
【摘要】:过氧乙酸具有较强的杀菌作用,常用于物体表面的浸泡、擦拭及空气的喷洒或熏蒸消毒。但过氧乙酸有很强的挥发性,由于原液为强氧化剂,还有较强的腐蚀性,对人体皮肤黏膜和眼睛有刺激性。若使用不当会导致人体皮肤化学性烧伤。[第一段]
【关键词】:
【特征词】:人类
【作者】:李万兰;郭晨霞
【作者单位】:湖北省京山县人民医院,湖北京山 431800
【学科分类号】:*R118;R322.99;R643;R681.7;R979.7
【出处】:中国消毒学杂志;2012;29(6):500
【ISSN】:1001-7658
【国内代码】:11-2672/R
【人名主题】:
【内部代码】:X09
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20121018
【著者文摘】:F
【期刊名】:中国消毒学杂志
【出版年】:2012
【卷】:29
【期】:6
【页码】:500
20.
【流水号】:2012496739
【标题】:面神经麻痹性眼睑闭合不全的整形外科治疗进展
【英文标题】:
【摘要】:眼睑闭合不全是面神经麻痹的主要功能性障碍之一,由于面神经损伤导致的眼轮匝肌麻痹会导致上睑退缩,下睑松弛外翻,使上下睑不能完全闭合,眼球随之失去保护,加之瞬目功能及泪泵系统受到损害,患者一般会出现眼睛灼痛、角膜干燥、结膜炎、角膜炎、角膜溃疡,严重者导致视力丧失。[第一段]
【关键词】:
【特征词】:人类
【作者】:许砾思(综述);李养群(审校)
【作者单位】:中国医学科学院、北京协和医学院整形外科医院整形二科,北京 100144
【学科分类号】:R322.91;R622;R745.12
【出处】:中国美容医学;2012;21(8):1431-1433
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20121018
【著者文摘】:F
【期刊名】:中国美容医学
【出版年】:2012
【卷】:21
【期】:8
【页码】:1431-1433
21.
【流水号】:2012496207
【标题】:TAB-Seq技术揭示新DNA密码
【英文标题】:
【摘要】:当你看书时,突然意识到你的眼睛分不清字母g和q,你将作何感想?遗传学家目前也面临了一个相似的问题,因为他们发现了DNA的"第六感(苷——第六种核苷酸)".胞嘧啶上的两种不同修饰,使得原本相似的两种核苷酸具有了不同的特性。[第一段]
【关键词】:
【特征词】:
【作者】:桂宾
【作者单位】:
【学科分类号】:R342.3;R342.4;R394-3;R977
【出处】:中国生物化学与分子生物学报;2012;28(7):608
【ISSN】:1007-7626
【国内代码】:11-3870/Q
【人名主题】:
【内部代码】:S31
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20121018
【著者文摘】:F
【期刊名】:中国生物化学与分子生物学报
【出版年】:2012
【卷】:28
【期】:7
【页码】:608
22.
【流水号】:2012491904
【标题】:糖尿病血糖波动与氧化应激相关性研究的现状
【英文标题】:
【摘要】:近20年来,糖尿病的发病率呈现明显的增长趋势。糖尿病可引起大血管(心脑血管、下肢血管等)病变、微血管(肾脏血管、眼睛血管)病变及神经病变等并发症,严重时可致残、致死。几个重要研究如美国糖尿病控制和并发症试验(DCCT)和英国前瞻性糖尿病研究(UKPDS)确立了糖化血红蛋白(HbAlc)作为糖尿病慢性并发症预测因子的地位;[第一段]
【关键词】:
【特征词】:
【作者】:杨秋蓝;巩纯秀
【作者单位】:首都医科大学附属北京儿童医院内分泌科, 100045
【学科分类号】:R322.12;R349.1;R446.112;R587.1
【出处】:中华儿科杂志;2012;50(7):554-556
【ISSN】:0578-1310
【国内代码】:11-2140/R
【人名主题】:
【内部代码】:Z49
【语种】:
【基金】:首都医学科研发展基金(2009-1045)
【国省市名】:北京
【参文数】:0
【更新日期】:20121018
【著者文摘】:F
【期刊名】:中华儿科杂志
【出版年】:2012
【卷】:50
【期】:7
【页码】:554-556
23.
【流水号】:2012488214
【标题】:系统性红斑狼疮和干燥综合征重叠综合征1例
【英文标题】:
【摘要】:患者,女,31岁,因四肢关节酸痛伴口干1个月余,加重5d于2011年10月5日入院。患者于1个月前无明显诱因下感四肢关节酸痛,以指间关节、腕关节、踝关节为主,伴双颊红斑,伴口干和口腔溃疡,伴眼睛干涩和异物感,大便干结,1次/d。于当地医院就诊,行自身抗体检测显示:抗核抗体、抗双链DNA抗体阳性,考虑诊断系统性红斑狼疮,给予泼尼松等治疗(具体剂量不详),服药7d后颊部红斑消退,患者因症状缓解而自行停药。近5d四肢关节酸痛及口干症状加重,遂来我院就诊。病程中,患者无晨僵、光过敏,无畏寒、发热,无便血。患者自发病以来,[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:张良鹏;汤绍辉
【作者单位】:暨南大学附属第一医院消化内科,广州 510630
【学科分类号】:R593.2;R593.22;R593.24;R593.241;R777.2;R781.71
【出处】:广东医学;2012;33(12):1711
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20121018
【著者文摘】:F
【期刊名】:广东医学
【出版年】:2012
【卷】:33
【期】:12
【页码】:1711
24.
【流水号】:2012488201
【标题】:未分化结缔组织病导致肝功能衰竭1例
【英文标题】:
【摘要】:患者,女,21岁,农民。因眼黄2个月,停经50d,乏力、纳差、尿黄1个月于2009年2月19日入院。入院前2个月开始发现眼睛黄,无畏光流泪,无眼痛,但食欲无明显下降,无腹胀,无恶心呕吐,在当地镇医院考虑结膜炎,予以滴眼液等对症处理,但50d前出现停经,1个月前出现疲乏无力,食欲减退,发现黄疸进行性加深,在当地私人诊所服用中草药治疗,但出现黄疸进一步加深,且半个月前躯干部出现皮疹,考虑疗效不佳,来我院就诊,患者既往有甲亢及系统性红斑狼疮(SLE)病史。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:车媛梅;张一
【作者单位】:南昌大学第一附属医院传染科,南昌 330006
【学科分类号】:R442.4;R575;R593.2;R593.24;R593.241
【出处】:广东医学;2012;33(12):1744
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20121018
【著者文摘】:F
【期刊名】:广东医学
【出版年】:2012
【卷】:33
【期】:12
【页码】:1744
25.
【流水号】:2012486108
【标题】:杆状病毒介导的基因传递逃避补体攻击的措施
【英文标题】:The measures of avoiding complement attack in Baculovirus-mediated gene delivery
【摘要】:血清补体系统是杆状病毒介导基因传递过程中的主要抑制因素。概述逃避补体攻击的有效措施:选择免疫赦免组织作为杆状病毒介导基因传递的靶标,例如眼睛、脑和睾丸;体外转导也能有效地逃避补体的攻击;利用补体的药理抑制剂或者对杆状病毒载体进行加工修饰,例如聚合物包被、假型化和展示补体抑制剂等,可以消除杆状病毒对补体的敏感性。有效地逃避补体攻击有助于杆状病毒广泛应用于基因治疗。
【关键词】:杆状病毒;AcMNPV;补体;基因传递
【特征词】:
【作者】:万婧;周向阳;周秀锦;邵宏宏
【作者单位】:舟山出人境检验检疫局,浙江舟山 316000
【学科分类号】:R373.9;R392.11;R394.2
【出处】:微生物学通报;2012;39(7):1007-1015
【ISSN】:0253-2654
【国内代码】:11-1996/Q
【人名主题】:
【内部代码】:W03
【语种】:
【基金】:浙江省自然科学基金项目(No.Y3110396)
【国省市名】:浙江
【参文数】:0
【更新日期】:20121018
【著者文摘】:AA
【期刊名】:微生物学通报
【出版年】:2012
【卷】:39
【期】:7
【页码】:1007-1015
26.
【流水号】:2012461584
【标题】:糖尿病视网膜病变的分期与防治
【英文标题】:
【摘要】:糖尿病患者视网膜病变的发生率为21%－36%。糖尿病病程>10年者发生眼底病变的几率>50%,特别是在血糖失控的情况下更易导致并发症。患者早期可能全无症状,但随着病情的发展,可出现视力减退、视野缩小、屈光改变、对比敏感度降低等。视网膜病变发展到最后,会出现新生血管性增殖膜、牵引性视网膜脱离、新生血管性青光眼,最终失明。据世界卫生组织公布,糖尿病视网膜病变是全世界导致视力缺损和失明的主要原因。据统计,在30－39岁失明者中,糖尿病视网膜病变者占16%。糖尿病病程>5年,99%的糖尿病患者都有不同程度的视网膜病变。尤其是中青年患者,更是"脆弱型"群体,在并发症中最容易受攻击的就是眼睛。[编者按]
【关键词】:
【特征词】:青少年;人类;中年人
【作者】:杨玺
【作者单位】:内蒙古鄂尔多斯市中心医院, 017000
【学科分类号】:R587.1;R774.025;R774.1
【出处】:中国社区医师;2012;28(11):8
【ISSN】:1007-614X
【国内代码】:11-5189/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20120924
【著者文摘】:E
【期刊名】:中国社区医师
【出版年】:2012
【卷】:28
【期】:11
【页码】:8
27.
【流水号】:2012461565
【标题】:帕金森病的临床表现
【英文标题】:
【摘要】:随着社会人口的老龄化,帕金森病的患病率越来越高。认识帕金森病的临床表现,并配合专科医师实施有针对性的治疗,对尽可能减少患者的痛苦,提高患者的生活质量,具有重要的意义。帕金森病的一些标志性的症状表现已逐步被人们熟知,比如肢体静止时不由自主地颤动,也被一些人称为是永不停息的“震颤”;惠该病后很少眨眼睛,双眼转动也减少,表情呆板,好像戴了一副面具,被喻为“面具脸”;患者行走时起步困难,一旦开步则身体前倾,步伐小而越走越快,不能及时停步,称之为“慌张步态”等等。由于帕金森病悄悄到来,慢慢发展,被称为“沉默的杀手”。事实上,帕金森病的临床表现多种多样,为了更好地理解和掌握帕金森病的临床表现,特将其临床表现做一综述。帕金森病的临床表现总体可分为运动症状和非运动症状。[编者按]
【关键词】:
【特征词】:老年人;人类
【作者】:李云霞;詹青
【作者单位】:上海市同济医院神经科, 200065
【学科分类号】:R188;R195.1;R745.7;R872.6
【出处】:中国社区医师;2012;28(13):6
【ISSN】:1007-614X
【国内代码】:11-5189/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20120924
【著者文摘】:E
【期刊名】:中国社区医师
【出版年】:2012
【卷】:28
【期】:13
【页码】:6
28.
【流水号】:2012440548
【标题】:二甲基甲酰胺致中毒性肝病的发病机制和临床诊治进展
【英文标题】:
【摘要】:二甲基甲酰胺(DMF)是一种透明液体,易燃、能刺激皮肤、眼睛和粘膜,工业用DMF带有令人不适的鱼腥味.DMF沸点高、凝固点低、化学和热稳定性好,是一种用途极广的化工原料和优良溶剂,主要应用于聚氨酯、腈纶、医药、农药、染料、电子等行业.亚洲尤其是中国已成为DMF生产和消费增长最为快速的国家和地区,关于其人体毒性(尤其是肝脏毒性)及职业性危害也不断见诸报刊.杨杰等[1]回顾性调查了828例职业性接触DMF引起急性中毒患者,多数患者肝脏受损,37.44%患者ALT增高,15.94%AST增高。[第一段]
【关键词】:
【特征词】:
【作者】:黄志鹏;郭如意;苏智军
【作者单位】:福建医科大学附属泉州第一医院肝病科,泉州 362000
【学科分类号】:
【出处】:肝脏;2012;17(2):134-136
【ISSN】:1008-1704
【国内代码】:31-1775/R
【人名主题】:
【内部代码】:G89
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20120924
【著者文摘】:F
【期刊名】:肝脏
【出版年】:2012
【卷】:17
【期】:2
【页码】:134-136
29.
【流水号】:2012428039
【标题】:氧化应激机制在眼科疾病研究中的新进展
【英文标题】:Recent advances of oxidative stress in ocular disease
【摘要】:氧化还原反应是人体最基本的生化反应,对细胞生命活动产生着重要的影响。当机体遭受有害刺激导致氧化应激时,机体、组织、细胞受到一系列损伤。眼睛是位于体表的器官,易于受到各种理化因素影响导致氧化应激。本文介绍氧化应激机制在眼科眼表疾病、青光眼、白内障、糖尿病视网膜病变研究中的一些最新进展以及关于抗氧化的最新研究,为眼科疾病的研究以及防治提供方法及思路。
【关键词】:氧化应激;青光眼;白内障;糖尿病视网膜病变
【特征词】:
【作者】:黄煜;郭海科;孟倩丽
【作者单位】:广东省医学科学院广东省眼病防治研究所/广东省人民医院眼科, 广东省广州市 510080
【学科分类号】:
【出处】:眼科新进展;2012;32(1):91-94
【ISSN】:1003-5141
【国内代码】:41-1105/R
【人名主题】:
【内部代码】:Y04
【语种】:
【基金】:广东省自然科学基金资助(编号:S2011010000462)
【国省市名】:广东
【参文数】:0
【更新日期】:20120924
【著者文摘】:AA
【期刊名】:眼科新进展
【出版年】:2012
【卷】:32
【期】:1
【页码】:91-94
30.
【流水号】:2012423317
【标题】:醒脑开窍法联合中药汤剂治疗Meige综合征1例
【英文标题】:
【摘要】:1病例报告
赵某,女,50岁,会计,2011年5月初诊,主诉:双侧眼睑阵发性抽搐1年余。患者于1年前无明显诱因出现双侧眼睑下垂,睁眼无力,畏光,未予重视,后病情渐进加重,并出现双侧眼睑痉挛抽搐,瞬目次数增多,伴有眼睛干涩,目珠疼痛,张口时下颌紧缩感,发作无常,[第一段]
【关键词】:Meige综合征;醒脑开窍;中药;排刺;医案
【特征词】:
【作者】:尹红梅
【作者单位】:天津中医药大学,天津 300193
【学科分类号】:*R746
【出处】:中国民族民间医药杂志;2012;21(8):96
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20120924
【著者文摘】:F
【期刊名】:中国民族民间医药杂志
【出版年】:2012
【卷】:21
【期】:8
【页码】:96
31.
【流水号】:2012422146
【标题】:神经外科(颅脑)手术患者眼部护理体会
【英文标题】:
【摘要】:目的:减少全麻手术患者术后的各种眼部并发症,探讨盐酸金霉素眼膏联合3M眼贴膜在患者中的应用.方法:采用随机分组,将180例神经外科手术(颅骨)全麻手术患者分成实验组和对照组,各90例,实验组全麻后采取金霉素眼膏保护双眼,外贴3M眼贴膜;对照组全麻后仅采用湿盐水纱布遮盖的方法保护眼睛.结果:实验组手术后,仅有2例出现了眼部的不良反应,眼部并发症的发生率仅2.2%.对照组手术后,患者有15例出现了结膜水肿等并发症,发生率16.7%.结论:神经外科手术(颅骨)全麻手术患者在手术中对眼部的保护非常必要,应用金霉素眼膏联合3M眼贴膜保护眼睛的方法可以降低手术后患者眼部并发症发生几率,促进患者早日康复.
【关键词】:金霉素眼膏;3M眼贴膜;神经外科(颅脑)手术;眼部并发症
【特征词】:
【作者】:胡家燕
【作者单位】:安徽安徽医科大学第一附属医院,合肥市 230022
【学科分类号】:
【出处】:中国社区医师·医学专业;2012;14(10):320
【ISSN】:1007-614X
【国内代码】:11-5189/R
【人名主题】:
【内部代码】:ZG82
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20120924
【著者文摘】:AA
【期刊名】:中国社区医师·医学专业
【出版年】:2012
【卷】:14
【期】:10
【页码】:320
32.
【流水号】:2012418174
【标题】:超声靶向破坏微泡介导腺相关病毒为载体的基因转染
【英文标题】:Ultrasound targeted microbubble destruction mediated gene transfection using adeno-associated virus vector
【摘要】:腺相关病毒(AAV)是相对理想的基因治疗载体,但其转染效率低。超声靶向破坏微泡(UTMD)通过声孔效应、内吞作用和化学作用促进细胞摄取,是简单、易于操作、安全的提高基因转染率的方法。目前UTMD介导AAV为载体的基因转染已用于研究心脏、眼睛和肝脏的基因治疗。本文对AAV载体的转染特点、UTMD介导AAV为载体的基因转染机制及其应用进行综述。
【关键词】:依赖病毒;腺病毒科;基因转移技术;超声学;微泡
【特征词】:
【作者】:金利芳;杜联芳;李凡
【作者单位】:上海交通大学附属第一人民医院超声科,上海 200080
【学科分类号】:*R445.1
【出处】:中国医学影像技术;2012;28(3):592-595
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:国家自然科学基金(81000687); 上海市卫生局青年科研项目(2009Y034)
【国省市名】:上海
【参文数】:0
【更新日期】:20120924
【著者文摘】:AA
【期刊名】:中国医学影像技术
【出版年】:2012
【卷】:28
【期】:3
【页码】:592-595
33.
【流水号】:2012393778
【标题】:给幼儿诊疗眼睛
【英文标题】:
【摘要】:通常当孩子的父母或监护人发现孩子有什么不好时,会带孩子来给我们看。这篇文章更多关注给婴幼儿的建设性意见,他们往往很难评价。这不是详细的介绍列表或诊断技术,而是一个新的视点。
一般原则[第一段]
【关键词】:幼儿;诊疗;眼
【特征词】:儿童, 学龄前;人类;婴儿
【作者】:陈艳(译)
【作者单位】:安徽医科大学附属安徽省立医院眼科, 230001
【学科分类号】:R-05;R322.91
【出处】:实用防盲技术;2012;(2):47-52,92,封3,封4
【ISSN】:1673-3835
【国内代码】:34-1292/R
【人名主题】:
【内部代码】:S68
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20120830
【著者文摘】:F
【期刊名】:实用防盲技术
【出版年】:2012
【卷】:
【期】:2
【页码】:47-52,92,封3,封4
34.
【流水号】:2012382109
【标题】:载声敏剂的高分子超声造影剂体内抑瘤效应及其副反应考察
【英文标题】:Detecting on effect of anti-tumor and the side reaction of sonosensitizer-loaded high polymer ultrasound contrast agents
【摘要】:目的:通过对比观察载声敏剂血卟啉(HP)的高分子聚合材料聚乳酸羟基乙酸共聚物(PL-GA)超声微泡造影剂(HP-PLGA)的光敏副反应,并观察超声联合该载药微泡对小鼠H22肝癌皮下移植瘤的声动力治疗效果。方法:将35只Balb/c小鼠分为5组,分别将不同浓度的HP-PLGA与单纯HP溶液经尾静脉注入各组小鼠体内,阳光辐照后比较观察不同组小鼠眼睛、背部皮肤、尾巴及肝脏产生的副反应。另建立小鼠H22肝癌皮下移植瘤模型,将荷瘤鼠随机分为A、B两大组进行处理,每组30只。A、B组又分为空白对照(C)组、单纯超声辐照(US)组、超声加空白微泡(US+MB)组、超声加单纯HP(US+HP)组和超声加载HPPLGA微泡(US+HP-PLGA)组,隔天处理一次,连续处理3次。A组荷瘤小鼠治疗后15d,比较各组荷瘤小鼠的质量抑瘤率;B组荷瘤小鼠治疗处理后继续喂养,观察各处理组小鼠的生存期。结果:注射40mg/ml与20mg/ml单纯HP组小鼠背部皮肤出现明显的红斑焦痂,眼睛红肿,尾巴肿胀,肝脏出现损伤性病理改变,而其他各组无明显反应。与其他各处理组相比较,超声联合载声敏剂PLGA微泡组质量抑瘤率最大,平均生存天数最长,差异具有统计学意义(P<0.05)。结论:将声敏剂包裹进高分子造影剂内可以大大降低声敏剂的光敏毒性副反应,且该载声敏剂的高分子造影剂具有明显的体内抑瘤作用,为寻求一种安全、有效、靶向性高、毒副作用小的声动力抗肿瘤方法提供了新的思路和依据。
【关键词】:血卟啉类;造影剂;肝肿瘤;高分子超声造影剂
【特征词】:动物;小鼠
【作者】:张亚萍(1);罗进(2);冉海涛(3)
【作者单位】:(1)内江市第一人民医院特检科,四川省641000; (2)内江市第一人民医院呼吸科,四川省641000; (3)重庆医科大学附属第二医院超声影像学研究所
【学科分类号】:R-332;R318.08;R377;R730.1;R981.1
【出处】:中华临床医师杂志·电子版;2012;6(9):插12-插15
【ISSN】:1674-0785
【国内代码】:11-9147/R
【人名主题】:
【内部代码】:ZZ38
【语种】:
【基金】:国家自然科学基金面上项目(30770565)
【国省市名】:四川
【参文数】:0
【更新日期】:20120830
【著者文摘】:AA
【期刊名】:中华临床医师杂志·电子版
【出版年】:2012
【卷】:6
【期】:9
【页码】:插12-插15
35.
【流水号】:2012378625
【标题】:青少年干眼症发病的相关因素及预防护理进展
【英文标题】:
【摘要】:干眼症是指任何因素引起的泪液量和质的异常导致内膜不稳定和眼表损坏而导致的眼部不适的一类疾病[1].常见于老年人,更年期及泪腺有疾病的患者,但近年来随着视频终端的广泛使用及居住、办公环境、空调设施的普及,青少年干眼症患者逐渐增多[2],美国全国职业保健与安全研究所调查显示,每天在电脑前工作三小时以上的美国人当中,90%的人患有干眼症.日本眼科医学会也做过类似的调查,发现长期在电脑前工作的人群中,每三个就有一个患有干眼症,中国的情况也不容乐观,写字楼里眼睛干涉不适的年轻人比比皆是[3].而干眼症到目前为止还没有根治的办法,因此了解干眼症发病因素,尤其是青少年患者,并采取有效的预防护措施就显得尤为重要。[第一段]
【关键词】:
【特征词】:老年人;青少年;人类
【作者】:唐平姣
【作者单位】:广西桂林南溪山医院,桂林 541002
【学科分类号】:*R-0;R-056;R181.2;R319;R322.91;R591.412;R777.34
【出处】:按摩与康复医学;2012;3(11):41
【ISSN】:1008-1879
【国内代码】:44-1667/R
【人名主题】:
【内部代码】:A07
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20120830
【著者文摘】:F
【期刊名】:按摩与康复医学
【出版年】:2012
【卷】:3
【期】:11
【页码】:41
36.
【流水号】:2012356240
【标题】:Mirizzi综合征术中致门静脉损伤1例
【英文标题】:
【摘要】:患者女,35岁,汉族,已婚。因右上腹隐痛不适伴巩膜黄染1年入院。患者于1年前无明显诱因开始出现右上腹隐痛不适,并伴有反复眼睛发黄,无明显寒战、发热。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:张林;肖东;朱金山
【作者单位】:解放军第十八医院外一科,新疆叶城 844900
【学科分类号】:R575;R575.62;R575.7;R619;R657.43
【出处】:中华肝胆外科杂志;2012;18(4):277,309
【ISSN】:1007-8118
【国内代码】:11-3884/R
【人名主题】:
【内部代码】:GC8
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20120830
【著者文摘】:F
【期刊名】:中华肝胆外科杂志
【出版年】:2012
【卷】:18
【期】:4
【页码】:277,309
37.
【流水号】:2012339388
【标题】:反向扫视与精神分裂症的研究进展
【英文标题】:
【摘要】:标准的反向扫视(antisaccade)是开始让受试者眼睛注视屏幕中央的视觉刺激信号,经过一段固定的间期,中央的视觉刺激信号消失的同时,随机在屏幕的左侧(或右侧)出现,要求受试者的眼光扫视到相反的位置(镜像)。当眼光扫视到信号位置时(反射扫视,reflexive saccade),就是反向扫视错误[1]。精神分裂症患者在完成反向扫视时常常表现为反向扫视异常。[第一段]
【关键词】:
【特征词】:人类
【作者】:秦虹云
【作者单位】:上海市浦东新区精神卫生中心
【学科分类号】:R319;R322.91;R749.3
【出处】:中华临床医师杂志·电子版;2011;(15):4485-4488
【ISSN】:1674-0785
【国内代码】:11-9147/R
【人名主题】:
【内部代码】:ZZ38
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20120726
【著者文摘】:F
【期刊名】:中华临床医师杂志·电子版
【出版年】:2011
【卷】:
【期】:15
【页码】:4485-4488
38.
【流水号】:2012336466
【标题】:氟马西尼对丙泊酚的拮抗作用
【英文标题】:
【摘要】:目的:探讨氟马西尼对丙泊酚的拮抗作用。方法: 102例采用丙泊酚维持麻醉的手术患者作为研究对象,随机分为观察组和对照组,术后观察组给予3mg的氟马西尼静脉注射,对照组给予等量生理盐水。结果:观察组反应性、语音、面部表情和眼睛OAA/S评分达到4分的时间均显著短于对照组(均P<0.01)。结论:氟马西尼对于丙泊酚具有明显的拮抗作用,但还需要进一步的研究。
【关键词】:氟马西尼;丙泊酚;拮抗作用
【特征词】:人类
【作者】:邱伟武;杨春燕;龙梅;张远华
【作者单位】:广东省东莞市东坑医院麻醉科, 523451
【学科分类号】:R916.3;R971.1;R971.2;R971.3;R979.3
【出处】:当代医学;2012;18(8):141-142
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20120628
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2012
【卷】:18
【期】:8
【页码】:141-142
39.
【流水号】:2012335870
【标题】:壮药清解雾化液的制备与治疗天行赤眼的疗效观察
【英文标题】:
【摘要】:目的:介绍壮药涌解雾化液的制备工艺和观察其治疗天行赤眼的疗效。方法:采用水提醇沉法制成壮药制剂,并将120例患者随机分为治疗组和对照组各60例。治疗组应用清解雾化液雾化熏蒸眼睛治疗,对照组予羟苄唑滴眼液滴眼,两组均口服外感风痧颗粒,治疗7天后观察疗效。结果:治疗组治愈54例,好转4例,未愈2例,总有效率为96.7%;对照组治愈40例,好转8例,未愈12例,总有效率为80.0%。治疗组疗效优于对照组(P<0.05)。结论:本制剂组方合理,疗效显著,安全性好。
【关键词】:清解雾化液;制备工艺;天行赤眼;临床观察
【特征词】:人类
【作者】:莫小林(1);李伟伟(1);申燕燕(2);李雯(2)
【作者单位】:(1)广西中医学院第一附属医院,南宁市东葛路89-9号530023; (2)广西中医学院2008级硕士研究生, 530001
【学科分类号】:*R276.7;R28;R944.1;R944.7;R988.1
【出处】:广西中医药;2012;35(1):39-40
【ISSN】:1003-0719
【国内代码】:45-1123/R
【人名主题】:
【内部代码】:G13
【语种】:
【基金】:广西壮族自治区卫生厅中医药科技专项制剂类课题资助项目(GZYZll04)
【国省市名】:广西
【参文数】:0
【更新日期】:20120628
【著者文摘】:AA
【期刊名】:广西中医药
【出版年】:2012
【卷】:35
【期】:1
【页码】:39-40
40.
【流水号】:2012324093
【标题】:播散性新型隐球菌感染误诊为肺癌1例
【英文标题】:Disseminated Cryptococcus neoformans infection misdiagnosed as lung cancer: report of one case
【摘要】:患者男,45岁,农民,因阵发性头痛、呕吐,伴咳嗽1个月余,于2011年2月11日入院.患者在1个月前“感冒”后出现头痛,阵发性,不剧,伴轻度眩晕感及眼睛复视.呕吐剧烈,每次5－10 min,3－5次/d,食后即吐,无明显恶心感,呕吐时伴眼球及脸部其他部位充血,入院前加剧.患者偶有发热,口腔温度最高达38℃,轻微咳嗽,无咳痰、咳血,无胸闷、胸痛,无畏寒,无腹痛、腹泻.外院CT检查示左肺下叶占位性病变,以“左肺癌脑转移?”转来浙江省丽水市人民医院以明确诊断及治疗。[第一段]
【关键词】:脑膜炎,隐球菌性;肺隐球菌病;肺癌;误诊
【特征词】:男(雄)性;人类;中年人
【作者】:王洪源(1);叶美萍(2);黄金伟(3);赵旭(3)
【作者单位】:(1)浙江省丽水市人民医院呼吸内科,323000; (2)温州医学院检验医学院; (3)复旦大学附属华山医院抗生素研究所
【学科分类号】:R379.5;*R4;R442.1;R519.4;R734.2
【出处】:中华临床感染病杂志;2011;04(5):312-313
【ISSN】:1674-2397
【国内代码】:11-5673/R
【人名主题】:
【内部代码】:ZZ36
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20120628
【著者文摘】:F
【期刊名】:中华临床感染病杂志
【出版年】:2011
【卷】:04
【期】:5
【页码】:312-313
41.
【流水号】:2012291596
【标题】:全麻下头面部手术患者的眼部护理
【英文标题】:
【摘要】:目的:观察全麻下头面部手术患者眼睛的护理效果。方法:将172例患者随机分为对照组、试验组,各86例,对照组仅用红霉素眼膏涂抹患者双眼,试验组用红霉素眼膏联合3L手术粘贴巾覆盖患者双眼,观察术后两组患者眼睛有无结膜炎、角膜炎等症状。结果:试验组出现结膜炎、角膜炎等症状明显少于对照组(P<0.05)。结论:全麻下头面部手术患者眼睛护理能减少术后结膜炎、角膜炎等症状。
【关键词】:全麻下头面部手术;眼睛护理;红霉素眼膏;手术粘贴巾
【特征词】:人类
【作者】:卞红霞
【作者单位】:苏州大学附属第一医院十病区, 215006
【学科分类号】:R322.91;R323.1;R614.2;R777.31
【出处】:齐齐哈尔医学院学报;2011;32(23):3929-3930
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20120518
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2011
【卷】:32
【期】:23
【页码】:3929-3930
42.
【流水号】:2012280540
【标题】:亚健康状态一、二级干预方案的临床随机对照研究
【英文标题】:
【摘要】:目的:通过对广东地区亚健康公务员进行亚健康的一、二级干预,使公务员群体避免或减少形成亚健康的危险因素,并对二级干预方案的疗效进行评价。方法:采用整群分层抽样的方法,选取4个公务员单位作为研究对象,第1次流行病学调查后随机分为观察组和对照组。观察组(A、B单位)进行一、二级干预;对照组(C、D单位)不予干预。干预6个月后,进行第2次流行病学调查。结果:观察组干预前后亚健康状态现患率比较差异有统计学意义(Z=-5.796,P=0.000);6个月后对照组亚健康状态现患率与6个月前后比较差异无统计学意义(Z=-0.139,P=0.889);干预6个月后,观察组与对照组比较差异有统计学意义(Z=-5.724,P=0.000)。观察组干预前后自身对照亚健康状态高频症状结果显示:精力下降、活动减慢,做事必须反复检查,感到疲倦等3项亚健康高频症状差异无统计学意义(P>0.05),而工作或学习效率减低、眼睛干涩等2项症状差异有统计学意义(P<0.05);另外,眼睛疲劳、忘性大、感到要赶快把事情做完、肩颈部疼痛、容易烦恼和激动、视力减退等6项亚健康症状发生率的变化差异有统计学意义(P<0.01),症状发生率有较大程度的下降。干预后观察组与对照组比较发现:视力减退、眼睛干涩等2项亚健康高频症状差异无统计学意义(P>0.05)。而其他的9项亚健康高频症状:眼睛疲劳,忘性大,感到要赶快把事情做完,精力下降、活动减慢、做事必须反复检查,肩颈部疼痛,容易烦恼和激动,工作或学习效率减低及感到疲倦等差异有统计学意义(P<0.01)。结论:观察组经过二级干预后亚健康状态现患率显著下降,亚健康状态高频症状显著缓解,提示亚健康状态二级干预方案对于公务员亚健康状态具有显著的临床疗效,可以应用于亚健康状态的防治。
【关键词】:亚健康;二级干预;治疗方案;临床研究
【特征词】:人类
【作者】:赖名慧(1);严美花(2);余克强(2);赵晓山(2);罗仁(2)
【作者单位】:(1)广东省广州市天河区中医医院治未病中心,510655; (2)南方医科大学南方医院中医科,广州 510515
【学科分类号】:R-33;R195.1;R323.42
【出处】:广东医学;2012;33(1):34-36
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:国家高技术研究发展计划(“863”计划)专项基金资助项目(编号:2008AA022409); 广东省自然科学基金资助项目(编号:06105115); 广东省科技计划项目(编号:20098030801219); 广州市科技计划项目(编号:200921-E231)
【国省市名】:广东
【参文数】:0
【更新日期】:20120518
【著者文摘】:AA
【期刊名】:广东医学
【出版年】:2012
【卷】:33
【期】:1
【页码】:34-36
43.
【流水号】:2012280107
【标题】:原发性房角关闭眼激光虹膜切除术后UBM测量参数比较
【英文标题】:Comparison of ultrasound biomicroscopic parameters following laser iridotomy in eyes with primary angle closure
【摘要】:目的:比较激光虹膜切开术前后原发性房角关闭(primary angle closure,PAC)眼超声生物显微镜(ultrasound biomicroscopy,UBM)参数。方法:对46例74眼PAC患者进行了一项前瞻性临床试验。平均年龄58,04±11.33(24.0-82.0)岁。所有病例行完整的眼科检查,前房角镜A超生物测量和超声生物显微镜检查(Vu-max,SonomedInc.,NY,USA)及24-2标准无色差视野检查(SAP,Humphrey Visual Field Analyzer-II i,Carl Zeiss Meditec Inc.,Dublin,CA,USA)。使用配对t检验评估基准和随访的平均值之间的变化。结果:激光周边虹膜切除术(laser peripheral iridotomy,LPI)术后,平均房角从8.02±4.61(0.10-19.60)度增加到17.66±6.39(0.10-32.70)度(P=0.000),房角开放距离500(angle opening distance 500,AOD500)从0.11±0.06(0.01-0.30)mm增加到0.23±0.07(0.13-0.50)mm(P=0.000),平均虹膜厚度(iris thickness,IT)从0.58±0.11(0.33-0.99)mm下降到0.52±0.10(0.25-0.77)mm(P=0.000)。小梁睫状突距离,虹膜睫状突距离和睫状体厚度均未发现显著统计学差异。结论:LPI术后PAC的白种人眼睛的AOD500,虹膜晶体距离和前房角增加,IT和虹膜晶体高度减少。这说明LPI解除了瞳孔阻滞,加深了前房,扩大了房角,减少了虹膜前凸和增厚。
【关键词】:超声生物显微镜;激光周边虹膜切除术;房角关闭
【特征词】:人类
【作者】:Bora Yüksel;Tümay(O)rsel;Memed Acar;Sevgi Onat
【作者单位】:伊兹密尔Bozyaka教学研究医院眼科,土耳其伊兹密尔
【学科分类号】:R322.91;R446.8;R779.6
【出处】:国际眼科杂志;2012;12(1):17-20
【ISSN】:1672-5123
【国内代码】:61-1419/R
【人名主题】:
【内部代码】:M11
【语种】:
【基金】:
【国省市名】:土耳其
【参文数】:0
【更新日期】:20120518
【著者文摘】:AA
【期刊名】:国际眼科杂志
【出版年】:2012
【卷】:12
【期】:1
【页码】:17-20
44.
【流水号】:2012258006
【标题】:1例胺碘酮静脉注射致速发型过敏反应的分析
【英文标题】:
【摘要】:胺碘酮属于Ⅲ类抗心律失常药,临床常用于各种室上性及室性快速性心律失常,包括早搏、阵发性心动过速、阵发性心房纤颤或心房扑动、预激综合征并心动过速或心房纤颤等.其主要的不良反应是对肺、甲状腺、胃肠道、肝、皮肤、眼睛有损害,大多数不良反应经过减量或停药可以逆转.静脉使用胺碘酮的主要副作用是低血压和心动过缓[1],减慢静脉推注速度、补充血容量、使用升压药或正性肌力药物可以预防。[第一段]
【关键词】:胺碘酮;静脉注射;速发型过敏反应
【特征词】:人类
【作者】:翁海风;杨建英;游洋
【作者单位】:江西省人民医院消化科,南昌 330006
【学科分类号】:R322.47;*R471;R541.75;R593.1;R972.1;R972.2;R972.4
【出处】:当代护士·学术版;2011;(12):149-150
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20120427
【著者文摘】:F
【期刊名】:当代护士·学术版
【出版年】:2011
【卷】:
【期】:12
【页码】:149-150
45.
【流水号】:2012238096
【标题】:WONCA研究论文摘要汇编——新生儿疱疹后口服阿昔洛韦抑制疗法与神经发育
【英文标题】:
【摘要】:[摘要]背景新生儿单纯疱疹病毒病幸存者神经发育不良结果与皮肤损伤再发是否相关尚无定论。方法本研究将感染单纯疱疹病毒的新生儿纳入两项平行、相同、双盲安慰剂对照研究。中枢神经系统受累新生儿纳入一项研究,皮肤、眼睛和口腔受累新生儿纳入另一项研究。完成14-21d肠道外阿昔洛韦治疗后,将婴儿随机分组。[第一段]
【关键词】:
【特征词】:人类;婴儿;婴儿, 新生
【作者】:周淑新(译)
【作者单位】:中国石油中心医院
【学科分类号】:R-05;R-533;R338;R977;R978.7
【出处】:中国全科医学;2011;(36):4202
【ISSN】:1007-9572
【国内代码】:13-1222/R
【人名主题】:
【内部代码】:Z110
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20120427
【著者文摘】:F
【期刊名】:中国全科医学
【出版年】:2011
【卷】:
【期】:36
【页码】:4202
46.
【流水号】:2012233181
【标题】:儿童眼疾患者的医院护理
【英文标题】:
【摘要】:对眼疾患儿来说,无论是定期的眼睛检查还是对已受伤眼睛的处理,入院治疗都是一件既焦虑又不安的事。对于这种情况,医护人员应该尽可能的利用专业护理经验以有效地减少患儿和患儿家长的紧张与焦虑。
【关键词】:儿童;眼科疾病;护理
【特征词】:儿童;人类
【作者】:Caroline Ayilo(1);Dianne Pickering(2);Fay Gallant(3);Ingrid Mason(4);陈艳(译)(5)
【作者单位】:(1)Gertrude's Garden Children's Hospital; (2)Norfolk and Norwich University Hospital,UK; (3)James Paget Hospital Norfolk,UK; (4)CBM Capacity Development Officerand MedicalAdvisor,PO Box 58004,00200 City Square,Ring Road Parklands,Na irobi,Kenya 230001
【学科分类号】:R322.91;R47;R749.72
【出处】:实用防盲技术;2011;6(4):181-183,封3
【ISSN】:1673-3835
【国内代码】:34-1292/R
【人名主题】:
【内部代码】:S68
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20120427
【著者文摘】:AA
【期刊名】:实用防盲技术
【出版年】:2011
【卷】:6
【期】:4
【页码】:181-183,封3
47.
【流水号】:2012224270
【标题】:淋病奈瑟菌对氟喹诺酮类耐药性研究进展
【英文标题】:
【摘要】:淋病奈瑟菌(Neisseria gonorrhoeae)简称淋球菌,淋球菌是性传播疾病淋病的病原体。淋病奈瑟菌常引起泌尿生殖道的化脓性感染,也可引起泌尿生殖系统之外如眼睛、口咽、直肠、盆腔等部位的感染。[第一段]
【关键词】:
【特征词】:
【作者】:侯临平
【作者单位】:临汾市人民医院检验科,临汾市 041000
【学科分类号】:R37;R378.16;R63;R915;R978;R983
【出处】:中华实验和临床感染病杂志·电子版;2011;5(4):57-59
【ISSN】:1674-1358
【国内代码】:11-9284/R
【人名主题】:
【内部代码】:ZZ46
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20120427
【著者文摘】:F
【期刊名】:中华实验和临床感染病杂志·电子版
【出版年】:2011
【卷】:5
【期】:4
【页码】:57-59
48.
【流水号】:2012216111
【标题】:微量元素硒对眼科疾病防治的研究进展
【英文标题】:Research of Selenium in Preventing and Treating Eye Disease
【摘要】:硒是人体必需微量营养元素,在人体代谢过程中参与多种代谢活动,参与维持眼睛正常的生理生化功能,微量元素硒缺乏会引起眼睛的生理生化功能紊乱,引起眼科疾病如老年性白内障等,适当补硒可以激活体液和细胞免疫调节能力。参考相关文献综述了硒的作用机制及其对眼科疾病防治的进展。
【关键词】:硒;自内障;抗氧化物;端粒酶
【特征词】:老年人;人类
【作者】:孙计桃
【作者单位】:内蒙古医学院,内蒙古呼和浩特 010059
【学科分类号】:R322.91;R34;R771;*R776.1;R916.3
【出处】:广东微量元素科学;2011;18(10):22-25
【ISSN】:1006-446X
【国内代码】:44-1396/T
【人名主题】:
【内部代码】:G73
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20120427
【著者文摘】:AA
【期刊名】:广东微量元素科学
【出版年】:2011
【卷】:18
【期】:10
【页码】:22-25
49.
【流水号】:2012210053
【标题】:早期糖尿病视网膜病变的诊治与防护
【英文标题】:
【摘要】:作为糖尿病重要并发症之一的眼睛视网膜病变也是数不胜数。80%左右的糖尿病病人在他一生中会患上糖尿病视网膜病变,这是现在我国主要的致盲病因之一。所以做好早期糖尿病视网膜病变的就诊,预防和延缓糖尿病视网膜病变的恶化有着重要实践意义。
【关键词】:早期糖尿病;视网膜病变;诊治与防护
【特征词】:人类
【作者】:侯立亭
【作者单位】:开封眼病医院眼三科,河南开封 475000
【学科分类号】:R587.1;R774.1;*R956
【出处】:中外医疗;2011;30(31):188
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20120427
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2011
【卷】:30
【期】:31
【页码】:188
50.
【流水号】:2012188668
【标题】:4例甲型H1N1流感疑似留观患者的医院感染控制
【英文标题】:
【摘要】:2010年5月-9月我院感染科收治4例甲型H1N1流感疑似留观患者.
1.临床资料
收集2009年5月-2010年9月在我院感染科收治4例甲型H1N1流感疑似留观病例,其中,2名男性患者,1名女性患者,1名8岁患儿,平均年龄32岁,均为境外疫区归国人员,均有咽痛、咳嗽、乏力等流感样症状,经过7d观察期,经市疾控中心咽拭子H亚型病毒核酸测定阴性,解除隔离.
2.护理措施
2.1采取隔离:因甲型H1N1流感病毒主要通过飞沫经呼吸道传播;也可通过口腔、鼻腔、眼睛等处粘膜直接或间接接触传播;接触患者的呼吸道分泌物、体液和被病毒污染的物品亦可能引起感染;留观患者采取呼吸道和接触隔离.限制患者出入留观病室。[第一段]
【关键词】:甲型H1N1流感疑似留观患者;医院感染控制
【特征词】:成年人;儿童;男(雄)性;女(雌)性;人类
【作者】:刘翠萍
【作者单位】:武汉市东西湖区人民医院,湖北武汉 430040
【学科分类号】:R322.3;R472.6;R511.7;R639.01;R725.117;R726.390.1
【出处】:医学信息·中旬刊;2011;24(8):3651
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20120320
【著者文摘】:F
【期刊名】:医学信息·中旬刊
【出版年】:2011
【卷】:24
【期】:8
【页码】:3651
51.
【流水号】:2012171634
【标题】:FOXC1在肿瘤进展中的作用
【英文标题】:Role of FOXC1 in the progression of tumors
【摘要】:FOXC1是转录因子FOX超家族的成员,广泛存在于人体的多种组织和器官中,参与胚胎时期眼睛、心脏、肾、脑膜、骨骼发育的调控。作为转录因子,FOXC1蛋白通过作用于靶基因的启动子或与其他转录因子相互作用激活转录,并从上皮-间质转化、细胞信号转导和血管内皮细胞迁移等多方面影响肿瘤细胞的生长周期和增殖活动。FOXC1参与多种肿瘤的发生和发展的过程,其表达的水平还可作为某些肿瘤预后评估的指标,并有望成为肿瘤靶向治疗的新位点。
【关键词】:FOXC1;肿瘤;上皮-间质转化;转化生长因子β1;趋化因子受体4
【特征词】:
【作者】:谢永辉(综述);张声(审校)
【作者单位】:福建医科大学第一临床医学院病理科,福州 350005
【学科分类号】:R394;R394.2;R730.2;R730.4
【出处】:国际病理科学与临床杂志;2011;31(5):434-438
【ISSN】:1673-2588
【国内代码】:43-1458/R
【人名主题】:
【内部代码】:G51
【语种】:
【基金】:福建医科大学第一临床学院学科带头人培养对象专项基金(JXK200724)
【国省市名】:福建
【参文数】:0
【更新日期】:20120320
【著者文摘】:AA
【期刊名】:国际病理科学与临床杂志
【出版年】:2011
【卷】:31
【期】:5
【页码】:434-438
52.
【流水号】:2012162657
【标题】:重症晕动症治验1例
【英文标题】:
【摘要】:晕动症,即晕车病、晕船病、晕机病和由于各种原因引起的摇摆、颠簸、旋转、加速运动等所致疾病的统称。发生晕动症,原因是大脑接受到来自感觉器官的抵触信息:你的眼睛不能够明确同一个对照物的运动和车辆运动在内耳形成平衡的机制(之间的关系)。中枢神经系统对这种压力产生的应答是大脑中的恶心中枢活动。[第一段]
【关键词】:
【特征词】:人类
【作者】:刘振波;齐德
【作者单位】:山东诸城市密州卫生院, 262234
【学科分类号】:R242;R322.81;R852.21;R852.33
【出处】:中国社区医师·医学专业;2011;(31):13
【ISSN】:1007-614X
【国内代码】:11-5189/R
【人名主题】:
【内部代码】:ZG82
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20120320
【著者文摘】:F
【期刊名】:中国社区医师·医学专业
【出版年】:2011
【卷】:
【期】:31
【页码】:13
53.
【流水号】:2012155281
【标题】:线状和漩涡状痣样过度黑素沉着病1例
【英文标题】:Linear and whorled nevoid hypermelanosis: a case report
【摘要】:患者男,20岁。出生后全身开始出现色素斑,逐渐增多并排列成条纹状或漩涡状。无黏膜、眼睛、掌跖受累,损害至成年仍未消退。皮肤科检查:皮损分布广泛,躯干、四肢皆为淡褐色或深棕色条状或漩涡状排列的色素沉着斑纹,沿Blaschko线分布,斑纹较宽,在躯干部略呈漩涡状,弧形,四肢呈条状。组织病理检查:基底层色素增加,无色素失禁。诊断为线状和漩涡状痣样过度黑素沉着病。给予Q开关532nm激光治疗1次,尚无明显效果,仍在随访中。本病需与色素失禁症和早期线状表皮痣相鉴别。
【关键词】:线状和漩涡状痣样过度黑素沉着病;色素沉着过多;Blaschko线
【特征词】:成年人;男(雄)性;人类
【作者】:张韡;陈浩;刘排;吴侃;孙建方
【作者单位】:中国医学科学院、北京协和医学院皮肤病研究所,南京 210042
【学科分类号】:R322.71;R348.6;R758.51;R977.7
【出处】:国际皮肤性病学杂志;2011;37(6):333-334
【ISSN】:1673-4173
【国内代码】:32-1763/R
【人名主题】:
【内部代码】:G48
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20120220
【著者文摘】:AA
【期刊名】:国际皮肤性病学杂志
【出版年】:2011
【卷】:37
【期】:6
【页码】:333-334
54.
【流水号】:2012155269
【标题】:结节性硬化症的分子遗传学研究进展
【英文标题】:Advances in the molecular genetic research of tuberous sclerosis complex
【摘要】:结节性硬化症(TSC)是一种多系统疾病,主要的特征是脑、皮肤、眼睛、心、肺、肾等器官出现肿瘤样损害,称为错构瘤。它是一种由基因决定的常染色体显性遗传病,由于TSC1或TSC2基因的突变失活引起。近年来,在结节性硬化症的基因研究方面取得了一定进展,对于TSC1、TSC2基因多态性、基因功能及其产物的相互作用有了更加深入的了解,但是仍需要对这种复杂的疾病进行更深入地研究以降低其发病率和死亡率。概述近年来在结节性硬化症的分子遗传学方面取得的新进展。
【关键词】:结节性硬化症;分子生物学;基因;突变
【特征词】:
【作者】:刘孟国;孙新芬;傅雯雯
【作者单位】:复旦大学附属华山医院皮肤科,上海 200040
【学科分类号】:R322.35;R394.2;R394.3;R742.89
【出处】:国际皮肤性病学杂志;2011;37(6):370-372
【ISSN】:1673-4173
【国内代码】:32-1763/R
【人名主题】:
【内部代码】:G48
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20120220
【著者文摘】:AA
【期刊名】:国际皮肤性病学杂志
【出版年】:2011
【卷】:37
【期】:6
【页码】:370-372
55.
【流水号】:2012149638
【标题】:壮骨伸筋胶囊致眼结膜充血及视觉障碍2例
【英文标题】:Conjunctival hyperemia and visual disturbance due to Zhuanggushenjin capsules :two case reports
【摘要】:2例患者因腰腿痛口服壮骨伸筋胶囊6粒/次,3;A/d后出现眼病。例1为51岁男性患者,于服药第10周出现视物模糊、眼结膜充血、结膜下出血及视力下降。停用壮骨伸筋胶囊,给予对症处理后眼部症状缓解。半年后患者再次应用该药后再现视力下降、结膜充血以及复视,停药后症状好转,但1年后随访左眼仍有复视。例2为76岁女性患者,于服药第2周出现眼睛干涩、视物模糊、结膜充血和结膜下出血,停药并给予对症处理后症状消失,视力好转。
【关键词】:壮骨伸筋胶囊;视觉障碍;结膜充血
【特征词】:男(雄)性;女(雌)性;人类;中年人
【作者】:傅小达(1);符翠莉(2);李翠玲(3)
【作者单位】:(1)广西卫生管理干部学院,南宁530021; (2)广西壮族自治区人民医院,南宁530021; (3)山东淄博市妇幼保健院,山东淄博 255029
【学科分类号】:*R286;R322.91;R774;R777.3;R944.5
【出处】:药物不良反应杂志;2011;13(5):324-325
【ISSN】:1008-5734
【国内代码】:11-4015/R
【人名主题】:
【内部代码】:Y90
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20120220
【著者文摘】:AA
【期刊名】:药物不良反应杂志
【出版年】:2011
【卷】:13
【期】:5
【页码】:324-325
56.
【流水号】:2012134208
【标题】:糖尿病视网膜病变视力减退观察护理体会
【英文标题】:
【摘要】:目的:研究延缓糖尿病视网膜病变的方法。方法:254例患者随机分为观察组和对照组各127例,对照组积极有效控制血糖,并定期每2个月来门诊复查。观察组在积极控制血糖的基础上每1个月来门诊复查,测视力并在发现糖尿病性视网膜病变后用复方樟柳碱注射液患侧颞浅动脉旁皮下注射。结果:观察组视网膜病变改善情况优于对照组,差异有统计学意义(P<0.05和P<0.01)。结论:糖尿病患者应定期对眼睛进行检查,对糖尿病性视网膜病变的早发现、早治疗,改善眼部微循环对其防治有积极作用。
【关键词】:糖尿病;视网膜病变;视力减退;护理
【特征词】:人类
【作者】:王晓兰;廖小莹;胡悦
【作者单位】:成都大学附属医院, 610081
【学科分类号】:R322.91;R45;R774;R774.1;*R781.64
【出处】:临床合理用药杂志;2011;4(20):78
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20120220
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2011
【卷】:4
【期】:20
【页码】:78
57.
【流水号】:2012126543
【标题】:甲钴胺在眼科的应用
【英文标题】:Application of Methylcobalamin in Ophthalmology
【摘要】:眼睛是一个神经分布密集的器官,很多眼病的发病过程中都会影响到视神经甚至中枢神经系统,神经的损伤直接影响着疾病的预后。随着对眼科疾病的深入研究以及患者对良好视功能要求的不断提高,眼科疾病的治疗中越来越多地涉及到神经保护的问题。甲钴胺因为具有良好的神经保护作用,适合在多种眼科疾病治疗中应用,并显示出良好的治疗效果。现将对甲钴胺在眼科方面的应用进行汇总,为广大眼科医师在临床应用过程中提供依据。
【关键词】:甲钴胺;眼病;视神经
【特征词】:人类
【作者】:李臻(综述);刘大川(审校)
【作者单位】:首都医科大学宣武医院眼科,北京 100053
【学科分类号】:R322.8;R346.34;R77;R771;*R973;R973.6;R977.22
【出处】:医学综述;2011;17(20):3138-3140
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20120220
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2011
【卷】:17
【期】:20
【页码】:3138-3140
58.
【流水号】:2012112372
【标题】:幼年黄色肉芽肿3例临床分析并文献复习
【英文标题】:Juvenile xanthogranuloma: 3 cases report and literature review
【摘要】:目的:探讨幼年黄色肉芽肿的临床特点和治疗方法。方法:对3例幼年黄色肉芽肿患儿的临床特点和治疗效果进行总结分析。结果:幼年黄色肉芽肿临床多以皮肤包块、眼睛受累为表现。也可累及其他脏器,如下丘脑。诊断需和朗格汉斯细胞组织细胞增生症(LCH)相鉴别。单一皮肤受累可外科切除或观察,多系统受累可应用LCH治疗方案。结论:幼年黄色肉芽肿为临床少见病,属于组织细胞疾病的一种。临床表现多样,对于多系统受累病例应用LCH方案有效。
【关键词】:幼年黄色肉芽肿;组织细胞病;儿童
【特征词】:儿童;人类
【作者】:刘子勤;刘嵘;师晓东;李兢贤;邹继珍
【作者单位】:首都儿科研究所附属儿童医院血液科,北京 100020
【学科分类号】:R322;R322.99;R373.9;R758.4
【出处】:中华血液学杂志;2011;32(9):614-617
【ISSN】:0253-2727
【国内代码】:12-1090/R
【人名主题】:
【内部代码】:Z80
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20120220
【著者文摘】:AA
【期刊名】:中华血液学杂志
【出版年】:2011
【卷】:32
【期】:9
【页码】:614-617
59.
【流水号】:2011801858
【标题】:红霉素眼膏加3M透明敷料用于全身麻醉下手术病人的眼睛保护
【英文标题】:
【摘要】:1资料与方法
1.1一般资料选择气管插管手术病人120例,年龄11岁－75岁;手术时间2.0h－5.5h;术前均排除眼部结膜、角膜炎症及眼部损伤,将120例病人随机分为对照组和观察组各60例。1.2方法观察组在麻醉医生行气管插管后,消毒前将病人上下眼睑分开,将眼膏最大剂量挤入下穹窿结膜内,提起上睑将眼睑闭合,防止眼膏挤出,不得涂在眼球中间,以免引起角膜刺激,[第一段]
【关键词】:暴露性角膜炎;红霉素眼膏;全身麻醉
【特征词】:儿童;老年人;人类
【作者】:王利梅
【作者单位】:中国辐射防护研究院附属医院, 030006
【学科分类号】:R322.91;*R473.6;R614.2;R618;R726.142;R726.18;R978.15
【出处】:全科护理;2011;9(15):1358
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20111230
【著者文摘】:F
【期刊名】:全科护理
【出版年】:2011
【卷】:9
【期】:15
【页码】:1358
60.
【流水号】:2011798788
【标题】:多媒体教学与传统教学结合在药物分析课程教学中的应用
【英文标题】:
【摘要】:《药物分析》是运用化学、物理学或生物学的方法和技术来研究药物及其制剂质量的一门学科,它是药学专业的一门重要的专业课程。有人形象地把药物分析在药学各领域所发挥的作用比作人的眼睛。这是因为药物自设计、制备、质量检验与控制、药效、药动学、毒理学研究,直至临床试验及临床用药监测,每一环节均涉及药物分析。它的覆盖面广、内容量大,教学中单单依靠传统的教学方式,很难做到既生动又形象,难以取得理想的教学效果。[第一段]
【关键词】:
【特征词】:人类
【作者】:王丽
【作者单位】:江苏大学药学院,江苏镇江 212013
【学科分类号】:*R19;R192;R195;R312;R927.1
【出处】:现代医药卫生;2011;27(13):2075-2076
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20111230
【著者文摘】:F
【期刊名】:现代医药卫生
【出版年】:2011
【卷】:27
【期】:13
【页码】:2075-2076
61.
【流水号】:2011787777
【标题】:甲型H1N1流感的研究进展
【英文标题】:
【摘要】:甲型H1N1流感是由甲型H1N1流感病毒引起的急性呼吸道传染病。病毒残留部位通常在鼻、喉及肺[1],主要通过气溶胶直接和间接接触在人际间传播,也可通过口腔、鼻腔、眼睛黏膜等接触感染者或其它分泌物,以及被污染的环境等传播。[第一段]
【关键词】:
【特征词】:人类
【作者】:刘红
【作者单位】:山东省临沂市人民医院,山东临沂 276000
【学科分类号】:R322.31;R322.35;R51;*R511.7
【出处】:哈尔滨医药;2011;31(4):295-296
【ISSN】:1001-8131
【国内代码】:23-1164/R
【人名主题】:
【内部代码】:H02
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20111230
【著者文摘】:F
【期刊名】:哈尔滨医药
【出版年】:2011
【卷】:31
【期】:4
【页码】:295-296
62.
【流水号】:2011777214
【标题】:标本因素对检验结果影响分析
【英文标题】:
【摘要】:化验检查是临床医师对患者采取治疗手段的客观依据,也是患者病情是否转归的标志,是现代医疗过程不可忽视的一个重要检查措施.医学检验科的工作就是医生的眼睛,所发出检验结果的准确度、临床可信度是评价检验科技术水平的标准.每一张化验单、每一个检验数据都是临床治疗的导向,都是判断疾病预后的依据.标本的采集与管理也是医院化验检查至关重要的环节,标本的相关因素直接会影响到检验结果,影响到医生的诊断,甚至是病人的治疗.本文从医学检验学的角度分析标本因素对检查结果的影响,进而希望相关工作人员做好自己的本职工作,确保检验结果的准确性,扩大服务范围更好地为临床服务.
【关键词】:化验检查;标本采集与管理;检验结果因素
【特征词】:人类
【作者】:顾志成
【作者单位】:江苏省阜宁县吴滩卫生院,江苏阜宁 224400
【学科分类号】:R192.3;R197.3;R224.2;*R446
【出处】:中国卫生产业;2011;8(03Z):124
【ISSN】:1672-5654
【国内代码】:11-5121/R
【人名主题】:
【内部代码】:ZG65
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20111230
【著者文摘】:AA
【期刊名】:中国卫生产业
【出版年】:2011
【卷】:8
【期】:03Z
【页码】:124
63.
【流水号】:2011740369
【标题】:循证护理的理论与实践
【英文标题】:
【摘要】:重症患者的眼睛护理
1案例
王先生,37岁。因骑摩托车与汽车相撞,头部摔伤,伤后昏迷急诊入院。头颅扫描:全脑挫裂伤,右额部、颞部硬膜外血肿。立即行开颅探查及血肿清除术,术中行气管切开。术后住进ICU,呼吸机辅助呼吸,患者昏迷。[第一段]
【关键词】:循证护理;重症患者;眼睛护理
【特征词】:成年人;人类
【作者】:卢惠娟
【作者单位】:复旦大学护理学院,上海 200032
【学科分类号】:R256.24;R4;*R471;R473;*R473.77;R651.15;R741.041
【出处】:护士进修杂志;2011;26(16):1443-1444
【ISSN】:1002-6975
【国内代码】:52-1063/R
【人名主题】:
【内部代码】:H24
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20111230
【著者文摘】:F
【期刊名】:护士进修杂志
【出版年】:2011
【卷】:26
【期】:16
【页码】:1443-1444
64.
【流水号】:2011739914
【标题】:圆锥角膜治疗研究进展
【英文标题】:
【摘要】:组成眼睛的每个部分都很重要,但聚焦功能主要依靠角膜实现,角膜在视觉信息的获得中发挥重要作用。圆锥角膜是一种因结构或组成成分异常造成角膜比较薄弱的疾病。眼内压将薄弱的角膜顶起变形,由正常的类似弧形成为圆锥形,造成光学相差,出现视物变形症状。本文拟将近年来关于圆锥角膜的治疗进展简要综述如下。[第一段]
【关键词】:圆锥角膜;角膜环植入术;角膜移植;核黄素;角膜接触镜;深层角膜板层移植术
【特征词】:
【作者】:赵海涛(综述)(1);李景传(综述)(1);尹小磊(审校)(2)
【作者单位】:(1)解放军92094部队卫生队,广东湛江524009; (2)解放军第三0五医院眼科,北京 100017
【学科分类号】:R322.91;*R772.2;R772.23;R775
【出处】:检验医学与临床;2011;8(16):1994-1995
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20111230
【著者文摘】:F
【期刊名】:检验医学与临床
【出版年】:2011
【卷】:8
【期】:16
【页码】:1994-1995
65.
【流水号】:2011739911
【标题】:视神经网膜路径的形成
【英文标题】:
【摘要】:眼睛是一个非常奇妙的光感受器官,人们视觉空间里每点信息都可在视网膜的特定位点被感应。外部视觉信息对应的神经信号由视神经传递到大脑的认知区域并被处理。在发育过程中,眼睛的探测结构及光线的聚合信息决定了一系列的诱发、形态发生和分化行为。[第一段]
【关键词】:视神经;视网膜神经节细胞;轴突
【特征词】:人类
【作者】:赵海涛(综述)(1);李景传(综述)(1);尹小磊(审校)(2)
【作者单位】:(1)解放军92094部队卫生队,广东湛江524005; (2)解放军第305医院眼科,北京 100017
【学科分类号】:R322.492;R322.85;R322.91;R339.14;*R587.2
【出处】:检验医学与临床;2011;8(16):1999-2000
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20111230
【著者文摘】:F
【期刊名】:检验医学与临床
【出版年】:2011
【卷】:8
【期】:16
【页码】:1999-2000
66.
【流水号】:2011695237
【标题】:1例大面积头皮撕脱伤围手术期的护理
【英文标题】:
【摘要】:头皮撕脱伤是指在日常生活中由于一些偶发的外在因素导致患者头部头皮大片自帽状腱膜下撕脱。此状况常见于女性,多因蓄留长发容易不慎卷入高速运转机器,形成暴力拉伤,也发生于交通事故、砸伤、动物咬伤等。头皮撕脱有部分头皮撕脱甚至全部头皮撕脱,而且范围常累及耳廓、眉毛、眼睛。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:周丽娜
【作者单位】:华中科技大学同济医学院附属协和医院整形外科, 430022
【学科分类号】:R322.91;R322.921;R473.6;R64
【出处】:护理实践与研究;2011;8(12):147-148
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20111130
【著者文摘】:F
【期刊名】:护理实践与研究
【出版年】:2011
【卷】:8
【期】:12
【页码】:147-148
67.
【流水号】:2011690903
【标题】:肛管直肠恶性黑色素瘤1例分析
【英文标题】:
【摘要】:肛管直肠恶性黑色素瘤是一种少见.且预后极差的肿瘤。肛管直肠是黑色素瘤的第3好发部位,仅次于皮肤、眼睛。其中约70%－90%发生于肛管齿线处,5年生存率为0.85%,多在2年内死亡。临床主要表现为便血,故常被误诊为痔疮等,误诊率高达80%。因此,40－80岁年龄组出现便血时,应常规指检以确诊。2010年7月,我们收治肛管直肠恶性黑色素瘤1例,现报告如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:刘峰(1);廖行忠(2)
【作者单位】:(1)成都中医药大学2008级硕士研究生,四川成都 610075; (2)成都中医药大学附属医院,四川成都 610072
【学科分类号】:R195.1;*R735.3;R735.38;R739.5
【出处】:实用中医药杂志;2011;27(6):417
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20111130
【著者文摘】:F
【期刊名】:实用中医药杂志
【出版年】:2011
【卷】:27
【期】:6
【页码】:417
68.
【流水号】:2011682997
【标题】:白内障发病机制及预防治疗措施
【英文标题】:
【摘要】:白内障是一种较严重的眼病,在不及时治疗或未注意预防的情况下很容易对眼睛造成损伤甚至失明。本文对白内障的发病机制及预防治疗进行了研究综述。
【关键词】:白内障;发病机制;预防
【特征词】:
【作者】:仇成章;陈永东
【作者单位】:盐城市盐都区北龙港镇卫生院,江苏盐城 224033
【学科分类号】:R1;R774.025;R776.1
【出处】:中国中医药咨讯;2011;3(13):311
【ISSN】:1817-2016
【国内代码】:11-5560/R
【人名主题】:
【内部代码】:ZZ29
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20111130
【著者文摘】:AA
【期刊名】:中国中医药咨讯
【出版年】:2011
【卷】:3
【期】:13
【页码】:311
69.
【流水号】:2011672504
【标题】:口服维生素E胶丸致眼睛干涩症状1例
【英文标题】:
【摘要】:患者男,48岁,无药物过敏史。曾患脑出血,出院后医生嘱长期服用维生素E胶丸以软化脑血管防止再次出血。患者遵从医嘱,于2010年5月20日开始每天服用维生素E胶丸(生产厂家:浙江医药股份有限公司新昌制药厂,批号:091012),100.00mg/次,2次/日,口服。连续服用三个月时,开始出现眼睛干涩不适症状。患者起初未在意,在一次因维生素E胶丸服完未及时到医院取药,停服10d,眼睛干涩症状减轻;10d后,又开始服用维生素E胶丸,眼睛干涩症状加重。来医院就诊,考虑是否是由维生素E胶丸引起,嘱停服维生素E胶丸,20d后患者眼睛干涩症状消失。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:宋庆花;胡长青
【作者单位】:沂南县食品药品监督管理局,山东沂南 276300
【学科分类号】:R283.6;R322.91;R944.5;*R969.3;R977.25
【出处】:齐鲁药事;2011;30(5):308
【ISSN】:1672-7738
【国内代码】:37-1420/R
【人名主题】:
【内部代码】:S04
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20111130
【著者文摘】:F
【期刊名】:齐鲁药事
【出版年】:2011
【卷】:30
【期】:5
【页码】:308
70.
【流水号】:2011655072
【标题】:suttor氏病1例报告
【英文标题】:
【摘要】:1临床资料
王某,女26岁,已婚,平素月经不调。2年前出现女阴粘膜疼痛,1枚红色绿豆粒大小的结节,继之红色结节坏死,溃烂,形成溃疡。口腔粘膜,眼睛无不适感,躯干四肢无皮损,无全身症状。溃疡呈杯状,边缘整齐周围一圈红晕,未触及肿大淋巴结。给予抗生素,皮质固醇激素治疗,约10天溃疡愈合,遗留柔软瘢痕。2年内女阴粘膜复发2次,肛周粘膜1次。[第一段]
【关键词】:
【特征词】:病例报告;成年人;女(雌)性;人类;中年人
【作者】:冯莉(1);潘永恒(2)
【作者单位】:(1)安徽省涡阳县人民医院皮肤科,233600; (2)安徽省涡阳县人民医院急诊科, 233600
【学科分类号】:R322.992;R364.16;R711.720.3;R752.1;*R764.33
【出处】:健康必读·下半月;2011;(1):148
【ISSN】:1672-3783
【国内代码】:43-1386/R
【人名主题】:
【内部代码】:JK12
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20111114
【著者文摘】:F
【期刊名】:健康必读·下半月
【出版年】:2011
【卷】:
【期】:1
【页码】:148
71.
【流水号】:2011648672
【标题】:45例老年性白内障患者术后黄斑病变的临床分析
【英文标题】:
【摘要】:目的:探讨老年性白内障患者术后黄斑病变。方法:我院2009年1月至2009年12月在我院做白内障吸除术的老年性白内障患者45例(60眼)行标准超声乳化吸除术,并随机分成治疗组和对照组,每组各30眼。治疗组30眼用典必殊滴眼液(Alcon公司)和普南扑灵滴眼液(苏州卫材公司)合用每日4次,2周后改用普南扑灵滴眼液,每日3次,单独使用2周。对照组30眼用典必殊滴眼液(Alcon公司)滴眼,前2周每日4次,后2周每日3次。结果:术后3个月对手术的眼睛行OCT检查。OCT图像上有明显低反射腔者为黄斑囊样水肿,治疗组有1眼发生黄斑囊样水肿占3.3%;对照组有3眼发生黄斑囊样水肿,占10%。结论:典必殊滴眼液和普南扑灵滴眼液对术后黄斑囊样水肿的发生降低有明显的疗效
【关键词】:白内障术后;黄斑病变;典必殊滴眼液;普南扑灵滴眼液;临床分析
【特征词】:老年人;人类
【作者】:罗光辉
【作者单位】:泸县人民医院,四川泸县 646100
【学科分类号】:R322.91;R619.2;R776.1;R944.1;R988.1
【出处】:医学信息·中旬刊;2011;24(6):2323-2324
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20111114
【著者文摘】:AA
【期刊名】:医学信息·中旬刊
【出版年】:2011
【卷】:24
【期】:6
【页码】:2323-2324
72.
【流水号】:2011635197
【标题】:PITX2在牙齿早期发育中的作用
【英文标题】:
【摘要】:PITX2作为转录因子,在生物的早期发育中有很重要的作用。它与多个器官的发生发育都有着密切的联系,如心脏、血管、脑、肌肉、骨骼、眼睛等。而Pitx2对牙齿的影响则是通过Axenfeld-Rieger综合征发现的。本文就Pitx2与牙齿早期发育的某些相关基因之间相互作用进行综述。
【关键词】:PITX2;牙齿早期发育;信号通道
【特征词】:
【作者】:陆琼琼;李谨
【作者单位】:南京医科大学口腔医学研究所/南京医科大学附属口腔医院特诊科,江苏南京 210029
【学科分类号】:R322.41;R322.81;*R394.11;R394.2;R774.11
【出处】:口腔生物医学;2011;2(2):93-95
【ISSN】:1674-8603
【国内代码】:32-1813/R
【人名主题】:
【内部代码】:ZG69
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20111114
【著者文摘】:AA
【期刊名】:口腔生物医学
【出版年】:2011
【卷】:2
【期】:2
【页码】:93-95
73.
【流水号】:2011633665
【标题】:养血清脑颗粒治疗992例高血压伴发症状的疗效观察
【英文标题】:The curative observation on effect of Yangxue Qingnao granules on hypertension complication in 992 cases
【摘要】:[目的]观察养血清脑颗粒治疗高血压患者伴随症状的临床疗效,对患者的血压和生活质量的影响。[方法]992例高血压患者,随机(随机数字表法)分为两组,治疗组497例,常规降压西药配合养血清脑颗粒加健康教育;对照组495例,常规降压西药加健康教育。以高血压伴随症状、血压和生活质量等为观察指标。[结果]治疗4周后,伴随症状中的头痛、头晕、心悸、胸闷、眼睛干涩疼痛以及生活质量的改善程度,治疗组明显优于对照组。[结论]养血清脑颗粒与降压药合用,能更好地控制高血压及其伴随症状,值得临床推广应用。
【关键词】:养血清脑颗粒;高血压;伴发症状
【特征词】:人类
【作者】:付于(1);萧芳(2)
【作者单位】:(1)天津中医药大学第一附属医院针灸科,天津300193; (2)天津中医药大学,天津 300193
【学科分类号】:R163;R242;*R285.6;R322.81;R544.105
【出处】:天津中医药;2011;28(3):188-190
【ISSN】:1672-1519
【国内代码】:12-1349/R
【人名主题】:
【内部代码】:T06
【语种】:
【基金】:国家“十一五”科技支撑计划(2006BA104A02)
【国省市名】:天津
【参文数】:0
【更新日期】:20111114
【著者文摘】:AA
【期刊名】:天津中医药
【出版年】:2011
【卷】:28
【期】:3
【页码】:188-190
74.
【流水号】:2011621527
【标题】:伽玛刀治疗难治性眼球后眶尖区肿瘤3例效果观察
【英文标题】:
【摘要】:目的:评价伽玛刀治疗难治性眼球后眶尖区肿瘤的作用和意义。方法:3例眼球后眶尖区肿瘤患者进行了伽玛刀治疗,观察眼睛疼痛、球结膜水肿,突服消退与MR复查肿瘤缩小情况。结果:3例患者均取得较好疗效,突眼症状改善,容貌得以恢复。结论:放射外科是一种无创性、安全有效治疗眼眶内肿瘤的方法。既可以作为眼眶内肿瘤的首选治疗,也可作为手术后残余或复发肿瘤的治疗,弥补手术不能完全切除的缺撼。
【关键词】:眶尖区肿瘤;伽玛刀;治疗
【特征词】:人类
【作者】:宋长龙;吴宏;林文;林萍;罗晓蓉;张军;李友勇;颜月娥;陈晓玲;杨享贤
【作者单位】:湛江市农垦中心医院伽玛刀中心, 524002
【学科分类号】:R273;R322.91;R61;R73
【出处】:国际医药卫生导报;2011;17(10):1203-1204
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20111026
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2011
【卷】:17
【期】:10
【页码】:1203-1204
75.
【流水号】:2011614155
【标题】:眼科医疗中的数据管理:医疗系统的前景
【英文标题】:
【摘要】:医疗系统的前景是什么?作为眼科医疗工作者,我们不仅要治疗眼睛,我们更要治疗患者。同样,眼科医疗并非在真空中作业,而是从属于更宽泛的医疗保健系统。当我们的工作需要如此之多的人力之时,很可能让人忘记工作的大背景是什么。然而,[第一段]
【关键词】:眼科医疗系统;服务;人力资源;信息
【特征词】:人类
【作者】:陈艳(译)
【作者单位】:安徽医科大学附属安徽省立医院眼科, 230001
【学科分类号】:R19;R195;R197;R77
【出处】:实用防盲技术;2011;6(2):90-91
【ISSN】:1673-3835
【国内代码】:34-1292/R
【人名主题】:
【内部代码】:S68
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20111026
【著者文摘】:F
【期刊名】:实用防盲技术
【出版年】:2011
【卷】:6
【期】:2
【页码】:90-91
76.
【流水号】:2011608531
【标题】:二甲苯致角膜损伤的临床研究
【英文标题】:
【摘要】:二甲苯(dimethylbenzene)是广泛用于农药、医药和炸药的一种无色透明溶剂,具有极臭、易燃,与乙醇、氯仿或乙醚能任意混合,在水中不溶的特点[1-3]。二甲苯具有中等毒性,浓度较高的二甲苯对眼角膜有明显的刺激性损伤。眼角膜作为眼睛的重要组成部分,位于眼的最前部,容易受到外
【关键词】:二甲苯;角膜损伤;临床研究
【特征词】:人类
【作者】:曾曙芳;王贵平
【作者单位】:开化县第二人民医院,浙江开化 324302
【学科分类号】:R322.91;R730.231.1;*R772.23;R779.1;R979.9
【出处】:中国初级卫生保健;2011;25(5):129-130
【ISSN】:1001-568X
【国内代码】:23-1040/R
【人名主题】:
【内部代码】:ZW6
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20111026
【著者文摘】:AA
【期刊名】:中国初级卫生保健
【出版年】:2011
【卷】:25
【期】:5
【页码】:129-130
77.
【流水号】:2011606576
【标题】:罕见颅内外穿通性脓肿1例
【英文标题】:
【摘要】:1临床资料
患者,男,41岁。因头痛、恶心、呕吐、发热3月入院。起初患者右侧外耳道流脓,来我院时已经出现剧烈头痛、恶心、呕吐、发热、大汗、眼睛憋胀和烦躁不安,卧床不起。查体:体温38.5℃,神清语利,右侧听力丧失,头皮凹陷性水肿,脑膜刺激征(+),巴氏征(+)。[第一段]
【关键词】:颅内外穿通性脓肿;中耳炎;硬膜下脓肿;帽状腱膜下脓肿
【特征词】:成年人;男(雄)性;人类
【作者】:康宏达(1);卢二勤(1);李进元(2);李舂(3);刘峰(4)
【作者单位】:(1)陇南市第一人民医院神经外科,甘肃746000; (2)陇南市第一人民医院麻醉科,甘肃746000; (3)陇南市第一人民医院中医科,甘肃746000; (4)陇南市第一人民医院影像科,甘肃 746000
【学科分类号】:R323.1;R441.3;R632.5;R641.06;*R742.7
【出处】:中国临床神经外科杂志;2011;16(4):199
【ISSN】:1009-153X
【国内代码】:42-1603/R
【人名主题】:
【内部代码】:Z108
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20111026
【著者文摘】:F
【期刊名】:中国临床神经外科杂志
【出版年】:2011
【卷】:16
【期】:4
【页码】:199
78.
【流水号】:2011552052
【标题】:近亲婚配致视力残疾伴高血压一家系3例
【英文标题】:
【摘要】:1病例介绍患者,男,32岁。因视力极度下降乃至影响生活,于2009年9月26日在我市光明医院眼病中心就诊。主诉症状:患者1岁时,父母发现其有斜视症状,当一只眼睛直视目标时,另一只眼便斜向一侧。3岁时,发现有近视倾向,看远方的物体时眼睛吃力;8岁上小学开始,发现视力低下,从未治疗。[第一段]
【关键词】:
【特征词】:成年人;儿童;儿童, 学龄前;男(雄)性;人类;婴儿
【作者】:王艳鸽;刘红亮;董烁;赵昆朋
【作者单位】:河南大学医学院细胞与遗传教研室,河南开封 475004
【学科分类号】:R174.7;R339.14;R394;R494;R544.1;R725.441
【出处】:现代医药卫生;2011;27(8):1201
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20110820
【著者文摘】:F
【期刊名】:现代医药卫生
【出版年】:2011
【卷】:27
【期】:8
【页码】:1201
79.
【流水号】:2011527569
【标题】:米氮平引起入睡前幻觉1例
【英文标题】:
【摘要】:病例:患者女,35岁,主诉四肢疼痛伴烦躁8个月,诊断抑郁症,用米氮平(瑞美隆)15mg/晚,治疗7d,睡不沉,梦多;加量至30mg/晚,用后患者完全不能入睡;3－4d后再改为15mg,27欠/d,需2－3h才能人睡,但一闭眼睛就看到想到的内容,如小虫,小鸟,想到什么就能看到什么,持续7－10d,继续用药自行消失。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:汪春运
【作者单位】:南京医科大学附属脑科医院, 210029
【学科分类号】:R277.7;R395;R741;R971.43;R976
【出处】:精神医学杂志;2011;24(2):128
【ISSN】:1009-7201
【国内代码】:37-1454/R
【人名主题】:
【内部代码】:S79
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20110820
【著者文摘】:F
【期刊名】:精神医学杂志
【出版年】:2011
【卷】:24
【期】:2
【页码】:128
80.
【流水号】:2011505492
【标题】:1例重危甲型H1N1流感合并化脓性阑尾炎患儿的术后护理
【英文标题】:
【摘要】:甲型H1N1流感是南A型流感病毒引起的呼吸道疾病,其病毒颗粒包含有禽流感、猪流感和人流感三种流感病毒的核糖核酸基因片断,主要通过飞沫经呼吸道传播,也可通过口腔、鼻腔、眼睛等处黏膜直接或间接接触传播。自2009年5月,甲型H1N1流感病毒(以后简称甲流)在我国大范围地区传播,[第一段]
【关键词】:患儿;甲型H1N1流感;化脓性阑尾炎;护理
【特征词】:儿童;人类
【作者】:庄英
【作者单位】:四川省德阳市人民医院,德阳市 618000
【学科分类号】:R373.13;R473.6;*R473.72;R725.117;R725.746.1
【出处】:当代护士·学术版;2011;(3):135-136
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20110820
【著者文摘】:F
【期刊名】:当代护士·学术版
【出版年】:2011
【卷】:
【期】:3
【页码】:135-136
81.
【流水号】:2011486883
【标题】:原发性乙状结肠恶性黑色素瘤1例
【英文标题】:
【摘要】:患者女,47岁,农民。自诉45d前发现大便带血,5d后大便呈洗肉水样,时有腹部闷胀不适。10年前因七颚左侧恶性神经鞘瘤行左侧上颌骨次伞切除术,术后经左侧颞浅动脉插管行2个周期的化疗。查体:消瘦,全身皮肤、眼睛、口腔黏膜及肛门等部位均未见色素斑,表浅淋巴结未触及,左侧硬颚可见术后痕迹,左侧卜部牙齿为义齿,心肺未见异常,腹软,左下腹可触及一包块,大小约4CITIx3cm×2cm,表面小平,实质性,质纫,有压痛,活动度可,肝脾(－),肠鸣音亢进。大便隐血(+),CEA为2.52ng/ml,CAl99为18.25U/L。结肠镜检查显示距肛门40cm处乙状结肠癌伴[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:纪明明(1);王康(2)
【作者单位】:(1)西安交通大学医学院,西安 710061; (2)西安交通大学医学院第一附属医院普通外科,西安 710061
【学科分类号】:R322.45;R322.46;R323.3;R739.5
【出处】:中华普通外科杂志;2011;26(3):268
【ISSN】:1007-631X
【国内代码】:11-3855/R
【人名主题】:
【内部代码】:P02
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20110820
【著者文摘】:F
【期刊名】:中华普通外科杂志
【出版年】:2011
【卷】:26
【期】:3
【页码】:268
82.
【流水号】:2011484046
【标题】:1例白塞病病人的护理
【英文标题】:
【摘要】:白塞病(behcet's disease,BD)是以细小血管炎为主的自身免疫性疾病,常呈反复发作,是进行性多系统损害的疾病,以局部损害为主,主要累及皮肤、眼睛、外生殖器,同时也可累及胃肠、关节、心血管、神经等。临床表现为反复发生的口腔、外生殖器溃疡和眼部组织发炎,常伴有关节痛。大部分病人预后良好,眼、中枢神经及大血管受累者预后不佳。我科近期收治1例白塞病,现报道如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:赵林芳;杨春红;何彬
【作者单位】:上海长海医院呼吸科, 200433
【学科分类号】:R322.12;R322.6;R322.91;R751;R773.9;R781.9
【出处】:护理实践与研究;2011;8(7):123-124
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20110720
【著者文摘】:F
【期刊名】:护理实践与研究
【出版年】:2011
【卷】:8
【期】:7
【页码】:123-124
83.
【流水号】:2011458615
【标题】:1例认识领悟疗法治疗对人恐怖症的咨询
【英文标题】:
【摘要】:案例:陶某:男,21岁,某高校大一学生,青岛人,于2009-09-16来门诊咨询。来访者自诉不敢与人对视,与人对视怕看别人的眼睛,怕人家看出他不敢看人。经常头疼,饮食睡眠尚可,中考前曾经失眠。高二时开始玩电脑游戏,一次去网吧通宵上网后,回到学校,昏昏沉沉的,与同学对视时发现自己突然不敢看同学的眼睛。[第一段]
【关键词】:认识领悟;疗法;咨询
【特征词】:成年人;男(雄)性;人类
【作者】:范青
【作者单位】:曲阜市人民医院心理咨询门诊, 273100
【学科分类号】:R-05;R322.91;*R395.5;R493;R749.4
【出处】:中国保健营养·下半月;2010;(9):72
【ISSN】:1004-7484
【国内代码】:14-1172/R
【人名主题】:
【内部代码】:ZG59
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20110720
【著者文摘】:F
【期刊名】:中国保健营养·下半月
【出版年】:2010
【卷】:
【期】:9
【页码】:72
84.
【流水号】:2011429475
【标题】:骨形成蛋白在脊柱关节病中研究进展
【英文标题】:
【摘要】:脊柱关节病(spondylarthritis,SpA)是以强直性脊柱炎为代表的一组自身免疫性疾病的总称,以脊柱和骶髂关节受累为主,可有不同程度的眼睛、口腔、肠道、肺、心脏及肌肉的病变,病理特征性改变是肌腱端和韧带附着点的附着端病,而脊柱和关节强直是SpA患者主要致残的原因。[第一段]
【关键词】:脊柱关节病;骨形成蛋白
【特征词】:人类
【作者】:肖后生(综述)(1);徐亮(审校)(2)
【作者单位】:(1)宣城市人民医院风湿免疫科,242000; (2)皖南医学院弋矶山医院风湿免疫科
【学科分类号】:R318.19;R341;R681.53;R977.6
【出处】:安徽医学;2011;32(2):226-228
【ISSN】:1000-0399
【国内代码】:34-1077/R
【人名主题】:
【内部代码】:A05
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20110710
【著者文摘】:F
【期刊名】:安徽医学
【出版年】:2011
【卷】:32
【期】:2
【页码】:226-228
85.
【流水号】:2011429470
【标题】:医用水凝胶护眼贴预防全麻术后暴露性角膜炎疗效观察
【英文标题】:The clinical effect of the medical hydrogel eye paste in preventing exposure keratitis after the general anesthesia
【摘要】:目的:探讨医用水凝胶护眼贴预防全麻术后暴露性角膜炎的临床效果。方法:将120例全麻患者随机分为试验组和对照组,每组各60例。试验组术中使用医用水凝胶护眼贴,对照组术中使用金霉素眼膏联合无菌薄膜粘贴眼睛预防术后角膜炎的发生。术后分别观察比较两组患者结膜红肿、黏滞感、异物感、视物模糊等不适症状的发生率。结果:两种眼部保护方式术后不适感比较差异有统计学意义(P<0.05,P<0.01)。结论:采取医用水凝胶护眼贴能有效预防全麻术后暴露性角膜炎的发生,降低患者眼部不适率的发生,具有较好的临床应用价值。
【关键词】:全身麻醉;暴露性角膜炎;护理
【特征词】:人类
【作者】:殷艳;穆燕
【作者单位】:安徽省立医院手术室,合肥 230001
【学科分类号】:R322.91;R614.2;R772.210.25;R944.15
【出处】:安徽医学;2011;32(2):238-239
【ISSN】:1000-0399
【国内代码】:34-1077/R
【人名主题】:
【内部代码】:A05
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20110710
【著者文摘】:AA
【期刊名】:安徽医学
【出版年】:2011
【卷】:32
【期】:2
【页码】:238-239
86.
【流水号】:2011427185
【标题】:白化病并发基底细胞癌1例
【英文标题】:
【摘要】:患者女,58岁。因全身皮肤色素脱失58年,右额部红斑、结节18年.双上肢红斑、丘疹1年,于2008年12月16日就诊于我科。患者自出生皮肤即呈白色,毛发淡黄色,眼睛畏光,对阳光敏感,日晒后皮肤红肿。约40岁时右额部出现一红色结节,初为黄豆大,逐渐缓慢增大,近2年来生长迅速,中央破溃结痂,瘙痒明显,时有灼痛感,外用药无明显效果。上臂红斑角化性丘疹1年余,时有瘙痒,夏季症状明显。[第一段]
【关键词】:白化病;癌;基底细胞
【特征词】:成年人;女(雌)性;人类;中年人
【作者】:冯世军(1);李萍(1);艾东方(1);杨秀芳(1);王娟(2)
【作者单位】:(1)沧州市中心医院皮肤科,河北沧州061001; (2)沧州医学高等专科学校教务科,河北沧州 061001
【学科分类号】:R322.99;R730.26;R758.41;*R758.54;R758.61
【出处】:临床皮肤科杂志;2011;40(3):135
【ISSN】:1000-4963
【国内代码】:32-1202/R
【人名主题】:
【内部代码】:P06
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20110710
【著者文摘】:F
【期刊名】:临床皮肤科杂志
【出版年】:2011
【卷】:40
【期】:3
【页码】:135
87.
【流水号】:2011424732
【标题】:强直性肌营养不良症一家系4例临床分析
【英文标题】:Family Analysis of Four Patients with Myotonic Dystrophy
【摘要】:目的:探讨强直性肌营养不良症(DM)的临床特点。方法:对我院2008年收治的1例确诊的DM患者及其家系中另3例确诊DM患者的临床资料进行分析。结果: 4例患者,男性2例,女性2例,均隐袭起病,以肌强直、肌无力、肌萎缩为主要表现,伴有内分泌和生殖系统、心脏、眼睛等多系统损害,肌强直放电和肌源性损害是DM的主要肌电图特征。结论: DM是一组以肌无力、肌强直和肌萎缩为特点的多系统受累的常染色体显性遗传病,临床表现复杂多样,阳性家族史和肌电图对诊断有重要意义。
【关键词】:强直性肌营养不良症;临床特点;家族史;肌电图
【特征词】:男(雄)性;女(雌)性;人类
【作者】:马慧颖
【作者单位】:辽宁省葫芦岛市中心医院神经内科,辽宁葫芦岛 125001
【学科分类号】:R587.1;R685;*R746.2;R746.4
【出处】:医学综述;2011;17(4):639-640
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20110710
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2011
【卷】:17
【期】:4
【页码】:639-640
88.
【流水号】:2011407739
【标题】:正畸的美学思考
【英文标题】:
【摘要】:亚里斯多德说:“美是比任何介绍信都要有用的推荐函。”这并不公平,但却是事实。因此,美学要求是未来牙科治疗发展的重要内容之一。美是形态美和功能美的和谐统一。面部美是多方面因素的集合,包括微笑、眼睛、面部形态等等,而其中微笑与牙齿、唇、牙龈的关系密切相关。现在通过临床病例,探讨正畸治疗中如何改善这些因素,从而满足美学要求。[第一段]
【关键词】:
【特征词】:人类
【作者】:A-Bakr M Rabie;杨雁琪
【作者单位】:香港大学牙科学院正畸科
【学科分类号】:R-05;R323.1;R395;R783.5
【出处】:中华口腔医学杂志;2011;46(2):125-128
【ISSN】:1002-0098
【国内代码】:11-2144/R
【人名主题】:
【内部代码】:Z58
【语种】:
【基金】:
【国省市名】:香港
【参文数】:0
【更新日期】:20110710
【著者文摘】:F
【期刊名】:中华口腔医学杂志
【出版年】:2011
【卷】:46
【期】:2
【页码】:125-128
89.
【流水号】:2011387634
【标题】:重复用药导致严重皮疹1例
【英文标题】:
【摘要】:1病例资料患者,女,20岁。既往体健,无过敏史,无其他病史。患者主因发热(体温38.5℃),无流涕、咽痛、咳嗽等症状,自行服用下列药物:①日夜百服咛日片1片;②泰诺片1片;③泰诺林1片。几小时后体温恢复正常。约48 h后,下巴、眼睛周边出现红色皮疹,疹子似蚊虫叮咬,随后皮疹发展到全身并伴有瘙痒,以大腿、上臂内侧和腹部最为严重,红色皮疹融合成片状,几乎看不到正常皮肤。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:陈丽;赵志刚
【作者单位】:首都医科大学附属北京天坛医院药剂科,北京 100050
【学科分类号】:R441.3;R443.5;R751;R971.1
【出处】:实用药物与临床;2011;14(1):82
【ISSN】:1673-0070
【国内代码】:21-1516/R
【人名主题】:
【内部代码】:L45
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20110710
【著者文摘】:F
【期刊名】:实用药物与临床
【出版年】:2011
【卷】:14
【期】:1
【页码】:82
90.
【流水号】:2011377838
【标题】:浅谈紫外线对眼睛的伤害及防护
【英文标题】:
【摘要】:紫外线不仅可以灼伤皮肤,对眼睛的伤害更为严重,当紫外线从眼睛外部进入内部,对结膜、角膜、晶状体、玻璃体和视网膜都会产生大小不等的损伤,引起结膜翳、角膜炎、白内障、黄斑部病变等眼疾。尽管如此,保护眼睛是一件很容易而且花费不多的事,一副合格的太阳镜和一顶宽边带檐的帽子就可以保护我们的眼睛免受紫外线的伤害。
【关键词】:紫外线;眼睛;伤害;太阳镜
【特征词】:
【作者】:马艳
【作者单位】:云南省红河州蒙自县红河州卫校,云南蒙自 661100
【学科分类号】:R122.4;*R187;R322.91;R322.99
【出处】:中外医疗;2011;30(2):186
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20110710
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2011
【卷】:30
【期】:2
【页码】:186
91.
【流水号】:2011374486
【标题】:日蚀性视网膜病变1例
【英文标题】:
【摘要】:1病例报告患者,男,18岁,战士。因“右眼视物模糊不清5天”为主诉来诊。2009—07—22,部队在野外训练期间,出现日环食现象,官兵们争睹自然奇观。该患者没有进行任何防护,凭肉眼观察。在训练时自觉右眼视物模糊,无明显眼前黑影及视物变形,未诊治。休息后视物模糊未缓解,伴有眼睛发沉、头发昏,嗜睡,发热。5天后就诊于我院。[第一段]
【关键词】:
【特征词】:男(雄)性;青少年;人类
【作者】:袁明清;和军平
【作者单位】:65735部队医院, 118000
【学科分类号】:R322.995;R774;R87
【出处】:沈阳部队医药;2011;24(1):72
【ISSN】:
【国内代码】:
【人名主题】:
【内部代码】:SC8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20110525
【著者文摘】:F
【期刊名】:沈阳部队医药
【出版年】:2011
【卷】:24
【期】:1
【页码】:72
92.
【流水号】:2011369156
【标题】:伴面神经麻痹的韦氏肉芽肿病1例
【英文标题】:
【摘要】:患者男,22岁,因慢性鼻窦炎术后持续性鼻塞5个月,伴发热、头痛、咽喉痛、双侧颜面肿胀、眼睛胀痛、面神经麻痹及双耳听力下降10d于2008年10月就诊于我科。患者5个月前因鼻塞、头痛在当地医院诊断为“慢性鼻窦炎”,行功能性内镜鼻窦开放手术,术后2周出院,但鼻塞症状不能缓解,且唾液中常有血块,在当地医院复诊行二次手术,具体手术方式不详。二次术后约10余天出现高热、头痛、[第一段]
【关键词】:
【特征词】:男(雄)性;人类
【作者】:田鹏;许珉;吴保俊;成颖;王冰
【作者单位】:西安交通大学医学院第二附属医院耳鼻咽喉-头颈外科, 710004
【学科分类号】:R593.9;R619.2;R745.12;R765.2
【出处】:中华耳鼻咽喉头颈外科杂志;2011;46(1):71-72
【ISSN】:1673-0860
【国内代码】:11-5330/R
【人名主题】:
【内部代码】:Z50
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20110525
【著者文摘】:F
【期刊名】:中华耳鼻咽喉头颈外科杂志
【出版年】:2011
【卷】:46
【期】:1
【页码】:71-72
93.
【流水号】:2011367741
【标题】:Marfan综合征的基因突变及基因诊断
【英文标题】:Gene mutations and gene diagnosis of Marfan syndrome
【摘要】:Marfan综合征是常染色体显性遗传性结缔组织疾病,发病率为0.2‰－0.3‰,病变主要涉及骨骼、眼睛、心血管系统,有时也涉及肺部、皮肤和硬脑脊膜等器官.目前研究认为Marfan综合征发病主要原因为原纤维蛋白基因(fibrillin-1,FBN1)的突变.本文主要介绍了与Marfan综合征相关的FBN1基因及突变特点,重点对目前基因诊断研究情况加以概述.
【关键词】:
【特征词】:
【作者】:崔婉婷(1);武剑华(2);金春莲(1)
【作者单位】:(1)中国医科大学基础医学院遗传学教研室,沈阳110001; (2)中国医科大学2005级七年制临床医学专业,沈阳 110001
【学科分类号】:R394;R394.2;R446;R682
【出处】:国际遗传学杂志;2010;(6):359-363
【ISSN】:1673-4386
【国内代码】:23-1536/R
【人名主题】:
【内部代码】:G68
【语种】:
【基金】:“十一五”课题国家科技支撑计划(2006BA105A08)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20110525
【著者文摘】:AA
【期刊名】:国际遗传学杂志
【出版年】:2010
【卷】:
【期】:6
【页码】:359-363
94.
【流水号】:2011334173
【标题】:药物微粒载体在黏膜给药中的黏液屏障与传递策略
【英文标题】:Innovative strategy and characterization protocol of nanoparticle carriers drug delivery system through mucosa barrier
【摘要】:黏液是一种黏弹性和可黏着的凝胶,用来保护呼吸道、胃肠道、生殖道、眼睛和其他黏膜表面免受外来微粒及病原体等有害物质的侵入,同时也能阻碍和限制药物微粒载体在其中的有效扩散及吸收,因此,黏膜给药的生物利用度往往较低。本文简述了黏液的生理学特性和阻滞微粒渗透的机制,介绍了一种新型的黏膜药物载体——穿透黏液粒子(MPP),以及纳米粒子在黏液等复杂的生物屏障中传递方式及扩散速率的定量方法——多粒子追踪(MPT)技术。
【关键词】:纳米粒子;黏膜;黏液;扩散;穿透黏液粒子;多粒子追踪
【特征词】:
【作者】:林东海(1);李刚(2);孙秀燕(1)
【作者单位】:(1)烟台大学药学院药剂室,山东烟台264005; (2)烟台大学海洋学院生物工程系,山东烟台 264005
【学科分类号】:R283.6;R322.992;R349.29;R452;*R979.1
【出处】:国际药学研究杂志;2010;37(6):435-438,445
【ISSN】:1674-0440
【国内代码】:11-5619/R
【人名主题】:
【内部代码】:G64
【语种】:
【基金】:国家自然科学基金资助项目(30973949); 山东省自然科学基金资助项目(Y2008C67,ZR2009CM012)
【国省市名】:山东
【参文数】:0
【更新日期】:20110425
【著者文摘】:AA
【期刊名】:国际药学研究杂志
【出版年】:2010
【卷】:37
【期】:6
【页码】:435-438,445
95.
【流水号】:2011314268
【标题】:小儿Alagille综合征1例报告并文献复习
【英文标题】:
【摘要】:Alagille综合征是一种由于小叶间胆管数量减少引起的肝内胆汁淤积性疾病,是一种累及多系统的显性遗传性疾病。该综合征在1969年由Alagille等首次报道,并在1975年得到进一步阐述。Alagille综合征涉及的脏器包括肝脏、心脏、骨骼、眼睛和颜面等,国外报道该病的发病率约为1/70000。病死率接近10%,死因主要为血管意外,心脏疾病和肝脏疾患,国内报道较少,现报告1例,结合文献复习如下。[第一段]
【关键词】:Alagille综合征
【特征词】:儿童;儿童, 学龄前;人类
【作者】:雷小雨
【作者单位】:辽宁省大连市儿童医院消化科, 116012
【学科分类号】:R322.47;R394.2;R725.75;*R725.757;R726.574.3
【出处】:中国误诊学杂志;2010;10(36):8823
【ISSN】:1009-6647
【国内代码】:11-4518/R
【人名主题】:
【内部代码】:Z248
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20110425
【著者文摘】:F
【期刊名】:中国误诊学杂志
【出版年】:2010
【卷】:10
【期】:36
【页码】:8823
96.
【流水号】:2011307972
【标题】:1例亚洲象败血性波氏杆菌感染的诊断与治疗
【英文标题】:Diagnosis and Treatment of an Asian Elephant Infected with bordetella Bronchiseptica
【摘要】:昆明动物园饲养的一头成年雄性亚洲象发生鼻子肿胀,不能通过鼻子饮水取食,对其鼻腔、眼睛和口腔分泌物进行细菌分离培养、镜检,诊断为败血性波氏杆菌感染。依据分离菌药敏试验,采取相应治疗措施,最终治愈该象。
【关键词】:亚洲象;鼻子肿胀;败血性波氏杆菌;治疗
【特征词】:成年人;动物;男(雄)性;人类
【作者】:杨玉钊;刘永张;陈越;杨梅
【作者单位】:昆明动物园,云南昆明 650021
【学科分类号】:R-332;R322.31;R378;R378.99;R63
【出处】:动物医学进展;2010;31(11):126-127
【ISSN】:1007-5038
【国内代码】:61-1306/S
【人名主题】:
【内部代码】:G02
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20110425
【著者文摘】:AA
【期刊名】:动物医学进展
【出版年】:2010
【卷】:31
【期】:11
【页码】:126-127
97.
【流水号】:2011306946
【标题】:补体系统与眼疾
【英文标题】:
【摘要】:眼睛的补体系统在正常情况下是持续低强度活化的。膜结合和眼内可溶性补体调节蛋白严格控制着这种自发活化。这使得抗病原体的保护活化不会对自体组织造成损害,也不会引起视力下降。补体系统和补体调节蛋白在自身免疫性葡萄炎中调控着眼内发炎,并在角膜炎、年龄相关性黄斑变性和糖尿病视网膜病变中扮演着举足轻重的角色。大量研究证明补体抑制剂可用于多种眼部疾病的治疗。[第一段]
【关键词】:
【特征词】:
【作者】:许琴(1);王雅丽(2)
【作者单位】:(1)遵义医学院检验系分子生物学室,贵州遵义563000; (2)University of Louisville, USA
【学科分类号】:R322.91;R341;R392.11;R771;R977.6
【出处】:广东医学;2010;31(22):3008-3010
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20110425
【著者文摘】:F
【期刊名】:广东医学
【出版年】:2010
【卷】:31
【期】:22
【页码】:3008-3010
98.
【流水号】:2011297926
【标题】:中药专方治疗眼干燥症研究进展
【英文标题】:Research advance on xerophthalmia treated by specialized herbal formulae
【摘要】:眼干燥症又称干眼病,是指由于泪液的量或质的异常引起的泪膜不稳定和眼表面损害,从而导致眼不适症状的一类疾病,临床主要表现为眼睛干涩感、异物感、烧灼感、痒感、畏光、眼红、视物模糊、视力波动及视疲劳等,目前尚无特效疗法。[第一段]
【关键词】:眼干燥症;中医药疗法;专方;综述
【特征词】:人类
【作者】:龚佳怡(1);王育良(2)
【作者单位】:(1)南京中医药大学2008级硕士研究生,江苏南京210029; (2)江苏省中医院眼科,江苏南京 210029
【学科分类号】:R28;R322.91;R339.14;*R591.412;R777.34
【出处】:上海中医药杂志;2010;(11):83-84,封3
【ISSN】:1007-1334
【国内代码】:31-1276/R
【人名主题】:
【内部代码】:S20
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20110425
【著者文摘】:F
【期刊名】:上海中医药杂志
【出版年】:2010
【卷】:
【期】:11
【页码】:83-84,封3
99.
【流水号】:2011297178
【标题】:斜视的认识,发现与治疗
【英文标题】:
【摘要】:人的双眼是在同一个方向面向前方的,而许多动物的眼睛是在头的两侧各一个的(比如马)。正常情况下,人眼运动是协调的,所以物体在每只眼睛的中央成像。由于双眼分开一段距离,所以物体在每只眼成的像,有微小的差别。大脑将来自双眼的像融合,形成一个有深度的三维图像。这种三维视觉(又称为立体视觉或双眼视)给我们深度知觉。这使我们可以更准确的判断距离,尤其是在物体靠近我们时。试着只睁一只眼来穿针,你就会更加体会双眼视的好处。[第一段]
【关键词】:
【特征词】:动物;人类
【作者】:Eugene M Helveston(1);石磊(译)(2)
【作者单位】:(1)ORBIS Telemedicine, Cyber-Sight, ORBIS International, 520 8th.Ave, New York, NY, 10018, USA; (2)安徽医科大学附属省立医院眼科
【学科分类号】:R-332;R322.91;R395.1;R749.99;R777.41
【出处】:实用防盲技术;2010;(4):139-141,封3,封4
【ISSN】:1673-3835
【国内代码】:34-1292/R
【人名主题】:
【内部代码】:S68
【语种】:
【基金】:
【国省市名】:美国
【参文数】:0
【更新日期】:20110425
【著者文摘】:F
【期刊名】:实用防盲技术
【出版年】:2010
【卷】:
【期】:4
【页码】:139-141,封3,封4
100.
【流水号】:2011293013
【标题】:FDA首次批准植入式微型望远镜改善AMD患者视力
【英文标题】:
【摘要】:美国FDA今天宣布已经批准了植入式微型望远镜IMT以改善末期老年黄斑变性患者(AMD)。植入眼睛后的IMT就是一个小型望远镜,取代了原来的晶状体并提供超过两倍放大的图像。[第一段]
【关键词】:
【特征词】:老年人;人类
【作者】:于飞(译)
【作者单位】:
【学科分类号】:R199;R774.5;RZ712
【出处】:药品评价;2010;(18):55
【ISSN】:1672-2809
【国内代码】:36-1259/R
【人名主题】:
【内部代码】:YP1
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20110425
【著者文摘】:F
【期刊名】:药品评价
【出版年】:2010
【卷】:
【期】:18
【页码】:55
  