1.
【流水号】:2019106679
【标题】:小剂量甲状腺素联合厄贝沙坦氢氯噻嗪治疗老年女性重症慢性心力衰竭的临床疗效观察
【英文标题】:
【摘要】:目的:探究老年女性重症慢性心力衰竭患者治疗中加用小剂量甲状腺素对疗效及不良反应等方面的影响。方法:选取我院2015年1月-2016年6月入院的老年女性重症慢性心力衰竭患者80例,随机分组法分为观察组和对照组,每一组40人。对照组治疗方法为厄贝沙坦氢氯噻嗪治疗,观察组治疗方法为小剂量甲状腺素联合厄贝沙坦氢氯噻嗪治疗。针对临床治疗有效率、不良反应发生及心功能改善情况,对两组患者进行对比分析。结果:在临床治疗效果方面,观察组治疗总有效率(95%)比对照组总有效率(75%)高(P<0.05);针对不良反应发生情况,观察组发生率(7.5%)与对照组发生率(5%)相比无明显差异(P>0.05);观察组治疗后左心室射血分数、心输出量及每搏输出量均优于对照组(P<0.05)。结论:老年女性重症慢性心力衰竭患者通过小剂量甲状腺素与厄贝沙坦氢氯噻嗪联合治疗后取得的临床成效显著,在提高治疗效果的同时,使患者心功能状况明显改善,且不良反应发生率较低,应大力推广应用。
【关键词】:重症慢性心力衰竭;厄贝沙坦氢氯噻嗪;甲状腺素;临床效果
【特征词】:老年人;女(雌)性;人类
【作者】:王俊(1,2);赵丹(2);孙妍(2);邵细琴(2);李娜(2)
【作者单位】:(1)浙江中医药大学,浙江杭州 310053; (2)浙江省立同德医院,浙江杭州 310012
【学科分类号】:R347.2;*R541.6;R541.61;R916.4;R972.4;R977.14;R983.1
【出处】:中国妇幼健康研究;2017;(S1):434-435
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S1
【页码】:434-435
2.
【流水号】:2019106621
【标题】:新生儿窒息合并心肌损害大剂量维生素C联合二磷酸果糖治疗效果分析
【英文标题】:
【摘要】:目的:探究对新生儿窒息合并心肌损害患儿应用大剂量维生素C联合二磷酸果糖的临床效果。方法:选取我院2015年2月-2016年8月新生儿科收治的新生儿窒息合并心肌损害患儿114例作为研究对象,运用随机分组法进行分组,分为观察组(A组)和常规组(B组)两组,每组各57例,A组患儿在常规治疗的基础上应用大剂量维生素C联合二磷酸果糖的方法进行治疗,B组采用常规药物辅酶A、肌苷、三磷酸腺酶等药物进行治疗。将两组的临床治疗效果,实验室检查指标(心肌酶谱水平)以及不良反应和住院时间进行对比。结果:患儿经过治疗后,A组患儿治疗的总有效率高于B组患儿治疗的总有效率;A组患儿的血清肌酸激酶(CK),肌酸激酶同工酶(CK-MB),乳酸脱氢酶(LDH),天冬氨酸氨基转移酶(AST)以及α-羟丁酸脱氧酶(α-HBDH)的水平明显低于B组,A组患儿的住院时间明显少于B组患儿的住院时间,不良反应的发生情况明显少于B组患儿的不良反应发生情况,研究中的数据差异具有统计学意义(P<0.05)。结论:新生儿窒息合并心肌损害的患儿应用大剂量维生素C联合二磷酸果糖进行治疗可以有效改善心肌酶谱各项指标的水平,减少患儿的住院时间和不良反应的发生率,对于疾病的临床治疗具有较好的应用价值。
【关键词】:新生儿窒息;心肌损害;大剂量维生素C;二磷酸果糖
【特征词】:儿童;人类;婴儿, 新生
【作者】:黄倩
【作者单位】:成都西区安琪儿妇产医院新生儿科,四川成都 610036
【学科分类号】:*R722.12;R725.410.2;R916.4;R977.23
【出处】:中国妇幼健康研究;2017;(S1):486
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S1
【页码】:486
3.
【流水号】:2019106581
【标题】:68例重症心脏换瓣手术的围手术期护理体会
【英文标题】:
【摘要】:目的:探讨68例重症心脏换瓣手术的围手术期护理体会,提高早期生存率的护理措施。方法:选取2015年10月至2016年11月至我院进行重症心脏换瓣手术的患者68例纳入本次实验研究,对所有患者实施机随机分组,分为每组患者均34例的常规组与实验组,分别实施一般护理方案与个性化的围手术期护理干预措施,对比两组患者的护理效果。结果:实验组患者家属对护理工作的满意度为90%,常规组为78%,比较数据差异显著,P<0.05.结论:对给予重症心脏换瓣手术治疗的患者采取个性化的围手术期护理干预措施可有效提高护理满意度,改善心功能,术后加强呼吸道管理,提高疾病治疗效果,值得推荐采纳[1]。
【关键词】:护理;重症;心脏换瓣手术
【特征词】:人类
【作者】:杜小雨;占秀娟
【作者单位】:第三军医大学第二附属新桥医院,重庆 400037
【学科分类号】:R318.11;R395.9;*R473.6;R560.1
【出处】:中国妇幼健康研究;2017;(S1):518-519
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S1
【页码】:518-519
4.
【流水号】:2019106578
【标题】:心脏外科护理实习教学质量影响的原因分析及管理对策
【英文标题】:
【摘要】:目的:探讨心脏外科护理实习教学质量影响的原因分析及管理对策。方法:选取2015年10月2016年10月在心脏外科全程参与临床实习的大专及本科护理实习生共54人。随机分成对照组和和实验组,每组27人。实施临床路径实习带教管理,实习后统计护生实习情况,同时对实习生在心脏外科实习期间的基础护理合格率、专科技能操作合格率、语言文字表达能力、护理服务主动性、科研学习能力、教学反馈六方面的情况进行综合对比和量性分析[1]。
【关键词】:心外科;临床路径;护理教学
【特征词】:人类
【作者】:任梅影;喻春华;刘晓莉;赵兰
【作者单位】:第三军医大学第二附属新桥医院,重庆 400037
【学科分类号】:R-05;R192;R192.3;*R47-4;R655
【出处】:中国妇幼健康研究;2017;(S1):520-521
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S1
【页码】:520-521
5.
【流水号】:2019106543
【标题】:心脏外科手术护理中快速康复外科理念的应用分析
【英文标题】:
【摘要】:目的:分析心脏外科手术护理中应用快速康复外科理念护理的效果。方法:选取2016年1月-2016年12月期间,我院收治的需在体外循环下,行冠状动脉搭桥术及二尖瓣人工瓣膜置换术的106例患者作为研究对象,将患者随机分为两组,每组各53例,实验组患者行心脏外科手术期间于其围手术期应用快速康复外科理念进行护理,对照组则采用常规心脏外科护理流程护理患者。结果:实验组患者的麻醉苏醒时间、血浆用量、拔管时间、住院时间明显少于对照组,组间数据差异显著,P<0.05,有统计学意义。结论:快速康复外科理念护理心脏外科手术处于围手术期的患者,患者的疼痛有所缓解,康复时间也明显得以缩短,值得临床推广。
【关键词】:心脏外科;护理;快速康复外科理念;围手术期
【特征词】:人类
【作者】:邓万红;朱学敏;谭翠霞
【作者单位】:第三军医大学附属第二医院,重庆 400037
【学科分类号】:R322.11;*R473.6;R619.1;R654.2;R654.3
【出处】:中国妇幼健康研究;2017;(S1):548-549
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S1
【页码】:548-549
6.
【流水号】:2019106531
【标题】:1例胆囊癌术后并发脑梗死患者的护理
【英文标题】:
【摘要】:脑梗死(cerebral infarction,CI)是缺血性卒中(ischemic stroke)的总称,包括脑血栓形成、腔隙性梗死和脑栓塞等,约占全部脑卒中的70%,是脑血液供应障碍引起脑部病变。好发者为50－60岁以上的人群,常有动脉粥样硬化、高血压、风心病、冠心病或糖尿病,以及吸烟、饮酒等不良嗜好的患者。《中国脑血管病防治指南》指出:我国高血压患者数量正快速递增且多数患者血压控制欠理想这可能是脑卒中高发的最主要原因[1]。脑卒中的病死率和致残率很高。严重影响患者的生活质量,预防及控制脑卒中十分重要[2]。胆囊癌术后并发脑
【关键词】:胆囊癌;上肢肌力;脑梗死;脑卒中
【特征词】:老年人;老年人, 80以上;人类;中年人
【作者】:贺丹丹;周丽平
【作者单位】:第二军医大学附属东方肝胆外科医院,上海 200438
【学科分类号】:*R473.73;R619;R735.8;R743.301;R743.33
【出处】:中国妇幼健康研究;2017;(S1):557
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S1
【页码】:557
7.
【流水号】:2019106450
【标题】:PDCA循环在心血管外科ICU护理中的应用
【英文标题】:
【摘要】:目的:探讨PDCA循环在心血管外科ICU护理中的应用效果。方法:选取2016年3月-2016年8月我院收治的心血管外科ICU患者共68例,以随机数字法分成两组:观察组(n=34例,施以PDCA循环),常规组(n二34例,施以常规模式),对两组临床效果进行对照。结果:观察组护理满意度83.3%高于常规组76.47%,差异具有统计学意义(P<0.05)。结论:在心血管外科ICU患者治疗中,给予PDCA循环,可明显减少患者不良反应的发生,可提升临床疗效,提高患者对护理的满意度[1],确保各项护理措施的执行,具有较高的临床应用价值。
【关键词】:PDCA循环;心血管外科;ICU;应用效果
【特征词】:人类
【作者】:陈敏;丁汀
【作者单位】:重庆新桥医院,重庆 400037
【学科分类号】:R197.3;*R473.6;R654.2
【出处】:中国妇幼健康研究;2017;(S1):623
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S1
【页码】:623
8.
【流水号】:2019106375
【标题】:1例神经性厌食症合并重度营养不良患儿的护理
【英文标题】:
【摘要】:总结1例神经性厌食症合并重度营养不良患儿的护理,主要从营养支持与管理、运动支持护理、心理护理、皮肤护理等多方面护理措施,患儿在我科住院期期间,肝肾功能治愈,心肌损害、重度营养不良好转,患儿康复出院。通过微信随访迄今为止,患儿体重达到56Kg,身高为168Cm,并于2015年4月28日开始月经周期,生长发育恢复正常。
【关键词】:神经性厌食症;重度营养不良;护理
【特征词】:儿童;人类
【作者】:潘玉凤
【作者单位】:北京儿童医院,北京 100000
【学科分类号】:R333.4;R442.1;*R473.72;R473.75;R725.91;R749.920.5
【出处】:中国妇幼健康研究;2017;(S1):7
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S1
【页码】:7
9.
【流水号】:2019106136
【标题】:浅析羊水栓塞致心脏停搏抢救的有效护理策略
【英文标题】:
【摘要】:目的:本文对因羊水栓塞造成的心脏停搏进行抢救时的临床护理措施进行了分析。方法:本文选自2016年1月-2017年3月到医院接受羊水栓塞造成的心脏停搏进行抢救的18例患者为研究对象,采用数字随机的方式将其分为观察组和对照组,每组患者人数为9例,观察组的患者接受针对性的护理模式,对照组接受常规性的护理模式,对比两组患者的护理满意度。结果:经过护理对比后,观察组的患者满意度为75%,对照组的满意度为24%,观察组的要明显的好于对照组,差异具有统计学意义(P<0.05)。结论:在进行羊水栓塞导致心脏停搏抢救的时候采用针对性的护理方式,能够起到良好的辅助效果,并增强患者满意度和提高医患关系具有重要的意义,在临床治疗中值得推广和使用。
【关键词】:羊水栓塞;心脏停搏抢救;护理
【特征词】:人类
【作者】:赵艳飒
【作者单位】:海军总医院,北京 100048
【学科分类号】:R197.323;R47;*R473.71;R541.78;R714.468
【出处】:中国妇幼健康研究;2017;(S2):268-269
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:268-269
10.
【流水号】:2019106030
【标题】:超声乳化人工晶状体植入术联合房角分离术治疗闭角型青光眼合并白内障的临床疗效分析
【英文标题】:
【摘要】:目的:探讨闭合型青光眼合并白内障应用超声乳化人工晶状体植入术与房角分离术联合治疗的临床效果。方法:选择闭角型青光眼合并白内障患者80例,均为我院眼科2015年3月至2017年3月收治,随机分组,就超声乳化人工晶状体植入术与房角分离术联合治疗(观察组,n=40)与超声乳化人工晶状体植入术与小梁切除术联合治疗(对照组,n=40)效果展开对比。结果:两组视力水平和中央前房深度术后均有程度不等的改善,观察组改善幅度较对照组更为显著(P<0.05)。两组治疗前平均眼压无差异(P>0.05),疗后第1d、第7d,观察组眼压水平高于对照组(P<0.05),术后6个月组间对比差异不明显(P>0.05)。观察组并发症率低于对照组(P<0.05)。结论:针对临床收治的青光眼合并白内镜患者,应用超声乳化人工晶状体植入术与房角分离术联合方案治疗,可显著提高视力水平,且具较高安全性。
【关键词】:青光眼合并白内障;超声乳化人工晶状体植入术;房间分离术
【特征词】:人类
【作者】:曾晓莉;黄海;周米露;吉爽
【作者单位】:南充市中心医院眼科,四川南充 637000
【学科分类号】:R541.76;R776.1;R778.3;*R779.6
【出处】:中国妇幼健康研究;2017;(S2):356
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:356
11.
【流水号】:2019106007
【标题】:心理护理对右心声学造影患者心理状态及检查成功率的影响
【英文标题】:
【摘要】:目的:探讨心理护理在右心声学造影患者中的应用效果。方法:选取右心声学造影的患者86例,随机分为观察组和对照组各43例,对照组采用常规护理,观察组在对照组的基础上采用心理护理,比较两组患者的心理状态及检查成功率。结果:观察组检查前在躯体化、焦虑、抑郁、人际关系敏感、精神病性评分等方面均显著低于对照组,护理满意度显著高于对照组,差异有统计学意义(P<0.05)。观察组的成功率高于对照组,并发症少于对照组,差异无统计学意义(P>0.05)。结论:心理护理有利于改善右心声学造影患者的心理状态,提高检查成功率。
【关键词】:心理护理;右心声学造影;心理状态;检查成功率
【特征词】:人类
【作者】:刘琼
【作者单位】:四川绵阳市中心医院,四川绵阳 621000
【学科分类号】:R195.1;R322.11;R471;*R473.5;R749
【出处】:中国妇幼健康研究;2017;(S2):375-376
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:卵圆孔未闭卒中患者的卒中登记及二级预防的前瞻性研究
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:375-376
12.
【流水号】:2019105984
【标题】:心脏瓣膜置换术后再次心脏手术的围手术期护理分析
【英文标题】:
【摘要】:目的:探究心脏瓣膜置换术后再次手术患者的围手术期护理的效果分析。方法:选取我科24例行心脏瓣膜置换术后再次接受心脏手术的患者,随机分为对照组和观察组,每组各12例。对照组患者接受常规护理;观察组患者实施针对性护理。并对两组患者的护理效果与对护理的满意度情况进行对比。结果:护理后,观察组患者的好转率高于对照组(P<0.05),并发症发生率低于对照组(P<0.05);两组患者病情加重比例并无显著差异(P>0.05);对照组患者对护理工作的满意度低于观察组,(P<0.05)。结论:针对性护理在心脏瓣膜置换术后再次心脏手术患者中的应用效果显著,包括术前心理护理,一般术前护理,积极药物治疗,术后血流动力学的监测和调控,肾功能监护,心包、纵隔引流管的护理及并发症的防护,围手术期良好的针对性护理对心脏瓣膜置换术后再次心脏手术病人的手术成功和减少并发症具重要意义。提高患者对护理的满意度,在临床上值得推广运用。
【关键词】:心脏瓣膜置换术;再次心脏手术;围手术期护理
【特征词】:人类
【作者】:任梅影;喻春华;刘晓莉
【作者单位】:第三军医大学第二附属医院新桥医院,重庆 400037
【学科分类号】:R318.11;*R473.6;R619;R654.2
【出处】:中国妇幼健康研究;2017;(S2):397-398
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:397-398
13.
【流水号】:2019105953
【标题】:先天性心脏病微创手术治疗的早期临床效果分析
【英文标题】:
【摘要】:目的:探讨微创手术治疗先天性心脏病的方法和临床效果。方法:选取2016年1月至2017年1月我院收治的房间隔缺损患者102例,随机分成两组,对51例对照组患者实施常规开胸手术治疗,对观察组51例患者实施微创手术治疗,观察两组患者的治疗效果。结果:观察组患者在手术切口长度,手术时间,胸液引流量、住院之间及并发症发生率的比较结果上均明显优于对照组,P<0.05,有统计学意义。结论:对房间隔缺损患者实施微创手术治疗的效果显著,且安全有效,可在临床大力推广。
【关键词】:先天性心脏病;微创手术;治疗方法;临床效果
【特征词】:人类
【作者】:田丽君;王伟;王学峰;肖颖彬
【作者单位】:重庆新桥医院,重庆 400037
【学科分类号】:R195.1;R541.1;R61;*R654.2
【出处】:中国妇幼健康研究;2017;(S2):423-424
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:423-424
14.
【流水号】:2019105841
【标题】:心脏病患者实施心理护理对护理效果的影响分析
【英文标题】:
【摘要】:目的:探讨对心脏病患者实施心理护理的方法和临床效果。方法:选取2015年4月至2016年4月我院心外科收治的心脏病患者60例,随机分成两组,对30例对照组患者实施常规护理,对观察组30例患者在常规护理的基础上加以心理护理,观察两组患者的治疗护理情况。结果:观察组患者在焦虑抑郁评分及护理满意度两项内容的比较结果上均明显优于对照组,P<0.05,有统计学意义。结论:对心脏病患者实施心理护理的疗效显著,且能显著提升患者在治疗期间舒适程度,值得临床进行推广。
【关键词】:心脏病;心理护理;护理方法;临床效果
【特征词】:人类
【作者】:雷立;朱学敏
【作者单位】:重庆第三军医大学新桥医院,重庆 400037
【学科分类号】:R471;*R473.5;R541;R749.72
【出处】:中国妇幼健康研究;2017;(S2):521-522
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:521-522
15.
【流水号】:2019105839
【标题】:风湿性心脏病采用针对性护理的效果观察
【英文标题】:
【摘要】:目的:探究风湿性心脏病患者运用针对性护理的临床成效。方法:选取我院2015年1月-2016年6月入院的风湿性心脏病患者80例,按照随机分组法分为观察组和对照组,每一组40人。给予对照组常规基础护理,在此基础上,对观察组实施针对性护理。对两组患者护理满意度、焦虑及抑郁评分情况进行对比。结果:观察组患者护理满意度为100%,对照组为80%,观察组明显高于对照组(P<0.05);观察组患者焦虑及抑郁评分情况明显优于对照组,两组之间差异显著(P<0.05)。结论:风湿性心脏病患者运用针对性护理的临床成效显著,能有效提高患者对护理工作的满意度,缓解患者焦虑及抑郁等各种不良情绪,有利于患者疾病的恢复。
【关键词】:风湿性心脏病;针对性护理;临床效果
【特征词】:人类
【作者】:黄冬梅;朱学敏
【作者单位】:重庆第三军医大学新桥医院,重庆 400037
【学科分类号】:*R473.5;R541.2;R749.42;R749.72
【出处】:中国妇幼健康研究;2017;(S2):524
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:524
16.
【流水号】:2019105817
【标题】:心脏康复护理对心梗介入治疗后患者的临床护理效果评价
【英文标题】:
【摘要】:目的:探讨心梗介入治疗后对患者实施心脏康复护理的临床效果,为临床护理提供理论依据。方法:选取2015年17月－2016年10月期间我院收治的80例行心梗介入治疗的患者,随机分为两组每组40例,对照组给予一般监护与常规护理,观察组在此基础上实施心脏康复护理,评价两组心脏功能指标及护理满意度。结果:观察组左室舒张末期内径(LVEDD)、左室收缩末期内经(LVESD)、左室射血分数(LVEF)、心脏指数(CI)各项指标均明显优于对照组,且护理满意度明显高于对照组,组间比较存在显著统计学差异(P<0.05)。结论:给予心梗介入治疗后患者心脏康复护理能够有效改善患者心脏功能,提升护理满意度,值得推广应用。
【关键词】:心梗介入治疗;心脏康复护理;护理效果
【特征词】:人类
【作者】:高虹
【作者单位】:四川省宜宾市第二人民医院,四川宜宾 644000
【学科分类号】:R331.31;*R473.5;R541;R541.09;R542.22
【出处】:中国妇幼健康研究;2017;(S2):540
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:540
17.
【流水号】:2019105767
【标题】:24例心脏瓣膜置换联合心脏肿瘤切除围手术期的护理
【英文标题】:
【摘要】:目的:探讨24例心脏瓣膜置换联合心脏肿瘤切除围手术期的护理。方法:选取我科2014年6月-2016年10月收治的心脏瓣膜置换联合心脏肿瘤切除24例患者作为研究对像,随机分为观察组与对照组,对照组患者采取常规性的护理措施,观察组在实行常规护理的基础上给予针对性的护理。结果:观察组的总有效率为88%,对照组为66%,两组差异具有统计学意义(P<0.05)。结论:对心脏瓣膜置换联合心脏肿瘤切除围手术期的患者进行针对性的护理,有助提高治疗效果,缓解患者不适感,值得在临术上广泛使用[1]。
【关键词】:心脏瓣膜置换;心脏肿瘤;围手术期护理
【特征词】:人类
【作者】:占秀娟;王志梅
【作者单位】:第三军医大学第二附属新桥医院,重庆 400037
【学科分类号】:R318.11;*R473;R473.6;R732.1
【出处】:中国妇幼健康研究;2017;(S2):580-581
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:580-581
18.
【流水号】:2019105691
【标题】:综合性护理对心肌梗死患者的舒适度和满意度的影响
【英文标题】:
【摘要】:目的:探究综合性护理对于提高心肌梗死患者舒适度和满意度的作用。方法:在我院选取2015年12月到2017年4月收治的心肌梗死患者中选出136例随机分组,对照组患者实施常规护理,观察组患者实施综合性护理,对比两组患者的舒适度、护理满意度等。结果:观察组患者护理1个月时的GCQ舒适度评分明显高于对照组患者,且护理满意度97.06%高于对照组患者的86.76%,P<0.05;观察组患者的并发症发生率4.41%低于对照组的14.71%,P<0.05。结论:综合性护理应用于心肌梗死患者有助于提高护理质量,提高患者的生理心理舒适度,值得推广。
【关键词】:综合性护理;心肌梗死;舒适度;护理满意度
【特征词】:人类
【作者】:王菲;王蔚然;孙丽超;朱博
【作者单位】:中国人民解放军总医院海南分院心内科,海南三亚 572000
【学科分类号】:R364.17;*R473.5;R542.22
【出处】:中国妇幼健康研究;2017;(S2):639-640
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:639-640
19.
【流水号】:2019105690
【标题】:应激性高血糖对ICU危重症患者心功能的影响及强化胰岛素治疗体会
【英文标题】:
【摘要】:目的:探究应激性高血糖对ICU危重症患者心功能的影响,并研究强化胰岛素治疗的临床成效。方法:选取我院2015年10月-2016年6月入院的ICU危重症但非糖尿病患者80例,对所有患者进行血糖监测,依据监测的血糖值将患者分为正常血糖组和应激性高血糖组,其中正常血糖组20人,应激性血糖组60人。按照随机分组法将应激性血糖组分为观察组和对照组,每一组30人,给予对照组患者常规基础治疗,在此基础上,给予观察组胰岛素强化治疗。对入院时正常血糖组和应激性血糖组及治疗后观察组和对照组的心功能各指标状况进行比较。结果:在氧分压(PaO2)、二氧化碳分压(PaCO2)、心排血量(CO)、心脏指数(CI)各指标方面,正常血糖组明显高于应激性血糖组;在肺动脉压(PAP)、肺动脉楔压(PAWP)、脑利钠肽(BNP)、右房压(RAP)指标情况,正常血糖组显著低于应激性血糖组。两组之间差异明显(P<0.05),具有统计学意义。治疗后,观察组的PaO2、PaCO2、CO、CI各指标水平高于对照组;PAP、PAWP、BNP、RAP各指标水平低于对照组。两组之间差异显著(P<0.05),具有统计学意义。结论:应激性高血糖对ICU危重症患者心功能有一定影响,通过胰岛素强化治疗,患者的心功能状态得到明显改善。
【关键词】:应激性高血糖;ICU危重症患者;心功能;强化胰岛素治疗
【特征词】:人类
【作者】:许向华;张雪薇
【作者单位】:解放军第202医院,辽宁沈阳 110181
【学科分类号】:R197.3;R322.11;R446.112;R458.5;*R459.7
【出处】:中国妇幼健康研究;2017;(S2):64-65
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:64-65
20.
【流水号】:2019105627
【标题】:两种方案治疗快速型心房纤颤效果对比分析
【英文标题】:
【摘要】:目的:探究西地兰与胺碘酮两种方案治疗快速型心房纤颤的临床疗效。方法:选取我院2015年10月-2016年10月收治的56例快速心房纤颤患者,随机分为对照组与研究组,各28例。研究组予以胺碘酮治疗,对照组予以西地兰治疗。观察统计两组患者治疗24h后心功能改善情况及房颤转复率。结果:是研究组房颤疗效高于对照组,两组差异有统计学意义(P<0.05);研究组心功能改善情况高于对照组,两组差异有统计学意义(P<0.05)。结论:是对快速型心房纤颤患者采用胺碘酮治疗,起效较快,且疗效颇为理想,在临床治疗中具有重要意义。
【关键词】:快速型心房纤颤;胺碘酮;西地兰
【特征词】:人类
【作者】:张慧莹;张冰;乔丽娜
【作者单位】:宣化钢铁公司职工医院,河北张家口 075000
【学科分类号】:*R541.7;R541.75;R972.1;R972.2;R972.4
【出处】:中国妇幼健康研究;2017;(S2):71
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:71
21.
【流水号】:2019105620
【标题】:R型垫改善永久起搏器植入术后患者舒适度的比较研究
【英文标题】:
【摘要】:目的:探讨R型垫在改善永久起搏器植入术后患者舒适度的作用。方法:将50例行永久起搏器植入术后的患者随机分为对照组(25例)和试验组(25例)。对照组给予常规永久起搏器植入术后护理,实验组在给予常规永久起搏器植入术后护理基础上增加R型垫。将对照组和实验组的舒适度进行比较。结果:实验组术后囊袋出血、电极移位、便秘、腰背部疼痛、入睡困难等发生率明显低于对照组,差异均有统计学意义(P<0.05)。结论:R型垫材料舒适,使皮肤完整干燥,合理使用简单方便,提高了永久起搏器植入术后患者的舒适度的同时,减少了术后并发症(囊袋出血、血肿、电极脱落、便秘、腰背部疼痛),提高了患者的护理服务满意度。
【关键词】:心脏起搏器;R型垫;舒适度
【特征词】:对比研究;人类
【作者】:段文丽
【作者单位】:武警后勤学院附属医院心脏医院,天津 300162
【学科分类号】:R318.11;R442.2;R442.7;*R473.6;R574.62;R619.2
【出处】:中国妇幼健康研究;2017;(S2):76-77
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:76-77
22.
【流水号】:2019105598
【标题】:甲减与胰岛素抵抗的变化早期药物治疗临床效果
【英文标题】:
【摘要】:目的:探讨早期诊治甲减及胰岛素抵抗潜在的冠心病有助于选择对甲减患者的治疗措施。方法:对我院2014年1月至2016年2月,确诊甲减、亚甲减(IGR)住院患者分别20例、100例为治疗组。随机选取甲功正常NGT者为对照组100例。比较各组甲功与Hb A1c、血糖、TC、LDL-c水平,心电图、心脏超声心功能、血流动力学改善甲功指标。HOMA-IR评价各组患者的胰岛素敏感性。结果:甲减、亚甲减治疗后较治疗前Hb A1c、血糖、TC、LDL-c水平,心电图、心脏超声心功能、血流动力学明显改善,差异有统计学意义(P<0.05)。较甲功正常者明显改善,差异有统计学意义(P<0.05)。结论:甲减早期左甲状腺激素替代治疗与HbA1c、血糖、TC、LDL-c水平,心电图、心脏超声心功能、血流动力学明显改善呈线性相关。TSH(≥7u IU)与HbA1c、血糖、TC、LDL-c水平,心电图异常(窦缓、T波地平、倒置、QT延长)心脏超声心功能、血流动力学改变(心肌收缩力、射血分数下降),HOMA-IR呈正相关。
【关键词】:甲减;胰岛素抵抗;左甲状腺激素早期治疗;效果明显
【特征词】:人类
【作者】:邢丽君;侯立清;段文民
【作者单位】:河北省秦皇岛市青龙满族自治县医院,河北秦皇岛 066500
【学科分类号】:R322.11;R458.5;R540.41;*R581.2;R915
【出处】:中国妇幼健康研究;2017;(S2):97-98
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S2
【页码】:97-98
23.
【流水号】:2019105294
【标题】:厄贝沙坦联合美托洛尔治疗慢性充血性心衰的临床分析
【英文标题】:
【摘要】:目的:探讨厄贝沙坦联合美托洛尔治疗慢性充血性心衰的应用方法和临床效果。方法:选取2016年1月至2017年1月我院收治的60例慢性充血性心衰患者,按照随机数字表法将其均分为两组,每组有患者30例,其中观察组所接受的治疗措施为常规治疗基础上加以厄贝沙坦联合美托洛尔治疗,对照组则为单纯常规治疗,观察比较两组患者的治疗效果。结果:观察组患者在治疗有效率、心功能及左室射血分数指标的比较结果上均明显优于对照组,P<0.05,有统计学意义。结论:对慢性充血性心衰患者实施厄贝沙坦联合美托洛尔治疗具有显著的临床效果,能有效改善患者的各种不良症状,临床应加以重视并推广。
【关键词】:厄贝沙坦;美托洛尔;慢性充血性心衰;应用方法;临床效果
【特征词】:人类
【作者】:姜利琼(1);张春海(2);陈兵(1);杨娟(1)
【作者单位】:(1)成都军区昆明总医院,云南昆明 650032; (2)昆明医科大学第一附属医院急诊医学科,云南昆明 650032
【学科分类号】:*R541.61;R916.4;R971.94
【出处】:中国妇幼健康研究;2017;(S3):335-336
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S3
【页码】:335-336
24.
【流水号】:2019105271
【标题】:心理护理在介入性心导管术中的应用效果
【英文标题】:
【摘要】:目的:讨论心理护理在介入性心导管术中的应用效果。方法:选取我院进行介入性心导管手术的患者200例,根据随机的原则分为实行常规护理的对照组以及实行常规护理的基础上的心理护理的实验组。对两组的成功率以及并发症的情况进行比较。结果:对照组的手术的成功率(87.8%)小于实验组(98.1%),差别具有统计学意义(P<0.05)。对照组的并发症的发生率(6.8%)大于实验组(1.2%),差别具有统计学意义(P<0.05)。结论:对发生介入性心导管手术的患者进行心理护理,可以有效的缓解患者的不良的情绪,从而提高手术的成功率,具有重要的临床价值。
【关键词】:心理护理;介入性心导管术;应用效果
【特征词】:人类
【作者】:唐红
【作者单位】:四川大学华西医院心导管室,四川成都 610041
【学科分类号】:*R473.5;R540.46
【出处】:中国妇幼健康研究;2017;(S3):351-352
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S3
【页码】:351-352
25.
【流水号】:2019105221
【标题】:不同时点护理干预在小儿先天性心脏病介入治疗中的应用
【英文标题】:
【摘要】:目的:研究不同时点护理干预在先天性心脏病患儿介入治疗中的应用。方法:于我院接受介入治疗的先天性心脏病患儿中随机选取150例,随机分为两组各75例。常规组进行一般的常规护理,实验组在常规护理的基础上增加不同时点的护理干预。最后比较两组患儿术后外周血管并发症的发生情况及术后一天内的疼痛评分。结果:实验组外周血管并发症发生率明显低于常规组,具有统计学意义(P<0.05)。实验组的术后疼痛评分明显优于常规组,具有显著差异(P<0.05)。结论:不同时点护理干预降低了先天性心脏病患儿术后外周血管并发症的发生率,减轻了患儿术后的疼痛。
【关键词】:不同时点;护理干预;先天性心脏病
【特征词】:儿童;儿童, 学龄前;人类
【作者】:孟影;陈梅
【作者单位】:南京医科大学附属儿童医院,江苏南京 210000
【学科分类号】:*R473.72;R725.411;R725.43;R726.192
【出处】:中国妇幼健康研究;2017;(S3):391
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S3
【页码】:391
26.
【流水号】:2019105218
【标题】:多元化连续性护理模式对冠状动脉搭桥术患者术后心功能恢复的影响
【英文标题】:
【摘要】:目的:探讨多元化连续性护理模式对冠状动脉搭桥术患者术后心功能恢复及生活质量的影响。方法:2014年1月至2016年1月选取120例行冠状动脉搭桥术患者随机分为观察组及对照组,对照组出院时行常规出院指导,观察组出院时接受多元化连续性护理模式,干预时间为6个月。分别于干预前及干预后行超声心动图检查以观察患者心脏功能情况进行评价。结果:干预后观察组超声心动图检查以观察患者心脏功能情况均优于对照组(P<0.05)。结论:对冠状动脉搭桥术患者出院后应用多元化连续性护理模式实施护理有利于患者术后心功能恢复,提高患者生活质量。
【关键词】:多元化连续性护理模式;冠状动脉搭桥术;心功能;生活质量
【特征词】:人类
【作者】:辛永利
【作者单位】:南通市第一人民医院,江苏南通 226001
【学科分类号】:R331.31;R47;*R473.6;R619.2;R654.3
【出处】:中国妇幼健康研究;2017;(S3):394
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S3
【页码】:394
27.
【流水号】:2019105137
【标题】:盐酸氨溴索联合纤维支气管镜灌洗在重症肺炎患者的效果观察及对心肌酶谱、肌钙蛋白T水平的影响研究
【英文标题】:
【摘要】:目的:探究盐酸氨溴索联合纤维支气管镜灌洗在治疗重症肺炎的临床效果以及对心肌酶谱、肌钙蛋白T水平的影响。方法:选取我院收治的150例确诊为重症肺炎的患者,随机分配为两组,研究组采用大剂量盐酸氨溴索联合纤维支气管镜灌洗的治疗措施,对照组采用常规剂量盐酸氨溴索联合振动排痰仪进行排痰的治疗措施,比较两组患者的治疗效果以及患者的心肌酶谱、肌钙蛋白T水平变化情况。结果:研究组的有效率明显高于对照组(P<0.05);两组患者的心肌酶谱、肌钙蛋白T水平经治疗后进行比较(P<0.05)。结论:采用盐酸氨溴索联合纤维支气管镜灌洗治疗重症肺炎患者,其有效率相比其他疗法大大增加,死亡率也明显降低,值得临床上广泛推荐使用。
【关键词】:盐酸氨溴索;纤维支气管镜;重症肺炎;心肌酶谱;肌钙蛋白T
【特征词】:人类
【作者】:陈俊鸿;付锡霖;季坚卫
【作者单位】:义乌市中心医院,浙江义乌 322000
【学科分类号】:R459.9;*R563.1;R916.3;R974.1
【出处】:中国妇幼健康研究;2017;(S3):457-458
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S3
【页码】:457-458
28.
【流水号】:2019104835
【标题】:老年人不稳定型心绞痛的中西医结合治疗回顾性临床分析
【英文标题】:
【摘要】:目的:探讨老年人不稳定型心绞痛的中西医结合治疗回顾性临床分析。方法:我院于2016年1月至2017年10月共收治98例老年不稳定型心绞痛,其中98例随机分为对照组和观察组。对照组用酒石酸美托洛尔治疗,观察组用琥珀酸美托洛尔缓释片辅以加用苦碟子注射液进行治疗。治疗后观察两组比较总有效率,心率变异性(HRV)和QT离散度(QTd)。结果:治疗组总有效率,平均正常心脏周期5分钟标准差24小时内(SDANN),标准偏差正常心律周期(SDNN)和相邻正常心搏周期差>50ms心脏Po数总比例周期(PNN50)和相邻正常心脏周期差异均方根(RMMSSD)均高于对照组,QTd和QT间期离散度校正(QTcd)均低于对照组,差异具有统计学意义(P<0.05)。结论:琥珀酸美托洛尔缓释片辅以加用苦碟子注射液进行治疗比酒石酸美托洛尔缓释片更好的改善老年人不稳定型心绞痛及QTd的离散度和患者的HRV,具有较好的治疗作用,可作为治疗老年人不稳定型心绞痛的首选药物。
【关键词】:老年人不稳定型心绞痛;中西医结合治疗;回顾性临床分析
【特征词】:老年人;人类
【作者】:杨叙
【作者单位】:武汉市黄陂区人民医院心内科,湖北武汉 430399
【学科分类号】:R33;R540.41;*R541;R541.4;R971.94
【出处】:中国妇幼健康研究;2017;(S4):111
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S4
【页码】:111
29.
【流水号】:2019104803
【标题】:肝素盐水冲管液对肝癌术后患者动脉导管和凝血功能的影响
【英文标题】:
【摘要】:目的:观察和评价分析肝素盐水冲管液对肝癌术后患者动脉导管和凝血功能的影响。方法:选取2015年12月到2017年6月我院收治的腹腔镜肝癌切除术的120例肝癌患者,按照随机双盲法分为治疗组和对照组,其中治疗组60例患者术后给予肝素盐水冲管液,对照组60例患者术后给予生理盐水,均持续冲洗动脉导管,比较两组动脉导管通畅度,留置时间,及对凝血功能的影响等。结果:通过不同冲洗液进行冲洗,治疗组患者的动脉导管通畅度,留置时间均优于对照组,P<0.05,差异具有统计意义。两组患者在入院时、置管时、拔管时、拔管1周后各时间点的INR、TT和PT等凝血功能比较,差异没有统计学意义(P>0.05)。结论:采用肝素盐水冲管液对肝癌术后患者动脉导管进行持续冲洗,可以有效地保证导管通畅度,减少患者穿刺点渗血概率,肝素冲洗和生理盐水对肝癌术后患者凝血功能无影响。
【关键词】:肝素盐水冲管液;肝癌;动脉导管;凝血功能
【特征词】:人类
【作者】:张丽凤;黄玲;李桂政;林景;黄冰
【作者单位】:广西壮族自治区肿瘤医院重症医学科,广西南宁 530021
【学科分类号】:R322.121;*R619+.3;R619.2;R735.7;R916.3
【出处】:中国妇幼健康研究;2017;(S4):138
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:广西卫生与计划生育委员会自筹经费课题(Z2015593)
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S4
【页码】:138
30.
【流水号】:2019104789
【标题】:人工心脏瓣膜置换术后抗凝治疗中患者口腔门诊分析
【英文标题】:
【摘要】:目的:探讨人工心脏瓣膜置换术后抗凝治疗中患者口腔门诊分析。方法:选取2009年5月-2017年5月我院门诊收治的经人工心脏瓣膜置换术患者120例,随机分为两组,对照组在人工心脏瓣膜置换术后进行采用局部止血的措施,研究组在人工心脏瓣膜置换术后采取抗凝治疗。观察患者口腔门诊治疗效果。结果:研究组治疗效果好于对照组(P<0.05),不良反应发生率明显低于对照组(P<0.05)。结论:人工心脏瓣膜置换术后抗凝治疗中患者口腔门诊效果理想,临床上应当进一步推广应用。
【关键词】:人工心脏瓣膜置换术;抗凝治疗;口腔门诊
【特征词】:人类
【作者】:陈瑞霞
【作者单位】:青海省心脑血管病专科医院口腔科,青海西宁 810012
【学科分类号】:R197.3;R318.11;*R654.2;R973.2
【出处】:中国妇幼健康研究;2017;(S4):148-149
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S4
【页码】:148-149
31.
【流水号】:2019104506
【标题】:急性心肌梗死经桡动脉行急诊PCI的全程介入护理探讨
【英文标题】:
【摘要】:目的:探讨急性心肌梗死患者经桡动脉行急诊PCI的全程介入护理效果。方法:选择我院2017年1月-2017年9月期间接诊的急性心肌梗死患者79例进行分析,按照入院先后顺序随机分为对照组和观察组,对照组39例,观察组40例,对照组接受常规心脏疾病介入治疗护理,观察组应用PCI全程介入护理,对比两组患者临床护理满意度、不良反应发生率以及临床心脏功能恢复时间、住院时间。结果:观察组患者在护理满意度、不良反应发生率以及心脏功能恢复时间、住院时间方面均显著优于对照组,P均<0.05,差异具有统计学意义。结论:急性心肌梗死患者经桡动脉行急诊PCI的全程介入护理效果显著,值得推广。
【关键词】:急性心肌梗死;急诊PCI;全程介入护理;护理满意度
【特征词】:人类
【作者】:唐红;郑明霞;李丽
【作者单位】:四川大学华西医院心导管室,四川成都 610041
【学科分类号】:R322.121;R331.31;R459.7;*R473.5;R542.22
【出处】:中国妇幼健康研究;2017;(S4):369-370
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S4
【页码】:369-370
32.
【流水号】:2019104430
【标题】:自制情景图卡在先天性心脏病学龄前患儿术前宣教中的应用
【英文标题】:
【摘要】:目的:探讨自制情景图卡在先天性心脏病学龄前患儿术前宣教中应用后,对患儿从接手术开始至在监护室期间焦虑程度及苏醒期躁动的影响。方法:选择100例先天性心脏病围术期患儿,随机分为实验组和对照组各50例,对照组按护理常规为患儿及家属进行术前宣教,实验组在常规宣教的基础上使用自制的情景图卡,观察并记录患儿在病房接手术时、入手术室时、监护室拔除气管插管后2小时及拔管后24小时,4个时间点的焦虑水平,并分别记录两组患儿在监护室拔管后苏醒期躁动评分,将结果加以比较。结果:实验组和对照组在接手术、入手术室时和拔管后2小时两组患儿焦虑水平存在差异,两组患儿苏醒期躁动存在差异(P<0.05),具有统计学意义。结论:自制情景图卡能够有效缓解患儿在监护室的焦虑程度,提高患儿术后的护理配合度,有助于患儿顺利渡过术后危重期。
【关键词】:自制情景图卡;先天性心脏病;学龄前患儿;术前宣教
【特征词】:儿童;儿童, 学龄前;人类
【作者】:宁晓;于亚群;丁艳琼
【作者单位】:中国人民解放军总医院,北京 100853
【学科分类号】:R197.3;*R473.72;R725.411;R726.19;R749.72
【出处】:中国妇幼健康研究;2017;(S4):43-44
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S4
【页码】:43-44
33.
【流水号】:2019104328
【标题】:浅析护理干预对先天性心脏病患儿护理效果及家庭生活质量的影响
【英文标题】:
【摘要】:目的:对先天性心脏病患儿应用综合护理干预的效果及对家庭生活质量的影响进行探讨。方法:选取68例先天性心脏病患儿,将其按照护理方法的不同随机分组,观察组给予综合护理干预,对照组给予常规护理干预,每组34例患儿。结果:与对照组患儿相比,观察组患儿术后36小时疼痛FLACC评分、住院时间均低于对照组,且观察组患儿干预后的生活质量评分均优于对照组,差异均有统计学意义(P<0.05)。结论:临床对先天性心脏病患儿对症治疗的同时,配合综合护理干预,可保证护理效果,提高患儿家庭生活质量,故值得进一步推广。
【关键词】:先天性心脏病;综合护理;家庭生活质量
【特征词】:儿童;人类
【作者】:郭佩佩;李茂;喻春华
【作者单位】:陆军军医大学第二附属医院,重庆 400037
【学科分类号】:R-05;R-33;R163;*R473.5;R725.411
【出处】:中国妇幼健康研究;2017;(S4):511
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S4
【页码】:511
34.
【流水号】:2019104322
【标题】:药物联合治疗1例围生期心肌病患者的急救护理体会
【英文标题】:
【摘要】:围生期心肌病(PPCM)是一种原因不明的心力衰竭,常发生于妊娠最后一个月或者产后3个月内[1],发病率为1/1300－1/1500,病死率可为18%－56%[2]。以急性左心衰和心律失常为主要表现[3],目前认为主要与心肌细菌、病毒感染等因素有关,孕前无心脏病史。2012年3月21日凌晨3点51分我院抢救室收入1例围生期心肌病患者,经积极抢救和药物对症处理,2012年3月22日上午转至心内科CCU继续治疗。随访于2012年4月17日治愈出院。现将该患者护理体会汇报如下:
【关键词】:围生期心肌病;同步电复律;护理
【特征词】:女(雌)性;人类;妊娠
【作者】:毛娟
【作者单位】:中国人民解放军总医院海南分院,海南 572013
【学科分类号】:R453;R459.7;*R541;R541.61;R542.2;*R714.2
【出处】:中国妇幼健康研究;2017;(S4):515-516
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S4
【页码】:515-516
35.
【流水号】:2019104258
【标题】:优质护理对心胸外科患者护理的临床应用价值分析
【英文标题】:
【摘要】:目的:综合分析优质护理(Qualitycare)对心胸外科患者护理的临床应用价值。方法:选取在本院(在2014年12月-2016年12月)收治的76例心胸外科患者,按照入院顺序随机分为A组(应用优质护理方法,38例)、B组(应用常规护理方法,38例)。采用SPSS20.0统计学软件进行统计学分析两组患者对护理工作人员的服务总满意率、平均住院天数、术后感染发生率等参数指标。结果:(1),A组患者对护理工作人员的服务总满意率显著高于B组(P<0.05);(2)A组平均住院天数显著低于B组(P<0.05);(3)A组患者术后感染发生率显著低于B组患者(P<0.05)。结论:优质护理对心胸外科患者护理的临床应用价值比较高。
【关键词】:优质护理;心胸外科患者;护理;临床应用价值
【特征词】:人类
【作者】:陈晨;邹海霞;唐竞;贲丽云
【作者单位】:南通市第一人民医院心血管外科,江苏南通 226000
【学科分类号】:R192.6;*R473.6;R619;R63;R654.2
【出处】:中国妇幼健康研究;2017;(S4):566-567
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S4
【页码】:566-567
36.
【流水号】:2019104176
【标题】:老年慢性高原心脏病伴慢性支气管炎急性发作患者进行有效的救治措施探究
【英文标题】:
【摘要】:目的:探讨老年慢性高原心脏病伴慢性支气管炎急性发作患者的有效救治措施并进行分析总结。方法:选取2016年5月-2017年5月我院收治的老年慢性高原心脏病伴慢性支气管炎急性发作患者80例,随机分为两组,对照组应用常规药物进行治疗,研究组在对照组基础上应用沐舒坦雾化吸入进行治疗。对比两组患者治疗有效率及心力衰竭变化情况。结果:研究组治疗有效率高于对照组(P<0.05),治疗前,两组患者心力衰竭变化情况无明显差异(P>0.05),治疗后,研究组心力衰竭变化情况优于对照组(P<0.05)。结论:老年慢性高原心脏病伴慢性支气管炎急性发作患者在常规药物治疗基础上应用沐舒坦雾化吸入进行治疗,能够有效改善患心力衰竭情况且临床治疗效果明显,应当在临床中推广及应用。
【关键词】:老年;慢性高原心脏病;慢性支气管炎;急性发作;救治措施
【特征词】:老年人;人类
【作者】:张瑶
【作者单位】:浙江丽水市庆元县人民医院急诊科,浙江丽水 323800
【学科分类号】:*R473.5;R541;R541.61;R562.21;R594.3
【出处】:中国妇幼健康研究;2017;(S4):632
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S4
【页码】:632
37.
【流水号】:2019104123
【标题】:三七总皂甙对儿童心肌损伤的影响
【英文标题】:
【摘要】:目的:探讨三七总皂甙对儿童心肌损伤的影响;方法:选取2015年1月-2015年12月我院收治的心肌损伤患儿40例,随机分为对照组同研究组各20例,对照组患者使用维生素C治疗,研究组患者在对照组基础上联合使用三七总皂甙治疗,对比两组患者的治疗结果。结果:在两组患者的治疗结果方面,研究组患儿MDA显著低于对照组,SOD活性以及HSP70显著高于对照组,差异均有统计学意义(P<0.05。结论:心肌损伤患儿应用三七总皂甙处理有利于改善HSP70表达,临床上应当推广应用。
【关键词】:三七总皂甙;儿童;心肌损伤;影响
【特征词】:儿童;人类
【作者】:李炜莉;霍瑞民;张丽霞;张静
【作者单位】:邯郸市第一医院,河北邯郸 056000
【学科分类号】:R284.1;R341;*R725.4;R725.410.2;R977.6
【出处】:中国妇幼健康研究;2017;(S4):90-91
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S4
【页码】:90-91
38.
【流水号】:2019103850
【标题】:华法林抗凝治疗强度对老年稳定型冠心病合并非瓣膜性心房颤动患者的疗效及预后的影响
【英文标题】:Effect of warfarin anticoagulation therapy on efficacy and prognosis in elderly patients with stable coronary heart disease and non valvular atrial fibrillation
【摘要】:目的:探讨华法林抗凝治疗强度对老年稳定型冠心病合并非瓣膜性心房颤动患者的疗效及预后的影响。方法:选取余姚市第二人民医院2012年2月至2014年3月收治的老年稳定型冠心病合并非瓣膜性心房颤动患者96例进行研究,采用随机数字表法将其分为研究组(低强度华法林抗凝治疗)和对照组(中强度华法林抗凝治疗),每组48例。治疗后平均随访2年,比较两组患者药物服用情况、主要终点、次要终点及安全性。结果:研究组国际标准化比值(INR)与华法林用量均低于对照组[(1.71±0.38)比(2.37±0.36),(2.72±0.28)mg/d比(3.54±0.34)mg/d],差异均有统计学意义(t=8.736、12.898,均P<0.05),其余药物服用情况组间比较差异均无统计学意义(χ2=0.178、0.066、0.344、0.071、0.545、0.042、0.066,均P>0.05)。两组缺血性脑卒中及体循环栓塞发生率差异均无统计学意义(χ2=0.000、0.211、0.211、0.000、0.000、0.000、0.000、1.011、0.000,均P>0.05)。两组全因死亡联合终点及非致命性心肌梗死发生率差异均无统计学意义(χ2=1.011、0.000、0.000、0.211、0.000、0.000、0.000、0.211,均P>0.05)。研究组轻度出血及总出血事件发生率低于对照组(2.08%比12.50%,4.16%比18.75%),差异均有统计学意义(χ2=3.852、5.031,均P<0.05)。严重出血事件发生率组间差异无统计学意义(2.08%比6.25%,χ2=1.043,P>0.05)。结论:低强度及中强度华法林抗凝治疗在老年稳定型冠心病合并非瓣膜性心房颤动患者中疗效相近,但低强度华法林抗凝治疗安全性更佳。
【关键词】:心房颤动;冠心病;华法林;抗凝药
【特征词】:老年人;人类
【作者】:叶旦阳(1);李哲(2)
【作者单位】:(1)余姚市第二人民医院内科,浙江省余姚 315400; (2)余姚市第一人民医院急诊科,浙江省余姚 315400
【学科分类号】:R541.4;R541.75;R973.2;R979.9
【出处】:中国基层医药;2018;25(20):2590-2594
【ISSN】:1008-6706
【国内代码】:34-1190/R
【人名主题】:
【内部代码】:ZH3
【语种】:
【基金】:浙江省卫生和计划生育委员会资助项目(2012RCA047)
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国基层医药
【出版年】:2018
【卷】:25
【期】:20
【页码】:2590-2594
39.
【流水号】:2019103844
【标题】:米力农治疗高血压性心脏病伴心力衰竭的效果观察
【英文标题】:Effect of Milrinone injection on hypertensive heart disease complicated with heart failure
【摘要】:目的:观察并分析米力农治疗高血压性心脏病伴心力衰竭的临床效果。方法:选取2016年2月至2017年1月慈溪市慈林医院收治的高血压性心脏病伴心力衰竭患者80例,采用随机数字表法分为观察组和对照组,每组40例,对照组采用常规治疗方式,即进行降压治疗和抗心力衰竭的相关治疗等等。观察组在对照组的基础上给予米力农注射液进行治疗,对比分析两组患者的临床效果。结果:两组患者在心功能指标和BNP及6MWD对比中,治疗后观察组数据优于对照组[观察组治疗后HR(59.31±2.03)次/min、LVEF (55.98±5.31)%、LVEDd(54.37±0.83) mm、SBP(119.53±7.04) mmHg、DBP(67.31±2.94) mmHg、BNP (198.32±21.54)ng/L、6MWD(332.61±52.70)m;对照组治疗后HR(67.63±2.95)次/min、LVEF(40.51±4.96)%、LVEDd(60.55±1.47)mm、SBP(128.47±8.35)mmHg、DBP(76.37±3.75)mmHg、BNP(227.43±25.96)ng/L、6MWD(254.78±26.16)m],两组差异均有统计学意义(t =14.694、13.465、23.153、5.176、12.025、20.521、8.366,均P<0.05);观察组不良发生率(7.5%)低于对照组(10.0%),但差异无统计学意义(χ2=0.156,P<0.05)。结论:米力农治疗高血压性心脏病效果颇佳,可明显的将血浆B型利钠肽浓度降低,同时也没有明显的不良反应发生。
【关键词】:高血压;心脏病;心力衰竭;米力农
【特征词】:人类
【作者】:郑立海(1);华密兰(2)
【作者单位】:(1)慈溪市慈林医院心内科,浙江省慈溪 315315; (2)慈溪市慈林医院手术室,浙江省慈溪 315315
【学科分类号】:R541.61;R541.8;R544.106;R972.1;R978.63
【出处】:中国基层医药;2018;25(20):2616-2619
【ISSN】:1008-6706
【国内代码】:34-1190/R
【人名主题】:
【内部代码】:ZH3
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国基层医药
【出版年】:2018
【卷】:25
【期】:20
【页码】:2616-2619
40.
【流水号】:2019103798
【标题】:高强度有氧间歇运动对慢性心力衰竭患者的安全性研究进展
【英文标题】:
【摘要】:慢性心力衰竭(chronic heart failure,CHF)是指在原有慢性病的基础上逐渐出现心衰症状、体征。其发病率高,致残、致死率高,尽管治疗手段不断进步,但确诊后的患者预后效果不良。新近研究发现运动可以降低CHF患者死亡率,而高强度有氧间歇运动被认为可以提高最大摄氧量,提高心脏功能。但是CHF患者对过高强度的运动是否可以承受?高强度有氧间歇运动的安全性值得深入探讨。本文通过对高强度有氧间歇运动对CHF患者的干预从而判断其安全性,为今后临床的运动指导提供理论支持。
【关键词】:慢性心力衰竭;高强度有氧间歇运动;安全性
【特征词】:人类
【作者】:刘静芹(1);蔡欢(2)
【作者单位】:(1)保定市第一医院内分泌科,保定 071000; (2)河北师范大学体育学院人体运动生物信息测评河北省重点实验室
【学科分类号】:*R129;R512.8;R541.61;R544.106;R852.15
【出处】:中国急救复苏与灾害医学杂志;2018;13(10):1012-1015
【ISSN】:1673-6966
【国内代码】:11-5452/R
【人名主题】:
【内部代码】:ZZ20
【语种】:
【基金】:河北省研究生创新资助项目(CXZZBS2017096)
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国急救复苏与灾害医学杂志
【出版年】:2018
【卷】:13
【期】:10
【页码】:1012-1015
41.
【流水号】:2019103791
【标题】:院外经皮临时心脏起搏抢救三度房室传导阻滞1例
【英文标题】:
【摘要】:本文就院外使用经皮临时起搏成功抢救下壁心梗并三度房室传导阻滞患者1例的经过进行分析。患者男性,77岁,反复胸痛4d,突发昏迷10min”呼叫120急救。救护车查心电图示三度AVB,室性逸搏,心室率20次/min,予以经皮体外临时起搏(ZOLL,M型),调节起搏心率60次/min,起搏电流60mA时有心电夺获。笔者认为,在人手充足和不影响按压质量的前提下,心肺复苏时使用NTCP或许是增加NTCP临床应用的突破口。
【关键词】:心脏起搏;抢救;房室传导阻滞
【特征词】:男(雄)性;人类
【作者】:周国忠(1);肖力屏(2);李雪梅(2);木丽华(2);王艳(2)
【作者单位】:(1)昆明医科大学基础医学院病原学与免疫系,昆明 650500; (2)云南省急救中心
【学科分类号】:*R196.7;R331.31;R454;R540.41;R541.76
【出处】:中国急救复苏与灾害医学杂志;2018;13(10):1033-1034
【ISSN】:1673-6966
【国内代码】:11-5452/R
【人名主题】:
【内部代码】:ZZ20
【语种】:
【基金】:云南省科技厅项目基金(2013ra)
【国省市名】:云南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国急救复苏与灾害医学杂志
【出版年】:2018
【卷】:13
【期】:10
【页码】:1033-1034
42.
【流水号】:2019103790
【标题】:浅析院外心脏骤停后自主循环恢复1例
【英文标题】:
【摘要】:就2016年8月北京急救中心救治的1例可电击复律的心脏骤停病例在院外的救治进行分析。该患者因“饮酒后剧烈头痛,颈部疼痛伴有呕吐20min”呼叫120。查体:HR100次/min,BP120/80mmHg,心电图有ST-T改变。查体时出现四肢抽搐,意识消失,脉搏心音消失,监护示室颤,立即给予持续胸外按压,非同步除颤及盐酸肾上腺素弹丸式给药后,约2min后患者自主循环恢复。回访患者诊断为“急性前壁心梗,三支病变,行冠状动支架术”,康复出院。
【关键词】:院外心脏骤停;CPR
【特征词】:人类
【作者】:尹宝荣
【作者单位】:北京急救中心,北京 100031
【学科分类号】:R194.3;*R196.7;R331.3;R540.41;R541.78
【出处】:中国急救复苏与灾害医学杂志;2018;13(10):1035-1036
【ISSN】:1673-6966
【国内代码】:11-5452/R
【人名主题】:
【内部代码】:ZZ20
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国急救复苏与灾害医学杂志
【出版年】:2018
【卷】:13
【期】:10
【页码】:1035-1036
43.
【流水号】:2019103786
【标题】:氯吡格雷抵抗患者抗血小板聚集药物疗效对比研究
【英文标题】:Clinical efficacy and safety of different antiplatelet drugs in acute coronary syndrome patients with clopidogrel resistance
【摘要】:目的:探讨氯吡格雷抵抗的急性冠脉综合征(acute coronary syndrome,ACS)患者应用不同抗血小板治疗方案(阿司匹林+氯吡格雷+西洛他唑、阿司匹林+替格瑞洛)有效性和安全性的差异。方法:选择2015年3月-2017年3月于中国石油天然气集团公司中心医院诊断为ACS并行冠脉介入的患者,经血栓弹力图检测二磷酸腺苷(adenosine diphosphate,ADP)途径血小板抑制率<30%的氯吡格雷抵抗患者150例作为研究对象。随机分为2组,每组75人。观察组给予阿司匹林(100mg,每日1次)+氯吡格雷(75mg,每日1次)+西洛他唑(100mg,每日2次),对照组给予阿司匹林(100mg,每日1次)+替格瑞洛(90mg,每日2次)。观察2组患者1周后ADP途径血小板抑制率的差异,半年内主要心脏不良事件及药物不良反应发生率的差异。结果:两组患者在年龄、性别、合并疾病、合并用药、ADP抑制率等一般资料比较,差异均无统计学差异(P>0.05)。治疗1周后,观察组ADP抑制率(46.69±11.13)%低于对照组(63.38±15.41)%,差异有统计学差异(P<0.01)。随访6个月,两组患者主要心脏不良事件比较,差异无统计学差异(P>0.05),而观察组药物不良反应(出血、呼吸困难)发生率更低。结论:针对氯吡格雷抵抗的ACS患者两种抗血小板聚集治疗方案同样有效,而观察组安全性更好。
【关键词】:急性冠脉综合征;血栓弹力图;氯吡格雷抵抗;替格瑞洛;西洛他唑
【特征词】:对比研究;人类
【作者】:魏洪杰;石俊婷;李星星
【作者单位】:中国石油天然气集团公司中心医院心内科,廊坊 065000
【学科分类号】:R342.4;*R543.31;R971.1;R973;R973.2;R977
【出处】:中国急救复苏与灾害医学杂志;2018;13(10):946-948
【ISSN】:1673-6966
【国内代码】:11-5452/R
【人名主题】:
【内部代码】:ZZ20
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国急救复苏与灾害医学杂志
【出版年】:2018
【卷】:13
【期】:10
【页码】:946-948
44.
【流水号】:2019103685
【标题】:复方黄连素片联合多烯磷脂酰胆碱对老年非酒精性脂肪肝患者的影响
【英文标题】:
【摘要】:目的:探讨复方黄连素片联合多烯磷脂酰胆碱对老年非酒精性脂肪肝患者细胞炎症介质、肝纤维化、心脏舒张功能和血脂的影响。方法:选择非酒精性脂肪肝患者106例,根据随机数字表法分为对照组与治疗组,各53例。治疗组采用复方黄连素片联合多烯磷脂酰胆碱治疗,对照组仅采用多烯磷脂酰胆碱治疗。两组疗程均为12 w.比较两组治疗前后细胞炎症介质、肝纤维化、心脏舒张功能、血脂和肝功能变化。结果:两组治疗后肿瘤坏死因子(TNF)-α、转化生长因子(TGF)-β和白细胞介素(IL)-8水平较治疗前明显降低(P<0.05);治疗组治疗后TNF-α、TGF-β和IL-8水平明显低于对照组(P<0.05)。两组治疗后Ⅲ型前胶原(PCⅢ)、Ⅳ型胶原(Ⅳ-C)、透明质酸钠(HA)和层黏连蛋白(LN)水平较治疗前明显降低(P<0.05);治疗组治疗后PCⅢ、Ⅳ-C、HA和LN水平明显低于对照组(P<0.05)。两组治疗后心脏舒张功能不全较治疗前明显减少(P<0.05);治疗组治疗后心脏舒张功能不全明显少于对照组(P<0.05)。两组治疗后高密度脂蛋白胆固醇(HDL)-C水平较治疗前升高,而总胆固醇(TC)、低密度脂蛋白胆固醇(LDL-C)和三酰甘油(TG)水平较治疗前明显降低(P<0.05);治疗组治疗后HDL-C水平明显高于对照组,而TC、LDL-C和TG水平明显低于对照组(P<0.05)。两组治疗后天冬氨酸氨基转移酶(AST)和丙氨酸氨基转移酶(ALT)水平较治疗前明显降低(P<0.05);治疗组治疗后AST和ALT水平明显低于对照组(P<0.05)。结论:复方黄连素片联合多烯磷脂酰胆碱可减轻老年非酒精性脂肪肝患者细胞炎症反应,改善肝纤维化、心脏舒张功能和血脂紊乱。
【关键词】:复方黄连素片;多烯磷脂酰胆碱;非酒精性脂肪肝;细胞炎症介质;肝纤维化;心脏舒张功能;血脂
【特征词】:老年人;人类
【作者】:李晶晶;邓中民
【作者单位】:湖州市第一人民医院消化内科,浙江湖州 313000
【学科分类号】:R284.1;R331.31;R344.51;*R575.5;R977.6
【出处】:中国老年学杂志;2018;38(21):5224-5227
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2018
【卷】:38
【期】:21
【页码】:5224-5227
45.
【流水号】:2019103681
【标题】:远隔缺血时处理对体外循环瓣膜置换术患者炎症反应和氧化应激的影响
【英文标题】:
【摘要】:目的:评价远隔缺血时处理对体外循环(CPB)心脏瓣膜置换术患者围术期炎症反应和氧化应激的影响。方法:择期CPB下心脏瓣膜置换术患者60例,年龄40－60岁,采用随机数字表法分为对照组(C组)和远隔缺血时处理组(R组)各30例。R组于主动脉阻断后同时对患者右下肢实施3个周期5min缺血/5min再灌注处理。于CPB前(T0)、CPB结束后即刻(T1)、1h(T2)、6h(T3)、24h(T4)时取右颈内静脉血样,检测白细胞介素(IL)-6、IL-10、超氧化物歧化酶(SOD)、丙二醛(MDA)浓度、白细胞计数、单核细胞百分比,并测量患者膀胱温。于术前1d,术后1、2、3d评估患者全身炎症反应综合征(SIRS)评分。记录拔管时间和ICU停留时间。结果:与C组比较,R组T1、T2、T3时血清IL-6浓度显著降低,T2、T3时血清IL-10浓度显著升高,T1、T2时SOD活性显著升高,T1时MDA浓度显著降低,T3时白细胞计数显著降低,T3、T4时单核细胞比例显著升高,T4时膀胱温显著降低,术后1d SIRS评分显著降低(均P<0.05);R组拔管时间和ICU停留时间显著短于C组(P<0.05)。结论:远隔缺血时处理可减轻CPB心脏瓣膜置换术患者炎症反应和氧化应激,促进患者恢复。
【关键词】:体外循环;远隔缺血时处理;炎症反应;氧化应激
【特征词】:人类;中年人
【作者】:邓恢伟;潘道波;周爱国;黄芙蓉;郭华静;王先学
【作者单位】:常德市第一人民医院麻醉科,湖南常德 415003
【学科分类号】:R318.11;R349.1;R364.12;R364.5;*R654.1
【出处】:中国老年学杂志;2018;38(21):5234-5236
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2018
【卷】:38
【期】:21
【页码】:5234-5236
46.
【流水号】:2019103642
【标题】:急性失代偿性心力衰竭注册研究(ADHERE研究)进展
【英文标题】:
【摘要】:ADHERE研究是美国国家急性失代偿性心力衰竭注册研究( Acute Decompensated Heart Failure Na-tional Registry)的简称,自2001年开始入组病例,距今已经15年[1]。该研究是主要基于美国人群的多中心注册研究,分中心达300个左右,总入组人数近20万例,其研究规模之大在心血管领域内堪比Farmingham研究、TIMI系列研究等。研究前4年主要收集病例, 2005年后至2014年,全部或部分基于该研究人群及与之相关的文献发表了数十篇,总影响因子已近300 ,其中不乏NEJM、JAMA、JACC、Arch Intern Med等业内顶尖杂志。2016年5月欧洲心脏年会( ESC )发布的《急、慢性心力衰竭诊断和治疗指南》在吗啡和脑钠肽( BNP)的使用等问题上引用了该研究的结论[2]。2015年ESC等发布的《急性心力衰竭院前和住院早期管理共识》[3] ,亦在多处引用了ADHERE研究的相关结论。ADHERE研究回答了急性失代偿性心力衰竭相关的众多热点问题,但也留下了更多研究空间。围绕其中较有影响力的研究性论著共35篇[1,4－37]文章,我们做一综述。[第一段]
【关键词】:ADHERE研究;急性失代偿性心力衰竭;急性心力衰竭单元
【特征词】:人类
【作者】:边圆;曹盛川;吕瑞娟;曹立军;于丹玉;张健;徐峰;陈玉国
【作者单位】:山东大学齐鲁医院急诊医学科/山东大学齐鲁医院急性心衰单元(AHFU),山东济南 250012
【学科分类号】:R-55;R322.1;R341;R392.11;*R541.6;R541.61;R977.6
【出处】:中国老年学杂志;2018;38(21):5347-5350
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:国家自然科学基金(81801942); 山东省自然科学基金(ZR2018BH027,ZR2015HQ020); 山东省重点研发计划(2016GSF201235); 济南市科技局临床医学科技创新计划(201503001)
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国老年学杂志
【出版年】:2018
【卷】:38
【期】:21
【页码】:5347-5350
47.
【流水号】:2019103636
【标题】:缺血后适应在急性心肌梗死介入治疗中的研究进展
【英文标题】:
【摘要】:心血管疾病在许多国家成为第一位致死原因,其中急性心肌梗死( AMI)是目前致死率及致残率最高的疾病之一。对于急性ST段抬高型心肌梗死( STEMI )患者的治疗,欧洲心脏病学会( ESC)指南推荐首选急诊直接经皮冠状动脉介入治疗[1]。然而,AMI患者在接受介入治疗时,都会出现心肌缺血-再灌注损伤( MI-RI) ,特别是再灌注心律失常,且这些患者AMI后心力衰竭及死亡的主要原因与MIRI有着密不可分的关系[2]。缺血后适应( IPostC)在改善冠脉血流、保护冠脉微血管、减少心肌细胞凋亡、缩小心肌梗死面积等方面有着重要作用,同时由于IPostC在现实中便于临床操作,从而在改善MIRI方面有了一个新的治疗策略。[第一段]
【关键词】:缺血后适应;急性心肌梗死;经皮冠状动脉介入治疗
【特征词】:人类
【作者】:姚自鹏;王琳;宗政;赵学忠
【作者单位】:吉林大学第一医院心血管疾病诊疗中心,吉林长春 130021
【学科分类号】:R195.3;R364.12;*R541;R542.2;R542.22;R654.2
【出处】:中国老年学杂志;2018;38(21):5368-5371
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国老年学杂志
【出版年】:2018
【卷】:38
【期】:21
【页码】:5368-5371
48.
【流水号】:2019103521
【标题】:信息-动机-行为技巧模型在心肌梗死急诊PCI术后护理管理中的应用
【英文标题】:APPLICATION OF INFORMATION-MOTIVATION-BEHAVIORAL SKILLS MODEL IN NURSING MANAGEMENT OF PATIENTS WITH MYOCARDIAL INFARCTION AFTER EMERGENCY PCI
【摘要】:目的:建立以信息-动机-行为技巧模型(IMB)为基础的心肌梗死急诊经皮冠状动脉介入(PCI)术后护理管理模式,探讨其对改善患者预后的价值。方法:将2016年3月-2017年3月成功接受急诊PCI的120例心肌梗死患者随机均分为观察组和对照组,各60例。对照组采用常规延续护理模式进行干预,观察组采用以IMB为基础的延续护理模式进行干预。出院12个月后,对比二组患者服药依从性、戒烟、血糖、血压及血脂达标情况、心脏不良事件再发情况。结果:观察组出院9个月、12个月时服药依从性明显好于对照组,观察组出院12个月时,血糖、血压及血脂达标率均明显高于对照组,观察组出院12个月内心绞痛、心肌梗死再发率明显低于对照组,上述差异均有统计学意义(P<0.05)。结论:以IMB为基础的延续护理模式应用于心肌梗死急症PCI术后患者,能够有效改善患者用药依从性,提升其血糖、血压及血脂控制效果,并改善其预后。
【关键词】:信息-动机-行为技巧模型;心肌梗死;经皮冠状动脉介入术;延续护理
【特征词】:人类
【作者】:刘迪;张莉红;戴小财
【作者单位】:华中科技大学同济医学院附属武汉中心医院急诊科,湖北省武汉市 430000
【学科分类号】:R197.323;R459.7;R473.6;*R542.22
【出处】:中国煤炭工业医学杂志;2018;21(5):532-536
【ISSN】:1007-9564
【国内代码】:13-1221/R
【人名主题】:
【内部代码】:Z111
【语种】:
【基金】:湖北省自然科学基金项目(编号:2017CFB166)
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国煤炭工业医学杂志
【出版年】:2018
【卷】:21
【期】:5
【页码】:532-536
49.
【流水号】:2019103354
【标题】:芪苈强心胶囊联合美托洛尔治疗高血压并舒张性心力衰竭的效果观察
【英文标题】:
【摘要】:目的:研究芪苈强心胶囊联合美托洛尔治疗高血压并舒张性心力衰竭的临床效果。方法:选取86例高血压并舒张性心力衰竭患者作为研究对象,按照随机数字表法分为对照组和研究组各43例。对照组选用美托洛尔予以治疗,研究组在对照组基础上选用芪苈强心胶囊治疗;比较两组治疗后总有效率与治疗前后血浆脑利钠肽、心功能指标水平。结果:治疗后,研究组总有效率95.35%(41/43),高于对照组的76.74%(33/43),差异有统计学意义(P<0.05)。两组治疗前血浆脑利钠肽、心功能指标比较差异无统计学意义(P>0.05);治疗后两组血浆脑利钠肽、心功能指标均有改善,且研究组改善水平优于对照组(P<0.05)。结论:芪苈强心胶囊联合美托洛尔治疗高血压并舒张性心力衰竭的应用效果显著,可减轻患者临床症状,进一步改善其心功能。
【关键词】:高血压;舒张性心力衰竭;芪苈强心胶囊
【特征词】:人类
【作者】:李瑜贤
【作者单位】:河南省洛阳市第二中医院,河南洛阳 471003
【学科分类号】:*R541.6;*R544.1;R944.5;R971.94;R972.1
【出处】:中国民康医学;2018;30(21):84-85,89
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2018
【卷】:30
【期】:21
【页码】:84-85,89
50.
【流水号】:2019103242
【标题】:表皮痣综合征1例
【英文标题】:A Case of Schimmelpenning Syndrome
【摘要】:患儿男,3个月,心律不齐3个月,抽搐5次。生长发育落后,面容特殊,右侧眼球、眼睑异常。头顶、枕部及右侧额面部条带状分布黄色斑块。心脏听诊律不齐。动态心电图、心脏彩超异常。脑电图异常,脑MRI提示多处结构异常。诊断:表皮痣综合征。
【关键词】:表皮痣综合征;多系统损害
【特征词】:儿童;男(雄)性;人类
【作者】:陈光华;任发亮
【作者单位】:重庆医科大学附属儿童医院皮肤科,重庆 400014
【学科分类号】:R322.81;R323.1;R442.8;*R758.5;R758.51
【出处】:中国皮肤性病学杂志;2018;32(11):1286-1287
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:11
【页码】:1286-1287
51.
【流水号】:2019103035
【标题】:益气活血法抗心肌缺血再灌注损伤的作用机制
【英文标题】:Mechanism of Therapy of Reinforcing Qi and Activating Blood Circulation Against Myocardial Ischemia Reperfusion Injury
【摘要】:心肌缺血再灌注后常易引发心律失常、心功能下降、心肌坏死等一系列损伤,严重影响了治疗效果。因此,深入研究心肌缺血再灌注损伤的病理机制和防治策略是目前的研究热点和难点。心肌缺血再灌注损伤的机制研究目前主要集中在心肌能量代谢障碍、氧化应激、钙超载、线粒体损伤、炎症、细胞凋亡等方面,这些病理过程又存在复杂的相互影响、相互促进关系,使临床防治较困难。现代西医药物因作用靶点单一、不良反应多限制了其防治效果,而中医药具有多信号通路、多靶点等优势,对心血管疾病的预防和治疗均有显著效果。心肌缺血再灌注损伤在中国传统医学中被归于胸痹范畴,益气活血法是其主要治则,在临床上运用广泛。国内外实验表明,益气活血类中药对心肌缺血再灌注损伤的多条病理机制有干预作用,能明显改善心肌损伤、减少心肌细胞炎性浸润,其作用机制包括对抗氧化应激、抑制钙超载、减轻线粒体损伤、改善心肌能量代谢障碍、对抗炎症、减少细胞凋亡等。益气活血法抗再灌注损伤的作用效果优于单用益气类或活血类中药,具有协同作用。但目前多数机制研究都集中于中药单体活性成分,对益气活血法成方的研究较少。本文就国内外益气活血中药及益气活血法防治心肌再灌注损伤的实验研究进行整理,从单体、药对、组方3个层面进行综述,以期为临床应用益气活血法抗心肌缺血再灌注损伤提供理论依据。
【关键词】:益气活血;心肌缺血再灌注损伤;心肌保护;自噬;氧化应激
【特征词】:人类
【作者】:胡婷;包怡敏
【作者单位】:上海中医药大学基础医学院,上海 201203
【学科分类号】:*R22;*R242;R542.205;R619.9
【出处】:中国实验方剂学杂志;2018;24(22):228-234
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:国家自然科学基金项目(81303256)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2018
【卷】:24
【期】:22
【页码】:228-234
52.
【流水号】:2019102910
【标题】:升陷汤辅助治疗慢性肺源性心脏病效果观察
【英文标题】:Effect Observation of Shengxian Decoction as Adjuvant Therapy for Chronic Pulmonary Heart Disease
【摘要】:目的:观察升陷汤辅助治疗慢性肺源性心脏病(肺心病)的临床效果。方法:收集2014-2018年盘锦市中医医院收治的肺心病患者127例,随机将入组患者分为观察组63例和对照组64例。两组均接受常规西医治疗,观察组在此基础上联合应用升陷汤辅助治疗。结果:两组治疗1个月第1秒用力呼气容积差异有统计学意义(P<0.05);治疗1个月和2个月1秒率差异有统计学意义(P<0.05)。两组治疗1个月和2个月症状积分差异有统计学意义(P<0.05);治疗1个月体征积分异有统计学意义(P<0.05)。结论:在常规西药治疗基础上联合升陷汤辅助治疗肺心病,能够在短期内明显改善患者的呼吸功能和缓解各种临床表现,值得临床推广应用。
【关键词】:肺源性心脏病;慢性;升陷汤;治疗
【特征词】:人类
【作者】:杨娟
【作者单位】:盘锦市中医医院中草药局,辽宁盘锦 124000
【学科分类号】:R195.1;R289.5;R541.5;*R56
【出处】:中国实用乡村医生杂志;2018;25(10):54-56
【ISSN】:1672-7185
【国内代码】:21-1502/R
【人名主题】:
【内部代码】:S99
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实用乡村医生杂志
【出版年】:2018
【卷】:25
【期】:10
【页码】:54-56
53.
【流水号】:2019102876
【标题】:颈内动脉海绵窦瘘误诊结膜炎1例
【英文标题】:
【摘要】:患者女,42岁。因右眼视力模糊、发红伴眼球突出二月余,于2016年2月来我院就诊。患者于2015年11月25日因骑电瓶车被撞倒摔伤昏迷,在当地医院神经科急诊,以“头颅外伤”入院,给予“营养神经、改善循环”药物治疗(具体不详)。三天后清醒,即感右侧耳鸣显著,无恶心呕吐,无发热、头痛。治疗半月后,耳鸣仍然存在,同时发现右眼发红,视物逐渐模糊,较左眼突出并伴有胀痛异物感不适,经该院眼科会诊为“右眼结膜炎”给予局部眼水点眼。治疗两月后,耳鸣及眼部症状无改善,遂于2016年2月13日来我院就诊。既往体健,否认眼部疾病史,否认高血压、糖尿病、心脏病史。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:廖燕红
【作者单位】:宁波市眼科医院,浙江省宁波市 315040
【学科分类号】:R322.121;R322.91;R543.4;R777.31
【出处】:中国实用眼科杂志;2017;35(11):1124
【ISSN】:1006-4443
【国内代码】:21-1348/R
【人名主题】:
【内部代码】:S48
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国实用眼科杂志
【出版年】:2017
【卷】:35
【期】:11
【页码】:1124
54.
【流水号】:2019102869
【标题】:改良自体血小板分离技术在心脏手术中应用
【英文标题】:Application of modified autologous plateletpheresis in cardiac surgery
【摘要】:目的:探讨改良自体血小板分离技术在心脏手术中应用的可行性、安全性和血小板保护效果。方法:选取2017年3月至2017年12月在本院择期行心脏瓣膜手术患者40例,随机分为两组。试验组:全身肝素化后体外循环建立之初经静脉引流管快速放血采集肝素抗凝全血,使用血液回收机的血小板分离程序分离富血小板血浆,鱼精蛋白中和后回输。对照组:未行自体血小板分离。于麻醉诱导后5min(T1)、给予鱼精蛋白后5min(T2)、术后返回ICU(T3)、术后24h(T4)时点记录血小板计数。记录体外循环时间、阻断时间、转中总入量、超滤使用、手术时间、胸液量、异体血制品使用、机械通气时间、ICU停留时间、术后住院时间和术后恢复情况。结果:试验组自体血小板分离过程安全可行,无围术期并发症。T1和T2时点,两组患者血小板计数对比未见统计学差异。T3和T4时点,试验组血小板计数显著高于对照组(P <0.05)。两组间手术时间、胸液量、术后输注红细胞的病例数、气管插管时间,ICU停留时间和术后住院时间相比未见统计学差异。结论:在心脏手术中应用改良自体血小板分离技术安全可行,不延长手术时间,对体外循环中血小板有保护作用。
【关键词】:改良自体血小板分离技术;富血小板血浆;体外循环;心脏手术
【特征词】:人类
【作者】:王惠;梁碧霞;于坤;吉冰洋;黑飞龙
【作者单位】:中国医学科学院、北京协和医学院阜外医院体外循环中心/国家心脏病中心,北京 100037
【学科分类号】:R331.124;R457.1;R619.2;R654.2
【出处】:中国体外循环杂志;2018;16(5):273-277
【ISSN】:1672-1403
【国内代码】:11-4941/R
【人名主题】:
【内部代码】:ZG18
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国体外循环杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:273-277
55.
【流水号】:2019102862
【标题】:激活腺苷酸活化蛋白激酶改善离体小鼠心脏缺血再灌注后心肌胰岛素抵抗
【英文标题】:Activation of AMPK improves myocardial insulin resistance induced by ischemia/reperfusion injury on isolated mice hearts
【摘要】:目的:探讨腺苷酸活化蛋白激酶(AMPK)对离体小鼠心脏缺血/再灌注(I/R)后心肌胰岛素抵抗的影响及机制。方法:AMPK基因敲除(AMPKα2^-/-)和C57BL/6小鼠各18只,均各随机分为对照(Control)组、I/R组、AICAR(AMPK激活剂)处理(ARCAR+I/R)组。建立Langendorff离体小鼠心脏灌注模型,检测灌注前后灌注液中葡萄糖浓度;灌注结束后,检测灌注液中肌酸激酶(CK)及肌钙蛋白I(c Tn I)浓度;实验结束后,用TTC染色法检测心肌梗死面积;胱天蛋白酶-3活性检测法检测心肌细胞凋亡。结果:与Control组相比,I/R组心肌葡萄糖摄取量下降,但是在C57BL/6小鼠,预给予AMPK的激活剂AICAR,可以改善I/R后心肌对葡萄糖的摄取。在AMPKα2^-/-小鼠,给予AMPK的激活剂AICAR并不能改善I/R引起的心肌葡萄糖摄取下降。进一步研究发现,在C57BL/6小鼠中,与I/R组相比,给予AMPK的激活剂AICAR能明显降低I/R心脏的心肌损伤,表现为血清中CK及c Tn I含量降低(P <0.05)、心肌梗死面积减小(P <0.05)及心肌细胞凋亡减少(P <0.05)。但是,在AMPKα2^-/-小鼠中,AICAR处理并不能有效地改善I/R后心肌的损伤(P>0.05)。通过采用心率压力指数进一步衡量I/R后心脏功能,结果发现,在C57BL/6小鼠,给予AICAR促进I/R后心脏收缩舒张功能恢复,但上述保护作用在AMPKα2-/-小鼠消失。结论:心脏I/R会引起心肌胰岛素抵抗,引起心肌损伤,但是通过激活AMPK可以部分改善I/R引起的心肌胰岛素抵抗,进而发挥心肌保护作用。
【关键词】:腺苷酸活化蛋白激酶;腺苷酸活化蛋白激酶激活剂;体外循环;心功能;缺血/再灌注
【特征词】:动物;小鼠
【作者】:王志法;殷强;顾春虎
【作者单位】:空军军医大学西京医院心血管外科,西安 710032
【学科分类号】:R-332;R331.31;R345;R458.5;R541.02;R915;R977.3
【出处】:中国体外循环杂志;2018;16(5):307-311
【ISSN】:1672-1403
【国内代码】:11-4941/R
【人名主题】:
【内部代码】:ZG18
【语种】:
【基金】:国家自然科学基金项目(81370352); 陕西省科技攻关项目(2009K17-04); 陕西省重大基础研究项目(2017DJC-07)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国体外循环杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:307-311
56.
【流水号】:2019102861
【标题】:2017年欧洲心胸外科学会/欧洲心胸麻醉学会成人心脏外科血液管理指南的解读
【英文标题】:
【摘要】:体外循环(cardiopulmonary bypass,CPB)支持下的心脏外科手术需要抗凝,易出血。输血是保证心脏外科手术安全的一项重要措施,但过量输血常导致患者预后不良。目前仍缺乏一种可靠的,能预测心外科患者在围术期输血需求的模型。早期鉴别易出血的高危患者对于围术期血液管理和防止各类手术并发症而言,具有重要意义。[第一段]
【关键词】:成年人;心脏外科手术;输血;出血;临床管理
【特征词】:成年人;人类
【作者】:袁海云;黄焕雷;周成斌
【作者单位】:广东省人民医院、广东省医学科学院/华南理工大学第一临床学院/广东省心血管病研究所心外科,广州 510085
【学科分类号】:R323.3;R614;R654.2;R954
【出处】:中国体外循环杂志;2018;16(5):312-313
【ISSN】:1672-1403
【国内代码】:11-4941/R
【人名主题】:
【内部代码】:ZG18
【语种】:
【基金】:国家卫计委医药卫生科技发展研究中心课题(2016ZX-02-004); 广东省科技计划项目(2017A070701013,2017B090904034,2017B030314109)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国体外循环杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:312-313
57.
【流水号】:2019102860
【标题】:血栓弹力图检测在体外循环心脏手术中的应用
【英文标题】:
【摘要】:体外循环心脏手术后出血是最重要的并发症,会增加术后患病和死亡率。据报道体外循环心脏手术后会有11%的异常出血,且大部分是非外科原因所致的出血。施先天性心脏病矫治术的患儿更容易发生术后出血事件。因此,20%的异体输血(包括浓缩红细胞、血小板和新鲜冰冻血浆)都用在心脏手术中。但是过量的输血和再次开胸探查与一系列的并发症如血液相关感染,输血反应,呼吸系统功能衰竭,肾衰,术后死亡率增高等密切相关。[第一段]
【关键词】:体外循环;血栓弹力图检测
【特征词】:儿童;人类
【作者】:童媛媛;刘晋萍
【作者单位】:中国医学科学院、北京协和医学院阜外医院体外循环中心/国家心脏病中心,北京 100037
【学科分类号】:R442.7;R726.541;R726.542;R741.044
【出处】:中国体外循环杂志;2018;16(5):314-317
【ISSN】:1672-1403
【国内代码】:11-4941/R
【人名主题】:
【内部代码】:ZG18
【语种】:
【基金】:国家自然科学基金(81670375)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国体外循环杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:314-317
58.
【流水号】:2019102859
【标题】:心脏外科手术体外循环过程血液保护和输血策略
【英文标题】:
【摘要】:输血是保证外科手术顺利进行的重要手段,特别是多数心脏外科手术需在体外循环(cardiopulmonary bypass,CPB)下完成,对输血的需求更大。随着心脏外科手术的复杂性日益增加,输血需求也在增加。2011年美国胸外科医师学会(STS)/美国心血管麻醉医师协会(SCA)更新的数据库显示,50%的心脏手术患者接受输血治疗,心脏手术用血量占总用血量的10%－15%。[第一段]
【关键词】:体外循环;血液保护;输血策略
【特征词】:人类
【作者】:刘晓敏;张雷英;于洋;汪德清
【作者单位】:中国人民解放军总医院输血科,北京 100853
【学科分类号】:R457.1;R654.1;R654.2
【出处】:中国体外循环杂志;2018;16(5):318-320
【ISSN】:1672-1403
【国内代码】:11-4941/R
【人名主题】:
【内部代码】:ZG18
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国体外循环杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:318-320
59.
【流水号】:2019102830
【标题】:PDCA循环管理模式在心脏外科住院患者中的应用效果
【英文标题】:Application Effect of PDCA Cycle Management Model for Inpatients in Department of Cardiac Surgery
【摘要】:目的:探析PDCA循环管理模式在心脏外科住院患者中的应用效果。方法:根据随机数字表法,将我院心脏外科收集到的60例住院患者分为对照组和观察组,对照组实施常规模式护理,而观察组在此基础上加以PDCA循环管理模式护理。观察两组患者的焦虑评分、并发症发生率以及患者护理满意度情况,对比应用效果。结果:观察组患者焦虑评分与对照组相比更低(P<0.05);在并发症方面,观察组发生率为3.33%,低于对照组的26.67%(P<0.05);对比患者护理满意度,观察组更佳,差异具统计学意义(P<0.05)。结论:将PDCA循环管理模式应用于心脏外科住院患者中,有助于缓解患者焦虑情绪,减少并发症的发生,提升患者护理满意度,进一步保证了护理质量。
【关键词】:PDCA循环管理模式;心脏外科;住院患者;焦虑评分;患者满意度;应用效果
【特征词】:人类
【作者】:韩曦;叶枫林
【作者单位】:蚌埠医学院第一附属医院心脏外科,安徽蚌埠 233000
【学科分类号】:R197.322;*R473;R655
【出处】:中国卫生标准管理;2018;9(21):128-130
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2018
【卷】:9
【期】:21
【页码】:128-130
60.
【流水号】:2019102589
【标题】:管道标识在胸外护理质量安全管理中的应用
【英文标题】:
【摘要】:目的:管道标识在胸外护理质量安全管理中的应用。方法:选取2018年1-5月期间该院收治的心胸外科患者40例,随机分为实验组和对照组。给予对照组患者采用常规的护理干预,而实验组患者则采用管道标识护理干预。比较两组患者在接受治疗期间事故发生情况以及患者对护理干预服务的满意情况。结果:实验组治疗事故出现率明显低于对照组﹙P<0.05﹚;实验组患者对护理干预服务的满意度明显高于对照组﹙P<0.05﹚。结论:管道标识技术应用于临床心胸外科护理治疗,不仅有利于提高患者的治疗情况,降低患者治疗期间事故出现率,而且有利于提高患者对护理干预的满意程度,应在临床治疗中多加推广使用。
【关键词】:管道标识;心胸外科;护理质量;安全管理;临床应用
【特征词】:人类
【作者】:季晓君;刘如南;李静;孙艳;韩芬
【作者单位】:上海市杨浦区中心医院胸神经普外科,上海 200090
【学科分类号】:R136;*R47;R472
【出处】:中国卫生产业;2018;15(31):67-68,71
【ISSN】:1672-5654
【国内代码】:11-5121/R
【人名主题】:
【内部代码】:ZG65
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国卫生产业
【出版年】:2018
【卷】:15
【期】:31
【页码】:67-68,71
61.
【流水号】:2019102534
【标题】:经皮冠状动脉介入治疗冠心病合并左心功能不全的临床疗效
【英文标题】:
【摘要】:目的:观察经皮冠状动脉介入(PCI)治疗冠心病合并左心功能不全的临床疗效。方法:将本院2015年11月至2016年10月治疗的96例冠心病合并左心功能不全患者作为研究对象,运用随机数表法将其分为对照组和观察组,每组各48例。对照组给予临床常规药物治疗,观察组在对照组基础上采取PCI治疗。观察两组治疗前后心功能与运动耐量。结果:治疗前两组6分钟步行距离(6 MWD)对比,差异无统计学意义(P>0.05);治疗后观察组6 MWD为(401.36±36.96) m,明显高于对照组的(348.25±41.72) m,差异有统计学意义(P<0.05)。治疗前两组左心室舒张末内径(LVDd)、左心室射血分数(LVEF)以及左心室收缩末内径(LVDs)检测结果对比,差异均无统计学意义(均P>0.05);治疗后观察组LVDd、LVEF以及LVDs检测结果均优于对照组,差异均有统计学意义(均P<0.05)。结论:PCI应用于治疗冠心病合并左心功能不全患者的临床效果显著,可有效改善心功能与运动能力,具有较高临床应用价值。
【关键词】:经皮冠状动脉介入;冠心病;左心功能不全;心功能;运动耐量
【特征词】:人类
【作者】:高家瑞
【作者单位】:河南省温县人民医院,河南焦作 454850
【学科分类号】:R195.1;R541;*R541.4;R654.3
【出处】:中国卫生工程学;2018;17(5):746-747
【ISSN】:1671-4199
【国内代码】:22-1333/R
【人名主题】:
【内部代码】:ZG13
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国卫生工程学
【出版年】:2018
【卷】:17
【期】:5
【页码】:746-747
62.
【流水号】:2019102427
【标题】:金合欢素药理研究进展
【英文标题】:Research Progress on Pharmacological Action of Acacetin
【摘要】:金合欢素是一种广泛存在于自然界的天然黄酮类化合物,可以从金合欢树、洋槐树、大蓟、飞机草、密蒙花、菊花中提取纯化,多用于医学研究和化妆品行业。目前发现金合欢素具有多重生物活性,如抗氧化、抗炎抑菌、抗骨质疏松、抗肿瘤、免疫调节、保护心脏和神经系统等功效,可能对人类的健康有极大帮助。本文查阅整理国内外关于金合欢素的相关文献,归纳综述其药理作用及应用,为金合欢素的进一步研究和开发提供参考。
【关键词】:金合欢素;药理作用;分子机制
【特征词】:人类
【作者】:马纳(1);李亚静(1);范吉平(2)
【作者单位】:(1)中国中医科学院眼科医院,北京 100040; (2)中国中医药出版社,北京 100013
【学科分类号】:R168;R282.71;*R285.5;R681;R916.3
【出处】:中国现代应用药学;2018;35(10):1591-1595
【ISSN】:1007-7693
【国内代码】:33-1210/R
【人名主题】:
【内部代码】:XA1
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代应用药学
【出版年】:2018
【卷】:35
【期】:10
【页码】:1591-1595
63.
【流水号】:2019102406
【标题】:主动导线植入右心耳的改良技术的临床研究
【英文标题】:Clinical study on modified technique for permanent atrial pacing in right atrial appendage
【摘要】:目的:探讨心房主动导线植入右心耳的改良技术的安全性和有效性,以及与被动导线比较的差别。方法:人选2015年5月至2016年3月住院接受心脏起搏器植入的患者191例,其中88例使用改良技术将主动导线植入右心耳(主动组),103例使用被动导线植入右心耳(被动组)。记录手术曝光时间,测试术中的起搏参数,记录并发症。结果:所有患者的心房导线均成功植入右心耳。两组手术曝光时间无差异[(6.87±4.02)minVS(6.79±3.82)min,P>0.051。与被动组比较,主动组感知幅值降低[(2.97±1.39)mV vs(3.69±1.48)mV,P<0.01]、起搏阈值增高[(0186±0.37)V vs (0.59±0.20)V,P<0.01]和阻抗减小[(513.46±149.91)Q vs(571.05±159.20)Ω,P<0.051。主动组未发生术中和术后并发症,被动组有1例导线脱位。结论:使用改良技术将心房主动导线植入右心耳操作简便,安全有效。
【关键词】:心脏病学;心脏起搏;右心耳;主动导线;安全性;有效性
【特征词】:人类
【作者】:李强(1);汪涛(2);文雅琳(2);张钲(2)
【作者单位】:(1)厦门大学附属心血管病医院心内科,福建厦门 361004; (2)兰州大学第一医院心脏中心,甘肃兰州 730000
【学科分类号】:*R318.11;R322.92;R454;R541.02;R619
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):434-437
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:434-437
64.
【流水号】:2019102398
【标题】:消融Marshall韧带减少心肌梗死后室性心律失常的实验研究
【英文标题】:Ablation of the ligament of Marshall to reduce ventricular arrhythmias during acute myocardial infarction
【摘要】:目的:研究射频消融Marshall韧带(LOM)远段对犬急性心肌梗死(简称心梗)后室性心律失常的影响。方法:实验一记录10只健康成年雄性犬基础状态血压、心率、心率变异性性、心室有效不应期及左侧星状神经节刺激引起血压升高的程度。测量结束后,将多极电极贴于LOM表面以记录到其电位确认消融部位后行射频消融,30min后重复测量上述指标,比较消融前后的变化。实验二:25只健康成年雄性犬随机分为对照组(不消融,n=13)、消融组(LOM远段消融,n=12),对照组仅将消融电极置于LOM远段但不给予消融能量,消融完成后结扎冠状动脉左前降支构建急性心梗模型,监测1h内室性心律失常事件。实验结束后,大体神经解剖观察LOM神经通路及走行,取正常LOM组织做苏木精一伊红(HE)和免疫组织化学染色。结果:实验一:与基础状态相比,消融LOM远段可降低交感神经张力、减弱刺激LSG时血压上升幅度、延长心室有效不应期。实验二:与对照组相比,消融组心梗后室性早搏的次数、非持续性室性心动过速事件和持续时间均明显减少。大体解剖显示LSG与LOM之间有神经纤维联系,且免疫组化结果证实LOM远段富含交感神经纤维。结论:LOM远段富含交感神经,可能是LSG连接心室的交感神经解剖通路。消融LOM远段可降低心脏交感神经活性,抑制LSG功能,减少急性心梗后室性心律失常事件的发生。
【关键词】:心血管病学;Marshall韧带;室性心律失常;心肌梗死;自主神经系统
【特征词】:成年人;动物;狗;男(雄)性;人类
【作者】:王晓莹;余小梅;刘珊;罗达;瞿唯一;陈超;马瑞松;胡慧慧;谢菁;鲁志兵
【作者单位】:武汉大学人民医院/武汉大学心血管病研究所/心血管病湖北省重点实验室,湖北武汉 430060
【学科分类号】:R-332;R322.73;*R454.1;R540.46;*R541.7;R542.22
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):468-473
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:468-473
65.
【流水号】:2019102397
【标题】:肿瘤坏死因子-α对心脏交感神经节的影响
【英文标题】:Effects of tumor necrosis factor-α on cardiac sympathetic ganglion
【摘要】:目的:探究肿瘤坏死因子-α(TNF-α)对心脏交感神经节的影响。方法: 14只成年犬随机分为两组实验组7只,将0.1ml TNF-α(0.1mg/m1)分别局部微量注射进入左侧心脏交感神经节(LsG)、右侧心脏交感神经节(RsG);对照组7只,将同等量的生理盐水分别局部微量注射进人LSG和RSG。电压递增式高频电刺激(频率20Hz,脉宽0.1ms)作用于LSG、RSG可分别引起血压升高、心率加快,以最大收缩压(SBP)改变代表LSG功能,以心率变化代表RSG功能。微电极固定在LSG、RSG之后,使用labChart Pro软件记录并分析神经活性的频率和振幅。分别记录基础状态和干预30min后LSG、RsG的神经功能和活性。结果:与基础状态相比,实验组30min后LSG和RSG功能及神经活性显著升高(P<0.05),而对照组以上指标未见显著性改变(P>0.05)。30min后,实验组LSG、RSG功能和神经活性均明显高于对照组(P<0.05)。结论: TNF-α可显著增强心脏交感神经节的功能和活性。
【关键词】:心血管疾病;肿瘤坏死因子-α;心脏交感神经节;交感神经活性
【特征词】:动物;狗;人类
【作者】:王振亚;王猛;孟冠南;李雪飞;王梦龙;黄兵;余锂镭;江洪
【作者单位】:武汉大学人民医院心内科/武汉大学心血管病研究所/心血管病湖北省重点实验室,湖北武汉 430060
【学科分类号】:R-332;R322.11;R322.8;R322.85;*R331.38;R341.32;R977.6
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):474-477
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:国家自然科学基金(项目编号:81570463,81300182,81600395); 湖北省自然科学基金(项目编号:2016CFA048,2016CFB621)
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:474-477
66.
【流水号】:2019102393
【标题】:心耳起源房性心动过速的临床特点及治疗进展
【英文标题】:
【摘要】:心耳起源房性心动过速(简称房速)并不常见,多见于年轻人,常表现为持续性心动过速,患者可出现心悸、胸闷、呼吸困难等非特异性症状,部分患者可发展为心动过速性心肌病。心耳房速具有特征性心电图P波表现,目前导管射频消融手术为治疗心耳房速的重要手段,尽管电生理医生对心耳房速电生理特点的认识日渐深入,心耳结构的特殊性却限制了该部位房速消融的成功率。近年来,外科微创。6耳切除证实为治疗心耳房速安全、有效的手段。
【关键词】:心血管病学;心耳;综述;房性心动过速;心电图;射频消融;外科
【特征词】:青少年;人类
【作者】:夏盼盼;孙育民;王骏
【作者单位】:上海市静安区中心医院,上海 200040
【学科分类号】:R322.11;R331.38;R337.5;R338.8;R441.4;*R454.1;R540.46;*R541.71
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):490-492
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:490-492
67.
【流水号】:2019102392
【标题】:反复非折返性室房同步:一种不容忽略的起搏器介导性心动过速
【英文标题】:
【摘要】:反复非折返性室房同步(RNRVAS)与无休止性心动过速(ELT)类似,二者都是依赖于室房同步的起搏器介导性心动过速(PMT),但前者实质上并未构成一个由起搏器和心肌组织之间的折返环路,这一概念最早由Barold于1990年提出。RNRVAS诱发因素主要包括①较长的心室后心房不应期;②较快的起搏频率;③较长的AV间期等。尽管起搏器的预防心房竞争性起搏功能多可预防这一心动过速的发生,但当RNRVAS发生时目前仍缺乏能对其准确识别和终止的功能算法。RNRVAS可以导致:①房室失同步;②心室起搏比例增加;③心房高频事件诊断准确性下降;④并有一定致房性心律失常风险。
【关键词】:反复非折返性室房同步;反复折返性室房同步;综述;起搏器介导性心动过速;非竞争性心房起搏
【特征词】:
【作者】:张余斌(1);吉亚军(2);刘彤(3)
【作者单位】:(1)浙江大学附属第一医院,浙江杭州 310000; (2)浙江省海宁市人民医院,浙江海宁314400; (3)天津医科大学第二医院,天津 300000
【学科分类号】:*R318.11;R441.4;R454;*R541.7;R541.71;R554.5
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):493-500
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:国家自然科学基金资助项目(项目编号:81570298)
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:493-500
68.
【流水号】:2019102391
【标题】:左心耳封堵术临床研究存在的争议
【英文标题】:
【摘要】:心房颤动(AF)发生脑卒中大多与左心耳(LAA)血栓形成有关,医师试图通过左心耳封堵术(LAAC)封堵LAA预防AF的发生,但临床研究显示其矛盾的结果①有效性和安全性存在较大差异;②LAAC后左房结构重构与机械功能的矛盾;③射频消融治疗AF与联合LAAC预防卒中存在诸多问题。AF、脑卒中与多因素(多维)有关,改变一维因素(左心耳封堵)可能会引起许多因素的变化和互相作用,这就决定了其效果的不确定性。
【关键词】:心血管病学;心房颤动;综述;左心耳封堵术
【特征词】:人类
【作者】:龚畅祺;李毅刚
【作者单位】:上海交通大学医学院附属新华医院心内科,上海 200092
【学科分类号】:R540.46;*R541.75;R543;R743.3;*R815
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):501-503
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:501-503
69.
【流水号】:2019102390
【标题】:先天性母体自身抗体相关性心脏传导阻滞及心电表现1例
【英文标题】:
【摘要】:患儿女性,现年龄7个月。出生前发现心率慢,出生后心电图检查为三度房室传导阻滞,交界性自主节律,室内传导阻滞,其母患有系统性红斑狼疮;实验室检查患儿抗SSA抗体+++,抗SSA-Ro52KDa抗体+++等异常,符合母体自身抗体相关性心脏传导阻滞诊断。4次24h动态心电图大数据时间散点图出现分层分布;Loreviz-RR散点图可呈4、5分布,提示该患儿房室结功能分离(变时不良)。
【关键词】:心电图学;心电散点图;房室传导阻滞;心脏传导阻滞;变时功能不良
【特征词】:儿童;女(雌)性;人类
【作者】:彭军(1);向晋涛(2);刘文利(1);鲁菲菲(2)
【作者单位】:(1)西安市儿童医院,陕西西安 710003; (2)武汉大学人民医院心内科,湖北武汉 430060
【学科分类号】:R392.11;*R725.404.1;*R725.417.6;R725.932.4;R725.932.41
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):504-507
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:504-507
70.
【流水号】:2019102389
【标题】:远程心电监测成功预警高危心律失常2例
【英文标题】:
【摘要】:1例为青年女性,30岁,反复心悸5年。另1例为中年男性,44岁,反复晕厥2年。均因佩戴远程心电监测系统及时发现阵发性室性心动过速和间歇性三度房室传导阻滞而得到有效救治。
【关键词】:心血管病学;远程心电监测;猝死;室性心动过速;房室传导阻滞
【特征词】:成年人;男(雄)性;女(雌)性;青少年;人类;中年人
【作者】:朱兆伟;周胜华
【作者单位】:中南大学湘雅二医院,湖南长沙 410011
【学科分类号】:R256.21;*R540.41;*R541.7
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):508-509
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:508-509
71.
【流水号】:2019102388
【标题】:利用单导联24h动态心电图仪间断持续记录证实心源性晕厥1例
【英文标题】:
【摘要】:患儿男性,11岁,反复发生晕倒8次就诊.动态心电图检查显示窦性心律。完全性左束支传导阻滞,Ⅱ度Ⅱ型房室传导阻滞。考虑心源性晕厥,采用单导联24h动态心电图间断、持续一段时间观察,在70天的时间内共行13次24h记录,结果2次捕获了晕厥发作时的心电图,证实为心室停搏引起的晕厥。安置起搏器后,患儿未再发症状。
【关键词】:心血管病学;晕厥;单导联长程动态心电图
【特征词】:儿童;男(雄)性;人类
【作者】:向晋涛;谢菁;鲁菲菲;鲁志兵;叶丽娟;江洪
【作者单位】:武汉大学人民医院/武汉大学心血管病研究所/心血管病湖北省重点实验室,湖北武汉 430060
【学科分类号】:R181;*R364.14;*R725.404.1;R725.417.6;R725.442
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):510-512
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:510-512
72.
【流水号】:2019102387
【标题】:心电图呈Lambda波患者发生晕厥1例
【英文标题】:
【摘要】:患者男性,62岁,因突发意识丧失1周入院。发病时附近120医护人员赶至后行心肺复苏术,当时心电监护示心室颤动,予电除颤后患者转复窦性心律并意识恢复。外院动态心电图可见Lambda波样改变。根据症状、体征、医技检查,病因考虑为Lambda波合并恶性室性心律失常,予植人心脏转复除颤器治疗,出院7月后返院程控提示发生1次除颤事件。
【关键词】:心疵管病学;Lambda波;心源性晕厥;心律转复除颤器
【特征词】:男(雄)性;人类;中年人
【作者】:黎荣山;吴飞雪;黄於娟;漆洁
【作者单位】:柳州市人民医院心内科,广西柳州 545006
【学科分类号】:R318.11;R454.1;*R540.41;*R541.7;R544.2
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):513-514
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:513-514
73.
【流水号】:2019102386
【标题】:心脏再同步化治疗联合房室结消融治疗合并心房颤动的慢性心力衰竭2例
【英文标题】:
【摘要】:2例慢性心力衰竭合并持续性心房颤动的患者,充分药物治疗下.仍无法有效控制心房颤动快心室率,术前纽约心功能分级均≥Ⅲ级。分别植入了心脏再同步化治疗起搏和除颤器。植入后即刻行房室结消融,心电图显示持续双心室起搏。2例均成功完成手术,无手术相关并发症,术后随访心力衰竭症状及临床各项指标明显改善。
【关键词】:心血管病学;心房颤动;心力衰竭;心脏再同步化治疗;房室结消融
【特征词】:人类
【作者】:盛琴慧;褚松筠;周菁;丁燕生
【作者单位】:北京大学第一医院心内科,北京 100034
【学科分类号】:*R318.11;R322.11;R540.46;R541.61;*R541.75
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):515-518
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:515-518
74.
【流水号】:2019102385
【标题】:冷冻消融治疗阵发性心房颤动合并典型心房扑动1例
【英文标题】:
【摘要】:患者男性,78岁,因阵发性心房颤动(简称房颤)在接受冷冻球囊进行肺静脉电隔离术中转为典型心房扑动(简称房扑),遂将冷冻球囊放置三尖瓣峡部进行冷冻消融并成功终止房扑,起搏证实峡部双向传导阻滞。临床随访无房颤、房扑复发。
【关键词】:心血管病学;心房颤动;心房扑动;冷冻消融
【特征词】:老年人;男(雄)性;人类
【作者】:刘俊(1);张浩(1);刘颖(2);陈会校(3);韦颖(4);李晓枫(1);张澍(1);方丕华(1)
【作者单位】:(1)国家心血管中心/中国医学科学院、北京协和医学院阜外医院心律失常诊治中心,北京 100037; (2)河北省保定市第二中心医院; (3)河北省邯郸市第一医院; (4)广西壮族自治区河池市人民医院
【学科分类号】:*R454.1;R472.6;R540.46;*R541.75
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):519-521
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:519-521
75.
【流水号】:2019102384
【标题】:心房扑动和颤动患者射频消融术后发生心脏损伤后综合征1例
【英文标题】:
【摘要】:患者女性,63岁。在阵发性心房颤动和扑动射频消融术后发生心包压塞,心包引流出血停止2周后,再次发生心包及双侧胸腔积液,糖皮质激素治疗反应良好,考虑为心脏损伤后综合征。
【关键词】:心血管病学;阵发性心房颤动;导管消融;射频电流;心包压塞;心脏损伤后综合征
【特征词】:女(雌)性;人类;中年人
【作者】:齐洪涛(1);朱为勇(2)
【作者单位】:(1)青岛市中心医院心功能科,山东青岛 266042; (2)青岛市中心医院心内科,山东青岛 266042
【学科分类号】:R442.8;*R454.1;R540.46;*R541.75;R654.2
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):522-523
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:522-523
76.
【流水号】:2019102383
【标题】:心中静脉隐匿型慢旁道介导的室上性心动过速射频消融1例
【英文标题】:
【摘要】:患者男性,49岁,因阵发性心悸30余年。加重3年入院。诊断为阵发性室上性心动过速。心内电生理检查提示隐匿型慢旁道介导的室上性心动过速,采用CARTO 3三维标测系统,激动标测A波最早处成功消融,靶点处大头造影提示慢旁道位于心中静脉。
【关键词】:心血管病学;慢旁道;心中静脉;室上性心动过速
【特征词】:男(雄)性;人类;中年人
【作者】:杨波;姚亚丽;张钲
【作者单位】:兰州大学第一医院心脏中心,甘肃兰州 730000
【学科分类号】:R322.123;*R454.1;R540.46;*R541.71;R541.710.5
【出处】:中国心脏起搏与心电生理杂志;2018;32(5):524-526
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2018
【卷】:32
【期】:5
【页码】:524-526
77.
【流水号】:2019102328
【标题】:不同月龄先天性心脏病婴儿术后急性呼吸窘迫综合征应用肺表面活性物质治疗的临床研究
【英文标题】:Application of pulmonary surfactant in the treatment of severe acute respiratory distress syndrome in different age baby with congenital heart diseases
【摘要】:目的:评价肺表面活性物质(pulmonary surfactant,PS)对不同月龄先天性心脏病(先心病)婴儿术后呼吸窘迫综合征(acute respiratory distress syndrome,ARDS)治疗效果。方法:采用PS治疗先心病患儿术后ARDS,其中2012年1月至2017年6月符合入选标准的患者共43例。分为小婴儿组(<3个月,12例)、婴儿组(3个月至1岁,31例),比较两组患儿用药前后氧合和换气指标的变化情况。结果:小婴儿组体重更低,两组患儿体外循环时间、主动脉阻断时间、机械通气时间、住ICU时间差异无统计学意义,两组患儿在用药前动脉血氧分压(PaO2)、氧吸入浓度(FiO2)、氧合指数(PaO2/FiO2,P/F)及肺泡动脉氧压比(a/A)差异无统计学意义(P>0.05)。用药治疗24h后,两组患儿与用药前比较,PaO2、P/F及a/A均显著升高;FiO2明显降低,差异有统计学意义(P<0.05),用药24h后,小婴儿组PaO2、P/F及a/A显著高于婴儿组,小婴儿组FiO2显著低于对照组。结论:PS治疗对小月龄先心病患儿术后ARDS者有更好的氧合通气改善作用。
【关键词】:肺表面活性物质;先天性心脏病;急性呼吸窘迫合征;年龄
【特征词】:儿童;人类;婴儿
【作者】:张荣媛;王旭;李守军;闫军;杨菊先
【作者单位】:国家心血管病中心/中国医学科学院阜外医院小儿心脏中心,北京 100037
【学科分类号】:R725.411;R725.638;R726.192;R852.15
【出处】:中国胸心血管外科临床杂志;2018;25(11):977-980
【ISSN】:1007-4848
【国内代码】:51-1492/R
【人名主题】:
【内部代码】:ZS8
【语种】:
【基金】:十三五国家重点研发计划项目(2017YFC1308100); 中央级公益性科研院所基金(2016ZX320001)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国胸心血管外科临床杂志
【出版年】:2018
【卷】:25
【期】:11
【页码】:977-980
78.
【流水号】:2019102326
【标题】:慢性缺氧对新生大鼠脑白质及脑发育的影响
【英文标题】:Impact of chronic hypoxia on white matter and brain development in neonatal rat model
【摘要】:目的:研究慢性缺氧对新生大鼠脑白质(white matter,WM)损伤及脑发育延迟的作用,探讨该模型与紫绀型先天性心脏病(congenital heart defects,CHD)慢性缺氧脑损伤的相似性。方法:选取3日龄(P3)新生Sprague-Dawley大鼠随机分为实验组[n=36,吸入氧浓度(FiO2)为10.5%±1.0%]和对照组(n=36,FiO2为21.0%±0.0%),饲养12d至P14。检测:(1)每日测量SD大鼠体重变化及P14新鲜脑重;(2)P14脑切片H&E染色:观察脑组织病理变化;(3) P14脑切片免疫组织化学染色:观察脑WM区域少突胶质祖细胞(oligodendroglial progenitor cells,OPC)、少突胶质前体细胞(preoligodendrocytes,PreOL)和髓磷脂蛋白(myelin basic protein,MBP)变化;(4)P14新鲜鼠脑WM区域约50mg,组织蛋白抽提,Western blotting方法定量分析MBP表达量变化;(5)行为学测试:每组各留9只饲养至P30,行转棒实验评估运动功能和协调能力。结果:(1)实验组体重、脑重增长明显慢于对照组(P14)[体重(14.92±1.26)g vs.(30.26±1.81)g,t=7.51,P<0.01;脑重(0.68±0.05) g vs.(0.97±0.04)g,t=13.26,P<0.01];(2)HE染色:实验组脑室扩大(P<0.01),脑WM区域水肿、结构疏松杂乱,局部软化坏死灶,细胞排列紊乱;(3)免疫组织化学染色:实验组OPC、PreOL数量少于对照组(64.8±6.3 vs. 126.2±8.4,t=11.19,P<0.01;19.1±7.6 vs. 46.7±9.5,t=7.28,P<0.01),实验组MBP比对照组稀疏、杂乱;(4)Western blotting检测:实验组MBP较对照组表达量明显下降(P<0.01);(5)行为学测试:实验组棒上停留时间较对照组明显缩短(P<0.01)。结论:慢性缺氧可造成新生大鼠脑WM损伤和脑发育延迟,具有紫绀型CHD围产期慢性缺氧WM损伤和脑发育不成熟的相似特征。
【关键词】:慢性缺氧;先天性心脏病;脑发育;白质损伤;模型
【特征词】:大鼠;动物
【作者】:刘刚(1);师博文(1);何晓敏(1);黄骏荣(2);陈会文(1);祝忠群(1)
【作者单位】:(1)上海交通大学医学院附属上海儿童医学中心心胸外科,上海 200127; (2)深圳市儿童医院心胸外科,深圳 518038
【学科分类号】:R-332;R322.81;R341;R442.9;R741.02;R845.22;R977.6
【出处】:中国胸心血管外科临床杂志;2018;25(11):986-992
【ISSN】:1007-4848
【国内代码】:51-1492/R
【人名主题】:
【内部代码】:ZS8
【语种】:
【基金】:上海市卫生局科研基金课题(20114121); 浦东新区卫计委重点学科群(TW2017D-8)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国胸心血管外科临床杂志
【出版年】:2018
【卷】:25
【期】:11
【页码】:986-992
79.
【流水号】:2019102228
【标题】:强化降压方案对风湿性心脏病合并中度二尖瓣狭窄患者心功能实验室指标及不良反应的影响
【英文标题】:Effect of intensive antihypertensive protocol on cardiac function,laboratory parameters and adverse reactions in patients with rheumatic heart disease and moderate mitral stenosis
【摘要】:目的:研究强化降压方案对风心病合并中度二尖瓣狭窄患者心功能、实验室指标及不良反应的影响。方法:选取2015年6月至2017年6月我院收治的风心病合并中度二尖瓣狭窄患者128例为研究对象,用随机数表法分为对照组和试验组,每组各64例。对照组患者采用利尿剂、洋地黄等常规药物治疗,试验组患者应用硝苯地平联合美托洛尔,2组患者均治疗8周。观察比较2组患者的心功能指标、其他实验室指标、临床治疗效果以及不良反应发生情况。结果:2组患者在年龄、性别、体质量、病程和NYHA心功能分级等差异无统计学意义(P>0.05)。2组患者的有效率分别为81.25%及93.75%,差异有统计学意义(P<0.05),且2组患者在显效、有效、无效的构成比比较差异有统计学意义(P<0.05)。2组患者治疗后左室射血分数(LVEF)、左室射血时间(LVET)、二尖瓣流速(MFV)均较治疗前有所升高,观察组在LVEF、MFV均高于对照组(P<0.05);2组患者治疗后在静息时心率(HR)、左室收缩末期容积(LVESV)、左室舒张末期容积(LVEDV)方面较治疗前降低,观察组在LVESV、LVEDV均低于对照组(P<0.05)。2组患者的平均二尖瓣压力差(mMPG)、肺动脉平均压(mPAP)、左房平均压(mLAP)治疗后均较治疗前有所降低,且观察组mPAP、mMPG治疗后低于对照组,mLAP高于对照组(P<0.05);2组患者治疗后六分钟步行实验(6MWT)均有所上升,且观察组6MWT明显高于对照组(P<0.05)。2组不良反应发生率差异无统计学意义(P>0.05)。结论:强化降压方案可以提高风心病合并中度二尖瓣狭窄患者的临床疗效,降低心功能分级,改善患者心功能相关指标和血流动力学指标,并未出现明显的不良反应差异。
【关键词】:风湿性心脏病;二尖瓣狭窄;心功能
【特征词】:人类
【作者】:郑斌娜(1);冯玲(2)
【作者单位】:(1)浙江省舟山市普陀区人民医院药剂科, 316100; (2)浙江省绍兴市人民医院康复科
【学科分类号】:R322.11;R446;R541.2;R542.51
【出处】:中国药物与临床;2018;18(11):1891-1894
【ISSN】:1671-2560
【国内代码】:11-4706/R
【人名主题】:
【内部代码】:Z272
【语种】:
【基金】:浙江省中医药科技计划项目(2016ZA194)
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国药物与临床
【出版年】:2018
【卷】:18
【期】:11
【页码】:1891-1894
80.
【流水号】:2019102043
【标题】:乳腺癌相关脑梗死的发病机制
【英文标题】:Pathogenesis of breast cancer-related ischemic stroke
【摘要】:由于癌症的细胞类型、生长部位及是否转移等情况复杂多样,导致了癌症相关脑梗死发病机制的多样性。乳腺癌患者合并脑梗死的发病率较正常人群增高,即存在理论上的乳腺癌相关脑梗死,但其确切的发病机制尚未清楚,可能包括乳腺癌直接侵犯心脏或血管、血液高凝状态以及相关治疗措施的影响等。
【关键词】:乳腺肿瘤;脑梗塞;综述
【特征词】:人类
【作者】:程学敏;梁志坚
【作者单位】:广西医科大学第一附属医院神经内科,南宁 530021
【学科分类号】:R273;R73;R737.9;R743.33
【出处】:中国医师进修杂志;2018;41(11):1038-1041
【ISSN】:1673-4904
【国内代码】:11-5455/R
【人名主题】:
【内部代码】:L42
【语种】:
【基金】:国家自然科学基金(30860088,81260186); 广西自然科学基金(0832134,0991149,2015GXNSFAA139228,2016GXNSFAA380281); 广西医疗卫生适宜技术开发与推广应用项目(S201660); 广西研究生教育创新计划(YCSW2018105)
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医师进修杂志
【出版年】:2018
【卷】:41
【期】:11
【页码】:1038-1041
81.
【流水号】:2019102039
【标题】:维生素D缺乏与冠状动脉粥样硬化性心脏病的相关性研究进展
【英文标题】:The research progress of the correlation between vitamin D deficiency and coronary atherosclerotic heart disease
【摘要】:维生素D是机体内维持钙磷平衡的重要有机物质,其与冠状动脉粥样硬化性心脏病(简称冠心病)的发生和发展也密切相关。维生素D缺乏可通过激活炎性反应、减弱血管内皮的保护作用、激活肾素-血管紧张素-醛固酮系统、损害胰岛素功能、引发糖脂代谢异常及体质量增高等机制导致冠心病的发生。补充维生素D对冠心病的影响仍需要大规模的临床试验来证实。
【关键词】:冠状动脉疾病;维生素D缺乏;炎症;内皮细胞;综述
【特征词】:
【作者】:罗梦莹;邹德玲
【作者单位】:中国医科大学附属盛京医院第三心血管内科,沈阳 110004
【学科分类号】:R541.4;R541.8;R543.306;R591.44
【出处】:中国医师进修杂志;2018;41(11):1053-1056
【ISSN】:1673-4904
【国内代码】:11-5455/R
【人名主题】:
【内部代码】:L42
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医师进修杂志
【出版年】:2018
【卷】:41
【期】:11
【页码】:1053-1056
82.
【流水号】:2019101975
【标题】:关于3D打印技术在心脏超声教学中应用效果的随机对照试验
【英文标题】:Application effect of 3D printing in teaching of echocardiography:A randomized controlled trial
【摘要】:目的:探讨3D打印技术在心脏超声教学中的应用效果。方法:选取中国医科大学影像班本科生60名作为研究对象,使用计算机将这60名学生随机分为两组,每组各30名学生。试验组采用3D打印心脏模型的方法配合多媒体教学;对照组采用传统教具配合多媒体教学。采用不同的教学方法教学3个月后对两组学生采用相同的测验以评价两组间教学效果的差异。所有学生均需完成学习满意度调查,以评价两组间学生教学满意度的差异。结果:试验组学生测验成绩高于对照组的测验成绩,二者的差异具有统计学意义(P=0.004);试验组学生学习满意度高于对照组的学习满意度,二者的差异具有统计学意义(P=0.009)。结论:将3D打印技术应用于超声医学教学中,有利于提高学生的学习成绩和学习满意度。
【关键词】:3D打印;超声心动图;教学;随机对照研究
【特征词】:
【作者】:宋光;任卫东
【作者单位】:中国医科大学附属盛京医院超声科,沈阳 110004
【学科分类号】:R-33;R192;R540.45
【出处】:中国医学教育技术;2018;32(6):669-671
【ISSN】:1004-5287
【国内代码】:61-1317/G4
【人名主题】:
【内部代码】:Y18
【语种】:
【基金】:国家自然科学基金资助项目(81571686)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学教育技术
【出版年】:2018
【卷】:32
【期】:6
【页码】:669-671
83.
【流水号】:2019101955
【标题】:超声诊断巨大冠状动脉瘤样扩张合并冠状动脉瘤内血栓形成1例
【英文标题】:Ultrasonic diagnosis of huge coronary aneurysm-like dilation combined with coronary thrombi:Case report
【摘要】:患者女,39岁,9年前诊断为右冠状动脉-右心房瘘而接受冠状动脉瘘修补术,后症状逐渐好转;近1年来气短症状反复出现,近2个月因症状加重就诊。超声心动图:右冠状动脉呈瘤样扩张(图1A),远端血栓形成,二尖瓣前叶A2区脱垂,全心大,以双心房为著,二、三尖瓣重度关闭不全,全心腔内血流淤滞,自发显影阳性,右心房内血栓形成(图1B),中度肺动脉高压,下腔静脉回流障碍,少量心包积液。行瘤腔缝合+大隐静脉-右冠状动脉搭桥+血栓清除+二尖瓣及三尖瓣成型+左心耳、房间隔及右心房壁缝合术。[第一段]
【关键词】:超声心动描记术;冠状动脉瘤;血栓形成
【特征词】:女(雌)性;人类
【作者】:彭玲(1);朱芳(2);丁明岩(2);张慧慧(2)
【作者单位】:(1)大连医科大学,辽宁大连 116044; (2)辽宁省人民医院心脏超声科,辽宁沈阳 110016
【学科分类号】:*R540.45;R541.02;R543;*R543.3;R615
【出处】:中国医学影像技术;2018;34(11):1636
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国医学影像技术
【出版年】:2018
【卷】:34
【期】:11
【页码】:1636
84.
【流水号】:2019101950
【标题】:三维斑点追踪成像技术评价阻塞性睡眠呼吸暂停低通气综合征患者治疗后左心室整体收缩功能改变
【英文标题】:Three-dimensional speckle tracking imaging in evaluation on changes of left ventricular systolic function in patients with obstructive sleep apnea syndrome after therapy
【摘要】:目的:应用三维斑点追踪成像(3D-STI)技术评估阻塞性睡眠呼吸暂停低通气综合征(OSAHS)并发左心功能不全患者治疗后左心室整体收缩功能改变。方法:收集合并左心功能不全的重度OSAHS患者40例,随机分成试验组(n=20)和对照组(n=20),对试验组患者给予持续气道内正压通气(CPAP)治疗,对照组给予常规抗心力衰竭药物治疗;于治疗前及治疗后3个月分别行3D-STI检查,获得左心室整体纵向应变(GLS)、整体径向应变(GRS)、整体圆周应变(GCS)及整体面积应变(GAS),比较治疗前后上述指标的变化。结果:对照组治疗前后仅GLS差异有统计学意义(P=0.045),而左心室射血分数(LVEF)、GRS、GCS、GAS差异均无统计学意义(P均>0.05);试验组治疗后LVEF、GLS、GRS、GCS、GAS均较治疗前增大(P均<0.05);且治疗后试验组LVEF、GLS、GRS、GCS、GAS均高于治疗后对照组(P均<0.05)。结论:CPAP治疗可有效改善OSAHS患者的心功能;3D-STI技术可准确反映OSAHS患者治疗前后左心室整体收缩功能的改变。
【关键词】:成像,三维;斑点追踪成像;睡眠呼吸暂停,阻塞性;心室功能,左
【特征词】:人类
【作者】:郭英男;冯艳红
【作者单位】:锦州医科大学附属第一医院超声科,辽宁锦州 121001
【学科分类号】:R441.9;R445;*R540.45;*R562.12;R563.8;R749.79
【出处】:中国医学影像技术;2018;34(11):1654-1658
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学影像技术
【出版年】:2018
【卷】:34
【期】:11
【页码】:1654-1658
85.
【流水号】:2019101936
【标题】:超声及MRI诊断先天性心脏病胎儿神经系统发育异常应用进展
【英文标题】:Application progresses of ultrasound and MRI in neurodevelopmental abnormalities of fetuses with congenital heart disease
【摘要】:先天性心脏病患儿的神经系统发育异常包括脑部结构异常、容积异常、代谢异常以及血流异常。超声和MRI是检测先天性心脏病胎儿神经系统发育异常的主要手段,超声主要用于评估胎儿脑部容积和血流,MRI主要用于评估胎儿脑部结构、容积以及代谢。本文对超声和MRI在先天性心脏病胎儿神经系统发育异常中的应用价值进行综述。
【关键词】:先天性心脏病;神经系统;胎儿;超声检查,产前;磁共振成像
【特征词】:儿童;人类
【作者】:唐华宇;曾施;谭雅;刘玉珊
【作者单位】:中南大学湘雅二医院超声诊断科,湖南长沙 410011
【学科分类号】:R322.8;R322.81;*R445;*R714.53;R725.411;R725.9
【出处】:中国医学影像技术;2018;34(11):1712-1715
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:国家自然科学基金(81501497)
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学影像技术
【出版年】:2018
【卷】:34
【期】:11
【页码】:1712-1715
86.
【流水号】:2019101935
【标题】:左心室心肌致密化不全研究进展
【英文标题】:Research progresses of left ventricular noncompaction
【摘要】:左心室心肌致密化不全(LVNC)是胚胎时期致密化过程障碍所致的一种心肌病,表现为心室内异常粗大的肌小梁和相互交织的深陷窝。超声心动图是诊断LVNC的常用方法,但尚无统一标准。随着超声新技术的发展,实时三维超声心动图和CEUS可辅助诊断LVNC.目前LVNC的发病机制、遗传学和疾病结局尚不清楚。本文对LVNC的研究进展进行综述。
【关键词】:左心室心肌致密化不全;超声心动描记术;诊断
【特征词】:
【作者】:李欣洋;任卫东
【作者单位】:中国医科大学附属盛京医院超声科,辽宁沈阳 110004
【学科分类号】:R195.1;R322.11;R322.91;*R540.45;*R541.6
【出处】:中国医学影像技术;2018;34(11):1716-1719
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:国家自然科学基金(81571686)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学影像技术
【出版年】:2018
【卷】:34
【期】:11
【页码】:1716-1719
87.
【流水号】:2019101933
【标题】:超声及MRI评价右心室心肌应变的临床应用
【英文标题】:Clinical application of echocardiography and MRI in evaluation of right ventricular myocardial strain
【摘要】:右心室功能是多种心血管疾病的重要独立预测因子。准确评估右心室功能对临床决策至关重要。超声心动图是临床常用评价心脏结构和功能的方法。心脏MR(CMR)是评价右心室结构和功能的金标准。心肌应变能反映心肌运动功能,是评价右心室早期收缩功能障碍的敏感指标。本文对超声和CMR评价心血管疾病患者右心室心肌应变的临床应用进行综述。
【关键词】:磁共振成像;超声心动描记术;心室功能,右;心肌应变
【特征词】:人类
【作者】:吴虹霖;赵玉婷;王朗;刘川;王红;杨汉丰;杜勇
【作者单位】:川北医学院附属医院放射科,四川南充 637000
【学科分类号】:R322.11;R331.31;*R445;R54;*R541.1
【出处】:中国医学影像技术;2018;34(11):1724-1727
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学影像技术
【出版年】:2018
【卷】:34
【期】:11
【页码】:1724-1727
88.
【流水号】:2019101924
【标题】:超声心动图诊断Libman-Sacks赘生物1例
【英文标题】:Echocardiographic diagnosis of Libman-Sacks vegetations:Case report
【摘要】:患者男,66岁,因“胸闷憋气4年,加重3个月”入院;既往有先天性心脏病房间隔缺损病史、癫痫史12年。查体:体温37℃,血压157mmHg/61mmHg,双下肢水肿。血常规:白细胞5.60×109/L,血红蛋白52.00 g/L,血小板31.00×109/L.尿常规示尿蛋白及隐血阳性,尿蛋白排泄量1.33 g/24h,肌酐278.20μmol/L,尿素氮19.00mmol/L.免疫学检查:抗核抗体阳性,滴度1:10 000;抗ds-DNA抗体阳性;抗着丝点抗体阳性;补体C30.23 g/L,C4<0.06 g/L。[第一段]
【关键词】:超声心动描记术;Libman-Sacks赘生物
【特征词】:男(雄)性;人类
【作者】:孙娟娟;王吴刚;王志斌
【作者单位】:青岛大学附属医院心脏超声科,山东青岛 266003
【学科分类号】:R273;R392.11;*R540.45;*R593.24;R695.2;R73
【出处】:中国医学影像技术;2018;34(11):1749
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国医学影像技术
【出版年】:2018
【卷】:34
【期】:11
【页码】:1749
89.
【流水号】:2019101923
【标题】:产前超声诊断8p三体胎儿复杂心脏畸形1例
【英文标题】:Prenatal ultrasonic diagnosis of trisomy 8p fetus with complex heart malformation:Case report
【摘要】:孕妇18岁,孕3产0,本次妊娠于孕2个月时自觉轻度感冒,曾服用药物(具体不详),早期唐氏筛查低风险,孕25周外院超声检查发现胎儿心脏畸形,遂来我院复查。胎儿心脏超声:四腔心切面示左、右心房及心室不对称,左心室明显缩小,左心房偏小;左侧房室瓣瓣环小于右侧,二尖瓣回声增强,未见开闭运动;CDFI未见左房室瓣舒张期血流;心脏中央“十字”交叉形态失常,室间隔上部回声连续性中断,位于主动脉瓣下;房间隔下段连续性中断(图1A);心室流出道切面示肺动脉及升主动脉大部均发自右心室,起始部呈平行排列;CDFI肺动脉及主动脉血流均来源于右心室(图1B);三血管气管切面示升主动脉内径明显小于肺动脉(升主动脉内径约0.35cm,肺动脉内径约0.63cm);主动脉弓长轴切面示主动脉弓明显缩窄。
【关键词】:胎儿;8p三体;超声检查,多普勒,彩色
【特征词】:女(雌)性;青少年;人类;妊娠
【作者】:何敏瑜;肖春梅;张晓航;张雪梅
【作者单位】:重庆市妇幼保健院超声科,重庆 401147
【学科分类号】:R322.121;R394.2;*R445.1;R541.1;*R714.53
【出处】:中国医学影像技术;2018;34(11):1750
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学影像技术
【出版年】:2018
【卷】:34
【期】:11
【页码】:1750
90.
【流水号】:2019101918
【标题】:室间隔缺损合并右下肺动脉夹层1例
【英文标题】:Ventricular septal defect combined with right lower pulmonary artery dissection:Case report
【摘要】:患者男,32岁,间断胸闷3年,加重4个月。查体:血压118mmHg/72mmHg,心率113次/分。心脏超声:室间隔膜部缺损约25mm,心室水平双向分流,收缩期二尖瓣及三尖瓣中量反流,舒张期肺动脉瓣少量反流,收缩期肺动脉压约88mmHg,肺动脉干、左肺动脉、右肺动脉分别宽约53、33、61mm.胸部X线:双肺纹理增多增粗,肺门血管显著扩张,以右下肺动脉为著,呈残根征;心脏增大,心胸比率约0.53,肺动脉段突出,心尖向左下方延伸。肺动脉CTA:重度肺动脉高压,右下肺动脉及其分支管腔呈双腔改变(图1A－1C),右下肺动脉干管壁增厚呈新月形低密度影(图1D),室间隔膜部见宽约28mm对比剂束连通左右心室(图1A)。
【关键词】:肺动脉;夹层;高血压,肺性;心脏间隔缺损;诊断显像
【特征词】:成年人;男(雄)性;人类
【作者】:和燕斐;杨瑞;刘继伟
【作者单位】:河南省胸科医院影像科,河南郑州 450008
【学科分类号】:R322.11;R322.121;R322.35;*R445;R541.1;*R543.2
【出处】:中国医学影像技术;2018;34(11):1755
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学影像技术
【出版年】:2018
【卷】:34
【期】:11
【页码】:1755
91.
【流水号】:2019101916
【标题】:急性肠系膜上动脉栓塞伴积气1例
【英文标题】:Acute superior mesenteric artery embolism with gas accumulation:Case report
【摘要】:患者男,71岁,1天前无明显诱因突发上腹痛,阵发性加重,伴恶心呕吐,有排气,无排便;既往风湿性心脏病史10余年。查体:全腹压痛、弥漫性腹肌紧张。CT:肠系膜上动脉根部见条形稍高密度影(图1A),CT值56 HU,同层面腹主动脉CT值51 HU,肠系膜上动脉远端及分支管腔内广泛积气(图1B);动脉期增强扫描肠系膜上动脉及其分支内未见对比剂充填,肠系膜上动脉根部稍高密度影各期均未见明显强化(图1B、1C),腹腔干及其分支动脉期增强扫描亦未见对比剂充填(图1D);肝、脾实质强化程度减低,肠系膜上静脉、门静脉主干及肝内门静脉分支广泛积气,增强扫描可见对比剂进入,并可见液-气平面,肠腔广泛扩张伴多发液-气平面,肠壁明显变薄,增强扫描肠壁无明显强化(图1B)。综合患者临床症状、体征及影像学表现,考虑为急性肠系膜上动脉栓塞伴积气;广泛肠壁缺血、坏死;腹腔干栓塞伴肝、脾实质缺血。[第一段]
【关键词】:肠系膜动脉;栓塞;积气;体层摄影术,X线计算机
【特征词】:男(雄)性;人类
【作者】:纪红;沈杉杉;郭小皖;乔耀辉;陈英敏
【作者单位】:河北省人民医院医学影像科,河北石家庄 050051
【学科分类号】:R322.121;R322.45;*R543.5;R657.2;*R814.42
【出处】:中国医学影像技术;2018;34(11):1757
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国医学影像技术
【出版年】:2018
【卷】:34
【期】:11
【页码】:1757
92.
【流水号】:2019101915
【标题】:超声诊断胎儿永存第5主动脉弓并缩窄及第4主动脉弓中断1例
【英文标题】:Ultrasonic diagnosis of fetal persistent fifth aortic arch with stenosis and fourth aortic arch interruption:Case report
【摘要】:孕妇24岁,孕2产0,孕18+3周,单胎,孕早期无特殊。超声:胎儿头颈部皮肤及皮下组织增厚,呈低回声,以颈项部明显,最厚处约1.8cm,胸、腹腔均可见游离无回声区,分别宽约0.2cm、0.3cm;胎儿双顶径约4.3cm,鼻骨显示,下颌略后缩,下颌骨长约2.1cm.胎儿超声心动图:胎儿心轴左偏73°,气管位于主动脉弓与上腔静脉之间,室间隔上段连续性中断,宽约0.33cm,升主动脉宽约0.35cm,骑跨于室间隔上方,肺动脉宽约0.32cm,左右肺动脉分别宽约0.19cm、0.20cm,主动脉横弓未与降主动脉相连,其远端通过长约1.5mm、内径约1.3mm的细小管道与动脉导管中段相连;CDFI示细小管道内可见自主动脉横弓向动脉导管方向血流信号(图1),静脉导管a波反向。
【关键词】:胎儿;超声检查,多普勒,彩色;永存第5主动脉弓;第4主动脉弓中断
【特征词】:女(雌)性;人类;妊娠
【作者】:谭丽芳;张雪梅
【作者单位】:重庆市妇幼保健院超声科,重庆 401147
【学科分类号】:R322.11;R322.121;*R445.1;*R714.53
【出处】:中国医学影像技术;2018;34(11):1758
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学影像技术
【出版年】:2018
【卷】:34
【期】:11
【页码】:1758
93.
【流水号】:2019101913
【标题】:超声心动图诊断急性心肌梗死并室间隔穿孔1例
【英文标题】:Echocardiographic diagnosis of acute myocardial infarction with ventricular septal perforation:Case report
【摘要】:患者男,78岁,因“无明显诱因出现气喘、胸闷、胸呈刀割样疼痛”就诊。查体:心前区胸骨左缘第3－4肋间隙可闻及粗糙全收缩期吹风样杂音,向心尖部传导,可触及细震颤。超声心动图:左心增大,左心室前壁、前间壁及心尖部室壁明显变薄,运动幅度及收缩期室壁增厚率消失;收缩期及舒张期室壁局部向外膨出,形成基底宽约36mm、大小约43mm×37mm的室壁瘤(图1A),并于室间隔中下段近心尖部2.0cm处探及回声连续性中断,大小约10mm×9mm(图1B);CDFI收缩期可探及心室水平左向右高速分流信号,流率约3.8m/s(图1C、1D)。
【关键词】:超声心动描记术;心肌梗死;心室间隔穿孔
【特征词】:老年人;男(雄)性;人类
【作者】:胡佳;袁新春
【作者单位】:南昌大学第一附属医院超声科,江西南昌 330006
【学科分类号】:R331.31;*R540.45;R541;*R542.22
【出处】:中国医学影像技术;2018;34(11):1760
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学影像技术
【出版年】:2018
【卷】:34
【期】:11
【页码】:1760
94.
【流水号】:2019101859
【标题】:左西孟旦对急性心力衰竭患者心功能和血流动力学及炎性因子的影响
【英文标题】:Effect of levosimendan on cardiac function,hemodynamics and inflammatory factors in patients with acute heart failure
【摘要】:目的:探讨左西孟旦对急性心力衰竭患者心功能、血流动力学及炎性因子的影响。方法:选取2015年1月至2017年10月宁波大学医学院附属医院诊断急性心力衰竭患者96例,通过随机数字表法分为对照组和左西孟旦组,每组48例。在常规治疗基础上,对照组采用米力农注射液治疗,左西孟旦组采用左西孟旦注射液治疗。分别于治疗前及治疗后测患者心功能指标[B型脑钠肽(BNP)、左心室射血分数(LVEF)、左心室舒张末期内径(LVDD)]、血流动力学指标[肺毛细血管楔压(PCWP)、肺动脉平均压(PAMP)、心排血指数(CI)、外周血管阻力(SVR)、右心房压]、炎性因子[高敏C反应蛋白(hs-CRP)、白细胞介素6(IL-6)、肿瘤坏死因子α(TNF-α)],并进行疗效评估。结果:治疗前2组BNP水平、LVEF、LVDD、PCWP、PAMP、CI、SVR、右心房压、hs-CRP、IL-6、TNF-α水平差异均无统计学意义(均P>0.05)。治疗后,2组以上指标均较治疗前明显改善,且左西孟旦组BNP水平、LVDD明显低于对照组[(1 133±410)ng/L比(1 781±497)ng/L、(55±10) mm比(58±10)mm],LVEF明显高于对照组[(46±8)%比(40±7)%],PCWP、PAMP、SVR及右心房压明显低于对照组[(58±10) mmHg(l mmHg =0.133 kPa)比(18±9) mmHg、(23±9)mmHg比(27±9)mmHg、(1 196±467)dyn/(s·cm)比(1 507±497) dyn/(s·cm)、(6.3±4.1)mmHg比(6.8±3.9)mmHg],CI明显高于对照组[(2.9±0.7)L/(min·m2)比(2.6±0.7)L/(min·m2)],hs-CRP、IL-6、TNF-α水平均明显低于对照组[(1.2±0.7) mg/L比(2.0±0.9) mg/L、(7.1±1.4) ng/L比(9.2±1.6)ng/L、(0.88±0.21)ng/L比(1.23±0.29) ng/L],差异均有统计学意义(均P<0.05)。左西孟旦组总有效率明显高于对照组[87.5%(42/48)比75.0%(36/48)](P=0.006)。结论:左西孟旦能够明显改善急性心力衰竭患者的心功能、血流动力学及炎症状态,其疗效优于米力农。
【关键词】:急性心力衰竭;左西孟旦;心功能;血流动力学;炎性因子;米力农
【特征词】:人类
【作者】:周红瑜;厉旭光;颜碧清
【作者单位】:宁波大学医学院附属医院重症医学科, 315000
【学科分类号】:R322.11;R331.3;R341;R392.11;*R541.6;R541.61;R977.6
【出处】:中国医药;2018;13(11):1605-1608
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:11
【页码】:1605-1608
95.
【流水号】:2019101857
【标题】:美托洛尔联合稳心颗粒治疗心房颤动的临床效果
【英文标题】:Clinical effect of metoprolol combined with Wenxin granules on atrial fibrillation
【摘要】:目的:分析采用稳心颗粒联合美托洛尔治疗心房颤动的临床效果。方法:随机选取2017年3-12月山西大同大学附属医院收治的105例心房颤动患者,采用随机数字表法分为观察组(53例)和对照组(52例)。对照组在常规治疗基础上采用美托洛尔治疗;观察组在常规治疗基础上采用美托洛尔联合稳心颗粒治疗。观察2组临床效果及不良反应。结果:治疗后,观察组24h心房颤动发作次数、持续时间、静息心率均少于对照组[(5.0±0.4)次比(9.8±0.7)次、(70±7)min比(132±17) min、(79±7)次/min比(90±9)次/min],差异均有统计学意义(均P<0.05);观察组左心室收缩末期内径、左心室舒张期末内径小于对照组,短轴缩短率、左心室射血分数、心排血指数、心输出量大于对照组[(43±4) mm比(48±4)mm、(49±4) mm比(54±5) mm、(28.8±2.3)%比(23.8±2.2)%、(59±4)%比(53±4)%、(2.5±0.3)L/(min·m2)比(2.0±0.2)L/(min·m2)、(96±9) ml比(82±9)ml],差异均有统计学意义(均P<0.05)。观察组与对照组不良反应发生率比较差异无统计学意义[9.6% (5/52)比7.5%(4/53)](P>0.05)。结论:对心房颤动患者使用西药美托洛尔治疗,同时辅助中药稳心颗粒,可有效改善患者心功能,稳定患者心率,减少心房颤动发作频率与持续时间。
【关键词】:心房颤动;稳心颗粒;美托洛尔;心功能
【特征词】:人类
【作者】:吴志刚
【作者单位】:山西大同大学附属医院心血管内科, 037005
【学科分类号】:R195.1;R331.31;*R541.7;R541.75;R971.94
【出处】:中国医药;2018;13(11):1612-1615
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:11
【页码】:1612-1615
96.
【流水号】:2019101810
【标题】:磁共振评价慢性心力衰竭患者右心结构及功能的临床研究
【英文标题】:Clinical research on MRI evaluating right heart structure and function in patients with chronic heart failure
【摘要】:目的:研究心脏磁共振在慢性心力衰竭(CHF)右心结构及功能评价中的应用价值。方法:选择2016年1月－2017年12月成都市第五人民医院收治的CHF患者32例作为观察组,另选择同期体检的健康者32名作为对照组。两组均行CMR检查,比较两组的右心结构及功能指标,包括右室侧壁厚度(RVT)、右室侧壁质量(RVM)、右室乳头肌质量(RVPM)、右室舒张末期容积(RVEDV)、右室收缩末期容积(RVESV)、右室每搏输出量(RVSV)、右室射血分数(RVEF)。结果:观察组的右心室RVT、RVM、RVPM、RVEDV、RVESV和RVSV较对照组明显升高,RVEF较对照组明显降低,差异有统计学意义(P<0.05或P<0.01)。结论:CMR可定量分析CHF患者右心室结构和功能,有助于判断患者疾病进展情况。
【关键词】:心脏磁共振;慢性心力衰竭;右心室;结构;功能
【特征词】:人类
【作者】:李燕;黄凌波;付兵;杨智;赵志勇;王波
【作者单位】:成都市第五人民医院放射科,四川成都 611130
【学科分类号】:R331.31;R445.2;R541.02;*R541.6;R541.61
【出处】:中国医药导报;2018;15(31):135-137
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:四川省医学会科研课题计划项目(S15013)
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2018
【卷】:15
【期】:31
【页码】:135-137
97.
【流水号】:2019101790
【标题】:lncRNA与心血管疾病的研究进展
【英文标题】:The research progress of lncRNA and cardiovascular diseases
【摘要】:心血管疾病是全世界范围内引起死亡的主要原因。中国心血管病患病率及死亡率仍处于逐年上升的阶段。长链非编码RNA(lncRNA)是一类新型非编码RNA,参与多种生物过程。lncRNAs的异常与人类心血管疾病直接相关,lncRNA调控回路异常与心脏病理性肥大、血管疾病、动脉粥样硬化、血脂异常有关。本文综述了长链非编码RNA与心血管疾病的最新研究进展。
【关键词】:长链非编码RNA;心血管疾病;研究进展
【特征词】:人类
【作者】:张海涛;林文勇;王肖龙;解曼曼;王英杰
【作者单位】:上海中医药大学附属曙光医院心血管科,上海 201203
【学科分类号】:R195.3;R342.2;R54;*R541.4;R543.5;R977
【出处】:中国医药导报;2018;15(31):53-55,59
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:国家自然科学基金资助项目(81303075); 上海市科学技术委员会科研计划项目(16511102604); 上海市卫生和计划生育委员会中医药科技创新项目(ZYKC201601013)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2018
【卷】:15
【期】:31
【页码】:53-55,59
98.
【流水号】:2019101777
【标题】:盐酸甲氧明注射液持续泵注辅助静吸复合全身麻醉对高龄股骨颈骨折患者术中血流动力学及心脏做功的影响
【英文标题】:Effect of continuous pump injection of Methoxamine Hydrochloride Injection assisted intravenous-inhalation combined general anesthesia on intraoperative hemodynamics and stroke work in elderly patients with transcervical fracture
【摘要】:目的:观察盐酸甲氧明注射液持续泵注辅助静吸复合全身麻醉对高龄股骨颈骨折患者术中血流动力学及心脏做功的影响。方法:选取2017年2月－2018年2月西安市红会医院择期行髋关节置换术治疗的高龄股骨颈骨折患者82例,以随机数字表法分为对照组(n=41)与观察组(n=41)。两组均采取静吸复合全身麻醉,对照组在麻醉诱导前持续微量泵注生理盐水,观察组在麻醉诱导前持续微量泵注盐酸甲氧明注射液。比较两组麻醉诱导前5min(T0)、气管插管即刻(T1)、气管插管后5min(T2)、气管插管后15min(T3)的血流动力学指标,包括平均动脉压(MAP)、心率(HR),及麻醉诱导完成后、术毕时心脏做功指标,包括左室每搏功(LVSW)、每搏指数(SvI),并比较两组不良反应发生情况。结果:T0时两组MAP、HR差异无统计学意义(P>0.05),观察组T1、T2、T3时的MAP、HR与T0时比较,差异无统计学意义(P>0.05),观察组T1、T2、T3时MAP高于对照组,HR低于对照组(P<0.05);观察组麻醉诱导完成后、术毕时LVSW、SVI均低于对照组(P<0.05);观察组不良反应发生率(9.76%)低于对照组(29.27%)(P<0.05)。结论:对行髋关节置换术治疗的高龄股骨颈骨折患者采取盐酸甲氧明注射液持续泵注辅助静吸复合全身麻醉可稳定患者术中血流动力学情况,降低心脏做功,减少低血压、心动过速等不良反应的发生。
【关键词】:股骨颈骨折;髋关节置换术;静吸复合全身麻醉;盐酸甲氧明注射液;血流动力学;心脏做功
【特征词】:老年人;人类
【作者】:苏晗(1);雷金来(2)
【作者单位】:(1)西安市红会医院手麻二科,陕西西安 710053; (2)西安市红会医院创伤环骨盆科,陕西西安 710053
【学科分类号】:R322.11;R331.3;*R683.42;R916.3
【出处】:中国医药导报;2018;15(31):99-102
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:陕西省社会发展科技攻关项目(2016SF-312)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2018
【卷】:15
【期】:31
【页码】:99-102
99.
【流水号】:2019101636
【标题】:先天性心脏病封堵术的术后护理要点分析
【英文标题】:
【摘要】:目的:研究分析先天性心脏病封堵术的术后护理临床效果。方法:将64例行封堵术先天性心脏病患者作为研究对象(2014年4月10日至2017年4月10日收治),随机分2组,每组各32例。对照组术后予以常规护理,实验组在对照组基础上进行综合护理干预,比较2组护理效果、并发症发生情况及对护理的满意度。结果:实验组护理效果、并发症发生率及对护理的满意率较对照组更具优势(P<0.05)。结论:对先天性心脏病术后进行护理干预,可有效改善临床症状,具有较高的临床应用价值。
【关键词】:先天性心脏病;封堵术;术后护理;临床效果
【特征词】:人类
【作者】:陈伟;张爱华
【作者单位】:山东省泰安市妇幼保健院小儿心脏外科,山东泰安 271000
【学科分类号】:*R473.6;R654.1
【出处】:中国医药指南;2018;16(31):255-256
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:31
【页码】:255-256
100.
【流水号】:2019101630
【标题】:循证护理在急性心肌梗死后心律失常患者中的应用效果
【英文标题】:
【摘要】:目的:研究急性心肌梗死后心律失常采取循证护理的应用意义。方法:取我院2016年10月6日至2017年9月16日66例急性心肌梗死后心律失常患者,遵循平均、完全随机原则,分为对照组及观察组(各33例)。予以对照组常规护理,观察组实施循证护理。观察两组住院时间、卧床时间、心功能及不良事件发生情况。结果:观察组住院时间、卧床时间优于对照组,分别为(3.11±0.44)d、(9.37±0.56)d,P<0.05;观察组心功能分级情况较对照组更优,两组Ⅳ级、Ⅲ级、Ⅰ级数据差异较大,P<0.05;两组不良事件发生概率对比性不强,P>0.05。结论:循证护理应用于心肌梗死后心律失常患者中,效果确切。
【关键词】:急性心肌梗死;心律失常;循证护理
【特征词】:人类
【作者】:王莹
【作者单位】:大化集团有限责任公司医院,辽宁大连 116031
【学科分类号】:R4;R473;*R473.5;R541.7;R542.22
【出处】:中国医药指南;2018;16(31):262-263
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:31
【页码】:262-263
  