1.
【流水号】:2018312294
【标题】:尼可地尔对不稳定型心绞痛PCI术后病人心肌损伤标志物和炎症因子水平的影响
【英文标题】:
【摘要】:目的:观察尼可地尔对不稳定型心绞痛病人经皮冠状动脉介入治疗(PCI)术后心肌损伤标志物和炎症因子水平的影响。方法:纳入2014年10月-2015年2月在广西医科大学第一附属医院心内科行择期PCI的不稳定型心绞痛病人69例,将病人随机分为对照组(术前不用尼可地尔,n=32)和干预组(术前72h给予尼可地尔每次5mg,每日3次,n=37)。检测PCI术前后心肌损伤标志物肌钙蛋白I(cTnI)、肌酸激酶同工酶(CK-MB)及超敏C反应蛋白(hs-CRP)、肿瘤坏死因子-α(TNF-α)、干扰素-γ(IFN-γ)及白介素10(IL-10)等炎症因子水平。结果:对照组术后CK-MB、cTnI、hs-CRP、TNF-α及IFN-γ水平较术前不同程度升高,差异有统计学意义(P<0.05)。干预组术后hs-CRP水平较术前下降(P<0.05),IL-10水平较术前升高(P<0.05)。与对照组比较,干预组术后cTnI、hs-CRP、TNF-α及IFN-γ水平不同程度下降,差异有统计学意义(P<0.05)。结论:PCI术前尼可地尔预处理可有效降低炎症因子及心肌损伤标志物水平,具有心肌保护作用。
【关键词】:不稳定型心绞痛;经皮冠状动脉介入治疗;尼可地尔;心肌损伤标志物;炎症因子
【特征词】:人类
【作者】:林崇强(1);刘涛(2);廖望(3);苏强(4);李浪(4)
【作者单位】:(1)广西壮族自治区岑溪市人民医院,广西岑溪543200; (2)广西民族医院; (3)广西壮族自治区玉林市第一人民医院; (4)广西医科大学第一附属医院
【学科分类号】:*R256.2;R34-33;R541.02;*R541.4;R619.2;R972;R977.15
【出处】:中西医结合心脑血管病杂志;2018;16(5):570-573
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:570-573
2.
【流水号】:2018312293
【标题】:参附注射液联合无创肢体缺血预处理对二尖瓣置换术病人心肌保护的研究
【英文标题】:Myocardial Protection of Shenfu Injection and Non-invasive Limb Ischemic Preconditioning in Mitral Valve Replacement
【摘要】:目的:探讨参附注射液(SFI)联合无创肢体缺血预处理(NLIPC)对二尖瓣置换术病人心肌的保护作用。方法:选取择期二尖瓣置换术病人32例,随机分为对照组、SFI组、NLIPC组、SFI联合NLIPC(SFI+NLIPC)组,各8例。SFI组在术前30min经中心静脉和开放主动脉后经体外循环(CPB)泵入SFI 1.5mL/kg;NLIPC组对病人左下肢实施5min缺血/5min再灌注处理,连续重复该过程3次;SFI+NLIPC组联合使用SFI和NLIPC,对照组为常规CPB。检测4组心肌损伤生化指标,观察心脏复跳情况和术后多巴胺使用情况。结果:SFI+NLIPC组肌酸激酶同工酶(CK MB)、心肌肌钙蛋白I(cTnI)、丙二醛(MDA)升高程度明显低于其他3组(P<0.01);术后心脏复跳率高于对照组(P<0.05);多巴胺用量低于其他3组(P<0.05)。结论:联合使用SFI和NLIPC对缺血再灌注心肌具有较好的保护作用。
【关键词】:二尖瓣置换术;缺血再灌注损伤;参附注射液;无创肢体缺血预处理;心肌;肌酸激酶同工酶;肌钙蛋白I;丙二醛
【特征词】:人类
【作者】:吴军;莫绍雄;罗玉忠;郭艺贞;丁艺;杨小平;韦懿桐
【作者单位】:广西中医药大学第一附属医院,南宁 530023
【学科分类号】:*R289.5;R318.11;R323.7;R364.12;*R654.2
【出处】:中西医结合心脑血管病杂志;2018;16(5):574-576
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:广西壮族自治区中医药民族医药自筹经费科研课题(No.GZZC13-04)
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:574-576
3.
【流水号】:2018312287
【标题】:硝酸甘油联合乌拉地尔治疗高血压合并AHF的临床观察
【英文标题】:
【摘要】:目的:探讨硝酸甘油联合乌拉地尔对高血压合并急性心力衰竭(AHF)病人心脏及生化指标的影响。方法:选择2013年8月-2016年8月在我院就诊的高血压合并AHF病人100例,采用随机数字表法分为观察组和对照组,各50例,对照组采用硝酸甘油治疗,观察组在对照组基础上联用乌拉地尔治疗。比较两组病人血压、心率、心脏指标和生化指标变化。结果:治疗后2d、7d,两组病人血压、心率水平均降低(P<0.05)观察组结果较对照组降低明显(P<0.05);治疗后2d、7d,两组病人B型钠尿肽(BNP)均下降(P<0.05)。观察组左心射血分数(LVEF)较治疗前明显升高,左心室收缩末期容积(LVESV)、左心室收缩末期内径(LVESD)降低(P<0.05);观察组治疗后2d、7d,BNP、LVEF、LVESV、LVESD均优于对照组(P<0.05);治疗后2d、7d,两组病人肌酐、胆固醇、空腹血糖水平均较治疗前改善(P<0.05),观察组水平较对照组降低明显(P<0.05)。结论:高血压合并AHF病人应用硝酸甘油联合乌拉地尔治疗可有效降压,且在改善心脏指标及生化指标效果显著,有利于促进病情康复。
【关键词】:高血压;急性心力衰竭;硝酸甘油;乌拉地尔;心脏指标;生化指标
【特征词】:人类
【作者】:王信凡;卢桂兰;史丽;张正学;曾志文;龚勋
【作者单位】:海南医学院附属第二医院,海口 571000
【学科分类号】:*R255.3;R446;*R544.1;R544.105;R971.94;R972.3;R972.4
【出处】:中西医结合心脑血管病杂志;2018;16(5):591-594
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:591-594
4.
【流水号】:2018312283
【标题】:依达拉奉联合参附注射液在体外循环下二尖瓣置换术中的临床应用分析
【英文标题】:
【摘要】:目的:探讨依达拉奉联合参附注射液对体外循环下二尖瓣置换术病人的疗效、脑损伤、早期肾损伤和炎症因子的影响。方法:选择2014年1月-2016年6月我院收治的二尖瓣置换术病人60例,采用系统随机方法分为对照组和观察组,各30例。对照组给予葡萄糖注射液,观察组给予参附注射液与依达拉奉注射液。比较分析两组病人治疗后恢复情况;两组病人治疗前及治疗后24h、48h、72h的脑损伤蛋白S-100β及神经元特异性烯醇化酶(NSE)、肾功能、炎症水平变化。结果:治疗后24h两组病人S-100β及NSE表达水平较治疗前均显著上升(P<0.05);治疗后48h、72h两组病人S-100β及NSE表达水平明显下降,且观察组病人S-100β及NSE表达水平下降情况明显优于对照组(P<0.05)。治疗后24h两组尿N-乙酰-β-D氨基酸葡萄糖苷酶(NAG)及尿中性粒细胞明胶酶相关脂质运载蛋白(NGAL)表达水平较治疗前均显著上升(P<0.05);治疗后48h、72h两组病人NAG及NGAL表达水平明显下降,且观察组病人NAG及NGAL表达水平下降情况明显优于对照组(P<0.05)。治疗后24h两组病人血清炎症因子白介素-6(IL-6)、超敏C反应蛋白(hs-CRP)、肿瘤坏死因子-α(TNF-α)、内皮素-1(ET-1)水平较治疗前均显著上升(P<0.05);治疗后48h、72h两组病人血清IL-6、hs-CRP、TNF-α、ET-1炎症因子水平明显下降,且观察组病人血清IL-6、hs-CRP、TNF-α、ET-1炎症因子水平下降情况明显优于对照组(P<0.05)。结论:依达拉奉联合参附注射液对行体外循环下二尖瓣置换术病人进行辅助治疗,有利于促进病人术后恢复,可有效改善病人的IL-6、hs-CRP、TNF-α及ET-1水平,对病人脑功能及肾功能具有一定的保护效应。
【关键词】:二尖瓣置换术;脑损伤;依达拉奉;参附注射液;炎症因子;早期肾损伤;脑损伤蛋白S-100β;神经元特异性烯醇化酶
【特征词】:人类
【作者】:王登峰;张超;韩冬;杨侃
【作者单位】:河南省南阳市中心医院,河南南阳 473009
【学科分类号】:*R289.5;R318.11;R340.5;*R645.2;R971.1
【出处】:中西医结合心脑血管病杂志;2018;16(5):604-608
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:604-608
5.
【流水号】:2018312282
【标题】:阿托伐他汀钙联合心脑复健颗粒治疗气虚痰瘀型高脂血症的临床研究
【英文标题】:
【摘要】:目的:探讨阿托伐他汀钙联合心脑复健颗粒治疗气虚痰瘀型高脂血症的临床疗效及作用机制。方法:80例经中医辨证为气虚痰瘀型高脂血症的病人随机分为治疗组和对照组,对照组给予常规降脂药阿托伐他汀钙(阿乐)40mg,每晚口服。治疗组给予小剂量常规降脂药阿托伐他汀钙(阿乐)10mg,每晚口服;心脑复健颗粒,每次1剂,200mL沸水冲服,每日2次,连续应用4周。测定治疗前后血脂指标。结果:治疗组治疗后血脂指标较治疗前明显下降,均优于对照组。结论:阿托代他汀钙联合心脑复健颗粒治疗气虚痰瘀型高脂血症有较好的调脂疗效,是一种较为安全、协同增效的联合用药方案。
【关键词】:高脂血症;气虚痰瘀;心脑复健颗粒;阿托伐他汀钙
【特征词】:人类
【作者】:周国锐(1);杨艳萍(2)
【作者单位】:(1)河南省开封市中医院,河南开封 475000; (2)黄河水利职业技术学院
【学科分类号】:*R256.2;R348.2;*R589.2;R916.4;R977.9
【出处】:中西医结合心脑血管病杂志;2018;16(5):608-610
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:608-610
6.
【流水号】:2018312266
【标题】:急性继发性心肌损伤1例报道
【英文标题】:
【摘要】:急性继发性心肌损伤,具有临床表现不一,实验室检查缺乏特异性等特点,临床上易造成误诊,现就我院1例急性继发性心肌损伤病人的整个发病及治疗过程进行报道,以期为临床的早期诊断及治疗提供依据。
【关键词】:急性继发性心肌损伤;急性心肌梗死;病毒性心肌炎;病例报道
【特征词】:人类
【作者】:柴华(1,2);杜健鹏(2);史大卓(2)
【作者单位】:(1)北京中医药大学,北京 100029; (2)中国中医科学院西苑医院
【学科分类号】:*R256.2;R44;R446;*R541
【出处】:中西医结合心脑血管病杂志;2018;16(5):654-659
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:654-659
7.
【流水号】:2018312067
【标题】:风险管理流程在术后高危引流管护理中的应用研究
【英文标题】:
【摘要】:目的:研究风险管理应用于心内科术后高危引流管,从而通过这种方法降低护理风险。方法:收集海宁市中心医院心内科门诊2016年2月－2017年2月入院的360例心内科术后高危引流管患者,依据随机法分为两组,对照组180例,试验组180例,对照组患者采取常规护理,试验组在采取常规护理的同时,按照风险管理流程,评估和预测出现的风险,制定风险方案。比较两组患者出现术后高危险引流管护理风险率及出现风险时采取的措施是否及时有效。结果:跟对照组相比,实验组在护理服务中出现病情异常少,出现术后高危险引流管的护理风险明显降低(P<0.05)。结论:对心脏内科术后高危险引流管执行风险管理流程,可以帮助医护人员评估和预测潜在的风险情况,提高患者、医护人员对突发异常情况的判断和意识,进而降低术后高危引流管护理风险。
【关键词】:风险管理流程;引流管;心脏内科
【特征词】:人类
【作者】:周芳芳
【作者单位】:海宁市中心医院,浙江海宁 314408
【学科分类号】:R197;*R47;R5;R615;R619.2
【出处】:中医药管理杂志;2018;26(5):113-114
【ISSN】:1007-9203
【国内代码】:11-3070/R
【人名主题】:
【内部代码】:Z250
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医药管理杂志
【出版年】:2018
【卷】:26
【期】:5
【页码】:113-114
8.
【流水号】:2018311965
【标题】:重症心脏病孕产妇围生期的超声循环管理
【英文标题】:
【摘要】:目的:针对将超声循环管理应用于重症心脏病孕产妇隔生期治疗中对妊娠结局的影响情况分析。方法:选取88例在中国人民解放军第一一七医院接受治疗的重症心脏病孕产妇围生期患者作为临床研究对象,入院时间为20i5年7月－20i6年7月,根据超声管理方法的不同分为观察组及对照组。其中对照组患者44例,对其进行常规超声管理;观察组患者44例,对其进行超声循环管理。管理后,比较两组患者的妊娠结局情况。结果:两组患者经不同方法超声管理后,观察组患者的妊娠不良结局发生率显著低于对照组(P<0.05)。结论:给予重症心脏病孕产妇围生期患者行超声循环管理可显著改善妊娠结局,提高产妇生存率。
【关键词】:超声循环管理;重症心脏病;孕产妇围生期;临床效果
【特征词】:女(雌)性;人类;妊娠
【作者】:楼阳
【作者单位】:中国人民解放军第一一七医院,浙江杭州 310013
【学科分类号】:R-05;R331.3;R541;R714.2;*R714.252
【出处】:中医药管理杂志;2018;26(6):127-128
【ISSN】:1007-9203
【国内代码】:11-3070/R
【人名主题】:
【内部代码】:Z250
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医药管理杂志
【出版年】:2018
【卷】:26
【期】:6
【页码】:127-128
9.
【流水号】:2018311878
【标题】:中医药治疗慢性心力衰竭的实验研究概况
【英文标题】:Research Progress of Traditional Chinese Medicine in Treating Chronic Heart Failure
【摘要】:通过整理、分析近年来慢性心力衰竭(chronic heart failure,CHF)治疗的相关研究文献,发现中医药对慢性心衰的相关指标有着极大影响。故综述中医药治疗慢性心衰的实验研究进展,从心功能指标、心脏结构指标以及生化指标三个方面论述,不但明确中医药在逆转慢性心衰心室重构过程中起到的作用,也指出亟需处理的问题。
【关键词】:慢性心衰;中医药;实验研究;综述
【特征词】:
【作者】:刘娜娜(1);王茎(2)
【作者单位】:(1)安徽中医药大学研究生院,安徽合肥 230038; (2)安徽中医药大学中医临床学院,安徽合肥 230038
【学科分类号】:*R223.11;R322.11;R446;R541.61
【出处】:中医药临床杂志;2018;30(3):400-403
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:国家自然科学基金(81574084,81273856); 安徽省自然科学基金(1608085MH230)
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医药临床杂志
【出版年】:2018
【卷】:30
【期】:3
【页码】:400-403
10.
【流水号】:2018311832
【标题】:延续护理对心脏瓣膜置换术后患者SAS及QOL评分的影响
【英文标题】:Effects of Continuous Care on SAS and QOL Scores in Patients Undergoing Cardiac Valve Replacement
【摘要】:目的:研究延续护理对心脏瓣膜置换术后患者SAS及QOL评分的影响。方法:择取2012年5月到2014年5月,我院救治的86例心脏瓣膜置换术后患者作为研究对象。以数字法随机分成观察组(43例)和对照组(43例)。对照组给予患者常规护理,观察组在对照组的基础上给予延续护理,对比两组患者护理后生活质量改善情况、SAS、SDS及GOS评分,依从性、并发症及不良反应、满意度与3年内生存率等情况。结果:护理后观察组各项指标及总生活质量均显著高于对照组;治疗干预后观察组患者SAS及SDS均显著低于对照组,而GOS评分且明显高于对照组;护理干预后观察组对用药的依从性及护理满意度均明显多于对照组,并发症及不良反应均显著低于对照组;术后护理干预1、2及3年的生存率观察组均明显多于对照组,差异具有统计学价值(均P<0.05)。结论:延续护理一方面能改善患者出院后的生活质量,降低患者抑郁焦虑等不良情绪,而且还能够提高患者对治疗的依从性及满意度,达到有效降低并发症及不良反应,同时还在很大程度上延长了患者术后生存率,具有较高的安全性,值得临床借鉴推广。
【关键词】:延续护理;心脏瓣膜置换;QOL;SAS
【特征词】:人类
【作者】:韦婧媛
【作者单位】:安徽省第二人民医院,安徽合肥 230001
【学科分类号】:R163;*R259;R318.11;R563.8;R749
【出处】:中医药临床杂志;2018;30(3):539-542
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医药临床杂志
【出版年】:2018
【卷】:30
【期】:3
【页码】:539-542
11.
【流水号】:2018311790
【标题】:小柴胡颗粒对感染性心肌炎患者T淋巴细胞亚群和心肌酶学影响
【英文标题】:
【摘要】:目的:探讨小柴胡颗粒对感染性心肌炎患者T淋巴细胞亚群和心肌酶学的影响。方法:选取中国医科大学附属第一医院2015年1月-2016年10月治疗的感染性心肌炎患者104例,按随机、对照原则分对照组52例和研究组52例,对照组采用抗病毒、营养心肌及增强免疫治疗;研究组在对照组基础上采用小柴胡颗粒治疗,两组共治疗4周为1疗程,治疗前后测定心功能指标,采血测定T淋巴细胞亚群、心肌酶学以及肌钙蛋白I、肌钙蛋白T水平,同时对比临床疗效和安全性。结果:与治疗前比较,两组治疗后CI、EF、CO、SV升高,CD3~+、CD4~+、CD8~+以及NK升高,LDH、CK-MB、CK、α-HBDH降低,肌钙蛋白T、肌钙蛋白I降低(P<0.05);与对照组比较,研究组治疗后CI、EF、CO、SV较高,CD3~+、CD4~+、CD8~+以及NK较高,LDH、CK-MB、CK、α-HBDH较低,肌钙蛋白T、肌钙蛋白I较低(P<005);对照组有效率75.00%低于研究组有效率90.39%(P<0.05);两组间不良反应发生率,无差异(P>0.05)。结论:小柴胡颗粒对院内感染性心肌炎患者疗效确切,有助于降低心肌损伤,增强免疫功能,且安全性高,值得广泛推广。
【关键词】:小柴胡颗粒;感染性心肌炎;T淋巴细胞亚群;心肌酶
【特征词】:人类
【作者】:赵艳玲
【作者单位】:中国医科大学附属第一医院心内科,辽宁沈阳 110000
【学科分类号】:*R259;R282.71;R322.11;R331.125;R392.12;R542.21
【出处】:中医药学报;2018;46(2):81-85
【ISSN】:1002-2392
【国内代码】:23-1193/R
【人名主题】:
【内部代码】:Z97
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医药学报
【出版年】:2018
【卷】:46
【期】:2
【页码】:81-85
12.
【流水号】:2018311710
【标题】:加速康复外科理念在小儿心脏外科中的转化与应用
【英文标题】:The translation and application of enhanced recovery after surgery in pediatric cardiac surgery
【摘要】:加速康复外科(enhanced recovery after surgery,ERAS)指为加快患者术后康复,在围手术期采用的一系列经循证医学证据证实有效的优化处理措施。前期临床研究证实,规范的ERAS有助于减轻或缓解患者的创伤应激反应,减少患者术后不良事件的发生,促进患者术后的快速康复,改善预后。作者从ERAS理念的国内外现状、小儿心脏外科的发展现状、小儿心脏外科开展ERAS的重要性和必要性以及小儿心脏外科开展ERAS的特异性举措等方面进行概述,认为ERAS在小儿心脏外科中的转化与应用具有重要的临床价值。
【关键词】:加速康复外科;小儿心脏外科;转化医学
【特征词】:儿童;儿童, 学龄前;人类
【作者】:刘鸿(1);刘晓程(2)
【作者单位】:(1)北京协和医学院清华大学医学部研究生院,北京 100730; (2)中国医学科学院、北京协和医学院泰达国际心血管病医院心脏外科,天津 300457
【学科分类号】:R318.02;R726.192;*R726.5;R726.55;R852.21
【出处】:转化医学杂志;2018;7(2):65-67
【ISSN】:2095-3097
【国内代码】:10-1042/R
【人名主题】:
【内部代码】:HD2
【语种】:
【基金】:国家重点临床专科建设项目(财社[2010]305号); 江苏省普通高校研究生实践创新计划项目(SJZZ-2014-0118)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学杂志
【出版年】:2018
【卷】:7
【期】:2
【页码】:65-67
13.
【流水号】:2018311699
【标题】:加减炙甘草汤对乳腺癌化疗致心脏毒性的临床观察及对心功能的保护作用分析
【英文标题】:Clinical observation of Jiajian Zhigancao decoction on the cardiotoxicity induced by breast cancer chemotherapy and analysis of the protective effect on cardiac function
【摘要】:目的:探讨加减炙甘草汤对乳腺癌化疗所致的心脏毒性的临床观察及对心功能的保护作用。方法:选择96例乳腺癌患者,通过随机数字表法分为对照组和观察组,每组48例。对照组患者接受多西他赛+多柔比星+环磷酰胺(TAC)化疗方案,观察组患者在此基础上联合加减炙甘草汤治疗,均以21d为1个周期,连续治疗2个周期。比较两组患者治疗前后肌酸激酶(CK)、肌酸激酶同工酶MB(CK-MB)、心脏肌钙蛋白(cTnI)、左室射血分数(LVEF)、左室舒张末期内径(LVEDD)、左室收缩末期内径(LVESD)的变化,并比较心脏毒性的发生率。结果:治疗前,两组患者的CK、CK-MB、cTnI、LVEF、LVEDD、LVESD水平比较,差异均无统计学意义(P﹥0.05)。治疗后,观察组患者的CK、CK-MB、cTnI、LVEF、LVEDD、LVESD水平与治疗前比较,差异均无统计学意义(P﹥0.05);对照组患者的CK、CK-MB、cTnI、LVEDD、LVESD水平均高于治疗前,LVEF水平低于治疗前,差异均有统计学意义(P﹤0.05);观察组患者的CK、CK-MB、cTnI、LVEDD、LVESD水平明显低于对照组,LVEF水平明显高于对照组,差异均有统计学意义(P﹤0.01);观察组患者的心脏毒性总发生率低于对照组(16.67%vs 37.50%),差异有统计学意义(P﹤0.05)。结论:在乳腺癌患者的化疗过程中联合加减炙甘草汤治疗,效果显著,有助于缓解化疗所致的心脏毒性,保护心功能,临床应用价值高。
【关键词】:乳腺癌;化疗;加减炙甘草汤;心脏毒性;心功能
【特征词】:人类
【作者】:申兴勇(1);袁平(2)
【作者单位】:(1)第四军医大学西京医院肿瘤科,西安 710032; (2)第四军医大学西京医院中医科,西安 710032
【学科分类号】:R289.5;R322.11;R345.57;*R737.9;R737.905.3;R977.3
【出处】:癌症进展;2018;16(1):106-109
【ISSN】:1672-1535
【国内代码】:11-4971/R
【人名主题】:
【内部代码】:A17
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:癌症进展
【出版年】:2018
【卷】:16
【期】:1
【页码】:106-109
14.
【流水号】:2018311355
【标题】:脓毒症心肌损伤机制及中医药诊疗现状
【英文标题】:
【摘要】:脓毒症是由感染引起的全身炎症反应综合症。其病原微生物包括细菌、真菌、病毒及寄生虫等。2016年发布的脓毒症3.0版本的最新诊断标准为由感染引起的器官功能障碍,其中器官功能障碍用SOFA评分≥2分来判断。脓毒症的患病率为288/10万人/年,且呈逐年上升的趋势,全球每年大约有530万例患者死于脓毒症或重度脓毒症。[第一段]
【关键词】:脓毒症;心肌损伤机制;中医药;研究概述
【特征词】:人类
【作者】:王东东(1);吴彦青(1);王晓鹏(1);刘清泉(2);郭玉红(1)
【作者单位】:(1)首部医科大学附属北京中医医院ICU,北京 100010; (2)首都医科大学附属北京中医医院,北京 100010
【学科分类号】:R-05;R541.02;R63;R631
【出处】:北京中医药;2018;37(2):186-191
【ISSN】:1674-1307
【国内代码】:11-5635/R
【人名主题】:
【内部代码】:B13
【语种】:
【基金】:北京市医院管理局重点医学专业发展计划(ZYLX201611); 国家中医药管理局中医临床研究基地业务建设科研专项(JDZX2015303); 首都医科大学基础临床科研合作基金项目(16JL74)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:北京中医药
【出版年】:2018
【卷】:37
【期】:2
【页码】:186-191
15.
【流水号】:2018311347
【标题】:高频电针对心肌缺血损伤大鼠经穴及非穴皮肤温度的影响
【英文标题】:Influence of high frequency electroacupuncture on skin temperature around meridian acupoints,and non-menridian sham acupoints in rats with myocardial ischemia
【摘要】:目的:借助大鼠心肌缺血损伤模型,探讨高频电针刺激"内关"穴或非穴后,相关经穴、非相关经穴及非区穴皮肤温度的变化规律及其随时间的变化情况。方法:雄性Wistar大鼠随机分为空白对照组、假手术组、心肌缺血损伤组(简称模型组)、高频电针经穴组和高频电针非穴组。高频电针经穴组、高频电针非穴组均在成功制备模型的基础上给予电针治疗。于第3天电针治疗后30、60min,应用红外热成像仪记录"内关"穴、"阳陵泉"穴、非穴区皮肤红外热像图并进行数据统计分析。结果:与空白对照组比较,模型组"内关"穴区皮肤温度显著降低(P<0.01)。与模型组比较,高频电针经穴组"内关"穴区皮肤温度升高(P<0.01),高频电针非穴组"内关"穴、"阳陵泉"穴、非穴区皮肤温度差异无统计学意义;其中高频电针经穴组"内关"穴区皮肤温度以治疗后30min更接近空白对照组。结论:"内关"穴区皮肤温度能相对特异性地反映大鼠心肌所处的不同状态,高频电针"内关"穴能阻抑由于心肌缺血损伤诱发的相关经穴皮肤温度的下降,其机制有待进一步研究。
【关键词】:高频电针;心肌缺血;皮肤温度;经穴;大鼠
【特征词】:大鼠;动物;男(雄)性
【作者】:白红新;嵇波;赵国桢;王丹;严明娜;孙晓敏;路雅雯;戴健;刘翼天;葛云鹏;苏杭;吴娇娟;游敏;程凯;李志刚
【作者单位】:北京中医药大学针灸推拿学院,北京 100029
【学科分类号】:R-332;R224.2;R245-33;*R285.5;R339.11
【出处】:北京中医药大学学报;2018;41(2):148-153
【ISSN】:1006-2157
【国内代码】:11-3574/R
【人名主题】:
【内部代码】:B14
【语种】:
【基金】:国家自然科学基金资助项目(No.81373558,No.81674059)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:北京中医药大学学报
【出版年】:2018
【卷】:41
【期】:2
【页码】:148-153
16.
【流水号】:2018311272
【标题】:异丙托溴铵治疗COPD患者前后血清炎症因子水平、肺功能的变化及临床意义
【英文标题】:Changes of Serum Inflammatory Cytokines and Pulmonary Function in Patients with COPD Before and After Treatment with Ipratropium Bromide and Its Clinical Significance
【摘要】:目的:分析异丙托溴铵治疗COPD患者前后血清炎症因子水平、肺功能的变化及临床意义。方法:选择2015年6月至2016年12月于我院就诊的90例COPD患者为研究对象,随机分成观察组、对照组各45例患者。在给予两组患者止咳化痰、吸氧、平喘、抗感染等常规治疗的基础上,对照组只给予常规治疗,观察组在此基础上给予异丙托溴铵辅助治疗。比较两组患者治疗后的临床效果、肺功能指标、血清炎症因子的变化情况。结果:观察组经治疗后的总有效率(91.11%)高于对照组患者(68.89%),差异具有统计学意义(P<0.05);治疗后,两组患者肺功能指标FEV1、FVC及FEV1/FVC与治疗前比较有明显提高,观察组患者FEV1、FVC及FEV1/FVC指标均高于对照组,差异有统计学意义(p<0.05);治疗后,两组患者IL-8及TNF-α血清炎症因子出现下降,观察组IL-8及TNF-α低于对照组,差异具有统计学意义(P<0.05);治疗后,两组患者MMP-9和TGF-β出现下降,观察组MMP-9和TGF-β比对照组低,差异具有统计学意义(P<0.05)。治疗3个月内观察组患者发生自发性气胸1例,慢性呼吸衰竭1例,并发症发生率为4.45%;对照组发生自发性气胸3例,慢性呼吸衰竭2例,慢性肺源性心脏病2例,睡眠呼吸障碍1例,发生率为17.78%,二者比较差异具有统计学意义(P<0.05)。结论:采用异丙托溴铵辅助治疗COPD的疗效较为显著,可有效缓解患者的相关临床症状和体征,改善肺功能指标,减轻炎症反应,改善预后,具有较高的临床应用价值。
【关键词】:异丙托溴铵;慢性阻塞性肺疾病;炎症因子;肺功能
【特征词】:人类
【作者】:张园;郝璐
【作者单位】:内蒙古医科大学附属医院,内蒙古呼和浩特 010050
【学科分类号】:R332.2;R364.5;R563.9;R971.92;R974.3
【出处】:标记免疫分析与临床;2018;25(3):416-420
【ISSN】:1006-1703
【国内代码】:11-3294/R
【人名主题】:
【内部代码】:B21
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:标记免疫分析与临床
【出版年】:2018
【卷】:25
【期】:3
【页码】:416-420
17.
【流水号】:2018311240
【标题】:以心肌梗死、反复心衰为首发症状的Churg-Strauss综合征1例
【英文标题】:
【摘要】:Churg-Strauss综合征(CSS)又称变应性肉芽肿性血管炎,是一种主要累及中小血管的原发性系统性血管炎,以血管外肉芽肿、坏死性血管炎、嗜酸性粒细胞浸润为其病理学特点。特征表现:呼吸道过敏(变应性鼻炎、过敏性哮喘等)、一过性或游走性肺浸润及单发或多发神经病变等。虽本病可累及心脏,但以心肌梗死、反复心衰为主要表现者,国内鲜有报道,现将病例报道如下。[第一段]
【关键词】:心肌梗死;反复心衰;Churg-Strauss综合征
【特征词】:人类
【作者】:董磊;崔亚;徐春阳
【作者单位】:滨州医学院附属乳山市人民医院心内科,威海 264500
【学科分类号】:R541.61;R542.22;R543;*R593
【出处】:滨州医学院学报;2018;41(1):79-80
【ISSN】:1001-9510
【国内代码】:37-1184/R
【人名主题】:
【内部代码】:B16
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:滨州医学院学报
【出版年】:2018
【卷】:41
【期】:1
【页码】:79-80
18.
【流水号】:2018311101
【标题】:认知行为干预在慢性心力衰竭患者中的应用
【英文标题】:
【摘要】:目的:探讨认知行为干预在慢性心力衰竭患者中的应用效果。方法:将100例符合纳入标准的慢性心力衰竭患者,按随机数字表法随机分为观察组和对照组各50例。对照组接受常规护理,观察组在常规护理的基础上实施认知行为干预。采用综合医院焦虑抑郁量表(HADS)、明尼苏达量表(MLWHFQ)、多普勒超声诊断仪器、6min步行试验,对2组患者的焦虑抑郁情绪、心功能及生活质量进行测评。结果:干预前2组患者焦虑抑郁评分比较,差异无统计学意义(P>0.05),干预后观察组评分(7.12±3.09)分明显低于对照组(10.33±4.06)分,比较差异有统计学意义(P<0.05);干预后观察组生活质量评分(61.07±9.25)分低于对照组(68.67±10.45)分、干预后观察组左室射血分数(LVEF)(45.6±9.4)%、6min步行距离(356.4±46.3)m评分均高于对照组(41.5±10.1)%、(246.5±51.7)m,比较差异有统计学意义(P<0.05)。结论:认知行为干预是一种能够改善慢性心力衰竭患者负面情绪和心脏功能,提高其生活质量的有效护理方法。
【关键词】:认知行为干预;慢性心力衰竭;负性情绪;生活质量;心功能
【特征词】:人类
【作者】:李小红;刘欣媛
【作者单位】:宁夏人民医院心内科CCU病房,银川 750001
【学科分类号】:*R473.5;R493;R541.61;R749.72
【出处】:当代护士·学术版;2018;25(3):19-21
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2018
【卷】:25
【期】:3
【页码】:19-21
19.
【流水号】:2018311092
【标题】:循证护理在冠心病介入治疗中的应用
【英文标题】:Evidence Based Nursing in Interventional Therapy of Coronary Heart Disease
【摘要】:目的:探讨循证护理在冠心病介入治疗中的应用价值。方法:选取本院2017年1月－2017年6月期间收治的80例冠心病介入治疗患者作为研究对象,采用数字随机抽样法将其分为对照组与观察组各40例,对照组给予常规护理,观察组开展循证护理,对比2组的住院时间、心功能改善情况以及并发症的发生情况。结果:观察组住院时间(7.13±1.75)d明显低于对照组(10.65±1.52)d,(P<0.05);观察组心功能Ⅰ级患者30例高于对照组20例,观察组心功能Ⅱ级患者10例低于对照组20例(P<0.05);观察组的并发症发生率为12.5%低于对照组的并发症发生率为27.5%(P<0.05)。结论:通过在冠心病介入治疗患者护理中开展循证护理,可以明显提高患者的治疗效果,控制并发症发生,值得在临床推广应用。
【关键词】:循证护理;冠心病;介入治疗
【特征词】:人类
【作者】:杜爱民;关快活;陈洁英;吴均茹;何丽珠;赖苑娟;范丽汝
【作者单位】:广东省阳江市人民医院,阳江 295000
【学科分类号】:R4;R473;*R473.5;R543.305
【出处】:当代护士·学术版;2018;25(3):35-37
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2018
【卷】:25
【期】:3
【页码】:35-37
20.
【流水号】:2018311043
【标题】:1例不完全性川崎病伴呼吸心跳骤停患儿的护理
【英文标题】:
【摘要】:川崎病(Kawasaki disease,KD)于1967年由日本川崎富作首次报道,是一种病因不明的,80%发生在5岁以下婴幼儿的急性发热性疾病,男性发病多于女性,比例约为1.5:1,约15%-20%患儿未经治疗可发生冠状动脉扩张和冠状动脉瘤。随着对川崎病认识的不断深入,我们发现有许多不完全性川崎病(Incomplete Kawasaki Disease,IKD),约占KD的20%,[第一段]
【关键词】:不完全性川崎病;呼吸心跳骤停;护理
【特征词】:儿童;儿童, 学龄前;男(雄)性;人类;婴儿;婴儿, 新生
【作者】:周利娟;刘莉娜;冯英芝
【作者单位】:江苏省无锡市儿童医院,无锡 214000
【学科分类号】:R322.12;*R473.72;R725.417.8;R725.512;R725.638
【出处】:当代护士·专科版;2018;25(3):125-127
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:当代护士·专科版
【出版年】:2018
【卷】:25
【期】:3
【页码】:125-127
21.
【流水号】:2018310923
【标题】:1例肾癌伴下腔静脉癌栓术后的监测与护理
【英文标题】:
【摘要】:肾癌是泌尿系统常见的恶性肿瘤,容易侵袭肾静脉形成癌栓。肾癌伴肾静脉及下腔静脉癌栓的发生率为5%－10%[1]。癌栓可累及下腔静脉各段,甚至到达右心房。肾癌根治术加下腔静脉切开取栓术是目前肾癌伴下腔静脉癌栓最积极有效的治疗方法,但手术风险极大。[第一段]
【关键词】:肾癌;下腔静脉癌栓;护理
【特征词】:人类
【作者】:陈伟;陈春梅;姜爱丽
【作者单位】:江苏省沭阳县人民医院重症医学科,沭阳 223600
【学科分类号】:R273.06;R322.123;*R473.73;R619.2;R730.6;R737.11
【出处】:当代护士·综合版;2018;25(3):176-177
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:当代护士·综合版
【出版年】:2018
【卷】:25
【期】:3
【页码】:176-177
22.
【流水号】:2018310809
【标题】:曲美他嗪与参松养心胶囊治疗慢性心力衰竭合并频发室早的临床评价
【英文标题】:Clinical evaluation of trimetazidine and Shensong Yangxin Capsule in the treatment of chronic heart failure combined with frequent ventricular premature
【摘要】:目的:探析曲美他嗪与参松养心胶囊治疗慢性心力衰竭合并频发室早的临床治疗效果,并对其安全性予以评价,为临床医师选择合理用药方案提供参考。方法:将60例慢性心力衰竭合并频发室早的患者随机分为观察组和对照组,各30例,对照组患者使用曲美他嗪治疗,观察组患者使用曲美他嗪与参松养心胶囊联合治疗,分析两组患者的治疗效果,治疗期间不良反应的发生情况以及患者治疗后左室射血分数和血浆水平。结果:观察组患者治疗总有效率高于对照组患者,平均心率情况优于对照组患者,差异有统计学意义(P<0.05);观察组患者不良反应发生率为6.7%,对照组患者为13.3%,组间数据比较差异无统计学意义;经过1个疗程的治疗后,观察组患者的左室射血分数和血浆水平情况优于对照组患者,差异有统计学意义(P<0.05)。结论:对于慢性心力衰竭合并频发室早使用曲美他嗪与参松养心胶囊联合用药的治疗方法,效果更显著,且不良反应发生率低(安全性高),临床应用价值较高。
【关键词】:曲美他嗪;参松养心胶囊;慢性心力衰竭;频发室早;合理用药
【特征词】:人类
【作者】:白执
【作者单位】:沈阳七三九医院内三科,辽宁沈阳 110034
【学科分类号】:R256.2;R541.61;R541.7;R972.3;R972.4
【出处】:当代医学;2018;24(7):52-54
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:7
【页码】:52-54
23.
【流水号】:2018310602
【标题】:延迟经皮冠脉介入术治疗急性心肌梗死的疗效观察
【英文标题】:
【摘要】:目的:观察用延迟经皮冠脉介入术治疗急性心肌梗死的临床疗效。方法:选取遵义医学院附属医院收治的59例急性心肌梗死患者作为研究对象。将其随机分为观察组与对照组。对两组患者均进行常规的溶栓及抗血小板治疗。在此基础上,为观察组患者采用延迟经皮冠脉介入术进行治疗。然后对比两组患者治疗的效果、病情复发的情况和各项心功能指标。结果:与对照组患者相比,观察组患者治疗的有效率更高,其病情的复发率更低,接受治疗后6个月其LVDd、LVSd均更短,其LVEF更高(P<0.05)。结论:用延迟经皮冠脉介入术治疗急性心肌梗死的临床疗效显著,能够降低患者病情的复发率,改善其心功能。
【关键词】:延迟经皮冠脉介入术;急性心肌梗死;心功能;病情的复发率
【特征词】:人类
【作者】:彭虹
【作者单位】:遵义医学院附属医院,贵州遵义 563000
【学科分类号】:R322.11;R322.12;R331.31;*R542.22
【出处】:当代医药论丛;2018;16(1):69-70
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:1
【页码】:69-70
24.
【流水号】:2018310597
【标题】:用美托洛尔联合稳心颗粒治疗高血压性心脏病合并室性早搏的效果研讨
【英文标题】:
【摘要】:目的:研究用美托洛尔联合稳心颗粒治疗高血压性心脏病合并室性早搏的临床效果。方法:择取2015年10月至2017年2月期间中国石油天然气集团中心医院接诊的58例高血压性心脏病合并室性早搏患者作为研究对象。将其随机分成甲组和乙组。为甲组患者联合应用美托洛尔和稳心颗粒进行治疗,为乙组患者单独应用美托洛尔进行治疗。然后观察比较两组患者的临床疗效和住院的时间。结果:甲组患者住院的时间平均为(14.51±2.63)d,乙组患者住院的时间平均为(26.94±4.79)d,组间差异有统计学意义(P<0.05)。甲组患者治疗的总有效率为93.1%,乙组患者治疗的总有效率为72.41%,组间差异有统计学意义(P<0.05)。结论:联合应用美托洛尔和稳心颗粒治疗高血压性心脏病合并室性早搏的效果确切,能够有效地缓解患者的临床症状,缩短其住院的时间。
【关键词】:高血压性心脏病;稳心颗粒;室性早搏
【特征词】:人类
【作者】:李星星
【作者单位】:中国石油天然气集团中心医院心内科,河北廊坊 065000
【学科分类号】:*R541.3;R541.7;R541.8;R544.106;R971.94
【出处】:当代医药论丛;2018;16(1):75-76
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:1
【页码】:75-76
25.
【流水号】:2018310450
【标题】:用低分子肝素预防肺源性心脏病患者发生血栓的研究进展
【英文标题】:
【摘要】:肺源性心脏病主要是由慢性阻塞性肺疾病(COPD)引起的。由于肺源性心脏病患者的血液常处于高凝状态,容易发生肺内小动脉血栓形成,从而可严重影响其预后,病情严重时甚至会危及其生命安全。了解肺源性心脏病患者发生血栓形成的机制及探究有效预防其发生血栓形成的措施具有重要的意义。本文对用低分子肝素预防肺源性心脏病患者发生血栓形成的研究进展进行综述。
【关键词】:低分子肝素;肺源性心脏病;血栓形成;预防
【特征词】:人类
【作者】:唐银辉
【作者单位】:桂林市妇女儿童医院心血管内科,广西桂林 541001
【学科分类号】:R343.9;*R541.5;R543;R563.9;R973.2
【出处】:当代医药论丛;2018;16(2):26-28
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:2
【页码】:26-28
26.
【流水号】:2018310441
【标题】:对老年慢性心力衰竭患者进行综合护理的效果研究
【英文标题】:
【摘要】:目的:探讨对老年慢性心力衰竭患者进行综合护理的临床效果。方法:将2015年10月至2016年4月期间合肥市第二人民医院心血管内科收治的80例老年慢性心力衰竭患者作为研究对象。将这80例患者随机平均分为观察组和对照组。对两组患者均进行内科综合治疗及常规护理。在此基础上,对观察组患者进行综合护理。然后,比较两组患者中掌握护理知识较好患者所占的比率、对治疗依从性较高患者所占的比率、对护理服务的满意率及其SDS评分和LVEF(左心室射血分数)。结果:接受护理后,与对照组患者相比,观察组患者中掌握护理知识较好患者所占的比率和对治疗的依从性较高患者所占的比率均更高(P<0.05)。与对照组患者相比,观察组患者对护理服务的满意率更高,其SDS评分更低,其LVEF值更高(P<0.05)。结论:对老年慢性心力衰竭患者进行综合护理的效果显著,可明显改善其心功能,提高其对护理知识掌握的程度,减轻其负性情绪。
【关键词】:老年;慢性心力衰竭;综合护理
【特征词】:老年人;人类
【作者】:李蕊
【作者单位】:合肥市第二人民医院心血管内科,安徽合肥 230000
【学科分类号】:R311;R331.31;R471;*R473.5;R541.61
【出处】:当代医药论丛;2018;16(2):270-271
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:2
【页码】:270-271
27.
【流水号】:2018310416
【标题】:用不同剂量的瑞舒伐他汀钙对老年冠心病伴血脂异常患者进行治疗的效果
【英文标题】:
【摘要】:目的:探讨使用不同剂量的瑞舒伐他汀钙对老年冠心病(冠状动脉粥样硬化性心脏病)伴血脂异常患者进行治疗的效果。方法:将2014年2月至2017年2月期间新疆轮台县人民医院收治的60例老年冠心病伴血脂异常患者随机分为治疗Ⅰ组(n=30)和治疗Ⅱ组(n=30)。为治疗Ⅱ组患者使用小剂量的瑞舒伐他汀钙进行治疗。为治疗Ⅰ组患者使用大剂量的瑞舒伐他汀钙进行治疗,然后对比分析两组患者治疗的效果及不良反应的发生情况。结果:治疗Ⅰ组患者治疗的总有效率高于治疗Ⅱ组患者(P<0.05)。两组患者不良反应的发生率相比,差异无统计学意义(P>0.05)。结论:使用大剂量的瑞舒伐他汀钙对老年冠心病伴血脂异常患者进行治疗的效果显著,且安全性高。
【关键词】:瑞舒伐他汀钙;老年;冠心病;血脂异常
【特征词】:老年人;人类
【作者】:赵蕊
【作者单位】:新疆轮台县人民医院,新疆轮台 841600
【学科分类号】:R348.2;*R541.4;R543.306;R589;R977.9
【出处】:当代医药论丛;2018;16(2):48-49
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:2
【页码】:48-49
28.
【流水号】:2018310158
【标题】:电针内关穴对异丙肾上腺素致心肌缺血大鼠的影响
【英文标题】:Effect of Electroacupuncture at Neiguan on Myocardial Ischemia Rats Induced by Isoproterenol
【摘要】:目的:探讨电针内关穴对盐酸异丙肾上腺素(ISO)诱导的大鼠缺血心肌的保护作用。方法:18只SD大鼠采用随机数字表法分为对照组、模型组和电针组各6只。模型组、电针组用皮下多点位注射ISO制备急性心肌缺血大鼠模型,电针组电针内关穴5d,对照组和模型组给予同等条件抓取,观察3组大鼠体质量变化、心电图ST段偏移幅度和血清心肌激酶(CK)、谷草转氨酶(AST)的活性,评价大鼠心肌缺血的状况。结果:与对照组比较,模型组大鼠体质量变化率明显降低(P<0.01),ST段偏移值显著提高(P<0.01),血清CK、AST活性明显升高(P<0.05);与模型组比较,电针组大鼠体质量变化率明显提高(P<0.01),ST段偏移值明显下降(P<0.01),CK和AST活性变化降低(P<0.01,P<0.05)。结论:电针内关穴能减轻大鼠心肌缺血程度,保护缺血心肌。
【关键词】:心肌缺血;内关;电针;盐酸异丙肾上腺素
【特征词】:大鼠;动物
【作者】:萨喆燕(1,2);万隆(1,2);黄倩茹(1,2);许金森(1,2)
【作者单位】:(1)福建省中医药研究院,福建福州 350003; (2)福建省经络感传重点实验室,福建福州 350003
【学科分类号】:R-332;R224.2;R245-33;*R245.9;R542.2;R971.93;R972.1;R974.3
【出处】:福建中医药;2018;49(1):21-22,25
【ISSN】:1000-338X
【国内代码】:35-1073/R
【人名主题】:
【内部代码】:F06
【语种】:
【基金】:国家自然科学基金资助课题(81403490); 福建省自然科学基金资助课题(2014J01343); 福建省属公益类科研院所基本科研专项资助课题(2015R1035-14)
【国省市名】:福建
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:福建中医药
【出版年】:2018
【卷】:49
【期】:1
【页码】:21-22,25
29.
【流水号】:2018310007
【标题】:通脉降浊颗粒对PCA人群干预治疗临床研究
【英文标题】:Clinical Study on Tongmai Jiangzhuo Granule in the Treatment of Atherosclerosis Preclinical Lesion
【摘要】:目的:观察通脉降浊颗粒对动脉粥样硬化临床前期病变(PCA)人群干预治疗的效果。方法:将符合诊断标准、纳入标准的各分中心患者,采用区组随机的设计方法进行受试者的随机化入组。运用SPSS统计软件,按受试者总例数、分组依据的变量等随机生成随机编码表,治疗组患者60例,治疗方案为:生活方式干预+通脉降浊颗粒;对照组60例,治疗方案为:生活方式干预+通脉降浊颗粒模拟剂,所有药物制剂均由江苏江阴天江药业提供。生活方式干预包括:戒烟、限制饮酒、增加运动量、调整饮食结构、控制体质量等。疗程时间为4周。治疗后观察患者的症状疗效、心电图疗效、C反应蛋白(CRP)、血脂(低密度脂蛋白、甘油三酯)等变化。结果:症状疗效方面,治疗组总有效率为91.67%,对照组总有效率为71.67%,2组比较差异具有统计学意义(P<0.05);心电图疗效方面:治疗组总有效率为90.00%,对照组总有效率为68.33%,2组比较差异具有统计学意义(P<0.05);治疗后治疗组和对照组在CRP、LDL-C、TG等方面改善明显,治疗前后组内比较差异具有统计学意义(P<0.05)。治疗后组间比较治疗组在CRP、TG方面改善效果优于对照组,2组结果比较差异具有统计学意义(P<0.05)。结论:通脉降浊颗粒对动脉粥样硬化临床前期病变人群的疾病预防能够起到重要的作用,能够有效缓解疾病的发展,改善机体心脏功能、炎症反应、血脂状况等。
【关键词】:通脉降浊颗粒;动脉粥样硬化临床前期病变;中医药疗法;中成药疗法
【特征词】:人类
【作者】:周旭;张海燕
【作者单位】:本溪市中医院心病科,辽宁本溪 117000
【学科分类号】:R163;R195.1;R341;R392.11;R446.69;R977.6
【出处】:光明中医;2018;33(3):300-303
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:辽宁省省直医院改革重点临床科室诊疗能力建设项目(No.LNCCC-C01-2015)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2018
【卷】:33
【期】:3
【页码】:300-303
30.
【流水号】:2018309909
【标题】:复方丹参滴丸治疗原发性高血压左心室肥厚的临床观察
【英文标题】:
【摘要】:目的:观察加用复方丹参滴丸治疗原发性高血压左室肥厚的效果。方法:选择原发性高血压左室肥厚患者81例,随机分为治疗组及对照组,治疗组40例,对照组41例。2组患者均给赖诺普利氢氯噻嗪片治疗,治疗组加用复方丹参滴丸治疗,24周为一个观察周期,观察2组的临床降压效果,超声心动图测定心室结构变化指标等。结果:治疗一个周期后2组间降压效果无差异(P>0.05),超声心动图检查左心室形态各项指标均优于对照组(P<0.05)。结论:复方丹参滴丸治疗原发性高血压左室肥厚可以明显逆转左室肥厚。
【关键词】:复方丹参滴丸;高血压;左心肥厚
【特征词】:人类
【作者】:刘远林
【作者单位】:贺州市中医医院心血管科,广西贺州 542800
【学科分类号】:R282.71;R540.45;R541;R544.1
【出处】:光明中医;2018;33(4):523-525
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2018
【卷】:33
【期】:4
【页码】:523-525
31.
【流水号】:2018309822
【标题】:不同剂量重组组织型纤溶酶原激活剂治疗急性肺栓塞的疗效比较
【英文标题】:Comparison of efficacy of different dose recombinant tissue-type plasminogen activator for acute pulmonary embolism
【摘要】:目的:探讨不同剂量重组组织型纤溶酶原激活剂(rt-PA)治疗急性肺栓塞(APE)的疗效。方法:选取2010年1月至2017年5月广西医科大学第九附属医院收治的105例APE患者,按随机数字表法分为观察组(53例)和对照组(52例),观察组采用50mgrt.PA治疗,对照组采用100mg rt-PA治疗,比较两组临床疗效。观察患者治疗后右室左右径、主肺动脉径、肺动脉收缩压、动脉血氧分压(PaO2)、动脉收缩压、D-二聚体水平及预后情况。结果:治疗后60min及治疗后24h,两组右室左右径、主肺动脉径、肺动脉收缩压及D-二聚体水平均显著下降,PaO2、动脉收缩压均显著上升,与治疗前比较差异均有统计学意义(P<0.05);且对照组治疗后60min的右室左右径、主肺动脉径、肺动脉收缩压及D-二聚体水平明显低于对照组,PaO2、动脉收缩压明显高于观察组(P<0.05)。两组治疗总有效率、治疗后24h右室左右径、主肺动脉径、动脉血气指标及D.二聚体水平比较差异无统计学意义(P>0.05)。观察组病死率及出血发生率均低于对照组(P<0.05)。结论:低剂量rt-PA治疗APE的临床疗效与100mg rt-PA相当,虽然低剂量rt-PA起效较慢,但病死率及出血发生率较低,值得临床推广应用。
【关键词】:急性肺栓塞;重组组织型纤溶酶原激活剂;溶栓治疗
【特征词】:人类
【作者】:曾彤华
【作者单位】:广西医科大学第九附属医院呼吸内科,北海 536000
【学科分类号】:R345.63;R446.112;*R563.5;R852.15;R973.2;R977.2
【出处】:广西医科大学学报;2018;35(2):213-216
【ISSN】:1005-930X
【国内代码】:45-1211/R
【人名主题】:
【内部代码】:G11
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:广西医科大学学报
【出版年】:2018
【卷】:35
【期】:2
【页码】:213-216
32.
【流水号】:2018309818
【标题】:术后呼吸训练对冠状动脉搭桥术患者血气变化及呼吸功能的影响
【英文标题】:Effect of postoperative respiratory training on arterial blood gases and respiratory function in patients undergoing coronary artery bypass grafting
【摘要】:目的:探讨术后呼吸训练对冠脉搭桥术(CABG)患者呼吸功能及并发症的影响。方法:选取2014年12月至2016年8月在湖北省武汉亚洲心脏病医院行CABG治疗的68例冠心病患者,按照随机数字表法分为研究组和对照组,每组34例。对照组予以术后机械通气治疗,研宄组在对照组基础上联合呼吸训练治疗。观察比较两组术前(TO)、术后1d(T1)、5d(T2)、10d(T3)平均气道峰压(MAP)、最大吸气量、动脉血氧分压(PaO:)和动脉血二氧化碳分压(PaCO:),并记录患者呼吸衰竭率、病死率及相关并发症发生情况。结果:两组并发症发生率和病死率比较差异无统计学意义(P>0.05)。研究组呼吸衰竭率明显低于对照组(P<0.05)。两组T1时的MAP、PaCO2、最大吸气量、PaO2水平与TO比较差异无统计学意义(P>0.05);T2、T3时,两组MAP、PaCO:水平均较T1时明显降低,最大吸气量、PaO2水平较Tl时明显升高,且研究组改善程度更为显著(均P<0.05)。结论:术后呼吸训练能有效改善CABG患者的呼吸功能和动脉血气状态,有利于降低呼吸衰竭风险。
【关键词】:呼吸训练;冠脉搭桥术;呼吸功能;血气分析
【特征词】:人类
【作者】:李莎
【作者单位】:湖北省武汉亚洲心脏病医院心脏中心,武汉 430010
【学科分类号】:R446.112;R455;R619.2;*R654.2;R654.3
【出处】:广西医科大学学报;2018;35(2):227-230
【ISSN】:1005-930X
【国内代码】:45-1211/R
【人名主题】:
【内部代码】:G11
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:广西医科大学学报
【出版年】:2018
【卷】:35
【期】:2
【页码】:227-230
33.
【流水号】:2018309810
【标题】:参麦注射液联合氯吡格雷治疗急性心肌梗死的临床效果及对心功能的影响
【英文标题】:
【摘要】:目的:研究参麦注射液联合氯吡格雷治疗急性心肌梗死的临床效果及对心功能的影响。方法:选择2015年1月至2017年1月辽河油田医院心内科收治的69例急性心肌梗死患者,随机分为观察组(n=34)和对照组(n=35)。对照组15服氯吡格雷治疗,观察组在对照组的基础上联合静脉滴注参麦注射液治疗,比较两组的临床疗效、心功能、心肌再灌注损伤以及预后情况。结果:观察组的总有效率为85.29%(29/34),明显高于对照组的68.57%(24/35)(P<0.05);两组的心功能指标均较治疗前明显改善(均P<0.05),且观察组的改善程度明显优于对照组(P<0.05):治疗后两组的心肌肌钙蛋白I(cT-nI)、肌酸激酶同工酶(CK-MB)和内皮素1(ET-1)水平明显降低(P<0.05),超氧化物歧化酶(SOD)水平明显升高(P<0.05),且观察组更为明显(P<0.05);观察组再梗死、梗死后心绞痛以及冠脉血栓的发生率明显低于对照组(P<0.05),血管再通率明显高于对照组(P<0.05)。结论:参麦注射液联合氯吡格雷对急性心肌梗死具有显著的临床效果,能有效改善患者的心功能,预防心肌再灌注损伤,提高患者预后。
【关键词】:参麦注射液;氯吡格雷;急性心肌梗死;心功能
【特征词】:人类
【作者】:徐晓娟
【作者单位】:辽宁辽河油田总医院心内科,盘锦 124010
【学科分类号】:R282.71;R322.11;*R542.22;R542.220.6;R973.2
【出处】:广西医科大学学报;2018;35(2):255-257
【ISSN】:1005-930X
【国内代码】:45-1211/R
【人名主题】:
【内部代码】:G11
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:广西医科大学学报
【出版年】:2018
【卷】:35
【期】:2
【页码】:255-257
34.
【流水号】:2018309799
【标题】:健心汤对慢性心力衰竭患者细胞炎症因子水平与心功能的影响
【英文标题】:Effect of Jianxin Decoction on Levels of Inflammatory Cytokines and Cardiac Function of Patients with Chronic Heart Failure
【摘要】:目的:观察具有益气温阳、健脾利水作用的健心汤对慢性心力衰竭(CHF)患者细胞炎症因子水平与心功能的影响。方法:将62例CHF患者随机分为观察组和对照组,每组各31例。对照组单纯给予西药治疗,观察组患者在对照组治疗基础上加服健心汤,连续治疗4周后,采用酶联免疫吸附(ELISA)法检测血清中白细胞介素-6(IL-6)、白细胞介素-10(IL-10)、肿瘤坏死因子-α(TNF-α)和脑钠素(BNP)含量,利用超声心动图测定左室收缩末期内径(LVESD)、左室舒张末期内径(LVEDD)并计算左室射血分数(LVEF)、心输出量(CO)和二尖瓣舒张早期血流速度峰值/二尖瓣舒张晚期血流速度峰值(E/A),同时评价2组患者的中医证候疗效、心功能疗效及不良反应。结果:(1)治疗后,观察组患者的中医证候疗效和心功能分级疗效均明显优于对照组,差异均有统计学意义(P<0.05)。(2)治疗后,2组患者血清中IL-6、IL-10、TNF-α和BNP含量均较治疗前显著下降(P<0.05),且观察组患者血清中IL-6、IL-10、TNF-α和BNP含量的降低作用均明显优于对照组(P<0.05)。(3)治疗后,2组患者LVSED、LVEDD较治疗前显著降低(P<0.05),而LVEF、E/A和CO较治疗前显著升高(P<0.05),且观察组患者LVSED、LVEDD较对照组明显降低,而LVEF、E/A和CO较对照组明显升高(P<0.05)。(4)治疗期间,2组患者的不良反应发生率比较,差异无统计学意义(P>0.05)。结论:健心汤联合西药治疗能够有效降低患者机体细胞炎症因子和BNP含量,改善慢性心力衰竭患者的临床症状和心功能分级,其疗效明显优于单纯西药治疗,且安全性高。
【关键词】:健心汤;益气温阳;健脾利水;慢性心力衰竭;细胞炎症因子;心功能
【特征词】:人类
【作者】:谢健燕
【作者单位】:广东省台山中医院内二科,广东江门 529200
【学科分类号】:*R259.416.1;R283.6;R322.11;R364.5;R541.61
【出处】:广州中医药大学学报;2018;35(2):209-215
【ISSN】:1007-3213
【国内代码】:44-1425/R
【人名主题】:
【内部代码】:G16
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:广州中医药大学学报
【出版年】:2018
【卷】:35
【期】:2
【页码】:209-215
35.
【流水号】:2018309754
【标题】:自拟强心汤治疗慢性心衰患者心功能的临床研究
【英文标题】:
【摘要】:目的:观察自拟强心汤对慢性心衰患者心功能的影响及临床意义,探讨其作用机制。方法:选择中医辨证为心肾两虚型慢性心力衰竭患者100例,将其随机分为两组,其中,对照组给予常规西药治疗,治疗组在常规西药的治疗基础上加用自拟强心汤治疗。治疗前后检测两组心衰患者心功能、血浆NT-pro BNP水平及血管紧张素II(Ang II)、内皮素-I(ET-1)的动态变化。结果:经治疗2周后,对照组和治疗组均能改善患者心功能,升高LVEF水平,降低NT-pro BNP、Ang II、ET-1水平,治疗4周后,治疗组能够进一步改善患者心功能,升高LVEF水平,降低NT-pro BNP、Ang II、ET-1水平,其治疗效果明显优于对照组,差异具有统计学意义(P<0.05)。结论:自拟强心汤能够改善心衰患者心功能,其作用机制可能与调节RAAS系统及血管内皮系统相关。
【关键词】:慢性心衰;RAAS系统;血管内皮系统
【特征词】:人类
【作者】:高占义;魏月娟;王彦敏;张立英
【作者单位】:河北省沧州中西医结合医院,河北沧州 061000
【学科分类号】:R256.2;*R259;R283.6;R322.11;R541.61
【出处】:贵阳中医学院学报;2018;40(2):46-49
【ISSN】:1002-1108
【国内代码】:52-5011/G2
【人名主题】:
【内部代码】:G19
【语种】:
【基金】:河北省中医药管理局项目(项目编号:2015287)
【国省市名】:河北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:贵阳中医学院学报
【出版年】:2018
【卷】:40
【期】:2
【页码】:46-49
36.
【流水号】:2018309694
【标题】:症状性动脉导管未闭的诊断
【英文标题】:Diagnosis of symptomatic patent ductus arteriosus
【摘要】:动脉导管未(patent ductus artedosus,PDA)是早产儿常见疾病,出现临床表现时称为症状性动脉导管未闭(symptomatic patent ductus arteriosus,sPDA),sPDA与呼吸功能紊乱、脑室内出血、坏死性小肠结肠炎、肺出血、支气管肺发育不良、视网膜病变和死亡等多种并发症有关。该文介绍sPDA新生儿典型的临床表现、超声心动图上特异的表现、新兴生物学检测指标、运用PDA评分判断预后的进展。
【关键词】:早产儿;动脉导管未闭;诊断
【特征词】:人类;婴儿, 新生
【作者】:茅晓楠;程锐
【作者单位】:南京医科大学附属儿童医院新生儿医疗中心, 210008
【学科分类号】:R322.121;R442.7;R725.411;R725.63
【出处】:国际儿科学杂志;2018;45(3):235-238
【ISSN】:1673-4408
【国内代码】:21-1529/R
【人名主题】:
【内部代码】:G27
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际儿科学杂志
【出版年】:2018
【卷】:45
【期】:3
【页码】:235-238
37.
【流水号】:2018309678
【标题】:苦味受体在呼吸道中的研究进展
【英文标题】:Research progress of bitterness receptor in respiratory tract
【摘要】:苦味的识别作为一种防御机制,能帮助动物避免摄入有毒物质。苦味受体是一类7次跨膜的G蛋白偶联受体,除了在口腔味蕾中表达外,还在其他的组织器官中表达,如胃、胰腺、十二指肠、脑、网膜动脉、心脏、肾脏、睾丸、鼻腔、肺等。本文就苦味受体在呼吸系统的研究进行综述。
【关键词】:味觉;苦味受体;上呼吸道;哮喘
【特征词】:动物
【作者】:余杰情(1);叶菁(1);杨勇(2);叶妤(1);康雪(1);罗庆(1);张剑(1)
【作者单位】:(1)南昌大学第一附属医院耳鼻咽喉-头颈外科, 330006; (2)江西省人民医院普外科,南昌 330006
【学科分类号】:R-332;R322.3;R322.35;R395;R991
【出处】:国际耳鼻咽喉头颈外科杂志;2018;42(2):94-97
【ISSN】:1673-4106
【国内代码】:11-5395/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:江西省教育厅青年项目资助(GJJ160247)
【国省市名】:江西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际耳鼻咽喉头颈外科杂志
【出版年】:2018
【卷】:42
【期】:2
【页码】:94-97
38.
【流水号】:2018309616
【标题】:延续性质量控制小组在提高介入治疗患者心脏康复中的作用
【英文标题】:
【摘要】:目的:.探讨延续性质量控制小组在提高介入治疗患者心脏康复中的作用。方法:2014年6月-2015年6月选取该院择期进行心血管介入治疗的患者100例,并随机分为对照组和观察组。对照组患者治疗期间辅以常规护理;观察组患者除了接受常规护理外,再加以延续性护理。分析比较两组患者的护理效果。结果:观察组患者的康复训练依从性明显高于对照组,差异有统计学意义(P<0.05),6个月随访时的再就诊率及病死率低于对照组,差异均有统计学意义(P<0.05)。结论:延续性质量控制小组在提高介入治疗患者心脏康复中的作用明显,对于改善患者预后具有积极作用。
【关键词】:延续性质量控制;提高介入;心脏康复;效果
【特征词】:人类
【作者】:贾惠娟
【作者单位】:河南省开封市中心医院心内科, 475000
【学科分类号】:R-33;R195.1;R322.1;R541.09
【出处】:国际护理学杂志;2018;37(1):97-98,121
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2018
【卷】:37
【期】:1
【页码】:97-98,121
39.
【流水号】:2018309557
【标题】:有氧训练联合抗阻训练在急性心肌梗死患者PCI术后护理中的应用
【英文标题】:
【摘要】:目的:探讨有氧训练联合抗阻训练在急性心肌梗死患者冠状动脉介入术(PCI)后护理中的应用效果。方法:选取2015年1月－2017年1月该院接受PCI术治疗的急性心肌梗死患者120例为研究对象,以随机数字表法分为对照组和观察组各60例.对照组术后行常规护理,观察组在对照组基础上联合应用有氧训练及抗阻训练.分析比较两组患者的心功能及生活质量。结果:术后3d两组患者心功能指标比较,差异无统计学意义(P>0.05),术后3个月均有改善;观察组术后3个月LVESD、LVEDD明显低于对照组,LVEF明显高于对照组,差异均有统计学意义(均P<0.05);术后3d两组患者生活质量比较,差异无统计学意义(P>0.05),术后3个月均有改善;观察组术后3个月CQQC各维度评分明显高于对照组,差异有统计学意义(P<0.05)。结论:有氧训练联合抗阻训练能有效促进急性心肌梗死PCI术后患者的心功能恢复,并对生活质量有确切的改善作用,值得推广.
【关键词】:急性心肌梗死;冠状动脉介入术;有氧训练;抗阻训练
【特征词】:人类
【作者】:叶燕华
【作者单位】:厦门大学附属成功医院心血管内科,福建厦门 361000
【学科分类号】:R473.6;R542.22;R619.2;R87
【出处】:国际护理学杂志;2018;37(4):483-485
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2018
【卷】:37
【期】:4
【页码】:483-485
40.
【流水号】:2018309416
【标题】:右美托咪定在小儿心脏手术麻醉中的应用研究进展
【英文标题】:Application of dexmedetomidine in anesthesia for pediatric cardiac surgery
【摘要】:背景右美托咪定(dexmedetomidine,Dex)是一种新型的α2肾上腺素能受体激动剂,目前广泛用于临床麻醉和ICU镇静,但在小儿的应用尚处于探索阶段,用于小儿心脏手术麻醉的安全性和有效性有待进一步证实。目的综述国内外近年有关Dex在小儿心脏手术麻醉中的应用研究,为临床合理用药和科学研究提供参考。内容概述不同年龄阶段小儿Dex的药代动力学特点及CPB对小儿Dex代谢的影响,重点讨论Dex在介入心脏手术和心脏直视手术中对患儿各项生理功能的影响。趋向随着临床研究的深入,Dex在小儿心脏手术领域可能有广阔的应用前景。
【关键词】:右美托咪定;小儿;心导管检查;心脏手术
【特征词】:儿童;儿童, 学龄前;人类
【作者】:陈超;丁煌;柯剑娟
【作者单位】:武汉大学中南医院麻醉科, 430071
【学科分类号】:R392.11;R726.141;R726.144;R726.542
【出处】:国际麻醉学与复苏杂志;2018;39(2):139-143
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:2
【页码】:139-143
41.
【流水号】:2018309412
【标题】:肺动脉高压患者行非心脏手术的麻醉管理研究进展
【英文标题】:Progress on anesthetic management of pulmonary hypertension undergoing non-cardiac surgery
【摘要】:背景近年来,肺动脉高压(pulmonary hypertension,PH)的研究不断深入,对于其发病机制、流行病学、病理生理、诊断及治疗等方面已有较多研究,但对于非心脏手术中PH患者的麻醉管理、PH急症处理及治疗研究较少。PH是致死性且无法治愈的慢性疾病,在非心脏手术中,合并PH的患者的生命安全仍受到巨大威胁,麻醉医师在围手术期的管理面临巨大的挑战。目的通过分析国内外研究进展,进一步完善PH围手术期管理。内容就PH的研究进展和围手术期处理及相关研究进行综述。趋向非心脏手术合并PH将被进一步关注及研究,并对麻醉医师在围手术期精确管理提供更多方案,为减少患者在非心脏手术的病死率及并发症提供更多的指导意义。
【关键词】:肺动脉高压;麻醉;围手术期;非心脏手术
【特征词】:人类
【作者】:詹莉(1);李琪英(1,2)
【作者单位】:(1)重庆医科大学第一临床学院, 400016; (2)重庆医科大学附属第一医院麻醉科, 400016
【学科分类号】:R544;R614.1;R619.1;R654.2
【出处】:国际麻醉学与复苏杂志;2018;39(2):156-160
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:2
【页码】:156-160
42.
【流水号】:2018309400
【标题】:线粒体通透性转换孔在α7nAChR激动剂联合远隔缺血后处理心肌保护效应中的作用
【英文标题】:Role of mitochondrial permeability transition pore in cardioprotection by combined a7 nicotinic acetyicholine receptor agonist and limb remote ischemia postconditioning
【摘要】:目的:探讨线粒体通透性转换孔(mitochondrial permeability transitionpore,Mm)功能状态在or7烟碱型乙酰胆碱受体(α7 nicotinic acetylcholiner eceptor,ct7nAChR)激动剂后处理联合肢体远隔缺血后处理心肌保护效应中的作用。方法:60只雄性SD大鼠接受左冠状动脉前降支结扎30min,然后开放结扎实施再灌注120min。将心肌缺血,再灌注损伤大鼠按随机数字表法分为4组(每组15只):对照组(c组)、PNU282987后处理组(P组)、肢体远隔缺血后处理组(L组)、联合应用PNU282987和肢体远隔缺血后处理组(P+L组)。再灌注120min时采集心肌标本,检测线粒体钙离子保留能力(calcium retention capacity,CRC)反映MPTP功能,采用TUNEL检测缺血区心肌细胞凋亡指数(apoptosis index,AI),采用实时荧光定量PCR(real time quantitative PCR,RQ-PCR)技术检测凋亡相关基因Bcl-2和Bax表达。结果:与c组相比,P组、L组、P+L组线粒体CRC明显增强(P<0.05);与P组和L组比较,P+L组线粒体CRC明显增强(心0.05)。与c组相比,P组、L组和P+L组缺血区心肌细胞AI和BaxmRNA表达明显降低(P<0.05),Bcl-2mRNA表达明显增高(P<0.05);与P组和L组相比,P+L组心肌细胞AI和BaxmRNA表达明显降低(P<0.05),Bcl-2mRNA表达增高(P<0.05)。结论:ctTnAChR激动剂后处理和肢体远隔缺血后处理均可通过抑制MPTP开放而减少心肌缺血侑｜灌注损伤时细胞凋亡,而联合应用两种干预措施可增强对MWP开放的抑制。
【关键词】:缺血/再灌注损伤;线粒体通透性转换孔;α7烟碱型乙酰胆碱受体;后处理;肢体远隔缺血;凋亡
【特征词】:大鼠;动物;男(雄)性
【作者】:崔昕龙;王世玉;薛富善;杨桂珍;李慧娴;刘亚洋;廖旭
【作者单位】:中国医学科学院、北京协和医学院整形外科医院麻醉科, 100144
【学科分类号】:R-332;R329.24;R34;R364.12;R542.201;R654.2
【出处】:国际麻醉学与复苏杂志;2018;39(3):208-212
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:国家自然科学基金(81170128,81470019)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:3
【页码】:208-212
43.
【流水号】:2018309395
【标题】:脑氧饱和度监测方法及其应用进展
【英文标题】:Advances in cerebral oxygen saturation monitoring and its application
【摘要】:背景脑氧饱和度监测在多学科围手术期应用越来越广泛,通过监测脑氧饱和度及时发现脑缺血/缺氧及脑灌注变化情况。目的综述脑氧饱和度监测3种方法的临床应用,为临床工作提供参考。内容从颈静脉球部氧饱和度(jugular venous oxygen saturation,SvjO2)监测、脑组织氧分压(brain tissue oxygen tension,PtiO2)监测、近红外光谱(near-infrared spectroscopy,NIRS)监测3种监测技术的原理、临床应用、不足及发展趋势等方面进行阐述。趋向PtiO:监测、NIRS监测等技术已广泛应用于心脏外科、神经外科围手术期管理及ICU,监测脑氧代谢情况及脑灌注,对于预防脑缺血和过度脑灌注有重要指导意义,具有良好的临床应用前景。
【关键词】:脑氧饱和度;脑组织氧分压;颈静脉球部氧饱和度;近红外线光谱
【特征词】:人类
【作者】:刘强;韩如泉
【作者单位】:首都医科大学附属北京天坛医院麻醉科, 100050
【学科分类号】:R313;R322.81;R349.19;R452
【出处】:国际麻醉学与复苏杂志;2018;39(3):234-238
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:北京市医院管理局“扬帆计划”重点医学方向(ZYLX201708); 首都卫生发展科研专项重点攻关项目(2016-1-20410)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:3
【页码】:234-238
44.
【流水号】:2018309339
【标题】:绝经后激素替代治疗停止后1年内心脏和卒中死亡风险增加
【英文标题】:
【摘要】:自女性健康倡议(Women's Health Initiative,WHI)临床试验数据公布以来,对激素替代治疗(hormonereplacementtherapy,HRT)的各种风险和获益出现了重大分歧。但相对确定的一点是,雌激素具有快速有益的血管效应,在绝经后尽早开始HRT可为心血管病提供更多的保护。[第一段]
【关键词】:
【特征词】:女(雌)性
【作者】:李宏建
【作者单位】:不详
【学科分类号】:R195.3;R322.11;R459.1;R743.3
【出处】:国际脑血管病杂志;2018;26(1):78
【ISSN】:1673-4165
【国内代码】:11-5541/R
【人名主题】:
【内部代码】:GB6
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:国际脑血管病杂志
【出版年】:2018
【卷】:26
【期】:1
【页码】:78
45.
【流水号】:2018309204
【标题】:针炙联合正骨治疗脊源性类冠心病患者的临床效果观察
【英文标题】:Clinical effect observation on acupuncture combined with osteopathy in the treatment of spinal mimic coronary heart disease
【摘要】:目的:研究针炙联合正骨治疗脊源性心脏病患者49例的临床效果。方法:选取2014年9月至2015年11月本院收治脊源性类冠心病患者98例,按照随机数字表法分组。观察组49例实施针炙联合正骨治疗,对照组49例实施牵引联合双氯酚酸钾和地巴唑治疗。统计对比两组临床疗效,并比较两组治疗前后生活质量,依据健康调查简表(SF-36)予以评估。结果:观察组治疗总有效率高于对照组(95.92%比79.59%),差异有统计学意义(P<0.05);治疗后观察组SF-36评分高于对照组[(76.34±12.71)比(63.59±11.97)],差异有统计学意义(P<0.05)。结论:脊源性类冠心病患者实施针炙联合正骨治疗具有显著效果,可提高生活质量。
【关键词】:针炙;正骨;脊源性类冠心病;临床效果
【特征词】:人类
【作者】:李献阳
【作者单位】:郑州市颈肩腰腿痛医院, 450000
【学科分类号】:R163;R246;R274;R541.4
【出处】:国际医药卫生导报;2018;24(5):749-751
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2018
【卷】:24
【期】:5
【页码】:749-751
46.
【流水号】:2018309178
【标题】:有氧康复训练对慢性心力衰竭患者心功能及血管内皮功能的影响
【英文标题】:Effects of aerobic rehabilitation training on cardiac function and vascular endothelial function in patients with chronic heart hailure
【摘要】:目的:探究有氧康复训练对慢性心力衰竭(CHF)患者心功能及血管内皮功能的影响。方法:选取2014年1月至2016年3月本院收治的CHF患者98例,按随机数字表法分为对照组和观察组,各49例;对照组给予基础治疗,观察组在对照组基础上进行有氧康复训练,两组均治疗6个月。观察比较两组治疗前后心功能、血管内皮功能、生活质量、运动耐力、病死率。结果:治疗后观察组有效46例,对照组38例(P<0.05);观察组LVEF、LVEDD、LVESD均明显低于对照组(均P<0.05);血清ET-1水平明显低于对照组(P<0.05),血清CGRP、NO均明显高于对照组(均P<0.05);生活质量和运动耐力改善均明显优于对照组(均P<0.05),两组病死率比较差异无统计学意义(P>0.05)。结论:有氧康复训练能有效改善慢性心力衰竭患者心功能、血管内皮功能,且安全性良好。
【关键词】:有氧训练;康复治疗;心力衰竭;心功能;内皮功能
【特征词】:人类
【作者】:张柯
【作者单位】:新乡市中心医院特需一科, 453000
【学科分类号】:R322.11;R322.12;R541.61;R852.15
【出处】:国际医药卫生导报;2018;24(6):829-832
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2018
【卷】:24
【期】:6
【页码】:829-832
47.
【流水号】:2018309164
【标题】:曲美他嗪对病毒感染致心肌炎并发心力衰竭患者心功能及运动耐力的影响
【英文标题】:Influence of trimetazidine on cardial function and exercise tolerance in patients with viral myocarditis complicating heart failure
【摘要】:目的:探究曲美他嗪对病毒感染致心肌炎并发心力衰竭患者心功能及运动耐力的影响。方法:选择2016年4月至2017年4月期间在本院治疗的60例病毒感染致心肌炎并发心力衰竭患者作为研究对象,随机将其分为两组,每组30例。对照组给予常规利尿、抗病毒等治疗,观察组在此基础上加用曲美他嗪,比较两组患者治疗前后心功能、心肌酶指标及运动耐量。结果:观察组治疗后LVEF明显高于对照组,LVESD低于对照组,CF、CK-MB水平含量均低于对照组,运动耐量高于对照组,差异均有统计学意义(均P<0.05)。结论:病毒感染致心肌炎并发心力衰竭患者在常规治疗基础上加用曲美他嗪,可有效提高患者的心功能与运动耐力。
【关键词】:心肌炎;心力衰竭;病毒感染;曲美他嗪;心功能;运动耐力
【特征词】:人类
【作者】:周继虎
【作者单位】:河南省光山县人民医院, 465450
【学科分类号】:R322.11;R511;R541.61;R542.21
【出处】:国际医药卫生导报;2018;24(6):875-877
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2018
【卷】:24
【期】:6
【页码】:875-877
48.
【流水号】:2018309163
【标题】:重组人脑利钠肽对慢性心力衰竭患者血清NT-proBNP浓度及心功能的影响
【英文标题】:Effect of recombinant human brain natriuretic peptide on serum NT-proBNP concentration and cardiac function in patients with chronic heart failure
【摘要】:目的:探究重组人脑利钠肽对慢性心力衰竭患者血清N-末端B型钠尿肽前体(NT-proBNP)浓度及心功能的影响。方法:选择本院在2014年1月至2017年2月期间收治的60例慢性心力衰竭患者,随机分为观察组与对照组,各30例。对照组患者给予常规药物治疗,观察组在对照组的基础上给予重组人脑利钠肽治疗;比较两组治疗效果、心功能、血清指标。结果:治疗后,观察组患者治疗总有效率、LVEF均明显高于对照组,LVEDs、LVEDd、IL-6、NT-proBNP水平均明显低于对照组,差异均有统计学意义(均P<0.05);两组患者治疗期间均未出现严重的头痛、恶心等不良症状。结论:重组人脑利钠肽可提高慢性心力衰竭患者临床治疗效果,改善血清指标和心功能。
【关键词】:慢性心力衰竭;重组人脑利钠肽;血清NT-proBNP浓度;心功能
【特征词】:人类
【作者】:张广建
【作者单位】:郑州市第十五人民医院心血管内科二病区, 450041
【学科分类号】:R322.11;R341;R347;R392.11;R394.2;R977.1;R977.6
【出处】:国际医药卫生导报;2018;24(6):877-880
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2018
【卷】:24
【期】:6
【页码】:877-880
49.
【流水号】:2018309161
【标题】:低强度华法林应用于非瓣膜性心房颤动脑栓塞高风险患者中的临床价值
【英文标题】:Small dosage of warfarin for patients with non-valvular atrial fibrillation and high risk of cerebral embolism
【摘要】:目的:探讨低强度华法林应用于非瓣膜性心房颤动脑栓塞高风险患者中的临床价值。方法:选取在本院就诊的非瓣膜性心房颤动脑栓塞高风险患者86例,按随机数表法分为两组,各43例。对照组行标准强度华法林治疗,观察组予低强度华法林治疗,两组临床相关指标及并发症发生.情况比较。结果:观察组平均国际标准化比值(international normalized ratio,INR)稳定值、华法林维持量均明显低于对照组,INR首次达标时间高于对照组,差异有统计学意义(P<0.05);两组栓塞发生率对比,差异无统计学意义(P>0.05);观察组出血发生率明显低于对照组,差异有统计学意义(P<0.05)。结论:在预防非瓣膜性心房颤动脑栓塞过程中低强度华法林具有和标准强度华法林有相似的效果,但其可明显减少用药剂量,提高用药安全性。
【关键词】:非瓣膜性心房颤动脑栓塞;低强度华法林;预防;临床价值
【特征词】:人类
【作者】:柳要伟;刘丽;张天天
【作者单位】:新安县人民医院,洛阳 471800
【学科分类号】:R322.11;R541.75;R743.32;R973.2;R979.9
【出处】:国际医药卫生导报;2018;24(6):883-885
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2018
【卷】:24
【期】:6
【页码】:883-885
50.
【流水号】:2018309091
【标题】:不同术式对青光眼合并白内障患者疗效的观察
【英文标题】:Therapeutic effects of different surgical procedures on glaucoma patients with cataract
【摘要】:目的:对比应用小梁切除联合超声乳化吸除术(phacotrabeculectomy,PT)联合人工晶体植入术和房角分离联合超声乳化吸除术加人工晶体植入术两种术式,对白内障合并原发型闭角型青光眼(primary angle-closure glaucoma,PACG)患者治疗后,术后眼压及角膜内皮细胞的改变。方法:原发性闭角型青光眼合并白内障患者62例62只眼,随机分为PT组(31只眼)和房角分离术联合超声乳化吸除术组(31只眼)。评估术后最佳矫正视力,眼压和角膜内皮情况。结果:两组患者均达到了降低眼压,提高视力的效果。但房角分离联合超声孔吸除术加人工晶体植入术后角膜内皮细胞密度(CD)、面积变异系数(CV)及六边形细胞比率(6A)更且有统计学意义(P<0.05)。结论:房角分离术联合超乳加人工晶体植入术治疗效果与PT联合人工晶体植入术相同,且更易于操作,损伤更少。
【关键词】:小梁切除术;房角分离术;原发型闭角型青光眼;眼压;角膜内皮细胞
【特征词】:人类
【作者】:石妍;葛红岩;张红
【作者单位】:哈尔滨医科大学附属第一医院眼科,黑龙江哈尔滨 150001
【学科分类号】:R541.76;R775;*R775.2;*R776.1;R778.3
【出处】:哈尔滨医科大学学报;2017;51(6):504-507
【ISSN】:1000-1905
【国内代码】:23-1159/R
【人名主题】:
【内部代码】:H01
【语种】:
【基金】:黑龙江省卫生计生委课题(2014-286)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:哈尔滨医科大学学报
【出版年】:2017
【卷】:51
【期】:6
【页码】:504-507
51.
【流水号】:2018308968
【标题】:左房黏液瘤合并冠状动脉栓塞1例并文献复习
【英文标题】:
【摘要】:临床中原发性心脏肿瘤很罕见,约占心脏外科患者的0.3%,而心脏黏液瘤最常见,大约占50%。黏液瘤的栓塞通常偏爱中枢神经系统,也可以影响其他器官如肝、脾、肾、视网膜、冠状动脉血管和远端动脉系统,少数可引起冠脉栓塞,造成急性心肌梗死。本文为1例以急性心肌梗死为首发表现的左房黏液瘤,复习相关文献,来探讨左房黏液瘤并发冠状动脉栓塞的临床特征。[第一段]
【关键词】:左房黏液瘤;急性前壁心肌梗死;冠状动脉栓塞
【特征词】:人类
【作者】:王红云;安国辉;王娜;李梦光;娄志刚
【作者单位】:玉田县医院心内科,河北玉田 064100
【学科分类号】:R322.12;R542.22;R543.31;R730.262;*R732.1
【出处】:海南医学;2018;29(5):728-730
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:河北省卫计委计划内项目(编号:20160890)
【国省市名】:河北
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:海南医学
【出版年】:2018
【卷】:29
【期】:5
【页码】:728-730
52.
【流水号】:2018308758
【标题】:心肺复苏机救治院内心搏骤停患者的疗效
【英文标题】:
【摘要】:目的:探讨心肺复苏机是否可替代人工救治院内心搏骤停患者。方法:院内84例心搏骤停患者随机接受传统方法心肺复苏(T-CPR)和心肺复苏机(M-CPR)治疗组。比较两组患者恢复自主呼吸和ROSC的比率及恢复时间、心外按压5个循环后的动脉血压与血气分析;复苏成功后48h、72h和120h的CK-MB、AST、ALT、TBIL、BUN、Cr;观察24h存活率、24h SOFA评分、康复出院率。结果:MCPR组自主呼吸与自主循环恢复率显著性高于T-CPR组,自主呼吸恢复时间与自主循环恢复时间显著性低于对照组;心外按压5个循环后的MAP、SpO2与PO2水平组间比较均显著性高于对照组,PCO2水平组间比较均显著性低于对照组;复苏后48h、72h与120h的CK-MB、AST、ALT、TBIL、BUN与Cr水平组间比较均显著性低于对照组;24h SOFA总分显著性低于对照组,存在显著性差异(P<0.01);存活24h以上与康复出院发生率明显高于对照组,存在明显差异(P<0.05)。结论:救治院内心搏骤停患者可常规应用心肺复苏机。
【关键词】:心肺复苏机;心搏骤停;院内急救
【特征词】:人类
【作者】:徐伟;毛恩强
【作者单位】:上海交通大学医学院附属瑞金医院急诊科,上海 200025
【学科分类号】:R331.3;R446.112;R541.78;R605.974
【出处】:河北医学;2018;24(2):269-273
【ISSN】:1006-6233
【国内代码】:13-1199/R
【人名主题】:
【内部代码】:H41
【语种】:
【基金】:上海市科研计划项目(编号:08ZR1414300)
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河北医学
【出版年】:2018
【卷】:24
【期】:2
【页码】:269-273
53.
【流水号】:2018308731
【标题】:左卡尼汀在扩张型心肌病患者治疗中的应用效果分析
【英文标题】:
【摘要】:目的:分析左卡尼汀在扩张型心肌病患者治疗中的应用效果。方法:选取夏邑县人民医院2015年1月至2016年12月收治的60例扩张型心肌病患者,按随机数表法分为对照组及观察组,各30例。给予对照组常规治疗,观察组在对照组基础上加用左卡尼汀,比较两组心功能改善情况、治疗有效率及安全性。结果:观察组LVEF、LVEDD水平优于对照组,TGF-β1、hs-CRP水平低于对照组,治疗总有效率高于对照组,差异有统计学意义(P<0.05)。两组患者治疗期间均未见明显不良反应。结论:扩张型心肌病患者在常规治疗基础上加用左卡尼汀治疗效果显著,安全性高,值得临床推广应用。
【关键词】:扩张型心肌病;左卡尼汀;心功能
【特征词】:人类
【作者】:李光亮
【作者单位】:夏邑县人民医院心内科,河南商丘 476400
【学科分类号】:R331.31;R346.3;*R542.2;R977.22
【出处】:河南医学研究;2018;27(1):104-105
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:1
【页码】:104-105
54.
【流水号】:2018308721
【标题】:心脑康联合曲美他嗪对心绞痛患者血清细胞因子及血液流变学的影响
【英文标题】:
【摘要】:目的:观察心脑康联合曲美他嗪对心绞痛患者血清细胞因子及血液流变学的影响。方法:选择于洛阳新区人民医院内科2015年10月至2016年9月治疗的50例心绞痛患者作为研究对象,按随机数表法分为两组,各25例。给予对照组患者曲美他嗪治疗,观察组则在对照组用药基础上加用心脑康治疗。观察两组血清细胞因子水平及血液流变学指标水平。结果:治疗后观察组C反应蛋白(CRP)、白介素-6(IL-6)水平低于对照组,且一氧化氮(NO)水平高于对照组,差异有统计学意义(P均<0.05);治疗后观察组纤维蛋白原(FIB)、血浆黏度(PV)及全血黏度(WBV)水平均低于对照组,差异有统计学意义(P均<0.05)。结论:心脑康与曲美他嗪联合治疗心绞痛临床效果确切,可改善患者血清细胞因子水平及血液流变学指标水平,临床推广价值高。
【关键词】:心脑康;曲美他嗪;心绞痛;血清细胞因子;血液流变学
【特征词】:人类
【作者】:王宏道
【作者单位】:洛阳新区人民医院内科,河南洛阳 471023
【学科分类号】:R331.13;R541;*R541.4;R743.3
【出处】:河南医学研究;2018;27(1):117-118
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:1
【页码】:117-118
55.
【流水号】:2018308719
【标题】:复方丹参滴丸联合通心络胶囊治疗冠心病不稳定性心绞痛效果分析
【英文标题】:
【摘要】:目的:探讨复方丹参滴丸联合通心络胶囊治疗冠心病不稳定性心绞痛的临床效果。方法:选取2014年5月至2016年10月周口市人民医院收治的68冠心病不稳定性心绞痛患者,按照随机数表法分为两组,各34例。对照组患者在常规治疗基础上接受硝酸异山梨酯治疗,观察组在常规治疗基础上接受复方丹参滴丸+通心络胶囊治疗,两组患者均治疗28d。比较两组患者治疗前后生活质量评分(GQOLI-74)、心功能各指标[心脏指数(CI)、心排出量(CO)、左室射血分数(LVEF)]水平及临床疗效。结果:治疗前两组患者各指标水平比较,差异无统计学意义(P>0.05);治疗后,观察组患者治疗总有效率高于对照组[94.12%(32/34)比73.53%(25/34)],GQOLI-74评分高于照组,LVEF、CO、CI指标水平高于对照组,差异均有统计学意义(P<0.05)。结论:通心络胶囊与复方丹参滴丸联合治疗冠心病不稳定性心绞痛,可提高患者生活质量,改善患者心功能,效果确切,值得在临床推广。
【关键词】:冠心病;不稳定性心绞痛;复方丹参滴丸;通心络胶囊
【特征词】:人类
【作者】:明济广;明璞
【作者单位】:周口市人民医院心脑血管,河南周口 466099
【学科分类号】:*R259;R282.71;R541.4;R944.5
【出处】:河南医学研究;2018;27(1):119-120
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:1
【页码】:119-120
56.
【流水号】:2018308645
【标题】:右腋下小切口心内直视手术治疗先天性心脏病的效果分析
【英文标题】:
【摘要】:目的:探讨右腋下小切口心内直视手术治疗先天性心脏病(CHD)的效果。方法:选取周口市中心医院收治的78例CHD患儿,采用随机数表法分为两组,各39例。对照组接受胸骨正中切口心内直视手术治疗,观察组接受右腋下小切口心内直视手术治疗,比较两组治疗效果(输血量、术后机械通气时间、术后引流量、住院时间)及并发症发生情况,比较两组心脏疾病儿童生活质量量表评分变化。结果:观察组输血量和术后引流量均少于对照组,术后机械通气时间和住院时间均短于对照组,差异有统计学意义(P均<0.05);观察组并发症发生率(7.69%)低于对照组(30.77%),差异有统计学意义(P<0.05);治疗后观察组心脏疾病儿童生活质量量表中心脏疾病和治疗问题、对身体外貌感受、认知问题、交流、生活质量总分均高于对照组,差异有统计学意义(P<0.05)。结论:右腋下小切口心内直视手术治疗CHD患儿,可缩短住院时间,减少输血量和术后引流量,降低并发症发生率,并提高患儿生活质量,值得推广。
【关键词】:心脏病;先天性;右腋下小切口;胸骨正中切口;心内直视手术
【特征词】:儿童;人类
【作者】:朱草原;马魁
【作者单位】:周口市中心医院心脏外科,河南周口 466000
【学科分类号】:R323.2;R726.1;R726.541;*R726.542
【出处】:河南医学研究;2018;27(1):45-46
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:1
【页码】:45-46
57.
【流水号】:2018308644
【标题】:羊水胎粪污染新生儿心肌酶水平变化情况分析
【英文标题】:
【摘要】:目的:分析羊水胎粪污染新生儿心肌酶水平的变化情况,探讨心肌酶对心肌损害的早期诊断价值。方法:随机选择2016年1-6月在伊川县计划生育服务站医院产科出生时有羊水胎粪污染但Apgar评分正常的46例新生儿,按羊水胎粪污染程度分为轻度粪染组(22例)和重度粪染组(24例)。选取同时期出生的20例正常足月新生儿为对照组。比较3组新生儿肌酸激酶(CK)、肌酸激酶同工酶(CK-MB)、天冬氨酸氨基转移酶(AST)、乳酸脱氢酶(LDH)的变化。对重度粪染组患儿应用磷酸肌酸钠治疗,比较治疗前后心肌酶变化。结果:重度粪染组各项心肌酶指标高于轻度粪染组和对照组,差异有统计学意义(P<0.05)。治疗后,重度粪染组心肌酶各项指标均下降,与治疗前比较,差异有统计学意义(P<0.05)。结论:对羊水胎粪污染的新生儿进行心肌酶检查,可以及早发现心肌损害,为临床治疗提供依据,且磷酸肌酸钠治疗新生儿心肌损害有良好的效果。
【关键词】:羊水;胎粪;污染;新生儿;心肌酶
【特征词】:儿童;人类;婴儿, 新生
【作者】:徐卫
【作者单位】:伊川县计划生育服务站医院儿科,河南洛阳 417300
【学科分类号】:R322.11;R345.57;R446.131;*R714.5;R722.12;R977.3
【出处】:河南医学研究;2018;27(1):47-48
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:1
【页码】:47-48
58.
【流水号】:2018308518
【标题】:卡维地洛联合依那普利治疗慢性心力衰竭的效果
【英文标题】:
【摘要】:目的:研究卡维地洛联合依那普利在慢性心力衰竭治疗中的应用价值。方法:选择汝南县人民医院于2015年12月至2016年12月收治的96例慢性心力衰竭患者作为研究对象,将其随机分为对照组(n=48)和研究组(n=48)。在常规治疗的基础上,给予对照组患者依那普利治疗,给予研究组患者卡维地洛联合依那普利治疗。比较两组临床疗效,治疗前后的心功能、血管紧张素水平以及治疗期间患者不良反应的发生情况。结果:研究组患者治疗后LVEDD、LVESD、AngⅡ水平低于对照组,治疗总有效率高于对照组,差异有统计学意义(P<0.05);两组不良反应发生率比较,差异无统计学意义(P>0.05)。结论:卡维地洛联合依那普利治疗慢性心力衰竭安全有效,可显著改善心功能,提高心排血量。
【关键词】:慢性心力衰竭;卡维地洛;依那普利
【特征词】:人类
【作者】:彭波涛
【作者单位】:汝南县人民医院心血管内科,河南驻马店 463300
【学科分类号】:*R541.6;R541.61;R916;R971.94;R972.4;R977.3
【出处】:河南医学研究;2018;27(2):328-329
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:2
【页码】:328-329
59.
【流水号】:2018308516
【标题】:替罗非班联合介入治疗对急性心肌梗死患者CTnⅠ、BNP及心功能的影响
【英文标题】:
【摘要】:目的:探讨替罗非班联合介入治疗对急性心肌梗死患者血清肌钙蛋白(cTnⅠ)、血浆脑肽钠(BNP)及心功能的影响。方法:选取三门峡市陕州区第一人民医院2016年3月至2017年5月收治的94例急性心肌梗死患者为研究对象,将其随机分为对照组与观察组,各47例。两组均接受介入治疗,观察组在介入治疗基础上联合替罗非班治疗。比较两组cTnⅠ、BNP及心功能水平。结果:术后24h,对照组cTnⅠ水平高于观察组,差异有统计学意义(P<0.05)。术后7、30d,对照组BNP水平高于观察组,差异有统计学意义(P<0.05)。术后7d,对照组LVEF低于观察组,差异有统计学意义(P<0.05);术后30d,对照组LVESD、LVEF、LVEDD均高于观察组,差异有统计学意义(P<0.05)。结论:替罗非班联合介入治疗可有效改善急性心肌梗死患者cTnⅠ、BNP水平,降低心肌损伤程度,促进心功能的恢复。
【关键词】:急性心肌梗死;替罗非班;介入;血清肌钙蛋白;血浆脑肽钠;心功能
【特征词】:人类
【作者】:史艳婷
【作者单位】:三门峡市陕州区第一人民医院心内科,河南三门峡 472100
【学科分类号】:R322.11;R341;R341.32;R392.11;*R542.2;R542.22;R977.6
【出处】:河南医学研究;2018;27(2):330-331
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:2
【页码】:330-331
60.
【流水号】:2018308430
【标题】:通脉降浊汤治疗冠状动脉粥样硬化性心脏病稳定型心绞痛痰浊血瘀证临床观察
【英文标题】:The Clinical Observation of Decoction for Dredging Meridians and Removing Turbidity in Treating Stable Angina Pectoris of Coronary Heart Disease with Phlegm and Blood Stasis Syndrome
【摘要】:目的:观察通脉降浊汤治疗冠状动脉粥样硬化性心脏病(简称冠心病)稳定型心绞痛痰浊血瘀证的临床疗效。方法:选取2016年1月至2017年1月辽宁中医药大学附属医院心内一科门诊以及住院的冠心病稳定型心绞痛患者120例,随机分为对照组和治疗组,每组60例。对照组给予阿司匹林肠溶片、比索洛尔、阿托伐他汀口服治疗,治疗组给予阿司匹林肠溶片、比索洛尔联合通脉降浊汤口服治疗。结果:两组心绞痛疗效比较,对照组有效率78.33%,治疗组有效率88.33%,治疗组优于对照组(P<0.05);两组心电图疗效比较,治疗组有效率63.33%,对照组有效率50.00%,治疗组疗效优于对照组(P<0.05);两组患者治疗后三酰甘油、血清总胆固醇、低密度脂蛋白胆固醇、高密度脂蛋白胆固醇水平均优于治疗前(P<0.05),两组间比较,差异无统计学意义(P>0.05)。结论:通脉降浊汤治疗冠心病稳定型心绞痛痰浊血瘀证疗效显著,能改善患者三酰甘油、血清总胆固醇、低密度脂蛋白胆固醇、高密度脂蛋白胆固醇水平。
【关键词】:冠状动脉粥样硬化性心脏病;稳定型心绞痛;痰浊血瘀证;通脉降浊汤
【特征词】:人类
【作者】:王楠(1);王凤荣(2);王帅(2);金颂峰(1)
【作者单位】:(1)辽宁中医药大学,辽宁沈阳 110847; (2)辽宁中医药大学附属医院,辽宁沈阳 110032
【学科分类号】:R255.7;R255.81;*R259.414;R541.4;R541.8
【出处】:河南中医;2018;38(2):233-237
【ISSN】:1003-5028
【国内代码】:41-1114/R
【人名主题】:
【内部代码】:H57
【语种】:
【基金】:辽宁省科学技术基金项目(编号:LNCCC-C01-2015)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南中医
【出版年】:2018
【卷】:38
【期】:2
【页码】:233-237
61.
【流水号】:2018308325
【标题】:中医药治疗慢性心力衰竭的研究进展
【英文标题】:
【摘要】:慢性心力衰竭(Congestive Hearts Failure,CHF),简称心衰,指静脉血回流基本正常的情况下,由于心脏收缩或舒张功能障碍,心排血量绝对或相对降低,不能满足全身组织代谢需要的临床综合征,是大多数器质性心脏病的常见并发症及最终归宿[1].临床上多以组织灌注不足、肺或体循环静脉淤血为特点,典型临床表现为不同程度的呼吸困难,乏力,运动耐力减低,食欲不振,发绀和水肿等.随着人口老龄化和医学技术的进步,心力衰竭的发病率也在逐年增加.某统计分析结果显示,心力衰竭的患病率约为1.5%－2.0%,其中65岁以上人群占6%－10%,过去40年里,心衰导致的死亡增加约6倍[2].近年来,我国心衰患病率也呈现上升趋势[3].大量实验和临床研究表明,中医药在慢性心衰的治疗中具有独特的优势,临床中值得应用推广,现综述如下。[第一段]
【关键词】:慢性心力衰竭;中医药治疗;综述,学术性
【特征词】:老年人;人类
【作者】:刘鹏宇(1);贾秀丽(2)
【作者单位】:(1)天津中医药大学,天津 300193; (2)天津市南开区中医医院,天津 300100
【学科分类号】:*R259.416;R322.35;R441.8;R442.9;R541.61
【出处】:湖南中医杂志;2018;34(2):151-154
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:2
【页码】:151-154
62.
【流水号】:2018308164
【标题】:1例经心脏起搏器同侧肢体置入PICC患者的多学科联合诊疗
【英文标题】:Insertion of PICC through the vein with pacemaker implantation:a report of muitidisciplinary teamwork
【摘要】:对1例右前臂离断行再植术及左侧锁骨下静脉植入心脏起搏器后合并多脏器衰竭患者,成立由7个专科成员组成的多学科团队针对PICC困难与禁忌证进行会诊,最终从起搏器植入同侧肢体谨慎置入PICC行药物治疗。患者带管61d,实际使用33d,期间导管功能正常,未发生导管相关并发症,拔管后见导管完整通畅,表面无附着物。提出针对特例PICC患者,多学科团队诊疗形式有利于克服治疗中的困难和保障治疗安全。
【关键词】:多脏器衰竭;经外周静脉置入中心静脉导管(PICC);永久性心脏起搏器;前臂离断再植;静脉血栓;多学科团队
【特征词】:人类
【作者】:肖沙璐
【作者单位】:复旦大学附属中山医院普外科,上海 200032
【学科分类号】:R-05;R318.11;R323.7;*R472.9;R540.46
【出处】:护理学杂志;2018;33(3):67-69
【ISSN】:1001-4152
【国内代码】:42-1154/R
【人名主题】:
【内部代码】:HA8
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:护理学杂志
【出版年】:2018
【卷】:33
【期】:3
【页码】:67-69
63.
【流水号】:2018308109
【标题】:冠心病患者行脾动脉瘤切除术后并发血小板重度减少1例的护理
【英文标题】:
【摘要】:总结1例冠心病患者行脾动脉瘤切除术后并发重度血小板减少的护理经验。护理要点为术前改善患者心功能,术后严密观察病情变化,积极配合医生处理恶性心血管事件,血小板重度减少期间重点做好凝血功能监测、皮肤黏膜及消化道出血的护理。并发伪膜性肠炎后落实接触隔离和肛周皮肤护理措施,全程加强心理护理。经医护团队积极救治,患者转危为安,康复出院。
【关键词】:脾动脉瘤;血小板减少;冠状动脉硬化性心脏病;护理
【特征词】:人类
【作者】:郭转;沈鸣雁
【作者单位】:浙江大学医学院附属第二医院,浙江杭州 310009
【学科分类号】:*R473.6;R541.4;R543.16;R558.2;R619
【出处】:护理与康复;2018;17(3):102-104
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:护理与康复
【出版年】:2018
【卷】:17
【期】:3
【页码】:102-104
64.
【流水号】:2018308008
【标题】:美托洛尔联合阿托伐他汀钙对慢性心衰患者血浆hs-CRP及心功能的影响
【英文标题】:Effect of metoprolol combined with atorvastatin calcium on plasma hs-CRP and cardiac function in patients with chronic heart failure
【摘要】:目的:探讨美托洛尔联合阿托伐他汀钙对慢性心衰患者血浆hs-CRP及心功能的影响。方法:选择某院收治的慢性心力衰竭患者90例,将所有患者随机分为2组,各45例。给予对照组美托洛尔治疗,观察组在此基础上联合阿托伐他汀钙治疗,比较2组临床疗效、心功能、血浆hs-CRP水平。结果:观察组治疗后临床总有效率,LVEF,FS水平较对照组高,LVEDs,hsCRP水平较对照组低,2组比较差异具有统计学意义(P<0.05)。结论:美托洛尔联合阿托伐他汀钙可提高慢性心衰治疗效果,改善心功能,减轻炎症反应。
【关键词】:心力衰竭;美托洛尔;阿托伐他汀钙;心功能;血浆hs-CRP
【特征词】:人类
【作者】:韩丽萍
【作者单位】:河南省鄢陵县人民医院内二科, 461200
【学科分类号】:R322.11;R348.2;*R541.6;R541.61;R916.4;R977.9
【出处】:淮海医药;2018;36(2):129-131
【ISSN】:1008-7044
【国内代码】:34-1189/R
【人名主题】:
【内部代码】:B25
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:淮海医药
【出版年】:2018
【卷】:36
【期】:2
【页码】:129-131
65.
【流水号】:2018307991
【标题】:注射用盐酸替罗非班联合经皮冠状动脉介入治疗心肌梗死的效果观察
【英文标题】:
【摘要】:目的:探讨注射用盐酸替罗非班联合经皮冠状动脉介入治疗心肌梗死的效果。方法:选择某院收治的心肌梗死患者90例,按照随机数字表法分为观察组(药物联合经皮冠状动脉介入治疗)和对照组(经皮冠状动脉介入治疗),每组各45例。观察2组治疗效果。结果:观察组和对照组总有效率分别为84.4%和71.1%,观察组明显高于对照组,组间比较,差异有统计学意义(P<0.05);2组心功能及B型脑钠肽水平均较治疗前明显改善(P<0.05);治疗后,观察组心功能及B型脑钠肽水平优于对照组(P<0.05);2组患者CRP,CK-MB,Tnl水平均较治疗前明显改善(P<0.05);治疗后,观察组CRP,CK-MB,Tnl水平明显低于对照组(P<0.05);观察组治疗后心肌梗死溶栓试验(TIMI)帧数以及冠脉完全开通情况均明显优于对照组(P<0.05);2组治疗后再次心肌梗死和任意血管再血管化的发生率差异不显著,但对照组治疗期间出血事件发生率较观察组明显增加,组间比较,差异有统计学意义(P<0.05)。结论:注射用盐酸替罗非班联合经皮冠状动脉介入治疗心肌梗死可促进心功能的改善,确保冠脉得到良好灌注,提高康复效果。
【关键词】:心肌梗死;盐酸替罗非班;经皮冠状动脉介入治疗
【特征词】:人类
【作者】:邹永辉
【作者单位】:河南省郑州市第一人民医院介入手术室, 450000
【学科分类号】:R341.32;*R542.22;R654.3;R916.3;R977.6
【出处】:淮海医药;2018;36(2):177-179
【ISSN】:1008-7044
【国内代码】:34-1189/R
【人名主题】:
【内部代码】:B25
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:淮海医药
【出版年】:2018
【卷】:36
【期】:2
【页码】:177-179
66.
【流水号】:2018307963
【标题】:三尖瓣成形术对功能性三尖瓣返流的临床意义
【英文标题】:
【摘要】:三尖瓣关闭不全的分类方法各不相同,依据病理解剖可分为功能性三尖瓣关闭不全(functional tricuspid regurgitation,FTR)和器质性三尖瓣关闭不全。功能性三尖瓣关闭不全往往是左心瓣膜疾病或者左向右分流的先天性心脏病引起的肺动脉高压,右室后负荷增加,最终使右心室腔和三尖瓣环扩大,[第一段]
【关键词】:先天性心脏病;冠状动脉疾病;三尖瓣返流;三尖瓣闭锁不全;三尖瓣成形术
【特征词】:人类
【作者】:常明明(1);刘学刚(2)
【作者单位】:(1)蚌埠医学院研究生院,安徽蚌埠 233000; (2)蚌埠医学院第一附属医院心脏外科,安徽蚌埠 233000
【学科分类号】:R331.31;R542.43;R654.2;*R654.27
【出处】:淮海医药;2018;36(2):240-242
【ISSN】:1008-7044
【国内代码】:34-1189/R
【人名主题】:
【内部代码】:B25
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:淮海医药
【出版年】:2018
【卷】:36
【期】:2
【页码】:240-242
67.
【流水号】:2018307743
【标题】:内服消疹清心汤治疗儿童手足口病伴心肌损害
【英文标题】:Effect observation of oral Xiaozhen Qingxin decoction on the children with hand foot and mouth disease complicated by myocardial injury
【摘要】:目的:分析内服消疹清心汤对伴心肌损害手足口病患儿退热、退疹时间和心肌酶谱的影响。方法:选取伴心肌损害的手足口病患儿160例,随机分为观察组和对照组,每组各80例。对照组患儿服用利巴韦林颗粒治疗,观察组患儿内服消疹清心汤加减治疗,疗程均为1周。结果:观察组患儿的皮疹消退时间、退热时间明显短于对照组(P<0.001)。治疗后观察组AST、CK、LDH1、CK-MB水平明显下降(t=3.741、25.616、6.062、5.472,P<0.001)。对照组AST、CK、LDH1、CK-MB水平明显下降(t=2.061、18.709、2.969、3.022,P<0.05)。观察组患儿AST、CK、LDH1、CK-MB水平明显低于对照组(P<0.05)。观察组总有效率97.5%,明显高于对照组(P<0.05)。观察组主要不良反应为上腹不适,对照组主要不良反应为白细胞下降,疗程结束后患儿不良反应消失。2组不良反应发生例数均为4例,2组比较差异无统计学意义。结论:内服消疹清心汤对伴心肌损害手足口病患儿的临床疗效良好,能够有效缩短发热时间及皮疹消退时间,降低患儿心肌酶水平。
【关键词】:手足口病;心肌损害;分解湿热;清心利尿;健脾化湿
【特征词】:儿童;人类
【作者】:郭圣敏
【作者单位】:洛阳市第一人民医院感染科,河南洛阳 471002
【学科分类号】:R256.2;*R272.21;R725.125;R725.410.2;R751
【出处】:吉林中医药;2018;38(3):301-304
【ISSN】:1003-5699
【国内代码】:22-1119/R
【人名主题】:
【内部代码】:J05
【语种】:
【基金】:河南省中医药科学研究专项课题(2016ZY2065)
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:吉林中医药
【出版年】:2018
【卷】:38
【期】:3
【页码】:301-304
68.
【流水号】:2018307643
【标题】:双水平气道正压通气治疗重叠综合征后心肺功能及血气指标的变化研究
【英文标题】:
【摘要】:目的:探讨双水平气道正压通气(BiPAP)治疗重叠综合征(OS)后患者心肺功能及血气指标的改变及其对预后的影响,为临床OS治疗方案的合理制订提供依据。方法:将内蒙古医科大学附属医院2014年9月至2016年8月收治的OS患者72例纳入研究,进行单中心随机对照试验,所有入选者以随机数字表法分为试验组与对照组,每组36例。两组研究对象均接受基础治疗,对照组选择持续正压通气(CPAP)治疗,试验组采用BiPAP治疗,连续治疗3d后对两组患者心肺功能及血气指标进行评价。同时应用自拟生活质量调查问卷及呼吸困难(MRC)评分工具就两组短期预后进行比较。结果:试验组治疗后肺活量(FVC)、第1秒用力呼气容积占预计值的百分比(FEV1%)、最大通气百分比(MVV%)及FEV1/FVC%水平均较对照组显著升高,差异有统计学意义(P<0.05);HR、RR水平低于对照组,差异有统计学意义(P<0.05);血气指标比较中除血氧饱和度(SpO2)外,其他参数值,如pH、血氧分压(PaO2)、二氧化碳分压(PaCO2)的比较,试验组均优于对照组(P<0.05);生活质量及MRC评分比较,试验组低于对照组,差异有统计学意义(P<0.05)。结论:相比于CPAP的通气方式,选择BiPAP通气方式治疗OS,更有利于患者心肺功能及血气指标的恢复,从而为改善预后提供了保障。
【关键词】:重叠综合征;双水平气道正压通气;心肺功能;血气分析
【特征词】:人类
【作者】:闫丽娜;原芳
【作者单位】:内蒙古医科大学附属医院重症医学科,呼和浩特 010059
【学科分类号】:R322.33;R331.31;R332.2;*R563
【出处】:检验医学与临床;2018;15(5):630-632
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:检验医学与临床
【出版年】:2018
【卷】:15
【期】:5
【页码】:630-632
69.
【流水号】:2018307580
【标题】:替格瑞洛对冠状动脉粥样硬化性心脏病PCI术后患者血小板及血流变的影响
【英文标题】:Influence of Ticagrelor on Platelets and Hemorheology of Patients with Coronary Atherosclerotic Cardiopathy after PCI Operation
【摘要】:目的:观察及研究替格瑞洛对冠状动脉粥样硬化性心脏病PCI术后患者血小板及血流变的影响程度。方法:将2014年1月-2015年7月解放军305医院收治的68例冠状动脉粥样硬化性心脏病PCI术治疗患者根据随机分配的原则分为对照组(氯吡格雷治疗组)34例和观察组(替格瑞洛治疗组)34例。将两组患者治疗前及术后1、2、4周血小板参数、血小板活化指标及血流变指标进行比较。结果:治疗前两组患者血小板参数、血小板活化指标及血流变指标均无显著性差异(P>0.05),术后1、2、4周观察组血小板高于对照组,其他血小板参数、血小板活化指标及血流变指标均低于对照组有显著性差异(P<0.05)。结论:替格瑞洛可更为有效地改善冠状动脉粥样硬化性心脏病PCI术后患者的血小板及血流变。
【关键词】:替格瑞洛;冠状动脉粥样硬化性心脏病;PCI术;血小板;血流变
【特征词】:人类
【作者】:孟晴晴(1);刘畅(2);冯雨来(1)
【作者单位】:(1)中央军委机关事务管理总局保健处,北京 100034; (2)解放军305医院,北京 100017
【学科分类号】:R331.124;R331.13;R541.8;R619.2;*R965
【出处】:解放军药学学报;2017;33(5):440-441,444
【ISSN】:1008-9926
【国内代码】:11-4227/R
【人名主题】:
【内部代码】:R11
【语种】:
【基金】:2016年度全军医学科技青年培育项目(No.16QNP076)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:解放军药学学报
【出版年】:2017
【卷】:33
【期】:5
【页码】:440-441,444
70.
【流水号】:2018307562
【标题】:盐酸胺碘酮注射液致过敏性休克1例
【英文标题】:
【摘要】:1临床资料患者,女性,71岁,突发右侧肢体力弱、言语不清1d余。病情渐重,门诊以脑梗死收入院。既往冠心病、阵发性房颤病史10余年,入院诊断:(1)脑栓塞,(2)冠状动脉粥样硬化性心脏病阵发性心房纤维性颤动,(3)双膝关节置换术后。完善入院后相关检查及化验。患者对多种药物过敏,头颅CT示左侧颞顶叶脑梗塞,诊断脑梗塞明确。给予抗血小板聚集、清除氧自由基、抗凝、改善心脑循环及对症治疗。[第一段]
【关键词】:盐酸胺碘酮;不良反应
【特征词】:女(雌)性;人类
【作者】:尹晓飞;姜静岩
【作者单位】:解放军251医院药剂科,河北张家口 075000
【学科分类号】:R593.1;R743.33;R916.3;*R969.3;R972.1;R972.2;R972.4
【出处】:解放军药学学报;2017;33(5):484
【ISSN】:1008-9926
【国内代码】:11-4227/R
【人名主题】:
【内部代码】:R11
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:解放军药学学报
【出版年】:2017
【卷】:33
【期】:5
【页码】:484
71.
【流水号】:2018307456
【标题】:右心耳起源的房性心动过速射频消融治疗1例
【英文标题】:Successful treatment of atrial tachycardia arising from right atrial appendage with radiofrequency ablation:report of one case
【摘要】:患者女,70岁。因"发作性心悸10d"入院。体格检查:BP 130/70mm Hg(1mmHg=0.133 kPa),双肺(-),心率120次/min,律不齐,各瓣膜听诊区未闻及病理性杂音。心电图示:非阵发性房性心动过速(房速)。心脏彩超:(1)左房增大;(2)左室壁增厚;(3)升主动脉扩张;(4)主动脉瓣、二尖瓣轻~中度返流,三尖瓣、肺动脉瓣轻度返流;(5)左心室收缩功能正常;(6)左心室舒张功能减低。[第一段]
【关键词】:心血管病学;房性心动过速;右心耳;导管消融
【特征词】:老年人;女(雌)性;人类
【作者】:侯靓亮;来延新;杨志宏
【作者单位】:解放军第401医院心内科,山东青岛 266071
【学科分类号】:R322.92;R441.4;R540.46;R541.02;R541.71;*R541.75
【出处】:介入放射学杂志;2018;27(3):202-203
【ISSN】:1008-794X
【国内代码】:31-1796/R
【人名主题】:
【内部代码】:J31
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:介入放射学杂志
【出版年】:2018
【卷】:27
【期】:3
【页码】:202-203
72.
【流水号】:2018307109
【标题】:体外膈肌起搏器在稳定期慢性阻塞性肺疾病中的应用效果
【英文标题】:
【摘要】:目的:探讨体外膈肌起搏器在稳定期慢性阻塞性肺疾病(COPD)中的应用效果。方法:选取福建中医药大学附属第二人民医院呼吸科2016年5月-2017年5月收治的稳定期COPD患者60例,采用随机数字表法分为对照组与观察组,每组30例。对照组予以常规健康教育及治疗,观察组在对照组基础上予以体外膈肌起搏器治疗,两组患者以15d为1个疗程。比较两组患者治疗前后COPD评估测试(CAT)评分、日常生活活动能力量表(Barthel)评分、症状评分、肺功能指标[用力肺活量(FVC)、第1秒用力呼气容积(FEV1)]、血气分析指标[血二氧化碳分压(PaCO2)、血氧分压(PaO2)、血氧饱和度(SaO2)]及6min步行距离(6MWD)。结果:治疗前两组患者CAT评分、Barthel评分及症状评分比较,差异无统计学意义(P>0.05);治疗后观察组患者CAT评分、症状评分低于对照组,Barthel评分高于对照组(P<0.05)。治疗前两组患者肺功能、血气分析指标及6MWD比较,差异无统计学意义(P>0.05);治疗后观察组患者FVC、FEV1、PaO2、SaO2、6MWD高于对照组,PaCO2低于对照组(P<0.05)。结论:体外膈肌起搏器能够有效改善稳定期COPD患者的肺通气功能及运动功能,提高日常生活活动能力及生活质量。
【关键词】:肺疾病,慢性阻塞性;稳定期;膈肌起搏器;治疗结果
【特征词】:人类
【作者】:游秋烟;黄玉兰;李越
【作者单位】:福建中医药大学附属第二人民医院,福建省福州市 350003
【学科分类号】:R318.11;R446.112;R563.9;R852.15
【出处】:临床合理用药杂志;2018;11(3):120-122
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:3
【页码】:120-122
73.
【流水号】:2018306860
【标题】:美托洛尔和曲美他嗪治疗老年冠心病心力衰竭的效果观察
【英文标题】:
【摘要】:目的:观察美托洛尔和曲美他嗪治疗老年冠心病心力衰竭的临床效果。方法:选取医院老年冠心病心力衰竭患者60例为研究对象,随机分为观察组和对照组,每组30例。对照组采用常规治疗,观察组采用常规治疗联合美托洛尔、曲美他嗪治疗。观察2组治疗效果、治疗前后左室射血分数(LVEF)变化水平比较。结果:观察组治疗总有效率为93.33%,高于对照组的73.33%(P<0.05);治疗前,2组患者LVEF变化水平比较,差异无统计学意义(P>0.05);治疗后,观察组LVEF水平高于对照组(P<0.01)。结论:老年冠心病心力衰竭患者予美托洛尔和曲美他嗪治疗,可显著提高患者治疗效果,改善心功能指标,值得临床推广应用。
【关键词】:美托洛尔;曲美他嗪;老年冠心病心力衰竭
【特征词】:老年人;人类
【作者】:顾玉芝;张国栋
【作者单位】:北京市昌平区沙河医院内四科, 102206
【学科分类号】:R541.61;R543.3;R971.94;R972.3;R972.4
【出处】:临床合理用药杂志;2018;11(8):28-29
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:8
【页码】:28-29
74.
【流水号】:2018306855
【标题】:介入治疗对老年急性心肌梗死患者生活质量的影响
【英文标题】:
【摘要】:目的:观察介入治疗对老年急性心肌梗死患者生活质量的影响。方法:选取医院收治的老年急性心肌梗死患者86例为研究对象,随机分为观察组和对照组,每组43例。观察组采用经皮冠状动脉介入治疗(PCI);对照组采用常规治疗。观察2组患者临床疗效以及生活质量水平评分情况。结果:观察组相关血管再通率显著高于对照组,近期心脏不良事件总发生率显著低于对照组(P<0.01);入院时,2组心肌梗死多维度量表(MIDAS)评分比较差异无统计学意义(P>0.05);出院前1d、末次随访时,观察组MIDAS评分显著低于对照组(P<0.01)。结论:介入治疗不仅可显著提高患者血管再通率和治疗安全性;能够有效提升患者生活质量,值得临床推广应用。
【关键词】:介入治疗;老年急性心肌梗死;生活质量;应用效果
【特征词】:老年人;人类
【作者】:刘佳
【作者单位】:湖南省岳阳市二人民医院, 414000
【学科分类号】:R163;R195.1;R322.12;R542.22
【出处】:临床合理用药杂志;2018;11(8):33-34
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:8
【页码】:33-34
75.
【流水号】:2018306851
【标题】:中西医综合治疗风湿性心脏病的临床效果分析
【英文标题】:
【摘要】:目的:观察中西医治疗风湿性心脏病的临床效果。方法:选取医院收治的风湿性心脏病患者120例,随机分为对照组和观察组,每组60例。对照组采用常规西医治疗,观察组采用中西医结合治疗,观察2组患者临床效果,治疗前后心功能等级、超氧化物歧化酶(SOD)指标变化情况。结果:观察组总有效率为98.3%,高于对照组的78.3%(P<0.01);治疗后观察组心功能等级、SOD指标优于对照组(P<0.01)。结论:中西医结合治疗可有效地治疗风湿性心脏病,具有显著的临床效果。
【关键词】:风湿性心脏病;中西医结合;临床效果
【特征词】:人类
【作者】:欧阳治华
【作者单位】:湖南省湘潭市第三人民医院, 411100
【学科分类号】:R345.49;R541.2;R977.3
【出处】:临床合理用药杂志;2018;11(8):39-40
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:8
【页码】:39-40
76.
【流水号】:2018306842
【标题】:倍他乐克治疗扩张型心肌病临床效果观察
【英文标题】:
【摘要】:目的:观察倍他乐克治疗扩张型心肌病的临床疗效。方法:选取医院收治的扩张型心肌病患者90例为研究对象,随机分为观察组和对照组,每组45例。对照组采用常规治疗方法,观察组在常规治疗方法基础上应用倍他乐克治疗,观察2组患者治疗总有效率及HR、LVED、LVEF水平。结果:观察组总有效率为95.56%,高于对照组的82.22%(P<0.05);2组患者治疗前HR、LVED、LVEF水平比较无明显差异(P>0.05);治疗后,2组患者HR、LVED、LVEF均有所改善,观察组HR、LVED、LVEF水平均优于对照组(P<0.01)。结论:倍他乐克治疗扩张型心肌病临床效果较优,可有效缓解患者症状,改善心功能,值得临床推广应用。
【关键词】:倍他乐克;心功能;扩张型心肌病
【特征词】:人类
【作者】:侯俊
【作者单位】:湖北省襄阳市襄州区人民医院, 441000
【学科分类号】:R331.31;R542.2;R971.94
【出处】:临床合理用药杂志;2018;11(8):52-53
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:8
【页码】:52-53
77.
【流水号】:2018306745
【标题】:房间隔缺损肺动脉高压发病机制与性质评估
【英文标题】:
【摘要】:房间隔缺损(atrial septal defect,ASD)是常见的成人先天性心脏病(congenital heart disease,CHD)[1],占成人CHD的22%-30%。该先天缺损可引发肺动脉高压(pulmonary arterial hypertension,PAH)、心律失常、脑栓塞和心力衰竭等并发症,[第一段]
【关键词】:房间隔缺损;先天性心脏病;动脉高压;发病机制
【特征词】:成年人;人类
【作者】:程志明(1);李冬梅(2);李杨(1)
【作者单位】:(1)沈阳军区总医院干部病房一科,辽宁沈阳 110016; (2)北部战区空军参谋部门诊部药局,辽宁沈阳 110000
【学科分类号】:*R541.1;R543.3;R544;R544.1
【出处】:临床军医杂志;2018;46(3):366-368,372
【ISSN】:1671-3826
【国内代码】:21-1365/R
【人名主题】:
【内部代码】:J28
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:临床军医杂志
【出版年】:2018
【卷】:46
【期】:3
【页码】:366-368,372
78.
【流水号】:2018306646
【标题】:心脏外科术后合并心房颤动治疗的临床研究
【英文标题】:Clinical research of the treatment of atrial fibrillation after cardiac surgery
【摘要】:目的:研究心脏外科术后心房颤动(房颤)的治疗及预后。方法:入组的412例心脏外科术后患者转入心脏ICU,持续呼吸机辅助通气治疗中,随机分为丙泊酚镇静组(Prop组)206例及右美托咪定组(Dexm组)206例,比较两组术后房颤发生率、转复窦性心律(转律)成功率、胺碘酮累计剂量及血管活性药物用量等指标。撤离呼吸机后,Prop组窦性心律患者57例再次出现房颤,随机分为右美托咪定镇静组(Dexm-1组)及对照组,比较其房颤发生率、转律成功率、胺碘酮累计剂量及血管活性药物剂量等指标。所有8h内未成功转律的患者,分析其预后。结果:心脏外科术后8h内,与Prop组相比,Dexm组房颤发生率明显降低,胺碘酮累计剂量明显减少。心脏外科手术8h后,Dexm-1组较对照组房颤转律成功率明显提高,胺碘酮累计剂量明显减少(P<0.05),但Dexm-1组应用血管活性药物去甲肾上腺素剂量明显增加。对于8h内未成功转律患者,ICU滞留时间及术后心力衰竭发生率、全因死亡率均明显高于未发生房颤组。结论:应用右美托咪定可有效减少心脏外科术后房颤的发生,联合应用胺碘酮可提高转律成功率,减少胺碘酮转律的累计剂量。
【关键词】:心脏外科手术;心房颤动;右美托咪定;胺碘酮
【特征词】:人类
【作者】:刘鹏(1);郑文君(2);黄日红(1);高连君(2);夏云龙(3);杨光(1)
【作者单位】:(1)大连医科大学附属第一医院心脏重症监护病房,辽宁大连 116011; (2)大连医科大学附属第一医院心外科; (3)大连医科大学附属第一医院心内科
【学科分类号】:*R541.7;R541.75;R619.2;R655;R972.1;R972.2;R972.4
【出处】:临床心血管病杂志;2018;34(2):175-179
【ISSN】:1001-1439
【国内代码】:42-1130/R
【人名主题】:
【内部代码】:LB2
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床心血管病杂志
【出版年】:2018
【卷】:34
【期】:2
【页码】:175-179
79.
【流水号】:2018306645
【标题】:参附注射液在防治大鼠心肺复苏后心功能不全中作用机制的研究
【英文标题】:The study of the mechanism of cardiac dysfunction in the heart recovery of rats was controlled by Shenfu Injection
【摘要】:目的:探讨参附注射液对心肺复苏后大鼠心肌重建的影响及机制。方法:60只Wistar大鼠制备心跳骤停-心肺复苏模型,随机分为假手术组、对照组和参附注射液组,每组20只,假手术组不经历心肺复苏,对照组行常规复苏后静脉注射0.9%氯化钠溶液,参附注射液组行常规复苏后静脉注射20.00ml/kg参附注射液。动态观察3组大鼠左室舒张末压(LVEDP)、左室内压上升和下降速率(±dp/dt)、血清心肌酶学指标[肌酸激酶(CK)、肌酸激酶同工酶(CK-MB)]及肿瘤坏死因子α(TNF-α)的变化,ELISA法检测血清中丙二醛(MDA)、超氧化物歧化酶(SOD)、黄嘌呤氧化酶。结果:心肺复苏后2h、4h,参附注射液组LVEDP下降,与对照组对比差异有统计学意义(P<0.05),参附注射液组±dp/dt不同程度呈显著升高,与对照组对比差异有统计学意义(P<0.05)。与假手术组对比,对照组、参附注射液组的CK、CK-MB、TNF-α、SOD呈显著性增高(P<0.01),MDA、黄嘌呤氧化酶呈显著性下降(P<0.01),与对照组对比,参附注射液组CK、CK-MB、TNF-α呈显著性下降,SOD呈显著性增高(P<0.05),MDA、黄嘌呤氧化酶呈显著性下降(P<0.05)。结论:参附注射液可以改善心肺复苏后心功能不全症状,其机制与降低氧化应激反应、改善对脏器的损伤有关。
【关键词】:心脏骤停;参附注射液;心肺复苏;心功能指标;氧化应激反应
【特征词】:大鼠;动物;人类
【作者】:李立为;王智超;刘明蓉;朱梦莉
【作者单位】:武汉市第一医院急诊科,武汉 430022
【学科分类号】:R-332;R289.5;R345.57;R541.61;*R541.7;R605.974;R977.3
【出处】:临床心血管病杂志;2018;34(2):180-184
【ISSN】:1001-1439
【国内代码】:42-1130/R
【人名主题】:
【内部代码】:LB2
【语种】:
【基金】:武汉市市卫计委2016年课题(No.WX16E26)
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床心血管病杂志
【出版年】:2018
【卷】:34
【期】:2
【页码】:180-184
80.
【流水号】:2018306635
【标题】:miRNAs对心肌重塑和心力衰竭调控作用的研究进展
【英文标题】:Advances in the regulation of miRNAs on myocardial remodeling and heart failure
【摘要】:心力衰竭是绝大多数心血管疾病的共同终末阶段,而心肌重塑是心力衰竭发生及发展的重要过程。引发心肌重塑与心力衰竭的调控机制极其复杂,目前尚不十分清楚。近年来,越来越多的研究表明,miRNAs通过调控相关靶基因的表达参与了心肌重塑和心力衰竭的发生发展。本文重点阐述miRNAs在心肌重塑及心力衰竭发生发展过程中的调控作用的新研究进展,并对其临床应用的前景予以展望。
【关键词】:miRNAs;心肌重塑;心肌肥厚;心肌纤维化;心力衰竭
【特征词】:人类
【作者】:昌薇(1,2);吴青青(1);肖杨(1);唐其柱(1)
【作者单位】:(1)武汉大学人民医院/武汉大学心血管病研究所/心血管病湖北省重点实验室,武汉 430060; (2)武汉市第一医院心内科
【学科分类号】:R322.11;*R541.6;R541.61
【出处】:临床心血管病杂志;2018;34(3):218-221
【ISSN】:1001-1439
【国内代码】:42-1130/R
【人名主题】:
【内部代码】:LB2
【语种】:
【基金】:国家自然科学基金(No.81470516); 中国博士后科学基金(No.2016M592392); 国家科技支撑计划项目(No.2015BA109806)
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床心血管病杂志
【出版年】:2018
【卷】:34
【期】:3
【页码】:218-221
81.
【流水号】:2018306622
【标题】:左西孟旦对心脏手术患者生存及预后影响的meta分析
【英文标题】:The meta-analysis about the efficacy of Levosimendan on cardiac surgery patients'survival and prognosis
【摘要】:目的:系统评价左西孟旦对心脏手术患者生存及预后的影响。方法:计算机检索Pubmed、EMBase、The Cochrane Library、Web of Science、CNKI、WanFang Date数据库,检索左西孟旦对心脏手术患者生存及预后影响的随机对照试验(RCT),检索时限均从建库至2017年9月。由2名研究者独立进行文献筛选、资料提取和评价纳入研究风险偏倚后,采用RevMan 5.3软件进行meta分析。结果:最终有20项RCT被纳入meta分析,包括2 916例心脏手术患者。Meta分析结果显示,左西孟旦组与对照组术后病死率无显著差异(RR=0.80,95%CI:0.62－1.03,P=0.08);在并发症方面,左西孟旦不能减少术后心房颤动的发生(RR=0.84,95%CI:0.63－1.11,P=0.22),不能降低术后急性肾功能不全的发生率(RR=0.75,95%CI:0.56－1.00,P=0.05),亦不能减少术后心肌损伤(RR=0.87,95%CI:0.69－1.11,P=0.27)。结论:左西孟旦对提高心脏手术患者的生存率、减少手术并发症的发生及改善预后无积极作用。
【关键词】:左西孟旦;心脏手术;心力衰竭;随机对照试验;meta分析
【特征词】:人类
【作者】:汪学文;刘娟珠;冯褀论;唐晓鸿
【作者单位】:中南大学湘雅三医院心血管内科,长沙 410013
【学科分类号】:R-37;R446.112;R619.2;R654.2;*R654.3
【出处】:临床心血管病杂志;2018;34(3):276-282
【ISSN】:1001-1439
【国内代码】:42-1130/R
【人名主题】:
【内部代码】:LB2
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床心血管病杂志
【出版年】:2018
【卷】:34
【期】:3
【页码】:276-282
82.
【流水号】:2018306615
【标题】:缺血性心肌病反复室性心动过速患者植入CRT-D1例
【英文标题】:Implantation of CRT-D in a patient with recurrent ventricular tachycardia and ischemic cardiomyopathy
【摘要】:心力衰竭(心衰)是各种心脏疾病导致心功能不全的终末阶段。近年来优化的药物治疗联合心脏再同步化治疗(cardiac resynchronization therapy,CRT)除颤器(CRT-D)已经成为收缩功能不良的心衰患者一线的治疗方法。现报道1例经CRT-D治疗缺血性心肌病反复室性心动过速(室速)的患者。[第一段]
【关键词】:心脏再同步化治疗;心力衰竭;室性心律失常
【特征词】:人类
【作者】:付静静;解俊敏;张靖;王艳飞;李向欣;赵文萍;贾辛未
【作者单位】:河北大学附属医院心内科,河北保定 071000
【学科分类号】:R339.145;R541.71;*R542.2
【出处】:临床心血管病杂志;2018;34(3):312-313
【ISSN】:1001-1439
【国内代码】:42-1130/R
【人名主题】:
【内部代码】:LB2
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:临床心血管病杂志
【出版年】:2018
【卷】:34
【期】:3
【页码】:312-313
83.
【流水号】:2018306614
【标题】:强直性脊柱炎合并急性心肌梗死5例
【英文标题】:Ankylosing spondylitis combined with acute myocardial infarction in 5 cases
【摘要】:强直性脊柱炎(ankylosing spondylitis,AS)是一种慢性进行性炎性疾病,主要侵犯骶髂关节、脊柱骨突(滑膜关节)、脊柱旁软组织及外周关节,并可伴发虹膜炎等关节外表现。AS的心血管系统受累少见,风湿病学者多认为可有主动脉瓣病变(主要为主动脉瓣关闭不全)、心脏传导阻滞、心肌纤维组织增生等。[第一段]
【关键词】:强直性脊柱炎;急性心肌梗死
【特征词】:人类
【作者】:叶超然(1);陈剑梅(2)
【作者单位】:(1)南京医科大学第一临床医学院,南京 210029; (2)南京中医药大学附属医院风湿科
【学科分类号】:R322.72;R323.4;*R541.4;R542.22;R593.23
【出处】:临床心血管病杂志;2018;34(3):314-315
【ISSN】:1001-1439
【国内代码】:42-1130/R
【人名主题】:
【内部代码】:LB2
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:临床心血管病杂志
【出版年】:2018
【卷】:34
【期】:3
【页码】:314-315
84.
【流水号】:2018306562
【标题】:磷酸肌酸钠辅助治疗冠心病心绞痛的疗效及安全性分析
【英文标题】:Analysis on the Curative Effect and Safety of Creatine Sodium Phosphate in Adjuvant Treatment of Coronary Heart Disease Angina Pectoris
【摘要】:目的:分析磷酸肌酸钠辅助治疗冠心病心绞痛的疗效及安全性。方法:选取我院2015年9月至2017年4月收治的200例冠心病心绞痛患者,随机分为对照组和治疗组各100例。对照组单独采用丹参多酚酸盐治疗,治疗组在此基础上采用磷酸肌酸钠治疗。比较两组患者的临床治疗效果、不良反应发生情况及超声心动图指标。结果:治疗组的总有效率高于对照组,而不良反应发生率低于对照组(P均<0.05)。治疗后,两组患者的LADD、LVESD、LVEDD均低于治疗前,LVEF高于治疗前(P均<0.05);治疗组的LADD、LVESD、LVEDD、LVEF均优于对照组(P<0.05)。结论:磷酸肌酸钠辅助治疗冠心病心绞痛效果确切,安全可行,能够改善患者的心功能.值得临床推广。
【关键词】:冠心病;心绞痛;磷酸肌酸钠;疗效;安全性
【特征词】:人类
【作者】:钟冬梅;王苓
【作者单位】:广东省东莞市樟木头医院内科,广东东莞 523633
【学科分类号】:R331.31;R341.7;R348.1;*R541.4;R916.3;R977.4
【出处】:临床医学工程;2018;25(3):323-324
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2018
【卷】:25
【期】:3
【页码】:323-324
85.
【流水号】:2018306561
【标题】:缬沙坦对慢性充血性心力衰竭患者心率变异性的影响
【英文标题】:Effect of Valsartan on Heart Rate Variability in Patients with Chronic Congestive Heart Failure
【摘要】:目的:探讨缬沙坦对慢性充血性心力衰竭患者心率变异性(HRV)的影响。方法:选取我院2015年6月至2016年12月收治的120例慢性充血性心力衰竭患者,随机平均分为两组。对照组采用常规方案治疗,观察组在对照组基础上采用缬沙坦治疗。对比两组患者的疗效及治疗前后的HRV相关指标。结果:观察组的总有效率为93.33%.明显高于对照组的71.67%(P<0.05)。治疗前,两组患者的HRV相关指标比较差异均无统计学意义(P>0.05);治疗后,两组的HRV相关指标均有所改善(P<0.05),且观察组的HRV相关指标明显优于对照组(P<0.05)。结论:在常规方案基础上采用缬沙坦治疗慢性充血性心力衰竭患者能够有效地改善HRV相关指标,更好地保护心脏,值得临床推广应用。
【关键词】:缬沙坦;慢性充血性心力衰竭;心率变异性
【特征词】:人类
【作者】:吴樱樱(1);谭光长(2)
【作者单位】:(1)广东江门中医药职业学院,广东江门 529000; (2)江门市新会区第二人民医院,广东江门 529100
【学科分类号】:R331.31;*R541.6;R541.61;R745.023;R916.4
【出处】:临床医学工程;2018;25(3):325-326
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2018
【卷】:25
【期】:3
【页码】:325-326
86.
【流水号】:2018306538
【标题】:助产士产前门诊干预对肥胖孕妇体重及妊娠期并发症的影响
【英文标题】:Influence of Midwife Prenatal Outpatient Intervention on Weight and Pregnancy Complications of Obese Pregnant Women
【摘要】:目的:探讨助产士产前门诊干预对肥胖孕妇体重及妊娠期并发症的影响。方法:选取我院2016年7月至2017年4月收治的94例肥胖孕妇,随机分为对照组与观察组各47例。对照组接受常规孕期管理,观察组接受助产士产前门诊干预。观察两组孕妇的体重及妊娠期并发症发生率。结果:观察组在孕28周、32周、36周、38周及产后42d的体重均明显低于对照组(P<0.05)。观察组的妊娠期糖尿病、妊娠期高血压发生率均明显低于对照组(P<0.05);两组孕妇的妊娠期合并心脏病发生率比较无统计学差异(P>0.05)。结论:肥胖孕妇接受助产士产前门诊干预可控制孕期体重,降低妊娠期并发症发生率,值得临床推广。
【关键词】:肥胖孕妇;助产士;产前门诊干预;妊娠期并发症;体重
【特征词】:女(雌)性;人类;妊娠
【作者】:文哲;黎秋妹;谢柳茹
【作者单位】:广东省东莞市第三人民医院产科,广东东莞 523326
【学科分类号】:R192.7;R194.3;R45;*R473.71;R589.2
【出处】:临床医学工程;2018;25(3):373-374
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2018
【卷】:25
【期】:3
【页码】:373-374
87.
【流水号】:2018306467
【标题】:慢性心力衰竭患者应用阿托伐他汀钙治疗的血浆内皮素及心功能变化观察
【英文标题】:Changes of plasma endothelin and cardiac function in patients with chronic heart failure treated with atorvastatin calcium
【摘要】:目的:探讨慢性心力衰竭患者应用阿托伐他汀钙治疗的血浆内皮素及心功能的变化。方法:选取我院接诊的100例慢性心力衰竭患者,按照随机数字表法分为观察组和对照组,各50例。观察组给予阿托伐他汀钙治疗,对照组给予常规药物治疗。观察两组患者治疗前、后血浆内皮素血脂及心功能的变化。结果:观察组的心功能改善总有效率高于对照组,差异具有统计学意义(P<0.05)。治疗前,两组患者的ET-1、HDL-C、TC、LDL-C指标比较,差异均无统计学意义(P>0.05);治疗后,两组患者的ET-1、HDL-C、TC、LDL-C指标均改善,且观察组优于对照组(P<0.05)。结论:在慢性心力衰竭患者的治疗过程中采用阿托伐他汀钙治疗,能够优化患者的血浆内皮素指标,改善患者的心功能状况。
【关键词】:CHF;阿托伐他汀钙;心功能;血浆内皮素
【特征词】:人类
【作者】:黄林艳;李新霞
【作者单位】:陕西省汉中市西乡县人民医院,陕西汉中 723500
【学科分类号】:R322.11;R348.2;R349.21;*R541.6;R916.4;R977.9
【出处】:临床医学研究与实践;2018;3(4):27-28
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2018
【卷】:3
【期】:4
【页码】:27-28
88.
【流水号】:2018306319
【标题】:冠心病心律失常釆取炙甘草汤加减治疗的临床分析
【英文标题】:
【摘要】:目的:探讨炙甘草汤加减治疗冠心病心律失常的临床效果。方法:选择本院收治的冠心病心律失常患者120例,以简单随机法分为常规组和治疗组,每组60例,常规组采取西药常规治#,治#组在此基础上增加炙甘草汤治疗,对两组患者临床疗效进行观察对比。结果:治疗组心率、QRS时限明显低于常规组,PR间期高于常规组(P <0.05);治疗组全血粘度(低切、高切)、血浆粘度、纤维蛋白原水平均明显低于常规组(P <0.05);治疗组主证、次证积分明显低于常规组(P <0.05)。结论:在常规治疗的基础上采取炙甘草汤加减可有效改善冠心病心律失常患者临床症状和心脏血流变学指标,临床应用效果显著.
【关键词】:冠心病心律失常;炙甘草汤;临床症状;血流变学
【特征词】:人类
【作者】:刘虹
【作者单位】:陕西省宝鸡市凤翔县中医医院,陕西宝鸡 721400
【学科分类号】:*R259;R289.5;R331.11;R541.4;R541.7
【出处】:临床医学研究与实践;2018;3(7):122-123
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2018
【卷】:3
【期】:7
【页码】:122-123
89.
【流水号】:2018306147
【标题】:血管内皮细胞与恶性肿瘤关系的研究进展
【英文标题】:Research progress of relationship between vascular endothelial cells and malignant tumors
【摘要】:肿瘤的发生发展伴随周边环境的变化,恶性肿瘤塑造的微环境不仅有利于其自身生长,也影响着周边各种细胞的功能变化。血管内皮细胞(VECs)通常指心脏、血管及淋巴管内表面的单层扁平上皮,其中存在于外周血中的VECs又称为循环内皮细胞,正常情况下数量极少,其数量变化能反映血管内皮的受损程度。VECs作为肿瘤微环境的主要成分之一,其生物学行为和功能的改变有助于肿瘤的生长、浸润和转移。本文就VECs在肿瘤发生发展中的生物学行为和功能变化作一综述。
【关键词】:肿瘤微环境;内皮细胞;血管内皮间质转化;炎性反应
【特征词】:
【作者】:徐晓卿(1);张盈盈(2);齐元富(1)
【作者单位】:(1)山东中医药大学附属医院肿瘤科,济南 250014; (2)山东中医药大学第一临床医学院, 250014
【学科分类号】:R-05;R322.12;R730.23;R730.231;*R730.51
【出处】:临床肿瘤学杂志;2018;23(2):180-184
【ISSN】:1009-0460
【国内代码】:32-1577/R
【人名主题】:
【内部代码】:L40
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床肿瘤学杂志
【出版年】:2018
【卷】:23
【期】:2
【页码】:180-184
90.
【流水号】:2018306125
【标题】:乌司他丁对急性前壁心肌梗死患者心功能的保护作用观察
【英文标题】:
【摘要】:目的:探讨在急性前壁心肌梗死患者中应用乌司他丁对心功能的保护作用与安全性。方法:采用前瞻性研究,随机将我院2015年1月至2016年12月初次发病的急性前壁sT抬高性心肌梗死(STEMI)行急诊介入治疗的患者139例分为观察组及对照组,完成1年随访研究。观察组68例,对照组71例。两组基线资料无统计学差异。两组均给予冠心病二级预防等基础治疗,观察组在急性期联合使用乌司他丁治疗,比较起病后第7天左室射血分数(LVEF)、血脑型钠尿肽(BNP)、新发心脏瓣膜病变。比较两组1年BNP、LVEF、新发心脏瓣膜病变。结果:起病第7天,观察组BNP明显低于对照组(P<0.05),LVEF明显高于对照组(P<0.05)。术后1年,观察组BNP明显低于对照组(P<0.05),LVEF明显高于对照组(P<0.05)。两组心血管事件率、死亡率无明显差异(P>0.05)。结论:对于介入手术成功并相对稳定的急性前壁心肌梗死病人,早期在常规规范治疗的基础上联合使用乌司他丁,有利于左心功能功能的保护,改善中远期预后。
【关键词】:急性前壁心肌梗死;经皮冠状动脉介入治疗;心功能;乌司他丁
【特征词】:人类
【作者】:吴剑弟;李琛;梁健球
【作者单位】:广东省佛山市第二人民医院心内科, 528000
【学科分类号】:R322.11;R341;R341.32;R392.11;R542.22;R977.6
【出处】:岭南急诊医学杂志;2018;23(1):58-59
【ISSN】:1671-301X
【国内代码】:44-1539/R
【人名主题】:
【内部代码】:LN2
【语种】:
【基金】:广东省佛山市卫生和计划生育局医学科研课题(2015058); 中国医师协会阳光心血管研究基金(SCRFCMDA201234); 广东省佛山市医学重点专科培育项目(Fspy3-2015020)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:岭南急诊医学杂志
【出版年】:2018
【卷】:23
【期】:1
【页码】:58-59
91.
【流水号】:2018306109
【标题】:1例脑胶质瘤并心跳呼吸骤停患者的急救与护理
【英文标题】:
【摘要】:脑胶质瘤是由神经外胚叶衍化而来的胶质细胞发生的肿瘤,其发病率高,是中枢神经系统最常见的原发肿瘤,其治疗效果尚不乐观,特别是高级别胶质瘤。[第一段]
【关键词】:脑胶质瘤;心跳呼吸骤停;急救;护理
【特征词】:人类
【作者】:彭磊;陈月媚;黄燕梅
【作者单位】:中山大学附属第一医院急诊科, 510080
【学科分类号】:R541.78;R563.8;R730.264;R739.41
【出处】:岭南急诊医学杂志;2018;23(1):87,94
【ISSN】:1671-301X
【国内代码】:44-1539/R
【人名主题】:
【内部代码】:LN2
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:岭南急诊医学杂志
【出版年】:2018
【卷】:23
【期】:1
【页码】:87,94
92.
【流水号】:2018306082
【标题】:抑制CaMKII减轻线粒体氧化应激可改善离体心脏缺血再灌注损伤
【英文标题】:Inhibition of CaMKII alleviates myocardial ischemia-reperfusion injury by reducing mitochondrial oxidative stress in isolated perfused rat heart
【摘要】:目的:探讨钙/钙调蛋白依赖的蛋白激酶Ⅱ(CaMKII)在离体心脏缺血再灌注(IR)损伤中的作用和可能机制。方法:采用大鼠离体心脏缺血再灌注(IR 45min/120min)模型,将40只大鼠随机分为对照组(Control)、KN-93药物对照组(2.5μmol/L KN-93)、IR组和CaMKII特异性抑制剂KN-93干预缺血再灌注组(KN-93+IR),以左室心脏功能、冠脉流出液中乳酸脱氢酶(LDH)活性和心肌肌钙蛋白(cTnI)含量、心肌梗死面积评价心脏损伤程度,Western-blot检测CaMKII磷酸化(p-CaMKII)、CaMKII氧化(ox-CaMKII)和PLN磷酸化(p-PLN)蛋白的表达,试剂盒检测线粒体超氧化物歧化酶(SOD)的活性和丙二醛(MDA)的含量。结果:与Control组相比,KN-93组各项指标均无明显变化;IR组心脏功能、线粒体SOD的活性降低(P<0.01),而心肌梗死面积、冠脉流出液中LDH活性和cTnI含量、p-CaMKII、ox-CaMKII和p-PLN的表达、线粒体MDA的含量均明显升高(P<0.01);KN-93干预IR组可明显改善心脏功能(P<0.01),增加线粒体SOD活性,减小心肌梗死面积、LDH活性、cTnI含量、p-CaMKII、ox-CaMKII和p-PLN的表达以及线粒体MDA含量(P<0.01)。结论:CaMKII参与离体心脏缺血再灌注损伤,抑制CaMKII可通过降低线粒体氧化应激进而减轻离体心脏缺血再灌注损伤。
【关键词】:钙/钙调蛋白依赖的蛋白激酶Ⅱ;心脏缺血再灌注损伤;线粒体;超氧化物歧化酶;丙二醛
【特征词】:大鼠;动物
【作者】:孔令恒(1);陈玉龙(2);孙娜(1);魏明(1);朱娟霞(1);苏兴利(1)
【作者单位】:(1)西安医学院基础医学部基础医学研究所,陕西西安 710021; (2)西安医学院基础与转化医学研究所,陕西西安 710021
【学科分类号】:R-332;R329.24;R331.31;R349.1;R619.9
【出处】:南方医科大学学报;2018;38(2):181-186
【ISSN】:1673-4254
【国内代码】:44-1627/R
【人名主题】:
【内部代码】:D09
【语种】:
【基金】:陕西省教育厅重点实验室科研计划项目(16JS098); 陕西省缺血性心血管疾病重点实验室开放基金(2017ZDKF10); 陕西省基础医学优势学科建设经费(陕教位[2014]3号-1001); 陕西省中医管理局中医药基础研究项目(JCMS023); 西安医学院校级重点学科(神经-内分泌生理)
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:南方医科大学学报
【出版年】:2018
【卷】:38
【期】:2
【页码】:181-186
93.
【流水号】:2018305979
【标题】:体外膜肺氧合支持下院际转运暴发性心肌炎患者1例及体会
【英文标题】:
【摘要】:体外膜肺氧合(extracorporeal membrane oxygenation,ECMO)作为一种改良的体外循环技术,将血液从体内引到体外,经膜肺氧合再用泵将血灌入体内,通过长时间替代肺功能和/或心功能,使心脏和肺得到充分休息,全身氧供和血液动力学处在相对稳定状态,促进对传统治疗方法无效的急性可逆性呼吸衰竭和/或循环衰竭患者的恢复,为肺功能和心功能的恢复赢得宝贵时间[1－3]。[第一段]
【关键词】:体外膜肺氧合;暴发性心肌炎;院际转运
【特征词】:人类
【作者】:叶卫国;朱明丽;胡伟航
【作者单位】:杭州市第一人民医院,杭州 310006
【学科分类号】:R322.11;R332.2;*R542.21;R654.1
【出处】:内科急危重症杂志;2017;23(6):515-518
【ISSN】:1007-1024
【国内代码】:42-1394/R
【人名主题】:
【内部代码】:N04
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:内科急危重症杂志
【出版年】:2017
【卷】:23
【期】:6
【页码】:515-518
94.
【流水号】:2018305977
【标题】:经皮冠状动脉介入术后心包填塞3例抢救体会
【英文标题】:
【摘要】:心包填塞是经皮冠状动脉介入术(percutaneous coronary intervention,PCI)后少见并发症,但发生迅速,病情凶险,若未及时抢救,病死率较高。徐州市中心医院2015年3月－2016年6月诊治PCI术后心包填塞3例,报道如下,探讨PCI术后心包填塞原因、特征及治疗方法。临床资料病例1患者女,74岁,诊断为急性非ST段抬高心肌梗死。行急诊冠脉造影示左主干管壁钙化。[第一段]
【关键词】:冠脉穿孔;心包填塞;经皮冠状动脉介入术;心包穿刺术
【特征词】:老年人;女(雌)性;人类
【作者】:曹秋玫;张毅刚;崔磊;郑玉丽;陈震
【作者单位】:徐州市中心医院,徐州 221000
【学科分类号】:*R542.1;R619.2;R654.2;R654.3;R816
【出处】:内科急危重症杂志;2017;23(6):521-522
【ISSN】:1007-1024
【国内代码】:42-1394/R
【人名主题】:
【内部代码】:N04
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:内科急危重症杂志
【出版年】:2017
【卷】:23
【期】:6
【页码】:521-522
95.
【流水号】:2018305927
【标题】:中西医结合治疗高血压性心脏病的疗效分析
【英文标题】:
【摘要】:目的:评价中西医结合治疗高血压性心脏病的效果。方法:选择江油市903医院2016年3月至2017年3月收治的92例高血压性心脏病患者作为研究对象,采用随机数字表法将其分为治疗组(n=46)和对照组(n=46),对照组给予降压、营养心肌、抑制左室重塑等常规西药治疗,治疗组在常规西药治疗基础上增加中药汤剂治疗,对比分析两组患者的血压状况、临床治疗有效率、左心室舒张内径、左心室射血分数。结果:治疗组血压状况明显低于对照组(P<0.05)、临床治疗有效率明显高于对照组(P<0.05)、左心室舒张内径、左心室射血分数明显优于对照组(P<0.05)。结论:给予高血压性心脏病患者中西医结合治疗,既可改善血压状况、左心室舒张内径、左心室射血分数,又可提高临床治疗有效率,值得临床推广应用。
【关键词】:中西医结合;高血压性心脏病;效果
【特征词】:人类
【作者】:元春敏
【作者单位】:江油市903医院,四川江油 621700
【学科分类号】:*R289.1;R331.31;R541.8;R544.106
【出处】:内蒙古中医药;2018;37(1):41-42
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2018
【卷】:37
【期】:1
【页码】:41-42
96.
【流水号】:2018305921
【标题】:稳心颗粒、倍他乐克联合治疗冠心病快速心律失常临床有效性观察
【英文标题】:
【摘要】:目的:观察稳心颗粒、倍他乐克联合治疗冠心病快速心律失常临床有效性。方法:选取我院收治的64例冠心病心律失常患者,以随机数表法平均分成观察组与对照组各32例。对照组患者口服倍他乐克;观察组患者口服倍他乐克和稳心颗粒。对比两组患者治疗后临床疗效及心功能各项指标情况。结果:治疗后,观察组总有效率明显高于对照组(χ^2=4.267,P=0.039);观察组患者治疗后各项心功能各项指标水平均明显高于对照组(均P<0.05)。结论:稳心颗粒、倍他乐克联合治疗冠心病快速心律失常临床效果显著,值得推广。
【关键词】:稳心颗粒;倍他乐克;冠心病;快速心律失常
【特征词】:人类
【作者】:张进
【作者单位】:天津市武清区中医医院心内科,天津市 301700
【学科分类号】:*R256.1;R441.4;R541.4;R541.71;R971.94
【出处】:内蒙古中医药;2018;37(1):5-6
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2018
【卷】:37
【期】:1
【页码】:5-6
97.
【流水号】:2018305882
【标题】:红景天苷药理作用研究进展
【英文标题】:Research progress in pharmacological activities of salidroside
【摘要】:野生红景天产量少,从红景天中提取红景天苷资源十分珍贵。本文通过查阅了近5年来,与红景天苷药理作用相关的文献,对红景天苷的心脏保护、防治肺纤维化、防治糖尿病肾病、抗肿瘤、和降血压和增强学习能力6种常见药理作用,以及抗炎和抑制哮喘等作用进行综述。以期为红景天苷的继续研发和合理使用提供参考。
【关键词】:红景天苷;药理作用;动物模型
【特征词】:人类
【作者】:王彤;苏鑫
【作者单位】:长春中医药大学,长春 130117
【学科分类号】:R19;R282.71;*R285;R544.105;R563.13
【出处】:内蒙古中医药;2018;37(2):102-104
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2018
【卷】:37
【期】:2
【页码】:102-104
98.
【流水号】:2018305752
【标题】:枸杞多糖对心肌梗死大鼠心肌细胞凋亡的影响
【英文标题】:Effect of Lycium Barbarum Polysaccharides on theapoptosis of cardiocytes in myocardial infarction rat
【摘要】:目的:探讨枸杞多糖对心肌细胞凋亡的抑制作用及其机制。方法:选取正常SD大鼠60只(雄性,体重200－250 g),随机分为空白对照组(n=15)、心肌梗死组(n=15)、枸杞多糖组(n=15)、氯沙坦组(n=15)。心肌梗死组、枸杞多糖组、氯沙坦组大鼠通过结扎左冠状动脉前降支,建立大鼠心肌梗死模型;枸杞多糖组、氯沙坦组分别给予枸杞多糖120mg/(kg·d)及氯沙坦(20mg/(kg·d))每日1次灌胃干预治疗4周;空白对照组、心肌梗死组给予等容量生理盐水灌胃。4周后用25%乌拉坦以4m L/kg腹腔注射麻醉后处死大鼠,制备心肌病理标本及心肌匀浆,用TUNNEL法检测心肌凋亡细胞、Western blotting方法检测心肌Fas蛋白水平。结果:心肌梗死组细胞凋亡指数、Fas水平较空白对照组明显增加(P<0.05),枸杞多糖组、氯沙坦组细胞凋亡指数、Fas水平较心肌梗死组明显下降(P<0.05),两药物组之间比较差异无统计学意义(P>0.05)。结论:枸杞多糖能够抑制心肌梗死大鼠心肌细胞的凋亡,其作用可能与降低心肌Fas蛋白表达有关。
【关键词】:枸杞多糖;心肌梗死;细胞凋亡;Fas蛋白
【特征词】:大鼠;动物;男(雄)性
【作者】:李丽芳;杜娟;薛华;李晓霞
【作者单位】:宁夏银川市第一人民医院,宁夏银川 750001
【学科分类号】:R-332;R282.71;R329.25;R343.9;*R542.22;R977.7
【出处】:宁夏医学杂志;2018;40(2):97-99
【ISSN】:1001-5949
【国内代码】:64-1008/R
【人名主题】:
【内部代码】:N12
【语种】:
【基金】:宁夏高等学校科技研究项目资金(NGY2014108)
【国省市名】:宁夏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:宁夏医学杂志
【出版年】:2018
【卷】:40
【期】:2
【页码】:97-99
99.
【流水号】:2018305717
【标题】:临床护理路径模式在急性心肌梗死患者介入治疗围术期中的应用
【英文标题】:Application of Clinical Nursing Path Model in the Perioperative Period of Interventional Therapy for Patients with Acute Myocardial Infarction
【摘要】:目的:探讨临床护理路径模式在急性心肌梗死(AMI)患者介入治疗围术期中的应用效果。方法:将100例AMI患者随机分为对照组和实验组各50例,对照组给予常规护理,实验组则施加临床护理路径模式;比较两组心理问题、疾病相关参数和并发症发生情况。结果:干预后,实验组惧怕手术、惧怕疼痛、担心术中危险、质疑手术效果、担心后遗症与担心再狭窄发生率均显著性低于对照组(P<0.01),平均动脉压(MAP)水平著性低于对照组(P<0.01),心输出量(CO)、每搏输出量(SV)、每搏指数(SI)水平显著性高于对照组(P<0.01);实验组心律失常、腰酸背痛、便秘、失眠发生率均显著性低于对照组(P<0.01,P<0.05)。结论:在AMI患者介入治疗围术期中应用临床护理路径模式,可明显减轻患者心理问题,稳定血流学指标,恢复心脏功能,减少心肌梗死与介入治疗并发症,从而改善预后,起到临床辅助作用。
【关键词】:临床护理路径;急性心肌梗死;介入治疗;并发症
【特征词】:人类
【作者】:管志敏;王昭昭;张婧;叶燕;陈凯
【作者单位】:华中科技大学医学院附属同济医院,湖北武汉 430000
【学科分类号】:R331.31;*R473.54;R542.22;R619.1;R749.72
【出处】:齐鲁护理杂志;2018;24(5):15-17
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:华中科技大学医学院附属同济医院基金项目(编号:2201200965)
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2018
【卷】:24
【期】:5
【页码】:15-17
100.
【流水号】:2018305681
【标题】:整体护理模式在胺碘酮治疗心力衰竭合并快速型心律失常患者中的应用
【英文标题】:
【摘要】:目的:探讨整体护理模式在胺碘酮治疗心力衰竭合并快速型心律失常患者中的应用效果。方法:将128例心力衰竭合并快速型心律失常患者按照就诊顺序编号,采用随机数字表法将患者分为对照组和观察组各64例,两组均按照心力衰竭和快速型心律失常常规治疗方案+胺碘酮治疗,对照组采用常规护理,观察组采用整体护理模式。两组完成既定治疗方案后,比较临床疗效、收集药物不良反应及处理情况。比较两组治疗前后平均动脉压(MAP)、射血分数(EF)、心脏指数(CI)变化。结果:治疗后观察组MAP、EF、CI指标高于对照组(P<0.05),观察组临床有效率高于对照组(P<0.05)。观察组药物不良反应发生率低于对照组(P<0.05)。结论:心力衰竭合并快速型新心律失常患者治疗过程漫长,治疗过程中予以整体护理可提升患者治疗依从性,提高临床疗效,减轻药物不良反应,综合提升临床治疗质量,具有较高的临床价值。
【关键词】:心力衰竭;快速心律失常;胺碘酮;药物不良反应;护理
【特征词】:人类
【作者】:何美花(1);钟丽君(2)
【作者单位】:(1)丰顺县人民医院,广东丰顺514300; (2)梅州市人民医院
【学科分类号】:R441.4;R47;*R473.5;R541.61;R541.71;R972.1;R972.2;R972.4
【出处】:齐鲁护理杂志;2018;24(5):95-97
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2018
【卷】:24
【期】:5
【页码】:95-97
  