1.
【流水号】:2018175912
【标题】:炙甘草汤加减联合西药治疗慢性心力衰竭的临床研究
【英文标题】:A clinical study of Zhigancao decoction with basic treatment on patient with chronic heart failure
【摘要】:目的:探讨炙甘草汤加减联合西药治疗慢性心力衰竭的临床疗效。方法:将60例辨证为气阴两亏型慢性心力衰竭患者随机分入中西药联合治疗组和单纯西药治疗组,分别予以口服中药炙甘草汤加减联合西药基础治疗及单纯口服西药基础治疗1个月。观察并记录用药治疗前和用药1个月后的安全性指标、疗效指标(中医证候积分、纽约心脏协会心功能分级、Lee积分、明尼苏达生活质量量表、六分钟步行距离)及理化指标B型尿钠肽(BNP)的变化,并进行组间比较统计学分析。结果:中西药联合治疗组较单纯西药治疗组,可明显减轻患者中医临床证候表现,各项心功能评分指标改善程度更明显,且差异有统计学意义(P<0.05),治疗后患者安全性指标未见明显异常。结论:炙甘草汤加减联合西药治疗气阴两亏型慢性心力衰竭安全有效,可减轻患者临床症状、改善患者的生活质量与心功能。
【关键词】:慢性心力衰竭;气阴两亏型;炙甘草汤
【特征词】:人类
【作者】:毛美娇(1);胡道卿(2);刘宇(1);邓兵(1)
【作者单位】:(1)上海中医药大学附属龙华医院,上海 200032; (2)南京明基医院,南京 210019
【学科分类号】:R163;R289.5;R322.11;*R541.6;R541.61
【出处】:天津中医药大学学报;2017;36(6):432-435
【ISSN】:1673-9043
【国内代码】:12-1391/R
【人名主题】:
【内部代码】:T08
【语种】:
【基金】:上海市中西医结合学会科研课题项目(SZXYK-201501); 上海市科学技术委员会科研计划项目(16401971900)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:天津中医药大学学报
【出版年】:2017
【卷】:36
【期】:6
【页码】:432-435
2.
【流水号】:2018175682
【标题】:左西孟旦治疗急性右心衰患者临床疗效的系统评价
【英文标题】:The clinical efficacy of levosimendan to treat acute right heart failure:a systematic review
【摘要】:目的:系统评价左西孟旦治疗急性右心衰患者的临床疗效。方法:检索PubMed、Medline、Springer等外文主要数据库以及中国知网、万方等中文数据库,收集有关左西孟旦治疗急性右心衰患者临床疗效的相关研究。应用Rev.Man 5.2软件进行meta分析,绘制森林图。对于计量资料选用标准化均数差值(Standardized mean difference,SMD)作为效应量。结果:获得符合标准的研究文献11篇,共439例患者。Meta分析结果显示,两组三尖瓣环平面收缩期偏移(TAPSE)、收缩期肺动脉压(sPAP)、射血分数(EF)和肺血管阻力(PVR)的差异均具有统计学意义(各P<0.05)。结论:左西孟旦治疗急性右心衰患者的临床疗效显著,但由于纳入研究数较少,其长期疗效尚不明确,仍需开展更多高质量的研究进一步验证两者的疗效。
【关键词】:左西孟旦;急性右心衰;疗效;系统评价
【特征词】:人类
【作者】:赖世超(1);曹钰(1);魏家富(2);杨茗(3)
【作者单位】:(1)四川大学华西医院急诊科,四川成都 610041; (2)四川大学华西医院心内科,四川成都 610041; (3)四川大学华西医院老年医学中心,四川成都 610041
【学科分类号】:R-05;R-37;R195.1;*R541;R541.61
【出处】:西部医学;2017;29(12):1662-1667
【ISSN】:1672-3511
【国内代码】:51-1654/R
【人名主题】:
【内部代码】:XY1
【语种】:
【基金】:国家卫生和计生委资助项目(201302003); 四川省卫计委科研课题(16PJ305)
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西部医学
【出版年】:2017
【卷】:29
【期】:12
【页码】:1662-1667
3.
【流水号】:2018175618
【标题】:麝香保心丸治疗冠心病急性心肌梗死44例
【英文标题】:SheXiang BaoXin Pills in Treating 44 Cases of Acute Myocardial Infarctionof Coronary Heart Disease
【摘要】:目的:观察麝香保心丸辅助治疗对冠心病(CHD)急性心肌梗死(AMI)患者心功能的影响及其黏附分子层面作用机制.方法:将88例患者随机分为观察组、对照组各44例.对照组予以AMI常规西医治疗,观察组在对照组基础上加用麝香保心丸治疗,疗程4周.比较2组治疗前后中医临床证候评分、心功能相关指标、血清细胞间黏附分子1(ICAM-1)、血管细胞黏附分子1(VCAM-1)水平及不良事件(MACE)发生率。结果:总有效率观察组为88.64%,对照组为72.73%,2组比较差异有统计学意义(P<0.05).中医证候积分治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后2组组间比较,差异也有统计学意义(P<0.05).左室射血分数(LVEF)、左室舒张末期容积(LVEDV)、左室收缩末期容积(LVESV)治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后2组组间比较,差异也有统计学意义(P<0.05).肌酸激酶同工酶(CK-MB)、脑钠肽(cTnⅠ)及肌红蛋白I(BNP)水平治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后2组组间比较,差异也有统计学意义(P<0.05).血清ICAM-1、VCAM-1水平治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后2组组间比较,差异也有统计学意义(P<0.05).随访3个月,MACE发生率观察组为4.55%,对照组为15.91%,2组比较差异有统计学意义(P<0.05).结论:麝香保心丸辅助治疗CHD后AMI疗效确切,其作用机制可能是下调血清ICAM-1、VCAM-1而抑制炎性反应所致心肌损伤,改善心功能.
【关键词】:心肌梗死,急性;冠心病;麝香保心丸;心功能;黏附分子
【特征词】:人类
【作者】:邵建兵;汪燕;王加林
【作者单位】:如皋市人民医院,江苏如皋 226500
【学科分类号】:R195.1;R289.5;R541.4;*R542.22
【出处】:西部中医药;2017;30(12):61-64
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:12
【页码】:61-64
4.
【流水号】:2018175390
【标题】:雷替曲塞联合奥沙利铂二线治疗晚期胃癌的疗效及安全性
【英文标题】:Efficacy and safety of raltitrexed combined with oxalipiatin in the second-line chemo-therapy of advanced gastric cancer
【摘要】:目的:观察雷替曲塞联合奥沙利铂二线治疗晚期胃癌的疗效及安全性。方法:选取2010年1月至2015年10月化疗失败后的30例晚期胃癌患者,随机分成2组(各15例),一组予雷替曲塞联合奥沙利铂治疗(观察组),即雷替曲塞3mg/m2,d1;奥沙利铂85mg/m2,d1。另一组予卡培他滨联合奥沙利铂治疗(对照组),即卡培他滨1 000mg/m2,bid po,d1－14,奥沙利铂130mg/m2,d1。以上两组方案21d为1个周期,每2个周期评价疗效。结果:观察组vs对照组疾病控制率(DCR)73.33% vs 66.67%(P=0.69),总有效率(RR)20% vs 13.33%(P=0.62),中位无进展生存时间(mPFS)3.91个月vs 3.72个月(P=0.32),中位生存时间(mOS)8.07个月vs 6.48个月(P=0.64)。恶心、呕吐发生率、白细胞减少、血小板减少、周围神经毒性、口腔黏膜炎、腹泻、转氨酶升高及心脏毒性,两组比较无差异。结论:对于晚期胃癌的二线化疗,雷替曲塞联合奥沙利铂疗效不劣于其他方案,且毒副反应可耐受,可作为晚期胃癌的一种治疗选择。
【关键词】:雷替曲塞;奥沙利铂;晚期胃癌;二线化疗
【特征词】:人类
【作者】:张智;沈健;庾庆丽
【作者单位】:江苏省宝应县人民医院肿瘤内科,江苏宝应 225800
【学科分类号】:R33;*R735.2;R916.4;R977
【出处】:现代肿瘤医学;2018;26(1):80-84
【ISSN】:1672-4992
【国内代码】:61-1415/R
【人名主题】:
【内部代码】:SK3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代肿瘤医学
【出版年】:2018
【卷】:26
【期】:1
【页码】:80-84
5.
【流水号】:2018175351
【标题】:肿瘤靶向治疗的心血管毒性研究进展
【英文标题】:Advances in cardiovascular toxicities induced by cancer targeted therapy
【摘要】:靶向治疗是选择性作用于肿瘤发生中关键分子的新型抗肿瘤治疗策略。由于最大限度减少了正常细胞的损伤,其与化疗相比具有高效低毒的优势。然而,近年来靶向治疗导致的心血管毒性严重影响患者的预后,因而得到越来越多的重视与关注。临床常见靶向药物的心血管毒性包括心力衰竭、高血压、心律失常、血栓形成等。绝大部分心血管毒性的发生机制仍不是很清楚。在治疗基线完善心血管检查并后续进行密切随访和管理,对常见心血管毒性进行早期预防监测并及早干预对于心脏毒性的防治具有重要意义。
【关键词】:靶向治疗;心脏毒性;Her-2;VEGF
【特征词】:人类
【作者】:王阿曼(1);方凤奇(1);夏云龙(2);刘莹(2);李佳(1);程宇(3);武敬君(3);刘基巍(1)
【作者单位】:(1)大连医科大学附属第一医院肿瘤科,辽宁大连 116011; (2)大连医科大学附属第一医院心内科,辽宁大连 116011; (3)大连医科大学研究生院,辽宁大连 116044
【学科分类号】:R322.1;R540.4;R544.1;R730.231;*R730.59
【出处】:现代肿瘤医学;2018;26(2):291-296
【ISSN】:1672-4992
【国内代码】:61-1415/R
【人名主题】:
【内部代码】:SK3
【语种】:
【基金】:国家自然科学基金面上项目(编号:81572881)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代肿瘤医学
【出版年】:2018
【卷】:26
【期】:2
【页码】:291-296
6.
【流水号】:2018175331
【标题】:房室结三径路合并左侧旁道1例
【英文标题】:
【摘要】:患者女性,49岁。阵发性心悸数次1年余,加重1个月。常规心电图示窦性心律、前侧壁轻度ST段改变。心脏超声显示轻度三尖瓣反流、左心室舒张功能减退。为明确诊断行食管调搏检查,采用基础周期为500ms的心房期前负扫描刺激检查,每次递减10ms。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:余莉芳;吕钽
【作者单位】:浙江大学医学院附属邵逸夫医院心电图室,杭州 310000
【学科分类号】:R322.11;R540.41;R542.43
【出处】:心电与循环;2017;36(6):406-407
【ISSN】:2095-3933
【国内代码】:33-1377/R
【人名主题】:
【内部代码】:X11
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:心电与循环
【出版年】:2017
【卷】:36
【期】:6
【页码】:406-407
7.
【流水号】:2018175328
【标题】:心肌梗死后交感神经重构与室性心律失常
【英文标题】:
【摘要】:心肌梗死后室性心律失常是心脏性猝死的主要原因,交感神经重构在心肌梗死后室性心律失常的发生中起着重要的作用,人们试图通过神经调控防治室性心律失常,预防心脏性猝死,取得了一定的疗效。本文就心肌梗死后交感神经重构的分子机制以及神经重构与心肌梗死后心律失常关系方面的研究进展作一综述。
【关键词】:心肌梗死;交感神经重构;电重构;室性心律失常;心脏性猝死
【特征词】:人类
【作者】:王磊;廖德宁
【作者单位】:第二军医大学上海长征医院心内科, 200003
【学科分类号】:R322.85;R541.7;R542.22
【出处】:心电与循环;2017;36(6):412-415
【ISSN】:2095-3933
【国内代码】:33-1377/R
【人名主题】:
【内部代码】:X11
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:心电与循环
【出版年】:2017
【卷】:36
【期】:6
【页码】:412-415
8.
【流水号】:2018175326
【标题】:左右冠窦交界处单点消融终止5种形态室性期前收缩1例
【英文标题】:
【摘要】:特发性室性心律失常包括室性期前收缩和(或)室性心动过速,是最常见的室性心律失常。右心室流出道(RVOT)室性心律失常经RVOT多个传导通路或多突破口现象并非少见,术中往往需要多位点消融方可成功。近年来有学者报道左心室流出道(LVOT)起源的室性心律失常经RVOT优先传导的心电图及电生理特征。我们也作了相关的研究与报道。近期我们对左右心室流出道间多通道传导作了一些研究。[第一段]
【关键词】:
【特征词】:人类
【作者】:林苗(1);陈小锋(2);黄晓芳(2);林佳选(2);林加锋(2)
【作者单位】:(1)温州市中心医院心内科, 325000; (2)温州医科大学附属第二医院心内科
【学科分类号】:R322.41;R540.46;R541.7
【出处】:心电与循环;2017;36(6):420-423
【ISSN】:2095-3933
【国内代码】:33-1377/R
【人名主题】:
【内部代码】:X11
【语种】:
【基金】:浙江省科技厅项目(2016C33181)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:心电与循环
【出版年】:2017
【卷】:36
【期】:6
【页码】:420-423
9.
【流水号】:2018175137
【标题】:法舒地尔治疗慢性肺源性心脏病心力衰竭的疗效及对患者血清NO、内皮素水平的影响研究
【英文标题】:Clinical effect of fasudil in heart failure induced by chronic pneumocardial disease and the influence in serum level of NO and ET-1
【摘要】:目的:分析法舒地尔治疗慢性肺源性心脏病心力衰竭的疗效及对患者血清NO、内皮素(ET-1)水平的影响。方法:以2013年9月-2016年9月宝鸡市中心医院收治的慢性肺源性心脏病心力衰竭患者100例为研究对象,根据随机数字表法分为观察组和对照组,每组50例。对照组患者均接受常规治疗,观察组在常规治疗的基础上加用盐酸法舒地尔注射液,两组均连续治疗2周。比较两组的临床疗效、血氧分压(Pa O2)、二氧化碳分压(Pa CO2)、三尖瓣反流速度、右室流出道内径(RVOT)、左室射血分数(LVEF)以及血清生化指标(NO、ET-1)的水平。结果:治疗结束后,观察组的总有效率为86.00%,高于对照组的72.00%,但差异无统计学意义。治疗前,两组的Pa O2、Pa CO2、三尖瓣反流速度、RVOT、LVEF比较,差异均无统计学意义;治疗结束后,两组的Pa O2、LVEF较治疗前显著升高,Pa CO2、三尖瓣反流速度、RVOT较治疗前显著降低,同组治疗前后比较差异有统计学意义(P<0.05);且观察组的Pa O2、LVEF显著高于对照组,Pa CO2、三尖瓣反流速度、RVOT显著低于对照组,差异有统计学意义(P<0.05)。治疗前,两组的血清NO、ET-1比较,差异均无统计学意义;治疗结束后,两组的血清NO较治疗前显著升高,血清ET-1较治疗前显著降低,同组治疗前后比较差异有统计学意义(P<0.05);且观察组的血清NO水平显著高于对照组,血清ET-1水平显著低于对照组,差异有统计学意义(P<0.05)。结论:法舒地尔辅助治疗慢性肺源性心脏病心力衰竭可有效提高临床疗效,改善患者的临床症状,作用机制可能与降低血清ET-1水平,升高血清NO水平有关。
【关键词】:慢性肺源性心脏病;心力衰竭;法舒地尔;血清一氧化氮(NO);内皮素-1(ET-1)
【特征词】:人类
【作者】:毛陇军(1);李英(2);强华(3)
【作者单位】:(1)宝鸡市中心医院老年心脑血管病科,陕西宝鸡 721008; (2)宝鸡市妇幼保健院药局,陕西宝鸡 721000; (3)西安交通大学第一附属医院心血管内科,陕西西安 710061
【学科分类号】:R349.21;R541.61;*R969.4;R977.3
【出处】:药物评价研究;2017;40(10):1441-1444
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2017
【卷】:40
【期】:10
【页码】:1441-1444
10.
【流水号】:2018175134
【标题】:波生坦联合伐地那非治疗先天性心脏病术后肺动脉高压的临床疗效及对血管内皮功能的影响
【英文标题】:Clinical effect of Bosentan combined with Vardenafil on postoperative pulmonary hypertension associated with congenital heart and its influence on function of vascular endothelium
【摘要】:目的:探究波生坦联合伐地那非治疗先天性心脏病术后肺动脉高压的临床疗效及对血管内皮功能的影响。方法:2011年11月-2015年12月郑州市第七人民医院重症医学科收治的80例先天性心脏病术后肺动脉高压患者为研究对象。根据术后拔除气管插管顺序随机分为观察组(40例)和对照组(40例)。两组患者均给予持续吸氧、利尿等常规治疗。在此基础上,对照组口服盐酸伐地那非片;观察组在对照组的基础上加服波生坦,两组均治疗6个月。比较两组患者临床有效率、临床症状缓解情况、心脏功能的情况。结果:治疗后对照组的临床总有效率为80.0%,观察组的临床总有效率为90.0%,观察组的临床总有效率显著高于对照组,差异有统计学意义(P<0.05)。与治疗前比较,治疗后两组患者的肺动脉收缩压(s PAP)、肺动脉平均压(m PAP)均大幅下降(P<0.05),肺循环血流量/体循环血流量明显升高(P<0.05);且观察组的变化较对照组更为显著,差异有统计学意义(P<0.05)。与治疗前比较,治疗后两组患者的呼吸困难评分(Borg)、心脏功能分级(NYHAFC)评分均大幅下降(P<0.05),且观察组上述指标评分显著低于对照组,差异有统计学意义(P<0.05)。治疗后,两组患者血管内皮生长因子(VEGF)水平均治疗前大幅下降(P<0.05),且观察组下降幅度较对照组更为明显,差异有统计学意义(P<0.05)。两组在不良反应方面比较,差异无统计学意义。结论:波生坦联合伐地那非治疗先天性心脏病术后肺动脉高压的临床效果显著,可显著改善患者呼吸困难等临床症状,改善心脏功能,值得临床推广。
【关键词】:波生坦;伐地那非;先天性心脏病;术后肺动脉高压
【特征词】:人类
【作者】:郭琳;李娟
【作者单位】:郑州市第七人民医院重症医学科,河南郑州 450016
【学科分类号】:R654.1;*R969.4;R971.94;R977.15;R978.5
【出处】:药物评价研究;2017;40(10):1453-1456
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2017
【卷】:40
【期】:10
【页码】:1453-1456
11.
【流水号】:2018175106
【标题】:美托洛尔联合贝那普利对慢性充血性心力衰竭患者心功能及NT-proBNP水平的影响
【英文标题】:Effect of betaloc combined with lotensin on cardiac function and NT-proBNP level in patients with chronic congestive heart failure
【摘要】:目的:分析美托洛尔联合贝那普利对慢性充血性心力衰竭(CHF)患者心功能及血浆N-末端B型利钠肽原(NT-proBNP)水平的影响。方法:选取2015年12月-2016年12月就诊于青海省人民医院的CHF患者210例,根据随机数表法将其分为3组,各70例。3组均予以常规检查及强心、利尿治疗,在此基础上,对照A组单纯加用贝那普利治疗,对照B组单纯加用美托洛尔治疗,观察组联合美托洛尔与贝那普利治疗。比较3组治疗前后心功能、运动耐力、NT-proBNP水平、血红蛋白(Hb)浓度、心率、血压、临床疗效及安全性。结果:治疗前,3组心功能指标、运动耐力、NT-proBNP水平、Hb含量、心率、血压相比,差异无统计学意义;治疗后,3组以上指标均有改善,同治疗前比较差异有统计学意义(P<0.05);且观察组心功能、运动耐力明显优于对照A组、对照B组;观察组NT-proBNP水平、心率及血压均明显低于对照A组、对照B组;观察组Hb含量高于对照A组、对照组B组,差异均有统计学意义(P<0.05)。观察组总有效率为95.72%,明显高于对照A组的71.43%和对照B组的72.86%,差异均有统计学意义(P<0.05)。3组不良反应发生率相比,差异无统计学意义(P>0.05。结论:美托洛尔联合贝那普利治疗CHF可有效改善患者心功能,缓解心衰,提高患者运动耐力,具有临床应用价值。
【关键词】:慢性充血性心力衰竭;美托洛尔;贝那普利;心功能;NT-proBNP水平
【特征词】:人类
【作者】:白芸;龙启福
【作者单位】:青海省人民医院,青海西宁 810007
【学科分类号】:R322.11;R341;R392.11;R541.61;R916.4;R977.6
【出处】:药物评价研究;2017;40(11):1601-1605
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2017
【卷】:40
【期】:11
【页码】:1601-1605
12.
【流水号】:2018175065
【标题】:阿托伐他汀对慢性阻塞性肺疾病合并肺动脉高压患者血清炎症因子水平、肺功能及右心室重塑的影响
【英文标题】:Effects of atorvastatin on serum levels of inflammatory factors,pulmonary function and right ventricular remodeling in patients with chronic obstructive pulmonary disease complicated with pulmonary hypertension
【摘要】:目的:探讨阿伐他汀对慢性阻塞性肺疾病(COPD)合并肺动脉高压患者血清炎症因子水平、肺功能和右心室重塑的影响。方法:将宝鸡市中心医院自2013年12月-2016年12月收治的COPD合并肺动脉高压患者106例作为研究对象,随机分为研究组和对照组,各53例,对照组患者给予常规基础治疗,研究组患者在对照组治疗的基础上加用阿伐他汀进行治疗,连续治疗3个月。检测患者肺功能、右心室重塑功能及炎症因子相关指标,评价两组患者的临床疗效。结果:研究组患者临床总有效率为94.34%,对照组为79.25%,组间比较差异显著(P<0.05)。治疗前两组患者第一秒用力呼气容积(FEV_1)、用力肺活量(FVC)水平比较差异不显著,治疗后研究组患者FVC和FEV_1水平显著高于对照组(P<0.05)。与治疗前比较,两组治疗后舒张末期左心室内径(LVID)、舒张末期左心室后壁厚度(LVPW)、三尖瓣最大反流速度(TRV_(max))、右室射血分数(RVEF)均升高,舒张末期右心室内径(RVAD)降低,差异显著(P<0.05);治疗后研究组指标LVID、LVPW、TRV_(max)、RVEF高于对照组,RVAD低于对照组,差异显著(P<0.05)。治疗前两组患者C反应蛋白(CRP)、内皮素(ET)和白细胞介素(IL-6)水平比较差异不显著,治疗后研究组患者CRP、ET、IL-6水平降低程度显著优于对照组(P<0.05)。结论:阿伐他汀有效改善COPD联合肺动脉高压患者血清炎症因子水平、肺功能及右心室重塑的影响,临床效果显著,可推广使用。
【关键词】:慢性阻塞性肺疾病;肺动脉高压;血清炎症因子;右心室重塑;肺功能
【特征词】:人类
【作者】:毛陇军(1);李英(2);强华(3)
【作者单位】:(1)宝鸡市中心医院老年心脑血管病科,陕西宝鸡 721008; (2)宝鸡市妇幼保健院药局,陕西宝鸡 721000; (3)西安交通大学第一附属医院心血管内科,陕西西安 710061
【学科分类号】:R332.2;R364.5;R563.9;R916.4;*R969.4
【出处】:药物评价研究;2017;40(9):1323-1326
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2017
【卷】:40
【期】:9
【页码】:1323-1326
13.
【流水号】:2018175061
【标题】:脂质体多柔比星治疗恶性肿瘤临床疗效及安全性的系统评价
【英文标题】:Clinical efficacy and safety of liposomal doxorubicin in treatment of cancer:A systematic review
【摘要】:目的:评价脂质体多柔比星(脂质体阿霉素)治疗恶性肿瘤的临床疗效及安全性。方法:计算机检索中国学术文献总库(CNKI)、万方数字化期刊库、中国生物医学文献数据库(CBM)、维普中文科技期刊数据库(VIP),Pub Med数据库、Embase数据库和Cochrane Library数据库,脂质体多柔比星治疗恶性肿瘤的中英文随机对照试验,检索年限从建库至2017年1月。采用Rev Man 5.3软件对各效应指标进行Meta分析。结果:纳入23篇RCT文献,计5 546名恶性肿瘤患者。Meta分析结果显示:治疗前后临床疗效I－2=63%、OR=1.14[1.02,1.27],P=0.002;两组化疗后心脏毒性不良事件I－2=0%,OR=0.18[0.10,0.33],P<0.000 01;脱发不良事件I－2=77%,OR=0.24[0.17,0.35],P<0.000 01;神经毒性不良事件I－2=46%,OR=0.65[0.42,0.99],P=0.05。结论:脂质体多柔比星治疗恶性肿瘤的临床疗效优于其他化疗方案,且毒副作用低,尤其在改善心脏毒性、脱发等不良事件方面明显优于其他化疗方案。
【关键词】:脂质体多柔比星;脂质体阿霉素;恶性肿瘤;临床疗效;安全性评价;Meta分析
【特征词】:人类
【作者】:郭仪;刘玉波;陈兵
【作者单位】:常州金远药业制造有限公司,江苏常州 213200
【学科分类号】:R-05;R273;R73;*R969.4;R977.6;R979.14
【出处】:药物评价研究;2017;40(9):1338-1347
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2017
【卷】:40
【期】:9
【页码】:1338-1347
14.
【流水号】:2018174778
【标题】:合并完全性心内膜垫缺损1例救治分析
【英文标题】:
【摘要】:完全性心内膜垫缺损为极少见的先天性心脏病,给家庭和社会带来极大的心理和经济负担,本例高危儿合并完全性心内膜垫缺损,临床救治难度极大,我院采用多学科合作、综合治疗方法,提高了抢救成功率。[第一段]
【关键词】:合并完全性心内膜垫缺损;高危儿;多学科合作
【特征词】:儿童;人类
【作者】:吴雪红
【作者单位】:江苏省泗洪县妇产儿童医院新生儿科, 223900
【学科分类号】:R-05;*R725.4;R725.411;R725.424
【出处】:医学理论与实践;2017;30(24):3693
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:24
【页码】:3693
15.
【流水号】:2018174765
【标题】:护理干预在埋藏式三腔起搏器置入治疗心力衰竭患者中的应用
【英文标题】:
【摘要】:目的:探索分析针对接受三腔起搏器置入治疗心力衰竭患者实施护理干预的方法及其效果。方法:将我院2016年1-12月收治的接受三腔起搏器置入治疗心力衰竭患者160例作为观察对象并随机分组,对照组80例均接受常规方式护理,研究组80例均接受整体护理干预,将临床疗效情况和围手术期各项指标情况进行对比。结果:研究组临床治疗总有效率高达87.50%,显著性超过对照组的72.50%(P<0.05)。研究组患者术中出血量、手术时间以及住院时间等均显著性少于对照组(P<0.05);研究组术后并发症发生率仅为12.50%,显著性低于对照组的35.00%(P<0.05)。结论:针对接受三腔起搏器置入治疗的心力衰竭患者实施整体护理干预,可以取得良好的效果,对于促进患者预后具有积极意义。
【关键词】:心力衰竭;三腔起搏器;置入;护理
【特征词】:人类
【作者】:范成华
【作者单位】:天津市第三中心医院, 300170
【学科分类号】:R318.11;R442.7;R47;*R473;R541.61
【出处】:医学理论与实践;2017;30(24):3714-3715
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:24
【页码】:3714-3715
16.
【流水号】:2018174680
【标题】:干扰CD36的表达对高脂饮食诱导的肥胖小鼠心肌细胞钙调控的影响
【英文标题】:Effects of Cadiospecific CD36 Suppression on Myocardial Calcium Handling in High-Fat-Diet Induced Obese Mice
【摘要】:目的:研究干扰心肌组织中脂肪酸转位酶CD36的表达对高脂饮食诱导的肥胖小鼠心肌细胞钙调控的影响。方法:4周龄的雄性C57小鼠,随机分为正常对照组(N-mock)、肥胖对照组(O-mock)及肥胖干预组(O-CD36),采用高脂饮食诱导肥胖。6周龄时,经心肌注射靶向CD36(O-CD36)或靶向无关基因(N-mock、O-mock)的重组慢病毒,以下调心肌组织中目标基因的表达。16周龄时,取小鼠左心室组织,检测CD36和肌质网钙泵(SERCA2a)的mRNA和蛋白表达;并分离单个心室肌细胞,使用活细胞工作站检测心肌细胞钙瞬变。结果:肥胖小鼠心肌组织中CD36的表达较正常小鼠无显著改变,慢病毒介导的RNA干扰显著下调了CD36的表达。肥胖引起心肌细胞SERCA2a的蛋白表达降低及肌质网钙处理能力的下降;下调CD36的表达增加了SERCA2a的含量,并改善了钙调控异常。结论:下调心肌组织中CD36的表达可改善肥胖所引起的心肌细胞钙调控异常。
【关键词】:肥胖小鼠;CD36;RNA干扰;钙调控异常;SERCA2a
【特征词】:动物;男(雄)性;小鼠
【作者】:张逸杰;夏巍;戴明彦;曹权;何文博;包明威
【作者单位】:武汉大学人民医院心内科/武汉大学心血管病研究所/心血管病湖北省重点实验室, 430060
【学科分类号】:R-332;R329.24;R329.411;R349.21;*R541.8;R543.5;R589.2
【出处】:医学研究杂志;2017;46(11):38-43,96
【ISSN】:1673-548X
【国内代码】:11-5453/R
【人名主题】:
【内部代码】:Y20
【语种】:
【基金】:国家自然科学基金资助项目(面上项目)(81570460); 国家自然科学基金青年科学基金资助项目(81500668); 湖北省卫生与计划生育委员会科研基金资助项目(WJ20172003)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学研究杂志
【出版年】:2017
【卷】:46
【期】:11
【页码】:38-43,96
17.
【流水号】:2018174446
【标题】:叶酸对阿霉素所致心肌损伤的保护作用研究
【英文标题】:Folic acid protects against doxorubicin-induced cardiotoxicity
【摘要】:目的:探讨叶酸对阿霉素所致心肌损伤的保护作用。方法:将24只小鼠随机分成4组:对照组,叶酸组,阿霉素组,阿霉素+叶酸组,每组6只。阿霉素组:采用腹腔内注射阿霉素(每次2.5mg/kg,每周3次,共6次,总量15mg/kg),建立小鼠阿霉素心脏毒性模型,常规喂养4周;叶酸组:以等量0.9%氯化钠溶液代替阿霉素作腹腔内注射,并给予叶酸灌胃[10mg/(kg·d),共4周];阿霉素+叶酸组:按上两组方法和剂量给予阿霉素和叶酸。对照组:以等量0.9%氯化钠溶液代替阿霉素做腹腔内注射,常规喂养4周。4周后B超测定小鼠心脏功能,TUNEL法测定小鼠心肌细胞凋亡率,并利用Western blot法分析凋亡相关蛋白Ba x、Bc l-2的表达。结果:阿霉素组各项心功能指标、心肌细胞凋亡率、Bax/Bcl-2比值与对照组比较均有统计学差异(均P<0.05);而阿霉素+叶酸组各项心功能指标、心肌细胞凋亡率、Bax/Bcl-2比值与阿霉素组比较均有明显改善(均P<0.05)。结论:叶酸对小鼠阿霉素心肌损伤有明显的保护作用。
【关键词】:阿霉素;叶酸;心脏毒性
【特征词】:小鼠
【作者】:叶盛;夏武杰;张新民;陈鹏
【作者单位】:温州医科大学附属第二医院/温州市育英儿童医院心血管内科, 325027
【学科分类号】:R-332;R329.25;R346.38;R541.02;R973.6;R977.22;R977.4;R979.14
【出处】:浙江医学;2017;39(22):1995-1997,2015
【ISSN】:1006-2785
【国内代码】:33-1109/R
【人名主题】:
【内部代码】:Z06
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:浙江医学
【出版年】:2017
【卷】:39
【期】:22
【页码】:1995-1997,2015
18.
【流水号】:2018174428
【标题】:成人型成骨不全并发心脏瓣膜病1例
【英文标题】:
【摘要】:患者男,37岁。因"反复心悸伴胸口隐痛3年"于2016年12月28日至我科门诊就诊。既往曾有多次不明原因骨折:足月顺产,出生时未见异常,发育与正常儿童无异,30年前第一次骨折,左侧前臂骨折,外固定处理,恢复良好;此后(7－16岁)无暴力下出现骨折共累计6次,部位限于双侧胫腓骨和骨盆,最严重的2次分别发生于右侧胫腓骨和右侧尺骨鹰嘴部,均采取手术治疗;[第一段]
【关键词】:不明原因骨折;心脏瓣膜病;胫腓骨;尺骨鹰嘴;成骨不全;成人型;交通意外;固定处理;前臂骨折;骨盆
【特征词】:成年人;儿童;男(雄)性;青少年;人类
【作者】:赵琳琳(1);栾毅(2);何红(1)
【作者单位】:(1)浙江大学医学院附属邵逸夫医院心内科; (2)浙江大学医学院附属邵逸夫医院心内科,杭州 310016
【学科分类号】:R323.72;R542.5;R681.1;R683;R725.425;R726.811;R726.83
【出处】:浙江医学;2017;39(22):2049-2050,2057
【ISSN】:1006-2785
【国内代码】:33-1109/R
【人名主题】:
【内部代码】:Z06
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:浙江医学
【出版年】:2017
【卷】:39
【期】:22
【页码】:2049-2050,2057
19.
【流水号】:2018174364
【标题】:经皮穴位电刺激对老年人膝关节置换止血带性血流动力学波动的干预效果
【英文标题】:Effect of Transcutaneous Acupoint Electrical Stimulation on Hemodynamic Fluctuation Caused by Loosing Tourniquet in Elderly Patients Undergoing Knee Joint Replacement
【摘要】:目的:观察经皮穴位电刺激对老年人膝关节置换术松止血带引发的血流动力学波动是否有正向干预效果。方法:60例择期行人工膝关节置换手术的老年患者,随机分为穴位刺激组和对照组,每组30例。两组均采用全凭静脉麻醉。穴位刺激组予双侧心俞、肺俞、合谷、内关穴经皮电刺激,疏密波,2Hz/100Hz,强度8－20mA,刺激30min后开始静脉诱导,直至松止血带后15min;对照组只贴电极,不刺激。记录松止血带前1min(T1)、松止血带后5min(T2)、松止血带后15min(T2)的平均动脉压(MAP)、心脏指数(CI)、动脉血气分析[包括酸碱度(pH)、二氧化碳分压(PaCO2)、氧分压(PaO2)、剩余碱(BE)、乳酸(Lac)],计算瑞芬太尼、松止血带后麻黄碱用量。结果:(1)T2与T1比较:两组MAP、CI、pH、PaO2、BE均下降,PaCO2和Lac均升高,对照组较穴位刺激组MAP、CI下降及LaC升高更显著(P<0.05)。(2)T2与T2比较:两组MAP、CI、pH、PaCO2、PaO2、BE均在恢复,Lac继续升高,穴位刺激组较对照组MAP、CI升高更显著(P<0.05),对照组较穴位刺激组Lac升高更显著(P<0.05)。(3)穴位刺激组的瑞芬太尼用量、松止血带后麻黄碱用量明显少于对照组(P<0.05)。结论:经皮穴位电刺激对老年人膝关节置换术松止血带导致的血流动力学波动具有正向调节作用,松止血带后麻黄碱用量减少,节俭瑞芬太尼的用量。
【关键词】:经皮穴位电刺激;膝关节置换术;老年患者;松止血带;血流动力学
【特征词】:老年人;人类
【作者】:梁汉生;冯艺
【作者单位】:北京大学人民医院麻醉科,北京 100044
【学科分类号】:*R245.97;R323.72;R331.3;R446.112;R619.1
【出处】:针刺研究;2017;42(6):522-526
【ISSN】:1000-0607
【国内代码】:11-2274/R
【人名主题】:
【内部代码】:Z09
【语种】:
【基金】:国家重点基础研究发展计划(“973”计划,No.2013CB531903); 北京大学人民医院研究与发展基金(No.RDC2013-09)
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:针刺研究
【出版年】:2017
【卷】:42
【期】:6
【页码】:522-526
20.
【流水号】:2018174299
【标题】:飞龙掌血提取物对高脂血症心肌缺血小鼠氧化损伤的影响
【英文标题】:Protective effects of Toddalia asiatica extract on oxidative damages in mice with myocardial ischemia and hyperlipidemia
【摘要】:目的:观察飞龙掌血提取物(Toddalia asiatica extract,TAE)对高脂血症心肌缺血小鼠氧化损伤的影响,初步探讨TAE对心血管保护作用的机制。方法:选用雄性KM小鼠,随机分成对照组、模型组、辛伐他汀组、TAE高、低剂量组,除对照组外,其余各组均用牛奶代替水自由饮用,诱导高脂血症。同时灌胃给予相应的药物,每天一次,连续28d。于试验结束72h前分3次皮下注射盐酸异丙肾上腺素(isoprenaline hydrochloride,Iso),造成心肌缺血模型。检测小鼠体重、心电图、心脏和肝脏指数、心肌含水量、血清总胆固醇(total cholesterol,TC)、甘油三酯(triglyceride,TG)、高密度脂蛋白(high density lipoprotein,HDL)、低密度脂蛋白(low density lipoprotein,LDL)、超氧化物歧化酶(superoxide dismutase,SOD)、丙二醛(malondialdehyde,MDA)、谷胱甘肽过氧化酶(glutathione peroxidase,GPx)活性。结果:TAE可改善模型小鼠心肌缺血心电图变化,降低体重,抑制心脏、肝脏指数,降低心肌含水量;降低血清TC、TG、LDL-C含量,升高血清HDL-C含量;降低血清MDA含量,升高血清SOD、GPx活性。结论:TAE可能通过调节氧自由基代谢,改善氧化损伤,发挥其保护心血管的作用。
【关键词】:飞龙掌血;高脂血症;心肌缺血;氧化损伤
【特征词】:动物;男(雄)性;人类;小鼠
【作者】:刘明(1,2);邓颖(1);刘杨(1);陈运(1)
【作者单位】:(1)贵阳中医学院基础医学院,贵阳 550025; (2)国家苗药工程技术研究中心,贵阳 550002
【学科分类号】:*R-33;R-332;R542.2;R589.2;R641;R852.15
【出处】:中国比较医学杂志;2017;27(12):51-55
【ISSN】:1671-7856
【国内代码】:11-4822/R
【人名主题】:
【内部代码】:ZX6
【语种】:
【基金】:贵州省科学技术基金(黔科合J字[2012]2087号); 贵阳中医学院博士基金(2011年); 贵州省科技计划项目(黔科合院士站[2014]4013号)
【国省市名】:贵州
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国比较医学杂志
【出版年】:2017
【卷】:27
【期】:12
【页码】:51-55
21.
【流水号】:2018174217
【标题】:误食枣核刺伤肛门引起的肛瘘1例
【英文标题】:
【摘要】:患者男,58岁.主因肛门口枣核嵌顿取出后10d,肛门疼痛流脓5d,于2016年6月18日入院.患者10d前误食枣核,排便时枣核嵌顿肛门不能排出,在当地医院取出后出现肛门疼痛肿胀未做治疗.5d前发现肛旁有溃口流脓水保守治疗无效,逐渐加重遂来我院就诊.入院后询问病史:患者有糖尿病史18年(口服降糖药及皮下注射胰岛素具体剂量不详),高血压病史10年,于2016年1月行心脏支架介入治疗(口服药物拜阿司匹林100mg,每日1次,硫酸氢氯吡格雷片75mg,每日1次,富马酸比索洛尔2.5mg,每日1次,苯磺酸左旋氨氯地平片2.5mg,每日1次,硝酸异山梨醇片20mg,每日2次。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:刘丽霞;刘天泉
【作者单位】:山西襄汾温泉医院,山西襄汾 041500
【学科分类号】:R282.71;R322.46;R641;R657.1
【出处】:中国肛肠病杂志;2017;37(10):34
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中国肛肠病杂志
【出版年】:2017
【卷】:37
【期】:10
【页码】:34
22.
【流水号】:2018174121
【标题】:综合护理干预对妊娠糖尿病致胎儿宫内窘迫的效果
【英文标题】:The Effect of Comprehensive Nursing Intervention on Fetal Distress Caused by Gestational Diabetes Mellitus
【摘要】:目的:探究与分析综合护理干预对妊娠糖尿病致胎儿宫内窘迫的临床效果。方法:选取我院收治的因妊娠糖尿病所致的胎儿宫内窘迫的产妇120例作为研究对象。采取随机数字表法,将其分为对照组与观察组,每组各60例。对照组给予常规护理,观察组给予综合护理干预,对比两组血糖变化、胎盘及胎心功能检测指标。结果:与护理前相比,两组产妇护理后空腹血糖、餐后2h血糖水平均降低,且观察组产妇上述指标水平降低程度更加显著,与对照组相比,差异具有统计学意义(P<0.05)。与护理前相比,两组护理后胎心率、胎动及24h尿雌三醇水平均明显升高,且观察组产妇上述指标水平升高程度更加显著,与对照组相比,差异具有统计学意义(P<0.05)。结论:对于妊娠糖尿病致胎儿宫内窘迫的患者实施综合护理干预能够有效降低血糖水平,改善胎盘及胎心功能检测指标。
【关键词】:综合护理干预;妊娠糖尿病;胎儿宫内窘迫;血糖
【特征词】:女(雌)性;人类;妊娠
【作者】:刘冰宇(1);王丹(1);李岩(2)
【作者单位】:(1)中国医科大学附属盛京医院妇产科,辽宁沈阳 110004; (2)中国医科大学附属盛京医院急诊监护室,辽宁沈阳 110004
【学科分类号】:R321.4;R446.112;*R473;R587.2;R714.256;R714.5
【出处】:中国继续医学教育;2017;9(27):149-151
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:国家自然科学基金(81601289)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:27
【页码】:149-151
23.
【流水号】:2018173930
【标题】:延续护理对永久人工心脏起搏器植入术患者的影响体会
【英文标题】:The Effect of Transitional Nursing on Patients With Permanent Artificial Pacemaker Implantation
【摘要】:目的:探究延续护理对永久人工心脏起搏器植入术患者的效果。方法:选取我院收治的永久人工心脏起搏器植入术患者40例作为研究对象.将40例患者随机分为常规组(20例,应用常规护理)与延续组(20例,应用延续护理).对比延续组和常规组患者的治疗依从性、自我护理能力评分与生活质量评分。结果:延续组患者依从率(95.00%)相比常规组(60.00%)明显更高,差异具有统计学意义(P<0.05);延续组出院半年自我护理能力评分[(120.24±2.61)分]、生活质量评分[(109.62±6.54)分]相比常规组明显更高,差异具有统计学意义(P<0.05)。结论:对永久人工心脏起搏器植入术患者采取延续护理效果明显.
【关键词】:延续护理;永久人工心脏起搏器;植入术
【特征词】:人类
【作者】:赵咏梅
【作者单位】:江苏省宿迁市泗洪县分金亭医院导管室,江苏宿迁 223900
【学科分类号】:R163;R318.11;R47;*R473
【出处】:中国继续医学教育;2017;9(29):151-152
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:29
【页码】:151-152
24.
【流水号】:2018173843
【标题】:肌电反馈疗法联合核心肌力训练对脑瘫儿童步行能力的影响
【英文标题】:
【摘要】:目的:探讨肌电反馈疗法联合核心肌力训练对痉挛型双瘫患儿步行能力的影响。方法:选择痉挛型双瘫患儿53例,随机分为观察组27例与对照组26例。2组患儿均接受常规康复训练及核心肌力训练,观察组在此基础上接受肌电反馈治疗,连续3个月。治疗前后对2组患儿进行粗大运动功能评定量表(GMFM)D能区和E能区评估及步行速度测试。结果:治疗后,2组GMFM的D、E区评分及步行速度均显著提高(均P<0.05),观察组上述评分均高于对照组(均P<0.05)。结论:肌电反馈疗法联合核心肌力训练可以显著改善痉挛型双瘫患儿步行能力,效果优于常规治疗方法。
【关键词】:痉挛型双瘫;核心肌力;肌电反馈;步行能力
【特征词】:儿童;人类
【作者】:范艳萍(1);高晶(2)
【作者单位】:(1)佳木斯大学康复医学院,黑龙江佳木斯 154002; (2)淮安市妇幼保健院,江苏淮安 223001
【学科分类号】:R322.11;R33;R331.38;R337.5;R338.8;*R49;*R742.3;R872.6
【出处】:中国康复;2017;32(5):373-375
【ISSN】:1001-2001
【国内代码】:42-1251/R
【人名主题】:
【内部代码】:ZE7
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:13
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国康复
【出版年】:2017
【卷】:32
【期】:5
【页码】:373-375
25.
【流水号】:2018173840
【标题】:心肺康复治疗在ICU获得性衰弱患者中的应用及效果观察
【英文标题】:Application and effectiveness of cardiopulmonary rehabilitation in patients with ICU acquired weakness
【摘要】:目的:探讨心肺康复治疗在预防ICU患者发生获得性衰弱的方法及效果。方法:选择ICU获得性衰弱(ICUAW)患者398例随机分为观察组200例和对照组198例。对照组患者给予常规护理,观察组在对照组的基础上采用心肺康复治疗手段进行干预。比较2组机械通气后第3天、第6天、第10天医学研究理事会(MRC)肌力评分、ICUAW发生情况、呼吸机相关性肺炎(VAP)发生情况、机械通气时间及ICU住院时间、患者满意度。结果:2组患者机械通气第3天、第6天、第10天MRC肌力评定法评分比较,观察组均优于对照组(P<0.01)。观察组ICUAW及VAP发生率均明显低于对照组(P<0.01)。2组机械通气时间及ICU住院时间比较,观察组均较对照组明显缩短(P<0.01)。2组患者对护理质量满意度情况比较,观察组明显高于对照组(P<0.01)。结论:心肺康复治疗能够降低ICU患者发生获得性衰弱的发生率,改善患者的生存质量,提高患者满意度,值得推广。
【关键词】:ICU获得性衰弱;心肺康复治疗;机械通气;住院时间;满意度
【特征词】:人类
【作者】:郭涛;童华生
【作者单位】:广州总医院重症医学科,广州 510000
【学科分类号】:R151.1;R197.3;R322.11;R322.35;*R49
【出处】:中国康复;2017;32(5):383-385
【ISSN】:1001-2001
【国内代码】:42-1251/R
【人名主题】:
【内部代码】:ZE7
【语种】:
【基金】:国家自然科学基金面上项目(86171896)
【国省市名】:广东
【参文数】:13
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国康复
【出版年】:2017
【卷】:32
【期】:5
【页码】:383-385
26.
【流水号】:2018173801
【标题】:浅低温对老年大鼠心肌缺血再灌注损伤的保护作用
【英文标题】:
【摘要】:目的:探讨浅低温对老年大鼠心肌缺血再灌注损伤的保护作用。方法:将48只老年大鼠随机分为浅低温组和对照组,每组24只。对照组大鼠在37℃平衡灌流30min,缺血30min,再灌注120min;浅低温组大鼠在37℃平衡灌流30min,缺血30min,34℃浅低温下再灌注120min。检测心室线粒体和胞质细胞色素C水平,心肌组织中丙二醛(MDA)、三磷酸腺苷(ATP)含量和超氧化物歧化酶(SOD)活力及心肌梗死范围。结果:浅低温组线粒体细胞色素C水平高于对照组(P<0.05),胞质细胞色素C低于对照组(P<0.05)。浅低温组大鼠试验后心肌梗死面积低于对照组(P<0.05)。浅低温组大鼠心肌组织中MDA含量低于对照组(P<0.05),ATP含量和SOD活力高于对照组(P<0.05)。结论:浅低温对老年大鼠心肌缺血再灌注损伤具有保护作用,其机制可能与浅低温能够减少心室线粒体中细胞色素C的扩散、降低心肌组织MDA含量、升高心肌组织中ATP含量和SOD活力有关。
【关键词】:浅低温;心肌缺血再灌注损伤
【特征词】:大鼠;动物
【作者】:池豪;杨东伟;刘新叶
【作者单位】:郑州大学附属郑州中心医院心血管内科,河南郑州 450007
【学科分类号】:R-332;R342.4;R443.5;*R54;R542.2;R654.2;R977
【出处】:中国老年学杂志;2017;37(23):5747-5749
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:河南省科技厅重点攻关项目(142102310460)
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:23
【页码】:5747-5749
27.
【流水号】:2018173798
【标题】:电针对心肌缺血大鼠心肌组织中LncRNA差异表达的影响
【英文标题】:Effects of electroacupuncture on long noncoding RNA expression profiles in myocardial tissue of myocardial ischemia in rats
【摘要】:目的:探讨长链非编码RNA(LncRNA)在急性心肌缺血大鼠和电针组大鼠心肌组织中的表达差异。方法:18只SD大鼠随机分为模型组、电针组、生理盐水对照组,每组6只。模型组、电针组用皮下多点位注射盐酸异丙肾上腺素(ISO)制备急性心肌缺血大鼠模型,电针组电针内关穴5d,比较各组心电图ST段偏移幅度;采用LncRNA芯片检测模型组和电针组大鼠心肌组织LncRNA的表达差异,筛选出电针治疗心肌缺血相关的LncRNA。结果:与模型组比较,电针组ST段偏移较小;上调和下调超过2倍的LncRNA共153条。与模型组比较,电针组大鼠LncRNA表达谱变化显著。结论:LncRNA可能在电针治疗心肌缺血过程中发挥一定作用。
【关键词】:长链非编码RNA;心肌缺血;电针
【特征词】:大鼠;动物
【作者】:萨喆燕;潘晓华;黄倩茹;万隆;董亚琴;许金森
【作者单位】:福建省中医药研究院/福建省经络感传重点实验室,福建福州 350003
【学科分类号】:R-332;R245-33;*R246;R322.11;R540.41;R542.2
【出处】:中国老年学杂志;2017;37(23):5755-5758
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:国家自然科学基金资助项目(81001505,81403490); 福建省属公益类科研院所基本科研专项资助项目(2015R1035-14)
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:23
【页码】:5755-5758
28.
【流水号】:2018173782
【标题】:超声心动图评价心力衰竭模型大鼠心功能及其与血清B型钠尿肽的关系
【英文标题】:
【摘要】:目的:探讨超声心动图评价心力衰竭模型大鼠心功能及其与大鼠血清B型钠尿肽(BNP)的关系。方法:将80只雄性SD大鼠随机分为手术组(50只)与正常对照组(30只),手术组行左冠状动脉前降支结扎术进行心力衰竭造模,正常对照组不给予任何手术处理,术前及术后50d记录大鼠体重变化;在术后50d采用超声心动仪对大鼠心脏的左室舒张末期内径(LVIDd)、左室收缩末期内径(LVIDs)、左室后壁厚度(LVPW)及室间隔厚度(IVS)进行测量,计算左室射血分数(LVEF)和左室内径缩短率(LVFS),测定大鼠血清BNP含量,比较心功能改变与大鼠血清BNP含量的相关性。结果:手术组与正常对照组大鼠心功能相比,LVIDd、LVIDs显著增高,LVPW、IVS、LVEF、LVFS均显著下降,血清BNP含量明显增高(均P<0.05)。Pearson相关性分析显示,大鼠血清BNP含量与LVPW、IVS、LVEF、LVFS呈负相关(P<0.05),与LVIDd、LVIDs呈正相关(P<0.05)。结论:超声心动图对心力衰竭大鼠的心功能改变评价结果良好,且心功能的改变与大鼠血清BNP含量存在相关性。
【关键词】:超声心动图;心力衰竭;心功能;血清B型钠脲肽
【特征词】:大鼠;动物;男(雄)性
【作者】:回亚男
【作者单位】:天津中医药大学第一附属医院功能检查科,天津 300193
【学科分类号】:R-332;R341;R392.11;*R54;R540.45;R541.023;R541.61;R977.6
【出处】:中国老年学杂志;2017;37(23):5799-5800
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:23
【页码】:5799-5800
29.
【流水号】:2018173691
【标题】:高同型半胱氨酸血症相关疾病诊治
【英文标题】:
【摘要】:1969年Mccully在遗传性同型半胱氨酸血症死亡儿童尸检中发现广泛的动脉血栓形成及动脉粥样硬化(AS),首次提出高同型半胱氨酸血症(HHcy)可导致AS性血管疾病的假说。Hcy通过氧化应激反应导致内皮细胞和内质网损伤,破坏机体凝血和纤溶之间的平衡,使机体处于血栓前状态,引起血管平滑肌细胞增殖和胶原合成,加速AS进程。2006年美国心脏协会脑卒中指南将HHcy作为脑卒中独立危险因素,[第一段]
【关键词】:高同型半胱氨酸血症;高血压;叶酸
【特征词】:儿童;人类
【作者】:孟晓冬;刘燕
【作者单位】:甘肃省第二人民医院心内科,甘肃兰州 730000
【学科分类号】:*R725.414;R725.430.25;R725.435;R725.893;R743.3
【出处】:中国老年学杂志;2017;37(23):5992-5995
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:23
【页码】:5992-5995
30.
【流水号】:2018173649
【标题】:1例颅内动脉瘤夹闭术安装临时起搏器的护理体会
【英文标题】:
【摘要】:老年颅内动脉瘤病人常伴有心血管疾病,常因颅内压增高等因素加重慢性心律失常而发生意外。术前安置临时起搏器,不仅能够提高病人对手术麻醉的耐受性,而且可以减少或避免术中使用血管活性药物,提高手术安全系数。本文介绍1例颅内动脉瘤夹闭术安装临时起搏器的护理经验。[第一段]
【关键词】:颅内动脉瘤;夹闭术;临时起搏器;护理
【特征词】:老年人;人类
【作者】:王琳琳;袁巧玲
【作者单位】:首都医科大学附属北京天坛医院神经外科,北京 100050
【学科分类号】:R454;*R473.6;R619;R742.89;*R743.9
【出处】:中国临床神经外科杂志;2017;22(11):789-790
【ISSN】:1009-153X
【国内代码】:42-1603/R
【人名主题】:
【内部代码】:Z108
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中国临床神经外科杂志
【出版年】:2017
【卷】:22
【期】:11
【页码】:789-790
31.
【流水号】:2018173604
【标题】:右美托咪定对非体外冠脉搭桥术患者的心肌保护作用
【英文标题】:MYOCARDIAL PROTECTION EFFECT OF DEXMEDETOMIDINE IN PATIENTS UNDERGOING OFF-PUMP CORONARY ARTERY BYPASS GRAFT SURGERY
【摘要】:目的:观察右美托咪定(Dex)对非体外循环冠状动脉搭桥术(OPCABG)患者的心肌保护作用。方法:选取择期行OPCABG患者60例(ASAⅡ－Ⅲ级),随机分为右美托咪定组(观察组)和对照组各30例。两组麻醉诱导药物相同,观察组于入室后输注Dex负荷剂量1.0μg/kg,继以0.5μg/kg/h的速率维持至术毕,对照组用相同方式输注生理盐水。分别于入室后10min(T0)、手术开始(T1)、术毕5min时(T2)及术毕12h(T3),抽取中心静脉血3ml离心分离血清,采用双抗体夹心-酶联免疫分析(ELISA)法定量测定血清中TNF-α、IL-6、IL-10以及cTnI的含量。结果:TNF-α、IL-6和cTnI在T0和T1时点观察和对照两组比较差异无统计学意义(P>0.05),在T1时点观察组的IL-10水平高于对照组(P<0.05)。在T2和T3时点观察组TNF-α和cTnI的水平均低于对照组(P<0.01),观察组IL-10水平均高于对照组(P<0.01)。观察组IL-6水平分别低于对照组(P<0.01和P<0.05)。结论:右美托咪定通过减弱炎症反应和增强抗炎症反应,减轻OPCABG患者的心肌组织损伤,对心肌起到一定的保护作用。
【关键词】:右美托咪定;非体外循环冠状动脉搭桥术;心肌保护
【特征词】:人类
【作者】:靳彦涛(1);徐莉莉(2);张岚(1);徐凯智(1)
【作者单位】:(1)河北医科大学唐山工人医院麻醉科,河北省唐山市 063000; (2)唐山市弘慈医院麻醉科
【学科分类号】:R341.32;R392.12;R542.201;*R654.2;R654.3;R977.6
【出处】:中国煤炭工业医学杂志;2017;20(11):1350-1353
【ISSN】:1007-9564
【国内代码】:13-1221/R
【人名主题】:
【内部代码】:Z111
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国煤炭工业医学杂志
【出版年】:2017
【卷】:20
【期】:11
【页码】:1350-1353
32.
【流水号】:2018173419
【标题】:参麦注射液联合西药治疗慢性心力衰竭64例
【英文标题】:
【摘要】:目的:观察参麦注射液联合西药对慢性心力衰竭患者心功能和炎性细胞因子的影响。方法:选取126例慢性心力衰竭患者作为研究对象,随机分为对照组62例和观察组64例,对照组给予常规西药治疗,观察组在此基础上静脉注射参麦注射液。观察两组疗效,并检测治疗前后心功能和血清炎性细胞因子指标。结果:治疗后,观察组INEF、LVESD和LVEDD水平均有明显改善,且观察组LVEF水平均高于对照组,LVESD和LVEDD水平低于对照组,组间比较差异有统计学意义(P<0.05);治疗后,观察组血清TNF-α和IL-12水平均有明显改善,且观察组血清TNF-α和IL-12水平低于对照组,组间比较差异均有统计学意义(P<0.05);观察组治疗总有效率为92.19%,高于对照组的79.03%,差异有统计学意义(P<0.05)。结论:参麦注射液联合西药治疗可调节慢性心力衰竭患者免疫状态,有效改善心功能,提高临床治疗效果,值得推广应用。
【关键词】:慢性心力衰竭;参麦注射液;心功能;细胞因子
【特征词】:人类
【作者】:孙玉锋
【作者单位】:河南中医药大学第三附属医院药剂科,河南郑州 450008
【学科分类号】:R195.1;R282.71;*R541.61
【出处】:中国民族民间医药杂志;2017;(23):104-106
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2017
【卷】:
【期】:23
【页码】:104-106
33.
【流水号】:2018173326
【标题】:硝酸甘油联合卡托普利治疗心肌梗死临床疗效及其对纤维蛋白和C反应蛋白的影响
【英文标题】:
【摘要】:目的:探讨硝酸甘油联合卡托普利治疗心肌梗死的临床疗效及其对纤维蛋白和C反应蛋白的影响。方法:选取2013-2015年收治于英山县人民医院的100例心肌梗死患者为观察对象,随机分为观察组和对照组,对照组采用常规治疗,观察组采用硝酸甘油联合卡托普利治疗,对比分析两组患者的治疗结果。结果:观察组患者的总有效率高于对照组(P<0.05);两组患者的心功能在治疗后都较治疗前有所好转,治疗后观察组的疗效均优于对照组(P<0.05);治疗后观察组患者的C反应蛋白水平和纤维蛋白低于治疗前(P<0.01),观察组急性心肌梗死患者并发症发生率低于对照组(P<0.05)。结论:在常规治疗的基础上应用硝酸甘油联合卡托普利,能够改善治疗心肌梗死患者的临床疗效、心功能等,具有临床推广价值。
【关键词】:心肌梗死;硝酸甘油;卡托普利;纤维蛋白;C反应蛋白
【特征词】:人类
【作者】:程英;段菲
【作者单位】:湖北省黄冈市英山县人民医院, 438799
【学科分类号】:*R542.22;R972.3;R972.4;R977.3;R977.4
【出处】:中国全科医学;2017;20(A01):103-105
【ISSN】:1007-9572
【国内代码】:13-1222/R
【人名主题】:
【内部代码】:Z110
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国全科医学
【出版年】:2017
【卷】:20
【期】:A01
【页码】:103-105
34.
【流水号】:2018173290
【标题】:认知行为干预在心脏介入术后护理中的应用价值研究
【英文标题】:
【摘要】:目的:探讨认知行为干预对于改善心脏介入术后患者的护理效果。方法:选取2014年6月-2015年5月在瑞安市人民医院行心脏介入术患者200例,采用随机数字表法将其分为对照组和护理组,各100例。对照组采用常规护理,护理组在常规护理基础上增加认知行为干预护理。记录两组导管拔除时间、压迫器去除时间、CCU住院天数、并发症发生率及死亡率。并记录患者满意度。结果:护理组导管拔除时间、压迫器去除时间、CCU住院天数均少于对照组(P<0.05)。护理组并发症发生率低于对照组(P<0.05)。两组死亡率比较,差异无统计学意义(P=0.364)。两组护理满意度比较,差异有统计学意义(P<0.05)。结论:认知行为干预能够减少心脏介入术后患者导管拔除和压迫器去除所用时间,同时减少CCU住院天数,降低并发症发生率,护理满意度得以提升,值得临床推广。
【关键词】:认知行为干预;心脏病;护理
【特征词】:人类
【作者】:曹美英;邱慧
【作者单位】:浙江省瑞安市人民医院, 325200
【学科分类号】:R322.11;R473.6;R493;*R541
【出处】:中国全科医学;2017;20(A01):188-189
【ISSN】:1007-9572
【国内代码】:13-1222/R
【人名主题】:
【内部代码】:Z110
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国全科医学
【出版年】:2017
【卷】:20
【期】:A01
【页码】:188-189
35.
【流水号】:2018173288
【标题】:围术期护理在预防心脏体外循环手术并发症中发挥的价值研究
【英文标题】:
【摘要】:目的:探讨围术期护理用于心脏体外循环手术患者术后,对患者术后并发症的预防价值。方法:选择2015年1月-2016年9月入住三峡大学第一临床学院·宜昌市中心人民医院的行心脏体外循环术患者156例,采用随机数字表法将患者分为护理组(采用围术期护理)78例和对照组(采用常规护理)78例,对比两组患者首次排气、排便时间、拔管时间、手术时间、住院时间、术后并发症发生率。结果:护理组患者的首次排气、排便时间、拔管时间、住院时间、术后并发症发生率短于对照组,手术时间长于对照组,差异有统计学意义(P<0.05)。结论:采用围术期护理,心脏体外循环手术患者术后并发症发生率明显降低,同时患者胃肠功能有所提高、术后康复时间缩短,临床价值显著。
【关键词】:体外循环;围手术期护理;手术中并发症
【特征词】:人类
【作者】:董菊芳
【作者单位】:三峡大学第一临床学院/宜昌市中心人民医院超声科,湖北省宜昌市 443000
【学科分类号】:R331.3;R335;R473.6;*R541;R619.01
【出处】:中国全科医学;2017;20(A01):192-194
【ISSN】:1007-9572
【国内代码】:13-1222/R
【人名主题】:
【内部代码】:Z110
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国全科医学
【出版年】:2017
【卷】:20
【期】:A01
【页码】:192-194
36.
【流水号】:2018173287
【标题】:延续性自我管理教育用于冠心病介入治疗患者心脏康复的效果观察
【英文标题】:
【摘要】:目的:观察延续性自我管理教育用于冠心病介入治疗患者心脏康复的效果。方法:选择2014年8月-2015年8月温岭市第一人民医院心血管内科收治的80例冠心病患者为研究对象,采用随机数表法将患者分为观察组(n=40)和对照组(n=40)。患者均予以冠心病介入治疗。对照组予以常规健康教育,观察组在对照组基础上接受延续性自我管理教育。观察两组入院时、出院后3个月、出院后6个月冠心病危险因素控制合格率,分析两组心脏不良事件发生率,比较两组生活质量评分。结果:观察组出院后6个月后总胆固醇、血压、戒烟、运动合格率分别为85.0%、92.5%、87.5%、95.0%,高于对照组的62.5%、65.0%、67.5%、67.5%,差异有统计学意义(P<0.05);观察组心脏不良事件发生率为17.5%,低于对照组的40.0%,差异有统计学意义(P<0.05);观察组延续性教育结束后生活质量评分为(82.4±5.8)分,高于对照组的(74.8±8.1)分,差异有统计学意义(P<0.05)。结论:延续性自我管理教育可促进冠心病介入治疗患者心脏康复,减少心脏不良事件的发生,提高患者生活质量。
【关键词】:冠心病;血管成形术,气囊,冠状动脉;康复护理;健康教育
【特征词】:人类
【作者】:阮小芳
【作者单位】:浙江省温岭市第一人民医院, 317500
【学科分类号】:R197.323;R47;R541.09;*R541.4;R543.305
【出处】:中国全科医学;2017;20(A01):195-197
【ISSN】:1007-9572
【国内代码】:13-1222/R
【人名主题】:
【内部代码】:Z110
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国全科医学
【出版年】:2017
【卷】:20
【期】:A01
【页码】:195-197
37.
【流水号】:2018173151
【标题】:丹参水溶性成分抗心肌缺血再灌注的研究进展
【英文标题】:Research Advances in Protective Effect of Water-soluble Ingredients in Salviae Miltiorrhizae Radix et Rhizoma on Myocardial Ischemia and Reperfusion Injury
【摘要】:心肌缺血指心肌的供血量减少或心肌对氧的需求量增加超过其最大供血量,从而引起心肌代谢、功能和结构改变。缺血后恢复血液灌注即再灌注会引起心脏功能性损伤、心律失常,加速心肌细胞坏死,称为缺血/再灌注损伤。其病理生理机制较复杂,涉及冠脉狭窄,内皮损伤,血小板聚集,能量代谢障碍,氧化应激,炎症反应,细胞凋亡和钙超载及自噬,形成了复杂的调节网络。目前临床用于防治心肌缺血及再灌的药物按作用机制主要包括抗血小板药物,β受体阻断剂,钙通道拮抗剂,他汀类,RAS系统阻断剂,硝酸酯类和溶栓治疗等。虽然前述药物种类众多,但是由于现代西药靶点单一、不良反应多等因素限制了其防治效果。传统中药丹参作为活血化瘀的主药,对缺血性心脏病的预防和治疗具有显著的疗效,且具有多靶点、生物活性成分丰富的治疗优势,其水溶性成分被公认为是防治心血管疾病的重要活性成分。本文通过CNKI,Pub Med,Sciencedirect等数据库,综述丹参水溶性成分通过舒张冠脉、保护内皮、抗血小板聚集、调节能量代谢、活性氧代谢、抑制炎性反应、细胞凋亡、钙超载和调控自噬抗心肌缺血及再灌注损伤,对主要水溶性单体成分(丹参素、丹酚酸A和丹酚酸B)的作用及其机制进行比较,为丹参在心血管疾病的临床运用提供理论依据。
【关键词】:丹参;水溶性成分;心肌缺血;再灌注损伤
【特征词】:人类
【作者】:齐田田;包怡敏;刘爱华
【作者单位】:上海中医药大学,上海 201203
【学科分类号】:R282.71;*R285.5;R322.11;R542.2;R619.9
【出处】:中国实验方剂学杂志;2017;23(24):217-223
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:国家自然科学基金青年基金项目(81202945,81303256)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2017
【卷】:23
【期】:24
【页码】:217-223
38.
【流水号】:2018173059
【标题】:低预充体外循环方法对低体重婴幼儿心脏手术影响的初步研究
【英文标题】:Effects of low priming volume during cardiopulmonary bypass on low-weight infants with congenital heart diseases:a prospective single center study
【摘要】:目的:通过使用微小化管道和内置动脉微栓滤器膜肺等综合措施,探讨低预充体外循环(CPB)方法对低体重先天性心脏患儿CPB术后恢复的影响。方法:收集2016年1月至2016年12月间37例低体重(体重≤5 kg)简单先天性心脏病CPB手术矫治患儿的数据。随机分为两组:实验组(n=20)采用新型整合式膜肺(内置动脉微栓滤器)+3/16英寸微小化管道;对照组(n=17)采用普通膜肺+婴儿型动脉滤器+1/4英寸管道。分别于术前、CPB中5min、停机时及术后12h采桡动脉血测定血乳酸值;记录术后机械通气时间;术后监护室停留时间。结果:静态预充量和红细胞使用量对照组260－290(272.9±13.1)ml和130－230(171.3±33.3)ml,均高于实验组135－190(160.3±15.2)ml和90－130(111.2±12.9)ml,差别有统计学意义。术中、停机时及术后12h的血乳酸值实验组分别为<1.0mmol/L、(1.2±0.5)mmol/L和(1.1±0.3)mmol/L,均较对照组(1.5±0.8)mmol/L、(1.7±0.9)mmol/L和(1.3±0.5)mmol/L低(P<0.05),差别有统计学意义。机械通气时间和在监护室停留时间对照组为(49.6±3.8)h和(6.5±0.5)d,均长于实验组(22.6±2.3)h和(4.5±0.5)d,差别有统计学意义。结论:微小化管道和内置动脉微栓滤器膜肺可以有效地减少低体重先天性心脏病患儿CPB预充量和用血量并降低转流过程中的血乳酸水平,更有利于患儿术后恢复。
【关键词】:先天性心脏病;低体重;体外循环;低预充
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:王葵亮;曹倩;泮思林;邢泉生
【作者单位】:青岛市妇女儿童医院心脏中心/青岛大学先心病研究中心, 266034
【学科分类号】:R723.19;R726.192;R726.541;R726.542
【出处】:中国体外循环杂志;2017;15(4):193-195,198
【ISSN】:1672-1403
【国内代码】:11-4941/R
【人名主题】:
【内部代码】:ZG18
【语种】:
【基金】:青岛市民生科技计划(15-9-2-69-nsh)
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国体外循环杂志
【出版年】:2017
【卷】:15
【期】:4
【页码】:193-195,198
39.
【流水号】:2018173058
【标题】:新型持续低温心肌灌注体外循环不降温模式的应用研究
【英文标题】:Continuous hypothermic myocardial perfusion during cardiopulmonary bypass without cooling down in congenital heart disease surgery
【摘要】:目的:探讨心脏持续低温灌注体外循环(CPB)不降温在先天性心脏病患者手术中的应用价值。方法:将101例先天性心脏病患者随机分为两组,常温组46例,低温组55例。对比两组CPB时间、主动脉阻断时间、手术时间、术后血尿、乳酸水平、使用多巴胺时间等检测指标间的差别。结果:常温组CPB时间、手术时间均比低温组短(P<0.05),术后引流量、使用多巴胺时间、血尿发生率、乳酸水平均较低温组低(P<0.05)。结论:心脏持续低温灌注CPB不降温方法用于先天性心脏病矫治手术,可明显缩短手术时间,心肌保护良好,提高手术成功率。
【关键词】:常温体外循环;先天性心脏病;心脏外科;心肌保护
【特征词】:人类
【作者】:李树松;谭伟;曹辉庆;冯源;刘涛;李林强
【作者单位】:广西南宁市第三人民医院,南宁 530003
【学科分类号】:R443.5;R614.25;R654.1;R816.2
【出处】:中国体外循环杂志;2017;15(4):196-198
【ISSN】:1672-1403
【国内代码】:11-4941/R
【人名主题】:
【内部代码】:ZG18
【语种】:
【基金】:南宁市科学研究与技术开发计划项目(200802116C)
【国省市名】:广西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国体外循环杂志
【出版年】:2017
【卷】:15
【期】:4
【页码】:196-198
40.
【流水号】:2018173055
【标题】:成人心脏手术中应用国产心肌保护停跳液与进口HTK溶液心肌保护效果临床观察
【英文标题】:Observation of the myocardial protective effects of Cardioprotection and HTK solution in adult cardiac surgery
【摘要】:目的:在成人心脏外科手术中,观察应用国产心肌保护停跳液(商品名:赫特金)与德国HTK溶液Custodiol HTK-solution(商品名:康斯特)两种心脏停搏液的心肌保护效果。方法:纳入本院2017年2月至2017年4月期间,需行体外循环下瓣膜手术成人患者共40例,随机应用心肌保护停跳液(试验组20例)或HTK溶液(对照组20例)。主要临床终点指标为心脏直视手术体外循环期间与结束后的患者血清心肌肌钙蛋白I(c Tn I)浓度。次要临床终点指标为体外循环期间与结束后患者血清肌酸激酶同功酶(CKMB)浓度、术后24h乳酸脱氢酶(LDH)浓度、心脏自动复跳情况、体外循环时间、阻断时间、术后机械辅助通气时间、术后重症监护室(ICU)停留时间及住院天数。结果:两组患者麻醉后10min、主动脉阻断后10min及主动脉开放后10min的cTnI与CKMB浓度无差异。两组术后24h cTnI、CKMB及LDH浓度均无差异。两组心脏自动复跳率、体外循环时间、阻断时间、术后机械辅助通气时间、ICU停留时间及住院天数均无差异。结论:在成人心脏直视手术中,应用国产心肌保护停跳液与德国HTK溶液两种心脏停搏液心肌保护效果相近。
【关键词】:缺血再灌注;心肌保护;心肌保护停跳液;HTK溶液
【特征词】:成年人;人类
【作者】:李勇男(1,2);刘铭月(1);闫姝洁(1);刘刚(1);滕媛(1);王茜(1);周纯(1);楼松(1);王惠(1);吉冰洋(1)
【作者单位】:(1)北京协和医学院、中国医学科学院阜外医院体外循环科/国家心血管病中心,北京 100032; (2)兰州大学第二医院心脏外科,兰州 730000
【学科分类号】:R542.201;R654.2;R944.1
【出处】:中国体外循环杂志;2017;15(4):208-211
【ISSN】:1672-1403
【国内代码】:11-4941/R
【人名主题】:
【内部代码】:ZG18
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国体外循环杂志
【出版年】:2017
【卷】:15
【期】:4
【页码】:208-211
41.
【流水号】:2018173054
【标题】:右美托咪定对体外循环冠状动脉旁路移植术中血流动力学心肌酶的影响
【英文标题】:The effects of dexmedetomidine on perioperative hemodynamics and myocardial enzyme in patients after on-pump coronary artery bypass grafting
【摘要】:目的:观察应用右美托咪定对体外循环下冠状动脉旁路移植术患者血流动力学和心肌酶的影响。方法:择期体外循环下行冠状动脉旁路移植术的患者60例,随机分为右美托咪定组(n=30)和对照组(n=30)。两组患者采用相同麻醉诱导和维持方法,右美托咪定组于麻醉诱导后予以0.5μg/(kg·h)输注至术毕,对照组输注等量的生理盐水。分别于入室后(T0)、麻醉诱导后(T1)、切皮时(T2)、心肺转流结束时(T3)和手术结束时(T4),观察记录心率(HR)、收缩压(SBP)和舒张压(DBP)、心排量(CO)、外周循环阻力(SVR)和肺循环阻力(PVR),血管活性药物的用量。并分别测定T1~T4、术后6h(T5)、术后24h(T6)的血浆肌酸激酶同工酶(CKMB)、肌钙蛋白T(c Tn T),观察记录术中心血管不良反应的发生情况。结果:组间比较,两组患者在各时间点心率、血压均没有明显差异。组内比较,与T0时点比较,T1时点两组HR、SBP和DBP明显降低(P<0.05)。T3、T4时右美托咪定组SVR和PVR均低于对照组,组间比较有统计学意义(P<0.05)。与T1、T2比较,T3~T6时两组患者CKMB、c Tn T明显升高(P<0.05),右美托咪定组低于对照组,组间比较差异有统计学意义(P<0.05)。两组均未出现严重不良反应。结论:体外循环下行冠状动脉旁路移植术的患者术中输注0.5μg/(kg·h)右美托咪定,可稳定血流动力学,在一定程度上降低对心肌酶的影响。
【关键词】:右美托咪定;心肺转流;冠状动脉旁路移植;心肌酶;血流动力学
【特征词】:人类
【作者】:石海霞(1);于钦军(2);于建设(1);杜雪江(1)
【作者单位】:(1)内蒙古医科大学附属医院麻醉科,呼和浩特 010050; (2)北京阜外医院麻醉科,北京 100037
【学科分类号】:R322.11;R331.3;R654.1;R654.3
【出处】:中国体外循环杂志;2017;15(4):212-215,219
【ISSN】:1672-1403
【国内代码】:11-4941/R
【人名主题】:
【内部代码】:ZG18
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国体外循环杂志
【出版年】:2017
【卷】:15
【期】:4
【页码】:212-215,219
42.
【流水号】:2018173053
【标题】:体外循环中合适红细胞比容选择的荟萃分析
【英文标题】:The optimal hematocrit value during cardiopulmonary bypass:a meta-analysis
【摘要】:目的:荟萃分析临床体外循环中可接受的最低安全红细胞比容(Hct)值。方法:筛查了Pub Med,EMBASE,Cochrane Controlled Clinical Trial register,万方以及中国知网等数据库。其中所纳入的随机对照研究都根据体外循环中不同的Hct提供了不同的临床终点数据。如果各研究间显示为低异质性,则选择固定效应模型进行数据分析,反之,选择随机效应模型。根据改良Jadad评分量表对这些纳入文献的质量进行了评估,最终纳入了四篇文献。结果:其中心脏并发症的合并相对危险度(RR)是0.408,95%可信区间(CI)为0.257－0.646,总效应量Z值为3.82(P=0.00)。平均动脉压(MAP)和尿量的标准化均数差(SMD)分别为-0.288和0.474,95%CI分别为-0.564~-0.012和0.171－0.778,Z值为2.04(P=0.041)和3.06(P=0.002)。此外,在输血、肾脏损害、神经功能障碍以及胸腔引流量、ICU住院时长等临床指标方面没有显著的统计学差异。结论:与体外循环中相对较高的红细胞比容相比,体外循环中采用较低的红细胞比容可以减少术后的心脏并发症,但其是否有临床意义还需进一步证实。
【关键词】:体外循环;红细胞比容;血液稀释;心脏手术
【特征词】:人类
【作者】:周琴;孙燕华;吉冰洋
【作者单位】:中国医学科学院、北京协和医学院阜外医院体外循环科/国家心血管病中心,北京 100037
【学科分类号】:R195;R347;R544;R654.1;R977.1
【出处】:中国体外循环杂志;2017;15(4):216-219
【ISSN】:1672-1403
【国内代码】:11-4941/R
【人名主题】:
【内部代码】:ZG18
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国体外循环杂志
【出版年】:2017
【卷】:15
【期】:4
【页码】:216-219
43.
【流水号】:2018172768
【标题】:芪苈强心胶囊治疗扩张型心肌病疗效和安全性的Meta分析
【英文标题】:A Meta-analysis on curative effect and safety of Qili Qiangxin Capsules in treatment of dilated cardiomyopathy
【摘要】:目的:评价芪苈强心胶囊治疗扩张型心肌病的疗效和安全性。方法:通过计算机和手工检索芪苈强心胶囊治疗扩张型心肌病的随机对照实验文献,采用RevMan5.3软件进行Meta分析。结果:纳入12个研究,总共736例扩张型心肌病患者。Meta分析结果显示:常规西药组联合芪苈强心胶囊总有效率优于单纯西药组(RR=1.36,95%CI:1.16－1.59),提高左室射血分数(MD=5.35,95%CI:3.74－6.95),缩小左室舒张末期内径(MD=3.97,95%CI:2.23－5.70)和左室收缩末期内径(MD=2.88,95%CI:1.72－4.03),增加6min步行距离(MD=43.86,95%CI:28.02－59.56),降低血浆脑钠肽BNP水平(MD=43.86,95%CI:28.02－66.88),降低肿瘤坏死因子水平(MD=43.86,95%CI:28.02－66.88)和高迁移率族蛋白B1水平(MD=4.36,95%CI:2.73－5.98),两组不良反应无明显差别(RR=0.99,95%CI:0.35－2.80)。结论:芪苈强心胶囊能够改善扩张型心肌病患者心脏功能,改善临床症状,安全性好,但对疾病的远期疗效仍需要更多临床研究。
【关键词】:芪苈强心胶囊;扩张型心肌病;Meta分析
【特征词】:对比研究;人类
【作者】:李滔(1,2);孙中华(2);赵兵兵(1,2)
【作者单位】:(1)天津中医药大学,天津 300000; (2)天津泰达国际心血管病医院,天津 300000
【学科分类号】:R446.112;*R542.2;R944.5;R972.1
【出处】:中国循证心血管医学杂志;2017;9(11):1305-1309
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:
【国省市名】:天津
【参文数】:26
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国循证心血管医学杂志
【出版年】:2017
【卷】:9
【期】:11
【页码】:1305-1309
44.
【流水号】:2018172758
【标题】:经桡动脉路径行选择性肾动脉造影的临床研究
【英文标题】:Implementing selective renal angiography via radial artery approach
【摘要】:目的:评价经桡动脉路径行选择性冠状动脉造影的同时行选择性肾动脉造影的可行性、安全性及其临床意义。方法:选择2016年3月－12月于湖北省十堰市人民医院住院伴有血压升高的疑似冠状动脉粥样硬化性心脏病(冠心病)患者52例,按不同的动脉路径分为两组:经桡动脉造影组28例,经股动脉造影组24例,均在选择性冠状动脉造影结束后即刻同路径行选择性肾动脉造影,比较两组肾动脉造影期间X线光照时间、手术操作时间、手术成功率及并发症发生率。结果:两组共检出肾动脉狭窄8例,肾动脉狭窄总发生率为15.4%。两组的X线光照时间、手术操作时间无显著性差异(P>0.05);经桡动脉造影组的手术成功率明显低于经股动脉造影组(85.71%vs.95.83%),差异有统计学意义(P<0.05);经桡动脉造影组的血管并发症发生率明显低于经股动脉造影组(3.57%vs.12.50%),差异有统计学意义(P<0.05)。结论:在目前经桡动脉行选择性冠状动脉造影大量开展的情况下,经同路径行选择性肾动脉造影以明确肾动脉狭窄程度,具有安全、可行、并发症少的优点,并可通过改进导管长度提高手术成功率。
【关键词】:桡动脉;肾动脉狭窄;肾动脉造影
【特征词】:人类
【作者】:张焕鑫;李波;赵继先
【作者单位】:湖北省十堰市人民医院/湖北医药学院附属人民医院心脏中心心内科一病区,十堰 442000
【学科分类号】:R322.121;R692.9;R816;*R816.2
【出处】:中国循证心血管医学杂志;2017;9(11):1346-1348
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:12
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国循证心血管医学杂志
【出版年】:2017
【卷】:9
【期】:11
【页码】:1346-1348
45.
【流水号】:2018172753
【标题】:早期家庭运动心脏康复对急性心肌梗死PCI术后患者心室功能的影响
【英文标题】:Influence of early home-based exercises for cardiac rehabilitation on ventricular function in patients with acute myocardial infarction after percutaneous coronary intervention
【摘要】:目的:探讨早期家庭运动心脏康复对急性心肌梗死(AMI)经皮冠状动脉介入(PCI)术后患者心室功能的影响。方法:选取2015年1月－2016年6月于安徽省省立医院就诊AMI并行PCI治疗的50例患者随机分为2组:心脏康复组25例(男性21例,女性4例),予以早期家庭心脏康复运动训练;对照组25例(男性19例,女性6例),仅接受常规运动康复教育及护理。两组均在PCI后48h内和术后4周行超声心动图检查,并通过EchoPac-120软件分析基线与4周随访结束时整体和局部应变值。结果:4周随访结束时心脏康复组失访2例,对照组失访及死亡各1例。心脏康复组整体和局部应变值和左心室射血分数,较对照组均有显著改善(P均<0.05)。结论:早期家庭运动心脏康复可改善急性心肌梗死PCI后患者的心室功能。
【关键词】:心脏康复;心肌梗死;血管成形术;经皮冠状动脉
【特征词】:男(雄)性;女(雌)性;人类
【作者】:张锡栋;聂燕华;张锐;葛建军
【作者单位】:安徽省省立医院心脏外科,合肥 230000
【学科分类号】:R-05;R541.09;*R542.2;R542.22;R619.2
【出处】:中国循证心血管医学杂志;2017;9(11):1360-1364
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:14
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国循证心血管医学杂志
【出版年】:2017
【卷】:9
【期】:11
【页码】:1360-1364
46.
【流水号】:2018172746
【标题】:超大剂量厄贝沙坦治疗扩张型心肌病1例
【英文标题】:
【摘要】:扩张型心肌病(DCM)是一种以左心室或双心室扩大伴收缩功能障碍为特征的心肌疾病,常导致心力衰竭、心律失常、血栓栓塞及猝死,预后不佳[1]。血管紧张素转换酶抑制剂(ACEIs)及血管紧张素受体阻断剂(ARBs)作为其一线主要用药,为国内指南所推荐[2-4],尽管如此,DCM患者预后并未得到根本性改善。除已知因素如患者服药依从性、年龄、糖尿病史、β受体阻滞剂用量、心脏扩大程度等[5],目前ACEI/ARB类药物的推荐用量不足以完全阻断全身或局部肾素-血管紧张素-醛固酮系统(RAAS)[6],可能成为提高DCM心力衰竭(心衰)疗效的瓶颈。本文报道超大剂量厄贝沙坦治疗DCM1例,就超大剂量ACEI/ARB类药物在DCM治疗中的应用进行文献复习,加强理论认识,并对该理论的最后确立提供支持。[第一段]
【关键词】:
【特征词】:人类
【作者】:许晓明(1);孙芸(2);程康(3);何争(1)
【作者单位】:(1)西京医院心血管内科,西安 710032; (2)西京医院超声科,西安 710032; (3)西安市第三医院心血管内科,西安 710018
【学科分类号】:R541.61;*R542.2;R916.4
【出处】:中国循证心血管医学杂志;2017;9(11):1384-1385,1387
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:野战内科学教学改革(军队“2110工程”三期学科建设项目)
【国省市名】:陕西
【参文数】:17
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中国循证心血管医学杂志
【出版年】:2017
【卷】:9
【期】:11
【页码】:1384-1385,1387
47.
【流水号】:2018172745
【标题】:高致猝死基因TNNT2基因Phe87Tyr突变致肥厚型心肌病1例
【英文标题】:
【摘要】:肥厚型心肌病(HCM)是一种常染色体遗传性疾病,其后代患病和携带突变基因的风险约50%[1],以左心室壁增厚为主要表现,且通常无心脏负荷增加的表现,是年轻人发生心源性猝死(SCD)的主要原因之一,患病率约1:500。HCM患者发生房颤等心律失常和心力衰竭的风险常伴随终生[2]。HCM是首个明确致病基因的单基因心脏病[3],主要由编码肌小节结构蛋白的基因突变引起,至少有20种致病基因的400余种突变参与致病。国外研究结果[4-6]显示:TroponinT基因(TNNT2)为常见的致病基因之一,约占10%－20%。目前已发现30余种TNNT2基因突变与HCM发生有关,集中分布在8、9、10、11、14、15、16号外显子上。[第一段]
【关键词】:
【特征词】:青少年;人类
【作者】:袁帅(1);邢晓博(1);王芳(1);赵雯娜(1);刘福颂(1);宋雷(2)
【作者单位】:(1)青岛市第三人民医院心内科,青岛 266041; (2)中国医学科学院阜外医院/国家心血管病中心,北京 100037
【学科分类号】:R394;R394.2;R541;*R542.2
【出处】:中国循证心血管医学杂志;2017;9(11):1386-1387
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:
【国省市名】:山东
【参文数】:15
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中国循证心血管医学杂志
【出版年】:2017
【卷】:9
【期】:11
【页码】:1386-1387
48.
【流水号】:2018172743
【标题】:功能性三尖瓣关闭不全的外科治疗
【英文标题】:
【摘要】:功能性三尖瓣关闭不全是指无三尖瓣结构器质性变化的关闭不全,三尖瓣关闭不全是由于各种原因(如左心系统瓣膜病)所致的左房压增高,逆向传导引起肺动脉高压,右心室后负荷增大,最终导致右心室腔变形、三尖瓣环扩大、瓣下结构移位,造成继发性三尖瓣反流[1]。许多国外研究者报道二尖瓣病变的患者中多存在着中、重度的三尖瓣返流[2],实施二尖瓣手术治疗的患者中伴有中、重度三尖瓣返流者高达30%[3],二尖瓣病变是造成功能性三尖瓣关闭不全的主要原因之一[4]。功能性三尖瓣关闭不全的外科治疗日渐引起心外科医生的重视。临床观察研究表明同期处理左心瓣膜及三尖瓣病变,术后患者的三尖瓣反流复发及恶化会大大降低,远期生存率得到提高[5]。[第一段]
【关键词】:
【特征词】:人类
【作者】:苏力德;刘宏宇
【作者单位】:哈尔滨医科大学附属第一临床医学院心脏大血管外科,哈尔滨 150010
【学科分类号】:R322.11;R331.31;R541.02;R542.43;*R542.53
【出处】:中国循证心血管医学杂志;2017;9(11):1390-1393
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:国家临床重点专科建设项目
【国省市名】:黑龙江
【参文数】:38
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中国循证心血管医学杂志
【出版年】:2017
【卷】:9
【期】:11
【页码】:1390-1393
49.
【流水号】:2018172742
【标题】:平均血小板体积在冠心病评估中的应用
【英文标题】:
【摘要】:随着对冠状动脉粥样硬化性心脏病(冠心病)研究的逐渐深入,人们发现血小板在冠心病的动脉粥样硬化和急性血栓事件的发生机制中发挥着重要作用,特别是在急性心肌梗死患者中。平均血小板体积(MPV)是反应血小板生物活性的有效标志物。近年来,关于MPV与急性心肌梗死患者发病率、病死率及经皮冠状动脉介入治疗(PCI)术后评估的相关性研究较多。本文结合最新研究进展,将MPV对于冠心病患者,尤其是急性心肌梗死PCI术后患者的预后及治疗方面进行探讨。1血小板与平均血小板体积(MPV)血小板是从骨髓成熟的巨核细胞胞质裂解脱落下来的具有生物活性的小块胞质,无细胞核及DNA,但其具有微管系统、有代谢活性的细胞膜和两种类型的颗粒,即α颗粒和致密颗粒。[第一段]
【关键词】:
【特征词】:人类
【作者】:刘春影;李竹琴
【作者单位】:哈尔滨医科大学附属第一临床医学院心血管内科,哈尔滨 150001
【学科分类号】:R331.124;*R541.4;R542.22;R619.2
【出处】:中国循证心血管医学杂志;2017;9(11):1394-1395
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:哈尔滨市应用技术研究与开发项目(2013RFXYJ088)
【国省市名】:黑龙江
【参文数】:18
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中国循证心血管医学杂志
【出版年】:2017
【卷】:9
【期】:11
【页码】:1394-1395
50.
【流水号】:2018172739
【标题】:儿童肺动脉高压的诊断与药物治疗现状
【英文标题】:
【摘要】:肺动脉高压(PAH)是多种临床疾病发展的最终阶段,因其高患病率及死亡率而备受关注。可能是人们对该病认识的提高或该病的患病率的增加,目前因PAH住院的儿童患者越来越多[1]。虽然儿童与成人的PAH有许多相似之处,但儿童具有特殊肺血管的生理病理改变,其发病机制、临床分类及治疗方法均与成人有所不同。目前关于PAH的诊断、分类、治疗及预后的实验研究人群几乎是成人,儿童PAH的诊断与治疗的实验资料有限,且存在一定争议。本文着重阐述目前儿童PAH的诊断与药物治疗现状。1定义儿童PAH定义为年龄>3个月,平静呼吸时由右心导管检查测得肺动脉平均压(mPAP)≥25mmHg[2]。[第一段]
【关键词】:
【特征词】:成年人;儿童;人类
【作者】:李亚平;吴炳祥
【作者单位】:哈尔滨医科大学附属第二医院心内科,哈尔滨 150081
【学科分类号】:R322.123;R331.37;*R543.2;R544;*R725.432;R725.44;R978.3
【出处】:中国循证心血管医学杂志;2017;9(11):1401-1403,1408
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:30
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中国循证心血管医学杂志
【出版年】:2017
【卷】:9
【期】:11
【页码】:1401-1403,1408
51.
【流水号】:2018172738
【标题】:利尿钠肽及肾素-血管紧张素-醛固酮系统对高血压的影响
【英文标题】:
【摘要】:高血压是最常见的心血管疾病之一,是脑卒中、冠状动脉粥样硬化性心脏病(冠心病)的重要危险因素[1]。高血压的发病机制复杂多样,除遗传及环境因素外,体液因素也发挥着重要作用,包括肾素-血管紧张素-醛固酮系统(RAAS)、激肽-前列腺素系统、儿茶酚胺及血管内皮舒缩因子等[2],深入了解体液因素与高血压的关系,给予针对性干预,有着重要意义。1肾素-血管紧张素-醛固酮系统(RAAS)肾素、血管紧张素、醛固酮存在于血液及局部组织发挥生物活性,通常在心肌、肺、肾、脑、血管内皮细胞、平滑肌细胞及性腺等组织器官合成,以旁分泌及自分泌的形式参与调节,还通过循环系统到达其他器官发挥作用[3,4]。[第一段]
【关键词】:
【特征词】:
【作者】:张源波(1);李海明(2);杨萌(1);和渝斌(2)
【作者单位】:(1)陆军总医院急诊科病房,北京 100700; (2)陆军总医院心血管病研究所,北京 100700
【学科分类号】:R331;R341.6;R348.1;*R544.1;R916.3;R977.6
【出处】:中国循证心血管医学杂志;2017;9(11):1404-1405
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:
【国省市名】:北京
【参文数】:30
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中国循证心血管医学杂志
【出版年】:2017
【卷】:9
【期】:11
【页码】:1404-1405
52.
【流水号】:2018172737
【标题】:血栓抽吸与替罗非班在急诊冠状动脉介入慢血流/无复流中的作用
【英文标题】:
【摘要】:在急性ST段抬高型心肌梗死(STEMI)的有效时间窗内行经皮冠状动脉介入术(PCI)是恢复心外膜灌注最有效的血运重建方式,其可快速恢复心肌血供,有效实现冠状动脉(冠脉)再灌注,减少不良心血管事件的发生,被2013年美国心脏病学基金会(ACCF)和美国心脏协会(AHA)指南推荐为急性冠脉综合征(ACS)的首选治疗策略[1]。但临床实践中发现,即使及时开通梗死相关动脉(IRA),仍有30%－37%的STEMI患者心肌组织微循环无法有效灌注,即发生慢血流/无复流现象。无复流与心肌持续缺血、梗死区扩展、心脏重塑及室性心律失常的发生密切相关。急性STEMI患者直接进行PCI,术中发生无复流是术后5年死亡的强预测因素,可使患者术后病死率增加10倍[2]。[第一段]
【关键词】:
【特征词】:人类
【作者】:杨波;杨树森
【作者单位】:黑龙江省哈尔滨医科大学附属第一临床医学院心内一科,哈尔滨 150001
【学科分类号】:R331.3;R341.32;R543;R543.305;*R816.2;R977.6
【出处】:中国循证心血管医学杂志;2017;9(11):1406-1408
【ISSN】:1674-4055
【国内代码】:11-5719/R
【人名主题】:
【内部代码】:ZZ24
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:19
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中国循证心血管医学杂志
【出版年】:2017
【卷】:9
【期】:11
【页码】:1406-1408
53.
【流水号】:2018172728
【标题】:TE方案与CEF方案比较治疗中国女性TNM分期ⅡA－ⅢC乳腺癌的有效性和安全性的Meta分析
【英文标题】:Efficacy and safety of TE regimen versus CEF regimen for Chinese women with TNM ⅡA to ⅢC stage breast cancer:a meta-analysis
【摘要】:目的:系统评价TE方案和CEF方案治疗中国女性乳腺癌患者(TNM分期ⅡA－ⅢC)的有效性和安全性。方法:计算机检索Pub Med、EMbase、VIP、CNKI、Wan Fang Data和CBM数据库,搜集关于TE与CEF比较治疗中国女性乳腺癌的随机对照试验(RCT),检索时限均为建库至2016年12月。由2位研究者独立筛选文献、提取资料,并评价纳入研究的偏倚风险后,采用Rev Man 5.3软件进行Meta分析。结果:共纳入14个RCT。Meta分析结果显示:TE组的完全缓解率(CR)[RR=1.73,95%CI(1.35,2.22),P<0.000 1]和总有效率(RR)[RR=1.31,95%CI(1.22,1.42),P<0.000 01]均优于CEF组;但两组在心脏毒性、骨髓抑制、胃肠道反应发生率方面差异无统计学意义。结论:与CEF方案相比,TE方案治疗中国女性ⅡA－ⅢC乳腺癌患者疗效更好,且安全性相当。受纳入研究数量和质量的限制,上述结论尚待更多高质量研究予以验证。
【关键词】:乳腺癌;新辅助化疗;TE方案;CEF方案;中国女性;随机对照试验;系统评价;Meta分析
【特征词】:鸡胚;女(雌)性;人类
【作者】:刘爱军;卢丽清;张建萍
【作者单位】:暨南大学药学院,广州 510632
【学科分类号】:R-332;R-37;R322.2;R446.112;R737.9
【出处】:中国循证医学杂志;2017;17(12):1413-1418
【ISSN】:1672-2531
【国内代码】:51-1656/R
【人名主题】:
【内部代码】:Z280
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国循证医学杂志
【出版年】:2017
【卷】:17
【期】:12
【页码】:1413-1418
54.
【流水号】:2018172677
【标题】:大株红景天注射液联用单硝酸异山梨酯治疗顽固性心力衰竭疗效观察
【英文标题】:Efficacy Observation of Sofre Injection Combined with Isosorbide Mononitrate in the Treatment of Refractory Heart Failure
【摘要】:目的:评价大株红景天注射液联用单硝酸异山梨酯治疗顽固性心力衰竭的临床疗效和安全性。方法:66例顽固性心力衰竭患者随机分为观察组和对照组,每组33例。对照组在常规治疗基础上给予单硝酸异山梨酯注射液25mg,ivd,qd;观察组在对照组基础上加用大株红景天注射液10ml,ivd,qd。两组疗程均为14d。观察两组治疗前后临床症状改善程度、左室射血分数(LVEF)、左室舒张末期内径(LVEDD)、心脏指数(CI)、每搏输出量(SV)和6min步行距离(6 MWD)等指标变化,比较两组临床疗效与药物不良反应发生情况,以及随访6个月后再次因心力衰竭住院率和死亡率及6 MWD。结果:治疗后,观察组显效率和总有效率均明显高于对照组(P<0.05)。两组患者LVEF、CI、SV及6 MWD均较治疗前显著提高,LVEDD显著降低(P<0.05),且观察组各项指标均优于对照组(P<0.05)。随访6个月时,观察组患者6 MWD显著大于对照组(P<0.05),心力衰竭再次入院率和死亡率比较,差异均无统计学意义(P>0.05);两组均未发生药物不良反应。结论:大株红景天注射液联用单硝酸异山梨酯能显著改善顽固性心力衰竭患者心功能,提高临床疗效,且安全性好。
【关键词】:大株红景天注射液;单硝酸异山梨酯;顽固性心力衰竭;心功能;安全性
【特征词】:人类
【作者】:范晔(1);张曼(1);郑君君(1);高晓(2);朱薇薇(2)
【作者单位】:(1)荆门市第二人民医院药学部,湖北荆门 448000; (2)荆门市第二人民医院心血管内科,湖北荆门 448000
【学科分类号】:R282.71;*R286;R331.31;R541.61;R972.3;R972.4
【出处】:中国药师;2017;20(12):2190-2192
【ISSN】:1008-049X
【国内代码】:42-1626/R
【人名主题】:
【内部代码】:ZU6
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国药师
【出版年】:2017
【卷】:20
【期】:12
【页码】:2190-2192
55.
【流水号】:2018172409
【标题】:参麦注射液治疗心肺复苏后患者心肌损伤的临床观察
【英文标题】:A clinical observation on Shenmai injection for treatment of myocardial injury in patients after cardiopulmonary resuscitation
【摘要】:目的:观察参麦注射液对心肺复苏(CPR)患者心肌损伤的影响,并探讨其可能的作用机制。方法:选择青岛市海慈医院2010年1月至2016年12月就诊的心搏呼吸骤停患者62例,将患者按简单随机方法分为常规治疗对照组30例和参麦治疗组32例.两组患者均给予CPR基本生命支持,同时给予复苏常用药物治疗;参麦治疗组在常规治疗基础上静脉滴注(静滴)参麦注射液100mL,每日1次.治疗7d进行疗效评价.于治疗前和治疗1、3、7d取血测定两组患者心肌损伤标志物肌酸激酶同工酶(CK-MB)、心肌肌钙蛋白T(cTnT)、N末端B型钠尿肽前体(NT-proBNP)水平,并观察两组室性心动过速、心室纤颤(室颤)及房室传导阻滞等心律失常发生率;采用床旁二维超声心动图测定两组患者左室射血分数(LVEF)、每搏量(SV)、心排血量(CO)。结果:常规治疗对照组治疗1d CK-MB、cTnT表现为一过性升高,治疗3d后较治疗前明显降低,治疗7d达到最低水平;NT-proBNP治疗后持续降低,LVEF、SV、CO治疗后持续升高;参麦治疗组治疗后CK-MB、NT-proBNP持续降低,cTnT先升高后逐渐降低,治疗后7d达到最低水平,LVEF、SV、CO先降低后升逐渐升高,治疗后7d达到最高水平;参麦治疗组治疗后3、7d CK-MB、cTnT、NT-proBNP均明显低于常规治疗对照组[治疗3d:CK-MB(U/L)为51±1比82±3,cTnT(μg/L)为2.5±0.3比3.9±0.2,NT-proBNP(ng/L)为5810±103比15965±152;治疗7d:CK-MB(U/L)为27±2比56±3,cTnT(μg/L)为1.2±0.3比2.9±0.2,NT-proBNP(ng/L)为2834±123比4832±76],LVEF、SV、CO均明显高于常规治疗对照组[治疗3d:LVEF为0.47±0.03比0.45±0.02,SV(mL)为45±5比39±4,CO(L/min)为3.7±0.2比3.6±0.2;治疗7d:LVEF为0.59±0.02比0.51±0.03,SV(mL)为55±4比45±2,CO(L/min)为5.3±0.3比4.6±0.4,均P<0.05].两组患者CPR后均有心律失常发生,参麦治疗组治疗1d心律失常发生率与治疗前比较差异均无统计学意义(均P>0.05),治疗3、7d后心律失常发生率均较治疗前明显下降,治疗7d达最低水平,且参麦治疗组治疗后降低程度较对照组更显著[室性心动过速:9.4%(3/32)比20.0%(6/30),室颤:9.4%(3/32)比20.0%(6/30),房室传导阻滞:18.8%(6/32)比36.7%(11/30),均P<0.05]。结论:参麦注射液对CPR后患者心肌损伤有一定保护作用,其机制可能与降低CK-MB、cTnT、NT-proBNP水平,进而改善LVEF、SV、CO有关.
【关键词】:心肺复苏;心肌损伤;缺血/再灌注;参麦注射液
【特征词】:人类
【作者】:王健秀;张开泰;郑晓蕾;姜婷;韩萍
【作者单位】:青岛市海慈医疗集团,山东青岛 266033
【学科分类号】:R282.71;R541.02;R605.974
【出处】:中国中西医结合急救杂志;2017;24(6):598-601,621
【ISSN】:1008-9691
【国内代码】:12-1312/R
【人名主题】:
【内部代码】:ZR8
【语种】:
【基金】:山东省青岛市医药科研指导计划(2007-WSZD-068)
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国中西医结合急救杂志
【出版年】:2017
【卷】:24
【期】:6
【页码】:598-601,621
56.
【流水号】:2018172391
【标题】:左西孟旦治疗脓毒性休克的研究进展
【英文标题】:Research progress of leosimendan for treatment of septic shock
【摘要】:脓毒症被定义为感染引起的宿主反应失调导致的危及生命的器官功能障碍,脓毒性休克是脓毒症时全身循环和代谢异常出现的最严重情况,具有很高的病死率.脓毒性休克期间存在心肌损伤及心肌抑制,合并心脏功能损伤后病死率会明显增加.左西孟旦能改善脓毒性休克患者心功能、血流动力学、微循环、组织氧代谢、内脏功能等.现就左西孟旦用于治疗脓毒性休克时对机体内脏功能及血流动力学的影响进行综述.
【关键词】:休克;感染性;左西孟旦;内脏功能;血流动力学
【特征词】:人类
【作者】:徐彩霞(1);李莉(2);严静(2)
【作者单位】:(1)浙江中医药大学第二临床医学院,浙江杭州 310053; (2)浙江医院重症医学科,浙江杭州 310013
【学科分类号】:R322;R541.02;R631;R631.4
【出处】:中国中西医结合急救杂志;2017;24(6):669-672
【ISSN】:1008-9691
【国内代码】:12-1312/R
【人名主题】:
【内部代码】:ZR8
【语种】:
【基金】:国家科技部港澳台科技合作专项(2014DFT30100)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国中西医结合急救杂志
【出版年】:2017
【卷】:24
【期】:6
【页码】:669-672
57.
【流水号】:2018172358
【标题】:柴苓汤诱导小鼠心脏移植免疫耐受的实验研究
【英文标题】:Challlng Decoction Induced Immune Tolerance of Mice in Heart Transplantation
【摘要】:目的:探讨哺乳动物雷帕霉素靶蛋白(mammalian target of rapamycin,mTOR)信号通路在柴苓汤诱导调节性T细胞(regulatory T cells,Tregs)增殖以及诱导小鼠同种异体心脏移植免疫耐受中的作用。方法:以CC57BL/6j^(H-2b))小鼠为供体、C3H/He(H-2k))小鼠为受体建立腹部心脏移植模型,术后随机分为对照组、雷帕霉素组和柴苓汤组,每组20只。每天分别用无菌生理盐水、雷帕霉素(1.5mg/kg)和柴苓汤(2g/kg)灌胃,共7天。术后观察3组小鼠移植心脏生存期及心脏形态学改变;术后第7天,采用流式细胞术和RT-PCR分别检测受体脾脏Tregs百分率和Foxp3mRNA的表达量;RT-PCR和Western blot检测mTOR通路分子的mRNA(mTOR、P70s6k)和磷酸化蛋白(p-mTOR、p-P70s6k)的表达水平。结果:柴苓汤组和雷帕霉素组移植心脏生存时间较对照组均明显延长(P<0.05);术后第7天,病理结果显示对照组出现典型细胞免疫性损伤改变,柴苓汤组和雷帕霉素组少许炎症细胞浸润。柴苓汤组和雷帕霉素组Tregs百分率和Foxp3mRNA表达量较对照组均明显增加(P<0.05);柴苓汤组和雷帕霉素组mTOR通路分子的mRNA和磷酸化蛋白的表达较对照组均明显下调(P<0.05),柴苓汤组和雷帕霉素组间比较,差异均无统计学意义(P>0.05)。结论:柴苓汤可以通过抑制mTOR通路分子表达来诱导Tregs增殖,从而实现诱导小鼠心脏移植免疫耐受。
【关键词】:柴苓汤;mTOR信号通路;调节性T细胞;心脏移植;免疫耐受
【特征词】:小鼠
【作者】:张友满(1,5);张琦(2);崔得利(3);谭长军(4);刘忠(1)
【作者单位】:(1)大连医科大学附属第一医院普外科,辽宁116011; (2)复旦大学附属华山医院皮肤科,上海 200040; (3)天津市儿童医院小儿外科,天津 300074; (4)复旦大学附属中山医院肝癌研究所,上海 200032; (5)陕西省安康市中心医院普外科,陕西 725000
【学科分类号】:R-332;R283.6;R289.5;R654.2
【出处】:中国中西医结合杂志;2017;37(12):1461-1465
【ISSN】:1003-5370
【国内代码】:11-2787/R
【人名主题】:
【内部代码】:Z91
【语种】:
【基金】:国家自然科学基金面上项目(No.81373874)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国中西医结合杂志
【出版年】:2017
【卷】:37
【期】:12
【页码】:1461-1465
58.
【流水号】:2018172339
【标题】:活血潜阳祛痰方对肥胖高血压大鼠心肌重构的影响
【英文标题】:Effect of Huoxue Qianyang Qutan Decoction on Myocardial Remodeling in Obese Hypertensive Rats
【摘要】:目的:观察活血潜阳祛痰方对肥胖高血压大鼠心肌细胞凋亡和AngⅡ的影响,探索其改善肥胖高血压心肌重构的可能机制。方法:以5周龄雄性自发性高血压大鼠(SHR)为对象,通过高脂饮食10周制备肥胖合并高血压大鼠模型,随机分为肥胖合并高血压模型组、中药组和西药组。以年龄和性别相匹配的雄性京都大鼠(WKY)和SHR为对照,中药组以活血潜阳祛痰方灌胃,西药组以缬沙坦灌胃,其余各组以纯净饮用水灌胃,治疗8周后观察体质量、血压,测定心肌AngⅡ含量,观察大鼠左室肥厚和细胞凋亡情况,对相关数据统计分析。结果:1)模型组血压显著高于对照组(P<0.05),中药可降低血压(P<0.05);2)中药组体质量低于模型组(P<0.05);模型组Lee's指数较对照组和SHR组显著升高(P<0.05);3)模型组血清AngⅡ水平显著高于对照组(P<0.05),与SHR组差异无统计学意义;SHR组心肌AngⅡ水平显著高于对照组(P<0.05),而模型组高于SHR组(P<0.05);中药和西药可降低血清和心肌AngⅡ水平(P<0.05)。4)模型组心脏重量指数、LVMI显著高于对照组(P<0.05),与SHR组差异无统计学意义(P>0.05),SHR组心肌细胞凋亡率高于对照组(P<0.05),模型组心肌细胞凋亡率显著高于对照组和SHR组(P<0.05)上述指标。结论:肥胖高血压存在明显的心肌重构,活血潜阳祛痰方可改善肥胖合并高血压大鼠的心肌重构,其机制可能与降低AngⅡ、减少心肌细胞凋亡有关。
【关键词】:肥胖高血压;活血潜阳祛痰方;心肌重构;血管紧张素Ⅱ;细胞凋亡
【特征词】:大鼠;动物;男(雄)性
【作者】:芦波;周训杰;符德玉;桂明泰;姚磊;李建华;韩亚楠;龙敏;舒婷
【作者单位】:上海中医药大学附属岳阳中西医结合医院,上海 200437
【学科分类号】:R-332;R242;R255.81;*R285.5;R322.11;R589.2
【出处】:中国中医急症;2017;26(12):2074-2077,2115
【ISSN】:1004-745X
【国内代码】:50-1102/R
【人名主题】:
【内部代码】:ZJ8
【语种】:
【基金】:上海市进一步加快中医药事业发展三年行动计划(20t4年－2016年)(ZV3-CCCX-3-3026); 高等学校博士学科点专项科研基金资助课题(20133107110011); 上海市岳阳中西医结合医院高血压重点专病专科
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国中医急症
【出版年】:2017
【卷】:26
【期】:12
【页码】:2074-2077,2115
59.
【流水号】:2018172337
【标题】:丹红注射液激活AMPK保护心肌缺血再灌注损伤模型大鼠的实验研究
【英文标题】:The Protective Effects of Dahong Injection on Myocardial Ischemia Reperfusion Injury by Activating AMPK
【摘要】:目的:探讨丹红注射液激活AMPK保护缺血再灌注大鼠心肌的相关机制。方法:将健康SD大鼠36只随机分为对照组、对照加丹红组、缺血再灌注组和缺血再灌注加丹红组。分别取各组大鼠心肌组织,血清。1)观察各组大鼠血清中TnT、LDH变化;2)用HBFP染色法将各组大鼠心肌组织进行染色,观察其坏死变化情况;3)采用投射电镜观察心肌组织中线粒体形态及结构变化;4)提取心肌组织蛋白,测定各组p-AMPKα、AMPKα的表达。结果:丹红注射液可以降低大鼠心肌缺血再灌注的血清TnT、LDH水平、减少心肌坏死、减轻心肌细胞线粒体损伤、上调心肌AMPK的磷酸化水平。结论:丹红注射液激活AMPK减轻大鼠心肌缺血再灌注损伤及线粒体损伤。
【关键词】:丹红注射液;心肌缺血再灌注损伤;AMPK;线粒体
【特征词】:大鼠;动物
【作者】:田心(1);王渊博(2,3)
【作者单位】:(1)陕西省中医医院,陕西西安 710003; (2)沈阳军区总医院,辽宁沈阳 110015; (3)第四军医大学,陕西西安 710032
【学科分类号】:R-332;R282.71;*R285.5;R322.11;R542.2;R654.2
【出处】:中国中医急症;2017;26(12):2083-2085,2138
【ISSN】:1004-745X
【国内代码】:50-1102/R
【人名主题】:
【内部代码】:ZJ8
【语种】:
【基金】:2016年脑心同治科研基金重大项目(陕西步长制药企业项目201601)
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国中医急症
【出版年】:2017
【卷】:26
【期】:12
【页码】:2083-2085,2138
60.
【流水号】:2018172336
【标题】:丹参酮ⅡA磺酸钠注射液对病毒性心肌炎模型小鼠冠状动脉血管内皮损伤的保护作用
【英文标题】:Protective effect of tanshinone ⅡA A sulfonate injection on coronary vascular endothelial injury in mice with viral myocarditis
【摘要】:目的:观察丹参酮ⅡA磺酸钠注射液对病毒性心肌炎模型小鼠冠状动脉血管内皮损伤的保护作用并探讨其机制。方法:取Balb/c小鼠60只,选取其中40只,采用连续3d腹腔接种柯萨奇病毒B3(CVB3Nancy株)的方法建立小鼠病毒性心肌炎模型,10d后随机分为病毒性心肌炎模型组和丹参组,另20只作空白对照。其中丹参组按2.0m L/(kg·d)尾静脉注射丹参酮ⅡA磺酸钠注射液治疗7d,心肌炎模型组和空白对照组注射等体积0.9%氯化钠注射液。取治疗前后静脉血和小鼠心脏并分离出冠状动脉血管,采用酶联免疫吸附法检验小鼠血清肌酸激酶(CK)、肌酸激酶同工酶MB(CK-MB)、乳酸脱氢酶(LDH)、氧化物歧化酶(SOD)及丙二醛(MDA)。采用免疫组化染色检测冠状动脉血管内皮诱导型一氧化氮合酶(i NOS)的表达,双抗体夹心法测定冠状动脉血管内皮因子(VEGF)表达,反转录-聚合酶链反应(RT-PCR)检测冠状动脉血管VEGF mRNA。结果:治疗后,丹参组血清CK、CK-MB、LDH及MDA较治疗前和心肌炎模型组明显降低、SOD明显提高(P<0.05);冠状动脉i NOS阳性表达减少,与治疗前和心肌炎模型组比较差异有统计学意义(P<0.05);VEGF及VEGF m RN高表达并高于心肌炎模型组和空白对照组,与治疗前、空白对照组和心肌炎模型组比较差异有统计学意义(P<0.05)。结论:丹参酮ⅡA磺酸钠注射液可减轻CVB3 Nancy株对Balb/c小鼠冠状动脉血管内皮造成的损伤,对病毒性心肌炎模型心肌具有保护作用。
【关键词】:病毒性心肌炎;丹参酮ⅡA,磺酸钠注射液;动物模型;心肌酶谱;血管内皮生长因子;诱导型一氧化氮合酶
【特征词】:动物;小鼠
【作者】:许丽琴;曹觅;余莉;潘军;齐旭升
【作者单位】:湖北省十堰市太和医院/湖北医药学院附属医院,湖北十堰 442000
【学科分类号】:R-332;*R285.5;R322.12;R329;R511;R542.21
【出处】:中国中医急症;2017;26(12):2086-2089
【ISSN】:1004-745X
【国内代码】:50-1102/R
【人名主题】:
【内部代码】:ZJ8
【语种】:
【基金】:湖北省十堰市科技局项目(15Y29)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国中医急症
【出版年】:2017
【卷】:26
【期】:12
【页码】:2086-2089
61.
【流水号】:2018172256
【标题】:自拟中医补益方对肺源性心脏病稳定期患者生活质量的影响
【英文标题】:
【摘要】:目的:观察自拟中医补益方对稳定期肺源性心脏病患者生活质量的影响。方法:选取稳定期肺源性心脏病患者72例,随机将分为对照组和观察组,每组各36例。对照组给予常规治疗,观察组在此基础上给予自拟中医补益方治疗,连续用药2个月。观察两组患者治疗前后生活质量评分、外周血中T淋巴细胞亚群水平、肺功能以及6min步行距离测试结果。结果:治疗后,两组患者的生活质量评分、肺功能指标FEV1、FEV1/FVC均较治疗前改善(均P<0.05),观察组的改善效果明显优于对照组(P<0.05);治疗后,2组患者CD3+、CD4+及CD4+/CD8+均较治疗前升高(均P<0.05),且观察组高于对照组(P<0.05),2组患者CD8+水平均较治疗前降低(均P<0.05),且观察组明显低于对照组(P<0.05);2组患者的6min步行距离较治疗前均有所增加,且观察组优于对照组(P<0.05)。结论:中医补益方能够改善稳定期肺源性心脏病患者的生活质量、肺功能指标以及6min步行距离。
【关键词】:补肺健脾益肾方;肺源性心脏病;生活质量;肺功能
【特征词】:人类
【作者】:李美玲(1);陈希(1);王斌(2)
【作者单位】:(1)浙江省建德市第一人民医院,浙江建德311600; (2)浙江省湖州市中心医院,浙江湖州 313000
【学科分类号】:R163;R242;R541.5;R872.6
【出处】:中国中医药科技;2017;24(6):761-762
【ISSN】:1005-7072
【国内代码】:23-1353/R
【人名主题】:
【内部代码】:ZT1
【语种】:
【基金】:浙江省医药卫生平台计划项目(2015DTA016)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国中医药科技
【出版年】:2017
【卷】:24
【期】:6
【页码】:761-762
62.
【流水号】:2018172139
【标题】:Regadenoson负荷试验介入心肌灌注显像的临床应用价值及进展
【英文标题】:Clinical application and advance of regadenoson stress myocardial perfusion imaging
【摘要】:药物负荷MPI是检测心肌异常血流灌注的重要手段。作为目前仅有的被美国FDA批准的选择性腺苷A2A受体激动剂,新的心肌负荷药物regadenoson日渐广泛地被应用于临床负荷MPI。笔者对regadenoson的基本药理机制、临床应用研究进展,尤其其作为负荷药物的诊断效能、预后价值及不良反应进行概述。
【关键词】:心肌灌注显像;腺苷A2受体激动剂;发展趋势
【特征词】:人类
【作者】:杨冬竹;汪蕾;方纬
【作者单位】:北京协和医学院、中国医学科学院阜外医院核医学科, 100037
【学科分类号】:R199;R322.11;R542.2;R816.2;RZ712
【出处】:中华核医学与分子影像杂志;2017;37(12):815-818
【ISSN】:2095-2848
【国内代码】:32-1828/R
【人名主题】:
【内部代码】:Z55
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华核医学与分子影像杂志
【出版年】:2017
【卷】:37
【期】:12
【页码】:815-818
63.
【流水号】:2018172114
【标题】:1例糖尿病患者双胍类药物相关乳酸酸中毒突发心搏骤停的护理
【英文标题】:
【摘要】:总结1例糖尿病患者双胍类药物相关乳酸酸中毒突发心搏骤停的护理经验。通过对患者实施心搏骤停的抢救、胸痛的护理、降低乳酸浓度的护理、肝功能不全的护理、出院指导等一系列护理措施,最终患者明显好转出院。
【关键词】:糖尿病,2型;酸中毒;乳酸性;心脏停搏;肝功能不全;护理
【特征词】:人类
【作者】:庄耀宁(1);林秋英(2);魏碧蓉(3)
【作者单位】:(1)莆田学院附属医院重症医学科,福建省莆田市 351100; (2)解放军第九五医院麻醉科; (3)莆田学院护理学院
【学科分类号】:R541.78;R587.1;R589.6;R916.4
【出处】:中华护理杂志;2017;52(12):1526-1528
【ISSN】:0254-1769
【国内代码】:11-2234/R
【人名主题】:
【内部代码】:Z56
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华护理杂志
【出版年】:2017
【卷】:52
【期】:12
【页码】:1526-1528
64.
【流水号】:2018171864
【标题】:低能激光照射对大鼠心肌梗死后微小RNA-214表达的影响
【英文标题】:Effects of low-level laser irradiation on microRNA-214 expression in rats with myocardial infarction
【摘要】:目的:观察低能激光照射(LLLI)对大鼠心肌梗死区及其边缘组织中微小RNA(miRNA,miR)-214表达的影响并探讨其意义。方法:将110只SD大鼠随机分为假手术组、对照组和治疗组。对照组和治疗组通过结扎左冠状动脉前降支制作心肌梗死模型,假手术组同部位只穿线不结扎,3周后治疗组使用LLLI处理梗死区域,对照组和假手术组照射同一区域但治疗仪不接通电源,各组分别于照射后1、24、48、72h、7d时取梗死区域组织,使用实时定量反转录聚合酶链反应(RT-qPCR)法检测miR-214的表达。结果:治疗组梗死区miR-214的表达从LLLI处理后1h开始上升(36.15±1.21),48h达到峰值(58.95±1.34),7d时表达量接近对照组(44.12±2.17),在1、24、48、72h、7d的表达均高于对照组(36.15±1.21比14.55±1.51, P=0.000)、(52.14±1.32比21.22±0.46, P=0.000)、(58.95±1.34比36.08±2.24, P=0.000)、(53.85±1.34比38.01±1.95, P=0.000)、(44.12±2.17比39.41±3.13, P=0.000)。结论:LLLI处理梗死心肌能明显上调梗死区域组织中miR-214的表达,延缓心肌纤维化,减轻病理性重塑,有较好的心肌保护作用。
【关键词】:低能激光照射;大鼠;心肌梗死;微小RNA-21;心肌保护
【特征词】:大鼠;动物
【作者】:高成山;余海彬;法宪恩;马超;刘晓燕
【作者单位】:郑州大学第二附属医院心血管外科, 450014
【学科分类号】:R-332;R322.11;R342.2;R364.17;R45;R61;R977.9
【出处】:中华实验外科杂志;2017;34(12):2177-2179
【ISSN】:1001-9030
【国内代码】:42-1213/R
【人名主题】:
【内部代码】:Z72
【语种】:
【基金】:河南省科技厅科级攻关项目(162102310538); 郑州市科技创新人才培育计划领军人才资助项目(10URC175)
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华实验外科杂志
【出版年】:2017
【卷】:34
【期】:12
【页码】:2177-2179
65.
【流水号】:2018171764
【标题】:PathBuilderTM房间隔穿刺系统治疗心房颤动安全性和有效性的临床研究
【英文标题】:Safety and efficacy of PathBuilderTM transseptal puncture system for atrial fibrillation therapy:a multi-center prospective controlled clinical trial
【摘要】:目的:评价PathBuilderTM房间隔穿刺系统用于心房颤动(房颤)患者导管消融治疗的安全性和有效性。方法:采用前瞻性、多中心研究,2015年8月至2016年3月从3家医院(沈阳军区总医院、大连医科大学附属第一医院、上海市第一人民医院)入选70例房颤患者(男46例,女24例).在同1例患者中,交替先后使用PathBuilderTM系统和进口同类产品(Swartz长鞘管)进行房间隔穿刺,并行导管消融治疗,记录手术时间、穿刺时间、房间隔穿刺成功率、试验产品评价及术后2d至出院前不良事件。结果:70例导管消融术平均手术时间(171.9±1.4) min,平均穿刺时间(4.3±0.7) min,平均X线曝光时间(23.5±1.3) min.70例受试者均在PathBuilderTM房间隔穿刺系统和进口同类产品指导下顺利完成手术,术中房间隔穿刺成功率100%,环形肺静脉标测导管或射频消融导管顺利通过试验产品到达预期位置比率100%.受试者出院前与器械相关不良事件发生率为0,术者对鞘管性能、扩张器性能、导丝性能及穿刺针性能评价良好。结论:PathBuilderTM房间隔穿刺系统可安全、有效地用于房颤导管消融.
【关键词】:心房颤动;房间隔;导管消融
【特征词】:男(雄)性;女(雌)性;人类
【作者】:梁明(1);王祖禄(1);高连君(2);刘少稳(3);杨桂棠(1);孙鸣宇(1);金志清(1);吕洋(1);张奇(1);韩雅玲(1)
【作者单位】:(1)沈阳军区总医院心内科, 110016; (2)大连医科大学附属第一医院心内科; (3)上海市第一人民医院心内科
【学科分类号】:R446.8;R540.46;R541.75;R654.2
【出处】:中华心律失常学杂志;2017;21(5):376-379
【ISSN】:1007-6638
【国内代码】:11-3859/R
【人名主题】:
【内部代码】:ZW5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华心律失常学杂志
【出版年】:2017
【卷】:21
【期】:5
【页码】:376-379
66.
【流水号】:2018171756
【标题】:急性干预α7亚单位的N型乙酰胆碱受体介导的胆碱能抗炎通路对犬快速心房刺激诱发心房颤动的影响
【英文标题】:Effect of acute intervention of α7nAChR mediated cholinergic anti-inflammatory pathway on inducibili-ty of atrial fibrillation induced by rapid atrial pacing in canines
【摘要】:目的:探讨α7亚单位的N型乙酰胆碱受体(α7nAChR)介导的胆碱能抗炎通路对犬快速右心房起搏后心房颤动(房颤)诱发的影响及机制。方法:12只比格犬按随机数字表法分为对照组(n=6)和激动组(n=6).快速右心房刺激(800次/min)6h,连续3h刺激后,对照组于4个心房神经节(GP)区域中注射0.9%NaCl溶液(0.5ml/个),激动组于4个GP区域注射含PNU-282987(α7nAChR激动剂)的0.9%NaCl溶液(0.5ml/个).于实验基线期和每小时刺激末监测心房、肺静脉的有效不应期(ERP)、有效不应期离散度(dERP)和房颤诱发情况.实验基线期、3h刺激末、终点分别取静脉血检测肿瘤坏死因子α(TNF-α)、白细胞介素-6(IL-6)和乙酰胆碱(ACh)等水平;电生理检查完毕后取心房、右前GP组织检测TNF-α、IL-6、ACh及转录激活子3(STAT3)蛋白的表达水平,免疫荧光染色检测α7nAChR蛋白的定位表达。结果:对照组和激动组快速刺激3h,犬心房、肺静脉的ERP、房颤周长较基线期均明显缩短(P<0.05),dERP、房颤诱发率均明显升高(P<0.05).对照组3h刺激末于GP区域注射0.9%NaCl溶液后持续刺激,犬心房、肺静脉的ERP、房颤周长仍明显下降(P<0.05),dERP、房颤诱发率及持续时间仍明显升高(P<0.05);激动组3h刺激末于GP区域注射PNU-282987后持续刺激,犬心房、肺静脉的ERP、房颤周长逐渐延长,dERP、房颤诱发率及持续时间逐渐缩短,但与基线期比较差异无统计学意义(P>0.05).两组犬静脉血基线期差异无统计学意义,快速刺激6h后,两组血清TNF-α、IL-6等水平均明显升高、Ach表达均显著降低(P<0.05).与对照组相比,激动组犬心房及右前GP组织中TNF-α[(28.5±2.3) pg/ml对(32.7±2.0) pg/ml,P<0.05]、IL-6[(192.7±8.9) pg/ml对(205.8±8.7) pg/ml,P<0.05]表达水平显著降低,而ACh表达差异无统计学意义[(38.4±3.7)μg/ml对(32.7±3.0)μg/ml,P>0.05],STAT3蛋白表达水平明显升高[0.9对0.4,P<0.05]。结论:激动α7nAChR介导的胆碱能抗炎通路通过降低炎性因子水平升高,可抑制心房快速刺激引起的心房肌电重构和房颤的诱发.
【关键词】:心房颤动;胆碱能抗炎通路;α7亚单位的N型乙酰胆碱受体;炎性因子;犬
【特征词】:动物;狗
【作者】:张友京;赵庆彦;张淑娟;钱永生;王友成;赵红宜;代子玄;唐艳红;王晞;王腾;黄从新
【作者单位】:武汉大学人民医院/武汉大学心血管病研究所/心血管病湖北省重点实验室, 430060
【学科分类号】:R-332;R344;R541.02;R541.75;R971.1;R971.8;R971.92
【出处】:中华心律失常学杂志;2017;21(5):414-420
【ISSN】:1007-6638
【国内代码】:11-3859/R
【人名主题】:
【内部代码】:ZW5
【语种】:
【基金】:国家自然科学基金(81670303)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华心律失常学杂志
【出版年】:2017
【卷】:21
【期】:5
【页码】:414-420
67.
【流水号】:2018171753
【标题】:低通滤波功能导致的心室脉冲抑制2例
【英文标题】:Two cases of ventricular pacing inhibition and low frequency attenuation filter
【摘要】:病例1:男75岁,主因"间断胸痛8年,反复晕厥2d"入天津市胸科医院.患者冠心病病史8年,于3年前行冠状动脉旁路移植手术,近1年反复因心力衰竭(心衰)入院,3个月前出现持续心房扑动(房扑)伴三度房室传导阻滞,平均心室率45次/min,当时建议起搏治疗,患者拒绝.入院前2d反复出现晕厥,到急诊室可见室性心动过速(室速),并有1次蜕变为心室颤动(室颤)给予直流电复律.入院心电图为房扑,三度房室传导阻滞,室性逸搏心律,行超声心动图检查:左心房内径(LAD)5.3cm,左心室舒张末期内径(LVEDD)6.2cm,左心室射血分数(LVEF)40%,拟植入心脏再同步治疗除颤器(CRTD).手术前2h患者突然发作室颤,给予电复律2次,电击复律后恢复窦性心律,仍为三度房室传导阻滞,室性逸搏心律.CRTD(3249-40Q,右心室除颤导线为7122,美国圣犹达公司,)植入过程顺利,左心室导线安置在前侧静脉(图1).术后患者无特殊不适.术后动态心电图检查发现有>3s的心脏停搏(图2),未见无效心室起搏脉冲,考虑出现心室电极导线过感知,24h发生了约100次.透视CRTD装置可见各电极插头均已通过螺旋口,测试起搏阈值与感知参数及电极导线阻抗均在正常范围,让患者活动左上肢未见明确肌电干扰,推动CRTD装置也未见心室漏搏,嘱患者变化体位未能发现心室过感知发生,未能捕捉到过感知的电极腔内电图.多次分析心电监护心电图,明确可见停搏时无心室脉冲发出(图3),除外了导线脱位和穿孔.患者为起搏依赖患者,一旦发生心室停搏后果严重,我们首先考虑右心室电极导线接口松动,给患者实施第2次手术,切开起搏囊袋后发现右心室导线与接口连接良好,只有上腔静脉线圈的堵头固定欠佳,重新更换上腔静脉线圈接口的堵头并再次确认各电极接口固定良好后缝合伤口.待患者返回病房后,发现心室漏搏发生更频繁,程控CRTD装置捕捉到了1次心室过感知的电极局部电图(图4),证实了心室过感知的出现.咨询工程技术人员并检索文献[1-2],发现此次的心室过感知现象与CRTD装置的新的低频滤波(LFA)功能有关,关闭LFA后,心室过感知现象消失.重新行动态心电图检查未见心室电极过感知发生。[第一段]
【关键词】:
【特征词】:老年人;男(雄)性;人类
【作者】:吴冬燕;李琼;卢凤民;许静
【作者单位】:天津市胸科医院心内五科, 300222
【学科分类号】:R197.38;R322.41;R454;R540.41
【出处】:中华心律失常学杂志;2017;21(5):430-431
【ISSN】:1007-6638
【国内代码】:11-3859/R
【人名主题】:
【内部代码】:ZW5
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华心律失常学杂志
【出版年】:2017
【卷】:21
【期】:5
【页码】:430-431
68.
【流水号】:2018171752
【标题】:无休止发作长RP间期心动过速导管消融1例
【英文标题】:Catheter ablation of an incessantly narrow QRS tachycardia presented long RP interval
【摘要】:患者女,22岁,因"反复心悸2年,加剧1个月"入福建省立医院.反复发作性心悸2年病史,每次发作持续1－2h自行缓解,未诊治.入院前1个月,无诱因心悸再发,持续不能终止,当地医院心电图提示"房性心动过速,149次/min",转诊福建省立医院.期间未用药治疗,心动过速呈无休止,数次心电图均提示房性心动过速(房速).入院后查甲状腺功能正常,X线胸片、超声心动图未发现心脏结构及功能异常。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:杨志平;张建成;林亚洲;陈建泉;吴梅琼;连亮华;彭一鸣;廖学文;林伟;吴卫;陈林
【作者单位】:福建省立医院心血管内科/福建省心血管病研究所心电生理研究室/福建医科大学省立临床学院,福州 350001
【学科分类号】:R256.21;R441.4;R540.41;R540.46;R541.71
【出处】:中华心律失常学杂志;2017;21(5):431-433
【ISSN】:1007-6638
【国内代码】:11-3859/R
【人名主题】:
【内部代码】:ZW5
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华心律失常学杂志
【出版年】:2017
【卷】:21
【期】:5
【页码】:431-433
69.
【流水号】:2018171751
【标题】:应用二代冷冻球囊消融心房颤动合并心房扑动1例
【英文标题】:Consecutive ablation of an case with both atrial fibrillation and flutter using a second-generation cryoballoon
【摘要】:冷冻球囊消融已经成为阵发性心房颤动(房颤)的优选术式之一,但其应用于阵发性心房扑动(房扑)三尖瓣峡部的消融少有报道.近期我们应用二代冷冻球囊对1例阵发性房颤进行环肺静脉电隔离,消融过程中房颤转为房扑,经拖带证实为三尖瓣环峡部依赖,遂继续尝试用同一冷冻球囊对三尖瓣环峡部进行消融,成功终止房扑,并达到三尖瓣环峡部阻滞终点。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:李双;张先林;张敬莹;李海玲;郭荣;裴艳;唐恺;赵冬冬;徐亚伟
【作者单位】:上海市第十人民医院/同济大学附属第十人民医院心内科, 200072
【学科分类号】:R322.11;R540.46;R541.75
【出处】:中华心律失常学杂志;2017;21(5):434-436
【ISSN】:1007-6638
【国内代码】:11-3859/R
【人名主题】:
【内部代码】:ZW5
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华心律失常学杂志
【出版年】:2017
【卷】:21
【期】:5
【页码】:434-436
70.
【流水号】:2018171750
【标题】:经房间隔穿刺建立动静脉轨道行左心室心内膜起搏心脏再同步治疗1例
【英文标题】:A case of atrial transseptal left ventricular lead implantation for cardiac resynchronization therapy using arteriovenous loop technique
【摘要】:患者女,66岁,活动后胸闷气促伴双下肢浮肿8年,加重2个月住复旦大学附属中山医院心内科.术前心电图示窦性心律,完全性左束支传导阻滞,QRS时限172ms.超声心动图示左心房扩大,伴左心室整体收缩功能减低(左心室射血分数28%).患者符合心脏再同步治疗(CRT)的I类适应证[1]。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:梁义秀;周达新;秦胜梅;汪菁峰;陈学颖;程宽;宿燕岗;葛均波
【作者单位】:复旦大学附属中山医院心内科,上海 200032
【学科分类号】:R322.11;R322.123;R446.8;R654.2
【出处】:中华心律失常学杂志;2017;21(5):437-438
【ISSN】:1007-6638
【国内代码】:11-3859/R
【人名主题】:
【内部代码】:ZW5
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华心律失常学杂志
【出版年】:2017
【卷】:21
【期】:5
【页码】:437-438
71.
【流水号】:2018171749
【标题】:双束支传导阻滞:一个老概念再审视对心脏再同步治疗的作用
【英文标题】:Bifascicular block:effect of an old concept reassess on cardiac resynchronization therapy
【摘要】:心脏再同步治疗(CRT)已成为慢性心力衰竭(心衰)患者的有效治疗手段,但在CRT治疗的患者中,仍有20%－30%对CRT治疗无应答[1].导致CRT无应答因素很多, QRS时限及形态是主要的影响因素之一.目前CRT对合并完全性左束支传导阻滞(CLBBB)的心衰疗效肯定,已经被推荐为Ⅰ类适应证.而对右束支传导阻滞(RBBB)及非特异性室内传导阻滞的心衰患者,CRT的推荐等级降低,认为从中获益不明显.然而RBBB是最常见的心室内传导阻滞,在慢性心衰患者中的发生率为7.3%－11.0%[2].现有研究发现,RBBB患者也可能存在左心室激动延迟,心电图表现为双束支传导阻滞或伪装性束支传导阻滞(masquerading bundle branch block,MBBB),这些患者可能从CRT中获益,但这种心电图现象经常被人忽略或不重视.因此,应用心电图和超声心动图指标筛选存在左心室激动延迟的RBBB心衰患者,可能有助于改善CRT植入后的反应率。[第一段]
【关键词】:
【特征词】:人类
【作者】:王冬梅;齐书英
【作者单位】:白求恩国际和平医院心内科,石家庄 050082
【学科分类号】:R322.11;R339.145;R541.61;R541.76
【出处】:中华心律失常学杂志;2017;21(5):439-442
【ISSN】:1007-6638
【国内代码】:11-3859/R
【人名主题】:
【内部代码】:ZW5
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华心律失常学杂志
【出版年】:2017
【卷】:21
【期】:5
【页码】:439-442
72.
【流水号】:2018171748
【标题】:左心室起搏技术在心脏再同步治疗中的研究进展
【英文标题】:Progression of techniques for left ventricular pacing in cardiac resynchronization therapy
【摘要】:心脏再同步治疗(CRT)已被大量循证医学证实是慢性心力衰竭(心衰)伴心脏收缩不同步患者的有效治疗手段,可显著改善患者症状和生活质量,降低心衰再住院率及病死率.然而,并非所有患者都能从CRT中获益,约30%的患者对该治疗无反应或无法耐受相关并发症,即CRT无应答[1].影响CRT反应性的因素很多,其中左心室导线的植入部位是一个重要的决定性因素.研究表明左心室导线植入位置是CRT术后生存率的独立预测因素,理想的左心室导线位置能明显改善血流动力学并带来最大的临床获益[2],左心室导线植入也是CRT术中最具难度和挑战的操作环节.近年来,随着CRT植入在心衰治疗中推荐力度增强、应用越来越广泛,左心室导线工艺及植入技术也得到了相应的发展.本文将重点对左心室起搏技术的研究进展、优缺点及应用前景进行综述。[第一段]
【关键词】:
【特征词】:人类
【作者】:闫丽荣;陈柯萍
【作者单位】:中国医学科学院、北京协和医学院阜外医院心律失常中心/国家心血管病中心/心血管疾病国家重点实验室, 100037
【学科分类号】:R322.11;R339.145;R454;R541.61
【出处】:中华心律失常学杂志;2017;21(5):443-447
【ISSN】:1007-6638
【国内代码】:11-3859/R
【人名主题】:
【内部代码】:ZW5
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华心律失常学杂志
【出版年】:2017
【卷】:21
【期】:5
【页码】:443-447
73.
【流水号】:2018171747
【标题】:肿瘤治疗相关性心律失常研究进展
【英文标题】:The research development of cancer therapy related arrhythmia
【摘要】:近年来,随着医学诊疗水平的不断提高,恶性肿瘤患者的生存期不断延长,逐渐以一种慢性病的模式长期存在.同时,抗肿瘤治疗引起的一系列心血管系统疾病日益凸显,因此,肿瘤心脏病学(Onco-cardiology)应运而生.欧洲心脏病学会(ESC)肿瘤治疗与心血管毒性协作组于2016年8月发布了《2016 ESC癌症治疗与心血管毒性立场声明》[1].本文结合指南及目前研究进展,就肿瘤治疗相关性心律失常的发生、治疗及管理做一综述。[第一段]
【关键词】:
【特征词】:人类
【作者】:张艳丽;刘莹;刘基巍;方凤奇;夏云龙
【作者单位】:大连医科大学附属第一医院/大连医科大学心血管病医院, 116011
【学科分类号】:R322.1;R541;R541.7;R730.5
【出处】:中华心律失常学杂志;2017;21(5):448-451
【ISSN】:1007-6638
【国内代码】:11-3859/R
【人名主题】:
【内部代码】:ZW5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华心律失常学杂志
【出版年】:2017
【卷】:21
【期】:5
【页码】:448-451
74.
【流水号】:2018171746
【标题】:自主神经对房室结调控的新证据及临床启示
【英文标题】:New evidence of autonomic nervous modulation on atrioventricular node and implication for clinical practice
【摘要】:随着心脏自主神经与心律失常发生机制的研究越来越多,证据显示自主神经与房室结折返性心动过速(AVNRT)、房室传导阻滞(AVB)、心房颤动(房颤)的发生相关.慢径区域有丰富的自主神经,很多学者对慢径区域自主神经参与心律失常的发生机制和慢径区域自主神经干预的临床可能性进行了努力的探索.本文将对自主神经的房室结传导调控、自主神经参与形成AVNRT的可能机制及慢径区域自主神经干预治疗房室结相关心律失常作一综述。[第一段]
【关键词】:
【特征词】:人类
【作者】:田少华(1);张树龙(2)
【作者单位】:(1)湘潭市中心医院心内科, 411100; (2)大连大学附属中山医院心脏中心
【学科分类号】:R322.11;R322.85;R541.71;R541.75
【出处】:中华心律失常学杂志;2017;21(5):451-454
【ISSN】:1007-6638
【国内代码】:11-3859/R
【人名主题】:
【内部代码】:ZW5
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华心律失常学杂志
【出版年】:2017
【卷】:21
【期】:5
【页码】:451-454
75.
【流水号】:2018171743
【标题】:COMPASS研究结果:利伐沙班联合阿司匹林成为冠心病抗栓治疗新选择
【英文标题】:The European Society of Cardiology 2017 new data:Compass Trial
【摘要】:在2017年欧洲心脏病学会(ESC)年会上,一项备受瞩目的大型临床研究——COMPASS(cardiovascular outcomes for people using anticoagulation strategies)研究:新型抗凝药物利伐沙班用于预防冠状动脉疾病(CAD)患者心血管事件的Ⅲ期临床研究,正式发布研究结果.研究中,阿司匹林和利伐沙班联合治疗方案相比于阿司匹林治疗的压倒性疗效优势,意味着冠心病患者的抗栓治疗再次取得了重大突破,引发学术界的极大关注。[第一段]
【关键词】:
【特征词】:人类
【作者】:杨艳敏
【作者单位】:中国医学科学院、北京协和医学院阜外医院急重症中心/国家心血管病中心/心血管疾病国家重点实验室, 100037
【学科分类号】:R319;R541.4;R619.205;R971.1;R973
【出处】:中华心律失常学杂志;2017;21(5):459-460
【ISSN】:1007-6638
【国内代码】:11-3859/R
【人名主题】:
【内部代码】:ZW5
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华心律失常学杂志
【出版年】:2017
【卷】:21
【期】:5
【页码】:459-460
76.
【流水号】:2018171537
【标题】:消积清肺饮联合粒子植入治疗晚期非小细胞肺癌的临床观察
【英文标题】:Clinical observation on treating advanced non-small cell lung cancer with Xiaoji Qingfei Yin plus particle implantation
【摘要】:目的:观察中药联合化疗、I-125粒子植入治疗晚期非小细胞肺癌的客观疗效、远期生存时间。方法:选取我院肿瘤科2015年1月－2017年1月晚期非小细胞肺癌(包括Ⅲb、Ⅳ期)患者149例,按随机数字表法分为中药组、联合组、对照组。对照组50例根据不同病理类型给予化疗。中药组49例应用消积清肺饮加减。联合组50例在服用中药、化疗基础上在CT引导下行肺部肿瘤和肿大淋巴结行I-125粒子植入。结果:联合组近期客观缓解率为84.00%,对照组为60.00%,两组差异具有统计学意义(P<0.01),联合组优于对照组。联合组临床症状缓解率为78.00%,对照组为58.00%,两组差异有统计学意义(P<0.05),联合组优于对照组。联合组2年生存率为46.0%,对照组为24.0%,两组差异有统计学意义(P<0.05),联合组优于对照组。中药组临床症状缓解率为59.0%,2年生存率为20.41%,与对照组比较差异无统计学意义。联合组气胸发生率为12.96%,发热发生率为18.52%,与其他两组比较差异有统计学意义,P<0.05。联合组与对照组的肝肾损害及心脏损害、消化道反应、骨髓抑制比较,差异无统计学意义。中药组消化道反应与其他两组比较差异无统计学意义,其他不良反应均显著低于联合组、对照组。结论:中药消积清肺饮能缓解晚期非小细胞肺癌临床症状,延长生存期,联合化疗、I-125粒子植入能明显提高临床症状缓解率、客观缓解率、远期生存时间。
【关键词】:晚期非小细胞肺癌;化疗;粒子植入;消积清肺饮
【特征词】:人类
【作者】:孙兴亮;杜峰;李新;刘超;耿海鹰
【作者单位】:平阴县中医医院,山东平阴 250400
【学科分类号】:R195.1;*R256.1;R28;R289.5;R730.26
【出处】:中医临床研究;2017;9(26):3-7
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:17
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:26
【页码】:3-7
77.
【流水号】:2018171532
【标题】:慢性心功能不全心肾阳虚证患者采用苓桂术甘汤与真武汤治疗对其心功能的影响
【英文标题】:Treating chronic cardiac insufficiency of the Xinshen Yangxu type with the Linggui Zhugan decoction plus the Zhenwu decoction
【摘要】:目的:探究采用苓桂术甘汤与真武汤治疗慢性心功能不全心肾阳虚证患者对其心功能的影响。方法:选取我院2016年1月－2017年2月期间接收的慢性心功能不全心肾阳虚证患者64例作为本次研究的对象,随机分为两组,对照组采用常规西药治疗,研究组采用苓桂术甘汤与真武汤治疗,对比两组的治疗效果。结果:治疗后,研究组患者的心功能疗效明显优于对照组(P<0.05)。结论:在慢性心功能不全心肾阳虚证患者中采用苓桂术甘汤与真武汤治疗能够有效改善患者的心功能,值得在临床上推广与应用。
【关键词】:慢性心功能不全心肾阳虚证;苓桂术甘汤;真武汤;治疗影响
【特征词】:人类
【作者】:孔霞
【作者单位】:茌平县中医医院,山东聊城 252100
【学科分类号】:R256;R289.5;*R541.6;R541.61
【出处】:中医临床研究;2017;9(26):38-39
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:4
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:26
【页码】:38-39
78.
【流水号】:2018171295
【标题】:胺碘酮联合厄贝沙坦对心力衰竭合并心律失常患者心功能的影响
【英文标题】:
【摘要】:目的:探讨胺碘酮联合厄贝沙坦对心力衰竭合并心律失常患者心功能的影响.方法:选择本院于2015年4月－2016年4月期间收治的90例心力衰竭合并心律失常患者作为研究对象,随机分为观察组(45例)与对照组(45例).对照组口服胺碘酮治疗,观察组采用胺碘酮联合厄贝沙坦治疗.比较两组患者的治疗效果及心功能情况。结果:观察组总有效率高于对照组,差异显著(P<0.05);观察组心功能指标的改善情况明显优于对照组,差异显著(P<0.05).结论:心力衰竭合并心律失常患者采用胺碘酮联合厄贝沙坦治疗取得较为满意的临床疗效,有助于提高临床疗效,改善心功能,具有较高的临床应用价值.
【关键词】:胺碘酮;厄贝沙坦;心力衰竭;心律失常;心功能
【特征词】:人类
【作者】:梅锦
【作者单位】:南昌县人民医院内科,江西南昌 330200
【学科分类号】:R322.11;R916.4;R972.1;R972.2;R972.4
【出处】:包头医学;2017;41(4):1-2
【ISSN】:1007-3507
【国内代码】:15-1171/R
【人名主题】:
【内部代码】:B02
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:包头医学
【出版年】:2017
【卷】:41
【期】:4
【页码】:1-2
79.
【流水号】:2018171152
【标题】:1例酷似急性心肌炎的致心律失常性右室心肌病/发育不良
【英文标题】:
【摘要】:致心律失常性右室心肌病/发育不良是一种右室心肌被纤维脂肪组织进行性替代的心脏病。本病例为青年女性,因反复心悸7d,加重伴腹泻1d入院。入院时辅助检查提示:室性心律失常伴心肌损伤指标增高,考虑为急性重症心肌炎。随后的诊治发现,心电图提示:窦性心律,可见Epsilon波,心脏影像学检查提示右心增大,右心室内低密度脂肪影,而左心形态功能正常。出院时诊断为致心律失常性右室心肌病。该病例提示对右心增大、心肌受损合并室速的病人应进行多病因的思考。
【关键词】:致心律失常性右室心肌病;急性心肌炎;肌钙蛋白
【特征词】:女(雌)性;青少年;人类
【作者】:杨颖(1);刘利(2);蒋冰蕾(3)
【作者单位】:(1)川北医学院附属医院心内科,四川南充 637000; (2)川北医学院附属医院老年科,四川南充 637000; (3)川北医学院附属医院心脏超声科,四川南充 637000
【学科分类号】:R321.6;R541.7;*R542.2;R542.21
【出处】:川北医学院学报;2017;32(6):835-838
【ISSN】:1005-3697
【国内代码】:51-1254/R
【人名主题】:
【内部代码】:CA3
【语种】:
【基金】:国家自然科学基金青年基金项目(81700417)
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:川北医学院学报
【出版年】:2017
【卷】:32
【期】:6
【页码】:835-838
80.
【流水号】:2018171092
【标题】:家属结对式认知辅以情景演练对急性心肌梗死患者心功能康复及负性情绪的影响
【英文标题】:
【摘要】:目的:探究急性心肌梗死患者引入家属结对式认知辅以情景演练对心功能康复状况及焦虑、抑郁情绪的影响,并为这类特殊群体提供优质诊疗服务积累循证经验。方法:选取2015年1月－2016年5月本院心内科收治的160例急性心肌梗死患者,利用随机数字表法将研究对象分为研究组和对照组,每组各80例。其中对照组患者接受传统的护理,而研究组则在对照组基础上引入家属结对式认知辅以情景演练。记录2组患者干预前及干预后第4周末的左心室射血分数(LVEF)、N末端B型钠尿肽(NT-proBNP)值、汉密尔顿焦虑量表(HAMA)和汉密尔顿抑郁量表(HAMD)评分;比较2组护理满意度。结果:2组患者在干预前的LVEF和NT-proBNP值差异无统计学意义(P>0.05);研究组干预后的LVEF值较对照组高,NT-proBNP值较对照组低,经比较后差异均有统计学意义(P<0.05)。2组患者在干预前的HAMA和HAMD评分差异均无统计学意义(P>0.05);研究组干预后的HAMA和HAMD评分均较对照组低,经比较后差异均有统计学意义(P<0.05)。研究组护理满意度高于对照组,差异有统计学意义(P<0.05)。结论:对于急性心肌梗死患者而言,引入家属结对式认知辅以情景演练,有助于改善患者的心功能状况,且能减轻其焦虑、抑郁情绪,值得临床推广运用。
【关键词】:急性心肌梗死;家属结对式认知;情景演练;心功能;负性情绪
【特征词】:人类
【作者】:庄英
【作者单位】:江苏省常州市第二人民医院心内科,常州 213000
【学科分类号】:R-05;R322.11;R338.64;*R473.74;R542.22
【出处】:当代护士·学术版;2018;25(1):112-115
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2018
【卷】:25
【期】:1
【页码】:112-115
81.
【流水号】:2018171048
【标题】:个性化干预在慢性心力衰竭患者中的应用研究
【英文标题】:
【摘要】:目的:探讨慢性心力衰竭患者自我护理依从性的影响因素及个性化干预措施的应用效果。方法:将2015年3月－2016年10月收治的80例慢性心衰患者作为本次的研究对象,并按照随机数字表法分2组:观察组(n=40)及对照组(n=40)。其中观察组行个体化干预,对照组给予常规干预。统计影响2组患者自我护理依从性的因素。观察并比较2组患者生活质量、自我护理行为以及依从性。结果:干预后2组自我护理维持、自我护理管理和自我护理信心均较干预前显著升高(P<0.05或P<0.01),且观察组明显高于对照组,差异具有统计学意义(P<0.05或P<0.01)。观察组护理依从性显著高于对照组,差异具有统计学意义(P<0.05或P<0.01)。通过分析自我护理依从性的因素,结果显示:女性患者、处于56-80岁、城镇居住地、高中及以上学历的患者自我护理依从性高(P<0.05或P<0.01)。干预后2组体力限制、社会限制、情绪和症状评分均较干预前显著降低(P<0.01),且观察组明显低于对照组,差异具有统计学意义(P<0.05或P<0.01)。结论:影响慢性心衰患者自我护理依从性的因素包括:性别、年龄、心功能分级、居住地、文化程度,个性化干预可提高患者的生活质量、护理依从性及自我护理行为。
【关键词】:慢性心力衰竭;自我护理;依从性;个性化护理
【特征词】:女(雌)性;人类
【作者】:周苔花;盛凤斐;孙仁娟
【作者单位】:江南大学附属医院/无锡市第四人民医院心血管内科,无锡 214062
【学科分类号】:R195.1;R395.9;R47;*R471.35;R541.61
【出处】:当代护士·学术版;2018;25(1):29-31
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2018
【卷】:25
【期】:1
【页码】:29-31
82.
【流水号】:2018171030
【标题】:个性化护理在先天性心脏病患儿术前中的应用研究
【英文标题】:
【摘要】:目的:研究个性化护理在先天性心脏病患儿术前应用中的临床应用效果。方法:选择2015年4月－2016年4月于本院就诊进行先天性心脏病治疗的80例小儿患者为研究对象,采用随机数字法将其分为观察组和对照纽,每组各40例。对照纽患儿接受常规护理,在此基础上,观察组患儿接受个性化护理。比较2组患儿不同时间点的心率、焦虑评分、抗拒评分变化及护理满意度。结果:观察组患儿在他和T3时的心率均低于对照组(P<0.05);观察组患儿在T2时的焦虑评分均低于对照组(P<0.05);观察组患儿T2时的抗拒评分低于对照组(P<0.005);观察组患儿的护理满意度明显高于对照组(P<0.05)。结论:术前个性化护理可以有效降低先天性心脏病患儿术前的焦虑程度和心率,提高对麻醉的配合度,值得在临床推广使用。
【关键词】:先天性心脏病;术前;个性化护理;儿童
【特征词】:儿童;儿童, 学龄前;人类
【作者】:樊苏璐
【作者单位】:温州医科大学附属第二睦院心胸外科,温州 325000
【学科分类号】:R331.31;R395.9;*R473.72;R725.411;R726.19
【出处】:当代护士·学术版;2018;25(1):63-65
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2018
【卷】:25
【期】:1
【页码】:63-65
83.
【流水号】:2018170975
【标题】:1例血栓闭塞性脉管炎合并急性心肌梗死患者的护理
【英文标题】:
【摘要】:血栓闭塞性脉管炎(Thromboangiitis obliterans)是一种非动脉粥样硬化的炎性疾病,主要涉及四肢中小动脉,病变累及血管全层,导致管腔狭窄、闭塞,又称Buerger病,与烟草的使用具有极强的关系,通常发生于重度吸烟年轻(45岁以下)人群中。急性心肌梗死(Acute myocardial infarction,AMI)是指因严重、持久的心肌缺血所引发的部分心肌急性坏死。[第一段]
【关键词】:血栓闭塞性脉管炎;急性心肌梗死;经皮冠状动脉介入治疗;护理
【特征词】:人类;中年人
【作者】:徐璐
【作者单位】:安徽省安庆市立医院心内科,安庆 246000
【学科分类号】:R322.121;*R473.5;R542.22;R543.5;R654.4
【出处】:当代护士·专科版;2018;25(1):163-164
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:当代护士·专科版
【出版年】:2018
【卷】:25
【期】:1
【页码】:163-164
84.
【流水号】:2018170878
【标题】:蜜大黄外敷神阙穴对重症患者便秘的护理干预
【英文标题】:
【摘要】:目的:观察蜜大黄外敷神阙穴对重症患者便秘的治疗效果。方法:将62例患者随机分为治疗组和对照组,治疗组使用蜜大黄外敷神阙穴治疗便秘,对照组使用乳果糖内服治疗便秘。对比两组患者疗效并进行便秘评分量表(CCS)评分。结果:观察组的显效率和有效率明显高于对照组(P<0.05),观察组经干预后的CCS评分明显低于对照组(P<0.05)。结论:蜜大黄外敷神阙穴对治疗重症患者便秘疗效显著,可促进患者康复。
CTRSMH: *便秘;*大黄属;随机对照试验;危重病;心脏传导系统;*穴, 神阙;预后;*中药外敷
【关键词】:蜜大黄;神阙穴;重症患者便秘;干预
【特征词】:人类
【作者】:冯晓敏;孙建妹;许能伟
【作者单位】:浙江省海盐县中医院ICU,海盐 314300
【学科分类号】:R224.2;R244.9;*R248.1;R282.71;R442.2;R574.62
【出处】:当代护士·综合版;2018;25(1):164-165
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2018
【卷】:25
【期】:1
【页码】:164-165
85.
【流水号】:2018170873
【标题】:1例儿童盐酸肾上腺素外渗的原因分析
【英文标题】:
【摘要】:盐酸肾上腺素是抗休克的血管活性药,用于心脏骤停和(或)过敏性休克的抢救,也可用于其他过敏性疾病(如支气管哮喘、荨麻疹)的治疗,但在使用过程中因各种原因易导致药物渗漏到皮下、血管周围组织,轻者局部出现红、肿、痛,重者则引起皮下组织坏死和功能障碍,给患者带来极大的痛苦。[第一段]
【关键词】:儿童;盐酸肾上腺素;外渗;分析
【特征词】:儿童;人类
【作者】:韦立梅
【作者单位】:江苏省宿迁市沭阳县人民医院肿瘤科,沭阳 223600
【学科分类号】:*R473.72;R725.931;R814.43;R916.3;R971.93;R972.1;R974.3
【出处】:当代护士·综合版;2018;25(1):170-171
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:当代护士·综合版
【出版年】:2018
【卷】:25
【期】:1
【页码】:170-171
86.
【流水号】:2018170870
【标题】:1例房颤合并血栓栓塞患者行三维标测下射频消融术联合经皮左心耳封堵术后的护理
【英文标题】:
【摘要】:心房颤动(atrial fibrillation,AF,简称房颤)是临床最常见的心律失常,随着年龄的增加,发病率明显上升。房颤除了能诱发和加重心力衰竭外,还可引起血栓栓塞事件的发生,且血栓栓塞是房颤颤动所致死亡的主要原因之一,有研究显示大约90%非瓣膜性房颤患者的血栓栓塞来源于左心耳,所以怎样消除房颤、预防因房颤引起的血栓栓塞已成为当务之急。[第一段]
【关键词】:心房颤动;三维标测;射频消融;左心耳封堵术;护理
【特征词】:人类
【作者】:黄春燕;黄莉莉;娄邦秀;肖烨;沈红梅;翟雪玲
【作者单位】:四川省绵阳市中心医院心脏中心,绵阳 621000
【学科分类号】:*R473.5;R473.6;R540.46;R541.75;R619.2
【出处】:当代护士·综合版;2018;25(1):174-176
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:当代护士·综合版
【出版年】:2018
【卷】:25
【期】:1
【页码】:174-176
87.
【流水号】:2018170838
【标题】:健康宣教对癌症患者及家属心理状态影响的研究进展
【英文标题】:
【摘要】:总结了健康宣教对癌症患者及家属心理状态的影响,认为正确把握患者的行为特点和心理变化,多与患者沟通,建立良好的护患关系,让患者了解恶性肿瘤的发生、发展、转归及癌痛的治疗过程和方案,能有效缓解其心理偏差,提高心理应激能力。
【关键词】:健康宣教;癌症;心理状态
【特征词】:人类
【作者】:何姜琴(1);申屠红英(2)
【作者单位】:(1)浙江大学医学院附属第四医院,义乌 322000; (2)浙江大学医学院附属第一医院,杭州 310002
【学科分类号】:R-05;R273;R47;*R473.73;R73
【出处】:当代护士·综合版;2018;25(1):7-9
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2018
【卷】:25
【期】:1
【页码】:7-9
88.
【流水号】:2018170775
【标题】:用不同剂量的螺内酯治疗收缩性心力衰竭的效果观察
【英文标题】:
【摘要】:目的:探讨使用不同剂量的螺内酯治疗收缩性心力衰竭的效果。方法:选取2013年12月至2015年12月期间随州市曾都区中医医院收治的84例收缩性心力衰竭患者作为研究对象。随机将这些患者分为对照组(n=42)和研究组(n=42)。对所有患者均进行常规治疗。在此基础上,为对照组患者使用小剂量的螺内酯进行治疗,为研究组患者使用大剂量的螺内酯进行治疗。然后观察两组患者左室射血分数(LVEF)、左室收缩末期内径(LVESD)、左室舒张末期内径(LVEDD)及心动周期E/A的比值。结果:治疗后,研究组患者的LVEF高于对照组患者(P<0.05),其LVEDD长于对照组患者(P<0.05)。两组患者治疗后的LVESD、心动周期E/A的比值及不良反应的发生率相比,差异无统计学意义(P>0.05)。结论:与使用小剂量的螺内酯相比,使用大剂量的螺内酯治疗收缩性心力衰竭可更有效地改善患者的心功能,且不会提高其不良反应的发生率。
【关键词】:收缩性心力衰竭;螺内酯;心功能
【特征词】:人类
【作者】:余新宇
【作者单位】:随州市曾都区中医医院,湖北随州 441300
【学科分类号】:R331.31;*R541.6;R541.61;R977.1;R983.1
【出处】:当代医药论丛;2017;15(21):156-157
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:156-157
89.
【流水号】:2018170747
【标题】:对1例在体外循环下进行主动脉瓣、二尖瓣置换术的患者实施有针对性护理的效果
【英文标题】:
【摘要】:目的:探讨对1例在体外循环下进行主动脉瓣、二尖瓣置换术的患者实施有针对性护理的效果。方法:将在某医院进行体外循环下主动脉瓣、二尖瓣置换术的1例患者作为研究对象。在围手术期,对该患者进行有针对性护理,然后观察其接受护理的效果。结果:该患者顺利完成手术治疗,其手术的时间为136min,术中阻断主动脉的时间为32min,进行体外循环的时间为83min。在进行手术的过程中,该患者的体温最低为35℃,最高为38℃,无任何不适反应。进行手术后,该患者未出现明显的术后并发症,其各项生理指标均未出现明显异常。术后的第28d,该患者出院。结论:对在体外循环下进行主动脉瓣、二尖瓣置换术的患者实施有针对性护理的效果较为理想。
【关键词】:体外循环;主动脉瓣、二尖瓣置换术;有针对性护理
【特征词】:人类
【作者】:袁晓丽(1);谢方竹(2)
【作者单位】:(1)自贡市第四人民医院手术室,四川自贡 643000; (2)自贡市中心血站,四川自贡 643000
【学科分类号】:R318.11;R322.11;*R473;R654.1;R654.2
【出处】:当代医药论丛;2017;15(21):19-20
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:19-20
90.
【流水号】:2018170732
【标题】:对行经胸微创封堵术的先天性心脏病患儿实施优质护理的效果研究
【英文标题】:
【摘要】:目的:探讨对进行经胸微创封堵术的先天性心脏病患儿实施优质护理的效果。方法:择取2015年5月至2016年9月在钦州市第二人民医院进行经胸微创封堵术的56例先天性心脏病患儿作为研究的对象,对其接受护理的情况进行回顾性研究。将这56例患者随机分为护理X组(28例)和护理Y组(28例)。在两组患儿手术结束后,对护理X组患儿实施普通护理,对护理Y组患儿在实施普通护理的基础上,实施优质护理。在两组患儿出院前,比较其并发症的发生率,住院的时间和其家长对护理的满意度。结果:护理Y组患儿并发症的发生率低于护理X组患儿,其住院的时间短于护理X组患儿,其家长对护理的总满意率高于护理X组患儿的家长,P<0.05。结论:对进行经胸微创封堵术的先天性心脏病患儿实施优质护理能降低其并发症的发生率,缩短其住院的时间,提高其家长对护理的满意度。
【关键词】:微创封堵;先天性心脏病;优质护理
【特征词】:儿童;人类
【作者】:张梅;韦美丽;彭克芳;陈晓燕
【作者单位】:钦州市第二人民医院心胸外科,广西钦州 535000
【学科分类号】:R323.3;*R473;R725.411
【出处】:当代医药论丛;2017;15(21):208-209
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:208-209
91.
【流水号】:2018170722
【标题】:对先天性心脏病合并肺炎患儿进行综合性护理的效果研究
【英文标题】:
【摘要】:目的:探讨对先天性心脏病合并肺炎患儿进行综合性护理的临床效果。方法:将2014年1月至2016年6月期间安徽省儿童医院收治的104例先天性心脏病合并肺炎患儿作为研究对象。将这104例患儿随机分为A组和B组,每组各有52例患儿。对两组患儿均进行对症治疗。同时,对A组患儿进行常规护理,对B组患儿进行综合性护理。然后,比较两组患儿的呼吸频率、心率及其肺功能的各项指标。结果:接受护理后,B组患儿的呼吸频率和心率均高于A组患儿,其FEV1(第一秒用力呼气容积)、FVC(用力肺活量)、FEV1/FVC(第一秒用力呼气容积与用力肺活量的比值)均低于A组患儿,差异有统计学意义(P<0.05)。结论:在对先天性心脏病合并肺炎患儿进行治疗的过程中,对其进行综合性护理的效果显著,可有效地改善其心肺功能,提高其治疗的效果。
【关键词】:先天性心脏病;肺炎;综合性护理
【特征词】:儿童;人类
【作者】:李从敏;金利萍
【作者单位】:安徽省儿童医院,安徽合肥 230000
【学科分类号】:R332.2;*R473.72;R725.411;R725.631
【出处】:当代医药论丛;2017;15(21):220-221
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:220-221
92.
【流水号】:2018170671
【标题】:浅析体外冲击波疗法在康复医学领域中的应用进展
【英文标题】:
【摘要】:体外冲击波疗法是临床上一种新兴的治疗方法。近年来,该疗法逐渐在康复医学领域中得到应用,且应用范围已从疼痛康复领域(如用体外冲击波疗法治疗慢性软组织损伤性疼痛等)发展到肌肉痉挛康复领域和心脏疾病康复领域。临床研究表明,用体外冲击波疗法对患者进行康复治疗,不仅能促进其血液循环,还能起到镇痛、消炎的作用。在本研究中,笔者主要论述体外冲击波疗法在康复医学领域的应用进展。
【关键词】:体外冲击波疗法;康复医学领域;应用进展
【特征词】:人类
【作者】:徐春燕;刘锋;欧吉兵;姚黎清
【作者单位】:昆明医科大学第二附属医院,云南昆明 650000
【学科分类号】:R441.1;R454;*R493;R541;R746.9
【出处】:当代医药论丛;2017;15(21):30-31
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:30-31
93.
【流水号】:2018170539
【标题】:慢性肺源性心脏病中医辨证论治临床分析
【英文标题】:Clinical Analysis on Traditional Chinese Medicine in the Treatment of Chronic Pulmonary Heart Disease Based on Syndrome Differentiation
【摘要】:目的:分析研究中医辨证论治对慢性肺源性心脏病患者的临床效果。方法:对我院收治的70例慢性肺心病患者进行随机分组研究,按照随机双盲法均分为对照组和观察组,每组35例。对照组患者实施临床西医治疗,观察组患者实施中医辨证治疗,对比两组患者的临床疗效。结果:观察组患者临床治疗有效率为94.3%(33/35),对照组为71.4%(25/35),两组组间差异均具有统计学意义(χ2=6.44;P<0.05);经治疗后,观察组患者中医症状积分显著低于对照组(P<0.05);且观察组患者治疗后氧分压和二氧化碳分压均显著优于对照组(P<0.05)。结论:慢性肺源性心脏病患者实施中医辨证论治的临床效果显著,患者临床症状可以有效的缓解,值得临床推广。
【关键词】:慢性肺源性心脏病;中医辨证论治;肺胀;喘证
【特征词】:人类
【作者】:张树芳
【作者单位】:山西省阳泉市中医院内科,阳泉 045000
【学科分类号】:R-33;R241;R446.112;R541.5
【出处】:光明中医;2017;(23):3430-3432
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:23
【页码】:3430-3432
94.
【流水号】:2018170443
【标题】:针灸治疗老年性痴呆研究进展
【英文标题】:Research Progress on Acupuncture in the Treatment of Alzheimer's Disease
【摘要】:随着我国逐步迈入老龄化社会,老年性痴呆患者的群体数量日益增多,对病人、家庭、社会发展造成较为严重的影响。本病已成为继心脏病、脑血管病、肿瘤后老年人的第四大死亡原因,成为亟待解决的社会医疗问题。针灸作为治疗老年性痴呆的方法之一,在临床实践与动物实验研究方面现已取得了诸多成果,现通过对针刺治疗干预老年性痴呆的研究近况回顾,以期为临床研究和治疗老年性痴呆开拓新思路、新方法。
【关键词】:老年性痴呆;针刺疗法;灸疗法;综述
【特征词】:动物;老年人;人类
【作者】:刘俊涛(1);矫增金(2)
【作者单位】:(1)山东青岛中西医结合医院外科,青岛 266002; (2)辽宁中医药大学附属医院干诊科,沈阳 110032
【学科分类号】:R-05;R-332;R246;R745.7
【出处】:光明中医;2017;(24):3650-3653
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:辽宁省沈阳市科技计划项目(No.F16-206-9-24)
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:24
【页码】:3650-3653
95.
【流水号】:2018170428
【标题】:Caspase-1抑制剂在野百合碱诱导的肺动脉高压大鼠中的作用
【英文标题】:Effect of caspase-1 inhibitor on rats with pulmonary hypertension induced by monocrotaline
【摘要】:目的:研究天冬氨酸特异性半胱氨酸蛋白酶-1(caspase-1)及其抑制剂在肺动脉高压(PAH)大鼠中的作用,探究PAH的发病机制。方法:SD大鼠36只,随机分为3组:对照组、肺动脉高压组(MCT组)、ACYVAD-CMK组(YVAD组)。YVAD组腹腔注射caspase-1抑制剂AC-YVAD-CMK药物0.5h后腹腔注射野百合碱(60mg/kg),而MCT组腹腔注射同剂量生理盐水0.5h后腹腔注射等剂量的野百合碱,对照组则给予等剂量的生理盐水处理。正常饲养21d后留取组织标本,测量肺动脉压力[右心室收缩压(RVSP)],计算右室肥厚指数{右心室/(左心室+心室隔)[RV/(LV+S)]比值},行HE染色观测各组形态学变化,免疫组化检测各组caspase-1、白细胞介素-1β(IL-1β)的表达水平。结果:(1)与对照组相比,MCT组及YVAD组RVSP、RV/(LV+S)值均明显增高(P<0.05);与MCT组相比,YVAD组的RVSP、PV/(LV+S)值又明显下降(P<0.05)。(2)病理组织学检查结果显示,AC-YVAD-CMK可减轻PAH模型大鼠肺小动脉内膜增生,减少肺组织炎性细胞浸润。(3)免疫组化结果显示,AC-YVAD-CMK可减少caspase-1、IL-1β的表达。结论:AC-YVAD-CMK可抑制caspase-1的活化,减少IL-1β的分泌,进而减轻PAH的发生、发展。
【关键词】:肺动脉高压;caspase-1抑制剂;白细胞介素-1β
【特征词】:大鼠;动物
【作者】:刘莹(1);董文鹏(2);陈长富(1);杨永超(3);杨东鹏(4);王晓武(2)
【作者单位】:(1)广州中医药大学,广东广州 510405; (2)广州军区广州总医院心血管外科中心,广东广州 510010; (3)广东省人民医院心血管病研究所,广东广州 510080; (4)广州市红十字会医院心血管外科,广东广州 510220
【学科分类号】:R-332;R282.71;R345.3;R345.79;R544;R977.3
【出处】:广东医学;2017;38(23):3566-3570
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:广东省自然科学基金资助项目(编号:2015A03031362)
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:广东医学
【出版年】:2017
【卷】:38
【期】:23
【页码】:3566-3570
96.
【流水号】:2018170427
【标题】:左上颌第三磨牙四个分叉牙根1例
【英文标题】:
【摘要】:患者,男,28岁,汉族,主诉因左上后牙间歇性隐痛6个月余,于2016年11月10日来我科就诊。既往无拔牙病史及药物敏感史,也未有高血压、心脏病、血液病等系统性疾病史。口腔检查:患者张口度约三横指半,开口型无异常,张口时未有颞下颌关节区不适及弹响。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:杨琴秋;胡宗全;肖蓉
【作者单位】:遂宁市第一人民医院口腔科,四川遂宁 629000
【学科分类号】:R195.1;R322.41
【出处】:广东医学;2017;38(23):3570
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:广东医学
【出版年】:2017
【卷】:38
【期】:23
【页码】:3570
97.
【流水号】:2018170308
【标题】:推拿治疗脑卒中后肩手综合征疗效的Meta分析
【英文标题】:
【摘要】:目的:系统评价推拿治疗脑卒中后肩手综合征(SHS)的疗效。方法:运用计算机检索PubMed、EMbase、中国生物医学文献数据库(CBM)、知网(CNKI)、维普(VIP)、万方(WanFang Data)等数据库中有关推拿治疗脑卒中后SHS的随机对照试验(RCT),文献检索时限为各数据库建库至2017年1月。采用Cochrane Review Handbook 5.0.1对符合纳入标准的研究文献进行质量评价,统计学分析采用RevMan5.3软件。结果:共纳入15个RCT,包括1421例患者。Meta分析结果显示:试验组在增强患者上肢功能[MD=10.12,95%CI(9.62,10.62)]、减轻疼痛[MD=-1.68,95%CI(-1.91,-1.45)]、提高疗效[RR=1.25,95%CI(1.14,1.37)]、改善生活质量[MD=24.63,95%CI(16.98,32.27)]方面均明显优于对照组。结论:推拿治疗脑卒中后SHS具有缓解疼痛、恢复上肢运动功能和生活能力等效果。但纳入的文献质量不高,仍需进行多中心、大样本、高质量的RCT进一步验证。
【关键词】:推拿;脑卒中;肩手综合征;随机对照试验;Meta分析
【特征词】:人类
【作者】:林文颖;李壮苗;李荣清;王玫
【作者单位】:福建中医药大学护理学院,福建福州 350122
【学科分类号】:R-37;*R248.9;R446.112;R743.3;R747.8
【出处】:广西中医药大学学报;2017;20(3):104-110
【ISSN】:2095-4441
【国内代码】:45-1391/R
【人名主题】:
【内部代码】:G99
【语种】:
【基金】:
【国省市名】:福建
【参文数】:21
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:广西中医药大学学报
【出版年】:2017
【卷】:20
【期】:3
【页码】:104-110
98.
【流水号】:2018170280
【标题】:左卡尼汀注射液联合丹参川芎嗪注射液治疗脓毒症合并心肌损伤临床观察
【英文标题】:
【摘要】:目的:探讨左卡尼汀联合丹参川芎嗪对脓毒症患者心肌损伤的保护作用。方法:将50例脓毒症患者随机分为治疗组和对照组各25例,对照组在抗感染综合治疗的基础上加用左卡尼汀注射液,治疗组在对照组基础上加用丹参川芎嗪注射液,观察比较两组治疗前后血心肌酶(CK-MB)、肌钙蛋白I(TnI)、N-端脑利钠肽前体(NT-proBNP)水平。结果:两组治疗7天后各观察指标均较治疗前、治疗3天后改善(P<0.05),其中治疗组治疗7天后各观察指标均较对照组低(P<0.05)。结论:左卡尼汀注射液联合丹参川芎嗪注射液对脓毒血症患者心肌损伤具有保护作用。
【关键词】:左卡尼汀;丹参川芎嗪;脓毒症;心肌损伤
【特征词】:人类
【作者】:朱征(1,2);余递铧(1,2);程小彬(1,2);王敏(1,2);董秋芬(1,2);汪六林(1,2);田萍(1,2)
【作者单位】:(1)湖北省中医院,湖北武汉 430061; (2)湖北省中医药研究院,湖北武汉 430074
【学科分类号】:*R256.22;R282.71;R284.1;R346.3;R631;R977.22
【出处】:广西中医药大学学报;2017;20(3):7-8
【ISSN】:2095-4441
【国内代码】:45-1391/R
【人名主题】:
【内部代码】:G99
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:15
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:广西中医药大学学报
【出版年】:2017
【卷】:20
【期】:3
【页码】:7-8
99.
【流水号】:2018170259
【标题】:PET心肌灌注显像及其定量分析的研究进展
【英文标题】:The research progress of myocardial perfusion and its quantitative analysis with PET
【摘要】:近些年,随着PET/CT设备及心脏正电子示踪剂的快速发展,PET心肌血流灌注显像(PET-MPI)在临床上的作用逐渐加强.心肌血流灌注定量分析提供了心肌血流的客观评价标准,可以客观、准确地发现早期灌注异常,准确地对冠心病进行危险分层、预后评价和客观判断治疗效果,为冠心病临床诊治、心脏的生理和病理生理学领域的活体无创性研究提供重要信息.笔者就PET-MPI及其定量分析的研究进展进行综述.
【关键词】:冠状动脉疾病;正电子发射断层显像术;体层摄影术,X线计算机;心肌血流灌注显像;心肌血流量
【特征词】:人类
【作者】:孙茉茉;李剑明
【作者单位】:泰达国际心血管病医院核医学科/天津医科大学心血管病临床学院, 300457
【学科分类号】:R322.11;R541.4;R814.42;R816.2
【出处】:国际放射医学核医学杂志;2017;41(6):423-429
【ISSN】:1673-4114
【国内代码】:12-1381/R
【人名主题】:
【内部代码】:G29
【语种】:
【基金】:天津市卫生和计划生育委员会科技基金重点攻关项目(16KG145); 天津市滨海新区卫生和计划生育委员会科技项目(2015BWKL002)
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:国际放射医学核医学杂志
【出版年】:2017
【卷】:41
【期】:6
【页码】:423-429
100.
【流水号】:2018170255
【标题】:冠状动脉CT诊断斑块性病变的无创影像学进展
【英文标题】:Uninvasive imaging of coronary artery CT diagnosis of plaque lesions
【摘要】:冠心病是由冠状动脉粥样硬化所引起的血管管腔狭窄及阻塞而诱发的缺氧性坏死与心肌缺血的心脏疾病,该疾病的发病率极高.对于冠状动脉粥样硬化斑块形成引发的冠心病有着多种诊断方法,但均存在明显局限性.伴随着CT技术的不断发展,冠状动脉CT血管成像成为关键的诊断与排查方法,对于易损斑块的识别和急性冠状动脉事件的防治具有较高的临床价值.
【关键词】:冠状动脉血管成像;冠状动脉病变;易损斑块;体层摄影术,X线计算机
【特征词】:人类
【作者】:王蓉;孙凯
【作者单位】:内蒙古包头市中心医院影像科/内蒙古医科大学研究生学院, 014040
【学科分类号】:R541.4;R543.3;R759;R816
【出处】:国际放射医学核医学杂志;2017;41(6):448-451
【ISSN】:1673-4114
【国内代码】:12-1381/R
【人名主题】:
【内部代码】:G29
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:国际放射医学核医学杂志
【出版年】:2017
【卷】:41
【期】:6
【页码】:448-451
  