1.
【流水号】:2018399721
【标题】:阿尔茨海默病的改善途径:孟德尔随机分析
【英文标题】:Modifiable pathways in Alzheimer's disease:Mendelian randomisation analysis
【摘要】:目的明确哪项潜在可调整的风险因素与阿尔茨海默病相关,包括社会经济、生活方式、饮食、心脏代谢以及炎病因素。设计孟德尔随机化试验,使用与可调整风险因素相关的基因变异作为可观测变量。[第一段]
【关键词】:阿尔茨海默病;改善途径;孟德尔随机分析
【特征词】:
【作者】:王翠娣(译)
【作者单位】:北京医院神经内科
【学科分类号】:R-09;R197;R394;*R4;R745.7
【出处】:英国医学杂志·中文版;2018;21(5):243
【ISSN】:1007-9742
【国内代码】:11-3904/R
【人名主题】:
【内部代码】:Y77
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:英国医学杂志·中文版
【出版年】:2018
【卷】:21
【期】:5
【页码】:243
2.
【流水号】:2018399665
【标题】:治疗人工机械瓣膜功能障碍临床研究
【英文标题】:
【摘要】:目的:探讨人工机械瓣功能障碍早期诊断及治疗,提高对人工机械瓣膜置换术后机械瓣膜功能障碍的认识。方法:回顾性分析27例手术治疗人工机械主动脉瓣、二尖瓣功能障碍患者的临床资料,并复习相关文献资料。结果:27例患者确诊为人工机械瓣膜功能障碍,其中二尖瓣置换术后11例、主动脉瓣置换术后12例、双瓣置换术后4例。通过急诊或限期行人工瓣膜再次置换手术治疗,死亡2例(7.4%),其余恢复良好,术后心功能状况改善明显。结论:对于人工机械瓣置换术后的患者远期出现类似于瓣膜狭窄的病理生理改变及相关的临床症状时,应高度怀疑人工机械瓣膜功能障碍可能,其合并出现急性功能障碍时常表现危重,应争取时间尽快再手术,这是挽救患者生命的重要手段。
【关键词】:人工机械瓣膜;功能障碍;再次手术
【特征词】:人类
【作者】:冯霞飞;谢强丽;赵初环
【作者单位】:温州医科大学附属第一医院, 325000
【学科分类号】:R318.11;R322.11;R459.7;R619.2
【出处】:浙江临床医学;2018;20(5):811-813
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:5
【页码】:811-813
3.
【流水号】:2018399658
【标题】:老年充血性心力衰竭危险因素及药物干预后心功能改善分析
【英文标题】:
【摘要】:目的:分析老年充血性心力衰竭的危险因素及药物干预后患者心功能的改善情况。方法:充血性心力衰竭老年患者60例,随机分为2组,各30例。对照组使用常规治疗。观察组在常规治疗基础上给予卡维地洛治疗。比较两组充血性心力衰竭患者治疗总有效率及心功能指标改善状况。结果:快速房颤、血肌酐、贫血、高尿酸血症及NT-proBNP是老年充血性心力衰竭的主要原因。观察组治疗总有效率显著高于对照组(P<0.05);观察组左室舒张末及收缩末的内径均明显低于对照组(P<0.05);观察组射血分数显著高于对照组(P<0.05)。结论:临床治疗老年充血性心力衰竭,应全面分析存在的危险性因素。使用卡维地洛能有效改善患者的心功能,提升治疗的总有效率。
【关键词】:老年充血性心力衰竭;危险因素;药物干预;心功能;卡维地洛
【特征词】:老年人;人类
【作者】:张洪柱;丁芸;舒松
【作者单位】:杭州市老年病医院, 310022
【学科分类号】:R322.11;R541.61;R916;R971.94
【出处】:浙江临床医学;2018;20(5):829-831
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:杭州市卫生科技计划项目(2015A58)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:5
【页码】:829-831
4.
【流水号】:2018399652
【标题】:新活素联合左卡尼丁治疗顽固性心力衰竭临床研究
【英文标题】:
【摘要】:目的:观察新活素联合左卡尼丁治疗顽固性心力衰竭临床疗效。方法:2016年2月至2017年2月顽固性心力衰竭患者204例,随机分为对照组(新活素治疗)及观察组(新活素联合左卡尼丁治疗)各102例,比较两组临床疗效。结果:治疗前两组心功能、血浆N末端脑钠肽前体、6MWT差异无统计学意义。治疗后观察组各项指标数值明显优于对照组,差异有统计学意义(P<0.05)。观察组不良反应发生率3.92%,对照组不良反应发生率2.94%,两组比较差异无统计学意义(P>0.05)。结论:在顽固性心力衰竭的临床治疗工作中新活素联合左卡尼丁取得的疗效更佳,可作为优选治疗方案推广使用。
【关键词】:新活素;左卡尼丁;顽固性心力衰竭
【特征词】:人类
【作者】:卜荣生;杜心清;吴淳淳
【作者单位】:福建医科大学附属第二医院, 362000
【学科分类号】:R195.1;R348.1;R541.61;R916.3
【出处】:浙江临床医学;2018;20(5):844-846
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:5
【页码】:844-846
5.
【流水号】:2018399590
【标题】:冠心病患者股骨头置换围术期心肌梗死1例
【英文标题】:
【摘要】:冠心病患者因冠状动脉粥样硬化导致动脉管腔狭窄,甚至完全堵塞,使冠状动脉血流不同程度减少,引起心肌氧供与氧需失衡,而引起的一系列胸痛、心律失常、心肌梗死甚至心力衰竭[1]。冠心病患者在行非心脏手术过程中因紧张、疼痛、麻醉期间循环波动,手术应激等原因使心肌氧供需失衡,容易诱发心血管事件[2],进而增加麻醉风险、术后并发症,延长住院周期、甚至增加患者病死率。尽管较多患者已行支架植入,但有支架内血栓形成再次堵塞血管的风险[3]。围术期急性心肌梗死是导致冠心病患者手术后死亡的主要因素之一。本文报道冠心病患者股骨头置换围术期心肌梗死1例。[第一段]
【关键词】:
【特征词】:人类
【作者】:林成英(1);盛绚宇(1);陈杰(1);姚永兴(2)
【作者单位】:(1)杭州市萧山区中医院, 311200; (2)浙江大学医学院附属第一医院, 310003
【学科分类号】:R541.4;R542.22;R619.1;R687.42
【出处】:浙江临床医学;2018;20(5):977-978
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:5
【页码】:977-978
6.
【流水号】:2018399585
【标题】:急性心肌梗死PCI术后患者运动康复的研究进展
【英文标题】:
【摘要】:急性心肌梗死(AMI)是临床上常见的一种危重症疾病,对患者生命安全造成严重威胁[1]。由于经皮冠状动脉介入治疗(PCI)可以有效降低AMI的病死率,已成为较多医院的首选治疗方案。然而,PCI术既不能消除冠心病危险因素,也不能延缓动脉粥样硬化的进展,因此仍面临冠状动脉再狭窄及缺血等风险[2]。近年来,心脏康复治疗对PCI术后患者的获益程度越来越受到重视,越来越多的证据表明早期康复训练通过改善健康行为,帮助建立冠状动脉侧支循环,延缓或逆转疾病的进展[3-4],提高冠心病患者生存质量[5]。本文对急性心肌梗死PCI术后运动康复的具体内容、临床中应用、存在的问题及对未来展望等进行综述。[第一段]
【关键词】:
【特征词】:人类
【作者】:马龙(1);何胜虎(2)
【作者单位】:(1)扬州大学临床医学院,江苏扬州 225001; (2)江苏省苏北人民医院, 225001
【学科分类号】:R455;R542.22;R543.3;R619.2
【出处】:浙江临床医学;2018;20(5):986-988
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:5
【页码】:986-988
7.
【流水号】:2018399221
【标题】:螺内酯联合甲磺酸氨氯地平片治疗老年高血压心脏病的效果
【英文标题】:The effect of Spironolactone combined with Amlodipine Mesylate Tablets in the treatment of elderly hypertensive heart disease
【摘要】:目的:探讨螺内酯联合甲磺酸氨氯地平片治疗老年高血压心脏病的效果。方法:选取2014年1月－2017年1月的我院收治的148例老年高血压心脏病患者,根据随机数字表法将其分为对照组和观察组,每组74例。对照组采取常规治疗和护理,观察组在对照组基础上给予螺内酯联合甲磺酸氨氯地平片治疗。对两组患者治疗前后的血压值(SBP、DBP)、疗效情况以及LVEDVI、LVESVI、LVEDD、IVST和LVPWT指标以及VE/VA、LVEF、Tei指数等指标进行统计分析。结果:治疗前,两组患者的血压差异均无统计学意义(P>0.05),治疗后,观察组的SBP、DBP水平改善程度显著高于对照组(P<0.05)。观察组的总有效率为86.49%,显著高于对照组的59.46%(P<0.05)。治疗前,两组的LVEDVI、LVESVI、LVEDD、IVST和LVPWT指标以及VE/VA、LVEF、Tei指数等指标差异均无统计学意义(P>0.05),治疗后,观察组的上述指标均显著改善(P<0.05),对照组仅LVEDVI、LVESVI和LVEF指标显著改善(P<0.05),观察组的改善程度均显著高于对照组(P<0.05)。结论:螺内酯联合甲磺酸氨氯地平片可有效改善高血压患者的左心室肥厚和重构,有利于缓解舒张功能障碍,降低血压,保证患者的治疗效果。
【关键词】:螺内酯;甲磺酸氨氯地平片;高血压;心室重构
【特征词】:老年人;人类
【作者】:卢丽华;廖通;李焕轮;古振拓
【作者单位】:广东省东莞市大朗医院,广东东莞 523770
【学科分类号】:*R541.3;R544.1;R972.3;R972.4;R977.1;R979.19;R983.1
【出处】:中国当代医药;2018;25(13):16-19
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:13
【页码】:16-19
8.
【流水号】:2018398889
【标题】:地氟烷复合右美托咪定对不停跳冠状动脉搭桥术(OPCABG)患者的疗效分析
【英文标题】:Effects of desflurane combined with dexmedetomidine in patients undergoing coronary artery bypass grafting
【摘要】:目的:探讨地氟烷复合右关托咪定对不停跳冠状动脉搭桥术(OPCABG)患者应激反应、炎性反应及心肌的影响。方法:将68例择期行OPCABG患者按照随机数字表法,分为观察组和对照组,各34例。两组均采用咪达唑仑0.1－0.2mg/kg、依托咪酯0.15－0.3mg/kg、舒芬太尼2μg/k、维库溴铵0.1mg/kg静脉注射进行麻醉诱导。观察组术中静脉输注右美托咪定0.1－0.3μg·kg^-1－·h^-1,同时给予0.7－1.5肺泡气最低有效浓度(MAC)的地氟烷维持麻醉,对照组给予静脉输注右美托咪定0.5μg·kg^-1－·h^-1维持麻醉。比较两组心脏指数(CI)、心率(HR)、血压(ABP)、中心静脉压(CVP)、肺动脉压(PAP)及肺动脉楔压(PAWP)、血浆肌钙蛋白I(cTnI)及肌酸激酶同工酶(CK-MB)水平、血清皮质醇(COR)、β-内啡肽(β-EP)、C-反应蛋白(CRP)、IL-2、IL-6浓度、不良反应和吗啡使用情况。结果:观察组CI在搭桥后0.5h、术毕及术毕1h时均显著高于麻醉诱导后0.5h,同时搭桥后0.5h时显著高于对照组,对照组在术毕1h时显著高于麻醉诱导后0.5h时;观察组HR在麻醉诱导后0.5h时明显低于对照组,在其他时间点均明显高于麻醉诱导后0.5h(P均<0.05)。其他指标差异均无统计学意义(P均>0.05)。术后6、12、24h时,两组cTnI及CK-MB水平均持续上升,到术后24h时达到峰值,术后36h时有所下降,但均高于术前,且术后12h时观察组cTnI及CK-MB水平均明显低于对照组(P均<0.05)。COR方面,两组T1-4时段均显著低于T0,且观察组T2-4,时段显著低于对照组;β-EP、CRP方面,两组T1-4时段均显著高于T0,观察组显著低于对照组;IL-2方面,观察组T1-4时段均显著高于对照组;IL-6方面,两组T1-4时段均显著低于T0,观察组T3时显著高于对照组(P均<0.05)。两组均未发生呼吸抑制、心动过缓或低血压等不良反应。对照组吗啡使用率显著高于观察组(x^2=4.570,P<0.05)。结论:地氟烷复合右美托咪定可以安全有效地用于OPCABG麻醉过程中,可有效减轻患者手术的应激反应和炎性反应,减少心肌损伤,稳定血流动力学状态,值得推广。
【关键词】:右美托咪定;地氟烷;血流动力学;不停跳冠状动脉搭桥术
【特征词】:人类
【作者】:刘莹;邵军进;孙大新
【作者单位】:浙江省东阳市人民医院麻醉科,浙江东阳 322100
【学科分类号】:R614.1;R619.2;R654.33;*R749;R971.2
【出处】:中国临床药理学与治疗学;2018;23(4):440-445
【ISSN】:1009-2501
【国内代码】:34-1206/R
【人名主题】:
【内部代码】:ZO7
【语种】:
【基金】:2015年省医药卫生一般研究计划(A类)(2015KYB421)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国临床药理学与治疗学
【出版年】:2018
【卷】:23
【期】:4
【页码】:440-445
9.
【流水号】:2018398706
【标题】:心房粘液瘤致基底动脉梗死溶栓1例
【英文标题】:
【摘要】:缺血性脑卒中约有15%-20%为心源性脑栓塞,尤其在45岁以下的人群中比例更高,大约占23%-36%[1].引起心源性脑栓塞的病因主要包括心脏瓣膜病、心房纤颤、心肌梗死、感染性心内膜炎、心房粘液瘤等。[第一段]
【关键词】:
【特征词】:人类;中年人
【作者】:韩冰
【作者单位】:辽宁省大连市旅顺口区人民医院神经内科, 116041
【学科分类号】:R364.17;R453.9;R730.262;R732.1;*R741
【出处】:中国农村卫生;2018;(10):83
【ISSN】:1674-361X
【国内代码】:11-5704/R
【人名主题】:
【内部代码】:ZZ22
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国农村卫生
【出版年】:2018
【卷】:
【期】:10
【页码】:83
10.
【流水号】:2018398601
【标题】:心脏彩超与心电图诊断高血压性心脏病的临床价值观察
【英文标题】:Clinical value of cardiac color doppler ultrasound and electrocardiogram in the diagnosis of hypertensive heart disease
【摘要】:目的:探讨心脏彩超与心电图诊断高血压性心脏病的临床价值。方法:收治高血压性心脏病患者72例,随机分为对照组和研究组。对照组采用常规心电图检查,研究组采用心脏彩超检查,比较两组诊断结果。结果:研究组诊断操作时间、诊断符合率、误诊和漏诊例数均显著优于对照组(P<0.05)。结论:心脏彩超诊断高血压性心脏病的临床价值更优。
【关键词】:高血压性心脏病;心脏彩超;常规心电图;诊断价值
【特征词】:人类
【作者】:彭林林
【作者单位】:湖南省湘西自治州人民医院,吉首 416000
【学科分类号】:R445.1;R541.8;R544.106
【出处】:中国社区医师;2018;34(13):133,136
【ISSN】:1007-614X
【国内代码】:22-1405/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2018
【卷】:34
【期】:13
【页码】:133,136
11.
【流水号】:2018398546
【标题】:宫内慢性缺氧对子代大鼠心肌内皮素-1和去甲肾上腺素表达的影响
【英文标题】:Intrauterine chronic hypoxia on the expression of endothelin-1 and norepinephrine in the rat myocardium
【摘要】:目的:探讨产前宫内慢性缺氧对子代大鼠心肌内皮素-1、去甲肾上腺素表达的影响。方法:将30只SD怀孕大鼠随机分为早孕期缺氧组、中孕期缺氧组、晚孕期缺氧组、整个孕期缺氧组和对照组,各6只。检测子代大鼠心肌ET-1、NE的表达。结果:与对照组比较,缺氧组3个月龄和6个月龄子鼠ET-1表达均升高(P<0.01),缺氧组6个月龄子鼠NE表达升高(P<0.01)。结论:产前宫内慢性缺氧可引起子代大鼠心肌ET-1、NE表达升高,其中妊娠早中期缺氧雄性子鼠受的影响最大。
【关键词】:宫内缺氧;内皮素-1;去甲肾上腺素;心肌;妊娠;大鼠
【特征词】:大鼠;动物;男(雄)性;女(雌)性;人类;妊娠
【作者】:徐洁欢;李耀军;夏小艳
【作者单位】:长沙卫生职业学院临床医技系,湖南 410100
【学科分类号】:R-332;R322.11;R341.6;R392.11;R442.9;R845.22;R971.93;R972.1;R977.6
【出处】:中国社区医师;2018;34(13):5,7
【ISSN】:1007-614X
【国内代码】:22-1405/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:湖南省教育厅科学研究项目(项目编号:15C0112)
【国省市名】:湖南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2018
【卷】:34
【期】:13
【页码】:5,7
12.
【流水号】:2018398405
【标题】:3D CT三维重建观察三叉神经痛立体定向穿刺方向小卵圆孔2例报告
【英文标题】:
【摘要】:经颜面穿刺三叉神经痛半月神经节射频热凝(Radiofrequency Thermocoagulation,RFT)手术,是治疗原发三叉神经痛的一个重要的办法[1-3].RFT手术的主要过程是经卵圆孔(Foramen Ovale,FO)穿刺达到三叉神经痛半月神经节。立体定向手术是神经外科的一种精确定位的手术方式[4,5].我们应用立体定向技术对两例经3D CT三维重建显示纵径极小的卵圆孔患者进行了RFT手术,报告如下。[第一段]
【关键词】:卵圆孔;三叉神经痛;立体定向穿刺;三维重建;DCT
【特征词】:病例报告;人类
【作者】:张环(1);程敏(2);郭志刚(3);武百山(4);田宇(3);王睿(2)
【作者单位】:(1)吉林大学中日联谊医院手术室,吉林长春 130033; (2)吉林大学中日联谊医院放射线科,吉林长春 130033; (3)吉林大学中日联谊医院神经外科,吉林长春 130033; (4)首都医科大学北京宣武医院疼痛科,北京 100053
【学科分类号】:R322.11;R446.8;R741.049;R745.11
【出处】:中国实验诊断学;2018;22(5):893-895
【ISSN】:1007-4287
【国内代码】:22-1257/R
【人名主题】:
【内部代码】:ZX3
【语种】:
【基金】:吉林省科学技术厅重点科技攻关项目(No.20150204072SF); 首都医科大学基础临床合作基金(No.16JL50)
【国省市名】:吉林
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国实验诊断学
【出版年】:2018
【卷】:22
【期】:5
【页码】:893-895
13.
【流水号】:2018398399
【标题】:TTE联合3D-TEE诊断部分型肺静脉异位引流合并双孔房间隔缺损1例
【英文标题】:
【摘要】:1临床资料
患者,女,52岁,自幼发现心脏杂音,气短。查体:叩心界扩大,胸骨左缘第Ⅱ、Ⅲ肋间可闻及3/6级收缩期杂音,无口唇紫绀及杵状指(趾)。经胸超声心动图(TTE)示:右心房、右心室明显增大(RA:横径70.0mm×上下径73.5mm,RV.前后径40.6mm);左房增大(LA前后径:43.5mm);肺动脉增宽(内径34.1mm);EF:74%;房间隔见两处缺损(图1):中部缺损直径约13.4-16.0mm;近房顶处缺损直径约13.7mm,该处剑突下两房心切面显示与上腔静脉无缘。CDFI:房水平探及左向右为主双向分流(图1);三尖瓣反流面积15.7cm2,估测肺动脉收缩压71mmHg;二尖瓣反流面积4.6cm2;似可见右上肺静脉及右下肺静脉引流入右房,可疑肺静脉异位引流。二维经食管超声心动图(2D-TEE)示:右上肺静脉及右下肺静脉均引流入右房(图2)。[第一段]
【关键词】:
【特征词】:老年人;女(雌)性;人类
【作者】:郭锋(1);高东梅(1);邱俊(2);陈丽波(1)
【作者单位】:(1)吉林大学中日联谊医院超声科,吉林长春 130033; (2)空军航空大学保障部门诊部
【学科分类号】:R541.02;R541.1;R543.6;R615
【出处】:中国实验诊断学;2018;22(5):904-905
【ISSN】:1007-4287
【国内代码】:22-1257/R
【人名主题】:
【内部代码】:ZX3
【语种】:
【基金】:吉林省教育厅“十三五”科学技术研究项目(吉教科合字[2016]第457号)
【国省市名】:吉林
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国实验诊断学
【出版年】:2018
【卷】:22
【期】:5
【页码】:904-905
14.
【流水号】:2018398396
【标题】:CA125在非妇科疾病中的临床应用价值
【英文标题】:
【摘要】:1981年Bast等用卵巢囊腺癌的上皮细胞株,通过杂交瘤技术制备了抗卵巢癌上皮细胞单克隆抗体(OC125),以此抗体测得的抗原称为糖类抗原125(CA125)[1].CA125在卵巢癌、子宫颈及子宫体癌、子宫内膜癌、子宫腺肌症、子宫内膜异位症、盆腔炎等妇科疾病中的临床应用价值已得到医学界的普遍认可。近年来,越来越多的研究显示,CA125在非妇科疾病(含男性所患疾病)中,如在一些肿瘤、肝病、自身免疫病、心脏疾病、炎症、结核性疾病、肾病等疾病中可出现CA125表达水平增高,具有重要的临床应用价值。此外,在女性妊娠早期以及月经期也有所升高。笔者查阅了国内外近几年来有关CA125的研究文献报道,综述如下。[第一段]
【关键词】:
【特征词】:男(雄)性;女(雌)性;人类;妊娠
【作者】:李正民(1,2);贺静(1,2);代淑阳(1,2);许泼石(1,2);宫璀璀(3,4)
【作者单位】:(1)阜外华中心血管病医院/国家心血管病中心华中分中心; (2)河南省人民医院心脏中心; (3)解放军第153中心医院; (4)郑州大学医学院,河南郑州 450000
【学科分类号】:R329.24;R392.11;R71;R737.31
【出处】:中国实验诊断学;2018;22(5):913-916
【ISSN】:1007-4287
【国内代码】:22-1257/R
【人名主题】:
【内部代码】:ZX3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国实验诊断学
【出版年】:2018
【卷】:22
【期】:5
【页码】:913-916
15.
【流水号】:2018398356
【标题】:无创呼吸机辅助通气治疗慢性阻塞性肺疾病急性加重1例
【英文标题】:
【摘要】:1病历资料患者男,66岁,报社退休编辑,2014-08-19因'反复咳嗽、咳痰、气促10余年,加重3d'急诊入院。患者10余年前无明显诱因出现咳嗽、咳痰症状,痰为白色黏痰,伴喘息、气促,外院行胸部CT、肺功能等检查后诊为'慢性阻塞性肺疾病急性加重'。1年前因呼吸衰竭入ICU,诊断为'慢性阻塞性肺疾病(慢阻肺)急性加重期;慢性肺源性心脏病',行气管切开、呼吸机辅助通气治疗,[第一段]
【关键词】:无创呼吸机辅助通气;慢性阻塞性肺疾病急性加重;肺过度充气
【特征词】:男(雄)性;人类
【作者】:石娟;徐治波;曾嘉涛;陈红
【作者单位】:成都市第二人民医院呼吸内二科,四川成都 610017
【学科分类号】:R349.29;*R563.9;R605.973;R852.81
【出处】:中国实用内科杂志;2016;(S2):105-106
【ISSN】:1005-2194
【国内代码】:21-1330/R
【人名主题】:
【内部代码】:S46
【语种】:
【基金】:成都市卫生局科学研究基金(20140735)
【国省市名】:四川
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国实用内科杂志
【出版年】:2016
【卷】:
【期】:S2
【页码】:105-106
16.
【流水号】:2018398349
【标题】:年轻慢性阻塞性肺疾病反复发作1例管理体会
【英文标题】:
【摘要】:1病历资料患者男,34岁,因'反复咳嗽、咳痰、气喘2年,加重10d'于2012年2月10日入院,该患者自2余年前出现咳嗽、咳痰、气喘,反复发作,秋冬季为主,天气变化后加重,气喘以活动后明显,在外院诊断'慢性阻塞性肺疾病(慢阻肺)、慢性肺源性心脏病',反复多次住院治疗好后转出院;并开始不规律使用布地奈德/福莫特罗。[第一段]
【关键词】:慢性阻塞性肺疾病;慢性肺源性心脏病;肺部感染
【特征词】:成年人;男(雄)性;人类
【作者】:赵伟
【作者单位】:云南省第一人民医院呼吸内科,云南昆明 650000
【学科分类号】:R349.29;R441.5;R441.8;*R563.9
【出处】:中国实用内科杂志;2016;(S2):118-119
【ISSN】:1005-2194
【国内代码】:21-1330/R
【人名主题】:
【内部代码】:S46
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国实用内科杂志
【出版年】:2016
【卷】:
【期】:S2
【页码】:118-119
17.
【流水号】:2018398324
【标题】:慢性阻塞性肺疾病1例诊断治疗分享
【英文标题】:
【摘要】:1病历资料患者男,61岁,此次因'反复咳嗽咳痰伴气喘10余年,加重1周'于2015-06-08入住我院。患者10余年前开始出现咳嗽、咳白黏痰,伴有气喘,活动后明显,多于受凉后或天冷时发作。每次发作予以口服抗生素及平喘等药物治疗,症状可缓解,10余年来反复发作,有逐渐加重趋势。近2年发作时出现双下肢浮肿,曾多次就诊于外院,诊断慢性阻塞性肺疾病(慢阻肺),肺源性心脏病,[第一段]
【关键词】:慢性阻塞性肺疾病
【特征词】:男(雄)性;人类;中年人
【作者】:费广茹
【作者单位】:安徽省立医院呼吸科,安徽合肥 230001
【学科分类号】:R349.29;R441.5;R441.8;*R563.9
【出处】:中国实用内科杂志;2016;(S2):166-167
【ISSN】:1005-2194
【国内代码】:21-1330/R
【人名主题】:
【内部代码】:S46
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国实用内科杂志
【出版年】:2016
【卷】:
【期】:S2
【页码】:166-167
18.
【流水号】:2018398323
【标题】:慢性阻塞性肺疾病合并肺栓塞1例回顾性报告
【英文标题】:
【摘要】:1病例资料患者男,82岁,农民。因'跌伤致右髋部疼痛伴活动受限1d'于2015-05-09入住我院骨外科。患者于5月8日在家中不慎跌倒,自觉右髋部疼痛剧烈,不敢站立活动右下肢,送到我院急诊就诊,行X线提示'右股骨转子间骨折',并拟此诊断收入院进一步诊治。既往有'慢性阻塞性肺疾病(慢阻肺)、慢性肺源性心脏病(失代偿期)、前列腺增生症、双肾多发囊肿'病史,有40余年吸烟史,约1包/天,[第一段]
【关键词】:慢性阻塞性肺疾病;慢性肺源性心脏病;肺栓塞;D-二聚体;气促
【特征词】:老年人, 80以上;男(雄)性;人类
【作者】:陈颖;黎教武;李明霞;林群;曾敏洪
【作者单位】:广州医科大学附属乐从医院,广东佛山 528315
【学科分类号】:R323.72;R441.1;*R563.5;*R563.9
【出处】:中国实用内科杂志;2016;(S2):168-170
【ISSN】:1005-2194
【国内代码】:21-1330/R
【人名主题】:
【内部代码】:S46
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国实用内科杂志
【出版年】:2016
【卷】:
【期】:S2
【页码】:168-170
19.
【流水号】:2018398279
【标题】:以胸痛胸闷为主要表现哮喘-慢阻肺重叠综合征1例报告
【英文标题】:
【摘要】:1病例资料患者男,62岁,因'胸痛胸闷10余年加重10余天'于2015-12-15入院。1个月前因'感冒'出现胸痛、胸闷伴憋喘、咳嗽、咳黄白黏痰,不易咳出,无发热,无咯血,无盗汗。自行舌下含服硝酸甘油后,胸痛、胸闷、憋喘缓解,至当地医院就诊,行胸部CT(图1a)提示右肺肺炎,诊断为'冠心病、肺部感染',[第一段]
【关键词】:哮喘-慢阻肺重叠综合征;冠状动脉粥样硬化性心脏病;慢性阻塞性肺疾病;支气管哮喘
【特征词】:病例报告;男(雄)性;人类;中年人
【作者】:高杨;李菲;张颖;刘泽英
【作者单位】:首都医科大学附属北京安贞医院呼吸与危重症医学科/北京心肺血管疾病研究所,北京 100029
【学科分类号】:R256.32;R441.1;*R562.25;*R563.9;R593.2
【出处】:中国实用内科杂志;2016;(S2):63-65
【ISSN】:1005-2194
【国内代码】:21-1330/R
【人名主题】:
【内部代码】:S46
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国实用内科杂志
【出版年】:2016
【卷】:
【期】:S2
【页码】:63-65
20.
【流水号】:2018398267
【标题】:慢性阻塞性肺疾病急性加重1例诊治分析
【英文标题】:
【摘要】:1病历资料患者男,83岁,因'反复咳、痰10余年,喘累6余年,加重4天'于2016年3月17日入院,病史特点起病缓,病程长。患者以咳嗽、咳痰、喘累为主要临床表现,伴有双下肢间断性水肿,症状反复发作,受凉及冬春季时明显加重,曾多次入我院及外院就诊,诊断为'慢性阻塞性肺疾病伴急性加重、慢性肺源性心脏病'。患者受凉后出现喘累加重,有咳嗽、咳痰,为黄色黏痰,咳嗽剧烈时伴有胸痛,[第一段]
【关键词】:急性慢阻肺;诊治
【特征词】:男(雄)性;人类
【作者】:冉方兰
【作者单位】:重庆市涪陵中心医院呼吸内科,重庆 408000
【学科分类号】:R256.12;R349.29;R441.5;*R563.9
【出处】:中国实用内科杂志;2016;(S2):89-90
【ISSN】:1005-2194
【国内代码】:21-1330/R
【人名主题】:
【内部代码】:S46
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国实用内科杂志
【出版年】:2016
【卷】:
【期】:S2
【页码】:89-90
21.
【流水号】:2018398266
【标题】:高海拔地区慢性阻塞性肺疾病患者诊治1例体会
【英文标题】:
【摘要】:1病历资料患者男,71岁,因'反复咳、痰、喘40余年,加重伴胸闷、气憋半月'为主诉于2016-01-08入院。患者自诉于40余年前始每逢冬春季节,受凉后反复出现咳嗽、咳痰,无咯血、胸痛,无寒战、高热,当时未予重视,未正规诊治。5余年前因受凉后自觉咳嗽、咳痰症状明显加重,伴胸闷、气憋,双下肢浮肿,遂前往平安县医院就诊,诊断为'慢性支气管炎;慢性阻塞性肺气肿;肺源性心脏病'。[第一段]
【关键词】:慢性阻塞性肺疾病;高海拔
【特征词】:男(雄)性;人类
【作者】:常琼;代青湘;李静
【作者单位】:青海大学附属医院全科医学科,青海西宁 810000
【学科分类号】:R256.32;R339.54;R349.29;*R563.9;R563.906
【出处】:中国实用内科杂志;2016;(S2):9-11
【ISSN】:1005-2194
【国内代码】:21-1330/R
【人名主题】:
【内部代码】:S46
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国实用内科杂志
【出版年】:2016
【卷】:
【期】:S2
【页码】:9-11
22.
【流水号】:2018398070
【标题】:五苓散合理中丸治疗慢性左心功能不全41例的疗效观察
【英文标题】:Observation on efficacy of Wuling powder and Lizhong pill in the treatment of 41 cases of chronic left ventricular dysfunction
【摘要】:目的:探讨慢性左心功能不全患者采取五苓散合理中丸的治疗效果,为慢性左心功能不全的治疗提供可靠的依据。方法:82例慢性左心功能不全患者,随机分为对照组和研究组,每组41例。对照组采用常规西医抗心力衰竭(心衰)治疗,研究组在对照组治疗基础上加用五苓散合理中丸治疗。比较两组患者的临床治疗效果、治疗前后N末端B型利钠肽原(NT-pro-BNP)水平、治疗后心功能指标及B型利肭肽(BNP)水平。结果:研究组患者的治疗总有效率97.6%显著高于对照组的65.9%,差异具有统计学意义(P<0.05)。治疗后,两组患者的NT-pro-BNP水平显著低于治疗前,且研究组明显低于对照组,差异具有统计学意义(P<0.05)。治疗后,研究组患者的心排血量(CO)、心脏指数(CI)、射血分数(EF)、舒张早期二尖瓣前叶峰流速/舒张晚期二尖瓣前叶峰流速(E/A)水平均低于对照组,差异具有统计学意义(P<0.05)。治疗后,研究组患者的BNP水平为(115.1±22.5)pg/ml,对照组为(256.4±22.9)pg/ml,两组比较差异具有统计学意义(P<0.05)。结论:临床中采取五苓散合理中丸治疗慢性左心功能不全效果理想,可予临床推广与应用。
【关键词】:慢性左心功能不全;中医药;N末端B型利钠肽原
【特征词】:人类
【作者】:洪建康;侯晓亮;陈浩生
【作者单位】:广东省佛山市中医院三水医院, 528100
【学科分类号】:R195.1;R289.5;R341;R392.11;R541;R977.6
【出处】:中国实用医药;2018;13(14):93-95
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:14
【页码】:93-95
23.
【流水号】:2018398054
【标题】:卡维地洛治疗高血压合并糖尿病患者心律失常的评估
【英文标题】:
【摘要】:目的:探讨卡维地洛治疗高血压合并糖尿病患者心律失常的效果。方法:78例高血压合并糖尿病心律失常患者,随机分为对照组与观察组,各39例。两组均给予常规药物治疗,此基础上,对照组给予美托洛尔治疗,观察组辅以卡维地洛治疗,比较两组患者的临床疗效、不良反应以及血压、早搏次数及心率(HR)变化情况。结果:观察组总有效率为94.87%,明显高于对照组的76.92%,差异具有统计学意义(P<0.05)。两组治疗前收缩压(SBP)、舒张压(DBP)、HR、早搏次数比较差异无统计学意义(P>0.05);观察组治疗后SBP、DBP、HR、早搏次数均明显优于对照组,差异具有统计学意义(P<0.05)。观察组患者不良反应发生率7.69%与对照组的10.26%比较差异无统计学意义(P>0.05)。结论:卡维地洛治疗高血压合并糖尿病患者心律失常的疗效显著,能有效改善HR,减轻心律失常症状,具有积极的临床意义。
【关键词】:高血压;合并;糖尿病;心律失常;卡维地洛;临床疗效
【特征词】:人类
【作者】:温怿涛;郭予洁
【作者单位】:柳州市人民医院心血管内科, 545006
【学科分类号】:R541.7;R544.106;R916;R971.94
【出处】:中国实用医药;2018;13(15):118-120
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:15
【页码】:118-120
24.
【流水号】:2018398052
【标题】:七氟醚对老年冠心病患者围手术期心肌保护作用的研究
【英文标题】:
【摘要】:目的:分析七氟醚对老年冠心病非心脏手术患者的围术期心肌保护的作用。方法:选取110例接受非心脏手术治疗的老年冠心病患者,采用随机数字表法分为观察组和对照组,每组55例。观察组使用七氟醚进行麻醉诱导和维持,对照组使用丙泊酚进行麻醉诱导维持。对比两组患者各项手术指标以及心血管事件发生情况。结果:两组患者的麻醉时间、拔管时间、麻醉后监测治疗室(PACU)停留时间、出血量、输液量、重症加强护理病房(ICU)停留时间比较差异均无统计学意义(P>0.05)。两组患者的低血压、窦性心动过缓、房颤发生率比较差异无统计学意义(P>0.05)。观察组的心肌缺血、高血压、窦性心动过速、早搏发生率均低于对照组,差异具有统计学意义(χ2=4.949、5.238、8.185、4.681,P<0.05)。结论:对于围手术期的老年冠心病患者,七氟醚麻醉能够有效的改善其心肌血氧平衡,起到保护心肌的作用,降低心肌缺血发生率。
【关键词】:七氟醚;冠心病;围术期;心肌保护
【特征词】:老年人;人类
【作者】:钟红辉;孟佳骝;赖峰;袁东彬
【作者单位】:东莞市虎门医院麻醉科, 523900
【学科分类号】:R542.201;R543.3;R619.1;R654.2;R730.231.1
【出处】:中国实用医药;2018;13(15):122-123
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:15
【页码】:122-123
25.
【流水号】:2018398017
【标题】:老年瓣膜病患者心瓣膜置换术后感染预防的临床分析
【英文标题】:
【摘要】:目的:探讨老年瓣膜病患者心瓣膜置换术后感染预防的临床分析。方法:300例行心瓣膜置换术的老年瓣膜病患者,随机分为对照组和观察组,各150例。对照组采用常规护理预防术后感染,观察组采用围术期综合护理预防术后感染,比较两组患者的术后感染发生情况、不同时间点炎性因子[肿瘤坏死因子(TNF-α)、白细胞介素(IL)-6、IL-10)]水平。结果:观察组发生感染3例,感染发生率为2.00%;对照组发生感染14例,感染发生率为9.33%;观察组感染发生率低于对照组,差异有统计学意义(P<0.05)。诱导前两组TNF-α、IL-6、IL-10水平比较差异无统计学意义(P>0.05);转流1h、停机1h、停机24h观察组TNF-α、IL-6、IL-10水平与对照组比较差异有统计学意义(P<0.05)。结论:老年瓣膜病患者心瓣膜置换术对机体损伤大,恢复较慢,容易发生术后感染,临床应给予针对性的围术期综合护理措施,能有效降低术后感染发生率,加快患者术后恢复。
【关键词】:老年瓣膜病;心瓣膜置换术;术后感染;综合护理
【特征词】:老年人;人类
【作者】:陶军(1);李轶江(1);刘建实(2);陈海生(3);胡丽丽(1);詹斌(1);沈忱(1)
【作者单位】:(1)南方医科大学深圳医院心血管外科, 518100; (2)上海德达医院心外科, 201702; (3)广州市第一人民医院心脏大血管外科, 510013
【学科分类号】:R183;R318.11;R542.5;R630.1
【出处】:中国实用医药;2018;13(15):176-177
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:15
【页码】:176-177
26.
【流水号】:2018397987
【标题】:组织多普勒E/E'值预测急性前壁心肌梗死患者左心室重构的临床研究
【英文标题】:
【摘要】:目的:通过比较急性前壁心肌梗死患者左心室(LV)重构组及非重构组组织多普勒二尖瓣舒张早期血流速度峰值(E)与二尖瓣环舒张早期运动速度峰值(E')的比值(E/E'值),探讨组织多普勒E/E'值是否可成为早期预测急性前壁心肌梗死患者左心室重构的简易指标。方法:100例因急性前壁心肌梗死入住胸痛中心行急诊介入治疗患者,分别于入院当天及发病后3个月行超声心动图检查,按发病后3个月左室舒张末期容积(LVEDV)增加≥15%分为左心室重构组(43例)及非重构组(57例)。分析比较两组患者的一般资料及超声心动图指标水平。结果:两组患者的平均年龄、男女比、心率、N-末端脑钠肽前体(NT-proBNP)比较差异无统计学意义(P>0.05)。发病早期,两组患者的LVEDV、左室射血分数(LVEF)水平比较差异无统计学意义(P>0.05);而发病早期及发病3个月后,重构组的E/E'值(14.2±1.37)、(16.5±2.14)明显高于非重构组(12.4±1.72)、(14.3±2.11),差异具有统计学意义(P<0.05)。结论:组织多普勒E/E'值简单易获取,可作为早期预测急性前壁心肌梗死患者左心室重构的简易指标。
【关键词】:组织多普勒;二尖瓣舒张早期血流速度峰值;二尖瓣环舒张早期运动速度峰值;左心室重构;急性前壁心肌梗死
【特征词】:男(雄)性;女(雌)性;人类
【作者】:陈瑞绵;林耀望;董少红;陈洁;庞新利;贺俊波
【作者单位】:深圳市人民医院, 518020
【学科分类号】:R195.1;R331.31;R540.45;R542.22
【出处】:中国实用医药;2018;13(15):44-45
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:15
【页码】:44-45
27.
【流水号】:2018397700
【标题】:细节化护理在小儿先心病手术护理中的应用
【英文标题】:Application of Detailed Nursing in Children With Congenital Heart Disease Operation and Nursing
【摘要】:目的:探讨细节化护理在小儿先心病手术护理中的应用情况。方法:选取2016年2月-2017年2月我院收治的小儿先心病手术患者96例,随机分为观察组和对照组各48例,观察组患者在常规护理基础上进行细节化护理,对照组患者进行常规的手术护理,对比其护理结果。结果:观察组患者护理满意度高于对照组,观察组患者的并发症率低于对照组,数据显示差异有统计学意义(P<0.05)。结论:细节化护理应用于小儿先心病手术护理能保证患者的治疗安全,降低了并发症发生率,提高护理满意度,临床应用效果良好,值得推广使用。
【关键词】:细节化护理;小儿先心病;手术护理
【特征词】:儿童;儿童, 学龄前;人类
【作者】:孙慧文;刘娜;薛美超
【作者单位】:青岛市妇幼儿童医院心脏中心,山东青岛 266034
【学科分类号】:R473.6;*R473.72;R725.411
【出处】:中国卫生标准管理;2018;9(8):175-176
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2018
【卷】:9
【期】:8
【页码】:175-176
28.
【流水号】:2018397657
【标题】:曲美他嗪对老年冠心病多支病变患者的治疗效果
【英文标题】:Therapeutic Effect of Trimetazidine on Patients With Multiple Coronary Artery Disease in Coronary Heart Disease
【摘要】:目的:本文就曲美他嗪对老年冠心病多支病变患者的治疗效果进行研究。方法:选取我院收治的88例老年冠心病多支病变患者,采用随机数字表法将其分为实验组与参照组,各44例;对参照组采用常规治疗法,实验组则在参照组疗法基础上加用曲美他嗪治疗,比较两组的治疗总有效率及心功能指标,并观察不良反应。结果:实验组的治疗总有效率为95.45%(42/44),显著高于参照组的79.55%(35/44);实验组的左室舒张末期内径为(51.3±3.1)mm,小于参照组的(57.1±3.6)mm;实验组的左室射血分数为(52.0±2.4)%,高于参照组的(46.5±2.2)%;组间数据对比差异有统计学意义(P<0.05);两组患者在治疗期间均未出现严重的不良反应。结论:应用曲美他嗪对老年冠心病多支病变患者进行治疗,可获得显著效果,值得推广。
【关键词】:曲美他嗪;老年冠心病;多支病变;心绞痛
【特征词】:老年人;人类
【作者】:宋丽
【作者单位】:赤峰市医院心内科三病区,内蒙古赤峰 024000
【学科分类号】:R322.11;R331.31;*R541.4;R543.3;R972.3;R972.4
【出处】:中国卫生标准管理;2018;9(8):71-73
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2018
【卷】:9
【期】:8
【页码】:71-73
29.
【流水号】:2018397345
【标题】:右腋下小切口与胸骨正中切口两种不同入路治疗简单先天性心脏病疗效的Meta分析
【英文标题】:Right Vertical Infra-Axillary Thoracotomy Surgery vs Standard Median Sternotomy in Treating Congenital Heart Diseases:A Meta-analysis
【摘要】:目的:通过Meta分析评价完全右腋下小切口心内直视手术(right vertical infra-axillary thoracotomy,RVIAT)与传统胸骨正中切口心内直视手术(standard median sternotomy,SMS)两种不同入路手术治疗简单先天性心脏病(congenital heart diseases,CHD)的有效性及安全性。方法:检索PubMed、Embase、Cochrane Library、CNKI、CBM和WanFang数据库,查找所有比较RVIAT和SMS治疗简单先天性心脏病的随机对照试验(randomized controlled trials,RCT)与临床对照研究(controlled clinical trials,CCT),检索时限均为建库至2017年4月1日。语种限制为中文和英文。按纳入排除标准由两人独立进行文献的筛选、资料提取和质量评价,最后将提取的资料采用Review Manager 5.3软件进行Meta分析。结果:共纳入12个研究,包括3个RCT和9个CCT;共980例患者,其中RVIAT组481例,SMS组499例。Meta分析结果显示:与SMS组相比,RVIAT组在呼吸机辅助呼吸时间(WMD=-1.00,95%CI:-1.49－-0.51,P<0.01)、术后引流量(WMD=-54.16,95%CI:-60.93－-47.38,P<0.01)和术后住院时间(WMD=-1.40,95%CI:-1.78－-1.02,P<0.01)方面,差异有统计学意义,明显优于SMS组;而主动脉阻断(ACC)时间(WMD=0.33,95%CI:-0.23－0.89,P>0.05)、体外循环(CPB)时间(WMD=-0.91,95%CI:-3.09－1.28,P>0.05)和手术时间(WMD=-10.09,95%CI:-23.42－1.61,P>0.05)上两组差异无统计学意义。结论:现有证据表明RVIAT治疗简单先天性心脏病是安全有效的,且术后恢复快,整体效果好,推荐作为简单先天性心脏病治疗的首选手术方式。
【关键词】:右腋下小切口;胸骨正中切口;先天性心脏病;房间隔缺损;室间隔缺损;Meta分析
【特征词】:对比研究;人类
【作者】:赵应录;韩磊;李勇男;毛勇;柳德斌;高秉仁
【作者单位】:兰州大学第二医院心脏外一科,甘肃兰州 730030
【学科分类号】:R-37;R322.41;R541.1;R61;*R654.2
【出处】:中国血液流变学杂志;2017;27(4):419-425
【ISSN】:1009-881X
【国内代码】:32-1625/R
【人名主题】:
【内部代码】:X48
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国血液流变学杂志
【出版年】:2017
【卷】:27
【期】:4
【页码】:419-425
30.
【流水号】:2018397324
【标题】:痰热清联合头孢哌酮舒巴坦钠对开胸术后肺部感染的治疗效果
【英文标题】:
【摘要】:目的:探讨痰热清联合头孢哌酮舒巴坦钠在开胸术后肺部感染中的应用效果。方法:选取2015年8月至2017年7月在中山大学附属第八医院进行开胸手术且出现肺部感染的患者71例作为研究对象,按照随机数字表法分为对照组和研究组,对照组35例患者给予头孢哌酮舒巴坦钠治疗,研究组36例患者给予痰热清+头孢哌酮舒巴坦钠治疗,比较两组治疗效果及临床症状(发热、咳嗽咳痰、肺部啰音)消失时间,并比较两组患者炎性因子血清肿瘤坏死因子-α、超敏C反应蛋白、白细胞介素-6水平变化情况。结果:研究组患者治疗总有效率为91.7%(33/36),高于对照组的71.4%(25/35),差异有统计学意义(P<0.05);研究组患者退热时间及咳嗽咳痰、肺部啰音消失时间小于对照组,差异均有统计学意义(均P<0.05);研究组患者用药14d后血清肿瘤坏死因子-α、超敏C反应蛋白及白细胞介素-6水平均低于对照组,差异均有统计学意义(均P<0.05)。结论:痰热清联合头孢哌酮舒巴坦钠有助于缩短开胸术后肺部感染患者的发热、咳嗽咳痰、肺部啰音消失时间,抑制炎症反应,效果显著。
【关键词】:痰热清;头孢哌酮舒巴坦钠;开胸术;肺部感染
【特征词】:人类
【作者】:伍德强(1);林明(2)
【作者单位】:(1)中山大学附属第八医院,广东深圳 518000; (2)东莞康华医院,广东东莞 523080
【学科分类号】:R348.1;R563.1;R916.3;R977.3;R978.11
【出处】:中国药物经济学;2018;13(5):106-108
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2018
【卷】:13
【期】:5
【页码】:106-108
31.
【流水号】:2018397309
【标题】:高强度阿托伐他汀对冠状动脉支架术后患者内膜增生及炎性因子的影响
【英文标题】:Influence of large dose Atorvastatin on the level of Inflammatory Factors and Intimal Hyperplasia in Patients with Coronary Artery Stenting
【摘要】:目的:观察高强度阿托伐他汀对急性冠状动脉综合征患者冠状动脉支架植入术后内膜增生及炎性因子水平的影响。方法:选取2015年2月至2016年5月接受冠状动脉支架植入术治疗的冠状动脉粥样硬化性心脏病患者117例作为研究对象,随机分为对照组59例和研究组58例,所有患者均接受规范的冠心病二级预防方案治疗,对照组患者给予阿托伐他汀20mg治疗,1次/d;研究组患者给予阿托伐他汀40mg治疗,1次/d。记录患者冠状动脉支架植入术后即刻及6－9个月后复查冠状动脉造影和血管内超声,观察支架内的最小冠状动脉血管直径、内膜增生面积等,并检测患者支架植入前后炎性因子水平。结果:两组患者均未发生心脏不良事件和再次支架植入术。研究组有112处病变植入支架,对照组有91处病变植入支架,且均完成冠状动脉造影和血管内超声随访。研究组与对照组患者支架内晚期管腔丢失[(0.18±0.29)mm比(0.33±0.71)mm]和节段内晚期管腔丢失[(0.17±0.04)mm比(0.39±0.43)mm]比较,差异有统计学意义(P<0.01)。研究组的冠状动脉支架内平均内膜增生面积与对照组[(0.4±0.6)mm2比(1.3±1.3)mm2]比较,差异有统计学意义(P<0.01)。两组患者术后基质金属蛋白酶-1、基质金属蛋白酶-9、超敏C反应蛋白、低密度脂蛋白水平较术前均明显下降,差异均有统计学意义(均P<0.05);但研究组炎性因子水平下降更为明显,与对照组比较差异有统计学意义(P<0.001)。结论:40mg阿托伐他汀可显著抑制急性冠状动脉综合征患者血管内皮炎性反应,有效减少内膜增生,减少支架内管腔丢失,从而降低支架内再狭窄的发生率。
【关键词】:高强度他汀;晚期管腔丢失;血管内超声;炎性因子
【特征词】:人类
【作者】:曹高镇(1);杨大浩(2);衣晨(2);吴保泉(2);曾繁芳(2);赵洪磊(2)
【作者单位】:(1)广东省深圳市香港大学深圳医院心内科,广东深圳 518000; (2)深圳市孙逸仙心血管医院内科,广东深圳 518112
【学科分类号】:R364.31;R618;R654.3;R916.4
【出处】:中国药物经济学;2018;13(5):38-41
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:深圳市三名工程项目(No.SZSM201612056)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2018
【卷】:13
【期】:5
【页码】:38-41
32.
【流水号】:2018397298
【标题】:冠心Ⅰ号治疗虚血瘀型心肌梗死患者的疗效及其对血液流变学、低密度脂蛋白的影响
【英文标题】:
【摘要】:目的:冠心Ⅰ号治疗气虚血瘀型心肌梗死患者的疗效及其对血液流变学、低密度脂蛋白的影响。方法:选取急性心肌梗死经皮冠状动脉介入治疗(PCI)术后患者64例作为研究对象,根据舌脉像及中医临床证候,辨证属气虚血瘀型,采用前瞻性对照研究的方法,随机平均分为对照组和观察组,对照组32例患者进行常规西医冠状动脉粥样硬化性心脏病2级预防药物治疗,观察组32例患者在此治疗基础上加予口服冠心Ⅰ号方,分别于治疗前后检测血液流变学、低密度脂蛋白指标,评估疗效,比较治疗前后两组患者各项观察指标差异。结果:观察组患者治疗后的血液流变学指数、低密度脂蛋白水平明显低于对照组,疗效水平明显优于对照组,差异均有统计学意义(均P<0.05)。结论:冠心Ⅰ号方对改善心肌梗死PCI术后气虚血瘀型患者的血液流变学、低密度脂蛋白水平及临床疗效有一定的辅助作用。
【关键词】:冠心Ⅰ号;急性心肌梗死;气虚血瘀型;血液流变学;低密度脂蛋白
【特征词】:对比研究;人类
【作者】:陈翊
【作者单位】:中山市中医院心血管内科,广东中山 528400
【学科分类号】:R255.7;R331.13;R341.35;R543.306;R977.6
【出处】:中国药物经济学;2018;13(5):65-67
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2018
【卷】:13
【期】:5
【页码】:65-67
33.
【流水号】:2018397294
【标题】:二脉养心汤治疗小儿病毒性心肌炎迁延期气阴两虚证的临床疗效观察
【英文标题】:
【摘要】:目的:探讨针对小儿病毒性心肌炎迁延期气阴两虚证患儿采用中医二脉养心汤治疗的临床疗效。方法:收集小儿病毒性心肌炎迁延期气阴两虚证的患儿80例作为研究对象,随机分为两组,参考组共40例患儿行常规西医治疗;研究组共40例患儿接受与参考组相同的临床治疗,同时加用二脉养心汤联合治疗。治疗完毕后进行评估,观察两组患儿的心肌酶相关指标变化,比较两组患儿的临床疗效。结果:与参考组开展对照分析发现,研究组患儿经治疗后的总有效率更高,差异有统计学意义(P<0.05);研究组患儿治疗后各项心肌酶指标水平均低于治疗前与参考组(P<0.05)。结论:小儿病毒性心肌炎迁延期气阴两虚证患儿以中药方剂二脉养心汤治疗疗效显著,可有效改善患儿的临床症状和心肌缺血状况,治疗方式安全有效。
【关键词】:小儿;病毒性心肌炎;气阴两虚证;二脉养心汤;疗效
【特征词】:儿童;人类
【作者】:谭淑文;张雪君;丘燕燕
【作者单位】:茂名市中医院儿科,广东茂名 525000
【学科分类号】:R241.8;R256.2;R283.6;R725.422.1
【出处】:中国药物经济学;2018;13(5):76-78
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2018
【卷】:13
【期】:5
【页码】:76-78
34.
【流水号】:2018397119
【标题】:肺心病护理中中医辨证施护的效果观察
【英文标题】:The effect of TCM syndrome differentiation in cor pulmonale nursing observation
【摘要】:目的:探究对肺心病患者施以中医辨证施护护理获取的疗效。方法:在2014年5月－2016年7月于我院接受肺心病治疗的患者中随机选取82例为调查对象,并依据就诊顺序平均分为接受常规护理的参照组与接受中医辨证施护的观察组,对比两组的临床护理效果。结果:与参照组相比,观察组治疗后的症候积分、心功能等级及对护理满意度评分更优。差异利用统计学软件分析,发现均存在统计学意义(P<0.05)。结论:中医辨证施护可有效改善肺心病患者的临床症状,护理疗效更佳。
【关键词】:肺心病;中医辨证施护;护理疗效
【特征词】:人类
【作者】:贾华
【作者单位】:庆阳市人民医院呼吸内科,甘肃庆阳 745000
【学科分类号】:R195.1;R248;R541.5
【出处】:中国医学文摘·耳鼻咽喉科学;2018;33(3):285-287
【ISSN】:1001-1307
【国内代码】:11-2249/R
【人名主题】:
【内部代码】:ZG36
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医学文摘·耳鼻咽喉科学
【出版年】:2018
【卷】:33
【期】:3
【页码】:285-287
35.
【流水号】:2018397107
【标题】:心脏康复用于急性冠状动脉综合征的疗效及对患者生活质量的影响
【英文标题】:Effect of cardiac rehabilitation on acute coronary syndrome and quality of life
【摘要】:目的:观察心脏康复用于急性冠状动脉综合征(ACS)的疗效及对患者生活质量的影响。方法:选取2016年1月至2017年2月首都医科大学附属北京安贞医院收治的93例ACS患者,按随机数字表法分为对照组(46例)和观察组(47例)。对照组给予规范化冠状动脉粥样硬化性心脏病二级预防治疗;观察组在对照组的基础上加用心脏康复治疗,6个月为1个疗程。比较2组疗效、心功能、6min步行距离(6MWD)、心肺运动试验(CPET)指标、SF-36健康状况调查量表生活质量评分。结果:观察组总有效率明显高于对照组[68.1%(32/47)比41.3%(19/46)],差异有统计学意义(P<0.05)。治疗后,对照组心功能和6MWD无明显改善,观察组左心室射血分数、6MWD明显高于/长于治疗前和对照组[(48±4)%比(42±5)%、(42±6)%,(359±50)m比(280±35)、(303±33)m],差异均有统计学意义(均P<0.05)。治疗后,2组CPET各指标均有不同程度改善,观察组用力肺活量、无氧阈摄氧量、峰值功率及峰值氧脉搏明显高于对照组,差异均有统计学意义(均P<0.05)。治疗后,2组SF-36量表评分均有不同程度改善,组间比较,观察组生理机能、一般健康、精力、精神健康及总分明显高于对照组,差异均有统计学意义(均P<0.05)。结论:心脏康复能明显改善ACS患者心肺功能、运动能力和生活质量。
【关键词】:急性冠状动脉综合征;心脏康复;心肺功能;生活质量
【特征词】:人类
【作者】:康铁朵;刘文娴;康云鹏;任燕龙
【作者单位】:首都医科大学附属北京安贞医院/北京市心肺血管疾病研究所, 100029
【学科分类号】:R163;R195.1;*R541;R541.09;R542.2
【出处】:中国医药;2018;13(6):814-817
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:北京市自然科学基金(7184205); 北京市卫生和计划生育委员会北京市卫生与健康科技成果和适宜技术推广项目(TG-2017-34)
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:6
【页码】:814-817
36.
【流水号】:2018397106
【标题】:活络效灵汤联合瓜蒌薤白半夏汤对痰阻血瘀型冠状动脉粥样硬化性心脏病患者血栓风险相关指标的影响
【英文标题】:Effect of Huoluo Xiaoling decoction combined with Gualou Xiebai Banxia decoction on thrombus risk indexes in patients with phlegm-obstruction and blood-stasis type coronary atherosclerotic heart disease
【摘要】:目的:分析活络效灵汤联合瓜蒌薤白半夏汤对痰阻血瘀型冠状动脉粥样硬化性心脏病(冠心病)患者的凝血因子活性(R值)、纤维蛋白原水平(K值、Angle值)、血小板聚集功能(MA值)的影响。方法:选取2016年1-12月在北京王府中西医结合医院的119例痰阻血瘀型冠心病患者,均常规服用阿司匹林肠溶片或硫酸氢氯吡格雷片。采用随机数字表法分为对照组A、观察组A、对照组B、观察组B。对照组A(29例)使用阿司匹林常规治疗,观察组A(30例)使用阿司匹林以及活络效灵汤联合瓜蒌薤白半夏汤治疗;对照组B(32例)使用硫酸氢氯吡格雷常规治疗,观察组B(28例)使用硫酸氢氯吡格雷以及活络效灵汤联合瓜蒌薤白半夏汤治疗。观察患者治疗后血浆血栓弹力图所测的R值、K值、Angle值、MA值等指标变化。结果:观察组A、B所测的R值分别明显高于对照组A、B[(8.5±1.6)min比(5.1±1.7)min、(8.0±1.5)min比(6.0±0.6)min],MA值明显低于对照组A、B[(63.3±4.2)mm比(70.5±6.7)mm、(56.0±2.1)mm比(68.2±1.3)mm],差异均有统计学意义(均P<0.05)。2个观察组和对照组的K值、Angle值差异无统计学意义(P>0.05)。结论:在服用抗血小板西药的基础上增加活络效灵汤联合瓜蒌薤白半夏汤可使痰阻血瘀型冠心病患者血浆中凝血因子活性、血小板聚集功能降低,对纤维蛋白原水平则无明显影响。
【关键词】:冠状动脉粥样硬化性心脏病;活络效灵丹汤;瓜蒌薤白半夏汤;血栓弹力图
【特征词】:人类
【作者】:陈东(1);陈爱芳(2);张金荣(1);徐静(2);廖婧(2)
【作者单位】:(1)北京王府中西医结合医院心内科, 102209; (2)北京王府中西医结合医院药剂科, 102209
【学科分类号】:R255.81;R289.5;*R541.4;R541.8;R543.306
【出处】:中国医药;2018;13(6):818-821
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:6
【页码】:818-821
37.
【流水号】:2018397074
【标题】:早发冠状动脉粥样硬化性心脏病的研究进展
【英文标题】:Research progress of premature coronary heart disease
【摘要】:早发冠状动脉粥样硬化性心脏病患者是一个特殊的群体,其病变发生早或病程发展迅速,值得引起重视。本文就早发冠状动脉粥样硬化性心脏病的易感基因、临床危险因素、冠状动脉病变及斑块和女性早发冠心病患者的特点等方面进行综述。
【关键词】:早发冠状动脉粥样硬化性心脏病;易感基因;危险因素
【特征词】:女(雌)性;人类
【作者】:侯方杰(1);周玉杰(2);刘巍(2);赵迎新(2);何涛(1);林宪如(1);王正忠(1)
【作者单位】:(1)山东省青岛市市立医院心内科, 266000; (2)首都医科大学附属北京安贞医院心内十二病房北京市心肺血管疾病研究所, 100029
【学科分类号】:*R541.4;R541.8;R543.306
【出处】:中国医药;2018;13(6):946-948
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:6
【页码】:946-948
38.
【流水号】:2018397035
【标题】:社区-基层医院双向管理模式对高血压患者的干预效果评价
【英文标题】:Effect of the two-way management model of community hospitals on medical intervention of hypertension
【摘要】:目的:评价社区-基层医院双向管理模式对高血压患者的干预效果。方法:选择2012年8月至2013年8月保定市徐水区吉安、滨河小区内常住人口中480例高血压患者作为研究对象。依据信封法随机分为观察组与对照组,各240例。对照组患者采用一般管理,观察组患者采用社区-基层医院双向管理模式,指导血压控制及危险因素干预。管理随访3年,分析干预前后患者的高血压知晓率、用药依从性、血压控制达标率的变化;评估2组患者治疗前后左心房内径、室间隔厚度、二尖瓣舒张早期血流速度峰值与舒张晚期血流速度峰值(E/A)比值的改善以及血清C反应蛋白(CRP)、中性粒细胞/淋巴细胞比值(NLR)的变化;记录3年内各组心脑血管事件发生率。结果:干预后2组高血压知晓率、用药依从性、血压控制达标率均较治疗前提高,且观察组高于对照组[98.3% (236/240)比50.4% (89/240)、69.6% (167/240)比19.2% (46/240)、55.8% (134/240)比12.1% (29/240)],差异均有统计学意义(均P<0.01)。干预后,观察组左心房内径和室间隔厚度小于、E/A比值大于对照组,差异均有统计学意义(均P<0.05)。观察组患者干预后CRP、NLR较干预前下降,并低于对照组[(8.8±3.8) mg/L比(12.8±1.2)、(11.6±3.8) mg/L,(1.69±0.25)比(2.87±0.24)、(2.71±0.33)],差异均有统计学意义(均P<0.05)。观察组并发症发生率低于对照组,差异有统计学意义(P<0.05)。结论:基于社区-基层医院双向管理模式可以对社区高血压病患者实施有效干预管理。干预后高血压病相关靶器官损害减轻,心脑血管事件发生率明显下降。
【关键词】:高血压病;社区管理;管理模式
【特征词】:人类
【作者】:张坤;杨永生;梁英智;刘启超;张亚姣;郄慧玲
【作者单位】:河北省保定市徐水区中医医院心血管科, 072550
【学科分类号】:R195.1;R197.3;R341;R392.11;*R544.1;R977.6
【出处】:中国医药;2018;13(7):985-988
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:河北省医学科学研究重点课题计划(20171086)
【国省市名】:河北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:7
【页码】:985-988
39.
【流水号】:2018397033
【标题】:左卡尼汀联合参麦注射液应用于不停跳冠状动脉旁路移植手术患者的疗效观察
【英文标题】:Clinical effect of levocarnitine combined with Shenmai injection on patients undergoing off-pump coronary artery bypass grafting
【摘要】:目的:探讨左卡尼汀联合参麦注射液应用于不停跳冠状动脉旁路移植(CABG)术患者的临床疗效。方法:选择2016年1月至2017年12月在北京安贞医院择期行非体外循环CABG术的70例患者,应用随机数字表法分为观察组和对照组,各35例。对照组围术期给予左卡尼汀治疗,观察组围术期在对照组治疗基础上联合参麦注射液治疗,14d为1个疗程,均治疗2个疗程。观察2组患者治疗前后的心脏指数、心功能指标和血清学指标的变化,比较2组患者在治疗期间发生的不良反应。结果:治疗后,观察组和对照组的心脏指数、左心室舒张末期内径、左心室收缩末期内径、左心房舒张末期内径、左心室射血分数均高于治疗前,且观察组高于对照组,观察组和对照组的肌酸激酶同工酶和肌钙蛋白Ⅰ均高于治疗前,但观察组低于对照组[(15.3±3.1)U/L比(19.6±2.8)U/L,(0.03±0.02)μg/L比(0.05±0.02)μg/L](均P <0.05)。2组患者治疗过程中不良反应发生率比较差异无统计学意义(P>0.05)。结论:左卡尼汀联合参麦注射液应用于不停跳CABG患者,能改善其心功能和心脏指数,降低血清肌酸激酶同工酶和肌钙蛋白Ⅰ水平,具有心肌保护作用。
【关键词】:不停跳冠状动脉旁路移植手术;左卡尼汀;参麦注射液
【特征词】:人类
【作者】:刘岳;来永强
【作者单位】:首都医科大学附属北京安贞医院心脏外科, 100029
【学科分类号】:R282.71;R346.3;*R654.2;R654.3;R977.22
【出处】:中国医药;2018;13(7):992-995
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:7
【页码】:992-995
40.
【流水号】:2018397021
【标题】:美国警告非布司他心脏相关性死亡风险
【英文标题】:
【摘要】:2017年11月15日,美国食品药品管理局(FDA)发布安全性警示公告称,一项安全性临床试验的初步结果表明,与别嘌醇相比,抗痛风药非布司他(febuxostat,商品名Uloric)可能增加心脏相关性死亡的风险。FDA在2009年批准该药物时,已要求非布司他的生产商武田制药公司开展安全性研究,一旦收到生产商的最终研究结果,FDA将进行全面的审评。非布司他是FDA批准用于成年人治疗痛风的药品。痛风是体内尿酸物质堆积在一个或多个关节,并出现急性红肿、胀痛症状的疾病。[第一段]
【关键词】:
【特征词】:成年人;人类
【作者】:
【作者单位】:不详
【学科分类号】:R195.3;R199;R322.11;R589.7;RZ712
【出处】:中国医药导刊;2018;20(1):31
【ISSN】:1009-0959
【国内代码】:11-4395/R
【人名主题】:
【内部代码】:Z242
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国医药导刊
【出版年】:2018
【卷】:20
【期】:1
【页码】:31
41.
【流水号】:2018396900
【标题】:恶性心律失常致心脏停搏患者的护理干预效果评价
【英文标题】:
【摘要】:目的:评价护理干预应用于恶性心律失常致心脏停搏患者护理中的临床护理效果。方法:选择我院收治的66例恶性心律失常致心脏停搏患者,选择时段为2014年5月至2016年5月期间,以随机数字法进行平均分组,其中33例予以护理干预的患者为实验组,而另33例予以常规护理的患者为对照组,护理后将实验组和对照组的临床护理效果进行对比和分析。结果:相较于对照组,实验组患者的自主循环恢复时间明显较短、自主呼吸恢复时间明显较短、窦性心律恢复时间明显较短,生活质量明显较优,抢救成功率明显较高,2组对比数据均P<0.05。结论:护理干预应用于恶性心律失常致心脏停搏患者护理中具有理想的护理效果,在临床上值得应用和推广。
【关键词】:恶性心律失常;心脏停搏;护理干预
【特征词】:人类
【作者】:李颖
【作者单位】:鞍山市长大医院,辽宁鞍山 114005
【学科分类号】:R163;R331.31;*R473.5;R541.7;R541.78
【出处】:中国医药指南;2018;16(8):217-218
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:8
【页码】:217-218
42.
【流水号】:2018396847
【标题】:冠心病合并心力衰竭的护理研究
【英文标题】:
【摘要】:目的:研究分析老年冠心病合并心力衰竭(CHF)的临床特点与护理意义。方法:回顾性分析148例冠心病合并心力衰竭患者的临床资料,随机平分为治疗组(n=74例)和对照组(n=74例),治疗组给予有效的治疗和护理,对照组给予治疗和一般的护理,比较两组治疗前后和护理前后的心功能改善率和心率、血压变化。结果:两组心功能改善率无明显差异,观察组治疗前心率、血压与对照组比较无明显差异,治疗后差异有统计学意义(P<0.05)。结论:老年冠心病充血性心力衰竭发病率、致死率高,有效的治疗和护理干预疗效确切,提高患者愈后生活质量。
【关键词】:冠心病;心力衰竭;护理;老年人
【特征词】:老年人;人类
【作者】:刘丹(1);佟瑶(2)
【作者单位】:(1)辽宁省辽阳市中心医院,辽宁辽阳 111000; (2)中铁十九局集团中心医院,辽宁辽阳 111000
【学科分类号】:R471;*R473.5;R541.4;R541.61;R544
【出处】:中国医药指南;2018;16(8):274-275
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:8
【页码】:274-275
43.
【流水号】:2018396721
【标题】:心脏停搏患者院前急救规范运用心肺复苏术的临床效果评价
【英文标题】:
【摘要】:目的:探讨对心脏停搏的患者进行院前急救的心肺复苏术展开规范性治疗后患者的临床治疗效果。方法:随机选择患者50例(于2014年1月至2015年1月接诊),其中25例为对照组选择我急救中心常规院前急救心肺复苏术展开救治,另25例为观察组,行院前急救规范运用心肺复苏术展开治疗,对两组患者救治临床效果进行探讨。结果:治疗有效率上,观察组的治疗有效率为84.00%(21/25)明显高于对照组的68.00%(17/25),差异非常显著(P<0.05)。结论:对出现心脏停搏的患者,以我中心规范操作的心肺复苏术进行院前急救,使得患者的抢救成功概率有所提高,使得患者生命得到一定程度的保障,临床值得推广。
【关键词】:心脏停搏;院前急救;心肺复苏术;临床救治效果
【特征词】:人类
【作者】:王云英
【作者单位】:辽宁省营口市紧急医疗救援中心,辽宁营口 115000
【学科分类号】:R459.7;*R54;R605.974
【出处】:中国医药指南;2018;16(9):142
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:142
44.
【流水号】:2018396682
【标题】:针灸治疗频发室性早搏78例临床疗效观察
【英文标题】:
【摘要】:目的:探讨针灸治疗频发室性早搏的疗效。方法:收集我院收治的频发室性早搏患者78例,随机分为对照组和治疗组,各39例,对照组予以常规西医治疗,治疗组在对照组的基础上采取针灸治疗,两组患者均治疗4周。治疗结束后,对两组患者的临床疗效及安全性进行比较。结果:治疗后,治疗组临床总有效率为85.29%,明显高于对照组的64.71%(P<0.05),安全性比较无明显差异(P>0.05)。结论:针灸治疗频发室性早搏能够显著改善临床疗效,降低发生恶性心律失常的概率,改善心功能。
【关键词】:频发室性早搏;针灸;临床疗效
【特征词】:人类
【作者】:赵飞(1);王宁(2)
【作者单位】:(1)沈阳市第一人民医院针灸科,辽宁沈阳 110040; (2)辽宁中医药大学附属第二医院,辽宁沈阳 110034
【学科分类号】:R246;R322.11;*R541.7
【出处】:中国医药指南;2018;16(9):185
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:185
45.
【流水号】:2018396629
【标题】:体位护理干预对剖宫产术中仰卧位低血压综合征的影响分析
【英文标题】:
【摘要】:目的:探讨体位护理干预对剖宫产术中仰卧位低血压综合征的影响。方法:选取2016年6月至2017年6月在本院行剖宫产的180例产妇作为研究对象,根据随机原则及随机数字表法将180例产妇随机分为对照组(n=90例)和观察组(n=90例),对照组予以常规仰卧位,观察组予以体位护理干预,比较两组产妇术中剖宫产术中仰卧位低血压综合征(SHS)的发生率。结果:对照组SHS发生率为20.00%(18/90),观察组SHS发生率为4.44%(4/90);经χ^2检验,观察组的SHS发生率显著低于对照组,P<0.05。结论:在行剖宫产的产妇中实施体位护理干预,可有效减少术中仰卧位低血压综合征的发生。
【关键词】:术中仰卧位低血压综合征;体位护理;剖宫产
【特征词】:女(雌)性;人类;妊娠
【作者】:李明霞
【作者单位】:丹东市妇女儿童医院手术室,辽宁丹东 118000
【学科分类号】:R32;R442.8;*R473.71;R544.2;R719.8
【出处】:中国医药指南;2018;16(9):238
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:238
46.
【流水号】:2018396512
【标题】:利多卡因与胺碘酮治疗左心衰竭伴频发室早的临床疗效对比分析
【英文标题】:
【摘要】:目的:探讨利多卡因与胺碘酮治疗左心衰竭伴频发室早的临床疗效。方法:将我院收治的89例左心衰竭伴频发室早患者随机分为对照组44例和观察组45例,2组患者均予以改善心肌代谢、解痉平喘、纠正电解质紊乱、抗感染、扩张血管、利尿、强心、氧疗等基础治疗,对照组在基础治疗上加用利多卡因治疗,观察组在基础治疗上加用胺碘酮治疗,比较2组患者的临床疗效及NT-pro BNP水平。结果:治疗前,对照组及观察组的NT-pro BNP分别为(7221.26±24.45)pg/m L、(7225.31±25.54)pg/m L,经t检验,2组患者的NT-pro BNP比较差异无统计学意义,P>0.05;治疗后,对照组及观察组的NT-pro BNP分别为(4163.38±15.56)pg/m L、(2131.25±14.43)pg/m L,经t检验,观察组的NT-pro BNP明显低于对照组,P<0.05。观察组的总有效率为86.35%(38/44),对照组的总有效率为93.33%(42/45),经χ^2检验,与对照组相比,观察组的总有效率明显提高,P<0.05。结论:在左心衰竭伴频发室早患者中采用利多卡因与胺碘酮治疗,能有效提高患者的临床疗效,降低NT-pro BNP水平。
【关键词】:频发室早;左心衰竭;胺碘酮;利多卡因
【特征词】:人类
【作者】:杨艳春
【作者单位】:凤城市中医院心内科,辽宁丹东 118100
【学科分类号】:*R541.6;R541.61;*R541.7;R971.2;R972.1;R972.2;R972.4
【出处】:中国医药指南;2018;16(9):91
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:91
47.
【流水号】:2018396510
【标题】:曲美他嗪对心力衰竭患者心功能及N末端B型利钠肽原的影响
【英文标题】:
【摘要】:目的:探讨曲美他嗪对心力衰竭患者心功能及N末端B型利钠肽原的影响。方法:选取2015年1月至2016年6月我院收治的120例心力衰竭患者,根据随机原则将患者分为对照组和观察组各60例,对照组采取常规治疗,观察组在常规治疗基础上加用曲美他嗪治疗,比较治疗后2组患者的N末端B型利钠肽原(NT-pro BNP)水平、左室射血分数(LVEF)及6min步行距离。结果:治疗前,2组患者的NT-pro BNP、LVEF、6min步行距离比较差异均无统计学意义,均有P>0.05;治疗后,观察组及对照组的NT-pro BNP分别为(2744.22±29.32)ng/L、(3228.41±30.05)ng/L;LVEF分别为(0.60±0.02)%、(0.50±0.01)%;6min步行距离分别为(495.52±12.21)m和(411.18±12.43)m;经t检验,观察组的NT-pro BNP明显低于对照组,LVEF明显高于对照组,6min步行距离长于对照组,均有P<0.05。结论:采用曲美他嗪治疗心力衰竭患者,能有效降低患者的NT-pro BNP,提高LVEF,增加6min步行距离,改善患者的心功能。
【关键词】:心功能;LVEF;NT-pro;BNP;曲美他嗪
【特征词】:人类
【作者】:孙美瑜
【作者单位】:丹东市中心医院心内一科,辽宁丹东 118000
【学科分类号】:R322.11;R347;R392.11;*R541.6;R541.61;R972.3;R972.4;R977.1
【出处】:中国医药指南;2018;16(9):93
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:93
48.
【流水号】:2018396479
【标题】:华法林与瑞舒伐他汀钙联用致凝血功能异常1例
【英文标题】:
【摘要】:1临床资料患者,女,主因"发作性头晕2d"入院。患者于2d前无明显诱因出现头晕,表现为头部闷重感,症状呈发作性,体位改变时明显,伴有恶心,无呕吐无视物旋转及视物成双、无耳鸣及听力减退。既往史:二尖瓣置换术后12年,长期口服华法林。国际标准化比值(INR)在1.4－3.0之间波动。否认高血压、糖尿病史。初步诊断:(1)良性位置性眩晕,(2)二尖瓣置换术后。入院化验提示:低密度脂蛋白(LDL-C)2.43mmol·L^-1,INR2.11。予完善相关检查,排除病因,择日行手法复位。[第一段]
【关键词】:华法林;瑞舒伐他汀钙;凝血功能异常;药物不良事件
【特征词】:女(雌)性;人类
【作者】:刘洋;孟利娜;苏伊新
【作者单位】:鄂尔多斯市中心医院药剂科,内蒙古鄂尔多斯 017000
【学科分类号】:R331.11;R348.2;R446.11;*R973.2;R977.9;R979.9
【出处】:中国医院药学杂志;2018;38(10):1129-1130
【ISSN】:1001-5213
【国内代码】:42-1204/R
【人名主题】:
【内部代码】:Z43
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国医院药学杂志
【出版年】:2018
【卷】:38
【期】:10
【页码】:1129-1130
49.
【流水号】:2018396469
【标题】:不同剂量乌司他丁对体外循环心脏术后肾损伤的影响
【英文标题】:Effect of different dose of ulinastatin on kidney injury in patients undergoing cardio-pulmonary bypass
【摘要】:目的:观察不同剂量乌司他丁(UTI)对体外循环(CPB)心脏术后患者肾损伤的影响,探讨大剂量乌司他丁是否能明显减轻体外循环心脏手术对肾脏的损伤,并考察其临床安全性。方法:择60例择期进行心脏手术的患者,随机分为治疗组(U1、U2、U3组)及对照组(C组),每组15人,治疗组分别于预充液中一次性给予乌司他丁2万U·kg^-1、4万U·kg^-1及6万U_·kg-1,对照组按照临床常规用量(术中预充液中加入10万U,术后10万U q8h静脉滴注用至术后48h),各组均分别于术前30min(T0)、术后第1天(T1)、第3天(T3)、第5天(T5)及第7天(T7)共5个时间点抽取静脉血,测定血清中肌酐(Cr)及尿素氮(BUN)水平,同时记录入组患者的基本信息并密切观察用药期间临床不良事件发生情况。结果:(1)肌酐(Cr):4组术后T1、T3点肌酐水平高于T0值(P<0.05),3组治疗组术后各时间点肌酐水平低于C组(P<0.05),U2、U3组术后各时间点肌酐水平低于U1组且差异具有显著性(P<0.05),U1组与对照组相比差异均无显著性(P>0.05),U3组与U2组相比两指标差异均无显著性(P>0.05)。(2)尿素氮(BUN):U1组尿素氮水平低于对照组且差异具有显著性(P<0.05),其余变化同肌酐。(3)安全性:研究期间各剂量组均无乌司他丁相关不良反应发生。结论:体外循环心脏手术能够造成患者肾功能损伤,而乌司他丁能减轻围术期肾损伤,且在一定范围内呈剂量相关性,各剂量组安全性良好。适宜应用剂量为4万U·kg^-1,预充液中一次性加入。
【关键词】:乌司他丁;体外循环;心脏手术;肾损伤;安全性
【特征词】:人类
【作者】:刘雨(1);王颖琳(2);孙鹏飞(2);张炜秋(2);赵泉(2)
【作者单位】:(1)烟台大学,山东烟台 264000; (2)烟台毓璜顶医院,山东烟台 264000
【学科分类号】:R341.32;R654.1;R654.2;R691.6;*R969;R977.6
【出处】:中国医院药学杂志;2018;38(8):845-849
【ISSN】:1001-5213
【国内代码】:42-1204/R
【人名主题】:
【内部代码】:Z43
【语种】:
【基金】:烟台市科技计划项目(编号:2015WS033)
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医院药学杂志
【出版年】:2018
【卷】:38
【期】:8
【页码】:845-849
50.
【流水号】:2018396426
【标题】:丹参注射液防治吡柔比星或表柔比星化疗所致心脏毒性的作用研究
【英文标题】:Research on Effects of Danshen Injection in Preventing Cardiotoxicity Induced by Chemotherapy of Pyrroxine or Epirubicin
【摘要】:目的:探讨丹参注射液防治吡柔比星或表柔比星化疗所致心脏毒性的作用。方法:选取广东省饶平县人民医院拟行含吡柔比星或表柔比星方案化疗的患者60例,以随机数字表法分为对照组和观察组,每组30例。对照组患者采用含吡柔比星或表柔比星方案化疗,观察组患者在对照组基础上加用丹参注射液。比较化疗第1疗程开始前(T1)、第3疗程结束时(T3)和第6疗程结束时(T6)两组患者超声心动图检查指标[左心室射血分数(LVEF)、二尖瓣环舒张早期与心房收缩期峰值运动速度比率(E/A)]、心肌做功指数(Tei)、心肌肌钙蛋白I(cTnI)及肌酸激酶同工酶(CK-MB)水平和心脏毒性发生情况。结果:T1、T3时,两组患者LVEF、E/A水平的差异均无统计学意义(P>0.05);T6时,观察组患者LVEF、E/A水平明显高于对照组,差异均有统计学意义(P<0.05)。T1时,两组患者Tei水平的差异无统计学意义(P>0.05);T3、T6时,观察组患者的Tei水平明显低于对照组,差异均有统计学意义(P<0.05)。T1时,两组患者cTnI、CK-MB水平的差异均无统计学意义(P>0.05);T3、T6时,观察组患者的cTnI、CK-MB水平明显低于对照组,差异均有统计学意义(P<0.05)。观察组患者的心脏毒性总发生率为10.00%(3/30),明显低于对照组的33.33%(10/30),差异有统计学意义(P<0.05)。结论:丹参注射液对吡柔比星或表柔比星化疗所致心脏毒性具有明确的防治作用,可保护心肌,减轻心肌损伤和改善心功能。
【关键词】:丹参注射液;吡柔比星;表柔比星;心脏毒性
【特征词】:人类
【作者】:卓贤进(1);施练迅(2);陈镠仲(1)
【作者单位】:(1)广东省饶平县人民医院心内科,广东饶平 515700; (2)广东省饶平县人民医院肿瘤内科,广东饶平 515700
【学科分类号】:R289.5;R322.11;*R932;R979.14
【出处】:中国医院用药评价与分析;2018;18(4):511-513
【ISSN】:1672-2124
【国内代码】:11-4975/R
【人名主题】:
【内部代码】:ZG20
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医院用药评价与分析
【出版年】:2018
【卷】:18
【期】:4
【页码】:511-513
51.
【流水号】:2018396400
【标题】:升陷汤合桂枝茯苓丸加减治疗心脏神经官能症的疗效观察
【英文标题】:Observation on Efficacy of Shengxian Decoction Combined with Guizhifuling Pills in Modified Treatment of Cardiac Neurosis
【摘要】:目的:观察升陷汤合桂枝茯苓丸加减治疗心脏神经官能症的临床疗效。方法:将80例中医辨证为气虚血瘀证的心脏神经官能症患者以随机数字表法分为观察组和对照组,每组40例,观察组患者给予升陷汤合桂枝茯苓丸加减治疗,对照组患者依据症状、心电图给予谷维素和(或)酒石酸美托洛尔片口服治疗。治疗4周后,比较2组患者抑郁自评量表(self-rating depression scale,SDS)评分、焦虑自评量表(self-rating anxiety scale,SAS)评分、临床疗效及不良反应发生情况。结果:治疗后,两组患者的SAS、SDS评分均较治疗前明显降低,且观察组患者降低幅度明显大于对照组,差异均有统计学意义(P<0.05);观察组患者的总有效率为82.5%(33/40),明显高于对照组的70.0%(28/40),差异有统计学意义(P<0.05);两组患者均未发生明显不良反应。结论:升陷汤合桂枝茯苓丸加减治疗心脏神经官能症,可明显改善患者的临床症状,且安全性较高。
【关键词】:心脏神经官能症;升陷汤;桂枝茯苓丸
【特征词】:人类
【作者】:陈艳俏;张成英;陈少军;程伟
【作者单位】:北京市怀柔区中医医院心血管病科,北京 101400
【学科分类号】:R289.5;R749;R749.71;*R932
【出处】:中国医院用药评价与分析;2018;18(5):595-597
【ISSN】:1672-2124
【国内代码】:11-4975/R
【人名主题】:
【内部代码】:ZG20
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医院用药评价与分析
【出版年】:2018
【卷】:18
【期】:5
【页码】:595-597
52.
【流水号】:2018396385
【标题】:美托洛尔联合胺碘酮治疗潜在恶性心律失常的疗效及安全性
【英文标题】:Efficacy and Safety of Metoprolol and Amiodarone in Treatment of Potential Malignant Arrhythmias
【摘要】:目的:探讨美托洛尔联合胺碘酮治疗潜在恶性心律失常的临床疗效及安全性。方法:选取2015年10月至2017年10月深圳市宝安中医院收治的潜在恶性心律失常患者78例,采用随机数字表法分为对照组和观察组,每组39例,对照组患者给予胺碘酮治疗,观察组患者在对照组基础上联合应用美托洛尔。治疗2个月后,比较两组患者的临床疗效,心电图QT离散度(QTd),房性期前收缩、室性期前收缩及交界性期前收缩个数和不良反应发生情况。结果:观察组患者的总有效率为97.43%(38/39),明显高于对照组的84.62%(33/39),差异有统计学意义(P<0.05);治疗后,观察组患者的QTd明显短于对照组,室性期前收缩、房性期前收缩和交界性期前收缩个数均明显少于对照组,差异均有统计学意义(P<0.05);两组患者不良反应发生率的差异无统计学有意义(P>0.05)。结论:美托洛尔联合胺碘酮治疗潜在恶性心律失常,疗效显著,可明显改善患者的心功能,且安全性较高。
【关键词】:美托洛尔;胺碘酮;潜在恶性心律失常;不良反应
【特征词】:人类
【作者】:苏晓萍(1);林丰夏(2)
【作者单位】:(1)深圳市宝安中医院药学部,广东深圳 518133; (2)深圳市宝安中医院心血管科,广东深圳 518133
【学科分类号】:R540.41;R541.7;R971.94;*R972;R972.1;R972.2;R972.4
【出处】:中国医院用药评价与分析;2018;18(5):634-635,638
【ISSN】:1672-2124
【国内代码】:11-4975/R
【人名主题】:
【内部代码】:ZG20
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医院用药评价与分析
【出版年】:2018
【卷】:18
【期】:5
【页码】:634-635,638
53.
【流水号】:2018396027
【标题】:室间隔完整的严重肺动脉瓣狭窄或闭锁胎儿心脏介入治疗2例
【英文标题】:Prenatal interventional therapy in two cases with critical pulmonary stenosis or pulmonary atresia with intact ventricular septum
【摘要】:目的:分析1例胎儿室间隔完整的肺动脉瓣闭锁(PA-IVS)和1例胎儿室间隔完整的危重肺动脉瓣狭窄(CPS-IVS)进行成功的宫内肺动脉瓣成形术(FPV)的诊治经过,初步探讨FPV的病例选择、技术方法及出生后结局。方法:2016年9月及2017年2月就诊于广东省人民医院经胎儿超声心动图诊断为胎儿PA-IVS及CPS-IVS各1例。2例胎儿均存在明显的右心室发育不良、三尖瓣严重反流。采用超声心动图评估右心系统的发育及血流动力学指标,主要包括:胎儿三尖瓣/二尖瓣环、右心室/左心室长径、肺动脉瓣/主动脉瓣环、三尖瓣流入时间/心动周期、三尖瓣反流程度、动脉导管及静脉导管血流方向等。联合心脏母胎医学科、心儿科、心外科、产科、新生儿科、麻醉科等多学科会诊,评估病例的介入治疗适应证及手术时机。2例胎儿均于28周胎龄接受了经孕妇腹壁超声引导下的FPV.术后每2－4周返院复查1次,采用超声心动图观察肺动脉瓣的启闭,评估右心系统的发育及血流动力学指标的改善情况。结果:2例胎儿FPV均取得技术上的成功。术后2－4周复查2例胎儿肺动脉瓣的开放均较前改善,术后5－8周复查例1胎儿肺动脉瓣出现明显再狭窄,例2无明显再狭窄。例1右心系统发育及血流动力学指标较前稍改善,术后5－8周三尖瓣/二尖瓣环、右心室/左心室长径、肺动脉瓣/主动脉瓣环、三尖瓣流入时间/心动周期分别由术前的0.56、0.42、0.85、0.26,增加至0.59、0.51、0.87、0.32,但动脉导管血流仍为反向。例2右心系统发育及血流动力学指标较前改善明显,术后5－8周三尖瓣/二尖瓣环、右心室/左心室长径、肺动脉瓣/主动脉瓣环、三尖瓣流入时间/心动周期分别由术前的0.70、0.63、0.91、0.35,增加至0.80、0.80、0.97、0.42,动脉导管血流变为双向。2例胎儿均活产。例1生后第8天接受肺动脉瓣交接切开及改良B-T分流术,随访至术后6个月,进一步手术方案尚待观察;例2生后第19天完成经皮FPV,随访至术后3个月,患儿肺动脉瓣开放明显改善,心功能良好。结论:孕中晚期胎儿FPV安全、有效,可促进胎儿心室、瓣膜及大血管发育,有希望避免出生后单心室手术,同时改善胎儿心力衰竭,避免胎儿死亡。
【关键词】:胎儿;超声心动描记术;肺动脉瓣狭窄;肺动脉瓣闭锁;气囊扩张术
【特征词】:儿童;女(雌)性;人类;妊娠;婴儿, 新生
【作者】:庞程程(1);潘微(1);张智伟(2);周成斌(1);李渝芬(2);张旭(2);韩凤珍(3);孙云霞(4);王晟(5);庄建(6)
【作者单位】:(1)广东省心血管病研究所/广东省人民医院心脏母胎医学科、广东省医学科学院/广东省华南结构性心脏病重点实验室,广州 510080; (2)广东省心血管病研究所/广东省人民医院心儿科、广东省医学科学院,广州 510080; (3)广东省心血管病研究所/广东省医学科学院、广东省人民医院
【学科分类号】:R322.11;R725.411;R725.425.4;R726.542
【出处】:中华儿科杂志;2018;56(6):445-450
【ISSN】:0578-1310
【国内代码】:11-2140/R
【人名主题】:
【内部代码】:Z49
【语种】:
【基金】:广东省省级科技计划项目(2012806170027,2014A020213010,2015A020210062,2017A070701013); 广东省省属科研机构竞争性支持创新能力建设项目(20158070701008)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华儿科杂志
【出版年】:2018
【卷】:56
【期】:6
【页码】:445-450
54.
【流水号】:2018396020
【标题】:左心发育不良综合征NorwoodⅠ期手术术后管理1例
【英文标题】:
【摘要】:患儿女,1月龄11d.因“咳嗽半个月余”于2016年11月入浙江大学附属儿童医院。患儿为第4胎第2产,于39“周经自然分娩娩出,患儿母亲有脐带脱垂病史,Apgar评分1min1分、5min 6分、10min 9分,出生体重2.8 kg.
入院后体格检查:体温36.8℃,心率178次/min,呼吸40次/min,血压88/59mmHg(1mmHg=0.133 kPa),体重2.9 kg.反应可,神志清,口唇发绀,前囟平,呼吸促,双肺未闻及干湿性啰音,心律齐,心音中,心前区Ⅲ级杂音,腹部平软,肝肋下2cm,质软,脾肋下未及。[第一段]
【关键词】:
【特征词】:儿童;女(雌)性;人类
【作者】:郑志杰;吴秀静;施珊珊;范佳杰;邱芸香
【作者单位】:浙江大学附属儿童医院心脏中心,杭州 310051
【学科分类号】:R322.35;R442.8;R725.411;R726.192
【出处】:中华儿科杂志;2018;56(6):468-469
【ISSN】:0578-1310
【国内代码】:11-2140/R
【人名主题】:
【内部代码】:Z49
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华儿科杂志
【出版年】:2018
【卷】:56
【期】:6
【页码】:468-469
55.
【流水号】:2018396018
【标题】:微小RNA在川崎病中的研究进展
【英文标题】:
【摘要】:川崎病又称为皮肤黏膜淋巴结综合征,是一种急性系统性自限性血管炎,主要好发于5岁以下儿童,已替代风湿性心脏病成为主要的儿科获得性心脏疾病之一。其主要导致永久性冠状动脉损伤,可能是成人缺血性心脏病的重要危险因素之一[1]。微小RNA (microRNA)是一种由18－25个核苷酸组成的非编码小分子RNA,在转录后水平参与调控基因表达,参与机体各种生物学过程,如细胞分化、细胞生长和细胞死亡[2]。研究显示microRNA的异常表达导致细胞表型和基因型变化,从而导致炎症、肿瘤等疾病的发生”].近年来,microRNA在川崎病的诊断和治疗等方面的作用已引起国内外学者的广泛关注,microRNA的异常表达与川崎病密切相关,参与调控川崎病发生、发展及药物反应等过程,现对microRNA在川崎病中的最新进展进行综述,为更好地诊断和治疗川崎病提供依据。[第一段]
【关键词】:
【特征词】:成年人;儿童;儿童, 学龄前;人类;婴儿;婴儿, 新生
【作者】:苟若燕;王菲;董湘玉
【作者单位】:兰州大学第二医院小儿心血管科, 730030
【学科分类号】:R342.2;R342.4;R541.2;R551.2;R725.412;R725.512;R977;R977.9
【出处】:中华儿科杂志;2018;56(6):473-476
【ISSN】:0578-1310
【国内代码】:11-2140/R
【人名主题】:
【内部代码】:Z49
【语种】:
【基金】:甘肃省自然科学基金(17JR5RA222)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华儿科杂志
【出版年】:2018
【卷】:56
【期】:6
【页码】:473-476
56.
【流水号】:2018395944
【标题】:奥普力农调节自噬减轻大鼠心肌缺血-再灌注损伤
【英文标题】:Olprinone alleviates myocardial ischemia/reperfusion injury via regulating autophagy in rats
【摘要】:目的:观察奥普力农(olprinone)后处理对雄性(sprague.dawley,SD)大鼠心肌缺血.再灌注损伤(ischemia/reperfusion,I/R)的影响,并初步探讨其作用机制。方法:结扎大鼠冠状动脉左前降支30min,再灌注24h建立缺血一再灌注模型,将存活的SD大鼠随机(随机数字法)分为对照组(sham组,n=6)、缺血.再灌注组(I/R组,n=9)、奥普力农低剂量组(I/R+Olprinone-L组,n=6)、奥普力农中剂量组(I/R+Olprinone-M组,n=6)、奥普力农高剂量组(I/R+Olprinone-H,n=6)。MAP心脏功能分析系统检测血流动力学指标;TTC染色法检测大鼠心肌梗死面积;记录大鼠24h病死率;Westernblot法检测心肌Caspase-3、Bax、Bcl-2、LC3B/LC3A、Beclin-1的表达。结果:I/R组较Sham组心功能舒缩参数明显降低(P<0.01),奥普力农使其显著升高(P<0.05),但SAP、DAP、MAP、P_mean差异无统计学意义(P>0.05)。I/R+Olprinone-M组与I/R+Olprinone-H组心肌梗死百分比显著低于I/R组(P<0.05)。各组之间24h内的病死率对比差异无统计学意义(P>0.05)。与sham组相比,I/R组显著上调了Caspase-3、Bax表达(P<0.01),olprinone-M组下调Caspase-3表达P<0.05),不同剂量的olprinone均可抑制Bax表达(P<0.05),但促进Bcl-2表达(P<0.05);此外,I/R组Bcl-2/Bax比值降低(P<0.01),不同剂量的olprinone使其不同程度升高(P<0.05)。相比sham组,I/R组Beclin-1表达量升高(P<0,05),olprinone-L组、olprinone-M组Beclin-1表达量也增加(P<0.05);不同剂量的olprinone使Bcl-2/Beclin-1比值不同程度降低,但只有olprinone-M组差异有统计学意义(P<0.05);同时,不同剂量的olprinone不同程度的升高LC3B/LC3A比值(P<0.05),olprinone-M组LC3B/LC3A比值居中。结论:奥普力农增强缺血-再灌注损伤的心肌功能,不会导致血流动力学紊乱;通过抗凋亡蛋白来调节自噬,使细胞自噬达到适当水平,发挥自噬机制来保护心肌细胞。
【关键词】:奥普力农;SD大鼠;缺血.再灌注损伤;凋亡;自噬;Bcl-2/Beclin-1
【特征词】:大鼠;动物;男(雄)性
【作者】:许晓文(1);韩孟晓(2);刘一韝(3);张国兴(2);陆士奇(1)
【作者单位】:(1)苏州大学附属第一医院急诊科,江苏省苏州 215006; (2)苏州大学独墅湖校区生理教研室,江苏省苏州 215123; (3)苏州大学附属第二医院急诊科,江苏省苏州 215004
【学科分类号】:R-332;R322.11;R392;R394.2;R619.9
【出处】:中华急诊医学杂志;2018;27(6):645-651
【ISSN】:1671-0282
【国内代码】:11-4656/R
【人名主题】:
【内部代码】:J29
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华急诊医学杂志
【出版年】:2018
【卷】:27
【期】:6
【页码】:645-651
57.
【流水号】:2018395763
【标题】:右美托咪定对心瓣膜置换术患者应激反应与肠黏膜屏障功能的影响
【英文标题】:Effects of dexmedetomidine on stress response and intestinal mucosal barrier function in patients undergoing heart valve replacement
【摘要】:目的:研究右美托咪定对体外循环(CPB)下心瓣膜置换术患者应激反应与肠黏膜屏障功能的影响。方法:选取40例2016年1-12月在蚌埠医学院第一附属医院拟行心瓣膜置换术的风湿性心脏病患者,采用随机数字表法随机分为对照组(C组)和右美托咪定处理组(D组),每组20例。麻醉诱导前,D组静脉输注1μg/kg右美托咪定持续10min,随后以0.3μg/(kg·h)速率输注至术毕;C组输注等容量生理盐水。2组麻醉诱导与维持方法相同。采集给药前(T0)、CPB开始前(T1)、CPB50min(T2)、停CPB即刻(T3)、术后4h(T4)、术后24h(T5)动脉血样,检测血糖浓度、血浆皮质醇含量以及二胺氧化酶(diamine oxidase,DAO)活性。结果:与T0时比较,2组T1-T5时血糖及皮质醇浓度显著增高(均P<0.05),T2-T5时DAO活性显著增强(均P<0.05)。与C组比较,D组T1-T5时血浆Cor、T1-T4时血糖浓度显著降低(均P<0.05),T2-T5时DAO活性显著降低(均P<0.05)。结论:右美托咪定可以改善CPB下心脏瓣膜置换术患者肠黏膜屏障功能,且可能与减轻应激反应有关。
【关键词】:右美托咪定;心肺转流;应激反应;肠黏膜屏障;心脏瓣膜假体植入
【特征词】:人类
【作者】:张颖(1);赵其宏(2);张运淳(1);李晓红(1);李晓立(1);刘刚(1)
【作者单位】:(1)蚌埠医学院第一附属医院麻醉科,安徽蚌埠 233004; (2)南方医科大学第三附属医院麻醉科,广东广州 510000
【学科分类号】:R318.11;R322.45;R446.112;*R614.24;*R654.2
【出处】:中华全科医学;2018;16(7):1078-1080,1136
【ISSN】:1674-4152
【国内代码】:11-5710/R
【人名主题】:
【内部代码】:SY4
【语种】:
【基金】:安徽省高等学校自然科学研究项目(KJ20158024by)
【国省市名】:安徽
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华全科医学
【出版年】:2018
【卷】:16
【期】:7
【页码】:1078-1080,1136
58.
【流水号】:2018395748
【标题】:联合多项自检参数对慢性心力衰竭患者管理的作用
【英文标题】:Effect of combined multiple self-check parameters on management of patients with chronic heart failure
【摘要】:目的:联合采用体重、6分钟步行试验(6-MWT)、静息心率(RHR)以及血浆脑钠肽(BNP)多项自检参数对慢性心力衰竭(CHF)患者进行管理,评价其对心功能状况、再住院和预后的影响及各项自检参数之间的相关性。方法:选择2015年2月-2016年4月在上海市浦东医院心内科住院的207例纽约心脏病学会(NYHA)心功能分级Ⅱ-Ⅳ级的CHF患者,经治疗病情缓解后出院,按出院日期随机分为随访管理组和对照组。连续随访12个月。测量患者体重、血压[收缩压(SBP)、舒张压(DBP)]、外周血白细胞(WBC)、血红蛋白(HB)、血小板(PLT)计数、空腹血糖(FPG)、谷丙转氨酶(ALT)、总胆红素(TBIL)、血清肌酐(SCr)、钾(K+)、钠(Na+)、氯(Cl-)、血浆BNP水平,评估NYHA心功能分级、左室射血分数(LVEF)、6-MWT、夜间睡眠心率(SHR)、清晨RHR。结果:①随访一年后管理组患者体重、BNP、SHR及RHR低于对照组,LVEF和6-MWT高于对照组(均P<0.05),SCr、K+、Na+、CL-、NYHA分级差异无统计学意义(均P>0.05)。②随访一年管理组和对照组患者再入院、平均住院天数、死亡差异有统计学意义(均P<0.05)。③各项自检参数体重、6-MWT、SHR、RHR、BNP、LVEF间有良好的相关性(均P<0.05)。结论:联合采用多项自检参数对CHF患者全程干预管理,可以显著改善CHF患者心功能状况,减少再住院和住院天数,降低死亡率,有效减少医资源的消耗,具有显著的医疗效应和社会效应。
【关键词】:慢性心力衰竭;多项自检参数;体重;6分钟步行试验;静息心率;血浆脑钠肽;随访管理
【特征词】:动物;人类
【作者】:李志强;傅咏华;王春燕;蒋庆渊;曾鸿君;胡春燕
【作者单位】:上海市浦东医院/复旦大学附属浦东医院心内科,上海 201399
【学科分类号】:R-332;R194.3;R322.11;R341;R392.11;*R540.4;*R541.6;R541.61;R977.6
【出处】:中华全科医学;2018;16(7):1128-1132
【ISSN】:1674-4152
【国内代码】:11-5710/R
【人名主题】:
【内部代码】:SY4
【语种】:
【基金】:上海市浦东新区卫生和计划生育委员会领先人才培养项目(PWRL2014-03)
【国省市名】:上海
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华全科医学
【出版年】:2018
【卷】:16
【期】:7
【页码】:1128-1132
59.
【流水号】:2018395665
【标题】:徒手超长心肺复苏抢救成功1例
【英文标题】:
【摘要】:现代心肺复苏(CPR)的理论和技术已经取得很大的进步,但CPR成功率仍很低,仅为1%18%,而超长CPR的成功率更低[1]。近年来大量超长CPR不断取得成功,但完全康复病例报告不多。心肺复苏就是为了有好的脑功能[2]。有选择性地实施超长心肺复苏能够挽救患者的生命,值得临床使用和研究。南通市第一人民医院一位非临床岗位工作人员在上班期间突发心跳呼吸骤停。[第一段]
【关键词】:
【特征词】:病例报告;人类
【作者】:顾朝丽;陈建荣;张利远;刘颖;任玉琴
【作者单位】:江苏省南通市第一人民医院急诊中心,江苏南通 226001
【学科分类号】:R338.2;R563.8;R605.974
【出处】:中华卫生应急电子杂志;2018;4(1):63-64
【ISSN】:2095-9133
【国内代码】:11-9361/R
【人名主题】:
【内部代码】:ZH76
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华卫生应急电子杂志
【出版年】:2018
【卷】:4
【期】:1
【页码】:63-64
60.
【流水号】:2018395608
【标题】:先天性心脏病患儿术后早期能量和蛋白质供给不足:障碍及发展方向
【英文标题】:Inadequate energy and protein supply in children undergoing cardiopulmonary bypass surgery:current problems and future direction
【摘要】:总结文献报道的围术期先天性心脏病(CHD)患儿的营养不良状况,并根据当前喂养不足的问题提出未来营养治疗的发展方向。虽然临床医生对CHD患儿围术期营养不良与预后的紧密联系开始有了认识,但当前心脏手术后早期的婴幼儿营养指南缺少数据支持,难以指导合理喂养。间接测热法和氮平衡法分别是目前评估能量和蛋白质消耗量最方便有效的方法。在术后早期,每日评估静息能量消耗以及蛋白质消耗量并以此为根据进行个体化的营养支持治疗是有效可行且有积极意义的。
【关键词】:
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:张俭(1);崔彦芹(2);马则铭(3);罗毅(3);陈欣欣(2);李稼(1)
【作者单位】:(1)首都儿科研究所病理生理实验室, 100020; (2)广州妇女儿童医疗中心心血管外科, 510430; (3)首都儿科研究所附属医院心血管外科, 100020
【学科分类号】:R333.6;R341;R725.411;R726.192;R977.6
【出处】:中华胸心血管外科杂志;2018;34(5):317-320
【ISSN】:1001-4497
【国内代码】:11-2434/R
【人名主题】:
【内部代码】:X22
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华胸心血管外科杂志
【出版年】:2018
【卷】:34
【期】:5
【页码】:317-320
61.
【流水号】:2018395590
【标题】:视网膜中央静脉炎致视网膜中央动静脉联合阻塞1例
【英文标题】:
【摘要】:患者男,35岁。因突发右眼无痛性视力下降4d来我院眼科就诊。无眼红、眼痛及头痛恶心等伴随症状。既往身体健康,无高血压、糖尿病及心脏病史,无眼部外伤及手术史。全身体格检查正常。眼科检查:右眼视力0.02,矫正不能提高;左眼视力1.0.双眼外眼及眼前节正常。右眼视盘水肿,中央见一月牙形黄白色病灶,边界清楚,视盘表面及周围见少许线状出血,视网膜静脉纡曲扩张,动静脉比约1:2;后极部视网膜散在棉绒斑,黄斑水肿,呈樱桃红色(图1)。左眼视盘边界清楚,颜色淡红,杯盘比约0.6,其余未见明显异常。右眼眼压17.3mmHg(1mmHg=0.133 kPa),左眼眼压18.0mmHg。[第一段]
【关键词】:视网膜动脉闭塞;视网膜静脉闭塞;静脉炎;病例报告
【特征词】:成年人;男(雄)性;人类
【作者】:韩方媛;蔡善君;谢兵;宿罡;潘乐
【作者单位】:遵义医学院附属医院眼科/贵州省眼科医院, 563000
【学科分类号】:R322.12;R322.91;*R774.1
【出处】:中华眼底病杂志;2018;34(3):283-284
【ISSN】:1005-1015
【国内代码】:51-1434/R
【人名主题】:
【内部代码】:Y08
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华眼底病杂志
【出版年】:2018
【卷】:34
【期】:3
【页码】:283-284
62.
【流水号】:2018395284
【标题】:hs-CRP和CTNI检测在急性心肌梗死诊断中的价值分析
【英文标题】:Analysis of Value of hs-CRP and cTNI in Diagnosis of Acute Myocardial Infarction
【摘要】:目的:探讨超敏C-反应蛋白(hs-CRP)和心肌肌钙蛋白I(cTNI)检测在急性心肌梗死诊断中的应用价值。方法:随机选取2015年1-12月间该院诊治的120例急性心肌梗死患者为观察组,并选择同时期来院体检的120名健康体检者作为对照组,分别检测各组人员的hs-CRP和cTNI水平,并进行对比分析。结果:观察组hs-CRP和cTNI水平均较对照组明显升高[(14.63±2.12)mg/L vs.(3.75±0.76)mg/L,(3.74±0.67)μg/L vs.(0.19±0.05)μg/L],组间差异有统计学意义(P<0.05)。观察组hs-CRP和cTnI水平在发病后呈升高趋势,hs-CRP高峰值在12－24h,至发病后72h下降;cTnI高峰值在8－12h,之后下降。结论:hs-CRP和cTNI检测对于临床诊断急性心肌梗死具有较高的参考价值。
【关键词】:hs-CRP;CTNI;急性心肌梗死;诊断
【特征词】:人类
【作者】:孙洪珍;董军
【作者单位】:山东淄博市中心医院检验科,山东淄博 255036
【学科分类号】:R194.3;R341;R392.11;*R4;R542.22;R977.6
【出处】:中外医疗;2018;37(8):26-27,30
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:8
【页码】:26-27,30
63.
【流水号】:2018395271
【标题】:化痰祛瘀方对老年高血压患者血压控制及中医证候疗效的研究
【英文标题】:Study on Huayu Quyu Decoction on the Blood Pressure Control of Senile Hypertension Patients and Curative Effect of TCM Syndrome
【摘要】:目的:探讨化痰祛瘀方对老年高血压患者血压控制及中医证候疗效的临床价值。方法:方便选取金堂县第一人民医院2013年3月-2015年10月收治的老年高血压患者144例为研究对象,将其随机分为两组,每组72例。两组均给予常规西药降血压治疗,在此基础上观察组给予化痰祛瘀方治疗。治疗3个月后进行疗效评价,比较两组治疗前后血压水平变化情况及D-二聚体、纤维蛋白原浓度,评价患者的中医证候疗效,观察不良反应发生情况。结果:治疗后,观察组舒张压为(80.2±3.4)mmHg,收缩压为(123.2±6.8)mmHg,对照组分别为(86.7±4.2)mmHg和(135.7±7.6)mmHg,观察组D-二聚体为(0.21±0.15)mg/L、纤维蛋白原浓度为(3.07±0.66)g/L,对照组为(0.30±0.31)mg/L和(3.50±0.23)g/L,各项指标均明显低于治疗前(t=13.910,P=0.000;t=14.992,P=0.000;t=7.951,P=0.000;t=14.595,P=0.000和t=4.465,P=0.000;t=5.847,P=0.000;t=2.160,P=0.033;t=10.581,P=0.000),且观察组明显低于对照组(t=10.207,P=0.000;t=10.401,P=0.000;t=2.218,P=0.029;t=5.220,P=0.000)。观察组中医证候疗效(95.8%)明显高于对照组(80.6%),组间差异有统计学意义(P<0.01);两组均未出现明显不良反应及脑卒中、心脏病等严重不良事件。结论:化痰祛瘀方治疗老年高血压,降压效果显著,且具有显著的降脂、预防血栓功能,未见明显不良反应,安全有效,值得临床推广应用。
【关键词】:老年;高血压;化痰祛瘀方;中医证候疗效
【特征词】:老年人;人类
【作者】:罗明(1,2)
【作者单位】:(1)金堂县第一人民医院,四川金堂 610400; (2)四川大学华西医院金堂医院中医科,四川金堂 610400
【学科分类号】:R241;R242;R255.81;*R4;R544.105
【出处】:中外医疗;2018;37(8):6-9
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:8
【页码】:6-9
64.
【流水号】:2018395207
【标题】:血清胱抑素C与慢性心力衰竭关系的研究进展
【英文标题】:Research Progress between Serum Cystatin C and Chronic Heart Failure
【摘要】:慢性心力衰竭(CHF)是各种心血管疾病发展的终末阶段,是导致心脏病患者死亡最主要的原因。近年来有研究表明,血清胱抑素C与心功能水平和心室重构密切相关,可能是慢性心力衰竭的独立预测因子。本文对血清胱抑素C水平与慢性心力衰竭关系的研究进展做一综述,以期为慢性心力衰竭的早期诊断提供帮助。
【关键词】:血清胱抑素C;慢性心力衰竭;关系
【特征词】:人类
【作者】:李丽文;马宏
【作者单位】:内蒙古医科大学第四附属医院,内蒙古包头 014030
【学科分类号】:R345;R54;R541;R541.61;R977.3
【出处】:中外医学研究;2018;16(10):181-183
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:10
【页码】:181-183
65.
【流水号】:2018395169
【标题】:人工心脏起搏器置入术并发症的预防及护理对策分析
【英文标题】:Prevention and Nursing Countermeasures of Complications after Artificial Cardiac Pacemaker Implantation
【摘要】:目的:探究人工心脏起搏器置入术并发症的预防及护理对策,为临床提供指导。方法:以2016年1月-2017年7月来笔者所在医院就医的449例人工心脏起搏器置入术患者为本次研究的观察对象,使用随机数字表法对449例患者进行分组。常规组224例患者应用常规护理,循证组225例患者应用循证护理,研究对比常规组和循证组患者的满意度、生活质量评分及并发症发生率。结果:循证组患者护理后满意度为96.89%,明显高于常规组的76.79%,差异有统计学意义(X^2=39.7456,P<0.05);循证组患者护理后生活质量评分为(83.35±4.26)分,明显高于常规组的(78.24±4.34)分,差异有统计学意义(t=12.5903,P<0.05);循证组患者护理后并发症发生率为3.11%,明显低于常规组的16.96%,差异有统计学意义(X^2=23.8881,P<0.05)。结论:对人工心脏起搏器置入术患者采取循证护理,能显著减少并发症的发生,提高患者的满意度,改善其生活质量。
【关键词】:人工心脏起搏器;并发症;预防;护理
【特征词】:人类
【作者】:任芳
【作者单位】:中山大学孙逸仙纪念医院,广东广州 510120
【学科分类号】:R163;R318.11
【出处】:中外医学研究;2018;16(10):86-87
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:10
【页码】:86-87
66.
【流水号】:2018394978
【标题】:2000－2016年国内先天性心脏病与环境危险因素的Meta分析
【英文标题】:
【摘要】:目的:分析国内先天性心脏病的环境危险因素,为先天性心脏病的病因学研究和预防提供科学依据。方法:检索中国知网、万方数据库、维普、Pubmed及Web of Science,收集2000年1月1日至2016年12月31日国内先天性心脏病环境危险因素相关研究文献,由异质性检验结果来选择随机效应或固定效应模型进行数据合并分析。结果:最终纳入15篇文献,其中,病例组5208例,对照组6133例。共纳入8个环境危险因素,各因素合并OR值及95%CI如下:孕期病毒感染2.993(2.466－3.633)、孕期服用药物2.646(2.204－3.177)、孕期患糖尿病4.626(3.037－7.046)、居住装修不满半年房屋1.997(1.642－2.428)、被动吸烟2.143(1.869－2.458)、精神刺激1.772(1.417－2.216)、接触化学制剂3.641(3.008－4.407)、孕早期感冒和发烧3.959(2.996－5.231)。结论:先天性心脏病的发生与环境暴露危险因素有关,孕妇减少环境危险因素的暴露概率,可降低先天性心脏病的发病率。
【关键词】:先天性心脏病;环境危险因素;meta分析
【特征词】:女(雌)性;人类;妊娠
【作者】:李刚;强旭;赵薇;何东升;刘昊琛;郭建军
【作者单位】:陕西省西安市儿童医院心外科, 710003
【学科分类号】:R-37;R12;R511.6;R541.1
【出处】:安徽医学;2018;39(4):433-436
【ISSN】:1000-0399
【国内代码】:34-1077/R
【人名主题】:
【内部代码】:A05
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:安徽医学
【出版年】:2018
【卷】:39
【期】:4
【页码】:433-436
67.
【流水号】:2018394908
【标题】:悬吊训练对慢性下腰痛的治疗研究
【英文标题】:
【摘要】:悬吊训练(SET)是一种通过提供不稳定平面进行锻炼的方法,包含诊断技术及治疗技术。SET已被应用于慢性下腰痛的康复治疗,在提高核心肌肉力量、减轻疼痛和功能障碍等方面取得了一定疗效。本综述主要分析SET在慢性下腰痛中的治疗原理及临床应用,提出SET在康复训练中存在的问题和展望。
【关键词】:慢性下腰痛;悬吊训练;核心肌肉;治疗原理;临床应用;综述
【特征词】:人类
【作者】:黄凯荣;戴清松
【作者单位】:广东省工伤康复中心,广东广州 510440
【学科分类号】:R277.7;R322.11;R395.1;*R681.5
【出处】:按摩与康复医学;2018;9(12):1-3
【ISSN】:1008-1879
【国内代码】:44-1667/R
【人名主题】:
【内部代码】:A07
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:按摩与康复医学
【出版年】:2018
【卷】:9
【期】:12
【页码】:1-3
68.
【流水号】:2018394616
【标题】:高压氧对急性一氧化碳中毒大鼠心肌超微结构及心电图的影响
【英文标题】:Effects of hyperbaric oxygen therapy on myocardial ultrastructure and electrocardiogram of rats with acute carbon monoxide poisoning
【摘要】:目的:研究高压氧对急性一氧化碳中毒大鼠心肌损伤的保护作用。方法:将大鼠随机分为正常对照组(NC组),急性一氧化碳中毒组(CO-P组),高压氧治疗组(HBO组)。采用分次腹腔注射法建立急性一氧化碳中毒大鼠模型,对照组大鼠腹腔注射同等剂量空气,高压氧组大鼠给予高压氧治疗15天,每天1次。CO-P组和HBO组于CO染毒前,第1、2、3、4次CO注射术后1h,第3、7、15天,描记心电图。于染毒后第1天和第16天应用电镜观察各组大鼠心肌超微结构改变。结果:心肌超微结构:CO-P组第1天可见心肌纤维排列紊乱,线粒体肿胀等现象;第16天线粒体腔和嵴间隙略增大。HBO组第1天可见线粒体呈轻度肿胀改变等现象,第16天超微结构已恢复正常。ECG:与NC组比较,CO-P组第4次CO注射后1h、第3、7天和HBO组第3天ST段分别抬高(0.34±0.16)mv,(0.27±0.18)mv,(0.20±0.08)mv,(0.21±0.11)mv(P<0.01);与CO-P组第4次CO注射后1h比较,CO-P组第3、7、15天和HBO组第3、7、15天ST段均显著降低(P<0.01);与NC组比较,CO-P组第15天和HBO组第7、15天ST段改变基本恢复(P>0.01)。结论:HBO可以显著减轻CO-P大鼠心肌超微结构的损伤程度;CO-P大鼠心电图ST段改变都是可逆的,高压氧治疗可加速ST段下降持续时间及ST段下降幅度,加快心肌损伤的恢复,对心脏有明显的保护作用。
【关键词】:急性一氧化碳中毒;高压氧;大鼠;超微结构;心电图
【特征词】:大鼠;动物
【作者】:戴淑芳(1);孙艺平(1);傅雷(1);于德钦(1);徐静(1);穆靖洲(1);崔晓雯(2);姜永珊(2);刘克敏(1)
【作者单位】:(1)大连医科大学基础实验教学中心,辽宁大连 116044; (2)大连医科大学附属第一医院中医康复科,辽宁大连 116011
【学科分类号】:*R-33;R-332;R348.3;R459.6;R540.41;*R595.1;R827.176;R916.3
【出处】:大连医科大学学报;2018;40(1):22-26
【ISSN】:1671-7295
【国内代码】:21-1369/R
【人名主题】:
【内部代码】:D01
【语种】:
【基金】:辽宁省社会发展攻关计划科研项目(2012225020); 大连市民生科技科研项目(2012E15SF138)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:大连医科大学学报
【出版年】:2018
【卷】:40
【期】:1
【页码】:22-26
69.
【流水号】:2018394570
【标题】:七氟醚预处理在二尖瓣置换手术的心肌保护作用:一项随机对照研究及lncRNA分析
【英文标题】:Cardiaoprotective effect of sevoflurane preconditioning in patients undergoing mitral replacement surgery:a randomized controlled trial with IncRNA analysis
【摘要】:目的:探讨七氟醚(sevoflurane)预处理对体外循环下行二尖瓣膜置换患者的心脏保护作用及其机制。方法:纳入我院心脏外科2017年5-11月收治的40例接受二尖瓣置换手术的患者(17例男性和23例女性),平均年龄48岁,BMI:(22.7±2.6) kg/m^2。根据随机数字表法将患者分为七氟醚预处理(SEV)组和对照(CON)组(n=20),SEV组患者体外循环前接受七氟醚持续吸入维持麻醉,而CON组采用丙泊酚维持麻醉。采集术前、术后2、24h血液,检测cTnI浓度;心脏彩超评估术前、术后24h左室缩短分数和射血分数,记录ICU停留时间及住院时间;分别在体外循环开始前取得两组患者取心房肌标本(n=5),进行lncRNA测序和分析。结果:SEV组患者:术后2h[0.58(0.33,0.90)ng/mL vs 1.06(0.55、2.16)ng/mL,P<0.05]和24h[0.66(0.38、1.02)ng/mL vs 1.09(0.72、1.54)ng/mL,P<0.05]的cTnI浓度均显著低于CON组;术后24h左室缩短分数值[(39.8±3.3)% vs(33.9±2.8)%,P<0.05)和左室射血分数[(70.5±4.0)% vs (62.7±4.2)%,P<0.05]显著高于CON组;ICU停留时间[(68±18)h vs(83±26)h,P<0.05]显著短于CON组。两组患者的住院时间差异无统计学意义(P>0.05)。lncRNA分析出73个上调和95个下调基因,结果提示心肌细胞凋亡相关的lncRNA通路可能参与七氟醚心脏保护。结论:体外循环前七氟醚预处理对行二尖瓣置换手术的患者具有早期心肌保护作用;心肌细胞凋亡相关lncRNA通路可能是七氟醚预处理心肌保护的潜在作用靶点。
【关键词】:七氟醚;二尖瓣膜置换术;心肌保护;lncRNA
【特征词】:男(雄)性;女(雌)性;人类;中年人
【作者】:陈鸿;段振馨;陈凤;段光友;陈芳;钟河江;杜智勇;李洪
【作者单位】:陆军军医大学(第三军医大学)第二附属医院麻醉科,重庆 400038
【学科分类号】:R318.11;*R394.3;R542.201;*R654.2;R730.231.1
【出处】:第三军医大学学报;2018;40(12):1091-1097
【ISSN】:1000-5404
【国内代码】:50-1126/R
【人名主题】:
【内部代码】:D07
【语种】:
【基金】:国家自然科学基金面上项目(81571870); 第三军医大学新桥医院临床科研基金(2015YLC09)
【国省市名】:重庆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:第三军医大学学报
【出版年】:2018
【卷】:40
【期】:12
【页码】:1091-1097
70.
【流水号】:2018394518
【标题】:NKX2-5、TBX5、GATA4基因与先天性心脏病关系研究进展
【英文标题】:Research Progress on the Relationship between NKX2-5,TBX5,GATA4 Genes and Congenital Heart Disease
【摘要】:先天性心脏病(congenital heart disease,CHD)是指胚胎发育异常所致的心脏、大血管结构及功能异常,在新生儿中的发病率为0.4%－1.0%,是最常见的出生缺陷类型。心脏是胚胎最先形成的器官,心脏发育过程由基因调控,其任一基因的表达异常,均能引起心脏发育畸形。[第一段]
【关键词】:GATA4;基因突变;心脏发育;NKX2-5;CHD;先天性心脏病
【特征词】:人类;婴儿, 新生
【作者】:杜佳;易岂建
【作者单位】:重庆医科大学附属儿童医院,重庆 400014
【学科分类号】:R321.6;R322.11;R394.2;R725.411;*R725.6
【出处】:儿科药学杂志;2018;24(5):58-61
【ISSN】:1672-108X
【国内代码】:50-1156/R
【人名主题】:
【内部代码】:E15
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:儿科药学杂志
【出版年】:2018
【卷】:24
【期】:5
【页码】:58-61
71.
【流水号】:2018394386
【标题】:少见心包包虫病影像表现:附3例报告并文献复习
【英文标题】:
【摘要】:目的:探讨心包包虫病的X线、CT影像表现及其诊断价值。方法:分析经X线、CT及手术证实的3例心包包虫病的影像学表现。结果:本组3例病例均为囊性包虫病,1例位于左心室后方及左侧,1例位于左心室上方,1例位于心包上隐窝,囊性包虫病在X线上可表现为软组织块影和钙化,在CT上可表现为囊型、完整的壁及钙化。结论:心包包虫病具有一定的特征性影像学表现,结合临床可提高诊断准确率。
【关键词】:心包包虫病;X线诊断;CT诊断
【特征词】:病例报告;人类
【作者】:庄振燕;孟莉
【作者单位】:青海大学附属医院放射科, 810001
【学科分类号】:R322.11;*R445.3;R532.32;*R535
【出处】:高原医学杂志;2017;27(4):49-51
【ISSN】:1007-3809
【国内代码】:63-1019/R
【人名主题】:
【内部代码】:G04
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:高原医学杂志
【出版年】:2017
【卷】:27
【期】:4
【页码】:49-51
72.
【流水号】:2018394368
【标题】:法舒地尔对自发高血压大鼠血压的作用及其机制研究
【英文标题】:The effect and mechanism of fasudil on spontaneous hypertension in rats
【摘要】:目的:探讨法舒地尔对自发高血压(SHR)大鼠血压的作用及其机制。方法:将30只SHR大鼠随机分为5组:模型组、硝苯地平组(10mg/kg灌胃),法舒地尔低、中、高剂量组(分别为5mg/kg、10mg/kg、20mg/kg灌胃),每组6只。另取6只健康WKY大鼠作为空白组。模型组和空白组均灌胃给予等量生理盐水。对比不同时刻各组尾动脉收缩压(SBP)、治疗8周后血清一氧化氮(NO)和内皮素-1(ET-1)水平、左心室重量指数(LVWI)、心脏、肾脏以及主动脉组织RhoA和Rho激酶mRNA相对表达量。结果:干预后2周、4周、6周、8周,硝苯地平组、法舒地尔中、高剂量组大鼠尾动脉SBP均显著低于模型组(P<0.05),且法舒地尔高剂量组SBP低于中剂量组和硝苯地平组(P<0.05)。干预后各时间点,6组大鼠尾动脉SBP、血清NO水平、LVWI及不同组织RhoA和Rho激酶mRNA相对表达量由低至高为空白组、法舒地尔高剂量组、法舒地尔中剂量组、硝苯地平组、法舒地尔低剂量组、模型组,而血清ET-1水平相反,组间比较差异均有统计学意义(均P<0.05)。结论:法舒地尔能有效降低SHR大鼠尾动脉SBP,且在一定范围内剂量越高效果越理想,推测与降低RhoA和Rho激酶mRNA的表达,调控血清NO和ET-1水平有关。
【关键词】:法舒地尔;自发高血压;左心室重量指数;作用机制
【特征词】:大鼠;动物;人类
【作者】:范彦夫(1);张志英(2);韩秀红(3);杜淑华(4);齐建祥(1);邵伟然(4);赵秀芹(4);王春敏(5)
【作者单位】:(1)黑龙江省佳木斯大学附属第二医院心内科,佳木斯 154002; (2)黑龙江省佳木斯市仁和医院物理诊断科,佳木斯 154002; (3)黑龙江省佳木斯大学附属第二医院神经内科,佳木斯 154002; (4)黑龙江省佳木斯大学附属第二医院急诊科,佳木斯 154002; (5)黑龙江省佳木斯大学基础医学院
【学科分类号】:R-332;R322.121;R349.21;R544;*R544.1;R977.3
【出处】:广西医科大学学报;2018;35(3):315-318
【ISSN】:1005-930X
【国内代码】:45-1211/R
【人名主题】:
【内部代码】:G11
【语种】:
【基金】:佳木斯大学科学技术校级面上项目(No.13Z1201557)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:广西医科大学学报
【出版年】:2018
【卷】:35
【期】:3
【页码】:315-318
73.
【流水号】:2018394359
【标题】:优甲乐联合曲美他嗪治疗扩张型心肌病致心力衰竭的疗效观察
【英文标题】:Clinical efficacy of euthyrox combined with trimetazidine in the treatment of heart failure caused by dilated cardiomyopathy
【摘要】:目的:观察优甲乐联合曲美他嗪(TMZ)治疗扩张型心肌病(DCM)致心力衰竭(HF)的疗效。方法:将本院收治的86例DCM致HF患者随机分为接受优甲乐联合TMZ治疗的观察组(43例)和接受TMZ治疗的对照组(43例),比较两组治疗前后心室重构、TH水平及HF预后指标等变化情况。结果:观察组治疗总有效率高于对照组(P<0.05);两组血清基质金属蛋白酶-1(MMP-1)、血管紧张素Ⅱ(Ang-Ⅱ)和内皮素-1(ET-1)水平均显著下降(P<0.05),观察组各心室重构指标下降幅度均大于对照组(P<0.05);两组血清游离三碘甲状腺原氨酸(FT3)、游离甲状腺素(FT4)和外周血淋巴细胞β受体密度均明显升高(P<0.05),血浆B型脑钠肽(BNP)、血清可溶性Sema4D (sSema4D)和促甲状腺激素(TSH)水平均显著下降,观察组TH、BNP和sSema4D水平变化幅度均大于对照组(P<0.05);两组均无严重不良反应。结论:优甲乐联合TMZ治疗DCM致HF疗效显著,可有效改善心室重构和甲状腺素水平,改善心脏舒缩功能,安全性较高。
【关键词】:扩张型心肌病;心力衰竭;优甲乐;曲美他嗪
【特征词】:人类
【作者】:罗剑;王振国
【作者单位】:中国人民武装警察部队后勤学院附属医院心外科,天津 300162
【学科分类号】:R341;R392.11;*R541.6;R541.61;R542.2;R972.3;R972.4;R977.6
【出处】:广西医科大学学报;2018;35(3):352-355
【ISSN】:1005-930X
【国内代码】:45-1211/R
【人名主题】:
【内部代码】:G11
【语种】:
【基金】:武警后勤学院基础研究基金资助项目(No.WHJ2014021)
【国省市名】:天津
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:广西医科大学学报
【出版年】:2018
【卷】:35
【期】:3
【页码】:352-355
74.
【流水号】:2018394317
【标题】:结缔组织病相关间质性肺病治疗的研究进展
【英文标题】:Advances in treatment of interstitial lung disease associated with connectivetissue disease
【摘要】:结缔组织病相关间质性肺病(CTD-ILD)发病率及病死率高,但治疗手段十分有限。目前仍然缺乏指南性的文献来帮助临床医生治疗CTD-ILD患者。目前认为,糖皮质激素,同时给予免疫抑制剂仍然是CTD-ILD的主要治疗方法。生物制剂、抗纤维化药物及肺移植对于病情严重、进展迅速的患者可能是有效的。心肺锻炼、戒烟等辅助治疗措施以及治疗合并症或加重因素的治疗方案应同时考虑在CTD-ILD治疗计划中。本文是对近几年CTD-ILD治疗的研究进展的综述。
【关键词】:结缔组织疾病;间质性肺疾病;结缔组织病相关间质性肺病;治疗
【特征词】:人类
【作者】:黄莎(1,3);杨朝(1);郭东更(2)
【作者单位】:(1)宁夏回族自治区人民医院呼吸内科,银川 750002; (2)宁夏回族自治区人民医院风湿免疫科,银川 750002; (3)自贡市第五人民医院老年病科, 643020
【学科分类号】:R563.904;R593.2;R655.3;R979.5
【出处】:国际呼吸杂志;2018;38(10):758-762
【ISSN】:1673-436X
【国内代码】:13-1368/R
【人名主题】:
【内部代码】:G32
【语种】:
【基金】:国家自然科学基金(81160011,81560014); 宁夏回族自治区人民医院培育振兴科研项目(201706)
【国省市名】:宁夏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际呼吸杂志
【出版年】:2018
【卷】:38
【期】:10
【页码】:758-762
75.
【流水号】:2018394229
【标题】:心脏康复护理对心肌梗死介入治疗后患者心理状况的影响
【英文标题】:
【摘要】:目的:分析应用心脏康复护理的方法在开展心肌梗死介入治疗之后患者心理状况的作用。方法:随机选取2015年2月－2016年10月在该院接受心肌梗死介入治疗的患者120例,平均分为研究组与对照组,各60例,两组进行心肌梗死介入疗法,对照组给予常规的护理方法,而研究组观察给予常规护理联合心脏康复护理的方法,比较两组心理状况、心脏功能与并发症情况。结果:护理后,研究组心理状况中的焦虑评分与抑郁评分显著低于对照组,心功能各项指标均优于对照组,不良反应发生率显著低于对照组,差异有统计学意义(均P<0.05)。结论:在临床中对于开展心肌梗死介入疗法的患者给予心脏康复护理的方法能够有效提高患者的心功能状况,调节其抑郁和焦虑的负性心理,减少患者的死亡率与各种并发症情况的产生,改善患者身体功能的康复状况,降低患者的卧床与住院时长,其疗效显著,值得在临床广泛地推行。
【关键词】:心脏康复护理;心理状况;心脏功能;心肌梗死介入治疗
【特征词】:人类
【作者】:李璟华
【作者单位】:河南省开封市中心医院心血管内科, 475000
【学科分类号】:R331.31;R541;R541.09;R542.22
【出处】:国际护理学杂志;2018;37(9):1246-1248
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2018
【卷】:37
【期】:9
【页码】:1246-1248
76.
【流水号】:2018394172
【标题】:自噬和PI3K-Akt-mTOR信号转导通路在缺氧预处理对高糖心肌细胞缺氧/复氧损伤保护中的作用
【英文标题】:The roles of autophagy and PI3K-Akt-mTOR signaling transduction pathway in protection of high-glucose cultured cardiomyocytes against hypoxia/reoxygenation injury by hypoxia preconditioning
【摘要】:目的:探讨自噬和磷脂酰肌醇3激酶(phosphatidylinositol 3hydroxy kinase,PI3K)-蛋白激酶B(protein kinase B,Akt)-雷帕霉素靶蛋白(mammalian target of rapamycin,mTOR)信号转导通路在缺氧预处理(hypoxia preconditioning,HPC)对高糖心肌细胞缺氧/复氧(anoxia/reoxygenation,AR)损伤中的作用及机制。方法:将采用高糖培养基培养72h的心肌细胞用随机数字表法分为5组:空白对照组(S组)、AR损伤对照组(AR组)、HPC组、渥曼青霉素+HPC组(Wo+HPC组)、雷帕霉素+HPC组(Ra+HPC组)。采用乳酸脱氢酶(lactate dehydrogenase,LDH)检测试剂盒检测心肌细胞LDH漏出率,Annexin V/PI双染流式细胞术检测心肌细胞凋亡情况,蛋白印迹法检测心肌细胞微管相关蛋白1轻链3(microtubulesas sociated protein light,LC3)-Ⅱ、Beclin-1、mTOR、PI3K表达和磷酸化(phospho,p)蛋白激酶B/蛋白激酶B(p-Akt/Akt)比值。结果:与AR组比较,Wo+HPC组LDH漏出率、早期和晚期凋亡率降低(P<0.05),LC3-Ⅱ和Beclin-1表达降低(P<0.05),mTOR、PI3K表达和p-Akt/Akt比值升高(P<0.05)。HPC组各指标与AR组比较,差异均无统计学意义(P>0.05)。与HPC组比较,Wo+HPC组LDH漏出率、早期和晚期凋亡率降低(P<0.05),Beclin-1表达降低(P<0.05),mTOR、PI3K表达和p-Akt/Akt比值升高(P<0.05)。结论:激活PI3K-Akt-mTOR信号转导通路抑制自噬可明显改善HPC对高糖心肌细胞AR损伤的保护作用。
【关键词】:心肌细胞;高糖;缺氧/复氧损伤;缺氧预处理;自噬;磷脂酰肌醇3激酶-蛋白激酶B-雷帕霉素靶蛋白信号转导通路
【特征词】:
【作者】:孙超;杨桂珍;薛富善;李慧娴;刘亚洋;廖旭
【作者单位】:中国医学科学院、北京协和医学院整形外科医院麻醉科,北京 100144
【学科分类号】:R329.24;R329.411;R442.9;R641;R845.22;R98
【出处】:国际麻醉学与复苏杂志;2018;39(5):385-389
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:国家自然科学基金面上项目(81170128,81470019); 中国医学科学院整形外科医院2015年科研基金重点项目(CZ2015002)
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:385-389
77.
【流水号】:2018394160
【标题】:心脏不停跳与停跳二尖瓣置换术患者临床恢复情况比较的Meta分析
【英文标题】:The clinical recovery of beating heart versus arrested heart techniques for mitral valve replacement surgery:a Meta-analysis
【摘要】:目的:系统评价心脏不停跳与停跳二尖瓣置换术患者临床恢复情况的差异。方法:采用Cochrane系统评价方法,计算机检索the Cochrane Library、PubMed、EMBASE、CNKI和万方数据库,收集有关心脏不停跳与停跳二尖瓣置换术临床疗效对比的临床随机对照试验(randomized controlled trial,RCT),检索时限均以上述数据库建库之日起至2016年12月。由两位研究者按照纳入与排除标准筛选文献、提取资料和评价质量,然后采用RevMan 5.3软件进行Meta分析。结果:最终纳入7项RCT,共242例患者,其中不停跳组116例,停跳组126例。Meta分析结果显示,不停跳组CPB时间[加权均数差(weighted mean differences,WMD)=-13.29,95%CI(-21.97,-4.61),P<0.05]、术中除颤次数[比值比(odds ratio,OR)=0.10,95%CI(0.03,0.29),P<0.05]、术后血管活性药物使用量[WMD=-2.71,95%CI(-3.10,-2.32),P<0.05]及ICU停留时间[WMD=-7.73,95%CI(-10.92,-4.54),P<0.05]均少于停跳组。但两组手术时间[WMD=-9.69,95%CI(-26.15,6.78),P=0.25]、机械通气时间[WMD=-4.39,95%CI(-10.01,1.23),P=0.13]、术后住院时间[WMD=-1.12,95%CI(-2.24,0.01),P=0.05]以及住院期间死亡人数[OR=2.48,95%CI(0.34,18.11),P=0.37]差异无统计学意义。结论:在二尖瓣置换术的患者临床恢复情况中,心脏不停跳手术的CPB时间、术中除颤次数、术后血管活性药物使用量及ICU停留时间优于心脏停跳手术,但两者的手术时间、机械通气时间、术后住院时间及住院期间死亡人数并无差异。
【关键词】:心脏停搏;二尖瓣置换术;Meta分析
【特征词】:人类
【作者】:易菁(1);段宏伟(3);高鸿(2);曾庆繁(2);刘艳秋(2);张凯强(1);文春雷(1);孙龙(3)
【作者单位】:(1)贵州医科大学麻醉学院,贵阳 550004; (2)贵州医科大学附属医院麻醉科,贵阳 550004; (3)复旦大学附属浦东医院麻醉科,上海 201301
【学科分类号】:R-37;R318.11;R541.78;R654.2
【出处】:国际麻醉学与复苏杂志;2018;39(5):440-446
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:贵阳市科技计划项目(筑科合同[20151001]社31号); 贵州省科技厅联合基金(黔科合LH字[201517424号); 贵州省麻醉学专业学位研究生工作站(黔教研合JYSZ字[2015]006)
【国省市名】:贵州
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:440-446
78.
【流水号】:2018394157
【标题】:针刺对心肺复苏脑损伤保护作用的研究进展
【英文标题】:Research progress on the protective effect of acupuncture on brain injury after cardiopulmonary resuscitation
【摘要】:背景心肺复苏后的脑损伤是导致心搏骤停(cardiac arrest,CA)患者死亡和致残的主要原因,大量研究表明针刺对脑具有保护作用,动物实验以及临床研究证实针刺可以提高复苏成功率,有效减轻心肺复苏后的脑损伤,改善神经功能预后。目的综述针刺在CA后脑保护的研究进展。内容对近年来针刺在心肺复苏和脑损伤方面的研究进行综述。趋向针刺用于心肺复苏的救治能够发挥更大的作用。
【关键词】:针刺;心搏骤停;心肺复苏;脑保护
【特征词】:人类
【作者】:刘永飞;高昌俊
【作者单位】:第四军医大学唐都医院麻醉科,西安 710038
【学科分类号】:R-05;R348.2;R605.974;R651.15;R977.9
【出处】:国际麻醉学与复苏杂志;2018;39(5):458-462
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:国家自然科学基金(81571183); 陕西省社会发展科技攻关项目(2016SF-113)
【国省市名】:陕西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:458-462
79.
【流水号】:2018394151
【标题】:近红外光谱仪在心脏手术围手术期应用的研究进展
【英文标题】:Perioperative near-infrared spectroscopy monitoring in cardiac surgery
【摘要】:背景近红外光谱仪(near-infrared spectroscopy,NIRS)是一种新型无创监测方法,可监测身体的氧平衡。为心脏病患者实时监测氧饱和度可以优化心脏病患者的围手术期管理,降低术后并发症,减少住院时间。目的为心脏手术围手术期NIRS监测的相关研究和临床应用提供参考。内容主要介绍NIRS的基本原理、影响因素以及NIRS在心脏病患者中的应用。趋向积极探索NIRS在心脏病患者中的应用价值,为改善心脏病患者预后做努力。
【关键词】:近红外光谱仪;局部脑氧饱和度;围手术期
【特征词】:人类
【作者】:梁伟民;刘海涛;刘燕;吕畅;冯晓贤;康荣田
【作者单位】:河北医科大学第二医院麻醉科,石家庄 050000
【学科分类号】:R313;R446.9;R619.1;R654.2
【出处】:国际麻醉学与复苏杂志;2018;39(5):487-490
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:487-490
80.
【流水号】:2018394150
【标题】:全身麻醉与区域麻醉技术对部分手术患者预后影响的研究进展
【英文标题】:Research progresses of general anesthesia and regional anesthesia on the prognosis of patients with certain surgeries
【摘要】:背景麻醉药物和方法的选择对接受外科手术治疗的患者预后到底产生哪些影响,成为近年来围手术期研究的热点和焦点。目的综述全身麻醉(general anesthesia,GA)与区域麻醉(regional anesthesia,RA)技术对部分手术患者预后的研究进展。内容以接受膝、髋关节手术,恶性肿瘤相关手术,颈动脉手术以及心血管外科手术的患者为切入点,阐述麻醉方式与患者术后住院时间、并发症发生率以及病死率等指标的相关性。趋向综合分析GA与RA对部分手术患者预后的最新研究进展,有助于优化麻醉药物和方式的选择,并改善患者预后情况。
【关键词】:麻醉,全身;区域麻醉;膝髋关节手术;肿瘤手术;血管外科;心脏手术
【特征词】:人类
【作者】:马滕(1,2);杨涛(1);薄禄龙(1);邓小明(1)
【作者单位】:(1)海军军医大学附属长海医院麻醉学部,上海 200433; (2)新疆维吾尔自治区昌吉州奇台县人民医院麻醉科, 831800
【学科分类号】:R313;R614.2;R614.4;R971.2
【出处】:国际麻醉学与复苏杂志;2018;39(5):491-495
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:491-495
81.
【流水号】:2018394148
【标题】:体外循环下心脏直视手术肝素抗凝管理的研究进展
【英文标题】:Anticoagulation with heparin in open heart surgery under extracorporeal circulation
【摘要】:背景CPB下心脏直视手术抗凝的合理实施必不可少,尤其是抗凝过程中适当的药物及剂量,精准的抗凝监测及维持,对于预防CPB过程中致命性血栓形成、动脉栓塞,降低凝血系统活性,改善患者预后等极为重要。目的综述CPB下心脏手术抗凝药物肝素的临床问题。内容包括CPB下抗凝药物肝素的应用、个体化管理、临床改进等,为CPB下抗凝药物合理实施提供依据。趋向近年来研究表明,抗凝药物肝素应用于CPB的药物剂量,监测方法仍需改善。肝素替代药物的发展也为CPB抗凝提供新方向。
【关键词】:体外循环;抗凝;肝素
【特征词】:人类
【作者】:高阳;马海平;郑宏
【作者单位】:新疆医科大学第一附属医院麻醉科,乌鲁木齐 830054
【学科分类号】:R343.9;R654.1;R654.2;R973.2
【出处】:国际麻醉学与复苏杂志;2018;39(5):500-504
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:新疆维吾尔自治区科技计划项目基金(201533102)
【国省市名】:新疆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:500-504
82.
【流水号】:2018394145
【标题】:心脏α1受体的作用及在心衰中的应用进展
【英文标题】:The role of cardiac α1 receptors and its application in heart failure
【摘要】:背景在正常情况下,心脏α1受体所占比例较β受体少,但在心衰时,α1受体表达上调。大量细胞培养和动物模型证实,心脏α1受体具有重要的适应性作用。目的综述心脏α1受体的作用及在心衰中的应用进展。内容从α1受体在心脏中的表达、功能及在心衰中的应用进展3个方面进行综述。趋向更好地了解心脏α1受体的作用,为临床心功能不全治疗提供新的策略。
【关键词】:肾上腺素受体;心力衰竭
【特征词】:动物;人类
【作者】:卜心怡;葛亚力
【作者单位】:南京医科大学附属南京医院/南京市第一医院麻醉科, 210006
【学科分类号】:R-05;R-332;R322.11;R392.11;R541.61
【出处】:国际麻醉学与复苏杂志;2018;39(5):513-516
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:513-516
83.
【流水号】:2018394144
【标题】:心肌缺血预处理与胞膜ATP敏感性钾通道
【英文标题】:Myocardial ischemic preconditioning and the sarcolemmal ATP-sensitive potassium channels
【摘要】:背景随着对心肌缺血预处理(ischemic preconditioning,IPC)研究的不断深入,作为心肌IPC细胞内信号转导途径的一种"终末效应子"ATP敏感性钾离子通道(ATP-sensitive potassium channel,KATP通道)在IPC中的重要作用也越来越被广泛关注。目的进一步阐明心肌IPC的病理生理机制,为临床工作提供理论依据。内容对细胞膜KATP通道(sarcolemmal ATP-sensitive potassium channel,sarcKATP通道)的生理特性、在心肌IPC中的作用及其调节机制等研究进展进行综述。趋向以调节sarcKATP通道为靶点的研究有望为IPC策略研究提供新的思路。
【关键词】:ATP敏感性钾离子通道;缺血预处理;心肌保护
【特征词】:人类
【作者】:成红;李超;贾慧群
【作者单位】:河北医科大学第四医院麻醉科,石家庄 050011
【学科分类号】:R322.11;R329.24;R341.3;R459.9;R977.6
【出处】:国际麻醉学与复苏杂志;2018;39(5):517-520
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:517-520
84.
【流水号】:2018394086
【标题】:缺血性卒中或TIA伴非瓣膜性心房颤动患者院前风险评分与2年临床转归的关联
【英文标题】:
【摘要】:日本学者Tokunaga等进行了一项多中心前瞻性观察性注册研究,旨在阐明缺血性卒中或短暂性脑缺血发作(transient ischemic attack,TIA)伴非瓣膜性心房颤动(non-valvular atrial fibrillation,NVAF)患者的各种院前风险评分(CHADS2、CHA2DS2-VASc和HAS-BLED)与2年临床转归之间的关联。[第一段]
【关键词】:
【特征词】:人类
【作者】:李宏建
【作者单位】:不详
【学科分类号】:R195.1;R541.75;R743.31;R743.310.6
【出处】:国际脑血管病杂志;2018;26(4):276
【ISSN】:1673-4165
【国内代码】:11-5541/R
【人名主题】:
【内部代码】:GB6
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:国际脑血管病杂志
【出版年】:2018
【卷】:26
【期】:4
【页码】:276
85.
【流水号】:2018394042
【标题】:枳实薤白桂枝汤联合阿托伐他汀对急性心肌梗死患者心功能、血脂水平及hs-CRP的影响
【英文标题】:
【摘要】:目的:分析枳实薤白桂枝汤联合阿托伐他汀对急性心肌梗死患者心功能及超敏C反应蛋白、血脂的影响。方法:选取2014年1月-2017年3月收治的100例急性心肌梗死患者,随机分为两组,对照组用阿托伐他汀治疗,观察组用枳实薤白桂枝汤联合阿托伐他汀治疗,对比两组治疗效果。结果:与治疗前相比,两组患者的LVEF(左心室舒张末内径)、LVDD(左心室射血分数)、IVST(舒胀期间隔厚度)等心功能指标水平均得到改善,且观察组改善幅度更大,差异有统计学意义(P<0.05);两组患者的hs-CRP(超敏C反应蛋白)、TC(总胆固醇)、LDL(低密度脂蛋白)、TG(甘油三酯)水平均有不同程度降低,且观察组降低幅度更大,差异有统计学意义(P<0.05)。结论:枳实薤白桂枝汤联合阿托伐他汀治疗急性心肌梗死效果显著,能够有效改善患者心功能、血脂水平和超敏C反应蛋白。
【关键词】:急性心肌梗死;枳实薤白桂枝汤;阿托伐他汀;心功能;超敏C反应蛋白;血脂
【特征词】:人类
【作者】:孙玉涛
【作者单位】:焦作市第二人民医院,河南焦作 454150
【学科分类号】:*R256.22;R341;R392.11;R542.22;R916.4;R977.6
【出处】:国医论坛;2018;33(3):40-41
【ISSN】:1002-1078
【国内代码】:41-1110/R
【人名主题】:
【内部代码】:GA9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国医论坛
【出版年】:2018
【卷】:33
【期】:3
【页码】:40-41
86.
【流水号】:2018393942
【标题】:sigma-1受体在心肌和心脏功能保护中的研究进展
【英文标题】:Research progress of sigma-1 receptor in myocardial preservation and cardiac function
【摘要】:分子伴侣蛋白sigma-1受体(sig-1R)存在于心、脑、肝、肺等许多正常组织,具体位于细胞的线粒体与内质网膜结合处(MAM)以及亚细胞级膜成分中,目前该受体确切的功能尚未澄清。研究发现sigma-1受体不仅参与对受损神经、肾脏、视网膜等组织的保护作用,而且与心脏的配体结合可调节某些离子通道活性,影响心血管功能,产生相应的心肌保护效应。本文就Sigma-1受体与心脏功能及心肌保护之间的相关性研究进展作一综述。
【关键词】:sigma-1受体;分子伴侣;心脏功能;心肌保护
【特征词】:
【作者】:郑羿;程翅;邓胜利
【作者单位】:遵义医学院,贵州遵义 563000
【学科分类号】:R322.11;R322.81;R331.31;*R541;R542.201;R654.2
【出处】:海南医学;2018;29(10):1417-1419
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:国家自然科学基金(编号:81660051)
【国省市名】:贵州
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:海南医学
【出版年】:2018
【卷】:29
【期】:10
【页码】:1417-1419
87.
【流水号】:2018393914
【标题】:比伐卢定对急性心肌梗死患者冠脉介入术后预后的影响
【英文标题】:Effects of bivalirudin on prognosis in patients with acute myocardial infarction undergoing percutaneous coronary intervention
【摘要】:目的:探讨比伐卢定对急性心肌梗死(AMI)患者行急诊经皮冠状动脉介入治疗(PCI)术后预后的影响。方法:选择2017年1－5月邢台市第三医院心内科诊治的AMI患者86例作为研究对象,采用随机数表法分为观察组和对照组各43例。所有患者均给予急诊经皮冠脉内介入治疗,对照组患者术中给予肝素钠注射液抗凝治疗;观察组术中给予比伐卢定抗凝治疗至术后4h,所有患者术后均按照冠心病诊疗规范给予治疗。比较两组患者罪犯血管术后心肌梗死溶栓(TIMI)血流分级、碎裂QRS波发生率、心脏超声结果及不良事件发生率和再住院率的差异。结果:观察组患者术后罪犯血管TIMI血流3级比例为95.35%,高于对照组的81.40%,差异具有统计学意义(P<0.05);观察组患者碎裂QRS波发生率在术后1周、1个月、3个月时分别为32.60%、34.88%、34.88%,明显低于对照组的53.49%、60.47%、58.14%,差异均具有统计学意义(P<0.05);观察组患者术后3个月时左室射血分数为(46.09±5.80)%,高于对照组的(43.62±4.85)%,差异具有统计学意义(P<0.05),而术后3个月时左室舒张末内径、室间隔厚度比较差异无统计学意义(P>0.05);观察组患者随访3个月总心脏不良事件仅5例,明显少于对照组的15例,再住院次数仅2人次,低于对照组的8人次,差异均具有统计学意义(P<0.05);但两组患者的总出血事件比较差异无统计学意义(P>0.05)。结论:比伐卢定可进一步改善AMI患者PCI术后的预后,值得临床推广应用。
【关键词】:比伐卢定;急性心肌梗死;冠脉动脉介入术;预后
【特征词】:人类
【作者】:陈要起;穆金兴;陈洪波;李雪霞;李延鑫;曹亚冰;齐丽平;朱凌凌
【作者单位】:邢台市第三医院心内科,河北邢台 054000
【学科分类号】:R195.1;R322.12;*R542.22;R619.2
【出处】:海南医学;2018;29(9):1199-1202
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:海南医学
【出版年】:2018
【卷】:29
【期】:9
【页码】:1199-1202
88.
【流水号】:2018393837
【标题】:冠心病心肌重构的研究进展
【英文标题】:Research progress in myocardial remodeling of coronary heart disease
【摘要】:近些年来研究表明心肌梗死后心脏重构的现象严重,包括结构重构,心电重构,神经重构等。在急性心肌梗死幸存人群中,仍有多数人因致命性心律失常或难治性心力衰竭而死亡。心肌梗死后,心脏发生了诸多病理生理变化,有研究表明炎性因子过度激活、各种离子通道蛋白的异常,以及信号通路的改变促进了心肌各种重构现象的发生。
【关键词】:心肌梗死;心电重构;神经重构;结构重构
【特征词】:人类
【作者】:叶琳(1);成方方(1);袁桂莉(2)
【作者单位】:(1)河北北方学院研究生院,河北省张家口市 075000; (2)河北北方学院附属第一医院
【学科分类号】:R322.11;*R541.4;R542.22
【出处】:河北医药;2018;40(9):1409-1413
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2018
【卷】:40
【期】:9
【页码】:1409-1413
89.
【流水号】:2018393735
【标题】:丹参酮ⅡA磺酸钠对冠心病心绞痛患者血脂及心功能的影响
【英文标题】:
【摘要】:目的:分析丹参酮ⅡA磺酸钠对冠心病心绞痛患者血脂及心功能的影响。方法:选取2014年10月至2016年11月三门峡市陕州区第一人民医院收治的72例冠心病心绞痛患者,按随机数表法分为对照组与观察组,各36例。对照组接受辛伐他汀治疗,观察组接受辛伐他汀联合丹参酮ⅡA磺酸钠治疗。观察两组疗效、血脂水平、心功能及不良反应情况。结果:观察组治疗总有效率高于对照组,差异有统计学意义(P<0.05)。术后,观察组三酰甘油、总胆固醇水平低于对照组,射血分数高于对照组,差异有统计学意义(P<0.05)。两组不良反应发生率比较,差异无统计学意义(P>0.05)。结论:丹参酮ⅡA磺酸钠可提高冠心病心绞痛治疗效果,有效改善患者血脂及心功能,安全性高。
【关键词】:冠心病心绞痛;丹参酮ⅡA磺酸钠;血脂;心功能
【特征词】:人类
【作者】:闫小玲
【作者单位】:三门峡市陕州区第一人民医院呼吸消化肿瘤科,河南三门峡 472100
【学科分类号】:R284.1;R322.11;R344;*R541.4;R977.6;R979.19
【出处】:河南医学研究;2018;27(7):1311-1312
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:7
【页码】:1311-1312
90.
【流水号】:2018393604
【标题】:参桂保心方对心力衰竭大鼠Caspase-3及心室重构的影响
【英文标题】:Effect of Shengui Baoxin prescription on caspase-3 and ventricular remodeling in rats with heart failure
【摘要】:目的:通过观察参桂保心方对慢性心力衰竭(CHF)大鼠Caspase-3蛋白表达及其对心电图、血流动力学及心室重量指数等的影响,探讨该药保护心肌细胞、抑制心室重构的作用及其机制。方法:将90只雄性SD大鼠随机分为对照组15只和造模组75只,造模组腹腔注射ISO 3mg/(kg·d)制备CHF模型,4周后心脏彩超检测射血分数≤50%为造模成功。将其随机分为模型组,芪苈强心组,参桂保心高、中、低剂量组,每组15只,灌胃给药8周后记录各组大鼠心电图,监测血流动力学指标,测定心脏及心室重量指数,采用免疫组化、蛋白印迹法检测心肌Caspase-3蛋白表达。结果:治疗后参桂保心方高剂量组HR低于中、低剂量组及芪苈强心组(P<0.05);各组HWI、VWI均下降(P<0.05);芪苈强心组和参桂保心方高、中剂量组Caspase-3蛋白表达均降低,其中高剂量组优于其余2组(均P<0.05)。结论:参桂保心方可能通过减少Caspase-3蛋白表达,抑制心肌细胞凋亡,达到保护心肌细胞、抑制心室重构的作用。
【关键词】:心力衰竭;Caspase-3;心室重构;参桂保心方;实验研究
【特征词】:大鼠;动物;男(雄)性
【作者】:卢玉俊(1);杨建芳(2);赵信科(1);代晶晶(1)
【作者单位】:(1)甘肃中医药大学附属医院,甘肃兰州 730020; (2)甘肃省第三人民医院,甘肃兰州 730020
【学科分类号】:R-332;*R285.5;R331.31;R341;R345.79;R541.61;R977.3
【出处】:湖南中医杂志;2018;34(5):168-171
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:甘肃省自然科学基金资助项目(编号:148RJZA068)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:5
【页码】:168-171
91.
【流水号】:2018393598
【标题】:冠心病心绞痛的中医药治疗研究进展
【英文标题】:
【摘要】:冠心病心绞痛是由多种因素引起冠状动脉管腔相对或绝对狭窄,冠脉供血不足,发生心肌缺血、缺氧,以胸痛、胸闷为主要特征的缺血性心脏病,高发病率及病死率是其流行病学主要特征[1]。目前西医治疗本病以冠心病二级预防和冠脉血运重建术为主,但长期西药治疗存在着耐受性差、耐药性强、不良反应重以及手术治疗经济负担重、手术禁忌证多、术后复发率高等问题。临床研究表明,中医药在治疗冠心病心绞痛方面有扩张冠脉、开放侧支循环。[第一段]
【关键词】:冠心病心绞痛;中医药疗法;综述,学术性
【特征词】:人类
【作者】:胡黎文(1);余国辉(2);杜怡雯(1);胡雪松(1);王皓霖(1);赵凤林(2)
【作者单位】:(1)湖南中医药大学,湖南长沙 410208; (2)重庆市垫江县中医院,重庆垫江 408300
【学科分类号】:*R259.414;R322.12;R541.4;R542.2;R543.3
【出处】:湖南中医杂志;2018;34(5):183-185
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:重庆市垫江县科学技术委员会资助项目(编号:djkjxm2016jsyfysfyy042); 全国基层名老中医专家传承工作室建设项目(国中药办人教发[2015]25号)
【国省市名】:湖南
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:5
【页码】:183-185
92.
【流水号】:2018393596
【标题】:中医药治疗脑卒中急性期心肺功能障碍概况
【英文标题】:
【摘要】:脑卒中是一种严重威胁人类健康及生活质量的疾病,具有高发病率、高病死率、高复发率及高致残率等特点。卒中患者在发病后,常出现严重的心肺功能障碍,单从肺炎而论,脑卒中前期多卧床,伴有吞咽呛咳。[第一段]
【关键词】:脑卒中;急性期;心肺功能;中医药疗法;综述,学术性
【特征词】:人类
【作者】:康宝仁
【作者单位】:广西壮族自治区江滨医院,广西南宁 530021
【学科分类号】:*R259.4;R331.31;R332.2;R333.1;R743.3
【出处】:湖南中医杂志;2018;34(5):189-191
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:广西壮族自治区卫生和计划生育委员会中医药科技专项(编号:GZLC16-40)
【国省市名】:广西
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:5
【页码】:189-191
93.
【流水号】:2018393521
【标题】:穴位刺激联合胃起搏对胸部肿瘤同步放化疗患者消化道症状群的影响
【英文标题】:Effects of acupoints stimulation combined with gastric pacing on gastrointestinal symptom clusters in thoracic cancer patients undergoing chemoradiotherapy
【摘要】:目的:探讨穴位刺激联合胃起搏对胸部肿瘤同步放化疗患者消化道症状群的改善效果。方法:将120例同步放化疗的胸部肿瘤患者随机分为对照组和观察组各60例。两组均接受常规护理,观察组在此基础上实施为期2周的穴位刺激联合胃起搏干预。采用记忆症状评估量表在干预前、干预完成时及干预4周对两组的消化道症状群进行评估。结果:干预4周后,两组食欲减退、恶心呕吐、便秘发生率比较,差异有统计学意义(均P<0.01);两组症状发生的严重程度及困扰程度得分的交互效应、组间效应、时间效应差异有统计学意义(P<0.05,P<0.01)。结论:穴位刺激配合胃起搏能有效改善胸部肿瘤患者放化疗引起的消化道症状群。
【关键词】:胸部肿瘤;同步放化疗;穴位刺激;胃起搏;消化道症状群
【特征词】:人类
【作者】:毛婷(1);谌永毅(1);刘翔宇(1);韦迪(1);李华(2)
【作者单位】:(1)中南大学湘雅医学院附属肿瘤医院/湖南省肿瘤医院护理部,湖南长沙 410013; (2)中南大学湘雅医学院附属肿瘤医院/湖南省肿瘤医院胸部放疗一科,湖南长沙 410013
【学科分类号】:*R248;R322.44;R454;*R473.73;R57;R734.4
【出处】:护理学杂志;2018;33(8):38-41
【ISSN】:1001-4152
【国内代码】:42-1154/R
【人名主题】:
【内部代码】:HA8
【语种】:
【基金】:2017年中南大学研究生自主探索创新项目(2017zzts923); 中华护理学会2015－2016年度立项科研课题(ZHKY201506)
【国省市名】:湖南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:护理学杂志
【出版年】:2018
【卷】:33
【期】:8
【页码】:38-41
94.
【流水号】:2018393493
【标题】:当归挥发油对自发性高血压大鼠肾素和血管紧张素Ⅱ表达的影响
【英文标题】:Effects of angelica volatile oil on renin and angiotensinⅡin spontaneously hypertensive rats
【摘要】:目的:观察当归挥发油对自发性高血压大鼠的血压、肾素及血管紧张素Ⅱ(AngⅡ)表达的影响,探讨其可能的降压机制。方法:采用随机数字表将自发性高血压大鼠分为模型组、当归挥发油不同剂量组和缬沙坦组,将同龄Wistar大鼠作为正常对照组,每组10只。给予不同给药组大鼠相应浓度的药物,给予模型组和正常组大鼠等量生理盐水,ig给药4周,测定给药前、后大鼠尾动脉的收缩压;给药4周后,麻醉大鼠,取出心肌组织,采用HE染色观察心肌组织细胞的形态改变;于大鼠腹主动脉采血,用酶联免疫吸附法检测大鼠血清中肾素、AngⅡ的水平。结果:不同给药组大鼠的收缩压均降低,与模型组比较,差异具有统计学意义;HE染色显示:缬沙坦和不同剂量当归挥发油对大鼠的心肌横纹均有不同程度的改善,能抑制心肌细胞肥大,改善心肌细胞的形态和结构;ELISA结果显示:不同给药组大鼠的肾素和AngⅡ水平明显降低。结论:当归挥发油具有明显的降压效果,对心肌组织具有保护作用,能够降低血清中肾素和AngⅡ的水平,其降压作用可能与肾素-血管紧张素-醛固酮系统有关。
【关键词】:当归;挥发油;降压机制;酶联免疫吸附法;肾素;血管紧张素Ⅱ;心肌组织;自发性高血压大鼠;缬沙坦
【特征词】:大鼠;动物
【作者】:王利红;谢青;纪禄风;石向慧;伊琳
【作者单位】:甘肃中医药大学中西医结合临床学院,甘肃兰州 730000
【学科分类号】:R-332;R282.71;R341.6;R345.63;*R96;R977.3;R977.6
【出处】:华西药学杂志;2018;33(3):251-254
【ISSN】:1006-0103
【国内代码】:51-1218/R
【人名主题】:
【内部代码】:HB4
【语种】:
【基金】:国家自然科学基金资助项目(批准号:81460669); 甘肃省自然基金资助项目(编号:1310RJZA084)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:华西药学杂志
【出版年】:2018
【卷】:33
【期】:3
【页码】:251-254
95.
【流水号】:2018393465
【标题】:麝香保心丸辅助治疗80岁以上超高龄心肌梗死患者疗效观察
【英文标题】:Obestrvation of the caratire effect of Shexiang Baoxin pills in the treatment of over 80 years old patients with myocardial infarction
【摘要】:目的:探讨麝香保心丸辅助治疗80岁以上超高龄心肌梗死患者的临床效果。方法:超高龄心肌梗死患者100例随机分为对照组50例,采用常规治疗;研究组50例,常规治疗的基础上加麝香保心丸治疗。比较两组患者的治疗效果。结果:治疗后,研究组患者LVEF高于对照组,LVEDD、左室后壁厚度低于对照组(P<0.05)。研究组治疗总有效率92.0%,高于对照74.0%;并发症和病死率低于对照组,差异均有统计学意义(P<0.05)。结论:麝香保心丸辅助治疗超高龄心肌梗死患者有显著疗效。
【关键词】:超高龄;心肌梗死;麝香保心丸
【特征词】:老年人, 80以上;人类
【作者】:陈海龙
【作者单位】:惠州市第一人民医院心内科,广东惠州 516008
【学科分类号】:R289.5;R331.31;*R542.2;R542.22
【出处】:华夏医学;2018;31(1):110-113
【ISSN】:1008-2409
【国内代码】:45-1236/R
【人名主题】:
【内部代码】:GE9
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:华夏医学
【出版年】:2018
【卷】:31
【期】:1
【页码】:110-113
96.
【流水号】:2018393313
【标题】:去细胞组织工程心脏瓣膜再细胞化的研究进展
【英文标题】:
【摘要】:心脏瓣膜疾病已经成为严重威胁人类健康的疾病之一。瓣膜置换手术作为治疗心脏瓣膜疾病的重要手段已在临床上广泛应用多年,据估计每年有超过20万患者接受主动脉瓣置换手术[1-2] .目前临床上所用人工瓣膜均存在明显缺陷,机械瓣置换者需要终身抗凝治疗,具有出血栓塞等风险[3];而生物瓣耐久性差,因远期存在钙化、衰败等变化,平均使用周期仅约10 ~ 15年[4-5] .近些年研究较多的组织工程瓣膜,有望解决目前瓣膜替代物存在的问题,使植入瓣膜具有自我修复、生长的能力,这对于一些儿童患者更显得尤为重要。[第一段]
【关键词】:组织工程心脏瓣膜;去细胞瓣膜;再细胞化;种子细胞;生物反应器
【特征词】:儿童;人类
【作者】:白鹏(1);乔韡华(1);张楠(2);刘春耕(1);史嘉玮(1);董念国(1)
【作者单位】:(1)华中科技大学同济医学院附属协和医院心血管外科,武汉 430022; (2)华中科技大学同济医学院附属协和医院内分泌科,武汉 430022
【学科分类号】:R318.11;R322.11;R329-33;R725.425;*R726.542
【出处】:华中科技大学学报·医学版;2018;47(2):244-250
【ISSN】:1672-0741
【国内代码】:42-1678/R
【人名主题】:
【内部代码】:T12
【语种】:
【基金】:国家自然科学基金重点资助项目(No.31330029)
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:华中科技大学学报·医学版
【出版年】:2018
【卷】:47
【期】:2
【页码】:244-250
97.
【流水号】:2018393150
【标题】:梓醇对糖尿病心肌病大鼠心功能及心肌组织TGF-β1表达的影响
【英文标题】:Effect of Catalpa on cardiac function and cardiac tissue of diabetic cardiomyopathy rats
【摘要】:目的:探讨梓醇对糖尿病心肌病大鼠心功能及心肌组织TGF-β1表达的影响。方法:通过高糖高脂饮食联合小剂量链脲佐菌素溶液(STZ)腹腔注射建立2型糖尿病大鼠模型,并将造模成功后的60只糖尿病大鼠随机分为5组,即模型组,对照组,梓醇高、中、低剂量组,每组各12只,另有正常组10只。正常组和模型组按5mL/(kg·d)蒸馏水灌胃;对照组按90mg/(kg·d)二甲双胍水溶液灌胃;梓醇高、中、低3组分别以10、5、2.5mg/(kg·d)灌胃治疗。灌胃12周后对大鼠行超声心动图测算E/A、E/E'比值,免疫组织化学染色检测TGF-β1。结果:各干预组均可改善大鼠心功能E/A、E/E',以高剂量组效果最佳;各组对TGF-β1的降低有差异,高剂量组优于其他各组。结论:梓醇可延缓糖尿病心肌病大鼠心肌纤维化的发展,改善大鼠心脏舒张功能。
【关键词】:梓醇;糖尿病心肌病;转化生长因子-β1
【特征词】:大鼠;动物
【作者】:闫金慧(1);邹国良(2)
【作者单位】:(1)黑龙江中医药大学,哈尔滨 150040; (2)黑龙江中医药大学附属一院,哈尔滨 150040
【学科分类号】:R-332;R284.1;R322.11;R349.1;*R587.1
【出处】:吉林中医药;2018;38(5):573-575
【ISSN】:1003-5699
【国内代码】:22-1119/R
【人名主题】:
【内部代码】:J05
【语种】:
【基金】:黑龙江省自然科学基金项目(H201323); 黑龙江省博士后资助项目(LBH-Z11015); 黑龙江省教育厅基金项目(12541738); 黑龙江中医药大学校基金(201215)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:吉林中医药
【出版年】:2018
【卷】:38
【期】:5
【页码】:573-575
98.
【流水号】:2018392899
【标题】:伴OSAHS及先天性心脏病的Crouzon综合征1例
【英文标题】:Crouzon syndrome coupled with OSAHS and congenital heart disease:a case report
【摘要】:Crouzon综合征又称颅面骨发育不全,是一种常染色体显性遗传病,每年发病率约1/50 000活产婴儿[1]。该病就诊于耳鼻咽喉头颈外科的患者较少见,我科于2016-11-11收治1例,现报道如下。1病例报告患儿,男,2岁7个月,因"反复咽痛、睡眠打鼾伴张口呼吸2年余"入院。2年余前患儿反复出现咽痛伴发热,最高体温达40℃,于当地医院就诊予以抗感染对症治疗后稍好转(具体用药不详)。[第一段]
【关键词】:Crouzon综合征;睡眠呼吸暂停低通气综合征,阻塞性;手术治疗;先天性心脏病
【特征词】:病例报告;儿童;儿童, 学龄前;男(雄)性;人类;婴儿
【作者】:陈秋蓉;戴晴晴;邹剑;郑虹
【作者单位】:四川大学华西医院耳鼻咽喉-头颈外科,成都 610041
【学科分类号】:R725.411;R725.638;*R725.96;R726.821.1;R766.14
【出处】:临床耳鼻咽喉头颈外科杂志;2018;32(10):787-788
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2018
【卷】:32
【期】:10
【页码】:787-788
99.
【流水号】:2018392816
【标题】:宽QRS波心动过速误诊1例
【英文标题】:
【摘要】:患者男,30岁,突发心动过速10min就诊。就诊时心率192bpm,心电图为宽QRS波心动过速(图1),血压160/100mmHg.其他检查包括超声心动图未见异常。本例心电图有以下特征:①AVR导联QRS波呈QS型,QS波前降支粗钝且时限>40ms;②胸前导联QRS波无RS波形。据此,心电图初步诊断为室性心动过速。随后推注尼非卡兰60mg 20min心动过速未能终止,再快速推注ATP10mg,给药10s后心动过速终止而恢复窦性心律,心率90－100bpm.人院后心内电生理检查示:右室起搏时最早心房激动点出现在左后间隔(图2),诊断为该处有房室旁路,标测定位后行导管消融左后间隔旁路,放电后出现室房分离证实存在左后间隔旁路。[第一段]
【关键词】:宽QRS波心动过速;室性心动过速;房室折返性心动过速
【特征词】:成年人;男(雄)性;人类
【作者】:李琳(1);郭继鸿(2);陈萍(3)
【作者单位】:(1)北京大学人民医院, 100044; (2)山东大学附属省立医院, 250021; (3)首都医科大学附属复兴医院, 100038
【学科分类号】:R331.31;R331.38;R337.5;R338.8;R441.4;*R540.41;*R541.7;R541.71
【出处】:临床心电学杂志;2018;27(1):44-45
【ISSN】:1005-0272
【国内代码】:34-1107/R
【人名主题】:
【内部代码】:LB8
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:临床心电学杂志
【出版年】:2018
【卷】:27
【期】:1
【页码】:44-45
100.
【流水号】:2018392814
【标题】:肥厚型心肌病的诊疗进展
【英文标题】:
【摘要】:肥厚型心肌病(Hypertrophic Cardiomyopathy,HCM)是一种常染色体显性遗传性心肌病。之前很长一段时间内,肥厚型心肌病一直被认为是一种罕见的,缺乏有效治疗手段的,同时又具有高猝死率的疾病。在最近十多年时间内,由于科学技术的发展,发现该病为最常见的遗传性心脏病。肥厚型心肌病往往会以猝死为首发表现,还可以出现心力衰竭、心律失常等并发症。[第一段]
【关键词】:肥厚型心肌病;诊断;治疗
【特征词】:
【作者】:沈亦时;傅国胜;孙雅逊
【作者单位】:浙江大学医学院附属邵逸夫医院心内科, 310016
【学科分类号】:R329.24;R394.2;*R540.41;R541;*R541.7;R542.2
【出处】:临床心电学杂志;2018;27(1):49-54
【ISSN】:1005-0272
【国内代码】:34-1107/R
【人名主题】:
【内部代码】:LB8
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:临床心电学杂志
【出版年】:2018
【卷】:27
【期】:1
【页码】:49-54
  