1.
【流水号】:2017592257
【标题】:缬沙坦对慢性心力衰竭患者心功能、心室重构及基质金属蛋白酶的影响
【英文标题】:Effects of Valsartan on cardiac function,ventricular remodeling and matrix metalloproteinases in patients with CHF
【摘要】:目的:探讨缬沙坦治疗慢性心力衰竭(CHF)对患者心功能、心室重构、基质金属蛋白酶的影响。方法:选取2014年1月至2016年1月在我院进行诊治的108例CHF患者,采用SPSS 16.0软件生成随机数字表分为观察组(基础治疗±缬沙坦)、对照组(基础治疗)各54例,疗程均为2个月,对比两组患者的临床疗效、心室重构指标、血清基质金属蛋白酶(MMP)水平变化。结果:治疗后,观察组患者的LVEF高于对照组[(48.6±4.2)%比(45.1±4.7)%](P<0.05),LVEDd、LVESd、LVMI、MWS值分别为(52.3±±3.6)mm、(41.1±4.1)mm、(132.1±±6.8)g/m2、(355.0±18.7)dmes×103/cm2,均低于对照组[(54.1±4.3)mm、(43.3±3.6)mm、(135.2±7.0)g/m2、(369.5-±21.0)dines×103/cm2](P<0.05),观察组TIMP-1[(349.2±±43.7)ng/ml]高于对照组[(311.7±49.0) ng/ml](P<0.05),观察组的MMP-1、MMP-9[(73.0±±11.6)ng/ml、(139.5±±27.0)ng/ml]均低于对照组[(82.6±14.1)ng/ml、(155.2±±24.1)ng/ml] (P<0.05).治疗后,观察组患者显效64.81%、有效33.33%、无效1.85%,对照组显效48.15%,有效46.30%、无效5.56%,两组比较差异具有统计学意义(P<0.05)。结论:缬沙坦治疗CHF能进一步改善患者心功能、延缓心室重构,作用机制可能与降低血清基质金属蛋白酶有关.
【关键词】:缬沙坦;慢性心力衰竭;心室重构;基质金属蛋白酶
【特征词】:人类
【作者】:张钿;金钊;白晓军
【作者单位】:北京昌平中西医结合医院监护室,北京市 102600
【学科分类号】:R341.7;R345.9;*R541.6;R541.61;R916.4;R977.3;R977.4
【出处】:中国心血管病研究杂志;2017;15(8):744-747
【ISSN】:1672-5301
【国内代码】:11-5122/R
【人名主题】:
【内部代码】:ZG34
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国心血管病研究杂志
【出版年】:2017
【卷】:15
【期】:8
【页码】:744-747
2.
【流水号】:2017592255
【标题】:注射用红花黄色素在心脏瓣膜置换术术前应用的安全性研究
【英文标题】:The observation of the safety for injection Safflower yellow(SY) used in valve replacement surgery
【摘要】:目的:研究术前应用注射用红花黄色素对心脏瓣膜置换术患者的影响,评价其用药的安全性。方法:选取2015年1－12月于沈阳军区总医院心血管外科行心脏瓣膜置换(均为机械瓣膜)患者138例,随机分为试验组和对照组.试验组给予注射用红花黄色素(100mg溶于250ml生理盐水1次/d)静脉输液治疗至术前一天;对照组给予同等剂量生理盐水.观察两组患者血常规、肝肾功能、凝血变化;记录术中出血量,术后第1、2、3天引流量及药物不良反应。结果:两组患者术前基本情况差异无统计学意义(P>0.05).试验组患者用药前后比较,血常规(eg,WBC:t=1.726,P=0.261;HB:=0.526,P=0.691)、肝肾功能(eg,ALT:t=0.893,P=0.378;AST:t=0.557,P=0.581;CR:t=-0.286,P=0.777)未见统计学差异;凝血结果用药前略高于用药后(eg,PT:用药前13.26±0.98,用药后14.31±1.38,t=1.214,P=0.320;APTT:用药前37.92±5.84,用药后38.46±5.33,t=0.192,P=0.843;INR:用药前1.04±0.09,用药后1.03±0.12,t=-0.828,P=0.529),但未见统计学差异(P>0.05).用药后试验组患者凝血结果略高于对照组患者(eg,PT:试验组14.31±1.38,对照组13.19±0.98,t=0.508,P=0.615;APTT:试验组38.46±5.33,对照组36.81±4.39,=0.204,P=0.751;INR:试验组1.03±0.12,对照组1.02±0.13,=0.443,P=0.660),但未见统计学差异(P>o.05).两组患者术中及术后第1、2、3天及总引流量比较,未见统计学差异(P>0.05).试验组患者药物不良反应包括皮疹6例、恶心呕吐4例、转氨酶及肌酐轻度升高各1例。结论:心脏瓣膜置换术患者围术期应用注射用红花黄色素,对其血常规、肝肾功能、凝血无明显影响,用药不良反应少、安全性高.
【关键词】:红花黄色素;瓣膜置换术;药物不良反应;药物安全性
【特征词】:人类
【作者】:李晓密;王镇龙;祝岩;尹宗涛;张晓慧;徐莉莹
【作者单位】:沈阳军区总医院心外科,辽宁省沈阳市 110016
【学科分类号】:R282.71;R318.11;R348.6;R619;*R654.2;R977.7
【出处】:中国心血管病研究杂志;2017;15(8):751-755
【ISSN】:1672-5301
【国内代码】:11-5122/R
【人名主题】:
【内部代码】:ZG34
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国心血管病研究杂志
【出版年】:2017
【卷】:15
【期】:8
【页码】:751-755
3.
【流水号】:2017592253
【标题】:中胚层同源盒基因1在急性心肌梗死大鼠心脏微血管内皮的表达变化
【英文标题】:Expression of mesodermal homobox gene 1 in cardiac microvascular endothelial cells in rats with acute myocardial infarction
【摘要】:目的:研究中胚层同源盒基因1(Meox1)在急性心肌梗死大鼠心脏微血管内皮的表达情况。方法:成年雄性SD大鼠20只随机分成急性心肌梗死组和假手术组,各10只.采用结扎左冠状动脉前降支结扎法构建急性心肌梗死模型,假手术组仅在左冠状动脉前降支穿线不结扎.建模后将急性心肌梗死组作为实验组,假手术组作为对照组.建模后第7天处死两组大鼠,进行免疫组化染色,分析急性心肌梗死后心脏微血管上Meox1的表达情况。结果:通过免疫组化分析发现,在心肌梗死区及梗死边缘区微血管内皮可见棕黄色颗粒沉积,提示有Meox1表达;在假手术组及梗死远离区微血管内皮上未见Meox1的表达。结论:在急性心肌梗死大鼠心脏微血管内皮上Meox1表达增多,推测其可能参与心肌梗死后的血管重塑。
【关键词】:心肌梗死;同源盒基因Meox1;表达
【特征词】:大鼠;动物;男(雄)性
【作者】:沈俊(1,2);袁平(1);唐俊明(2);张蕾(2);赵继先(1);张焕鑫(1);薛仕珍(1);冯怡(1);王家宁(1,2)
【作者单位】:(1)湖北医药学院附属人民医院心内科1病区,湖北省十堰市 442000; (2)湖北医药学院附属人民医院临床医学研究所,湖北省十堰市 442000
【学科分类号】:R-332;R322.11;R322.13;R329;*R542.2;R542.22
【出处】:中国心血管病研究杂志;2017;15(8):757-759,插2
【ISSN】:1672-5301
【国内代码】:11-5122/R
【人名主题】:
【内部代码】:ZG34
【语种】:
【基金】:国家自然科学基金(项目编号:81270221)
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国心血管病研究杂志
【出版年】:2017
【卷】:15
【期】:8
【页码】:757-759,插2
4.
【流水号】:2017592205
【标题】:内质网应激在糖尿病心肌病中的研究进展
【英文标题】:Research progress of endoplasmic reticulum stress in diabetic cardiomyopathy
【摘要】:糖尿病心肌病(diabetic cardiomyopathy,DCM)是相对于冠状动脉粥样硬化心脏病、高血压心脏病、心脏瓣膜性病变、先天心脏病及其他一致心脏疾病与糖尿病特异相关的心肌性病变来说独立存在的疾病,病理表现为心肌代谢紊乱以及微血管病变所致的心肌细胞肥大、间质纤维化、坏死和凋亡。内质网是多种重要细胞功能的中心场所,糖尿病患者心肌细胞内的内质网肿胀、出现功能紊乱,高血糖状态能引发内质网应激(endoplasmic reticulum stress,ERS),提示ERS可能参与DCM进程的发生和发展。基于此,该文从糖尿病心肌病的发病机制、未折叠蛋白反应、DCM中ERS的相关作用等方面综述了ERS在糖尿病心肌病中的研究进展。
【关键词】:糖尿病;心肌病;心肌代谢紊乱;微血管病变;内质网应激;研究进展
【特征词】:人类
【作者】:周宇;李晶;鲍翠玉
【作者单位】:湖北科技学院/糖尿病心脑血管病变湖北省重点实验室,湖北咸宁 437100
【学科分类号】:*R05;*R329.24;R541.8;R542.202.5;R587.2
【出处】:中国药理学通报;2017;33(9):1200-1203
【ISSN】:1001-1978
【国内代码】:34-1086/R
【人名主题】:
【内部代码】:Z39
【语种】:
【基金】:湖北省自然科学基金资助项目(No.2015CFC773); 湖北省教育厅科学研究计划项目(No.B201696); 湖北科技学院糖尿病专项基金项目(No.2016-18XZ09); 湖北科技学院博士启动基金项目(No.BK1432)
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国药理学通报
【出版年】:2017
【卷】:33
【期】:9
【页码】:1200-1203
5.
【流水号】:2017592137
【标题】:胺碘酮联合综合护理治疗急性心肌梗死并室性心律失常临床疗效评价
【英文标题】:Clinical Efficacy of Amiodarone Combined with Comprehensive Nursing Measures in Treating Acute Myocardial Infarction Complicated with Ventricular Arrhythmia
【摘要】:目的:探讨胺碘酮联合综合护理措施治疗急性心肌梗死合并室性心律失常患者的临床疗效。方法:将2015年1月至2016年4月收治的急性心肌梗死合并室性心律失常患84例者根据就诊编号随机分为常规护理组和综合护理组,各42例。所有患者采用胺碘酮治疗,常规护理组采取常规护理措施,综合护理组则采用综合护理措施。结果:综合护理组总有效率高于常规护理组(P<0.05),心电图监测结果恢复正常时间、平均住院时间短于常规护理组(P<0.05),心率、血压、心功能指标优于常规护理组(P<0.05),不良反应发生率和护理满意度显著优于常规护理组(P<0.05)。结论:胺碘酮治疗急性心肌梗死合并室性心律失常疗效确切,辅以综合护理措施,可确保用药安全性,降低不良反应发生率,促进临床症状和心功能改善,明显改善预后,护理服务满意度高,值得临床推广。
【关键词】:胺碘酮;急性心肌梗死;室性心律失常;护理措施
【特征词】:人类
【作者】:李玲;卿利
【作者单位】:四川省攀枝花市中心医院心内科,四川攀枝花 617067
【学科分类号】:*R248.1;R322.11;R541.7;R542.22;*R969.4;R972.1;R972.2;R972.4
【出处】:中国药业;2017;26(15):63-65
【ISSN】:1006-4931
【国内代码】:50-1054/R
【人名主题】:
【内部代码】:ZZ6
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国药业
【出版年】:2017
【卷】:26
【期】:15
【页码】:63-65
6.
【流水号】:2017592112
【标题】:损害控制性复苏救治策略联合术后药物调理对严重肝脏损伤伴大出血的治疗效果分析
【英文标题】:Analysis of the effect of the combination of postoperative drug conditioning on severe liver injury with massive hemorrhage
【摘要】:目的:探讨损害控制性复苏救治策略联合术后药物调理对严重肝脏损伤伴大出血的救治效果。方法:回顾性分析本院2011年5月至2016年6月收治的300例严重肝损伤伴大出血患者,随机分为对照组和观察组,其中对照组150例,男100例,女50例,年龄21-65岁,平均(42.5±2.1)岁,观察组150例,男100例,女50例,年龄22-64岁,平均(41.0±2.3)岁。观察组采用控制性复苏救治策略(限制性液体复苏、损害控制手术、止血性复苏)联合术后药物调理治疗,对照组仅采用控制性复苏救治策略治疗。结果:对照组150例患者治愈130例,死亡20例,其中1例死于头颅损伤,1例死于心脏功能衰竭。观察组患者治愈150例,治愈率明显高于对照组(P<0.05)。观察组150例术后并发症包括切口感染1例、胆瘘2例,术后经抗炎等措施均治愈,对照组治愈的130例中术后并发症包括切口感染4例、胆瘘3例、肝脓肿1例,观察组并发症发生率明显低于对照组(P<0.05)。结论:损害控制性复苏救治策略抢救对于肝损害严重并伴有大出血的患者,能及早且最大程度地避免手术期间经常出现的体温不升、代谢性酸中毒和凝血障碍的发生,明显提高患者存活率。在术后及时对患者进行调理,能够促进机体造血功能的恢复,有效改善缺血症状,提高免疫力。损害控制和药物调理两种手段的结合不但能提高严重肝脏损伤伴大出血患者的存活率,还可促进患者术后痊愈。
【关键词】:肝损伤;大出血;损害控制复苏策略;蔗糖铁
【特征词】:老年人;男(雄)性;女(雌)性;人类;中年人
【作者】:刘勇;纪智礼;韩威
【作者单位】:首都医科大学附属北京潞河医院普外科,北京 101149
【学科分类号】:R442.7;R619.2;R654.1;*R657.3;R657.32
【出处】:中国医刊;2017;52(8):39-41
【ISSN】:1008-1070
【国内代码】:11-3942/R
【人名主题】:
【内部代码】:Z88
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医刊
【出版年】:2017
【卷】:52
【期】:8
【页码】:39-41
7.
【流水号】:2017592053
【标题】:超声心动图诊断主动脉-左心室隧道1例
【英文标题】:Echocardiographic diagnosis of aortico-left ventricular tunnel:Case report
【摘要】:患儿男,1天,出生前即发现心脏畸形。查体:胸骨右缘第2肋间可闻及2/6级收缩期吹风样杂音,胸骨左缘第3肋间可闻及舒张期4/6级叹气样杂音。超声心动图:主动脉窦管结合部及升主动脉内径增宽,可见一隧道沟通升主动脉起始处与左心室,位于右心室流出道后方,主动脉右窦左前方,长13.0mm,最宽处内径6.3mm。[第一段]
【关键词】:超声心动描记术;主动脉-左心室隧道
【特征词】:儿童;男(雄)性;人类
【作者】:刘娟娟;刘文;杨军
【作者单位】:中国医科大学附属第一医院心血管超声科,辽宁沈阳 110001
【学科分类号】:R322.121;R323.29;*R725.404.5;*R725.411
【出处】:中国医学影像技术;2017;33(8):1283
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中国医学影像技术
【出版年】:2017
【卷】:33
【期】:8
【页码】:1283
8.
【流水号】:2017592032
【标题】:细节护理对低体重先心病患儿的护理效果及生活质量的影响
【英文标题】:Effect of details in nursing on quality of life of low-birth-weight children with congenital heart disease
【摘要】:目的:探讨细节护理对先天性心脏病术后低体重患儿的护理效果及生活质量的影响。方法:选择2013年6月－2016年6月延安市人民医院儿科进行手术治疗的80例低体重先天性心脏病患儿作为研究对象,按照随机数字表法分为试验组和对照组,每组各40例。对照组患者采用心脏病患儿常规护理方式,试验组患儿采用连续性细节护理干预。比较两组患儿术后36h疼痛评分、并发症发生率、家属满意度;连续护理1个月后,比较两组患儿的家庭生活质量。结果:术后36h,试验组患儿疼痛FLACC评分显著低于对照组(P<0.01),平均住院时间显著短于对照组(P<0.01),并发症发生率显著低于对照组(P<0.01),试验组患儿家属满意度显著高于对照组(P<0.01);护理1个月后,两组患儿生活质量明显改善,且试验组患儿较对照组患儿生活质量各领域(包括生理、心理、社会和环境)评分更高(P<0.01)。结论:细节护理能够有效促进低体重先心病患儿术后恢复,提高患儿生活质量,值得在临床推广应用。
【关键词】:细节护理;低体重;先天性心脏病;生活质量
【特征词】:儿童;人类
【作者】:王娟;白雪
【作者单位】:陕西省延安市人民医院儿科,陕西延安 716000
【学科分类号】:R-05;R163;*R47;R723.19;R726.541
【出处】:中国医药导报;2017;14(23):171-174
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2017
【卷】:14
【期】:23
【页码】:171-174
9.
【流水号】:2017592026
【标题】:超声及微泡介导干细胞治疗心肌梗死的研究进展
【英文标题】:Research progress of ultrasound and microbubble mediated stem cell in the treatment of myocardial infarction
【摘要】:利用干细胞修复梗死心肌的方法极具潜力,但单纯外源性移植存在免疫排斥、病原体传播、储存、包装等问题,更重要的是,干细胞无法高效归巢到靶区。而超声靶向微泡破坏技术凭借其非侵入性、低免疫原性、可重复性、靶向性等优点成为一种新型基因传递体系,在干细胞趋化和基因治疗的研究中被广泛应用。本文就超声及微泡辅助干细胞治疗心肌梗死的方法进行综述。
【关键词】:超声;微泡;干细胞治疗;心肌梗死
【特征词】:
【作者】:张杰;穆玉明
【作者单位】:新疆医科大学第一附属医院心脏超声诊断科,新疆乌鲁木齐 830011
【学科分类号】:R329.24;R364.17;R394.2;*R542.2;R542.22
【出处】:中国医药导报;2017;14(23):29-32
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:国家自然科学基金资助项目(81460266); 新疆重大疾病医学重点实验室开放课题项目(SKLIB-XJMDR-2014-13)
【国省市名】:新疆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2017
【卷】:14
【期】:23
【页码】:29-32
10.
【流水号】:2017591944
【标题】:永久性人工心脏起搏器置入患者应用临床护理路径的效果观察
【英文标题】:Effect of clinical nursing pathway on patients with permanent artificial cardiac pacemaker implantation
【摘要】:目的:比较传统护理模式与应用临床护理路径对永久起搏器植入患者术后护理效果及生活质量的影响。方法:设置患者一般情况调查表、起搏器患者护理需求调查表、焦虑量表、临床护理路径表。将120例永久起搏器置入患者随机分为实验组和对照组,每组各60例。实验组采用临床护理路径管理,对照组进行常规护理干预,观察并比较两组患者术后护理需求、并发症的发生、焦虑状况、住院天数和住院费用等情况。结果:与对照组比较,实验组术后并发症发生率、汉密尔顿焦虑量表评分、住院天数和住院费用均显著降低(P<0.01);患者满意度显著提升(P<0.01)。结论:实施临床护理路径管理更能有效满足患者术后的护理需求,显著减少患者术后并发症的发生、减轻患者住院经济负担,显著提升患者满意度。
【关键词】:起搏器;临床护理路径;护理需求;焦虑;效果
【特征词】:人类
【作者】:申晓芬;李黎;周振宇;韦小兰;刘春淋;方小丽;杨庆娟;陈金华
【作者单位】:四川省南充市中心医院心血管内科/川北医学院第二临床医学院,四川南充 637000
【学科分类号】:R318.11;R454;*R473.6;R749.72
【出处】:中国医药科学;2017;7(16):106-109
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:四川省高校人文社会科学重点研究基地科研项目(SWFZ16-Z-47)
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2017
【卷】:7
【期】:16
【页码】:106-109
11.
【流水号】:2017591908
【标题】:替格瑞洛在非ST段抬高型急性冠脉综合征中的应用价值探讨
【英文标题】:Value of tigrine in non-ST-segment with acute coronary syndrome
【摘要】:目的:探讨替格瑞洛在非ST段抬高型急性冠脉综合征中的临床应用价值。方法:选择2015年5月－2016年11月本院收治的急性冠脉综合征患者80例,按照数字随机法分为两组,各40例,观察组使用阿司匹林100mg联合替格瑞洛90mg,每日两次,对照组使用阿司匹林100mg联合氯吡格雷75mg,每日1次,对所有患者随访6个月,比较两组干预后心房脑钠肽及纽约心功能变化,两组治疗前后血流储备分数(FFR)值变化,统计两组预后情况。结果:干预后观察组心房脑钠肽水平低于干预前观察组及干预后对照组(P<0.05),纽约心功能分级优于干预前观察组及干预后对照组(P<0.05),FFR值显著低于对照组(P<0.05),发生心力衰竭及心源性死亡比例均低于对照组(P<0.05)。结论:针对急性冠脉综合征患者使用替格瑞洛治疗,能有效的改善患者心功能、减少严重并发症发生,进而提高临床治疗效果。
【关键词】:替格瑞洛;非ST段抬高;急性冠脉综合征;心功能
【特征词】:人类
【作者】:刘贞
【作者单位】:山东省新汶矿业集团有限责任公司中心医院心血管内二科,山东泰安 271200
【学科分类号】:R322.11;R341;R392.11;R540.41;R542.2;*R543.3;R977.6
【出处】:中国医药科学;2017;7(16):217-219,244
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2017
【卷】:7
【期】:16
【页码】:217-219,244
12.
【流水号】:2017591869
【标题】:双肺通气对胸腔镜联合腹腔镜下食管癌根治术高血压老年患者的影响
【英文标题】:The Effect of Two-lung Ventilation on Thoracoscopy Combined with Laparoscopic Radical Resection of Esophageal Cancer in Elderly Patients with Hypertension
【摘要】:目的:观察双肺通气对胸腔镜联合腹腔镜下食管癌根治术高血压老年患者的影响。方法:随机选择自2016年7月至2016年12月在我院因食管癌根治术的老年患者68例,所有患者均进行术前谈话,将患者随机分为观察组(单腔气管插管双肺通气组,n=37例)和对照组(双腔气管插管单肺通气组,n=31例)。全凭静脉诱导与维持麻醉。记录比较两组患者麻醉诱导前(T0)、手术开始60min(T1)和手术结束后双肺通气30min(T2)的各项血流动力学指标有创平均动脉压(MAP)、每搏量变异度(SVV)、心脏指数(CI)、心率(HR)、每搏输出量(SV)、外周动脉心排血量(CO)、中心静脉压(CVP)以及患者手术后的预后情况。记录两组患者T0、T1、T2三个不同时间中心静脉血肿瘤坏死因子TNF-α、白细胞介素-8(IL-8)。IL-10的浓度。结果:两组患者在麻醉诱导前的各项血流动力学指标均无显著差异,观察组在T1,CI、CO、SV、MAP大于对照组,SVV,HR观察组小于对照组;观察组在T2,MAP、HR小于对照组(P<0.05)。观察组在T1、T2,TNF-α、IL-8的浓度低于对照组;在T1,T2,IL-10高于对照组(P<0.05)。两组患者TNF-α、IL-8、IL-10在T0无显著差异(P>0.05)。患者肺部感染、术后咽痛、声音嘶哑和住院天数,观察组均小于对照组(P<0.05)。结论:双肺通气可维持老年高血压患者手术中血流动力学的稳定,并对患者的愈后产生良好的影响。
【关键词】:双肺通气;胸腔镜;老年患者;高血压
【特征词】:老年人;人类
【作者】:聂彬;杨明华;陈一丽
【作者单位】:福建省肿瘤医院/福建医科大学附属肿瘤医院,福建福州 350000
【学科分类号】:R322.35;R332.2;*R544.1;R735.1
【出处】:中国医药指南;2017;15(22):1-3
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:福建省卫生与计划生育委员会青年科研课题支持(2014-1-16)
【国省市名】:福建
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:22
【页码】:1-3
13.
【流水号】:2017591836
【标题】:静脉注射阿替洛尔治疗心绞痛并发急性心力衰竭的疗效观察
【英文标题】:
【摘要】:目的:观察分析静脉注射阿替洛尔治疗心绞痛并发急性心力衰竭的疗效。方法:选取我院自2013年5月至2015年5月这段时期内收治的72例心绞痛并发急性心力衰竭患者作为临床研究对象,将其随机分成研究组36例和对照组36例,所有患者均给予常规治疗和对症处理,同时在这基础上对于研究组的患者加以应用静脉注射阿替洛尔治疗,观察比较两组患者的LVEF和心肌耗氧量指标及临床疗效。结果:研究组患者的LVEF显著高于对照组患者、心肌耗氧量显著低于对照组患者,数据差异具有统计学意义(P<0,05)。研究组患者的总治疗有效率显著高于对照组患者,数据差异具有统计学意义(P<0.05)。缩论静脉注射阿替洛尔治疗心绞痛并发急性心力衰竭具有此常规治疗更好的疗效,可在临床上应用。
【关键词】:静脉注射;阿替洛尔;心绞痛;急性心力衰竭;疗效
【特征词】:人类
【作者】:张耀升
【作者单位】:河南省郸城县中医院,河南郸城 477150
【学科分类号】:R195.1;R541.4;*R541.6;R541.61;R971.94
【出处】:中国医药指南;2017;15(22):135-136
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:22
【页码】:135-136
14.
【流水号】:2017591781
【标题】:助阳通脉培元汤治疗心力衰竭40例疗效观察
【英文标题】:
【摘要】:目的:观察助阳通脉培元汤治疗舒张性心力衰竭的临床疗效。方法:将80例舒张性心力衰竭患者随机分成2组,对照组采用西药常规治疗,治疗组在西药常规治疗基础上加用助阳通脉培元汤治疗。观察2组治疗后心功能(NYAH)分级及脑钠肽的变化。结果:治疗组与对照组相比,二者治疗后心功能(NYAH)分级、脑钠肽指标,治疗组均优于对照组。结论:西药常规治疗基础上配合助阳通脉培元汤治疗舒张性心力衰竭,可明显提高治疗有效率。
【关键词】:助阳通脉培元汤;舒张性心力衰竭;临床疗效
【特征词】:人类
【作者】:张华平
【作者单位】:河南省西平县人民医院,河南西平 463900
【学科分类号】:R242;R341;R392.11;*R541.6;R541.61;R977.6
【出处】:中国医药指南;2017;15(22):196
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:22
【页码】:196
15.
【流水号】:2017591634
【标题】:探讨在急诊内科中对于老年重症心力衰竭的临床治疗体会
【英文标题】:
【摘要】:目的:探讨在急诊内科中对于老年重症心力衰竭的临床治疗体会。方法:将2014年3月至2015年10月在我院急诊内科治疗的老年重症心力衰竭60例为研究对象,随机将其分成观察组与对照组,30例对照组患者采用急诊内科心力衰竭常规治疗方法进行治疗,30例观察组患者在常规治疗的基础上采用联合口服厄贝沙坦氢氯噻嗪和美托洛尔进行治疗。对比两组患者治疗后的临床疗效和心功能分级情况。结果:观察组患者心脏功能分级明显优于对照组,差异显着,有统计学意义,P<0.05。观察组患者总有效率明显高于对照组,差异显着,有统计学意义,P<0.05。结论:在急诊内科中对于老年重症心力衰竭患者在常规治疗的基础上采用联合口服厄贝沙坦氢氯噻嗪和美托洛尔进行治疗,疗效显著,值得临床应用推广。
【关键词】:老年重症心力衰竭;急诊内科;厄贝沙坦氢氯噻嗪;美托洛尔
【特征词】:老年人;人类
【作者】:石意
【作者单位】:辽宁省沈阳市新民市人民医院急诊科,辽宁沈阳 110300
【学科分类号】:R459.7;R5;*R541.6;R541.61;R916.4
【出处】:中国医药指南;2017;15(22):98
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:22
【页码】:98
16.
【流水号】:2017591287
【标题】:心肌模型和分析软件的研发及其在心肌SPECT显像标准化中作用的多中心研究
【英文标题】:Development of a myocardial phantom and analysis system toward the standardization of myocardial SPECT image across institutions
【摘要】:目的该课题组自主研发了一款心肌模型和分析软件,通过标准化的定量指标来客观评价显像质量。研究目的是明确该模型和软件是否适用于显像的标准化。方法为对心肌SPECT显像进行标准化,课题组研发了心肌显像的评价分析软件(EMIT)和模型,利用该模型对胸部进行模拟,其内设置了肺和心脏。心肌模型包括5个放射性正常区域和8个放射性缺损区域。[第一段]
【关键词】:EMIT模型;心肌SPECT显像;标准化;显像质量评价
【特征词】:
【作者】:唐军(1);Takayuki Shibutani(2);Masahisa Onoguchi(2);Tetsuro Katafuchi(2);Seigo Kinuya(2)
【作者单位】:(1)苏州大学附属第二医院核医学科, 215004; (2)Department of Quantum Medical Technology,Institute of Medical,Pharmaceutical and Health Sciences Kanazawa University,Kanazawa,Ishikawa,Japan
【学科分类号】:R-05;R195.1;R322.11;R814.42
【出处】:中华核医学与分子影像杂志;2017;37(8):523
【ISSN】:2095-2848
【国内代码】:32-1828/R
【人名主题】:
【内部代码】:Z55
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华核医学与分子影像杂志
【出版年】:2017
【卷】:37
【期】:8
【页码】:523
17.
【流水号】:2017591215
【标题】:孕期环境空气污染物暴露和先天性心脏病关系的Meta分析
【英文标题】:Prenatal exposure to ambient air pollution and congenital heart disease:a Meta-analysis
【摘要】:目的:探讨孕期空气污染物暴露与先天性心脏病(先心病)发生的关系,为先心病的一级预防提供循证医学证据。方法:收集国内外发表的有关孕期空气污染物暴露与先心病有关的流行病学研究文章,对连续性增长和高浓度对比低浓度的污染物与先心病亚型的关系效应值分别进行合并。使用Stata 12.0软件对文献进行Meta分析。结果:共纳入20篇英文文献。Meta分析结果显示,CO暴露增加法洛四联症的发生风险(高浓度对比低浓度OR=1.22,95%CI:1.03-1.44));NO2暴露增加主动脉缩窄的发生风险(浓度每升高10mm3/m3 OR=1.01,95%CI:1.01-1.20);O3暴露增加房间隔缺损的发生风险(浓度每升高10mm3/m3 OR=1.14,95%CI:1.03-1.26);PM10暴露增加房间隔缺损的发生风险(浓度每升高10μg/m3 OR=1.10,95%CI:1.03-1.19)。此外,还发现CO暴露和房间隔缺损的发生,PM10暴露和室间隔缺损的发生存在负相关。结论:孕期暴露于空气污染物CO、O3、NO2、PM10可能会增加先心病的发生风险。
【关键词】:空气污染物;先天性心脏病;孕期
【特征词】:女(雌)性;人类;妊娠
【作者】:李姗姗;张若;兰欣;屈鹏飞;党少农;陈方尧;颜虹
【作者单位】:西安交通大学医学部公共卫生学院流行病与卫生统计学系, 710061
【学科分类号】:R-37;R122.7;R197;R541.1
【出处】:中华流行病学杂志;2017;38(8):1121-1126
【ISSN】:0254-6450
【国内代码】:11-2338/R
【人名主题】:
【内部代码】:Z62
【语种】:
【基金】:国家自然科学基金(81230016); 陕西省出生缺陷防治课题研究(Sxwsjswzfcght2016-013)
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中华流行病学杂志
【出版年】:2017
【卷】:38
【期】:8
【页码】:1121-1126
18.
【流水号】:2017591214
【标题】:临床生存数据新视角:竞争风险模型
【英文标题】:A new perspective of survival data on clinical epidemiology:introduction of competitive risk model
【摘要】:临床生存数据常常伴有多个结局,各结局间存在竞争关系,忽略竞争风险使用传统单因素Kaplan-Meier法会高估累积死亡率,使用传统多因素Cox有可能错误估计HR值。目前国内临床文献较少提及竞争风险且方法学均未提供具体实现程序,亦无解析主流模型应用条件与参数。为此本文旨在阐述竞争风险的概念与核心模型,以实例解析累积发生率、原因别风险模型、部分分布风险模型正确的应用,并提供相应SAS 9.4程序以便临床研究人员进行竞争风险建模时参考。
【关键词】:竞争风险模型;先天性心脏病
【特征词】:人类
【作者】:聂志强;欧艳秋;曲艳吉;袁海云;刘小清
【作者单位】:广东省心血管病研究所流行病学研究室/广东省华南结构性心脏病重点实验室/广东省医学科学院、广东省人民医院,广州 510080
【学科分类号】:R-05;R197;R446
【出处】:中华流行病学杂志;2017;38(8):1127-1131
【ISSN】:0254-6450
【国内代码】:11-2338/R
【人名主题】:
【内部代码】:Z62
【语种】:
【基金】:国家自然科学基金(U1401255); 广东省国际合作项目(2014A050503048)
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中华流行病学杂志
【出版年】:2017
【卷】:38
【期】:8
【页码】:1127-1131
19.
【流水号】:2017591111
【标题】:急性缺血性卒中院内管理进展
【英文标题】:
【摘要】:脑卒中在世界范围内已经成为主要的致残致死性疾病,美国每年约有795 000例新发或复发卒中患者.急性大血管闭塞是一类恶性疾病,使得近80%的患者致残致死,与心脏病中的ST段抬高型心肌梗死类似.随着介入技术的进步,使用新一代的血栓抽吸或切除装置可以快速的实现血管再通.近年来的一系列多中心随机对照研究(MR CLEAN、ESCAPE、SWIFT PRIME、EXTEND-IA、REVASCAT)已经证明了与单独使用静脉溶栓相比,血管内治疗对大血管闭塞造成的急缺血性卒中具有明显的优越性,可以提高卒中患者获得良好预后的可能性.这些试验与以往针对心肌梗死的相关研究类似,通过胸痛中心的建设和急诊经皮冠状动脉介入治疗(PCI)的快速实施,心肌梗死患者生存率已显著提升.然而目前虽然卒中的治疗技术日新月异,但治疗体系的缺陷所导致的时间延误依旧是妨碍患者获得良好预后的主要影响因素,因此,改进卒中治疗的流程刻不容缓。[第一段]
【关键词】:
【特征词】:人类
【作者】:魏铭;李宏;李新
【作者单位】:天津医科大学第二医院神经内科, 300211
【学科分类号】:R322.12;R542.22;R743.301;R743.310.6
【出处】:中华神经科杂志;2017;50(8):632-635
【ISSN】:1006-7876
【国内代码】:11-3694/R
【人名主题】:
【内部代码】:Z69a
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华神经科杂志
【出版年】:2017
【卷】:50
【期】:8
【页码】:632-635
20.
【流水号】:2017591016
【标题】:知信行模式对老年高血压患者自护能力及疾病认知水平的影响
【英文标题】:Impact of knowledge-attitude-practice model on self-care and cognition of disease in elderly patients with hypertension
【摘要】:目的:探讨知信行模式对老年高血压患者自护能力及疾病认知水平的影响。方法:2014年2月-2016年2月选取老年心脏科收治的180例高血压患者为研究对象,根据随机数字表将患者分为观察组及对照组各90例,对照组患者实施常规性护理,观察组患者以知信行模式为基础实施护理干预,分别于干预前及干预后6个月应用自护能力测定量表(ESCA)及自行设计的高血压疾病认知量表对两组患者自护能力及疾病认知水平进行问卷调查。结果:干预后观察组自我概念、自护责任感、自护技能、健康知识水平及自护能力评分显著高于对照组,差异有统计学意义(P<0.05).干预后观察组合理饮食、合理作息、运动锻炼、情绪控制、遵医用药等知识评分显著高于对照组,差异有统计学意义(P<0.05)。结论:知信行模式可以有效提高高血压患者自护能力、治疗依从性及疾病认知水平.
【关键词】:高血压;知信行模式;自护能力;疾病认知
【特征词】:老年人;人类
【作者】:高春红(1);梅克文(2);胡晓琳(1)
【作者单位】:(1)南京医科大学第一附属医院老年心血管三病区,南京 210029; (2)南京医科大学第一附属医院老年医学科,南京 210029
【学科分类号】:R195.1;R322.11;R338.64;R544.1
【出处】:中华现代护理杂志;2017;23(14):1867-1871
【ISSN】:1674-2907
【国内代码】:11-5682/R
【人名主题】:
【内部代码】:H44
【语种】:
【基金】:国家临床重点专科建设项目([2010]305号)
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中华现代护理杂志
【出版年】:2017
【卷】:23
【期】:14
【页码】:1867-1871
21.
【流水号】:2017590997
【标题】:青少年慢性乙肝患者的心理分析及护理进展
【英文标题】:Psychoanalysis and psychological nursing care in adolescent patients with chronic hepatitis B
【摘要】:慢性乙肝病毒感染不但让青少年患者忍受身体上的病痛,而且还受到来自社会的歧视,导致青少年乙肝患者在心理方面承受着巨大的压力.本文从心理护理的角度,针对导致青少年乙肝患者负性心理的影响因素及心理干预进行综述,旨在不断更新心理护理理念、提高心理护理技能,有效减轻患者压力,从而改善青少年乙肝患者疾病的控制状况,最终全面提高生活质量.
【关键词】:综述;慢性,乙型肝炎;心理护理;青少年
【特征词】:青少年;人类
【作者】:胡玥(1);张雯霞(2);陈彦玲(3)
【作者单位】:(1)内蒙古医科大学附属医院,呼和浩特 010050; (2)内蒙古医科大学附属医院普通外科,呼和浩特 010050; (3)内蒙古医科大学附属医院住院部,呼和浩特 010050
【学科分类号】:R471;R493;R512.62;R749.055
【出处】:中华现代护理杂志;2017;23(14):1941-1944
【ISSN】:1674-2907
【国内代码】:11-5682/R
【人名主题】:
【内部代码】:H44
【语种】:
【基金】:内蒙古自治区科技厅基金面上项目(2013MS1134)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中华现代护理杂志
【出版年】:2017
【卷】:23
【期】:14
【页码】:1941-1944
22.
【流水号】:2017590809
【标题】:慢性间歇低氧对阻塞性睡眠呼吸暂停模型兔左室心肌收缩功能的影响
【英文标题】:Effects of chronic intermittent hypoxia on left ventricular myocardial contractibility in a rabbit model of obstructive sleep apnea
【摘要】:目的:探讨慢性间歇低氧(CIH)对阻塞性睡眠呼吸暂停(OSA)模型兔左室心肌收缩功能的影响。方法:将24只成年新西兰大白兔按随机数字表法随机分为手术组、假手术组及对照组各8只。手术组按照重复关闭与开放上气道的方法建立OSA兔模型,每天进行气道关闭和开放,每次上气道关闭15s、开放75s,每90秒循环1次,每天8h,连续3个月。对假手术组进行相同的手术处理,但不造成气道阻塞;对照组不予手术处理。监测实验前后血压及左室功能变化,以实时荧光定量PCR法检测实验后各组心肌肌球蛋白重链(α-MHC和β-MHC)mRNA的相对表达量。结果:与造模前相比,3个月后,手术组兔出现嗜睡等表现,血压升高[(114.25±4.20)比(93.88±2.10)mmHg(1mmHg=0.133kPa),P<0.01]。手术组左室收缩末容积和舒张末容积显著高于假手术组及对照组[(6.05±1.62)比(2.83±0.49)、(2.74±0.32)ml和(1.61±0.78)比(0.83±0.13)、(0.82±0.10)ml,均P<0.001],而左室射血分数、左室内径缩短率及每搏输出量均显著低于其他两组[(63.9±4.2)%比(74.3±2.5)%和(75.8±3.8)%、(32.2±2.1)%比(41.8±1.8)%和(42.1±1.8)%、(1.46±0.13)比(1.93±0.21)和(1.98±0.24)ml/s,均P<0.001];同时,左室内压最大上升速率、最大下降速率均显著低于假手术组和对照组[(4154±360)比(6802±492)和(6759±206)mmHg/s、(4994±621)比(6330±314)和(6591±225)mmHg/s,均P<0.001],而左室舒张末压显著高于其他两组[(6.5±1.6)比(3.3±0.8)、(3.2±0.9)mmHg,P<0.001]。手术组左室心肌组织α-MHC mRNA相对表达量显著低于其他两组,而β-MHC mRNA相对表达量显著高于其他两组(均P<0.05)。对照组与假手术组心功能相关指标、左室心肌组织α-MHC mRNA及β-MHC mRNA的相对表达量差异均无统计学意义(均P>0.05)。结论:CIH可以诱导OSA模型兔血压升高,并损害左室心肌收缩功能。
【关键词】:睡眠呼吸暂停,阻塞性;细胞低氧;心肌收缩;兔
【特征词】:动物;兔
【作者】:许利芳(1);蔡永芳(2);胡克(1);汤思(1);周秀芳(1);李慧敏(1)
【作者单位】:(1)武汉大学人民医院呼吸科, 430060; (2)湖北三峡职业技术学院附属医院
【学科分类号】:R-332;R318;R322.11;R563.8;R749.79;R852.15
【出处】:中华医学杂志;2017;97(32):2528-2532
【ISSN】:0376-2491
【国内代码】:11-2137/R
【人名主题】:
【内部代码】:Z84
【语种】:
【基金】:国家自然科学基金(81070065,81370181); 湖北省自然科学基金(2015CFB410)
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中华医学杂志
【出版年】:2017
【卷】:97
【期】:32
【页码】:2528-2532
23.
【流水号】:2017590801
【标题】:自体动静脉内瘘相关高输出性心衰
【英文标题】:
【摘要】:血管通路是血液透析患者的“生命线”,自体动静脉内瘘是公认最佳的血管通路。动静脉内瘘的建立造成了医源性的动静脉短路,其高流量、低阻力的血流环境会影响心血管系统原有的血流状态,诱导心室发生适应性重构。高输出性心衰是自体动静脉内瘘罕见的并发症,临床多见于高血流量的动静脉内瘘。自体动静脉内瘘相关高输出性心衰的发病机制及其与自体动静脉内瘘流量的相关性尚未明确,但发生高输出性心衰的患者预后不良,该疾病需引起临床关注。[第一段]
【关键词】:
【特征词】:人类
【作者】:徐元恺(1);户培华(2);张丽红(3)
【作者单位】:(1)浙江医院肾内科,杭州 310013; (2)河北省人民医院肾内科; (3)河北医科大学第一医院肾内科
【学科分类号】:R331.3;R541.61;R654.3;R654.4
【出处】:中华医学杂志;2017;97(32):2555-2557
【ISSN】:0376-2491
【国内代码】:11-2137/R
【人名主题】:
【内部代码】:Z84
【语种】:
【基金】:河北省科技惠民计划项目(15277743D)
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华医学杂志
【出版年】:2017
【卷】:97
【期】:32
【页码】:2555-2557
24.
【流水号】:2017590709
【标题】:简述果糖二磷酸钠用于新生儿窒息后心肌损害治疗的临床价值
【英文标题】:Brief Description of Clinical Value of Fructose Sodium Diphosphate in the Treatment of Cardiomyopathy after Neonatal Asphyxia
【摘要】:目的:分析果糖二磷酸钠用于新生儿窒息后心肌损害治疗中的价值。方法:方便选取2016年3月-2017年1月在该院治疗的68例窒息后心肌损害新生儿,随机分组,对照组32例行常规治疗,观察组36例在对照组基础上加果糖二磷酸钠治疗,比较两组治疗效果。结果:治疗后观察组患儿心肌肌钙蛋白I(0.11±0.04)p/(mg·L)、肌酸激酶同工酶(16.30±2.52)U/L明显低于对照组(0.52±0.08)p/(mg·L)、(23.11±3.84)U/L(P<0.05),观察组治疗总有效率91.67%明显高于对照组的71.88%(P<0.05),两组治疗期间均未出现明显不良反应。结论:果糖二磷酸钠可有效减轻新生儿窒息后心肌损害,改善患儿体征,值得推广。
【关键词】:新生儿窒息;心肌损害;果糖二磷酸钠;心肌肌钙蛋白I;肌酸激酶同工酶
【特征词】:儿童;人类;婴儿, 新生
【作者】:李海燕;郭丽
【作者单位】:山东省单县中心医院新生儿科,山东单县 274300
【学科分类号】:R348.4;*R722.12;R725.410.2;R916.3;R916.4
【出处】:中外医疗;2017;36(18):125-127
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2017
【卷】:36
【期】:18
【页码】:125-127
25.
【流水号】:2017590579
【标题】:延续性护理对慢性心力衰竭患者自我保护及生活质量的影响
【英文标题】:
【摘要】:目的:探讨延续性护理对慢性心力衰竭患者自我保护及生活质量的影响。方法:随机将笔者所在医院收治的慢性心力衰竭患者分为两组,对照组给予常规护理干预,观察组给予延续性护理干预,比较两组患者护理后心功能指标、实验室检测指标、自我管理行为评分及生活质量评分。随访6个月,比较两组患者6min步行距离及复发率。结果:观察组护理后心功能指标LVEF、LVEDD及LVESD均优于对照组,差异有统计学意义(P<0.05)。观察组血清N末端脑钠肽原(NT-pro BNP)及高敏心肌肌钙蛋白T(Ths-c Tn T)均低于对照组,差异有统计学意义(P<0.05)。观察组EHFSCB-9量表评分高于对照组,MLHFQ量表评分高于对照组,差异均有统计学意义(P<0.05)。随访6个月,观察组患者6MWD明显高于对照组,而复发率则低于对照组,差异均有统计学意义(P<0.05)。结论:延续性护理能有效改善患者心功能及自我管理行为,从而提高患者生活质量,在慢性心力衰竭患者治疗中具有较高应用价值。
【关键词】:延续性护理;慢性心力衰竭;自我管理;生活质量;影响
【特征词】:人类
【作者】:张玉兰;黄江英;罗金珠
【作者单位】:福建医科大学附属三明第一医院,福建三明 365000
【学科分类号】:R163;R195.1;R322.11;R541.61
【出处】:中外医学研究;2017;15(23):72-74
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2017
【卷】:15
【期】:23
【页码】:72-74
26.
【流水号】:2017590548
【标题】:二丁酰环磷腺苷钙联合丹参川芎嗪注射液治疗慢性心力衰竭的临床观察
【英文标题】:Clinical Observation on Caleium Dibulyryl Cyclic Adenosine Monophate and Danshen Chuanxiongqin Injection in the Treatment of Chronic Heart Failure
【摘要】:目的:观察二丁酰环磷腺苷钙联合丹参川芎嗪注射液治疗慢性心力衰竭(CHF)的临床效果。方法:将86例CHF随机分为研究组和对照组,每组43例。对照组予利尿、强心等常规抗心力衰竭治疗,研究组在对照组基础上予二丁酰环磷腺苷钙联合丹参川芎嗪注射液治疗。疗程均为14d,疗程结束后比较两组效果。结果:两组治疗后心功能均有所改善,总有效率分别为97.67%、65.11%,差异有统计学意义(P<0.05);6min步行试验有效率分别为95.34%、76.74%,差异有统计学意义(P<0.05)。治疗后两组N末端B型利钠肽前体(NT-proBNP)水平均有所下降(P<0.01),研究组较对照组下降更为明显(P<0.05);两组左心室舒张末内径(LVEDD)较治疗前均缩小(P<0.05),左室射血分数(LVEF)、心输出量(CO)均较治疗前提高(P<0.05),研究组上述指标的改善优于对照组(P<0.01)。两组治疗中均无明显不良反应发生。结论:二丁酰环磷腺苷钙联合丹参川芎嗪注射液治疗CHF能更好提高病人的生活质量,改善心功能。
【关键词】:慢性心力衰竭;二丁酰环磷腺苷钙;丹参川芎嗪注射液
【特征词】:人类
【作者】:韩宇东;张旭光;胡中耀
【作者单位】:河南省驻马店市第一人民医院,河南驻马店 463000
【学科分类号】:R282.71;R284.1;*R289.5;R348.2;*R541.6;R541.61;R977.9
【出处】:中西医结合心脑血管病杂志;2017;15(15):1859-1861
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2017
【卷】:15
【期】:15
【页码】:1859-1861
27.
【流水号】:2017590546
【标题】:参麦注射液联合左卡尼汀对缺血性心肌病心力衰竭病人神经内分泌因子、左室重构及心功能的影响
【英文标题】:
【摘要】:目的:探讨参麦注射液联合左卡尼汀对缺血性心肌病心力衰竭的治疗效果对神经内分泌因子、左室重构及心功能的影响。方法:选择2013年8月-2016年8月我院接诊的96例缺血性心肌病心力衰竭病人,通过随机数表法分为观察组(n=48)和对照组(n=48)。对照组给予常规治疗,观察组在此基础上使用参麦注射液联合左卡尼汀治疗。比较两组C反应蛋白(CRP)、氨基末端脑钠肽前体(NT-proBNP)、心功能以及临床疗效。结果:治疗后,观察组CRP、NT-proBNP水平低于对照组(P<0.05);观察组左室舒张末内径(LVEDD)、左室舒张末期容积(LVEDV)、左室收缩末期内径(LVESD)、左室收缩末期容积(LVESV)低于对照组,左室射血分数(LVEF)高于对照组(P<0.05);观察组总有效率比对照组高[93.75%vs 70.83%,(P<0.05)]。结论:在缺血性心肌病心力衰竭病人中应用参麦注射液联合左卡尼汀效果显著,可有效降低NT-proBNP、CRP的表达,改善左室重构及心功能。
【关键词】:缺血性心肌病;心力衰竭;参麦注射液;左卡尼汀;心功能;神经内分泌因子
【特征词】:人类
【作者】:吴保军
【作者单位】:平顶山煤业集团总医院,河南平顶山 467000
【学科分类号】:*R256.2;R282.71;R322.11;*R541.6;R541.61;R542.2
【出处】:中西医结合心脑血管病杂志;2017;15(15):1864-1866
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2017
【卷】:15
【期】:15
【页码】:1864-1866
28.
【流水号】:2017590542
【标题】:基于问题学习与案例学习相结合教学模式在心内科他汀临床应用副作用教学中的应用
【英文标题】:
【摘要】:目的:探讨基于问题学习(problem-based learning,PBL)与基于案例学习(case-based learning,CBL)相结合教学模式在提高心内科他汀临床应用副作用教学中的作用。方法:在我院2012级临床医学五年制专业学员中随机抽取80名,分为两组,每组40名学生。对照组采取传统教学模式,试验组采取PBL与CBL相结合教学模式。比较两组学员教学前后测试成绩的差异。结果:试验组在早期识别他汀临床应用副作用并给予及时干预方面显著优于对照组(P<0.05)。结论:在教学中试施PBL与CBL相结合的模式有助于学生快速且熟练识别心内科他汀临床应用副作用的发生并给予适当干预。
【关键词】:心内科;问题学习教学;案例学习教学;他汀类药物;副作用;教学模式
【特征词】:人类
【作者】:贺治青;丁茹;梁春;吴宗贵
【作者单位】:上海长征医院,上海 200003
【学科分类号】:R192;*R256.2;R471;R5;*R54
【出处】:中西医结合心脑血管病杂志;2017;15(15):1875-1876
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:上海市科委中医引导项目(No.15401931500)
【国省市名】:上海
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2017
【卷】:15
【期】:15
【页码】:1875-1876
29.
【流水号】:2017590522
【标题】:心可舒片联合氟西汀治疗心血管疾病伴焦虑症的疗效分析
【英文标题】:
【摘要】:目的:探讨心可舒片联合氟西汀治疗心血管疾病伴焦虑症病人的临床疗效。方法:采取方便抽样法抽取80例2015年6月-2016年6月心血管疾病伴焦虑症病人,以随机数字表法分为两组,观察组和对照组,每组40例。两组均给予降压、抗凝、扩冠等常规治疗,在此基础上均给予氟西汀胶囊进行治疗,观察组在此治疗基础上给予口服心可舒片进行治疗。结果:临床治疗总有效率,观察组为92.5%,显著高于对照组的70.0%(P<0.05)。治疗7d焦虑量表评分,观察组和对照组相当(P>0.05);治疗14d焦虑量表评分,观察组显著低于对照组,比较差异存在统计学意义(P<0.05)。治疗后心功能分级改善程度,观察组优于对照组(P<0.05)。结论:心可舒片联合氟西汀治疗心血管疾病伴焦虑症能够显著改善病人焦虑症状及心功能分级情况,提高临床治疗效果。
【关键词】:心血管疾病;焦虑症;心可舒片;焦虑量表评分
【特征词】:人类
【作者】:郑伯仁
【作者单位】:福建中医药大学教学医院福州市第二医院,福州 350003
【学科分类号】:R322.11;R54;*R749.7;R749.72;R976
【出处】:中西医结合心脑血管病杂志;2017;15(15):1932-1933
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2017
【卷】:15
【期】:15
【页码】:1932-1933
30.
【流水号】:2017590513
【标题】:CT扫描中动脉夹层致心包填塞猝死1例报道
【英文标题】:
【摘要】:主动脉夹层的发病在临床并不少见,发病凶险,除临床症状的判断外,常常需要影像学的诊断来确诊和分型,超声和增强CT扫描是临床最常用的诊断手段,因增强CT往往可以明确诊断动脉夹层的分型、破口的位置、夹层累及的范围及分支动脉而使用更广。[第一段]
【关键词】:
【特征词】:病例报告;人类
【作者】:都日娜;耿园园;李培秀;闫磊;张从艳
【作者单位】:中国石油天然气集团公司中心医院,河北廊坊 065000
【学科分类号】:*R256.2;R322.121;*R543;R654.2;R814.42
【出处】:中西医结合心脑血管病杂志;2017;15(15):1951-1952
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2017
【卷】:15
【期】:15
【页码】:1951-1952
31.
【流水号】:2017590433
【标题】:中医辨证个体化护理对风湿性心脏病患者疗效及生存质量的影响
【英文标题】:
【摘要】:目的:探讨中医辨证个体化护理对风湿性心脏病患者临床疗效及生存质量的影响。方法:选取124例风湿性心脏病患者为受试对象,随机分为对照组62例和观察组62例。对照组予常规西医护理,观察组予中医辨证个体化护理。比较护理前后两组生存质量的变化,评估护理满意度及临床疗效。结果:两组护理后生理功能、角色限制、活力、社会功能、心理健康评分均高于同组护理前(P<0.05),而医疗支持评分与同组护理前比较,差异无统计学意义(P>0.05)。护理后观察组生理功能、角色限制、活力、社会功能、心理健康评分均高于同期对照组(P<0.05),而两组医疗支持评分组间差异无统计学意义(P>0.05)。对照组总满意度为79.0%,观察组为98.4%,组间差异有统计学意义(P<0.01)。对照组总有效率为88.7%,观察组为98.4%,组间差异有统计学意义(P<0.05)。结论:风湿性心脏病患者采用中医辨证个体化护理,疗效确切,可有效提高患者生存质量,增进护患关系,提高患者满意度。
【关键词】:辨证;个体化护理;风湿性心脏病;临床疗效;生存质量;满意度
【特征词】:人类
【作者】:罗艳;蒙晓霞
【作者单位】:汉中市中医医院,陕西汉中 723102
【学科分类号】:R163;R241;*R248;R395.9;R541.2
【出处】:中医药导报;2017;23(15):120-122
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2017
【卷】:23
【期】:15
【页码】:120-122
32.
【流水号】:2017590381
【标题】:益气养心汤联合西药治疗对慢性心力衰竭患者心功能、LVEF及E/A影响
【英文标题】:Effects of Yiqi Yangxin Decoction Combined with Western Medicine on Cardiac Function,LVEF and E/A in Patients with Chronic Heart failure
【摘要】:目的:对益气养心汤联合西药治疗慢性心力衰竭患者心功能、LVEF(射血分数)及E/A(舒张早期/舒张晚期最大血流速度)的影响予以简单分析。方法:选取我院符合标准的慢性心力衰竭患者60例,将其随机均分为2组,每组各30例,对照组应用常规西药开展治疗,观察组在对照组基础上加用益气养心汤开展治疗,治疗4周后,对比分析2组患者的心功能、LVEF、E/A。结果:2组患者的临床治疗总有效率、LVEF和E/A的改善情况都存在明显差异,观察组优于对照组(P<0.05)。结论:在为慢性心力衰竭患者开展治疗的过程中,应用益气养心汤联合西药物开展治疗,能够有效的改善患者的心功能、LVEF及E/A,取得良好的临床治疗效果,值得在临床应用中推广。
【关键词】:益气养心汤;慢性心力衰竭;心功能;LVEF;E/A
【特征词】:人类
【作者】:程平
【作者单位】:河南省商丘市中医院,河南商丘 476000
【学科分类号】:R242;*R256.2;R331.31;R541.61
【出处】:中医药临床杂志;2017;29(7):1052-1054
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医药临床杂志
【出版年】:2017
【卷】:29
【期】:7
【页码】:1052-1054
33.
【流水号】:2017590360
【标题】:从阳虚论治慢性心力衰竭研究概况
【英文标题】:Research Situation of Treating Chronic Cardiac Failure from Deficiency of yang
【摘要】:慢性心力衰竭(chronic heart failure,CHF)是一种临床综合征,是各种心脏疾病的终末阶段,由不同原因的心肌损害引起心肌结构和功能的变化,最终导致心脏泵血功能低下。中医学虽没有慢性心力衰竭病名的记载,但根据CHF的临床症状和体征,多将之归属于中医学"心悸""痰饮""喘病"等范畴。CHF是大多数心血管疾病的最终归宿,也是最主要的死亡原因,因此,充分子解CHF的中医药研究状况。[第一段]
【关键词】:慢性心力衰竭;阳虚;综述
【特征词】:人类
【作者】:花继平;张凤
【作者单位】:安徽省淮北市中医医院心病科,安徽淮北 235000
【学科分类号】:R2;R241;R241.3;*R256.2;R541.61
【出处】:中医药临床杂志;2017;29(7):1113-1115
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中医药临床杂志
【出版年】:2017
【卷】:29
【期】:7
【页码】:1113-1115
34.
【流水号】:2017590357
【标题】:中医药治疗房颤临床研究进展
【英文标题】:Clinical Research Progress of Traditional Chinese Medicine in Treating Atrial Fibrillation
【摘要】:房颤,即心房纤颤,指心脏异位起搏点发放无序冲动,引起心房无节律的收缩做功,心房血流缓慢,血液黏滞度增加,心排出量减少,以心室律紊乱、心功能受损,心房附壁血栓为其病理特点。若不及时干预,可形成心功能不全、血栓栓塞等多种严重并发症,因此致残率和致死率极高。目前西医针对房颤的非药物治疗方法包括电复律、射频消融、外科迷宫术等,药物治疗则以复律、控制心室率、抗凝为主。[第一段]
【关键词】:心房颤动;中医药;治疗;综述
【特征词】:人类
【作者】:刘金(1);姚淮芳(2)
【作者单位】:(1)安徽中医药大学,安徽合肥 230038; (2)安徽中医药大学第一附属医院,安徽合肥 230031
【学科分类号】:*R255.6;R322.11;R395;R454.1;R541.75
【出处】:中医药临床杂志;2017;29(7):1123-1125
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中医药临床杂志
【出版年】:2017
【卷】:29
【期】:7
【页码】:1123-1125
35.
【流水号】:2017587144
【标题】:希望Ⅱ号对被动吸烟小鼠心脏的保护作用
【英文标题】:Cardioprotective Effect of Xiwang Ⅱ in Mice Exposed to Passive Smoking
【摘要】:目的:观察希望Ⅱ号对被动吸烟小鼠心脏的保护作用,并探究其作用机制。方法:将72只雄性昆明种小鼠随机分为6组,分别为对照组,模型组,阳性药组,希望Ⅱ号低、中、高剂量组。对照组暴露于实验室空气中,模型组每日暴露于香烟烟雾3h,持续45d,至第16天开始给药,第45天处死小鼠,分离心脏。检测心脏丙二醛(malondialdehyde,MDA)含量,总超氧化物歧化酶(total superoxide dismutase,T-SOD)、铜锌超氧化物歧化酶(copper-zinc superoxide dismutase,Cu-ZnSOD)、髓过氧化物酶(myeloperoxidase,MPO)活性。进行心脏组织形态学观察,计算心脏胶原纤维面积比,采用免疫组织化学法检测心脏转化生长因子β1(transforming growth factor beta 1,TGF-β1)表达水平。结果:与对照组比较,模型组Cu-ZnSOD、T-SOD活性显著降低(P<0.05),MPO活性和MDA含量显著升高(P<0.05),心肌纤维比显著增加(P<0.05),心脏TGF-β1表达水平显著升高(P<0.05)。与模型组比较,希望Ⅱ号低、中、高剂量组Cu-ZnSOD、T-SOD活性显著升高(P<0.05),MPO活性、MDA含量、心肌纤维比、心脏TGF-β1表达水平显著降低(P<0.05)。结论:希望Ⅱ号对被动吸烟小鼠心脏的保护作用与调节心脏氧化应激反应有关。
【关键词】:希望Ⅱ号;被动吸烟;心肌损伤;抗氧化酶;氧化应激反应;转化生长因子-β1
【特征词】:动物;男(雄)性;小鼠
【作者】:张睿(1);彭金娥(1);王湘(1);冯玄烨(1);刘琳琳(1);戴宁(1);冯丽莉(1);孙燕(1);赵欣(2);蔡大勇(2);王玥琦(1)
【作者单位】:(1)北京中医药大学中医学院,北京 100029; (2)中国医学科学院药用植物研究所,北京 100193
【学科分类号】:R-332;R122.7;*R285.5;R322.11;R345.49;R916.4;R977.3
【出处】:安徽中医药大学学报;2017;36(4):75-79
【ISSN】:2095-7246
【国内代码】:34-1324/R
【人名主题】:
【内部代码】:A06
【语种】:
【基金】:北京中医药大学创新团队项目(2011-CXTD-04)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:安徽中医药大学学报
【出版年】:2017
【卷】:36
【期】:4
【页码】:75-79
36.
【流水号】:2017587045
【标题】:妊娠期糖尿病母亲新生儿心脏彩超的临床研究
【英文标题】:
【摘要】:目的:通过比较足月健康新生儿、孕母血糖控制良好和控制不良新生儿的心脏彩超数据和心肌酶缙数据,分析血糖控制情况的不同对妊娠期糖尿病(GDM)母亲新生儿心肌发育的影响。方法:20例足月新生儿根据孕母血糖情况分为健康对照组(A组)40例、血糖控制良好组(B组)40例和血糖控制不良组(C组)40例,比较其各组新生儿生后的心脏彩超数据,以及出生体重、新生儿产伤、产时窒息发生率等一般情况的比较。结果:三组新生儿的心脏彩超数据之间AO、RVOT、IVS、LV、LVPW数值大小有差别,(P<0.01),经过三样本两两比较,可以认为C组上述彩超数据最大,A组最小,(P<0.0167);体重矫正后的三组上述彩超数据比较有差别,C组最大,A组值最小,但只有IVS/WT有统计学意义,可以认为C组患儿有相对于出生体重来说更宽的室间隔厚度。结论:GDM母亲新生儿的心脏较正常新生儿心脏相对较大,而孕期血糖控制不良的孕母所产新生儿更易发生室间隔肥厚。
【关键词】:妊娠期糖尿病母亲;新生儿;心脏彩超
【特征词】:儿童;女(雌)性;人类;妊娠;婴儿, 新生
【作者】:吕国锋;李祥;彭超
【作者单位】:莱芜市妇幼保健院,山东莱芜 271100
【学科分类号】:R322.11;R445.1;R446;R714.256;R725.872
【出处】:当代临床医刊;2017;30(4):3276-3277
【ISSN】:2095-9559
【国内代码】:23-1591/R
【人名主题】:
【内部代码】:GB2
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:当代临床医刊
【出版年】:2017
【卷】:30
【期】:4
【页码】:3276-3277
37.
【流水号】:2017586926
【标题】:益气通脉汤对冠心病心力衰竭患者心功能及N端脑钠肽前体的影响
【英文标题】:
【摘要】:目的:观察益气通脉汤对冠心病心力衰竭患者心功能及N端脑钠肽前体水平(NT-proBNP)的影响。方法:90例冠心病心力衰竭患者采用随机数字表法分为对照组和观察组各45例,对照组给予西医常规治疗,观察组在对照组基础上联合口服益气通脉汤,疗程均为2个月。比较2组治疗前后心功能分级、左心室射血分数(LVEF)、6min步行距离及NT-proBNP水平变化,并评估治疗效果。结果:2组治疗过程中均未出现不良反应,无肝肾功能损害;与治疗前比较,2组LVEF与6min步行距离均得到了明显提高,NT-proBNP水平明显降低(P<0.05),且观察组优于对照组(P<0.05);观察组临床疗效优于对照组(P<0.05)。结论:常规治疗联合益气通脉汤能够改善冠心病心力衰竭患者心脏功能,改善了心室重构,提高患者运动耐量及生存质量,且无不良反应。
【关键词】:冠心病;心力衰竭;益气通脉汤;心功能;N端脑钠肽前体
【特征词】:人类
【作者】:林文娟;苗丽娜
【作者单位】:福建中医药大学附属第二人民医院,福建福州 350003
【学科分类号】:R287;R331.31;R341.6;*R541.6;R543.306;R977.6
【出处】:福建中医药;2017;48(3):24-25
【ISSN】:1000-338X
【国内代码】:35-1073/R
【人名主题】:
【内部代码】:F06
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:福建中医药
【出版年】:2017
【卷】:48
【期】:3
【页码】:24-25
38.
【流水号】:2017586677
【标题】:补中益气五苓汤对慢性心力衰竭患者心功能及血浆NT-proBNP、CysC水平的影响
【英文标题】:Effects of Buzhong Yiqi Wuling decoction on heart function and plasma levels of NT-proBNP and CysC in patients with chronic heart failure
【摘要】:目的:探讨补中益气五苓汤对慢性心力衰竭(CHF)患者心功能及血浆N端脑钠肽前体(NTproBNP)和胱抑素c(cy-sC)水平的影响。方法:将120例慢性心力衰竭患者随机分为观察组和对照组,每组60例。对照组行常规西医治疗,观察组在对照组基础上加服补中益气五苓汤治疗。观察两组患者治疗前、后临床症状,美国纽约心脏病学会(NYHA)心功能分级、6rain步行实验(6MWT)、心室射血分数(LVEF)、生活质量评分、Lee氏积分、血浆NT-proBNP及CysC水平变化情况。结果:治疗后,观察组踝部水肿、颈静脉怒张、左心室功能、心肌缺血、心律失常及NYHA分级改善情况均优于对照组(均P<0.05);6MWT、LVEF明显高于对照组,生活质量评分、Lee氏积分明显低于对照组(均P<0.05);两组血浆NT-proBNP、CysC水平均较治疗前显著下降,且观察组低于对照组(均P<0.05)。结论:补中益气五苓汤治疗CHF,能够显著改善患者临床症状和心功能,增加患者6MWT和LVEF,提高患者生活质量,其机制可能与降低患者血浆NT-proBNP、CysC水平有关。
【关键词】:补中益气五苓汤;慢性心力衰竭;NYHA分级;N端脑钠肽前体;胱抑素C
【特征词】:人类
【作者】:高伟铿(1);符燕(2)
【作者单位】:(1)海南省中医院心病科,海口 570203; (2)海南省海口市人民医院中医科,海口 570208
【学科分类号】:R242;*R259;R322.11;R341.6;R541.61;R977.6
【出处】:广西医科大学学报;2017;34(8):1141-1144
【ISSN】:1005-930X
【国内代码】:45-1211/R
【人名主题】:
【内部代码】:G11
【语种】:
【基金】:2014年海南省自然科学基金资助项目(No.814347)
【国省市名】:海南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:广西医科大学学报
【出版年】:2017
【卷】:34
【期】:8
【页码】:1141-1144
39.
【流水号】:2017586655
【标题】:冠状动脉内应用依替巴肽在急性心肌梗死患者急诊PCI中的效果观察
【英文标题】:
【摘要】:目的:评价急性心肌梗死(AMI)患者急诊经皮冠状动脉介入治疗(PCI)时,冠状动脉内应用依替巴肽的临床效果。方法:将112例AMI患者随机分为对照组和观察组,每组56例。两组均行急诊PCI,观察组术中冠状动脉内注入依替巴肽,180μg/kg,3－5min推注完毕,随后静脉内缓慢维持18－24h,维持速度2μg/(kg·min)。对照组则推注等量生理盐水。比较两组左心室射血分数(LVEF)、左心室舒张末期内径(LVEDD)和左心室收缩末期内径(LVESD);以及TIM1分级和心肌灌注分级(TMPG)情况;同时观察主要不良心脏事件(MACE)的发生情况。结果:术后,观察组LVEF、LVEDD和LVESD均显著优于对照组(均P<0.05),TIMI3级和TMPG3级出现的比例亦明显高于对照组(P<0.05),而MACE总发生率显著低于对照组(P<0.05)。结论:AMI患者行急诊PCI时冠状动脉内应用依替巴肽可有效改善患者的心功能,提高冠脉血流速度、增加心肌灌注,且减少MAcE的发生率。
【关键词】:急性心肌梗死;急诊PCI;依替巴肽;冠状动脉
【特征词】:人类
【作者】:张海良;王西辉;贺鹏辉;解飞;丁鹏
【作者单位】:西安医学院第二附属医院,西安 710038
【学科分类号】:R322.12;R341.6;R459.7;*R542.2;R542.22;R977.6
【出处】:广西医科大学学报;2017;34(8):1216-1218
【ISSN】:1005-930X
【国内代码】:45-1211/R
【人名主题】:
【内部代码】:G11
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:广西医科大学学报
【出版年】:2017
【卷】:34
【期】:8
【页码】:1216-1218
40.
【流水号】:2017586639
【标题】:右美托咪啶对离体兔心缺血再灌注后丙二醛、三磷酸腺苷及乳酸含量的影响
【英文标题】:Effects of dexmedetomidine on the content of malondialdehyde,adenosine triphosphate and lactic acid after ischemia-reperfusion in isolated rabbit hearts
【摘要】:目的:观察右美托咪啶对家兔离体心脏缺血再灌注损伤后丙二醛、三磷酸腺苷及乳酸含量的影响,探讨其对缺血再灌注损伤心肌的保护作用。方法:健康成年家兔18只,成功制备Langendorff离体心脏灌注模型,KH液平衡灌流15min后,随机分为三组(n=6),空白对照组(C组):持续平衡灌注37℃K-H液150min;缺血/再灌注组(I/R组):K-H液继续灌流15min后停灌,注射Thomas液(4℃,10mL/kg)使心脏停搏60min,心脏周围用低温(4℃)Thomas液保护,30min复灌Thomas液(4℃,5mL/kg),60min时恢复K-H液灌流使心脏复跳;右美托咪啶组(DEX组):于K-H液及Thomas液中加入DEX(25ng/mL),余同I/R组。记录平衡灌流15min(T0),继续灌流15min/平衡30min(T1),复灌30min(T2)/平衡120min,复灌60min/平衡150min(T3)的心率(HR)及记录复灌时心律失常、复跳时间等情况,均不使用药物恢复心律。并于实验结束后取心肌组织测定丙二醛(MDA)、三磷酸腺苷(ATP)、乳酸(LD)含量。结果:DEX组心脏复跳时间明显短于I/R组(P<0.05);T2时点I/R组有6例发生心律失常,2min内有2例恢复正常节律;DEX组有2例发生心律失常,2min内有1例恢复正常节律;与T0时点比较,DEX组T1-3时点HR降低(P<0.05),I/R组T2-3时点HR降低(P<0.05)。与C组比较,T2-3时点I/R组HR降低P<0.05),T1-3时点DEX组HR降低(P<0.05);与I/R组比较,T1-3时点DEX组HR降低(P<0.05);与C组比较,I/R组、DEX组心肌组织MDA、LD含量增高,心肌组织ATP含量降低(P<0.05);与I/R组比较,DEX组心肌组织MDA、LD含量降低,心肌组织ATP含量增高(P<0.05)。结论:右美托咪啶可通过抑制缺血再灌注损伤心肌组织MDA、LD含量的增高及ATP的消耗,并可降低缺血再灌注后心律失常的发生,而达到保护缺血再灌注损伤心肌细胞的作用。
【关键词】:右美托咪啶;缺血再灌注损伤;离体心脏
【特征词】:动物;人类;兔
【作者】:张凯强(1);高鸿(1,2);刘军(3)
【作者单位】:(1)贵州医科大学麻醉学院,贵州贵阳 550004; (2)贵州医科大学附属医院麻醉科,贵州贵阳 550004; (3)贵州医科大学附属人民医院心外科,贵州贵阳 550002
【学科分类号】:R-332;*R332;R342.4;R619.9;*R641;R916.4;R971.1;R971.3;R977
【出处】:贵州医药;2017;41(7):675-677
【ISSN】:1000-744X
【国内代码】:52-1062/R
【人名主题】:
【内部代码】:G21
【语种】:
【基金】:贵阳市科技计划项目(筑科合同[20151001]社31号)
【国省市名】:贵州
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:贵州医药
【出版年】:2017
【卷】:41
【期】:7
【页码】:675-677
41.
【流水号】:2017586634
【标题】:IL-17对大鼠心肌梗死后心律失常和心室重塑的影响分析
【英文标题】:Analysis the effect of IL-17 expression on arrhythmias and ventricular remodeling in post-myocardial infarction rats
【摘要】:目的:探讨白细胞介素-17(IL-17)对大鼠心肌梗死后心律失常和心室重塑的影响。方法:液氮冷冻法获取心肌梗死大鼠共72只,按照随机原则分为心梗对照组、IgG1处理组和IL-17抗体处理组,剩余24只大鼠作为空白对照组,四组大鼠组内按照随机原则分别实验处理1个月和2个月,检测四组大鼠心肌IL-17表达水平,记录心律失常和心室重塑相关指标。结果:实验处理后心梗对照组和IgG1处理组大鼠各项指标均未表现出明显差异(P>0.05),心肌梗死各组大鼠心肌IL-17表达水平、心律失常诱发率、Ⅰ/Ⅲ胶原比例均明显高于空白对照组(P<0.05),超声心动图显示心脏功能明显次于空白对照组(P<0.05),IL-17抗体处理组上述指标较心梗对照组和IgG1处理组明显改善(P<0.05),心肌IL-17表达水平与心律失常诱发率呈明显的正相关关系(r=0.89,P<0.05)。结论:心肌梗死大鼠心肌IL-17大量表达,对心律失常和心室重塑的形成具有很大的诱导作用。
【关键词】:心肌梗死;白细胞介素-17;心律失常;心室重塑
【特征词】:大鼠;动物
【作者】:郝瑞(1);朱文敏(1);苏国海(2)
【作者单位】:(1)济南大学山东省医学科学院医学与生命科学学院,山东济南 250013; (2)济南市中心医院,山东济南 250014
【学科分类号】:R-332;R322.11;*R33;R331.31;R392.12;*R541.7;R977.6;R978.7;R979.19;R979.5
【出处】:贵州医药;2017;41(7):690-692,封3
【ISSN】:1000-744X
【国内代码】:52-1062/R
【人名主题】:
【内部代码】:G21
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:贵州医药
【出版年】:2017
【卷】:41
【期】:7
【页码】:690-692,封3
42.
【流水号】:2017586456
【标题】:院外延续性健康教育在预防冠心病患者急性心脏事件发生中的应用
【英文标题】:Application Value of Outside Continuity Hospital Health Education in the Prevention of Acute Cardiac Events in the Patients with Coronary Heart Disease
【摘要】:目的:探讨院外延续性健康教育对预防冠心病患者急性心脏事件(ACE)的效果。方法:选取2015年2月－2015年7月我院心内科收治的冠心病患者160例,随机分为对照组(n=80)和观察组(n=80)。对照组给予常规出院指导,观察组在常规指导基础上进行出院后延续性健康教育。随访12个月,跟踪记录急性心脏事件发生情况。结果:出院3个月内,发生急性心脏事件5次,总发生率为6.25%,与对照组的6次(7.50%)相比较,两组急性心脏事件发生率差异无统计学意义(P>0.05)。出院6个月及12个月,发生急性心脏事件10次,总发生率为12.50%,与对照组的15次(18.75%)比较,观察组急性心脏事件发生率明显低于对照组,差异有统计学意义(P<0.05)。出院12个月内,观察组发生急性心脏事件23次,总发生率为28.75%,对照组36次(45.00%)。两组相比差异有统计学意义(P<0.05)。结论:院外延续性健康教育能够减少冠心病患者急性心脏事件发生。
【关键词】:冠心病;急性心脏事件;延续性护理;健康教育
【特征词】:人类
【作者】:赵金宝
【作者单位】:海军总医院急诊科,北京 100048
【学科分类号】:R167;R541;R541.4
【出处】:国际老年医学杂志;2017;38(4):159-162
【ISSN】:1674-7593
【国内代码】:22-1399/R
【人名主题】:
【内部代码】:G39
【语种】:
【基金】:北京力生心血管健康基金会领航基金项目(LHJJ20158420)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:国际老年医学杂志
【出版年】:2017
【卷】:38
【期】:4
【页码】:159-162
43.
【流水号】:2017586414
【标题】:左卡尼汀对尿毒症行维持性血液透析患者营养状况和心功能的影响
【英文标题】:Effects of L-carnitine on nutritional status and cardiac function in maintenance hemodialysis patients with uremia
【摘要】:目的:探讨左卡尼汀对尿毒症行维持性血液透析(maintenance hemodialysis,MHD)患者营养状况和心功能的影响。方法:选取本院收治的58例尿毒症行MHD患者为研究对象,以随机数表抽取法分为对照组与治疗组各29例,对照组给予常规治疗,治疗组在此基础上加用左卡尼汀注射液治疗,观察并比较两组患者营养状况和心功能影响。结果:两组治疗后,治疗组营养状况以及心功能各项指标均明显高于对照组,差异有统计学意义(P<0.05)。结论:在尿毒症行MHD患者的透析过程中,给予左卡尼汀治疗,可有效改善营养状况和心功能状态,且安全性较好,具有显著的临床应用价值.
【关键词】:尿毒症;肾透析;营养状况
【特征词】:人类
【作者】:罗进辉
【作者单位】:武汉市汉口医院肾内科,湖北武汉 430012
【学科分类号】:R153;R322.11;R346.3;R692.5;R977.22
【出处】:国际泌尿系统杂志;2017;37(4):574-576
【ISSN】:1673-4416
【国内代码】:43-1460/R
【人名主题】:
【内部代码】:G44
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:国际泌尿系统杂志
【出版年】:2017
【卷】:37
【期】:4
【页码】:574-576
44.
【流水号】:2017586173
【标题】:米力农对老年性顽固性心力衰竭患者心脏功能及N-末端脑钠肽前体水平的影响
【英文标题】:Effect of milrinone on the cardiac function and N-terminal pro-brain natriuretic peptide levels in patients with senile refractory heart failure
【摘要】:目的:探讨米力农对老年性顽固性心力衰竭患者心脏功能及N-末端脑钠肽前体(NT-proBNP)水平的影响。方法:收集在本院接受治疗的老年性顽固性心力衰竭患者90例,随机分为对照组、观察组各45例。对照组接受临床常规治疗,观察组接受常规+米力农治疗。对比两组治疗前后心功能及血清NT-proBNP含量的差异。结果:治疗前,两组超声及血清心功能指标、血清NT-proBNP水平的差异无统计学意义(P>0.05)。治疗后,观察组超声心功能参数LVEDD的水平低于对照组,CI、SV的水平高于对照组患者;血清心功能指标Cys-C、GDF-15、sST2、H-FABP的含量低于对照组患者;血清中NTproBNP的含量低于对照组患者(P<0.05)。结论:老年性顽固性心力衰竭患者接受米力农治疗,可有效优化心脏功能并降低血清NT-proBNP水平。
【关键词】:顽固性心力衰竭;米力农;心脏功能;N-末端脑钠肽前体
【特征词】:老年人;人类
【作者】:卫娇娜(1);杨睿海(2);王永进(1);罗毅(1);杜亚坤(1)
【作者单位】:(1)陕西省汉中市人民医院心血管内科一病区,陕西汉中 723000; (2)陕西省汉中市人民医院心血管研究所,陕西汉中 723000
【学科分类号】:R331.31;R348.1;*R541.6;R541.61;R916.3;R972.1;R978.63
【出处】:海南医学院学报;2017;23(12):1613-1615,1619
【ISSN】:1007-1237
【国内代码】:46-1049/R
【人名主题】:
【内部代码】:H48
【语种】:
【基金】:陕西省科学技术成果(9612011Y0652)
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:海南医学院学报
【出版年】:2017
【卷】:23
【期】:12
【页码】:1613-1615,1619
45.
【流水号】:2017586172
【标题】:N-乙酰半胱氨酸对慢性肺心病患者肺纤维化、内皮损伤及血管活性因子的影响
【英文标题】:Effect of N-acetylcysteine on pulmonary fibrosis,endothelial injury and vasoactive factors in patients with chronic pulmonary heart disease
【摘要】:目的:研究N-乙酰半胱氨酸对慢性肺心病患者肺纤维化、内皮损伤及血管活性因子的影响。方法:选择在本医院收治的COPD合并慢性肺心病患者并随机分为两组,NAC组接受N-乙酰半胱氨酸联合常规治疗,对照组接受常规治疗。治疗前后检测血清中肺纤维化指标、内皮损伤氧化应激损伤指标及血管活性因子的含量。结果:治疗后14、28天时,两组血清中TGF-β1、β-catenin、uPA、MMP7、ET-1、VEGF、IMD、ADM、MDA、8-iso-PGF2α、AOPP的含量较治疗前显著降低且NAC组血清中TGF-β1、β-catenin、uPA、MMP7、ET-1、VEGF、IMD、ADM、MDA、8-iso-PGF2α、AOPP的含量显著低于对照组。结论:N-乙酰半胱氨酸对慢性肺心病患者肺纤维化、内皮损伤及血管活性因子的分泌具有显著抑制作用。
【关键词】:肺源性心脏病;N-乙酰半胱氨酸;肺纤维化;内皮损伤
【特征词】:人类
【作者】:陈其苹
【作者单位】:自贡市第三人民医院呼吸内科,四川自贡 643020
【学科分类号】:*R541.5;R563.13;R641;R974.1;R977.4
【出处】:海南医学院学报;2017;23(12):1616-1619
【ISSN】:1007-1237
【国内代码】:46-1049/R
【人名主题】:
【内部代码】:H48
【语种】:
【基金】:四川省教育厅资助项目(15zb068)
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:海南医学院学报
【出版年】:2017
【卷】:23
【期】:12
【页码】:1616-1619
46.
【流水号】:2017586158
【标题】:多巴酚丁胺联合美罗培南对先天性心脏病合并心衰肺炎患儿血清BNP、IGF-1、IGFBP-3、TNF-a、IL-6及hs-CRP的影响
【英文标题】:Effect of dobutamine combined with meropenem on serum BNP,IGF-1,IGFBP-3,TNF-a,IL-6 and hs-CRP in children with congenital heart disease and pneumonia
【摘要】:目的:探讨多巴酚丁胺联合美罗培南对先天性心脏病合并心衰肺炎患儿血清脑钠肽(BNP)、胰岛素样生长因子-1(IGF-1)、胰岛素样生长因子结合蛋白-3(IGFBP-3)、肿瘤坏死因子-α(TNF-α)、白介素-6(IL-6)及超敏C-反应蛋白(hs-CRP)的影响。方法:选择我院收治的70例先天性心脏病合并心衰肺炎患儿,随机分为对照组和治疗组各35例。对照组单纯给予多巴酚丁胺治疗,治疗组给予多巴酚丁胺联合美罗培南治疗,两组连续给予治疗10d。检测并比较两组治疗前后血清BNP、IGF-1、IGFBP-3、TNF-α、IL-6及hs-CRP水平。结果:两组血清BNP、IGF-1、IGFBP-3、TNF-α、IL-6及hs-CRP的治疗前水平比较,差异均无统计学意义(P>0.05);两组血清BNP、TNF-α、IL-6及hs-CRP的治疗后水平均明显低于治疗前,血清IGF-1、IGFBP-3的治疗后水平均明显高于治疗前,并且治疗组血清BNP、TNF-α、IL-6及hs-CRP水平下降明显大于对照组,血清IGF-1、IGFBP-3水平升高明显大于对照组,差异均具有统计学意义(P<0.05)。结论:多巴酚丁胺联合美罗培南治疗先天性心脏病合并心衰肺炎患儿的临床疗效显著,能够明显降低血清BNP、TNF-α、IL-6及hs-CRP水平,升高血清IGF-1、IGFBP-3水平,值得在临床上推广应用。
【关键词】:多巴酚丁胺;美罗培南;先天性心脏病合并心衰;肺炎;小儿;脑钠肽;胰岛素样生长因子-1;胰岛素样生长因子结合蛋白-3;炎性因子
【特征词】:儿童;人类
【作者】:谢艳丽;王涛
【作者单位】:华中科技大学同济医学院附属武汉儿童医院/武汉市妇幼保健院心胸外科,湖北武汉 430000
【学科分类号】:R341;R341.32;R348;R392.11;R392.12;*R725.41;R977.6;R977.9
【出处】:海南医学院学报;2017;23(12):1664-1667
【ISSN】:1007-1237
【国内代码】:46-1049/R
【人名主题】:
【内部代码】:H48
【语种】:
【基金】:武汉市卫生局科研项目(WX14C54)
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:海南医学院学报
【出版年】:2017
【卷】:23
【期】:12
【页码】:1664-1667
47.
【流水号】:2017586025
【标题】:微信教育结合运动手环监测在心肌梗死患者康复运动的应用
【英文标题】:Effect of exercises with sports bracelet combined with WeChat-based education on acute myocardial infarction patients
【摘要】:目的:探讨运动手环监测结合微信教育在急性心肌梗死患者康复运动的应用效果。方法:选取56例急性心肌梗死危险分层为低危的患者随机分为两组。对照组28例给予常规的康复运动健康教育。干预组28例应用小米运动手环监测患者运动心率、时间等指标,并通过微信传输给心脏康复小组,小组成员通过微信对患者进行心脏康复运动的监测和指导。结果:两组均未发生运动相关性心血管不良事件,干预组心脏康复运动依从性显著高于对照组,6min步行试验结果显著优于对照组(均P<0.01)。结论:运动手环监测结合微信教育用于急性心肌梗死低危患者康复运动,可有效提高患者康复运动依从性,改善心功能。
【关键词】:急性心肌梗死;心脏康复;运动手环;微信
【特征词】:人类
【作者】:王昭昭;沈小清;何细飞;周舸
【作者单位】:华中科技大学同济医学院附属同济医院心内科,湖北武汉 430030
【学科分类号】:R193;R282.71;*R473.5;R541.09;R542.22
【出处】:护理学杂志;2017;32(15):8-10
【ISSN】:1001-4152
【国内代码】:42-1154/R
【人名主题】:
【内部代码】:HA8
【语种】:
【基金】:华中科技大学同济医学院附属同济医院科研基金项目(201517007)
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:护理学杂志
【出版年】:2017
【卷】:32
【期】:15
【页码】:8-10
48.
【流水号】:2017585967
【标题】:社区系统管理对慢性心力衰竭患者心功能和生活质量的影响探讨
【英文标题】:Effect of systematic managements in the community on the cardiac function and the quality of life in patients with chronic heart failure
【摘要】:目的:探讨社区卫生服务系统管理对慢性心力衰竭患者心功能及生活质量的影响。方法:2013年10月-2015年11月选取在社区居住的104例慢性心力衰竭患者,随机分为社区干预组和对照组,干预组进行系统化管理,指导饮食,体育锻炼,正确使用药物,达到常用目标剂量,对照组不做系统干预。分别在调查开始、6个月和12个月时比较6min步行距离、LVEF和MLHFQ得分情况。结果:干预组和对照组在6个月时6min步行距离、LVEF和MLHFQ得分差异均无统计学意义(P>0.05),12个月时6min步行距离、LVEF和MLHFQ得分差异均有统计学意义(P<0.05)。结论:慢性心力衰竭患者长期在社区进行系统化管理可以提高心功能和生活质量。
【关键词】:慢性心力衰竭;社区系统管理;心功能;生活质量
【特征词】:人类
【作者】:张志恩
【作者单位】:大同煤矿集团总医院煤峪口医院,山西大同 037003
【学科分类号】:R163;R322.11;R541.61;R872.6
【出处】:基层医学论坛;2017;(19):2464-2465
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:
【期】:19
【页码】:2464-2465
49.
【流水号】:2017585947
【标题】:微创去腐技术治疗龋齿45例临床观察
【英文标题】:
【摘要】:目的:观察微创去腐技术在龋齿治疗中的临床效果。方法:将2014年5月-2015年4月我院收治的90例龋齿患者随机分为2组,对照组采用传统疗法,治疗组采取微创去腐技术治疗。对比分析2组的临床治疗效果。结果:治疗组的平均治疗时间、无痛率和总有效率均优于对照组,差异有统计学意义(P<0.05)。结论:应用微创去腐技术治疗龋齿,能够有效减轻患者的疼痛,疗效显著,容易被广大患者所接受,尤其适用于心脏病患者、妊娠期妇女等特殊群体,值得推广。
【关键词】:龋齿;微创去腐技术;传统疗法;临床效果
【特征词】:人类
【作者】:但寒
【作者单位】:赤壁市人民医院,湖北赤壁 437300
【学科分类号】:R-33;R195.1;R781.1
【出处】:基层医学论坛;2017;(19):2498-2499
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:
【期】:19
【页码】:2498-2499
50.
【流水号】:2017585705
【标题】:曲美他嗪佐治冠状动脉造影正常的高血压伴心绞痛的临床观察
【英文标题】:
【摘要】:目的:探讨曲美他嗪佐治冠状动脉造影正常的高血压伴心绞痛的临床疗效情况。方法:选取冠状动脉造影正常的高血压伴心绞痛患者82例为研究对象,按数字表法随机分成观察组、对照组各41例,对照组给予常规临床治疗,观察组在对照组治疗方法基础上联合曲美他嗪治疗,比较两组患者的临床疗效情况。结果:观察组疗效优良率(82.93%)显著高于对照组(65.85%);两组患者治疗前舒张压、收缩压差异均无统计学意义(P>0.05),治疗后观察组舒张压、收缩压与对照组比较差异有统计学意义(P<0.05);治疗前,两组患者运动总时间和ST段压低1mm时间差异无统计学意义,治疗后,观察组运动总时间和ST段压低1mm时间均显著长于对照组;两组患者在治疗期间均未出现不良反应。结论:使用曲美他嗪佐治冠状动脉造影正常的高血压伴心绞痛,可显著提高患者的临床疗效,对于合理控制血压,提高患者心脏运动耐受水平具有重要临床价值。
【关键词】:曲美他嗪;冠状动脉造影;高血压病;心绞痛
【特征词】:人类
【作者】:温金粼;张敏;赖玉林;吴尘乐
【作者单位】:惠州市第三人民医院心内科,广东惠州 516000
【学科分类号】:R541.4;R544.1;R816;R972.3;R972.4
【出处】:吉林医学;2017;38(8):1533-1534
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2017
【卷】:38
【期】:8
【页码】:1533-1534
51.
【流水号】:2017585667
【标题】:循证护理在老年冠状动脉粥样硬化性心脏病患者中的应用
【英文标题】:
【摘要】:目的:探讨循证护理在老年冠状动脉粥样硬化性心脏病患者中的临床应用效果。方法:选取治疗的老年冠状动脉粥样硬化性心脏病患者128例,随机分为对照组和研究组,每组64例患者;对照组患者实施基础临床护理,研究组在此基础上增加循证护理内容,对两组患者的护理满意度、不良生活方式改变情况进行比较评价。结果:研究组护理满意度为87.50%,对照组护理满意度为67.19%,差异具有显著统计学意义(P<0.05),护理后两组有吸烟、饮酒、高脂肪饮食习惯的患者例数均减少,但研究组减少例数明显比对照组多。结论:对老年冠状动脉粥样硬化性心脏病患者实施循证护理,可提高护理满意度,纠正患者不良生活习惯。
【关键词】:老年;冠状动脉粥样硬化性心脏病;循证护理
【特征词】:老年人;人类
【作者】:祁煜乔;范玉红;刘晓红
【作者单位】:吉林大学第一医院干部病房,吉林长春 130021
【学科分类号】:R4;R473;R541.8;R543.306
【出处】:吉林医学;2017;38(8):1590-1591
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2017
【卷】:38
【期】:8
【页码】:1590-1591
52.
【流水号】:2017585348
【标题】:ADAM33基因单核苷酸多态性与慢性阻塞性肺病的相关研究进展
【英文标题】:
【摘要】:慢性阻塞性肺病(Chronic Obstructive Pulmonary Disease,简称慢阻肺)被称作是具有进行性、完全不可逆性的气流受限为特征的肺部疾病,进一步可发展为肺源性心脏病、呼吸衰竭。2014年慢性阻塞性肺病全球策略一文中提出,预计到2020年,慢性阻塞性肺病将升居至全球死亡原因的第3位[1]。为了预防和控制慢阻肺的发生和发展,识别危险因素、弄清相关发病机理是关键所在。[第一段]
【关键词】:慢性阻塞性肺病;ADAM33基因;肺源性心脏病;呼吸衰竭;慢阻肺病;气道高反应;死亡原因;炎症细胞;不可逆性;全球策略
【特征词】:
【作者】:王菲;胡昕;孙慧;黄毅;齐曼古力.吾守尔
【作者单位】:新疆医科大学第一附属医院呼吸科,新疆乌鲁木齐 830054
【学科分类号】:R394.2;R394.25;R394.5;R563;R563.9
【出处】:临床肺科杂志;2017;22(9):1690-1693
【ISSN】:1009-6663
【国内代码】:34-1230/R
【人名主题】:
【内部代码】:L56
【语种】:
【基金】:新疆医科大学卫生事业发展改革研究所基金(No.HADR201607)
【国省市名】:新疆
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:临床肺科杂志
【出版年】:2017
【卷】:22
【期】:9
【页码】:1690-1693
53.
【流水号】:2017585270
【标题】:丹参川芎嗪注射液对肺源性心脏病患者心肺功能的影响
【英文标题】:The Effects of salviae miltiorrhizae and ligustrazine hydrochloride injection on heart function and lung function of patients with pulmonary heart disease
【摘要】:目的:观察丹参川芎嗪注射液对肺源性心脏病(肺心病)患者心肺功能的影响。方法:将96例肺心病患者随机分为观察组和对照组各48例。对照组给予常规治疗,观察组在对照组治疗的基础上给予丹参川芎嗪注射液治疗,对比2组患者的心肺功能及不良反应。结果:治疗前2组左室射血分数(LVEF)、心输出量(CO)及每搏心输出量(SV)水平比较差异均无统计学意义(P>0.05),治疗后2组心功能指标均高于治疗前(P<0.05),且观察组显著高于对照组(P<0.01)。治疗前2组第1秒用力肺活量(FEV1)、用力肺活量(FVC)、最大呼气流速峰值(PEF)及用力呼气量占用力肺活量比值(FEV1/FVC)比较差异无统计学意义(P>0.05),治疗后2组肺功能指标均升高,且观察组明显高于对照组,差异有统计学意义(P<0.01)。2组不良反应发生率比较差异无统计学意义(P>0.05)。结论:丹参川芎嗪注射液能有效改善肺心病患者的心肺功能,且无明显不良反应,是安全有效的治疗方式。
【关键词】:丹参川芎嗪注射液;肺心病;心肺功能
【特征词】:人类
【作者】:马治刚
【作者单位】:四川省内江市市中区人民医院呼吸内科, 641000
【学科分类号】:R282.71;R284.1;R331.31;R541.5
【出处】:临床合理用药杂志;2017;10(16):20-21
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:16
【页码】:20-21
54.
【流水号】:2017585173
【标题】:阿托伐他汀联合辅酶Q10治疗冠心病早期心功能减退的临床疗效
【英文标题】:Clinical effect of atorvastatin combined with coenzyme Q10 in the treatment of early cardiac dysfunction of coronary heart disease patients
【摘要】:目的:探讨阿托伐他汀联合辅酶Q10治疗冠心病早期心功能减退的临床疗效。方法:选取乐山市人民医院2014年8月-2016年10月收治的冠心病早期心功能减退患者116例,按照随机数字表法分为对照组和观察组,各58例。对照组患者采用阿托伐他汀片治疗,观察组患者在对照组基础上给予辅酶Q10治疗,两组患者均持续治疗8周。比较两组患者的临床疗效、心功能指标[左心室舒张末期内径(LVEDD)、左心室收缩末期内径(LVESD)、左心室射血分数(LVEF)],并观察患者不良反应发生情况。结果:观察组患者治疗总有效率高于对照组(P<0.05)。观察组患者LVEDD、LVESD低于对照组,LVEF高于对照组(P<0.05)。观察组患者不良反应发生率低于对照组(P<0.05)。结论:阿托伐他汀联合辅酶Q10治疗冠心病早期心功能减退的临床疗效确切,可有效改善患者心功能,且安全性高。
【关键词】:冠心病;心功能减退;阿托伐他汀;辅酶Q10;治疗结果
【特征词】:人类
【作者】:宋雷英
【作者单位】:四川省乐山市人民医院心血管内科, 614000
【学科分类号】:R541.023;R916.4
【出处】:临床合理用药杂志;2017;10(21):20-21
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:21
【页码】:20-21
55.
【流水号】:2017585152
【标题】:阿托伐他汀联合曲美他嗪治疗冠心病心绞痛的临床疗效
【英文标题】:Clinical effect of atorvastatin combined with trimetazidine in treating coronary heart disease with angina pectoris
【摘要】:目的:探讨阿托伐他汀联合曲美他嗪治疗冠心病心绞痛的临床疗效。方法:选取南通市通州区人民医院2015年4月-2016年4月收治的冠心病心绞痛患者78例,随机分为对照组和研究组,各39例。对照组患者给予盐酸曲美他嗪片治疗,研究组在对照组基础上给予阿托伐他汀治疗,两组患者均持续治疗2周。比较两组患者心电图疗效、心绞痛症状改善效果,治疗前后心绞痛发作次数及发作持续时间,观察患者不良反应发生情况。结果:研究组患者心电图临床疗效,心绞痛改善效果优于对照组(P<0.05)。治疗前,两组患者心绞痛发作次数及发作持续时间比较,差异无统计学意义(P>0.05);治疗后,研究组患者心绞痛发作次数少于对照组,发作持续时间短于对照组(P<0.05)。两组患者均未出现严重不良反应。结论:阿托伐他汀联合曲美他嗪治疗冠心病心绞痛的临床疗效确切,可有效改善患者心功能及心绞痛症状,且安全性好。
【关键词】:冠心病;心绞痛;阿托伐他汀;曲美他嗪;治疗结果
【特征词】:人类
【作者】:张锋
【作者单位】:江苏省南通市通州区人民医院心内科, 226000
【学科分类号】:R541.4;R916.4;R972.3;R972.4
【出处】:临床合理用药杂志;2017;10(21):6-7
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:21
【页码】:6-7
56.
【流水号】:2017585115
【标题】:冠状动脉旁路移植术治疗重症冠心病的护理经验
【英文标题】:
【摘要】:目的:观察冠状动脉旁路移植术治疗重症冠心病的护理经验。方法:选取医院收治的患者45例为研究对象,随机分为观察组(23例)和对照组(22例)。所有患者均采用冠状动脉旁路移植术来进行治疗,对照组采用常规护理,观察组采用围术期护理。观察2组患者的治疗效果、护理满意度以及并发症发生概率。结果:观察组治疗总有效率为95.65%,高于对照组的63.64%(P<0.05);观察组护理满意度为91.30%,高于对照组的59.09%(P<0.05);观察组出现肺部感染1例(4.35%),对照组出血心包堵塞2例(9.09%)、肺部感染3例(13.64%)、急性心肌梗死1例(4.54),其并发症发生率为27.27%,2组比较差异有统计学意义(P<0.05)。结论:对冠状动脉旁路移植术治疗重症冠心病患者实施围术期护理具有良好的临床症状,值得在临床中推广和应用。
【关键词】:冠状动脉旁路移植术;重症冠心病;护理
【特征词】:人类
【作者】:吴惠华
【作者单位】:福建省立医院重症四科,福州市 350001
【学科分类号】:R473.6;R541.4;R563.1;R654.3
【出处】:临床合理用药杂志;2017;10(23):120-121
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:23
【页码】:120-121
57.
【流水号】:2017585065
【标题】:辅酶Q10联合阿托伐他汀对冠心病早期心功能减退患者心功能的影响
【英文标题】:
【摘要】:目的:观察辅酶Q10联合阿托伐他汀对冠心病早期心功能减退患者心功能的影响。方法:选取医院收治的冠心病早期心功能减退患者110例作为研究对象,随机分为观察组和对照组,每组55例。对照组单独给予阿托伐他汀治疗,观察组给予辅酶Q10联合阿托伐他汀治疗。观察2组患者心功能改善及不良反应发生情况。结果:治疗后,2组心功能均得到改善,且观察组改善程度优于对照组(P均<0.05);观察组不良反应发生率为3.63%,低于对照组的16.36%(P<0.05)。结论:治疗冠心病早期心功能减退时采用辅酶Q10联合阿托伐他汀治疗具有较高的临床应用价值,患者心功能改善显著,不良反应少。
【关键词】:冠心病;早期心功能减退;阿托伐他汀;辅酶Q10
【特征词】:人类
【作者】:高炬;曲涛
【作者单位】:航天中心医院心脏医学部,北京市 100049
【学科分类号】:R322.11;R916.4
【出处】:临床合理用药杂志;2017;10(23):22-23
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:23
【页码】:22-23
58.
【流水号】:2017585056
【标题】:心脑康联合阿司匹林治疗冠心病心绞痛的疗效观察
【英文标题】:
【摘要】:目的:观察心脑康联合阿司匹林治疗冠心病心绞痛的临床效果。方法:选取医院收治的冠状动脉硬化及心绞痛患者100例,随机分为观察组和对照组,每组50例。对照组给予心脑康治疗,观察组给予心脑康联合阿司匹林治疗。观察记录2组患者心绞痛发病情况及心电图改变情况,同时观察用药期间不良反应发生情况。结果:观察组治疗总有效率为96.0%,高于对照组的84.0%(P<0.05);观察组心电图总有效率为82.0%,高于对照组的64.0%(P<0.05)。2组治疗期间无过敏反应,无明显肝脏、肾脏损害表现。结论:心脑康联合阿司匹林应用治疗冠心病心绞痛疗效显著,中西结合可相互协调提高疗效。
【关键词】:冠心病,心绞痛;心脑康;阿司匹林
【特征词】:人类
【作者】:谷金祥
【作者单位】:胜利油田疾病预防控制中心,山东省东营市 257000
【学科分类号】:R541;R541.4;R743.3;R971.1;R973
【出处】:临床合理用药杂志;2017;10(23):33-34
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:23
【页码】:33-34
59.
【流水号】:2017584985
【标题】:血必净注射液治疗重症肺炎并心力衰竭患者对心功能及相关细胞因子分析
【英文标题】:Xuebijing injection treatment of severe pneumonia and heart failure in patients with cardiac function and cytokine analysis
【摘要】:目的:探讨血必净注射液对重症肺炎并心力衰竭患者心功能及相关细胞因子的影响。方法:纳入2011年1月至2015年1月重症肺炎并心力衰竭患者106例,采用随机数字表法将患者分为血必净注射组(51例)和对照组(55例)。血必净注射组在常规药物的基础上,加用血必净注射液。分别测定两组治疗前和治疗后患者血清心肌肌钙蛋白I(cTnI)浓度。通过超声心动图随访,评价两组患者治疗后心功能。比较主要心血管事件(MACE)的发生情况,流式细胞术检测两组患者血清T细胞CD3、CD4、CD8及NK细胞因子水平。结果:治疗后,血必净注射组患者cTnI水平由术前(0.02±0.01μg/)L升至(0.11±0.02μg/L)(P<0.05),对照组患者cTnI水平由术前(0.03±0.01μg/L)升至(1.3l±0.44μg/L)(P<0.05);血必净注射组术后cTnI水平明显低于对照组(P<0.05),且血必净注射组术后cTnI>0.10μg/L患者的比率明显低于对照组[54.9%(28/51)比94.5%(52/55),P<0.01]。平均随访12个月后,血必净注射组左心室收缩末内径低于对照组[(31.00±4.33)mm比(33.29±2.11)mm,P<0.05],左心室射血分数高于对照组[(65.65±3.94)%比(62.29±3.06)%,P<0.01],两组MACE发生率差异无统计学意义。血必净注射组治疗后CD3、CD4、NK细胞因子高于对照组,CD8低于对照组,组间相比差异具有统计学意义(P<0.05)。结论:血必净注射液可以减少重症肺炎并心力衰竭患者相关心肌损伤,改善患者的左心室功能,增强免疫水平。
【关键词】:重症肺炎心力衰竭;血必净注射;细胞因子;心功能;肌钙蛋白
【特征词】:人类
【作者】:陈志乐;王小智;梁萍;康福新;于航;韩魁;刘润;许慧慧
【作者单位】:海南省农垦总医院重症医学科,海南海口 570311
【学科分类号】:R322.11;R341;R541.61;R563.1;R977.6
【出处】:临床和实验医学杂志;2017;16(15):1519-1522
【ISSN】:1671-4695
【国内代码】:11-4749/R
【人名主题】:
【内部代码】:Y54
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床和实验医学杂志
【出版年】:2017
【卷】:16
【期】:15
【页码】:1519-1522
60.
【流水号】:2017584959
【标题】:β1-受体阻滞剂控制心率对感染性休克患者血流动力学和预后的影响
【英文标题】:The effect of heart rate control of β1-Receptor Antagonists on Hemodynamics and prognosis in patients with septic shock
【摘要】:目的:探讨对感染性休克患者应用β1-受体阻滞剂控制心率对血流动力学以及预后的影响。方法:选取2012-01-2016-10我院重症监护病房收治的80例感染性休克患者为研究对象,随机分为对照组和观察组,每组40例。对照组给予常规抗感染性休克治疗,观察组在此基础上给予静脉注射盐酸艾司洛尔注射液。记录比较2组治疗前(T1)及治疗后24h(T2)、48h(T3)、72h(T4)的各项血流动力学指标、左室射血分数(LVEF)、左室舒张末期直径(LVEDD)及E峰与A峰比值(E/A),并对比2组住院期间的并发症发生率及病死率。结果:观察组心率在用药后明显下降,在24h、48h、72h时均低于对照组(P<0.05);2组MAP、SpO2比较,差异无统计学意义。治疗前2组患者心脏功能指标比较差异无统计学意义;治疗后观察组LVEDD、LVEF与E/A均高于对照组,差异具有统计学意义(P<0.05)。观察组急性肾损伤、急性呼吸窘迫综合症(ARDS)的发生率均低于对照组(P<0.05),此外观察组病死率为52.5%,显著低于对照组的85.0%,差异具有统计学意义(P<0.05)。结论:感染性休克患者使用β1-受体阻滞剂,可有效控制心率,改善心室的顺应性以及舒张功能,提高组织灌注水平,减轻对脏器的损伤,改善患者预后,因此可作为临床治疗感染性休克的有效药物选择之一。
【关键词】:β1-受体阻滞剂;心率;感染性休克;血流动力学;预后
【特征词】:人类
【作者】:刘振兴;白祥琰;李维;桂峰;艾芬;汪一帆
【作者单位】:华中科技大学同济医学院附属武汉中心医院急诊科,武汉 430014
【学科分类号】:R331.3;R331.31;*R459.7;R631.4;R971.93
【出处】:临床急诊杂志;2017;18(7):522-525
【ISSN】:1009-5918
【国内代码】:42-1607/R
【人名主题】:
【内部代码】:L57
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床急诊杂志
【出版年】:2017
【卷】:18
【期】:7
【页码】:522-525
61.
【流水号】:2017584880
【标题】:长期右室单腔起搏与双腔起搏对心律失常患者生活质量的影响
【英文标题】:Influence of long term right ventricle single chamber pacing and dual chamber pacing on life quality in patients with arrhythmia
【摘要】:目的:探讨长期右室单腔起搏与双腔起搏对患者生活质量的影响。方法:将98例严重心律失常患者按照随机数字表法分为两组,各49例。观察组置入双腔起搏器,对照组置入单腔起搏器,于手术前后比较两组健康调查简表评分。结果:术后两组健康调查简表各项评分均较术前显著升高(P<0.05或0.01),观察组生理职能及社会功能评分较对照组升高更显著(P<0.01)。结论:两种起搏方式均可有效改善患者的生活质量,但双腔起搏模式可以更好地缓解患者的不适感,提高患者的生理职能及社会功能。
【关键词】:心律失常;右室单腔起搏;双腔起搏;生活质量;健康调查简表
【特征词】:人类
【作者】:畅君毅;闫吉霞;苏伟民
【作者单位】:新乡市第二人民医院,河南新乡 453002
【学科分类号】:R-05;R163;*R318.11;R454;R541.7
【出处】:临床心身疾病杂志;2017;23(4):111-112,116
【ISSN】:1672-187X
【国内代码】:41-1353/R
【人名主题】:
【内部代码】:ZU1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床心身疾病杂志
【出版年】:2017
【卷】:23
【期】:4
【页码】:111-112,116
62.
【流水号】:2017584868
【标题】:脑卒中继发左室舒张功能不全与血清脑钠肽水平的相关性
【英文标题】:Correlation between serum BNP level and left ventricular diastolic dysfunction secondary to stroke
【摘要】:目的:探讨脑卒中继发性左心舒张功能不全患者与血清脑钠肽水平的相关性。方法:将750例脑卒中患者中180例继发性左心舒张功能不全患者按随机数字表法分为研究组和对照组,均予以血管紧张素Ⅱ受体拮抗剂+G2受体阻滞剂治疗,研究组在此基础上联合螺内酯治疗,观察2个月。统计患者左室功能不全发生率、时间、病灶部位状况;统计研究组与对照组治疗后心衰发生率及治疗前后射血分数EF及E/A值变化,观察两组血压变化;治疗前后检测研究组与对照组血清脑钠肽、白蛋白、肌酐、尿素氮水平。结果:本组脑卒中患者继发左室功能不全发生率为24.0%;治疗后研究组发生心衰(13.6%)显著低于对照组(45.6%)(P<0.01),射血分数EF值及E/A值显著高于对照组(P<0.05),血压水平控制明显好于对照组(P<0.05);两组血清脑钠肽、肌酐、尿素氮水平较治疗前显著下降,血清白蛋白水平较治疗前显著升高(P<0.05),但研究组血清脑钠肽水平显著低于对照组(P<0.01),血清白蛋白水平显著高于对照组(P<0.01)。结论:脑卒中患者继发性左心舒张功能不全发生率较高,与血清脑钠肽水平变化密切相关,检测血清脑钠肽水平的变化有助于判断继发性左室舒张功能不全的发生状况。
【关键词】:脑卒中;左室功能不全;并发症;心衰;脑钠肽
【特征词】:人类
【作者】:黄华;赵虹
【作者单位】:焦作市第五人民医院,河南焦作 454002
【学科分类号】:R331.31;R341;R392.11;R541.023;R743.3;*R743.541;R977.6
【出处】:临床心身疾病杂志;2017;23(4):141-143
【ISSN】:1672-187X
【国内代码】:41-1353/R
【人名主题】:
【内部代码】:ZU1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床心身疾病杂志
【出版年】:2017
【卷】:23
【期】:4
【页码】:141-143
63.
【流水号】:2017584769
【标题】:急性心肌梗死患者血清和肽素心肌肌钙蛋白I B型钠尿肽超敏C反应蛋白临床研究
【英文标题】:Clinical study of copeptin,cardiac troponin I,BNP and high sensitivity C reactive protein in patients with acute myocardial infarction
【摘要】:目的:探讨急性心肌梗死患者血清和肽素、心肌肌钙蛋白I、B型钠尿肽、超敏C反应蛋白水平的变化。方法:将41例急性心肌梗死患者设为观察组,选取同期30名健康体检者设为对照组.观察组于入院时、入院后12h、48h、1周采集外周静脉血检测血浆和肽素、B型钠尿肽、超敏C反应蛋白水平及血清心肌肌钙蛋白I水平;对照组于体检当天采集外周静脉血检测上述指标。结果:观察组入院后1周和肽素、B型钠尿肽、超敏C反应蛋白水平均显著低于入院时(P<0.05),入院后12h、48h及入院后1周的心肌肌钙蛋白I水平显著高于入院时(P<0.05);入院时、入院后12h、48h各项指标水平均显著高于对照组(P<0.05);入院后1周心肌肌钙蛋白I、B型钠尿肽水平仍显著高于对照组(P<0.05),而和肽素、超敏C反应蛋白水平与对照组比较差异无统计学意义(P>0.05).观察组入院时左主干病变患者和肽素、B型钠尿肽水平均显著高于单支病变、双支病变和三支病变患者(P<0.05),心肌肌钙蛋白I水平显著低于单支病变、双支病变和三支病变患者(P<0.05)。结论:联合检测血清和肽素、心肌肌钙蛋白I、B型钠尿肽、超敏C反应蛋白可有效反映急性心肌梗死患者的病情变化情况,尤其是和肽素和心肌肌钙蛋白I的检测,对急性心肌梗死的诊断和病情的评估有重要意义.
【关键词】:急性心肌梗死;和肽素;心肌肌钙蛋白I;B型钠尿肽;超敏C反应蛋白
【特征词】:人类
【作者】:朱永军;李辉;王学珍
【作者单位】:商丘市第一人民医院,河南商丘 471600
【学科分类号】:R322.11;R341;R341.6;R392.11;*R542.22;R977.6
【出处】:临床心身疾病杂志;2017;23(5):7-10
【ISSN】:1672-187X
【国内代码】:41-1353/R
【人名主题】:
【内部代码】:ZU1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床心身疾病杂志
【出版年】:2017
【卷】:23
【期】:5
【页码】:7-10
64.
【流水号】:2017584743
【标题】:口服复方黄黛片联合维甲酸治疗急性早幼粒细胞白血病合并大量心包积液、心律失常1例
【英文标题】:Combination of compound huangdai tablet and all-trans retinoic acid in the treatment of acute promyelocytic leukemia with the infiltration of heart.a case report
【摘要】:急性早幼粒细胞白血病(APL)是一种特殊类型的白血病,特异基因与染色体核型改变为其分子遗传学特征,FAB分型为AML-M3。其临床表现主要有严重出血倾向、发热、骨痛、白细胞异常增高等,病程凶险,早期死亡多因发生弥散性血管内凝血及颅内出血。而通常情况下,该类型白血病浸润组织和器官并不常见,初起合并心脏浸润则更为罕见。[第一段]
【关键词】:急性早幼粒细胞白血病;心包积液;心律失常;复方黄黛片
【特征词】:人类
【作者】:谢淑君(1);罗曼(2);蓝海(2);刘安平(2)
【作者单位】:(1)广州中医药大学第一临床医学院,广州 510405; (2)广州中医药大学第一附属医院血液科
【学科分类号】:R541.7;R542.12;*R733.71;R986
【出处】:临床血液学杂志;2017;30(4):545-547
【ISSN】:1004-2806
【国内代码】:42-1284/R
【人名主题】:
【内部代码】:LB7
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:临床血液学杂志
【出版年】:2017
【卷】:30
【期】:4
【页码】:545-547
65.
【流水号】:2017584674
【标题】:心房颤动心室率、脉率与体温单心室率、脉率差值不一致性再观察
【英文标题】:Observation on the difference of ventricular rate and pulse rate in patients with atrial fibrillation and the difference of those in body temperature sheet
【摘要】:目的:探讨心房颤动患者心室率与脉率的差值,为临床室率控制性治疗提供客观依据。方法:选择2016年3月至2016年10月我院住院的心房颤动患者204例作为观察组,同时监测患者的心室率、脉率,并对其差值进行统计分析;另选择同期住院的房颤患者295例作为对照组,随机读取体温单中同一时间的心室率与脉率并进行统计分析。结果:观察组中,心室率在50－70次/min的患者,心室率与脉率一致者占35.00%,差值为1者占40.00%;差值为2－6或6以上者呈分散分布;心室率在71－90次/min的患者,心室率与脉率一致者占12.00%,差值为1者占13.33%;差值为2－6者呈分散分布,差值在6以上者占32.00%;心室率在91次/min以上的患者,心室率均大于脉率,且多数的差值在6以上,占76.92%或以上.对照组心室率与脉率差值相差0－6及6以上者总体呈分散分布.对照组心室率与脉率差值多为2、4、6及6以上,分别有15例、163例、90例及27例,占该组的5.08%、55.25%、30.51%及9.15%.两组平均心室率、平均脉率及差值比较,差异均具有统计学意义(P<0.05)。结论:心房颤动患者心室率与脉率差值在0－6及6以上呈分散分布,当心室率在70次/min以下时,心室率与脉率差值随心室率降低而减小;当心室率在71次/min以上时,心室率与脉率差值随心室率升高增加.
【关键词】:房颤;心室率;脉率;体温单;心室率控制
【特征词】:人类
【作者】:赵秋霞;刘恒亮;赵俊昭;蔡坤燕;赵洁
【作者单位】:郑州人民医院心内科,河南郑州 450003
【学科分类号】:R331.31;R443.2;*R541.75
【出处】:临床研究;2017;25(6):29-31
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2017
【卷】:25
【期】:6
【页码】:29-31
66.
【流水号】:2017584672
【标题】:曲美他嗪治疗冠心病心力衰竭的效果观察
【英文标题】:Effect observation of trimetazidine in the treatment of coronary heart disease with heart failure
【摘要】:目的:探讨曲美他嗪治疗冠心病心力衰竭的临床疗效。方法:选择我院收治的冠心病心力衰竭患者90例,随机分成两组,其中对照组(n=45)采用常规心内科疗法,观察组(n=45)在对照组的基础上加用曲美他嗪,比较两组患者的治疗效果。结果:观察组总有效率为93.33%,明显高于对照组的73.33%(P<0.05);治疗前,两组患者LVEDd、LVEF、6min步行距离及脑钠肽(BNP)水平无明显差异(P>0.05),治疗后,两组患者上述指标均优于治疗前,且观察组明显优于对照组(P<0.05)。结论:曲美他嗪治疗冠心病心力衰竭患者临床效果较好,可明显改善患者心功能,值得临床推广.
【关键词】:曲美他嗪;冠心病心力衰竭;BNP
【特征词】:人类
【作者】:宋欢欢;开芸;赵少华;张宁;金玉;郭艳歌;缪丹丹
【作者单位】:郑州人民医院心血管内科,河南郑州 450003
【学科分类号】:R341;R392.11;*R541.6;R541.610.25;R543.306;R972.3;R972.4;R977.6
【出处】:临床研究;2017;25(6):32-33
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2017
【卷】:25
【期】:6
【页码】:32-33
67.
【流水号】:2017584629
【标题】:中西医结合治疗慢性心功能不全30例临床研究
【英文标题】:
【摘要】:目的:探讨并分析中西医结合在慢性心功能不全患者治疗中的临床应用效果,旨在为临床治疗提供借鉴。方法:选择2015年1月至2016年1月在我院心内科门诊及住院部治疗的60例慢性心功能不全患者作为研究对象,按照随机对照双盲的原则将其分为观察组和对照组,每组30例。对照组患者接受常规西医治疗,观察组患者在上述基础上加服附子参芪三甲汤治疗,两组患者的疗程均为30d。治疗30d后,比较两组患者的心功能分级改善程度以及治疗前、后的LVEF值、6min步行距离及血浆N末端脑利钠肽前体浓度。结果:经过30d的治疗,观察组患者的心功能改善总有效率为93.33%,明显高于对照组的73.33%,差异具有统计学意义(P<0.05)。治疗前,两组患者的LVEF值、6min步行距离及血浆N末端脑利钠肽前体浓度比较,差异不具有统计学意义(P>0.05);经过30d的治疗后,两组患者的LVEF值、6min步行距离及血浆N末端脑利钠肽前体浓度均明显改善,且观察组患者的上述指标均优于对照组,差异具有统计学意义(P<0.05)。结论:中西医结合治疗慢性心功能不全,能够更好地改善患者的LVEF值、6min步行距离及血浆N末端脑利钠肽前体浓度,有利于提高临床治疗效果,值得临床借鉴应用。
【关键词】:慢性心功能不全;中西医结合;西医对照
【特征词】:对比研究;人类
【作者】:姚文涛
【作者单位】:陕西省宝鸡市人民医院急诊科门诊及住院部,陕西宝鸡 721000
【学科分类号】:R322.81;R331.31;R347;R392.11;*R541.6;R541.61;R977.1
【出处】:临床医学研究与实践;2017;2(22):111-112
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:22
【页码】:111-112
68.
【流水号】:2017584578
【标题】:赖诺普利氢氯噻嗪联合阿托伐他汀治疗慢性心力衰竭的临床效果观察
【英文标题】:
【摘要】:目的:分析赖诺普利氢氯噻嗪与阿托伐他汀联合治疗原发冠心病导致慢性心力衰竭的临床效果。方法:将我院原发冠心病导致慢性心力衰竭患者82例随机分为对照组和治疗组,每组41例。对照组采用赖诺普利氢氯噻嗪治疗,治疗组采用赖诺普利氢氯噻嗪与阿托伐他汀联合治疗。比较两组患者心力衰竭症状消失时间、心脏疾病药物控制计划实施总时间、慢性心力衰竭疾病的药物控制总有效率、不良反应发生情况以及药物治疗前、后心脏功能相关指标。结果:治疗组的心力衰竭症状消失时间和心脏疾病药物控制计划实施总时间明显短于对照组,差异具有统计学意义(P<0.05);治疗组患者的药物控制总有效率为90.2%,明显高于对照组患者的68.3%(P<0.05);治疗组不良反应发生情况优于对照组(P<0.05);治疗前,两组患者的心功能指标比较,差异不显著(P>0.05);治疗后,两组患者的心功能指标均明显改善,且观察组的心功能指标优于对照组,差异具有统计学意义(P<0.05)。结论:赖诺普利氢氯噻嗪与阿托伐他汀联合治疗原发冠心病导致慢性心力衰竭,效果明显,安全可靠。
【关键词】:赖诺普利氢氯噻嗪;阿托伐他汀;慢性心力衰竭
【特征词】:人类
【作者】:毛文娟;黄会亮
【作者单位】:宝鸡市金台医院,陕西宝鸡 721001
【学科分类号】:*R541.6;R541.61;R916.4;R972.1;R972.4;R977.3;R983.1
【出处】:临床医学研究与实践;2017;2(22):27-28
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:22
【页码】:27-28
69.
【流水号】:2017584563
【标题】:分析中西药联合治疗陈旧性心肌梗死并难治性心力衰竭对患者生活质量的影响
【英文标题】:Effect of Chinese and western medicine combined treatment on the life quality of patients with old myocardial infarction and refractory heart failure
【摘要】:目的:分析中西药联合治疗陈旧性心肌梗死并难治性心力衰竭对患者生活质量的影响。方法:将我院2015年1月至2016年1月收治的180例陈旧性心肌梗死并难治性心力衰竭患者作为本文的研究对象,将其随机分为对照组(90例)与观察组(90例),对照组采用单纯的西药进行治疗,观察组则在对照组的基础上加入中药进行治疗,比较两组患者治疗后的临床效果。结果:治疗后,观察组治疗总有效率为94.44%,高于对照组的77.78%(P<0.05)。两组患者的心脏在治疗前均具有一定的损伤,且治疗前两组患者心脏功能各指标比较,无显著差异(P>0.05);治疗后,两组患者的心脏功能各指标均有所改善,且观察组患者各项指标优于对照组(P<0.05)。结论:对陈旧性心肌梗死并难治性心力衰竭患者采用中西药联合治疗的效果显著,可有效改善患者的生活质量,在临床值得广泛推广。
【关键词】:中西药结合;心肌梗死;心力衰竭;生活质量
【特征词】:人类
【作者】:李小波
【作者单位】:神木县医院,陕西榆林 719300
【学科分类号】:R163;R331.31;R541.61;*R542.22
【出处】:临床医学研究与实践;2017;2(22):55-56
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:22
【页码】:55-56
70.
【流水号】:2017584515
【标题】:氯吡格雷联合阿司匹林治疗急性心肌梗死的疗效观察
【英文标题】:Efficacy of ciopidogrel combined with aspirin in the treatment of acute myocardial infarction
【摘要】:目的:观察氯吡格雷与阿司匹林联合治疗急性心肌梗死的疗效。方法:将2014年6月至2016年6月我院收治的82例急性心肌梗死患者纳入本研究,将所有患者随机分为参照组和治疗组,各41例。参照组患者应用阿司匹林治疗,治疗组患者采用阿司匹林及氯吡格雷联合治疗。对比治疗后两组患者的疗效。结果:治疗组患者的改善率为95.12%,明显高于参照组的80.49%(P<0.05)。治疗1个月后,治疗组患者的左室射血分数升高,且高于治疗前及对照组(P<0.05);参照组左室射血分数治疗前及治疗1个月后比较,无显著差异(P<0.05)。治疗组患者不良事件总发生率为7.31%,低于参照组的34.15%(P<0.05)。结论:氯吡格雷与阿司匹林联合治疗急性心肌梗死能够改善心脏功能,改善病情,减少不良事件的发生。
【关键词】:氯吡格雷;阿司匹林;急性心肌梗死
【特征词】:人类
【作者】:张天峰
【作者单位】:洛南县医院,陕西商洛 726100
【学科分类号】:*R542.2;R542.22;R971.1;R973;R973.2
【出处】:临床医学研究与实践;2017;2(23):14-15
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:23
【页码】:14-15
71.
【流水号】:2017584504
【标题】:比索洛尔对急性心肌梗死恢复期患者心功能的改善作用
【英文标题】:Improvement effect of bisoprolol on cardiac function in convalescence patients with acute myocardial infarction
【摘要】:目的:探讨比索洛尔对急性心肌梗死恢复期患者心功能的改善效果。方法:选择我院行冠脉介入治疗后的60例急性心肌梗死恢复期患者为研究对象,随机将患者对照组和治疗组,各30例,对照组患者应用常规方案治疗,治疗组应用比索洛尔治疗,比较两组患者的心功能改善情况。结果:治疗后,两组患者的SOD、MDA水平均显著改善(P<0.05),且治疗组患者的SOD、MDA水平优于对照组(P<0.05);治疗组患者的PLT、APTT优于治疗前(P<0.05)。治疗后,两组患者的LEDV、LESV及EF水平均有不同程度的改善,且治疗组患者的LESV与EF水平优于对照组(P<0.05)。结论:比索洛尔能够有效改善急性心肌梗死恢复期患者的心功能,能明显减少患者左室收缩末期容积,加大射血分数,对左室重塑有抑制作用。
【关键词】:比索洛尔;急性心肌梗死;恢复期;心功能
【特征词】:人类
【作者】:晏异;王恒
【作者单位】:陕西省友谊医院心内科,陕西西安 710068
【学科分类号】:R322.11;R363.23;*R542.2;R542.22;R971.94;R972.4
【出处】:临床医学研究与实践;2017;2(23):16-17
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:23
【页码】:16-17
72.
【流水号】:2017584407
【标题】:电镜在心脏疾病中的研究及诊断意义
【英文标题】:Research and diagnostic value of electron microscope in heart diseases
【摘要】:心脏疾病的病因及发病机制复杂。随着生物医学研究手段的拓展,研究者需要将分子改变与表型建立联系,电子显微镜作为观察超微结构的成熟技术,在医学领域重新成为研究者们认识疾病的重要工具。
【关键词】:电子显微镜;超微结构;心脏疾病
【特征词】:
【作者】:孙洋(1);赵红(2)
【作者单位】:(1)中国医学科学院、北京协和医学院阜外医院实验诊断中心/国家心血管病中心/心血管疾病国家重点实验室,北京 100037; (2)中国医学科学院、北京协和医学院阜外医院实血栓性疾病中心/国家心血管病中心/心血管疾病国家重点实验室,北京 100037
【学科分类号】:R-33;R541
【出处】:临床与病理杂志;2017;37(7):1524-1528
【ISSN】:2095-6959
【国内代码】:43-1521/R
【人名主题】:
【内部代码】:G51
【语种】:
【基金】:院所特色项目基金(2012-FWTS-03); 院所青年基金(2015-F05)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床与病理杂志
【出版年】:2017
【卷】:37
【期】:7
【页码】:1524-1528
73.
【流水号】:2017584333
【标题】:胺碘酮联合厄贝沙坦对心力衰竭合并心律失常患者心功能的影响
【英文标题】:
【摘要】:目的:观察胺碘酮联合厄贝沙坦对心衰并心律失常患者心功能的影响。方法:选取河南省周口市人民医院心内科2014年9月至2016年6收治视为心衰伴心律失常患者60例,随机分为两组,对照组及观察组,各30例。所有患者均给予胺碘酮常规治疗,观察组在此基础上加用厄贝沙坦,观察患者疗效、不良反应及心功能改善情况。结果:观察组治疗总有效率(90%)高于对照组(60%),差异具有统计学意义(P<0.05);治疗后,观察组心功能各指标改善优于对照组,差异具有统计学意义(P<0.05);观察组不良反应总发生率为13.33%,同对照组的20%比较,差异无统计学意义(P<0.05)。结论:对心衰合并心律失常患者给予胺碘酮联合厄贝沙坦治疗,患者心功能改善明显,治疗过程中不良反应发生情况少且随着治疗时间延长自行消失,临床疗效显著。
【关键词】:胺碘酮;厄贝沙坦;心力衰竭;心律失常;心功能
【特征词】:人类
【作者】:杨政治
【作者单位】:河南省周口市人民医院心内科, 466001
【学科分类号】:R322.11;R541.61;R541.7;R972.1;R972.2;R972.4
【出处】:齐齐哈尔医学院学报;2017;38(12):1422-1423
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:12
【页码】:1422-1423
74.
【流水号】:2017584289
【标题】:序贯机械通气对老年急性左心衰竭血流动力学及心功能的影响
【英文标题】:
【摘要】:目的:探究序贯机械通气对老年急性左心衰竭患者血流动力学及心功能的影响。方法:以2013年1月至2016年9月我院收治的老年急性左心衰竭患者110例作为研究对象,根据随机数表法分为两组,每组各55例。对照组接受常规机械通气治疗,观察组予以序贯机械通气治疗。治疗后,对比两组患者的各项血流动力学指标及心功能参数。结果:观察组患者的肺动脉压(mPAP)、右房压(RAP)、肺毛细血管契压(PCWP)、左心室收缩末容积(LVESV)、左心室舒张末容积(LVEDV)及系统血管阻力(SVR)水平均低于对照组,心输出量(CO)、左室射血分数(LVEF)水平高于对照组,差异具有统计学意义(P<0.05)。结论:对老年急性左心衰竭患者予以序贯机械通气治疗可优化患者血流动力学,对改善患者的心功能、抑制病情恶化及改善治疗结局具有积极意义。
【关键词】:序贯机械通气;老年急性左心衰竭;血流动力学;心功能
【特征词】:老年人;人类
【作者】:刘暖林;杨清荣;石波;陈碧霞
【作者单位】:东莞市寮步医院,广东东莞 523400
【学科分类号】:R322.11;R331.3;*R541.4;R541.61;R605.973
【出处】:青岛医药卫生;2017;49(4):273-275
【ISSN】:1006-5571
【国内代码】:37-1249/R
【人名主题】:
【内部代码】:Q09
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:青岛医药卫生
【出版年】:2017
【卷】:49
【期】:4
【页码】:273-275
75.
【流水号】:2017584276
【标题】:冠心病与血管内皮功能的损伤
【英文标题】:Coronary heart disease and vascular endothelial dysfunction
【摘要】:冠状动脉粥样硬化性心脏病现成为心血管疾病中最主要同时也是危害性最大的疾病。随着临床研究的不断进展,冠心病的治疗已经进入了介入治疗和药物治疗相结合的阶段。经皮冠状动脉介入治疗和药物治疗的最终目的是尽快开通梗死相关的冠脉,尽快恢复心肌组织再灌注。但冠状动脉大血管的再通,并不等于心肌组织有效的再灌注。冠状动脉结构和功能完整是实现心肌再灌注的前提。许多临床研究发现,经皮冠状动脉介入治疗和药物治疗后仍有部分心肌组织不能得到充分有效灌注,这种现象与冠心病内皮细胞功能的损伤有着十分密切的关系。本文通过深入研究内皮细胞功能损伤与冠心病之间的危险关系,完善内皮细胞功能损伤与冠心病的作用机理,探索如何通过干预内皮细胞功能的损伤,治疗及预防冠心病的发生、发展和预后,为临床冠心病的防治开辟新的方向。
【关键词】:血管内皮细胞;功能损伤;冠状动脉粥样硬化性心脏病
【特征词】:人类
【作者】:董霄(1);邵明鑫(2)
【作者单位】:(1)青岛市卫生计生科技教育中心,山东青岛 266003; (2)青岛市市立医院
【学科分类号】:R322.12;R329.24;*R541.4;R641
【出处】:青岛医药卫生;2017;49(4):305-308
【ISSN】:1006-5571
【国内代码】:37-1249/R
【人名主题】:
【内部代码】:Q09
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:青岛医药卫生
【出版年】:2017
【卷】:49
【期】:4
【页码】:305-308
76.
【流水号】:2017584227
【标题】:His束起搏在房室传导阻滞患者中的临床运用
【英文标题】:Clinical application of His bundle pacing in atrioventricular block
【摘要】:目的:研究His束起搏(HBP)的安全性和有效性以及对房室传导阻滞患者心功能的影响。方法:入选53例有常规心脏起搏适应症合并各种程度房室传导阻滞及QRS期限<120ms、左室射血分数(LVEF)>40%的患者,每位患者首选His束起搏,不成功者改用右室流出道间隔部起搏(RVSP组,41例),其中采用4.1F螺旋导线进行His束起搏成功者共12例(23%),在41例RVSP组患者中随机抽取12例作为对照组,所有患者均植入美敦力Adapta LADDR01起搏器,术后在观察期内关闭MVP功能、Search AV+。观察两组的心室导线参数及左室心功能变化;术后总共随访12个月。结果:HBP组的术后12个月感知及阈值、阻抗与术中比较差异无统计学意义[(3.52±1.14)vs.(3.63±1.16)m V;(1.79±0.62)vs.(1.49±0.4)V;(617.33±59.65)vs.(621.83±68.59)Ω;P>0.05];12例HBP组在随访中未发现心室失夺获现象;术后12个月时与RVSP组比较,HBP组LVEF明显偏高,左室后壁收缩延迟时间(SPWMD)明显减小,差异有统计学意义(P<0.05)。两组6min步行试验(6MWT)差异无统计学意义(P>0.05)。结论:HBP的安全性和有效性与RVSP无差异;对于窄QRS波、LVEF>40%的房室传导阻滞患者的左室射血分数有保护作用、同时减少左室不同步。
【关键词】:His束起搏;右室间隔部起搏;房室传导阻滞;心功能
【特征词】:人类
【作者】:邹春霞;王小庆;彭长农;钟新波;郭文玉;廖志勇
【作者单位】:深圳市孙逸仙心血管医院心内科,广东深圳 518000
【学科分类号】:R197.324;R454;*R541;R541.76;R619.2
【出处】:热带医学杂志;2017;17(7):915-918
【ISSN】:1672-3619
【国内代码】:44-1503/R
【人名主题】:
【内部代码】:RD1
【语种】:
【基金】:深圳市卫生计生系统科研项目(201402091)
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:热带医学杂志
【出版年】:2017
【卷】:17
【期】:7
【页码】:915-918
77.
【流水号】:2017584219
【标题】:右美托咪定对体外循环心脏手术病人脑损伤的作用
【英文标题】:Effect of dexmedetomidine on brain injury in patients undergoing open heart surgery
【摘要】:目的:探讨右美托咪定用于预防病人脑损伤的可行性、有效性。方法:选取2015年3月至2016年4月期间我院经诊断入院行体外循环心脏手术治疗的60例患者,本次临床分组采用双盲法随机分为对照组、观察组,每组30例。对照组给予常规麻醉,观察组在此基础上使用右美托咪定,对两组手术不同时间段患者脑损伤指标情况进行检测。结果:T1时刻对照组与观察组髓鞘碱性蛋白(MBP)、S100β、内皮素-1水平比较差异无统计学意义(P>0.05);T2、T3、T4时刻观察组MBP、S100β、内皮素-1水平显著低于对照组,差异有统计学意义(P<0.05);观察组不良反应发生率(6.6%)显著低于对照组(30.0%),差异有统计学意义(P<0.05)。结论:临床对于行体外循环心脏手术者,可使用右美托咪定,减轻手术对脑组织的损害。
【关键词】:脑损伤;体外循环;右美托咪定
【特征词】:人类
【作者】:程毅坚(1);唐建成(2)
【作者单位】:(1)深圳市孙逸仙心血管医院麻醉科,广东深圳 518020; (2)广州医科大学附属第二医院麻醉科,广东广州 510260
【学科分类号】:R195.1;R651.15;*R654.1;R654.2
【出处】:热带医学杂志;2017;17(7):949-951,955
【ISSN】:1672-3619
【国内代码】:44-1503/R
【人名主题】:
【内部代码】:RD1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:热带医学杂志
【出版年】:2017
【卷】:17
【期】:7
【页码】:949-951,955
78.
【流水号】:2017584166
【标题】:小儿先天性心脏病合并重度肺动脉高压诊断性治疗的临床研究
【英文标题】:
【摘要】:目的:探讨诊断性治疗在小儿先天性心脏病(CHD)合并重度肺动脉高压(PH)中的临床价值。方法:选择确诊的CHD合并重度PH患儿31例,强心、利尿基础上,采用西地那非或波生坦治疗8-24周,行右心导管检查后,全麻下行根治术,术中搁置漂浮导管对术中和术后患儿肺动脉压(PAP)进行监测。术后残余PH患儿继续靶向药物治疗,并于术后随访24个月。结果:经靶向药物治疗,患儿平均血氧饱和度(SpO2)均>95%;术前右心导管检查结果为:MPAP 46-92(75.11±12.98)mmHg;肺血管阻力指数(PVRI)4.62-15.33(10.18±3.07)Wood/unit·m^2;肺循环血液流量/体循环血液流量(Qp/Qs)1.29-2.96(1.85±0.38);30例患儿急性肺血管扩张实验结果为阳性,1例阴性。术后随访中患儿无死亡病例。结论:诊断性药物靶向治疗结合慢性肺血管扩张实验,可为处于临界点的CHD合并重度PH患儿提供根治机会,且靶向药物治疗对术后残余PH患儿继续治疗具有一定疗效。
【关键词】:心脏病/并发症;高血压/诊断;儿童
【特征词】:病例报告;儿童;儿童, 学龄前;人类
【作者】:高蕊(1);王彦军(2);行海舰(3);杨亚荣(1)
【作者单位】:(1)西安市儿童医院感染科,西安 710003; (2)第四军医大学西京医院急诊科,西安 710032; (3)西安市儿童医院心内科,西安 710003
【学科分类号】:R322.121;*R725.411;R725.44;R726.192
【出处】:陕西医学杂志;2017;46(8):1014-1015
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:西安市卫生局科研项目(2013056)
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2017
【卷】:46
【期】:8
【页码】:1014-1015
79.
【流水号】:2017584120
【标题】:肾动脉支架置入术联合药物治疗肾移植合并粥样硬化性肾动脉狭窄疗效评价
【英文标题】:
【摘要】:目的:评价肾动脉支架置入术联合药物治疗肾移植术后粥样硬化性肾动脉狭窄(ARAS)患者的疗效。方法:选择肾移植合并ARAS患者93例,随机分为对照组与观察组。对照组行单纯药物治疗,观察组在单纯药物的基础上加用肾动脉支架置入术治疗,比较两组治疗前后血压、心功能指标变化及肾功能改善情况。结果:观察组治疗后收缩压(120.65±12.93)mmHg与舒张压(62.34±3.17)mmHg分别较对照组低(P>0.05);观察组治疗后LVEDD、心功能分级分别比对照组低,且LVEF(65.65±5.34)%比对照组高(P<0.05)。观察组肾功能获益率95.92%,明显高于对照组肾功能获益率72.73%(P<0.05)。结论:肾移植合并ARAS患者行肾动脉支架置入术与药物联合治疗,可有效调节患者血压,并改善其心功能及肾功能。
【关键词】:肾移植/并发症;粥样硬化性肾动脉狭窄;肾动脉支架置入术
【特征词】:人类
【作者】:李光辉;陈正;马俊杰;方佳丽;徐璐;张磊;赖兴强;尹威;潘光辉
【作者单位】:广州医科大学附属第二医院肾移植科,广州 510260
【学科分类号】:R322.121;R453;R618;*R699.2
【出处】:陕西医学杂志;2017;46(8):1105-1106
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2017
【卷】:46
【期】:8
【页码】:1105-1106
80.
【流水号】:2017584114
【标题】:纳洛酮联合激素治疗小儿重症肺炎合并心力衰竭65例临床观察
【英文标题】:
【摘要】:目的:探讨纳洛酮联合激素(地塞米松)治疗小儿重症肺炎合并心力衰竭的临床效果。方法:130例重症肺炎合并心力衰竭患儿随机分为两组,每组各65例,所有患儿均给予常规治疗,对照组患儿加用酚妥拉明和多巴胺,观察组患儿在对照组用药方案的基础上,加用纳洛酮和地塞米松治疗。结果:与对照组比较观察组患儿呼吸急促、心动过速、青紫、肝增大及肺啰音消失时间明显短于对照组(P<0.05);与治疗前比较,两组患儿治疗后的心率、左心室舒张末期内径均明显降低,左心室射血分数明显升高,且观察组患者变化幅度更大;两组患儿血压及血氧饱和度与治疗前比较明显升高,收缩压及舒张压明显降低,观察组的改变幅度明显高于对照组;观察组临床总有效率92.3%,明显高于对照组的72.3%(P<0.05)。结论:纳洛酮联合地塞米松治疗小儿重症肺炎合并心力衰竭可改善患儿临床体征,并有效改善心脏功能及血压、氧饱和度等指标,且临床总有效率更高。
【关键词】:肺炎/药物疗法;心力衰竭/药物疗法;纳洛酮/治疗应用;地塞米松/治疗应用;儿童
【特征词】:儿童;人类
【作者】:李茸茸(1);祁婧(2)
【作者单位】:(1)陕西省汉中市三二0一医院新生儿科,汉中 723000; (2)西安市碑林区中医医院,西安 710001
【学科分类号】:R459.1;R725.416.1;*R725.631;R971.2;R979.3
【出处】:陕西医学杂志;2017;46(8):1117-1118
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2017
【卷】:46
【期】:8
【页码】:1117-1118
81.
【流水号】:2017584090
【标题】:益气活血方配合西药治疗冠心病疗效及对血浆hs-CRP、NT-proBNP水平影响
【英文标题】:
【摘要】:目的:观察益气活血方配合西药治疗冠心病的疗效及对血浆hs-CRP、NT-proBNP水平影响。方法:选择符合《缺血性心脏病的命名及诊断标准》的中医胸痹心血瘀阻症候及西医冠心病诊断标准患者120例,以随机数字法,将患者分为观察组和对照组各60例。对照组采取西药治疗,服用拜阿司匹林、曲美他嗪及单硝酸异山梨酯缓释片。观察组同时联合中药10d后,比较组间疗效及舌脉像积分差异,并检测治疗前后血浆hs-CRP、NT-proBNP变化。结果:观察组有效率高于对照组(P<0.05);观察组舌脉象评分低于对照组(P<0.05);观察组hs-CRP、NT-proBNP水平低于对照组(P<0.05)。结论:西药联合治疗冠心病疗效更优,中医症候显著改善,且hs-CRP、NTproBNP水平降低。
【关键词】:冠状动脉狭窄/中西医结合疗法;益气活血方;hs-CRP;NT-proBNP
【特征词】:人类
【作者】:但国梅;韩晓霞;刘秀红
【作者单位】:湖北省枣阳市第一人民医院心血管内科,枣阳 441200
【学科分类号】:R341;R341.6;R392.11;*R541.4;R977.6
【出处】:陕西中医;2017;38(8):1001-1002
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2017
【卷】:38
【期】:8
【页码】:1001-1002
82.
【流水号】:2017583968
【标题】:三味檀香汤散对心肌顿抑大鼠血浆及心肌组织中降钙素基因相关肽含量影响的研究
【英文标题】:The Influence of Sanwei Tanxiang in Myocardium Decoction Over CGRP Contents Stunning Rats
【摘要】:目的:研究三味檀香汤散调节心肌顿抑大鼠血浆及心肌组织中降钙素基因相关肽(CGRP)的含量,为三味檀香汤散改善和保护心肌顿抑的作用和作用机制提供新的理论依据。方法:雄性SD大鼠随机分成三味檀香汤散大、中、小剂量组(简称大、中、小剂量组)、硝苯地平对照组(简称硝苯地平组)、心肌顿抑模型组(简称模型组)和空白组6组。各给药组按照一定药量,连续灌胃给药40天,1次/日,模型组和空白组以等容量的生理盐水灌胃,对各给药组及模型组制作大鼠心肌顿抑模型(结扎冠状动脉左前降支15min,空白组只穿线不结扎),再灌注1小时后分别取血浆和心脏,采用ELISA法测量心肌顿抑大鼠血浆及心肌组织中CGRP的含量,所有数据采用单因素方差分析,P<0.05表示差异有统计学意义。结果:①再灌1h后,模型组与空白组比较,血浆中CGRP的含量增高,且具有明显统计学差异(P<0.01);三味檀香汤散各剂量组及硝苯地平组与模型组比较,血浆中CGRP的含量明显增高,且具有统计学差异(P<0.05)。②再灌1h后,模型组与空白组相比较,心肌组织中CGRP的含量降低,且具有明显统计学差异(P<0.01);三味檀香汤散各剂量组及硝苯地平组与模型组比较,心肌组织中CGRP的含量明显增高,且具有统计学差异(P<0.01)。结论:①三味檀香汤散可以明显升高心肌顿抑大鼠再灌1小时血浆及心肌组织中CGRP的含量,且具有明显的量效关系;②三味檀香汤散升高心肌顿抑大鼠血浆及心肌组织中CGRP的含量可能是其发挥保护和改善心肌顿抑作用的机制之一。
【关键词】:三味檀香汤散;心肌顿抑;降钙素基因相关肽;ELISA
【特征词】:大鼠;动物;男(雄)性
【作者】:李欣(1);郑玉云(1);杨玉梅(2)
【作者单位】:(1)包头医学院第一附属医院心内科,内蒙古包头 014010; (2)包头医学院心血管研究室,内蒙古包头 014010
【学科分类号】:R-332;*R2-03;R282.71;R322.11;R341.6;R542.2;R977.6
【出处】:陕西中医药大学学报;2017;40(4):90-94,104
【ISSN】:2096-1340
【国内代码】:61-1501/R
【人名主题】:
【内部代码】:S13
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:陕西中医药大学学报
【出版年】:2017
【卷】:40
【期】:4
【页码】:90-94,104
83.
【流水号】:2017583834
【标题】:针刺核心肌群改善脑卒中患者平衡功能的疗效研究
【英文标题】:
【摘要】:目的:运用Berg平衡量表及Fugl-Meyer量表平衡部分评估患者平衡功能,探讨核心肌群针刺法治疗脑卒中后患者平衡功能的优越性。方法:采用随机数字表法将符合纳入标准的患者随机分成治疗组和对照组各30例。两组患者均给予相同的康复训练治疗,治疗组采用核心肌群针刺法,对照组接受常规针刺法,疗程为3个月。采用Berg平衡量表及Fugl-Meyer量表平衡部分评估两组患者治疗后2周、4周和3个月的疗效,数据采用spss17.0统计软件分析。结果:治疗2周后,两组患者Berg平衡量表及Fugl-Meyer量表平衡部分评分组间比较,结果均无显著性差异(P>0.05),而治疗4周及3个月后得分比较,经重复测量方差分析,两组间均具有显著性差异(P<0.01)。结论:核心肌群针刺法能更有效的改善脑卒中患者的平衡功能。
【关键词】:核心肌群针刺;脑卒中;平衡功能
【特征词】:人类
【作者】:陈景杰;陈俊琦;刘刚
【作者单位】:南方医科大学第三附属医院,广州 510630
【学科分类号】:*R242;R246;R322.11;R336;R743.3
【出处】:时珍国医国药;2017;28(7):1686-1688
【ISSN】:1008-0805
【国内代码】:42-1436/R
【人名主题】:
【内部代码】:SC9
【语种】:
【基金】:广东省中医药强省课题(No.20151304)
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:时珍国医国药
【出版年】:2017
【卷】:28
【期】:7
【页码】:1686-1688
84.
【流水号】:2017583743
【标题】:磷酸肌酸钠对慢性心力衰竭患者CgA、BNP等指标水平的影响
【英文标题】:
【摘要】:目的:研究与分析磷酸肌酸钠对慢性心力衰竭患者嗜铬颗粒素A(CgA)、脑钠肽(BNP)等指标水平的影响。方法:选取90例慢性心力衰竭患者为研究对象,将90例患者随机分为对照组(常规慢性心力衰竭治疗组)45例和观察组(常规慢性心力衰竭治疗加磷酸肌酸钠组)45例,然后将两组患者治疗后不同时间的临床总有效率、治疗前后的血浆CgA、BNP水平及阳性率、心功能指标进行比较。结果:观察组治疗后1个疗程、2个疗程及3个疗程的临床总有效率均分别高于对照组,治疗后的血浆CgA、BNP水平及阳性率均低于对照组,心功能指标均好于对照组,差异有统计学意义(P<0.05)。结论:磷酸肌酸钠在慢性心力衰竭患者中的临床疗效较好,且对CgA、BNP指标水平变化有较为积极的影响,因此临床应用价值较高。
【关键词】:磷酸肌酸钠;慢性心力衰竭;CgA;BNP;临床疗效
【特征词】:人类
【作者】:汪砚雨(1);栾琴(2)
【作者单位】:(1)河南科技大学第一附属医院心内科,河南洛阳 471003; (2)驻马店市第二人民医院内科,河南驻马店 463000
【学科分类号】:R169.41;R341;R392.11;*R446.12;*R541.6;R541.61;R977.6
【出处】:实验与检验医学;2017;35(4):592-594,602
【ISSN】:1674-1129
【国内代码】:36-1298/R
【人名主题】:
【内部代码】:J49
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实验与检验医学
【出版年】:2017
【卷】:35
【期】:4
【页码】:592-594,602
85.
【流水号】:2017583675
【标题】:蒽环类药物心脏毒性的临床特征与防治
【英文标题】:
【摘要】:蒽环类药物广泛用于多种肿瘤的治疗,是最有效的抗肿瘤药物之一。但蒽环类药物日益凸显的严重心脏毒性却限制了其临床应用。临床上若能对心脏毒性的发生做到早检测、早诊断、早治疗,可在一定程度上减轻心脏损害。虽然心内膜活检是公认的确诊手段,但由于其为有创操作,临床使用率低,因此选择有高度特异性及灵敏度,且临床操作方便、简单的检查手段对于早期发现心脏毒性意义重大。本文就蒽环类药物心脏毒性的临床特征、监测及其防治研究进展进行综述。
【关键词】:蒽环类药物;心脏毒性;临床特征;心脏保护;综述
【特征词】:人类
【作者】:秦聪(1);吴星恒(2)
【作者单位】:(1)南昌大学研究生院医学部,南昌 330006; (2)南昌大学第一附属医院儿科,南昌 330006
【学科分类号】:R181;R322.11;*R979.1;R979.14
【出处】:实用临床医学(江西);2017;18(7):100-103,107
【ISSN】:1009-8194
【国内代码】:36-1242/R
【人名主题】:
【内部代码】:SE10
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用临床医学(江西)
【出版年】:2017
【卷】:18
【期】:7
【页码】:100-103,107
86.
【流水号】:2017583670
【标题】:丹参酮ⅡA磺酸钠注射液辅助治疗冠状动脉粥样硬化性心脏病的效果
【英文标题】:
【摘要】:目的:探讨丹参酮ⅡA磺酸钠注射液在冠状动脉粥样硬化性心脏病(冠心病)的辅助治疗中的疗效。方法:选择58例新发冠心病患者,按随机数字表法分为试验组(29例)和对照组(29例)。对照组采用常规治疗,试验组在此基础上联合丹参酮ⅡA磺酸钠注射液作为辅助治疗,疗程2周。比较2组疗效及心功能指标(心输出量、左室射血分数)、血脂[总胆固醇(TC)、低密度脂蛋白(LDL-C)、高密度脂蛋白(HDL-C)和三酰甘油(TG)]和心肌酶水平[肌酸激酶(CK)、肌酸激酶同工酶(CK-MB)、羟丁酸脱氢酶(HBDH)和乳酸脱氢酶(LHD)]。结果:试验组总有效率显著高于对照组(P<0.05)。治疗后试验组左室射血分数、心输出量均显著高于对照组(P<0.01);试验组TG、TC和LDL-C水平均显著低于对照组,HDL-C显著高于对照组(P<0.05或P<0.01);试验组各项心肌酶水平均显著低于对照组(P<0.01)。结论:丹参酮ⅡA磺酸钠注射液作为冠心病的辅助治疗疗效明显,并能改善心功能,降低血脂水平。
【关键词】:冠状动脉粥样硬化性心脏病;丹参酮ⅡA磺酸钠;心功能;血脂;心肌酶谱
【特征词】:人类
【作者】:何卫平;王怡进;汪慧卉
【作者单位】:东莞市清溪医院内一科,广东东莞 523660
【学科分类号】:R284.1;*R541.4;R541.8;R916.3;R979.19
【出处】:实用临床医学(江西);2017;18(7):20-21,24
【ISSN】:1009-8194
【国内代码】:36-1242/R
【人名主题】:
【内部代码】:SE10
【语种】:
【基金】:东莞市科技计划项目(2016105101244)
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用临床医学(江西)
【出版年】:2017
【卷】:18
【期】:7
【页码】:20-21,24
87.
【流水号】:2017583418
【标题】:养心氏片治疗缺血性心肌病合并失眠的临床疗效观察
【英文标题】:Clinical Observation on Effect of Yangxinshi Tablets in Treating Ischemic Cardiomyopathy Complicated with Insomnia
【摘要】:目的:观察养心氏片对缺血性心肌病合并失眠的临床疗效。方法:将80例缺血性心肌病合并失眠的患者随机分为对照组40例和养心氏组40例,对照组采用常规治疗,养心氏组在此基础上加服养心氏片治疗,疗程为8周。观察2组患者的心电图、心功能分级及睡眠时间的变化。结果:养心氏组较对照组的心电图ST段回升明显(P<0.05),心功能分级提高(P<0.05),睡眠时间延长(P<0.05),提示有意义。结论:养心氏片能明显改善心肌缺血症状及心功能分级,对失眠也有很好的改善效果。
【关键词】:缺血性心肌病;失眠;养心氏
【特征词】:人类
【作者】:姜先昭
【作者单位】:中国人民解放军403医院,大连 116021
【学科分类号】:*R256.2;R542.2;R741
【出处】:世界中医药;2017;12(7):1538-1539,1543
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:7
【页码】:1538-1539,1543
88.
【流水号】:2017583402
【标题】:血脂康对介入术后冠心病合并高血脂患者预后的影响
【英文标题】:Effect of Xuezhikang on the Prognosis of Patients with Coronary Heart Disease Complicated with Hyperlipidemia after Interventional Therapy
【摘要】:目的:观察血脂康治疗冠心病介入术后合并高血脂患者心功能预后,并观察其对血脂和血浆FIB水平的影响。方法:选取2015-2016年在顺义区医院诊治的冠心病介入治疗术后合并高脂血症患者80例。随机分为对照组和观察组,每组40例。2组患者均予一般基础治疗,对照组予阿托伐他汀钙治疗,观察组在对照组基础上加以服用血脂康治疗,均治疗4周。治疗前后分别检测血脂、血浆FIB、PAI-1、t-PA水平,并于治疗前后及随访3个月后进行心功能评定。结果:治疗后,1)2组患者TG、TCHO、HDL-C、LDL-C均较治疗前减低(P<0.05),且观察组各项指标的改善程度明显优于对照组(P<0.05);2)2组的血浆Fib、PAI-1治疗后均降低,t-PA值增高(P<0.05),且观察组明显优于对照组(P<0.05);3)治疗后2组患者心功能都得到明显改善,观察组优于对照组(P<0.05),且3个月随访后其各项指标均优于对照组(P<0.05)。结论:血脂康可以降低冠心病合并高脂血症患者的血脂水平,改善其血液凝聚度,并可明显提高其心功能预后水平。
【关键词】:血脂康;冠心病;高脂血症;心功能;预后;血浆FIB
【特征词】:人类
【作者】:张建国;朱正炎;马军力;王礼
【作者单位】:北京市顺义区医院心内科,北京 101300
【学科分类号】:*R245.82;*R285.5;R287;R541.4;R589.2;R619.2
【出处】:世界中医药;2017;12(7):1594-1596,1600
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:北京市教育局科研项目(2013WJ009)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:7
【页码】:1594-1596,1600
89.
【流水号】:2017583186
【标题】:淫羊藿总黄酮对VMC小鼠心肌细胞及血清免疫调节因子水平的影响研究
【英文标题】:
【摘要】:目的:探讨淫羊藿总黄酮(TFE)对小鼠患病毒性心肌炎(VMC)后心肌及血清免疫调节因子的影响。方法:取BALB/C雄性小鼠45只为研究对象,随机分为病理组、TFE组、对照组各15只。病理组与TFE组小鼠均建立病毒性心肌炎模型(采用柯萨奇病毒B3腹腔接种的方法)。在末次病毒接种1小时后,病理组与对照组小鼠均行羧甲基纤维素钠溶液灌胃,TFE组小鼠给予TFE(200mg/kg)灌胃,连续给予14天,测定每组小鼠心肌的病理变化情况、心肌肥厚指数、血清LDH、CK、IL-2、IL-4、IL-10、IFN-γ水平。结果:病理组心肌细胞有明显病理改变,TFE组心肌细胞病理改变明显减轻。三组两两比较,组间LDH、CK水平及心肌肥厚指数均差异显著,P<0.05;三组血清IL-2、IL-4、IL-10、IFN-γ水平两两比较,P均<0.05。结论:淫羊藿总黄酮能够调节小鼠血清中免疫因子水平,使病毒性心肌炎小鼠心脏得以保护。
【关键词】:病毒性心肌炎;小鼠;淫羊藿总黄酮;免疫调节因子
【特征词】:动物;男(雄)性;小鼠
【作者】:董晶晶;闫国强;陈淑兰;路陆
【作者单位】:河北省沧州中西医结合医院,河北沧州 061001
【学科分类号】:R-332;R282.71;*R285.5;R329.24;R329.411;R392.11;R595.4
【出处】:四川中医;2017;35(7):56-58
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:7
【页码】:56-58
90.
【流水号】:2017583179
【标题】:黄芪珍珠母汤对病毒性心肌炎的临床疗效及血清心肌酶谱指标的影响
【英文标题】:Clincial Effect of Astragalus and Pearl Decoction for Viral myocarditis and the Serum Myocardial Enzyme
【摘要】:目的:分析黄芪珍珠母汤治疗病毒性心肌炎的临床疗效,观察其对血清心肌酶谱三项指标水平的影响。方法:98例气阴两虚型病毒性心肌炎患者随机分为观察组和对照组,每组49例。对照组给予纳洛酮治疗,观察组给予黄芪珍珠母汤联合纳洛酮治疗。观察两组临床治疗疗效、治疗前后心肌酶谱指标(LDH、AST、CK)变化及主要症候改善情况。结果:观察组临床总有效率为89.80%显著高于对照组73.47%(P<0.05)。两组治疗前LDH、AST、CK水平比较无统计学意义(P>0.05),治疗后LDH、AST、CK均显著降低(P<0.01),观察组治疗后LDH、AST、CK降低幅度明显高于对照组(P<0.05)。两组治疗前主要症候评分比较无统计学意义(P>0.05),治疗后心悸、气短、头晕、体倦乏力症候评分均显著降低(P<0.01),观察组治疗后心悸、气短、头晕、体倦乏力症候评分降低幅度明显高于对照组,主要症候改善情况明显优于对照组(P<0.05)。结论:黄芪珍珠母汤联合西药纳洛酮治疗气阴两虚型病毒性心肌炎的临床效果显著,利于改善心肌酶谱指标,且不增加不良反应。
【关键词】:黄芪珍珠母汤;纳洛酮;病毒性;心肌炎;气阴两虚
【特征词】:人类
【作者】:彭建
【作者单位】:泸州市中医医院,四川泸州 646000
【学科分类号】:R282.71;R282.74;R322.11;R511;*R542.21
【出处】:四川中医;2017;35(7):76-79
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:7
【页码】:76-79
91.
【流水号】:2017583110
【标题】:参竹精片对大鼠心肌缺血/再灌注损伤的保护作用
【英文标题】:The effects of protection of Shenzhujing tablet treatment on MIRI
【摘要】:目的:观察参竹精片对大鼠心肌缺血/再灌注损伤的保护作用。方法:选用健康雄性SD大鼠60只,随机分为模型组、参竹精片0.36、0.18、0.09 g/kg剂量组和维拉帕米对照组和假手术组,每组10只,各给药组按照设定的剂量灌胃,每日1次,连续7d,假手术组和模型组给予等量的蒸馏水。给药7d后,各组大鼠结扎冠状动脉左前降支缺血30min、再灌注120min,其中假手术组仅分离冠状动脉左前降支不结扎。观察大鼠心功能指标:左室射血分数(LVEF)、左心室短轴缩短率(LVFS)、左心室收缩末期容积(LV Vols)、左心室收缩末期内直径(LVIDs)、左心室舒张末期容积(LV Vold)、左心室舒张末期内直径(LVI Dd);检测血清丙二醛(MDA)、超氧化物歧化酶(SOD)、乳酸脱氢酶(LDH)、肌酸激酶(CK)含量。结果:参竹精片0.18 g/kg剂量组可增加LVEF(P<0.05)、LVFS(P<0.01),降低了血清CK(P<0.01);参竹精片0.36 g/kg剂量组降低了LDH(P<0.05)、MDA(P<0.01),升高了SOD(P<0.01)。结论:参竹精片可以减轻心肌缺血/再灌注过程中的损伤,对心功能具有一定保护作用。
【关键词】:参竹精片;心肌缺血/再灌注损伤;抗氧化
【特征词】:大鼠;动物;男(雄)性
【作者】:倪晶宇(1,2,3);王卫明(1,2,3);李澜(1,2,3);樊官伟(4)
【作者单位】:(1)天津中医药大学/天津市现代中药重点实验室-省部共建国家重点实验室培育基地,天津 300193; (2)方剂学教育部重点实验室,天津 300193; (3)天津市中药药理学重点实验室,天津 300193; (4)天津中医药大学第一附属医院,天津 300193
【学科分类号】:R-332;*R285.5;R322.11;R331.31;R364.12;R619.9
【出处】:天津中医药大学学报;2017;36(4):278-281
【ISSN】:1673-9043
【国内代码】:12-1391/R
【人名主题】:
【内部代码】:T08
【语种】:
【基金】:教育部“创新团队发展计划”(IRT-16R54)
【国省市名】:天津
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:天津中医药大学学报
【出版年】:2017
【卷】:36
【期】:4
【页码】:278-281
92.
【流水号】:2017583108
【标题】:磁化活血通络灵液对去势大鼠快速骨丢失的影响
【英文标题】:Effect of magnetized Huoxue Tongluo Ling decotion on rapid bone loss in ovariectomized rats
【摘要】:目的:观察磁化活血通络灵液对雌性去势大鼠骨密度、骨组织形态学、骨生物力学影响,探究其对快速骨流失的影响和骨质疏松的防治作用。方法:将84只SPF级SD雌性大鼠随机分为空白对照组、去势对照组、去势后服用阿仑膦酸钠组[7mg/(kg·w)]、去势后涂磁化活血通络灵药液组[1mL/(100g·d)]、加磁1组(120mT)、加磁2组(180mT)、加磁3组(220mT),每组12只。除空白对照组外,均采用摘除卵巢的方法复制快速骨流失大鼠模型,造模后第3天,各组分别施加相应的干预因素。术后5周,第1次心脏取血。每组取血6－8只,用于骨代谢指标检测。术后6周,各实验组分取6只大鼠处死,行骨组织形态计量学检测。术后18周,按前法行第2次心脏取血,同前法检测。处死后分取双下肢股骨,用于骨密度、骨组织形态学、骨生物力学检测。结果:与去势对照组比较,大鼠去势经磁化活血通络灵液治疗后,从骨计量学结果、骨密度测量、Micro-CT以及力学三点弯曲试验显示,其对改善松质骨骨小梁细微结构和提高皮质骨的力学性能等方面作用明显(P<0.05)。结论:实验表明,磁化活血通络灵液对延缓骨量丢失,尤其在骨密度、骨组织形态学、骨生物力学方面对骨质疏松症有一定的治疗效果。
【关键词】:磁场;活血通络灵液;大鼠;骨丢失
【特征词】:大鼠;动物;女(雌)性;人类
【作者】:高翔;刘道矩
【作者单位】:天津市职业病防治院,天津 300011
【学科分类号】:R-332;R242;*R285.5;R312;R681;R699
【出处】:天津中医药大学学报;2017;36(4):286-290
【ISSN】:1673-9043
【国内代码】:12-1391/R
【人名主题】:
【内部代码】:T08
【语种】:
【基金】:天津市中医药管理局中医、中西医结合科研专项资助项目(13138)
【国省市名】:天津
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:天津中医药大学学报
【出版年】:2017
【卷】:36
【期】:4
【页码】:286-290
93.
【流水号】:2017582910
【标题】:永久性心脏起搏器治疗病态窦房结综合征1例
【英文标题】:
【摘要】:病态窦房结综合征(sick sinus syndrome,SSS),为心血管常见病,高发年龄为60-70岁([1]);常合并心房自律性异常,部分可有房室传导功能异常([2])。专家建议分四型:基本型、慢快型、快慢型、混合型[3]。治疗以植入永久性心脏起搏器为主,对于快慢型SSS患者选择导管射频消融治疗快速性心律失常后窦房结功能可能恢复,不用起搏治疗。现将本院收治1例酷似快慢型SSS患者资料报道如下。[第一段]
【关键词】:病态窦房结综合征;慢快型;快慢型;永久性心脏起搏器;导管射频消融
【特征词】:老年人;人类
【作者】:贺常萍;叶胜;汪文兵
【作者单位】:皖南医学院第二附属医院心内科,安徽芜湖 241000
【学科分类号】:R318.11;R322.1;R540.46;*R541.7;R541.74
【出处】:皖南医学院学报;2017;36(4):408
【ISSN】:1002-0217
【国内代码】:34-1068/R
【人名主题】:
【内部代码】:W01
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:皖南医学院学报
【出版年】:2017
【卷】:36
【期】:4
【页码】:408
94.
【流水号】:2017582684
【标题】:心电图左室肥厚对原发性高血压患者心血管事件预测的临床研究
【英文标题】:
【摘要】:目的:探讨心电图左室肥厚对原发性高血压患者心血管事件预测价值。方法:依据有无心电图左室肥厚将220例原发性高血压患者分为观察组(160例)与对照组(60例)。两组患者均进行常规血压控制,比较两组患者2年随访期间心血管事件发生情况。结果:两组入组前血压差异无统计学意义(P>0.05)。2年随访内,观察组观察组期前收缩、室性早搏Ⅰ、Ⅱ级和室性早搏Ⅲ、Ⅳ级的发生率均高于对照组(均P<0.05),心肌梗死、猝死的发生率高于对照组(均P<0.05)。结论:老年高血压心电图左室肥厚患者易发生心律失常、心肌梗死等心血管事件。
【关键词】:心电图;左室肥厚;高血压,原发性;心血管事件
【特征词】:老年人;人类
【作者】:陈娜
【作者单位】:舟山市普陀中医院,浙江省舟山 316100
【学科分类号】:R322.1;*R54;*R540.41;R541;R544.1
【出处】:现代实用医学;2017;29(7):861-862
【ISSN】:1671-0800
【国内代码】:33-1268/R
【人名主题】:
【内部代码】:N19
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代实用医学
【出版年】:2017
【卷】:29
【期】:7
【页码】:861-862
95.
【流水号】:2017582677
【标题】:参麦注射液治疗冠心病心绞痛的药物经济学评价研究
【英文标题】:
【摘要】:目的:分析参麦注射液治疗冠心病心绞痛的疗效及药物经济学成本-效果。方法:以“冠心病”、“心绞痛”、“参麦注射液”等为关键词,检索2007年1月至2017年1月中文数据库中参麦注射液治疗冠心病心绞痛相关的随机临床对照试验的文献,计算参麦注射液治疗冠心病心绞痛的疗效和治疗成本,采用成本效果分析法分析参麦注射液治疗冠心病稳定型心绞痛的临床价值。结果:共纳入研究18篇,Meta分析显示参麦注射液治疗冠心病心绞痛的疗效优于对照组(P<0.05)。通过增量成本效果分析发现,与对照组相比参麦注射液平均多让一个患者达到治疗有效,需要增加8 020.8元成本,远低于人均GDP值(49 992元),增加成本完全值得。结论:参麦注射液在冠心病心绞痛治疗中具有良好的临床疗效及经济性。
【关键词】:冠状动脉粥样硬化性心脏病;心绞痛;参麦注射液;成本效果;药物经济学
【特征词】:人类
【作者】:邬锡佩
【作者单位】:宁波市奉化区溪口医院,宁波 315500
【学科分类号】:R282.71;*R541.4;R9
【出处】:现代实用医学;2017;29(7):873-875,836
【ISSN】:1671-0800
【国内代码】:33-1268/R
【人名主题】:
【内部代码】:N19
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代实用医学
【出版年】:2017
【卷】:29
【期】:7
【页码】:873-875,836
96.
【流水号】:2017582605
【标题】:艾司洛尔改善脓毒性休克心功能的临床研究
【英文标题】:Clinical study on esmolol in improvement of septic shock cardiac function
【摘要】:目的:探讨盐酸艾司洛尔注射液对脓毒性休克患者心功能的改善作用。方法:选取2015年2月-2016年12月项城市第一人民医院收治的脓毒性休克患者70例,按随机数字表法将患者分为对照组和治疗组,每组各35例。对照组给予常规干预治疗,包括补液、营养支持、抗感染、纠正水、电解质酸碱平衡、呼吸循环支持等。治疗组在对照组基础液体复苏24h后静脉滴注盐酸艾司洛尔注射液,初始剂量为50mg/h,根据患者的血压、心率情况调整使用剂量,治疗24h。观察两组的临床疗效,比较两组的血液灌注指标、血流动力学指标、心肌标志物和心肌组织代谢指标的情况。结果:治疗后,对照组和治疗组的总有效率分别为71.48%、91.43%,两组比较差异有统计学意义(P<0.05)。治疗后,两组平均动脉压(MAP)和心率(HR)均降低,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组HR的下降程度明显优于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组心排血指数(CI)均降低,而外周血管阻力指数(SVRI)和全心舒张期末容积指数(GEDVI)均升高,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标的改善程度明显优于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组乳酸(Lac)水平均显著降低,而肌钙蛋白I(c Tn I)水平均显著升高,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组c Tn I水平明显高于对照组,两组比较差异具有统计学意义(P<0.05)。结论:盐酸艾司洛尔注射液可显著改善脓毒性休克心功能,调节血液灌注指标、血流动力学指标、心肌标志物和组织代谢指标,安全性较好,具有一定的临床推广应用价值。
【关键词】:盐酸艾司洛尔注射液;脓毒性休克;心功能;血液灌注指标;血流动力学;心肌标志物;心肌组织代谢指标
【特征词】:人类
【作者】:李松林
【作者单位】:项城市第一人民医院,河南周口 466200
【学科分类号】:R322.11;R631.4;R971.93;R971.94;*R972
【出处】:现代药物与临床;2017;32(7):1229-1233
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:7
【页码】:1229-1233
97.
【流水号】:2017582604
【标题】:托拉塞米联合美托洛尔治疗老年退行性心脏瓣膜病心力衰竭的临床研究
【英文标题】:Clinical study on torasemide combined with metoprolol in treatment of heart failure of senile degenerative valvular heart disease
【摘要】:目的:探讨托拉塞米注射液联合酒石酸美托洛尔注射液治疗老年退行性心脏瓣膜病心力衰竭的临床疗效。方法:选取2015年1月-2017年1月在聊城市第二人民医院心胸外科接受治疗的老年退行性心脏瓣膜病心力衰竭患者86例,入选患者采用随机数字表法分为对照组和治疗组,每组各43例。对照组静脉滴注酒石酸美托洛尔注射液,15mL加入到0.9%氯化钠注射液500mL中,1次/d。治疗组在对照组基础上静脉滴注托拉塞米注射液,初始剂量10mg/d,加入到0.9氯化钠注射液250mL,若疗效不如意可增加至20mg/d,最大剂量为40mg/d。两组患者均治疗1周。观察两组的临床疗效,比较两组的心功能指标和血清细胞因子情况。结果:治疗后,对照组和治疗组的总有效率分别为81.39%、97.67%,两组比较差异有统计学意义(P<0.05)。治疗后,两组左室射血分数(LVEF)显著上升,左室舒张末期内径(LVEDD)和左室收缩末期内径(LVESD)明显下降,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标的改善程度明显优于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组血清肿瘤坏死因子-α(TNF-α)、白细胞介素-1β(IL-1β)、白细胞介素-6(IL-6)和N末端脑钠肽原(NT-pro BNP)水平均显著下降,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标明显低于对照组,两组比较差异具有统计学意义(P<0.05)。结论:托拉塞米注射液联合酒石酸美托洛尔注射液治疗老年退行性心脏瓣膜病心力衰竭具有较好的临床疗效,可有效改善心脏功能,调节血清细胞因子水平,改善炎症反应,具有一定的临床推广应用价值。
【关键词】:托拉塞米注射液;酒石酸美托洛尔注射液;老年退行性心脏瓣膜病;心力衰竭;心功能指标;血清细胞因子
【特征词】:老年人;人类
【作者】:江昆
【作者单位】:聊城市第二人民医院心胸外科,山东聊城 252600
【学科分类号】:R541.61;R542.5;R971.94;*R972;R977.15
【出处】:现代药物与临床;2017;32(7):1234-1237
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:7
【页码】:1234-1237
98.
【流水号】:2017582603
【标题】:参麦注射液联合环磷腺苷和重组人脑利钠肽治疗慢性肺源性心脏病心力衰竭的临床研究
【英文标题】:Clinical study on Shenmai Injection combined with adenosine cyclphosphate and recombinant human brain natriuretic peptide in treatment of chronic pulmonary heart disease with heart failure
【摘要】:目的:探讨参麦注射液联合注射用环磷腺苷和注射用重组人脑利钠肽治疗慢性肺源性心脏病心力衰竭的临床疗效。方法:选取2015年10月-2016年10月上海交通大学附属胸科医院收治的慢性肺源性心脏病心力衰竭患者112例,将所有患者随机分为对照组和治疗组,每组各56例。对照组静脉滴注注射用环磷腺苷,40mg加入到5%葡萄糖注射液或生理盐水100mL中,1次/d,连续治疗3周。且静脉滴注注射用重组人脑利钠肽,首次负荷剂量1.5μg/kg,之后剂量为7.5 ng/(kg·min),连续治疗3d。治疗组在对照组基础上静脉滴注参麦注射液,50mL加入到5%葡萄糖注射液或生理盐水250mL中,1次/d,连续治疗3周。观察两组的临床疗效,比较两组的血清D-二聚体(D-D)、N末端B型钠尿肽原(NT-proBNP)、心肌肌钙蛋白I(CTI)、血流动力学和动脉血气指标情况。结果:治疗后,对照组和治疗组的总有效率分别为78.6%、94.6%,两组比较差异有统计学意义(P<0.05)。治疗后,两组D-D、NT-proBNP和CTnI水平均显著下降,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标明显低于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组右房压(RAP)、右室压(RVP)、平均肺动脉压(mPAP)和二氧化碳分压(pCO2)均显著下降,而氧分压(pO2)显著升高,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标的改善程度明显优于对照组,两组比较差异具有统计学意义(P<0.05)。结论:参麦注射液联合注射用环磷腺苷和注射用重组人脑利钠肽治疗慢性肺源性心脏病心力衰竭具有较好的临床疗效,能降低肺动脉高压,改善心肺功能,具有一定的临床推广应用价值。
【关键词】:参麦注射液;注射用环磷腺苷;注射用重组人脑利钠肽;慢性肺源性心脏病心力衰竭;D-二聚体;N末端B型钠尿肽原;心肌肌钙蛋白I;血流动力学;动脉血气指标
【特征词】:人类
【作者】:袁海宾;李红;顾翔
【作者单位】:上海交通大学附属胸科医院急诊科,上海 200030
【学科分类号】:R322.81;R342.4;R394.2;R541.5;*R972;R977
【出处】:现代药物与临床;2017;32(7):1238-1242
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:7
【页码】:1238-1242
99.
【流水号】:2017582602
【标题】:参附注射液改善心肺复苏的疗效观察
【英文标题】:Clinical observation of Shenfu Injection in improvement of cardiopulmonary resuscitation
【摘要】:目的:探讨参附注射液改善心肺复后患者的疗效。方法:选取2015年1月-2016年6月天津中医药大学第一附属医院收治的心脏骤停复苏成功患者57例,按照随机数表法将患者分为对照组(28例)和治疗组(29例)。对照组给予机械通气、心脏除颤及肾上腺素、多巴胺、盐酸胺碘酮、碳酸氢钠等抢救治疗,恢复自主心搏后积极维持循环、亚低温治疗。治疗组在对照组基础上于抢救早期静脉滴注参附注射液,100mL加入到5%葡萄糖250mL中,1次/d。两组均连续治疗1周。比较两组的心脏指数、血乳酸、格拉斯哥昏迷(GCS)评分和28d死亡率。结果:治疗后,两组24、48、72h心脏指数明显高于1h时,而12、24、48、72h血乳酸明显低于1h时,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组48、72h心脏指数升高程度明显优于对照组,24、48、72h血乳酸降低程度明显优于对照组,两组比较差异有统计学意义(P<0.05)。治疗后,对照组第5、7天GCS评分明显高于第1天,治疗组第3、5、7天GCS评分明显高于第1天,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组第3、5、7天GCS评分升高程度明显优于对照组,两组比较差异具有统计学意义(P<0.05)。对照组和治疗组的28d死亡率分别为46.43%、37.93%,两组比较差异有统计学意义(P<0.05)。结论:参附注射液可改善心肺复苏的疗效,升高心脏指数,降低血乳酸,改善脑损伤,降低死亡率,具有一定的临床推广应用价值。
【关键词】:参附注射液;心肺复苏;心脏指数;GCS评分;死亡率
【特征词】:人类
【作者】:张诗元
【作者单位】:天津中医药大学第一附属医院急症部,天津 300381
【学科分类号】:R195.1;R289.5;R322.11;R605.974;*R972
【出处】:现代药物与临床;2017;32(7):1243-1246
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:7
【页码】:1243-1246
100.
【流水号】:2017582531
【标题】:二磷酸果糖联合丹参注射液治疗新生儿窒息致心肌损伤的临床疗效
【英文标题】:
【摘要】:分析新生儿窒息致心肌损伤的临床治疗方法和效果。研究对象选择我院2013年1月-2016年6月收治的60例新生儿窒息致心肌损伤患者,随机将其分为两组。对照组(常规治疗)、试验组(二磷酸果糖+丹参注射液治疗)各30例,观察比较临床疗效。试验组治疗有效率为93.3%,高于对照组的73.3%;患者治疗后的CK、CK-MB指标为(164.2±22.6)、(22.5±7.8)U/L,均低于对照组的(218.4±30.7)、(36.2±9.6)U/L,差异有统计学意义(P<0.05)。新生儿窒息致心肌损伤在临床治疗期间,联合应用二磷酸果糖和丹参注射液的疗效更佳,有利于改善心肌酶水平,值得临床推广。
【关键词】:新生儿窒息;心肌损伤;二磷酸果糖;丹参注射液
【特征词】:人类
【作者】:焦显科
【作者单位】:宁陵县人民医院,河南宁陵 476700
【学科分类号】:R289.5;R541.02;*R722.1;R722.12;R916.4
【出处】:现代诊断与治疗;2017;28(11):2024-2025
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:11
【页码】:2024-2025
  