1.
【流水号】:2018251195
【标题】:高血压心脏病患者的心电图研究
【英文标题】:
【摘要】:目的:研究高血压心脏病患者的心电图资料,总结高血压心脏病患者心电图的特点。方法:随机选取2014-2015年入住我院进行心电图诊断的高血压心脏病患者60例作为研究组,将其心电图与20例健康研究对象组成的对照组的心电图进行对比。结果:60例研究组患者心电图不正常率为100.0%,高于对照组5.0%的不正常率(P<0.05);心电图诊断显示心室肥大的研究组患者有44例,占比73.3%,而对照组无1例心室肥大患者。结论:高血压心脏病患者因其心室肥厚而造成心电图继发性ST-T段改变,与健康人的心电图存在显著区别,对高血压心脏病的临床诊断和治疗具有重要的价值,值得进行临床推广.
【关键词】:高血压心脏病;心电图;临床特征;对比分析
【特征词】:人类
【作者】:李聪聪
【作者单位】:郑州市中医院心电图室,河南郑州 450007
【学科分类号】:R540.41;R541.8
【出处】:中外女性健康研究;2016;(16):151,155
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:16
【页码】:151,155
2.
【流水号】:2018251020
【标题】:抚触和音乐疗法在早产儿护理中的效果观察
【英文标题】:
【摘要】:目的:观察抚触和音乐疗法在早产儿护理中的效果。方法:选取我院收治的480例早产儿作为研究对象,随机分为观察组(常规护理+抚触+音乐疗法)和对照组(常规护理),各240例。对比两组的临床效果。结果:观察组增加体重、睡眠时间和奶量显著高于对照组(P<0.05),观察组住院天数显著少于对照组(P<0.05)。观察组HR、R和对疼痛刺激反应恢复时间显著低于对照组(P<0.05),且SpO2显著高于对照组(P<0.05)。结论:抚触和音乐疗法可促进早产儿生长发育,改善其心肺功能,值得临床推广。
【关键词】:早产儿;抚触;音乐疗法
【特征词】:人类
【作者】:崔岢丰;魏宁;拜乐
【作者单位】:河南省郑州市儿童医院早产儿病房,河南郑州 450000
【学科分类号】:R332.2;R441.1;R493;R722
【出处】:中外女性健康研究;2016;(17):132,134
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:17
【页码】:132,134
3.
【流水号】:2018251013
【标题】:电话随访在植入人工心脏起搏器出院患者护理中的应用
【英文标题】:
【摘要】:目的:探讨电话随访在植入人工心脏起搏器患者出院后护理中的应用效果。方法:选取2014年1月至2015年12月我科收治的52例植入人工心脏起搏器患者作为研究对象,随机分为对照组和观察组,每组26例,所有患者在出院前均接受常规健康教育指导,给予观察组患者出院后每月3-4次电话随访,对照组患者出院后1、3、6月各随访一次,以后每三个月随访一次。两组随访时间均为两年。观察两组患者出院后两年内并发症发生率以及再入院率。结果:观察组两年内的并发症发生率及再入院率均为0.0%,对照组两年内的并发症发生率及再入院率分别为11.5%和7.7%,两组比较差异均具有统计学意义(P<0.05)。结论:加强植入人工心脏起搏器患者出院后的定期电话随访工作,通过电话随访进行必要的健康干预和指导,可有效稳定患者病情,预防并发症的发生。
【关键词】:人工心脏起搏器;电话;随访;并发症
【特征词】:人类
【作者】:刘亚会;蒲静
【作者单位】:陕西省宝鸡市凤翔县医院内二科,陕西宝鸡 710046
【学科分类号】:R197.323;R312;R318.11;R47
【出处】:中外女性健康研究;2016;(17):141,144
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:17
【页码】:141,144
4.
【流水号】:2018250992
【标题】:胎儿心脏超声筛查运用于先天性心脏病检测中的临床研究
【英文标题】:
【摘要】:目的:探讨胎儿心脏超声筛查用于先天性心脏病检测的价值。方法:选取在我院接受检查的健康孕妇共600例,随机分为观察组和对照组。对照组采用常规B超检查。在对照组的基础上,观察组采用胎心条下的超声检查。观察检查结果。结果:观察组准确率为75.0%,高于对照组,组间比较有差异(P<0.05);观察组的先天性心脏异常患儿有4例,其中1例为室间隔缺损,有1例为肺动脉瓣狭窄伴右室发育不良,其余为三尖瓣下移。对照组确诊7例先天性心脏异常患儿,有2例为室间隔缺损,3例为三尖瓣下移,剩余1例为肺动脉瓣狭窄伴右室发育不良,其余为三房心。结论:超声筛查用于先天性心脏病检查中,能够提高诊断的正确率,具有较高的临床价值。
【关键词】:胎儿;心脏超声筛查;先天性心脏病;价值
【特征词】:儿童;人类
【作者】:刘辉;褚雯;魏婷婷
【作者单位】:郑州大学附属洛阳中心医院,河南洛阳 471000
【学科分类号】:R714.51;R725.411;R725.425.4
【出处】:中外女性健康研究;2016;(17):17-18
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:17
【页码】:17-18
5.
【流水号】:2018250887
【标题】:择期手术患者入手术室后实施麻醉前集中护理管理对其应激的影响
【英文标题】:
【摘要】:目的:对择期手术患者入手术室后实施麻醉前集中护理管理模式,探讨此种模式对其应激的影响。方法:选取2015年5月至2016年5月于我院心脏外科收治的58例行择期手术的患者作为研究对象,采取双盲法将其随机分为观察组(29例)与对照组(29例),前组入手术室后实施麻醉前常规护理,后组在前者基础上实施集中护理,比较两组患者应激状态(负面情绪、心理应激等)。结果:观察组护理后SAS评分(47.53±11.14)分、SDS评分(40.15±11.17)分相较于对照组(54.39±4.60)分、(53.28±4.86)分差异显著,P<0.05;观察组26例(89.66%)患者手术依从性较好,相较于对照组19例(65.52%)差异显著,P<0.05。结论:择期手术患者术前实施集中护理管理能够及时缓解患者的心理压力,降低手术风险,对提高手术效果尤为重要。
【关键词】:择期手术;集中护理
【特征词】:人类
【作者】:白红丽
【作者单位】:郑州大学附属洛阳中心医院,河南洛阳 471000
【学科分类号】:R395;R47;R612;R614.1
【出处】:中外女性健康研究;2016;(17):95,102
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:17
【页码】:95,102
6.
【流水号】:2018250758
【标题】:动态心电图用于阵发性房颤患者诊断中的价值分析
【英文标题】:
【摘要】:目的:分析在阵发性房颤患者诊断中应用动态心电图的价值。方法:随机选择2013年1月至2016年7月在本院接受治疗的有阵发性房颤的心律失常患者30例作为观察组,另外选择30例无阵发性房颤的心律失常患者作为对照组,均实施动态心电图诊断,比较诊断结果。结果:阵发性房颤患者的Pmax、Pmin、Pd均大于无房颤患者(P<0.05);观察组与对照组房性早搏起源部位出现在左房上部的比例分别为60%、56.67%,均明显高于同组其他部位(P<0.05);但是房性早搏起源部位组间比较没有明显差异(P>0.05)。结论:动态心电图能够有效预测以及诊断阵发性房颤的发生,价值显著,值得推广。
【关键词】:动态心电图;阵发性房颤;诊断
【特征词】:人类
【作者】:马燕燕
【作者单位】:江苏省常州市中医医院,江苏常州 213003
【学科分类号】:R540.41;R541.7;R541.75
【出处】:中外女性健康研究;2016;(18):40,44
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:18
【页码】:40,44
7.
【流水号】:2018250738
【标题】:42例心血管感染患者的临床治疗分析
【英文标题】:
【摘要】:目的:探讨心血管感染患者的治疗方法与效果。方法:选取我院于2015年6月至2016年6月间收治的42例心血管感染患者进行研究,随机将病患分成治疗组(21例)、对照组(21例)。对照组为常规治疗,治疗组在对照组基础上给予综合治疗,比较两组患者的治疗效果,并分析患者的感染因素。结果:治疗组的有效率为95.24%,对照组为71.43%,治疗组的有效率比对照组高,两组数据经统计软件对比具有差异性(P<0.05)。感染诱因包括:合并症、侵袭性操作、心功能降低、应用抗生素、应用抑酸剂,治疗组各项的比例分别为4.76%、52.38%、14.29%、19.05%、9.52%;对照组各项的比例分别为9.52%、57.14%、9.52%、19.05%、4.76%,两组比较无统计学意义(P>0.05)。结论:心血管感染患者通过给予综合治疗,有利于提高治疗有效率,促进病患身体的恢复,值得临床推广。
【关键词】:心血管感染;治疗;患者
【特征词】:人类
【作者】:李芳
【作者单位】:吉林省洮南市神经精神病医院,吉林洮南 137100
【学科分类号】:R195.1;R322.11;R54;R63;R630.25
【出处】:中外女性健康研究;2016;(18):67,70
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:18
【页码】:67,70
8.
【流水号】:2018250655
【标题】:逍遥丸治疗老年女性急性冠脉综合征后合并抑郁患者的效果观察
【英文标题】:
【摘要】:目的:探讨逍遥丸对老年女性急性冠脉综合征(ACS)后合并抑郁患者的治疗效果以及生活质量的影响。方法:选取我院2014年9月至2016年3月86例ACS合并抑郁患者,随机分为对照组和观察组,每组43例。两组均给予基础药物维持治疗ACS,对照组采用心理疗法治疗抑郁,观察组在对照组的基础上服用逍遥丸。治疗前后采用Zung抑郁自评量表(SDS)评价抑郁的治疗效果,西雅图心绞痛量表(SAQ)评价患者的心脏情况,并运用生活质量简表SF-36评价治疗前后两组患者的生活质量。结果:两组患者在入组时的SDS评分无差异(P>0.05),治疗3个月后两组患者的SDS评分均降低(P<0.05),但观察组的SDS评分低于对照组(P<0.05);两组患者治疗前在SAQ评分各维度比较无差异(P>0.05),治疗后两组患者SAQ评分各维度均有所改善(P<0.05),观察组在心绞痛发作、心绞痛稳定方面的改善优于对照组(P<0.05);两组患者治疗前在SF-36评分各维度比较无差异(P>0.05),治疗后两组患者SF-36评分各维度均有所改善(P<0.05),观察组在总体健康、情感职能、精神健康方面的改善优于对照组(P<0.05)。结论:逍遥丸能够显著改善老年女性ACS患者的抑郁状态,促进机体康复提高生活质量。
【关键词】:逍遥丸;女性;老年;急性冠脉综合征;抑郁
【特征词】:老年人;女(雌)性;人类
【作者】:陈东伟(1);李剑(1);吴迪(2)
【作者单位】:(1)大庆龙南医院老年病科,黑龙江大庆 163000; (2)大庆龙南医院让北医院老年病科,黑龙江大庆 163000
【学科分类号】:R289.5;R542.2;R749;R749.41
【出处】:中外女性健康研究;2016;(19):18-20
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:19
【页码】:18-20
9.
【流水号】:2018250603
【标题】:美托洛尔联合稳心颗粒治疗高血压心脏病室性早搏的疗效
【英文标题】:
【摘要】:目的:研究针对室性早搏疾病患者联合使用美托洛尔与稳心颗粒药物进行治疗的应用效果。方法:将我院于2015年1月至2016年3月间收治的58例高血压心脏病室性早搏患者,按照随机数字表法将其划分为对照组29例与观察组29例,对照组患者单独使用美托洛尔治疗,观察组联合使用稳心颗粒治疗,观察两组患者临床疗效及药物不良反应出现情况。结果:对照组患者治疗有效率为68.97%,观察组为93.10%,观察组治疗效果较好,P<0.05。对照组患者不良反应发生率为27.59%,观察组为6.90%,观察组发生率较低,P<0.05。结论:采用美托洛尔联合稳心颗粒治疗高血压心脏病导致的室性早搏疾病,取得临床疗效较好,且药物不良反应出现较少。
【关键词】:美托洛尔;稳心颗粒;室性早搏;高血压心脏病
【特征词】:人类
【作者】:王利青
【作者单位】:内蒙古一机医院心内科,内蒙古包头 014030
【学科分类号】:R541.7;R971.94
【出处】:中外女性健康研究;2016;(19):9-10
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:19
【页码】:9-10
10.
【流水号】:2018250300
【标题】:护理干预对心脏介入手术患者心理状态及手术预后的影响研究
【英文标题】:
【摘要】:目的:本文主要研究的是对心脏介入手术患者焦虑进行护理干预的护理效果以及护理干预之后对患者手术预后的影响。方法:本次研究主要以本院2015年6月至2016年9月所收治的132例心脏介入手术患者为研究对象,采用随机分组法将患者分为研究组和对照组,每组患者人数均为66例。其中对照组患者所采用的护理方式则为常规性护理,而研究组的患者则是在常规性护理干预的基础上,再对患者进行综合性护理干预,并对护理过程中患者的心理状态、手术预后的具体情况进行记录分析。结果:根据本次研究所提供的数据显示,研究组患者在接受护理之后,其术后心理的各项状况的评分均明显低于对照组患者,且两组之间的差异具有统计学意义(P<0.05)。结论:根据本次研究结果显示,对心脏介入手术患者进行护理干预,能够有效缓解患者的不良的心理症状,患者的不良的心理症状得到缓解对于心脏介入手术的进行是非常有利的,且有助于患者术后的恢复。因此,将护理干预应用在心中脏介入手术当中是具有一定临床价值的,值得我们推广使用。
【关键词】:护理干预;心脏介入手术;心理状态;手术预后
【特征词】:人类
【作者】:李青峰;李昂
【作者单位】:郑州大学附属洛阳中心医院,河南洛阳 471000
【学科分类号】:R195.1;R197.6;R322.11;R395.2
【出处】:中外女性健康研究;2016;(21):119-120
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:21
【页码】:119-120
11.
【流水号】:2018250299
【标题】:探讨全程护理干预对心脏介入手术患者焦虑的影响
【英文标题】:
【摘要】:目的:本文主要研究的是对心脏介入手术患者焦虑进行全程护理干预的护理效果。方法:本次研究主要以本院2014年3月至2016年5月所收治的368例心脏介入手术患者为研究对象,采用随机分组法将患者分为研究组和对照组,每组患者人数均为184例。其中研究组所使用的护理方式为全程护理干预,而对照组患者所采用的护理方式则为常规性护理。并对护理过程中患者焦虑状态的具体情况进行记录。结果:根据本次研究所提供的数据显示,研究组患者在经过全程护理之后,患者的焦虑评分明显要低于对照组患者接受常规护理之后的焦虑评分,且两组之间的差异具有统计学意义(P<0.05)。结论:根据本次研究结果显示,对心脏介入手术患者采用全程护理干预,能够有效缓解患者的焦虑症状,患者的焦虑症状得到缓解对于心脏介入手术的进行是非常有利的。因此,将全程护理干预应用在心中脏介入手术当中是具有一定临床价值的,值得我们推广使用。
【关键词】:全程护理干预;心脏介入手术;焦虑心理;护理效果
【特征词】:人类
【作者】:赵欣欣;李青峰
【作者单位】:郑州大学附属洛阳中心医院,河南洛阳 471000
【学科分类号】:R322.11;R472;R749.72
【出处】:中外女性健康研究;2016;(21):121-122
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:21
【页码】:121-122
12.
【流水号】:2018249914
【标题】:芪苈强心胶囊治疗慢性肺源性心脏病患者的疗效观察
【英文标题】:
【摘要】:目的:探讨芪苈强心胶囊治疗慢性肺源性心脏病患者的临床疗效。方法:选取我院50例慢性肺源性心脏病患者随机分为两组。对照组给予常规治疗,治疗组加用芪苈强心胶囊治疗。结果:治疗组总有效率为92%,高于对照组的84%(P=0.007)。治疗组24h尿量(1423±671)ml显著高于对照组(P=0.028)。治疗后治疗组右心室舒张期内径(17±2.3)mm,显著优于对照组,治疗组右心室流出道内径(26±2.9)mm亦优于对照组;此外,治疗组平均动脉压的改善幅度也显著优于对照组,治疗组总有效率高于对照组(P<0.05)。两组患者治疗过程中均未见严重不良反应。结论:芪苈强心胶囊治疗慢性肺源性心脏病患者效果良好,可以在临床推广。
【关键词】:芪苈强心胶囊;慢性肺源性心脏病;疗效
【特征词】:人类
【作者】:徐茂珍(1,2);欧阳修河(3)
【作者单位】:(1)滨州医学院,山东烟台 264003; (2)枣庄矿业集团枣庄医院,山东枣庄 277100; (3)山东省滨州市人民医院,山东滨州 255610
【学科分类号】:R-33;R541.5;R944.5;R972.1
【出处】:中外女性健康研究;2016;(24):172-173
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:24
【页码】:172-173
13.
【流水号】:2018249887
【标题】:浅谈人文关怀在心脏介入手术中的应用
【英文标题】:
【摘要】:目的:分析人文关怀对心脏介入治疗患者的满意度及康复度。方法:研究对象选取为2016年1月至2016年8月之间我院收治的140名心脏介入治疗患者,随机分为对照组和观察组各70名,对照组给予基础护理,观察组给予基础护理外加人文护理。对不同组的患者进行问卷调查,调查他们对护理工作的满意程度以及术后的恢复情况。结果:从两组患者的护理满意度对比来看,观察组总满意度达到91.4%,显著高于对照组的74.3%,差异具有统计学意义(P<0.05);从两组患者的康复情况来看,观察组有效率91.4%,显著高于对照组的70.0%,差异具有统计学意义(P<0.05)。结论:人文关怀护理应用于心脏介入手术患者能够有效的改善患者术后的康复状况,提高患者的护理满意度评价,值得在临床上推广和应用。
【关键词】:人文关怀;心脏介入治疗;患者满意度;康复
【特征词】:人类
【作者】:薄艳云;王金雪;杨松
【作者单位】:吉林省四平市中心人民医院心血管内科,吉林四平 136000
【学科分类号】:R195.1;R322.11;R619.1;R619.2
【出处】:中外女性健康研究;2016;(24):51-52
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:24
【页码】:51-52
14.
【流水号】:2018249854
【标题】:综合护理干预对慢性心功能衰竭患者的心功能及生活质量的影响
【英文标题】:
【摘要】:目的:探讨综合护理干预对慢性心功能衰竭患者的心功能及生活质量的影响。方法:选择2015年4月至2016年5月我院收治的慢性心功能衰竭患者60例,随机分为观察组和对照组,每组各30例。对照组给予常规护理干预,观察组给予综合护理干预。对干预前、后两组患者的心功能及生活质量进行比较。结果:干预后,观察组患者的左心室射血分数明显高于对照组,差异具有统计学意义(P<0.05)。观察组患者的体力限制、社会限制、情绪控制、症状改善评分明显优于对照组,差异具有统计学意义(P<0.05)。结论:对慢性心功能衰竭患者实施综合护理干预,可明显改善患者的心功能,提高患者的生活质量。
【关键词】:慢性心功能衰竭;综合护理干预;心功能;生活质量
【特征词】:人类
【作者】:陈晓琴
【作者单位】:甘肃省白银市第一人民医院心血管科,甘肃白银 730900
【学科分类号】:R163;R195.1;R322.11;R541.61
【出处】:中外女性健康研究;2016;(24):93,95
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:24
【页码】:93,95
15.
【流水号】:2018249463
【标题】:芪苈强心治疗慢性心力衰竭的临床疗效分析
【英文标题】:
【摘要】:目的:观察芪苈强心在慢性心力衰竭中的治疗效果。方法:选择2013年11月至2014年11月在我院接受治疗的46例慢性心力衰竭患者作为研究对象,根据慢性心力衰竭的严重程度以纽约心脏协会NYHA分级表示:Ⅰ级为日常活动无心衰症状,Ⅱ级为日常活动出现心衰症状(乏力、呼吸困难),Ⅲ级为低于日常活动出现心衰症状,Ⅳ级为在休息时出现心衰症状。将他们随机分为实验组和对照组,每组23例,其中23例患者采取常规治疗,视为对照组;另外23例患者在常规治疗的基础上给予芪苈强心治疗,视为实验组。根据两组患者治疗前后临床症状变化及心功能改善程度来评价临床疗效。结果:实验组显效12例,有效10例,无效1例,总有效率达到95.56%,对照组显效9例,有效10例,无效4例,总有效率达到82.61%,其差距具统计学意义(P<0.05)。结论:芪苈强心治疗慢性心力衰竭的效果明显,对患者心脏功能改善显著,值得在临床上推广。
【关键词】:芪苈强心;慢性心力衰竭;疗效分析
【特征词】:人类
【作者】:郭婷;田正双
【作者单位】:新疆生产建设兵团第十三师红山农场医院,新疆哈密 839202
【学科分类号】:R163;R331.31;R541.61;R972.1
【出处】:中外女性健康研究;2016;(5):178,168
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:5
【页码】:178,168
16.
【流水号】:2018249395
【标题】:密闭式负压护理在心胸外科伤口渗液管理中的应用体会
【英文标题】:
【摘要】:目的:探讨密闭式负压护理在心胸外科伤口渗液管理中的作用。方法:将2011年1月至2015年12月间的45例心胸外科伤口渗液患者,随机分为观察组(23例)与对照组(22例)。对照组选择新型伤口敷料进行湿性换药,观察组给予密闭式负压伤口护理,比较两组患者的伤口愈合时间、舒适度的差异。结果:观察组伤口愈合时间为(19.44±4.83)d,舒适度VAS评分(6.21±1.44);对照组伤口愈合时间为(22.28±4.56)d,舒适度VAS评分(4.87±1.27),两组间差异具有统计学意义(P<0.05)。结论:密闭式负压护理能使心胸外科伤口渗液患者伤口愈合时间缩短,使患者舒适度增加,在伤口渗液管理中具有很好的应用价值。
【关键词】:密闭式负压护理;伤口渗液;伤口换药
【特征词】:人类
【作者】:邵世蓉;秦红
【作者单位】:四川省德阳市人民医院心胸外科,四川德阳 618000
【学科分类号】:R322.41;R64;R654.2
【出处】:中外女性健康研究;2016;(5):30,17
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:5
【页码】:30,17
17.
【流水号】:2018249328
【标题】:针对性护理对风湿性心脏病患者焦虑状态的影响
【英文标题】:
【摘要】:目的:研究针对性护理对风湿性心脏病患者焦虑状态的影响。方法:选择我院在2014年2月至2015年8月期间收治的104例风湿性心脏病患者作为研究对象。将患者随机分为对照组和观察组,各52例,对照组患者实施常规护理方法,观察组在常规护理基础上进行针对性护理。比较两组患者焦虑情绪发生情况。结果:接受护理前,两组患者焦虑发生率与HAMA评分均无明显差异(P>0.05);护理后,观察组焦虑发生率明显低于对照组,差异具有统计学意义(P<0.05);护理后,观察组HAMA评分明显低于对照组,差异具有统计学意义(P<0.05)。结论:给予风湿性心脏病患者针对性护理,能显著降低患者焦虑发生率,缓解患者焦虑等负面情绪,加快患者身体恢复。
【关键词】:风湿性心脏病;焦虑状态;针对性护理
【特征词】:人类
【作者】:张桂荣
【作者单位】:河南省淮阳县人民医院内科,河南周口 466700
【学科分类号】:R195.1;R541.2;R749.72
【出处】:中外女性健康研究;2016;(6):102,112
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:6
【页码】:102,112
18.
【流水号】:2018249263
【标题】:乳腺癌保乳术后三种放疗技术剂量学分析
【英文标题】:
【摘要】:目的:对乳腺癌保乳术后采用调强适形、三维适形以及常规三种不同的放疗技术剂量学进行分析。方法:随机选取我院2012年12月至2014年12月收治的乳腺癌患者15例,所有患者均行乳腺癌保乳术后采用调强适形、三维适形以及常规三种照射技术治疗。以积分剂量体积直方图为依据,将相关正常器官受量的差异及剂量分布进行对比。结果:1)剂量分布对比:三种放疗技术的PTV的最大剂量之间存在着显著差异,经统计学分析,差异具有统计学意义(P<0.05),但三种放疗技术的最小剂量和平均剂量之间均无明显差异(P>0.05);2)相关正常器官受量对比:与常规放疗技术相比,调强适形及三维适形放疗技术患者的患侧肺V30、V20有所改善。三种技术患侧肺V10、V5具有明显差异(P<0.05),三维适形放疗技术对患侧肺低剂量受照体积具有明显的降低作用,而调强适形放疗技术对患侧肺低剂量受照体积具有明显的增加作用。三种侧乳腺V3、心脏V5之间的差异均较为明显(P<0.05)。结论:与常规的放疗相比,三维适形放疗和调强适形放疗可以有效地改善剂量分布的均匀性以及有效地降低高剂量受照体积,因此在临床患者的治疗中,应根据患者的实际情况,选择适合患者的放疗方法。
【关键词】:乳腺癌;三维适形放疗;调强适形放疗;常规切线照射
【特征词】:人类
【作者】:孙晓东;王绍龙;杜红玲
【作者单位】:河南省安阳肿瘤医院放疗中心,河南安阳 455000
【学科分类号】:R619.2;R737.9;R815
【出处】:中外女性健康研究;2016;(6):174,178
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:6
【页码】:174,178
19.
【流水号】:2018249092
【标题】:心脏瓣膜置换术术后抗凝治疗的观察与护理体会
【英文标题】:
【摘要】:目的:探讨心脏瓣膜置换术术后抗凝治疗的观察与护理的体会。方法:选择在我院接受心脏瓣膜置换术的心脏瓣膜患者1500例,根据随机数字表法分为观察组与对照组各750例,所有患者都给予心脏瓣膜置换术与术后抗凝治疗,对照组在抗凝期间给予常规护理,观察组在此基础上给予积极地健康教育管理,两组护理观察时间为14d。结果:两组术后14d的APTT与PT值都明显少于术后1d(P<0.05),同时观察组术后14d的APTT与PT值也明显少于对照组(P<0.05)。观察组术后14d的并发症发生率为9.2%,对照组为19.2%,观察组明显少于对照组(P<0.05)。结论:心脏瓣膜置换术术后抗凝治疗中给予积极地健康教育管理能有效促进抗凝效果,减少并发症的发生,有很好的应用价值。
【关键词】:心脏瓣膜置换术;抗凝治疗;护理;并发症
【特征词】:人类
【作者】:缪永萍;林晓燕;周敏;胡娟
【作者单位】:云南省昆明市延安医院心脏大血管外科三病区,云南昆明 650051
【学科分类号】:R318.11;R619.2;R973.2
【出处】:中外女性健康研究;2016;(7):139,137
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:7
【页码】:139,137
20.
【流水号】:2018249089
【标题】:健康教育在小儿先天性心脏病护理中的应用研究
【英文标题】:
【摘要】:目的:对健康教育在小儿先天性心脏病护理中的应用进行分析。方法:在我院进行先天性心脏病手术治疗小儿患者236例,随机分为116例的常规组和120例的联合组,分别给予常规的护理干预措施和常规护理干预联合健康教育管理措施,对两组患者的护理干预情况进行对比分析。结果:联合组家长健康教育知识的掌握情况和护理满意度均明显优越于常规组患者,而合并症发生比例明显少于常规组,差异均具有统计学意义(P<0.05)。两组患者均没有因护理干预措施不当导致重症后果发生。结论:对于小儿先天性心脏病手术治疗患者在常规护理干预措施基础上给予健康教育管理,能够明显增加患儿家长对先天性疾病知识的掌握,明显减少患儿合并症的发生和发展,增加护理满意度,提高我院护理服务质量。
【关键词】:小儿;先天性心脏病;常规护理;健康教育
【特征词】:儿童;儿童, 学龄前;人类
【作者】:单蕴萍;豆娟
【作者单位】:新疆乌鲁木齐市第一人民医院分院,新疆乌鲁木齐 830011
【学科分类号】:R193;R47;R725.411
【出处】:中外女性健康研究;2016;(7):141,137
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:7
【页码】:141,137
21.
【流水号】:2018249069
【标题】:1例呼吸心跳骤停患者复苏成功的急救护理体会
【英文标题】:
【摘要】:目的:分析1例呼吸心跳骤停患者心肺复苏成功的抢救与护理体会。方法:2015年7月我科救治1例呼吸心跳骤停5分钟的患者,医护人员紧密配合,争分夺秒,积极行胸外心脏按压,呼吸机控制呼吸,电除颤数次,升压,纠酸等对症治疗。结果:经全体医护人员积极努力,抢救11分钟后患者恢复心跳,2小时后恢复自主呼吸,继续下一步治疗。结论:对于心跳骤停患者,通过医护人员紧密配合,及时有效救治,成功率有效提高。
【关键词】:呼吸;心跳骤停;胸外心脏按压
【特征词】:人类
【作者】:冯艳宏
【作者单位】:西安大兴医院急诊科,陕西西安 710016
【学科分类号】:R459.7;R541.78;R563.8;R654.1
【出处】:中外女性健康研究;2016;(7):162,158
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:7
【页码】:162,158
22.
【流水号】:2018248955
【标题】:依达拉奉对缺血性脑卒中患者心功能及预后的影响
【英文标题】:
【摘要】:目的:探讨依迭拉奉对缺血性脑卒中患者心功能及预后的影响。方法:80例缺血性脑卒中患者按照随机数字表法分为对照组和观察组,每组40例,对照组采用常规治疗。观察组在对照组基础上给予依达拉奉进行治疗,观察患者在不同治疗方法下的心功能情况。结果:观察组治疗总有效率明显高于对照组(P<0.05);观察组的心肌酶、BNP指数明显得到改善.低于对照组,差异均具有统计学意义(P<0.05)。结论:依迭拉奉治疗缺血性脑率申患者效果显著,可有效降低缺血性脑率中患者心肌酶、BNP水平,改善患者心功能缺损症状,恢复受损神经功能。
【关键词】:
【特征词】:人类
【作者】:邓北珍;黄金稳;郭微娟
【作者单位】:陕西省商洛市山阳县人民医院,陕西商洛 726400
【学科分类号】:R322.11;R743.3;R743.31;R971.1
【出处】:中外女性健康研究;2016;(7):64,62
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:7
【页码】:64,62
23.
【流水号】:2018248500
【标题】:替米沙坦联合曲美他嗪治疗慢性心力衰竭的效果探讨
【英文标题】:
【摘要】:目的:分析探讨对慢性心力衰竭患者联合使慢性心力衰竭慢性心力衰竭用曲美他嗪和替米沙坦治疗的临床疗效。方法:纳入2016年1月至2016年10月收治的68例慢性心力衰竭为此次研究对象,根据随机双盲法将患者分为实验组与对照组,各有患者34例,对照组患者接受替米沙坦治疗,实验组患者接受曲美他嗪+替米沙坦治疗,对比两组患者的6min步行距离、心功能与不良反应。结果:实验组6min步行距离提高程度显著高于对照组(P<0.05);实验组心功能改善情况显著优于对照组(P<0.05);实验组总有效率为73.53%,对照组总有效率55.88%,对比两组患者的总有效率,差异显著(P<0.05);实验组不良反应率8.82%显著低于对照组的23.53%(P<0.05)。结论:曲美他嗪联合替米沙坦治疗慢性心力衰竭可获得显著的疗效,与单纯替米沙坦比较可显著改善患者的心功能,并且安全可靠,具有临床推广应用的价值。
【关键词】:慢性心力衰竭;曲美他嗪;替米沙坦;心功能
【特征词】:人类
【作者】:佟志刚
【作者单位】:沈阳市沈北新区中心医院内科,辽宁沈阳 110121
【学科分类号】:R541.61;R916.4;R972.3;R972.4;R978.63
【出处】:中外女性健康研究;2017;(1):131-132
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:1
【页码】:131-132
24.
【流水号】:2018248406
【标题】:慢性阻塞性肺疾病患者的临床表现与护理方式研究
【英文标题】:
【摘要】:目的:探讨慢性阻塞性肺疾病的临床表现及其护理方法。方法:选取我院2015年2月至2016年5月的62例慢性阻塞性肺疾病患者进行研究,以随机为原则将其分为对照组与观察组,各31例。对照组实施一般护理,在此基础上,予以观察组综合护理干预。观察两组心肺功能情况。结果:观察组FEV1(1.68±0.43)L、FVC(2.82±0.51)L、FEV1%(68.85±6.24)%,较对照组数据明显更高,P<0.05。结论:慢性阻塞性肺疾病患者有反复咳嗽、呼吸困难、胸闷气短等症状,同时会出现多种合并疾病,并伴有异常情绪,予以有效的护理干预,可改善其心肺功能,促进疾病康复。
【关键词】:临床表现;慢性阻塞性肺疾病;护理方式
【特征词】:人类
【作者】:郭丽敏
【作者单位】:黑龙江省双鸭山市友谊县人民医院,黑龙江双鸭山 155800
【学科分类号】:R331.31;R332.2;R563.9
【出处】:中外女性健康研究;2017;(1):91,106
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:1
【页码】:91,106
25.
【流水号】:2018247873
【标题】:心理护理对老年慢性心力衰竭患者心功能的改善效果观察
【英文标题】:
【摘要】:目的:观察心理护理对老年慢性心力衰竭患者心功能的改善效果。方法:针对性选择2016年3月至2016年12月所在科室收治的80例老年慢性心力衰竭患作为研究对象,以随机分组的方式将80例患者分为两组,常规组(n=40)采取常规的临床护理,而研究组(n=40)则在此基础上加强对患者的心理护理,而后观察两组患者的心功能改善状况。结果:护理前,两组之间各项心功能指标无统计学差异,P>0.05。护理后研究组患者各项心功能指标均显著优于常规组,P<0.05,组间存在统计学差异。结论:对于老年慢性心力衰竭的患者,在常规护理的基础上加强心理护理有利于各项心功能指标的改善,同时也预防了疾病的进一步发展,具有临床推广的价值。
【关键词】:心理护理;慢性心力衰竭;心功能;效果
【特征词】:老年人;人类
【作者】:董慧
【作者单位】:江苏省泗洪县分金亭医院,江苏宿迁 223900
【学科分类号】:R195.1;R322.11;R471;R541.61
【出处】:中外女性健康研究;2017;(16):148-149
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:16
【页码】:148-149
26.
【流水号】:2018247833
【标题】:分析急性心肌梗死溶栓治疗后心电图和心功能的变化研究
【英文标题】:
【摘要】:目的:对急性心肌梗死溶栓治疗后心电图和心功能的变化进行分析研究。方法:选择2016年4月至2017年5月,在本院接受治疗的92例急性心肌梗死患者,采用随机数字表法分成对照组和观察组,每组各46例,对照组采用常规治疗,而观察组则采用溶栓治疗。观察两组患者的心电图ST段回落率,心功能相关指标和心血管不良事件发生情况。结果:观察组患者的心电图ST段回落率高于对照组,心功能相关指标改善情况优于对照组,心血管不良事件发生率低于对照组,两组比较,差异具有统计学意义(P<0.05)。结论:急性心肌梗死患者经过溶栓治疗后,心电图和心功能的改善程度明显。
【关键词】:急性心肌梗死;溶栓治疗;心电图;心功能
【特征词】:人类
【作者】:那宏宇
【作者单位】:浙江省嘉兴市第二医院,浙江嘉兴 314000
【学科分类号】:R322.11;R540.41;R542.22
【出处】:中外女性健康研究;2017;(16):40-41
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:16
【页码】:40-41
27.
【流水号】:2018247698
【标题】:孕早期经腹部超声筛查胎儿心脏畸形的临床价值
【英文标题】:
【摘要】:目的:探讨孕早期经腹部超声筛查胎儿心脏畸形的临床价值。方法:收集本院2015年1月至2016年12月进行胎儿心脏畸形筛查孕妇80例,按照随机数字表法分为观察组和对照组,每组40例,观察组采用经腹部彩色多普勒超声筛查,对照组采用常规超声筛查,对比两种筛查方法的诊断效果。结果:观察组敏感性、特异性分别为95.00%、97.50%,高于对照组的85.00%、90.00%,漏检率为2.50%低于对照组的10.00%(P<0.05)。结论:孕早期采用经腹部彩色多普勒超声筛查胎儿心脏畸形,能够提高筛查的敏感性与特异性,降低筛查的漏检率,临床上具有较高的应用价值。
【关键词】:孕早期;胎儿心脏畸形;经腹部超声
【特征词】:人类
【作者】:李文远;黄建玲
【作者单位】:广西钦州市第二人民医院,广西钦州 535000
【学科分类号】:R321.6;R323.3;R714.1;R714.51
【出处】:中外女性健康研究;2017;(17):58,64
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:17
【页码】:58,64
28.
【流水号】:2018247599
【标题】:前列地尔对心搏骤停患者心肺复苏术后氧化应激损伤及相关并发症的影响
【英文标题】:
【摘要】:目的:为了探讨心搏骤停患者心肺复苏术中使用前列地尔抢救成功后,前列地尔对减少患者氧化应激损伤与相关并发症的效果。方法:选取2015年7月至2016年7月本院急诊科接诊的突发心脏骤停的病患30人,随机将其分成观察组与对照组,每组15人,对照组使用常规治疗,观察组在此基础上加入前列地尔药物治疗,对比两组患者心肺复苏术后48小时、72小时、7日的血清肌酐(SCR)、超氧化物歧化酶(SOD)活性、丙二醛(MDA)含量等指标。结果:观察组中患者的SCr水平与MDA含量低于对照组,但是SOD活性高于对照组,P<0.05,具有统计学差异性。结论:在急诊科中,心搏骤停患者心肺复苏术中使用前列地尔,不仅能有效改善患者的氧化应激反应,还能减少有关并发症的发生情况。
【关键词】:心搏骤停;心肺复苏术;前列地尔;氧化应激反应
【特征词】:人类
【作者】:梅永星
【作者单位】:百色市人民医院急诊科,广西百色 533000
【学科分类号】:R344.7;R349.1;R541.78;R605.974;R977.6
【出处】:中外女性健康研究;2017;(18):33,61
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:18
【页码】:33,61
29.
【流水号】:2018247481
【标题】:耳穴埋籽应用于起搏器植入术后失眠的疗效观察
【英文标题】:
【摘要】:目的:探讨耳穴埋籽对起搏器植入术后失眠患者的影响。方法:随机选取40例起搏器植入术后的失眠患者,将其分为对照组与观察组各20例,对照组给予常规护理,观察组使用耳穴埋籽改善睡眠。结果:观察组实施耳穴埋籽后明显改善睡眠状况,与对照组比较,差异有统计学意义(P<0.05)。结论:耳穴埋籽能改善起搏器植入术后失眠的情况。
【关键词】:耳穴埋籽;永久起搏器;术后;制动;失眠;护理
【特征词】:人类
【作者】:严莉敏
【作者单位】:江苏省中医院,江苏南京 210029
【学科分类号】:R245.323;R619.2;R741
【出处】:中外女性健康研究;2017;(19):25,31
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:19
【页码】:25,31
30.
【流水号】:2018247405
【标题】:心脏搭桥术中个体护理计划的应用价值
【英文标题】:
【摘要】:目的:分析个体护理计划在心脏搭桥手术中的应用价值。方法:将在2012年4月至2015年4月在我院进行心脏搭桥手术患者100例作为研究对象,随机分为研究组和常规组,每组为50例,常规组实施传统临床护理,而研究组采用个体护理计划干预,对比两组护理疗效。结果:在实施护理前两组患者焦虑自评量表(SAS)评分相比差异不显著,在入手术室后SAS评分显著上升,但是研究组低于常规组(P<0.05),术后SAS评分又降低,且研究组降低程度好于常规组(P<0.05);入手术室后,研究组患者收缩压、舒张压以及心率相比于常规组更低(P<0.05);研究组护理满意度显著高于常规组,差异具有统计学意义(P<0.05)。结论:对于心脏搭桥手术患者进行个体化护理计划干预,可显著降低焦虑,缓解紧张情绪,提高护理满意度,临床具有重要应用价值。
【关键词】:个体护理计划;心脏搭桥手术;焦虑评分
【特征词】:人类
【作者】:岳云芬
【作者单位】:郑州市第七人民医院心脏外八病区/郑州市第七人民医院心内六病区,河南郑州 450000
【学科分类号】:R197.323;R322.11;R563.8;R619
【出处】:中外女性健康研究;2017;(2):120,123
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:2
【页码】:120,123
31.
【流水号】:2018247388
【标题】:曲美他嗪对慢性心力衰竭患者血浆脑钠肽(BNP)水平及心功能的影响
【英文标题】:
【摘要】:目的:探讨曲美他嗪对慢性心力衰竭患者血浆脑钠肽(BNP)水平及心功能的影响。方法:回顾性分析我院2015年1月至2016年6月170例慢性心力衰竭患者的临床资料,将入组的患者根据随机原则分为对照组和研究组,每组85例,对照组患者给予常规临床治疗,研究组在对照组的基础上联合应用曲美他嗪治疗,比较两组患者的BNP水平及心功能变化。结果:研究组患者的治疗总有效率与对照组比较显著较高,两组比较差异性显著(P<0.05),两组治疗后各心功能指标及BNP水平较治疗前均明显改善,但研究组与对照组比较改善效果更好,两组比较差异性显著(P<0.05)。结论:曲美他嗪能有效改善慢性心力衰竭患者的心功能及血浆BNP水平,疗效显著,值得临床进行应用及推广。
【关键词】:曲美他嗪;慢性心力衰竭;血浆BNP水平;心功能
【特征词】:人类
【作者】:李海平
【作者单位】:云南省红河州个旧市人民医院,云南红河 661000
【学科分类号】:R322.11;R341;R392.11;R541.61;R977.6
【出处】:中外女性健康研究;2017;(2):141-142
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:2
【页码】:141-142
32.
【流水号】:2018247294
【标题】:探究对心脏起搏器植入术患者施行护理干预的临床意义
【英文标题】:
【摘要】:目的:探究对心脏起搏器植入术患者施行护理干预的意义。方法:选择心脏永久起博置入术100例,随机分为护理干预组和对照组,对照组患者实施常规术后护理,护理干预组在对照组基础上实施优质化护理干预。结果:护理干预组患者术后并发症发生率显著低于对照组(P<0.05),护理干预组满意度显著高于对照组(P<0.05),护理干预组术后1个月生活质量综合评分显著高于对照组(P<0.05)。结论:对行心脏起博置入术治疗的患者实施优质化护理干预可有效降低术后并发症发生率,提高患者满意度和生活质量。
【关键词】:心脏;心脏永久起搏器置入术;护理干预;生活质量;护理满意度
【特征词】:人类
【作者】:陈宏
【作者单位】:湖北省黄冈市浠水县人民医院肿瘤科,湖北黄冈 438200
【学科分类号】:R163;R318.11;R322.11;R619
【出处】:中外女性健康研究;2017;(2):99,101
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:2
【页码】:99,101
33.
【流水号】:2018247137
【标题】:双心护理对冠心病PCI术后合并抑郁症患者的干预效果
【英文标题】:
【摘要】:目的:探讨双心护理对冠心病PCI术后合并抑郁症患者的干预效果。方法:选取88例在本院行PCI术治疗且术后合并抑郁症的冠心病患者进行研究,将患者按照随机数字表法分为两组,对照组44例,实施常规护理干预,观察组44例,实施双心护理干预(即心脏护理+心理护理),对比两组患者干预后的抑郁程度改善情况及睡眠质量改善情况。结果:两组患者干预前抑郁(HAMD)评分与睡眠质量评分(PSQI)对比均无较大差异(P>0.05),干预后观察组均明显优于对照组(P<0.05)。结论:对冠心病PCI术后合并抑郁症患者实施心脏护理与心理护理联合的双心护理干预效果显著,有利于改善患者的抑郁情绪,并可改善患者睡眠质量,临床价值显著。
【关键词】:双心护理;冠心病;PCI术;抑郁症
【特征词】:人类
【作者】:赵晓莉
【作者单位】:河南省人民医院心血管病医院,河南郑州 450000
【学科分类号】:R338.63;R541.4;R619.2;R749.41
【出处】:中外女性健康研究;2017;(21):152,167
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:21
【页码】:152,167
34.
【流水号】:2018246985
【标题】:卡维地洛与美托洛尔治疗心肌病的临床疗效及安全性分析
【英文标题】:
【摘要】:目的:探讨卡维地洛与美托洛尔治疗心肌病的临床效果和安全性.方法:将00例扩张型心肌病患者随机分为研究组和对照组,各50例.两组患者均给予常规治疗,在此基础上研究组给予卡维地洛进行治疗,对照组给予美托洛尔进行治疗,观察两组患者的治疗效果。结果:治疗前两组患者心率、收缩压、LVEF、LVESd和LVEDd等指标比较差异不大,经治疗后均发生明显的改善,其中研究组患者改善程度显著优于对照组(P<0.05);研究组患者临床总有效率显著优于对照组(P<0.05)。结论:卡维地洛和美托洛尔都能有效改善扩张型心肌病患者的心功能,但是前者改善效果更为明显,临床效果显著.
【关键词】:扩张型心肌病;卡维地洛;美托洛尔;效果;安全性
【特征词】:人类
【作者】:刘海燕;郭影
【作者单位】:宁夏医科大学总医院心脏中心内科,宁夏银川 750004
【学科分类号】:R542.2;R916;R971.94
【出处】:中外女性健康研究;2017;(22):38-39
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:22
【页码】:38-39
35.
【流水号】:2018246857
【标题】:海捷亚对老年高血压的治疗作用及对靶器官的影响
【英文标题】:
【摘要】:目的:探讨海捷亚对老年高血压的治疗作用及对I巴器官的影响。方法:选取本院收治的60例老年高血压患者,以随机数表抽取法将其分为对照组和观察组,各30例,对照组给予安博诺治疗,观察组给予海捷亚治疗,对两组患者预后情况进行观察对比。结果:观察组治疗总有效率高于对照组,P<0.05;观察组左心室心肌重量指数(LVMD低于对照组,左心室射血分数(EF)、24h肌酐清除率(Ccr)均高于对照组,P<0.05。结论:海捷亚对老年高血压的治疗作用明显,能够达到平稳降压效果,并改善患者無器官功能,临床推广意义显著.
【关键词】:海捷亚;老年高血压;治疗作用;無器官
【特征词】:老年人;人类
【作者】:薛翼
【作者单位】:新疆库尔勒市萨依巴格街道社区卫生服务中心,新疆库尔勒 841000
【学科分类号】:R322.11;R331.31;R544.1;R916.4
【出处】:中外女性健康研究;2017;(23):57,64
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:23
【页码】:57,64
36.
【流水号】:2018246820
【标题】:伤口专科护理小组在体外循环术后危重患者压疮管理中的临床应用效果
【英文标题】:
【摘要】:目的:研究伤口专科护理小组在体外循环术后危重患者压疮管理中的临床应用效果。方法:选择2014年6月至2017年6月在本院采取心脏体外循环术治疗后的200例危重患者,随机分为观察组与对照组,每组各100例。对照组施以手术室的常规护理干预,观察组采取伤口专科护理小组以预防皮肤发生压疮。比较两组患者的压疮发生率以及压疮的严重程度。结果:观察组的压疮发生率为27.00%(27/100),明显低于对照组的45.00%(45/100)(P<0.05),但两组压疮的严重程度相比无明显差异(P>0.05)。结论:伤口专科护理小组通过对体外循环术后危重患者预防皮肤压疮的发生,可以有效降低压疮的发生率。
【关键词】:伤口专科护理小组;体外循环术;压疮
【特征词】:人类
【作者】:臧庆巧
【作者单位】:云南省昭通市第一人民医院手术室,云南昭通 657000
【学科分类号】:R322.41;R471;R619.2;R632.1
【出处】:中外女性健康研究;2017;(24):105,110
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:105,110
37.
【流水号】:2018246743
【标题】:麝香通心滴丸联合血栓抽吸改善STEMI患者PCI术后慢血流的临床研究
【英文标题】:
【摘要】:目的:探究麝香通心滴丸联合血栓抽吸改善STEMI患者PCI术后慢血流的临床意义。方法:选择2016年7月至2017年9月在本院接受PCI联合血栓抽吸治疗的97例STEMI患者,随机分为观察组和对照组,分别给予麝香通心滴丸联合血栓抽吸以及常规治疗,对比两组患者的TIMI血流、射血分数以及不良事件的发生率等。结果:观察组患者的TIMI血流恢复情况显著优于对照组患者(P<0.05);治疗后,观察组患者的心脏射血分数显著高于对照组患者(P<0.05);观察组住院期间的不良事件发生率显著低于对照组患者(P<0.05)。结论:麝香通心滴丸联合血栓抽吸能够有效的改善PCI术后患者的慢血流现象,同时也可以预防不良事件的发生。
【关键词】:麝香通心滴丸;血栓抽吸;PCI术;慢血流
【特征词】:人类
【作者】:宋炳慧;王书清;贾珊珊;潘永东;谢广宇;姜波;宋晓光
【作者单位】:黑龙江省齐齐哈尔市第一医院心血管内科,黑龙江齐齐哈尔 161000
【学科分类号】:R282.74;R283.6;R331.3;R543
【出处】:中外女性健康研究;2017;(24):34,39
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:齐齐哈尔市科学技术计划项目(项目编号:SFZI-2016007)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:34,39
38.
【流水号】:2018246403
【标题】:健康教育应用于心脏介入导管室护理的必要性探析
【英文标题】:
【摘要】:目的:将健康教育应用到心脏介入导管室护理中,探析健康教育的必要性。方法:从高碑店市医院2016年2月至2017年2月收治心脏介入治疗患者286例为研究对象,随机将病患者分成观察组与对照组,各组143例,对照组仅仅给予口头形式进行健康教育,而观察组加强患者健康教育,对比观察两组患者干预前后睡眠状况、焦虑状况及术后恢复情况。结果:经过一段时间观察,干预前后观察组在焦虑状况与睡眠状况上明显优于对照组,P<0.05。观察组手术配合度及术后恢复优于对照组。结论:在心脏介入导管护理中应用健康教育,能增进患者对健康知识的了解,改善焦虑负面情绪,提高患者生活质量和睡眠质量,值得临床大力推广。
【关键词】:健康教育;必要性;心脏介入导管室
【特征词】:人类
【作者】:刘宏艳
【作者单位】:河北省高碑店市医院导管室,河北高碑店 074000
【学科分类号】:R193;R322.11;R338.63;R749.72
【出处】:中外女性健康研究;2017;(5):149,156
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河北
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:5
【页码】:149,156
39.
【流水号】:2018246363
【标题】:美托洛尔联合稳心颗粒治疗频发室性早搏的临床疗效观察
【英文标题】:
【摘要】:目的:探讨美托洛尔联合稳心颗粒治疗频发室性早搏的临床疗效。方法:选择2014年2月至2016年10月在我院诊治的130例频发室性早搏患者,根据随机信封抽签原则分为观察组与对照组,各65例,对照组给予口服美托洛尔治疗,观察组在此基础上给予稳心颗粒治疗,两组均治疗观察4周。结果:治疗有效率观察组与对照组相比,具有显著性差异(P<0.05)。接受治疗后,观察组和对照组的左心室收缩末内径都明显低于治疗前,同时治疗后观察组的左心室收缩末内径也都明显低于对照组(P<0.05)。结论:美托洛尔联合稳心颗粒治疗频发室性早搏能促进改善心功能,提高治疗效果,有很好的应用价值。
【关键词】:美托洛尔;稳心颗粒;频发室性早搏;心功能
【特征词】:人类
【作者】:高艳珍;刘向臣
【作者单位】:新疆昌吉市人民医院,新疆昌吉 831100
【学科分类号】:R331.31;R541.7;R971.94
【出处】:中外女性健康研究;2017;(5):46,50
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:5
【页码】:46,50
40.
【流水号】:2018246243
【标题】:美托洛尔治疗风湿性心脏病的临床观察
【英文标题】:
【摘要】:目的:观察并分析美托洛尔治疗风湿性心脏病的临床效果。方法:在本院2014年6月至2016年10月间收治的风湿性心脏病患者中随机选取76例病患参与此次研究,依据信封法分为2组,对照组采取临床常规治疗,观察组则增加使用美托洛尔进行治疗,各38例。结果:观察组临床治疗总有效率为92.1%,与对照组的对比结果提示提高程度明显(P<0.05)。另外对比两组LVEDD、LVESD以及LVEF检查结果,观察组也更为理想(P<0.05)。结论:对风湿性心脏病患者使用美托洛尔进行治疗可有效提高该病症的治疗效果,改善患者心功能,故值得推广。
【关键词】:美托洛尔;风湿性心脏病;临床疗效
【特征词】:人类
【作者】:刘通
【作者单位】:沈阳市沈河区人民医院内科,辽宁沈阳 110000
【学科分类号】:R541.2;R971.94
【出处】:中外女性健康研究;2017;(6):37,47
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:6
【页码】:37,47
41.
【流水号】:2018245352
【标题】:早期康复干预对心脏瓣膜置换术后患者生存质量的影响
【英文标题】:Effects of early rehabilitation intervention on quality of life in patients with cardiac valve replacement
【摘要】:目的:探讨康复干预对心脏瓣膜置换术后患者早期生存质量的影响。方法:选取接受心脏瓣膜置换术的患者60例,随机分为观察组和对照组,各30例。对照组给予常规护理,观察组在对照组的基础上实施康复干预。对比2组护理满意度,采用自制量表调查患者生活质量。结果:观察组护理满意率为96.67%(29/30)高于对照组的73.33%(22/30),差异有统计学意义(P<0.05)。观察组术后早期睡眠、疼痛、食欲、运动情况及生活自理方面评分均高于对照组,差异有统计学意义(P<0.05)。结论:对心脏瓣膜置换术患者进行早期康复干预护理,有利于提高患者生存质量和满意度。
【关键词】:心瓣膜置换术;生存质量;康复护理
【特征词】:人类
【作者】:王保应
【作者单位】:安徽省立医院南区心脏外科,安徽合肥 230036
【学科分类号】:R163;R195.1;R318.11;*R473.5;R619.2
【出处】:中西医结合护理·中英文;2016;2(10):91-92,95
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:10
【页码】:91-92,95
42.
【流水号】:2018245139
【标题】:1例心肺复苏后并发Ⅲ度房室传导阻滞患者的急救护理
【英文标题】:
【摘要】:心跳呼吸骤停为急诊患者最紧急的病症之一,该症状起病急,易导致患者死亡,故必须采取及时有效的抢救措施。研究显示,对心跳呼吸骤停患者最短时间内实施有效的复苏措施可挽救患者的生命。心源性猝死2min内及时的复苏和除颤可使半数以上的心脏骤停患者获得心肺复苏。[第一段]
【关键词】:心跳呼吸骤停;心肺复苏;急救;护理
【特征词】:人类
【作者】:周丽娟;黄华
【作者单位】:江苏省太仓市第一人民医院急诊科,江苏太仓 215400
【学科分类号】:R459.7;*R541.7;R541.76;R541.78;R605.974
【出处】:中西医结合护理·中英文;2016;2(4):165-166
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:4
【页码】:165-166
43.
【流水号】:2018245066
【标题】:中药足浴对慢性心力衰竭患者心功能和生活质量的改善作用
【英文标题】:Effects of foot-bath with traditional Chinese medicine on cardiac function and quality of life in patients with chronic heart failure
【摘要】:目的:观察中药足浴对慢性心力衰竭患者心功能和生活质量的改善作用。方法:86例慢性心力衰竭患者随机分为对照组44例和观察组42例,对照组采用慢性心力衰竭常规治疗和护理,观察组在对照组基础上采用中药足浴治疗。观察2组治疗后心功能改善疗效,观察2组治疗前后心率、左室射血分数(LVEF)、血浆脑钠肽(BNP)水平、6min步行距离(6min WD)、明尼苏达心衰生活质量调查表评分。结果:观察组心功能改善有效率为95.2%(40/42),显著高于对照组的72.7%(32/44)(P<0.01)。治疗后,对照组BNP、明尼苏达心衰生活质量评分均较治疗前显著降低(P<0.01),6min WD均较治疗前显著提高(P<0.01);观察组LVEF、6min WD均较治疗前显著提高(P<0.01),心率、BNP、明尼苏达心衰生活质量评分均较治疗前显著降低(P<0.01);观察组各指标均显著优于对照组(P<0.01)。结论:中药足浴辅助治疗慢性心功能衰竭可明显改善患者心力衰竭的症状及体征,提高生活质量。
【关键词】:足浴;慢性心力衰竭;心功能;明尼苏达心衰生活质量调查表;6min步行距离
【特征词】:人类
【作者】:刘力平;毛敏;顾鹤;张晓彤
【作者单位】:北京市中日友好医院中西医结合心内科,北京 100029
【学科分类号】:R163;R322.11;R323.72;*R473.5;R541.61
【出处】:中西医结合护理·中英文;2016;2(5):68-70
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:5
【页码】:68-70
44.
【流水号】:2018244958
【标题】:1例产后并发病毒性心肌炎患者的护理体会
【英文标题】:
【摘要】:病毒性心肌炎是指人体感染嗜心性病毒引起的心肌非特异间质性炎症,其发病率呈逐年增高趋势.病毒性心肌炎患者一般预后良好,大多数患者经治疗可痊愈,也有少数患者病情可在数小时内急剧变化,出现休克、心力衰竭、晕厥等,严重者可猝死.急性期目前定为3个月,3个月后少数未能完全恢复者转为慢性病程,临床可见心脏增大、心电图异常,可并发心力衰竭,易发展为扩张型心肌病,因而急性期保证充足休息尤为重要。[第一段]
【关键词】:病毒性心肌炎;产后;护理;哺乳
【特征词】:人类
【作者】:陈冉
【作者单位】:江苏省太仓市第一人民医院心内科,江苏太仓 215400
【学科分类号】:*R473.5;R511;R541.61;R542.21;R759
【出处】:中西医结合护理·中英文;2016;2(7):142-143,145
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:7
【页码】:142-143,145
45.
【流水号】:2018244957
【标题】:1例大剂量环磷酰胺致心源性休克的抢救与护理体会
【英文标题】:
【摘要】:多发性骨髓瘤是浆细胞的恶性克隆性疾病,目前在全世界范围内不可治愈.大剂量化疗后行自体造血干细胞移植可明显提高患者疾病缓解率和生存期.环磷酰胺(CTX)是一种烷化剂,广泛用于自体造血干细胞移植前造血干细胞动员和预处理治疗.然而,CTX治疗过程中会引起多种不良反应,如骨髓毒性、出血性膀胱炎、口腔溃疡、心脏毒性等.皖南医学院弋矶山医院血液内科于2015年5月对1例多发性骨髓瘤患者进行自体造血干细胞移植术治疗,患者在大剂量CTX使用后第7天出现心肌损害,导致急性肺水肿、心源性休克,经抢救治疗后心肌损伤恢复,平稳出院.现将抢救与护理体会报告如下。[第一段]
【关键词】:环磷酰胺;造血干细胞移植;心源性休克;护理
【特征词】:人类
【作者】:车恒英;周蓉;刘海燕;陶娟
【作者单位】:皖南医学院弋矶山医院血液内科,安徽芜湖 241001
【学科分类号】:*R473.73;R542.22;R617;R978.11;R979.11;R979.5
【出处】:中西医结合护理·中英文;2016;2(7):144-145
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:7
【页码】:144-145
46.
【流水号】:2018244849
【标题】:针灸导致心脏、肝、脾损伤1例的护理体会
【英文标题】:
【摘要】:针灸以通经脉,调气血,使阴阳归于相对平衡,脏腑功能趋于调和,从而达到预防疾病的目的,是我国特有的一种民族医疗方法。针灸广泛适用于各类疾病,疗效迅速显著,操作方法简便易行,医疗费用经济,副作用小,尤其是对许多慢性病、疑难杂症有特殊的效果,深受老年患者的喜爱。但在针刺过程中,对眼区、胸背、肾区、项部、腹部、耻骨联合区施针时应掌握好深度和角度,禁用直刺,防止误伤重要脏器。[第一段]
【关键词】:针灸;心脏损伤;肝损伤;脾损伤;心包积液
【特征词】:老年人;人类
【作者】:云青;李玉凤
【作者单位】:山东省淄博市中心医院心胸外科,山东淄博 255000
【学科分类号】:R246;R322.11;R322.47;*R473.6;R657.6
【出处】:中西医结合护理·中英文;2017;3(1):139-140
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:山东
【参文数】:4
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:1
【页码】:139-140
47.
【流水号】:2018244826
【标题】:急性心肌梗死中协同护理干预的策略及临床意义
【英文标题】:The effect of collaborative care intervention for patients with acute myocardial infarction
【摘要】:目的:探讨协同护理干预应用于急性心肌梗死患者对其心功能及负性情感状况的影响。方法:86例急性心肌梗死患者随机分为研究组和对照组,各43例。对照组给予常规护理干预,研究组在对照组的基础上开展协同护理干预。观察2组入院时及干预后第7d末的左心室射血分数(LVEF)和N末端B型钠尿肽前体(NT-pro BNP)值及汉密尔顿焦虑量表(HAMA)、汉密尔顿抑郁量表(HAMD)评分。结果:干预后,2组LVEF值均提高,NT-pro BNP值均下降,且研究组LVEF值高于对照组,NT-pro BNP值低于对照组,差异均有统计学意义(P<0.01)。干预后,2组HAMA和HAMD评分均降低,且研究组HAMA和HAMD评分均低于对照组,差异均有统计学意义(P<0.01)。结论:急性心肌梗死患者采取协同护理干预,有助于改善心功能,缓解消极情感状况。
【关键词】:急性心肌梗死;协同护理;心功能;负性情绪
【特征词】:人类
【作者】:雷震霞
【作者单位】:上海长征医院门诊部,上海 200003
【学科分类号】:R331.31;R341;R392.11;*R473.5;R542.22;R749;R977.6
【出处】:中西医结合护理·中英文;2017;3(1):65-68
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:上海
【参文数】:12
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:1
【页码】:65-68
48.
【流水号】:2018244822
【标题】:冠状动脉造影及介入性治疗术前不同备皮方法的效果
【英文标题】:Effects of different preserved skin shaving methods for patients with coronary angiography and cardiac interventional therapy
【摘要】:目的:探讨冠状动脉(冠脉)造影及介入性治疗术前2种备皮方法的优缺点。方法:选取入住心内科并行冠脉造影及介入性治疗的冠状动脉粥样硬化性心脏病患者220例,随机分为对照组和观察组,各110例。对照组常规术前准备和备皮剃毛,观察组术前准备中不作剃毛处理,对于毛发太长影响手术视野者则采用剪刀剪短。观察护士备皮时间、患者接受度及术后切口感染率。结果:观察组备皮时间少于对照组,差异有统计学意义(P<0.01);2组术后切口感染率差异无统计学意义(P>0.05)。观察组对备皮方案接受度为75.45%(83/110),高于对照组的37.27%(41/110),差异有统计学意义(P<0.01)。结论:改良备皮方法在冠脉造影及介入性治疗手术中对术后皮肤感染情况无影响,并可降低时间成本,减少患者心理不适感。
【关键词】:备皮;冠状动脉造影;介入治疗;感染
【特征词】:人类
【作者】:周海英
【作者单位】:复旦大学附属中山医院徐汇医院心内科,上海 200031
【学科分类号】:R195.1;*R473;R619;R622.1;R816
【出处】:中西医结合护理·中英文;2017;3(1):77-79
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:上海
【参文数】:10
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:1
【页码】:77-79
49.
【流水号】:2018244767
【标题】:康复训练对经皮冠状动脉介入治疗术后患者运动能力及生活质量的影响
【英文标题】:Effects of rehabilitation training onmotor ability and quality of life in patients after percutaneous coronary interventional therapy
【摘要】:目的:探讨康复训练对经皮冠状动脉介入治疗(PCI)术后患者运动能力及生活质量的影响。方法:49例PCI术后患者随机分为康复训练组(n=24)及对照组(n=25)。在药物治疗和护理的基础上,对照组实施常规健康宣教,康复训练组进行8周有氧运动训练,3次/周,60min/次。2组患者治疗前后均行心电运动试验、6分钟步行试验(6MWT)及西雅图心绞痛量表(SAQ)评估。结果:8周治疗后,对照组的最大运动强度、最大运动时间、6MWT距离较治疗前改善不明显(P>0.05),SAQ评分中仅心绞痛发作情况(AF)及疾病认知程度(DS)较治疗前改善(P<0.05);康复训练组上述各项评估均较治疗前改善(P<0.05),且除AF外,其余各项均优于对照组(P<0.05)。结论:心脏康复训练能够明显改善PCI术后患者的运动能力并提高患者的生活质量。
【关键词】:康复训练;经皮冠状动脉介入治疗;冠状动脉粥样硬化性心脏病;运动能力;生活质量
【特征词】:人类
【作者】:夏月清
【作者单位】:江苏省省级机关医院急诊科,江苏南京 210024
【学科分类号】:R163;*R541.4;R619.2;R654.3;R87
【出处】:中西医结合护理·中英文;2017;3(10):53-55
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:10
【页码】:53-55
50.
【流水号】:2018244711
【标题】:系统心脏康复护理对急性心肌梗死患者经皮冠状动脉介入治疗术后心功能及预后的影响
【英文标题】:
【摘要】:目的:探讨系统心脏康复护理对急性心肌梗死(AMI)患者经皮冠状动脉介入治疗术(PCI)后心功能、生活质量、焦虑情绪、心血管病危险因素的影响。方法:选取2013年9月-2015年1月老年心脏科收治的AMI经桡动脉行PCI术后患者70例,按随机数字表法分为观察组和对照组,各35例.对照组给予常规术后护理和出院指导,观察组在对照组的基础上给予系统心脏康复护理和出院前运动处方制定.观察2组入组时和出院后第6个月左心室射血分数(LVF)、SF-36量表、焦虑自评量表(SAS)评分、血糖、总胆固醇(TC)、甘油三酯(TG)、高密度脂蛋白(HDL)、低密度脂蛋白(LDL)的变化。结果:入组时,2组各临床指标及SAS+SF-36量表评分差异无统计学意义(p>0.05).出院后6个月,观察组LVEF、HDL水平及SF-36量表评分均较入组时提高(p<0.05),且高于对照组(p<0.05),而观察组血糖、TC、TG、LDL水平及SAS量表评分较入组时降低(p<0.05),且低于对照组(P<0.05)。结论:系统心脏康复护理可以改善患者心功能、控制危险因素,提高生活质量.
【关键词】:康复护理;急性心肌梗死;经皮冠状动脉介入治疗术;心功能;生活质量
【特征词】:老年人;人类
【作者】:傅阳阳;高春红
【作者单位】:南京医科大学第一附属医院老年心血管病区,江苏南京 210029
【学科分类号】:R322.11;*R473.5;R541;R541.09;R542.22
【出处】:中西医结合护理·中英文;2017;3(11):24-27
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:苏州卫生职业技术学院科技项目课题(swhy201309)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:11
【页码】:24-27
51.
【流水号】:2018244576
【标题】:早期心脏康复计划对急性心肌梗死PCI术后生活质量的影响
【英文标题】:Effects of early cardiac rehabilitation program on quality of life in acute myocardial infarction patients after percutaneous coronary intervention
【摘要】:目的:探讨早期心脏康复计划对非ST段抬高心肌梗死患者经皮冠状动脉介入治疗(PCI)术后生活质量的影响。方法:86例行PCI治疗的非ST段抬高心肌梗死患者随机分为对照组和康复组,各43例。对照组给予常规护理干预,康复组在对照组基础上给予早期心脏康复护理。采用健康调查简表(SF-36)评估2组PCI术后第1天以及出院后1个月生活质量,比较2组住院时间。结果:出院后1个月2组SF-36量表中躯体疼痛评分升高,其余各维度评分均降低,康复组生理机能、一般健康、精力、社会功能、和精神健康评分高于对照组,差异有统计学意义(P<0.05或P<0.01)。康复组住院时间短于对照组,差异有统计学意义(P<0.01)。结论:早期心脏康复计划可改善急性非ST段抬高心肌梗死PCI术后康复和患者生活质量。
【关键词】:急性非ST段抬高心肌梗死;经皮冠状动脉介入治疗;早期康复;生活质量
【特征词】:人类
【作者】:陈丽娜(1);段培蓓(2);张学萍(3)
【作者单位】:(1)南京中医药大学附属医院CCU,江苏南京 210029; (2)南京中医药大学附属医院护理部,江苏南京 210029; (3)江苏省徐州市中心医院CCU,江苏徐州 221009
【学科分类号】:R163;*R473;R541.09;R542.22;R619.2
【出处】:中西医结合护理·中英文;2017;3(2):89-91
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:2
【页码】:89-91
52.
【流水号】:2018244550
【标题】:1例经下肢静脉穿刺置入PICC的护理体会
【英文标题】:
【摘要】:经外周静脉置入中心静脉导管(PICC)是指经上肢的贵要静脉、肘正中静脉、头静脉、下肢的隐静脉等外周静脉穿刺置管,导管尖端位于上腔静脉下1/3处或上腔静脉与右心房交接处的中心静脉导管。[第一段]
【关键词】:
【特征词】:人类
【作者】:何苗
【作者单位】:重庆市第九人民医院肿瘤血液科,重庆 400700
【学科分类号】:R322.123;R323.72;R446.8;*R473.73;R540.46
【出处】:中西医结合护理·中英文;2017;3(3):154
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:4
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:3
【页码】:154
53.
【流水号】:2018244368
【标题】:1例重症病毒性心肌炎并发电风暴的护理体会
【英文标题】:
【摘要】:病毒性心肌炎是噬心肌性病毒感染引起的,以心肌非特异性间质性炎症为主要病变的心肌炎[1]。室性心律失常是其主要临床表现,易因室性心律失常导致心源性猝死[2],是一种危及生命的疾病。室性心律失常风暴(电风暴)是指24h内发生≥2次室性心动过速/心室颤动,引起严重血流动力学障碍而需要立即电复律或电除颤治疗的急性危重性症候群,发生后如不及时除颤,很快可转变为心脏骤停[3]。[第一段]
【关键词】:病毒性心肌炎;室性心律失常风暴;预见性护理;急救护理;室性心动过速
【特征词】:人类
【作者】:葛芬;陈冉
【作者单位】:江苏省太仓市第一人民医院心血管内科,江苏太仓 215400
【学科分类号】:R454.1;*R473.5;R511;R541.7;R542.21
【出处】:中西医结合护理·中英文;2017;3(8):154-156
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:7
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:8
【页码】:154-156
54.
【流水号】:2018244292
【标题】:1例单侧全膝关节置换术后并发房颤的护理体会
【英文标题】:
【摘要】:全膝关节置换术是治疗类风湿关节炎、骨性关节炎等疾病的常用方法,能够有效缓解膝关节病痛,改善患者生活质量。随着全膝关节置换术的发展与成熟,其术后并发症的预防受到越来越多的关注。房颤是临床最常见的心律失常之一,可引起心力衰竭和动脉栓塞等疾病,严重危害患者生命健康。全膝关节置换术属于较大型手术,患者所承受负荷大,尤其是老年患者,其心脏功能降低,术后更易引发发颤。[第一段]
【关键词】:关节炎;全膝关节置换术;房颤;血栓;抗凝
【特征词】:老年人;人类
【作者】:王焕军;张筱娴;杨希;范萌
【作者单位】:中日友好医院骨关节外科,北京 100029
【学科分类号】:R318.17;*R473.6;R541.75;R684;R684.3
【出处】:中西医结合护理·中英文;2017;3(9):37-38
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:北京
【参文数】:8
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:9
【页码】:37-38
55.
【流水号】:2018244290
【标题】:协同护理模式对心内科患者自我护理能力影响的Meta分析
【英文标题】:Influence of collaborative care model on self-care ability of patient in department of cardiology:A Meta analysis
【摘要】:目的:评价协同护理模式对心内科患者自我护理能力及相关指标的影响。方法:计算机检索Pub Med、Cochrane Library、Web of Science、中国知网(CNKI)、中国生物医学文献数据库(CBM)、万方数据库,纳入有关常规护理对比协同护理模式对心内科收治患者自我护理能力及相关指标影响的随机对照试验(RCT)。按照纳入标准选择文献、提取资料,并依据Cochrane干预系统评价手册质量评价标准评价纳入RCT的质量,采用Stata 12.0软件对结果进行统计分析。结果:纳入15篇随机对照试验,共1966例患者。Meta分析结果显示,与常规出院护理相比,协同护理模式可提高患者自我护理能力[SMD=2.38,95%CI(1.59-3.16),P<0.001],改善日常生活自理能力[SMD=1.03,95%CI(0.83-1.24),P<0.001],改善左室射血分数[SMD=2.41,95%CI(0.90-3.91),P=0.002],减少住院天数,促进心律失常的恢复,缓解焦虑和抑郁。结论:协同护理模式可以有效地提高心内科患者的自我护理能力,改善心脏功能,促进康复。
【关键词】:协同护理;心脏内科;心血管;自我护理;Meta分析
【特征词】:人类
【作者】:刘小琴(1);贺菊芳(2);张彩云(3);张志刚(4);胡晔(1);郭瑞瑞(1)
【作者单位】:(1)兰州大学第一医院心内监护室,甘肃兰州 730099; (2)兰州大学第一医院肿瘤科,甘肃兰州 730099; (3)兰州大学第一医院护理部,甘肃兰州 730099; (4)兰州大学第一医院重症医学科,甘肃兰州 730099
【学科分类号】:R-37;R446.112;R47;*R473.5;R5
【出处】:中西医结合护理·中英文;2017;3(9):42-47
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:23
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:9
【页码】:42-47
56.
【流水号】:2018242675
【标题】:脑钠肽前体及肌钙蛋白Ⅰ在老年急性有机磷中毒心肌损伤中的价值
【英文标题】:The value of brain natriuretic peptide and troponin Ⅰ of elderly patients with acute organophosphate poisoning
【摘要】:目的:观察分析脑钠肽前体及肌钙蛋白I在老年急性有机磷中毒心肌损伤中的变化情况.方法:选取天津市第一中心医院138例急性有机磷中毒患者根据中毒情况分为轻度组、中度组和重度组,另随机选取32例患者作为对照组.统计各组患者血清中CK、CK-MB、cTnI、NT-proBN、ALT和LDH浓度情况,分析急性有机磷中毒患者住院期间心脏病变、死亡率、IMS、MODS和猝死发生情况。结果:轻度组患者的NT-proBN、ALT和LDH均明显高于对照组患者,中度组和重度组患者的CK、CK-MB、cTn I、NT-proBN、ALT和LDH均明显高于轻度组和对照组患者,重度组患者的CK、CK-MB、cTn I、NT-proB N、ALT和LDH均明显高于中度组患者,差异均具有统计学意义(P<0.05);中度组和重度组患者心脏相关症状、心电图变化、IMS、MODS、猝死和住院期间死亡的发生率明显高于轻度组患者,重度组患者出现心脏相关症状、心电图变化和IMS的比例明显高于中度组患者,差异均具有统计学意义(P<0.05),而中度组和重度组患者发生MODS、猝死比例和住院期间死亡率比较差异无统计学意义(P>0.05)。结论:急性有机磷中毒可导致老年患者心肌严重损伤,对患者心肌酶谱和脑纳肽前体物质的监测可预测病情,具有重要临床意义.
【关键词】:有机磷中毒;心肌损伤;心肌酶谱
【特征词】:老年人;人类
【作者】:沈鹏
【作者单位】:天津市第一中心医院急诊科,天津 300192
【学科分类号】:R341;R392.11;R541.02;R977.6;R979.9
【出处】:转化医学电子杂志;2016;3(1):15-18
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:天津市卫生局科技基金(2013KY06)
【国省市名】:天津
【参文数】:15
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2016
【卷】:3
【期】:1
【页码】:15-18
57.
【流水号】:2018242472
【标题】:辛伐他汀联合氯吡格雷治疗不稳定型心绞痛疗效观察
【英文标题】:
【摘要】:目的:探讨辛伐他汀联合氯吡格雷治疗不稳定型心绞痛的疗效.方法:选取180例不稳定型心绞痛患者作为研究对象,按照随机数字表法分为观察组(n=90)和对照组(n=90).对照组予以常规西药治疗,观察组在常规治疗基础上给予辛伐他汀联合氯吡格雷治疗方案,观察两组治疗效果。结果:临床症状方面观察组总有效率91.1%,对照组总有效率66.7%,心电图评定方面,观察组总有效率73.3%,对照组51.1%,观察组均优于对照组,差异有统计学意义(P<0.05);且观察组HR和心功能指标改善效果明显优于对照组,两组治疗后比较,差异有统计学意义(P<0.05).两组治疗后血清hsC RP、IL-6水平均明显降低,但观察组hsCRP、IL-6指标下降更为明显,与对照组比较,差异有统计学意义(P<0.05);两组治疗后甘油三脂、总胆固醇指标均较治疗前明显下降,但观察组甘油三脂、总胆固醇指标下降优于对照组,两组治疗后比较,差异有统计学意义(P<0.05)。结论:辛伐他汀联合氯吡格雷治疗不稳定型心绞痛效果显著.
【关键词】:辛伐他汀;氯吡格雷;不稳定型心绞痛
【特征词】:人类
【作者】:王卫芳
【作者单位】:内蒙古赤峰市医院心内科,内蒙古赤峰 024000
【学科分类号】:R195.1;*R541.4;R972.6;R973.2;R977.3;R979.1
【出处】:转化医学电子杂志;2016;3(3):16-18
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2016
【卷】:3
【期】:3
【页码】:16-18
58.
【流水号】:2018242463
【标题】:研究分析瓣膜置换术治疗重症风湿性心脏瓣膜病的临床效果
【英文标题】:
【摘要】:目的:对瓣膜置换术在重症风湿性心脏瓣膜病中的治疗效果进行探讨.方法:选取安徽省宿州市立医院2014-01/2015-08收治的符合诊断标准的重症风湿性心脏瓣膜病患者60例为研究对象,随机分成对照组(n=30)和实验组(n=30).对照组患者实施常规二尖瓣分离术,实验组患者应用瓣膜置换术进行治疗.观察和对比两组患者的治疗效果。结果:实验组的主动脉阻断时间、体外循环时间比对照组短,差异有统计学意义(P<0.05).两组患者均无手术死亡例数。结论:应用瓣膜置换术对重症风湿性心脏瓣膜病患者进行治疗,治疗效果理想,缩短了主动脉阻断时间,改善体外循环,值得推荐.
【关键词】:瓣膜置换术;重症风湿性心脏瓣膜病;临床效果
【特征词】:人类
【作者】:汪端
【作者单位】:安徽省宿州市立医院,安徽宿州 234000
【学科分类号】:R318.11;R541.2;R542.5;R654.1;*R654.2
【出处】:转化医学电子杂志;2016;3(3):31-32
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2016
【卷】:3
【期】:3
【页码】:31-32
59.
【流水号】:2018242368
【标题】:高血压合并糖尿病患者左室舒张功能减退的治疗分析
【英文标题】:
【摘要】:目的:探讨高血压合并糖尿病患者左室舒张功能减退治疗的临床疗效.方法:选取内蒙古自治区锡林郭勒盟医院2014－2015年收治的48例高血压合并糖尿病并伴有左室舒张功能减退的患者作为研究对象,随机分为对照组(n=24)和观察组(n=24).其中对照组进行常规治疗,观察组在进行常规治疗的基础上予给比索洛尔治疗.每组观察时间均在半年以上.同时,采用超声多普勒心动图来评价两个组治疗前后的E/A峰比值、等容舒张时间、左心房前后径的变化情况。结果:观察组的E/A峰比值增加,等容舒张时间和左心房前后径减少,且与对照组相比,改善情况较为明显,差异具有统计学意义(P<0.05)。结论:在常规治疗的基础上使用新型的β-受体阻滞剂进行高血压合并糖尿病治疗疗效更好,新型的β-受体阻滞剂能够进一步改善高血压合并糖尿病患者的左心舒张功能,值得在临床上推广.
【关键词】:高血压;糖尿病;左室舒张功能减退;治疗
【特征词】:人类
【作者】:乌仁陶古斯;邹良茹
【作者单位】:内蒙古自治区锡林郭勒盟医院内科,内蒙古锡林郭勒盟 026000
【学科分类号】:R331.31;*R544.1;R544.106;*R587.1;R587.102.5
【出处】:转化医学电子杂志;2016;3(5):43,46
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2016
【卷】:3
【期】:5
【页码】:43,46
60.
【流水号】:2018242359
【标题】:中医补气活血法在冠心病无症状心肌缺血患者治疗中临床效果评价
【英文标题】:
【摘要】:目的:对中医补气活血法在冠心病无症状心肌缺血患者中的应用价值进行探讨.方法:选取内蒙古自治区乌兰察布市中心医院2014-02/2015-04所收治的80例冠心病无症状心肌缺血患者研究对象,随机分成对照组(n=40)和实验组(n=40).对照组实施常规西医治疗,实验组实施中医补气活血法治疗.观察和比较两组患者的治疗效果。结果:实验组的24h ST段压低总次数、ST段压低持续时间改善情况均优于对照组,差异具有统计学意义(P<0.05);实验组的HR、SBP以及RPP改善情况优于对照组,差异有统计学意义(P<0.05)。结论:应用中医补气活血法对冠心病无症状心肌缺血患者实施治疗,能够改善患者的心肌供血,改善患者心功能,值得推荐.
【关键词】:中医;补气活血法;冠心病;无症状心肌缺血
【特征词】:人类
【作者】:丁博智
【作者单位】:内蒙古自治区乌兰察布市中心医院,内蒙古乌兰察布 012000
【学科分类号】:R195.1;R242;*R259;R541.4;R542.2
【出处】:转化医学电子杂志;2016;3(5):58-59
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2016
【卷】:3
【期】:5
【页码】:58-59
61.
【流水号】:2018242293
【标题】:心理护理对心力衰竭患者心功能的改善作用评价
【英文标题】:
【摘要】:目的:评价心理护理对心力衰竭患者心功能的改善作用.方法:选取2014-12/2015-12江苏省南通市第三人民医院收治的心力衰竭患者100例作为研究对象,将患者随机分为实验组(n=50)和对照组(n=50),对照组给予常规护理,实验组则同时实行常规护理和心理护理,观察记录两组患者的病情改善情况、6min步行距离(6-MWT)评分、血浆脑利钠肽(BNP)及左心室射血分数(LVFF)的变化情况,并进行比较。结果:实验组患者治疗效果优于对照组,差异有统计学意义(P<0.05);实验组患者的血浆脑利钠肽(BNP)比对照组低,差异有统计学意义(P<0.05);实验组左心室射血分数(LVFF)、6min步行距离(6-MWT)评分均显著高于对照组,差异具有统计学意义(P<0.05)。结论:心理护理对心力衰竭患者的心脏功能有较好的改良作用,可辅助治疗心力衰竭患者.
【关键词】:心理护理;心力衰竭患者;心功能改善
【特征词】:人类
【作者】:徐雪梅;汤朕
【作者单位】:江苏省南通市第三人民医院心内科,江苏南通 226000
【学科分类号】:R331.31;R341;R392.11;R471;*R473.5;R541.61;R977.6
【出处】:转化医学电子杂志;2016;3(7):110-111
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:13
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2016
【卷】:3
【期】:7
【页码】:110-111
62.
【流水号】:2018242113
【标题】:脑钠肽对糖尿病血管病变预测及诊断的研究进展
【英文标题】:Research progress on brain natriuretic peptide in the prediction and diagnosis of diabetic angiopathy
【摘要】:脑钠肽主要由心室肌分泌,对心血管系统的稳态调节有重要作用.脑钠肽在心脏衰竭、心瓣膜病、房颤、肺动脉高压、左心室肥厚等疾病中升高,可作为大部分心脏疾病的标志物.越来越多的研究发现脑钠肽在糖尿病患者血管病变中具有预测及诊断价值,所以临床工作中,对脑钠肽的监测在糖尿病血管病变的诊断及治疗中有重要的意义.
【关键词】:脑钠肽;糖尿病血管病变;糖尿病肾病;糖尿病视网膜病变
【特征词】:人类
【作者】:胡志为;陈金安;王雷;孙新娟;王爱萍
【作者单位】:中国人民解放军第四五四医院,江苏南京 210000
【学科分类号】:R34-33;R341;R392.11;R541;*R587.1;R587.2;R977.6
【出处】:转化医学电子杂志;2017;4(11):79-81
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:2014年军区重大课题(14ZX09)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2017
【卷】:4
【期】:11
【页码】:79-81
63.
【流水号】:2018242094
【标题】:外泌体在心肌梗死治疗中的新启示
【英文标题】:The new revelation of exosomes in treating myocardial infarction
【摘要】:冠状动脉粥样硬化疾病是最多发的心血管病,其中心肌梗死的发生率和死亡率高居全世界首位,但是,心肌梗死后心肌的修复机制非常的复杂,至今为止没有较好的方法治疗心肌梗死.外泌体作为细胞和组织间的关键媒介,在心肌梗死后扮演不可或缺的角色.目前相关研究发现,在心肌梗死后内皮细胞、心脏祖细胞、心肌细胞、干细胞、成纤维细胞和血细胞能够分泌不同类型的外泌体.那些外泌体可以促进血管生成,抗凋亡,增进有丝分裂,促进生长因子释放,能够诱导修复心肌,减少心脏损伤范围,因此,其或许能够作为心肌梗死诊断和判断预后的重要指标,成为治疗心肌梗死的新手段.本文将阐述外泌体在心肌梗死治疗方面中的新启示以及在临床中的应用前景.
【关键词】:外泌体;心肌梗死;治疗;启示
【特征词】:人类
【作者】:王海龙(1,2);孙长斌(1,2);田进伟(1,2)
【作者单位】:(1)哈尔滨医科大学第二附属医院心内科,黑龙江哈尔滨 150001; (2)哈尔滨医科大学第二附属医院/心肌缺血教育部重点实验室,黑龙江哈尔滨 150001
【学科分类号】:R322.11;R329.24;*R542.22;R543.3
【出处】:转化医学电子杂志;2017;4(12):81-84
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:国家自然科学基金面上项目(81571749)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2017
【卷】:4
【期】:12
【页码】:81-84
64.
【流水号】:2018242075
【标题】:P物质与心力衰竭研究进展
【英文标题】:
【摘要】:P物质(Substance P,SP)是广泛存在于感觉神经末梢的一种速激肽,在机体受到刺激时从神经末梢释放,参与全身多种病理生理学过程如痛觉传递、炎症、免疫调节等.研究表明心脏表面有SP免疫反应阳性的神经纤维分布,特别是在心内神经节、心外膜和冠状动脉周围分布密集,在心脏受到伤害性刺激时大量释放,并在心力衰竭发生发展中发挥着双重作用:在心脏急性缺血期SP通过强有力的扩血管作用尤其是舒张冠状动脉发挥心肌保护作用,而对于非缺血诱导的心肌重塑和慢性心脏衰竭往往起到不良的作用.本文回顾了SP在各类心力衰竭中的生物学效应及其作用机制,并对其在心力衰竭中的作用作一综述.
【关键词】:P物质;心力衰竭;感觉神经
【特征词】:
【作者】:许莹(1);顾勤(1);曲晨(2)
【作者单位】:(1)南京鼓楼医院重症医学科,江苏南京 210000; (2)南京医科大学第二附属医院老年医学科,江苏南京 210000
【学科分类号】:R322.11;R322.12;R341.6;*R541.61;R977.6
【出处】:转化医学电子杂志;2017;4(2):57-59
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:国家自然科学基金青年项目(81501202); 江苏省高校自然科学基金面上项目(16KJD320003)
【国省市名】:江苏
【参文数】:30
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2017
【卷】:4
【期】:2
【页码】:57-59
65.
【流水号】:2018242071
【标题】:多肽在心血管疾病中的研究进展及展望
【英文标题】:Progress and prospect of polypeptide in cardiovascular diseases
【摘要】:多肽组学是蛋白质组学的一个分支,近年来受到了越来越多的关注.多肽组学逐渐成为各领域研究的热点,如炎症疾病,心血管疾病等.已有越来越多的多肽被作为药物应用于临床,因此多肽将在心脏疾病的防治中具有广阔的前景.本研究对近几年来多肽组学主要的研究方法及多肽在心脏领域内的最新进展进行综述.
【关键词】:多肽;心脏发育;心脏再生
【特征词】:人类
【作者】:程子杰;钱玲梅
【作者单位】:南京医科大学第一临床医学院心内科,江苏南京 210029
【学科分类号】:R322.11;R341.6;R394.3;R54;*R541.1;R977.6
【出处】:转化医学电子杂志;2017;4(2):77-80
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:国家自然科学基金(81370278)
【国省市名】:江苏
【参文数】:34
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2017
【卷】:4
【期】:2
【页码】:77-80
66.
【流水号】:2018242025
【标题】:曲妥珠单抗相关心脏毒性监测研究进展
【英文标题】:Research progress on monitoring trastuzumab related cardiotoxicity
【摘要】:曲妥珠单抗是靶向人类表皮生长因子受体2(HER2,又称ErbB2)的人源化单克隆抗体.心脏毒性是曲妥珠单抗治疗过程中最主要的毒副作用,因此,对于其相关机制的探索研究及从临床研究中探索监测手段能更好地指导曲妥珠单抗的安全用药.本研究主要就曲妥珠单抗心脏毒性的机制,曲妥珠单抗相关心脏毒性的诊断、监测及预测手段的研究进展,生物标志物及基因多态性对于曲妥珠单抗相关心脏毒性的监测意义做了系统的综述.
【关键词】:曲妥珠单抗;心脏毒性;诊断
【特征词】:人类
【作者】:黄平(1);高柳村(2);邵喜英(1);王晓稼(1)
【作者单位】:(1)浙江省肿瘤医院肿瘤内科,浙江杭州 310022; (2)中国人民解放军军事医学科学院放射与辐射医学研究所,北京 100850
【学科分类号】:R224.2;R256.39;R322.11;R392.11;*R730.43;*R737.9
【出处】:转化医学电子杂志;2017;4(4):74-77
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:浙江省医药卫生科技计划(2015RCB005,2016KYA046)
【国省市名】:浙江
【参文数】:33
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2017
【卷】:4
【期】:4
【页码】:74-77
67.
【流水号】:2018241941
【标题】:心肌酶谱水平检测在心力衰竭诊断中的价值
【英文标题】:
【摘要】:目的:探讨心肌酶谱水平检测在心力衰竭诊断中的应用价值.方法:选取梧州市中医医院内二科门诊2015-07/2016-03收治的66例心力衰竭患者(疾病组)和70例正常健康志愿者(健康组)开展临床研究,所有受试者均需接受心肌酶谱水平测定,包括乳酸脱氢酶(LDH)、同工酶(CK)、α羟基丁酸脱氢酶(α-HBDH)、肌酸激酶同工酶(CK-MB).比较两组患者上述指标水平,并对不同心功能分级患者的心肌酶谱水平进行比较.疾病组所有患者均实施常规心力衰竭治疗,比较治疗前后心肌酶谱水平变化。结果:疾病组治疗前后LDH、CK、α-HBDH、CK-MB水平均显著高于健康组,差异有统计学意义(P<0.05);治疗后,疾病组患者血清LDH、CK、α-HBDH、CK-MB水平均较治疗前明显降低,差异有统计学意义(P<0.05).不同心功能分级患者组间疾病组LDH、CK、α-HBDH、CK-MB水平比较,差异有统计学意义(P<0.05)。结论:心力衰竭患者血清LDH、CK、α-HBDH、CK-MB水平较健康人群显著升高,且心功能越差,相关指标水平越高,也可用于指导临床治疗.
【关键词】:心肌酶谱;心力衰竭;临床诊断;应用价值
【特征词】:人类
【作者】:李家耀;钟武勇;苏海燕
【作者单位】:梧州市中医医院,广西梧州 543000
【学科分类号】:R322.11;R345.41;R345.57;*R541.6;R541.61;R977.3
【出处】:转化医学电子杂志;2017;4(8):55-57
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:广西壮族自治区卫生厅自筹经费科研项目(Z2014221)
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2017
【卷】:4
【期】:8
【页码】:55-57
68.
【流水号】:2018275160
【标题】:肺型P波病人行PICC置管尖端心电定位的临床研究
【英文标题】:
【摘要】:目的:探讨肺型P波患者行经外周静脉置入中心静脉导管(PICC)尖端心电定位的可行性、安全性、精确性。方法:选择行PICC置管的基础心电图为肺型P波的病人30例,置管时进行实时心电定位,置管后通过X线胸片定位验证腔内心电图定位效果。结果:技术可行性为100%,心电定位过程中未出现心电图技术相关并发症,与置管后X线胸片对比,97%导管到达最佳位置。结论:肺源性心脏病肺型P波病人PICC置管行心电定位精准、安全、可行,拓宽了PICC置管心电定位必须是正常P波的适应证。
【关键词】:经外周静脉置入中心静脉导管;心电描计术;肺型P波
【特征词】:人类
【作者】:任晓敏(1);许正红(2);过瑾(3);俞晔(4)
【作者单位】:(1)南京医科大学附属无锡市人民医院静脉输液护理门诊,江苏无锡 214023; (2)南京医科大学附属无锡市人民医院护理部,江苏无锡 214023; (3)南京医科大学附属无锡市人民医院心功能科,江苏无锡 214023; (4)南京医科大学附属无锡市人民医院器械科,江苏无锡 214023
【学科分类号】:R322.35;*R472;R540.41;R540.46;R816.4
【出处】:蚌埠医学院学报;2017;42(11):1569-1571
【ISSN】:1000-2200
【国内代码】:34-1067/R
【人名主题】:
【内部代码】:B15
【语种】:
【基金】:江苏省无锡市卫生和计划生育委员会面上项目(MS201636)
【国省市名】:江苏
【参文数】:13
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:蚌埠医学院学报
【出版年】:2017
【卷】:42
【期】:11
【页码】:1569-1571
69.
【流水号】:2018275139
【标题】:康复训练对高血压脑卒中病人血浆TWEAK表达的影响
【英文标题】:
【摘要】:目的:探讨康复训练对高血压脑卒中病人肿瘤坏死因子样弱凋亡诱导因子(TWEAK)水平的影响。方法:选取高血压脑卒中病人82例随机分为对照组和观察组,各41例。对照组采取常规治疗,观察组于对照组基础上,采用康复训练。采用酶联免疫吸附法测定研究对象在治疗前后的血浆TWEAK的变化,采用纽约心功能分级和综合心肺功能测试系统评价病人的心肺功能。结果:治疗前2组TWEAK水平比较差异无统计学意义(P>0.01),治疗后2组TWEAK水平均较治疗前显著降低(P<0.01),且观察组显著低于对照组(P<0.01)。治疗后观察组肺功能指标用力肺活量(FVC)、第一秒用力呼气量占FVC百分率(FEV1/FVC)、最大通气量(MVV)、最大呼气中期流量(MMEF)均较治疗前显著增加,功能残气量(RV)和残气量/肺总量(RV/TLC)均显著降低(P<0.01),对照组MMEF较治疗前显著增加,RV/TLC显著降低(P<0.01),且观察组FVC、FEV1/FVC、MVV、MMEF指标显著高于对照组,RV和RV/TLC指标显著低于对照组(P<0.01)。治疗后2组心功能分级比较差异有统计学意义(P<0.05)。TWEAK分别与FVC、FEV1/FVC、MVV、MMEF、RV、RV/TLC以及NYHA存在一定的相关性(P<0.05~P<0.01)。结论:康复训练能够有效降低高血压脑卒中病人TWEAK水平。TWEAK和纽约心功能分级等心肺功能评价指标存在一定的相关性,可以作为预测病人心肺功能的指标。
【关键词】:脑卒中;人肿瘤坏死因子样弱凋亡诱导因子;高血压;心肺功能
【特征词】:人类
【作者】:宋飞跃(1);徐召理(2);刘文卫(3)
【作者单位】:(1)湖北省英山县人民医院康复科, 438700; (2)湖北省英山县人民医院神经内科, 438700; (3)湖北文理学院医学系,湖北襄阳 441053
【学科分类号】:R331.31;R332.2;R544.1;*R743;R743.3
【出处】:蚌埠医学院学报;2018;43(1):30-33
【ISSN】:1000-2200
【国内代码】:34-1067/R
【人名主题】:
【内部代码】:B15
【语种】:
【基金】:湖北省自然科学基金项目(2012FFA071)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:蚌埠医学院学报
【出版年】:2018
【卷】:43
【期】:1
【页码】:30-33
70.
【流水号】:2018275092
【标题】:PCI治疗缺血性心肌病伴严重心功能不全的远期疗效
【英文标题】:Long-term follow-up of PCI in the treatment of ischemic cardiomyopathy with severe cardiac insufficiency
【摘要】:目的:探讨观察经皮冠状动脉介入(percutaneous coronary intervention PCI)治疗缺血性心脏疾病伴严重心功能不全的远期疗效。方法:选取确诊为缺血性心肌病伴严重心功能不全的162例患者为研究对象,随机分为观察组和对照组各81例,两组均给予常规药物治疗,观察组在常规药物治疗基础上行PCI治疗,于术后1年对两组患者进行心超声心动图检查,比较两组左心室舒张末期内径(left ventricular end-diastolic dimension,LVEDD)、左心室射血分数(left ventricular ejection fraction,LVEF)、术后心绞痛分级(Canadian cardiovascular society,CCS分级)、心功能状态分级(New York heart association,NYHA分级)并对术后1年内发生的心血管事件数量进行比较。结果:治疗后和术后1年随访,观察组LVEDD低于对照组(P<0.05),LVEF高于对照组(P<0.05);观察组CCS、NYHA分级、不良事件发生率均低于对照组(P<0.05)。结论:PCI可以有效缓解缺血性心肌病伴严重心功能不全患者的症状,且术后长期疗效值得肯定,心血管事件发生率较低。
CTRSMH: *每搏输出量;*手术后期间;随访研究;*心肌缺血;*心力衰竭;心血管系统;心脏;心脏传导系统
【关键词】:经皮冠状动脉介入;缺血性心肌病;心功能不全
【特征词】:人类
【作者】:巩贵宏;杨建涛;宋志明
【作者单位】:河南大学第一附属医院心内科,河南开封 475001
【学科分类号】:R331.31;R541.61;R542.2;R619.2
【出处】:包头医学院学报;2018;34(2):31-32
【ISSN】:1006-740X
【国内代码】:15-1182/R
【人名主题】:
【内部代码】:B20
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:包头医学院学报
【出版年】:2018
【卷】:34
【期】:2
【页码】:31-32
71.
【流水号】:2018274983
【标题】:成人心肌炎引起双室心肌增厚1例
【英文标题】:
【摘要】:患者女性,33岁,既往体健,就诊4天前无诱因出现腹泻,为黄色稀水样便,共腹泻6次;恶心、呕吐1次,为胃内容物;伴发热,体温最高37.8℃;无腹痛、反酸、呃逆。当地诊断“急性胃肠炎”,对症治疗后症状缓解,体温降至正常。[第一段]
【关键词】:心肌炎;心肌增厚;心室;心力衰竭
【特征词】:成年人;女(雌)性;人类
【作者】:李舒承;胡娜;高海超;梁浩
【作者单位】:承德医学院附属医院心脏内科,河北承德 067000
【学科分类号】:R322.11;R442.2;R443.5;*R542.2;R542.21;R574.62
【出处】:承德医学院学报;2018;35(2):168-169
【ISSN】:1004-6879
【国内代码】:13-1154/R
【人名主题】:
【内部代码】:CB2
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:承德医学院学报
【出版年】:2018
【卷】:35
【期】:2
【页码】:168-169
72.
【流水号】:2018274743
【标题】:阿托伐他汀联合曲美他嗪对冠心病患者炎性反应及心功能的影响
【英文标题】:
【摘要】:目的:探究阿托伐他汀联合曲美他嗪对冠心病患者炎性反应及心功能的影响。方法:选择2015年4月－2016年9月本院收治的冠心病患者120例,根据随机数字表法分为两组,每组60例.对照组口服曲美他嗪治疗,观察组实施阿托伐他汀联合曲美他嗪治疗.治疗后,比较两组患者炎性反应、心功能、临床疗效。结果:对照组超敏C反应蛋白(hs-CRP)、血清肿瘤坏死因子-α(TNF-α)水平均高于观察组,差异有统计学意义(P<0.05);对照组左室后壁厚度(LVPWT)、左心室舒张末内径(LVEDd)水平均高于观察组,左心室射血分数(LVEF)水平低于观察组,差异有统计学意义(P<0.05);对照组治疗有效率为83.33%(50/60),观察组治疗有效率为95.00%(57/60),组间比较差异有统计学意义(P<0.05)。结论:对冠心病患者实施阿托伐他汀联合曲美他嗪治疗,能有效提高临床疗效,改善患者炎性反应和心脏功能,值得临床应用与推广.
【关键词】:阿托伐他汀;曲美他嗪;冠心病;炎性反应;心功能
【特征词】:人类
【作者】:郑瑛
【作者单位】:江西医专第一附属医院药剂科,江西上饶 334000
【学科分类号】:R541.4;R916.4;R972.3;R972.4
【出处】:当代医学;2018;24(8):115-117
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:8
【页码】:115-117
73.
【流水号】:2018274739
【标题】:永久起博器植入术后对卧床时间与体位的影响
【英文标题】:
【摘要】:目的:探讨永久起博器植入术后对卧床时间与体位的影响。方法:选取2016年2月－2017年4月本院收治的永久起博器植入患者150例,随机分为观察组和对照组,每组75例,对照组采用常规护理方法,观察组采用护理人员指导患者进行术后体位的改变,调整术后卧位时间.对比分析两组患者的临床效果。结果:两组患者在不适症状对比中,其对照组数据优于观察组数据,差异有统计学意义(P<0.05),其改变体位或缩短卧床时间对患者的不适症状有明显改善.电极移位、囊袋出血和血肿在术后改变体位,差异无统计学意义。结论:患者接受永久心脏起搏器安置术后经常变化患者的体位,能够有效地避免尿潴留、便秘等情况的产生,而且还可以有效的避免电极移位以及血肿等现象的出现,对患者的康复起到很大的帮助,降低了患者的经济压力.
【关键词】:永久起博器;卧床时间;体位
【特征词】:人类
【作者】:袁娟;邹锋;洪海燕
【作者单位】:江西省景德镇市第三人民医院心内1科,江西景德镇 333000
【学科分类号】:R32;R459.9;R619.2;R722.143
【出处】:当代医学;2018;24(8):121-122
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:8
【页码】:121-122
74.
【流水号】:2018274717
【标题】:感染性心内膜炎并发瓣膜穿孔误诊为肾炎综合征1例分析
【英文标题】:
【摘要】:2017年1月我科收治1例性细菌性心内膜炎(SBE)误诊为肾炎综合征患者,现报道如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:钟春梅;李正良;陈祥睿
【作者单位】:四川省自贡市第三人民医院肾内科,四川自贡 643020
【学科分类号】:R322.11;R44
【出处】:当代医学;2018;24(8):158-159
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:8
【页码】:158-159
75.
【流水号】:2018274630
【标题】:人血浆Nav1.5通道蛋白ELISA检测方法的建立
【英文标题】:Establishment of ELISA method for human plasma Nav1.5 channel protein detection
【摘要】:目的:建立一种高效特异、灵敏度高的ELISA方法检测人血浆Nav1.5(心脏电压门控性钠通道)通道蛋白。方法:设计并合成Nav1.5蛋白质的部分肽链作抗原免疫新西兰大耳白兔,制备抗体。经亲和层析提取纯化并生物素化,分别作为包被或检测抗体使用。建立检测人血浆Nav1.5通道蛋白的ELISA方法并优化条件。结果:获得抗人血浆Nav1.5通道蛋白的抗体,并成功建立ELISA检测人血浆Nav1.5通道蛋白的方法。用该方法检测Brugada1型患者血浆中Nav1.5钠通道蛋白的表达水平,与正常人的比较差异显著。结论:建立高效特异检测人血浆Nav1.5通道蛋白的ELISA方法,为临床研究Nav1.5通道蛋白提供一个可行的方案。
【关键词】:Nav1.5通道蛋白;酶联免疫吸附试验;离子通道病
【特征词】:动物;人类;兔
【作者】:陈瑞庆;王锃;蓝瑞隆;陈锦容;陈纬;张鲁榕
【作者单位】:福建医科大学附属第一医院中心实验室,福州 350005
【学科分类号】:R-332;R312;R329.25;R341;R345.2;R346.37;*R446.61;R977.2;R977.3;R977.6
【出处】:福建医药杂志;2018;40(1):108-110
【ISSN】:1002-2600
【国内代码】:35-1071/R
【人名主题】:
【内部代码】:F05
【语种】:
【基金】:福建省教育厅中青年教师教育科学项目(JA15203)
【国省市名】:福建
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:福建医药杂志
【出版年】:2018
【卷】:40
【期】:1
【页码】:108-110
76.
【流水号】:2018274504
【标题】:高强度聚焦超声消融术治疗伴心血管并发症的肾上腺肿瘤患者5例报告
【英文标题】:Ablation with high-intensity focused ultrasound for adrenal adenoma complicated with cardiovascular diseases:a report of 5 cases
【摘要】:目的:探讨高强度聚焦超声(HIFU)消融术治疗合并心血管并发症肾上腺肿瘤患者的有效性和安全性。方法:对5例伴有心血管并发症的功能性肾上腺肿瘤患者(共5个病灶)进行HIFU消融术,其中嗜铬细胞瘤伴儿茶酚胺性心肌病1例,原发性醛固酮增多症伴高血压病或腺瘤伴高血压病各2例。结果:5例肾上腺肿瘤患者均顺利完成HIFU消融术,术中及术后均无严重并发症。2例较小病灶完全性坏死,2例病灶90%以上坏死,1例(嗜铬细胞瘤)病灶经两次消融后达到部分坏死。1例合并茶酚胺性心肌病嗜铬细胞瘤患者术后心脏缩小、心功能明显改善;4例并发高血压的肾上腺肿瘤患者中,2例血压恢复正常,2例降压药用药减少且血压控制良好。结论:HIFU消融术能实现安全、有效、无创地消融肾上腺肿瘤,从而缓解相关心血管并发症。
【关键词】:肾上腺肿瘤;高强度聚焦超声;消融术;心血管;并发症
【特征词】:人类
【作者】:胡春兰(1);周龙(2);黄晶(3,4)
【作者单位】:(1)重庆市三峡中心医院全科医学科,重庆市 404000; (2)重庆市三峡中心医院检验科,重庆市 404000; (3)重庆医科大学附属第二医院心血管内科,重庆市 400010; (4)重庆医科大学超声影像学研究所,重庆市 400010
【学科分类号】:R454.3;R540.46;R540.6;R699;*R736.6
【出处】:广西医学;2018;40(3):245-248,258
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:国家自然科学基金(81370440); 重庆市科技攻关重大专项(CSTC2009AB5003)
【国省市名】:重庆
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2018
【卷】:40
【期】:3
【页码】:245-248,258
77.
【流水号】:2018274394
【标题】:慢性阻塞性肺疾病合并脂代谢异常的研究进展
【英文标题】:Research progress of chronic obstructive pulmonary disease combined with lipid metabolism abnormality
【摘要】:慢性阻塞性肺疾病(COPD)是目前发病率和病死率增加的主要原因,造成了严重的经济和社会负担。一项最新的预测表明COPD将在2030年达到死亡原因的第4位。在临床中发现COPD患者易合并脂代谢异常,影响疾病发展及预后。本综述从COPD合并脂代谢异常的主要表现、可能机制和/或影响因素、对疾病发展及预后的影响、与冠状动脉粥样硬化性心脏病的关系4个方面介绍COPD合并脂代谢异常的最新研究进展。
【关键词】:慢性阻塞性肺疾病;脂代谢异常
【特征词】:人类
【作者】:王冬;庞敏;白燕
【作者单位】:山西医科大学第一医院呼吸科,太原 030001
【学科分类号】:R344;R543.306;R563.9;R589;R977.6
【出处】:国际呼吸杂志;2018;38(2):147-150
【ISSN】:1673-436X
【国内代码】:13-1368/R
【人名主题】:
【内部代码】:G32
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:国际呼吸杂志
【出版年】:2018
【卷】:38
【期】:2
【页码】:147-150
78.
【流水号】:2018274178
【标题】:通阳宽胸颗粒配合西医常规疗法治疗气滞痰瘀证稳定型心绞痛临床研究
【英文标题】:The clinical study on the effect of Tongyang-Kuanxiong guanule (TKG) for the stable angina pectoris patients with the type of Qi and phlegm stasis
【摘要】:目的:评价通阳宽胸颗粒配合西医常规疗法治疗气滞痰瘀证稳定型心绞痛(stable angina pectoris, SAP)疗效。方法:将符合入选标准的86例SAP患者按随机按数字表法分为2组,每组43例。对照组采用常规西医疗法治疗,观察组在对照组基础上加服通阳宽胸颗粒,2组均治疗28d。分别于治疗前后进行中医证候及心绞痛症状积分评估,采用运动平板试验观察患者运动持续时间、代谢当量、最大ST段下降值、达到最大负荷量时心率、ST段下移持续时间,记录不良反应,评价临床疗效。结果:观察组总有效率为88.4%(38/43)、对照组为67.4%(29/43),2组比较差异有统计学意义(χ2=5.549,P=0.018)。治疗后,观察组运动持续时间[(9.5±1.2)min比(8.6±1.2)min,t=3.371]、代谢当量[(10.8±2.5)METs比(9.2±2.4)METs,t=3.084]大于对照组(P<0.01或P<0.05),最大ST段下降值[(1.2±0.6)mV比(1.9±0.6)mV,t=5.484]、ST段下降持续时间[(125.0±94.5)s比(162.4±96.9)s,t=1.795]短于对照组(P<0.01或P<0.05);观察组心绞痛发作次数[(9.7±1.6)次/周比(17.3±2.1)次/周,t=18.778]、持续时间[(3.2±1.4)min比(6.4±1.5)min,t=10.146]及硝酸甘油消耗量[(1.3±0.8)mg比(2.5±0.8)mg,t=7.624]、心绞痛症状积分[(8.3±2.8)分比(12.5±3.1)分,t=6.593]均小于对照组(P<0.01)。结论:通阳宽胸颗粒可明显提高气滞痰瘀证SAP患者的运动耐量,降低心肌耗氧,改善心绞痛症状,减少心绞痛发作次数。
【关键词】:心绞痛,稳定型;辨证分型;通阳宽胸颗粒;运动平板试验
【特征词】:人类
【作者】:郑浩龙(1);靳利利(2)
【作者单位】:(1)广州中医药大学, 510405; (2)广东省第二中医院心血管科,广州 510095
【学科分类号】:R242;R255.81;R541.4
【出处】:国际中医中药杂志;2018;40(2):103-106
【ISSN】:1673-4246
【国内代码】:11-5398/R
【人名主题】:
【内部代码】:G70
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:国际中医中药杂志
【出版年】:2018
【卷】:40
【期】:2
【页码】:103-106
79.
【流水号】:2018274060
【标题】:芪参益气滴丸联合黄芪针双足三里注射治疗慢性心力衰竭的临床疗效分析
【英文标题】:
【摘要】:目的:分析芪参益气滴丸联合黄芪针双足三里注射治疗慢性心力衰竭的临床疗效。方法:按照入院顺序随机抽取我院自2015年2月至2017年2月收治的慢性心力衰竭患者90例,分为观察组(n=45)和对照组(n=45)。对照组进行芪参益气滴丸治疗,观察组在对照组的基础上进行黄芪针双足三里注射治疗。比较两组的治疗效果以及心功能。结果:与对照组的治疗效果比较,观察组的较高;与对照组的LVEF、LVEDD、LVESD指标比较,观察组的较优,差异显著(P<0.05)。结论:芪参益气滴丸联合黄芪针双足三里注射治疗可有效缓解慢性心力衰竭患者的病情,改善心功能,值得借鉴和推广。
【关键词】:芪参益气滴丸;黄芪针;双足三里;慢性心力衰竭(CHF)
【特征词】:人类
【作者】:刘应勤
【作者单位】:河南省平顶山市宝丰县中医院,平顶山 467400
【学科分类号】:R282.71;R283.6;R541.61;*R969.4
【出处】:海峡药学;2018;30(1):183-184
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:1
【页码】:183-184
80.
【流水号】:2018273804
【标题】:接种脊髓灰质炎灭活疫苗偶合特发性血小板减少性紫癜1例报告
【英文标题】:
【摘要】:3月龄儿童在接种第一剂次脊髓灰质炎灭活疫苗(IPV)后,次日哭闹后周身出现散在红色出血点,血小板计数为6×109/L,诊断为特发性血小板减少性紫癜。区疾控中心组织专家进行疑似异常反应调查诊断,经综合分析,患儿血小板减少性紫癜与接种IPV不相关,不属于IPV预防接种反应。
【关键词】:预防接种;脊髓灰质炎灭活疫苗;血小板减少性紫癜
【特征词】:儿童;人类
【作者】:王艳
【作者单位】:大连市甘井子区疾病预防控制中心,辽宁大连 116031
【学科分类号】:R-056;R181.2;*R186;R186.3;R322.11
【出处】:河南预防医学杂志;2018;29(3):243-244
【ISSN】:1006-8414
【国内代码】:41-1220/R
【人名主题】:
【内部代码】:HB2
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:河南预防医学杂志
【出版年】:2018
【卷】:29
【期】:3
【页码】:243-244
81.
【流水号】:2018273777
【标题】:参附养心汤对老年阳虚水泛型慢性心力衰竭患者心功能及
【英文标题】:Effect of Shenfu Yangxin Decoction on Cardiac Function and Serum IL-6,TNF-α and hs-CRP Levels in Elderly Patients with Chronic Heart Failure of Yang Deficiency and Water Overflow Syndromes
【摘要】:目的:观察参附养心汤治疗老年阳虚水泛型慢性心力衰竭的临床效果。方法:将老年阳虚水泛型慢性心力衰竭患者92例随机分为观察组和对照组,每组46例。对照组采用西医常规治疗,观察组在对照组治疗方法基础上给予参附养心汤治疗。治疗4周后,对两组患者临床疗效、脑钠肽(BNP)、6min步行距离、心功能指标[左心室舒张末期容积(LVEDV)、收缩末期容积(LVESV)、左心室射血分数(LVEF)]及细胞炎性因子[白细胞介素-6(IL-6)、肿瘤坏死因子(TNF-α)、超敏C-反应蛋白(hs-CRP)]进行比较。结果:治疗4周后,观察组总有效率为89.1%,显著高于对照组71.7%,差异具有统计学意义(P<0.05);观察组的BNP水平显著低于对照组,而6min步行距离显著高于对照组,差异具有统计学意义(P<0.05);观察组的LVEDV、LVESV均显著低于对照组,而LVEF高于对照组,差异具有统计学意义(P<0.05);观察组的血清hs-CRP、IL-6及TNF-α水平均显著低于对照组,差异具有统计学意义(P<0.05)。结论:参附养心汤能显著改善老年阳虚水泛型慢性心力衰竭患者的心功能指标,降低BNP水平,减轻炎症反应,提高运动耐量,疗效显著。
【关键词】:老年慢性心力衰竭;阴虚水泛;参附养心汤;心功能;脑钠肽;炎性因子
【特征词】:老年人;人类
【作者】:李娟(1);尹胜(2);李定祥(2)
【作者单位】:(1)湖南中医药大学附属衡阳中医医院,湖南衡阳 421001; (2)湖南中医药大学,湖南长沙 410208
【学科分类号】:R241.3;R256.2;*R285.6;R442.5;*R541;R541.61
【出处】:湖南中医药大学学报;2017;37(12):1386-1390
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:湖南省自然科学基金项目(14JJ2113)
【国省市名】:湖南
【参文数】:17
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2017
【卷】:37
【期】:12
【页码】:1386-1390
82.
【流水号】:2018273762
【标题】:中西医结合治疗反复低血压性心力衰竭1例报告
【英文标题】:
【摘要】:心力衰竭(Heart Failure,HF)是各种心脏结构和功能性疾病导致心室充盈和(或)射血功能受损,心排血量不能满足机体组织代谢的需要,以肺循环和(或)体循环瘀血以及器官、组织血液灌注不足为临床表现的一组综合征,简称为心衰。随着中国人口老年化进程的加速,心血管疾病的发病人数也逐年增加,在今后很长时间里呈现增长趋势。[第一段]
【关键词】:反复低血压性心力衰竭;中西医结合疗法;病例报告
【特征词】:人类
【作者】:杨杭燕(1);胡佳(1);刘清海(1);郝燕民(1);张松(2);高培阳(2)
【作者单位】:(1)成都中医药大学,四川成都 610075; (2)成都中医药大学附属医院,四川成都 610072
【学科分类号】:*R259.416;R322.11;R331.31;R331.372;R332.2;R541.61
【出处】:湖南中医杂志;2018;34(1):106-107
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:1
【页码】:106-107
83.
【流水号】:2018273593
【标题】:心电监护下P波改变对PICC头端定位的临床研究
【英文标题】:
【摘要】:目的:探讨采用单腔4Fr的耐高压PICC导管通过心电监护下P波的改变进行PICC导管头端定位的临床应用效果。方法:将200例接受PICC置管的成年患者,随机等分为观察组和对照组。观察组采用超声引导下微插管鞘技术行PICC导管置入,依据心电监护下P波改变对PICC导管头端进行定位;对照组采用超声引导下微插管鞘技术行PICC导管置入后直接进行X线定位。比较两组导管头端位于上腔静脉下段及右心房入口的到位率及并发症的发生率。结果:观察组PICC导管头端位于上腔静脉下段及右心房入口的到位率高于对照组(P<0.05),并发症发生率低于对照组(P<0.05)。结论:心电监护下依据P波的改变对PICC导管头端定位技术具有较高的准确性及安全性。
【关键词】:经外周静脉置入中心静脉导管;心电监护;导管定位
【特征词】:成年人;人类
【作者】:罗惠琴;庄华;张海青;郭晓丽;侯玮;徐寅慧
【作者单位】:大连市中心医院,大连市 116033
【学科分类号】:R472.9;R540.41;R540.46;R541.02
【出处】:护理实践与研究;2018;15(4):124-126
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:4
【页码】:124-126
84.
【流水号】:2018273582
【标题】:阶段性康复训练在心脏瓣膜置换术后患者心脏康复中的应用
【英文标题】:
【摘要】:目的:探讨阶段性康复训练在心脏瓣膜置换术后患者心脏康复中的应用效果。方法:选择我院2015年3月-2017年3月收治的行心脏瓣膜置换术患者120例,随机等分为观察组与对照组,对照组接受常规护理,观察组在对照组基础上实施阶段性康复训练,比较两组患者术后6min步行距离、各项活动起始时间、生活质量。结果:观察组患者出院时的6min步行距离长于对照组(P<0.05),下床活动、自行洗漱、床上主动运动、沿走廊行走200m起始时间短于对照组(P<0.05),患者出院时的生活质量各维度评分均高于对照组(P<0.05)。结论:阶段性康复训练用于心脏瓣膜置换术后患者心脏康复中效果显著,有助于促进患者早日锻炼,改善心脏功能,也能提高生活质量,值得临床推广应用。
【关键词】:阶段性康复训练;心脏瓣膜置换术;心脏康复;心脏功能
【特征词】:人类
【作者】:徐海霞;陈爱霞
【作者单位】:绍兴市人民医院心胸外科,绍兴市 312000
【学科分类号】:R318.11;R541.09;R872.6
【出处】:护理实践与研究;2018;15(4):145-147
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:4
【页码】:145-147
85.
【流水号】:2018273581
【标题】:早期康复护理对心脏瓣膜置换术后患者生活质量的影响
【英文标题】:
【摘要】:目的:探讨早期康复护理对心脏瓣膜置换术后患者生活质量的影响。方法:选取行心脏瓣膜置换手术的患者48例,将其随机等分为试验组和对照组。对照组实施常规护理,试验组在常规护理的基础上实施早期康复护理。比较两组患者术后30d的心功能情况和生活质量。结果:试验组患者整体心功能明显优于对照组(P<0.05)。试验组患者在生理机能、躯体疼痛、一般健康状况、精力、社会功能、情感职能、精神健康方面均优于对照组(P<0.05)。结论:对心脏瓣膜置换术后患者实施早期康复护理有利于患者心功能恢复,提高患者生活质量。
【关键词】:心脏瓣膜置换术;心功能;生活质量;早期康复护理
【特征词】:人类
【作者】:陈欣
【作者单位】:天津胸科医院心外科,天津市 300202
【学科分类号】:R163;R318.11;R322.11;R47;R49
【出处】:护理实践与研究;2018;15(4):147-148
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:4
【页码】:147-148
86.
【流水号】:2018273565
【标题】:预见性护理对慢性心力衰竭并心房颤动患者心功能及生活质量的研究
【英文标题】:
【摘要】:目的:探讨预见性护理对慢性心力衰竭(CHF)并心房颤动(AF)患者心功能及生活质量的影响。方法:选取2015年1月-2017年1月我院收治的90例CHF合并AF患者,将其随机等分为对照组和观察组。对照组给予常规心内科护理,观察组在此基础上给予预见性护理,比较两组患者抑郁评分、并发症发生情况、心功能指标、生活质量、住院时间、住院费用、护理满意情况。结果:干预后,观察组与对照组患者汉密尔顿抑郁量表评分及压疮、低血钾、低血钠发生情况相比较差异具有统计学意义(P<0.05);观察组左心室射血分数、左心室舒张末内径、6min步行距离均明显优于对照组(P<0.05);观察组明尼苏达心力衰竭生活质量量表中症状、身体活动、情感3个维度评分均明显低于对照组(P<0.05);观察组住院时间、住院费用明显低于对照组,护理满意情况明显高于对照组,差异有统计学意义(P<0.05)。结论:预见性护理对改善CHF合并AF患者心功能及生活质量有重要应用价值。
【关键词】:慢性心力衰竭;心房颤动;心功能;生活质量;预见性护理
【特征词】:人类
【作者】:邓燕容;罗利霞;谭雅月;刘丽华
【作者单位】:广州市红十字会医院,广州市 510220
【学科分类号】:R163;R322.11;R541.61;R541.75
【出处】:护理实践与研究;2018;15(4):4-7
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:4
【页码】:4-7
87.
【流水号】:2018273500
【标题】:终末期冠心病患者心脏移植联合体外膜肺氧合1例的术后监护体会
【英文标题】:
【摘要】:总结1例终末期冠心病患者心脏移植联合体外膜肺氧合术后的监护体会。监护要点为做好血流动力学及心律失常监护,加强出血的观察、ECMO监护、起搏器的监护,做好气道管理及抗排异药物的应用与护理。经治疗和护理,术后2月随访,患者日常生活能自理,且生活质量较好。
【关键词】:冠心病;心脏移植;体外膜肺氧合;护理
【特征词】:人类
【作者】:褚君卿
【作者单位】:浙江大学医学院附属第一医院,浙江杭州 310003
【学科分类号】:*R473.6;R541.4;R654.1;R654.2
【出处】:护理与康复;2018;17(2):92-94
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:护理与康复
【出版年】:2018
【卷】:17
【期】:2
【页码】:92-94
88.
【流水号】:2018273440
【标题】:人心肌细胞缺血再灌注损伤后ERK、Akt的表达以及黄芪多糖的干预作用
【英文标题】:Study on the expression of ERK and Akt on HCMEC of myocardial ischemia-reperfusion injury and the effects of astragalus polysaccharides
【摘要】:目的:观察人心肌细胞在缺血再灌注损伤过程中蛋白激酶B(protein kinase B,PKB)又称Akt,与细胞外信号调节激酶1/2(extracellar signal-regulated kiase,ERK1/2)的表达规律及其与细胞凋亡的关系,以探索黄芪多糖产生心肌保护作用的机制。方法:培养原代人心脏微血管内皮细胞(human cardiac microvascular endothelial cells,HCMEC),通过缺氧再复氧刺激细胞损伤,模拟缺血再灌注损伤的实验技术平台,建立缺血再灌注损伤模型,继而采用黄芪多糖进行干预,随机分为:HCMEC正常对照组(对照组)、HCMEC损伤组(损伤组)、HCMEC损伤组+低浓度的药物(低药物组)、HCMEC损伤组+中浓度的药物(中药物组)、HCMEC损伤组+高浓度的药物(高药物组),进而采用Western Blot方法检测ERK、p-ERK、Akt蛋白表达情况,采用流式细胞仪检测细胞周期及细胞凋亡情况。结果:从流式细胞仪结果显示:对照组为5.43%;损伤组细胞凋亡程度增高最明显,为92.88%;高药物组次之,为29.78%;低药物组及中药物组细胞凋亡程度较轻,生存状态较佳,分别为12.15%和6.08%。Western Blot结果显示:与对照相比较,p-ERK、ERK及Akt磷酸化水平在各组中表达均显著下降( P <0.05);与损伤组相比,低药物组、中药物组和高药物组三组p-ERK、ERK及Akt磷酸化水平升高( P <0.05);与低药物组相比,中药物组中p-ERK、ERK及Akt磷酸化水平升高( P <0.05)。结论:黄芪多糖可提高人心肌细胞缺血再灌注损伤后ERK、Akt的活性,减少细胞凋亡。
【关键词】:黄芪多糖;缺血再灌注损伤;细胞凋亡;ERK;Akt
【特征词】:人类
【作者】:范宗静(1);谢连娣(1);崔杰(1);吴旸(1);蔡玲玲(2)
【作者单位】:(1)北京中医药大学东方医院心血管内科, 100078; (2)北京中医药大学东方医院皮肤科, 100078
【学科分类号】:R284.1;*R285.5;R322.11;R619.9;R641
【出处】:环球中医药;2018;11(2):207-210
【ISSN】:1674-1749
【国内代码】:11-5652/R
【人名主题】:
【内部代码】:H38
【语种】:
【基金】:国家自然科学基金面上项目(81573900); 北京中医药大学中青年教师类课题面上项目(2015-JYB-JSMS10)
【国省市名】:北京
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:环球中医药
【出版年】:2018
【卷】:11
【期】:2
【页码】:207-210
89.
【流水号】:2018273148
【标题】:Carto指导下消融三尖瓣环起源房性早搏1例
【英文标题】:
【摘要】:患者,男,39岁,因"反复胸部麻木伴酸痛10个月余"入院。既往有高血压病史4年余,平时每日口服安博维150mg治疗,血压控制可。入院查体:心率86次/分,律不齐,可及频发早搏。既往曾行Holter检查示:频发房性早搏,每日4万次。曾口服心律平、倍他乐克治疗,效果不佳。本次入院查胸片、心脏B超未见明显异常。复查Holter示。[第一段]
【关键词】:房性早搏;心动过速;三尖瓣环;Carto
【特征词】:男(雄)性;人类
【作者】:杨易辰;邹操;林佳;刘明;郭潇;李勋;杨向军
【作者单位】:苏州大学附属第一医院心内科,江苏 215006
【学科分类号】:R255.4;R322.11;R540.41;*R541;R541.7
【出处】:江苏医药;2018;44(1):121-123
【ISSN】:0253-3685
【国内代码】:32-1221/R
【人名主题】:
【内部代码】:J13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:江苏医药
【出版年】:2018
【卷】:44
【期】:1
【页码】:121-123
90.
【流水号】:2018273007
【标题】:先天性主动脉缩窄的临床诊疗进展
【英文标题】:Progress of diagnosis and therapy in congenital coarctation of aorta
【摘要】:主动脉缩窄(CoA)是发生于动脉导管或动脉韧带区域的局限性狭窄,是一种常见的心血管畸形。CoA常合并其他心血管畸形,其临床症状与患者年龄、狭窄程度及合并畸形有关。CoA最典型的临床体征是上、下肢血压差,其临床诊断主要依赖于超声心动图(Echo)、计算机断层血管成像(CTA)、磁共振成像(MRI)及心血管造影(CAG)等影像学手段,临床时有漏诊、误诊报告。传统的治疗方法分为外科手术、介入治疗两大类,未经干预的CoA常预后不良。为减少漏诊、误诊率,为治疗方案的选择提供更好的参考意见,本文就先天性主动脉缩窄的临床诊断和治疗的研究进展作一综述。
【关键词】:先天性心脏病;主动脉缩窄;临床诊断;治疗
【特征词】:人类
【作者】:张菲晏;计晓娟
【作者单位】:重庆医科大学附属儿童医院心内科/儿童发育疾病研究教育部重点实验室/儿童发育重大疾病国家国际科技合作基地/儿科学重庆市重点实验室,重庆 400014
【学科分类号】:R322.121;R345.2;R541.1;R541.71;R543.1;*R725.4;*R726.1;R726.2;R977.3
【出处】:局解手术学杂志;2018;27(2):148-152
【ISSN】:1672-5042
【国内代码】:50-1162/R
【人名主题】:
【内部代码】:JE1
【语种】:
【基金】:国家自然科学基金项目(81301300); 重庆市科委社会事业与民生保障科技创新专项(cstc2016shmszx130009)
【国省市名】:重庆
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:局解手术学杂志
【出版年】:2018
【卷】:27
【期】:2
【页码】:148-152
91.
【流水号】:2018273004
【标题】:慢性间歇性低氧对麻醉大鼠心血管系统的影响
【英文标题】:Study on cardiovascular injury of anesthesia rat induced by chronic intermittent hypoxia
【摘要】:目的:观察慢性间歇低氧对麻醉大鼠心血管系统的影响。方法:通过随机数字表法将72只SD雄性大鼠分为3组,每组24只,分别为常氧对照组(对照组)、常氧麻醉组(模型组)和慢性间歇低氧组(低氧组)。对照组呼吸正常空气,模型组给予用10%水合氯醛0.3mL/kg腹腔注射麻醉,低氧组在模型组的基础上给予8h/d慢性间歇低氧刺激。比较各组大鼠的超声心动数据、血压、内皮素-1、内皮型一氧化氮合酶(e NOS)的差异。28d后处死大鼠,观察各组大鼠心肌细胞结构的改变。结果:对照组大鼠心肌形态正常,细胞排列均匀,未见肿胀和炎症;模型组大鼠心肌细胞排列较均匀,未出现肥大和炎性改变;低氧组大鼠心肌细胞排列不均匀,肥大、肿胀、变形,核大深染,心肌组织有明显炎性改变。对照组大鼠心肌细胞核及胞浆呈均匀排列,形态较均一,与对照组比较,模型组细胞形态变化不大,低氧组大鼠心肌细胞形态明显改变,细胞形态、大小的不均一增加,凋亡细胞的颜色由浅变深。低氧组大鼠尾动脉收缩压明显高于对照组和模型组,LVEF显著低于对照组和模型组,差异均具有统计学意义(P<0.05)。超声检测值提示低氧组大鼠LVID稍微变大,左心腔扩大,舒张功能尚正常,低氧组和模型组的LVDs均明显高于对照组,差异具有统计学意义(P<0.05),低氧组大鼠的RBC、HCT显著高于对照组和模型组,差异具有统计学意义(P<0.05),而低氧组大鼠的dp/dtmax和-dp/dtmax显著高于对照组和干预组,差异具有统计学意义(P<0.05),低氧组的血清内皮素-1水平显著高于对照组和模型组,而低氧组的血清NO2—/NO_3—总和与eNOS显著低于对照组和模型组,差异均具有统计学意义(P<0.05)。结论:慢性间歇低氧可造成麻醉大鼠心功能损伤,此种损伤可能通过氧化应激引起血清内皮素-1、NO含量失衡,导致内皮功能障碍,进而损伤心肌。
【关键词】:慢性间歇性低氧;麻醉;内皮素-1;心肌损伤
【特征词】:大鼠;动物;男(雄)性
【作者】:蒋蓉;杨孟昌;邓佳;梁涛
【作者单位】:四川省医学科学院、四川省人民医院麻醉科,四川成都 610072
【学科分类号】:R-332;R195.1;R322.1;*R331.36;R614.1;R852.15
【出处】:局解手术学杂志;2018;27(2):83-87
【ISSN】:1672-5042
【国内代码】:50-1162/R
【人名主题】:
【内部代码】:JE1
【语种】:
【基金】:四川省人民医院青年基金资助项目(30305030861)
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:局解手术学杂志
【出版年】:2018
【卷】:27
【期】:2
【页码】:83-87
92.
【流水号】:2018272844
【标题】:ATP敏感的钾通道相关研究进展
【英文标题】:Recent advances in KATP channel
【摘要】:ATP敏感的钾通道(ATP sensitive potassium channel,KATP channel)是一种广泛存在于心脏(心房、心室、房室传导系统)、血管平滑肌、胰腺、线粒体等的钾离子通道。研究发现,其在改善心脏缺血预适应,调节微血管舒缩状态、控制胰岛素分泌等多种生命活动中发挥着重要作用。[第一段]
【关键词】:KATP通道;分子结构;调控机制;生理功能
【特征词】:
【作者】:郭建;陆晓晔;杨倩;朱长清
【作者单位】:上海交通大学医学院附属仁济医院急诊科,上海 200120
【学科分类号】:R322.11;R322.13;R329.24;*R329.25;R342.4;R977
【出处】:临床急诊杂志;2018;19(1):66-69
【ISSN】:1009-5918
【国内代码】:42-1607/R
【人名主题】:
【内部代码】:L57
【语种】:
【基金】:国家自然科学基金面上项目(No.81671881)
【国省市名】:上海
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:临床急诊杂志
【出版年】:2018
【卷】:19
【期】:1
【页码】:66-69
93.
【流水号】:2018272806
【标题】:PCI对心肌梗死患者室壁瘤逆转效应及心功能指标的影响
【英文标题】:Effect of PCI on the Index and Cardiac Function in Patients with Myocardial Infarction Ventricular Aneurysm
【摘要】:目的:探究PCI(经皮冠状动脉介入)对心肌梗死患者室壁瘤逆转效应及对心功能指标的影响。方法:选择商丘市第一人民医院心血管内科CCU收治的心肌梗死患者60例,根据随机数字表法分为两组,每组30例。对照组给予药物治疗,观察组给予药物治疗+PCI治疗。治疗后12周,比较两组患者心功能指标[左心室收缩功能(LVSF)、左心室舒张功能(LVDF)]及治疗效果。结果:观察组左心室射血分数(LVEF)、左心室高峰射血率(PER)高于对照组,而左心室峰射血率时间(TPER)低于对照组,差异有统计学意义(P<0.05);观察组相角程(PS)、高峰充盈率(PFR)高于对照组,而TPER均低于对照组,梗死相关冠状动脉开通率高于对照组,而再闭塞率低于对照组,差异有统计学意义(P<0.05)。结论:PCI治疗心肌梗死患者能有效逆转室壁瘤,改善心功能,降低再闭塞发生率,值得临床应用。
【关键词】:经皮冠状动脉介入;心肌梗死;室壁瘤;心功能
【特征词】:人类
【作者】:王磊
【作者单位】:商丘市第一人民医院心血管内科CCU,河南商丘 476100
【学科分类号】:R195.1;R322.11;*R542.22;R732.1
【出处】:临床研究;2018;26(3):1-2
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2018
【卷】:26
【期】:3
【页码】:1-2
94.
【流水号】:2018272715
【标题】:替罗非班联用硝普钠对急性心肌梗死患者血流及早期心功能的影响探讨
【英文标题】:
【摘要】:目的:探讨替罗非班联合硝普钠冠脉内注射在急性前壁心肌梗死急诊冠状动脉介入治疗中对血流及早期心功能的影响。方法:将26例急性前壁心肌梗死行急诊冠状动脉介入治疗出现无复流(NR)或慢血流现象(SF)的患者随机分为对照组和观察组各13例,对照组采用梗死相关动脉(IRA)内经微导管注射替罗非班治疗,观察组采用硝普钠联合替罗非班IRA内经微导管注射治疗,比较两组的临床效果。结果:给药3min后,对照组有效10例(76.92%),观察组有效13例(100%),观察组有效率高于对照组,两组比较差异有统计学意义(P<0.05)。治疗后7天及1个月比较,观察组术后7d、30d的LVEF、LVEDD、LVESD亦均优于对照组,差异均有统计学意义(P<0.05)。结论:硝普钠联合替罗非班IRA内经微导管注射能显著改善急性心肌梗死冠脉介入治疗过程中NR或SF患者IRA的TIMI血流分级,有利于左室功能的早期恢复,是一种安全有效的治疗措施。
【关键词】:急性心肌梗死;硝普钠;替罗非班;无复流;介入治疗
【特征词】:人类
【作者】:宁雕
【作者单位】:洛阳市第三人民医院,河南洛阳 471002
【学科分类号】:R331.3;R341.32;*R542.2;R542.22;R972.4;R977.6
【出处】:临床研究;2018;26(3):79-81
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2018
【卷】:26
【期】:3
【页码】:79-81
95.
【流水号】:2018272600
【标题】:小儿全麻后并发塑型性支气管炎1例
【英文标题】:
【摘要】:塑型性支气管炎(plasticbronchitis,PB)是指支气管内产生呈支气管树状的内生性异物,局部或广泛堵塞支气管,导致肺部分或全部通气功能障碍,是一种临床上较罕见且病情严重的呼吸系统疾病[1]。目前普遍认为其发病与某些疾病如支气管哮喘、囊性纤维病、伴发急性胸部综合征的镰状细胞病、先天性心脏病以及各种呼吸道细菌性和病毒性感染有一定关系[2-3]。广西医科大学附属口腔医院麻醉科有1例腭裂患儿全麻后引发支气管哮喘,伴发塑型性支气管炎的病例,实属罕见。现报道如下,为临床工作提供参考。[第一段]
【关键词】:
【特征词】:儿童;儿童, 学龄前;人类
【作者】:谭媛;张辉;施小彤
【作者单位】:广西医科大学附属口腔医院麻醉科,广西南宁 530021
【学科分类号】:R322.34;R725.622.1;R725.622.5;R726.142
【出处】:麻醉安全与质控;2017;1(6):320-322
【ISSN】:2096-2681
【国内代码】:61-1505/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:广西
【参文数】:13
【更新日期】:20180806
【著者文摘】:F
【期刊名】:麻醉安全与质控
【出版年】:2017
【卷】:1
【期】:6
【页码】:320-322
96.
【流水号】:2018272540
【标题】:氯吡格雷联合阿司匹林治疗对急性ST段抬高型心肌梗死患者心功能及MACE事件发生的影响
【英文标题】:Effects of clopidogrel combined with aspirin on cardiac function and MACE events in patients with acute ST elevation myocardial infarction
【摘要】:目的:探讨氯吡格雷联合阿司匹林治疗对急性ST段抬高型心肌梗死(STEMI)患者的心功能及心血管不良事件(MACE)发生的影响。方法:选择2015年3月至2017年5月在我院治疗的急性ST段抬高型心肌梗死患者150例为研究对象,采用随机数表法分为观察组和对照组,每组75例。对照组患者嚼服阿司匹林治疗,观察组患者嚼服氯吡格雷联合阿司匹林治疗,疗程28d。检测比较两组患者治疗前后心功能指标、肌酸激酶(CK)、肌酸激酶同工酶(CKMB)的变化情况,比较两组患者治疗后主要心血管不良事件及不良反应发生情况。结果:疗程结束后,两组患者的心功能指标均得到改善,观察组患者的心功能指标优于对照组,差异有统计学意义(P<0.01);两组患者CK、CKMB水平均低于治疗前,观察组患者CK、CKMB水平均低于对照组,差异有统计学意义(P<0.01)。观察组患者MACE事件的发生率(5.33%)显著低于对照组(18.67%),差异有统计学意义(P<0.05)。两组患者不良反应发生率比较差异无统计学意义(P>0.01)。结论:氯吡格雷联合阿司匹林治疗STEMI患者,可有效改善患者的心功能,减少MACE事件的发生,但不增加不良反应的发生率。
【关键词】:急性ST段抬高型心肌梗死;治疗;氯吡格雷;阿司匹林;心功能;MACE事件
【特征词】:人类
【作者】:王胜敏;刘永刚
【作者单位】:夏邑县第二人民医院,河南省夏邑县 476400
【学科分类号】:R12;R322.11;R542.22;*R543.3;R971.1;R973
【出处】:内科;2018;13(1):42-44
【ISSN】:1673-7768
【国内代码】:45-1347/R
【人名主题】:
【内部代码】:ZG57
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:内科
【出版年】:2018
【卷】:13
【期】:1
【页码】:42-44
97.
【流水号】:2018272537
【标题】:左心室辅助装置治疗终末期心力衰竭的应用研究进展
【英文标题】:
【摘要】:目前临床上对于终末期心力衰竭患者除了药物治疗之外,主要采取辅助装置治疗,后者对终末期心力衰竭的治疗已经取得了长足的进展,其中以左心室辅助装置为主,大大改善了患者的预后。随着的工艺与材料的不断研发成功,辅助装置已经大规模被应用于临床,使终末期心力衰竭患者从中受益。随着临床治疗证据得到不断完善,应用患者的不断增加,使患者获得治疗益处的同时,还应当注意到其相关的并发症,包括感染、出血、机械故障、血栓等。本文就近年来左心室辅助装置治疗终末期心力衰竭患者的临床研究进展综述如下。
【关键词】:终末期心力衰竭;左心室辅助装置;临床应用;并发症;综述
【特征词】:人类
【作者】:段文涛
【作者单位】:泰达国际心血管病医院,天津市 300457
【学科分类号】:R197.39;*R541.6;R541.61;R63;R654
【出处】:内科;2018;13(1):52-54
【ISSN】:1673-7768
【国内代码】:45-1347/R
【人名主题】:
【内部代码】:ZG57
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:内科
【出版年】:2018
【卷】:13
【期】:1
【页码】:52-54
98.
【流水号】:2018272530
【标题】:左卡尼汀联合曲美他嗪治疗缺血性心肌病心力衰竭患者疗效观察
【英文标题】:
【摘要】:目的:探讨左卡尼汀联合曲美他嗪治疗缺血性心肌病心力衰竭患者的临床效果。方法:选取我院收治的缺血性心肌病心力衰竭患者102例为研究对象,采用随机数字表法分为观察组和对照组,每组51例。对照组患者在常规治疗的基础上给予曲美他嗪治疗,观察组患者在对照组患者治疗的基础上加用左卡尼汀治疗,比较两组患者的临床疗效、治疗前后心功能、心肌损伤标志物水平及不良反应发生情况。结果:治疗后,两组患者的左室舒张末内径(LVEDD)、左室收缩末内径(LVESD)显著减小、左室射血分数(LVEF)显著增高,观察者患者的LVEDD、LVESD显著小于对照组、LVEF显著高于对照组,差异具有统计学意义(P<0.05);两组患者的同工酶(CKMB)、脑利纳肽(BNPP)、心肌肌钙蛋白(c Tn I)水平均显著降低,观察者患者的CKMB、BNP、c Tn I水平显著低于对照组,差异具有统计学意义(P<0.05或0.01)。观察组患者的治疗总有效率(96.08%)显著高于对照组(78.43%),观察组患者的临床疗效优于对照组,差异具有统计学意义(P<0.01)。结论:左卡尼汀联合曲美他嗪治疗缺血性心肌病心力衰竭患者,可有效改善患者的心功能,减轻心肌细胞损害,显著提高临床效果,缓解临床症状。
【关键词】:缺血性心肌病;心力衰竭;治疗;左卡尼汀;曲美他嗪
【特征词】:人类
【作者】:张法宁;马伟东
【作者单位】:广东省惠州市第一人民医院心内科,惠州市 516003
【学科分类号】:R346.3;*R514.4;R541.61;R542.2;R972.3;R972.4;R977.22
【出处】:内科;2018;13(1):70-71,98
【ISSN】:1673-7768
【国内代码】:45-1347/R
【人名主题】:
【内部代码】:ZG57
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:内科
【出版年】:2018
【卷】:13
【期】:1
【页码】:70-71,98
99.
【流水号】:2018272517
【标题】:苦豆碱对异丙肾上腺素诱导的大鼠心肌肥厚作用的影响
【英文标题】:Protective Effect of Aloperine on Isoproterenol-induced Cardiac Hypertrophy in Rat
【摘要】:目的:观察苦豆碱对异丙肾上腺素所致大鼠心肌肥厚的保护作用。方法:雄性Sprague-Dawley大鼠,随机分为5组:正常对照组、模型组及10、20、40mg·kg^-1苦豆碱组,连续灌胃给药14d。于第8天皮下注射异丙肾上腺素(ISO,5mg·kg^-1,连续7d)建立大鼠心肌肥厚模型。观察苦豆碱对心肌肥厚大鼠左心室内压最大上升速率(+LVdp/dtmax)、左室收缩压(LVSP)、左心室内压最大下降速率(-LVdp/dtmax)、平均动脉压、心率、心肌肥厚指数、心肌组织形态结构的影响;分离血清,检测苦豆碱对心肌肥厚大鼠心肌肌钙蛋白(cTnⅠ)及丙二醛(MDA)、超氧化物歧化酶(SOD)和谷胱甘肽过氧化物酶(GSH-PX)等的影响。结果:与模型组比较,20和40mg·kg^-1苦豆碱可降低大鼠全心湿质量、左心室湿质量、全心湿质量/体质量比与左心室湿质量/体质量比,升高+LVdp/dtmax、-LVdp/dtmax,降低LVEDP(P<0.05);苦豆碱可减轻大鼠心肌细胞肥大、纤维化、间质水肿和炎细胞浸润等ISO导致的心肌组织病理学结构的异常改变;同时降低c TnⅠ水平(P<0.01)。此外,20mg·kg^-1和40mg·kg-1苦豆碱能提高血清中SOD和GSH-PX活性,并降低MDA的含量(P<0.05)。结论:苦豆碱对ISO所致大鼠心肌肥厚具有保护作用,其作用机制可能与提高大鼠的抗氧化能力有关。
【关键词】:苦豆碱;心肌肥厚;抑制;异丙肾上腺素;抗氧化
【特征词】:大鼠;动物;男(雄)性
【作者】:郑婕(1,2);周茹(1,2);闫琳(1);王锐(1,2);郑萍(1,2);戴贵东(3)
【作者单位】:(1)宁夏医科大学药学院,银川 750004; (2)宁夏回药现代化工程技术研究中心,银川 750004; (3)贵州凯里学院化学与材料工程学院制药工程系,凯里 556011
【学科分类号】:R-332;R282.71;R322.11;*R542.2;R971.93;R972.1;R974.3;R995
【出处】:宁夏医科大学学报;2017;39(11):1244-1247,1257
【ISSN】:1674-6309
【国内代码】:64-1064/R
【人名主题】:
【内部代码】:N11
【语种】:
【基金】:国家自然科学基金(81660254); 宁夏教育厅项目(NGY2017128); 宁夏医科大学校级项目(NF2010-28,XM2012019,NYJY-1710)
【国省市名】:宁夏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:宁夏医科大学学报
【出版年】:2017
【卷】:39
【期】:11
【页码】:1244-1247,1257
100.
【流水号】:2018272482
【标题】:苦豆碱通过抑制炎症反应保护异丙肾上腺素诱导心脏肥厚作用的研究
【英文标题】:Protective effect of aloperine on isoproterenol-induced cardiac hypertrophy via regulation of inflammatory reaction in rats
【摘要】:目的:研究苦豆碱对异丙肾上腺素诱导大鼠心脏肥厚炎症因子表达的抑制作用。方法:雄性Sprague-Dawley大鼠,随机分为5组:正常对照组,模型组,苦豆碱低、中、高(10、20、40mg/kg)组,连续灌胃给药14d。于第8天皮下注射异丙肾上腺素(ISO,5mg/kg,连续7d),建立大鼠心肌肥厚模型。分离血清,检测苦豆碱对心肌肥厚大鼠IL-6、IL-1β、TNF-α、NO、ADMA、ICAM-1及VCAM-1水平的影响。结果:与正常对照组比较,模型组血清IL-6、IL-1β、TNF-α、NO、ADMA、ICAM-1及VCAM-1水平明显升高;与模型组比较,苦豆碱各剂量组不同程度降低IL-6、IL-1β、TNF-α、NO、ADMA、ICAM-1及VCAM-1水平。结论:苦豆碱对ISO所致大鼠心肌肥厚的保护作用机制可能与抑制大鼠的炎症反应有关。
【关键词】:苦豆碱;心肌肥厚;保护作用;炎症;抑制
【特征词】:大鼠;动物;男(雄)性
【作者】:郑婕(1,2);戴贵东(3);闫琳(1);王锐(1,2);郑萍(1,2);周茹(1,2)
【作者单位】:(1)宁夏医科大学药学院,宁夏银川 750004; (2)宁夏回药现代化工程技术研究中心,宁夏银川 750004; (3)凯里学院化学与材料工程学院制药工程系,贵州凯里 556011
【学科分类号】:R-332;R282.71;*R285.5;R364.5;R971.93;R972.1;R974.3;R995
【出处】:宁夏医学杂志;2018;40(1):10-12
【ISSN】:1001-5949
【国内代码】:64-1008/R
【人名主题】:
【内部代码】:N12
【语种】:
【基金】:宁夏医科大学校级项目(NF2010-28)
【国省市名】:宁夏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:宁夏医学杂志
【出版年】:2018
【卷】:40
【期】:1
【页码】:10-12
  