1.
【流水号】:2018208940
【标题】:肠道微生态调节剂在腹腔镜前列腺癌根治术前肠道准备中的应用效果分析
【英文标题】:
【摘要】:目的:探讨肠道微生态调节剂在腹腔镜前列腺癌根治术前肠道准备中的应用效果。方法:将60例前列腺癌根治术病人随机分为两组,其中30例病人为对照组,对其进行传统方法肠道准备,另30例病人作为实验组进行肠道微生态调节剂口服肠道准备。对两组病人肠道菌群数量、排便次数、术后排气、早期下床活动等进行对比分析。结果:术前、术后实验组病人肠道菌群数目明显低于对照组,其中包括大肠杆菌、乳酸杆菌、双歧杆菌等肠道重要菌群;同时实验组病人在术前肠道准备清洁度、排便次数及术后早期肛门排气上表现良好优于对照组,在进食情况上也是优于对照组,在下床活动、平均住院日上也表现明显的优势。结论:在前列腺癌根治术前应用肠道微生态调节剂进行肠道准备有助于增加益生菌、控制致病菌,对手术病人早期恢复健康有着重要的作用,也是临床上进行前列腺癌根治术前进行肠道准备的有效选择。
【关键词】:前列腺癌;肠道微生态调节剂;肠道准备;护理
【特征词】:人类
【作者】:秦素芳;张燕萍;王璟琦;胡操阳
【作者单位】:山西医科大学第一医院, 030001
【学科分类号】:R443.8;*R473.5;R619;R656;R737.25
【出处】:全科护理;2017;15(36):4547-4548
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2017
【卷】:15
【期】:36
【页码】:4547-4548
2.
【流水号】:2018208934
【标题】:JCI评审后医护人员对临床试验认知情况研究
【英文标题】:
【摘要】:目的:探讨我院医护人员对临床试验的认知情况和对教育需求情况,为我院药物临床机构制定培训政策提供依据。方法:随机抽取我院25个临床试验资质科室医护人员200名医护人员进行问卷调查,回收问卷180份,回收率为90%。问卷内容主要包括人口学信息、临床试验知识认知情况、参加临床试验培训情况。结果:比较我院参加培训组与未培训组医护人员基本得分情况,培训组医护人员在临床试验基本知识、伦理学知识、质量控制得分高于未培训组,差异均有统计学意义(P<0.05);对医护人员基本得分情况进行多因素分析发现,基本知识得分情况影响因素主要有职称、学历、是否接受过培训,其中参加过相关培训、学历较高、职称较高的医护人员临床试验基本得分较高。结论:我院医护人员对临床试验的认知水平不高,加强对医护人员培训可以提高对临床试验的认知水平,加强师资队伍建设,探索临床试验资格管理和将临床试验纳入医护人员职称评审体系,是提高医护人员对临床试验认知程度的有效措施。
【关键词】:临床试验;医护人员;认知情况;影响因素
【特征词】:人类
【作者】:程毅(1);李丽华(2);布格拉.米吉提(1);张翌韦(1);袁明奎(1);杨建华(1);鲁瑞萍(1)
【作者单位】:(1)新疆医科大学第一附属医院, 830011; (2)新疆佳音医院, 830011
【学科分类号】:R-05;R192;R284.2;R338.64;*R473.5
【出处】:全科护理;2017;15(36):4561-4563
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:新疆医科大学人文社会科学基金项目(编号:2015XYDSK14)
【国省市名】:新疆
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2017
【卷】:15
【期】:36
【页码】:4561-4563
3.
【流水号】:2018208913
【标题】:1例脑出血后长期气管切开病人发生吞咽功能障碍的护理
【英文标题】:
【摘要】:高血压脑出血(hypertensive intracerebral hemorrhage,HICH)是临床上常见的急性脑血管疾病,吞咽功能障碍是其最常见的并发症之一,为下颌、双唇、软腭、咽喉或食管功能受损,不能安全有效的将食物由口腔送至胃内而导致进食困难[1],临床表现为进食时咀嚼无力、呛咳、吞咽后食物在口腔内滞留或从口角漏出,或吞咽完全后食物反流[2]。[第一段]
【关键词】:吞咽障碍;气管切开;护理
【特征词】:人类
【作者】:郑雪玲
【作者单位】:江苏省苏州市立医院, 215000
【学科分类号】:R155.1;*R473.6;R571;R653;R743.34
【出处】:全科护理;2017;15(36):4606-4607
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:全科护理
【出版年】:2017
【卷】:15
【期】:36
【页码】:4606-4607
4.
【流水号】:2018208847
【标题】:中西医结合治疗滴虫性阴道炎的临床疗效分析
【英文标题】:
【摘要】:目的:考察硝基咪唑类药物与中药联合治疗滴虫性阴道炎的疗效及相关临床指标。方法:选取2014年1月至2015年12月无锡市第二人民医院治疗的滴虫性阴道炎患者140例,随机分为对照组与观察组,各70例.对照组给予替硝唑口服、甲硝唑泡腾片阴道给药治疗;观察组给予与对照组同样药物,并加以中药外洗治疗.比较两组患者临床疗效、临床症状、阴道灌洗液细胞因子水平及不良反应发生情况。结果:治疗7天后,观察组总有效率高于对照组,分别为100%与95.71%,且观察组临床痊愈率较对照组提高了10%.治疗后观察组分泌物镜检、脓性或泡沫样白带、尿频尿痛、外阴瘙痒症状均少于对照组,差异有统计学意义(P<0.05).治疗后两组患者阴道灌洗液IL-2、IL-8、IL-13水平均显著下降,观察组的下降幅度高于对照组,差异具有统计学意义(P<0.05).两组患者不良反应发生率差异无统计学意义(P>0.05%。结论:硝基咪唑类药物联合中药外洗治疗滴虫性阴道炎,效果优于单一用药,且可更好改善阴道微环境炎性反应,安全性高,可在临床广泛使用.
【关键词】:滴虫性阴道炎;硝基咪唑类;中药;细胞因子
【特征词】:女(雌)性;人类
【作者】:仇志琴(1);虞丰(1);赵呈雷(2)
【作者单位】:(1)南京医科大学附属无锡二院妇产科,江苏无锡市 214002; (2)南京中医药大学附属中西医结合医院分子与细胞实验室
【学科分类号】:R195.1;R244.9;R322.65;R711.31
【出处】:热带病与寄生虫学;2017;15(4):219-221,230
【ISSN】:1672-2302
【国内代码】:34-1263/R
【人名主题】:
【内部代码】:RJ1
【语种】:
【基金】:江苏省中医药局科研项目(No.Z2011189)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:热带病与寄生虫学
【出版年】:2017
【卷】:15
【期】:4
【页码】:219-221,230
5.
【流水号】:2018208793
【标题】:乳牙牙髓切断术中应用三氧化矿物凝聚体和甲醛甲鼢对比研究
【英文标题】:
【摘要】:目的:对比分析乳牙牙髓切断术中应用三氧化矿物凝聚体和甲醛甲酚的临床疗效。方法:选择无症状深龋露髓乳牙应用牙髓切断术,将其随机分为观察组和对照组,各60颗。观察组应用三氧化矿物凝聚体盖髓,对照组应用甲醛甲酚盖髓。术后3个月、6个月、1年、2年复诊进行X线片检查,并对临床疗效进行对比分析。结果:随访至治疗后1年,观察组60颗牙中57颗成功,3颗失败,对照组60颗牙53颗成功,7颗失败,两组成功率对比差异无统计学意义(_P>0.05)。至治疗后2年,观察组60颗牙中57颗成功、3颗失败,对照组60颗牙中50颗成功、10颗失败,两组成功率对比差异有统计学意义(P<〇.05)。术后2年两组患者患牙生存率比较有统计学差异(_P<0.05)。结论:在乳牙牙髓切断术中应用三氧化矿物凝聚体,其远期效果更为显著。
【关键词】:三氧化矿物凝聚体;牙髓切断术;甲醛甲酚;乳牙
【特征词】:对比研究;人类
【作者】:赵飞(1);王玉玮(1);王立(1);刘彩霞(1);李丽君(2);张文茹(1)
【作者单位】:(1)河北省唐山市协和医院口腔科,唐山 063000; (2)河北省唐山市古治区医院,唐山 063000
【学科分类号】:R322.41;R392-33;R781.3;*R782.1;R852.15
【出处】:陕西医学杂志;2017;46(11):1528-1530
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:河北省卫生和计划生育委员会重点课题(20160243)
【国省市名】:河北
【参文数】:13
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2017
【卷】:46
【期】:11
【页码】:1528-1530
6.
【流水号】:2018208758
【标题】:高危孕产妇急诊剖宫产术护理干预中确伏宫腔擦拭预防术后切口感染效果分析
【英文标题】:
【摘要】:目的:探讨以碘伏宫腔擦拭为特点的个性化护理对高危孕产妇急诊剖宫产术患者的应用与切口感染预防效果。方法:收集高危孕产妇急诊剖宫产术患者80例,将其随机分为两组各40例。对照组患者给予常规护理,试验组患者加施个性化护理与碘伏宫腔擦拭,比较两组患者剖宫产相关参数、相关临床指标、临床事件、主观感受与家属护理满意度。结果:试验组患者干预后SAS评分、SDS评分、收缩压、舒张压、心率、白细胞总数、术后疼痛评分以及首次下床、排气、母乳喂养时间、代乳品喂养次数、术后24h体温与切口感染率组间比较均显著性低于对照组;母乳喂养次数与主观感受总分显著性高于对照组;家属护理满意度显著性优于对照组。结论:个性化护理与碘伏宫腔擦拭对高危孕产妇急诊剖宫产术患者切口感染预防效果显著,可提高护理满意度。
【关键词】:妊娠,高危;碘化合物;剖宫产术;切口感染;预防和控制;护理
【特征词】:女(雌)性;人类;妊娠
【作者】:赵菊梅(1,2);许连芳(1)
【作者单位】:(1)陕西省榆林市第二医院,榆林 719000; (2)陕西省榆林市榆阳区卫生局卫生监督所,榆林 719000
【学科分类号】:R322.65;R459.7;*R472;R63;R719.8
【出处】:陕西医学杂志;2017;46(11):1617-1618
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:3
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2017
【卷】:46
【期】:11
【页码】:1617-1618
7.
【流水号】:2018208745
【标题】:光化合技术辅助治疗慢性牙周炎的临床效果
【英文标题】:Clinical effects of photo-activated disinfection as an adjunctive therapy for the treatment of chronic periodontitis
【摘要】:目的:·观察光化合技术(PAD)辅助牙周传统非手术疗法治疗慢性牙周炎的临床效果。方法:·随机纳入11例慢性牙周炎患者,共118个位点,采用自身对照分口设计,将双侧同名牙的探诊深度(PD)≥5mm的位点随机分为A组(n=59)和B组(n=59),分别给予龈下刮治和根面平整(SRP)及PAD辅助SRP(SRP+PAD)治疗。在基线和治疗后第6、12周时,对各检测位点的牙周临床指标、炎症指标及牙周致病菌进行检测。结果:·SRP或SRP+PAD治疗均能显著改善牙周炎症状况;治疗后第12周,B组探诊出血(BOP)阳性率显著低于A组(37.3%vs57.6%,P=0.042)。SRP或SRP+PAD治疗均能有效降低龈沟液中基质金属蛋白酶-8(MMP-8)和白介素-1β(IL-1β)水平;治疗后第6、12周时,B组龈沟液中IL-1β水平均显著低于A组[(17.99±14.26)pg/mLvs(32.64±30.69)pg/mL,P=0.007;(11.37±10.25)pg/mLvs(23.85±15.55)pg/mL,P=0.000]。治疗后2组龈下菌斑中牙龈卟啉单胞菌和具核梭杆菌占总菌比例均呈现下降趋势。结论:·PAD辅助治疗慢性牙周炎可以更好地改善牙龈出血,控制牙周炎症;PAD可作为牙周传统治疗方法的一种有发展潜力的辅助治疗手段。
【关键词】:光化合技术;慢性牙周炎;牙周临床指标;基质金属蛋白酶8;白介素1β;牙周致病菌
【特征词】:人类
【作者】:胡淑澄;束蓉;宋忠臣;孙梦君;王依玮
【作者单位】:上海交通大学医学院附属第九人民医院牙周病科/上海市口腔医学重点实验室,上海 200011
【学科分类号】:R322.41;R35;*R781.42;R977.6
【出处】:上海交通大学学报·医学版;2017;37(5):621-626
【ISSN】:1674-8115
【国内代码】:31-2045/R
【人名主题】:
【内部代码】:S15
【语种】:
【基金】:国家自然科学基金(81271156); 上海市科学技术委员会项目(13411951300)
【国省市名】:上海
【参文数】:1
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:上海交通大学学报·医学版
【出版年】:2017
【卷】:37
【期】:5
【页码】:621-626
8.
【流水号】:2018208528
【标题】:中国居民COX-2阳性表达与肺癌淋巴结转移关系的Meta分析
【英文标题】:
【摘要】:目的:通过回顾性统计分析,中国居民肺癌患者COX-2阳性表达与淋巴结转移间的关系。方法:收集从建库以来的所有国内有关肺癌患者COX-2阳性表达与淋巴结转移的文献,对纳入分析的57篇文献的数据应用Meta分析方法进行综合定量评价。结果:57组研究资料具有同质性(异质性检验Q=81.36,P=0.31)合并效应量OR采用固定效应模型,OR合并=3.76,其95%Cl为(3.24,4.35)。合并效应量的检验,Z=17.56,P<0.00001,提示COX-2阳性肺癌患者与淋巴结转移的发生有关。结论:中国居民肺癌患者COX-2阳性表达者有较高的淋巴结转移率,即COX-2阳性表达的肺癌更具有侵袭转移性。
【关键词】:肺肿瘤;Meta分析;COX-2
【特征词】:人类
【作者】:王建(1);彭芳(1);张功亮(1);刘繁荣(2)
【作者单位】:(1)南昌大学附属赣州医院病理科,江西南昌341000; (2)南昌大学附属第二医院病理科,江西南昌 330006
【学科分类号】:R-37;R195.1;R345.41;*R73-37;*R734.2;R977.3
【出处】:实验与检验医学;2017;35(6):976-979,981
【ISSN】:1674-1129
【国内代码】:36-1298/R
【人名主题】:
【内部代码】:J49
【语种】:
【基金】:赣州市科技局课题(GZ2014ZSF233)
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实验与检验医学
【出版年】:2017
【卷】:35
【期】:6
【页码】:976-979,981
9.
【流水号】:2018208513
【标题】:瑞芬太尼联合丙泊酚全凭静脉麻醉在中老年甲状腺手术镇痛中的应用
【英文标题】:
【摘要】:本研究探讨瑞芬太尼联合丙泊酚全凭静脉麻醉在中老年甲状腺手术镇痛中的应用及对患者血流动力学的影响,现报告如下.
1资料与方法
选择2015年7月-2017年1月来本院就诊的90例需要进行甲状腺手术的患者,采用随机数表法均分为对照组和观察组.纳入标准:①符合甲状腺切除手术的患者,并且近期没有服用阿片类药物;②患者建立病例档案。[第一段]
【关键词】:瑞芬太尼;丙泊酚;甲状腺手术;血流动力学
【特征词】:老年人;人类;中年人
【作者】:王文军
【作者单位】:海南省儋州市人民医院,海南儋州 571700
【学科分类号】:*R614;R614.24;R653;R971.1;R971.2;R971.3
【出处】:实用临床医药杂志;2017;21(23):108-109
【ISSN】:1672-2353
【国内代码】:32-1697/R
【人名主题】:
【内部代码】:J35
【语种】:
【基金】:海南省医药卫生科研基金项目(15A200264)
【国省市名】:海南
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:实用临床医药杂志
【出版年】:2017
【卷】:21
【期】:23
【页码】:108-109
10.
【流水号】:2018208438
【标题】:尿毒清颗粒联合氯沙坦钾对腹膜透析患者微炎症状态及腹膜功能的影响
【英文标题】:Effect of uremic clearance granule combined with losartan potassium on the microinflammation status and peritoneal function in patients underwent peritoneal dialysis
【摘要】:目的:探讨尿毒清颗粒联合氯沙坦钾对腹膜透析(PD)患者微炎症状态及腹膜功能的影响。方法:选取我科2014年8月-2016年2月收治的终末期肾病(ESRD)接受持续性非卧床PD(CAPD)患者60例为研究对象,随机均分为观察组和对照组.所有患者均行CAPD治疗,对照组口服氯沙坦钾片,观察组在对照组基础上口服尿毒清颗粒,2组均治疗1年后进行评价.2组与开始和结束时均行腹膜平衡试验(PET),记录2h尿量、2h超滤量,测定残余肾功能(RRF),测定血清超敏C反应蛋白(hs-CRP)、白细胞介素-6(IL-6)、肿瘤坏死因子-α(KTNF-α);测定腹透液中转化生长因子h(TGF-β1)、血管内皮生长因子(VEGF)、纤维连接蛋白(FN)。结果:2组治疗1年后残余肾功能(RRF)、24h尿量、2h超滤量较起始降低,PET较起始升高,观察组治疗1年后RRF、24h尿量、2h超滤量降低幅度小于对照组,PET升高幅度小于对照组;2组治疗1年后hs-CRP、IL-6、TNF-α较起始降低,观察组治疗1年后hs-CRP、IL-6、TNF-α下降幅度大于对照组;2组治疗1年后TGF-β1、VEGF、FN较起始升高,观察组治疗1年后TGF-β1、VEGF、FN升高幅度小于对照组。结论:尿毒清颗粒联合氯沙坦钾能有效改善机体微炎症状态,抑制PF,保护腹膜功能,延缓RRF下降.
【关键词】:尿毒清颗粒;氯沙坦钾;腹膜透析;微炎症状态;腹膜功能
【特征词】:人类
【作者】:程锦绣;陆继芳;李玥欣;楚德英;王琳琳;刘翠兰;刘圣君;刘华
【作者单位】:河北省北方学院附属第一医院,河北张家口 075000
【学科分类号】:R322.492;*R459.5;R692.5;R916.3;R916.4;R978.5
【出处】:实用临床医药杂志;2017;21(23):46-49
【ISSN】:1672-2353
【国内代码】:32-1697/R
【人名主题】:
【内部代码】:J35
【语种】:
【基金】:河北省张家口市科技攻关计划项目(1621067D)
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实用临床医药杂志
【出版年】:2017
【卷】:21
【期】:23
【页码】:46-49
11.
【流水号】:2018208178
【标题】:黄连解毒汤对大鼠上火牙龈炎的治疗作用
【英文标题】:Effects of Huanglian Jiedu Decoction in Rat Shanghuo Gingivitis
【摘要】:目的:采用牙龈黏膜下注射内毒素法构建大鼠上火牙龈炎模型,观察黄连解毒汤对大鼠上火牙龈炎的治疗作用。方法:雄性SD大鼠随机分为7组:正常对照组、溶剂对照组、上火牙龈炎模型组、黄连解毒汤低(0.25 g/kg)、中(0.50 g/kg)、高剂量组(1.00 g/kg)和甲硝唑芬布芬胶囊组。代谢笼喂养观测饮水量和尿量;LC-ESI-MS/MS法检测牙龈组织蛋白表达;生化试剂盒结合酶标仪检测牙龈组织氧化应激相关分子总超氧化物歧化酶(Total Superoxide Dismutase,T-SOD)和过氧化氢酶(Hydrogen Peroxidase,Catalase,CAT)的表达;Western Blotting法检测牙龈组织能量代谢相关信号通路TSC的表达。结果:上火牙龈炎时,大鼠饮水量和尿量减少,T-SOD和CAT表达水平降低,果糖二磷酸醛缩酶C、磷酸甘油醛异构酶1和TSC2均表达升高。黄连解毒汤可增加饮水量和尿量,升高T-SOD和CAT的水平,降低果糖二磷酸醛缩酶C和磷酸甘油醛异构酶1的表达,抑制能量代谢相关通路分子TSC2的表达。结论:黄连解毒汤可通过TSC信号通路和糖酵解相关分子抑制能量代谢,并抑制氧化应激,发挥治疗上火牙龈炎的作用。
【关键词】:黄连解毒汤;上火;牙龈炎;糖酵解;能量代谢;氧化应激
【特征词】:大鼠;动物;男(雄)性
【作者】:张方博(1);许淼(2);张毅(1);李德凤(1);赵海誉(1);杨洪军(1);边宝林(1)
【作者单位】:(1)中国中医科学院中药研究所,北京 100700; (2)国家知识产权局专利局医药部,北京 100088
【学科分类号】:R-332;*R285.6;R289.5;R345.49;R364.5;R781.41;R977.3
【出处】:世界中医药;2017;12(12):2881-2884
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:国家重点基础研究发展计划(973计划)项目(2014CB543003); 国家自然科学基金青年基金(81403207)
【国省市名】:北京
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:12
【页码】:2881-2884
12.
【流水号】:2018208171
【标题】:蓝芩口服液对小儿手足口病的临床疗效及其对免疫功能的影响
【英文标题】:Clinical Effect and Influence of Immune Function in Children with Hand Foot and Mouth Disease Treated by Lanqin Oral Liquid
【摘要】:目的:观察蓝芩口服液治疗小儿手足口病的临床疗效,分析其机制并探讨其对免疫功能的影响。方法:随机选取2015年3月至2016年12月确诊为手足口病的小儿患者86例,通过随机分组法分别将患儿纳入对照组和观察组,各43例,2组患者均一般对症治疗,对照组以阿昔洛韦静脉滴注治疗,观察组在对照组基础上加以蓝芩口服液治疗。同期随机选取30例体检的健康小儿作为健康对照组进行参照。在治疗前后抽取各组患儿静脉血液测定其hs-CRP、Th1及Th2细胞及CD3~+,CD19~+,同时对其退热时间、疱疹消失时间、平均住院时间及临床疗效进行评定。结果:在治疗后,观察组总有效率为95.35%,对照组总有效率为79.07%(P<0.05),观察组患儿的症状改善时间(退热时间、疱疹消失时间、平均住院时间)明显少于对照组(P<0.05),同时其hs-CRP,CD3~+,CD19~+,Th1及Th2细胞百分比在治疗后的均较前改善,且观察组明显优于对照组(P<0.05)。结论:蓝芩口服液能有效改善手足口病患儿预后,提高患儿免疫力,可明显缩短住院时间,提高临床疗效,增强患儿免疫功能。
【关键词】:蓝芩口服液;阿昔洛韦;手足口病;疗效机制
【特征词】:儿童;儿童, 学龄前;人类
【作者】:印志霞(1);蒋新(2)
【作者单位】:(1)江苏省泰兴市中医院儿科,泰兴 225400; (2)江苏省江阴市第五人民医院预防保健科,江阴 214415
【学科分类号】:R197.322;*R289.5;R329.24;R341;R392.11;R392.12;*R725.1;R725.125;R977.6
【出处】:世界中医药;2017;12(12):2912-2915
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:江阴市卫生和计划生育委员会科研项目(Z201509)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:12
【页码】:2912-2915
13.
【流水号】:2018208168
【标题】:加味当归补血汤对肾虚血瘀型IgA肾病的疗效与对免疫功能的影响
【英文标题】:Effects of Jiaweidangguibuxue Decoction on Kidney Deficiency and Blood Stasis Type IgA Nephropathy and its Effects on Immune System
【摘要】:目的:观察加味当归补血汤治疗肾虚血瘀性IgA肾病的临床疗效及对患者免疫系统的影响,分析其预后并探讨其相关机制。方法:选取2010年1月至2012年1月陕西中医肝肾病医院肾内科门诊及住院的肾虚血瘀型IgA肾病患者126例。按照随机数表法将患者分别纳入对照组和观察组,各63例,对照组在基础治疗上使用科素亚50mg/d,观察组在对照组基础上加以口服汤剂加味当归补血汤。分别检测治疗前后患者24h尿蛋白量、尿红细胞计数及血肌酐、血清IgA及T淋巴细胞亚群CD4~+/CD8~+值,同时进行肾穿刺活检,评估肾小球病变病理评分,比较2组临床疗效及预后。结果:经治疗后,2组24h尿蛋白定量、尿红细胞计数、血肌酐较治疗前明显降低(P<0.05),2组CD4~+/CD8~+、血清IgA值均降低(P<0.05),且观察组优于对照组(P<0.05),2组临床疗效进行比较,观察组总有效率(93.44%)优于对照组(83.33%)(P<0.05)。随访后,2组预后分析中1年肾存活率差异无统计学意义(P>0.05),3年、5年肾存活率观察组明显优于对照组(P<0.05)。结论:加味当归补血汤可以增加治疗肾虚血瘀型IgA肾病患者的临床效果,提高IgA肾病患者的免疫功能,提高生存率,改善预后。
【关键词】:加味当归补血汤;肾虚血瘀型;IgA肾病;免疫系统;预后分析
【特征词】:人类
【作者】:刘可先(1);张可训(2);李红(1);樊平(3)
【作者单位】:(1)陕西中医肝肾病医院肾病科,西安 710016; (2)陕西三原县医院中医科,咸阳 713800; (3)陕西省中医医院肾病科,西安 710003
【学科分类号】:R255.7;R256.59;R289.5;R692.31
【出处】:世界中医药;2017;12(12):2923-2926,2930
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:陕西省科学技术发展计划研究项目(2014K11-05-05)
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:12
【页码】:2923-2926,2930
14.
【流水号】:2018208164
【标题】:亚健康状态机体免疫功能改变与逍遥丸干预的效果
【英文标题】:Changes of Immune Function in Sub-healthy State and Effects of Xiaoyao Pill Intervention
【摘要】:目的:探讨亚健康人群的机体免疫功能状态,并分析方剂逍遥丸对其免疫功能的影响。方法:随机选取2015年5月至2016年2月就诊并确诊为肝郁脾虚型亚健康患者78例,均将其纳入观察组,予以口服中成药逍遥丸治疗,并在治疗前后对患者进行疲劳评定量表(FAI)及焦虑自评量表(SAS)测定,同时检测其血清中免疫球蛋白G(IgG)、免疫球蛋白A(IgA)、Th17在治疗前后的变化,并将其与体检的健康成年人志愿者进行对照。结果:亚健康状态按症状分为郁闷不舒、胸胁胀痛、头晕目眩、食欲减退、月经不调等5种类型,其中月经不调型占比最大;观察组亚健康患者的SAS、FAI评分、Th17均较治疗前有明显降低(P<0.05);IgG和IgA水平明显上升(P<0.05)。结论:逍遥丸大大改善了亚健康人群的免疫能力,并且通过降低外周血Th17水平,逍遥丸可抑制Th17细胞的异常活化,抑制了机体T淋巴细胞功能亢进,修复了受损的免疫系统。
【关键词】:逍遥丸;亚健康;免疫功能
【特征词】:成年人;女(雌)性;人类
【作者】:薛银萍;李莲;程琦
【作者单位】:石家庄市第一医院中西医结合科,石家庄 050011
【学科分类号】:R195.1;*R289.3;R289.5;*R392;R392.11
【出处】:世界中医药;2017;12(12):2939-2941,2945
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:2011年石家庄市科学技术研究与发展指导计划课题(第一批)(11146933)
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:12
【页码】:2939-2941,2945
15.
【流水号】:2018208163
【标题】:补肾活络方联合达英-35治疗多囊卵巢综合征肾虚血瘀证的临床效果
【英文标题】:Clinical Research on Bushenhuoluo Decoction Combined with Diane-35 in the Treatment of Polycystic Ovarian Syndrome with Kidney Deficiency And Blood Stasis Syndrome
【摘要】:目的:观察补肾活络方联合达英-35治疗多囊卵巢综合征(Polycystic Ovarian Syndrome,PCOS)肾虚血瘀证的临床疗效。方法:将76例诊断符合PCOS肾虚血瘀证的患者,按照随机数表法分成观察组与对照组,每组38例。观察组给予补肾活络方联合达英-35口服治疗,对照组给予达英-35口服治疗,共治疗3个周期,观察治疗前、治疗3个周期后,停药后第3个周期患者血清睾酮(T)、卵泡刺激素(Follicle-stimulating Hormone,FSH)、黄体生成素(Luteinizing Hormone,LH)、LH/FSH水平与双侧卵巢平均卵巢体积(Mean Ovarian Volume,MOV)、平均卵泡数目(Mean F0llicle Number,MFN)等指标。结果:治疗3个周期后2组患者的性激素水平和超声检查指标均较治疗前明显改善,但停药后第3个周期,对照组各项指标又恢复到治疗前水平,而观察组仍保持治疗后水平。结论:补肾活络方联合达英-35治疗POCS肾虚血瘀证不仅近期疗效确切,且远期疗效优于单用达英-35。
【关键词】:多囊卵巢综合征;肾虚血瘀证;补肾活络方;达英-35;中西医结合
【特征词】:女(雌)性;人类
【作者】:滕婧(1,2);余俊(1,2,3);廖红玉(1,2)
【作者单位】:(1)湖北省中医院妇产科,武汉 430061; (2)湖北省中医药研究院,武汉 430074; (3)湖北中医药大学第一临床学院,武汉 430061
【学科分类号】:R255.7;R256.59;*R289.5;*R711;R977.12;R979.1;R979.21
【出处】:世界中医药;2017;12(12):2942-2945
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:湖北中医药大学青苗资助项目(2016zzx010)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:12
【页码】:2942-2945
16.
【流水号】:2018208162
【标题】:中西医治疗帕金森病睡眠障碍的效果分析
【英文标题】:Effect of Chinese and Western Medicine on Sleep Disorders Caused by Parkinson's Disease
【摘要】:目的:探讨中西医结合疗法对帕金森病患者睡眠障碍的疗效。方法:以入院病例号为编号,根据随机数字表,将120例帕金森睡眠障碍患者随机分成2组,每组60例。2组均给予帕金森西医常规疗法,对照组在常规疗法基础上给予佐匹克隆,7.5mg,口服,每晚;观察组在常规治疗基础上给予补肾定颤安神方,2组患者均治疗21d。治疗后,观察患者临床疗效、PSQI量表评分及不良反应发生情况。结果:2组患者组内治疗后PSQI量表评分均低于治疗前,P<0.05。观察组治疗后PSQI量表评分明显低于对照组治疗后,P<0.05。观察组治疗后临床总有效率(93.4%)明显高于对照组(63.3%),P<0.01。观察组各种不良反应发生率均低于对照组,P<0.01。结论:中西医结合疗法能后有效降低帕金森睡眠障碍患者PSQI量表评分,提高临床疗效,减少不良反应的发生率。
【关键词】:中西医结合治疗;帕金森病;睡眠障碍;PSQI量表;临床疗效
【特征词】:人类
【作者】:李星;王希佳
【作者单位】:武汉市普仁医院神经内科,武汉 430081
【学科分类号】:R2-031;*R242;R338.63;R741;R745.7
【出处】:世界中医药;2017;12(12):2946-2948,2952
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:国家自然科学基金项目-止颤汤对帕金森病模型大鼠细胞移植治疗中神经干细胞分化诱导作用的研究(30772870)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:12
【页码】:2946-2948,2952
17.
【流水号】:2018208160
【标题】:千金胶囊联合金刚藤胶囊治疗慢性盆腔炎的临床效果观察
【英文标题】:Observation on Clinical Effects of Qianjin Capsule Combined with Jingang Capsule in Treating Chronic Pelvic Inflammatory Disease
【摘要】:目的:分析千金胶囊联合金刚藤胶囊治疗慢性盆腔炎的临床效果。方法:选取2015年3月至2016年5月河北省保定市第二医院收治的慢性盆腔炎患者96例,随机分为对照组与观察组,每组48例。其中对对照组患者给予千金胶囊口服,观察组在对照组治疗基础上联合金刚藤胶囊口服,比较2组患者的治疗总有效率、各项临床症状消失时间、血清细胞因子变化情况、不良反应情况等。结果:经过临床治疗后,观察组与对照组的治疗总有效率分别为95.83%与79.17%,差异有统计学意义(P<0.05);观察组患者盆腔肿块消失时间、腹痛缓解时间、白带恢复正常时间、下腹坠胀缓解时间比较对照组均明显较短,差异有统计学意义(P<0.05);治疗前2组患者的血清细胞因子检测水平无明显差异,差异无统计学意义(P>0.05),治疗后观察组患者检测水平比较对照组明显较优,差异有统计学意义(P<0.05),2组患者治疗后均未出现较为明显的不良反应现象。结论:对慢性盆腔炎患者采取千金胶囊联合金刚藤胶囊进行治疗的疗效显著,可明显改善患者腹痛、下腹坠胀等临床症状,改善血清细胞因子水平,药物安全性高,值得在今后的临床工作中实践推广。
【关键词】:慢性盆腔炎;金刚藤胶囊;千金胶囊;治疗;效果
【特征词】:女(雌)性;人类
【作者】:孙燕茹(1);屈慧启(2);王晓娟(3);田会欣(3);郄聪慧(2);朴香淑(4)
【作者单位】:(1)河北省保定市第二医院妇产科,保定 071000; (2)河北省望都县医院妇产科,保定 072450; (3)河北省定兴县医院妇产科,保定 072650; (4)河北省保定市清苑区人民医院妇产科,保定 071100
【学科分类号】:*R285.6;R289.2;R318.08;*R711.33;R944.5
【出处】:世界中医药;2017;12(12):2953-2956,2960
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:河北省中医药管理局科研计划项目(2017154)
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:12
【页码】:2953-2956,2960
18.
【流水号】:2018208158
【标题】:四磨汤治疗肝脾不和型肠易激综合征的疗效
【英文标题】:Observation on Curative Effect of Simo Decoction in Irritable Bowel Syndrome due to Liver and Spleen Disharmony
【摘要】:目的:探讨四磨汤治疗肝脾不和型肠易激综合征的疗效。方法:选取2016年2月至2016年5月南方医科大学南方医院收治肝脾不和型肠易激综合征129例,以随机分组方式分为观察组(65例)和对照组(64例),对照组给予乳果糖口服液联合马来酸曲美布汀治疗,观察组在对照组基础上给予四磨汤治疗,采用中医证候积分量表评价2组中医证候疗效及中医症状积分,观察2组治疗期间不良反应发生情况。结果:观察组中医证候疗效有效率显著高于对照组,差异有统计学意义(P<0.05);给药前,观察组和对照组腹痛、腹泻、舌质暗红、苔薄白、脉弦细及总分基本相同,差异无统计学意义(P>0.05);给药7d,观察组腹痛、腹泻、舌质暗红、苔薄白、脉弦细及总分均显著低于对照组,差异有统计学意义(P<0.05);2组治疗期间均未见不良反应发生。结论:乳果糖口服液和马来酸曲美布汀为治疗肠易激综合征的常用药物,乳果糖口服液联合马来酸曲美布汀基础上给予四磨汤治疗肝脾不和型肠易激综合征,安全且增进疗效。
【关键词】:肝脾不和;肠易激综合征;四磨汤;疗效
【特征词】:人类
【作者】:赖曼娜(1);林汝秀(1);陈宝田(1);洪新(1);李瑞明(2)
【作者单位】:(1)南方医科大学南方医院,广州 510515; (2)中山大学附属第一医院药学部,广州 510080
【学科分类号】:R195.1;R256;*R289.5;*R574;R574.62
【出处】:世界中医药;2017;12(12):2961-2963,2967
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:广东省重大科技专项项目(2011A080300004)
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:12
【页码】:2961-2963,2967
19.
【流水号】:2018208157
【标题】:中药药烟熏灸联合红光治疗肝经湿热型带状疱疹的临床观察
【英文标题】:Clinical Observation on Chinese Materia Medica Smoked Moxibustion Combined with Red Light Therapy in Treating Dampness-heat Liver Type of Herpes Zoster
【摘要】:目的:观察中药药烟熏灸联合红光治疗肝经湿热型带状疱疹的疗效。方法:选取2013年6月至2014年12月南京市中西医结合医院皮肤科收治的肝经湿热型带状疱疹患者80例,随机分为对照组和观察组,2组均口服明竹欣、甲钴胺,观察组中药药烟熏灸联合红光,对照组外用喷昔洛韦乳膏。结果:观察组总有效率显著高于对照组(P<0.05),治疗1、2及8周后VAS评分均较治疗前逐渐下降,观察组明显优于对照组(P<0.05);8周后DLQI评分显著改善(P<0.01),观察组"疼痛或瘙痒""日常生活""穿衣""社交""个人关系""治疗"显著优于对照组(P<0.05,或P<0.01)。结论:中药药烟熏灸联合红光治疗肝经湿热型带状疱疹神经痛疗效显著,明显改善患者的生命质量。
【关键词】:中药药烟熏灸;红光;肝经湿热;带状疱疹
【特征词】:人类
【作者】:刘明珠;刘光东;孙捷
【作者单位】:南京中医药大学附属南京市中西医结合医院,南京 210014
【学科分类号】:R241.7;R244.9;R256.49;*R275;R28
【出处】:世界中医药;2017;12(12):2964-2967
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:南京市卫生局课题(YKK14161)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:12
【页码】:2964-2967
20.
【流水号】:2018208144
【标题】:六味地黄丸对更年期综合征患者神经内分泌免疫网络的影响
【英文标题】:Effects of Liuwei Dihuang Pills on Neuroendocrine Immune Network in Patients with Menopausal Syndrome
【摘要】:目的:观察六味地黄丸对更年期综合征患者生命质量的影响,并探讨其对机体神经内分泌免疫网络的干预效应。方法:选取2011年1月至2016年1月南京医科大学附属明基医院国际医疗部收治的更年期综合征患者80例,随机分为对照组和观察组,每组40例。2组患者均予雌二醇/醋酸炔诺酮片口服,观察组在上述药物治疗基础上加用六味地黄丸,2组均以3个月为1个疗程,疗程结束后比较2组临床疗效、生命质量评分、NE(去甲肾上腺素)、DA(多巴胺)、5-HT(五羟色胺),5-HIAA(5-羟吲哚乙酸)浓度的变化。结果:1)2组患者的中医证候积分均较治疗前有所下降(P<0.05),其中观察组下降的趋势更明显,与对照组比较(P<0.05)。2)2组治疗后SF-36维度均较治疗前上升(P<0.05),其中观察组增加的评分较对照组明显增多(P<0.05);3)2组治疗后DA、5-HT、5-HIAA浓度较治疗前明显下降(P<0.05),NE含量明显回升(P<0.05),观察组在上述各指标的改善程度较对照组明显(P<0.05)。结论:六味地黄丸可明显改善更年期综合征患者的生命质量,其作用机制可能通过调节患者神经内分泌免疫实现。
【关键词】:更年期综合征;六味地黄丸;神经内分泌免疫网络
【特征词】:人类
【作者】:王钰婷(1);周咸莉(1);胡赟(2)
【作者单位】:(1)南京医科大学附属明基医院国际医疗部中医科,南京 210019; (2)南京医科大学附属逸夫医院中医科,南京 211100
【学科分类号】:R-05;R271.19;R289.5;R319;R335
【出处】:世界中医药;2017;12(12):3013-3015,3019
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:江苏省卫生厅预防医学科研课题(Y2013042)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:12
【页码】:3013-3015,3019
21.
【流水号】:2018208125
【标题】:舌三针联合低频脉冲电刺激对脑卒中后吞咽障碍舌骨喉复合体动度的影响
【英文标题】:Effect of Three Needles of Tongue Combined with Low Frequency Pulse Electrical Stimulation on the Mobility of the Hyoid Complex in Patients with Dysphagia after Stroke
【摘要】:目的:舌三针联合低频脉冲电刺激对脑卒中后吞咽障碍舌骨喉复合体动度的影响方法:随机选取2015年9月至2017年1月就诊的脑卒中后吞咽障碍患者80例,分别将患者纳入观察组和对照组,每组各40例。对照组在基础治疗基础上,采用美国Viralstim型低频脉冲电刺激;观察组在对照组基础上,施加舌三针治疗,第1针取上廉泉,第2针取去上廉泉左侧旁开0.8寸,第3针取上廉泉右侧旁开0.8寸。采用洼田饮水试验评定患者治疗前后的吞咽功能。据吞咽障碍的结局和严重程度量表(DOSS)评定患者治疗前后的吞咽障碍的结局和严重程度。采用电视X线透视吞咽功能检查(VFSS)测量患者治疗前后舌骨喉复合体动度。结果:治疗后,2组洼田饮水试验评分均较治疗前降低(P<0.05),且观察组下降程度优于对照组(P<0.05);2组DOSS量表评分均较治疗前升高(P<0.05),且观察组上升程度优于对照组(P<0.05);2组舌骨喉复合体动度较治疗前提高(P<0.05),其中舌骨上移和舌骨前移的距离高于对照组(P<0.05),而甲状软骨上移和前移则差异无统计学意义(P>0.05)。结论:舌三针联合低频脉冲电刺激可以显著改善脑卒中后吞咽功能障碍患者的吞咽功能,同时提高患者舌骨喉复合体动度中舌骨上移和前移的距离。
【关键词】:舌三针;低频脉冲;脑卒中;吞咽障碍;舌骨喉复合体动度
【特征词】:人类
【作者】:陈凤侠;关艳霞
【作者单位】:河北省民政总医院,邢台 054000
【学科分类号】:*R245;R322.32;R322.41;*R543;R571;R783.1
【出处】:世界中医药;2017;12(12):3085-3088
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:2013年河北省卫生厅医学科学研究课题计划(20130236)
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:12
【页码】:3085-3088
22.
【流水号】:2018208048
【标题】:门诊健康教育对艾滋病患者口腔病损发生率的影响效果研究
【英文标题】:
【摘要】:目的:观察健康教育对艾滋病患者口腔病损的预防作用。方法:选取我院爱心家园门诊(艾滋病专科门诊)定期随访的AIDS患者200例,随机分为对照组和实验组各100例,对照组仅口头宣教,告知口腔护理的重要性;实验组由专门的护士负责宣教,告知和示范口腔防护知识,定期电话随访,追踪了解患者自我口腔护理的情况。结果:实验组口腔病损的发生率明显低于对照组。结论:门诊健康教育对于降低艾滋病患者口腔病损的发生率有良好的效果,值得推广。
【关键词】:艾滋病;健康教育;口腔病损
【特征词】:人类
【作者】:丁雪丽
【作者单位】:西安市第八医院,陕西西安 710061
【学科分类号】:R193;*R249;R45;R512.91;R787
【出处】:世界中医药;2017;12(A01):156-157
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:156-157
23.
【流水号】:2018208042
【标题】:产期服用阿德福韦酯导致Fanconi综合征1例报道
【英文标题】:
【摘要】:目的:探讨阿德福韦酯致Fanconi综合征的临床特点、发生机制、中西医治疗及预防。方法:回顾性分析1例因慢性乙型肝炎长期小剂量使用阿德福韦酯(10mg.d-1)致Fanconi综合征的临床资料及相关文献。结果:本例因慢性乙型肝炎长期服用阿德福韦酯(10mg.d-1),3年后出现肌无力、双足跟痛,逐渐加重并向心性发展,先后误诊为骨质疏松、腰椎间盘突出症等。转我院后查低血磷、低尿酸,糖尿,蛋白尿,结合其SPETCT骨骼显像示全身多处骨骼放射性摄取异常增高,考虑阿德福韦酯所致Fanconi综合征。停用阿德福韦酯,予中西医结合治疗,临床症状及实验室指标明显改善。结论:凡服用阿德福韦酯的患者,无论剂量大小均需定期监测血钾、血磷、肾小管功能,以监测是否发生Fanconi综合征。
【关键词】:阿德福韦酯;Fanconi综合征;慢性乙肝;病例报道
【特征词】:病例报告;人类
【作者】:刘慧(1);米杰(2)
【作者单位】:(1)山东中医药大学第一临床医学院,山东济南 250014; (2)山东中医药大学附属医院,山东济南 250014
【学科分类号】:R322.71;*R540.4;R589.5;R692.9;R916.4;R978.7
【出处】:世界中医药;2017;12(A01):162
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:162
24.
【流水号】:2018207987
【标题】:口腔颌面外科手术患者行全程优质护理模式对临床疗效和负性情绪的影响性探究
【英文标题】:
【摘要】:目的:研究口腔颌面外科术后患者行全程优质护理对临床效果和负性情绪的影响性。方法:将2015年6月至2016年4月我院收治的60例口腔颌面外科术后患者随机纳入对照组(常规传统护理)和观察组(常规传统护理+全程优质护理)中,每组30例,观察记录所有患者在护理后的临床效果和负性情绪等情况。结果:观察组患者治疗有效率显著大于对照组(93.33%vs70.00%),组间数据具差异有统计学意义(P<0.05)。观察组患者住院时间比对照组明显缩短(P<0.05)。且护理后观察组患者的两项评分均明显降低(P<0.05),但对照组评分降低幅度并不显著,差异无统计学意义(P>0.05);护理后观察组两项评分明显比对照组低,差异有统计学意义(P<0.05)。结论:全程优质护理模式可以明显提高口腔颌面外科术后患者的临床疗效,显著缩短住院时间并改善其负性情绪,具有较高的临床应用价值。
【关键词】:口腔颌面外科术;全程优质护理;临床疗效;负性情绪
【特征词】:人类
【作者】:徐晓霞;侯爱辉;于芝
【作者单位】:烟台毓磺顶医院,山东烟台 264000
【学科分类号】:*R47;R651;R656;R782
【出处】:世界中医药;2017;12(A01):217-218
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:217-218
25.
【流水号】:2018207985
【标题】:口腔颌面外科应用舒适护理的临床效果观察
【英文标题】:
【摘要】:目的:观察口腔颌面外科应用舒适护理理念的临床效果和患者满意度。方法:回顾分析2015年2月至2016年2月我院收治的124例口腔颌面外科手术患者的临床资料,随机分为对照组和治疗组,对照组患者采用常规护理模式,治疗组采用舒适护理模式,对2组患者的临床效果和护理满意度进行评价。结果:经有效护理后,治疗组临床总有效率为96.77%,对照组临床总有效率为77.42%,组间比较差异具有统计学意义(P<0.05);并且治疗组患者的护理满意度明显高于对照组(P<0.05)。结论:口腔颌面外科应用舒适护理的临床疗效显著,可提高患者护理满意度,值得推广应用。
【关键词】:口腔颌面外科;舒适护理;满意度;临床效果
【特征词】:人类
【作者】:迟大伟;于芝;侯爱辉
【作者单位】:烟台毓磺顶医院,山东烟台 264000
【学科分类号】:*R47;R651;R656;R782
【出处】:世界中医药;2017;12(A01):219-220
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:219-220
26.
【流水号】:2018207952
【标题】:中医中药辨证论治脑血管病的临床研究
【英文标题】:
【摘要】:目的:研究脑血管病中医中药的临床辨证论治临床效果。方法:回顾分析2014年2月至2016年12月在我院治疗的60例脑血管病患者临床资料,将其随机分为对照组和治疗组,每组30例患者。对照组患者采用西药对症治疗,观察组患者采用中医中药临床辨证论治,观察对比2组患者临床治疗效果。结果:观察组患者临床治疗有效率明显高于对照组,差异有统计学意义(P<0.05);观察组患者治疗后临床中医症候(肢体偏瘫、语言不利、口眼歪斜)评分明显低于对照组,差异有统计学意义(P<0.05)。结论:脑血管病中医中药的临床辨证论治效果确切,可显著改善患者临床症状,且无严重不良反应,值得临床推广和应用。
【关键词】:脑血管病;辨证论治;中医药
【特征词】:人类
【作者】:张光明;张琳琳
【作者单位】:安徽太和县人民医院,安徽太和 236600
【学科分类号】:R195.1;R2;R241;*R540.4;R743.3
【出处】:世界中医药;2017;12(A01):25
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:25
27.
【流水号】:2018207948
【标题】:优化手术室护理流程对预防妇产科开腹手术切口感染的临床作用
【英文标题】:
【摘要】:目的:分析优化手术室护理流程对预防妇产科开腹手术切口感染的作用及体会。方法:回顾性分析122例接受妇产科开腹手术患者的临床资料,将其随机分为观察组与对照组,每组各61例,其中对照组采用常规护理措施,观察组则对手术定护理流程进行优化,比较2组患者的切口愈合情况、护理满意度及伤口感染情况等。结果:观察组61例患者切口达到甲级愈合者54例,达到乙级愈合者6例,余者1例为丙级愈合;对照组61例患者切口达到甲级愈合者37例,达到乙级愈合者17例,余者例为丙级愈合,观察组切口甲级愈合的比例显著高于对照组,而乙级愈合、丙级愈合的比例则显著低于对照组,差异具统计学意义(P<0.05)。观察组患者对护理服务感到非常满意者36例,基本满意者22例,余者3例不满意,观察组护理满意度为95.08%;对照组患者对护理服务感到非常满意者34例,基本满意者17例,余者10例不满意,对照组护理满意度为83.61%,观察组护理满意度显著高于对照组,差异具统计学意义(P<0.05)。观察组发生3例切口感染,比例为4.92%,对照组发生11例切口感染,比例为18.03%,观察组切口感染率显著低于对照组,差异具统计学意义(x2=10.84,P<0.05)。结论:手术室优化护理对手术各个环节加强针对性的综合护理干预措施,做到清除细菌源、切断细菌进入切口的途径,达到了降低切口感染率的效果。
【关键词】:手术室护理流程;妇产科;开腹手术;切口感染
【特征词】:女(雌)性;人类
【作者】:谢萍
【作者单位】:四川省绵阳市中心医院手术室,四川绵阳 621000
【学科分类号】:R197.3;*R47;R63;R64;R656
【出处】:世界中医药;2017;12(A01):253-254
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:253-254
28.
【流水号】:2018207916
【标题】:盐酸吡格列酮联合二甲双胍治疗2型糖尿病的安全性及疗效观察
【英文标题】:
【摘要】:目的:对于盐酸吡格列酮联合二甲双胍治疗2型糖尿病的临床疗效及安全性进行探讨。方法:选取从2015年6月至2016年6月我社区团队在管2型糖尿病患者82例作为研究对象,82例糖尿病患者均为单纯口服二甲双胍且空腹血糖水平≥7.0mmol/l的患者。按照随机原则将患者平均分为对照组和试验组,对照组患者仍给予单纯二甲双胍进行治疗,试验组患者在二甲双胍的基础上加以盐酸吡格列酮口服,比较2组患者血糖控制及低血糖发生情况。结果:①治疗后试验组患者的空腹血糖、餐后2h血糖及HbAlc水平较对照组患者显著降低,2组间差异有统计学意义(P<0.05);②试验组患者中存在低血糖1例(2.4%),对照组中无人发生低血糖(0.0%),试验组患者发生低血糖的比例稍高于对照组,但2组间差异无统计学意义(P>0.05)。结论:盐酸吡格列酮与二甲双胍的联合治疗,对于2型糖尿病患者来讲能够更有效的控制血糖指标,不良反应少等特点,临床疗效好,安全性较高,值得推广。
【关键词】:盐酸吡格列酮;二甲双胍;2型糖尿病;临床疗效
【特征词】:人类
【作者】:杨璎
【作者单位】:上海市徐汇区枫林街道社区卫生服务中心,上海 200030
【学科分类号】:*R249;R587.1;R916.3;R916.4;R977.15
【出处】:世界中医药;2017;12(A01):283
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:283
29.
【流水号】:2018207894
【标题】:舒血宁治疗2型糖尿病下肢血管病变的临床研究
【英文标题】:
【摘要】:目的:临床使用舒血宁对患有2型糖尿病人进行治疗,研究观察其对病人下肢血管病变的治疗效果。方法:选取2014年6月至2016年8月间来我院的106例病患,在进行常规治疗后,随机平均分配为实验组和对照组。对实验组53人静脉滴液注射舒血宁,并口服阿司匹林;对照组53人口服阿司匹林治疗。观察2组病人的治疗效果、下肢血管恢复程度(测足背动脉血流量和踝肱动脉指数(ABI))。结果:对照组的治疗效果没有实验组的理想(P<0.05),2组病人在经过治疗后下肢血管都有所恢复,而实验组的测量下肢血管恢复程度的各项指标都比对照组有显著提高(P<0.05)。结论:临床上使用静脉滴液注射舒血宁,对改善2型糖尿病人的下肢血管病变情况有良好的治疗效果。有效提高病人下肢血管的流量及流速。
【关键词】:血流量;血流速度;舒血宁注射液;2型糖尿病人
【特征词】:人类
【作者】:王艳玲;张春红
【作者单位】:河北省衡水市故城县医院,河北衡水 253800
【学科分类号】:R284.1;R323.72;*R540.4;R543;R587.1
【出处】:世界中医药;2017;12(A01):306
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:306
30.
【流水号】:2018207839
【标题】:奥美拉唑、阿莫西林与甲硝唑联合治疗牙周病的临床效果观察
【英文标题】:
【摘要】:目的:分析牙周病患者运用甲硝唑联合奥美拉唑与阿莫西林治疗的临床效果。方法:将80例牙周病患者按随机数字法分为实验组(牙周基础治疗后服用甲硝唑、奥美拉唑与阿莫西林)和对照组(牙周基础治疗后单服甲硝唑)各40例,比较2组患者的临床指标、治疗总有效率。结果:实验组治疗总有效率为95%,BOP阳性率为(11.4±5.6)%,PD为(3.1±0.5)mm,CAL为(2.7±0.5)mm,明显优于对照组(P<0.05)。结论:甲硝唑联合奥美拉唑与阿莫西林治疗牙周病,疗效确切,CAL、PD、BOP阳性率等指标能够显著改善,临床应用价值高。
【关键词】:奥美拉唑;阿莫西林;甲硝唑;牙周病;临床效果
【特征词】:人类
【作者】:黄文琳
【作者单位】:镇江市口腔医院特诊室,江苏镇江 212002
【学科分类号】:*R540.4;R781.4;R975.6;R978.11;R978.61;R979.19
【出处】:世界中医药;2017;12(A01):359
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:359
31.
【流水号】:2018207829
【标题】:地屈孕酮对早期先兆流产保胎患者临床疗效及不良反应观察
【英文标题】:
【摘要】:目的:探究分析地屈孕酮对早期先兆流产保胎患者的临床疗效及不良反应。方法:本组所选100例研究对象均为2014年1月至2016年1月期间到院就诊的早期先兆流产保胎患者,并将其随机分为观察组和对照组各50例,所有患者均给以常规治疗,对照组在常规治疗基础上给以黄体酮肌内注射治疗;观察组在常规治疗基础上给以地屈孕酮口服治疗,观察2组治疗效果及其不良反应。结果:观察组患者的临床治疗有效率(90.0%)与对照组(86.0%)比较差异无统计学意义(P>0.05),观察组患者的临床症状时间(6.7±1.1)d短于对照组(7.1±1.5)d,但是2组差异无统计学意义(P>0.05)。2组患者血清孕酮水平改善差异无统计学意义(P>0.05),对照组组有7例患者注射部位出血疼痛、硬结症状,观察组患者只有2例患者发生比较轻微的头晕、头痛症状,不影响症状治疗。观察组患者的不良反应发生率(8.0%)显著低于对照组(24.0%)。结论:地屈孕酮在早期先兆保胎治疗中具有积极的临床意义,有助于改善患者的临床症状,值得临床推广应用。
【关键词】:地屈孕酮;早期先兆流产;保胎
【特征词】:女(雌)性;人类
【作者】:惠燕;叶红
【作者单位】:三峡大学第一临床医学院/宜昌市中心人民医院妇科,湖北宜昌 443000
【学科分类号】:R195.1;R271.19;R714.2;*R715;R977.1
【出处】:世界中医药;2017;12(A01):368-369
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:368-369
32.
【流水号】:2018207824
【标题】:不同剂量辛伐他汀治疗急性脑梗死的临床效果研究
【英文标题】:
【摘要】:目的:分析不同剂量辛伐他汀治疗急性脑梗死的临床效果及体会。方法:回顾性分析我院2013年1月至2016年10月收治的400例急性脑梗死患者的临床资料,将其随机分为观察组与对照组,每组各200例,其中对照组在常规治疗的基础上每日口服辛伐他汀20mg,观察组在常规治疗的基础上每日口服辛伐他汀40mg,比较2组患者治疗前后的神经功能缺损评分情况、临床效果及不良反应情况。结果:2组患者治疗前神经功能缺损评分差异无统计学意义(P>0.05);经过治疗2组神经功能缺损评分显著优于治疗前,差异具统计学意义(P<0.05),且观察组改善程度显著优于对照组(P<0.01)。观察组临床总有效率95.5%,对照组临床总有效率79.5%,观察组临床总有效率显著高于对照组,差异具统计学意义(P<0.05)。观察组不良反应率5.5%,对照组不良反应发生率7.5%,2组患者的不良反应发生率比较差异无统计学意义(P>0.05)。结论:针对急性脑梗死患者应用大剂量(40mg/d)辛伐他汀进行治疗其临床效果优于小剂量(20mg/d),且无明显不良反应,可显著改善患者神经功能缺损情况,故具有较高的临床应用价值。
【关键词】:辛伐他汀;急性脑梗死;不同剂量;效果观察
【特征词】:人类
【作者】:张瑛;戴启荷
【作者单位】:荆州市中心医院神经内科,湖北荆州 434020
【学科分类号】:R195.1;*R249;R741;R743.33;R972.6;R977.3;R979.1
【出处】:世界中医药;2017;12(A01):372
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:372
33.
【流水号】:2018207802
【标题】:对外科手术治疗乳腺纤维瘤的临床分析
【英文标题】:
【摘要】:目的:观察与分析外科手术治疗乳腺纤维瘤的效果。方法:本研究选择我院普外科2014年的8月份－2015年6月收治的98例乳腺纤维瘤患者为研究对象,随机分为观察组和对照组,每一组49人。对照组采用了传统的放射状切口,观察组采用乳晕边缘手术切口,同时,对这2组患者的具体治疗效果进行全面的分析。结果:观察组患者无论是在手术时间还是在拆线时间以及术后的瘢痕宽度方面,都与对照组有明显的差别,低于对照组并且有统计学意义,观察组的49位患者,术后的并发症的发生几率为4.08%,而这一数据也明显的比对照组低一些。结论:在对乳腺纤维瘤进行相应的外科手术的治疗过程中,采取乳晕边缘手术切口的效果往往比采用放射状手术切口这一传统方式更有优势,不仅能够保障手术时间大大减少,还能够缩短拆线时间以及缩小瘢痕,对于患者个人的身体健康十分有利,此外,还能够有效降低并发症的发生概率。
【关键词】:外科手术;乳腺纤维瘤;疗效
【特征词】:人类
【作者】:韩文斌
【作者单位】:西安市中医院外科,陕西西安 710021
【学科分类号】:R322.41;R323.23;R615;R730.262
【出处】:世界中医药;2017;12(A01):393-394
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:393-394
34.
【流水号】:2018207801
【标题】:开放式乳突根治术与Ⅲa型鼓室成形术用于中耳炎患者治疗的临床效果观察
【英文标题】:
【摘要】:目的:研究开放式乳突根治术与Ⅲa型鼓室成形术用于中耳炎患者治疗的临床效果。方法:选取中耳炎患者100例,将其随机分为2组,对照组采用完璧式乳突根治术与Ⅲa型鼓室成形术进行治疗,观察组采用开放式乳突根治术与Ⅲa型鼓室成形术进行治疗,对比2组疗效。结果:观察组的鼓膜愈合率为96%,显著高于对照组的72%;观察组的听力30dB以上的患者有11例,显著多于对照组的4例;观察组干耳48例,显著高于对照组的37例,观察组的听力改善情况与干耳情况显著优于对照组,上述差异均有统计学意义(P<0.05)。结论:开放式乳突根治术与Ⅲa型鼓室成形术用于中耳炎患者治疗中的临床效果显著,在临床上值得广泛推广。
【关键词】:开放式乳突根治术;Ⅲa型鼓室成形术;中耳炎;临床效果
【特征词】:人类
【作者】:吴志燕
【作者单位】:卫辉市新乡医学院第一附属医院耳鼻喉二科,河南新乡 453100
【学科分类号】:R322.92;*R715;R764.21;R764.92
【出处】:世界中医药;2017;12(A01):394-395
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:394-395
35.
【流水号】:2018207769
【标题】:冠心病真分叉病变介入治疗中球囊边支保护技术的临床应用
【英文标题】:
【摘要】:目的:分析球囊边支保护技术在冠心病真分叉病变介入治疗中的应用效果。方法:随机选择冠心病真分叉病变患者60例,随机均分成2组,对照组利用单导丝边支保护技术,观察组利用球囊边支保护技术,比较2组效果。结果:观察组边支即刻闭塞率、边支开口狭窄加重率、边支需植入支架率、完成交换导丝的时间优于对照组;随访期间边支血管闭塞率低于对照组。结论:冠心病真分叉病变介入治疗中应用球囊边支保护技术能够提高手术安全性,值得临床推广。
【关键词】:冠心病;真分叉病变;球囊边支保护;介入治疗
【特征词】:人类
【作者】:张腾;唐波;王建;杨维刚
【作者单位】:贵州医科大学第二附属医院心血管内科,贵州凯里 556000
【学科分类号】:*R249;R322.41;R541.4;R543
【出处】:世界中医药;2017;12(A01):423
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:423
36.
【流水号】:2018207733
【标题】:强的松与抗结核药物联合治疗结核性渗出性胸膜炎的临床疗效
【英文标题】:
【摘要】:目的:分析在结核性渗出性胸膜炎的临床治疗中使用强的松与抗结核药物联合的方式所具有的疗效。方法:以2016年2月至2017年4月期间确诊为结核性渗出性胸膜炎的74例患者为研究对象,采用随机平均分配法划分为实验组与对照组。对照组中的患者均采用口服抗结核药物进行治疗,同时结合胸腔B超检测结果抽取胸腔积液。而实验组则在对照组的基础上,增加口服强的松进行治疗。治疗期间对2组患者胸腔积液吸收与全身中毒症状缓解和体温恢复的耗时情况,以及临床疗效进行详细的观察记录与分析。结果:经过治疗后患者的病情均有一定程度的改善,其中实验组患者胸腔积液吸收、全身中毒症状缓解和体温恢复的耗时情况优于对照组患者,差异有统计学意义(P<0.05)。实验组治疗总有效率为94.6%,对照组为78.4%,差异具有统计学意义(P<0.05)。结论:通过强的松和抗结核药物联合的方式治疗结核性渗透性胸膜炎,具有临床症状改善速度快,临床效果好等多方面的优点,是一种值得进行临床推广与运用的治疗方案。
【关键词】:强的松;抗结核药物;结核性渗出性胸膜炎
【特征词】:人类
【作者】:杨宗华
【作者单位】:成都市传染病医院结核三病区,四川成都 610061
【学科分类号】:R521.7;R561.3;*R764.04;R971.1;R978.3;R979.19
【出处】:世界中医药;2017;12(A01):457-458
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:457-458
37.
【流水号】:2018207682
【标题】:牙列缺失行种植体支持式可摘义齿修复临床路径探讨
【英文标题】:
【摘要】:目的:分析牙列缺失行种植体支持式可摘义齿修复临床路径。方法:收集2015年8月至2017年1月90例牙列缺失患者并随机分组。对照组给予常规方法,临床路径组行种植体支持式可摘义齿修复临床路径。比较2组患者治疗满意度;伤口愈合评分、种植体稳固性评分、种植体功能评分、症状改善评分。结果:临床路径组患者治疗满意度高于对照组,P<0.05;临床路径组伤口愈合评分、种植体稳固性评分、种植体功能评分、症状改善评分高于对照组,P<0.05。结论:牙列缺失行种植体支持式可摘义齿修复临床路径效果确切,可有效提高种植体稳固性,改善临床症状,提高种植体功能,患者满意度高,值得推广。
【关键词】:牙列缺失;种植体支持式可摘义齿修复;临床路径
【特征词】:人类
【作者】:王鹏
【作者单位】:大连市口腔医院,辽宁大连 116021
【学科分类号】:*R249;R472;R782.12;R783.6
【出处】:世界中医药;2017;12(A01):505-506
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:505-506
38.
【流水号】:2018207679
【标题】:护理干预对服用抗病毒药物的慢性乙肝患者依从性的影响
【英文标题】:
【摘要】:目的:观察护理干预对服用抗病毒药物的慢性乙肝患者依从性的影响。方法:选取我院感染科2015年5月－2017年3月收治的100例需要服用抗病毒药物的慢性乙肝患者为研究对象。将所有患者随机分为对照组和观察组各50例。对照组患者按照常规护理服用药物,观察组患者给予服药护理干预。观察患者的服药依从性,并进行统计分析。结果:2组患者接受治疗后,观察组的服药依从性显著优于对照组,差异具有统计学意义(X2=5.52,P<0.05)。结论:护理干预能够提高慢性乙肝患者服用抗病毒药物的依从性,改善患者的预后,具有重要的临床意义。
【关键词】:护理干预;慢性乙肝;抗病毒药物;依从性
【特征词】:人类
【作者】:米秀英
【作者单位】:青海省中医院肝病科,青海西宁 810000
【学科分类号】:R195.1;R242;*R249;R512.62;R978.7
【出处】:世界中医药;2017;12(A01):508
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:508
39.
【流水号】:2018207667
【标题】:推拿7个穴位治疗小儿外感风热发热60例临床观察
【英文标题】:
【摘要】:目的:观察推拿7个穴位治疗小儿(1－5岁)外感风热发热的临床疗效。方法:选择符合病例标准的患儿120例,采用随机分组方法,试验组、对照组各60例,并确保2组病例在性别、年龄、体温、病程等方面基本接近。(统计学处理,2组比较P>0.05)。治疗组采取推拿穴位治疗:开天门100－300次、分推坎宫100－300次、揉太阳100－300次、拿风池5－10次、推天柱200－300次、捏大椎5－10次、打马过天河10－20次。对照组使用退热药物治疗:布洛芬混悬液(美林),按药品说明书口服。观察比较2组治疗后体温恢复情况及临床疗效。结果:治疗后比较,治疗组单次退热起效时间、完全退热时间快于对照组、体温下降幅度小于对照组、发热无反跳、无胃肠道反应。治疗组总有效率为91.7%,对照组为88.3%,2组比较,差异有统计学意义(P<0.05)。结论:推拿7个穴位治疗小儿(1－5岁)外感发热的临床疗效显著。
【关键词】:推拿;穴位;小儿外感风热发热
【特征词】:动物;儿童;儿童, 学龄前;人类
【作者】:黄元琴;刘玉玲
【作者单位】:南京市浦口区中医院,江苏南京 211800
【学科分类号】:R-332;R241.3;R254.06;R441.3;R443.5;*R969.4
【出处】:世界中医药;2017;12(A01):519
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:519
40.
【流水号】:2018207661
【标题】:微创手术与传统开放手术治疗脊柱创伤的临床效果对比分析
【英文标题】:
【摘要】:目的:比较微创手术与传统开放手术治疗脊柱创伤的临床疗效。方法:选取2014年2月至2015年2月入我院治疗脊柱创伤的60例患者作为此次研究对象,随机分为2组,即常规组和观察组,各30例。常规组采用传统开放手术治疗脊柱创伤,观察组采用微创手术治疗脊柱创伤,对比2组患者术后并发症发生率、手术时间、术中出血量和住院时间。结果:对比2组患者镇痛药使用率、术后并发症及切口感染情况,组间差异有统计学意义(P<0.05);观察组患者的手术时间、术中出血量、住院时间明显优于常规组,2组比较差异明显,具有统计学意义(P<0.05)。结论:相比传统开放手术,微创手术具有创伤小、费用低、治愈率高的特点,临床治疗表现出明显优势,是治疗脊柱创伤的有效手术方式,适合在脊柱创伤临床中应用。
【关键词】:微创手术;传统开放手术;脊柱创伤;临床效果对比
【特征词】:人类
【作者】:李小军;朱定川;高峰
【作者单位】:四川大学华西医院西藏成办分院骨科,四川成都 610041
【学科分类号】:R195.1;R61;R619;R826.64;*R969.4
【出处】:世界中医药;2017;12(A01):524
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:524
41.
【流水号】:2018207655
【标题】:阿维A与环孢素A联合311nm窄谱紫外线治疗重度银屑病的疗效
【英文标题】:Therapeutic effets and mechanism of Acitretin combined with cyclosporine A and311nm NB-UVB in severe psoriasis
【摘要】:目的:观察A与环孢素A联合311nm窄谱紫外线(NB-UVB)治疗重度银屑病的疗效及讨论其治疗机制。方法:采用平行随机方法,对照组口服阿维A胶囊0.6mg/(kg·d),治疗组给予口服阿维A胶囊0.6mg/kg/d+环孢素A3mg/(kg·d),同时给予311nmNB-UVB治疗。于治疗前、治疗后6周、12周PASI评分,治疗前、治疗后6周、12周监测血清T细胞及肿瘤坏死因子(TNF-α)水平及实验室检查,并记录不良反应。结果:治疗组在治疗后6周、12周PASI评分较对照组明显降低,治疗组治疗有效率明显高于对照组。2组血清TNF-α在治疗前后变化不明显。结论:阿维A胶囊联合环孢素A对重度银屑病的疗效明显,但是否通过调节TNF-α达到疗效还不明确,需更多的临床资料进一步证实。
【关键词】:阿维A;311nm窄谱紫外线;银屑病
【特征词】:人类
【作者】:唐帮丽;黄忠奎;丁钰;易清玲;刘渝鹏
【作者单位】:绵阳市中心医院皮肤科,四川绵阳 621000
【学科分类号】:*R249;R454.2;R758.63;R979.5;R986
【出处】:世界中医药;2017;12(A01):53-54
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:53-54
42.
【流水号】:2018207641
【标题】:玉屏风颗粒联合孟鲁司特钠治疗儿童咳嗽变异性哮喘的疗效观察
【英文标题】:Effect of YupingfenGranules in combination with Montelukast Sodium on Inflammatory Mediators in Children with Cough Variant Asthma and Its Clinical Observation
【摘要】:目的:观察玉屏风颗粒联合孟鲁斯特钠治疗儿童咳嗽变异性哮喘的疗效。方法:将84例咳嗽变异性哮喘患儿随机分为治疗组和对照组。治疗组口服玉屏风,同时联用孟鲁司特钠,连续用药8周。对照组服用孟鲁司特钠8周。治疗8周后,观察2组患儿外周中血嗜酸性粒细胞比例及血清IgE、γ-干扰素(IFN-γ)水平的变化。观察2组患儿8周后的治疗效果以及疗程结束后6个月随访复发情况。结果:治疗组较对照组嗜酸性粒细胞及血清IgE水平下降,差异有统计学意义(P<0.05);治疗组较对照组血清IFN-γ水平上升,差异有统计学意义(P<0.05);治疗组较对照组8周后的治疗效果及6个月后的复发情况,差异均有统计学意义(P<0.05)。结论:玉屏风联合孟鲁斯特钠治疗儿童咳嗽变异性哮喘疗效确切,可有效降低嗜酸性粒细胞计数和IgE水平,提高IFN-γ水平,降低儿童咳嗽变异性哮喘的复发率。
【关键词】:玉屏风颗粒;孟鲁司特钠;血清IgE;γ-干扰素;咳嗽变异性哮喘
【特征词】:儿童;人类
【作者】:高宇;蒋瑾瑾
【作者单位】:第二军医大学长海医院,上海 200433
【学科分类号】:R441.5;R725.622.5;R916.3;*R969.4;R971.3
【出处】:世界中医药;2017;12(A01):542-543
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:542-543
43.
【流水号】:2018207620
【标题】:正畸与修复联合治疗牙列缺损伴牙颌畸形患者的治疗效果观察
【英文标题】:
【摘要】:目的:探究正畸与修复联合治疗牙列缺损伴牙颌畸形患者的治疗效果。方法:择取我院2013年1月－2015年10月收治的92例牙列缺损伴牙颌畸形患者作为本次的观察对象,采取计算机随机分组方案分为每组患者均占据46例的常规组与实验组,常规组患者单纯采取修复治疗,实验组患者采取正畸与修复联合治疗方案,对比两组患者的治疗效果。结果:实验组患者的牙体外观与牙体功能恢复情况相比常规组明显较优,比较组间数据差异显著,P<0.05。结论:对牙列缺损伴牙颌畸形患者采取正畸与修复联合治疗方案的应用效果显著,可最大限度地恢复患者的咬合功能,可在临床推广。
【关键词】:牙列缺损;牙颌畸形;正畸;修复
【特征词】:人类
【作者】:何逸飞;胡建
【作者单位】:眉山市人民医院,四川眉山 620010
【学科分类号】:*R249;R322.41;R781.2;R782.23;R783.5
【出处】:世界中医药;2017;12(A01):562
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:562
44.
【流水号】:2018207615
【标题】:中药内服结合针刺拔罐治疗青少年痤疮的研究
【英文标题】:
【摘要】:目的:观察青少年痤疮患者的中医治疗方法的临床疗效,探讨中医治疗本病的临床机理。方法:将符合痤疮诊断标准的青少年患者随机分成单独中药组、针刺拔罐组和中药结合针刺拔罐组,每组各50例患者,观察不同方法治疗青少年痤疮患者的临床疗效。结果:单独中药组:治愈率54%、有效率80%,针刺拔罐组:治愈率60%、有效率84%,2组之间治愈率、有效率对比差异无统计学意义(P>0.5),中药+针刺拔罐组:治愈率:72%、有效率94%,与单纯中药组及针刺拔罐组相比,差异具有统计学意义(P<0.5)。结论:在运用中医方法治疗青少年痤疮方面,中药结合针刺拔罐疗法的临床痊愈及有效率高于单纯中药及针刺拔罐疗法,取得了协同增效的结果,且中医疗法副作用少,效果稳定,有利于临床推广。
【关键词】:中药内服;针刺拔罐;青少年痤疮
【特征词】:青少年;人类
【作者】:陈淑清
【作者单位】:邯郸市中心医院针灸科,河北邯郸 056001
【学科分类号】:R244.3;R246;R28;*R715;R758.733
【出处】:世界中医药;2017;12(A01):567-568
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:567-568
45.
【流水号】:2018207609
【标题】:中医针灸对强直性脊柱炎患者疼痛疗效及生活质量的影响
【英文标题】:
【摘要】:目的:观察中医针灸对强直性脊柱炎患者的疼痛和生活质量的影响,探讨治疗强直性脊柱炎的有效手段。方法:选取我院风湿免疫科2013年1月－2014年1月收治的200例强直性脊柱炎患者为研究对象。将所有患者随机分为对照组和观察组各100例。所有患者均进行健康教育,对照组给予口服柳氮磺吡啶肠溶片和双氯芬酸钠缓释片治疗,观察组在对照组的基础上联合中医针灸治疗。结果:2组患者在接受治疗后疼痛程度均较治疗前明显改善。观察组患者治疗后疼痛程度显著低于对照组,差异具有统计学意义(P<0.05)。观察组患者物质生活、躯体功能、心理功能和社会功能评分均显著高于对照组,差异具有统计学意义(P<0.05)。结论:中医针灸能够有效缓解强直性脊柱炎患者的疼痛,提高其生活质量。
【关键词】:针灸;强直性脊柱炎;疼痛;生活质量
【特征词】:人类
【作者】:冯慧钧
【作者单位】:上海市龙华医院,上海 200032
【学科分类号】:R163;R246;R441.1;R593.23
【出处】:世界中医药;2017;12(A01):573
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:573
46.
【流水号】:2018207605
【标题】:椎间孔镜对腰椎间盘突出治疗的临床应用价值分析
【英文标题】:
【摘要】:目的:分析经皮椎间孔镜技术在治疗经过保守治疗后无效的腰椎间盘突出的临床应用价值。方法:选取于2015年5月－2016年4月在我科经保守治疗无效的腰间盘突出患者56例,随机均分为实验组和对照组,每组28例。实验组采用经皮椎间孔镜下进行腰椎间盘髓核摘除术,对照组采用传统开放手术,对比2组患者治疗后的治疗效果。结果:手术后2组患者症状均得到缓解。实验组患者手术创口大小、出血量及术后恢复时间比对照组少,且差异具有统计学意义(P<0.05),患者术后随访3个月,2组均无硬脊膜破裂及神经根损伤等并发症。结论:与传统开放治疗对比,经皮椎间孔镜技术治疗椎间盘突出症有明显疗效,同时具有创伤小及恢复快等优点,是一种有效的治疗手段。
【关键词】:椎间孔镜;腰椎间盘突出症;微创手术
【特征词】:人类
【作者】:楚福明;石华刚;黄莉;吴忌;李越;唐小松;王艳杰;王雯;苏洪
【作者单位】:四川省骨科医院,四川成都 610041
【学科分类号】:*R249;R323.4;R641;R681.53
【出处】:世界中医药;2017;12(A01):578
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:578
47.
【流水号】:2018207592
【标题】:冰敷袋治疗自然分娩后会阴疼痛肿胀的效果观察
【英文标题】:Observation of the effect of ice compress bag in the treatment of perineal pain and swelling after natural childbirth
【摘要】:目的:研究分析冰敷袋治疗自然分娩后会阴疼痛肿胀的效果。方法:2014年6月至2016年6月期间,选择在本院进行自然分娩的产妇80例作为研究对象,将80例产妇随机分为2组,观察组40例和对照组40例,对照组应用常规方法护理分娩后产妇,观察组应用冰敷袋护理分娩后产妇,对比观察组与对照组的护理效果。结果:观察组产妇会阴伤口肿胀程度、伤口疼痛程度均显著低于对照组,有统计学意义(P<0.05);观察组产妇产后首次排尿时间、下床活动时间、照顾婴儿时间、首次母乳喂养时间均明显低于对照组,有统计学意义(P<0.05)。结论:冰敷袋治疗自然分娩后会阴疼痛肿胀的效果较好,值得推广应用。
【关键词】:冰敷袋;自然分娩;会阴疼痛肿胀;效果
【特征词】:女(雌)性;人类;妊娠;婴儿
【作者】:李立琴
【作者单位】:江苏省启东市人民医院产科,江苏启东 226200
【学科分类号】:R323.6;R441.1;R454.5;R714.3;*R969.4
【出处】:世界中医药;2017;12(A01):69-70
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:69-70
48.
【流水号】:2018207579
【标题】:剖宫产术后子宫下段切口早期妊娠的护理方法及效果观察
【英文标题】:
【摘要】:目的:分析探讨剖宫产术后子宫下端切口早期妊娠的正确有效的护理方法,并对护理效果进行评价。方法:随机将我院收治的42例剖宫产术后子宫下端切口早期妊娠患者均分为对照组(21例)和观察组(21例),对照组患者采用常规的护理方法,而观察组患者采用围手术期护理及专科护理的方法。对2组患者进行相同的治疗后,比较2组患者的住院时间、护理满意度及治愈率。结果:观察组患者的住院时间、护理满意度分别为24.3±3.8d、15.89%,要显著优于对照组的31.4±2.7、7.23%(P﹤0.05)。此外,观察组患者的治愈率为95.24%,要显著高于对照组的66.67%(P﹤0.05)。结论:对于剖宫产术后子宫下端切口早期妊娠患者采用围手术期护理及专科护理的方法能够显著减少住院时间,提高护理满意度及治愈率。值得在以后的护理工作中进一步推广应用。
【关键词】:剖宫产;切口妊娠;护理
【特征词】:女(雌)性;人类;妊娠
【作者】:向静
【作者单位】:成都市妇女儿童中心医院,四川成都 610031
【学科分类号】:R322.41;R322.65;R714.1;*R715;R719.8
【出处】:世界中医药;2017;12(A01):80,82
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:80,82
49.
【流水号】:2018207575
【标题】:护理干预对减轻包茎及包皮过长行小儿包皮环切术与包皮套环扎术术后疼痛的影响
【英文标题】:Effect of nursing intervention on postoperative pain of phimosis and circumcision with foreskin and circumcision
【摘要】:目的:观察护理干预对减轻包茎及包皮过长行小儿包皮环切术与包皮套环扎术术后疼痛的作用。方法:将2015年10月-2016年6月在我院行包皮环切术与包皮套扎环术的小儿180例,随机分为实验组和对照组,每组各90例。对照组采用常规护理,实验组在常规护理的基础上实施护理干预措施,全程人性化护理服务,于术后2周对2组患儿情况进行评估分析。结果:实验组出现术后疼痛及术后并发症:的人数明显低于对照组,实验组护理满意度为96%,明显高于对照组(80%),实验组的切口愈合时间平均为(7±1.5)d,对照组的切口愈合时间平均为(10±2.5)d,差异存在统计学意义(P<0.05)。结论:护理干预对行包皮环切术与包皮套环扎术的术后疼痛有显著的影响,能提高小儿包茎及包皮过长的治疗效果和对护理的满意度,值得临床推广。
【关键词】:护理干预;小儿包茎及包皮过长;包皮环切术;包皮套环扎术
【特征词】:儿童;儿童, 学龄前;男(雄)性;人类
【作者】:徐桂蓉
【作者单位】:成都市妇女儿童中心医院,四川成都 610017
【学科分类号】:R322.64;*R441;R726.199;R726.971.2;R726.998
【出处】:世界中医药;2017;12(A01):85-86
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:A01
【页码】:85-86
50.
【流水号】:2018207455
【标题】:1例手足口病合并糖尿病酮症患儿的急救与护理
【英文标题】:
【摘要】:手足口病是由肠道病毒[以柯萨奇A组16型(CoxA16)、肠道病毒7l型(EV71)多见]引起的急性传染病。尤以3岁以下年龄组的发病率高,且是严重并发症的高危人群。多数可见手、足、臀部皮肤皮疹和疱疹,口腔和咽部疱疹或溃疡等。少数病例可出现脑膜炎、脑炎、脑脊髓炎、肺水肿、循环障碍等,致死原因主要为脑干脑炎及神经源性肺水肿,病死率极高[1]。我院收治1例手足口病并发糖尿病酮症酸中毒患儿,经过及时有效的治疗与护理,未出现其它严重并发症,病情好转出院。现将该病例的急救与护理报告如下。[第一段]
【关键词】:手足口病;糖尿病酮症酸中毒;护理
【特征词】:儿童;儿童, 学龄前;人类
【作者】:李增伶
【作者单位】:天津市儿童医院,天津 300134
【学科分类号】:R373.25;R725.125;*R725.871;R725.872;R752.1
【出处】:天津护理;2017;25(6):558-559
【ISSN】:1006-9143
【国内代码】:12-1260/R
【人名主题】:
【内部代码】:T10
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:天津护理
【出版年】:2017
【卷】:25
【期】:6
【页码】:558-559
51.
【流水号】:2018207446
【标题】:高血压患者运动干预研究现状
【英文标题】:
【摘要】:高血压是众多心脑血管疾病的重要病因和危险因素[1],不仅致死、致残率高,而且严重影响我国居民生活质量、消耗国家巨大医疗卫生资源[2]。《中国高血压防治指南2010》提出高血压是一种“生活方式病”[3],生活方式的改善仍然是基本的血压控制方法,有利于提高降压药物的疗效,减低高血压的危险因素和并发症的发病率[4]。然而,高血压患者的健康行为不甚理想[5],特别是在运动锻炼方面尤为忽视[6,7]。本文对高血压患者运动干预研究现状进行综述。[第一段]
【关键词】:高血压;健康促进;运动干预
【特征词】:人类
【作者】:王雁
【作者单位】:天津市天津医院,天津 300211
【学科分类号】:R161;R163;*R544.1;R544.101;R972.4
【出处】:天津护理;2017;25(6):575-576
【ISSN】:1006-9143
【国内代码】:12-1260/R
【人名主题】:
【内部代码】:T10
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:天津护理
【出版年】:2017
【卷】:25
【期】:6
【页码】:575-576
52.
【流水号】:2018207395
【标题】:二甲双胍抗癌作用的研究进展
【英文标题】:Research progress in the anti-cancer effect of metformin
【摘要】:近年来2型糖尿病(T2DM)患者恶性肿瘤的发病率明显增加。二甲双胍作为T2DM的一线口服药物,除了安全有效的降糖作用,还能减少T2DM患者多种癌症的发生和死亡风险,并可以改善预后。其具体机制尚未明确,可能主要是通过作用于一磷酸腺苷活化蛋白激酶(AMPK)和微小RNA(miRNAs)来抑制肿瘤细胞的增殖和促进其凋亡,并通过抑制肿瘤细胞迁移和侵袭、协同化疗药物治疗等发挥抗癌作用。本文对近年来针对二甲双胍与癌症治疗的研究及可能的抗癌机制作一综述。
【关键词】:二甲双胍;肿瘤;糖尿病,2型;细胞增殖;细胞凋亡;微RNAs;综述;一磷酸腺苷活化蛋白激酶
【特征词】:人类
【作者】:周侠;缪珩
【作者单位】:南京医科大学第二附属医院内分泌科, 210000
【学科分类号】:*R730.1;R730.5;*R977.15;R979.1
【出处】:天津医药;2017;45(7):767-771
【ISSN】:0253-9896
【国内代码】:12-1116/R
【人名主题】:
【内部代码】:T05
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:天津医药
【出版年】:2017
【卷】:45
【期】:7
【页码】:767-771
53.
【流水号】:2018207150
【标题】:热毒宁联合人血免疫球蛋白治疗小儿手足口病92例
【英文标题】:Treating92Children with Hand-foot-and-mouth Disease by ReDuNing Combined with Human SerumImmunoglobulin
【摘要】:目的:观察热毒宁联合人血免疫球蛋白治疗小儿手足口病的临床疗效及对机体炎性水平、心肌功能的影响。方法:将184例患儿随机均分为观察组、对照组各92例。2组均给予隔离、维持水电解质,酸碱平衡、退热等常规治疗。对照组在此基础上给予糖皮质激素抗炎及利巴韦林抗病毒治疗,5天为1个疗程。观察组在对照组的基础上给予热毒宁联用人血免疫球蛋白治疗。比较2组临床疗效及心肌酶、炎症因子水平。结果:总有效率观察组为93.48%(86/92),对照组为79.35%(73/92),2组比较差异有统计学意义;退热时间、皮疹消失时间、溃疡消失时间、神经系统受累症状改善时间观察组均短于对照组,2组比较差异有统计学意义(P<0.05);血清降钙素原(PCT)、肿瘤坏死因子(TNF-琢)、白介素6(IL-6)以及C反应蛋白(CRP)、琢-羟丁酸脱氢酶(琢-HBDH)、肌酸激酶同工酶(CK-MB)和磷酸肌酸激酶(CK)水平治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后组间比较差异也有统计学意义(P<0.05)。结论:热毒宁联合人血免疫球蛋白治疗小儿手足口病,临床疗效显著,可有效控制全身炎症反应,积极修复心肌损伤,减轻脑水肿,能有效减少手足口病患儿的并发症和后遗症,减少残疾儿发病率。
【关键词】:手足口病;热毒宁;人血免疫球蛋白;心肌酶;炎性因子;小儿
【特征词】:儿童;儿童, 学龄前;人类
【作者】:冯炽光;骆沛玲
【作者单位】:肇庆市端州区妇幼保健院儿科,广东肇庆 526040
【学科分类号】:R195.1;R345.57;R392.11;*R725.1;R725.125;R977.3
【出处】:西部中医药;2017;30(6):104-106
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:6
【页码】:104-106
54.
【流水号】:2018207145
【标题】:平衡针刺配合康妇炎胶囊治疗慢性盆腔炎48例
【英文标题】:Balance Acupuncture Combined with KangFuYan Capsules in Treating48Cases of Chronic Pelvic Inflammation
【摘要】:目的:观察平衡针刺联合康妇炎胶囊治疗慢性盆腔炎的临床疗效。方法:将96例患者随机分为观察组、对照组各48例。观察组采用平衡针刺及康妇炎胶囊口服治疗,对照组给予宫炎平胶囊口服治疗。2组均连续治疗30天,随访半年,观察2组临床疗效。总有效率观察组为93.75%,对照组为72.92%,2组比较差异有统计学意义(P<0.05)。复发率观察组为10.42%,对照组为27.08%,2组比较差异有统计学意义(P<0.05)。结论:平衡针刺配合康妇炎胶囊治疗慢性盆腔炎临床疗效显著。
【关键词】:盆腔炎,慢性;平衡针刺;康妇炎胶囊
【特征词】:女(雌)性;人类
【作者】:王玉萍;杨双娥;张银川
【作者单位】:定西市妇幼保健院,甘肃定西 743000
【学科分类号】:R195.1;R336;R711.33;*R711.333;R944.5
【出处】:西部中医药;2017;30(6):118-119
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:6
【页码】:118-119
55.
【流水号】:2018207123
【标题】:补肾活血方联合二甲双胍缓释片对多囊卵巢综合征患者血清TNF-α、IGF-1及CRP水平的影响
【英文标题】:The Effects of BuShenHuoXue Decoction Combined with Metformin Sustained Release Tablets ontheLevels of TNF-α,IGF-1and CRP in the Serum of Polycystic Ovary Syndrome Patients
【摘要】:目的:探讨补肾活血方与二甲双胍缓释片的联合应用对多囊卵巢综合征患者血清肿瘤坏死因子α(TNF-α)、胰岛素样生长因子1(IGF-1)及血清C反应蛋白(CRP)水平的影响。方法:将60例患者随机分为观察组、对照组各30例。对照组给予二甲双胍缓释片0.5g/次,1次/d,口服;观察组在对照组治疗基础上口服补肾活血方,50mL/次,2次/d。2组均以连续治疗15天为1个疗程,共治疗2个疗程。治疗结束后,比较治疗前后2组患者血清TNF-α、IGF-1及CRP水平,血清性激素水平(LH、T、LH/FSH)、卵巢体积、卵巢窦卵泡数及子宫内膜厚度的变化。结果:与治疗前相比,治疗后患者血清TNF-琢、IGF-1、CRP水平降低(P<0.05),卵巢体积缩小,平均窦卵泡数目、子宫内膜厚度均降低(P<0.05),血清性激素水平降低(P<0.05),FINS、HOMA-R显著降低(P<0.05)。与对照组比较,观察组血清TNF-α、IGF-1、CRP水平较低(P<0.05),卵巢体积、平均窦卵泡数目、子宫内膜厚度均较低(P<0.05),血清性激素水平较低(P<0.05)。结论:补肾活血方联合二甲双胍治疗多囊卵巢综合征临床疗效显著,推测其机制可能与TNF-α、IGF-1、CRP及血清性激素水平降低有关。
【关键词】:多囊卵巢综合征;补肾活血方;二甲双胍;肿瘤坏死因子α;胰岛素样生长因子1;血清C反应蛋白
【特征词】:女(雌)性;人类
【作者】:周春玉
【作者单位】:大连市妇女儿童医疗中心,辽宁大连 116037
【学科分类号】:R341;R341.32;R348;R392.11;*R711.75;R977.15;R977.6;R977.9
【出处】:西部中医药;2017;30(6):4-7
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:6
【页码】:4-7
56.
【流水号】:2018207116
【标题】:矩阵针灸联合电温针治疗骶髂关节致密性骨炎42例
【英文标题】:Matrix Acupuncture and Electrical Warming Needling in Treating42Cases of Osteitis Condensans Ilii
【摘要】:目的:观察矩阵针刺联合电温针治疗骶髂关节致密性骨炎(OCI)的临床疗效。方法:将84例患者随机分为观察组44例、对照组40例,对照组口服双氯芬酸钠缓释胶囊治疗,观察组采用矩阵针刺联合电温针治疗。2组均连续治疗2周,观察2组治疗前后视觉模拟评分(VAS)、日本骨科协会评估治疗分数(JOA评分)的变化情况及临床疗效。结果:VAS及JOA评分治疗前后2组组内比较差异有统计学意义(P<0.05);治疗后组间比较差异也有统计学意义(P<0.05)。优良率观察组为63.64%,对照组为40.00%,2组比较差异有统计学意义(P<0.05)。结论:矩阵针刺联合电温针治疗OC临床疗效显著,并可改善体征及功能活动。
【关键词】:骶髂关节致密性骨炎;矩阵针刺;电温针
【特征词】:人类
【作者】:袁涛;金钰钧;兰鹏飞
【作者单位】:甘肃省中医院针灸推拿二科,甘肃兰州 730050
【学科分类号】:*R245;R245.315;R311;R323.46;R681.2
【出处】:西部中医药;2017;30(6):59-61
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:6
【页码】:59-61
57.
【流水号】:2018207112
【标题】:益气活血通络法治疗急性心肌梗死介入术后患者43例
【英文标题】:YiQi HuoXue TongLuo Method in Treating43Patients with Acute Myocardial Infarction after the Intervention
【摘要】:目的:观察益气活血通络法对急性心肌梗死介入术后患者中医证候积分、炎症因子和内皮功能的影响。方法:将86例患者随机分为观察组、对照组各43例,对照组采用参麦注射液和替罗非班注射液治疗,观察组在对照组的基础上给予益气活血通络方口服治疗,术后14天观察临床疗效和症状积分,测定血清白介素6(IL-6)、白介素8(IL-8)、肿瘤坏死因子α(TNF-α)炎性因子水平,彩色多普勒超声测检测肱动脉内径。结果:总有效率观察组为86.05%,对照组为65.12%,2组比较差异有统计学意义(P<0.05)。腹痛、恶心呕吐、腹胀、嗳气等症状积分,血清IL-6、IL-8、TNF-琢等炎症因子,以及肱动脉内皮依赖性舒张功能(FMD)治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后组间比较,差异也有统计学意义(P<0.05)。结论:在参麦注射液、替罗非班注射液治疗的基础上采用益气活血通络法治疗急性心肌梗死介入术后患者,可提高临床疗效,降低证候积分,减轻炎症反应,增强内皮功能。
【关键词】:心肌梗死,急性;益气活血通络;证候积分;炎症因子;内皮功能
【特征词】:人类
【作者】:王宇彤(1);李莉(2)
【作者单位】:(1)廊坊市第四人民医院心内一科,河北廊坊 065700; (2)河北中医学院中西医结合学院
【学科分类号】:R242;*R542.2;R619.2
【出处】:西部中医药;2017;30(6):68-71
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:6
【页码】:68-71
58.
【流水号】:2018207111
【标题】:益肾镇肝汤治疗肝阳上亢型后循环缺血30例
【英文标题】:YiShen ZhenGan Tang in the Treatment for30Cases of Posterior Circulation Ischemia of Liver-Yang Hyperactivity Pattern
【摘要】:目的:观察益肾镇肝汤治疗肝阳上亢型后循环缺血的临床疗效及对高敏C反应蛋白(hs-CRP)、红细胞沉降率(ESR)、同型半胱氨酸(Hcy)的影响。方法:将60例患者随机均分对照组、观察组各30例,2组采用单纯西医治疗,观察组加用益肾镇肝汤,1剂/d,水煎分服。2组均于连续治疗2周后观察hs-CRP、ESR、Hcy等指标及临床疗效。结果:2组hs-CRP、ESR、Hcy治疗后均明显下降,差异有统计学意义(P<0.05);观察组下降程度大于对照组,差异有统计学意义(P<0.05)。总有效率观察组为86.67%,对照组为76.67%,2组比较差异有统计学意义(P<0.05)。头晕、头目胀痛、失眠、口苦等中医证候治疗有效率观察组均高于对照组,2组比较差异有统计学意义(P<0.05)。结论:益肾镇肝汤治疗肝阳上亢型后循环缺血的临床疗效显著,且可改善hs-CRP、ESR、Hcy等指标。
【关键词】:后循环缺血;肝阳上亢;益肾镇肝汤;高敏C反应蛋白;红细胞沉降率;同型半胱氨酸
【特征词】:人类
【作者】:兰鹏;黄芳
【作者单位】:南宁市中医医院,广西南宁 530000
【学科分类号】:R256.4;R256.49;R256.5;R331.3;*R743.31
【出处】:西部中医药;2017;30(6):72-74
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:6
【页码】:72-74
59.
【流水号】:2018207107
【标题】:桂枝汤治疗风湿郁热型急性痛风性关节炎35例
【英文标题】:GuiZhi Tang in Treating35Patients with Acute Gouty Arthritis of Wind-dampness Stagnant Heat Pattern
【摘要】:目的:观察桂枝汤联合秋水仙碱治疗风湿郁热型急性痛风性关节炎的临床疗效及对细胞炎症因子和免疫功能的影响。方法:将70例患者随机分为2组。对照组35例,予口服秋水仙碱片;观察组35例,在对照组治疗基础上加服桂枝汤。2组均连续治疗7天,比较2组治疗前后平均症状积分、血尿酸、临床疗效、细胞炎性因子(IL-1茁、IL-6、IL-8、TNF-α)水平、免疫功能(白细胞计数、红细胞沉降率及C反应蛋白)水平的变化情况及临床疗效和不良反应发生率。结果:总有效率观察组为94.29%,对照组为74.29%,2组比较差异有统计学意义(P<0.05)。平均症状积分,血尿酸水平,血清IL-1β、IL-6、IL-8、TNF-α水平,白细胞计数,红细胞沉降率(ESR)及C反应蛋白(CRP)水平,治疗前2组组间比较,差异无统计学意义(P>0.05);治疗前后2组组内比较,差异均有统计学意义(P<0.05);治疗后2组组间比较,差异也有统计学意义(P<0.05)。不良反应发生率观察组为42.86%,对照组为31.43%,2组比较差异无统计学意义(P>0.05)。结论:桂枝汤联合秋水仙碱治疗急性痛风性关节炎疗效显著,可明显抑制炎症因子的释放和免疫反应水平,改善急性痛风性关节炎患者的临床症状,且安全性较高。
【关键词】:关节炎,痛风性,急性;风湿郁热型;桂枝汤;细胞炎症因子;免疫功能
【特征词】:人类
【作者】:张国建
【作者单位】:北京市平谷区中医医院风湿病科,北京 101200
【学科分类号】:R241.3;R255;R289.5;R589.7;*R684.3
【出处】:西部中医药;2017;30(6):80-83
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:6
【页码】:80-83
60.
【流水号】:2018207102
【标题】:中西医结合治疗哮喘合并反复呼吸道感染42例
【英文标题】:Integrative Medicine in Treating42Cases of Asthma Complicated with Recurrent Respiratory Tract Infection
【摘要】:目的:观察益肺补脾方联合西药常规治疗支气管哮喘(BA)并发反复呼吸道感染(RRI)的临床疗效。方法:将84例患儿随机分为观察组、对照组各42例,对照组给予西药常规治疗,观察组在对照组治疗的基础上加服益肺补脾方,2组均连续治疗2个月。比较2组临床症状消失时间、免疫学指标变化情况及不良反应发生率和复发率等。结果:喘息、咳嗽、高烧、湿啰音等临床症状消失时间,2组比较差异有统计学意义(P<0.05)。外周血清免疫球蛋白A(IgA)、免疫球蛋白C(IgC)、免疫球蛋白M(IgM)等含量2组治疗前后组内比较,差异有统计学意义(P<0.05);治疗后组间比较,差异也有统计学意义(P<0.05)。对照组肾损伤发生率为35.71%(15/42),复发率为28.57%(12/42);观察组肾损伤发生率为9.52%(4/42),复发率为11.90%(5/42)。肾损伤发生率及复发率2组比较,差异均有统计学意义(P<0.05)。结论:益肺补脾方联合西药常规治疗BA并发RRI可快速缓解临床症状、恢复机体免疫功能,同时降低不良反应发生率及复发率。
【关键词】:哮喘;呼吸道感染;益肺补脾方;匹多莫德口服液;糖皮质激素
【特征词】:儿童;人类
【作者】:马向荣;牛宏英;杜炜;俞赟
【作者单位】:平凉市第二人民医院,甘肃平凉 744000
【学科分类号】:R195.1;R322.35;R725.176;*R725.622;R725.622.5
【出处】:西部中医药;2017;30(6):95-97
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:6
【页码】:95-97
61.
【流水号】:2018206885
【标题】:精氨酸强化的免疫营养支持对胃癌患者术后免疫功能影响的Meta分析
【英文标题】:
【摘要】:目的:研究精氨酸强化的免疫营养支持对胃癌患者术后免疫功能以及感染并发症发生率的影响。方法:检索Pub Med、Cochrane图书馆、EMBASE、Web of Science、中国知网、万方、维普等数据库,采集所有研究精氨酸强化的免疫营养应用于胃癌患者术后营养支持的临床随机对照试验,发表年限为1996年至2017年1月。并通过互联网检索相关学位论文、会议摘要等灰色文献。采纳Cochrane协作网提供的偏倚风险评估量表联合修改后的Jadad量表进行文献质量评价,由两位评价者独立评价纳入的文献,并使用RevMan 5.2软件进行Meta分析。结果:共检索到241篇文献,最终纳入13篇,样本量为947例。Meta分析结果:围手术期应用精氨酸强化的免疫营养可降低胃癌患者术后感染率(比值比0.42,95%可信区间0.21-0.86,P=0.02,差异有统计学意义)。同时可增强细胞免疫功能,CD3^+T细胞亚群均数差4.95,95%可信区间3.82-6.08,P<0.000 01;CD4^+T细胞亚群均数差5.38,95%可信区间3.02-7.74,P<0.000 01;CD8^+T细胞亚群均数差-1.46,95%可信区间-2.53-0.39,P=0.008;CD4^+/CD8^+比值均数差0.26,95%可信区间0.02-0.50,P=0.03;且试验组反映体液免疫功能的各指标(IgA、IgG、IgM等)较对照组明显升高,组间差异均有统计学意义。结论:精氨酸强化的免疫营养可增强胃癌患者术后免疫功能,减少术后感染性并发症的发生。
【关键词】:胃癌;免疫营养;精氨酸;Meta分析
【特征词】:人类
【作者】:欧阳暂;姜雅慧;张剑波;顾海涛;吴思佳;王亚旭
【作者单位】:重庆医科大学附属第二医院胃肠外科,重庆 400010
【学科分类号】:R-37;R341.7;R619.2;*R735.2;R977.4
【出处】:循证医学;2017;17(6):350-360
【ISSN】:1671-5144
【国内代码】:44-1548/R
【人名主题】:
【内部代码】:XB9
【语种】:
【基金】:重庆市卫生计生委医学科研资助项目(2017MSXM033)
【国省市名】:重庆
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:循证医学
【出版年】:2017
【卷】:17
【期】:6
【页码】:350-360
62.
【流水号】:2018206823
【标题】:累及双眼持续进展的Stevens-Johnson综合征1例
【英文标题】:One case of Stevens-Johnson syndrome with progressive ocular complications
【摘要】:一名36岁的女性于16年前因静脉滴注“青霉素”引发Stevens-Johnson综合征,出现皮肤剥脱,口、鼻腔黏膜破损出血,双眼红肿伴分泌物增多等症状,当时经过治疗症状基本缓解.数月后开始反复出现眼部不适,2010年患者的视力明显下降,眼部疼痛加重,伴畏光流泪.至2016年入暨南大学附属第一医院时双眼最佳矫正视力仅0.1(右眼)、光感(左眼),双眼角膜混浊,新生血管长入,甚至出现睑球粘连.80%的SJS患者可伴有眼部并发症,经过治疗症状缓解后,眼部病变仍可能继续进展,最终导致视力障碍甚至更严重的后遗症.因此患者病情稳定后仍须随诊,密切关注眼部、皮肤及黏膜的变化情况.
【关键词】:Stevens-Johnson综合征;眼部并发症;持续进展
【特征词】:成年人;女(雌)性;人类
【作者】:范薇;钟敬祥;周清
【作者单位】:暨南大学附属第一医院眼科,广州 510630
【学科分类号】:R322.91;R322.992;R758.61;R771.06;R781.5
【出处】:眼科学报·英文版;2017;32(4):252-256
【ISSN】:1000-4432
【国内代码】:44-1119/R
【人名主题】:
【内部代码】:YA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:眼科学报·英文版
【出版年】:2017
【卷】:32
【期】:4
【页码】:252-256
63.
【流水号】:2018206821
【标题】:我国口服降糖药临床试验研究论文的伦理情况研究
【英文标题】:Ethical Issues in Clinical Trials of Oral Hypoglycemic Drugs
【摘要】:目的:对口服降糖药相关临床试验研究论文中的伦理情况进行分析,以便了解我国药物临床试验中研究者遵循伦理道德的情况。方法:在中国知网(CNKI)数据库中检索2005年和2015年以口服降糖药为主要研究药物的涉及人的论文,记录论文发表的年代、是否为核心期刊、研究药物属于西药或中药、试验方案是否获得相关伦理委员会的审批以及受试者是否签署了知情同意书等并进行比较分析。结果:论文中2005年和2015年试验方案通过伦理委员会审查的比例分别为1.56%和18.50%,受试者签署知情同意书的比例分别为10.16%和33.92%,差异均有统计学意义。2015年口服降糖药相关核心期刊研究论文和非核心期刊论文中提及通过伦理委员会审查比例分别是43.68%和2.86%,签署知情同意书的比例分别是67.82%和12.86%,差异明显并具有统计学意义。结论:2015年我国口服降糖药临床研究论文的伦理情况比2005年有明显进步,但与国外研究论文仍有一定的差距,需要我国科研人员不断提高科学研究的伦理道德水平。
【关键词】:糖尿病;口服降糖药;临床试验;伦理委员会;知情同意书
【特征词】:人类
【作者】:孙艳萍(1);张翼(2)
【作者单位】:(1)北京老年医院药剂科,北京 100095; (2)北京老年医院科教处,北京 100095
【学科分类号】:*R-052;R-533;R-55;R197.323;R977.15
【出处】:药品评价;2017;14(8):15-17
【ISSN】:1672-2809
【国内代码】:36-1259/R
【人名主题】:
【内部代码】:YP1
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:药品评价
【出版年】:2017
【卷】:14
【期】:8
【页码】:15-17
64.
【流水号】:2018206818
【标题】:MOATT工具用于改善吉非替尼治疗IV期非小细胞肺癌患者生活质量和情绪的研究
【英文标题】:Nursing with MOATT on Quality of Life and Depression in Gefitinib Treatment for Non-Small Cell Lung Cancer
【摘要】:目的:探讨应用口服抗癌药物患者接受健康教育工具(MOATT)工具,结合结构化护理在吉非替尼治疗IV期非小细胞肺癌中的护理效果。方法:收集晚期非小细胞肺癌患者,随机分为普通延伸护理组(对照组)、MOATT护理组(实验组)。普通延伸护理组采用电话随访,随机询问的方式;MOATT+结构化护理组利用MOATT+结构化护理的方法进行跟踪与干预。分别在0、3、6、12月发放问卷,使用SF-36和SDS量表测量两组患者生活质量、抑郁程度。结果:两组患者入组时在SF-36量表分值无明显差异,但在3月、6月、9月和12月均表现出实验组优于对照组。SDS评分在上述时间点也表现出相似趋势(P<0.05)。结论:使用MOATT工具结合结构化护理可提升使用吉非替尼治疗的IV期非小细胞肺癌患者生活质量并改善其抑郁程度。
【关键词】:MOATT工具;吉非替尼;非小细胞肺癌
【特征词】:人类
【作者】:何芳(1);石贞仙(2);谢仙萍(3)
【作者单位】:(1)山西医科大学护理学院,山西太原 030002; (2)山西省人民医院护理部,山西太原 030012; (3)山西医学科学院、山西大医院护理部,山西太原 030032
【学科分类号】:R163;R730.26;R749;R971.3;*R979.1
【出处】:药品评价;2017;14(8):26-29,35
【ISSN】:1672-2809
【国内代码】:36-1259/R
【人名主题】:
【内部代码】:YP1
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:药品评价
【出版年】:2017
【卷】:14
【期】:8
【页码】:26-29,35
65.
【流水号】:2018206814
【标题】:中药泻心天泽方治疗儿童复发性口腔溃疡30例临床观察
【英文标题】:30 Cases of Traditional Chinese Medicine Xiexin Tianzefang in the Treatment of Children's Recurrent Oral Ulcer
【摘要】:目的:研究中药泻心天泽方用于临床治疗儿童复发性阿弗他溃疡的疗效。方法:将60例心火上炎型儿童复发性口腔溃疡病例随机分为观察组与对照组,观察组给予口服中药泻心天泽方,对照组单纯给予碘甘油局部外涂治疗。观察两组的溃疡愈合时间,疼痛评分,治疗有效情况及对患儿免疫功能的改善情况与治疗期间的不良反应。结果:观察组30例总有效率93.33%,对照组30例,总有效率66.67%。观察组疗效明显优于对照组,两者有显著性差异(P<0.05)。结论:中药泻心天泽方治疗儿童复发性阿弗他溃疡临床疗效显著,能够缩短疗程,使用方便,优于对照组。
【关键词】:中药;儿童;复发性口腔溃疡;免疫功能
【特征词】:儿童;人类
【作者】:许楠;郭建茹;李常青;霍炳鑫;李大海
【作者单位】:唐山市协和医院口腔科,河北唐山 063000
【学科分类号】:R256.2;R28;R725.911;R781.52;*R985
【出处】:药品评价;2017;14(8):42-43,46
【ISSN】:1672-2809
【国内代码】:36-1259/R
【人名主题】:
【内部代码】:YP1
【语种】:
【基金】:2015年河北省中医药管理局课题(2015245)
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:药品评价
【出版年】:2017
【卷】:14
【期】:8
【页码】:42-43,46
66.
【流水号】:2018206812
【标题】:高龄心脑血管病患者口服阿司匹林的疗效与安全性评价
【英文标题】:Evaluation of Efficacy and Safety of Oral Aspirin in Aged Patients with Cardiovascular and Cerebrovascular Diseases
【摘要】:目的:分析高龄心脑血管病患者口服阿司匹林的疗效与安全性。方法:选择2015年5月-2017年1月60例高龄心脑血管病患者并随机分组。常规组单纯进行常规治疗,阿司匹林组在常规组基础上给予阿司匹林治疗。比较两组高龄心脑血管病治疗效果;联合终点事件发生率、主要终点事件发生率、血栓事件发生率、出血事件发生率。结果:阿司匹林组高龄心脑血管病治疗效果高于常规组,P<0.05;阿司匹林组联合终点事件发生率、主要终点事件发生率、血栓事件发生率均显著低于常规组,P<0.05;阿司匹林组出血事件发生率高于常规组,但差异不显著,P>0.05。结论:高龄心脑血管病患者口服阿司匹林的疗效好,可有效降低不良事件发生,改善患者预后,用药的安全性较好,除了个别可出现出血事件,无其他明显不良反应,值得推广。
【关键词】:心脑血管病;高龄患者;口服阿司匹林;疗效;安全性
【特征词】:老年人;人类
【作者】:曹宝平(1);李芳伶(2)
【作者单位】:(1)赣州市人民医院体检科,江西赣州 341000; (2)赣州市人民医院药剂科,江西赣州 341000
【学科分类号】:R442.7;R54;R743.3;R971.1;*R972;R973
【出处】:药品评价;2017;14(8):47-49
【ISSN】:1672-2809
【国内代码】:36-1259/R
【人名主题】:
【内部代码】:YP1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:药品评价
【出版年】:2017
【卷】:14
【期】:8
【页码】:47-49
67.
【流水号】:2018206802
【标题】:2型糖尿病早期强化胰岛素治疗效果观察
【英文标题】:Effect of Early Intensive Insulin Therapy in Type2Diabetes Mellitus
【摘要】:目的:探讨2型糖尿病患者早期强化胰岛素治疗的效果。方法:选取周口市中心医院2014年10月至2015年10月诊治的2型糖尿病患者262例,采用随机数字表法分为两组,对照组患者131例采用阿卡波糖治疗,观察组患者131例采用早期强化胰岛素治疗,比较两组患者治疗前后血糖改变情况、胰岛素功能改善情况,分析两组患者的临床转归。结果:治疗后,两组患者空腹血糖、餐后2h血糖、糖化血红蛋白、胰岛素抵抗指数降低(P<0.05)。两组患者胰岛素分泌指数、胰岛素敏感指数升高(P<0.05)。观察组患者空腹血糖、餐后2h血糖、糖化血红蛋白、胰岛素抵抗指数、低血糖发生率、胰岛素治疗比例低于对照组(P<0.05)。观察组患者胰岛素分泌指数、胰岛素敏感指数、停药比例、口服降糖药比例高于对照组(P<0.05)。观察组患者血糖达标时间早于对照组(P<0.05)。结论:2型糖尿病患者早期强化胰岛素治疗的效果显著,预后较好,值得临床推广使用。
【关键词】:2型糖尿病;胰岛素;临床转归
【特征词】:人类
【作者】:郑贝贝
【作者单位】:周口市中心医院内分泌科,河南周口
【学科分类号】:R341.2;R347.8;R446.112;*R587.1;R977.6
【出处】:药品评价;2017;14(9):30-32
【ISSN】:1672-2809
【国内代码】:36-1259/R
【人名主题】:
【内部代码】:YP1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:药品评价
【出版年】:2017
【卷】:14
【期】:9
【页码】:30-32
68.
【流水号】:2018206637
【标题】:抗敏消炎洗剂联合盐酸左西替利嗪治疗颜面再发性皮炎40例
【英文标题】:Effect of Kangmin Xiaoyan Lotion Combined with Levocetirizine Hydrochloride on Facial Recurrent Dermatitis in40Cases
【摘要】:目的:探讨抗敏消炎洗剂联合盐酸左西替利嗪治疗颜面再发性皮炎的临床疗效。方法:将80例颜面再发性皮炎患者随机分成治疗组和对照组各40例。治疗组给予抗敏消炎洗剂湿敷,每次20mTin,早晚各1次,同时服用盐酸左西替利嗪口服溶液10imL,每天1次;对照组仅服用盐酸左西替利嗪口服溶液10imL,每天1次;连用1个月后,观察和比较两组患者的症状体征、皮损情况及不良反应等。结果:两组患者均按照要求治疗1个月后,症状体征评分较治疗前均有显著降低(P<0.05);治疗后治疗组与对照组比较差异有统计学意义(P<0.05)。治疗组和对照组的有效率分别为92.5%,65.0%,两组比较差异有统计学意义(P<0.05)。结论:抗敏消炎洗剂能够有效治疗颜面再发性皮炎,值得临床推广使用。
【关键词】:抗敏消炎洗剂;左西替利嗪,盐酸;皮炎,再发性/颜面
【特征词】:人类
【作者】:廖莎;范利锋;賡恒;高玉姣
【作者单位】:湖北医药学院附属太和医院康复中心,十堰 442000
【学科分类号】:R283.6;*R286;R323.1;R75;*R751;R916.3
【出处】:医药导报;2017;36(12):1374-1376
【ISSN】:1004-0781
【国内代码】:42-1293/R
【人名主题】:
【内部代码】:HF4
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:6
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:医药导报
【出版年】:2017
【卷】:36
【期】:12
【页码】:1374-1376
69.
【流水号】:2018206635
【标题】:托珠单抗治疗类风湿关节炎35例
【英文标题】:Clinical Efficacy and Safety of Tocilizumab on Rheumatoid Arthritis in35Cases
【摘要】:目的:探讨托珠单抗治疗类风湿关节炎(RA)的临床疗效并评价其安全性。方法:选取该院2015年3月-2016年3月风湿科收治的70例RA患者为研究对象,采用随机数表法将患者分为治疗组和对照组,每组35例。治疗组患者静脉滴注托珠单抗,8mg·kg-1,每4周1次。对照组患者口服来氟米特片,第1－3天,50mg·d-1;第4天至治疗结束,20mg·d-1。两组治疗周期均为24周。比较治疗前及治疗过程中关节肿胀度、关节疼痛度、晨僵时间、红细胞沉降率(ESR)、C反应蛋白(CRP)、重组人源化抗人白细胞介素6(IL6)及重组人源化抗人白介细胞素8(IL8)。比较两组患者治疗总有效率。统计患者在治疗过程中出现的药品不良反应,比较药品不良反应发生率。结果:治疗后治疗组关节肿胀度、关节疼痛度、晨僵时间、ESR、CRP、IL6及IL8显著低于对照组(P<0.05);总有效率较对照组显著高(P<0.05);药品不良反应发生率显著低于对照组(P<0.05)。结论:托珠单抗与来氟米特在RA的治疗中均有一定疗效,但托珠单抗疗效更显著,药品不良反应发生率低,具有较高的临床推广价值。
【关键词】:托珠单抗;来氟米特;类风湿关节炎
【特征词】:人类
【作者】:陈赵玲;刘岐焕;刘婧依;蒋小端;薛颖
【作者单位】:湖北医药学院附属东风医院血液风湿科,十堰 442000
【学科分类号】:R392.11;R392.12;R593.22;*R684;R9;*R979.5
【出处】:医药导报;2017;36(12):1380-1382
【ISSN】:1004-0781
【国内代码】:42-1293/R
【人名主题】:
【内部代码】:HF4
【语种】:
【基金】:湖北省科学技术研究与开发资金项目(2009CDA063)
【国省市名】:湖北
【参文数】:9
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:医药导报
【出版年】:2017
【卷】:36
【期】:12
【页码】:1380-1382
70.
【流水号】:2018206569
【标题】:负压封闭引流术(VSD)治疗一期缝合伤口的临床观察
【英文标题】:
【摘要】:目的:观察负压封闭引流术(VSD)治疗一期缝合伤口的临床效果。方法:以2014年8月-2016年12月海南省乐东县第二人民医院创伤骨科收治的68例一期缝合的污染伤口患者为观察对象,按照随机数字表法随机分为治疗组(34例)与对照组(34例)。治疗组患者伤口采用VSD治疗,对照组患者伤口采用常规换药治疗,对比两组患者在术后伤口感染率、住院天数、伤口愈合等级方面的差异。结果:治疗组术后伤口感染率明显低于对照组(P=0.040),住院天数明显低于对照组(P<0.05),愈合等级明显高于对照组(P=0.003),差异具有统计学意义。结论:VSD治疗一期缝合伤口与常规换药相比,明显降低了伤口感染率,缩短了愈合时间,减少了住院天数,提高了伤口愈合等级,在临床上具有使用价值。
【关键词】:负压封闭引流术;一期缝合;污染伤口;感染率;住院天数;愈合等级
【特征词】:人类
【作者】:尹星(1,2);李杰辉(1);唐乾利(2);葛斌(2);舒清峰(2);周洋(2)
【作者单位】:(1)广西中医药大学第一附属医院,广西南宁 530023; (2)右江民族医学院,广西百色 533000
【学科分类号】:R322.41;R541.1;R615;*R641
【出处】:右江民族医学院学报;2017;39(5):349-351
【ISSN】:1001-5817
【国内代码】:45-1085/R
【人名主题】:
【内部代码】:Y34
【语种】:
【基金】:2017年中国红十字基金会资助科研课题(项目批准号:中国红基会[2017]188号)
【国省市名】:广西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:右江民族医学院学报
【出版年】:2017
【卷】:39
【期】:5
【页码】:349-351
71.
【流水号】:2018206527
【标题】:康复新液治疗儿童复发性口腔溃疡临床观察
【英文标题】:
【摘要】:目的:观察康复新液含服治疗儿童复发性口腔溃疡(ROU)的疗效。方法:选择100例ROU患儿并随机分为2组,各50例。治疗组用康复新液含服治疗,对照组用传统方法涂抹治疗(红霉素甘油)。结果:治疗组总有效率为96.0%,明显优于对照组的68.0%,2组比较差异具有统计学意义(P<0.05)。结论:康复新液含服治疗儿童ROU效果优于传统方法(红霉素甘油),且用法简单方便,值得临床推广。
【关键词】:复发性口腔溃疡;康复新液;儿童
【特征词】:儿童;人类
【作者】:蔡敏;李维文;弓晓艳
【作者单位】:长治医学院附属和平医院口腔科, 046000
【学科分类号】:*R781.5;R781.52;R978.15;R979.9
【出处】:长治医学院学报;2017;31(6):445-446
【ISSN】:1006-0588
【国内代码】:14-1183/R
【人名主题】:
【内部代码】:CB4
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:长治医学院学报
【出版年】:2017
【卷】:31
【期】:6
【页码】:445-446
72.
【流水号】:2018206520
【标题】:不留置胃管在腹腔镜辅助胃癌根治患者中的应用
【英文标题】:
【摘要】:目的:探讨术前、术后不留置胃管在腹腔镜辅助胃癌根治、全胃切除手术患者加速康复外科(enhanced recovery after surgery,ERAS)中的安全性与可行性。方法:选择行腹腔镜辅助胃癌根治、全胃切除手术治疗的胃癌患者80例随机分为2组:术前、术后不留置胃管(实验组)40例,留置胃管组(对照组)40例,所有患者均接受同一组医师手术,比较2组患者手术时间、术后肛门排气时间、术后排便时间、术后住院时间及2组术后并发症发生情况。采用SPSS17.0软件进行统计学分析。结果:80例患者均顺利完成手术,2组患者手术时间无明显差异,实验组术后恢复肛门排气时间、排便时间、术后住院天数均缩短,与对照组相比差异均有统计学意义(P<0.05);术后并发症中患者咽喉疼痛、恶心感、咳嗽咳痰发生率实验组均低于对照组,差异均有统计学意义(P<0.05),肺部感染、腹胀、吻合口漏发生率2组比较无统计学意义(P>0.05)。结论:术前、术后不留置胃管的ERAS理念应用于腹腔镜辅助胃癌根治、全胃切除手术患者安全、有效,明显缩短术后住院时间,且降低术后并发症发生率,可促进患者康复。
【关键词】:胃肿瘤;胃管;加速康复外科
【特征词】:人类
【作者】:韩超;张琛;路清蒲;薛丽娜;张越
【作者单位】:长治医学院附属和平医院普外三科, 046000
【学科分类号】:*R472.91;R572;R619.2;R735.2
【出处】:长治医学院学报;2017;31(6):463-465
【ISSN】:1006-0588
【国内代码】:14-1183/R
【人名主题】:
【内部代码】:CB4
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:长治医学院学报
【出版年】:2017
【卷】:31
【期】:6
【页码】:463-465
73.
【流水号】:2018206517
【标题】:不同剂量复方聚乙二醇电解质散的结肠镜检查中清肠效果研究
【英文标题】:
【摘要】:目的:研究复方聚乙二醇电解质散(和爽)的2种剂量在结肠镜肠道准备中的应用效果。方法:选取行肠镜检查240例患者为研究对象,随机分为对照组和研究组各120例。研究组:患者当日晨口服2L和爽溶液,每次服250mL,间隔10－15min,直至清水样便;对照组:口服3L和爽溶液。方法:相同,比较2组患者应用效果。结果:研究组患者肠道清洁优良率达94.0%、满意度91.0%、不良反应发生率7.0%,而对照组患者肠道清洁优良率95.0%、满意度80.0%、不良反应发生率21.0%,2组间肠道清洁优良率比较,差异无统计学意义(P>0.05),满意度和不良反应发生率差异均具有统计学意义(P<0.05)。结论:服用2L和3L和爽溶液,肠道的清洁效果无明显差异,但服用2L的和爽溶液,具有较好的依从性、满意度及安全性,适合临床推广使用。
【关键词】:聚乙烯二醇类;电解质;结肠镜检查;肠道准备
【特征词】:人类
【作者】:常晋霞;王素芳;李建红
【作者单位】:长治医学院附属和济医院腔镜中心, 046011
【学科分类号】:*R473;R656;R916.3;R944.1;R979.9
【出处】:长治医学院学报;2017;31(6):472-474
【ISSN】:1006-0588
【国内代码】:14-1183/R
【人名主题】:
【内部代码】:CB4
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:长治医学院学报
【出版年】:2017
【卷】:31
【期】:6
【页码】:472-474
74.
【流水号】:2018206435
【标题】:头颈部鳞癌术后辅助放化疗的研究现状
【英文标题】:Adjuvant chemoradiotherapy for postoperative head and neck squamous cell carcinoma
【摘要】:临床研究显示,术后放化疗能够提高头颈部鳞癌术后高危患者的治疗疗效。放疗实施时需根据原发肿瘤部位、临床分期、术后病理和术后影像学评估情况来确定照射靶区和剂量。目前临床上推荐放疗同步应用单药顺铂方案已经达成共识,而放疗同步联合其他化疗药物和(或)表皮生长因子受体(epidermalgrowthfactorreceptor,EGFR)单抗的疗效则仍不确定。人乳头状瘤病毒(humanpapillomavirus,HPV)阳性口咽癌具有独特的生物学特性,其术后放化疗适应证和辅助放化疗的治疗模式至今仍不明确,值得深入研究。
【关键词】:头颈部肿瘤;鳞癌;放疗;化疗;分子靶向治疗
【特征词】:人类
【作者】:陆雪官;胡超苏
【作者单位】:复旦大学附属肿瘤医院放疗科/复旦大学上海医学院肿瘤学系,上海 200032
【学科分类号】:R392.11;R619.2;R730.261;*R739.91;R977.6
【出处】:中国癌症杂志;2017;27(6):463-470
【ISSN】:1007-3639
【国内代码】:31-1727/R
【人名主题】:
【内部代码】:ZY3
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国癌症杂志
【出版年】:2017
【卷】:27
【期】:6
【页码】:463-470
75.
【流水号】:2018206414
【标题】:联合肝叶切除术治疗肝门部胆管癌的临床效果
【英文标题】:
【摘要】:目的:探讨肝门部胆管癌采取联合肝叶切除术治疗的临床效果。方法:取2013年1月－2014年12月间收治的80例肝门部胆管癌患者进行研究,采取随机数表法将患者分为常规组(n=40)和联合组(n=40),对所有常规组患者采取常规肝外胆道切除+胆肠吻合术治疗,对所有联合组患者在常规组患者治疗基础上联合肝叶切除术治疗,统计对比两组患者的手术治疗状况及患者的近期生存状况。结果:联合组患者术后并发症发生率与常规组相比无明显差异(P>0.05)。随访2年,与常规组相比,联合组患者中位生存期明显较长(P<0.05)。与常规组相比,联合组患者治疗6个月、术后1年及术后2年生存率明显较高(P<0.05)。结论:肝门部胆管癌采取联合肝叶切除术治疗效果优良。
【关键词】:肝门部胆管癌;肝叶切除术;效果;生存率
【特征词】:人类
【作者】:刘强
【作者单位】:湖南省肿瘤医院肝胆外科,长沙 410013
【学科分类号】:R619.2;R657.3;R657.4;R735.8
【出处】:中国处方药;2017;15(6):113-114
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:6
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:6
【页码】:113-114
76.
【流水号】:2018206405
【标题】:基于微创拔牙术拔除下颌智齿的临床效果研究
【英文标题】:
【摘要】:目的:研究微创拔牙术拔出下颌阻生智齿的临床效果。方法:随机选取2016年1月－2016年6月诊治的82例下颌阻生智齿患者,随机分为对照组患者和研究组2组,每组41例,使用传统拔牙术、微创拔牙术分别拔出对照组患者和研究组患者的下颌阻生智齿,进而以畏惧心理、手术时间、术后张口度、肿胀度、疼痛、拔牙窝完整度、满意度为考察指标进行比较研究。结果:研究组的手术时间为(16.4±2.01)min,短于对照组的(28.0±2.87)min;研究组满意度(8.2±2.18),对照组满意度(6.1±2.13),两组差异具有统计学意义(P<0.05);两组术后张口度、肿胀度、疼痛、拔牙窝完整度差异均有统计学意义(P<0.05)。结论:与传统拔牙术相比,微创拔牙术在拔下颌阻生智齿中有更好的应用效果,可应用性更广,可接受性更强。
【关键词】:微创拔牙术;传统拔牙术;下颌阻生智齿
【特征词】:对比研究;人类
【作者】:丁有彪
【作者单位】:天津市第三中心医院分院口腔科,天津 300250
【学科分类号】:R322.4;R322.41;R781.2;R782.11
【出处】:中国处方药;2017;15(6):123-124
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:天津
【参文数】:13
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:6
【页码】:123-124
77.
【流水号】:2018206401
【标题】:高频超声在乳腺Mammotome微创旋切系统中的应用研究
【英文标题】:
【摘要】:目的:探究高频超声在乳腺Mammotome微创旋切系统中的应用效果。方法:选取2015年1月－2016年12月收治的乳腺手术患者220例,随机分为2组。对照组进行常规手术;高频超声组在乳腺Mammotome微创旋切手术中借助高频超声施行手术。比较两组患者手术效果、手术完成时间、术后愈合时间、乳腺瘢痕大小、术中出血量、并发症发生率。结果:高频超声组患者手术效果比对照组高,高频超声组手术完成时间、术后愈合时间、乳腺瘢痕大小、术中出血量等指标优于对照组,高频超声组并发症发生率比对照组低,差异均有统计学意义(P<0.05)。结论:高频超声在乳腺Mammotome微创旋切系统中的应用效果确切,可有效提高手术效果,完整切除病灶,缩短手术时间,术中出血少,瘢痕小,术后愈合快,可减少出血和疼痛等并发症发生,值得推广。
【关键词】:高频超声;乳腺Mammotome;微创旋切系统;应用
【特征词】:人类
【作者】:吴艳辉
【作者单位】:遵义市贵州航天医院超声科,贵州遵义 563000
【学科分类号】:R323.23;R442.7;R445.1;R619.6
【出处】:中国处方药;2017;15(6):130-131
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:8
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:6
【页码】:130-131
78.
【流水号】:2018206396
【标题】:早期整形手术治疗手部深度烧伤的方法和效果观察
【英文标题】:
【摘要】:目的:探讨手部深度烧伤经早期整形手术治疗的具体方法,并观察其治疗效果。方法:选取72例手部深度烧伤患者进行研究,随机分为对照组(n=36)行延期整形修复治疗和观察组(n=36)行早期整形手术治疗,比较两组患者手部外观和功能的恢复情况、并发症和愈合情况。结果:经比较,观察组的手部外观和功能优良率、并发症发生率以及VAS评分和愈合时间均显著优于对照组,差异均具有统计学意义(P<0.05)。结论:采用早期整形手术治疗手部深度烧伤可以迅速促进手部外观和功能的恢复,减轻疼痛,缩短愈合时间,并能有效控制并发症的发生,疗效确切,安全可靠。
【关键词】:早期整形手术;手部深度烧伤;治疗效果
【特征词】:人类
【作者】:崔庆伟
【作者单位】:解放军第九七医院烧伤整形科,江苏徐州 221000
【学科分类号】:R622;R64;R644;R683.41
【出处】:中国处方药;2017;15(6):136-137
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:6
【页码】:136-137
79.
【流水号】:2018206357
【标题】:氨溴特罗口服液用于小儿支气管炎临床治疗的效果分析
【英文标题】:
【摘要】:目的:对应用氨溴特罗口服液治疗小儿气管支气管炎的效果进行分析。方法:将2015年2月－2016年2月儿科门诊治疗的86例支气管炎患儿纳入研究,基于门诊时间不同随机分成观察组和对照组,每组43例;两组均进行积极对症治疗,同时对照组应用盐酸氨溴索,观察组应用氨溴特罗口服液,连续用药7d,对比两组临床总有效率、症状消失时间。结果:治疗完成后,观察组临床总有效率为92.1%,对照组为76.3%,差异有统计学意义(P<0.05);观察组临床症状消失时间、住院时间均明显短于对照组,差异有统计学意义(P<0.05);两组用药过程中均未出现明显不良反应。结论:对小儿支气管炎在常规用药基础上服用氨溴特罗口服液,可有效提高临床疗效,改善临床症状,且安全性较高。
【关键词】:小儿支气管炎;氨溴特罗口服液;临床效果
【特征词】:儿童;儿童, 学龄前;人类
【作者】:罗才历
【作者单位】:巫溪县人民医院儿内科,重庆巫溪 405800
【学科分类号】:R195.1;R348.3;R725.622.1;R916.3
【出处】:中国处方药;2017;15(6):63-64
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:11
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:6
【页码】:63-64
80.
【流水号】:2018206356
【标题】:雷贝拉唑钠联合莫沙必利治疗反流性食管炎疗效观察
【英文标题】:
【摘要】:目的:观察雷贝拉唑钠联合莫沙必利治疗反流性食管炎的临床疗效。方法:将97例反流性食管炎患者,随机分为观察组49例和对照组48例,观察组服用雷贝拉唑钠和莫沙必利,对照组服用法莫替丁和西沙必利。治疗后比较两组的疗效。结果:治疗2周后和4周后的症状变化以及4周后内镜下食管黏膜病损变化显示观察组疗效显著优于对照组,差异有统计学意义(P<0.05)。结论:采用雷贝拉唑钠与莫沙必利联合治疗反流性食管炎,其疗效显著,可有效缓解患者症状。
【关键词】:反流性食管炎;雷贝拉唑钠;莫沙必利;临床疗效
【特征词】:人类
【作者】:张杰(1);孙彦华(2)
【作者单位】:(1)北华大学附属医院消化内科,吉林 132011; (2)吉林市丰满区结核病防治所,吉林 132013
【学科分类号】:R348.1;R571;R916.3;R971.1;R975.4;R978.63
【出处】:中国处方药;2017;15(6):65-66
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:6
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:6
【页码】:65-66
81.
【流水号】:2018206342
【标题】:益生菌联合0.9%氯化钠溶液灌肠治疗小儿腹泻的临床疗效
【英文标题】:
【摘要】:目的:探讨益生菌联合0.9%氯化钠溶液灌肠治疗小儿腹泻的临床疗效。方法:选择2015年12月－2016年12月菏泽牡丹人民医院收治的腹泻患儿96例,以随机数字表将其分为两组,即研究组与对照组各48例。对照组采取常规对症支持治疗,并口服蒙脱石散;研究组在此基础上应用益生菌联合0.9%氯化钠溶液灌肠治疗。观察对比两组临床治疗效果及药物不良反应情况。结果:研究组腹泻患儿治疗的总有效率为97.92%,高于对照组83.33%(P<0.05)。两组治疗期间均未见明显的不良反应,且无肝肾功能及血象异常情况。结论:益生菌联合0.9%氯化钠溶液灌肠治疗小儿腹泻疗效确切。
【关键词】:益生菌;0.9%;氯化钠溶液;灌肠治疗;小儿腹泻
【特征词】:人类
【作者】:陈颖
【作者单位】:菏泽医学专科学校教务处,山东菏泽 274000
【学科分类号】:R452;R723.11;R916.3;R944.1
【出处】:中国处方药;2017;15(6):82-83
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:山东
【参文数】:8
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:6
【页码】:82-83
82.
【流水号】:2018206335
【标题】:78例急性化脓性骨髓炎的临床治疗观察
【英文标题】:
【摘要】:目的:探究分析急性化脓性骨髓炎的中西医结合临床治疗效果。方法:选取2014年10月－2016年10月期间来院就诊的急性化脓性骨髓炎患者78例作为研究对象,采用随机数字表法将患者分为两组,各39例。所有患者均行负压封闭引流术,对照组在此基础上加用抗生素治疗,试验组在对照组的基础上加用三黄散外敷治疗,比较两组患者治疗前后血清炎性指标改善情况。结果:治疗前,两组组间各炎性指标比较差异无统计学意义(P>0.05)。经不同药物干预后,两组患者的炎性指标均明显改善(P<0.05),且试验组患者治疗后白细胞计数(WBC)、中性粒细胞计数、C反应蛋白(CRP)水平及血沉(ESR)均明显低于同期对照组水平,差异有统计学意义(P<0.05)。结论:负压封闭引流术能有效缓解急性化脓性骨髓炎的局部压力,在此基础上进行中西医联合治疗能有效减少病原菌的进一步滋生,降低感染等不良反应发生率,促进伤口的愈合,改善患者预后。
【关键词】:急性化脓性骨髓炎;中西医治疗;负压封闭引流术;临床疗效
【特征词】:人类
【作者】:张琳
【作者单位】:日照市人民医院急诊内科,山东日照 276800
【学科分类号】:R195.1;R341;R392.11;R615;R681.2;R977.6
【出处】:中国处方药;2017;15(6):90-91
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:山东
【参文数】:6
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:6
【页码】:90-91
83.
【流水号】:2018206178
【标题】:我国口蹄疫研究进展
【英文标题】:Research Progress of Foot-and-mouth Disease in China
【摘要】:口蹄疫是危害猪、牛、羊等偶蹄动物的一种重要动物疫病,可造成巨大的经济损失。本文主要介绍了近两年我国在口蹄疫流行病学、病原学、致病机理、诊断技术等方面的研究进展,分析了口蹄疫O型Mya98株、PanAsia株及A型Sea-97毒株传入我国的大致时间、来源及分布,阐述了口蹄疫病毒的病原学及致病机理研究进展,介绍了目前口蹄疫的诊断技术及疫苗研发情况,并针对我国口蹄疫防控策略提出了建议。
【关键词】:口蹄疫;流行病学;病原学;诊断;疫苗;研究进展
【特征词】:动物;牛
【作者】:赵柏林(1);孔冬妮(2);杨林(1)
【作者单位】:(1)中国动物疫病预防控制中心,北京 102600; (2)中国兽医药品监察所,北京 100081
【学科分类号】:R-332;R339.2;R51-332;R512.99
【出处】:中国动物检疫;2017;34(7):67-69,104
【ISSN】:1005-944X
【国内代码】:37-1246/S
【人名主题】:
【内部代码】:D26
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国动物检疫
【出版年】:2017
【卷】:34
【期】:7
【页码】:67-69,104
84.
【流水号】:2018206175
【标题】:反刍动物分枝杆菌病及其进出境检疫技术应用探讨
【英文标题】:A Review on Research of Mycobacterial Diseases of Ruminants and Application of Their Entry-exit Quarantine Techniques
【摘要】:反刍动物结核病、副结核病等分枝杆菌病对全球畜牧业危害严重,是国际贸易中重点防范的动物疫病。本文从病原学、检测方法及其应用方面,对反刍动物结核病、副结核病进行了综述,并结合我国进出境动物检验检疫工作实际,就上述疫病口岸检疫技术的运用进行了探讨。同时,针对动物种类及相应检测方法与试剂选用等具体情况,提出了建议。
【关键词】:反刍动物;牛结核;副结核;分枝杆菌;进出境检验检疫
【特征词】:动物
【作者】:陈茹
【作者单位】:广东出入境检验检疫局技术中心,广东广州 510623
【学科分类号】:R-332;R185;R378.91;R52
【出处】:中国动物检疫;2017;34(7):80-84
【ISSN】:1005-944X
【国内代码】:37-1246/S
【人名主题】:
【内部代码】:D26
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国动物检疫
【出版年】:2017
【卷】:34
【期】:7
【页码】:80-84
85.
【流水号】:2018205970
【标题】:口服百癣夏塔热片治疗脂溢性皮炎的临床疗效
【英文标题】:Analysis of the Clinical Efficacy of Baixuanxiatare Tablet in the Treatment of Seborrheic Dermatitis
【摘要】:目的:探讨分析口服百癣夏塔热片治疗脂溢性皮炎的临床疗效以及应用价值。方法:选取2016年2月-2017年2月收治的100例脂溢性皮炎患者。采取随机数字表法均分两组,对照组(50例)口服西替利嗪片,观察组(50例)在常规使用生理盐水湿敷和外用维生素的基础上,采取百癣夏塔热片治疗,对比两组患者的治疗效果。结果:两组均取得了一定治疗效果,观察组治疗效果与对照组对比,差异有统计学意义(P<0.05)。结论:采用百癣夏塔热片在脂溢性皮炎患者治疗中取得了良好的效果,可有效控制病情,降低脂溢性皮炎的影响,提升治疗效果。
【关键词】:脂溢性皮炎;西替利嗪片;百癣夏塔热片;生理盐水;湿敷
【特征词】:人类
【作者】:吕均香
【作者单位】:济南市皮肤病防治院皮肤科,山东济南 250021
【学科分类号】:R287;R756.2;*R758;R758.731;R916.3
【出处】:中国继续医学教育;2017;9(33):103-104
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:33
【页码】:103-104
86.
【流水号】:2018205952
【标题】:手术患者发生切口感染的手术室相关因素分析及护理对策
【英文标题】:Analysis of Related Factors and Nursing Countermeasures in Operation Room for Surgical Patients With Incision Infection
【摘要】:目的:分析手术患者发生切口感染的手术室相关因素及护理对策。方法:随机抽取我院2016年2月-2017年8月收治的312例接受手术治疗的患者为研究对象。根据手术患者在护理方法维度上的不同,将其分为对照组(150例)和观察组(162例),分别给予两组患者常规护理、切口感染预防护理。对比两组患者的切口感染发生率、护理满意度。结果:观察组患者的切口感染发生率低于对照组患者,差异有统计学意义(P<0.05);观察组患者的护理满意度高于对照组,差异有统计学意义(P<0.05)。结论:手术患者的切口感染手术室相关因素主要包含手术时间、是否有参观人员、手术类型等。切口感染预防护理的应用,可有效降低手术患者的切口感染发生率,提升其护理满意度,临床价值较高。
【关键词】:手术患者;切口感染;手术时间;参观人员
【特征词】:人类
【作者】:胡小雪
【作者单位】:湖北省鄂州市妇幼保健院手术室,湖北鄂州 436000
【学科分类号】:*R473;R612;R63
【出处】:中国继续医学教育;2017;9(33):131-133
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:33
【页码】:131-133
87.
【流水号】:2018205942
【标题】:LBL+TBL+CBL+PBL教学法在口腔正畸学本科生教学中的综合应用
【英文标题】:The Application of LBL+TBL+CBL+PBL Teaching Method in Oral Orthodontics Undergraduate Teaching
【摘要】:目的:评价LBL+TBL+CBL+PBL综合教学法在口腔正畸学本科生教学中的教学效果。方法:选择新疆医科大学口腔医学2012级本科生60人,随机分为实验组(LBL+TBL+CBL+PBL综合教学)和对照组(传统教学),各30人,采用主观问卷调查和客观试卷答题两种方式进行教学效果评价。结果:LBL+TBL+CBL+PBL综合教学法在各项指标上优于传统教学法并受到学生的普遍认可和接受。结论:与传统教学法相比,LBL+TBL+CBL+PBL综合教学法能够显著提高教学效果。
【关键词】:LBL教学法;口腔正畸学;综合应用
【特征词】:人类
【作者】:王丽;王琳琳;武时谦;刘海霞
【作者单位】:新疆医科大学第二附属医院口腔科,新疆乌鲁木齐 830028
【学科分类号】:R-05;R192.9;R471;R783.5
【出处】:中国继续医学教育;2017;9(33):15-16
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:33
【页码】:15-16
88.
【流水号】:2018205873
【标题】:茵栀黄口服液辅助治疗新生儿黄疸的效果评价
【英文标题】:Evaluation on Yinzhihuang Oral Liquid in Adjuvant Treatment of Neonatal Jaundice
【摘要】:目的:评价茵栀黄口服液辅助治疗新生儿黄疸的临床效果。方法:选择2017年1-11月60例新生儿黄疸患儿,随机分为治疗组和对照组各30例.对照组给予蓝光照射和培菲康治疗,治疗组在对照组基础上给予茵栀黄口服液治疗.观察两组疗效和治疗前后血清总胆红素(TBIL)、间接胆红素(IBIL)水平,记录两组治疗前后血清IgA、IgG、IgM变化,比较两组黄疸消退时间、住院时间。结果:治疗组治疗有效率为93.33%,高于对照组的73.33%(P<0.05).TBIL、IBIL比较,治疗前,两组差异无统计学意义(P>0.05),治疗后,治疗组低于对照组(P<0.05).IgA、IgG、IgM比较,治疗前,两组差异无统计学意义(P>0.05),治疗后,治疗组高于对照组(P<0.05).治疗组黄疸消退时间、住院时间少于对照组(P<0.05)。结论:茵栀黄口服液有效提高蓝光照射和培菲康治疗新生儿黄疸的疗效,提高免疫功能,促进临床康复.
【关键词】:新生儿黄疸;胆红素;茵栀黄口服液;效果
【特征词】:儿童;人类;婴儿, 新生
【作者】:王昌林;李征瀛;金未来
【作者单位】:江苏省无锡市儿童医院新生儿科,江苏无锡 214013
【学科分类号】:R282.71;R349.29;*R722;R722.17
【出处】:中国继续医学教育;2017;9(35):110-113
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:江苏省无锡市卫生计生委妇幼健康科技成果技术推广项目(FYTG201508)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:35
【页码】:110-113
89.
【流水号】:2018205858
【标题】:精细护理对复杂性肾结石微创经皮肾镜取石术患者的影响
【英文标题】:The Effect of Fine Nursing on Patients With Complicated Nephrolithotomy Via Percutaneous Nephrolithotomy
【摘要】:目的:研究在复杂性肾结石患者的微创手术治疗过程中,使用专科精细护理对治疗效果的影响。方法:选取2015年4月-2017年8月来我院就诊患有复杂性肾结石并具有微创经皮肾镜取石手术指征的患者64例,将其随机分为两组.对照组使用常规的护理模式,观察组在这一基础上增加使用专科精细护理,对比两组患者手术效果、不良症状发生情况以及满意度的差别。结果:对照组的手术时间、住院时间分别是(88.54±17.56)min、(9.55±2.31)d,手术出血量为(158.47±14.56)ml,不良症状发生率是37.50%;患者总满意率是56.25%.观察组手术时间、住院时间分别是(64.11±13.42)min、(6.84±1.54)d,手术出血量为(134.75±12.45)ml;不良症状发生率是6.25%;患者总满意率为93.75%.两组数据差异具有统计学意义,P <0.05。结论:通过使用专科精细护理,能够有效提升复杂性肾结石微创经皮肾镜取石术的手术效果,减少不良症状,提高患者的满意度.
【关键词】:专科精细护理;复杂性肾结石;微创经皮肾镜取石术;护理效果
【特征词】:人类
【作者】:陈梅
【作者单位】:徐州市中心医院泌尿外科,江苏徐州 221009
【学科分类号】:R-05;*R473;R605.972;R692.4;R699.2
【出处】:中国继续医学教育;2017;9(35):136-137
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:35
【页码】:136-137
90.
【流水号】:2018205822
【标题】:口腔正畸治疗中微型种植体支抗的稳定性和安全性
【英文标题】:Stability and Safety of Microimplant Support in Oral Orthodontic Treatment
【摘要】:目的:探讨微型种植体支抗应用于口腔正畸治疗的临床疗效。方法:收集2014年1月-2017年1月我院接受口腔正畸治疗的患者80例,随机均分为观察组与对照组,每组40例,对照组予以口外弓加强作为支抗,观察组予以微型种植体作为支抗,对比分析两组的临床疗效。结果:观察组的成功率为95.0%,显著高于对照组的80.0%,组间数据比较差异具有统计学意义,P <0.05。结论:在口腔正畸治疗中应用微型种植体能够提供理想的支抗,正畸治疗效果满意,且操作简便、稳定性较好.
【关键词】:口腔正畸;微型种植体支抗;临床疗效
【特征词】:人类
【作者】:贾永鹭
【作者单位】:上海交通大学附属苏州九龙医院口腔科,江苏苏州 215000
【学科分类号】:R618;R782.12;*R783;R783.5
【出处】:中国继续医学教育;2017;9(35):41-43
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:35
【页码】:41-43
91.
【流水号】:2018205816
【标题】:腭弓缝合对扁桃体手术出血及疼痛的影响观察
【英文标题】:Observation on Palatal Arch Suture on Postoperative Bleeding and Pain After Tonsillectomy
【摘要】:目的:观察腭弓缝合对扁桃体手术出血及疼痛的影响。方法:将2016年12月-2017年11月60例慢性扁桃体炎或扁桃体腺样体肥大的患者随机分为观察组与对照组,各30例,对照组采用超声刀切除扁桃体;观察组采用超声刀切除扁桃体后行腭弓缝合,对两组手术出血及术后疼痛情况进行观察对比。结果:观察组术后疼痛持续时间、术后3d疼痛VAS评分、术后出血人数分别为(2.13±0.93)d,(1.74±0.68)分和0,均优于对照组的(4.37±1.55)d,(3.62±1.80)分和16.7%(P<0.05)。结论:腭弓缝合可明显减少扁桃体患者术后出血,减轻疼痛.
【关键词】:扁桃体手术;腭弓缝合;出血、疼痛
【特征词】:人类
【作者】:谷李欣;王洁;丁小军;邓建华
【作者单位】:昆山市第一人民医院耳鼻咽喉-头颈外科,江苏昆山 215300
【学科分类号】:R322.41;R441.1;R442.7;*R766;R767.91
【出处】:中国继续医学教育;2017;9(35):51-52
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:35
【页码】:51-52
92.
【流水号】:2018205810
【标题】:微通道与标准通道经皮肾镜取石术治疗肾结石的临床疗效
【英文标题】:Clinical Effect of Micro Channel and Standard Channel Percutaneous Nephrolithotomy on Renal Calculus
【摘要】:目的:分析微通道经皮肾镜碎石取石术与标准通道经皮肾镜碎石取石术治疗肾结石的临床疗效。方法:抽取2015年3月-2017年4月我院收治的84例肾结石患者,随机分为两组,各42例.对照组行微通道经皮肾镜碎石取石术,研究组行标准通道经皮肾镜碎石取石术,对比手术效果。结果:研究组-期结石清除率为85.71%,高于对照组的66.67%,研究组并发症发生率为23.81%,高于对照组的7.14%,且两组数据差异均具有统计学意义(P <0.05)。结论:微通道与标准通道经皮肾镜碎石取石术,均能有效清除结石.
【关键词】:微通道;标准通道;肾结石
【特征词】:人类
【作者】:李佳和;牛丽珠
【作者单位】:吉林省前卫医院泌尿外科,吉林长春 130012
【学科分类号】:R195.1;R454;*R692;R692.4;R699.2
【出处】:中国继续医学教育;2017;9(35):61-63
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:35
【页码】:61-63
93.
【流水号】:2018205798
【标题】:甲钴胺联合叶酸对伴H型高血压缺血性脑卒中患者的影响
【英文标题】:The Early Intervention Effect of Mecobalamin Combined With Folic Acid on the Ischemic Stroke Patients With H-type Hypertension
【摘要】:目的:探讨甲钴胺联合叶酸对伴H型高血压的缺血性脑卒中患者的早期干预效果。方法:筛选128例诊断为伴H型高血压的缺血性脑卒中患者,随机分为干预组68例和对照组60例,对照组予以规范化降压、改善微循环及脑保护等治疗;干预组在对照组基础上加用甲钴胺、叶酸口服,定期复查血清同型半胱氨酸(Hcy).比较两组治疗前、后血清的Hcy的变化及神经功能缺损程度。结果:联合干预组治疗后的血清Hcy水平较治疗前及对照组显著降低(P <0.05).对照组治疗前、后的血清Hcy水平无变化(P >0.05).干预组NIHSS评分明显低于对照组。结论:对于H型高血压的缺血性脑卒中患者,早期予以补充甲钴胺、叶酸干预后可以降低Hcy水平,改善患者的预后.
【关键词】:甲钴胺;叶酸;H型高血压;缺血性脑卒中
【特征词】:人类
【作者】:乐永平;冯晴;周梁国;徐长玉;陈延国
【作者单位】:东台市人民医院神经内科,江苏东台 224200
【学科分类号】:R346.34;R346.38;R544.105;*R743;R743.3;R973.6;R977.22;R977.4
【出处】:中国继续医学教育;2017;9(35):82-83
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:35
【页码】:82-83
94.
【流水号】:2018205541
【标题】:综合护理干预对甲状腺手术患者疼痛及切口恢复的影响
【英文标题】:Effect of Comprehensive Nursing Intervention on the Incision Recovery and Pain Degree of Patients after Thyroid Surgery
【摘要】:目的:探究综合护理干预对改善甲状腺手术患者的疼痛和切口恢复情况的影响.方法:以2016年10月-2017年3月因甲状腺疾病来本院行甲状腺手术的患者570例作为研究对象,按照入院时间排序,采用随机数字法平均分为观察组和对照组,对照组采用传统护理方法,观察组在对照组基础上采用综合干预护理,对两组患者术后疼痛改善程度和切口恢复情况进行观察。结果:与干预前比较,观察组和对照组干预后在疼痛程度均有明显改善,差异有统计学意义(P<0.05);干预后观察组疼痛评分显著优于对照组,差异有统计学意义(P<0.05).观察组的切口恢复情况显著优于对照组,差异有统计学意义(P<0.05).结论:全面综合护理干预能够显著减低术后疼痛,且可有效避免瘢痕遗留,切口恢复良好,具有较好的临床价值.
【关键词】:综合护理干预;甲状腺手术;疼痛;瘢痕
【特征词】:人类
【作者】:张兰
【作者单位】:中国医科大学肿瘤医院/辽宁省肿瘤医院头胃科,辽宁沈阳 110042
【学科分类号】:R195.1;R322.41;R441.1;*R473.6;R653
【出处】:中国美容医学;2017;26(12):124-126
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2017
【卷】:26
【期】:12
【页码】:124-126
95.
【流水号】:2018205540
【标题】:牙龈生物型的测量方法及应用进展
【英文标题】:The Measurement of Gingival Biotype and Its Clinical Applications
【摘要】:牙龈生物型是影响口腔治疗效果的重要因素之一,主要分为薄龈型及厚龈型,它不仅影响种植术后前牙区红白美学的整体效果,而且还影响牙周的治疗效果、固定冠的修复及正畸等治疗.因其发挥着独特的作用,关于它的文献报道也越来越多.目前针对牙龈生物型的测量方法有很多,如:直接法及翻瓣后卡尺测量法等,因各种方法中均有一定的误差,故没有一个公认的有效方法,本文就测量方法及临床应用综述如下.
【关键词】:牙龈生物型;牙龈厚度;即刻种植;前牙美学;牙龈退缩
【特征词】:人类
【作者】:邹新明(1,2);黄娜(2);王远勤(2);李志鹏(3);唐尤超(2)
【作者单位】:(1)暨南大学口腔医学院,广东广州 510000; (2)暨南大学附属惠州口腔医院种植科,广东惠州 516000; (3)中山大学光华口腔医学院附属口腔医院种植科,广东广州 510055
【学科分类号】:R-05;R322.41;*R782.12
【出处】:中国美容医学;2017;26(12):127-131
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:广东省自然科学基金项目(2016A030310173)
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2017
【卷】:26
【期】:12
【页码】:127-131
96.
【流水号】:2018205526
【标题】:冷疗法应用于眼部整形美容术后的效果研究
【英文标题】:Study on the Effect of Cold Therapy on Eye Plastic Surgery
【摘要】:目的:观察冷疗法应用于眼部整形美容术后康复治疗的临床效果.方法:选择2016年1月-2017年4月于本院行眼部整形手术的200例患者为研究对象,按照随机数字表分为研究组和对照组,每组各100例,对照组患者术后予以常规处理,研究组患者在对照组基础上予以冷疗法处理,对两组患者治疗后进行VAS、SAS和SDS评分,统计患者术后创口肿胀消失和创口愈合时间,并观察两组患者眼部青紫、创口感染及恶心呕吐等术后不良反应发生情况。结果:两组患者治疗后SAS和SDS评分均较治疗前评分显著降低,且研究组患者SAS和SDS评分均显著低于对照组(P<0.05),研究组VAS评分显著低于对照组(P<0.05);研究组患者术眼局部肿胀消除时间(2.42±0.93)d和创口愈合时间(7.95±2.83)d均显著少于对照组(6.62±2.27)d和(16.09±4.51)d,差异具有统计学意义(P<0.05);研究组术后不良反应总体发生率为14.00%显著低于对照组的37.00%,差异有统计学意义(P<0.05).结论:眼部整形美容术后对患者施以冷疗法,可以显著缓解患者心理焦虑和抑郁程度,减轻患者术后疼痛感,减少患者术后不良反应发生率,提高患者康复水平,值得推广.
【关键词】:冷疗法;眼部;整形美容;临床效果
【特征词】:人类
【作者】:陈思思;李婧
【作者单位】:武汉市中心医院眼科,湖北武汉 430014
【学科分类号】:R322.91;R454.5;R619.2;*R622
【出处】:中国美容医学;2017;26(12):37-39
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2017
【卷】:26
【期】:12
【页码】:37-39
97.
【流水号】:2018205523
【标题】:丹参对大鼠皮肤创伤修复及血管内皮生长因子表达的影响
【英文标题】:Effect of Salvia Miltiorrhiza on Repair Area and Expression of Vascular Endothelial Growth Factor in Skin Wound Repair Model of Rats
【摘要】:目的:观察丹参对大鼠皮肤创伤修复效果及血管内皮生长因子(vascular endothelial growth factor,VEGF)表达水平的影响.方法:36只SD(Sprague-dawley)大鼠随机分为对照组和丹参组,每组18只,采用全层皮肤切除制备创伤修复动物模型,丹参组采用丹参注射液修复创面,对照组用相同剂量的生理盐水.造模后1d、3d、7d测量伤口未愈面积,并通过HE染色和免疫组织化学染色方法观察损伤区域不同时间的组织病理学改变和VEGF的表达变化。结果:大鼠皮肤创伤未愈合面积测定结果显示损伤后1d、3d、7d对照组和丹参组大鼠创伤皮肤未愈合面积均逐渐缩小,3d、7d后丹参组未愈合面积均小于对照组(P<0.05);HE染色可观察到损伤后3d丹参组小血管内红细胞淤积情况较对照组轻,新生毛细血管数量较对照组多;免疫组化染色结果显示VEGF在大鼠皮肤表皮细胞、皮脂腺上皮细胞、毛囊、中性粒细胞、巨噬细胞、成纤维细胞中有表达,但以成纤维细胞的表达为主.损伤后1d、3d,丹参组VEGF表达强度高于对照组(P<0.05).结论:丹参可通过增加血管内皮生长因子的表达水平促进大鼠创伤皮肤的修复.
【关键词】:丹参;皮肤创伤;血管内皮生长因子;修复面积;免疫组化
【特征词】:大鼠;动物
【作者】:卢尚兵(1);金昊(2);赵鑫鑫(2);朱玲(1);李俊岑(1);曾茜(2);李龙(1);康春雨(1)
【作者单位】:(1)米兰柏羽医学美容医院美容整形外科,四川成都 610041; (2)成都医学院实验技术教研室,四川成都 610081
【学科分类号】:R-332;R282.71;*R285.5;R341;R641;R977.6
【出处】:中国美容医学;2017;26(12):48-52
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2017
【卷】:26
【期】:12
【页码】:48-52
98.
【流水号】:2018205516
【标题】:下颌磨牙区多生牙自体移植修复第二前磨牙1例
【英文标题】:A Case of Supernumerary Tooth in Molar Region Repairing Second Premolar By Autotransplantation
【摘要】:多生牙是一种牙齿数目多于人体生理牙数的牙齿发育异常,多见于上颌前牙区,而磨牙区少见.多生牙可引起许多并发症,影响美观及功能.临床上对于已萌出或埋伏的多生牙大多采取手术拔除,目前国内关于多生牙自体移植修复缺失牙的报道很少.本文介绍1例下颌磨牙区多生牙自体移植修复第二前磨牙且术后1年临床效果满意的病例,现报道如下.
【关键词】:多生牙;拔牙;自体牙移植;牙移植术
【特征词】:人类
【作者】:王姝;武万超
【作者单位】:内蒙古医科大学附属医院口腔科,内蒙古呼和浩特 010050
【学科分类号】:R322.41;R617;*R782.12;R783.5
【出处】:中国美容医学;2017;26(12):71-73
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:内蒙古医科大学青年创新基金(编号:YKD2015QNCX042)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2017
【卷】:26
【期】:12
【页码】:71-73
99.
【流水号】:2018205509
【标题】:不同剂量及疗程的氨甲环酸治疗黄褐斑疗效比较
【英文标题】:Comparison of Therapeutic Effects of Different Doses and Courseswithtranexamic Acid in 72 Cases of Chloasma
【摘要】:目的:比较口服不同剂量及疗程的氨甲环酸治疗黄褐斑的临床疗效及不良反应.方法:将72例患者随机分为三组,治疗A组:25例,口服氨甲环酸0.25g/d,6个月;治疗B组:28例,口服氨甲环酸1.0g/d,3个月;对照组:19例,口服维生素C 0.6g/d,3个月.各组患者均外用3%熊果苷3个月.分别于治疗结束时及治疗结束后6个月由医师观察疗效及不良反应,由患者进行满意度评估。结果:治疗结束时及治疗结束后6个月,两治疗组疗效均优于对照组;治疗结束后6个月,治疗A组优于治疗B组.两治疗组均无明显不良反应.结论:低剂量、长疗程口服氨甲环酸治疗黄褐斑更安全、有效.
【关键词】:氨甲环酸;黄褐斑;剂量;疗程
【特征词】:人类
【作者】:邓梓丹(1);吴迪(2);栗丹(2);骆丹(2)
【作者单位】:(1)南京市红十字医院皮肤科,江苏南京 210001; (2)南京医科大学第一附属医院皮肤科,江苏南京 210029
【学科分类号】:R-33;R275;R346.4;*R563.5;R973.1;R977.23
【出处】:中国美容医学;2017;26(12):91-93
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2017
【卷】:26
【期】:12
【页码】:91-93
100.
【流水号】:2018205508
【标题】:LED红光联合马齿苋及他克莫司治疗糖皮质激素依赖性皮炎疗效观察
【英文标题】:Clinical Efficacy of LED Red Light Combined with Purslane and Tacrolimus for Treatment of Glucocorticoid-dependent Dermatitis
【摘要】:目的:探讨LED红光联合马齿苋洗剂湿敷及外用他克莫司治疗面部糖皮质激素依赖性皮炎的临床疗效和安全性.方法:选择64例面部糖皮质激素依赖性皮炎患者,随机分为联合治疗组和对照组,每组各36例.对照组患者给予口服地氯雷他定分散片5mg,1次/d,0.03%他克莫司软膏外涂患处,2次/d;联合治疗组在对照组的基础上给予LED红光照射15min/次,1次/d,中药马齿苋洗剂湿敷,1次/d,疗程共4周.分别于治疗第1、3、6、8周做疗效判定。结果:治疗后,联合治疗组的有效率均显著高于对照组,差异有统计学意义(P<0.05);停止治疗后第6周、8周,治疗组复发症状评分均明显低于对照组,差异有统计学意义(P<0.05).结论:LED红光联合马齿苋及他克莫司治疗糖皮质激素依赖性皮炎疗效显著,安全可靠.
【关键词】:糖皮质激素依赖性皮炎;他克莫司;LED红光;马齿苋
【特征词】:人类
【作者】:翟燕;高艳;高瑾;王玉峰
【作者单位】:新疆哈密第十三师红星医院皮肤美容科,新疆哈密 839000
【学科分类号】:R197.38;R75;*R758.22;R916.4;R977.11;R979.5
【出处】:中国美容医学;2017;26(12):94-96
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2017
【卷】:26
【期】:12
【页码】:94-96
  