1.
【流水号】:2018168776
【标题】:系统性淀粉样变累及心肌1例
【英文标题】:One case with systemic amyloidosis involving myocardium
【摘要】:1病例资料患者,男,45岁。以"活动后喘气伴上腹胀4个月,双下肢水肿2个月"于2016-08-29入院,4个月前患者开始出现间断活动后喘气,伴上腹胀、双下肢乏力,夜间能平卧入睡,未行诊治。近2个月出现间断双下肢水肿,服用利尿剂后水肿减轻,并开始在眼睑及眶周、颈部出现红色丘疹,无皮肤出血,无口腔溃疡、关节疼痛,无四肢麻木等。[第一段]
【关键词】:淀粉样变性;心肌病
【特征词】:男(雄)性;人类;中年人
【作者】:徐素容(1);陈霄(2)
【作者单位】:(1)广西壮族自治区脑科医院心血管内科,广西柳州 545005; (2)华中科技大学同济医学院附属协和医院心内科
【学科分类号】:R322.11;R323.72;R343.91;R442.5;*R542.2;R977.7
【出处】:临床心血管病杂志;2017;33(12):1234-1236
【ISSN】:1001-1439
【国内代码】:42-1130/R
【人名主题】:
【内部代码】:LB2
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:临床心血管病杂志
【出版年】:2017
【卷】:33
【期】:12
【页码】:1234-1236
2.
【流水号】:2018168768
【标题】:光子治疗仪联合医比克治疗卡培他滨所致手足综合征的疗效观察
【英文标题】:Effect of Photon Therapeutic Instrument Combined with YIBIKE in Treatment of Patients with Capecitabine Induced HandFoot Syndrome
【摘要】:目的:探讨光子治疗仪联合医比克治疗卡培他滨所致手足综合征的临床效果。方法:选择40例口服卡培他滨后出现3级手足综合征的恶性肿瘤患者,随机分为两组各20例。对照组给予常规创面换药,观察组在此基础上加用医比克外喷创面以及光子治疗仪照射,比较两组的创面愈合情况、疼痛程度、舒适度以及依从性。结果:观察组的创面总有效率为100.0%,显著高于对照组的60.0%(P<0.01)。观察组的创面愈合时间和疼痛完全缓解时间显著少于对照组,舒适度和依从性显著优于对照组(P<0.01)。结论:光子治疗仪联合医比克治疗口服卡培他滨引起的3级手足综合征患者,可促进创面愈合,避免创面感染,减轻疼痛。
【关键词】:光子治疗仪;医比克;卡培他滨;手足综合征
【特征词】:人类
【作者】:张杏华;潘珊;户坤;谭翠容;陈秀梅;王艳明
【作者单位】:广州医科大学附属第二医院,广东广州 510260
【学科分类号】:*R197.323;R353;R442.8;R454;R977
【出处】:临床医学工程;2017;24(12):1653-1654
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2017
【卷】:24
【期】:12
【页码】:1653-1654
3.
【流水号】:2018168764
【标题】:口内切口联合穿颊器微创治疗下颌角及升支骨折
【英文标题】:Intraoral Incision Combined with Transbuccal Instrument in Minimally Invasive Treatment of Mandibular Angle and Lengthening Fractures
【摘要】:目的:评价口内切口联合穿颊器微创治疗下颌角及升支骨折的效果。方法:选取下颌角及升支骨折患者102例,随机分为两组各51例。对照组患者采用传统口外入路手术进行治疗,观察组采用口内小切口联合穿颊器手术进行治疗。结果:观察组的I期愈合率、延迟愈合率均显著优于对照组(P<0.05)。术后半年,观察组的总有效率显著高于对照组,面颈部瘢痕、张口受限、腮腺涎漏、面神经损伤发生率均显著低于对照组,差异有统计学意义(P<0.05)。结论:口内小切口联合穿颊器治疗下颌角及升支骨折患者具有创伤小、恢复快、并发症发生率低的优点,具有积极的临床意义。
【关键词】:口内小切口;穿颊器;口外入路;下颌角骨折;升支骨折
【特征词】:人类
【作者】:黎江;梁基洪;冯婷
【作者单位】:阳江市人民医院口腔科,广东阳江 529500
【学科分类号】:R322.4;R322.41;R323.1;R683;*R782.4
【出处】:临床医学工程;2017;24(12):1661-1662
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2017
【卷】:24
【期】:12
【页码】:1661-1662
4.
【流水号】:2018168741
【标题】:氟康唑与酮康唑治疗口腔念珠菌病的临床效果比较
【英文标题】:Comparison on the Clinical Effects of Fluconazole and Ketoconazole in the Treatment of Oral Candidiasis
【摘要】:目的:比较口腔念珠病患者应用氟康唑与酮康唑治疗的临床效果。方法:选取2016年5月至2017年5月期间我院收治的50例口腔念珠菌病患者作为研究对象,随机分为两组各25例。研究组患者应用氟康唑治疗,对照组患者应用酮康唑治疗,比较两组的治疗效果、不良反应情况及复发情况。结果:研究组的治疗总有效率为96%,显著高于对照组的64%,差异有统计学意义(P<0.05)。研究组的不良反应发生率为4%,显著低于对照组的32%,差异有统计学意义(P<0.05)。研究组的疾病复发率为4%。显著低于对照组的40%,差异有统计学意义(P<0.05)。结论:氟康唑治疗口腔念珠菌病的临床效果较酮康唑更好,不良反应发生率及复发率更低.可作为治疗口腔念珠菌病的首选药物。
【关键词】:口腔念珠菌病;氟康唑;酮康唑;临床效果
【特征词】:人类
【作者】:赖会茹;郭梨
【作者单位】:广东省英德市人民医院口腔科,广东清远 513000
【学科分类号】:R195.1;R781.54;*R781.8;R978.5
【出处】:临床医学工程;2017;24(12):1709-1710
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2017
【卷】:24
【期】:12
【页码】:1709-1710
5.
【流水号】:2018168693
【标题】:中西医结合治疗46例慢性荨麻疹的疗效观察
【英文标题】:Observation on curative effect of traditional Chinese and western medicine in 46 cases of chronic urticaria
【摘要】:目的:探讨中西医结合方案治疗慢性荨麻疹的临床疗效。方法:将我院收治的80例慢性荨麻疹患者随机分为两组,对照组32例患者采用口服非索非那定和肌注卡介菌多糖核酸治疗,治疗组46例在对照组的基础上加用中药治疗。比较两组治疗效果。结果:治疗组治疗总有效率高于对照组,差异显著(P<0.05)。两组复发率比较,差异显著(P<0.05)。两组不良反应发生率比较,差异不显著(P>0.05)。结论:应用中西医结合治疗慢性荨麻疹,有效提高治疗效率,降低复发率。
【关键词】:慢性荨麻疹;中西医结合;非索非那定;卡介菌多糖核酸
【特征词】:人类
【作者】:李春鸟
【作者单位】:咸阳市杨凌示范区医院皮肤科,陕西咸阳 712100
【学科分类号】:R343.9;R378.911;*R758.24;R971.92;R977.7
【出处】:临床医学研究与实践;2017;2(34):111-112
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:34
【页码】:111-112
6.
【流水号】:2018168661
【标题】:宫颈糜烂患者LEEP刀环切术后应用综合化护理的效果分析
【英文标题】:Effect analysis of comprehensive nursing in patients with cervical erosion after loop electrosurgical excision procedure
【摘要】:目的:分析宫颈糜烂患者LEEP刀环切术后应用综合化护理的临床效果。方法:选择我院2015年1月至2016年11月行LEEP刀环切术治疗的74例宫颈糜烂患者作为研究对象,随机分为对照组和观察组,各37例。两组均进行LEEP刀环切术,术后对照组患者给予常规护理,观察组患者采用综合化护理,观察两组患者的临床疗效、术后恢复时间和护理满意度。结果:观察组患者治疗总有效率(97.30%)显著高于对照组(78.38%)(P<0.05)。观察组患者术后阴道流液时间和创面脱痂愈合时间均显著短于对照组(P<0.05)。观察组患者术后护理满意度(94.59%)显著高于对照组(75.68%)(P<0.05)。结论:宫颈糜烂患者LEEP刀环切术后采取综合化护理,有助于提高患者临床疗效和术后康复速度,临床应用价值较高,值得推广借鉴。
【关键词】:LEEP刀;宫颈糜烂;综合化护理
【特征词】:人类
【作者】:杨孜;周姗姗
【作者单位】:商洛职业技术学院附属医院,陕西商洛 726000
【学科分类号】:*R473.71;R619.09;R619.2;R641;R711.32
【出处】:临床医学研究与实践;2017;2(34):173-174
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:34
【页码】:173-174
7.
【流水号】:2018168649
【标题】:窗口药师与儿童安全合理用药的相关性研究
【英文标题】:Study of the correlation between the window pharmacists and the safe and rational drug use of children
【摘要】:目的:探讨窗口药师与儿童安全合理用药的相关性。方法:选取2014年5月至2016年5月在我院接受治疗的96例窗口取药的患儿作为此次研究对象,并将其随机分为观察组与对照组,每组患儿48例。对照组患儿采用常规配药和发药,观察组患儿采用在窗口药师的指导下进行配药和发药,分析比较两组患者的用药剂量、不良反应发生原因、患儿及家属对药师的满意程度。结果:观察组超剂量用药率为2.08%,不良反应发生率为4.17%,略低于对照组的8.33%和12.50%(P>0.05)。两组患儿不良反应发生原因为窗口发药交代简单、用药不规范,观察组上述原因占比分别为2.08%和2.08%,略低于对照组的14.58%和6.25%(P>0.05)。观察组满意度为97.92%,相比于对照组的81.25%,观察组更高,差异具有统计学意义(P<0.05)。结论:儿童安全合理用药中实施窗口药师指导给药,能够有效提高患儿的用药安全性和治愈率。
【关键词】:窗口药师;儿童安全合理用药;相关性研究
【特征词】:儿童;人类
【作者】:张甜甜
【作者单位】:陕西省安康市中医医院药剂科,陕西安康 725000
【学科分类号】:R-05;R192.8;R322.41;R452;*R95
【出处】:临床医学研究与实践;2017;2(34):195-196
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:34
【页码】:195-196
8.
【流水号】:2018168624
【标题】:心律失常应用胺碘酮联合美托洛尔治疗的临床效果
【英文标题】:Clinical effect of amiodarone combined with metoprolol in the treatment of arrhythmia
【摘要】:目的:分析胺碘酮联合美托洛尔治疗心律失常的临床效果。方法:选择我院收治的心律失常患者82例为研究对象,随机分为对照组和观察组,各41例。对照组患者给予胺碘酮治疗,观察组患者给予胺碘酮联合美托洛尔治疗。比较两组患者的临床效果。结果:观察组治疗总有效率为92.68%,明显高于对照组的70.73%(P<0.05)。治疗后,两组患者每周心绞痛发作频率及硝酸甘油服用量均下降,且观察组明显低于对照组(P<0.05);观察组治疗后室性早搏、房性早搏、交界性早搏发生次数均明显少于对照组(P<0.05);治疗后,两组患者LVDD、LVSD、LVEF及LVSF水平均优于治疗前,且观察组明显优于对照组(P<0.05)。结论:胺碘酮联合美托洛尔应用于心律失常的临床治疗临床效果显著,值得临床推广应用。
【关键词】:心律失常;胺碘酮;美托洛尔
【特征词】:人类
【作者】:尚保军
【作者单位】:长武县人民医院,陕西咸阳 713600
【学科分类号】:R331.31;*R541.7;R971.94;R972.1;R972.2;R972.4
【出处】:临床医学研究与实践;2017;2(34):61-62
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:34
【页码】:61-62
9.
【流水号】:2018168615
【标题】:双切口双钢板固定治疗复杂胫骨平台骨折的临床效果观察
【英文标题】:Clinical effect observation of double incision double plate fixation in the treatment of complex tibial plateau fracture
【摘要】:目的:分析双切口双钢板固定治疗复杂胫骨平台骨折的临床效果。方法:回顾性分析44例复杂胫骨平台骨折患者的临床资料,将其随机分为观察组与对照组,每组22例。对照组患者采用单切口切开复位钢板内固定法进行治疗,观察组患者采用双切口双钢板固定进行治疗。比较两组患者的膝关节功能恢复情况。结果:观察组患者恢复优良率为90.91%,明显高于对照组的68.18%(P<0.05)。结论:针对复杂胫骨平台骨折患者应用双切口双钢板固定治疗,临床效果明显,可显著促进患者膝关节功能恢复,具有较高的临床应用价值。
【关键词】:双切口双钢板固定;复杂胫骨平台骨折;单切口切开复位钢板内固定
【特征词】:人类
【作者】:边江
【作者单位】:陕西省陇县中医医院,陕西宝鸡 711200
【学科分类号】:R322.41;*R683.42;R687.3;R687.32
【出处】:临床医学研究与实践;2017;2(34):79-80
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:34
【页码】:79-80
10.
【流水号】:2018168572
【标题】:环状小管性索肿瘤1例
【英文标题】:
【摘要】:患者女性,15岁,因闭经1年后阴道流血1个月,B超提示盆腔包块入院。体检:皮肤、口腔黏膜无色素沉着。复查盆腔B超示右侧附件区可见一低回声团,大小96mm×87mm,边界清。腹部泌尿系B超未见异常,肿瘤标志物均阴性。行剖腹探查术,术中见子宫正常大小,表面光滑,活动度好,右侧卵巢增大,大小11cm×10cm×7cm,实性,质地偏软,包膜完整,左侧卵巢偏小,表面光滑,双侧输卵管外观正常,盆腹腔腹膜光滑。行右侧附件切除术。[第一段]
【关键词】:性索肿瘤;环状小管性索肿瘤;α-inhibin;病例报道
【特征词】:女(雌)性;青少年;人类
【作者】:万珍玲(1);肖晓岚(2);吴文川(2);何艾桦(2)
【作者单位】:(1)海南省妇幼保健院病理科,海口 570206; (2)海南省人民医院病理科,海口 570311
【学科分类号】:R273;R322.41;R322.65;R73;*R737.31;R739.9
【出处】:临床与实验病理学杂志;2017;33(12):1406-1407
【ISSN】:1001-7399
【国内代码】:34-1073/R
【人名主题】:
【内部代码】:L17
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:临床与实验病理学杂志
【出版年】:2017
【卷】:33
【期】:12
【页码】:1406-1407
11.
【流水号】:2018168571
【标题】:膀胱巢状变异型尿路上皮癌1例
【英文标题】:
【摘要】:患者男性,58岁,因近2个月尿末尿道酸胀,有尿不尽感,夜尿2-3次入院。无肉眼血尿,无恶心呕吐,无恶寒发热,无体重下降。患者8年前在外院行经尿道膀胱肿瘤电切术,术后病理报告为低级别尿路上皮癌。此后病情一直稳定,在2016年复查时行泌尿系B超检查提示膀胱壁有稍高回声区,遂行膀胱镜检查,发现右侧输尿管开口处新生物。[第一段]
【关键词】:尿路上皮肿瘤;巢状变异型;免疫表型;病例报道
【特征词】:男(雄)性;人类;中年人
【作者】:司海鹏;李惠;高丽丽;章宜芬
【作者单位】:南京中医药大学附属医院病理科,南京 210029
【学科分类号】:R322.62;R322.63;R442.1;*R737.1;R737.15
【出处】:临床与实验病理学杂志;2017;33(12):1407-1408
【ISSN】:1001-7399
【国内代码】:34-1073/R
【人名主题】:
【内部代码】:L17
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:临床与实验病理学杂志
【出版年】:2017
【卷】:33
【期】:12
【页码】:1407-1408
12.
【流水号】:2018168499
【标题】:负压封闭引流术治疗四肢大面积皮肤软组织缺损
【英文标题】:
【摘要】:目的:探讨分析负压封闭引流技术在四肢大面积皮肤软组织缺损治疗中的应用效果。方法:选取98例四肢大面积皮肤软组织缺损患者随机分为观察组和对照组,观察组患者给予负压封闭引流技术治疗,对照组患者给予常规换药引流治疗,比较两组患者创面缩小百分比、换药次数、二期植皮时间、植皮愈合时间、康复时间。结果:观察组患者二期植皮时间、植皮愈合时间、康复时间较对照组患者显著缩短,换药次数较对照组患者显著减少,且创面缩小百分比提高,差异均具有统计学意义(P<0.05)。结论:负压封闭引流技术应用于四肢大面积皮肤软组织缺损中,操作简单,术后护理方便,加速创面的愈合,术后并发症发生率低,植皮成活率高,值得在临床上广泛推广。
【关键词】:负压封闭引流技术;四肢;大面积皮肤缺损;临床效果
【特征词】:人类
【作者】:赵昆鹏;郑黎明
【作者单位】:南阳宛诚创伤显微外科医院,河南南阳 473009
【学科分类号】:R323.7;R615;R622.1;*R658;R75
【出处】:牡丹江医学院学报;2017;38(6):91-93
【ISSN】:1001-7550
【国内代码】:23-1270/R
【人名主题】:
【内部代码】:M08
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:牡丹江医学院学报
【出版年】:2017
【卷】:38
【期】:6
【页码】:91-93
13.
【流水号】:2018168482
【标题】:伴单克隆免疫球蛋白增多的IgG4相关疾病1例
【英文标题】:
【摘要】:患者:女性,66岁,2008年发现双侧颌下腺肿大,无口干、眼干、进食困难,无发热、消瘦、乏力、疼痛等不适。后因肿物渐进性增大明显,2011年11月外院全身麻醉(全麻)下行双侧颌下腺切除术。术后病理结果为:双侧颌下腺小叶内腺泡萎缩,导管残留,大量淋巴细胞、[第一段]
【关键词】:IgG4相关疾病;单克隆免疫球蛋白增多;M蛋白;Mikulicz病
【特征词】:女(雌)性;人类
【作者】:蒋瑛;赵旻;孙实;王椿;高彦荣
【作者单位】:上海交通大学附属第一人民医院血液科,上海 200080
【学科分类号】:R322.41;R392.11;*R55
【出处】:内科理论与实践;2017;12(5):362-364
【ISSN】:1673-6087
【国内代码】:31-1978/R
【人名主题】:
【内部代码】:NK1
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:内科理论与实践
【出版年】:2017
【卷】:12
【期】:5
【页码】:362-364
14.
【流水号】:2018168478
【标题】:高频电刀对重度混合痔手术创面愈合影响的研究
【英文标题】:Study on the Effect of Surgical Wound Healing by Endotherm Knife in the Treatment of Severe Mixed Hemorrhoids
【摘要】:目的:探讨应用高频电刀手术治疗重度混合痔后对创面愈合的影响。方法:选择2016年1月-7月符合重度混合痔手术指征,行开放式外剥内扎术(Milligan-Morgan术)病例60例,采用随机数字表法分为高频电刀组和传统手术刀组,每组30例,对比术后两组创面愈合情况。结果:高频电刀组治愈率为80%,传统手术刀组治愈率为83.3%,两组差异无统计学意义(>0.05);高频电刀组愈合天数为(19.31±2.74)天,传统手术刀组愈合天数为(15.65±3.33)天,两组愈合时间比较差异有统计学意义(=2.29,=0.03)。结论:采用高频电刀应用于重度混合痔手术,会导致创面愈合时间延长。
【关键词】:高频电刀;重度混合痔;手术创面愈合
【特征词】:人类
【作者】:秦文祥;刘江文
【作者单位】:新疆石河子市人民医院普外科,新疆石河子 832000
【学科分类号】:R616.1;R64;*R657.18;R730.56
【出处】:农垦医学;2017;39(5):400-402
【ISSN】:1008-1127
【国内代码】:65-1176/R
【人名主题】:
【内部代码】:S38
【语种】:
【基金】:新疆生产建设兵团第八师石河子市科技计划项目医疗卫生专项(2016HZ26)
【国省市名】:新疆
【参文数】:8
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:农垦医学
【出版年】:2017
【卷】:39
【期】:5
【页码】:400-402
15.
【流水号】:2018168476
【标题】:多模式镇痛在全膝关节置换术中的临床疗效观察
【英文标题】:
【摘要】:目的:比较围术期多模式镇痛方案与传统镇痛方案在患者全膝关节置换后镇痛的效果。方法:将120例初次行单侧膝关节置换术的老年患者随机分为围手术期多模式镇痛方案组和传统模式镇痛组,多模式镇痛组术前给予超前镇痛,术中给予鸡尾酒式镇痛混合剂注射镇痛,传统组则根据疼痛情况随时给予常规镇痛药物对症治疗,术后比较两组患者不同时段静息和活动状态下VAS评分、膝关节活动度、HSS评分。结果:多模式镇痛组术后72小时内的不同时间段静息和运动状态下的VAS疼痛评分均低于传统模式组(<0.05);术后7天内不同时段膝关节最大活动度均高于对照组(<0.05);7天后VAS疼痛评分及膝关节活动度在两组之间无显著性差异(>0.05);术后3、6、12月随访患者术后HSS评分两组之间差异无显著性(>0.05);术后两组未出现任何因为注射而引起的伤口感染、延期愈合及组织坏死等并发症。结论:多模式镇痛模式可减轻骨关节炎患者行全膝关节置换术后的早期疼痛,副反应少,提高了患者舒适度及关节早期活动度,有利于膝关节功能恢复。
【关键词】:围术期;多模式镇痛;全膝关节置换
【特征词】:动物;老年人;人类
【作者】:陶晶;王鑫;陈继锋;唐永东;李邦成;秦秋;张晓龙;黄擘;关贵超;何斌
【作者单位】:石河子大学医学院第三附属医院/新疆石河子市人民医院关节外科,新疆石河子 832000
【学科分类号】:R-332;R318.17;R336;R614;R619.2;*R687.4
【出处】:农垦医学;2017;39(5):407-410
【ISSN】:1008-1127
【国内代码】:65-1176/R
【人名主题】:
【内部代码】:S38
【语种】:
【基金】:新疆生产建设兵团第八师石河子市科技计划项目(2016HZ23)
【国省市名】:新疆
【参文数】:10
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:农垦医学
【出版年】:2017
【卷】:39
【期】:5
【页码】:407-410
16.
【流水号】:2018168445
【标题】:甲状腺小切口手术与大切口手术的临床疗效及预后美观度的比较分析
【英文标题】:
【摘要】:目的:分析探讨甲状腺小切口手术与甲状腺大切口手术的临床疗效以及预后美观度的情况。方法:选取2014年4月至2016年4月本院收治的100例进行甲状腺切除手术的患者作为研究对象,随机分为对照组和观察组各50例。对照组患者进行传统的大切口手术,观察组患者进行小切口手术,对比分析两组患者的手术中出血量、手术时间、住院时间、手术切口等手术指标以及并发症发生率、患者对切口美观满意情况。结果:观察组患者术中出血量、手术时间、手术切口和住院时间均显著低于对照组患者,差异有统计学意义(P<0.05)。观察组患者并发症发生率4.00%(2/50),明显低于对照组患者并发症发生率30.00%(15/50),差异有统计学意义(χ－2=11.977,P<0.001)。观察组患者对切口美观满意率98.00%,明显高于对照组患者切口美观满意率72.00%,差异有统计学意义(Z=-2.684,P=0.011)。结论:甲状腺小切口手术具有切口小、创伤轻的优点,可有效保护颈部的生理功能,明显减少手术中的出血量,患者手术时间和住院时间明显缩短,有效降低并发症发生率,美观度较高。
【关键词】:甲状腺小切口手术;甲状腺大切口手术;临床疗效;预后美观度
【特征词】:人类
【作者】:詹学斌;刘谊和;马剑锋
【作者单位】:郑州市第七人民医院普外科,河南 450016
【学科分类号】:R195.1;R322.41;R322.51;R61
【出处】:齐齐哈尔医学院学报;2017;38(19):2249-2250
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:19
【页码】:2249-2250
17.
【流水号】:2018168437
【标题】:音乐疗法对缓解口腔科儿童患者注射畏惧的效果研究
【英文标题】:Study on the effect of music therapy on relieving oral injection fear in children
【摘要】:目的:探讨音乐疗法对缓解口腔科儿童患者注射畏惧的效果。方法:选取2016年8-12月期间来本院口腔科拟进行局部注射麻醉的60例6－8岁患儿作为研究对象,随机分为研究组和对照组各30例。对照组按照常规的口腔诊疗操作程序进行,研究组在对照组基础上配合音乐疗法。对两组患儿注射前后畏惧程度、疼痛感以及局部注射的治疗效果进行比较,并统计分析相关数据。结果:局部注射治疗后,对照组患儿畏惧评分显著高于治疗前,且对照组患儿畏惧评分(2.50±1.11)显著高于研究组患儿畏惧评分(1.53±0.97)分,差异有统计学意义(t=3.604,P=0.001)。局部注射治疗后,研究组患儿VAS疼痛评分(2.27±1.77)分,明显低于对照组患儿(4.57±2.53),差异有统计学意义(t=-4.080,P<0.001)。研究组的局部注射依从性优良率73.33%(22/30),显著高于对照组患儿46.67%(14/30),差异有统计学意义(χ－2=4.444,P=0.035)。对照组有两名患儿未能完成局部注射,研究组全部完成,研究组患儿注射成功率100.00%,虽然高于对照组患儿93.33%,但差异无统计学意义(P>0.05)。结论:音乐疗法具有缓解儿童口腔患者注射畏惧的良好效果,有助于提高局部注射麻醉成功率。
【关键词】:口腔;音乐疗法;注射;畏惧
【特征词】:儿童;人类
【作者】:汪小红;张年保
【作者单位】:南京医科大学附属口腔医院儿童口腔预防科,江苏 210029
【学科分类号】:R195.1;R197.3;R322.41;R493
【出处】:齐齐哈尔医学院学报;2017;38(19):2265-2266
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:19
【页码】:2265-2266
18.
【流水号】:2018168397
【标题】:快速康复护理对腹腔镜手术后结肠癌患者胃肠功能恢复的促进作用
【英文标题】:
【摘要】:目的:观察快速康复护理对腹腔镜下结肠癌患者胃肠功能恢复的促进作用。方法:收集2013年9月至2015年9月在我院行腹腔镜下结肠癌根治术的患者82例,按照完全随机的原则将其均分为观察组和对照组各41例,对照组患者接受常规护理措施,观察组患者在对照组基础上接受FTS护理措施。比较两组患者术后胃肠功能恢复及术后并发症发生情况、护理满意度。结果:观察组术后首次排气时间、肠鸣音恢复时间及首次排便时间均显著短于对照组患者,差异有统计学意义(P<0.05)。观察组术后并发症发生率19.51%,其中切口感染3例、肠梗阻2例、肠粘连3例,显著低于对照组患者并发症发生率41.46%,其中切口感染7例、肠梗阻6例、肠粘连4例,差异有统计学意义(χ－2=5.726,P<0.05)。观察组的护理总满意率90.24%,显著高于对照组患者护理总满意率70.73%,差异有统计学意义(Z=-2.678,P=0.015)。结论:快速康复护理能够促进结肠癌患者胃肠功能的恢复,是一种安全、有效的围手术期护理方式。
【关键词】:结肠肿瘤;腹腔镜;快速康复护理
【特征词】:人类
【作者】:段春芳
【作者单位】:广州市番禺区新造医院, 511436
【学科分类号】:R322.4;R47;R49;R572;R735.35
【出处】:齐齐哈尔医学院学报;2017;38(19):2353-2355
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:19
【页码】:2353-2355
19.
【流水号】:2018168388
【标题】:婴儿口服复方甘草合剂过敏反应1例报告
【英文标题】:
【摘要】:患儿,男,1岁7月,汉族,体重10kg,足月顺产,第2胎第2产,出生时一般情况好,无青紫窒息史。母乳喂养至9个月,3个月抬头,6个月独坐。于入院前2天饮食不当后出现腹泻,呈黄色稀样水便,约10次/日,量少,无黏液及脓血丝,偶有间断发热,触体发烫,体温未测,于当地诊所给予口服及肌肉注射药物(具体药名及剂量不详)治疗2天,症状未见明显好转,2013年9月18号随来我院就诊,门诊以"感染性腹泻伴Ⅰ°脱水"收住我科。[第一段]
【关键词】:
【特征词】:病例报告;儿童;男(雄)性;人类;婴儿
【作者】:石福辉
【作者单位】:青海省海南州人民医院儿科, 813099
【学科分类号】:R282.71;R442.2;R725.746.2;R725.931;R758.43
【出处】:青海医药杂志;2017;47(7):22
【ISSN】:1007-3795
【国内代码】:63-1018/R
【人名主题】:
【内部代码】:Q04
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:青海医药杂志
【出版年】:2017
【卷】:47
【期】:7
【页码】:22
20.
【流水号】:2018168379
【标题】:湿性愈合理念在1例静脉溃疡伤口中的应用效果分析
【英文标题】:
【摘要】:目的:观察应用湿性愈合理念在下肢静脉溃疡伤口中的应用效果。方法:在静脉溃疡伤口换药及护理过程中根据评估伤口创面情况,选择合适的新型敷料来创造创面的湿性环境,保护患者伤口周围皮肤、严格管理伤口渗液,科学合理的使用压力辅助治疗。结果:静脉溃疡伤口未发生感染,伤口愈合良好。结论:下肢静脉溃疡伤口应用湿性愈合理念,结合压力治疗及个体化健康指导,减少了换药频率,伤口愈合良好,减轻了患者的疼痛,提高了生活质量。
【关键词】:静脉溃疡;湿性愈合;护理
【特征词】:人类
【作者】:丁亚宁
【作者单位】:青海省心脑血管病专科医院, 810012
【学科分类号】:R322.41;*R473.6;R543.6;*R632.1;R64;R641;R751
【出处】:青海医药杂志;2017;47(7):40-42
【ISSN】:1007-3795
【国内代码】:63-1018/R
【人名主题】:
【内部代码】:Q04
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:青海医药杂志
【出版年】:2017
【卷】:47
【期】:7
【页码】:40-42
21.
【流水号】:2018168359
【标题】:西宁地区学龄前儿童患龋状况调查分析
【英文标题】:
【摘要】:目的:调查西宁地区学龄前儿童龋齿患病情况,为今后防龋工作提供科学依据。方法:对青海省西宁市幼儿园进行随机抽样体检501人,体检项目包括口腔卫生状况、患龋情况等。结果:西宁地区学龄前儿童患龋率58.48%,龋均3.35。儿童患龋率与年龄、口腔卫生习惯、牙位有明显关系,而与性别无关。结论:西宁地区学龄前儿童患龋率较高,应加强口腔卫生宣传,降低学龄前儿童患龋率。
【关键词】:学龄前儿童;龋齿;患龋率
【特征词】:儿童;儿童, 学龄前;人类
【作者】:屈明静
【作者单位】:西宁市口腔医院, 810000
【学科分类号】:R-056;R181.2;R780.1;R780.2;R781.101.1;*R788.1
【出处】:青海医药杂志;2017;47(7):78-79
【ISSN】:1007-3795
【国内代码】:63-1018/R
【人名主题】:
【内部代码】:Q04
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:青海医药杂志
【出版年】:2017
【卷】:47
【期】:7
【页码】:78-79
22.
【流水号】:2018168354
【标题】:西宁地区电视胸腔镜下胸腺瘤扩大切除治疗重症肌无力临床研究
【英文标题】:
【摘要】:目的:探讨西宁地区电视全胸腔镜胸腺瘤扩大切除治疗重症肌无力临床效果。方法:选取我院自2012年10月-2015年10月。电视胸腔镜(VATS)胸腺瘤扩大切除治疗重症肌无力(MG)患者21例,同期随机抽取20例常规胸骨正中切口入路行扩大胸腺切除治疗MG的患者为对照组。比较二组:(1)术中出血量,引流管置管时间,术后疼痛程度,住院时间,术后并发症;(2)比较二组治疗效果,并进行统计学分析。结果:(1)VATS组患者较常规胸骨正中切口入路组患者切口长度,术中出血量,术后引流管置管时间,术后疼痛程度,术后并发症及住院时间明显缩短减少(P<0.05);(2)比较两组疗效,VATS组总有效率为85.7%,对照组总有效率85.0%,差异无统计学意义(P>0.05)。结论:电视全胸腔镜胸腺瘤扩大切除治疗重症肌无力具有创伤小,疼痛小,出血少,恢复快等优点。在西宁地区电视全胸腔镜胸腺瘤扩大切除治疗重症肌无力患者是可行的。
【关键词】:胸腺瘤;重症肌无力;电视胸腔镜
【特征词】:人类
【作者】:马良泰;冶治;高哲俊
【作者单位】:青海省人民医院胸外科, 810007
【学科分类号】:R312;R319.1;*R593.2;R655;*R655.7;R736.3;R746.1
【出处】:青海医药杂志;2017;47(7):9-11
【ISSN】:1007-3795
【国内代码】:63-1018/R
【人名主题】:
【内部代码】:Q04
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:青海医药杂志
【出版年】:2017
【卷】:47
【期】:7
【页码】:9-11
23.
【流水号】:2018168336
【标题】:儿童龋齿及相关因素的研究进展
【英文标题】:
【摘要】:随着社会文明与经济的发展,龋齿逐渐成为危害儿童健康的首要因素,与其相关的因素包括行为因素与社会因素,研究儿童龋齿的病因及相关因素,对预防与治疗龋齿有重要的意义,所以,只有深刻认识儿童龋齿的相关因素,加强儿童与家长的口腔健康保护意识,及早发现问题,及时采取积极的治疗措施,才能更有效地降低儿童龋齿的发病率。本研究对儿童龋齿及相关因素的研究作一综述。
【关键词】:儿童;龋齿;致龋因素
【特征词】:儿童;人类
【作者】:刘瑜琴
【作者单位】:广东省广州市第十二人民医院, 510620
【学科分类号】:R174.2;R179;R339.31;*R473.78;R780.1;R781.1
【出处】:全科护理;2017;15(21):2599-2600
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:广东
【参文数】:25
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2017
【卷】:15
【期】:21
【页码】:2599-2600
24.
【流水号】:2018168294
【标题】:1例肾癌术后急性肾损伤和出血的护理
【英文标题】:
【摘要】:急性肾损伤(acute kidney injury,AKI)诊断为术后48h内血肌酐增高1.5倍－2.0倍,基线水平或绝对值升高27μmol/L,尿量持续6h<0.5mL/(kg·h)[1]。应激性溃疡(stress ulcer,SU)是指机体在各类严重创伤、危重疾病或严重心理疾病等应激状态下,发生的急性胃肠道黏膜糜烂、溃疡等病变,严重者可并发消化道出血、甚至穿孔,可使原有疾病的程度加重及恶化,增加病死率[2]。我院收治1例肾癌术后经历急性肾损伤、腹腔内出血、上消化道出血的过程,经血液透析、腹腔内填塞止血术、胃镜下钛夹止血术,护理上重视知识和技能的全面运用,加强细节护理,提供优质化服务,病人住院1个月,拔管后切口愈合,无便血、呕血症状,血肌酐下降,纤维蛋白原正常,尿量正常,血红蛋白回升,凝血酶原时间正常,顺利出院,做好出院的随访管理,现将病人的治疗和护理过程汇报如下。[第一段]
【关键词】:急性肾损伤;腹腔内止血;胃镜止血;护理
【特征词】:人类
【作者】:郑建红;王丽君;邱莺红;林斌斌
【作者单位】:浙江大学医学院附属第一医院, 310003
【学科分类号】:*R473.6;R619.2;R641;R692.502.3;R737.11
【出处】:全科护理;2017;15(21):2681-2682
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:7
【更新日期】:20180621
【著者文摘】:F
【期刊名】:全科护理
【出版年】:2017
【卷】:15
【期】:21
【页码】:2681-2682
25.
【流水号】:2018168269
【标题】:Ⅰ型牙内陷伴根管内吸收和根尖周囊肿1例
【英文标题】:
【摘要】:牙内陷是指有釉质覆盖的牙冠或牙根表面出现深凹陷,是一种在牙发育过程中牙结构矿化前,釉质组织进入牙乳头而形成的发育畸形。本文报告了右上侧切牙Ⅰ型牙内陷伴根管内吸收和根尖周囊肿1例。口腔检查见12牙冠畸形,腭侧中央缩窄,形成近远中2个牙尖;对侧22牙冠畸形,腭侧中央凸起,形成近远中2个凹陷。X线检查示12根尖大面积暗影,边缘线清晰;锥形束CT(CBCT)检查示12根尖大面积骨破坏,12牙冠1/3近中腭侧有一釉质卷曲,卷曲中央密度低,距离根尖4mm处存在根管内吸收;22牙冠1/3近中腭侧也有一中央低密度釉质卷曲。诊断为12Ⅰ型牙内陷伴根管内吸收和根尖周囊肿;22Ⅰ型牙内陷。12牙内陷给予根管治疗及根尖周囊肿清除术,22牙内陷给予去龋后树脂充填。术后1周X线检查示12根尖截断,1个月复查X线示12根尖周暗影密度升高。本例提示,通过摄根尖X线片及CBCT,可以充分子解牙内陷患牙根管形态及根尖周情况,从而为制定治疗计划提供重要依据;显微根管治疗联合根尖手术,可以达到较好的治疗效果,获得良好预后。临床医师应根据病例的具体情况,行相应检查及做出明确诊断,并针对不同的结构畸形和临床表现制定合理的治疗计划。
【关键词】:牙内陷;根管内吸收;根尖外囊肿
【特征词】:人类
【作者】:陈蕾;李雅彬;刘丹;颜丽;刘佳;王舒婷
【作者单位】:解放军第302医院口腔科,北京 100039
【学科分类号】:R-05;R322.41;*R781.05;R781.2;R781.343
【出处】:人民军医;2017;60(12):1224-1226
【ISSN】:1000-9736
【国内代码】:11-2657/R
【人名主题】:
【内部代码】:R02
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:人民军医
【出版年】:2017
【卷】:60
【期】:12
【页码】:1224-1226
26.
【流水号】:2018168264
【标题】:慢性高原病诊治研究进展
【英文标题】:
【摘要】:慢性高原病是指长期暴露于低氧环境导致的一类高原习服不良综合性疾病,主要表现为过度的红细胞增多和严重的低氧血症,是长期影响高原地区居民健康的重要疾病。本文综述了慢性高原病的流行情况、易感因素、临床表现、辅助检查及诊断标准,发病机制及治疗、预防手段的研究进展。
【关键词】:慢性高原病;诊断;治疗;流行病学
【特征词】:人类
【作者】:侯云鹏(1);董红梅(3);陈郁(2);罗勇军(2)
【作者单位】:(1)第三军医大学学员旅2营,重庆 400038; (2)高原军事医学系军事医学地理学教研室; (3)解放军第四医院呼吸心内科,青海西宁
【学科分类号】:*R188;R339.54;R442.9;R594.3;R845.22
【出处】:人民军医;2017;60(12):1238-1242
【ISSN】:1000-9736
【国内代码】:11-2657/R
【人名主题】:
【内部代码】:R02
【语种】:
【基金】:原第三军医大学青年培育项目(2016XPY09); “十三五”军事医学创新工程(16CXZ014)
【国省市名】:重庆
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:人民军医
【出版年】:2017
【卷】:60
【期】:12
【页码】:1238-1242
27.
【流水号】:2018168240
【标题】:鼻窦球囊扩张治疗儿童慢性鼻窦炎的系统评价及Meta分析
【英文标题】:Outcomes of sinus balloon catheter dilation in treatment of pediatric chronic rhinosinusitis:a systematic review and meta-analysis
【摘要】:目的:探讨鼻窦球囊扩张术治疗儿童慢性鼻-鼻窦炎的可行性、有效性和安全性。方法:对采用鼻窦球囊扩张术治疗儿童慢性鼻窦炎的前瞻性临床研究进行系统评价。结果:8个前瞻性临床研究符合纳入标准.可行性研究:纳入7个研究,235例患儿,549个病变的鼻窦,Meta分析结果显示术中98%成功开放窦口,95%可信区间[0.95;1.00].有效性研究:纳入5个研究,172例患儿,比较手术前后SN-5数值的变化,Meta分析结果显示术后89%的患儿症状得到改善,95%可信区间[0.84;0.93].安全性研究:仅1篇研究有1例患儿术后出现眶周肿胀,1周后自行消退。结论:鼻窦球囊扩张术治疗儿童慢性鼻窦炎,可行性好,疗效好,安全性好.
【关键词】:鼻窦球囊扩张术;儿童慢性鼻-鼻窦炎;系统评价;Meta分析
【特征词】:儿童;人类
【作者】:林兴;林宗通;沈翎
【作者单位】:福建省福州儿童医院耳鼻咽喉科,福建福州 350005
【学科分类号】:R-37;R322.31;R726.15;*R765.41
【出处】:山东大学耳鼻喉眼学报;2017;31(6):79-86
【ISSN】:1673-3770
【国内代码】:37-1437/R
【人名主题】:
【内部代码】:E02
【语种】:
【基金】:福建省自然科学基金项目(2012J01425)
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:山东大学耳鼻喉眼学报
【出版年】:2017
【卷】:31
【期】:6
【页码】:79-86
28.
【流水号】:2018168236
【标题】:外伤性脑脊液鼻漏合并头痛头晕的中医治疗1例报告
【英文标题】:Traumatic cerebrospinal fluid rhinorrhea complicated with headache and dizziness treated by traditional Chinese medicine:one case report
【摘要】:患者,男,50岁,6年前外伤后鼻出血,愈后右侧鼻腔持续水样分泌物,偶尔两三滴,夜间坐起瞬间七八滴,鼻子发痒,于2017年1月5日突发化脓性脑膜炎昏迷,在我院神经内科住院,治疗好转. CT检查发现右侧筛板骨质缺损,脑脊液生化检查证实为脑脊液鼻漏,我科会诊认为需要手术,于2017年1月17日于我处再次会诊,经询问主要症状为前额、太阳穴疼痛,胀痛为主,认为脑膜炎的临床指标虽然控制,但患者主观症状较多,恐不是最佳手术时机,可以考虑春节期间继续治疗,节后再手术,遂予以中医辨证,补充四诊,患者尚有眼花、情绪急躁,口略苦,舌淡红,苔薄白微腻等症状,痰多,小便频繁,大便正常.脉弦滑,左脉弱.辨证为:脑脊液漏(肝火挟痰上扰),脾虚生痰湿,肝火挟痰湿上扰清阳.方用半夏白术天麻汤和天麻钩藤饮加减:姜半夏12 g、炒白术12 g、天麻15 g、茯苓15 g、陈皮10 g、大枣12 g、生姜6 g、钩藤10 g、菊花12 g、怀牛膝15 g、石决明15 g、首乌藤15 g、白芷15 g、川芎15 g. 2017年2月20日复诊,患者1个月来仅服用六剂中药,头晕头痛已经明显好转,仅偶尔眉棱骨痛一瞬间,已无鼻溢清水,建议患者回家每天压颈部,观察脑脊液漏是否存在,继续中药治疗,如漏,再来医院行手术.2017年3月13日复诊,继续用药九剂, 10多天以前,偶尔滴过一次清水,目前鼻部症状:脓鼻涕,色黄.继续巩固治疗. 2017年5月1日随访,已无鼻流清水现象,暂时不需要手术,目前仍在随访中。[第一段]
【关键词】:
【特征词】:病例报告;男(雄)性;人类;中年人
【作者】:李平
【作者单位】:成都军区总医院耳鼻喉科,四川成都 610083
【学科分类号】:R322.31;R741.041;R765.24
【出处】:山东大学耳鼻喉眼学报;2017;31(6):97
【ISSN】:1673-3770
【国内代码】:37-1437/R
【人名主题】:
【内部代码】:E02
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:山东大学耳鼻喉眼学报
【出版年】:2017
【卷】:31
【期】:6
【页码】:97
29.
【流水号】:2018168178
【标题】:不同激光处理60颗磨损后牙的临床疗效观察
【英文标题】:Clinical observation on different kinds of laser on 60 molars with abrasion
【摘要】:目的:评价2种不同激光联合自酸蚀粘结系统处理磨损后牙的临床疗效。方法:选取符合纳入标准的30例患者的60颗牙(磨损程度相似),磨牙与磨牙配对,前磨牙与前磨牙配对,按计算机生成的随机数据表分为实验组和对照组,分别采用Er,Cr:YSGG激光和Nd:YAG激光联合AdperTM Easy One处理磨损牙表面, Z350复合树脂分层充填,以改良美国公共卫生署标准评价修复后1、6、12、18个月的疗效。采用SPSS 13.0软件包对数据进行χ2检验或Fisher确切概率检验。结果:固位方面,12个月时,实验组固位B级率优于对照组,差异具有显著性(P<0.05);18个月时,实验组固位情况优于对照组,差异具有显著性(P<0.05)。牙髓牙本质反应方面,1、6、12、18个月相比较,实验组与对照组差异无显著性(P>0.05);2组总疗效相比较,差异无显著性(P>0.05)。结论:Er,Cr:YSGG激光和Nd:YAG激光联合AdperTM Easy One处理磨损牙表面后,均可获得较为满意的临床效果,但是2种激光相比,前者能够获得更好的粘结强度,可作为临床上治疗磨损后牙修复的首选激光。
【关键词】:Er,Cr:YSGG激光;Nd:YAG激光;复合树脂;磨损牙
【特征词】:人类
【作者】:孙海燕;仇丽鸿;杨谛
【作者单位】:中国医科大学附属口腔医院牙体牙髓病科,辽宁沈阳 110002
【学科分类号】:R-331;R312;R322.41;R348.3;*R783.3;R916.3
【出处】:上海口腔医学;2017;26(6):619-622
【ISSN】:1006-7248
【国内代码】:31-1705/R
【人名主题】:
【内部代码】:S62
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海口腔医学
【出版年】:2017
【卷】:26
【期】:6
【页码】:619-622
30.
【流水号】:2018168173
【标题】:氟保护漆对儿童第一恒磨牙龋病的预防效果评价
【英文标题】:Evaluation of effects of fluoride varnish on prevention of first permanent molar caries
【摘要】:目的:比较氟保护漆与氟化泡沫在预防第一恒磨牙窝沟龋的临床效果及学生接受程度,为儿童和青少年龋齿的预防提供新的干预措施。方法:随机抽取上海市杨浦区3所小学,6－8岁学生600例进行研究,将其随机分为试验A组(多乐氟氟保护漆组)200例800颗牙、试验B组(氟化泡沫组)200例800颗牙、C组(对照组)200例800颗牙,对A、B组学生第一恒磨牙分别应用2.26%多乐氟氟保护漆、1.23%氟化泡沫进行防龋治疗,C组为空白对照,每半年1次对3组学生进行健康教育,共持续2年(4次),于6、12、18、24个月分别计算各组的第一恒磨牙龋齿发生率。采用SPSS 10.0软件包对数据进行统计学分析。结果:6个月后,A、B、C 3组龋齿发生率相比无显著差异(P>0.05);12、18、24个月后,B组龋齿发生率显著高于A组(P<0.05),并且A、B试验组龋齿发生率均显著低于对照组(P<0.05)。结论:多乐氟氟保护漆与氟化泡沫均有良好的防龋效果,但多乐氟氟保护漆的防龋作用优于氟化泡沫,而且操作简单、安全、方便,经济成本更低。
【关键词】:氟保护漆;氟化泡沫;第一恒磨牙;防龋
【特征词】:儿童;青少年;人类
【作者】:张露东(1);周寅(2);朱亚琴(1)
【作者单位】:(1)上海交通大学医学院附属第九人民医院口腔综合科/上海交通大学口腔医学院/上海市口腔医学重点实验室/上海市口腔医学研究所/国家口腔疾病临床研究中心,上海 200011; (2)上海市杨浦区牙四平社区卫生服务中心,上海 200092
【学科分类号】:R1;R136.3;*R780.1;R780.2;R916.3
【出处】:上海口腔医学;2017;26(6):641-645
【ISSN】:1006-7248
【国内代码】:31-1705/R
【人名主题】:
【内部代码】:S62
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海口腔医学
【出版年】:2017
【卷】:26
【期】:6
【页码】:641-645
31.
【流水号】:2018168166
【标题】:2种夜间急诊处理急性牙髓炎方法的临床疗效比较
【英文标题】:Comparative study of pain releasing effect of two approaches to acute pulpitis in the night emergency
【摘要】:目的:对2种夜间急诊处理急性牙髓炎的方法进行比较。方法:将223例夜间就诊的急性牙髓炎患者(223颗牙)随机分为2组。试验组(107例)开髓后,去冠髓,封甲醛甲酚(FC)2d;对照组(109例)开髓后,开放引流2d。2组患者均在术后第2天复诊,了解疼痛缓解的情况。采用SPSS19.0软件包对数据进行统计学分析。结果:试验组疼痛指数均值为1.23,低于对照组3.58,差异显著(P<0.05);试验组治疗有效率为93.46%,显著高于对照组的77.98%(P<0.05)。结论:急性牙髓炎患者在去冠髓后暂封FC,比开放引流处理能更有效地缓解疼痛。
【关键词】:急性牙髓炎;开髓引流;疗效
【特征词】:人类
【作者】:刘建;施存山
【作者单位】:江苏省泰州市人民医院口腔科,江苏泰州 225300
【学科分类号】:R441.1;R459.7;R781.305;*R781.31
【出处】:上海口腔医学;2017;26(6):669-671
【ISSN】:1006-7248
【国内代码】:31-1705/R
【人名主题】:
【内部代码】:S62
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海口腔医学
【出版年】:2017
【卷】:26
【期】:6
【页码】:669-671
32.
【流水号】:2018168163
【标题】:上颌尖牙阻生原因及其对周围结构的影响
【英文标题】:Features and influence of impacted maxillary permanent canine on surrounding structures
【摘要】:在阻生牙中,上颌尖牙阻生的发生率仅次于第三磨牙,其对牙排列、牙弓形态、咬合功能及颜面美观均造成一定影响。本文以上颌阻生尖牙为研究对象,对其流行病学、病因机制及其对周围组织结构的影响作一综述,以期为口腔临床诊疗提供参考。
【关键词】:上颌阻生尖牙;流行病学;病因机制;牙根吸收
【特征词】:人类
【作者】:刘安琪;钱玉芬
【作者单位】:上海交通大学医学院附属第九人民医院口腔正畸科/上海交通大学口腔医学院/上海市口腔医学重点实验室/上海市口腔医学研究所/国家口腔疾病临床研究中心,上海 200011
【学科分类号】:R322.41;R323.1;R781.2;*R782.11
【出处】:上海口腔医学;2017;26(6):684-688
【ISSN】:1006-7248
【国内代码】:31-1705/R
【人名主题】:
【内部代码】:S62
【语种】:
【基金】:国家临床重点专科建设项目
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海口腔医学
【出版年】:2017
【卷】:26
【期】:6
【页码】:684-688
33.
【流水号】:2018168150
【标题】:腕踝针配合刺络拔罐治疗糖尿病周围神经病变临床观察
【英文标题】:Clinical Observation of Wrist-ankle Acupuncture plus Bloodletting Cupping for Diabetic Peripheral Neuropathies
【摘要】:目的:观察腕踝针配合刺络拔罐治疗糖尿病周围神经病变的临床疗效。方法:按随机数字表法将120例患者随机分为两组,治疗组60例,采用腕踝针配合刺络拔罐疗法治疗:对照组60例,采用甲钴胺口服治疗,两组治疗28d后再进行临床疗效评定及神经电图检测。结果:治疗组总有效率为95.0%,对照组为88.3%,治疗组总有效率优于对照组,差异有统计学意义(P<0.05)。两组主要症状、体征,即肢体麻木、肢体疼痛、下肢无力方面,治疗组改善优于对照组,差异有统计学意义(P<0.05),在改善肢体不温、气短懒言、倦怠乏力、口渴喜饮方面两组比较差异无统计学意义(P>0.05)。两组腓浅神经运动传导速度及腓总神经感觉传导速度比较,治疗组效果优于对照组(P<0.05)。结论:腕踝针配合刺络拔罐治疗糖尿病周围神经病变疗效肯定,有利于受损周围神经运动及感觉功能恢复。
【关键词】:针刺;糖尿病周围神经病变;腕踝针;刺络拔罐疗法;神经传导;糖尿病并发症;刺血疗法
【特征词】:人类
【作者】:张子震(1);楚江静(2);王敏(3)
【作者单位】:(1)天津市宁河县中医医院,天津 301500; (2)天津中医药大学,天津 300073; (3)天津中医药大学第一附属医院,天津 300073
【学科分类号】:R244.3;R245.312;R245.329;*R246.6;R745
【出处】:上海针灸杂志;2017;36(12):1443-1446
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2017
【卷】:36
【期】:12
【页码】:1443-1446
34.
【流水号】:2018168145
【标题】:针刺配合腰椎稳定肌群训练治疗腰椎间盘突出症临床观察
【英文标题】:Clinical Observations on Acupuncture plus Lumbar Vertebra-stabilizing Muscle Group Training for Treatmentof Lumbar Intervertebral Disc Herniation
【摘要】:目的:观察腰椎间盘突出症患者在针刺委中穴后配合腰椎核心稳定肌群训练治疗前后临床症状改善程度。方法:将60例腰椎间盘突出症患者随机分成治疗组30例、对照组30例,治疗组采用针刺委中穴后配合腰椎核心稳定肌群训练,对照组选用口服塞来昔布胶囊。通过NRS、腰椎JOA及ODI评分量表,记录患者治疗前后的临床症状的改善程度。结果:治疗组总有效率为100%,对照组总有效率为53.3%:治疗组治疗后NRS、JOA、ODI评分优于对照组,差异具有统计学意义(P<0.001)。结论:针刺委中穴后配合腰椎核心稳定肌群训练可有效治疗腰椎间盘突出症。
【关键词】:针刺;穴,委中;康复训练;椎间盘移位;腰椎间盘突出症;NRS评分;腰椎JOA评分;Oswestry量表评分
【特征词】:人类
【作者】:蒋晶晶(1,2);陈水金(1,2);黄国芳(1,2)
【作者单位】:(1)福建中医药大学附属康复医院,福州 350003; (2)福建省康复产业研究院,福州 350003
【学科分类号】:R224.2;*R246.2;R323.4;R681.53;R972
【出处】:上海针灸杂志;2017;36(12):1463-1465
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2017
【卷】:36
【期】:12
【页码】:1463-1465
35.
【流水号】:2018168125
【标题】:氯胺酮快速抗抑郁作用及机制的研究进展
【英文标题】:Progress on rapid antidepressant effects and mechanisms of ketamine
【摘要】:氯胺酮是一种非巴比妥类静脉全麻药,属于N-甲基-D-天冬氨酸(NMDA)受体非竞争性拮抗剂.21世纪初有研究显示,亚麻醉剂量氯胺酮静脉输入能显著、快速、持续地改善抑郁,这激发了人们探究氯胺酮抗抑郁作用的兴趣.本文回顾了近年来氯胺酮的临床抗抑郁作用及机制,包括NMDA受体抑制、α-氨基-3-羟基-5-甲基-4-异恶唑丙酸(AMPA)受体上调、下游信号通路激活和网络重构及氯胺酮活性代谢产物厚朴酚(HNK)的作用,期望通过氯胺酮打开一扇认识抑郁症的新窗口。[第一段]
【关键词】:氯胺酮;抑郁症;机制;综述文献
【特征词】:人类
【作者】:施于超;胡卫红
【作者单位】:上海交通大学医学院附属精神卫生中心, 201108
【学科分类号】:R284.1;R392.11;R749.410.5;R971.2
【出处】:神经疾病与精神卫生;2017;17(9):654-657
【ISSN】:1009-6574
【国内代码】:23-1479/R
【人名主题】:
【内部代码】:S750
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:神经疾病与精神卫生
【出版年】:2017
【卷】:17
【期】:9
【页码】:654-657
36.
【流水号】:2018168124
【标题】:事件相关电位评估反应抑制功能的研究进展
【英文标题】:Research progress of event related potentials in assessing response inhibition
【摘要】:反应抑制是指要求抑制与当前任务无关但具有支配性的想法或行为的能力,是执行功能的核心组成部分.反应抑制一般被分为3类:抑制无关刺激的激活,制止已经被激活但与当前任务无关的行为准备状态,抑制优势反应[1].事件相关电位(Event Related Potentials,ERP)是观察脑活动过程的窗口,能够反映一定的心理活动(即事件)引起的脑电位变化,与信号感知、注意、辨别分析、工作记忆等认知过程相关[2],其中Go/Nogo范式用于反应抑制的检测,涉及对冲突的监控、行为选择、认知控制等反应抑制过程.本文主要就Go/Nogo范式在神经疾病及精神疾病中对抑制控制功能的评估做一综述。[第一段]
【关键词】:反应抑制;事件相关电位;综述文献
【特征词】:
【作者】:汪孟然(1,2);司翠平(1);闫中瑞(1)
【作者单位】:(1)山东省医学科学院附属济宁市第一人民医院, 272011; (2)济南大学山东省医学科学院医学与生命科学学院, 272011
【学科分类号】:R322.41;R338.64;R395.2;R749
【出处】:神经疾病与精神卫生;2017;17(9):658-661
【ISSN】:1009-6574
【国内代码】:23-1479/R
【人名主题】:
【内部代码】:S750
【语种】:
【基金】:山东省自然科学基金项目(ZR2015HL039)
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:神经疾病与精神卫生
【出版年】:2017
【卷】:17
【期】:9
【页码】:658-661
37.
【流水号】:2018168027
【标题】:首次剖宫产单层缝合法与双层缝合法有效性与安全性的Meta分析
【英文标题】:The Efficacy and Safety of the First Cesarean Section Single-layer Closure and Double-layer Closure:A Meta-analysis
【摘要】:目的:评估首次剖宫产单层缝合法与双层缝合法的有效性与安全性。方法:检索CEN-TRAL、PubMed、SCIE、Embase、CNKI、VIP、万方等数据库,检索时限为2005－2016年,收集首次剖宫产单层缝合法与双层缝合法有效性与安全性的相关文献。采用Revman5.2软件进行Meta分析。结果:纳入文献15篇,共有10929例剖宫产手术,其中6778例剖宫产采用的是单层缝合法,4151例采用的是双层缝合法。Meta分析结果显示:与首次剖宫产单层缝合法相比较,双层缝合法手术时间较长(Z=2.46,MD-4.01,95%CI－-7.220.81,P=0.01),术中出血量多(Z=85.49,MD69.97,95%CI68.36-71.57,P<0.00001),术后月经不调发生率低(Z=3.52,OR2.41,95%CI1.48－3.93,P=0.0004),瘢痕憩室发生率低(Z=2.20,OR1.5,95%CI 1.05－2.15,P=0.03),子宫切口愈合不良发生率较低(Z=3.03,OR2.62,95%CI1.40－4.88,P=0.002),产后出血发生率(Z=1.27,OR1.54,95%C10.79－2.98,P=0.20)及再次妊娠先兆子宫破裂或子宫破裂(Z=1.63,OR2.02,95%C10.87-4.72,P=0.10)差异无统计学意义。结论:对于剖宫产不同缝合方式而言,双层缝合法增加了手术时间及术中出血量,但可降低术后月经不调、切口愈合不良及瘢痕憩室发生率,由于本Meta分析纳入文献基本为回顾性研究,且文献质量不高,可能对结论的真实性有一定影响,建议临床妇产科医师谨慎选择。
【关键词】:Meta分析;剖宫产;单层缝合法;双层缝合法;子宫缝合
【特征词】:女(雌)性;人类;妊娠
【作者】:苏秀梅;陈新;罗新;叶家卓;周娟
【作者单位】:暨南大学附属第一医院,广东广州 510630
【学科分类号】:R-37;R615;R619.2;*R719.8
【出处】:实用妇产科杂志;2017;33(12):939-944
【ISSN】:1003-6946
【国内代码】:51-1145/R
【人名主题】:
【内部代码】:SA2
【语种】:
【基金】:广东省科技计划项目(编号:2014A020212215)
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:实用妇产科杂志
【出版年】:2017
【卷】:33
【期】:12
【页码】:939-944
38.
【流水号】:2018168011
【标题】:肾上腺淋巴管瘤1例并文献复习
【英文标题】:
【摘要】:肾上腺淋巴管瘤(adrenal lymphangioma,AL)临床十分少见,属罕见病,目前发病机制尚不了解,腹部彩超可做初步判断,CT增强扫描作用越来越明显,确诊需要病理诊断,免疫组化D2-40有确定性意义。笔者所在医院泌尿外科2016年11月收治的1例肾上腺淋巴管瘤,现将其发病及诊治过程报告如下,结合相关文献进行复习讨论,目的在于提高对该病的全面认识。1临床资料患者,男,39岁。因“血压高6年,查体发现左侧肾上腺肿瘤3d”于2016-11-15入院。最高血压170/120mmHg(1mmHg=0.133 kPa),偶有头晕、头痛,无发作性大汗、心慌等不适。口服硝苯地平控制片,30mg,1次/d,血压控制在140－150/90－95mmHg。[第一段]
【关键词】:肾上腺肿瘤;淋巴管瘤;手术治疗
【特征词】:男(雄)性;人类
【作者】:刘政江;黄明亮;刘家辉;孙金涛
【作者单位】:解放军404医院泌尿外科,山东威海 264200
【学科分类号】:R322.56;R323.3;R544.1;R733.4;*R736.6
【出处】:实用医药杂志;2017;34(11):1013-1014
【ISSN】:1671-4008
【国内代码】:37-1383/R
【人名主题】:
【内部代码】:QB2
【语种】:
【基金】:
【国省市名】:山东
【参文数】:9
【更新日期】:20180621
【著者文摘】:F
【期刊名】:实用医药杂志
【出版年】:2017
【卷】:34
【期】:11
【页码】:1013-1014
39.
【流水号】:2018167987
【标题】:宫颈癌盆腔放疗联合西黄胶囊减轻骨髓抑制的效果观察
【英文标题】:Efficacy of pelvic radiotherapy combined with Xihuang capsules following cervical cancer surgery on reducing bone marrow suppression
【摘要】:目的:探讨宫颈癌盆腔放疗时联合西黄胶囊对减轻患者骨髓抑制程度的作用。方法:筛选笔者所在医院宫颈癌盆腔放疗患者50例,随机分为试验组(n=25)、对照组(n=25),试验组在放疗同时给予西黄胶囊口服,对照组仅行放疗。分别于放疗前,放疗过程中第5、10、15、20次时检测血常规。采用t检验方法,对比两组患者血常规情况是否存在差异。结果:放疗过程中试验组患者白细胞总数、中性粒细胞计数、血小板计数均明显高于对照组患者(P<0.05),血红蛋白计数无明显差异(P>0.05)。结论:西黄胶囊能够明显减轻盆腔放疗患者骨髓抑制程度,可在放疗时联用,尤其在有骨髓抑制危险因素人群中,更宜推广使用。
【关键词】:宫颈癌;盆腔放疗;西黄胶囊;骨髓抑制
【特征词】:女(雌)性;人类
【作者】:常晓红
【作者单位】:解放军150医院心内科,河南洛阳 471000
【学科分类号】:R322.2;*R473.5;*R551.3;R737.33;R739.9;R944.5
【出处】:实用医药杂志;2017;34(11):980-981
【ISSN】:1671-4008
【国内代码】:37-1383/R
【人名主题】:
【内部代码】:QB2
【语种】:
【基金】:全军医药卫生科研基金资助项目(08Z006)
【国省市名】:河南
【参文数】:12
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:实用医药杂志
【出版年】:2017
【卷】:34
【期】:11
【页码】:980-981
40.
【流水号】:2018167981
【标题】:半导体激光照射联合耳聋胶囊治疗儿童分泌性中耳炎
【英文标题】:Efficacy of semiconductor laser irradiation combined with deafness capsule in treating secretory otitis media of children
【摘要】:目的:探讨半导体激光照射联合耳聋胶囊治疗儿童分泌性中耳炎(secretory otitis media,SOM)的临床疗效。方法:以2016年11月-2017年2月到四川大学华西第四医院耳鼻咽喉科以耳痛、耳鸣、耳内闷堵感等症状就诊的SOM患者随机纳入80例,随机分为试验组40例,对照组40例,对照组采用常规治疗(口服抗生素及糖皮质激素,外用1%呋麻液),试验组在常规治疗的基础上加用半导体激光照射联合耳聋胶囊口服治疗;治疗后对全部患者进行随访,复查症状、专科体征及声导抗检测(acoustic immittance measurement)。结果:试验组与对照组疗效比较,两组治疗后患者病情较治疗前均有减轻,试验组总有效率为92.5%,对照组总有效率为70.0%,试验组有效率优于对照组,P<0.05,差异有统计学意义。结论:与常规治疗相比,半导体激光照射联合耳聋胶囊为儿童SOM提供了更安全有效、无创的治疗方案,且疗效满意,有临床参考应用价值,值得推广。
【关键词】:分泌性中耳炎;半导体激光;耳聋胶囊
【特征词】:儿童;人类
【作者】:周锦(1);邱炜(2)
【作者单位】:(1)四川大学华西第四医院耳鼻咽喉科,四川成都 610041; (2)四川大学华西公共卫生学院职业卫生与环境卫生医学系
【学科分类号】:R312;*R764.21;R764.43;R944.5
【出处】:实用医药杂志;2017;34(11):994-996
【ISSN】:1671-4008
【国内代码】:37-1383/R
【人名主题】:
【内部代码】:QB2
【语种】:
【基金】:
【国省市名】:四川
【参文数】:9
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:实用医药杂志
【出版年】:2017
【卷】:34
【期】:11
【页码】:994-996
41.
【流水号】:2018167919
【标题】:水产品中土臭味素和2-甲基异冰片及其检测技术研究进展
【英文标题】:Progress in the development of methods to determine geosmin and 2-methylisoborneol in aquatic products
【摘要】:土臭味素和2-甲基异冰片是易引起水产品肉质产生异味的两种化合物。对水产品中土臭味素和2-甲基异冰片的检测技术进行研究,可为进一步进行两种化合物的去除奠定基础。本文对土臭味素和2-甲基异冰片的物理化学特性、安全性及其在水产品中的产生机理进行了介绍,并对水产品中土臭味素和2-甲基异冰片的检测方法进行了综述和展望。感官测定更多用作定性检测和辅助验证。气质联用法仍是水产品中土臭味素和2-甲基异冰片定量检测的主要方法。不过,气质联用法进行检测的各个环节对检测人员的专业技术要求比较高,因样品种类不同检测参数也应做适当调整。利用电子鼻和电子舌等进行土臭味素和2-甲基异冰片的感官检测还不多见。但电子鼻和电子舌等人工智能测定手段替代传统感官测定已是大势所趋。以气质联用法为主,辅以电子鼻、电子舌、电化学以及PCA、ANN等数学模型将有助于获得准确、科学的数据。
【关键词】:水产品;土臭味素;2-甲基异冰片;检测方法
【特征词】:
【作者】:崔雁娜;徐磊;周冬仁;盛鹏程;周聃;郝贵杰
【作者单位】:农业部淡水渔业健康养殖重点实验室/浙江省鱼类健康与营养重点实验室/浙江省淡水水产研究所,浙江湖州 313001
【学科分类号】:R155.3;R282.71;R322.31;R35
【出处】:食品工业科技;2017;38(24):339-345,352
【ISSN】:1002-0306
【国内代码】:11-1759/TS
【人名主题】:
【内部代码】:S97
【语种】:
【基金】:湖州市公益性技术应用研究项目(2015GY02)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:食品工业科技
【出版年】:2017
【卷】:38
【期】:24
【页码】:339-345,352
42.
【流水号】:2018167888
【标题】:个体化肠内营养支持对口腔颌面外科手术患者术后恢复的影响
【英文标题】:Effect of individualized enteral nutrition support on postoperative recovery in patients after oral and maxillofacial surgery
【摘要】:目的:观察个体化肠内营养(enteral nutrition,EN)支持对口腔颌面外科手术患者术后恢复的影响。方法:将127例口腔颌面外科手术患者随机分为观察组(64例)与对照组(63例),对照组给予常规EN支持,观察组给予个体化EN支持.比较两组患者术前2d和术后10d的营养状况、血清电解质水平及生活质量评分,记录治疗期间不良反应的发生情况。结果:术后第10天,两组营养状况、血清电解质水平均较术前降低(均P<0.05),但观察组上述指标水平均显著高于对照组(均P<0.05);两组生活质量评分均较治疗前升高(均P<0.05),且观察组各项评分显著高于对照组(均P<0.05);两组均有不同程度的不良反应发生,但观察组不良反应发生率显著低于对照组(P<0.05)。结论:根据患者实际情况,采用日常饮食配制的个体化EN剂,可有效提高口腔颌面外科手术患者术后营养状况和生活质量,维持电解质平衡,减少不良反应的发生.
【关键词】:口腔颌面外科手术;术后恢复;个体化肠内营养支持
【特征词】:人类
【作者】:赵存芳;刘会香
【作者单位】:宁夏医科大学总医院口腔颌面外科,宁夏回族自治区银川市 750004
【学科分类号】:R619.2;R651;R656;R782
【出处】:世界华人消化杂志;2017;25(32):2873-2878
【ISSN】:1009-3079
【国内代码】:14-1260/R
【人名主题】:
【内部代码】:X28
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界华人消化杂志
【出版年】:2017
【卷】:25
【期】:32
【页码】:2873-2878
43.
【流水号】:2018167873
【标题】:乙醛脱氢酶2基因多态性与肝脏疾病
【英文标题】:Aldehyde dehydrogenase 2 gene polymorphisms and liver diseases
【摘要】:肝脏疾病是我国主要疾病负担之一,随着多重因素的影响,我国慢性肝脏疾病构成比发生了显著变化,酒精性肝病的发病率呈现逐年上升趋势.乙醛脱氢酶2(acetaldehyde dehydrogenase 2,ALDH2)是酒精代谢的关键酶,全球约8%的人口存在ALDH2的基因变异,主要集中在东亚地区.ALDH2基因变异会影响其对乙醛的催化活性,使高毒性代谢产物乙醛在体内蓄积,对机体产生多方影响.ALDH2基因变异与包括酒精性肝病在内的多种肝脏疾病相关性有待深入探讨与明确.本文对ALDH2基因多态性与肝脏疾病新近研究进展进行回顾与总结,以期为未来更好阐明东西方肝脏疾病特点以及改进防治策略提供帮助.
【关键词】:乙醛脱氢酶2;基因多态性;肝脏疾病
【特征词】:人类
【作者】:邵爽(1);刘春燕(1);孙晶(2);董洪静(1);李艳清(1);高沿航(1)
【作者单位】:(1)吉林大学第一医院肝胆胰内科,吉林省长春市 130021; (2)长治医学院附属和平医院消化内科,山西省长治市 046000
【学科分类号】:R345.4;R392.2;R575;R916.4;R977.3
【出处】:世界华人消化杂志;2017;25(33):2981-2986
【ISSN】:1009-3079
【国内代码】:14-1260/R
【人名主题】:
【内部代码】:X28
【语种】:
【基金】:国家重点研发计划“精准医学研究”重点专项(No.SQ2017YFSF090159); 吉林省自然科学基金(No.20160101097JC)
【国省市名】:吉林
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界华人消化杂志
【出版年】:2017
【卷】:25
【期】:33
【页码】:2981-2986
44.
【流水号】:2018167853
【标题】:盐酸左西替利嗪联合白芍总苷治疗儿童慢性特发性荨麻疹的临床研究
【英文标题】:Clinical Research of Chronic Idiopathic Urticaria Treated with Levocetirizine and Total Glucosides of Peony in Children
【摘要】:目的:观察盐酸左西替利嗪联合白芍总苷治疗儿童慢性特发性荨麻疹的疗效及安全性。方法:选取100例慢性特发性荨麻疹患儿为研究对象,随机分成治疗组和对照组(各50例)。两组均采用口服盐酸左西替利嗪口服液,其中治疗组在口服盐酸左西替利嗪口服液的同时加用白芍总苷胶囊,疗程为12周,分别在治疗前及治疗后第2、4、8、12周时对患者的症状体征积分做评估以评价疗效,同时记录不良反应事件,治疗前、治疗12周后检查血常规、肝肾功能及心电图。停药后6周及12周后观察复发情况。结果:治疗组在治疗第14天及第28天时,其有效率分别为76.0%及88.0%,明显高于对照组(52.0%和66.0%)。两组患者主要临床症状评分均明显低于治疗前,而治疗后第14天及第28天治疗组风团持续发作时间及发作频率均低于单用对照组,且在停药后第6周及第12周,复发率分别为12.0%及16.0%,低于对照组(32.0%和38.0%)(P<0.05)。对照组和治疗组的不良反应发生率分别为10.0%及8.0%,两组差异无统计学意义(P>0.05)。结论:盐酸左西替利嗪联合白芍总苷治疗儿童慢性特发性荨麻疹安全、有效,疗效及复发率均优于单用左西替利嗪,值得在临床上推广运用。
【关键词】:盐酸左西替利嗪;白芍总苷;慢性荨麻疹;特发性;儿童
【特征词】:儿童;人类
【作者】:周小强(1);李高峰(1);罗玉香(1);薛重重(2)
【作者单位】:(1)韶关学院医学院附属医院,广东韶关 512026; (2)广东粤北人民医院皮肤科,广东韶关 512026
【学科分类号】:R282.71;*R758.24;R916.3;R971.92
【出处】:世界中西医结合杂志;2017;12(11):1542-1545
【ISSN】:1673-6613
【国内代码】:11-5511/R
【人名主题】:
【内部代码】:SJ13
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中西医结合杂志
【出版年】:2017
【卷】:12
【期】:11
【页码】:1542-1545
45.
【流水号】:2018167852
【标题】:沉香通便散敷脐加灸法治疗功能性便秘的临床疗效
【英文标题】:Clinical Therapeutic Effects on Functional Constipation Treated with the External Application of Chenxiang Tongbian Powder on the Umbilicus and Moxibustion
【摘要】:目的:观察沉香通便散研末敷脐加灸法治疗功能性便秘的临床疗效。方法:选取我科2015年9月-2016年9月符合功能性便秘的患者60例,并随机分为治疗组及对照组各30例,对照组给予聚乙二醇电解质散口服治疗,疗程2周;治疗组给予沉香通便散研末敷脐,加用神阙穴艾灸,艾灸1次/d,20min/次,敷脐药物每日一换,治疗后观察排便间隔时间、粪质、腹胀程度。结果:治疗后患者症状明显缓解,对照组总有效率为83.33%,与治疗组的总有效率96.66%相比明显较低,组间比较差异有统计学意义(P<0.05);治疗组排便间隔时间、粪质、腹胀程度与对照组相比,缓解更明显,组间比较差异有统计学意义(P<0.05)。结论:沉香通便散敷脐加灸法治疗功能性便秘操作简单,方便,疗效可靠,值得临床深入推广。
【关键词】:敷脐;灸法;功能性便秘
【特征词】:人类
【作者】:王月卿(1);刘芳(2)
【作者单位】:(1)山东省济宁市中医院肛肠科,山东济宁 272000; (2)山东省济宁市中医院妇产科,山东济宁 272000
【学科分类号】:R242;R244.9;*R256.35;R282.71;R442.2;R574.62
【出处】:世界中西医结合杂志;2017;12(11):1546-1549
【ISSN】:1673-6613
【国内代码】:11-5511/R
【人名主题】:
【内部代码】:SJ13
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中西医结合杂志
【出版年】:2017
【卷】:12
【期】:11
【页码】:1546-1549
46.
【流水号】:2018167847
【标题】:参附针穴位注射合双歧杆菌治疗功能性腹泻虚寒证的临床观察
【英文标题】:Clinical Observation of Functional Diarrhea of Deficiency Cold Pattern/Syndrome Treated with Shenfuzhen Point Injection and Bifidobacterium
【摘要】:目的:观察参附针穴位注射合双歧杆菌口服治疗功能性腹泻虚寒证的临床疗效。方法:将102例功能性腹泻虚寒证患者随机分为治疗组(51例)和对照组(51例)。治疗组参附针穴位注射合双歧杆菌胶囊口服;对照组双歧杆菌胶囊口服治疗。观察治疗前后患者的症状改善情况及总有效率。结果:治疗组总有效率为92.15%,高于对照组(70.58%),两组比较差异有统计学意义(P<0.01)。实验结束后两组症状总积分比较,差异有统计学意义(P<0.01)。结论:参附针穴位注射合双歧杆菌胶囊口服治疗功能性腹泻虚寒证在总有效率及症状改善方面较单纯双歧杆菌胶囊口服治疗更有优势,值得推广应用。
【关键词】:参附针;穴位注射;双歧杆菌;功能性腹泻;虚寒证
【特征词】:人类
【作者】:张堪宝;郑冬冬;杨月花
【作者单位】:广州市民政局精神病院,广东广州 510430
【学科分类号】:R241.3;R245.319;R378.994;*R442.2;R574.62
【出处】:世界中西医结合杂志;2017;12(11):1565-1567
【ISSN】:1673-6613
【国内代码】:11-5511/R
【人名主题】:
【内部代码】:SJ13
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中西医结合杂志
【出版年】:2017
【卷】:12
【期】:11
【页码】:1565-1567
47.
【流水号】:2018167818
【标题】:妇炎消胶囊联合西药治疗急性盆腔炎临床疗效及对患者血液流变学的影响
【英文标题】:Clinical Efficacy of Fuyanxiao Capsule Combined with Western Medicine in Treating Acute Pelvic Inflammatory and Effects on Patient's Hemorheology
【摘要】:目的:探讨妇炎消胶囊联合西药治疗急性盆腔炎临床疗效及对患者血液流变学、炎性反应指标水平的影响。方法:选取2012年6月至2016年12月青海省交通医院确诊急性盆腔炎且中医证型属湿热内蕴型的患者89例,随机分为对照组和观察组,对照组45例采用左氧氟沙星及替硝唑静滴抗感染,观察组44例联合妇炎消胶囊口服,7d为1个疗程。比较治疗前后症状积分、血液流变学及超敏C反应蛋白(hs-CRP)、肿瘤坏死因子(TNF-a)、白介素-2(IL-2)等指标改善情况,比较2组临床疗效及生命质量情况。结果:治疗后,患者下腹痛、带下增多、经量多等症状积分降低,差异有统计学意义(P<0.05);患者血液流变学(低切血黏度、高切血黏度、血浆黏度)及炎性反应指标(TNF-a、hs-CRP)水平降低,IL-2则较前升高,但观察组均改善更显著(P<0.05);治疗后,患者生命质量量表中躯体功能、情绪功能、心理功能、社会功能等维度均升高,但观察组水平更高(P<0.05);对照组总有效率75.56%(34/45),观察组为93.18%(41/44),明显高于对照组(P<0.05)。结论:妇炎消胶囊联合西药治疗急性盆腔炎疗效显著,可更好地改善临床症状,抑制炎性反应渗出,纠正血液高凝状态,优于单用西医抗感染干预,值得推广。
【关键词】:妇炎消胶囊;急性盆腔炎;血液流变学;炎性反应因子
【特征词】:女(雌)性;人类
【作者】:童蓉;刘玉嵚;邢艳霞
【作者单位】:青海省交通医院妇产科,西宁 810008
【学科分类号】:*R271.1;R331.13;R710.531;R711.33;R944.5
【出处】:世界中医药;2017;12(11):2619-2622
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:青海省科技厅应用基础研究计划项目(2013-Z-739)
【国省市名】:青海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2619-2622
48.
【流水号】:2018167812
【标题】:骨康胶囊辅助治疗不稳定性桡骨远端骨折的临床效果
【英文标题】:Clinical Effects of Gukang Capsule in Adjuvant Treatment of Unstable Distal Radius Fractures
【摘要】:目的:观察骨康胶囊辅助治疗老年不稳定性桡骨远端骨折的效果,以探讨中医药在这类患者外科治疗中的辅助作用。方法:选取2014年2月至2016年6月在骨科住院治疗的老年不稳定性桡骨远端骨折68例,按随机数字表法分为观察组和对照组,各34例,2组患者均接受掌侧锁定钢板内固定治疗,对照组患者术后予以碳酸钙片口服治疗,1.5 g/次,3次/d,观察组患者则在对照组患者的基础上予以骨康胶囊口服治疗,4粒/次,3次/d,2组患者均连续服用2个月。分别于术前、术后1个月、术后2个月检测2组患者血清抗酒石酸酸性磷酸酶5b(TRACP5b)、I型前胶原羧基端肽(PICP)、骨钙素(BGP)等骨代谢生化指标,同时详细记录2组患者术后肿胀消退时间、骨折愈合时间、住院时间,并于术后6个月时评价患者骨折复位质量和腕关节功能恢复情况。结果:与对照组患者比较,术后1个月、2个月时观察组患者血清TRACP5b水平均明显降低,血清PICP、BGP均明显升高,差异均有统计学意义(P<0.05);观察组患者术后肿胀消退时间、骨折愈合时间、住院时间均明显短于对照组患者,差异均有统计学意义(P<0.05);术后6个月时常规拍摄腕关节正侧位X线片,2组患者掌倾角、尺偏角、桡骨高度比较,差异均有统计学意义(P<0.05);术后6个月时,观察组患者腕关节功能恢复优良率为79.41%(27/34),对照组患者为64.71%(22/34),组间差异无统计学意义(P>0.05)。结论:骨康胶囊辅助治疗老年不稳定性桡骨远端骨折的效果显著,有效改善患者骨代谢状态,促进术后肿胀消退和骨折愈合。
【关键词】:不稳定性绕骨远端骨折;内固定;骨康胶囊;骨代谢
【特征词】:老年人;人类
【作者】:许戈辉
【作者单位】:滁州市第一人民医院骨科,滁州 239000
【学科分类号】:*R274;R282.71;R619.2;R683.41
【出处】:世界中医药;2017;12(11):2643-2646
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2643-2646
49.
【流水号】:2018167811
【标题】:一贯煎组方治疗肝肾阴虚型干燥综合征肝损伤的临床观察及机制
【英文标题】:Clinical Observation and Mechanism Research of Treating Liver-kidney Yin Deficiency Type Sjogren's Syndrome with Liver Damage by All-Along Decoction
【摘要】:目的:探究一贯煎组方治疗肝肾阴虚型干燥综合征肝损伤的临床效果及对可能的作用机制。方法:选择96例干燥综合征肝损伤患者随机分为对照组和观察组患者,各48例。对照组患者给予谷胱甘肽静脉滴注,观察组患者则加用一贯煎组方治疗,2周为1个疗程,连续用药4个疗程。比较2组的临床效果,通过Schirmer试验及唾液流率观察口干眼干情况,监测治疗前后血清免疫炎性指标Toll样受体9(TLR9)蛋白浓度、红细胞沉降率(ESR)、免疫球蛋白G(IgG)、C反应蛋白(CRP)水平及肝功能相关指标天冬氨酸转氨酶(AST)、丙氨酸转氨酶(ALT)、总胆红素(TBIL)水平变化。结果:观察组有效率为91.7%,显著高于对照组的75%(P<0.05);2组患者经治疗后的Schirmer试验水平及唾液流率水平均有所上升,血清TLR9浓度及ESR、Ig G、CRP、AST、ALT、TBIL水平均有所下降,以观察组的变化程度更为明显(P<0.05)。结论:一贯煎组方治疗肝肾阴虚型干燥综合征肝损伤患者疗效肯定,利于改善眼干、口干症状,提高肝功能,其机制与抑制血清中TLR9、ESR、IgG、CRP水平有一定相关性。
【关键词】:干燥综合征;肝损伤;一贯煎组方;肝肾阴虚证;作用机制
【特征词】:人类
【作者】:姜淑华;胡丽伟;平利峰;孙凤艳;孙志娟;王晓磊
【作者单位】:河北省沧州中西医结合医院风湿免疫科,沧州 061001
【学科分类号】:R256;*R289;R289.5;R593.22;R657.32;R777.2;R781.71
【出处】:世界中医药;2017;12(11):2647-2650
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:河北省中医药管理局基金项目(2017133)
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2647-2650
50.
【流水号】:2018167810
【标题】:顾氏外科“早期置管引流后期负压吸引”治疗深部肛周脓肿临床研究
【英文标题】:Gu's Surgical Treatment “Catheter Drainage with Negative Pressure Suction” in Deep Anorectal Abscess
【摘要】:目的:评价顾氏外科特色疗法"早期置管引后期负压吸引"治疗深部肛周脓肿的疗效和安全性。方法:采用队列研究的方法,自2014年1月至2015年12月分别在上海中医药大学附属龙华医院和温州市中心医院肛肠科治疗的深部肛周脓肿住院患者。观察组采用"早期置管引流后期负压吸引法",对照组采用"切开挂线法"。观察指标包括患者一般情况、实验室和影像学检查、脓肿性质、内口情况、愈合率、愈合时间、脓肿复发及瘘管形成情况等。结果:共59例深部肛周脓肿患者接受手术治疗并完成6月随访,其中观察组29例,平均年龄38.86岁,男/女为26/3,有明显内口者14例。对照组30例,平均年龄43.3岁,男/女为26/4,有明显内口者16例。观察组和对照组经治疗后:总体愈合率51.7%vs 46.7%,平均愈合时间32.8d vs 43.1d(P<0.05),脓肿复发率13.8%vs 23.3%,瘘管形成率48.3%vs 53.3%,复杂性肛瘘的发生率24.1%vs.36.7%。2组患者术后Wexner肛门失禁功能评分0.48 vs 1.67(P<0.05)。结论:顾氏外科特色疗法"早期置管引流后期负压吸引"是治疗深部肛周脓肿安全有效的方法,相对经典切开挂线术愈合率和复发率相当,但愈合时间短,对肛门功能保护好。
【关键词】:顾氏外科;置管引流;负压吸引;肛周深部脓肿
【特征词】:儿童, 学龄前;老年人, 80以上;男(雄)性;女(雌)性;人类
【作者】:裴景慧(1);王琛(1);黄河(2);曹永清(1);陆金根(1)
【作者单位】:(1)上海中医药大学附属龙华医院肛肠科,上海 200032; (2)温州市中心医院肛肠科,温州 325000
【学科分类号】:*R266;R574.8;R615;R632.5;R64;R725.748;R726.15;R726.325;R726.4
【出处】:世界中医药;2017;12(11):2651-2654,2658
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:国家科技支撑计划:拖线疗法治疗窦瘘类疾病的临床示范性研究(2015BAI04B01); 中医流派传承规律和模式研究(ZY3-CCCX-1-1004); 上海市中医肛肠临床基地项目(ZY3-LCPT-1-1002)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2651-2654,2658
51.
【流水号】:2018167807
【标题】:季德胜蛇药片联合超声引导下胸椎椎旁阻滞治疗带状疱疹的临床效果
【英文标题】:Clinical Observation on Jidesheng She Tablets Combined with Ultrasound-guided Thoracic Paravertebral Nerve Block in the Treatment of Herpes Zoster
【摘要】:目的:观察季德胜蛇药片联合超声引导下胸椎椎旁阻滞治疗带状疱疹的疗效。方法:将100例带状疱疹患者随机分为观察组、对照组,分别用季德胜蛇药片联合超声引导下胸椎椎旁阻滞、喷昔洛韦乳膏治疗,观察2组治疗后总有效率及视觉模拟评分法(VAS)评分,止疱、结痂、愈合时间及后遗神经痛发生率。结果:观察组总有效率显著高于对照组;治疗1、2、4及8周后的VAS评分较治疗前均逐渐下降,观察组明显优于对照组;后遗神经痛发生率、止疱、结痂、愈合时间均明显优于对照组。结论:季德胜蛇药片联合超声引导下胸椎椎旁阻滞治疗带状疱疹疗效显著。
【关键词】:带状疱疹;季德胜;超声引导;胸椎椎旁阻滞
【特征词】:人类
【作者】:刘明珠;李亚洲;刘光东
【作者单位】:南京中医药大学附属南京市中西医结合医院,南京 210014
【学科分类号】:R287;*R289.5;R323.4;R745;R752.1
【出处】:世界中医药;2017;12(11):2662-2665
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:南京市卫生局课题(YKK14161)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2662-2665
52.
【流水号】:2018167804
【标题】:儿童清咽解热口服液联合阿奇霉素颗粒治疗小儿急性咽炎肺胃实热证的临床效果
【英文标题】:Clinical Efficacy of Ertong Qingyan Jiere Oral Liquid Combined with Azithromycin Granules in Treating Infantile Acute Pharyngitis with Lung-stomach Excess-heat Syndrome
【摘要】:目的:评价儿童清咽解热口服液联合阿奇霉素颗粒治疗小儿急性咽炎肺胃实热证的有效性和安全性。方法:采用随机、双盲、阳性药和安慰剂平行对照、与阿奇霉素联合治疗、多中心临床研究的方法。计划纳入240例,考虑细菌感染的患儿,按照2:1:1的比例随机分至观察组、阳性对照组和安慰剂组,在服用阿奇霉素颗粒的基础上,分别服用儿童清咽解热口服液、蒲地蓝消炎口服液和两者的模拟剂。疗程为5d。观察咽痛疗效、疾病疗效、中医证候疗效及其他症状体征消失率。结果:观察组、阳性对照组和安慰剂组的咽痛疗效的愈显率分别为90.27%、81.82%、60.71%,3组比较差异有统计学意义(P<0.05),观察组优于安慰剂组,且非劣于阳性对照组。在疾病疗效愈显率和中医证候疗效愈显率方面,3组比较差异有统计学意义(P<0.05),观察组优于安慰剂组,且非劣于阳性对照组。咳嗽、口臭、小便黄、大便干单项症状的消失率,3组比较差异均有统计学意义。其中,咳嗽、小便黄、大便干的消失率,观察组优于阳性对照组和安慰剂组。3组均未报告不良反应,不良事件发生率的组间比较,差异无统计学意义(P>0.05)。结论:儿童清咽解热口服液联合阿奇霉素颗粒在治疗小儿急性咽炎(肺胃实热证)咽痛症状方面,其疗效不劣于蒲地蓝消炎口服液联合阿奇霉素颗粒,且优于单用阿奇霉素颗粒,安全性良好。
【关键词】:儿童清咽解热口服液;蒲地蓝消炎口服液;小儿急性咽炎;肺胃实热证;阿奇霉素颗粒
【特征词】:儿童;儿童, 学龄前;人类
【作者】:胡思源(1);李新民(1);钟成梁(1);郭圣璇(2);宋红梅(3);刘建华(4);白晓红(5);韩选民(6);王玉水(7);赵艳梅(8);王晓燕(9);何宏蕴(10);马斯风(11);文璨(12);刘玉凤(13)
【作者单位】:(1)天津中医药大学第一附属医院,天津 300193; (2)天津中医药大学,天津 300193; (3)中国医学科学院北京协和医院,北京 100730; (4)河北省儿童医院,石家庄 050031; (5)辽宁中医药大学附属医院,沈阳 110032; (6)陕西中医学院第二附属医院,咸阳 712000; (7)天津市南开医院,天津
【学科分类号】:R242;*R289.5;R322.42;R766.14;R978.15
【出处】:世界中医药;2017;12(11):2674-2678,2682
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:中医药“十病十药”研发项目(Z121102001112001)
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2674-2678,2682
53.
【流水号】:2018167800
【标题】:加味乌梅汤治疗失眠症患者的临床效果
【英文标题】:Clinical and Echocardiographic Study of Modified Wumei Decoction in Insomnia
【摘要】:目的:探讨加味乌梅汤治疗失眠症的临床及超声特征。方法:选取济宁市中医院于2015年6月至2016年6月收治的失眠症患者60例,依据随机数字表法将60例失眠症患者分为观察组30例与对照组30例。观察组患者服用加味乌梅汤治疗,对照组患者口服艾司唑仑治疗。2组疗程均为14d。比较2组治疗疗效,治疗前后PSQI评分、脑动脉超声影像学及主要症状积分变化及不良反应情况。结果:观察组临床疗效总有效率(93.33%)高于对照组(66.67%)(P<0.05);观察组中医症状总有效率(96.67%)高于对照组(63.33%)(P<0.05);观察组患者治疗后PSQI评分低于对照组(P<0.05);观察组患者治疗后大脑中动脉、基底动脉及椎动脉的Vs、Vm高于对照组,而RI低于对照组(P<0.05);观察组患者治疗后神疲倦怠、心悸易惊、晨起困倦、多梦易醒、入睡困难积分低于对照组(P<0.05);2组均未发生明显不良反应。结论:加味乌梅汤治疗失眠症的临床疗效,可改善患者脑血流状况,具有重要研究意义。
【关键词】:加味乌梅汤;失眠症;临床疗效;超声
【特征词】:人类
【作者】:邵东海;时以营;张百名;孙逊
【作者单位】:济宁市中医院,济宁 272100
【学科分类号】:*R259;R277.7;R289.5;R338.63;R741
【出处】:世界中医药;2017;12(11):2690-2692,2696
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:济宁市中医药科技发展计划项目(ZYY2015016)
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2690-2692,2696
54.
【流水号】:2018167784
【标题】:耳穴贴压联合早期假饲对妇科腹腔镜术后胃肠功能恢复的影响
【英文标题】:Effects of Auricular Plaster Combined with Sham Feeding on the Recovery of Gastrointestinal Function in Patients Undergoing Gynecological Laparoscopy
【摘要】:目的:观察评估耳穴贴压联合早期假饲对妇科腹腔镜患者术后胃肠功能恢复的影响。方法:本研究将符合纳入标准的150例妇科腹腔镜手术患者,采用计算机随机分组的方法分为观察组,对照组,空白组各50例。空白组患者按传统术后常规治疗及护理;对照组患者从麻醉清醒后开始咀嚼无糖口香糖,其他治疗及护理同空白组;观察组在对照组的基础上,从患者麻醉清醒后开始耳穴贴压。比较3组患者术后肠鸣音恢复时间、首次肛门排气时间、恶心呕吐、腹胀、术后第2天低血钾等胃肠功能恢复及相应并发症指标,并对2组住院时间进行比较。结果:观察组与对照组患者术后首次肠鸣音出现时间、首次肛门排气时间均较空白组提前,差异均有统计学意义(P<0.05),观察组优于对照组,差异有统计学意义(P<0.05);观察组住院时间明显少于其他2组,差异有统计学意义(P<0.05);观察组与对照组及空白组患者术后恶心呕吐、腹胀发生率比较有明显降低,差异均有统计学意义(P<0.05),观察组优于对照组,差异有统计学意义(P<0.05);观察组术后第2天低血钾发生率较对照组及空白组降低,差异有统计学意义(P<0.05)。结论:妇科腹腔镜术后患者给予耳穴贴压联合早期假饲可促进患者胃肠功能恢复,减少术后并发症,降低术后低钾血症的发生,缩短住院时间。
【关键词】:耳穴贴压;假饲;妇科;腹腔镜;胃肠功能
【特征词】:人类
【作者】:温丽娜;孙桦
【作者单位】:无锡市中医医院妇科,无锡 214071
【学科分类号】:*R245;R245.323;R322.4;R442.1;R711
【出处】:世界中医药;2017;12(11):2753-2756
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2753-2756
55.
【流水号】:2018167592
【标题】:热带假丝酵母唑类耐药相关基因的研究进展
【英文标题】:Progress on azole resistance-related genes in Candida tropicalis
【摘要】:临床上热带假丝酵母(又称热带念珠菌)的分离率越来越高,唑类抗真菌药物因较低的细胞毒性且大多可口服给药,是治疗热带念珠菌感染的常用药物。我国耐唑类药物热带念珠菌的分离率较高,因此有必要了解其具体机制,为寻求新的药物作用靶点提供依据。目前认为,与热带念珠菌唑类耐药有关的主要机制有靶基因ERG11过度表达和突变、编码转录因子的upc2基因过度表达和突变、外排泵基因过度表达及其他相关基因过度表达等。本文就目前热带念珠菌唑类耐药机制的基因水平研究进展进行综述。
【关键词】:热带假丝酵母;ERG11基因;唑类耐药;基因突变
【特征词】:人类
【作者】:唐娜;郭大文
【作者单位】:哈尔滨医科大学附属第一医院检验科,哈尔滨 150001
【学科分类号】:R339.52;R37;R379;R394.2;R915
【出处】:微生物与感染;2017;12(6):381-384
【ISSN】:1673-6184
【国内代码】:31-1966/R
【人名主题】:
【内部代码】:G56
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:微生物与感染
【出版年】:2017
【卷】:12
【期】:6
【页码】:381-384
56.
【流水号】:2018167546
【标题】:葡萄糖酸氯己定抗菌透明敷料治疗门诊PICC患者穿刺点感染的效果观察
【英文标题】:
【摘要】:目的:观察葡萄糖酸氯己定抗菌透明敷料用于治疗门诊外周插入中心静脉导管(PICC)患者穿刺点感染的临床效果。方法:选取2016年5月至2016年8月温州医科大学附属第一医院门诊有PICC穿刺点感染的患者64例,随机分为观察组32例和对照组32例,观察组采用碘伏湿敷后葡萄糖酸氯己定抗菌透明敷料固定穿刺点,对照组采用碘伏湿敷后透明敷料固定穿刺点。比较2组患者穿刺点感染愈合的天数、穿刺点感染愈合前换药次数。结果:观察组痊愈时间为(6.3±3.2)d,对照组痊愈时间为(6.3±2.7)d,2组比较差异无统计学意义(P>0.05);观察组换药次数为(1.3±0.6)次,对照组换药次数为(2.1±1.1)次,2组比较差异有统计学意义(P<0.05)。结论:PICC穿刺点感染后应用碘伏湿敷后葡萄糖酸氯己定抗菌透明敷料固定,可有效地促进感染的PICC穿刺口的愈合,减少换药次数。
【关键词】:感染;敷贴;外周插入中心静脉导管;肿瘤
【特征词】:人类
【作者】:张芬娟(1);洪慧(2);周欣华(3);陈丽莉(2)
【作者单位】:(1)丽水市中心医院血液科,浙江丽水 323000; (2)温州医科大学附属第一医院输液中心,浙江温州 325015; (3)温州医科大学附属第二医院肿瘤放化疗科,浙江温州 325027
【学科分类号】:R446.8;R540.46;R618;R63
【出处】:温州医科大学学报;2017;47(11):848-850
【ISSN】:2095-9400
【国内代码】:33-1386/R
【人名主题】:
【内部代码】:W07
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:温州医科大学学报
【出版年】:2017
【卷】:47
【期】:11
【页码】:848-850
57.
【流水号】:2018167544
【标题】:口咽部恶性周围神经鞘膜瘤1例
【英文标题】:
【摘要】:恶性周围神经鞘膜瘤(malignant peripheral nerve sheath tumor,MPNST)是一种组织成分复杂,恶性程度高的罕见肿瘤,其影像学表现特异性低,诊断相对困难,误诊率高。现报道经病理证实的口咽部恶性周围神经鞘膜瘤1例,为临床诊断提供参考。[第一段]
【关键词】:口咽部;恶性周围神经鞘膜瘤;病例报道
【特征词】:人类
【作者】:黄定品;杨运俊
【作者单位】:温州医科大学附属第一医院放射科,浙江温州 325015
【学科分类号】:R273;R322.85;R73;*R816.1
【出处】:温州医科大学学报;2017;47(11):851-852
【ISSN】:2095-9400
【国内代码】:33-1386/R
【人名主题】:
【内部代码】:W07
【语种】:
【基金】:浙江省卫生创新人才资助项目(2016-12)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:温州医科大学学报
【出版年】:2017
【卷】:47
【期】:11
【页码】:851-852
58.
【流水号】:2018167497
【标题】:纳米技术在口腔医学中的应用
【英文标题】:
【摘要】:纳米(nanometer,nm),又称毫微米,1 nm=10^-9m。纳米技术(nanotechnology)是研究结构尺寸在0.1-100 nm范围内材料性能和应用的技术,直接以原子或分子来构建功能结构。纳米技术概念大概可以分为三类:(1)任意组合所有种类分子,制作任何分子结构;(2)以纳米精度"加工"各种人工结构;(3)从生物学的纳米级结构提出构思。纳米技术的飞速发展,并在医学领域广泛应用,也为口腔医学的发展注入了新动力。笔者针对纳米技术在口腔医学中的应用热点进行综述。[第一段]
【关键词】:纳米技术;口腔医学
【特征词】:人类
【作者】:李云霞(1,2);付之光(1);温宁(1)
【作者单位】:(1)解放军总医院口腔科,北京 100853; (2)武警特警学院门诊部,北京 102211
【学科分类号】:R78;*R781.05
【出处】:武警医学;2017;28(11):1169-1172
【ISSN】:1004-3594
【国内代码】:11-3002/R
【人名主题】:
【内部代码】:W09
【语种】:
【基金】:863计划:肿瘤治疗用功能新型纳米载体材料与靶向技术(课题编号:2013AA032201)
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:武警医学
【出版年】:2017
【卷】:28
【期】:11
【页码】:1169-1172
59.
【流水号】:2018167496
【标题】:绝经期女性口干症发生机制及其研究进展
【英文标题】:
【摘要】:唾液在口腔功能中发挥着重要的作用,包括消化、摄食、防御以及保护口腔软硬组织等,正常成年人唾液分泌量为每天600-800ml。当唾液分泌异常时,就会引起许多口腔系统性疾病,甚至全身系统性疾病,最常见的口腔系统疾病有口干和龋病。女性绝经前后,由于生物因素和内分泌的改变,特别是激素方面的改变,导致一系列的疾病,其中,口干症是更年期女性最常见的问题之一。70%患有口干症的更年期女性唾液流量减少,目前的研究对于口干症的病因并不十分明确。[第一段]
【关键词】:绝经期;口腔干燥;口干症;唾液减少症;病因学
【特征词】:成年人;女(雌)性;人类
【作者】:白芸(1);贾静(2)
【作者单位】:(1)山西医科大学, 100114; (2)武警总医院口腔科,北京 100039
【学科分类号】:R322.41;R339.34;R711.51;R781.71;*R787
【出处】:武警医学;2017;28(11):1172-1175
【ISSN】:1004-3594
【国内代码】:11-3002/R
【人名主题】:
【内部代码】:W09
【语种】:
【基金】:国家自然科学基金项目(编号:81570996)
【国省市名】:山西
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:武警医学
【出版年】:2017
【卷】:28
【期】:11
【页码】:1172-1175
60.
【流水号】:2018167484
【标题】:自酸蚀粘结剂S3 bond修复前牙缺损的临床研究
【英文标题】:Clinical research of S3 bond self-etch adhesive on repairation of anterior teeth defects
【摘要】:目的:观察自酸蚀S3bond与全酸蚀Prime&bond NT粘结剂对前牙缺损修复的临床疗效。方法:选取2014-07－2015-07来我院口腔科行前牙切角缺损修复患者106例(110颗患牙),随机分为实验组与对照组。实验组用自酸蚀S3bond与Z350树脂修复缺损牙齿,对照组用全酸蚀Prime&bond NT与Z350树脂进行修复。在修复后3个月、1年,采用USPHS评分系统对患者的树脂修复体进行评估。结果:两组患牙修复后3个月、1年的临床疗效比较无统计学差异(P>0.05);修复后1年,S3bond粘结剂产生的敏感性显著低于全酸蚀粘结剂,差异有统计学意义(P<0.05)。结论:两种粘结剂修复前牙切角缺损时都具有较好的疗效,但自酸蚀粘结剂S3bond可以明显减少术后敏感且易操作。
【关键词】:自酸蚀粘结剂;前牙;全酸蚀粘结剂
【特征词】:人类
【作者】:颜莉(1);阮晓慧(2);闫磊(3);曹卫彬(1)
【作者单位】:(1)新疆医科大学第六附属医院口腔科,新疆乌鲁木齐 830000; (2)新疆医科大学第二附属医院口腔科; (3)新疆军区总医院口腔科
【学科分类号】:R322.41;R781.2;*R783.1;R916.4
【出处】:西北国防医学杂志;2017;38(11):730-733
【ISSN】:1007-8622
【国内代码】:62-1033/R
【人名主题】:
【内部代码】:L01
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西北国防医学杂志
【出版年】:2017
【卷】:38
【期】:11
【页码】:730-733
61.
【流水号】:2018167483
【标题】:小切口非超声乳化白内障手术治疗硬核白内障的临床研究
【英文标题】:Clinical research of small incision non-phacoemulsification cataract surgery in the treatment of hard nuclear cataract
【摘要】:目的:探讨小切口非超声乳化白内障手术治疗硬核白内障的临床效果。方法:选取90例单眼硬核白内障患者,随机分为非超声组(n=45)和超声组(n=45),分别采用小切口非超声乳化白内障手术和超声乳化白内障手术治疗。比较两组角膜散光度及术后并发症发生情况。结果:非超声组术后1、3个月角膜散光度与超声组比较差异均有统计学意义(P<0.05);非超声组并发症发生率为2.22%,远低于超声组的13.33%(P<0.05)。结论:对硬核白内障患者实施小切口非超声乳化白内障手术治疗能够有效改善角膜散光度,且具有较高的安全性。
【关键词】:白内障;小切口非超声乳化白内障手术;超声乳化白内障手术;角膜散光度
【特征词】:人类
【作者】:卫莉
【作者单位】:邛崃市医疗中心医院眼科,四川成都 611530
【学科分类号】:R61;*R776.1
【出处】:西北国防医学杂志;2017;38(11):733-735
【ISSN】:1007-8622
【国内代码】:62-1033/R
【人名主题】:
【内部代码】:L01
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西北国防医学杂志
【出版年】:2017
【卷】:38
【期】:11
【页码】:733-735
62.
【流水号】:2018167481
【标题】:老年性高血脂患者服药依从性及其对外周血ROS水平的影响
【英文标题】:Effects of medication compliance and ROS level of peripheral blood in elderly patients with hyperlipidemia
【摘要】:目的:探讨老年性高血脂患者服药依从性及其对外周血ROS水平的影响。方法:采用分层整群随机抽样法选择2014-01－2015-12因高血脂就诊于我院心内科的老年患者428例。使用Morisky问卷以及社会支持评定量表(SSRS)对入组患者的服药依从性及影响因素进行调查和统计学分析。筛选我院体检中心>60岁的健康体检者168名为健康对照组,使用ELISA法检测入组患者及健康对照者血清ROS水平。结果:老年性高血脂患者的服药依从性一般与服药种类和患病年限呈负相关(P<0.05,P<0.01);与非医保患者相比,医保患者的服药依从性明显较高(P<0.05);此外,经济条件较好的患者以及城镇患者的服药依从性明显高于经济条件较差及农村患者(P<0.05,P<0.01)。多因素分析表明,服药依从性一般与服药种类和患病年限呈负相关(Y=-1.28X+4.389,R2=4.27,P<0.01)。高血脂患者血清ROS水平明显高于健康对照组,使用减压疗法治疗后,血清ROS水平明显降低,差异具有统计学意义(P<0.05),但血清ROS水平仍高于对照组。结论:高血脂患者血清ROS水平比血脂正常者明显增高,减压治疗后,可明显改善高血脂患者血清ROS水平,且服药依从性增加。随着患病年限加长,服药种类增多,老年性高血脂患者的服药依从性逐渐减弱。通过有效措施提高医疗保险覆盖率,可以提高经济条件较差的老年性高血脂患者的服药依从性。
【关键词】:高血脂;老年;活性氧;服药依从性
【特征词】:老年人;人类;中年人
【作者】:王文雅(1);成慧霞(2);马晓慧(1);蔡雪涛(1)
【作者单位】:(1)解放军兰州总医院干部病房军人诊室,甘肃兰州 730050; (2)解放军第一医院呼吸科
【学科分类号】:R194.3;R195.1;R242;*R589.2
【出处】:西北国防医学杂志;2017;38(11):740-745
【ISSN】:1007-8622
【国内代码】:62-1033/R
【人名主题】:
【内部代码】:L01
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西北国防医学杂志
【出版年】:2017
【卷】:38
【期】:11
【页码】:740-745
63.
【流水号】:2018167473
【标题】:退行性脊柱侧弯手术的护理研究进展
【英文标题】:
【摘要】:随着我国人口老龄化加剧,部分疾病呈现出老年群体发病率不断升高。退行性脊柱侧弯(degenerative denovo scoliosis,DDS)的发病率也有了明显增高[1]。退行性脊柱侧弯是一种严重的退变疾病,是人体成年之后发生的新的脊柱侧弯,并且在老年患者中的发病率不断增加,其能导致老年患者的腰部、下肢等出现疼痛,也是导致老年患者正常肢体活动功能发生障碍的重要原因[2,3]。对此临床中主要应用保守治疗以及外科手术治疗。[第一段]
【关键词】:退行性脊柱侧弯;外科手术;手术护理
【特征词】:成年人;老年人;人类
【作者】:侯惠珍;柴晓亮;李银霞;蔡雪萍
【作者单位】:解放军兰州总医院脊柱外科,甘肃兰州 730050
【学科分类号】:R441.1;R473.6;*R681.5;R682.3;R978.3;R978.61
【出处】:西北国防医学杂志;2017;38(11):769-770,封3
【ISSN】:1007-8622
【国内代码】:62-1033/R
【人名主题】:
【内部代码】:L01
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:西北国防医学杂志
【出版年】:2017
【卷】:38
【期】:11
【页码】:769-770,封3
64.
【流水号】:2018167450
【标题】:鼻炎脱敏方联合氯雷他定治疗过敏性鼻炎的临床疗效观察
【英文标题】:Effects of rhinitis desensitization prescription combined with loratadine in treatment of allergic rhinitis
【摘要】:目的:探究鼻炎脱敏方雾化吸入联合口服氯雷他定治疗过敏性鼻炎的临床疗效。方法:选择医院收治的120例过敏性鼻炎患者,随机分为两组,观察组采用鼻炎脱敏方雾化吸入联合口服氯雷他定治疗,对照组仅口服氯雷他定治疗,对比两组治疗后症状改善、炎症反应以及并发症等情况。结果:观察组总有效率为96.7%,显著高于对照组的86.7%(P<0.05);治疗后,观察组鼻痒、打喷嚏、鼻塞、流涕评分及症状总分均显著低于对照组(P<0.05),IL-4、IL-10、Ig E水平均显著低于对照组,而IL-12、IFN-γ均显著高于对照组(P<0.05)。结论:采用脱敏方雾化吸入联合口服氯雷他定治疗过敏性鼻炎,可更有效改善患者临床症状,减轻炎症反应,减少并发症发生,效果确切。
【关键词】:鼻炎脱敏方;雾化吸入;氯雷他定;过敏性鼻炎;疗效
【特征词】:人类
【作者】:佘文胜;皮本元
【作者单位】:鄂州市中心医院耳鼻咽喉科,湖北鄂州 436000
【学科分类号】:R459.2;*R765;R765.21;R971.9
【出处】:西南国防医药;2017;27(12):1316-1318
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2017
【卷】:27
【期】:12
【页码】:1316-1318
65.
【流水号】:2018167440
【标题】:两种术式治疗双侧精索静脉曲张的效果比较
【英文标题】:
【摘要】:目的:对比耻骨联合上小切口入路与腹腔镜手术治疗双侧精索静脉曲张(VC)的疗效。方法:30例双侧VC患者随机分为小切口组(n=15)与腹腔镜组(n=15),小切口组采用耻骨联合上沿皮纹小切口术式进行VC高位结扎术,腹腔镜组采用腹腔镜下VC高位结扎术。对比两组手术时间、出血量、住院天数、并发症及手术前后精液参数,包括精子含量、精子活动率、精子存活率、精液量及前向运动精子百分率。结果:两组均成功结扎曲张的精索静脉,小切口组手术时间为(28.5±8.2)min,腹腔镜组为(45.2±15.8)min,两组相比差异显著(P<0.05)。两组术后均无切口感染、发热、睾丸红肿、鞘膜积液等并发症发生。两组术后精液参数均显著高于术前(P<0.05)。结论:耻骨联合上小切口入路治疗VC与腹腔镜治疗效果相当,并且创伤小、操作简便易行,适合基层医院推广应用。
【关键词】:精索;静脉曲张;小切口;入路;腹腔镜;精液参数
【特征词】:男(雄)性;人类
【作者】:黎春明;孙飞;伍晟赟;刘文育;何勇
【作者单位】:海口市第三人民医院泌尿外科,海口 571100
【学科分类号】:R321.1;R346.4;R61;R697.24;*R699;R977.23
【出处】:西南国防医药;2017;27(12):1340-1341
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:海南省自然科学基金(20168339)
【国省市名】:海南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2017
【卷】:27
【期】:12
【页码】:1340-1341
66.
【流水号】:2018167430
【标题】:耳穴压豆加穴位针刺对混合痔术后疼痛的疗效观察
【英文标题】:
【摘要】:目的:观察耳穴压豆加穴位针刺对混合痔术后疼痛的镇痛效果。方法:选取本科室手术治疗的混合痔患者120例,随机分成观察组和对照组,各60例。对照组术后口服止痛药镇痛,观察组采用耳穴压豆和穴位针刺镇痛,分别于术后1－96h,采用Wong-Banker面部表情方法,对两组疼痛程度进行评分比较。结果:观察组术后1－72h的疼痛评分均低于对照组(P<0.05);术后第一次换药时,观察组镇痛有效率显著高于对照组(P<0.05)。结论:耳穴压豆加穴位针刺对缓解混合痔术后疼痛有明显的效果,值得临床推广应用。
【关键词】:耳穴;针刺;混合痔;术后;疼痛
【特征词】:人类
【作者】:杜沂岚;宁雪梅;唐敏
【作者单位】:成都医学院第一附属医院中西医结合科,成都 610500
【学科分类号】:R224.2;R245.323;R619.9;R657.18
【出处】:西南国防医药;2017;27(12):1363-1364
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2017
【卷】:27
【期】:12
【页码】:1363-1364
67.
【流水号】:2018167415
【标题】:输尿管开口异位伴多房囊袋样改变1例
【英文标题】:
【摘要】:病例女,10岁,因"尿液不自主阴道溢出10年"入院,既往身体一般,无特殊病史。查体:截石位见阴毛未萌出,大小阴唇发育尚可,外阴呈未婚未产式,可见处女膜残缘,约1-2mm,阴道外1/3暴露于外,阴道口见水样液体流出,呈阵发性,阴道口3点钟处可见一水泡状肿物,直径约2cm,无明显红肿、分泌物。静脉尿路造影(IVU):左肾区、左输尿管未见造影剂显影,膀胱见造影剂,[第一段]
【关键词】:输尿管;开口异位;肾;多房囊袋
【特征词】:儿童;女(雌)性;人类
【作者】:王凡;陈世伟
【作者单位】:解放军第174医院/厦门大学附属医院泌尿外科,福建厦门 361003
【学科分类号】:R322.41;R322.65;R726.93;R981.1
【出处】:西南国防医药;2017;27(12):1396-1397
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:西南国防医药
【出版年】:2017
【卷】:27
【期】:12
【页码】:1396-1397
68.
【流水号】:2018167407
【标题】:持续封闭负压吸引治疗糖尿病足的疗效观察
【英文标题】:Curative Effect of Vacuum Sealing Drainage on Diabetic Foot
【摘要】:目的:观察持续封闭负压吸引(Vacuum sealing drainage,VSD)治疗糖尿病足的疗效。方法:在我院2013年3月-2016年3月间收治的糖尿病足(Diabetic foot,DF)溃疡52例,采用随机数字表法分为治疗组(26例)和对照组(26例),在基础治疗(抗感染、降糖、抗血小板聚集、抗凝)相同的情况下,治疗组患者采用持续封闭负压吸引技术,对照组采用常规换药,2周后比较治疗前后及两组间创面周围的经皮氧分压、肉芽生长评分及创面体积。结果:治疗组的经皮氧分压、肉芽生长评分及创面体积明显优于对照组(P<0.05)。结论:持续封闭负压吸引可能通过提高糖尿病足创周氧供,促进肉芽生长及创面愈合,对糖尿病足有较好疗效。
【关键词】:持续封闭负压吸引;糖尿病足;经皮氧分压;疗效观察
【特征词】:人类
【作者】:童利伟;刘真;罗富琼;邓春颖
【作者单位】:自贡市第四人民医院内分泌科,四川自贡 643000
【学科分类号】:R183;*R587.2;R614.4;R641
【出处】:西南军医;2017;19(6):523-526
【ISSN】:1672-7193
【国内代码】:51-1673/R
【人名主题】:
【内部代码】:CB5
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西南军医
【出版年】:2017
【卷】:19
【期】:6
【页码】:523-526
69.
【流水号】:2018167391
【标题】:五龙背温泉浴对高血压患者用药量的影响
【英文标题】:
【摘要】:目的:观察五龙背温泉浴对高血压病患者用药量的影响。方法:治疗组选取2013年5月-2016年5月我院疗养科收治的Ⅰ、Ⅱ级高血压病患者67例,在药物治疗的基础上联合五龙背温泉浴进行治疗;对照组随机抽取我院心血管内科2013年5月-2016年5月收治的Ⅰ、Ⅱ级高血压病患者60例,比较五龙背温泉浴治疗前后患者的口服降压药剂量的变化。结果:与治疗前比较,治疗组约85%(57/67)的患者口服降压药剂量减半,约10%(7/67)的患者在治疗期间可以不口服降压药,约5%(3/67)的患者用药量无明显变化;对照组60名患者降压药无减量。结论:五龙背温泉浴可辅助治疗高血压病,减少患者口服降压药剂量。
【关键词】:五龙背温泉浴;高血压;口服降压药;用药量
【特征词】:人类
【作者】:韩畅;张艳;李丽;周丽华
【作者单位】:解放军第二三0医院五龙背疗养区,辽宁丹东 118005
【学科分类号】:R451;*R454.5;R454.6;*R544.1;R544.105
【出处】:西南军医;2017;19(6):565-567
【ISSN】:1672-7193
【国内代码】:51-1673/R
【人名主题】:
【内部代码】:CB5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西南军医
【出版年】:2017
【卷】:19
【期】:6
【页码】:565-567
70.
【流水号】:2018167386
【标题】:穴位按压对癌痛患者阿片类药物镇痛致便秘的疗效观察
【英文标题】:
【摘要】:目的:观察穴位按压在癌痛患者服用阿片类药物致便秘中的疗效。方法:选取我院130例服用阿片类药物后出现便秘的肿瘤癌痛患者为研究对象,采用随机数字法分成2组,对照组68例,治疗组62例;对照组仅给予肿瘤内科护理常规、便秘常规护理;治疗组在予以常规护理基础上采用将中药王不留行粘贴在足三里穴、合谷穴、天枢穴、支沟穴、关元穴,进行穴位按压治疗,每日1次,连用14天,14天后比较两组的护理效果。结果:治疗组便秘情况明显优于对照组(P<0.05)。结论:穴位按压可有效治疗阿片类药物所致便秘。
【关键词】:穴位按压;便秘;阿片类药物
【特征词】:人类
【作者】:晏晴艳
【作者单位】:成都军区总医院肿瘤科,四川成都 610083
【学科分类号】:R245.99;R273;R442.2;*R473;*R493;R574.62;R73;R971.1;R971.2
【出处】:西南军医;2017;19(6):577-578
【ISSN】:1672-7193
【国内代码】:51-1673/R
【人名主题】:
【内部代码】:CB5
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西南军医
【出版年】:2017
【卷】:19
【期】:6
【页码】:577-578
71.
【流水号】:2018167311
【标题】:中药穴位熨敷联合吡拉西坦片治疗颅脑损伤后头痛患者的疗效分析
【英文标题】:
【摘要】:目的:分析中药穴位熨敷联合吡拉西坦片对颅脑损伤后头痛患者的疗效及安全性。方法:按照随机数字表法将92例颅脑损伤后头痛患者分为对照组和观察组,各46例。对照组给予口服吡拉西坦片,观察组在对照组的基础上给予中药穴位熨敷,比较两组临床疗效、疼痛视觉模拟(VAS)评分、头痛次数、头痛持续时间及药物不良反应。结果:观察组总有效率高于对照组(P<0.05)。两组治疗后VAS评分、头痛次数、头痛时间均优于治疗前(均P<0.05),且观察组均优于对照组(均P<0.05)。两组不良反应发生率差异无统计学意义(P>0.05)。结论:中药穴位熨敷联合吡拉西坦片能明显提高颅脑损伤后头痛患者的临床疗效,降低VAS评分,减少头痛次数,缩短头痛持续时间,且不增加药物不良反应。
【关键词】:颅脑损伤;头痛;药物疗法;中药穴位熨敷;吡拉西坦片
【特征词】:人类
【作者】:钱春清;卢金俊
【作者单位】:安吉县中医院,浙江省安吉 313300
【学科分类号】:*R245.9;R28;R651;*R651.15;R741.041;R916.4
【出处】:现代实用医学;2017;29(12):1567-1568
【ISSN】:1671-0800
【国内代码】:33-1268/R
【人名主题】:
【内部代码】:N19
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代实用医学
【出版年】:2017
【卷】:29
【期】:12
【页码】:1567-1568
72.
【流水号】:2018167306
【标题】:超低频经颅磁刺激联合正念冥想治疗失眠的疗效评价
【英文标题】:
【摘要】:目的:探讨超低频经颅磁刺激联合正念冥想治疗失眠的效果。方法:选取80例失眠患者,采用计算机随机序列分为实验组和对照组。实验组采用超低频经颅磁刺激加正念冥想复合治疗,对照组口服酒石酸唑吡坦片治疗(10mg/d),共3周。两组治疗前后用匹兹堡睡眠质量指数量表(PSQI)、12项一般健康问卷(GHQ-12)、生活质量量表(SF-36)进行评定。结果:治疗后,实验组PSQI、GHQ-12、SF-36评分均明显优于对照组(均P<0.05),评价有效率明显高于对照组(P<0.05)。结论:超低频经颅磁刺激联合正念冥想治疗失眠较酒石酸唑吡坦片更有效,患者个人主观感到自己更加健康,对于患者的生活品质改善更加明显。
【关键词】:超低频经颅磁刺激治疗;正念冥想;失眠
【特征词】:人类
【作者】:陈孙克;叶丹弟;胡江燕
【作者单位】:温州康宁医院,浙江省温州 325000
【学科分类号】:R-05;*R256.23;R338.63;R741;R741.04
【出处】:现代实用医学;2017;29(12):1575-1576
【ISSN】:1671-0800
【国内代码】:33-1268/R
【人名主题】:
【内部代码】:N19
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代实用医学
【出版年】:2017
【卷】:29
【期】:12
【页码】:1575-1576
73.
【流水号】:2018167235
【标题】:厄多司坦联合大环内酯类药物及鼻用糖皮质激素治疗慢性鼻-鼻窦炎伴鼻息肉的临床疗效观察
【英文标题】:Clinical observation of erdosteine combined with intranasal corticosteroids and intranasal corticosteroids in the treatment of chronic rhinosinusitis with nasal polyposis
【摘要】:目的:评估厄多司坦联合大环内酯类药物及糖皮质激素治疗慢性鼻-鼻窦炎伴鼻息肉(CRSwNP)的临床疗效及安全性。方法:采用双盲、随机对照试验,选取2014年1月至2016年11月该院收治的CRSwNP患者80例,随机分为对照组和研究组,每组40例。对照组给予局部鼻喷糖皮质激素联合大环内酯类药物及安慰剂空胶囊口服;观察组给予局部鼻喷糖皮质激素联合大环内酯类药物及厄多司坦口服。采用疼痛视觉模拟评分(VAS)、Lund-Kennedy评分法、鼻腔鼻窦结局测试(SNOT-20)量表评分评价疗效。结果:两组患者治疗后鼻塞、前和(或)后鼻漏VAS均明显下降,且研究组鼻塞、前和(或)后鼻漏VAS明显低于对照组,差异均有统计学意义(P<0.05)。两组患者鼻塞症状均不同程度缓解,前和(或)后鼻漏VAS评分,Lund-Kennedy评分和SNOT-20量表评分均明显下降(P<0.05),且研究组前和(或)后鼻漏VAS评分,Lund-Kennedy评分和SNOT-20量表评分较对照组显著下降(P<0.05)。研究组未见明显不良反应。结论:厄多司坦联合大环内酯类药物及鼻用糖皮质激素治疗CRSwNP的临床疗效显著,耐受性好。
【关键词】:厄多司坦;慢性鼻-鼻窦炎伴息肉;大环内酯类;糖皮质激素类
【特征词】:人类
【作者】:宋吉
【作者单位】:重庆医科大学附属大学城医院,重庆沙坪坝 400014
【学科分类号】:R322.31;R765.41;R916.4;R977.11
【出处】:现代医药卫生;2017;33(22):3405-3407
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:13
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3405-3407
74.
【流水号】:2018167230
【标题】:绿茶多酚与肥胖
【英文标题】:
【摘要】:近20年来,肥胖已成为一个严重的全球性公共卫生问题。2013年,在美国有9千万肥胖者,占总人口的28.60%,其中有7.8千万成年人,1.2千万儿童,到2030年,全球近40.00%人口将出现超体质量,20.00%人口将出现肥胖[1]。我国超体质量和肥胖患病率同样呈逐年增长趋势。中国健康营养调查数据显示,从1993-2009年,我国成年人超体质量和肥胖患病率从13.40%增加至26.40%,总体呈线性增长;成年人腹型肥胖患病率从18.60%增长至37.40%,平均年增长1.1%,显著高于超体质量和肥胖的增长速度。肥胖与2型糖尿病、心血管疾病及非酒精性脂肪肝等疾病密切相关。[第一段]
【关键词】:茶;酚类;肥胖症;综述
【特征词】:成年人;儿童;人类
【作者】:邝银邦(1);李晓艳(1);童师雯(2);谭国兰(3)
【作者单位】:(1)石柱土家族自治县人民医院营养科,重庆 409100; (2)重庆医科大学附属第二医院临床营养科,重庆 400010; (3)石柱土家族自治县人民医院人事科,重庆 409100
【学科分类号】:R195.1;R282.71;R589.2;R725.892;R916.4
【出处】:现代医药卫生;2017;33(22):3420-3422
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:国家自然科学基金青年科学基金资助项目(81301423)
【国省市名】:重庆
【参文数】:24
【更新日期】:20180621
【著者文摘】:F
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3420-3422
75.
【流水号】:2018167215
【标题】:切开挂线引流术治疗高位肛周脓肿疗效观察
【英文标题】:
【摘要】:目的:探讨切开挂线引流术治疗高位肛周脓肿的疗效。方法:选取2010年2月至2016年11月该院收治的高位肛周脓肿患者128例,采用随机数字表法分为观察组和对照组,每组64例。对照组采用单纯切开引流术,观察组采用切开挂线引流术,比较两组患者的疗效。结果:观察组患者治愈率[85.94%(55/64)]明显高于对照组[23.44%(15/64)],住院时间[(13.41±3.11)d]和伤口愈合时间[(20.77±3.91)d]均明显短于对照组[分别为(19.35±3.68)、(27.68±4.39)d],差异均有统计学意义(P<0.05)。结论:采用切开挂线引流术治疗高位肛周脓肿疗效显著。
【关键词】:挂线法;脓肿;引流术;肛门疾病/外科学;治疗结果
【特征词】:人类
【作者】:杨丛家;宋晓红
【作者单位】:南阳市第一人民医院肛肠科,河南 473000
【学科分类号】:R244.9;R574.8;R615
【出处】:现代医药卫生;2017;33(22):3455-3456
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:14
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3455-3456
76.
【流水号】:2018167211
【标题】:辛伐他汀对慢性阻塞性肺疾病患者血清谷氨酰转肽酶、肺功能及生活质量的影响
【英文标题】:
【摘要】:目的:探讨辛伐他汀对慢性阻塞性肺疾病(慢阻肺)患者血清γ-谷氨酰转肽酶(GGT)、C反应蛋白(CRP)、肺功能及生活质量的影响。方法:选取2013年1月至2014年1月该院收治的慢阻肺患者84例,采用随机数字表法分为治疗组和对照组,每组42例。对照组采用吸氧、抗感染、止咳化痰、维持水电解质平衡等综合治疗,治疗组在综合治疗基础上口服辛伐他汀20mg,每晚1次,连用2周。观察两组患者治疗前、治疗后2周血清GGT、CRP、肺功能[用力1s呼气量(FEV1)/用力肺活量(FVC)、FEV1占预计值百分比、FVC、残气量(RV)、RV/肺总量]及慢阻肺评估测试问卷(CAT)评分等变化。结果:对照组患者治疗后血清GGT较治疗前无明显变化,而CRP水平明显下降,差异有统计学意义(P<0.05);治疗组患者治疗后血清GGT、CRP水平均明显低于治疗前及对照组治疗后,差异均有统计学意义(P<0.05);治疗组患者治疗后肺功能及CAT评分改善程度均明显高于对照组,差异均有统计学意义(P<0.05)。结论:服用中等剂量辛伐他汀可减轻慢阻肺患者血清GGT、CRP水平,缓解肺功能及提高其生活质量,进而延缓慢阻肺的进展。
【关键词】:肺疾病,慢性阻塞性;γ-谷氨酰转移酶;呼吸功能试验;生活质量;辛伐他汀
【特征词】:人类
【作者】:杜飞(1,2);刘代顺(1,2);贺刚(1,2);陈代刚(1,2);张李(1,2)
【作者单位】:(1)遵义市第一人民医院呼吸内科; (2)遵义市呼吸疾病研究所,贵州 563000
【学科分类号】:R332.2;R345.53;R563.9;R972.6;R977.3;R979.1
【出处】:现代医药卫生;2017;33(22):3462-3464
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:遵义市科技计划项目(遵市科合社字[2013]02号)
【国省市名】:贵州
【参文数】:14
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3462-3464
77.
【流水号】:2018167209
【标题】:腹腔镜直肠癌根治术中保留左结肠动脉的临床意义
【英文标题】:
【摘要】:目的:探讨分析腹腔镜直肠癌根治术中保留左结肠动脉的临床意义。方法:选取2014年6月至2016年8月该院收治的直肠癌并接受根治手术治疗的患者80例,根据分组随机原则分为对照组和观察组,每组40例。两组患者均接受直肠癌根治术治疗,对照组不保留左结肠动脉,观察组保留左结肠动脉。比较两组患者手术情况和术后并发症及复发、转移情况。结果:观察组患者术后通气时间明显短于对照组,游离脾曲、吻合口瘘发生率均明显低于对照组,差异均有统计学意义(P<0.05);两组患者手术时间、术中出血量、其他并发症发生率及转移、复发率比较,差异均无统计学意义(P>0.05)。结论:腹腔镜直肠癌根治术中保留左结肠动脉能在保证疗效的同时保障近端肠管血运,加速患者恢复。
【关键词】:腹腔镜;直肠肿瘤/外科学;动脉;结肠
【特征词】:人类
【作者】:张中祥;张国奎
【作者单位】:林州市肿瘤医院普外科,河南安阳 456550
【学科分类号】:R322.121;R322.45;R443.8;R735.37
【出处】:现代医药卫生;2017;33(22):3467-3469
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:12
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3467-3469
78.
【流水号】:2018167199
【标题】:通便散外敷在便秘治疗中的临床护理
【英文标题】:
【摘要】:目的:评价通便散外敷神阙穴在术后便秘护理中的效果。方法:将2015年10月至2016年10月该院收治的术后便秘患者100例,采用随机数字表法分为治疗组(54例)和对照组(46例)。治疗组给予通便散神阙穴外敷,对照组给予麻仁丸口服,比较并分析两组患者干预后第1、2、3天腹胀指数评分,7d平均大便总次数,Wexner便秘评分等。结果:治疗组患者干预后第1、2、3天腹胀指数评分,Wexner便秘评分均明显低于对照组,7d平均大便次数较对照组明显增加(且未出现腹泻现象),差异均有统计学意义(P<0.05)。结论:通便散神阙穴外敷治疗术后便秘疗效明显优于口服麻仁丸,且操作安全、方便,患者易于接受。
【关键词】:穴位贴敷法;通便;投药,口服;便秘/中药疗法;治疗结果
【特征词】:人类
【作者】:赵永红;印丽莉
【作者单位】:重庆市铜梁区中医院骨伤科一病区, 402560
【学科分类号】:R242;R244.9;R442.2;R574.62;R619.2
【出处】:现代医药卫生;2017;33(22):3487-3489
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:10
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3487-3489
79.
【流水号】:2018167178
【标题】:糖尿病酮症酸中毒误诊为急性胰腺炎3例分析
【英文标题】:
【摘要】:糖尿病酮症酸中毒(DKA)是最常见的糖尿病急症,临床表现多样,以腹痛为主要表现者较为少见,有时易误诊为急腹症而延误治疗。现将作者近4年来接诊的3例以腹痛起病的DKA报道如下。1临床资料1.1病例1患者,男,43岁。因中上腹疼痛10h于2014年12月就诊。就诊前有“饮酒”史,入院前10h大量进食后出现上腹部持续胀痛,伴恶心、呕吐,血淀粉酶600.6U/L,白细胞18.03×109L-1,中性粒细胞比例90.4%,遂以“急性胰腺炎”收入院。查体:体温36.7℃,脉搏100次/分,呼吸频率20次/分,血压132/90mmHg(1mmHg=0.133kPa),口唇干燥,面色潮红,皮肤、巩膜无黄染,中上腹部压痛,无反跳痛及肌紧张,肠鸣音减弱。[第一段]
【关键词】:糖尿病;酮症酸中毒;误诊;胰腺炎;急性病;病例报告
【特征词】:病例报告;成年人;男(雄)性;人类
【作者】:代安银
【作者单位】:长江师范学院医院,重庆 408100
【学科分类号】:R323.3;R572;R576;R587.2;R656.1
【出处】:现代医药卫生;2017;33(22):3534-3535
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:4
【更新日期】:20180621
【著者文摘】:F
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3534-3535
80.
【流水号】:2018167177
【标题】:捆扎带加锁定钢板治疗肩关节置换后假体周围骨折5例
【英文标题】:
【摘要】:人工肩关节置换是治疗老年肱骨近端严重骨质疏松性骨折的有效手段[1]。随着我国人口老龄化进程及该手术的临床应用,接受人工肩关节置换术患者增多,肱骨假体周围骨折发生率也逐年上升,其是人工肩关节置换术后严重并发症。肱骨假体周围骨折由于骨折近端含有假体,确切的手术固定成为较为棘手的问题。2011年1月至2016年9月本院采用捆扎带加锁定加压钢板治疗肱骨假体柄周围及远端附近的假体周围骨折5例,取得满意疗效,现报道如下。[第一段]
【关键词】:骨折固定术,内;骨折/外科学;假体和植入物;肩关节;人工关节;病例报告
【特征词】:老年人;人类
【作者】:李刚;王尔曲;王卫;万克;牛钦平
【作者单位】:重庆三博江陵医院创伤外科,重庆 400021
【学科分类号】:R318.1;R323.42;R683;R687.3
【出处】:现代医药卫生;2017;33(22):3535-3536
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:6
【更新日期】:20180621
【著者文摘】:F
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3535-3536
81.
【流水号】:2018167159
【标题】:二甲双胍和利格列汀对初诊2型糖尿病患者血清抵抗素的影响
【英文标题】:
【摘要】:目的:〓观察二甲双胍和利格列汀对初诊2型糖尿病患者血清抵抗素(RET)的影响。方法:〓选取2015年1月至2016年6月在该院就诊的初诊2型糖尿病患者50例,随机分为治疗组和对照组,各25例。治疗组口服二甲双胍联合利格列汀治疗,对照组给予口服二甲双胍治疗。两组均服药24周。观察两组治疗第12、24周时空腹血清RET、空腹血糖(FBG)、空腹胰岛素(FINS)水平,计算体质量指数(BMI)和胰岛素抵抗指数(HOMA-IR)。结果:〓治疗组治疗第12、24周时、对照组治疗第24周时FBG、FINS、HOMA-IR等较治疗前均明显降低,差异均有统计学意义(P<0.01或0.05);治疗组治疗第12、24周时血清RET水平较治疗前明显降低(P<0.01),对照组治疗第12周时RET水平无明显改变(P>0.05),治疗第24周时血清RET水平较治疗前有下降(P<0.05),且治疗组治疗第24周时各项指标下降程度均优于对照组,差异均有统计学意义(P<0.05)。结论:〓二甲双胍联合利格列汀能有效降低初诊2型糖尿病患者血清RET水平,且优于单用二甲双胍。
【关键词】:糖尿病,2型;抵抗素;二甲双胍;利格列汀
【特征词】:人类
【作者】:罗娟;赵新兰;李浪波;秦爱平;陈立平
【作者单位】:湖南省人民医院内分泌二科,长沙 410016
【学科分类号】:R195.1;R341;R347;R587.1;R9;R977.1;R977.15;R977.6
【出处】:现代医药卫生;2017;33(23):3593-3595
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:湖南省科技厅省级课题(2014SK3107); 湖南省科技厅省级课题(2014SK3019)
【国省市名】:湖南
【参文数】:14
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3593-3595
82.
【流水号】:2018167155
【标题】:输尿管结石梗阻合并尿源性脓毒血症的早期干预及临床观察
【英文标题】:
【摘要】:目的:探讨输尿管结石梗阻合并尿源性脓毒血症微创手术的疗效及安全性。方法:2015年1月至2016年12月该院共收治输尿管结石梗阻合并尿源性脓毒血症患者96例,其中84例采用经尿道输尿管镜下置入双J管内引流术,12例在B超引导下行经皮肾穿刺造瘘术外引流治疗,分析经内外急诊引流术前后患者体温、血常规、降钙素原、C-反应蛋白等指标的变化,评定引流术在尿源性脓毒血症治疗中的安全性和有效性。结果:96例行输尿管镜微创手术置入双J管及经皮肾穿刺造瘘术患者均无输尿管穿孔、大出血及死亡等严重并发症发生。1例因术前病情危重而出现休克,置管成功后转入重症监护病房治疗;3例经皮肾穿刺造瘘引流为黏稠脓液,引流2－4周后尿液变清再二期结石处理;2例因在外院行体外碎石而形成石街,造成梗阻而出现脓毒血症,经输尿管镜碎石成功置入双J管,经内外引流术后症状和体征明显好转。结论:经尿道输尿管镜下置入双J管内引流术和经皮肾穿刺造瘘外引流术均为急诊处理输尿管结石梗阻合并尿源性脓毒血症安全、有效的方法;基层医院在输尿管结石合并尿源性脓毒血症患者中使用引流术对尿源性脓毒血症的早期干预治疗成功率较高,值得推广。
【关键词】:泌尿道感染;脓毒症;输尿管梗阻;输尿管结石;引流术;外科手术,微创性
【特征词】:人类
【作者】:熊有志;石梁超;申鹏珲;杨峰;白胜;刘家华
【作者单位】:秀山县人民医院泌尿外科,重庆 409900
【学科分类号】:R364.17;R615;R631;R693.4
【出处】:现代医药卫生;2017;33(23):3601-3603
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:重庆市卫生和计划生育委员会医学科研项目(2016MSXM202)
【国省市名】:重庆
【参文数】:10
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3601-3603
83.
【流水号】:2018167153
【标题】:四环素牙烤瓷贴面修复的临床观察
【英文标题】:
【摘要】:目的:探讨四环素牙患者采用烤瓷贴面修复的临床疗效。方法:选取该院口腔科2015年6月至2017年6月收治的70例四环素牙患者为研究对象,随机分为观察组和对照组,各35例。观察组患者采用烤瓷贴面修复法进行治疗,对照组患者采用传统树脂修复法进行治疗,对两组患者的临床疗效进行观察和比较。结果:术后治疗有效率观察组为94.3%(33/35),对照组为71.4%(25/35),差异有统计学意义(P<0.05)。结论:四环素牙采用烤瓷贴面法进行修复治疗疗效显著,值得在临床推广。
【关键词】:四环素/副作用;牙变色/治疗;牙变色/化学诱导;牙瓷料;牙修复,永久
【特征词】:人类
【作者】:黎晶
【作者单位】:安阳地区医院口腔科,河南 455000
【学科分类号】:R619.2;R781.202.5;R783.2;R978.14
【出处】:现代医药卫生;2017;33(23):3606-3607
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:12
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3606-3607
84.
【流水号】:2018167152
【标题】:一日肠道准备方法在结肠镜检查前的临床应用
【英文标题】:
【摘要】:目的:〓探讨结肠镜检查前一日肠道准备方法的安全性、实用性及有效性。方法:〓选取2012年1月至2016年1月该院收治的怀疑有直、结肠病变需行结肠镜检查的368例患者作为研究对象,按照随机数字表法分为对照组(184例)和观察组(184例)。对照组检查前1d进半流质饮食,避免进食蔬菜、牛奶、瓜类水果,术前12h禁食,并给予中药番泻叶50 g加1 000mL开水浸泡半小时后服用至排2－3次稀便,术前4h口服甘露醇250mL,1h内饮清水2 500mL。观察组检查前1d进普通饮食,术前12h禁食,术前4h口服甘露醇250mL,30min内饮清水1 200mL,再口服甘露醇250mL,30min内饮清水1 200mL。观察2种肠道准备方法的可接受性、肠道准备质量和服药过程中的不良反应,以及两组患者结肠检查情况和肠道清洁效果。结果:〓观察组患者Boston肠道准备量表评分和全结肠总分均明显高于对照组,观察组发生恶心、呕吐、腹痛、腹胀、低钾血症、低血糖、睡眠障碍等不良反应发生率明显低于对照组,差异均有统计学意义(P<0.05);观察组患者肠道清洁成功率[97.28%(179/184)]及结肠镜检查成功率[99.46%(183/184)]均高于对照组[分别为92.39%(170/184)、96.20%(177/184)],差异均有统计学意义(P<0.05)。结论:〓一日肠道准备方法用于结肠镜检查前的肠道准备质量好、安全有效,患者易于接受,值得临床推广应用。
【关键词】:结肠镜检查;手术前准备;术前用药法;投药,口服;甘露醇;肠道准备
【特征词】:人类
【作者】:冯轶;陈琛;李正刚;王霞
【作者单位】:遵义市播州区人民医院消化内科,贵州 563100
【学科分类号】:R163;R619;R656;R983.1
【出处】:现代医药卫生;2017;33(23):3608-3610
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:12
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3608-3610
85.
【流水号】:2018167150
【标题】:小切口复位与闭合复位在髓内钉治疗股骨干骨折中的疗效分析
【英文标题】:
【摘要】:目的:〓探讨简单股骨干骨折牵引床牵引下小切口切开复位与闭合复位带锁髓内钉内固定的疗效。方法:〓选取2012年1月至2015年6月在该院手术的53例股骨干骨折患者为研究对象,AO分型均为A、B型,骨折范围为股骨粗隆至膝关节9cm以上,均使用牵引床牵引下复位,其中30例采用小切口切开复位,23例采用闭合复位,均使用髓内钉内固定。根据Flynn等提出的髓内钉股骨骨折治疗评分标准评价术后患肢功能。结果:〓53例患者术后均随访6－36个月(平均18个月)。30例小切口复位髓内钉内固定股骨干骨折患者均骨性愈合,3例出现延迟愈合,手术时间(95.0±15.0)min,出血量(200.0±25.0)mL;23例闭合复位髓内钉内固定患者中1例出现延迟愈合,手术时间(130.0±15.0)min,出血量(180.0±10.0)mL。结论:〓小切口切开复位髓内钉内固定治疗简单股骨干骨折是一种操作方便、创伤小、行之有效的方法,可以作为简单股骨干骨折髓内钉内固定的常规术式。
【关键词】:骨钉;骨折固定术,髓内;股骨骨折/外科学;外科手术,小;牵引床;闭合复位
【特征词】:人类
【作者】:陈俊武;郭斌;吴孩超;陈师
【作者单位】:宁海县第一医院骨科,浙江宁波 315600
【学科分类号】:R274;R61;R683.42;R687.33
【出处】:现代医药卫生;2017;33(23):3612-3614
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:15
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3612-3614
86.
【流水号】:2018167147
【标题】:|牙合|垫下颌间牵引治疗髁状突骨折临床分析
【英文标题】:
【摘要】:目的:进一步探讨在上颌|牙合|垫下行颌间牵引治疗髁状突骨折的适应证和治疗效果。方法:选取2010年1月至2015年12月在该院口腔科通过术前影像学检查明确诊断的髁状突骨折患者13例(15侧),其中囊内骨折12例(14侧),髁颈骨折1例(1侧),采用上颌|牙合|垫、颌间橡皮圈牵引3－4周,术后1周开始张口锻炼。结果:术后随访6个月至5年,平均2年,12例颌面部(颞下颌关节区)无明显疼痛,1例偶有轻度疼痛;咬合良好12例,1例(2侧)下颌稍后缩;张口度3.2－4.5cm;1例(2侧)关节区有轻杂音。结论:对于髁状突高位骨折,特别是囊内多发骨折,移位不明显,特别是年轻患者,采用|牙合|垫下颌间牵引治疗髁状突骨折,可避免开放手术的创伤,同时可避免面神经损伤的风险,能恢复良好的咬合关系和正常的张口度,效果良好,值得推广。
【关键词】:下颌骨折/治疗;下颌骨髁状突/损伤;牵引术;合垫
【特征词】:人类
【作者】:冼淡;王磊;陈巨峰;李嘉朋;李金;张国润
【作者单位】:佛山市第一人民医院口腔科,广东 528000
【学科分类号】:R322.4;R782.4;R783.5
【出处】:现代医药卫生;2017;33(23):3618-3621
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:17
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3618-3621
87.
【流水号】:2018167140
【标题】:宫颈环形电切术联合药物治疗慢性宫颈炎疗效分析
【英文标题】:
【摘要】:目的:研究宫颈环形电切术(LEEP)联合药物治疗慢性宫颈炎的效果和创面愈合进程。方法:选择2013年1月至2014年12月来该院就诊的60例慢性宫颈炎患者作为研究对象,随机分为对照组和观察组,每组30例。对照组采用单纯LEEP治疗,观察组行LEEP联合聚甲酚磺醛药物治疗。比较两组治疗效果和创面愈合进程。结果:观察组总有效率和显效率分别为96.67%(29/30)和73.33%(22/30),显著高于对照组的80.00%(24/30)和33.33%(10/30),差异均有统计学意义(P<0.05);观察组创面平均愈合时间[(20.37±2.56)d]明显低于对照组[(29.54±4.43)d],差异有统计学意义(P<0.05)。观察组出血时间[(5.57±1.55)d]、出血量[(17.18±9.46)mL]明显低于对照组[分别为(8.59±2.23)d、(50.26±30.89)mL],差异均有统计学意义(P<0.05)。结论:LEEP联合聚甲酚磺醛治疗慢性宫颈炎可取得显著疗效,缩短创面愈合时间。
【关键词】:电外科手术;宫颈炎;慢性病;甲酚类
【特征词】:女(雌)性;人类
【作者】:姜陵;安家科
【作者单位】:河南科技大学第一附属医院妇产科,河南洛阳 471000
【学科分类号】:R322.65;R453;R616.1;R711.32;R730.56
【出处】:现代医药卫生;2017;33(23):3634-3636
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:11
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3634-3636
88.
【流水号】:2018167137
【标题】:不同吻合方式对行胰十二指肠切除术患者术后并发症的影响
【英文标题】:
【摘要】:目的:对比分析胰管空肠黏膜吻合和套入式吻合对行胰十二指肠切除术患者术后并发症的影响。方法:选取2013年1月至2016年1月在该院行胰十二指肠切除术的胰腺癌患者50例,分为黏膜吻合组(采用胰管空肠黏膜吻合方式)和套入式吻合组(采用胰腺空肠套入式吻合方式)。观察两组患者胃排空障碍、吻合口出血、肺部感染、腹腔内感染、腹腔出血、淋巴漏、胆漏等术后并发症发生情况,以及住院时间、再手术和再入院情况。结果:黏膜吻合组吻合口出血、胃排空障碍、肺部感染、腹腔内感染、腹腔出血、淋巴瘘、胆瘘、腹泻发生率分别与套入式吻合组比较,差异均无统计学意义(P>0.05);黏膜吻合组住院时间短于套入式吻合组住院时间,差异有统计学意义(P<0.05);黏膜吻合组再手术和再入院发生率与套入式吻合组比较,差异均无统计学意义(P>0.05)。结论:胰管空肠黏膜吻合和套入式吻合对行胰十二指肠切除术患者术后并发症的影响无差异,而套入式吻合的住院时间相对较长,可根据患者具体临床情况选择吻合方式。
【关键词】:胰腺肿瘤;胰十二指肠切除术;吻合术,外科;胰腺管;黏膜;手术后并发症
【特征词】:人类
【作者】:刘彦立
【作者单位】:南阳市第一人民医院普外四科,河南 473000
【学科分类号】:R322.992;R615;R619;R657.5
【出处】:现代医药卫生;2017;33(23):3642-3643
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:10
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3642-3643
89.
【流水号】:2018167112
【标题】:高龄患者在喉镜引导下安置胃管的1例护理
【英文标题】:
【摘要】:在临床工作中,留置胃管主要用于不能经口进食的患者,经胃管内注入营养液,其主要保证营养的供给、手术患者的术前准备、胃肠减压等,是协助医生诊疗的重要护理操作之一[1-2]。本科2016年12月15日收治1例高龄患者,因食管开口小,气管开口大,反复置入胃管不成功,后在喉镜引导下成功置入胃管,现将置管经验及护理总结如下。[第一段]
【关键词】:喉镜;胃管;病例报告
【特征词】:老年人;人类
【作者】:杨艳;杨莉琴
【作者单位】:第三军医大学大坪医院高血压内分泌科,重庆 400042
【学科分类号】:R322.41;R443.8;R472.91;R540.46
【出处】:现代医药卫生;2017;33(23):3694-3695
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:9
【更新日期】:20180621
【著者文摘】:F
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3694-3695
90.
【流水号】:2018167086
【标题】:磷酸奥司他韦治疗流行性感冒的效果研究
【英文标题】:
【摘要】:目的:探讨磷酸奥司他韦治疗流行性感冒的效果。方法:选取该院2016年1月至2017年6月收治的流行性感冒患者120例,按随机信封法分为对照组和观察组,每组60例。对照组给予口服莲花清瘟胶囊治疗,每次4粒,每天3次,治疗5d;观察组在对照组基础上口服磷酸奥司他韦胶囊治疗,每次1粒,每天2次,治疗5d。比较两组患者的临床疗效。结果:观察组治疗总有效率高于对照组,差异有统计学意义(P<0.05)。观察组退热时间、鼻塞缓解时间、肌肉酸痛缓解时间和疲劳缓解时间均短于对照组,差异均有统计学意义(P<0.05)。两组不良反应发生率比较,差异无统计学意义(P>0.05)。结论:磷酸奥司他韦对治疗流行性感冒治疗效果显著,可尽快缓解症状,且未明显增加不良反应。
【关键词】:奥司他韦;磷酸类;流感,人;投药,口服;治疗结果
【特征词】:人类
【作者】:何群君;陈宏辉
【作者单位】:南华大学第二附属医院,湖南衡阳 421001
【学科分类号】:R195.1;R511.7;R916.3;R916.4
【出处】:现代医药卫生;2017;33(24):3766-3767
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:24
【页码】:3766-3767
91.
【流水号】:2018166998
【标题】:四川省结核病不同流行水平地区的高中学生结核病防治知识调查
【英文标题】:Investigation of tuberculosis prevention knowledge among high school students in different epidemic areas of tuberculosis in Sichuan Province
【摘要】:目的:了解四川省结核病不同流行地区高中学生结核病相关知识知晓率及行为现状,为制定有效干预策略、降低结核病高流行地区疾病负担提供科学依据。方法:在结核病高流行地区的马边彝族自治县和结核病低流行地区的沐川县分别随机抽取在校高中学生472人、340人,开展问卷调查,计算两县的结核病核心信息总知晓率和单一信息的知晓率,并进行对比分析。结果:马边彝族自治县中学生结核病防治知识总知晓率为43.40%(1 434/472×7),7条核心信息的知晓率分别为62.55%、47.88%、60.81%、33.90%、61.02%、22.67%和15.04%;沐川县总知晓率为65.00%(1 547/340×7),7条核心信息知晓率分别为84.71%、84.12%、90.88%、50.29%、77.94%、46.76%、20.29%,两县之间总知晓率和各信息知晓率差异均具有统计学意义(P<0.05);沐川县不同人口学特征的高中生结核病防治核心信息的知晓率均高于马边彝族自治县,差异具有统计学意义(P<0.05);受教育途径两地区基本一致,主要从学校教育获得(31.77%)。结论:结核病高流行地区的马边彝族自治县中学生结核病相关知识知晓率偏低,应当由卫生部门和教育部门共同合作,采用多种手段开展学校结核病相关知识的健康教育。
【关键词】:结核病;中学生;核心信息;知晓率;调查
【特征词】:动物;女(雌)性;青少年;人类
【作者】:李运葵;逯嘉;李婷;李京;夏勇;何金戈
【作者单位】:四川省疾病预防控制中心结核病预防控制所,四川成都 610041
【学科分类号】:R-056;R-332;R181.2;*R183;R192;*R193;R520.1
【出处】:现代预防医学;2017;44(24):4482-4485,4496
【ISSN】:1003-8507
【国内代码】:51-1365/R
【人名主题】:
【内部代码】:HF8
【语种】:
【基金】:四川省疾病预防控制中心科研项目(项目编号:ZX201610)
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代预防医学
【出版年】:2017
【卷】:44
【期】:24
【页码】:4482-4485,4496
92.
【流水号】:2018166985
【标题】:腹腔镜肝切除治疗肝肿瘤的临床应用价值分析
【英文标题】:Clinical Analysis of Laparoscopic Hepatectomy for Liver Tumor
【摘要】:目的:对腹腔镜肝切除治疗肝肿瘤的临床应用价值进行分析。方法:随机抽取2016年6月－2017年6月44例我院肝血管瘤患者,根据随机数字表法,分为观察组和对照组各22例,对观察组患者予以腹腔镜肝切除治疗,对照组患者予以常规开腹肿瘤切除术,观察并对比两种治疗方式治疗肝肿瘤的临床应用价值。结果:观察组患者术中出血量少于对照组患者,手术切口长度小于对照组患者,手术时间、引流管留置时间、术后进食时间和住院时间均短于对照组患者,住院总费用少于对照组患者,观察组患者各项并发症发生率均低于对照组患者,差异均具有统计学意义(P<0.05)。结论:对肝血管瘤患者予以腹腔镜肝切除治疗,能够提高患者手术质量、促进患者的术后恢复、降低患者各项并发症的发生率,具有临床推广价值。
【关键词】:腹腔镜;肝切除;肝肿瘤;并发症
【特征词】:人类
【作者】:张海军;王方园;闫振;马向军;曹大勇;林国英
【作者单位】:齐齐哈尔市第一医院普通外科,黑龙江齐齐哈尔 161000
【学科分类号】:R443.8;R657.3;R732.2;*R735.7
【出处】:现代诊断与治疗;2017;28(19):3529-3531
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3529-3531
93.
【流水号】:2018166971
【标题】:中药慢前方结合坐浴治疗慢性非细菌性前列腺炎50例疗效观察
【英文标题】:
【摘要】:选择来自江西省瑞昌市中医院泌尿外科门诊和住院的CAP患者100例,随机分成2组。治疗组予中药慢前方口服结合坐浴共50例,对照组予前列康片口服结合温水坐浴共50例,治疗组治愈25例,显效17例,有效6例,无效2例,有效率84%。对照组治愈13例,显效22例,有效11例,无效4例,有效率70%。经Ridit检验,两组治疗后疗效差异有显著性意义(P<0.05),治疗组优于对照组。通过对比研究发现慢前汤在临床上能够有效改善患者疼痛不适和排尿症状,值得临床推广。
【关键词】:慢性非细菌性前列腺炎;中药
【特征词】:对比研究;人类
【作者】:徐新春(1);严张仁(2)
【作者单位】:(1)瑞昌市中医院,江西瑞昌 332200; (2)江西中医药大学附属医院,江西南昌 330006
【学科分类号】:R277.5;R28;R283.6;R69;*R697.33
【出处】:现代诊断与治疗;2017;28(19):3556-3558
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3556-3558
94.
【流水号】:2018166959
【标题】:盐酸坦索罗辛对输尿管结石患者尿-N乙酰β-D氨基葡萄糖苷酶水平影响研究
【英文标题】:
【摘要】:探讨盐酸坦索罗辛对输尿管结石患者尿-N乙酰β-D氨基葡萄糖苷酶水平影响。收集我院68例输尿管结石患者,随机分为试验组和对照组,每组34例。两组患者均予以体外冲击波碎石治疗,对照组治疗当日给予氢氯噻嗪片口服25mg每次,每日3次,盐酸左氧氟沙星片口服0.5g每次,每日2次;试验组在对照组的基础上予以盐酸坦索罗辛缓释胶囊口服0.4mg每次,每日1次。两组患者均以7d为一个疗程,共治疗4个疗程。对比分析两组临床疗效,结石排出时间、结石大小、视觉模拟量表(VAS)评分以及尿-N乙酰β-D氨基葡萄糖苷酶(NAG)水平。与治疗前,治疗后两组患者结石大小均缩小,NAG水平均降低,差异有统计学意义(P<0.05);与对照组相比,治疗后,与对照组相比,试验组总有效率较高,结石排出时间、结石大小、VAS评分以及NAG水平均较低,差异有统计学意义(P<0.05)。盐酸坦索罗辛对输尿管结石患者能够显著提高临床疗效,缩短排石时间,降低疼痛程度,下调尿-N乙酰β-D氨基葡萄糖苷酶水平,适宜临床应用推广。
【关键词】:盐酸坦索罗辛;输尿管结石;尿-N乙酰β-D氨基葡萄糖苷酶
【特征词】:人类
【作者】:董宁
【作者单位】:广宁县人民医院外科,广东广宁 526300
【学科分类号】:R345.62;*R693.4;R916.3;R977.15;R977.3
【出处】:现代诊断与治疗;2017;28(19):3576-3578
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3576-3578
95.
【流水号】:2018166954
【标题】:去氧孕烯炔雌醇联合米非司酮对围绝经期无排卵型功能失调性子宫出血激素水平的影响
【英文标题】:
【摘要】:观察去氧孕烯炔雌醇与米非司酮联合治疗围绝经期无排卵型功能失调性子宫出血对激素水平的影响。选取收治的围绝经期无排卵型功能失调性子宫出血患者76例,按随机数字表法分对照组和观察组各38例。对照组予以口服米非司酮,观察组予以口服去氧孕烯炔雌醇联合米非司酮治疗。对比两组临床疗效及治疗前后激素[孕酮(P)、泌乳素(PRL)、雌二醇(E2)、睾酮(T)]水平。观察组治疗总有效率为89.47%(34/38),高于对照组的63.16%(24/38),差异有统计学意义(P<0.05);治疗后,观察组激素水平均显著低于对照组,差异有统计学意义(P<0.05)。去氧孕烯炔雌醇联合米非司酮治疗围绝经期无排卵型功能失调性子宫出血具有显著疗效,可明显降低激素水平。
【关键词】:去氧孕烯决雌醇;米非司酮;围绝经期无排卵型功能失调性子宫出血
【特征词】:女(雌)性;人类;妊娠
【作者】:王艳
【作者单位】:开封市妇产医院,河南开封 475000
【学科分类号】:R271.1;*R711.52;R852.15;R977.1;R979.21
【出处】:现代诊断与治疗;2017;28(19):3584-3585
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3584-3585
96.
【流水号】:2018166940
【标题】:果酸、氨甲环酸联合左旋维生素C治疗黄褐斑的临床分析
【英文标题】:
【摘要】:分析研究果酸与口服氨甲环酸、外用左旋维生素C治疗黄褐斑的临床效果。以2015年3月－2016年3月期间收治的60例黄褐斑门诊患者为对象,采用数字随机分组方式,分为观察组与对照组各30例。对照组联合口服氨甲环酸、外用左旋维生素C治疗,观察组在对照组基础上,联合果酸治疗,对比分析患者治疗效果。对比治疗有效率,观察组为86.7%,对照组为73.4%,组间差异显著(P<0.05)。果酸联合口服氨甲环酸、外用左旋维生素C治疗黄褐斑,疗效显著,值得广泛推广。
【关键词】:果酸;氨甲环酸;左旋维生素C;黄褐斑
【特征词】:人类
【作者】:薛晓芹
【作者单位】:淮安市淮安区皮肤病防治院,江苏淮安 223200
【学科分类号】:R275;R346.4;*R758.42;R973.1;R977.23
【出处】:现代诊断与治疗;2017;28(19):3605-3606
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3605-3606
97.
【流水号】:2018166934
【标题】:吻合器痔上黏膜环形切除术治疗重度痔疮的疗效评价
【英文标题】:
【摘要】:探讨吻合器痔上黏膜环形切除术(PPH)治疗重度痔疮的疗效评价。将我院收治并确诊的118例重度痔疮患者随机分为两组。对照组59例采用传统痔疮切除术,治疗组59例采用PPH。比较两组患者临床疗效、手术住院的差异;治疗组临床总有效率为96.6%显著高于对照组79.7%,比较具有统计学差异(P<0.05);治疗组手术时间、手术出血、伤口愈合时间及VAS评分低于对照组,比较具有统计学差异(P<0.05);PPH治疗重度痔疮临床效果佳,其具有较高的临床有效率,创伤小、恢复快,痛苦也较少,进而提高患者生活质量及身心健康,值得临床选择。
【关键词】:吻合器痔上黏膜环形切除术;重度痔疮;疗效评价
【特征词】:人类
【作者】:艾燕
【作者单位】:平煤神马医疗集团总医院肛肠科,河南平顶山 467099
【学科分类号】:R195.1;R322.992;R615;*R657.1;R657.18
【出处】:现代诊断与治疗;2017;28(19):3614-3615
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3614-3615
98.
【流水号】:2018166924
【标题】:即刻种植与常规种植牙法治疗牙齿缺失的临床效果比较
【英文标题】:
【摘要】:对即刻种植和常规种植牙法治疗牙齿缺失的临床效果进行对比研究。选择收治的牙齿缺失患者78例,随机分为对照组和治疗组各39例。对照组采用常规种植牙法治疗;治疗组采用即刻种植牙法治疗。治疗组并发症明显少于对照组(P<0.05);牙齿外观和功能恢复正常时间、口腔治疗总时间明显短于对照组(P<0.05);牙齿缺失口腔治疗效果明显优于对照组(P<0.05)。应用即刻种植牙法对牙齿缺失治疗的临床效果非常明显。
【关键词】:即刻种植牙法;常规种植牙法;牙齿缺失
【特征词】:对比研究;人类
【作者】:杨平波
【作者单位】:湖南师范大学附属湘东医院,湖南醴陵 412200
【学科分类号】:R322.41;*R782.12
【出处】:现代诊断与治疗;2017;28(19):3629-3630
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3629-3630
99.
【流水号】:2018166909
【标题】:微创小切口与传统切口在全髋关节置换中的疗效对比
【英文标题】:
【摘要】:对比微创小切口与传统切口在全髋关节置换中的临床疗效。选取2014年1月－2016年12月我院行全髋关节置换的100例患者,随机分为观察组(微创小切口)和对照组(传统切口)各50例。对比两组术中失血量、切口长度、手术时间、输血量、C-反应蛋白(CRP)、术后引流量、Harris评分。观察组术中失血量、切口长度、手术时间和输血量均显著少于对照组(P<0.05)。观察组术后引流量显著少于对照组(P<0.05)。两组CRP和Harris评分比较,差异无统计学意义(P>0.05)。微创小切口全髋关节置换术可减少术中出血,缩短手术时间,有利于患者术后康复,值得临床推广。
【关键词】:全髋关节置换;微创小切口;传统切口
【特征词】:人类
【作者】:包刚;王安洪;文亮
【作者单位】:印江自治县人民医院骨科,贵州印江 555200
【学科分类号】:R322.41;R61;R619;*R687.4;R687.42
【出处】:现代诊断与治疗;2017;28(19):3651-3652
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3651-3652
100.
【流水号】:2018166863
【标题】:熊去氧胆酸胶囊联合扶正化瘀胶囊对酒精性肝病患者肝功能及肝纤维化指标的影响
【英文标题】:Effect of Ursodeoxycholic Acid Capsule Combined with Fuzheng Huayu Capsule on Hepatic Function and Liver Fibrosis Index in Patients with Alcoholic Liver Disease
【摘要】:目的:观察熊去氧胆酸胶囊+扶正化瘀胶囊对酒精性肝病患者肝功能及肝纤维化指标的影响。方法:选取2014年11月-2016年6月在我院门诊就诊的120例酒精性肝病患者。随机分为对照组和观察组各60例。对照组给予复方甘草酸苷注射液、多烯磷脂酰胆碱注射液静滴治疗4w,后调整为口服复方甘草酸苷胶囊、熊去氧胆酸胶囊治疗。观察组在对照组基础上口服扶正化瘀胶囊治疗。比较两组治疗疗效。结果:经过12W治疗,观察组临床总有效率、TBIL、ALP、GGT、肝纤维化4项指标均优于对照组(P<0.05)。结论:熊去氧胆酸胶囊联合扶正化瘀胶囊能够明显增加酒精性肝病的临床疗效,改善肝功能和肝纤维化指标。
【关键词】:熊去氧胆酸胶囊;扶正化瘀胶囊;酒精性肝病;纤维化
【特征词】:人类
【作者】:许晓东
【作者单位】:郑州市第十五人民医院,河南郑州 450041
【学科分类号】:R242;*R575;R944.5;R975.5
【出处】:现代诊断与治疗;2017;28(20):3725-3727
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:20
【页码】:3725-3727
  