1.
【流水号】:2018115805
【标题】:显微镜下三氧化物聚合体结合热牙胶治疗根尖闭合不全患者的临床效果
【英文标题】:
【摘要】:目的:探讨显微镜下三氧化物聚合体(MTA)结合热牙胶治疗根尖闭合不全患者的临床效果。方法:选取2014年1月至2016年6月于医院进行显微镜下MTA结合热牙胶治疗根尖闭合不全的患者37例,按照随机数字表法分为对照组18例和试验组19例。对照组采用Vitapex(氢氧化钙加碘仿成品糊剂)诱导根尖闭合,试验组采用显微镜下MTA结合热牙胶治疗,比较两组治疗总有效率。结果:试验组治疗总有效率为94.7%,高于对照组的27.8%,差异有统计学意义(P<0.05)。结论:MTA结合热牙胶治疗根尖闭合不全患者疗效明显,操作方便,具有非常广阔的应用前景。
【关键词】:根尖闭合不全;显微镜;三氧化矿化物凝聚体
【特征词】:人类
【作者】:赵子义;俞星;周群;徐荣辉
【作者单位】:江西省新余市新钢中心医院口腔科,江西新余 338000
【学科分类号】:R-05;R322.41;R446.8;*R781;R916.3
【出处】:医疗装备;2017;30(20):91-92
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2017
【卷】:30
【期】:20
【页码】:91-92
2.
【流水号】:2018115754
【标题】:富血小板血浆明胶对胫骨粉碎性骨折愈合的动物实验研究
【英文标题】:Animal Experimental Study on Healing of Tibial Comminuted Fracture with Gelatin of Platelet-Rich Plasma
【摘要】:目的:通过观察X线及免疫组化,研究富含血小板血浆明胶对成年新西兰白兔胫骨粉碎性骨折愈合的预期积极作用。方法:将建立胫骨中段粉碎性骨折模型的成年新西兰白兔随机分成实验组和对照组,杀死部分实验白兔取血制备同种异源富含血小板血浆,明胶浸泡血浆制作富血小板明胶,并附着于实验组的骨折端,对照组骨折端附着空白明胶,所有白兔行骨折断端克氏针内固定。结果:实验组第4周X射线评分明显高于对照组,差异有统计学意义(P<0.05)。骨折端骨痂行免疫组化显示:实验组BMP-2、VEGFA含量明显高于对照组,差异有统计学意义(P<0.05)。结论:富含血小板血浆明胶能有效增加骨痂形成以及BMP-2、VEGFA合成,推论富血小板明胶对骨折愈合存在积极影响。
【关键词】:富含血小板血浆明胶;X线;BMP-2;VEGFA
【特征词】:动物;兔
【作者】:茹正良;吴明义;景孟军
【作者单位】:浙江省慈溪市第三人民医院, 315324
【学科分类号】:R-332;R323.72;R341.26;R64;*R683
【出处】:医学理论与实践;2017;30(20):2975-2977,2992
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:慈溪市课题(CN2014024)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:20
【页码】:2975-2977,2992
3.
【流水号】:2018115718
【标题】:混合痔上黏膜环切术和挂线法同期手术治疗混合痔并低位肛瘘的效果评价
【英文标题】:
【摘要】:目的:分析混合痔上黏膜环切术和挂线法同期手术治疗混合痔并低位肛瘘的临床疗效。方法:选择2015年12月-2016年1月于我院收治的70例混合痔合并低位肛瘘患者为观察对象,随机分为观察组和对照组,各35例。观察组予以挂线法之后立刻应用黏膜环切术的治疗方式;对照组先行挂线法治疗肛瘘,愈合后应用黏膜环切术治疗混合痔的治疗方式,对两组患者的治疗效果、术中出血量、手术时间、愈合时间和并发症发生率进行比较。结果:观察组患者的愈合时间、手术时间均明显少于对照组,且术中出血量和术后并发症发生率也显著少于对照组,差异均有统计学意义(P<0.05);两组患者治疗效果的差异无统计学意义(P>0.05)。结论:两种方法均可有效治疗混合痔并低位肛瘘,但混合痔上黏膜环切术和挂线法同期手术治疗混合痔并低位肛瘘可以缩短手术时间、愈合时间,降低术中出血量及减少并发症发生率,减少患者痛苦,值得临床推广。
【关键词】:混合痔;低位肛瘘;痔上黏膜环切术;挂线法
【特征词】:人类
【作者】:吴霞;苏玉平
【作者单位】:中山大学附属第六医院,广东省广州市 510655
【学科分类号】:R244.9;R322.992;R657.1;*R657.18
【出处】:医学理论与实践;2017;30(20):3042-3044
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:20
【页码】:3042-3044
4.
【流水号】:2018115711
【标题】:牙周炎应用派丽奥与牙康治疗的效果对比
【英文标题】:
【摘要】:目的:观察对照牙周炎应用派丽奥与牙康治疗的效果。方法:选取我院2015年3月-2017年2月收治的牙周炎患者70例为观察对象,采用随机法将其分为对照组与观察组,各35例。对照组应用牙康进行治疗,观察组应用派丽奥进行治疗。比较两组治疗前后各指标改善情况及治疗效果。结果:两组患者治疗前,PD、GI、PLI等指标差异无统计学意义(P>0.05)。治疗结束后,观察组PD、GI、PLI等指标改善十分明显,且优于对照组,组间差异具有统计学意义(P<0.05)。而观察组的总有效率为97.14%(34/35),明显好于对照组的80.00%(28/35),组间差异具有统计学意义(P<0.05)。结论:牙周炎患者应用派丽奥的治疗效果与牙康治疗相比,明显较好,且能显著改善患者的PD、GI、PLI等指标,同时还能避免患者出现各种不良反应,因此具有十分重要的临床价值和意义,值得推广应用。
【关键词】:牙周炎;派丽奥;牙康治疗;效果对照
【特征词】:人类
【作者】:刘晓涛
【作者单位】:江西省新余市中医院口腔科, 338000
【学科分类号】:R322.41;*R781.41;R781.42
【出处】:医学理论与实践;2017;30(20):3053-3054
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:20
【页码】:3053-3054
5.
【流水号】:2018115708
【标题】:利普刀治疗宫颈疾病的疗效观察
【英文标题】:
【摘要】:目的:探讨利普刀(LEEP)在治疗宫颈疾病中的价值。方法:选择2014年7月-2016年9月我院收治的宫颈疾病患者110例,将其随机分为两组,各55例。对照组应用微波治疗,观察组采用LEEP刀治疗。比较两组手术疗效、手术指标、术后并发症发生率与复发率。结果:观察组手术总有效率明显高于对照组(96.36%>72.73%),差异有统计学意义(P<0.05);观察组术中、术后指标均明显优于对照组,差异有统计学意义(P<0.05);观察组术后并发症发生率与复发率均明显低于对照组,差异有统计学意义(P<0.05)。结论:LEEP刀可有效治疗宫颈疾病,具有操作简单、创伤小、恢复快、创面愈合美观度佳等优势,值得推广。
【关键词】:宫颈疾病;利普刀;微波;疗效
【特征词】:人类
【作者】:刘永芳
【作者单位】:河北省宁晋县大曹庄管理区人民医院妇产科, 055550
【学科分类号】:R195.1;R619;R619.2;*R711.74
【出处】:医学理论与实践;2017;30(20):3057-3059
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:20
【页码】:3057-3059
6.
【流水号】:2018115646
【标题】:通心络胶囊治疗胸痹气虚血淤证的临床分析
【英文标题】:
【摘要】:目的:探究通心络胶囊治疗胸痹气虚血淤证的临床疗效。方法:选取196例在本院接受诊治的胸痹患者,按照随机数字表法分为两组,每组88例,对照组给予单硝酸异山梨酯口服治疗,治疗组在此基础上给予通心络胶囊口服,比较两组患者的心电图改善情况及中医证候评分。结果:治疗组患者心电图疗效总有效率为96.59%,明显高于对照组的87.50%,差异具有统计学意义(P<0.05);两组患者治疗前中医证候评分比较差异无统计学意义(P>0.05),治疗后治疗组患者的中医证候评分低于对照组,差异具有统计学意义(P<0.05)。结论:在单硝酸异山梨酯的基础上,给予通心络胶囊可明显缓解气虚血淤型胸痹患者的临床症状,值得推广应用。
【关键词】:胸痹;气虚血淤证;通心络胶囊;单硝酸异山梨酯
【特征词】:人类
【作者】:吉乐富;万兴富
【作者单位】:海南省琼海市中医院, 571400
【学科分类号】:R241.8;*R256.22;R287;R944.5
【出处】:医学理论与实践;2017;30(21):3168-3169
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:21
【页码】:3168-3169
7.
【流水号】:2018115645
【标题】:磷酸肌酸钠在小儿心肌炎治疗中的疗效观察
【英文标题】:
【摘要】:目的:观察磷酸肌酸钠治疗小儿心肌炎的临床疗效。方法:选取我院2015-2016年收治的小儿心肌炎患儿78例,随机分为A、B两组,A组采用多休息、服用大量维生素C、免疫疗法抗病毒等常规手段。B组在A组基础上给予磷酸肌酸钠治疗,对比两组患儿总效率、不良反应发生率,检测心肌酶CK-MB和LDH、CK变化情况。结果:B组患儿治疗后总效率为92.3%,明显高于A组的82.1%,差异具有统计学意义(P<0.05)。A组患儿不良反应发生率为20.5%,明显高于B组的10.3%,且B组CK-MB、LDH、CK的含量下降比例均大于A组。结论:运用磷酸肌酸钠配合常规手段治疗小儿心肌炎的临床效果更明显,不良反应较少,值得推广应用。
【关键词】:磷酸肌酸钠;小儿心肌炎;疗效
【特征词】:儿童;人类
【作者】:王治国(1);孔金明(2);张瑞(1)
【作者单位】:(1)新疆巴音郭楞蒙古自治州和硕县医院儿科, 841200; (2)新疆巴音郭楞蒙古自治州和硕县医院口腔科, 841200
【学科分类号】:R341.7;R345.57;R348.1;*R725.4;R725.422.1;R916.3;R977.3;R977.4
【出处】:医学理论与实践;2017;30(21):3169-3170
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:21
【页码】:3169-3170
8.
【流水号】:2018115625
【标题】:经皮微创Herbert螺钉内固定治疗新鲜腕舟骨骨折52例
【英文标题】:
【摘要】:目的:探讨经皮微创Herbert螺钉内固定治疗新鲜腕舟骨骨折的临床疗效,为临床医师选择合理治疗方案提供参考。方法:选取我院2013年3月-2016年5月收治的104例新鲜腕舟骨骨折患者作为此次观察对象,随机分为对照组和观察组,各52例。对照组患者应用石膏外固定治疗,观察组患者应用经皮微创Herbert螺钉内固定术治疗,比较两组患者的临床治疗效果。结果:观察组患者的骨折完全愈合时间、腕关节活动范围以及重返工作岗位时间均要显著优于对照组(P<0.05);对照组治疗优良率是84.62%,观察组治疗优良率是98.08%,观察组临床疗效要显著优于对照组(P<0.05)。结论:新鲜腕舟骨骨折患者应用经皮微创Herbert螺钉内固定治疗能够获得显著临床疗效,可显著加快患者康复时间,且创伤小,值得临床大力推广。
【关键词】:经皮微创;Herbert螺钉内固定;新鲜腕舟骨骨折;石膏外固定
【特征词】:人类
【作者】:董锋
【作者单位】:辽宁省瓦房店市中医医院手足外科, 116300
【学科分类号】:R681.7;R683;*R683.41;*R687.3;R687.32
【出处】:医学理论与实践;2017;30(21):3201-3202
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:21
【页码】:3201-3202
9.
【流水号】:2018115623
【标题】:经尿道膀胱肿瘤汽化电切术治疗浅表性膀胱肿瘤的疗效观察
【英文标题】:
【摘要】:目的:分析经尿道膀胱肿瘤汽化电切术对浅表性膀胱肿瘤的临床疗效。方法:选取我院在2014年4月-2016年6月期间收治的96例浅表性膀胱肿瘤患者作为观察对象,将患者随机分为观察组(48例)和对照组(48例),给予对照组患者开放式手术,给予观察组患者经尿道汽化电切术治疗。比较两组患者术中出血量、下床活动及总住院时间、术后疼痛评分、切口感染及术后出血等指标。结果:观察组患者术中出血量、下床活动时间及住院总时间、术后疼痛分级观察组均低于对照组(P<0.05);观察组术后引起的不良反应总发生率(8.33%)明显低于对照组(27.08%),差异具有统计学意义(P<0.05)。结论:对浅表性膀胱肿瘤的临床治疗,应用经尿道膀胱肿瘤汽化电切术效果更显著,且术后患者康复更迅速,故在符合手术标准的条件下,该手术是临床治疗该病首选。
【关键词】:经尿道汽化电切术;浅表性膀胱肿瘤;开放式手术
【特征词】:人类
【作者】:叶强
【作者单位】:江西省武宁县中医院外二科, 332300
【学科分类号】:R322.63;R442.7;R616.1;R730.56;*R737.14
【出处】:医学理论与实践;2017;30(21):3204-3205
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:21
【页码】:3204-3205
10.
【流水号】:2018115622
【标题】:真空辅助微创旋切术与传统开放切除术治疗乳腺良性肿瘤的疗效对比分析
【英文标题】:
【摘要】:目的:对比分析真空辅助微创旋切术与传统开放切除术治疗乳腺良性肿瘤的临床疗效。方法:选取本院2015年9月-2016年6月收治的124例乳腺良心肿瘤患者进行分析,将所选患者按照随机数字表法分为观察组与对照组,每组62例,观察组患者进行真空辅助微创旋切术,对照组患者进行传统开放切除术,对比分析两种手术治疗方式的临床疗效。结果:观察组患者手术时间、切口愈合时间、切口长度、疤痕长度均明显低于对照组,差异有统计学意义(P<0.05);观察组患者术后满意度明显高于对照组,差异有统计学意义(P<0.05)。观察组患者手术时间及术后愈合时间均明显低于对照组,差异有统计学意义(P<0.05)。结论:真空辅助微创旋切术对乳腺肿瘤的定位更准确,肿块切除率高,手术创伤小,患者满意度高,值得临床推广。
【关键词】:真空辅助微创旋切术;传统开放切除术;乳腺良性肿瘤
【特征词】:人类
【作者】:廖远根
【作者单位】:江西省宜春市妇幼保健院普外科, 336000
【学科分类号】:R195.1;R273;R323.23;R35;R73;*R737.9
【出处】:医学理论与实践;2017;30(21):3205-3207
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:21
【页码】:3205-3207
11.
【流水号】:2018115616
【标题】:一次性根管充填治疗98例隐裂牙伴牙髓炎临床观察
【英文标题】:
【摘要】:目的:探讨分析一次性根管充填治疗隐裂牙伴牙髓炎的临床效果。方法:选择2013年7月-2016年10月在我院治疗的196例隐裂牙伴牙髓炎患者,将其随机分为治疗组和对照组,分别应用一次性根管充填治疗、多次性根管充填治疗。治疗后,比较两组疗效和疼痛分级,观察治疗前、后的VAS评分的变化和不良反应情况。结果:治疗组、对照组的总有效率分别为91.84%、74.49%,疼痛反应率分别为11.22%、28.57%,相比差异均具有统计学意义(P<0.05);治疗组治疗后的VAS评分为(2.34±0.41)分,低于对照组的(5.28±0.83)分,差异具有统计学意义(P<0.05);治疗组未出现任何不良反应,对照组出现牙龈疼痛3例,相比差异无统计学意义(P>0.05)。结论:一次性根管充填治疗隐裂牙伴牙髓炎的临床效果显著,具有推广应用价值。
【关键词】:根管充填;隐裂牙;牙髓炎
【特征词】:人类
【作者】:卓元
【作者单位】:广西来宾市人民医院, 546100
【学科分类号】:R195.1;*R781.05;R781.2;R781.31
【出处】:医学理论与实践;2017;30(21):3215-3217
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:21
【页码】:3215-3217
12.
【流水号】:2018115615
【标题】:磁性附着体修复和常规总义齿修复在全口覆盖义齿中应用对比
【英文标题】:
【摘要】:目的:探讨磁性附着体修复和常规总义齿修复在全口覆盖义齿中应用效果差异。方法:选择本院2014年1月-2016年1月收治的70例牙列缺损患者,采用随机数字方法将其分为实验组和对照组,每组35例,并进行对照分析,两组患者均接受全口覆盖义齿,对照组采用总义齿修复,实验组采用磁性附着体修复,比较两组效果差异。结果:实验组总有效率为94.29%,高于对照组的77.14%(P<0.05);实验组满意度为97.14%,高于对照组的82.86%(P<0.05);实验组并发症发生率为5.71%,显著低于对照组的25.71%(P<0.05)。结论:磁性附着体修复用于全口义齿覆盖具有较好疗效,具有美观、舒适的优势,明显提高咀嚼功能,且并发症发生较少,适合进行推广。
【关键词】:磁性附着体;常规总义齿;全口覆盖义齿;满意度
【特征词】:人类
【作者】:付志连
【作者单位】:北京市昌平区医院口腔科, 102200
【学科分类号】:R312;R322.41;*R783.6
【出处】:医学理论与实践;2017;30(21):3217-3218
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:21
【页码】:3217-3218
13.
【流水号】:2018115614
【标题】:玻璃纤维桩复合树脂联合修复残根残冠临床效果分析
【英文标题】:
【摘要】:目的:分析玻璃纤维桩复合树脂联合修复残根残冠的临床效果。方法:将我院收治的120例残根残冠患者(132颗牙)随机分为两组,研究组60例(67颗牙)采用玻璃纤维桩复合树脂联合修复,对照组60例(65颗牙)采用铸造金属桩核修复。结果:研究组修复成功率(96.67%/95.52%)明显高于对照组(75.00%/76.92%),其桩折、松动脱落、根折及根尖周炎发生率(5.00%/5.97%)明显低于对照组(30.00%/29.23%),两组修复效果差异有统计学意义(P<0.05)。结论:玻璃纤维桩复合树脂联合修复残根残冠的临床效果较佳,且美学价值高。
【关键词】:玻璃纤维桩;复合树脂;残根残冠;临床效果
【特征词】:人类
【作者】:夏睿
【作者单位】:江苏省靖江市中医院口腔科, 214500
【学科分类号】:R135.2;R197.38;*R781.05;R781.2;R783.1
【出处】:医学理论与实践;2017;30(21):3218-3219
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:21
【页码】:3218-3219
14.
【流水号】:2018115528
【标题】:国内根治性膀胱切除术后不同尿流改道方式对患者生命质量影响的Meta分析
【英文标题】:Effects of Different Urinary Diversions on Quality of Life after Radical Cystectomy for Bladder Cancer patients in China:a Meta-analysis
【摘要】:系统评价国内根治性膀胱切除术后不同尿流改道方式对膀胱癌患者生命质量的影响。检索从数据库建库至2016年12月的相关文献,按既定标准筛选共纳入文献17篇,共1 552例患者,原位新膀胱术753例,回肠通道术523例,输尿管皮肤造口术276例。Meta分析结果示:与回肠通道术及输尿管皮肤造口术相比,原位新膀胱术后患者生命质量更高(P<0.000 1,P=0.003);回肠通道术组与输尿管皮肤造口术组差异无统计学意义(P=0.49)。对比较原位新膀胱术与回肠通道术的特异性量表进行分析,结果显示:特异性模块(P=0.001)、躯体状况(P=0.000 1)和社会家庭状况(P=0.03)方面,原位新膀胱术后优于回肠通道术;情感状况(P=0.20)和功能状况(P=0.15)两组差异无统计学意义。根据目前国内有限的证据得出结论,根治性膀胱切除术后选择原位新膀胱术对提高患者生命质量具有一定优势。
【关键词】:根治性膀胱切除术;尿流改道;生命质量;Meta分析
【特征词】:人类
【作者】:汪鑫;刘志宇;王梁;戴志红;崔昊昱;蔡凯
【作者单位】:大连医科大学附属第二医院泌尿外科,辽宁大连 116023
【学科分类号】:R-37;R163;R699.5;R699.6;*R737.14
【出处】:医学与哲学·B;2017;38(10):55-59
【ISSN】:1002-0772
【国内代码】:21-1093/R
【人名主题】:
【内部代码】:Y22
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医学与哲学·B
【出版年】:2017
【卷】:38
【期】:10
【页码】:55-59
15.
【流水号】:2018115456
【标题】:健康教育对肠造口患者自我管理能力的影响
【英文标题】:Study of Relationship between Health Education and Selfmanagement Ability in Patients with Colostomy
【摘要】:目的:探讨健康教育路径干预对肠造口术患者自我管理能力的影响。方法:选择2014年6月至2015年10月入住的80例结直肠癌患者,随机分为干预组和对照组各40例,干预组应用健康教育路径对肠造口患者进行健康教育,对照组实施常规护理,比较两组患者造口相关知识掌握情况与自我管理能力的差别。结果:干预组患者自我管理能力得分明显高于对照组,差异具有统计学意义(P<0.05)。结论:实施健康教育路径能提高肠造口患者的自我管理能力,改善患者生存质量,促进早日康复。
【关键词】:健康教育路径;肠造口患者;自我管理能力
【特征词】:人类
【作者】:杨美娟;朱丹
【作者单位】:浙江省恩泽医疗中心(集团)台州医院
【学科分类号】:R193;R47;R656.7;R735.35
【出处】:医院管理论坛;2017;34(10):70-72
【ISSN】:1671-9069
【国内代码】:11-4830/R
【人名主题】:
【内部代码】:G67
【语种】:
【基金】:浙江省公益性技术应用研究计划立项项目(编号:2013C33112); 台州市科技计划项目资助(编号:2013C33112)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:医院管理论坛
【出版年】:2017
【卷】:34
【期】:10
【页码】:70-72
16.
【流水号】:2018115451
【标题】:瑞舒伐他汀辅治慢性心力衰竭患者对心功能及血液炎性因子、氧化应激指标的影响
【英文标题】:
【摘要】:目的:探讨瑞舒伐他汀辅治慢性心力衰竭患者对心功能及炎性因子、氧化应激指标等的影响。方法:选取2015年3月-2017年3月于长安医院心内科确诊治疗的96例慢性心力衰竭患者作为研究对象,采用随机数字表法分为观察组和对照组各48例.对照组给予常规治疗,观察组在对照组治疗基础上加用瑞舒伐他汀钙片10mg/每晚口服.2组患者均连续治疗3个月.比较2组患者临床疗效,治疗前后心功能(LVEDD、LVESD、LVEF、E/A)及血清炎性因子(hs-CRP、TNF-α、IL-6、IL-8)、血浆氧化应激指标(MMP-9、MPO、SOD、MDA)变化情况;并对2组患者安全性进行评价。结果:治疗3个月后,观察组总有效率(93.7%)显著高于对照组(77.1%),差异具有统计学意义(χ2=5.352,P=0.021);观察组LVEF、E/A明显高于对照组,LVEDD、LVESD显著低于对照组(t=14.594、38.798、3.165、4.514;P=0.000、0.000、0.001、0.000).观察组hs CRP、TNFα、IL 6、IL 8、MMP 9、MPO、MDA水平显著低于对照组,SOD显著高于对照组(t=7.647、12.286、16.793、12.386、15.221、15.374、30.002、33.483,P均=0.000).观察组患者在治疗的过程中发生较为轻微的不良反应,经对症处理后得以好转。结论:瑞舒伐他汀辅助治疗慢性心力衰竭,疗效显著,有效改善心功能,减轻炎性反应,抑制氧化应激反应,安全性好,值得临床推广.
【关键词】:心力衰竭,慢性;瑞舒伐他汀;心功能;炎性因子;氧化应激
【特征词】:人类
【作者】:党亚南;孙婧;赵沱;车玉英
【作者单位】:长安医院心内科,西安 710016
【学科分类号】:R322.11;R345.9;R349.1;R541.61;R977.3
【出处】:疑难病杂志;2017;16(11):1093-1096
【ISSN】:1671-6450
【国内代码】:13-1316/R
【人名主题】:
【内部代码】:YN1
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:疑难病杂志
【出版年】:2017
【卷】:16
【期】:11
【页码】:1093-1096
17.
【流水号】:2018115401
【标题】:改良腹腔镜联合胆道镜手术治疗肝外胆道系统结石的临床效果
【英文标题】:Clinical effect of modified laparoscopic surgery combined with choledochoscopy in the treatment of extrahepatic biliary tract calculi
【摘要】:目的:研究改良腹腔镜联合胆道镜手术治疗肝外胆道系统结石的临床效果。方法:选取2016年2月至2017年2月收治的肝外胆道系统结石患者76例为研究对象,按照随机分配原则分为对照组和实验组各38例;对照组给予常规的四孔法创建腹腔镜手术路径,实验组给予改良后的五孔法创建腹腔镜手术路径,患者均先进行腹腔镜胆囊切除手术,在剑突下11mm放入胆道镜进行取石。对比分析两组术中出血量、胆管缝合时间和肝功能等指标。结果:实验组腹腔流量、术中出血量、体重减轻少于对照组,手术时间、住院时间短于对照组,进食时间、术后排气时间早于对照组(P<0.05)。两组手术一周后肝功能各项指标检测结果比较差异均无统计学意义(P>0.05)。实验组术后24小时疼痛评分为(4.17±1.32)分,对照组术后24小时疼痛评分为(3.98±1.04)分,两组疼痛评分差异无统计学意义(t=0.697,P>0.05);实验组发生胆汁漏1例,并发症总发生率为2.63%(1/38),对照组发生胆汁漏2例,切口感染6例,并发症总发生率为21.05%(8/38),两组总并发症发生率比较差异有统计学意义(χ2=4.537,P=0.033),实验组的并发症显著少于对照组。结论:改良腹腔镜联合胆道镜手术对肝外胆道系统结石患者有很好的治疗效果,有效缩短了手术时间和缝合时间,减少并发症发生,值得在临床上推广应用。
【关键词】:改良腹腔镜;胆道镜;肝外胆道系统结石
【特征词】:人类
【作者】:彭肖杰;刘阳阳;李妍妍
【作者单位】:河南省开封市中心医院普外科,开封 475000
【学科分类号】:R322.47;R364.25;R443.8;R57;*R657.4
【出处】:右江医学;2017;45(5):580-583
【ISSN】:1003-1383
【国内代码】:45-1126/R
【人名主题】:
【内部代码】:Y36
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:右江医学
【出版年】:2017
【卷】:45
【期】:5
【页码】:580-583
18.
【流水号】:2018115393
【标题】:尿酸性肾病的治疗机理及临床研究进展
【英文标题】:
【摘要】:随着我国人民生活水平的提高,居民高尿酸血症患病率也较高(13.8%－23.5%)[1]。肾脏是高尿酸血症最易损害的靶器官之一,高尿酸血症患者合并慢性肾脏病者达30.0%,尸解证实高尿酸血症患者90%－100%有肾损害[2],尿酸性肾病已成为严重危害人民健康的常见病多发病。近年其治疗机理取得了长足的进展,治疗效果明显提高,本文就尿酸性肾病的治疗机理及临床研究进展进行综述。[第一段]
【关键词】:肾病;高尿酸血症;治疗机理
【特征词】:人类
【作者】:张锦赐;黎有东
【作者单位】:广西玉林市兴业县人民医院内科,兴业 537800
【学科分类号】:R195.1;R322.61;*R446.7;R589.9;R692
【出处】:右江医学;2017;45(5):611-614
【ISSN】:1003-1383
【国内代码】:45-1126/R
【人名主题】:
【内部代码】:Y36
【语种】:
【基金】:广西壮族自治区卫生和计划生育委员会自筹经费科研课题(Z2016688)
【国省市名】:广西
【参文数】:0
【更新日期】:20180428
【著者文摘】:F
【期刊名】:右江医学
【出版年】:2017
【卷】:45
【期】:5
【页码】:611-614
19.
【流水号】:2018115368
【标题】:自拟健脾化痰祛湿方治疗痰阻心脉型冠心病的临床观察
【英文标题】:
【摘要】:目的:观察自拟健脾化痰祛湿疗法治疗痰阻心脉型冠心病的疗效。方法:将72例痰阻心脉型冠心病随机分为观察组和对照组,每组各36例.2组均给予低分子肝素、血管紧张素转换酶抑制剂、"受体阻滞药、硝酸酯类药物等基础治疗,并指导患者进行适量运动,对照组给予口服阿司匹林肠溶片治疗,观察组在对照组治疗基础上给予健脾化痰祛湿方治疗,2组均早、晚各1次,连续服用6个月.治疗后观察2组患者临床疗效、心电图疗效以及中医证候疗效的变化。结果:治疗6个月后观察组临床疗效总有效率为86.11L,对照组为77.78%,观察组明显优于对照组(D<0.05);观察组患者心电图改善总有效率为80.56%,对照组为72.22L,观察组改善情况明显优于对照组(D<0.05);观察组患者中医证候疗效总有效率为88.89%,对照组为83.33L,疗效明显优于对照组(D<0.05)。结论:自拟健脾化痰祛湿方治疗痰阻心脉型冠心病患者疗效较好.
【关键词】:健脾化痰;祛湿;痰阻心脉;冠心病
【特征词】:人类
【作者】:张金龙
【作者单位】:甘肃省陇西县中医医院,甘肃陇西 748100
【学科分类号】:R242;R255.81;R256.3;*R541;R541.4
【出处】:云南中医中药杂志;2017;38(11):42-44
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:陇西县科技局星火科技项目[No.(2015)30-09]
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:11
【页码】:42-44
20.
【流水号】:2018115366
【标题】:坤泰胶囊治疗妇女更年期综合征的临床观察
【英文标题】:
【摘要】:目的:探讨坤泰胶嚢对妇女更年期综合征的治疗效果以及安全性进行评价。方法:对在本院妇科内分泌门诊及生殖中心门诊就诊的更年期综合征患者172例,随机分为观察组和对照组,观察组口服坤泰胶嚢,对照组口服雌、孕激素,用药3个月,记录患者症状改善情况、不良反应及安全性评价。结果:通过3个月的治疗,观察组和对照组绝经相关症状都有改善,对于轻-中度更年期综合征症状的改善,2组都有明显临床效果,无显著性差异(P>0.05);2组E2水平都有明显增加(P<0.05,P<0.01)。结论:坤泰胶嚢对改善更年期综合征有较好疗效,尤其对轻-中度更年期综合征症状的改善效果较明显,同时对卵巢功能有-定改善作用.坤泰胶嚢的治疗优势还在于其不含激素,对有激素用药禁忌的更年期患者来说,坤泰胶嚢更加安全,副作用和不良反应小,患者顾虑少,依从性更好,可广泛运用于临床.
【关键词】:坤泰胶嚢;更年期综合征;卵巢功能
【特征词】:女(雌)性;人类
【作者】:蔡金凤;肖彭莹;林松
【作者单位】:昆明市妇幼保健院,云南昆明 650031
【学科分类号】:*R271.116;R271.19;R45;R944.5;R977.1
【出处】:云南中医中药杂志;2017;38(11):46-47
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:11
【页码】:46-47
21.
【流水号】:2018115359
【标题】:自拟益经汤加减治疗肾虚型月经过少30例临床观察
【英文标题】:
【摘要】:目的:观察自拟益经汤加减治疗肾虚型月经过少的临床疗效。方法:将60例符合纳入标准的肾虚型月经过少患者随机分为观察组和对照组,观察组30例服用益经汤加减,对照组30例服用妇科再造胶嚢治疗,连续治疗3个月。结果:观察组有效率96.7%,对照组有效率86.7L,2组比较,有统计学意义(P<0.05。结论:自拟益经汤加减治疗肾虚型月经过少疗效显著优于妇科再造胶嚢,副作用少.
【关键词】:肾虚型;月经过少;益经汤加减;妇科再造胶嚢
【特征词】:人类
【作者】:张军杰;郑文兰
【作者单位】:贵阳中医学院第一附属医院,贵州贵阳 550002
【学科分类号】:R195.1;R256.59;*R271.11;R711;R711.51
【出处】:云南中医中药杂志;2017;38(11):58-59
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:11
【页码】:58-59
22.
【流水号】:2018115357
【标题】:自拟银连含漱液联合抽吸式牙刷刷洗口腔对呼吸机相关性肺炎的影响
【英文标题】:
【摘要】:目的:探讨自拟银连含漱液联合抽吸式牙刷刷洗口腔对呼吸机相关性肺炎的影响。方法:将95例经鼻气管插管患者,按随机数字表法分为对照组31例和观察A组32例,观察B组32例.对照组采用复方氯己定含漱液进行常规口腔护理;观察A组使用复方氯己定含漱液联合抽吸式牙刷进行口腔护理;观察B组使用自拟银连含漱液联合抽吸式牙刷进行口腔护理。结果:VAP发生率、改良OGA评分、口咽部微生物菌落数、机械通气时间、ICU治疗时间:观察A组及观察B组均优于对照组,差异有统计学意义,P<0.05;观察A组与观察B组比较无明显差异,P>0.05;口腔溃疡发生率:观察A组低于观察B组,观察B组低于对照组,差异有统计学意义,P<0.05。结论:自拟银连含漱液联合抽吸式牙刷刷洗口腔能改善口腔环境,减少细菌定植,保护口腔黏膜,减少呼吸机相关性肺炎,缩短机械通气及ICU治疗时间.
【关键词】:口腔护理;抽吸式牙刷;呼吸机相关性肺炎
【特征词】:人类
【作者】:郑丽嫣;黄瑞玲;杨晓燕
【作者单位】:广州市番禺区中医院,广东广州 511400
【学科分类号】:R322.41;R348.3;*R563;R916.3;R988.2
【出处】:云南中医中药杂志;2017;38(11):60-61
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:11
【页码】:60-61
23.
【流水号】:2018115352
【标题】:药物注射激痛点治疗腰背肌筋膜炎30例
【英文标题】:
【摘要】:目的:观察药物注射疗法与西药口服对比治疗腰背肌筋膜炎的临床疗效差异。方法:将符合纳入标准的60例腰背肌筋膜炎患者随机分为药物注射疗法组、药物组各30例,通过MPQ量表评分进行疗效评价并进行统计学分析。结果:药物注射疗法组愈显率100L,显著优于药物组73.3%,2组MPQ量表评分在治疗结束后均显著改善(P<0.01),并且药物注射疗法组在症状及疼痛方面显著优于药物组(P<0.05),且在随访1个月内仍保持较好疗效。结论:药物注射疗法治疗腰背肌筋膜炎治愈率高,且临床痛苦小,值得推广应用.
【关键词】:药物注射疗法;腰背肌筋膜炎
【特征词】:人类
【作者】:李莉;李鉴;顾力华;耿春梅;王艳梅;赵永祥
【作者单位】:昆明市中医医院,云南昆明 650011
【学科分类号】:R195.1;R323.43;R452;*R686.3
【出处】:云南中医中药杂志;2017;38(11):69-70
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:赵永祥全国名老中医药专家传承工作室建设项目(国中医药人教发[2016]42号)
【国省市名】:云南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:11
【页码】:69-70
24.
【流水号】:2018115290
【标题】:维生素E防治早产儿支气管肺发育不良临床效果观察
【英文标题】:Clinical effect of vitamin E for prevention and treatment of bronchopulmonary dysplasia in prematures
【摘要】:目的:观察维生素E防治早产儿支气管肺发育不良(BPD)的临床效果。方法:(1)选择符合标准的早产儿80例,按照简单随机抽样法分为维生素E预防组和对照预防组各40例,并比较两组BPD发病情况。(2)选择符合轻度BPD诊断标准的患儿30例,按照简单随机抽样法分为维生素E组、肺泡表面活性物质(PS)组和对照组各10例。(3)选择符合中度BPD诊断标准的患儿60例,按照(2)中所述方法同样分为3组,每组20例。分别比较轻度和中度BPD 3组患儿呼吸窘迫和低氧血症发生率和发生次数,并比较中度BPD 3组患儿高碳酸血症发生率。(4)用药方法:维生素E预防BPD:维生素E,2.5mg/kg,口服1次/d;维生素E治疗BPD:维生素E,5mg/kg,口服1次/d;PS组:猪肺磷脂注射液,150mg/kg,气管内滴注。结果:维生素E预防组BPD发病率和发病程度均轻于对照预防组,差异均有统计学意义(均P<0.05)。3组轻度BPD患儿呼吸窘迫和低氧血症发生率及平均每例患儿发生次数比较差异均无统计学意义(均P>0.05)。3组中度BPD患儿呼吸窘迫和低氧血症发生率及平均每例患儿发生次数比较差异均有统计学意义(均P<0.05)。两两比较发现,维生素E组与PS组、对照组呼吸窘迫发生率比较差异均无统计学意义(均P>0.05)。而维生素E组和PS组低氧血症发生率、呼吸窘迫及低氧血症平均每例患儿发生次数比较差异均有统计学意义(均P<0.05),但与对照组比较差异均无统计学意义(均P>0.05)。PS组高碳酸血症发生率明显低于其他两组,差异均有统计学意义(均P<0.05)。结论:维生素E对早产儿BPD发生具有一定的预防作用,但用于治疗BPD并无明显效果。
【关键词】:维生素E;支气管肺发育不良;早产儿;临床效果
【特征词】:动物;儿童;人类
【作者】:惠婷婷(1);齐戈尧(3);王君霞(1);戴永利(1);罗德春(1);郭林梅(1);杨玲玲(2)
【作者单位】:(1)兰州军区兰州总医院儿科, 730050; (2)兰州军区兰州总医院ICU, 730050; (3)陆军后勤训练基地卫生队
【学科分类号】:R-332;R195.1;R346.6;R722;R725.639;R977.25
【出处】:浙江医学;2017;39(18):1570-1572,1580
【ISSN】:1006-2785
【国内代码】:33-1109/R
【人名主题】:
【内部代码】:Z06
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:浙江医学
【出版年】:2017
【卷】:39
【期】:18
【页码】:1570-1572,1580
25.
【流水号】:2018115274
【标题】:Slug与头颈部鳞状细胞癌临床病理特征的关系及用于预后判断价值的研究进展
【英文标题】:
【摘要】:鳞状细胞癌是头颈部恶性肿瘤最常见的病理类型,头颈部鳞状细胞癌(HNSCCs)主要包括口腔鳞状细胞癌、喉鳞状细胞癌、鼻咽鳞状细胞癌、鼻-鼻窦鳞状细胞癌等。Slug是锌指转录因子Snail超家族成员之一,在多种恶性肿瘤中高表达,是上皮-间充质转分化的重要调节因子。本文就Slug与HNSCCs临床病理特征的关系及用于预后判断价值的研究进展作一综述。
【关键词】:Slug;鳞状细胞癌;综述;头颈部
【特征词】:人类
【作者】:陈漫漫(1);伏晓(1);滕尧树(2);朱瑾(2)
【作者单位】:(1)浙江中医药大学第四临床医学院,杭州 310053; (2)杭州市第一人民医院耳鼻咽喉-头颈外科
【学科分类号】:R394;R730.26;R730.261;R739.91
【出处】:浙江医学;2017;39(18):1617-1620
【ISSN】:1006-2785
【国内代码】:33-1109/R
【人名主题】:
【内部代码】:Z06
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:浙江医学
【出版年】:2017
【卷】:39
【期】:18
【页码】:1617-1620
26.
【流水号】:2018115214
【标题】:LAVA序列增强MRI及MRI造影成像对复杂性肛瘘的诊断价值
【英文标题】:
【摘要】:目的:探讨肝脏快速容积采集(LAVA)序列增强MRI扫描及MRI造影成像在复杂性肛瘘诊断中的应用。方法:将60例复杂性肛瘘患者按随机数字表法分为两组,行MRI平扫+LAVA序列增强扫描(MRI-LAVA增强组)30例和行MRI平扫+造影扫描(MRI造影组)30例。以手术结果为对照标准,统计分析不同扫描序列对肛瘘内口及支管检出的准确率。结果:MRI-LAVA增强组发现肛瘘内口54个、支管62个、外口45个,术中发现肛瘘内口59个、支管69个、外口45个,与手术结果相比较,准确率分别为91.5%、89.9%、100%。MRI造影组发现肛瘘内口48个、支管55个、外口42个,术中发现肛瘘内口57个、支管69个、外口42个,与手术结果相比较,准确率分别为84.2%、79.7%、100%。以手术结果为标准,MRI-LAVA增强组与MRI造影组肛瘘内口定位准确率分别为91.5%和84.2%,支管显示率89.9%和79.7%,差异有统计学意义(均P<0.05)。创口平均愈合时间MRI-LAVA增强组为(122.3±6.3)d,MRI造影组为(115.8±6.6)d,差异无统计学意义(P>0.05)。但在再手术率、1年后的复发率MRI-LAVA增强组(6.7%、3.3%)均较MRI造影组(26.7%、16.7%)低,差异有统计学意义(P<0.05)。结论:LAVA序列增强MRI扫描对显示复杂性肛瘘内口、支管及累及范围优于MRI造影,具有较高的诊断价值。
【关键词】:复杂性肛瘘;LAVA序列增强;造影
【特征词】:人类
【作者】:李森娟(1);沈桂鑫(1);凌怡庭(1);邱敏(1);曹晨曦(1);陆忠烈(2)
【作者单位】:(1)嘉兴市第二医院肛肠外科, 314000; (2)嘉兴市第二医院放射科, 314000
【学科分类号】:R322.41;R394-3;R574.8;R635
【出处】:浙江医学;2017;39(20):1809-1810,1812
【ISSN】:1006-2785
【国内代码】:33-1109/R
【人名主题】:
【内部代码】:Z06
【语种】:
【基金】:嘉兴市科技计划项目(2015AY23026)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:浙江医学
【出版年】:2017
【卷】:39
【期】:20
【页码】:1809-1810,1812
27.
【流水号】:2018115209
【标题】:三伏针与三伏贴对比治疗过敏性鼻炎的临床研究
【英文标题】:Comparative Study of Sanfu Acupuncture and Sanfu Acupoint Application in the Treatment of Allergic Rhinitis
【摘要】:目的:观察三伏针与三伏贴治疗过敏性鼻炎的疗效。方法:将132例符合纳入标准的过敏性鼻炎患者随机分成3组,即三伏针组、三伏贴组和西药组。三伏针组主穴:鼻三针(印堂、迎香、上迎香),急性期留针20min,间歇期留针40min,三伏期间隔日1次,10次1个疗程,至当年末伏结束治疗。三伏贴组:用自制药丸敷贴穴位,主穴:大椎、肺俞(双侧)、膏肓(双侧)、至阳,敷贴时间:每年夏天之初伏、中伏、末伏的第1天上午各敷贴1次,为一疗程。西药组口服氯雷他定片,每日1片,连续4周为一疗程。观察患者治疗1个疗程后的临床症状、体征及实验室监测指标,跟踪患者6个月后的临床症状及体征,比较三伏针组及三伏贴组治疗方案的疗效。结果:1个疗程结束后,三伏针组与西药组的疗效无明显差异(P>0.05),且均优于三伏贴组(P<0.05),6个月随访时,三伏针组的疗效与三伏贴组无明显差异(P>0.05),且均优于西药组(P<0.05)。结论:三伏针治疗过敏性鼻炎的短期疗效优于三伏贴,三伏针和三伏贴的远期疗效相当。
【关键词】:三伏针;三伏贴;过敏性鼻炎
【特征词】:人类
【作者】:梁薇;李晓燕;李尊元;刘志丹;杨艳;赵创;陈春兰
【作者单位】:上海市宝山区中西医结合医院,上海 201999
【学科分类号】:R224.2;R245.3;R245.99;*R246.81;R765.21
【出处】:针灸临床杂志;2017;33(10):1-5
【ISSN】:1005-0779
【国内代码】:23-1354/R
【人名主题】:
【内部代码】:ZW2
【语种】:
【基金】:上海市宝山区科学技术委员会科研项目(编号:13-E-18)
【国省市名】:上海
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:针灸临床杂志
【出版年】:2017
【卷】:33
【期】:10
【页码】:1-5
28.
【流水号】:2018115202
【标题】:水突穴体表电刺激联合指趾端刺治疗偏头痛临床效果随机对照研究
【英文标题】:Transcutaneous Electric Stimulation on Point ST10 Combined with Digit-end Needling in the Treatment of Migraine:A Random Controlled Trial
【摘要】:目的:探讨与观察水突穴体表电刺激联合指趾端刺治疗偏头痛的临床效果。方法:选择临床确诊的偏头痛患者64例,按就诊顺序以随机数字表法分为观察组(水突穴体表电刺激联合指趾端刺)和对照组(药物治疗),每组32例。观察组水突穴体表电刺激隔日1次,4次为一疗程,每疗程结束后休息5日再开始下1个疗程,共3个疗程。指趾端刺与水突穴体表电刺激同步治疗,隔日1次,4次为一疗程。对照组口服阿米替林50mg,1次/晚,疗程约2个月。两组患者均于治疗后3、6个月分别观察镇痛效果(VAS评分)、疼痛发作次数、综合症状评分及临床有效率。结果:观察组治疗后VAS评分低于对照组,发作次数少于对照组,两组比较差异均有统计学意义(P<0.05)。观察组治疗后3个月、6个月,对照组治疗后3个月综合积分与治疗前比较差异有统计学意义(P<0.05);观察组与对照组比较差异有统计学意义(P<0.05)。治疗后3个月、6个月总有效率两组比较差异有统计学意义(P<0.05)。结论:水突穴体表电刺激联合指趾端刺治疗偏头痛临床效果确切,且无长期应用药物治疗的副作用。
【关键词】:偏头痛;体表电刺激;水突穴;指趾端;针刺;阿米替林
【特征词】:人类
【作者】:沈文;谷婕;李芳;赵鹏;郜静;李鑫;朱红霞;苏心镜
【作者单位】:河北北方学院附属第二医院,河北张家口 075100
【学科分类号】:R224.2;*R246.1;R323.72;R619.6;R747.2
【出处】:针灸临床杂志;2017;33(10):34-37
【ISSN】:1005-0779
【国内代码】:23-1354/R
【人名主题】:
【内部代码】:ZW2
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:针灸临床杂志
【出版年】:2017
【卷】:33
【期】:10
【页码】:34-37
29.
【流水号】:2018115150
【标题】:丁苯酞对脑白质疏松患者大脑中动脉血流速度和外周血内皮微粒的作用
【英文标题】:Effects of butylphthalide on the middle cerebral artery flow velocity and peripheral blood endothelial microparticles in patients with leukoaraiosis
【摘要】:目的:探讨丁苯酞对脑白质疏松(LA)患者大脑中动脉血流速度和外周血内皮微粒(CD31~+/CD42b~-、CD144~+、CD62E~+)的作用。方法:收集我院LA患者,其中轻度LA1组58例,中度LA2组30例,重度LA3组15例;收集同期健康体检为非脑白质疏松者NLA组50例;按随机数字表法将各组随机分为对照组和丁苯酞组。对照组给予常规治疗,丁苯酞组在常规治疗+丁苯酞软胶囊0.2 g口服,每日3次,治疗疗程为12 w。各组均于治疗前后测定大脑中动脉平均流速(Vm)、收缩期峰值流速(Vs)、和博动指数(PI);流式细胞仪检测外周血内皮细胞微粒CD31+/CD42b-、CD144+、CD62E+的表达百分率。结果:LA2、LA3组的各组12 w后较入组时Vs、Vm增快,PI值降低(P<0.05),丁苯酞组较对照组变化更明显(P<0.05);LA各组12 w后较入组时CD31~+/CD42b~-、CD144~+表达下降,CD62E~+表达升高(P<0.05),丁苯酞组较对照组变化更明显(P<0.05)。结论:丁苯酞软胶囊可改善脑白质疏松患者脑血流情况,外周血内皮细胞微粒可早期反应脑血管的内皮调节功能,有望成为一种评估脑微血管血流情况的重要指标。
【关键词】:丁苯酞;脑白质疏松;大脑中动脉血流速度;内皮微粒
【特征词】:人类
【作者】:袁志俊;何晓英;李娇红;吴勇;李小刚
【作者单位】:西南医科大学附属医院神经内科,四川泸州 646000
【学科分类号】:R283.6;R331.37;*R742;R742.022;R916.4
【出处】:中风与神经疾病杂志;2017;34(10):914-918
【ISSN】:1003-2754
【国内代码】:22-1137/R
【人名主题】:
【内部代码】:ZF7
【语种】:
【基金】:四川省卫生厅(110368)
【国省市名】:四川
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中风与神经疾病杂志
【出版年】:2017
【卷】:34
【期】:10
【页码】:914-918
30.
【流水号】:2018115104
【标题】:AIDS合并口腔颌面部伯基特淋巴瘤2例
【英文标题】:
【摘要】:艾滋病(AIDS)是由艾滋病病毒(HIV)感染引起的一种传染病。HIV特异攻击辅助性T淋巴细胞,造成免疫系统功能进行性破坏,导致各种机会性感染和相关肿瘤发生。[第一段]
【关键词】:艾滋病;口腔颌面部;伯基特淋巴瘤
【特征词】:人类
【作者】:王艳;马安舍;杨豫新
【作者单位】:新疆维吾尔自治区第六人民医院,乌鲁木齐 830000
【学科分类号】:R322.41;R323.1;*R512.91;R733
【出处】:中国艾滋病性病;2017;23(9):867-868
【ISSN】:1672-5662
【国内代码】:11-4818/R
【人名主题】:
【内部代码】:ZI6
【语种】:
【基金】:新疆自治区第六人民医院2017年度院内课题(QLY-KY-2017002)
【国省市名】:新疆
【参文数】:0
【更新日期】:20180428
【著者文摘】:F
【期刊名】:中国艾滋病性病
【出版年】:2017
【卷】:23
【期】:9
【页码】:867-868
31.
【流水号】:2018115028
【标题】:小儿严重电击伤合并脏器损伤外科治疗1例报告
【英文标题】:
【摘要】:目的:报告1例小儿严重电击伤合并脏器损伤的外科治疗体会。方法:整理2016年7月18日本院小儿外科接收的1例电烧伤患儿的临床资料,总结分析患者临床诊断隋况和外科治疗体会。结果:该名患儿人院时病隋危重,通过多次多学科治疗,患儿创面显著好转,生命体征平稳,腹部肠瘘创口缩小,且电击烧伤创面植皮成活并逐渐愈合。结论:小儿电烧伤损伤重、伤残率高且并发症多,加强对其的治疗和预防及术后心理辅导非常重要。
【关键词】:外科;小儿电烧伤;治疗;临床
【特征词】:病例报告;儿童;儿童, 学龄前;人类
【作者】:陈权;陈刚;黄贵和
【作者单位】:贵航安顺302医院小儿外科,贵州安顺 562109
【学科分类号】:R322;R726.41;R726.47
【出处】:中国处方药;2017;15(11):120-121
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:11
【页码】:120-121
32.
【流水号】:2018115021
【标题】:削痂与异种皮覆盖结合治疗深Ⅱ度烧伤的临床效果
【英文标题】:
【摘要】:目的:观察采取削痂手术与异种皮覆盖相结合的方法治疗深Ⅱ度烧伤创面的临床效果。方法:选取2014年1月－2016年12月期间深Ⅱ度烧伤患者共64例,根据随机分组的原则,分为对照组(应用磺胺嘧啶银霜换药治疗)、观察组(采取削痂后应用异种皮覆盖相结合的方法治疗),各32例,对比两组患者愈合时间、换药次数及感染发生率。结果:观察组深Ⅱ度烧伤患者愈合时间、换药次数均优于对照组(P<0.05)。观察组深Ⅱ度烧伤患者感染发生率为3.13%,低于对照组(P<0.05)。结论:对深Ⅱ度烧伤患者采取削痂与异种皮覆盖结合治疗,能够加快其愈合时间,降低感染率。
【关键词】:削痂;异种皮;深Ⅱ度烧伤
【特征词】:人类
【作者】:陈曦;邰宁正
【作者单位】:江苏大学附属医院烧伤整形科,江苏镇江 212003
【学科分类号】:R630.11;R644;R783.6
【出处】:中国处方药;2017;15(11):129-130
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:11
【页码】:129-130
33.
【流水号】:2018115018
【标题】:两种药物用于肛周脓肿手术后伤口愈合情况的临床比较
【英文标题】:Effect of benzalkonium chloride and povidone-iodine on postoperative perianal abscess in the healing of raw surface
【摘要】:目的:比较苯扎氯铵和碘伏用于肛周脓肿术后创面愈合情况的临床效果。方法:将2016年收治的60例行肛周脓肿切开引流术的患者随机分为两组,观察组和对照组。观察组于术后第1天开始使用苯扎氯铵换药治疗,同时对照组使用碘伏换药,观察两种消毒剂的疗效、创面细菌菌落数、肉芽生长速度、创面愈合时间及并发症发生率。结果:苯扎氯铵组总有效率为96.67%,碘伏组总有效率为83.33%,苯扎氯铵组的创面细菌菌落数、肉芽生长速度、创面愈合时间、并发症发生率方面均明显优于碘伏组,上述指标组间差异均具有统计学意义(P<0.05)。结论:与碘伏相比,苯扎氯铵有较强的杀菌、控制局部感染作用,能加速创面的愈合,且对皮肤无刺激性,利于肛周脓肿术后创面愈合。
【关键词】:苯扎氯铵;碘伏;感染;创面愈合
【特征词】:人类
【作者】:裴平;王岩
【作者单位】:南开大学附属医院/天津市第四医院外科,天津 300222
【学科分类号】:R574.8;R632.5;R64;R982
【出处】:中国处方药;2017;15(11):133-134
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:11
【页码】:133-134
34.
【流水号】:2018115005
【标题】:复发性口腔溃疡的临床分析与药物治疗研究
【英文标题】:
【摘要】:复发性口腔溃疡是一种常见的口腔疾病,并且容易多发、复发,具有周期性。临床对于复发性口腔疾病的研究还不全面,因此本文对近年来复发性口腔溃疡的临床与药物治疗研究进行综述,希望能够对复发性口腔溃疡的治疗有所帮助。
【关键词】:复发性口腔溃疡;药物研究;临床分析
【特征词】:人类
【作者】:徐昕
【作者单位】:天津市第三中心医院分院口腔科,天津 300250
【学科分类号】:R781.52;R787
【出处】:中国处方药;2017;15(11):20-21
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:11
【页码】:20-21
35.
【流水号】:2018114958
【标题】:小金片治疗乳腺增生合并子宫肌瘤的疗效观察
【英文标题】:The curative effect of XiaoJin tablet on hyperplasia of mammary glands and hysteromyoma
【摘要】:目的:观察小金片治疗乳腺增生合并子宫肌瘤的临床疗效。方法:选取自2013年1月－2015年1月收治的120例乳腺增生合并子宫肌瘤的患者,按照随机双盲、安慰剂对照临床试验方法,将患者分为治疗组和对照组,每组60例。对照组患者服用安慰剂做空白对照,治疗组患者口服小金片治疗。观察两组患者治疗前后的乳房肿块大小变化情况、子宫肌瘤大小变化情况、总有效率,并作记录分析。结果:治疗后,对照组患者的乳房肿块和子宫肌瘤的平均大小明显大于治疗组患者,差异均具统计学意义(P<0.05)。对照组总有效率为30.00%,而治疗组总有效率为76.67%,两者差异均有统计学意义(P<0.05)。结论:小金片在治疗子宫肌瘤合并乳腺增生时有较好的临床疗效。
【关键词】:小金片;乳腺增生合并子宫肌瘤;临床疗效
【特征词】:女(雌)性;人类
【作者】:倪艳梅
【作者单位】:航天中心医院,北京 100049
【学科分类号】:R655.8;R737.33;R738.7;R916.3
【出处】:中国处方药;2017;15(11):82-84
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2017
【卷】:15
【期】:11
【页码】:82-84
36.
【流水号】:2018114908
【标题】:外切内注消痔灵与外剥内扎术治疗混合痔的效果分析
【英文标题】:Analysis on the curative effect of the treatment of mixed hemorrhoids with indentation and hemorrhage
【摘要】:目的:探讨外切内注消痔灵与外剥内扎术治疗混合痔的临床疗效。方法:选取2014年7月－2016年3月因混合痔于我院住院治疗的82例患者作为研究对象,按随机数字表法分组,对照组41例用外剥内扎术治疗,观察组41例采用外切内注消痔灵,比较两组临床疗效。结果:观察组术后伤口愈合时间、疼痛缓解时间、平均住院时间少于对照组,差异有统计学意义(P<0.05);观察组术后12、24及36h时疼痛评分(VAS评分)更低,差异有统计学意义(P<0.05);对照组总有效率为95.12%,观察组97.56%,差异无统计学意义(P>0.05);观察组术后并发症发生率及复发率分别4.88%及0.00%,低于对照组的24.39%及14.64%,差异有统计学意义(P<0.05)。结论:外切内注消痔灵与外剥内扎术治疗混合痔均效果显著,但前者创伤小,可有效降低VAS评分,缩短住院时间,促进伤口愈合,且并发症发生率低,值得推广。
【关键词】:外切内注;消痔灵;外剥内扎术;混合痔;并发症
【特征词】:人类
【作者】:陈光华(1);汤晓霞(2);张攻宇(3)
【作者单位】:(1)江西中医药大学附属医院肛肠科,江西南昌 330000; (2)江西中医药大学附属医院消化科,江西南昌 330000; (3)江西省永新县中医院普外科,江西永新 343400
【学科分类号】:R195.1;R289.5;R64;*R657;R657.18
【出处】:中国当代医药;2017;24(30):15-17
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:江西省科技计划项目(2013ZBBG70030)
【国省市名】:江西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:30
【页码】:15-17
37.
【流水号】:2018114894
【标题】:全程优质护理在微创经皮肾镜取石围术期的应用
【英文标题】:Application of whole course high-quality nursing during perioperative period of minimally invasive percutaneous nephrolithotomy
【摘要】:目的:探讨全程优质护理在微创经皮肾镜取石术围术期中的应用方法和效果。方法:选择我院于2015年2月－2017年2月收治的行微创经皮肾镜取石术的肾结石患者90例,按照随机数字表法分为观察组和对照组,每组45例。对照组采用常规护理,观察组在常规护理的基础上给予全程优质护理。比较两组患者的舒适度评分、术后12h和术后2d的疼痛视觉模拟评分(VAS)评分、睡眠质量及护理满意度。结果:观察组患者的舒适度评分、VAS评分、睡眠质量以及护理满意度显著高于对照组,差异有统计学意义(P<0.05)。结论:给予微创经皮肾镜取石术围术期患者细致、专业、人性化的全程优质护理,能满足患者的情感需求,减少术后出血的发生,有利于改善临床效果,值得临床推广应用。
【关键词】:全程优质护理;微创经皮肾镜取石术;围术期
【特征词】:人类
【作者】:李春玲
【作者单位】:江西省人民医院泌尿外科,江西南昌 330000
【学科分类号】:R338.63;R364.25;*R473.6;R619.1;R699.2
【出处】:中国当代医药;2017;24(30):186-188
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:30
【页码】:186-188
38.
【流水号】:2018114838
【标题】:生物免疫疗法治疗甲状腺癌对患者术后免疫功能的影响
【英文标题】:
【摘要】:目的:探讨树突状细胞-细胞因子诱导杀伤细胞(DC-CIK)生物免疫疗法治疗甲状腺癌对患者术后免疫功能的影响。方法:选取2015年5月-2016年5月期间我院收治的甲状腺癌患者96例,随机分为观察组和对照组,各48例。两组均给予甲状腺切除术治疗,对照组术后给予口服优甲乐治疗,观察组在此基础之上予以术后生物免疫疗法治疗,比较两组的临床疗效及术后免疫功能变化。结果:观察组近期治疗总有效率(87.50%)显著高于对照组(62.50%),差异有统计学意义(P<0.05);两组治疗后与治疗前相比,免疫T细胞水平及炎症因子水平均有显著降低,差异均有统计学意义(P<0.05);治疗后与对照组相比,观察组患者IL-1、IL-6及TNF-α水平有显著性降低,CD4+Th17水平有显著降低,CD4+CD+25Treg及Th17/Treg水平有显著升高,差异均具有统计学意义(P<0.05)。结论:生物免疫疗法能有效提高甲状腺癌患者临床治疗效果,对改善甲状腺癌患者术后免疫功能及炎症因子作用显著。
【关键词】:生物免疫疗法;甲状腺癌;免疫功能;影响
【特征词】:人类
【作者】:白金权(1);李柏文(1);范晓东(1);李景东(1);严智勇(1);杨海松(1);邹向明(1);杜希臣(1);朱波(1);赵民学(2)
【作者单位】:(1)吉林医药学院附属医院普通外科,吉林 132013; (2)北华大学附属医院普外科
【学科分类号】:R195.1;R457.2;R619.2;*R736.1
【出处】:中国地方病防治杂志;2017;32(6):645-646
【ISSN】:1001-1889
【国内代码】:22-1136/R
【人名主题】:
【内部代码】:ZC2
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国地方病防治杂志
【出版年】:2017
【卷】:32
【期】:6
【页码】:645-646
39.
【流水号】:2018114638
【标题】:免费孕前优生健康检查在出生缺陷干预中的应用价值
【英文标题】:
【摘要】:目的:探讨免费孕前优生健康检查在出生缺陷干预中的应用价值。方法:随机选取2015-2016年海盐县进行免费孕前优生健康检查的准备妊娠的育龄女性4 504例为观察组,同时选取4 200例2012-2016年未做过免费孕前优生健康检查的准备妊娠的育龄女性为对照组。分别为每组建立详细的档案进行记录,由专人负责管理档案、研究期间定时随访,对两组患者的妊娠情况及新生儿的出生缺陷发生情况进行比较。结果:2015年接受免费孕前优生健康检查的2 046例女性中有370例检查出疾病,其中有6例传染病、171例生殖系统疾病、193例内科系统疾病;2016年接受免费孕前优生健康检查的2 458例女性中有349例检查出疾病,其中有11例传染病、1例严重遗传性疾病、102例生殖系统疾病、235例内科系统疾病。观察组在妊娠过程中共检测到255例出生缺陷并终止了妊娠。终止妊娠的原因有37例是因为胎儿染色体异常、51例是神经系统问题、35例肌肉骨骼异常、26例泌尿生殖疾病、60例先天性心脏病、40例耳、唇、腭异常、16例其他原因。观察组仅有65例出现异常妊娠,明显小于对照组的190例(P<0.05)。观察组新生儿共有110例出生缺陷,明显小于对照组(P<0.05)。356例新生儿出生缺陷中,先心病例数占首位(50.56%),排名前5的缺陷分别为先心病、多指(趾)、外耳及其他畸形、血管瘤、尿道下裂。结论:免费孕前优生健康检查能明显降低出生缺陷的发生率,提高出生的人口素质。
【关键词】:孕前优生健康检查;出生缺陷;应用价值
【特征词】:成年人;女(雌)性;人类;妊娠;婴儿, 新生
【作者】:干建群(1);黄世林(2)
【作者单位】:(1)嘉兴市海盐县妇幼保健院婚孕前保健门诊,浙江嘉兴 314300; (2)嘉兴市妇幼保健院超声科,浙江嘉兴 314000
【学科分类号】:R169.1;R194.3;R321.6;R541.1;R715;*R715.2;R725.411
【出处】:中国妇幼保健;2017;32(21):5198-5200
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:浙江省医药卫生一般研究计划(2014KYB271)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2017
【卷】:32
【期】:21
【页码】:5198-5200
40.
【流水号】:2018114618
【标题】:硝苯地平联合拉贝洛尔对重度子痫前期患者血流动力学指标、妊娠相关血浆蛋白A及血管内皮生长因子的影响
【英文标题】:
【摘要】:目的:探讨硝苯地平联合拉贝洛尔对重度子痫前期患者血流动力学指标、妊娠相关血浆蛋白A(PAPP-A)及血管内皮生长因子(VEGF)的影响。方法:选取2013年10月-2015年10月在该院入院治疗的106例重度子痫前期患者作为研究对象,将其按照随机数字法分为对照组与观察组,每组53例。对照组患者给予硫酸镁静脉滴注,观察组患者开通两条静脉通路,一侧与对照组相同,另一侧给予拉贝洛尔静脉滴注联合硝苯地平口服,两组患者疗程均为7d。观察并比较两组患者治疗前后的血流动力学指标、PAPP-A及VEGF水平。结果:治疗前两组患者血流动力学指标比较,差异无统计学意义(P>0.05),治疗后两组患者的血液黏度、红细胞比容和脐动脉舒张压血流峰值比值(S/D)均显著下降,且观察组低于对照组(P<0.05);心脏指数显著上升,且观察组高于对照组(P<0.05)。治疗前两组患者PAPP-A、VEGF水平比较,差异无统计学意义(t_(PAPP-A)=-0.173,P>0.05;t_(VEGF)=-0.531,P>0.05),治疗后两组患者PAPP-A、VEGF水平均明显下降,且观察组低于对照组(t_(PAPP-A)=5.252,P<0.05;t_(VEGF)=7.968,P<0.05)。结论:硝苯地平联合拉贝洛尔可明显改善重度子痫前期患者的血流动力学指标,降低PAPP-A、VEGF水平,临床效果显著。
【关键词】:重度子痫前期;硝苯地平;拉贝洛尔;血流动力学;妊娠相关血浆蛋白A;血管内皮生长因子
【特征词】:人类
【作者】:徐雯;骆秀翠;孟茜;张小英
【作者单位】:连云港市妇幼保健院产科,江苏连云港 222000
【学科分类号】:R331.3;R341;*R714.245;R971.94;R972.4;R977.6
【出处】:中国妇幼保健;2017;32(21):5253-5255
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2017
【卷】:32
【期】:21
【页码】:5253-5255
41.
【流水号】:2018114595
【标题】:醋酸亮丙瑞林对性早熟女童血清激素水平的影响及临床疗效
【英文标题】:
【摘要】:目的:探讨醋酸亮丙瑞林对性早熟患儿血清激素水平的影响及疗效。方法:选取2012年1月-2016年12月福建医科大学附属泉州第一医院78例性早熟女童,随机分为观察组和对照组,每组各39例。观察组给予口服醋酸甲地孕酮片加以皮下注射醋酸亮丙瑞林缓释微球,对照组仅给予口服醋酸甲地孕酮片,比较两组治疗前后血清激素水平和临床疗效。结果:观察组雌二醇(E2)、促黄体生成素(LH)和卵泡雌激素(FSH)水平均明显低于对照组,治疗12个月后两组E2、LH和FSH水平均较治疗前明显下降(均P<0.05);观察组女童子宫容积、卵巢容积和卵泡直径明显低于对照组,治疗后两组女童以上指标均较治疗前明显下降(均P<0.05);除骨龄(BA)外,两组患儿生长速度和骨龄/时间年龄(BA/CA)值均较治疗前明显降低(P<0.05);与对照组相比,观察组身高、体重明显增加,而生长速度、BA和BA/CA值则明显降低(均P<0.05)。结论:在保证正常生长发育的同时,醋酸甲地孕酮联合醋酸亮丙瑞林治疗可明显抑制垂体促性腺激素和性激素的分泌,有效延缓骨龄。
【关键词】:醋酸亮丙瑞林;性早熟;激素
【特征词】:儿童;女(雌)性;人类
【作者】:林志航(1);蒋建家(2)
【作者单位】:(1)福建医科大学附属泉州第一医院药剂科,福建泉州 362000; (2)福建医科大学附属泉州第一医院内分泌科,福建泉州 362000
【学科分类号】:*R725.8;R725.85;R725.862.3;R916.4;R977.1;R979.1
【出处】:中国妇幼保健;2017;32(21):5316-5318
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2017
【卷】:32
【期】:21
【页码】:5316-5318
42.
【流水号】:2018114586
【标题】:维生素D对反复呼吸道感染患儿血清25-羟维生素D3及免疫球蛋白水平的影响
【英文标题】:
【摘要】:目的:探讨维生素D对反复呼吸道感染(RRI)患儿血清25-羟维生素D_3[25-(OH)D_3]和免疫球蛋白的影响。方法:选取2013年2月至2015年7月在铜仁妇女儿童医院治疗的RRI患儿195例为研究对象,将患者随机分为观察组(102例)和对照组(93例),对照组给予常规治疗,观察组在对照组治疗的基础上口服维生素D制剂,同时选取健康儿童60例为健康组,检测各组25-(OH)D_3和免疫球蛋白水平(Ig A、Ig M和Ig G)。结果:观察组和对照组治疗后呼吸道感染次数较治疗前明显降低(P<0.05);观察组治疗后呼吸道感染次数明显低于对照组(P<0.05);观察组和对照组治疗前25-(OH)D_3、Ig A、Ig M和Ig G明显低于健康组(P<0.05);观察组治疗后25-(OH)D_3、Ig A、Ig M和Ig G明显较治疗前升高,同时高于对照组治疗后(P<0.05);对照组治疗前后25-(OH)D_3、Ig A、Ig M和Ig G比较,差异无统计学意义(P<0.05);观察组治疗前后25-(OH)D_3变化值与Ig A、Ig M和Ig G变化值呈正相关(r=0.850、0.580、0.691,均P<0.05)。结论:RRI患儿血清25-(OH)D_3及免疫球蛋白水平有所降低,补充维生素D能调节机体免疫功能,提高治疗疗效。
【关键词】:反复呼吸道感染;维生素D;25-羟维生素D3;免疫球蛋白;儿童
【特征词】:儿童;青少年;人类
【作者】:黄翔(1);罗兆清(2)
【作者单位】:(1)铜仁市铜仁妇女儿童医院儿保科,贵州铜仁 554300; (2)成都儿童专科医院门诊部,四川成都 610015
【学科分类号】:*R153.2;R346.5;R392.11;R517.6;R725.176;R977.24;R977.6
【出处】:中国妇幼保健;2017;32(21):5344-5346
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2017
【卷】:32
【期】:21
【页码】:5344-5346
43.
【流水号】:2018114578
【标题】:激素替代疗法联合坤泰胶囊治疗围绝经期综合征患者的疗效及安全性
【英文标题】:
【摘要】:目的:探讨激素替代疗法联合坤泰胶囊治疗围绝经期综合征患者的疗效及安全性。方法:选取2016年1-12月天津市滨海新区大港妇女儿童保健中心妇科收治的300例围绝经期综合征患者为研究对象,采用随机数表法分为对照组(150例)和观察组(150例)。对照组给予口服戊酸雌二醇片/雌二醇环丙孕酮片治疗,观察组给予口服戊酸雌二醇片联合坤泰胶囊治疗,1个月为1个疗程,连续服用3个疗程。对比两组患者临床疗效,治疗前后症状改善情况、血清激素水平、子宫内膜厚度及不良反应。结果:对照组患者总有效率低于观察组,差异有统计学意义(P<0.05)。治疗前,两组KI评分比较,差异无统计学意义(P>0.05);治疗3个月后,两组KI评分均显著降低,组内比较,差异有统计学意义(P<0.05),组间比较,差异无统计学意义(P>0.05)。治疗前,两组患者各项激素水平、子宫内膜厚度比较,差异无统计学意义(P>0.05);治疗后,两组各项血清激素水平均有显著变化,组内和组间比较,差异均有统计学意义(P<0.05)。两组子宫内膜厚度治疗前后比较,差异均无统计学意义(P>0.05)。对照组不良反应发生率高于观察组,差异有统计学意义(P<0.05),但不良反应均在停药后自行消失。结论:激素替代疗法联合坤泰胶囊治疗围绝经期综合征安全有效,不良反应轻微,可有效改善患者临床症状及激素水平。
【关键词】:激素替代疗法;坤泰胶囊;围绝经期综合征;安全性
【特征词】:女(雌)性;人类
【作者】:王国荣;韩延霞
【作者单位】:天津市滨海新区大港妇女儿童保健中心,天津 300270
【学科分类号】:*R173;R339.22;R339.33;R442.8;R453.9;R944.5
【出处】:中国妇幼保健;2017;32(21):5364-5366
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2017
【卷】:32
【期】:21
【页码】:5364-5366
44.
【流水号】:2018114539
【标题】:中药保留灌肠联合加味血府逐瘀汤治疗子宫内膜异位症的临床疗效及安全性
【英文标题】:
【摘要】:目的:探讨中药保留灌肠联合加味血府逐瘀汤口服治疗子宫内膜异位症的临床疗效及安全性。方法:选取2013年1月-2015年12月该院收治的子宫内膜异位症患者86例,采用随机数表法分为对照组和观察组,每组43例,其中对照组给予口服孕三烯酮胶囊,2.5mg/次,2次/周,第1次于月经第1天服用,3d后服用第2次,以后每周相同的时间服用,连续服用6个月;观察组在对照组基础上给予中药保留灌肠联合加味血府逐瘀汤口服治疗,连续服用3个月为1个疗程,连续使用2个疗程。对比两组临床疗效、盆腔包块缩小情况、治疗前后性激素水平变化、复发率、受孕率及不良反应发生情况。结果:观察组临床总有效率(95.35%)显著高于对照组(86.05%)(P<0.05);对照组盆腔包块缩小率为88.37%,观察组盆腔包块缩小率为90.70%,两组比较差异无统计学意义(P>0.05);对照组和观察组患者治疗前后组内比较,卵泡刺激素(FSH)、黄体生成素(LH)差异无统计学意义(P>0.05),雌二醇(E_2)、催乳素(PRL)、孕酮(P)水平差异有统计学意义(P<0.05);两组患者治疗前组间性激素水平相比,差异无统计学意义(P>0.05),治疗后FSH、LH差异无统计学意义(P>0.05),E_2、PRL、P差异有统计学意义(P<0.05);对照组不良反应发生率为11.63%,观察组不良反应发生率为13.95%,两组比较差异无统计学意义(P>0.05)。结论:中药保留灌肠联合加味血府逐瘀汤口服治疗子宫内膜异位症的临床疗效显著,可有效改善激素水平,降低复发率。
【关键词】:中药保留灌肠;加味血府逐瘀汤;子宫内膜异位症
【特征词】:女(雌)性;人类;妊娠
【作者】:吴文霞(1);李建平(2)
【作者单位】:(1)隆德县人民医院,宁夏固原 756300; (2)宁夏回族自治区妇幼保健院,宁夏银川 750000
【学科分类号】:R28;R289.5;R452;*R711.71
【出处】:中国妇幼保健;2017;32(21):5481-5483
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2017
【卷】:32
【期】:21
【页码】:5481-5483
45.
【流水号】:2018114414
【标题】:磁共振成像在复杂肛瘘诊断中的应用价值
【英文标题】:Clinical value of magnetic resonance imaging in the diagnosis of complex anal fistula
【摘要】:目的:探讨磁共振成像在复杂肛瘘诊断中的临床应用价值。方法:选择复杂性肛瘘患者80例为研究对象,采用随机数字表法分为观察组40例、对照组40例.对照组依据医师临床经验,进行肛门相关检查后,结合术中亚甲蓝染色指引进行手术治疗;观察组术前行磁共振检查,其后步骤与对照组相同.比较两组术中发现肛瘘内口数量及准确情况、术后愈合时间、再次手术例数、复发率以及并发症发生情况。结果:观察组发现肛瘘内口数量为(2.1±0.2)个,显著多于对照组的(1.5±0.1)个,差异有统计学意义(t=16.971,P<0.05);观察组对肛门内口诊断的准确率为95.0%,显著高于对照组的52.5%(χ2=16.529,P<0.05);观察组术后愈合时间为(12.3±2.1)d,显著短于对照组的(16.7±2.5)d,差异有统计学意义(t=8.523,P<0.05);观察组再次手术率为2.5%,显著低于对照组的22.5%,差异有统计学意义(χ2=5.600,P<0.05);观察组发生出血、感染、肛门漏气漏液及肛门漏粪便的总发生率为5.0%,显著低于对照组的30.0%,差异有统计学意义(χ2=7.013,P<0.05)。结论:对于肛瘘尤其是复杂性肛瘘,术前行磁共振检查,能有效地明确瘘管分布,为手术治疗提供有效指导,进而提高手术效果,减少手术并发症.
【关键词】:直肠瘘;磁共振成像;诊断
【特征词】:人类
【作者】:王改梅
【作者单位】:临汾市人民医院影像科核磁室,山西省临汾 041000
【学科分类号】:R195.1;R322.46;R635;R657.1
【出处】:中国基层医药;2017;24(22):3438-3441
【ISSN】:1008-6706
【国内代码】:34-1190/R
【人名主题】:
【内部代码】:ZH3
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国基层医药
【出版年】:2017
【卷】:24
【期】:22
【页码】:3438-3441
46.
【流水号】:2018114401
【标题】:乳晕旁小切口与常规放射状切口治疗乳腺良性肿瘤的疗效对比
【英文标题】:Comparison of the effect of areola margin small incision and conventional incision in the treatment of benign tumor of mammary glands
【摘要】:目的:对比乳晕旁小切口与常规放射状切口治疗乳腺良性肿瘤的临床疗效和患者满意度。方法:收集符合诊断标准的乳腺良性肿瘤患者338例,采用随机数字表法分为观察组与对照组,每组均为169例,观察组采用乳晕旁小切口,对照组则采用常规放射状切口比较两种术式的临床疗效和患者满意度。结果:与对照组相比,观察组手术时间稍长,差异有统计学意义[(26.2±4.8)min比(24.5±3.7)min,t=13.178,P=0.000];术后并发症总发生率明显降低,差异有统计学意义(2.37%比34.55%,χ2=57.911,P=0.000);瘢痕评分明显降低,差异有统计学意义[(1.11±0.47)比(4.14±0.45)分,t=-60.387,P=0.000];术后满意率明显高于对照组,差异有统计学意义(98.82%比62.13%,χ2=72.379,P=0.000)。结论:乳腺良性肿瘤经乳晕旁小切口安全、可靠,瘢痕不明显,切口隐匿,美容效果好,患者满意度高,值得临床推广运用.
【关键词】:乳腺肿瘤;瘢痕;疗效比较研究;病人满意度
【特征词】:人类
【作者】:黄晓平;黄洪彬;陈凯佳
【作者单位】:揭阳市揭东区第二人民医院普外科,广东省揭阳 515549
【学科分类号】:R273;R322.21;R322.41;R61;R73
【出处】:中国基层医药;2017;24(22):3490-3493
【ISSN】:1008-6706
【国内代码】:34-1190/R
【人名主题】:
【内部代码】:ZH3
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国基层医药
【出版年】:2017
【卷】:24
【期】:22
【页码】:3490-3493
47.
【流水号】:2018114388
【标题】:梯形切口一期前外侧经肋横突入路手术治疗胸椎结核的临床研究
【英文标题】:Clinical research on the treatment of thoracic vertebral tuberculosis by one-stage anterolateral costo-transverse extrapleural approach
【摘要】:目的:观察梯形切口一期前外侧经肋骨横突入路手术治疗胸椎结核的临床疗效。方法:回顾性分析2013年9月－2016年3月我科收治的胸椎结核患者25例,其中男13例,女12例,年龄19－67(42.2±14.8)岁。病变节段位于T5~T12,伴有后凸畸形12例,Cobb角23.5°－40.2°,平均28.8°±4.8°;脊髓损伤Frankel分级:C级3例,D级20例,E级2例。入院时血沉28.1±21.7mm/h。术前VAS评分6.4±1.1分。均采用梯形切口一期后路椎弓根内固定,联合前外侧肋骨横突切除胸膜外入路清除病灶植骨融合。术后根据细菌培养和药敏试验结果进行抗结核药物治疗,持续9－24个月,平均15.6±5.5个月。记录手术时间、出血量、输血量、手术入路相关并发症,比较术前与术后3个月视觉疼痛模拟评分(VAS)、红细胞沉降率(ESR)、神经功能Frankel分级。术后6个月采用Kirkaldy-Willis功能评分评价患者术后神经功能恢复情况。比较患者术前与术后3d、术后3d与术后9个月Cobb角。结果:25例患者均顺利完成手术,手术时间4.3－6.2(5.2±0.5)h;术中出血量440－650(552.2±62.7)ml。25例患者术后均获随访,随访12－34(22.1±6.8)个月。术前血沉9.6±4.3mm/h,术后3个月血沉6.8±2.8mm/h,VAS评分3.5±1.1分,均较术前显著降低(P<0.05)。12例伴有后凸畸形的患者术后3dCobb角为21.7°±5.6°,术后9个月Cobb角为22.4°±5.6°,平均角度丢失为0.6°±0.4°。术前与术后3d的Cobb角相比差异有统计学意义(P<0.05)。椎间植骨融合时间6－9(7.0±0.9)个月。随访患者中无内固定松动、脊柱失稳、脊髓损伤加重、结核复发等并发症。3例Frankel分级为C级的患者,术后3个月随访时2例恢复至D级,1例恢复至E级。20例Frankel分级为D级的患者,术后3个月均恢复至E级。术后3个月神经功能分级与术前相比较差异具有统计学意义(P<0.05)。Kirkaldy-Willis功能评分优良率为96%。结论:采用梯形切口一期前外侧经肋横突入路手术配合术后积极化学治疗可显著改善患者神经功能和矫正后凸畸形,获得满意的疗效。
【关键词】:胸椎结核;梯形切口;手术治疗
【特征词】:男(雄)性;女(雌)性;人类
【作者】:罗伟;李康;许少策;王诗尧;汪玉艮
【作者单位】:兰州大学第二医院骨科,兰州市 730030
【学科分类号】:R322.41;R323.4;R529.206;R619.2;*R687.3
【出处】:中国脊柱脊髓杂志;2017;27(10):889-896
【ISSN】:1004-406X
【国内代码】:11-3027/R
【人名主题】:
【内部代码】:ZJ6
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国脊柱脊髓杂志
【出版年】:2017
【卷】:27
【期】:10
【页码】:889-896
48.
【流水号】:2018114255
【标题】:诊断蜡型在前牙美容修复中的临床应用研究
【英文标题】:Clinical Application Study on Diagnostic Wax Pattern in the Aesthetic of Anterior Teeth Restorations
【摘要】:目的:比较诊断蜡型修复和常规修复在前牙美容修复中的临床应用效果。方法:选取60例前牙美容修复的患者,随机分为实验组和对照组,每组30例.实验组采用诊断蜡型进行美学修复,对照组直接采取常规方法修复.治疗后由患者对修复体外形及修复后面部整体外观进行满意度评价,记录两组患者修复体初戴时每单位修复体所用时间.采用SPSS22.0软件统计分析两组数据的差异。结果:患者对修复体外形及修复后面部整体外观的满意度方面实验组明显高于对照组(P<0.05),且实验组初戴时每单位修复体调改时间较对照组明显缩短(P<0.05)。结论:在前牙美容修复中,诊断蜡型修复可以提高患者对美学效果的满意度,且能够缩短每单位修复体初戴时间.
【关键词】:诊断蜡型;前牙;美学修复;满意度;戴牙时间
【特征词】:人类
【作者】:李敏;王伟
【作者单位】:徐州市口腔医院修复科,江苏徐州 221003
【学科分类号】:R-05;R322.41;R323.1;R781.05;*R783.4
【出处】:中国美容医学;2017;26(10):96-98
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2017
【卷】:26
【期】:10
【页码】:96-98
49.
【流水号】:2018114246
【标题】:抗生素骨水泥链珠结合负压封闭引流技术在感染创面治疗中的应用
【英文标题】:Application of antibiotic bone cement beads combined with VSD in the treatment of infection wounds
【摘要】:目的:探讨抗生素骨水泥链珠结合负压封闭引流技术治疗感染创面的临床效果。方法:选取自2014年7月至2017年7月收治的感染创面患者50例,随机分为对照组与实验组,每组25例。对照组单纯使用负压封闭引流方法治疗;实验组使用抗生素骨水泥链珠结合负压封闭引流技术对感染创面进行治疗。术后通过对负压封闭更换次数、创面愈合时间、感染复发情况、组织愈合情况等观察,比较两种方法的治疗效果。结果:治疗后所有患者的创面均得到良好愈合,随访6－36个月,无感染复发。其中,对照组平均负压封闭引流更换次数为(3.68±0.56)次,显著多于实验组平均更换次数(2.52±0.28)次,其组间比较差异具有统计学意义(P<0.05);对照组创面愈合时间为(32.35±2.76)d,长于实验组的愈合时间(27.58±3.57)d,其组间比较差异具有统计学意义(P<0.05)。结论:抗生素骨水泥链珠结合负压封闭引流技术填充创面可以很好地治疗感染性创面,缩短治疗时间,值得临床推广应用。
【关键词】:抗生素骨水泥;抗生素链珠;负压封闭引流技术;感染创面
【特征词】:人类
【作者】:付志强;孔旭;何景涛;边志超;刘双阳;张权;郭冰玉;梁久龙
【作者单位】:沈阳军区总医院整形外科,辽宁沈阳 110016
【学科分类号】:R615;R63;R978.1;R982
【出处】:中国美容整形外科杂志;2017;28(10):604-606
【ISSN】:1673-7040
【国内代码】:21-1542/R
【人名主题】:
【内部代码】:SE3
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国美容整形外科杂志
【出版年】:2017
【卷】:28
【期】:10
【页码】:604-606
50.
【流水号】:2018114235
【标题】:增生性瘢痕及瘢痕疙瘩的治疗流程
【英文标题】:
【摘要】:瘢痕是各种创伤所引起的正常皮肤组织外观形态和组织病理学改变的统称,是人体创伤修复过程中必然的产物。在伤口愈合过程中,胶原的合成代谢与降解代谢之间的平衡被破坏即可形成病理性瘢痕。而对瘢痕及瘢痕疙瘩的治疗一直以来都是整形外科的重大难题之一,由于其发病机制尚不明确,虽然经多年研究探索出的治疗方法较多,但至今仍无一个令人满意的治疗方法,现多倾向于采用综合治疗。而且由于无统一的瘢痕及瘢痕疙瘩的分类方法,临床上往往根据接诊医师的经验诊治,缺乏规范的流程。笔者根据国际瘢痕管理顾问组制定的瘢痕及瘢痕疙瘩分类,并综合国际上主流意见,针对每一种瘢痕及瘢痕疙瘩的治疗流程作一简述,旨为临床对瘢痕及瘢痕疙瘩的综合治疗提供参考。
【关键词】:增生性瘢痕;瘢痕疙瘩;硅胶;类固醇
【特征词】:人类
【作者】:刘茹太洋;范金财
【作者单位】:中国医学科学院、北京协和医学院整形外科医院整形九科,北京 100044
【学科分类号】:R619.6;R641
【出处】:中国美容整形外科杂志;2017;28(10):636-638
【ISSN】:1673-7040
【国内代码】:21-1542/R
【人名主题】:
【内部代码】:SE3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国美容整形外科杂志
【出版年】:2017
【卷】:28
【期】:10
【页码】:636-638
51.
【流水号】:2018114234
【标题】:病理性瘢痕治疗研究新进展
【英文标题】:
【摘要】:瘢痕是切口愈合失调、成纤维细胞及细胞外基质过度增生的疾病。瘙痒、疼痛、红斑、感觉过敏、伤口处皮肤活动障碍以及高复发率,给患者的生活造成影响。目前治疗瘢痕的方法较多,如药物、放疗、化疗、激光、手术治疗等。但由于瘢痕机制的不明确性及各种治疗方案效果的不理想及复发性,使得瘢痕研究成为现代医学研究的热点。现将国内外文献针对病理性瘢痕的最新治疗方法进行了整理和分类,就病理性瘢痕治疗的最新研究进展作一综述。
【关键词】:瘢痕;增生性瘢痕;瘢痕疙瘩;治疗;切口愈合
【特征词】:人类
【作者】:曲春安;刘悦;王晓雨;唐胜建
【作者单位】:潍坊医学院整形外科研究所,山东潍坊 261000
【学科分类号】:R322.41;R619.6;R741.041;R758.61
【出处】:中国美容整形外科杂志;2017;28(10):639-640,插4
【ISSN】:1673-7040
【国内代码】:21-1542/R
【人名主题】:
【内部代码】:SE3
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国美容整形外科杂志
【出版年】:2017
【卷】:28
【期】:10
【页码】:639-640,插4
52.
【流水号】:2018114227
【标题】:血管活性肠肽对大鼠角膜碱烧伤后IL-1β的降低作用
【英文标题】:Effect of vasoactive intestinal peptide on IL-1β expression after corneal alkali burn in rats
【摘要】:目的:探讨血管活性肠肽对大鼠角膜碱烧伤后不同时期IL-1β的降低作用。方法:将27只健康成年雌性Wistar大鼠,随机分为A组(正常空白对照组)、B组(碱烧伤生理盐水对照组)、C组(碱烧伤血管活性肠肽治疗组)。A组不处理,B、C组均制作右眼中度角膜碱烧伤模型。碱烧伤后B、C组分别用0.9%的生理盐水、0.25 g/L血管活性肠肽滴眼液滴眼,每日4次。碱烧伤后每天用显微镜观察眼前节情况,在碱烧伤后3、7、14d通过亚甲蓝染色测量角膜着色面积,计算角膜上皮愈合率。3、7、21d时分别取下碱烧伤侧角膜组织分为两等份,一份HE染色观察角膜组织结构,另一份进行角膜免疫组织化学法测定IL-1β的表达。结果:7d、14d角膜上皮愈合率C组大于B组(P<0.05),差异有统计学意义。免疫组织化学法检测IL-1β平均光密度值结果显示:3d时平均光密度值B组、C组分别为(1.62±0.69)×10^-2、(0.98±0.45)×10^-2;7d时B组、C组分别为(1.42±0.62)×10^-2、(0.71±0.22)×10^-2;21d时B组、C组分别为(0.37±0.24)×10^-2、(0.13±0.16)×10-2;各时间点大鼠角膜IL-1β平均光密度值C组水平均低于B组(P<0.05),差异具有统计学意义。结论:血管活性肠肽能降低角膜碱烧伤后IL-1β的表达,下调免疫应激水平,减轻炎症反应,促进碱烧伤后角膜的恢复。
【关键词】:血管活性肠肽;角膜;碱烧伤;白细胞介素-1β
【特征词】:成年人;大鼠;动物;女(雌)性;人类
【作者】:阮玥;蒋华;王光洁;高洪瑞;路振莉
【作者单位】:锦州医科大学/济南军区总医院研究生培养基地眼科,济南 250000
【学科分类号】:R-332;R347.92;R392.12;R643;R772.2;*R779.13;R975;R977.1
【出处】:中国免疫学杂志;2017;33(11):1631-1635
【ISSN】:1000-484X
【国内代码】:22-1126/R
【人名主题】:
【内部代码】:Z27
【语种】:
【基金】:2014年度军区后勤科研计划重点课题(CJN14L017)
【国省市名】:山东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国免疫学杂志
【出版年】:2017
【卷】:33
【期】:11
【页码】:1631-1635
53.
【流水号】:2018113988
【标题】:年轻恒前牙因外伤露髓后使用MTA材料直接盖髓保存牙髓活力的临床疗效观察
【英文标题】:
【摘要】:目的:观察年轻恒前牙因外伤露髓后使用MTA材料直接盖髓保存牙髓活力的临床疗效。方法:选择年轻恒前牙外伤患者96例,随机分成研究组(n=48)与对照组(n=48),研究组采用MTA作为盖髓剂进行治疗,对照组采用氢氧化钙作为盖髓剂进行治疗,两组的其他处理则相同,比较分析两组的临床疗效。结果:术后随访6个月,研究组患牙治疗成功率为94%,其中3颗牙由于充填体脱落未及时治疗而牙髓暴露发生坏死;对照组患牙治疗成功率为90%,其中2颗牙由于充填体脱落未及时治疗而牙髓暴露发生坏死,3颗发生牙髓炎而失败,两组术后6个月患牙治疗成功率比较差异有统计学意义(P<0.05);术后随访1年、2年,研究组患牙治疗成功率均优于对照组(P<0.05)。结论:年轻恒前牙因外伤露髓后使用MTA材料直接盖髓保存牙髓活力的临床疗效优于氢氧化钙治疗疗效。
【关键词】:盖髓剂;MTA;氢氧化钙;年轻恒牙;外伤露髓;疗效
【特征词】:人类
【作者】:张琳
【作者单位】:许昌口腔医院,河南许昌 461000
【学科分类号】:R322.41;*R781.3;R782;R916.3;R916.4
【出处】:中国民康医学;2017;29(15):56-58
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2017
【卷】:29
【期】:15
【页码】:56-58
54.
【流水号】:2018113984
【标题】:中药外洗治疗踝关节外侧韧带陈旧损伤临床观察
【英文标题】:Clinical observation on old injuries of ankle lateral ligaments treated with external washing of Chinese Herbs
【摘要】:目的:观察中药外洗治疗踝关节外侧韧带陈旧损伤的疗效。方法:101例踝关节外侧韧带陈旧损伤患者,按随机数字表法分为对照组50例,观察组51例。对照组损伤≤3个月者,夹板、胶布患肢固定;损伤>3个月者内服七厘散、筋骨痛消丸,7d/疗程,共服用3个疗程。观察组在此基础上加用中药外洗,1剂/d,7d/疗程,共治疗3个疗程。治疗前后,采用两组临床疗效、踝关节疼痛及肿胀情况、生活质量评定两组临床效果。结果:治疗后,观察组总有效率94.12%,明显高于对照组80.00%(P<0.05)。两组踝关节疼痛及肿胀治疗前比较,差异无统计学意义(P>0.05),治疗后,观察组显著优于对照组(P<0.01)。两组生活质量评分治疗前比较,差异无统计学意义(P>0.05),治疗后,观察组显著优于对照组,(P<0.01)。结论:中药外洗治疗踝关节外侧韧带陈旧损伤,可提高临床治疗效果,提高生活质量评分。
【关键词】:踝关节外侧韧带陈旧损伤;中药外洗;七厘散;筋骨痛消丸
【特征词】:人类
【作者】:赵栋
【作者单位】:河南省洛阳正骨医院/河南省骨科医院,河南洛阳 471000
【学科分类号】:R163;*R244.9;*R274.32;R322.73;R641
【出处】:中国民康医学;2017;29(15):63-65
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2017
【卷】:29
【期】:15
【页码】:63-65
55.
【流水号】:2018113983
【标题】:补肾填髓汤治疗股骨骨折术后延迟愈合疗效分析
【英文标题】:Analysis of effectS of Bushen Tiansuidecoction on delayed union after operation of femoral fracture
【摘要】:目的:观察补肾填髓汤治疗股骨骨折术后延迟愈合疗效。方法:120例股骨骨折术后延迟愈合患者,按随机数字表法分为对照组60例,观察组60例。对照组自体骨移植、骨髓血注射治疗3个月;观察组在此基础上加用补肾填髓汤,治疗3个月。治疗后,根据临床疗效、骨代谢指标、并发症评定两组临床效果。结果:治疗后,观察组总有效率93.33%高于对照组的66.67%,差异具有统计学意义(P<0.05);两组骨代谢指标治疗组优于对照组,差异有统计学意义(P<0.05);观察组并发症发生率为13.33%,对照组为15%,组间对比差异无统计学意义(P>0.05)。结论:补肾填髓汤治疗股骨骨折术后延迟愈合,可提高临床治疗效果,安全可靠。
【关键词】:股骨骨折;术后延迟愈合;补肾填髓汤;骨髓血注射;自体骨移植
【特征词】:人类
【作者】:白和平
【作者单位】:平顶山市郏县中医院,河南平顶山 467100
【学科分类号】:R256.5;*R274.12;R329;R619.2;R64
【出处】:中国民康医学;2017;29(15):66-67,70
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2017
【卷】:29
【期】:15
【页码】:66-67,70
56.
【流水号】:2018113981
【标题】:阿立哌唑与氟哌啶醇治疗青少年精神分裂症的对照研究
【英文标题】:Comparative study of Aripiprazole and Haloperidol in treatment of adolescent schizophrenia
【摘要】:目的:观察阿立哌唑与氟哌啶醇治疗青少年精神分裂症的疗效及安全性。方法:将80例青少年精神分裂症患者按简单随机抽样法分为研究组(阿立哌唑组)38例和对照组(氟哌啶醇组)42例,分别给予阿立哌唑和氟哌啶醇治疗,疗程8周。采用阳性和阴性综合征量表(PANSS)评定疗效,用不良反应量表(TESS)评定不良反应。结果:研究组疗效与对照组总疗效相似,无统计学差异(P>0.05),但研究组阴性症状改善较对照组明显,且不良反应也明显少于对照组(P<0.05)。结论:阿立哌唑治疗青少年精神分裂症安全有效,不良反应少,患者依从性好,服药方便,更适合青少年使用。
【关键词】:青少年精神分裂症;阿立哌唑;氟哌啶醇
【特征词】:对比研究;青少年;人类
【作者】:赵子悦(1);杨娜娜(1);葛茂宏(2)
【作者单位】:(1)潍坊医学院,山东潍坊 261000; (2)山东省潍坊市第三人民医院
【学科分类号】:*R749.3;R916.4;R971.41;R971.94
【出处】:中国民康医学;2017;29(15):7-9
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2017
【卷】:29
【期】:15
【页码】:7-9
57.
【流水号】:2018113947
【标题】:改良Miccoli手术与传统甲状腺手术治疗甲状腺良性疾病疗效的比较研究
【英文标题】:Comparative study on clinical efficacies of modified Miccoli surgery with traditional thyroid surgery in treatment of benign thyroid disease
【摘要】:目的:比较改良Miccoli手术与传统甲状腺手术治疗甲状腺良性疾病的疗效。方法:选择116例甲状腺良性疾病患者,采用随机数字表法将其分为两组,对照组与研究组各58例。对照组采取传统甲状腺手术,研究组采取改良Miccoli手术,比较两组的临床效果。结果:研究组手术时间、切口长度、出血量均低于对照组(P<0.05);两组住院时间、术后并发症发生率比较差异无统计学意义(P>0.05)。结论:改良Miccoli手术治疗甲状腺良性疾病的疗效优于传统甲状腺手术疗效。
【关键词】:改良Miccoli手术;传统甲状腺手术;甲状腺良性疾病
【特征词】:对比研究;人类
【作者】:詹学斌;刘谊和;马剑锋
【作者单位】:郑州市第七人民医院,河南郑州 450016
【学科分类号】:R322.41;R619;*R653
【出处】:中国民康医学;2017;29(16):21-22
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2017
【卷】:29
【期】:16
【页码】:21-22
58.
【流水号】:2018113927
【标题】:高龄胆结石患者腹腔镜手术疗效和安全性观察
【英文标题】:
【摘要】:目的:观察高龄胆结石患者腹腔镜手术疗效和安全性。方法:选取86例高龄胆结石患者,以随机数表法将其分为对照组和观察组,每组43例,对照组实施传统开腹手术治疗,观察组实施腹腔镜手术治疗,对两组患者疗效和安全性进行对比。结果:观察组患者手术时间、胃肠功能恢复时间和肛门排气时间及手术切口均短于对照组,术中出血量少于对照组,手术切口短于对照组,术后并发症发生率低于对照组,差异均有统计学意义(P<0.05)。结论:高龄胆结石患者腹腔镜手术疗效及安全性均优于传统开腹手术。
【关键词】:高龄胆结石患者;腹腔镜手术;治疗有效性;安全性
【特征词】:老年人;人类
【作者】:杨建勇
【作者单位】:南阳医专第一附属医院,河南南阳 473000
【学科分类号】:R322.41;R572;R575.62;R656;*R657.42
【出处】:中国民康医学;2017;29(16):59-60
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2017
【卷】:29
【期】:16
【页码】:59-60
59.
【流水号】:2018113831
【标题】:基于社区参与式研究方法的农村结直肠癌筛查组织动员模式效果评价
【英文标题】:Effectiveness Evaluation of Mobilization Model of Colorectal Cancer Screening in Rural Area on the Basis of Community-based Participatory Research Method
【摘要】:目的:评价基于社区参与式研究方法(CBPR)的农村结直肠癌筛查组织动员模式的效果。方法:2014年3-8月,采用目的:抽样法从北京市韩村河镇的27个行政村中选取2个村(五侯村、孤山口村)作为社区干预试验现场,采用简单随机抽样法将其分为干预组(五侯村)和对照组(孤山口村)。五侯村、孤山口村分别有911、936例村民符合结直肠癌筛查要求,将其作为筛查的目标人群,采用高危因素问卷和便隐血试验(FOBT)(2次)进行初筛,对高危人群进行肠镜检查。干预组采用基于CBPR的农村结直肠癌筛查组织动员模式进行干预,对照组采用一般性组织动员模式进行干预。2014年3月,选取五侯村、孤山口村符合纳入标准的村民745例为调查对象,采用自制调查问卷进行干预前的基线调查。2014年8月,再次选取五侯村、孤山口村符合纳入标准的村民740例为调查对象,采用自制调查问卷进行干预后的终末调查。记录两组一般资料,结直肠癌筛查消息知晓率、宣传折页获得率、宣传海报关注率、知识得分、态度得分,初筛参与率,肠镜参与率。结果:基线调查共发放调查问卷745份(对照组363份、干预组382份),回收有效问卷707份(对照组343份、干预组364份),有效回收率为94.9%。终末调查共发放调查问卷740份(对照组359份、干预组381份),回收有效问卷696份(对照组330份、干预组366份),有效回收率为94.1%。干预组结直肠癌筛查消息知晓率、宣传折页获得率、宣传海报关注率均高于对照组(P<0.05)。两组干预后结直肠癌筛查知识得分、态度得分均高于本组干预前(P<0.05);干预组干预前后结直肠癌筛查知识得分均高于对照组(P<0.05);干预组干预前结直肠癌筛查态度得分与对照组比较,差异无统计学意义(P>0.05);干预组干预后结直肠癌筛查态度得分高于对照组(P<0.05)。独立混合横截面数据的双重差分模型分析结果显示:两组干预前后结直肠癌筛查知识得分差值比较,差异无统计学意义(P>0.05);干预组干预前后结直肠癌筛查态度得分差值大于对照组(P<0.05)。二分类非条件Logistic回归分析结果显示:干预组较对照组初筛参与率高23.8%(P<0.05);两组肠镜参与率比较,差异无统计学意义(P>0.05)。结论:基于CBPR的农村结直肠癌筛查组织动员模式较大程度提高了村民结直肠癌筛查的消息知晓情况和初筛参与行为;但由于村民文化程度低等原因,其对村民的结直肠癌筛查知识掌握情况、态度影响较小。
【关键词】:结直肠肿瘤;农村人口;筛查;干预效果评价;组织动员
【特征词】:人类
【作者】:杨文珍(1);王亚东(1);王贵齐(2);徐俊杰(3);刘茉(1)
【作者单位】:(1)首都医科大学卫生管理与教育学院,北京市 100069; (2)中国医学科学院肿瘤医院内镜科,北京市 100021; (3)韩村河镇社区卫生服务中心,北京市 102423
【学科分类号】:R-05;R-056;R181.2;R2;*R735.34;R735.35
【出处】:中国全科医学;2017;20(6):651-656
【ISSN】:1007-9572
【国内代码】:13-1222/R
【人名主题】:
【内部代码】:Z110
【语种】:
【基金】:北京市科学技术委员会:结肠癌早期预警及筛查规范研究(D121100004712001)
【国省市名】:北京
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国全科医学
【出版年】:2017
【卷】:20
【期】:6
【页码】:651-656
60.
【流水号】:2018113830
【标题】:改良二甲硅油散使用方法在结直肠癌筛查中的应用
【英文标题】:Improved Method of Using Dimethicone Powder in Colorectal Cancer Screening
【摘要】:背景:目前应用于结直肠癌筛查的结肠镜检查中,常规二甲硅油散使用方法存在资源浪费的情况。目的:找寻一种更经济有效的二甲硅油散使用方法。方法:选取2015年1月-2016年6月在重庆市第五人民医院行结肠镜检查的受检者275例为研究对象。采用随机双盲法将受检者分为试验组(136例)和对照组(139例)。肠道准备时,试验组仅口服聚乙二醇4000散,对照组则口服聚乙二醇4000散后,继续予以二甲硅油散;结肠镜检查进镜时,如发现肠道泡沫,两组均予以二甲硅油散兑水冲洗吸引。记录两组进镜时肠道泡沫分级、退镜时肠道泡沫情况、结肠镜检查时间、二甲硅油散使用数量。结果:根据剔除标准剔除了7例患者,最终共纳入268例受检者,其中试验组132例、对照组136例。试验组进镜时肠道泡沫分级大于对照组,二甲硅油散使用数量小于对照组,差异有统计学意义(P<0.05);两组结肠镜检查时间比较,差异无统计学意义(P>0.05)。两组退镜时肠道泡沫情况均达标。结论:改良二甲硅油散使用方法(仅在进镜时使用二甲硅油散兑水冲洗)既能够达到结直肠癌筛查中结肠镜检查全结肠无泡沫的要求,又不会延长结肠镜检查时间,二甲硅油散使用量也明显减少,简单易行,可以在今后的结直肠癌筛查中继续使用。
【关键词】:结直肠肿瘤;止泡药;二甲硅油散;筛查;结肠镜检查
【特征词】:人类
【作者】:王忠;李杨;尹晓燕
【作者单位】:重庆市第五人民医院消化内镜中心, 400062
【学科分类号】:R459.9;R656;*R735.34;R735.35;R975;R986
【出处】:中国全科医学;2017;20(6):657-660
【ISSN】:1007-9572
【国内代码】:13-1222/R
【人名主题】:
【内部代码】:Z110
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国全科医学
【出版年】:2017
【卷】:20
【期】:6
【页码】:657-660
61.
【流水号】:2018113823
【标题】:凝血与补体级联反应信号通路对艾滋病湿热内蕴证发病的影响
【英文标题】:Impact of Signal Path of Coagulation and Complement Cascades Reaction for AIDS Patients with Syndrome of Interior Dampness-heat
【摘要】:目的:明确艾滋病湿热内蕴证蛋白水平的表达差异,探索凝血与补体级联反应信号通路在中医证候实质中所主导的作用。方法:2014年8月根据整群随机抽样原则,纳入艾滋病患者48例(艾滋病肺脾气虚证25例为艾滋病肺脾气虚证组,艾滋病湿热内蕴证23例为艾滋病湿热内蕴证组),并以同地区人口资料相似的非HIV感染者16例为对照组,采集所有受试者血清进行i TRAQ技术研究,将差异蛋白进行通路注释。结果:艾滋病湿热内蕴证组与艾滋病肺脾气虚证组相比,α1-抗胰蛋白酶、补体C4结合蛋白(C4bp)表达下调;艾滋病湿热内蕴证组与对照组相比,α1-抗胰蛋白酶、补体C4bp、α-2巨球蛋白、人结合丝氨酸凝集素蛋白酶2表达上调,补体C1r subcomponent、补体因子B及载脂蛋白B variant表达下调。这些差异蛋白均存在于凝血与补体级联反应信号通路。结论:艾滋病湿热内蕴证的发病机制可能是通过凝血与补体级联反应信号通路实现的,该信号通路上的差异蛋白点可作为艾滋病临床治疗的潜在用药靶点。
【关键词】:获得性免疫缺陷综合征;湿热;蛋白质组学
【特征词】:人类
【作者】:张海燕(1);张淼(1);吕顺武(2);高亮(1);李建智(1);谢世平(1)
【作者单位】:(1)河南中医药大学,河南省郑州市 450046; (2)河南省洛阳市第一中医院, 471000
【学科分类号】:R241.3;R319;R331.11;*R512.91
【出处】:中国全科医学;2017;20(6):694-698
【ISSN】:1007-9572
【国内代码】:13-1222/R
【人名主题】:
【内部代码】:Z110
【语种】:
【基金】:国家十二五重大专项-HIV/AIDS中医证候转录组学研究(2012ZX10005001-005); 河南省高等学校重点科研项目-基于差异基因建立HIV/AIDS湿热内蕴证判别模型(15A360038); 河南中医学院博士科研基金(BSJJ2012-24)
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国全科医学
【出版年】:2017
【卷】:20
【期】:6
【页码】:694-698
62.
【流水号】:2018113798
【标题】:咽喉部马尔尼菲青霉感染合并卡氏肺孢子菌肺炎1例并文献复习
【英文标题】:Treatment of pharynx and larynx Penicillium marneffei infection complicated with Pneumocystis carinii pneumonia:a case report and literaure review
【摘要】:目的:提高临床医师对马尔尼菲青霉感染合并卡氏肺孢子菌肺炎的认识及诊断水平。方法:对1例青年男性患者马尔尼菲青霉感染合并卡氏肺孢子菌肺炎的诊疗经过进行分析、讨论并复习中外文献。结果:咽喉部马尔尼菲青霉感染通过咽喉部专科检查、痰培养找到马尔尼菲青霉生长,病理活检证实;卡氏肺孢子菌肺炎通过胸部CT征象及卡氏肺孢子菌(PC)聚合酶链反应(PCR)阳性确诊。马尔尼菲青霉感染合并PCP治疗选用伊曲康唑、SMZ/TMP同时口服碳酸氢钠,疗效满意。结论:对反复咽喉部溃疡难以愈合的患者建议痰培养、局部组织活检及肺部影像学检查,尽早明确诊断,恰当治疗。
【关键词】:马尔尼菲青霉;马尔尼菲青霉病;卡氏肺孢子菌;卡氏肺孢子菌肺炎
【特征词】:男(雄)性;青少年;人类
【作者】:王英歌(1);林熹(1);李志春(1);李丽炜(2);程金妹(1)
【作者单位】:(1)福建医科大学附属第一医院耳鼻咽喉科/福建省耳鼻咽喉研究所,福州 350005; (2)福建莆田秀屿区医院耳鼻咽喉科,莆田 351100
【学科分类号】:R322.42;R379;*R382;R563.13;R63
【出处】:中国人兽共患病学报;2017;33(10):903-907
【ISSN】:1002-2694
【国内代码】:35-1284/R
【人名主题】:
【内部代码】:Z30
【语种】:
【基金】:福建医科大学教授科研基金(js06048)
【国省市名】:福建
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国人兽共患病学报
【出版年】:2017
【卷】:33
【期】:10
【页码】:903-907
63.
【流水号】:2018113784
【标题】:创疡贴治疗小切口大汗腺清除术后创面疗效观察
【英文标题】:Observation on the Clinical Effect of MEBO Wound and Ulcer Dressing in the Treatment of Postoperative Wound after Small Incision Apocrine Gland Removal
【摘要】:目的:观察创疡贴治疗小切口大汗腺清除术后创面的临床疗效。方法:将2011年4月-2014年12月自贡市第四人民医院甲状腺乳腺外科收治的65例腋臭患者按照随机数表法随机分为治疗组(28例)与对照组(37例),两组患者均采用小切口大汗腺清除术治疗,其中治疗组患者术后创面予以创疡贴换药治疗,对照组患者术后创面予以常规换药治疗,对比观察两组患者的创面愈合情况。结果:治疗组患者创面愈合时间为(8.07±2.19)d,明显短于对照组患者的创面愈合时间(12.25±2.78)d,两组对比,P<0.01,差异具有统计学意义;术后随访5个月-1年,除对照组中2例植皮患者出现瘢痕增生外,其余患者均无明显瘢痕增生。结论:创疡贴治疗小切口大汗腺清除术后创面,可有效促进创面愈合,疗效显著,且操作简便,值得临床推广应用。
【关键词】:小切口;腋臭;手术;创疡贴;疗效
【特征词】:人类
【作者】:李翔;刘文亚;岳璇弟
【作者单位】:自贡市第四人民医院甲状腺乳腺外科,四川自贡 643000
【学科分类号】:R322.993;R61;R619.2;R641
【出处】:中国烧伤创疡杂志;2017;29(5):318-321
【ISSN】:1001-0726
【国内代码】:11-2650/R
【人名主题】:
【内部代码】:ZH1
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国烧伤创疡杂志
【出版年】:2017
【卷】:29
【期】:5
【页码】:318-321
64.
【流水号】:2018113783
【标题】:湿润烧伤膏联合创疡贴治疗Ⅲ－Ⅳ期压疮疗效观察
【英文标题】:Observation on the Therapeutic Effects of MEBO in Combination with MEBO Wound and Ulcer Dressing in the Treatment of Stage HI-IV Pressure Sore
【摘要】:目的:观察湿润烧伤膏联合创疡贴治疗Ⅲ－Ⅳ期压疮的临床疗效。方法:将2014年1月-2017年3月常州市德安医院外科收治的124例压疮患者随机分为观察组(60例)与对照组(64例),其中观察组患者采用湿润烧伤膏联合创疡贴治疗,对照组患者采用银离子藻酸盐敷料治疗,对比观察两组患者的创面愈合时间、愈合效果、换药次数及经济成本。结果:治疗2个月后,观察组患者的总有效率为98.3%,创面愈合时间为(46.00±4.71)d,换药次数为(43.05±8.97)次,经济成本为(1022.83±220.00)元,对照组患者的总有效率为92.2%,创面愈合时间为(48.29±4.98)d,换药次数为(47.39±11.90)次,经济成本为(2549.00±382.00)元,两组对比,P均<0.05,差异具有统计学意义。结论:湿润烧伤膏联合创疡贴治疗Ⅲ－Ⅳ期压疮.可有效促进创面的再生愈合,减少换药次数,疗效显著,且价格低廉,患者依从性较好,值得临床推广应用。
【关键词】:湿润烧伤膏;创疡贴;银离子藻酸盐敷料;压疮;疗效
【特征词】:人类
【作者】:陈兴阳;陶爽;徐海峰;吉希杰
【作者单位】:常州市德安医院外科,江苏常州 213000
【学科分类号】:R282.71;R282.74;R632.1;R641
【出处】:中国烧伤创疡杂志;2017;29(5):322-325
【ISSN】:1001-0726
【国内代码】:11-2650/R
【人名主题】:
【内部代码】:ZH1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国烧伤创疡杂志
【出版年】:2017
【卷】:29
【期】:5
【页码】:322-325
65.
【流水号】:2018113779
【标题】:湿润烧伤膏治疗混合痔术后创面疗效观察
【英文标题】:Observation on the Clinical Effect of MEBO in the Treatment of Postoperative Wounds after Mixed Hemorrhoids Surgery
【摘要】:目的:对比观察湿润烧伤膏治疗混合痔术后创面的临床疗效。方法:将2016年1月=2017年2月张家口市万全区医院中医肛肠科收治的60例混合痔患者按照随机数表法随机分为治疗组(30例)与对照组(30例),其中治疗组患者于混合痔外剥内扎术后外用湿润烧伤膏治疗,对照组患者于混合痔外剥内扎术后外敷凡士林油纱治疗,对比观察两组患者的创面疼痛情况及愈合时间。结果:两组患者创面均完全愈合,其中治疗组患者创面愈合时间为13－25d[(17.26±3.45)d],明显短于对照组患者的创面愈合时间15－30d[(19.45±3.11)d],P(单侧)<0.叭,差异具有统计学意义;分别于术后第3天及第1、2、4周采用视觉模拟评分法评估两组患者的创面疼痛程度,其中治疗组患者的创面疼痛程度均明显低于对照组,P均<0.01,差异具有统计学意义。结论:湿润烧伤膏治疗混合痔术后创面,可有效缓解创面疼痛,缩短创面愈合时间,疗效显著,且操作简便,值得临床推广应用。
【关键词】:湿润烧伤膏;混合痔;外剥内扎术;创面;疗效
【特征词】:人类
【作者】:张喜梅
【作者单位】:张家口市万全区医院中医肛肠科,河北张家口 076250
【学科分类号】:R619.2;R641;R644.053;R657.18
【出处】:中国烧伤创疡杂志;2017;29(5):345-347
【ISSN】:1001-0726
【国内代码】:11-2650/R
【人名主题】:
【内部代码】:ZH1
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国烧伤创疡杂志
【出版年】:2017
【卷】:29
【期】:5
【页码】:345-347
66.
【流水号】:2018113775
【标题】:臭氧外用治疗儿童脓疱疮疗效观察
【英文标题】:Observation on Clinical Efficacy of External Use of Ozone in the Treatment of Impetigo in Children
【摘要】:目的:对比观察臭氧外用治疗儿童脓疱疮的临床疗效。方法:将2015年1月-2016年12月中南大学湘雅三医院皮肤科门诊收治的413例脓疱疮患儿按照随机数表法随机分为治疗组与对照组,治疗组患儿采用臭氧外用治疗,对照组患儿采用莫匹罗星软膏治疗,对比观察两组患儿的创面愈合时间及治疗过程中的不良反应发生情况。结果:治疗组患儿皮损创面愈合时间为(5.0±1.0)d,治疗过程中有1例患儿出现发热及白细胞升高,对照组患儿皮损创面愈合时间为(7.5±1.5)d,治疗过程中有25例患儿出现发热及白细胞升高,两组对比,P均<0.01,差异具有统计学意义。结论:臭氧外用治疗儿童脓疱疮,可有效促进皮损创面的愈合,防治创面感染,疗效显著.值得临床推广应用。
【关键词】:脓疱疮;儿童;臭氧;莫匹罗星软膏;疗效
【特征词】:儿童;人类
【作者】:潘伊枝;欧春香;俞小丽;黄健;高丽华;黄进华;向亚平;鲁建云
【作者单位】:中南大学湘雅三医院皮肤科,湖南长沙 410013
【学科分类号】:R275;R726.4;R726.41;R916.3
【出处】:中国烧伤创疡杂志;2017;29(5):357-360
【ISSN】:1001-0726
【国内代码】:11-2650/R
【人名主题】:
【内部代码】:ZH1
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国烧伤创疡杂志
【出版年】:2017
【卷】:29
【期】:5
【页码】:357-360
67.
【流水号】:2018113718
【标题】:六君子汤治疗稳定期慢性阻塞性肺病肺脾两虚证的疗效及其对肺功能、运动耐力和血气分析的影响
【英文标题】:Clinical Efficacy of Liu Junzitang and Its Effect on Lung Function,Exercise Tolerance and Blood Gas Analysis in COPD Patients with Symptoms of Lung and Spleen Deficiency at Stable Stage
【摘要】:目的:探讨六君子汤治疗稳定期慢性阻塞性肺病(chronic obstructive pulmonary disease,COPD)肺脾两虚证疗效及其对肺功能、运动耐力和血气分析的影响。方法:106例COPD患者,用随机数字表法分为治疗组与对照组,每组53例。对照组患者仅给予沙美特罗替卡松气雾剂进行吸入治疗;治疗组患者在给予沙美特罗替卡松气雾剂的基础上口服六君子汤,治疗周期均为12周,分析两组患者治疗前后肺功能、运动耐力、呼吸肌疲劳、血清脑钠肽及炎症介质水平的变化。结果:临床疗效,治疗组患者总有效率为96.23%,对照组为83.02%,治疗组优于对照组(P<0.05)。肺功能,治疗组与对照组治疗前第1秒用力呼吸容积(forced expiratory volume in 1 second,FEV1),用力肺活量(forced vital capacity,FVC)及1 s率(FEV1/FVC)差异无统计学意义,两组患者接受治疗12周后FEV1,FVC,FEV1/FVC均较治疗前明显提高(P<0.05),且治疗组患者高于对照组(P<0.05)。运动耐力(6m WD),治疗前,两组患者6m WD比较,差异无统计学意义,治疗后,与治疗前比较,两组患者6m WD均显著改善,且治疗组优于对照组(P<0.05)。血气分析(Pa O2,Sa O2,Pa CO2),与治疗前比较,治疗后两组患者血气分析指标均有明显改善,且治疗组改善程度优于对照组(P<0.05)。血清脑钠肽(brain natriuretic peptide,BNP)水平,治疗组与对照组治疗前差异无统计学意义,治疗组患者接受治疗12周后血清BNP显示低于对照组(P<0.05),且治疗组患者均低于对照组(P<0.05)。炎症介质,治疗组与对照组治疗前白细胞介素-6(interleukin-6,IL-6),白细胞介素-8(interleukin-8,IL-8)和超敏C反应蛋白(high-sensitivity C-reactive protein,hs-CRP)差异无统计学意义,两组患者接受治疗12周后血清中IL-6,IL-8和hs-CRP水平均明显降低(P<0.05),且治疗组患者均低于对照组(P<0.05)。结论:六君子汤治疗COPD稳定期肺脾两虚证患者临床疗效明显,可提高患者肺功能及运动耐力,降低患者血清中BNP水平,减轻患者炎症反应。
【关键词】:六君子汤;COPD稳定期;肺功能;运动耐力;血气分析;炎症介质;肺脾两虚证
【特征词】:人类
【作者】:陶玙婧;刘欣艳;丘洪;王锦俊;倪振华;杨云柯
【作者单位】:上海中医药大学附属普陀医院,上海 200062
【学科分类号】:*R287;R289.5;R332.2;R363.22;*R563.9
【出处】:中国实验方剂学杂志;2017;23(22):171-176
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:上海市重点学科建设项目(B116)
【国省市名】:上海
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2017
【卷】:23
【期】:22
【页码】:171-176
68.
【流水号】:2018113709
【标题】:常春藤皂苷元的研究进展
【英文标题】:Research Progress of Hederagenin
【摘要】:常春藤皂苷元(hederagenin)是一种从植物中分离得到的五环三萜类化合物,广泛分布于多种药用植物中,是许多天然产物的主要活性成分。通过整合及分析国内外相关文献,综述了常春藤皂苷元的资源分布、结构修饰及药理作用的最新研究进展,为深入研究常春藤皂苷元的结构修饰及药理作用提供参考依据。研究表明,常春藤皂苷元广泛分布于川续断科、忍冬科、毛茛科、五加科及败酱科等多种药用植物中,自然界中资源较为丰富。常春藤皂苷元具有溶解性差、生物利用度低、口服给药效果差等特点,从而使常春藤皂苷元的临床应用受到限制,为此国内外学者对其进行结构修饰,目前对常春藤皂苷元的结构修饰主要发生在其C-28位,C-3位,C-23位,C-12位,C-13位上,其中C-28位的结构修饰相对较多。药理活性研究表明,常春藤皂苷元具有抗肿瘤、抗抑郁、抗菌抗炎、抗糖尿病等多种药理作用,但是其相关作用机制尚缺乏深入研究。通过对常春藤皂苷元的资源分布、结构修饰及药理作用的系统综述,可以为常春藤皂苷元的深入研究提供参考,为常春藤皂苷元及其衍生物安全有效的应用于临床提供科学依据。
【关键词】:常春藤皂苷元;资源分布;结构修饰;药理作用
【特征词】:人类
【作者】:邢颖(1);南敏伦(2);王雪(1);赫玉芳(2);赵昱玮(2);何忠梅(1)
【作者单位】:(1)吉林农业大学,长春 130118; (2)吉林省中医药科学院,长春 130012
【学科分类号】:R19;R282.71;*R284.1
【出处】:中国实验方剂学杂志;2017;23(22):226-234
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2017
【卷】:23
【期】:22
【页码】:226-234
69.
【流水号】:2018113687
【标题】:隐白穴艾灸合固冲汤治疗脾虚型崩漏止血的临床观察
【英文标题】:Clinical observation of moxibustion of acupoint Yinbai and Guchong decoction in the treatment of spleen deficiency type of uterine bleeding
【摘要】:目的:探究隐白穴艾灸合固冲汤治疗脾虚型崩漏的止血效果。方法:80例脾虚型崩漏患者,通过随机数字表法分为观察组与对照组,各40例。对照组患者采用固冲汤治疗,观察组患者给予隐白穴艾灸合固冲汤治疗,比较和分析两组止血效果。结果:观察组患者止血治疗总有效率为92.5%,对照组患者止血治疗总有效率为75.0%,两组比较差异具有统计学意义(χ^2=4.50,P<0.05)。结论:隐白穴艾灸合固冲汤治疗脾虚型崩漏患者,相比于单纯服用固冲汤,起效迅速,优势明显,可作为临床治疗脾虚型崩漏的首选止血治疗方法。
【关键词】:隐白穴艾灸;固冲汤;脾虚型崩漏;止血
【特征词】:人类
【作者】:余次碧;罗倩翊;张美玲;罗新梅
【作者单位】:云浮市中医院妇科, 527300
【学科分类号】:R256.39;R271.12;R289.5;R605.972;R619.1
【出处】:中国实用医药;2017;12(28):111-113
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:28
【页码】:111-113
70.
【流水号】:2018113663
【标题】:葡萄糖酸锌治疗小儿轮状病毒腹泻的有效性及安全性探讨
【英文标题】:
【摘要】:目的:探讨葡萄糖酸锌治疗小儿轮状病毒腹泻的有效性及安全性。方法:30例小儿轮状病毒腹泻患儿,随机分为观察组和对照组,每组15例。给予两组患儿进行例行的体质检测,在此基础上,对照组患儿给予常规临床用药治疗,观察组患儿则在常规临床用药基础上口服葡萄糖酸锌进行治疗。观察两组患儿治疗后的临床疗效、腹泻停止时间以及患儿在治疗过程中是否产生不良反应。结果:治疗后,观察组总有效率为93.3%,高于对照组的60.0%,差异有统计学意义(P<0.05)。观察组腹泻停止时间为(3.18±0.32)d,短于对照组的(4.26±0.24)d,差异有统计学意义(P<0.05)。两组患儿均未发生不良反应。结论:应用葡萄糖酸锌治疗小儿轮状病毒腹泻的临床成效良好,患儿并未出现不良反应,且腹泻症状出现明显的改善趋势,值得在临床治疗过程中多加推广。
【关键词】:葡萄糖酸锌;小儿轮状病毒腹泻;有效性;安全性
【特征词】:儿童;儿童, 学龄前;人类
【作者】:席江丽
【作者单位】:山西省临汾市第四人民医院新生儿科, 041000
【学科分类号】:R348.1;R442.2;R725.125;R725.746.2;R977.9
【出处】:中国实用医药;2017;12(28):148-149
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:28
【页码】:148-149
71.
【流水号】:2018113660
【标题】:复明片联合玻璃酸钠治疗更年期干眼症的疗效观察
【英文标题】:
【摘要】:目的:观察并评价口服复明片联合玻璃酸钠局部滴眼治疗更年期干眼症的临床疗效。方法:66例更年期干眼症患者,随机分为治疗组(34例,68眼)和对照组(32例,64眼)。治疗组采用口服复明片和局部滴用玻璃酸钠滴眼液治疗;对照组采用单纯滴用玻璃酸钠滴眼液治疗。比较两组患者治疗效果。结果:治疗组患者治疗显效26眼,有效38眼,无效4眼,治疗总有效率为94.1%。对照组患者治疗显效6眼,有效34眼,无效24眼,治疗总有效率为62.5%。治疗组患者治疗总有效率高于对照组,差异具有统计学意义(P<0.05)。结论:复明片联合玻璃酸钠局部滴眼治疗干眼症疗效较单纯使用人工泪液滴眼疗效好。
【关键词】:复明片;玻璃酸钠;干眼症
【特征词】:人类
【作者】:黄晶晶
【作者单位】:常州市中医医院, 213003
【学科分类号】:R322.91;R339.34;R591.412;R777.34;R916.3
【出处】:中国实用医药;2017;12(28):151-152
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:28
【页码】:151-152
72.
【流水号】:2018113656
【标题】:替吉奥治疗老年晚期胃肠道恶性肿瘤的临床疗效观察
【英文标题】:
【摘要】:目的:观察替吉奥治疗老年晚期消化道恶性肿瘤的近期临床效果和不良反应发生情况。方法:68例老年晚期消化道恶性肿瘤患者,随机分成替吉奥组(33例)和对照组(35例)。替吉奥组采用替吉奥胶囊(S-1)单药口服治疗,对照组采用FOLFOX4方案化疗。比较两组的近期疗效及不良反应情况。结果:两组所有病例均获得随访,替吉奥组总有效率(ORR)为27.3%,疾病控制率(DCR)为57.6%;对照组ORR为22.9%,DCR为31.4%;两组ORR比较差异无统计学意义(P>0.05);替吉奥组DCR高于对照组,差异具有统计学意义(P<0.05)。替吉奥组中位生存期为32周,对照组中位生存期为27周,两组比较差异具有统计学意义(P<0.01)。替吉奥组行为状态阳性率、体重阳性率分别为42.4%、27.3%,均高于对照组的17.1%、8.6%,差异均具有统计学意义(P<0.05)。对照组较替吉奥组白细胞减少明显,差异具有统计学意义(P<0.05);对照组恶心呕吐反应重于替吉奥组,差异具有统计学意义(P<0.05);两组其他不良反应情况比较差异无统计学意义(P>0.05)。两组均未发现血栓性静脉炎、浮肿等不良反应,且均无致命性不良反应。结论:口服替吉奥治疗老年晚期消化道恶性肿瘤的近期疗效较好,且其更安全患者易接受。
【关键词】:消化道恶性肿瘤;替吉奥;化疗;FOLFOX4方案;老年
【特征词】:老年人;人类
【作者】:王传金
【作者单位】:枣庄矿业集团枣庄医院, 277101
【学科分类号】:R194.3;R195.1;R735
【出处】:中国实用医药;2017;12(28):157-159
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:28
【页码】:157-159
73.
【流水号】:2018113654
【标题】:缬沙坦联合氨氯地平治疗社区老年原发性高血压合并糖尿病的效果
【英文标题】:
【摘要】:目的:探讨缬沙坦联合氨氯地平治疗社区老年原发性高血压合并糖尿病的具体效果。方法:80例社区老年原发性高血压合并糖尿病患者,随机分为实验组和对照组,每组40例。实验组患者采取服用缬沙坦联合氨氯地平治疗的方法,对照组采取服用缬沙坦治疗的方法,比较两组治疗效果。结果:经过不同方法治疗后,实验组患者治疗总有效率为95.0%,对照组患者治疗总有效率为77.5%,两组比较差异具有统计学意义(P<0.05)。结论:采用缬沙坦联合氨氯地平治疗社区老年原发性高血压合并糖尿病患者有显著的效果,值得医院临床推广应用。
【关键词】:缬沙坦;氨氯地平;共同治疗;糖尿病;原发性高血压;老年
【特征词】:老年人;人类
【作者】:张媛
【作者单位】:内蒙古科技大学包头医学院第一附属医院, 014010
【学科分类号】:R341.7;R544.1;R587.1;R916.4;R977.4
【出处】:中国实用医药;2017;12(28):161-162
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:28
【页码】:161-162
74.
【流水号】:2018113649
【标题】:Er:YAG激光在种植二期手术中的护理观察
【英文标题】:Nursing observation of Er:YAG laser in two-stage implant surgery
【摘要】:目的:总结Er:YAG激光在种植二期手术中的护理观察与经验。方法:96例需进行单颗种植修复的二期手术患者,随机分为A组与B组,每组48例。A组种植二期手术采用Er:YAG激光后放置愈合基台,B组种植二期手术采用常规切开缝合后放置愈合基台。观察比较两组患者二期手术所需时间及对二期手术的护理服务满意度。结果:A组患者二期手术所需时间为(29.56±5.78)min,显著少于B组的(32.43±7.34)min,差异具有统计学意义(P<0.05)。A组患者对二期手术的护理服务满意度明显优于B组,差异具有统计学意义(P<0.01)。结论:Er:YAG激光在种植二期手术中护理技术娴熟,缩短手术治疗时间,术前心理护理通过改善患者不良情绪,以提高患者的护理满意度。
【关键词】:Er:YAG激光;二期种植手术;种植体;心理护理
【特征词】:人类
【作者】:李巧梅
【作者单位】:南方医科大学深圳口腔医院, 518001
【学科分类号】:R312;R348.3;R619.1;R64;R916.3
【出处】:中国实用医药;2017;12(28):171-172
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:广东省医学科学技术研究基金项目(项目编号:B2017063)
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:28
【页码】:171-172
75.
【流水号】:2018113594
【标题】:严重多发性骨关节创伤使用手术治疗的临床疗效分析
【英文标题】:
【摘要】:目的:分析严重多发性骨关节创伤使用手术治疗的临床疗效。方法:92例严重多发性骨关节创伤患者,随机分为对照组(41例)和实验组(51例)。对照组行保守治疗,实验组行手术治疗,比较两组再出血及治疗情况。结果:实验组伤口、消化道及颅内出血量均少于对照组,差异具有统计学意义(P<0.05);实验组呼吸系统并发症4例(7.84%),内脏再出血2例(3.92%),对照组分别为11例(26.83%)、8例(19.51%),实验组呼吸系统并发症与内脏再出血发生率均低于对照组,差异具有统计学意义(P<0.05)。结论:手术治疗严重多发性骨关节创伤可取得显著效果,且安全性高,可被临床推广应用。
【关键词】:严重多发性骨关节创伤;手术治疗;疗效
【特征词】:人类
【作者】:李驰
【作者单位】:武汉市东西湖区人民医院骨科, 430040
【学科分类号】:R322.3;R322.72;R442.7;R641
【出处】:中国实用医药;2017;12(28):75-76
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:28
【页码】:75-76
76.
【流水号】:2018113592
【标题】:烧伤肉芽创面植皮术后可调节负压创伤治疗技术的运用
【英文标题】:
【摘要】:目的:研究与分析烧伤肉芽创面植皮术后可调节负压创伤治疗技术(RNPT)的运用效果。方法:80例烧伤肉芽创面植皮术后患者,利用计算机随机分为对照组与观察组,各40例。对照组采用加压包扎换药治疗,观察组采用可调节负压创伤治疗技术治疗。观察比较两组治疗效果。结果:观察组创面愈合时间(9.2±2.1)d、创面细菌感染率2.5%(1/40)、皮片存活率95.0%(38/40),对照组创面愈合时间(24.1±5.3)d,创面细菌感染率17.5%(7/40)、皮片存活率77.5%(31/40),观察组均显著优于对照组,差异具有统计学意义(P<0.05)。结论:烧伤肉芽创面植皮术后运用可调节负压创伤治疗技术能够获得显著效果,且能降低创面细菌感染率,提高皮片存活率,还能加速创面愈合,值得临床应用推广。
【关键词】:烧伤肉芽;创面植皮术;可调节负压创伤治疗技术;运用效果
【特征词】:人类
【作者】:练祝平;邹永通;戴胜安
【作者单位】:广东省惠州市惠东县人民医院, 516300
【学科分类号】:R615;R622.1;R630.11;R644
【出处】:中国实用医药;2017;12(28):78-79
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:28
【页码】:78-79
77.
【流水号】:2018113591
【标题】:改良设计全口义齿修复下颌牙槽嵴低平患者的临床疗效评价
【英文标题】:
【摘要】:目的:观察与评价对下颌牙槽嵴低平患者予以全口义齿修复改良设计的临床治疗效果。方法:80例下颌牙槽嵴低平患者作为研究对象,随机分成对照组与观察组,各40例。所有患者予以全口义齿修复临床治疗,其中对照组予以传统全口义齿修复,观察组予以下颌全口义齿修复的改良设计方案,观察与评价两组临床疗效。结果:观察组对佩戴的满意状况为:满意21例(52.5%)、一般19例(47.5%)、不满意0例(0),佩戴满意程度为100.0%(40/40);对照组对佩戴的满意状况为:满意12例(30.0%)、一般13例(32.5%)、不满意15例(37.5%),佩戴满意程度为62.5%(25/40);观察组佩戴满意程度明显高于对照组,差异具有统计学意义(χ^2=18.4615,P<0.05)。结论:针对下颌牙槽嵴低平患者予以全口义齿修复的改良设计方案,提升了患者对佩戴的满意程度,具有较好的固定效果,故可在临床治疗中进行广泛的推广。
【关键词】:改良设计;全口义齿修复;下颌牙槽嵴低平;临床疗效
【特征词】:人类
【作者】:白大海
【作者单位】:辽宁省丹东市二三0医院口腔科, 118000
【学科分类号】:R-05;R322.41;R783.6
【出处】:中国实用医药;2017;12(28):79-80
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:28
【页码】:79-80
78.
【流水号】:2018113581
【标题】:阿托伐他汀与辛伐他汀治疗急性脑梗死的临床对照研究
【英文标题】:Clinical control study of atorvastatin and simvastatin in the treatment of acute cerebral infarction
【摘要】:目的:比较阿托伐他汀与辛伐他汀对急性脑梗死患者血脂、神经功能的影响。方法:60例急性脑梗死患者,随机分为阿托伐他汀组和辛伐他汀组,每组30例。两组患者均予以抗血小板聚集等常规治疗,阿托伐他汀组在常规治疗基础上加用阿托伐他汀口服,辛伐他汀组在常规治疗基础上加用辛伐他汀口服,治疗并随访90d。比较两组患者治疗前、治疗后90d的血脂、美国国立卫生研究院卒中量表(NIHSS)评分的变化。结果:治疗前两组患者总胆固醇(TC)、低密度脂蛋白胆固醇(LDL-C)、甘油三酯(TG)、高密度脂蛋白胆固醇(HDL-C)及NIHSS评分比较差异无统计学意义(P>0.05)。治疗后90d,两组患者的TC、LDL-C、TG均较治疗前明显降低(P<0.05),阿托伐他汀组各指标降低程度显著优于辛伐他汀组(P<0.05);阿托伐他汀组治疗后90d HDL-C较治疗前及治疗后的辛伐他汀组明显升高(P<0.05);辛伐他汀组治疗后90d HDL-C与治疗前比较差异无统计学意义(P>0.05)。治疗后90d两组患者的NIHSS评分均较治疗前明显降低,且阿托伐他汀组NIHSS评分为(4.82±1.66)分,低于辛伐他汀组的(6.32±2.01)分,差异有统计学意义(P<0.05)。结论:常规剂量的阿托伐他汀与辛伐他汀均能降低急性脑梗死患者的TC、LDL-C、TG和NIHSS评分,减轻神经功能缺损,改善临床预后,但相同剂量的阿托伐他汀较辛伐他汀的临床疗效更显著。阿托伐他汀有升高HDL-C的作用。
【关键词】:阿托伐他汀;辛伐他汀;急性脑梗死;对照研究
【特征词】:对比研究;人类
【作者】:王宁
【作者单位】:江苏省泗洪县人民医院神经内科, 223900
【学科分类号】:R743.33;R916.4;R972.6;R977.3;R979.1
【出处】:中国实用医药;2017;12(28):93-95
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:28
【页码】:93-95
79.
【流水号】:2018113570
【标题】:右旋布洛芬在儿童退热作用中的疗效观察
【英文标题】:Observation on efficacy of dexibuprofen for defervesce in children
【摘要】:目的:观察右旋布洛芬治疗儿童发热的临床疗效。方法:420例发热患儿,以就诊先后顺序随机分为治疗组和对照组,每组210例。治疗组口服右旋布洛芬混悬液退热治疗;对照组口服布洛芬混悬液退热治疗,比较两组患儿的治疗效果及不良反应情况。结果:治疗组患儿的治疗总有效率为89.52%,显著高于对照组的81.43%,差异具有统计学意义(P<0.05)。治疗组出现多汗5例,轻度恶心3例,轻度皮疹1例;对照组出现多汗76例,呕吐18例,轻度皮疹29例。治疗组的不良反应发生率4.29%低于对照组的58.57%,差异具有统计学意义(P<0.05)。两组停药后上述症状自行消失,均未见严重不良反应发生。结论:右旋布洛芬在儿童退热治疗中具有用量小、效果好、不良反应少的特点,适合临床推广应用。
【关键词】:右旋布洛芬;退热;疗效;儿童
【特征词】:儿童;人类
【作者】:徐鸣浩
【作者单位】:昆明市儿童医院急诊科, 650000
【学科分类号】:R242;R441.3;R758.743;R971.1
【出处】:中国实用医药;2017;12(29):111-113
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:29
【页码】:111-113
80.
【流水号】:2018113561
【标题】:辅食添加指导与铁剂治疗婴幼儿缺铁性贫血的疗效比较
【英文标题】:
【摘要】:目的:观察辅食添加指导与铁剂治疗婴幼儿缺铁性贫血(IDA)的疗效,为缺铁性贫血的预防及治疗提供依据。方法:110例缺铁性贫血患儿,随机分为对照组和实验组,各55例。对照组给予单纯的辅食添加指导,实验组遵医嘱服用小儿硫酸亚铁糖浆。2个月后复查血常规,比较两组干预治疗的效果。结果:对照组55例患儿合计有效率为43.6%,实验组55例患儿合计有效率为78.2%,实验组合计有效率高于对照组,差异具有统计学意义(P<0.05)。结论:为预防缺铁性贫血,在体检中发现贫血患儿要做好健康宣教工作,指导正确的婴幼儿喂养方式,及时给予患儿合理铁剂治疗贫血。
【关键词】:婴幼儿;缺铁性贫血;铁剂;早期干预
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:林莉
【作者单位】:广东省韶关市妇幼保健计划生育服务中心, 512026
【学科分类号】:R153.2;R725.56;R725.563;R725.911
【出处】:中国实用医药;2017;12(29):126-127
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:29
【页码】:126-127
81.
【流水号】:2018113557
【标题】:芬太尼、咪达唑仑复合小剂量异丙酚用于无痛胃镜检查术的临床观察
【英文标题】:
【摘要】:目的:探讨分析芬太尼、咪达唑仑复合小剂量异丙酚(又称丙泊酚)用于无痛胃镜检查术的麻醉效果及安全性。方法:68例行无痛胃镜检查患者,随机分成对照组和观察组,每组34例。两组患者均给予芬太尼、咪达唑仑复合小剂量异丙酚行术前麻醉,其中观察组在胃镜探头进入口腔时采取托患者下颌角,对照组采取传统的胃镜探头进入方式,观察对比两组患者麻醉效果。结果:两组患者插镜前、检查后5min平均动脉压(MAP)和心率(HR)比较,差异无统计学意义(P>0.05);两组患者在胃镜过咽喉部时、检查时HR、MAP比较,差异具有统计学意义(P<0.05)。观察组患者检查中出现呛咳、肢动、入镜阻力及追加异丙酚例数均明显少于对照组,差异具有统计学意义(χ^2=5.1000、3.9813、4.2207、5.3142,P<0.05)。结论:芬太尼、咪达唑仑复合小剂量异丙酚用于无痛胃镜检查术时,在胃镜进入时托患者下颌角,可以取得更好的麻醉效果,值得临床推广。
【关键词】:芬太尼;咪达唑仑;异丙酚;无痛胃镜
【特征词】:人类
【作者】:王劲松;林荣彬
【作者单位】:汕尾逸挥基金医院/汕尾第二人民医院, 516600
【学科分类号】:R443.8;R971.1;R971.2;R971.3;R971.4
【出处】:中国实用医药;2017;12(29):132-133
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:29
【页码】:132-133
82.
【流水号】:2018113547
【标题】:改良式会阴侧切术加鱼腥草汤熏洗的临床应用
【英文标题】:
【摘要】:目的:观察与探究改良式会阴侧切术加鱼腥草汤熏洗的临床应用效果。方法:200例自然分娩的初产妇作为研究对象,按照随机数字表法分为对照组与观察组,每组100例。对照组初产妇给予常规会阴侧切术,观察组初产妇给予改良式会阴侧切术加鱼腥草汤熏洗。对比并分析两组初产妇的效果。结果:观察组初产妇伤口撕裂率20.00%低于对照组的50.00%,差异具有统计学意义(P<0.05)。观察组初产妇会阴伤口Ⅰ期愈合率98.00%高于对照组的86.00%,差异具有统计学意义(P<0.05)。观察组初产妇疼痛发生率70.00%低于对照组的98.00%,差异具有统计学意义(P<0.05)。结论:对初产妇使用改良式会阴侧切术加鱼腥草汤熏洗的效果比较好,可明显减少初产妇的伤口撕裂情况,降低初产妇的术后疼痛,促使会阴伤口的良好愈合。
【关键词】:改良式会阴侧切术;鱼腥草汤;熏洗;临床应用
【特征词】:女(雌)性;人类
【作者】:周明芳(1);郭春风(2);洪捌英(3)
【作者单位】:(1)江西省吉安市峡江县妇幼保健计划生育服务中心, 331409; (2)江西省吉安市峡江县中医院妇产科护理; (3)江西省吉安市峡江县中医院质量管理办公室
【学科分类号】:R244.9;R282.71;R714.3;R719.9
【出处】:中国实用医药;2017;12(29):147-148
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:29
【页码】:147-148
83.
【流水号】:2018113514
【标题】:人工关节置换术与内固定术在老年股骨转子间骨折患者中的治疗效果对比分析
【英文标题】:Comparative analysis on treatment effect of artificial joint replacement and internal fixation in elderly patients with intertrochanteric fracture
【摘要】:目的:对比人工关节置换术与内固定术在老年股骨转子间骨折患者中的治疗效果。方法:96例接受手术治疗的股骨转子间骨折老年患者,按照随机数字表法分为人工髋关节置换组与内固定组。记录并比较两组患者的切口长度、手术时间、术中出血量、术后下地时间、早期并发症发生情况及术后12个月后Harris髋关节功能评分。结果:人工髋关节置换组的切口长度为(10.5±1.8)cm、术中出血量为(205.7±56.3)ml及手术时间为(70.2±5.3)min,与固定组的(7.3±2.1)cm、(145.3±44.5)ml、(60.3±6.1)min比较,差异具有统计学意义(t=8.016、5.831、8.488,P<0.05)。人工髋关节置换组患者的术后下地时间及早期并发症发生例数显著优于内固定组,差异具有统计学意义(P<0.05)。人工髋关节置换组疼痛、功能、畸形、活动度以及总分分别为(35.2±3.4)、(36.7±4.5)、(3.2±0.5)、(3.1±0.4)、(78.8±3.2)分,内固定组各项评分分别为(28.1±2.6)、(22.8±3.1)、(3.1±0.9)、(3.0±1.1)、(57.1±4.3)分;两组患者畸形和活动度评分比较差异无统计学意义(P>0.05);人工髋关节置换组的疼痛、功能及总分明显高于内固定组,差异具有统计学意义(P<0.05)。结论:人工关节置换具有术后下床时间短、早期并发症少、髋关节功能恢复好等优点,是治疗老年股骨转子间骨折的有效方法。
【关键词】:人工关节置换术;骨折内固定术;股骨转子间骨折
【特征词】:老年人;人类
【作者】:吴良丰
【作者单位】:汕头市潮阳大峰医院, 515154
【学科分类号】:R318.17;R683.42;R687.32;R687.42
【出处】:中国实用医药;2017;12(29):21-23
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:29
【页码】:21-23
84.
【流水号】:2018113506
【标题】:重复经颅磁刺激治疗精神分裂症患者阴性症状的临床研究
【英文标题】:
【摘要】:目的:探讨重复经颅磁刺激(r TMS)治疗精神分裂症患者阴性症状的临床疗效。方法:96例精神分裂症患者,随机分为高频干预组、低频干预组和对照组,各32例。三组均给予口服奥氮平,高频干预组和低频干预组在药物治疗基础上合并相应的r TMS治疗,对照组给予伪r TMS治疗。评估三组阳性与阴性症状量表(PANSS)评分、阴性症状评分和阳性症状评分。结果:高频干预组共脱落、剔除4例;低频干预组共脱落、剔除2例;对照组共脱落、剔除3例;本试验完成率为90.6%(87/96)。与治疗前比较,治疗后高频干预组和低频干预组的阴性症状评分均显著降低,同时两组阴性症状评分明显低于对照组,且高频干预组的阴性症状评分减分率更明显,差异具有统计学意义(P<0.05);三组的PANSS评分和阳性症状评分均显著降低,差异具有统计学意义(P<0.05);高频干预组和低频干预组的PANSS评分低于对照组,差异具有统计学意义(P<0.05),三组阳性症状评分比较,差异无统计学意义(P>0.05)。结论:r TMS治疗能够显著改善精神分裂症患者的PANSS评分和阴性症状,高频干预(10 Hz)对于阴性症状的改善效果更佳。
【关键词】:重复经颅磁刺激;精神分裂症;临床疗效;高频干预;低频干预
【特征词】:人类
【作者】:马淑君;吴志杰;黄玉琴;林莉冰;高镇松
【作者单位】:汕头市第四人民医院精神科, 515021
【学科分类号】:R195.1;R741.04;R749;R749.3
【出处】:中国实用医药;2017;12(29):39-40
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:2014年度汕头市医疗科技计划项目(项目编号:汕府科[2014]62号)
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:29
【页码】:39-40
85.
【流水号】:2018113479
【标题】:盐酸普拉克索改善帕金森病非运动症状的临床研究
【英文标题】:Clinical study of pramipexole hydrochloride in improving the non-motor symptoms of Parkinson's disease
【摘要】:目的:对帕金森病患者给予盐酸普拉克索治疗后对其非运动症状改善的情况进行研究和分析。方法:64例原发性帕金森病患者,给予盐酸普拉克索治疗,观察并分析其治疗效果。结果:治疗后,患者焦虑及抑郁、认知障碍、幻觉发生率明显低于治疗前,差异具有统计学意义(χ^2=4.664、5.680、7.904,P<0.05)。治疗后患者肢体疼痛、肢体痉挛、不宁腿综合征发生率均明显低于治疗前,差异具有统计学意义(χ^2=8.071、4.137、6.950,P<0.05)。治疗后,患者出汗、口干、流涎症状发生率明显低于治疗前,差异具有统计学意义(P<0.05),治疗前后尿频尿急发生率比较,差异无统计学意义(P>0.05)。治疗1年后,患者帕金森病综合评分量表(UPDRS)评分明显低于治疗前,差异具有统计学意义(P<0.05)。结论:盐酸普拉克索能够显著改善帕金森病患者的非运动症状,减轻疼痛,改善抑郁焦虑,减少下肢痉挛、不宁腿综合征等发生,显著改善其生活质量,效果明显,值得临床推广。
【关键词】:盐酸普拉克索;帕金森病;非运动症状;临床效果
【特征词】:人类
【作者】:沈吉康;孔竹青
【作者单位】:南京市红十字医院, 210001
【学科分类号】:R195.1;R442.6;R745.7;R916.3
【出处】:中国实用医药;2017;12(29):8-10
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:29
【页码】:8-10
86.
【流水号】:2018113478
【标题】:T型钢板弹性固定治疗髋臼后壁骨折
【英文标题】:
【摘要】:目的:探讨T型钢板弹性固定治疗髋臼后壁骨折的疗效。方法:5例髋臼后壁骨折患者,患者均行切开复位内固定术,内固定选择重建钢板结合T型钢板弹性固定,观察其效果。结果:患者伤口均甲级愈合,术后均未出现神经及血管损伤,螺钉均未打入髋关节。所有患者均获得随访,平均随访24个月,按Matta改良分级系统评价:优3例,良2例。结论:T型钢板弹性固定治疗髋臼后壁骨折符合髋臼结构的力学原理,固定牢靠,允许早期功能锻炼,减少致残率,是值得临床推广使用的内固定方式。
【关键词】:髋臼骨折;重建钢板;弹性固定;T型钢板
【特征词】:人类
【作者】:叶华明;汪根和;童鹭华
【作者单位】:江西省乐平市人民医院, 333300
【学科分类号】:R323.5;R681.6;R687.3;R687.32
【出处】:中国实用医药;2017;12(29):80-81
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:29
【页码】:80-81
87.
【流水号】:2018113408
【标题】:口服营养补充疗法在老年患者中的应用
【英文标题】:The Application of ONS in Elder Patients
【摘要】:口服营养补充(Oral nutritional supplement,ONS)作为一种常见的日常饮食外营养补充手段,目前被广泛应用于各种疾病相关治疗。越来越多的研究证明口服营养补充在临床治疗中的重要作用,尤其对老年人群。本文通过几种主要疾病来综述口服营养补充在老年患者中的应用。
【关键词】:口服营养补充;恶性肿瘤;骨折;阿尔茨海默病;肌肉减少症
【特征词】:老年人;人类
【作者】:丁丽丽(1);朱明炜(2)
【作者单位】:(1)北京医院营养科,北京 100730; (2)北京医院普外科,北京 100730
【学科分类号】:R151
【出处】:中国食物与营养;2017;23(9):69-73
【ISSN】:1006-9577
【国内代码】:11-3716/TS
【人名主题】:
【内部代码】:ZY4
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国食物与营养
【出版年】:2017
【卷】:23
【期】:9
【页码】:69-73
88.
【流水号】:2018113316
【标题】:针刺配合神阙隔盐灸治疗冲任不调型痤疮的疗效观察
【英文标题】:Observation on Therapeutic Effect of Acupuncture Plus Salt-partitioned Moxibustion at Shenque Acupoint on Acne of Disharmony Between Chong and Ren Channels
【摘要】:目的:观察对比用针刺结合神阙隔盐灸与西药治疗冲任不调型痤疮的临床疗效。方法:将60例女性患者随机分为两组,每组30例,治疗组用针刺配合神阙隔盐灸的治疗方法,对照组用口服异维A酸的方法,每组均治疗3个月,之后观察两组临床疗效及不良反应。结果:治疗组总有效率93.3%,对照组总有效率63.3%,两组比较差异有统计学意义(P <0.05),治疗组除去3位患者惧针外并无其他不适,对照组出现了不同程度的药物不良反应。结论:针刺配合神阙穴隔盐灸治疗冲任不调型痤疮在临床疗效上优于单纯口服西药组,且不良反应少,安全可靠,简单易行.
【关键词】:针刺;神阙穴;隔盐灸;痤疮
【特征词】:女(雌)性;人类
【作者】:刘登建;田昕;吴际生
【作者单位】:福建省宁德市中医院康复科,福建宁德 352100
【学科分类号】:R224.2;R241.7;*R244;R245.8;R758.733
【出处】:中国卫生标准管理;2017;8(24):112-113
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2017
【卷】:8
【期】:24
【页码】:112-113
89.
【流水号】:2018113268
【标题】:探究银离子抗菌敷料在糖尿病足溃疡创面护理中的应用疗效
【英文标题】:Explore the Silver Ion Antimicrobial Dressing Application of Therapeutic Effect on Diabetic Foot Disease Ulcer Care
【摘要】:目的:探究银离子抗菌敷料在治疗与促进糖尿病足溃疡创面愈合护理期间的应用疗效。方法:选取我院收治的138例糖尿病足溃疡创面修复期患者随机分为观察组与对照组各69例,对照组行常规湿性敷料,观察组行银离子抗菌敷料,对比两组患者溃疡创面临床疗效。结果:观察组患者肉芽组织生长时间、创面愈合时间、换药次数、住院时间都低于对照组,差异具备统计学意义(P <0.05)。结论:银离子抗菌敷料在糖尿病足溃疡创面护理的应用中具有抗感染效果优、有效吸收创面渗液形成凝胶、确保伤口温度湿度、不易粘连降低新生肉芽组织机械系损伤、隔离保护裸露神经末梢、缓解创口疼痛等优势.
【关键词】:银离子抗菌敷料;糖尿病足;溃疡创面
【特征词】:人类
【作者】:吴文娜;陈庚;方亿琼
【作者单位】:福建省福州市第一医院烧伤整形外科,福建福州 350009
【学科分类号】:*R473;R587.2;R618;R916.3;R971.1
【出处】:中国卫生标准管理;2017;8(24):191-192
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2017
【卷】:8
【期】:24
【页码】:191-192
90.
【流水号】:2018113233
【标题】:布地奈德/福莫特罗干粉剂联合孟鲁司特钠治疗儿童咳嗽变异性哮喘的效果
【英文标题】:The Effect of Budesonide/Formoterol Dry Powder Combined With Montelukast Sodium in the Treatment of Children With Cough Variant Asthma
【摘要】:目的:探讨对儿童咳嗽变异性哮喘应用布地奈德/福莫特罗干粉剂联合孟鲁司特钠的疗效。方法:将枣庄市山亭区人民医院儿科2015年6月-2016年12月收治的咳嗽变异性哮喘患儿120例作为研究对象,随机分为两组.对照组给予布地奈德/福莫特罗干粉剂吸入治疗,观察组在此基础上加用孟鲁司特钠口服,制定疗效评判标准与临床观察指标,分析比较两组患儿的治疗效果。结果:对照组患儿的临床有效率为76.67%,观察组的临床有效率为96.67%,观察组的有效率高于对照组,观察组的咳嗽缓解时间与咳嗽消失时间均少于对照组患儿,差异有统计学意义(P <0.05)。结论:布地奈德/福莫特罗干粉剂联合孟鲁司特钠治疗儿童咳嗽变异性哮喘具有良好的临床效果.
【关键词】:孟鲁司特钠;布地奈德/福莫特罗干粉剂;变异性哮喘
【特征词】:儿童;人类
【作者】:李桂宽(1);司展(2)
【作者单位】:(1)枣庄市山亭区人民医院儿科,山东枣庄 277200; (2)枣庄科技职业学院,山东枣庄 277200
【学科分类号】:R441.5;R916.3;R971.3;*R973;R977.11
【出处】:中国卫生标准管理;2017;8(24):75-77
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2017
【卷】:8
【期】:24
【页码】:75-77
91.
【流水号】:2018113187
【标题】:低剂量罗红霉素和联合脾胺肽对支气管扩张患者外周血INF-γ、IL-4及CD4^+、CD8^+细胞影响及其临床疗效评价
【英文标题】:Study on the effect of low dose roxithromycin and spleen aminopeptidase on INF-γ,IL-4,CD4^+,CD8^+ in peripheral blood of patients with bronchiectasis and evaluation on its clinical effect
【摘要】:目的:探讨低剂量罗红霉素和脾氨肽联合治疗支气管扩张症稳定期的临床效果。方法:选取2013年3月-2016年1月于本院诊治的支气管扩张症稳定期患者90例进行研究,随机原则分为研究组(45例)和对照组(45例),对照组给予祛痰平喘等常规治疗,治疗组在常规治疗基础上加用罗红霉素及脾氨肽口服冻干粉,连续应用6个月。比较2组患者外周血INF-γ和IL-4的水平及CD4-+及CD8-+细胞改变情况、呼吸困难评分、生活质量评分、病情急性发作次数、咳痰量、胸部CT影像学评分情况。结果:治疗后,研究组患者INF-γ/IL-4及CD4-+/CD8-+较对照组好转;胸部CT总评分、扩张支气管的厚度评分、病变肺叶面积评分、病变组织占肺叶面积评分均较治疗前、对照组明显下降;2组患者治疗后的呼吸困难评分、生活质量评分、病情急性发作次数、咳痰量均较治疗前降低,差异均有统计学意义(P<0.05)。结论:对临床中支气管扩张症稳定期患者实施低剂量罗红霉素和脾氨肽联合治疗,效果显著,值得推广。
【关键词】:罗红霉素;低剂量;脾胺肽;支气管扩张症稳定期;免疫状况;疗效
【特征词】:人类
【作者】:王永仓;孟婷;孙莹;王冬舫;孙砚诚
【作者单位】:保定市第二中心医院呼吸内科,河北保定 072750
【学科分类号】:R322.21;R341.6;*R562.22;R977.6;R978.15
【出处】:中国卫生检验杂志;2017;27(20):2944-2946,2949
【ISSN】:1004-8685
【国内代码】:41-1192/R
【人名主题】:
【内部代码】:ZM6
【语种】:
【基金】:保定市科技支撑计划(16ZF090)
【国省市名】:河北
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国卫生检验杂志
【出版年】:2017
【卷】:27
【期】:20
【页码】:2944-2946,2949
92.
【流水号】:2018113180
【标题】:中药灌肠对溃疡性结肠炎患者的临床疗效及中性粒细胞与淋巴细胞比值的影响
【英文标题】:Effect of Chinese herbal enema on clinical curative effect and neutrophils/lymphocyte ratio in patients with ulcerative colitis
【摘要】:目的:探讨中药灌肠对溃疡性结肠炎(UC)患者的临床疗效观察及外周血中性粒细胞与淋巴细胞比值(NLR)的影响。方法:选取UC患者86例,随机分为观察组43例和对照组43例。对照组给予美沙拉嗪口服,每次1 g,每天3次,观察组在对照组的基础上给予中药灌肠。比较2组患者30d治疗前后的临床疗效和NLR的变化。结果:观察组患者治疗的总有效率和生存质量评分明显高于对照组,差异均有统计学意义(P<0.05)。治疗后,观察组的NLR较对照组明显下降,差异有统计学意义(P<0.05)。结论:中药灌肠联合美沙拉嗪肠溶片治疗UC有较好的疗效,NLR的监测对UC治疗效果的评价有一定的参考价值。
【关键词】:中药灌肠;美沙拉嗪;溃疡性结肠炎;疗效;中性粒细胞与淋巴细胞比值
【特征词】:人类
【作者】:于姣(1);何瑾瑜(2);张蕾(3)
【作者单位】:(1)陕西省中医医院脾胃病二科,陕西西安 710003; (2)陕西省中医医院肝胆科,陕西西安 710003; (3)陕西省中医医院检验科,陕西西安 710003
【学科分类号】:*R259;R28;R329.24;R392.12;R452;R574.62
【出处】:中国卫生检验杂志;2017;27(20):2965-2967
【ISSN】:1004-8685
【国内代码】:41-1192/R
【人名主题】:
【内部代码】:ZM6
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国卫生检验杂志
【出版年】:2017
【卷】:27
【期】:20
【页码】:2965-2967
93.
【流水号】:2018113080
【标题】:探究盐酸坦洛新缓释胶囊对于前列腺增生合并输尿管结石疾病的临床效果
【英文标题】:
【摘要】:目的:探讨盐酸坦洛新缓释胶囊对于前列腺增生合并输尿管结石疾病的临床效果。方法:72例前列腺增生合并输尿管结石疾病患者,随机分为对照组和观察组,每组36例。对照组采取盐酸消旋山莨菪碱注射液治疗,观察组则使用盐酸坦洛新缓释胶囊治疗。对比分析两组的不良反应、排石率及治疗前后国际前列腺症状评分(IPSS)情况。结果:经治疗后两组患者均复查肾-输尿管-膀胱摄影(KUB),结果显示:观察组患者对治疗耐受性均较为理想,未出现明显不良反应;对照组患者中则有4例患者出现不同程度心悸、口干、腹胀等不良症状,但均可耐受,所有患者均顺利完成治疗。对照组患者25例结石顺利排出,排石率为69.4%;观察组28例结石顺利排出,排石率为77.8%;组间对比差异无统计学意义(P>0.05)。对部分治疗后仍未能有效排出结石的则可依据患者具体情况进行进一步治疗。两组患者治疗前的IPSS评分对比差异无统计学意义(t=0.129,P>0.05)。治疗后,观察组患者的IPSS评分较治疗前明显降低,而对照组患者的IPSS评分较治疗前明显升高,差异均具有统计学意义(t=5.413、5.875,P<0.05);治疗后观察组IPSS评分低于对照组,差异具有统计学意义(t=11.069,P<0.05)。结论:对前列腺增生合并输尿管结石疾病患者使用盐酸坦洛新缓释胶囊进行治疗有助于提高结石排出率,避免排尿症状加重以及尿潴留的发生,促进患者康复,故值得临床推广。
【关键词】:盐酸坦洛新缓释胶囊;前列腺增生;输尿管结石;临床效果
【特征词】:人类
【作者】:罗金玉
【作者单位】:沈阳市第四人民医院泌尿外科, 110031
【学科分类号】:R916.3;R944.5;R944.9;R977.15
【出处】:中国现代药物应用;2017;11(21):116-117
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:21
【页码】:116-117
94.
【流水号】:2018113078
【标题】:利伐沙班和华法林在妇科术后下肢深静脉血栓治疗中临床效果对比
【英文标题】:
【摘要】:目的:对比利伐沙班和华法林在妇科手术后下肢深静脉血栓抗凝治疗中的疗效。方法:72例妇科手术后下肢深静脉血栓患者,随机分为利伐沙班组及华法林组,每组36例。利伐沙班组采用利伐沙班口服治疗,华法林组采用华法林口服治疗。对治疗前后的临床症状、体征及安全性进行对比。结果:两组患者临床疗效比较差异无统计学意义(P>0.05)。两组治疗期间均未出现最严重出血,华法林组出现轻微出血8例,多于利伐沙班组的2例,差异具有统计学意义(P<0.05)。结论:对妇科术后引起下肢深静脉血栓进行治疗,采用利伐沙班及华法林的临床疗效及并发症无差异。
【关键词】:下肢深静脉血栓;妇科术后;利伐沙班;华法林
【特征词】:人类
【作者】:黎荣克(1);孙玉鑫(1);赵冬妮(1);宋晓霞(2)
【作者单位】:(1)大连市妇产医院, 116000; (2)大连市医科大学附属医院
【学科分类号】:R323.72;R543;R713.1;R973.2;R979.9
【出处】:中国现代药物应用;2017;11(21):119-120
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:21
【页码】:119-120
95.
【流水号】:2018113074
【标题】:不同引产方式对子痫前期产程进展及分娩结局的影响
【英文标题】:
【摘要】:目的:探讨不同引产方式对子痫前期产程进展及分娩结局的影响。方法:80例早发型重度子痫前期孕妇为研究对象,随机分为观察组与对照组,各40例。对照组给予催产素引产,观察组给予米索前列醇引产,比较两组产妇的产程进展、出血量及母婴结局。结果:观察组引产成功36例,对照组引产成功28例,观察组引产成功率90.00%明显高于对照组70.00%,差异有统计学意义(χ2=5.000,P<0.05)。观察组诱发规律宫缩时间、宫口扩张3cm时间、活跃期到胎儿娩出时间、总产程时间较对照组短,且产中出血量、产后2h出血量优于对照组,差异有统计学意义(P<0.05);观察组宫缩乏力、剖宫产、新生儿Apgar评分异常率低于对照组,差异有统计学意义(P<0.05)。结论:采用米索前列醇对早发型重度子痫前期孕妇引产效果较催产素好,可有效改善孕妇及新生儿结局,值得在临床推广。
【关键词】:子痫前期;米索前列醇;引产方式;产程;分娩结局
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:刘小霄
【作者单位】:抚顺矿务局总医院, 113006
【学科分类号】:R714.244;R714.3;R719.3
【出处】:中国现代药物应用;2017;11(21):124-125
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:21
【页码】:124-125
96.
【流水号】:2018113038
【标题】:中医综合疗法对女性内分泌失调的治疗价值体会
【英文标题】:
【摘要】:目的:探讨中医综合疗法对女性内分泌失调的治疗价值。方法:130例女性内分泌失调患者,随机分为观察组与对照组,每组65例。对照组采用中药口服治疗,观察组采用中医综合疗法治疗。比较两组患者的临床疗效、性激素水平、不良反应。结果:观察组治疗总有效率为93.85%,明显高于对照组的80.00%,差异具有统计学意义(P<0.05)。治疗前两组雌二醇(E2)、卵泡刺激素(FSH)水平比较差异均无统计学意义(P>0.05);治疗后观察组E2、FSH水平均高于对照组,差异均具有统计学意义(P<0.05)。两组不良反应发生率比较差异无统计学意义(P>0.05)。结论:中医综合疗法对女性内分泌失调具有良好效果,能有效提高患者性激素水平,且无明显不良反应,具有积极的临床意义。
【关键词】:中医综合疗法;女性内分泌失调;治疗价值
【特征词】:女(雌)性;人类
【作者】:高舜天
【作者单位】:东莞市大岭山医院中医内科, 523820
【学科分类号】:R195.1;R347.91;R347.913;R58;R781.63;R825.8;R977.12
【出处】:中国现代药物应用;2017;11(21):183-184
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:21
【页码】:183-184
97.
【流水号】:2018113018
【标题】:腹腔镜下子宫肌瘤剔除术与开腹手术的临床疗效对比
【英文标题】:
【摘要】:目的:对比分析腹腔镜下子宫肌瘤剔除术与开腹手术的临床疗效。方法:96例子宫肌瘤患者,随机分为对照组和观察组,各48例。对照组患者行开腹手术,而观察组患者行腹腔镜下子宫肌瘤剔除术,对比两组患者的临床治疗效果。结果:观察组患者的手术时间为(83.01±30.65)min略多于对照组的(80.67±24.21)min,差异无统计学意义(t=0.415,P>0.05)。观察组患者的术中出血量为(61.98±10.76)ml少于对照组的(105.96±28.34)ml,差异具有统计学意义(t=10.052,P<0.05)。观察组患者的肛门排气时间为(1.12±0.39)d少于对照组的(2.14±1.06)d,差异具有统计学意义(t=6.257,P<0.05)。观察组平均住院时间为(4.69±1.57)d短于对照组的(7.34±1.23)d,差异具有统计学意义(t=9.205,P<0.05)。术前,两组患者血清hs-CRP水平比较差异无统计学意义(P>0.05);两组患者术后血清hs-CRP水平均较术前明显升高,且对照组术后第1、3、5天血清hs-CRP水平均显著高于同时间的观察组,差异均具有统计学意义(P<0.05)。对照组患者有6例腹胀,3例疼痛,3例切口感染,术后并发症发生率为25.00%(12/48);观察组患者有3例腹胀,1例疼痛,无切口感染,术后并发症发生率为8.33%(4/48);两组并发症发生率比较差异有统计学意义(χ－2=4.800,P<0.05)。结论:与开腹手术相比,腹腔镜下子宫肌瘤剔除术创伤小、出血量小、并发症少、术后恢复快,是治疗子宫肌瘤的理想术式,值得临床推广应用。
【关键词】:子宫肌瘤;腹腔镜;经腹子宫肌瘤剔除术;临床疗效
【特征词】:女(雌)性;人类
【作者】:张金凤
【作者单位】:盘锦金禾医院, 124010
【学科分类号】:R572;R656;R737.33;R738.7
【出处】:中国现代药物应用;2017;11(21):38-39
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:21
【页码】:38-39
98.
【流水号】:2018112995
【标题】:牙周手术治疗在口腔修复前应用的临床分析
【英文标题】:
【摘要】:目的:观察牙周手术治疗在口腔修复前应用的临床效果。方法:选取因龋坏、牙折裂达龈下的有保留价值牙齿的患者80例(80颗),随机分为实验组和对照组,各40例(40颗)。实验组采用牙冠延长术治疗,对照组采用牙龈切除术治疗。对比两组患牙龈袋探诊深度、牙龈出血指数及患者满意度。结果:实验组术后3、6个月龈袋探诊深度(3.12±0.56)、(2.12±0.10)mm均优于对照组的(3.54±0.12)、(2.91±0.22)mm,差异具有统计学意义(P<0.05)。实验组术后1、3、6个月的牙龈出血指数(3.92±0.98)、(2.91±0.41)、(2.01±0.12)分均低于对照组(4.43±1.14)、(3.35±1.25)、(2.98±0.45)分,差异均具有统计学意义(P<0.05)。实验组修复满意度(97.50%)高于对照组(70.00%),差异具有统计学意义(P<0.05)。结论:牙冠延长术较单纯的牙龈切除术更有利于残根残冠的保存和修复,值得临床推广。
【关键词】:牙周手术治疗;牙冠延长术;生物学宽度;口腔修复
【特征词】:人类
【作者】:赵靖
【作者单位】:辽河油田总医院口腔科, 124010
【学科分类号】:R195.1;R781.05;R781.3;R782
【出处】:中国现代药物应用;2017;11(21):74-75
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:21
【页码】:74-75
99.
【流水号】:2018112925
【标题】:益气养阴、化痰活血法治疗慢性阻塞性肺疾病稳定期76例临床疗效观察
【英文标题】:Clinical efficacy observation on Yiqi Yangyin and Huatan Huoxue Decoction in the treatment of 76 cases of chronic obstructive pulmonary disease in stable stage
【摘要】:目的:观察益气养阴、化痰活血法在慢性阻塞性肺疾病稳定期中的治疗效果。方法:将76例慢性阻塞性肺疾病稳定期患者随机分为两组,对照组给予噻托溴铵粉吸入剂18μg/d局部吸入,多索茶碱片0.2 g/12h口服;治疗组在对照组治疗基础上给予益气养阴、化痰活血中药口服,每日1剂。两组疗程均为1月。比较治疗前后两组患者生存质量情况及临床总疗效。结果:治疗1月后,治疗组总有效率(93.48%)明显高于对照组(73.33%)(P<0.05),并且治疗组治疗后的活动、症状、总分积分值及影响均比治疗前低,两组患者治疗前后积分差值具有明显差异(P<0.01)。结论:益气养阴、化痰活血法治疗慢性阻塞性肺疾病稳定期疗效显著。
【关键词】:慢性阻塞性肺疾病稳定期;益气养阴;化痰活血;疗效观察
【特征词】:人类
【作者】:释涤凡
【作者单位】:北京中医医院顺义医院,北京 101300
【学科分类号】:R242;R255.81;*R256.1;R563.9
【出处】:中国现代医生;2017;55(29):122-125
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:北京市顺义区科技三项费项目(SY-201512)
【国省市名】:北京
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2017
【卷】:55
【期】:29
【页码】:122-125
100.
【流水号】:2018112915
【标题】:中药宁神温胆汤治疗精神分裂症患者的护理观察
【英文标题】:Nursing observation of Chinese medicine Ningshen Wendan decoction in the treatment of schizophrenia
【摘要】:目的:探讨应宜施护在中药治疗精神分裂症患者中的促进作用。方法:采用随机分组方法将入住本院精神科且符合国际疾病分类第10版(ICD-10)精神分裂症诊断标准且以宁神温胆汤治疗的精神分裂症患者111例分为研究组和对照组。研究组根据中药相生相克的性能予应宜施护,对照组施以传统中药护理,两组精神症状护理相同。共观察8周。采用PANSS、TESS和服药依从性测评判定两组的治疗效果、不良反应和依从性水平。结果:治疗前,两组间精神症状PANSS总分及各因子无统计学差异(P>0.05);治疗后,两组间阳性因子和阴性因子比较差异有统计学意义(P均<0.05),一般精神病理和总分无统计学差异(P均>0.05)。治疗后,两组与治疗前比较差异有统计学意义(P均<0.05)。两组间安全性和服药依从性比较,无统计学差异(P均>0.05)。结论:学习掌握中药组方及药物性能,应宜施护,更能促进精神分裂症患者的治疗效果。中药治疗引入精神科,对专科护理来说,是一种新的研究领域。中药口服有很多值得注意的事项,值得广大护理人员研究和探索。
【关键词】:中药;精神分裂症;护理
【特征词】:人类
【作者】:孟建凤(1);占建华(2);蒋新新(3);任雪英(4);寿月儿(5)
【作者单位】:(1)浙江省绍兴市第七人民医院精神二科,浙江绍兴 312000; (2)浙江省绍兴市第七人民医院科教科,浙江绍兴 312000; (3)浙江省绍兴市第七人民医院院部,浙江绍兴 312000; (4)浙江省绍兴市第七人民医院护理部,浙江绍兴 312000; (5)浙江省绍兴市第七人民医院老年精神科,浙江绍兴
【学科分类号】:R195.1;R28;R289.5;*R473.5;R749.304
【出处】:中国现代医生;2017;55(29):154-157,164
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:浙江省中医药科学研究基金项目(2017ZA140)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2017
【卷】:55
【期】:29
【页码】:154-157,164
  