1.
【流水号】:2018152189
【标题】:开窗减压术治疗大型颌骨囊肿的临床疗效分析
【英文标题】:
【摘要】:目的:研究开窗减压手术应用于大型颌骨囊肿中的治疗效果。方法:抽取2012年4月至2015年4月于我院就诊的60例大型颌骨囊肿患者进行此次研究,根据随机的分组原则,将患者分为对照组和观察组,各30例。给予对照组患者刮除手术,针对观察组患者实施开窗减压术。观察两组患者手术后的感染及术中出血情况,对患者进行为期1年的随访,观察两组患者的远期疗效。结果:研究结果显示,观察组患者的术中出血量以及术后感染概率数据分别为(14.88±6.17)mL、3.33%,较对照组更优,P<0.05;在远期疗效方面,观察组患者各项观察指标数据均较对照组患者更佳,P<0.05。结论:开窗减压术应用于大型颌骨囊肿患者的治疗中,效果显著,手术创口较小,出血量较少,感染及复发的概率较低,远期疗效较好,最大程度的降低了对患者面部的伤害,值得广泛使用于临床。
【关键词】:大型颌骨囊肿;开窗减压术;疗效
【特征词】:人类
【作者】:郑天舒;张喆焱
【作者单位】:牡丹江市口腔医院,黑龙江牡丹江 157000
【学科分类号】:R442.7;R619;R63;*R739.81;R782
【出处】:中国医药指南;2017;15(30):122-123
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:122-123
2.
【流水号】:2018152182
【标题】:慢性脑供血不足的发病原因及临床治疗方法研究
【英文标题】:
【摘要】:目的:研究探讨研究慢性脑供血不足的发病原因及临床治疗方法。方法:在本院2015年12月至2016年12月间接诊的慢性脑供血不足患者中随机选取72例作为本次研究的对象,并对72例病患实施分组治疗,采用口服阿司匹林肠溶片方式治疗的36例为对照组,在对照组的基础上增加服用养血清脑颗粒方式治疗的36例为观察组,比较两组的治疗效果。另外选取72例同期经我院神经内科门诊检查非慢性脑供血不足健康者,比较两组慢性脑供血不足患者与非慢性脑供血不足健康者中高血压、糖尿病、高血脂症、动脉粥样硬化的例数及所占比例。结果:治疗后两组CDT及MMSE测试评分均有明显提高,与治疗前比较差异有统计学意义(P<0.05),且观察组提高幅度明显大于对照组(P<0.05)。两组慢性脑供血不足患者中高血压、糖尿病、高血脂症、动脉粥样硬化等疾病的发病率分别为79.17%、51.39%、66.67%、90.28%,明显高于非慢性脑供血不足健康者的25.00%、30.56%、22.22%、79.17%;其比较差异有统计学意义(P<0.05)。结论:慢性脑供血不足的发病原因与患有高血压、糖尿病、高血脂症、动脉粥样硬化等疾病有密切关系,阿司匹林肠溶片联合养血清脑颗粒治疗慢性脑供血不足疗效确切。
【关键词】:慢性脑供血不足;发病原因;治疗方法
【特征词】:人类
【作者】:贾莉娜
【作者单位】:辽阳市第二人民医院神经内科,辽宁辽阳 111000
【学科分类号】:R543.5;R544.1;R587.1;*R743;R743.3
【出处】:中国医药指南;2017;15(30):130-131
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:130-131
3.
【流水号】:2018152165
【标题】:盐酸米诺环素缓释抗菌软膏在牙周牙髓联合病变修复中的应用探讨
【英文标题】:
【摘要】:目的:探讨盐酸米诺环素缓释抗菌软膏在牙周牙髓联合病变修复中的应用效果。方法:从2014年－2015年来我院就诊的牙周牙髓联合病变患者中选取80例,随机将80例患者分为对照组和观察组各40例,两组患者均予以基础治疗,对照组患者在基础治疗的基础上使用碘甘油治疗,观察组在治疗的基础上使用盐酸米诺环素治疗,对比两组患者的治疗效果、牙周探诊深度、龈沟出血指数、牙龈指数及牙周附着度。结果:观察组的治疗有效率为97.5%,对照组的治疗有效率为75.0%,观察组的治疗有效率明显优于对照组,P<0.05。观察组的牙龈指数、龈沟出血指数、牙周探诊深度及牙周附着度分别为(1.1±0.2)、(1.2±0.4)、(2.6±0.5)mm、(1.7±0.5)mm;对照组的牙龈指数、龈沟出血指数、牙周探诊深度及牙周附着度分别为(1.9±0.3)、(2.5±0.5)、(3.7±0.6)mm、(2.0±0.5)mm,观察组的牙龈指数、龈沟出血指数、牙周探诊深度及牙周附着度经治疗后均优于对照组,两组间相比,P<0.05。结论:在牙周牙髓联合病变修复中使用盐酸米诺环素缓释抗菌软膏治疗,能有效改善患者的牙周袋深度和牙龈出血症状,治疗效果显著,可在临床推广。
【关键词】:盐酸米诺环素缓释抗菌软膏;牙周牙髓联合病变;牙周附着度
【特征词】:人类
【作者】:张鹏(1);孙晓菊(2);谢洪(2)
【作者单位】:(1)营口市口腔医院,辽宁营口 115002; (2)辽宁省人民医院口腔科,辽宁沈阳 110016
【学科分类号】:*R781.3;*R781.4;R916.3;R978.14
【出处】:中国医药指南;2017;15(30):151-152
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:151-152
4.
【流水号】:2018152161
【标题】:序贯疗法联合口腔洁治对慢性萎缩性胃炎患者胃幽门螺杆菌根除的近期疗效研究
【英文标题】:
【摘要】:目的:分析序贯疗法联合口腔洁治对慢性萎缩性胃炎患者胃幽门螺杆菌(Hp)根除的近期疗效。方法:选取2015年1月至2016年1月我院收治慢性萎缩性胃炎且胃、口腔Hp患者100例,随机将100例患者分为对照组和观察组各50例,对照组予以单纯序贯疗法,观察组予以序贯疗法联合口腔洁治,对比两组患者治疗后的效果。结果:治疗前两组的病理及症状评分无显著差异,P>0.05;治疗后两组的病理和症状评分均优于治疗前,且观察组优于对照组,P<0.05;治疗后1个月及3个月观察组的胃及口腔Hp根除率明显高于对照组,P<0.05。结论:对慢性萎缩性胃炎患者予以序贯疗法联合口腔洁治治疗效果显著,并显著的提高了对Hp的清除率,可在临床进行推广。
【关键词】:序贯疗法;口腔洁治;慢性萎缩性胃炎;幽门螺杆菌
【特征词】:人类
【作者】:张悦
【作者单位】:锦州经济技术开发区新型农村合作医疗管理办公室,辽宁锦州 121007
【学科分类号】:R322.41;R377;*R573.32
【出处】:中国医药指南;2017;15(30):156-157
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:156-157
5.
【流水号】:2018152140
【标题】:曼月乐节育环对子宫腺肌病患者月经模式与性生活质量的影响分析
【英文标题】:
【摘要】:目的:分析曼月乐节育环对子宫腺肌病患者月经模式与性生活质量的影响。方法:根据入院时间顺序将本院2014年1月至2015年1月收诊的88例子宫腺肌病患者随机分为2组,对照组(给予口服米非司酮治疗)与研究组(给予曼月乐节育环治疗)分别为44例,随访12个月,对比两组的月经模式及性生活质量的差异。结果:与对照组比较,研究组的月经量明显减少,月经期明显缩短,月经周期明显延长,性生活质量明显上升,对比有统计学意义,P<0.05。结论:对于子宫腺肌病患者,曼月乐节育环可改善其月经模式,并提高其性生活质量。
【关键词】:曼月乐节育环;子宫腺肌病;月经;性生活质量
【特征词】:女(雌)性;人类
【作者】:杨楠
【作者单位】:盖州市妇幼保健院,辽宁营口 115200
【学科分类号】:R169.41;R321.1;R711.51;R711.71;*R711.74
【出处】:中国医药指南;2017;15(30):180-181
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:180-181
6.
【流水号】:2018152138
【标题】:中老年高血压患者服药情况及动态血压监测的调查分析
【英文标题】:
【摘要】:目的:探讨中老年高血压患者的服药情况及动态血压监测变化情况。方法:在2015年4月至2016年4月沈阳市第四人民医院门诊及住院诊断为高血压的患者中随机抽取440例,分析其一般资料、降压药物服用情况及24h动态血压监测结果等。结果:本组440例高血压患者中,35例患者未服用任何降压药物,占8.0%;131例患者为单药治疗,其中,84例患者服用短效药物,占64.1%,47例患者服用长效药物,占35.9%;274例患者为联合治疗,其中,196例患者为短效联合用药,占71.5%,78例患者为中长效联合用药,占28.5%。服用短效单药与中长效单药患者的杓型、非杓型、清晨高血压比例对比,结果有显著性差异(P<0.05);短效联合用药与中长效联合用药患者的杓型、非杓型、清晨高血压比例对比,结果有显著性差异(P<0.05)。结论:在高血压患者的临床治疗过程中,采用中长效药物有着较短效药物更为显著的效果,且联合用药疗效优于单药治疗,能对患者血压水平进行控制,且能对其血压的昼夜节律进行调整。
【关键词】:高血压;药物治疗;动态血压监测
【特征词】:老年人;人类;中年人
【作者】:许微微
【作者单位】:沈阳市第四人民医院干诊科,辽宁沈阳 110031
【学科分类号】:R-056;R181.2;R453;*R544.1;R972.4
【出处】:中国医药指南;2017;15(30):182-183
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:182-183
7.
【流水号】:2018152137
【标题】:人工流产后计划生育服务对避孕措施的影响
【英文标题】:
【摘要】:目的:深入分析人工流产后计划生育服务对避孕措施所造成的近期影响以及远期影响,在上述的基础上形成优质的、持久的服务模式。方法:选取200例妇女,对患者进行随机,一组为对照组,一组为干预自,各组100例。对照组接受常规流产后服务,干预组患者接受流产后计划生育服务,对上述两组对象产后1个月及1年避孕措施的实际使用情况进行有效的随访。结果:干预组患者流产前避孕措施使用率为47.00%,对照组患者流产前避孕措施使用率为46.00%,两组患者的流产前避孕措施使用率差异不显著,无统计学意义(P<0.05)。使用率前3位的有效避孕措施进行分析,排在第一的是避孕套,其占据的比例为33.00%,占据第二的是复方口服避孕药,占据的比例为31.00%,排在第三的是宫内节育器,占据的比例为21.00%。结论:在流产之后对患者实施相应的计划生育服务,其可以促使流产之后避孕措施的使用率得到明显的提升。在患者接受流产后计划生育服务之后,对象流产后1年之后避孕套持续使用的效率明显升高。
【关键词】:人工流产;计划生育服务;避孕措施
【特征词】:女(雌)性;人类
【作者】:王玉红;宋兰兰
【作者单位】:湖北省宜昌市当阳市妇幼保健院妇产科,湖北当阳 444100
【学科分类号】:R169;R169.41;R169.42;*R714.21;R719.7
【出处】:中国医药指南;2017;15(30):184-185
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:184-185
8.
【流水号】:2018152129
【标题】:消癌止痛贴治疗肝癌疼痛60例临床观察
【英文标题】:
【摘要】:目的:观察消癌止痛贴治疗肝癌疼痛的临床疗效。方法:将60例肝癌疼痛患者随机分为治疗组和对照组,每组各30例,对照组给予吗啡缓释片口服治疗,治疗组给予吗啡缓释片口服的同时给予消癌止痛贴贴敷肝区最痛处,14d为1个疗程。观察两组患者VAS评分、吗啡缓释片用量、止痛起效时间、疼痛缓解持续时间、爆发痛次数。结果:两组均可有效控制疼痛,治疗后治疗组的VAS评分较对照组下降明显(P<0.05),治疗组在吗啡缓释片的用量(P<0.05)、爆发痛次数方面较对照组少(P<0.05),治疗组的止痛起效时间较对照组快(P<0.05),缓解持续时间较对照组长(P<0.05)。结论:中药敷贴法能够有效缓解肝癌癌痛,且起效时间快、缓解持续时间长,同时可以减少吗啡的用量、减少爆发痛的次数,不良反应少,提高患者的生存质量。
【关键词】:消癌止痛贴;原发性肝癌;癌性疼痛;临床观察
【特征词】:人类
【作者】:王新亭;陈欣菊
【作者单位】:河南中医药大学第一附属医院消化内科,河南郑州 450000
【学科分类号】:R441.1;R614;R730.26;*R735.7;R735.706
【出处】:中国医药指南;2017;15(30):193-194
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:以痛为腧针刺联合中药敷贴法治疗癌性疼痛临床研究(课题编号:2014ZY02010)
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:193-194
9.
【流水号】:2018152125
【标题】:中医药治疗2型糖尿病合并高脂血症的临床效果分析
【英文标题】:
【摘要】:目的:分析中医药治疗2型糖尿病合并高脂血症的效果。方法:选取了我院2014年12月至2015年12月收治的60例2型糖尿病合并高脂血症患者,随机分为两组,每组30例。两组在采用常规降糖治疗基础上,对照组每天口服辛伐他汀片,观察组采用中医药疗法,服用降糖清脂饮。对比分析两组治疗后的生化指标和心脑血管事件的发生情况和再狭窄率。结果:观察组治疗后的生化指标较对照组下降幅度大,心脑血管事件的发生情况和再狭窄率也较对照组低。结论:针对2型糖尿病合并高脂血症,中医药的疗效十分显著,安全有效,值得在临床中应用、推广。
【关键词】:中医药;2型糖尿病;高血脂症;临床效果
【特征词】:人类
【作者】:杨黎
【作者单位】:双鸭山煤炭总医院内分泌科,黑龙江双鸭山 155100
【学科分类号】:R322.121;R446;*R587.1;*R589.2
【出处】:中国医药指南;2017;15(30):198-199
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:198-199
10.
【流水号】:2018152117
【标题】:手法推拿配合电针治疗神经根型颈椎病的临床效果分析
【英文标题】:
【摘要】:目的:分析手法推拿配合电针治疗神经根型颈椎病的临床疗效。方法:抽取2015年12月至2016年6月在我院就诊的80例神经根型颈椎病患者接受临床研究,根据数字随机法将患者分为观察组与对照组,各40例,观察组患者接受推拿手法配合电针治疗,对照组患者接受牵引和口服非甾体类抗炎镇痛药物治疗,观察比对两组患者的临床治疗情况。结果:经治疗后,观察组患者的总有效率显著高于对照组,VAS评分改善情况明显优于对照组,具有统计学差异(P<0.05)。结论:临床中应用手法推拿配合电针治疗可有效治愈神经根型颈椎病,并且显著改善VAS评分,有助于提高患者生活质量。
【关键词】:手法推拿;电针治疗;神经根型颈椎病;临床疗效
【特征词】:人类
【作者】:王浩
【作者单位】:辽宁省海城市中医院,辽宁海城 114200
【学科分类号】:R245-33;*R681.53;R681.55;R682.12;R714.04
【出处】:中国医药指南;2017;15(30):207
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:207
11.
【流水号】:2018152115
【标题】:康复新液治疗肛瘘术后切口愈合缓慢的临床疗效观察
【英文标题】:
【摘要】:目的:观察分析康复新液治疗肛瘘术后切口愈合缓慢的临床疗效,为病患者的治疗提供理论支持和科学指导。方法:选取2014年9月至2016年7月肛瘘的患者100例,随机分成两组,为实验组和对照组,每组50例患者。对对照组患者采取凡士林纱条切口处引流,对实验组的患者采用康复新液纱条置于切口处引流,观察两组患者的治疗效果,即对患者的有效率、术后伤口新生上皮显露时间以及平均愈合速度进行对比分析。结果:据观察结果显示,在治疗结束后,实验组患者的治疗总有效率为96%,对照组患者的治疗总有效率为82%,组间比较,P<0.05,具有统计学意义;在术后伤口新生上皮显露时间方面,实验组患者的术后伤口新生上皮显露时间为(4.31±1.64)d,对照组患者的术后伤口新生上皮显露时间为(8.12±1.27)d,组间比较,P<0.05,具有统计学意义;在平均愈合速度方面,实验组患者的平均愈合速度为(1.13±0.08)cm2/d,对照组患者的平均愈合速度为(0.81±0.17)cm－2/d,组间比较,P<0.05,具有统计学意义。结论:在临床上,对进行套肛瘘术后的患者采用康复新液纱条置于切口处引流,能有效的提高治疗有效老板,加快术后伤口新生上皮显露时间以及平均愈合速度,促进患者伤口的愈合,值得在临床治疗中推广使用。
【关键词】:康复新液;肛瘘术后;临床疗效观察
【特征词】:人类
【作者】:王大军
【作者单位】:辽宁省辽阳市第五人民医院肛肠科,辽宁辽阳 111000
【学科分类号】:R322.41;R619.2;R64;R657.1;*R657.16
【出处】:中国医药指南;2017;15(30):209-210
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:209-210
12.
【流水号】:2018152076
【标题】:曲美他嗪对非体外循环下冠状动脉旁路移植术后心肌酶学及左心功能的影响
【英文标题】:
【摘要】:目的:探讨非体外循环下冠状动脉旁路移植术后曲美他嗪治疗对心肌酶学和左心功能的影响。方法:有目的:的选择2015年5月至2016年5月我院拟行OPCAB术的不稳定型心绞痛患者40例,随机分为曲美他嗪组与对照组,每组20例,年龄40－80岁;两组均接受常规治疗,曲美他嗪组在常规药物的基础上,于OPCAB术前0.5－1.0h一次性口服60mg曲美他嗪,术后服用曲美他嗪(20mg、3次/天);以手术前后的cTnI水平、左心室收缩末内径、左心室射血分数(LVEF)、不良反应发生率等为观察指标讨论曲美他嗪对心肌酶学及左心功能的影响。结果:两组患者的病情均有所改善,曲美他嗪介入治疗后,患者的病情改善程度明显比对照组要好,不良反应的发生率和病死率也明显降低。结论:OPCAB术后曲美他嗪介入治疗对于患者病情的缓和具有显著效果,能有效降低患者术后不良反应的发生,值得在临床上推广。
【关键词】:曲美他嗪;非体外循环下冠状动脉旁路移植;心肌酶学;左心功能
【特征词】:人类
【作者】:潘渝;施贤清;刘秀伦;龚启华;张松松
【作者单位】:贵州省人民医院,贵州贵阳 550002
【学科分类号】:R322.11;R331.31;*R541.4;R654.33;R972.3;R972.4
【出处】:中国医药指南;2017;15(30):25-26
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:筑科合同[20151001]社77号; 2015年度贵阳市科技计划项目
【国省市名】:贵州
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:25-26
13.
【流水号】:2018152031
【标题】:头孢甲肟与头孢拉啶治疗手术后切口感染效果的比较观察
【英文标题】:
【摘要】:目的:本研究通过对比头孢拉啶与头孢甲肟治疗术后感染临床效果,对临床用药进行指导。方法:选取我院2014年8月至2015年12月术后切口感染患者122例,将其随机分为头孢拉啶组与头孢甲肟组,其中头孢拉啶组患者61例,头孢甲肟组患者61例,比较观察两组疗效。结果:头孢甲肟组治疗后效果为痊愈29例;有效21例,进步7例;无效4例,有效率为75.76%。头孢拉啶组治疗后效果为61例患者,痊愈17例。有效13例,进步23例;无效7例,有效率为49.18%。两组有效率具有统计学差异(P<0.05);头孢甲肟组治疗前细菌培养56株呈阳性,治疗后清除50株,其细菌清除率为89.29%;头孢拉啶组治疗前细菌培养55株呈阳性,经治疗后清除24株,其细菌清除率为42.56%,两组细菌清除率具有统计学差异(P<0.05)。头孢甲肟组出现消化道不良反应6例、血液系统不良反应5例、过敏反应6例,共计17例,不良反应发生率为27.88%;头孢拉啶组出现消化道不良反应8例,血液系统不良反应3例,过敏反应8例,共计19例,不良反应发生率为31.14%。两组不良反应发生率不具有统计学差异(P>0.05)。结论:头孢甲肟用于治疗术后切口感染的疗效优于头孢拉啶,且不良反应少、细菌清除率高,值得临床上进一步推广。
【关键词】:切口感染;头孢拉啶;头孢甲肟
【特征词】:人类
【作者】:徐萍
【作者单位】:长春市人民医院药剂科,吉林长春 130051
【学科分类号】:R378;*R63;*R978.1;R978.11
【出处】:中国医药指南;2017;15(30):30-31
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:30-31
14.
【流水号】:2018152029
【标题】:小切口人工髋关节置换对老年股骨颈骨折的治疗效果观察
【英文标题】:
【摘要】:目的:观察小切口人工髋关节置换对老年股骨颈骨折的治疗效果。方法:选取2013年2月至2015年2月我院收治的老年股骨颈骨折患者90例,使用随机数表法将90例患者分为对照组和观察组各45例,对照组患者予常规切口外侧入路全髋关节置换术,观察组患者予以小切口后外侧入路全髋关节置换术,对比两组患者的手术结果。结果:两组患者的手术时间、术后并发症发生率P>0.05;观察组患者的术中出血量、术后引流量均少于对照组,差异具有统计学意义,P<0.05;术后半年对于回访,两组患者的髋关节Harris评分无统计学差异,P>0.05。结论:小切口人工髋关节置换术的手术切口小,术中出血量少,且手术效果好,更适合老年股骨颈骨折患者,值得临床推广。
【关键词】:小切口;人工髋关节置换;股骨颈骨折
【特征词】:老年人;人类
【作者】:秦志雨
【作者单位】:吉林省长春市人民医院骨科,吉林长春 130000
【学科分类号】:R318.17;R322.41;R61;*R683.42;R687.42
【出处】:中国医药指南;2017;15(30):33-34
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:33-34
15.
【流水号】:2018152024
【标题】:浅谈西药的不良反应及其有针对性的缓解方法
【英文标题】:
【摘要】:目的:对西药的不良反应进行深入分析,并针对分析结果提出针对性缓解方法。方法:回顾性分析我院自2015年2月至2016年2月期间所收治的94例应用口服西药治疗患者,按照随机数字表法将所有患者均分为观察组与对照组,每组47例患者。均给予2组患者发放药品说明书以及相关宣传资料发放;同时临床主治医师需要给予观察组患者进一步细心讲解药理药性和健康宣教操作,对2组患者的药物不良反应发生情况进行密切观察以及仔细记录。结果:经过针应性缓解方法操作后,观察组患者的满意度以及药品不良反应发生率均显著优于对照组,差异较为显著,P值均<0.05,统计学意义存在。结论:在西药治疗过程中给予患者药品知识细心讲解和健康宣教可以显著降低患者的不良反应发生率,同时患者满意度也得到了显著性提升。
【关键词】:西药;不良反应;针对性缓解方法
【特征词】:人类
【作者】:王欣
【作者单位】:辽宁省锦州市古塔区北街社区卫生服务中心西药药局,辽宁锦州 121000
【学科分类号】:R181;R197.323;R9;R954;*R969.3
【出处】:中国医药指南;2017;15(30):39-40
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:39-40
16.
【流水号】:2018152023
【标题】:加服米非司酮一套在药物流产中的临床应用研究
【英文标题】:Clinical Study of Mifepristone plus A Set of Drugs in Abortion
【摘要】:目的:研究加服米非司酮一套在药物流产中的应用效果。方法:选择我院2013年5月至2015年8月妊娠49d以内药物流产患者的临床病例100例进行分析,随机分为研究组和对照组,每组各50例。对照组口服米非司酮一套,研究组连续口服米非司酮两套,两组同时联合口服米索前列醇,10d后复查,观察药物流产的成功率。结果:研究组完全流产、不完全流产、流产失败情况、并发症及不良反应情况都明显的优于对照组,差异具有统计学意义(P<0.05)。结论:加服米非司酮一套能减轻广大妊娠妇女终止妊娠的痛苦,无创伤终止妊娠,从而消除了患者的后顾之虑,提高了患者的依从性,值得临床推广。预期本研究将使广大患者受益,获得良好的社会效益和经济效益。
【关键词】:米非司酮;药物流产;临床分析
【特征词】:女(雌)性;人类;妊娠
【作者】:李慧卿
【作者单位】:山东省菏泽市立医院妇产科,山东菏泽 274031
【学科分类号】:R169.42;*R714.21;R719.7;R977.1;R979.21
【出处】:中国医药指南;2017;15(30):4-5
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:4-5
17.
【流水号】:2018152016
【标题】:电刀联合超声骨刀在冠延长术中的应用
【英文标题】:
【摘要】:目的:分析电刀联合超声骨刀在冠延长术中的临床应用效果。方法:选取我院在收治的205例需进行牙冠延长术患者,共205颗患牙。依据治疗方法的不同,将其随机分为研究组与对照组。对照组患者给予牙龈刀与牙周凿进行治疗,而研究组患者给予电刀联合超声骨刀进行治疗,分析两组患者分析术前、术后4周、术后6周、术后6个月两组患者的龈沟出血指数(SBI)与菌斑指数(PLI)及术后6周－6个月牙龈退缩率(GR)。结果:术前,两组患者的SBI与PLI比较差异不显著(P>0.05),术后两组患者的SBI与PLI呈下降趋势,术后4周、6周后,研究组患者的SBI与PLI下降情况明显优于对照组,组间比较差异显著(P<0.05);而术后6个月,两组患者的SBI与PLI经比较差异不显著(P>0.05);术后6周至6个月,研究组患者牙龈退缩情况明显好于对照组(P<0.05)。结论:使用电刀联合超声骨刀行冠延长术较传统方法临床效果确切,可供临床推广与应用。
【关键词】:电刀;超声骨刀;冠延长术;效果
【特征词】:人类
【作者】:章欢
【作者单位】:新疆喀什地区第一人民医院,新疆喀什 844000
【学科分类号】:R608;R616.1;R619;R619.2;R730.56;*R783
【出处】:中国医药指南;2017;15(30):48-49
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:48-49
18.
【流水号】:2018151990
【标题】:一次性根充法与分次根充法在治疗急性牙髓炎中的长期疗效
【英文标题】:
【摘要】:目的:探究分析一次性根充法与分次根充法在治疗急性牙髓炎中的长期疗效。方法:选择我院于2015年2月至2016年3月收治的62例急性牙髓炎患者(共114颗患牙),进行随机分组,参比组中的57颗患牙进行分次根充治疗,观察组中的57颗患牙进行一次性根充治疗,比较两组的疗效及不良反应发生情况进行综合分析。结果:观察组患者治疗的成功率为91.2%,参比组为70.2%,观察组明显较高,差异显著(P<0.05),有意义;观察组不良反应发生率为3.2%,明显低于观察组的19.4%,差异显著(P<0.05),有意义。结论:对于急性牙髓炎的治疗,一次性根充法比分次根充法的长期疗效更理想,具有显著的临床应用价值。
【关键词】:分次根充;一次性根充;急性牙髓炎;长期疗效
【特征词】:人类
【作者】:杜妍
【作者单位】:辽宁省本溪市中心医院口腔科,辽宁本溪 117000
【学科分类号】:R781.05;*R781.31
【出处】:中国医药指南;2017;15(30):77
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:30
【页码】:77
19.
【流水号】:2018151967
【标题】:多药联合治疗重症肾病的临床观察
【英文标题】:Clinical Observation of Combined Treatment of Severe Nephropathy with Multiple Drugs
【摘要】:目的:观察多种药物对重症肾病的临床疗效。方法:选取自2014年4月至2015年4月于东港市中医院肾内科收治的重症肾病患者40例,采用信封法随机试验组和对照组,试验组20例,采用口服泼尼松,进行降压、调脂、利尿等基础治疗。试验组20例,在对照组的基础上人血白蛋白注射液、酚妥拉明、多巴胺,观察两组患者24h蛋白尿、血肌酐、血尿素氮情况。结果:试验组优于对照组,有统计学差异(P<0.05)。结论:白蛋白注射液、酚妥拉明和多巴胺多药联合应用治疗重症肾病具有一定疗效。
【关键词】:重症肾病;白蛋白注射液;酚妥拉明;多巴胺
【特征词】:人类
【作者】:刘鹏
【作者单位】:东港市中医院肾内科,辽宁东港 118300
【学科分类号】:R5;*R692;R971.93;R971.94;R972.1;R972.4;R972.5
【出处】:中国医药指南;2017;15(31):10-11
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:10-11
20.
【流水号】:2018151966
【标题】:硫酸氨基葡萄糖胶囊治疗膝骨关节炎的疗效观察
【英文标题】:
【摘要】:目的:观察在膝关节炎治疗中采用硫酸氨基葡萄糖胶囊的临床治疗效果。方法:选取我院收治的膝骨关节炎患者66例进行观察,选取时段为2013年5月至2016年5月,以随机数字表法为依据进行平均分组,其中33例给予硫酸氨基葡萄糖胶囊进行治疗的患者为实验组,而另33例给予消炎痛口服治疗的患者为对照组,治疗后将2组患者的临床治疗效果进行比较和分析。结果:治疗后,相较于对照组,实验组患者的治疗总有效率明显较高,比较差异P<0.05;而治疗前2组患者JOA膝关节评分比较差异P>0.05;而治疗后,相较于对照组,实验组患者的JOA膝关节评分明显较优,比较差异P<0.05。结论:在膝关节炎治疗中采用硫酸氨基葡萄糖胶囊治疗效果明显,促进了临床疗效提升,改善了患者关节功能恢复,在临床治疗中值得应用和推广。
【关键词】:膝骨关节炎;硫酸氨基葡萄糖胶囊;疗效
【特征词】:人类
【作者】:刘峰
【作者单位】:内蒙古鄂尔多斯市中心骨科,内蒙古鄂尔多斯 017000
【学科分类号】:*R684.3;R944.5;R977.15
【出处】:中国医药指南;2017;15(31):100-101
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:100-101
21.
【流水号】:2018151937
【标题】:文拉法辛和米氮平治疗难治性抑郁症的效果比较
【英文标题】:
【摘要】:目的:分析比较文拉法辛和米氮平治疗难治性抑郁症的效果。方法:选择50例难治性抑郁症患者,这些患者是在2014年9月至2015年9月我院进行治疗的,把这50例患者根据随机抽样法进行分组,分为观察组和对照组,每组有25例患者。对对照组患者进行单纯服用文拉法辛治疗,观察组25例患者则是联合服用文拉法辛和米氮平。观察对比两组患者在进行不同药物治疗后,患者根据汉密尔顿抑郁量表以及症状量表测量因为药物出现的不良反应的评分。结果:经过一段时间观察,观察组患者在经过文拉法辛和米氮平的联合治疗后,患者的抑郁评分明显下降,并且远远低于对照组,对比差异大,具有统计学意义(P>0.05)。观察组患者因药物出现的不良反应少且低于对照组出现的不良反应,组间比较差异大,有统计学意义(P<0.05)。结论:利用文拉法辛和米氮平治疗难治性抑郁症患者,治疗效果好且安全性高,值得在临床上应用和推广。
【关键词】:难治性抑郁症;文拉法辛;米氮平;效果
【特征词】:人类
【作者】:曹曙光
【作者单位】:吉林省白城市医院,吉林白城 137000
【学科分类号】:R25;*R749.41;R916.4;R971.43;R976
【出处】:中国医药指南;2017;15(31):136-137
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:136-137
22.
【流水号】:2018151866
【标题】:派特灵治疗尖锐湿疣30例观察
【英文标题】:
【摘要】:目的:观察派特灵治疗尖锐湿疣的疗效、安全性及复发情况。方法:将60例尖锐湿疣患者随机分成派特灵治疗实验组和CO2激光治疗对照组各30例,随访3个月,比较两组的治愈率、有效率和不良反应。结果:观察组治愈28例,显效1例,总有效率96.7%(29/30),治愈率为86.7%(26/30)。对照组治愈9例,显效12例,总有效率70%(21/30),治愈率为30.0%(9/30)。不良反应:观察组7例轻度疼痛和渗出,2例红肿,均未处理,停药2－3d后恢复。对照组有创面渗出3－7d后创面愈合。结论:派特灵治疗尖锐湿疣有效率和治愈率高,复发率低,依从性好。
【关键词】:派特灵;尖锐湿疣;疗效
【特征词】:人类
【作者】:张丽娜
【作者单位】:辽宁省盘锦市大洼区医院皮肤科,辽宁盘锦 124200
【学科分类号】:R287;R45;R61;*R752.53;R752.530.5;R916.3
【出处】:中国医药指南;2017;15(31):220
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:220
23.
【流水号】:2018151861
【标题】:延伸护理提高肿瘤患者居家口服化疗药的效果探讨
【英文标题】:
【摘要】:目的:探讨与分析延伸护理提高肿瘤患者居家口服化疗药的效果。方法:2015年2月至2017年5月选择进行居家化疗治疗的胃肠道恶性肿瘤128例作为研究对象,随机分为各64例的观察组与对照组,所有患者都给予FOLFOX4方案进行化疗,化疗观察4个周期,对照组在化疗周期给予常规护理,观察组在化疗周期给予延伸护理。结果:观察组与对照组护理后的自我护理能力评分分别为(53.44±9.87)分和(44.19±4.14)分,都明显高于护理前的(28.42±3.19)分和(29.11±4.10)分(P<0.05),观察组护理后的自我护理能力评分也明显高于对照组(P<0.05)。与对照组57.81%的治疗有效率相比,观察组76.56%的有效率明显较高,差异对比具有显著性(P<0.05)。结论:延伸护理能提高肿瘤患者居家口服化疗药的效果,提高患者的自我护理能力,有很好的应用价值。
【关键词】:胃肠道恶性肿瘤;延伸护理;居家护理;化疗药物;自我护理能力
【特征词】:人类
【作者】:陈娟;高云霞;李祎萍
【作者单位】:泰州市人民医院,江苏泰州 225300
【学科分类号】:R273;R33;R47;*R473.73;R73
【出处】:中国医药指南;2017;15(31):226-227
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:226-227
24.
【流水号】:2018151853
【标题】:跟踪护理在提高对乙型肝炎后肝硬化患者服用抗病毒药物治疗依从性中的价值分析
【英文标题】:
【摘要】:目的:探讨跟踪护理在提高对乙型肝炎后肝硬化患者服用抗病毒药物治疗依从性中的临床价值。方法:在医院2015年5月至2016年1月诊治的乙型肝炎后肝硬化患者中抽取94例作研究对象,按照随机抽签法将其分成2组,护理组(n=47)应用跟踪护理,对照组(n=47)接受常规护理,对比2组患者服用抗病毒药物治疗依从性、用药疗效。结果:护理组服用抗病毒药物治疗依从性是95.74%(45/47),其HBV-DNA转阴率是91.49%(43/47);对照组服用抗病毒药物治疗依从性是76.60%(36/47),其HBV-DNA转阴率是65.96%(31/47);2组指标组间对比均有统计学差异(均P<0.05)。结论:跟踪护理在提高对乙型肝炎后肝硬化患者服用抗病毒药物治疗依从性中的临床价值显著,可显著提升其服用抗病毒药物治疗依从性,并改善患者用药疗效,值得借鉴。
【关键词】:跟踪护理;乙型肝炎后肝硬化患者;抗病毒药物;治疗依从性
【特征词】:人类
【作者】:李荣艳
【作者单位】:吉林省人民医院感染性疾病科,吉林长春 130021
【学科分类号】:R373.21;*R473.5;R512.62;R575.2;R978.7
【出处】:中国医药指南;2017;15(31):234-235
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:234-235
25.
【流水号】:2018151830
【标题】:整体护理改善盆骨骨折患者的术后恢复效果分析
【英文标题】:
【摘要】:目的:探索整体护理改善盆骨骨折患者术后恢复的效果。方法:选取2015年5月至2016年5月我院收治的120例盆骨骨折患者,将患者动态随机化分为两组,两组患者各有60例,对照组和观察组分别采用常规护理和整体护理。结果:观察组患者的创面愈合时间(10.64±2.69)d、疼痛率(11.67%)、满意率(98.33%)、致残率(0.00%)明显优于对照组患者(P<0.05)。结论:整体护理在盆骨骨折患者中效果显著,可降低临床致残率,提高患者满意率。
【关键词】:整体护理;盆骨骨折;恢复效果
【特征词】:人类
【作者】:陈静
【作者单位】:沈阳市职工康复医院,辽宁沈阳 110100
【学科分类号】:R323.5;R47;*R473.6;R619.2;R683
【出处】:中国医药指南;2017;15(31):260
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:260
26.
【流水号】:2018151796
【标题】:健脾补肾泄浊法治疗痛风性关节炎的临床研究
【英文标题】:Clinical Study of the Method Jianpi Bushen Xiezhuo in the Treatment of Gouty Arthritis
【摘要】:目的:观察健脾补肾泄浊法治疗痛风性关节炎的临床疗效。方法:将96例痛风性关节炎患者随机分为治疗组48例,对照组48例。两组患者均给予基础治疗。治疗组每日给予口服健脾补肾泄浊中药,对照组给予别嘌醇片联合丙磺舒治疗。2周治疗结束前后观察两组患者临床疗效、生化检查指标及安全性指标。结果:临床疗效:治疗组总有效率为88.59%,对照组总有效率86.66%。组间疗效比较差异无统计学意义(P>0.05)。治疗后两组生化检查组内比较,差异有统计学意义(P<0.05)。安全性分析:全部患者治疗前后检查血尿常规及肝肾功能均无异常改变。结论:健脾补肾泄浊法治疗痛风性关节炎能显著提高临床疗效,降低血尿酸及炎性指标,缩短病程,改善痛风性关节炎伴随症状,且有较好的安全性。
【关键词】:痛风性关节炎;健脾补肾泄浊;临床疗效
【特征词】:人类
【作者】:谢宏哲;彭伟军;李仁启;黄文祺;钟贺军;易荣宾;袁宇哲
【作者单位】:萍乡市中医院骨三科,江西萍乡 337000
【学科分类号】:R195.1;R256.3;R256.5;*R589.7;R684.3
【出处】:中国医药指南;2017;15(31):3-4
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:萍乡市市科技计划项目(项目编号:2015NS036)
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:3-4
27.
【流水号】:2018151793
【标题】:针灸结合中药治疗失眠的研究进展
【英文标题】:
【摘要】:失眠是临床较为常见的疾病类型,该病症是指经常不能获得充足睡眠的疾病类型。临床治疗该病症以往多以西医药为主,但西药长期服用可能会导致患者出现种种不良反应,不利于患者的身体健康。针灸结合中药治疗失眠是目前临床应用较为广泛的方法,且所得疗效理想,得到多方研究认可。此次研究将就针灸结合中药治疗失眠的治疗方法及临床研究进展展开论述。
【关键词】:失眠;针灸;中药;研究进展
【特征词】:人类
【作者】:熊桂华(1);刘兴山(2)
【作者单位】:(1)长春中医药大学附属医院,吉林长春 130021; (2)长春中医药大学,吉林长春 130000
【学科分类号】:*R245;R246;R363.26;R741
【出处】:中国医药指南;2017;15(31):33-34
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:33-34
28.
【流水号】:2018151791
【标题】:椎体成形术后骨水泥界面远期改变的临床研究
【英文标题】:
【摘要】:目的:探讨椎体成形术后骨水泥界面的远期改变。方法:总结2014年1月至2014年12月,住院接受椎体成形术治疗的骨质疏松性椎体压缩骨折(OVCF)患者75例,平均年龄74.5岁。全部患者均为单侧经椎弓根穿刺路径注入骨水泥,比较全部病例术后早期及末次随访时正侧位X线片,测量责任椎体内骨水泥分布最大横径、前后径及高度。末次随访时,根据骨水泥周围的骨吸收阴影宽度评估骨水泥与周围骨质愈合情况。全部数据交由SPSS 17.0软件进行统计学分析,P值<0.05具有显著性差异。结果:全部病例共计88个椎体接受骨水泥注入治疗,手术时间平均37min,术后随访时间平均21.5个月,术后早期与末次随访时骨水泥分布最大横径、前后径及高度无明显统计学差异。末次随访时,Ⅲ级愈合27个椎体,Ⅱ级愈合44个椎体,Ⅰ级愈合17个椎体。结论:椎体成形术后远期骨水泥界面会出现不同程度的骨吸收表现,但骨吸收阴影范围一般不超过2mm,未见明显不愈合或骨水泥松动迹象,提示骨水泥注入仍不失为治疗骨质疏松性椎体骨折的安全有效手段。
【关键词】:椎体成形术;骨水泥;骨质疏松;椎体骨折
【特征词】:儿童, 学龄前;人类
【作者】:殷海东;陈伟;胡趣儿;黄明光;杜庆钧;宋洋
【作者单位】:南方医科大学顺德医院骨科,广东佛山 528300
【学科分类号】:R323.4;R726.4;*R726.873;R982
【出处】:中国医药指南;2017;15(31):36-37
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:佛山市医学科研基金项目(2015117); 佛山市医学类科技攻关项目(2015AB001983)
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:36-37
29.
【流水号】:2018151776
【标题】:尼莫地平在脑出血后缺血性脑损伤中的临床疗效分析
【英文标题】:
【摘要】:目的:探讨尼莫地平在脑出血后缺血性脑损伤中的临床疗效。方法:选取我院2015年9月至2016年11月收治的脑出血后缺血性脑损伤患者60例,随机分为实验组和对照组,每组30例。对照组患者使用静脉推注依达拉奉,实验组患者给予尼莫地平口服进行治疗,对比分析两组患者的临床效果。结果:实验组患者与对照组患者相比疗效优势明显(96.67%/80%)。治疗后实验组患者神经功能缺损评分为(3.4±1.1)分、对照组患者神经功能缺损评分为(19.5±3.7)分,实验组患者神经功能缺损评分和不良反应明显低于对照组患者,差异具有统计学意义(P<0.05)。结论:尼莫地平能够有效提升脑出血后缺血性脑损伤的治疗效果,改善神经功能缺损情况,值得临床进一步实施。
【关键词】:尼莫地平;依达拉奉;脑出血后缺血性脑损伤;神经功能缺损
【特征词】:人类
【作者】:任静
【作者单位】:辽宁省大石桥市中心医院,辽宁营白 115100
【学科分类号】:*R74;R741;R743.310.22;R743.34;R972.4
【出处】:中国医药指南;2017;15(31):53
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:53
30.
【流水号】:2018151773
【标题】:探讨社区医院对糖尿病患者的管理作用
【英文标题】:
【摘要】:目的:讨论在社区医院针对糖尿病患者进行规范化管理的作用。方法:选择2013年12月至2016年12月我社区院收治的糖尿病患者共900例为主要的研究对象,以随机分配原则将其分为对照组和观察组,观察组进行规范化管理,对照组进行常规管理,对两组患者在进行管理前后的各项指标进行对比,分析其管理作用。结果:观察组在规律服药率和糖尿病知识的认知率、餐前血糖值、餐后血糖值、血红蛋白值以及身体指数上明显优于对照组。资料进行统计学分析P<0.05,差异具有统计学意义。结论:在社区医院对糖尿病患者进行规范化的管理能够使得患者的治疗效果有较好的提升,临床上具有推广价值。
【关键词】:社区医院;糖尿病;规范化管理;治疗效果
【特征词】:人类
【作者】:智力
【作者单位】:沈阳市和平区集贤社区卫生服务中心,辽宁沈阳 110006
【学科分类号】:R195.1;R197.62;R446.112;*R587.1
【出处】:中国医药指南;2017;15(31):56-57
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:56-57
31.
【流水号】:2018151771
【标题】:靶向治疗联合化疗在脑肿瘤患者中的疗效研究
【英文标题】:
【摘要】:目的:探讨靶向治疗联合化疗在脑肿瘤患者中的疗效。方法:选取2014年5月至2016年8月在医院接受治疗的112例脑肿瘤患者作为此次研究对象,并将其随机分为观察组与对照组,每组患者56例,对照组患者给予替莫唑胺化疗治疗,观察组患者在对照组的基础上联合靶向治疗,分析比较两组患者治疗效果、生活质量及不良症状情况。结果:观察组患者治疗有效率66.1%,对照组为53.6%,组间比较差异较大具有统计学意义(P<0.05);观察组改善率76.8%,对照组60.7%,组间比较差异较大具有统计学意义(P<0.05);观察组患者白细胞减少、恶心呕吐、脱发、贫血、口腔炎、肝功能异常和血小板减少等不良症状明显低于对照组,组间比较差异较大具有统计学意义(P<0.05)。结论:靶向治疗联合化疗在脑肿瘤患者中的疗效显著,提高了安全性,临床上值得推广应用。
【关键词】:靶向治疗;替莫唑胺化疗;脑肿瘤;疗效
【特征词】:人类
【作者】:杨红雨
【作者单位】:辽宁省朝阳市中心医院神经外科,辽宁朝阳 122000
【学科分类号】:R195.1;R453;R575;*R739.41
【出处】:中国医药指南;2017;15(31):58-59
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:58-59
32.
【流水号】:2018151736
【标题】:切开挂线对口引流术对复杂性肛瘘的治疗价值分析
【英文标题】:
【摘要】:目的:探讨复杂性肛瘘采用切开挂线对口引流术治疗的临床效果。方法:在2015年2月至2016年2月本院收治的复杂性肛瘘患者中随机抽取124例,所有患者均经临床检查,确诊为复杂性肛瘘。患者均知情同意。将124例患者按照随机数字表法分为观察组(切开挂线对口引流术)与对照组(切开挂线术)。对比两组治疗效果。结果:观察组手术治疗有效率为96.8%,高于对照组的77.4%,结果有显著性差异(P<0.05);观察组住院时间、创面恢复时间均少于对照组,结果有显著性差异(P<0.05);观察组术后并发症发生率低于对照组,结果有显著性差异(P<0.05)。结论:在复杂性肛瘘患者的治疗过程中,采用切开挂线对口引流术,能取得较切开挂线术更为显著的效果,且并发症少,安全可靠,值得进行深入研究和推广。
【关键词】:复杂性肛瘘;切开挂线;对口引流
【特征词】:人类
【作者】:毕林刚
【作者单位】:营口市中心医院,辽宁营口 115003
【学科分类号】:R244.9;R322.41;R574.8;R635;*R657.16
【出处】:中国医药指南;2017;15(31):99-100
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:31
【页码】:99-100
33.
【流水号】:2018151731
【标题】:微种植体支抗与自攻钛种植体支抗在正畸治疗中的应用效果
【英文标题】:
【摘要】:目的:探讨微种植体支抗与自攻钛种植体支抗在正畸治疗中的应用效果。方法:本文研究对象为2013年1月至2016年12月我院收治的54例牙正畸患者,患者根据随机数字表法分为每组27例的对照组与研究组,分别采用微种植体支抗系统与自攻钛种植体支抗系统进行正畸治疗,比较两组患者的治疗效果。结果:治疗后研究组患者的牙齿功能显著优于对照组,数据比较差异具有显著性(P<0.05);与对照组患者相比,研究组患者X线片测量软硬组织指标也优于对照组,数据对比差异具有显著性(P<0.05)。结论:自攻钛种植体支抗在正畸治疗中对牙齿的损伤小,疗效安全可靠,值得临床进行应用及推广。
【关键词】:微种植体支抗;自攻钛种植体支抗;正畸治疗
【特征词】:人类
【作者】:李涛
【作者单位】:曲靖市第一人民医院,云南曲靖 655000
【学科分类号】:R348.3;R618;R782.12;*R783.5;R916.3
【出处】:中国医药指南;2017;15(32):103-104
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:32
【页码】:103-104
34.
【流水号】:2018151703
【标题】:二次龈下刮治与牙周翻瓣术对慢性牙周炎的治疗价值比较
【英文标题】:
【摘要】:目的:探讨二次龈下刮治术与牙周翻瓣术治疗慢性牙周炎患者的临床效果。方法:抽选2014年1月至2015年2月在我院接受救治的慢性牙周炎患者86例为研究对象,随机数字表法分为两组。对照组(43例)均给予牙周翻瓣术治疗,观察组(43例)患者则给予二次龈下刮治术治疗,测定两组患者手术前后在探诊深度、附着丧失、龈沟出血指数以及牙周菌斑指数等指标的变化。结果:两组患者术后患牙的探诊深度、附着丧失、龈沟出血指数以及牙周菌斑指数相较治疗前均明显好转,存在显著性差异(P<0.05),同时两组患者术后上述指标对比无显著性差异(P>0.05)。结论:二次龈下刮治术与牙周翻瓣术对慢性牙周炎患者均有良好的治疗效果,同时两种手术各具优点,医师可以结合患者意愿优化选择。
【关键词】:二次龈下刮治术;牙周翻瓣术;慢性牙周炎;牙周菌斑指数;牙槽骨吸收有效率
【特征词】:人类
【作者】:鲁慧礁
【作者单位】:沈阳大东鲁慧礁口腔诊所,辽宁沈阳 110041
【学科分类号】:R378;R781.3;*R781.42;R782
【出处】:中国医药指南;2017;15(32):137-138
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:32
【页码】:137-138
35.
【流水号】:2018151699
【标题】:失代偿期乙型肝炎肝硬化患者长期治疗中应用恩替卡韦的价值研究
【英文标题】:
【摘要】:目的:探讨恩替卡韦在失代偿期乙型肝炎肝硬化患者长期治疗中的应用价值。方法:选取我院肝病(原来是肝胆外科)科收治的失代偿期乙型肝炎肝硬化患者80例为研究对象,对其入院编号进行排序后以随机数表抽取法分为对照组与治疗组各40例。对照组给予常规保肝对症治疗,在此基础上给予治疗组口服恩替卡韦治疗,持续治疗1年后对两组患者疗效和并发症进行观察对比。结果:治疗组ALB和PTA两项指标明显高于对照组,ALT、AST、TBil以及HBV-DNA均明显低于对照组;治疗组并发症发生率明显低于对照组,P<0.05,上述对比差异均有统计学意义。结论:在失代偿期乙型肝炎肝硬化患者的长期治疗过程中给予恩替卡韦治疗可显著改善肝功能指标,且疗效确切,并发症少,临床意义显著。
【关键词】:失代偿期乙型肝炎肝硬化;长期治疗;恩替卡韦
【特征词】:人类
【作者】:杨兆花
【作者单位】:辽宁省本溪市传染病医院介入病房,辽宁本溪 117000
【学科分类号】:R256.4;*R512.62;R512.620.6;R575.202.5;*R657.31;R916.4
【出处】:中国医药指南;2017;15(32):141-142
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:32
【页码】:141-142
36.
【流水号】:2018151663
【标题】:地屈孕酮与黄体酮治疗先兆流产27例效果研究
【英文标题】:
【摘要】:目的:分析地屈孕酮与黄体酮治疗先兆流产27例的效果。方法:选取2015年1月至2015年12月来我院治疗的先兆流产孕妇54例,随机分为实验组和对照组,每组27例。实验组孕妇给予口服地屈孕酮片进行治疗,对照组孕妇给予口服黄体酮胶囊进行治疗,对比分析两组孕妇的肌血清孕酮水平、成功保胎率、新生儿体质量、并发症情况。结果:实验组孕妇孕酮水平明显优于对照组孕妇。实验组成功保胎26例,成功率96.30%;对照组成功保胎22例,成功率81.48%;实验组新生儿体质量(3325.46±91.27)g,对照组新生儿体质量(3285.74±86.39)g;实验组并发症发生率3.7%,对照组并发症发生率25.93%,两组比较差异具有统计学意义(P<0.05)。结论:地屈孕酮片治疗先兆流产的效果相比黄体酮胶囊更加确切,保胎成功率更高,并发症更少,值得临床广泛实施与推广。
【关键词】:地屈孕酮;黄体酮;先兆流产;效果
【特征词】:女(雌)性;人类;婴儿, 新生
【作者】:周淼
【作者单位】:沈阳市妇女儿童保健中心,辽宁沈阳 110032
【学科分类号】:R-05;R347.913;R714.2;*R714.21;R977.1;R977.12
【出处】:中国医药指南;2017;15(32):182
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:32
【页码】:182
37.
【流水号】:2018151661
【标题】:鼻渊舒口服液治疗慢性鼻窦炎的疗效评估及研究
【英文标题】:
【摘要】:目的:分析研究鼻渊舒口服液对慢性鼻窦炎患者的治疗效果。方法:选择2016年1月至2017年6月我院收治慢性鼻窦炎共80例为研究对象,随机分为2组/40例。对照组使用常规临床治疗方法(罗红霉素胶囊),观察组在对照组基础上给予鼻渊舒口服液,观察对比2组慢性鼻窦炎患者治疗评分和效果数据。结果:观察组慢性鼻窦炎患者治疗后评分为(2.11±0.32)分,低于对照组的评分数据,P<0.05;观察组总有效率高于对照组鼻窦炎患者(77.50%),P<0.05。结论:使用鼻渊舒口服液对慢性鼻窦炎患者治疗的效果较好,是一种有效的治疗措施。
【关键词】:鼻窦炎;慢性鼻窦炎;鼻渊舒口服液
【特征词】:人类
【作者】:陈丽花
【作者单位】:江苏省常熟市梅李人民医院五官科,江苏常熟 215500
【学科分类号】:R276.105.31;R446;*R765.2;*R765.4;R765.41;R944.5
【出处】:中国医药指南;2017;15(32):184-185
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:32
【页码】:184-185
38.
【流水号】:2018151656
【标题】:急诊腹部手术切口缝合方式对切口愈合的影响
【英文标题】:
【摘要】:目的:观察不同切口缝合方式对急诊腹部手术患者切口愈合的影响。方法:我院2015年2月至2016年3月在外科医治的54例腹部手术患者,随机分为实验组(全层连续缝合)与对照组(分层间断缝合)两组。结果:实验组采用的全层缝合组在开始缝合至手术结束的时间明显短于对照组(P<0.05);术后住院时间两组差异均不明显(P>0.05)。结论:急诊腹部手术中,全层连续缝合不仅可以缩短手术时间,对手术耐受较差的患者有着积极意义。
【关键词】:急诊腹部手术;切口缝合;切口愈合
【特征词】:人类
【作者】:王相立
【作者单位】:辽宁省朝阳市中心医院急诊科,辽宁朝阳 122000
【学科分类号】:R322.41;R459.7;R615;*R656
【出处】:中国医药指南;2017;15(32):19-20
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:32
【页码】:19-20
39.
【流水号】:2018151638
【标题】:对完全胸腔镜下肺叶切除术后患者进行个性化护理的效果观察
【英文标题】:
【摘要】:目的:对比分析对完全胸腔镜下肺叶切除术后患者进行个性化护理的临床效果观察。方法:随机选取2014年6月至2016年2月经我院诊断并治疗对完全胸腔镜下肺叶切除术后患者72例作为研究对象,分为常规组和针对组,两组各36例。常规组采用常规护理;针对组在常规组的基础上采用进行个性化护理;两组患者都护理14d后,分别记录两组患者临床护理效果情况,并比较。结果:对比分析两组患者临床护理效果情况;结果显示:常规组护理质量评分为(84.2±1.5),护理差错发生率(14.71%)医患纠纷发生率(32.35);针对组护理质量评分为(96.1±2.4),护理差错发生率(2.94%)医患纠纷发生率(0.00%)P<0.05,组间差异具有统计学意义。结论:采用进行个性化护理大大提高患者伤口愈合情况、临床护理差错少以及护理纠纷情况,临床效果佳,值得临床应用。
【关键词】:对完全胸腔镜下肺叶切除术;个性化护理;临床效果
【特征词】:人类
【作者】:鲁艳
【作者单位】:江苏省新沂市人民医院,江苏新沂 221400
【学科分类号】:R395.9;R443.8;R47;*R473.73;R655.3
【出处】:中国医药指南;2017;15(32):210-211
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:32
【页码】:210-211
40.
【流水号】:2018151627
【标题】:心内科住院患者安全服药的护理干预
【英文标题】:
【摘要】:目的:总结分析护理干预在促进心内科住院患者安全服药中的应用效果。方法:选择近1年时间内在我院心内科住院治疗的患者共计80例,按随机原则将80例患者分成观察组和对照组,每组40例患者。观察组患者在常规护理基础上实施建立用药管理制度、安全用药健康教育、改进用药方式、保证用药合理性等临床护理措施,对照组患者仅给予常规护理。结果:观察组患者的药物认知程度95.0%(38/40),明显比对照组的75.0%(30/40)高,差异具有统计学意义(χ－2=12.372;P<0.05);观察组患者的准确时间服药率97.5%(39/40),明显比对照组的82.5%(33/40)高,差异具有统计学意义(χ－2=16.253;P<0.05);观察组患者的正确服药率97.5%(39/40),明显比对照组的87.5%(35/40)高,差异具有统计学意义(χ－2=8.462;P<0.05);观察组患者的药物知识掌握率95.0%(38/40),明显比对照组的77.5%(31/40)高,差异具有统计学意义(χ－2=16.462;P<0.05);观察组患者的药物不良反应监测能力97.5%(39/40),明显比对照组的72.5%(29/40)高,差异具有统计学意义(χ－2=12.372;P<0.05)。结论:对心内科住院治疗患者在常规临床护理基础上,实施建立用药管理制度、安全用药健康教育、改进用药方式、保证用药合理性等临床护理措施能够显著提高患者的药物认知度、药物知识掌握度以及药物不良反应监测能力,对于促使患者按时、准确的用药,确保用药安全,提高药物治疗效果具有重要的作用。
【关键词】:心内科;安全服药;护理干预
【特征词】:人类
【作者】:吴兰霞
【作者单位】:辽宁省精神卫生中心,辽宁开原 112300
【学科分类号】:R195.1;R197.322;R338.64;*R473.5;R5
【出处】:中国医药指南;2017;15(32):222-223
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:32
【页码】:222-223
41.
【流水号】:2018151608
【标题】:优质护理在小儿急性阑尾炎术后护理中的应用
【英文标题】:
【摘要】:目的:探讨小儿急性阑尾炎的术后护理方法,分析优质护理方法的应用。方法:随机选取本院2014年4月至2016年2月收治的68例小儿急性阑尾炎患者,将其分为对照组和观察组各自34例,所有患儿经胃肠减压、禁食、肠外营养支持、早期应用肾上腺皮质激素、生长抑素等保守治疗,均取得良好的治疗效果。对照组采用常规护理方式,研究组采用优质护理方式,对比两组患者的护理效果(心理护理、饮食运动护理、伤口护理等);对比两组患者并发症的发生率。结果:采用优质护理的观察组中,34例小儿急性阑尾炎患者通过手术治疗以及术后的护理干预之后,治疗效果为100%,均康复出院;对照组患者的护理有效率为91.17%,两组间数据对比具有明显的统计学意义;两组患者均无明显的不良反应。结论:术后对小儿急性阑尾炎术后开展完善、合理的综合护理干预,有助于减少术后并发症,促进患儿早期康复。
【关键词】:优质护理;小儿急性阑尾;术后护理
【特征词】:儿童;儿童, 学龄前;人类
【作者】:张悦
【作者单位】:辽宁省朝阳市第二医院,辽宁朝阳 122000
【学科分类号】:R473.6;*R473.72;R725.746.1;R726.1;R726.192
【出处】:中国医药指南;2017;15(32):242-243
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:32
【页码】:242-243
42.
【流水号】:2018151558
【标题】:拉莫三嗪联合丙戊酸钠治疗难治性癫痫部分性发作的疗效观察
【英文标题】:
【摘要】:目的:探讨拉莫三嗪联合丙戊酸钠治疗难治性癫痫部分性发作的疗效。方法:选取2014年12月至2016年1月在我院接受治疗的难治性癫痫部分性发作患者60例,随机分成2组,每组30例。对照组患者服用丙戊酸钠片,观察组在对照组基础上加服拉莫三嗪。比较两组临床疗效。结果:对照组总有效率73.33%(22/30)明显低于观察组的96.67%(29/30),差异显著(P<0.05);对照组癫痫部分性发作频率明显高于观察组,差异显著(P<0.05)。结论:拉莫三嗪联合丙戊酸钠治疗难治性癫痫部分性发作患者疗效显著,能有效降低癫痫部分性发作频率,提高患者生活质量,促使患者早日康复。
【关键词】:拉莫三嗪;丙戊酸钠;难治性癫痫部分性发作;疗效
【特征词】:人类
【作者】:李倩;张孝磊;张晓锋;张淑玲;胡文举
【作者单位】:郑州人民医院,河南郑州 450000
【学科分类号】:*R742.1;R916.4;R971.6
【出处】:中国医药指南;2017;15(32):32-33
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:32
【页码】:32-33
43.
【流水号】:2018151548
【标题】:对比传统甲状腺切除术与改良小切口甲状腺切除术治疗甲状腺结节的临床疗效
【英文标题】:
【摘要】:目的:探索针对甲状腺结节患者分别行传统甲状腺切除术与改良小切口甲状腺切除术的疗效。方法:收集本科室2015年1月至2017年1月接收的患甲状腺结节的120例患者,随机分成2组:参考组共60例,拟行传统甲状腺切除方案;试验组共60例,拟行改良小切口甲状腺切除方案。观察及对比2组的手术及术后情况。结果:试验组的手术出血量较参考组显著更少,手术操作时间、术后住院天数显著更短,各项术后并发症发生率显著更低(P<0.05)。结论:针对甲状腺结节患者行改良小切口甲状腺切除术治疗疗效显著,值得借鉴推广。
【关键词】:甲状腺结节;小切口;甲状腺切除术;疗效;并发症
【特征词】:人类
【作者】:王海东;赵海峰;张敏琪
【作者单位】:大庆人民医院普外科,黑龙江大庆 163316
【学科分类号】:R581;R61;R619.2;R653;*R736.1
【出处】:中国医药指南;2017;15(32):44
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:32
【页码】:44
44.
【流水号】:2018151518
【标题】:跟骨牵引后微创锁定板治疗高能量Pilon骨折
【英文标题】:
【摘要】:目的:探讨跟骨牵引后微创内侧锁定板固定治疗高能量Pilon骨折的临床疗效。方法:回顾随访2013年5月至2016年6月收治的高能量Pilon骨折患者21例,其中男13例,女8例,年龄23－62岁,平均37.5岁。均行跟骨牵引后微创内侧锁定板固定治疗,其中,闭合伤15例,开放伤6例。软组织损伤按Tsherne分度,0度4例,Ⅰ度8例,Ⅱ度9例。结果:随访6－36个月,平均20.5个月,骨折全部获得愈合,愈合时间9－21周,平均时间13.2周。术后2例发生切口延迟愈合,经换药后21d愈合,按Mazur踝关节评分系统评价疗效,优11例,良7例,可3例,优良率85.7%。结论:跟骨牵引后微创内侧锁定板固定治疗高能量Pilon骨折减少软组织损伤,保护骨端血供,大幅度减少术后皮瓣坏死,感染,骨不愈合等并发症的发生。
【关键词】:Pilon骨折;跟骨牵引;微创;锁定板
【特征词】:儿童, 学龄前;男(雄)性;女(雌)性;人类;中年人
【作者】:陈剑楼
【作者单位】:江苏省张家港市第二人民医院骨科,江苏张家港 215631
【学科分类号】:R333.6;R658.3;*R683.42;R719.4;R726.583;*R726.834.2
【出处】:中国医药指南;2017;15(32):76-77
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:32
【页码】:76-77
45.
【流水号】:2018151444
【标题】:NUDTl5基因多态性与巯嘌呤类药物所致白细胞减少的研究进展
【英文标题】:Advances in genetic polymorphism of NUDT15 and leucopenia caused by thiopurines
【摘要】:硫唑嘌呤(azathioprine,AzA)和6-巯基嘌呤(6-mercaptopurine,6-MP)被广泛用于炎症性肠病、急性淋巴细胞白血病的治疗,但以白细胞减少为主的不良反应一直是困扰临床安全用药的难题。研究发现个体间的基因差异与该不良反应密切相关,美国食品药品监督管理局早在2005年就推荐服药前进行巯嘌呤类药物代谢相关的巯基嘌呤甲基转移酶(TPMT)的基因型检测以评估白细胞减少不良反应的发生,但该位点不能很好地预防亚洲人群中该不良反应的频发。新近研究提示NUDTl5基因位点与亚洲人群的白细胞减少更密切,本文将综述NUDTl5位点与亚洲人群服用AZA/6-MP后出现的白细胞减少之间的相关性研究。
【关键词】:硫唑嘌呤;NUDTl5;白细胞减少;基因多态性;亚洲人群
【特征词】:人类
【作者】:费祥(1,2);束庆(1);葛卫红(1);方芸(1)
【作者单位】:(1)南京大学医学院附属鼓楼医院药学部,江苏南京 210008; (2)中国药科大学基础医学与临床药学学院,江苏南京 210009
【学科分类号】:R392.2;R557.1;R9;*R969.3;R977;R979.12
【出处】:中国医院药学杂志;2017;37(22):2307-2311
【ISSN】:1001-5213
【国内代码】:42-1204/R
【人名主题】:
【内部代码】:Z43
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国医院药学杂志
【出版年】:2017
【卷】:37
【期】:22
【页码】:2307-2311
46.
【流水号】:2018151415
【标题】:五经配伍调气法针刺治疗肝胃不和型胃食管反流病临床观察
【英文标题】:Clinical trial of gastroesophageal reflux disease with the disharmony between liver and stomach syndrome treated with acupuncture regulating qi based on the compatibiligy of the five meridians
【摘要】:目的:观察五经配伍调气法针刺与常规西药治疗肝胃不和型胃食管反流病的临床疗效差异。方法:将60例患者根据西医分型分为非糜烂性反流病(NERD)和反流性食管炎(RE)两个区组,然后将两区组患者分别随机分为观察组与对照组,最终观察组28例(退出2例),对照组29例(退出1例)。在生活调护基础上,观察组用五经配伍调气法针刺治疗,穴取足三里、冲阳、胃俞、中脘、行间、少府、大敦、太冲、肝俞、期门、膻中、中庭,留针30min,每周3次。对照组用雷贝拉唑肠溶胶囊常规口服治疗,每日1次。两组均连续治疗8周;观察两组治疗前后及治疗结束后4周临床症候积分,并从3个方面(两组主要临床症状、胃镜下炎性反应改善情况及临床总体症候)评价疗效。结果:两组治疗后及随访时症候积分均较治疗前下降(均P<0.05),随访时观察组症候积分改善优于对照组(P<0.05)。治疗后两组NERD与RE两分型患者症候积分均较治疗前下降(均P<0.05)。观察组治疗后胃脘灼热症状总有效率为82.1%(23/28),低于对照组的93.1%(27/29)(P<0.05);观察组治疗后嗳气症状总有效率为94.1%(16/17),高于对照组的75.0%(15/20)(P<0.05);观察组治疗后胃镜下炎性反应改善总有效率为75.0%(12/16),对照组为82.4%(14/17),差异无统计学意义(P>0.05);观察组治疗后临床总体症候总有效率为82.1%(23/28),对照组为86.2%(25/29),差异无统计学意义(P>0.05)。结论:五经配伍调气法针刺治疗肝胃不和型胃食管反流病能改善临床症候、胃镜下炎性反应,有改善嗳气等优势,疗效较持久。
【关键词】:胃食管反流病;肝胃不和;五经配伍;调气;针刺;随机对照试验
【特征词】:人类
【作者】:潘诗敏(1,2);李金香(1);张曦(1,2);李莹(1,2);严洁(1);章薇(1);胡莎(1)
【作者单位】:(1)湖南中医药大学第一附属医院针灸科,长沙 410007; (2)湖南中医药大学研究生院,长沙 410208
【学科分类号】:R242;*R246.1;R289.1;R573.9;R942
【出处】:中国针灸;2017;37(12):1255-1260
【ISSN】:0255-2930
【国内代码】:11-2024/R
【人名主题】:
【内部代码】:Z45
【语种】:
【基金】:国家中医药管理局湖湘五经配伍针推流派传承工作室建设项目(LP0118041)
【国省市名】:湖南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国针灸
【出版年】:2017
【卷】:37
【期】:12
【页码】:1255-1260
47.
【流水号】:2018151413
【标题】:腹针疗法治疗腹泻型肠易激综合征临床疗效观察
【英文标题】:Clinical effect of abdominal acupuncture for diarrhea irritable bowel syndrome
【摘要】:目的:观察腹针与西药对腹泻型肠易激综合征(IBS-D)的疗效差异。方法:将61例IBS-D患者随机分为腹针组(31例,脱落1例)及西药组(30例,脱落2例),腹针组穴取引气归元穴(中脘、下脘、气海、关元)、腹四关穴(双侧滑肉门、外陵)、调脾气穴(双侧大横),隔日治疗1次,每周治疗3次。西药组采用匹维溴铵片口服,每次50mg,每日3次。两组均治疗4周。观察两组治疗前后及治疗结束后3个月肠易激综合征症状严重程度积分(IBS-SSS),对比治疗前后主要症状(包括腹痛腹胀、腹泻、大便不尽感、排便急迫感、大便性状异常)评分,记录不良反应,并评价临床疗效。结果:(1)治疗后及随访时,两组IBS-SSS均低于治疗前(均P<0.01),且腹针组积分均低于西药组(均P<0.05),腹针组较治疗前改善程度均优于西药组(均P<0.01)。(2)治疗后两组腹痛腹胀、腹泻、大便不尽感、排便急迫感、大便性状异常症状评分均低于治疗前(P<0.05,P<0.01),且腹针组腹痛腹胀、腹泻、大便不尽感以及大便性状异常症状积分均低于西药组(P<0.05,P<0.01)。(3)腹针组的总有效率和愈显率均高于西药组[(86.7%(26/30)vs64.3%(18/28),P<0.05;70.0%(21/30)vs35.7%(10/28),P<0.01)],总体临床疗效优于西药组(P<0.05)。两组均无不良反应。结论:腹针治疗腹泻型肠易激综合征具有显著的临床疗效,可改善患者腹痛、腹胀、腹泻、大便不尽感、大便性状异常的症状,并有一定的远期疗效,优于单纯西药治疗。
【关键词】:肠易激综合征;腹泻;腹针疗法;匹维溴铵
【特征词】:人类
【作者】:覃宇;易玮;林树雄;杨春芳;庄泽敏
【作者单位】:广州中医药大学针灸康复临床医学院,广东广州 510000
【学科分类号】:R245.32;*R246.1;R442.2;R446.131;R574.62
【出处】:中国针灸;2017;37(12):1265-1268
【ISSN】:0255-2930
【国内代码】:11-2024/R
【人名主题】:
【内部代码】:Z45
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国针灸
【出版年】:2017
【卷】:37
【期】:12
【页码】:1265-1268
48.
【流水号】:2018151409
【标题】:艾灸膈俞穴治疗早期糖尿病肢体动脉闭塞症临床研究
【英文标题】:Moxibustion at Geshu (BL 17)for diabetic limb arterial obliteration at early stage
【摘要】:目的:比较艾灸膈俞穴与口服西洛他唑对早期糖尿病肢体动脉闭塞症的疗效差异及对血液流变学、下肢动脉内径的影响。方法:将70例早期糖尿病肢体动脉闭塞症患者随机分为观察组和对照组,每组35例。两组均在控制血糖、血脂等常规治疗基础上,对照组采用口服西洛他唑50mg,每天2次;观察组采用艾灸膈俞穴,每天1次,两组均连续治疗2周为一疗程,共治疗4个疗程。观察并比较两组治疗前后症状总积分、血液流变学指标(全血低切、高切黏度,血浆黏度,红细胞压积,红细胞聚集指数)、下肢动脉内径(腘动脉、胫后动脉、足背动脉)的变化情况。结果:治疗后两组症状总积分、血液流变学各项指标及下肢各动脉内径均较治疗前改善(均P<0.05);治疗后,观察组症状总积分、血液流变学各项指标均较对照组改善明显(均P<0.05);对下肢各动脉内径的改善与对照组无差别(均P>0.05);治疗后观察组总有效率为91.4%(32/35),优于对照组的85.7%(30/35,P<0.05)。结论:艾灸膈俞穴治疗早期糖尿病肢体动脉闭塞症疗效优于口服西洛他唑,能有效改善临床症状及血流、血管状况,增加下肢血流量。
【关键词】:糖尿病肢体动脉闭塞症;穴,膈俞;艾灸;血液流变学;动脉内径
【特征词】:人类
【作者】:梁佩玲(1);古柱亮(2);魏爱生(1)
【作者单位】:(1)佛山市中医院内分泌糖尿病科,广东佛山 528000; (2)佛山市中医院康复医学科,广东佛山 528000
【学科分类号】:R224.2;*R246.1;R322.121;R543;R587.1
【出处】:中国针灸;2017;37(12):1280-1284
【ISSN】:0255-2930
【国内代码】:11-2024/R
【人名主题】:
【内部代码】:Z45
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国针灸
【出版年】:2017
【卷】:37
【期】:12
【页码】:1280-1284
49.
【流水号】:2018151406
【标题】:线香灸配合刺络拔罐治疗带状疱疹急性期的疗效评价及其镇痛机制探讨
【英文标题】:Effect of joss stick moxibustion combined with pricking and cupping for acute herpes zoster and its mechanism of analgesia
【摘要】:目的:观察线香灸配合刺络拔罐与常规西药治疗带状疱疹急性期的临床疗效差异,并初步探讨其镇痛机制。方法:选取带状疱疹急性期患者70例,随机分为观察组和对照组,观察组脱落2例,对照组脱落1例,最终观察组33例、对照组34例纳入统计。观察组穴取疱疹局部阿是穴,采用线香灸配合刺络拔罐治疗,隔日1次,7次为一疗程,治疗1个疗程;对照组采用口服阿昔洛韦、维生素B1、甲钴胺片,连续治疗14d,并配合注射干扰素,连续6d。观察两组患者治疗前、治疗后疱疹评价指标(止疱时间、结痂时间、脱痂时间)及疼痛强度变化,检测外周疱疹局部血清P物质(SP)含量的变化情况,并评定两组综合疗效情况。结果:治疗中观察组的止疱时间、结痂时间及脱痂时间均明显早于对照组(均P<0.05);两组患者治疗后疼痛缓解程度比较,差异无统计学意义(P>0.05),但治疗后观察组疼痛开始缓解时间及疼痛持续时间均较对照组改善(均P<0.05);两组患者治疗后外周血SP含量与治疗前比较均有不同程度下降(均P<0.01),且观察组的下降程度较对照组明显(P<0.05);治疗后观察组的总有效率为87.9%(29/33),与对照组的总有效率85.3%(29/34)比较,差异无统计学意义(P>0.05),而两组痊愈率比较,观察组优于对照组[66.7%(22/33)vs 58.8%(20/34),P<0.05]。结论:线香灸配合刺络拔罐可有效治疗带状疱疹,与常规西药处理比较,具有起效快、镇痛效果好等优点,其机制可能与较大程度地降低外周血清中的SP含量有关。
【关键词】:带状疱疹;线香灸;刺络疗法;拔罐;放血;镇痛机制;P物质
【特征词】:人类
【作者】:叶国平(1,3);苏美玲(2);朱定钰(3);张霖云(3);林旺(3);黄丽(1);吴明霞(3)
【作者单位】:(1)福建中医药大学针灸学院,福州 350122; (2)厦门市湖里区江头街道社区卫生服务中心; (3)福建中医药大学附属第二人民医院针灸科,福州 350003
【学科分类号】:R244.3;R245.312;*R246.7;R614;R752.1
【出处】:中国针灸;2017;37(12):1289-1293
【ISSN】:0255-2930
【国内代码】:11-2024/R
【人名主题】:
【内部代码】:Z45
【语种】:
【基金】:国家自然科学基金面上项目(81373719)
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国针灸
【出版年】:2017
【卷】:37
【期】:12
【页码】:1289-1293
50.
【流水号】:2018151371
【标题】:补气平肠愈疡汤联合美沙拉嗪治疗溃疡性结肠炎的效果研究
【英文标题】:Buqi Pingchang Yuyang Decoction Combined with Mesalazine in Treatment of Ulcerative Colitis
【摘要】:目的:探讨补气平肠愈疡汤联合美沙拉嗪治疗溃疡性结肠炎的疗效及其对患者血清炎症因子的影响。方法:选取溃疡性结肠炎患者84例,采用随机数字表法分为观察组和对照组各42例。对照组给予美沙拉嗪口服,观察组在对照组的基础上给予补气平肠愈疡汤口服联合灌肠治疗。4周后评价两组疗效、症状积分改善、血清炎症因子(TNF-α、IL-6和IL-8)及复发情况有无差异。结果:对照组和观察组总有效率分别为69.0%和90.5%,观察组显著高于对照组(P<0.05);治疗前两组患者腹痛、腹泻和黏液脓血便等症状积分无统计学差异(P>0.05);治疗后两组腹痛、腹泻和黏液脓血便等症状积分均明显改善(P<0.05),且观察组改善更为显著(P<0.05),观察组治疗前后差值显著高于对照组(P<0.05);治疗前两组患者血清炎症因子(TNF-α、IL-6和IL-8)无统计学差异(P>0.05),治疗后观察组血清炎症因子(TNF-α、IL-6和IL-8)均显著低于对照组(P<0.05),观察组治疗前后差值显著高于对照组(P<0.05);对照组治愈后随访半年,复发7例,复发率为43.8%(7/16),观察组复发4例,复发率为18.2%(4/22),对照组复发风险显著高于观察组(HR=2.9,P<0.05)。结论:美沙拉嗪联合补气平肠愈疡汤治疗溃疡性结肠炎,可提高疗效,减轻炎症反应和临床症状,降低复发风险。
【关键词】:溃疡性结肠炎;补气平肠愈疡汤;美沙拉嗪;复发风险
【特征词】:人类
【作者】:王英(1);李刚(2)
【作者单位】:(1)浙江省温州市人民医院消化科,温州 325000; (2)湖北省十堰市人民医院感染性疾病科,十堰 442000
【学科分类号】:R242;R322.45;R574.62;*R656.9;R978.3
【出处】:中国中西医结合外科杂志;2017;23(6):594-598
【ISSN】:1007-6948
【国内代码】:12-1249/R
【人名主题】:
【内部代码】:ZQ8
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:16
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国中西医结合外科杂志
【出版年】:2017
【卷】:23
【期】:6
【页码】:594-598
51.
【流水号】:2018151358
【标题】:白头翁汤保留灌肠联合针刺治疗溃疡性结肠炎临床研究
【英文标题】:
【摘要】:目的:观察白头翁汤保留灌肠联合针刺治疗湿热型溃疡性结肠炎的疗效。方法:将90例符合纳入标准的溃疡性结肠炎患者随机分为对照组和观察组各45例,对照组给予口服美沙拉嗪治疗;观察组同时予白头翁汤保留灌肠联合针刺治疗,2周后判断疗效。观察治疗前后临床症状、肠镜表现、结肠组织病理及临床疗效,观察有无胃肠道反应、皮肤过敏等。结果:两组临床症状积分、Baron评分、Geboes指数评分均较治疗前改善(P<0.05),观察组改善情况较对照组明显(P<0.05)。观察组有效率95.6%,对照组84.4%(P<0.05)。两组均未出现明显的药物副作用。结论:白头翁汤灌肠联合针刺治疗可明显改善湿热型溃疡性结肠炎患者的临床症状、肠镜表现及病理组织学情况,且无明显副作用。
【关键词】:白头翁汤;保留灌肠;针刺;湿热型;溃疡性结肠炎
【特征词】:人类
【作者】:王猛;蒋进广;管靖;罗倩
【作者单位】:江苏省宿迁市中医院肛肠科,宿迁 223800
【学科分类号】:R246;R289.5;R452;R574.62;*R656.9
【出处】:中国中西医结合外科杂志;2017;23(6):645-648
【ISSN】:1007-6948
【国内代码】:12-1249/R
【人名主题】:
【内部代码】:ZQ8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:17
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国中西医结合外科杂志
【出版年】:2017
【卷】:23
【期】:6
【页码】:645-648
52.
【流水号】:2018151355
【标题】:三联术式预防混合痔术后创面水肿50例
【英文标题】:
【摘要】:目的:观察三联术式(负压胶圈套扎术、外痔切除、消痔灵注射术)预防混合痔术后创面水肿的疗效。方法:将100例混合痔患者随机分为三联组和对照组各50例,三联组采用三联术式治疗,对照组采用传统外剥内扎术治疗,术后均用自制中药诺尔康洗剂坐浴、黄蜂痔疮膏换药;观察两组术后1、3、7d创面水肿情况,比较两组疗效;比较术后两组24h疼痛指数及术后排便疼痛指数、伤口出血、肛门坠胀等并发症情况。结果:三联组术后1、3、7d创面水肿评分分别为(3.35±0.05)、(2.24±0.05)、(2.02±1.35),均低于同期对照组(P<0.05);两组减轻术后水肿总有效率比较,三联组99%,对照组84%,三联组明显优于对照组(P<0.05);三联组在术后24h疼痛指数评分(5.55±0.76),排便疼痛指数评分(4.05±0.29),肛门坠胀感评分(2.57±1.35),均明显优于对照组(P<0.05);两组在伤口出血方面差异无统计学意义(P>0.05)。结论:三联术式治疗混合痔,可明显减轻术后创面水肿,疗效确切,且并发症少。
【关键词】:混合痔;三联术式;创面水肿;预防
【特征词】:人类
【作者】:赵鹏飞
【作者单位】:河北省石家庄市中医院肛肠二科,石家庄 050051
【学科分类号】:R442.5;R619.2;R641;*R657.18
【出处】:中国中西医结合外科杂志;2017;23(6):654-656
【ISSN】:1007-6948
【国内代码】:12-1249/R
【人名主题】:
【内部代码】:ZQ8
【语种】:
【基金】:石家庄市科技局资助课题(151461183)
【国省市名】:河北
【参文数】:12
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国中西医结合外科杂志
【出版年】:2017
【卷】:23
【期】:6
【页码】:654-656
53.
【流水号】:2018151347
【标题】:成人先天性巨结肠类缘病合并急性肠梗阻5例
【英文标题】:
【摘要】:先天性巨结肠类缘病(hirschsprung allied disease,HAD)又被称为赫什朋相关疾病,以便秘、腹胀为主要临床表现,与以病变肠段神经节细胞缺如为病理特征的先天性巨结肠(hirschsprung disease,HD)不同,其病理特征为病变肠段神经节细胞在数量与质量异常。多数患者幼儿即有慢性便秘症状,随年龄增长,症状逐渐加重,可以肠梗阻为首发症状入院。我院自2013年6月-2016年6月共收治成人HAD5例,现报道如下。1资料与方法:.1一般资料本组5例,男2例,女3例。年龄36－62岁,平均51岁。既往均有长期便秘史,1例少年时期即出现排便困难,呈进行性加重,需长期口服泻剂或灌肠方可排便;4例结肠传输实验提示慢传输型便秘,曾因肠梗阻反复住院治疗。查体均可见腹部膨隆,3例可见肠型,均无腹肌紧张,肠鸣音减弱或亢进。[第一段]
【关键词】:成人先天性巨结肠;肠梗阻;诊断;外科手术
【特征词】:成年人;男(雄)性;青少年;人类;婴儿;中年人
【作者】:刘兴强;李超;赵永捷
【作者单位】:天津市人民医院普外科,天津 300121
【学科分类号】:R322.45;R442.2;R574.2;R574.62;*R656.7;R725.742;R725.746.2;R726.2;*R726.567
【出处】:中国中西医结合外科杂志;2017;23(6):677-678
【ISSN】:1007-6948
【国内代码】:12-1249/R
【人名主题】:
【内部代码】:ZQ8
【语种】:
【基金】:
【国省市名】:天津
【参文数】:8
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中国中西医结合外科杂志
【出版年】:2017
【卷】:23
【期】:6
【页码】:677-678
54.
【流水号】:2018151282
【标题】:滋阴补肾片对干性年龄相关性黄斑变性生存质量影响的研究
【英文标题】:Survey of Ziyin Bushen tablets on vision-related quality of life in patients with dry age-related macular degeneration
【摘要】:目的:评价滋阴补肾片对干性年龄相关性黄斑变性(AMD)患者视觉相关生存质量的影响,探讨干性AMD患者较佳眼最佳矫正视力(BCVA)、较差眼BCVA、中心视野缺损、中医症状评分与视觉相关生存质量之间的相关性。方法:前瞻性随机临床研究。符合中西医纳入标准的干性AMD患者40例纳入研究,进行较佳眼BCVA、较差眼BCVA、中心视野检测、中医症状评分以及采用美国国立眼科研究院视功能问卷(NEI-VFQ-25)中文版进行视觉相关生存质量的评估。给予滋阴补肾片口服治疗3个月。治疗后再次行NEI-VFQ-25问卷。通过Spearman秩相关分析统计生存质量得分与视力、中心视野缺损、中医症状评分之间的相关性。统计患者治疗前后生存质量量表总得分及11个分量表(包括总体健康、总体视觉、眼部疼痛、近距活动、远距活动、社会功能、心理健康、角色困难、依赖性、色觉、周边视觉)的得分,分析治疗前后的差异。结果:干性AMD患者VFQ-25总得分是55.7±17.5,总得分与较佳眼BCVA呈正相关(rs=0.491,P=0.008);与较差眼BCVA不相关(rs=0.230,P=0.621);总得分与中心视野缺损呈负相关(rs=-0.541,P=0.034);总得分与中医症状评分负相关(rs=-0.445,P=0.014)。治疗前后各分量表比较,"总体视觉""眼部疼痛""近距活动""社会功能""心理健康""色觉""周边视野"和"依赖性"分量表得分有所提高(P<0.05),其他分量表得分无明显变化(P>0.05)。结论:NEI-VFQ-25量表在干性AMD患者中医药治疗疗效评价中应用可行,与患者视力、视野、中医症状积分均有相关性。滋阴补肾片能提高干性AMD患者的视觉相关生存质量。
【关键词】:滋阴补肾片;年龄相关性黄斑变性;问卷调查;视觉相关生存质量
【特征词】:人类
【作者】:苏晶;刘新泉
【作者单位】:上海中医药大学附属龙华医院眼科,上海 200032
【学科分类号】:R163;R256.5;R339.14;*R774.5
【出处】:中国中医眼科杂志;2017;27(4):223-227
【ISSN】:1002-4379
【国内代码】:11-2849/R
【人名主题】:
【内部代码】:ZI4
【语种】:
【基金】:上海市科委2015年度医学引导类(中医)科技项目(15401933200)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国中医眼科杂志
【出版年】:2017
【卷】:27
【期】:4
【页码】:223-227
55.
【流水号】:2018151230
【标题】:早期保乳术与改良根治术治疗乳腺癌患者的疗效观察
【英文标题】:Clinical efficacy of early breast-conserving surgery versus modified radical mastectomy in the treatment of breast cancer
【摘要】:目的:探讨早期保乳术与改良根治术治疗乳腺癌患者的临床疗效。方法:选取2012年1月至2016年12月间扬州友好医院收治的165例接受手术治疗的乳腺癌患者,采用随机数表法分为观察组81例与对照组84例。观察组患者采用保乳术治疗,对照组患者采用改良根治术手术,比较两组患者的手术时间、切口长度、术中出血量、平均住院时间、平均引流量、术后乳房美容效果和生活质量,比较两组患者1年生存率、并发症发生率、腋淋巴结复发率及远处转移率。结果:观察组患者手术时间和住院时间均短于对照组,术后引流量、切口长度和术中出血量均少于对照组,美容满意度(97.5%)高于对照组(85.7%),差异均有统计学意义(均P<0.05)。观察组患者生理功能、躯体功能、精神健康、情感功能、社会功能和总体健康评分均高于对照组,差异均有统计学意义(均P<0.05)。观察组患者1年生存率、并发症发生率、腋淋巴结复发率和远处转移率与对照组比较,差异均无统计学意义(均P>0.05)。结论:早期保乳手术治疗乳腺癌患者,手术时间和住院时间短,术中出血量少,术后美容满意度和生活质量高,值得临床应用。
【关键词】:保乳手术;改良根治术;乳腺肿瘤;美容效果
【特征词】:人类
【作者】:束长新(1);张国华(2)
【作者单位】:(1)江苏省扬州友好医院外一科,扬州 225000; (2)复旦大学附属肿瘤医院普外科,上海 200127
【学科分类号】:R195.1;R442.7;R619.2;*R737.4;R737.9
【出处】:中国肿瘤临床与康复;2017;24(12):1448-1451
【ISSN】:1005-8664
【国内代码】:11-3494/R
【人名主题】:
【内部代码】:ZR6
【语种】:
【基金】:上海市卫计委科研项目(2014263)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国肿瘤临床与康复
【出版年】:2017
【卷】:24
【期】:12
【页码】:1448-1451
56.
【流水号】:2018151192
【标题】:气管原发恶性黑色素瘤1例
【英文标题】:
【摘要】:患者女,56岁.因胸闷、咳嗽伴活动后加重于2015年4月在当地医院就诊,经抗炎止咳治疗后无好转,遂行胸部CT及气管镜检查,发现位于左主支气管腔内灰红色肿块(图1,2),大小约2.5cm×2.0cm×1.5cm,活检后病理提示梭形细胞恶性肿瘤.2015年6月来我院会诊并住院,全身体格检查包括口腔黏膜、四肢皮肤、肛门及外生殖器均未见异常,遂行气管肿瘤切除手术,患者术后行全身PET-CT检查,未发现其他部位异常代谢病灶。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:赵继开;邵晋晨;张杰
【作者单位】:上海交通大学附属胸科医院病理科, 200030
【学科分类号】:R322.33;R730.56;R739.5;R814.42
【出处】:中华病理学杂志;2017;46(12):865-866
【ISSN】:0529-5807
【国内代码】:11-2151/R
【人名主题】:
【内部代码】:Z47
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华病理学杂志
【出版年】:2017
【卷】:46
【期】:12
【页码】:865-866
57.
【流水号】:2018151172
【标题】:非体外循环下冠状动脉旁路移植术中心外膜超声评价左前降支桥血管的临床研究
【英文标题】:Clinical study of graft-left anterior descending artery assessment in off-pump coronary artery bypass graftingwith intraoperative epicardial echocardiography
【摘要】:目的:探讨术中心外膜超声(IEE)在非体外循环下冠状动脉旁路移植术(OPCABG)术中评估冠状动脉左前降支(LAD)桥血管的临床应用价值。方法:采用IEE对53例OPCABG患者的桥血管-LAD吻合口进行检测,灰阶超声及彩色多普勒超声显示桥血管-LAD吻合口近端及远端管腔内是否存在异常回声,测量内径及狭窄率,脉冲多普勒超声测量桥血管血流频谱及血流量,同时应用术中瞬时血流测量仪(TTFM)测量桥血管搏动指数和血流量参数。结果:53例冠状动脉左前降支OPCABG患者中,左乳内动脉桥(LIMA)38例,大隐静脉桥(GsV)15例,TTFM测量搏动指数和血流量参数均显示为正常。使用lEE检测桥血管-LAD吻合口近端和远端的显示率均为100%,其中检出吻合口斑块10例,冠状动脉LAD吻合口近端斑块10例。术中IEE与TTFM测量桥血管血流量参数比较,LIMA桥血管两者之间差异无统计学意义(P=0.1191),而相关性具有统计学意义(r=0.809,P<0.001);GSV桥血管差异两者之间亦无统计学意义(P=0.821),而相关性具有统计学意义(r=0.684,P=0.005)。结论:IEE可清晰显示桥血管及LAD的管腔结构,测量血流动力学指标,为OPCABG术中检测桥血管通畅性提供了一种直观、准确、便捷的新方法。
【关键词】:超声心动描记术;冠状动脉旁路移植术,非体外循环;左前降支;桥血管
【特征词】:人类
【作者】:张蕾(1);董然(2);勇强(1);党海明(2);宋跃(2);郑超(1)
【作者单位】:(1)首都医科大学附属北京安贞医院综合超声科,北京 100029; (2)首都医科大学附属北京安贞医院心肝外科,北京 100029
【学科分类号】:R322.11;R322.12;R62;R654.33
【出处】:中华超声影像学杂志;2017;26(11):947-952
【ISSN】:1004-4477
【国内代码】:13-1148/R
【人名主题】:
【内部代码】:ZI7
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华超声影像学杂志
【出版年】:2017
【卷】:26
【期】:11
【页码】:947-952
58.
【流水号】:2018151129
【标题】:青海省人群棘球蚴病防治知识的影响因素分析
【英文标题】:Influencing factors of prevention and control knowledge of echinococcosis in people in Qinghai Province
【摘要】:目的:了解青海省人群棘球蚴病(又称包虫病)防治知识掌握状况,分析人群掌握包虫病防治知识的影响因素,为采取高效、针对性的干预措施提供科学依据。方法:2012-2014年,采用分层随机抽样方法.在青海省以农、牧区为主的市(州)抽取全部区(县),每个区(县)抽取3个乡镇,每个乡镇抽取100名居民;采用多阶段分层整群抽样方法,在青海省各市(州)的每个区(县),各选取1所学校,抽取4年级及以上学生,进行包虫病相关知识问卷调查。采用Logistic回归分析方法,分析包虫病防治知识合格率的影响因素,包括年龄、性别和地区。结果:共调查居民11959人、学生23600人,其中居民包虫病防治知识合格率为62.4%(7464例),学生为66.0%(15566例),二者比较差异有统计学意义(χ^2=43.695,P<0.01)。除“你吃东西前洗手吗”外,居民与学生对“人是怎样得包虫病的”、“你与狗玩耍吗”、“牛、羊屠宰后有病肝肺的处理方式”、“如果免费狗驱虫.你愿意吗”4道题目的:知晓率比较差异均有统计学意义(χ^2=113.680、60.712、1204.943、273.296,P均<0.01)。Logisitic回归分析显示,影响青海省农牧民居民包虫病防治知识合格率的因素主要为年龄(OR=0.989,95%CI:0.986-0.991)和地区(以黄南州为对照,海东市OR=3.478,95%CI:2.978-4.063;海西州OR=10.284,95%CI:8.578-12.330;海南州OR=7.750,95%CI:6.468-9.286;海北州OR=11.056,95%CI:9.089-13.448;果洛州OR=7.309,95%CI:6.132-8.713;玉树州OR=0.319,95%CI:0.258-0.393);影响学生包虫病防治知识合格率的因素主要为年龄(OR=0.981,95%CI:0.964-0.998)、性别(OR=1.103,95%CI:1.040-1.170)和地区(以黄南州为对照,西宁市OR=5.428,95%CI:4.823-6.109;海东市OR=3.860,95%CI:3.437-4.334;海西州DR=6.557,95%CI:5.750-7.477;海南州OR=2.757,95%CI:2.444-3.112;海北州OR=9.968,95%CI:8.498-11.692:果洛州OR=4.306,95%CI:3.653-5.075;玉树州OR=0.616,95%CI:0.545-0.695)。结论:青海省人群包虫病防治知识掌握情况总体不高,影响居民包虫病防治知识合格率的主要因素为年龄和地区,学生为年龄、性别和地区。建议采取针对性的干预措施,提高人群包虫病防治知识水平。
【关键词】:包虫病;防治知识;影响因素;健康宣教
【特征词】:动物;狗;牛;人类
【作者】:张静妮(1);韩秀敏(1);王亚平(1);雷雯(2);王永顺(2);王威(2)
【作者单位】:(1)青海省人民医院科教处,西宁 810007; (2)青海省地方病预防控制所包虫病科,西宁 810007
【学科分类号】:R-332;R192;R195.1;R446.112;R532.32
【出处】:中华地方病学杂志;2017;36(12):907-911
【ISSN】:2095-4255
【国内代码】:23-1583/R
【人名主题】:
【内部代码】:Z17
【语种】:
【基金】:青海科技计划国际合作项目(2015-HZ-809)
【国省市名】:青海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华地方病学杂志
【出版年】:2017
【卷】:36
【期】:12
【页码】:907-911
59.
【流水号】:2018151071
【标题】:软组织生物力学特性研究进展
【英文标题】:Research progress on biomechanical characteristics of soft tissues
【摘要】:人体软组织主要包括皮肤和黏膜、肌腱和韧带、骨骼肌和平滑肌、筋膜、中枢和周围神经、动静脉、血栓、角膜以及其他脏器等,由于解剖结构及微观结构上存在差异,各种软组织的一般力学参数变化较大,但作为粘弹性材料,普遍具有非线性、各向异性、粘弹性等共同力学特点.在术式选择、组织移植、修复重建、康复训练等临床实践中,这些生物力学特性被广泛应用和体现,如手术切口的选择应考虑皮肤不同部位上张力的分布,软组织的蠕变和延展性使神经延长成为可能.尽管各种测试测量手段均有其适用范围和局限性,近年来相关原理方法和测试手段的进步及整合使各种软组织力学参数的测量更加准确客观,力学特性更加明确.作为生物力学研究的重要分支,软组织生物力学的发展有利于加深临床医师对各种软组织性质及其病变机制的理解,并且与骨科临床实践息息相关.本文将联系临床实践,对与骨科关系比较密切的皮肤、骨骼肌、肌腱、韧带、周围神经和血管的生物力学特性进行概述,分析影响各组织生物力学特性的相关因素,并对相关研究进展及临床意义进行总结和展望.
【关键词】:
【特征词】:人类
【作者】:邢飞(1,2);马剑雄(2);马信龙(2,3)
【作者单位】:(1)天津医科大学, 300070; (2)天津医院骨科研究所,天津市 300050; (3)天津大学天津医院骨科研究所, 300211
【学科分类号】:R312;R322.73;R322.74;R322.99
【出处】:中华骨科杂志;2017;37(22):1432-1438
【ISSN】:0253-2352
【国内代码】:12-1113/R
【人名主题】:
【内部代码】:Z54
【语种】:
【基金】:国家自然科学基金项目(81572154,11772226); 天津市卫生局科技攻关项目(15KG123,2014KY3); 吴阶平医学基金会临床科研专项资助项目(320.6750.15185); 天津市博士后创新项目择优资助项目(TJQYBSH2017017)
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华骨科杂志
【出版年】:2017
【卷】:37
【期】:22
【页码】:1432-1438
60.
【流水号】:2018150974
【标题】:乙草胺中毒致心肌损伤1例
【英文标题】:
【摘要】:乙草胺纯品为淡黄色液体,原药因含有杂质而呈现深红色,性质稳定,不易挥发和光解,不溶于水,易溶于有机溶剂。口服乙草胺中毒的文献报道不多,我们报告1例口服乙草胺中毒导致心肌损伤患者的救治。[第一段]
【关键词】:
【特征词】:人类
【作者】:孙守田;张海波;刘玉法;郑显平
【作者单位】:山东省淄博市中心医院急诊科, 255036
【学科分类号】:R282.71;R541.02;R916.4
【出处】:中华劳动卫生职业病杂志;2017;35(9):708
【ISSN】:1001-9391
【国内代码】:12-1094/R
【人名主题】:
【内部代码】:Z59
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华劳动卫生职业病杂志
【出版年】:2017
【卷】:35
【期】:9
【页码】:708
61.
【流水号】:2018150906
【标题】:生物反馈训练疗法在老年功能性便秘患者中的应用效果
【英文标题】:Effect of biofeedback therapy fur functional constipation in elderly patients
【摘要】:目的:探讨生物反馈训练疗法对治疗老年人功能性便秘的临床价值和应用效果。方法:随机选择在我院普外科门诊就诊且符合罗马Ⅲ标准的78例老年功能性便秘患者,分成试验组和对照组进行研究,对照组39例患者给予常规治疗联合口服聚乙二醇,试验组39例在对照组基础上接受生物反馈训练治疗,完成4个疗程后进行直肠动力学疗效评估,比较两组患者便秘症状积分、肛门直肠动力学指标及临床效果。结果:试验组治疗后粪便性状、排便困难、排便时间及排便频率评分均优于对照组(t=5.670、4.740、4.170、5.530,P=0.016、0.034、0.039、0.022);试验组临床有效率94.9%(37/39),高于对照组71.8%(2S/39)(x2=4.493,P=0.030);两组治疗后3s收缩幅度(3SC)、10S收缩幅度(10SC)水平较治疗前均上升,10S松弛压力(10SR)水平下降(均P<0.05),且试验组变化幅度优于对照组,组间比较差异有统计学意义(均P<0.05)。结论:生物反馈训练治疗对老年功能性便秘患者有确切的效果,辅助生物反馈训练能较好地缓解老年人便秘症状、增强排便功能的自控力、促进排便,疗效优于单纯服用促胃肠动力药物。
【关键词】:便秘;生物反馈
【特征词】:老年人;人类
【作者】:李刚;王永兵;郑君华;徐斌;庄杨;顾忠民;凌杰;邱伟;张文忠;蔡燕英
【作者单位】:上海市浦东新区人民医院普外科, 201200
【学科分类号】:R322.45;R333;R442.2;R455;R574.62
【出处】:中华老年医学杂志;2017;36(12):1318-1322
【ISSN】:0254-9026
【国内代码】:11-2225/R
【人名主题】:
【内部代码】:Z60
【语种】:
【基金】:上海市卫生和计划生育委员会面上项目(201440068); 上海市浦东新区卫生系统重点学科群建设项目(PWZxq2014-13)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华老年医学杂志
【出版年】:2017
【卷】:36
【期】:12
【页码】:1318-1322
62.
【流水号】:2018150895
【标题】:膀胱内前列腺突出程度与前列腺增生进展关系1例
【英文标题】:Relationship between intravesicai prostatic protrusion and the clinical progression of benign prostatic hyperplasia:a case report
【摘要】:患者男性,72岁,2014年5月×日因突发胸痛、气促1d就诊。患者前列腺增生(BPH)病史10年,3年前于外院查前列腺体积34ml,间断口服非那雄胺、盐酸坦索罗辛。1个月来排尿费力、夜尿增多加重,近日尿量明显减少,入院当日早晨先于外院急诊诊断为急性尿潴留,导尿过程中躁动明显,后突发胸痛、气促,转入我院。既往史。[第一段]
【关键词】:膀胱内前列腺突出程度;前列腺增生
【特征词】:男(雄)性;人类
【作者】:侯银静;秦明照
【作者单位】:首都医科大学附属北京同仁医院老年科, 100730
【学科分类号】:R322.62;R322.64;R441.8;R697.3
【出处】:中华老年医学杂志;2017;36(12):1363-1364
【ISSN】:0254-9026
【国内代码】:11-2225/R
【人名主题】:
【内部代码】:Z60
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华老年医学杂志
【出版年】:2017
【卷】:36
【期】:12
【页码】:1363-1364
63.
【流水号】:2018150886
【标题】:可降解镁支架对移植静脉吻合口再狭窄内膜增生及内皮化的影响
【英文标题】:Effect of Biodegradable magnesium alloy stents in neointima proliferation and re-endothelialization of vein graft anastomotic restenosis
【摘要】:目的:评价可降解镁支架(BMAS)与316L不锈钢支架对移植静脉吻合口再狭窄的治疗效果,并探索其对内膜增生及内皮化的影响。方法:27只雄性新西兰白兔随机分为可降解镁支架组(BMAS组)、316L不锈钢支架组(316L组)、对照组(NC组),每组9只。3组实验动物均行颈静脉-腹主动脉移植术,术后1个月,BMAS组与316L组经颈动脉入路于静脉桥处分别置入BMAS与316L不锈钢支架,NC组无支架置入。支架置入1、2、3、4个月后观察吻合口管腔直径变化,评价吻合口再狭窄情况;4个月时获取3组移植静脉标本,行EVG染色评价管腔形态及新生内膜面积;Evansblue染色,分光光度仪中测量620nm波长的OD值,评价血管再内皮化情况。结果:两种支架均可有效支撑吻合口,改善吻合口管腔直径丢失,BMAS力学支撑效果可媲美不锈钢支架,且4个月时BMAS导致的血管新生内膜面积与对照组类似[(4.80±0.58)mm2,vs.(4.17±0.56)mm2,P=0.112],明显少于不锈钢支架[(6.97±0.78)mm2,P<0.001];EvansBlue染色结果显示,4个月时316L组OD值明显高于其他2组[316Lvs.NC:(0.19±0.03)vs.(0.09±0.01),P=0.001;316Lvs.BMAS:(0.19±0.03)vs.(0.08±0.01),P=0.001],而BMAS组与对照组无差别[(0.08±0.01)vs.(0.09±0.01),P=0.940]。结论:BMAS可以有效支撑狭窄的移植静脉吻合口,力学支撑效果不弱于316L不锈钢支架,同时在减少新生内膜增殖及促进内皮化方面明显优于316L不锈钢支架,可作为未来防治移植静脉再狭窄的潜在性方法。
【关键词】:可降解镁支架;移植静脉;再狭窄;内膜增生;内皮化
【特征词】:动物;男(雄)性;人类;兔
【作者】:李宇罡;杨栋;王磊;吕俊远;于丹;辛世杰
【作者单位】:中国医科大学附属第一医院血管外科,沈阳 110001
【学科分类号】:R-332;R329;R348.4;R618;R654.3;R916.3
【出处】:中华临床医师杂志·电子版;2017;11(11):1881-1885
【ISSN】:1674-0785
【国内代码】:11-9147/R
【人名主题】:
【内部代码】:ZZ38
【语种】:
【基金】:国家自然科学基金(81170295,81000136); 辽宁省科学技术计划项目(2013225086)
【国省市名】:辽宁
【参文数】:1
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华临床医师杂志·电子版
【出版年】:2017
【卷】:11
【期】:11
【页码】:1881-1885
64.
【流水号】:2018150803
【标题】:四肢高压电烧伤早期磁共振成像特点的临床研究
【英文标题】:Clinical research of features of magnetic resonance imaging of high-voltage electrical burns in limbs at early stage
【摘要】:目的:分析患者四肢高压电烧伤早期的磁共振成像(MRI)特点。方法:2013年3月-2016年8月,笔者单位收治符合入选标准的高压电烧伤患者38例,共78只患肢,其中上肢56只、下肢22只,伤后72h内均行MRI T1加权成像(T1WI)、T2WI、压脂T2WI平扫及压脂T1WI增强扫描。分析四肢皮肤及皮下组织、骨骼肌、肌腱、关节韧带及骨骼电烧伤的MRI信号特点,观察骨骼肌是否存在"夹心样"坏死及损伤,是否存在肌腱、关节韧带及骨骼损伤;分析截肢上肢和保肢患肢MRI信号特点。所有患者均在MRI检查后24h内接受手术,术中对肌肉活力进行判断。分别对MRI显示完全坏死但对电刺激无反应的肌肉组织,MRI显示损伤有血运但对电刺激反应微弱的肌肉组织,以及MRI显示水肿的肌肉组织进行取材,HE染色观察肌肉组织病理特点。结果:(1)本组患者电流入口处缺损面积大于出口处缺损,患肢皮肤及皮下组织广泛不均匀增厚,T2WI表现为高信号,T1WI表现为等信号,压脂T1WI增强后不均匀强化;皮下水肿严重区域可见条带状积液。(2)骨骼肌完全坏死,T2WI表现为低信号、等信号或稍高信号,T1WI表现为等信号、稍高信号或等信号及稍高混杂信号,压脂T1WI增强表现为大部分边界清楚的无强化区。骨骼肌损伤信号分为2型。Ⅰ型信号,紧邻完全坏死区的部分坏死肌肉,T2WI呈不均匀高信号或稍高信号,边界不清;T1WI呈等信号或略高信号;压脂T1WI增强后呈带状或花边状显著强化。Ⅱ型信号,远离完全坏死区的深部肌肉组织,T2WI呈高信号,T1WI呈等信号或等信号为主夹杂高信号,压脂T1WI增强呈不均匀中等程度或轻度强化。正常肌肉信号和Ⅰ、Ⅱ型信号内夹杂坏死信号,表现为"夹心样"改变。骨骼肌水肿,T2WI表现为稍高信号,边界不清;T1WI表现为低信号;压脂T1WI增强后无明显强化。(3)肌腱完全坏死,T2WI表现为等信号或稍高信号,T1WI表现为等信号,压脂T1WI增强后无强化。肌腱损伤,T2WI表现为等信号,T1WI表现为等信号或低信号,压脂T1WI增强后轻度强化。(4)腕关节损伤较重,关节周围软组织完全坏死,T2WI表现为稍高信号或等信号,T1WI表现为低信号,压脂T1WI增强后无强化或轻度不均匀强化。腕关节完全毁损,由外至内各层结构不清,T2WI表现为稍高信号或等信号,T1WI表现为低信号或等信号,压脂T1WI增强后无任何强化。肘关节损伤,T2WI呈高信号,T1WI呈等信号或低信号,压脂T1WI增强后不均匀强化。膝关节损伤,T2WI呈高信号,T1WI呈低信号,压脂T1WI增强后轻度强化。(5)骨质水肿,T2WI呈等信号,压脂T2WI呈稍高信号,T1WI呈等信号,压脂T1WI增强后呈斑片状强化。(6)截肢上肢的MRI表现为骨骼肌呈坏死信号、Ⅰ型信号和Ⅱ型信号及Ⅰ、Ⅱ型混杂信号,其中较远端的坏死信号和Ⅰ型信号面积大于病灶的50%以上;间生态组织范围较大,边界不清,其前后群肌肉均有弥漫性损伤;上肢尺、桡动脉搏动消失。保肢患肢的MRI表现为骨骼肌呈Ⅰ型信号、Ⅱ型信号和Ⅰ、Ⅱ型混杂信号及局部坏死信号,以Ⅰ型信号为主,远端为Ⅱ型信号。(7)MRI显示骨骼肌完全坏死区,手术探查证实肌肉活力丧失,病理检查显示横纹肌组织完全坏死。MRI显示骨骼肌损伤区,手术探查证实为间生态肌肉,活力较正常肌肉差;病理检查显示正常肌细胞和肌纤维与核固缩的坏死横纹肌细胞相混杂,损伤程度不一。MRI显示骨骼肌水肿区,手术探查证实骨骼肌肿胀,肌肉活力正常;病理检查显示横纹肌间质水肿伴大量炎性细胞浸润。MRI表现与手术探查结果及病理检查结果相符。结论:MRI能够较好地区分骨骼肌完全坏死、损伤及水肿,判断损伤范围和深度,并能够显示皮肤、肌腱、关节韧带及骨骼的损伤情况,可为四肢高压电烧伤早期的诊断、临床手术预案的制订、术中组织活力判断提供客观的影像学依据。
【关键词】:烧伤,电;磁共振成像;四肢
【特征词】:人类
【作者】:黎淑娟(1);王正磊(1);朱维平(2);向阳(3);林静(1);虞云杰(1);李鹏(1)
【作者单位】:(1)上海电力医院医学影像科, 200050; (2)上海电力医院烧伤科, 200050; (3)上海电力医院外科, 200050
【学科分类号】:R319;R323.7;R647;R685.4
【出处】:中华烧伤杂志;2017;33(12):750-756
【ISSN】:1009-2587
【国内代码】:50-1120/R
【人名主题】:
【内部代码】:ZB6a
【语种】:
【基金】:国家电网科技项目(5209001400CG); 上海市长宁区卫生和计划生育委员会项目(20134Y20001)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华烧伤杂志
【出版年】:2017
【卷】:33
【期】:12
【页码】:750-756
65.
【流水号】:2018150716
【标题】:甲母痣恶变恶性黑色素瘤1例
【英文标题】:
【摘要】:患者女,53岁。14年前无明显诱因出现右中指甲板黑色条纹,当地医院诊断为甲母痣,当时未予以特殊处理。2年前右中指甲板黑色加深、范围扩大,患者未予以重视;1年前发现右中指甲周皮肤逐渐发黑且向四周扩散,甲板脱落,甲周皮肤有破溃,于当地医院予抗感染等处理,后创面逐渐愈合。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:薛孝威;张乃臣;董明勤;戚仁竞;顾加祥
【作者单位】:苏北人民医院手足外科,扬州 225001
【学科分类号】:R322.99;R739.5;R758.51
【出处】:中华手外科杂志;2017;33(6):480
【ISSN】:1005-054X
【国内代码】:31-1653/R
【人名主题】:
【内部代码】:SD7
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华手外科杂志
【出版年】:2017
【卷】:33
【期】:6
【页码】:480
66.
【流水号】:2018150704
【标题】:微小RNA在妊娠期糖尿病及妊娠结局中的作用
【英文标题】:
【摘要】:妊娠期糖尿病(GDM)为妊娠期首次发生的糖耐量异常,中国人群发病率约17.5%,其胎儿窘迫、巨大儿的发生率明显增高。目前GDM的诊断多依据国际糖尿病与妊娠研究组制定的方法:即24-28周时孕妇行75g葡萄糖口服糖耐量试验。患者诊断为GDM时,机体可能已持续一段时间的高血糖,可使胎儿遭受“胎儿编程”机制的影响。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;妊娠
【作者】:彭海燕;李华萍
【作者单位】:上海交通大学附属第六人民医院妇产科, 200233
【学科分类号】:R342.2;R587.2;R589.1;R714.2;R714.256;R977.9
【出处】:中华糖尿病杂志;2017;9(11):723-725
【ISSN】:1674-5809
【国内代码】:11-5791/R
【人名主题】:
【内部代码】:ZQ91
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华糖尿病杂志
【出版年】:2017
【卷】:9
【期】:11
【页码】:723-725
67.
【流水号】:2018150666
【标题】:百草枯解毒组方联合持续血液灌流治疗对APP患者的疗效及Presepsin的临床价值
【英文标题】:Curative effect of paraquat detoxification recipe combined with continuous hemoperfusion in the treatment of patients with APP and clinical value of Presepsin
【摘要】:目的:探讨百草枯(PQ)解毒组方联合持续血液灌流(HP)治疗对急性百草枯中毒(APP)患者的临床疗效以及可溶性白细胞分化抗原CD14亚型(sCD14-st,又称Presepsin)的临床意义。方法:采用前瞻性随机对照研究方法,选择2013年7月至2017年6月河北医科大学哈励逊国际和平医院急救医学部收治的中度APP患者152例,按随机数字表法将患者分为3组.单纯HP组35例患者接受连续3次的HP治疗、每次2h、8h 1次;PQ解毒组方联合常规HP组50例患者在单纯HP组基础上口服PQ解毒一号方、2h 1次,粪中无PQ成分后改服PQ解毒二号方、每日3次、连续14d;PQ解毒组方联合持续HP组67例患者在口服PQ解毒组方的基础上接受持续HP治疗,直至血中检测不到PQ成分.分别于治疗前后不同时间点检测患者各项器官功能指标、炎性因子及血中Presepsin和PQ含量,记录临床疗效及28d病死率;采用Pearson相关法分析血中Presepsin水平与PQ含量和28d病死率的相关性;绘制受试者工作特征曲线(ROC),分析血中Presepsin对预后的预测价值。结果:与单纯HP组和PQ解毒组方联合常规HP组比较,PQ解毒组方联合持续HP组总有效率显著升高[70.1%(47/67)比34.3%(12/35)、54.0%(27/50)],28d病死率明显降低[29.8%(20/67)比65.7% (23/35)、46.0%(23/50),均P<0.05].治疗前3组患者丙氨酸转氨酶(ALT)、肌酸激酶同工酶(CK-MB)、血肌酐(SCr)、C-反应蛋白(CRP)、肿瘤坏死因子-α(TNF-α)、白细胞介素(IL-6、IL-10)水平比较差异均无统计学意义;治疗5d,3组患者各项指标均较治疗前升高,但以PQ解毒组方联合持续HP组升高幅度最小;治疗7d, 3组患者各项指标均有下降趋势,以PQ解毒组方联合持续HP组降低最明显.3组治疗前血中Presepsin和PQ水平比较差异无统计学意义;随治疗时间延长,单纯HP组、PQ解毒组方联合常规HP组及PQ解毒组方联合持续HP组Prespsin水平均呈升高趋势,12h达峰值(μg/L:4.28±0.20、3.87±0.25、3.53±0.23),随后逐渐降低;8h起PQ含量即较治疗前降低(mg/L:1.76±0.12比2.12±0.17、1.57±0.08比2.24±0.16、1.25±0.10比2.14±0.18),并呈时间依赖性,以PQ解毒组方联合持续HP组降低更为显著(均P<0.05).相关分析显示,APP患者24h内血中Presepsin水平与PQ含量和28d病死率呈显著正相关(r1=0.917,r2=0.864,均P=0.001),提示患者血中PQ含量越高,Presepsin水平越高,病死率就越高.ROC曲线分析显示,24h内Presepsin预测28d病死率的ROC曲线下面积(AUC)为0.863;当截断值为1.22μg/L时,敏感度为83.3%,特异度为81.4%,阳性预测值为77.46%,阴性预测值为86.42%。结论:早期给予PQ解毒组方联合持续HP治疗能有效降低中度APP患者Presepsin水平,从而降低病死率,改善预后.血中Presepsin水平可能成为早期判断APP患者预后的指标.
【关键词】:百草枯;中毒;急性;CD14亚型;可溶性;血液灌流;中药;治疗
【特征词】:对比研究;人类
【作者】:王维展(1);李敬(2);朱保月(2);高珣(2);肖青勉(3);齐洪娜(3);叶艳巧(1);刘永建(3);韩永燕(1);马国营(1);王璞(1)
【作者单位】:(1)河北医科大学哈励逊国际和平医院急救医学部,河北衡水 053000; (2)河北医科大学哈励逊国际和平医院EICU,河北衡水 053000; (3)河北医科大学哈励逊国际和平医院急诊综合病房,河北衡水 053000
【学科分类号】:R12;R242;R377;R654;R916.4
【出处】:中华危重病急救医学;2017;29(11):967-972
【ISSN】:2095-4352
【国内代码】:12-1430/R
【人名主题】:
【内部代码】:ZJ4
【语种】:
【基金】:河北省科技计划项目(162777109D)
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华危重病急救医学
【出版年】:2017
【卷】:29
【期】:11
【页码】:967-972
68.
【流水号】:2018150620
【标题】:应用吻合环复合装置对直肠癌手术行保护性回肠造口的临床研究
【英文标题】:Clinical application of compound anastomotic device in protective terminal ileostomy duringrectal cancer operation
【摘要】:目的:探讨应用自制“吻合环复合装置”行保护性回肠造口术在直肠癌术中对保护直肠高危吻合口的临床效果。方法:前瞻性研究2011年5月至2016年10月期间,上海同济大学附属同济医院胃肠外科及医疗联合体集团医院(江西省景德镇市第三人民医院)手术治疗并附加保护性回肠造口的116例成年直肠癌患者(同济医院90例,景德镇市第三人民医院26例),应用平行对照研究方案和随机数字表法分组,进行吻合环复合装置保护性回肠造口(吻合环组,58例)与传统末端回肠造口术(传统造口组,58例)的对比研究。吻合环复合装置由可降解的Valtrac生物可降解吻合环、引流管和避孕套等组合而成。在完成腹腔镜全直肠系膜切除术后,腹腔镜下经切口游离出回盲部;制作两个肠管环形荷包,并在荷包问切开肠壁置入吻合环复合装置:收紧荷包,闭合吻合环,包埋并将吻合环复合装置从右下腹Trocar孔引出腹腔外,腹壁外缝合固定引流管,接引流袋或外罩造口袋,完成经回肠吻合环复合装置保护性造口术。比较两组吻合口瘘的发生率及转归,附加手术的相关并发症以及总住院天数、总费用支出。结果:两组患者一般临床资料的比较差异无统计学意义(P>0.05)。两组患者均顺利完成造口手术。吻合环组造口手术操作时间为(34.6±13.8)min,传统造口组手术操作时间为(25.8±14.0)min,差异有统计学意义(t=2.123,P=0.035)。术后共发生吻合口瘘7例,其中常规造口组3例,均症状轻微;吻合环组4例,1例再次手术切除坏死肠段后左下腹结肠造口。两组吻合口瘘发生率差异无统计学意义(P>0.05)。吻合环组共有17例(29.3%)发生造口相关并发症,低于传统造口组(35/58,60.3%;x2=3.216,P=0.002)。116例患者均于术后7－37d出院。吻合环组住院总费用(包括二次还纳住院费用)为(5.2±1.1)万元,低于传统造口组[(6.5±2.8)万元;t=2.683,P=0.027]。吻合环组和传统造口组住院时间(包括二次还纳住院时间)分别为(21.0±16.8)d和(23.6±11.8)d,差异无统计学意义(f=1.604,P=0.083)。结论:与传统的末端回肠造口术相比,应用吻合环复合装置行保护性回肠造口有利于患者的康复。
【关键词】:直肠肿瘤;外科手术;吻合口瘘;吻合环;保护性末段回肠造口术
【特征词】:成年人;对比研究;人类
【作者】:黄琦(1);曹烽(2);周金哲(1);刘黎明(1);葛步军(1)
【作者单位】:(1)上海同济大学附属同济医院胃肠外科, 200065; (2)江西省景德镇市第三人民医院胃肠外科, 333001
【学科分类号】:R197.38;R322.41;R322.45;R615
【出处】:中华胃肠外科杂志;2017;20(12):1375-1380
【ISSN】:1671-0274
【国内代码】:44-1530/R
【人名主题】:
【内部代码】:ZQ5
【语种】:
【基金】:国家自然科学基金(81370586); 上海市科委引导类项目(15411962600)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华胃肠外科杂志
【出版年】:2017
【卷】:20
【期】:12
【页码】:1375-1380
69.
【流水号】:2018150611
【标题】:应用蔡氏套管器进行腹腔镜辅助经自然腔道取标本的左结直肠癌根治术随机对照研究预结果
【英文标题】:
【摘要】:目的:分析应用蔡氏套管器(免辅助切口肛门套管器,专利号ZL201410168748.2)进行腹腔镜辅助经自然腔道取标本(1A-NOSE)的左结直肠癌根治术近期疗效。方法:采用前瞻性随机对照的研究方法,将2015年10月至2016年12月期间厦门大学附属中山医院胃肠外科收治人组的40例左结直肠癌患者采用随机数字表法产生1.40个数字的随机顺序.根据患者来院顺序依次分为IA-NOSE组(20例)和传统腹腔镜辅助(CL)左结直肠癌根治术20例(CL组),对比两组患者的术后近期疗效。结果:LA-NOSE组20例均顺利完成手术,无改行cL或中转开腹;两组患者中转开腹率、淋巴结清扫数、远近切缘距肿瘤距离、环周切缘阴性率、手术时间、术中估计出血量、术后肛门功能、住院时间、住院费以及术后30d并发症发生率比较,差异均无统计学意义(均P>0.05)。LA-NOSE组术后排气时间及进食时间均短于cL组,术后下床活动时间也早于CL组,术后疼痛评分明显低于cL组,术后疼痛时间也明显短于cL组,术后镇痛泵外止痛药使用率低于cL组(均P<0.05)。两组患者术前及术后腹腔灌洗液中均未发现瘤细胞和细菌污染。结论:LA-NOSE左结直肠癌根治术近期疗效满意,安全可行。
【关键词】:左结直肠肿瘤;腹腔镜手术;蔡氏套管器;经自然腔道取标本
【特征词】:对比研究;人类
【作者】:陈志正;丁志杰;张诗峰;邱兴烽;闫峰;袁思波;许淑镇;蔡建春
【作者单位】:厦门大学附属中山医院胃肠外科/厦门大学医学院胃肠肿瘤研究所/厦门市胃肠肿瘤重点实验室, 361004
【学科分类号】:R-33;R224.2;R572;R735.35
【出处】:中华胃肠外科杂志;2017;20(12):1422-1425
【ISSN】:1671-0274
【国内代码】:44-1530/R
【人名主题】:
【内部代码】:ZQ5
【语种】:
【基金】:福建省科技计划引导性项目(2015D008); 福建省卫生系统中青年人才骨干培养项目(2015-ZQN-JC-42)
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华胃肠外科杂志
【出版年】:2017
【卷】:20
【期】:12
【页码】:1422-1425
70.
【流水号】:2018150602
【标题】:持续炎性反应-免疫抑制-分解代谢综合征治疗策略初探
【英文标题】:Preliminary discussion of therapeutic strategies in persistent inflammation immunosuppression catabolismsyndrome
【摘要】:受医学和科研水平限制,目前仍然缺乏有效手段防治重症监护病房(ICU)中部分慢性危重症(CCI)患者出现的持续炎性反应一免疫抑制.分解代谢综合征(PICS)。由于PICS不受控制地持续进展,CCI患者的ICU住院时间和晚期死亡率大大增加,探索有效的治疗策略显然已迫在眉睫。针对PICS在老年脓毒症患者等特定人群中高发、病程进展后干预难度极大和多种重要病理变化合并出现的特点,其治疗的基本原则必须遵循:“重点筛查,早期防控,多手段联合干预”。而在具体干预措施方面,借鉴部分病理生理上具有相似性和关联性的免疫代谢紊乱疾病,并采取“合成代谢营养支持”是目前研究的热点,也是未来干预方案研究中潜力较大的突破口。本文总结了部分PICS的治疗策略,以期为PICS临床治疗策略发展奠定良好的基础。
【关键词】:持续炎性反应-免疫抑制-分解代谢综合征;治疗
【特征词】:老年人;人类
【作者】:苏和毅;郭振辉
【作者单位】:广州军区广州总医院老年重症医学科/广东省老年感染与脏器支持重点实验室/广州市老年感染与脏器支持重点实验室, 510010
【学科分类号】:R197.3;R364.5;R442.8;R631
【出处】:中华胃肠外科杂志;2017;20(12):1444-1447
【ISSN】:1671-0274
【国内代码】:44-1530/R
【人名主题】:
【内部代码】:ZQ5
【语种】:
【基金】:广东省科技计划项目(2012A061400010); 广东省广州市科技计划项目(20150820253); 广东省广州市科研条件建设项目(7411675081103); 广东省广州市科学研究专项(2014J4100033)
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华胃肠外科杂志
【出版年】:2017
【卷】:20
【期】:12
【页码】:1444-1447
71.
【流水号】:2018150588
【标题】:综合康复治疗糖尿病足的临床疗效及血液流变学分析
【英文标题】:
【摘要】:目的:观察综合康复治疗糖尿病足患者的临床疗效及血液流变学变化。方法:采用随机数字表法将96例糖尿病足患者分为观察组及对照组,每组48例。2组患者均常规给予糖尿病健康教育、降糖改善微循环、抗感染等内科治疗和局部清创换药处理,观察组患者在上述干预基础上给予综合康复治疗,包括有氧运动、电针刺穴、超短波及红外线照射治疗等。观察组患者每周治疗6d,连续治疗4－6周。于治疗前、后观察2组患者足部溃疡创面愈合情况及下肢动脉血流参数变化。结果:治疗后观察组患者总有效率(94.8%)明显优于对照组(76.3%),组间差异具有统计学意义(P<0.05);另外观察组患者下肢血流参数改善情况亦明显优于对照组(P<0.05)。观察组Wagner分级1至3级患者其足部溃疡愈合时间分别为(13.8±5.13)d,(25.73±8.16)d和(50.14±9.25)d,均较对照组明显缩短(P<0.05)。结论:综合康复治疗能明显改善糖尿病足患者下肢血液流变学参数,提高愈合率及缩短治疗时间,对改善患者预后具有重要意义,该联合疗法值得临床推广、应用。
【关键词】:糖尿病足;综合康复治疗;疗效;血液流变学
【特征词】:人类
【作者】:阚全娥(1);杨慧慧(1);蔡西国(2)
【作者单位】:(1)河南省人民医院内分泌科,郑州 450003; (2)河南省人民医院康复科,郑州 450003
【学科分类号】:R323.72;R331.13;R587.2;R64
【出处】:中华物理医学与康复杂志;2017;39(11):839-842
【ISSN】:0254-1424
【国内代码】:42-1666/R
【人名主题】:
【内部代码】:Z75a;Z75b
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华物理医学与康复杂志
【出版年】:2017
【卷】:39
【期】:11
【页码】:839-842
72.
【流水号】:2018150578
【标题】:阿尔茨海默病的流行病学调查及国内康复治疗现状分析
【英文标题】:
【摘要】:阿尔茨海默病(A｜zheimer's disease,AD)即老年性痴呆,是一种神经退行性疾病,其主要特征是大脑进行性损伤,导致机体记忆、语言等认知能力持续性下降,并伴有行为与精神症状,患者日常生活活动能力受到严重影响。随着全球人口老龄化进程逐步加快,这种与年龄密切相关的疾病对个人、家庭及社会均带来巨大负担。[第一段]
【关键词】:阿尔茨海默病;流行病学;康复治疗;现状分析
【特征词】:人类
【作者】:朱琼;陈星星
【作者单位】:武汉科技大学基础医学院,武汉 430065
【学科分类号】:R181;R322.81;*R563.1;R641;R745.7;*R749.16
【出处】:中华物理医学与康复杂志;2017;39(11):866-869
【ISSN】:0254-1424
【国内代码】:42-1666/R
【人名主题】:
【内部代码】:Z75a;Z75b
【语种】:
【基金】:国家自然科学基金面上项目(81571095); 国家自然科学基金青年项目(81200103)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华物理医学与康复杂志
【出版年】:2017
【卷】:39
【期】:11
【页码】:866-869
73.
【流水号】:2018150549
【标题】:食管白塞病1例
【英文标题】:
【摘要】:患者女性,40岁,因“反复口腔溃疡10年,腹痛、反酸、烧心2年”于2016年10月9日以“食管溃疡口腔溃疡腹痛待查”为人院诊断收入我院消化内科。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:张玲娟;晁帅恒;李修岭;丁辉;蒋振华;李晓芳
【作者单位】:河南省人民医院消化内科,郑州 450003
【学科分类号】:R322.43;R572;R656.1;R751;R773.9;R781.5;R781.9
【出处】:中华消化病与影像杂志·电子版;2017;7(6):282-283
【ISSN】:2095-2015
【国内代码】:11-9312/R
【人名主题】:
【内部代码】:ZZ55
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华消化病与影像杂志·电子版
【出版年】:2017
【卷】:7
【期】:6
【页码】:282-283
74.
【流水号】:2018150533
【标题】:线粒体功能障碍在梗阻性肾病进展中的作用
【英文标题】:Research advances of mitochondrial dysfunction in obstructive nephropathy
【摘要】:梗阻性肾病是慢性肾功能衰竭常见病因,也是危害儿童健康的主要的泌尿系疾病。线粒体功能障碍作为窥查梗阻性肾病的重要窗口,在梗阻性肾病中的作用一直是慢性肾病研究的一大热点。维持正常的肾脏功能需要消耗大量的能量,任何线粒体供能环节发生问题,都将导致或加重肾脏功能的异常。本文就梗阻性肾病与线粒体功能障碍关系的研究进展做一综述。
【关键词】:线粒体;梗阻性肾病
【特征词】:人类
【作者】:冯珏利;赵琦;杨屹
【作者单位】:中国医科大学附属盛京医院小儿外科,沈阳 110004
【学科分类号】:R329.24;R333.6;R334.1;R692
【出处】:中华小儿外科杂志;2017;38(11):874-878
【ISSN】:0253-3006
【国内代码】:42-1158/R
【人名主题】:
【内部代码】:Z78
【语种】:
【基金】:国家自然科学基金(81571514,81370772)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华小儿外科杂志
【出版年】:2017
【卷】:38
【期】:11
【页码】:874-878
75.
【流水号】:2018150486
【标题】:肝细胞癌免疫治疗进展
【英文标题】:
【摘要】:在全球范围,肝癌是造成严重疾病负担的恶性肿瘤之一,肝癌发病率在所有恶性肿瘤中居第六位,死亡率居第二位。其发病具有地区特征,东亚和非洲为高发区,2012年全球新发肝癌病例中,中国患者占50%。在原发性肝癌中,肝细胞癌占绝大多数。而中国肝细胞癌患者在人口统计学、危险因素、临床分期等方面有明显特征。[第一段]
【关键词】:
【特征词】:人类
【作者】:黄镜
【作者单位】:国家癌症中心/中国医学科学院、北京协和医学院肿瘤医院肿瘤内科, 100021
【学科分类号】:R273;R457.2;R73;R730.261;R735.7
【出处】:中华医学杂志;2017;97(45):3597-3600
【ISSN】:0376-2491
【国内代码】:11-2137/R
【人名主题】:
【内部代码】:Z84
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:F
【期刊名】:中华医学杂志
【出版年】:2017
【卷】:97
【期】:45
【页码】:3597-3600
76.
【流水号】:2018150439
【标题】:针刺治疗少精弱精症的疗效观察
【英文标题】:Observation of the effect of acupuncture treating oligospermia and asthenozoospermia
【摘要】:目的:观察针刺治疗少精弱精症患者的临床疗效。方法:选取2014年6月至2015年6月天津市第五中心医院中医科就诊的少精弱精症患者52例,按照随机数字表法随机分为治疗组和对照组,每组26例。治疗组给予针刺特定穴位治疗,隔日治疗1次,8周为1个疗程;对照组给予口服麒麟丸,每次口服6g,每日服用3次,治疗周期同治疗组。治疗8周后,分别采用配对t检验和两独立样本t检验比较2组患者治疗前后组内和组间的精液量、精子密度、向前运动精子百分率、精浆果糖和中性d.葡萄糖苷酶的差异。结果:经过8周治疗后,对照组治疗前后精液量和向前运动精子百分率比较,差异均有统计学意义(t=2.25、3.26,P均<0.05),治疗组治疗前后精液量、精子密度和向前运动精子百分率比较,差异均有统计学意义(t=1.17、2.43、3.36,P均<0.05)。2组治疗后精液量、精子密度和向前运动精子百分率比较,差异均有统计学意义(t=2.69、3.38、1.69,P均<0.05)。对照组和治疗组治疗前后精浆果糖和中性.d葡萄糖苷酶比较,差异均有统计学意义(t=2.39、4.19、2.15、2.04,P均<0.05),2组治疗后精浆果糖和中性一“葡萄糖苷酶比较,差异均有统计学意义(t=3.02、1.14,P均<0.05)。结论:针刺治疗少精弱精症疗效显著,值得临床推广。
【关键词】:针刺疗法;少精子症;果糖
【特征词】:男(雄)性;人类
【作者】:蒋荣民(1,2);曲由(3);王涛(1);万云莉(2);许文斌(2);许军峰(4)
【作者单位】:(1)天津中医药大学研究生院, 300193; (2)天津第五中心医院中医科, 300450; (3)天津第五中心医院康复医学科, 300450; (4)天津中医药大学第一附属医院针灸部, 300193
【学科分类号】:R195.1;R246;R349.29;R698.2
【出处】:中华针灸电子杂志;2017;6(4):143-146
【ISSN】:2095-3240
【国内代码】:11-9326/R
【人名主题】:
【内部代码】:ZZ71
【语种】:
【基金】:国家中医药管理局国家中医临床研究基地业务建设科研专项(JDZX2015015)
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华针灸电子杂志
【出版年】:2017
【卷】:6
【期】:4
【页码】:143-146
77.
【流水号】:2018150373
【标题】:化痰通络解痉汤结合泻阴补阳针法对脑卒中后痉挛性瘫痪的临床疗效分析
【英文标题】:Clinical Effects of Huatan Tongluo Jiejing Decoction Combined with Yin-Reducing and Yang-Supplementing Acupuncture in Treatment of Spastic Paralysis after Stroke
【摘要】:目的:探讨化痰通络解痉汤结合泻阴补阳针法对脑卒中后痉挛性瘫痪的临床疗效。方法:选择2016年1月-2017年2月医院收治的92例脑卒中后痉挛性瘫痪患者为对象,按照计算机随机数字表法分为对照组(46例)和观察组(46例)。对照组患者给予康复动I练和泻阴补阳针法治疗,观察组患者在对照组治疗基础上给予化痰通络解痉汤结口服治疗,两组均治疗4周。观察两组患者的临床疗效和肌痉挛程度、运动功能和日常生活能力。结果:治疗4周后,观察组的总有效率为91.30%显著高于对照组73.91%(P<0.05)。两组患者的Ash-worth量表评分和CSI量表评分均降低,且观察组显著低于对照组(P<0.05)。两组患者的Fugl-Meyer运动功能评分均升高,且观察组显著高于对照组(P<0.05)。两组患者的Barthel指数评分均升高,且观察组显著高于对照组(P<0.05)。结论:化痰通络解痉汤结合泻阴补阳针法治疗脑卒中后痉挛性瘫痪临床疗效显著,可改善患者的肌痉挛程度、运动功能和和日常生活能力,值得临床推广应用。
【关键词】:化痰通络解痉汤;泻阴补阳针法;脑卒中后痉挛性瘫痪;肌痉挛;运动功能;生活能力
【特征词】:人类
【作者】:黄秀清;周纯;许健;童毓华
【作者单位】:衢州市人民医院神经内科,浙江衢州 324100
【学科分类号】:R242;R255.81;R442.6;R741.041;*R742.3
【出处】:中华中医药学刊;2017;35(12):3201-3203
【ISSN】:1673-7717
【国内代码】:21-1546/R
【人名主题】:
【内部代码】:Z94
【语种】:
【基金】:浙江省科技厅项目(2013C33115)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华中医药学刊
【出版年】:2017
【卷】:35
【期】:12
【页码】:3201-3203
78.
【流水号】:2018150368
【标题】:补肾益智汤联合丁基苯酞对老年血管性痴呆血液流变学及自由基损伤的影响
【英文标题】:Influence of Bushen Yizhi Decoction and Butylphthalide on Hemorheology and Free Radical of Patients with Vascular Dementia
【摘要】:目的:观察补肾益智汤联合丁基苯酞治疗老年血管性痴呆的临床疗效及对血液流变学、自由基损伤的影响。方法:将医院2013年1月-2015年1月收治的70例血管性痴呆患者按随机数字表分为研究组和对照组各35例,对照组患者单纯口服丁基苯肽0.2g/次,3次/d,研究组在对照组的基础上再口服自拟补肾益智汤,3个月为1个疗程,治疗2个疗程,治疗前、治疗后3个月、治疗后6个月进行简易精神状态检查(MMSE-R)、韦氏记忆量表(WMS)、痴呆程度量表(CDR)、日常生活自理能力量表(ADL)评估及中医证候评分,治疗前、治疗后6个月空腹抽血进行血液流变学指标[全血高切黏度(HS)、全血低切黏度(LS)、血浆黏度(PV)、红细胞沉降率(ESR)]及超氧化物歧化酶(SOD)活性、丙二醛(MDA)检测,治疗结束后进行临床疗效评估。结果:研究组和对照组治疗后3个月、治疗后6个月的MMSE-R、WMS明显升高(P<0.05),CDR、ADL明显降低(P<0.05);组间比较.研究组治疗后6个月的MMSE-R、WMS明显高于对照组(P<0.05),CDR、ADL明显低于对照组(P<0.05)。研究组治疗后善忘、善误、神情恍惚、善恐易怒、头晕、耳鸣、失眠较治疗前明显改善(P<0.05),且善忘、善误、神情恍惚、头晕、耳鸣、失眠的改善效果优于对照组(P<0.05)。组内比较,研究组和对照组治疗后HS、LS、PV、ESR较治疗前明显降低(P<0.05);组间比较,研究组治疗后HS、LS、PV、ESR明显低于对照组(P<0.05)。研究组和对照组治疗后SOD明显高于治疗前(P<0.05),MDA明显低于治疗前(P<0.05);组间比较,研究组治疗后SOD明显高于对照组(P<0.05),MDA明显低于对照组(P<0.05)。研究组总有效率为77.14%,明显高于对照组48.57%(χ2=6.668,P<0.05)。结论:自拟补肾益智汤联合丁基苯酞能够协同减轻自由基损伤,改善微循环,从而改善行为能力、认知功能、中医证候,值得临床推广使用。
【关键词】:老年血管性痴呆;丁基苯酞;自拟益智汤;血液流变学;自由基损伤;临床研究
【特征词】:老年人;人类
【作者】:谷晓林;刘琳;亓晓丽
【作者单位】:莱芜市人民医院神经内科,山东莱芜 271100
【学科分类号】:R256.5;R282.71;R283.6;*R749.13;R749.16
【出处】:中华中医药学刊;2017;35(12):3217-3220
【ISSN】:1673-7717
【国内代码】:21-1546/R
【人名主题】:
【内部代码】:Z94
【语种】:
【基金】:莱芜市科学技术局项目([2013]第111号,[2014]第086号)
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华中医药学刊
【出版年】:2017
【卷】:35
【期】:12
【页码】:3217-3220
79.
【流水号】:2018150364
【标题】:大黄芒硝在促进剖宫产产妇腹部切口愈合中的临床应用
【英文标题】:Clinical Application of Rhubarb and Mirabilite in Cesarean Section in Healing of Abdominal Incision
【摘要】:目的:探讨大黄芒硝在促进剖宫产产妇腹部切口愈合中的临床应用效果。方法:选取医院2010年9月-2015年12月期间接收治疗的100例剖宫产产妇作为研究对象,按随机数字表法分为对照组和观察组各50例。针对腹部切口,对照纽患者给予常规用药,观察组患者给予大黄芒硝进行外敷,比较两组患者的腹部切口愈合状况,以及产妇对此的满意度情况。结果:观察组产妇的腹部切口愈合优良率为68%,明显高于对照组的48%,差异有统计学意义(χ2=8.2102,P<0.05),观察组产妇对切口愈合的总满意度率为94%,明显高于对照组的84%,差异有统计学意义(χ2=5.9445,P<0.05),观察组产妇的并发症总发生率为10%,明显低于对照组的32%,差异有统计学意义(P<0.05),观察组产妇切口的硬结消失时间和表面红消失时间均短于对照组,差异有统计学意义(P<0.05)。结论:对剖宫产产妇术后腹部切口给予大黄芒硝进行外敷,可促进产妇腹部切口愈合,效果明显,且并发症率低,值得临床推广应用。
【关键词】:剖宫产产妇;大黄;芒硝;腹部切口;愈合
【特征词】:女(雌)性;人类;妊娠
【作者】:李兰兰(1);陈林静(1);唐飞(2)
【作者单位】:(1)铜陵市中医医院,安徽铜陵 244000; (2)铜陵市妇幼保健院,安徽铜陵 244000
【学科分类号】:*R271;R282.71;R282.76;R287;R64;R656
【出处】:中华中医药学刊;2017;35(12):3230-3232
【ISSN】:1673-7717
【国内代码】:21-1546/R
【人名主题】:
【内部代码】:Z94
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中华中医药学刊
【出版年】:2017
【卷】:35
【期】:12
【页码】:3230-3232
80.
【流水号】:2018150356
【标题】:环形激光结合“点式”剥脱治疗大隐静脉曲张临床分析
【英文标题】:
【摘要】:目的:探讨环形激光结合“点式”剥脱治疗大隐静脉曲张的临床疗效。方法:2015年2月－4月收治原发性大隐静脉曲张患者72例,随机分为2组,观察组应用环形激光结合“点式”剥脱治疗,对照组行传统大隐静脉高位结扎联合浅静脉剥脱术。比较2组患者手术时间、术中出血量、患肢切口数、术后并发症发生情况。结果:观察组手术时间、术中出血量、小切口数目、腹股沟切口长度等明显优于对照组。观察组患者术后皮下瘀血、感觉麻木、硬结、皮下脂肪液化感染发生率均显著低于对照组。结论:环形激光结合大隐静脉次高位结扎、曲张静脉“点式”剥脱术是一种安全、有效、创伤小的微创治疗方案。
【关键词】:下肢静脉曲张;腔内激光闭合术;传统剥脱手术
【特征词】:人类
【作者】:邢彤;郑硕;曹刚;黄强;李光宗;金潇;王吉亭;顾汉程;李鹏;杨宝钟
【作者单位】:北京中医药大学东方医院外四科,北京 100078
【学科分类号】:R312;R322.123;R442.7;*R543.6
【出处】:中日友好医院学报;2017;31(6):356-358
【ISSN】:1001-0025
【国内代码】:11-2622/R
【人名主题】:
【内部代码】:ZJ5
【语种】:
【基金】:首都市民健康项目培育(Z151100003915132)
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中日友好医院学报
【出版年】:2017
【卷】:31
【期】:6
【页码】:356-358
81.
【流水号】:2018150251
【标题】:1例侵蚀性葡萄胎患者化疗后并发症的护理
【英文标题】:Nursing Care of 1 Patient with Invasive Hydatidiform Mole after Chemotherapy
【摘要】:通过对1例侵蚀性葡萄胎化疗患者进行心理护理、口腔炎护理、腹泻护理、骨髓抑制护理、静脉炎护理,并遵医嘱给予药物治疗,强化健康教育指导,做好出院指导等措施,患者化疗后出现的并发症逐步得到控制,好转出院。
【关键词】:侵蚀性葡萄胎;口腔炎;腹泻;骨髓抑制;静脉炎;护理;青少年
【特征词】:人类
【作者】:贾美香
【作者单位】:厦门大学附属第一医院,福建厦门 361003
【学科分类号】:R193;R47;R543.6;R737.33
【出处】:中外医学研究;2017;15(33):98-100
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2017
【卷】:15
【期】:33
【页码】:98-100
82.
【流水号】:2018150247
【标题】:益气活血法治疗高血压伴无症状舒张功能不全的临床研究
【英文标题】:
【摘要】:目的:观察补肾降压优化方对高血压伴无症状舒张功能不全(气虚血瘀肝肾不足证)病人左室舒张功能改善的临床疗效。方法:符合纳入、排除标准的高血压左室舒张功能障碍病人64例,随机分为试验组与对照组,两组均接受常规西药治疗,试验组加口服补肾降压优化方,对照组使用中药模拟剂,疗程共8周。评估服药前后病人心脏超声相关指标、中医症状积分和中医证候改善情况。结果:4例病人因个人原因不能如期回访并配合临床资料的采集而脱落,60例完成试验,其中试验组32例,对照组28例。治疗后,试验组E/Ea比值较对照组下降,差异有统计学意义(P<0.01);试验组左室舒张末内径较对照组有所减小,差异有统计学意义(P<0.05);试验组中医证候临床总有效率为78.1%,明显优于对照组(21.4%),两组比较差异有统计学意义(P<0.05)。结论:在西医标准治疗基础上加载补肾降压优化方治疗可进一步改善高血压左室舒张功能障碍病人的左室舒张功能,改善病人的临床症状。
【关键词】:高血压病;舒张功能障碍;益气活血;气虚血瘀肝肾不足证;左室舒张功能;眩晕
【特征词】:人类
【作者】:周鹍(1);范文英(2);孟妍(3);崔晓云(1);逯金金(1);李岩(1);曲文白(3);林谦(1)
【作者单位】:(1)北京中医药大学东方医院,北京 100078; (2)青海省中医院; (3)北京中医药大学
【学科分类号】:R242;*R289.5;R541.61;*R544.1;R544.105
【出处】:中西医结合心脑血管病杂志;2017;15(22):2811-2812
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:北京
【参文数】:9
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2017
【卷】:15
【期】:22
【页码】:2811-2812
83.
【流水号】:2018150235
【标题】:瑞舒伐他汀钙对冠心病病人脂联素、hs-CRP、MDA及血脂的影响
【英文标题】:
【摘要】:目的:研究瑞舒伐他汀钙对冠心病病人的脂联素、超敏C反应蛋白(hsCRP)、丙二醛(MDA)及血脂水平的影响。方法:选取2015年10月-2016年12月收治的冠心病病人148例,采用随机数字法分为对照组和观察组,每组74例。对照组口服阿托伐他汀钙治疗,观察组口服瑞舒伐他汀钙治疗,均连续治疗6个月。比较两组治疗总有效率,治疗前后血清脂联素、hs-CRP、MDA及血脂指标水平。结果:观察组治疗总有效率(91.89%)明显高于对照组(79.73%),差异有统计学意义(χ2=6.71,P=0.00);治疗后,观察组血清总胆固醇(TC)、三酰甘油(TG)及低密度脂蛋白胆固醇(LDL-C)、MDA、hsCRP水平均明显低于对照组(P<0.01),血清高密度脂蛋白胆固醇(HDL-C)、脂联素水平明显高于对照组(P<0.01)。结论:瑞舒伐他汀钙对冠心病的临床疗效显著,能明显提高脂联素水平,改善机体脂肪代谢,并能抑制炎症反应,且治疗安全性较高。
【关键词】:冠心病;瑞舒伐他汀钙;脂联素;超敏C反应蛋白;丙二醛;血脂
【特征词】:人类
【作者】:王蕊(1);冀永春(2);高天林(1);王妍妍(1);王甲文(1)
【作者单位】:(1)陕西省安康市中心医院,陕西安康 725000; (2)第四军医大学第一附属医院西京医院
【学科分类号】:*R256.2;R341;R347;R348.2;*R541.4;R916.4;R977.1;R977.6;R977.9
【出处】:中西医结合心脑血管病杂志;2017;15(22):2853-2855
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:15
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2017
【卷】:15
【期】:22
【页码】:2853-2855
84.
【流水号】:2018150217
【标题】:脑血疏口服液对高血压脑出血后血肿周围组织灌注的影响
【英文标题】:
【摘要】:目的:探讨脑血疏口服液对高血压脑出血后血肿周围组织灌注的影响。方法:将100例高血压脑出血后血肿的病人随机分为观察组和对照组,各50例。两组均给予吸氧、止血、减轻脑水肿、降低颅内压等常规治疗,观察组在此基础上加用脑血疏口服液治疗。评估两组治疗疗效和脑灌注参数、神经功能缺损、生活质量变化情况。结果:观察组治疗总有效率为82.0%,明显高于对照组的62.0%(P<0.05)。两组治疗前各项脑灌注参数、血肿与血肿周围水肿体积、神经功能缺损程度及生活质量比较差异无统计学意义(P>0.05),治疗后两组各项脑灌注参数、血肿与血肿周围水肿体积、神经功能缺损程度、生活质量均显著改善,与治疗前相比差异有统计学意义(P<0.05)。但观察组治疗后局部脑血容量(rCBF)、局部脑血流量(rCBV)明显较对照组升高,平均通过时间(MTT)明显较对照组缩短(P<0.05),血肿及血肿周围水肿体积均明显较对照组小(P<0.05),美国国立卫生研究院卒中量表(NIHSS)评分较对照组降低(P<0.05),Barthel指数评分较对照组升高(P<0.05)。结论:高血压脑出血后服用脑血疏口服液有利于减轻血肿周围组织低灌注损伤,促进血肿吸收从而提高临床疗效,并可有效改善病人神经功能缺损状况及生活质量。
【关键词】:高血压脑出血;脑血疏口服液;血肿;周围组织灌注;神经功能
【特征词】:人类
【作者】:魏健强;马剑
【作者单位】:陕西延安大学附属医院,陕西延安 716000
【学科分类号】:*R289.5;R322.81;R722.143;R741;*R743;R743.34
【出处】:中西医结合心脑血管病杂志;2017;15(22):2909-2912
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:17
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2017
【卷】:15
【期】:22
【页码】:2909-2912
85.
【流水号】:2018150206
【标题】:盐酸贝尼地平、缬沙坦联合吲达帕胺或氢氯噻嗪治疗顽固性高血压的疗效观察
【英文标题】:
【摘要】:目的:观察盐酸贝尼地平、缬沙坦联合吲达帕胺或氢氯噻嗪治疗顽固性高血压的临床疗效。方法:入选难治性高血压病人98例,随机分为治疗组(A组)和对照组(B组)。两组均给予盐酸贝尼地平片4mg,每日1次口服,缬沙坦胶囊80mg,每日1次口服。在此基础上,A组病人给予吲达帕胺片2.5mg,每日1次口服;B组给予氢氯噻嗪12.5mg,每日1次口服。观察两组病人治疗3d、10d及3个月血压水平,10d、3个月血钾、肾功能及血糖改变情况。结果:经过3d、10d及3个月治疗后,两组病人收缩压及舒张压均有较明显下降,且A组病人血压下降更显著(P<0.05)。治疗组治疗后3d、10d、3个月总有效率高于对照组,差异有统计学意义(P<0.05);与治疗后3d比较,治疗组治疗后10d、3个月治疗后总有效率比较差异有统计学意义(P<0.05)。结论:贝尼地平联缬沙坦、吲达帕胺以及贝尼地平联缬沙坦、氢氯噻嗪均具有较好的降压作用,但以联合吲达帕胺组降压效果更明显,短期内降压效果显著,达标率更高。
【关键词】:顽固性高血压;盐酸贝尼地平;缬沙坦;吲达帕胺;氢氯噻嗪
【特征词】:人类
【作者】:季英敏
【作者单位】:内蒙古医科大学附属医院,呼和浩特 010050
【学科分类号】:*R255.3;R341.7;*R544.1;R916.4;R977.4;R983.1
【出处】:中西医结合心脑血管病杂志;2017;15(22):2937-2939
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:7
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2017
【卷】:15
【期】:22
【页码】:2937-2939
86.
【流水号】:2018150191
【标题】:耳穴压豆多元疗法改善肿瘤患者失眠的临床观察
【英文标题】:
【摘要】:目的:观察耳穴压豆联合中西医多种方法改善肿瘤患者失眠的治疗疗效。方法:将80例患者随机分成治疗组和对照组各40例,治疗组40例在常规药物治疗和护理的基础上再加用中西医多种方法,对照组40例只给予常规治疗中成药药物口服及护理。治疗1个疗程后观察疗效。结果:治疗组总有效率为92.00%,对照组总有效率为67.00%。结论:耳穴压豆联合中西医多种方法治疗与护理能明显改善肿瘤患者失眠状态,取得了较好的疗效。
【关键词】:失眠;中西医多元疗法;耳穴压豆
【特征词】:人类
【作者】:宫丽艳;蒋志葵;王丽萍
【作者单位】:山东省青岛市中心医疗集团中西医结合内科,山东青岛 266042
【学科分类号】:R245.323;*R256.23;R273;R73;R741
【出处】:中医外治杂志;2017;26(5):28-29
【ISSN】:1006-978X
【国内代码】:14-1195/R
【人名主题】:
【内部代码】:ZR9
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医外治杂志
【出版年】:2017
【卷】:26
【期】:5
【页码】:28-29
87.
【流水号】:2018150186
【标题】:针刺配合足底筋膜松解法治疗项背肌筋膜炎30例
【英文标题】:
【摘要】:目的:通过观察针刺配合足底筋膜松解法治疗项背肌筋膜炎的疗效对比,为项背肌筋膜炎探寻更加有效的治疗方案。方法:将我院项背肌筋膜炎就诊患者60例依据随机数字表随机分为治疗组和对照组,每组30例,治疗组采用针刺配合足底筋膜松解法,对照组口服塞来昔布胶囊,观察两组患者治疗前后VAS的变化。结果:治疗组和对照组患者VAS较治疗前均降低(P<0.05);与对照组相比,治疗组患者治疗后VAS下降更显著(P<0.05),治疗组治愈率和总有效率均优于对照组。结论:针刺配合足底筋膜松解法能够更好地缓解项背肌筋膜炎症状,其疗效优于口服塞来昔布胶囊。
【关键词】:筋膜炎;针刺疗法;足底筋膜松解法
【特征词】:人类
【作者】:吴思语(1);尹莹(2);黄亮亮(1);邓超(1)
【作者单位】:(1)湖北中医药大学,湖北武汉 430062; (2)湖北省武汉市中西医结合医院,湖北武汉 430022
【学科分类号】:R322.74;R323.72;*R686.3;R944.5
【出处】:中医外治杂志;2017;26(5):34-35
【ISSN】:1006-978X
【国内代码】:14-1195/R
【人名主题】:
【内部代码】:ZR9
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医外治杂志
【出版年】:2017
【卷】:26
【期】:5
【页码】:34-35
88.
【流水号】:2018150181
【标题】:雷火灸治疗慢性非萎缩性胃炎的疗效观察及护理体会
【英文标题】:
【摘要】:目的:探讨雷火灸灸上脘、中脘、下脘、梁门诸穴治疗慢性非萎缩性胃炎的临床疗效。方法:将我院诊治的慢性非萎缩性胃炎患者100例,随机分为对照组50例,观察组50例,对照组予口服泮托拉唑肠溶片、复方铝酸铋颗粒治疗,观察组增加使用雷火灸治疗,治疗3个疗程后再观察疗效。结果:观察组患者治愈率和总有效率均高于对照组的治愈率和总有效率,两组比较统计学差异(P<0.05)。结论:雷火灸治疗慢性非萎缩性胃炎疗效确切,值得推广。
【关键词】:慢性非萎缩性胃炎;雷火灸;中医护理;疗效观察
【特征词】:人类
【作者】:钟永英;钟锡新
【作者单位】:福建省龙岩市中医院针灸科,福建龙岩 364000
【学科分类号】:R245;*R573.3;R573.32;R975.6;R978.63
【出处】:中医外治杂志;2017;26(5):43-44
【ISSN】:1006-978X
【国内代码】:14-1195/R
【人名主题】:
【内部代码】:ZR9
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医外治杂志
【出版年】:2017
【卷】:26
【期】:5
【页码】:43-44
89.
【流水号】:2018150131
【标题】:清肺化痰汤对急性支气管扩张患者肺功能及外周血象的影响
【英文标题】:Effect of Qingfei Huatan Decoction (清肺化痰汤) on the Levels of WBC,NEU and LYM in Peripheral Blood of Patients with Acute Bronchial Asthma of Phlegm Heat Obstructing the Lung
【摘要】:目的:探讨清肺化痰汤治疗对急性痰热壅肺型支气管扩张患者肺功能及外周血白细胞计数(WBC)、中性粒细胞(NEU)、淋巴细胞(LYM)水平的影响。方法:选取80例急性痰热壅肺型支气管扩张患者,随机分为对照组及治疗组,每组40例。两组予常规西医治疗,治疗组再予清肺化痰汤口服。比较两组治疗前后肺功能、症状积分、外周血(WBC、NEU、LYM)的变化,评估临床疗效。结果:治疗后两组FEV1、FEV1/FVC水平均高于同组治疗前(P<0.01);治疗后治疗组FEV1、FEV1/FVC水平均高于同期对照组(P<0.01)。两组治疗前后LYM水平组内、组间差异均无统计学意义(P>0.05);治疗后两组WBC、NEU水平及咳嗽、咳痰性状等症状积分均低于同组治疗前(P<0.01),治疗后治疗组WBC、NEU水平及咳嗽、咳痰性状等症状积分均低于同期对照组(P<0.01)。总有效率对照组为80.0%,治疗组为97.5%,组间差异有统计学意义(P<0.05)。结论:急性痰热壅肺型支气管扩张采用清肺化痰汤辅助治疗,可进一步改善患者肺功能,改善患者临床症状,稳定外周血WBC、NEU水平。
【关键词】:清肺化痰汤;痰热壅肺;支气管扩张;外周血象
【特征词】:人类
【作者】:尹行志;荣宁;田伟峰
【作者单位】:青海省第五人民医院,青海西宁 810001
【学科分类号】:R242;*R256.1;R332.2;R562.22
【出处】:中医药导报;2017;23(18):80-82
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2017
【卷】:23
【期】:18
【页码】:80-82
90.
【流水号】:2018150129
【标题】:三拗汤合苍耳子散联合舌下免疫治疗儿童变应性鼻炎的临床研究
【英文标题】:
【摘要】:目的:探讨三拗汤合苍耳子散联合舌下免疫治疗儿童变应性鼻炎的临床效果。方法:选取62例变应性鼻炎患儿,按照随机数表法分为治疗组与对照组,各31例。对照组给予舌下免疫治疗,治疗组在此基础上给予三拗汤合苍耳子散治疗。治疗4周后统计对比两组血清IgE、外周嗜酸性粒细胞(EOS)水平、Th1/Th2细胞因子水平[白细胞介素-2(IL-2)、白细胞介素-4(IL-4)、白细胞介素-6(IL-6)、白细胞介素-10(IL-10)、肿瘤坏死因子(TNF)、干扰素γ(IFN-γ)及生活质量的变化情况,并评估临床疗效。结果:治疗组治疗前IgE水平和EOS水平与对照组比较无明显差异(P>0.05),治疗后,治疗组IgE水平和EOS水平均显著低于对照组,差异有统计学意义(P<0.05);治疗组治疗前Th1/Th2细胞因子水平与对照组比较无明显差异(P>0.05),治疗后,治疗组IL-2、IL-10、IFN-γ水平均明显高于对照组,IL-4、IL-6、TNF水平均明显低于对照组,差异均有统计学意义(P<0.05);治疗组治疗前生活质量各项评分与对照组间无明显差异(P>0.05),治疗后,治疗组生活质量各项评分均明显低于对照组,差异有统计学意义(P<0.05);治疗组总有效率为90.3%,对照组为83.9%,差异有统计学意义(P<0.05)。结论:三拗汤合苍耳子散联合舌下免疫治疗儿童变应性鼻炎,可有效消除或改善患儿机体内的变态反应递质,调节免疫系统中Th1/Th2细胞因子失衡,从而缓解患儿临床症状,改善患儿生活质量。
【关键词】:儿童变应性鼻炎;三拗汤合苍耳子散;舌下免疫;生活质量;Th1/Th2细胞因子
【特征词】:儿童;人类
【作者】:李栋;夏忠芳
【作者单位】:武汉市妇女儿童医疗保健中心,湖北武汉 430000
【学科分类号】:*R272;R289.5;R322.41;R457.2
【出处】:中医药导报;2017;23(18):86-89
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2017
【卷】:23
【期】:18
【页码】:86-89
91.
【流水号】:2018150093
【标题】:祛瘀通筋液电脉冲对骨质疏松性骨折术后疼痛的影响
【英文标题】:Clinical Study of Quyu Tongjin Ye (祛瘀通筋液) & Electrical Stimulation Treatment on Pain after Osteoporotic Fracture Surgery
【摘要】:目的:探讨祛瘀通筋液电脉冲疗法对骨质疏松性骨折术后疼痛康复的疗效。方法:将65例骨质疏松性骨折术后疼痛的患者随机分为治疗组(32例)和对照组(33例),两组均给予口服阿法骨化醇软胶囊和迪巧钙片治疗。治疗组予祛瘀通筋液电脉冲治疗,对照组运用骨质疏松治疗仪治疗。随访6个月,观察骨折部位疼痛程度的改变及骨密度的变化。结果:治疗组脱落1例,对照组脱落3例。两组均骨折临床愈合,无不良反应。治疗组的疼痛程度改变显著优于对照组(P<0.05);两组治疗后骨密度比较,差异无统计学意义(P>0.05)。结论:祛瘀通筋液电脉冲疗法可促进老年骨质疏松骨折术后疼痛康复,能显著缓解骨折部位的疼痛。
【关键词】:骨质疏松性骨折;祛瘀通筋液;电脉冲;骨质疏松治疗仪;疼痛
【特征词】:老年人;人类
【作者】:褚楚(1);招仕富(2);谭小艳(3)
【作者单位】:(1)广州中医药大学附属湛江第二中医院,广东湛江 524000; (2)湛江市第二中医院,广东湛江 524000; (3)广东医学院附属医院,广东湛江 524000
【学科分类号】:R242;*R274.1;R454.1;R681.06;R683.025
【出处】:中医药导报;2017;23(22):67-69
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:广东省中药局科研课题:老年骨质疏松性中西医结合康复/二级预防健康管理的研究(20152094)
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2017
【卷】:23
【期】:22
【页码】:67-69
92.
【流水号】:2018150090
【标题】:自拟香砂温胃汤治疗慢性胃炎的临床研究
【英文标题】:Effect of Xiangsha Yangwei Decoction (香砂温胃汤) on Chronic Gastritis
【摘要】:目的:探讨自拟香砂温胃汤治疗慢性胃炎的临床疗效。方法:将160例慢性胃炎患者随机分为治疗组与对照组,每组80例,对照组患者采用常规西药治疗,治疗组患者采用自拟香砂温胃汤治疗,比较两组疗效、不良反应发生率、炎性细胞因子等。结果:治疗组总有效率为95.00%,对照组总有效率为80.00%,治疗组优于对照组,差异有统计学意义(P<0.05)。药物治疗慢性胃炎的常见不良反应有恶心、呕吐、口干、腹泻、头晕、皮疹等,治疗组不良反应发生率(11.25%)低于对照组(41.25%),差异有统计学意义(P<0.05)。两组患者治疗后IL-6、TNF-α水平均明显降低,且治疗组患者治疗后IL-6、TNF-α水平均显著低于对照组,差异均有统计学意义(P<0.05)。结论:自拟香砂温胃汤治疗慢性胃炎有利于减轻临床症状,抑制炎症反应,提高治疗有效率,不良反应少。
【关键词】:慢性胃炎;虚寒证;香砂温胃汤;不良反应
【特征词】:人类
【作者】:吴志雄;陈楚华;谢昭敏
【作者单位】:潮州市中医医院,广东潮州 521000
【学科分类号】:R195.1;*R256.3;R392.12;R573.3
【出处】:中医药导报;2017;23(22):77-79
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:潮州市卫生和计划生育局科研项目(潮卫科研2017083)
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2017
【卷】:23
【期】:22
【页码】:77-79
93.
【流水号】:2018150087
【标题】:补肾固精续骨方对骨折延迟愈合促愈作用的临床观察
【英文标题】:Clinical Observation on the Effect of Bushen Gujing Recipe (补肾固精续骨方) on Healing of Fracture Delayed Union
【摘要】:目的:探讨补肾固精续骨方对骨折延迟愈合患者促愈作用疗效机制。方法:选取80例中老年四肢骨折延迟愈合患者为研究对象,采用随机数字表法分为对照组及治疗组各40例。两组均予体外冲击波治疗,治疗组再予补肾固精续骨方中药汤剂口服。观察两组治疗前后血清骨代谢[骨形成蛋白(BMP2)、骨钙素(BGP)、胰岛素生长因子-Ⅰ(IGF-Ⅰ)]水平、骨痂形成的变化,评估临床疗效。结果:两组治疗后血清BMP2、BGP、IGF-Ⅰ水平均低于同组治疗前,组内差异有统计学意义(P<0.01);治疗后治疗组血清BMP2、BGP、IGF-Ⅰ水平均低于同期对照组,组间差异有统计学意义(P<0.01)。两组治疗结束后骨痂形成评分呈逐渐增加趋势;治疗组在治疗结束时、治疗结束后4周、治疗结束后12周骨痂评分均高于对照组,组间差异有统计学意义(P<0.01)。治疗组愈显率80.0%,对照组52.5%,组间差异有统计学意义(P<0.01)。结论:补肾固精续骨方能促进骨折延迟愈合患者骨痂形成及骨折愈合,其机制可能与改善血清骨代谢水平相关。
【关键词】:补肾固精续骨方;骨折延迟愈合;骨形成蛋白;骨钙素;胰岛素生长因子-Ⅰ
【特征词】:老年人;人类;中年人
【作者】:梁嘉樑;蔡雅楠
【作者单位】:宝鸡市中医医院,陕西宝鸡 721000
【学科分类号】:R195.1;R256.5;*R274.1;R64;R683
【出处】:中医药导报;2017;23(22):84-85,90
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2017
【卷】:23
【期】:22
【页码】:84-85,90
94.
【流水号】:2018150082
【标题】:十四味烧伤软膏治疗深度烧伤创面的临床观察
【英文标题】:
【摘要】:目的:探讨十四味烧伤软膏治疗深度烧伤创面的临床疗效。方法:随机选取88例深度烧伤创面患者,按照随机数法分为对照组和治疗组,每组44例;治疗组以凡士林纱布治疗,对照组采用无菌十四味烧伤软膏治疗;观察两组患者创面愈合时间、换药次数以及换药疼痛评分等指标,并对比两组患者的临床疗效。结果:治疗组创面愈合时间、换药次数、换药疼痛评分均低于对照组,差异均有统计学意义(P<0.05);第1天,两组血清中TNF-α含量比较,差异无统计学意义(P>0.05);第3天、第7天、第15天,治疗组血清中TNF-α含量均低于对照组,差异均有统计学意义(P<0.05);总有效率治疗组为95.5%,对照组为79.5%,治疗组优于对照组,差异有统计学意义(P<0.05)。结论:十四味烧伤软膏治疗深度烧伤创面的患者临床疗效显著,能缩短创面愈合时间、减少换药次数及减轻患者疼痛,其机制可能与改善炎症反应相关。
【关键词】:深度烧伤;创面;十四味烧伤软膏;临床疗效
【特征词】:人类
【作者】:李占川
【作者单位】:内蒙古医科大学附属医院,内蒙古呼和浩特 010050
【学科分类号】:R195.1;*R275;R64;R644;R944.9
【出处】:中医药导报;2017;23(22):95-97
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2017
【卷】:23
【期】:22
【页码】:95-97
95.
【流水号】:2018150081
【标题】:潜阳封髓丹加味联合胺碘酮治疗老年持续性房颤的临床观察
【英文标题】:
【摘要】:目的:观察潜阳封髓丹加味联合胺碘酮治疗老年持续性房颤的临床疗效。方法:将300例老年持续性房颤患者按照随机、对照、双盲的临床试验原则分为治疗组和对照组,每组150例。对照组给予口服胺碘酮治疗,治疗组在此基础上,加服潜阳封髓丹加味治疗,共治疗2个月。比较两组治疗前后临床症状、左心房功能指标及转复的变化情况,并观察患者临床复发状况,评估临床疗效。结果:两组治疗后心悸、乏力、胸闷、盗汗及腰膝酸软等症状积分均明显降低(P<0.05),且治疗组治疗后上述指标改善情况均显著优于对照组(P<0.05);两组治疗后LAD、ESA、EDA、ESV及EDV均明显降低(P<0.05),LAEF均明显升高(P<0.05),且治疗组治疗后上述指标改善情况均显著优于对照组(P<0.05);治疗组治疗后总有效率和转复率均显著高于对照组(P<0.05),转复时间及复发率均显著低于对照组(P<0.05)。结论:采用潜阳封髓丹加味联合胺碘酮治疗老年持续性房颤,能够有效改善患者临床症状,缩短转复时间,提高转复率,并能显著降低临床复发率,疗效确切。
【关键词】:老年持续性房颤;潜阳封髓丹;胺碘酮;心功能;转复率
【特征词】:老年人;人类
【作者】:王万杰;傅若芃
【作者单位】:西安市北方医院,陕西西安 710043
【学科分类号】:R242;*R256.2;R289.5;R541.75;R972.1;R972.2;R972.4
【出处】:中医药导报;2017;23(22):97-99
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2017
【卷】:23
【期】:22
【页码】:97-99
96.
【流水号】:2018150006
【标题】:中医治疗非痴呆型血管性认知功能障碍研究概况
【英文标题】:Research Progress of Vascular Cognitive Impairment No Dementia in Methods of Traditional Chinese Medicine
【摘要】:就非痴呆型血管性认知功能障碍及其中医病因病机进行简要阐述,并总结中医治疗本病的思路及方法。针对近5年来中医对本病的研究进行具体综述,治疗方法主要包括中医经络疗法、专方专药口服以及针药结合。
【关键词】:非痴呆型血管性认知功能障碍;病因病机;中医治疗
【特征词】:
【作者】:刁美玲(1);孙梦珠(1);许贝贝(1);肖伟(2);梁发俊(2)
【作者单位】:(1)安徽中医药大学,安徽合肥 230038; (2)安徽中医药大学第二附属医院,安徽合肥 230061
【学科分类号】:*R255.9;R289;R322.12;R741;R749.16
【出处】:中医药临床杂志;2017;29(11):1797-1800
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:安徽省名中医工作室建设项目
【国省市名】:安徽
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医药临床杂志
【出版年】:2017
【卷】:29
【期】:11
【页码】:1797-1800
97.
【流水号】:2018149973
【标题】:中药外敷配合利水消肿方治疗急性膝关节滑膜炎临床观察
【英文标题】:Clinical Effect Observation of External Application of Chinese Medicine Combine with Lishui Xiaozhong Recipe in Treating Acute Knee Synovitis
【摘要】:目的:观察中药外敷配合利水消肿方治疗急性膝关节滑膜炎的临床疗效,探讨中医内外合治的优势。方法:选取2016年1月到2017年1月住院接受治疗的急性膝关节滑膜炎患者38例,随机分为2组,其中研究组19例急性滑膜炎患者通过中药内外合治,对照组19例患者予以利水消肿方口服治疗。2组患者连续治疗半月后,观察患膝疼痛、肿胀、炎症指标等,对比2组治疗的效果。结果:显示研究组治疗的总有效率94.73%,高于对照组84.21%的治疗总有效率,2组治疗效果的比较存在差异(P<0.05);在患膝疼痛、肿胀、炎症指标等的疗效评定上,研究组也明显优于对照组(P<0.05)。结论:中药外敷配合利水消肿方对急性滑膜炎患者能够取得很好的治疗效果,帮助患者改善膝关节的功能,早日恢复膝关节正常活动。
【关键词】:中药外敷;利水消肿方;急性膝关节滑膜炎
【特征词】:人类
【作者】:刘洋(1);周正新(2)
【作者单位】:(1)安徽中医药大学研究生院,安徽合肥 230038; (2)安徽中医药大学第一附属医院骨科,安徽合肥 230031
【学科分类号】:R242;R323.72;*R684.3;R686.7
【出处】:中医药临床杂志;2017;29(11):1898-1900
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医药临床杂志
【出版年】:2017
【卷】:29
【期】:11
【页码】:1898-1900
98.
【流水号】:2018149972
【标题】:壮骨蠲痹汤治疗早、中期膝骨性关节炎的临床疗效及对IL-18和血清脂联素的影响
【英文标题】:The Clinical Curative effect of Zhuanggu Juanbi Decoction in the Treatment of Early and Mid-phase knee Osteoarthritis and its Influence on IL-18 and Serum Adiponectin
【摘要】:目的:通过观察壮骨蠲痹汤对早、中期膝骨性关节炎(Knee osteoarthritis,KOA)(肝肾亏虚型)的临床疗效以及对白细胞介素18(Interleukin-18,IL-18)、血清脂联素(Adiponectin,AD)水平的调控作用,阐明KOA发生过程中IL-18、AD的相关作用机制。方法:临床选取80例KOA病人,依据随机数字表法将患者随机分成治疗组与对照组,各40例。予以治疗组自拟壮骨蠲痹汤,对照组口服尼美舒利缓释胶囊及盐酸氨基葡萄糖胶囊,连用4周(1个疗程),观察患者治疗前后的VAS疼痛评分、HSS膝关节功能评分,IL-18、AD水平的变化情况。结果:4周后统计分析得出:(1)2组病人在年龄、性别、病程、放射学分级及病变关节情况等一般资料上,组间比较,差异无统计学意义,P>0.05,有可比性。(2)治疗后的总有效率,治疗组明显高于对照组,差异有统计学意义,P<0.01。(3)VAS疼痛评分:组间比较,治疗前差异无统计学意义,P>0.05,治疗后差异有统计学意义,P<0.05;2组的评分治疗后均较治疗前好转,差异有统计学意义,P<0.01。(4)HSS膝关节功能评分:2组组间比较,治疗前各项评分差异无统计学意义,P>0.05;治疗后各项评分,治疗组均高于对照组,治疗组疗效更加稳定,差异有统计学意义,P<0.05;治疗后,2组各项评分较治疗前显著降低,差异有统计学意义,P<0.05。(5)治疗后2组患者的IL-18水平均较治疗前显著降低,AD水平均较治疗前显著升高,差异有统计学意义,P<0.01;治疗后治疗组IL-18水平均较对照组明显降低,AD水平较对照组明显升高,差异有统计学意义,P<0.05。结论:自拟壮骨蠲痹汤用于治疗早、中期KOA(肝肾亏虚型)近期疗效满意,且能有效调控AD水平,抑制IL-18的表达,对改善患者生活质量具有显著效果。临床上,通过研究KOA的相关细胞因子,阐明它们与OA的相互作用,对研究安全有效的、副作用少的治疗方法具有重要的意义。
【关键词】:膝骨性关节炎;壮骨蠲痹汤;白细胞介素-18;血清脂联素;临床疗效
【特征词】:人类
【作者】:赵盟(1,2)
【作者单位】:(1)陕西中医药大学,陕西咸阳 712000; (2)陕西中医药大学附属医院,陕西咸阳 712083
【学科分类号】:R195.1;*R274.39;R289.5;R341;R347;R392.12;R977.1;R977.6;R978.7;R979.19;R979.5
【出处】:中医药临床杂志;2017;29(11):1901-1905
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医药临床杂志
【出版年】:2017
【卷】:29
【期】:11
【页码】:1901-1905
99.
【流水号】:2018149964
【标题】:大黄甘草汤加味坐浴治疗混合痔术后水肿疼痛120例临床观察
【英文标题】:Clinical Observation on Supplemented Dahuang Gancao Decoction Hip Bath for 120 Mixed Hemorrhoids Cases with Postoperative Edema and Pain
【摘要】:目的:观察大黄甘草汤加味坐浴对混合痔术后水肿、疼痛程度,愈合时间的影响。方法:将120例行外剥内扎术的混合痔患者随机分为治疗组和对照组。分别采用大黄甘草汤加味坐浴和聚维酮碘坐浴治疗进行对比,观察其对缓解术后水肿、疼痛症状的效果及术后愈合时间的影响。结果:治疗组在术后水肿、疼痛积分优于对照组,差异有统计学意义(P<0.05);治疗组在术后切口愈合时间上与对照组差异无统计学意义(P>0.05)。结论:大黄甘草汤加味坐浴,能明显减少混合痔术后水肿、疼痛程度。
【关键词】:大黄甘草汤;混合痔术后;坐浴
【特征词】:人类
【作者】:赖江(1);李春霄(2)
【作者单位】:(1)成都市第三人民医院肛肠科,四川成都 610031; (2)成都中医药大学附属医院皮肤科,四川成都 610072
【学科分类号】:*R266;R283.6;R441.1;R442.5;R619.2
【出处】:中医药临床杂志;2017;29(11):1927-1929
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医药临床杂志
【出版年】:2017
【卷】:29
【期】:11
【页码】:1927-1929
100.
【流水号】:2018149963
【标题】:基于孟河流派头痛理论自拟中药治疗慢性头痛临床观察
【英文标题】:Clinical Observation on the Treatment of Chronic Headache in 26 Cases
【摘要】:目的:观察以孟河流派头痛理论自拟中药方治疗慢性头痛的临床疗效。方法:50例慢性头痛患者,随机分为2组。对照组24例,予口服美洛昔康治疗;治疗组26例,在对照组用药基础上加用自拟中药方煎服。2组均以7d为1个疗程,共服用2个疗程。结果:治疗组显效率84.62%,对照组为16.67%,组间比较,差异有统计学意义。结论:借鉴孟河医家头痛理论,自拟熄风潜阳、健脾活血中药治疗慢性头痛,效果良好,
【关键词】:慢性头痛;孟河流派;熄风潜阳;健脾活血
【特征词】:人类
【作者】:单红梅
【作者单位】:江苏省常州市武进中医医院,江苏常州 213000
【学科分类号】:R242;*R243;R289;R741.041
【出处】:中医药临床杂志;2017;29(11):1930-1931
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中医药临床杂志
【出版年】:2017
【卷】:29
【期】:11
【页码】:1930-1931
  