1.
【流水号】:2018262423
【标题】:优质护理服务在口腔种植手术中的应用效果
【英文标题】:Application effect of high quality nursing service for oral implant operation
【摘要】:目的:探讨优质护理服务应用于口腔种植手术中的效果。方法:以2013年1月-2015年12月我院行口腔种植手术治疗的115例病人为研究对象,采用随机数字表法分为对照组和观察组。对照组采用常规护理,观察组采用优质护理,比较两组病人口腔知识的知晓率、护理质量评分及并发症发生率。结果:观察组病人口腔知识知晓率显著高于对照组,差异有统计学意义(P<0.05);观察组各项护理质量指标评分均显著优于对照组,差异有统计学意义(P<0.01);观察组并发症总发生率显著低于对照组,差异有统计学意义(P<0.05)。结论:优质护理服务应用于口腔种植手术中对病人口腔知识掌握程度、护理质量及病人预后具有积极影响。
【关键词】:优质护理;口腔种植术;护理质量;预后
【特征词】:人类
【作者】:贾丽琴;郑晓新;曾显玲
【作者单位】:赤峰学院附属医院, 024000
【学科分类号】:R322.41;R47;*R473.78;R619.1
【出处】:循证护理;2016;2(4):209-211
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:15
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2016
【卷】:2
【期】:4
【页码】:209-211
2.
【流水号】:2018262412
【标题】:改良口腔护理方案在机械通气病人中的应用效果
【英文标题】:Application effect of improved oral care plan for patients with mechanical ventilation
【摘要】:目的:探讨改良口腔护理方案在机械通气病人中的应用效果。方法:将110例行机械通气治疗的病人随机分为观察组和对照组,各55例。观察组病人给予改良后口腔护理,对照组病人给予常规口腔护理,比较两组口腔护理效果。结果:观察组病人口臭、口腔溃疡、口腔真菌感染及VAP发生情况、住重症监护室时间及机械通气时间与对照组比较,差异均有统计学意义(P<0.05);且两组病人口腔功能情况比较,差异有统计学意义(P<0.05)。结论:改良口腔护理方案能显著降低机械通气病人口臭、口腔溃疡、口腔真菌感染、VAP的发生率,缩短机械通气时间和住院时间,改善口腔状况。
【关键词】:口腔护理;呼吸机相关性肺炎;机械通气
【特征词】:人类
【作者】:张晓琳;张桂兰
【作者单位】:昆明市中医医院, 650000
【学科分类号】:R322.41;*R473.78;R519;R605.973;R787
【出处】:循证护理;2016;2(4):243-245
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:
【国省市名】:云南
【参文数】:12
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2016
【卷】:2
【期】:4
【页码】:243-245
3.
【流水号】:2018262400
【标题】:雾霾对人体的危害及其护理对策
【英文标题】:Harm of haze to human body and its nursing countermeasures
【摘要】:近年来,城市空气污染普遍严重化,雾霾带来的一系列健康问题日益得到关注。雾霾病为湿邪之病,湿浊致病种类繁多。本研究对雾霾的概念及危害进行阐述,并提出选择有效的防霾口罩、肺功能锻炼、穴位艾灸、中药熏眼、药食同源等一系列调护思路。
【关键词】:雾霾;空气污染;PM2.5;危害;药食同源;护理
【特征词】:人类
【作者】:孙迪(1);王东梅(2)
【作者单位】:(1)黑龙江中医药大学, 150040; (2)黑龙江中医药大学附属第一医院, 150040
【学科分类号】:R122.7;R228;R245.81;R78
【出处】:循证护理;2017;3(1):37-40
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:31
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2017
【卷】:3
【期】:1
【页码】:37-40
4.
【流水号】:2018262385
【标题】:家庭健康教育在直肠癌术后结肠造口病人中的应用效果
【英文标题】:Application effect of family health education for colostomy in patients with colorectai cancer after surgery
【摘要】:目的:分析家庭健康教育在直肠癌术后结肠造口病人中的实施效果。方法:将我院2012年1月-2015年12月收治直肠癌结肠造口病人98例,随机分为观察组和对照组各49例,对照组病人出院后采取常规康复教育指导,干预组病人给予家庭健康教育。分析两组病人出院前和出院后3个月病人生活质量、心理健康状况、病人自我护理变化。结果:出院时两组病人生活质量、心理状态各维度无明显差异(P>0.05),3个月后观察组病人生活质量各维度评分均高于对照组(P<0.05),观察组心理状况抑郁、焦虑、强迫症状均低于对照组(P<0.05),观察组病人自我护理评分高于对照组(P<0.05)。结论:给予直肠癌术后结肠造口病人家庭健康教育能够提高其生活质量和自我护理能力,改善心理状况。
【关键词】:结肠造口;生活质量;家庭健康教育;心理健康;自我护理
【特征词】:人类
【作者】:吴翠干;裔粉娣;裴小芹
【作者单位】:江苏省盐城市第三人民医院, 224001
【学科分类号】:R-05;R193;*R473.5;R656.9;R735.37
【出处】:循证护理;2017;3(1):79-82
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:10
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2017
【卷】:3
【期】:1
【页码】:79-82
5.
【流水号】:2018262375
【标题】:温针灸治疗原发性痛经疗效的系统评价
【英文标题】:Warming acu-moxibustion and moxibustion for primary dysmenorrhea:a systematic review
【摘要】:目的:系统评价温针灸治疗原发性痛经的疗效.方法:计算机检索PubMed、Web of Science、The Cochrane Library、中国知网、维普、万方、CBM等数据库,收集有关温针灸治疗原发性痛经病人的随机对照试验,检索时限均为从建库至2015年12月.由两名研究人员独立筛选文献、提取资料并评价纳入研究的偏倚风险后,采用RevMan 5.3软件进行Meta分析.。结果:最终纳入13项随机对照试验(RCT),共计1 040例病人.Meta分析结果显示:①温针灸治疗组病人的总有效率优于口服用药治疗组,差异有统计学意义[RR=1.16,95%CI(1.11,1.22),P<0.000 01].②在痛经症状方面,温针灸治疗组病人症状缓解程度明显优于对照组疗法,差异有统计学意义[SMD=-1.02,95%CI(-1.46,-0.57),P<0.000 01].。结论:温针灸治疗原发性痛经疗效优于口服药治疗,在总有效率上有着明显的优势,并且有效缓解了病人痛经症状.由于纳入研究的质量不高,数量也存在着一定局限性,上述结论尚需开展多中心、大样本的RCT加以验证.
【关键词】:原发性痛经;温针灸;随机对照试验;Meta分析
【特征词】:人类
【作者】:范银萍;李璐琪;宫尚群;孟繁洁
【作者单位】:天津中医药大学, 300073
【学科分类号】:R-05;R195.1;R245.315;*R473.71;R711.51
【出处】:循证护理;2017;3(2):117-122
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:
【国省市名】:天津
【参文数】:24
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2017
【卷】:3
【期】:2
【页码】:117-122
6.
【流水号】:2018262351
【标题】:乙醇对比肝素封管预防长期静脉留置导管病人发生导管相关性感染的系统评价
【英文标题】:The efficacy of ethanol versus heparin lock for the preventing of catheter related infection in patients with long term venous indwelling catheter:a systematic review
【摘要】:目的:系统评价采用乙醇封管与肝素封管预防长期静脉留置导管病人发生导管相关性感染的效果.方法:检索PubMed、EMbase、Cochrane Library、Web of Science、中国生物医学文献数据库、中国期刊全文数据库及数字化全文数据库等资源,纳入对比乙醇与肝素封管预防导管相关性感染的随机对照试验(RCT).采用Cochrane系统评价手册5.1.0版提供的偏倚风险评估工具对纳入研究进行质量评价,采用Stata12.0软件进行统计分析.。结果:共纳入5项RCT,共266例病人.Meta分析结果显示:与肝素封管相比,乙醇封管能有效预防导管相关性血流感染的发生[OR=0.25,95%CI(0.12,0.52),P=0.000 3)],且不增加血栓形成及不良反应的风险(P>0.05).两组病人隧道感染、出口感染等指标差异无统计学意义(P>0.05).。结论:乙醇封管相比肝素封管能有效降低长期静脉留置导管病人发生导管相关性血流感染的风险,是一种有效、安全的封管方式,且不增加血栓形成及不良反应的风险.
【关键词】:乙醇,肝素,封管;导管相关性感染;系统评价;Meta分析;静脉留置导管
【特征词】:人类
【作者】:关新红(1);张长彪(2)
【作者单位】:(1)甘肃省武威职业学院直属附属医院, 733000; (2)甘肃省武威凉州区中医院, 733000
【学科分类号】:R343.9;*R472;R540.46;R630.25;R916.4;R973.2
【出处】:循证护理;2017;3(2):97-101
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:13
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2017
【卷】:3
【期】:2
【页码】:97-101
7.
【流水号】:2018262315
【标题】:多头腹带的应用进展
【英文标题】:Application progress on bull bellyband
【摘要】:多头腹带常应用于腹部、胸部术后及妇科产后康复携带,能减缓伤口压力、减轻伤口疼痛、防止缝线脱开或组织撕裂等并发症发生,是一种有效的医疗护理工具.随着多头腹带种类的日益更新,现将其材质、功能、结构、操作方法等做一综述,便于在应用中起到指导及参考作用.
【关键词】:多头腹带;材质;结构;应用
【特征词】:
【作者】:谭柳纯;田丽玲
【作者单位】:广西中医药大学第一附属医院, 530023
【学科分类号】:R322.41;*R472;R612;R619.2;R821.69
【出处】:循证护理;2017;3(4):321-323
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:2014年广西中医药大学自然科学研究项目(编号:YB14012); 2016年广西壮族自治区卫生和计划生育委员会自筹经费计划课题(编号:Z2016670)
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2017
【卷】:3
【期】:4
【页码】:321-323
8.
【流水号】:2018262299
【标题】:改良护理方法在小儿肠造口家庭护理中的应用
【英文标题】:Application of improved nursing method in family nursing of pediatric enterostomy
【摘要】:目的:探讨改良的肠造口护理方法应用于小儿肠造口家庭护理的效果.方法:将84例肠造口术后出院患儿按随机数字表法分为对照组和观察组各42例.对照组患儿常规使用造口袋,观察组在常规使用造口袋的基础上将医用棉球填塞入造口袋中吸收粪液.通过3个月的随访,观察两组患儿造口周围刺激性皮炎发生率、皮肤损害程度及造口袋使用时间.。结果:观察组造口周围刺激性皮炎发生率低于对照组,皮肤损害程度较对照组轻,造口袋平均使用时间长于对照组,差异有统计学意义(P<0.05).。结论:将医用棉球填塞入造口袋中吸收粪液,可以有效地减少粪液的渗漏,降低造口周围刺激性皮炎的发生率,减轻皮肤损害的程度,延长造口袋的使用时间.
【关键词】:患儿;肠造口;家庭护理;棉球填塞
【特征词】:儿童;儿童, 学龄前;人类
【作者】:蒋雨秀;谭丽华;韦丽珍;李雄炎;陈裕玲;杨亚利
【作者单位】:广西医科大学第一附属医院, 530027
【学科分类号】:R322.41;R446.131;R473.2;*R473.72;R726.567
【出处】:循证护理;2017;3(4):374-375
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:广西壮族自治区教育厅立项课题(合同号:KY2016LX039)
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2017
【卷】:3
【期】:4
【页码】:374-375
9.
【流水号】:2018262274
【标题】:循证糖尿病足部溃疡的伤口评估与处理的最佳证据
【英文标题】:Evidence-based practice for wound assessment and management in diabetic foot ulcers
【摘要】:目的:循证糖尿病足部溃疡的伤口评估、处理以及疗效评价的最佳实践方案。方法:在Cochrane循证医学数据库、澳大利亚JBI循证卫生保健数据库、美国国立指南数据库(National Guideline Clearinghouse,NGC)、加拿大安大略注册护士协会循证护理指南网(Registered Nurses Association of Ontario,RNAO)、Best Practice数据库、Nursing Reference Center数据库、国际伤口网(www.woundsinternational.com)、中国期刊全文数据库(Chinese Academic Journals,CAJ)、ScienceDirect、Journals@Ovid Full Text等学术期刊网络数据库中检索2007年-2017年发表的临床实践指南、系统评价及其他循证研究资源。结果:检索到的循证资源包括6篇国际糖尿病足工作组临床指南、1篇国际伤口实践指南、2篇RNAO最佳实践指南、1篇JBI(Joanna Briggs Institute)系统评价、3篇Cochrane系统评价及7篇糖尿病足溃疡治疗的系统评价。来自循证实践推荐方案包括清除坏死组织、局部减压、局部用药、高压氧治疗、负压伤口治疗、全身抗感染治疗、控制血糖和健康教育等,同时进行疗效评价。结论:应重视糖尿病病人的足部评估包括伤口的部位、肤色、温度和感染分级程度。建议进一步分析糖尿病足溃疡评估与处理的系统评价研究文献,结合临床治疗与护理特点,探讨糖尿病足溃疡护理的最佳临床实践指南。
【关键词】:糖尿病足溃疡;伤口评估;处理;循证实践
【特征词】:人类
【作者】:袁浩斌
【作者单位】:澳门理工学院, 999078
【学科分类号】:R-05;R322.41;R364.16;*R473.5;R587.2
【出处】:循证护理;2017;3(5):436-440
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:
【国省市名】:澳门
【参文数】:23
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2017
【卷】:3
【期】:5
【页码】:436-440
10.
【流水号】:2018262264
【标题】:口服中毒洗胃的护理进展
【英文标题】:Nursing progress on gastric lavage for oral poisoning
【摘要】:综述了口服中毒洗胃的护理进展,分别从洗胃的时机、胃管的材质、置管的方法、置管的深度、洗胃液种类、温度及病人体位等方面进行阐述。
【关键词】:口服中毒;洗胃;护理
【特征词】:人类
【作者】:嵇俊红
【作者单位】:灌南县第一人民医院, 222500
【学科分类号】:R363.123;R459.9;*R472;R472.91
【出处】:循证护理;2017;3(5):482-484
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:30
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2017
【卷】:3
【期】:5
【页码】:482-484
11.
【流水号】:2018262262
【标题】:乙二胺四乙酸在伤口抗菌治疗中的应用研究进展
【英文标题】:Research progress on application of EDTA in wound antibacterial
【摘要】:乙二胺四乙酸(EDTA)作为一种疗效极好的金属螯合药剂,曾经被广泛地应用于汞、铅等重金属中毒的病人。近年来,EDTA也被当作一种加强剂和渗透剂用于治疗与牙科、医疗设备、兽医类有关的有菌膜生长的伤口,因其能够隔绝钙离子、镁离子、锌离子、铁离子,使细菌的细胞壁变厚,从而使菌膜萎缩,达到治疗的目的。[第一段]
【关键词】:乙二胺四乙酸;伤口护理;感染;抗菌剂
【特征词】:人类
【作者】:王一飞;叶增杰;宋阳
【作者单位】:广州中医药大学护理学院, 510000
【学科分类号】:R322.41;R348.4;R453.2;*R472;R916.3;R916.4
【出处】:循证护理;2017;3(5):489-491
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:
【国省市名】:广东
【参文数】:23
【更新日期】:20181105
【著者文摘】:F
【期刊名】:循证护理
【出版年】:2017
【卷】:3
【期】:5
【页码】:489-491
12.
【流水号】:2018262215
【标题】:早期吞咽康复训练对急性脑梗死后吞咽障碍的效果
【英文标题】:Effect of early swallowing rehabilitation training on dysphagia in patients with acute cerebral infarction
【摘要】:目的:探讨早期吞咽康复训练对急性脑梗死后吞咽障碍的效果。方法:选择我院神经内科二病区2014年1月-2016年1月收治的急性脑梗死后吞咽障碍的病人122例,随机分为观察组65例和对照组57例,两组病人均采用内科常规治疗配合传统的随机口头宣教,观察组在此基础上增加吞咽康复训练,比较两组病人治疗效果及吸入性肺炎发生率。结果:观察组治疗总有效率为88%高于对照组的77%,而吸入性肺炎的发生率低于对照组,差异均有统计学意义(P<0.05)。结论:早期吞咽康复训练能够改善急性脑梗死后吞咽障碍病人的治疗效果,减少吸入性肺炎的发生。
【关键词】:急性脑梗死;吞咽障碍;吞咽康复训练;护理
【特征词】:人类
【作者】:王凤平;朱玉娟;邹太玉;项盼盼;侯贝贝
【作者单位】:皖南医学院附属弋肌山医院, 241001
【学科分类号】:R333.1;*R473.74;R563.19;R571;R743.33
【出处】:循证护理;2017;3(6):632-634
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:皖南医学院中青年科研基金项目(编号:WK2015F21)
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2017
【卷】:3
【期】:6
【页码】:632-634
13.
【流水号】:2018262186
【标题】:造口袋管理胆道术后T型引流管口漏胆临床应用1例
【英文标题】:1 case of bile duct leakage after T operation with ostomy bag
【摘要】:T管引流常规用于胆道外科手术后,高龄、营养不良、代谢性疾病等各种原因导致创口愈合延迟并发T管窦口漏胆常有发生。提高相应护理工作的质量和效果具有重要的临床价值。本研究总结我科近期收治的1例T型引流管口漏胆病人,采用造口袋技术实施窦口渗漏管理,取得满意效果,现报告如下。[第一段]
【关键词】:造口袋;胆道术后;T型引流管;漏胆
【特征词】:老年人;人类
【作者】:吕玲(1);彭南海(2);叶向红(2);刘彦莉(1)
【作者单位】:(1)成都军区总医院, 610000; (2)南京军区总医院, 210002
【学科分类号】:R322.41;R47;*R473.6;R615;R657.4
【出处】:循证护理;2017;3(6):711-712
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:循证护理
【出版年】:2017
【卷】:3
【期】:6
【页码】:711-712
14.
【流水号】:2018262013
【标题】:术后伤口多久才能沾水
【英文标题】:
【摘要】:全哥:在我既往的观念里,术后的伤口只有在拆线后才能接触水,然而看到美国国立卫生研究院(NIH)的一位专家的指导意见认为,创面闭合后的48小时内表皮爬行,覆盖创面,此时进行沐浴或者洗浴是相对安全的。甚至,一项系统评价分析了创面闭合后早期沐浴(术后12小时内)和延迟沐浴(术后48小时后)对闭合创面感染发生概率的影响,发现感染率和时间并不呈现显著相关性。难道我一直的观念都是错的?请问手术后到底多久可以洗澡?[第一段]
【关键词】:
【特征词】:
【作者】:
【作者单位】:不详
【学科分类号】:R322.41;R322.991;R619.2;R64
【出处】:医师在线;2016;6(12):47
【ISSN】:2095-7165
【国内代码】:44-1700/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:医师在线
【出版年】:2016
【卷】:6
【期】:12
【页码】:47
15.
【流水号】:2018261234
【标题】:老药二甲双胍,会用才能降糖护心
【英文标题】:
【摘要】:二甲双胍是临床上应用最广泛的口服降糖药物,自50年代开发应用至今,其以良好的降糖效果、低廉的费用深受医生和患者的青睐。近年来,随着人们对二甲双胍的认识及大规模临床试验研究不断深入,发现二甲双胍还具有降糖作用以外的心血管保护作用,是唯一能减少心血管事件和死亡率的降糖药,同时改善心血管的危险因素。[第一段]
【关键词】:
【特征词】:人类
【作者】:黎春辉
【作者单位】:湖南省岳阳市中医院临床药学室
【学科分类号】:R322.1;R977.15
【出处】:医师在线;2016;6(34):18-19
【ISSN】:2095-7165
【国内代码】:44-1700/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:医师在线
【出版年】:2016
【卷】:6
【期】:34
【页码】:18-19
16.
【流水号】:2018261173
【标题】:口服左氧氟沙星致严重过敏病案1例
【英文标题】:
【摘要】:病情问询:一中年中耳炎男患者,耳部疼痛,伴流液,口服左氧氟沙星后全身皮疹、瘙痒难忍,请问还能继续予以其他沙星类药物治疗吗?如果不能,应该换什么药物?[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:黎春辉
【作者单位】:湖南省岳阳市中医院临床药学室
【学科分类号】:R197.323;R441.1;R593.1;R978
【出处】:医师在线;2016;6(36):16
【ISSN】:2095-7165
【国内代码】:44-1700/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:医师在线
【出版年】:2016
【卷】:6
【期】:36
【页码】:16
17.
【流水号】:2018260617
【标题】:中药口服配大蒜敷足治感冒1例
【英文标题】:
【摘要】:患者,男,30岁。因“发热、咳嗽1周”住某院内科,经抗炎、抗病毒治疗5天,发热咳嗽仍作,故来求诊。察患者发热、体温38.5℃,畏寒,身痛,咳嗽,呈干咳状,痰少色黄,咳嗽入夜尤甚,咽痒,[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:胡献国
【作者单位】:湖北省远安县中医院
【学科分类号】:R28;R282.71;R323.72;R511.6
【出处】:医师在线;2017;(17):33-34
【ISSN】:2095-7165
【国内代码】:44-1700/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:医师在线
【出版年】:2017
【卷】:
【期】:17
【页码】:33-34
18.
【流水号】:2018260586
【标题】:原发性三叉神经痛误诊牙痛1例
【英文标题】:
【摘要】:患者,女,79岁,务农,以“左侧面部疼痛10余年,加重10天”为主诉就诊。患者10余年来无明显诱因出现间断的左侧第二磨牙处疼痛,呈烧灼样、过电样,阵发性加重。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:刘方军
【作者单位】:首都医科大学三博脑科医院神经外科
【学科分类号】:R441.1;R739.8;R745.11
【出处】:医师在线;2017;(18):22-23
【ISSN】:2095-7165
【国内代码】:44-1700/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:医师在线
【出版年】:2017
【卷】:
【期】:18
【页码】:22-23
19.
【流水号】:2018260450
【标题】:新斯的明抢救重症肌无力危象1例
【英文标题】:
【摘要】:病例回顾患者,女,31岁,因呼吸困难、软弱无力、濒死感2小时由家人急送医院就诊患者既往有重病肌无力病史6年,一直遵医嘱服用吡斯的明,[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:陈金伟
【作者单位】:广东省连州市北湖医院
【学科分类号】:R441.8;R685;R746.1;R971.91
【出处】:医师在线;2017;(21):19
【ISSN】:2095-7165
【国内代码】:44-1700/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:医师在线
【出版年】:2017
【卷】:
【期】:21
【页码】:19
20.
【流水号】:2018260333
【标题】:甲硝唑致药物性精神忧郁2例
【英文标题】:
【摘要】:病例1
患者男,50岁,因牙龈肿痛6天、精神忧郁3天到某医院就诊。缘患者10年前出现左下末端牙龈肿痛,喝酒后加重,口腔科诊断为“阻生牙”,未作治疗。3年前肿痛反复发作。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:陈金伟
【作者单位】:广东省连州市北湖医院内科
【学科分类号】:R739.8;R749.41;R781.41;R978.61;R979.19
【出处】:医师在线;2017;(24):17
【ISSN】:2095-7165
【国内代码】:44-1700/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:医师在线
【出版年】:2017
【卷】:
【期】:24
【页码】:17
21.
【流水号】:2018259344
【标题】:野马追糖浆用于小儿慢性支气管炎的临床观察
【英文标题】:
【摘要】:目的:观察野马追糖浆用于小儿慢性支气管炎的有效性及安全性.方法:将400例患儿随机分为两组,在常规治疗的基础上,治疗组联合野马追糖浆,对照组联合氨溴特罗口服溶液,对两组患儿的疗效、不良反应发生率等进行临床观察。结果:治疗10d后,总有效率为:治疗组96.5%,对照组89.0%,组间比较有统计学差异(P<0.05);两组均未出现严重不良反应。结论:野马追糖浆具有较好的增强免疫功能、抗病毒等作用,用于小儿慢性支气管炎可提高治愈率,且安全性较高.
【关键词】:野马追糖浆;慢性支气管炎;儿童
【特征词】:儿童;人类
【作者】:张元萍
【作者单位】:重庆璧山区妇幼保健院,重庆 402700
【学科分类号】:R282.71;R283.6;*R72;R725.622.1;R916.3
【出处】:影像研究与医学应用;2017;1(1):141-142
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:8
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:1
【页码】:141-142
22.
【流水号】:2018259325
【标题】:Ⅰ类手术切口预防性应用抗生素的药学干预方法探析
【英文标题】:
【摘要】:目的:探讨分析Ⅰ类手术切口预防性应用抗生素的药学干预方法.方法:选取2013年1月-2015年1月我院各科室进行Ⅰ类手术患者70例,应用随机数字表法分为观察组和对照组,每组患者35例,对照组患者不进行药学干预进行常规围手术期治疗,观察组患者在围手术期中进行抗生素预防性用药干预,从用药选择、用药时间、用药指标等情况进行合理性评价。结果:治疗后观察组的白细胞计数和中性粒细胞分类均有所下降明显低于对照组患者,组间统计学比较差异显著(P<0.05)。结论:在Ⅰ类手术切口预防性应用抗生素进行药学干预,可改善患者术后相关血清检查结果,值得在临床中应用.
【关键词】:Ⅰ类手术切口;抗生素;预防性应用;临床干预
【特征词】:人类
【作者】:李月梅
【作者单位】:甘肃省临夏州人民医院,甘肃临夏 731100
【学科分类号】:R322.41;R619.1;R619.2;*R978.1
【出处】:影像研究与医学应用;2017;1(1):168-169
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:1
【页码】:168-169
23.
【流水号】:2018259297
【标题】:常规根管与一次性根管治疗慢性根尖周炎效果的临床观察
【英文标题】:
【摘要】:目的:观察常规根管与一次性根管治疗慢性根尖周炎的效果.方法:笔者近年来临床实践中治疗90例慢性根尖周炎患者为研究对象,随机分为对照组和观察组各45例患者,别给予常规根管治疗和一次性根管治疗,观察并比较两种治疗方案的疗效是否具有差异性。结果:对照组患者中,有效43例,无效2例,有效率为95.56%;观察组患者中,有效44例,无效1例,有效率为97.78%,两组慢性根尖周炎患者疗效之间的差异无统计学意义(P=0.38),一次性根管和常规根管治疗慢性根尖周炎的效果尚不能认为有差别。结论:一次性根管治疗术能够有效改善多次性根管治疗术诊疗次数多、疗程长、有重复感染风险的缺点,一次性根管方案耗时较少、费用低廉,应将一次性根管治疗慢性根尖周炎予以推广应用于临床实践中.
【关键词】:慢性根尖周炎;根管治疗术;疗效观察
【特征词】:人类
【作者】:高志伟
【作者单位】:扶余市三骏满族蒙古族锡伯族乡卫生院,吉林扶余 131226
【学科分类号】:R-33;R322.41;*R781.05;R781.341
【出处】:影像研究与医学应用;2017;1(1):206-207
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:1
【页码】:206-207
24.
【流水号】:2018259234
【标题】:小切口阑尾炎切除术治疗阑尾炎的临床疗效分析
【英文标题】:
【摘要】:目的:观察小切口阑尾炎手术后治疗阑尾炎患者的临床疗效,分析小切口阑尾炎手术在治疗阑尾炎上的临床价值.方法:将本院自2014年1月-2016年12月之间收治的50例阑尾炎患者作为研究对象,按照手术方式的不同随机将患者分为观察组和对照组各25例.对照组患者进行传统阑尾炎的切除手术,观察组患者则进行小切口阑尾炎切除手术.比较两组患者在手术后切口长度、术后康复时间长短、术后发生感染的概率情况三项数据的差异。结果:观察组在小切口阑尾炎切除手术下的刀口长度(3.24±1.23)cm小于对照组(6.34±1.43)cm,术后恢复时间(4.2±1.4)d亦短于对照组(6.7±1.4)d,患者发生感染,感染率(0)%低于对照组(0.8)%.观察组治疗效果优于对照组,两组差异具有统计学意义。结论:对阑尾炎患者进行小切口阑尾炎切除术治疗效果好于传统阑尾炎治疗手术,患者恢复更快且切口小不易感染,在临床中值得做进一步推广.
【关键词】:小切口阑尾炎手术;阑尾炎;临床疗效
【特征词】:人类
【作者】:马俊贤
【作者单位】:甘肃省广河县庄禾集中心卫生院,甘肃广河 731300
【学科分类号】:R322.41;R61;R630.11;*R656.8
【出处】:影像研究与医学应用;2017;1(1):66-67
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:1
【页码】:66-67
25.
【流水号】:2018259228
【标题】:经鼻胃镜在上消化道疾病诊治中的临床应用价值
【英文标题】:
【摘要】:目的:分析上消化道疾病采用经鼻胃镜技术对病情实施诊治的临床价值.方法:抽取以往我院就诊的治疗后证实上消化道疾病患者84例,随机将其分为对照组和观察组,平均每组42例.对照组采用经口胃镜技术对病情进行诊治;观察组采用经鼻胃镜技术对病情进行诊治.比较两组患者病情治疗胃镜检查结果与治疗后证实结果的符合率、胃镜检查操作期间出现的不良反应例数、胃镜检查操作时间、病情的误诊和漏诊例数。结果:观察组患者病情治疗胃镜检查结果与治疗后证实结果的符合率达到95.2%,高于对照组73.8%,差异显著(P<0.05);胃镜检查操作期间仅有3例出现不良反应例数,少于对照组的14例,差异显著(P<0.05);胃镜检查操作时间短于对照组,组间差异显著(P<0.05);病情的误诊和漏诊率低于对照组,组间差异显著(P<0.05)。结论:上消化道疾病采用经鼻胃镜技术对病情实施诊治,可以提高诊断准确率,减轻患者痛苦,缩短操作时间.
【关键词】:上消化道疾病;经鼻胃镜;诊断
【特征词】:人类
【作者】:武凤中;王学娟;葛东;郑娜
【作者单位】:河北省衡水市武强县医院,河北衡水 053000
【学科分类号】:R322.31;R443.8;*R57;R570.4
【出处】:影像研究与医学应用;2017;1(1):75-76
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:河北
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:1
【页码】:75-76
26.
【流水号】:2018259147
【标题】:双黄连口服液和雷尼替丁治疗口腔溃疡的临床疗效分析
【英文标题】:
【摘要】:目的:研究探讨双黄连口服液和雷尼替丁治疗口腔溃疡的临床疗效.方法:应用随机、双盲法选取病例,从2016年8月-2017年1月期间我院收治的口腔溃疡患者中选出70例纳入研讨领域中,按不同治疗方案分为对照组和实验组,对照组应用雷尼替丁治疗,实验组应用雷尼替丁+双黄连口服液治疗,观察两组患者治疗前后淋细胞及白细胞计数变化情况,评价治疗效果。结果:实验组与对照组的总有效率分别为94.29%和77.14%,差异有统计学意义(P<0.05);治疗后,实验组的白细胞计数及淋巴细胞改善情况优于对照组,差异有统计学意义(P<0.05);观察组与对照组的不良反应率比较,差异无统计学意义(P>0.05)。结论:雷尼替丁治疗口腔溃疡疗效显著,且治疗方便,价格低廉,可作为治疗口腔溃疡的首选药物.
【关键词】:口腔溃疡;双黄连口服液;雷尼替丁
【特征词】:人类
【作者】:李永红
【作者单位】:新疆生产建设兵团第七师医院口腔科,新疆伊犁 833200
【学科分类号】:R195.1;R289.5;*R781.5;R975.6
【出处】:影像研究与医学应用;2017;1(2):184-185
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:2
【页码】:184-185
27.
【流水号】:2018259143
【标题】:甘麦大枣汤合酸枣仁汤加减治疗更年期脏躁型失眠
【英文标题】:
【摘要】:目的:观察甘麦大枣汤合酸枣仁汤加减治疗更年期脏躁型失眠的临床疗效.方法:选取河南中医药大学第三附属医院和河南中医药大学第一附属医院门诊病历60例,将其随机分为两组,对照组给予地西泮片联合谷维素片口服治疗,治疗组在对照组治疗的基础上加用甘麦大枣汤合酸枣仁汤加减口服治疗,并评定两种治疗方式的患者睡眠变化情况。结果:治疗后两组患者睡眠状态均有所改善,治疗组总有效率达93.3%,对照组总有效率为73.3%,治疗组明显优于对照组,差异显著具有统计学意义(P<0.01);治疗后治疗组心电图早搏和T波低平改善情况明显优于对照组;两组患者均未见明显不良反应。结论:甘麦大枣汤合酸枣仁汤治疗更年期脏躁型失眠效果显著,无不良反应,且有改善心肌供血的可能,值得临床进一步研究.
【关键词】:甘麦大枣汤;酸枣仁汤;失眠;更年期;脏躁型
【特征词】:人类
【作者】:李先晓;张玉飞;陈璐璐
【作者单位】:河南中医药大学,河南郑州 450000
【学科分类号】:R289.5;R339.34;*R452;R741
【出处】:影像研究与医学应用;2017;1(2):190-191
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:河南
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:2
【页码】:190-191
28.
【流水号】:2018259041
【标题】:胎儿心脏超声检查用于先天性心脏病检测的临床应用意义
【英文标题】:
【摘要】:目的:分析将胎儿心脏超声用于先天性心脏病临床检测中的具体效果及意义.方法:随机抽取2015年3月-2016年5月于我院接受产检的孕妇320例作为研究,所有入选者均经常规产前筛查和胎儿心脏超声检查,对其临床资料予以回顾性分析,计算胎儿心脏超声检查的诊断准确率。结果:320例受检者中,有26例经妊娠结局或引产结局跟踪后被证实为存在先天性心脏病,发生率为8.12%;将妊娠或引产结局作为病理学诊断结果,并对比胎儿心脏超声检查结果,经计算后显示,胎儿心脏超声的敏感度91.30%,特异度98.32%,诊断准确率为97.81%。结论:胎儿心脏超声检查可提高对先天性心脏病的诊断几率,能够有效降低胎儿的出生缺陷发生率,对于出生人口的质量有确切提高作用.
【关键词】:胎儿心脏超声;先天性心脏病;临床诊断价值
【特征词】:女(雌)性;人类;妊娠
【作者】:龚倩
【作者单位】:贵州省六盘水市人民医院功能科,贵州六盘水 553001
【学科分类号】:R195;*R445.1;R541.1;R714.51;R719.3
【出处】:影像研究与医学应用;2017;1(3):103-105
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:9
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:3
【页码】:103-105
29.
【流水号】:2018259026
【标题】:阐述主动脉夹层运用CT影像诊断的临床分析
【英文标题】:
【摘要】:目的:针对主动脉夹层运用多层螺旋C T影像诊断的临床研究.方法:选取我院2016年2月-2017年2月收治的50例主动脉夹层患者作为临床研究对象,然后对有所参与临床诊断的患者行彩超及多层螺旋CT检查,前者统称对照组,后组统称观察组,最后比较两组患者的确诊率和破口检出率。结果:在确诊率的比较中,采用多层螺旋CT检查的患者为100%,而采用彩超检查的为80%,观察组确诊率远高于对照组,且P<0.05,差异无统计学价值.在破口率的检查中,采用多层螺旋CT检查的患者检出率为48%,彩超组为44%,两组检查基本无差异,且P>0.05。结论:在主动脉夹层的检查中,两种诊断方法都有较高的临床使用价值,但是首选方式还应以多层螺旋CT为主,彩超检查为辅,因此CT影像诊断值得广泛推广使用.
【关键词】:主动脉夹层;多层螺旋CT;彩超;诊断
【特征词】:人类
【作者】:张海霞
【作者单位】:山东省东营市胜利石油管理局河口医院放射科,山东东营 257200
【学科分类号】:*R445;R445.1;R543.1;R543.16;R814.42
【出处】:影像研究与医学应用;2017;1(3):124-126
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:山东
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:3
【页码】:124-126
30.
【流水号】:2018258982
【标题】:氯雷他定治疗慢性寻麻疹50例疗效分析
【英文标题】:
【摘要】:目的:分析氯雷他定治疗慢性荨麻疹的临床疗效.方法:随机选取我院皮肤科2014年1月-2015年1月100例慢性荨麻疹患者,分成2组,每组50例.一组为对照组口服西替利嗪治疗,另一组为观察组口服氯雷他定治疗.对比两组患者的临床治疗效果、不良事件发生率。结果:治疗后,观察组病患的症状总积分明显低于对照组(P<0.05)观察组病患的临床治疗总有效率明显高于对照组(P<0.05);观察组不良事件发生率明显低于对照组(P<0.05)。结论:慢性荨麻疹患者口服氯雷他定治疗,不仅可提高治疗效果,减少口干、头晕等不良事件产生,提高治疗效果,值得临床使用.
【关键词】:氯雷他定;慢性寻麻疹;治疗效果;不良反应
【特征词】:人类
【作者】:李娅
【作者单位】:成武县中医院皮肤科,山东成武 274200
【学科分类号】:*R751.05;R758.24;R781.71;R971.9;R971.92
【出处】:影像研究与医学应用;2017;1(3):186-187
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:山东
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:3
【页码】:186-187
31.
【流水号】:2018258981
【标题】:基于授权理论的护理服务在糖尿病足患者伤口护理中的应用研究
【英文标题】:
【摘要】:目的:分析对糖尿病足患者在治疗期间采用授权理论干预模式实施伤口护理的临床效果.方法:选择以往在我院接受治疗的糖尿病足患者84例,通过随机分组方式将其分为对照组和观察组,平均每组42例.对照组采用常规干预模式进行护理;观察组采用授权理论干预模式进行护理.比较两组患者对糖尿病足治疗期间护理服务模式的满意度、血糖水平恢复正常时间和治疗计划实施总时间、治疗期间出现的不良事件。结果:观察组对糖尿病足治疗期间护理服务模式的满意度达到95.2%,高于对照组的78.6%,组间差异显著(P<0.05);血糖水平恢复正常时间和治疗计划实施总时间短于对照组,差异显著(P<0.05);治疗期间仅出现2例不良事件,少于对照组9例,组间差异显著(P<0.05)。结论:对糖尿病足患者在治疗期间采用授权理论干预模式实施伤口护理,可以在短时间内控制症状,减少不良事件,提高患者对护理服务的满意度.
【关键词】:糖尿病足;授权理论;伤口护理;效果
【特征词】:人类
【作者】:沈坚珍
【作者单位】:复旦大学附属中山医院青浦分院门诊换药室,上海 201700
【学科分类号】:R47;*R471;R587.2
【出处】:影像研究与医学应用;2017;1(3):187-189
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:上海
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:3
【页码】:187-189
32.
【流水号】:2018258980
【标题】:微血管减压术治疗原发性三叉神经痛(PTN)的临床效果观察
【英文标题】:
【摘要】:目的:观察原发性三叉神经痛患者采用微血管减压术治疗的临床疗效分析.方法:将2014年11月-2016年11月在本院以原发性三叉神经痛为诊断收入院,经长期服药控制未见明显好转,疼痛频发的,并行微血管减压术治疗56例患者的临床资料进行回顾性分析。结果:症状即刻消失46例,缓解10例.其中10例缓解患者依靠口服药物控制,所有入组患者均无无死亡及致残病例。结论:对于PTN患者,采用微血管减压术,丹参川芎嗪注射液配合曲美他嗪治疗对于改善心脏心肌供血能力、减轻临床症状、提高预后质量效果理想值得临床研究与推广.
【关键词】:微血管减压;原发性三叉神经痛(PTN);临床效果观察
【特征词】:人类
【作者】:徐庆余;杨伟
【作者单位】:四川省科学城医院神经外科,四川绵阳 621000
【学科分类号】:R282.71;R322.13;*R741.05;R745.11;R972.3;R972.4
【出处】:影像研究与医学应用;2017;1(3):189-190
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:四川
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:3
【页码】:189-190
33.
【流水号】:2018258970
【标题】:替格瑞洛联合阿司匹林治疗心绞痛疗效及安全性评析
【英文标题】:
【摘要】:目的:分析评价替格瑞洛联合阿司匹林在治疗心绞痛时的治疗效果和安全性。方法:选取我院收治的绞痛心患者60例,随机等分为对照组和观察组,对照组患者采用口服阿司匹林进行临床治疗,给予观察组患者联合应用替格瑞洛和阿司匹林进行治疗,对比两组患者的治疗效果和安全性。结果:观察组患者治疗总有效率明显高于对照组患者(P<0.05).观察组患者患者治疗后,其各项临床观察指标改善情况明显优于治疗前和对照组,P<0.05,具有统计学意义。结论:联合阿司匹林在用于心绞痛的治疗时,其能够有效改善患者的临床症状,提高治替格瑞洛疗效果,其不良反应较低,适宜临床中广泛应用.
【关键词】:心绞痛;替格瑞洛;阿司匹林;安全性;疗效
【特征词】:人类
【作者】:吴娜
【作者单位】:江苏省连云港市中医院心血管病科,江苏连云港 222000
【学科分类号】:*R453;R541.4;R971.1;R973
【出处】:影像研究与医学应用;2017;1(3):200-201
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:3
【页码】:200-201
34.
【流水号】:2018258962
【标题】:手术治疗桥本氏甲状腺炎并发甲状腺结节的效果观察
【英文标题】:Effect of surgical treatment for Hashimoto's thyroiditis complicated with thyroid nodules
【摘要】:目的:研究手术治疗桥本氏甲状腺炎并发甲状腺结节的效果.方法:本次研究选取的研究对象为2014年11月1日-2016年10月31日期间在我院进行治疗的桥本氏甲状腺炎并发甲状腺结节患者,将68例患者计算机随机分为2组,34例/组.实施传统术式治疗(对照组),采用改良Miccoli术式治疗(观察组).对比两组患者的手术相关指标和甲状腺功能。结果:观察组桥本氏甲状腺炎并发甲状腺结节患者的手术时间、切口长度、术中出血量、术后引流量四项手术相关指标和TSH优于对照组患者(P<0.05),FT3、FT4对比无统计学意义。结论:在治疗桥本氏甲状腺炎并发甲状腺结节方面改良Miccoli术式的效果比传统术式更优越.
【关键词】:桥本氏甲状腺炎并发甲状腺结节;手术;效果
【特征词】:人类
【作者】:王锦林(1);斯日古楞(2)
【作者单位】:(1)内蒙古自治区监狱管理局第二医院外科,内蒙古兴安盟 137611; (2)呼和浩特市第一人民医院,内蒙古呼和浩特 010020
【学科分类号】:R322.41;R335.2;R581;R581.4;*R615;R736.1
【出处】:影像研究与医学应用;2017;1(3):212-213
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:3
【页码】:212-213
35.
【流水号】:2018258796
【标题】:艾灸穴位治疗与布洛芬药物治疗痛经疗效比较
【英文标题】:
【摘要】:目的:观察艾灸穴位治疗与布洛芬药物治疗痛经的临床疗效.方法:52例痛经患者随机分为两组各26例,对照组给予布洛芬缓释胶囊进行治疗,治疗组行艾灸穴位治疗。结果:治疗组愈显率为58.3%,有效率为96.1%;对照组愈显率为19.2,有效率为84.6%.组间比较差异有统计学意义(P<0.01,P<0.05)。结论:艾灸穴位疗法治疗痛经效果显著,优于口服西药治疗.
【关键词】:艾灸;痛经;布洛芬
【特征词】:人类
【作者】:韩燕燕;卢瑜
【作者单位】:山东省德州市陵城区中医院妇科,山东德州 253500
【学科分类号】:R195.1;R245.81;*R71;R711.51;R971.1
【出处】:影像研究与医学应用;2017;1(4):213-214
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:山东
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:4
【页码】:213-214
36.
【流水号】:2018258695
【标题】:周围型骨发育障碍1例
【英文标题】:
【摘要】:周围型骨发育障碍是一种少见病,通过本病例探讨周围骨发育障碍的X线征象,提高对该病的认识和诊断。周围型骨发育障碍典型的X线征象是掌骨、蹠骨粗短、手足短管状骨干骺端呈杯口状、锥形骨骺、骨骺早闭,X线检查结合临床资料可对其作出诊断。本文综述了1例患者周围型骨发育障碍。
【关键词】:骨发育障碍;周围型;X线诊断
【特征词】:人类
【作者】:唐勇;何顺青
【作者单位】:中国重型汽车集团有限公司医院放射科,山东济南 250031
【学科分类号】:R322.41;R322.71;*R445;R681.1
【出处】:影像研究与医学应用;2017;1(5):123-124
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:山东
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:5
【页码】:123-124
37.
【流水号】:2018258601
【标题】:口腔正畸学临床教学中案例教学法的应用
【英文标题】:
【摘要】:目的:探讨口腔正畸学临床教学中案例教学法的应用。方法:选取我校口腔学专业的学生80例,根据数字表法随机将学生分析观察组和对照组,每组40例,观察组采用案例教学法进行口腔正畸学临床教学,对照组采用传统教学法进行口腔正畸学临床教学,比较分析两种不同的教学方法对学生学习效果的影响。结果:经过调查发现,观察组40例学生当中有38例学生,占该组总人的95%,表示很喜欢案例教学法,希望在以后的课堂上得到充分的实施。经过口腔正畸学期考试显示,观察组的学生在进行案例分析(12.32±1.12)以及总分成绩(82.63±1.24)均高于对照组(8.35±1.11,77.43±1.35)。经统计学分析,两组学生在成绩方面相比,差异具有统计学意义(P<0.05)。结论:在口腔正畸学临床教学中实施案例教学法能够提高学生对口腔学的兴趣和总体成绩,值得在教学中广泛应用和推广。
【关键词】:案例教学法;口腔正畸学;临床教学
【特征词】:人类
【作者】:李阳阳
【作者单位】:榆林市卫生学校,陕西榆林 719000
【学科分类号】:*R19;R192;R197.323;R783.5
【出处】:影像研究与医学应用;2017;1(5):253-254
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:5
【页码】:253-254
38.
【流水号】:2018258581
【标题】:单孔与三孔法电视胸腔镜治疗原发性肺癌效果的病例对照研究
【英文标题】:
【摘要】:目的:对比单孔与三孔法电视胸腔镜治疗原发性肺癌的效果。方法:于本院2015年11月-2016年11月收治的原发性肺癌患者中,随机选取74例作为样本,将其分为单孔组与三孔组。单孔组采用单孔电视胸腔镜治,三孔组采用三孔电视胸腔镜治疗。结果:两组患者手术与住院情况对比无统计学差异(P<0.05),单孔组患者术后VAS评分更低,气管损伤及伤口延期愈合并发症发生几率较高(P<0.05)。结论:单孔与三孔法电视胸腔镜治疗原发性肺癌,各有其优势,临床可视患者病情等基本情况,选择不同手术方法治疗,确保治疗安全有效。
【关键词】:单孔法;三孔法;电视胸腔镜;原发性肺癌
【特征词】:人类
【作者】:张树杰
【作者单位】:山东省济宁市第二人民医院胸外科,山东济宁 272049
【学科分类号】:R319.1;R44;R655;R714.04;*R730.5;R734.2
【出处】:影像研究与医学应用;2017;1(5):56-57
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:山东
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:5
【页码】:56-57
39.
【流水号】:2018258526
【标题】:1例重复剖宫产哺乳期切口妊娠的超声及随访结局
【英文标题】:
【摘要】:患者女,30岁,已婚,生育史2-0-0-2,二次均为剖宫产,末次剖宫产2016年10月21日,12月转经,现仍母乳喂养。2017年5月8日,[第一段]
【关键词】:剖宫产;切口;妊娠;哺乳期;阴道超声;子宫出血
【特征词】:成年人;女(雌)性;人类;妊娠
【作者】:吴凤妹;朱玲
【作者单位】:上海松江区妇幼保健院超声诊断科,上海 201600
【学科分类号】:R322.41;R339.23;*R445;R719.8
【出处】:影像研究与医学应用;2017;1(6):132-133
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:上海
【参文数】:5
【更新日期】:20181105
【著者文摘】:F
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:6
【页码】:132-133
40.
【流水号】:2018258465
【标题】:运动想象康复护理对脑卒中后吞咽障碍患者康复效果的影响
【英文标题】:
【摘要】:目的:探讨运动想象康复护理对脑卒中后吞咽障碍患者康复效果的影响。方法:选择我院康复中心收治的脑卒中后伴吞咽障碍患者54例,随机分为对照组与观察组各27例,两组患者均采取吞咽基础训练、进食训练等方法来改善吞咽功能,观察组还在康复护理中应用运动想象疗法。持续干预8周后观察两组患者吞咽功能改善及吸入性肺炎的发生情况。结果:护理后观察组患者吞咽功能改善明显优于对照组(P<0.05);观察组吸入性肺炎的发生率为3.70%,对照组的发生率为18.52%,两组比较差异有统计学意义(P<0.05)。结论:在脑卒中后口腔期吞咽障碍康复护理中应用运动想象法,可有效促进患者吞咽功能的改善,大大降低吸入性肺炎的发生率。
【关键词】:康复护理;运动想象疗法;脑卒中;吞咽障碍
【特征词】:人类
【作者】:邓丽云
【作者单位】:江苏省常州市德安医院,江苏常州 213000
【学科分类号】:R395.1;R47;*R471;R49;R571;R743.3
【出处】:影像研究与医学应用;2017;1(6):217-218
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:6
【页码】:217-218
41.
【流水号】:2018258447
【标题】:预见性护理对经皮肾镜取石术治疗复杂肾结石的临床研究
【英文标题】:
【摘要】:本文主要介绍了对于接受经皮肾镜碎石术复杂性肾结石者开展预见性护理的主要环节,其中包含术前、术中、术后和并发症的护理方法,为全面提升临床护理质量提供了参考资料。
【关键词】:预见性护理;经皮肾镜取石术;复杂肾结石
【特征词】:人类
【作者】:皇甫李娜
【作者单位】:北京清华长庚医院泌尿外科,北京昌平 102218
【学科分类号】:R454;*R473.6;R619;R692.4;R699.2
【出处】:影像研究与医学应用;2017;1(6):242-243
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:北京
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:6
【页码】:242-243
42.
【流水号】:2018258424
【标题】:超声引导下乳腺微创真空旋切术治疗乳腺良性肿瘤的可行性研究
【英文标题】:
【摘要】:目的:研究分析超声引导下乳腺微创真空旋切术治疗乳腺良性肿瘤的可行性及有效性。方法:选择2015年8月至2016年8月期间在我院接受治疗的乳腺良性肿瘤患者作为研究对象,共随机选择64例患者,采用随机数字抽取表法将患者分为观察组与对照组,每组各32例,其中对照组患者采用传统肿瘤切除术治疗,观察组患者采用超声引导下乳腺微创真空旋切术治疗,对两组患者的手术时间、术中出血量、切口长度及术后满意度进行比较分析。结果:观察组患者手术时间短于对照组,术中出血量少于对照组,切口长度短于对照组,数据比较差异具有统计学意义(P<0.05);观察组患者术后满意度96.87%,与对照组患者术后满意度75.00%,观察组明显更高,数据比较差异具有统计学意义(P<0.05);观察组患者并发症发生率为6.25%;对照组患者并发症发生率为37.5%,数据比较差异具有统计学意义(P<0.05)。结论:对乳腺良性肿瘤患者采用超声引导下乳腺微创真空旋切术治疗具有较好的效果,不仅手术时间短,且切口小,对患者外观影响更小,值得在临床上推广应用。
【关键词】:超声;乳腺微创真空旋切术;乳腺良性肿瘤
【特征词】:人类
【作者】:刘秀虹
【作者单位】:湖南株洲市二医院彩超室,湖南株洲 412000
【学科分类号】:R271.19;R323.23;R35;*R445;R730.56
【出处】:影像研究与医学应用;2017;1(6):46-48
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:8
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:6
【页码】:46-48
43.
【流水号】:2018258296
【标题】:分娩早期实施产程体位干预配以分娩辅助设施的护理效果研究
【英文标题】:
【摘要】:目的:评析分娩早期实施产程体位干预配以分娩辅助设施的护理效果,以期为合理指导分娩与预防不良妊娠结局提供参考.方法:选取92例足月妊娠头先露,且未出现相关合并症与并发症的初产妇为观察对象,参照随机对照研究的方式分为对照组与研究组各46例,对照组采取自由体位配合常规产程护理,研究组则从产妇临产规律宫缩宫口未开的时候即进行体位干预,同时配合分娩辅助设施,从分娩方式、产程时间及疼痛程度等方面对两组产妇护理效果进行评估对比。结果:研究组有45例产妇最终经阴道分娩,所占比率高达97.8%,对照组有38例经阴道分娩,占82.6%,相比下研究组的经阴道分娩率明显更高(P<0.05);研究组的第一产程时间明显更短(P<0.05),而两组在第二产程的时间相比无明显差异(P>0.05);研究组经阴道分娩产妇分娩时的疼痛级别与对照组相比明显更低(P<0.05)。结论:在分娩早期施以体位干预配以分娩辅助设施有利于提高自然分娩率,缩短第一产程时间,并减轻分娩疼痛,对改善分娩结局意义重大,值得临床借鉴与应用.
【关键词】:分娩;体位干预;辅助设施;分娩方式
【特征词】:女(雌)性;人类;妊娠
【作者】:郑腾会
【作者单位】:四川省攀枝花市盐边县红果中心卫生院护理部,四川攀枝花 617107
【学科分类号】:R32;*R473.71;R714.3
【出处】:影像研究与医学应用;2017;1(7):221-222
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:四川
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:7
【页码】:221-222
44.
【流水号】:2018258283
【标题】:试析小儿手足口病的预防与治疗干预对控制流行性的效果
【英文标题】:
【摘要】:目的:分析小儿手足口病的预防与治疗干预对控制流行性的效果.方法:选取在沾化区人民医院接受治疗的患有小儿手足口病的86例患儿作为研究对象,严格按照随机原则将其分为对照组与观察组,每组患儿均有43例.给予对照组患儿服用利巴韦林进行治疗,给予观察组患儿服用利巴韦林联合头孢拉丁颗粒进行治疗.观察并对比两组患儿的疱疹、皮疹、发热消退时间,以及患儿的治疗效果。结果:观察组患儿的疱疹、皮疹、发热消退时间短于对照组,差异具有统计学意义(P<0.05);观察组和对照组患儿的总有效率分别为95.35%与79.07%,差异具有统计学意义(P<0.05)。结论:通过对小儿手足口病的积极预防措施和采用利巴韦林联合头孢拉丁颗粒治疗,有利于患儿病情恢复,效果较为显著,其流行性得到控制,值得临床推广使用.
【关键词】:小儿手足口病;预防;控制;流行性
【特征词】:儿童;儿童, 学龄前;人类
【作者】:王骏明
【作者单位】:滨州市沾化区疾病预防控制中心,山东滨州 256800
【学科分类号】:R1;*R18;R441.3;R725.125;R977;R978.7
【出处】:影像研究与医学应用;2017;1(7):237-238
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:山东
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:7
【页码】:237-238
45.
【流水号】:2018258281
【标题】:安胃胶囊与其它西药联合应用的合理性分析
【英文标题】:
【摘要】:目的:本次实践课题,重点探讨分析安胃胶囊与其它西药联合应用于临床患者治疗的合理性、医学价值.方法:主要采取回顾分析的方法,从我院门诊2014年5月-2016年5月期间收治的胃溃疡患者病例中随机选取100例作为研究对象.将100例患者分为两组,即观察组和对照组.其中对照组50例患者,口服泮托拉唑胶囊和阿莫西林等药物;观察组50例胃溃疡患者在对照组治疗方案的基础上,加服安胃胶囊.观察记录对比两组患者临床治疗效果。结果:在厌食、恶心、呕吐方面,差异显著有统计学意义(P<0.05),总体来看,不良反应发生率差异明显;观察组50例患者,临床有效率96%,对照组临床有效率82%,差异显著有统计学意义(P<0.05)。结论:安胃胶囊与其它西药联合应用于临床患者治疗,对于降低患者不良反应发生率、提高临床治愈率,应用价值极高,值得推广.
【关键词】:安胃胶囊;消化性溃疡;应用价值
【特征词】:人类
【作者】:刘强
【作者单位】:贵州省人民医院药剂科,贵州贵阳 550002
【学科分类号】:R195.1;R322.44;R573.1;R944.5;*R96
【出处】:影像研究与医学应用;2017;1(7):240-241
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:7
【页码】:240-241
46.
【流水号】:2018258278
【标题】:五步消毒法护理在气管切开处伤口感染控制中的应用效果
【英文标题】:
【摘要】:目的:探讨五步消毒法护理在气管切开处伤口感染控制中的应用效果.方法:选择2016年1月-2016年12月我院收治的84例气管切开患者作为研究对象,采用随机数字表将其分为对照组(42例)与研究组(42例).对照组采取常规方法进行气管切开处切口护理,研究组采用五步消毒法进行气管切开处切口护理。结果:研究组切口感染率、局部皮疹或糜烂的发生率分别为4.76%、4.76%,低于对照组19.05%、21.43%(P<0.05).研究组伤口红肿大小及渗液、渗血量、换药次数均低于对照组(P<0.05)。结论:五步消毒法护理在气管切开处伤口感染控制中具有显著的应用效果,适于临床推广.
【关键词】:五步消毒法护理;气管切开;伤口感染;应用效果
【特征词】:人类
【作者】:舒扬
【作者单位】:四川省内江市第一人民医院神经内科,四川内江 641000
【学科分类号】:R187;*R471;R473.6;R63;R653
【出处】:影像研究与医学应用;2017;1(7):243-244
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:四川
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:7
【页码】:243-244
47.
【流水号】:2018258275
【标题】:社区综合干预脑卒中的实践探究
【英文标题】:
【摘要】:目的:评价分析社区综合干预脑卒中疾病的应用效果.方法:选择2013年2月-2013年10月辖区内常住居民确诊的脑卒中患者72例,随机分成观察组和对照组,进行回顾性分析,其中对照组患者常规治疗,观察组患者则在常规治疗同时进行为期一年的社区综合干预,收集两组患者临床资料,评判社区综合干预应用效果。结果:所有脑卒中患者均有效完成临床治疗.其中,观察组脑卒中疾病知晓率、治疗率及控制率均显著高于对照组,P<0.05,差异有统计学意义。结论:采取社区综合干预方法,可以帮助患者加强自我管理,建立健康生活方式,控制脑卒中危险因素,提高治疗依从性,降低死亡率和病残率,提高居民生活质量和健康水平.
【关键词】:社区综合干预;脑卒中;探究
【特征词】:人类
【作者】:孙甦
【作者单位】:无锡市北塘区北大街街道社区卫生服务中心,江苏无锡 214044
【学科分类号】:R163;R195.1;*R493;R743.3
【出处】:影像研究与医学应用;2017;1(7):249-250
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:7
【页码】:249-250
48.
【流水号】:2018252529
【标题】:试论乳癌化疗后白细胞降低患者的护理
【英文标题】:
【摘要】:目的:分析乳癌化疗后白细胞降低的护理方式。方法:选取我院2013年6月至2014年7月收治的60例乳癌化疗患者,随机分成对照组与治疗组,每组30例,对照组患者采用化疗常规护理方式,治疗组患者在常规护理方式的基础上.运用血液系统疾病护理方式,对护理结果进行对比。结果:通过细致的护理与治疗,治疗组和对照组患者的白细胞都在短期内恢复到正常值,切实保证了化疗的开展,患者均痊愈。其中,对照组有10例患者发生感染情况,4例患者出现皮肤感染、2例患者出现口腔感染以及4例患者出现肺炎,感染率为33.33%观察组中有1例患者发生口腔感染,2例患者发生皮肤感染。感染率为10%。结论:.利用严密的护理方式,可以有效提升患者化疗阶段的白细胞数量,防止感染的情况发生,具备推广价值。
【关键词】:乳腺癌;化疗;白细胞降低
【特征词】:人类
【作者】:程竹
【作者单位】:河南省新乡医学院第一附属医院,河南新乡 453100
【学科分类号】:R557.1;R630.11;R630.53;R737.9
【出处】:中外女性健康研究;2016;(1):142,140
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:1
【页码】:142,140
49.
【流水号】:2018252515
【标题】:人性化护理对股骨颈骨折的愈合效果分析
【英文标题】:
【摘要】:目的:探讨人性化护理对股骨颈骨折患者愈合情况的影响。方法:选择于2014年1月至2015年1月在我院治疗的股骨颈骨折患者50例,随机分为观察组和对照组,每组25例,对照组采用常规护理措施,观察组采用人性化护理措施,比较两组患者的骨折愈合情况。结果:护理结束后,观察组显效19例,总有效率100.0%(45/45),对照组显效14例,总有效率92.0%(42/45),组间差异具统计学意义(P<0.05)。结论:人性化护理能够显著改善股骨颈骨折患者的愈合效果,提高患者生活质量。.
【关键词】:人性化护理;股骨颈骨折;愈合
【特征词】:人类
【作者】:田红梅
【作者单位】:内蒙古通辽市奈曼旗青龙山镇中心卫生院,内蒙古通辽 028314
【学科分类号】:R163;R64;R683.42
【出处】:中外女性健康研究;2016;(1):161-162
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:1
【页码】:161-162
50.
【流水号】:2018252492
【标题】:孕妇B型溶血性链球菌感染率及临床意义的研究
【英文标题】:
【摘要】:目的:针对妊娠35-37周孕妇发生B族溶血性链球菌的感染率以及对妊娠结局的影响和防治进行临床研究。方法:选取2012年4月至2013年4月期间我院所有参加孕期检查的孕妇为研究对象,对所有孕妇于妊娠35－37周取肛周与阴道下1/3的分泌物培养,同时做药敏实验。了解B族溶血性链球菌(GBS)培养阳性的孕妇孕期胎膜早破发生率、分娩后(不论分娩方式)会阴切口和腹部切口感染率,以及新生儿在新生儿期的细菌感染率的相关性。结果:在638例妊娠35－37周孕妇中筛选出B族溶血性链球菌阳性孕妇有54例,阴性孕妇585例,感染率为8.46%。GBS阳性孕妇中胎膜早破7例,发生率为12.96%;新生儿发生并发症的有6例,发生率11.1%,两者比较情况具有显著意义(P<0.05)。没有出现产褥感染者,两者比较情况具有显著意义(P<0.05)。结论:孕妇妊娠晚期感染GBS对妊娠结局有严重不良影响,对青霉素、氨苄青霉素仍可作为预防和治疗孕期感染的首选药物。
【关键词】:妊娠35-37周;B族溶血性链球菌;感染率;妊娠结局;药敏
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:王孝君;张玉秀;旦丽;蔡现宇;谭先凤
【作者单位】:重庆市綦江区人民医院,重庆 401420
【学科分类号】:R-05;R725.159;R726.301.1;R745.44
【出处】:中外女性健康研究;2016;(1):196-197
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:1
【页码】:196-197
51.
【流水号】:2018252488
【标题】:绝经后妇女镇痛取环术临床资料报道分析
【英文标题】:
【摘要】:目的:分析绝经后妇女镇痛取环术的临床情况。方法:抽取我院接诊的绝经后要求取环的患者80例进行研究,随机均分为2组,各40例,对照组采取传统扩宫法取环术处理,研究组采取宫颈内口局部用药镇痛取环术处理。观察记录两组患者术后宫颈口松弛情况,以及不良反应发生情况,并对比分析。结果:研究组宫颈口完全松弛率显著高于对照组(P<0.05),同时研究组不良反应发生率则显著低于对照组(P<0.05)。结论:绝经后妇女镇痛取环术处理,不仅可提高宫颈口完全松弛率,同时降低不良反应发生率,安全性高,值得借鉴。
【关键词】:绝经后妇女;取环术;镇痛;临床
【特征词】:女(雌)性;人类
【作者】:包秀兰
【作者单位】:内蒙古大学医院妇科,内蒙古呼和浩特 010020
【学科分类号】:R169.41;R322.41;R614;R711.51
【出处】:中外女性健康研究;2016;(1):202-203
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:1
【页码】:202-203
52.
【流水号】:2018252485
【标题】:硫酸镁联合小剂量阿司匹林治疗妊娠期高血压疾病的临床效果评价
【英文标题】:
【摘要】:目的:评价硫酸镁联合小剂量阿司匹林治疗妊娠期高血压疾病的临床效果。方法:选取我院2012年11月至2015年11月收治的90例妊娠期高血压疾病患者作为研究对象。将这90例妊娠期高血压疾病患者随机分两组,每组45例。对照组采用静脉滴注硫酸镁进行治疗。观察组在静脉滴注硫酸镁的基础上,同时口服小剂量阿司匹林来进行治疗。对比两组的治疗效果。结果:观察组妊娠期高血压疾病患者的舒张压和收缩压分别为(92.20±4.28)mmHg和(130.32±3.56)mmHg,均显著低于对照组(P<0.05)。结论:针对妊娠期高血压疾病患者,采用硫酸镁和小剂量阿司匹林同时进行治疗,能够有效改善患者的病情,降低患者的舒张压和收缩压,达到显著的治疗效果。
【关键词】:硫酸镁;阿司匹林;妊娠期高血压疾病
【特征词】:女(雌)性;人类;妊娠
【作者】:高丽霞
【作者单位】:江苏省张家港市第三人民医院产科,江苏张家港 215611
【学科分类号】:R544.1;R714.252;R971.1;R973;R975.3
【出处】:中外女性健康研究;2016;(1):207-208
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:1
【页码】:207-208
53.
【流水号】:2018252481
【标题】:改良吻合器痔上环形切除术与传统术式治疗中重度痔疮的临床疗效对比
【英文标题】:
【摘要】:目的:对比改良吻合器痔上环形切除术与传统术式治疗中重度痔疮的临床疗效。方法:本次研究对象为我院2012年1月至2015年1月收治的80例中重度痔疮患者,随机分成对照组和观察组,每组40例患者。观察组采用改良吻合器痔上环形切除术治疗,对照组采用传统术式治疗。结果:观察组术中出血量、创口愈合时间、总有效率等指标均显著优于对照组(P<0.05)。结论:改良吻合器痔上环形切除术治疗中重度痔疮的临床疗效显著。
【关键词】:痔疮;改良吻合器痔上环形切除术;传统术式;疗效
【特征词】:人类
【作者】:唐晓悦
【作者单位】:云南省大理州漾濞县人民医院外一科,云南大理 672500
【学科分类号】:R-33;R169.41;R615;R657.18
【出处】:中外女性健康研究;2016;(1):212-213
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:1
【页码】:212-213
54.
【流水号】:2018252431
【标题】:稳心颗粒治疗更年期心律失常的疗效
【英文标题】:
【摘要】:目的:观察更年期心律失常采取稳心颗粒治疗的临床疗效及不良反应。方法:选取2013年6月至2014年12月我站治疗的92例心律失常患者,随机分为两组,对照组(n=46)给予常规治疗(谷维素及维生素B1口服)。观察组(n=46)给予稳心颗粒治疗,观察对比两组患者的心律改善情况。结果:观察组有效率为(93.48%)高于对照组(78.26%),差异有统计学意义(P<0.05);观察组不良反应发生率为(8.70%)略低于对照组(10.78%),但差异不显著(P>0.05)。结论:更年期心律失常患者采取稳心颗粒治疗的临床效果显著,可改善其临床症状,且安全性好,值得临床推广使用。
【关键词】:稳心颗粒;更年期;心律失常;疗效
【特征词】:人类
【作者】:任冬梅
【作者单位】:北京市大兴区兴丰街道社区卫生服务中心,北京 102600
【学科分类号】:R339.34;R541.7;R977.22
【出处】:中外女性健康研究;2016;(1):68-69
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:北京
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:1
【页码】:68-69
55.
【流水号】:2018252429
【标题】:克霉唑联合伊曲康唑治疗霉菌性阴道炎的效果分析
【英文标题】:
【摘要】:目的:探究采用伊曲康唑与克霉唑联合治疗霉菌性阴道炎疾病的效果。方法:以本院接收的120例霉菌性阴道炎患者为研究对象,患者的就诊时间在2013年7月至2014年12月,采用随机数表分组法将患者分为对照组和观察组,每组60例,对照组患者采用克霉唑治疗,观察组患者除使用克霉唑之外加用伊曲康唑胶囊,口服,观察两组患者的治疗效果及不良反应。结果:经过4个疗程的治疗得出以下结果:对照组治疗总效率为85.0%,观察组为65.0%,差异具有统计学意义(P<0.05);比较两组患者的不良反应发生几率,结果显示差异没有统计学意义(P>0.05);比较两组患者的复发率,对照组21.96%,比观察组9.80%高(P<0.05)。结论:与单独使用克霉唑相比,克霉唑与伊曲康唑联合应用对霉菌性阴道炎的治疗效果更好,不良反应率要低。
【关键词】:霉菌阴道炎;伊曲康唑;克霉唑
【特征词】:女(雌)性;人类
【作者】:周其林
【作者单位】:四川省成都锦欣妇产科医院,四川成都 610000
【学科分类号】:R519;R711.310.3;R978.5
【出处】:中外女性健康研究;2016;(1):70,75
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:1
【页码】:70,75
56.
【流水号】:2018252415
【标题】:腹部切口脂肪液化在妇产手术中的临床研究
【英文标题】:A clinical research on treatment for fat liquefaction of abdominal incisions in gynecological surgeries
【摘要】:目的:探讨腹部切口脂肪液化在妇产手术中的临床应用效果。方法:选取我院2008年6月至2014年6月收治的妇产手术后腹部切口脂肪液化患者64例,将其随机分为对照组和观察组。各32例,对照组腹部切口脂肪液化患者采用传统的方法进行治疗j观察组腹部切口脂肪液化患者采用红光照射方法进行治疗,观察两组患者的切口愈合时间,对两组患者的治疗效果进行对比分析。结果:经治疗,观察组中,有效3例,总有效率为96.9%;对照组中,有效5例,总有效率为81.2%,观察组患者经过治疗后总有效率明显高于对照组患者的总有效率,具有统计学意义(χ2=6.1722,P<0.05。结论:针对妇产手术后腹部切口脂肪液化患者,需要做好各项防范护理措施,需要对患者病情进行及时处理,红光照射治疗法有利于腹部切口脂肪液化患者的愈合。临床效果明显,值得进行推广。
【关键词】:腹部切口;脂肪液化;妇产手术
【特征词】:人类
【作者】:陈元
【作者单位】:四川省自贡市富顺县妇幼保健院妇产科,四川自贡 643200
【学科分类号】:R344.2;R619.1;R656;R977.6
【出处】:中外女性健康研究;2016;(1):9-10
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:1
【页码】:9-10
57.
【流水号】:2018252413
【标题】:古欣骨肽注射液治疗骨折的护理效果分析
【英文标题】:
【摘要】:目的:观察古欣骨肽注射液在治疗骨折中的临床效果。方法:选取2012年1月至2015年1月132例在我院进行诊治的骨折患者进行实验观察,随机分为观察组与对照组,对照组使用常规护理模式,观察组使用针对性护理干预并加入古欣骨肽,观察两组患者的骨折愈合时间以及骨折疼痛评分变化。结果:观察组66例骨折患者的平均愈合时间为(10.2±1.5)d,对照组骨折患者的平均愈合时间为(15.3±2.1)d,并且两组患者在护理干预一周后的疼痛评分为(1.7±0.7)分和(3.5±0.8)分。两组间的差异具有统计学意义(P<0.05)。结论:古欣骨肽注射液在治疗骨折中具有较好的临床效果,并且为骨折患者提供有效的护理干预,能够减少患者的疼痛,缩短骨头愈合时间。
【关键词】:古欣骨肽注射液;骨折;临床效果
【特征词】:人类
【作者】:余红(1);刘坤(2)
【作者单位】:(1)湖北省十堰市茅箭区人民医院骨外科,湖北十堰 442012; (2)十堰市茅箭区人民医院内科,湖北十堰 442012
【学科分类号】:R341.6;R441.1;R64;R683;R977.6
【出处】:中外女性健康研究;2016;(1):92,91
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:1
【页码】:92,91
58.
【流水号】:2018252377
【标题】:不同剂量米非司酮治疗子宫肌瘤效果比较
【英文标题】:
【摘要】:目的:探讨不同剂量米非司酮治疗子宫肌瘤的效果。方法:我院妇产科门诊部收治子宫肌瘤患者100例,对患者进行随机分组,观察组及对照组患者均为50例。且两组患者的一般资料无显著差异性。对照组患者每日口服米非司酮剂量为10mg;观察组患者每日口服米非司酮剂量为25mg,两组患者均治疗3个月,并于治疗结束后比较两组患者的治疗效果及在治疗期间不良反应发生情况。结果:治疗总有效率上,观察组为84%;对照组为70%,组间存在统计学差异(P<0.05);不良反应率上,观察组为10%;对照组为28%,组间存在统计学差异(P<0.05)。结论:每日10mg剂量的米非司酮对子宫肌瘤即可达到较好效果,无需使用高剂量治疗。
【关键词】:米非司酮;子宫肌瘤;低剂量;高剂量
【特征词】:女(雌)性;人类
【作者】:王开叶
【作者单位】:河南省光山县人民医院妇产科,河南信阳 465450
【学科分类号】:R195.1;R737.33;R738.7;R977.1;R979.21
【出处】:中外女性健康研究;2016;(10):13,27
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:10
【页码】:13,27
59.
【流水号】:2018252362
【标题】:短肽制剂用于结直肠癌病人围手术期的效果观察
【英文标题】:
【摘要】:目的:观察结直肠癌患者围手术期使用短肽制剂的临床效果。方法:将58例结直肠癌患者随机平均划分为实验组与对照组。实验组术前3天及术后一周,口服百普素进行营养支持;对照组采用传统方式。对术前1d以及术后1d、3d、7d的营养指标和免疫球蛋白以及T淋巴细胞亚群水平,术中肠道以及肠黏膜的清洁度、住院时间等情况进行观察记录和对比分析。结果:患者术中肠道和肠黏膜清洁度差异不明显。患者的营养以及免疫指标检测均有一定程度降低,实验组显著优于对照组。术后并发症发生率及住院时间方面,实验组均更优,与对照组的差异存在统计学意义(P<0.05)。结论:在直肠癌患者的围手术期使用短肽制剂,其营养状况以及免疫功能的恢复效果更佳,预后也有所改善。
【关键词】:短肽制剂;结直肠癌;围手术期
【特征词】:人类
【作者】:王萌
【作者单位】:河南省荥阳市中医院,河南荥阳 450199
【学科分类号】:R341.6;R619;R619.1;R735.35;R977.6
【出处】:中外女性健康研究;2016;(10):145-146
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:10
【页码】:145-146
60.
【流水号】:2018252358
【标题】:老年性白内障治疗中不同术式的综合应用效果比较研究
【英文标题】:
【摘要】:目的:探析老年性白内障治疗中不同术式的综合运用效果。方法:选择2015年3月至10月期间收治的160例老年性白内障患者为研究对象,随机分为两组,其中给予对照组超声乳化术治疗,而观察组则运用小切口囊外摘除术治疗,对两组的术后视力和并发症发生率进行对比。结果:两组均顺利完成手术,术后1周、1个月以及3个月,相比较对照组而言,观察组视力>0.5的患者例数较多,但是组间比较无明显差异(P>0.05);同时,与对照组比较,观察组的并发症发生率较低,组间比较差异显著(P<0.05)。结论:临床上运用小切口囊外切除术对老年性白内障患者进行治疗,可以使术后并发症减少,有助于恢复患者视力。
【关键词】:老年性白内障;超声乳化术;小切口囊外切除术
【特征词】:对比研究;老年人;人类
【作者】:周苗苗
【作者单位】:皖西卫生职业学院,安徽六安 237000
【学科分类号】:R339.14;R61;R619.2;R776.1
【出处】:中外女性健康研究;2016;(10):150,154
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:10
【页码】:150,154
61.
【流水号】:2018252350
【标题】:纤维桩辅桩与金属铸造桩核修复第一前磨牙薄弱根管比较
【英文标题】:
【摘要】:目的:比较纤维桩辅桩与金属铸造桩核修复第一前磨牙薄弱根管的效果。方法:选取我院收治的上颌第一前磨牙为薄弱根管患者共100例(122牙),将患者进行随机分组,包括观察组与对照组,均为50例。其中对照组患者以金属铸造桩核修复术进行治疗;观察组患者以纤维桩辅桩进行修复。对患者进行为期2年的随访,评价两组患者的临床治疗效果。结果:通过随访结果可知,观察组50例患者中出现桩核松动患者2例,其余患者未见明显并发症,其治疗成功率为96%(48/50)。对照组50例患者中出现核桩松动3例、牙根断裂2例、核桩脱落2例,其余患者未见明显并发症,其治疗成功率为84%。组间比较差异具有统计学意义(P<0.05)。结论:纤维桩辅桩修复第一前磨牙薄弱根管效果显著,优于金属铸造桩核修复治疗。
【关键词】:纤维桩辅桩;金属铸造桩核;第一前磨牙;薄弱根管;效果
【特征词】:人类
【作者】:杨毅
【作者单位】:河南省焦作市第四人民医院口腔科,河南焦作 454000
【学科分类号】:R322.41;R783.1;R916.3
【出处】:中外女性健康研究;2016;(10):159,167
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:10
【页码】:159,167
62.
【流水号】:2018252330
【标题】:兰索拉唑片联合莫沙必利分散片治疗反流性食管炎疗效观察
【英文标题】:
【摘要】:目的:观察分析兰索拉唑片联合莫沙必利分散片治疗反流性食管炎(RE)临床疗效。方法:将我院在2013年2月至2015年2月收治的RE患者136例作为研究对象,依照随机法分为试验组68例和对照组68例,对照组患者服用兰索拉唑片进行治疗,试验组患者在对照组基础上联合服用莫沙必利分散片治疗,每周复诊1次,连续治疗8周,治疗结束后对比两组患者临床疗效。结果:试验组患者临床总有效率(94.1%)显著高于对照组(76.5%),差异具有统计学意义(P<0.05);试验组胃镜检查总有效率为91.2%,显著高于对照组仅为70.6%(P<0.05);两组患者在治疗期间发生不良反应情况相比差异不显著(P>0.05)。结论:对于反流性食管炎患者采用兰索拉唑片联合莫沙必利分散片进行治疗,能显著提升临床疗效,安全可靠,在临床上具有重要意义。
【关键词】:兰索拉唑片;莫沙必利分散片;反流性食管炎
【特征词】:人类
【作者】:王文灵
【作者单位】:河南省焦作市第四人民医院药剂科,河南焦作 454000
【学科分类号】:R571;R971.1;R975.4;R975.6;R977.9
【出处】:中外女性健康研究;2016;(10):181,190
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:10
【页码】:181,190
63.
【流水号】:2018252302
【标题】:胸腔镜联合腹腔镜治疗食管癌临床疗效观察
【英文标题】:
【摘要】:目的:观察并分析胸腔镜联合腹腔镜对食管癌患者的临床治疗效果。方法:选取我院2014年2月至2015年10月收治的102例食管癌患者作为研究对象,将所有患者按照随机法分为观察组和对照组,每组各51例。对照组采用颈胸腹径路三切口根治术进行治疗,观察组患者采用胸腔镜联合腹腔镜进行治疗,观察比较两组患者的治疗效果。结果:观察组患者的术中出血量和术后住院时间明显少于对照组,差异具有统计学意义(P<0.05);两组患者的生存率比较,无明显的差异(P>0.05)。结论:临床上对于食管癌患者,采用胸腔镜联合腹腔镜进行治疗效果更好,能够减少患者术中出血量,缩短术后住院时间,具有推广使用的价值。
【关键词】:胸腔镜;腹腔镜;食管癌
【特征词】:人类
【作者】:梁爱民
【作者单位】:黑龙江省绥化市绥棱县人民医院,黑龙江绥化 152200
【学科分类号】:R443.8;R572;R735.1
【出处】:中外女性健康研究;2016;(10):211,213
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:10
【页码】:211,213
64.
【流水号】:2018252299
【标题】:走罐治疗顽固性呃逆的临床观察
【英文标题】:Clinical observation of moving cupping therapy on intractable hiccup
【摘要】:目的:观察走罐治疗顽固性呃逆的临床疗效。方法:将符合纳入标准的40例患者随机分为两组,治疗组(走罐治疗)20例,对照组(口服胃复安)20例。结果:治疗组有效率为90.0%,对照组有效率为60.0%,两组对照有显著性差异(P<0.05)。结论:走罐治疗顽固性呃逆具有满意的疗效。
【关键词】:走罐;顽固性神经性呃逆;临床观察
【特征词】:人类
【作者】:韩华英
【作者单位】:首钢特殊钢有限公司泰康医院,北京 100043
【学科分类号】:R565.4;R975.4
【出处】:中外女性健康研究;2016;(10):215,218
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:10
【页码】:215,218
65.
【流水号】:2018252258
【标题】:奥卡西平混悬液治疗学龄前儿童癫痫的疗效及安全性分析
【英文标题】:
【摘要】:目的:探讨对学龄前癫痫患儿应用奥卡西平混悬液治疗的效果以及安全性。方法:在我院收治的学龄前癫痫患儿中随机选取75例作为本次研究的对象,将其随机分成治疗组与对照组,其中治疗组患儿采用奥卡西平混悬液治疗,对照组患儿采用卡马西平治疗,就两组的治疗效果进行对比研究。结果:治疗组患儿的总有效率94.44%高于对照组的74.36%,且不良反应发生率11.11%低于对照组的28.21%,P<0.05。结论:在学龄前儿童癫痫临床治疗中应用奥卡西平混悬液治疗效果显著,且安全性高,服用方便,值得推广使用。
【关键词】:奥卡西平混悬液;卡马西平;儿童癫痫;学龄前
【特征词】:对比研究;儿童;儿童, 学龄前;人类
【作者】:柴景丽
【作者单位】:黑龙江省林业第二医院,黑龙江伊春 153100
【学科分类号】:R742.1;R971.6
【出处】:中外女性健康研究;2016;(10):43,45
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:10
【页码】:43,45
66.
【流水号】:2018252211
【标题】:个体化护理模式在小儿手足口病合并脑炎护理中的应用
【英文标题】:
【摘要】:目的:研究个体化护理模式在小儿手足口病合并脑炎临床护理中的应用效果。方法:选取我院近几年收治的100例手足口病合并脑炎患儿,随机分为两组,分别采用常规护理模式与个体化护理模式,对比护理效果差异性。结果:实施个体化护理的观察组各项症状改善时间均明显更短,且疾病恢复效果更优,达到94%,对照组总恢复率仅为82%,组间差异显著(P<0.05)。结论:个体化护理模式能够有效改善手足口病合并脑炎患儿的疾病状况,促使其更快恢复,具有推广价值。
【关键词】:脑炎;手足口病;个体化护理;症状改善
【特征词】:儿童;儿童, 学龄前;人类
【作者】:张艳芹
【作者单位】:内蒙古赤峰市巴林左旗医院儿科,内蒙古赤峰 025450
【学科分类号】:R395.9;R47
【出处】:中外女性健康研究;2016;(10):91,96
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:10
【页码】:91,96
67.
【流水号】:2018252173
【标题】:耳鼻喉科患者全麻手术术前术后的护理体会
【英文标题】:
【摘要】:目的:探讨耳鼻喉科患者全麻手术术前术后的护理体会。方法:选取2014年1月至2016年2月在我院耳鼻喉科进行扁桃体切除术的扁桃体炎患者50例为研究对象,根据随机数字表法分为观察组与对照组各25例,两组患者均给予全身麻醉,对照组在术前术后给予常规护理,观察组在对照组护理的基础上给予积极的心理护理干预。结果:观察组与对照组术后14d的认知功能障碍评分分别为(22.13±1.32)分和(28.67±2.02)分,观察组明显少于对照组(P<0.05)。观察组术后14d的切口感染、咽瘘、皮下气肿、腹胀等并发症发生情况明显少于对照组(P<0.05),所有并发症经过对症处理后好转。结论:耳鼻喉科患者全麻手术术前术后的护理应用能减少并发症发生,减轻患者术后认知功能障碍的发生,有很好的应用价值。
【关键词】:耳鼻喉科;扁桃体炎;全麻;护理;并发症
【特征词】:人类
【作者】:叶桃红
【作者单位】:解放军第101医院五官科,江苏无锡 214000
【学科分类号】:R473.6;R614.2;R619;R78
【出处】:中外女性健康研究;2016;(11):135,132
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:11
【页码】:135,132
68.
【流水号】:2018252145
【标题】:综合疗法治疗慢性浅表性胃炎临床观察
【英文标题】:
【摘要】:目的:观察运用综合疗法诊治慢性浅表性胃炎的功效。方法:选取2012年2月至2015年9月在我院进行慢性浅表性胃炎治疗的患者180例,将其随机分为观察组和对照组,各90例。观察组患者口服奥美拉唑和胃康灵,对照组患者只口服奥美拉唑,坚持治疗4周。待所有治疗完成后,将两组的临床疗效、不良反应发生情况进行对比。随访6个月,比较两组患者的复发率。结果:两组患者接受诊治后,临床症状和体征均较之前有所改善。然而,观察组所取得的临床疗效、不良反应、疾病复发率较对照组明显为优。结论:本实验使用奥美拉唑联合胃康灵治疗慢性浅表性胃炎,可以有效改善临床症状和体征,降低疾病复发率,且药物安全性较高,可以在临床上推广应用。
【关键词】:奥美拉唑;胃康灵;慢性浅表性胃炎;临床研究
【特征词】:人类
【作者】:靳悦
【作者单位】:云南双江自治县民族中医医院功能科,云南临沧 677399
【学科分类号】:R255;R322.44;R573.3;R975.6
【出处】:中外女性健康研究;2016;(11):167,164
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:11
【页码】:167,164
69.
【流水号】:2018252131
【标题】:气门芯与脐带夹结扎新生儿脐带后残端暴露临床效果比较
【英文标题】:
【摘要】:目的:探讨气门芯与脐带夹结扎新生儿脐带后残端包扎与暴露临床效果。方法:将200例足月新生儿随机分为两组,气门芯组暴露100例,脐带夹组暴露100例,比较两组脐带干洁、脐带残端渗血发生率、新生儿脐炎、脱落时间的情况。结果:脐带夹暴露组的脐带干洁、脱落时间明显短于气门芯组(P<0.05),脐炎的发生率两组无显著差异(P>0.05),脐带夹暴露组脐部渗血的发生率与气门芯组无显著差异(P>0.05)。结论:应用脐带夹结扎脐带后暴露脐带残端能更有效地促进脐部干洁、愈合,避免残脐渗血,无新生儿脐部感染。
【关键词】:新生儿;脐带夹;气门芯套扎;暴露
【特征词】:人类;婴儿, 新生
【作者】:张素红;秦静;周玥
【作者单位】:江苏省淮安市妇幼保健院,江苏淮安 223001
【学科分类号】:R323.31;R714.56;R726;R726.3
【出处】:中外女性健康研究;2016;(11):181-182
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:11
【页码】:181-182
70.
【流水号】:2018252129
【标题】:合并宫颈糜烂的不育患者单纯治疗宫颈糜烂后妊娠的临床观察
【英文标题】:
【摘要】:目的:对合并宫颈糜烂的不育患者进行单纯治疗宫颈糜烂后,进行妊娠情况的临床观察。方法:随机抽取我站2011年1月至2014年1月期间收治的合并宫颈糜烂的不育患者40例作为观察对象,将抽取到的40例患者随机分为对照组和观察组两组,采取不同的治疗方案,观察其治疗效果。对照组患者以妇炎灵颗粒药物作为主要治疗方案;观察组患者在对照组治疗方案的基础上,以微波治疗配以妇炎灵药物作为主要治疗方案。对比两组的临床效果。结果:观察组的治疗效果明显优于对照组(P<0.05),虽然整体有效率基本相同,但观察组患者的阴道渗液以及创面愈合时间相对对照组来说所需时间更短,具有更好的治疗效果,具有统计学意义(P<0.05)。结论:在进行合并宫颈糜烂的不育患者单纯治疗宫颈糜烂的治疗中,单纯的药物治疗效果明显没有微波联合药物的治疗效果好,在此建议院方提倡此种治疗方案,以为患者减少痛苦。
【关键词】:合并宫颈糜烂;不育患者;宫颈糜烂治疗;妊娠临床观察
【特征词】:女(雌)性;人类;妊娠
【作者】:徐德金
【作者单位】:永丰县计划生育服务站,江西永丰 331500
【学科分类号】:R454.1;R710.531;R711.32;R711.6
【出处】:中外女性健康研究;2016;(11):185,182
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:11
【页码】:185,182
71.
【流水号】:2018252093
【标题】:口腔修复牙体预备中四手操作的临床应用探讨
【英文标题】:
【摘要】:目的:探讨口腔修复牙体预备中四手操作的临床应用效果。方法:行口腔修复的患者68例,随机分为观察组和对照组,每组34例,对照组患者给予常规操作,观察组患者给予四手操作,对比两组患者牙体预备效果。结果:观察组患者模型牙标准率与对照组相比明显较高,P<0.05;观察组患者手术操作时间与对照组相比明显较短,P<0.05;观察组患者满意度与对照组相比明显较高,P<0.05。结论:四手操作能有效提高牙体预备效果,提高患者满意度,可在口腔修复中运用。
【关键词】:口腔修复;牙体预备;四手操作
【特征词】:人类
【作者】:李银娟(1);李军(2)
【作者单位】:(1)陕西省勉县中医院,陕西汉中 724200; (2)陕西省勉县交通牙科,陕西汉中 724200
【学科分类号】:R322.41;R781.05
【出处】:中外女性健康研究;2016;(11):223-224
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:11
【页码】:223-224
72.
【流水号】:2018252053
【标题】:改良式造口袋联合康惠尔透明贴应用于失禁患者的效果观察
【英文标题】:
【摘要】:目的:探讨改良式造口袋联合康惠尔透明贴应用于失禁患者的临床效果。方法:将49例高危失禁患者随机分成两组,对照组采取常规的大便失禁护理措施,实验组采取预防性的干预措施,观察两组患者失禁性皮炎的发生率及护士失禁护理工作量情况。结果:实验组失禁性皮炎的发生率明显低于对照组,实验组的失禁护理次数及更换床单次数明显低于对照组,两组间的差异均具有显著统计学意义(P>0.05)。结论:造口袋合并康惠尔透明贴水胶体敷料用于失禁护理,可明显降低IAD发生率,减轻护士工作量。
【关键词】:失禁性皮炎;造口袋;透明贴;保护性隔离
【特征词】:人类
【作者】:贾静宜
【作者单位】:安徽省六安市中医院重症医学科,安徽六安 237000
【学科分类号】:R192.6;R283.6;R322.41;R75
【出处】:中外女性健康研究;2016;(11):53,50
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:11
【页码】:53,50
73.
【流水号】:2018252048
【标题】:艾司洛尔治疗心律失常患者的疗效与安全性分析
【英文标题】:
【摘要】:目的:探讨艾司洛尔治疗心律失常患者的疗效与安全性。方法:选择2013年8月至2015年12月在我院诊治的80例快速性室性心律失常患者作为研究对象,根据随机数字表法分为观察组与对照组,每组40例,两组均接受相同基础治疗后,对照组给予盐酸美西律片口服治疗,观察组给予艾司洛尔静脉注射治疗,两组都治疗观察2周。结果:治疗后观察组总有效率为97.5%,对照组的总有效率为85.0%,观察组的总有效率明显高于对照组(P<0.05)。同时两组治疗期间无严重并发症发生,两组不良反应发生率比较差异无统计学意义(P>0.05)。结论:艾司洛尔治疗心律失常患者能提高治疗疗效,且安全性较好,有很好的应用价值。
【关键词】:艾司洛尔;心律失常;安全性;盐酸美西律片
【特征词】:人类
【作者】:于海燕
【作者单位】:吉林省长春市九台区龙嘉镇卫生院,吉林长春 130500
【学科分类号】:R541.7;R971.93;R971.94;R972.2
【出处】:中外女性健康研究;2016;(11):59,56
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:11
【页码】:59,56
74.
【流水号】:2018252040
【标题】:布地奈德混悬液和复方异丙托溴铵雾化吸入治疗婴幼儿哮喘的疗效观察
【英文标题】:
【摘要】:目的:观察布地奈德混悬液联合复方异丙托溴铵雾化吸入治疗婴幼儿哮喘的临床疗效及安全性,为临床婴幼儿哮喘的治疗提供参考。方法:选取2013年10月至2015年9月我院收治的婴幼儿哮喘患儿120例作为研究对象,将其随机分为对照组和观察组,每组60例,对照组采用进口药物辅舒酮(丙酸氟替卡松)雾化治疗,观察组采用布地奈德混悬液联合复方异丙托溴铵雾化吸入治疗,两组患儿治疗1周后判断临床疗效,收集治疗期间的药物不良反应并比较。结果:两组患儿治疗一周后,对照组患儿临床治疗总有效率为86.67%,观察组临床总有效率为91.67%,两组临床总有效率比较,差异无统计学意义(P>0.05);治疗期间对照组不良反应率为5.00%,观察组不良反应率为6.67%,两组不良反应率比较,差异无统计学意义(P>0.05)。结论:布地奈德混悬液联合复方异丙托溴铵雾化吸入治疗婴幼儿哮喘,其疗效、药物安全性和进口药物辅舒酮比较无差异,具有可进一步扩大临床研究范围、明确药效经济学研究的临床价值。
【关键词】:婴幼儿哮喘;辅舒酮;布地奈德混悬液;复方异丙托溴铵;雾化吸入
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:盖冠华
【作者单位】:中国医科大学盛京医院/大连医院,辽宁大连 116600
【学科分类号】:R459.9;R725.622.5;R971.92;R974.3;R977.11
【出处】:中外女性健康研究;2016;(11):68,64
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:11
【页码】:68,64
75.
【流水号】:2018252037
【标题】:剖宫产术后平卧不去枕的效果观察
【英文标题】:
【摘要】:目的:探讨腰硬联合麻醉的剖宫产患者术后平卧不去枕的效果。方法:选取2015年3月20日至2016年3月20日在我院行剖宫产产妇3000例,随机分成观察A组,观察B组和对照C组,各1000人;三组患者均行腰硬联合麻醉剖宫产,观察A组术后即给不去枕平卧,观察B组去枕平卧2h后垫枕平卧,对照C组去枕平卧6h;观察术后产妇有无不适感及产妇对术后平卧护理满意度。结果:术后比较三组头部不适、切口牵拉感(疼)和呼吸不畅感的发生率。观察A组和观察B组均显著优于对照C组(P<0.05);A组和B组的护理满意度为100%,C组为38%,观察A组和观察B组的护理满意度显著优于对照C组。结论:腰硬联合麻醉后的剖宫产患者无需常规去枕平卧,可垫枕休息,以减少患者头部不适、切口牵拉感(疼)和呼吸不畅等发生率。
【关键词】:椎管内麻醉;蛛网膜下腔麻醉;去枕平卧;头疼
【特征词】:女(雌)性;人类;妊娠
【作者】:高静华;张敏侠;王爱华;宋浩
【作者单位】:河南省永城市妇幼保健院,河南永城 476600
【学科分类号】:R614.1;R619.2;R719.8
【出处】:中外女性健康研究;2016;(11):70,62
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:11
【页码】:70,62
76.
【流水号】:2018252029
【标题】:小儿肺热咳喘口服液对小儿肺炎治疗的临床效果观察
【英文标题】:
【摘要】:目的:探讨小儿肺热咳喘口服液对小儿肺炎治疗的临床疗效。方法:选取2012年12月至2016年4月于本院接受治疗的83例患有小儿肺炎者作为研究对象,将患者随机分为两组,对照组(n=41)和观察组(n=42),对照组患儿给予常规疗法,观察组患儿在常规治疗基础上添加小儿肺热咳喘口服液治疗,对比观察两组患儿的临床治疗效果及病情症状改善情况。结果:对照组患儿的临床总有效率为85.4%,观察组患儿的临床总有效率为97.6%,差异具有显著性意义(P<0.05);与对照组相比,观察组在气促缓解、咳嗽停止、湿啰音消失时间、哮鸣音消失时间、住院时间等方面均具有显著性的优势,差异具有统计学意义(P<0.05)。结论:采用小儿肺热咳喘口服液治疗小儿肺炎具有良好的临床效果,无明显不良反应,值得临床推广使用。
【关键词】:小儿肺热咳喘口服液;小儿肺炎;临床效果
【特征词】:儿童;儿童, 学龄前;人类
【作者】:潘虹
【作者单位】:江苏省连云港市灌云县仁济医院,江苏连云港 222200
【学科分类号】:R256.12;R441.5;R725.63;R725.631
【出处】:中外女性健康研究;2016;(11):80,78
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:11
【页码】:80,78
77.
【流水号】:2018252000
【标题】:心理护理对皮肤病患者不良情绪的改善作用
【英文标题】:
【摘要】:目的:探讨心理护理对皮肤病患者不良情绪的改善作用。方法:收集近几年我院诊断为皮肤病的患者资料,疾病类型有疱疹、疣、水痘、风疹、手足口病、皮炎、湿疹等。随机分为50例研究组和50例对照组,两组常规护理相同,研究组加心理护理。对比两组护理前后焦虑、抑郁症状评分及两组患者住院时间。结果:两组护理前焦虑、抑郁症状评分比较无统计学差异(P>0.05);两组护理后焦虑、抑郁症状评分比较有统计学差异(P<0.05)。两组患者住院时间比较有统计学差异(P<0.05)。结论:心理护理可以改善皮肤病患者不良情绪,对减少住院时间有重要作用。
【关键词】:心理护理;皮肤病;不良情绪
【特征词】:人类
【作者】:周建红
【作者单位】:新疆维吾尔自治区沙湾县人民医院,新疆塔城 832100
【学科分类号】:R471;R749.4;R749.72;R75
【出处】:中外女性健康研究;2016;(12):111,109
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:12
【页码】:111,109
78.
【流水号】:2018251974
【标题】:综合护理干预对造瘘患者术后并发症及遵医行为影响分析
【英文标题】:
【摘要】:目的:探讨综合护理在实施造瘘术后患者中的应用效果。方法:2014年3月至2015年12月按照随机数字表法将我院收治的86例实施肠道手术术后造瘘患者分为两组(n=43),观察组施以综合护理,对照组施以常规护理;比较两组并发症发生率、术后护理依从性及护理满意度。结果:观察组术后并发症发生率仅为4.65%,显著低于对照组的20.93%(P<0.05)。观察组术后护理依从性及护理满意度分别为95.35%、97.67%,均明显高于对照组的69.77%、86.05%(P<0.05)。结论:综合护理有助于降低肠道手术术后造瘘患者并发症发生率、提高患者术后护理依从性及护理满意度。
【关键词】:造瘘术;综合护理;并发症
【特征词】:人类
【作者】:尹晓颖;贾云燕;魏彦华
【作者单位】:青岛大学附属医院,山东青岛 266555
【学科分类号】:R197.323;R615;R619
【出处】:中外女性健康研究;2016;(12):139,146
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:12
【页码】:139,146
79.
【流水号】:2018251960
【标题】:桃红四物汤加味治疗慢性盆腔炎的临床研究
【英文标题】:
【摘要】:目的:研究桃红四物汤加味治疗慢性盆腔炎的临床疗效。方法:选择2015年6月至2016年5月诊断为慢性盆腔炎的患者120例,所有患者均符合《中医妇科学》中规定的慢性盆腔炎诊断标准,采取信封式分组为对照组与观察组各60例,对照组给予左氧氟沙星片联合替硝唑片口服治疗,观察组在对照组基础上给予桃红四物汤加味治疗。30d后观察临床疗效。结果:治疗后,两组患者的临床症状均有所好转,且实验组临床总有效率为96.7%,对照组临床总有效率为78.3%,两组均未见显著不良反应。结论:桃红四物汤加味治疗慢性盆腔炎疗效显著,值得推广。
【关键词】:桃红四物汤;加味治疗;慢性盆腔炎;临床疗效
【特征词】:女(雌)性;人类
【作者】:王娟;薛鹏飞
【作者单位】:山东省济阳县中医医院妇科,山东济南 251400
【学科分类号】:R289.5;R711.33;R978.6
【出处】:中外女性健康研究;2016;(12):153,170
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:12
【页码】:153,170
80.
【流水号】:2018251949
【标题】:中医内外合治法治疗慢性结肠炎的效果探讨
【英文标题】:
【摘要】:目的:探讨中医内外合治法治疗慢性结肠炎的治疗效果。方法:选取我院于2014年10月至2015年10月收治的慢性结肠炎患者110例,将其随机分为对照组(55例)和观察组(55例)。给予对照组患者单纯的中药内服治疗,给予观察组患者中药内服联合中药保留灌肠及局部红外线照射治疗,观察比较两组患者的临床治疗有效率。结果:对照组患者中无效例数为15例,治疗有效率为72.7%,而观察组患者中无效仅为3例,治疗有效率达到了94.5%,两组间比较差异较大,P<0.05,有统计学意义。结论:采取中药内服联合中药保留灌肠及局部红外线照射治疗慢性结肠炎的有效率更高,值得在临床上大力推广。
【关键词】:中医内外合治法;慢性结肠炎;治疗效果
【特征词】:人类
【作者】:阎重玲
【作者单位】:河南省博爱县中医院中医内科,河南焦作 454450
【学科分类号】:R244;R28;R454.2;R574.62
【出处】:中外女性健康研究;2016;(12):164,175
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:12
【页码】:164,175
81.
【流水号】:2018251945
【标题】:奥美拉唑联合莫沙比利治疗反流性食管炎效果观察
【英文标题】:
【摘要】:目的:观察奥美拉唑联合莫沙比利治疗反流性食管炎的效果。方法:随机将68例反流性食管炎患者分为两组,各34例。对照组单纯口服奥美拉唑,20mg/次,2a/d,4周后改为1a/d,连用4周。观察组联合应用莫沙比利,5mg/次,3a/d,餐前口服,连用8周。对患者进行随访和胃镜复查,观察比较两组疗效。结果:观察组症状改善情况、胃镜下食管炎愈合情况均优于对照组,差异均有统计学意义(P<0.05)。结论:单纯应用奥美拉唑和奥美拉唑联合莫沙比利治疗反流性食管炎,均有显著治疗效果,但联合用药的效果更佳。
【关键词】:奥美拉唑;莫沙比利;反流性食管炎
【特征词】:人类
【作者】:武耀先
【作者单位】:河南省西平县人民医院消化科,河南驻马店 463900
【学科分类号】:R571;R971.1;R975.4;R975.6;R977.9
【出处】:中外女性健康研究;2016;(12):168,175
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:12
【页码】:168,175
82.
【流水号】:2018251908
【标题】:急诊中毒洗胃患者临床护理中循证模式的应用
【英文标题】:
【摘要】:目的:研究对急诊中毒洗胃患者加强循证护理干预对患者治疗情况及并发症的影响。方法:选取我院近年收治的100例急诊中毒患者,均实施洗胃治疗。随机分为两组,分别采用常规护理模式与循证护理模式,对比两组患者治疗情况以及治疗后出现的并发症情况差异性。结果:实施了循证护理的观察组在首次吸出液体时间、总洗胃时间上明显短于对照组;并发症方面,观察组腹痛、虚脱、口鼻涌液、洗出血性液体并发症发生率均明显低于对照组,各项对比组间差异显著(P<0.05)。结论:对急诊中毒洗胃患者加强循证护理干预有利于缩短洗胃时间,降低并发症发生率,提升治疗效果。
【关键词】:中毒洗胃;循证护理;治疗情况;并发症
【特征词】:人类
【作者】:宋彩红
【作者单位】:内蒙古赤峰市巴林右旗医院内科,内蒙古赤峰 025150
【学科分类号】:R4;R459.7;R459.9;R473
【出处】:中外女性健康研究;2016;(12):21,8
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:12
【页码】:21,8
83.
【流水号】:2018251885
【标题】:康复消炎栓在会阴侧切术后应用效果观察
【英文标题】:
【摘要】:目的:观察康复消炎栓在会阴侧切术后应用的临床效果。方法:选择2015年3月至2016年3月在我院经会阴侧切术顺娩产妇288人,随机分为治疗组(常规会阴擦洗+康妇消炎栓)和对照组(常规会阴擦洗组),每组各144例,并观察两组患者应用后产妇疗效和疼痛情况。结果:治疗组仅有3例出现红肿硬结及线头炎,而对照组发生12例红肿硬结及线头炎,化脓感染1例,切口裂开2例,治疗组疗效较对照组好;治疗组仅12例(8.3%)出现疼痛,且没有2级以上疼痛者,对照组51例(35.4%)出现疼痛,其中14例(9.7%)为2级疼痛,3例(2.1%)为3级疼痛,治疗组止痛情况较对照组好。结论:康妇消炎栓应用于会阴侧切术后可明显减轻术后疼痛程度,降低术后切口感染率,未发现明显不良反应,值得临床推广应用。
【关键词】:康复消炎栓;会阴侧切术;产妇
【特征词】:女(雌)性;人类;妊娠
【作者】:郑海霞;王培叶;刘晓莉
【作者单位】:山东省平度市妇幼保健院妇产科,山东平度 266700
【学科分类号】:R242;R323.6;R441.1;R719.9
【出处】:中外女性健康研究;2016;(12):234,237
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:12
【页码】:234,237
84.
【流水号】:2018251829
【标题】:循证护理在小儿手足口病合并脑炎护理中的应用
【英文标题】:
【摘要】:目的:观察循证护理在小儿手足口病合并脑炎护理中的应用效果。方法:选取2014年12月至2015年12月我院收治的98例手足口病合并脑炎患儿为研究对象,随机抽取49例为对照组给予常规护理,另49例为研究组给予循证护理,比较两组患儿的护理效果。结果:研究组的临床治疗总有效率与护理满意率均高于对照组,差异有统计学意义(P<0.05);研究组的退热时间、呕吐及头痛缓解时间、肢体抖动改善时间及平均住院时间均短于对照组,差异有统计学意义(P<0.05)。结论:小儿手足口病合并脑炎护理中应用循证护理,保证了护理效果,利于患儿早日康复,值得在临床上推广。
【关键词】:循证护理;小儿;手足口病;脑炎;护理
【特征词】:儿童;儿童, 学龄前;人类
【作者】:李晓庆;毛文霞;任玮
【作者单位】:山东省青岛市胶州中心医院,山东青岛 266300
【学科分类号】:R4;R473;R725.123;R725.125
【出处】:中外女性健康研究;2016;(12):78,90
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:12
【页码】:78,90
85.
【流水号】:2018251761
【标题】:中医护理对骨折患者术后肢体功能恢复的影响分析
【英文标题】:
【摘要】:目的:探讨中医护理对骨折患者术后肢体功能恢复的影响。方法:选取2013年2月至2016年2月我院收治的68例骨折患者作为研究对象,随机分成观察组与对照组,每组34例。对照组执行常规药物治疗与护理,观察组在接受对照组方案的基础之上,执行中医护理措施,对比两组患者肢体肿胀消退情况及肢体功能恢复情况。结果:对比治疗一周后两组患者肢体肿胀情况,观察组消肿时间明显比对照组要低,差异具有统计学意义(P<0.05)。结论:对骨折患者术后实施较好的中医护理措施可以让骨折术后肢体肿胀得到明显消退,促进伤口早日愈合。
【关键词】:中医护理;骨折;手术;肢体功能恢复
【特征词】:人类
【作者】:鲁爱敏
【作者单位】:扬州市广陵区中医院护理部,江苏扬州 225001
【学科分类号】:R248;R323.7;R619.2;R683
【出处】:中外女性健康研究;2016;(13):153-154
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:13
【页码】:153-154
86.
【流水号】:2018251732
【标题】:热毒宁注射液治疗儿童手足口病的临床效果研究
【英文标题】:
【摘要】:目的:探讨儿童手足口病应用热毒宁注射液治疗的临床效果。方法:选取我院2015年3月至2016年3月收治的100例手足口病患儿为研究对象,将其随机分为两组,各50例患儿,对照组和观察组患儿分别采用利巴韦林注射液和热毒宁注射液治疗,比较两组患儿的治疗效果和症状好转情况。结果:两组患者的总有效率分别为92.00%和72.00%,观察组患者的总有效率明显高于对照组患者(P<0.05)。观察组患儿的住院时间明显短于对照组患儿,症状好转情况明显优于对照组患儿,数据差异具有统计学意义(P<0.05)。结论:儿童手足口病应用热毒宁注射液治疗,效果显著,能有效改善患者的临床症状,缩短住院时间。
【关键词】:手足口病;热毒宁注射液;疗效
【特征词】:儿童;人类
【作者】:韩淑娟
【作者单位】:郑州市儿童医院感染性疾病科,河南郑州 450053
【学科分类号】:R-05;R197.322;R725.125;R977;R978.7
【出处】:中外女性健康研究;2016;(13):186,192
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:13
【页码】:186,192
87.
【流水号】:2018251729
【标题】:产程监护中的能量补充对顺产的促进效果
【英文标题】:
【摘要】:目的:研究在产妇产程监护中进行能量补充对产妇顺产的影响。方法:随机选取2014年1月至2016年1月在我院进行分娩的产妇140例,根据其在产程监护中是否给与能量补充随机均分为研究组和对照组,70例研究组产妇在产程监护中给与能量补充,70例对照组产妇在产程监护中未进行能量补充,对比两组产妇分娩结局差异。结果:研究组产妇产后出血、术后感染等产后并发症分别有2例(2.86%)和0例(0.00%)均显著低于对照组产妇8例(11.43%)和5例(7.14%)(P<0.05);研究组产妇平均活跃期以及第二产程分别为(2.56+1.03)h和(0.73+0.28)h,均分别显著低于对照组患者的(3.96+2.36)h和(1.23+0.82)h,组间比较差异显著,具有统计学意义(P<0.05);研究组宫口抗张率、新生儿Apgar评分和自然分娩比例也显著高于对照组新生儿(P<0.05)。结论:产程监护中进行能量补充有助于降低产妇产程时间、术后并发症的发生以及增加自然分娩的比例。
【关键词】:产程监护;能量补充;顺产
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:马秀琴;季佳
【作者单位】:宁夏银川永宁县人民医院,宁夏银川 750100
【学科分类号】:R333.6;R714.3
【出处】:中外女性健康研究;2016;(13):19-20
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:13
【页码】:19-20
88.
【流水号】:2018251722
【标题】:拜尓坦泡沫敷料在预防难免性压疮及治疗Ⅰ－Ⅱ期压疮的临床分析
【英文标题】:
【摘要】:目的:对难免性压疮的预防和Ⅰ-Ⅱ期压疮的治疗使用拜尓坦泡沫敷料的效果的观察和探讨。方法:将我院2014年1月至2016年1月收治的100例内科老年患者随机分为对照组和观察组各50例,前者给予传统护理方法进行预防和治疗,后者给予拜尓坦泡沫敷料进行预防和治疗,比较两组治疗的临床效果。结果:观察组总有效率96%与对照组80%比较差异明显,P<0.05有统计学意义。结论:使用拜尓坦泡沫敷料对难免性压疮进行预防和Ⅰ-Ⅱ期压疮进行治疗,可显著预防压疮的发生,促进患者创面的愈合,有效地提高了治疗效果,值得临床推广应用。
【关键词】:难免性压疮;Ⅰ-Ⅱ期压疮;拜尓坦泡沫敷料
【特征词】:老年人;人类
【作者】:许亮平
【作者单位】:江苏省丹阳市第二人民医院,江苏丹阳 212300
【学科分类号】:R-33;R1;R618;R632.1
【出处】:中外女性健康研究;2016;(13):198-199
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:13
【页码】:198-199
89.
【流水号】:2018251720
【标题】:剖宫产术中行剔除术在妊娠合并子宫肌瘤患者中的临床研究
【英文标题】:
【摘要】:目的:探讨剖宫术中行子宫肌瘤剔除术的临床疗效。方法:回顾性分析我院收治的妊娠合并子宫肌瘤进行剖宫术同时子宫肌瘤剔除术的38例患者作为研究组,同期无子宫肌瘤单纯进行剖宫术的37例患者作为对照组,对照组行子宫下段横切口行剖宫产术。对两组患者手术时间、术中出血量、术中缩宫素用量、住院时间等进行比较。结果:研究组术中出血量、术后缩宫素用量及住院时间与对照组相比,差异无统计学意义(P>0.05),研究组手术时间明显比对照组长,差异具有统计学意义(P<0.05);研究组并发症发生率6.67%低于对照组的23.08%,差异不具有统计学意义(P>0.05)。结论:妊娠合并子宫肌瘤采用剖宫产术中子宫肌瘤剔除术可提高临床效果,且并发症少,值得临床推广。
【关键词】:妊娠;子宫肌瘤;剔除术;效果
【特征词】:女(雌)性;人类;妊娠
【作者】:徐莉
【作者单位】:盐城市妇幼保健院妇产科,江苏盐城 224000
【学科分类号】:R714.259;R719.8;R737.330.22;R738.7
【出处】:中外女性健康研究;2016;(13):201-202
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:13
【页码】:201-202
90.
【流水号】:2018251717
【标题】:依巴斯汀片治疗慢性肛门湿疹疗效分析
【英文标题】:
【摘要】:目的:探讨和分析依巴斯汀片治疗慢性肛门湿疹临床疗效和使用价值。方法:选取2014年1月至2015年12月我院收治的270例慢性肛门湿疹患者为研究对象,随机分为观察组135例,对照组135例,观察组给予口服依巴斯汀片治疗,对照组给予口服盐酸西替利嗪治疗,治疗15天后,对比分析两组的临床疗效和不良反应。结果:观察组的痊愈率为57.0%,对照组为39.3%,差异显著,且观察组的总有效率为98.5%,对照组为91.9%,观察组无效率为1.5%,对照组为8.2%,两组相比具统计学差异(P<0.05)。结论:依巴斯汀片治疗慢性肛门湿疹疗效显著,优点明显,值得临床应用推广。
【关键词】:依巴斯汀片;慢性肛门湿疹;临床疗效
【特征词】:人类
【作者】:张兰
【作者单位】:陕西省西安一四一医院,陕西西安 710089
【学科分类号】:R574.8;R758.23;R971.4;R971.41
【出处】:中外女性健康研究;2016;(13):205,212
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:13
【页码】:205,212
91.
【流水号】:2018251714
【标题】:坤妇康与康妇消炎栓联合应用预防宫颈环行电切术后阴道出血的临床观察
【英文标题】:
【摘要】:目的:观察坤妇康及康妇消炎栓对LEEP术(宫颈环行电切术)后阴道出血情况的影响。方法:选取2012年1月至2015年12月因宫颈疾病于我院行LEEP的患者168例作为研究对象,随机分为实验组和对照组,每组84例,实验组LEEP术前给予坤妇康口服、康妇消炎栓纳肛,对照组未用药。结果:实验组63.1%的患者术中未发生出血,而对照组仅29.8%的患者术中未出血,实验组术后出血时长及出血量明显低于对照组(P<0.05)。结论:LEEP术前预防性给予坤妇康和康妇消炎栓,可缩短流血时间,减少出血量,值得临床推广应用。
【关键词】:坤妇康;康妇消炎栓;宫颈环行电切术;阴道出血
【特征词】:女(雌)性;人类
【作者】:王春昱
【作者单位】:郑州大学第四附属医院妇产科,河南郑州 450000
【学科分类号】:R242;R322.46;R442.7;R616.1;R730.56
【出处】:中外女性健康研究;2016;(13):209,216
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:13
【页码】:209,216
92.
【流水号】:2018251710
【标题】:儿宝颗粒与硫酸锌口服液联合应用治疗小儿消化不良的临床观察
【英文标题】:
【摘要】:目的:探讨儿宝颗粒与硫酸锌口服液联合应用治疗小儿消化不良的临床疗效。方法:选取我院2015年3月至2016年3月收治的110例消化不良患儿为研究对象,随机分为研究组和对照组,每组55例。对照组患儿采用硫酸锌口服液进行治疗,研究组在对照组的基础上联合口服儿宝颗粒,对比两组患儿的治疗效果。结果:治疗1个月后,研究组治疗总有效率为94.55%,显著高于对照组的83.64%,两组比较差异有统计学意义(P<0.05),两组在治疗过程中均未出现严重的不良反应,组间比较差异无统计学意义(P>0.05)。结论:儿宝颗粒与硫酸锌口服液联合应用治疗小儿消化不良,临床疗效显著优于单用硫酸锌口服液,且不良反应少,值得推广及应用。
【关键词】:儿宝颗粒;硫酸锌口服液;小儿消化不良;临床疗效
【特征词】:儿童;儿童, 学龄前;人类
【作者】:于春丽
【作者单位】:吉林省长春市九台区第三人民医院,吉林长春 130500
【学科分类号】:R195.1;R442.1;R725.7;R986
【出处】:中外女性健康研究;2016;(13):213,220
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:13
【页码】:213,220
93.
【流水号】:2018251701
【标题】:益气养阴法治疗冠心病心绞痛的临床研究
【英文标题】:
【摘要】:目的:研究益气养阴法治疗冠心病心绞痛的临床效果,以期为冠心病心绞痛的临床治疗方案的选择提供参考。方法:将气阴两虚挟瘀型冠心病心绞痛患者74例随机分两组,对照组仅予以西药口服、饮食与运动指导、健康宣教等常规治疗,治疗组在常规治疗的基础上运用益气养阴法治疗。结果:治疗组治疗后的中医证候积分(7.12±1.56)分,明显低于对照组(11.28±4.84)分(P<0.05)。治疗组的心电图疗效总有效率为72.9%,明显高于对照组51.3%(P<0.05)。结论:冠心病心绞痛运用益气养阴法治疗具有可靠疗效,值得临床推广。
【关键词】:益气养阴法;冠心病;心绞痛
【特征词】:人类
【作者】:刘随林
【作者单位】:山西省偏关县人民医院,山西忻州 036400
【学科分类号】:R241.8;R242;R541.4
【出处】:中外女性健康研究;2016;(13):224-225
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山西
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:13
【页码】:224-225
94.
【流水号】:2018251682
【标题】:产程不同实施分娩镇痛对分娩结局的影响
【英文标题】:
【摘要】:目的:研究分析产程不同实施分娩镇痛对分娩结局的影响。方法:选取2014年9月至2015年9月收治的产妇90例。随机分A、B、C三组。A组产妇在工口打开1-2cm的时候分娩镇痛,B组产妇在宫口打开3-4cm的时候使用分娩镇痛,C组产妇并未使用任何的镇痛方法。对比三组产妇分娩结局。结果:结果表明,A组第一产程潜伏期明显短于B、C组产妇,数据符合统计学差异(P<0.05);A、B组产妇活跃期明显短于C组,数据符合统计学差异(P<0.05);分娩结果表示,A、B两组产妇静脉滴注催产素率高于C组,数据符合统计学差异(P<0.05);自然分娩率、产钳助产率、剖宫产率和新生儿Apgar评分与C组比较并无明显差异,数据不符合统计学差异(P>0.05)。结论:产妇分娩潜伏期进行分娩镇痛,可缓解分娩时的疼痛,有效缩短产程,且不会对母婴产生任何不良影响,可进行推广。
【关键词】:产程;分娩镇痛;分娩结局
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:王华伟;靳慧阳
【作者单位】:河南省平顶山市郏县人民医院,河南平顶山 467100
【学科分类号】:R446;R714.3;R719
【出处】:中外女性健康研究;2016;(13):30,34
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:13
【页码】:30,34
95.
【流水号】:2018251638
【标题】:双歧三联活菌片联合蒙脱石散的方法治疗小儿腹泻的疗效
【英文标题】:
【摘要】:目的:观察双歧三联活菌片联合蒙脱石散的方法治疗小儿腹泻的疗效。方法:收集我院儿科2015年5月至2016年5月收治的小儿腹泻60例,利用随机数字表法分为试验组和对照组各30例,对照组给予腹泻的一般常规治疗并口服蒙脱石散治疗小儿腹泻,试验组患儿在一般常规治疗的基础上给予口服双歧三联活菌片联合蒙脱石散的方法治疗小儿腹泻,比较两组患儿的治疗效果。结果:试验组患儿治愈的总有效率90%,对照组患儿的治愈总有效率67%,试验组患儿的住院时间,大便次数恢复时间、血常规恢复正常时间均较对照组缩短,试验组患儿的治疗效果优于对照组,两组患儿比较差异具有统计学意义(P<0.05)。结论:双歧三联活菌片联合蒙脱石散的方法治疗小儿腹泻的疗效显著,值得临床推广使用。
【关键词】:双歧三联活菌片;蒙脱石散;小儿腹泻
【特征词】:儿童;人类
【作者】:魏红侠
【作者单位】:陕西宝鸡眉县妇幼保健院,陕西宝鸡 722300
【学科分类号】:R442.2;R723.11;R725.746.2;R916.3
【出处】:中外女性健康研究;2016;(13):85,88
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:13
【页码】:85,88
96.
【流水号】:2018251637
【标题】:奥司他韦对疑似流感儿童早期治疗的疗效观察
【英文标题】:
【摘要】:目的:探讨奥司他韦治疗疑似流感患儿的临床疗效。方法:选择疑似流感患儿110例,随机分为两组。治疗组64例,口服奥司他韦颗粒;对照组46例,口服利巴韦林颗粒。观察两组临床治疗效果、发热持续时间、其他临床症状消失时间及不良反应发生情况。结果:治疗组的有效率为90.6%,对照组有效率56.5%,治疗组明显高于对照组(P<0.05);治疗组发热持续时间及临床症状消失时间均显著短于对照组(P<0.05),两组比较差异有统计学意义;治疗组总不良反应发生率为6.25%,对照组总不良反应发生率为19.57%,两组比较差异显著(P<0.05)。结论:奥司他韦对疑似流感患儿的早期治疗效果显著。
【关键词】:疑似流感早期;奥司他韦;疗效
【特征词】:儿童;人类
【作者】:龚红娟
【作者单位】:西安航天总医院儿科,陕西西安 710100
【学科分类号】:R441.3;R725.117;R916.4
【出处】:中外女性健康研究;2016;(13):86,88
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:13
【页码】:86,88
97.
【流水号】:2018251615
【标题】:一次性人工肛门袋对长期卧床的危重病人的护理效果
【英文标题】:
【摘要】:目的:探讨一次性人工肛门袋对长期卧床的危重病人的护理效果。方法:选取我院呼吸内科收治的92例长期卧床的危重患者,将所有患者随机分为两组,观察组46例患者使用一次性人工肛门袋,对照组46例患者给予常规护理方法,对比两组患者的护理效果。结果:观察组患者一次性人工肛门袋使用期间肛周皮炎的发生率为10.87%,明显低于对照组患者(32.61%),两组肛周皮炎的发生率比较差异显著(P<0.05);两组患者护理总满意度分别为91.30%、71.74%,观察组患者护理满意度情况明显优于对照组,组间对比差异具有统计学意义(P<0.05)。结论:对于呼吸内科长期卧床的危重患者使用一次性人工肛门袋治疗,具有十分明显的护理效果,能降低其肛周皮炎的发生率,并且提高了患者的护理满意度,具有临床推广价值。
【关键词】:一次性人工肛门袋;危重病人;护理效果
【特征词】:人类
【作者】:桑燕
【作者单位】:江苏省无锡市人民医院呼吸内科,江苏无锡 214000
【学科分类号】:R45;R459.9;R574.8;R656.9
【出处】:中外女性健康研究;2016;(14):109,117
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:14
【页码】:109,117
98.
【流水号】:2018251577
【标题】:系统口腔护理干预对牙周病患者口腔保健知识认知率的影响分析
【英文标题】:
【摘要】:目的:分析系统口腔护理干预对牙周病患者口腔保健知识认知率的影响。方法:选取2015年7月到2016年3月到我院进行治疗的牙周病患者80例,随机进行分组,即对照组与研究组,每组各为40例,给予对照组常规口腔护理方法,给予研究组系统口腔护理干预护理方法,分析对比两组患者护理满意度以及口腔保健知识认知率。结果:给予两种不同的口腔护理方法后,研究组患者的护理满意度97.5%以及口腔保健知识认知率97.5%显著优于对照组,组间数据对比差异明显(P<0.05)。结论:对牙周炎患者采用系统口腔护理干预方法,护理效果显著,不仅提高了患者的满意度,还增加了患者口腔保健知识认知率。
【关键词】:系统口腔护理干预;牙周病;口腔保健知识;认知率
【特征词】:人类
【作者】:于峰
【作者单位】:吉林省白山市中心医院口腔科,吉林白山 134300
【学科分类号】:R338.64;R780.1;R787
【出处】:中外女性健康研究;2016;(14):149,156
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:14
【页码】:149,156
99.
【流水号】:2018251573
【标题】:分析整体责任制护理对流行性腮腺炎合并脑膜炎患儿预后的影响
【英文标题】:
【摘要】:目的:研究整体责任制护理对流行性腮腺炎合并脑膜炎患儿预后的影响。方法:选取我院2015年6月至2016年6月收治的100例流行性腮腺炎合并脑膜炎患儿为研究对象,将其随机分为观察组与对照组,对照组进行常规护理,观察组进行整体责任制护理,对比两组效果。结果:观察组患儿的退热时间以及腮腺消肿时间显著短于对照组。结论:整体责任制护理能够有效改善流行性腮腺炎合并脑膜炎患儿的预后,在临床上值得广泛推广。
【关键词】:整体责任制护理;流行性腮腺炎;脑膜炎;预后
【特征词】:儿童;人类
【作者】:张玉姣
【作者单位】:郑州大学附属洛阳市中心医院,河南洛阳 471000
【学科分类号】:R242;R725.121;R725.152;R781.72
【出处】:中外女性健康研究;2016;(14):152,161
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:14
【页码】:152,161
100.
【流水号】:2018251542
【标题】:牙缝刷在正畸固定矫治口腔卫生维护中的临床研究
【英文标题】:The clinical effect of interdental brush on theoral hygiene maintenancein patients with fixed orthodontic appliance
【摘要】:目的:探讨牙缝刷辅助刷牙对正畸固定矫治器治疗患者口腔卫生维护的影响。方法:选择14－18岁固定矫治正畸患者40例,实验组20例用牙刷刷牙时配合使用牙缝刷,对照组20例单纯使用牙刷刷牙。分别在第一、三、六个月检测指定牙位菌斑指数及牙龈指数。结果:实验组菌斑指数及牙龈指数显著小于对照组,结果有统计学意义(P<0.05)。结论:固定矫治的正畸患者刷牙时配合使用牙缝刷能有效地控制菌斑,有利于正畸患者的口腔卫生维护。
【关键词】:牙缝刷;固定矫治器;口腔卫生维护
【特征词】:青少年;人类
【作者】:梁晓伟;吴更
【作者单位】:江苏省连云港市第一人民医院口腔医院,江苏连云港 222003
【学科分类号】:R163;R322.41;R780.1;R783.5
【出处】:中外女性健康研究;2016;(14):188,195
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2016
【卷】:
【期】:14
【页码】:188,195
  