1.
【流水号】:2018101863
【标题】:中枢神经系统药物对老年患者跌倒的影响及护理
【英文标题】:
【摘要】:目的:探讨中枢系统药物对老年患者跌倒的影响及临床护理研究。方法:以2015年1月至2015年12月间来我院神经内科收治的100例老年患者作为研究对象,利用随机数字表法将上述研究对象分为实验组和对照组,每组患者50例,其中实验组患者给予中枢神经系统药物进行治疗,对照组患者给予其他药物替代治疗,观察两组研究对象的治疗效果。结果:上述中枢神经药物不同剂量、时间与跌倒的关系的结果如下:其中高剂量组(>3 SDD)发生跌倒比例较大(63.0%)。其次为中剂量(1－3 SDD)(32.0%)、低剂量(<1.0 SDD)(5.0%)。上述发生跌倒的患者中,跌倒的时间段主要在0.5－1h(52.0%),其次为<0.5h(27.0%)和>1h(21.0%)。结论:患者在服用神经中枢系统药物后,服药时间和服药剂量会对患者是否跌倒产生影响,所以为了杜绝跌倒的发生,应该控制好患者的服药时间,患者在服药后尽量卧床休息、避免外出,同时对于服药剂量较大的患者要给予适当的护理。
【关键词】:中枢神经系统药物;老年患者;跌倒;护理
【特征词】:老年人;人类
【作者】:李智
【作者单位】:沈阳市第四人民医院,辽宁沈阳 110031
【学科分类号】:R-05;R12;R224.2;*R473.6;R971
【出处】:中国医药指南;2017;15(27):284-285
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:27
【页码】:284-285
2.
【流水号】:2018101860
【标题】:人文环境改善方案联合综合护理干预对包皮环切术后小儿心理及相关疗效的影响分析
【英文标题】:
【摘要】:目的:探讨人文环境改善方案联合综合护理干预对包皮环切术后小儿心理及相关疗效的效果。方法:选取2016年1月至2016年6月在我院行包皮环切术的90例小儿患者,按照随机原则将患者随机分为对照组及观察组各45例,对照组实施常规手术护理,观察组实施人文环境方案联合综合护理干预,比较2组患儿的心理状况、疼痛程度、切口愈合率等。结果:观察组及对照组患儿的焦虑评分分别为(58.64±3.21)分、(72.32±4.18)分,经t检验,观察组患儿的焦虑评分明显低于对照组,P<0.05;观察组及对照组的疼痛评分分别为(3.65±0.18)分、(6.49±0.36)分,经t检验,观察组患儿的疼痛评分明显低于对照组,P<0.05;观察组的切口愈合率为91.11%(41/45),对照组的切口愈合率为77.78%(35/45),经χ－2检验,观察组的切口愈合率明显高于对照组,P<0.05。结论:在包皮环切术后患儿中实施人文环境改善方案联合综合护理干预,能有效缓解患儿的焦虑心理,减轻患儿的术后疼痛,促进切口的愈合,具有重要的临床应用价值。
【关键词】:综合护理;包皮环切术;人文环境改善
【特征词】:儿童;儿童, 学龄前;人类
【作者】:黄旭东(1);宋佳(2)
【作者单位】:(1)丹东市中心医院普外三泌尿一科,辽宁丹东 118000; (2)华北石油管理局总医院神经外科,河北任丘 062552
【学科分类号】:R441.1;*R473.72;R726.4;R726.998;R749.72
【出处】:中国医药指南;2017;15(27):288
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:27
【页码】:288
3.
【流水号】:2018101838
【标题】:恒前牙断冠再接的效果初步评定
【英文标题】:
【摘要】:目的:探索恒前牙冠折后断冠再接修复前牙外伤的效果。方法:选取2013年7月至2014年7月期间我院收治的70例前牙外伤患者,将患者动态随机化分为两组,对照组和观察组分别采用树脂直接修复和自体断冠复位再接修复,两组患者各有35例。结果:观察组患者经1年随访后,优秀率为85.71%、良好率为14.29%,失败率为0.00%,而对照组患者经1年随访后,优秀率为45.71%、良好率为40.00%,失败率为14.29%,两组之间对比存在差异(P<0.05)。结论:自体牙断冠再接术在治疗恒前牙外伤患者中效果显著,是一种有效的过渡性修复。
【关键词】:恒前牙;冠折;再接;效果
【特征词】:人类
【作者】:常娥;陈婷
【作者单位】:常州市口腔医院口腔儿科,江苏常州 213000
【学科分类号】:R-331;R322.41;R781.2;*R783;R916.4
【出处】:中国医药指南;2017;15(27):42-43
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:27
【页码】:42-43
4.
【流水号】:2018101836
【标题】:开窗减压术治疗大型颌骨囊肿的临床效果探析
【英文标题】:
【摘要】:目的:对开窗减压术治疗大型颌骨囊肿的临床效果进行研究。方法:选取40例大型颌骨囊肿患者作为研究对象,收治时间为2014年3月至2016年3月,依照随机的原则将患者分为对照组和观察组两组,每组20例。对照组患者采取传统的刮除手术进行治疗;观察组患者采取开窗减压术进行治疗。观察两组大型颌骨囊肿患者治疗后的治疗效果、感染情况及观察其复发状况。结果:对照组患者发生感染的有4例(20.00%),观察组患者只有1例(5%),对照组明显高于观察组,P值<0.05。观察组患者恢复良好,对照组患者中6例恒牙遭到损坏(30%),影响咀嚼功能。术区神经损伤观察组未发现,对照组2例。观察组患者的治疗效果要优于对照组,P值<0.05。结论:开窗减压术对大型颌骨囊肿的治疗效果更佳,对患者面部损害较小,恢复较快,复发率低,值得在临床上推广使用。
【关键词】:开窗减压术;大型颌骨囊肿;临床效果
【特征词】:人类
【作者】:张岩
【作者单位】:辽宁省抚顺市中心医院口腔科,辽宁抚顺 113006
【学科分类号】:R322.41;R615;R63;*R782
【出处】:中国医药指南;2017;15(27):44-45
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:27
【页码】:44-45
5.
【流水号】:2018101824
【标题】:口腔卫生宣教在学生牙周病预防中的应用
【英文标题】:
【摘要】:目的:探讨口腔卫生宣教对于学生牙周病的预防的作用。方法:随机抽取140名学生并对其进行口腔健康检查,对观察组的70名学生进行口腔卫生宣教,3个月后进行复检,分别记录初检、复检时的龈沟出血指数、牙龈指数、简化牙石指数和简化软垢指数。结果:宣教组初、复检的简化牙石指数、龈沟出血指数、牙龈指数和简化软垢指数存在显著性差异(P<0.05),呈现改善趋势;对照组初、复检的简化牙石指数、龈沟出血指数、牙龈指数和简化软垢指数有显著性差异(P<0.05),出现加重倾向;两组复检时,观察组的简化牙石指数、龈沟出血指数、牙龈指数和简化软垢指数显著优于对照组(P<0.05)。结论:口腔卫生宣教能够有效预防学生牙周病的发生,改善学生口腔卫生状况。
【关键词】:口腔卫生宣教;学生;牙周病
【特征词】:
【作者】:杨蕾
【作者单位】:长春市口腔医院,吉林长春 130000
【学科分类号】:R192;R322.41;R780.1;*R781.4
【出处】:中国医药指南;2017;15(27):59-60
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:27
【页码】:59-60
6.
【流水号】:2018101811
【标题】:口服孟鲁司特联合吸入沙美特罗替卡松治疗支气管哮喘的疗效及安全性
【英文标题】:
【摘要】:目的:探究孟鲁司特口服和吸入沙美特罗替卡松治疗支气管哮喘的效果。方法:在我院收治的支气管哮喘患者中随机抽取出150例为研究对象,将其随机分成观察组和对照组中,两组患者均给予沙美特罗替卡松吸入治疗,观察组患者加用孟鲁司特口服治疗,对比分析两组患者的治疗总有效率、肺功能指标。结果:观察组患者的总有效率97.33%高于对照组的86.67%,且观察组患者的PEF。FEV1值比对照组高,P<0.05。结论:对支气管哮喘患者采用孟鲁司特联合沙美特罗替卡松治疗效果确切,有助于促进患者的早日康复,改善肺功能,值得推广应用。
【关键词】:孟鲁司特;沙美特罗替卡松;支气管哮喘;肺功能
【特征词】:人类
【作者】:刘辉
【作者单位】:辽宁省兴城市人民医院呼吸肾内科,辽宁兴城 125100
【学科分类号】:*R562.25;R916.3;R971.3;R971.93;R974.3
【出处】:中国医药指南;2017;15(27):73-74
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:27
【页码】:73-74
7.
【流水号】:2018101787
【标题】:曲美他嗪治疗病毒性心肌炎的临床疗效观察
【英文标题】:Trimetazidine Treatment the Clinical Effect of the Treatment of Viral Myocarditis
【摘要】:目的:研究观察曲美他嗪治疗病毒性心肌炎的临床疗效及安全性。方法:对296例患有病毒性心肌炎的患者进行随机分组对照研究,入选患者性别、年龄无显著差异性。对照组患者(148例)给予极化液,辅酶Q_(10)等常规药物治疗;治疗组患者(148例)在常规药物治疗的基础上加用曲美他嗪20mg,日3次口服,30d为1个疗程。治疗前及治疗后3d抽血检查心肌酶谱。30d后观察临床症状改善及心律失常发生率减少的情况。结果:治疗组心肌酶学改变与对照组比较有显著差异(P<0.05),30d后治疗组病毒性心肌炎患者的临床症状较治疗前明显改善,心律失常发生率较治疗前明显降低,与对照组比较药物疗效差异有显著性(P<0.05)。结论:曲美他嗪对心肌细胞有一定的保护作用,可明显改善病毒性心肌炎患者的临床症状,降低心律失常发生率,治疗病毒性心肌炎安全有效。
【关键词】:心肌炎;病毒性心肌炎;曲美他嗪
【特征词】:对比研究;人类
【作者】:王敬怡
【作者单位】:沈阳医学院附属第二医院干诊内科,辽宁沈阳 110001
【学科分类号】:R511;R541.7;*R542.21;R972.3;R972.4
【出处】:中国医药指南;2017;15(28):1-2
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:28
【页码】:1-2
8.
【流水号】:2018101775
【标题】:常规矫正与微型种植体支抗用于口腔正畸的临床效果比较
【英文标题】:
【摘要】:目的:针对口腔正畤患者采用常规矫正与微型中植体支抗治疗取得的临床效果进行分析。方法:选择我院于2014年1月至2016年1月收治的100例患有口腔正畤的患者进行研究,按每组50例将这些患者随机分成两组即对照组和观察组,对对照组的患者实施常规矫正方式,而对观察组的患者实施微型种植体支抗,以患者在治疗前后的上下颌牙齿的测量为观察指标进行探讨。结果:统计两组在治疗后显效及有效例数得出,观察组取得的总有效率(98%)明显高于对照组的(76%),从上下颌牙齿的测量结果看,观察组患者治疗后的L1-MP、U1-SN水平改善情况均明显高于对照组,两项均具有显著差异。结论:在口腔正崎治疗中实施微型种植体支抗的方式比实施常规矫正方式取得的效果更佳,对于上下切牙角度起到加快恢复的作用。
【关键词】:常规矫正;微型种植体支抗;口腔正畸;临床效果
【特征词】:人类
【作者】:阎妍;曲超
【作者单位】:辽宁省盘锦市辽河油田总医院,辽宁盘锦 124010
【学科分类号】:R618;R782.12;*R783.5
【出处】:中国医药指南;2017;15(28):111-112
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:28
【页码】:111-112
9.
【流水号】:2018101746
【标题】:莫沙比利、六味安消、红霉素对危重患者急性胃肠功能障碍疗效的临床对照研究
【英文标题】:
【摘要】:目的:通过莫沙比利、六味安消、红霉素对危重患者急性胃肠功能障碍恢复临床疗效比较,探讨是否有胃肠黏膜保护及抑制炎性反应方面的作用。方法:选择入住重症医学科的患者,急性胃肠损伤的定义中AGⅢ级以上,随机分为三组,分别给予莫沙比利、六味安消、红霉素口服,治疗前后进行临床指标和临床结局的比较。结果:三组病例APACHE-Ⅱ评分、胃肠功能障碍评分、AGI分级较治疗前显著下降(P<0.05);治疗后三组患者的营养不耐受发生率比较无显著性差异(P>0.05);莫沙必利组D-乳酸、TNF-α治疗前后无显著改善,LPS、IL-6下降显著(P<0.05);六味安消组D-乳酸、LPS治疗前后无显著改善,IL-6、TNF-α下降显著(P<0.05);红霉素组D-乳酸、LPS、IL-6、TNF-α治疗前后下降差异均无统计学意义(P>0.05);三组患者的住ICU时间、28d病死率差异不显著(P>0.05)。结论:三组药物在危重患者AGI恢复胃肠动力方面均有效。对肠黏膜功能保护、减少细菌内毒素移位方面莫沙必利效果优于其他两组。莫沙必利组、六味安消组均能降低机体炎性反应,六味安消组的治疗效果优于莫沙必利组。莫沙必利、六味安消和红霉素对患者的临床结局影响无明显差异。
【关键词】:莫沙比利;六味安消;红霉素;急性胃肠功能障碍
【特征词】:对比研究;人类
【作者】:程静;胡大伟;尹晓燕
【作者单位】:新疆生产建设兵团第六师,新疆昌吉 831300
【学科分类号】:R289.5;*R574;R971.1;R975.4;R977.9;R978.15
【出处】:中国医药指南;2017;15(28):146-147
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:28
【页码】:146-147
10.
【流水号】:2018101732
【标题】:普拉克索治疗老年帕金森病伴发抑郁症的治疗效果观察
【英文标题】:
【摘要】:目的:研究普拉克索对老年帕金森病伴发抑郁症患者的治疗效果。方法:将2015年1月至2016年7月于我院就诊的72例老年帕金森病伴发抑郁症患者作为研究对象,以随机原则分为对照组与观察组,各36例。对照组采用吡贝地尔缓释片,观察组患者口服普拉克索治疗。观察两组患者治疗前后的帕金森症状、抑郁情况及不良反应发生情况。结果:结果表明,观察组患者治疗后的抑郁自评量表评分以及统一帕金森评分量表评分数据分别为(26.50±3.68)分、(39.68±2.13)分,均优于对照组患者,P值<0.05;在不良反应发生情况方面,观察组不良反应发生概率为8.33%,明显低于对照组,P值<0.05。结论:普拉克索应用于老年帕金森病伴发抑郁症患者的治疗中,临床效果显著,能够有效改善患者症状,改善其抑郁状况,且不良反应发生风险较低,安全性高。
【关键词】:普拉克索;老年;帕金森;抑郁症;效果
【特征词】:老年人;人类
【作者】:刘丹
【作者单位】:四平市第一人民医院神经内科,吉林松原 136001
【学科分类号】:R197;*R742.5;R745.7;R749.41;R749.42
【出处】:中国医药指南;2017;15(28):163-164
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:28
【页码】:163-164
11.
【流水号】:2018101689
【标题】:腹腔镜胆囊摘除术的护理干预
【英文标题】:
【摘要】:目的:探讨腹腔镜胆囊摘除术的护理效果。方法:随机选取2015年2月至2016年5月在我院接受治疗的120例患者的临床资料进行回顾性分析。按照护理方法的不同将患者分为两组,对照组(60例)和观察组(60例)。对照组患者采用常规护理进行干预,观察组患者采用综合护理进行干预,比较两组患者护理满意度和术后情况。结果:两组患者护理满意度相比有明显的差异,P<0.05,有统计学意义;观察组患者切口感染、呕吐、尿潴留以及住院时间等与对照组相比均有明显的差异,P<0.05,有统计学意义。结论:全面、科学的护理能够有效促进患者身体康复,减少并发症,提高护理满意度。
【关键词】:腹腔镜;胆囊摘除术;护理干预
【特征词】:人类
【作者】:鲍榴梅;凤景
【作者单位】:安徽省芜湖市弋矶山医院肝胆外科十五病区,安徽芜湖 241000
【学科分类号】:R195.1;R442.1;*R473.6;R605;R619.2;R657.4
【出处】:中国医药指南;2017;15(28):211-212
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:28
【页码】:211-212
12.
【流水号】:2018101602
【标题】:丁苯酞序贯疗法治疗急性脑梗死的临床应用分析
【英文标题】:
【摘要】:目的:分析研究丁苯酞序贯疗法治疗急性脑梗·死的临床应用。方法:选取我院于2014年7月至2016年7月收治的急性脑梗死患者104例,按照随机数字表法分为对照组52例和研究组52例。对照组采取常规疗法;研究组在常规疗法的基础上,使用丁苯酞注射液,连续治疗2周后,待患者的病情稳定进入脑梗死恢复期后,改用丁苯酞软胶囊,口服3个月。比较治疗前后两组患者NIHSS评分、血管再通率。结果:治疗前后两组的NIHSS评分组内均具有显著性差异(P<0.05),治疗后研究组NHISS评分(10.12±2.64)分低于对照组(15.66±3.38)分(P<0.05);治疗后两组血管再通率无显著性差异(P>0.05),治疗后研究组基本再通率48.08%明显高于对照组的28.85%,具有显著性差异(P<0.05)。结论:丁苯酞序贯疗法治疗急性脑梗死临床疗效确切,值得临床继续探讨。
【关键词】:丁苯酞序贯疗法;急性脑梗死;临床应用
【特征词】:人类
【作者】:刘亚军
【作者单位】:辽宁省大连普兰店区中心医院,辽宁大连 116200
【学科分类号】:R322.12;R322.81;R743.33;*R743.34;R916.4
【出处】:中国医药指南;2017;15(28):40-41
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:28
【页码】:40-41
13.
【流水号】:2018101580
【标题】:阿托伐他汀联合曲美他嗪治疗不稳定型心绞痛的疗效观察
【英文标题】:
【摘要】:目的:观察阿托伐他汀联合曲美他嗪对不稳定型心绞痛患者的治疗效果。方法:60例不稳定型心绞痛住院患者随机分为对照组和治疗组。对照组给予常规治疗,治疗组在常规治疗基础上给予加用曲美他嗪口服,疗程为14d,观察患者临床疗效及高敏C反应蛋白治疗前后的变化。结果:治疗后治疗组与对照组临床疗效及C反应蛋白比较有明显差异(P<0.05)。结论:阿托伐他汀联合曲美他嗪能有效治疗不稳定型心绞痛,降低高敏C反应蛋白。
【关键词】:阿托伐他汀;曲美他嗪;不稳定型心绞痛
【特征词】:人类
【作者】:韩旭东
【作者单位】:辽宁省鞍山市台安县恩良医院循环内科,辽宁鞍山 114000
【学科分类号】:*R541.4;R916.4;R972.3;R972.4
【出处】:中国医药指南;2017;15(28):64
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:28
【页码】:64
14.
【流水号】:2018101572
【标题】:32例口腔正畸治疗成人牙周病的临床疗效观察
【英文标题】:
【摘要】:目的:探讨口腔正畸治疗在改善成人牙周病症状方面的疗效。方法:入选64例我院接收的成人牙周炎患者,随机分为对照组(牙周基础治疗,n=32)与实验组(牙周基础治疗+正畤治疗,n=32),观察两组疗效。结果:实验组牙周各项指标在治疗后均优于对照组(P<0.05),且疗效显著优于对照组(P<0.05)。结论:成人牙周病在牙周基础治疗下结合正畸治疗,可显著改善患者口腔健康,增强疗效,具有推广价值。
【关键词】:成人牙周病;疗效;口腔正畸治疗
【特征词】:成年人;人类
【作者】:郑妍
【作者单位】:辽宁省锦州市口腔医院正畸中心,辽宁锦州 121000
【学科分类号】:R322.41;R781.4;*R783.5
【出处】:中国医药指南;2017;15(28):71
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:28
【页码】:71
15.
【流水号】:2018101559
【标题】:经皮椎弓根螺钉固定结合微创腰椎间融合术治疗腰椎滑脱的临床研究
【英文标题】:
【摘要】:目的:研究经皮椎弓根螺钉固定结合微创腰椎间融合术治疗腰椎滑脱的临床效果。方法:选取我院2013年9月至2016年7月收治的72例腰椎滑脱患者,根据手术方法不同分为观察组(n=36)和对照组(n=36),采用经皮椎弓根螺钉固定结合微创腰椎间融合术治疗观察组患者,采用正中骶棘肌剥离入路腰椎间融合术治疗对照组患者,对比两组术中出血量、切口长度、术后下床活动时间、优良率。结果:观察组术中出血量、切口长度低于对照组,差异具有统计学意义(P<0.05);观察组术后下床活动时间短于对照组,差异具有统计学意义(t=10.499,P<0.05);观察组优良率为94.44%(34/36),对照组优良率为77.78%(28/36),观察组优良率高于对照组,差异具有统计学意义(X－2=4.181,P<0.05)。结论:经皮椎弓根螺钉固定结合微创腰椎间融合术治疗腰椎滑脱具有出血量较小、切口较短、恢复较快、腰椎功能恢复较佳的优点,值得推广应用。
【关键词】:经皮椎弓根螺钉固定;腰椎滑脱;微创腰椎间融合术
【特征词】:人类
【作者】:李学涛(1);宋宏阁(2);刘明成(3)
【作者单位】:(1)郑州市第十六人民医院骨科,河南登封 452470; (2)郑州市第六人民医院骨科,河南郑州 450000; (3)天水市第一人民医院骨科,甘肃天水 741600
【学科分类号】:R323.4;R681.5;*R681.53;R687.32
【出处】:中国医药指南;2017;15(28):84-85
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:28
【页码】:84-85
16.
【流水号】:2018101556
【标题】:米非司酮联合利凡诺应用于中期妊娠引产的临床观察
【英文标题】:
【摘要】:目的:探索米非司酮联合利凡诺应用于中期妊娠引产的临床效果及临床推广价值。方法:主动终止中期妊娠的孕妇126例,进行随机均分成对照组和观察组。观察组63例采用空腹口服米非司酮的同时羊膜腔内注射利凡诺进行引产;对照组63例单纯采用羊膜腔内注射利凡诺进行引产,比较两组的引产效果及不良反应。结果:观察组流产时间,用药至宫缩规律的时间分别为(5.2±2.3)h、(12.0±3.4)h均少于对照组(8.0±2.1)h、(43.0±5.3)h,比较差异均具有统计学意义(P均<0.05),阴道流血量及行刮宫术的患者观察组分别为(123±25)mL、5例(7.9%)均明显少于对照组(185±30)mL、25例(39.7%),比较差异均有显著性意义(P均<0.05)。结论:中期妊娠引产采用用空腹口服米非司酮的同时羊膜腔内注射利凡诺,安全,缩短了产程,减少了住院的时间且效果显著,具有一定临床推广价值。
【关键词】:中期妊娠引产;米非司酮;利凡诺;临床观察
【特征词】:女(雌)性;人类;妊娠
【作者】:安利
【作者单位】:锦州市妇婴医院妇产科,辽宁锦州 121000
【学科分类号】:R714.1;*R719.3;R977.1;R979.21;R982
【出处】:中国医药指南;2017;15(28):88-89
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:28
【页码】:88-89
17.
【流水号】:2018101537
【标题】:自拟肾宁饮治疗慢性肾小球肾炎的临床研究
【英文标题】:Clinical Study on Treatment of Chronic Glomerulonephritis w/th Shenning Decoction
【摘要】:目的:观察自拟肾宁饮治疗慢性肾小球肾炎患者的疗效。方法:选取自2015年3月至2016年3月于沈阳市沈河区中医院内科收治的病例50例,采用信封法随机分为试验组和对照组,对照组25例,采用常规慢性肾小球肾炎的治疗方法,试验组25例,在对照组基础上采用口服中药肾宁饮,观察患者临床疗效。结果:试验组优于对照组,有统计学差异(P<0.05)。结论:肾宁饮治疗慢性肾小球肾炎疗效肯定。
【关键词】:肾宁饮;慢性肾小球肾炎;临床研究
【特征词】:人类
【作者】:白茹雪
【作者单位】:沈阳市沈河区中医院内科,辽宁沈阳 110013
【学科分类号】:R195.1;R322.61;R5;*R692.31
【出处】:中国医药指南;2017;15(29):11-12
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:11-12
18.
【流水号】:2018101492
【标题】:加速康复外科理念联合腹腔镜技术应用于急性阑尾炎患者的临床研究
【英文标题】:
【摘要】:目的:探讨加速康复外科(ERAS)理念联合腹腔镜技术对急性阑尾炎患者围手术期的影响。方法:将112例急性阑尾炎患者随机分为两组,Ⅰ组(n=52,常规剖腹手术组),Ⅱ组(n=60,腹腔镜手术+ERAS),对两组患者手术时间、术中出血量、切口总长度、术后排气时间、住院时间、总住院费用、患者满意度、术后并发症发生率进行比较。同时动态监测、比较两组患者术前和术后第1天、第2天C反应蛋白(CRP)水平。结果:术中出血量、切口长度、术后排气时间、住院时间Ⅱ组均显著低于Ⅰ组(P<0.05)。手术时间、总住院费用、术后并发症发生率两组间差异无统计学意义(P>0.05)。而患者满意度Ⅱ组显著高于Ⅰ组(P<0.05);两组患者术前CRP水平无显著性差异。Ⅰ组术后第1天、第2天CRP水平较术前均显著升高(P<0.05),而Ⅱ组术后第1天、第2天CRP水平较术前虽有升高,但差异无统计学意义(P>0.05);两组术后并发症发生率无显著差异(P>0.05)。结论:加速康复外科理念联合腹腔镜技术应用于急性阑尾炎患者安全、可靠,可大大缩短住院时间、减轻患者痛苦、提高患者满意度,显著降低患者术后应激及炎性反应,且不增加并发症发生率。
【关键词】:加速康复外科;急性阑尾炎;腹腔镜
【特征词】:人类
【作者】:于云雷;宋成飞;王江
【作者单位】:辽宁省抚顺市矿务局总医院,辽宁抚顺 113008
【学科分类号】:R572;R574.61;R619.2;*R656.8;R852.21
【出处】:中国医药指南;2017;15(29):160-161
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:160-161
19.
【流水号】:2018101483
【标题】:小切口非超声乳化白内障治疗硬核白内障的临床疗效分析
【英文标题】:
【摘要】:目的:分析在硬核白内障治疗中予以小切口非超声乳化白内障治疗的临床治疗效果。方法:选取我院收治的硬核白内障患者70例进行分析和研究,选择时段为2014年5月至2016年5月,采用随机数字分组法进行平均分组,其中予以小切口非超声乳化白内障治疗的35例患者命名为实验组,而予以常规切口白内障囊外摘除术的35例患者命名为对照组,治疗后将2组患者的临床治疗效果进行对比和分析。结果:治疗后,相较于对照组,实验组患者的角膜散光度明显较优,同时,实验组患者的并发症发生率明显较低,2组对比差异P<0.05,形成了统计学意义。结论:在硬核白内障治疗中予以小切口非超声乳化白内障治疗具有确切的效果,不但可对角膜散光度进行改善,同时可减少并发症发生,在临床治疗中值得应用和推广。
【关键词】:硬核白内障;小切口;非超声乳化白内障治疗;临床疗效
【特征词】:人类
【作者】:孙红侠
【作者单位】:北镇市第二人民医院二院,辽宁锦州 121308
【学科分类号】:R322.91;R61;*R776.1;R776.105
【出处】:中国医药指南;2017;15(29):172-173
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:172-173
20.
【流水号】:2018101473
【标题】:小剂量红霉素在治疗新生儿先天性肠旋转不良术后肠道恢复中的作用观察
【英文标题】:
【摘要】:目的:探讨小剂量红霉素在治疗新生儿先天性肠旋转不良术后肠道恢复中的作用。方法:选取我院收治的50例先天性肠旋转不良患儿,以随机数表抽取法将其分为对照组和观察组各25例,对照组给予常规治疗,观察组在常规治疗基础上给予小剂量红霉素治疗,对两组患儿预后进行观察对比。结果:观察组患儿肠鸣音恢复时间、首次肛门排气时间和排便时间均明显短于对照组,P<0.05;观察组患儿经口喂养时间、肠内营养达标时间均明显短于对照组,P<0.05。结论:针对先天性肠旋转不良术后新生儿给予小剂量红霉素治疗疗效明显,能够有效改善患儿的肠道功能,临床意义显著。
【关键词】:小剂量红霉素;天性肠旋转不良;肠道功能;作用观察
【特征词】:儿童;人类;婴儿, 新生
【作者】:张艳红
【作者单位】:辽宁省锦州市妇婴医院小儿外科,辽宁锦州 121000
【学科分类号】:R333.3;R726.192;*R726.5;R726.567;R978.15
【出处】:中国医药指南;2017;15(29):182-183
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:182-183
21.
【流水号】:2018101472
【标题】:茴拉西坦联合艾地苯醌治疗血管性认知损害的临床疗效观察
【英文标题】:
【摘要】:目的:对比观察茴拉西坦联合艾地苯醌治疗血管性认知损害的临床疗效。方法:2013年1月至2016年6月选择在我院诊治的血管性认知损害患者90例作为研究对象,根据随机信封抽签原则分为观察组与对照组各45例,对照组给予艾地苯醌治疗,观察组在对照组治疗的基础上给予茴拉西坦口服治疗,治疗观察时间为3个月。结果:观察组的有效率明显高于对照组(χ-2=8.268,P=0.018)。治疗后观察组与对照组的MMSE评分为(33.91±6.01)分和(30.44±5.83)分(P<0.05),都明显高于治疗前的(23.96±5.93)分和(24.28±5.78)分,治疗后观察组的MMSE评分也明显高于对照组(t=2.316,P=0.033)。结论:茴拉西坦联合艾地苯醌治疗血管性认知损害有利于认知功能的提高,能提高治疗效果,有很好的应用价值。
【关键词】:茴拉西坦;艾地苯醌;血管性认知损害;认知功能
【特征词】:人类
【作者】:屈苗苗
【作者单位】:陕西省延安市洛川县医院,陕西延安 727400
【学科分类号】:R322.12;R338.64;*R543;R916.4
【出处】:中国医药指南;2017;15(29):184-185
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:184-185
22.
【流水号】:2018101458
【标题】:中医骨伤手法联合中药内服治疗椎动脉型颈椎病的临床疗效探讨
【英文标题】:
【摘要】:目的:探讨中医骨伤手法联合中药内服治疗椎动脉型颈椎病临床疗效。方法:选取我院自2014年5月至2016年4月收治的68例椎动脉型颈椎病患者作为观察对象,随机分为对照组与治疗组2组,对照组实施常规颈部牵拉治疗,治疗组则实施中医骨伤手法联合中药内服治疗。对比2组患者的临床疗效情况。结果:采取治疗之后,治疗组患者的相关临床症状改善时间均明显短于对照组患者(P<0.05);治疗组患者的治疗总有效率高达97.06%,明显高于对照组患者的82.35%(P<0.05)。结论:针对椎动脉型颈椎病患者,对其实施中医骨伤手法联合中药内服治疗,可明显改善患者的相关临床症状、缓解其疼痛、且治疗有效率高,具有较高的临床应用价值。
【关键词】:中医骨伤手法;中药内服;椎动脉型颈椎病;临床疗效
【特征词】:人类
【作者】:江加义
【作者单位】:解放军第154中心医院骨科,河南信阳 464000
【学科分类号】:*R274;R28;R743.9
【出处】:中国医药指南;2017;15(29):199-200
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:199-200
23.
【流水号】:2018101448
【标题】:子宫动脉下行支结扎及Foley导尿管在前置胎盘剖宫产产后出血中的应用
【英文标题】:
【摘要】:目的:探讨子宫动脉下行支结扎联合Foley导尿管球囊压迫在治疗前置胎盘剖宫产术中产后出血的临床价值。方法:选取2014年10月至2016年10月收入我院高危产科治疗的前置胎盘行剖宫产术的206例患者为对象纳入本实验研究,并随机分为两组:观察组100例,均行子宫动脉下行支结扎联合Foley导尿管球囊压迫治疗;对照组106例,均采用宫腔填塞纱布止血,两组均给予相同剂量缩宫药。观察所有患者术中、术后1h,术后1h-1d的出血量、手术时间、产后发热率、切口愈合率及患者的住院费用。结果:两组患者术中、术后1h,术后1h-1d的出血量、手术时间、产后发热率、切口愈合率及住院费用相比较,观察组与治疗组比较,差异均有统计学意义(P<0.05)。结论:在前置胎盘剖宫产手术过程中行子宫动脉下行支结扎联合Foley导尿管球囊压迫,对治疗产后出血安全有效,减少术中,术后1h,术后1d内的出血量,缩短手术时间,降低产后发热率、提高切口愈合率、减少患者住院费用,患者手术效果佳且减少患者经济支出,值得临床广泛推广。
【关键词】:子宫动脉下行支;Foley导尿管;前置胎盘;剖宫产;产后出血
【特征词】:女(雌)性;人类
【作者】:林平珍
【作者单位】:山东省枣庄市妇幼保健院高危产科,山东枣庄 277100
【学科分类号】:R322.121;R322.65;R694.55;*R714.2;R714.56
【出处】:中国医药指南;2017;15(29):21-22
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:枣庄市科技卫生发展计划(课题编号:2017030)
【国省市名】:山东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:21-22
24.
【流水号】:2018101420
【标题】:卵磷脂络合碘治疗玻璃体混浊的临床分析
【英文标题】:
【摘要】:目的:分析对玻璃体混浊患者采用卵磷脂络合碘治疗的临床疗效。方法:对2015年5月至2016年5月年我院眼科收治的126例(198眼)玻璃体混浊患者进行观察,采用随机数字表法将患者分为研究组(63例,98眼)和对照组(63例,100眼)。对照组使用氨碘肽滴眼液进行治疗,研究组采用口服卵磷脂络合碘片治疗。治疗2个月,观察两组治疗效果。结果:经过2个月的治疗后,两组患者均为出现不良反应。研究组总有效率、视力水平明显优于对照组,有统计学意义(P<0.05);研究组主要症状消失时间明显低于对照组(P<0.05)。结论:口服卵磷脂络合碘的吸收性好,起效迅速,无不良反应,疗效安全可靠,值得推广。
【关键词】:玻璃体混浊;卵磷脂络合碘;临床疗效
【特征词】:人类
【作者】:刘金长
【作者单位】:江西省赣南医学院第一附属医院,江西赣州 341000
【学科分类号】:R322.91;R344.51;R591.1;R770.2;*R776.4;R977.6
【出处】:中国医药指南;2017;15(29):24-25
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:24-25
25.
【流水号】:2018101350
【标题】:急诊气管插管抢救中重度脑出血的重要性
【英文标题】:
【摘要】:目的:探讨急诊气管插管抢救中重度脑出血的重要性。方法:回顾性分析我院2014年1月至2016年12月急诊抢救的106例中重度脑出血病患者的临床资料,将入选的患者根据随机数字表法分为对照组和研究组,每组53例,对照组患者经口鼻面罩+呼吸气囊常规给氧,研究组患者行气管插管抢救,比较两组患者抢救前后的各项生理指标变化及并发症发生率。结果:研究组插管后HR、BPM、DBP、乳酸、Pa CO2、Pa O2等指标较插管前明显改善(P<0.05),与对照组比较,生命体征更稳定,且心肌梗死、上消化道出血、高血糖、肾功能衰竭、呼吸衰竭、肺炎等并发症的发生率更低,两组比较差异有统计学意义(P<0.05)。结论:早期气管插管可有效改善重度脑出血患者的临床症状及体征,且并发症较少,疗效安全可靠,具有重要的临床应用价值。
【关键词】:急诊气管插管;抢救;重度脑出血;并发症
【特征词】:人类
【作者】:向栋生
【作者单位】:新疆兵团第一师阿拉尔医院,新疆阿克苏 843300
【学科分类号】:R459.7;R472.9;*R743.34
【出处】:中国医药指南;2017;15(29):45-46
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:45-46
26.
【流水号】:2018101341
【标题】:腹腔镜联合胆道镜治疗胆结石的临床效果探究
【英文标题】:
【摘要】:目的:探究腹腔镜联合胆道镜治疗胆结石临床效果。方法:选取我院2012年1月至2013年1月收治的胆结石患者80例,随机分为观察组与对照组,每组40例。观察组采用腹腔镜联合胆道镜治疗,观察组采用传统开腹手术治疗,比较两组患者手术时间、住院时间、第1次排气的时间以及患者的出血量和术后并发症发生概率、切口感染发生率、术后镇痛药物使用率及临床治疗效果。结果:经过治疗后,观察组患者住院时间、第1次排气的时间明显少于对照组,观察组出血量和术后并发症发生率明显低于对照组,两组数据相比差异具有统计学意义(P<0.05)。两组手术时间无明显差别,P>0.05。观察组切口感染发生率、术后镇痛药物使用率明显低于对照组,治疗总有效率明显高于对照组,两组数据相比差异均具有统计学意义(P<0.05)。结论:腹腔镜联合胆道镜治疗胆结石的临床效果明显优于开腹取石手术,其具有术中出血少、术后恢复快、并发症少等优点,值得临床推广与应用。
【关键词】:腹腔镜联合胆道镜;胆结石;临床效果
【特征词】:人类
【作者】:范军
【作者单位】:新疆克孜勒苏柯尔克孜州人民医院,新疆阿图什 845350
【学科分类号】:R442.7;R443.8;R57;*R575.62
【出处】:中国医药指南;2017;15(29):56-57
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:56-57
27.
【流水号】:2018101332
【标题】:甲孕酮与二连抗生素治疗子宫内膜炎的效果观察
【英文标题】:
【摘要】:目的:分析甲孕酮与二连抗生素治疗子宫内膜炎的效果观察。方法:选取我院2015年7月至2016年10月收治的子宫内膜炎患者90例,随机分为实验组和对照组,每组45例。对照组患者静滴二联抗生素进行治疗,实验组患者静滴甲硝唑、头孢曲松钠和二联抗生素,同时配合甲孕酮口服进行治疗,对比分析两组患者的疗效以及白细胞介素-4和人基质金属蛋白9的水平。结果:实验组患者总有效率97.78%,对照组患者总有效率75.56%;实验组患者白细胞介素-4和人基质金属蛋白9水平明显低于对照组患者,差异具有统计学意义(P<0.05)。结论:甲孕酮与二联抗生素联合治疗子宫内膜炎的疗效确切,不良反应少,值得临床广泛使用。
【关键词】:甲孕酮;二连抗生素;子宫内膜炎;效果
【特征词】:人类
【作者】:普仕琼
【作者单位】:云南省普洱市镇沅县恩乐镇卫生院,云南普洱 665000
【学科分类号】:R453.2;*R711.32;R916.3;R977.1;R979.21
【出处】:中国医药指南;2017;15(29):66
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:66
28.
【流水号】:2018101319
【标题】:口服米非司酮结合肌内注射甲氨喋呤治疗剖宫产瘢痕部位妊娠的临床疗效分析
【英文标题】:
【摘要】:目的:观察米非司酮与甲氨喋呤联合治疗对剖宫产瘢痕部位妊娠(CSP)的疗效及安全性。方法:选取CSP患者70例作为研究对象,根据入院顺序随机分为2组,对照组(肌内注射甲氨蝶呤治疗)与观察组(口服米非司酮+肌内注射甲氨蝶呤治疗)分别35例,对比两组的临床疗效及安全性。结果:观察组的治疗成功率明显高于对照组(P<0.05);阴道流血量明显少于对照组(P<0.05);血β-HCG转阴时间、月经恢复时间、阴道流血时间、包块吸收时间明显短于对照组(P<0.05)。结论:对于剖宫产瘢痕部位妊娠,口服米非司酮与肌内注射甲氨喋呤联合治疗成功率较高,且见效快,患者恢复时间短,故应予推广。
【关键词】:米非司酮;甲氨喋呤;剖宫产;瘢痕部位妊娠;疗效
【特征词】:女(雌)性;人类;妊娠
【作者】:杨楠
【作者单位】:盖州市妇幼保健院,辽宁营口 115200
【学科分类号】:R619.6;*R719.8;R977.1;R979.12;R979.21
【出处】:中国医药指南;2017;15(29):80-81
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:80-81
29.
【流水号】:2018101311
【标题】:桉柠蒎与香菊胶囊联合治疗急性分泌性中耳炎的临床观察
【英文标题】:Clinical Observation on Combined Treatment of Acute Secretory Otitis Media with Eucalyptol-limonene-pinene Enteric Soft Capsule and Cachet of Fragrant Chrysanthemum
【摘要】:目的:观察桉柠蒎肠溶胶囊与香菊胶囊联合治疗急性分泌性中耳炎的临床疗效。方法:选择2016年5月至2017年5月门诊治疗的多涕的急性分泌性中耳炎患者98例(128耳),随机分为治疗组(联合治疗,49例,59耳)和对照组(常规治疗,49例69耳),两组同时给予常规口服药物抗生素、鼻喷雾剂治疗,治疗组另给予柠桉蒎和香菊胶囊,对照组另给予盐酸氨溴索,治疗后复诊,比较两组的治疗效果。结果:治疗组49例,治愈34例,好转13例,无效2例,总有效率95.92%;对照组治愈24例,好转11例,无效14例,总有效率71.43%。两组检验差异有统计学意义(P<0.05)。结论:联合用药治疗急性分泌性中耳炎可显著提高疗效,缩短病程,改善听力,值得临床运用。
【关键词】:桉柠蒎肠溶胶囊;香菊胶囊;急性分泌性中耳炎
【特征词】:人类
【作者】:吕丹雨;白广平
【作者单位】:复旦大学附属中山医院青浦分院耳鼻咽喉科,上海 201700
【学科分类号】:R282.71;R764.21;*R765.21;R944.5
【出处】:中国医药指南;2017;15(29):9-10
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:9-10
30.
【流水号】:2018101306
【标题】:窝沟封闭预防学龄前儿童龋病的效果观察
【英文标题】:
【摘要】:目的:探讨窝沟封闭预防学龄前儿童龋齿的疗效。方法:随机抽签100例未进行窝沟封闭的儿童(200颗牙齿)和490例进行窝沟封闭的学龄前儿童作为调查对象,将未进行窝沟封闭的儿童分为对照组,进行窝沟封闭的儿童作为实验组,观察对比其防龋效果、封闭剂保留情况。结果:实验组儿童在治疗后第3、6、12个月分别进行封闭剂保留情况的调查,绝大多数儿童保留完好,仅有少数儿童封闭剂出现部分脱落。实验组在第3个月的龋坏率为0.10%、6个月的龋坏率为0.21%、12个月龋坏率为0.43%,而对照组3个月的龋坏率为2.50%、6个月的龋坏率为4.55%、12个月龋坏率为7.81%,数据结果对比差异均有统计学意义(χ-2=14.44,P<0.01;χ-2=28.37,P<0.01;χ-2=48.34,P<0.01)。结论:窝沟封闭是一种良好的学龄前儿童防龋干预方式,能够取得较好的防龋效果,并且,操作较为简单,无创伤更适合儿童,该方法较为有效值得临床应用推广。
【关键词】:窝沟封闭;龋齿;预防;疗效
【特征词】:儿童;儿童, 学龄前;人类
【作者】:谢留菁
【作者单位】:厦门市集美区妇幼保健院,福建厦门 361021
【学科分类号】:R1;R726.144;R780.2;*R781.1;R783.1
【出处】:中国医药指南;2017;15(29):95-96
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:95-96
31.
【流水号】:2018101305
【标题】:CYP2C19基因多态性与氯吡格雷ADP抑制率的临床研究
【英文标题】:
【摘要】:目的:探讨CYP2C19基因多态性与氯吡格雷ADP抑制率间的临床关系,以期为个体化的抗血小板治疗方案提供用药参考。方法:选取本院2014年10月至2015年10月收治的120例急性冠状动脉综合征患者作为临床研究对象,患者术前均进行CYP2C19基因型测定并完成经皮冠状动脉介入术治疗,患者按基因型分为慢代谢组、中等代谢组及快代谢组,每组40例。入院当天给予患者过量氯吡格雷和标准剂量阿司匹林,之后按规律常规给予氯吡格雷75mg/d,于第1天和第7天测定患者ADP抑制率,并根据结果筛选出抗氯吡格雷患者,加大氯吡格雷用量后7d再次测定患者ADP抑制率,并进行前后差异比对。结果:与服用前相比,服用氯吡格雷7d后3组患者的血小板聚集率均明显下降,其中快代谢型患者显著优于中间代谢型和慢代谢型者(P<0.05)。氯吡格雷抵抗患者增加药物剂量后7d,ADP抑制率无明显改变,差异无显著性(P>0.05)。结论:针对急性冠状动脉综合征患者,采用适时的CYP2C19基因多态性检测对于指导选用药物治疗具有一定临床意义,但仅通过基因分型还无法完全预测氯吡格雷的给药剂量,对于氯吡格雷抵抗患者单纯增加氯吡格雷剂量不能同时达到提高血小板抑制率的效果,治疗方案还需进一步探讨和深入研究。
【关键词】:CYP2C19基因多态性;氯吡格雷;ADP抑制率;临床研究
【特征词】:人类
【作者】:张晓丹;林英娜
【作者单位】:福建医科大学附属宁德市医院,福建宁德 352100
【学科分类号】:R342.4;R345.47;*R973;R973.2;R977;R977.3
【出处】:中国医药指南;2017;15(29):96-97
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:29
【页码】:96-97
32.
【流水号】:2018101150
【标题】:中西医结合治疗红皮病型银屑病45例
【英文标题】:Therapy of Integrated Traditional Chinese and Western Medicine in the Treatment of Erythrodermic Psoriasis for 45 Cases
【摘要】:目的:探讨中西医结合治疗红皮病型银屑病患者的临床疗效。方法:选取2015年1月-2016年12月收治的90例红皮病型银屑病患者作为研究对象,按照随机数字表法随机分为研究组和对照组,每组45例,对照组采用纯西药手段(口服异维A酸软胶囊)进行治疗,研究组在西医治疗基础上加用中药治疗,观察2组患者的治疗效果和不良反应。结果:研究组临床有效率为84.44%,明显高于对照组64.44%(P<0.05)。研究组不良反应发生率为37.78%,明显低于对照组55.56%(P<0.05。结论:中西医结合治疗红皮病型银屑病,具有疗效好、不良反应发生率低等优点,值得临床推广使用。
【关键词】:中西医结合疗法;红皮病型银屑病;皮肤科
【特征词】:人类
【作者】:刘清华
【作者单位】:遂川县人民医院皮肤科,江西遂川 343900
【学科分类号】:R-05;R758.25;R758.63;R944.5
【出处】:中国中医药现代远程教育;2017;15(18):105-106
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2017
【卷】:15
【期】:18
【页码】:105-106
33.
【流水号】:2018101146
【标题】:耳针治疗肝癌疼痛40例疗效评价
【英文标题】:The Evaluation on the Curative Effect of Auricular Needle in Treating Hepatocellular Pain for 40 Cases
【摘要】:目的:观察耳针结合疗法治疗肝癌患者疼痛的临床效果。方法:将符合纳入标准的80例肝癌疼痛患者随机分为2组,药物对照组40例:给予硫酸吗啡缓释片30mg,口服治疗。针药结合组40例:在对照组的基础上同时应用耳针疗法。2组患者均进行一般的保肝治疗以及支持等对症治疗。1个疗程对比2组的疗效。结果:针药结合组的总有效率为87.50%,优于药物对照组的总有效率80.00%(P<0.05)。结论:耳针治疗肝癌患者疼痛的临床效果明显。
【关键词】:耳针;肝癌;疼痛;疗效评价
【特征词】:人类
【作者】:旋静;舒遵华
【作者单位】:长春中医药大学附属医院肿瘤血液科,吉林长春 130021
【学科分类号】:R242;R245.323;R441.1;R735.706
【出处】:中国中医药现代远程教育;2017;15(18):112-113
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:吉林省中医药管理局吉林省中医药科技项目(No.2016100)
【国省市名】:吉林
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2017
【卷】:15
【期】:18
【页码】:112-113
34.
【流水号】:2018101094
【标题】:当归补血汤合小半夏汤治疗非小细胞肺癌化疗后30例
【英文标题】:Danggui Buxue Decoction Combined with Xiaobanxia Decoction in the Treatment of Non Small Cell Lung Cancer after Chemotherapy for 30 Cases
【摘要】:目的:观察当归补血汤配合小半夏汤治疗非小细胞肺癌化疗后患者的临床效果。方法:随机将60例患者分为对照组和试验组,对照组第1、8天予吉西他滨1000mg/m^2静脉滴注;第2-4天顺铂20mg/m^2静脉滴注。试验组在对照组基础上,予当归补血汤合小半夏汤分每日早晚各1次口服,每次150ml,连服21d。2组患者至少完成2个周期的治疗。结果:与对照组相比,试验组在白细胞恶心呕吐方面有较明显的改善(P<0.05)。结论:当归补血汤合小半夏汤治疗非小细胞肺癌化疗后白细胞减少患者的临床效果明显。
【关键词】:当归补血汤;小半夏汤;非小细胞肺癌;化疗;减毒增效;中医药疗法;虚劳
【特征词】:人类
【作者】:丁庆刚;连树林
【作者单位】:长春中医药大学附属医院针灸科,吉林长春 130021
【学科分类号】:R289.5;R557.1;R730.26
【出处】:中国中医药现代远程教育;2017;15(18):77-79
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:吉林省中医药管理局中药科技项目(No.YJS-0117)
【国省市名】:吉林
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2017
【卷】:15
【期】:18
【页码】:77-79
35.
【流水号】:2018101086
【标题】:疏肝调气法治疗神经症躯体症状的临床观察
【英文标题】:Clinical observation on Method of Dispersing Stagnated Liver Qi and Regulating Qi-flowing in the Treatment of Somatic Symptoms of Neuroses
【摘要】:目的:观察疏肝调气法治疗神经症躯体症状的疗效。方法:选取符合SCL-90自评量表界值分且有明显躯体症状表现的54例神经症患者,随机分为治疗组和对照组,各27例。治疗组服用疏肝调气汤,对照组口服氟西汀片,疗程均为4周。结果:治疗组在改善躯体症状的疗效优于对照组(P<0.05),不良反应少于对照组。结论:疏肝调气法治疗神经症躯体症状有效,安全、依从性好。
【关键词】:神经症;躯体症状;疏肝调气法
【特征词】:人类
【作者】:冯慧
【作者单位】:内蒙古科技大学包头医学院第一附属医院神经内1科,内蒙古包头 014010
【学科分类号】:R242;R256.4;R741;R749.2;R749.7
【出处】:中国中医药现代远程教育;2017;15(18):93-94
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2017
【卷】:15
【期】:18
【页码】:93-94
36.
【流水号】:2018101084
【标题】:滋阴活血汤治疗糖尿病下肢血管病变43例
【英文标题】:Ziyin Huoxue Decoction in the Treatment of Diabetic Low er Extremity Vascular Disease for 43 Cases
【摘要】:目的:观察滋阴活血汤治疗糖尿病合并下肢血管病变的临床效果。方法:将2型糖尿病合并下肢血管病变患者86例随机分为2组。2组均按糖尿病饮食并给予口服降糖药或注射胰岛素控制血糖,对照组口服怡开(胰激肽原酶肠溶片),治疗组在对照组治疗的基础上同时服用滋阴活血汤,治疗1个月。比较2组治疗前后空腹血糖、足背动脉血流量、下肢踝肱指数(ABI)以及临床疗效。结果:2组治疗后空腹血糖均降低(P<0.05),治疗组空腹血糖前后差值较对照线前后差值大(P<0.05);2组治疗前后足背动脉血流量均上升(P<0.05),治疗组足背动脉血流量差值较对照组前后差值大(P<0.05);2组治疗前后ABI均上升(P<0.05),治疗组的ABI值较对照组明显上升(P<0.05);观察组总有效率为83.7%,优于对照组的总有效率62.8%(P<0.05)。结论:使用滋阴活血汤对糖尿病合并下肢血管病变患者进行治疗,临床疗效明显提高,值得推广。
【关键词】:糖尿病;下肢血管病变;滋阴活血汤;消渴;脉痹
【特征词】:人类
【作者】:郭雪霞(1);沈钊雄(2);黄明喜(1)
【作者单位】:(1)广州中医药大学附属骨伤科医院,广东广州 510240; (2)广州中医药大学附属佛山中医院,广东佛山 528000
【学科分类号】:R242;R283.6;R287;R543
【出处】:中国中医药现代远程教育;2017;15(18):97-99
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2017
【卷】:15
【期】:18
【页码】:97-99
37.
【流水号】:2018101083
【标题】:活血清窦方治疗肛窦炎32例
【英文标题】:Huoxue Qingdou Decoction in Treating Anal Sinusitis for 32 Cases
【摘要】:目的:探讨活血化瘀理论临床运用于肛窦炎治疗的效果及临床意义。方法:将临床选定的64例肛窦炎患者,按随机数字表法分成对照组与治疗组各32例,对照组予常规治疗,治疗组在常规治疗的基础上加予自拟活血清窦方口服,观察2组治疗前后肛门坠胀疼痛情况,肛门镜检查情况(肛窦凹陷水肿渗液)及总体疗效情况。结果:治疗组治愈率、总有效率均高于对照组(P<0.05),治疗组在改善患者症状、体征方面明显优于对照组(P<0.05)。结论:自拟活血清窦汤治疗气滞血瘀型肛窦炎临床效果明显,值得临床探讨。
【关键词】:肛窦炎;活血化瘀;气滞血瘀;中医药疗法;痔
【特征词】:人类
【作者】:赖日昌(1);黄丽娟(2)
【作者单位】:(1)龙岩市第二医院肛肠外科,福建龙岩 364000; (2)漳州市龙海市中医院肛肠科,福建漳州 363100
【学科分类号】:R241.8;R242;R322.46;R574.8
【出处】:中国中医药现代远程教育;2017;15(18):99-100,118
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2017
【卷】:15
【期】:18
【页码】:99-100,118
38.
【流水号】:2018101066
【标题】:大黄|庶虫|虫丸联合复方醋酸棉酚片对子宫内膜异位症腹腔镜术后患者血清学的影响
【英文标题】:Influence of Dahuang Zhechong Pills Combined with Compound Gosspol Acetate Tablets on Serum Markers of Endometriosis Patiens After Operation with Laparoscopy
【摘要】:目的:探讨大黄?虫丸联合复方醋酸棉酚片对子宫内膜异位症(EM)患者腹腔镜术后临床疗效,观察患者血清学指标变化。方法:98例EM腹腔镜术后患者随机分为对照组和观察组各49例。所有患者腹腔镜术后均常规抗感染、抗炎、营养支持、维持电解质及酸碱平衡,连续治疗14d。对照组术后1d予复方醋酸棉酚片,每次1片,每日1次,晚餐后口服;观察组在对照组基础上予大黄?虫丸,每次2丸,每日2次,口服。均治疗6个月。观察2组临床疗效及症状评分,检测治疗前后血清基质金属蛋白酶-3(MMP-3)、糖类抗原125(CA-125)、抗子宫内膜抗体(EMAb)、卵泡刺激素(FSH)、雌激素(E2)及黄体生成素(LH)水平。观察2组不良反应。结果:观察组总有效率为87.7%(43/49),对照组为73.4%(36/49),2组比较差异有统计学意义(P<0.05)。与本组治疗前比较,2组治疗后各项症状评分均下降(P<0.05),观察组治疗后各项症状评分低于对照组(P<0.05)。与本组治疗前比较,2组MMP-3、CA-125、EMAb、FSH、E2及LH水平下降(P<0.05);观察组治疗后MMP-3、CA-125、EMAb、FSH、E2及LH水平低于对照组(P<0.05)。所有患者均未发生严重不良反应。结论:大黄?虫丸联合复方醋酸棉酚片治疗EM腹腔镜术后患者临床疗效显著,可降低患者血清MMP-3、CA-125、EMAb及雌激素水平。
【关键词】:大黄|庶虫|虫丸;复方醋酸棉酚片;子宫内膜异位症
【特征词】:女(雌)性;人类
【作者】:武彦舒;刘继梅
【作者单位】:榆林市第二医院,陕西榆林 719000
【学科分类号】:*R271.91;R282.71;R572;R916.3;R977.6
【出处】:中国中医药信息杂志;2017;24(12):26-29
【ISSN】:1005-5304
【国内代码】:11-3519/R
【人名主题】:
【内部代码】:ZB9
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国中医药信息杂志
【出版年】:2017
【卷】:24
【期】:12
【页码】:26-29
39.
【流水号】:2018101045
【标题】:阿帕替尼治疗胃混合性腺神经内分泌癌1例
【英文标题】:
【摘要】:患者男性,77岁。既往有高血压病史10余年,血压控制较好。2014年7月中旬因"腹痛"就诊于山西省人民医院,行胃镜检查示:胃癌。完善相关检查,排除外远处转移后于2014年7月22日在山西大医院行全麻下胃癌根治术。术后病理示:贲门、胃底(溃疡型癌组织浸润胃壁全层达浆膜外纤维脂肪组织),累及食管下段。可见神经累犯,未见明确脉管内癌栓。送检胃空肠吻合口食道切缘、下切缘及网膜组织。病理示:未见癌。[第一段]
【关键词】:胃癌;混合性腺神经内分泌癌;阿帕替尼
【特征词】:男(雄)性;人类
【作者】:刘静毅;杨晓玲;张俊萍
【作者单位】:山西医学科学院、山西大医院肿瘤内二科,太原市 030032
【学科分类号】:R322.43;R322.44;R322.6;R370.26
【出处】:中国肿瘤临床;2017;44(19):1005
【ISSN】:1000-8179
【国内代码】:12-1099/R
【人名主题】:
【内部代码】:Z46
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180428
【著者文摘】:F
【期刊名】:中国肿瘤临床
【出版年】:2017
【卷】:44
【期】:19
【页码】:1005
40.
【流水号】:2018100934
【标题】:肝切除术后不放置腹腔引流管的安全性与有效性Meta分析
【英文标题】:Safety and effectiveness of nonuse of abdominal drainage after hepatectomy:a Meta analysis
【摘要】:目的:评价肝切除术后不放置腹腔引流管的安全性及有效性。方法:计算机检索PubMed、Embase、CochraneLibrary、GoogleScholar、WebofScience、中国生物医学文献数据库、维普网、中国知网及万方数据库2016年6月之前发表的关于肝切除术后不放置腹腔引流管的随机对照试验。由两名研究人员根据纳入与排除标准独立地进行文献筛选、数据提取和方法学质量评价。异质性研究采用固定效应模型Meta分析,同质性研究采用随机效应模型Meta分析。结果:最终纳入6篇文献,共665例患者,其中不放置腹腔引流管组331例,放置腹腔引流管组334例。Meta分析结果显示,与放置腹腔引流管组比较,不放置腹腔引流管组死亡、腹腔感染、腹腔积液、胆漏、伤口感染、肺部感染与再次手术的不良事件发生率差异无统计学意义(RR=0.86,0.51,0.66,0.60,0.58,0.85,0.75;P>0.05)。两组术后住院时间比较差异无统计学意义(WMD=0.40,P>0.05)。结论:肝切除术后常规放置腹腔引流管可能并无必要。
【关键词】:肝切除术;引流术;Meta分析;手术后并发症
【特征词】:人类
【作者】:雷秋成;符荣党;邓斐文;胡健垣;王峰杰;李杰原;陈焕伟
【作者单位】:广东省佛山市第一人民医院肝脏外科, 528000
【学科分类号】:R-37;R615;R656.4;R657.3
【出处】:中华肝脏外科手术学电子杂志;2017;6(6):474-479
【ISSN】:2095-3232
【国内代码】:11-9322/R
【人名主题】:
【内部代码】:ZZ64
【语种】:
【基金】:广东省社会发展领域科技计划项目(粤科社字[2011]106号); 佛山市科技创新项目(2016AB002281)
【国省市名】:广东
【参文数】:25
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华肝脏外科手术学电子杂志
【出版年】:2017
【卷】:6
【期】:6
【页码】:474-479
41.
【流水号】:2018100844
【标题】:低位直肠癌保肛术预防性回肠造口若干问题探讨
【英文标题】:Discussion on some problems of protective defunctioning ileostomy in low anterior resection
【摘要】:吻合口漏是低位直肠癌术后常见和严重的并发症,回肠造瘘在预防吻合口漏中具有一定的价值。笔者对回肠造瘘的还纳时机、无法还纳的原因、还纳相关的并发症以及卫生经济学等方面的研究做相关综述,以期能为低位直肠癌预防性回肠造口的还纳提供借鉴经验。
【关键词】:直肠肿瘤;吻合口漏;低位前切除;预防性回肠造口;造口还纳
【特征词】:
【作者】:裴炜;王锡山
【作者单位】:国家癌症中心/中国医学科学院、北京协和医学院肿瘤医院结直肠外科,北京 100021
【学科分类号】:R322.41;R322.45;R735.37
【出处】:中华结直肠疾病电子杂志;2017;6(5):373-376
【ISSN】:2095-3224
【国内代码】:11-9324/R
【人名主题】:
【内部代码】:ZZ70
【语种】:
【基金】:国家自然科学基金面上项目(No.81572930); 中国医学科学院肿瘤医院学科带头人奖励基金(No.RC2016003); 国家重点研发计划精准医学研究专项(No.2016YFC0905300); 中国医学科学院医学与健康科技创新工程项目(No.2016-I2M-1-001)
【国省市名】:北京
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华结直肠疾病电子杂志
【出版年】:2017
【卷】:6
【期】:5
【页码】:373-376
42.
【流水号】:2018100843
【标题】:根治性左半结肠切除术腹腔镜组与开腹组的短期临床研究
【英文标题】:Comparison study of laparoscopic (LAP) surgery vs. open surgery (OS) for descending colon cancer
【摘要】:目的:评价根治性左半结肠切除术腹腔镜组(LAP)与开腹组(OS)在短期手术疗效方面的差异。方法:回顾性分析中国医学科学院肿瘤医院结直肠外科2010年1月至2016年3月实施的144例左半结肠切除术的临床资料,其中腹腔镜组66例,开腹组患者78例,对两组患者术中及术后结果进行比较。结果:腹腔镜组手术时间(151.36±26.98)min与开腹组手术时间(190.30±15.30)min相比差异有统计学意义(t=-5.130,P=0.0014);腹腔镜组术中平均出血量(75.00±24.59)ml与开腹组(76.87±29.92)ml比较差异无统计学意义(t=-0.836,P=0.4613)。腹腔镜组手术切口平均(6.88±3.00)cm,与开腹组(15.57±2.22)cm相比差异有统计学意义(t=-28.484,P<0.001);腹腔镜组淋巴结清扫数目(21.58±8.57)个,与开腹组(23.82±10.96)个相比,差异无明显统计学意义(t=-0.283,P=0.2670)。腹腔镜组患者术后下床时间、排气时间、进食时间较开腹组患者均明显缩短(均P<0.05);腹腔镜组患者住院时间[(14.19±4.80)天]较开腹组[(17.21±2.38)天]缩短(t=-3.762,P=0.0364)。两组术后并发症差异无统计学意义。结论:腹腔镜左半结肠切除术安全可靠,与传统开腹手术相比具有手术时间短、手术切口小、术后恢复快、住院时间短等优势。
【关键词】:结直肠肿瘤;腹腔镜;外科手术,微创性;开腹手术
【特征词】:人类
【作者】:陶金华(1);刘骞(1);刘正(1);裴炜(1);姜争(1);郭春光(2);陈佳楠(1);冷亚飞(3)
【作者单位】:(1)国家癌症中心/中国医学科学院、北京协和医学院肿瘤医院结直肠外科,北京 100021; (2)国家癌症中心/中国医学科学院、北京协和医学院肿瘤医院胰胃外科,北京 100021; (3)贵州省思南县人民医院普外科,贵州 565100
【学科分类号】:R195.1;R323.3;R443.8;R656.9
【出处】:中华结直肠疾病电子杂志;2017;6(5):377-380
【ISSN】:2095-3224
【国内代码】:11-9324/R
【人名主题】:
【内部代码】:ZZ70
【语种】:
【基金】:国家重点研发计划精准医学专项资助项目(No.2016YFC905301)
【国省市名】:北京
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华结直肠疾病电子杂志
【出版年】:2017
【卷】:6
【期】:5
【页码】:377-380
43.
【流水号】:2018100838
【标题】:腹腔镜直肠癌根治术与开腹直肠癌根治术的临床对照研究
【英文标题】:Comparison of the clinical efficacy of laparoscopic and open radical resection of rectal cancer
【摘要】:目的:分析比较腹腔镜与开腹直肠癌根治术的临床疗效。方法:选取江苏省苏北人民医院胃肠外科自2009年9月至2015年1月期间手术的380例直肠癌患者的临床数据,其中腹腔镜下直肠癌根治术(腔镜组)190例,开腹直肠癌根治术(开腹组)190例,回顾性分析两组患者的临床资料,对比分析两组样本的术中出血量、手术时间、淋巴结清扫数、术后引流量,术后并发症、术后住院时间、术后随访等数据。结果:两组患者在术中出血量(t=-9.06,P<0.001)、术中淋巴结清扫数(t=2.07,P=0.039)、术后住院时间(t=2.87,P=0.004)、手术时间(t=5.43,P<0.001)、切口感染(Χ－2=4.49,P=0.03)、性功能障碍(Χ－2=4.43,P=0.04)、肠梗阻(Χ－2=4.49,P=0.03)等方面差异具有统计学意义,两组在术后3天引流量(t=1.024,P=0.306)、转移淋巴结数(t=0.70,P=0.484)和术后生存率(Χ－2=0.74,P=0.39)方面差异无统计学意义。结论:腹腔镜与开腹直肠癌根治术都是安全可行的无瘤手术方式,两种方式各有优劣,目前仍缺乏相关的前瞻性临床随机对照试验。
【关键词】:直肠肿瘤;腹腔镜;开腹手术;疗效;并发症
【特征词】:对比研究;人类
【作者】:徐传奇(1,2);史友权(1,3);吕剑(2);蒋学通(1);王森(4);汤东(1);王伟(1);崇杨(1);徐明皓(1,3);张琪(1,5);王道荣(1)
【作者单位】:(1)江苏省苏北人民医院胃肠中心,扬州 225001; (2)江苏省靖江市人民医院普外科,靖江 214500; (3)大连医科大学, 116044; (4)南京医科大学附属第一临床医学院, 210000; (5)扬州大学医学院, 225001
【学科分类号】:R323.3;R443.8;R619.2;R735.37
【出处】:中华结直肠疾病电子杂志;2017;6(5):397-401
【ISSN】:2095-3224
【国内代码】:11-9324/R
【人名主题】:
【内部代码】:ZZ70
【语种】:
【基金】:重点病种规范化诊疗项目(No.BE2015664)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华结直肠疾病电子杂志
【出版年】:2017
【卷】:6
【期】:5
【页码】:397-401
44.
【流水号】:2018100829
【标题】:异位降结肠乙状结肠的直肠癌患者行右侧乙状结肠永久造口1例
【英文标题】:Right side sigmoid colostomy of the ectopic descending colon and sigmoid colon:A case report
【摘要】:大部分人降结肠乙状结肠位于腹腔左侧,但少部分人因生理发育异常会出现降结肠乙状结肠异位于腹腔右侧。本例异位降结肠乙状结肠的患者因直肠恶性肿瘤行腹会阴联合直肠癌根治术,术中行右侧乙状结肠永久造口。本文就此例患者治疗体会报道如下。
【关键词】:直肠肿瘤;降结肠;乙状结肠;乙状结肠永久造口
【特征词】:人类
【作者】:高玉熙;胡继霖;王东升;卢云
【作者单位】:青岛大学附属医院普外科/山东省数字医学与计算机辅助手术重点实验室,山东 266000
【学科分类号】:R322.41;R322.45;R735.37
【出处】:中华结直肠疾病电子杂志;2017;6(5):433-434
【ISSN】:2095-3224
【国内代码】:11-9324/R
【人名主题】:
【内部代码】:ZZ70
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华结直肠疾病电子杂志
【出版年】:2017
【卷】:6
【期】:5
【页码】:433-434
45.
【流水号】:2018100822
【标题】:当归芍药散缓解口腔正畸疼痛的临床疗效观察
【英文标题】:The efficacy of danggui shaoyao san to relieve periodontal pain in orthodontic treatment
【摘要】:目的:通过与布洛芬作对比,评价当归芍药散(DSS)缓解口腔正畸后患者疼痛的临床疗效。方法:对纳入研究的111例口腔正畸固定矫治患者,按性别分层随机化分组,分为DSS组、布洛芬组、安慰剂组,每组37例。通过100mm视觉模拟评分量表(VAS)对患者口腔正畸后5d内的疼痛水平进行评价,采用SPSS20.0软件进行统计学分析,三组间的疼痛指数比较采用单因素方差分析,比较两种药物对疼痛的缓解疗效,P<0.05认为差异有统计学意义。结果:在非咬合状态,DSS组和布洛芬组各个时间点VAS疼痛指数明显低于安慰剂组,其中6h时VASDSS组=13.6±1.2、VAS布洛芬组=11.0±1.1、VAS安慰剂组=18.7±2.2(F:226.998,P<0.01);前12h布洛芬组在止痛效果优于DSS组,其中12h时VAS$镕#m=16.9±1.3、VASDSS组=19.9±2.0(t=7.303,P=0.000);24h后DSS组与布洛芬组之间止痛效果差异无统计学意义,其中24h时VAS。目=20.7±2.7、VAS布洛芬组=20.7±2.3(t=-0.052,P=0.959);在咬合状态下各组之间各时间点的结果与非咬合状态相似。结论:DSS能有效缓解口腔正畸后的疼痛,布洛芬缓解疼痛的疗效在早期相对明显,而后期DSS止痛效果与布洛芬无明显差异。
【关键词】:正畸学;疼痛;当归芍药散;布洛芬
【特征词】:人类
【作者】:沈坤雄(1,2);关小燕(1);陈露(2);黄芳(1);何宏文(1)
【作者单位】:(1)中山大学光华口腔医学院附属口腔医院/广东省口腔医学重点实验室,广州 510080; (2)中山市中医院口腔科, 528400
【学科分类号】:R289.5;R441.1;R783.5;R971.1
【出处】:中华口腔医学研究杂志·电子版;2017;11(5):285-289
【ISSN】:1674-1366
【国内代码】:11-9285/R
【人名主题】:
【内部代码】:ZZ34
【语种】:
【基金】:国家自然科学基金(81371107,81470760)
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华口腔医学研究杂志·电子版
【出版年】:2017
【卷】:11
【期】:5
【页码】:285-289
46.
【流水号】:2018100819
【标题】:单尖充填及即刻桩道预备的研究进展
【英文标题】:Research progress of single-cone obturation and immediate post preparation
【摘要】:临床常用冷侧压法和热牙胶连续波充填法充填根管。近年来,出现了与镍钛器械匹配的牙胶尖,根管封闭剂性能也不断提高,操作简便、副损伤小的单尖充填技术逐渐应用于临床。在经过完善的根管治疗后,牙体组织大面积缺损的残根、残冠,通常需采用桩核冠修复以恢复患牙的功能和外形。桩冠修复中的桩道预备过程对根管封闭性有着一定影响,从而可影响到患牙的远期效果,而即刻桩道预备相较传统的延迟预备,在该方面具有相当的优势。文章总结了单尖充填的特点和即刻桩道预备的优势,进一步提出单尖法充填后即刻桩道预备的观点并介绍其研究现状。
【关键词】:根管充填;单尖;桩道预备;即刻
【特征词】:人类
【作者】:龙蔚琳;李琛;蒋宏伟
【作者单位】:中山大学光华口腔医学院附属口腔医院/广东省口腔医学重点实验室,广州 510055
【学科分类号】:R322.41;R781.05
【出处】:中华口腔医学研究杂志·电子版;2017;11(5):302-305
【ISSN】:1674-1366
【国内代码】:11-9285/R
【人名主题】:
【内部代码】:ZZ34
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华口腔医学研究杂志·电子版
【出版年】:2017
【卷】:11
【期】:5
【页码】:302-305
47.
【流水号】:2018100818
【标题】:头颈部肿瘤放射治疗对口腔种植体生存率的影响
【英文标题】:The effect of radiotherapy on survival of oral implants in head and neck cancer patients
【摘要】:本文经过查阅近年来发表的国内外动物实验论文及临床研究报道,对头颈部肿瘤放射治疗患者的口腔种植问题进行如下几个方面的综述:是否放疗对种植体生存率的影响,放射剂量对种植体生存率的影响,放疗后种植时机对种植体生存率的影响,种植部位对种植体生存率的影响,移植骨对种植体生存率的影响,配合高压氧治疗对种植体生存率的影响。
【关键词】:头颈部肿瘤;放射疗法;牙种植体;存活率
【特征词】:人类
【作者】:常尧仁;周菁;殷丽华
【作者单位】:兰州大学口腔医学院种植科, 730000
【学科分类号】:R-533;R739.91;R782.12;R783.1
【出处】:中华口腔医学研究杂志·电子版;2017;11(5):306-309
【ISSN】:1674-1366
【国内代码】:11-9285/R
【人名主题】:
【内部代码】:ZZ34
【语种】:
【基金】:教育部“中央高校基本科研业务费专项资金”重点项目(1zujbky-2016-k17); 陇原青年创新人才扶持计划(2016)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华口腔医学研究杂志·电子版
【出版年】:2017
【卷】:11
【期】:5
【页码】:306-309
48.
【流水号】:2018100814
【标题】:生理性支抗Spee氏弓矫正系统对上前牙转矩控制的初步研究
【英文标题】:A preliminary study on torque achievement of maxillary anterior teeth with Physiological Anchorage Spee's Wire System
【摘要】:目的:通过一个前瞻性随机临床对照试验来比较采用生理性支抗Spee氏弓矫治系统(Physiological Anchorage Spee's Wire System,PASS)和MBT滑动直丝弓技术矫正完成的拔牙病例的上中切牙转矩,以比较两种不同矫正系统在上前牙内收过程中对于上前牙的转矩控制的效果。方法:设计临床随机对照试验,收集安氏Ⅰ类和Ⅱ类错|牙合|畸形需要拔牙矫正的病例.病例纳入标准:汉族;安氏Ⅰ类或Ⅱ类;恒牙列;设计上颌拔除两颗第一前磨牙;上颌支抗设计为中度或强支抗.研究收集并完成矫正病例40例,随机分组以年龄、性别作为分层依据,采用随机信封进行分层随机化分组,PASS组19例,其中男6例,女13例;MBT组21例,男8例,女13例.两组患者分别应用两种不同的矫治技术完成正畸矫治.采集患者治疗后的头颅侧位片及牙|牙合|模型,并进行测量分析。结果:通过数字化三维模型测量,测得矫正后PASS组患者的上中切牙相对于解剖|牙合|平面的转矩角度值为(8.7±5.5)°,而MBT组为(5.3±4.4)°,P=0.036.与以往研究得出的中国人正常合上中切牙转矩的均值(10.8±3.1)°相比较,PASS组与正常|牙合|均值间的差异不具备统计学意义的差异,而MBT组与正常|牙合|均值间的差异则具备统计学意义的差异.二维头颅侧位片测量两组患者切牙唇面切线与眶耳平面的后下夹角,PASS组为(91.5±6.5)°,MBT组为(87.8±8.6)°,P=0.141。结论:从三维模型的测量结果来看,与MBT技术相比较,PASS技术矫正完成的病例其前牙的转矩值更接近于正常|牙合|人群.对于上颌拔牙病例而言,由于PASS技术将前牙托槽的槽沟尺寸减小为0.020英寸×0.027英寸,减小了弓丝与槽沟间的余隙,从而更利于上前牙的转矩控制,避免其在内收过程中过于舌倾.
【关键词】:生理性支抗控制技术;生理支抗Spee氏弓矫治系统;上切牙转矩;三维数字化模型测量
【特征词】:男(雄)性;女(雌)性;人类
【作者】:冯婷婷;张晓芸;苏红;姜若萍;许天民
【作者单位】:北京大学口腔医学院口腔医院正畸科/口腔数字化医疗技术和材料国家工程实验室/口腔数字化医学北京市重点实验室, 100081
【学科分类号】:R318.01;R322.41;R618;R916.3
【出处】:中华口腔正畸学杂志;2017;24(3):121-127
【ISSN】:1674-5760
【国内代码】:11-5797/R
【人名主题】:
【内部代码】:K10
【语种】:
【基金】:北京大学口腔医学院临床新技术新疗法项目(PKUSSNCT2014A10); 首都临床特色应用研究项目(z141107002514054); 国家国际科技合作项目(2014DFA31800)
【国省市名】:北京
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华口腔正畸学杂志
【出版年】:2017
【卷】:24
【期】:3
【页码】:121-127
49.
【流水号】:2018100807
【标题】:固定正畸牙釉质脱矿的检测方法
【英文标题】:Review on detection methods of enamel demineralization in fixed appliances
【摘要】:牙釉质脱矿是釉质龋发生的早期阶段,亦是固定正畸的主要并发症之一.正畸治疗中菌斑易附着于托槽周围,代谢产酸引起牙釉质脱矿,釉质显微结构破坏,Ca、P离子丢失,最终导致龋病,严重影响正畸治疗中牙齿的健康与美观.本文对检测正畸牙釉质脱矿常用的临床和实验室检测方法作一综述.
【关键词】:固定矫治;牙釉质脱矿;再矿化;釉质龋
【特征词】:人类
【作者】:马雁崧;张宁;白玉兴
【作者单位】:首都医科大学附属北京口腔医院正畸科,北京 100050
【学科分类号】:R322.41;R781.1;R781.2;R783.5
【出处】:中华口腔正畸学杂志;2017;24(3):155-159
【ISSN】:1674-5760
【国内代码】:11-5797/R
【人名主题】:
【内部代码】:K10
【语种】:
【基金】:北京市科委科技计划项目(Z151100003915137)
【国省市名】:北京
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华口腔正畸学杂志
【出版年】:2017
【卷】:24
【期】:3
【页码】:155-159
50.
【流水号】:2018100805
【标题】:1例右上尖牙水平埋伏牵引成功患者的正畸治疗
【英文标题】:
【摘要】:上颌前部埋伏阻生牙是口腔正畸临床较常见的错|牙合|畸形之一,文献表明,埋伏牙常发生在下颌第三磨牙、上颌尖牙、上颌中切牙及下颌第二磨牙,其原因:①牙弓长度发育不足;②牙胚发育异常;③萌出道异位;④牙根根尖孔早闭;⑤牙旋转;⑥外伤等导致牙囊受损.阻生牙常会导致邻牙萌出和移位,甚至邻牙牙根吸收和牙周膜损伤,阻生牙的牙囊还可能会形成囊肿.上颌尖牙是全口牙中发育时间最长、部位最深、萌出道最困难的牙齿,所以阻生的可能性很大.本文介绍1例右上尖牙水平埋伏牵引成功的患者,为临床医生提供有益的启示。[第一段]
【关键词】:
【特征词】:人类
【作者】:王健;朱玉;陈钰文;沈丹阳;阎秀林
【作者单位】:中国医科大学附属口腔医院正畸一科/辽宁省口腔医学研究所口腔正畸学教研室/辽宁省口腔疾病转化医学研究中心, 110002
【学科分类号】:R322.41;R719.4;R781.2;R783.5
【出处】:中华口腔正畸学杂志;2017;24(3):165-167
【ISSN】:1674-5760
【国内代码】:11-5797/R
【人名主题】:
【内部代码】:K10
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180428
【著者文摘】:F
【期刊名】:中华口腔正畸学杂志
【出版年】:2017
【卷】:24
【期】:3
【页码】:165-167
51.
【流水号】:2018100804
【标题】:腭侧微螺钉远中移动上牙列矫治上磨牙前移伴阻生牙1例
【英文标题】:
【摘要】:患者,女,12岁.主诉:“缺牙,牙齿不齐”.患者全身健康状况良好.
一、临床检查
1.颌面部检查:正面观卵圆形脸,面部基本对称。上下唇自然闭合;侧面观:直面型。
2.口内检查:口腔卫生一般,龈缘轻微红肿。[第一段]
【关键词】:
【特征词】:儿童;女(雌)性;人类
【作者】:宋广瀛;冯婷婷;陈贵;许天民
【作者单位】:北京大学口腔医学院口腔医院正畸科/口腔数字化医疗技术和材料国家工程实验室/口腔数字化医学北京市重点实验室, 100081
【学科分类号】:R322.41;R726.873.2;R781.2
【出处】:中华口腔正畸学杂志;2017;24(3):168-172
【ISSN】:1674-5760
【国内代码】:11-5797/R
【人名主题】:
【内部代码】:K10
【语种】:
【基金】:国家国际科技合作专项项目(2014DFA31800)
【国省市名】:北京
【参文数】:0
【更新日期】:20180428
【著者文摘】:F
【期刊名】:中华口腔正畸学杂志
【出版年】:2017
【卷】:24
【期】:3
【页码】:168-172
52.
【流水号】:2018100803
【标题】:矫治伴有上尖牙埋伏阻生和双侧磨牙正锁|牙合|的安氏Ⅱ类错|牙合|1例
【英文标题】:
【摘要】:患者,女,13岁.主诉:“外院诊断阻生牙,且牙突不齐求矫治”.患者无拔牙史,无口腔不良习惯,全身健康良好.
一、临床检查
1.颌面部检查:面部基本对称,突面型,开唇露齿。
2.口内检查:口腔卫生情况尚可,恒牙列。[第一段]
【关键词】:
【特征词】:女(雌)性;青少年;人类
【作者】:黄优(1);王林(2)
【作者单位】:(1)江苏省口腔医院苏州分院正畸科/苏州卫生职业技术学院附属口腔医院, 215002; (2)江苏省口腔医院正畸科/南京医科大学附属口腔医院, 210029
【学科分类号】:R322.41;R781.2
【出处】:中华口腔正畸学杂志;2017;24(3):173-176
【ISSN】:1674-5760
【国内代码】:11-5797/R
【人名主题】:
【内部代码】:K10
【语种】:
【基金】:苏州市科技局医疗卫生应用基础研究项目(SYS201678)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:F
【期刊名】:中华口腔正畸学杂志
【出版年】:2017
【卷】:24
【期】:3
【页码】:173-176
53.
【流水号】:2018100794
【标题】:瑞舒伐他汀防治颈动脉支架术后再狭窄的临床疗效评价
【英文标题】:Clinical efficacy of rosuvastatin in prevention of restenosis after carotid artery stenting
【摘要】:目的:观察瑞舒伐他汀防治颈动脉支架植入(CAS)后再狭窄的疗效。方法:分析2014年3月至2015年8月我院收住的69例CAS后患者,随机分为对照组(34例)和治疗组(35例),对照组口服拜阿司匹林100mg/d,治疗组口服拜阿司匹林100mg/d、瑞舒伐他汀10mg/d,连续治疗12个月,对两组的疗效进行评价分析.根据数据类型分别采用t检验、方差分析或χ2检验进行组间比较。结果:颈动脉支架置入后12个月时复查颈动脉CT血管成像发现,治疗组支架光滑度、支架内径、支架近端和远端血管情况均优于对照组(P<0.01),支架内管腔密度值、支架内再狭窄率均低于对照组(P<0.01);治疗组血浆总胆固醇(TC)和低密度脂蛋白胆固醇(LDL-C)较治疗前显著降低(P<0.01)、血浆脂联素(APN)较治疗前显著升高(P<0.01),对照组TC、LDL-C、APN较治疗前差异无统计学意义(P>0.05)。结论:颈动脉支架置入后口服瑞舒伐他汀对于预防支架后再狭窄闭塞效果显著,可降低再狭窄率.
【关键词】:瑞舒伐他汀;颈动脉支架植入术;再狭窄
【特征词】:人类
【作者】:牛启兵;石朝海;李安强;陈泉;张苏钰;温世奇
【作者单位】:甘肃省人民医院血管外科,兰州 730000
【学科分类号】:R322.121;R543;R618;R619.2;*R743.9
【出处】:中华老年多器官疾病杂志;2017;16(10):755-758
【ISSN】:1671-5403
【国内代码】:11-4786/R
【人名主题】:
【内部代码】:ZH45
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华老年多器官疾病杂志
【出版年】:2017
【卷】:16
【期】:10
【页码】:755-758
54.
【流水号】:2018100718
【标题】:金天格胶囊治疗绝经后骨质疏松的临床效果及作用机制
【英文标题】:Effect of zoledronic acid combined with Jintiange capsule on treatment of postmenopausal osteoporosis
【摘要】:目的:探究金天格胶囊治疗绝经后骨质疏松的临床效果及作用机制。方法:收集2011年10月至2015年8月在杭州师范大学附属医院骨科治疗且符合标准的133例绝经后骨质疏松(postmenopausalosteoporosis, PMOP )患者的临床资料,采用随机数列法将患者分为治疗组、对照组,对照组给口服钙剂和阿仑膦酸钠,治疗组在对照组基础上口服金天格胶囊,3次,d,3粒/次,连续治疗6个月。记录2组治疗前后腰椎、股骨颈、大转子及Ward三角骨密度(bone density, BMD)、膝关节及腰背部视觉模拟评分(visual analoguescore, VAS)、血清骨钙素(bone glaprotein, BGP)、骨源性碱性磷酸酶(alkaline phosphatase, ALP)、β胶原降解产物(β-C-terminal telopeptide of type I collagen,β-CTX)、I型原胶原N端前肽( N-terminal propeptide of type Iprocollagen, PINP)水平及治疗过程中的并发症。结果:治疗组治疗后腰椎、股骨颈、大转子及Ward三角BMD均优于治疗前和对照组(P<0.05),治疗后腰背部和髋膝关节VAS评分均显著低于对照组患者(P<0.05)。治疗组治疗后血清BGP、ALP、β-CTX、PINP水平显著低于治疗前和对照组(P<0.05),2组治疗前后血钙及血磷水平差异无统计学意义(P>0.05),2组治疗过程中不良反应率差异无统计学意义(P<0.05)。结论:金天格胶囊可降低PMOP患者骨转换水平,提高骨密度,减少骨质丢失,缓解腰背部及关节疼痛,同时并未增加不良反应发生率,值得临床推广。
【关键词】:金天格胶囊;骨质疏松;骨密度;骨代谢
【特征词】:人类
【作者】:戚盈杰;蔡俊;光磊;沈晓强;顾晓民
【作者单位】:浙江省杭州师范大学附属医院骨科,杭州 310000
【学科分类号】:R345.61;R681;R916.3;R944.5;R977.3
【出处】:中华内分泌外科杂志;2017;11(5):404-408
【ISSN】:1674-6090
【国内代码】:11-5807/R
【人名主题】:
【内部代码】:NF1
【语种】:
【基金】:杭州市卫生计生科技计划(2016A16)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华内分泌外科杂志
【出版年】:2017
【卷】:11
【期】:5
【页码】:404-408
55.
【流水号】:2018100691
【标题】:减孔较五孔腹腔镜对结直肠癌根治性切除术中出血量、淋巴结清扫数目及恢复情况分析
【英文标题】:Clinical analysis of intraoperative blood loss,harvested lymph nodes and postoperative recovery of laparoscopic radical colorectal resection by using 2-holes method
【摘要】:目的:探讨减孔腹腔镜手术与五孔腹腔镜手术治疗直肠上段癌和乙状结肠癌的临床效果。方法:选取2016年4月至2016年10月本课题组(3家医院)手术治疗的64例直肠上段癌和乙状结肠癌患者,采用随机数字表法进行分组,其中减孔腹腔镜手术治疗32例(减孔组)、传统五孔腹腔镜手术治疗32例(传统组),对比两组患者的围手术期指标、术后恢复情况。数据统计分析采用SPSS16.0进行处理,术中术后指标、VAS评分采用(x珋±s)进行统计描述,采用t检验;中转开腹率、并发症率组间比较采用χ2检验;P值<0.05表示差异具有统计学意义。结果:减孔组患者的手术出血量、术后下床活动时间、进食流质饮食时间值均小于传统组(P<0.05);减孔组患者的手术时间长于传统组(P<0.05);两组间术后肛门排气时间、尿管留置时间、住院时间、切除病灶直径、清扫淋巴结数目、下切缘长度比较差异均无统计学意义(P>0.05);术后1、3、5d,减孔组患者的VAS评分均显著的低于传统组(P<0.05);减孔组的中转开腹率、吻合口漏、肠梗阻、切口感染发生率与传统组差异均无统计学意义(P>0.05)。结论:减孔腹腔镜手术较五孔腹腔镜手术治疗直肠上段癌和乙状结肠癌效果相当,更显著的减少出血量、创伤更小、术后疼痛程度更低。
【关键词】:结直肠肿瘤;腹腔镜检查;对比研究
【特征词】:人类
【作者】:宋海良(1);李亚军(1);王晓琴(2);龚时文(3);欧阳钦(1);张小冠(1);郭强(1);李国新(4)
【作者单位】:(1)东莞市大朗医院普外科,广东省 523770; (2)东莞市塘厦医院普外科,广东省 523710; (3)东莞市人民医院普外科,广东省 523059; (4)南方医科大学南方医院普外科,广东省 510515
【学科分类号】:R442.7;R443.8;R619;R654
【出处】:中华普外科手术学杂志·电子版;2017;11(5):403-405
【ISSN】:1674-3946
【国内代码】:11-9293/R
【人名主题】:
【内部代码】:ZZ41
【语种】:
【基金】:东莞市科技计划项目(2016105101161)
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华普外科手术学杂志·电子版
【出版年】:2017
【卷】:11
【期】:5
【页码】:403-405
56.
【流水号】:2018100660
【标题】:母-胎肠道内微生物群落以及母-胎微生物传输的研究进展
【英文标题】:Research progress on the maternal-fetal intestinal microbiome and maternal-fetal microbial transmission
【摘要】:妊娠胎盘、羊水、足月及早产儿胎便中均存在小型、多样性较低的微生物群落。研究表明这些肠道微生物群落组成与母体肠道、口腔微生物群落最为相似,而且母体肠道微生物群落发生改变会引起胎儿肠道微生物群落的改变,猜测肠道微生物的定植很可能发生在妊娠期,并且可能存在母-胎之间微生物的传输通路。本研究就胎儿肠道微生物群落的发现及其国内外研究进展作一综述。
【关键词】:人体微生物组;肠道微生物组;胎儿微生物群落;母-胎微生物传输
【特征词】:女(雌)性;人类;妊娠
【作者】:盛嫣然;朱晓勇
【作者单位】:复旦大学附属妇产科医院,上海 200011
【学科分类号】:R321.4;R322.41;R322.45;R372
【出处】:中华生殖与避孕杂志;2017;37(9):773-778
【ISSN】:2096-2916
【国内代码】:10-1441/R
【人名主题】:
【内部代码】:S37
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华生殖与避孕杂志
【出版年】:2017
【卷】:37
【期】:9
【页码】:773-778
57.
【流水号】:2018100636
【标题】:重复性外周磁刺激联合吞咽功能训练治疗脑卒中后咽期吞咽障碍的疗效观察
【英文标题】:
【摘要】:目的:观察重复性外周磁刺激联合吞咽功能训练治疗脑卒中后咽期吞咽障碍的临床疗效。方法:采用随机数字表法将60例脑卒中偏瘫伴咽期吞咽障碍患者分为外周磁刺激组(观察组)和对照组,每组30例。2组患者均给予常规吞咽功能训练,观察组患者在此基础上辅以重复性外周磁刺激治疗。于治疗前、治疗4周后分别采用洼田饮水试验、功能性经口摄食量表(FOIS)和渗透-误吸量表(PAS)评定2组患者吞咽功能改善情况。结果:治疗4周后观察组和对照组患者FOIS评分[分别(4.47±1.11)分和(3.38±1.05)分]、洼田饮水试验评分[分别(1.97±0.76)分和(2.40±0.81)分]及PAS评分[分别(2.07±1.01)分和(2.73±1.14)分]均较组内治疗前明显改善(P<0.05);通过组间比较发现,治疗后观察组患者洼田饮水试验评分、FOIS评分及PSA评分亦显著优于对照组水平,组间差异均具有统计学意义(P<0.05)。结论:重复性外周磁刺激联合吞咽功能训练能明显改善脑卒中患者咽期吞咽障碍,其疗效优于单纯吞咽功能训练,该联合疗法值得在脑卒中吞咽障碍患者中推广、应用。
【关键词】:重复性外周磁刺激;吞咽功能训练;吞咽障碍;脑卒中
【特征词】:人类
【作者】:马明;杨玺;蔡倩;徐亮;刘进;张云;汤从智;孙武东;何逸康
【作者单位】:东南大学附属中大医院康复医学科,南京 210009
【学科分类号】:R312;R333.1;R571;R743.306
【出处】:中华物理医学与康复杂志;2017;39(10):749-752
【ISSN】:0254-1424
【国内代码】:42-1666/R
【人名主题】:
【内部代码】:Z75a;Z75b
【语种】:
【基金】:江苏省卫生和计划生育委员会科研课题资助项目(MS201509); 南京市体育局课题(NJTY2015-501)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华物理医学与康复杂志
【出版年】:2017
【卷】:39
【期】:10
【页码】:749-752
58.
【流水号】:2018100627
【标题】:有氧运动联合曲美他嗪对稳定型心绞痛患者左室收缩功能的影响
【英文标题】:Aerobic exercise combined with trimetazidine can improve the left ventricle's systolic function in angina patients
【摘要】:目的:观察有氧运动联合曲美他嗪(TMZ)对稳定型心绞痛患者左心室收缩功能的影响。方法:选取2015年6月至2016年6月期间在河北医科大学第四医院心内科治疗的稳定型心绞痛患者73例,采用随机数字表法将上述患者分为观察组、药物组及对照组,3组患者均给予常规内科药物治疗,药物组同时给予TMZ口服,观察组则同时辅以TMZ口服及有氧运动训练。于治疗前、治疗3个月后分别检测各组患者左室收缩功能改善情况,同时记录各组患者硝酸甘油使用量及心绞痛发作次数。结果:治疗前各组患者硝酸甘油使用量、心绞痛发作次数及左室收缩功能指标组间差异均无统计学意义(P>0.05)。治疗3个月后发现观察组患者左室收缩功能较治疗前、对照组及药物组均明显改善(P<0.05),心绞痛发作次数及硝酸甘油使用量较治疗前、对照组及药物组均明显减少(P<0.05)。结论:在常规药物治疗稳定型心绞痛基础上辅以TMZ及有氧运动训练,能进一步改善患者左心室功能,对缓解病情及降低心血管疾病发生风险具有重要意义。
【关键词】:有氧运动;曲美他嗪;稳定型心绞痛;冠心病;左室收缩功能
【特征词】:人类
【作者】:张宁(1);何玲(2)
【作者单位】:(1)河北医科大学第四医院心内科,石家庄 050011; (2)香港大学深圳医院急诊科
【学科分类号】:R331.31;R541.4;R87
【出处】:中华物理医学与康复杂志;2017;39(10):773-775
【ISSN】:0254-1424
【国内代码】:42-1666/R
【人名主题】:
【内部代码】:Z75a;Z75b
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华物理医学与康复杂志
【出版年】:2017
【卷】:39
【期】:10
【页码】:773-775
59.
【流水号】:2018100617
【标题】:小儿脑瘫流涎的康复治疗方法研究进展
【英文标题】:
【摘要】:脑性瘫痪(简称脑瘫)主要是由产前和新生儿期中枢系统损伤引起的非进展性疾病,以运动和姿势异常为特征。流涎是脑瘫患儿常见的并发症,其发生率各地文献报道不一致,国外报道为10%－78%,国内报道为25%－35%,但多数学者报道发生率为10%－37%。引起脑瘫患儿流涎的机制目前尚不清楚。脑瘫患儿由于口腔肌肉协调功能明显障碍,吞咽口腔期受阻;加之形成食团较困难,嘴唇闭合减少,吸吮少,致吞咽不充分;且存在口内感觉下降、食管畸形、牙齿咬合不正,自发吞咽频率下降。脑瘫伴发流涎患儿与正常儿童相比,未分泌过量唾液,提示脑瘫患儿流涎与唾液吞咽不足、口腔内唾液残留过多以及唇闭合不良有关。现将近年临床上针对脑瘫流涎的常用康复治疗方法整理介绍如下。[第一段]
【关键词】:
【特征词】:儿童;人类;婴儿, 新生
【作者】:何晓霞;李红玲
【作者单位】:河北医科大学第二医院康复医学科,石家庄 050000
【学科分类号】:R322.41;R333.1;R742.3;R781.72
【出处】:中华物理医学与康复杂志;2017;39(10):797-800
【ISSN】:0254-1424
【国内代码】:42-1666/R
【人名主题】:
【内部代码】:Z75a;Z75b
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180428
【著者文摘】:F
【期刊名】:中华物理医学与康复杂志
【出版年】:2017
【卷】:39
【期】:10
【页码】:797-800
60.
【流水号】:2018100461
【标题】:不同负压封闭引流方案在骨及软组织慢性感染患者中的应用研究
【英文标题】:Application of different vacuum sealing drainage regimens in patients with chronic infections of bone and soft tissue
【摘要】:目的:探究不同负压封闭引流方案在对骨及软组织慢性感染患者的应用效果。方法:选取2013年1月-2016年1月于医院接受治疗的骨感染和软组织感染患者117例作为研究对象,随机分为对照组58例,实验组59例,对照组采用传统负压封闭引流方案进行治疗,实验组采用改良的负压封闭引流装置进行治疗,观察两组感染患者的术后症状改善时间、住院时间、创面清洁所需时间、创伤部位细菌培养情况、两组方案的有效率及患者的再次感染率。结果:实验组与对照组感染患者症状改善时间分别为(2.1±0.4)h、(3.75±0.8)h;实验组与对照组感染患者住院时间分别为(6.4±0.7)d、(8.1±0.3)d;实验组创面清洁时间1h患者13例,多于对照组的9例,且实验组创面清洁所需时间>4h的患者数量为0,对照组34例,2－3h实验组患者45例,对照组患者15例,差异均有统计学意义(P<0.05);实验组主要细菌中大肠埃希菌11株、铜绿假单胞菌12株、金黄色葡萄球菌16株,对照组大肠埃希菌25株、铜绿假单胞菌26株、金黄色葡萄球菌30株、白假丝酵母14株;实验组患者治愈率为84.75%,明显高于对照组的51.72%(P<0.05);实验组再次感染率为16.95%明显低于对照组的27.59%(P<0.05)。结论:改良的负压封闭引流技术在治疗骨及软组织感染方面比传统负压封闭引流技术治疗效果好。
【关键词】:负压封闭;引流方案;骨及软组织;慢性感染
【特征词】:人类
【作者】:陈磊;彭方亮;于洪涛;邵辉;李刚;史晨辉
【作者单位】:新疆石河子大学医学院第一附属医院骨二科,新疆石河子 832008
【学科分类号】:R378.991;R615;R630.11;R641;*R687.3
【出处】:中华医院感染学杂志;2017;27(19):4496-4499
【ISSN】:1005-4529
【国内代码】:11-3456/R
【人名主题】:
【内部代码】:ZS5
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华医院感染学杂志
【出版年】:2017
【卷】:27
【期】:19
【页码】:4496-4499
61.
【流水号】:2018100399
【标题】:骨科术后感染患者的IL-6与IL-8及T淋巴细胞亚群变化研究
【英文标题】:Changes of IL-6,IL-8 and T lymphocyte subsets in infected patients after orthopedic surgery
【摘要】:目的:探讨骨科患者在手术后发生感染情况及检测白细胞介素-6(IL-6)、白细胞介素-8(IL-8)和T淋巴细胞亚群水平变化的临床研究,为骨科术后感染的临床防治和治疗提供参考依据。方法:选取2014年12月-2016年10月期间医院进行骨科手术的患者65例为研究对象,对患者的术后感染发生情况进行统计,术后发生感染患者21例作为感染组,术后未发生感染患者44例设为对照组,并将感染患者的致病菌进行培养鉴定,同时观察患者的IL-6、IL-8及T淋巴细胞亚群的变化。结果:研究中的65例骨科术后患者有21例发生感染,感染率为32.31%;感染患者共计检测病原菌84株,其中革兰阴性菌51株占60.71%,革兰阳性菌29株占34.52%,真菌4株占4.76%;感染患者的IL-6(42.16±3.52)ng/L、IL-8(54.15±7.91)ng/L明显高于非感染患者的IL-6(14.81±7.35)ng/L、IL-8(42.18±10.17)ng/L水平;感染患者的CD_3^+(58.29±6.04)%、CD_4^+(43.94±2.75)%、CD_4^+/CD_8^+(0.64±0.03)明显高于非感染患者的CD_3^+(49.01±5.72)%、CD_4^+(22.59±3.27)%、CD_4^+/CD_8^+(1.08±0.31)。结论:骨科患者在术后发生感染的情况较为严重,其中革兰阴性菌感染居多,感染患者的IL-6、IL-8与T淋巴细胞亚群水平较非感染患者明显升高,提示可作为临床判断术后感染的重要指标。
【关键词】:骨科术后;感染;IL-6;IL-8;T淋巴细胞亚群
【特征词】:人类
【作者】:刘艳明;吴小松;陈小刚;刘元富;何肖丞
【作者单位】:湖北省荆门市第一人民医院骨科,湖北荆门 448000
【学科分类号】:R392.12;*R619.3;R630.11;R68
【出处】:中华医院感染学杂志;2017;27(20):4732-4735
【ISSN】:1005-4529
【国内代码】:11-3456/R
【人名主题】:
【内部代码】:ZS5
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华医院感染学杂志
【出版年】:2017
【卷】:27
【期】:20
【页码】:4732-4735
62.
【流水号】:2018100387
【标题】:金银花颗粒联合人免疫球蛋白治疗手足口病患儿的疗效及对血清细胞因子和免疫功能的影响
【英文标题】:Effects of honeysuckle pellet combined with human immunoglobulin on children's hand-foot-and-mouth disease and serum cytokine and immune function in children
【摘要】:目的:探讨金银花颗粒联合人免疫球蛋白治疗手足口病患儿的疗效及对血清细胞因子和免疫功能的影响。方法:选取2015年6月-2017年1月于医院就诊的136例手足口病患儿为研究对象,采用随机数字表法分为对照组及观察组,各68例;两组患儿均于入院后密切观察病情,维持水电解质平衡,给予退热、抗感染、抗病毒等治疗;对照组患儿给予静脉注射人免疫球蛋白,观察组在对照组基础上口服金银花颗粒,两组疗程均为5d,比较两组疗效,主要症状、体征改善情况,治疗前后血清细胞因子和免疫功能指标变化。结果:观察组总有效率91.18%显著高于对照组75.00%(P<0.05);两组治疗前血清CRP、IL-17、TNF-α比较无统计学差异;观察组治疗后口腔疱疹消退时间、体温恢复时间及皮疹消退时间分别为(2.65±0.78)d、(1.59±0.47)d及(2.67±0.51)d均优于对照组(3.94±1.04)d、(2.79±0.68)d及(3.75±0.72)d(P<0.05);观察组治疗后血清C-反应蛋白(CRP)、白细胞介素-17(IL-17)、肿瘤坏死因子-α(TNF-α)水平显著低于对照组(P<0.05);两组治疗前免疫球蛋白A(IgA)、IgG、IgM、CD_3^+、CD_4^+、CD_4^+/CD_8^+比较无统计学差异;治疗后观察组IgA、IgG、CD_3^+、CD_4^+、CD_4^+/CD_8^+显著高于对照组(P<0.05);两组治疗后IgM比较无统计学差异。结论:金银花颗粒联合人免疫球蛋白治疗小儿手足口病疗效显著,可降低血清CRP、IL-17、TNF-α细胞因子水平,改善患者免疫功能。
【关键词】:金银花颗粒;人免疫球蛋白;小儿手足口病;疗效;细胞因子;免疫功能
【特征词】:儿童;儿童, 学龄前;人类
【作者】:徐忠飞(1);吴玉林(1);汪国余(1);胡明华(1);吴新(2);劳群(3)
【作者单位】:(1)台州市中心医院放射科,浙江台州 318000; (2)台州市中心医院儿科,浙江台州 318000; (3)杭州市儿童医院放射科,浙江杭州 310014
【学科分类号】:R282.71;R341;R392.11;*R725.1;R725.125;R977.6
【出处】:中华医院感染学杂志;2017;27(20):4775-4777,4781
【ISSN】:1005-4529
【国内代码】:11-3456/R
【人名主题】:
【内部代码】:ZS5
【语种】:
【基金】:浙江省医药卫生一般研究计划基金资助项目(2014KYB278)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中华医院感染学杂志
【出版年】:2017
【卷】:27
【期】:20
【页码】:4775-4777,4781
63.
【流水号】:2018100318
【标题】:腹腔镜微创疗法与开腹手术治疗胆囊结石并胆囊炎的效果对比分析
【英文标题】:
【摘要】:目的:探讨胆囊结石合并胆囊炎手术治疗中腹腔镜微创法和开腹手术的疗效及安全性。方法:将2016年3月-2017年3月笔者所在医院收治的64例胆囊结石合并胆囊炎患者作为研究对象,随机分为观察组和对照组,各32例,观察组给予腹腔镜微创疗法,对照组给予开腹手术,比较两组患者的疗效和并发症发生率。结果:观察组患者手术时间和术中出血量、切口长度均优于对照组,差异有统计学意义(P<0.05);观察组患者的肠鸣音恢复时间、术后恢复时间、住院时间均显著短于对照组,差异有统计学意义(P<0.05);观察组患者术后止痛药的使用率低于对照组,差异有统计学意义(P<0.05);两组患者的并发症发生率比较差异有统计学意义(P<0.05)。结论:腹腔镜微创手术应用于胆囊结石合并胆囊炎治疗的效果优于传统的开腹手术,且无严重并发症发生,具有较高的临床应用价值。
【关键词】:腹腔镜疗法;开腹手术;胆囊结石合并胆囊炎;疗效比较
【特征词】:人类
【作者】:杨昌波
【作者单位】:弥渡县中医医院,云南弥渡 675600
【学科分类号】:R443.8;R575.61;R575.62;R656
【出处】:中外医学研究;2017;15(30):169-170
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2017
【卷】:15
【期】:30
【页码】:169-170
64.
【流水号】:2018100299
【标题】:超声乳化术与小切口非超声乳化术治疗白内障的效果对比分析
【英文标题】:
【摘要】:目的:研究超声乳化术与小切口非超声乳化术治疗白内障的效果。方法:本次研究选取的研究对象为2013年1月1日-2016年12月31日在笔者所在医院进行治疗的白内障患者,将86例患者计算机随机分为两组,每组43例。其中,一组患者实施小切口非超声乳化术治疗(对照组),另一组采用超声乳化术治疗(观察组)。对比两组白内障患者的视力情况、角膜散光度及并发症发生率。结果:观察组白内障患者术后1d、7d、1个月裸眼视力超过0.5的比例分别为81.40%、86.05%、93.02%,均高于对照组,差异有统计学意义(P<0.05);比较角膜散光度情况,两组患者术后7d的角膜散光度(1.25±0.38)D较术前(1.28±0.42)D更高,差异有统计学意义(P<0.05);观察组白内障患者的并发症发生率(9.30%)明显低于对照组的并发症发生率(25.58%),差异有统计学意义(P<0.05)。结论:在治疗白内障时,超声乳化术的效果比小切口非超声乳化术更加优越,并发症发生情况少。
【关键词】:白内障;超声乳化术;小切口非超声乳化术
【特征词】:人类
【作者】:王长海
【作者单位】:海安中医院,江苏海安 226600
【学科分类号】:R322.91;R61;R776.1
【出处】:中外医学研究;2017;15(30):32-34
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2017
【卷】:15
【期】:30
【页码】:32-34
65.
【流水号】:2018100290
【标题】:帕罗西汀与氯丙咪嗪治疗强迫症的临床对照研究
【英文标题】:
【摘要】:目的:对比分析帕罗西汀与氯丙咪嗪治疗强迫症的临床效果。方法:将2014年11月-2016年8月在笔者所在医院就诊的132例强迫症患者按照数字随机表法分为对照组和试验组,各66例;对照组患者给予氯丙咪嗪治疗,试验组患者给予帕罗西汀治疗;对比分析两组患者治疗后的Y-BOCS评分、有效率及不良反应的发生率。结果:在治疗前两组患者Y-BOCS评分差异无统计学意义(P>0.05);在治疗6周后,试验组Y-BOCS评分为(15.14±3.87)分,显著低于对照组的(18.56±5.06)分,差异有统计学意义(P<0.05);在治疗12周后,试验组Y-BOCS评分为(8.54±3.86)分,显著低于对照组的(13.02±3.71)分,差异有统计学意义(P<0.05)。试验组总有效率为72.73%,显著高于对照组的65.15%,差异有统计学意义(P<0.05);对照组3例视物模糊,2例口干,3例呕吐、恶心,1例乏力,2例便秘,1例嗜睡,不良事件发生率为18.18%;试验组1例恶心,1例口干,不良事件发生率为3.03%;试验组患者不良反应发生率显著低于对照组,差异有统计学意义(Х^2=4.862,P<0.05)。结论:与氯丙咪嗪相比较,帕罗西汀临床效果较优,患者服药后不良反应的发生率较低,在临床中具有推广和应用价值。
【关键词】:强迫症;帕罗西汀;氯丙咪嗪;Y-BOCS评分;不良事件
【特征词】:对比研究;人类
【作者】:林梅香
【作者单位】:莆田市慈康医院,福建莆田 351100
【学科分类号】:R195.1;R749.91;R916.4;R971;R971.43
【出处】:中外医学研究;2017;15(30):50-51
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2017
【卷】:15
【期】:30
【页码】:50-51
66.
【流水号】:2018100289
【标题】:氨磺必利联合认知行为疗法对精神分裂症患者认知功能和生活质量的影响
【英文标题】:
【摘要】:目的:探讨氨磺必利联合认知行为疗法对精神分裂症患者认知功能和生活质量的影响。方法:选择2015年8月-2017年5月40例精神分裂症患者,随机分为研究组和对照组各20例。对照组给予氨磺必利治疗,即初始计量100mg/d,根据临床症状于2周内调整剂量至300-800mg/d,若剂量小于400mg/d,则顿服,若剂量大于400mg/d,则分两次口服;研究组在对照组基础上实施认知行为疗法,两组均治疗8周。比较两组治疗前后认知功能(威斯康星卡片分类测验-WCST)和生活质量(生活质量评定综合问卷-GQOLI-74)变化。结果:治疗前,两组WCST评分比较差异无统计学意义(P>0.05);治疗后,研究组WCST评分的总正确数、完成分类数评分明显高于对照组(P<0.05),而随机错误数和持续错误数评分显著低于对照组(P<0.05)。治疗前,两组GQOLI-74各维度评分比较差异无统计学意义(P>0.05);治疗后,研究组GQOLI-74的躯体功能、社会功能、心理功能和物质生活状态4个维度评分明显高于对照组(P<0.05)。结论:氨磺必利联合认知行为疗法可有效提高精神分裂症患者的认知功能,改善生活质量。
【关键词】:精神分裂症;氨磺必利;认知行为疗法;认知功能;生活质量
【特征词】:人类
【作者】:周兆新
【作者单位】:无锡市精神卫生中心,江苏无锡 214151
【学科分类号】:R163;R493;R749.3;R916.3
【出处】:中外医学研究;2017;15(30):52-54
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2017
【卷】:15
【期】:30
【页码】:52-54
67.
【流水号】:2018100259
【标题】:督灸联合经络推拿治疗失眠伴焦虑个案1例
【英文标题】:Treating 1 case of insomnia and anxiety by Du moxibustion with meridian massage
【摘要】:目的:不寐主要是由于情志失常、饮食不节、劳逸失调或病后体虚等引起,病位主要在心,与肝脾肾密切相关,中医药治疗失眠症,不仅疗效确切,而且副作用少,不产生成瘾和戒断反应。本文总结应用督灸联合经络推拿治疗失眠伴焦虑1例的经验并加以报道。方法:1名失眠10年、加重伴焦虑2月的患者,平时服用西药思诺思维持治疗,就诊时中医症状、证候量表评分52分,SPIEGEL量表评分34分,匹兹堡睡眠质量指数(PSQI)17分,汉密尔顿焦虑量表(HAMA)35分,中医诊断不寐(肝郁瘀阻证)。在中药汤剂口服的基础上加用督灸联合经络推拿手法,观察其疗效。结果:患者3月后自觉失眠及焦虑症状痊愈,中医症状、证候量表评分0分,临床总体印象量进步非常明显,SPIEGEL量表评分0分,匹兹堡睡眠质量指数(PSQI)0分,达到正常水平,中药汤剂与思诺思已经完全停用。结论:督灸能融合经络、腧穴、药物、艾灸的综合作用,达到益肾通督、调和阴阳的功效,推拿疗法作用于人体相应部位,可以调整人体生理、病理状态,督灸联合经络推拿在治疗失眠伴焦虑的方法上有其独特的疗效,可予以推广研究。
【关键词】:督灸;失眠;焦虑;推拿;中医
【特征词】:人类
【作者】:王岩梅;汪耳迪;张洁
【作者单位】:上海中医药大学附属市中医医院,上海 200071
【学科分类号】:R224.1;*R256.23;R338.63;R741;R749.72
【出处】:中医临床研究;2017;9(24):107-109
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:上海市进一步加快中医药事业发展三年行动计划(2014年－2016年)中医综合治疗区对中医医院医疗服务优化的效应研究项目编号:ZY3-FWMS-2-2015)
【国省市名】:上海
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:24
【页码】:107-109
68.
【流水号】:2018100255
【标题】:颈舒颗粒联合平衡针灸对神经根型颈椎病患者生活质量的影响
【英文标题】:Efficacy of the Jingshu granule with acupuncture on life quality of patients with nerve root cervical
【摘要】:目的:探究颈舒颗粒联合平衡针灸对神经根型颈椎病患者生活质量的影响。方法:160例神经根型颈椎病病例随机分为治疗组与对照组各80例。治疗组予颈舒颗粒口服联合平衡针灸治疗,对照组予颈舒颗粒口服治疗。结果:治疗组治疗后生活质量(SF36量表)各维度评分均高于对照组(P<0.05);疼痛VAS评分为(2.23±0.92)分,明显低于对照组(4.36±1.24)分,P<0.05;中医证候疗效评分明显低于对照组(P<0.01)。结论:颈舒颗粒联合平衡针灸治疗神经根型颈椎病能明显改善患者生活质量、疼痛VAS评分和中医证候评分,疗效显著,值得临床推广应用。
【关键词】:颈舒颗粒;平衡针灸;神经根型颈椎病;生活质量
【特征词】:人类
【作者】:黄裕成;曾芳辉;梁栢泉;夏金英;王喜琴;欧阳北江生;潘嫦敏
【作者单位】:佛冈县人民医院,广东清远 511600
【学科分类号】:R163;R323.1;R336;*R68;R681.55
【出处】:中医临床研究;2017;9(24):113-115
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:2015年广东清远市科技计划项目(项目编号:2015B113)
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:24
【页码】:113-115
69.
【流水号】:2018100241
【标题】:心理护理对老年高血压患者治疗依从性的改善作用研究
【英文标题】:A study on the improving effect of psychological nursing on treating compliance of old patients with hypertension
【摘要】:目的:研究分析心理护理对老年高血压患者治疗依从性的改善作用。方法:本次研究中的观察对象均选自于2015年9月-2016年9月,共选取88例在我院接受治疗的老年高血压患者进行观察。经过其同意后,使用单双号分组法将其随机分为两组,其中常规组和心理组均占44例。分别对其进行常规护理和心理护理,并分析患者的治疗依从性、自觉服药率、知识知晓率,观察其护理前后的血压(舒张压、收缩压)水平的变化。结果:经过护理后,心理组患者的治疗依从性为95.45%、自觉服药率为97.73%、知识知晓率为90.91%,均高于常规组,P<0.05;护理后,两组患者的血压水平均有所改善,其中心理组患者的舒张压为(83.64±8.66)mm Hg、收缩压为(112.67±7.49)mm Hg,均优于常规组(P<0.05)。结论:将心理护理应用于老年高血压患者的常规护理工作中,效果显著,可提高其治疗依从性。
【关键词】:心理护理;老年高血压;治疗依从性
【特征词】:老年人;人类
【作者】:周堃;丁琳
【作者单位】:聊城市第四人民医院,山东聊城 252000
【学科分类号】:*R471;R544;R544.1
【出处】:中医临床研究;2017;9(24):142-143
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:24
【页码】:142-143
70.
【流水号】:2018100233
【标题】:脉血康胶囊治疗微小血管性心绞痛临床研究
【英文标题】:A clinical study on treating MVA with the Maixuekang capsule
【摘要】:目的:探讨脉血康胶囊治疗微小血管性心绞痛的临床疗效。方法:选取2016年1月-2017年1月黑龙江省中医医院心血管科收治的心绞痛患者60例,均排除其他特殊心脏疾病,表现为劳力性心绞痛、运动平板试验阳性、冠脉造影正常的患者。将其随机分为对照组和观察组。对照组患者根据具体情况予以降脂,及抗心肌缺血的硝酸酯类,β受体阻滞剂等常规治疗;在对照组治疗的基础上,观察组患者再加用脉血康胶囊(重庆多普泰制药股份有限公司)每次1.0g(四粒),每日3次口服治疗,疗程为28d。观察两组患者治疗后的疗效以及不良反应发生的情况。结论:脉血康胶囊治疗微小血管性心绞痛临床疗效显著,可有效改善患者症状、改善心电图心肌缺血,提高患者生活质量,值得临床推广。
【关键词】:微血管性心绞痛(MVA);脉血康胶囊
【特征词】:人类
【作者】:李龙(1);遇昕(2);李雁(1);张丽丽(1);靳艳江(1);徐永福(1)
【作者单位】:(1)黑龙江省中医医院,黑龙江哈尔滨 150036; (2)黑龙江省中医医院南岗分院,黑龙江哈尔滨 150006
【学科分类号】:*R541.4;R542.2;R589.205;R944.5
【出处】:中医临床研究;2017;9(24):23-24
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:24
【页码】:23-24
71.
【流水号】:2018100204
【标题】:黄芪建中汤加减治疗脾胃虚寒型胃溃疡的临床效果
【英文标题】:Clinical efficacy of the Huangqi Jianzhong decoction on gastric ulcer with deficiency of spleen and stomach
【摘要】:目的:探讨黄芪建中汤加减治疗脾胃虚寒型胃溃疡的临床效果。方法:将2016年4月-2017年4月在我院脾胃病科治疗的98例脾胃虚寒型胃溃疡患者随机分为两组,对照组采用西药治疗,观察组采用黄芪建中汤加减治疗,比较两组患者的临床疗效、症状改善情况、复发情况。结果:观察组临床总有效率为95.92%,较对照组的79.59%显著上升,组间差异统计学意义明显(P<0.05);观察组治疗后症状积分明显低于对照组,组间差异统计学意义明显(P<0.05);观察组复发率明显低于对照组,组间差异统计学意义明显(P<0.05)。结论:黄芪建中汤加减治疗脾胃虚寒型胃溃疡的临床效果确切,能有效缓解症状,促进溃疡面的愈合,减少复发,具有积极的临床意义。
【关键词】:脾胃虚寒型胃溃疡;黄芪建中汤加减;临床效果
【特征词】:人类
【作者】:郑国雄
【作者单位】:潮州市饶平县中医华侨医院,广东潮州 515700
【学科分类号】:R195.1;R256.39;R289.5;*R364.16;R573.1
【出处】:中医临床研究;2017;9(24):87-88
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:24
【页码】:87-88
72.
【流水号】:2018100195
【标题】:清热明目汤治疗小儿瞳神干缺(慢性前葡萄膜炎)临床疗效观察
【英文标题】:Observation on treating eyeground deficiency (chronic anterior uveitis) with the Qingre Mingmu decoction
【摘要】:目的:观察清热明目汤治疗小儿瞳神干缺(慢性前葡萄膜炎)的临床疗效.方法:将纳入研究的小儿瞳神干缺患儿52例(52只眼),随机分为治疗组(26例,26只眼)和对照组(26例,26只眼).治疗组给予基础治疗联合清热明目汤剂口服、部分用药渣再次煎水湿热敷或熏眼,2周后中药减量,4周后改为散剂口服,连服1个月后停药.对照组给予基础治疗联合糖皮质激素2mg,每日1次,连续治疗2周,减至维持量服用半年.比较两组的有效率及1年内复发率.结果:治疗组治愈18只眼,有效7只眼,无效1只眼,总有效率为96.15%.对照组治愈4只眼,有效18只眼,无效4只眼,总有效率为84.62%,两组差异有统计学意义,治疗组随访1年未复发.结论:清热明目汤治疗小儿瞳神干缺,治愈率高,且减少了全身使用激素对少年儿童生长发育的不良影响,值得推广应用.
【关键词】:小儿瞳神干缺(慢性前葡萄膜炎);清热明目汤;并发症;儿童
【特征词】:儿童;儿童, 学龄前;人类
【作者】:王金山(1);朱霞(1);王爱泉(2);王万博(2);马玉红(2)
【作者单位】:(1)武威市中医医院,甘肃武威 733000; (2)武威肿瘤医院,甘肃武威 733000
【学科分类号】:R242;R276.7;*R322.91;R773.9
【出处】:中医临床研究;2017;9(25):102-104
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:25
【页码】:102-104
73.
【流水号】:2018100192
【标题】:中药师在中药临床合理用药监督工作中的作用评价
【英文标题】:Evaluation on the function of Pharmacist of TCM medicine in the supervision of clinic medicine
【摘要】:目的:对中药师在中药临床合理用药监督工作中的作用进行评价.方法:择取2014年9月-2016年9月在我院接受中药治疗的200例患者进行回顾分析.依据随机数字表法将其均分为中药师监督临床用药的观察组与中药师未监督用药的对照组,对比分析两组服用中药患者各自临床疗效及满意度差异.结果:无论在用药有效率,还是患者临床满意度方面,有中药师临床监督用药的观察组均明显优于无监督的对照组,二者差异明显,P<0.05.结论:中药师在中药临床合理用药监督中不仅能够有效保证用药质量,大大提升用药有效率,而且能够提升患者用药满意度,降低用药风险,值得推广.
【关键词】:用药满意度;中药师;用药监督;用药质量
【特征词】:人类
【作者】:郭炜炜
【作者单位】:河南省驻马店市正阳县人民医院,河南驻马店 463600
【学科分类号】:R197;R28;*R288
【出处】:中医临床研究;2017;9(25):107-108
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:25
【页码】:107-108
74.
【流水号】:2018100184
【标题】:自制腹带及便裤应用于直肠癌Miles术后护理
【英文标题】:A study on nursing rectal cancer patient after Miles operation with reformed cummerbund plus convenient pants
【摘要】:目的:为了便于直肠癌根治术后造口观察和护理,增加患者的舒适度,节省操作时间.方法:将102例直肠癌Miles术后患者随机分为观察组和对照组,每组各51例.观察组术后用自制腹带固定腹部,并穿特制短裤,对照组给予传统腹带固定腹部和穿普通患者长裤.对造口观察、更换造口袋及会阴护理等方面所需操作时间、操作难易程度以及患者舒适度进行比较.结果:观察组在造口观察、更换造口袋、会阴护理等方面所需时间明显短于对照组;在舒适度,减轻切口疼痛等方面对照组患者反应也优于对照组.结论:自制腹带的设计便于造口袋更换与观察,开口短裤的设计利于引流观察,便于会阴护理,缩短护理操作时间.
【关键词】:直肠癌;Miles术;腹带短裤;造口会阴护理
【特征词】:人类
【作者】:马会清;王倩倩
【作者单位】:枣庄市立医院,山东枣庄 277101
【学科分类号】:R322.41;R656;*R735.37;R821.69
【出处】:中医临床研究;2017;9(25):119-122
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:25
【页码】:119-122
75.
【流水号】:2018100168
【标题】:少腹逐瘀汤配合针灸治疗痛经的临床观察
【英文标题】:Clinical observation on treating dysmenorrhea with the Shaofu Zhuyu decoction plus acupuncture
【摘要】:目的:观察少腹逐瘀汤配合针灸治疗寒凝血瘀型痛经的疗效.方法:将60例辨证属寒凝血瘀型原发型痛经患者随机分为对照组30例和治疗组30例,治疗组采用少腹逐瘀汤配合针灸进行治疗,对照组采用单纯口服少腹逐瘀汤进行治疗.连用3个月经周期后观察疗效.结果:采用少腹逐瘀汤配合针灸治疗痛经疗效优于单独使用少腹逐瘀汤的疗效,两组患者的总有效率比较,P<0.05,差异有统计学意义.结论:对原发性痛经患者使用少腹逐瘀汤配合针灸治疗的效果更好.
【关键词】:少腹逐瘀汤;针灸;寒凝血瘀型;痛经;临床观察
【特征词】:人类
【作者】:李蔚;张娟
【作者单位】:山东青岛中西医结合医院,山东青岛 266002
【学科分类号】:R246;*R271.113;R289.5;R331.11;R711.51
【出处】:中医临床研究;2017;9(25):21-22
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:25
【页码】:21-22
76.
【流水号】:2018100159
【标题】:体外培育牛黄治疗鼻咽癌放化疗所致急性口腔黏膜炎的临床观察
【英文标题】:Clinical observation on treating acute oral mucositis from radiotherapy and chemicaltherapy with ICCB
【摘要】:目的:观察体外培育牛黄治疗鼻咽癌放化疗所致急性口腔黏膜炎的临床疗效.方法:将近期收治的64例鼻咽癌患者随机分成治疗组和对照组,每组32例.所有患者进行放化疗+漱口液治疗,在此基础上治疗组加用体外培育牛黄口服,1瓶/次,2次/d.放化疗结束后,采用RTOG分级标准和VRS标准来比较两组患者急性口腔黏膜炎反应程度及口腔疼痛程度.结果:治疗组口腔黏膜反应发生的时间延迟,发生的程度减轻,2级和3级疼痛的发生率均低于对照组,两组比较差异有统计学意义(P<0.05),两组临床总有效率相似,无统计学差异(P>0.05).结论:鼻咽癌放化疗患者在常规漱口液治疗基础上加用体外培育牛黄可显著减轻口腔黏膜反应程度及口腔疼痛程度,并延迟口腔黏膜反应发生时间.
【关键词】:鼻咽癌;同步放化疗;急性口腔黏膜炎;体外培育牛黄
【特征词】:人类
【作者】:栾霞(1);徐彤(1);张星霖(2)
【作者单位】:(1)山东省青岛慢性病医院,山东青岛 266071; (2)青岛市市立医院,山东青岛 266011
【学科分类号】:R282.74;*R322.41;R739.63;R781.5
【出处】:中医临床研究;2017;9(25):37-39
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:25
【页码】:37-39
77.
【流水号】:2018100156
【标题】:参苓白术免煎颗粒剂联合乐托尔、美沙拉嗪治疗溃疡性结肠炎的临床观察
【英文标题】:Observation on treating ulcerative colitis with the Shenling Baizhu granules plus lacteol fort and mesalazine
【摘要】:目的:观察参苓白术免煎颗粒剂联合乐托尔、美沙拉嗪治疗脾虚湿蕴证溃疡性结肠炎活动期患者的临床疗效.方法:将60例脾虚湿蕴证溃疡性结肠炎活动期患者随机分为治疗组与对照组,各30例,治疗组给予参苓白术免煎颗粒剂、乐托尔联合美沙拉嗪肠溶片治疗;对照组口服美沙拉嗪肠溶片,每次1g,每日4次.两组连续治疗半年后进行主要症状评分及镜检结肠黏膜Baron内镜评分以评价临床疗效,并观察不良反应.结果:治疗组临床疗效总有效率为96.67%,对照组为86.67%,治疗组优于对照组(P<0.05).两组治疗后腹痛、腹泻及脓血便症状积分及Baron内镜评分与治疗前比较均明显降低(P<0.05);治疗后治疗组腹痛、腹泻积分及Baron内镜评分均明显低于对照组(P<0.05).治疗组复发率低,无不良反应发生,对照组有2例患者出现不良反应.结论:参苓白术免煎颗粒剂、乐托尔治疗脾虚湿蕴证溃疡性结肠炎活动期疗效肯定,能够改善患者腹痛、腹泻、脓血便等主要临床症状,促进肠黏膜愈合,复发率低,且无明显不良反应.
【关键词】:溃疡性结肠炎;参苓白术免煎颗粒剂;肠道菌群
【特征词】:人类
【作者】:向未;刘菊容;杨伟兴
【作者单位】:西南医科大学附属中医医院,四川泸州 646000
【学科分类号】:R289.5;R442.2;*R574.62;R978.3
【出处】:中医临床研究;2017;9(25):42-44
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:25
【页码】:42-44
78.
【流水号】:2018100150
【标题】:骨愈方配合手术治疗骨质疏松性桡骨远端骨折
【英文标题】:Treating osteoporotic fracture of distal radius with the Guyu prescription plus surgery
【摘要】:目的:研究骨愈方对骨质疏松性桡骨远端骨折患者术后骨折愈合进程的影响.方法:通过随机对照原则对本院50例骨质疏松性桡骨远端骨折患者应用骨愈方干预进行研究,了解其对骨折愈合进程的影响.结果:治疗组临床愈合时间为(5.12±0.23)周,与对照组的(6.00±0.33)周比较,差异有统计学意义(P<0.05),结果表明骨愈方可以加速骨质疏松性桡骨远端骨折愈合进程,缩短骨折愈合时间.治疗组Gartland-Werley评分为(5.64±0.46)分,与对照组的(7.04±0.44)分比较,差异有统计学意义(P<0.05).结论:骨愈方具有加速骨质疏松性桡骨远端骨折愈合的作用,并能促进腕关节功能的恢复.
【关键词】:骨愈方;骨质疏松症;桡骨远端骨折
【特征词】:对比研究;人类
【作者】:周永其;冯欢欢;朱伟
【作者单位】:南京中医药大学附属太仓市中医医院,江苏太仓 215400
【学科分类号】:*R274.1;R64;R681;R683.41;R687.3
【出处】:中医临床研究;2017;9(25):55-57
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:太仓市科技支撑(社会发展卫生医疗)(TC2014SW13)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:25
【页码】:55-57
79.
【流水号】:2018100138
【标题】:加味川芎茶调散治疗偏头痛临床观察
【英文标题】:Clinical observation on treating migraine with Chuanxiong Chatiao San
【摘要】:目的:观察加味川芎茶调散治疗偏头痛临床疗效.方法:将2015年1月-2016年1月经我科诊治的90例偏头痛患者随机分为对照组(n=45)和治疗组(n=45).对照组口服氟桂利嗪,治疗组在对照组基础上加用川芎茶调散,治疗4周后进行疗效统计分析.结果:总有效率方面,对照组为93.33%,治疗组为82.22%,两者比较有显著性差异(P<0.05。结论:川芎茶调散治疗偏头痛能明显提高有效率,值得临床推广及进一步研究.
【关键词】:偏头痛;川芎茶调散;中医治疗
【特征词】:人类
【作者】:刘雪景
【作者单位】:河南省洛阳市第一中医院,河南洛阳 471000
【学科分类号】:R289.5;*R441.1;R747.2;R972.3
【出处】:中医临床研究;2017;9(25):75-76
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:25
【页码】:75-76
80.
【流水号】:2018100133
【标题】:化裁银翘散直肠注药治疗小儿外感发热临床观察
【英文标题】:Clinical observation on treating children's fever from exogenous pathogens with Yinqiao San
【摘要】:目的:探讨化裁银翘散直肠注药治疗小儿外感发热的临床有效性与安全性.方法:以2014年1月-2015年12月我院收治的100例外感发热患儿为研究对象,随机将入选病例均分为两组.对照组50例,患儿行常规西医治疗,口服用药;实验组50例,患儿行银翘散化裁治疗,直肠注药.对比分析两组疗效.结果:实验组治愈23例,显效19例,有效6例,无效2例,治愈率和治疗总有效率分别为46.0%和96.0%,显著高于对照组的治愈率(28.0%)和治疗总有效率(84.0%),实验组用药起效时间为(10.2±4.4)h,退热时间为(1.6±0.5)d,两项均早于对照组,差异均有统计学意义(P<0.05).结论:化裁银翘散直肠注药治疗小儿外感发热疗效确切,不仅收效快、疗效显著,而且能有效减少抗生素使用和口服用药给患儿带来的不适感,值得推广使用.
【关键词】:婴幼儿;外感发热;银翘散化裁;直肠注药;疗效
【特征词】:儿童;儿童, 学龄前;人类
【作者】:秦晓非
【作者单位】:江苏省鼓楼医院集团仪征医院,江苏仪征 211900
【学科分类号】:R289.1;R289.5;R322.45;*R441.3
【出处】:中医临床研究;2017;9(25):83-84
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:25
【页码】:83-84
81.
【流水号】:2018100126
【标题】:清心安神贴治疗不寐的临床效果观察
【英文标题】:Clinical observation on treating insomnia with the Qingxin Anshen plaster
【摘要】:目的:探析清心安神贴治疗不寐的临床有效性.方法:随机抽取76例我科2015年4月-2016年10月收治的普通内科疾病合并失眠症患者作为研究对象,分成观察组与对照组.对照组采用常规口服艾司唑仑辅助睡眠,观察组在此基础上予双侧三阴交及涌泉穴睡前贴敷清心安神贴辅助睡眠,对比两组的治疗有效率.结果:观察组与对照组治疗后睡眠质量分别为(12.15±2.43)、(8.23±2.52),组间数据对比差异明显(P<0.05);观察组与对照组总有效率分别为86.84%、73.68%,观察组总有效率较高(P<0.05).结论:对不寐患者采用双侧三阴交、涌泉穴睡前贴敷清心安神贴可获得理想疗效,对改善睡眠质量具有非常重要的作用.
【关键词】:不寐;清心安神贴;三阴交;涌泉
【特征词】:人类
【作者】:张艳;韩向莉;邵岩
【作者单位】:天津市滨海新区中医医院,天津 300451
【学科分类号】:R242;R256.2;*R256.23;R338.63;R741
【出处】:中医临床研究;2017;9(25):94-95
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:天津市科技计划项目(课题)(编号:15ZXLCSY00020)
【国省市名】:天津
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:25
【页码】:94-95
82.
【流水号】:2018100125
【标题】:黄芪桂枝五物汤合独活寄生汤加减治疗产后身痛的临床观察
【英文标题】:Treating pantalgia after childbirth with the Huangqi Guizhi Wuwu decoction plus the Duhuo Jisheng decoction
【摘要】:目的:通过对黄芪桂枝五物汤合独活寄生汤进行加减,用于气血亏虚兼风寒湿证的产后身痛患者的治疗,统计分析其临床疗效.方法:90例随机分为治疗组45例和对照组45例,治疗组选择黄芪桂枝五物汤合独活寄生汤加减;对照组口服玄七通痹胶囊.10d为一个疗程,共治疗3个疗程.结果:治疗组的有效率明显高于对照组(P<0.05),等级指标的差异有统计学意义(P<0.05).两组患者无不良反应.结论:黄芪桂枝五物汤合独活寄生汤加减治疗气血亏虚兼风寒湿证的产后身痛患者获得了令人满意的疗效,值得加强临床和基础实验进一步深入研究.
【关键词】:黄芪桂枝五物汤合独活寄生汤加减;气血亏虚兼风寒湿证;产后身痛;临床疗效
【特征词】:人类
【作者】:卢恒(1);梁卓(2)
【作者单位】:(1)河南省中医院,河南郑州 450002; (2)新密市中医院,河南郑州 452370
【学科分类号】:R241.3;*R271.43;R289.5
【出处】:中医临床研究;2017;9(25):96-97
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:25
【页码】:96-97
83.
【流水号】:2018100095
【标题】:补肾祛瘀化痰方联合达英-35治疗多囊卵巢综合征的疗效研究
【英文标题】:Bushen Quy Huatan Decoction Combined with Diane-35 in Treatment of PCOS
【摘要】:目的:探究补肾祛瘀化痰方联合达英-35治疗多囊卵巢综合征的疗效,为中西医结合治疗多囊卵巢综合征提供相应的依据。方法:选取2015年1月-2016年9月期间在我院诊治的多囊卵巢综合征病患84例,采用随机数字表的方法将患者随机分成对照组和观察组;对照组患者在月经期第5天给予达英-35口服进行治疗,观察组在对照组用药的基础上增加补肾祛瘀化痰方进行治疗;观察比较两组患者用药后的疗效,以及性激素与卵巢指标、BMI、WHR及月经周期等方面的改善情况。结果:观察组的有效率为85.71%(36/42),对照组的有效率为69.05%(29/42),实验组患者的有效率高于对照组,差异具有统计学意义(P<0.05)。治疗后观察组的相关性激素指标与卵巢相关指标的改善情况均优于对照组(P<0.05);治疗前BMI、WHR数据比较无统计学意义;治疗后观察组患者的BMI下降情况优于对照组(P<0.05);治疗后观察组患者的月经稀发、闭经例数低于对照组,观察组患者月经正常例数高于对照组(P<0.05)。结论:补肾祛瘀化痰方联合达英-35治疗多囊卵巢综合征具有显著的疗效,能够有效调节病患的性激素指标与卵巢相关指标,对肥胖、体重有显著改善,改善女性月经周期,有重要的临床推广价值。
【关键词】:补肾祛瘀化痰方;达英-35;多囊卵巢综合征;疗效
【特征词】:女(雌)性;人类
【作者】:甘瑾
【作者单位】:南京中医药大学附属江阴市中医院妇产科,江苏江阴 214400
【学科分类号】:R242;R256.5;*R271.1;R711.75;R737.31;R977.12;R979.21
【出处】:中医药学报;2017;45(5):85-87
【ISSN】:1002-2392
【国内代码】:23-1193/R
【人名主题】:
【内部代码】:Z97
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医药学报
【出版年】:2017
【卷】:45
【期】:5
【页码】:85-87
84.
【流水号】:2018100093
【标题】:活血化瘀、祛痰散结方加减治疗慢性结节性喉炎临床研究
【英文标题】:
【摘要】:目的:观察活血化瘀、祛痰散结方加减治疗慢性结节性喉炎的临床疗效。方法:治疗组给予口服活血化瘀、祛痰散结方(科室协定方),每日1剂,煎煮2次,每次取汁400mL,分早晚2次服用;对照组口服金嗓利咽丸(西安碑林药业),服法:每次服用60－120丸,每日2次。(28±2)d后进行疗效分析。结果:活血化瘀、祛痰散结方加减治疗慢性结节性喉炎在临床症状学、纤维喉镜(电子镜)等改变方面明显优于对照组(P<0.05)。结论:活血化瘀、祛痰散结方加减治疗慢性结节性喉炎疗效显著,值得临床推广。
【关键词】:慢性结节性喉炎;中医药疗法;祛痰化瘀剂;活血化瘀、祛痰散结方
【特征词】:人类
【作者】:马凤梅(1);杨梅(2);杨卓(3)
【作者单位】:(1)河北省中医院,河北石家庄 050011; (2)河南安阳市第五人民医院,河南安阳 455000; (3)河南濮阳市安阳地区医院,河南安阳 455000
【学科分类号】:*R242;R255.81;R551.2;R767.11
【出处】:中医药学报;2017;45(5):91-92
【ISSN】:1002-2392
【国内代码】:23-1193/R
【人名主题】:
【内部代码】:Z97
【语种】:
【基金】:河北省中医药管理局科研计划项目(2015108)
【国省市名】:河北
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医药学报
【出版年】:2017
【卷】:45
【期】:5
【页码】:91-92
85.
【流水号】:2018100079
【标题】:消痞镇痛膏外敷联合奥施康定片治疗肺癌重度疼痛30例临床观察
【英文标题】:Clinical Observation on 30 Cases of Severe Pain of Lung Cancer Treated by External Application of Xiaopi Zhentong Gao(消痞镇痛膏) Combined with Oxycontin Tablets
【摘要】:目的:观察消痞镇痛膏外敷联合奥施康定片治疗肺癌重度疼痛的临床疗效及安全性。方法:60例肺癌重度疼痛患者随机分为治疗组和对照组各30例。治疗组予消痞镇痛膏外敷联合奥施康定片口服;对照组予安慰剂外敷联合奥施康定片口服治疗,给药7天。观察两组患者治疗前后疼痛评分、奥施康定片日均消耗量、免疫功能指标及便秘伴随症状积分,并评价疼痛疗效。结果:治疗组治疗后疼痛缓解率为90.0%,高于对照组的76.7%(P<0.05);治疗组治疗后奥施康定片日均消耗量少于对照组(P<0.05);两组患者治疗后免疫指标较治疗前均有所提高,且治疗组优于对照组(P<0.01);两组患者治疗后卡氏评分较治疗前有所提高(P<0.01),但治疗后两组卡氏评分比较差异无统计学意义(P>0.05);治疗组的副反应发生率明显少于对照组(P<0.05),且治疗组便秘伴随症状积分明显低于对照组(P<0.01)。结论:消痞镇痛膏与奥施康定片有协同、减毒、增效的作用,能有效的减轻癌痛,减少奥施康定片的日均消耗量及副反应,改善患者免疫功能,提高患者生活质量。
【关键词】:肺癌;消痞镇痛膏;奥施康定片;癌痛;外治法
【特征词】:人类
【作者】:宋琳(1,2);蒋益兰(3);王容容(1)
【作者单位】:(1)湖南中医药大学,湖南省长沙市含浦科教园区 410208; (2)江苏省中西医结合医院; (3)湖南省中医药研究院附属医院
【学科分类号】:R242;R244.9;R441.1;R614
【出处】:中医杂志;2017;58(21):1846-1849
【ISSN】:1001-1668
【国内代码】:11-2166/R
【人名主题】:
【内部代码】:X56
【语种】:
【基金】:国家自然科学基金(81373602)
【国省市名】:湖南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中医杂志
【出版年】:2017
【卷】:58
【期】:21
【页码】:1846-1849
86.
【流水号】:2018100003
【标题】:小细胞肺癌、膀胱癌重复癌1例报道
【英文标题】:
【摘要】:随着人口老龄化的进程,加之环境污染日益严重,吸烟、饮酒等不良生活习惯相当普遍,重复癌的发病率日益增加。重复癌病情复杂,易误诊、漏诊,治疗亦相对困难,临床中应提高对重复癌的诊断及鉴别诊断,以期早期治疗,现报道1例重复癌如下。1临床资料患者,男,66岁,因"膀胱癌术后2年余"于2015年11月入院。2013年6月患者因"间歇性无痛性肉眼血尿3个月"就诊,CT提示:膀胱内软组织密度影(4.8cm×3.3cm),[第一段]
【关键词】:
【特征词】:病例报告;男(雄)性;人类
【作者】:田玲(1);吴桂新(2);王婷(1)
【作者单位】:(1)重庆市肿瘤研究所肿瘤内科, 400030; (2)重庆市肿瘤研究所重症医学科, 400030
【学科分类号】:R730.2;R730.26;*R730.4;*R730.5;R734.2;R737.14
【出处】:重庆医学;2017;46(30):4319-4320
【ISSN】:1671-8348
【国内代码】:50-1097/R
【人名主题】:
【内部代码】:CA6
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20180428
【著者文摘】:F
【期刊名】:重庆医学
【出版年】:2017
【卷】:46
【期】:30
【页码】:4319-4320
87.
【流水号】:2017747327
【标题】:绵羊痘治疗效果实验与研究
【英文标题】:Experiment on the Effect of Sheep Pox
【摘要】:本试验旨为研究筛选出对治疗羊痘疗效较好的药品,项目组从规模养殖场发病羊中随机挑选111只病羊,随机分为A、B、C三组开展实验性治疗。另选37只病羊作为对照组。试验选用病毒灵、口蹄康、黄芪多糖注射液药物进行试验。试验采用分组用药的方法进行。A组用病毒灵,B组用口蹄康,C组用黄芪多糖,D组注射生理盐水,作为对照组;同时用青霉素300万单位肌肉注射,以防继发感染。治疗期间,加强饲养管理,对羊舍内外彻底消毒,各组投喂同样的青精饲料。试验分析:A,B,C各组治疗有效率分别为91.9%,89.19%和78.38%,D组自身耐过6只,耐过率16.22%。A,B两组差异不显著(P>0.05),A,B两组与C组差异显著(P<0.05),即治疗效果以病毒灵、口蹄康最佳,黄芪多糖注射液次之。
【关键词】:绵羊痘;感染;治疗
【特征词】:动物;人类
【作者】:程国奎(1);柴绍芳(2);郭宪(3)
【作者单位】:(1)酒泉市肃州区畜牧兽医局,甘肃酒泉 735000; (2)酒泉市畜牧兽医局; (3)中国农业科学院兰州畜牧与兽药研究所
【学科分类号】:R-332;R284.1;R322.41;R978.7
【出处】:畜牧兽医杂志;2017;36(6):35-36
【ISSN】:1004-6704
【国内代码】:61-1085/S
【人名主题】:
【内部代码】:X47
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:畜牧兽医杂志
【出版年】:2017
【卷】:36
【期】:6
【页码】:35-36
88.
【流水号】:2017747326
【标题】:张掖市现代畜牧业发展实践和探索
【英文标题】:Practice and Exploration of Modern Animal Husbandry Development in Zhangye City
【摘要】:张掖市采用政策引导、典型带动、市场拉动、服务推动等举措,加快现代畜牧业发展,2014年被省政府列为全省现代畜牧业全产业链试点市,畜禽存栏、出栏、肉奶蛋总量、农民人均纯收入出现同步增加的良好局面,现代畜牧业发展取得良好成效。
【关键词】:现代畜牧业;实践;对策
【特征词】:人类
【作者】:杨丽萍;张和平
【作者单位】:张掖市畜牧兽医局,甘肃张掖 734000
【学科分类号】:R-05;R139
【出处】:畜牧兽医杂志;2017;36(6):41-42,46
【ISSN】:1004-6704
【国内代码】:61-1085/S
【人名主题】:
【内部代码】:X47
【语种】:
【基金】:甘肃省农业生物技术研究与应用项目(GNSW-2016-4)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:畜牧兽医杂志
【出版年】:2017
【卷】:36
【期】:6
【页码】:41-42,46
89.
【流水号】:2017747316
【标题】:微创经皮椎弓根螺钉内固定治疗老年胸腰椎骨折的临床研究
【英文标题】:Clinical study of minimally invasive percutaneous pedicle screw fixation for the treatment of thoracolumbar fractures in the elderly patients
【摘要】:目的:对比观察微创经皮与传统开放椎弓根螺钉内固定治疗老年胸腰椎骨折的临床疗效。方法:分析7例胸腰椎骨折患者的临床资料,依据手术方式的不同将患者分为观察组0=37)及对照组〇=39)。观察组患者使用微创经皮椎弓根螺钉内固定治疗,对照组患者使用传统开放椎弓根螺钉内固定治疗。比较两组患者围术期情况、手术前后外周血炎症因子水平的变化、手术前后影像学指标的变化。结果:两组切口长度、术后引流量、术中流血量、住院时间相比较,观察组显著低于对照组,差异有统计学意义<0.05)。手术后两组患者C反应蛋白(C-reactiveprotein,CRP)、肿瘤坏死因子(tumornecrosisfactor-,TNF-)、白介素-1(Interleukin-1,IL-1)、IL-6水平均显著升高(尸<0.05),且对照组患者显著高于观察组(P<0.05)。手术后两组患者即刻Cobb's角、失状面指数、椎体前缘高度与术前比较差异具有统计学意义(P<0.05)。结论:与传统开放椎弓根钉内固定术相比,经皮微创椎弓根螺钉内固定术在治疗胸腰椎骨折患者中具有创伤小、流血少、恢复快、住院时间短等优点,值得临床应用及推广。
【关键词】:微创经皮手术;传统开放手术;胸腰椎骨折;椎弓根螺钉内固定
【特征词】:老年人;人类
【作者】:张平;王玉方;朱建东;侯凌枫
【作者单位】:苏州大学附属第一医院骨科分部,江苏苏州 215219
【学科分类号】:R683;*R687.3;R687.32;R826.64
【出处】:川北医学院学报;2017;32(4):488-490
【ISSN】:1005-3697
【国内代码】:51-1254/R
【人名主题】:
【内部代码】:CA3
【语种】:
【基金】:苏州市科技发展计划项目(SZP201304)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:川北医学院学报
【出版年】:2017
【卷】:32
【期】:4
【页码】:488-490
90.
【流水号】:2017747315
【标题】:三联微创切口与传统“L”外侧切口治疗跟骨骨折疗效对比
【英文标题】:Comparison witli triple minimally incision and traditional“L”incision for calcaneal fracture
【摘要】:目的:通过回顾性分析,对两种切口在治疗跟骨骨折中多个指标进行对比,为临床治疗提供新思路。方法:选择跟骨骨折患足4例,SandersI型9例,Sandersn型15例,SandersH型18例;SandersIV型6例,随机分为微创组和传统组进行治疗,并随访12个月。对比平均术前等待时间、平均手术时间、术后功能恢复情况及并发症发生率。结果:两组患者平均术前等待时间有显著统计学差异(P<0.001),微创组等待时间(13±66)h,较传统组(27±52)h短。两组患者术后Balher角和Gisne角的恢复无显著差异。虽然两组患者在皮瓣坏死率(微创组0%,传统组17.65%)和感染率(微创组0%,传统组5.88%)无统计学差异,但微创组较传统组发生率低。两组患者术后功能恢复情况无显著性差异(P=0.986),但传统组有1例患者因皮瓣坏死后进行皮瓣修复而抱怨美观受到影响。结论:三联微创切口在治疗跟骨骨折上总体优于传统“L”型外侧切口,是一种可以推广的新入路。
【关键词】:三联微创切口;跟骨骨折
【特征词】:人类
【作者】:夏羿凡(1);蒋科(2);郭建平(1);周朝东(1)
【作者单位】:(1)重庆市人民医院三院院区骨科,重庆 400010; (2)川北医学院附属医院骨科,四川南充 637000
【学科分类号】:R322.41;R619.2;R683;*R683.42
【出处】:川北医学院学报;2017;32(4):491-494
【ISSN】:1005-3697
【国内代码】:51-1254/R
【人名主题】:
【内部代码】:CA3
【语种】:
【基金】:重庆市卫生和计划生育委员会资助项目(2015ZBXM092)
【国省市名】:重庆
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:川北医学院学报
【出版年】:2017
【卷】:32
【期】:4
【页码】:491-494
91.
【流水号】:2017747297
【标题】:贝前列素钠联合盐酸沙格雷酯治疗Fotne(I-IIb)期动脉硬化闭塞症的疗效分析
【英文标题】:Beraprost sodium combined witli sarpogrelate hydrochloride in treatment of Fontaine(I-IIb)analysis of the effect of ASO
【摘要】:目的:探讨贝前列素钠联合盐酸沙格雷酯与单用贝前列素钠或单用盐酸沙格雷酯在治疗Fontaine(I-IIb)期动脉硬化闭塞症(arteriosclerosisobliterans,ASO)的效果评价。方法:选取328例Fontaine(I-IIb)期ASO患者为研究对象,根据随机数字表法将患者分为实验组和对照组,其中实验组164例,对照组164例。实验组采用口服贝前列素钠联合盐酸沙格雷酯治疗,对照组分为单独口服盐酸沙格雷酯(A组)和单独口服贝前列素钠(B组),两组患者均规律用药3个月并随访。比较两组患者的临床数据、微循环血流变化及临床疗效。结果:实验组血管内皮细胞表达一氧化氮(NO)、血栓调节蛋白(TM)高于对照组(P<0.05),实验组单核细胞趋化蛋白-1(MCP-1)、血管细胞粘附分子-1(VCAM-1)、Y干扰素(7-IFN)、肿瘤坏死因子P(TNF-)、巨噬细胞集落刺激因子(M-CSF)表达低于对照组(P<0.05);实验组下肢循环血流改善踝-肱指数(ABI)、动脉收缩期最大流速(PSV)优于对照组(P<0.05);A组与B组相比较疗效无明显差异(P>0.05)。结论:贝前列素钠联合盐酸沙格雷酯在治疗Fontaine(I-IIb)期ASO患者比单用贝前列素钠或盐酸沙格雷酯更安全、有效,可以显著改善患者临床症状,值得临床推广。
【关键词】:贝前列素钠;盐酸沙格雷酯;Fontaine(I-IIb)期;动脉硬化闭塞症;疗效
【特征词】:人类
【作者】:王贤芝;雍熙;郑江华;陈开
【作者单位】:川北医学院附属医院血管外科,四川南充 637000
【学科分类号】:R348.1;R392.11;*R453.9;R543.5;R916.3
【出处】:川北医学院学报;2017;32(4):555-559
【ISSN】:1005-3697
【国内代码】:51-1254/R
【人名主题】:
【内部代码】:CA3
【语种】:
【基金】:川北医学院科研发展计划项目(CBY16-A-ZD09)
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:川北医学院学报
【出版年】:2017
【卷】:32
【期】:4
【页码】:555-559
92.
【流水号】:2017747287
【标题】:补肾解毒方对恶性肿瘤化疗中骨髓抑制的影响
【英文标题】:Effect of BushenJieduDecoctiononmyelosuppressioninthe chemotherapy of malignant tumor
【摘要】:目的:探讨补肾解毒方对恶性肿瘤化疗中骨髓抑制的影响。方法:选择恶性肿瘤化疗患者152例为研究对象,以随机数字表法分组,分为观察组与对照组,各76例。对照组单纯接受常规化疗,观察组在常规化疗基础上口服补肾解毒中药复方制剂。对比两组患者两个化疗疗程完成率及第1疗程中血象情况。结果:观察组两个化疗疗程完成率为97.37%,显著高于对照组的84.21%(P<0.05);第1疗程化疗后1周、周时,观察组各血象指标均高于对照组,差异有统计学意义(P<0.05)。结论:补肾解毒方可减轻恶性肿瘤化疗患者骨髓抑制,有助于骨髓造血功能恢复,提高化疗耐受性和成功率,值得临床推广。
【关键词】:补肾解毒方;骨髓抑制;恶性肿瘤;化疗
【特征词】:人类
【作者】:陈希(1,2);罗诚(1,2)
【作者单位】:(1)绵阳市骨科医院; (2)绵阳市中医医院,四川绵阳 621000
【学科分类号】:R242;R256.5;*R272;R322.2;R730.53
【出处】:川北医学院学报;2017;32(4):591-593
【ISSN】:1005-3697
【国内代码】:51-1254/R
【人名主题】:
【内部代码】:CA3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:川北医学院学报
【出版年】:2017
【卷】:32
【期】:4
【页码】:591-593
93.
【流水号】:2017747285
【标题】:用药技能培训对提高精神分裂症患者出院后早期依从性的效果
【英文标题】:The effect of skills-lbased training program for medication intake among inpatients with schizophrenia
【摘要】:目的:在住院期间针对精神分裂症患者开展用药技能培训,评估其在提升患者出院后早期阶段服药依从性的效果。方法:以2016年1月至2016年5月本院收治的符合研究条件的患者为对象,随机分为干预组和对照组,分别接受用药技能培训和常规健康教育。随访收集患者出院后第1周和第5周依从性相关信息。结果:干预组和对照组分别随访79例和84例患者,两组患者人口学特征无明显差异。干预组患者出院后第1周服药依从率为92.4%,高于对照组的72.6%;第5周,干预组和对照组依从率分别为87.3%和60.4%,差异有统计学意义(P<0.05)。Logistic回归分析表明,在两个随访阶段,干预措施均明显提升了患者依从性。结论:通过在住院期间对患者开展用药技能培训,能有效提高出院后早期阶段患者的依从性。
【关键词】:精神分裂症;服药技能培训;依从性;健康教育
【特征词】:人类
【作者】:何益梅(1);张德伦(1);李伟明(1);沈宁平(1);陈林(2)
【作者单位】:(1)南充精神卫生中心药剂科,四川南充 637000; (2)南充精神卫生中心精神科,四川南充 637000
【学科分类号】:R195.1;R197.322;R197.323;*R473;R749.3
【出处】:川北医学院学报;2017;32(4):598-600,625
【ISSN】:1005-3697
【国内代码】:51-1254/R
【人名主题】:
【内部代码】:CA3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:川北医学院学报
【出版年】:2017
【卷】:32
【期】:4
【页码】:598-600,625
94.
【流水号】:2017747148
【标题】:颅内形成弹头“原位”反跳1例
【英文标题】:
【摘要】:1案例1.1简要案情某年7月24日凌晨,犯罪嫌疑人在遭抓捕时拒捕,后被警方击毙。1.2现场简况现场位于某出租房二楼平台,死者头靠墙侧卧于墙角,现场可见较多量的弹壳及子弹碎片。1.3尸体检验男性尸体,尸长176cm,尸斑位于低下部位未受压处,尸僵存在于全身各大关节,较强。双眼闭合,球、睑结膜苍白,角膜清,两侧瞳孔等大等圆,直径5mm,左侧鼻腔及外耳道见血迹,口腔未见异常。[第一段]
【关键词】:法医病理学;头部损伤,穿透性;枪弹伤;跳弹伤
【特征词】:男(雄)性;人类
【作者】:罗良鸣
【作者单位】:温州市公安局刑事科学技术研究所,浙江温州 325000
【学科分类号】:R-05;R322.921;R323.1;R339.39
【出处】:法医学杂志;2017;33(4):426
【ISSN】:1004-5619
【国内代码】:31-1472/R
【人名主题】:
【内部代码】:FA2
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:法医学杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:426
95.
【流水号】:2017747147
【标题】:高坠死亡现场重现1例
【英文标题】:
【摘要】:1案例1.1简要案情某年8月11日12:00许,陈某(男,34岁)被债主李某等人诱骗至某酒店四楼一房间。陈某为摆脱债主控制,趁债主不注意,突然从窗口跳下,当场死亡。1.2尸体检验衣着检验:上身着灰色T恤;下身着蓝色牛仔裤,腰系一黑色皮带。上述衣着布料纹理清晰,各部位纽扣未见脱落,未见破损和明显擦蹭痕迹,皮带未见断裂。尸表检查:右额部和右眉弓外侧分别见9.0cm×0.3cm和1.2cm×0.3cm的挫裂创(图1);肩背部、腰腹部、右前臂内侧(图2)和右小腿外侧(图3)见多处片状擦伤及挫伤;左足底见1.6cm×1.2cm的裂创。[第一段]
【关键词】:法医病理学;创伤和损伤;颅脑损伤;腿损伤;髋损伤;踝损伤;高坠;监控视频
【特征词】:成年人;动物;男(雄)性;牛;人类
【作者】:何永旺(1);曹啟文(2);熊祖学(3);鹿守传(3);周荣华(3);曾晓锋(1);李桢(1)
【作者单位】:(1)昆明医科大学法医学院,云南昆明 650500; (2)楚雄州公安局,云南楚雄 675000; (3)楚雄市公安局,云南楚雄 675000
【学科分类号】:R-332;R323.3;R323.43;R641;R642
【出处】:法医学杂志;2017;33(4):427-428
【ISSN】:1004-5619
【国内代码】:31-1472/R
【人名主题】:
【内部代码】:FA2
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:法医学杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:427-428
96.
【流水号】:2017747146
【标题】:命案现场血痕分析和应用1例
【英文标题】:
【摘要】:1案例1.1简要案情某年1月11日凌晨,银川市某中学西三楼发生盗窃杀人案,2名门卫被害。1.2现场勘验该案中心现场位于学校西楼三楼。三楼走廊呈南北方向,全长31m、宽2m,由南向北房间依次为会议室、党总支办公室、校长室、财务室。走廊内发现2具尸体,其中1具侧卧于党总支办公室处走廊地面,尸体身下有160cm×140cm的血泊,尸体旁边东墙下暖气片上有喷溅血迹,局部可见流注状血迹,呈感叹号状,细长(图1);另1具在三楼楼梯口地面上,呈仰卧位,尸体身下有155cm×143cm的血泊,尸体东侧地面及东墙上可见喷溅状血迹。一楼到三楼的楼梯台阶上有多处残缺的带血足迹。三楼走廊墙面、地面上可见擦拭状血迹(图2、3)。在二楼楼梯的一台阶上发现一处椭圆形带星芒的点状血迹,星芒方向指向下楼方向(图4)。三楼整个走廊内搏斗迹象明显。[第一段]
【关键词】:法医病理学;现场;命案;血痕
【特征词】:人类
【作者】:郭志铭(1);张瑞先(2)
【作者单位】:(1)兰州铁路公安局,甘肃兰州 730000; (2)兰州铁路公安处,甘肃兰州 730000
【学科分类号】:R-05;R268;R339.39;R89
【出处】:法医学杂志;2017;33(4):429-430
【ISSN】:1004-5619
【国内代码】:31-1472/R
【人名主题】:
【内部代码】:FA2
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:法医学杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:429-430
97.
【流水号】:2017747141
【标题】:复杂眼外伤的法医学鉴定1例
【英文标题】:
【摘要】:1案例1.1病史摘要鲍某,男,46岁,因“受伤3h、视物欠清晰”至某镇卫生院诊治,查体见双瞳对称等圆、直径约2.5mm,对光反射存在,诊断为头部外伤,右眼外伤。次日复诊,查右额肿胀、压痛,右球结膜充血明显。伤后3dCT检查示左枕部头皮下血肿。1周后至市级眼科专科医院,查体:右眼视力0.01,右眼睫状充血,角膜透明,鼻侧陈旧性闭合创口,瞳孔缩小,对光反射消失,无晶状体,眼底窥不清,眼压4.04kPa(30.39mmHg)。B超示:右眼玻璃体内团状回声光团,视网膜平。[第一段]
【关键词】:法医学;眼损伤;青光眼;损伤程度
【特征词】:男(雄)性;人类;中年人
【作者】:杨丽萍(1);王成毅(2)
【作者单位】:(1)常州市武进区公安局刑侦大队,江苏常州 213161; (2)绍兴市公安局刑事科学技术研究所,浙江绍兴 312000
【学科分类号】:R322.91;R364.11;R779.1;R89
【出处】:法医学杂志;2017;33(4):439-440
【ISSN】:1004-5619
【国内代码】:31-1472/R
【人名主题】:
【内部代码】:FA2
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:法医学杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:439-440
98.
【流水号】:2017747138
【标题】:亲子鉴定中女性Amelogenin性别基因座异常1例
【英文标题】:
【摘要】:1案例1.1简要案情王某,女,28岁,要求对本人与领养孩子(女孩)之间有无亲生血缘关系进行鉴定,身份证显示王某社会性别为女,女性特征明显,据王某口述,有短暂月经史,现已停经。根据知情同意原则,采集王某与孩子的血样进行STR分型检测。因王某Amelogenin性别基因座检测结果显示其生物学性别与社会性别不符,故增加检测了王某带毛囊的毛发及口腔拭子。[第一段]
【关键词】:法医遗传学;亲子鉴定;釉原蛋白质;性反转
【特征词】:成年人;儿童;女(雌)性;人类
【作者】:袁涛秀(1);陈芳(2)
【作者单位】:(1)浙江迪安司法鉴定中心,浙江杭州 310000; (2)浙江汉博司法鉴定中心,浙江杭州 310000
【学科分类号】:R341;R394.2;R457.11;R89;R977.6
【出处】:法医学杂志;2017;33(4):446-447
【ISSN】:1004-5619
【国内代码】:31-1472/R
【人名主题】:
【内部代码】:FA2
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:法医学杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:446-447
99.
【流水号】:2017747137
【标题】:亲子鉴定中胚胎融合嵌合体1例
【英文标题】:
【摘要】:1案例1.1简要案情本中心受理因孩子办理出生证明需要而进行的亲子鉴定1例,征得当事人同意,采取母亲、父亲及孩子(男孩)血样,进行STR分型实验。结果显示,孩子与父亲之间存在亲生血缘关系,而母亲与孩子之间不存在亲生血缘关系,因此进一步采集母亲口腔拭子及带毛囊的毛发进行STR分型实验,母亲静脉血进行染色体核型检测。询问当事人,均未曾有输血史,骨髓移植及放疗化疗史等,母亲外观正常,第二性征明显。[第一段]
【关键词】:法医遗传学;亲子鉴定;嵌合体
【特征词】:儿童;人类
【作者】:翁海松(1);陈芳(2)
【作者单位】:(1)浙江迪安司法鉴定中心,浙江杭州 310000; (2)浙江汉博司法鉴定中心,浙江杭州 310000
【学科分类号】:R394.2;R446.112;R457.11;R89
【出处】:法医学杂志;2017;33(4):448-451
【ISSN】:1004-5619
【国内代码】:31-1472/R
【人名主题】:
【内部代码】:FA2
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:法医学杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:448-451
100.
【流水号】:2017747135
【标题】:孕产妇及新生儿溴敌隆中毒2例
【英文标题】:
【摘要】:1案例1.1案例1朱某,女,24岁,妊娠6个月时外地养胎2月,回家2d后出现牙龈、鼻腔出血。妊娠8个月产检时发现凝血功能差,无既往血液系统疾病史,故未做任何处理。回家后牙龈、鼻腔仍不时出血,10d后出血量增多,并出现血尿,立即送院,诊断为凝血功能障碍。当晚转院,输注血浆治疗,于次日行剖宫产术,产一男婴(孕36周)。新生儿出生4d后,脐带部位伤口仍出血,静滴针眼处不凝血。产妇与新生儿再次转院进行治疗。[第一段]
【关键词】:法医毒理学;中毒;溴敌隆;孕妇;产妇;婴儿,新生
【特征词】:男(雄)性;女(雌)性;人类;妊娠;婴儿, 新生
【作者】:乔正(1,2,3);严慧(1,2,3)
【作者单位】:(1)司法部司法鉴定科学技术研究所; (2)上海市法医学重点实验室; (3)上海市司法鉴定专业技术服务平台,上海 200063
【学科分类号】:R322.31;R442.7;R973.2;R979.9
【出处】:法医学杂志;2017;33(4):452-454
【ISSN】:1004-5619
【国内代码】:31-1472/R
【人名主题】:
【内部代码】:FA2
【语种】:
【基金】:“十三五”国家重点研发计划资助项目(2016YFC0800704); 国家自然科学基金资助项目(81302614); 上海自然科学基金资助项目(13ZR1443000); 中央级科研院所基本科研业务费资助项目(GY2013G-7); 上海市法医学重点实验室资助项目(17DZ2273200)
【国省市名】:上海
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:法医学杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:452-454
  