1.
【流水号】:2018401013
【标题】:桑葚花色苷提取物对高脂酒精膳食作用下小鼠棕色脂肪组织改变的影响
【英文标题】:Effects of cyanidin-3-O-β-glucoside extracted from mulberry on brown adipose tissue of mice fed with high fat and alcohol diet
【摘要】:目的:研究桑葚花色苷提取物对高脂酒精膳食作用下小鼠棕色脂肪组织改变的影响。方法:将体重23 g左右的C57BL/6J雄性小鼠随机分为四组:正常对照组、花色苷提取物组、高脂酒精模型组和高脂酒精+花色苷提取物组,前两组喂食普通饲料,后两组喂食高脂饲料,酒精添加到饮水中,花色苷以灌胃的方式给予。喂养12周后处死小鼠,收集脂肪组织样本,称重,做HE染色以及荧光定量PCR分析。结果:桑葚花色苷提取物对高脂酒精膳食作用下小鼠棕色脂肪组织的脂肪系数无影响,但可以降低高脂酒精膳食作用下小鼠棕色脂肪组织中小直径脂滴空泡的比例,由(74.12±1.90)%降低至(60.63±2.21)%,并升高高脂酒精膳食作用下棕色脂肪组织中等直径脂滴空泡的比例,由(24.72±1.42)%升高至(31.65±1.43)%,差异均有统计学意义(P<0.05)。同时提高其功能性基因解偶联蛋白1的表达,差异有统计学意义(P<0.05)。结论:桑葚花色苷提取物可以改善由高脂酒精膳食所引起的小鼠棕色脂肪组织的形态学改变和功能抑制,为花色苷防治慢性代谢性疾病提供新思路。
【关键词】:桑葚;花色苷;棕色脂肪组织;高脂酒精膳食
【特征词】:动物;男(雄)性;人类;小鼠
【作者】:裴蕾;万婷;王素凡;杨丽丽
【作者单位】:中山大学公共卫生学院营养系,广东广州 510080
【学科分类号】:R-332;R282.71;R329;R916.4
【出处】:热带医学杂志;2018;18(5):561-564,568
【ISSN】:1672-3619
【国内代码】:44-1503/R
【人名主题】:
【内部代码】:RD1
【语种】:
【基金】:广东省自然科学基金(2015A030313078)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:热带医学杂志
【出版年】:2018
【卷】:18
【期】:5
【页码】:561-564,568
2.
【流水号】:2018400991
【标题】:腹腔镜与结肠镜双镜联合在结直肠息肉切除术中的应用效果
【英文标题】:A randomized controlled study to evaluate the effect of laparoscopy combined with colonoscopy in colorectal polypectomy
【摘要】:目的:探讨腹腔镜与结肠镜双镜联合在结直肠息肉切除术中的应用效果。方法:选取2009年1月至2016年11月本院收治的结直肠息肉患者38例,采用随机、单盲、平行对照法分为腹腔镜组和双镜组,每组19例;腹腔镜组行腹腔镜结直肠息肉切除术,双镜组联合腹腔镜与结肠镜进行结直肠息肉切除术,比较两组术中出血量及手术时间等指标及术后胃肠功能恢复情况,术后定期随访,观察息肉复发情况。结果:两组均无手术相关死亡病例,成功切除息肉病灶,腹腔镜组有1例因息肉较小,无法明确定位,进行中转开腹治疗,双镜组无中转开腹病例。与腹腔镜组比较,双镜组患者手术时间和住院时间明显缩短,术后3d视觉摸拟评分(VAS)降低,差异有统计学意义(P<0.05)。与腹腔镜组比较,术后双镜组肛门排气时间、腹胀持续时间、肠鸣音恢复时间及进食时间均显著缩短,差异有统计学意义(P<0.05)。两组术后均未出现腹腔出血、吻合口瘘及泌尿系统感染等严重并发症;两组随访时间5－240月,均未出现息肉复发病例。结论:腹腔镜与结肠镜双镜联合治疗结直肠息肉能够准确地定位病变,并有助于患者预后及胃肠功能的恢复,值得临床推广。
【关键词】:结直肠息肉;腹腔镜;结肠镜
【特征词】:病例报告;人类
【作者】:余启松;黄合超;丁峰;王鑫波
【作者单位】:河南省洛阳新区人民医院普外一科,河南洛阳 471023
【学科分类号】:R443.8;R574;*R574.6;R735.35
【出处】:热带医学杂志;2018;18(5):654-657
【ISSN】:1672-3619
【国内代码】:44-1503/R
【人名主题】:
【内部代码】:RD1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:热带医学杂志
【出版年】:2018
【卷】:18
【期】:5
【页码】:654-657
3.
【流水号】:2018400932
【标题】:补中益气汤对中晚期恶性肿瘤化疗后不良反应改善的临床研究
【英文标题】:Efect of Buzhong Yiqi decoction on the adverse reactions after chemotherapy of middle-late stage malignant tumor
【摘要】:目的:观察补中益气汤在中晚期恶性肿瘤化疗后不良反应处理上的临床疗效。方法:将80例患者随机分成治疗组与对照组,各40例。两组患者按照病种和病理分型选用合适的化疗方案,治疗组患者化疗后依据辨证论治原则联合补中益气汤加减缓解化疗后不良反应,对照组患者化疗后采用常规对症处理。观察两组患者化疗后一般情况及骨髓抑制、消化道反应。结果:治疗组患者化疗后的恶心、呕吐消化道不适明显低于对照组,治疗组的骨髓抑制情况好于对照组。治疗后两组患者的KPS评分均有不同程度下降,但对照组下降更明显,两组比较差异有统计学意义(P<0.05)。结论:补中益气汤对缓解化疗所致的不良反应具有很好的效果,值得临床推广应用。
【关键词】:中晚期恶性肿瘤;化疗后不良反应;补中益气汤;KPS;score;骨髓抑制;消化道反应
【特征词】:人类
【作者】:栗国梁
【作者单位】:广东省中西医结合医院肿瘤科,广东佛山 528253
【学科分类号】:*R259;R273;R289.5;R322.2;R442.1;R73
【出处】:山西中医学院学报;2018;19(2):32-34
【ISSN】:1671-0258
【国内代码】:14-1265/R
【人名主题】:
【内部代码】:SK5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:山西中医学院学报
【出版年】:2018
【卷】:19
【期】:2
【页码】:32-34
4.
【流水号】:2018400677
【标题】:腹腔镜胆囊切除术联合优质干预对患者术后胃肠功能及睡眠的影响
【英文标题】:Effect of Laparoscopic Cholecystectomy Combined with High Quality Intervention on Postoperative Gastrointestinal Function and Sleep in Patients
【摘要】:目的:探讨腹腔镜胆囊切除术联合优质干预对患者术后胃肠功能及睡眠的影响。方法:选取2017年1月至2017年10月解放军第102医院收治的行腹腔镜胆囊切除术患者50例,随机分为观察组和对照组,每组25例。对照组采取常规护理,观察组在对照组基础上实施优质护理干预,比较2组术后的胃肠功能恢复情况及疼痛评分;比较2组患者术后入睡时间、睡眠时间及PSQI评分。结果:观察组的肛门首次排气时间、肛门首次排便时间、肠鸣音恢复时间均明显短于对照组(P<0.05)。观察组术后24h、48h、72h的VAS评分均显著低于对照组,差异有统计学意义(P<0.05)。与对照组比较,术后观察组患者入睡时间、睡眠时间和PSQI评分均显著降低(P<0.05或P<0.01)。结论:腹腔镜胆囊切除术联合优质干预可有效促进患者术后胃肠功能恢复,减轻疼痛,并显著提高患者术后睡眠治疗,效果显著,值得在临床大力推广。
【关键词】:腹腔镜胆囊切除术;优质护理;胃肠功能;疼痛;睡眠
【特征词】:人类
【作者】:恽骄;陈彦梅
【作者单位】:江苏省常州解放军第102医院麻醉科,常州 213000
【学科分类号】:R322.44;R338.63;*R473.6;R605;R619.2;*R656;R657.4
【出处】:世界睡眠医学杂志;2018;5(2):159-161
【ISSN】:2095-7130
【国内代码】:10-1207/R
【人名主题】:
【内部代码】:SJ21
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:世界睡眠医学杂志
【出版年】:2018
【卷】:5
【期】:2
【页码】:159-161
5.
【流水号】:2018400660
【标题】:八段锦对肠癌术后化疗过程中患者食欲及睡眠质量的影响
【英文标题】:Effects of Baduanjin on Appetite and Sleep Quality of Patients with Colorectal Cancer after Chemotherapy
【摘要】:目的:通过开展八段锦锻炼,探讨八段锦对肠癌术后化疗过程中患者食欲的影响。方法:选取2016年1月至2016年11月随机抽样选取30名我院胃肠外科肠癌癌术后化疗患者。其中15例按照常规护理(对照组),15例除常规护理并予指导其进行八段锦健身(实验组)。比较2组患者对术后化疗过程中食欲的影响。结果:实验组肠癌术后化疗过程中患者食欲评分显著高于对照组(P均<0.05)。实验组化疗期间其他胃肠道反应发生率(13.3%)低于对照组(33.3%),组间比较差异有统计学意义(x2=12.657,P<0.05);2组护理后PSQI评分均较护理前显著下降,且实验组显著低于对照组;2组护理后平均入睡时间均较护理前显著缩短,且实验组显著短于对照组(P<0.01)。结论:八段锦对肠癌术后化疗过程中患者有调理脾胃、增进食欲改善体质、提高生命质量的积极影响。
【关键词】:八段锦;化疗;肠癌;食欲
【特征词】:人类
【作者】:吴仲华;林静;江火玉
【作者单位】:福建省第二人民医院普外科,福州 350003
【学科分类号】:*R273;R333;R338.63;R619.2;R735.3
【出处】:世界睡眠医学杂志;2018;5(2):214-217
【ISSN】:2095-7130
【国内代码】:10-1207/R
【人名主题】:
【内部代码】:SJ21
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:世界睡眠医学杂志
【出版年】:2018
【卷】:5
【期】:2
【页码】:214-217
6.
【流水号】:2018400658
【标题】:耳穴贴压联合柴胡疏肝散治疗肝胃气滞型胃溃疡及失眠的临床观察
【英文标题】:Auricular Pressure Combined with Chaihushugansan Clinical Observation on the Treatment of Liver Qi Stagnation Type Gastric Ulcer And Insomnia
【摘要】:目的:观察耳穴贴压联合柴胡疏肝散治疗肝胃气滞型胃溃疡及失眠的临床疗效。方法:选取2015年10月至2017年10月秦皇岛市中医医院门诊收治的由于肝胃气滞所致的胃溃疡患者120例,随机分为治疗组和对照组,每组60例。对照组奥美拉唑肠溶片口服,治疗组应用柴胡疏肝散加减联合耳穴贴压进行治疗,观察2组治疗效果。结果:治疗组总有效率为93.3%;对照组为81.7%;两者比较,差异均有统计学意义(P<0.05),治疗组的治疗效果优于对照组。治疗组与对照组1年复发率分别13.7%和19.2%,两者比较,差异均有统计学意义(P<0.05),治疗组的复发率低于对照组。治疗组睡眠质量优于对照组,差异均有统计学意义(P<0.05)。结论:耳穴贴压联合柴胡疏肝散加减治疗肝胃气滞型胃溃疡效果优于西药治疗组,且复发率低。
【关键词】:耳穴贴压;肝胃气滞;胃溃疡;柴胡疏肝散
【特征词】:人类
【作者】:王宏(1);李昳(2)
【作者单位】:(1)河北省秦皇岛市中医医院脾胃病科,秦皇岛 066000; (2)河北省秦皇岛市中医医院治未病中心,秦皇岛 066000
【学科分类号】:R241.8;R245.323;*R256.23;R289.5;*R338.63;R573.1
【出处】:世界睡眠医学杂志;2018;5(2):221-224
【ISSN】:2095-7130
【国内代码】:10-1207/R
【人名主题】:
【内部代码】:SJ21
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:世界睡眠医学杂志
【出版年】:2018
【卷】:5
【期】:2
【页码】:221-224
7.
【流水号】:2018400496
【标题】:结直肠癌患者术后营养支持效果的对照研究
【英文标题】:
【摘要】:目的:分析结直肠癌患者术后营养支持方法及实际效果。方法:选取我院收治的结直肠癌手术患者68例进行研究,随机分为两组,对照组实施肠外营养支持,观察组实施肠内营养支持,对比两组手术前后营养指标变化及术后康复情况。结果:术后观察组ALB(血清白蛋白)、PA(前白蛋白)、TF(转铁蛋白)等营养指标均优于对照组(P<0.05);观察组术后感染率低于对照组(P<0.05);观察组胃肠功能恢复时间及住院天数均少于对照组(P<0.05)。结论:给予结直肠癌术后患者肠内营养支持的效果显著,建议在临床上推广。
【关键词】:结直肠癌;术后营养支持;肠内营养;肠外营养
【特征词】:对比研究;人类
【作者】:王连迪
【作者单位】:河南省漯河市郾城区人民医院, 462300
【学科分类号】:R459.9;R619.09;R619.2;*R735.34;R735.35
【出处】:首都食品与医药;2018;25(11):25
【ISSN】:1005-8257
【国内代码】:10-1288/R
【人名主题】:
【内部代码】:SH8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:首都食品与医药
【出版年】:2018
【卷】:25
【期】:11
【页码】:25
8.
【流水号】:2018400478
【标题】:艾迪注射液联合替吉奥胶囊治疗49例晚期胃癌患者的疗效观察
【英文标题】:
【摘要】:目的:观察艾迪注射液联合替吉奥胶囊治疗晚期胃癌患者的疗效。方法:选取镇平县人民医院收治的98例晚期胃癌患者,随机分为两组各49例,对照组给予替吉奥胶囊治疗,观察组于此基础上给予艾迪注射液联合治疗。对比两组肿瘤治疗效果。结果:观察组肿瘤控制率稍高于对照组,差异无统计学意义(P>0.05);治疗4个周期后观察组CD3+、CD4+、CD4+/CD8+高于对照组,CD8+低于对照组,差异有统计学意义(P<0.05)。结论:艾迪注射液联合替吉奥胶囊治疗晚期胃癌患者,能有效提高肿瘤控制率,改善患者免疫功能,提高临床治疗效果。
【关键词】:艾迪注射液;替吉奥胶囊;晚期胃癌;疗效
【特征词】:人类
【作者】:李明霞
【作者单位】:河南省镇平县人民医院, 474250
【学科分类号】:R282.71;R392.11;*R735.2;R944.5
【出处】:首都食品与医药;2018;25(11):44
【ISSN】:1005-8257
【国内代码】:10-1288/R
【人名主题】:
【内部代码】:SH8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:首都食品与医药
【出版年】:2018
【卷】:25
【期】:11
【页码】:44
9.
【流水号】:2018400467
【标题】:持续输注哌拉西林他唑巴坦应用于铜绿假单胞菌感染患者的效果及安全性分析
【英文标题】:
【摘要】:目的:分析铜绿假单胞菌感染患者应用哌拉西林他唑巴坦持续输注治疗的疗效。方法:采用随机数字表法将我院96例铜绿假单胞菌感染患者分组,对照组48例采用哌拉西林他唑巴坦间断输注治疗,观察组48例给予哌拉西林他唑巴坦持续输注治疗,对比两组患者治疗后的临床疗效、肺部感染评分、住院时间、铜绿假单胞菌转阴时间及并发症发生率。结果:观察组总有效率81.25%高于对照组的62.50%(P<0.05);观察组住院时间、铜绿假单胞菌转阴时间均低于对照组,CPIS评分及APACHEⅡ评分降低幅度均高于对照组(P<0.05);观察组并发症发生率2.08%与对照组相当(P>0.05)。结论:持续输注哌拉西林他唑巴坦能够显著提升铜绿假单胞菌感染的治疗疗效,缩短铜绿假单胞菌转阴时间,有效改善患者肺部感染情况,促进机体生理功能的恢复,安全性高。
【关键词】:持续输注;哌拉西林他唑巴坦;铜绿假单胞菌感染;安全性
【特征词】:人类
【作者】:陈相克
【作者单位】:河南省郏县人民医院, 467199
【学科分类号】:R378.991;R515.9;*R96;R978.11;R996.2
【出处】:首都食品与医药;2018;25(11):52-53
【ISSN】:1005-8257
【国内代码】:10-1288/R
【人名主题】:
【内部代码】:SH8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:首都食品与医药
【出版年】:2018
【卷】:25
【期】:11
【页码】:52-53
10.
【流水号】:2018400389
【标题】:王枣子总黄酮对佐剂性关节炎大鼠的治疗作用及机制研究
【英文标题】:Effect of Flavonoids from Wang Zaizi on Adjuvant Arthritis in Rats and Its Mechanism
【摘要】:目的:研究王枣子中总黄酮(TFIA)对佐剂性关节炎(AA)的治疗作用及机制。方法:采用注射完全弗氏佐剂制备AA模型大鼠后随机分为4组:AA组、AA+TFIA 50mg/kg组、AA+TFIA 100mg/kg组、AA+TFIA 150mg/kg组,每组10只。另设空白对照组大鼠,不造模(n=10)。造模后4d,TFIA各剂量组大鼠采用TFIA灌胃治疗,分别按上述3个剂量灌胃,每天1次,共24d,空白对照组和AA组灌胃生理盐水。治疗第12天、16天、20天、24天采用大鼠关节炎评分法评价TFIA对AA大鼠的治疗作用。治疗第24天处死各组大鼠,分离大鼠滑膜组织,原代培养各组大鼠成纤维样滑膜细胞(FLS),ELISA检测各组FLS中白细胞介素(IL-1)表达,MTT检测各组FLS增殖活力,real time qPCR检测各组FLS miR-152和经典Wnt信号通路关键基因[β-catenin、细胞周期蛋白基因(ccnd1)]表达。向AA大鼠FLS转染miR-152mimics和对照NC mimics,向TFIA 100mg/kg剂量组大鼠FLS转染miR-152inhibitors和对照NC inhibitors,36h后检测miR-152、β-catenin、ccnd1、IL-1表达和FLS的增殖。结果:TFIA各剂量灌胃治疗均能抑制AA大鼠关节炎评分,抑制β-catenin、ccnd1、IL-1表达和FLS增殖活力(P<0.05),各剂量组间比较差异无统计学意义(P>0.05),与空白对照组相比,各剂量组均未恢复至正常水平(P<0.05)。与空白对照组相比,AA组FLS中miR-152表达降低(P<0.05),向AA组FLS转染miR-152mimics后,与对照组相比,过表达的miR-152抑制β-catenin、ccnd1、IL-1表达,抑制FLS增殖(P<0.05)。向TFIA100mg/kg剂量组FLS转染miR-152inhibitors,与对照组相比,抑制了miR-152的表达,促进了β-catenin、ccnd1、IL-1表达,促进了FLS增殖(P<0.05)。结论:TFIA对AA大鼠有一定治疗作用,此作用可能通过上调miR-152的表达,影响经典Wnt信号通路实现。
【关键词】:王枣子总黄酮;佐剂性关节炎;miR-152;成纤维样滑膜细胞;IL-1
【特征词】:大鼠
【作者】:缪成贵(1);熊友谊(1);秦梅颂(1);陈浩(1);常俊(2)
【作者单位】:(1)安徽科技学院生命与健康科学学院,凤阳 233100; (2)安徽医科大学第四附属医院,合肥 230022
【学科分类号】:R-332;R282.71;R392.12;R595.4;R684.3
【出处】:四川大学学报·医学版;2018;49(3):374-379
【ISSN】:1672-173X
【国内代码】:51-1644/R
【人名主题】:
【内部代码】:H26
【语种】:
【基金】:国家自然科学基金(No.81302783)
【国省市名】:安徽
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:四川大学学报·医学版
【出版年】:2018
【卷】:49
【期】:3
【页码】:374-379
11.
【流水号】:2018400328
【标题】:黄连素调节肠道菌群减轻非酒精性脂肪性肝病肝脏炎症的实验研究
【英文标题】:Berberine Maintains Gut Microbiota Homeostasis and Ameliorates Liver Inflammation in Experimental Non-alcoholic Fatty Liver Disease
【摘要】:背景:非酒精性脂肪性肝病(NAFLD)是全球最常见的慢性肝病之一,目前尚缺乏针对特异性靶点的治疗药物。目的:研究黄连素对高脂饮食诱导的小鼠肝脏脂毒性的保护作用及其相关机制。方法:30只雄性C57BL/6J小鼠随机分为对照组、高脂饮食组和治疗组,治疗组在高脂饮食的同时每天予200mg/kg黄连素灌胃12周。第12周末检测血清生化指标(ALT、AST、TC、TG和空腹血糖),HE染色和油红染色观察肝脏炎症损伤和脂质沉积;16S rRNA基因测序检测回盲部肠道菌群改变;ELISA法检测血清LPS和肝组织TNF-α、IL-6水平。分离、培养小鼠原代肝巨噬细胞,分别予棕榈酸、LPS和(或)黄连素处理,电子显微镜观察巨噬细胞超微结构,real-time PCR检测促炎细胞因子表达。结果:动物实验显示,黄连素能显著改善高脂饮食小鼠的肝功能、血脂、血糖以及肝脏脂质沉积、肝细胞气球样变和小叶内炎症,降低血清LPS和肝组织IL-6水平。在科分类等级,高脂饮食组小鼠回盲部拟杆菌、脱硫弧菌等减少,治疗组上述菌群失调得以恢复。体外实验中,黄连素处理能明显改善棕榈酸诱导的原代肝巨噬细胞脂质沉积,以及LPS诱导的TNF-α、IL-6表达增高。结论:黄连素能减轻小鼠NAFLD模型的肝脏脂质沉积和炎症损伤,其减轻肝脏炎症反应的作用可能与调节肠道菌群,减少LPS生成,进而抑制肝巨噬细胞炎症因子释放有关。
【关键词】:黄连素;非酒精性脂肪性肝病;高脂饮食;肠道菌群;巨噬细胞;脂多糖类;细胞因子类
【特征词】:动物;男(雄)性;体外研究;小鼠
【作者】:张园园;严君君;张培;周希乔
【作者单位】:南京医科大学第一附属医院消化内科, 210029
【学科分类号】:R-332;R284.1;R322.45;R333.4;R364.5
【出处】:胃肠病学;2018;23(4):209-215
【ISSN】:1008-7125
【国内代码】:31-1797/R
【人名主题】:
【内部代码】:SD1
【语种】:
【基金】:国家自然科学基金(81100274,81570522)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:胃肠病学
【出版年】:2018
【卷】:23
【期】:4
【页码】:209-215
12.
【流水号】:2018400299
【标题】:埃索美拉唑治疗老年脑卒中合并胃食管反流病患者的疗效与安全性评价
【英文标题】:Clinical effects and safety of esomeprazole in the treatment of stroke complicating gastroesophageal reflux disease in aged people
【摘要】:目的:探讨与评价埃索美拉唑对老年脑卒中患者合并胃食管反流病的疗效和安全性。方法:纳入64例合并胃食管反流病的脑卒中老年患者,随机分为为研究组和对照组,每组各32例。研究组予以埃索美拉唑口服,1次/d,40mg/次;对照组予以奥美拉唑口服1次/d,20mg/次,均治疗8周后比较两组患者治疗前后临床疗效、内镜下评分及不良反应。结果:两组患者胸痛、反酸、烧灼感等症状经治疗后均改善明显,研究组总有效率与对照组比较,差异有统计学意义(P<0.05)。两组患者的药物不良反应发生率比较差异无统计学意义(P>0.05)。结论:埃索美拉唑为治疗合并胃食管反流病的脑卒中老年患者安全、有效的药物,可在临床推广应用。
【关键词】:胃食管反流病;埃索美拉唑;奥美拉唑;脑卒中;疗效
【特征词】:老年人;人类
【作者】:张莉;顾清;代小松;张璐;陈和平
【作者单位】:四川省医学科学院、四川省人民医院老年消化科,四川成都 610072
【学科分类号】:R195.1;R573.9;*R743;R743.3;R975.6
【出处】:西部医学;2018;30(6):861-863,867
【ISSN】:1672-3511
【国内代码】:51-1654/R
【人名主题】:
【内部代码】:XY1
【语种】:
【基金】:四川省卫计委干保课题(2016-218)
【国省市名】:四川
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:西部医学
【出版年】:2018
【卷】:30
【期】:6
【页码】:861-863,867
13.
【流水号】:2018400282
【标题】:早产儿静脉置管营养并发机械性静脉炎的护理
【英文标题】:Nursing of venous nutrition on phlebitis induced by peripherallyinserted central catheter in premature infants
【摘要】:目的:探讨早产儿经外周静脉置入中心静脉导管(PICC)营养液输入后发生机械性静脉炎的护理措施。方法:选取2013年1月－2015年12月在我科住院,不同程度发生了机械性静脉炎并给予PICC穿刺置管的极低体重出生早产儿64例,将患儿随机分为观察组和对照组,每组各32例。对照组患儿发生机械性静脉炎时给予患处贴敷水凝胶敷贴及红外线灯光照射联合治疗;观察组在对照组处理的基础上停止静脉营养液的输入直至静脉炎消失。比较两组静脉炎消失时间、15天体重增长、住院天数及费用。结果:观察组静脉炎消失时间与对照组比较差异无统计学意义(P>0.05));15天体重增长值观察组与对照组比较差异有统计学意义(P<0.05);观察组达到出院指标时间与对照组比较差异有统计学意义(P<0.05);观察组达到出院指标所需费用与对照组比较差异有统计学意义(P<0.05)。结论:早产儿在静脉营养过程中,PICC发生机械性静脉炎时,不应盲目停止静脉营养液的输入,经过处理无好转或加重时再考虑停止静脉营养液的输入或拔出PICC导管。
【关键词】:早产儿;静脉营养;PICC;静脉炎;护理评价
【特征词】:儿童;人类
【作者】:沈玉会;尚彪;鲜蓉华;刘利
【作者单位】:川北医学院第二临床医学院/南充市中心医院儿科,四川南充 637000
【学科分类号】:R151;R322.123;*R473.72;R722;R725.436
【出处】:西部医学;2018;30(6):930-932,936
【ISSN】:1672-3511
【国内代码】:51-1654/R
【人名主题】:
【内部代码】:XY1
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:西部医学
【出版年】:2018
【卷】:30
【期】:6
【页码】:930-932,936
14.
【流水号】:2018400077
【标题】:吴茱萸热敷神阙穴联合腹部穴位按摩在脓毒症肠功能障碍病人中的应用
【英文标题】:Application of evodia rutaecarpa hot compress shenque point combined with abdominal acupoint massage on intesti-nal dysfunction in sepsis patients
【摘要】:目的:探讨吴茱萸加粗盐热敷神阙穴联合腹部穴位按摩对脓毒症肠功能障碍病人的疗效。方法:将脓毒症伴胃肠功能障碍病人80例,采用随机数字表法分为对照组和试验组,在常规治疗基础上,对照组给予吴茱萸加粗盐热敷神阙穴,试验组给予吴茱萸加粗盐热敷神阙穴联合腹部穴位按摩,均于治疗前1天、治疗后第3天、第7天评效。结果:治疗后第3天和第7天,试验组肠鸣音、腹内压、胃肠功能评分均明显优于对照组。结论:吴茱萸加粗盐热敷神阙穴联合腹部穴位按摩能促进肠鸣音恢复,减轻腹胀,有效促使胃肠功能的恢复,从而改善脓毒症病人的预后。
【关键词】:脓毒症;肠功能障碍;吴茱萸;粗盐;腹部按摩;神阙穴;肠鸣音;腹内压;中医护理
【特征词】:人类
【作者】:欧阳红莲(1);练巧兰(2)
【作者单位】:(1)广东省中医院/广州中医药大学第二附属医院, 510120; (2)广东省中医院, 510120
【学科分类号】:R224.2;R244.9;R282.71;R323.3;*R473.57
【出处】:循证护理;2018;4(5):432-434
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:广东省省级科技计划项目(编号:2014A020212279)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2018
【卷】:4
【期】:5
【页码】:432-434
15.
【流水号】:2018400004
【标题】:五味子甲素对急性肝内胆汁淤积大鼠肝功能的保护作用研究
【英文标题】:
【摘要】:目的:研究五味子甲素对急性肝内胆汁淤积模型大鼠肝功能的保护作用。方法:将60只SD大鼠随机分为空白对照组、模型对照组、阳性对照组、五味子甲素高、中、低剂量组,每组10只。除正常对照组外,其余各组大鼠均灌胃α-荼基异硫氰酸盐复制急性肝内胆汁淤积大鼠模型,各组大鼠于造模当日开始灌胃相应药物,每天1次,连续7天禾次给药后测定大鼠血清中丙氨酸转氨酶(ALT)、天冬氨酸转氨酶(AST)、碱性磷酸酶(ALP)的活性和总胆红素(TBIL)的含量,检测肝匀浆中Na+,K+-ATP酶的水平。结果:与空白组比较,模型组血清中ALT、AST、ALP及TBIL水平显著升高,肝匀浆中Na+,K+-ATP酶活性明显降低(P<0.01);与模型组相比,各给药组大鼠血清中ALT、AST、ALP及TBIL水平明显降低,肝匀浆中Na+,K+-ATP酶活性明显升高(P<0.05,P<0.01),五味子甲素高剂量的作用与阳性药物作用相近。结论:五味子甲素对急性肝内胆汁淤积模型大鼠肝功能具有保护作用。
【关键词】:肝内胆汁淤积;肝功能;五味子甲素;大鼠
【特征词】:大鼠;动物
【作者】:王菊平;李小芹;李永春
【作者单位】:郑州儿童医院,河南郑州 450000
【学科分类号】:R-332;*R256.4;R284.1;*R285.5;R322.47;R349.29;R575;R657.43
【出处】:亚太传统医药;2018;14(6):32-33
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:河南省医学科技攻关计划项目(201503234)
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2018
【卷】:14
【期】:6
【页码】:32-33
16.
【流水号】:2018399885
【标题】:加味清胃汤治疗慢性牙周炎对患者牙周菌斑分布、炎症水平、PGE2水平的影响
【英文标题】:
【摘要】:目的:探讨加味清胃汤在慢性牙周炎疾病治疗前后对其牙周状况、炎症因子水平和前列腺素E2(PGE2)水平及中医证候积分的影响。方法:选择郑州市口腔医院2016年4月-2017年10月接收治疗的114例慢性牙周炎患者,按照随机数字表法,将患者分为研究组和对照组,每组57例。对照组患者口服罗红霉素片+甲硝唑片,研究组在甲硝唑片基础上加用加味清胃汤治疗,14d为一个疗程,连续服用6个疗程。观察两组患者牙周状况、菌斑指数(PLI)、牙齿松动度((TM),龈沟出血指数(SBI)、炎症因子水平(肿瘤坏死因子一a(TNF-a)、超敏C-反应蛋白(hs-CRP)、白介素-6(IL-6)、白介素-1β(IL-1β)、PGE2以及中医证候积分(口臭、牙龈肿痛、口干舌燥、便秘、齿衄)的变化。结果:治疗前两组各项指标比较均无统计学意(P>0.05);治疗后(1)研究组牙周状态各项指标与对照组比较均降低(P<0.05);(2)炎症因子水平以及PGE2水平研究组与对照组比较均降低(P<0.05);(3)中医证候积分研究组患者各项指标评分均降低(P<0.05)。结论:中药加味清胃汤应用于慢性牙周炎患者的治疗中,可以明显改善患者的牙龈肿痛、口臭、便秘等疾病表现症状,通过降低炎性因子的各项水平促进疾病的逐渐消除,减少了牙菌斑的分布,显著改善了患者的牙周状况,提高了患者的生活质量。
【关键词】:慢性牙周炎;加味清胃汤;牙周状态;炎症因子水平;前列腺素E2
【特征词】:人类
【作者】:李瑞兰
【作者单位】:郑州市口腔医院,郑州 450000
【学科分类号】:R283.6;R322.41;R347;*R781.4;R781.42;R977.6
【出处】:医药论坛杂志;2018;39(5):162-164
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:162-164
17.
【流水号】:2018399865
【标题】:门脉高压上消化道大出血断流术中保留贲门的临床探讨
【英文标题】:Clinical study of devascularization operation reserving cardia of upper gastrointestinal hemorrhage with portal hypertension
【摘要】:目的:探讨肝炎后肝硬化门静脉高压症上消化道大出血门—奇断流术中保留贲门术式的治疗价值。方法:随机对肝炎后肝硬化并门静脉高压症上消化道出血的96例病人分为治疗组和对照组。治疗组51例,病人行脾切除、门—奇静脉断流采用保留贲门的食管端端吻合术。对照组45例,行脾切除、门—奇静脉断流胃食管吻合术。观察术后吻合口瘘、吻合口狭窄、吻合口出血、吻合口溃疡发生率。用SAS统计软件分析处理。结果:治疗组51例,围手术期无吻合口瘘,术后3、6、12、18、24个月,吞钡透视吻合口狭窄2例,6、12、18、24个月,胃镜检查吻合口溃疡6例。对照组45例,围手术期吻合口瘘3例,吻合口狭窄13例,吻合口溃疡出血16例。结论:门脉高压上消化道大出血断流术中保留贲门,对于降低术后吻合口瘘、吻合口狭窄、吻合口出血、吻合口溃疡发生率具有临床意义。
【关键词】:门静脉高压;断流术;贲门
【特征词】:人类
【作者】:仝麟龙;仝现州
【作者单位】:郑州人民医院普外三科,郑州 450003
【学科分类号】:R573.2;*R61;R615;R656.61;R657.34
【出处】:医药论坛杂志;2018;39(5):54-55,58
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:54-55,58
18.
【流水号】:2018399861
【标题】:奥沙利铂联合替吉奥胶囊方案治疗晚期胃癌的临床疗效及不良反应研究
【英文标题】:Clinical efficacy and adverse effects of oxaliplatin combined with S-1 capsule in treatment of advanced gastric cancer
【摘要】:目的:探讨晚期胃癌患者行奥沙利铂联合替吉奥(S1)胶囊方案治疗的临床效果及不良反应。方法:选取2014年3月-2017年3月淮滨县人民医院收治的晚期胃癌患者68例为研究对象。根据随机数表法将患者随机分两组,患者均行奥沙利铂治疗,研究组(n=34)在此基础上加用替吉奥治疗,对照组(n=34)则加用亚叶酸钙、氟尿嘧啶治疗。观察两组临床疗效、功能状态评分、不良反应发生率。结果:研究组RR、DCR分别为47.06%、79.41%,对照组分别44.12%、73.53%,组间RR、DCR比较无统计学差异(P>0.05);治疗后两组KPS评分均提高,研究组KPS评分高于对照组(P<0.05);研究组白细胞下降、恶心呕吐发生率低于对照组(P<0.05)。结论:晚期胃癌患者行奥沙利铂联合替吉奥(S1)胶囊方案治疗安全有效,且有利于患者功能状态改善,颇具临床应用价值。
【关键词】:晚期胃癌;奥沙利铂;替吉奥;临床效果;不良反应
【特征词】:人类
【作者】:符震宇
【作者单位】:淮滨县人民医院内二科,河南淮滨 464400
【学科分类号】:*R135.2;R181.13;R735.2;R916.4;R944.5
【出处】:医药论坛杂志;2018;39(5):63-66
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:63-66
19.
【流水号】:2018399853
【标题】:探讨胃肠镜下电凝切除治疗胃结肠息肉的临床疗效
【英文标题】:
【摘要】:目的:了解胃结肠息肉用胃肠镜下电凝切除治疗效果。方法:选100例本院收治胃结肠息肉患者并随机将其各组50例分为对照组、观察组,传统开腹和胃肠镜下电凝切除治疗。比较患者临床效果。结果:观察组手术相关指标所得数据均优于对照组(P<0.05);观察组疗效显著优于对照组(P<0.05);随访期间观察组安全性优于对照组(P<0.05)。结论:胃肠镜下电凝切除对胃结肠息肉患者有突出临床应用价值,值得推广。
【关键词】:胃肠镜;电凝切除;胃结肠息肉
【特征词】:人类
【作者】:张秀莲
【作者单位】:北京市健宫医院,北京西城 100054
【学科分类号】:R322.44;R454.1;R616.1;*R656.61;R730.56;R735.35
【出处】:医药论坛杂志;2018;39(5):86-87
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:86-87
20.
【流水号】:2018399784
【标题】:奥美拉唑联合多潘立酮治疗慢性浅表性胃炎的临床疗效分析
【英文标题】:
【摘要】:目的:分析联合应用奥美拉唑以及多潘立酮治疗慢性浅表性胃炎的效果。方法:选取我院收治的92例慢性浅表性胃炎患者,随机分平均分为观察组及对照组各46例。对照组患者以奥美拉唑进行治疗,观察组患者在此基础上联合应用多潘立酮进行治疗,对比两组患者的疗效、安全性和复发率。结果:观察组患者的治疗总有效率为97.82%,对照组患者治疗总有效率为89.13%;对照组7例患者出现病情复发,复发率为15.22%;观察组1例复发,复发率为2.17鸭两组比较,差异具有统计学意义(P<0.05)。两组不良反应发生率无显著差异(P>0.05)。结论:联合应用奥美拉唑及多潘立酮治疗慢性浅表性胃炎,治疗效果显著且安全性高,值得临床中应用并推广。
【关键词】:慢性浅表性胃炎;奥美拉唑;多潘立酮;临床疗效
【特征词】:动物;人类
【作者】:毛进军
【作者单位】:甘肃省定西市安定区凤翔镇卫生院,甘肃定西 743000
【学科分类号】:R-332;*R453;R573.3;R975.1;R975.6
【出处】:医药前沿;2018;8(10):24-25
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2018
【卷】:8
【期】:10
【页码】:24-25
21.
【流水号】:2018399760
【标题】:阿托品联合奥美拉唑治疗急性胃炎的临床效果观察
【英文标题】:
【摘要】:目的:探讨在急性胃炎患者中应用阿托品联合奥美拉唑治疗的临床效果及价值。方法:选取泰院2016年5月-2017年5月收治的56例急性胃炎患者为研究对象,随机分为两组,各28例。对照组采用奥美拉唑联合山莨菪碱进行治疗,治疗组采用阿托品联合奥美拉唑进行治疗。结果:治疗组患者出现头痛1例,心悸2例;对照组患者出现头痛2例,心悸1例,口干3例。治疗组患者不良反应的发生率为10.71%,低于对照组的21.43%。组间对比差异具有统计学意义(P<0.05)。结论:采用阿托品联合奥美拉唑对急性胃炎患者进行治疗,具有良好的效果,可有效降低不丸瓦应的发生率,提高临床疗效,且治疗安全性高,值得在临床上大力推广并应用。
【关键词】:奥美拉唑;阿托品;急性胃炎
【特征词】:人类
【作者】:贾云盛
【作者单位】:甘肃定西通渭县人民医院,甘肃定西 743300
【学科分类号】:R256.21;*R573.3;R971.92;R975.6;R975.7
【出处】:医药前沿;2018;8(10):50-51
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2018
【卷】:8
【期】:10
【页码】:50-51
22.
【流水号】:2018399744
【标题】:局部晚期胃癌根治术后辅助放疗研究进展
【英文标题】:
【摘要】:目前胃癌根治术后同步放化疗已成为辅助治疗胃癌的标准方式。经过大规模临床研究已确认局部晚期胃癌根治术后淋巴结清扫小于D2术后同步放化疗可以提高局部和长期的疗效。但D2术后是否需同步放化疗仍不太确定,所以进一步研究其作用仍需设计良好、检验效率充分的随机对照临床试验。
【关键词】:局部晚期胃癌根治术;放射治疗;研究进展
【特征词】:人类
【作者】:任晓跃;赵红;冯谢敏;胡云峰
【作者单位】:延安大学附属医院,陕西延安 716000
【学科分类号】:R195.1;R619.2;*R730.5;R735.2
【出处】:医药前沿;2018;8(10):71-72
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2018
【卷】:8
【期】:10
【页码】:71-72
23.
【流水号】:2018399644
【标题】:两种不同手术牵开器对开腹手术切口的影响分析
【英文标题】:
【摘要】:目的:比较两种不同手术牵开器对开腹手术切口的影响。方法:随机选取2016年10月到2017年6月胃癌患者90例,均在全身麻醉下行开腹全胃切除术,对照组45例使用传统金属手术牵开器,观察组45例使用一次性手术牵开器,比较两组切口疼痛情况及感染情况。结果:观察组围手术期和术后1个月切口疼痛情况及术后6个月慢性疼痛情况与对照组比较,差异有统计学意义(P<0.05);观察组术后切口感染率与对照组比较,差异有统计学意义(P<0.05)。结论:一次性手术牵开器可减轻术后切口疼痛,减少切口感染的发生。
【关键词】:手术牵开器;一次性手术器材;开腹手术;切口疼痛;切口感染
【特征词】:人类
【作者】:赵海锋(1);杨立涛(2)
【作者单位】:(1)浙江省诸暨市中医医院, 311800; (2)浙江省肿瘤医院, 310022
【学科分类号】:R322.41;R441.1;R63;R656
【出处】:浙江临床医学;2018;20(5):864-865
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:5
【页码】:864-865
24.
【流水号】:2018399632
【标题】:床旁超声胃窦运动指数指导ICU机械通气危重患者肠内营养的应用价值
【英文标题】:
【摘要】:目的:评价超声胃窦单切面法测定胃窦运动指数在危重患者肠内营养实施中的应用价值。方法:收集2015年6月1日至2016年3月1日ICU接受机械通气的危重患者74例,根据随机数字表法,分为回抽胃液法监测胃残余量组(对照组)和床边超声测定胃窦运动指数组(观察组)各37例。两组患者均留置鼻胃管且使用瑞代营养液经营养泵持续泵入,18h/d,连续观察7d.比较两组患者在肠内营养耐受性、喂养中断率、完全肠内营养情况、白蛋白水平、操作时间及预后相关指标。结果:对照组反流发生率及中断发生率显著多于观察组,而腹泻、误吸发生率比较差异无统计学意义(P<0.05)。观察组完全肠内营养人数显著多于对照组,观察组白蛋白水平显著高于对照组。两组患者呼吸机相关性肺炎(VAP)发生率、ICU住院时间、机械通气时间、住院病死率比较差异无统计学意义(P>0.05)。结论:超声测定胃窦运动指数法增加热量和蛋白质的摄入量,减少反流及中断的发生,减少护士的操作时间,值得在临床推广应用。
【关键词】:肠内营养;胃窦运动指数;床旁超声;危重病
【特征词】:人类
【作者】:陈英姿;陈仁辉;陈卫挺;陶福正;王和浩;林相彬
【作者单位】:浙江温岭台州市中西医结合医院, 317523
【学科分类号】:R195.1;R197.3;R459.9;R605.973
【出处】:浙江临床医学;2018;20(5):891-892,895
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:5
【页码】:891-892,895
25.
【流水号】:2018399607
【标题】:丙泊酚复合地佐辛与芬太尼用于胃镜检查的效果观察
【英文标题】:
【摘要】:目的:观察丙泊酚复合地佐辛与芬太尼对比单纯丙泊酚维持用于胃镜检查的临床效果。方法:选择2017年5月至8月胃镜检查患者90例,ASA I－II级。按照随机数字表法分为3组:D组:地佐辛0.05mg/kg复合丙泊酚组;F组:芬太尼1.0μg/kg复合丙泊酚组;C组:单纯丙泊酚组,各30例。记录患者入镜前(T0)、入镜时(T1)、入镜后3min(T2)、入镜后5min(T3)的MAP、HR、SpO2,记录患者术中呛咳、体动情况,呼唤睁眼时长,定向力恢复时间,胃镜检查时长和丙泊酚的用量。结果:T1、T2、T3时D组和F组MAP明显低于C组(P<0.05);T1、T2、T3时D组和F组HR明显慢于C组(P<0.05);D、F组术中发生呛咳及体动例数均明显少于C组(P=0.00);D组和F组丙泊酚用量明显低于C组(P=0.00),呼唤睁眼时长、定向力恢复时长明显短于C组(P=0.00),且D组呼唤睁眼时间、定向力恢复时间比F组短(P<0.05)。三组胃镜检查时间,差异无统计学意义。结论:丙泊酚复合地佐辛与芬太尼用于胃镜检查有助于减轻丙泊酚单独应用引起的不良反应,降低丙泊酚使用量,缩短患者术后呼唤睁眼时间、定向力恢复时间,其中地佐辛复合丙泊酚效果更好。
【关键词】:丙泊酚;地佐辛;芬太尼;胃镜
【特征词】:人类
【作者】:李宗师;常旭飞
【作者单位】:北京市延庆区医院, 102100
【学科分类号】:R322.91;R347.2;R971.1;R971.2;R971.3;R977.14
【出处】:浙江临床医学;2018;20(5):945-946
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:5
【页码】:945-946
26.
【流水号】:2018399606
【标题】:早期进食进水在股骨颈骨折患者术后应用探讨
【英文标题】:
【摘要】:目的:探讨早期进食进水在股骨颈骨折患者术后应用效果与安全性。方法:选取择期股骨颈骨折手术患者180例,采用随机数字表法分为对照组与观察组。对照组术后常规禁饮禁食6h,观察组则在术后2h内进食进水。观察两组患者术后6h内的恶心呕吐、口渴、饥饿、腹胀、排尿等情况。同时调查患者对护理工作的满意度。结果:术后6h内对照组自觉有口渴、饥饿感的人数高于观察组(P<0.05),术后6h内对照组排尿量明显少于观察组(P<0.05)。而恶心呕吐症状和腹胀情况,两组差异无统计学意义(P>0.05)。观察组对护理工作满意度高于对照组(P<0.05)。结论:股骨颈骨折择期手术患者术后早期进食进水可增进患者舒适度,提高患者满意度,但并不会增加患者胃肠道不良反应的发生率。
【关键词】:股骨颈骨折;腰硬麻;术后2h进食
【特征词】:人类
【作者】:骆华芳;朱颖艳;吴丽梅;陈红卫
【作者单位】:浙江省义乌市中心医院, 322000
【学科分类号】:R333;R47;R619.2;R683.42
【出处】:浙江临床医学;2018;20(5):947,950
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:2017年浙江省医药卫生科研项目(2017KY008)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:5
【页码】:947,950
27.
【流水号】:2018399598
【标题】:全过程护理干预与常规护理在胃癌胃大部分切除术手术室护理中的应用比较
【英文标题】:
【摘要】:目的:比较全过程护理干预与常规护理在胃癌胃大部分切除术中手术室护理效果。方法:选取2016年6月至2017年7月择期行胃大部分切除术的胃癌患者40例,随机分为对照组与观察组,各20例。对照组采取常规手术室护理,观察组采取全过程护理干预的手术室护理。比较两组患者术后临床指标、并发症情况、护理质量评分及GIQLI评分。结果:观察组体质量下降情况、首次排气时间、术后住院天数均优于对照组,差异有统计学意义(P<0.05)。观察组并发症发生率5.00%低于对照组20.00%,差异有统计学意义(P<0.05);观察组护理质量总评分(91.54±6.07)分高于对照组(77.35±5.61)分,差异有统计学意义(P<0.05);观察组GIQLI总评分(117.36±13.37分)高于对照组(89.83±10.52)分,差异有统计学意义(P<0.05)。结论:手术室护理中全过程护理干预是一种安全、有效的护理干预措施,可有效改善患者术后临床情况,降低并发症发生率,提高护理质量评分,提高生活质量,值得临床应用与推广。
【关键词】:全过程护理;胃癌;胃大部分切除术;并发症;生活质量
【特征词】:人类
【作者】:陈徐;吕赛;应花;林文雅
【作者单位】:浙江省永康市中医院, 321300
【学科分类号】:R195.1;R472.3;R656.61;R735.2
【出处】:浙江临床医学;2018;20(5):963-965
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:5
【页码】:963-965
28.
【流水号】:2018399560
【标题】:鼻肠管肠内营养联合吞咽康复训练对脑卒中的疗效分析
【英文标题】:
【摘要】:目的:探讨不同肠内营养方式联合吞咽康复训练对脑卒中患者的治疗效果。方法:76例脑卒中伴吞咽障碍患者随机分为两组。治疗组予以鼻肠管肠内营养联合吞咽康复训练;对照组予以鼻胃管肠内营养联合吞咽康复训练。比较两组治疗2个月后的血红蛋白(Hb)、血清白蛋白(ALB)、血清前白蛋白(PA)水平及卒中后肺炎的发生率。结果:2个月后治疗组Hb、ALB、PA水平显著优于对照组(P<0.05),而且卒中后肺炎发生率显著低于对照组(P<0.05)。结论:鼻肠管肠内营养联合吞咽康复训练可有效改善脑卒中患者营养状况,降低卒中后肺炎发生率。
【关键词】:脑卒中;鼻肠管肠内营养;吞咽康复训练;卒中后肺炎
【特征词】:人类
【作者】:顾南媛;陈宁;吕华瑶;曾龙欢
【作者单位】:杭州市老年病医院, 310022
【学科分类号】:R322.31;R333.1;R459.9;R743.3
【出处】:浙江临床医学;2018;20(6):1055-1056
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:6
【页码】:1055-1056
29.
【流水号】:2018399540
【标题】:乌梅丸治疗寒热错杂型功能性消化不良的临床观察
【英文标题】:
【摘要】:目的:探讨乌梅丸治疗寒热错杂型功能性消化不良的临床疗效。方法:将34例功能性消化不良属于寒热错杂型患者,随机分为治疗组和对照组,每组各17例。治疗组用乌梅丸治疗,对照组用口服莫沙比利治疗。治疗1个月后评价疗效,并观察两组治疗前后胃肠道症状的变化情况。结果:治疗组总有效率为88.24%,优于对照组的70.59%(P<0.05)。治疗后,治疗组恶心呕吐、胃脘痞闷、厌食纳呆、嗳气泛酸、胃腹疼痛、餐后饱胀及早饱感等各项胃肠道症状积分均较治疗前显著改善(P<0.05或P<0.01),而对照组仅恶心呕吐、厌食纳呆、餐后饱胀及早饱感等症状有改善(P<0.05);治疗组在改善恶心呕吐、胃腹疼痛、餐后饱胀及早饱感等症状方面优于对照组(P<0.05或P<0.01)。结论:乌梅丸治疗寒热错杂型功能性胃肠病的临床疗效明显优于西药莫沙比利,值得临床推广应用。
【关键词】:乌梅丸;功能性消化不良;寒热错杂
【特征词】:人类
【作者】:张群肖;陈君康
【作者单位】:浙江省浦江县中医院内一科, 322200
【学科分类号】:R241.3;R289.5;R442.1;R57
【出处】:浙江临床医学;2018;20(6):1099-1100
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:6
【页码】:1099-1100
30.
【流水号】:2018399341
【标题】:胃癌根治术后化疗相关性指甲毒性的护理干预
【英文标题】:
【摘要】:目的:探讨针对性护理干预对胃癌根治术后辅助化疗患者指甲毒性、负性情绪及生活质量的影响。方法:将我院92例行胃癌根治术辅助化疗后出现指甲毒性的患者随机分为观察组与对照,每组46例。两组均给予常规护理,观察组另给予指甲毒性对症护理。1个月后采用汉密尔顿焦虑量表(HAMA)和抑郁量表(HAMD)评估患者负性情绪,QLQ-30量表评估生活质量并记录指甲毒性分级。结果:两组干预1个月后HAMA、HAMD评分和指甲毒性分级均低于干预前,且观察组低于对照组(P<0.05)。两组干预1个月后总体健康状况、情绪功能、角色功能、社会功能评分均高于干预前,疼痛评分低于干预前(P<0.05),其中观察组总体健康状况、情绪功能、角色功能、社会功能得分差值均高于对照组,疼痛得分差值低于对照组(P<0.05)。结论:指甲毒性对症护理可改善胃癌根治术辅助化疗相关指甲毒性患者的负性情绪、指甲毒性分级及生活质量,具有较好的临床应用价值。
【关键词】:胃肿瘤;胃癌根治术;辅助化疗;化疗相关指甲毒性;护理
【特征词】:人类
【作者】:王岩;姚鑫;周禹含;高搏
【作者单位】:中国医科大学附属第一医院胃肠外科,沈阳 110001
【学科分类号】:R163;R322.94;R45;*R735.2
【出处】:中国癌症防治杂志;2018;10(2):155-158
【ISSN】:1674-5671
【国内代码】:45-1366/R
【人名主题】:
【内部代码】:ZG74
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国癌症防治杂志
【出版年】:2018
【卷】:10
【期】:2
【页码】:155-158
31.
【流水号】:2018399279
【标题】:内镜下硬化剂注射治疗食管胃底静脉曲张破裂出血的临床疗效
【英文标题】:Endoscopic Sclerotherapy for the Treatment of Esophageal Variceal Bleeding in the Clinical Curative Effect
【摘要】:目的:分析内镜下硬化剂注射治疗食管胃底静脉曲张破裂出血的临床效果。方法:随机抽取138例研究对象,均为2016年1月-2017年9月食管胃底静脉曲张破裂出血患者,进行回顾性分析,内科保守治疗作为对照组,内镜下硬化剂注射治疗作为治疗组,比较两组临床效果。结果:对照组共60例,急诊止血40例(66.67%),1年生存42例(70.0%);治疗组共78例,急诊止血65例(83.33%),1年生存72例(92.31%),两组差异显著(P<0.05),对照组再出血例14例(23.33%)与治疗组再出血19例(24.36%)差异不显著(P>0.05)。对照组食管胃底静脉曲张改善总有效44例(73.33%)与治疗组食管胃底静脉曲张改善70例(89.74%),治疗组优于对照组,P<0.05.两组并发症发生情况差异无统计学意义(P>0.05)。结论:内镜下硬化剂注射治疗食管胃底静脉曲张破裂出血的临床疗效明显,值得临床推广。
【关键词】:食管胃底静脉曲张;出血;内镜引导;硬化剂
【特征词】:人类
【作者】:柯达;吴振华
【作者单位】:广东省茂名市人民医院,茂名市 525000
【学科分类号】:R459.7;R571.305;R573.2;R944.1
【出处】:中国病案;2018;19(5):100-102
【ISSN】:1672-2566
【国内代码】:11-4998/R
【人名主题】:
【内部代码】:Z246
【语种】:
【基金】:广东省茂名市科技计划项目(20160330)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国病案
【出版年】:2018
【卷】:19
【期】:5
【页码】:100-102
32.
【流水号】:2018399191
【标题】:球囊扩张术治疗输尿管结石并狭窄的临床应用
【英文标题】:Clinical application of balloon dilation in the treatment of ureteral calculi and stenosis
【摘要】:目的:探讨球囊扩张术治疗输尿管结石并狭窄的临床效果。方法:选取2015年3月－2018年3月我院泌尿外科收治的100例输尿管狭窄患者作为研究对象,随机分为两组。对照组患者采取常规管腔扩张手术,观察组患者采取球囊扩张微创手术,比较两组患者的治愈率、手术时间、术中失血量、术后胃肠恢复时间、治疗时间。结果:观察组患者的治愈率(84.00%)与对照组(82.00%)比较,差异无统计学意义(P>0.05);观察组患者的手术时间、胃肠恢复时间、治疗时间均明显短于对照组,术中出血量少于对照组,差异有统计学意义(P<0.05);观察组患者的不良反应发生率明显低于对照组,差异有统计学意义(P<0.05)。结论:常规腔内扩张手术治疗与球囊扩张微创手术治疗输尿管狭窄的效果相似,但球囊扩张微创手术操作更简单,可缩短手术时间,且术中出血少,术后胃肠功能恢复快,可缩短患者的住院时间,值得推广。
【关键词】:球囊扩张术;输尿管狭窄;输尿管结石;手术治疗;微创治疗
【特征词】:人类
【作者】:管德佳
【作者单位】:广东省梅州市人民医院泌尿外一科,广东梅州 514000
【学科分类号】:R61;R615;R619;R693.4;*R699
【出处】:中国当代医药;2018;25(13):76-78
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:13
【页码】:76-78
33.
【流水号】:2018399148
【标题】:分析生物反馈电刺激结合盆底肌训练对初产妇产后盆底肌功能康复的效果
【英文标题】:
【摘要】:目的:对初产妇产后盆底肌功能康复采取生物反馈电刺激结合盆底肌训练治疗法的效果进行研究及判定,为改善产妇盆底肌力状况,保障盆底肌功能提供临床依据。方法:选取2015年2月-2016年1月该院收治的60例需恢复盆底功能的初产妇为研究对象,将其依据信封式随机分组方案分为对照组和观察组,每组各30例。两组初产妇均行常规的治疗,其中对照组初产妇予以健康教育,不进行其他的训练,观察组在对照组的基础上行生物反馈电刺激结合盆底肌训练治疗法,并观察两组初产妇经相应康复方案干预后的盆底肌力恢复情况(盆底肌最大电压值、盆底肌平均电压值),治疗过程中的临床效果、临床满意度及不良反应发生情况。结果:观察组初产妇在常规治疗、教育的基础上行生物反馈电刺激结合盆底肌训练治疗法干预后的盆底肌最大电压值为(24.31±3.97)μV,盆底肌平均电压值为(13.63±2.46)μV,均高于对照组,差异有统计学意义(P<0.05),其治疗的总好转率、治疗满意度均高于对照组(均P<0.05);接受治疗的不良反应发生率为10.00%,其中发生胃肠不适者1例,肌肉酸痛者2例,经一段时间后自行缓解,与对照组比较差异无统计学意义(P>0.05)。结论:采取生物反馈电刺激结合盆底肌训练治疗法对初产妇产后盆底肌功能进行康复训练效果显著,可改善产妇的盆底肌力恢复情况,提高治疗满意度,且具有较高的安全性,可以提高生活质量。
【关键词】:产后盆底肌功能康复;初产妇;生物反馈电刺激;盆底肌训练;临床效果;满意度
【特征词】:女(雌)性;人类;妊娠
【作者】:刘馨(1);邵琳(2);刘巍(1);杨默(1)
【作者单位】:(1)吉林省妇幼保健院,吉林长春 130000; (2)中国人民解放军65316部队卫生连,辽宁瓦房店 116300
【学科分类号】:R312;R323.5;R337;R714.3;*R714.7
【出处】:中国妇幼保健;2018;33(11):2432-2434
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2018
【卷】:33
【期】:11
【页码】:2432-2434
34.
【流水号】:2018399135
【标题】:微生态制剂联合母乳喂养治疗极低出生体重儿喂养不耐受的临床效果
【英文标题】:Clinical efficacy of microecological preparations combined with breastfeeding in treatment of feeding intolerance in very low birth weight infants
【摘要】:目的:观察微生态制剂联合母乳喂养治疗极低出生体重儿喂养不耐受的临床效果,提高患儿的免疫力,减少因免疫能力低诱发严重疾病的发生。方法:选取2015年1月-2016年1月四川省隆昌人民医院出生的极低出生体重喂养不耐受的患儿64例随机分为对照组和观察组各32例,对照组给予母乳喂养,观察组应用微生态制剂联合母乳喂养,比较两组患儿的临床治疗效果。结果:观察组患儿呕吐腹胀消失时间、达到全肠道营养时间、胃潴留消失时间和体重恢复至出生时的时间均明显较对照组患儿短,差异有统计学意义(P<0.05)。喂养7d后,观察组患儿的Ig A水平明显高于对照组,差异有统计学意义(P<0.05)。结论:微生态制剂联合母乳喂养治疗极低出生体重儿喂养不耐受的临床效果显著,可有效改善患儿的喂养耐受性差的症状,能提高患儿的免疫力。
【关键词】:微生态制剂;母乳;极低出生体重儿;喂养不耐受
【特征词】:儿童;人类
【作者】:张方平
【作者单位】:四川省隆昌人民医院儿科,四川隆昌 642150
【学科分类号】:R154;*R174;R174.4;R195.1;R722;R975
【出处】:中国妇幼保健;2018;33(11):2472-2474
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:四川省卫生厅科研课题(120113)
【国省市名】:四川
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2018
【卷】:33
【期】:11
【页码】:2472-2474
35.
【流水号】:2018399133
【标题】:早期肠内营养联合肠外营养支持治疗新生儿缺氧缺血性脑病的效果观察
【英文标题】:
【摘要】:目的:探讨早期肠内营养联合肠外营养支持对新生儿缺氧缺血性脑病(HIE)的治疗效果,为保证充足的能量、营养使HIE患儿更好更快恢复健康提供理论依据。方法:选取2015年2-10月青岛市市立医院收治的患有缺氧缺血性脑病的新生患儿93例随机分为观察组46例和对照组47例,对照组患儿给予肠外营养支持治疗,观察组患儿在给予同等肠外营养支持治疗的基础上再给予早期肠内营养治疗。比较两组患儿血清胆红素、血肌酐、CD4^+/CD8^+、S100-β蛋白、NSE水平,比较两组患儿Gesell评分、NBNA评分,以及后遗症发生情况。结果:治疗后观察组患儿血清胆红素、血肌酐、S100-β蛋白、NSE水平均明显低于对照组,且均明显低于治疗前,差异均有统计学意义(P<0.05);观察组患儿CD4^+/CD8^+值明显高于对照组,且明显高于治疗前,差异均有统计学意义(P<0.05)。治疗后观察组患儿精细动作评分、大动作评分、语言功能评分、适应功能评分、个人-社交评分、NBNA评分均明显高于对照组,并均明显高于治疗前,差异均有统计学意义(P<0.05);观察组患儿后遗症发生率明显低于对照组,差异有统计学意义(P<0.05)。结论:早期肠内营养联合肠外营养支持对新生儿缺氧缺血性脑病的疗效较为显著。
【关键词】:早期肠内营养;肠外营养;新生儿缺氧缺血性脑病;治疗效果
【特征词】:儿童;人类;婴儿, 新生
【作者】:王芯;吴晓宁;赵艳
【作者单位】:青岛市市立医院儿科,山东青岛 266011
【学科分类号】:R459.3;R459.9;R722.1;*R722.12;R743
【出处】:中国妇幼保健;2018;33(11):2477-2479
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2018
【卷】:33
【期】:11
【页码】:2477-2479
36.
【流水号】:2018398951
【标题】:有氧运动通过胃促生长素调节肥胖及肥胖抵抗大鼠摄食量的研究
【英文标题】:Effects of aerobic exercise on the food intake of obesity rats and obesity resistant rats by regulating the expression of ghrelin in stomach
【摘要】:目的:探讨有氧运动对肥胖及肥胖抵抗大鼠摄食量的影响及机制。方法:4周龄雄性Sprague-Dawley大鼠,随机分为普饲对照组(C组)和高脂饲料组,饲养10周后,筛选出高脂饮食诱导的肥胖组(OB组)大鼠和肥胖抵抗组(OR组)大鼠。再分别将OB组和OR组随机分为运动组(OB-Sw组,OR-Sw组)大鼠和非运动组(OB-Sed组,OR-Sed组)大鼠,运动组大鼠进行8周60%的个体力竭强度的有氧游泳运动,45min/d,5次/周,每周监测大鼠体重和摄食量。8周干预结束后,取血清和胃组织,血清检测TG、TC、LDL-c、HDL-c,胃组织检测促生长素(Ghrelin)表达情况。结果:10周后,高脂饲料组大鼠体重与普饲对照组相比,显著性增高(P<0.05);OB-Sed组大鼠的血清低密度脂蛋白(LDL)与C组的相比,显著性增高(P<0.05);通过8周的有氧运动,OB-Sed组大鼠的相对摄食量多于OB-Sw组,OR-Sed组大鼠的相对摄食量多于OR-Sw组;OB-Sed组、OR-Sed组大鼠胃组织Ghrelin表达程度高于OB-Sw组、OR-Sw组和C组。结论:运动可通过降低大鼠胃组织Ghrelin的表达来降低摄食量。
【关键词】:高脂饮食;有氧游泳运动;肥胖;肥胖抵抗;胃促生长素
【特征词】:大鼠;动物;男(雄)性
【作者】:石晓丽;杨月琴;金丽
【作者单位】:武汉体育学院研究生院/湖北省运动训练监控重点实验室,武汉 430079
【学科分类号】:R-332;R333;R347;*R454;R589.2;R87;R977.1
【出处】:中国康复医学杂志;2018;33(6):663-668
【ISSN】:1001-1242
【国内代码】:11-2540/R
【人名主题】:
【内部代码】:ZA7
【语种】:
【基金】:国家体育总局科研课题(20158089); 霍英东教育基金会青年教师基金基础性研究课题(121103)
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国康复医学杂志
【出版年】:2018
【卷】:33
【期】:6
【页码】:663-668
37.
【流水号】:2018398918
【标题】:还原型谷胱甘肽稳态在腭裂发生中的作用
【英文标题】:Role of glutathione homeostasis on 2,3,7,8-tetrachlorodibenzo-p-dioxin induced cleft palates in mice
【摘要】:目的:观察还原型谷胱甘肽稳态的改变对腭中嵴上皮细胞形态及腭裂发生率的影响,探讨氧化自由基在四氯二苯二噁英(TCDD)致畸过程中的作用。方法:将GD10的SPF级C57BL/6J孕鼠随机分为4组,TCDD组:腹腔注射生理盐水和TCDD灌胃;TCDD+丁硫氨酸-亚砜胺(BSO)组:腹腔注射BSO 4h后给予TCDD灌胃;BSO组:腹腔注射BSO和玉米油灌胃;对照组:腹腔注射生理盐水和玉米油灌胃。光学显微镜和电子扫描电镜下观察胎鼠腭胚突的发育及细胞表面形态。统计各组小鼠在GD17的腭裂发生率。免疫组织化学方法检测各组腭中嵴上皮各时期CYP1A1蛋白的表达。采用SPSS13.0软件包对数据进行统计分析。结果:TCDD成功构建高致畸率的腭裂模型。BSO增加了5%的腭裂发生率,但是相对于TCDD组无显著差异(P>0.05)。TCDD组腭胚突上抬时间较对照组推迟1d,添加BSO的TCDD组腭胚突上抬过程较正常组减慢。电镜下胚胎发育的各发育时期,腭中嵴上皮表面TCDD组与对照组有显著差异。免疫组织化学检测发现,TCDD组腭中嵴上皮可见CYP1A1高表达。结论:扰乱体内还原型谷胱甘肽稳态,可能会减少对小鼠体内氧化自由基的消耗,从而影响腭胚突的融合,继而加速了TCDD的毒性,影响腭裂发生。
【关键词】:TCDD;腭裂;还原型谷胱甘肽;BSO;CYP1A1
【特征词】:动物;小鼠
【作者】:赵铜超;卞媛媛;张天奇;张东升;马利
【作者单位】:山东大学附属省立医院口腔科/山东省口腔-头颈生物医学重点实验室,山东济南 250012
【学科分类号】:R-332;R312;R322.41;*R782.22;R916.4
【出处】:中国口腔颌面外科杂志;2018;16(3):215-220
【ISSN】:1672-3244
【国内代码】:11-4980/R
【人名主题】:
【内部代码】:ZG15
【语种】:
【基金】:国家自然科学基金(81401211)
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国口腔颌面外科杂志
【出版年】:2018
【卷】:16
【期】:3
【页码】:215-220
38.
【流水号】:2018398780
【标题】:多巴胺与去甲肾上腺素在心源性休克患者中的疗效探讨
【英文标题】:
【摘要】:目的:探究多巴胺与去甲肾上腺素在心源性休克中的应用疗效,通过试验得出的有关数据判断多巴胺与甲肾上腺素在心源性休克患者治疗过程中的反映情况,为临床医学提供治疗经验。方法:选择我院自2015年12月－2016年12月确诊为心源性休克的患者资料80例,将这80例患者采用随机分组的方式进行分配,每组人数均为40例。并将这40例每组的两组患者分别命名为观察组与对照组。对对照组的患者给予多巴胺治疗,而观察组的患者则在多巴胺治疗的基础上给予去甲肾上腺素的治疗方式。一段时间的治疗结束之后,记录患者的身体反映情况,推测出28d之后患者的病死率、心律失常发生率及胃肠道发生率的数据,最终得出有效结论。结果:最终的结果显示出观察组患者在病死率、心律失常发生率以及胃肠道反应发生率情况均优于对照组。结论:采用多巴胺与去甲肾上腺素治疗心源性休克患者具有良好的治疗疗效,能够很好的降低患者的病死率以及心律失常发生率,对患者的胃肠道反应发生率也有明显的降低作用。建议临床上广泛使用多巴胺与去甲肾上腺素的治疗方式治疗心源性休克患者,帮助患者摆脱生命安全的威胁,降低对疾病的心理负担,早日恢复身体健康。
【关键词】:多巴胺;去甲肾上腺素;心源性休克
【特征词】:人类
【作者】:方静
【作者单位】:山东省青岛市城阳区第二人民医院药剂科, 266112
【学科分类号】:R541.7;R542.22;*R9;R971.93;R972.1;R972.5
【出处】:中国农村卫生;2018;(10):19
【ISSN】:1674-361X
【国内代码】:11-5704/R
【人名主题】:
【内部代码】:ZZ22
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国农村卫生
【出版年】:2018
【卷】:
【期】:10
【页码】:19
39.
【流水号】:2018398738
【标题】:综合护理干预对慢性萎缩性胃炎患者治疗效果、相关知识掌握度及治疗依从性的影响分析
【英文标题】:
【摘要】:目的:观察护理干预对慢性萎缩性胃炎患者临床疗效及心理状态的影响。方法:将慢性萎缩性胃炎患者108例随机分为观察组与对照组,对照组实施常规护理,观察组在此基础上实施综合护理干预,对比观察2组临床疗效。结果:观察组临床显效率与总有效率明显高于对照组;治疗后观察组患者各指标水平明显优于对照组;相关知识掌握度、依从性及满意度明显高于对照组。结论:对慢性萎缩性胃炎患者实施综合护理干预,能够有效提高其对相关知识的掌握程度,促进其配合医护工作,明显提高患者临床治疗效果及其各方而心理状况,患者对医护工作满意程度得到显著提高。
【关键词】:慢性萎缩性胃炎;护理干预;心理状态
【特征词】:人类
【作者】:王玉霞
【作者单位】:莒县浮来山卫生院, 276511
【学科分类号】:R-05;*R47;R573.32
【出处】:中国农村卫生;2018;(10):55
【ISSN】:1674-361X
【国内代码】:11-5704/R
【人名主题】:
【内部代码】:ZZ22
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国农村卫生
【出版年】:2018
【卷】:
【期】:10
【页码】:55
40.
【流水号】:2018398685
【标题】:柴胡疏肝散加减治疗胆汁反流性胃炎临床效果分析
【英文标题】:
【摘要】:目的:研究柴胡疏肝散加减治疗胆汁反流性胃炎的临床治疗效果。方法:此次研究对象为我院收治的80例胆汁反流性胃炎患者,病例选取时间为于2016年9月至2017年10月,并将其按照随机的方式分为两组,每组各40人。观察组患者使用柴胡疏肝散加减治疗胆汁反流性胃炎,对照组患者口服吗丁啉片和硫糖铝片进行治疗,对比分析两组患者的临床疗效和不良反应发生率。结果:观察组治疗总有效率为95%,显效率为80%,有效率为15%,无效率为5%,对照组治疗总有效率为60%,显效率为27.5%,有效率为32.5%,无效率为40%,观察组总有效率显著高于对照组,观察组1例恶心,呕吐1例;对照组4例恶心,呕吐3例,3例体重下降,观察组的不良反应发生率(5%)明显少于对照组(25%),两组差异明显,存在统计学意义。结论:柴胡疏肝散加减治疗胆汁反流性胃炎的临床治疗效果良好,患者的病情得到了明显的缓解和康复,值得进一步研究发展。
【关键词】:柴胡疏肝散;胆汁反流性胃炎;吗丁啉片;硫糖铝片
【特征词】:人类
【作者】:雷刚
【作者单位】:陇西县文峰社区卫生服务中心,甘肃陇西 748000
【学科分类号】:R289.5;R442.1;R573.3;R575.606
【出处】:中国农村卫生;2018;(11):24-25
【ISSN】:1674-361X
【国内代码】:11-5704/R
【人名主题】:
【内部代码】:ZZ22
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国农村卫生
【出版年】:2018
【卷】:
【期】:11
【页码】:24-25
41.
【流水号】:2018398540
【标题】:运用腹腔镜治疗胃溃疡穿孔的临床效果分析
【英文标题】:Clinical effect of laparoscopy in the treatment of perforation of gastric ulcer
【摘要】:目的:探讨腹腔镜治疗胃溃疡穿孔的临床效果。方法:收治胃溃疡穿孔患者80例,随机分为对照组和观察组。对照组采用传统的开腹手术治疗,观察组采用腹腔镜治疗,比较两组治疗效果。结果:观察组的治疗效果、手术时间、术后排气时间、出血量、术后并发症及治疗满意度等均优于对照组(P<0.05)。结论:腹腔镜治疗胃溃疡穿孔的临床效果显著,不仅能提高患者治疗总有效率,且能降低患者术后并发症发生率,提升患者治疗满意度。
【关键词】:腹腔镜;胃溃疡穿孔;临床效果
【特征词】:人类
【作者】:彭莉莎(1,2);杨标(2)
【作者单位】:(1)黔东南民族职业技术学院,贵州凯里 556000; (2)黔东南州人民医院,贵州凯里 556000
【学科分类号】:R572;R573.106;R619;R656.62
【出处】:中国社区医师;2018;34(13):58-59
【ISSN】:1007-614X
【国内代码】:22-1405/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2018
【卷】:34
【期】:13
【页码】:58-59
42.
【流水号】:2018398163
【标题】:云南白药联合磷酸铝凝胶治疗上消化道出血的临床疗效观察
【英文标题】:
【摘要】:目的:观察云南白药联合磷酸铝凝胶治疗上消化道出血的临床效果。方法:72例上消化道出血患者,随机分为治疗组和对照组,每组36例。对照组患者仅给予洛赛克、奥曲肽治疗,血红蛋白<60 g/L患者均给予输血;治疗组患者在对照组基础上给予云南白药联合磷酸铝凝胶治疗。比较两组患者的治疗效果。结果:治疗组治疗显效21例,有效12例,无效3例,总有效率为91.67%;对照组治疗显效15例,有效11例,无效10例,总有效率为72.22%;治疗组患者总有效率高于对照组,差异具有统计学意义(P<0.05)。结论:云南白药联合磷酸铝凝胶对于上消化道出血的疗效较好,值得临床推广。
【关键词】:云南白药;磷酸铝凝胶;上消化道出血;临床疗效;观察
【特征词】:人类
【作者】:王希云
【作者单位】:中国人民武装警察部队福建省边防总队医院, 362000
【学科分类号】:R348.4;R573.2;R916.3;R944.15;R977.9
【出处】:中国实用医药;2018;13(14):126-127
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:14
【页码】:126-127
43.
【流水号】:2018398134
【标题】:胆源性消化不良患者采取复方阿嗪米特肠溶片治疗的效果分析
【英文标题】:Analysis of effect of compound azintamide enteric-coated tablets in the treatment of patients with biliary dyspepsia
【摘要】:目的:探讨复方阿嗪米特肠溶片治疗胆源性消化不良的临床效果。方法:60例胆源性消化不良患者,按照随机数字法分为对照组和观察组,每组30例。对照组患者采用消炎利胆片治疗,观察组患者采用复方阿嗪米特肠溶片治疗。比较两组患者临床症状改善时间、治疗后胃肠症状评估量表(GSRS)评分以及不良反应发生率。结果:观察组患者腹胀、恶心、呕吐症状改善时间分别为(12.32±3.39)、(7.64±1.37)、(7.23±2.36)d均明显短于对照组的(14.28±3.69)、(8.36±1.15)、(8.44±1.54)d,差异具有统计学意义(P<0.05)。治疗后,观察组患者GSRS评分均明显低于对照组,差异具有统计学意义(P<0.05)。观察组患者不良反应发生率为6.67%,明显低于对照组的26.67%,差异具有统计学意义(P<0.05)。结论:复方阿嗪米特肠溶片治疗胆源性消化不良效果较好,可有效改善患者临床症状,降低不良反应发生率,提高患者生活质量,值得临床推广应用。
【关键词】:复方阿嗪米特肠溶片;胆源性消化不良;消炎利胆片
【特征词】:人类
【作者】:嵇秀丽
【作者单位】:内蒙古呼伦贝尔市人民医院, 021008
【学科分类号】:R163;R195.1;R57;R944.4
【出处】:中国实用医药;2018;13(14):17-19
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:14
【页码】:17-19
44.
【流水号】:2018398065
【标题】:复方嗜酸乳杆菌片联合奥美拉唑肠溶片治疗急性肠胃炎的疗效分析
【英文标题】:Efficacy analysis of compound eosinophil-lactobacillus tablets combined with omeprazole enteric-coated tablets in treatment of acute gastroenteritis
【摘要】:目的:探讨复方嗜酸乳杆菌片联合奥美拉唑肠溶片治疗急性肠胃炎的疗效。方法:130例急性肠胃炎患者,随机分为对照组和观察组,每组65例。两组患者均给予基础治疗,在此基础上对照组患者给予复方嗜酸乳杆菌片治疗,观察组患者给予复方嗜酸乳杆菌片联合奥美拉唑肠溶片治疗。比较两组患者的临床疗效、症状消失时间及不良反应发生情况。结果:观察组治疗总有效率为98.46%,明显高于对照组的83.08%,差异有统计学意义(P<0.05)。观察组患者腹痛、腹泻、恶心呕吐等症状消失时间均明显短于对照组,差异有统计学意义(P<0.05)。两组患者治疗后复查血尿常规及肝肾功能均无明显异常,也无明显不良反应发生。结论:复方嗜酸乳杆菌片联合奥美拉唑肠溶片治疗急性肠胃炎疗效显著,能快速改善胃肠道症状,且服用安全性高,具有积极的临床意义。
【关键词】:急性肠胃炎;复方嗜酸乳杆菌片;奥美拉唑肠溶片;疗效分析
【特征词】:人类
【作者】:张蕾
【作者单位】:武汉商职医院消化内科, 430021
【学科分类号】:R378.992;R516.1;R944.4;R975.6
【出处】:中国实用医药;2018;13(15):101-103
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:15
【页码】:101-103
45.
【流水号】:2018398064
【标题】:维格列汀及阿卡波糖对老年糖尿病患者不良反应发生率及血糖水平的影响
【英文标题】:Effects of vildagliptin and acarbose on the incidence of adverse reactions and blood glucose levels in elderly diabetic patients
【摘要】:目的:探讨维格列汀及阿卡波糖对老年糖尿病患者不良反应发生率及血糖水平的影响。方法:100例老年糖尿病患者,随机分为对照组和观察组,各50例。对照组患者采用阿卡波糖进行治疗,观察组患者采用维格列汀进行治疗,对比两组患者的治疗效果、不良反应发生率及治疗前后的血糖水平。结果:治疗后,对照组患者的治疗总有效率为80.00%,观察组患者的总有效率为94.00%;观察组患者的治疗总有效率明显高于对照组,差异有统计学意义(P<0.05)。观察组患者反胃、腹泻、腹部微痛、腹部不适、头晕头痛、身体乏力发生率均低于对照组,差异有统计学意义(P<0.05)。治疗前两组患者空腹血糖、餐后2h血糖水平比较差异无统计学意义(P>0.05);治疗后观察组患者空腹血糖、餐后2h血糖水平低于对照组,差异有统计学意义(P<0.05)。结论:采用维格列汀治疗老年糖尿病患者,临床治疗效果较为显著,并且安全性较高,具有临床推广意义。
【关键词】:维格列汀;阿卡波糖;老年糖尿病;不良反应;血糖
【特征词】:老年人;人类
【作者】:王丽
【作者单位】:辽宁省铁岭市西丰县第一医院内分泌内科, 112499
【学科分类号】:R446.112;R587.1;R974.3;R977.3;R977.6
【出处】:中国实用医药;2018;13(15):103-105
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:15
【页码】:103-105
46.
【流水号】:2018397919
【标题】:胃肠手术后早期肠内营养支持对患者康复影响
【英文标题】:
【摘要】:目的:探究胃肠手术后早期肠内营养支持对患者康复的影响。方法:52例行胃肠手术患者,随机分为对照组与观察组,每组26例。对照组行常规肠外营养支持,观察组行早期肠内营养支持,比较两组患者肠功能恢复情况及各项生化指标水平。结果:观察组患者饮食恢复时间(44.1±3.1)h、排便恢复时间(42.0±3.4)h、排气恢复时间(50.3±2.1)h明显短于对照组的(57.3±2.4)、(54.3±5.7)、(57.4±6.6)h,差异均有统计学意义(P<0.05)。观察组Na+、Ca2+、K+水平优于对照组,但差异无统计学意义(P>0.05)。观察组白蛋白(ALB)水平优于对照组,差异有统计学意义(P<0.05)。结论:在胃肠手术后对患者行早期肠内营养支持可较好改善患者的营养情况,降低感染发生率,继而促进患者的康复。
【关键词】:胃肠手术;早期肠内营养支持;肠外营养支持
【特征词】:人类
【作者】:董作江
【作者单位】:江苏省连云港市赣榆区沙河中心卫生院, 222141
【学科分类号】:R195.1;R322.4;R348.2;R459.9;R977.9
【出处】:中国实用医药;2018;13(16):142-143
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:16
【页码】:142-143
47.
【流水号】:2018397805
【标题】:妊娠期高果糖膳食对子代胰岛素抵抗的影响
【英文标题】:Effect of High Fructose Diet During Pregnancy on Insulin Resistance in Offspring
【摘要】:目的:探讨大鼠妊娠期高果糖膳食对子代胰岛素抵抗的影响。方法:正常饮食的成年雄性Wistar大鼠与雌性大鼠进行合笼,孕鼠随机分为5组,分别为正常对照组、正常剂量果糖组、高剂量果糖组、超高剂量果糖组和超高剂量蔗糖组,孕期每日分别给予2mL蒸馏水、2g/kg、6g/kg、18g/kg的果糖溶液以及18g/kg的蔗糖溶液灌胃,连续干预直至分娩,娩出仔鼠基础饲料喂养,并称量仔鼠体质量、检测空腹血糖。于第8周末检测空腹血糖、进行OGTT试验。于次日禁食12h后处死子代大鼠,麻醉、取血,测量血清胰岛素水平,计算胰岛素抵抗指数。结果:孕期连续干预后,娩出仔鼠出生体重:高剂量果糖组、超高剂量果糖组显著低于对照组(P<0.05);超高剂量果糖组娩出仔鼠空腹血糖显著高于对照组(P<0.05);OGTT试验:在30min处,高剂量果糖组、超高剂量果糖组以及超高剂量蔗糖组血糖值显著高于正常对照组及正常剂量果糖组(P<0.05),在120min处,高剂量果糖组、超高剂量果糖组及超高剂量蔗糖组血糖值显著高于正常对照组(P<0.05)。高剂量果糖组、超高剂量果糖组及超高剂量蔗糖组的血清胰岛素含量和胰岛素抵抗指数都显著高于正常对照组和正常剂量果糖组(P<0.05)。结论:妊娠期高果糖膳食会增加子代胰岛素抵抗及糖代谢的患病风险。
【关键词】:果糖;子代;胰岛素抵抗;血糖
【特征词】:成年人;大鼠;动物;女(雌)性;人类;妊娠
【作者】:肖子义(1);贺娟(2);梁惠(1);赵婷(2);吴若男(1);马爱国(1);韩磊(2)
【作者单位】:(1)青岛大学公共卫生学院,山东青岛 266021; (2)青岛大学附属医院,山东青岛 266021
【学科分类号】:R-332;R343.2;R343.31;R446.112;R458.5;R915;R977.7
【出处】:中国食物与营养;2018;24(4):62-65
【ISSN】:1006-9577
【国内代码】:11-3716/TS
【人名主题】:
【内部代码】:ZY4
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国食物与营养
【出版年】:2018
【卷】:24
【期】:4
【页码】:62-65
48.
【流水号】:2018397207
【标题】:低频脉冲电刺激促进腹腔镜下子宫切除术后康复的疗效观察
【英文标题】:
【摘要】:目的:探讨低频脉冲电刺激在腹腔镜下子宫切除术后康复效果。方法:将腹腔镜下子宫切除患者60例,随机分为两组,对照组:术后吸氧2h,6h翻身,且勤翻身、早下床,促进胃肠蠕动,给予精神支持,拔除尿管后嘱患者适量饮水,尽早排尿。治疗组:经上述处理,另外给予神经肌肉治疗仪实施低频脉冲电刺激治疗。对照比较两组治疗效果。结果:两组患者术后平均排气时间、肩胛及膈肌疼痛评分比较差异有统计学意义(P<0.01)。结论:腹腔镜下子宫切除术后应用低频脉冲电刺激进行康复治疗,减轻疼痛,促进肠蠕动,效果显著。
【关键词】:低频脉冲电刺激;腹腔镜;腹胀;肩胛痛
【特征词】:女(雌)性;人类
【作者】:刘侠;金凤斌;刘桃;何英慧
【作者单位】:锦州市妇婴医院妇科,辽宁锦州 121000
【学科分类号】:R333.2;R454.1;R572;*R713.42
【出处】:中国医疗器械信息;2018;24(8):90-91
【ISSN】:1006-6586
【国内代码】:11-3700/R
【人名主题】:
【内部代码】:ZT7
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医疗器械信息
【出版年】:2018
【卷】:24
【期】:8
【页码】:90-91
49.
【流水号】:2018397199
【标题】:不同维持剂量阿奇霉素长程治疗对稳定期支气管扩张症患者肺功能和生命质量的影响
【英文标题】:The impact of different doses of azithromycin maintenance treatment on expiratory flow limitation and quality of life among stable patients with non-cystic fibrosis bronchiectasis
【摘要】:目的:观察不同剂量阿奇霉素维持治疗对预防稳定期非结核性支气管扩张症患者急性加重和对生命质量的影响以及安全性评价。
方法选择伴有慢性化脓性呼吸道症状的稳定期成人支气管扩张症患者132例,利用Excel软件产生的随机序列,随机分为三组,阿奇霉素维持组(40例)口服阿奇霉素片250mg/次,1次/d,疗程为26周;盐酸氨溴索片30mg/次,3次/d,疗程26周。阿奇霉素递减组(45例)口服阿奇霉素片250mg/次,1次/d(8周)- 3次/周(8周)- 2次/周(10周);盐酸氨溴索片30mg/次,3次/d,疗程26周。对照组(47例)口服盐酸氨溴索片30mg/次,3次/d,疗程26周。观察三组患者治疗前后的呼吸道症状、肺功能、FACED评分及下呼吸道感染视觉模拟量表(LRTI-VAS)评分。
结果共有129例患者完成26周的随访。治疗后阿奇霉素维持组和阿奇霉素递减组第一秒用力呼气容积占预计值百分比(FEV1% Pred)[(83.01±5.79)%比(79.39±3.53)%,(84.97±5.10)%比(80.94±3.46)%]较治疗前增高(P<0.05),两组用力呼气中期流速(FEF25%-75%)在治疗后也有改善[(54.87±5.72)%比(51.86±8.16)%,(55.65±3.39)%比(53.46±5.75)%,P<0.05],但治疗后上述指标两组之间比较差异无统计学意义(P>0.05)。对照组治疗后FEV1% Pred、第一秒用力呼气容积(FEV1)与用力肺活量(FVC)比值、FEF25%-75%水平均下降(P<0.05),LRTI-VAS评分和FACED评分也轻度降低[(20.55±1.76)分比(21.34±1.86)分,P<0.05;(4.16±0.75)分比(4.36±0.72)分,P>0.05]。共有7例患者发生急性加重而住院治疗,其中2例患者退出研究,5例患者在急性加重治疗期间未中断阿奇霉素治疗。共15例患者发生可能与药物相关的不良反应,包括胃部不适、心悸和头痛。
结论对于稳定期支气管扩张症患者,阿奇霉素递减剂量维持治疗同样可显著改善其呼吸道症状及FACED评分,减轻外周气道气流受限。
【关键词】:阿奇霉素;支气管扩张症;慢性化脓性肺病;气流受限
【特征词】:成年人;人类
【作者】:卢刚(1);陈宇清(2);丁凤鸣(3);周新(3)
【作者单位】:(1)上海市博爱医院内科, 200031; (2)上海交通大学附属胸科医院呼吸内科, 200030; (3)上海交通大学附属第一人民医院呼吸内科
【学科分类号】:R163;R332.2;R562.22;R978.15
【出处】:中国医师进修杂志;2018;41(6):493-497
【ISSN】:1673-4904
【国内代码】:11-5455/R
【人名主题】:
【内部代码】:L42
【语种】:
【基金】:国家自然科学基金(81300005); 上海市卫计委科研项目(20134367)
【国省市名】:上海
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医师进修杂志
【出版年】:2018
【卷】:41
【期】:6
【页码】:493-497
50.
【流水号】:2018397174
【标题】:盐酸氨溴索加盐酸丙卡特罗在小儿肺炎中的疗效观察及安全性研究
【英文标题】:
【摘要】:目的:探讨盐酸氨溴索加盐酸丙卡特罗在小儿肺炎中的疗效及安全性。方法:选取2016年7月‐2017年7月该院收治的小儿肺炎患儿100例为研究对象,采用随机数字法将其分为对照组和观察组,对照组采用常规对症治疗,观察组在对照组基础上应用盐酸氨溴索加盐酸丙卡特罗治疗。比较两组患儿治疗效果及不良反应发生情况。结果:观察组患儿退热时间、喘憋缓解时间、咳嗽消失时间及肺部啰音消失时间均显著低于对照组患儿(P<0.05);观察组治疗3d后不良反应发生率(如:恶心、头晕、胃肠道反应及皮疹等)为12%(6/50),略低于对照组的14%(7/50)(P>0.05);两组均未发生严重不良反应,且在停药后症状很快消失。结论:盐酸氨溴索加盐酸丙卡特罗在小儿肺炎中的疗效确切,可有效缓解患儿的症状,且不良反应轻微,安全性较高,值得临床推广应用。
【关键词】:盐酸氨溴索;盐酸丙卡特罗;小儿肺炎
【特征词】:儿童;人类
【作者】:陈静静
【作者单位】:河南省信阳市淮滨县人民医院儿科,河南信阳 464400
【学科分类号】:*R725.6;R725.631;R916.3;R971.9;R974.1
【出处】:中国医学工程;2018;26(5):107-108
【ISSN】:1672-2019
【国内代码】:11-4983/R
【人名主题】:
【内部代码】:ZG53
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医学工程
【出版年】:2018
【卷】:26
【期】:5
【页码】:107-108
51.
【流水号】:2018397169
【标题】:参芪扶正注射液联合CapeOX化疗方案治疗晚期直肠癌的临床研究
【英文标题】:Clinical study of Shenqifuzheng injection combined with CapeOX chemotherapy regimen in treatment of advanced rectal cancer
【摘要】:目的:探讨参芪扶正注射液联合CapeOX化疗方案对晚期直肠癌患者临床疗效与生存质量的影响。方法:将64例晚期直肠癌患者随机分为治疗组和对照组,各32例。两组患者均按照CapeOX方案接受至少3个疗程的化疗,治疗组加用参芪扶正注射液。比较两组患者的近期临床疗效、生存质量和不良反应的发生率。结果:治疗后,治疗组的有效率为65.6%(21/32),显著优于对照组的37.5%(12/32)。治疗组的生存质量改善率为53.1%(17/32),显著优于对照组的25.0%(8/32)。两组均有部分患者在化疗过程中出现不良反应,并且治疗组的白细胞减少和胃肠道反应发生率较对照组低,差异有统计学意义(P<0.05)。结论:参芪扶正注射液能改善晚期直肠癌患者接受CapeOX化疗方案治疗的疗效和生存质量,并且减少不良反应。
【关键词】:参芪扶正注射液;晚期直肠癌;化疗;疗效;生存质量
【特征词】:人类
【作者】:李日明;沈境宇
【作者单位】:广东省遂溪县人民医院肿瘤科,广东湛江 524300
【学科分类号】:R163;R282.71;*R735.37
【出处】:中国医学工程;2018;26(5):27-31
【ISSN】:1672-2019
【国内代码】:11-4983/R
【人名主题】:
【内部代码】:ZG53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医学工程
【出版年】:2018
【卷】:26
【期】:5
【页码】:27-31
52.
【流水号】:2018397147
【标题】:紫杉醇联合卡铂方案新辅助化疗治疗局部宫颈癌的临床效果观察
【英文标题】:
【摘要】:目的:观察紫杉醇联合卡铂方案新辅助化疗治疗局部宫颈癌的临床效果。方法:选取2014年7月‐2016年8月于该院就诊的局部宫颈癌患者74例,采用随机数字表法将其分为观察组和对照组,各37例。观察组采用紫杉醇联合卡铂方案新辅助化疗治疗,对照组采用伊立替康联合卡铂方案治疗,两组均行手术治疗。对比两组疗效、毒副反应发生情况以及手术情况。结果:观察组治疗有效率较对照组高,肠胃反应发生率低于对照组,骨髓抑制发生率高于对照组,差异具有统计学意义(P<0.05);观察组手术时间、出血量及淋巴结转移率均较对照组少,差异具有统计学意义(P<0.05)。结论:紫杉醇联合卡铂方案新辅助化疗治疗局部宫颈癌具有较好疗效,可有效提升治疗效果,降低患者手术时间、出血量及淋巴结转移率。
【关键词】:局部宫颈癌;紫杉醇;卡铂;手术
【特征词】:女(雌)性;人类
【作者】:李新建
【作者单位】:河南省沈丘县人民医院肿瘤科,河南周口 466300
【学科分类号】:R282.71;R45;*R737.33;R979.19
【出处】:中国医学工程;2018;26(5):87-89
【ISSN】:1672-2019
【国内代码】:11-4983/R
【人名主题】:
【内部代码】:ZG53
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医学工程
【出版年】:2018
【卷】:26
【期】:5
【页码】:87-89
53.
【流水号】:2018396944
【标题】:康复新液联合泮托拉唑治疗胃溃疡的临床疗效
【英文标题】:
【摘要】:目的:探讨康复新液联合泮托拉唑治疗胃溃疡的临床疗效。方法:选取我院收治的50例胃溃疡患者为对象,分为各25例的对照组和观察组,分组依据为随机数表抽取,对照组给予泮托拉唑治疗,观察组给予康复新液联合泮托拉唑治疗,对两组患者临床疗效和不良反应发生情况进行对比。结果:观察组治疗总有效率高于对照组(χ^2=5.094,P=0.024);观察组发生腹泻、头疼、恶心各1例,低于对照组(χ^2=3.947,P=0.047)。结论:康复新液联合泮托拉唑治疗胃溃疡的临床疗效显著,能够促进患者溃疡快速愈合,不良反应发生概率较低,临床推广意义显著。
【关键词】:康复新液;泮托拉唑;胃溃疡;临床疗效
【特征词】:人类
【作者】:高涛
【作者单位】:辽宁省营口市疾病预防控制中心,辽宁营口 115004
【学科分类号】:*R573.1;R916.4;R975.6;R978.63
【出处】:中国医药指南;2018;16(8):171-172
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:8
【页码】:171-172
54.
【流水号】:2018396936
【标题】:莫西沙星在间质性肺疾病治疗中的预防性应用分析
【英文标题】:
【摘要】:目的:分析莫西沙星在间质性肺疾病治疗中的预防性应用。方法:研究对象选取本院2014年8月至2016年7月收治的78例间质性肺疾病患者,通过随机方式分为实验组和对照组各39例,实验组给予莫西沙星治疗;对照组患者接受头孢哌酮等其他抗生素进行治疗,两组均联合激素同时治疗。对两组患者的治疗效果及不良反应发生率进行分析对比。结果:实验组患者的痰菌清除率较对照组更高,组间差异明显(P<0.05);实验组患者治疗期间的胃肠道症状、肝功能异常等不良反应发生率较对照组更低(P<0.05)。结论:莫西沙星在间质性肺炎的治疗中具有较高的价值,且安全性相对较高,值得进一步研究和推广。
【关键词】:莫西沙星;间质性肺疾病;治疗;预防性应用
【特征词】:人类
【作者】:林玲玲
【作者单位】:解放军230医院呼吸内科,辽宁丹东 118000
【学科分类号】:R349.11;R44;*R563;R563.9;R916.4;R971.3
【出处】:中国医药指南;2018;16(8):18-19
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:8
【页码】:18-19
55.
【流水号】:2018396896
【标题】:发展性照顾护理模式对改善早产儿喂养状况的效果评价
【英文标题】:
【摘要】:目的:探究发展性照顾护理模式对改善早产儿喂养状况的效果。方法:选择我院自2015年2月至2016年3月期间收治的早产儿70例,依据随机数字表法进行平均划分,每组早产儿比例35例。予以常规护理的早产儿设为参照组,予以发展性照顾护理模式的早产儿设为研究组,最后对两组早产儿的喂养状况进行对比。结果:两组早产儿经不同方法护理后,研究组早产儿的PIOFRA评分同参照组比对明显较优,体质量增长、睡眠时间、胃管留置天数同参照组比对明显较优,并发症发生率经对比后研究组较低,组间数据结果由统计工具进行检验可知,统计学意义产生。结论:早产儿予以发展性照顾护理模式可以使喂养状况得以改善,具有临床应用价值。
【关键词】:发展性照顾护理模式;早产儿;喂养改善状况;效果分析
【特征词】:人类
【作者】:李岩
【作者单位】:辽宁省鞍山市中心医院护理部,辽宁鞍山 114001
【学科分类号】:R338.63;R442.1;R47;*R473.72;R722
【出处】:中国医药指南;2018;16(8):221-222
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:8
【页码】:221-222
56.
【流水号】:2018396874
【标题】:个性化护理对胃溃疡患者生活质量的影响分析
【英文标题】:
【摘要】:目的:讨论个性化护理对胃溃疡患者生活质量的影响。方法:选取我院2015年7月至2016年11月收治的胃溃疡患者86例,随机分为实验组和对照组,每组43例。对照组患者辅助常规护理,实验组患者辅助个性化护理,对比分析两组患者的临床疗效和生活质量评分。结果:(1)临床疗效:实验组患者显效27例,有效15例,无效1例,有效率97.67%,明显高于对照组的有效率81.40%,差异具有统计学意义(P<0.05);(2)生活质量评分:实验组患者的生活质量评分结果为(87.59±2.85)分,明显高于对照组患者的(63.95±2.17)分,差异具有统计学意义(P<0.05)。结论:个性化护理能够有效提升胃溃疡治疗的效果,改善患者预后的生活质量,值得临床广泛推广。
【关键词】:个性化护理;胃溃疡;生活质量
【特征词】:人类
【作者】:王丽
【作者单位】:辽宁省大石桥市中心医院,辽宁营口 115100
【学科分类号】:R163;R395.9;*R473.5;R573.1
【出处】:中国医药指南;2018;16(8):243
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:8
【页码】:243
57.
【流水号】:2018396828
【标题】:探析胃溃疡患者实施个体化健康教育处方对医学知识知晓及护理满意度的影响
【英文标题】:
【摘要】:目的:探讨胃溃疡患者实施个体化健康教育处方对医学知识知晓及护理满意度的影响。方法:将2016年1月至2017年1月在我院消化内科治疗的120例胃溃疡患者随机分为两组,对照组采用常规护理方法,观察组采用个体化健康教育处方护理模式,比较两组患者的医学知识知晓及护理满意度。结果:观察组护理后医学知识知晓率为95%,高于对照组的78.33%,差异有统计学意义(P<0.05);观察组护理满意度为96.67%,较对照组的76.67%明显上升,差异有统计学意义(P<0.05)。结论:实施个体化健康教育处方能够增强胃溃疡患者的医学知识知晓情况,提升护理质量及自我护理能力,提高护理满意度,具有积极的临床意义。
【关键词】:胃溃疡;个体化健康教育处方;医学知识知晓;护理满意度
【特征词】:人类
【作者】:徐玲燕(1);董玮(1);魏淑琴(2)
【作者单位】:(1)景德镇市第三人民医院消化内科,江西景德镇 333000; (2)景德镇市第三人民医院大内科,江西景德镇 333000
【学科分类号】:R193;R195.1;R395.9;*R473.5;*R573.1
【出处】:中国医药指南;2018;16(8):295-296
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:8
【页码】:295-296
58.
【流水号】:2018396801
【标题】:全胃切除和近端胃切除两种术式用于近端胃癌治疗的安全分析
【英文标题】:
【摘要】:目的:对治疗近端胃癌中全胃切除与近端胃切除的两种术式的安全性进行研究分析。方法:选择2011年3月至2016年3月在我院进行手术治疗的近端胃癌患者共104例作为研究分析对象,将所有患者使用随机分为观察组、对照组,对照组患者使用近端胃切除手术;观察组患者使用全胃切除手术。将两组患者的在治疗后的情况进行对比分析。结果:在并发症出现率方面,观察组患者显著的低于对照组(P<0.05),在手术2年后的随访中,观察组患者的存活率也显著的高于对照组患者(P<0.05),差异均有统计学意义。结论:使用全胃切除术在近端胃癌治疗中有更好的安全性,在临床医学中值得推广应用。
【关键词】:全胃切除;近端胃切除;近端胃癌;安全性
【特征词】:人类
【作者】:付纯阳
【作者单位】:瓦房店市中心医院,辽宁大连 116300
【学科分类号】:R195.1;R656.61;*R735.2
【出处】:中国医药指南;2018;16(8):53
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:8
【页码】:53
59.
【流水号】:2018396756
【标题】:大剂量奥美拉唑与奥曲肽联合方案在消化性溃疡并上消化道出血治疗中的效果分析
【英文标题】:
【摘要】:目的:探讨消化性溃疡合并上消化道出血治疗中大剂量奥美拉唑与奥曲肽联合应用的效果。方法:所选病例为本院收治的消化性溃疡合并上消化道出血患者,共84例,时间范围为2015年7月至2016年7月。所有患者均经临床检查,确诊为消化性溃疡合并上消化道出血,并对本研究知情同意。按照随机数字表法,将84例患者分为研究组(大剂量奥美拉唑+奥曲肽)与对照组(常规剂量奥美拉唑+奥曲肽),对比两组治疗效果、止血时间、输血量及不良反应发生情况。结果:研究组、对照组患者临床治疗总有效率分别为97.6%(41/42)、81.0%(34/42),差异显著(P<0.05);两组止血时间、输血量均差异显著(P<0.05);两组不良反应发生率对比,差异不显著(P>0.05)。结论:在消化性溃疡合并上消化道出血患者的临床治疗过程中,采用大剂量奥美拉唑与奥曲肽联合治疗的效果显著,值得推广应用。
【关键词】:消化性溃疡;上消化道出血;大剂量;奥美拉唑;奥曲肽
【特征词】:人类
【作者】:陈琨
【作者单位】:锦州市中心医院,辽宁锦州 121000
【学科分类号】:*R573.1;*R573.2;R574.1;R975.6;R977.1;R977.6
【出处】:中国医药指南;2018;16(9):102-103
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:102-103
60.
【流水号】:2018396698
【标题】:耳穴压豆对患者胃镜术前综合征影响的临床疗效观察
【英文标题】:
【摘要】:目的:观察耳穴压豆治疗对患者胃镜术前综合征影响的临床疗效及安全性观察。方法:本研究拟设定对120例门诊和住院患者,按计算机随机数字表将患者分为耳穴压豆组和对照组,各60例,对照组采用正常心理疏导、胃镜前后的常规护理;耳穴压豆组在正常心理疏导、胃镜前后常规护理的基础上,加上耳穴压豆干预。结果:耳穴压豆组对于胃镜受检患者的恐惧(P<0.05)、焦虑(P<0.05),耳穴压豆组的疗效明显高于对照组,并且耳穴压豆组对于胃镜受检患者术前症状如恶心、胃痛、反酸、恐惧、焦虑与术前积分症状相比,具有统计学意义(P均<0.01),能有效缓解上述临床症状。两组均未出现任何安全性事故,安全性高。
【关键词】:耳穴压豆;胃镜;心理疏导;术前
【特征词】:人类
【作者】:李杰;张颖娟;郭海玲
【作者单位】:北京中医药大学东直门医院,北京 100700
【学科分类号】:R245.323;R442.8;R443.8;*R57;R749.4
【出处】:中国医药指南;2018;16(9):168-169
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:耳穴压豆对患者胃镜术前综合征影响的研究(项目编号:2016-JYB-JSPY-027)
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:168-169
61.
【流水号】:2018396679
【标题】:泻安脾汤联合胃肠散贴治疗腹泻型胃肠易激综合征的效果分析
【英文标题】:
【摘要】:目的:观察泻安脾汤联合胃肠散贴治疗腹泻型胃肠易激综合征的临床效果。方法:收集2016年9月至2017年9月期间入我院接受治疗的110腹泻型胃肠易激综合征患者作为研究对象,以患者知情自愿为前提按随机分组的方式将病例平均分为A组和B组两个组别,均为55例,给予B组患者常规西药治疗,A组给予泻安脾汤+胃肠散贴治疗,对比组间疗效。结果:A组患者治疗总有效率94.5%明显高于B组的81.8%(χ^2=4.274,P=0.038)。结论:泻安脾汤联合胃肠散贴治疗腹泻型胃肠易激综合征可明显改善患者腹胀腹痛、排便异常、排便黏稠等症状,疗效确切值得推广。
【关键词】:泻安脾汤;胃肠散贴;腹泻型胃肠易激综合征;效果
【特征词】:人类
【作者】:杜婷婷
【作者单位】:大连市第四人民医院,辽宁大连 116000
【学科分类号】:R322.21;R322.4;R442.2;R442.8;*R574;R574.62
【出处】:中国医药指南;2018;16(9):188-189
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:188-189
62.
【流水号】:2018396666
【标题】:探讨胃十二指肠溃疡穿孔患者的术后护理体会
【英文标题】:
【摘要】:目的:探讨胃十二指肠溃疡穿孔患者的术后护理体会。方法:选取本院2014年12月至2015年5月在我院被诊断为胃十二指肠溃疡穿孔的患者48例,根据自愿原则随机将其分为观察组24例和对照组24例,其中观察组患者采用综合干预护理的方法,对照组患者采用常规护理的方法,对两组患者对护理后的生活质量、身体质量、转铁蛋白、血清白蛋白、以及护理满意程度等进行比较和分析。结果:观察组患者术后护理生活质量为(59.1±1.6)、身体质量为(58.3±1.1)、转铁蛋白为(2.3±0.8)、血清白蛋白为(35.7±1.9);对照组患者术后护理生活质量为(47.2±1.3)、身体质量为(52.4±1.7)、转铁蛋白为(1.5±0.7)、血清白蛋白为(30.7±1.2),差异具有统计学意义(P<0.05)。观察组患者护理后非常满意为21例、非常满意率为87.5%、满意为2例、满意率为8.3%、不满意为1例、不满意率为4.2%、总满意度为95.8%;对照组患者护理后非常满意为16例、十分满意率为66.7%、满意为1例、满意率为4.2%、不满意为7例、不满意率为29.1%、总满意度为70.9%,差异具有统计学意义(P<0.05)。结论:对于胃十二指肠溃疡穿孔患者术后护理而言,综合干预护理的护理效果与常规护理相比,护理效果十分显著,预后情况良好、并发症发生率较小,因此值得在临床上推广。
【关键词】:胃十二指肠溃疡穿孔;综合干预护理;常规护理;护理效果
【特征词】:人类
【作者】:黄丽娟
【作者单位】:吉林省长春市绿园区人民医院,吉林长春 130062
【学科分类号】:R341.21;*R473.5;R473.6;R656.62;R977.6
【出处】:中国医药指南;2018;16(9):200-201
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:200-201
63.
【流水号】:2018396643
【标题】:改良催吐护理干预对救治精神障碍患者药物中毒的效果观察
【英文标题】:
【摘要】:目的:探讨改良催吐护理干预对救治精神障碍患者药物中毒的效果。方法:将本院收治的精神障碍患者药物中毒的80例患者随机分至对照组及观察组各40例,对照组采取传统催吐护理,观察组采取改良催吐护理干预,比较2组患者的洗胃液量、洗胃时间、咽喉部红肿发生率及改插管洗胃发生率。结果:对照组及观察组的洗胃液量分别为(3419.26±25.51)m L、(3351.13±22.48)m L;洗胃时间分别为(30.08±2.26)min、(22.21±2.19)m L;咽喉部红肿发生率分别为%75.00(30/40)、25.00%(10/40);改插管洗胃发生率分别为35.00%(14/40)、5.00%(2/40);经t检验及χ^2检验,观察组的洗胃液量显著少于对照组,洗胃时间显著短于对照组,咽喉部红肿发生率及改插管洗胃率显著少于对照组,均有P<0.05。结论:采用改良催吐护理干预救治精神障碍患者药物中毒,能有效缩短洗胃时间,减少洗胃液量,减少咽喉部不适。
【关键词】:药物中毒;精神障碍;改良催吐护理
【特征词】:人类
【作者】:李雅静
【作者单位】:丹东市第三医院精神五疗科,辽宁丹东 118000
【学科分类号】:R242;R459.9;*R473.5;R749
【出处】:中国医药指南;2018;16(9):225
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:225
64.
【流水号】:2018396583
【标题】:肝硬化并发上消化道出血优质护理的临床分析
【英文标题】:
【摘要】:目的:探析肝硬化并发上消化道出血优质护理的临床价值。方法:本院2014年12月至2015年12月期间共收治肝硬化并发上消化道出血患者94例,以随机法将其分为两组,对照组47例,行常规护理,观察组47例,行优质护理。对两组患者护理效果以及护理满意度进行对比。结果:在止血有效率上,观察组远高于对照组(93.62%>78.72%),其差异具有统计学意义(P<0.05);在出血复发率以及病死率上,观察组远低于对照组,其差异具有统计学意义(P<0.05);在护理满意度上,对照组远不如观察组(72.34%<89.36%),其差异具有统计学意义(P<0.05)。结论:通过为肝硬化并发上消化道出血患者实施优质护理服务,可使其出血情况得到有效控制,降低复发率以及病死率,其临床价值值得肯定。
【关键词】:肝硬化;消化道出血;优质护理
【特征词】:人类
【作者】:刘敏丽
【作者单位】:营口市中心医院,辽宁营口 115000
【学科分类号】:R195.1;R442.7;*R473.5;R573.202.5;R575.206
【出处】:中国医药指南;2018;16(9):285-286
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:285-286
65.
【流水号】:2018396525
【标题】:甲泼尼龙冲击递减疗法治疗小儿重症过敏性紫癜的临床疗效观察
【英文标题】:
【摘要】:目的:探讨甲泼尼龙冲击递减疗法治疗小儿重症过敏性紫癜的临床疗效。方法:选取2015年1月至2015年12月我院收治的76例小儿重症过敏性紫癜患儿,根据随机原则将患儿分为对照组38例和观察组38例,对照组采用甲泼尼龙冲击治疗,观察组采用甲泼尼龙递减疗法与小剂量免疫球蛋白联合治疗,比较2组患儿的消化道出血停止时间、腹痛缓解时间、皮疹消失时间、肾脏损害恢复时间。结果:观察组及对照组的消化道出血停止时间分别为(3.65±0.45)d、(6.61±1.12)d;腹痛缓解时间分别为(3.06±1.32)d、(4.63±1.41)d;皮疹消失时间分别为(6.65±1.30)d、(8.24±1.26)d;肾脏损害恢复时间分别为(7.69±1.10)d、(9.83±1.22)d;经t检验,观察组的消化道出血停止时间、腹痛缓解时间、皮疹消失时间、肾脏损害恢复时间均明显短于对照组,均有P<0.05。结论:在甲泼尼龙冲击递减治疗基础上加以小剂量免疫球蛋白联合治疗,可有效缩短患者的消化道出血停止时间、腹痛缓解时间、皮疹消失时间、肾脏损害恢复时间,提高临床疗效,具有重要的临床意义。
【关键词】:小儿重症过敏性紫癜;甲泼尼龙;冲击递减疗法;免疫球蛋白
【特征词】:儿童;人类
【作者】:尹娜
【作者单位】:凤城市中心医院儿科,辽宁凤城 118100
【学科分类号】:*R725.546;R725.72;R726.561;R726.920.2;R977.11
【出处】:中国医药指南;2018;16(9):78
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:9
【页码】:78
66.
【流水号】:2018396438
【标题】:肠内营养混悬液(SP)早期营养支持对重症急性胰腺炎的影响
【英文标题】:Effect of Early Nutritional Support of Enteral Nutrition Suspension(SP) on Severe Acute Pancreatitis
【摘要】:目的:探讨肠内营养混悬液(SP)早期营养支持对重症急性胰腺炎的影响。方法:选取2014年10月-2017年10月黄冈市中心医院收治的重症急性胰腺炎患者80例作为研究对象,以随机数字表法分为观察组和对照组,每组40例。对照组患者给予肠外营养支持,观察组患者给予肠内营养混悬液(SP)进行早期营养支持。对比观察两组患者的免疫功能改善、肠黏膜屏障功能恢复及并发症发生情况。结果:治疗后,观察组患者CD4+、CD4+/CD8+、免疫球蛋白M及免疫球蛋白G水平明显优于对照组,差异均有统计学意义(P<0.05);治疗后,观察组患者血淀粉酶、降钙素原、血脂肪酶及D-乳酸水平明显优于对照组,差异均有统计学意义(P<0.05);观察组患者并发症发生率为2.5%(1/40),明显低于对照组的17.50%(7/40),差异有统计学意义(P<0.05)。结论:肠内营养混悬液(SP)早期营养支持用于重症急性胰腺炎,可有效改善患者的免疫功能与肠黏膜屏障功能,减少并发症的发生,预后较好。
【关键词】:早期;肠内营养混悬液(SP);肠内营养支持;重症急性胰腺炎;影响
【特征词】:人类
【作者】:方亮;陈颖;陈会;吴继雄
【作者单位】:黄冈市中心医院消化内科,湖北黄冈 438000
【学科分类号】:R195.1;R322.45;R459.9;R576;*R975
【出处】:中国医院用药评价与分析;2018;18(4):481-482,485
【ISSN】:1672-2124
【国内代码】:11-4975/R
【人名主题】:
【内部代码】:ZG20
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医院用药评价与分析
【出版年】:2018
【卷】:18
【期】:4
【页码】:481-482,485
67.
【流水号】:2018396428
【标题】:艾迪注射液联合肠内营养混悬液(TPF)治疗晚期胃癌的疗效观察
【英文标题】:Observation on Efficacy of Aidi Injection Combined with Enteral Nutritional Suspension (TPF) in Treatment of Advanced Gastric Cancer
【摘要】:目的:探讨艾迪注射液联合肠内营养混悬液(TPF)治疗晚期胃癌的临床疗效。方法:选取2014年1月-2017年6月重庆市合川区人民医院收治的晚期胃癌患者80例,以随机数字表法分为观察组和对照组,每组40例。观察组患者给予艾迪注射液联合肠内营养混悬液(TPF)治疗,对照组患者给予艾迪注射液治疗。观察两组患者的卡氏评分,血清免疫球蛋白G(IgG)、CD3+水平及脏器感染情况,临床疗效及不良反应发生情况。结果:治疗后,观察组患者平均卡氏评分为(63.35±5.21)分,明显高于对照组的(54.57±7.56)分;治疗后,观察组患者平均血清IgG、CD3+水平分别为(9.7±1.7)g/L、(72.51±7.01)%,明显高于对照组的(6.8±1.8)g/L、(66.80±7.03)%;治疗后,观察组患者脏器感染率为22.50%(9/40),明显低于对照组的60.00%(24/40);观察组患者的总有效率为52.50%(21/40),明显高于对照组的30.00%(12/40);观察组患者的不良反应发生率为5.00%(2/40),明显低于对照组的20.00%(8/40),上述差异均有统计学意义(P<0.05)。结论:艾迪注射液联合肠内营养混悬液(TPF)治疗晚期胃癌的疗效显著,可降低患者脏器感染率,改善营养状况,且不良反应少。
【关键词】:艾迪注射液;肠内营养混悬液(TPF);晚期胃癌;临床治疗;脏器感染率
【特征词】:人类
【作者】:潘放(1);邓毅(2)
【作者单位】:(1)重庆市合川区人民医院肿瘤科,重庆 401520; (2)重庆市合川区人民医院重症医学科,重庆 401520
【学科分类号】:R282.71;R459.9;R630.11;R735.2;*R975
【出处】:中国医院用药评价与分析;2018;18(4):506-508
【ISSN】:1672-2124
【国内代码】:11-4975/R
【人名主题】:
【内部代码】:ZG20
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医院用药评价与分析
【出版年】:2018
【卷】:18
【期】:4
【页码】:506-508
68.
【流水号】:2018396397
【标题】:地佐辛联合丙泊酚用于无痛肠镜检查的麻醉效果
【英文标题】:Anesthetic Effects of Dezocine Combined with Propofol on Painless Colonoscopy
【摘要】:目的:探讨地佐辛联合丙泊酚用于无痛肠镜检查的麻醉效果。方法:选取2017年1月至2017年12月深圳市龙岗区第二人民医院收治的拟行无痛肠镜检查患者160例,以随机数字表法分为观察组和对照组,每组80例。对照组患者给予单纯丙泊酚麻醉,观察组患者给予地佐辛联合丙泊酚麻醉。比较两组患者的丙泊酚总使用量、术后苏醒时间、麻醉镇痛满意度及不良反应发生情况。结果:观察组患者丙泊酚总使用量明显少于对照组,术后苏醒时间稍长于对照组,视觉模拟评分明显低于对照组,差异均有统计学意义(P<0.05);观察组患者不良反应发生率为6.25%(5/80),明显低于对照组的17.50%(14/80),差异有统计学意义(P<0.05)。结论:地佐辛联合丙泊酚用于无痛肠镜检查的麻醉效果良好,且不良反应少,患者满意度高。
【关键词】:地佐辛;丙泊酚;无痛肠镜检查;麻醉效果
【特征词】:人类
【作者】:林英(1);敖丹莹(2);王香华(3)
【作者单位】:(1)深圳市龙岗区第二人民医院药剂科,广东深圳 518112; (2)深圳市龙岗区第二人民医院麻醉科,广东深圳 518112; (3)深圳市龙岗区第二人民医院消化内镜科,广东深圳 518112
【学科分类号】:R195.1;R57;R614.1;R971.1;*R971.2;R971.3
【出处】:中国医院用药评价与分析;2018;18(5):603-604,607
【ISSN】:1672-2124
【国内代码】:11-4975/R
【人名主题】:
【内部代码】:ZG20
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医院用药评价与分析
【出版年】:2018
【卷】:18
【期】:5
【页码】:603-604,607
69.
【流水号】:2018396290
【标题】:肾炎消白颗粒对糖尿病肾病大鼠肾组织nephrin-mRNA表达的影响
【英文标题】:Effect of the Shenyan Xiaobai Granules on Expression of Nephrin-mRNA in Rat with Diabetic Nephropathy
【摘要】:目的:通过实验观察肾炎消白颗粒对糖尿病肾病(DN)模型大鼠肾组织nephrin-mRNA、podocin-mRNA表达的影响,探讨肾炎消白颗粒防治DN的机制。方法:采用高糖、高脂饮食加切除单侧肾脏联合一次性腹腔注射链脲佐菌素(STZ)的方法建立DN大鼠模型,将大鼠随机分为空白对照组、模型对照组、盐酸贝那普利(洛汀新)组、肾炎消白颗粒高剂量组、肾炎消白颗粒低剂量组共计5组。连续灌胃8周后,检测大鼠尿微量白蛋白(m Alb);采用实时荧光定量PCR法检测大鼠肾组nephrin-mRNA、podocin-mRNA的表达。结果:肾炎消白颗粒能明显降低尿m Alb,与模型组比较差异有统计学意义(P<0.05),并以低剂量组更为明显,低剂量组与洛汀新组比较差异有统计学意义(P<0.05);与空白组相比,模型组大鼠肾组织nephrin-mRNA、podocin-mRNA表达水平显著降低(P<0.05);经肾炎消白颗粒治疗后,与模型对照组比较,大鼠肾组织nephrin-mRNA、podocin-mRNA表达水平显著升高(P<0.05)。结论:肾炎消白颗粒可通过上调nephrin-mRNA、podocin-mRNA的表达,降低尿蛋白的排出,达到保护肾脏的目的,延缓模型大鼠糖尿病肾病进展。
【关键词】:糖尿病肾病;肾炎消白颗粒;nephrin-mRNA;podocin-mRNA
【特征词】:大鼠;动物;人类
【作者】:于梅;姜国华;迟继铭;苑天彤;黄凤林;董云英;王悦
【作者单位】:黑龙江省中医药科学院肾七科,哈尔滨 150001
【学科分类号】:R-332;R341;R342.22;R692.1;R692.3;R977.6
【出处】:中国中西医结合肾病杂志;2018;19(3):198-200
【ISSN】:1009-587X
【国内代码】:14-1277/R
【人名主题】:
【内部代码】:Z255
【语种】:
【基金】:黑龙江省自然科学基金资助项目(No.H2013108)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国中西医结合肾病杂志
【出版年】:2018
【卷】:19
【期】:3
【页码】:198-200
70.
【流水号】:2018396261
【标题】:肾毒宁颗粒对慢性肾衰竭大鼠肾组织的抗氧化及MCP-1炎症因子作用的实验研究
【英文标题】:Experimental Study on the Effects of Shenduning Particles on Antioxidant and MCP-1 Inflammatory Factors in Renal Tissues of Chronic Renal Failure
【摘要】:目的:研究肾毒宁颗粒对5/6肾切除慢性肾衰竭大鼠肾保护作用,并证实其肾保护作用与剂量相关。方法:将120只SD大鼠,随机分为假手术组20只和手术组100只,手术组行5/6肾切除术。术后2周,手术组随机分为模型组、肾毒宁低、中、高剂量组及西药科素亚阳性对照组,各组大鼠18只。分别给予生理盐水、氯沙坦钾片及相应剂量肾毒宁颗粒剂灌胃。治疗2月后处死大鼠,测定大鼠血肌酐、血尿素氮,24h尿蛋白定量,血清超氧化物歧化酶(superoxidedismutase,SOD)、丙二醛(malondialdehyde,MDA)以及肾组织中炎症因子MCP-1水平。结果:与假手术组比较,模型组病理损伤程度显著增加,SOD明显下调及MDA明显上升(P<0.01),MCP-1水平明显增加(P<0.01);与模型组比较各治疗组病理损伤减轻,SOD明显上升及MDA明显下调(P<0.05),MCP-1水平明显减少(P<0.05),且呈剂量依赖关系;高剂量组与科素亚组比较差异无统计学意义(P>0.05)。结论:肾毒宁颗粒能改善肾功能,降低蛋白尿,具有一定肾保护作用,延缓肾功能损伤,其机理可能与其通过调节炎症介质,进而产生抗氧化作用有关。
【关键词】:肾毒宁颗粒;慢性肾衰竭大鼠;MCP-1;抗氧化;炎症因子
【特征词】:大鼠;动物
【作者】:熊荣兵(1);何立群(2);傅晓骏(1)
【作者单位】:(1)浙江省金华市中医医院,金华 321017; (2)上海中医药大学附属曙光医院,上海 201203
【学科分类号】:R-332;R334.1;R341;R364.5;R392.11;R692.5;R977.6
【出处】:中国中西医结合肾病杂志;2018;19(4):288-291,插1
【ISSN】:1009-587X
【国内代码】:14-1277/R
【人名主题】:
【内部代码】:Z255
【语种】:
【基金】:浙江省自然科学基金资助项目(No.LY15H270001)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国中西医结合肾病杂志
【出版年】:2018
【卷】:19
【期】:4
【页码】:288-291,插1
71.
【流水号】:2018396224
【标题】:藿香正气口服液合诺氟沙星治疗AGE分析
【英文标题】:Analysis on Huoxiang Zhengqi Oral Liquid Combined with Norfloxacin in the Treatment of Acute Gastroenteritis
【摘要】:目的:分析藿香正气口服液联合诺氟沙星在急性胃肠炎治疗中的应用效果,为临床安全、有效、合理的使用药物提供依据。方法:选取消化内科2016年2月-2017年2月收治的有完整诊疗记录的急性胃肠炎患者72例作为研究对象,采用随机数字表法将其平均分为诺氟沙星联合藿香正气口服液治疗组与诺氟沙星对照组,每组各36例。2组患者均常规给予口服补液盐、5%葡萄糖盐水静脉滴注以纠正电解质紊乱及维持酸碱平衡。3d为1个疗程,对比2组患者的临床症状改善情况与治疗总有效率。结果:治疗后,对照组治疗总有效率为77.78% (28/36);治疗组总有效率为94.44% (34/36),2组比较,治疗组优于对照组(P<0.05)。同时在改善临床腹泻、腹痛、发热、呕吐等症状所需的时间上,治疗组用时更短(P<0.05)。结论:藿香正气口服液联合诺氟沙星治疗急性胃肠炎的临床效果显著优于单独使用诺氟沙星治疗,其能够促进康复进程,减轻患者痛苦,无明显不良反应,值得推广应用。
【关键词】:藿香正气口服液;诺氟沙星;急性胃肠炎;中西医结合疗法;中成药疗法
【特征词】:人类
【作者】:马艳
【作者单位】:大连市中医医院药剂科,辽宁大连 116031
【学科分类号】:R289.5;R442.2;R573.3;R574.62;R983
【出处】:中国中医药现代远程教育;2018;16(8):107-108
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2018
【卷】:16
【期】:8
【页码】:107-108
72.
【流水号】:2018396205
【标题】:肠内泵营养联合中医早期护理预防脑卒中患者吸入性肺炎的作用
【英文标题】:The Effect of Enteral Pump Nutrition Combined with Early Traditional Chinese Medicine Nursing on Aspiration Pneumonia in Stroke Patients
【摘要】:目的:探讨经鼻肠管泵入肠内营养联合中医早期护理干预对脑卒中卧床患者吸入性肺炎的预防作用。方法:选择神经内科收治的脑卒中卧床患者64例,随机分为试验组和对照组,各32例。对照组予以鼻胃管肠内营养支持+常规护理,试验组予以经鼻肠管泵入肠内营养支持+中医早期护理干预。治疗结束后,比较2组患者营养状况、神经功能缺损评分、吸入性肺炎发生率及并发症发生率。结果:与对照组相比,试验组NIHSS评分较低(P<0.05),血红蛋白(Hb)、血清总蛋白(TP)、血清白蛋白(Alb)以及三酰甘油(TG)水平较高(P<0.05),吸入性肺炎及并发症发生率较低(P<0.05)。结论:经鼻肠管泵入肠内营养联合中医早期护理干预能够有效预防脑卒中卧床患者吸入性肺炎发生,改善患者营养状况,预后良好。
【关键词】:脑卒中;中医护理;肠内营养;吸入性肺炎;中风;咳嗽
【特征词】:人类
【作者】:王丹
【作者单位】:中国医科大学附属盛京医院第一神经内科,辽宁沈阳 110004
【学科分类号】:R151;R322.45;R563.19;R743.301
【出处】:中国中医药现代远程教育;2018;16(8):142-144
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2018
【卷】:16
【期】:8
【页码】:142-144
73.
【流水号】:2018396137
【标题】:中药外敷联合红外线治疗麻痹性肠梗阻疗效及护理研究
【英文标题】:Study on the Curative Effect and Nursing of External Application of Traditional Chinese Medicine Combined with Infrared Ray in the Treatment of Paralytic Ileus
【摘要】:目的:探讨中药外敷联合红外线治疗麻痹性肠梗阻疗效及护理效果。方法:将2016年1月-2017年12月接诊的60例术后及其他原因引起麻痹性肠梗阻的患者纳入本研究。按照随机数字表法均分为观察组和对照组各30例,对照组:常规治疗,观察组:在常规治疗的基础上,采取中药外敷联合红外线治疗。观察患者疗效、再次手术率、并发症发生率、肛门排便排气时间、肠鸣音恢复时间、腹胀腹痛缓解时间。结果:观察组肛门排便排气时间、肠鸣音恢复时间、腹胀腹痛缓解时间均低于对照组(P<0.05),观察组总有效率93.33% (28/30)高于对照组53.33% (16/30) (Z=-3.435,P< 0.05),观察组再次手术率、并发症发生率低于对照组(P<0.05)。结论:中药外敷联合红外线治疗麻痹性肠梗阻疗效显著,患者再次手术率、并发症发生率低,肛门排便排气时间、肠鸣音恢复时间、腹胀腹痛缓解时间短,临床应用价值较高。
【关键词】:中药外敷;红外线;麻痹性肠梗阻;护理;肠结
【特征词】:人类
【作者】:陈艳;张春兰;朱玉梅
【作者单位】:新余市中医院外二科,江西新余 338000
【学科分类号】:R244.9;R454.2;R471;R574.2
【出处】:中国中医药现代远程教育;2018;16(9):140-141
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:江西省新余市科技计划项目(No.20173090835)
【国省市名】:江西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2018
【卷】:16
【期】:9
【页码】:140-141
74.
【流水号】:2018396047
【标题】:骨保护素、核因子-κB受体活化因子配基在氟砷联合染毒大鼠骨骼毒性中的调控作用
【英文标题】:Role of osteoprotegerin and receptor activator of nuclear factor-κB ligand in bone toxicity in rats co-exposed to fluoride and arsenite
【摘要】:目的:探讨骨保护素(OPG)与核因子-κB受体活化因子配基(RANKL)在氟砷联合染毒大鼠骨骼毒性中的调控作用。方法:选取192只8周龄清洁级Wistar大鼠,体重为(200±50)g,根据2×4析因实验设计按体重采用随机数字表法分成16组,每组12只,雌雄各半。用氟化钠(NaF,空白对照0.0mg/kg、低氟5.0mg/kg、中氟10.0mg/kg、高氟20.0mg/kg)和亚砷酸钠(NaAs02,空白对照0.0mg/kg、低砷2.5mg/kg、中砷5.0mg/kg、高砷10.0mg/kg)灌胃染毒6个月。依据上述处理因素将大鼠分为对照组(F0As0)、低氟组(F5.0As0)、中氟组(F10.0As0)、高氟组(F20.0As0)、低砷组(F0As2.5)、中砷组(F0As5.0)、高砷组(F0As100)、低氟低砷组(F5.0As2.5)、低氟中砷组(F5.0As5.0)、低氟高砷组(F5.0As100)、中氟低砷组(F10.0As2.5)、中氟中砷组(F10.0As5.0)、中氟高砷组(F10.0As10.0)、高氟低砷组(F200As2.5)、高氟中砷组(F20.0As5.0)、高氟高砷组(F20.0As10.0)。采用酶联免疫吸附测定法(ELISA法)检测大鼠骨组织中OPG及RANKL蛋白表达水平,实时荧光定量PCR法检测OPG及RANKL mRNA表达水平。结果:与F0As0组[(2.678±0.136)ng/mg、(29.658±0.662)pg/mg]比较,F5.0As0、F10.0As0、F20.0As0组骨组织中OPG[(2.857±0.162)、(2.983±0.272)、(3.117±0.143)ng/mg]、RANKL[(32.533±0.999)、(32.698±1.932)、(33.331±1.140)pg/mg]蛋白表达水平随染氟剂量的升高均有升高趋势;与F0As0组比较,F0As2.5、F0As5.0、F0As10.0组骨组织RANKL蛋白水平[(32.348±2.838)、(31.589±1.359)、(28.843±1.908)pg/mg]随染砷剂量的升高而先升高后下降(P均< 0.05)。与F0As0组(0.83±0.19、0.92±0.23)比较,F5.0As0、F10.0As0、F20As0组骨组织OPG(1.14±0.27、1.33±0.39、1.69±0.77)、RANKL mRNA水平(1.02±0.21、1.17±0.15、1.25±0.31)随染氟剂量的升高均有升高趋势。氟对OPG、RANKL蛋白和mRNA的表达有主效应(F=11.530、21.765、6.320、3.543,P均< 0.05),氟砷联合对RANKL蛋白和mRNA、OPG蛋白表达存在交互拮抗作用(F=9.496、2.217、3.375,P均< 0.05)。结论:氟砷联合染毒对大鼠骨组织RANKL及OPG的影响中氟起主导作用,砷间接参与了氟致大鼠骨骼毒性作用,氟砷联合对OPG及RANKL表达的交互作用主要表现为拮抗作用。
【关键词】:氟;亚砷酸盐类;骨保护素;核因子κB受体活化因子;大鼠;骨和骨组织
【特征词】:大鼠;动物;男(雄)性;女(雌)性
【作者】:李浩;覃子秀;王冰洁;胡君伟;洪峰
【作者单位】:贵州医科大学公共卫生学院卫生毒理学教研室/环境污染与疾病监控教育部重点实验室,贵阳 550025
【学科分类号】:R-332;R341;R916.3;R977.6;R995
【出处】:中华地方病学杂志;2018;37(6):461-466
【ISSN】:2095-4255
【国内代码】:23-1583/R
【人名主题】:
【内部代码】:Z17
【语种】:
【基金】:国家自然科学基金(81472927)
【国省市名】:贵州
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华地方病学杂志
【出版年】:2018
【卷】:37
【期】:6
【页码】:461-466
75.
【流水号】:2018395819
【标题】:洪氏捆绑式胰胃吻合术与传统胰胃吻合术的对照观察
【英文标题】:
【摘要】:传统胰胃吻合术操作复杂,胰瘘率偏高,约为15%[1].为简化胰胃吻合术,降低术后胰瘘率,2008年彭淑牖等创建了Ⅰ型捆绑式胰胃吻合术(binding pancreatogastrostomy,BPG),于2009年创建了Ⅱ型捆绑式胰胃吻合术。大样本回顾性研究表明Ⅱ型BPG与传统胰胃吻合术不仅操作简便,而且显著降低了胰瘘发生率[2-3].为便于腹腔镜或机器人下重建采用捆绑式胰胃吻合术,洪德飞等进一步简化了Ⅱ型BPG,创建了Ⅲ型捆绑式胰胃吻合术(洪氏BPG)[4].本研究通过洪氏捆绑式胰胃吻合术与传统胰胃吻合术的动物随机对照研究,评价洪氏BPG的安全性和简便性。[第一段]
【关键词】:
【特征词】:对比研究
【作者】:沈国樑(1);洪德飞(2);吴璐宁(1);王知非(1)
【作者单位】:(1)杭州医学院附属人民医院/浙江省人民医院肝胆胰外科及微创外科, 310000; (2)浙江大学医学院附属邵逸夫医院普外科
【学科分类号】:R615;R656.61;R657.5
【出处】:中华普通外科杂志;2018;33(5):436-437
【ISSN】:1007-631X
【国内代码】:11-3855/R
【人名主题】:
【内部代码】:P02
【语种】:
【基金】:浙江省科技厅重大专项资助项目(2013C03046); 浙江省卫计委重点学科重点项目(2015ZDA004)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华普通外科杂志
【出版年】:2018
【卷】:33
【期】:5
【页码】:436-437
76.
【流水号】:2018395753
【标题】:改良聚桂醇组织胶“三明治”注射联合套扎治疗食管胃底静脉曲张的疗效分析
【英文标题】:Clinical efficacy of modified lauromacrogol tissue glue sandwich injection combined with esophageal variceal ligation in treatment of esophagogastric variees
【摘要】:目的:评价改良聚桂醇组织胶“三明治”注射联合套扎治疗食管胃底静脉曲张的疗效及安全性。方法:选择2016年1月-2017年12月的82例住院患者作为研究对象,2016年1-12月入院患者被归为对照组,2017年1-12月入院患者被归为观察组,每组41例。观察组采用改良聚桂醇组织胶“三明治”注射联合套扎治疗方法,对照组采用组织胶联合套扎治疗方法,治疗后观察2组患者再出血、食管胃底静脉曲张改善情况以及并发症等,数据采用SPSS 21.0统计软件进行统计分析。结果:治疗后,观察组的止血成功率(97.56%)比对照组(80.49%)高,差异有统计学意义(χ^2=4.493,P=0.034),观察组和对照组患者早期再出血率(2.44%vs.7.32%)比较差异无统计学意义(P>0.05),迟发性再出血率差异无统计学意义(P>0.05),并且2组食管静脉曲张及胃底静脉曲张的疗效比较,差异无统计学意义(P>0.05),术后发热、胸骨后疼痛或不适及合计并发症发病率差异无统计学意义(均P>0.05)。结论:改良聚桂醇组织胶“三明治”注射联合套扎方法是治疗食管胃底静脉曲张的一种相对简单、安全和有效的方法,具有一定的优势,更长期的疗效及安全性有待进一步多中心的随机对照临床实验及延长调查周期进行评估。
【关键词】:内镜下静脉曲张套扎术;组织胶栓塞术;食管胃底静脉曲张
【特征词】:对比研究;人类
【作者】:程明;楼妙姿
【作者单位】:金华广福医院消化内科,浙江金华 321000
【学科分类号】:R284.1;R341;*R571.3;R571.305;*R573.9;R6;R973.1;R977.6;R982
【出处】:中华全科医学;2018;16(7):1110-1112,1124
【ISSN】:1674-4152
【国内代码】:11-5710/R
【人名主题】:
【内部代码】:SY4
【语种】:
【基金】:浙江省医药卫生科技计划项目(2017KY688)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华全科医学
【出版年】:2018
【卷】:16
【期】:7
【页码】:1110-1112,1124
77.
【流水号】:2018395726
【标题】:辨证施护联合三阶梯止痛疗法对重度癌性疼痛的应用效果分析
【英文标题】:The application effect of dialectic nursing combined with level three ladder analgesic therapy in the treatment of severe cancer pain
【摘要】:目的:研究辨证施护联合三阶梯止痛疗法对重度癌性疼痛的应用效果及满意度分析。方法:选择2014年6月-2016年6月在我院肿瘤科住院治疗的伴有重度疼痛的中晚期癌症患者102例。其中肺癌30例、胃癌24例、肝癌26例、结直肠癌16例,宫颈癌6例。根据随机数字表法,将患者分为观察组和对照组,每组51例。对照组患者实施常规护理和三阶梯止痛疗法,观察组患者实施辨证施护联合三阶梯疗法。观察并比较治疗2个月后2组患者的疼痛缓解情况,副作用发生情况以及护理满意度。结果:观察组患者治疗的总有效率为86.27%(44/51),明显高于对照组患者的26.78%(33/51),差异具有统计学意义(χ^2=8.513,P=0.004);观察组患者恶心(χ^2=9.543,P<0.01)、呕吐(χ^2=6.095,P<0.05)、头晕(χ^2=5.830,P<0.05)及失眠(χ^2=8.947,P<0.01)等不良反应的发生率明显低于对照组患者,差异均具有统计学意义;观察组患者的护理满意度明显高于对照组患者,差异有统计学意义(Z=3.509,P<0.001)。结论:辨证施护联合三阶梯止痛疗法能更好的缓解癌性疼痛,并能减轻药物所带来的副作用,护理满意度较高,值得推广。
【关键词】:辨证施护;三阶梯止痛疗法;疼痛;癌症,重度;疗效
【特征词】:女(雌)性;人类
【作者】:周丽群(1);蔡惠凤(2);谢淑君(1);席倩岚(1);林彩频(1);曹艳雯(1);凌云巧(1)
【作者单位】:(1)广州中医药大学第一附属医院肿瘤中心四区,广东广州 510405; (2)广东省妇幼保健院番禺院区手术室,广东广州 511400
【学科分类号】:*R248;R273.06;R441.1;*R473.73;R614;R730.6
【出处】:中华全科医学;2018;16(7):1212-1215
【ISSN】:1674-4152
【国内代码】:11-5710/R
【人名主题】:
【内部代码】:SY4
【语种】:
【基金】:广东省中医药局项目(20152116)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华全科医学
【出版年】:2018
【卷】:16
【期】:7
【页码】:1212-1215
78.
【流水号】:2018395670
【标题】:黄药子中毒导致肝损伤的机制研究
【英文标题】:Mechanisms of hepatotoxicity induced by Dioscorea bublifera L. in mice
【摘要】:目的:分析中药黄药子水提取物诱导小鼠肝损伤后的基因表达谱,探讨黄药子中毒导致肝损伤的分子作用机制。方法:SPF级雌性昆明小鼠40只,按随机数字表法分为4组,每组10只。黄药子干预组小鼠分别以低(6 g/kg/d)、中(12 g/kg/d)、高(24 g/kg/d)剂量的黄药子水提取物连续灌胃21d,正常对照组以同体积纯水灌胃。对比观察4组小鼠的体重增长值、肝脏指数、血清丙氨酸氨基转移酶(ALT)和天冬氨酸转移酶(AST)活性以及肝组织经苏木精-伊红(HE)染色后的病理变化,确定可引起小鼠明显肝损伤的给药剂量。利用RNA-Seq技术分别构建黄药子诱导组(DB组)和对照组(Normal组)小鼠肝脏的数字化基因表达谱(DGE)文库,对比两个DGE文库的差异表达基因,并进行基因本体论(GO)功能注释和京都基因与基因组百科全书(KEGG)通路分析。结果:与对照组相比,仅高剂量组小鼠出现明显的肝损伤,表现为同时存在体重增长值降低、肝脏指数增高、ALT及AST活性增高(P均<0.05)以及肝组织病理学变化(结构明显破坏、肝索受压紊乱、肝细胞明显肿胀且呈气球样变性、肝小叶内中性粒细胞浸润)。以高剂量组小鼠为DB诱导组,对照组为Normal组,分别测序并构建肝组织的DGE文库:两组分别检测出13 214 893和11 124 617条碱基序列,过滤并剔除带有接头、带有N碱基和测序质量低的reads后分别得到12 819 933和10 786 300条序列。根据所得的两组DEG文库,对比筛选出了312个显著差异表达的基因,其中上调基因148个,下调基因164个。对两组差异表达基因进行聚类分析:两组均表达的高质量序列有9537个,仅在DB组表达的有702个,仅在Nomal组表达的有539个。GO功能注释主要归类为生物学过程和分子功能两个条目。根据KEGG通路分析结果,差异表达的基因主要涉及8条通路:视黄醇代谢通路、花生四烯酸代谢通路、过氧化物酶体增殖物激活受体(PPARs)信号通路、细胞色素P450(CYP450)酶代谢通路、CYP450酶催化的外源物质代谢通路、甾类激素生物合成通路、谷胱甘肽代谢通路、不饱和脂肪酸的生物合成过程。结论:黄药子的诱导作用严重影响了小鼠肝脏的结构、功能以及相关功能基因的表达;其造成肝损伤的作用机制可能是黄药子在肝内经CYP450酶代谢产生了带有自由基的代谢产物,使胞质膜和细胞器脂质过氧化、机体抗氧化能力减弱,或通过直接影响肝内脂质代谢、增强肝脏脂肪酸氧化反应,从而导致肝损伤。
【关键词】:药物性肝损伤;黄药子;数字基因表达文库;药理作用分子作用机制
【特征词】:动物;女(雌)性;小鼠
【作者】:王少珍(1);廖联明(2)
【作者单位】:(1)福建中医药大学药学院, 350122; (2)福建医科大学附属协和医院中心实验室, 350001
【学科分类号】:R-332;R282.71;R322.47;R394.2;R657.32
【出处】:中华卫生应急电子杂志;2018;4(1):33-44
【ISSN】:2095-9133
【国内代码】:11-9361/R
【人名主题】:
【内部代码】:ZH76
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华卫生应急电子杂志
【出版年】:2018
【卷】:4
【期】:1
【页码】:33-44
79.
【流水号】:2018395639
【标题】:腹腔镜全胃切除食管空肠吻合方式安全性评价及应用
【英文标题】:Safety evaluation and application of esophagojejunostomy in laparoscopic total gastrectomy
【摘要】:食管空肠吻合术是腹腔镜全胃切除术的重点和难点,目前主要分为圆形吻合器吻合术和直线切割闭合器吻合术两大类。前者主要包括经口置入吻合器钉砧座装置(OrVilTM)法、荷包缝合器法、手工吻合法、反穿刺置入法等;后者主要包括食管空肠侧侧吻合术和Overlap侧侧吻合术。各种吻合方式均存在各自优势及局限性,尚无标准推荐方式。就安全性而言,对于非高位肿瘤,Overlap侧侧吻合术更优;而对于高位肿瘤,OrVilTM法具有其他吻合方式难以企及的优势,可在不适合线性吻合的高位肿瘤中尝试采用。以上均需高质量大样本临床随机对照研究进一步证实。
【关键词】:胃肿瘤;全胃切除术;食管空肠吻合术;经口置入吻合器钉砧座装置法;腹腔镜检查;安全性
【特征词】:人类
【作者】:李国新;陈新华;余江
【作者单位】:南方医科大学南方医院普通外科,广州 510515
【学科分类号】:R322.43;R322.45;R443.8;R615
【出处】:中华消化外科杂志;2018;17(6):550-554
【ISSN】:1673-9752
【国内代码】:11-5610/R
【人名主题】:
【内部代码】:XB3
【语种】:
【基金】:国家临床重点专科建设项目(2011170); 广东大学生科技创新培育专项资金(pdjha0094)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华消化外科杂志
【出版年】:2018
【卷】:17
【期】:6
【页码】:550-554
80.
【流水号】:2018395628
【标题】:新辅助化疗治疗可切除局部晚期食管胃结合部腺癌的疗效分析
【英文标题】:Efficacy analysis of neoadjuvant chemotherapy for resectable locally advanced adenocarcinoma of the esophageal-gastric junction
【摘要】:目的:探讨可切除局部晚期食管胃结合部腺癌行新辅助化疗(奥沙利铂+卡培他滨,XELOX方案)的临床疗效。方法:采用前瞻性研究方法。选取2011年1月至2014年12月汕头大学医学院附属肿瘤医院收治的106例可切除局部晚期食管胃结合部腺癌患者的临床病理资料。采用随机、单盲对照研究,通过随机数字表法将入组患者分为试验组和对照组;试验组采用新辅助化疗(XELOX方案)+手术治疗+术后辅助化疗(XELOX方案),对照组采用手术治疗+术后辅助化疗(XELOX方案)。两组患者由同一组手术医师行全胃切除+食管-空肠Roux-en-Y吻合+D2淋巴结清扫术。观察指标:(1)治疗情况。(2)术后病理学检查结果。(3)随访和生存情况。采用门诊方式进行随访,了解患者肿瘤复发、转移和生存情况,随访时间截至2017年2月。正态分布的计量资料以(-x)±s表示,组间比较采用t检验。非正态分布的计量资料以M(范围)表示,采用非参数检验。计数资料比较采用x2检验。等级资料比较采用非参数检验。采用Kaplan-Meier法绘制生存曲线和计算生存率,采用Log-rank检验比较生存情况。结果:筛选出符合研究条件的患者106例,其中试验组54例,对照组52例。(1)治疗情况:①术前新辅助化疗情况:54例试验组患者术前行新辅助化疗2－4个周期,化疗期间胃肠道反应21例,1－2级粒细胞减少症17例,谷丙转氨酶(ALT)升高8例,3级粒细胞减少症1例,无不良反应7例。54例试验组患者术前新辅助化疗疗效:完全缓解4例,部分缓解27例,疾病稳定20例,疾病进展3例。54例试验组患者术前新辅助化疗反应程度:0级4例,1级13例,2级25例,3级12例。②手术治疗情况:试验组与对照组患者术前癌胚抗原分别为4.71μg/L(0.20－36.19μg/L)、14.09μg/L(0.71－178.20μg/L),两组比较,差异有统计学意义(Z=-1.92,P<0.05)。两组患者均成功施行全胃切除+食管-空肠Roux-en-Y吻合+D2淋巴结清扫术。试验组与对照组患者手术时间分别为(210±31) min、(195±26) min,两组比较,差异有统计学意义(t=-2.45,P<0.05)。试验组患者术中出血量、术中输血、术后肛门首次排气时间、术后首次排便时间、术后首次进食时间、术后并发症、术后住院时间分别为(216±172) mL、6例、(4.3±1.0)d、(4.5±0.8)d、(3.1±0.5)d、11例、(15.0±5.0)d,对照组患者分别为(174±108) mL、4例、(4.2±1.0)d、(4.4±0.8)d、(3.1±0.5)d、15例、(15.0±5.0)d,两组患者上述指标比较,差异均无统计学意义(t=-1.01,x2=0.36,=-0.31,-0.88,-0.36,x2=1.03,t=-0.38,P>0.05)。③术后辅助化疗情况:试验组与对照组患者术后均完成辅助化疗。54例试验组患者发生化疗不良反应粒细胞减少症、ALT升高、胃肠道反应分别为25、5、28例,对照组分别为21、7、30例,两组患者上述指标比较,差异均无统计学意义(x2=0.38,0.47,0.36,P>0.05)。部分患者合并多种化疗不良反应症状。(2)术后病理学检查结果:试验组患者术后肿瘤最大直径,脉管癌栓,神经浸润,病理学T分期(T0、T2、T3、T4期),病理学TNM分期(0、Ⅰ、Ⅱ、Ⅲ期)分别为(3.6±1.4)cm、5、10、4、10、20、20、4、7、15、28例:对照组分别为(4.5±1.7)cm、24、30、0、2、13、37、0、1、12、39例,两组患者上述指标比较,差异均有统计学意义(t=-2.88,x2=18.14,17.30,Z=14.74,8.13,P<0.05)。(4)随访和生存情况:试验组54例患者中,52例获得随访,随访时间为4－72个月,中位随访时间为32个月;对照组52例患者中,49例获得随访,随访时间为5－71个月,中位随访时间为36个月。试验组54例患者术后无病生存时间为26个月(3－72个月),1、3、5年无瘤生存率分别为79.5%,64.7%,61.3%;术后总体生存时间为27个月(5－72个月),1、3、5年总体生存率分别为88.3%,69.2%,62.1%.17例患者肿瘤复发,其中腹腔局部复发2例、远处转移15例。对照组52例患者术后无病生存时间为33个月(2－71个月),1、3、5年无瘤生存率分别为89.7%,55.4%,55.4%;术后中位总体生存时间为33个月(5－71个月),1、3、5年总体生存率分别为91.8%,72.1%,59.7%.19例患者肿瘤复发,其中腹腔局部复发8例、远处转移11例。两组患者无病生存情况及总体生存情况比较,差异均无统计学意义(x2=0.018,0.596,P>0.05)。两组患者腹腔局部复发患者比较,差异有统计学意义(x2=4.41,P<0.05)。试验组31例完全缓解和部分缓解患者无瘤生存时间为29个月(8－72个月),总体生存时间为38个月(10－72个月);23例疾病稳定和疾病进展患者无瘤生存时间为11个月(3－68个月),总体生存时间为18个月(4－68个月),两者无瘤生存时间和总体生存时间比较,差异均有统计学意义(x2=5.27,7.72,P<0.05)。结论:采用奥沙利铂+卡培他滨新辅助化疗方案对可切除局部晚期食管胃结合部腺癌患者安全有效,肿瘤降期明显,术后腹腔局部复发率下降,但患者远期生存无明显获益。
【关键词】:食管胃结合部肿瘤;局部晚期;新辅助化疗
【特征词】:对比研究;人类
【作者】:林佳锐;庄业忠;王伟峰;李镠洋;翁桢泓;黄棉生;许慕明
【作者单位】:汕头大学医学院附属肿瘤医院腹部外科,广东汕头 515000
【学科分类号】:R322.43;R45;R619.2;R730.261
【出处】:中华消化外科杂志;2018;17(6):619-625
【ISSN】:1673-9752
【国内代码】:11-5610/R
【人名主题】:
【内部代码】:XB3
【语种】:
【基金】:广东省中医药局科研项目(20171177)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华消化外科杂志
【出版年】:2018
【卷】:17
【期】:6
【页码】:619-625
81.
【流水号】:2018395513
【标题】:Pim-1抑制剂对TNBS诱导的小鼠炎症性肠病的疗效
【英文标题】:Effects of Pim-1 inhibitor on mouse model of inflammatory bowel disease induced by TNBS
【摘要】:目的:观察莫洛尼小鼠白血病病毒的前病毒插入点激酶l (provirus integration site for Moloney murine leukemia virus kinase 1,Pim-1)抑制剂对2,4,6-三硝基苯磺酸(2,4,6-trinitrobenzenestdfonic acid,TNBS)诱导的小鼠炎症性肠病的治疗作用,同时研究Pim-1抑制剂对肠黏膜中T细胞分化的影响。方法:将45只BALB/c小鼠随机分成5组(n=9):溶媒对照组、TNBS模型组、小剂量Pim-1抑制剂组、大剂量Pim-1抑制剂组、激素治疗组。用TNBS和乙醇混合液灌肠诱导小鼠炎症性肠病模型,小剂量Pim-1抑制剂组、大剂量Pim-1抑制剂组造模后分别采用5,10mg/kg Pim-1抑制剂每天1次腹腔注射,激素治疗组给予0.1mg泼尼松每天1次灌胃,共5d.观测各组小鼠的一般情况、疾病活动指数(disease activity index,DAI)评分、小鼠结肠长度、结肠大体标本评分及病理学评分,评估Pim-1抑制剂对小鼠炎症性肠病的治疗作用,并与激素治疗组比较。运用RT-PCR、Western印迹分别检测Th1,Th2,Th17,免疫调节性T细胞(T regulatory cell,Treg)的特异性转录因子T细胞表达的T盒(T-box expressed in T cells,T-bet)、GATA连接蛋白3(GATA binding protein3,GATA-3)、维甲酸相关孤儿受体γ(RA orphan receptorγ,RORγt)、叉头蛋白P3(forkhead box P3,Foxp3)基因及蛋白的表达。结果:溶媒对照组小鼠无腹泻、便血,体重平稳增加,TNBS模型组小鼠逐渐出现便血、腹泻、体重减轻;与溶媒对照组比较,TNBS模型组结肠长度明显缩短,DAI评分、结肠大体标本评分、病理学评分明显升高(P<0.05);小剂量Pim-1抑制剂组、大剂量Pim-1抑制剂组、激素治疗组小鼠便血、腹泻、体重减轻较TNBS模型组明显好转,DAI评分、结肠长度的缩短、结肠大体标本评分、病理学评分较TNBS模型组明显降低(P<0.05);小剂量Pim-1抑制剂组、大剂量Pim-1抑制剂组、激素治疗组比较,差别无统计学意义(P>0.05)。RT-PCR和Western印迹结果显示:与溶媒对照组比较,TNBS模型组GATA3和RORγt表达升高,Foxp3表达明显下降(P<0.05),而T-bet无明显差异;与TNBS模型组比较,小剂量Pim-1抑制剂组、大剂量Pim-1抑制剂组、激素治疗组结肠组织中GATA3,RORγt的表达明显下降,Foxp3的表达明显升高(P<0.05),小剂量Pim-1抑制剂组、大剂量Pim-1抑制剂组、激素治疗组之间比较,差别无统计学意义(P>0.05)。RT-PCR果显示:与TNBS模型组比较,小剂量Pim-1抑制剂组、大剂量Pim-1抑制剂组、激素治疗组结肠组织中T-bet的表达明显下降(P<0.05);小剂量Pim-1抑制剂组、大剂量Pim-1抑制剂组、激素治疗组之间比较,差别无统计学意义(P>0.05)。Western印迹结果显示:与TNBS模型组比较,小剂量Pim-1抑制剂组、大剂量Pim-1抑制剂组结肠组织中T-bet的表达稍下降,差别无统计学意义(P>0.05),但激素治疗组表达明显下降(P<0.05);小剂量Pim-1抑制剂组、大剂量Pim-1抑制剂组、激素治疗组之间比较,差别无统计学意义(P>0.05)。结论:Pim-1抑制剂能抑制BALB/c小鼠炎症性肠病模型Th2特异性表达因子GATA3,Th17特异性表达因子RORγt的表达,促进Treg细胞的特异性表达因子Foxp3的表达,从而发挥抑制以Th2和Th17为主的免疫炎症反应,促进向Treg细胞分化的作用,对小鼠炎症性肠病具有一定的治疗作用。
【关键词】:Pim-1抑制剂;激素;免疫炎症;2,4,6-三硝基苯磺酸;炎症性肠病
【特征词】:动物;人类;小鼠
【作者】:欧蓉(1);申月明(2);曾亚(2);邹灵芝(3);姜娜(3);徐美华(3)
【作者单位】:(1)淮安市康复医院消化内科,江苏淮安 211600; (2)长沙市中心医院消化内科,长沙 410004; (3)中南大学湘雅医院消化内科,长沙 410008
【学科分类号】:R-332;R322.45;R459.1;R574
【出处】:中南大学学报·医学版;2018;43(5):481-489
【ISSN】:1672-7347
【国内代码】:43-1427/R
【人名主题】:
【内部代码】:H20
【语种】:
【基金】:国家自然科学基金(81200277); 湖南省卫生厅科研基金课题(B2012-133)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中南大学学报·医学版
【出版年】:2018
【卷】:43
【期】:5
【页码】:481-489
82.
【流水号】:2018395496
【标题】:养心氏片抗抑郁作用的蛋白组学研究
【英文标题】:Proteomics of anti-depressant effect of Yangxinshi tablets
【摘要】:目的:应用相对和绝对定量同位素标记技术(ITRAQ)研究养心氏片对血管性抑郁小鼠(VD)海马组织蛋白质表达的影响,以探讨养心氏片抗抑郁的作用机制,并寻找可能的潜在生物标志物。方法:60只ICR小鼠随机分为假手术组、模型组、氟西汀组、养心氏片组,每组15只。采用小鼠脑缺血再灌注诱导血管性抑郁模型,造模完成后行为学实验检测小鼠抑郁行为的变化,养心氏片组给予养心氏片1000mg/(kg·d),氟西汀组给予15mg/(kg·d)灌胃给药,假手术组、模型组给予等体积的0.9%Na Cl。给药21d后以提取的小鼠海马组织蛋白分析,获取的串联质谱数据通过Protein.pilot 4.5软件鉴定蛋白质,之后进行生物信息学分析。用实时定量PCR(RT-q PCR)验证部分差异蛋白的表达趋势。结果:利用ITRAQ技术蛋白质组学方法一共鉴别得到了4300个蛋白质,通过对比模型组和假手术组,模型组和养心氏片组,共找到400个共同差异蛋白质。模型组和假手术组比较,其中上调130个(fold change>1.2,P<0.05),下调270个(fold change≤1.2,P<0.05)。模型组和养心氏片组比较,其中上调147个(fold change>1.2,P<0.05),下调253个(fold change≤1.2,P<0.05)。并最后筛查出涉及重要通路的Atp6v0a1、Stxbp1、Ap2a2、Slc6a11、Camk2b、Slc6a1、Camk2a、Npy、Gfap、Ntrk2、Grin2b、Gria2、Gria1、Dnm1、Atpif1、Ndufs7、Rab3a等25个相关蛋白,并对养心氏片组和模型组神经肽Y(NPY)、胶质纤维酸性蛋白(GFAP)、人神经营养性酪氨酸激酶2型受体Trk B、钙调蛋白依赖性蛋白激酶Ⅱa(CamkⅡa)、钙调蛋白依赖性蛋白激酶Ⅱb(CamkⅡb)、钠和氯依赖性GABA转运蛋白3(GAT3)、钠和氯依赖性GABA转运蛋白1(GAT1)7个差异蛋白进行m RNA层面的RT-q PCR验证,并对这些蛋白在m RNA水平的表达量和蛋白水平的表达量进行了相关性分析(R2=0.857,P=0.014)。结论:利用基于ITRAQ技术的蛋白组学研究假手术组、血管性抑郁症模型组、养心氏片治疗组之间的表达差异性蛋白,最后发现养心氏片抗抑郁作用主要是影响了神经冲动的传导、神经递质的传递和释放、神经可塑性、氨基酸及能量代谢等过程。但这些蛋白在抑郁症的发生、发展过程中的作用尚未完全明确,需进一步深入研究。
【关键词】:养心氏片;血管性抑郁;蛋白组学;海马组织;ITRAQ技术
【特征词】:动物;人类;小鼠
【作者】:刘世钰(1);何丹(2);赵亮(1);张国庆(1)
【作者单位】:(1)中国人民解放军海军军医大学第三附属医院药剂科,上海 200438; (2)中国人民解放军第163医院药剂科,长沙 410003
【学科分类号】:R-332;R256.2;*R285;R341;R749.410.5;R749.42;R977.6
【出处】:中南药学;2018;16(5):593-601
【ISSN】:1672-2981
【国内代码】:43-1408/R
【人名主题】:
【内部代码】:ZN10
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中南药学
【出版年】:2018
【卷】:16
【期】:5
【页码】:593-601
83.
【流水号】:2018395414
【标题】:腹腔镜手术在老年胃溃疡穿孔治疗中的临床价值研究
【英文标题】:Clinical Value of Laparoscopic Surgery in Perforation of Senile Gastric Ulcer
【摘要】:目的:探讨腹腔镜手术在老年胃溃疡穿孔治疗中的临床价值研究。方法:方便选取2014年7月-2017年7月在该院外科治疗的60例老年胃溃疡穿孔患者,随机分为两组,对照组30例采用开腹手术治疗,观察组30例采用腹腔镜手术治疗,比较两组患者的各项手术指标、术后疼痛情况及胃内激素水平、并发症发生率。结果:观察组手术时间(78.6±6.2)min、术中出血量(30.4±5.2)mL、术后肠鸣音恢复时间(4.3±1.1)h、排气时间(23.8±4.1)h、住院时间(5.6±0.4)d与对照组的(98.3±8.5)min、(73.5±6.8)mL、(7.4±2.3)h、(35.2±5.6)h、(8.2±0.7)d相比差异有统计学意义(P<0.05);观察组术后3dVAS疼痛评分(2.04±0.47)分、GAS(66.54±14.32)ng/L与对照组的(3.69±0.56)分、GAS(55.71±9.87)ng/L相比差异有统计学意义(P<0.05);观察组术后切口感染、腹腔感染、胃出血、肠梗阻等并发症发生率为3.33%明显低于对照组的16.7%,差异有统计学意义(P<0.05)。结论:腹腔镜手术在老年胃溃疡穿孔治疗中的临床价值显著,创伤小,疼痛轻,利于胃功能的恢复,且并发症发生率低,具有积极的临床意义。
【关键词】:老年胃溃疡穿孔;腹腔镜手术;临床价值
【特征词】:老年人;人类
【作者】:张扬平;郭登方;余振兴;王瑞华
【作者单位】:福建省宁德市闽东医院外科十四病区,福建宁德 355000
【学科分类号】:R195.1;R572;*R573;R573.106;R656.62
【出处】:中外医疗;2018;37(6):55-57
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:6
【页码】:55-57
84.
【流水号】:2018395410
【标题】:活动性非曲张性上消化道出血的急诊胃镜止血效果分析
【英文标题】:Analysis of Hemostatic Effect of Emergency Gastroscopy on Active Non-variceal Upper Gastrointestinal Bleeding
【摘要】:目的:观察分析活动性非曲张性上消化道出血的急诊胃镜止血效果。方法:随机选取该院2015年10月-2017年10月收治的62例活动性非曲张性上消化道出血患者为该次实验研究对象,按个体呕血、便血至入院就诊时间不同分为实验组与对照组,实验组31例患者呕血、便血等出血症状至入院时间在48h以内且给予急诊胃镜止血,对照组31例患者呕血、便血等出血症状至入院时间超过48h且给予普通胃镜止血,观察比较两组患者诊疗情况。结果:实验组患者病因检出率明显高于对照组(91.4%vs 80.7%),差异有统计学意义(P<0.05)。实验组患者镜下成功止血率明显优于对照组(93.5%vs 80.6%),实验组患者输血率明显低于对照组(41.5%vs 54.8%),差异有统计学意义(P<0.05)。实验组(6.5%)与对照组(22.6%)两组患者并发症差异有统计学意义(P<0.05)。结论:对于活动性非曲张性上消化道出血患者应用急诊胃镜止血效果好,其止血效果明显优于普通胃镜止血。
【关键词】:活动性;非曲张性上消化道出血;急诊胃镜止血;临床效果
【特征词】:人类
【作者】:程思根;廖笃文;黄敏
【作者单位】:云南省昆明市第一人民医院消化内科,云南昆明 650011
【学科分类号】:R441.6;R459.7;*R573;R573.2;R605.972;R619.1
【出处】:中外医疗;2018;37(6):66-67,73
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:6
【页码】:66-67,73
85.
【流水号】:2018395374
【标题】:关于腹腔镜结直肠癌根治术的手术室整体护理与配合措施探究
【英文标题】:Comprehensive Nursing and Coordination Measures in the Operation Room for Laparoscopic Radical Resection of Colorectal Cancer
【摘要】:目的:研究对结直肠癌患者采用腹腔镜结直肠癌根治术手术室整体护理与配合措施的效果。方法:样本为随机选取该院2016年1月-2017年1月间收治的100例结直肠癌患者,随机将其分为对照组与观察组,每组50例对比护理效果。结果:观察组患者与对照组患者手术时间、住院时间、腹胀持续时间、肛门排气时间、胃动素含量、胃泌素含量、并发症发生率、术中出血量、护理满意率组间差异有统计学意义,其中观察组较为优异(P<0.05),观察组患者并发症发生率(4.0%)低于对照组患者(30.0%)(P<0.05)。观察组患者满意率为98.0%.而对照组患者满意率为72.0%,两组患者满意度差异有统计学意义(P<0.05)。结论:该次研究证明,对结直肠癌患者采用腹腔镜结直肠癌根治术治疗有利于提高手术质量,改善患者胃肠功能,可作为临床首选治疗方法推广。
【关键词】:结直肠癌;腹腔镜结直肠癌根治术;手术室整体护理;配合措施
【特征词】:人类
【作者】:何芳;黄孝贞
【作者单位】:福州总医院麻醉科,福建福州 350025
【学科分类号】:R443.8;*R47;R612;R735.35
【出处】:中外医疗;2018;37(7):153-155
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:7
【页码】:153-155
86.
【流水号】:2018395345
【标题】:无瘤技术在腹腔镜下胃癌根治术中的临床应用价值研究
【英文标题】:Clinical Application of Tumor-free Technique in Laparoscopic Radical Gas-trectomy for Gastric Cancer
【摘要】:目的:研究与分析无瘤技术在腹腔镜下胃癌根治术中的临床应用价值。方法:从该院2016年3月-2017年9月期间内接收的胃癌患者中,随机抽取152例患者,将其分为观察组与对照组,均76例。对照组患者接受传统开腹手术进行治疗,观察组患者接受无瘤腹腔镜胃癌根治术进行治疗。观察两组患者治疗后的效果,观察连住患者手术的基本情况。结果:观察组患者治疗后总有效率(97.37%)显著高于对照组患者(82.90%),(χ^2=11.774,P=0.001);观察组患者手术时间、术中出血量、住院时间均低于对照组患者,观察组患者淋巴结清扫量高于对照组患者,差异有统计学意义(P<0.05)。结论:无瘤技术在腹腔镜下胃癌根治术中应用价值较高,治疗效果较为显著,降低了患者的出血量,较为彻底的清理了患者的淋巴结,有效的预防了癌细胞的扩散,促进了患者的恢复,临床价值较高,值得推广使用。
【关键词】:无瘤技术;腹腔镜;胃癌根治术
【特征词】:人类
【作者】:明鹏;许志平;宋彬;姜子荣
【作者单位】:福建医科大学附属宁德市医院肿瘤外科,福建宁德 352100
【学科分类号】:R442.7;*R5;R572;R730.2;R735.2
【出处】:中外医疗;2018;37(7):50-51,62
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:7
【页码】:50-51,62
87.
【流水号】:2018395334
【标题】:内镜下金属钛夹与注射止血治疗急性非静脉曲张性上消化道出血疗效探讨
【英文标题】:Treatment of Acute Non-variceal Upper Gastrointestinal Bleeding with En-doscopic Titanium Clip and Injection Hemostasis
【摘要】:目的:探讨急性期非静脉曲张性上消化道出血于内镜下予以金属钛夹、注射止血治疗的效果。方法:方便选取该院2016年1月-2017年11月收治的急性期非静脉曲张性上消化道出血患者88例,随机分组,44例于内镜下通过金属钛夹展开治疗为钛夹组,44例于内镜下通过药物注射治疗为药物组,对比分析两组治疗效果。结果:两组均止血成功,钛夹组再出血发生率是4.55%,较药物组的18.18%低(χ^2=4.061,P=0.044);钛夹组总有效率为97.73%,较药物组的79.55%高(χ^2=7.221,P=0.05);钛夹组止血、肠鸣音、住院时长均较药物组短(t=19.351、25.939、12.374,P=0.034、0.031、0.038)。结论:在急性期非静脉曲张性上消化道出血治疗中,于内镜下予以金属钛夹、药物注射均可成功止血,但通过钛夹治疗再出血发生率更低,止血时间
【关键词】:非静脉曲张性上消化道出血;内镜;金属钛夹;注射
【特征词】:人类
【作者】:王红艳
【作者单位】:江苏省新沂市人民医院消化内科,江苏新沂 221400
【学科分类号】:R348.3;R543.6;*R573;R605.972;R619.1;R916.3
【出处】:中外医疗;2018;37(7):79-80,83
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:7
【页码】:79-80,83
88.
【流水号】:2018395300
【标题】:中西医结合治疗胃部分切除术后反流性食管炎(RE)的作用分析
【英文标题】:Analysis of Effect of Combined Treatment of Traditional Chinese and Western Medicine of Reflux Esophagitis after the Partial Gastrectomy
【摘要】:目的:观察中西医结合治疗胃部分切除术后反流性食管炎临床疗效。方法:随机选择2015年1月-2016年12月该院进行反流性食管炎治疗的患者100例,使用随机数字法将患者分为观察组和对照组各50例,对照组患者给予常规西药奥咪拉唑治疗。观察组患者在对照组治疗方案基础上给予中药汤剂香砂六君子汤加减进行治疗。观察治疗前后两组患者胃镜下食管粘膜表现分级情况、临床疗效,复发情况。结果:观察组治疗总有效率为98.00%,明显高于对照组,差异有统计学意义(χ^2=24.396,P<0.05);治疗后食管粘膜分级观察组患者0级22例明显多于对照组,II级12例明显少于对照组,两组分级差异有统计学意义(χ^2=6.521、6.734,P=0.046、0.032<0.05);随访1年,观察组患者复发率10.00%和复发次数(1.03±0.24)次明显低于对照组,差异有统计学意义(χ^2=26.028,t=24.926,P<0.05)。结论:中西医结合治疗胃部分切除术后反流性食管炎具有较好的临床疗效,能够提高有效率,降低复发率,改善食管粘膜。
【关键词】:中西医结合;胃部分切除术;反流性食管炎
【特征词】:人类
【作者】:杨玮
【作者单位】:广东省第一荣军医院中西医结合治疗内科,广东广州 510260
【学科分类号】:R322.43;R322.992;*R571;*R656.6;R656.61
【出处】:中外医疗;2018;37(8):160-162
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:8
【页码】:160-162
89.
【流水号】:2018395286
【标题】:对比手助腹腔镜和开腹脾切除贲门周围血管离断术对肝硬化门脉高压症治疗效果及安全性分析
【英文标题】:Analysis of Comparison of Effect and Safety of Hand-assisted Laparoscopy and Pericardial Devascularization Versus Open Surgery in Treatment of Portal Hypertension due to Cirrhosis
【摘要】:目的:探讨手助腹腔镜和开腹脾切除贲门周围血管离断术对肝硬化门脉高压症治疗效果及安全性。方法:随机抽取肝硬化门脉高压症患者60例进行研究,均为2016年7月-2017年7月期间该院消化科收治,按照随机数字法分组,就开腹脾切除术联合贲门周围血管离断术治疗(对照组,n=30)与手助腹腔镜联合贲门周围血管离断术治疗(观察组,n=30)对手术操作用时等相关指标展开对比。结果:观察组患者手术操作用时为(101.41±13.12)min、术中实际出血量为(224.83±20.06)mL、术后引流量为(697.11±46.12)mL、术后肛门排气时间为(2.14±0.26)d、切口长度为(9.84±5.13)cm、禁食时间为(68.23±21.17)h、术后镇痛次数为(0.91±0.03)次、住院时长为(12.12±1.09)d,并发症发生率为6.7%,以上指标明显低于对照组(P<0.05)。结论:手助腹腔镜联合贲门周围血管离断术治疗肝硬化门脉高压症效果较好,住院时间较短,并发症较少,值得临床推广应用。
【关键词】:手助腹腔镜;开腹脾切除术;贲门周围血管离断术;肝硬化;门脉高压
【特征词】:人类
【作者】:刘清华;陈颖;李万华;汪陵;蹇泽英
【作者单位】:重庆市公共卫生医疗救治中心平顶山院区普外科,重庆 400030
【学科分类号】:R322.44;*R4;R443.8;R656.61;R657.340.25
【出处】:中外医疗;2018;37(8):20-22
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:8
【页码】:20-22
90.
【流水号】:2018395236
【标题】:腹腔镜右半结肠切除术和开放性右半结肠切除术的临床效果对照研究
【英文标题】:
【摘要】:目的:探讨腹腔镜右半结肠切除术和开放性右半结肠切除术的临床对照效果。方法:选取2013年1月-2014年4月98例接受右半结肠切除术治疗的患者为研究对象,根据随机数字表法分为开放组和腹腔镜组,每组49例。开放组采用开放性右半结肠切除术治疗,腹腔镜组采用腹腔镜右半结肠切除术治疗。比较两组术后2年复发率;手术切口的长度、手术过程的出血量、手术操作、术后排气及住院时间;患者淋巴结清扫量;感染、脏器损伤、出血等并发症发生率。结果:术后2年腹腔镜组复发2例,复发率为4.08%,开放组复发3例,复发率为6.12%,两组复发率比较差异无统计学意义(X^2=1.127,P>0.05);腹腔镜组手术切口的长度短于开放组,手术过程的出血量少于开放组,手术操作、术后排气及住院时间短于开放组,差异均有统计学意义(t=6.854、8.974、8.144、9.542、9.144,P<0.05);两组淋巴结清扫量比较,差异无统计学意义(t=0.854,P>0.05)。腹腔镜组感染、脏器损伤、出血等并发症发生率低于开放组,差异有统计学意义(X^2=7.651,P<0.05)。结论:腹腔镜右半结肠切除术临床效果和开放性右半结肠切除术相似,均可有效清扫淋巴结,降低复发率,但相对来说,腹腔镜右半结肠切除术切口更短,可减少手术创伤,减少并发症发生,加速手术后胃肠功能恢复,缩短住院时间,值得推广。
【关键词】:腹腔镜右半结肠切除术;开放性右半结肠切除术;临床效果;对照
【特征词】:对比研究;人类
【作者】:王平伦
【作者单位】:宣恩县人民医院,湖北宣恩 445500
【学科分类号】:R442.7;R443.8;R619.2;R656.9
【出处】:中外医学研究;2018;16(10):131-132
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:10
【页码】:131-132
91.
【流水号】:2018395220
【标题】:慢性胃炎并消化性溃疡出血应用凝血酶联合奥美拉唑治疗的效果观察
【英文标题】:The Effect of Thrombin Combined with Omeprazole on Chronic Gastritis Complicated with Peptic Ulcer Bleeding
【摘要】:目的:观察慢性胃炎并消化性溃疡出血应用凝血酶联合奥美拉唑治疗的效果。方法:筛选笔者所在医院收治的100例慢性胃炎并消化性溃疡出血患者,随机将其分为对照组与观察组,各50例,对照组应用奥美拉唑治疗,观察组应用凝血酶联合奥美拉唑治疗,对比两组患者临床疗效。结果:观察组总有效率96.0%,高于对照组的82.0%,差异有统计学意义(x2=3.147,P<0.05);观察组的止血时间与住院时间均短于对照组,差异均有统计学意义(t=2.874、4.056,P<0.05)。结论:慢性胃炎并消化性溃疡出血应用凝血酶联合奥美拉唑治疗,其效果显著,且止血时间与住院时间均较短,值得推广并应用。
【关键词】:慢性胃炎;消化性溃疡出血;凝血酶;奥美拉唑;治疗
【特征词】:人类
【作者】:吴大春
【作者单位】:上海市松江区中心医院,上海 201600
【学科分类号】:R345.63;R573.2;R573.3;R973.1;R975.6;R977.3;R977.6
【出处】:中外医学研究;2018;16(10):16-17
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:10
【页码】:16-17
92.
【流水号】:2018395197
【标题】:内镜下钛夹与质子泵抑制剂联合治疗非静脉曲张性消化道出血的效果评价
【英文标题】:
【摘要】:目的:探讨内镜下钛夹与质子泵抑制剂联合治疗非静脉曲张性消化道出血的效果。方法:选择2016年1月-2017年10月70例非静脉曲张性消化道出血患者,运用随机数字表法将其分为对照组(n=35)与试验组(n=35),对照组予以质子泵抑制剂治疗方法,试验组予以内镜下钛夹与质子泵抑制剂联合治疗方法,观察两组患者临床治疗效果、止血指标、心率、血压、再出血与不良反应发生情况。结果:试验组临床治疗总有效率为97.15%,明显高于对照组的71.43%,差异有统计学意义(P<0.05)。治疗前,两组患者心率、血压比较差异无统计学意义(P>0.05);治疗后试验组止血时间、治疗出血量、心率与血压分别为(1.28±0.54)d、(209.68±50.62)ml、(81.04±2.35)次/min、(102.54±6.21)mm Hg与(69.54±2.17)mm Hg,对照组分别为(4.01±1.37)d、(423.19±98.26)ml、(97.61±4.37)次/min、(91.39±3.52)mm Hg与(58.26±1.37)mm Hg,差异均有统计学意义(P<0.05)。试验组再出血率明显低于对照组,差异有统计学意义(P<0.05),两组患者不良反应发生率比较差异无统计学意义(P>0.05)。结论:内镜下钛夹与质子泵抑制剂联合治疗非静脉曲张性消化道出血具有显著疗效,能够提升治愈率,具有较高的临床推广价值。
【关键词】:非静脉曲张性消化道出血;内镜下钛夹;质子泵抑制剂;治疗效果
【特征词】:人类
【作者】:林政峰
【作者单位】:福建中医药大学附属第三人民医院,福建福州 350000
【学科分类号】:R348.3;R543.6;R573.2;R916.3;R974.3;R977.3
【出处】:中外医学研究;2018;16(10):32-33
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:10
【页码】:32-33
93.
【流水号】:2018395163
【标题】:探讨快速康复外科胃肠道手术不置胃肠减压管并早期进食的临床护理效果
【英文标题】:
【摘要】:目的:观察不置胃肠减压管合并早期进食在快速康复外科胃肠道手术护理中的应用效果。方法:选取2016年8月-2017年9月在笔者所在医院接受手术治疗的胃肠道疾病患者44例作为研究对象,随机分为观察组和对照组,每组22例,分别接受不置胃肠减压管并早期进食和常规护理,比较两组患者的术中出血量、手术时间、切口愈合情况、住院时间及术后并发症发生情况。结果:观察组患者平均术中出血量为(111.2±2.3)ml,少于对照组的(123.5±2.5)ml,手术时间、肛门排气时间、切口愈合时间分别为(168.2±1.4)min、(2.7±0.4)d、(8.1±0.2)d,均短于对照组的(173.5±1.7)min、(3.7±0.6)d、(8.9±0.4)d,比较差异均有统计学意义(P<0.05);观察组患者住院时间、下床活动时间、进食时间分别为(10.2±2.2)、(3.3±0.5)、(2.2±0.4)d,均短于对照组的(14.2±2.6)、(5.2±0.8)、(4.8±0.6)d,比较差异均有统计学意义(P<0.05);观察组并发症发生率为9.1%,显著低于对照组的36.4%,比较差异有统计学意义(P<0.05)。结论:不置胃肠减压管并早期进食在快速康复外科胃肠道手术护理中的应用效果显著,值得临床应用和推广。
【关键词】:快速康复外科胃肠道手术;不置胃肠减压管;早期进食
【特征词】:人类
【作者】:徐越群;钟梅荣
【作者单位】:龙岩市第一医院,福建龙岩 364000
【学科分类号】:R322.4;R333;R61;R656
【出处】:中外医学研究;2018;16(10):98-99
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:10
【页码】:98-99
94.
【流水号】:2018394964
【标题】:加速康复外科理念在老年患者上消化道穿孔修补术中的应用价值
【英文标题】:
【摘要】:目的:探讨腹腔镜联合加速康复外科理念在老年患者上消化道穿孔修补术中应用的安全性、可行性及有效性。方法:选取宿州市立医院普外二科2013年1月至2017年8月老年患者行腹腔镜上消化道穿孔修补术47例,根据随机数字表随机分为两组,其中加速康复外科组23例,对照组24例(采用传统处理措施),比较两组患者下床活动时间、进食时间、排气时间、排便时间、住院时间和C-反应蛋白(CRP)等指标和术后并发症情况。结果:加速康复外科组患者术后下床活动时间(1.3±0.5)d、进食时间(1.2±0.4)d、排气排便时间(1.1±0.3)d、住院时间(4.6±0.7)d较对照组缩短,差异有统计学意义(P<0.05);观察组术后第1、3天CRP水平低于对照组(P<0.05);加速康复外科组恶心、肺部感染发生率低于对照组(P<0.05),其他并发症加速康复外科组略低于对照组,但差异无统计学意义(P>0.05)。结论:加速康复外科理念联合腹腔镜技术治疗老年患者上消化道穿孔安全有效,可促进胃肠功能恢复,缩短住院时间,减少术后并发症。
【关键词】:加速康复外科理念;上消化道穿孔;腹腔镜;老年患者
【特征词】:老年人;人类
【作者】:骆平;李军;张翔;于智勇
【作者单位】:安徽省宿州市立医院普外二科, 234000
【学科分类号】:R197.322;R619;R656.62;R852.21
【出处】:安徽医学;2018;39(4):480-482
【ISSN】:1000-0399
【国内代码】:34-1077/R
【人名主题】:
【内部代码】:A05
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:安徽医学
【出版年】:2018
【卷】:39
【期】:4
【页码】:480-482
95.
【流水号】:2018394922
【标题】:吴茱萸热敷联合穴位按摩在心力衰竭患者腹胀护理中的疗效观察
【英文标题】:
【摘要】:目的:探讨使用吴茱萸热敷腹部联合穴位按摩治疗心衰腹胀的护理疗效观察。方法:对我科2016年12月-2017年11月收的100例心衰腹胀患者,随机分为对照组及观察组各50例,对照组采用常规西医治疗及护理,观察组在对照组的基础上使用吴茱萸热敷腹部联合穴位按摩,观察腹胀缓解情况。结果:观察组的总有效率高于对照组(P<0.05)。结论:吴茱萸热敷联合穴位按摩治疗心衰腹胀的疗效显著,经济实用,安全方便。
【关键词】:心力衰竭;腹胀;吴茱萸;热敷;穴位按摩
【特征词】:人类
【作者】:刘娟;张艳
【作者单位】:广东省中医院芳村医院,广东广州 510370
【学科分类号】:R244.9;R282.71;R442.2;*R473.5
【出处】:按摩与康复医学;2018;9(11):69-70
【ISSN】:1008-1879
【国内代码】:44-1667/R
【人名主题】:
【内部代码】:A07
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:按摩与康复医学
【出版年】:2018
【卷】:9
【期】:11
【页码】:69-70
96.
【流水号】:2018394771
【标题】:中医辨证联合西医常规治疗胃溃疡合并消化道出血的疗效观察
【英文标题】:
【摘要】:目的:探究中医辨证联合西医常规治疗在胃溃疡合并出血患者中的临床效果。方法:以我院2014年9月至2015年9月收治的98例胃溃疡合并出血患者作为研究对象,随机分为对照组和观察组,每组49例。对照组患者采用西医常规治疗,观察组患者采用中医辨证联合西医常规治疗,对比分析两组患者的临床疗效和止血时间。结果:观察组患者治疗总有效率明显高于对照组,平均止血时间明显短于对照组,组间比较差异具有统计学意义(P<0.05)。结论:中医辨证联合西医常规治疗在胃溃疡合并出血患者中的效果显著,能够有效缩短止血时间,值得在临床上推广使用。
【关键词】:中医辨证;西医治疗;胃溃疡
【特征词】:人类
【作者】:王庆坤
【作者单位】:郑州市惠济区人民医院,河南郑州 450000
【学科分类号】:*R2-031;R241;R573.1;R573.2;R605.972;R619.1
【出处】:承德医学院学报;2018;35(3):220-222
【ISSN】:1004-6879
【国内代码】:13-1154/R
【人名主题】:
【内部代码】:CB2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:承德医学院学报
【出版年】:2018
【卷】:35
【期】:3
【页码】:220-222
97.
【流水号】:2018394530
【标题】:早期应用双歧杆菌乳杆菌三联活菌片对早产低出生体质量儿的临床疗效
【英文标题】:Early Use of Live Combined Bifidobacterium and Lactobacillus Tablets in Premature Low Birth Weight Infants
【摘要】:目的:探讨早期应用双歧杆菌乳杆菌三联活菌片对早产低出生体质量儿的临床疗效。方法:将120例早产、低出生体质量儿按随机数字表法分为两组,对照组60例,治疗组60例,对照组给予常规治疗,治疗组在常规治疗基础上早期给予口服双歧杆菌乳杆菌三联活菌片每次0.25－0.50 g。每天2次。结果:治疗组在恢复出生体质量时间、达全胃肠喂养时间、日平均体质量增长、喂养不耐受、坏死性小肠结肠炎发生情况与对照组比较差异均有统计学意义(P<0.05),而不良反应的发生情况两组患儿比较差异无统计学意义(P>0.05)。结论:早期应用双歧杆菌乳杆菌三联活菌片对早产、低出生体质量儿有显著疗效,药物安全且药物不良反应少,值得临床推广应用。
【关键词】:早期;双歧杆菌乳杆菌三联活菌片;早产儿;低出生体质量
【特征词】:儿童;人类
【作者】:丁晓燕
【作者单位】:江苏省丹阳市妇幼保健院,江苏丹阳 212300
【学科分类号】:R378.992;R378.994;R714.46;*R725.1;R9
【出处】:儿科药学杂志;2018;24(5):24-26
【ISSN】:1672-108X
【国内代码】:50-1156/R
【人名主题】:
【内部代码】:E15
【语种】:
【基金】:镇江市科技计划项目(编号:SH2014103)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:儿科药学杂志
【出版年】:2018
【卷】:24
【期】:5
【页码】:24-26
98.
【流水号】:2018394511
【标题】:磷酸铝凝胶预防儿童静脉滴注阿奇霉素胃肠道反应的效果观察
【英文标题】:Aluminum Phosphate Gel in Preventing Gastrointestinal Reactions Caused by Intravenous Azithromycin in Children
【摘要】:目的:探讨磷酸铝凝胶预防静脉滴注阿奇霉素所致胃肠道反应的效果。方法:选取2016年在我院静脉滴注阿奇霉素的肺炎支原体肺炎(MPP)患儿146例,随机分成治疗组和对照组,治疗组83例在静脉滴注阿奇霉素前30min口服磷酸铝凝胶1次,对照组63例不予口服磷酸铝凝胶,观察两组患儿胃肠道反应发生情况。结果:治疗组总的胃肠道反应发生率为30.1%,对照组总的胃肠道反应发生率为81.0%,两组比较差异有统计学意义(χ^2=37.08,P<0.01)。结论:口服磷酸铝凝胶可有效预防儿童静脉滴注阿奇霉素所致的胃肠道反应。
【关键词】:磷酸铝凝胶;阿奇霉素;胃肠道反应
【特征词】:儿童;人类
【作者】:陈洁如;过毅
【作者单位】:江苏省无锡市第二人民医院,江苏无锡 214002
【学科分类号】:R322.4;R348.4;R944.15;*R969.3;R977.9;R978.15
【出处】:儿科药学杂志;2018;24(6):20-21
【ISSN】:1672-108X
【国内代码】:50-1156/R
【人名主题】:
【内部代码】:E15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:儿科药学杂志
【出版年】:2018
【卷】:24
【期】:6
【页码】:20-21
99.
【流水号】:2018394415
【标题】:腹腔镜下保胆取石术与胆囊切除术治疗胆囊结石术后早期生存质量与并发症的比较
【英文标题】:Comparison of the survival quality and incidences of complications of patients who received LC or EMIC operation during the early period of post-operation
【摘要】:目的:比较腹腔镜下保胆取石术(Laparoscopic cholecystectomy,LC)与胆囊切除术(Laparoscopic cholecystectomy,EMIC)对胆结石患者术后早期生存质量与并发症发生率。方法:将240例胆囊结石患者随机分为实验组与对照组,对照组行传统的三孔法腹腔镜胆囊切除术,实验组行腹腔镜下保胆取石术并与术后口服熊去氧胆酸6个月。统计并比较两组患者术前与术后第6个月的FDDQL生存质量评分差值和两年内胆囊功能障碍、肝外胆管结石、腹泻、反流性胃炎、反流性食管炎、胆囊结石复发和结肠癌的发生率。结果:与对照组相比,观察组患者术后第6月FDDQL各领域评分与总分升高幅度较高,差异有统计学意义;术后两年内胆道功能障碍、肝外胆管结石、腹泻、返流性胃炎、发生率、返流性食管炎的发生率降低,差异有统计学意义;胆囊结石复发与结肠癌发生率两组无显著差异。结论:EMIC较LC治疗胆石症患者提高了患者术后早期生活质量,降低了术后早期并发症发生率。在选择合适适应症情况下,是一种值得推广的治疗胆石症的方法。
【关键词】:保胆取石术;胆囊切除术;生存质量;消化道并发症;熊去氧胆酸
【特征词】:人类
【作者】:徐飞
【作者单位】:湖北省英山县人民医院,英山 438700
【学科分类号】:R163;R364.25;R572;*R657.4;R657.42
【出处】:肝胆外科杂志;2018;26(2):137-139
【ISSN】:1006-4761
【国内代码】:34-1143/R
【人名主题】:
【内部代码】:GC7
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:肝胆外科杂志
【出版年】:2018
【卷】:26
【期】:2
【页码】:137-139
100.
【流水号】:2018394368
【标题】:法舒地尔对自发高血压大鼠血压的作用及其机制研究
【英文标题】:The effect and mechanism of fasudil on spontaneous hypertension in rats
【摘要】:目的:探讨法舒地尔对自发高血压(SHR)大鼠血压的作用及其机制。方法:将30只SHR大鼠随机分为5组:模型组、硝苯地平组(10mg/kg灌胃),法舒地尔低、中、高剂量组(分别为5mg/kg、10mg/kg、20mg/kg灌胃),每组6只。另取6只健康WKY大鼠作为空白组。模型组和空白组均灌胃给予等量生理盐水。对比不同时刻各组尾动脉收缩压(SBP)、治疗8周后血清一氧化氮(NO)和内皮素-1(ET-1)水平、左心室重量指数(LVWI)、心脏、肾脏以及主动脉组织RhoA和Rho激酶mRNA相对表达量。结果:干预后2周、4周、6周、8周,硝苯地平组、法舒地尔中、高剂量组大鼠尾动脉SBP均显著低于模型组(P<0.05),且法舒地尔高剂量组SBP低于中剂量组和硝苯地平组(P<0.05)。干预后各时间点,6组大鼠尾动脉SBP、血清NO水平、LVWI及不同组织RhoA和Rho激酶mRNA相对表达量由低至高为空白组、法舒地尔高剂量组、法舒地尔中剂量组、硝苯地平组、法舒地尔低剂量组、模型组,而血清ET-1水平相反,组间比较差异均有统计学意义(均P<0.05)。结论:法舒地尔能有效降低SHR大鼠尾动脉SBP,且在一定范围内剂量越高效果越理想,推测与降低RhoA和Rho激酶mRNA的表达,调控血清NO和ET-1水平有关。
【关键词】:法舒地尔;自发高血压;左心室重量指数;作用机制
【特征词】:大鼠;动物;人类
【作者】:范彦夫(1);张志英(2);韩秀红(3);杜淑华(4);齐建祥(1);邵伟然(4);赵秀芹(4);王春敏(5)
【作者单位】:(1)黑龙江省佳木斯大学附属第二医院心内科,佳木斯 154002; (2)黑龙江省佳木斯市仁和医院物理诊断科,佳木斯 154002; (3)黑龙江省佳木斯大学附属第二医院神经内科,佳木斯 154002; (4)黑龙江省佳木斯大学附属第二医院急诊科,佳木斯 154002; (5)黑龙江省佳木斯大学基础医学院
【学科分类号】:R-332;R322.121;R349.21;R544;*R544.1;R977.3
【出处】:广西医科大学学报;2018;35(3):315-318
【ISSN】:1005-930X
【国内代码】:45-1211/R
【人名主题】:
【内部代码】:G11
【语种】:
【基金】:佳木斯大学科学技术校级面上项目(No.13Z1201557)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:广西医科大学学报
【出版年】:2018
【卷】:35
【期】:3
【页码】:315-318
  