1.
【流水号】:2018247290
【标题】:卡孕栓促进剖宫产术后患者早排气
【英文标题】:
【摘要】:目的:研究与分析卡孕栓促进剖宫产术后患者早排气的效果。方法:选取本院收治的剖宫产术后患者100例为对象进行研究,利用计算机将其随机分组为对照组与观察组,每组50例。对照组行术后常规护理,观察组在对照组的基础给予卡孕栓。观察对比两组术后肛门排气时间、术后腹胀程度、术后排便时间以及不良反应情况等。结果:观察组术后肛门排气时间以及术后排便时间等,与对照组相比均显著较少,且组间对比差异P<0.05,具有统计学意义。观察组术后腹胀程度以及不良反应情况等,均显著优于对照组,且组间对比差异P<0.05,具有统计学意义。结论:卡孕栓在促进剖宫产术后患者早排气方面具有十分积极的作用,即能显著缩短患者肛门排气时间,减轻腹胀程度,又能加速患者恢复胃肠功能,从而实现术后快速恢复,因此值得应用于临床推广。
【关键词】:卡孕栓;剖宫产;术后患者;早排气;促进作用
【特征词】:女(雌)性;人类
【作者】:王贵香(1);张树恒(2)
【作者单位】:(1)山东省滨州市沾化区人民医院产一科,山东滨州 256800; (2)山东省滨州市沾化区人民医院神经外科,山东滨州 256800
【学科分类号】:R322.46;R619.2;R719.8;R977.6
【出处】:中外女性健康研究;2017;(20):104,40
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:20
【页码】:104,40
2.
【流水号】:2018247156
【标题】:心理护理干预对胃镜检查患者心理情绪的影响
【英文标题】:
【摘要】:目的:研究心理护理干预对胃镜检查患者心理情绪的影响。方法:选择2017年3月至2017年7月在本院进行胃镜检查的患者300例,随机分为观察组与对照组,每组各150例。对照组给予常规的胃镜检查护理干预,观察组联合给予心理护理干预,比较两组患者的抑郁自评量表评分以及焦虑自评量表评分。结果:经过护理干预后,两组的抑郁自评量表以及焦虑自评量表评分均明显降低(P<0.05),且观察组的评分显著低于对照组(P<0.05)。结论:心理护理干预对胃镜检查患者具有显著的临床护理效果,可以有效改善患者的不良心理情绪。
【关键词】:心理护理干预;胃镜检查;心理情绪
【特征词】:人类
【作者】:刘长凤;沈红丽
【作者单位】:陕西省西安电力中心医院,陕西西安 710032
【学科分类号】:R471;R749
【出处】:中外女性健康研究;2017;(21):127,138
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:21
【页码】:127,138
3.
【流水号】:2018247134
【标题】:急诊护理在农药中毒患者急救中的应用
【英文标题】:
【摘要】:目的:研究分析农药中毒患者急救中的临床护理应用。方法:选取2014年1月至2017年1月在本院接受治疗的80例农药中毒患者作为研究对象。以护理方法为依据,将患者随机分成对照组与观察组,每组各40例。对照组给予常规护理,观察组给予优质化急诊护理。结果:观察组患者首次洗出液体时间(0.81±0.17)min、总洗胃时间(23.61±1.32)明显低于对照组患者首次洗出液体时间(5.51±0.37)min、总洗胃时间(31.61±3.27)min;观察组患者总有效率为95%,明显高于对照组患者总有效率80%;观察组患者总满意度为92.5%,明显高于对照组患者总满意度67.5%。结论:将优质化急诊护理应用于农药中毒患者急救中能有效提高就诊效率,提高治疗有效率及患者满意度。
【关键词】:急诊护理;农药中毒;急救
【特征词】:人类
【作者】:胡玉梅(1);孙宝英(2)
【作者单位】:(1)山东省薛城区中医医院,山东枣庄 277000; (2)山东省薛城区沙沟医院,山东枣庄 277000
【学科分类号】:R459.7;R459.9;R595.4
【出处】:中外女性健康研究;2017;(21):156,159
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:21
【页码】:156,159
4.
【流水号】:2018247132
【标题】:探讨基层医院慢性胃炎的护理干预措施
【英文标题】:
【摘要】:目的:分析基层医院慢性胃炎的护理干预措施。方法:选取2013年6月至2016年6月收治的80例慢性胃炎患者为研究对象,采用随机数字表法分为两组,给予对照组患者常规护理,给予观察组患者综合护理,对比两组护理效果。结果:观察组护理总有效率为97.5%,高于对照组的75.0%,P<0.05。结论:基层医院慢性胃炎护理中综合护理的应用效果显著。
【关键词】:基层医院;慢性胃炎;护理干预
【特征词】:人类
【作者】:许春玲
【作者单位】:吉林省舒兰市七里乡卫生院,吉林舒兰 132612
【学科分类号】:R197.3;R573.3
【出处】:中外女性健康研究;2017;(21):158-159
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:21
【页码】:158-159
5.
【流水号】:2018247085
【标题】:莫沙必利结合铝碳酸镁片治疗胆汁反流性胃炎疗效及不良反应观察
【英文标题】:
【摘要】:目的:对莫沙必利结合铝碳酸镁在胆汁反流性胃炎的治疗过程中的不良反应及疗效观察的研讨。方法:随机将进行住院医治的40例胆汁反流性胃炎患者分为两组,对照组:患者给予莫沙必利治疗;观察组:患者在常规治疗基础上给予铝碳酸镁片,将两组结果进行对比分析。结果:患者治疗1个月后,观察组患者中上腹部疼痛胀痛,灼烧呕吐等现象好转,经胃镜检查正常,而对照组患者经治疗后症状改善不明显,胃镜检查治疗效果不明显,两组患者对比差异显著,有统计学意义(P<0.05)。两组患者的不良反应对比差异不显著,无统计学意义(P>0.05)。结论:对胆汁返流性患者除莫沙必利治疗外,联用铝碳酸镁片治疗疗效更好,在临床疗效中起显著作用。
【关键词】:莫沙必利;铝碳酸镁片;胆汁反流性胃炎;不良反应
【特征词】:人类
【作者】:陈勇兵
【作者单位】:山东省枣庄市山亭区人民医院消化内科,山东枣庄 277200
【学科分类号】:R575.606;R971.1;R975.2;R975.3;R975.4;R977.9
【出处】:中外女性健康研究;2017;(21):65,67
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:21
【页码】:65,67
6.
【流水号】:2018247036
【标题】:产后乳房护理对促进初产妇产后泌乳及减少并发症的作用探讨
【英文标题】:
【摘要】:目的:探析产后对产妇实施乳房护理对加快初产妇产后泌乳、预防并发症的效果.方法:选择2013年1月至2016年7月本院产妇60例,依据随机原则将全部产妇平均分成对照组30例,仅接受常规护理,不给予乳房相关护理,观察组30例,对产妇实施产后乳房护理,对脾、胃、胸椎三个穴位进行耳穴埋籽催乳,比较两组产后泌乳情况以及并发症发生情况。结果:观察组产后1个月、产后2个月、产后3个月泌乳量充足率高于对照组,P<0.05;观察组产后1个月、产后2个月、产后3个月哺乳次数低于对照组,P<0.05;观察组产后并发症发生率为6.67%,对照组产后并发症发生率为23.33%,P<0.05。结论:产后乳房护理用于初产妇可以加快其产后泌乳,减少泌乳相关并发症.
【关键词】:初产妇;产后乳房护理;产后泌乳;并发症
【特征词】:女(雌)性;人类;妊娠
【作者】:陈静
【作者单位】:江苏省南京市六合区中医院,江苏南京 211500
【学科分类号】:R271.43;R323.23;R339.23;R714.3
【出处】:中外女性健康研究;2017;(22):129-130
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:22
【页码】:129-130
7.
【流水号】:2018246992
【标题】:儿童功能性再发性腹痛血浆胃动素、P物质的变化分析
【英文标题】:
【摘要】:目的:对胃动素和P物质水平变化与儿童功能性再发性腹痛的关系进行分析和探讨.方法:随机选取21例功能性再发性腹痛患儿和21例正常健康儿童纳入此次研究中,测定两组儿童空腹血浆中胃动素和P物质水平,并进行比较。结果:观察组患儿的胃动素为(272.13±15.83)pg/mL,P物质水平为(51.29±11.92)pg/mL;对照组儿童的胃动素为(21439±15.66)pgAnL,P物质水平为(34.29±9.13)pg/mL.通过对比可知,观察组患儿的胃动素和P物质水平明显要高于对照组儿童,差异具有统计学意义(P<0.05)。结论:胃动素、P物质在功能性再发性腹痛患儿体内存在着紊乱的分泌现象,这也说明胃动素、P物质水平的增高和儿童功能性再发性腹痛之间存在着紧密的联系,对功能性再发性腹痛的诊断和治疗具有一定的指导意义.
【关键词】:功能性再发性腹痛;儿童;胃动素;物质
【特征词】:儿童;青少年;人类
【作者】:王伟平;刘桂亭;王维照
【作者单位】:山东省昌邑市人民医院儿一科,山东潍坊 261300
【学科分类号】:R341.6;R347.92;R572.04;R656.104;R725.720.4;R726.561.04;R975;R977.1;R977.6
【出处】:中外女性健康研究;2017;(22):3,25
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:22
【页码】:3,25
8.
【流水号】:2018246826
【标题】:同理心护理干预对伴精神心理障碍非糜烂性反流病患者总体幸福感和生活质量的影响
【英文标题】:
【摘要】:目的:探讨同理心护理干预对伴精神心理障碍非糜烂性反流病(NERD)患者总体幸福感和生活质量的影响结果。方法:选取本院消化科收治的60例经简单精神心理学测评工具评判为伴精神心理障碍的非糜烂性反流病患者,入院后随机分为观察组和对照组各30例,对照组接受常规治疗和护理,观察组在接受常规治疗和护理过程中增加同理心护理干预。干预周期8周,跟踪随访,对比患者干预前后总体幸福感和生活质量评分。结果:两组患者干预前焦虑抑郁评分、总体幸福感和生活质量评分比较无差异(P>0.05)。干预后两组患者焦虑抑郁评分、总体幸福感和生活质量评分均有明显差异,差异均有统计学意义(P<0.05)。结论:运用同理心对伴精神心理障碍的非糜烂性反流病患者进行心理护理干预,可显著提高患者总体幸福感和生活质量,加快患者疾病康复。
【关键词】:同理心;精神心理障碍;非糜烂性反流病;生活质量
【特征词】:人类
【作者】:张新祝
【作者单位】:江苏省连云港市第二人民医院消化内科,江苏连云港 222023
【学科分类号】:R163;R395.2;R573.9;R749.72
【出处】:中外女性健康研究;2017;(24):1-2
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:1-2
9.
【流水号】:2018246799
【标题】:肠内营养规范化护理在重症医学科危重患者中的应用
【英文标题】:
【摘要】:目的:研究肠内营养规范化护理在重症医学科危重患者中的应用效果。方法:选择2015年6月至2017年6月在本院重症医学科进行诊治的危重患者60例,随机分为两组,每组各30例。对照组施以常规护理干预,观察组联合施以肠内营养规范化护理干预,比较两组护理干预后的血清转铁蛋白、白蛋白、氮平衡以及血红蛋白等营养代谢指标;误吸、感染、腹泻腹胀和消化道出血等并发症的发生率。结果:观察组护理干预后的血清转铁蛋白、白蛋白、氮平衡以及血红蛋白等营养代谢指标水平均明显高于对照组(P<0.05);观察组误吸、感染、腹泻腹胀和消化道出血等并发症的发生率为16.67%(5/30),明显低于对照组的33.33%(10/30)(P<0.05)。结论:肠内营养规范化护理在重症医学科危重患者中具有满意的应用效果,并可以降低患者并发症的发生率,促进患者的康复。
【关键词】:肠内营养规范化护理;重症医学科;危重患者;护理效果
【特征词】:人类
【作者】:高岩芳
【作者单位】:内蒙古自治区人民医院,内蒙古呼和浩特 010017
【学科分类号】:R348.4;R442.2;R459.9;R47
【出处】:中外女性健康研究;2017;(24):130-131
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:130-131
10.
【流水号】:2018246726
【标题】:宫调韵律操对气血两虚型乳腺癌化疗患者胃肠道反应的临床观察
【英文标题】:
【摘要】:目的:观察宫调韵律操的护理方法对改善气血两虚型乳腺癌化疗患者胃肠道反应的临床效果。方法:203例乳腺癌气血两虚型病人随机分为观察组(103例)和对照组(100例),对照组实施常规护理,观察组在此基础上进行宫调韵律操的护理疗法,患者通过填写调查问卷来评估胃肠道反应的护理效果。结果:观察组的胃肠道反应情况中患者的呕吐恶心分级情况与对照组相比,差异显著(P<0.05);观察组患者的便秘情况明显好于对照组(P<0.05。结论:宫调韵律操有利于改善气血两虚型乳腺癌患者化疗后患者便秘与呕吐的胃肠道症状。
【关键词】:乳腺癌;气血两虚;宫调韵律操;化疗;胃肠道反应
【特征词】:人类
【作者】:刘雪松;邵丹;刘佳鸿
【作者单位】:吉林省吉林中西医结合医院,吉林 130021
【学科分类号】:R241.8;R322.4;R442.1;R737.905.3
【出处】:中外女性健康研究;2017;(24):57,61
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:57,61
11.
【流水号】:2018246725
【标题】:早期营养支持治疗及护理干预对食管癌患者术后胃肠功能的影响
【英文标题】:
【摘要】:目的:研究早期营养支持治疗及护理干预对食管癌患者术后胃肠功能的影响。方法:选择2014年1月至2017年3月在本院进行诊治的食管癌患者265例,所有患者均采用食管癌根治术治疗,随机分为观察组与对照组。对照组给予补液、禁食以及胃肠减压治疗和常规的护理干预措施,观察组术中置入十二指肠营养管,术后24小时经十二指肠泵入5%葡萄糖溶液250－500mL,如无不适,术后48小时经十二指肠营养管注入肠内营养乳剂,比较两组术后的胃肠功能恢复时间,包括肛门排气时间、进食时间、肠鸣音恢复时间以及肛门排便时间。结果:观察组的肛门排气时间、进食时间、肠鸣音恢复时间以及肛门排便时间均明显短于对照组(P<0.05)。结论:对食管癌患者开展早期营养支持治疗和护理干预可以通过改善患者的机体营养情况,从而有效促进胃肠功能的恢复。
【关键词】:早期营养支持治疗;护理干预;食管癌患者;术后胃肠功能
【特征词】:人类
【作者】:张馨梅;刘姗姗
【作者单位】:四川省南充市中心医院重症医学科B区,四川南充 637000
【学科分类号】:R322.44;R459.3;R619.2;R735.1
【出处】:中外女性健康研究;2017;(24):58,61
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:58,61
12.
【流水号】:2018246713
【标题】:快速康复外科护理在胃肠手术患者围术期应用的效果分析
【英文标题】:
【摘要】:目的:探讨快速康复外科护理在胃肠手术患者围术期应用的效果。方法:选取本院收治的80例需进行胃肠手术患者,将其随机分为研究组与对照组,各40例,对照组进行常规围术期的护理,研究组进行快速康复外科护理,分析两组患者肛门排气时间、切口愈合时间、住院时间与不良反应发生情况。结果:研究组患者的肛门排气时间、切口愈合时间与住院时间与对照组相比,差异显著(P<0.05);研究组的不良反应的发生率为7.5%(3/40);对照组的其不良反应的发生率为17.5%(7/40);组间比较差异显著(χ2=4.69,P<0.05)。结论:可知,对于胃肠手术患者进行快速康复外科护理,可缩短患者的肛门排气时间、切口愈合时间与住院时间,降低不良反应的发生。
【关键词】:快速康复外科护理;胃肠手术;效果
【特征词】:人类
【作者】:杨爱丽
【作者单位】:江苏省中医院消化肿瘤外科,江苏南京 210029
【学科分类号】:R322.4;R473.6;R619.1
【出处】:中外女性健康研究;2017;(24):71,73
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:71,73
13.
【流水号】:2018246699
【标题】:内镜下套扎联合组织胶注射治疗食管静脉曲张破裂出血的疗效观察
【英文标题】:
【摘要】:目的:探讨内镜下套扎联合组织胶注射治疗食管静脉曲张破裂出血的临床疗效。方法:选取2016年6月至2017年6月在医院就诊的40例食管静脉曲张破裂出血患者,随机分为观察组(内镜下套扎术+组织胶注射)和对照组(内镜下套扎)各20例。对比两组临床疗效。结果:观察组总有效率为95.00%(19/20),与对照组总有效率75.00%(15/20)比较,显著升高(P<0.05)。观察组止血成功率100.00%(20/20)显著高于对照组的80.00%(16/20)(P<0.05),2周再出血率、3个月再出血率和并发症发生率均显著低于对照组(P<0.05)。结论:内镜下套扎联合组织胶注射治疗食管静脉曲张破裂出血疗效显著。
【关键词】:食管静脉曲张;破裂出血;内镜下套扎;组织胶注射
【特征词】:人类
【作者】:张瑜
【作者单位】:宁波大学,浙江宁波 315211
【学科分类号】:R341;R571.306;R573.2;R973.1;R977.6;R982
【出处】:中外女性健康研究;2017;(24):88,90
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:88,90
14.
【流水号】:2018246573
【标题】:优质护理服务应用于急诊胃出血患者中的效果观察
【英文标题】:
【摘要】:目的:探讨对急诊胃出血患者实施优质护理服务的有效性,并提供参考。方法:从我院中随机选取149例,急诊胃部出血的患者作为本次研究对象,并随机分组,分为对照组和实验组,对照组可进行常规的护理,对实验组进行优质的护理,从而对比两组患者的护理效果差异性。结果:经过两组的护理对照,实验组护理效果明显比对照组的效果更加显著,实验组的止血率更高,差异具有统计学意义(P<0.05)。结论:优质护理对于患者来说效果更加显著,更能帮助患者有效止血。
【关键词】:胃出血;优质护理;临床疗效
【特征词】:人类
【作者】:刘婕
【作者单位】:郑州人民医院,河南郑州 450003
【学科分类号】:R459.7;R47;R573.2;R605.972;R619.1
【出处】:中外女性健康研究;2017;(3):92,94
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:3
【页码】:92,94
15.
【流水号】:2018246555
【标题】:健康教育在慢性胃炎护理中的应用
【英文标题】:
【摘要】:目的:观察分析慢性胃炎护理中应用健康教育干预的临床效果。方法:将我院2015年9月至2016年9月期间收治的76例慢性胃炎患者根据不同的护理干预方式随机分为实验组(38例,常规护理干预同时加强健康教育)和对照组(38例,实施常规护理干预措施),将两组患者护理效果进行对比。结果:实验组患者护理有效率(94.7%)显著高于对照组(78.9%),实验组护理效果显著优于对照组(P<0.05)。结论:慢性胃炎患者加强健康教育干预可有效提高患者的护理效果,提高患者的依从性,可在临床上广泛推广应用。
【关键词】:慢性胃炎;护理干预;健康教育;应用分析
【特征词】:人类
【作者】:王丽丽
【作者单位】:黑龙江省齐齐哈尔市铁锋区疾病预防控制中心,黑龙江齐齐哈尔 161000
【学科分类号】:R193;R573.3
【出处】:中外女性健康研究;2017;(4):113,116
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:4
【页码】:113,116
16.
【流水号】:2018246446
【标题】:分析优质护理对晚期胃癌患者疼痛程度及生活质量的影响
【英文标题】:
【摘要】:目的:分析优质护理方式运用于晚期胃癌患者护理中对其疼痛程度和生活质量影响情况。方法:选择我院于2014年12月至2016年12月所收治100例晚期胃癌患者,并随机平均分为实验组和对照组,实验组采用优质护理,而对照组实施常规护理,对比患者疼痛程度和生活质量。结果:实验组患者的疼痛程度低于对照组,差异显著(P<0.05);实验组的生活质量高达94.0%,对照组则是86.0%,实验组的生活质量高于对照组,差异有统计学上的意义(P<0.05)。结论:优质护理对晚期胃癌患者减轻疼痛程度具有显著的效果,同时也提升患者的生活质量,此护理方式值得运用和推广。
【关键词】:优质护理;晚期胃癌患者;疼痛程度;生活质量;影响
【特征词】:人类
【作者】:宋蓓;杨文君;张仑
【作者单位】:新疆医科大学第一附属医院,新疆乌鲁木齐 830054
【学科分类号】:R163;R441.1
【出处】:中外女性健康研究;2017;(4):94-95
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:4
【页码】:94-95
17.
【流水号】:2018246436
【标题】:早期肠内营养在重症急性胰腺炎中治疗的作用
【英文标题】:
【摘要】:目的:探讨肠内营养在重症急性胰腺炎中的治疗作用。方法:选取我科2015年1月至2016年10月收治的56例重症急性胰腺炎患者,随机分为治疗组(采用早期肠内营养治疗)及对照组(采用肠外营养治疗组),各28例。通过分析两组患者腹痛时间、腹胀缓解时间、白细胞计数、C反应蛋白数值、D二聚体数值变化、平均住院天数和平均住院费,评价肠内营养在重症急性胰腺炎中的治疗作用。结果:治疗组在腹痛、腹胀缓解时间短于对照组;白细胞、C反应蛋白、D二聚体均较对照组在7天(短期)内降幅大(P<0.05);但是在治疗14天时进行白细胞计数,C反应蛋白和D二聚体指标无统计学意义(P>0.05)。结论:早期肠内营养有利于患者疾病的恢复,能有效降低平均住院费用。
【关键词】:肠内营养;重症急性胰腺炎;治疗
【特征词】:人类
【作者】:刘燕
【作者单位】:云南省临沧市人民医院消化内科,云南临沧 677000
【学科分类号】:R341;R392.11;R459.9;R576;R973.2;R977.6
【出处】:中外女性健康研究;2017;(5):108,120
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:5
【页码】:108,120
18.
【流水号】:2018246424
【标题】:慢性萎缩性胃炎患者护理中整体护理干预的效果分析
【英文标题】:
【摘要】:目的:探讨慢性萎缩性胃炎患者护理中整体护理干预的临床效果。方法:将我院内科收治的126例慢性萎缩性胃炎患者,随机的分为研究组和对照组,各63例,两组患者在治疗的基础上给予常规护理干预,研究组患者给予整体护理干预,观察两组患者依从性和护理满意度。结果:研究组患者的依从性和护理满意度均显著高于对照组,研究组护理总有效率为95.24%,显著高于对照组82.54%(P<0.05)。结论:在慢性萎缩性胃炎的临床护理中采用整体护理干预效果显著,可提高患者的依从性和护理满意度,值得推广使用。
【关键词】:慢性萎缩性胃炎;护理干预;整体护理;满意度;依从性
【特征词】:人类
【作者】:鲍丽佳(1);李敏(2)
【作者单位】:(1)新疆第一师阿拉尔市九团医院,新疆阿克苏 843300; (2)新疆第一师阿拉尔市十六团医院,新疆阿克苏 843018
【学科分类号】:R47;R573.32
【出处】:中外女性健康研究;2017;(5):123,141
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:5
【页码】:123,141
19.
【流水号】:2018246422
【标题】:针对性护理干预对慢性胃溃疡患者的临床应用效果研究
【英文标题】:
【摘要】:目的:研究针对性护理干预对慢性胃溃疡患者的临床应用效果。方法:选择2015年3月至2016年1月在我院进行诊治的140例慢性胃溃疡患者,将所有的患者随机分为观察组与对照组,各70例。对照组患者采用常规护理干预,观察组患者采用针对性护理干预,比较两组的临床治疗效果。结果:观察组的有效率为95.71%(67/70),明显高于对照组的82.86%(58/70)(P<0.05)。结论:针对性护理干预改善与提高慢性胃溃疡患者的临床治疗效果,可供临床参考。
【关键词】:针对性护理干预;慢性胃溃疡;效果
【特征词】:人类
【作者】:别晓芳
【作者单位】:新疆奇台县人民医院,新疆昌吉 831800
【学科分类号】:R573.1
【出处】:中外女性健康研究;2017;(5):125-126
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:5
【页码】:125-126
20.
【流水号】:2018246297
【标题】:老年慢性萎缩性胃炎患者的心理问题与护理措施
【英文标题】:
【摘要】:目的:针对老年慢性萎缩性胃炎研究病人的心理问题及其需要的具体护理措施,为临床护理提供理论依据。方法:选取我院2014年1月至2016年5月期间治疗的78例临床病例,并将其随机分为治疗组和对照组,各39例。对照组常规治疗及护理,治疗组在使用常规护理与治疗的同时,还要对患者进行心理疏导与护理,并观察两组患者的治疗过程及最后不同方案所达到的治疗效果。结果:对照组经过治疗护理后对病情减轻的有效率为76.92%,治疗组治疗后效果显著的有效率为97.43%,两组对比差异(P<0.05)。结论:治疗组的心理护理临床效果十分良好,于其他疗法优胜许多,应予以推广。
【关键词】:老年人;慢性萎缩性胃炎;心理护理
【特征词】:老年人;人类
【作者】:陈中
【作者单位】:江苏省淮安市涟水县中医院,江苏淮安 223400
【学科分类号】:R-33;R573.32
【出处】:中外女性健康研究;2017;(6):129,141
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:8
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:6
【页码】:129,141
21.
【流水号】:2018246217
【标题】:肝硬化并发上消化道出血患者进行护理干预的效果分析
【英文标题】:Analysis of Nursing Intervention in Patients with Liver Cirrhosis Complicated with Upper Gastrointestinal Hemorrhage
【摘要】:目的:探讨分析对肝硬化并发上消化道出血患者进行护理干预的效果。方法:本次特选取2015年8月至2016年8月期间在我院治疗的90例肝硬化并发上消化道出血患者作为观察对象。将其简单随机分为观察组、对照组,每组患者均为45例。对照组肝硬化并发上消化道出血患者采用常规护理,观察组患者在常规护理的基础上给予护理干预。干预后,对比两组患者的止血时间、住院时间、护理满意度以及并发症发生的概率。结果:护理后,观察组患者止血时间、住院时间均短于对照组,P<0.05;观察组患者护理满意度为95.56%,高于对照组的73.33%,P<0.05;且观察组并发症发生的概率(4.44%)低于对照组(22.22%),P<0.05。结论:采用护理干预措施应用于肝硬化并发上消化道出血患者中的效果显著,可有效缩短患者住院时间,减少并发症,提高患者的护理满意度,值得推广。
【关键词】:护理干预;肝硬化;上消化道出血
【特征词】:人类
【作者】:王文萍(1);范广萍(2)
【作者单位】:(1)山东省昌邑市人民医院消化内科,山东昌邑261300; (2)山东省昌邑市人民医院保健内分泌科,山东昌邑 261300
【学科分类号】:R197.322;R573.202.5;R575.206
【出处】:中外女性健康研究;2017;(6):7-8
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:6
【页码】:7-8
22.
【流水号】:2018246177
【标题】:舒适护理对胃肠减压患者舒适度与满意度的影响
【英文标题】:
【摘要】:目的:分析舒适护理对胃肠减压患者舒适度与满意度的影响。方法:选取我院收治的56例行胃肠减压的患者,依据护理方法的不同,将其随机分为研究组与对照组,各28例。对照组患者给予常规方法进行护理,研究组患者给予舒适护理,分析两组患者术后舒适度与满意度情况。结果:研究组与对照组护理后的舒适度比较差异显著(P<0.05);研究组与对照组护理后的满意度分别为96.43%(27/28)、78.57%(22/28),组间比较差异显著(P<0.05)。结论:舒适护理可提高胃肠减压患者术后的舒适度与满意度,可供临床推广与应用。
【关键词】:舒适护理;胃肠减压;舒适度;满意度
【特征词】:人类
【作者】:李清娟
【作者单位】:陕西省扶风县人民医院,陕西宝鸡 722200
【学科分类号】:R322.4;R61
【出处】:中外女性健康研究;2017;(7):118,125
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:7
【页码】:118,125
23.
【流水号】:2018246170
【标题】:胃溃疡护理中应用健康教育的效果研究
【英文标题】:
【摘要】:目的:研究并分析对胃溃疡患者使用健康教育的效果。方法:收集胃溃疡患者共122例,按照随机数字表分为对照组(61例)和观察组(61例),对照组接受常规护理,观察组加强健康教育。结果:观察组治疗后的总有效率与对照组相比,差异显著,P<0.05;在生活质量评分方面,观察组显著高于对照组,P<0.05。结论:在胃溃疡患者的护理过程中,健康教育能够使患者获得更佳疗效,并提升其生活质量,值得推广应用。
【关键词】:胃溃疡;健康教育;护理效果
【特征词】:人类
【作者】:宋海霞
【作者单位】:山东省临沂市蒙阴县中医医院,山东临沂 276200
【学科分类号】:R193;R573.1
【出处】:中外女性健康研究;2017;(7):126,137
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:7
【页码】:126,137
24.
【流水号】:2018246166
【标题】:卵巢癌术后患者行腹腔热灌注化疗的护理对策探讨
【英文标题】:
【摘要】:目的:探析卵巢癌术后患者行腹腔热灌注化疗的护理对策。方法:随机选择2015年6月至2017年1月我院行腹腔热灌注化疗的60例卵巢癌术后患者为研究对象,按照随机数表法分为两组,即对照组与观察组,各30例。对照组患者给予常规护理,观察组患者予以综合护理,对比分析两组患者的不良反应发生情况及护理满意度。结果:观察组患者不良反应发生率为6.7%,护理满意度为96.7%,同对照组患者的26.7%、80.0%比较,差异明显(P<0.05)。结论:卵巢癌术后患者行腹腔热灌注化疗中应用综合护理的临床效果更好,能够明显降低患者不良反应发生率,提高患者护理满意度,是一种值得临床全面借鉴与推广的护理方式。
【关键词】:卵巢癌;腹腔热灌注化疗;护理对策
【特征词】:人类
【作者】:李恒;罗雪芹
【作者单位】:武汉大学中南医院,湖北武汉 430071
【学科分类号】:R456.1;R737.31
【出处】:中外女性健康研究;2017;(7):131,149
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:7
【页码】:131,149
25.
【流水号】:2018246151
【标题】:腹腔镜与传统开腹手术治疗胆管结石临床疗效观察
【英文标题】:
【摘要】:目的:探讨腹腔镜与传统开腹在胆结石治疗中的手术效果。方法:回顾性分析我院2014年1月至2017年1月期间92例胆管结石患者的临床资料,并将其随机平均分为研究组和对照组,对照组46例患者行传统的开腹手术,研究组46例患者行腹腔镜手术,比较两组患者的手术情况及并发症发生率。结果:研究组患者的手术时间、术中出血量、腹腔引流量、术后疼痛时间、胃肠功能恢复时间、住院时间及并发症发生率均显著少于对照组,两组比较差异性显著(P<0.05)。结论:对胆管结石患者行腹腔镜胆囊切除术其临床疗效显著优于传统的开腹手术,且并发症少,值得临床进行应用及推广。
【关键词】:腹腔镜;开腹;胆管结石;手术情况;并发症
【特征词】:人类
【作者】:陆文清
【作者单位】:江苏省无锡市锡山区鹅湖人民医院,江苏无锡 214116
【学科分类号】:R442.7;R443.8;R575.62;R656
【出处】:中外女性健康研究;2017;(7):15,22
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:7
【页码】:15,22
26.
【流水号】:2018246144
【标题】:老年经肠镜切除结直肠息肉并发出血患者的综合护理分析
【英文标题】:
【摘要】:目的:观察综合护理在老年经肠镜切除结直肠息肉并发出血患者中的应用效果。方法:选取本院2015年1月至2016年12月收治的200例结肠息肉并发出血患者,随机分为对照组及观察组,各100例。对照组实施常规护理,观察组实施综合护理。比较两组术后并发症及护理满意度。结果:观察组术后并发症发生率低于对照组,护理满意度高于对照组,差异有统计学意义(P<0.05)。结论:为老年经肠镜切除结直肠息肉并发出血患者围术期实施综合护理干预,患者术后并发症少,护理满意度高。
【关键词】:综合护理;结肠息肉并发出血;老年;经肠镜切除
【特征词】:老年人;人类
【作者】:李旭旭
【作者单位】:河南省中医院,河南郑州 450000
【学科分类号】:R442.7;R57;R574;R735.35
【出处】:中外女性健康研究;2017;(7):158,160
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:7
【页码】:158,160
27.
【流水号】:2018246123
【标题】:三联疗法联合益生菌治疗幽门螺杆菌相关慢性胃炎的临床研究
【英文标题】:
【摘要】:目的:探讨标准三联疗法联合益生菌治疗幽门螺杆菌(Hp)相关慢性胃炎的疗效。方法:收集2013年1月至2016年6月期间我院收治的120例Hp相关慢性胃炎患者作为研究对象,随机分为对照组和观察组,每组60例,对照组用标准三联疗法治疗,观察组用标准三联疗法联合益生菌治疗,观察两组的临床症状评分、Hp根除率及总有效率。结果:治疗前患者相关临床症状的评分差异并无统计学价值(P>0.05);完成治疗后两组患者症状评分均得到一定程度改善,而观察组患者分数下降程度相对更为明显,组间差异通过统计学软件处理提示有意义(P<0.05)。在Hp根除率及总有效率方面,观察组与对照组数据存在差异,有统计学意义(P<0.05)。结论:Hp相关慢性胃炎患者使用标准三联疗法联合益生菌治疗疗效显著,提高了Hp根除率,效果优于标准三联疗法。
【关键词】:三联疗法;益生菌;幽门螺杆菌;慢性胃炎
【特征词】:人类
【作者】:陆英
【作者单位】:贵州省建筑医院内科,贵州贵阳 550011
【学科分类号】:R195.1;R377;R516.05;R573.3
【出处】:中外女性健康研究;2017;(7):26-27
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:9
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:7
【页码】:26-27
28.
【流水号】:2018246000
【标题】:康复新液联合泮托拉唑治疗溃疡性上消化道出血的疗效分析
【英文标题】:
【摘要】:目的:探讨康复新液联合泮托拉唑治疗溃疡性上消化道出血的疗效。方法:选取2014年11月至2016年11月在我院就诊的溃疡性上消化道出血患者100例,随机分为观察组(康复新液+泮托拉唑)和对照组(泮托拉唑),各50例。对比两组止血时间、腹痛消失时间、复发率和不良反应发生率。结果:观察组总有效率94.00%显著高于对照组82.00%(P<0.05)。观察组止血时间、腹痛消失时间、复发率和不良反应发生率均显著少于对照组(P<0.05)。结论:溃疡性上消化道出血应用康复新液联合泮托拉唑治疗效果显著,可较快止血,缓解症状,降低复发率,且安全性良好,值得临床推广。
【关键词】:溃疡性上消化道出血;康复新液;泮托拉唑
【特征词】:人类
【作者】:张雯
【作者单位】:甘肃省武威市第二人民医院药械科,甘肃武威 733009
【学科分类号】:R364.16;R916.4;R975.6;R978.63
【出处】:中外女性健康研究;2017;(8):26-27
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:8
【页码】:26-27
29.
【流水号】:2018245882
【标题】:整体护理对胃十二指肠穿孔手术患者满意度及情绪的影响分析
【英文标题】:
【摘要】:目的:研究整体护理对胃十二指肠穿孔手术患者满意度及情绪的影响。方法:随机选取2015年8月至2017年8月实施手术治疗的60例胃十二指肠穿孔患者作为研究对象,随机将患者分成两组,一组实施常规护理,为对照组,一组实施整体护理,为观察组,每组30例,对比分析两组患者的护理满意度与护理后情绪变化。结果:对照组患者的护理满意度为63. 33%(19例),观察组的护理满意度为93. 33%(27)例,观察组护理满意度高于对照组(p < 0. 05);两组患者经护理后情绪均有明显改善,但观察组的情绪改善效果更为显著(p<0. 05)。结论:整体护理能够对胃十二指肠穿孔手术患者进行全方位的护理,改善患者的焦虑与抑郁情绪,提高护理满意度,具有较高的临床应用价值.
【关键词】:整体护理;胃十二指肠穿孔手术;护理效果
【特征词】:人类
【作者】:薛艳美
【作者单位】:云南省楚雄市人民医院,云南楚雄 675000
【学科分类号】:R197.323;R47;R656.62
【出处】:中外女性健康研究;2018;(1):178,180
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2018
【卷】:
【期】:1
【页码】:178,180
30.
【流水号】:2018245868
【标题】:腹腔镜结合穿孔修补术治疗胃十二指肠溃疡的应用价值
【英文标题】:
【摘要】:目的:研究用腹腔镜结合穿孔修术医治胃十二指肠溃疡在医学上的治疗效果及应用价值。方法:选取本院2015年8月至2017年8月接收的胃十二指肠溃疡患者48例,将其随机分为观察组24例和对照组24例,其中观察组24例患者行腹腔镜结合穿孔修#术医治,对照组24例患者行单纯穿孔缝合修#术医治,观察比较两组患者在医治过程中的临床表现及医治效果。结果:所有患者的手术均顺利圆满成功,其中观察组24例患者在术后治疗时间、术后诱发腹腔感染症状、术后康复效果及术后复发率等医学指标上均优于对照组患者。结论:通过比较研究结果可以看出,腹腔镜下结合穿孔修#术医治胃十二指肠溃疡具有行手术方便,术后康复迅速、无诱发症状、复发率低的特点,在医学应用上具有现实的应用价值.
【关键词】:腹腔镜结合穿孔修补术;胃十二指肠溃疡;应用价值
【特征词】:对比研究;人类
【作者】:杜平
【作者单位】:四川省甘孜卫校附属医院外科,四川甘孜 626001
【学科分类号】:R443.8;R574.1;R619.09;R656.62
【出处】:中外女性健康研究;2018;(1):21-22
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2018
【卷】:
【期】:1
【页码】:21-22
31.
【流水号】:2018245843
【标题】:PDCA循环管理模式对改善胃癌患者不良情绪及生活质量的影响
【英文标题】:
【摘要】:目的:探究PDCA循环管理模式对改善胃癌患者不良情绪(如,焦虑、抑郁情绪)及生活质量的影响。方法:选取本院收治的58例胃癌患者作为研究对象,随机分为观察组和对照组各29例.对照组采用常规护理,观察组在此基础上应用PDCA循环管理模式,对比两组患者的不良情绪(焦虑、抑郁情绪)以及生活质量。结果:护理前,两组患者SAS、SDS评分、生活质量评分无明显差异,P > 0. 05;护理后,两组SAS、SDS评分均低于治疗前,观察组低于对照组,两组生活质量评分高于治疗前,观察组高于对照组, P <0. 05。结论:PDCA循环管理模式对胃癌患者有明显的效果,能有效改善患者的不良情绪,提高患者生活质量,保证患者预后.
【关键词】:PDCA循环管理模式;胃癌;不良情绪;生活质量
【特征词】:人类
【作者】:芦鑫彧
【作者单位】:沈阳市浑南区中心医院,辽宁沈阳 110015
【学科分类号】:R163;R735.2;R749;R749.4
【出处】:中外女性健康研究;2018;(1):52,70
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2018
【卷】:
【期】:1
【页码】:52,70
32.
【流水号】:2018245786
【标题】:小肠内排列术与传统肠梗阻手术治疗广泛粘连性肠梗阻的疗效对比
【英文标题】:
【摘要】:目的:对比小肠内排列术与传统肠梗阻手术治疗广泛粘连性肠梗阻的临床疗效。方法:选取2015年5月至2017年5月在本院就诊的82例广泛粘连性肠梗阻患者,随机分为观察组(小肠内排列术)和对照组(传统肠梗阻手术)各41例.对比两组的临床疗效。结果:观察组术中出血量、手术时间、胃肠功能恢复时间和住院时间均显著少于对照组(P< 0.05).观察组术后并发症发生率为4. 88%(2/41),与对照组术后并发症发生率19. 51%(8/41)比较,显著降低(P < 0. 05)。结论:小肠内排列术治疗广泛粘连性肠梗阻术后恢复快,安全性好.
【关键词】:广泛粘连性肠梗阻;小肠内排列术;传统肠梗阻手术
【特征词】:人类
【作者】:马锋
【作者单位】:甘肃省天水市张家川县龙山镇中心卫生院普外科,甘肃天水 741506
【学科分类号】:R322.45;R574.2;R619;R619.9
【出处】:中外女性健康研究;2018;(2):126,128
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2018
【卷】:
【期】:2
【页码】:126,128
33.
【流水号】:2018245773
【标题】:系统护理干预对反流性胃炎患者疗效、负性情绪及生活质量的影响观察
【英文标题】:
【摘要】:目的:探讨反流性胃炎患者予以系统护理干预,对其疗效、负性情绪和生活质量的影响。方法:选取2015年8月到2017年2月来本院就诊的70例反流性胃炎患者,随机将其分为研究组和参照组,每组35例.对参照组和研究组患者分别实施常规护理干预和系统护理干预.对70例患者的负性情绪、治疗效果以及生活质量进行比较。结果:对护理后两组患者的负性情绪和生活质量进行比较,组间数据呈现为P < 0. 05.研究组反流性胃炎患者的治疗效果相比于参照组,组间对比存在统计学意义(P< 0. 05)。结论:对反流性胃炎患者实施系统护理干预,明显改善患者的生活质量和负性情绪,提高治疗效果,值得临床上借鉴以及进一步普及.
【关键词】:系统护理;反流性胃炎;负性情绪;生活质量
【特征词】:人类
【作者】:王美芳
【作者单位】:云南省保山市人民医院消化内科,云南保山 678000
【学科分类号】:R573.3;R574.51
【出处】:中外女性健康研究;2018;(2):142,145
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2018
【卷】:
【期】:2
【页码】:142,145
34.
【流水号】:2018245747
【标题】:在消化道出血急救中运用循证护理的作用分析
【英文标题】:
【摘要】:目的:研究以及分析在消化道出血急救中运用循证护理的作用效果。方法:收集本院2016年8月至2017年6月收治的100例消化道出血患者,其中男63人,女37人,入院就诊时经医生检查均符合临床中有关消化道出血的相关诊断标准,用随机数字表法将这100例患者随机分为两组,分别给予常规的临床护理以及循证护理。结果:在临床治疗效果的比较中,循证护理观察组总有效率显著高于传统临床护理对照组(P< 0. 05);循证护理观察组的总满意度为82%,显著高于传统临床护理对照组的总满意度60% (P< 0. 05)。结论:在消化道出血急救中运用循证护理,可以有效提高患者的预后效果.
【关键词】:消化道出血;急救;循证护理
【特征词】:男(雄)性;女(雌)性;人类
【作者】:郑路
【作者单位】:山东省泰安市东平县人民医院普内一科,山东泰安 271500
【学科分类号】:R4;R473;R573.2
【出处】:中外女性健康研究;2018;(2):176,187
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2018
【卷】:
【期】:2
【页码】:176,187
35.
【流水号】:2018245646
【标题】:分阶段护理对高血压性脑出血患者预后的影响
【英文标题】:Effects of nursing intervention according to disease stage on prognosis of patients with hypertensive intracerebral hemorrhage
【摘要】:目的:探讨分阶段护理对高血压性脑出血患者预后的影响。方法:33例高血压性脑出血患者随机分为观察组17例和对照组16例,分别给予分阶段护理和常规护理。运用Barthel指数评价患者日常生活活动能力,Fugl-Meyer评分法(FMA)评价运动能力,并观察治疗期间2组并发症发生状况。结果:出院前,2组Barthel指数和FMA评分均较入院时显著上升(P<0.05或P<0.01),且观察组改善显著优于对照组(P<0.05或P<0.01)。对照组肺部感染1例,消化道出血1例、褥疮1例、情感障碍1例,观察组肺部感染和消化道出血各1例,2组差异无统计学意义(P>0.05)。结论:分阶段护理有效促进高血压脑出血患者康复过程,值得借鉴。
【关键词】:高血压;脑出血;分阶段护理;日常生活活动能力
【特征词】:人类
【作者】:高琴芬
【作者单位】:江苏省江阴市第三人民医院护理部,江苏江阴 214433
【学科分类号】:*R473.6;R563.1;R573.2;R743.34;R749.4
【出处】:中西医结合护理·中英文;2015;1(1):36-38
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2015
【卷】:1
【期】:1
【页码】:36-38
36.
【流水号】:2018245636
【标题】:临床护理路径在改善胃大部分切除术后疼痛中的作用
【英文标题】:Function of clinical nursing pathway in improving pain of big parts of stomach resections
【摘要】:目的:研究临床护理路径在改善胃大部分切除术后疼痛中的作用。方法:选择行胃大部分切除术的42例患者作为研究划象,随机均分为研究组和对照组,对照组实施一般护理,研究组实施临床护理路径,分析临床护理路径的护理效果。结果:研究组患肯的护理满意发高于对照组,且研究组患者的临眯护理效果也好于对照组。结论:对行胃大部分切除术后产生疼痛的忠杆实施临床护理路径,可以有效降低忠暂术后的疼痛程度,促使患者早日康复。
【关键词】:临床护理路径;胃大部分切除;术后疼痛
【特征词】:人类
【作者】:张克桂
【作者单位】:江苏省邳州市中医院,江苏邳州 221300
【学科分类号】:*R473.6;R656.61
【出处】:中西医结合护理·中英文;2015;1(1):60-61
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2015
【卷】:1
【期】:1
【页码】:60-61
37.
【流水号】:2018245627
【标题】:无负压自然引流在食管癌术后胃肠减压护理中的应用
【英文标题】:Application of non-negative pressure drainage in postoperative gastrointestinal decompression nursing of esophageal carcinoma patients
【摘要】:目的:探讨无负压自然引流在食管癌术后胃肠减压护理中的应用效果。方法:将本院2014年6月-2015年6月收治的80例食管癌患者随机分为观察组和对照组,对照组术后常规负压引流,观察组术后无负压引流,比较2组术后引流量、康复情况以及不良反应。结果:观察组术后当天的引流量少于对照组,差异有统计学意义(P<0.05)。但2组术后1d,2d、3d的引流量以及不良反应、并发症差异无统计学意义(P>0.05)。观察组的排气时间、胃管留置时间、住院时间少于对照组,差异有统计学意义(P<0.05)。结论:无负压引流不会影响食管癌术后的胃肠减压效果,且能促进患者胃肠功能的恢复。
【关键词】:无负压引流;食管癌术后;胃肠减压护理;胃肠功能
【特征词】:人类
【作者】:施雯;王玉吟
【作者单位】:上海市胸科医院胸外科,上海 200000
【学科分类号】:R322.4;*R473.6;R615;R619.2;R735.1
【出处】:中西医结合护理·中英文;2015;1(1):85-87
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2015
【卷】:1
【期】:1
【页码】:85-87
38.
【流水号】:2018245488
【标题】:宫腹腔镜联合中医外治法治疗输卵管性不孕症的护理
【英文标题】:Nursing of oviductive infertility patients treated with laparoscopy therapy combined with external therapy of traditional Chinese medicine
【摘要】:目的:探析宫腹腔镜联合中医外治法治疗输卵管性不孕症的护理。方法:选取输卵管性不孕症患者86例作为研究对象,均行宫腹腔镜联合手术,根据随机数字表法分成Ⅰ组和Ⅱ组.Ⅰ组患者术后予以西医常规护理,Ⅱ组患者术后在西医常规护理基础上予中医外治护理.对比2组患者治疗效果、术后首次排气时间、肠鸣音恢复时间、住院时间、疼痛评分,并随访1年,统计1年妊娠率。结果:Ⅱ组患者治疗总有效率显著高于Ⅰ组(P<0.05).Ⅱ组患者术后首次排气时间、肠鸣音恢复时间、住院时间均显著短于Ⅰ组,疼痛评分显著低于Ⅰ组(P<005).Ⅱ组患者1年妊娠率显著高于Ⅰ组(P<0.05)。结论:宫腹腔镜联合中医外治法治疗输卵管性不孕症的同时辅以良好的中西医护理干预,可有效提升治疗效果和提高妊娠率,促进术后胃肠功能的恢复,减轻患者痛苦及经济负担,缩短住院时间,值得推广.
【关键词】:宫腹腔镜;中医外治法;输卵管性不孕症;护理
【特征词】:女(雌)性;人类
【作者】:罗窗;王明艳;覃莎娜
【作者单位】:贵阳中医学院第二附属医院妇科,贵州贵阳 550001
【学科分类号】:R244;R322.65;*R473.71;R572;R711.76
【出处】:中西医结合护理·中英文;2015;1(4):21-23
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2015
【卷】:1
【期】:4
【页码】:21-23
39.
【流水号】:2018245474
【标题】:优质护理在乙肝后肝硬化伴上消化道出血护理中的应用
【英文标题】:Application of high quality nursing in HBV-related hepatic cirrhosis patients with gastrointestinal hemorrhage
【摘要】:目的:探讨优质护理在乙肝后肝硬化伴上消化道出血中的应用效果。方法:选取乙肝后肝硬化上消化道出血患者88例,随机分为观察组和对照组,各44例,对照组采用常规护理,观察组给予优质护理,观察2组基础护理合格率和护理满意度,并采用焦虑、抑郁自评量表(SAS、SDS)评价2组心理状况。结果:观察组基础护理评分、护理满意度显著高于对照组(P<0.05);观察组SAS、SDS评分均显著低于对照组(P<0.01)。结论:对乙肝后肝硬化上消化道出血患者实施优质护理服务,能提高护理满意度,改善患者的心理状况.
【关键词】:优质护理;肝硬化;上消化道出血;焦虑;抑郁
【特征词】:人类
【作者】:盛冬英
【作者单位】:安徽省铜陵市立医院感染科,安徽铜陵 244000
【学科分类号】:*R473.6;R512.62;R573.202.5;R575.206;R749
【出处】:中西医结合护理·中英文;2015;1(4):53-54
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2015
【卷】:1
【期】:4
【页码】:53-54
40.
【流水号】:2018245473
【标题】:综合护理干预对慢性胃炎及消化性溃疡患者的效果观察
【英文标题】:Effect of comprehensive nursing intervention for patients with chronic gastritis and peptic ulcer
【摘要】:目的:探讨综合护理干预在慢性胃炎及消化道溃疡患者中的临床护理效果。方法:选取90例慢性胃炎及消化道溃疡患者作为研究对象,采用随机数字法分成对照组与实验组,实验组采用综合护理干预方法,对照组采用常规护理方法。结果:对照组患者临床护理满意度为73.33%,研究组患者为97.78%,研究组显著优于对照组(P<0.05)。结论:综合护理干预应用在慢性胃炎及消化道溃疡患者中,可有效提升患者临床护理满意度以及生活质量,减轻焦虑.
【关键词】:综合护理干预;慢性胃炎;消化性溃疡
【特征词】:人类
【作者】:李福群
【作者单位】:山东省威海市妇幼保健院,山东威海 264200
【学科分类号】:*R473.5;R573.3;R574.1;R749.72
【出处】:中西医结合护理·中英文;2015;1(4):55-56
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2015
【卷】:1
【期】:4
【页码】:55-56
41.
【流水号】:2018245458
【标题】:以问题为中心的护理质量改进模式在预防胸腰椎骨折患者术后并发症中的应用效果
【英文标题】:Effect of problem-based nursing quality improvement on prevention of postoperative complications in patients with thoracolumbar fractures
【摘要】:目的:探讨以问题为中心的护理质量改进模式在预防胸腰椎骨折患者术后并发症中的应用效果。方法:66例胸腰椎骨折患者随机分为观察组和对照组.对照组给予常规护理,观察组实施以问题为中心的护理质量改进模式.比较2组术后并发症发生情况。结果:观察组腹胀持续时间为(6.72±1.8)d,显著短于对照组的(8.5±5.2)d(P<0.05).观察组术后并发症发生率为7.6%,显著低于对照组的42.4%(P<0.01)。结论:以问题为中心的护理质量改进模式能够降低胸腰椎骨折患者术后并发症发生风险.
【关键词】:胸腰椎骨折;以问题为中心;术后并发症
【特征词】:人类
【作者】:虞腊青
【作者单位】:江苏省句容市人民医院护理部,江苏句容 212400
【学科分类号】:R395;*R473.6;R619;R683;R826.64
【出处】:中西医结合护理·中英文;2015;1(4):92-93,96
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2015
【卷】:1
【期】:4
【页码】:92-93,96
42.
【流水号】:2018245446
【标题】:针对性护理干预对胃癌化疗患者焦虑的影响
【英文标题】:Effect of targeted nursing intervention on anxiety of gastric cancer patients with chemotherapy
【摘要】:目的:探讨针对性护理干预对胃癌化疗后焦虑的影响。方法:82例胃癌化疗患者随机分为对照组与观察组,分别实施常规护理和针对性护理,对比2组患者护理后焦虑情绪的改善情况。结果:干预后,观察组SDS和HAMA评分显著降低(P<0.05),对照组SDS评分显著降低(P<0.05),且观察组SDS和HAMA评分较对照组下降更为显著(P<0.05)。结论:对胃癌化疗患者行针对性护理干预能够明显改善患者的焦虑情绪。
【关键词】:胃癌;化疗;焦虑;针对性护理
【特征词】:人类
【作者】:侯旭荣
【作者单位】:河南科技大学第一附属医院,河南洛阳 471003
【学科分类号】:*R473.73;R735.2;R749;R749.72
【出处】:中西医结合护理·中英文;2016;2(1):115-116,122
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:1
【页码】:115-116,122
43.
【流水号】:2018245432
【标题】:治疗性护理支持对内镜下胃黏膜剥离术患者依从性以及术后恢复情况的影响
【英文标题】:Influence of therapeutic care support on compliance and postoperative recovery of patients with endoscopic submucosal dissection
【摘要】:目的:探讨治疗性护理支持对内镜下胃黏膜剥离术患者依从性以及术后恢复情况的影响。方法:以140例行内镜下胃黏膜剥离术治疗的胃间质瘤患者为研究对象,随机分为观察组和对照组各70例,观察组围术期给予治疗性护理支持,对照组采取常规护理支持,比较2组患者对手术的依从性及术后的恢复情况。结果:观察组患者手术时间和住院时间分别为(0.77±0.25)h和(13.5±4.2)d,术中出血量为(36.3±0.65)mL,均少于对照组,差异有统计学意义(P<0.05);观察组术后并发症发生率显著低于对照组(P<0.05);观察组有45例完全依从,对照组有28例完全依从,观察组的依从性显著优于对照组(P<0.05)。结论:治疗性护理支持具有明显优势,更符合内镜治疗的护理需求。
【关键词】:治疗性护理;内镜下胃黏膜剥离术;依从性;并发症
【特征词】:人类
【作者】:汤红;陶震华
【作者单位】:江苏省无锡市第二人民医院消化内科,江苏无锡 214002
【学科分类号】:R322.44;R459.9;*R473.5;R619.2;R730.262
【出处】:中西医结合护理·中英文;2016;2(1):28-30,33
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:1
【页码】:28-30,33
44.
【流水号】:2018245422
【标题】:耳穴埋籽联合穴位贴敷减轻急性阑尾炎术后腹胀的疗效观察
【英文标题】:Effect observation of auricular buried seeds combined with acupoint application on alleviation of postoperative abdominal distention in patients with acute appendicitis
【摘要】:目的:观察耳穴埋籽联合穴位贴敷减轻急性阑尾炎患者术后腹胀的临床疗效。方法:将60例患者随机分为对照组和观察组各30例,对照组予常规术后腹胀护理及指导,观察组予耳穴埋籽联合穴位贴敷进行护理干预。结果:观察组术后肠蠕动恢复和肛门排气时间显著早于对照组(P<0.05)。结论:耳穴埋籽联合穴位贴敷能显著减轻急性阑尾炎术后腹胀程度。
【关键词】:耳穴埋籽;穴位贴敷;急性阑尾炎;术后腹胀
【特征词】:人类
【作者】:周小兰
【作者单位】:江苏省南通市通州区中医院护理部,江苏南通 226300
【学科分类号】:R224.2;R245.323;R442.2;*R473.6;R619
【出处】:中西医结合护理·中英文;2016;2(1):53-55
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:1
【页码】:53-55
45.
【流水号】:2018245413
【标题】:电动吸引装置在洗胃中的应用效果分析
【英文标题】:Efficacy analysis of electric suction device for gastric lavage
【摘要】:目的:评价电动吸引装置在洗胃中的应用效果。方法:行洗胃抢救的急诊口服中毒患者60例随机分为研究组、对照1组和对照2组,各20例。对照1组采用电动洗胃机洗胃,对照2组采用注射器洗胃,研究组采用电动吸引装置洗胃。观察3组清除食物残渣有效率、清除毒物有效率、洗胃总时间、并发症及不良反应。结果:研究组与对照1组清除食物残渣有效率、清除毒物有效率及洗胃总时间差异无统计学意义(P>0.05)。研究组与对照1组清除食物残渣有效率、清除毒物有效率均显著高于对照2组(P<0.05);研究组与对照l组洗胃总时间均显著短于对照2组(P<0.05)。研究组并发症发生率、不良反应发生率与对照1组比较,差异无统计学意义(P>0.05)。结论:电动吸引装置洗胃可取得与洗胃机相同的洗胃效果。
【关键词】:电动吸引装置;洗胃;中毒
【特征词】:人类
【作者】:孙欣;黎东眉;莫永良
【作者单位】:广西壮族自治区梧州市红十字会医院急诊科,广西梧州 543002
【学科分类号】:R155.1;R197.38;R459.9;*R472.2;R991
【出处】:中西医结合护理·中英文;2016;2(1):73-75
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:1
【页码】:73-75
46.
【流水号】:2018245358
【标题】:改良隔姜灸治疗脾胃虚寒型胃脘痛的疗效及护理
【英文标题】:Clinical effects of modified ginger moxibustion in treatment of deficiency cold of spleen and stomach type epigastric pain and related nursing measures
【摘要】:目的:探讨改良隔姜灸治疗脾胃虚寒型胃脘痛的疗效及护理措施。方法:选取脾胃虚寒型胃脘痛患者80例,采用随机数字分组法将患者分为实验组与对照组,各40例。对照组给予单纯西医治疗及传统隔姜灸治疗,实验组西医治疗方法同对照组,并给予改良隔姜灸治疗及中西医结合护理。观察2组临床疗效。结果:实验组疗效总有效率为90.0%(36/40),高于对照组的65.0%(26/40),差异有统计学意义(P<0.05)。结论:改良隔姜灸治疗与中西医结合护理对脾胃虚寒型胃脘痛患者的治疗效果较好,有效提升了治疗总有效率。
【关键词】:脾胃虚寒;胃脘痛;改良隔姜灸;护理
【特征词】:人类
【作者】:黄钊云;梁巧梅;莫清梅
【作者单位】:广西壮族自治区梧州市中医院内科,广西梧州 543002
【学科分类号】:R245.8;*R256.33;R256.39
【出处】:中西医结合护理·中英文;2016;2(10):79-80,83
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:广西
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:10
【页码】:79-80,83
47.
【流水号】:2018245343
【标题】:多磺酸粘多糖乳膏联合多爱肤超薄敷料预防静脉炎的效果观察
【英文标题】:Effects of mucopolysaccharide polysulfate cream combined with DuoDREM extra thin dressing in prevention of phlebophlogosis
【摘要】:目的:探讨多磺酸粘多糖乳膏联合超薄敷料对经浅静脉留置针泵入完全胃肠外营养(TPN)所致静脉炎的预防效果。方法:将90例经浅静脉留置针泵入TPN的患者随机分成观察组和对照组,各45例。浅静脉置管成功后对照组用3M透明敷贴固定,观察组在对照组基础上配合使用多磺酸粘多糖乳膏及多爱肤超薄敷料预防静脉炎。比较2组静脉炎发生率及严重程度。结果:2组均无4级静脉炎发生,观察组静脉炎发生率为28.89%(13/45),低于对照组的62.22%(28/45),差异有统计学意义(P<0.05),且观察组静脉炎发生严重程度低于对照组(P<0.05)。结论:多磺酸粘多糖乳膏联合多爱肤超薄敷料用于经浅静脉留置针泵入TPN可减少静脉炎的发生。
【关键词】:多磺酸粘多糖乳膏;多爱肤超薄敷料;完全胃肠外营养;静脉炎;静脉留置针
【特征词】:人类
【作者】:徐萍;沈洪;刘静
【作者单位】:江苏省南通市第三人民医院普外科,江苏南通 226001
【学科分类号】:R343.8;*R473.6;R543.6;R944.9;R977.7;R979.9
【出处】:中西医结合护理·中英文;2016;2(11):108-110
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:11
【页码】:108-110
48.
【流水号】:2018245330
【标题】:不同口腔护理频次及溶液对上消化道出血患者口腔舒适度的影响
【英文标题】:Effect of different oral nursing frequency and solution on oral comfort of patients with upper gastrointestinal bleeding
【摘要】:目的:探讨不同口腔护理频次及溶液对上消化道出血患者禁食期间口腔舒适度的影响。方法:72例上消化道出血禁食期间的患者随机分为对照组和观察组。对照组35例患者使用0.9%生理盐水口腔护理,2次/d;观察组37例患者使用1.5%过氧化氢薄荷口腔护理液口腔护理,2次/d,并增加2次含漱。对比2组患者口唇干裂、口臭、口腔细菌培养结果和口腔溃疡发生情况。结果:干预后观察组患者口唇干裂比例和口臭程度低于对照组,差异有统计学意义(P<0.05),2组口腔细菌培养结果及口腔溃疡发生率差异无统计学意义(P>0.05)。结论:上消化道出血禁食期间患者使用1.5%过氧化氢薄荷口腔护理液,能有效缓解口干,减轻口臭,提高口腔舒适度。
【关键词】:口腔护理;过氧化氢;上消化道出血;禁食;口腔舒适度
【特征词】:人类
【作者】:陈晓晶;余文琴;袁芳
【作者单位】:江苏省常州市第一人民医院消化内科,江苏常州 213003
【学科分类号】:*R473.5;R573.2;R780.2;R787;R944.1
【出处】:中西医结合护理·中英文;2016;2(11):14-16
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:常州市卫生科研基金项目(572013015)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:11
【页码】:14-16
49.
【流水号】:2018245311
【标题】:个案管理对膀胱灌注化疗患者自我护理能力的影响
【英文标题】:The effect of case management on self-nursing ability of patients with urinary bladder irrigation chemotherapy
【摘要】:目的:探讨个案管理对膀胱灌注化疗患者自我护理能力的影响。方法:行膀胱癌手术治疗患者50例随机分为治疗组和对照组,各25例。患者术后均常规膀胱内灌注化疗,对照组给予常规护理,治疗组在对照组基础上实施个案管理。观察患者化疗期间不良反应发生情况,采用自制量表调查干预前和干预后6个月时患者自我护理能力。结果:治疗组23例、对照组22例纳入最终研究。治疗组膀胱刺激症状、血尿和胃肠道反应发生率低于对照组,差异有统计学意义(P<0.05)。干预后2组我护理能力评分均较干预前提高,且干预后治疗组自我护理能力评分高于对照组,差异有统计学意义(P<0.05)。结论:个案管理的实施能降低膀胱灌注化疗患者不良反应发生风险,提高患者自我护理能力。
【关键词】:个案管理;膀胱肿瘤;灌注化疗;自我护理能力
【特征词】:人类
【作者】:袁晓红(1);曾燕(1);杨进(1);丁平(2)
【作者单位】:(1)江苏省苏北人民医院泌尿外科,江苏扬州 225009; (2)江苏省苏北人民医院呼吸科,江苏扬州 225009
【学科分类号】:R-33;R195.1;R197;R47;*R473.73
【出处】:中西医结合护理·中英文;2016;2(11):35-37
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:11
【页码】:35-37
50.
【流水号】:2018245308
【标题】:同质化护理模式在直肠癌行Miles术患者中的应用
【英文标题】:Application of homogeneity nursing model in colorectal cancer patients undergoing Miles' operation
【摘要】:目的:探讨同质化护理模式在直肠癌行经腹会阴联合直肠癌根治术(Miles)术治疗患者中的应用效果。方法:86例直肠癌行Miles术治疗的患者随机分为实验组与对照组,各43例。对照组给予常规护理,实验组在对照组基础上开展同质化健康教育。对比2组术后胃肠道功能恢复情况、护理满意程度及造口护理相关知识掌握情况。结果:实验组术后造口首次排气时间和排便时间早于对照组,术后住院时间短于对照组,差异有统计学意义(P<0.01)。实验组患者对造口评估、造口用具选择、造口护理步骤和并发症评估相关知识掌握比例高于对照组患者,差异有统计学意义(P<0.01)。实验组患者满意度各维度评分均高于对照组,差异有统计学意义(P<0.05或P<0.01)。结论:针对直肠癌行Miles术治疗患者开展同质化护理,能进一步促进术后胃肠道功能恢复,提高造口护理知识掌握程度和护理满意度。
【关键词】:直肠癌;经腹会阴联合直肠癌根治术;同质化护理;术后康复
【特征词】:人类
【作者】:高桂秀(1);朱春香(2);王桂银(2)
【作者单位】:(1)江苏省扬州市江都人民医院护理部,江苏扬州 225200; (2)江苏省扬州市江都人民医院ICU,江苏扬州 225200
【学科分类号】:R322.41;R47;*R473.73;R656;R735.37
【出处】:中西医结合护理·中英文;2016;2(11):44-46
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:11
【页码】:44-46
51.
【流水号】:2018245307
【标题】:优化健康教育在胃癌术后疼痛控制中的作用
【英文标题】:Effects of optimized health education in postoperative pain management of patients with gastric cancer
【摘要】:目的:探讨优化健康教育在胃癌术后疼痛控制中的应用效果。方法:胃癌术后伴发疼痛患者80例随机分为对照组与实验组,各40例,对照组采用常规健康教育,实验组采用优化健康教育方法。观察2组疼痛评分知识掌握情况及患者满意度,及术后疼痛数字评分情况。结果:实验组患者疼痛控制知识掌握程度优于对照组,差异有统计学意义(P<0.05)。术后第2、3、4、5天,实验组的疼痛数字评分低于对照组,差异有统计学意义(P<0.05)。实验组护理满意率为90.0%(36/40),高于对照组的72.5%(29/40),差异有统计学意义(P<0.05)。结论:优化健康教育能够满足胃癌患者对疼痛知识的需求,降低术后疼痛评分,提高护理满意度。
【关键词】:健康教育;胃癌;疼痛控制;术后疼痛
【特征词】:人类
【作者】:臧立娜(1);张建东(2);何润芳(1);刘丽兰(1);陶芳梅(1);占小兵(3)
【作者单位】:(1)广州中医药大学第一附属医院肿瘤中心,广东广州 510405; (2)广州中医药大学第一附属医院肾病科,广东广州 510405; (3)广州中医药大学第一附属医院骨科,广东广州 510405
【学科分类号】:R193;R195.1;R441.1;*R473.73;R735.2
【出处】:中西医结合护理·中英文;2016;2(11):47-49
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:11
【页码】:47-49
52.
【流水号】:2018245306
【标题】:早期发育支持对早产儿胃肠功能及智能发育的影响
【英文标题】:Effects of early development support on gastrointestinal function and intellectual development in premature infants
【摘要】:目的:探讨早期发育支持护理干预对早产儿胃肠功能及智能发育的影响。方法:早产儿92例随机分为观察组及对照组,各46例。对照组给予常规护理,观察组在对照组基础上给予早期发育支持。观察2组早产儿胃肠功能及智力发育情况。结果:观察组胎便初排时间及胎便转黄时间均早于对照组,平均日排便次数多于对照组,差异均有统计学意义(P<0.05)。观察组喂养不耐受率为13.0%(6/46)低于对照组的32.6%(15/46),差异有统计学意义(P<0.05)。观察组出生后第7天及出生后第21天的摄乳量均多于对照组,全肠道喂养时间短于对照组,差异有统计学意义(P<0.05)。观察组在适应性、粗大运动、精细运动、语言、社交各方面发育商(DQ)值均高于对照组,差异均有统计学意义(P<0.05)。结论:早期发育支持护理能够改善早产儿胃肠功能,促进智能发育,对早产儿生长发育具有促进作用。
【关键词】:早产儿;发育支持护理;胃肠功能;智能发育
【特征词】:人类
【作者】:许燕;蔡盈;范媛
【作者单位】:江苏省徐州市儿童医院护理部,江苏徐州 221006
【学科分类号】:R195.1;R226;R322.4;*R473.72;R722
【出处】:中西医结合护理·中英文;2016;2(11):5-7
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:11
【页码】:5-7
53.
【流水号】:2018245295
【标题】:综合评估在老年结直肠癌患者围手术期护理中的应用
【英文标题】:Application of comprehensive geriatric assessment in nursing care of elderly patient with colorectal cancer during perioperative period
【摘要】:目的:探讨综合评估(CGA)在老年结直肠癌患者围手术期护理中的应用效果。方法:老年结直肠癌患者72例随机分为实验组和对照组,各36例。对照组实施胃肠外科常规护理,干预组采用CGA系列评估量表对老年患者进行评估,根据评估结果对患者进行干预。观察2组术后至首次下床活动时间,术后首次排气时间,及对护理工作的满意率。结果:实验组术后至首次下床活动时间、术后首次排气时间早于对照组,差异有统计学意义(P<0.01)。实验组护理满意率为86.11%(31/36),高于对照组的41.67%(15/36),差异有统计学意义(P<0.01)。结论:CGA应用在老年结直肠癌患者中,有助于提高患者康复质量,提高护理满意度。
【关键词】:综合评估;结直肠癌;围手术期;护理干预
【特征词】:老年人;人类
【作者】:刘文文(1);丁福(2)
【作者单位】:(1)重庆医科大学附属第一医院胃肠外科,重庆 400016; (2)重庆医科大学附属第一医院护理部,重庆 400016
【学科分类号】:R341;R473.6;*R473.73;R619.2;R735.35;R977.6
【出处】:中西医结合护理·中英文;2016;2(11):77-78,81
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:11
【页码】:77-78,81
54.
【流水号】:2018245288
【标题】:自制软袋装置在上消化道出血呕血患者中的应用
【英文标题】:Application of self-made soft bag device for patients with haematemesis as upper gastrointestinal bleeding
【摘要】:目的:探讨自制软袋装置在上消化道出血呕血患者中的应用效果。方法:100例上消化道出血伴呕血患者随机分为对照组和实验组,各50例。2组均予以常规护理,对照组采用常规容器收集呕血,实验组采用自制软袋装置收集呕血。结果:实验组体位准备和容器到位时间短于对照组,呕血量准确记录的患者比例高于对照组,差异有统计学意义(P<0.01);实验组护理满意度高于对照组,差异有统计学意义(P<0.01)。结论:自制软袋装置使用方便,利于准确记录呕血量。
【关键词】:自制软袋装置;上消化道出血;呕血
【特征词】:人类
【作者】:唐成菊;任官兰;谢琼
【作者单位】:重庆三峡中心医院肝胆外科,重庆 404000
【学科分类号】:R197.38;R441.6;*R473;R573.2
【出处】:中西医结合护理·中英文;2016;2(11):91-92
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:11
【页码】:91-92
55.
【流水号】:2018245240
【标题】:中西医快速康复外科技术在胃癌手术患者中的应用
【英文标题】:Application of traditional Chinese and western medical nursing intervention based on fast-track surgery for gastric cancer patients undergoing operation
【摘要】:目的:探讨中西医快速康复外科技术在胃癌手术患者中的应用效果。方法:60例胃癌患者随机分为观察组和对照组,各30例.围手术期对照组实施常规护理,观察组在对照组基础上应用中西医快速康复外科理念.观察2组术后首次肛门排气时间,比较2组术后不良症状及护理满意度。结果:观察组腹胀、恶心、口渴、饥饿评分均低于对照组,差异有统计学意义(P<0.05或P<0.01).观察组术后首次肛门排气时间短于对照组,差异有统计学意义(P<0.05),观察组护理满意度96.67%(29/30),高于对照组的83.33%(25/30),差异有统计学意义(P<0.05)。结论:中西医快速康复理念的应用可有效减轻胃癌患者术后不良症状,提升护理满意度.
【关键词】:胃癌;围手术期;中西医结合护理;快速康复外科
【特征词】:人类
【作者】:王芬
【作者单位】:江苏省南通市中医院普外科,江苏南通 226000
【学科分类号】:R195.1;R322.46;*R473.72;R619.2;R735.2
【出处】:中西医结合护理·中英文;2016;2(12):66-68
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:12
【页码】:66-68
56.
【流水号】:2018245215
【标题】:非营养性吸吮在早产儿吞咽功能障碍中的应用
【英文标题】:Application of non-nutritive sucking in treatment of dysfunctional deglutition in pre-mature infants
【摘要】:目的:探讨非营养性吸吮对早产儿吞咽功能障碍的影响。方法:选取90例生后24h生命体征平稳且奶量小于10mL的早产儿,随机均分为对照组和试验组,各45例。试验组进行微量喂养配合非营养性吸吮,对照组仅进行微量喂养,观察并记录2组治疗前后的临床效果。结果:2组在喂养耐受时间、恢复出生体质量时间有显著差异(P<0.05);2组在反流次数及胃残留次数方面比较均有统计学差异(P<0.05)。结论:非营养性吸吮能有效改善早产儿吞咽功能障碍,缩短病程且减少喂养并发症的发生。
【关键词】:非营养性吸吮;吞咽功能障碍;早产儿
【特征词】:人类
【作者】:朱莉;顾惠英
【作者单位】:江苏省苏州市中西医结合医院儿科,江苏苏州 215101
【学科分类号】:R-05;R151;R722;*R722.1
【出处】:中西医结合护理·中英文;2016;2(3):118-119,122
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:3
【页码】:118-119,122
57.
【流水号】:2018245183
【标题】:综合护理干预对乳腺癌患者术后化疗期生活质量的影响
【英文标题】:Effect of comprehensive nursing intervention on quality of life during chemotherapy in patients with breast cancer
【摘要】:目的:探讨综合护理干预对乳腺癌患者术后化疗期生活质量的影响。方法:选择本院行化疗治疗的乳腺癌术后患者80例作为研究对象,随机分为对照组和观察组,各40例。化疗期间,对照组按常规护理,观察组给予综合护理干预,比较2组患者化疗期生活质量、不良反应及护理满意度情况。结果:观察组生存质量测定量表(QOL-100)各维度评分、护理满意度均显著高于对照组(P<0.05);观察组胃肠道反应、疼痛、疲倦乏力、失眠、呼吸困难发生率均显著低于对照组(P<0.05)。结论:综合护理干预有助于改善乳腺癌患者术后化疗期生活质量,降低化疗不良反应发生率。
【关键词】:乳腺癌;术后化疗;生活质量;综合性护理
【特征词】:人类
【作者】:朱凌云;严荺
【作者单位】:江南大学附属医院/无锡市第四人民医院甲乳外科,江苏无锡 214062
【学科分类号】:R163;*R473.73;R619.2;R737.9;R741
【出处】:中西医结合护理·中英文;2016;2(3):59-61
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:3
【页码】:59-61
58.
【流水号】:2018245160
【标题】:鼻肠管在ICU患者肠内营养中的应用效果
【英文标题】:
【摘要】:目的:观察鼻肠管在ICU患者肠内营养中的应用效果。方法:104例重症患者为研究对象,随机分为对照组和试验组,各52例。对照组采用鼻胃管营养支持,试验组采用鼻肠管营养支持。比较2组患者临床应用效果,包括并发症发生情况,喂养目标时间、呼吸机使用时间和平均住院日。结果:试验组反流的发生率显著低于对照组(P<0.05);2组腹泻及堵管的发生率差异无统计学意义(P>0.05);试验组达到喂养目标时间、呼吸机使用时间及住院时间显著短于对照组(P<0.05)。结论:鼻肠管为ICU患者肠内营养治疗提供了良好的输注通道,有效减少患者行肠内营养治疗期间并发症缩短呼吸机使用时间和住院时间。
【关键词】:鼻肠管;ICU;护理;肠内营养
【特征词】:人类
【作者】:唐莉;赵先美
【作者单位】:中南大学湘雅二医院,湖南长沙 412000
【学科分类号】:R322.31;R322.45;R459.9;*R471;R473
【出处】:中西医结合护理·中英文;2016;2(4):110-112
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:4
【页码】:110-112
59.
【流水号】:2018245134
【标题】:个性化护理对胃癌患者疾病认知、治疗效能感、睡眠及生活质量的影响
【英文标题】:
【摘要】:目的:探讨个性化护理对胃癌患者疾病认知、治疗效能感、睡眠及生活质量的影响。方法:140例胃癌患者随机分为观察组和对照组,各70例,对照组实施胃癌常规护理,观察组在对照组基础上开展个性化护理。比较2组护理前、护理后1、2、4、8周疾病认知度评分、疾病治疗效能感评分和阿森斯失眠量表(AIS)评分,以及护理前和护理8周后胃癌患者生活质量调查问卷(QLQ-STO22)评分。结果:2组护理后1、2、4、8周时疾病认识度评分、治疗效能感评分高于护理前,AIS评分低于护理前,差异有统计学意义(P<0.01),观察组护理后1、2、4、8周时疾病认识度、治疗效能感评分均高于对照组,AIS评分均低于对照组,差异有统计学意义(P<0.01)。护理后2组QLQ-STO22各分量表评分均降低(P<0.01),且观察组低于对照组,差异有统计学意义(P<0.05或P<0.01)。结论:个性化护理能够显著提高胃癌患者疾病认知度、治疗效能感、睡眠质量及生活质量。
【关键词】:个性化护理;胃癌;睡眠质量;疾病认知度;治疗效能感;生活质量
【特征词】:人类
【作者】:谷丰
【作者单位】:徐州医学院附属医院肿瘤内科,江苏徐州 221006
【学科分类号】:R163;R338.64;R395.9;*R473.73;R735.2
【出处】:中西医结合护理·中英文;2016;2(4):28-31
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:4
【页码】:28-31
60.
【流水号】:2018245071
【标题】:生大黄加薄荷油脐部贴敷防治胸腰椎骨折后腹胀便秘的疗效观察
【英文标题】:Clinical observation on umbilical application with raw rhubarb and mint oil in treatment of abdomen distension and constipation in patient with thoracolumbar vertebral fracture
【摘要】:目的:探讨胸腰椎骨折腹胀便秘患者应用生大黄粉加薄荷油脐部贴敷的临床疗效。方法:48例胸腰椎骨折后腹胀便秘患者随机分为观察组(n=26)和对照组(n=22)。对照组予骨科常规护理,观察组在常规护理的基础上给予生大黄加薄荷油脐部贴敷,观察2组临床效果。结果:观察组治疗总有效率80.8%(21/26),高于对照组的54.6%(12/22),差异有统计学意义(P<0.01)。结论:胸腰椎骨折后腹胀便秘患者常规护理的基础上给予生大黄加薄荷油脐部贴敷,能有效增加其肠蠕动,促进康复。
【关键词】:腹胀;便秘;胸腰椎骨折;敷贴
【特征词】:人类
【作者】:陆琴(1);顾羊林(2)
【作者单位】:(1)江苏省宜兴市中医医院骨伤科,江苏宜兴 214200; (2)江苏省无锡市第二人民医院骨科,江苏无锡 214002
【学科分类号】:R282.71;R287;R323.31;R442.2;*R473.5;R574.62
【出处】:中西医结合护理·中英文;2016;2(5):56-57,60
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:无锡市卫生局科研项目(Q201407)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:5
【页码】:56-57,60
61.
【流水号】:2018245070
【标题】:艾灸仪联合以肝胃经为主穴位按压在促进产后泌乳中的应用
【英文标题】:Application of moxibustion instrument combined with acupuncture points massage of liver and stomach channel in promoting postpartum lactation
【摘要】:目的:观察多功能艾灸仪联合以肝胃经为主穴位按压促进产妇产后泌乳的效果。方法:120例无妊娠合并症及分娩并发症的产妇随机分为观察组和对照组,各60例。对照组给予常规母乳喂养方法指导,观察组在对照组基础上增加多功能艾灸仪艾灸联合以肝胃经为主穴位按压。对比2组产妇泌乳始动时间和泌乳量。结果:观察组产妇泌乳始动时间早于对照组(P<0.05),产后24h和48h时泌乳量充足产妇比例显著高于对照组(P<0.05)。结论:应用多功能艾灸仪联合以肝胃经为主穴位按压能有效防止产后缺乳的发生,对提高纯母乳喂养的成功率有积极意义。
【关键词】:产后泌乳;穴位按压;多功能艾灸仪
【特征词】:女(雌)性;人类;妊娠
【作者】:张宇娟;石夏婧
【作者单位】:江苏省海门市中医院妇产科,江苏海门 226100
【学科分类号】:R224.1;R245.81;R245.99;R339.23;*R473.71
【出处】:中西医结合护理·中英文;2016;2(5):58-60
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:5
【页码】:58-60
62.
【流水号】:2018244982
【标题】:食道癌患者综合护理干预方法及其临床价值
【英文标题】:Comprehensive nursing intervention in patients with esophageal cancer and clinical value
【摘要】:目的:探讨综合护理干预应用在食道癌患者中的临床价值。方法:以随机抽样的方式选取82例食道癌手术患者作为研究对象,入选患者均有完整临床资料且自愿参与本研究,随机均分为2组。对照组采用常规护理,研究组围术期采取综合护理干预,观察比较2组患者护理满意率、并发症(疼痛、吻合口瘘、感染)、胃肠蠕动恢复时间、住院时间。结果:研究组患者对护理满意率为97.56%,显著高于对照组的78.05%(P<0.05);研究组并发症发生率、胃肠蠕动恢复时间及住院时间均显著低于对照组(P<0.05)。结论:综合护理干预应用于食道癌手术患者围术期,可缩短胃肠蠕动恢复时间,降低并发症发生率,并提高患者的护理满意率,值得临床借鉴。
【关键词】:食道癌;综合护理干预;围术期护理
【特征词】:人类
【作者】:汪莉
【作者单位】:江苏省丰县人民医院手术室,江苏徐州 221700
【学科分类号】:R197.322;R333.2;*R473.73;R619.1;R735.1
【出处】:中西医结合护理·中英文;2016;2(6):84-86
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:6
【页码】:84-86
63.
【流水号】:2018244952
【标题】:食管癌术后早期肠内营养结合肠外营养的临床效果观察
【英文标题】:Clinical effect of early enteral nutrition combined with parenteral nutrition in patients with esophageal cancer
【摘要】:目的:探讨食管癌患者术后早期肠内营养结合肠外营养的临床疗效。方法:60例食管癌患者随机分为观察组和对照组,各30例.对照组给予单纯静脉肠外营养支持,观察组采用早期肠内营养结合静脉肠外营养支持.观察2组患者的术后肠道功能恢复时间、术后7d营养指标、住院时间和并发症发生情况。结果:观察组患者术后肠道功能恢复时间早于对照组、住院时间短于对照组,差异有统计学意义<0?01);观察组并发症发生率10.00%(3/30),低于对照组的33.33%(10/30),差异有统计学意义(P<0.05);观察组术后7d淋巴细胞计数、白蛋白、转铁蛋白、血红蛋白、前白蛋白水平均高于对照组,差异有统计学意义(P<0.05或P<0.01)。结论:早期肠内营养结合肠外营养支持方式有利于食管癌患者肠道功能的恢复,减少并发症的发生,缩短住院时间.
【关键词】:食管癌;早期肠内营养;肠外营养
【特征词】:人类
【作者】:王若琰(1);沈淑仪(2)
【作者单位】:(1)中山大学附属肿瘤医院胸科,广东广州 510060; (2)中山大学附属肿瘤医院门诊注射室,广东广州 510060
【学科分类号】:R459.3;R459.9;*R473.73;R619.2;R735.1
【出处】:中西医结合护理·中英文;2016;2(7):20-21,24
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:7
【页码】:20-21,24
64.
【流水号】:2018244914
【标题】:食管癌术后早期应用不同营养干预方案的临床效果对比
【英文标题】:Clinical effect of different after esophageal early nutritional support cancer surgery
【摘要】:目的:对比食管癌术后早期应用肠内营养与肠外营养的效果。方法:72例食管癌手术患者随机分为观察组和对照组,各36例。观察组术后早期给予肠内营养干预,对照组术后早期给予肠外营养干预。观察2组患者术后排气时间、胸腔引流量、住院时间与胸腔引流时间,记录2组患者血清总蛋白(TP)、前清蛋白(PA)、清蛋白(ALB)营养指标。结果:观察组术后排气时间、胸腔引流量、住院时间、胸腔引流时间均低于对照组,差异有统计学意义(P<0.01)。观察组术后TP、PA、ALB营养指标水平均优于对照组,差异有统计学意义(P<0.05或P<0.01)。结论:食管癌术后早期肠内营养支持可促进胃肠道功能恢复,缩短住院时间,改善营养状况。
【关键词】:食管癌;肠内营养;肠外营养
【特征词】:人类
【作者】:何小萍(1);莫丽勤(1);邹莉(1);易金燕(2)
【作者单位】:(1)广西医科大学第一附属医院心胸外科重症监护室; (2)广西医科大学第一附属医院重症医学中心,广西南宁 530000
【学科分类号】:R151;R459.3;*R473.73;R619.2;R735.1
【出处】:中西医结合护理·中英文;2016;2(8):111-112,115
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:广西
【参文数】:10
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:8
【页码】:111-112,115
65.
【流水号】:2018244881
【标题】:足三里穴位注射新斯的明治疗腹腔镜术后腹胀的疗效观察
【英文标题】:Clinical observation on Zusanli acupoint injection with neostigmine in treatment of abdominal distension after laparoscopic surgery
【摘要】:目的:观察足三里穴位注射新斯的明治疗妇科腹腔镜术后腹胀的临床疗效。方法:106例妇科腹腔镜术后腹胀患者随机分为观察组和对照组,各53例。对照组常规护理并给予足三里穴位按摩,观察组在对照组基础上给予足三里穴位注射新斯的明联合足三里穴位按摩。比较2组肠鸣音恢复时间和术后肛门排气时间。结果:观察组肠鸣音恢复时间和术后肛门排气时间均早于对照组,差异有统计学意义(P<0.05)。结论:足三里穴位注射新斯的明能有效缓解腹腔镜术后腹胀。
【关键词】:腹腔镜手术;足三里;新斯的明;腹胀
【特征词】:人类
【作者】:刘冬梅;李娟
【作者单位】:甘肃省妇幼保健院妇瘤科,甘肃兰州 730050
【学科分类号】:R224.2;*R274.1;R442.2;R572;R971.91
【出处】:中西医结合护理·中英文;2016;2(8):60-61
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:8
【页码】:60-61
66.
【流水号】:2018244825
【标题】:有创机械通气并发腹胀的中医护理
【英文标题】:Nursing measures of traditional Chinese medicine for abdominal distention in patients with invasive mechanical ventilation
【摘要】:目的:探讨中医护理干预在有创机械通气患者并发腹胀中的应用效果。方法:有创机械通气并发腹胀患者60例随机分为对照组和实验组,各30例。对照组给予常规护理,实验组在对照组基础上给予饮食调护、腹部按摩、中药穴位贴敷等中医护理干预。比较2组患者腹胀的改善情况。结果:实验组患者腹胀改善有效率为93.3%(28/30),高于对照组的56.7%(17/30),差异有统计学意义(P<0.05)。结论:中医护理干预对缓解有创机械通气患者腹胀有积极的作用。
【关键词】:中医护理干预;有创机械通气;腹胀
【特征词】:人类
【作者】:蒋争艳;潘美飞
【作者单位】:广西中医药大学第一附属医院护理部,广西南宁 530023
【学科分类号】:*R245.96;R248;R442.2;R605.973
【出处】:中西医结合护理·中英文;2017;3(1):69-70
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:广西中医药民族医药自筹经费科研课题(GZZC14-08)
【国省市名】:广西
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:1
【页码】:69-70
67.
【流水号】:2018244694
【标题】:穴位按摩配合耳穴埋豆在胃脘痛治疗中的应用
【英文标题】:
【摘要】:目的:观察穴位按摩配合耳穴埋豆对改善胃脘痛患者临床疗效及睡眠质量的效果。方法:选取2016年3月-2017年3月胃脘痛病住院患者70例,随机分为观察组和对照组,各35例.对照组采用常规护理,观察组在对照组基础上增加中医护理技术穴位按摩和耳穴埋豆.观察2组胃脘痛中医护理疗效、睡眠疗效。结果:观察组胃脘痛中医护理疗效和睡眠疗效均优于对照组(P <0.05)。结论:穴位按摩配合耳穴埋豆可以明显缓解胃脘痛患者临床症状,改善患者睡眠质量.
【关键词】:中医护理;穴位按摩;耳穴埋豆;胃脘痛;睡眠质量
【特征词】:人类
【作者】:雷家敏;钱君毅;沈洁
【作者单位】:上海市奉贤区中医医院内科,上海 201499
【学科分类号】:R224.2;R245.323;R245.99;*R248.1;R256.33
【出处】:中西医结合护理·中英文;2017;3(11):77-78
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:11
【页码】:77-78
68.
【流水号】:2018244597
【标题】:基于情绪认知的问题解决策略在粘连性肠梗阻患者中的应用
【英文标题】:Application of emotion-based and cognitive-focused problem solving strategies for patients with adhesive ileus
【摘要】:目的:探讨基于情绪认知的问题解决策略对行腹腔镜治疗的粘连性肠梗阻患者自我效能和并发症的影响。方法:选取粘连性肠梗阻患者84例,随机分为研究组和对照组,各42例。对照组实施传统的护理干预,研究组则在对照组基础上给予基于情绪和认知的聚焦问题解决策略干预。观察2组干预前及干预后第4周末自我效能问卷评分,观察2组患者术后并发症发生率、术后下床活动时间、胃肠功能恢复及平均住院时间。结果:干预后,研究组患者的疾病基本知识、不良饮食危害性认知、治疗知识、自我管理知识和并发症预防知识的评分均高于对照组,差异有统计学意义(P<0.05)。研究组并发症发生率为9.5%(4/42),低于对照组30.9%(13/42),差异有统计学意义(P<0.05)。研究组术后下床活动时间、胃肠功能恢复时间以及平均住院时间均短于对照组,差异有统计学意义(P<0.05)。结论:针对行腹腔镜治疗的粘连性肠梗阻患者,实施基于情绪认知的问题解决策略干预能有效提高患者的自我效能感,降低并发症发生风险。
【关键词】:情绪;认知;聚焦问题解决模式;粘连性肠梗阻;腹腔镜;自我效能
【特征词】:人类
【作者】:周海燕
【作者单位】:上海长征医院普外科,上海 200003
【学科分类号】:R195.1;R338.64;*R473;R574.2;R619.9
【出处】:中西医结合护理·中英文;2017;3(2):30-33
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:2
【页码】:30-33
69.
【流水号】:2018244588
【标题】:中医综合护理干预辅助治疗幽门螺杆菌相关性胃炎疗效观察
【英文标题】:Effects of comprehensive traditional Chinese medicine nursing in the treatment of Helicobacter pylori associated gastritis
【摘要】:目的:观察中医综合护理干预辅助西药治疗幽门螺杆菌(Hp)相关性胃炎的临床疗效。方法:120例Hp相关性胃炎患者随机分为观察组与对照组,各60例。2组均给予Hp四联疗法(兰索拉唑、枸橼酸铋钾、克拉霉素、阿莫西林)。对照组常规护理,观察组在对照组基础上实施中医综合护理干预。评价2组临床治疗效果,对比2组Hp根除和复发情况。结果:观察组总有效率95.0%(57/60),高于对照组的83.6%(50/60),差异具有统计学意义(P<0.05)。观察组Hp根除率95.0%(57/60),高于对照组的83.3%(50/60),差异具有统计学意义(P<0.05)。观察组6个月后复发2例,对照组复发9例,差异有统计学意义(P<0.05)。结论:中医综合护理干预辅助治疗Hp相关性胃炎效果良好。
【关键词】:幽门螺杆菌相关性胃炎;中医护理;穴位贴敷;耳穴贴压;辨证施膳
【特征词】:人类
【作者】:曾会萍(1);曾美男(2)
【作者单位】:(1)广东省广州市中医医院消化科,广东广州 510130; (2)广东省妇幼保健院妇科,广东广州 511400
【学科分类号】:R377;R516.05;R516.06;*R573.3
【出处】:中西医结合护理·中英文;2017;3(2):58-60
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:2
【页码】:58-60
70.
【流水号】:2018244585
【标题】:中医护理方案在脾胃虚寒型功能性消化不良患者中的实施效果
【英文标题】:Application of traditional Chinese medicine nursing plan for patients with deficiency cold of spleen and stomach type functional dyspepsia
【摘要】:目的:探讨中医护理方案对脾胃虚寒证功能性消化不良的临床疗效。方法:80例脾胃虚寒型功能性消化不良患者随机分成观察组40例和对照组40例。对照组给予常规护理,观察组在对照组基础上运用中医护理方案护理。观察2组患者的症状积分及患者报告结局(PRO)量表评价。结果:护理实施后14d,2组症状积分均低于实施前,且观察组低于对照组,差异有统计学意义(P<0.05)。护理实施后30d,2组脾胃病PRO量表评分均高于实施前,且观察组高于对照组,差异有统计学意义(P<0.05)。结论:对脾胃虚寒型功能性消化不良患者采用中医护理方案,能够有效改善患者临床症状积分,提高生活质量。
【关键词】:功能性消化不良;脾胃虚寒;针灸;穴位贴敷;中医护理
【特征词】:人类
【作者】:蒙丽(1);陈如卉(2);黄兰花(2)
【作者单位】:(1)广西壮族自治区防城港市中医医院护理部,广西防城港 538021; (2)广西壮族自治区防城港市中医医院消化内科,广西防城港 538021
【学科分类号】:R195.1;R248;R256.39;*R473.5;R57
【出处】:中西医结合护理·中英文;2017;3(2):66-68
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:2015年广西医药卫生自筹经费计划课题(Z2015014)
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:2
【页码】:66-68
71.
【流水号】:2018244567
【标题】:胃癌根治术后患者的心理干预和饮食指导
【英文标题】:Psychological and dietary intervention after radical surgery of gastric cancer
【摘要】:目的:探讨胃癌术后患者开展心理干预和饮食指导的效果。方法:90例行胃癌根治术的患者随机分为对照组和干预组,各45例.对照组术后常规护理,干预组在对照组基础上强化心理干预及饮食指导.评估干预前后2组患者的焦虑、抑郁情绪状态,记录2组患者体质量变化情况。结果:干预后干预组焦虑自评量表( SAS)和抑郁自评量表( SDS)评分低于对照组,差异有统计学意义(P < 0. 05).干预组8周后体质量较出院时上升,而对照组持续下降。结论:心理干预联合饮食指导能有效缓解胃癌术后患者的负性情绪,促进患者合理饮食.
【关键词】:胃癌根治术;负性情绪;心理干预;饮食指导;体质量
【特征词】:人类
【作者】:邱正芳
【作者单位】:上海市浦东新区光明中医院门诊,上海 201399
【学科分类号】:R197.323;*R473.73;R493;R735.2;R749;R749.055
【出处】:中西医结合护理·中英文;2017;3(3):109-111
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:上海
【参文数】:14
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:3
【页码】:109-111
72.
【流水号】:2018244535
【标题】:护理干预促进剖宫产产妇胃肠功能恢复和泌乳的效果观察
【英文标题】:Effects of nursing intervention on maternal gastrointestinal function and lactation after caesarean section
【摘要】:目的:探讨护理干预促进剖宫产产妇胃肠道恢复和泌乳的效果。方法:180例行剖宫产的产妇随机分为观察组与对照组,各90例.对照组进行常规护理,观察组在对照组基础上增加口腔肌肉运动,并服用促进胃肠蠕动的药膳汤.观察比较2组产妇产后胃肠功能和泌乳情况。结果:2组产妇的阴道流血及子宫复旧情况差异无统计学意义(P>0.05).观察组肛门排气、排便和乳汁充盈时间较对照组提前,差异有统计学意义(P<0.05)。结论:对剖宫产的产妇进行早期护理干预,能促进产妇胃肠功能恢复和促进泌乳.
【关键词】:护理干预;剖宫产;胃肠功能;泌乳
【特征词】:女(雌)性;人类;妊娠
【作者】:赵爱梅(1);卢莉红(2)
【作者单位】:(1)广西医科大学附属柳铁中心医院产科,广西柳州 545007; (2)广西医科大学附属柳铁中心医院护理部,广西柳州 545007
【学科分类号】:R195.1;R322.4;R339.23;*R473.71;R719.8
【出处】:中西医结合护理·中英文;2017;3(3):46-48
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:广西壮族自治区卫生厅基金课题项目(Z2012558)
【国省市名】:广西
【参文数】:8
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:3
【页码】:46-48
73.
【流水号】:2018244529
【标题】:艾灸联合穴位注射缓解脾胃虚寒型胃脘痛的效果观察
【英文标题】:Effects of moxibustion and acupoint injection in treatment of epigastric pain in a type of insufficiency-cold in spleen and stomach
【摘要】:目的:探讨艾灸联合穴位注射疗法在脾胃虚寒型胃脘痛中的应用效果。方法:将60例脾胃虚寒型胃脘痛患者随机分为观察组和对照组,各30例.对照组采用常规药物治疗和护理,观察组在对照组基础上予艾灸联合穴位注射治护,观察2组干预前后胃脘痛症状改善情况,比较2组临床疗效。结果:干预后2组胃脘痛症状评分均降低,观察组评分低于对照组,差异有统计学意义( P < 0. 05 ),观察组临床有效率高于对照组,差异有统计学意义(P <0.05)。结论:艾灸联合穴位注射对缓解脾胃虚寒型胃脘痛具有积极作用,同时予以饮食和情志护理促进脾胃功能恢复.
【关键词】:艾灸;穴位注射;胃脘痛;脾胃虚寒型
【特征词】:人类
【作者】:张媛媛(1);文跃莲(2);庞春(2);陆玉霞(2)
【作者单位】:(1)广西中医药大学附属瑞康医院护理部,广西南宁 530011; (2)广西中医药大学附属瑞康医院消化内科,广西南宁 530011
【学科分类号】:R224.2;R245.81;R256.33;R256.39;*R473
【出处】:中西医结合护理·中英文;2017;3(3):62-64
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:广西
【参文数】:15
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:3
【页码】:62-64
74.
【流水号】:2018244527
【标题】:穴位按摩在胃镜检查中的应用
【英文标题】:Application of acupoint massage for patient receiving gastroscopy
【摘要】:目的:探讨穴位按摩缓解胃镜检查患者不适反应的效果。方法:76例行胃镜检查患者随机分为实验组和对照组,各38例.对照组进行常规护理,实验组在对照组基础实施穴位按摩.观察2组检查前后血压、心率变化,比较2组检查过程中疼痛和恶心呕吐的不适情况。结果:检查后2组血压升高,心率加快,但实验组变化幅度小于对照组,差异有统计学意义(P<0.05或P <0.01);实验组患者中重度疼痛和恶心呕吐不适比例为21.05% (8/38),低于对照组的52.63% (20/38),差异有统计学意义(P<0. 01)。结论:针对胃镜检查患者实施穴位按摩,可以缓解患者紧张心理,减轻检查中的不适反应.
【关键词】:胃镜检查;疼痛;穴位按摩;呕吐;恶心
【特征词】:人类
【作者】:吴梅
【作者单位】:中国人民武装警察部队学院医院胃镜室,河北廊坊 065000
【学科分类号】:R245.99;R331.31;R441.1;R442.1;*R472.9
【出处】:中西医结合护理·中英文;2017;3(3):67-68
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:3
【页码】:67-68
75.
【流水号】:2018244521
【标题】:中药穴位贴敷配合TDP灯照射对剖宫产术后胃肠功能恢复的影响
【英文标题】:Effects of acupoint application and TDP special electromagnetic waves therapy on maternal gastrointestinal function after caesarean section
【摘要】:目的:探讨中药穴位贴敷配合TDP灯照射对剖宫产术后胃肠功能恢复的影响。方法:160例择期行剖宫产术的产妇,按随机数字表法分为治疗组和对照组,各80例,对照组给予常规治疗及护理,治疗组在对照组基础上加予中药贴敷神阙穴,足三里穴位,配合TDP灯照射神阙穴.观察2组产妇术后肠鸣音恢复、肛门排气、排便发生情况,及腹痛腹胀发生情况。结果:治疗组术后肠鸣音恢复、肛门排气、排便均早于对照组,差异有统计学意义(P<0.05).治疗组术后4d腹痛腹胀发生率为5.00%(4/80),低于对照组的16.25%(13/80),差异有统计学意义(P<0.05).治疗组临床疗效总有效率为95.00%(76/80),高于对照组的83.75%(67/80),差异有统计学意义(P<0.05)。结论:中药穴位贴敷配合TDP灯照射能有效促进剖宫产术后胃肠功能早日恢复.
【关键词】:剖宫产;中药穴位贴敷;TDP灯;胃肠功能
【特征词】:女(雌)性;人类;妊娠
【作者】:陆世娟(1);宁良群(2);黄秀美(1)
【作者单位】:(1)广西壮族自治区浦北县人民医院妇产科,广西浦北535300; (2)广西壮族自治区浦北县人民医院院办,广西浦北 535300
【学科分类号】:R245.99;R322.4;R454.1;*R473.71;R719.8
【出处】:中西医结合护理·中英文;2017;3(3):80-82
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:广西壮族自治区卫生和计划生育委员会自筹经费科研课题(Z2015003)
【国省市名】:广西
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:3
【页码】:80-82
76.
【流水号】:2018244496
【标题】:快速康复外科理念在老年胃癌患者围手术期护理中的应用
【英文标题】:Application of fast track surgery in perioperative nursing care of elderly patients with gastrointestinal cancer
【摘要】:目的:探讨快速康复外科(FTS)理念在老年胃癌患者围手术期护理中的应用效果。方法:41例老年胃癌患者随机分为FTS组(n=21)与对照组(n=20)。对照组给予常规护理,FTS组在对照组基础上给予快速康复护理措施。观察2组患者术后恢复及并发症情况。结果:FTS组患者首次排气时间、首次排便时间、下床活动时间早于对照组患者,体质量下降程度、住院时间和费用均小于对照组差异有统计学意义(P<0.05)。2组并发症总发生率比较无统计学意义(P>0.05)。结论:在老年胃癌患者围术期护理中应用快速康复外科理念可促进老年患者术后康复。
【关键词】:快速康复外科;胃癌;老年患者;肠道准备;吻合口瘘;下肢深静脉血栓
【特征词】:老年人;人类
【作者】:黄帅
【作者单位】:江苏省苏州市相城人民医院外科,江苏苏州 215131
【学科分类号】:R195.1;R446.9;*R473.6;R735.2
【出处】:中西医结合护理·中英文;2017;3(6):148-150
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:6
【页码】:148-150
77.
【流水号】:2018244277
【标题】:小茴香生盐包烫熨联合中药治疗脾胃虚寒证胃脘痛的效果观察
【英文标题】:Application of traditional Chinese medicine and hot pressing with dill and unripe slat bag in treatment of spleen-stomach deficient cold pattern epigastric pain
【摘要】:目的:探讨小茴香生盐包烫熨在治疗脾胃虚寒型胃脘痛中的效果。方法:90例脾胃虚寒型胃脘痛患者随机分为观察组和对照组,各45例。2组均采用常规中药治疗和护理,观察组在此基础上增加小茴香生盐包烫熨。比较干预后2组胃脘痛改善情况。结果:观察组总有效率88.89%(40/45),高于对照组的66.67%(30/45),差异有统计学意义(P<0.05)。结论:小茴香生盐包烫熨联合中药治疗脾胃虚寒证胃脘痛有较好的临床疗效。
【关键词】:胃脘痛;脾胃虚寒;烫熨;中西医结合护理
【特征词】:人类
【作者】:石丹梅;陈柘芸;潘东洪;吕艳;廖雨莎;陈洁
【作者单位】:广西中医药大学第一附属医院脾胃病科,广西南宁 530023
【学科分类号】:R256.33;R282.71;*R473.5;R644;R916.4
【出处】:中西医结合护理·中英文;2017;3(9):84-86
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:2016年度广西中医药大学第一附属医院青年科学基金项目(3)
【国省市名】:广西
【参文数】:10
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2017
【卷】:3
【期】:9
【页码】:84-86
78.
【流水号】:2018244220
【标题】:穴位注射联合腹部按摩对机械通气患者肠内营养后胃潴留的影响
【英文标题】:
【摘要】:目的:探讨穴位注射联合腹部按摩对机械通气患者肠内营养后胃潴留的影响。方法:68例机械通气患者行肠内营养支持,随机分为对照组和治疗组。对照组34例患者给予常规护理和腹部按摩,治疗组在对照组基础上增加穴位注射。比较2组患者胃潴留、腹胀和呕吐症状的发生情况。结果:治疗组胃潴留、腹胀和呕吐症状的发生率低于对照组(P<0.05)。干预后7d,治疗组腹围(81.00±2.50)cm,低于对照组的(86.00±2.30)cm,差异有统计学意义(P<0.01)。结论:穴位注射联合腹部按摩可减少机械通气患者肠内营养后胃潴留腹胀和呕吐症状的发生风险。
【关键词】:胃潴留;穴位注射;机械通气;肠内营养
【特征词】:人类
【作者】:单娟(1);汪洋(2);丁杰(1);吴海康(1)
【作者单位】:(1)江苏省扬州市中医院重症监护室,江苏扬州 225002; (2)江苏省扬州市中医院药剂科,江苏扬州 225002
【学科分类号】:*R248.2;R323.3;R459.9;R573;R605.973
【出处】:中西医结合护理·中英文;2018;4(1):79-81
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2018
【卷】:4
【期】:1
【页码】:79-81
79.
【流水号】:2018244153
【标题】:胃肠肿瘤患者围手术期快速康复外科模式对术后恢复的影响
【英文标题】:The postoperative recovery of fast track surgery pattern in gastrointestinal cancer patients
【摘要】:目的:探讨快速康复外科模式应用于胃肠肿瘤患者围手术期对促进患者术后康复的安全性及有效性。方法:将260例胃肠肿瘤手术患者随机分成两组,使用快速康复外科模式治疗132例(FTS组),使用传统方法治疗128例(TPM组)。分析研究两组患者术前、术后焦虑,抑郁分值;术中体温、术后低体温及寒战发生率;术后镇痛效果;手术患者满意度及手术并发症、ICU住院时间、费用和住院天数等指标并分别进行对比分析。结果:术前及术后FTS组患者的焦虑、抑郁评分和HAD总分显著低于TPM组;FTS组与TPM组术中体温变化无明显差别,FTS组术后低体温和术后寒战发生率明显低于TPM组;FTS组术后镇痛效果优于TPM组;FTS组患者手术的满意度显著高于TPM组患者,手术切口感染发生率低于TPM组患者,FTS组患者ICU住院时间、肺部感染发生率、医疗费用和住院天数均低于TPM组,但腹部并发症两组无明显差异。结论:胃肠肿瘤患者围手术期采用快速康复外科模式可明显降低患者手术并发症发生率、缩短ICU和总体住院时间、节省医疗费用并提高手术患者满意度。
【关键词】:快速康复外科模式;胃肠肿瘤;围手术期
【特征词】:人类
【作者】:丁燕;王蓓;李久凡;常娟娟
【作者单位】:解放军第105医院手术室,合肥 230031
【学科分类号】:R446.9;R619.1;R619.2;R735
【出处】:肿瘤代谢与营养电子杂志;2017;4(3):312-316
【ISSN】:2095-7807
【国内代码】:11-9349/R
【人名主题】:
【内部代码】:ZL11
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:肿瘤代谢与营养电子杂志
【出版年】:2017
【卷】:4
【期】:3
【页码】:312-316
80.
【流水号】:2018244117
【标题】:治疗女性生殖道解脲支原体感染的临床研究
【英文标题】:Clinical analysis on treatment of ureaplasma urealyticum infection in female genital tract
【摘要】:目的:探讨阿奇霉素联合阴道抑菌凝胶治疗女性生殖道解脲支原体感染的临床疗效及不良反应.方法:选取我院于2011-05/2013-05收治的生殖道解脲支原体感染女性患者共50例,将其随机分为两组,分别为试验组和对照组,每组25例,其中对照组给予阿奇霉素治疗,每天给予阿奇霉素片剂(0.25mg/片),每次1片,2次/d,连服3周.试验组在给予阿奇霉素片剂治疗的基础上(用法和用量与对照组相同),还给予阴道抑菌凝胶治疗,患者睡前清洗外阴,然后将阴道抑菌凝胶推入阴道深处,每次1支,1次/d,连用3周.比较两组之间临床症状的改善情况及出现不良反应的情况。结果:对照组25例患者的总有效率为68.0%;试验组25例患者的总有效率为92.0%,与对照组相比,差异具有统计学意义(P<0.05).试验组有1例患者服药后出现恶心、腹泻等胃肠道不良反应,有2例患者在阴道上药后出现外阴皮肤瘙痒、阴道伴有灼热感,停药后逐渐消失;对照组有3例患者服药后出现恶心、腹泻等胃肠道不良反应,停药后逐渐好转.因此,试验组和对照组所出现的不良反应之间并无统计学差异(P>0.05)。结论:阿奇霉素联合阴道抑菌凝胶治疗女性生殖道解脲支原体感染的临床疗效比单独使用阿奇霉素治疗要好,且不良反应与单独使用阿奇霉素治疗相当,建议在临床上推广使用.
【关键词】:阿奇霉素;阴道抑菌凝胶;解脲支原体感染;临床;研究
【特征词】:女(雌)性;人类
【作者】:娜仁托娅
【作者单位】:内蒙古锡林郭勒盟蒙医综合医院,内蒙古锡林郭勒 026000
【学科分类号】:R322.65;R378.99;R518.9;*R711.1;R737.302.2
【出处】:转化医学电子杂志;2014;1(2):13-14,16
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2014
【卷】:1
【期】:2
【页码】:13-14,16
81.
【流水号】:2018244095
【标题】:不同程度洗胃治疗有机磷农药中毒18例效果观察
【英文标题】:
【摘要】:目的:探讨分析对于有机磷农药中毒采用不同程度的洗胃方法治疗,观察其临床效果.方法:将在我院治疗的18例有机磷农药中毒的患者随机分成实验组和对照组,平均每组9例患者.实验组的患者给予大量洗胃液进行洗胃,对照组的患者给予常规的洗胃方法进行洗胃,两组患者用药等其他治疗方法相同.对两组患者的平均住院时间和胆碱酯酶恢复到正常水平50%的时间进行分析比较。结果:治疗后,两组患者均痊愈,但实验组患者的平均住院时间和胆碱酯酶恢复到正常水平50%的时间均少于对照组,在统计学上有意义(P<0.05)。结论:对于有机磷农药中毒的患者给予大量洗胃液治疗临床效果更显著,能够迅速且全面将胃肠道内的毒物清除,减少患者的住院时间,减轻患者的经济负担.
【关键词】:洗胃;有机磷农药中毒;效果观察
【特征词】:人类
【作者】:刘关印
【作者单位】:湖北省十堰市郧西县中医医院急诊科,湖北郧西 442600
【学科分类号】:R197.322;R345.61;R459.9;*R595.4;R977.3
【出处】:转化医学电子杂志;2014;1(2):50,52
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2014
【卷】:1
【期】:2
【页码】:50,52
82.
【流水号】:2018243910
【标题】:肝胆患者外科手术后胃肠功能恢复的疗效观察
【英文标题】:Curative effect observation of gastrointestinal functional recovery in patients with hepato-biliary disease after surgery
【摘要】:目的:探索肝胆疾病患者在围手术期的相关处理对患者术后胃肠功能恢复的影响.方法:选取我院2013-02/2014-01收治的80例肝胆疾病患者,将其随机分为观察组与对照组,每组各40例.观察组采用多潘立酮、抗生素以及饮用大承气汤等方法进行胃肠治疗,而对照组按外科常规围手术处理.对两组患者的首次肛门排气的时间、排便时间以及开始进流食的时间进行记录,同时,在手术后的3d进行B超检验,观察患者的胆囊窝和肝下积液的情况。结果:观察组患者首次肛门的排气时间、排便时间、首次进食流食的时间、无积液率明显优于对照组,差异有统计学意义(P<0.05)。结论:在肝胆疾病患者中,合理的围手术期处理对患者术后胃肠功能恢复具有重要意义.
【关键词】:肝胆疾病;胃肠功能;术后恢复
【特征词】:人类
【作者】:王永升
【作者单位】:山东省莱阳市中医院外三科肝胆泌尿外科,山东莱阳 265200
【学科分类号】:R322.4;R322.47;R322.48;R575.6;*R657
【出处】:转化医学电子杂志;2014;1(4):74-75
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2014
【卷】:1
【期】:4
【页码】:74-75
83.
【流水号】:2018243833
【标题】:饱胃孕妇在行急诊剖宫产麻醉中预防返流误吸的处理体会
【英文标题】:
【摘要】:目的:探讨饱胃孕妇在行急诊剖宫产麻醉时预防返流误吸的体会.方法:选取2011-01/2013-12我院收治的200例饱胃临产孕妇作为研究对象.患者随机分为观察组和对照组,每组患者100例,均行硬膜外麻醉下急诊剖宫产手术.观察组在术前30min适量静脉注射0.2mg/kg甲氧氯普胺,而对照组在术前不与注射.记录手术过程中患者恶心呕吐、反流误吸的例数,对比两组恶心呕吐、反流误吸的发生率,并作出评价。结果:观察组患者有10例发生恶心呕吐、反流误吸,对照组95例发生恶心呕吐、反流误吸.对比两组恶心呕吐、反流误吸的发生率具有明显差异(P<0.05)。结论:术前静脉注射甲氧氯普胺对饱胃孕妇在行急诊剖宫产麻醉中返流误吸具有良好的预防作用.
【关键词】:饱胃孕妇;急诊剖宫产;甲氧氯普胺;反流误吸
【特征词】:女(雌)性;人类
【作者】:张剑春
【作者单位】:云南省普洱市澜沧县妇幼保健院,云南普洱 665699
【学科分类号】:R-05;R322.44;R441.1;R459.7;R563.8;*R719.8
【出处】:转化医学电子杂志;2014;1(5):52,54
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2014
【卷】:1
【期】:5
【页码】:52,54
84.
【流水号】:2018243823
【标题】:胃癌根治术患者早期肠内营养的临床应用效果
【英文标题】:
【摘要】:目的:探讨早期肠内营养在行胃癌根治术治疗的患者中应用的临床效果.方法:对2011/2013年间我院收治的70例胃癌根治术患者进行随机数字表法分组,每组各有病例35例,将其中实施肠外营养进行治疗者设为对照组,将实施肠内营养者设为观察组,对两组病例的临床治疗结局进行评估与比照。结果:观察组的术后排便用时、肛门排气用时及住院时间要较之对照组有优越性(P<0.05),治疗1周后,两组的血清白蛋白、转铁蛋白等营养指标均要较治疗前有显著性好转(P<0.05),治疗后组间营养指标的比较,观察组优于对照组(P<0.05)。结论:为行胃癌根治术治疗的患者应用早期肠内营养进行辅助救治,能够提高临床疗效,促使患者早日恢复并出院,是今后治疗本病的有效途径之一,建议普及与应用.
【关键词】:胃癌根治术;早期肠内营养;临床效果
【特征词】:人类
【作者】:史桃顺
【作者单位】:山西省潞安集团总医院王庄医院,山西长治 046031
【学科分类号】:R151;R197.323;R459.9;*R735.2
【出处】:转化医学电子杂志;2014;1(5):65-66
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2014
【卷】:1
【期】:5
【页码】:65-66
85.
【流水号】:2018243734
【标题】:中药保留灌肠治疗溃疡性结肠炎98例
【英文标题】:
【摘要】:目的:观察中药灌肠治疗慢性溃疡性结肠炎的临床疗效.方法:将收集入组的196例溃疡性结肠炎患者随机分为对照组和治疗组,两组各98例,治疗组采用中药煎汤保留灌肠,对照组给予甲硝唑、庆大霉素、利多卡因、地塞米松保留灌肠,观察两组患者临床表现及肠镜变化。结果:治疗组总有效率(98/98,100%)明显高于对照组(89/98,89.80%),且两组总有效率比较有显著性差异(P<0.05)。结论:中药灌肠治疗慢性溃疡性结肠炎疗效显著.
【关键词】:溃疡性结肠炎;中药灌肠;临床表现
【特征词】:人类
【作者】:田仲义
【作者单位】:山东省新泰市中医院肛肠科,山东新泰 271200
【学科分类号】:R28;R452;R57;*R574;R574.62
【出处】:转化医学电子杂志;2014;1(6):79-80
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2014
【卷】:1
【期】:6
【页码】:79-80
86.
【流水号】:2018243729
【标题】:辨证施护对胃脘痛寒症的干预体会
【英文标题】:
【摘要】:目的:观察对胃脘痛寒症患者实施辨证施护的临床疗效.方法:将200例胃脘痛患者随机分为两组,辨证施护组130例采用中医外治方法、饮食调护、情志护理、征候观察等综合护理措施,对照组70例采用一般护理方法,未采取饮食、情志调护及外治方法。结果:辨证施护组总有效率为92.2%,对照组总有效率为71.3%,两组对比,总有效率有显著性差异(P<0.01)。结论:运用中医外治方法及综合护理措施对胃脘痛寒症患者进行辨证施护效果显著,明显优于一般护理方法,值得推广.
【关键词】:辨证施护;胃脘痛寒症;干预体会
【特征词】:人类
【作者】:赵雪勤
【作者单位】:河南省驻马店市中医院护理部,河南驻马店 463000
【学科分类号】:R244;R248;R256.33;*R57
【出处】:转化医学电子杂志;2014;1(6):87,89
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2014
【卷】:1
【期】:6
【页码】:87,89
87.
【流水号】:2018243696
【标题】:透骨消痛颗粒干预OA早期COX-2和iNOS表达的实验研究
【英文标题】:The Experimental Research about granula of penetrating bone removeing pain intervene the expression of COX-2 and iNOS in early stage of osteoarthritis
【摘要】:目的:通过动物试验探讨透骨消痛颗粒对骨性关节炎早期环氧化酶-2(COX-2)和诱导性一氧化氮合酶(iNOS)表达的影响,研究透骨消痛颗粒在膝骨性关节炎治疗中的相关作用机制.方法:新西兰大白兔采用改良Hulth法造模,造模成功后随机分成3组:模型组、对照组、实验组,和正常组共4组,分别灌胃给药4周后处死动物取材,并观测如下指标:关节腔大体观察,滑膜与软骨组织学观察;关节液内NO、NOS、PGE2含量检测,滑膜软骨中iNOS、COX-2含量检测。结果:4周后关节液中NO、NOS含量、PGE2浓度,滑膜和软骨中iNOS、COX-2含量,模型组、对照组、实验组均呈高表达,与正常组比较差异有显著性(P <0.05);对照组、实验组与模型组比较差异有显著性(P <0.05);对照组与实验组比较差异有显著性(P <0.05)。结论:透骨消痛颗粒可通过抑制COX-2和iNOS在OA早期滑膜和软骨细胞中的表达及其诱导产物PGE2和NO的生成,从而达到控制OA早期炎症、减轻疼痛、缓解症状的作用.
【关键词】:透骨消痛颗粒;骨性关节炎;滑膜;软骨;COX-2;iNOS;NO;PGE2
【特征词】:动物;兔
【作者】:高雪伟
【作者单位】:中船武汉六七二医院骨科,湖北武汉 430079
【学科分类号】:R-332;*R274.32;R322.71;R322.72;R345.41;R345.44;*R684.3;R977.3
【出处】:转化医学电子杂志;2015;2(1):15-17,19
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:1
【页码】:15-17,19
88.
【流水号】:2018243686
【标题】:凝血酶加奥美拉唑治疗慢性胃出血的临床疗效分析
【英文标题】:
【摘要】:目的:探讨凝血酶加奥美拉唑治疗慢性胃出血的临床疗效.方法:抽取本院2012-11/2013-11收治的98例慢性胃出血患者,随机分为治疗组和对照组,每组50例.对照组静脉滴注奥美拉唑,并给予基础治疗,治疗组在对照组基础上联合使用凝血酶,观察并对比两组患者止血时间及临床疗效。结果:治疗组止血时间比对照组显著缩短,差异有统计学意义(P <0.05);与对照组相比,治疗组总有效率显著提高,差异有统计学意义(P <0.05)。结论:联合使用奥美拉唑和凝血酶治疗慢性胃出血,临床疗效和止血效果明显优于单独使用奥美拉唑.
【关键词】:凝血酶;奥美拉唑;慢性胃出血;临床疗效
【特征词】:人类
【作者】:王绍雄
【作者单位】:云南省怒江州人民医院,云南怒江 673200
【学科分类号】:R345.63;*R573.2;R605.972;R619.1;R973.1;R975.6;R977.3;R977.6
【出处】:转化医学电子杂志;2015;2(1):20-21
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:云南
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:1
【页码】:20-21
89.
【流水号】:2018243651
【标题】:奥美拉唑联合巴特罗酶治疗老年人消化道出血患者的效果观察
【英文标题】:The clinical efficacy of omeprazole combined with Botroase in treatment for elderly pa-tients with gastrointestinal bleeding
【摘要】:目的:研究奥美拉唑联合巴特罗酶治疗老年人消化道出血的临床疗效.方法:随机选取54例消化道出血的老年患者,分为对照组和研究组.研究组28例,给予奥美拉唑联合巴特罗酶;对照组26例,仅给予奥美拉唑.观察两组患者消化道出血的缓解状况及有效率。结果:研究显示,研究组1d、2d止血率分别为50.0%、28.6%,显著高于对照组38.5%、19.2%,3d内止血率17.7%,显著低于对照组23.1%,无效率亦低于对照组,表明奥美拉唑联合巴特罗酶治疗老年患者消化道出血显效快、疗效好。结论:奥美拉唑联合巴特罗酶治疗消化道出血的老年患者的疗效显著,不良反应较少,值得临床推广使用.
【关键词】:奥美拉唑;巴特罗酶;消化道出血
【特征词】:老年人;人类
【作者】:陈彦亮
【作者单位】:河北省涉县肿瘤医院,河北涉县 056400
【学科分类号】:*R573.2;R975.6
【出处】:转化医学电子杂志;2015;2(1):86-87
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:河北
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:1
【页码】:86-87
90.
【流水号】:2018243620
【标题】:集束化护理对重症胰腺炎患者肠功能障碍的预防作用研究
【英文标题】:
【摘要】:目的:研究对重症急性胰腺炎患者采取有效护理干预措施恢复胃肠道功能的意义.方法:选取在我院进行治疗的70例重症急性胰腺炎患者,随机分为对照组(n=35)与观察组(n=35),给予对照组患者常规护理措施,给予观察组患者集束化护理干预措施,并对两组患者的启动肠内营养时间及恢复肠道功能情况进行比较。结果:比较两组患者的启动肠内营养时间及恢复肠道功能情况,观察组均比对照组好,差异具有统计学意义(P<0.05)。结论:我院对重症急性胰腺炎患者采取集束化护理干预措施,显著缩短了启动肠内营养的时间,促进患者恢复胃肠功能,取得了很好的治疗效果.
【关键词】:重症急性胰腺炎;早期复苏;胃肠功能;集束化护理干预
【特征词】:人类
【作者】:王超
【作者单位】:安徽省芜湖市皖南医学院弋矶山医院,安徽芜湖 241000
【学科分类号】:R333.3;R459.9;R574;R576;*R657.51
【出处】:转化医学电子杂志;2015;2(10):146-147
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:10
【页码】:146-147
91.
【流水号】:2018243599
【标题】:数字化音乐电胃肠起搏治疗仪治疗胃肠动力紊乱性疾病的研究
【英文标题】:Study on digital music electrical gastrointestinalpacing apparatus in the treatment of disorders of gastrointestinal motility
【摘要】:目的:探究数字化音乐电胃肠起搏治疗仪治疗胃肠动力紊乱性疾病的临床疗效.方法:将300例胃肠动力紊乱性疾病患者随机分为治疗组(n=150)和对照组(n=150).对照组给予药物常规治疗,治疗组在其基础上加用数字化音乐电胃肠起搏治疗仪治疗,观察治疗前后两组患者症状改善情况。结果:对照组治疗后症状评分(7.23±2.01)较治疗前(22.85±2.34)下降;治疗组治疗后症状评分(4.34±1.32)较治疗前(23.13±2.27)明显下降,且治疗组总有效率(94.7%)较对照组(76.7%)明显升高,差异均有统计学意义(P<0.05)。结论:采用体表数字化音乐电胃肠起搏治疗仪治疗胃肠动力紊乱性疾病能够有效地改善患者的症状,值得在临床中广泛应用.
【关键词】:动力紊乱;胃肠疾病;胃肠起搏治疗仪
【特征词】:人类
【作者】:刘世萍;陈玉华;刘万福
【作者单位】:重庆市第七人民医院消化内科,重庆 400054
【学科分类号】:R333;R454;R454.1;R570.5;*R573
【出处】:转化医学电子杂志;2015;2(10):26-27
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:10
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:10
【页码】:26-27
92.
【流水号】:2018243566
【标题】:腹腔镜阑尾切除术对急性阑尾炎的临床疗效评价
【英文标题】:
【摘要】:目的:探讨分析腹腔镜阑尾切除术对急性阑尾炎的临床疗效.方法:对我院收治的72例急性阑尾炎患者随机分成两组,两组均外科手术治疗,对照组采用常规开腹手术切除,观察组采用腹腔镜阑尾切除术治疗,评价两组患者的手术时间(min)、术中出血量(m L)、胃肠功能恢复时间(h)、切口长度(cm)、住院时间(d)以及术后并发症发生率(%)。结果:观察组与对照组手术时间相比差异无统计学意义(P>0.05),观察组术中出血量等评价指标均明显优于对照组,差异有统计学意义(P<0.05)。结论:腹腔镜阑尾切除术具有切口小、术中出血量少、恢复快、并发症发生率低等特点,值得临床推广.
【关键词】:急性阑尾炎;腹腔镜;阑尾切除术
【特征词】:人类
【作者】:朱晓彬
【作者单位】:江苏省南通市第三人民医院普外科,江苏南通 226000
【学科分类号】:R572;R574.61;R619;*R656.8
【出处】:转化医学电子杂志;2015;2(10):82-83
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:10
【页码】:82-83
93.
【流水号】:2018243486
【标题】:肝胆手术患者围手术期营养支持治疗的临床效果观察
【英文标题】:
【摘要】:目的:探讨肝胆手术患者围手术期营养支持治疗的临床效果.方法:选取2013-01/2015-01我院收治的行肝胆手术的患者100例,采用随机数字法将其分为实验组(n=50)和对照组(n=50).对照组患者采用常规肠内营养支持治疗,实验组患者采用早期肠内营养支持治疗,比较两组患者的肠胃功能恢复情况。结果:经过营养支持治疗后两组患者的营养状态指标ALB、PA均明显提高,并且实验组的ALB、PA明显高于对照组,差异具有统计学意义(P<0.05)。结论:肝胆手术患者围手术期营养支持治疗具有显著的效果,为患者提供营养,恢复患者的肠胃功能.
【关键词】:肝胆患者;围手术期;营养支持治疗
【特征词】:人类
【作者】:满都胡
【作者单位】:内蒙古民族大学附属医院蒙医外科,内蒙古通辽 028000
【学科分类号】:*R459.3;R619.1;R656;R657.3
【出处】:转化医学电子杂志;2015;2(11):52-53
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:11
【页码】:52-53
94.
【流水号】:2018243461
【标题】:急性消化道出血的临床诊治体会
【英文标题】:
【摘要】:目的:探讨急性消化道出血的临床诊断与治疗体会,以找出急性消化道出血治疗的最佳方法.方法:选择我院2013-01/2015-01收治急性消化道出血患者进行研究,共46例,随机分为奥美拉挫组(n=23)与法莫替丁组(n=23),奥美拉挫组采用奥美拉挫治疗,法莫替丁组采用法莫替丁治疗,分析比较奥美拉挫组与法莫替丁组的诊断方法、治疗效果以及不良反应发生情况。结果:奥美拉挫组的总有效率为91.30%,法莫替丁组为69.57%,奥美拉挫组明显高于法莫替丁组,差异有统计学意义(P<0.05);奥美拉挫组不良反应发生率为8.70%,法莫替丁组为21.74%,奥美拉挫组不良反应发生率明显低于法莫替丁组,差异有统计学意义(P<0.05)。结论:在急性消化道出血诊治方面,要根据患者的实际情况,制定个性化的治疗方法,其中奥美拉挫治疗急性消化道出血效果好,值得临床推广.
【关键词】:急性消化道出血;诊断;治疗
【特征词】:人类
【作者】:高玺文
【作者单位】:内蒙古自治区包头市达尔罕茂明安联合旗旗医院内科,内蒙古包头 014500
【学科分类号】:R195.1;*R573.2;R975.6;R976
【出处】:转化医学电子杂志;2015;2(11):96,98
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:11
【页码】:96,98
95.
【流水号】:2018243457
【标题】:替吉奥联合放疗治疗老年局部晚期胃癌的临床分析
【英文标题】:
【摘要】:目的:探讨并分析替吉奥结合同步放疗对于患有局部晚期胃癌的老年患者的临床治疗效果.方法:选取我院2009-10/2011-03收治的42例不能进行手术切除的老年晚期胃癌患者作为研究对象,随机分为研究组(n=21)和对照组(n=21),对照组使用单纯的放射对患者进行治疗,研究组则使用替吉奥结合同步放疗对患者进行治疗.分别对两组患者的近期治疗效果与1－2年的存活率进行观察与比较。结果:通过治疗,研究组患者的总有效率为76.19%,1、2年的存活率分别为85.71%、52.38%,对照组总有效率为58.09%,1、2年的存活率分别为38.10%、28.57%,两组总有效率和存活率比较,差异有统计学意义(P<0.05).两组患者的毒副反应都比较轻,且患者的耐受性较好,生活水平均得到了明显的改善。结论:使用替吉奥结合放疗对于治疗老年晚期胃癌的患者具有显著效果,毒副反应少,耐受性好,值得在临床中推广及应用.
【关键词】:同步放疗;替吉奥;胃肿瘤
【特征词】:老年人;人类
【作者】:赵芳宗
【作者单位】:河南科技大学第一附属医院,河南洛阳 471003
【学科分类号】:R163;R195.1;*R735.2
【出处】:转化医学电子杂志;2015;2(12):10,12
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:12
【页码】:10,12
96.
【流水号】:2018243374
【标题】:循证护理配合经挠动脉径路介入治疗冠心病的临床效果研究
【英文标题】:Effect of evidence-based clinical care and treatment of coronary heart disease through interventional transradial pathway
【摘要】:目的:探讨循证护理在行经桡动脉径路介入治疗冠心病患者的护理效果.方法:收集我院就诊的120例患者作为观察对象,随机分为观察组和对照组,每组60例.观察组采用循证护理方案,对照组采用常规护理方案,比较两组患者睡眠障碍、腰酸背痛、腹胀、尿潴留、迷走神经反射等的发生率。结果:观察组患者术后非血管并发症,如:尿潴留、腹胀、失眠的发生率低于对照组,差异有统计学意义(P<0.05)。结论:循证护理干预可显著解决经桡动脉介入治疗冠心病患者的健康问题,临床护理人员可充分借助现有医疗护理成果,为护理方案选择提供依据,有利于将循证医学立论直接运用于临床决策.
【关键词】:循证护理;常规护理;冠心痛;经桡动脉径路介入术
【特征词】:人类
【作者】:严珠
【作者单位】:海南省文昌市人民医院心导管室,海南文昌 571300
【学科分类号】:R322.121;R4;R473;*R473.2;R541.4
【出处】:转化医学电子杂志;2015;2(2):157-159
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:海南
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:2
【页码】:157-159
97.
【流水号】:2018243288
【标题】:舒适护理服务在上消化道急救患者中的使用
【英文标题】:Comfort care in emergency patients with up-per gastrointestinal
【摘要】:目的:分析研究舒适护理模式在上消化道急救患者中的使用.方法:选取在我院接受治疗的90例上消化道出血患者,将其随机分成两组.对照组患者实施普通护理,实验组患者采用舒适护理,对比两组患者的各项临床指标。结果:对照组患者的住院天数和平均止血时间都长于实验组;实验组护理工作满意程度高于对照组,对比发现有明显差异,有统计学意义(P<0.05)。结论:舒适护理可以有效改善上消化道出血的临床疗效,降低治疗费用,提高护理质量,在临床上应该普遍应用.
【关键词】:舒适护理;上消化道;出血;质量
【特征词】:人类
【作者】:丁艳
【作者单位】:江苏省徐州市沛县人民医院,江苏沛县 221600
【学科分类号】:R-33;R322.4;R47;*R473.5;R573.2
【出处】:转化医学电子杂志;2015;2(3):157-158
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:3
【页码】:157-158
98.
【流水号】:2018243258
【标题】:腹腔镜手术在治疗急性胃十二指肠溃疡穿孔中的临床应用价值
【英文标题】:
【摘要】:目的:探究和分析腹腔镜手术治疗急性胃十二指肠溃疡穿孔的效果.方法:选择我院2014-01/2014-10收治的急性胃十二指肠溃疡穿孔患者50例为研究对象,随机分成对照组和实验组,各25例.对照组患者给予开腹手术治疗,实验组患者给予腹腔镜手术治疗,观察和比较两组患者的治疗情况。结果:在手术时间、肠蠕动恢复时间以及住院时间比较上,实验组比对照组短,差异明显,提示有统计学意义(P<0.05);在术中出血量比较上,实验组比对照组少,差异明显,提示有统计学意义(P<0.05);在术后并发症发生率比较上,实验组比对照组低,差异明显,提示有统计学意义(P<0.05)。结论:采用腹腔镜手术对急性胃十二指肠溃疡穿孔患者进行治疗,操作简便,而且创伤性小,安全性高,值得普及.
【关键词】:腹腔镜手术;急性胃十二指肠溃疡穿孔;应用价值
【特征词】:人类
【作者】:刘汉东
【作者单位】:内蒙古自治区通辽市开鲁县蒙医院,内蒙古通辽 028400
【学科分类号】:R195.1;R333.2;R572;*R656.6;R656.62
【出处】:转化医学电子杂志;2015;2(3):62-63
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:3
【页码】:62-63
99.
【流水号】:2018243213
【标题】:浅析无痛肠镜下高频电凝电切治疗结肠息肉的护理体会
【英文标题】:Nursing experience of high-frequency electrocoagulation in treatment of colon polyps under painless colonoscopy
【摘要】:目的:对无痛肠镜下结肠息肉电凝电切治疗方案进行研究,探讨对临床护理工作的意义。方法:通过将266例研究对象随机分为两组,对照组与实验组,前者实施日常护理手段,后者在对照组的基础上添加整体的护理手段。结果:实验组在整体护理措施的干预下各项指标均高于对照组,具有显著的差异以及临床意义(P < 0.05)。结论:结肠息肉治疗配合整体护理措施以及医护完美配合,能够减少并发症的发生以及痊愈所需时间,增加患者的满意度及手术成功率。
【关键词】:无痛肠镜;高频电凝电切;结肠息肉
【特征词】:人类
【作者】:贾艳慧
【作者单位】:内蒙古医学院第三附属医院/包钢医院窥镜室,内蒙古包头 014010
【学科分类号】:*R473.6;R57;R616.1;R730.56;R735.35
【出处】:转化医学电子杂志;2015;2(4):136-137
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:4
【页码】:136-137
100.
【流水号】:2018243209
【标题】:舌癌患者术后留置胃管的影响因素分析及护理对策
【英文标题】:
【摘要】:目的:探讨舌癌手术患者胃管使用的影响因素,结合临床提出相应的护理对策。方法:选取我院82例胃管使用患者,随机分为对照组与观察组。对照组的病例留置胃管后,实施规范的健康教育和护理。观察组的病例通过分析胃管使用的影响因素,及时采用了相应的对策。对两组患者的满意度、住院时间、非计划拔管、堵管、置管后并发症情况进行统计分析。结果:影响患者正常使用胃管的原因有非计划拔管、堵管、置管后并发症等,经过及时的对症处理和积极护理,均未影响患者的营养摄入和术后恢复。观察组各项指标均优于对照组。结论:舌癌术后留置胃管时间较长,要保证胃管的正常使用,达到治疗效果,就需要加强对患者的宣教,密切观察患者反应,及时对症处理。
【关键词】:舌癌术后;留置胃管;影响因素;护理对策
【特征词】:人类
【作者】:陆晓;秦丽英;赵婷婷
【作者单位】:解放军第二军医大学长海医院口腔科,上海 200433
【学科分类号】:R472.91;*R473.78;R615;R619.2;R739.86
【出处】:转化医学电子杂志;2015;2(4):142-143
【ISSN】:2095-6894
【国内代码】:61-9000/R
【人名主题】:
【内部代码】:ZH85
【语种】:
【基金】:
【国省市名】:上海
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:转化医学电子杂志
【出版年】:2015
【卷】:2
【期】:4
【页码】:142-143
  