1.
【流水号】:2018259373
【标题】:内镜下治疗上消化道出血的临床效果分析
【英文标题】:
【摘要】:目的:探讨内镜下治疗上消化道出血的临床效果.方法:在医院2015年7月-2016年11月期间诊治的上消化道出血患者中抽取68例作研究对象,并按照随机抽签法予以分组,对照组(n=34)在对症处理基础上应用止血剂治疗,治疗组(n=34)则根据病情实施内镜下止血治疗,对比两组患者的临床疗效、止血时间。结果:治疗组患者治疗总有效率是97.06%,平均止血时间是(2.72±0.68)d;对照组患者治疗总有效率是82.35%,平均止血时间是(3.98±1.75)d;2组对比存在统计学差异(P<0.05或P<0.01)。结论:内镜下治疗上消化道出血的临床效果肯定,起效快,可推广.
【关键词】:内镜下止血治疗;上消化道出血;止血时间
【特征词】:人类
【作者】:王学娟;武凤中;王彦;葛东;郑娜
【作者单位】:河北省衡水市武强县医院,河北衡水 053000
【学科分类号】:R195.1;*R573.2;R605.972;R619.1
【出处】:影像研究与医学应用;2017;1(1):102-103
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:河北
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:1
【页码】:102-103
2.
【流水号】:2018259353
【标题】:改良置胃管法在全麻气管插管病人胃管置入中的应用
【英文标题】:
【摘要】:目的:研究改良置胃管法在全身麻醉气管插管病人留置胃管中的应用效果.方法:将60例气管插管状态下需留置胃管患者按随机数字表分为对照组30例和观察组30例,对照组按昏迷患者插胃管法插管,观察组用改良置胃管法,比较两组置入胃管一次成功率、置管时间。结果:观察组胃管置入操作用时较对照组短(P<0.0001),观察组患者的置管一次成功率要明显高于对照组患者,组间差异比较明显(P<0.05)。结论:改良置胃管法用于全麻气管插管患者留置胃管,能提高置管一次成功率,缩短操作时间.
【关键词】:全麻;胃管;指压法
【特征词】:人类
【作者】:刘静;韩慧敏
【作者单位】:南京鼓楼医院集团宿迁市人民医院手术室,江苏宿迁 223800
【学科分类号】:R472.9;R472.91;*R614.2
【出处】:影像研究与医学应用;2017;1(1):129-130
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:1
【页码】:129-130
3.
【流水号】:2018259327
【标题】:分析综合护理干预对慢性胃炎及消化性溃疡患者生活质量的影响
【英文标题】:
【摘要】:目的:探究应用护理干预模式护理对慢性胃炎以及消化性溃疡患者的生活质量影响情况.方法:选择2015年12月-2016年12月在我院接受治疗的并发慢性胃炎与消化性溃疡的患者100例作为临床研究对象,将其随机均分为对照组、观察组两个组别,随机分组手段为投掷硬币.对照组和观察组两组缓和分别给予基础护理和综合护理.每组患者50例.比对两组患者生活质量变化结果。结果:通过不同的护理手段进行护理后,对照组患者、观察组患者的平均生活质量评分结果分别为(522.54±59.08)分、(573.18±53.62)分,对照组显著低于观察组患者的生活质量评分;另外,观察组、对照组患者的治疗护理的总有效率分别为(72.00%)、(98.00%),观察组明显高于对照组,组间差异均在统计学上有意义(P<0.05)。结论:应用护理干预模式护理可有效缓解慢性胃炎以及消化性溃疡患者的临床症状,提高患者生活质量,可广泛推广于临床.
【关键词】:综合护理干预;慢性胃炎;消化性溃疡;生活质量;临床疗效
【特征词】:人类
【作者】:江兰
【作者单位】:四川省攀枝花市盐边县人民医院,四川攀枝花 617100
【学科分类号】:R163;R195.1;*R473.5;R573.3;R574.1
【出处】:影像研究与医学应用;2017;1(1):165-166
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:四川
【参文数】:8
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:1
【页码】:165-166
4.
【流水号】:2018259306
【标题】:胃溃疡合并出血患者应用不同剂量奥美拉唑临床疗效分析
【英文标题】:
【摘要】:目的:对比胃溃疡合并出血患者应用不同剂量奥美拉唑治疗的效果.方法:按拟应用的奥美拉唑治疗剂量将100例于2016年1月-2016年10月在我院内科住院的胃溃疡合并出血患者随机均分为对照组与观察组,两组均予基础常规治疗.其中对照组奥美拉唑剂量为静滴40m g/次/天;观察组奥美拉唑剂量为静滴40m g/次/12h,均连续治疗3天,比较两组治疗有效率、溃疡愈合情况、再出血率及不良反应率。结果:(1)观察组治疗有效率及溃疡愈合情况均高于对照组;(2)治疗后随访观察患者再出血率低于对照组;(3)两组患者的不良反应率比较,差异无统计学意义(P>0.05)。结论:大剂量奥美拉唑治疗胃溃疡合并出血患者,可有效促进溃疡愈合,降低再出血风险,且与常规剂量奥美拉唑相比不良反应无明显差异,值得在临床推广应用.
【关键词】:奥美拉唑;胃溃疡;出血;疗效;分析
【特征词】:人类
【作者】:秦翔;毛乙鸿;易倩
【作者单位】:合江县人民医院内科三病区,四川泸州 646200
【学科分类号】:R364.16;R442.7;*R573.1;R975.6
【出处】:影像研究与医学应用;2017;1(1):193-194
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:四川
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:1
【页码】:193-194
5.
【流水号】:2018259302
【标题】:分析晚间护理干预对肝硬化消化道出血患者影响
【英文标题】:
【摘要】:目的:探究应用晚间护理干预模式护理对肝硬化消化道出血患者的临床疗效情况.方法:选择2015年12月-2017年1月在我院接受治疗的肝硬化消化道出血患者68例作为临床研究对象,按照投掷硬币的方式将其随机平均分为对照组、观察组两组.实行基础护理的患者为对照组,实行晚间护理干预的患者为观察组,每组患者50例.比对两组患者的临床疗效以及不良反应发生情况。结果:两组患者经不同护理方法配合治疗后,对照组患者的出血次数(4.01±1.12)次、出血时间(30.03±3.17)h以及平均住院时间(15.91±2.58)d明显高于观察组患者的出血次数(1.12±0.21)次、出血时间(19.36±2.21)h以及平均住院时间(10.36±1.55)d;对照组患者的并发症发生率(32.35%)显著高于观察组患者的并发症发生率(5.88%),差异具有统计学意义(P<0.05)。结论:应用晚间护理干预模式护理可有效提高患者的临床疗效,降低不良反应发生率,可广泛推广于临床.
【关键词】:晚间护理;肝硬化消化道出血;临床疗效
【特征词】:人类
【作者】:余燕
【作者单位】:四川省攀枝花市第四人民医院肝病科,四川攀枝花 617061
【学科分类号】:R197.322;R442.7;*R473.5;R573.202.5;R575.206
【出处】:影像研究与医学应用;2017;1(1):199-200
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:四川
【参文数】:8
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:1
【页码】:199-200
6.
【流水号】:2018259228
【标题】:经鼻胃镜在上消化道疾病诊治中的临床应用价值
【英文标题】:
【摘要】:目的:分析上消化道疾病采用经鼻胃镜技术对病情实施诊治的临床价值.方法:抽取以往我院就诊的治疗后证实上消化道疾病患者84例,随机将其分为对照组和观察组,平均每组42例.对照组采用经口胃镜技术对病情进行诊治;观察组采用经鼻胃镜技术对病情进行诊治.比较两组患者病情治疗胃镜检查结果与治疗后证实结果的符合率、胃镜检查操作期间出现的不良反应例数、胃镜检查操作时间、病情的误诊和漏诊例数。结果:观察组患者病情治疗胃镜检查结果与治疗后证实结果的符合率达到95.2%,高于对照组73.8%,差异显著(P<0.05);胃镜检查操作期间仅有3例出现不良反应例数,少于对照组的14例,差异显著(P<0.05);胃镜检查操作时间短于对照组,组间差异显著(P<0.05);病情的误诊和漏诊率低于对照组,组间差异显著(P<0.05)。结论:上消化道疾病采用经鼻胃镜技术对病情实施诊治,可以提高诊断准确率,减轻患者痛苦,缩短操作时间.
【关键词】:上消化道疾病;经鼻胃镜;诊断
【特征词】:人类
【作者】:武凤中;王学娟;葛东;郑娜
【作者单位】:河北省衡水市武强县医院,河北衡水 053000
【学科分类号】:R322.31;R443.8;*R57;R570.4
【出处】:影像研究与医学应用;2017;1(1):75-76
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:河北
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:1
【页码】:75-76
7.
【流水号】:2018259125
【标题】:上消化道大出血舒适护理用于急诊抢救室的效果观察
【英文标题】:
【摘要】:目的:分析上消化道大出血舒适护理用于急诊抢救室的效果.方法:随机抽取在我院急诊抢救室收治的上消化道大出血患者120例根据不同护理方法分为两组,对照组60例患者临床护理常规护理,观察组患者常规护理基础上联合舒适护理,对比两组患者护理效果。结果:观察组患者生理质量、心理质量、精神质量、躯体质量较对照组显著改善,止血时间、住院时间较对照组缩短,差异有统计学意义,P<0.05。结论:医院急诊抢救室在抢救上消化道出血患者时联合舒适护理,能促进患者更好恢复.
【关键词】:上消化道大出血;舒适护理;急诊抢救室
【特征词】:人类
【作者】:周利群
【作者单位】:复旦大学附属中山医院青浦分院急诊抢救室,上海 201700
【学科分类号】:R195.1;R197.3;*R472.3;R573.2
【出处】:影像研究与医学应用;2017;1(2):217-218
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:上海
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:2
【页码】:217-218
8.
【流水号】:2018259003
【标题】:急诊中毒洗胃患者的舒适护理措施与效果
【英文标题】:
【摘要】:目的:探讨急诊中毒洗胃患者的舒适护理措施与效果.方法:选取我院急诊2015年1月-2016年7月收治的71例中毒洗胃患者进行统计分析,根据入院顺序编号并利用随机数表法分组,对照组(n=35)患者采用常规护理,观察组(n=36)患者在此予以舒适护理,对比观察两组患者的护理效果。结果:观察组患者不良反应发生率、治疗依从性、护理满意度均明显优于对照组(P<0.05);观察组VAS评分为(4.1±1.3)分,明显低于对照组(6.9±1.6)分(t=6.014,P<0.05)。结论:急诊中毒洗胃患者的舒适护理效果显著,值得临床推广.
【关键词】:急诊;中毒洗胃;舒适护理
【特征词】:人类
【作者】:徐平
【作者单位】:复旦大学附属中山医院青浦分院急诊抢救室,上海 201700
【学科分类号】:R459.7;R459.9;*R472
【出处】:影像研究与医学应用;2017;1(3):158-159
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:上海
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:3
【页码】:158-159
9.
【流水号】:2018258938
【标题】:胃大部分切除术与单纯修补术治疗急性胃穿孔的临床效果分析
【英文标题】:Clinical analysis of subtotal gastric resection and simple repair in the treatment of acute gastric perforation
【摘要】:目的:探讨胃大部分切除术与单穿修补术在急性胃穿孔患者中的临床效果.方法:取2013年11月-2016年12月医院收治急性胃穿孔患者50例,随机数字法分为对照组(n=25)和观察组(n=25).对照组采用单纯修补术治疗,观察组采用胃大部分切除术治疗,比较2组临床疗效。结果:观察组手术时间为(142.34±13.41)min,长于对照组(41.24±2.41)min(P<0.05);观察组下床活动时间(4.56±1.31)d、胃肠功能恢复时间(6.57±1.24)d,住院时间(6.74±0.98)d,与对照组下床活动时间(4.98±1.39)d、胃肠功能恢复时间(6.78±1.31)d,住院时间(6.98±1.12)d比较差异无统计学意义(P>0.05)。结论:胃大部分切除术与单穿修补术在急性胃穿孔患者中均能取得较好效果,治疗时应根据每一位患者情况选择合适的手术治疗方法.
【关键词】:胃大部分切除术;单穿修补术;急性胃穿孔;临床效果
【特征词】:人类
【作者】:张县书
【作者单位】:潍坊市坊子区人民医院,山东潍坊 261200
【学科分类号】:R573.1;*R628;R656.61;R656.62
【出处】:影像研究与医学应用;2017;1(3):246-247
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:山东
【参文数】:8
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:3
【页码】:246-247
10.
【流水号】:2018258789
【标题】:阿帕替尼治疗晚期化疗耐药胃癌的临床效果分析
【英文标题】:
【摘要】:目的:评估阿帕替尼治疗晚期化疗耐药胃癌的疗效.方法:本研究选取40例晚期化疗耐药胃癌患者作为观察对象,患者于2014年1月-2016年4月到我肿瘤科就诊,将患者随机分为两组,即观察组(常规化疗方案+阿帕替尼)和对照组(常规化疗方案),每组20例,对两组患者临床疗效不良反应进行比较分析。结果:观察组ORR和DCR所占比均明显高于对照组,两组比较,存在显著统计学差异(P<0.05);观察组与对照组不良反应率比较,差异无统计学意义(P>0.05)。结论:阿帕替尼治疗晚期化疗耐药胃癌效果显著,有助于提高疗效,控制不良反应.
【关键词】:阿帕替尼;晚期胃癌;耐药;疗效
【特征词】:人类
【作者】:李倩
【作者单位】:徐州医科大学附属医院肿瘤内科,江苏徐州 221000
【学科分类号】:R37;*R730.5;R735.2;R915
【出处】:影像研究与医学应用;2017;1(4):226-227
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:4
【页码】:226-227
11.
【流水号】:2018258471
【标题】:奥美拉唑联合伊托必利对反流性食管炎的治疗价值与患者症状改善情况研究
【英文标题】:
【摘要】:目的:研究反流性食管炎应用奥美拉唑联合伊托必利治疗的临床价值及对患者症状改善情况。方法:研究对象为我院2014年至2015年间收治的反流性食管炎患者110例,随机将患者随机分为对照组和观察组,每组患者55例,对照组患者给予法莫替丁片联合盐酸伊托必利片治疗,明.察细给予奥美拉唑联合伊托必利治疗,根据患者的临床症状进行疗效评价,观察两组患者在用药治疗期间的不良反应,评估不良反应发生率。结果:在治疗前两组患者症状积分比较元统计学差异(P>0.05);治疗后观察组胸骨后灼痛、反酸、反流的症状积分与对照组比较差异显著(P<0.05);观察细和对照组组间差异显著(P<0.05),观察组效果好于对照组观察组和对照组患者不良反应发生率比较无差异(P>0.05)。结论:反流性食管炎应用伊托必利联合奥美拉唑治疗,可缓解患者反流性食管炎的临床症状,安全有效可在临床中广泛应用。
【关键词】:奥美拉唑;伊托必利;反流性食管炎;临床疗效
【特征词】:人类
【作者】:邹达辉
【作者单位】:黑龙江省鹤岗市惠民医院,黑龙江鹤岗 154100
【学科分类号】:*R453;R571;R916.4;R971.1;R975.4;R975.6
【出处】:影像研究与医学应用;2017;1(6):209-210
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:6
【页码】:209-210
12.
【流水号】:2018258281
【标题】:安胃胶囊与其它西药联合应用的合理性分析
【英文标题】:
【摘要】:目的:本次实践课题,重点探讨分析安胃胶囊与其它西药联合应用于临床患者治疗的合理性、医学价值.方法:主要采取回顾分析的方法,从我院门诊2014年5月-2016年5月期间收治的胃溃疡患者病例中随机选取100例作为研究对象.将100例患者分为两组,即观察组和对照组.其中对照组50例患者,口服泮托拉唑胶囊和阿莫西林等药物;观察组50例胃溃疡患者在对照组治疗方案的基础上,加服安胃胶囊.观察记录对比两组患者临床治疗效果。结果:在厌食、恶心、呕吐方面,差异显著有统计学意义(P<0.05),总体来看,不良反应发生率差异明显;观察组50例患者,临床有效率96%,对照组临床有效率82%,差异显著有统计学意义(P<0.05)。结论:安胃胶囊与其它西药联合应用于临床患者治疗,对于降低患者不良反应发生率、提高临床治愈率,应用价值极高,值得推广.
【关键词】:安胃胶囊;消化性溃疡;应用价值
【特征词】:人类
【作者】:刘强
【作者单位】:贵州省人民医院药剂科,贵州贵阳 550002
【学科分类号】:R195.1;R322.44;R573.1;R944.5;*R96
【出处】:影像研究与医学应用;2017;1(7):240-241
【ISSN】:2096-3807
【国内代码】:13-1424/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:影像研究与医学应用
【出版年】:2017
【卷】:1
【期】:7
【页码】:240-241
13.
【流水号】:2018257560
【标题】:浅议外科重症患者肠内营养护理干预
【英文标题】:
【摘要】:目的:总结外科重症患者肠内营养护理干预临床效果。方法:选择2009年2月至2011年2月我院外科住院患者106例,随机分成护理组和观察组,每组各53例。观察组给予一般护理,护理组给予肠内营养护理干预。观察两组胃肠功能恢复状况。结果:护理组患者排气时间和排便时间早于观察组。结论:积极给予有效的肠内营养护理干预,对外科重症患者胃肠功能恢复有积极意义,有助于患者早日康复。
【关键词】:外科重症患者;肠内营养;护理干预
【特征词】:人类
【作者】:陈立梅
【作者单位】:吉林省公主岭市中心医院, 136100
【学科分类号】:R322.4;R333;R459.9
【出处】:中外女性健康研究;2015;(1):122,120
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:1
【页码】:122,120
14.
【流水号】:2018257533
【标题】:功能性肠胀气应用思密达治疗的临床疗效探讨
【英文标题】:
【摘要】:目的:对采用思密达治疗功能性肠胀气的临床治疗效果、治疗原理及其安全性进行分析和评价。方法:实验按照随机分组、平行对照的方法进行设计,选择我院于2012年1月至2013年1月收治的62名功能性肠胀气患者为研究对象,对其临床资料进行回顾性分析,将其按随机方法分为两组,分别为观察组和对照组,观察组应用思密达进行治疗,对照组应用安慰剂进行治疗,对比分析患者治疗后的症状积分、肠内气体量及呼氢值的改变。结果:观察组患者的临床症状积分、肠内气体量及3小时的呼氢值均得到明显降低。采用思密达对功能性肠胀气进行治疗的的总有效率(92.32﹪)明显优于使用安慰剂进行治疗的总有效率(19.35﹪)。观察组部分患者出现便秘等副作用,但一般情况下患者均能耐受。结论:思密达对肠内细菌酵解有有效的抑制作用,可以有效减少肠内气体,改善或消除功能性肠胀气患者的临床症状,且具有良好的安全性。
【关键词】:功能性肠胀气;思密达;安慰剂
【特征词】:人类
【作者】:田春阳
【作者单位】:河南省南阳市中心医院, 473000
【学科分类号】:R247.4;R322.45;R442.2;R916.3
【出处】:中外女性健康研究;2015;(1):151,153
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:1
【页码】:151,153
15.
【流水号】:2018257529
【标题】:奥美拉唑联合阿莫西林与克拉霉素治疗消化性溃疡的临床效果分析
【英文标题】:
【摘要】:目的:探讨奥美拉唑、阿莫西林、克拉霉素三联疗法治疗消化性溃疡的临床疗效。消化性溃疡是临床最常见的消化性疾病之一,包括胃溃疡、十二指肠溃疡等。溃疡的黏膜缺损超过黏膜肌层,其发生的原因是由于对胃、十二指肠黏膜有损害作用的侵袭因素和黏膜自身防御、修复因素之间失衡的综合结果,是由于多种病因而导致的相似结果的一类异质性疾病。而造成这种失衡的原因如胃酸侵袭、幽门螺杆菌感染是目前公认的原因。针对此种情况临床经过大量试验证实质子泵抑制剂联合两种抗菌素生素能有效保护胃黏膜、抑酸、根除幽门螺杆菌。本人经临床试验亦佐证此疗法优于质子泵抑制剂联合一种抗菌素生素(二联疗法)。方法:回顾性分析144例确诊为消化性溃疡的患者,随机分为观察组(A组)和对照组(B组),其中观察组用奥美拉唑、阿莫西林、克拉霉素联合治疗,对照组应用奥美拉唑、阿莫西林联合治疗,1周为1个疗程,停药4周后进行观察。对疗效和不良反应做出评价。结果:A组患者的显效率为61.1﹪,有效率为33.3﹪,总有效率为94.4﹪,显著高于B组(显效率44.4﹪,有效率30.6﹪,总有效率75.0﹪),差异有统计学意义(P<0.05)。A组患者Hp根除率为87.5﹪,显著高于B组的73.6﹪(P<0.05)。两组患者中均有部分病人出现轻度不良反应如口苦、恶心、呕吐、头晕、头痛、腹胀、便秘等,患者均能耐受,停用药物后不良反应症状均消失。药物不良反应发生率差异无统计学意义(P>0.05)。结论:奥美拉唑、阿莫西林与克拉霉素治疗消化性溃疡,疗效显著,不良反应少,值得临床推广应用。
【关键词】:奥美拉唑;阿莫西林;克拉霉素;消化性溃疡
【特征词】:人类
【作者】:刘玉香
【作者单位】:辽宁省抚顺市望花区创业园区社区卫生服务中心, 113001
【学科分类号】:R574.105;R975.6;R978.11;R978.15
【出处】:中外女性健康研究;2015;(1):156
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:1
【页码】:156
16.
【流水号】:2018257528
【标题】:尼扎替丁联合雷贝拉唑治疗消化性溃疡的诊治体会
【英文标题】:
【摘要】:目的:讨论雷贝拉唑、阿莫西林、果胶铋的三联方案及加入尼扎替丁的四联方案对治疗消化性溃疡的临床效果。方法:综合分析我院2009年10月至2013年11月间收治的患者,经胃镜确诊患有消化性溃疡的患者112例,随机分为观察组和对照组,每组56例,观察组患者口服雷贝拉唑、尼扎替丁、阿莫西林、果胶铋进行四联疗法,对照组口服雷贝拉唑、阿莫西林、果胶铋进行三联疗法,在坚持用药14天以后,比较治疗后观察组和对照组临床治疗效果和不良反应情况。结果:观察组治疗消化性溃疡的治愈率明显高于对照组(P<0.05)。结论:雷贝拉唑联合尼扎替丁的四联疗法和雷贝拉唑三联疗法对于消化性溃疡的治疗效果都很显著,但是前者见效更快、安全性高,不良反应少,值得临床上在治疗消化性溃疡方面予以应用和推广。
【关键词】:雷贝拉唑;尼扎替丁;四联疗法;消化性溃疡
【特征词】:人类
【作者】:朱洪波
【作者单位】:辽宁抚顺望花区创业园区社区卫生服务中心, 113001
【学科分类号】:R574.105;R973.5;R975.3;R975.6;R976;R978.63
【出处】:中外女性健康研究;2015;(1):157
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:1
【页码】:157
17.
【流水号】:2018257300
【标题】:埃索美拉唑与奥美拉唑治疗胃溃疡的疗效分析
【英文标题】:
【摘要】:目的:探讨和比较埃索美拉唑与奥美拉唑治疗胃溃疡的临床疗效。方法:选取在我院接诊的96例胃溃疡患者作为主要研究对象,采用随机性的方法,将所有患者分为观察组和对照组,每组48例患者,给予对照组患者奥美拉唑治疗,给予观察组患者埃索美拉唑治疗,比较两组患者的临床治疗效果。结果:观察组患者的总有效率为97.91%,对照组患者临床总有效率为79.17%,显然观察组总有效率优于对照组,组间比较差异具有统计学意义(χ^2=9.467,P<0.05)。观察组患者不良反应发生率较低,与对照组比较,差异具有统计学意义(χ^2=10.532,P<00.05)。结论:在胃溃疡的临床治疗过程中,埃索美拉唑具有较好的临床效果,安全性较高,值得临床推广和使用。
【关键词】:埃索美拉唑;奥美拉唑;胃溃疡;疗效;比较
【特征词】:人类
【作者】:陈文英
【作者单位】:黑龙江省安达社会福利院, 151400
【学科分类号】:R573.1;R975.6
【出处】:中外女性健康研究;2015;(10):16
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:10
【页码】:16
18.
【流水号】:2018257230
【标题】:垂体后叶素和缩宫素在腹腔镜子宫肌瘤剔除术中的止血效果研究
【英文标题】:
【摘要】:目的:研究垂体后叶素和缩宫素在腹腔镜子宫肌瘤剔除术中的止血效果。方法:研究对象选取本院46例腹腔镜子宫肌瘤剔除术病患,随机分组。缩宫素组接受缩宫素施术中止血,垂体后叶素组接受垂体后叶素施术中止血。对比两组手术情况和止血效果。结果:垂体后叶素组术后胃肠功能恢复时间、留院时长较短,术中出血量较少,且术后不良事件发生率明显低于缩宫素组,组间差异有统计学意义(P<0.05)。结论:垂体后叶素止血效果更为显著,有利于减少术中出血量,缩短术后胃肠功能恢复时间和留院时长,减少术后不良事件,值得推广。
【关键词】:垂体后叶素;腹腔镜肌壁间;子宫肌瘤剔除术;应用
【特征词】:女(雌)性;人类
【作者】:由艳君
【作者单位】:辽宁省沈阳维康医院, 110041
【学科分类号】:R345.3;R347.531;R605.972;R619;R619.1;R977.1;R977.2;R977.3;R984
【出处】:中外女性健康研究;2015;(10):229
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:10
【页码】:229
19.
【流水号】:2018256885
【标题】:58例剖腹产术后腹胀原因分析与护理措施
【英文标题】:
【摘要】:目的:探究剖腹产术后腹胀发生的原因,并对其护理措施进行研究.方法:选取58例剖腹产术后患者,随机分为两组,每组29例,对照组给予常规护理,术后止痛,肛门排气后进行正常饮食;观察组给予术后指导饮食、早期活动指导、腹部按摩、经静脉止痛泵自控止痛等,观察两组腹胀、并发症发生情况以及肛门排气时间。结果:观察组的肛门排气时间明显短于对照组,两组在腹胀发生情况以及肛门排气时间上存在显著差异,且观察组并发症的发生率明显低于对照组, P<0.05,有统计学意义。结论:对剖腹产术后患者进行有效护理,能够减少患者的并发症发生率和腹胀发生率,缩短肛门排气时间,值得在临床上推广.
【关键词】:剖腹产;腹胀原因;护理措施;研究
【特征词】:人类
【作者】:李静静
【作者单位】:江苏新沂市高流镇中心卫生院, 221411
【学科分类号】:R322.46;R442.2;R614;R719.8
【出处】:中外女性健康研究;2015;(12):138,153
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:12
【页码】:138,153
20.
【流水号】:2018256842
【标题】:奥美拉唑、奥曲肽单独与联合应用对非静脉曲张性上消化道出血的效果分析
【英文标题】:
【摘要】:目的:分析探讨奥美拉唑、奥曲肽单独与联合应用对非静脉曲张性上消化道出血的临床效果.方法:选择2013年1月至2014年9月来我院接受非静脉曲张性上消化道出血治疗的患者117例,将其按照年龄、性别等随机分为对照组1组、对照组2组和试验组,每组患者39例.对照组1组患者采用奥美拉唑治疗方式,对照组2组患者采用奥曲肽治疗方式,试验组患者采用奥美拉唑联合奥曲肽治疗方式,比较三组患者的治疗有效率、平均止血时间等情况。结果:试验组患者的治疗有效率、平均止血时间等情况均明显优于对照组1组、对照组2组患者,三组患者比较差异显著,P<0.05具有统计学意义。结论:采用奥曲肽联合奥美拉唑治疗非静脉曲张性上消化出血疾病可有效增强其止血效果,缩短患者的住院时间,降低其治疗成本,值得临床推广应用.
【关键词】:奥曲肽;奥美拉唑;非静脉曲张性上消化道出血
【特征词】:人类
【作者】:钱红霞
【作者单位】:河南济源市人民医院消化科, 459000
【学科分类号】:R543.6;R573.2;R975.6;R977.1;R977.6
【出处】:中外女性健康研究;2015;(12):181,178
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:12
【页码】:181,178
21.
【流水号】:2018256826
【标题】:粘连性肠梗阻的中西医结合治疗
【英文标题】:
【摘要】:目的:探析中西医结合治疗粘连性肠梗阻的疗效及安全性.方法:前瞻性选取本院胃肠外科于2013年1月至2014年12月期间收治的120例粘连性肠梗阻患者,随机分为2组,对照组给予常规西药治疗,治疗组在此基础上给予中药、针刺等治疗,分析两组患者治疗效果及安全性。结果:治疗组治愈率和总有效率分别为81.67%、91.67%明显高于对照组的63.33%、76.67%(χ^2=5.0575,P=0.0245;χ^2=5.0651,P=0.0244)。结论:中西医联合治疗粘连性肠梗阻疗效确切,可做为临床首选的治疗方案.
【关键词】:粘连性肠梗阻;中西医联合疗法;疗效;安全性
【特征词】:人类
【作者】:王兵周
【作者单位】:河南省林州市中医院普外科, 456550
【学科分类号】:R-33;R28;R574.2;R619.9
【出处】:中外女性健康研究;2015;(12):198
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:12
【页码】:198
22.
【流水号】:2018256740
【标题】:奥美拉唑治疗胃溃疡合并出血56例疗效分析
【英文标题】:
【摘要】:目的:探讨奥美拉唑治疗胃溃疡合并出血的临床效果.方法:111例患者作为研究对象,随机分为56例实验组和55例对照组,两组均给予综合治疗,对照组加用法莫替丁治疗,实验组加用奥美拉唑治疗。结果:两组患者显效率及有效率比较,结果具有显著性差异(P<0.05),两组患者HP转阴率对比,结果具有显著性差异(P<0.05),两组患者副反应发生率比较,无显著性差异(P>0.05),两组患者平均止血时间比较,结果具有显著性差异(t=3.257,P<0.05)。结论:奥美拉唑治疗胃溃疡合并出血,可取得较好的临床疗效,同时患者用药安全性高,药物依从性好,是有效的治疗胃溃疡合并出血的方法.
【关键词】:奥美拉唑;胃溃疡;临床效果
【特征词】:人类
【作者】:张洋平
【作者单位】:四川省凉山州越西县中所中心卫生院, 616674
【学科分类号】:R-33;R442.7;R573.1;R975.6
【出处】:中外女性健康研究;2015;(12):63
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:12
【页码】:63
23.
【流水号】:2018256726
【标题】:老年性消化性溃疡的临床表现以及胃镜检查特点分析
【英文标题】:
【摘要】:目的:分析老年性消化性溃疡的临床表现及胃镜检查特点.方法:回顾性分析2014年1月至2015年1月本院收治的消化性溃疡122例患者临床资料,按照年龄随机分组,每组61例,研究组为老年患者,对照组为中青年患者,比较两组临床表现及胃镜检查特点。结果:研究组临床为呕吐、呕血、黑便人数明显多于对照组,腹痛人数明显少于对照组,研究组胃溃疡人数明显多于对照组,研究组患者溃疡面积大于2cm以上人数明显多于对照组,比较差异均具有统计学意义(P<0.05)。结论:老年性消化性溃疡患者临床症状不具典型性,表现为典型腹痛症状人数较少,易出现漏诊、误诊情况,因此胃镜检查需加强高位探查,胃镜检查结果多为高位溃疡,且溃疡面积较大.
【关键词】:老年;消化性溃疡;临床表现;胃镜检查
【特征词】:老年人;青少年;人类;中年人
【作者】:杨军雄
【作者单位】:广西贵港市人民医院肝胆胰内科, 537100
【学科分类号】:R364.16;R442.1;R572;R574.1;R656.1
【出处】:中外女性健康研究;2015;(12):78
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:广西
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:12
【页码】:78
24.
【流水号】:2018256676
【标题】:健康教育应用于慢性胃炎护理中的效果观察
【英文标题】:
【摘要】:目的:探讨健康教育应用于慢性胃炎护理中的效果。方法:回顾选取我院2012年4月至2013年6月期间收治40例慢性胃炎患者,随机分为观察组与对照组。对照组患者实行常规护理,而观察组采用健康教育干预;对比两组患者护理效果。结果:通过两组护理后,观察组护理总有效率为95%,对照组为75%,两组患者数据比较存在明显的差距,P<0.05。另外观察患者的睡眠质量也优于对照组。结论:.慢性胃炎患者给予健康教育不仅能有效提升治疗效率,还缓解了患者失眠的症状以及增强了护理的满意度。让医护与患者之间的关系更近一步,因此实行健康教育应用对胃炎患者的康复存在显著效果。
【关键词】:健康教育;慢性胃炎;效果观察
【特征词】:人类
【作者】:李锡娟
【作者单位】:吉林省汪清县罗子沟镇中心卫生院, 133216
【学科分类号】:R193;R338.63;R573.3
【出处】:中外女性健康研究;2015;(14):125,138
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:14
【页码】:125,138
25.
【流水号】:2018256607
【标题】:氟哌噻吨美利曲辛片治疗伴焦虑抑郁障碍的功能性胃肠病的临床观察
【英文标题】:
【摘要】:目的:探讨氟哌噻吨美利曲辛片治疗伴焦虑抑郁障碍的功能性胃肠病的效果。方法:选取2014年1月至2014年12月我院收治的伴焦虑抑郁障碍的功能性胃肠病患者130例,随机分为对照组同研究组各65例,对照组患者使用常规治疗,研究组患者在常规治疗基础上联合使用氟哌噻吨美利曲辛片治疗,对比两组患者的治疗结果。结果:在两组患者的治疗结果方面差异显著,治疗之后两组患者消化道症状积分、HAMA评分以及HAMD评分均明显降低,研究组患者的评分显著低于对照组患者,差异有统计学意义(P<0.05)。结论:氟哌噻吨美利曲辛片治疗伴焦虑抑郁障碍的功能性胃肠病,能够显著缓解患者的消化道症状,临床上有重要应用价值。
【关键词】:氟哌噻吨美利曲辛片;焦虑;抑郁;功能性胃肠病;疗效
【特征词】:人类
【作者】:李国伟
【作者单位】:河南息县人民医院内二科, 464300
【学科分类号】:R57;R749.42;R749.72;R971.41
【出处】:中外女性健康研究;2015;(14):193,188
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:14
【页码】:193,188
26.
【流水号】:2018256593
【标题】:腹腔镜胆囊切除术与小切口胆囊切除术的疗效比较研究
【英文标题】:
【摘要】:目的:分析对胆囊疾病患者行小切口胆囊切除手术治疗和腹腔镜胆裳切除治疗的效果。方法:对60倒胆囊疾病患者的临床资料进行回顾性分析,随机将60例患者分成对照组和观察组各30例,分别采用小切口胆囊切除手术治疗、腹腔镜胆囊切除手术治疗。结果:观察组患者的手术时间、出血量和切口长度均明显少于对照组,术后胃肠功能恢复时间(肠呜音、排气和排便的恢复时间)均明显短于对照组,术后并发症也低于对照组,差异具有统计学意义(P<0.05)。结论:腹腔镜胆囊切除术切口小、出血少、效果明显、安全性高,值得临床推广应用。
【关键词】:胆囊疾病;腹腔镜;胆囊切除;疗效
【特征词】:对比研究;人类
【作者】:张浩军
【作者单位】:河南省郑州中原医院普外科, 450007
【学科分类号】:R442.7;R574.023;R605;R657.4
【出处】:中外女性健康研究;2015;(14):206,209
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:14
【页码】:206,209
27.
【流水号】:2018256587
【标题】:柴芍六君汤加减治疗2型糖尿病胃轻瘫疗效观察
【英文标题】:
【摘要】:目的:观察柴芍六君汤加减治疗2型糖尿病胃轻瘫的临床疗效。方法:选择我院收治的100例2型糖尿病胃轻瘫患者,随机分为观察组和对照组,每组各50例,两组均给予对症基础治疗,观察组采用柴芍六君汤加减疗法,对照组给予西沙比利,对比两组治疗后的临床疗效。结果:观察组的总有效率为90.0%,显著高于对照组的68.0%;观察组患者胃排空时间、胃动素水平较治疗前均显著下降,与对照组相比,治疗后两组胃排空时间及胃动素水平的差异具统计学意义。结论:柴芍六君汤加减疗法治疗2型糖尿病胃轻瘫可显著改善患者不适症状,取得良好临床疗效,值得推广应用。
【关键词】:柴芍六君汤;2型糖尿病;糖尿病胃轻瘫
【特征词】:人类
【作者】:王北辰
【作者单位】:河南省洛阳市新安县中医院中医科, 471800
【学科分类号】:R289.5;R347.92;R573;R587.1;R975;R977.1
【出处】:中外女性健康研究;2015;(14):213,209
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:14
【页码】:213,209
28.
【流水号】:2018256490
【标题】:兰索拉唑在消化道溃疡上消化道出血临床治疗中的应用
【英文标题】:
【摘要】:目的:分析兰索拉唑应用于消化道溃疡上消化道出血治疗中的临床疗效。方法:随机选取我院收治的60例消化道溃疡上消化道出血患者,将患者分为观察组与对照组,每组30例。观察狙采用兰索拉唑治疗,对照组采用西咪替丁治疗,观察两组患者的治疗效果。结果:观察组的治疗总有效率为96.7%,对照组的治疗总有效率为83.3%,两组疗效对比有差异(P<0.05)。两组不良反应发生率均为6.7‰对比无差异(P>0.05)。结论:采用兰索拉唑治疗消化道溃疡上消化道出血,可有效改善患者的临床症状,效果显著,安全性高,应用效果好。
【关键词】:兰索拉唑;上消化道出血;治疗;效果
【特征词】:人类
【作者】:张会利
【作者单位】:河南省开封市祥符区第一人民医院内科, 475100
【学科分类号】:R573.2;R975.6
【出处】:中外女性健康研究;2015;(14):92
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:14
【页码】:92
29.
【流水号】:2018256435
【标题】:西沙比利防治早产儿胃肠功能紊乱40例临床应用
【英文标题】:
【摘要】:目的:探讨西沙比利防治早产儿胃肠功能紊乱的临床效果。方法:选择我科住院的早产儿40例,均排除胃肠道发育畸形,将其随机分为治疗组24例与对照组16例,两组早产儿均采用配方奶粉或采集母乳经鼻(或口)饲胃管喂养,治疗组在此基础上给予西沙比利0.2－0.3mg/kg。喂奶前15－20分钟给药,每8小时给药1次,连续应用1周。观察比较两组早产儿进奶量、胃潴留量、体重增加量以及治疗期间不良反应情况。结果:治疗组早产儿进奶量、体重增加量高于对照组,胃潴留量小于对照组,差异均具有统计学意义(P<0.01)。治疗组2例早产儿给予西沙比利期间肠鸣音活跃,停药3d后均消失,余无明显不良反应。结论:应用西沙比利治疗早产儿胃肠功能紊乱疗效确切,安全可靠。
【关键词】:西沙比利;早产儿;胃肠功能紊乱
【特征词】:人类
【作者】:孙华
【作者单位】:陕西省富平县人民医院, 711700
【学科分类号】:R452;R570.25;R722;R916.4;R975.4
【出处】:中外女性健康研究;2015;(15):147
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:15
【页码】:147
30.
【流水号】:2018256427
【标题】:胃溃疡手术治疗的临床疗效分析
【英文标题】:
【摘要】:目的:分析胃溃疡患者采用手术治疗与保守治疗的临床效果。方法:回顾性分析我院收治的胃溃疡患者,共119例,随机分为手术组和对照组,手术组61例,对照组58例。对照组采用保守治疗,手术组给予相应的手术治疗。结果:手术组显效率和总有效率均显著优于对照组,但并发症率与对照组比较无显著差异;手术组一年随访复发率也显著低于对照组。结论:手术治疗胃溃疡患者治疗效果良好,复发率较少,在治疗过程中应给予重视,对患者病情恢复具有较大的积极意义。
【关键词】:胃溃疡;手术治疗;保守治疗;临床疗效
【特征词】:人类
【作者】:董小林
【作者单位】:陕西省旬邑县医院, 711300
【学科分类号】:R-33;R573.1
【出处】:中外女性健康研究;2015;(15):154
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:15
【页码】:154
31.
【流水号】:2018256278
【标题】:肝硬化并发消化道出血患者的护理要点分析
【英文标题】:
【摘要】:目的:对肝硬化并发消化道出血患者的临床护理进行回顾性分析。方法:选取2014年12月至2015年6月间在我院确诊为肝硬化并发消化道出血的患者共84例,随机将84例患者分为对照组与观察组,每组各42人。对照组通过常规手段进行护理,观察组在常规护理的基础上加用护理要点干预。结果:观察组中患者的疗效总有效率为92.86%(39例),高于对照组的76.19%(32例),且差异数据具有统计学意义(即P<0.05)。结论:在常规护理模式下,加用护理要点干预,能有效对肝硬化并发消化道出血患者的临床症状进行缓解。
【关键词】:肝硬化;消化道出血;护理
【特征词】:人类
【作者】:张淑
【作者单位】:四川省人民医院, 610072
【学科分类号】:R47;R573.2;R575.2
【出处】:中外女性健康研究;2015;(15):96,99
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:15
【页码】:96,99
32.
【流水号】:2018256166
【标题】:中医治疗胃溃疡的临床疗效观察
【英文标题】:
【摘要】:目的:探讨中医治疗胃溃疡的临床治疗效果。方法:选取本院2013年7月至2014年8月在我院被诊断为胃溃疡的患者48例,根据自愿原则随机将其分为观察组24例和对照组24例,观察组患者采用中医治疗方法,对照组患者采用西医治疗方法,对两组患者的显效率、有效率、无效率、总有效率和复发率等进行分析。结果:观察组患者的显效率为53.1%、有效率为29.8%、无效率为7.6%、总有效率为92.3%,复发率为3.8%;而对照组患者的显效率为34.5%、有效率为27.3%、无效率为23.4%、总有效率为70.4%,复发率为15.4%,差异具有统计学意义(P<0.05)。结论:使用中医治疗胃溃疡与西医治疗胃溃疡方法相比,药效更加稳定持久,临床治疗效果显著,值得推广。
【关键词】:中医治疗;西医治疗;胃溃疡;临床价值
【特征词】:人类
【作者】:曹永安
【作者单位】:河南省新乡市原阳县中医院, 453500
【学科分类号】:R195.1;R573.1
【出处】:中外女性健康研究;2015;(16):216,231
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:16
【页码】:216,231
33.
【流水号】:2018256163
【标题】:中医治疗幽门螺杆菌相关性胃炎的临床研究
【英文标题】:
【摘要】:目的:探讨中医治疗幽门螺杆菌相关性胃炎的临床效果。方法:选取我院于2013年4月至2014年4月收治的66例幽门螺杆菌相关性胃炎患者进行研究分析,将患者随机分为观察组33例和对照组33例。对照组采用阿莫西林胶囊、克拉霉素分散片以及奥美拉唑钠肠溶胶囊进行治疗,观察组采用中药汤剂配合中医综合方法进行治疗,中医综合方法包含心理疏导、体质辨识、辨证论治以及健康教育,观察两组患者治疗期间的病情变化,并进行分析和比较。结果:观察组临床治疗有效率为84.8%,对照组为63.6%,且观察组经治疗后,其泛酸、饱腹、嗳气以及胃脘痛等症状发生率均显著低于对照组,两组差异比较具有统计学意义(P<0.05)。结论:采用中医治疗幽门螺杆菌相关性胃炎患者的临床效果显著,能够有效改善胃炎患者的临床症状,值得推广及应用。
【关键词】:中医综合方法;幽门螺杆菌;相关性胃炎;临床效果
【特征词】:人类
【作者】:刘酉合
【作者单位】:河南省驻马店市汝南县中医院中医内科, 463300
【学科分类号】:R377;R516;R573.3;R944.5
【出处】:中外女性健康研究;2015;(16):219,231
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:16
【页码】:219,231
34.
【流水号】:2018256065
【标题】:妈咪爱联合中药颗粒治疗小儿消化不良的临床探析
【英文标题】:Clinical analysis on Medilac-Vita combined with traditional Chinese medicine treatment of pediatric indigestion
【摘要】:目的:探讨妈咪爱联合中药颗粒治疗小儿消化不良的临床效果。方法:选择我院收治的消化不良患儿78例,随机分为治疗组与对照组各39例,对照组在基础治疗基础上给予妈咪爱治疗,治疗组在基础治疗基础上给予妈咪爱联合中药颗粒治疗,均治疗1周。结果:治疗组的有效率明显高于对照组,有统计学意义(P<0.05)。两组治疗前的上腹疼痛和腹胀评分对比差异无统计学意义,治疗后评分都呈现明显下降的趋势(P<0.05),同时治疗后治疗组的上腹疼痛和腹胀评分明显低于对照组(P<0.05)。结论:妈咪爱联合中药颗粒治疗小儿消化不良能有效缓解上腹疼痛和腹胀症状,从而促进临床疗效的提高。
【关键词】:妈咪爱;中药颗粒;消化不良
【特征词】:儿童;儿童, 学龄前;人类
【作者】:程珂
【作者单位】:吉林省四平市妇婴医院, 136000
【学科分类号】:R28;R442.2;R725.7
【出处】:中外女性健康研究;2015;(17):1-2
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:17
【页码】:1-2
35.
【流水号】:2018256036
【标题】:胃镜诊治患者心理护理分析
【英文标题】:
【摘要】:目的:探讨心理护理干预对胃镜诊治患者的临床疗效。方法:选取2014年2月至2015年2月来我院就诊且需行胃镜诊治的患者200例,随机分为观察组和对照组两组,给予观察组患者心理护理干预措施,而对照组则采用常规护理措施,比较两组诊治完成率与血压、心率波动。结果:观察组、对照组胃镜诊治完成率分别为99%、90%,两组差异具有统计学意义(P<0.05);对照组患者诊治后血压水平与心率明显大于诊治前,差异具有统计学意义(P<0.05);比较两组患者诊治后血压、心率水平,观察组低于对照组,两组差异具有统计学意义(P<0.05)。结论:采取心理护理干预措施有利于顺利完成胃镜诊治过程,该干预措施可有效缓解患者紧张、焦虑、心神不宁等心理情绪,减少不良反应的发生,值得临床推广。
【关键词】:胃镜诊治;心理护理;分析
【特征词】:人类
【作者】:谢晓霞
【作者单位】:甘肃省静宁县人民医院, 743400
【学科分类号】:R331.31;R443.8;R471;R544
【出处】:中外女性健康研究;2015;(17):127,135
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:17
【页码】:127,135
36.
【流水号】:2018255925
【标题】:兰索拉唑与西咪替丁治疗消化性溃疡出血的临床疗效对比观察
【英文标题】:
【摘要】:目的:探讨并对比兰索拉唑与西咪替丁治疗消化性溃疡出血的临床疗效。方法:60例确诊为消化性溃疡出血的患者随机分为观察组和对照组,各30例,对照组采用西咪替丁进行静脉滴注,观察组患者采用兰索拉唑进行静脉滴注治疗。对比观察两组患者的治疗有效性、止血时间、胃内pH及治疗后复发率等。结果:采用兰索拉唑治疗的观察组患者的治疗有效率为93.3%,显著高于采用西咪替丁进行治疗的对照组患者73.3%的治疗有效率(P<0.05)。对照组和观察组治疗后胃内pH无明显差异(P>0.05),但观察组在止血时间,治疗后复发率方面明显优于对照组,对比差异具有显著性(P<0.05)。结论:临床上对于消化性溃疡出血患者,采用兰索拉唑进行治疗具有比西咪替丁治疗更好的疗效,且止血快,复发率低,适合临床推广使用。
【关键词】:兰索拉唑;西咪替丁;消化性溃疡出血;临床疗效
【特征词】:人类
【作者】:孙鹏有
【作者单位】:云南省曲靖市陆良县中医院内科, 655600
【学科分类号】:R442.7;R574.105;R975.6;R976
【出处】:中外女性健康研究;2015;(17):235,237
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:17
【页码】:235,237
37.
【流水号】:2018255870
【标题】:健康教育干预在33例慢性胃炎护理的应用效果分析
【英文标题】:
【摘要】:目的:探究分析健康教育在慢性胃炎护理中的应用效果。方法:按照随机数字表分组的方法把66例慢性胃炎患者划分为研究组和对照组(各33例),给予对照组常规护理,研究组在常规护理过程中加强健康教育,对比观察两组患者的护理满意度。结果:研究组患者护理满意度优于对照组,两组数据对比差异显著(P<0.05)。结论:在慢性胃炎护理过程中实施健康教育干预,能够有效提高慢性胃炎患者护理满意度,值得在临床护理领域广泛应用。
【关键词】:健康教育;慢性胃炎;应用效果
【特征词】:人类
【作者】:曾璇
【作者单位】:贵州省安顺市平坝区中医院, 561100
【学科分类号】:R193;R573.3
【出处】:中外女性健康研究;2015;(17):77,83
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:17
【页码】:77,83
38.
【流水号】:2018255825
【标题】:护理干预对胸腰椎骨折患者腹胀及便秘的预防效果分析
【英文标题】:
【摘要】:目的:分析护理干预对胸腰椎骨折患者腹胀及便秘的预防效果.方法:随机抽取2012年4月至2014年11月诊治的70例胸腰椎骨折患者,分为研究组和对比组.每组各45人,对比组患者使用传统的护理方法,研究组患者使用护理干预方法,分析两组的护理效果。结果:研究组35例患者,出现腹胀的患者为2例(4.4%),出现便秘的患者为1例(2.2%);而对比组35例患者,出现腹胀的患者为12例(26.7%),出现便秘的患者为15例(42.9%).研究组发生腹胀和便秘的几率显著低于对比组,两者间的差异具备统计学意义(P<0.05)。结论:护理干预可以有效减少胸腰椎骨折患者发生腹胀和便秘的几率,其护理效果好,值得临床上大力推广应用.
【关键词】:胸腰椎骨折;腹胀;便秘;护理干预
【特征词】:人类
【作者】:韦萌萌
【作者单位】:广西河池市人民医院骨科一病区, 547000
【学科分类号】:R442.2;R574.62;R683;R826.64
【出处】:中外女性健康研究;2015;(18):122,136
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:广西
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:18
【页码】:122,136
39.
【流水号】:2018255781
【标题】:舒适护理在胃镜检查患者中的应用及效果观察
【英文标题】:
【摘要】:目的:研究对胃镜检查患者进行舒适护理的情况及疗效.方法:从2011年2月至2014年8月到我院进行胃镜检查的患者中随机抽取120例,将患者分为对照组和试验组.实行常规护理的60例为对照组,实行舒适护理的60例为试验组.对比分析两组患者进行不同护理方案后的疗效和满意度。结果:试验组中,感觉略微不适的患者为42例,护理总有效率为70%;而对照组中,感觉略微不适的患者有15例,护理总有效率为25%;采用舒适护理的对照组患者中护理十分满意的患者为31例,占总比例的51.7%;试验组患者的满意率为93.3%,而对照组患者的满意率为71.7%,试验组患者的满意率显然高于对照组患者的满意率。结论:舒适护理可以有效降低胃镜检查患者的不适感,提高患者对疗效的满意率,舒适护理值得临床的推广使用.
【关键词】:胃镜检查;舒适护理;常规护理;效果
【特征词】:人类
【作者】:樊学侠
【作者单位】:河南省内乡县人民医院, 474350
【学科分类号】:R472
【出处】:中外女性健康研究;2015;(18):167,199
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:18
【页码】:167,199
40.
【流水号】:2018255704
【标题】:针对性护理对肾结石患者术后康复及预防复发的效果研究
【英文标题】:Efficacy of targeted care on kidney calculi postoperative rehabilitation and prevention
【摘要】:目的:探究针对性护理对肾结石患者术后康复及预防复发的效果.方法:选取2010年1月至2013年5月来我院就诊的需行经皮肾镜取石术(PNL)治疗的肾结石患者104例,依据分层随机分组法将患者分为2组,每组52例;给予治疗组针对性护理,对照组常规护理;比较两组患者术后康复与复发情况。结果:术后3天治疗组患者出现切口出血、切口感染、膀胱刺激征及尿培养阳性例数均低于对照组,治疗组患者术后出现肉眼血尿天数、镜下血尿天数、疼痛天数、体温、腹痛、腹胀、褥疮、双J管移位及1年后复发例数均低于对照组,差异有统计学意义(P<0.05)。结论:针对性护理可明显改善患者术后不适症状,降低并发症的发生率及严重程度,还可有效防止肾结石的复发.
【关键词】:肾结石;经皮肾镜取石术;护理;并发症;复发
【特征词】:人类
【作者】:王碧琼(1);杨小秋(1);张晓芬(1);何洁(1);李君安(2)
【作者单位】:(1)四川省南充中心医院泌尿外科, 637000; (2)川北医学院附属医院, 637000
【学科分类号】:R442.2;R619.09;R619.2;R692.4
【出处】:中外女性健康研究;2015;(18):3,2
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:18
【页码】:3,2
41.
【流水号】:2018255641
【标题】:腹腔镜下子宫切除术53例围手术期的临床护理分析
【英文标题】:
【摘要】:目的:探讨腹腔镜下子宫切除术患者的围手术期护理效果.方法:选取2014年1月至2014年12月期间我院收治的腹腔镜下子宫切除术患者100例,随机将患者分为观察组与对照组,两组患者人数分别为53例与47例.对照组患者实施常规护理,观察组患者实施围手术期护理,对两组患者的基本情况进行比较。结果:观察组患者护理效果优于对照组,两组患者在并发症发生率及护理满意率上均存在统计学差异(P<0.05).且观察组患者术后胃肠道功能恢复时间、下床活动时间与住院时间均短于对照组(P<0.05)。结论:对腹腔镜下子宫切除术患者实施围手术期护理可减少并发症,提高患者护理满意率,优于常规护理.
【关键词】:腹腔镜下;子宫切除术;围手术期护理;效果
【特征词】:人类
【作者】:胡卫霞
【作者单位】:河南省确山县妇幼保健院护理部, 463200
【学科分类号】:R473.6;R572;R619.1;R713.42
【出处】:中外女性健康研究;2015;(18):92,96
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:18
【页码】:92,96
42.
【流水号】:2018255564
【标题】:瑞巴派特与硫糖铝对慢性非萎缩性胃炎的临床疗效观察
【英文标题】:
【摘要】:目的:探讨瑞巴派特与硫糖铝对慢性非萎缩性胃炎的临床疗效。方法:选取2010年2月至2014年10月间本院收治的109例慢性非萎缩性胃炎患者为研究对象,随机分为观察组57例和对照组52例。观察组患者采用瑞巴派特治疗.对照组采用硫糖铝治疗,将两组患者的临床疗效和症状缓解情况进行比较。结果:观察组患者的总有效率和愈显率均明显高于对照组患者,具有显著性差异(P<0.05);观察组患者临床症状缓解率也明显高于对照组(P<0.05)。结论:临床上采用瑞巴派特治疗慢性非萎缩性胃炎,疗效显著,值得临床上用药参考。
【关键词】:慢性非萎缩性胃炎;瑞巴派特与硫糖铝;疗效观察
【特征词】:人类
【作者】:杨根铭
【作者单位】:云南省保山市施甸县中医医院, 678200
【学科分类号】:R341.7;R573.32;R975.6;R977.4
【出处】:中外女性健康研究;2015;(19):170,168
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:19
【页码】:170,168
43.
【流水号】:2018255514
【标题】:不同麻醉方法对糖尿病患者围手术期血糖及应激反应的比较分析
【英文标题】:
【摘要】:目的:探讨不同麻醉方法及深度对糖尿病患者围手术期血糖及应激反应的影响。方法:以2012年12月至2014年12月本院收治的60例行胃癌根治术的Ⅱ型糖尿病患者为研究对象,将其随机分为A组(行静吸复合麻醉较浅麻醉)、B组(行静吸复合麻醉较深麻醉)、C组(行全凭静脉麻醉)。对比分析三组患者围手术期血糖水平及应激反应变化。结果:三组均顺利完成手术.术后苏醒、随访、意识、肌力、呼吸等无显著差异,无术中知晓、不良心理。三组患者Glu、EPI、Cor浓度在手术开始1h、2h及拔管后5min时,差异有统计学意义(P<0.05),C>B>A,且与麻醉前相比明显升高(P<0.05)。结论:全凭静脉麻醉血流动力学波动最大;静吸复合麻醉较深麻醉机体总体应激反应抑制作用最大。
【关键词】:静吸复合麻醉;全凭静脉麻醉;糖尿病
【特征词】:人类
【作者】:刘艳萍;洪素丽;闫锋
【作者单位】:河南省永城市人民医院, 476600
【学科分类号】:R244.1;R446.112;R587.1;R619.1
【出处】:中外女性健康研究;2015;(19):222
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:19
【页码】:222
44.
【流水号】:2018255502
【标题】:输液泵在食道癌术后滴注营养液的效果观察
【英文标题】:
【摘要】:目的:临床观察输液泵在食道癌术后滴注营养液的效果。方法:将食道癌切除患者65例随机分为2组,实验组32例均通过鼻一空肠营养管将加温的能全力通过静脉输液泵匀速滴注,对照组33例用输液器皮条调节滴速直接滴注,两组病人在摄入同等热量情况下比较。结果:实验组的恶心、呕吐、返流、腹胀、腹泻情况优于对照组,有差异,但不显著;但对照组和实验组在腹胀、腹泻方面有统计学差异(P<0.05),两组的临床疗效无统计学差异。结论:食道癌术后应用输液泵滴注营养液在控制营养液速度,减少胃肠道并发症,改善病人营养状况中有着重要的临床意义。
【关键词】:输液泵;食道癌;营养液
【特征词】:人类
【作者】:杨丽娜
【作者单位】:江苏省连云港市第一人民医院胸外科, 222000
【学科分类号】:R287;R442.2;R459.3;R735.1
【出处】:中外女性健康研究;2015;(19):235,224
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:19
【页码】:235,224
45.
【流水号】:2018255444
【标题】:强化护理干预对胃癌患者术后恢复情况的影响
【英文标题】:
【摘要】:目的:探讨强化护理干预对胃癌患者术后恢复情况的影响。方法:将60例胃癌患者随机分为观察组和对照组.对照组术后给予常规护理,观察组在对照组的基础上强化护理干预,比较两组的术后自护能力及康复情况。结果:观察组的自我概念、自我责任、自我护理技能等方面的评分均高于对照组,有统计学意义(P<0.05)。观察组排气时间、排便时间、下床活动时间、住院时间等均短于对照组,并发症少于对照组,有统计学意义(P<0.05)。结论:强化护理干预能够提高胃癌患者的术后自护能力,加快康复速度。
【关键词】:强化护理干预;胃癌患者;术后恢复
【特征词】:人类
【作者】:谭爽
【作者单位】:重庆市奉节县中医院, 404699
【学科分类号】:R-33;R195.1;R619.2;R735.2
【出处】:中外女性健康研究;2015;(19):78-79
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:19
【页码】:78-79
46.
【流水号】:2018255411
【标题】:护理干预对于胃十二指肠溃疡穿孔的效果观察
【英文标题】:
【摘要】:目的:分析护理干预对于胃十二指肠溃疡穿孔的应用效果。方法:将92例胃十二指肠溃疡穿孔患者随机分为两组,观察组50例行护理干预,对照组42例行常规护理,分析两组患者的护理效果。结果:观察组与对照组的住院时间、焦虑情绪、并发症发生率以及生活质量对比差异具有统计学意义(P<0.05)。结论:加强胃十二指肠溃疡穿孔患者的护理干预,可明显降低术后并发症,提高患者的生活质量。
【关键词】:护理干预;胃十二指肠溃疡穿孔;应用效果
【特征词】:人类
【作者】:史玉英
【作者单位】:河南省商丘市睢阳区中心医院护理部, 476100
【学科分类号】:R163;R656.62;R749.72
【出处】:中外女性健康研究;2015;(2):110,68
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:2
【页码】:110,68
47.
【流水号】:2018255338
【标题】:中药治疗糖尿病胃轻瘫的临床新应用探究
【英文标题】:
【摘要】:目的:研究和观察治疗糖尿病胃轻瘫患者时使用中医的治疗效果。方法:收集糖尿病胃轻瘫患者共100例,随机分为观察组与对照组,各50例,对照组患者行西药治疗,观察组在此基础上行中药治疗,将两组患者的临床效果进行观察和对比。结果:观察组患者的治疗有效率明显高于对照组,患者的满意度显著高于对照组,P<0.05。结论:在糖尿病胃轻瘫患者的治疗过程中进行中医治疗,能够有效提高治疗的效果和患者的满意度,具有安全性和可操作性,值得推广和应用。
【关键词】:糖尿病胃轻瘫;中药治疗;临床效果
【特征词】:人类
【作者】:王燕
【作者单位】:山东省泰安市宁阳县第一人民医院, 271400
【学科分类号】:R573;R587.1
【出处】:中外女性健康研究;2015;(2):183
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:2
【页码】:183
48.
【流水号】:2018255302
【标题】:奥美拉唑、替硝唑、左氧氟沙星联合奥曲肽治疗消化性溃疡出血的疗效观察
【英文标题】:
【摘要】:目的:对比分析奥美拉唑、替硝唑、左氧氟沙星联合奥曲肽救治消化道出血的疗效。方法:选取我院2010年7月至2014年3月诊治的消化性溃疡出血病人88例,随机分为两组,治疗组44例,对照组44例,给予治疗组奥美拉唑、替硝唑、左氧氟沙星、奥曲肽治疗,给予对照组奥美拉唑、替硝唑、左氧氟沙星治疗。治疗期间停用其他药物,观察对比两组疗效。结果:治疗组用药后总有效率为95.46%,对照组用药后总有效率86.37%,两组的显效率比较差异有统计学意义(P<0.01)。结论:奥美拉唑、替硝唑、左氧氟沙星联合奥曲肽在治疗消化性溃疡出血患者中疗效确切。
【关键词】:奥美拉唑;消化性溃疡出血;奥曲肽
【特征词】:人类
【作者】:朱洪波
【作者单位】:抚顺市望花创业园区社区卫生服务中心, 113001
【学科分类号】:R975.6;R977.1;R977.6;R978;R978.6
【出处】:中外女性健康研究;2015;(2):217
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:2
【页码】:217
49.
【流水号】:2018255216
【标题】:中西医结合治疗对剖宫产产妇胃肠功能恢复的疗效
【英文标题】:
【摘要】:目的:探讨中西医结合治疗对剖宫产产妇胃肠功能恢复的疗效,以期降低剖宫产术后胃肠胀气的发生率。方法:将我院妇产科行剖宫产术分娩的产妇62例,随机分为观察组31例和对照组31例,对照组给予禁食、水,补液、促进子宫收缩及抗生素预防感染等常规治疗;观察组在对照组治疗基础上加用10%氯化钾静滴及中医耳穴药压。观察两组产妇的血钾水平及胃肠功能恢复情况。结果:两组产妇术前血钾浓度无明显差异,术后观察组血钾浓度明显高于对照组,观察组产妇肛门排气时间与腹胀发生率明显低于对照组,两组比较差异有统计学意义(P<0.05)。结论:采用中西医结合治疗可有效促进剖宫产产妇术后胃肠功能的恢复,从而促进产妇的术后康复。
【关键词】:剖宫产;肠胃功能;中西医结合
【特征词】:女(雌)性;人类;妊娠
【作者】:晏丽
【作者单位】:河南息县中医院妇产科, 464300
【学科分类号】:R322.4;R442.2;R719.8;R916.3
【出处】:中外女性健康研究;2015;(2):86
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:2
【页码】:86
50.
【流水号】:2018255213
【标题】:体位干预在妇产科腹部术后患者胃肠蠕动功能中作用探究
【英文标题】:
【摘要】:目的:行体位干预对妇科腹部手术患者胃肠蠕动功能的影响进行研究。方法:选择2012年1月至2013年6月期间我院共收治妇科腹部手术患者60例,并随机分为对照组和观察组(n=30),对照组给予常规护理,观察组在常规护理上给予体位干预,对比两组患者胃肠功能指标。结果:术后24h的腹胀等级对比,2级以上腹痛人数,观察组低于对照组,差异有统计学意义(χ2=7.878,P=0.023);观察组胃肠道蠕动恢复时间和肛门排气时间显著低于对照组(t=8.732, P=0.001;t=9.432,P=0.002)。结论:体位干预能显著地缩短妇科腹部手术患者胃肠蠕动恢复时间,降低腹胀程度,缩短肛门恢复时间,应大力推广体位干预。
【关键词】:体位干预;妇科;腹部手术;胃肠蠕动
【特征词】:女(雌)性;人类
【作者】:杜林兰
【作者单位】:云南西畴县第一人民医院, 663500
【学科分类号】:R197.3;R32;R333.2;R656
【出处】:中外女性健康研究;2015;(2):89,73
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:2
【页码】:89,73
51.
【流水号】:2018255155
【标题】:上消化道出血护理中舒适护理的临床应用
【英文标题】:
【摘要】:目的:观察上消化道出血临床护理工作中应用舒适护理的有效性。方法:随机选取我院2013年2月至2015年2月收治的98例上消化道出血患者作为研究对象,分成观察组与对照组,对照组采用常规护理干预,观察组在对照组护理基础上联合舒适护理进行干预,对比两组患者护理有效性。结果:观察组患者实施舒适护理干预后,SAS评分、住院时间、止血时间等临床指标均明显低于对照组;观察组与对照组护理满意率分别为91.83%、71.42%,观察组护理满意率较优,组间数据对比差异明显(P<0.05)。结论:舒适护理措施应用在上消化道出血护理中,可明显提高患者护理满意率,降低患者经济负担,提高患者生活质量,值得全方位推广应用。
【关键词】:舒适护理;上消化道出血;应用效果
【特征词】:人类
【作者】:孟繁玲
【作者单位】:内蒙古赤峰平庄矿区总医院, 024076
【学科分类号】:R163;R563.8;R573.2
【出处】:中外女性健康研究;2015;(20):149,147
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:20
【页码】:149,147
52.
【流水号】:2018255132
【标题】:研究三阴乳腺癌治疗中吉西他滨与顺铂的应用效果
【英文标题】:
【摘要】:目的:研究对三阴乳腺癌患者采用吉西他滨与顺铂联合治疗的临床应用疗效。方法:选取我院收治的70例三阴乳腺癌患者,采用随机分组法,将患者分为对照组和治疗组,每组35例,对照组采用吉西他滨单独治疗,治疗组采用吉西他滨与顺铂联合治疗,比较两组的临床疗效及用药后毒副反应的发生情况。结果:治疗组与对照组的治疗总有效率分别为57.1%(20/35)和54.3%(19/35),两组比较差异无统计学意义(P>0.05);治疗组的毒副反应发生情况中,出现白细胞减少、血小板减少、中性粒细胞减少的发生率明显低于对照组(P<0.05),但胃肠道反应的发生率比对照组高(P<0.05)。结论:采用吉西他滨与顺铂联合治疗三阴乳腺癌,具有显著的治疗效果,药物的毒副作用较少,具有一定的安全性和有效性。
【关键词】:三阴乳腺癌;吉西他滨;顺铂;应用效果
【特征词】:人类
【作者】:牛玉玲
【作者单位】:河南省巩义市人民医院乳腺门诊, 451200
【学科分类号】:R195.1;R737.9;R977;R979.19
【出处】:中外女性健康研究;2015;(20):173
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:20
【页码】:173
53.
【流水号】:2018255089
【标题】:肝硬化门静脉高压伴上消化道出血的临床疗效分析
【英文标题】:
【摘要】:目的:分析肝硬化门静脉高压伴上消化道出血的临床治疗效果。方法:随机选取我院2014年3月至2015年3月期间诊治的肝硬化门静脉高压伴上消化道出血的100例患者,分为研究组和对照组各50例。对照组接受常规治疗方法,研究组给予内镜下药物喷洒方式进行治疗,治疗结束后,比较分析两组临床治疗效果。结果:研究组的治疗总有效率(96.00%)显著高于对照组(76.00%),差异有统计学意义(P<0.05);且研究组的不良反应发生率(8.00%)显著低于对照组(28.00%),差异有统计学意义(P<0.05)。结论:临床中采用内镜下药物喷洒止血的方式治疗肝硬化门静脉高压伴上消化道出血患者,较常规治疗措施临床疗效显著,可降低门静脉和脾静脉的血流量,并减少不良反应的发生。
【关键词】:肝硬化;门静脉高压症;上消化道出血
【特征词】:人类
【作者】:韩玉霞
【作者单位】:河南省长垣县人民医院内三科, 453400
【学科分类号】:R195.1;R573.2;R575.2;R657.34
【出处】:中外女性健康研究;2015;(20):218,223
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:20
【页码】:218,223
54.
【流水号】:2018255008
【标题】:人性化护理在慢性胃溃疡患者中的干预效果分析
【英文标题】:
【摘要】:目的:分析对慢性胃溃疡患者实施人性化护理的临床效果。方法:从本院2013年1月至2015年1月收治的慢性胃溃疡患者中抽取90例,将其随机分为对照组与观察组,每组45例。对照组采用常规护理模式,观察组采用人性化护理模式。通过治疗总有效率、半年复发率、护理满意度等指标对比护理效果。结果:观察组总有效率为93.3%,明显高于对照组的80.0%(P<0.05);对比复发率,观察组为6.7%,远小于对照组的17.8%(P<0.05);观察组护理满意度为98.6%,明显优于对照组的89.7%(P<0.05)。结论:对慢性胃溃疡患者实施人性化护理效果显著,有利于患者康复,还能明显降低胃溃疡复发率。
【关键词】:慢性胃溃疡;人性化护理;护理效果
【特征词】:人类
【作者】:王丹
【作者单位】:吉林省桦甸市人民医院神经中毒内科, 132400
【学科分类号】:R47;R573.1
【出处】:中外女性健康研究;2015;(20):83-84
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:20
【页码】:83-84
55.
【流水号】:2018254928
【标题】:优质护理在肝硬化伴上消化道出血中的应用效果
【英文标题】:
【摘要】:目的:探讨优质护理模式对肝硬化伴上消化道出血患者的临床效果。方法:选择肝硬化伴上消化道出血的患者共120例,将患者随机分为对照组和干预组各60例。对照组给予常规护理,干预组运用优质护理模式进行护理,比较两组护理效果。结果:优质护理组患者的护理满意度、健康教育知晓率均高于对照组,再出血发生率和肝性脑病发生率明显低于对照组。结论:对肝硬化伴上消化道出血患者实施优质护理,可提高治疗效果和满意度。
【关键词】:优质护理;肝硬化;上消化道出血
【特征词】:人类
【作者】:李丽;王爱华;王海燕;林凤英;林超
【作者单位】:四川省南充市中心医院消化内科, 637000
【学科分类号】:R47;R573.2;R575.2
【出处】:中外女性健康研究;2015;(21):160,172
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:21
【页码】:160,172
56.
【流水号】:2018254902
【标题】:培美曲塞单药与培美曲塞联合顺铂二线治疗晚期胃癌的效果对比分析
【英文标题】:
【摘要】:目的:研究并对比分析培美曲塞单药与培美曲塞联合顺铂二线治疗晚期胃癌的效果。方法:选取我院收治的80例晚期胃癌患者,随机分为观察组和对照组两组。其中,观察组采用培美曲塞联合顺铂进行治疗,对照组单采用培美曲塞进行治疗。疗程结束后,观察对比两组的疗效、12个月后患者生存率及不良反应状况。结果:观察组总有效率为47.50%,与对照组的42.50%差异不明显,P>0.05,无统计学意义。但12个月后前者生存率为70.00%,明显高于后者的40.00%,且P<0.05,具有统计学意义。结论:培美曲塞联合顺铂对晚期胃癌的二线治疗效果良好,临床上值得推广应用。
【关键词】:培美曲塞;顺铂;晚期胃癌
【特征词】:人类
【作者】:蒲高祥
【作者单位】:四川省遂宁市中心医院肿瘤科, 629000
【学科分类号】:R735.2;R916.4;R979.19
【出处】:中外女性健康研究;2015;(21):187,181
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:21
【页码】:187,181
57.
【流水号】:2018254810
【标题】:猴头菌、阿莫西林、克拉霉素联合治疗老年慢性萎缩性胃炎的临床效果
【英文标题】:
【摘要】:目的:探讨猴头菌、阿莫西林、克拉霉素联合治疗老年慢性萎缩性胃炎的临床效果。方法:将100例老年慢性萎缩性胃炎患者随机分为观察组和对照组,每组各50例,100例患者均于2013年4月至2014年12月期间在我院接受治疗。其中对照组予以阿莫西林加克拉霉素进行治疗,观察组患者予以猴头菌、阿莫西林、克拉霉素联合治疗,对比观察两种治疗方法的临床疗效。结果:观察组的治疗总有效率(90.0%)明显高于对照组(64.0%),且观察组患者治疗后肠上皮化生、不典型增生消失概率明显高于对照组,组间差异具有统计学意义,P<0.05。结论:在阿莫西林、克拉霉素联合治疗老年慢性萎缩性胃炎的基础上加用猴头菌可显著提高治疗效果。
【关键词】:猴头菌;阿莫西林;克拉霉素;慢性萎缩性胃炎
【特征词】:老年人;人类
【作者】:胡祖斌
【作者单位】:四川省内江市资中县配龙镇卫生院, 641210
【学科分类号】:R-332;R573.32;R978.11;R978.15
【出处】:中外女性健康研究;2015;(21):66,73
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:21
【页码】:66,73
58.
【流水号】:2018254798
【标题】:按摩足三里对术后肛门排气的影响
【英文标题】:
【摘要】:目的:探讨足三里穴进行按摩对腹部手术后患者肛门排气时间的影响。方法:60例进行腹部手术的患者按照随机数字表法先后分为观察组和对照组,各30例。对照组给予常规术后护理方案,观察组在对照组的基础上,给予足三里按摩干预。对比分析两组患者的腹胀发生率、肠呜音以及肛门排气时间。结果:观察组肠呜音恢复时间为(23.6±11.3)h,肛门排气时间为(35.2±10.5)h,均短于对照组(P<0.05);腹胀发生率为13.3%,明显低于对照组的56.7%,差异均具有统计学意义(P<0.05)。结论:按摩足三里能够加速患者术后肠呜音恢复,提前促进肛门排气,减少了腹胀发生比率,效果显著,值得临床广泛采用。
【关键词】:足三里;按摩;肛门排气
【特征词】:人类
【作者】:陈芳
【作者单位】:江苏省第二中医院, 210017
【学科分类号】:R224.2;R322.45;R322.46;R619.2
【出处】:中外女性健康研究;2015;(21):79
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:21
【页码】:79
59.
【流水号】:2018254743
【标题】:试论妇科腹腔镜术后早期恢复肠胃功能的护理方法
【英文标题】:
【摘要】:目的:探讨妇科腹腔镜术后早期恢复肠胃功能的护理方法。方法:选取我院妇科自2014年10月至2015年6月所收治的行腹腔镜术的40例患者作为研究对象,按照随机数字表法将患者分为对照组和观察组,每组20例。对照组给予常规性护理,观察组患者实施综合护理干预措施。分析比较两组患者肠胃功能恢复效果。结果:观察组腹胀发生率显著低于对照组,且胃肠蠕动开始时间、肛门自行排气时间方面均显著优于对照组,P<0.05,差异具有统计学意义。结论:综合护理干预对妇科腹腔镜术后早期肠胃功能恢复效果显著,可有效降低腹胀发生率,促进胃肠蠕动和肛门自行排气,利于早日康复,值得临床广泛推广。
【关键词】:护理干预;腹腔镜术;肠胃功能恢复
【特征词】:人类
【作者】:赵萍
【作者单位】:江苏省靖江市新港城医院妇产科, 214500
【学科分类号】:R322.44;R322.45;R572;R711
【出处】:中外女性健康研究;2015;(22):132-133
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:22
【页码】:132-133
60.
【流水号】:2018254712
【标题】:氟哌噻吨美利曲辛治疗胃溃疡伴抑郁症的临床效果观察
【英文标题】:
【摘要】:目的:观察氟哌噻吨美利曲辛治疗胃溃疡伴抑郁症的临床效果。方法:随机抽取2014年5月至2015年7月我院收治的62例胃溃疡伴抑郁症患者作为研究对象,根据治疗方式的不同将其平均分为对照组与观察组,每组各31例,对照组采用常规治疗,观察组在常规治疗的基础上加以氟哌噻吨美利曲辛治疗,观察两组患者的临床治疗效果,并采用Hamilton抑郁量表对患者进行评分。结果:对照组以常规治疗后总有效率为70.97%,观察组加以氟哌噻吨美利曲辛治疗后总有效率为95.83%,两组比较差异明显(P<0.05);较治疗前,两组患者的抑郁评分都有所降低,但观察组下降幅度优于对照组(P<0.05)。结论:氟哌噻吨美利曲辛治疗胃溃疡伴抑郁症的临床效果理想,能够改善患者生存质量,临床应用价值高。
【关键词】:氟哌噻吨美利曲辛;胃溃疡;抑郁症
【特征词】:人类
【作者】:侯玉兵
【作者单位】:河南省南阳镇平县人民医院西医内科, 474250
【学科分类号】:R573.1;R749.41;R971.41
【出处】:中外女性健康研究;2015;(22):168,167
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:22
【页码】:168,167
61.
【流水号】:2018254703
【标题】:氟尿嘧啶、奥沙利铂联合亚叶酸钙治疗胃癌的临床疗效观察
【英文标题】:
【摘要】:目的:观察氟尿嘧啶、奥沙利铂联合亚叶酸钙治疗胃癌的临床疗效。方法:随机抽取2014年6月至2015年7月我院收治的68例胃癌患者作为研究对象,采用单双数形式将其分为对照组与观察组,每组各34例,对照组予以氟尿嘧啶、亚叶酸钙、顺铂治疗;观察组氟尿嘧啶、奥沙利铂联合亚叶酸钙治疗,观察比较两组临床疗效及安全性。结果:观察组治疗总有效率为85.29%,明显高于对照组的50%,比较差异明显,具有统计学意义(P<0.05);观察组不良反应发生率明显低于对照组,比较差异明显,具有统计学意义(P<0.05)。结论:氟尿嘧啶、奥沙利铂联合亚叶酸钙治疗胃癌临床疗效理想,不良反应发生率低,具有较高的临床应用价值。
【关键词】:氟尿嘧啶;奥沙利铂;亚叶酸钙;胃癌
【特征词】:人类
【作者】:张良
【作者单位】:河南省南阳淅川县人民医院肿瘤内科, 474450
【学科分类号】:R346.38;R348.2;R916.4;R977;R977.22;R977.9;R979.12
【出处】:中外女性健康研究;2015;(22):176,217
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:22
【页码】:176,217
62.
【流水号】:2018254692
【标题】:五苓散联合腹水浓缩腹腔回输治疗肝硬化腹水的临床研究
【英文标题】:
【摘要】:目的:探讨五苓散联合腹水浓缩腹腔回输治疗肝硬化腹水的疗效。方法:将120例肝硬化腹水患者随机分为两组。在常规治疗基础上,联合组给予五苓散加减联合腹水浓缩回输治疗,对照组单纯应用腹水浓缩回输,比较两组疗效。结果:经治疗后联合组腹水消退情况及肝功能恢复均优于对照组(P<0.05)。结论:五苓散联合腹水浓缩回输治疗肝硬化腹水疗效显著。
【关键词】:肝硬化腹水;五苓散;腹水浓缩会输
【特征词】:人类
【作者】:张秀红;孟国英
【作者单位】:河北省邢台市第二医院, 054001
【学科分类号】:R331.55;R349.29;R442.5;R575.206
【出处】:中外女性健康研究;2015;(22):187
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河北
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:22
【页码】:187
63.
【流水号】:2018254671
【标题】:思密达治疗小儿轮状病毒肠炎45例临床疗效观察
【英文标题】:
【摘要】:目的:观察思密达治疗小儿轮状病毒肠炎的临床疗效。方法:随机抽取2014年9月至2015年3月我院收治的小儿轮状病毒肠炎45例作为研究对象,采用回顾分析法,将其分为对照组(20例)与治疗组(25例),对照组主要采用常规的治疗,治疗组主要采用思密达治疗,对两组患者的临床效果进行比较。结果:治疗组:显效14例(57.14%),有效6例,(22.86%),无效5例,(20%);对照组:显效2例(7.69%),有效4例(23.08%),无效14例(69.23%)。通过两组患者的临床效果的比较,治疗组总有效率为80%,高于对照组总有效率31.37%,两组患者的比较差异具统计学意义(x2=18.937,P<0.005)。其中思密达对22例腹胀患儿有100%的缓解作用,患儿服药后均有不同程度的缓解,对腹痛患儿也有100%的缓解作用。结论:对小儿轮状病毒肠炎的患者采用思密达进行治疗,在临床中取得了良好的效果,值得临床推广使用。
【关键词】:思密达;治疗;小儿;轮状病毒肠炎;效果
【特征词】:儿童;儿童, 学龄前;人类
【作者】:唐春霞
【作者单位】:吉林省洮南市兴隆社区卫生服务中心, 137100
【学科分类号】:R725.125;R725.161;R725.72;R726.561;R916.3
【出处】:中外女性健康研究;2015;(22):206
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:22
【页码】:206
64.
【流水号】:2018254650
【标题】:雷贝托唑三联疗法治疗幽门杆菌阳性消化性溃疡的临床效果观察
【英文标题】:
【摘要】:目的:分析雷贝拉唑联合克拉霉素、阿莫西林三联疗法治疗幽门杆菌阳性消化性溃疡的临床效果。方法:回顾性分析78例幽门杆菌阳性消化性溃疡患者的临床资料,将其随机分为观察组与对照组,其中观察组40例采用雷贝拉唑联合克拉霉素、阿莫西林三联疗法进行治疗,对照组38例则采用奥美拉唑联合克拉霉素及阿莫西林三联疗法进行治疗,比较两组患者幽门杆菌根除情况及溃疡愈合情况。结果:比较观察组与对照组的幽门杆菌根除情况可知,观察组幽门杆菌根除率为92.5%,对照组幽门杆菌根除率为71.1%,观察组的幽门杆菌根除率显著高于对照组,差异具统计学意义(P<0.05)。比较观察组与对照组的溃疡愈合情况可知,观察组治疗总有效率为95%,对照组治疗总有效率为78.9‰观察组的治疗总有效率显著高于对照组,差异具统计学意义(P<0.05)。结论:雷贝拉唑联合克拉霉素及阿莫西林三联疗法治疗幽门杆菌阳性消化性溃疡效果确切,幽门杆菌根除率高,具有较高的临床应用价值。
【关键词】:雷贝拉唑;三联疗法;幽门杆菌;消化性溃疡
【特征词】:人类
【作者】:郭晋文
【作者单位】:内蒙古呼和浩特市第一医院保健科, 010000
【学科分类号】:R282.71;R379;R574.1;R978.11;R978.15
【出处】:中外女性健康研究;2015;(22):229,239
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:22
【页码】:229,239
65.
【流水号】:2018254488
【标题】:蒙药治疗脑出血对于脑部病理生理分析的影响
【英文标题】:
【摘要】:目的:探讨蒙药治疗脑出血对于脑部病理生理分析的影响。方法:2014年1月到2015年9月择清洁级SD大鼠36只,根据随机数字表法分为治疗组与对照组,各18只,建立脑出血后治疗组在手术第2天开始给予珊瑚七十味丸灌胃,对照组不给予珊瑚七十味丸灌胃干预。结果:所有大鼠都顺利建成脑出血模型,治疗组术后第5、7天的脑海马组织IL-1β蛋白表达量明显少于对照组(P<0.05)。治疗组术后第5、7天的脑海马组织凋亡情况明显少于对照组(P<0.05),且随着时间的延长,凋亡都明显增加(P<0.05)。结论:蒙药治疗脑出血能降低脑海马组织IL-1β蛋白表达,减少脑海马组织凋亡率,从而发挥脑保护作用。
【关键词】:蒙药;脑出血;炎症因子;细胞凋亡;珊瑚七十味丸
【特征词】:大鼠;动物
【作者】:韩浩
【作者单位】:内蒙古民族大学医学院, 028000
【学科分类号】:R-332;R28;R322.81;R743.34
【出处】:中外女性健康研究;2015;(23):175,194
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:23
【页码】:175,194
66.
【流水号】:2018254486
【标题】:胃癌手术后替吉奥单药口服化疗的临床疗效
【英文标题】:
【摘要】:目的:探讨胃癌手术后替代吉奥单药口服化疗的临床疗效。方法:收集我院肿瘤科2012年1月到2015年1月收治行胃癌手术患者60例,按照随机数字表法分为观察组和对照组,每组30例,患者均在经过根治性手术治疗后,观察组给予替吉奥单药口服治疗,对照组给予5-氟尿嘧啶治疗。结果:观察组治疗有效率和控制率分别为80.0%、93.3%,对照组为73.3%、90.0%,差异无统计学意义(P>0.05);两组生活质量改善情况间差异具有统计学意义(P<o.05),其中观察组改善率为93.3%,对照组为70.0%(P<0.05);肢端麻木、恶心呕吐、血小板减少等在观察组中发生率高于对照组,差异具有统计学意义(P<0.05)。结论:胃癌手术后替吉奥单药口服化疗的治疗效果较好,明显改善患者生活质量,降低部分不良反应,值得临床推荐。
【关键词】:胃癌;吉奥单药;口服化疗
【特征词】:人类
【作者】:侯建明
【作者单位】:河南省安阳市第三人民医院, 455000
【学科分类号】:R163;R195.1;R442.1;R735.2
【出处】:中外女性健康研究;2015;(23):177-178
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:23
【页码】:177-178
67.
【流水号】:2018254464
【标题】:柴胡疏肝散治疗慢性胃炎临床分析
【英文标题】:
【摘要】:目的:探讨柴胡疏肝散治疗慢性胃炎的临床疗效。方法:从我院2012年3月至2015年3月收治的慢性胃炎患者病例中选择120例作为对象,随机分为治疗组和对照组,对照组给予常规药物治疗,治疗组服用柴胡疏肝散,两组均给药1周,观察并比较两组治疗效果。结果:治疗7－10天后,两组患者病情都有所缓解,但治疗组总有效率高于对照组,经卡方检验,P<0.05。结论:柴胡疏肝散治疗慢性胃炎疗效显著,无不良症状发生,安全有效。
【关键词】:柴胡疏肝散;胃炎;临床疗效
【特征词】:人类
【作者】:朱双
【作者单位】:四川省雅安市中医院, 625000
【学科分类号】:R-33;R289.5;R573.3
【出处】:中外女性健康研究;2015;(23):199
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:23
【页码】:199
68.
【流水号】:2018254324
【标题】:肝硬化合并上消化道出血优质护理干预体会
【英文标题】:
【摘要】:目的:探讨并分析对肝硬化合并上消化道出血患者采取优质护理干预措施的临床效果。方法:选取2014年1月至2015年1月于我院接受治疗的肝硬化合并上消化道出血患者共78例作为本次研究的对象,依据患者的入院编号随机分为两组,观察组和对照组各39例,给予对照组患者采用一般护理方法,观察组患者给予其在一般护理方法的基础上增加优质护理干预措施,观察并比较两组患者的实际护理效果。结果:合并乳癌组39例患者在接受上述护理干预之后,总有效率为97.44%,满意率为94.87%;对照组患者总有效率为84.62%,满意率为64.10%。合并乳癌组在护理满意人数方面优于对照组,组间治疗效果比较具有明显差异(P<0.05)。结论:临床上在对肝硬化合并上消化道出血患者进行护理时,给予患者优质护理干预措施,能有效的提升对患者的护理效果,同时在预后质量方面也有较大的提升,取得了较为满意的护理效果,值得在临床上大力推广。
【关键词】:肝硬化;上消化道出血;优质护理干预
【特征词】:人类
【作者】:杨云霞
【作者单位】:宁夏回族自治区彭阳县人民医院, 756500
【学科分类号】:R573.2;R575.2;R737.9
【出处】:中外女性健康研究;2015;(24):105
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:24
【页码】:105
69.
【流水号】:2018254297
【标题】:综合护理干预对胃食管反流患者生活质量的影响研究
【英文标题】:
【摘要】:目的:探讨对胃食管反流患者实施综合护理干预的护理效果。方法:选择2013年4月至2014年8月在我院接受治疗的78例胃食管反流患者,随机平分为对照组、观察组,分别给予常规护理和综合护理干预,并对2组患者生活质量的改善情况进行对比分析。结果:观察组患者生活质量的改善程度明显优于对照组,差异比较存在显著性(P<0.05)。结论:对胃食管反流患者实施综合护理干预可使患者的生活质量得到显著提高,值得临床推广应用。
【关键词】:胃食管反流;综合护理;生活质量
【特征词】:人类
【作者】:杨钰玉;郭海燕;崔建英
【作者单位】:河南省方城县中医院, 473200
【学科分类号】:R163
【出处】:中外女性健康研究;2015;(24):131
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:24
【页码】:131
70.
【流水号】:2018254286
【标题】:护理干预在早产儿喂养中的效果分析
【英文标题】:
【摘要】:目的:探讨护理干预对早产儿喂养困难、疾病康复的效果。方法:将84例早产儿随机分为两组,每组42例。对照组使用常规护理,观察组在此基础上加用抚触、按摩等护理干预。对两组体重、胃管留置时间进行观察。结果:两组第4、8天体重显著增加(P<0.05),且观察组显著高于对照组(P<0.05);观察组胃管留置时间为(11.6±6.0)d,显著低于对照组的(18.1±8.0)d(P<0.05)。结论:在早产儿喂养中增加护理干预,可明显加快早产儿的发育。
【关键词】:护理干预;早产儿;喂养;效果
【特征词】:人类
【作者】:崔迪;庞消林;臧楠楠
【作者单位】:山东泰安市中心医院儿内科, 271000
【学科分类号】:R442.1;R472.91;R722
【出处】:中外女性健康研究;2015;(24):142
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:24
【页码】:142
71.
【流水号】:2018254249
【标题】:颅脑损伤昏迷患者气管插管留置胃管的方法探讨
【英文标题】:
【摘要】:目的:探讨可以提高颅脑损伤昏迷患者气管插管留置胃管的成功率的方法。方法:按照完全随机法,将40例颅脑损伤昏迷病人分为两组,在镇静的情况下,实验组借助喉镜留置胃管,对照组用常规方法留置胃管。对两种留置胃管的成功率进行比较。结果:实验组一次置管成功20例(100%),总成功率为100%;对照组一次置管成功10例(76.9%),二次置管成功2例(15.4%),三次置管成功1例(7.7%),总成功率为65%。实验组成功率明显高于对照组,差异有统计学意义(P<0.01)。结论:颅脑损伤昏迷气管插管患者在镇静状态下借助喉镜留置胃管一次成功率高,是很好的颅脑损伤昏迷患者气管插管留置胃管的方法。
【关键词】:气管插管;留置胃管;喉镜
【特征词】:人类
【作者】:李国艳(1);庄雷岚(2)
【作者单位】:(1)云南省大理州祥云县人民医院, 672100; (2)上海交通大学医学院附属第九人民医院, 200011
【学科分类号】:R256.24;R472.9;R472.91;R651;R741.041
【出处】:中外女性健康研究;2015;(24):18,3
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:24
【页码】:18,3
72.
【流水号】:2018254241
【标题】:采用多潘立酮及铝碳酸镁治疗胆汁反流性胃炎的疗效观察
【英文标题】:
【摘要】:目的:探讨胆汁反流性胃炎患者采用多潘立酮及铝碳酸镁治疗的效果。方法:选取我院2013年4月至2014年4月间收治的180例胆汁反流性胃炎患者,随机将患者分为对照组和观察组,每组90例,对照组采用多潘立酮进行治疗,观察组患者在对照组的基础上联合铝碳酸镁治疗,观察两组患者的临床疗效以及临床症状积分情况。结果:观察组患者临床治疗的有效率为93.3%,明显高于对照组患者的75.6%,两组数据对比差异显著(P<0.05),具有统计学意义,同时,观察组患者在治疗后,临床症状积分情况明显优于对照组,两组数据对比差异显著(P<0.05),具有统计学意义。结论:采用多潘立酮联合铝碳酸镁治疗胆汁反流性胃炎,能够有效地改善患者的临床症状积分,临床治疗效果显著,值得在临床中推广应用。
【关键词】:胆汁反流性胃炎;多潘立酮;铝碳酸镁;临床疗效
【特征词】:人类
【作者】:杨秀金
【作者单位】:四川省自贡市第四人民医院, 643000
【学科分类号】:R573.3;R575.606;R975.1
【出处】:中外女性健康研究;2015;(24):188,185
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:24
【页码】:188,185
73.
【流水号】:2018254236
【标题】:34例小儿急性肠胃炎临床治疗效果分析
【英文标题】:
【摘要】:目的:分析探讨治疗小儿急性肠胃炎的有效方法及其治疗效果。方法:选取我院2013年4月至2014年4月收治的小儿急性肠胃炎患儿34例为研究对象,随机分为两组,对照组给予单纯西药治疗,观察组在西药治疗基础上给予中药治疗。比较分析两组治疗效果和不良反应发生情况。结果:观察组.6-有效率为94.11%,对照组为64.71%,差异有统计学意义;对照组不良反应发生率为35.29%,观察组不良反应发生率为17.65%,差异有统计学意义。结论:中西医结合治疗小儿急性肠胃炎,能显著提高疗效,减少不良反应的发生,促进患者身体恢复,有临床推广价值。
【关键词】:急性肠胃炎;小儿;中医;疗效
【特征词】:儿童;儿童, 学龄前;人类
【作者】:邹伟星
【作者单位】:内蒙古呼伦贝尔市鄂温克旗神华大雁医院内科, 021122
【学科分类号】:R195.1;R725.161;R725.733
【出处】:中外女性健康研究;2015;(24):193
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:24
【页码】:193
74.
【流水号】:2018254135
【标题】:穴位注射联合芪蓉润肠口服液治疗术后腹胀效果观察
【英文标题】:
【摘要】:目的:观察采用新斯的明穴位注射足三里与口服芪蓉润肠口服液相结合的方法治疗外科术后腹胀的疗效。方法:选择82例普外科手术术后出现腹胀的患者,随机分为治疗组和对照组。治疗组采用新斯的明穴位注射足三里与口服芪蓉润肠口服液相结合的方法治疗。对照组单纯采用口服芪蓉润肠口服液的方法治疗。比较6h内两组患者的治疗效果。结果:治疗组与对照组相比较治疗效果明显,差异有统计学意义(P<0.05)。结论:新斯的明穴位注射足三里与口服芪蓉润肠口服液相结合治疗术后腹胀,效果显著。
【关键词】:新斯的明;穴位注射;芪蓉润肠口服液;腹胀
【特征词】:人类
【作者】:靳冬丽
【作者单位】:河南省中医院普外科, 450002
【学科分类号】:R242;R245.319;R442.2;R619
【出处】:中外女性健康研究;2015;(24):59,61
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:24
【页码】:59,61
75.
【流水号】:2018254132
【标题】:不同麻醉方式对老年高血压患者术中应激反应影响比较
【英文标题】:
【摘要】:目的:研究探讨全身麻醉及全麻复合硬膜外阻滞两种不同的麻醉方式对老年高血压患者应激反应的影响。方法:选择2014年1月至2015年4月入住我院接受治疗的42例需行胃癌根治的老年高血压患者作为研究对象,随机将42例患者分组,试验组采取全身麻醉复合硬膜外阻滞麻醉方式,对照组采取全身麻醉方式,记录不同时刻血压、心率、皮质醇、肾上腺素及内皮素水平。结果:试验组诱导后、切皮时、术中1h、拔管时收缩压低于对照组,有统计学差异,P<0.05;两组患者心率、皮质醇、肾上腺素、内皮素数值均有显著差异,P<0.05。结论:全身麻醉复合硬膜外阻滞麻醉方式更易抑制老年高血压患者术中应激反应,血压、心率较为平稳,血流动力学稳定,手术安全性更高。
【关键词】:全身麻醉;硬膜外阻滞;老年患者;高血压;应激反应
【特征词】:老年人;人类
【作者】:孙红;阚红莉
【作者单位】:吉林省肿瘤医院, 130012
【学科分类号】:R544.1;R614.1;R614.2;R619
【出处】:中外女性健康研究;2015;(24):62
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:24
【页码】:62
76.
【流水号】:2018254010
【标题】:雷尼替丁与奥美拉唑治疗急性应激性胃溃疡效果对比
【英文标题】:
【摘要】:目的:对比观察雷尼替丁与奥美拉唑治疗急性应激性胃溃疡的效果。方法:选择近三年入住我院的40例应激性胃溃疡患者,随机分成观察组与对照组各20例,观察组给予奥美拉唑40mg/次静脉滴注,2次/d;对照组给予雷尼替丁200mg/次静脉滴注,1次/d,观察记录两组患者每日脉搏、血压,呕吐物或胃管引流物性状及做大便潜血试验的结果,评价两组治疗的临床效果。结果:观察组显效11例,有效7例,无效2例,总有效率90%;对照组显效6例,有效6例,无效8例,总有效率60%;两组患者经治疗的总有效率存在统计学差异(χ2=4.8000,P<0.05)。结论:与雷尼替丁相比,应用奥美拉唑治疗急性应激性胃溃疡疗效更好。
【关键词】:雷尼替丁;奥美拉唑;急性应激性胃溃疡
【特征词】:人类
【作者】:李彦禄
【作者单位】:内蒙古锡林郭勒盟蒙医医院, 026000
【学科分类号】:R446.133;R573.1;R975.6
【出处】:中外女性健康研究;2015;(3):187
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:3
【页码】:187
77.
【流水号】:2018253829
【标题】:分析肠内营养在食道癌患者术后早期应用效果以及护理方法
【英文标题】:
【摘要】:目的:探讨食道癌术后早期肠内营养支持方法及护理。方法:随机抽选90例在我院行食道癌术的患者,以入院病例号为编号,根据随机数字表将患者随机分组,每组45例,分为肠内营养组和肠外营养组。通过精心护理,对比分析两组手术后营养指标改变、术后肛门排气排便时间、并发症等情况。结果:肠内营养组并发症发生率13.3%(6/45),与肠外营养组15.6%(7/45)比较,差异无统计学意义(P>0.05);术后肠内营养组和肠外营养组白蛋白水平和排气时间比较有统计学意义(P<0.05)。结论:食道癌术后早期肠内营养支持具有一定安全性,正确的护理方法能够确保术后患者康复。
【关键词】:食道癌;肠内营养;肠外营养;护理
【特征词】:人类
【作者】:刘晓燕
【作者单位】:哈尔滨医科大学附属肿瘤医院胸外科食管纵膈病区, 150040
【学科分类号】:R459.3;R459.9;R619.2;R735.1
【出处】:中外女性健康研究;2015;(4):145,151
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:4
【页码】:145,151
78.
【流水号】:2018253811
【标题】:局部晚期宫颈癌新辅助化疗初步临床观察
【英文标题】:
【摘要】:目的:探讨分析应用新辅助化疗方法对局部晚期宫颈癌患者进行治疗的临床效果。方法:选择我院2011年9月至2014年9月收治治疗的138例局部晚期宫颈癌患者作为研究对象,采用随机数字法将其分成对照组和治疗组,其中对照组患者采取手术方法实施治疗。而治疗组患者在对照组的前提下,采用新辅助化疗方法(卡铂联合紫杉醇)实施治疗。结果:治疗组的69例患者的临床化疗总有效率65.2%。其毒副反应主要为胃肠道反应与骨髓抑制,一般为轻度。同时,治疗组患者的阴道切阳性率、淋巴结阳性率与宫旁累及率远远的低于对照组,差异具备统计学意义(P<0.05)。结论:应用新辅助化疗方法对局部晚期宫颈癌患者进行治疗,其具有较好的临床效果,有利于顺利的实施手术,而毒副反应较轻。
【关键词】:局部晚期宫颈癌;新辅助化疗;临床观察
【特征词】:女(雌)性;人类
【作者】:姜春善
【作者单位】:辽宁沈阳美德因妇儿医院妇产科, 110000
【学科分类号】:R322.2;R45;R737.33;R979.19
【出处】:中外女性健康研究;2015;(4):163,179
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:4
【页码】:163,179
79.
【流水号】:2018253758
【标题】:半夏泻心汤加味治疗慢性非萎缩性胃炎64例临床观察
【英文标题】:
【摘要】:目的:探讨半夏泻心汤加味治疗慢性非萎缩性胃炎的疗效及临床效果。方法:将64例慢性非萎缩性胃炎患者随机分为对照组和观察组,对照组采用奥美拉唑等西药治疗,观察组采用半夏泻心汤加味治疗,每组各32例,4周为一疗程,治疗1个疗程后,对两组的临床疗效和不良反应进行观察和分析比较。结果:观察组中32例治愈21例,好转4例,显效6例,无效1例;对照组中32例治愈10例,好转9例,显效8例,无效5例。对照组和观察组的总有效率分别为96.9%和84.3%(P<0.05),具有统计学意义。在治疗期间,对照组和观察组均没有表现出严重的不良反应。结论:半夏泻心汤加味治疗慢性非萎缩性胃炎患者具有显著的疗效,机体产生的不良反应少,因此值得在临床得到大面积的推广和应用。
【关键词】:半夏泻心汤;慢性非萎缩性胃炎
【特征词】:人类
【作者】:连发启(1);陈会娟(2)
【作者单位】:(1)河北保定恒兴中西医结合医院保定市新市区建南社区卫生服务中心, 071000; (2)河北省保定市第一中医院, 071000
【学科分类号】:R195.1;R289.5;R573.32
【出处】:中外女性健康研究;2015;(4):217
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河北
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:4
【页码】:217
80.
【流水号】:2018253748
【标题】:观察中医食疗配合中医药治疗瘀血型胃溃疡的临床疗效
【英文标题】:
【摘要】:目的:观察分析中医食疗配合中医药治疗瘀血型胃溃疡的临床疗效。方法:将我院在2010年6月至2014年6月中收治的瘀血型胃溃疡患者90例作为研究对象,按照随机分配分为治疗组和对照组,每组为45例。对照组采用中医药进行治疗,治疗组患者在对照组基础上采用中医食疗,对比两组临床总有效率。结果:治疗组总有效率为93.3%,而对照组临床总有效率仅有77.8%,两组相比治疗组显著高于对照组,差异具有统计学意义(P<0.05)。结论:对瘀血型溃疡患者采用中医食疗配合中医药治疗,显著提高临床有效率,改善症状,加速溃疡愈合,值得广泛应用推广。
【关键词】:中医食疗;中医药;瘀血型溃疡
【特征词】:人类
【作者】:赵新军;司玉芹
【作者单位】:新疆沙湾县中医医院, 832100
【学科分类号】:R247.1;R255.7;R364.16;R573.1
【出处】:中外女性健康研究;2015;(4):226
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:4
【页码】:226
81.
【流水号】:2018253716
【标题】:膏知清肺饮治疗青春期肺热血热型痤疮20例疗效观察
【英文标题】:
【摘要】:目的:观察自拟清热痤疮饮对于湿热蕴毒型痤疮的临床疗效。方法:将40例痤疮患者随机分成治疗组与对照组,对照组:在嘱患者清淡饮食、调畅情志、规律作息的基础上予膏知清肺饮加减;治疗组:在嘱患者清淡饮食、调畅情志、规律作息口服中药膏知清肺饮基础上予大椎刺络放血、膀胱经刮痧法。比较两组的治疗效果。结果:两组患者经一个疗程治疗后,治疗组有效率90.00%,对照组有效率80.00%。结论:膏知清肺饮治疗肺胃热盛痤疮有良好的临床疗效。
【关键词】:膏知清肺饮;肺热血热型;痤疮
【特征词】:人类
【作者】:谈伟伟;杨东
【作者单位】:山东潍坊市益都中心医院, 262500
【学科分类号】:R255.7;R289.5;R563;R758.733
【出处】:中外女性健康研究;2015;(4):41,29
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:4
【页码】:41,29
82.
【流水号】:2018253628
【标题】:老年慢性萎缩性胃炎护理措施分析
【英文标题】:
【摘要】:目的:分析老年萎缩性胃炎的临床护理技巧,得出护理体会。方法:选取2013年3月至2014年5月来我院接受治疗的36例老年慢性萎缩性胃炎患者,将其随机分为综合组和基础组,基础组采用基础性内科护理干预,综合组在一般内科护理干预的基础上加用心理干预、合理用药、均衡饮食、科学运动、健康教育等综合化护理干预,对比两组患者的护理效果。结果:综合组患者的护理有效率为94.4%(17/18),基础组患者的护理有效率为83.3%(15/18),综合组的护理有效率明显高于基础组,组间差异有统计学意义(P<0.05)。结论:一般基础性内科护理对于治疗老年慢性萎缩性胃炎效果并不明显,而在基础内科护理的基础上加用心理干预、用药与饮食指导、科学运动规划以及健康教育知识宣讲等综合护理干预能够有效提高护理质量,改善患者的生活质量。
【关键词】:老年;慢性萎缩性胃炎;护理措施
【特征词】:老年人;人类
【作者】:刘建云
【作者单位】:云南省临沧市耿马县耿马镇卫生院, 677500
【学科分类号】:R193;R493;R5;R573.32;R749.055
【出处】:中外女性健康研究;2015;(5):123,136
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:5
【页码】:123,136
83.
【流水号】:2018253617
【标题】:综合护理干预对慢性胃炎及消化性溃疡患者生活质量的影响
【英文标题】:
【摘要】:目的:针对慢性胃炎与消化性溃疡患者实施护理干预前后的生活质量改善效果及影响。方法:选取本院内消化内科2010年2月至2014年2月间收治的100例胃炎及消化性溃疡患者随机平均氛围2组作为本次的研究对象。其中50例患者接受常规护理方案,作为对照组;另50例患者作为研究组的接受综合护理干预方案。对两组患者生理机能(PF)、生理职能(RP)、躯体疼痛(BP)、一般健康状况(GH)、精力(VT)、社会功能(SF)、情感职能(RE)以及精神健康(MH)进行评分。结果:进行为期6个月的观察以后,研究组患者PF、RP、BP、SF、MH评分与对照组比较,结果具有统计学差异(P<0.05)。结论:对于慢性胃炎及消化性溃疡患者进行综合护理干预方法可以有效改善患者生活质量,在临床内科护理工作中具有重要价值。
【关键词】:消化性溃疡;综合护理;干预措施
【特征词】:人类
【作者】:张群
【作者单位】:新疆第四师七十二团医院住院部, 835811
【学科分类号】:R163;R5;R573.3;R574.1
【出处】:中外女性健康研究;2015;(5):135,147
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:5
【页码】:135,147
84.
【流水号】:2018253593
【标题】:慢性胃溃疡患者的针对性护理分析
【英文标题】:
【摘要】:目的:分析针对性护理对慢性胃溃疡患者的临床治疗效果。方法:选取我院2013年10月至2014年10月收治的慢性胃溃疡患者68例作为研究对象,随机分为对照组和观察组,每组各34例,对照组接受基础护理,观察组在基础护理基础上采用针对性护理模式,比较两组临床治疗效果。结果:对照组治疗总有效率和复发率分别为61.8%,20.6%;观察组治疗总有效率和复发率分别为94.1%,2.9%。观察组治疗效果明显优于对照组,差异具有统计学意义(P<0.05)。结论:在慢性胃溃疡治疗过程中,实施针对性护理模式有助于改善临床治疗效果,降低复发率,值得在临床上推广应用。
【关键词】:慢性胃溃疡;针对性护理;临床效果
【特征词】:人类
【作者】:舒俊琼
【作者单位】:云南省红河州金平县人民医院, 661500
【学科分类号】:R-05;R47;R573.1
【出处】:中外女性健康研究;2015;(5):160
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:5
【页码】:160
85.
【流水号】:2018253491
【标题】:四逆四君子汤加味治疗肝郁脾虚型慢性胃炎临床研究
【英文标题】:
【摘要】:目的:研究四逆四君子汤加味治疗肝郁脾虚型慢性胃炎的临床效果。方法:随机选取2013年5月至2014年10月期间我院门诊收治的78例肝郁脾虚型慢性胃炎患者进行研究,将其按照数字分组法分为对照组和治疗组,每组各39例患者,对照组患者采取西药治疗,治疗组患者在对照组的基础上联合四逆四君子汤加味治疗,比较治疗效果和安全性。结果:对照组患者慢性胃炎治疗的总有效率为71.79%,治疗组患者慢性胃炎治疗的总有效率为92.31%,治疗组的总有效率高于对照组,对照组患者不良反应发生率为20.51%,治疗组患者不良反应发生率为2.56%,对照组患者的不良反应发生率高于治疗组,差异有统计学意义,P<0.05。结论:四逆四君子汤加味治疗肝郁脾虚型慢性胃炎能提高总有效率,减少不良反应的发生,效果明显,具有推广应用价值。
【关键词】:四逆四君子汤加味;肝郁脾虚型;慢性胃炎;效果
【特征词】:人类
【作者】:张瑜
【作者单位】:内蒙古包头市蒙医中医医院, 014010
【学科分类号】:R256.39;R256.49;R289.5;R573.3
【出处】:中外女性健康研究;2015;(5):45,63
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:5
【页码】:45,63
86.
【流水号】:2018253391
【标题】:胃溃疡穿孔手术治疗优质护理干预体会
【英文标题】:
【摘要】:目的:研究对于胃溃疡穿孔腹腔镜手术采用优质护理的护理效果。方法:选择采用腹腔镜手术治疗胃溃疡穿孔患者40例,随机分为观察组与对照组,各20例。对照组采取常规护理,观察组采取优质护理,对比两组SCL-90评分情况、平均住院时间以及护理满意度情况比较。结果:观察组在护理后SCL-90评分显著优于对照组,差异显著(P<0.05)。观察组住院时间显著低于对照组,差异显著(P<0.05),具有统计学意义。观察组的临床护理满意度为100.0%(20/20),显著低于对照组的75.0%(15/20),差异显著(P<0.05)。结论:采用优质护理能够有效改善患者心理健康状况,缩短住院时间,提高护理满意度,值得临床推广。
【关键词】:胃溃疡穿孔;腹腔镜手术;优质护理
【特征词】:人类
【作者】:刘艳
【作者单位】:四川省宜宾市江安川南医院, 644200
【学科分类号】:R197.322;R573.106;R656.62;R749
【出处】:中外女性健康研究;2015;(6):150
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:6
【页码】:150
87.
【流水号】:2018253354
【标题】:开塞露纳肛及尽早活动法对剖宫产术后肛门排气的临床效果观察
【英文标题】:Clinical observation the effect of glycerine enema and activity earlier in the anus exhaust after cesarean section
【摘要】:目的:探讨开塞露纳肛及尽早活动法对剖宫产术后缩短肛门排气时间的效果。方法:将150例剖宫产术后产妇随机分为A、B、C三组。A组术后6小时给予开塞露纳肛;B组术后6-8小时给予开塞露纳肛及开始活动;C组为对照组,不施加任何因素。观察各组肛门排气时间。结果:A、B、C组术后肛门平均排气时间分别为24.32小时、16.92小时、33.76小时。B组肛门排气时间短于A组、明显短于C组,(P<0.01)。结论:剖宫产术后产妇采用开塞露纳肛及尽早活动,明显缩短肛门排气时间,消除腹胀,有利于产后身体康复。
【关键词】:剖宫产;开塞露;尽早活动;肛门排气
【特征词】:女(雌)性;人类;妊娠
【作者】:莫云娟
【作者单位】:广西环江毛南族自治县人民医院妇产科, 547100
【学科分类号】:R322.46;R719.8;R979.9
【出处】:中外女性健康研究;2015;(6):186-187
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:6
【页码】:186-187
88.
【流水号】:2018253333
【标题】:阿莫西林克拉维酸钾治疗急性胃肠炎患儿的疗效观察
【英文标题】:
【摘要】:目的:探讨阿莫西林/克拉维酸钾治疗急性胃肠炎患儿的效果及安全性。方法:采用随机方法将152例急性胃肠炎患儿分为两组,对照组75例和观察组77例。对照组口服阿奇霉素10mg·kg-1·d-1治疗;观察组口服阿莫西林/克拉维酸钾进行治疗。两组连续治疗3-8d。观察并分析两组患儿的临床疗效及不良反应。结果:经过治疗,对照组治疗有效率为84.0%,治疗组有效率为89.9%;两组治疗有效率比较,差异无统计学意义(P >0.05)。两组均未发现明显的药物不良反应。结论:与阿奇霉素相比,阿莫西林/克拉维酸钾治急性胃肠炎患儿的疗效相当,有效的改善了胃肠功能,没有出现明显的不良反应,且更加经济易行,是治疗小儿急性胃肠炎的又一种可靠方法。
【关键词】:阿莫西林/克拉维酸钾;急性胃肠炎;儿童;治疗
【特征词】:儿童;儿童, 学龄前;人类
【作者】:谢崇利
【作者单位】:广西梧州市中西医结合医院, 543002
【学科分类号】:R725.733;R977.3;R978.11
【出处】:中外女性健康研究;2015;(6):210,235
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:6
【页码】:210,235
89.
【流水号】:2018253178
【标题】:腹腔镜胃穿孔修补术围术期人性化护理效果
【英文标题】:
【摘要】:目的:探讨人性化护理在腹腔镜胃穿孔修补术围术期护理中的应用效果。方法:选择于2013年1月至2014年2月来我院行腹腔镜胃穿孔修补术的患者98例,随机分为对照组和观察组,各组49例,对照组行围手术期常规护理,观察组在围手术期常规护理基础上实施人性化护理,比较两组患者的护理效果。结果:观察组的住院时间、肠呜音恢复时间及排气时间均较对照组短(P<0.05);观察组并发症发生率显著低于对照组(P<0.05)。结论:人性化护理在腹腔镜胃穿孔修补术围术期护理中的应用效果显著,能减少并发症的发生,促进患者肠功能的恢复,值得临床推广。
【关键词】:腹腔镜;穿孔修补术;围术期;人性化护理
【特征词】:人类
【作者】:韩琳
【作者单位】:郑州人民医院, 450000
【学科分类号】:R443.8;R573.1;R619.1;R656.62
【出处】:中外女性健康研究;2015;(7):146
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:7
【页码】:146
90.
【流水号】:2018253128
【标题】:94例胃溃疡临床治疗分析
【英文标题】:
【摘要】:目的:探讨胃溃疡的治疗方法和疗效。方法:选取我院2014年1月至2014年12月接收的胃溃疡患者94例,随机将其分成A组、B组和c组,对A组患者均采用泮托拉唑进行治疗,对B组患者均采用西咪替丁进行治疗,对C组患者均采用奥美拉唑进行治疗,观察并对比三组的治疗效果。结果:A组患者的总有效率为83.9%;B组患者的总有效率为74.2%;C组患者的总有效率为93.7%。三组对比,c组的总有效率明显高于A组和B组,A组的总有效率高于B组,差异具有统计学意义(P(0.05)。结论:在胃溃疡患者的治疗中,泮托拉唑、西咪替丁和奥美拉唑均可以作为治疗药物,但奥美拉唑的治疗效果较为显著,值得临床推广和应用。
【关键词】:胃溃疡;泮托拉唑;西咪替丁;奥美拉唑
【特征词】:人类
【作者】:王丽(1);曲兆祥(2)
【作者单位】:(1)吉林省松原市前郭县疾病预防控制中心, 138000; (2)吉林省松原市前郭县医院, 138000
【学科分类号】:R573.1;R975.6;R978.63
【出处】:中外女性健康研究;2015;(7):198
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:7
【页码】:198
91.
【流水号】:2018253114
【标题】:附子理中汤治疗脾胃虚寒证Hp感染临床观察
【英文标题】:
【摘要】:目的:探讨附子理中汤治疗脾胃虚寒证Hp感染的疗效。方法:收集2013年1月至2013年12月我院诊断为Hp感染的慢性胃炎患者作为本次研究对象,按随机号码表法分为2组,23例研究组和23例对照组,研究组接受附子理中汤,对照组接受HP三联疗法。比较研究组和对照组治疗前及治疗后HP阳性率及中医症状评分。结果:研究组和对照组治疗前HP阳性率及中医症状评分差异无统计学意义(P>0.05);研究组和对照组治疗后HP阳性率及中医症状评分差异有统计学意义(P<0.05)。结论:本次研究认为与HP三联疗法相比,附子理中汤治疗Hp阳性脾胃虚寒证患者疗效满意,值得临床推广。
【关键词】:附子理中汤;脾胃虚寒证;Hp感染
【特征词】:对比研究;人类
【作者】:魏涛
【作者单位】:新疆伊宁县愉群翁回族乡卫生院, 835108
【学科分类号】:R256.3;R289.5;R377;R516
【出处】:中外女性健康研究;2015;(7):211
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:7
【页码】:211
92.
【流水号】:2018253099
【标题】:柴胡桂枝汤治疗胃脘痛的疗效观察
【英文标题】:
【摘要】:目的:探讨柴胡桂枝汤治疗胃脘痛的疗效。方法:将胃脘痛患者120例按完全随机化原则分为治疗组与对照组各60例,对照组给予常规西药治疗,在此基础上治疗组加用柴胡桂枝汤治疗,都治疗1个月。结果:治疗后治疗组的有效率显著高于对照组,两组比较,差异有统计学意义(P<0.05)。治疗组的嗳气、烧心、疼痛等症状消失时间都明显低于对照组(P<0.05)。结论:柴胡桂枝汤治疗胃脘痛能有效促进患者临床症状的消失,强化细胞免疫功能。从而提高预后疗效。
【关键词】:柴胡桂枝汤;胃脘痛;临床症状;辨证治疗
【特征词】:人类
【作者】:习忠良;张军会
【作者单位】:甘肃省康县王坝乡卫生院, 746500
【学科分类号】:R-331;R195.1;R256.33;R289.5
【出处】:中外女性健康研究;2015;(7):225
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:7
【页码】:225
93.
【流水号】:2018253091
【标题】:左氧氟沙星治疗慢性阻塞性肺疾病急性加重的效果
【英文标题】:
【摘要】:目的:探讨左氧氟沙星治疗慢性阻塞性肺疾病急性加重的效果。方法:将慢性阻塞性肺疾病急性加重患者170例,随机分为治疗组与对照组,各85例,均给予双水平无创通气治疗,同时对照组给予氧氟沙星治疗,治疗组给予左氧氟沙星治疗。结果:治疗组的机械通气时间和总住院时间都明显少于对照组(P<0.05)。治疗组在治疗期间的腹胀、口干、恶心呕吐、感染等并发症总体发生率明显低于对照组(P<0.05),所有并发症经过对症处理后好转。结论:左氧氟沙星治疗慢性阻塞性肺疾病急性加重能有效促进患者康复,安全性佳,值得推广应用。
【关键词】:左氧氟沙星;慢性阻塞性肺疾病急性加重;并发症
【特征词】:人类
【作者】:吴勇
【作者单位】:云南省保山市隆阳区潞江中心卫生院, 678000
【学科分类号】:R332.2;R442.1;R563.9;R978
【出处】:中外女性健康研究;2015;(7):232
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:7
【页码】:232
94.
【流水号】:2018253003
【标题】:全程护理服务模式在急性阑尾炎手术中的应用
【英文标题】:
【摘要】:目的:探析全程优质护理服务模式在急性阑尾炎手术中应用效果。方法:前瞻性选取本院胃肠外科2013年1月至2014年12月期间收治的120例急性阑尾术行阑尾切除术患者为研究对象,采用随机抽签法将其分为2组,给予对照组常规护理,给予干预组全程优质护理服务,对比两组患者住院时间及护理满意度。结果:干预组患者平均住院时间(4.26±1.52)d明显短于对照组的(5.85±1.64)d(t=5.5079,P=0.0000)。干预组护理满意度为96.67%明显高于对照组的80.00%(x^2=8.0863,P=0.0045)。结论:全程优质护理服务在急性阑尾炎手术中应用效果显著,可促进护理质量进一步提高,值得在临床广泛应用和推广。
【关键词】:急性阑尾炎;手术;全程优质护理;应用效果
【特征词】:人类
【作者】:孟楠
【作者单位】:河南省长垣县人民医院骨科, 453400
【学科分类号】:R47;R472;R656.8
【出处】:中外女性健康研究;2015;(8):104
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:8
【页码】:104
95.
【流水号】:2018252902
【标题】:探讨慢性胃炎应用雷尼替丁胶囊联合莫沙必利片治疗的临床效果
【英文标题】:
【摘要】:目的:分析慢性胃炎应用雷尼替丁胶囊联合莫沙必利片治疗的临床效果。方法:资料随机选自2012年12月至2013年12月本院诊治的慢性胃炎患者96例,按照数字表法随机分为研究组和对照组两组,予以对照组48例患者莫沙必利单纯药物治疗,予以研究组48例患者雷尼替丁胶囊联合莫沙必利药物治疗,分析两组患者治疗后效果及不良反应情况。结果:两组患者治疗后的健康及焦虑抑郁状况明显优于治疗前,且研究组患者SF-36评分明显高于对照组,HAD评分明显低于对照组,两组比较具统计学意义(P<0.05);研究组患者治疗过程总不良反应率为16.67%(8/48),对照组总不良反应率为18.75%(9/48),两组比较差异无统计学意义(P>0.05)。结论:慢性胃炎患者应用雷尼替丁胶裳联合莫沙必利治疗效果显著,有效改善患者整体健康水平,值得临床推广应用。
【关键词】:慢性胃炎;雷尼替丁;莫沙必利;疗效
【特征词】:人类
【作者】:陈文英
【作者单位】:黑龙江省安达社会福利院, 151400
【学科分类号】:R573.3;R971.1;R975.4;R975.6;R977.9
【出处】:中外女性健康研究;2015;(8):20
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:8
【页码】:20
96.
【流水号】:2018252884
【标题】:比较胃大部分切除术和单纯修补术治疗急性胃穿孔的效果
【英文标题】:
【摘要】:目的:研究和比校胃大部分切除术与单纯修补术对急性胃穿孔的治疗效果。方法:选取我院2014年1月至2014年10月收治的急性胃穿孔患者42例为研究对象,随机分为切除细和修补组,切除细进行胃大部分切除术,修补细进行单纯修补术,比较2组疗效。结果:2组手术时间、总住院时间与术后并发症例数比较差异较大,修辛阱术时间、住院时间短,并发症例数少;而切除细复发率较低。结论:胃大部分切除术治疗急性胃穿孔复发率低,但单纯修补术手术时间、住院时间短,并发症少。两者各有优劣,临床上应根据患者具体情况选择治疗方式。
【关键词】:胃大部分切除术;单纯修补术;急性胃穿孔;疗效
【特征词】:人类
【作者】:范连春
【作者单位】:黑龙江省八五八农场医院, 158419
【学科分类号】:R573.1;R656.61;R656.62
【出处】:中外女性健康研究;2015;(8):218
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:8
【页码】:218
97.
【流水号】:2018252854
【标题】:MRI诊断胃肠道间质瘤的结果及病理组织学特点分析
【英文标题】:MRI diagnosis of gastrointestinal stromal tumor findings and histopathologioal characteristics analysis
【摘要】:目的:探析MRI诊断胃肠道间质瘤的结果及病理组织学特点。方法:选取我院胃肠科收治的55例胃肠道间质瘤患者作为研究对象,随机分为两组,实验组患者使用MRI方法检查,对照组采用超声方法检查。对比两组患者病理组织学结果,比较两种检查方法的准确率。结果:MRI检查胃肠道间质瘤的准确率(96.6796)显著高于超声检查方法检查胃肠道间质瘤的准确率(72.00%)(P<0.05)。此外,胃肠道间质瘤患者的胃部病灶明显多于肠部以及回盲部病灶(P<0.05)。结论:MRI诊断胃肠道间质瘤的结果不但具有较高的准确性,而且具有相对的精准性,具有广阔的临床应用价值。
【关键词】:MRI诊断;胃肠道间质瘤;病理组织学特点;超声检查
【特征词】:人类
【作者】:吴奇新(1);陈玉香(2);潘李熠(1);李绍东(1);韦开荣(1);许杏玲(1)
【作者单位】:(1)广西崇左市人民医院放射科, 532200; (2)广西崇左市人民医院心内科, 532200
【学科分类号】:R-33;R322.4;R322.45;R735
【出处】:中外女性健康研究;2015;(8):3,15
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:广西
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:8
【页码】:3,15
98.
【流水号】:2018252780
【标题】:针对性护理对慢性胃溃疡患者的临床效果分析
【英文标题】:
【摘要】:目的:探究针对性护理对慢性胃溃疡患者的临床效果。方法:选取2013年6月收治的至2014年6月100名慢性胃溃疡患者,随机对其分组。对照组50例,采用常规的基本护理,实验组50例,在常规基本护理的基础上,对患者采用针对性护理,对比分析两组患者慢性胃溃疡的总有效率以及复发率。结果:实验组经过治疗后的总有效率为98%,复发率为2%;对照组患者治疗的总有效率为82%,复发率为16%。P<0.05,差异具有统计学意义。结论:针对性护理慢性胃溃疡患者,可以提高其生活质量,改善患者的病情,减少患者的并发症的发生率。值得广泛应用于临床。
【关键词】:针对性护理;慢性胃溃疡;治疗效果;总有效率
【特征词】:人类
【作者】:罗静
【作者单位】:湖北省宜昌市秭归县沙镇溪镇中心卫生院, 443611
【学科分类号】:R195.1;R573.1
【出处】:中外女性健康研究;2015;(9):100
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:9
【页码】:100
99.
【流水号】:2018252661
【标题】:胃癌术后联合中药治疗对早期胃肠功能恢复的疗效研究
【英文标题】:
【摘要】:目的:观察胃癌术后应用中药对胃肠功能恢复的效果。方法:选胃癌根治术患者共80例,随机分对照组(38例)和中药组(42例),术后常规治疗外,中药组术后24h开始给予中药。观察两组术后腹胀、腹痛、恶心、呕吐等不适感,胃液引流量,肠鸣音频率,术后排气、排便时间,用药不良反应及近期并发症发生情况,均观察1周。结果:术后对照组和中药组不适感发生率(76.3%与64.3%)差异无统计学意义(P>0.05);中药胃液引流量(134±133)ml/d少于对照组(452±150)ml/d,肠鸣音频率(3.5±1.2)次/min高于对照组(2.4±0.95)次/min,排气、排便时间[(62.7±6.31)h、(69.05±15.73)h],短于对照组[(71.9±15.11)h、(80.74±16.26)h],差异有统计学意义(P均<0.05)。中药组用药未见明显不良反应;近期并发症发生率为7.14%(3/42),与对照组的10.53%(4/38)比较,差异无统计学意义(P>0.05)。中药组术后住院时间(10.5±3.3)d,短于对照组(13.9±4.2)d,差异有统计学意义(P<0.05)。结论:胃癌术后早期联合中药治疗,可促进胃肠功能恢复。
【关键词】:胃肿瘤;胃肠功能;中药
【特征词】:人类
【作者】:龙训辉;王齐国
【作者单位】:新疆医科大学附属中医医院重症医学科, 830000
【学科分类号】:R28;R322.4;R619.2;R735.2
【出处】:中外女性健康研究;2015;(9):215
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:9
【页码】:215
100.
【流水号】:2018252652
【标题】:不同药物在功能性消化不良患者中的应用效果对比
【英文标题】:
【摘要】:目的:探讨对比不同药物在功能性消化不良患者中的应用效果。方法:根据随机数字表法将功能性消化不良患者78例分为观察组与对照组各39例,观察组服用瑞巴派特治疗,对照组服用多潘立酮治疗,均治疗4周。结果:治疗后观察组的有效率为97.4%,对照组为87.2%,观察组的有效率明显高于对照组(P<0.05)。两组治疗后腹痛和腹胀评分都呈现明显下降的趋势,但观察组评分明显低于对照组(P<0.05)。结论:相对于多潘立酮,瑞巴派特治疗功能性消化不良能有效改善临床症状,从而提高治疗疗效。
【关键词】:多潘立酮;瑞巴派特;功能性消化不良
【特征词】:人类
【作者】:徐鹏
【作者单位】:山东省临沂市兰山区兰山街道大岭社区卫生服务中心, 276000
【学科分类号】:R341.7;R57;R975.1;R977.4
【出处】:中外女性健康研究;2015;(9):224,239
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2015
【卷】:
【期】:9
【页码】:224,239
  