1.
【流水号】:2018548577
【标题】:用依托咪酯对进行无痛胃镜检查的老年患者实施麻醉的效果研析
【英文标题】:Anesthesia effect of etomidate for senile patients accepted painless gastroscopy
【摘要】:目的:探讨用依托咪酯对进行无痛胃镜检查的老年患者实施麻醉的临床效果。方法:将2016年11月至2017年12月在成都军区总医院进行无痛胃镜检查的90例老年患者作为研究对象。将这90例患者随机平均分为对照组和观察组。对两组患者均进行无痛胃镜检查。为对照组患者使用异丙酚进行麻醉。为观察组患者使用依托咪酯进行麻醉。然后,比较两组患者的各项临床指标、麻醉的效果和不良反应的发生率。结果:与对照组患者相比,观察组患者进行检查的时间和检查后苏醒的时间均更短,其MAP的水平、HR、RR的频率和Sp02均更高,其麻醉的效果更好,其心动过缓和低血压的发生率均更低,其肌震颤的发生率更高,P<0.05。结论:用依托咪酯对进行无痛胃镜检查的老年患者实施麻醉的效果显著,可缩短其进行检查的时间,降低其麻醉后不良反应的发生率,但可提高其肌震颤的发生率。
【关键词】:依托咪酯;无痛胃镜检查;麻醉
【特征词】:老年人;人类
【作者】:周旭
【作者单位】:成都军区总医院,四川成都 610000
【学科分类号】:R614.1;R685.1;R971.1;R971.2;R971.3;*R982
【出处】:当代医药论丛;2018;16(15):11-12
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:15
【页码】:11-12
2.
【流水号】:2018548566
【标题】:联用奥美拉唑和莫沙必利对老年胃食管反流患者进行治疗的效果观察
【英文标题】:
【摘要】:目的:研究联用奥美拉唑和莫沙必利对老年胃食管反流患者进行治疗的效果。方法:选取合肥市第二人民医院2017年1月至2018年3月期间收治的112例老年胃食管反流患者作为研究对象。采用随机双盲法将其分为观察组和对照组(56例/组)。为两组患者均应用奥美拉唑进行治疗。在此基础上,为观察组患者加用莫沙必利进行治疗。然后对比两组患者治疗的效果及治疗前后其临床症状的积分。结果:观察组患者治疗的总有效率(98.21%)高于对照组患者治疗的总有效率(87.50%),P<0.05。治疗后,观察组患者的临床症状积分低于对照组患者,P<0.05。结论:联用奥美拉唑和莫沙必利对老年胃食管反流患者进行治疗可取得显著的效果,能够有效地改善其临床症状。
【关键词】:奥美拉唑;莫沙必利;老年;胃食管反流
【特征词】:老年人;人类
【作者】:杨琰
【作者单位】:合肥市第二人民医院新区消化内科,安徽合肥 230000
【学科分类号】:*R573;R573.9;R971.1;R975.4;R975.6;R977.9
【出处】:当代医药论丛;2018;16(15):124-125
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:15
【页码】:124-125
3.
【流水号】:2018548451
【标题】:对接受胃肠减压治疗的急性胰腺炎患者进行舒适护理的效果探究
【英文标题】:
【摘要】:目的:探讨对接受胃肠减压治疗的急性胰腺炎患者进行舒适护理的临床效果。方法:将2016年5月至2017年11月期间在皖南医学院第一附属医院接受胃肠减压治疗的60例急性胰腺炎患者随机分为参考组和舒适组。在两组患者接受治疗期间,均按照常规的护理模式对其进行护理。在此基础上,对舒适组患者进行舒适护理,然后对比接受治护期间两组患者的舒适度、对护理服务的满意度、疼痛持续的时间及住院的时间。结果:接受治护期间,与参考组患者相比,舒适组患者中舒适度为高度舒适的患者所占的比例较高,舒适度为低度舒适的患者所占的比例较低,P<0.05。舒适组患者对护理服务的总满意率高于参考组患者,其疼痛持续的时间及住院的时间均短于参考组患者,P<0.05。结论:对接受胃肠减压治疗的急性胰腺炎患者进行舒适护理可显著提高其舒适度,缩短其疼痛持续的时间,从而提高其对护理服务的满意度,促进其康复。
【关键词】:舒适护理;急性胰腺炎;胃肠减压
【特征词】:人类
【作者】:李文;姚银春
【作者单位】:皖南医学院第一附属医院,安徽芜湖 241001
【学科分类号】:R322.4;R47;*R473.5;R576;R61
【出处】:当代医药论丛;2018;16(15):267-268
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:15
【页码】:267-268
4.
【流水号】:2018548435
【标题】:中西医结合治疗胃食管返流病的效果探讨
【英文标题】:
【摘要】:目的:探讨对胃食管返流病患者进行中西医结合治疗的效果。方法:将2016年3月至2017年10月期间甘肃省天水市张家川回族自治县第一人民医院收治的92例胃食管返流病患者作为研究对象。将这92例患者随机平均分为观察组和对照组。为两组患者均使用促动力药联合质子泵抑制剂和H_2受体阻滞剂进行治疗,在此基础上,为观察组患者加用中药汤剂进行治疗。然后,对比两组患者的治疗效果。结果:与对照组患者相比,观察组患者治疗的总有效率更高(P<0.05)。结论:对胃食管返流病患者进行中西医结合治疗的效果显著。
【关键词】:中西医结合治疗;胃食管返流病;治疗效果
【特征词】:人类
【作者】:王志荣
【作者单位】:甘肃省天水市张家川回族自治县第一人民医院,甘肃张家川 741500
【学科分类号】:R195.1;R283.6;*R573;R573.9;R975
【出处】:当代医药论丛;2018;16(15):34-35
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:15
【页码】:34-35
5.
【流水号】:2018548384
【标题】:对消化性溃疡并发上消化道出血患者联用胃镜下注射肾上腺素与放置钛夹法进行治疗的效果
【英文标题】:
【摘要】:目的:探讨对消化性溃疡并发上消化道出血患者联用胃镜下注射肾上腺素法与放置钛夹法进行治疗的效果。方法:选取哈密市第二人民医院收治的80例患者作为研究对象。将这80例患者随机分为对照组和研究组,每组各40例患者。对对照组患者使用奥美拉唑及奥曲肽进行常规治疗。对研究组患者联用胃镜下注射肾上腺素法与放置钛夹法进行治疗。然后,比较两组患者住院的时间、其中接受输血患者的占比及治疗的效果。结果:研究组患者住院的时间短于对照组患者,其中接受输血患者的占比少于对照组患者,其治疗的有效率高于对照组患者(P<0.05)。结论:对消化性溃疡并发上消化道出血患者联用胃镜下注射肾上腺素与放置钛夹进行治疗的效果很好,可缩短其住院的时间。
【关键词】:胃镜;肾上腺素;金属钛夹
【特征词】:人类
【作者】:冷伟
【作者单位】:哈密市第二人民医院,新疆哈密 839001
【学科分类号】:R348.3;*R573.2;R574.1;R916.3;R971.93;R972.1;R974.3
【出处】:当代医药论丛;2018;16(15):93-94
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:15
【页码】:93-94
6.
【流水号】:2018548288
【标题】:围产期壬基酚暴露对子代雄鼠胰腺ER表达的影响
【英文标题】:
【摘要】:目的:探讨围产期壬基酚(Nonylphenol,NP)暴露对子代雄鼠胰腺功能的影响。方法:将32只受孕SD大鼠随机分为对照组、低剂量组、中剂量组和高剂量组;以适量NP溶于玉米油从受孕第6天到产后21天进行空腹灌胃,其染毒剂量分别为0、25、50和100mg/(kg·d)。随机选取10只/组雄性仔鼠,每周监测体重,出生60d后剖杀。分别检测子代雄鼠血糖、胰岛素、ER-α、胰腺NP水平和胰腺ER-α表达;分析上述各指标与NP暴露之间的关系。结果:NP各剂量组子代大鼠0、7、21和42d体重均低于对照组(P<0.05);60d,高剂量组大鼠体重均大于对照组和低、中剂量组体重(P<0.05);中、高剂量组大鼠空腹血糖均高于对照组和低剂量组血糖(P<0.05),NP各剂量组胰岛素分泌量均低于对照组(P<0.05);胰腺NP水平与血清中ER-α水平与NP暴露剂量呈正相关(rNP=0.921,rER-α=0.977,P<0.001)。显微镜下观察到,随着剂量的增加ER-α蛋白表达增强。结论:围产期NP暴露可影响仔鼠胰腺ER表达,导致大鼠糖代谢紊乱发生。
【关键词】:环境雌激素;壬基酚;胰腺;雌激素受体;子代大鼠
【特征词】:大鼠;动物;男(雄)性
【作者】:杨静(1);王攀(2);俞捷(1);罗娅(1);李文梅(1);许洁(1)
【作者单位】:(1)遵义医学院公共卫生学院,贵州遵义 563000; (2)遵义医学院附属医院核医学科,贵州遵义 563000
【学科分类号】:R-332;R322.491;R392.11;*R574;R714.7;R916.4
【出处】:毒理学杂志;2018;32(4):296-300
【ISSN】:1002-3127
【国内代码】:11-5263/R
【人名主题】:
【内部代码】:W18
【语种】:
【基金】:国家自然科学基金(81360439,81560527,81760580); 贵州省科技厅基金重点项目(2018-1429); 贵州省优秀青年科技人才资助项目(黔科合平台人才[2017]5612); 贵州省卫生计生委科学技术基金(gzwjkj2016-1-045,gzwjkj2017-1-053)
【国省市名】:贵州
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:毒理学杂志
【出版年】:2018
【卷】:32
【期】:4
【页码】:296-300
7.
【流水号】:2018548283
【标题】:免疫增强型肠内和肠外营养对肝癌大鼠顺铂初期化疗毒性影响效果
【英文标题】:
【摘要】:目的:探讨免疫增强型肠内和肠外营养对肝癌大鼠顺铂初期化疗毒性的影响。方法:将成功建立肝癌大鼠模型并实施顺铂化疗的150只大鼠,按照随机数字表分为对照组、肠内营养(Enteral nutrition,EN)组和肠外营养(Parenteral nutrition,PN)组各50只,比较3组大鼠术前和术后的营养状态指标:血红蛋白(Hb)、总胆固醇(TC)、甘油三酯(TG)和低密度脂蛋白(LDL)水平,炎症因子指标:肿瘤坏死因子-α(TNF-α)、基质金属蛋白酶-9(MMP-9)、C反应蛋白(CRP)和丙二醛(MDA)表达水平,免疫指标:Ig A、Ig M、Ig G、CD3+、CD4+、CD8+、CD4+/CD8+和NK细胞水平,以及肾毒性指标:血尿素氮(Bun)、血肌酐(Cr)、尿β2-微球蛋白(β2-MG)、血肌酐清除率(Ccr)和血清白蛋白(Alb)水平。采用Wetsern blot法检测大鼠化疗后肝癌细胞中β-连环蛋白(β-catenin)、基质金属蛋白酶-2(MMP-2)以及基质金属蛋白酶-9(MMP-9)蛋白表达水平。Pearson相关分析和Logistic回归模型用于分析肝癌大鼠经EN和PN后对顺铂化疗毒性的影响。结果:与化疗前相比,对照顺铂化疗后大鼠的Hb、TC、TG、LDL、TNF-α、MMP-9、CRP、MDA、Ig A、Ig M、Ig G、CD3+、CD4+、CD8+、CD4+/CD8+、NK细胞水平和Cr明显降低(P<0.05),而Bun、Cr、β2-MG、Alb和CD8+水平升高(P<0.05)。与对照组化疗后相比,EN组和PN组大鼠的营养情况、免疫水平升高,而炎症因子、肝癌细胞蛋白表达和毒性水平降低,差异有统计学意义(P<0.05)。Pearson相关分析显示,毒性指标Bun、Cr、β2-MG和Alb水平与EN和PN呈现负相关,而Cr呈现正相关(P<0.05)。无序多分类Logistic回归分析显示,与对照组相比,EN和PN均能对大鼠顺铂化疗后毒性水平产生影响(P<0.05)。结论:使用EN和PN有利于提高肝癌大鼠顺铂初期化疗后的营养情况和免疫水平,降低血清炎症因子,并对肝癌大鼠化疗后的毒性水平产生影响。
【关键词】:肠内营养;肠外营养;肝癌大鼠;顺铂化疗;毒性影响
【特征词】:大鼠;动物
【作者】:郭志学(1);韩冰(1);郄增旺(1);田李清(1);朱娅(1);马晓勇(2)
【作者单位】:(1)保定市第二医院,河北保定 071000; (2)河北大学附属医院,河北保定 071059
【学科分类号】:R-332;R322.45;R459.3;R575.2;R979.19;*R99
【出处】:毒理学杂志;2018;32(4):317-322
【ISSN】:1002-3127
【国内代码】:11-5263/R
【人名主题】:
【内部代码】:W18
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:毒理学杂志
【出版年】:2018
【卷】:32
【期】:4
【页码】:317-322
8.
【流水号】:2018548244
【标题】:西沙必利联合黛力新治疗功能性消化不良患者106例疗效分析
【英文标题】:
【摘要】:目的:探讨西沙必利联合黛力新治疗功能性消化不良(FD)的疗效。方法:将我院收治的FD患者106例随机分为观察组和对照组各53例,两组均予以西沙必利治疗,观察组加用黛力新。比较两组治疗1个月后胃肠动力[胃半排空时、胃排空时、胃动素(MTL)水平、生长抑素],心理健康状况[凯勒斯10量表(K10)],睡眠质量[睡眠状况自评量表(SRSS)]及不良反应发生率,评估两组治疗前、治疗1个月后症状严重程度[阿雷格里港消化不良症状问卷(PADYQ)],治疗前、治疗2周服药依从性[Morisky服药依从性量表(MMAS-8)]。结果:1)治疗1个月后,两组PADYQ评分均低于治疗前(P<0.05),且观察组降幅大于对照组(P<0.05);2)治疗1个月后,观察组较对照组胃半排空时、胃排空时短(P<0.05),MTL、LEP水平高(P<0.05);观察组心理健康状况优于对照组(P<0.05);观察组SRSS评分低于对照组(P<0.05);3)治疗2周后,两组MMSA-8评分均较治疗前提高(P<0.05),观察组增幅大于对照组(P<0.05);4)两组不良反应发生率比较,差异无统计学意义(P>0.05)。结论:西沙必利联合黛力新治疗FD效果良好,且有益于改善患者心理状况和睡眠质量。
【关键词】:西沙必利;黛力新;功能性消化不良;疗效
【特征词】:人类
【作者】:徐秋璋
【作者单位】:福建省闽侯县上街中心卫生院,福州 350108
【学科分类号】:R284.1;R57;*R573.39;R916.4;R971.41;R975.4
【出处】:福建医药杂志;2018;40(4):110-113
【ISSN】:1002-2600
【国内代码】:35-1071/R
【人名主题】:
【内部代码】:F05
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:福建医药杂志
【出版年】:2018
【卷】:40
【期】:4
【页码】:110-113
9.
【流水号】:2018548189
【标题】:链霉蛋白酶应用于放大胃镜检查的效果观察
【英文标题】:
【摘要】:目的:探讨链霉蛋白酶在放大胃镜检查中的应用效果。方法:选取我院201 7年5-11月100例行放大胃镜检查患者,采用随机数字表法将其均分为观察组(链霉蛋白酶+西甲硅油+小苏打,n=50)与对照组(西甲硅油+小苏打,n=50),比较两组放大胃镜检查中胃腔不同位置可见度得分、微小病灶检出率、两组检查时间、不良反应率。结果:观察组胃底、胃体、胃窦可见度得分均显著高于对照组(P<0.05);两组微小病灶检出率分别为64.0%和46.0%,差异有统计学意义(P<0.05);两组检查耗时分别为(5.3±1.1) min和(6.2±1.2) min,P<0.05;两组不良反应发生率分别为0.0%和4.0%,差异有统计学意义(P>0.05)。结论:链霉蛋白酶可有效减少胃腔黏液量,提高大胃镜检查可见度与微小病灶检出率,缩短检查时间,不良反应率低,安全性较高,值得临床推广。
【关键词】:链霉蛋白酶;放大胃镜;应用
【特征词】:人类
【作者】:廖素珠;李秀梅;潘丽云;苏雪芬;沈军弘;李纯;邓金川;邱明晓
【作者单位】:厦门大学附属第一医院内镜中心,厦门 361003
【学科分类号】:R195.1;R322.44;R345.63;R916.3;R977.3
【出处】:福建医药杂志;2018;40(4):71-73
【ISSN】:1002-2600
【国内代码】:35-1071/R
【人名主题】:
【内部代码】:F05
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:福建医药杂志
【出版年】:2018
【卷】:40
【期】:4
【页码】:71-73
10.
【流水号】:2018548078
【标题】:延伸护理对胃肠息肉患者遵医行为及心理状态的影响
【英文标题】:
【摘要】:目的:探讨延伸护理对胃肠息肉患者遵医行为及心理状态的影响。方法:随机选取2016年8月至2017年8月在我院就诊的182例胃肠息肉患者,按随机数表法分为两组各91例。对照组行常规护理措施,观察组在对照组基础上予延续护理,比较两组遵医行为及临床心理健康症状自评量表(Self-reporting Inventory 90,SCL-90)评分。结果:观察组戒烟戒酒、情绪控制、定期检查、合理膳食及规范性用药发生率均明显高于对照组,差异有统计学意义(P<0.05);干预3个月,观察组躯体化、强迫症状、人际关系敏感、焦虑、抑郁、恐怖、敌对及精神病性评分均低于对照组,差异有统计学意义(P<0.05)。结论:延伸护理可有效提高胃肠息肉患者遵医行为,改善心理状态。
【关键词】:延伸护理;胃肠息肉;遵医行为;心理状态
【特征词】:人类
【作者】:孙凌(1);姚静(1);丁西平(1);张爱珠(1)
【作者单位】:(1)西安市第九医院消化内科,陕西西安 710054; (2)西安市第九医院呼吸内科,陕西西安 710054
【学科分类号】:R197.323;*R473;R730.269;R735;R749
【出处】:贵州医药;2018;42(8):1021-1022
【ISSN】:1000-744X
【国内代码】:52-1062/R
【人名主题】:
【内部代码】:G21
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:贵州医药
【出版年】:2018
【卷】:42
【期】:8
【页码】:1021-1022
11.
【流水号】:2018548050
【标题】:肠内营养治疗在消化道肿瘤患者化疗过程中的应用研究
【英文标题】:
【摘要】:目的:探讨肠内营养治疗在消化道肿瘤患者化疗过程中的应用效果。方法:选取2016年2月至2017年10月在我院接受化疗的消化道肿瘤患者78例,按随机数表法分为两组,各39例。对照组采用饮食教育,观察组在对照组基础上予舒能素肠内营养治疗,比较两组免疫功能指标、营养指标、病人自评主观全面评定量表(PG-SGA)评分、不良反应及临床结局。结果:观察组化疗3个月时CD4+、CD4+/CD8+、CD3+、免疫球蛋白A (IgA)、IgG水平均高于对照组,CD8+水平较对照组低,差异有统计学意义(P<0.05);且观察组血清转铁蛋白(TRF)、前白蛋白(PA)、白蛋白(Alb)、总蛋白(TP)水平均高于对照组,差异有统计学意义(P<0.05);化疗1个月、3个月时PG-SGA评分低于对照组,差异有统计学意义(P<0.05);观察组胃肠道反应、骨髓抑制及化疗中断发生率均低于对照组,中断治疗时间短于对照组,差异有统计学意义(P<0.05)。结论:肠内营养治疗可有效提高消化道肿瘤患者化疗过程中的免疫功能,改善营养状况,提高治疗耐受性,减少治疗中断发生。
【关键词】:肠内营养;消化道肿瘤;化疗;免疫功能;营养状况
【特征词】:人类
【作者】:黄晓峰;刘理礼;陈肖红;曲直;王亚芳;刘乐乐
【作者单位】:空军军医大学第二附属医院/唐都医院肿瘤科,陕西西安 710038
【学科分类号】:R195.1;R459.9;*R473;R735;R977.6
【出处】:贵州医药;2018;42(8):977-979
【ISSN】:1000-744X
【国内代码】:52-1062/R
【人名主题】:
【内部代码】:G21
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:贵州医药
【出版年】:2018
【卷】:42
【期】:8
【页码】:977-979
12.
【流水号】:2018547900
【标题】:热休克转录因子1在小鼠心脏淀粉样变疾病中的作用机制研究
【英文标题】:The role of HSF1 in cardiac amyloidosis in mice
【摘要】:目的:探讨热休克转录因子1(HSF1)在心脏淀粉样变疾病中的作用机制。方法:将30只HSF1敲除小鼠随机分为3个实验组,HSF1敲除型空白对照组、敲除型淀粉样变模型组及替普瑞酮治疗组;将20只野生型小鼠随机分为2个实验组,野生型空白对照组、野生型淀粉样变模型组,每组均为10只。进行淀粉样变诱导实验构建淀粉样变疾病模型。模型构建2个月后处死小鼠,通过刚果红染色、免疫组织化学染色、分子生物学检测,比较各个实验组心脏组织中热休克蛋白及淀粉样变沉积情况,以及肝脏、脾脏、胃、肠舌、皮肤组织中的淀粉样变沉积情况。结果:淀粉样变诱导实验后,野生型小鼠心脏组织中热休克蛋白70(HSP70)mRNA的表达水平较空白组显著升高(P<0.05),HSF1敲除小鼠淀粉样变疾病模型的心脏组织中HSP70mRNA的表达水平显著低于野生型实验组(P<0.05),且心脏淀粉样变沉积程度显著高于野生型实验组。给予HSP70诱导剂替普瑞酮后,敲除型实验组心脏组织中的HSP70mRNA的表达水平明显升高,其淀粉样沉积程度明显得到改善。而未进行淀粉样变诱导实验的空白组,不管是野生型小鼠还是敲除型小鼠均未见淀粉样物质沉积。此外,敲除型实验组小鼠血清中心肌肌钙蛋白T(TnT)表达显著高于野生型实验组,而给予替普瑞酮治疗后表达下降。结论:HSF1可能通过对HSP70的调控影响心脏淀粉样变的沉积情况,该结果为心脏淀粉样变的防治提供了新的思路。
【关键词】:热休克转录因子;心脏淀粉样变;热休克蛋白
【特征词】:人类;小鼠
【作者】:钱俊乔(1);霍佳(3);钱金泽(2);王艳军(1);李瑞琛(1);段惠军(1);杜春阳(1)
【作者单位】:(1)河北医科大学病理学教研室/河北省肾脏病重点实验室,石家庄 050017; (2)河北医科大学口腔医院口外科,石家庄 050000; (3)河北医科大学附属第三医院骨病科,石家庄 050000
【学科分类号】:R-332;R322.11;R343.91;R394;R594.13;R977.7
【出处】:国际心血管病杂志;2018;45(5):281-284,303
【ISSN】:1673-6583
【国内代码】:31-1951/R
【人名主题】:
【内部代码】:G62
【语种】:
【基金】:国家自然科学基金(81300606); 河北省高等学校科学技术研究项目(BJ2014042); 高等学校博士科学点专项科研基金(2012323120012); 河北省卫生厅医学科学研究课题计划项目(ZD20140355)
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:国际心血管病杂志
【出版年】:2018
【卷】:45
【期】:5
【页码】:281-284,303
13.
【流水号】:2018547832
【标题】:洛铂与顺铂同步调强放疗对Ⅱb-Ⅲb期宫颈癌临床分析
【英文标题】:
【摘要】:目的:评价洛铂与顺铂在Ⅱb-Ⅲb期宫颈癌同步调强放疗中的近期疗效和毒副反应。方法:56例初治Ⅱb-Ⅲb期宫颈癌随机分为2组,对照组28例(洛铂10mg/m^2每周同步化疗),观察组28例(顺铂30mg/m^2每周同步化疗),比较两组近期疗效与副反应。结果:洛铂组与顺铂组的有效率分别为96.43%与92.86%,两组比较差异无统计学意义(P>0.05);洛铂组的胃肠道反应低于顺铂组(39.29%vs.57.14%)(P<0.05);洛铂组与顺铂组骨髓抑制发生率分别为17.86%和14.29%,两组比较差异无统计学意义(P>0.05)。结论:洛铂和顺铂同步调强放疗Ⅱb-Ⅲb期宫颈癌近期疗效无明显差异,洛铂消化道反应较低。
【关键词】:宫颈癌;洛铂;调强同步放疗
【特征词】:女(雌)性;人类
【作者】:王伟明
【作者单位】:长沙市中心医院肿瘤科,湖南长沙 410004
【学科分类号】:R195.1;R348.5;*R737.33;R979.19
【出处】:哈尔滨医药;2018;38(4):358-359
【ISSN】:1001-8131
【国内代码】:23-1164/R
【人名主题】:
【内部代码】:H02
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:哈尔滨医药
【出版年】:2018
【卷】:38
【期】:4
【页码】:358-359
14.
【流水号】:2018547734
【标题】:中西医结合治疗腹部术后胃肠动力紊乱的临床效果
【英文标题】:
【摘要】:目的:研讨腹部手术患者运用中西医结合治疗对术后胃肠动力紊乱的改善效果。方法:以2015年1月－2017年5月在我院行腹部手术的70例患者为观察对象,随机对其进行分组(35例/组),Ⅰ组患者按常规西医标准治疗,Ⅱ组患者接受中西医结合治疗,对比评估两组的胃肠动力紊乱改善情况。结果:与Ⅰ组相比,Ⅱ组术后的肠鸣音、肛门排气及排便恢复时间均明显缩短,比较差异显著(P<0.05)。结论:对腹部手术患者实施中西医结合治疗,能够明显改善其胃肠动力紊乱症状,促进其术后康复,值得推荐。
【关键词】:腹部手术;中西医结合治疗;胃肠动力紊乱
【特征词】:人类
【作者】:吴鹏
【作者单位】:河南许昌龙耀医院,许昌 461700
【学科分类号】:R322.46;R333;R619.2;R656;*R969.4
【出处】:海峡药学;2018;30(8):207-208
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:8
【页码】:207-208
15.
【流水号】:2018547655
【标题】:奥美拉唑联合铝碳酸镁治疗胃溃疡合并胃出血的临床效果及护理
【英文标题】:
【摘要】:目的:研究和分析奥美拉唑联合铝碳酸镁治疗胃溃疡合并胃出血的临床效果及护理。方法:选择2014年2月至2017年2月期间在我院就诊治疗的"胃溃疡合并胃出血"患者,将之随机抽取的82例,按照数字表达法分为41例的对照组(奥美拉唑治疗组)和41例的观察组(联合铝碳酸镁治疗组),两组患者均采用护理干预措施对其进行护理。对两组患者的治疗效果进行比较分析,同时其症状改善时间、住院时间进行比较,且对其恶心、失眠等不良反应的发生情况进行比较。结果:观察组及对照组的治疗总有效率分别为97.56%、82.92%,前者明显优于后者,组间有差异(P<0.05);且观察组的症状改善时间、住院时间,明显优于对照组,组间比有差异(P<0.05);观察组患者恶心、失眠等不良反应发生率为4.87%,对照组为17.07%,组间比有差异(P<0.05)。结论:对胃溃疡合并胃出血的患者采用奥美拉唑联合铝碳酸镁对其进行治疗的同时辅以护理干预,能有效提高其治疗效果,得到了患者的一致认可,值得临床上推广应用。
【关键词】:胃溃疡;胃出血;奥美拉唑;铝碳酸镁;疗效;护理
【特征词】:人类
【作者】:李晓伟
【作者单位】:河南省郑州市第三人民医院消化内科,郑州 450000
【学科分类号】:R573.1;R573.2;*R969.4;R975.2;R975.3
【出处】:海峡药学;2018;30(8):89-90
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:河南省高校创新人才工程基金(项目编号:20154100082)
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:8
【页码】:89-90
16.
【流水号】:2018547653
【标题】:健脾祛瘀合剂治疗慢性萎缩性胃炎的临床观察
【英文标题】:
【摘要】:目的:观察健脾祛瘀合剂治疗慢性萎缩性胃炎的临床疗效。方法:将观察的60例确诊CAG患者随机分为治疗组和对照组,每组30例,其中治疗组给予健脾祛瘀合剂、瑞巴派特及穴位敷贴,对照组给予瑞巴派特及穴位敷贴,观察两组患者的症状改善情况进而比较临床疗效。结果:两组比较,在改善临床主要症状方面,治疗组疗效均优于对照组,两组治疗前后症状评分有统计学差异(P<0.05)。在胃镜及病理检查方面,治疗组总有效率为83.3%,对照组为56.7%,两组比较有显著性差异(P<0.05),治疗组疗效优于对照组。结论:健脾祛瘀合剂治疗慢性萎缩性胃炎具有良好疗效。
【关键词】:慢性萎缩性胃炎;健脾祛瘀合剂;瑞巴派特;穴位敷贴
【特征词】:人类
【作者】:林振文;李晟;程珠琴;陈曦;严子兴;陈丽燕;戴云飞
【作者单位】:福建中医药大学附属福州中医院内科,福州 350001
【学科分类号】:R242;R256.3;R341.7;R573.32;*R969.4;R977.4
【出处】:海峡药学;2018;30(8):90-92
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:8
【页码】:90-92
17.
【流水号】:2018547638
【标题】:胃管插入长度对新生儿洗胃效果的观察
【英文标题】:Study on the Effect of Gastric Tube Insertion Length in Newborn Gastric Lavage
【摘要】:目的:探讨胃管插入长度对新生儿洗胃效果的影响。方法:选取我院2017年3月-2018年3月产科出生的新生儿因吞入羊水,出现呕吐病例96例作为研究对象,将其随机分为两组,每组48例,即为对照组及观察组。对两组新生儿采用不同的胃管插入长度,即对照组新生儿胃管插入长度为前额正中发际-剑突。观察组新生儿胃管插入长度为前额正中发际-肚脐。结果:观察组新生儿的洗胃效果要优于对照组新生儿,且观察组新生儿在洗胃过程中洗胃时间明显短于对照组,胃粘膜损伤出血率发生低于对照组。结论:采用前额正中发际-肚脐测量胃管插入长度洗胃效果显著,并且缩短洗胃的时间,减少因反复冲洗对胃粘膜的损伤,有效性和安全性显著,具有临床推广的价值。
【关键词】:新生儿洗胃;胃管插入长度;临床效果
【特征词】:人类;婴儿, 新生
【作者】:章兰萍;尚剑;黄春华
【作者单位】:北京大学深圳医院产科,广东深圳 518036
【学科分类号】:*R272.1;*R322.44;R323.31;R459.9;R472.91;R725.730.2
【出处】:罕少疾病杂志;2018;25(4):31-33
【ISSN】:1009-3257
【国内代码】:44-1497/R
【人名主题】:
【内部代码】:Z223
【语种】:
【基金】:深圳市医疗卫生三名工程(项目编号:SZSM201512034); 北京大学第三医院张洪君主任护理团队
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:罕少疾病杂志
【出版年】:2018
【卷】:25
【期】:4
【页码】:31-33
18.
【流水号】:2018547531
【标题】:大剂量奥美拉唑治疗消化性溃疡出血疗效观察
【英文标题】:
【摘要】:目的:分析大剂量奥美拉唑治疗消化性溃疡出血的临床效果。方法:选取70例消化性溃疡出血患者,随机分为观察组与对照组,各35例。对照组采用常规剂量奥美拉唑治疗,观察组采用大剂量奥美拉唑治疗,比较两组止血效果、不良反应发生率及治疗前后空腹胃液p H值。结果:观察组止血有效率94.29%高于对照组的74.29%,差异有统计学意义(P<0.05);两组不良反应发生率比较,差异无统计学意义(P>0.05);治疗前,两组空腹胃液p H值比较,差异无统计学意义(P>0.05),治疗后,观察组12、24、48h空腹胃液p H值均高于对照组,差异有统计学意义(P<0.05)。结论:大剂量奥美拉唑治疗消化性溃疡出血临床疗效确切,安全性高,不良反应小。
【关键词】:消化性溃疡出血;无痛内镜;奥美拉唑
【特征词】:人类
【作者】:杨君丽
【作者单位】:夏邑县人民医院消化内科,河南夏邑 476400
【学科分类号】:R195.1;R442.7;*R573.1;R574.105;R975.6
【出处】:河南医学高等专科学校学报;2018;30(5):456-457
【ISSN】:1008-9276
【国内代码】:41-1436/R
【人名主题】:
【内部代码】:H78
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南医学高等专科学校学报
【出版年】:2018
【卷】:30
【期】:5
【页码】:456-457
19.
【流水号】:2018547528
【标题】:外源性白蛋白在胃肠外科急危重患者的应用观察
【英文标题】:
【摘要】:目的:探讨在胃肠外科急危重患者中应用外源性白蛋白的临床效果。方法:选取胃肠外科急危重患者86例,随机分为观察组与对照组,各43例。对照组采用常规、全肠外静脉营养支持及其他对症治疗,观察组基于常规治疗外加用外源性白蛋白,比较两组患者治疗后营养指标及肛门排气时间、肠鸣音恢复时间。结果:观察组肛门排气时间(75.8±6.4)h及肠鸣音恢复时间(57.4±4.6)h短于对照组(94.7±8.5)、(70.2±7.6)h;两组术后第7天血清转铁蛋白、白蛋白及前白蛋白的水平均高于术后第1天,术后第7天观察组白蛋白水平高于对照组,差异均有统计学意义(P<0.05)。结论:在胃肠外科急危重患者中应用外源性白蛋白可改善患者营养状态与肠道功能,加快康复进程。
【关键词】:胃肠外科;外源性白蛋白;急危重患者
【特征词】:人类
【作者】:刘少华
【作者单位】:范县人民医院普外科,河南范县 457500
【学科分类号】:R322.4;R333.3;R341.21;R619.2;*R656.1;R977.6
【出处】:河南医学高等专科学校学报;2018;30(5):462-464
【ISSN】:1008-9276
【国内代码】:41-1436/R
【人名主题】:
【内部代码】:H78
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南医学高等专科学校学报
【出版年】:2018
【卷】:30
【期】:5
【页码】:462-464
20.
【流水号】:2018547454
【标题】:肝郁与精瘀的实验研究
【英文标题】:The Experimental Study on the Correlation Between Liver Depression and Sperm Stasis
【摘要】:目的:通过建立雄性大鼠精瘀动物模型,探讨肝郁与精瘀的相关性。方法:将30只雄性大鼠随机分为对照组,肝郁药物组,肝郁精瘀组,每组各10只,采用慢性束缚应激方法建立肝郁大鼠模型,在肝郁病理基础上,继续予以束缚处理以建立精瘀模型,并通过检测血清雌二醇(estradiol,E2)、酸性磷酸酶(acidphosphatase,ACP)、α-糖苷酶(α-glycosidase,α-GLU)等指标的改变以确定肝郁致精瘀模型的建立。按每毫升含3 g生药给肝郁药物组大鼠灌胃柴胡疏肝散,其他两组则灌胃等体积的蒸馏水,连续4周。在末次刺激的24h后,对三组大鼠进行行为学观察,随即股动脉取血,静置后离心,取血清待测。采用ELASA方法检测E2、ACP、α-GLU的浓度。结果:肝郁模型组、肝郁精瘀组与对照组大鼠比较,行为多表现为倦怠少动、叫声尖细、反应迟缓、饮食减少、毛发晦暗、大便松散甚呈水样;三组E2浓度比较有差异,但无统计学意义(P>0.05);肝郁药物组与肝郁精瘀组比较,ACP明显降低(P<0.05);肝郁精瘀组与肝郁药物组比较,α-GLU明显升高(P<0.05)。结论:柴胡疏肝散可改变精瘀大鼠行为,改善精瘀大鼠相关实验室指标,提示情志-肝郁-精瘀有一定相关性。
【关键词】:肝主疏泄;肝郁;精瘀;柴胡疏肝散;E2;ACP;α-GLU;大鼠
【特征词】:大鼠;动物;男(雄)性
【作者】:李俊文;朱宝利;李霞;赵树理;王宇春;侯刚
【作者单位】:乌兰察布医学高等专科学校,内蒙古乌兰察布 012000
【学科分类号】:R-332;R256.49;*R285.5;R345.61;R347.913;R446.112;R977.12;R977.3
【出处】:河南中医;2018;38(8):1172-1174
【ISSN】:1003-5028
【国内代码】:41-1114/R
【人名主题】:
【内部代码】:H57
【语种】:
【基金】:内蒙古自治区高等学校科学研究项目(编号:NJZC383)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南中医
【出版年】:2018
【卷】:38
【期】:8
【页码】:1172-1174
21.
【流水号】:2018547440
【标题】:胆胃舒膏方联合穴位注射对胆囊切除术后胆汁反流性胃炎患者胃肠激素的影响
【英文标题】:The Influence of Dan Wei Shu Paste in Combination with Acupoint Injection on Gastrointestinal Hormones in Patients with Bile Reflux Gastritis After Cholecystectomy
【摘要】:目的:观察胆胃舒膏方联合穴位注射对胆囊切除术后胆汁反流性胃炎(bile reflux gastritis,BRG)患者胃肠激素的影响。方法:选择2016年5月至2017年6月广州市番禺区中医院收治的胆囊切除术后BRG患者90例,随机分为对照组、穴位注射组和中药治疗组,每组30例。对照组给予常规对症治疗,穴位注射组在对照组治疗的基础上给予黄芪注射液穴位注射,中药治疗组在穴位注射组治疗的基础上加用胆胃舒膏方治疗。结果:中药治疗组胃胀评分优于对照组,差异有统计学意义(P<0.05);对照组有效率83.33%,穴位注射组有效率90%,中药治疗组有效率96.67%,中药治疗组临床疗效优于对照组、穴位注射组,组间比较,差异具有统计学意义(P<0.05);中药治疗组血清胃动素水平优于对照组,差异有统计学意义(P<0.05)。结论:胆胃舒膏方联合穴位注射治疗胆囊切除术后胆汁反流性胃炎临床疗效良好,能改善患者的症状。
【关键词】:胆囊切除术;胆汁反流性胃炎;胆胃舒膏方;穴位注射;胃肠激素
【特征词】:人类
【作者】:梁镇忠;安云;郭茹芳;陈伟刚;黎金桂;王强;陈冀慧
【作者单位】:广州市番禺区中医院,广东广州 511400
【学科分类号】:*R259.733.4;R322.44;R573.3;R575.606;R657.4
【出处】:河南中医;2018;38(8):1228-1230
【ISSN】:1003-5028
【国内代码】:41-1114/R
【人名主题】:
【内部代码】:H57
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南中医
【出版年】:2018
【卷】:38
【期】:8
【页码】:1228-1230
22.
【流水号】:2018547422
【标题】:清胃降逆汤联合中医护理治疗肝胃郁热型胃食管反流病临床研究
【英文标题】:Clinical Research into Gastroesophageal Reflux Disease with Syndrome of Stagnated Heat in Liver and Stomach Treated with Decoction for Clearing Stomach and Lowering the Adverse Flow of Qi in Combination with TCM Nursing
【摘要】:目的:观察清胃降逆汤联合中医护理治疗肝胃郁热型胃食管反流病的临床疗效。方法:将94例患者随机分为对照组48例和治疗组50例。对照组在常规护理的基础上给予清胃降逆汤,治疗组在对照组的基础上增加中医护理。比较两组患者的临床疗效及治疗前后症状积分改善情况。结果:治疗组有效率为94.00%,对照组有效率为70.83%,两组患者临床疗效比较,差异具有统计学意义(P<0.05)。治疗后两组患者胃灼热、反流及胸痛等积分低于治疗前,且治疗组低于对照组,差异有统计学意义(P<0.05)。结论:清胃降逆汤配合中医护理治疗肝胃郁热型胃食管反流病临床效果显著,可有效改善患者生活质量。
【关键词】:胃食管反流病;肝胃郁热证;清胃降逆汤;中医护理
【特征词】:人类
【作者】:鱼富丽;许栗晓媛;郑荣心;马媛
【作者单位】:陕西中医药大学院第二附属医院,陕西咸阳 712000
【学科分类号】:R242;R248;*R259.733.4;R322.44;R573.9
【出处】:河南中医;2018;38(8):1294-1296
【ISSN】:1003-5028
【国内代码】:41-1114/R
【人名主题】:
【内部代码】:H57
【语种】:
【基金】:陕西省中医管理局科研项目(编号:99018); 陕西省科技攻关计划项目(编号:200210G4)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南中医
【出版年】:2018
【卷】:38
【期】:8
【页码】:1294-1296
23.
【流水号】:2018547405
【标题】:胃癌患者术前胃镜活检病理与外科术后病理的差异分析
【英文标题】:Differential Analysis of Pathology and Postoperative Pathology of Gastric Cancer Patients Before Operation
【摘要】:目的:探讨胃癌患者术前胃镜活检与外科术后病理的差异。方法:该研究随机选取解放军第一五五中心医院2016年1月-2017年1月间收治的胃癌患者120例作为研究对象,所选患者术前均行胃镜活检,其中的60例术后再次进行胃镜活检病理,作为观察组,另60例作为对照组。比较两组患者的确诊率及病理类型。结果:观察组的术后病理诊断胃癌确诊率为95.00%,明显高于对照组术前胃镜活检患者的81.67%,差异有统计学意义(χ^2=7.127,P<0.05)。且术前胃镜活检与术后病理有着一定的差异性,以外科术后病理为标准,乳头腺癌与黏液腺癌的术前胃镜活检更显著,而印戒细胞癌与管状腺癌术前胃镜活检不显著,差异有统计学意义(P<0.05)。结论:胃癌患者术前胃镜活检和术后病理存在一定差异,但胃镜活检对胃癌早期治疗有重要作用,将两者结合才能提高胃癌诊断率,更好指导临床工作。
【关键词】:胃癌患者;术前术后;胃镜活检;病理检查;诊断
【特征词】:人类
【作者】:粟安刚
【作者单位】:解放军第一五五中心医院,河南开封 475003
【学科分类号】:R195.1;R619;R619.2;*R735.2
【出处】:黑龙江医学;2018;42(9):881-882
【ISSN】:1004-5775
【国内代码】:23-1326/R
【人名主题】:
【内部代码】:HF2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:黑龙江医学
【出版年】:2018
【卷】:42
【期】:9
【页码】:881-882
24.
【流水号】:2018547379
【标题】:从中医体质浅谈饮食管理在慢性萎缩性胃炎中的应用
【英文标题】:Application of Diet Management in Chronic Atrophic Gastritis from TCM Constitution
【摘要】:目的:探讨分析加强饮食管理对慢性萎缩性胃炎患者中医体质的应用效果。方法:选取医院2015年3月-2017年4月收治的慢性萎缩性胃炎患者220例,利用随机数表法分为对照组和观察组,各110例,对照组给予消化内科常规治疗及护理,观察组在对照组治疗及护理的基础上将饮食护理实行统一医院配餐,结合中医体质进行食疗管理。结果:观察组治愈率(60.91%)明显高于对照组(32.71%)(P<0.05);观察组治疗总有效率(96.36%)明显高于对照组(75.45%)(P<0.05),观察组的症状缓解时间和住院时间明显短于对照组(P<0.05);观察组复发率(16.36%)明显低于对照组(51.8%)(P<0.05);观察组偏颇体质改善率(65.35%)显著好于对照组(17.82%)(P<0.05)。结论:合理应用饮食改善体质对慢性萎缩性胃炎疾病的转归有着重要的意义,临床护理及治疗效果突出,值得应用。
【关键词】:慢性萎缩性胃炎;中医体质;饮食管理;护理效果
【特征词】:人类
【作者】:马婧婧
【作者单位】:武警后勤学院附属医院,天津 300162
【学科分类号】:R223;*R259;R459.3;R5;R573.32
【出处】:湖北中医药大学学报;2018;20(4):103-106
【ISSN】:1008-987X
【国内代码】:42-1844/R
【人名主题】:
【内部代码】:H75
【语种】:
【基金】:国家种子基金青年项目(项目编号:FYQ201447)
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖北中医药大学学报
【出版年】:2018
【卷】:20
【期】:4
【页码】:103-106
25.
【流水号】:2018547336
【标题】:针刺联合护卵汤对雷公藤多甙致卵巢储备功能受损大鼠卵巢形态及雌激素受体表达的影响
【英文标题】:Effects of Acupuncture Combined with Huluan Decoction on Ovarian Morphology and Estrogen Receptor of Rats with Decreased Ovarian Reservation Induced by Triptergium Glycosides
【摘要】:目的:观察针刺联合护卵汤对雷公藤多甙致卵巢储备功能受损大鼠卵巢形态及雌激素受体表达的影响,研究其作用机理。方法:SPF级4－6月龄SD雌性大鼠随机分为正常对照组、模型组、针刺组、中药组、针药组(针刺加中药)以及西药组。除正常对照组不参与造模外,其余各组大鼠均以雷公藤多甙片50mg/kg灌胃,建立与人类相似的生理性卵巢储备功能下降模型。每日9:00时,正常对照组予等量生理盐水灌胃,造模大鼠灌服雷公藤多苷药液;15:00时,中药组、针药组予护卵汤药液灌胃,西药组予克龄蒙药液灌胃,针刺组、模型组和正常对照组予等量生理盐水灌胃,针刺组、针药组灌胃同时予以针刺,连续16d。采用HE染色后观察子宫、卵巢组织形态学变化,免疫组织化学法观察卵巢ER-蛋白的表达。结果:与正常组比较,模型组卵巢指数、子宫指数明显缩小,原始卵泡与初级卵泡数目明显减少;卵巢ER-表达明显减少(P<0.05);各给药组卵巢、子宫指数增大,原始卵泡与初级卵泡数目增多,ER-表达明显增加(P<0.05,P<0.01),针药组尤为明显。结论:针刺联合护卵汤可能通过上调卵巢ER-蛋白表达,改善卵巢功能。
【关键词】:卵巢储备功能;针刺;护卵汤;雷公藤多甙;雌激素受体
【特征词】:大鼠;动物;女(雌)性;人类
【作者】:张花(1);陈明(2);金三珊(1);黄碧琴(1);张迎春(1)
【作者单位】:(1)湖北省妇幼保健院中医科,湖北武汉 430070; (2)武汉市中西医结合医院针灸科,湖北武汉 430022
【学科分类号】:R-332;*R271;R282.71;R284.1;R339.22;R392.11
【出处】:湖北中医杂志;2018;40(8):3-6
【ISSN】:1000-0704
【国内代码】:42-1189/R
【人名主题】:
【内部代码】:H17
【语种】:
【基金】:2016－2017年湖北省卫生计生委中西医结合一般项目(补肾疏肝法联合穴位埋线对卵巢储备功能不足的临床研究); 2013年湖北省自然基金(项目编号:2013cfc095)
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖北中医杂志
【出版年】:2018
【卷】:40
【期】:8
【页码】:3-6
26.
【流水号】:2018547205
【标题】:半夏泻心汤合柴胡舒肝散治疗伴抑郁焦虑反流性食管炎40例
【英文标题】:
【摘要】:目的:观察半夏泻心汤合柴胡舒肝散治疗伴抑郁焦虑反流性食管炎的临床疗效。方法:将80例伴抑郁焦虑反流性食管炎患者随机分为2组各40例,对照组采用西药治疗,治疗组在对照组治疗基础上加半夏泻心汤合柴胡舒肝散治疗。结果:总有效率治疗组为92.3%,对照组为89.5%,2组比较,差异有统计学意义(P<0.05)。2组胃镜分级、中医证候积分治疗前后组内比较及治疗后组间比较,差异均有统计学意义(P<0.05)。结论:半夏泻心汤合柴胡舒肝散治疗伴抑郁焦虑反流性食管炎的疗效肯定。
【关键词】:反流性食管炎;抑郁焦虑;中西医结合疗法;半夏泻心汤;柴胡舒肝散
【特征词】:人类
【作者】:陈艳(1);万强(2)
【作者单位】:(1)北大医疗鲁中医院,山东淄博 255400; (2)陕西省西安市中医院,陕西西安 710001
【学科分类号】:*R259.71;R289.5;R571;R749.42;R749.72
【出处】:湖南中医杂志;2018;34(8):57-58
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:8
【页码】:57-58
27.
【流水号】:2018547203
【标题】:益气复元汤联合化疗治疗晚期肺鳞癌的临床观察及对血浆Visfatin的影响
【英文标题】:Clinical effect of Yiqi Fuyuan decoction combined with chemotherapy in treatment of advanced lung squamous cell carcinoma and its influence on plasma visfatin level
【摘要】:目的:评价益气复元汤联合化疗对晚期肺鳞癌的临床疗效及对血浆Visfatin水平的影响。方法:将60例晚期肺鳞癌患者随机分为治疗组和对照组各30例,对照组接受DP方案化疗:多西他塞75mg/m2,静脉滴注,d1;顺铂25mg/m2,d1-3;21d为1个疗程,至少完成2个疗程。治疗组在此基础上口服益气复元汤治疗。评定2组临床疗效,观察治疗期间的不良反应(胃肠道反应、骨髓抑制、乏力),通过观察2组患者治疗前血浆Visfatin水平与疾病进展时间(PFS)、总生存期(OS)之间的关系,了解其相关性。结果:总有效率治疗组为20.0%,对照组为16.7%,2组差异无统计学意义(P>0.05)。PFS治疗组为(4.9±0.5)个月,对照组为(3.7±0.4)个月;OS治疗组为(9.0±0.9)个月,对照组为(7.5±0.7)个月,差异均无统计学意义(P>0.05),但治疗组PFS、OS有延长趋势。治疗组不良反应(胃肠道反应、骨髓抑制、乏力)发生率均较对照组明显下降(P<0.05)。所有患者治疗前血浆Visfatin水平与PFS存在相关性(P=0.046),与OS之间无相关性(P=0.307)。治疗组治疗后血浆Visfatin水平较治疗前明显下降(P<0.05),对照组治疗前后血浆Visfatin水平差异无统计学意义(P>0.05)。结论:益气复元汤联合化疗可减轻晚期肺鳞癌患者不良反应,使其PFS、OS有延长趋势。晚期肺鳞癌患者血浆Visfatin水平与PFS存在相关性,但与OS无相关性;益气复元汤联合化疗可降低血浆Visfatin水平。
【关键词】:肺癌;化疗;益气复元汤;Visfatin
【特征词】:人类
【作者】:李跃军;卓德斌;贺海辉;戴娟;朱欧宁;任剑书
【作者单位】:湖南中医药高等专科学校第一附属医院,湖南株洲 412000
【学科分类号】:R242;*R273.42;R282.71;R730.261
【出处】:湖南中医杂志;2018;34(8):6-9
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:湖南省中医药管理局重点资助项目(编号:201638)
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:8
【页码】:6-9
28.
【流水号】:2018547202
【标题】:温胃汤联合针刺治疗慢性萎缩性胃炎48例临床观察
【英文标题】:
【摘要】:目的:观察温胃汤联合针刺治疗慢性萎缩性胃炎的临床疗效及对幽门螺旋杆菌(Hp)转阴率的影响。方法:将96例慢性萎缩性胃炎患者随机分为2组各48例,对照组单用针刺治疗,治疗组在对照组基础上加温胃汤治疗。比较2组综合疗效及Hp转阴情况。结果:总有效率治疗组为97.92%,对照组为79.17%,2组比较,差异有统计学意义(P<0.05);2组治疗后Hp阴转率比较,差异有统计学意义(P<0.05)。结论:温胃汤联合针刺治疗慢性萎缩性胃炎有较好临床疗效,可明显提高Hp转阴率。
【关键词】:慢性萎缩性胃炎;温胃汤;针刺疗法
【特征词】:人类
【作者】:何举纲
【作者单位】:湖南省益阳市赫山区中医医院,湖南益阳 413000
【学科分类号】:R246;R256.3;*R259.733.2;R377;R573.32
【出处】:湖南中医杂志;2018;34(8):61-62
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:8
【页码】:61-62
29.
【流水号】:2018547171
【标题】:健康教育路径对关节置换患者术后便秘的防控价值
【英文标题】:The value of health education path in prevention and treatment of postoperative constipation in patients with joint replacement
【摘要】:目的:探讨健康教育路径对关节置换患者术后便秘的防控价值。方法:选取我院2015年3月至2017年11月收治的关节置换手术患者82例,随机等分为观察组和对照组。对照组患者给予常规护理模式,观察组患者采用健康教育路径,比较两组患者术后便秘和腹胀的发生情况、便秘症状指数以及排气时间。结果:观察组患者术后第4,6天的便秘症状指数均明显低于对照组(P<0.05),观察组术后便秘和腹胀的发生率低于对照组(P<0.05),肛门首次排气和排便的时间短于对照组(P<0.05)。结论:采用健康教育路径能有效改善关节置换患者术后便秘症状,提高患者的排便能力。
【关键词】:关节置换;便秘;健康教育路径
【特征词】:人类
【作者】:王晓洁;林代利
【作者单位】:江苏省昆山市中医医院关节骨科,昆山市 215300
【学科分类号】:R193;R442.2;R574.62;R619.2;R687.42
【出处】:护理实践与研究;2018;15(17):119-120
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:17
【页码】:119-120
30.
【流水号】:2018547162
【标题】:中药封包对内镜微创保胆取石手术后患者肠功能的影响与护理
【英文标题】:Effect of traditional Chinese medicine encapsulation on intestinal function and nursing of patients with endoscopic minimally invasive cholecysto-lithotomy operation
【摘要】:目的:探讨中药封包对内镜微创保胆取石手术后患者肠功能的影响与护理要点。方法:选择2017年6月至2018年5月我院收治的内镜微创保胆取石术患者120例,随机等分为试验组和对照组。对照组患者采用传统的治疗护理方法,试验组在对照组的基础上,从术后24h起,行中药封包治疗。比较两组患者首次肛门排气时间、排便时间、食欲完全恢复时间、不规则腹痛消失时间及腹胀发生率。结果:试验组首次肛门排气时间、排便时间、食欲完全恢复时间、不规则腹痛消失时间短于对照组(P<0.05),试验组患者术后腹胀发生率低于对照组(P<0.05)。两组患者均未发生严重不良反应。结论:采用中药封包护理可缩短内镜微创保胆取石手术后患者肠功能恢复时间,降低腹胀发生率,且无严重不良反应发生。
【关键词】:内镜微创保胆取石;中药封包;肠功能;护理
【特征词】:人类
【作者】:梁婉红;黄芳;黎伟霞;陈利芳;张婷婷
【作者单位】:广东省东莞市南城医院外科,东莞市 523071
【学科分类号】:R28;R333.3;R364.25;R442.2
【出处】:护理实践与研究;2018;15(17):138-140
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:2017年度东莞市社会科技发展(一般)项目(201350715000469)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:17
【页码】:138-140
31.
【流水号】:2018547085
【标题】:基于循证理念的风险管理模式在急诊胃出血患者护理中的应用
【英文标题】:Application of risk management model based on evidence-based concept in the nursing of patients with acute gastric bleeding during emergency treatment
【摘要】:目的:探讨基于循证理念的风险管理模式在急诊胃出血患者护理中的应用效果。方法:将我院急诊科2012年10月至2017年9月收治的110例急诊胃出血患者随机等分为对照组和观察组。两组患者入院后均进行急性胃出血常规基本治疗,对照组实施常规护理干预,观察组在对照组基础上实施基于循证理念的风险管理模式。比较两组患者护理满意度、不良事件发生率和投诉率。结果:观察组患者对护理人员操作手法、服务态度、用药指导、事项说明各项护理满意度评分均明显高于对照组,差异具有统计学意义(P<0.05);观察组不良事件发生率、投诉率均明显低于观察组,差异具有统计学意义(P<0.05)。结论:在急诊胃出血患者临床护理过程中应用基于循证理念的风险管理模式,能明显提高患者满意度,降低不良事件发生率及投诉率,临床应用效果良好,值得推广使用。
【关键词】:循证理念;风险管理模式;急诊胃出血;急诊护理
【特征词】:人类
【作者】:邓明玉;刘慧媛;伍婵娟
【作者单位】:广东省肇庆市高新区人民医院急诊科,肇庆市 526238
【学科分类号】:R195.1;R197;R459.7;R573.2
【出处】:护理实践与研究;2018;15(18):22-24
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:18
【页码】:22-24
32.
【流水号】:2018547080
【标题】:重症脑卒中急性期应用液囊空肠置管行营养支持对控制感染与预后的影响
【英文标题】:Effect of application of liquid sac jejunum catheterization for nutritional support on the control of infection and prognosis in patients with severe stroke in acute phase
【摘要】:目的:探讨重症脑卒中急性期患者应用液囊空肠置管行营养支持对控制感染及预后效果的影响。方法:选取2016年12月至2017年12月我院收治的68例重症脑卒中急性期患者作为研究对象,随机将其等分为对照组和研究组,对照组患者应用普通胃管,研究组患者应用液囊空肠置管,比较两组患者接受不同营养支持方式的感染发生情况及预后效果。结果:研究组患者感染发生率明显低于对照组(P<0.05);治疗14d和28d时,研究组患者脑卒中量表(NIHSS)评分明显高于对照组(P<0.05)。结论:重症脑卒中急性期患者应用液囊空肠置管行营养支持,可有效控制患者感染发生率,提升预后效果,值得临床推广应用。
【关键词】:液囊空肠置管;重症脑卒中;营养支持;感染控制;预后效果
【特征词】:人类
【作者】:柏玉亭
【作者单位】:江苏省盐城市第一人名医院神经内科,盐城市 224001
【学科分类号】:R183;R322.45;R630.11;R743.3
【出处】:护理实践与研究;2018;15(18):32-33
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:18
【页码】:32-33
33.
【流水号】:2018547077
【标题】:精细护理干预对急性心肌梗死术后患者消化道出血的影响
【英文标题】:Effect of fine nursing intervention on postoperative gastrointestinal bleeding in patients with acute myocardial infarction
【摘要】:目的:探讨精细护理干预对急性心肌梗死术后患者消化道出血的影响。方法:选取2015年8月至2017年4月我院诊治的急性心肌梗死手术患者82例为研究对象,将其随机分为对照组42例和研究组40例,对照组给予常规护理,研究组给予精细护理干预。比较两组患者生活质量、并发症、消化道出血情况。结果:两组患者生活质量各维度及总分比较,除药物不良反应比较差异无统计学意义(P>0.05)外,其余各项指标研究组均优于对照组(P<0.05);研究组患者并发症发生率显著低于对照组,差异有统计学意义(P<0.05);研究组患者消化道出血例数明显少于对照组,差异有统计学意义(P<0.05)。结论:精细护理干预可有效提高急性心肌梗死术后疗效,减少患者消化道出血率及并发症发生率,提高患者生活质量,值得临床应用推广。
【关键词】:精细护理干预;急性心肌梗死;消化道出血;生活质量
【特征词】:人类
【作者】:顾洁
【作者单位】:苏州大学附属第一医院心内科,苏州市 215000
【学科分类号】:R195.1;R542.22;R573.2;R619.2
【出处】:护理实践与研究;2018;15(18):38-40
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:苏州社会发展部分(关键技术应用研究)(SS201431)
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:18
【页码】:38-40
34.
【流水号】:2018547066
【标题】:临床护理路径对胆囊切除术患者术后疼痛与胃肠功能恢复的影响
【英文标题】:Effect of clinical nursing pathway on postoperative pain and recovery of gastrointestinal function in patients undergoing cholecystectomy
【摘要】:目的:观察临床护理路径对胆囊切除术患者术后疼痛与胃肠功能恢复的影响。方法:将2016年10月至2017年10月收治的98例胆囊切除术患者作为研究对象,依据随机分配的原则将其等分为对照组和观察组,对照组给予常规胆囊切除术后护理,观察组在此基础上进行临床护理路径干预,观察两组术后的视觉模拟疼痛评分(VAS)、胃肠功能恢复时间。结果:观察组术后12h的VAS评分优于对照组,观察组胃肠功能恢复时间短于对照组,差异均有统计学意义(P<0.05)。结论:临床护理路径可有效改善胆囊切除术患者的术后疼痛,促进胃肠功能恢复,具有较高的临床应用价值。
【关键词】:临床护理路径;胆囊切除术;术后疼痛;胃肠功能恢复
【特征词】:人类
【作者】:曹艳平;刘阳;薄芬芬;赵培培;胡文环
【作者单位】:天津市 464医院普外科,天津市 300381
【学科分类号】:R322.4;R619.2;R619.9;R657.4
【出处】:护理实践与研究;2018;15(18):63-64
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:18
【页码】:63-64
35.
【流水号】:2018546967
【标题】:家庭护理干预对晚期胃癌病人生存质量的影响
【英文标题】:Influence of family nursing intervention on quality of life of patients with advanced gastric cancer
【摘要】:目的:探讨家庭护理干预对改善晚期胃癌离院病人生存质量的效果。方法:采用随机数字表法将68例晚期胃癌病人随机分为对照组和干预组各34例。对照组出院后按常规进行门诊随访、复查,干预组在出院后给予家庭护理干预,干预6个月后比较两组病人的生存质量。结果:干预6个月后,干预组病人生活质量各维度得分均高于对照组(P<0.05)。结论:家庭护理干预有助于提高晚期胃癌病人的生存质量。
【关键词】:家庭护理干预;生存质量;晚期胃癌;延续护理;出院指导;健康教育;心理护理
【特征词】:人类
【作者】:刘红霞
【作者单位】:西山煤电(集团)有限责任公司职工总医院, 030053
【学科分类号】:R163;R473.2;*R473.73;R735.2
【出处】:护理研究;2018;32(14):2318-2321
【ISSN】:1009-6493
【国内代码】:14-1272/R
【人名主题】:
【内部代码】:S60
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理研究
【出版年】:2018
【卷】:32
【期】:14
【页码】:2318-2321
36.
【流水号】:2018546896
【标题】:探究人参总皂苷联合氟西汀在心肌梗死大鼠合并抑郁模型中的治疗效果
【英文标题】:Therapeutic Effect of Total Saponins of Ginseng Combined with Fluoxetine on Rats with Myocardial Infarction and Depression
【摘要】:目的:探讨人参总皂苷(GFS)联合五羟色胺再摄取抑制剂(SSRIs)氟西汀使用对心肌梗死(MI)合并抑郁模型大鼠的治疗效果。方法:SD大鼠左侧开胸永久性结扎左心耳下1－2mm处冠状动脉左前降支或回旋支制作MI模型;慢性不可控温和应激方法制作抑郁模型。SD大鼠随机均分为对照组、心肌梗死后抑郁组(MI+D组)(2mL生理盐水灌胃)、氟西汀组(F组)(0.2%氟西汀按10mg/kg灌胃)和人参总皂苷+氟西汀组(GFS+ F组)(人参总皂苷按20mL/kg灌胃+0. 2%氟西汀按10mg/kg灌胃) ,每组15只。干预28d后分别评估大鼠抑郁状态、生存率、心功能、心电生理指标和心肌组织学改变。结果:与对照组比较,M I+D组大鼠的糖水消耗量明显下降,且攀爬次数、爬行距离和爬行速度明显低于对照组;氟西汀与GFS+氟西汀都能明显增加糖水消耗量,增加攀爬次数及爬行距离,GSF+氟西汀的治疗效果优于氟西汀,且GSF+氟西汀同时可提高模型鼠的爬行速度。MI+D组、F组和GFS+F组大鼠之间生存率差异没有统计学意义(P= 0.24)。与对照组比较,MI+ D组显著增加左心室舒张末期内径(LVEDD)、左心室收缩末期内径(LVESD)、左心室壁厚度(LVWT ) ,明显降低左心室射血分数(LVEF)、缩短分数(FS);氟西汀与GFS+氟西汀明显降低模型鼠的LVEDD并提高LVEF ,GFS+氟西汀的效果优于单独使用氟西汀,且GSF+氟西汀同时可降低LVESD和LVWT .与对照组比较,MI+D组的心室有效不应期(VERP)、动作电位复极90%时程(APD90)明显延长,心室颤动阈值(VFT)明显降低;氟西汀与GFS+氟西汀明显提高模型大鼠的VFT ,且GFS+氟西汀的效果优于氟西汀,同时GSF+氟西汀可缩短VERP、APD90 . MI+D组、F组和GFS+F组之间的心梗面积比差异无统计学意义(P=0.076);氟西汀干预不能改善心梗区心肌厚度及胶原蛋白含量,但GFS+氟西汀明显改善心梗区心肌厚度并提高心梗区的胶原蛋白含量。结论:氟西汀与GFS联合氟西汀都能改善心肌梗死合并抑郁大鼠的抑郁状态、心功能和电生理指标,但GFS联合氟西汀的治疗效果优于单独使用氟西汀,同时GFS联合氟西汀对心肌梗死区心肌厚度和胶原蛋白表达等心脏重构指标也有改善作用。
【关键词】:心肌梗死;抑郁;人参总皂苷;氟西汀
【特征词】:大鼠;动物
【作者】:彭亮(1);刘忠纯(2)
【作者单位】:(1)武汉市汉口医院精神科,武汉130312; (2)武汉大学人民医院精神科,武汉 130060
【学科分类号】:R-332;R282.71;*R395.2;R542.22;R749.42;R976
【出处】:华中科技大学学报·医学版;2018;47(3):286-290,299
【ISSN】:1672-0741
【国内代码】:42-1678/R
【人名主题】:
【内部代码】:T12
【语种】:
【基金】:国家自然科学基金资助项目(No.81271496,No.30971040)
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:华中科技大学学报·医学版
【出版年】:2018
【卷】:47
【期】:3
【页码】:286-290,299
37.
【流水号】:2018546753
【标题】:自拟参术调中汤治疗气虚痰热型特发性肺间质纤维化18例
【英文标题】:
【摘要】:目的:研究分析自拟参术调中汤对气虚痰热型特发性肺间质纤维化的临床疗效。方法:随机选取北京中医医院顺义医院2012年6月1日－2017年1月1日期间就诊的48例气虚痰热型特发性肺间质纤维化患者作为本次临床研究对象。结合治疗方案将患者分为对照组15例、自拟参术调中汤组18例和补阳还五汤组15例。对照组患者接受常规治疗,自拟参术调中汤组和补阳还五汤组患者在常规治疗的基础上分别加用自拟参术调中汤及补阳还五汤加味治疗。记录三组患者治疗前后及随访时的6分钟步行试验(6-minute walking test,6MWT)结果、肺功能情况及血气分析水平,并观察三组患者的气短、咳嗽、咯痰、乏力等中医症候积分,比较三组患者治疗效果。结果:(1)两给药组患者的治疗有效率显著高于对照组,差异具有统计学意义(P<0.05);自拟参术调中汤组有效率较补阳还五汤组略高,差异无统计学意义。(2)治疗前,三组患者6MWT无明显差异(P>0.05);治疗后三组患者6MWT较前均有所改善,其中两给药组患者较前有明显改善,差异有统计学意义(P<0.05);三组患者组间比较差异性不明显(P>0.05)。(3)干预前,三组患者肺功能各指标无明显差异(P>0.05)。干预后,三组患者肺功能较前均略有改善,两给药组改善更明显,但差异均无统计学意义(P>0.05)。三组患者组间差异不明显。(4)治疗前,三组患者指标无统计学差异(P>0.05)。试验后,PaO2及PaCO2较前均略有改善,但差异无统计学意义(P>0.05)。三组患者组间差异不明显。(5)治疗前,三组患者的气短、咳嗽、咯痰、乏力等中医症候积分均无统计学差异(P>0.05)。治疗后,对照组患者各症状较前略好转,但差异无统计学意义(P>0.05);补阳还五汤组患者各症状较前略有好转,除乏力外其余改善较前无统计学意义;自拟参术调中汤组患者较前症状缓解,除咯痰外各组数据治疗后均较治疗前明显好转,差异有统计学意义(P<0.05),组间差异显著(P<0.05)。结论:自拟参术调中汤及补阳还五汤均能缓解本病病情发展,但对于病情较短且辨证为气虚痰热型患者,自拟参术调中汤可改善患者临床症状,提高患者生存质量。
【关键词】:自拟参术调中汤;气虚痰热型;特发性肺间质纤维化;临床疗效
【特征词】:人类
【作者】:张鸿雁;李霞
【作者单位】:北京中医医院顺义医院呼吸科, 101300
【学科分类号】:R195.1;R241.8;*R242;R255.81;R256.3
【出处】:环球中医药;2018;11(9):1439-1442
【ISSN】:1674-1749
【国内代码】:11-5652/R
【人名主题】:
【内部代码】:H38
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:环球中医药
【出版年】:2018
【卷】:11
【期】:9
【页码】:1439-1442
38.
【流水号】:2018546752
【标题】:自拟清热消疡经验方辨治脾胃湿热证复发性口腔溃疡62例
【英文标题】:
【摘要】:目的:自拟清热消疡经验方辨治脾胃湿热证复发性口腔溃疡的临床效果。方法:将124例复发性口腔溃疡患者按照随机数字表法分为对照组62例和治疗组62例。对照组患者给予常规西药涂抹创面;治疗组患者则在对照组基础上给予自拟清热消疡经验方内服。通过评价中医症候积分变化观察临床效果,统计溃疡疼痛持续时间、溃疡面愈合时间,记录患者的溃疡发作间歇时间,监测血清中炎性介质浓度变化。结果:与对照组复发性口腔溃疡患者75.8%的有效率相比,治疗组的临床有效率为90.3%(P<0.05);治疗组患者经治疗后的溃疡疼痛、溃疡面积、睡眠障碍、充血面积等评分显著低于对照组(P<0.05);溃疡疼痛持续时间、溃疡面愈合时间与对照组相比明显缩短(P<0.05),溃疡发作间歇时间则明显延长(P<0.05);血清因子白细胞介素-2(interleukin-2,IL-2)、血清超氧化物歧化酶(serum superoxide dismutase,SOD)水平均明显高于对照组患者,白细胞介素-8(interleukin-8,IL-8)水平则明显低于对照组患者(P<0.05)。结论:自拟清热消疡经验方能有效提高口腔溃疡的治愈率,利于改善患者的溃疡症状,促进溃疡面愈合,减轻口腔疼痛,延长溃疡发作间歇时间,其机制可能在于通过调控血清中IL-2、SOD、IL-8水平以减轻口腔黏膜炎性损害。
【关键词】:复发性口腔溃疡;自拟清热消疡经验方;脾胃湿热证;临床研究
【特征词】:人类
【作者】:郑学彬(1);龙淑会(2);李富杰(1);胡硕红(1)
【作者单位】:(1)海口市中医医院口腔科, 570206; (2)珠海市人民医院口腔科
【学科分类号】:R242;R287;R364.16;*R781.51;R781.52
【出处】:环球中医药;2018;11(9):1443-1446
【ISSN】:1674-1749
【国内代码】:11-5652/R
【人名主题】:
【内部代码】:H38
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:环球中医药
【出版年】:2018
【卷】:11
【期】:9
【页码】:1443-1446
39.
【流水号】:2018546734
【标题】:三镜联合合Ⅰ期缝合对老年梗阻性胆囊结石患者相关生化指标及机体应激的影响研究
【英文标题】:Effect of triple mirror combined with primary suture on biochemical indexes and stress in elderly patients with obstructive cholecystolithiasis
【摘要】:目的:探讨三镜联合合Ⅰ期缝合(TMCPS)对老年梗阻性胆囊结石(SOG)患者相关生化指标水平以及机体应激的影响。方法:选取我院收治的SOG患者118例随机分为对照组与观察组,每组患者59例。对照组采用常规开腹手术,观察组应用TMCPS治疗,观察2组患者的临床疗效及术后相关生化指标及机体应激的变化。结果:观察组手术成功率和结石清除率明显高于对照组(P<0.05);观察组术后引流管放置时间、手术时间明显高于对照组(P<0.05);观察组患者手术过程中的出血量,胃肠恢复时间及术后住院时间少于对照组(P<0.05);2组患者治疗之前CRP水平以及血糖水平差异无统计学意义(P>0.05),治疗后观察组患者CRP水平低于对照组,血糖水平高于对照组(P<0.05);治疗后TC水平2组差异无统计学意义(P>0.05)。结论:对SOG患者进行TMCPS治疗,可最大限度地改善相关生化指标及机体应激反应,值得推广。
【关键词】:梗阻性胆囊结石;老年患者;三镜;Ⅰ期缝合;生化指标;机体应激
【特征词】:老年人;人类
【作者】:凌卫忠(1);龙勇(1);易宏(1);杨旭煤(2);谢颖(2);周武云(1)
【作者单位】:(1)万载县中医院,江西万载336100; (2)万载县人民医院,江西万载 336100
【学科分类号】:R364.17;R446;R575.62;R615
【出处】:基层医学论坛;2018;22(29):4071-4073
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:2017年宜春市科技计划指导性项目(第三批)(JXYC2017KSD015)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:29
【页码】:4071-4073
40.
【流水号】:2018546716
【标题】:急性非静脉曲张性上消化道出血的急诊治疗分析
【英文标题】:
【摘要】:目的:分析急性非静脉曲张性上消化道出血患者实施急诊药物治疗的临床效果。方法:选取在我院就诊的94例急性非静脉曲张性上消化道出血患者,随机分成对照组和治疗组各47例。对照组单纯采用奥美拉唑进行治疗,治疗组采用奥美拉唑联合奥曲肽进行治疗,对比2组病情控制效果、消化道功能恢复时间和治疗总时间、药物不良反应情况。结果:治疗组患者病情控制总有效率为91.5%,高于对照组的72.3%;消化道功能恢复时间和治疗总时间短于对照组;药物不良反应仅有2例,少于对照组的8例,差异均有统计学意义(P<0.05)。结论:急性非静脉曲张性上消化道出血患者采用奥美拉唑联合奥曲肽进行急诊药物治疗,能够在短时间内恢复消化功能,减少药物不良反应发生,治疗效果显著。
【关键词】:急性;非静脉曲张性上消化道出血;奥美拉唑奥曲肽;急诊
【特征词】:人类
【作者】:刘云坤
【作者单位】:三明市第二医院,福建三明 366000
【学科分类号】:R459.7;R543.6;R573.2;R9
【出处】:基层医学论坛;2018;22(29):4103-4104
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:29
【页码】:4103-4104
41.
【流水号】:2018546713
【标题】:大剂量奥美拉唑治疗老年胃溃疡合并出血的临床分析
【英文标题】:
【摘要】:目的:探讨大剂量奥美拉唑治疗老年胃溃疡合并出血的临床效果。方法:选择我院收治的胃溃疡合并出血的患者61例作为研究对象,随机分为2组,对照组患者采用小剂量奥美拉唑治疗,观察组患者采用大剂量奥美拉唑药物治疗。比较2组患者的治疗效果。结果:观察组患者总有效率(93.55%)明显高于对照组(70.00%),具有统计学差异(P<0.05);观察组患者再出血率(9.68%)明显少于对照组(30.00%),具有统计学差异(P<0.05)。结论:老年胃溃疡合并出血患者采用大剂量奥美拉唑治疗,治疗效果显著,安全性高,并发症少,值得临床借鉴与推广。
【关键词】:胃溃疡;出血;老年患者;大剂量奥美拉唑;临床分析
【特征词】:老年人;人类
【作者】:敖国亮
【作者单位】:龙南县人民医院,江西龙南 341700
【学科分类号】:R442.7;R573.1;R975.6
【出处】:基层医学论坛;2018;22(29):4107-4108
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:29
【页码】:4107-4108
42.
【流水号】:2018546681
【标题】:奥美拉唑联合血凝酶治疗上消化道出血的临床疗效及其安全性
【英文标题】:
【摘要】:目的:探讨奥美拉唑联合血凝酶治疗上消化道出血的临床疗效及其安全性。方法:选取2015年8月-2017年8月在我院进行治疗的70例上消化道出血患者,采用随机数字表法将其分为观察组(n=35)和对照组(n=35)。对照组患者采用奥美拉唑治疗,观察组在对照组基础上加用血凝酶治疗,对比分析2组患者止血时间、输血量、治疗效果以及不良反应情况。结果:观察组患者止血时间、输血量以及不良反应发生率均明显低于对照组;观察组患者治疗总有效率高于对照组,差异明显(P<0.05)。结论:对上消化道出血患者采用奥美拉唑联合血凝酶治疗,可有效降低患者止血时间、输血量以及不良反应发生率,提高临床治疗效果,且安全性较高,值得推广应用。
【关键词】:上消化道出血;奥美拉唑;血凝酶;临床疗效;安全性
【特征词】:人类
【作者】:赵鹏
【作者单位】:资溪县人民医院,江西资溪 335300
【学科分类号】:R345.63;R573.2;R973.2;R977.3;R996.3
【出处】:基层医学论坛;2018;22(29):4150-4151
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:29
【页码】:4150-4151
43.
【流水号】:2018546679
【标题】:屈他维林治疗急性胃肠炎痉挛性腹痛的临床疗效及安全性观察
【英文标题】:
【摘要】:目的:探讨屈他维林治疗急性胃肠炎痉挛性腹痛的临床疗效及安全性。方法:选取2016年2月-2017年6月我院急诊科收治的急性胃肠炎痉挛性腹痛患者126例,根据简单随机化法分为观察组(n=63)及对照组(n=63)。观察组给予盐酸屈他维林注射液治疗,对照组给予盐酸消旋山莨菪碱注射液治疗,对比观察2组患者临床疗效、腹痛缓解时间及治疗前后腹痛程度,并观察治疗期间2组患者不良反应发生情况。结果:观察组总有效率明显高于对照组(92.06%vs 79.36%),差异显著(P<0.05);治疗后2组患者VAS评分均降低,且观察组VAS评分明显低于对照组(P<0.01);观察组疼痛缓解时间明显短于对照组,差异显著(P<0.01);观察组不良反应发生率为0.00%,明显低于对照组的11.11%,差异显著(P<0.05)。结论:盐酸屈他维林治疗急性胃肠炎痉挛性腹痛疗效确切,且安全性高,更适合急诊推广应用。
【关键词】:急性胃肠炎;痉挛性腹痛;屈他维林;临床疗效
【特征词】:人类
【作者】:巫新华
【作者单位】:宁德市蕉城区医院,福建宁德 352100
【学科分类号】:R572;R573.3;R656.1;R714.04;R916.3
【出处】:基层医学论坛;2018;22(29):4153-4155
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:29
【页码】:4153-4155
44.
【流水号】:2018546653
【标题】:无痛胃镜下高频电凝切除胃息肉的疗效及安全性分析
【英文标题】:
【摘要】:目的:探讨无痛胃镜下高频电凝切除胃息肉的临床应用价值。方法:按照随机数字表法将2016年2月-2017年12月我科接诊的胃息肉患者84例分为2组,甲组42例采用无痛胃镜下高频电凝切除胃息肉,乙组42例采用普通胃镜下高频电凝切除胃息肉。对比2组并发症发生率和手术治愈率。结果:甲组并发症发生率为2.38%,低于乙组的19.05%,差异显著(P<0.05);甲组手术治愈率为97.62%,高于乙组的83.33%,差异显著(P<0.05)。结论:对胃息肉患者施以无痛胃镜下高频电凝切除术治疗,临床治愈率高、并发症少,建议推广。
【关键词】:无痛胃镜;高频电凝;胃息肉;疗效;安全性
【特征词】:人类
【作者】:陶彦春
【作者单位】:鹰潭市人民医院铁路分院,江西鹰潭 335000
【学科分类号】:R730.269;R735.2
【出处】:基层医学论坛;2018;22(29):4186,4188
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:29
【页码】:4186,4188
45.
【流水号】:2018546633
【标题】:多潘立酮联合奥美拉唑对小儿胃食管反流病的临床疗效研究
【英文标题】:
【摘要】:目的:研究对小儿胃食管反流联合应用多潘立酮和奥美拉唑治疗的临床效果。方法:选择2017年1月-2018年2月在我院进行诊治的80例小儿胃食管反流患儿,随机分为对照组和观察组,每组40例。所有患儿给予奥美拉唑口服治疗,观察组在此基础上加用多潘立酮片口服治疗,比较2组临床疗效和不良反应发生情况。结果:对照组患儿总有效率为75.0%,观察组患儿总有效率为92.5.0%,2组比较差异存在统计学意义(P<0.05);治疗过程中,对照组患儿不良反应发生率为12.5%,观察组患儿不良反应发生率为10.0%,2组比较差异无统计学意义(P>0.05)。结论:对小儿胃食管反流病联合应用多潘立酮和奥美拉唑进行治疗,不仅能够明显提高疗效,而且不良反应少,值得临床推广应用。
【关键词】:小儿胃食管反流病;多潘立酮;奥美拉唑;临床疗效
【特征词】:儿童;儿童, 学龄前;人类
【作者】:陈耀锋
【作者单位】:连江县医院,福建连江 350500
【学科分类号】:R725.739;R975.1;R975.6
【出处】:基层医学论坛;2018;22(29):4211-4212
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:29
【页码】:4211-4212
46.
【流水号】:2018546585
【标题】:内镜联合生长抑素治疗肝硬化合并食管胃底静脉曲张破裂出血疗效观察
【英文标题】:
【摘要】:目的:观察内镜联合生长抑素治疗肝硬化合并食管胃底静脉曲张破裂出血的疗效。方法:选取肝硬化合并食管胃底静脉曲张破裂出血患者80例,根据随机数表法分为两组,观察组及对照组各40例。两组均施以对症支持治疗,并使用生长抑素治疗,观察组在此基础上加以内镜治疗,对比两组疗效。结果:观察组止血时间较对照组短,止血成功率及静脉曲张消失率高于对照组,再次出血及死亡率低于对照组,差异有统计学意义(P<0.05);两组并发症发生率比较,差异无统计学意义(P>0.05)。结论:肝硬化合并食管胃底静脉曲张破裂出血患者施以生长抑素联合内镜治疗效果较单用生长抑素好,止血效果显著,再出血情况及并发症发生少,联合治疗安全、可靠。
【关键词】:肝硬化;食管胃底静脉曲张破裂出血;内镜;生长抑素;疗效
【特征词】:人类
【作者】:邓乐;邬宇美;张美平;秦晶
【作者单位】:深圳市第三人民医院,广东深圳 518000
【学科分类号】:R347;R571.3;R573.2;R575.2;R977.1
【出处】:吉林医学;2018;39(7):1314-1315
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:深圳市科技计划项目(项目编号:JCYJ20150402111430658)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2018
【卷】:39
【期】:7
【页码】:1314-1315
47.
【流水号】:2018546569
【标题】:右胸入路Ivor-Lewis术式治疗胸中段食管癌临床观察
【英文标题】:
【摘要】:目的:观察右胸入路Ivor-Lewis术式治疗胸中段食管癌临床效果。方法:选取胸中段食管癌患者92例,按随机数表法分为两组,各46例。对照组行左胸食管癌切除胃食管弓上吻合术,观察组予右胸入路Ivor-Lewis术式治疗,比较两组围手术期指标、并发症及3年复发和生存情况。结果:较对照组,观察组手术时间长,术中出血量多,清扫淋巴结个数多,差异有统计学意义(P<0.05);观察组并发症发生率及3年生存率均明显高于对照组,3年复发率较低,差异有统计学意义(P<0.05)。结论:右胸入路Ivor-Lewis术式治疗清扫胸中段食管癌患者淋巴结的效果较好,可减少复发,提高生存率,但该术式术后并发症发生率较高。
【关键词】:右胸入路;Ivor-Lewis术式;胸中段食管癌
【特征词】:人类
【作者】:巫德慧;孙国明;金陈程;陈来勇
【作者单位】:江苏省扬州市江都区扬州洪泉医院胸外科,江苏扬州 225200
【学科分类号】:R322.25;R323.3;R392.11;R735.1
【出处】:吉林医学;2018;39(7):1343-1344
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2018
【卷】:39
【期】:7
【页码】:1343-1344
48.
【流水号】:2018546542
【标题】:医护联合查房对低年资护士教学效果的影响及探讨
【英文标题】:Effect of nursing ward rounds on the effect of the teaching of junior nurses health study
【摘要】:目的:研究医护联合查房对低年资护士教学效果的影响。方法:选取风湿病科、脾胃病科、肺病科、心血管病科四个内科病区,四个病区分为两大组,每大组两个科室分为试验组和对照组。第一大组:风湿病科(试验组),脾胃病科(对照组);第二大组:肺病科(试验组),心血管病科(对照组)。选取低年资责任护士共41名,将41名低年资责任护士按照随机数字表法随机分为四组,以红、蓝、黑、绿四种颜色作为标记,分别进入四个研究科室进行护理教学查房,风湿病科(红)、脾胃病科(蓝)、肺病科(黑)、心血管病科(绿)。试验组采用医护一体化护理查房模式,对照组采用传统护理教学查房模式,每科室同一病种共查房两次,在同一大组的两组低年资责任护士需要参加试验组和对照组的全部护理查房。每次查房结束后,临床科室的护士长、教学组长、教学老师填写查房质量评价表。参与查房的低年资责任护士填写查房效果评价表,在教学结束后进行理论知识考核,满分100分。试验结束后对两组数据进行对比。结果:对比临床科室的护士长、教学组长、教学老师填写的低年资护士查房质量评价表,试验组中医护理操作技能、分级护理质量、危重病护理质量、辨证施护及特色护理情况、病历书写质量的各项评分为(91.66±5.27)分、(91.41±3.43)分、(91.24±4.22)分、(75.52±4.66)分、(93.41±3.87)分,均高于对照组的(87.56±4.02)分、(89.44±2.49)分、(87.33±2.91)分、(69.50±13.82)分、(87.56±2.87)分,两组比较差异具有统计学意义(P<0.05)。参与查房的低年资责任护士填写查房效果评价表,试验组中医护理操作技能、分级护理质量、危重病护理质量、辨证施护及特色护理情况、病历书写质量的各项评分为(86.79±5.37)分、(84.36±5.78)分、(85.42±4.67)分、(83.26±3.83)分、(86.40±3.77)分,均高于对照组的(77.33±3.12)分、(79.45±1.23)分、(79.10±2.69)分、(76.33±5.85)分、(81.41±2.71)分,两组比较差异具有统计学意义(P<0.05)。试验组医护联合查房理论知识考核评分(87.61±3.54)分,高于对照组的(79.22±1.45)分,两组比较差异具有统计学意义(P<0.05)。结论:医护联合查房对提高低年资护士查房质量和中医学理论知识有积极影响,值得进一步推广。
【关键词】:医护联合查房;低年资护士;教学;查房质量;中医学理论知识
【特征词】:人类
【作者】:高小平;李春兰
【作者单位】:北京市房山区中医医院护理部,北京 102400
【学科分类号】:R-05;R192.6;R197.32;R256.1
【出处】:吉林医学;2018;39(7):1395-1398
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2018
【卷】:39
【期】:7
【页码】:1395-1398
49.
【流水号】:2018546430
【标题】:皮下埋植缬沙坦缓释制剂对自发性高血压大鼠血压及血药浓度的影响
【英文标题】:Effects of subcutaneously implanted sustained-release valsartan preparation on systolic pressure and its plasma concentration in spontaneously hypertensive rats
【摘要】:目的:探讨皮下埋植缬沙坦缓释制剂对自发性高血压大鼠(spontaneously hypertensive rat,SHR)血压及血药浓度的影响。方法:将缬沙坦原药装入药用硅胶管并密封制作成可皮下埋植的缓释制剂;将SHR随机分为空白对照组、埋植组、灌胃组,每组5只。空白组、埋植组大鼠分别于皮下植入空白硅胶管、缬沙坦缓释制剂(100mg/s),灌胃组用缬沙坦每天灌胃(16mg/kg),另以5只Wistar大鼠作为正常对照组行假手术。各组均干预15d.定期测量大鼠尾动脉血压,并采集静脉血,采用超高相液相色谱串联质谱法检测缬沙坦血药浓度。结果:干预7d后,埋植组、灌胃组SHR收缩压均明显低于空白组SHR(P<0.05),与正常对照组SHR无统计学差别(P>0.05),埋植组与灌胃组SHR收缩压间差异无统计学意义(P>0.05);这种趋势一直维持至干预结束。用药2h后,埋植组SHR缬沙坦血药浓度达到稳定水平,灌胃组SHR血药浓度在服药2h达峰值,为埋植组SHR血药浓度的4.8倍;此后,灌胃组血药浓度逐渐下降,于第24小时低于埋植组;48h后至干预结束,灌胃组SHR血药浓度与埋植组SHR无统计学差别。结论:与口服途径相比,皮下埋植缬沙坦缓释制剂,仅用药1次,即可达到与每天口服药物一样的目标血压长达2周,并能维持更为稳定的血药浓度。
【关键词】:长效降压;皮下埋植;缓释降压制剂;自发性高血压大鼠;血药浓度
【特征词】:大鼠;动物
【作者】:罗玉梅(1);姜德谦(2);白杨(3);李春萍(3);钟艳霞(1);郭洪波(1);罗玉婵(1);罗玉君(1)
【作者单位】:(1)深圳市龙岗区人民医院心内科,广东深圳 518172; (2)中南大学湘雅二医院心内科,湖南长沙 410011; (3)广东医科大学研究生院,广东湛江 524023
【学科分类号】:R-332;R341.7;R544;*R544.11;R916.4;R944.9;R977.4
【出处】:江苏大学学报·医学版;2018;28(3):217-221
【ISSN】:1671-7783
【国内代码】:32-1669/R
【人名主题】:
【内部代码】:ZK8
【语种】:
【基金】:深圳市龙岗区科技计划项目(201505153001018)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:江苏大学学报·医学版
【出版年】:2018
【卷】:28
【期】:3
【页码】:217-221
50.
【流水号】:2018546414
【标题】:阿霉素肾病大鼠模型建立的影响因素
【英文标题】:Factors influencing the establishment of adriamycin-induced rat model with nephrosis
【摘要】:目的:探讨阿霉素肾病(ADRN)大鼠模型建立的影响因素。方法:68只成年健康雄性Wistar大鼠随机分为三组。A组(32只)和B组(26只)经尾静脉一次性注射阿霉素6.5mg/kg制作ADRN模型,C组(10只)作为空白对照。造模2周后,B组大鼠采用厄贝沙坦50mg·kg-1·d-1灌胃,A组和C组给予等体积饮用水,连续干预7周。造模前后每周检测体重和12-h尿蛋白排泄量(12-h UPr)。记录各组大鼠病死率及死亡时间,观察死亡大鼠脏器的变化。造模后第9周末检测大鼠血清总蛋白、白蛋白、BUN、SCr、TC和TG的水平。结果:与C组相比,造模后各时间点A组和B组12-h UPr升高(P<0.05),体重下降(P<0.05),而A组和B组比较无统计学差异(P>0.05)。与B组相比,A组造模后第4周和第5周大鼠病死率升高(P<0.05)。死亡大鼠可见肠胀气、胃出血、粟粒肾、肺肿瘤伴胸腹水等改变。与C组相比,A组和B组总蛋白和白蛋白水平降低,BUN、TC和TG水平升高(P<0.05);与A组相比,B组总蛋白升高(P<0.05)。结论:经尾静脉一次性注射阿霉素能成功建立ADRN大鼠模型。影响造模成功的肾外因素包括阿霉素毒性所致的肠胀气、胃出血、肺肿瘤伴胸腹水等。
【关键词】:阿霉素肾病;动物模型
【特征词】:成年人;大鼠;动物;男(雄)性;人类
【作者】:宁华英(1);邵世峰(2);郭云良(1);沈卫(2)
【作者单位】:(1)天津市海河医院营养科, 300350; (2)青岛大学医学院中西医结合中心
【学科分类号】:R-332;R341;R363-332;*R365;R692;R977.6;R979.14
【出处】:江苏医药;2018;44(8):863-867,封3
【ISSN】:0253-3685
【国内代码】:32-1221/R
【人名主题】:
【内部代码】:J13
【语种】:
【基金】:国家自然科学基金(81072754)
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:江苏医药
【出版年】:2018
【卷】:44
【期】:8
【页码】:863-867,封3
51.
【流水号】:2018546333
【标题】:扩肛法联合中药外敷、坐浴治疗老年Ⅱ期肛裂患者的效果观察
【英文标题】:The effect of anal dilatation combined with external application of Chinese medicine and hip bath in the treatment stage Ⅱ anal fissure in older patients
【摘要】:目的:探讨应用扩肛法联合中药外敷、坐浴治疗老年Ⅱ期肛裂患者的临床疗效。方法:纳入2016年5月至2017年3月在本院治疗的60例老年Ⅱ期肛裂患者作为研究对象,按随机数字表法分为观察组与对照组,每组各30例。两组均行扩肛治疗,观察组联合中药外敷和坐浴,对照组扩肛后采用高锰酸钾热敷。比较两组治疗效果、临床症状改善情况及裂损愈合时间。结果:观察组治愈率高于对照组(P<0.05),两组总有效率均为100%。观察组治疗后疼痛、便血及便秘评分均低于对照组和治疗前(均P<0.05)。观察组和对照组裂损愈合时间分别为(14.95±2.08)d和(17.77±2.34)d,两组间差异有统计学意义(P<0.05)。结论:扩肛联合中药外敷和坐浴用于老年Ⅱ期肛裂患者具有良好的治疗效果且安全性高,适用于老年患者。
【关键词】:Ⅱ期肛裂;扩肛法;中药外敷;坐浴
【特征词】:老年人;人类
【作者】:曾进;杨正安
【作者单位】:西安市中医医院肛肠科,陕西西安 710000
【学科分类号】:R244.9;R283.6;R322.46;*R657.1;R657.14
【出处】:结直肠肛门外科;2018;24(4):378-381
【ISSN】:1009-8771
【国内代码】:45-1343/R
【人名主题】:
【内部代码】:D32
【语种】:
【基金】:陕西省重点研发计划项目(编号:2016SF-022)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:结直肠肛门外科
【出版年】:2018
【卷】:24
【期】:4
【页码】:378-381
52.
【流水号】:2018546299
【标题】:苍柏袪痛胶囊对复合动物模型的药效学研究
【英文标题】:Pharmacological Effects of Cangbai Qutong Capsules on Compound Animal Models
【摘要】:目的:在高尿酸血症合并急性痛风性关节炎动物模型上,研究苍柏袪痛胶囊的药理作用。方法:采用氧嗪酸钾制备高尿酸血症小鼠模型;氧嗪酸钾+Coderre法制备高尿酸血症合并急性痛风性关节炎大鼠模型。动物随机分为空白对照组、模型组、阳性对照组和苍柏袪痛胶囊组。灌胃给药结束后,测定血清中尿酸、肝脏/肾脏内的黄嘌呤氧化酶活性和关节滑膜中白细胞介素1β和金属基质蛋白酶-3的含量。采用HE染色法,观察肝、肾组织结构的病理变化。结果:在2个动物模型上,苍柏袪痛胶囊均可有效降低高尿酸水平(P<0.01)和肝脏内黄嘌呤氧化酶活性(P<0.05,P<0.01)。在高尿酸血症合并急性痛风性关节炎大鼠模型上苍柏袪痛胶囊还可降低关节滑膜内的白细胞介素1β和金属基质蛋白酶-3含量。HE染色显示,苍柏袪痛胶囊可缓解高尿酸引起的肝脏炎性变化和肾实质损伤。结论:苍柏袪痛胶囊具有良好的降尿酸、抗炎作用,并具有一定的肝肾保护作用。
【关键词】:高尿酸血症合并急性痛风性关节炎;苍柏袪痛胶囊;黄嘌呤氧化酶;致炎细胞因子;肝肾保护作用
【特征词】:大鼠;动物;小鼠
【作者】:吴晶(1,4);于博(2);刘鸿雁(3);刘渊(3);贾忠(2,4)
【作者单位】:(1)兰州市中医医院,甘肃兰州 730050; (2)兰州市第二人民医院,甘肃兰州 730000; (3)兰州市肺科医院,甘肃兰州 730046; (4)甘肃省农业大学,甘肃兰州 730070
【学科分类号】:R-332;R322.47;R363-332;R589.9;R944.5;*R965
【出处】:解放军药学学报;2018;34(3):200-204
【ISSN】:1008-9926
【国内代码】:11-4227/R
【人名主题】:
【内部代码】:R11
【语种】:
【基金】:兰州市人才创新创业科技计划项目(No.2015-RC-22)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:解放军药学学报
【出版年】:2018
【卷】:34
【期】:3
【页码】:200-204
53.
【流水号】:2018546296
【标题】:低聚果糖菊粉对正常大鼠糖代谢的影响
【英文标题】:Effects of Plant Fructooligosaccharides on Glycometabolism in Normal Rats
【摘要】:目的:观察菊粉对正常大鼠血糖、摄食量、糖耐量的影响,并探讨其使用的安全性。方法:32只成年雄性Wistar大鼠随机分为正常对照组、菊粉低、中、高剂量(0.5、1、2g·kg^-1)组。每组分别灌胃相应空白溶剂和菊粉溶液,每天1次,连续灌胃4周。通过对大鼠降糖指标的测定评价不同剂量菊粉对正常大鼠血糖的相关影响。结果:使用SAS9.2方差分析处理结果,结果显示,与正常对照组相比,菊粉3个剂量组对大鼠血糖均无影响(P>0.05),菊粉中、高剂量组可显著减缓大鼠体质量的增长,降低摄食量(P<0.05)。口服糖耐量实验中,菊粉对正常大鼠的血糖变化无显著影响(P>0.05),长期给菊粉可提高胰岛素敏感性(P<0.05)。结论:菊粉对正常大鼠的血糖和糖耐量无影响,对机体相对安全,可能作为食物替代品,起到减少大鼠摄食量,减缓体质量增长的作用。
【关键词】:菊粉;血糖;口服糖耐量实验;摄食量;大鼠
【特征词】:成年人;大鼠;动物;男(雄)性;人类
【作者】:郭臻;孟志云;朱晓霞;甘慧;顾若兰;吴卓娜;窦桂芳
【作者单位】:军事科学院军事医学研究院辐射医学研究所,北京 100850
【学科分类号】:R-332;R333;R343.2;R343.23;R343.9;*R965.3;R977.7;*R979.9
【出处】:解放军药学学报;2018;34(3):214-216,244
【ISSN】:1008-9926
【国内代码】:11-4227/R
【人名主题】:
【内部代码】:R11
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:解放军药学学报
【出版年】:2018
【卷】:34
【期】:3
【页码】:214-216,244
54.
【流水号】:2018546295
【标题】:藤黄健骨胶囊对骨质疏松大鼠OPG/RANK/RANKL调节轴的影响
【英文标题】:Effects of Tenghuang Jiangu Capsules on OPG/RANK/RANKL in Models of Ovariectomized Rats
【摘要】:目的:研究藤黄健骨胶囊对骨质疏松大鼠骨保护素(OPG)/核因子κB受体激动子(RANK)/核因子κB受体激动子配体(RANKL)调节轴的影响。方法:60只SPF级SD雌性大鼠,随机分为6组,分别为假手术组,模型组,西药对照组,藤黄健骨胶囊低、中、高剂量组,每组10只。采用去卵巢法制备大鼠骨质疏松症模型,灌胃藤黄健骨胶囊(90、180、360mg·kg^-1)干预,灌胃4周后取材。检测血清钙(Ca^2+)、磷(P)、血清OPG、RANK和RANKL含量;测定骨矿含量(BMC);检测弹性模量和定伸长-位移。结果:与假手术组比较,模型组大鼠血清RANK和RANKL含量均升高(P<0.05);血清Ca^2+、P、OPG含量明显降低,BMC明显减少,弹性模量和定伸长-位移均明显降低(P<0.05)。与模型组相比,藤黄健骨胶囊组大鼠血清RANK和RANKL含量均降低(P<0.05);血清Ca^2+、P、OPG含量均升高(P<0.05),BMC明显升高,弹性模量、定伸长-位移明显修复(P<0.05)。结论:藤黄健骨胶囊能够调控去卵巢骨质疏松症大鼠的钙磷代谢和股骨的生物力学性能,可能是通过OPG/RANK/RANKL调节轴实现的。
【关键词】:藤黄健骨胶囊;骨质疏松;骨矿含量;骨保护素/核因子κB受体激动子/核因子κB受体激动子配体;大鼠
【特征词】:大鼠;动物;女(雌)性
【作者】:颜春鲁;李盛华;安方玉;刘永琦;宋敏;杨阳;杨晓蓉;马正民;牛彦强;史旭锋
【作者单位】:甘肃中医药大学,甘肃兰州 730000
【学科分类号】:R-332;R282.71;R341;*R965;R977.6;R982
【出处】:解放军药学学报;2018;34(3):217-220
【ISSN】:1008-9926
【国内代码】:11-4227/R
【人名主题】:
【内部代码】:R11
【语种】:
【基金】:甘肃省高等学校科研项目(No.2015A-097); 甘肃中医药大学教学研究与教学改革项目(No.ZH-201606); 兰州市科技局项目(No.2017-4-17); 甘肃省高等学校科研项目协同创新团队项目(2017C-14)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:解放军药学学报
【出版年】:2018
【卷】:34
【期】:3
【页码】:217-220
55.
【流水号】:2018546098
【标题】:疏肝和胃汤方与奥美拉唑三联疗法对消化性溃疡患者的临床疗效评价
【英文标题】:
【摘要】:目的:评价疏肝和胃汤方与奥美拉唑三联疗法对消化性溃疡患者的临床疗效。方法:选取2016年9月-2017年10月期间医院收治的消化性溃疡患者80例资料,将其随机分为观察组和对照组(每组40例);对照组患者给予奥美拉唑三联疗法治疗,观察组患者在对照组基础上加用疏肝和胃汤方治疗,比较两组患者治疗后的总有效率,以及治疗前后血清胃泌素(GAS)、胃动素(MTL)水平测得值的变化情况。结果:观察组患者治疗后的总有效率为97.50%明显高于对照组为82.50%(P<0.05);两组患者治疗前的血清GAS、MTL水平测得值经组间比较其差异均无统计学意义(P>0.05),治疗后的血清GAS、MTL水平测得值均明显优于治疗前(P<0.05);观察组患者治疗后血清GAS、MTL水平测得值均明显优于对照组(P<0.05)。结论:采用疏肝和胃汤方与奥美拉唑三联疗法治疗消化性溃疡患者的临床疗效较为确切,有效改善了患者血清GAS、MTL水平。
【关键词】:消化性溃疡;疏肝和胃汤方;奥美拉唑;胃泌素;胃动素
【特征词】:人类
【作者】:曾育琳
【作者单位】:新余市中医院,江西新余 338000
【学科分类号】:R283.6;R287;R574.105;*R969.3;R975.6
【出处】:抗感染药学;2018;15(7):1154-1156
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2018
【卷】:15
【期】:7
【页码】:1154-1156
56.
【流水号】:2018546001
【标题】:有机磷农药中毒致患者呼吸功能衰竭的急救措施与疗效
【英文标题】:A Study of Emergency Measures and Curative Effect of Respiratory Failure Caused by Organophosphorus Pesticide Poisoning
【摘要】:目的:分析有机磷农药中毒致呼吸功能衰竭患者的急救措施与临床疗效,探讨有机磷农药中毒致呼衰患者急救对策,提升患者治疗预后水平。方法:选取2014年1月至2016年12月南充市中心医院急诊科收治的重症有机磷农药中毒致呼吸功能衰竭患者86例作为研究对象,按照就诊顺序将患者编号,采用数字随机表法将患者分为对照组和观察组,每组43例。所有患者就诊后均予以常规急救措施(洗胃、气管插管、补液、对症支持治疗),对照组患者予以氯磷定注射液和阿托品注射液解毒,观察组患者予以氯磷定联合盐酸戊乙奎醚注射液解毒。比较2组患者给药后10min、30min临床症状改善情况、胆碱酯酶活力(CHE)变化及呼吸功能(呼吸频率、Pa02、Pa02/Fi02)改善情况,统计2组患者阿托品化时间、血液净化治疗率、气管切开率、住院治疗时间、死亡率、并发症情况并比较。结果:2组患者性别、年龄、体重、体质量指数(BMI)、中毒程度、有机磷中毒药物类别、就诊时血液胆碱酯酶活力(CHE)、临床症状等指标比较差异无统计学意义(P>0.05)。治疗后10min、30min,2组患者血液CHE均得到有效提升,但观察组患者明显高于对照组患者,组间比较差异有统计学意义(P<0.05)。2组患者给药后10min、30min临床症状率均较入组时明显降低(P<0.05),但观察组患者临床症状率明显低于对照组(P<0.05)。2组患者给药后10min、30mi呼吸功能指标(呼吸频率、Pa02、Pa02/Fi02)均较治疗前明显改善(P<0.05)。观察组患者血液净化治疗率、气管切开率、并发症率明显低于对照组(P<0.05),住院时间、阿托品化时间明显低于对照组(P<0.05)。但2组患者死亡率比较差异无统计学意义(P>0.05)。结论:在有效呼吸、循环支持治疗的基础上,予以盐酸戊乙奎醚联合氯磷定解毒,可有效恢复有机磷农药中毒患者的胆碱酯酶活力,改善患者呼吸功能,提升预后,具有较高的临床价值。
【关键词】:有机磷农药中毒;呼吸功能衰竭;急救措施;盐酸戊乙奎醚;临床症状;呼吸功能
【特征词】:人类
【作者】:唐雪梅;李勇;李婷婷
【作者单位】:南充市中心医院急诊科,四川南充市 637000
【学科分类号】:R345.61;R452;R563.8;*R595.4;R977.3
【出处】:昆明医科大学学报;2018;39(6):71-75
【ISSN】:2095-610X
【国内代码】:53-1221/R
【人名主题】:
【内部代码】:K08
【语种】:
【基金】:四川省卫计委科研基金资助项目(2016-16PJ209)
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:昆明医科大学学报
【出版年】:2018
【卷】:39
【期】:6
【页码】:71-75
57.
【流水号】:2018545974
【标题】:消化内镜技术对消化道肿瘤的早期诊断及临床治疗价值分析
【英文标题】:Digestive endoscopy for the early diagnosis and clinical treatment of digestive tract tumors
【摘要】:目的:研究消化内镜技术对消化道肿瘤的早期诊断及临床治疗价值。方法:选取我院90例消化道肿瘤患者(2013年8月-2016年12月)作为本次研究的研究对象,将其依据随机原则分为对照组、观察组2组,分别行传统诊断和治疗、消化内镜诊断和治疗,对比其两组诊断效果和手术指标。结果:观察组消化道肿瘤患者病灶形态影像、胃小凹分型影像、毛细血管影像质量相比对照组更具有优势(P<0.05)。观察组消化道肿瘤患者手术指标均优于对照组,2组间相比较,P<0.05。结论:消化内镜技术对消化道肿瘤的早期诊断及临床治疗均具有较高的应用价值,值得研究。
【关键词】:消化内镜技术;消化道肿瘤;早期诊断;临床治疗
【特征词】:人类
【作者】:陈立冬
【作者单位】:河南省郑大一附院消化科, 450000
【学科分类号】:R44;R57;R735
【出处】:辽宁医学杂志;2018;32(4):18-19
【ISSN】:1001-1722
【国内代码】:21-1129/R
【人名主题】:
【内部代码】:LA7
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:辽宁医学杂志
【出版年】:2018
【卷】:32
【期】:4
【页码】:18-19
58.
【流水号】:2018545912
【标题】:玉米须总皂苷对肥胖大鼠脂肪组织中UCP1和PRDM16表达的影响
【英文标题】:Effects of Total Saponins of Maize on the Expression of UCP1 and PRDM16 in Brown Adipose Tissue of Obese Rats
【摘要】:目的:探讨分析玉米须总皂苷对高脂饮食喂养的肥胖大鼠棕色脂肪组织中解偶联蛋白-1(UCP1)和PR结构域蛋白16(PRDM16)表达的影响。方法:雄性健康清洁级SD大鼠共40只,在适应性喂养1周后随机分为正常对照组、模型对照组以及玉米须总皂苷低剂量和高剂量干预组,每组10只,给予高脂饮食12周后构建肥胖大鼠模型,治疗时玉米须总皂苷低和高剂量组分别给予玉米须总皂苷100、200mg·kg^-1·d^-1灌胃,正常对照组和模型对照组给予1m L·kg^-1·d^-1生理盐水灌胃,治疗12周后称重、处死大鼠,收集血清和棕色脂肪组织,检测血清血脂指标,HE染色检测棕色脂肪组织病理学,Real-Time PCR和Western Blot检测棕色脂肪组织中UCP1和PRDM16的m RNA和蛋白表达水平。结果:与正常对照组相比,模型对照组大鼠体重明显升高(P<0.05),棕色脂肪组织重量和棕色脂肪组织重量/大鼠体质量明显降低(P<0.05),与模型组相比,玉米须总皂苷治疗后,大鼠体质量明显降低(P<0.05),棕色脂肪组织重量和棕色脂肪组织重量/大鼠体质量明显升高(P<0.05);与正常对照组相比,模型对照组血清葡萄糖、甘油三酯、总胆固醇和HDL-C明显升高(P<0.05),LDL-C明显降低(P<0.05);与模型对照组相比,玉米须总皂苷治疗后,血清葡萄糖、甘油三酯水平、总胆固醇和HDL-C降低(P<0.05),LDL-C明显升高(P<0.05);与正常对照组相比,模型对照组棕色脂肪细胞分布明显减少,脂肪空泡数量明显增加,而玉米须总皂苷治疗后,脂肪空泡数量明显降低;与正常对照组相比,模型对照组大鼠棕色脂肪组织中UCP1和PRDM16的m RNA和蛋白表达明显降低(P<0.05),玉米须总皂苷治疗后表达明显升高(P<0.05)。结论:玉米须总皂苷治疗12周可以明显降低肥胖大鼠体质量和棕色脂肪组织中的相对含量,这可能与其可以降低棕色脂肪组织中UCP1和PRDM16的表达有关。
【关键词】:肥胖大鼠;脂肪组织;玉米须总皂苷;解偶联蛋白-1;PR结构域蛋白16
【特征词】:大鼠;动物;男(雄)性
【作者】:余渊(1);程杰(2);田鲁(1);陈晓文(1,3)
【作者单位】:(1)鄂东医疗集团黄石市中心医院,湖北黄石 435000; (2)黄石市爱康医院,湖北黄石 435000; (3)湖北理工学院医学院,湖北黄石 435000
【学科分类号】:R-332;R282.71;R284.1;*R285.5;R329;R329.52
【出处】:辽宁中医药大学学报;2018;20(9):33-36
【ISSN】:1673-842X
【国内代码】:21-1543/R
【人名主题】:
【内部代码】:L32
【语种】:
【基金】:湖北省科技厅面上项目(2016HS00057)
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:辽宁中医药大学学报
【出版年】:2018
【卷】:20
【期】:9
【页码】:33-36
59.
【流水号】:2018545783
【标题】:HFNC与NPPV治疗急性低氧性呼吸衰竭的临床疗效分析
【英文标题】:Effect analysis of HFNC and NPPV in treatment of acute hypoxic respiratory failure
【摘要】:目的:探讨经鼻高流量氧疗(HFNC)与无创正压通气(NPPV)治疗急性低氧性呼吸衰竭的临床疗效及生存情况。方法:选择2013年7月至2017年7月我院接诊的80例急性低氧性呼吸衰竭患者进行研究,均行无创通气治疗,通过随机数表法分为HFNC组(n=40)和NPPV组(n=40),比较两组血气分析、循环情况、口腔干燥度、舒适度、疾病转归情况、治疗期间合并症及90d内生存率。结果:两组治疗前、治疗6h后pH值、平均动脉压(MAP)比较无显著差异(P>0.05);治疗6h后,两组血氧饱和度(SpO2)、氧合指数(PaO2/FiO2)较治疗前均显著升高(P<0.05),HFNC组SpO2、SpO2/FiO2明显高于NPPV组(P<0.05);治疗6h后,两组呼吸频率(RR)、心率(HR)较治疗前均显著降低(P<0.05),HFNC组RR、HR明显低于NPPV组(P<0.05);HFNC组口腔干燥度明显低于对照组,舒适度明显高于NPPV组(P<0.05);NFNC组ICU住院时间明显比NPPV组短(P<0.05),两组再次插管、气管切开及住院时间比较均无显著差异(P>0.05);HFNC组胃肠障碍、不耐受发生率明显低于NPPV组(P<0.05);两组30d生存率比较无显著差异(P>0.05),HFNC组90d生存率为95.00%(38/40),明显高于HPPV组的62.50%(25/40)(P<0.05);两组肺部感染、胸腔积液、肺膨胀不全、误吸的发生率比较无显著差异(P>0.05)。结论:在急性低氧性呼吸衰竭患者中使用HFNC、NPPV的再次插管、气管切开率均较低,但HFNC在改善氧合、循环效果效果更显著,且舒适度、耐受性更佳、不良反应少,远期生存率更高,值得应用推广。
【关键词】:急性低氧性呼吸衰竭;经鼻高流量氧疗;无创正压通气;氧合指数;生存情况
【特征词】:人类
【作者】:刘晓;张卫星
【作者单位】:河南焦作煤业(集团)有限责任公司中央医院,河南焦作 454000
【学科分类号】:R442.9;R446.112;R563.8;R845.22
【出处】:临床肺科杂志;2018;23(8):1401-1405
【ISSN】:1009-6663
【国内代码】:34-1230/R
【人名主题】:
【内部代码】:L56
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床肺科杂志
【出版年】:2018
【卷】:23
【期】:8
【页码】:1401-1405
60.
【流水号】:2018545713
【标题】:复方茵丹汤对急性肝内胆汁淤积大鼠肝组织法尼醇受体及多耐药相关蛋白3表达的影响
【英文标题】:Effect of Compound Yindan Decoction on the expression of farnesoid X receptor and multidrug resistance-associated protein 3 in rats with acute intrahepatic cholestasis
【摘要】:目的:研究复方茵丹汤对α-萘异硫氰酸酯(ANIT)诱导的大鼠急性肝内胆汁淤积的作用机制。方法:将108只雄性SD大鼠随机分为正常对照组,模型组,中药复方茵丹汤高、中、低剂量组和阳性药对照组,每组18只,依据取材时间不同又将各组随机分为24、48、72h 3个亚组,每组6只。模型组、中药组、阳性药对照组大鼠一次性给予2%ANIT按100mg·kg^-1·d^-1灌胃造模,正常对照组予等容积色拉油灌胃。造模2h后,中药高、中、低剂量组分别给予生药含量为24.48 g·kg^-1·d^-1、12.24 g·kg^-1·d^-1和6.12 g·kg^-1·d^-1的复方茵丹汤中药煎剂l ml/100 g体质量灌胃,模型组和正常对照组给予等容积生理盐水灌胃,阳性药对照组给予67.5mg·kg^-1·d^-1熊去氧胆酸(UDCA)水溶液l ml/100 g体质量灌胃,均1次/d。造模后分别于24、48、72h处死相应时相大鼠,采用RT-q-PCR、Western Blot和免疫组化技术检测法尼醇受体(FXR)及多耐药相关蛋白3(MRP3)在大鼠肝组织的表达水平。计量资料多组间比较采用单因素方差分析,进一步两两比较采用LSD-t检验。结果:RT-q-PCR结果显示,与同时相正常组比较,模型组FXR mRNA表达均明显降低(P值均<0.05);与同时相模型组比较,中药各剂量组及UDCA组FXR mRNA表达明显升高(P值均<0.05);中药高剂量组各时相FXR mRNA表达明显高于中、低剂量组(P值均<0.05)。与同时相正常组比较,模型组MRP3mRNA表达均显著升高(P值均<0.05);与同时相模型组比较,除低剂量组24h外,中药各剂量组及UDCA组MRP3mRNA表达均明显升高(P值均<0.05);中药高剂量组48h、72h的MRP3mRNA表达均明显高于中、低剂量组(P值均<0.05)。免疫组化结果显示,与同时相正常组比较,模型组FXR蛋白表达均显著降低(P值均<0.05);与模型组比较,24h中药各剂量组及各时相UDCA组FXR蛋白表达均显著升高(P值均<0.05);中药高剂量组FXR蛋白表达明显高于同时相中、低剂量组和模型组(P值均<0.05)。与同时相正常组比较,模型组MRP3蛋白表达显著升高(P值均<0.05);与同时相模型组比较,除低剂量24h外,中药各剂量组及UDCA组MRP3蛋白表达明显升高(P值均<0.05);中药高剂量组MRP3蛋白表达显著高于同时相低剂量组及72h中剂量组(P值均<0.05)。Western Blot结果显示,与同时相正常组比较,模型组FXR蛋白表达均显著降低(P值均<0.05);与同时相模型组比较,中药各剂量组及UDCA组FXR蛋白表达均显著升高(P值均<0.05);中药高剂量组FXR蛋白表达均显著高于同时相中、低剂量组(P值均<0.05)。与同时相正常组比较,模型组MRP3蛋白表达均显著升高(P值均<0.05);与模型组比较,48h及72h中药中、高剂量组及UDCA组MRP3蛋白表达均明显升高(P值均<0.05);中药高剂量组48h和72h的MRP3蛋白表达均高于相应的中、低剂量组(P值均<0.05)。结论:复方茵丹汤对ANIT灌胃诱导AIC大鼠的治疗作用可能与其上调FXR和MRP3基因、蛋白表达有关。
【关键词】:胆汁淤积,肝内;法尼醇;多耐药相关蛋白3;大鼠,Sprague-Dawley
【特征词】:大鼠;动物;男(雄)性
【作者】:隋京利(1);孙凤霞(1);李晓玲(2);张秋香(1)
【作者单位】:(1)北京中医医院顺义医院感染科,北京 101300; (2)首都医科大学附属北京中医医院感染科,北京 100010
【学科分类号】:R-332;R28;R341;*R575;R657.43;R972.6
【出处】:临床肝胆病杂志;2018;34(9):1960-1966
【ISSN】:1001-5256
【国内代码】:22-1108/R
【人名主题】:
【内部代码】:L09
【语种】:
【基金】:国家自然基金面上项目(81573897); 顺义区科技三项费项目(SYKW201602)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床肝胆病杂志
【出版年】:2018
【卷】:34
【期】:9
【页码】:1960-1966
61.
【流水号】:2018545624
【标题】:术尔泰联合医用几丁糖预防腹盆腔术后肠粘连的效果评价
【英文标题】:The Effect of Combination of Shuertai and Chitosan on Preventing Intestinal Adhesion after Abdominal or Pelvic Surgery
【摘要】:目的:探讨术尔泰联合医用几丁糖预防腹盆腔术后肠粘连的临床效果。方法:选择2016年8月-2017年7月行腹盆腔手术治疗的188例,按照随机数字表法分为观察组和对照组,每组各94例。两组关腹前均予术尔泰清洗腹腔,观察组在此基础上加用医用几丁糖。观察两组术后胃肠功能恢复情况,比较术后药物不良反应发生率,检测术前、术后3d炎性因子水平变化,记录肠粘连发生情况。结果:两组术后均未发生药物不良反应。观察组术后肠鸣音恢复时间、排气恢复时间和排便恢复时间均显著短于对照组,比较差异有统计学意义(P<0.001)。与本组术前比较,两组术后白细胞介素(IL)-6、IL-10及肿瘤坏死因子-α(TNF-α)水平均升显著升高,差异有统计学意义(P<0.05);与对照组比较,观察组术后IL-6、IL-10及TNF-α水平降低,差异有统计学意义(P<0.001)。观察组、对照组肠粘连发生率分别为6.38%(6/94)、15.96%(15/94),差异有统计学意义(χ2=4.342,P=0.037)。结论:术尔泰联合医用几丁糖可以更好地促进腹盆腔术后患者胃肠功能恢复,减轻炎症反应,预防肠粘连的发生,安全性高。
【关键词】:肠粘连;腹腔灌洗;外科手术;预防
【特征词】:人类
【作者】:刘志坤(1);郭建光(2);常喜宅(3);张国辉(2);齐李强(3);张海永(3)
【作者单位】:(1)河北医科大学第四医院放疗科,石家庄 050035; (2)行唐县人民医院普通外科,河北行唐 050600; (3)行唐县中医医院普通外科,河北行唐 050600
【学科分类号】:R574;*R619.9;R656;R687.3
【出处】:临床误诊误治;2018;31(9):30-33
【ISSN】:1002-3429
【国内代码】:13-1105/R
【人名主题】:
【内部代码】:LB6
【语种】:
【基金】:石家庄市科学技术研究与发展指导计划项目(171461803)
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床误诊误治
【出版年】:2018
【卷】:31
【期】:9
【页码】:30-33
62.
【流水号】:2018545606
【标题】:中药吊石苣苔对慢性支气管炎大鼠肺组织TLR4 mRNA的影响
【英文标题】:Effects of L. Pauciflorus on the Expression of TLR4 mRNA in Lung Tissue of Rats with Chronic Bronchitis
【摘要】:目的:探讨中药吊石苣苔对慢性支气管炎大鼠肺组织Toll样受体4(toll-like receptors 4,TLR4)mRNA的影响。方法:选择50只SD雄性大鼠,按照随机数字表法分为空白对照组、模型组、阳性对照组、吊石苣苔水提取液低剂量组、吊石苣苔水提取液高剂量组,每组各10只。除空白对照组外,其余4组均建立慢性支气管炎模型,从造模结束第2天开始给药。低、高剂量组分别予吊石苣苔水提取液2 g/kg、8 g/kg灌胃,阳性对照组予桂龙咳喘宁1 g/kg灌胃,空白对照组及模型组以等体积0.9%氯化钠注射液灌胃,连续给药28d.观察大鼠肺组织病理形态学改变和TLR4mRNA表达情况。结果:模型组见肺内支气管上皮空泡、变性、坏死、脱落,管壁结构破坏、充血、水肿,纤毛柱状上皮变性、坏死、脱落,大量炎性细胞浸润,腔内炎性渗出物填塞,肺泡大量融合;阳性对照组管腔轻度变形,管壁轻度增厚,上皮细胞少量脱落,部分纤毛脱落;吊石苣苔水提取液高、低剂量组肺泡壁增厚改善,炎性细胞增生缓解,管腔内分泌物减少。与空白对照组比较,模型组、阳性对照组、吊石苣苔水提取液高、低剂量组TLR4mRNA表达量均上升,差异有统计学意义(P<0.05);与模型组比较,阳性对照组、吊石苣苔水提取液高、低剂量组TLR4mRNA表达量下降,差异有统计学意义(P<0.05)。结论:中药吊石苣苔可影响TLR4mRNA的表达水平,显著改善大鼠慢性支气管炎症状,抑制气道炎性反应。
【关键词】:支气管炎,慢性;吊石苣苔;Toll样受体4
【特征词】:大鼠;动物;男(雄)性
【作者】:赵丹(1);胡欣(1);褚晓鹏(1);陈嘉慧(1);李格(1);徐红(2);吴宁(2)
【作者单位】:(1)贵州医科大学临床医学院,贵阳 550001; (2)贵州医科大学基础医学院化学与生物化学实验室,贵阳 550025
【学科分类号】:R-332;R28;R322.35;R341;*R562.21;R977.6
【出处】:临床误诊误治;2018;31(9):98-102
【ISSN】:1002-3429
【国内代码】:13-1105/R
【人名主题】:
【内部代码】:LB6
【语种】:
【基金】:贵州省科技计划课题[黔科合LH字(2014)7080]; 贵州省2017年大学生创新训练计划项目(201710660055)
【国省市名】:贵州
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床误诊误治
【出版年】:2018
【卷】:31
【期】:9
【页码】:98-102
63.
【流水号】:2018545560
【标题】:子宫内膜异位症伴不孕患者行腹腔镜手术的效果及术后并发症分析
【英文标题】:
【摘要】:目的:探讨子宫内膜异位症(EMT)伴不孕患者行腹腔镜手术的效果及术后并发症情况。方法:选取2016年1月至2017年12月EMT伴不孕患者70例,采用随机数表法将其分为两组,每组35例。对照组行常规开腹手术,观察组行腹腔镜手术。比较两组手术指标及术后并发症发生情况。结果:对照组术中出血量多于观察组,手术时间、胃肠功能恢复时间、术后留置导管时间、住院时间均长于观察组,术后12h卵巢癌相关抗原水平高于观察组(P均<0.05),观察组术后感染(0例)少于对照组(2例)。结论:针对EMT伴不孕患者,采用腹腔镜手术创伤小、术后恢复快,住院时间短,术后感染发生率低,利于预后。
【关键词】:EMT伴不孕;腹腔镜;术后感染
【特征词】:女(雌)性;人类
【作者】:朱成丽
【作者单位】:河南省开封市杞县中医院, 475200
【学科分类号】:R572;R619;R711.6;R711.71
【出处】:临床医学;2018;38(8):82-83
【ISSN】:1003-3548
【国内代码】:41-1116/R
【人名主题】:
【内部代码】:L14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医学
【出版年】:2018
【卷】:38
【期】:8
【页码】:82-83
64.
【流水号】:2018545522
【标题】:结肠癌术后肠道护理对患者临床疗效和肠功能恢复时间的影响
【英文标题】:Influence of postoperative intestinal nursing on the clinical efficacy and bowel function recovery time in patients with colon cancer
【摘要】:目的:探讨结肠癌术后肠道护理对患者临床疗效和肠功能恢复时间的影响。方法:将本科室2016年1月至2017年9月收治的120例结肠癌手术患者按随机数字表法分为传统组(n=60,传统护理)和肠道组(n=60,术后肠道护理干预)。对比两组患者的治疗依从性、肠功能恢复时间及术后并发症发生率。结果:肠道组患者的总依从率明显高于传统组(P<0.05)。肠道组患者的肠鸣音出现时间、肛门排气时间及排便时间明显短于传统组,差异具有统计学意义(P<0.05)。肠道组患者的术后并发症总发生率明显低于传统组(P<0.05)。结论:结肠癌术后肠道护理可缩短患者肠功能恢复时间,改善患者预后。
【关键词】:结肠癌;术后肠道护理;肠功能恢复
【特征词】:人类
【作者】:曹妙云;郑梅
【作者单位】:延安大学咸阳医院,陕西咸阳 712000
【学科分类号】:*R473.73;R574.023;R619;R619.2;R735.35
【出处】:临床医学研究与实践;2018;3(26):154-155
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2018
【卷】:3
【期】:26
【页码】:154-155
65.
【流水号】:2018545483
【标题】:参附注射液灌胃对MIRI模型大鼠Ca2+、KATP通道的影响
【英文标题】:Effect of Shenfu injection on Ca2+ and KATP channels in MIRI rats
【摘要】:目的:探讨参附注射液(SFI)灌胃对心肌缺血再灌注损伤(MIRI)模型大鼠Ca2+、KATP通道的影响。方法:选取健康SD大鼠21只,随机分为三组,建立MIRI模型,观察组SFI灌胃给药,对照组SFI+格列本脲灌胃给药,缺血再灌注组于缺血前15min静脉输注生理盐水。观察三组超氧化物歧化酶(SOD)、谷胱甘肽过氧化物酶(GSH-Px)、丙二醛(MDA)、肿瘤坏死因子-α(TNF-α)、血清白细胞介素-6(IL-6)、心肌肌钙蛋白I(cTnI)、肌酸激酶(CK)水平。结果:观察组及对照组的SOD水平显著高于缺血再灌注组,MDA、GSH-Px、TNF-α、IL-6、cTnI、CK水平显著低于缺血再灌注组(P<0.05)。结论:SFI可提高MIRI模型大鼠机体清除氧自由基能力,降低细胞损伤,减少Ca2+内流,提高ATP水平,抑制炎症因子,对心肌灌注再损伤具有保护作用,而ATP水平提高后KATP通道则未开放。
【关键词】:心肌缺血再灌注损伤(MIRI);参附注射液(SFI);灌胃;Ca^2+通道;KATP通道
【特征词】:大鼠;动物
【作者】:柏本健;田永仓;康小琴;乔亚刚;赵丹
【作者单位】:陕西中医药大学第二附属医院,陕西咸阳 712000
【学科分类号】:R-332;*R285;R289.5;R341.3;R348.2;R459.9;R977.6;R977.9
【出处】:临床医学研究与实践;2018;3(26):5-6
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:陕西省中医药管理局科研课题(No.LCPT074,No.LCPT075)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2018
【卷】:3
【期】:26
【页码】:5-6
66.
【流水号】:2018545455
【标题】:艾迪注射液联合化疗治疗晚期肺腺癌的临床观察
【英文标题】:Clinical observation of Aidi injection combined with chemotherapy in the treatment of advanced lung adenocarcinoma
【摘要】:目的:观察艾迪注射液联合化疗治疗晚期肺腺癌的临床疗效。方法:选择2014年3月-2017年3月收治的晚期肺腺癌患者76例,随机分为观察组和对照组,均予培美曲塞联合顺铂化疗,观察组同时加用艾迪注射液。治疗两周期后,观察两组的疗效和毒副反应。结果:两组的临床疗效相当,差异无统计学意义(P>0.05);观察组的血液学毒性和胃肠道毒性发生率明显低于对照组。结论:艾迪注射液联合化疗治疗可以明显减轻晚期肺腺癌化疗的毒副作用,改善患者的生活质量。
【关键词】:艾迪注射液;化疗;肺腺癌
【特征词】:人类
【作者】:郜娜娜;侯晶晶;马馨
【作者单位】:焦作市第二人民医院,河南焦作 454000
【学科分类号】:R282.71;R453;R730.261;*R734.2
【出处】:临床医药实践;2018;27(9):646-648
【ISSN】:1671-8631
【国内代码】:14-1300/R
【人名主题】:
【内部代码】:SG9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医药实践
【出版年】:2018
【卷】:27
【期】:9
【页码】:646-648
67.
【流水号】:2018545312
【标题】:白黎芦醇对小鼠磨损颗粒诱导炎性骨溶解的抑制作用
【英文标题】:The Influence of Resveratrol Inhibit Wear Debris-induced Inflammatory Osteolysis in a Murine Osteolysis Model
【摘要】:目的:观察白藜芦醇对小鼠磨损颗粒诱导炎性骨溶解的抑制作用。方法:70只雄性BALB/c小鼠,其中45只小鼠随机分为对照组、模型组和药物组,每组15只。第1天,3组小鼠行腹腔注射麻醉,在小鼠背部皮下注射2mL空气,第2－6天再向气囊中注射0.5mL空气,形成气囊;另外25只小鼠作为供体,过量麻醉处死后取出颅骨。将受体小鼠麻醉后,背部气囊上做一个5min长的切口将颅骨通过切口植入气囊内。24h后,对瑚小鼠作如下处理,对照组:向小鼠气囊内注射0.3mL无菌PBS液;模型组:用1mL无菌注射器向小鼠气囊内注射0.3mL处理好的钛颗粒,以激发炎症反应和溶骨反应;药物组:建模当日经灌胃予小鼠白藜芦醇[600mg·(g·d)^-1]。每天灌胃1次,持续14d,钛颗粒注射同模型组。3组小鼠于14d后行过量麻醉处死取材。结果:HE染色结果显示模型组植入气囊的颅骨骨膜出现骨溶解表现,并出现炎性反应;3组小鼠气囊囊壁厚度及炎性细胞总数差异均有统计学意义(P均<0.05),模型组小鼠的气囊囊壁厚度、囊壁炎性细胞计数高于药物组和对照组(P<0.05)。TRAP染色结果显示对照组可见零星散布的点状阳性紫红色的破骨细胞;模型组颅骨骨块可见大片紫红色区域,说明此区域的破骨细胞增殖活跃。药物组可见部分区域有紫红色的破骨细胞出现;ELISA检测结果显示孝张龃TNF-α、MMP-9及IL-6的表达量均低于模型组(P均<0.05)。结论:白藜芦醇可能通过降低TNF-α、MMP-9及IL-6的表达量减轻小鼠磨损颗粒诱导的炎症骨溶解反应。
【关键词】:白藜芦醇;磨损颗粒;炎性;骨溶解;破骨细胞;小鼠
【特征词】:动物;男(雄)性;小鼠
【作者】:李燕(1);陈德胜(2);郭凤英(1);赵江博(1);田佳宁(1);朱禧(2);夏根(2)
【作者单位】:(1)宁夏医科大学,银川 750004; (2)宁夏医科大学总医院,银川 750004
【学科分类号】:R-332;R284.1;R323.1;R614.1;R681;*R687.4
【出处】:宁夏医科大学学报;2018;40(6):654-658
【ISSN】:1674-6309
【国内代码】:64-1064/R
【人名主题】:
【内部代码】:N11
【语种】:
【基金】:国家自然科学基金(81760395,81760405,81560364); 宁夏回族自治区人事厅留学资助基金; 宁夏自然科学基金(NZ15081)
【国省市名】:宁夏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:宁夏医科大学学报
【出版年】:2018
【卷】:40
【期】:6
【页码】:654-658
68.
【流水号】:2018545193
【标题】:基于营养风险评估构建肠内营养执行流程对颅脑外伤患者的影响
【英文标题】:
【摘要】:目的:探讨基于营养风险评估构建肠内营养执行流程对颅脑外伤患者的影响。方法:将57例颅脑外伤患者随机分为观察组29例和对照组28例,对照组给予常规营养支持,观察组基于营养风险评估构建肠内营养执行流程,比较两组临床效果。结果:两组入院第7、14天营养学指标和免疫学指标比较差异有统计学意义(P<0.05),观察组胃肠道并发症发生率低于对照组(P<0.05)。结论:基于营养风险评估构建肠内营养执行流程能有效改善颅脑外伤患者营养状况,提高机体免疫功能,降低胃肠道并发症发生率。
【关键词】:颅脑外伤;营养风险评估;肠内营养;营养学指标
【特征词】:人类
【作者】:莫琴;林艳霞
【作者单位】:深圳市宝安区石岩人民医院,广东深圳 518108
【学科分类号】:R151;R197;R459.9;*R473.6;R651.15
【出处】:齐鲁护理杂志;2018;24(14):87-89
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2018
【卷】:24
【期】:14
【页码】:87-89
69.
【流水号】:2018545092
【标题】:丹红注射液对冠心病患者阿司匹林抗血小板作用及胃黏膜损伤的影响
【英文标题】:
【摘要】:目的:观察丹红注射液对冠心病患者阿司匹林抗血小板作用及胃黏膜损伤的影响。方法:将84例冠心病患者按随机数字表法分为观察组和对照组,每组42例;观察组给予阿司匹林肠溶片+丹红注射液,对照组仅给予阿司匹林肠溶片,观察比较治疗前后两组抗血小板指标[血小板聚集率、水杨酸谷浓度、血浆中血栓素B2(TXB2)和6-酮-前列腺素F1α(6-keto-PGF1α)]、氧化损伤指标[血浆过氧化氢酶(CAT)、谷胱甘肽过氧化物酶(GPx)、超氧化物歧化酶(SOD)和丙二醛(MDA)活性]及胃黏膜损伤指标[血清胃蛋白酶原Ⅰ(PGⅠ)、胃蛋白酶原Ⅱ(PGⅡ)和胃泌素17(G-17)]。结果:治疗后两组血小板聚集率、水杨酸谷浓度、血浆TXB2、TXB2/6-keto-PGF1α较治疗前降低(P均<0.05),且观察组各指标低于对照组(P均<0.05);治疗后观察组血浆CAT、GPx、SOD活性和血清G-17水平高于对照组(P均<0.05),而血浆MDA活性和血清PGⅠ、PGⅡ水平低于对照组(P均<0.05)。结论:丹红注射液与阿司匹林联合用药既能增加阿司匹林抗血小板聚集作用,又能促进胃黏液分泌、降低胃蛋白酶活性,维持胃黏膜屏障结构完整性,增强机体抗氧化能力,减少机体氧自由基含量,从而发挥对阿司匹林性胃黏膜损伤的保护作用。
【关键词】:冠心病;丹红注射液;阿司匹林;抗血小板作用;胃黏膜损伤;氧化损伤
【特征词】:人类
【作者】:汪元元;徐全胜
【作者单位】:武汉市第一医院,武汉 430022
【学科分类号】:R282.71;R322.44;*R541.4;R641;R971.1;R973
【出处】:山东医药;2018;58(34):44-47
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2018
【卷】:58
【期】:34
【页码】:44-47
70.
【流水号】:2018545086
【标题】:内镜下Resolution金属夹联合黏膜下注射肾上腺素治疗急性非静脉曲张性上消化道出血效果观察
【英文标题】:
【摘要】:目的:观察内镜下Resolution金属夹联合黏膜下注射肾上腺素治疗急性非静脉曲张性上消化道出血(ANVUGIB)的临床疗效。方法:将120例ANVUGIB患者按随机数字表法分为两组各60例,两组均行常规治疗,对照组采用内镜下Resolution金属夹治疗,联合组采用内镜下Resolution金属夹联合黏膜下注射肾上腺素治疗;观察即时止血、72h后再出血、有效止血、外科手术情况,记录内镜操作时间、住院费用、住院时间及并发症发生情况。结果:联合组即时止血率、有效止血率均高于对照组(P均<0.05),两组72h后再出血率、外科手术率差异无统计学意义(P均>0.05);联合组的内镜操作时间、住院费用与对照组差异无统计学意义(P均>0.05),联合组住院时间短于对照组(P<0.05)。两组均未发生严重并发症。结论:内镜下Resolution金属夹联合黏膜下注射肾上腺素治疗ANVUGIB能保证止血效果,还可缩短住院时间,不增加住院费用,且安全性较好。
【关键词】:急性非静脉曲张性上消化道出血;内镜技术;Resolution金属夹;肾上腺素
【特征词】:人类
【作者】:陈碧茹;陈桂权;陈晓春;刘宇虎
【作者单位】:东莞市人民医院,广东东莞 523000
【学科分类号】:R322.992;*R573.2;R916.3;R971.93;R972.1;R974.3
【出处】:山东医药;2018;58(34):60-62
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:广东省东莞市医疗卫生科技计划一般项目(201510515000622)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2018
【卷】:58
【期】:34
【页码】:60-62
71.
【流水号】:2018545075
【标题】:比索洛尔对慢性心力衰竭大鼠心肌纤维化及ERK信号通路的影响
【英文标题】:Effects of bisoprolol on myocardial fibrosis and ERK signaling pathway in chronic heart failure rats
【摘要】:目的:观察比索洛尔对慢性心力衰竭(CHF)大鼠心肌纤维化及心肌组织细胞外调节蛋白激酶(ERK)信号通路的影响。方法:将115只大鼠随机分为3组,每组35只。模型组和治疗组均腹腔注射阿霉素建立CHF大鼠模型,对照组腹腔注射等量生理盐水。建模成功后,治疗组给予比索洛尔灌胃,模型组、对照组均给予等量蒸馏水灌胃,连续灌胃35d;同时,模型组和治疗组继续每周腹腔注射阿霉素1次。治疗前后,应用彩超检查大鼠心脏功能[左心室舒张末期内径(LVEDD)、左心室收缩末期内径(LVESD)、左心室后壁厚度(LVPWD)、左心室短缩分数(FS)、心输出量(CO)、左心室射血分数(LVEF)],测量心室重构指标左心室质量指数(LVMI)、右心室质量指数(RVMI),HE染色观察大鼠心室肌组织病理学变化,计算心肌纤维化指标心肌胶原容积分数(CVF),用Western blotting法检测心肌组织中的ERK、p-ERK及促心肌纤维化细胞因子转化生长因子β1(TGF-β1)。结果:与对照组比较,模型组FS、CO、LVEF均降低,LVEDD、LVESD、LVPWD、LVMI均升高(P均<0.05);与模型组比较,治疗组FS、CO、LVEF均升高而LVMI降低(P均<0.05)。模型组心肌细胞较对照组出现排列紊乱、细胞肥大增粗、细胞间质增加及炎性细胞浸润等,而治疗组心肌细胞上述变化均明显减轻。治疗组、模型组ERK、p-ERK、TGF-β1蛋白表达均较对照组升高,治疗组p-ERK、TGF-β1蛋白表达均较模型组降低(P均<0.05)。结论:比索洛尔可抑制CHF大鼠心肌组织纤维化,减轻心室肥厚,延缓心肌间质重构,从而提高心脏功能;这可能与其抑制EFR蛋白磷酸化信号转导通路,降低TGF-β1表达水平有关。
【关键词】:慢性心力衰竭;心肌纤维化;比索洛尔;转化生长因子β1;细胞外调节蛋白激酶;磷酸化细胞外调节蛋白激酶
【特征词】:大鼠;动物
【作者】:王东隶;杨传华
【作者单位】:山东中医药大学附属医院,济南 250014
【学科分类号】:R-332;R322.11;R364.24;R364.32;*R541;R541.61;R971.94;R972.4
【出处】:山东医药;2018;58(34):9-12
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:山东省医药卫生科技发展计划保健项目(2015WSC02007); 泰山学者岗位建设资金资助项目(2018-35)
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2018
【卷】:58
【期】:34
【页码】:9-12
72.
【流水号】:2018545052
【标题】:氟哌噻吨美利曲辛联合奥美拉唑治疗伴焦虑抑郁的非糜烂性胃食管反流病临床效果观察
【英文标题】:
【摘要】:目的:探讨氟哌噻吨美利曲辛联合奥美拉唑治疗伴焦虑抑郁的非糜烂性胃食管反流病的临床效果。方法:将88例伴焦虑抑郁的非糜烂性胃食管反流病患者,随机分为2组,各44例,对照组采用奥美拉唑;观察组采用氟哌噻吨美利曲辛联合奥美拉唑,比较两组间临床疗效、症状积分及汉密顿抑郁量表、汉密尔顿焦虑量表等,记录不良反应状况。结果:对照组有效率为81.82%,观察组有效率为95.45%,两组间有效率比较,差异有统计学意义(P<0.05)。治疗后两组烧心积分、反酸积分、胸骨后疼痛积分、反食积分、HAMD量表分、HAMA量表分指标比较,差异均有统计学意义(P<0.05)。结论:氟哌噻吨美利曲辛联合奥美拉唑治疗伴焦虑抑郁的非糜烂性胃食管反流病的疗效确切,有助于改善临床症状,降低焦虑、抑郁程度,且患者可以耐受,值得广泛推广。
【关键词】:氟哌噻吨美利曲辛;奥美拉唑;焦虑抑郁;非糜烂性胃食管反流病
【特征词】:人类
【作者】:陈俊红;张海芳;张娟;贾淑娟
【作者单位】:北京大学首钢医院,北京 100144
【学科分类号】:*R453;R573.9;R749.42;R749.72;R975.6
【出处】:山西职工医学院学报;2018;28(4):24-26
【ISSN】:1671-0126
【国内代码】:14-1266/R
【人名主题】:
【内部代码】:SX2
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山西职工医学院学报
【出版年】:2018
【卷】:28
【期】:4
【页码】:24-26
73.
【流水号】:2018545043
【标题】:舒肝颗粒联合马来酸曲美布汀治疗功能性消化不良分析
【英文标题】:
【摘要】:目的:探讨舒肝颗粒联合马来酸曲美布汀治疗功能性消化不良的疗效。方法:将162例患者按照随机数字法分为观察组和对照组,其中观察组80例,对照组82例。对照组给予马来酸曲美布汀治疗,观察组在此基础上给予舒肝颗粒,持续治疗4周。比较两组患者临床症状积分、胃动力指标、胃窦黏膜情况、焦虑自评量表(SAS)和抑郁自评量表(SDS)评分以及药物不良反应发生率。结果:治疗后观察组临床症状积分、SAS评分、SDS评分低于对照组;两组餐前及餐后胃电节律较治疗前有明显改善;治疗后两组胃窦黏膜胃泌素(GAS)的相对表达量升高,生长抑素(SS)的相对表达量降低,且观察组GAS和SS的变化幅度高于对照组;差异均有统计学意义(P<0.05)。结论:舒肝颗粒联合马来酸曲美布汀可有效治疗功能性消化不良,对胃动力指标和胃窦黏膜的保护有一定作用,且可以降低患者的焦虑抑郁症状,药物不良反应发生率低。
【关键词】:舒肝颗粒;马来酸曲美布汀;功能性消化不良;胃动力指标;胃窦黏膜;临床疗效
【特征词】:人类
【作者】:赵林林
【作者单位】:周口市中医院,河南周口 466000
【学科分类号】:R322.47;*R453;R57;R916.4;R975
【出处】:山西职工医学院学报;2018;28(4):40-42
【ISSN】:1671-0126
【国内代码】:14-1266/R
【人名主题】:
【内部代码】:SX2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山西职工医学院学报
【出版年】:2018
【卷】:28
【期】:4
【页码】:40-42
74.
【流水号】:2018545028
【标题】:丹红注射液联合泮托拉唑治疗急性加重期呼吸衰竭患者疗效及对血液流变学指标的影响
【英文标题】:
【摘要】:目的:探讨丹红注射液联合泮托拉唑治疗急性加重期呼吸衰竭患者疗效及对血液流变学指标的影响。方法:选取于90例急性加重期呼吸衰竭患者为受试对象,按照随机数表分为研究组与对照组各45例。所有患者均给予泮托拉唑并实施呼吸机通气、祛痰、抗炎等呼吸衰竭常规治疗,研究组患者在其基础上联合丹红注射液进行治疗。比较治疗前及治疗2周后,两组患者血气指标、血液流变学指标、消化道环境变化,分析治疗2周后两组患者治疗效果。结果:治疗2周后,两组患者PaO_2水平均较治疗前有显著提升,且研究组高于同期对照组(均P<0.05);两组患者PaCO_2水平均较治疗前有下降,且研究组低于同期对照组(均P<0.05);研究组患者血浆黏度、全血低切黏度水平均较治疗前有下降,且低于对照组(均P<0.05);两组患者胃液p H均较治疗前有提升,而消化道出血率均较治疗前有下降(均P<0.05),但组间比较均无统计学意义(P均>0.05);研究组患者治疗有效率高于对照组(P<0.05)。结论:丹红注射液联合泮托拉唑治疗急性加重期呼吸衰竭患者可获得较为理想的疗效,并有效改善血液流变学,对其预后恢复有利。
【关键词】:丹红注射液;泮托拉唑;急性加重期呼吸衰竭;血液流变学
【特征词】:人类
【作者】:翟武杰
【作者单位】:三门峡市中心医院,河南三门峡 472000
【学科分类号】:R282.71;R331.13;*R563;R563.8;R916.4
【出处】:山西职工医学院学报;2018;28(4):69-71
【ISSN】:1671-0126
【国内代码】:14-1266/R
【人名主题】:
【内部代码】:SX2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山西职工医学院学报
【出版年】:2018
【卷】:28
【期】:4
【页码】:69-71
75.
【流水号】:2018544908
【标题】:复方丁香开胃贴联合中药穴位贴敷治疗肺癌患者术后便秘疗效研究
【英文标题】:The effect of Fufang Dingxiang Kaiwei tie combined with acupoint application of Chinese medicine in the treatment of constipation of lung cancer patients
【摘要】:目的:观察复方丁香开胃贴联合中药穴位贴敷治疗肺癌患者术后便秘的疗效。方法:选取106例肺癌手术后出现便秘的患者作为研究对象,将所有患者随机分为两组:其中观察组53例(复方丁香开胃贴联合中药穴位贴敷),对照组53例(药穴位贴敷),比较两组患者治疗效果及术后排气排便时间。结果:观察组治疗有效率100.00%(53/53),对照组92.45%(49/53),差异具有统计学意义(P<0.05)。两组患者术后排气及排便时间的差异具有统计学意义(P<0.05)。两组患者不良反应的差异无统计学意义(P>0.05)。结论:复方丁香开胃贴联合中药穴位贴敷治疗肺癌患者术后便秘疗效较为可靠。
【关键词】:便秘/穴位贴敷法;穴,足三里;穴,脾俞;穴,胃俞;复方丁香开胃贴
【特征词】:人类
【作者】:李丹凤;张兰;张宏敏
【作者单位】:辽宁省肿瘤医院,沈阳 110042
【学科分类号】:R245.99;*R256.35;R442.2;R574.62;R619.2;R734.2
【出处】:陕西中医;2018;39(10):1375-1377
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:辽宁省自然科学基金资助项目(2015020286)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2018
【卷】:39
【期】:10
【页码】:1375-1377
76.
【流水号】:2018544905
【标题】:益气清热活血方治疗慢性萎缩性胃炎及其癌前期病变临床研究
【英文标题】:Clinical study on treatment of chronic atrophic gastritis and precancerous lesion with Yiqi Qingre Huoxue decoction
【摘要】:目的:研究益气清热活血方治疗慢性萎缩性胃炎及其癌前期病变的临床疗效。方法:选择160例慢性萎缩性胃炎及其癌前期病变患者,将其随机分为对照组和观察组,每组80例患者,对照组采用胃炎宁颗粒治疗,观察组采用益气清热活血方治疗,连续治疗3个疗程后,观察对比两组患者临床治疗效果。结果:观察组治疗总有效率92.5%明显高于对照组72.5%,差异有统计学意义(P<0.05);治疗后两组临床症状评分明显降低,与治疗前对比(P<0.05),观察组降低明显低于对照组(P<0.05);治疗后两组萎缩、肠化、异型增生积分明显降低,与治疗前对比(P<0.05),观察组降低明显低于对照组(P<0.05);治疗后两组胃黏膜EGF,EGFR蛋白表达量、胃黏膜转化生长因子α(TGF-α)明显下降,与治疗前对比(P<0.05),观察组下降明显优于对照组(P<0.05);观察组HP根除率明显高于对照组,差异有统计学意义(P<0.05);两组患者均未发生不良反应,两组对比差异无统计学意义(P>0.05)。结论:益气清热活血方治疗慢性萎缩性胃炎及其癌前期病变的临床疗效显著,可显著减轻患者临床症状,抑制胃黏膜EGF,EGFR蛋白表达量,减轻病变组织的增殖活性,促进胃黏膜的修复,值得临床应用。
【关键词】:胃炎;萎缩性/中西医结合疗法;＠益气清热活血方;癌前状态
【特征词】:人类
【作者】:李春雨
【作者单位】:广东省深圳市龙华区中心医院,深圳 518109
【学科分类号】:R242;*R573.32;R730.21
【出处】:陕西中医;2018;39(10):1384-1386
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2018
【卷】:39
【期】:10
【页码】:1384-1386
77.
【流水号】:2018544901
【标题】:自制清胃止痛贴治疗肝胃郁热型消化性溃疡疗效研究
【英文标题】:
【摘要】:目的:探讨自制清胃止痛贴治疗肝胃郁热型消化性溃疡的临床疗效。方法:将80例肝胃郁热型消化性溃疡患者随机分为观察组及对照组每组各40例。对照组按照中医胃疡病(消化性溃疡)临床路径方案进行辨证施治,观察组在对照组的基础上加用清胃止痛贴贴敷中脘、上脘、胃俞、肝俞、足三里并辨证施治,对临床疗效、主要症状胃痛结果采用视觉模糊评分法(VAS)和中医症状积分进行组间比较。结果:治疗前后临床总有效观察组为95.0%,对照组为85.0%(P<0.05);胃痛视觉模糊评分法(VAS)比较差异有统计学意义(P<0.05);观察组治疗10d后症状积分小于对照组(P<0.05)。结论:清胃止痛贴贴敷中脘、上脘、胃俞、肝俞、足三里并辨证施治治疗肝胃郁热型消化性溃疡,可显著改善患者症状,提高临床疗效,而且操作方便,起效快,效果理想。
【关键词】:消化性溃疡/中西医结合疗法;穴,胃俞;穴,肝俞;穴,足三里;清胃止痛贴
【特征词】:人类
【作者】:曾霞;王振东;刘雅男;王小;李冉;张欣;黄开芳
【作者单位】:陕西省安康市中医医院消化内科,安康 725000
【学科分类号】:R256;R256.49;R322.44;*R573.1;R574.1
【出处】:陕西中医;2018;39(10):1396-1398
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:陕西省优秀中医药人才研修项目(2017-8)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2018
【卷】:39
【期】:10
【页码】:1396-1398
78.
【流水号】:2018544900
【标题】:半夏泻心汤联合莫沙必利治疗功能性消化不良疗效及对患者血浆胃动素水平的影响
【英文标题】:Clinical curative effect of Banxia Xiexin decoction combined with Mosapride in the treatment of functional dyspepsia and its effect on plasma motilin
【摘要】:目的:探讨半夏泻心汤联合莫沙必利治疗功能性消化不良(FD)的临床疗效及其对患者血浆胃动素水平的影响。方法:选择98例FD患者为研究对象,随机分为两组,每组49例。对照组患者予莫沙必利治疗,观察组在此基础上联合应用半夏泻心汤治疗,比较两组患者临床疗效及治疗前后中医症状积分、血浆胃动素水平的变化。结果:观察组治疗后总有效率较对照组明显升高(93.88%和79.59%),差异有统计学意义(P<0.05);观察组患者治疗后胃脘胀满、纳差、嗳气、恶心呕吐等症状积分分别为(1.4±0.7)分、(1.4±0.4)分、(1.1±0.2)分、(0.9±0.3)分,对照组分别为(2.5±0.8)分、(2.6±0.6)分、(1.7±0.3)分、(1.7±0.3)分,明显低于治疗前,且低于对照组(P<0.05);血清胃动素水平在两组患者均升高明显,且其水平在观察组明显高于对照组(P<0.05)。结论:半夏泻心汤联合莫沙比利对FD患者有较好的治疗作用,可增加胃动素的释放,进而明显改善患者临床症状,提高临床疗效。
【关键词】:消化不良/中西医结合疗法;半夏泻心汤;莫沙必利;胃动素
【特征词】:人类
【作者】:马晓颖;史丽萍;张健
【作者单位】:陕西省人民医院,西安 710068
【学科分类号】:R289.5;R347.92;*R57;R971.1;R975;R975.4;R977.1;R977.9
【出处】:陕西中医;2018;39(10):1399-1401
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2018
【卷】:39
【期】:10
【页码】:1399-1401
79.
【流水号】:2018544897
【标题】:复方肾衰汤联合羟苯磺酸钙治疗慢性肾脏病疗效及对患者症状评分的影响
【英文标题】:Effect of compound Shenshuai decoction combined with calcium hydroxybenzenesulfonate on chronic kidney disease and its effect on patients ' symptom score
【摘要】:目的:探讨羟苯磺酸钙联合复方肾衰汤治疗慢性肾脏病的疗效及对患者症状评分的影响。方法:选择慢性肾脏病患者126例,采用简单随机化方法分为对照组和观察组各63例。对照组采用羟苯磺酸钙治疗,观察组在此基础上采用复方肾衰汤治疗,两组均治疗1个月,评估治疗效果。记录并比较两组治疗前、后血肌酐(SCr)、血尿素氮(BUN)、血尿酸(UA)、24小时尿蛋白定量(24h-UP)及肌酐清除率(Ccr)等肾功能生化指标;记录并比较两组治疗后胃肠道不适、发热、皮疹、凝血异常等不良反应发生率;采用中医症候积分观察表评估临床症状改善情况,比较两组治疗前、后中医症状体征积分。结果:观察组和对照组治疗后SCr、BU N、U A和24h-U P水平均低于治疗前,Ccr高于治疗前(P<0.05),其中观察组各项肾功能指标改善情况均优于对照组(P<0.05);观察组治疗后胃肠道不适、发热、皮疹、凝血异常等不良反应发生率与对照组比较差异无统计学意义(P>0.05);观察组与对照组治疗后中医症状体征积分均低于治疗前,其中观察组症状体征改善情况明显优于对照组(P<0.05)。结论:羟苯磺酸钙联合复方肾衰汤治疗慢性肾脏病疗效理想,能改善临床症状,提高患者的肾功能水平,且不良反应较少,值得应用。
【关键词】:肾疾病/中西医结合疗法;羟苯磺酸钙;复方肾衰汤
【特征词】:人类
【作者】:洪丽萍(1);柳淑惠(2)
【作者单位】:(1)郑州颐和医院肾内科,郑州 450000; (2)西安大兴医院,西安 710004
【学科分类号】:R334.1;*R692;R692.5;R973.1
【出处】:陕西中医;2018;39(10):1408-1410
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2018
【卷】:39
【期】:10
【页码】:1408-1410
80.
【流水号】:2018544896
【标题】:半夏泻心汤联合α-硫辛酸治疗糖尿病胃轻瘫疗效研究
【英文标题】:
【摘要】:目的:观察半夏泻心汤联合α-硫辛酸治疗糖尿病胃轻瘫的临床疗效。方法:将60例糖尿病胃轻瘫患者随机分为治疗组(n=30)和对照组(n=30),两组患者均给予常规降血糖治疗,对照组口服莫沙必利片,治疗组给予半夏泻心汤联合α-硫辛酸治疗,连续治疗两周,对比两组胃排空率、糖化血红蛋白及血浆胃动素的变化及不良反应发生率。结果:治疗组有效率显著高于对照组,差异有统计学意义(P<0.05)。半夏泻心汤联合α-硫辛酸显著改善糖尿病胃轻瘫患者的胃排空功能,降低血浆胃动素及糖化血红蛋白水平,两组比较有统计学意义(P<0.05)。结论:半夏泻心汤联合α-硫辛酸治疗糖尿病胃轻瘫疗效确切,副作用低,值得应用。
【关键词】:糖尿病/并发症;胃轻瘫/中西医结合疗法;半夏泻心汤;α-硫辛酸;莫沙必利
【特征词】:人类
【作者】:苏虹霞;刘燕妮
【作者单位】:陕西中医药大学附属医院内分泌二科,咸阳 712000
【学科分类号】:R289.5;R345.2;R346.3;R573;R587.1;*R587.2;R977.22;R977.3
【出处】:陕西中医;2018;39(10):1411-1413
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:陕西省咸阳市科技局课题(2016K02-82)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2018
【卷】:39
【期】:10
【页码】:1411-1413
81.
【流水号】:2018544776
【标题】:健脾为主的中药复方改善女性晚期胃癌预后的临床评价
【英文标题】:Clinical evaluation on effects of Chinese medicine compound recipe for invigorating spleen on prognosis of female patients with advanced gastric cancer
【摘要】:目的:评价健脾为主的中药复方对女性晚期胃癌预后的影响。方法:多中心采集女性晚期胃癌患者,采用回顾性非随机同期对照研究方法,以总生存期(OS)作为主要的观察指标,用Kaplan-Meier生存分析计算中位OS,各因素组间用Log-rank进行显著性检验生存分布差异,并用Cox风险比例回归模型进行预后多因素的分析。结果:依据病例选择标准共收集初治女性晚期胃癌患者457例,单因素分析提示,中药(P=0.00)、姑息化疗(P=0.02)是影响女性晚期胃癌生存的预后因素,而原发部位(P=0.71)、组织学分型(P=0.07)、腹膜转移(P=0.17)、靶向治疗(P=0.71)、放疗(P=0.54)则不是。Cox风险比例模型分析亦提示,中药(P=0.00,相对危险度为0.62,95%CI:0.48－0.78)、姑息化疗(P=0.01,相对危险度为0.72,95%CI:0.57－0.92)为影响女性晚期胃癌生存的独立预后因素;而发病年龄(P=0.58)、原发部位(P=0.63)、组织学分型(P=0.18)、腹膜转移(P=0.16)、放疗(P=0.98)、靶向治疗(P=0.58)则为非影响因素。中药组中位生存期为17.6个月、非中药组为11.4个月,差异具统计学意义(P=0.00);中药组的1、2、3、5年生存率分别为72%、36%、19%、14%,而非中药组1、2、3、5年生存率分别为48%、23%、15%、10%。结论:健脾为主的中药复方可改善女性晚期胃癌的预后,联合姑息化疗是目前我国治疗女性晚期胃癌的主要方法。
【关键词】:晚期胃癌;女性;生存期;中医药疗法;健脾;化疗;多因素分析
【特征词】:对比研究;女(雌)性;人类
【作者】:徐燕(1);赵爱光(1);赵秋枫(2);朱晓虹(1);曹妮达(1);刘天舒(3);赵刚(4);郭伟剑(5);孟志强(6);丁红华(7);刘丽坤(8);朱莹杰(1);顾缨(1);韩颖盈(1);高峰(1);王强(1);陶丽(1)
【作者单位】:(1)上海中医药大学附属龙华医院肿瘤一科,上海 200032; (2)上海中医药大学附属龙华医院放射科,上海 200032; (3)复旦大学附属中山医院肿瘤内科,上海 200032; (4)上海交通大学医学院附属仁济医院普外科,上海 200120; (5)复旦大学附属肿瘤医院肿瘤内科,上海 200032
【学科分类号】:R256.3;R28;R735.2;R735.502.2
【出处】:上海中医药大学学报;2018;32(4):22-27
【ISSN】:1008-861X
【国内代码】:31-1788/R
【人名主题】:
【内部代码】:SJ8
【语种】:
【基金】:上海市进一步加快中医药事业发展三年行动计划项目(ZY3-CCCX-3-2003); 国家中医临床研究基地业务建设科研专项项目(JDZX2015068); 上海市科技创新行动计划项目(13401903700); 上海中医药大学附属龙华医院爱建捐赠基金资助项目(AJ021)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:上海中医药大学学报
【出版年】:2018
【卷】:32
【期】:4
【页码】:22-27
82.
【流水号】:2018544763
【标题】:宣肺化瘀方经激活泛素-蛋白酶体途径抗肺纤维化的相关机制研究
【英文标题】:Mechanisms of Xuanfei Huayu Decoction on pulmonary fibrosis via activating ubiquitin-proteasome pathway
【摘要】:目的:基于泛素-蛋白酶体通路探讨宣肺化瘀方(XFHY)防治大鼠肺纤维化的作用机制。方法:将60只雄性SPF级Wistar大鼠随机分为6组,即阴性对照组、模型组、醋酸泼尼松组、XFHY高剂量组、XFHY中剂量组、XFHY低剂量组。除阴性对照组外,均经鼻滴入博莱霉素建立大鼠肺纤维化模型。XFHY高、中、低剂量组大鼠分别每日灌胃XFHY14.38 g/kg、7.19 g/kg、3.60 g/kg,醋酸泼尼松组大鼠每日剂量为0.167mg/kg,模型组和阴性对照组给予等体积的0.9%Na Cl溶液灌胃。各组均灌胃28d。处死大鼠,通过肺组织HE染色和天狼猩红染色鉴定模型。采用碱性水解法测定肺组织中羟脯氨酸(HYP)含量;采用Power Lab测定肺功能;应用ELISA法检测支气管肺泡灌洗液(BALF)和肺组织中TGF-β1含量;应用Western blot检测肺组织Ub、PSMC2、Smurf1、Smurf2蛋白表达。结果:HE染色和天狼猩红染色结果显示,肺纤维化模型组肺组织可见大量胶原纤维沉积,宣肺化瘀方各剂量组肺泡间隔胶原纤维表达明显减少。与阴性对照组比较,模型组HYP含量及BALF和肺组织中TGF-β1含量显著升高,而平均呼气峰流量(PEF)和每分钟通气量(MV)显著降低,Ub、PSMC2、Smurf1、Smurf2蛋白表达明显降低(P<0.01,P<0.05);与模型组比较,XFHY各剂量组胶原纤维表达和HYP含量均显著下降,其中XFHY高剂量组比XFHY低剂量组和中剂量组胶原纤维表达更少(P<0.05),HYP含量更低(P<0.01,P<0.05);而XFHY各剂量组PEF和MV均有所升高,其中,XFHY高剂量组比XFHY低剂量组和中剂量组更高(P<0.01,P<0.05);XFHY高剂量组BALF和肺组织中TGF-β1含量显著降低,而Ub、PSMC2、Smurf1、Smurf2蛋白表达明显升高(P<0.01)。结论:宣肺化瘀方能有效防治肺纤维化,其机制可能是通过激活泛素-蛋白酶体通路、降低BALF和肺组织中TGF-β1的蛋白含量,从而减少胶原纤维形成。
【关键词】:肺纤维化;泛素-蛋白酶体通路;宣肺化瘀方;Smad泛素调节因子
【特征词】:大鼠;动物;男(雄)性;人类
【作者】:覃惠(1,2);胡静(1);温昊天(1,3);顾凯娟(1);石克华(4);熊必丹(4)
【作者单位】:(1)上海中医药大学基础医学院,上海 201203; (2)上海中医药大学附属第七人民医院,上海 200137; (3)上海中医药大学附属曙光医院,上海 201203; (4)上海中医药大学附属市中医医院,上海 200071
【学科分类号】:R-332;R242;R256.1;R332.2;R345;R977.3
【出处】:上海中医药大学学报;2018;32(4):75-81
【ISSN】:1008-861X
【国内代码】:31-1788/R
【人名主题】:
【内部代码】:SJ8
【语种】:
【基金】:国家自然科学基金资助项目(81001491); 上海市自然科学基金资助项目(15ZR1441100); 上海中医药大学经方理论应用研究中心项目(A1-Z183020110); 上海中医药大学院院合作项目; 上海市“中医学”一流学科科研创新基金项目
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:上海中医药大学学报
【出版年】:2018
【卷】:32
【期】:4
【页码】:75-81
83.
【流水号】:2018544761
【标题】:鼓槌石斛乙醇提取物对糖尿病大鼠视网膜组织凋亡相关因子表达的影响
【英文标题】:Effects of ethanol extract of Dendrobium chrysotoxum Lindl. on expressions of retinal apoptosis related factors in diabetic rats
【摘要】:目的:观察鼓槌石斛乙醇提取物(EDC)对糖尿病大鼠视网膜凋亡相关因子表达的影响。方法:SD大鼠随机分为正常对照组、糖尿病模型组(DM组)及EDC低剂量组(LEDC组)和高剂量组(HEDC组)。除正常对照组外,其余各组大鼠均通过腹腔注射链脲佐菌素(STZ)建立糖尿病模型。8周后,LEDC组、HEDC组分别给予EDC100mg·kg~(-1)·d~(-1)、300mg·kg~(-1)·d~(-1)灌胃,正常对照组和DM组予等量0.9%Na Cl溶液灌胃。干预8周后,采用HE染色观察各组大鼠视网膜各层结构,Western blot、免疫组化法检测视网膜组织Bax、Bcl-2、Caspase-3蛋白表达,TUNEL法观察视网膜组织凋亡指数。结果:与正常对照组比较,DM组视网膜内界膜不完整,内、外核层界限模糊,神经纤维层肿胀明显;而EDC不同剂量组与DM组比较,内、外核层界限渐清晰,神经纤维层肿胀减轻。与正常对照组比较,DM组Bax、Caspase-3蛋白表达增加,Bcl-2蛋白表达下降;LEDC组、HEDC组视网膜Bax、Caspase-3蛋白表达明显低于DM组,Bcl-2蛋白表达明显高于DM组(P<0.05)。免疫组化结果显示,正常对照组视网膜中未见Caspase-3阳性表达,DM组Caspase-3明显表达于神经纤维层、内核层、色素上皮层,LEDC、HEDC组少量表达于神经纤维层、色素上皮层,并且HEDC组Caspase-3阳性表达低于LEDC组。TUNEL结果显示,DM组大鼠视网膜细胞凋亡指数明显高于正常对照组(P<0.01),而HEDC、LEDC组凋亡指数明显降低(P<0.01)。结论:EDC可能通过调控糖尿病视网膜病变过程中凋亡相关因子的表达,对糖尿病大鼠视网膜有一定的改善作用。
【关键词】:糖尿病视网膜病变;鼓槌石斛乙醇提取物;细胞凋亡
【特征词】:大鼠;动物
【作者】:高玮(1);李春霞(1);柯尊记(2);刘芳(1);秦瑜(1);陆骏(1)
【作者单位】:(1)上海中医药大学附属上海市中西医结合医院眼科,上海 200082; (2)上海中医药大学生物化学教研室/上海中医药大学神经科学研究中心/上海市健康辨识与评估重点实验室,上海 201203
【学科分类号】:R-332;R322.91;R329.25;R587.1
【出处】:上海中医药大学学报;2018;32(4):89-94
【ISSN】:1008-861X
【国内代码】:31-1788/R
【人名主题】:
【内部代码】:SJ8
【语种】:
【基金】:上海市卫计委科研基金项目(201640245)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:上海中医药大学学报
【出版年】:2018
【卷】:32
【期】:4
【页码】:89-94
84.
【流水号】:2018544681
【标题】:柴胡疏肝散加减治疗胆汁反流性胃炎的价值研究
【英文标题】:
【摘要】:目的:剖析柴胡疏肝散加减疗法在胆汁返流性胃炎治疗中的应用价值。方法:选择2015年3月至2017年4月在化州市中医院接受治疗的胆汁返流性胃炎病患74例,并以数字抽签的形式将之随机分成研究和对照两组,每组37例。两组都于明确病情后接受常规西医治疗,观察组同时加用柴胡疏肝散加减治疗方案。观察两组用药后临床症状的改善情况,比较治疗总有效率等指标。结果:观察组治疗后的24h胆汁返流总时间为(12.3±2.1)min,明显比对照组的(17.4±3.6)min短,差异具有统计学意义(P<0.05)。观察组的疗效总有效率为97.3%,明显比对照组的78.38%高,差异具有统计学意义(P<0.05)。结论:于常规西医治疗胆汁返流性胃炎的基础之上,对患者辅以柴胡疏肝散加减治疗,可显著改善其临床症状,提高病情控制的效果。
【关键词】:柴胡疏肝散;胆汁返流性胃炎;胃脘痛
【特征词】:人类
【作者】:严立干;邹秀珍
【作者单位】:化州市中医院,广东化州 525100
【学科分类号】:*R259;R289.5;R573.3;R575.606
【出处】:深圳中西医结合杂志;2018;28(15):70-71
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2018
【卷】:28
【期】:15
【页码】:70-71
85.
【流水号】:2018544680
【标题】:大黄莱菔子汤加减治疗粘连性肠梗阻疗效分析
【英文标题】:
【摘要】:目的:研究分析采用大黄莱菔子汤加减对粘连性肠梗阻患者进行临床治疗效果。方法:随机抽选2015年1月至2017年1月启东市中医院治疗的60例粘连性肠梗阻患者。按照抽签法将所有的研究对象平均分组,分为对照组、观察组,每组30例。对照组采用常规西医方法治疗;观察组在常规西医方法治疗基础上加用大黄莱菔子汤加减进行治疗,观察两组患者的临床效果,统计并且比较两组患者的排气时间、排便时间、胃管拔除时间、住院时间以及临床总有效率。结果:对比统计显示,观察组患者的排气时间、排便时间、胃管拔除时间、住院时间以及临床总有效率(96.67%)均明显优于对照组患者(73.33%),组间比较,差异具有统计学意义(P<0.05)。结论:大黄莱菔子加减汤对粘连性肠梗阻具有较好的临床效果,可以显著缩短患者的住院时间,提高患者的治疗有效率。
【关键词】:粘连性肠梗阻;大黄莱菔子汤;中西医结合治疗
【特征词】:人类
【作者】:黄新
【作者单位】:启东市中医院,江苏启东 226200
【学科分类号】:*R259;R282.71;R574.2;R619.9
【出处】:深圳中西医结合杂志;2018;28(15):72-73
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2018
【卷】:28
【期】:15
【页码】:72-73
86.
【流水号】:2018544676
【标题】:自拟中药方治疗慢性胃炎疗效观察
【英文标题】:
【摘要】:目的:观察对于慢性胃炎患者在治疗的方法上采用英德市人民医院自拟中药方的临床效果分析。方法:将英德市人民医院2016年12月至2017年11月收治以慢性胃炎为诊断的患者共计66名,随机分两组。阿莫西林+奥美拉唑治疗为对照组,自拟中药方治疗为观察组。分析两组患者临床治疗效果、幽门螺旋杆菌(Hp)清除率,症状消失时间及不良反应比较。结果:疗程结束后观察组总有效率为93.94%,Hp清除率为90.91%,对照组总有效率为66.67%,Hp清除率为55.52%.两组患者临床症状均有不同程度的改善,其中观察组临床症状消失时间明显少于对照组。观察组不良反应率为0.00%,对照组为30.30%,组间比较,差异具有统计学意义(P<0.05)。结论:对于慢性胃炎患者在治疗上,采用自拟中药方治疗临床疗效显著。
【关键词】:自拟中药方;慢性胃炎;幽门螺旋杆菌
【特征词】:人类
【作者】:马定耀;尹苏平
【作者单位】:英德市人民医院,广东英德 513000
【学科分类号】:*R289;R377;R573.3;R978.11
【出处】:深圳中西医结合杂志;2018;28(15):80-81
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2018
【卷】:28
【期】:15
【页码】:80-81
87.
【流水号】:2018544516
【标题】:罗格列酮对慢性阻塞性肺疾病炎症损伤的保护机制研究
【英文标题】:Protective mechanism of rosiglitazone for inflammatory injury in chronic obstructive pulmonary disease
【摘要】:目的:探讨罗格列酮对慢性阻塞性肺疾病(COPD)大鼠的作用及潜在作用机制。方法:30只雄性SD大鼠随机均分为对照组、COPD模型组和罗格列酮组。通过烟雾暴露联合气道滴入脂多糖构建大鼠COPD模型。罗格列酮组在烟雾暴露前30min给予罗格列酮(20μg/只)灌胃,对照组和模型组给予等量生理盐水灌胃,共30d。处死大鼠前观察大鼠一般情况,并行肺功能测定和收集支气管肺泡灌洗液(BALF)行细胞分类计数,处死后收集肺脏和血清。HE染色观察肺组织病理形态;ELISA和RT-PCR检测血清、BALF和肺组织中白细胞介素(IL)-6、IL-1β和肿瘤坏死因子(TNF-α)表达水平;Western blot检测肺组织PI3K、p-AKT和AKT蛋白表达水平。结果:与模型组比较,罗格列酮预处理可明显减轻肺组织病理损伤,改善大鼠肺功能和一般情况,降低IL-6、IL-1β、TNF-α的表达水平,降低BALF中的中性粒细胞总数和中性粒细胞比,提高PI3K和p-AKT表达水平,而对AKT表达无影响。结论:罗格列酮可通过抑制炎症减轻COPD大鼠肺功能的恶化,其作用机制与促进PI3K/AKT信号通路激活相关。
【关键词】:罗格列酮;慢性阻塞性肺疾病;炎症
【特征词】:大鼠;动物;男(雄)性
【作者】:陈丽朱;罗京
【作者单位】:巴中儿童专科医院儿保科,四川巴中 636000
【学科分类号】:R-332;R332.2;R563.9;R916.4;R977.15
【出处】:实用药物与临床;2018;21(9):1003-1006
【ISSN】:1673-0070
【国内代码】:21-1516/R
【人名主题】:
【内部代码】:L45
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用药物与临床
【出版年】:2018
【卷】:21
【期】:9
【页码】:1003-1006
88.
【流水号】:2018544508
【标题】:右美托咪定对重度颅脑损伤患者胃电图影响的研究
【英文标题】:Effect of dexmedetomidine on electrogastrography in patients with severe traumatic brain injury
【摘要】:目的:观察重度颅脑损伤患者应用右美托咪定后对胃电图的影响。方法:选择2017年1-12月我院重症医学科收治的重度颅脑损伤患者60例,随机分为治疗组(30例)及对照组(30例),10例健康志愿者作为正常对照组不给予任何治疗。对照组给予常规综合治疗,治疗组在此基础上给予右美托咪定镇静。入院及治疗24h后进行胃电图检查。结果:治疗24h后,治疗组与对照组胃电功率VP-P(uv)分别为169.1±81.1和463.4±97.7,胃电节律紊乱百分比分别为14.3%±5.2%和63.5%±21.6%,偶联百分比分别为96.2%±3.8%和79.1%±11.2%。治疗组胃电功率、胃电节律紊乱百分比、偶联百分比均优于对照组(P<0.01)。结论:右美托咪定对重症颅脑损伤患者的胃电主功率及胃电节律紊乱百分比、偶联百分比均有明显的影响。
【关键词】:右美托咪定;重度颅脑损伤;胃电图
【特征词】:人类
【作者】:王鸣遒;陈洪波;侯晶星
【作者单位】:辽宁省营口市中心医院,辽宁营口 115000
【学科分类号】:R331.38;R333.2;R337.5;R338.8;R573;R651
【出处】:实用药物与临床;2018;21(9):1037-1039
【ISSN】:1673-0070
【国内代码】:21-1516/R
【人名主题】:
【内部代码】:L45
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用药物与临床
【出版年】:2018
【卷】:21
【期】:9
【页码】:1037-1039
89.
【流水号】:2018544492
【标题】:康炎净颗粒对大鼠长期毒性试验研究
【英文标题】:Chronic toxicity test of Kangyanjing granule in rats
【摘要】:目的:观察连续灌胃给予康炎净颗粒对大鼠产生的毒性反应。方法:将160只雌性大鼠随机分为空白对照组(对照组)、康炎净颗粒低剂量组(低剂量组,9.69g/kg)、康炎净颗粒中剂量组(中剂量组,28.77g/kg)和康炎净颗粒高剂量组(高剂量组,85.44g/kg),每组40只,每天给药1次,连续给药6个月,停药4周,观察给药中、末期及停药恢复期大鼠的一般状况,称量大鼠体重,计算脏器系数,测定主要血液学指标、生化学指标,并进行脏器组织病理学检查。结果:高剂量组于给药第1周开始,体重、摄食量均明显低于空白对照组,并在12周出现死亡现象。给药3个月后,高剂量组大鼠红细胞计数、血红蛋白、红细胞压积、肌酐明显低于对照组(P<0.05);平均血细胞容积、网织红细胞百分率、白细胞计数、中性粒细胞比率,血清尿素氮、血清钾,肝、脾、肾、肾上腺脏器指数明显高于对照组(P<0.05)。给药6个月后,高剂量组大鼠红细胞计数、血红蛋白、红细胞压积、肌酸激酶明显低于对照组(P<0.05),平均血细胞容积,平均血红蛋白含量,网织红细胞百分率,肝、脾、肾脏器指数明显高于对照组。停药4周后,高剂量组大鼠红细胞计数、血红蛋白、红细胞压积明显低于空白对照组(P<0.05);网织红细胞百分率,肝、脾、肾脏器指数明显高于对照组(P<0.05)。结论:康炎净颗粒大鼠灌胃给药安全剂量为28.77g/kg以下,约为临床成人拟用量的22.27倍(成人按60kg计)。
【关键词】:康炎净颗粒;长期毒性;大鼠
【特征词】:成年人;大鼠;动物;女(雌)性;人类
【作者】:孟莉(1);向绍杰(1);乔敏(1);宋达夫(1);张宏(1);贾天柱(2)
【作者单位】:(1)辽宁省中医药研究院,沈阳 110034; (2)辽宁中医药大学药学院,大连 116600
【学科分类号】:R-332;R322.47;R322.61;R452;R99
【出处】:实用药物与临床;2018;21(9):981-985
【ISSN】:1673-0070
【国内代码】:21-1516/R
【人名主题】:
【内部代码】:L45
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用药物与临床
【出版年】:2018
【卷】:21
【期】:9
【页码】:981-985
90.
【流水号】:2018544470
【标题】:丹溪痛风胶囊对胶原诱导性关节炎大鼠RORγt和Foxp3蛋白表达的影响
【英文标题】:Expression of the ROR3,t and Foxp3 protein in rat collagen-induced arthritis subjected to Danxi's gout capsule intervention
【摘要】:目的:观察丹溪痛风胶囊对胶原诱导性关节炎(CIA)大鼠的脾组织淋巴细胞中RORγt和Foxp3蛋白表达的影响。方法:研究地点为黑龙江中医药大学实验中心,2015年2月-10月选取SD大鼠30只,采用牛Ⅱ型胶原诱导法制备CIA大鼠模型,随机分成模型组、丹溪痛风胶囊组;另设正常对照组,每组10只。分别连续灌胃给予相应药物4 W。检测各组大鼠足趾肿胀度和关节炎指数,Western blot分析脾组织淋巴细胞中RORγt和Foxp3蛋白表达。结果:模型组RORγt蛋白表达明显升高,Foxp3蛋白表达明显降低,分别为1.724±0.067和0.418±0.043,与对照组相比较(P<0.01);丹溪痛风胶囊组大鼠RORγt蛋白表达明显降低,Foxp3蛋白表达明显升高,分别为0.621±0.073和0.976±0.067,与模型组相比较(P<0.01)。结论:丹溪痛风胶囊可以通过调节Th17与Treg细胞的特异转录因子RORγt和Foxp3的平衡,从而对类风湿性关节炎起到治疗的作用。
【关键词】:丹溪痛风胶囊;类风湿性关节炎;RORγt;Foxp3
【特征词】:大鼠;动物;牛
【作者】:韩玉生;李东东;侯志涛;朴成玉;周忠光
【作者单位】:黑龙江中医药大学实验中心,黑龙江哈尔滨 150040
【学科分类号】:R-332;*R28;*R332;R341;R589.7;R944.5;R977.6
【出处】:实用医药杂志;2018;35(9):818-820
【ISSN】:1671-4008
【国内代码】:37-1383/R
【人名主题】:
【内部代码】:QB2
【语种】:
【基金】:黑龙江省自然科学基金(H201318)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用医药杂志
【出版年】:2018
【卷】:35
【期】:9
【页码】:818-820
91.
【流水号】:2018544440
【标题】:卡维地洛联合内镜下套扎术治疗肝硬化食管静脉曲张临床疗效观察
【英文标题】:Clinical efficacy of carvedilol combined with endoscopic ligation in the treatment of cirrhotic esophageal varices
【摘要】:目的:探讨卡维地洛联合内镜下套扎术治疗肝硬化食管静脉曲张的临床疗效。方法:我院收治的肝硬化伴食管静脉曲张患者134例,根据数字表法随机分为联合组与对照组各67例,对照组行普萘洛尔联合内镜下套扎术,联合组行卡维地洛与内镜下套扎术治疗。比较两组临床疗效、不良反应和再出血发生率等指标。结果:对照组治疗有效率低于联合组(P<0.05)。随访期间,联合组再出血率低于对照组,血液流变学指标改变优于对照组(P<0.05)。两组不良反应发生率比较,差异无统计学意义(P>0.05)。结论:卡维地洛联合内镜下套扎术可以有效降低食管静脉曲张患者的再出血率,保证治疗效果,值得临床推荐应用。
【关键词】:卡维地洛;套扎术;食管静脉曲张;出血率;普萘洛尔
【特征词】:人类
【作者】:杨明
【作者单位】:成都军区总医院门诊消化内科内镜中心,四川成都 610083
【学科分类号】:R571.3;*R575.2;R916;R971.94
【出处】:实用医院临床杂志;2018;15(5):139-141
【ISSN】:1672-6170
【国内代码】:51-1669/R
【人名主题】:
【内部代码】:SY3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用医院临床杂志
【出版年】:2018
【卷】:15
【期】:5
【页码】:139-141
92.
【流水号】:2018544377
【标题】:新辅助化疗联合完全腹腔镜下胃癌D2淋巴结清扫对老年胃癌患者临床疗效分析
【英文标题】:Clinical efficacy of neoadjuvant chemotherapy combined with totally laparoscopic D2 lymph node dissection in elderly patients with gastric cancer
【摘要】:目的:探讨新辅助化疗联合完全腹腔镜下胃癌D2淋巴结清扫对老年胃癌患者的临床疗效。方法:选自2014年12月至2017年12月收治的97例胃癌患者,按照随机数字表法分为2组,对照组(52例)接受D2淋巴结清扫胃癌根治术治疗;观察组(45例)术前采用XELOX化疗方案,化疗完2周后行完全腹腔镜下胃癌D2淋巴结清扫胃癌根治术。比较2组患者近期疗效,包括手术时间、手术中出血量、淋巴结清扫数目、术后并发症及随访1年复发情况及远处转移情况等。结果:观察组患者近期总有效率显著高于对照组,1年复发率显著低于对照组(P<0.05);两组患者其他指标,包括手术时间、术中出血量、淋巴结清扫数目和术后并发症比较差异无统计学意义(P>0.05)。结论:老年胃癌患者采用新辅助化疗联合完全腹腔镜下胃癌D2淋巴结清扫有很好的临床疗效,值得推广。
【关键词】:完全腹腔镜下胃癌D2淋巴结清扫;新辅助化疗;老年胃癌;疗效
【特征词】:老年人;人类
【作者】:李颖博;李波;赖景奎;周筱翔
【作者单位】:四川省彭州市人民医院肝胆胰外科,四川彭州 611930
【学科分类号】:R45;*R453;R572;R654;*R735.2
【出处】:实用医院临床杂志;2018;15(5):79-82
【ISSN】:1672-6170
【国内代码】:51-1669/R
【人名主题】:
【内部代码】:SY3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用医院临床杂志
【出版年】:2018
【卷】:15
【期】:5
【页码】:79-82
93.
【流水号】:2018544368
【标题】:温胃暖脾汤联合西药治疗非急性上消化道出血(脾胃虚寒)随机平行对照研究
【英文标题】:Wenwei Nuanpi Decoction(温胃暖脾汤) combined with Western Medicine for Treatment of Non Acute Upper Gastrointestinal Bleeding (Piwei Xuhan/脾胃虚寒) Random Parallel Control Study
【摘要】:目的:观察温胃暖脾汤联合西药治疗上消化道出血(脾胃虚寒)疗效。方法:使用随机平行对照方法,将76例住院患者按病志号抽签简单随机分为两组。对照组36例垂体后叶素30U+生理盐水250m L,0.1－0.2U/min,静滴,连续12h,逐渐减少;止血后,奥美拉唑40mg+100m L生理盐水,8h 1次。治疗组34例温胃暖脾汤(地黄熟、白芍、藕节炭各15g,黄芪炙、白术炒各12g,茯苓10g,姜炮炭、甘草炙各6g),血虚加当归15g;气虚加党参15g;脘腹胀痛加木香、枳壳各10g;呕吐吞酸加海螵鞘15g;呕吐反胃加竹茹20g、半夏法8g、姜生3g;西药治疗同对照组。连续治疗1周为1疗程。观测临床症状、呕血停止时间、便血停止时间、止血时间、不良反应。治疗1疗程(1周),判定疗效。结果:治疗组痊愈22例,有效14例,无效2例,总有效率94.747%;对照组痊愈15例,显效12例,无效11例,总有效率71.05%;治疗组疗效优于对照组(P<0.05)。呕血停止时间、便血停止时间、止血时间治疗组明显短于对照组(P<0.01)。不良反应两组无显著差异(P>0.05)。复发率两组无显著差异(P>0.05)。结论:温胃暖脾汤联合西药治疗上消化道出血(脾胃虚寒),疗效满意,无严重不良反应,值得推广。
【关键词】:上消化道出血;呕血;便血;温胃暖脾汤;脾胃虚寒;垂体后叶素;奥美拉唑;呕血消失时间;黑便消失时间;止血时间;中药复方;随机平行对照研究
【特征词】:对比研究;人类
【作者】:冯黄珂
【作者单位】:登封市中医院消化科,河南登封 452470
【学科分类号】:R256.3;R256.39;R322.21;R573.2
【出处】:实用中医内科杂志;2018;32(7):12-14
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:7
【页码】:12-14
94.
【流水号】:2018544362
【标题】:胃安汤联合三联疗法治疗消化性溃疡(肝胃不和)随机平行对照研究
【英文标题】:Randomized Controlled Parallel Study of Weian Decoction(胃安汤) combined with Triple Therapy in the Treatment of Peptic Ulcer(Ganwei Buhe/肝胃不和)
【摘要】:目的:观察胃安汤联合三联疗法治疗消化性溃疡(肝胃不和)疗效。方法:使用随机平行对照方法,将72例门诊患者按就诊顺序号方法随机分为两组。对照组38例奥美拉唑,20mg/次,2次/d,2周后改为1次/d;阿莫西林,1g/次,2次/d;枸橼酸铋钾,240mg/次,4次/d,三餐前30min服用,第四次睡觉前服用。治疗组38例胃安汤(丹参30g,白术、白芍各20g,党参、山药各15g,柴胡、茯苓、枳壳、白及、乌贼骨、郁金各10g,陈皮、元胡、木香煨各6g,甘草、黄连各3g),水煎300m L,1剂/d,早晚温服1次;西药治疗同对照组。连续治疗8周为1疗程。观测临床症状、胃黏膜溃疡、不良反应。治疗1疗程(4周),判定疗效。随访1年,观测复发率。结果:治疗组临床痊愈22例,有效12例,无效4例,总有效率89.74%;对照组临床痊愈10例,有效12例,无效16例,总有效率57.89%;治疗组疗效优于对照组(P<0.05)。不良反应治疗组低于对照组(P<0.01)。随访1年,复发率两组无显著差异(P>0.05)。结论:胃安汤联合三联疗法治疗消化性溃疡(肝胃不和),疗效满意,无严重不良反应,值得推广。
【关键词】:消化性溃疡;胃脘痛;肝胃不和;胃安汤;奥美拉唑;阿莫西林;枸橼酸铋钾;胃黏膜溃疡;不良反应;随访;复发率;中药复方;随机平行对照研究
【特征词】:对比研究;人类
【作者】:田密昌
【作者单位】:西华县人民医院消化内科,河南西华 466600
【学科分类号】:R256;R282.71;R283.6;R574.105
【出处】:实用中医内科杂志;2018;32(7):30-32
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:7
【页码】:30-32
95.
【流水号】:2018544361
【标题】:大黄白及三草止血汤联合西药治疗上消化道出血(脾胃积热)随机平行对照研究
【英文标题】:Randomized Controlled Parallel Study of Dahuang Baiji Sancao Zhixue Decoction(大黄白及三草止血汤) combined with Western Medicine in the Treatment of Upper Gastrointestinal Bleeding (Piwei Jire/脾胃积热)
【摘要】:目的:观察大黄白及三草止血汤联合西药治疗上消化道出血(脾胃积热)疗效。方法:使用随机平行对照方法,将51例门住院患者按病志号抽签方法随机分为两组,保持呼吸道通畅、抗休克、迅速补充血容量,保持水、电解质平衡,禁食、卧位。对照组25例去甲肾上腺素1－3m L+适量冷盐水,口服,3次/d;雷尼替丁,50mg/次,1次/6－8h,肌注;有条件时可行胃镜下止血。治疗组26例大黄白及三草止血汤(白及、海螵蛸、乌贼骨各20g,仙鹤草、茜草根、紫珠草各15g,大黄生10g),水煎300m L,1剂/d,2次温服;西药治疗同对照组。连续治疗7d为1疗程。观测临床症状、呕血消失时间、黑便消失时间、不良反应。治疗1疗程(7d),判定疗效。结果:治疗组临床痊愈10例,显效12例,有效3例,无效1例,总有效率96.15%;对照组临床痊愈7例,显效8例,有效5例,无效5例,总有效率80.00%;呕血消失时间、黑便消失时间治疗组短于对照组(P<0.01)。结论:大黄白及三草止血汤联合西药治疗上消化道出血(脾胃积热),疗效满意,无严重不良反应,值得推广。
【关键词】:上消化道出血;呕血;便血;脾胃积热;大黄白及三草止血汤;去甲肾上腺素;雷尼替丁;呕血消失时间;黑便消失时间;随机平行对照研究
【特征词】:对比研究;人类
【作者】:黄金海
【作者单位】:惠来县人民医院消化内科,广东惠来 515200
【学科分类号】:R282.71;R287
【出处】:实用中医内科杂志;2018;32(7):33-35
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:7
【页码】:33-35
96.
【流水号】:2018544360
【标题】:清凉散联合西药治疗复发性阿弗他溃疡(胃火上炎)随机平行对照研究
【英文标题】:Randomized Parallel Contrast Study on the Treatment of Stomach Fire Flaming up (胃火上炎) Recurrent Aphthous Ulcer with Traditional Prescription Qingliang Decoction(清凉散) and Western Medicine
【摘要】:目的:观察清凉散联合西药治疗复发性阿弗他溃疡(胃火上炎)疗效。方法:使用随机平行对照方法,将86例门诊患者按就诊顺序号抽签方法随机分为两组。对照组43例口腔溃疡膜贴敷于患处;复合维生素B,2片/次,3次/d。治疗组43例清凉散(石膏生、地黄熟各10g,麦冬6g,牛膝、知母、黄芩各10g,黄连6g,升麻9g,甘草3g),水煎300m L,早晚饭后30min服用;西药治疗同对照组。连续治疗1个月为1疗程。观测临床症状、中医证候、不良反应。治疗1疗程(1个月),判定疗效。随访1年,观测复发率。结果:治疗组痊愈26例,显效15例,无效2例,总有效率95.35%;对照组痊愈15例,显效15例,无效13例,总有效率69.77%;治疗组疗效优于对照组(P<0.01)。中医证候两组均有改善,治疗组改善优于对照组(P<0.01)。随访1年,复发率两组无明显差异(P>0.05)。结论:清凉散联合西药治疗复发性阿弗他溃疡(胃火上炎),疗效满意,无严重不良反应,值得推广。
【关键词】:复发性阿弗他溃疡;口疮;胃火上炎;清凉散;口腔溃疡膜;贴敷;中医证候;随访;复发率;中药复方;随机平行对照研究
【特征词】:对比研究;人类
【作者】:于春艳
【作者单位】:沈阳市皇姑区牙病防治所,沈阳 110031
【学科分类号】:R242;R256.39;R781.52;R944.24
【出处】:实用中医内科杂志;2018;32(7):36-38
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:7
【页码】:36-38
97.
【流水号】:2018544359
【标题】:黄芪建中汤联合西药治疗胃溃疡(脾胃虚寒)随机平行对照研究
【英文标题】:Randomized Controlled Parallel Study of Huangqi Jianzhong decoction(黄芪建中汤) combined with Western Medicine in Treating Gastric ulcer (Piwei Xuhan/脾胃虚寒)
【摘要】:目的:观察黄芪建中汤联合西药治疗胃溃疡(脾胃虚寒)疗效。方法:使用随机平行对照方法,将130例门诊患者按就诊顺序号抽签随机分为两组。对照组65例雷尼替丁,150mg/次,2次/d;枸橼酸铋钾,120mg/次,4次/d,餐前半小时口服。治疗组65例黄芪建中汤(黄芪5g,桂枝9g,白芍18g,姜生9g,甘草6g,大枣6个,饴糖40g),水煎300m L,2次/d;呕吐清涎加姜干、半夏,呕吐反酸加瓦楞子、乌贼骨、吴茱萸,胃脘冷痛加人参、姜干;西药治疗同对照组。连续治疗6周为1疗程。观测临床症状、中医证候积分、复发率、幽门螺旋杆菌(Hp)、不良反应。治疗1疗程(6周),判定疗效。随访6个月,观测复发率。结果:治疗组临床痊愈43例,显效3例,有效15例,无效4例,总有效率93.84%,对照组临床痊愈30例,显效8例,有效19例,无效8例,总有效率87.69%,临床疗效治疗组优于对照组(P<0.05);中医证候积分两组均有改善(P<0.01),治疗组改善优于对照组(P<0.01);随访6个月,复发率治疗组6.52%低于对照组26.67%(P<0.05)。结论:黄芪建中汤联合西药治疗胃溃疡(脾胃虚寒),明显改善临床症状,提高治疗效果,远期效果稳定,值得推广。
【关键词】:胃溃疡;脾胃虚寒;胃痛;黄芪建中汤;雷尼替丁;枸橼酸铋钾;中医证候积分;幽门螺旋杆菌(Hp);随访;复发率;中药复方;随机平行对照研究
【特征词】:对比研究;人类
【作者】:王创业
【作者单位】:登封市中医院内科,河南登州 452470
【学科分类号】:R256.39;R282.71;R289.5;R573.1
【出处】:实用中医内科杂志;2018;32(7):39-42
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:7
【页码】:39-42
98.
【流水号】:2018544352
【标题】:背俞指针疗法治疗胆囊切除术后综合征随机平行对照研究
【英文标题】:Randomized Controlled Study of the Treatment of Postoperative Cholecystectomy with Back-Pointing Therapy
【摘要】:目的:观察背俞指针疗法治疗胆囊切除术后综合征疗效。方法:使用随机平行对照方法,将64例门诊患者按就诊顺序号随机分两组。对照组32例茴三硫,25mg/次,3次/d。治疗组32例背俞指针疗法,指针药液:柴胡12g,白芍18g,党参15g,白术15g,半夏12g,砂仁10g,香附、川楝子、郁金各9g,甘草炙5g(柳州市中医医院中药房提供,饮片放棕色实验瓶,倒入1000m L、50°白酒,置放2d),医生消毒棉缠绕手指后蘸取少量药液涂抹在患者胃俞、双侧肝俞、脾俞及胆俞,按时钟指针转动顺序,从左到右,自上而下,按揉、扪及捏,2min/穴,1次/d,操作频率为120－160次/min,力度以患者耐受为度;注意:(1)患者餐后0.5h后治疗;(2)有皮肤病,或治疗部位皮肤破损者不宜施术;(3)医者术前剪短指甲,以免伤及皮肤。连续治疗4周为1疗程。观测临床症状、疗效指数、症状积分、不良反应。治疗1疗程,判定疗效。结果:治疗组痊愈12例,显效9例,有效7例,无效4例,总有效率87.50%;对照组痊愈6例,显效8例,有效7例,无效11例,总有效率65.62%;治疗组疗效优于对照组(P<0.05)。症状积分改善治疗组优于对照组(P<0.01)。结论:背俞指针疗法治疗胆囊切除术后综合征,疗效满意,无严重不良反应,值得推广。
【关键词】:胆囊切除术后综合征;指针疗法;背俞;茴三硫;疗效指数;症状积分;中药复方;中医药治疗;随机平行对照研究
【特征词】:对比研究;人类
【作者】:张志杰;杨文革;叶剑;郑婕;易新平;韦金秀;梁谊深
【作者单位】:广西省柳州市中医医院脾胃病科,广西柳州 545001
【学科分类号】:R224.2;R245.99;R322.99;R575.7;R619
【出处】:实用中医内科杂志;2018;32(7):59-61
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:7
【页码】:59-61
99.
【流水号】:2018544351
【标题】:温通针刺中脘+常规针刺治疗萎缩性胃炎(脾胃虚寒)随机平行对照研究
【英文标题】:Randomized Pparallel Controlled Study on Treating Atrophic Gastritis (Spleen and Stomach Deficiency Cold/脾胃虚寒) with Warming Acupuncture and Zhongwan(中脘) plus Routine Acupuncture
【摘要】:目的:观察温通针刺中脘+常规针刺治疗萎缩性胃炎(脾胃虚寒)疗效。方法:使用随机平行对照方法,将68例住院患者病志号抽签方法随机分为两组。对照组34例常规针刺:中脘、足三里、内关、公孙、气海、脾俞、胃俞,捻转补法;针刺中脘,左手为押手,右手进针,0.30mm×75mm针灸针,有针下感后右手拇指向前施力,食指向后轻微施力,逆时针捻转90°,50－90次/min;其他穴位单式手法,得气后留针30min,15min行针1次,提插、捻转后出针,1次,d。治疗组34例温通针中脘,左手为押手,右手进针,用0.30mm×75mm针灸针,左手不断增加压力,有针感后右手拇指向前施力捻、按9次,达到气体上至充分的效果,在针尖拉着有感应位置反复重插、轻提9次,右手拇指再用力向前捻、按9次,直到患者反应针下生热,守气1min后停针,若未感觉针下生热,重复操作≤3次;其他穴位同对照组。连续治疗5d为1疗程。观测临床症状、中医证候积分、不良反应。治疗1疗程(5d),判定疗效。结果:治疗组显效19例,有效13例,无效2例,总有效率94.12%;对照组显效12例,有效14例,无效8例,总有效率76.47%;治疗组疗效优于对照组(P<0.05)。胃痛、胃胀、喜按喜温两组均有改善俨<0.01),治疗组改善优于对照组(P<0.01)。结论:温通针刺中脘+常规针刺治疗萎缩性胃炎(脾胃虚寒),疗效满意,无严重不良反应,值得推广。
【关键词】:萎缩性胃炎;胃脘痛;温通针;中脘;针刺;中医证候积分;胃痛;胃胀;喜按喜温;随机平行对照研究
【特征词】:对比研究;人类
【作者】:袁志荣
【作者单位】:舞阳县中医院针灸科,河南舞阳 462400
【学科分类号】:R246;R256.39;R323.71;R573.32
【出处】:实用中医内科杂志;2018;32(7):62-65
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:7
【页码】:62-65
100.
【流水号】:2018544341
【标题】:加味清胃散治疗胆汁反流性胃炎脾胃湿热型临床观察
【英文标题】:
【摘要】:目的:观察加味清胃散治疗胆汁反流性胃炎的效果。方法:109例按随机数字表法分为两组,对照组54例用吗丁啉,观察组55例用加味清胃散治疗。结果:总有效率观察组92.73%、对照组79.63%,两组比较差异有统计学意义(P<0.05)。中医症状积分低于对照组(P<0.05)。结论:加味清胃散治疗胆汁反流性胃炎脾胃湿热型效果较好。
【关键词】:胆汁反流性胃炎;脾胃湿热型;加味清胃散
【特征词】:人类
【作者】:贾俊霞
【作者单位】:河南省鹤壁市人民医院社区门诊,河南鹤壁 458030
【学科分类号】:*R256.317.1;R289.5;R573.3;R575.606
【出处】:实用中医药杂志;2018;34(9):1028-1029
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2018
【卷】:34
【期】:9
【页码】:1028-1029
  