1.
【流水号】:2019104404
【标题】:遗传性耳聋基因筛查在新生儿听力筛查中应用研究
【英文标题】:
【摘要】:目的:综合分析遗传性耳聋基因筛查在新生儿听力筛查中的应用效果。方法:选取在本院(在2014年10月-2016年10月)收治的500例新生儿,新生儿出生后2d采用DPOAE(畸变产物耳声发射)进行听力筛查,新生儿3d后采集足跟血,应用基因芯片技术对常见耳聋基因进行筛查处理。结果:500例新生儿中听力初筛未通过44例,占8.80%;耳聋基因检测异常者23例(8例GJB2杂合突变者、2例GJB3杂合突变者、6例SLC26A4杂合突变者、4例线粒体12SrRNA者、3例基因纯合突变者),占4.60%;各组数据比较差异有统计学意义(P<0.05)。结论:遗传性耳聋基因筛查对新生儿听力筛查提供良好补充,从而便于及时发现且预防遗传性耳聋,具有重要的临床研究价值。
【关键词】:遗传性耳聋;基因筛查;新生儿听力筛查;应用效果
【特征词】:人类;婴儿, 新生
【作者】:张淑燕
【作者单位】:首都医科大学附属北京妇产医院,北京 100026
【学科分类号】:R394;R394.2;R764;*R764.43;R764.430.26
【出处】:中国妇幼健康研究;2017;(S4):45
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:
【期】:S4
【页码】:45
2.
【流水号】:2019103566
【标题】:针刺联合加减毓麟汤治疗卵巢早衰脾肾阳虚证的小样本前瞻性临床研究
【英文标题】:
【摘要】:目的:针刺联合加减毓麟汤治疗卵巢早衰脾肾阳虚证的疗效评价。方法:选取60例卵巢早衰脾肾阳虚证患者随机分为试验组与对照组各30例,均予加减毓麟汤中药饮片治疗,试验组同时予针刺选穴治疗,观察促卵泡刺激素(FSH)、促黄体生成素(LH)、雌二醇(E2)、中医证候积分的改变。结果:①综合疗效:试验组总有效率为60.00%,对照组总有效率为36.67%(P<0.05)。②中医证候疗效:试验组总有效率为63.33%,对照组总有效率为40.00%(P<0.05)。治疗前后两组中医证候积分均降低(P<0.05),试验组耳鸣或听力下降、失眠多梦证候改善程度优于对照组(P<0.05)。③FSH疗效:试验组总有效率为23.33%,对照组总有效率为30.00%(P>0.05)。治疗后两组血清FSH值均有下降(P>0.05)。结论:针刺联合加减毓麟汤治疗卵巢早衰脾肾阳虚证具有疗效。
【关键词】:卵巢早衰;脾肾阳虚证;加减毓麟汤;针刺;健脾;补肾
【特征词】:女(雌)性;人类
【作者】:滕秀香;刘丹;姚海洋;刘珍珍
【作者单位】:首都医科大学附属北京中医医院,北京 100010
【学科分类号】:R195;R241;R256;*R711.71;R711.75
【出处】:中国临床医生杂志;2018;46(11):1372-1375
【ISSN】:2095-8552
【国内代码】:10-1239/R
【人名主题】:
【内部代码】:Z120
【语种】:
【基金】:北京中医药科技发展基金项目(JJ2016-24)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国临床医生杂志
【出版年】:2018
【卷】:46
【期】:11
【页码】:1372-1375
3.
【流水号】:2019102877
【标题】:血小板增多症并发颅内静脉窦血栓伴视力下降1例
【英文标题】:
【摘要】:患者女,43岁。头痛3个月加重伴双眼胀痛、视力下降4天于2014年2月24日来我院眼科就诊。患者自述3个月前无明显诱因出现头颈部疼痛,呈跳痛,有时伴恶心,无呕吐,头痛发作前眼前无闪光、暗点等,亦无肢体麻木乏力感,无耳鸣、听力下降。于当地医院给予甘露醇治疗有效,但反复发作。入院眼部检查:双眼视力:0.8,双眼结膜无充血,角膜清亮,瞳孔直径约3mm.对光反应稍迟钝,RAPD(+)晶状体透明,玻璃体清。双眼底:视乳头色淡红,边界不清,水肿隆起约2－3 D,视网膜静脉迂曲扩张,黄斑中心反光弥散,视网膜平伏(图1)。右眼压:12.5mmHg,左眼压:11.0mmHg.患者既往有冠心病史,于2010年在江西省人民医院行冠脉支架术。无糖尿病、高血压,无外伤等病史。血常规检查:血小板计数:580×109.脑脊液压力:250mm H2O(正常120－180),显微镜及生化检查未见异常。眼底荧光素钠血管造影示:双眼视盘水肿(图2)。颅脑MRI、MRV、CT、眼眶CT均未见明显异常(图3)。全脑血管造影(CTA)示:考虑右侧横窦、乙状窦静脉血栓形成可能性大(图4)。明确诊断为:颅内静脉窦血栓形成,特发性血小板增多症,冠心病。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:李根(1);毛子清(2);周五剑(3)
【作者单位】:(1)樟树市人民医院眼科,江西省樟树市 331200; (2)南昌大学第二附属医院眼科; (3)南昌大学第一附属医院血液科
【学科分类号】:R322.91;R543;R558.3;R774
【出处】:中国实用眼科杂志;2017;35(11):1123,1126
【ISSN】:1006-4443
【国内代码】:21-1348/R
【人名主题】:
【内部代码】:S48
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国实用眼科杂志
【出版年】:2017
【卷】:35
【期】:11
【页码】:1123,1126
4.
【流水号】:2019101741
【标题】:氧氟沙星耳内镜下冲洗与耳道滴入治疗化脓性中耳炎的效果比较
【英文标题】:
【摘要】:目的:探讨氧氟沙星耳内镜下冲洗与耳道滴入治疗在化脓性中耳炎治疗中的临床效果。方法:将我院于2015年4月至2016年8月收治的化脓性中耳炎患者中的46例按照随机数字法分成观察组(n=23)与对照组(n=23),观察组患者给予氧氟沙星耳内镜下冲洗治疗,对照组患者给予耳道滴入治疗,比较两组患者的临床治疗效果、听力改善情况、生活质量评分及不良反应。结果:①观察组总有效率为95.7%,显著高于对照组78.3%,差异具有统计学意义(P<0.05);②两组患者在治疗前的气导听阈及骨导听阈不存在显著差异(P>0.05),治疗后气导听阈观察组为(17.3±4.2)、对照组为(8.9±2.7),骨导听阈观察组为(9.5±1.4)、对照组为(5.7±0.7),观察组均显著好于对照组,差异具有统计学意义(P<0.05);③两组患者在治疗前生活质量评分上不存在显著差异(P>0.05),经治疗后观察组为(88.4±8.2)分,显著高于对照组(73.5±6.5)分,具有统计学意义(P<0.05);④两组患者的不良反应发生率差异不明显,且均可耐受,一段时间后不良反应均自行消失。结论:氧氟沙星耳内镜下冲洗治疗化脓性中耳炎的临床效果明显优于耳道滴入治疗,且氧氟沙星耳内镜下冲洗治疗能有效改善患者的气导听阈及骨导听阈,提高患者生活质量,值得临床的推广及应用。
【关键词】:氧氟沙星耳内镜下冲洗;耳道滴入治疗;化脓性中耳炎
【特征词】:人类
【作者】:曾跃进
【作者单位】:辽宁省营口市中心医院耳鼻喉科,辽宁营口 110002
【学科分类号】:R322.921;R322.923;R459.9;*R764.21;R978
【出处】:中国医药指南;2018;16(31):139-140
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:31
【页码】:139-140
5.
【流水号】:2019101370
【标题】:综合护理对突发性耳聋患者听力恢复意义的研究
【英文标题】:Study on the Significance of Comprehensive Nursing for Hearing Recovery in Patients with Sudden Deafness
【摘要】:目的:对综合护理对突发性耳聋患者听力恢复意义的研究。方法:选取2016年1月到2017年1月在大连大学附属新华医院就诊的突发性耳聋患者100例,随机分为试验组和对照组,对照组50例,采取普通护理模式,试验组50例,采取综合护理模式,比较两组患者的临床有效率。结果:试验组总有效率为90%,对照组总有效率为80%,试验组优于对照组(P<0.05)。结论:使用综合护理模式对突发性耳聋患者进行护理,可以有效的提高临床有效率,值得在临床推广。
【关键词】:综合护理;突发性耳聋;听力恢复
【特征词】:人类
【作者】:秦多
【作者单位】:大连大学附属新华医院耳鼻喉科,辽宁大连 116021
【学科分类号】:R339.16;*R473.76;R764.437
【出处】:中国医药指南;2018;16(32):290-291
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:32
【页码】:290-291
6.
【流水号】:2019100540
【标题】:复聪汤对年龄相关听力损失DBA/2J小鼠耳蜗外毛细胞prestin表达的影响
【英文标题】:Fucong Decoction on up-regulating the expression of prestin in the outer hair cells of the cochlea on the deafness of DBA/2J mice with age-related hearing loss
【摘要】:目的:探讨年龄相关听力损失(AHL)小鼠在服用中药复聪汤后对耳蜗马达蛋白prestin表达的影响,明确调控马达蛋白prestin表达在AHL方面的预防和治疗作用及机制。方法:采用快速老化DBA/2J小鼠,刚出生和4周龄的小鼠各40只,随机分成中药治疗组和对照组各20只。中药治疗组每天口服中药复聪汤,而对照组给予正常饮水,在治疗前及治疗1、2、3、4个月后测定ABR反应阈值。治疗4个月后,实验动物耳蜗取材,快速固定,耳蜗铺片行毛细胞记数和免疫组化荧光prestin标记染色。在光镜下对全耳蜗毛细胞进行记数,激光共聚焦显微镜进行prestin蛋白表达观察和荧光表达强度测定。结果:刚出生DAB/2J小鼠中药治疗4个月后的ABR反应阈值较对照组低,耳蜗毛细胞顶到中回的存活率高于对照组;4周龄DAB/2J小鼠中药治疗后2-3个月的ABR反应阈值较治疗前的差异不大,但均与对照组有显著差异(P<0.01),耳蜗毛细胞顶到中回的存活率较对照组明显高,但较刚出生DAB/2J小鼠的毛细胞存活率为低。2批DAB/2J小鼠在中药治疗4个月后的耳蜗毛细胞prestin表达强度上较各自的对照组高。结论:中药复聪汤可以上调耳蜗毛细胞prestin蛋白的表达,促进耳蜗毛细胞存活,阻止毛细胞死亡的进程,从而有效预防和延缓老年性聋的发展进程,早期预防和治疗效果更好。
【关键词】:中药;prestin;耳蜗毛细胞;年龄相关性聋;老年性聋;复聪汤
【特征词】:动物;小鼠
【作者】:李胜利(1);武坤毅(1);张阳(2)
【作者单位】:(1)西安交通大学第二附属医院科研中心实验室,西安 710004; (2)西安交通大学医学部基础医学实验教学中心,西安 710061
【学科分类号】:R-332;R28;R322.922;R322.923;R764.43
【出处】:中华中医药杂志;2018;33(11):5223-5227
【ISSN】:1673-1727
【国内代码】:11-5334/R
【人名主题】:
【内部代码】:ZB2
【语种】:
【基金】:国家自然科学基金项目(No.81170922); 陕西省自然科学基础研究计划项目(No.2017JM8097)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华中医药杂志
【出版年】:2018
【卷】:33
【期】:11
【页码】:5223-5227
7.
【流水号】:2018617983
【标题】:易感基因阳性儿童Vogt-小柳原田综合征1例
【英文标题】:
【摘要】:Vogt-小柳原田综合征(Vogt-Koyanagi-Harada Syndrome)是以双眼慢性肉芽肿性葡萄膜炎为主要表现并累及全身其他组织(脑膜、内耳、皮肤)而伴有神经系统刺激症状、听力下降、毛发变白、白癜风的自身免疫性疾病,多见于有色人种,特别是亚洲人,3050岁成年女性多见,儿童少见。现将我院于2016年8月8日收治的6岁儿童Vogt-小柳原田病1例,现报告如下。[第一段]
【关键词】:儿童;Vogt-小抑原田综合征;HLA;糖点质激素
【特征词】:成年人;儿童;儿童, 学龄前;女(雌)性;人类
【作者】:李寿庆
【作者单位】:潍坊眼科医院潍坊市眼科研究所,潍坊 261041
【学科分类号】:R322.923;R322.995;R394.2;R515.2;R725.152;*R773
【出处】:滨州医学院学报;2018;41(5):395-397
【ISSN】:1001-9510
【国内代码】:37-1184/R
【人名主题】:
【内部代码】:B16
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:滨州医学院学报
【出版年】:2018
【卷】:41
【期】:5
【页码】:395-397
8.
【流水号】:2018617939
【标题】:误诊为阿尔茨海默病的克-雅病1例报告
【英文标题】:
【摘要】:1病例报告
患者男性,52岁,主因反应迟钝、记忆力减退1个月入院。患者1个月前出现反应迟钝,记忆力减退,表现为表情呆滞,注意力不集中,走路迟缓,出门后不能自己回家,无头痛,无恶心、呕吐,无抽搐等症状。就诊当地医院查头颅MRI+MRA:未见明显新发梗死灶(未见报告),经输液治疗7d(具体诊疗不详),未见好转。转诊河北大学附属医院(我院)。查体:意识清楚,反应迟钝,言语减少,运动迟缓,高级智能减退,回答问题基本切题,视力、视野、听力检查粗测正常。双侧瞳孔正大等圆,直径约为3cm,对光反应灵敏。眼球各向活动自如到位,无眼震。面部痛觉对称。双侧额纹、鼻唇沟对称,示齿、伸舌不偏。听力粗测正常。悬雍垂居中,双侧软腭抬举尚可,咽反射存在,转头、耸肩有力。右侧肢体肌力5-级,左侧肢体肌力5级,肌张力正常。双侧肌腱反射对称存在,双侧巴氏征阴性,肢体痛觉对称。颈软无抵抗。无家族遗传病史。[第一段]
【关键词】:克-雅病(CJD);阿尔茨海默病;误诊
【特征词】:老年人;男(雄)性;人类
【作者】:刘阳;代瑞廷
【作者单位】:河北大学,河北保定 071000
【学科分类号】:R323.1;R44;*R742;R745.7;*R749.16
【出处】:癫痫与神经电生理学杂志;2018;27(5):319-320
【ISSN】:1674-8972
【国内代码】:52-1152/R
【人名主题】:
【内部代码】:L20
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:癫痫与神经电生理学杂志
【出版年】:2018
【卷】:27
【期】:5
【页码】:319-320
9.
【流水号】:2018616690
【标题】:地塞米松辅助银杏叶提取物治疗老年突发性耳聋患者的疗效及预后分析
【英文标题】:
【摘要】:目的:探讨地塞米松辅助银杏叶提取物治疗突发性耳聋老年患者的疗效及预后分析。方法:选择2017年2月-2018年2月在我院诊治的突发性耳聋患者72例,采用随机数字表法分为观察组(n=36)和对照组(n=36)。对照组给予常规治疗加鼓室注射地塞米松治疗,观察组给予鼓室注射地塞米松联合静脉滴注银杏叶提取物治疗。比较两组突发性耳聋老年患者治疗前后临床指标改善情况。结果:治疗前,两组患者听力损失程度(轻度、中度、重度)、纯音听阈、IgA、IgM、IgG、CD3+、CD4+、CD4+/CD8+以及血液流变学指标水平比较差异无统计学意义(P>0.05);治疗2周后,观察组患者的听阈恢复的总有效率为80.56%,明显高于对照组58.33%(P<0.05);观察组听力损失程度(轻度、中度、重度)、纯音听阈改善效果优于对照组(P<0.05);两组患者IgA、IgM、IgG、CD3+、CD4+、CD4+/CD8+水平均明显上升,观察组明显高于对照组(P<0.05);两组患者血液流变学指标水平均明显下降(P<0.05),观察组明显低于对照组(P<0.05)。结论:地塞米松辅助银杏叶提取物治疗突发性耳聋老年患者的疗效明显,可明显改善患者的听力损失、纯音听阈、血液流变学水平,提高免疫功能,预后良好。
【关键词】:突发性耳聋;地塞米松;银杏叶提取物;听力损失;纯音听阈;血液流变学
【特征词】:老年人;人类
【作者】:赵晓阳(1);郭冰艳(2);马凌霄(1);栾潇博(1);靳翠花(1)
【作者单位】:(1)北京市第二医院,北京 100031; (2)北京老年医院耳鼻喉科
【学科分类号】:R282.71;R392.11;R764.437;*R764.5;R977.11;R986
【出处】:解放军预防医学杂志;2018;36(10):1303-1305,1336
【ISSN】:1001-5248
【国内代码】:12-1198/R
【人名主题】:
【内部代码】:J19
【语种】:
【基金】:北京市卫生局科研攻关项目(No.20170114J02)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:解放军预防医学杂志
【出版年】:2018
【卷】:36
【期】:10
【页码】:1303-1305,1336
10.
【流水号】:2018616453
【标题】:益肾疏肝疗法治疗慢性分泌性中耳炎疗效观察
【英文标题】:
【摘要】:目的:观察益肾疏肝疗法治疗慢性分泌性中耳炎的临床疗效。方法:选取医院收治的慢性分泌性中耳炎患者100例,随机分为观察组和对照组各50例,对照组给予头孢克肟和氯雷他定治疗,观察组在对照组治疗的基础上给予益肾疏肝疗法,比较2组临床疗效及治疗前后中医证候积分、水通道蛋白水平。结果:观察组总有效率为96.00%高于对照组的78.00%,差异有统计学意义(χ^2=12.857,P<0.01)。治疗前2组耳闭、听力下降、头晕眼花、腰膝酸软、手足心热中医证候积分、水通道蛋白-1、水通道蛋白-4比较差异均无统计学意义(P>0.05);治疗后2组耳闭、听力下降、头晕眼花、腰膝酸软、手足心热中医证候积分均低于治疗前,水通道蛋白-1、水通道蛋白-4水平均高于治疗前,且观察组优于对照组,差异均有统计学意义(P<0.05)。结论:益肾疏肝疗法治疗慢性分泌性中耳炎临床疗效好,能改善患者的耳闭、听力下降、头晕眼花、腰膝酸软及手足心热等临床症状,并有效提高水通道蛋白水平,改善患者的病情,可临床推广。
【关键词】:益肾疏肝;分泌性中耳炎,慢性;临床疗效
【特征词】:人类
【作者】:张安平;蒋红旗
【作者单位】:福建省泉州市泉港区医院耳鼻喉科, 362800
【学科分类号】:R256.4;R256.5;R341;R764.21;R977.6
【出处】:临床合理用药杂志;2018;11(28):104-105
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:28
【页码】:104-105
11.
【流水号】:2018615459
【标题】:早期护理干预对早产儿行为智能发育的影响
【英文标题】:
【摘要】:目的:探讨早期护理干预对早产儿行为智能发育的影响。方法:选取我院2015年1月-2016年3月98例早产儿,按照随机数字表法分成观察组和对照组,每组49例。对照组采用常规护理,观察组在对照组基础上采用早期护理干预,观察两组早产儿30d视力变化,6个月、12个月时的智商值及运动发育指数。结果:在30d时,观察组早产儿的听力、视力正常比例明显高于对照组(P<0.05);6个月、12个月时,观察组早产儿适应性、大运动、精细运动、语言、社交评分均明显高于对照组(P<0.05);6个月、12个月时,观察组早产儿运动发育指数均明显高于对照组(P<0.05)。结论:早期护理干预可明显促进早产儿发育,提高其视力、听力水平及行为智能发育情况。
【关键词】:早产儿;早期护理干预;行为智能发育;智商值
【特征词】:人类
【作者】:饶良芳
【作者单位】:江西省妇幼保健院, 330006
【学科分类号】:R339.14;R339.16;*R473.72;R722
【出处】:全科护理;2018;16(31):3888-3889
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:31
【页码】:3888-3889
12.
【流水号】:2018613626
【标题】:开窍聪耳方联合挑治法治疗难治性梅尼埃病疗效观察
【英文标题】:Effect of Kaiqiao Conger Prescription combined with pricking therapy on refractory Meniere's disease
【摘要】:目的:观察开窍聪耳方联合挑治法治疗难治性梅尼埃病的疗效。方法:将116例难治性梅尼埃病患者随机分为2组,对照组58例应用挑治法治疗,研究组58例应用开窍聪耳方联合挑治法治疗,2组均以7d为1个疗程,连续治疗14d,并对2组患者随访半年评定2组治疗后6个月临床疗效,记录2组治疗前及治疗14d后眩晕障碍评分量表(DHI)评分、语言识别率和纯音听力及梅尼埃病四联症模拟视觉评分(VAS)量表评分。结果:治疗后,研究组临床治疗总有效率显著高于对照组(P<0.05);2组DHI评分以及眩晕、耳鸣、耳胀满感、听力下降VAS量表评分均较治疗前显著下降(P均<0.05),2组语言识别率和纯音听力均较治疗前显著提升(P均<0.05),且研究组上述指标改善程度均显著优于对照组(P均<0.05)。结论:开窍聪耳方联合挑治法治疗难治性梅尼埃病疗效显著,能明显改善临床症状,提高听力水平。
【关键词】:开窍聪耳方;挑治法;难治性梅尼埃病;眩晕;听力
【特征词】:人类
【作者】:陈霞;范玉江
【作者单位】:新疆乌鲁木齐市中医医院,新疆乌鲁木齐 830000
【学科分类号】:R244.5;R25;R322.92;*R764.33;R764.34
【出处】:现代中西医结合杂志;2018;27(33):3683-3685,3692
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2018
【卷】:27
【期】:33
【页码】:3683-3685,3692
13.
【流水号】:2018613364
【标题】:感音性耳聋患者内耳微循环影像学评估研究进展
【英文标题】:Progress in the imaging evaluation of inner ear microcirculatory in patients with sensorineural deafness
【摘要】:内耳微循环障碍作为感音性耳聋的可能病因被越来越多学者关注。早期诊断及临床干预可以明显改善患者听力,提高生活质量。内耳血管影像学成像方式多样,本文通过对内耳微循环影像评估方法进行总结,提高对感音性耳聋患者内耳血管成像及评价信心,为临床综合诊治提供新思路。
【关键词】:内耳;微循环;影像学评估;感音性耳聋
【特征词】:人类
【作者】:巴新茹(综述)(1,2);郭浩(综述)(3);谢海柱(审校)(1,3)
【作者单位】:(1)滨州医学院,山东烟台 264003; (2)山东省烟台山医院放射科,山东烟台 264001; (3)山东省烟台毓璜顶医院影像科,山东烟台 264000
【学科分类号】:R163;R322.923;*R445;R543;*R764.3;R764.431
【出处】:医学影像学杂志;2018;28(10):1753-1755
【ISSN】:1006-9011
【国内代码】:37-1426/R
【人名主题】:
【内部代码】:Y51
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学影像学杂志
【出版年】:2018
【卷】:28
【期】:10
【页码】:1753-1755
14.
【流水号】:2018611822
【标题】:感觉统合训练在高危早产儿早期干预中的疗效分析研究
【英文标题】:Effects of Sensory Integration Training on Early Intervention for Critically Ill Preterm Infants
【摘要】:目的:探讨感觉统合训练在高危早产儿早期干预中的应用价值,为临床早期干预提供一定依据。方法:选取2015年1月-2016年5月因脑损伤等高危因素在四川大学华西第二医院康复医学科进行干预的102例高危早产儿为研究对象。采用随机数字表法,将患儿分为对照组(50例)和观察组(52例)。两组患儿均接受神经发育疗法(NDT)训练,观察组在上述治疗方案基础上增加居家感觉统合训练内容,包括视觉训练、听力刺激、触觉训练、前庭功能训练、运动觉刺激等,总干预时间为12个月。分别在干预后3、6、12个月时,采用婴幼儿感觉功能评估量表(TSFI)评估患儿感觉发育水平,采用贝利婴幼儿发展量表(BSID)测定患儿认知发育指数(MDI)和精神运动发育指数(PDI)。结果:康复方法与时间对患儿感觉发育水平存在交互作用(P<0.001);康复方法与时间对患儿感觉发育水平主效应均显著(P=0.049、P<0.001);其中观察组在3、6、12个月时TSFI评分均高于对照组(P<0.05)。康复方法与时间对患儿MDI存在交互作用(P=0.030),康复方法与时间对患儿MDI主效应均显著(P=0.049、P<0.001)。康复方法与时间对患儿PDI无交互作用(P=0.151),康复方法与时间对患儿PDI主效应均显著(P=0.008、P<0.001)。结论:感觉统合训练能提高高危早产儿感觉能力及运动和认知功能。
【关键词】:婴儿,早产,疾病;感觉统合训练;早期医疗干预;运动;智力
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:马丹;李娜;王秋;王梦娟;罗蓉
【作者单位】:四川大学华西第二医院康复医学科/出生缺陷与相关妇儿疾病教育部重点实验室,四川省成都市 610041
【学科分类号】:R174.2;R179;R338.64;R339.31;R345.8;R722;*R722.6;R977.3
【出处】:中国全科医学;2018;21(32):4028-4031
【ISSN】:1007-9572
【国内代码】:13-1222/R
【人名主题】:
【内部代码】:Z110
【语种】:
【基金】:科技部国家重点研发计划“重大慢性非传染性疾病防控研究”重点专项(2016YFC1306200)
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国全科医学
【出版年】:2018
【卷】:21
【期】:32
【页码】:4028-4031
15.
【流水号】:2018610970
【标题】:优质护理应用于新生儿听力和耳聋联合筛查中的应用分析
【英文标题】:
【摘要】:目的:探讨在新生儿听力和耳聋联合筛查中优质护理的应用效果及价值。方法:600例拟行听力和耳聋联合筛查的新生儿,按照随机综合序贯法分为常规组和优质组,每组300例。常规组实施常规护理,优质组在对照组基础上展开优质护理服务。观察比较两组患者初筛通过率、护理前后新生儿哭闹程度评分及家属满意度。结果:优质组初筛通过率91.33%明显高于常规组的80.33%,差异具有统计学意义(P<0.05);护理后两组新生儿哭闹程度评分均显著低于护理前,且护理后优质组新生儿哭闹程度评分低于常规组,差异具有统计学意义(P<0.05)。两组家属满意度分布情况对比差异具有统计学意义(P<0.05);且优质组家属总满意率98.67%明显高于常规组的95.00%,差异具有统计学意义(P<0.05)。结论:在新生儿听力和耳聋筛查中联合应用优质护理能够提高初筛通过率,并且还可减轻新生儿的哭闹程度,改善家属满意度。
【关键词】:优质护理;新生儿;听力筛查;耳聋筛查
【特征词】:人类;婴儿, 新生
【作者】:丁秀萍;谢娜;吴新如;颜剑祁;李林娜;朱惠湘;张雪芳
【作者单位】:潮州市人民医院, 521000
【学科分类号】:R195.1;R339.16;R764.43
【出处】:中国现代药物应用;2018;12(21):188-189
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:新生儿听力和耳聋基因联合筛查临床应用价值研究(项目编号:潮卫科研2017045)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:21
【页码】:188-189
16.
【流水号】:2018609282
【标题】:线粒体糖尿病与听力障碍相关机制研究进展
【英文标题】:
【摘要】:全球约有3.6亿人存在不同程度的听力障碍。听力障碍是常见的致残原因之一,增加患者医疗支出的同时也影响患者精神健康、社交沟通,提高了非医学支出[1]。半数以上先天性及幼年发病的听力障碍是由于基因缺陷导致的[2],线粒体DNA (mitochondrial DNA,mtDNA)缺陷能够导致不同遗传背景的人群发生听力障碍[1-2].
线粒体糖尿病(mitochondrial diabetes mellitus,MDM)是一种胰岛β细胞功能缺陷的特殊类型糖尿病,具有母系遗传和异质性的特点,是少数已知单基因突变糖尿病中最常见的一种。MDM可合并多系统异常,其中最常见的是高频感音神经性听力障碍,即由于耳蜗、听神经及其中枢通路中器质性病变所致的听力减退[3]。对MDM与听力障碍关系及发病机制的研究有助于探索MDM多系统异常的发病原因。本文将重点论述MDM与听力障碍相关发病机制的研究进展。[第一段]
【关键词】:
【特征词】:人类
【作者】:吕璐;李玉秀
【作者单位】:中国医学科学院、北京协和医学院北京协和医院内分泌科/卫计委内分泌重点实验室, 100730
【学科分类号】:R321.6;R342.3;R587.1;R764.5;R977
【出处】:中华糖尿病杂志;2018;10(9):626-629
【ISSN】:1674-5809
【国内代码】:11-5791/R
【人名主题】:
【内部代码】:ZQ91
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中华糖尿病杂志
【出版年】:2018
【卷】:10
【期】:9
【页码】:626-629
17.
【流水号】:2018608577
【标题】:突发性耳聋针灸治疗概况
【英文标题】:Treatment overview of acupuncture and moxibustion therapy for sudden deafness
【摘要】:突发性耳聋[1]是指不明原因的状况下突然发生的感音神经性听力损失,常与耳鸣伴发存在,甚者伴有眩晕,为耳鼻喉科常见急症之一。中医认为本病包括实证与虚证两种,实证可概括为肝胆火盛型、痰火郁结型,虚证为肾精亏虚和中气不足型,其治疗本病从整体出发,通过脏腑调节机体疾病,并针对病因病机对症治疗,临床疗效显著。而西医理论认为[2],突发性耳聋发病主要与内耳血液循环障碍或病毒感染相关,其治疗本病主要是扩张微血管、改善循环、抗病毒治疗为主,疗效并不明显。本文检索了目前针灸疗法治疗突发性耳聋的临床研究文献,发现本病的治疗主要是通过对肝经、胆经、三焦经、肾经上的腧穴及局部相关穴位的刺激,通过普通针刺,配合艾灸、药物、穴位注射,或使用微针、温针等针灸综合疗法,达到调和气血、改善耳周循环、改善听力的目的,发现针灸综合疗法治疗突发性耳聋效果颇著。
【关键词】:针灸;突发性耳聋;治疗概况
【特征词】:人类
【作者】:陈雅雯(1);陈琳(2);魏清琳(3)
【作者单位】:(1)甘肃中医药大学针灸推拿学院,甘肃兰州 730000; (2)会宁县平头川镇卫生院,甘肃白银 730728; (3)甘肃中医药大学附属医院,甘肃兰州 730000
【学科分类号】:R241.3;R246;*R246.81;R331.3;R764.437
【出处】:中医临床研究;2018;10(27):122-124
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2018
【卷】:10
【期】:27
【页码】:122-124
18.
【流水号】:2018607941
【标题】:对分泌性中耳炎患者使用桉柠蒎肠溶软胶囊与鼓室穿刺术进行治疗对其听力的影响
【英文标题】:
【摘要】:目的:探讨对分泌性中耳炎患者使用桉柠蒎肠溶软胶囊与鼓室穿刺术进行治疗对其听力的影响。方法:选取广州市增城区人民医院耳鼻喉科收治的66例(71耳)分泌性中耳炎患者作为研究对象。将这66例患者随机分为对照组和观察组,对照组有33例(36耳)患者,观察组有33例(35耳)患者。对对照组患者使用地塞米松与鼓室穿刺术进行治疗。在此基础上,对观察组患者加用桉柠蒎肠溶软胶囊进行治疗。然后,比较两组患者的临床疗效、鼓室压的水平、语频气导听阈的水平及不良反应的发生率。结果:接受治疗后,观察组患者治疗的总有效率、鼓室压的水平及语频气导听阈的水平均高于对照组患者,其不良反应的发生率低于对照组患者(P<0.05)。结论:对分泌性中耳炎患者使用桉柠蒎肠溶软胶囊与鼓室穿刺术进行治疗的效果显著,可改善其听力,且其不良反应的发生率较低。
【关键词】:分泌性中耳炎;桉柠蒎肠溶软胶囊;鼓室穿刺术
【特征词】:人类
【作者】:戴智梅;王艳梅;范绍翀;潘永;叶浩昕;钟晓声;严睿成;王露斯
【作者单位】:广东省广州市增城区人民医院耳鼻喉科,广东广州 511300
【学科分类号】:R282.71;R322.922;*R764.21;R944.4;R944.5
【出处】:当代医药论丛;2018;16(18):100-102
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:18
【页码】:100-102
19.
【流水号】:2018606824
【标题】:MicroRNA与感音神经性聋
【英文标题】:MicroRNA and sensorineural hearing loss
【摘要】:听力损失是世界范围内最普遍的感觉器官残疾。根据世界卫生组织(WHO)2017年的数据显示,全世界听力残疾人数为3.6亿人,其中儿童有3 200万[1],由于对听力损失关注不足而造成每年全球的总花费成本约为7 500亿美元,给患者自身及全社会均造成重大影响。[第一段]
【关键词】:microRNA;听觉丧失,感音神经性
【特征词】:儿童;人类
【作者】:唐小林;李洋;贾立峰;袁伟
【作者单位】:陆军军医大学第一附属医院耳鼻咽喉-头颈外科,重庆 400038
【学科分类号】:R282.71;R342.2;*R764.43;R764.431;R977.9
【出处】:临床耳鼻咽喉头颈外科杂志;2018;32(19):1523-1526
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:国家自然科学基金面上项目(No.81271080,81470694)
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2018
【卷】:32
【期】:19
【页码】:1523-1526
20.
【流水号】:2018604416
【标题】:鼓室内注射强的松龙联合氨溴索治疗小儿分泌性中耳炎疗效观察
【英文标题】:
【摘要】:目的:观察鼓室内注射强的松龙联合氨溴索治疗小儿分泌性中耳炎的疗效。方法:将78例分泌性中耳炎患儿随机分为对照组和研究组,各39例,对照组予鼓室内注射强的松龙治疗,研究组用鼓室内注射强的松龙联合氨溴索治疗。结果:治疗后,研究组骨气导差优于对照组(P<0.05),总有效率高于对照组(P<0.05)。结论:鼓室内注射强的松龙联合氨溴索治疗小儿分泌性中耳炎可有效改善症状,提高听力,效果显著。
【关键词】:分泌性中耳炎;鼓室内注射;强的松龙;氨溴索
【特征词】:儿童;儿童, 学龄前;人类
【作者】:郑锦;胡书君;陈红立
【作者单位】:河南省洛阳市妇女儿童医疗保健中心, 471000
【学科分类号】:R322.922;*R764.21;R974.1;R977.11
【出处】:医学理论与实践;2018;31(20):3106-3107
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:20
【页码】:3106-3107
21.
【流水号】:2018603634
【标题】:先天性巨细胞病毒感染的母婴防治进展
【英文标题】:A review on the prevention and treatment of congenital cytomegalovirus infection in mothers and infants
【摘要】:人巨细胞病毒(HCMV)在世界范围内均有较高的感染率,先天性巨细胞病毒(CMV)感染者出生时85%－90%为无症状性感染,表现为听力损失、精神运动迟缓、学习障碍等;10%－15%为症状性感染,部分早产儿生后CMV感染,可造成败血症样综合征、血小板减少症、中性粒细胞减少症、肝损伤、肺损伤等。目前育龄妇女对CMV认识度极低,为孕妇提供CMV教育和卫生预防措施,可以预防怀孕妇女和新生儿先天性CMV感染。CMV疫苗及高价免疫球蛋白预防胎儿先天性CMV感染的研究尚无明确结果。近年来的研究证实尿液或唾液CMV-DNA检测的特异性和敏感性达98%以上,有助于先天性CMV感染的早期诊断。除了更昔洛韦的短期治疗,对有症状的先天性CMV感染患儿予口服缬更昔洛韦长期治疗更安全,而且似乎比短期治疗效果更好。未来还需加强对孕妇的宣传教育,加强对CMV感染的母婴管理,开展CMV疫苗的研究,以及进一步规范治疗方案等。
【关键词】:巨细胞病毒;感染;预防;新生儿;婴儿
【特征词】:成年人;儿童;女(雌)性;人类;妊娠;婴儿, 新生
【作者】:徐雯芳;袁天明
【作者单位】:浙江大学医学院附属儿童医院新生儿科,浙江杭州 310000
【学科分类号】:R373.9;R47;R512.990.25;R630.11;R725.129.902.5;R726.301.1
【出处】:中国当代儿科杂志;2018;20(10):870-875
【ISSN】:1008-8830
【国内代码】:43-1301/R
【人名主题】:
【内部代码】:Z233
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国当代儿科杂志
【出版年】:2018
【卷】:20
【期】:10
【页码】:870-875
22.
【流水号】:2018602233
【标题】:丹参川芎嗪注射液联合针灸治疗突发性耳聋的有效性及安全性分析
【英文标题】:Effectiveness and safety analysis of Salviae Miltiorrhizae and Ligustrazine Hydrochloride Injection combined with acupuncture in the treatment of sudden deafness
【摘要】:目的:观察丹参川芎嗪注射液联合针灸治疗突发性耳聋的有效性及安全性。方法:60例突发性耳聋患者,根据临床随机对照原则分为观察组和对照组,每组30例。两组患者均给予常规措施治疗,对照组在常规措施基础上加用针灸治疗,观察组在对照组基础上加用丹参川芎嗪注射液治疗。比较两组患者疗效、不良反应发生情况及听力情况。结果:治疗前,两组患者低频区、高频区听力测试值比较,差异无统计学意义(P>0.05);治疗后,观察组患者低频区听力测试值明显低于对照组,差异具有统计学意义(P<0.05)。观察组总有效率为93.33%,明显高于对照组的73.33%,差异具有统计学意义(P<0.05)。两组患者均未见不良反应,无肝肾功能异常。结论:丹参川芎嗪注射液联合针灸治疗突发性耳聋疗效较好,尤其对于低频区听力改善明显,且安全性较高。
【关键词】:突发性耳聋;丹参川芎嗪注射液;针灸;疗效;安全性
【特征词】:对比研究;人类
【作者】:王勇
【作者单位】:南京中医药大学附属中西医结合医院耳鼻咽喉科, 210028
【学科分类号】:R246;R282.71;R284.1;R764.437
【出处】:中国实用医药;2018;13(29):103-105
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:29
【页码】:103-105
23.
【流水号】:2018601855
【标题】:微血管减压术治疗面肌痉挛临床分析
【英文标题】:Clinical analysis on hemifacial spasm treated by microvascular decompression
【摘要】:目的:探讨微血管减压术治疗面肌痉挛的手术要点及有效性和安全性。方法:共54例面肌痉挛患者,责任血管分别为小脑前下动脉32例(59.26%)、小脑后下动脉11例(20.37%)、椎动脉5例(9.26%),其中6例(11.11%)为多责任血管,均行微血管减压术。结果:54例患者平均随访2年,面肌痉挛治愈46例(85.19%)、明显缓解5例(9.26%)、部分缓解2例(3.70%)、无效1例(1.85%),总有效率为94.44%(51/54)。术后出现轻度面瘫4例(7.41%)、听力下降2例(3.70%)、延迟治愈4例(7.41%),无1例发生颅内血肿、颅内感染和脑脊液漏,无死亡病例。结论:微血管减压术治疗面肌痉挛安全、有效。熟练的手术技巧、准确的责任血管判定、面神经有效减压是手术成功的关键,术中神经电生理学监测可以实时判断手术疗效、减少术后并发症。
【关键词】:面部单侧痉挛;显微外科手术
【特征词】:人类
【作者】:许中华(1);唐炎燊(1);严耀华(2)
【作者单位】:(1)江苏省如皋市博爱医院神经外科, 226500; (2)南通大学附属医院神经外科, 226000
【学科分类号】:R322.13;R322.81;R323.1
【出处】:中国现代神经疾病杂志;2018;18(10):754-757
【ISSN】:1672-6731
【国内代码】:12-1363/R
【人名主题】:
【内部代码】:S211
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代神经疾病杂志
【出版年】:2018
【卷】:18
【期】:10
【页码】:754-757
24.
【流水号】:2018600459
【标题】:耳蜗炎症反应在噪声性耳聋中的作用机制
【英文标题】:Cochlear Inflammation Contributes to Noise-Induced Hearing Loss
【摘要】:噪声性耳聋是由于噪声暴露导致的以高频听力下降为主的感音神经性耳聋。噪声暴露后,耳蜗内巨噬细胞浸润、多种炎症因子的表达增多。噪声引起耳蜗炎症反应的可能机制是:噪声损伤引起耳蜗释放损伤相关分子模式,后者与耳蜗内的模式识别受体结合,进而通过下游信号通路激活耳蜗天然免疫系统,同时噪声暴露破坏血迷路屏障,使得循环系统中的免疫细胞易于向耳蜗内浸润,进而引发耳蜗炎症反应。而抗炎治疗可以在一定程度上改善噪声性耳聋的程度,为治疗噪声性耳聋提供了新的思路。
【关键词】:噪声性耳聋;炎症;天然免疫
【特征词】:
【作者】:张国平;邹静
【作者单位】:第二军医大学附属长海医院耳鼻咽喉-头颈外科,上海 200433
【学科分类号】:R126.9;R322.923;R364.5;*R764;R764.432
【出处】:中华耳科学杂志;2018;16(5):701-705
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:国家自然科学基金面上项目“A20调控透明质酸激活的耳蜗天然免疫炎症反应的作用和机制”(81771006)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:701-705
25.
【流水号】:2018600454
【标题】:颞骨骨折致双侧面神经麻痹及听骨链损伤两例
【英文标题】:
【摘要】:颞骨骨折后出现面神经麻痹和听骨链损伤是头颅外伤后较严重的并发症,以单侧出现为常见,双侧同时出现的报道较少。我科于2014年收治了两例颞骨骨折致双侧面神经麻痹和听骨链损伤的患者,现病例报告如下。1临床资料病例1:男性,34岁,以“外伤后面部表情功能丧失、双耳听力下降5周”入院。外耳道通畅,鼓膜完整。纯音测听传导性耳聋。面神经F波检测双侧均消失(见图1),CT显示双侧颞骨骨折(见图2)。该病例采用乳突径路,左侧见砧骨脱位后挤压面神经鼓室段,砧骨长脚骨折,面神经锥段骨折,神经减压后放置1.75mm钛质PORP重建听骨链。[第一段]
【关键词】:颞骨骨折;面神经麻痹;听骨链
【特征词】:成年人;男(雄)性;人类
【作者】:赵亮;李健东
【作者单位】:国家电网有限公司北京电力医院耳鼻咽喉科
【学科分类号】:R322.922;R651;R683;*R764
【出处】:中华耳科学杂志;2018;16(5):726-727
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中华耳科学杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:726-727
26.
【流水号】:2018597576
【标题】:三叉神经减压术后脑室出血病1例报道
【英文标题】:
【摘要】:患者,女性,81岁,因"左侧面部发作性疼痛7月,加重1个月"入院,既往体健。查体:神志清,精神差,左侧面部触摸可诱发疼痛发作,深浅感觉正常,左侧听力正常。根据病史及体格检查,诊断为三叉神经痛(左),收治入院。积极完善术前各项检查。头颅MRI:1.双侧半卵圆中心及侧脑室前后角旁白质脱髓鞘改变;2.左侧三叉神经脑池段神经-血管接触征象。肺功能:肺通气功能正常;MVV89.4%,弥散功能正常;气道阻力正常。胸片:1.双肺间质性改变;2.心影增大,主动脉硬化。心脏彩超:舒张功能减低Ⅰ级,主动脉瓣反流(轻度),二尖瓣反流(轻度),三尖瓣反流(轻度)。[第一段]
【关键词】:
【特征词】:老年人, 80以上;女(雌)性;人类
【作者】:吴海洋;杨宝慧;黄海龙;张新定
【作者单位】:兰州大学第二医院/兰州大学神经病学研究所,甘肃兰州 730030
【学科分类号】:R194.3;R322.81;R322.85;R619.2;*R741
【出处】:甘肃医药;2018;37(8):766-767
【ISSN】:1004-2725
【国内代码】:62-1076/R
【人名主题】:
【内部代码】:G01
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:甘肃医药
【出版年】:2018
【卷】:37
【期】:8
【页码】:766-767
27.
【流水号】:2018596175
【标题】:预见性告知护理在突发性耳聋伴耳鸣患者中的应用临床研究
【英文标题】:THE APPLICATION OF PREDICTIVE INFORMING NURSING IN PATIENTS WITH SUDDEN DEAFNESS AND TINNITUS
【摘要】:目的:分析研究对突发性耳聋伴耳鸣患者应用预见性护理后的临床效果。方法:选取我院2016-01－2017-03收治的40例突发性耳聋伴耳鸣患者,将其随机分为对照组和观察组,各20例。两组患者均进行抗病毒、改善微循环等常规治疗。对照组在常规治疗基础上给予常规护理,观察组患者在对照组基础上加行预见性告知护理,将两组患者的负性情绪和护理满意度情况进行比较。结果:对照组护理后HAMA评分为(27.2±5.7)分,观察组护理后HAMA评分为(20.9±4.5)分,观察组评分明显低于对照组;对照组的气导听阀值水平为(33.29±6.87)dBHL,观察组为(27.33±7.49)dBHL,观察组显著低于对照组;对照组的护理满意度为70%,观察组的护理满意度为95%,观察组显著高于对照组,差异均有统计学意义(P<0.05。结论:突发性耳聋伴耳鸣患者应用预见性告知护理,能有效改善患者的负性情绪及听力水平,提高患者护理满意度,临床上具有较高的应用价值。
【关键词】:突发性耳聋伴耳鸣;预见性告知护理;负性情绪
【特征词】:人类
【作者】:周梅;梁坪芳
【作者单位】:广东省佛山市第五人民医院外二科, 528211
【学科分类号】:R195.1;*R473.76;R764.437;R764.45
【出处】:疾病监测与控制杂志;2018;12(5):402-404
【ISSN】:1673-9388
【国内代码】:15-1350/R
【人名主题】:
【内部代码】:J69
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:疾病监测与控制杂志
【出版年】:2018
【卷】:12
【期】:5
【页码】:402-404
28.
【流水号】:2018594153
【标题】:疑似静脉畸形导致的中枢神经系统表面铁沉积症1例
【英文标题】:One case:superficial siderosis of the central nervous system caused by venous malformations
【摘要】:患者女,51岁。2年前无明显诱因出现双侧听力下降,6个月前出现走路不稳,在外院行CT检查未见明显异常,经治疗未见明显好转(具体治疗不详)。近期头晕不适来本院门诊就医。查体:神志清楚,言语流利,双眼各方向活动灵活,视力正常,面部感觉、运动正常,无饮水呛咳。咽反射正常。伸舌居中。双侧听力下降,双上肢肌力5级,肌张力正常,双下肢肌力4级,肌张力高,双上肢指鼻试验稳、准,闭目难立征阳性。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:李春星;方艺;朱明明;符益纲
【作者单位】:盐城市第一人民医院磁共振室,江苏盐城 224000
【学科分类号】:R322.81;*R543.6;R591.1;*R742;R742.89
【出处】:实用放射学杂志;2018;34(10):1653-1654
【ISSN】:1002-1671
【国内代码】:61-1107/R
【人名主题】:
【内部代码】:SA7
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:实用放射学杂志
【出版年】:2018
【卷】:34
【期】:10
【页码】:1653-1654
29.
【流水号】:2018590641
【标题】:鼓室内注射利多卡因联合复合声及心理辅导综合治疗突发性聋伴耳鸣的临床疗效及生活质量分析
【英文标题】:Efficacy of intratympanic injection of lidocaine combined with compound sound and psychological counseling for patients with sudden deafness associated with tinnitus and its effect on quality of life
【摘要】:目的:研究并探讨鼓室内注射利多卡因+复合声音治疗+心理辅导综合疗法对突发性聋伴耳鸣的临床疗效及对其生活质量的影响。方法:入组对象为2016年1月－2017年8月我院耳鼻咽喉科收治的60例突发性聋伴耳鸣患者,随机将其分为两组,30例/组。对照组实施鼓室内注射利多卡因治疗,观察组在鼓室内注射利多卡因治疗基础上施加复合声音治疗+心理辅导,两组患者在临床疗效、全频纯音听阈均值、耳鸣响度评分、耳鸣致残评分、心理状况评分、生活质量评分等方面进行比较。结果:观察组的总有效率高于对照组(χ2=4.320,P<0.05);两组治疗后的全频纯音听阈均值较治疗前显著降低(t=11.386、10.466,P<0.05),耳鸣响度评分、耳鸣致残评分、心理状况评分均显著降低(t=4.399、4.309、7.603、7.694、6.299、8.316、11.000、13.847,P<0.05),生活质量评分也显著提高(t=4.463、8.054,P<0.05),治疗后,观察组与对照组全频纯音听阈均值的差异并不明显(P>0.05),但耳鸣响度评分、耳鸣致残评分和心理状况评分均低于对照组(t=4.000、3.894、4.936、5.650,P<0.05),其生活质量评分高于对照组(t=4.139,P<0.05)。结论:突发性聋伴耳鸣患者中,采用鼓室内注射利多卡因联合复合声音治疗、心理辅导可有效提高临床疗效,改善患者听力,减轻患者耳鸣情况和负性情绪,有利于提高其生活质量。
【关键词】:听觉丧失,突发性;耳鸣;交谈,心理学;鼓室内注射;复合声音治疗
【特征词】:人类
【作者】:刘钊(1);赵晓明(1);熊彬彬(1);方晓群(2);彭玥(1);刘劲(1)
【作者单位】:(1)暨南大学附属珠海医院/珠海市人民医院耳鼻咽喉科,广东珠海 519000; (2)遵义医学院第五附属珠海医院耳鼻咽喉科,广东珠海 519000
【学科分类号】:R163;R322.922;R764.45;R971.2;R972.2
【出处】:中国耳鼻咽喉头颈外科;2018;25(9):481-484
【ISSN】:1672-7002
【国内代码】:11-5175/R
【人名主题】:
【内部代码】:EA2
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国耳鼻咽喉头颈外科
【出版年】:2018
【卷】:25
【期】:9
【页码】:481-484
30.
【流水号】:2018590639
【标题】:丁酸钠对噪声性聋的保护及基底膜乙酰化组蛋白H2B的影响
【英文标题】:Effect of sodium butyrate on the protection of noise-induced hearing loss and hair cell acetyl-histone H2B expression
【摘要】:目的:观察丁酸钠对噪声性聋豚鼠内耳基底膜毛细胞乙酰化组蛋白H2B表达水平的影响及对听力的保护效果。方法:成年雄性白色红目豚鼠90只随机分为对照组、噪声组和噪声+丁酸钠组,通过听性脑干反应(ABR)检测3个组豚鼠噪声前听力,噪声组及噪声+丁酸钠组给予高强度窄带噪声(122dB SPL,3小时)暴露,于暴露后14天行ABR检测。并通过免疫荧光染色和Western blot方法检测噪声损伤后基底膜听觉细胞中乙酰化组蛋白H2B的表达水平。结果:ABR结果提示噪声+丁酸钠组在4、8、16与32 kHz ABR阈移较噪声组显著减少(P<0.01)。免疫荧光染色提示在噪声性聋豚鼠动物基底膜内外毛细胞、Hensen's细胞中乙酰化组蛋白H2B明显下调,使用丁酸钠后,乙酰化组蛋白H2B荧光强度较噪声组显著增加。Western blot结果显示噪声组基底膜中乙酰化组蛋白H2B的表达较对照组明显下调,给予丁酸钠干预后,乙酰化组蛋白H2B的表达明显增加,条带灰度H2B-AcK5/β-actin比值在对照组(0.6257±0.0280),噪声组(0.3067±0.1172),噪声+丁酸钠组(0.5010±0.1706),组间差异均具有统计学意义(P<0.01)。结论:噪声可导致内耳毛细胞及支持细胞组蛋白乙酰化水平降低,丁酸钠通过促进内耳毛细胞及支持细胞组蛋白乙酰化,进而对噪声性聋起一定保护作用。
【关键词】:豚鼠;动物实验;听觉丧失,噪声性;组蛋白类;毛细胞,听觉;组蛋白去乙酰化酶抑制剂;丁酸钠
【特征词】:成年人;动物;男(雄)性;人类;豚鼠
【作者】:杨登化(1,2);龚树生(2);谢静(2)
【作者单位】:(1)首都医科大学附属复兴医院耳鼻咽喉-头颈外科,北京 100038; (2)首都医科大学附属北京友谊医院耳鼻咽喉-头颈外科,北京 100050
【学科分类号】:R-332;R126.9;R322.923;R341.27;R916.4;R977.6
【出处】:中国耳鼻咽喉头颈外科;2018;25(9):490-493
【ISSN】:1672-7002
【国内代码】:11-5175/R
【人名主题】:
【内部代码】:EA2
【语种】:
【基金】:国家自然科学基金资助项目(81300831)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国耳鼻咽喉头颈外科
【出版年】:2018
【卷】:25
【期】:9
【页码】:490-493
31.
【流水号】:2018588804
【标题】:持续质量改进护理模式在中耳炎患者中运用对患者血清中T细胞亚群及耳积液中炎症介质的影响
【英文标题】:Effects of continuous quality improvement care model on serum T lymphocyte subsets and ear effusion inflammatory mediators in patients with otitis media
【摘要】:目的:探讨持续质量改进护理模式在中耳炎患者中运用对患者血清中T细胞亚群及耳积液中炎症介质的影响。方法:将本院收治的108例中耳炎患者按照数字表法随机分为2组,各54例。2组患者均给予氨溴索、曲安奈德鼓室内注射治疗。对照组给予常规护理方法,试验组给予持续质量改进护理模式。比较2组患者血清T细胞亚群、耳积液炎性介质、不同频率气导听阈的差异。结果:护理4周后、护理8周后试验组CD3、CD4和CD8细胞水平升高,高于同期对照组;护理4周后、护理8周后试验组TNF-α、CRP、IL-10水平降低,低于同期对照组;护理4周后、护理8周后试验组在500 Hz、1 000 Hz、2 000 Hz气导听阈降低,低于同期对照组,上述差异均有统计学意义(P<0.05)。结论:持续质量改进护理模式对中耳炎患者临床效果佳,其可改善患者免疫功能及听力功能、降低局部炎症反应,值得临床选择。
【关键词】:持续质量改进护理模式;中耳炎;T细胞亚群;炎症介质
【特征词】:人类
【作者】:刘引弟;谢莉萍;严凤娇
【作者单位】:中山大学附属第一医院,广东广州 510080
【学科分类号】:R322.92;R331.125;R364.5;R392.12;*R764.21
【出处】:中国卫生检验杂志;2018;28(18):2267-2269,2272
【ISSN】:1004-8685
【国内代码】:41-1192/R
【人名主题】:
【内部代码】:ZM6
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国卫生检验杂志
【出版年】:2018
【卷】:28
【期】:18
【页码】:2267-2269,2272
32.
【流水号】:2018586342
【标题】:左侧永存三叉动脉合并右侧椎动脉成窗及行程异常1例
【英文标题】:The left persistent trigeminal artery with a fenestration of the right vertebral artery:a case report
【摘要】:患者男,60岁,因头晕6个月,加重5d于2017年10月19日吉林大学第二医院神经内科收治。患者主要表现为头部昏沉感,伴后枕部发木、发胀感,与头位及体位改变无明显相关。无视物旋转,无恶心呕吐,无耳鸣及听力减退。患者有高血压病病史5年,血压最高200/110mmHg(1mmHg=0.133kPa),每日口服左旋氨氯地平片2.5mg1次及替米沙坦80mg1次,血压控制良好。发现血糖升高4年,测空腹血糖10－15mmol/L,未诊治。因风湿性心脏病行心脏二尖瓣、三尖瓣修复术后4年,术后口服华法令抗凝治疗3个月,现心脏无明显不适。饮酒史40年,平均300g/d,已戒3年。入院时查体:血压140/89mmHg,神志清楚,颅神经无异常,四肢肌张力、肌力正常,肢体感觉未见异常,四肢腱反射对称引出,病理征未引出。[第一段]
【关键词】:遗传变异;永存三叉动脉;椎动脉成窗;脑血管病
【特征词】:男(雄)性;人类;中年人
【作者】:卓明星(1);南善姬(2);吴杰(2)
【作者单位】:(1)吉林大学第二医院,长春 130000; (2)吉林大学第二医院神经内科,长春 130000
【学科分类号】:R322.121;R323.7;R619.2
【出处】:中华解剖与临床杂志;2018;23(4):357-358
【ISSN】:2095-7041
【国内代码】:10-1202/R
【人名主题】:
【内部代码】:JP1
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中华解剖与临床杂志
【出版年】:2018
【卷】:23
【期】:4
【页码】:357-358
33.
【流水号】:2018583603
【标题】:OSAHS患儿术前及术后听觉功能变化的临床研究
【英文标题】:Clinical study of auditory function for children with obstructive sleep apnea-hypopnea syndrome before and after adenotonsillectomy
【摘要】:目的:了解4－7岁阻塞性睡眠呼吸暂停低通气综合征(OSAHS)患儿听觉功能的变化状况,分析双侧扁桃体切除术联合鼻内镜下腺样体消融手术后中、重度OSAHS患儿听功能的变化。方法:2016年3月至6月,笔者采用病例抽样的方法抽取就诊于湖南省儿童医院耳鼻咽喉-头颈外科门诊的4－7岁OSAHS患儿,按病情轻、中、重度分组,并选择健康儿童作为对照组。各组均行多导睡眠仪监测(PSG)、纯音测听(PTA)、听性脑干反应(ABR)检测、畸变产物耳声发射(DPOAE)。其中,中、重度OSAHS组分别于术后半年复查1次PSG、PTA、DPOAE及ABR检查,对照组行ABR、DPOAE和ABR检查。结果:中、重度OSAHS儿童PTA、ABR、DPOAE结果较轻度OSAHS及对照组均有统计学差异(P<0.05),轻度OSAHS及对照组儿童PTA、ABR、DPOAE无统计学差异(P>0.05)。结论:中、重度OSAHS可引起4－7岁儿童听功能受损,主要表现为中、高频听力受损,且OSAHS病情程度越重,听功能受影响越严重。双侧扁桃体切除术联合鼻内镜下腺样体消融术对腺样体肥大合并扁桃体肥大的OS-AHS儿童治疗效果好,手术有助于耳蜗功能的部分改善。
【关键词】:儿童;睡眠呼吸暂停,阻塞性;听功能
【特征词】:儿童;青少年;人类
【作者】:赵斯君;张梦萍;黄敏;彭湘粤;赵东吉慧;陶礼华
【作者单位】:湖南省儿童医院耳鼻咽喉-头颈外科,湖南省长沙市 410007
【学科分类号】:R338.3;R339.16;R563.8;R619.2;R725.638;R726.192
【出处】:临床小儿外科杂志;2018;17(9):677-683
【ISSN】:1671-6353
【国内代码】:43-1380/R
【人名主题】:
【内部代码】:LC6
【语种】:
【基金】:湖南省卫计委资助项目(编号:B2016037)
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床小儿外科杂志
【出版年】:2018
【卷】:17
【期】:9
【页码】:677-683
34.
【流水号】:2018582861
【标题】:耳鸣的治疗进展
【英文标题】:
【摘要】:耳鸣是临床常见的顽症,WHO描述耳鸣为“听力障碍的症状,特点是耳内嗡嗡声、铃声、点击、脉动、咆哮或其他噪声的感觉”,其发病率为3%－30%。随着年龄的增长,耳鸣发病率呈升高趋势。耳鸣的病因复杂,发病机制不清,严重困扰着患者。[第一段]
【关键词】:
【特征词】:人类
【作者】:徐春江(1);白广平(2)
【作者单位】:(1)复旦大学附属中山医院青浦分院高压氧科,上海 201700; (2)复旦大学附属中山医院青浦分院耳鼻咽喉科,上海 201700
【学科分类号】:R25;R322.923;R764.45
【出处】:上海医学;2018;41(7):445-448
【ISSN】:0253-9934
【国内代码】:31-1366/R
【人名主题】:
【内部代码】:S18
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:上海医学
【出版年】:2018
【卷】:41
【期】:7
【页码】:445-448
35.
【流水号】:2018582251
【标题】:中西医联合治疗分泌性中耳炎患者临床疗效观察
【英文标题】:Clinical therapeutic effects on secretory otitis media treated with integrated Chinese and western medicine
【摘要】:目的:观察与分析银翘散联合西医治疗分泌性中耳炎患者的临床疗效。方法:选取2014年12月至2016年3月期间本院收治的96例分泌性中耳炎患者为研究对象,将其根据随机分层法分为对照组48例和治疗组48例,对照组进行常规西医治疗,治疗组则在对照组的基础上加用银翘散进行治疗,然后将两组中不同病程及分类患者的治疗总有效率、复发率、治疗前后的骨导阈值改善情况进行比较。结果:治疗组中不同病程及分类患者的治疗总有效率均高于对照组,复发率均低于对照组,治疗后的骨导阈值改善情况均显著地优于对照组,两组差异均有统计学意义(P<0.05)。结论:银翘散联合西医在分泌性中耳炎患者中的临床疗效较好,对于患者的复发率控制及骨导阈值改善效果均发挥着积极的临床作用,因此认为银翘散的临床应用价值较高。
【关键词】:银翘散;分泌性中耳炎;临床疗效
【特征词】:人类
【作者】:丁志琴;白员印;何丕
【作者单位】:四川省阿坝藏族羌族自治州人民医院五官科,四川阿坝 624000
【学科分类号】:R289.5;R338.3;*R764.21
【出处】:世界中西医结合杂志;2018;13(8):1154-1156,1160
【ISSN】:1673-6613
【国内代码】:11-5511/R
【人名主题】:
【内部代码】:SJ13
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界中西医结合杂志
【出版年】:2018
【卷】:13
【期】:8
【页码】:1154-1156,1160
36.
【流水号】:2018581730
【标题】:鼻内镜TCRF联合鼓膜穿刺术治疗儿童SOM的疗效观察
【英文标题】:Effects of endoscopic TCRF combined with tympanotomy in treatment of children SOM
【摘要】:目的:探讨鼻内镜低温等离子消融术(TCRF)联合鼓膜穿刺术治疗儿童分泌性中耳炎(SOM)的临床疗效。方法:将医院接诊的80例SOM患儿(104耳)随机分为研究组(40例,53耳)和对照组(40例,51耳),对照组行鼻内镜腺样体切除术(AT)+鼓膜穿刺术治疗,研究组行鼻内镜TCRF+鼓膜穿刺术治疗,比较两组临床疗效、听力、复发率及术后并发症。结果:两组术后听力比较无显著差异(P>0.05);研究组术后1、3个月临床疗效均优于对照组(P<0.05);研究组中耳积液时间及术后复发率均低于对照组(P<0.05);研究组术后并发症发生率低于对照组(P<0.05)。结论:鼻内镜TCRF联合鼓膜穿刺术治疗儿童SOM疗效确切,具有恢复快、并发症少、复发率低等优势。
【关键词】:鼻内镜;等离子;消融术;分泌性中耳炎;疗效
【特征词】:儿童;人类
【作者】:孙伟(1);李秀华(2);谭世容(3)
【作者单位】:(1)四川省医学科学院、四川省人民医院东院耳鼻咽喉科,成都 610101; (2)四川省医学科学院、四川省人民医院东院ICU,成都 610101; (3)四川省医学科学院、四川省人民医院东院神经外科,成都 610101
【学科分类号】:R322.92;R446.8;R76;*R764.21;R764.91
【出处】:西南国防医药;2018;28(10):937-940
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2018
【卷】:28
【期】:10
【页码】:937-940
37.
【流水号】:2018580985
【标题】:非外伤性脑凸面蛛网膜下腔出血1例并文献复习
【英文标题】:
【摘要】:1病例介绍
患者,女,84岁,因"一过性左上肢无力伴言语不清5h"于2018年4月6日入院。患者于入院前5h无明显诱因出现左上肢无力、持物不稳,伴有吐词含糊,无语言理解障碍、无言语不利,无头晕、恶心、呕吐,无饮水呛咳,无视物模糊及听力改变,无肢体发麻等情况,上述症状持续约10min,休息后完全缓解,后未再发作,为求进一步诊疗来我院就诊,遂以"短暂性脑缺血发作"收入院。起病以来患者精神一般,饮食、睡眠可,大小便正常,体力、体质量无明显变化。[第一段]
【关键词】:皮质蛛网膜下腔出血;可逆性脑血管收缩综合征;脑淀粉样血管病
【特征词】:女(雌)性;人类
【作者】:匡爱霞(1);帅建(1);李华钢(2)
【作者单位】:(1)武汉大学中南医院综合科, 430071; (2)武汉大学中南医院神经内科, 430071
【学科分类号】:R264;R322.81;R338.6;R743.35
【出处】:疑难病杂志;2018;17(10):1168-1170
【ISSN】:1671-6450
【国内代码】:13-1316/R
【人名主题】:
【内部代码】:YN1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:疑难病杂志
【出版年】:2018
【卷】:17
【期】:10
【页码】:1168-1170
38.
【流水号】:2018579890
【标题】:儿童OSAHS的正畸治疗及美学效果
【英文标题】:Orthodontic Therapy for Chirdren with OSAHS and the Aesthetic Effect
【摘要】:儿童阻塞性睡眠呼吸暂停低通气综合征(0sAHs)是指在睡眠过程中反复出现打鼾、憋气、呼吸暂停从而引起低氧血症和高碳酸血症的综合征,临床表现为呼吸困难、张口呼吸、白天多动或嗜睡、下颌后缩和唇肌无力等,对患儿的生长发育、认知、听力以及心肺功能等都造成了一定危害。近年来,随着该类患儿数量的增加,儿童0sAHs引起了耳鼻喉、口腔科、呼吸科等多学科的重视。而正畸治疗不仅可以改善呼吸,还可以改善患者面型,达到一定的美学效果。因此,通过对儿童0sAHs的发病机制及正畸治疗进行综述,以提高公众对儿童0sAHs的认识,并为正畸治疗儿童0sAHs提供一定的指导。
【关键词】:儿童OSAHS;正畸治疗;气道阻塞;错矛精形;美学效果
【特征词】:儿童;人类
【作者】:朱丽莎(1);孙世怡(2);包佳佳(3);李彪(综述)(1);任利玲(审校)(4)
【作者单位】:(1)兰州大学口腔医学院,甘肃兰州 730000; (2)兰州大学第一临床医学院,甘肃兰州 730000; (3)四川大学华西医院神经内科,四川成都 610041; (4)兰州大学口腔医院正畸科,甘肃兰州 730000
【学科分类号】:R-05;R441.8;R725.638;*R783.5
【出处】:中国美容医学;2018;27(9):155-157
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:9
【页码】:155-157
39.
【流水号】:2018578683
【标题】:前列地尔与鼓室内注射地塞米松联合治疗突发性耳聋的临床研究
【英文标题】:
【摘要】:突发性耳聋在临床较为常见,若不及时有效治疗,可能导致患者永久性的听力丧失,严重影响患者的生活质量。本文对我院部分突发性耳聋患者采用前列地尔与鼓室内注射地塞米松联合治疗,取得较好效果,报告如下。
1资料与方法
1.1临床资料选取2016年10月－2017年10月我院收治的突发性耳聋患者100例为研究对象。所有患者均无基础疾病,符合突发性耳聋的诊断标准,未使用过前列地尔与鼓室内注射地塞米松治疗,经伦理委员会同意并自愿签署知情同意书。排除标准:(1)严重肾功能不全患者。(2)精神障碍患者。(3)中耳炎患者。(4)噪声性耳聋患者。(5)意识障碍患者。(6)耳部外伤患者。[第一段]
【关键词】:
【特征词】:人类
【作者】:侯乐
【作者单位】:中国人民解放军第四六三医院耳鼻咽喉科,辽宁沈阳 110042
【学科分类号】:R322.922;R344.7;R764.437;R977.11;R977.6;R986
【出处】:中国冶金工业医学杂志;2018;35(5):518-519
【ISSN】:1005-5495
【国内代码】:21-1340/R
【人名主题】:
【内部代码】:Y10
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国冶金工业医学杂志
【出版年】:2018
【卷】:35
【期】:5
【页码】:518-519
40.
【流水号】:2018578041
【标题】:针刺联合口服西药治疗梅尼埃病:随机对照研究
【英文标题】:Acupuncture combined with oral western medication for Meniere's disease:a randomized controlled trial
【摘要】:目的:比较针刺联合西药与单纯西药治疗梅尼埃病的疗效差异。方法:将96例梅尼埃病患者随机分为针药组(48例,脱落12例)和药物组(48例,脱落9例)。两组患者均给予甲磺酸倍他司汀片(每次口服12mg,每日3次),甲钴胺片(每次口服0.5mg,每日3次)治疗。针药组同时给予针刺治疗,穴取百会、风池、听宫、合谷、曲池、足三里、丰隆、太冲、太溪、天枢,留针20min,每周治疗2次。两组患者均连续治疗12周。于治疗前后采用眩晕残障量表(DHI)、耳鸣残障量表(THI)、纯音测听、耳闷视觉模拟量表(VAS)评估两组患者症状严重程度,并从眩晕、听力、活动能力3方面对比分析两组患者疗效。结果:治疗后两组患者DHI、THI、纯音测听、VAS评分均较治疗前下降(均P< 0.05),且针药组DHI、THI、纯音测听、VAS评分均低于药物组(均P< 0.05),针药组治疗前后DHI、THI、纯音测听、VAS评分差值均高于药物组(均P< 0.05)。针药组眩晕、听力、活动能力治疗有效率分别为97.2%(35/36)、91.7%(33/36)、88.9%(32/36),药物组分别为71.8% (28/39)、74.4%(29/39)、69.2%(27/39),组间比较差异均有统计学意义(均P< 0.05)。结论:与常规药物相比,针刺联合药物治疗梅尼埃病的疗效更好。
【关键词】:梅尼埃病;针刺;甲磺酸倍他司汀片;甲钴胺片;眩晕;耳鸣;听力下降;耳闷;随机对照试验
【特征词】:人类
【作者】:吴冬(1,2);刘博(3);王宏才(1);荣培晶(1);陈陆泉(2);段金萍(4);陈超(1);翟煦(5)
【作者单位】:(1)中国中医科学院针灸研究所,北京 100700; (2)首都医科大学附属北京同仁医院传统医学科,北京 100730; (3)北京市耳鼻咽喉科研究所; (4)首都医科大学附属北京同仁医院耳鼻咽喉-头颈外科; (5)中国中医科学院研究生院,北京 100700
【学科分类号】:R-33;*R246.1;R441.2;R764.04;R764.34
【出处】:中国针灸;2018;38(10):1047-1052
【ISSN】:0255-2930
【国内代码】:11-2024/R
【人名主题】:
【内部代码】:Z45
【语种】:
【基金】:北京中医药科技发展面上课题(JJ2013-26); 首都医科大学附属北京同仁医院科研种子基金项目(2014-YJJ-ZZL-016)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国针灸
【出版年】:2018
【卷】:38
【期】:10
【页码】:1047-1052
41.
【流水号】:2018577989
【标题】:高温和噪声联合作用对工人听力影响的Meta分析
【英文标题】:Effect of high temperature combined with noise exposure on workers' hearing:a meta-analysis
【摘要】:目的:探讨高温和噪声联合作用对工人听力异常的影响。方法:采用文献计量学法,通过中国生物医学文献数据库、中国知网、万方数据资源系统、维普数据库、PubMed、Web of Science和GooSe等学术检索系统,检索、收集、筛选1990-2017年发表的关于高温和噪声接触对工人听力影响研究的文献。采用Stata 12.0软件对人选文献进行Meta分析,采用亚组分析探讨研究异质性来源;采用Begg法和Egger's法检验研究发表偏倚。结果:共纳入12篇文献,覆盖我国9个省份,涉及联合作用组工人1 668例,单纯噪声组工人1 544例。随机效应模型显示,高温合并噪声接触工人出现听力异常的风险是单纯接触噪声者的2.09倍(比值比为2.09,95%可信区间为1.43－3.04)。亚组分析显示,不同地区、诊断标准和文献质量评分可能为不同研究异质性因素来源。Begg法和Egger's法检验结果显示,本研究无明显发表偏倚(P>0.05)。敏感性分析显示,研究结果具有稳定性及可靠性。结论:高温和噪声联合接触工人发生听力异常的风险高于单纯接触噪声者。
【关键词】:高温;噪声;听力;联合作用;Meta分析
【特征词】:人类
【作者】:田智(1);李鸿(2)
【作者单位】:(1)重庆市巴南区第二人民医院公共卫生科; (2)重庆市巴南区疾病预防控制中心公共卫生与安全监测一科
【学科分类号】:R-37;R126.9;*R135;R339.16;R441.3
【出处】:中国职业医学;2018;45(5):587-590
【ISSN】:2095-2619
【国内代码】:44-1484/R
【人名主题】:
【内部代码】:Z12
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国职业医学
【出版年】:2018
【卷】:45
【期】:5
【页码】:587-590
42.
【流水号】:2018577115
【标题】:五音疗法对突发性聋伴耳鸣的疗效观察
【英文标题】:Therapeutic effect of five-tone therapy in treatment of sudden deafness with tinnitus
【摘要】:目的:观察五音疗法在突发性聋伴耳鸣患者治疗中的作用。方法:将90例中医辨证为气血亏虚证的突发性聋伴耳鸣的患者随机分为对照组和治疗组。对照组采用静滴西药联合中药口服的方法,治疗组在对照组的基础上增加五音治疗,疗程均为14天。在治疗前后对纯音测听、耳鸣程度进行评分,根据听力、耳鸣的疗效分级进行疗效判定。结果:治疗后两组患者的听力均有所提高、耳鸣评分均有所下降(P<0.05),治疗组和对照组相比听力疗效无明显差异(P>0.05),但耳鸣评分明显优于对照组(P<0.05)。结论:五音治疗可有效缓解突发性聋伴耳鸣患者的耳鸣相关症状。
【关键词】:五音疗法;气血亏虚证;突发性聋;耳鸣
【特征词】:人类
【作者】:陈宇;林小清;曾屹生;张国庆;许亚桦;王丽云;郑晓雯
【作者单位】:福建中医药大学附属第二人民医院耳鼻咽喉科,福建福州 350003
【学科分类号】:R339.16;R764.04;R764.437;*R764.45
【出处】:中医眼耳鼻喉杂志;2018;8(3):148-151
【ISSN】:1674-9006
【国内代码】:51-1726/R
【人名主题】:
【内部代码】:ZY15
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医眼耳鼻喉杂志
【出版年】:2018
【卷】:8
【期】:3
【页码】:148-151
43.
【流水号】:2018576907
【标题】:延续性康复干预对化疗后鼻咽癌患者负性情绪及生活质量的影响
【英文标题】:Effect of continuous rehabilitative intervention on the negative emotions and quality of life of patients with nasopharyngeal carcinoma after chemotherapy
【摘要】:目的:分析延续性康复干预对鼻咽癌化疗患者的负性情绪、应对方式、生活质量及不良反应的影响。方法:选取166例鼻咽癌患者,依据随机数字表法分为观察组83例(延续性康复干预)和对照组83例(常规干预)。比较两组患者出院后6个月的化疗不良反应、应对方式、抑郁程度和生活质量。结果:出院后6个月,观察组患者张口困难严重、口干严重和有听力下降的发生率分别为3.61%、21.69%、63.86%,均低于对照组的51.81%、55.42%、80.72%,差异均有统计学意义(P﹤0.05);干预后,观察组患者的CD4+、CD8+水平及白细胞数量均明显高于对照组,差异均有统计学意义(P﹤0.01);观察组患者抑郁的发生率为2.41%,明显低于对照组的19.28%,差异有统计学意义(P﹤0.01);观察组患者积极应对的百分比为96.39%,高于对照组的72.29%,差异有统计学意义(P﹤0.05);观察组患者疲劳、恶心呕吐、疼痛、食欲下降、便秘、腹泻、睡眠障碍的发生率均明显低于对照组,差异均有统计学意义(P﹤0.01)。结论:延续性康复干预可以减轻化疗后鼻咽癌患者的负性情绪,增强积极应对,降低不良反应的发生率,增强免疫功能,提高生活质量。
【关键词】:延续性康复干预;鼻咽癌;情绪;应对方式;生活质量
【特征词】:人类
【作者】:周建萍(1);毛蓉娟(2);章传凤(1);闵小玲(1)
【作者单位】:(1)成都市第一人民医院耳鼻喉科,成都 610094; (2)成都市第一人民医院肿瘤科,成都 610094
【学科分类号】:R163;R195.1;*R739.6;R739.63;R749.42
【出处】:癌症进展;2018;16(9):1192-1194
【ISSN】:1672-1535
【国内代码】:11-4971/R
【人名主题】:
【内部代码】:A17
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:癌症进展
【出版年】:2018
【卷】:16
【期】:9
【页码】:1192-1194
44.
【流水号】:2018576718
【标题】:探讨护理干预对突发性耳聋患者焦虑心理及愈后的影响
【英文标题】:
【摘要】:目的:探讨护理干预对突发性耳聋患者焦虑心理及愈后的影响。方法:选取2016年1月－2017年10月本院收治的165例突发性耳聋患者,根据随机数字分组的原则对此次研究的所有患者进行编号,然后把此次研究的患者平均分为两组,奇数组为研究组(83例),偶数组为对照组(82例)。对照组采取常规的护理方式护理,研究组采取针对性的护理干预护理,比较两组患者的干预前后的焦虑量表(SAS)、抑郁量表(SDS)评分、住院期间两组患者的客观焦虑情况以及出院时听力恢复情况。结果:对比两组患者刚入院焦虑心理分值,以作为判定标准,差异不具有统计学意义;对比两组患者血压和心率情况,发现研究组患者更平稳,对疾病的预后有着重要的作用;对比两组患者出院时听力恢复情况,发现研究组治愈率(39.8%)明显高于对照组(32.9%),对比存在统计学意义(P<0.05)。结论:对于因为多种因素造成的突发性耳聋患者,按照患者具体情况和实际需要,对患者实施针对性护理干预措施,可以让患者SAS和SDS评分得到明显的改善。同时,让患者焦虑和抑郁的情绪得到控制,让患者保持在一个良好的情绪中,这对平复患者的心理具有重要的作用。另外,对改善患者的愈后也有着重要的意义。
【关键词】:突发性耳聋;听力测试;护理干预;评估
【特征词】:人类
【作者】:金小云
【作者单位】:江苏省太仓市第一人民医院31区眼耳鼻喉科,江苏苏州 215400
【学科分类号】:R195.1;R749;R749.72;R764.437
【出处】:当代医学;2018;24(26):132-134
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:26
【页码】:132-134
45.
【流水号】:2018576130
【标题】:被动吸烟和职业性噪声暴露对某大型机械厂工人听力损失的影响
【英文标题】:Effect of passive smoking and occupational noise exposure on hearing loss in mechanical factory workers
【摘要】:目的:探讨被动吸烟和职业性噪声暴露对机械厂工人听力损失的影响。方法:选取某厂的职业性噪声暴露工人,定义为噪声组;随机选择该院进行健康检查不接触职业性噪声暴露的人群作为对照组;根据噪声组吸烟情况分为不吸烟组,主动吸烟组和被动吸烟组。对比噪声组和对照组的听力结果,噪声组中不吸烟组、主动吸烟组及被动吸烟组听力结果及累积噪声暴露量(CNE)。结果:噪声组双耳语频平均听阈及双耳高频平均听阈[(21.9±3.9)d B,(40.6±5.3)d B]高于对照组[(18.6±1.9)d B,(31.2±4.8)d B)],差异有统计学意义(P<0.05);噪声组中不吸烟组、被动吸烟组和主动吸烟组的高频平均听阈有增高趋势,分别为(32.2±6.8)、(39.5±7.4)和(46.5±8.9)d B,差异有统计学意义(P<0.05);不吸烟组、吸烟组及被动吸烟组CNE结果基本相近,分别为(95.4±8.6)、(96.2±7.1)和(95.8±8.7)d B·年,差异无统计学意义(P>0.05)。结论:被动吸烟会造成噪声暴露工人的听力损害,噪声暴露人群应该减少烟草暴露。
【关键词】:被动吸烟;职业性噪声;暴露
【特征词】:人类
【作者】:钟皓成;诸贤含;任娥;周银姬;余美娟
【作者单位】:杭州市职业病防治院,浙江杭州 310014
【学科分类号】:R122.7;R126.9;*R13;R135.99;R764.43
【出处】:工业卫生与职业病;2018;44(5):349-351
【ISSN】:1000-7164
【国内代码】:21-1147/R
【人名主题】:
【内部代码】:G05
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:工业卫生与职业病
【出版年】:2018
【卷】:44
【期】:5
【页码】:349-351
46.
【流水号】:2018572807
【标题】:鼓膜置管和穿刺治疗慢性分泌性中耳炎的临床对照研究
【英文标题】:
【摘要】:目的:比较慢性分泌性中耳炎采取鼓膜置管或穿刺治疗的临床疗效。方法:回顾性分析66例慢性分泌性中耳炎患者的临床资料,其中采取鼓膜置管引流术治疗的33例为观察组,采取鼓膜穿刺术治疗的33例为对照组,随访3－12个月,比较2组临床疗效及并发症发生率。结果:对照组治疗总有效率明显低于观察组(75.8%比97.0%,P<0.05);随访期间观察组鼓膜穿孔不愈合和术后感染各出现1例,总发生率为6.1%(2/33),对照组出现1例鼓膜穿孔不愈合、6例术后感染和3例鼓室硬化,总发生率30.3%(10/33),对照组并发症发生率高于观察组(P<0.05),2组均无咽鼓管损伤病例。结论:相比于鼓膜穿刺术,鼓膜置管引流术治疗慢性分泌性中耳炎,临床疗效更佳,术后并发症发生率更低,安全性更高。
【关键词】:慢性分泌性中耳炎;鼓膜穿刺术;鼓膜置管引流术;听力
【特征词】:对比研究;人类
【作者】:王适
【作者单位】:驻马店市第一人民医院耳鼻喉科,河南驻马店 463000
【学科分类号】:R446.8;R540.46;*R764.11;R764.21;R764.91
【出处】:实用临床医学(江西);2018;19(8):73-75
【ISSN】:1009-8194
【国内代码】:36-1242/R
【人名主题】:
【内部代码】:SE10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用临床医学(江西)
【出版年】:2018
【卷】:19
【期】:8
【页码】:73-75
47.
【流水号】:2018567387
【标题】:FOXP2基因突变致儿童言语失用症1例并文献复习
【英文标题】:Childhood apraxia of speech due to FOXP2 gene mutation:a case report and literature review
【摘要】:目的:报告1例FOXP2基因突变导致的儿童言语失用症(CAS)病例,总结CAS的临床特征,为CAS患儿的遗传诊断提供依据。方法:总结1例FOXP2基因编码区无义突变的CAS患儿的临床表型、影像学检查结果、Sanger验证结果和随访情况等,对FOXP2基因突变所致CAS的临床表型行文献复习。结果:男,2岁5个月,因"语言发育晚"咨询,可咿呀发音,无意识发"妈妈"音,能理解简单指令,不能有意识地叫人。1岁4个月可独走,大运动发育较正常同龄儿晚1－2个月。内眦赘皮,眉毛高拱,鼻梁低平,余查体未见异常。颅脑MR示双侧乳突积液,左上颌窦局部黏膜增厚(中耳炎,变应性鼻炎)。外显子组高通量测序并Sanger测序验证,FOXP2基因存在1个杂合无义突变[NM 014491:exon11,c.1432C>T(p.R478X)],为明确的致病突变(PMID:27572252)。结合患儿的临床发现确诊CAS[MIM:602081].随访至3岁,能叫主要家庭成员,能说2字简单词语。检索万方数据库、中国知网、PubMed,检索时问从建库至2018年4月28日,中文数据库未检索到相关的病例报告,PubMed共检索到67例FOXP2突变导致的CAS,与本文1例合并后共68例,言语障碍表现以发音异常最多见,其次为说话晚、感受和(或)表达语言障碍、语法困难等;35例(51.5%)有神经肌肉系统异常,25例(35.8%)有头面部发育异常,5例(7.4%)有骨骼关节畸形,21例(30.9%)智力低于平均水平,10例(14.7%)有孤独症表现。目前,包括本文1例在内共报告5例R478X突变的CAS患者,均无听力受损表现,说话晚3例,发音异常1例,组词困难1例。结论:存在语言发育问题的儿童,应注意CAS的可能,可行基因检测明确诊断,以利于及时干预和遗传咨询。
【关键词】:儿童言语失用症;FOXP2基因;言语语言障碍;基因诊断
【特征词】:儿童;儿童, 学龄前;男(雄)性;人类;婴儿
【作者】:王瑶(1);王慧君(1);钱琰琰(1);李刚(1);张萍(1);周文浩(1,2);彭小敏(1);吴冰冰(1,2)
【作者单位】:(1)复旦大学附属儿科医院/上海市出生缺陷防治重点实验室/复旦大学儿童发育与疾病转化医学研究中心,上海 201102; (2)卫生部新生儿疾病重点实验室,上海 201102
【学科分类号】:R-05;R195.1;R338.6
【出处】:中国循证儿科杂志;2018;13(4):290-294
【ISSN】:1673-5501
【国内代码】:31-1969/R
【人名主题】:
【内部代码】:ZG56
【语种】:
【基金】:
【国省市名】:上海
【参文数】:36
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国循证儿科杂志
【出版年】:2018
【卷】:13
【期】:4
【页码】:290-294
48.
【流水号】:2018566912
【标题】:带状疱疹侵及后组颅神经致Vernet综合症1例
【英文标题】:A case report of Vernet syndrome caused by herpes zoster invading the cranial nerves of the posterior group
【摘要】:带状疱疹是由水痘-带状疱疹病毒(varicella-zoster virus,VZV)引起,属于DNA嗜神经病毒,可经口、呼吸道、皮肤、黏膜直接传入体内,对皮肤、黏膜和神经组织等有亲和性,多表现为沿某一周围神经呈带状分布。临床上以侵犯听神经、面神经为多见,主要表现为周围性面瘫,耳廓、外耳道疼痛,听力下降,耳鸣、眩晕等,临床上称为典型Hunt综合症。但临床上以咽喉部不适为主诉的不典型Hunt综合症少见,易延误诊治,从而影响预后。
【关键词】:带状疱疹;Vernet综合症;Hunt综合症
【特征词】:人类
【作者】:卜苓南;宫丽丽
【作者单位】:聊城市人民医院眼耳鼻喉医院耳鼻咽喉-头颈外科,山东聊城 252000
【学科分类号】:R322.85;R373.9;R442.8;R752.1
【出处】:中国医学文摘·耳鼻咽喉科学;2018;33(4):356-358
【ISSN】:1001-1307
【国内代码】:11-2249/R
【人名主题】:
【内部代码】:ZG36
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学文摘·耳鼻咽喉科学
【出版年】:2018
【卷】:33
【期】:4
【页码】:356-358
49.
【流水号】:2018566876
【标题】:整体护理对分泌性中耳炎围手术期听力的效果观察
【英文标题】:Perioperative Hearing Effect of Holistic Nursing on Secretory Otitis Media
【摘要】:目的:探讨整体护理对分泌性中耳炎患者围手术期听力的临床疗效观察。方法:选取自2016年2月至2017年2月于大连大学附属新华医院接受手术治疗的分泌性中耳炎患者60例,试验组与对照组均应用信封法随机分组,对照组30例,应用常规护理方案,试验组30例,应用整体护理方案,观察两组患者听力水平及临床护理满意度变化情况。结果:试验组听力测试水平及临床护理满意度水平明显高于对照组,有统计学差异(P<0.05)。结论:分泌性中耳炎患者应用整体护理方案安全有效,值得临床推广。
【关键词】:整体护理;分泌性中耳炎;听力测试;护理满意度
【特征词】:人类
【作者】:秦多;高伟;郭慧
【作者单位】:大连大学附属新华医院耳鼻喉科,辽宁大连 116021
【学科分类号】:R339.16;R47;*R473.76;R619.1;*R764.21
【出处】:中国医药指南;2018;16(22):12,14
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:22
【页码】:12,14
50.
【流水号】:2018565482
【标题】:以小脑脑干为突出表现的成人型X-连锁肾上腺脑白质营养不良症1例
【英文标题】:One case of adult X-linked adrenoleukodystrophy characterized by cerebellar brainstem symptoms
【摘要】:X-连锁肾上腺脑白质营养不良症是一种主要累及肾上腺和脑白质的X性连锁隐性遗传病,多于儿童或青少年期起病,主要表现为进行性精神运动障碍、视力及听力下降和(或)肾上腺皮质功能低下等。现就我院就诊的1例成人型X-连锁肾上腺脑白质营养不良症患者的临床特点进行报道分析。该患者早期主要表现为言语不清、情绪低落,无明显阳性体征,多次被诊断为“神经症”。后逐渐出现饮水呛咳、行走不稳,体检表现为脑干、小脑阳性体征,颅脑MRI检查以双侧小脑半球、双侧桥臂、脑干、内囊后肢锥体束对称性异常病灶为特征,曾被考虑为“脊髓小脑变性”,最后经基因检查证实为肾上腺脑白质营养不良症。通过对该病例特点的总结报道,望为临床表现不典型的肾上腺脑白质营养不良症患者提供诊断参考。
【关键词】:肾上腺脑白质营养不良;小脑;脑干
【特征词】:成年人;儿童;青少年;人类
【作者】:梁凯;梁建华;马红玲
【作者单位】:山东省聊城市人民医院神经内科, 252000
【学科分类号】:R322.81;R586.9;R725.869
【出处】:中华神经科杂志;2018;51(9):738-742
【ISSN】:1006-7876
【国内代码】:11-3694/R
【人名主题】:
【内部代码】:Z69a
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华神经科杂志
【出版年】:2018
【卷】:51
【期】:9
【页码】:738-742
51.
【流水号】:2018564469
【标题】:腺样体切除对儿童分泌性中耳炎治疗的临床疗效观察
【英文标题】:Clinical effect observation of adenoidectomy in treating children with secretory otitis media
【摘要】:目的:探讨腺样体切除对儿童分泌性中耳炎治疗的临床疗效。方法:选取在我院就诊的儿童分泌性中耳炎患者80例,按随机数表法分为两组,各40例。对照组采用单纯鼓膜切开置管,观察组在对照组基础上实施腺样体切除术,比较两组血清炎症因子水平、鼓室导抗图和纯音测试结果。结果:观察组治疗后3个月肿瘤坏死因子-α(TNF-α)、免疫球蛋白E(IgE)水平、白细胞介素-2(IL-2)及IL-6及均低于对照组,差异有统计学意义(P<0.05);观察组纯音测试≤25dBHL及鼓室导抗图正常所占比例均高于对照组,差异有统计学意义(P<0.05)。结论:给予儿童分泌性中耳炎患者实施腺样体切除治疗效果确切,可促进患儿炎症水平降低,改善免疫异常及听力情况。
【关键词】:腺样体切除;儿童;分泌性中耳炎;炎症因子水平
【特征词】:儿童;人类
【作者】:吴盾;欧满灿;谢金城;曾斌;苏洁明;赖肖芬
【作者单位】:广州市番禺区何贤纪念医院,广东广州 511400
【学科分类号】:R341.32;*R76;R764.04;R764.21;R767.91;R977.6
【出处】:中医临床研究;2018;10(24):68-70
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2018
【卷】:10
【期】:24
【页码】:68-70
52.
【流水号】:2018563993
【标题】:Hunt综合征继发良性阵发性位置性眩晕1例报告
【英文标题】:
【摘要】:患者男,50岁,因“左耳痛伴左侧面瘫5d,阵发性眩晕2d”于2018年3月12日就诊于海口市人民医院耳鼻喉科门诊。患者5d前无明显诱因出现左耳渐进性疼痛,伴左侧面瘫,于我院神经内科就诊,给予抗病毒、营养神经、改善微循环、针灸等治疗,耳痛渐减轻,面瘫好转。2d前起床时出现阵发性旋转性眩晕,持续几十秒,伴恶心、呕吐,此后每于起卧床时出现类似眩晕发作。患者发病以来无耳鸣、耳闷、听力下降,无头痛、发热。查体:神志清楚,检查合作,一般状况尚可,心肺腹未见明显异常。专科查体:左侧耳甲腔可见疱疹消退,皮肤有少许脱屑,外耳道清洁、鼓膜完整,音叉试验无异常。左侧额部运动减弱,用力可闭目完全,左侧口角轻度不对称。自发性眼震阴性,平滑跟踪及扫视未见明显异常。左侧Dix-Hallpike试验出现垂直向上、扭转向地(向左耳)性眼震,持续约20s,伴眩晕、恶心。坐起后诱发出反向眼震,右侧Dix-Hallpike试验、滚转试验及深悬头试验均为阴性。纯音测听、声导抗及头颅MRI未见明显异常。诊断:Hunt综合征;面神经麻痹(House-Brackmann评分Ⅲ级),左后半规管BPPV管石症型。给予Epley手法复位治疗1次,患者眩晕症状消失。随访1个月,眩晕无复发,面瘫Ⅱ级。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:王海茹
【作者单位】:海口市人民医院/中南大学湘雅医学院附属海口医院, 570208
【学科分类号】:R194.3;R322.91;R441.2;R764
【出处】:北京医学;2018;40(8):807
【ISSN】:0253-9713
【国内代码】:11-2273/R
【人名主题】:
【内部代码】:B11
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:北京医学
【出版年】:2018
【卷】:40
【期】:8
【页码】:807
53.
【流水号】:2018563992
【标题】:Mal de debarquement综合征1例报告
【英文标题】:
【摘要】:患者女,47岁,因“发作性头晕18年,再发1周”于2017年10月12日就诊。患者18年前乘坐长途汽车4.5h,下车后出现头晕,感觉整个环境及自身仍如同汽车在行进之中。不论睁眼或闭眼时,活动或静卧休息,上述晕动感觉持续存在,伴脑内不清晰感及自身不稳感,骑自行车时担心撞到他人,但能自行调整。无恶心、呕吐、多汗及面色改变,无耳鸣、耳闷及听力下降,无肢体活动障碍。发病2周时于当地医院就诊,行脑电图、视、听觉诱发电位及听力检查均无异常,以“气血不足”予以益气补血类中药治疗半个月,但症状仍持续近10d方好转。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:宋爱秀;王世霞;曾庆鑫
【作者单位】:内蒙古包钢医院神经内科,包头 014010
【学科分类号】:R322.91;R442.8;R741.041
【出处】:北京医学;2018;40(8):808,810
【ISSN】:0253-9713
【国内代码】:11-2273/R
【人名主题】:
【内部代码】:B11
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:北京医学
【出版年】:2018
【卷】:40
【期】:8
【页码】:808,810
54.
【流水号】:2018561439
【标题】:耳内窥镜下中耳置管治疗分泌性中耳炎的疗效观察及对患者气导听阈与骨导听阈的影响
【英文标题】:
【摘要】:目的:研究耳内窥镜下中耳置管治疗分泌性中耳炎的疗效观察及对患者气导听阈与骨导听阈的影响。方法:选取2015年5月-2017年1月我院收治的40例分泌性中耳炎患者为研究对象,随机分为两组,对照组应用硬管耳内镜下鼓膜置管治疗,研究组应用耳内窥镜下中耳置管治疗,比较两组患者治疗效果以及治疗前后患者气导听阈与骨导听阈的变化。结果:研究组患者有效率显著高于对照组(P<0.05);研究组患者通气管无脱落、听力通畅以及置管成功率均显著高于对照组(P<0.05);治疗后研究组患者气导听阈和骨导听阈显著低于对照组(P>0.05)。结论:采用耳内窥镜下中耳置管治疗分泌性中耳炎,能够改善患者的气导听阈和骨导听阈。值得在临床治疗过程的当中进一步推广使用。
【关键词】:耳内窥镜;中耳置管;分泌性中耳炎
【特征词】:人类
【作者】:陈洧枫
【作者单位】:岳池县人民医院,四川广安 638300
【学科分类号】:R322.923;R338.3;R339.16;R764.21
【出处】:湖南中医药大学学报;2018;38(A01):684-685
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:四川
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:684-685
55.
【流水号】:2018560783
【标题】:乳突开放术后自体骨屑填塞重建外耳道后壁对患者听力的影响
【英文标题】:Effect of autogenous bone powder tamponade for reconstruction of the back wall of external acusticus canal on hearings of patients after mastoid surgery
【摘要】:目的:探讨乳突开放术后自体骨屑填塞重建外耳道后壁对患者听力影响。方法:选取我科收治的70例累及鼓室的中耳胆脂瘤患者(70耳),随机分为观察组与对照组各35例。观察组患者采用自体骨粉填塞重建外耳道后壁,不行耳甲腔成形术;对照组患者在手术中采用传统的明胶海绵和碘仿纱填塞,常规行耳甲腔成形术。结果:观察组患者的术后局部渗液量水平明显低于对照组(P<0.05),术后第3天的耳堵塞感评分明显低于对照组(P<0.01),术后3个月、6个月、12个月的气骨导差皆低于对照组(P<0.01)。结论:乳突开放术后自体骨粉填塞重建外耳道后壁可以更为有效地降低术后局部渗液量水平,降低术后耳堵塞感,且有利于近期和远期听力水平的改善,值得推广。
【关键词】:乳突开放术;自体骨粉;重建;外耳道后壁;听力
【特征词】:人类
【作者】:朱水英;官树雄;冯锡坚;蔡建良;王金;刘月华
【作者单位】:东莞市厚街医院耳鼻咽喉科,广东东莞 523945
【学科分类号】:R322.921;R457.7;R617;R619.2;*R764.92
【出处】:华夏医学;2018;31(4):115-117
【ISSN】:1008-2409
【国内代码】:45-1236/R
【人名主题】:
【内部代码】:GE9
【语种】:
【基金】:东莞市社会科技发展课题资助项目(2014108101017)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:华夏医学
【出版年】:2018
【卷】:31
【期】:4
【页码】:115-117
56.
【流水号】:2018560096
【标题】:以外耳道疼痛为首发症状的腺样囊性癌1例
【英文标题】:Adenoid cystic carcinoma of external auditory canal which pain as the first symptom:a case report
【摘要】:1病例报告患者,男,56岁,无吸烟及饮酒史。2年前无明显诱因出现右耳痛,呈持续性,程度较轻能忍受,无放射痛,无听力下降,在当地医院予抗感染治疗后上述症状无明显改善,时有黄色液体流出。近1个月疼痛加剧伴右耳听力稍下降,无耳鸣及无眩晕,为求进一步诊治来我院就诊。入院专科检查:右侧外耳道见新生物,局部充血,表面少许干痂,鼓膜窥不清,乳突区无叩压痛;左耳正常。[第一段]
【关键词】:外耳道;腺样囊性癌;疼痛
【特征词】:男(雄)性;人类;中年人
【作者】:潘忠;陈美珍;陈嵘;宋颖;陈国平;傅敏仪
【作者单位】:中山市人民医院耳鼻咽喉-头颈外科,广东中山 528400
【学科分类号】:R322.921;R730.261;*R739.6;R764.45
【出处】:临床耳鼻咽喉头颈外科杂志;2018;32(17):1357-1358
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2018
【卷】:32
【期】:17
【页码】:1357-1358
57.
【流水号】:2018560075
【标题】:耳鸣的治疗方法进展
【英文标题】:Advances in the treatment of tinnitus
【摘要】:耳鸣是在缺乏外界客观声源时的一种声音感知,可发生于单侧耳、双侧耳、颅内或颅周。原发性耳鸣或称客观性耳鸣,定义为:自觉耳内、颅内或颅周有鸣响的感觉而周围环境中并无相应客观声源,伴或不伴有感音神经性听力损失[1-2]。国外报道其在人群中的发病率为10%－17%[3-4]。[第一段]
【关键词】:耳鸣;治疗方法
【特征词】:人类
【作者】:吴迪;郑芸;向婷
【作者单位】:四川大学华西医院耳鼻咽喉-头颈外科听力中心听力与言语康复学系听觉言语科学实验室,成都 610041
【学科分类号】:R323.1;R379.9;*R764.45
【出处】:临床耳鼻咽喉头颈外科杂志;2018;32(18):1436-1440
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2018
【卷】:32
【期】:18
【页码】:1436-1440
58.
【流水号】:2018559237
【标题】:3例线粒体糖尿病伴酮症酸中毒病人的护理
【英文标题】:
【摘要】:对3例线粒体糖尿病合并酮症酸中毒病人的病情观察要点及护理措施进行回顾性的总结和分析。通过实施急救护理、动态血糖监测与个体化健康教育、听力护理、心理护理及出院指导,3例病情稳定,14d后血糖控制平稳,均顺利出院。
【关键词】:糖尿病;酮症酸中毒;母系遗传;线粒体;神经性耳聋;护理
【特征词】:人类
【作者】:吴金萍;郭晓迪;谢清伟
【作者单位】:中山大学附属第三医院, 510630
【学科分类号】:R446.112;R459.7;*R473.5;R587.1;R587.2
【出处】:全科护理;2018;16(26):3275-3276
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:26
【页码】:3275-3276
59.
【流水号】:2018557973
【标题】:隐性听力损失的防治研究
【英文标题】:
【摘要】:隐性听力损失(hidden hearing loss,HHL)是一种由噪声暴露、年龄老化、药物损伤等因素引起的阈上听觉感知功能缺陷[1]。患者因常规听力正常仅表现为噪声环境中言语识别能力降低易被临床忽视,丧失早期诊治机会,而后听力损失逐渐加重,影响患者工作和生活质量。[第一段]
【关键词】:
【特征词】:人类
【作者】:方舒(1,2);严晓菊(1);吕萍(1);于宁(2);李兴启(2)
【作者单位】:(1)川北医学院附属医院耳鼻咽喉科,南充 637000; (2)解放军总医院/解放军耳鼻咽喉研究所
【学科分类号】:R126.9;R163;R641;*R764.43
【出处】:听力学及言语疾病杂志;2018;26(5):539-542
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:国家973计划重大科学研究计划干细胞项目(2014CB943002); 国家自然科学基金项目(81470700); 四川省教育厅课题(16ZB0231)
【国省市名】:四川
【参文数】:46
【更新日期】:20190520
【著者文摘】:F
【期刊名】:听力学及言语疾病杂志
【出版年】:2018
【卷】:26
【期】:5
【页码】:539-542
60.
【流水号】:2018557972
【标题】:噪声性聋药物防治研究
【英文标题】:
【摘要】:据统计,全世界16%的成年人听力下降与噪声暴露有关,噪声性聋(noise induced hearing loss, NIHL)是继老年性聋之后的第二大听觉神经系统损伤性疾病。目前,防治NIHL最好的措施是佩戴听觉防护装置、使用防噪和降噪工艺技术等。然而,由于防护效果的局限性和不舒适性等,这些措施不能完全将环境噪声强度降低到对听觉系统损伤的安全阈值(80dB)之下,所以不能完全有效地防护噪声所致的听觉系统损伤[1]。因此,NIHL的药物性防治作为听力防护装置的有效补充,值得研究和探讨。本文对近年来NIHL药物性预防和治疗的最新研究进展进行综述。[第一段]
【关键词】:
【特征词】:成年人;人类
【作者】:邓森林(1);田春龙(2);蒋军(2);陈学敏(3);张拔渤(1);徐瑾(1);薛鑫淼(1);王小成(3)
【作者单位】:(1)空军军医大学基础医学院,西安 710032; (2)天水四0七医院耳鼻咽喉科; (3)空军军医大学航空航天医学系/教育部航空航天医学重点实验室
【学科分类号】:R126.9;R338.3;R641;R764.432;*R764.433
【出处】:听力学及言语疾病杂志;2018;26(5):543-546
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:国家自然科学基金青年基金(81300836); 全军后勤科研计划面上项目(CWS13J045)
【国省市名】:陕西
【参文数】:24
【更新日期】:20190520
【著者文摘】:F
【期刊名】:听力学及言语疾病杂志
【出版年】:2018
【卷】:26
【期】:5
【页码】:543-546
61.
【流水号】:2018557971
【标题】:内耳毛细胞再生及其信号通路的研究进展
【英文标题】:
【摘要】:噪声暴露、环境因素、药物毒性或年龄老化等均可导致耳蜗毛细胞损伤,并继发螺旋神经节细胞损伤,成年哺乳动物毛细胞损伤后无自发再生能力可导致永久性的感音神经性聋[1－3].近年来国内外学者对于激活内耳相关通路、诱导内耳感觉前体细胞(部分具有增殖能力的支持细胞亦称感觉前体细胞)或干细胞重新进入细胞周期,增殖、分化为毛细胞,使听力或前庭功能恢复的研究成为热点[4],毛细胞再生有望成为听力恢复的理想治疗方法。本文就内耳毛细再生及其信号通路等研究进行综述。[第一段]
【关键词】:
【特征词】:成年人;人类
【作者】:谢利红;王梦琳;唐安洲
【作者单位】:广西医科大学第一附属医院耳鼻咽喉-头颈外科,南宁 530021
【学科分类号】:R319;R322.922;R322.923;*R339.16;R641
【出处】:听力学及言语疾病杂志;2018;26(5):547-550
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:广西教育厅科研课题资助项目(2017KY0103)
【国省市名】:广西
【参文数】:38
【更新日期】:20190520
【著者文摘】:F
【期刊名】:听力学及言语疾病杂志
【出版年】:2018
【卷】:26
【期】:5
【页码】:547-550
62.
【流水号】:2018557970
【标题】:双耳掩蔽级差最新研究进展
【英文标题】:
【摘要】:双耳掩蔽级差(binaural masking level differ-ence,BMLD)是双耳功能测试中的一种,它可以反映双耳对声信息的整合能力,可以协助诊断拥有正常的听力却无法理解声信息,尤其在噪声环境下理解力更差的一类患者。美国言语语言听力协会(a-merican speech - language hearing association, ASHA)将这类患者称为中枢听觉处理障碍(central auditory processing disorder,CAPD),即在中枢神经系统听觉信息的感受处理过程中发生的神经生物学活动障碍[1]。此类患者部分合并外周听力损失,在此情况下诊断听觉处理障碍需结合时间处理测试、噪声下言语感知测试、空间化噪声句子测试、快速交替言语识别、双耳融合测试等[2]。Moore认为听觉处理能力即声音的定位和优势偏侧、听觉模式的识别、听觉时间处理(瞬时整合、时间分辨、时间顺序等)、声信号的解析等存在异常就是听处理障碍[3],所以需要多方面的测试结果综合才能作出判断;而双耳掩蔽级差作为敏化测试方法中的一种,操作简单快速,可以在没有纯音听阈受损,其他指标正常情况下发现听觉神经系统病变[4]。Hirsh(1948年)研究得出96%的正常人BMLD在8－16dB之间,平均为11dB,国内报告为11.2±3.3dB[5].顾瑞得出BMLD的下限值为7 .5dB,并且认为低于此值为BMLD异常,表明听觉系统的相位编码或相位辨别能力障碍[6]。近年来双耳掩蔽级差受到了国内外学者的广泛关注,现对该方面的研究进展综述如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:薛秋霞;钟水军
【作者单位】:浙江省嘉兴市妇幼保健院,嘉兴 314000
【学科分类号】:R126.9;R322.92;R338.3;R395.9;*R764.04
【出处】:听力学及言语疾病杂志;2018;26(5):551-555
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:30
【更新日期】:20190520
【著者文摘】:F
【期刊名】:听力学及言语疾病杂志
【出版年】:2018
【卷】:26
【期】:5
【页码】:551-555
63.
【流水号】:2018557968
【标题】:生物反馈疗法干预耳鸣的原理及应用研究进展
【英文标题】:
【摘要】:耳鸣是指在外周环境中无相应声刺激或电刺激存在的情况下,患者自觉耳内或颅内有声音的一种主观症状,伴或不伴有听力下降,可有心烦、失眠、注意力不集中、焦虑、抑郁等不良心理反应[1]。国外文献报道耳鸣患病率约为10%－15%[2].目前我国无大规模的耳鸣流行病学调查结果,江苏省调查显示耳鸣患病率为14.5%[3].随着社会进步,生活节奏加快,耳鸣问题越来越常见、越来越年轻化,严重影响了人们的生活质量。[第一段]
【关键词】:
【特征词】:人类
【作者】:颜肖;张剑宁;李明
【作者单位】:上海中医药大学附属岳阳中西医结合医院,上海 200437
【学科分类号】:R181;R242;R395;*R764.45
【出处】:听力学及言语疾病杂志;2018;26(5):560-563
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:上海市申康发展中心新兴前沿技术联合攻关项目(SHDC12014125)
【国省市名】:上海
【参文数】:28
【更新日期】:20190520
【著者文摘】:F
【期刊名】:听力学及言语疾病杂志
【出版年】:2018
【卷】:26
【期】:5
【页码】:560-563
64.
【流水号】:2018553497
【标题】:布地奈德混悬液联合抗生素治疗小儿急性中耳炎的效果分析
【英文标题】:Efficacy analysis of Budesonide Suspension combined with antibiotics in the treatment of children with acute otitis media
【摘要】:目的:探讨布地奈德混悬液联合抗生素治疗小儿急性中耳炎的效果。方法:100例小儿急性中耳炎患儿,随机分为观察组和对照组,每组50例。对照组患儿采用抗生素进行治疗,观察组使用布地奈德混悬液配合抗生素进行治疗,观察比较两组患儿治疗后的起效时间、住院时间以及临床症状(耳痛、听力下降、眩晕)评分。结果:经过治疗后,观察组的起效时间(8.33±2.44)h和住院时间(4.62±1.38)d均明显短于对照组的(12.45±4.62)h和(7.34±2.12)d,差异具有统计学意义(P<0.05);观察组的耳痛评分(1.38±0.26)分、听力下降评分(1.45±0.44)分以及眩晕评分(1.39±0.41)分均明显低于对照组的(2.11±0.46)分、(2.03±0.76)分以及(1.86±0.99)分,差异具有统计学意义(P<0.05)。结论:将布地奈德混悬液联合抗生素运用于小儿急性中耳炎患儿的治疗中,对患儿疾病的改善具有良好的效果,值得推广。
【关键词】:布地奈德混悬液;抗生素;小儿急性中耳炎;治疗效果
【特征词】:儿童;儿童, 学龄前;人类
【作者】:王勤学
【作者单位】:山西省儿童医院耳鼻喉科, 030001
【学科分类号】:R197.322;R453.2;R764.21;R977.11
【出处】:中国实用医药;2018;13(25):102-103
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:25
【页码】:102-103
65.
【流水号】:2018553367
【标题】:高压氧联合药物治疗慢性噪声性听力损伤并发的耳鸣效果分析
【英文标题】:Effect of Hyperbaric Oxygen Combined with Drugs On the Treatment of Chronic Noise-Induced Hearing Impairment
【摘要】:目的:探究高压氧联合药物治疗慢性噪声性听力损伤并发的耳鸣的效果。方法:选取58例以耳鸣为第一主诉的耳鸣患者为研究对象,按照随机数字表法将其均分为实验组和对照组,对照组患者采取单纯药物治疗的方式,实验组患者在对照组基础上加用高压氧治疗,治疗1个月后,记录两组治疗前后1周内出现耳鸣的次数及耳鸣时间并进行对比,并使用耳鸣致残量表(tinnitus handicap inventorg,THI)对两组治疗有效率进行评估对比。结果:①治疗1个月后两组患者1周耳鸣时间及耳鸣次数均明显下降,且实验组低于对照组(P<0.05);②PTA测定,实验组治疗有效率55.17%(16/29)高于对照组37.93%(11/29)(P<0.05)。结论:采用高压氧联合药物治疗的方式能够显著改善并发于慢性噪声性听力损伤的耳鸣患者的临床症状。
【关键词】:高压氧;药物;慢性噪声性听力损伤
【特征词】:人类
【作者】:李巍(1);张伟强(1);李培华(1);张艳秋(2)
【作者单位】:(1)徐州医科大学附属医院耳鼻咽喉科,徐州 221000; (2)徐州市肿瘤医院耳鼻咽喉科,徐州 221000
【学科分类号】:R453;R459.6;R764.45;R764.5
【出处】:中国听力语言康复科学杂志;2018;16(5):342-344
【ISSN】:1672-4933
【国内代码】:11-5138/R
【人名主题】:
【内部代码】:ZG38
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:13
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国听力语言康复科学杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:342-344
66.
【流水号】:2018553365
【标题】:听力障碍合并孤独症临床特点和诊断研究
【英文标题】:The Review of Clinical Characteristics and Diagnosis of Hearing-impaired Children with Autism
【摘要】:孤独症是听力障碍常见的精神心理合并症之一。听力障碍合并孤独症病因不明,临床表现多样,诊断复杂,评估工具缺乏,干预手段有限。本文通过回顾以往研究和相关文献,梳理了现阶段听力障碍合并孤独症的患病率、临床特点、诊断,希望为今后研究提供借鉴和支持。
【关键词】:听力障碍合并孤独症;患病率;临床特点;诊断
【特征词】:人类
【作者】:杜巧新;梁巍
【作者单位】:中国听力语言康复研究中心,北京 100029
【学科分类号】:R749.94
【出处】:中国听力语言康复科学杂志;2018;16(5):350-353
【ISSN】:1672-4933
【国内代码】:11-5138/R
【人名主题】:
【内部代码】:ZG38
【语种】:
【基金】:
【国省市名】:北京
【参文数】:17
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国听力语言康复科学杂志
【出版年】:2018
【卷】:16
【期】:5
【页码】:350-353
67.
【流水号】:2018553058
【标题】:慢性化脓性中耳炎患者术中植入钛人工听骨对听力变化的临床疗效研究
【英文标题】:Hearing changes in patients with chronic suppurative otitis media treated with titanium artificial auditory ossicles
【摘要】:目的:研究钛人工听骨在慢性化脓性中耳炎患者手术听骨链修复中的效果及患者听力变化情况。方法:选取2013年6月-2015年6月就诊的40例慢性化脓性中耳炎患者。随机单盲取法分为两组,对照组20例采用鼓室成形术进行修复,观察组在对照组基础上联合应用钛人工听骨进行听骨链的重建。手术前后,采用纯音测听方式检测分析患者的骨导听力、气导听力、气骨导差的情况,并对患者并发症状况进行分析。结果:两组术后2、6、12及24个月同频率与术前骨导听力比较,差异无统计学意义(P>0.05),观察组术后2、6、12及24个月不同检测频率下气导听力与同组术前及对照组比较,差异有统计学意义(P<0.05),观察组低于同组术前及对照组。两组出院时气导听力及气骨导差均低于术前,差异有统计学意义(P<0.05);出院时观察组听力改善有效率为85.00%,气骨导差改善有效率为75.00%,对照组听力改善有效率为55.00%,气骨导差改善有效率为50.00%,两组比较,差异有统计学意义(χ2=4.286和3.956,P=0.038和0.047),观察组高于对照组。结论:钛人工听骨可改善慢性化脓性中耳炎患者的听力状况,手术效果及术后恢复良好,值得广泛推广。
【关键词】:慢性化脓性中耳炎;钛人工听骨;听力;气骨导差;疗效
【特征词】:人类
【作者】:吴舜;麦其伟;陈迪;赵伟
【作者单位】:广西省梧州市工人医院,广西梧州 543001
【学科分类号】:R322.922;R339.16;R348.3;*R764.21;R916.3
【出处】:中国现代医学杂志;2018;28(22):85-90
【ISSN】:1005-8982
【国内代码】:43-1225/R
【人名主题】:
【内部代码】:ZM7
【语种】:
【基金】:梧州市科学研究与技术开发计划项目(No.201302073)
【国省市名】:广西
【参文数】:18
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代医学杂志
【出版年】:2018
【卷】:28
【期】:22
【页码】:85-90
68.
【流水号】:2018552913
【标题】:耳聋胶囊联合甲钴胺治疗突发性耳鸣的效果及对患者不良情绪的影响
【英文标题】:
【摘要】:目的:探讨耳聋胶囊联合甲钴胺联合治疗突发性耳鸣的效果及对不良情绪的影响。方法:该院2015年1月至2016年12月收治的突发性耳鸣患者80例,随机分为联合组与对照组各40例。对照组在常规治疗基础上肌内注射甲钴胺500μg,每日1次。联合组在对照组治疗基础上加用耳聋胶囊每次3粒,每日2次。两组均连续治疗2周,观察疗效及患者不良情绪的变化。结果:联合组痊愈率(50.0%,20/40)高于对照组(30.0%,12/40),但差异无统计学意义(P>0.05);治疗后两组的SDS评分、SAS评分、听力阈值均明显降低,但联合组均低于对照组,差异有统计学意义(P<0.05)。结论:应用耳聋胶囊联合甲钴胺治疗突发性耳鸣效果优于单用甲钴胺,能提高疗效,改善患者听力,并纠正患者的焦虑与抑郁不良情绪。
【关键词】:突发性耳鸣;耳聋胶囊;甲钴胺;不良情绪
【特征词】:人类
【作者】:曹晓娟;姚丁嫣;李海同
【作者单位】:浙江嘉兴市第二医院耳鼻咽喉科, 314000
【学科分类号】:R346.34;R749.4;R764.45;R944.5;R973.6;R977.22
【出处】:中国乡村医药;2018;25(16):47-48
【ISSN】:1006-5180
【国内代码】:11-3458/R
【人名主题】:
【内部代码】:ZW7
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国乡村医药
【出版年】:2018
【卷】:25
【期】:16
【页码】:47-48
69.
【流水号】:2018551002
【标题】:隐性听力损失动物模型建立与防护的研究
【英文标题】:An Animal Model and Protection of Hidden Hearing Loss
【摘要】:目的:通过脉冲噪声分别对豚鼠进行30、15次的暴露,分析比较豚鼠的听力学变化,探索建立隐性听力损失模型的适合条件。同时给予氢气,探究其对隐性听力损失的预防作用。方法:选取ABR听阈正常的豚鼠16只,随机分为4组:空白对照组、脉冲噪声30次组、脉冲噪声15次组、氢气吸入+脉冲噪声15次组。脉冲噪声压力峰值为163dB SPL,脉宽为0.25ms,间隔时间为6.5s.分别于脉冲噪声暴露前及暴露后24h进行听性脑干反应测定。结果:通过统计学分析发现,豚鼠在30次脉冲噪声暴露24h后,其ABR短声阈值及短纯音(16 kHz 70dB SPL)Ⅰ波幅值产生明显改变,具有统计学意义;15次脉冲噪声暴露组豚鼠其各项听力学指标都发生显著改变;氢气预处理组同单纯脉冲噪声暴露15次组的暴露24h后听力学指标相比,其ABR短声阈值及短纯音(16 kHz 70dB SPL)Ⅰ波幅值存在统计学差异。结论:本研究中脉冲噪声暴露30次及15次均对豚鼠听力产生显著影响。其中脉冲噪声暴露15次的豚鼠,其各项听力学指标都符合隐性听力损失的听力学特点,脉冲噪声暴露15次是建立隐性听力损失动物模型的可行条件。此外,氢气防护组较单纯脉冲噪声暴露组,听力学指标存在显著差别,表明氢气对隐性听力损失具有预防作用,为进一步的分子机制研究提供直接实验依据。
【关键词】:隐性听力损失;脉冲噪声;豚鼠;氢气
【特征词】:动物;豚鼠
【作者】:戚国伟(1,2);刘宸箐(1);徐增志(3);刘晨(1);陈立伟(1);李欢(1);胡一勇(1);方舒(1);郭维维(1);于宁(1);杨仕明(1)
【作者单位】:(1)解放军总医院耳鼻咽喉-头颈外科/解放军耳鼻喉研究所/聋病教育部重点实验室,北京 100853; (2)解放军医学院,北京 100853; (3)解放军总医院医学美术室,北京 100853
【学科分类号】:R-332;R126.9;R363-332;*R764;R764.43;R764.5
【出处】:中华耳科学杂志;2018;16(4):463-468
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:全军后勤重点项目(BWS14J045); 国家科学研究计划(2014CB943000); 国家自然科学基金项目(81470700); 标准项目(BWS14B080)
【国省市名】:北京
【参文数】:14
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2018
【卷】:16
【期】:4
【页码】:463-468
70.
【流水号】:2018550981
【标题】:起源于蜗神经的听神经瘤1例
【英文标题】:Cochlear Nerve Originated Acoustic Neuroma:A Case Report
【摘要】:听神经瘤是起源于第八对颅神经的良性肿瘤,大多数来源于前庭神经的鞘膜,来源于蜗神经者极少。前庭上神经来源的肿瘤比前庭下神经来源者术后听力的保留效果好,蜗神经来源者术后保留听力的效果最差。术前准确判断听神经瘤的起源对于手术进路的选择以及预估术后听力的保存均具有指导意义。本文通过介绍1例蜗神经起源的听神经瘤,并通过文献复习,分析听力学检查、内耳MRI以及冷热实验、前庭诱发肌源性电位(VEMP)对于听神经瘤的起源所具有的术前评估作用。
【关键词】:听神经瘤;肿瘤起源;冷热实验;前庭诱发肌源性电位
【特征词】:人类
【作者】:郝欣平(1);陈树斌(1);李永新(1);张治华(审核人)(2)
【作者单位】:(1)首都医科大学附属北京同仁医院耳鼻咽喉-头颈外科/耳鼻咽喉-头颈科学教育部重点实验室/首都医科大学,北京 100730; (2)不详
【学科分类号】:R322.8;R322.923;R339.16;R739.43;*R764
【出处】:中华耳科学杂志;2018;16(4):581-583
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:国家自然科学基金(81371088,81670923)
【国省市名】:北京
【参文数】:10
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2018
【卷】:16
【期】:4
【页码】:581-583
71.
【流水号】:2018544828
【标题】:高峰高原学科建设计划医学技术
【英文标题】:
【摘要】:面向国家亟需、重要和重大需求,瞄准国际科技发展前沿,突出医学技术行业特色,将医学检验技术专业、医学影像技术专业、康复治疗技术和听力言语康复学专业建成国内一流专业;聚焦高端应用型人才引进和高水平创新团队建设、学科协同创新体制机制建设和高水平国际化的科研合作,面向国际学科前沿,瞄准国家和上海市重大发展战略需求,最终将本学科部分专业建成国内领先、国际有影响力、制度先进、机制灵活、人才辈出的上海市特色优势学科。通过建设使本学科排名达到全国前二名。[第一段]
【关键词】:
【特征词】:
【作者】:
【作者单位】:不详
【学科分类号】:R-05;R339.54;RZ251
【出处】:上海交通大学学报·医学版;2018;38(8):972
【ISSN】:1674-8115
【国内代码】:31-2045/R
【人名主题】:
【内部代码】:S15
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:上海交通大学学报·医学版
【出版年】:2018
【卷】:38
【期】:8
【页码】:972
72.
【流水号】:2018543403
【标题】:强力定眩片联合氟桂利嗪治疗眩晕症29例
【英文标题】:Treating 29 Patients Suffering Vertigo with QiangLi DingXuan Tablets and Flunarizine
【摘要】:目的:观察强力定眩片联合氟桂利嗪治疗眩晕的临床疗效。方法:将59例患者随机分为观察组29例、对照组30例。对照组患者于每天晚上睡前口服氟桂利嗪胶囊,5mg/次,1次/d;观察组患者在此基础上服用强力定眩片治疗,4－6片/次,3次/d.比较2组临床疗效,临床症状评分,血液动力指标及血浆内皮素1(ET-1)及血脂水平。结果:总有效率观察组为89.65%,对照组为73.33%,2组比较差异有统计学意义(P<0.05)。耳鸣、眩晕、听力障碍、头痛、平衡障碍及植物神经功能紊乱症状评分2组比较,差异有统计学意义(P<0.05)。右椎动脉、左椎动脉及基底动脉血流动力指标治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后组间比较差异也有统计学意义(P<0.05)。ET-1及血脂治疗前后2组组内及组间比较,差异均有统计学意义(P<0.05)。结论:强力定眩片联合氟桂利嗪治疗眩晕症临床疗果明显,可有效改善患者临床症状、血流动力学及血脂水平。
【关键词】:眩晕症;强力定眩片;氟桂利嗪;血浆内皮素
【特征词】:人类
【作者】:曹瑞;郭俊林
【作者单位】:庆阳市人民医院,甘肃庆阳 745000
【学科分类号】:R195.1;*R255.3;R349.21;R441.2;R972.3
【出处】:西部中医药;2018;31(8):4-6
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2018
【卷】:31
【期】:8
【页码】:4-6
73.
【流水号】:2018543264
【标题】:军事飞行员右颞叶蛛网膜囊肿1例的处理
【英文标题】:
【摘要】:病例男,37岁,运-8飞行员,飞行时间:3600h.因发热、咽痛3d,于2017年12月5日入院。患者2014年7月因“右耳听力下降1个月”在医院五官科住院,诊断为神经性耳聋,经治疗痊愈出院。在其住院期间曾行头颅MRI检查,发现右颞叶蛛网膜囊肿,大小为4.0cm×1.8cm.入院查体:体温37.6℃,咽部充血,双侧扁桃体2度肿大,余无阳性体征。入院后查三大常规、血沉、肝肾功、血糖、血脂正常。心电图示:窦性心律,电轴左偏。常规脑电图:未见明显异常。胸部摄片:心肺未见异常。腹部B超:肝胆脾肾胰正常。头颅MRI不:右颞叶极部不规则长T2长T1信号灶,边界清楚,信号较均匀,大小4.1cm×2.0cm,邻近脑回受压,中线结构未见明显偏曲;脑池、脑室、胸沟未见明显异常,颅骨结构完整。[第一段]
【关键词】:飞行员;蛛网膜囊肿;诊断
【特征词】:成年人;男(雄)性;人类
【作者】:田卫卫;赵悦;刘蓉;张俊琦
【作者单位】:解放军452医院空勤科,成都 610021
【学科分类号】:R322.81;R743.35;*R743.9;R82;R85
【出处】:西南国防医药;2018;28(6):601-602
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:西南国防医药
【出版年】:2018
【卷】:28
【期】:6
【页码】:601-602
74.
【流水号】:2018543018
【标题】:参麦注射液联合长春西汀治疗突发性耳聋的疗效观察
【英文标题】:Clinical observation of Shenmai Injection combined with vinpocetine in treatment of sudden deafness
【摘要】:目的:探讨参麦注射液联合长春西汀注射液治疗突发性耳聋的临床疗效。方法:选取2016年8月-2018年1月延安大学咸阳医院收治的突发性耳聋患者96例为研究对象,按照随机数字表法分为对照组和治疗组,每组各48例。对照组静脉滴注长春西汀注射液,20mg加入到生理盐水250mL中,1次/d.治疗组在对照组治疗基础上静脉滴注参麦注射液,20mL加入到5%葡萄糖溶液250mL,1次/d.两组患者均连续治疗14d.观察两组的临床疗效,比较两组的听力和血液流变学。结果:治疗后,对照组和治疗组的总有效率分别为77.08%、91.67%,两组比较差异有统计学意义(P<0.05)。治疗后,两组低频区听阀、高频区听阀、平均纯音听阀均显著降低,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组听力指标明显低于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组全血黏度、血浆比黏度、血沉方程K值、红细胞电泳指数、纤维蛋白原均明显降低,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组血液流变学指标明显低于对照组,两组比较差异具有统计学意义(P<0.05。结论:参麦注射液联合长春西汀注射液治疗突发性耳聋具有较好的临床疗效,可改善听力功能,调节血液流变学指标,安全性较好,具有一定的临床推广应用价值。
【关键词】:参麦注射液;长春西汀注射液;突发性耳聋;血液流变学
【特征词】:人类
【作者】:刘教练;蔡继红
【作者单位】:延安大学咸阳医院耳鼻喉科,陕西咸阳 712000
【学科分类号】:R282.71;R764.437;R979.19;*R987
【出处】:现代药物与临床;2018;33(8):2079-2082
【ISSN】:1674-5515
【国内代码】:12-1407/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2018
【卷】:33
【期】:8
【页码】:2079-2082
75.
【流水号】:2018542916
【标题】:腺样体切除联合置管术治疗小儿难治性分泌性中耳炎的临床研究
【英文标题】:
【摘要】:目的:探究腺样体切除联合鼓膜置管术治疗小儿难治性分泌性中耳炎的临床效果。方法:以2015年3月－2017年9月收治的80例难治性中耳炎患儿为研究对象,采用随机数表法分为对照组和观察组各40例,对照组行腺样体切除术,观察组在采取腺样体切除的同时联合鼓膜置管术治疗。记录两组中耳积液时间、炎症复发率、不同频率听力变化情况,评估两组的治疗效果,记录比较两组并发症发生情况。结果:治疗后,观察组各频率听阈均优于对照组(P<0.05);与对照组比,观察组中耳积液时间短、复发率低,差异有统计学意义(P<0.05);观察组治疗总有效率高于对照组,鼓膜穿孔、听力损失等并发症发生率低于对照组,差异有统计学意义(P<0.05)。结论:采用腺样体切除联合鼓膜置管术治疗小儿难治性分泌性中耳炎疗效显著,能有效缓解症状,同时具有较高安全性。
【关键词】:鼓膜置管术;腺样体切除术;小儿;难治性分泌性中耳炎
【特征词】:儿童;儿童, 学龄前;人类
【作者】:莫涛
【作者单位】:广州市第十二人民医院,广东广州 510620
【学科分类号】:R25;R725.404.6;*R764.21;R767.91
【出处】:现代诊断与治疗;2018;29(13):2134-2136
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2018
【卷】:29
【期】:13
【页码】:2134-2136
76.
【流水号】:2018542250
【标题】:精细化护理模式对慢性化脓性中耳炎患者满意度的影响
【英文标题】:
【摘要】:目的:对慢性化脓性中耳炎患者实施精细化护理模式的效果进行探讨,并分析其对满意度的影响。方法:选取120例拟行手术治疗的慢性化脓性中耳炎患者进行临床分析,随机分为参考组与精细化组,分别实施常规护理和精细化护理,对比手术后住院时间、护理费用、总医疗费用,统计并对比满意度情况,随访3个月,观察并对比患者并发症和听力障碍发生情况。结果:精细化组手术后住院时间短于参考组,且前者护理费用和总医疗费用少于后者,差异均有统计学意义(P<0.05);精细化组的满意度分布及总满意率与参考组比较,差异有统计学意义(P<0.05);精细化组总并发症发生率和听力障碍发生率均低于参考组,差异有统计学意义(P<0.05)。结论:对慢性化脓性中耳炎患者实施精细化护理模式不仅能够加快恢复,减轻医疗负担,显著提升患者的满意度,还可减少并发症和听力障碍情况。
【关键词】:精细化护理;慢性化脓性中耳炎;并发症;听力障碍;满意度
【特征词】:人类
【作者】:杨冬梅
【作者单位】:湖南省常德市第一人民医院, 415000
【学科分类号】:R195.1;R197.323;R47;*R473;R764.21
【出处】:医学理论与实践;2018;31(17):2660-2662
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:17
【页码】:2660-2662
77.
【流水号】:2018542241
【标题】:护理干预对老年性耳聋患者负性情绪及听力功能的影响
【英文标题】:
【摘要】:目的:探讨护理干预对老年性耳聋患者负性情绪及听力功能的影响。方法:将2015年10月-2016年12月我院收治的120例老年性耳聋患者随机分为对照组和干预组,每组60例。对照组采取常规护理措施,干预组在常规护理的基础上给予护理干预。对比两组患者干预前、后的负性情绪和听力功能。结果:干预前,两组患者的SAS、SDS评分及听力损失值相比,差异无统计学意义(P>0.05);干预后,干预组的SAS、SDS评分明显优于对照组,且听力损失值与对照组相比较低,差异具有统计学意义(P<0.05)。结论:通过加强护理干预可以有效改善老年性耳聋患者的负性情绪和听力功能,提高患者生活质量。
【关键词】:老年性耳聋;护理干预;负性情绪;听力功能
【特征词】:老年人;人类
【作者】:李勇美
【作者单位】:平煤神马医疗集团总医院口腔-耳鼻喉科,河南省平顶山市 467000
【学科分类号】:R339.16;*R473;R749;R764.43;R764.436
【出处】:医学理论与实践;2018;31(17):2676-2677
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:17
【页码】:2676-2677
78.
【流水号】:2018541870
【标题】:儿童分泌性中耳炎患儿鼓膜置管联合腺样体切除的术后疗效及安全性
【英文标题】:
【摘要】:目的:探讨儿童分泌性中耳炎患儿鼓膜置管联合腺样体切除的术后疗效及安全性,为临床有效治疗提供参考依据。方法:选取2016年1月至2017年12月医院收治的分泌性中耳炎患儿78例,将其随机分为研究组(n=39)与对照组(n=39)。采用耳内窥镜下鼓膜置管术对对照组进行治疗,采用鼓膜置管联合腺样体切除术对研究组进行治疗,对两组手术疗效及术后安全性情况进行比较。结果:在治疗总有效率方面,研究组94.9%与对照组74.4%比较明显提高,差异具有统计学意义(P<0.0.5);与对照组比较,研究组中耳积液时间及完全愈合时间明显缩短,纯音听力明显提升,差异均具有统计学意义(P<0.05);在术后并发症发生率与复发率方面,研究组与对照组比较均明显降低,差异具有统计学意义(P<0.05)。结论:儿童分泌性中耳炎患儿鼓膜置管联合腺样体切除的临床效果显著,能够使患儿听力水平显著恢复,且具有较高安全性,值得临床应用推广。
【关键词】:儿童;分泌性中耳炎;鼓膜置管;腺样体切除;安全性
【特征词】:儿童;人类
【作者】:倪荣华(1);张成一(1);林志宏(2)
【作者单位】:(1)浙江省诸暨市中心医院,诸暨 311800; (2)浙江医科大学附属第二医院
【学科分类号】:R322.921;R725.404.6;R764.21;*R766.9;R767.91
【出处】:浙江创伤外科;2018;23(4):709-710
【ISSN】:1009-7147
【国内代码】:33-1253/R
【人名主题】:
【内部代码】:Z061
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:浙江创伤外科
【出版年】:2018
【卷】:23
【期】:4
【页码】:709-710
79.
【流水号】:2018541740
【标题】:针刺治疗老年感音神经性耳聋患者疗效与耳闷胀感的相关分析
【英文标题】:Correlation analysis on clinical effects of acupuncture for elderly patients with sensorineural deafness and ear distending sensation
【摘要】:目的:探讨针刺治疗老年感音神经性耳聋患者疗效与耳闷胀感之间的关系.方法:采用随机对照方法将120例老年感音神经性耳聋的患者分为综合治疗组、针刺组和西药组,每组40例.针刺组给予针刺治疗;西药组采用口服甲钴胺片剂治疗:综合治疗组给予针刺配合穴位注射及耳穴贴压治疗.观察三组治疗前后患者纯音听阂测试值的变化,并比较耳闷胀感与疗效之间的关系。结果:综合治疗组、针刺组和西药组临床总有效率分别是82.5%、67.0%和62.5%:组间临床疗效比较:综合治疗组明显优于西药组(P<0.01)和针刺组(P<0.05).综合治疗组中伴耳闷胀者23例(57.5%),临床总有效率为86.9%;无耳闷胀者17例(42.5%),临床总有效率为76.5%.针刺组中伴耳闷胀者24例(60.0%),临床总有效率为71.0%;无耳闷胀者161例(40.0%),临床总有效率为63.0%.西药组中伴耳闷胀者21例(52.5%),临床总有效率为66.7%;无耳闷胀者19例(47.5%),临床总有效率为57.9%.三组有耳闷胀的患者的总有效率均高于同组无耳闷胀者,但差异均无统计学意义(均P>0.05).结论:综合疗法是治疗老年感音神经性耳聋的有效方法之一.三组老年感音神经性耳聋患者耳闷胀症状的缓解与听力恢复情况基本上是平行的,且伴有耳闷胀感的患者听力恢复效果可能会略好于不伴有耳闷胀者,但尚需进一步研究.
【关键词】:针刺疗法;耳穴贴压;穴位注射;耳聋;测听法;听阈;老年人;随机对照试验
【特征词】:老年人;人类
【作者】:莫文权(1);褚文浩(1);杨晖(1);王洁(2);裴建(3)
【作者单位】:(1)Department of Acupuncture,Huadong Hospital,Fudan University,Shanghai 200040; (2)Department of Otolaryngology,Huadong Hospital,Fudan University,Shanghai 200040
【学科分类号】:R246;*R246.8;R322.92;R339.16;R764.431
【出处】:针灸推拿医学·英文版;2018;16(4):265-270
【ISSN】:1672-3597
【国内代码】:31-1908/R
【人名主题】:
【内部代码】:ZJ9
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:针灸推拿医学·英文版
【出版年】:2018
【卷】:16
【期】:4
【页码】:265-270
80.
【流水号】:2018540807
【标题】:盐酸左氧氟沙星滴耳液联合曲安奈德注射液治疗急性化脓性中耳炎的疗效观察
【英文标题】:Clinical observation of levofloxacin hydrochloride ear drops combined with triamcinolone acetonide injection in the treatment of acute suppurative otitis media
【摘要】:目的:观察盐酸左氧氟沙星滴耳液联合曲安奈德注射液治疗急性化脓性中耳炎的临床疗效。方法:采用随机数字表法将2017年1月至2018年3月医院就诊的68例急性化脓性中耳炎患者分为治疗组与对照组,每组34例,治疗组与对照组均给予口服头孢呋辛酯片基础治疗,对照组采用盐酸左氧氟沙星滴耳液治疗,治疗组在对照组基础上采用鼓室内注射曲安奈德注射液治疗,治疗组与对照组均治疗10d。结果:治疗组与对照组治疗后C-反应蛋白(CRP)、白细胞介素-8(IL-8)、肿瘤坏死因子-α(TNF-α)均较治疗前降低(P均<0.05),且治疗组降低程度大于对照组(P<0.05);治疗组耳痛缓解时间、鼓膜充血消退时间及听力恢复时间均短于对照组(P均<0.05),治疗组总有效率高于对照组(P<0.05),治疗组与对照组不良反应发生率比较差异未见统计学意义(P>0.05)。结论:盐酸左氧氟沙星滴耳液联合曲安奈德注射液治疗急性化脓性中耳炎能够减轻机体炎症反应程度,改善临床症状,缩短病程,提高临床疗效,且具有较好的安全性。
【关键词】:盐酸左氧氟沙星滴耳液;曲安奈德注射液;急性化脓性中耳炎;疗效观察
【特征词】:人类
【作者】:李倩;张文岐;孙占伟;刘宏建;王广科
【作者单位】:河南省人民医院,郑州 450003
【学科分类号】:R764.053;R764.21;R916.3;R978
【出处】:中国实用医刊;2018;45(16):97-99
【ISSN】:1674-4756
【国内代码】:11-5689/R
【人名主题】:
【内部代码】:Z99
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实用医刊
【出版年】:2018
【卷】:45
【期】:16
【页码】:97-99
81.
【流水号】:2018540744
【标题】:HCMV UL128的研究进展
【英文标题】:
【摘要】:人巨细胞病毒(human cytomegalovirus, HCMV)即人类疱疹病毒5型(HHV-5),属β疱疹病毒亚科,为全长超过240 kb的ds-DNA病毒,具有严格的种属特异性及细胞特异性。人群中HCMV呈普遍感染,成人抗体阳性率高达60%－70%,在某些国家和地区可达100%.HCMV具有潜伏-活化的生物学特性。宫内或围生期感染,可致胎儿或新生儿畸形、智力低下、发育迟缓、听力丧失、肝脾异常等[1]。目前多数学者认为病毒的毒力、组织细胞嗜性、逃避宿主免疫能力等相关病毒的基因,可能是决定HCMV感染致病机制的主要内在因素。[第一段]
【关键词】:人巨细胞病毒;UL128;趋化因子
【特征词】:成年人;人类
【作者】:韦苇
【作者单位】:江苏大学附属医院儿科, 212000
【学科分类号】:R181;R322.47;R373.9;R63
【出处】:中国实用医药;2018;13(24):192-193
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:24
【页码】:192-193
82.
【流水号】:2018536959
【标题】:前列地尔联合高压氧治疗突发性耳聋临床观察
【英文标题】:Clinical Observation on Sudden Deafness Treated with Alprostadil and Hyperbaric Oxygen
【摘要】:目的:观察前列地尔联合高压氧治疗突发性耳聋临床效果。方法:选取时间自2015年10月－2017年10月,选取83例突发性耳聋患者作为研究样本,以抽签的方法随机分为观察组(n=41)和对照组(n=42),对照组予以前列地尔治疗,观察组予以前列地尔+高压氧治疗。而后对比两组患者血流动力学改变情况、听力改善情况以及治疗效果。结果:观察组血流动力学改变情况、听力改善情况以及治疗效果与对照组比较,差异有统计学意义(P<0.05)。结论:前列地尔联合高压氧治疗突发性耳聋临床效果显著,值得借鉴。
【关键词】:前列地尔;高压氧;突发性耳聋;临床效果
【特征词】:人类
【作者】:陈胜红
【作者单位】:九江市第九人民医院五官科,江西九江 332100
【学科分类号】:R339.16;R344.7;R459.6;R764.437;R977.6
【出处】:当代医学;2018;24(20):65-67
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:20
【页码】:65-67
83.
【流水号】:2018536933
【标题】:甲强龙与桉柠蒎肠溶胶囊对鼓膜置管术疗效分析
【英文标题】:Analysis of the curative effect of mejianglong and eucalyptus pinpinenteric-coated capsule on tympanic membrane tube insertion
【摘要】:目的:探讨甲强龙与桉柠蒎肠溶胶囊对急性分泌性中耳炎鼓膜置管术后疗效分析。方法:将解放军463医院2015年9月－2017年3月收治的急性分泌性中耳炎患者130例(168耳),按随机分配为对照组65例(80耳)和实验组65例(88耳),两组患者全麻下行鼓膜置管术,对照组治疗期间未行药物治疗,实验组采用桉柠蒎肠溶胶囊与甲强龙和利多卡因治疗,依据七项咽鼓管功能障碍症状评分量表(ETDQ-7)、电测听力检查,声阻抗检查评估疗效。结果:实验组术前与术后3d、1周治疗就患者主观疗效较对照组存在明显差异,术后2周、1个月、3个月就患者主观疗效较对照组比较差异无统计学意义;治疗后3d、1周、2周、1个月和3个月对照组有效率分别为81.25%、85.00%、87.50%、92.50%、95.00%,实验组有效率分别为81.82%、88.64%、92.05%、95.45%、96.59%.实验组有效率高于对照组,差异有统计学意义(P<0.05)。结论:甲强龙联合桉柠蒎肠溶胶囊可以更快的改善症状,长期疗效有待进一步研究;甲强龙联合利多卡因对于急性分泌性中耳炎伴耳鸣的患者疗效尚佳,数据局限,有待进一步考察。
【关键词】:甲强龙;桉柠蒎肠溶软胶囊;急性分泌性中耳炎;鼓膜置管术
【特征词】:人类
【作者】:刘业军(1);赵亚会(2)
【作者单位】:(1)潜江市中心医院耳鼻喉科,湖北潜江 433100; (2)解放军第四六三医院耳鼻喉科,辽宁沈阳 110000
【学科分类号】:R282.71;R944.4;R944.5;R977.11
【出处】:当代医学;2018;24(24):116-118
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:10
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:24
【页码】:116-118
84.
【流水号】:2018535245
【标题】:耳鸣患者生活质量研究的文献范畴分析
【英文标题】:Literature category analysis of quality of life in tinnitus patients
【摘要】:目的:探讨并总结耳鸣患者生活质量的影响因素与改善措施,为临床治疗与护理提供参考。方法:应用Arksey和O'Malley的5步文献范畴分析方法。在13个数据库中进行检索。参考文献列表内的文献进行评估后并手工搜索相关文献进行“滚雪球”式查阅文献。结果:对13个数据库进行搜索后,经过筛选,最终29篇论文被纳入。多数文献为观察性研究,随机对照实验(RCT)较少。耳鸣患者的生活质量的研究数量近10年呈现隔年增多趋势。文献研究地相对集中于亚欧地区,且荷兰最多。结论:耳鸣影响患者的心情、睡眠进而影响患者的生命质量。在临床诊疗护理过程中进行心理、社交干预可改善患者的生活质量。耳鸣患者听力水平低于正常人的听力水平。未来的研究可偏向于试验性研究,并倾向于大样本研究,以提高试验的可信度,可做长时间纵向研究,以检验干预措施是否长期有效,为改善耳鸣患者的生活质量提供更多的参考。
【关键词】:生活质量;耳鸣;文献范畴分析
【特征词】:对比研究;人类
【作者】:彭雪(1,2);王爽(1,2);陈文宇(1,2);郭兵妹(3);赵琳(4);高元鹏(3);祝筠(1)
【作者单位】:(1)山东大学附属省立医院,山东济南 250021; (2)山东大学护理学院,山东济南 250012; (3)山东大学附属齐鲁医院,山东济南 250012; (4)中国医学科学院阜外医院,北京 100037
【学科分类号】:R-05;R163;R339.16;*R471;R764.45
【出处】:护士进修杂志;2018;33(17):1556-1562
【ISSN】:1002-6975
【国内代码】:52-1063/R
【人名主题】:
【内部代码】:H24
【语种】:
【基金】:山东省自然科学基金资助项目(编号:ZR2013HM054)
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护士进修杂志
【出版年】:2018
【卷】:33
【期】:17
【页码】:1556-1562
85.
【流水号】:2018534214
【标题】:生物玻璃应用于拔牙位点保存术的临床研究进展
【英文标题】:Clinical research progress on the application of Bioactive glass for preservation of tooth extraction site
【摘要】:由于各种原因导致的牙齿缺失后,拔牙窝会发生不同程度的骨吸收与黏膜萎缩,而拔牙窝的剩余牙槽骨骨量不足会对后期的临床种植与修复造成极大的困难与影响。拔牙位点保存术常用于牙拔除术同期或随后,行牙槽骨修复术,以延缓骨吸收、保存牙槽骨骨量与软硬组织形态,而临床上拔牙位点保存术最常用的方法即为拔牙窝生物材料移植。生物活性玻璃材料作为一类性能优良的骨替代修复材料,具有良好骨传导性、骨诱导活性、生物相容性及可塑性,可在材料与骨组织界面之间形成化学键合,诱导骨的修复与再生。目前生物活性玻璃已作为良好的骨修复替代材料应用于临床,并取得了可靠的临床效果。
【关键词】:牙槽嵴;位点保存;生物活性玻璃;临床应用
【特征词】:人类
【作者】:张诗逸(1);王宏远(2);曹庆堂(2)
【作者单位】:(1)内蒙古医科大学,内蒙古 014032; (2)内蒙古医科大学第四附属医院口腔科,内蒙古 014032
【学科分类号】:R197.38;R322.41;R446;*R782.11
【出处】:口腔颌面修复学杂志;2018;19(3):187-191
【ISSN】:1009-3761
【国内代码】:11-4424/R
【人名主题】:
【内部代码】:K11
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:口腔颌面修复学杂志
【出版年】:2018
【卷】:19
【期】:3
【页码】:187-191
86.
【流水号】:2018534126
【标题】:特定穴针灸干预对中耳炎听力障碍患者的预后影响
【英文标题】:Effect of Acupuncture Intervention at Specific Acupoints on Prognosis of Patients with Otitis Media with Hearing Impairment
【摘要】:目的:探讨特定穴针灸干预治疗分泌性中耳炎患者听力障碍的临床疗效。方法:选择2013年7月-2017年6月在本院治疗的860例分泌性中耳炎患儿纳入研究,按照随机数字表法分成观察组和对照组,各430例。两组均给予手术和药物治疗,观察组辅以特定穴针灸治疗。比较两组的临床疗效、纯音测听试验以及鼓室声导纳测试结果。结果:观察组的总有效率91.16%明显高于对照组的86.05%(P<0.05);两组治疗后的纯音测听试验中250-4000 Hz听力阈值均明显降低,且观察组治疗后的听力阈值明显低于对照组(P<0.05);两组治疗后的鼓室声导纳测试B型、C型明显向A型转移,C型数量明显下降(P<0.05),观察组治疗后的鼓室声导纳测试A型人数和耳数明显多于对照组(P<0.05)。结论:特定穴针灸有疏通经络、行气活血、消肿止痛、开窍益聪等功效,临床辅助手术和药物治疗中耳炎听力障碍能有效调节耳窍气血、促进中耳积液吸收,改善咽鼓管功能,有助于听力恢复。
【关键词】:针灸;分泌性中耳炎;听力障碍;听力阈值
【特征词】:儿童;人类
【作者】:秦静;刘蓓
【作者单位】:武汉市第六医院耳鼻喉科,湖北武汉 430010
【学科分类号】:R246;*R764.21;R764.5
【出处】:辽宁中医杂志;2018;45(7):1476-1479
【ISSN】:1000-1719
【国内代码】:21-1128/R
【人名主题】:
【内部代码】:L06
【语种】:
【基金】:武汉市卫生局临床医学科研项目(WX12C56)
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:辽宁中医杂志
【出版年】:2018
【卷】:45
【期】:7
【页码】:1476-1479
87.
【流水号】:2018534021
【标题】:换血疗法治疗新生儿胆红素脑病对听力及神经行为发育的影响
【英文标题】:Effect of exchange transfusion in the treatment of neonatal bilirubin encephalopathy on auditory and neurobehavioral development
【摘要】:目的:探讨换血疗法对新生儿胆红素脑病对听力及神经行为发育的影响。方法:采用前瞻性研究方法纳入2010年1月至2015年6月简阳市人民医院新生儿科收治的81例胆红素脑病新生儿为对象,采用随机数字表法随机分为观察组和对照组:观察组37例,接受换血治疗;对照组44例,接受蓝光照射、0.9%氯化钠溶液灌肠等方案治疗。检测两组患儿治疗前、治疗6h后总胆红素、血气指标。分别于患儿出生后72h、12个月时进行脑干听觉诱发电位(BAEP)检查,于患儿12个月时应用Gesell婴幼儿发育量表检查量表测定行为发育商,应用0－12个月52项神经行为检查量表测评神经运动行为发育情况。结果:(1)观察组治疗6h后总胆红素明显下降、血氧分压明显升高、血pH明显上升,与治疗前相比,差异有统计学意义(P<0.05);对照组上述指标未见明显变化(P>0.05)。(2)观察组12个月时,BAEP检查Ⅲ、Ⅴ波潜伏期,Ⅰ－Ⅴ波间期分别为(4.22±0.21)ms、(6.35±0.41)ms、(4.80±0.28)ms,均明显短于对照组[(4.45±0.38)ms、(6.62±0.41)ms、(4.99±0.41)ms],BAEP正常患儿比率明显高于对照组,上述差异均具有统计学意义(P<0.05)。(3)观察组12个月时,行为发育商、52项运动评分分别为(79.44±10.31)分、(83.86±10.21)分,均明显高于对照组[(69.41±10.25)分、(77.81±12.28)分],上述差异均具有统计学意义(P<0.05)。结论:对胆红素脑病(警告期)患儿,应该积极采用换血疗法,方可有效抑制疾病对患儿听力、神经行为发育的影响。
【关键词】:新生儿;胆红素脑病;警告期;换血疗法;听力;神经行为
【特征词】:儿童;儿童, 学龄前;人类;婴儿;婴儿, 新生
【作者】:谭秋月(1);林超(2)
【作者单位】:(1)简阳市人民医院儿科,四川简阳 641400; (2)四川大学附属第二医院儿科,四川成都 610041
【学科分类号】:R338.3;R339.16;R457.1;R742.89
【出处】:临床和实验医学杂志;2018;17(13):1428-1431
【ISSN】:1671-4695
【国内代码】:11-4749/R
【人名主题】:
【内部代码】:Y54
【语种】:
【基金】:四川省卫生厅科研资助项目(编号:130528)
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床和实验医学杂志
【出版年】:2018
【卷】:17
【期】:13
【页码】:1428-1431
88.
【流水号】:2018533886
【标题】:他克莫司致肾移植受者突发性耳聋1例
【英文标题】:Sudden hearing loss in a tacrolimus-treated post-renal transplantation recipient
【摘要】:1例患者肾移植术后规律服用他克莫司(4mg po bid)4d后,患者突发单侧右耳耳聋,当天血药浓度为15.1ng·mL^-1 ,医生调整他克莫司剂量,降低患者体内血药浓度到10.6ng·mL^-1后,患者听力恢复正常。考虑突发性耳聋不良反应很可能是由他克莫司导致的。
【关键词】:他克莫司;肾移植术后;突发性耳聋
【特征词】:人类
【作者】:李莉莉(1);吴新安(1);杨辉(2)
【作者单位】:(1)合肥京东方医院有限公司药学科,合肥 230012; (2)首都医科大学附属北京朝阳医院药事部,北京 100020
【学科分类号】:*R699.2;R764.43;R764.437;R979.5
【出处】:临床药物治疗杂志;2018;16(7):86-88
【ISSN】:1672-3384
【国内代码】:11-4989/R
【人名主题】:
【内部代码】:LY2
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床药物治疗杂志
【出版年】:2018
【卷】:16
【期】:7
【页码】:86-88
89.
【流水号】:2018532433
【标题】:耳内镜下应用耳屏软骨-软骨膜复合体行鼓室成型术的效果研究
【英文标题】:Efficiency of otoscopic auricular cartilage-perichondrium complexes in treatment of patients with tympanoplasty
【摘要】:目的:探讨耳内镜下应用耳屏软骨-软骨膜复合体行鼓室成型术的临床效果。方法:选取鼓膜穿孔需行Ⅰ型鼓室成型术患者79例,随机分为观察组39例与对照组40例。观察组患者采用耳内镜下耳屏软骨-软骨膜复合体行鼓室成型术修补鼓膜;对照组患者采用显微镜下颞肌筋膜鼓膜行鼓室成型术。比较2组患者术后1月与1年的鼓膜愈合情况,术前、术后1年气导听阈及气骨导差的变化情况。结果:观察组患者手术时间、术中出血量、住院时间、住院费用均显著优于对照组患者(P<0.05);观察组患者术后1月、1年鼓膜愈合率分别为94.87%、87.12%,均显著高于对照组的82.50%、72.50% (P<0.05)。2组患者术前气导听阈与气骨导差无显著差异(P>0.05),术后1年观察组患者气导听阈与气骨导差显著低于对照组(P<0.05)。结论:耳内镜下耳屏软骨-软骨膜复合体行鼓室成型术操作简单、创伤小、术后愈合率高,听力明显改善,住院费用低,值得临床推广应用。
【关键词】:耳内镜;耳屏软骨-软骨膜复合体;鼓室成型术
【特征词】:人类
【作者】:刘慧娟;洪伟;姜双仙;叶煜晟;章婷
【作者单位】:江西省上饶市人民医院耳鼻咽喉科,江西上饶 334000
【学科分类号】:R322.71;R322.923;*R764.9;R764.92;R783.1
【出处】:实用临床医药杂志;2018;22(13):67-70
【ISSN】:1672-2353
【国内代码】:32-1697/R
【人名主题】:
【内部代码】:J35
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用临床医药杂志
【出版年】:2018
【卷】:22
【期】:13
【页码】:67-70
90.
【流水号】:2018531471
【标题】:软骨与颞肌筋膜在I型鼓室成形术中疗效的meta分析
【英文标题】:
【摘要】:目的:系统评价软骨与颞肌筋膜在I型鼓室成形术中的疗效,分析移植物重建鼓膜的成功率及术后听力改善度。方法:计算机检索PubMed、Embase、Cochrane Library、中国知网和万方数据库,纳入比较软骨与颞肌筋膜在I型鼓室成形术中疗效的研究。采用RevMan5.2软件包对纳入文献进行Meta分析。结果:最后纳入21篇文献。4篇随机对照研究和17篇队列研究。两种手术方式的鼓膜愈合率分别为95.87%和84.68%,差异有统计学意义[OR=4.25,95%CI(2.97,6.07),P<0.00001];两种术式术后骨气导差听阈平均值无统计学意义[SMD=-0.05,95%CI(-0.31,0.22),P=0.73];两种术式术后气导听阈平均值无统计学意义[SMD=-0.15,95%CI(-0.56,0.26),P=0.47]。结论:术后鼓膜愈合率软骨较颞肌筋膜高,而术后听力改善度二者无明显差异。软骨可被看作是在I型鼓室成形术中一个更可取的移植材料。
【关键词】:鼓室成形术;软骨;颞肌筋膜;meta分析
【特征词】:人类
【作者】:方敏;李洋;唐成忠;陈东;黄强
【作者单位】:江油市人民医院耳鼻咽喉科,四川江油 621700
【学科分类号】:R322.71;R322.74;R323.1;*R764.2;R764.92
【出处】:西南军医;2018;20(5):559-563
【ISSN】:1672-7193
【国内代码】:51-1673/R
【人名主题】:
【内部代码】:CB5
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西南军医
【出版年】:2018
【卷】:20
【期】:5
【页码】:559-563
91.
【流水号】:2018530768
【标题】:单唾液酸四己糖神经节苷脂治疗新生儿高胆红素血症合并脑干听觉诱发电位异常听力损伤的影响
【英文标题】:
【摘要】:目的:探讨单唾液酸四己糖神经节苷脂对新生儿高胆红素血症合并脑干听觉诱发电位异常听力损伤的影响。方法:选取2016年1－6月我院收治的高胆红素血症合并脑干听觉诱发电位异常新生儿60例,随机分为观察组和对照组各30例。对照组仅给予常规降黄治疗,观察组在对照组基础上给予静脉滴注单唾液酸四己糖神经节苷脂注射液治疗。观察对比两组治疗前后血清胆红素浓度,对比两组治疗前后听力异常率。结果:治疗前,两组血清胆红素浓度比较,差异无统计学意义(P>0.05);治疗后,两组血清胆红素浓度与治疗前比较均显著降低,差异有统计学意义(P<0.05),两组血清胆红素浓度比较,差异无统计学意义(P>0.05)。治疗前,两组听力异常率比较,差异无统计学意义(P>0.05);治疗后,两组听力异常率与治疗前比较均有显著降低,差异具有统计学意义(P<0.05),观察组听力异常率显著低于对照组,差异有统计学意义(P<0.05)。结论:在常规降黄治疗基础上,早期给予静脉滴注单唾液酸四己糖神经节苷脂,能有效保护脑神经细胞,促进神经再生,提高听力转归。
【关键词】:单唾液酸四己糖神经节苷脂;高胆红素血症;脑干听觉诱发电位异常;听力损伤;新生儿
【特征词】:人类;婴儿, 新生
【作者】:王靖涛;宋剑弘;唐首丹;张慧敏;冯炽光
【作者单位】:肇庆市端州区妇幼保健院,广东肇庆 526040
【学科分类号】:R338.3;R343;R343.23;R344.6;*R722.1;R977.6;R977.7
【出处】:现代诊断与治疗;2018;29(11):1727-1728
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2018
【卷】:29
【期】:11
【页码】:1727-1728
92.
【流水号】:2018528834
【标题】:不同术式治疗胆脂瘤型中耳炎分析
【英文标题】:Analysis of Different Surgical Treatment for Cholesteatoma Type Otitis Media
【摘要】:目的:探究不同术式治疗胆脂瘤型中耳炎的效果。方法:选取2016年2月-2017年1月我院收治的胆脂瘤型中耳炎患者84例作为研究对象。按随机表发进行分组。对照组采用开放式乳突根治术治疗;观察组开展完璧式乳突根治术治疗。比较两组患者胆脂瘤型中耳炎康复效果;乳突根治术开展时间、症状改善时间、术后出院时间;颅内外并发症等的出现率。并比较治疗前后气导听阀评估值、气骨导差评估值。结果:观察组患者胆脂瘤型中耳炎康复效果比对照组高,差异具有统计学意义(P<0.05);观察组乳突根治术开展时间、症状改善时间、术后出院时间比对照组短,差异均具有统计学意义(P<0.05);观察组颅内并发症出现率比对照组低,差异具有统计学意义(P<0.05)。干预前,两组患者气导听阀评估值、气骨导差评估值对比,差异无统计学意义(P>0.05)。干预后,观察组气导听阀评估值、气骨导差评估值优于对照组,差异具有统计学意义(P<0.05)。结论:完璧式乳突根治术治疗胆脂瘤型中耳炎临床效果确切,可有效改善气导听阀、气骨导差,减少颅内外并发症,缩短手术和住院时间。
【关键词】:不同术式;治疗;胆脂瘤型中耳炎;分析
【特征词】:人类
【作者】:冉鹤
【作者单位】:荆州市第二人民医院耳鼻咽喉科,湖北荆州 434000
【学科分类号】:R195.1;*R749;R764.21;R764.290.6;R764.92
【出处】:中国继续医学教育;2018;10(20):112-114
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:20
【页码】:112-114
93.
【流水号】:2018525710
【标题】:川芎嗪通过调控fas/fasL的表达对顺铂诱导豚鼠耳蜗毛细胞的抗凋亡机制研究
【英文标题】:Study on the anti-apoptotic mechanism of Ligustrazine on the cochlear hair cells of guinea pigs induced by cisplatin by regulating the expression of fas/fasL
【摘要】:目的:通过观察川芎嗪对顺铂诱导豚鼠耳蜗组织中fas、fasL及caspase-8蛋白表达水平的影响,探讨其抗凋亡作用的部分机制。方法:将60只听力正常的健康白毛红目豚鼠按照随机字数表法随机分为2组:空白组及模型组,空白组豚鼠正常饲养,模型组豚鼠腹腔注射顺铂诱导药物性耳聋模型,模型复制成功后再次将空白组及模型组随机分为2组,即:空白对照组(Blank)、空白+川芎嗪组(Blank+Ligustrazine)、模型对照组(Model)、模型+川芎嗪组(Model+Ligustrazine)。空白+川芎嗪组及模型+川芎嗪组豚鼠腹腔注射川芎嗪注射液进行干预,2周后处死豚鼠,对各组豚鼠耳蜗组织中fas、fasL及caspase-8蛋白表达水平进行检测。结果:模型评价:与空白组相比,模型组豚鼠ABR阈值显著提高(P<0.01);空白组豚鼠耳蜗毛细胞排列整齐、均匀,无缺失及坏死细胞出现;模型组豚鼠耳蜗毛细胞变形明显,排列不均,溶解破坏的毛细胞较多,提示造模成功。各组豚鼠耳蜗组织中fas、fasL、caspase-8蛋白表达水平结果显示,与空白对照组和空白+川芎嗪组比较,模型对照组豚鼠耳蜗组织中fas、fasL、caspase-8蛋白表达水平均显著升高(P<0.01),与模型对照组比较,模型+川芎嗪组豚鼠耳蜗组织中fas、fasL、caspase-8蛋白表达水平显著降低(P<0.01)。结论:川芎嗪可通过调控fas、fasL、caspase-8的表达水平来抑制细胞凋亡的发生,发挥其抗凋亡作用。
【关键词】:川芎嗪;顺铂;fas/fasL;细胞凋亡
【特征词】:豚鼠
【作者】:冷辉(1);孙海波(1);马贤德(2);刘宏伟(3);李媛(1)
【作者单位】:(1)辽宁中医药大学附属医院,沈阳 110032; (2)辽宁中医药大学; (3)辽宁省肿瘤医院
【学科分类号】:R-332;R284.1;R322.923;R341;R730.231.9;R977.6
【出处】:中国中西医结合耳鼻咽喉科杂志;2018;26(4):241-244,263
【ISSN】:1007-4856
【国内代码】:34-1159/R
【人名主题】:
【内部代码】:ZE2
【语种】:
【基金】:辽宁省科技厅自然资助项目(编号:2013020190)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国中西医结合耳鼻咽喉科杂志
【出版年】:2018
【卷】:26
【期】:4
【页码】:241-244,263
94.
【流水号】:2018525687
【标题】:儿童与青少年鼻咽癌分析
【英文标题】:Analysis of nasopharyngeal carcinoma in children and juveniles
【摘要】:目的:分析儿童与青少年鼻咽癌的流行病学、病理组织学特点、临床症状、诊断及误诊、治疗和预后。方法:检索pubmed和万方、知网等相关资料库中有关儿童青少年鼻咽癌的病例报告及临床流行病学研究,并对此作出分析。结果:儿童及青少年鼻咽癌患者发病率低,就诊时多为中晚期。常见首发症状为颈部肿块,鼻部症状(鼻塞、鼻出血),耳部症状(听力下降、耳鸣、耳闷),颅神经损害(颅神经麻痹、头痛)等。常被误诊为颈淋巴结炎、颈淋巴结结核、血管神经性头痛、中耳炎、鼻咽纤维血管瘤、腺样体肥大等。儿童青少年鼻咽癌对放疗敏感,其预后优于成人。结论:儿童青少年鼻咽癌不易早期发现早期诊断,需要引起临床重视。
【关键词】:儿童;青少年;鼻咽癌;误诊;预后
【特征词】:成年人;儿童;青少年;人类
【作者】:史雅文;李佳宸;殷敏
【作者单位】:南京医科大学第一附属医院耳鼻咽喉科
【学科分类号】:R44;R739.63;R764.45;R765.23
【出处】:中国中西医结合耳鼻咽喉科杂志;2018;26(4):315-319,267
【ISSN】:1007-4856
【国内代码】:34-1159/R
【人名主题】:
【内部代码】:ZE2
【语种】:
【基金】:江苏省卫计委六个一工程(LGY2017070)
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国中西医结合耳鼻咽喉科杂志
【出版年】:2018
【卷】:26
【期】:4
【页码】:315-319,267
95.
【流水号】:2018523962
【标题】:Fascin-2基因与增龄性聋的研究进展
【英文标题】:
【摘要】:年龄相关性听力损失( Age-related Hearing Loss,AHL)即增龄性聋又称老年性聋(Presbycusis)。AHL病因复杂,除受到生活环境与社会因素的影响外,遗传因素中尤其是基因缺陷在AHL发生发展中起着十分重要的作用。大约50%－60%的患者有遗传缺陷,而且有增加的趋势[1] .在研发有效治疗方法时,主要困难是缺少有关引起这类疾病的分子和细胞学行为的知识[2] .因此,研究基因变异在AHL发生过程中的作用机制,对这类疾病的预防与治疗有十分重要的意义。[第一段]
【关键词】:Fascin-2;增龄性聋AHL;毛细胞静纤毛;交联蛋白
【特征词】:人类
【作者】:刘祥(综述)(1,2);金昌洙(审校)(1,2);韩锋产(审校)(1,3)
【作者单位】:(1)滨州医学院/山东省医药卫生耳科遗传病重点实验室,烟台 264003; (2)滨州医学院人体解剖学教研室,烟台 264003; (3)滨州医学院生物化学与分子生物学教研室,烟台 264003
【学科分类号】:R339.38;R394.2;*R764.43;R764.436
【出处】:滨州医学院学报;2018;41(3):208-210,213
【ISSN】:1001-9510
【国内代码】:37-1184/R
【人名主题】:
【内部代码】:B16
【语种】:
【基金】:国家自然科学基金面上项目(81570927)
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:滨州医学院学报
【出版年】:2018
【卷】:41
【期】:3
【页码】:208-210,213
96.
【流水号】:2018523694
【标题】:吸烟和噪声联合暴露对听力损失影响的Meta分析
【英文标题】:The Effect of Cigarette Smoking Combined with Noise Exposure on Hearing Loss:a Meta-Analysis
【摘要】:目的:通过现有研究分析吸烟和噪声联合暴露与听力损失之间的关系。方法:根据关键词检索国内外主要数据库,并按照纳入和排除标准筛检文献,采用Rev Man 5.3统计软件进行Meta分析。结果:根据纳入标准和排除标准,对文献进行筛选,最终纳入符合要求的研究13项;吸烟和噪声联合暴露组听力损失患病率在26%－58.25%之间,吸烟和噪声联合暴露组和对照组的听力损失患病率差异存在统计学意义,吸烟和噪声联合暴露组发生听力损失的概率是对照组的2.53倍[OR=2.53,95%CI为(1.87,3.42),P<0.00001]。结论:吸烟与噪声联合暴露会增加工人患听力损失的概率。
【关键词】:吸烟;噪声;听力损失;Meta分析
【特征词】:人类
【作者】:徐忠敏;杨磊;许亮文
【作者单位】:杭州师范大学医学院健康管理系,浙江杭州 310000
【学科分类号】:R-37;R126.9;R163;R764.43
【出处】:当代医学;2018;24(23):12-16
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:浙江省重点研发计划项目(2015C03050)
【国省市名】:浙江
【参文数】:23
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:23
【页码】:12-16
97.
【流水号】:2018523276
【标题】:综合康复干预模式对早产儿脑损伤患儿认知运动发育的影响
【英文标题】:Effect of comprehensive rehabilitation intervention pattern on cognition and motor development in premature infants with brain injury
【摘要】:目的:探讨综合康复干预模式对脑损伤早产儿认知运动发育的影响。方法:106例早产儿随机分为试验组(n=50)和对照组(n=56)。试验组采用综合康复干预训练,对照组按照常规指导家长家居康复干预。于患儿3个月、1岁和2岁时,采用Gesell发育诊断法量表测评其智力发育商(DQ);在患儿3岁时进行早产儿脑损伤及听力障碍筛查。结果:试验组12月龄时各项DQ分值均高于3月龄时及同期的对照组(P<0.05或0.01);2岁时,试验组患儿智力发育情况优于对照组(P<0.01);3岁时,试验组患儿的听力情况也明显优于对照组(P<0.05)。结论:早期综合康复干预模式可以促进婴儿认知运动发育,其治疗效果优于家长家居的康复治疗。
【关键词】:早产儿;康复治疗;认知运动发育
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:詹英杰;陶容妹;陈进勉;文宇;钟金艳
【作者单位】:广东省湛江市妇幼保健院,广东湛江 524038
【学科分类号】:R174.2;R179;R338.64;R339.31;*R722;R726.511.5
【出处】:广东医科大学学报;2018;36(3):317-319
【ISSN】:2096-3610
【国内代码】:44-1731/R
【人名主题】:
【内部代码】:GD1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:广东医科大学学报
【出版年】:2018
【卷】:36
【期】:3
【页码】:317-319
98.
【流水号】:2018522623
【标题】:巴曲酶联合银杏叶注射液治疗突发性耳聋的疗效及对患者凝血功能的影响
【英文标题】:Effect and of Batroxobin Combined with Ginkgo Biloba Injection on Sudden Deafness and Influence on Coagulation Function
【摘要】:目的:探讨巴曲酶联合银杏叶注射液对突发性耳聋患者的临床疗效及对患者凝血功能的影响。方法:选取143例突发性耳聋患者,随机分为对照组( n=71)及治疗组( n=72) ,两组患者均给予银杏叶注射液进行基础治疗,治疗组在基础治疗的基础上联合巴曲酶治疗,连续治疗2周。治疗后统计两组临床疗效;检测并比较治疗前后两组患者纯音听阈及凝血功能指标的变化;统计两组治疗期间不良反应。结果:治疗组总有效率为90.28%,较对照组的71.83%显著升高( P<0.01) ;与治疗前比较,治疗后两组患者纯音听阈均显著降低,且治疗组显著低于对照组(P<0.01);与治疗前比较,治疗后两组患者PT及APTT均显著缩短( P<0.05或P<0.01) ,且治疗组显著短于对照组( P<0.01) ;治疗后两组血清FIB水平显著降低,且治疗组显著低于对照组( P<0.01) ;两组血清D-D水平显著升高( P<0.05或P<0.01) ,且治疗组显著高于对照组( P<0.01) ;治疗组不良反应发生率为5.56%,较对照组的16.90%显著降低( P<0.05)。结论::巴曲酶联合银杏叶注射液可有效改善突发性耳聋患者听力及凝血功能,并有效减少相关不良反应,疗效显著优于银杏叶注射液单用。
【关键词】:突发性耳聋;巴曲酶;银杏叶;凝血功能
【特征词】:人类
【作者】:张学红;梁小微;王鸿梅;陆鸿略;张宇丽
【作者单位】:承德医学院附属医院,河北承德 067000
【学科分类号】:R282.71;R331.11;R345.63;R764.437;R973.2;R977.3;R996.3
【出处】:河北医学;2018;24(6):979-983
【ISSN】:1006-6233
【国内代码】:13-1199/R
【人名主题】:
【内部代码】:H41
【语种】:
【基金】:河北省承德市科学技术计划与发展项目(编号:201422024)
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河北医学
【出版年】:2018
【卷】:24
【期】:6
【页码】:979-983
99.
【流水号】:2018522576
【标题】:外耳道多形性腺瘤1例并文献复习
【英文标题】:
【摘要】:1病例资料
患者男,59岁,主因发现右耳外耳道肿物7年入院。患者缘于7年前无意中发现右耳外耳道有一扁平丘状突起,较小,无耳痛、流脓,无听力减退及血性分泌物,未予以重视,7年间逐渐增大至堵塞外耳道口,无耳部疼痛、流脓、听力下降。查体:耳廓无畸形,右侧外耳道距离外耳道口约0. 5cm可见球状隆起肿物,大小1. 0cm×0. 5cm,质中等,活动度差,无压痛,堵塞外耳道口,外耳道内部结构及鼓膜不能窥及。行颞骨CT检查示:右侧外耳道肿物(图1);行耳内窥镜检查示:右侧外耳道表面光滑肿物(图2)。入院诊断:外耳道肿物(右) .依据症状体征及颞骨CT初步考虑外耳道肿物为囊肿可能性较大。入院后择期行全麻下外耳道肿物切除术,自肿物边缘弧形切开皮肤,暴露肿物,见肿物类圆形,灰白色,表面光滑,与周围无明显粘连,沿肿物壁分离完整切除肿物,大小1cm×0. 8cm×0. 4cm,缝合切口,碘纺纱条压迫填塞,手术结束。术后查看肿物,延长轴切开肿物,质韧,壁厚,中空,内含清亮液体,术后病理报:外耳道多形性腺瘤,部分肌上皮增生活跃,肿瘤无明显边界(图3)。患者术后恢复良好。10个月内回访,患者右外耳道肿物无复发。[第一段]
【关键词】:外耳道;多形性腺瘤
【特征词】:男(雄)性;人类
【作者】:荣桂源;王一涛;刘佳;高永平
【作者单位】:河北大学附属医院耳鼻喉科,河北省保定市 071000
【学科分类号】:R273;R322.41;R322.921;R73;R730.261;*R764.2
【出处】:河北医药;2018;40(13):2078-2080
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:河北医药
【出版年】:2018
【卷】:40
【期】:13
【页码】:2078-2080
100.
【流水号】:2018520601
【标题】:外耳道粒细胞肉瘤致面瘫1例
【英文标题】:A case of facial paralysis caused by granulocytic sarcoma of the external auditory canal
【摘要】:1病例报告患者,男,11岁,主因"右耳疼痛伴口角歪斜5d"于2016年8月30日收入院。患儿5d前无明显诱因出现右耳痛,伴右眼睑不能闭合、口角歪斜,右耳听力下降,伴间歇性耳鸣,呈嗡嗡音,右上磨牙疼痛,无耳漏及眩晕。既往史:2008年确诊为急性早幼粒细胞白血病,经规范化化学治疗后,完全缓解,血常规和骨髓象基本恢复正常。体格检查:神智清楚,生命体征平稳,浅表淋巴结未触及肿大。
【关键词】:外耳道;粒细胞肉瘤;面瘫
【特征词】:病例报告;儿童;男(雄)性;人类
【作者】:李强(1);杨聪(1);刘文波(1);李志祥(1);江红群(2)
【作者单位】:(1)文山壮族苗族自治州人民医院,云南文山 663000; (2)南昌大学第一附属医院耳鼻咽喉-头颈外科
【学科分类号】:R322.92;R322.921;R730.266.9;R733.7;R745.12;*R764.1
【出处】:临床耳鼻咽喉头颈外科杂志;2018;32(16):1278-1279
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2018
【卷】:32
【期】:16
【页码】:1278-1279
  