1.
【流水号】:2014396434
【标题】:小耳畸形的流行病学和遗传学研究进展
【英文标题】:
【摘要】:先天性小耳畸形是由于胚胎期第一、二鳃弓及第一鳃沟的发育异常引起的外、中耳畸形,许多患者还同时伴有听力下降、下颌骨和面部软组织发育不良等。尽管目前有大量研究不断探索其致畸病因,但仍未明确该病的具体致病机制。为对小耳畸形的致病机制做进一步研究,本文拟将小耳畸形的流行病学和遗传学研究进展综述如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:吴荣薇;潘博
【作者单位】:北京协和医学院、中国医学科学院整形外科医院整形七科,北京 100144
【学科分类号】:R323.1;R394;R59;R764.7
【出处】:中华临床医师杂志·电子版;2013;7(1):152-154
【ISSN】:1674-0785
【国内代码】:11-9147/R
【人名主题】:
【内部代码】:ZZ38
【语种】:
【基金】:国家自然科学基金(30500290,81071113); 2011协和医科大学青年基金
【国省市名】:北京
【参文数】:0
【更新日期】:20141106
【著者文摘】:F
【期刊名】:中华临床医师杂志·电子版
【出版年】:2013
【卷】:7
【期】:1
【页码】:152-154
2.
【流水号】:2014395098
【标题】:罕见诺里病家系基因诊断1例
【英文标题】:
【摘要】:先证者(Ⅱ3)男。26岁。已婚。系第2胎第2产,足月顺产,出生缺氧窒息等情况不详。先证者出生后即发现双侧视力为零,无光感,于当地医院检查提示:“虹膜炎”及“单侧眼球玻璃体内有白色芝麻大小物质”。出生6月时行眼部手术治疗效果不佳;来我室就诊时双侧眼球均已萎缩,双目失明。听力、智力、精神行为均正常。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类;中年人
【作者】:梅利斌;黄燕茹;潘乾;邬玲仟
【作者单位】:中南大学/医学遗传学国家重点实验室,长沙 410078
【学科分类号】:R282.71;R322.91;R394.2;R446
【出处】:中华医学遗传学杂志;2014;31(3):406-407
【ISSN】:1003-9406
【国内代码】:51-1374/R
【人名主题】:
【内部代码】:Y29
【语种】:
【基金】:“十二五”国家科技支撑计划(2012BAI09B05); 国家高技术研究发展计划(863计划)(2011AA02A112)
【国省市名】:湖南
【参文数】:5
【更新日期】:20141106
【著者文摘】:F
【期刊名】:中华医学遗传学杂志
【出版年】:2014
【卷】:31
【期】:3
【页码】:406-407
3.
【流水号】:2014393113
【标题】:对早产儿父母实施系统健康教育的效果
【英文标题】:THE EFFECT OF SYSTEMIC HEALTH EDUCATION ON PARENTS OF PRETERM INFANTS
【摘要】:目的:了解对早产儿父母实施系统健康教育的效果。方法:早产儿及其家庭120例,随机分为两组,各60例。对照组父母行常规健康指导;观察组父母进行系统健康教育,即在常规健康指导的基础上由专业护士采取一对一的口头讲授、操作示范、床边指导及电话随访等方式进行健康宣教,分别于早产儿住院期间及出生后6个月进行健康教育效果评定。结果:观察组住院期间父母护理知识掌握情况好于对照组,差异有显著性(X^2=6.72-22.11,P<0.05)。出生后6个月,观察组早产儿母乳喂养率、体质量、听力筛查、按时体检、按时接种情况高于对照组,患病率低于对照组;父母掌握生长发育知识、常见问题识别与处理情况优于对照组,差异有显著性(X^2=4.14－19.18,P<0.05)。结论:对早产儿父母实施系统健康教育,能够促进和改变父母的健康行为,提高早产儿生存质量。
【关键词】:婴儿,早产;健康教育;父母
【特征词】:人类
【作者】:于杨;谭桂玲;曲宝明
【作者单位】:青岛大学医学院附属青岛市市立医院儿科,山东青岛 266071
【学科分类号】:R-05;R193;R197.322;R722;*R722.6
【出处】:齐鲁医学杂志;2014;(2):147-148,151
【ISSN】:1008-0341
【国内代码】:37-1280/R
【人名主题】:
【内部代码】:Q10
【语种】:
【基金】:
【国省市名】:山东
【参文数】:8
【更新日期】:20141106
【著者文摘】:AA
【期刊名】:齐鲁医学杂志
【出版年】:2014
【卷】:
【期】:2
【页码】:147-148,151
4.
【流水号】:2014386340
【标题】:韦格纳肉芽肿1例误诊分析
【英文标题】:
【摘要】:患者,女,36岁.主诉发热、咳嗽、鼻塞2月,加重伴胸闷、气短、听力下降10d.2个月前患者无明显诱因的出现发热、咳嗽、鼻塞症状,伴有结膜充血,患者遂到当地医院就诊,查胸部CT示(图1):多发性结节,结核?结节病?给予抗炎对症治疗,症状未见明显缓解,来我院做气管镜提示:气管及左右支气管可见散在的大小不等的黄白色结节,黏膜充血水肿,当时诊断为“结节病”,给予糖皮质激素治疗,症状明显好转,查胸部CT较前明显好转(图2);出院给予,泼尼松每天50mg,口服治疗,到当地医院继续治疗,入院前10d上述症状加重,并出现胸闷,气短,乏力,听力减退,伴有鼻腔出血,在当地医院做胸部、鼻窦CT提示病变加重(图3),累及左侧鼻窦(图4),随来我院以“韦格纳肉芽肿?”收住.体检:结膜充血,睑结膜有小结节,表面充血,鼻腔内可见浓性分泌物,填塞鼻腔,通气障碍,双肺呼吸音低,无明显的干湿性啰音,右手拇指、示指可见小结节。[第一段]
【关键词】:韦格纳肉芽肿,结节性;诊断;误诊原因
【特征词】:成年人;女(雌)性;人类
【作者】:韩育良;白如霞
【作者单位】:甘肃省天祝县藏医院, 733200
【学科分类号】:R322.31;R551.2;*R563.9;R593.9;R814.42
【出处】:临床合理用药杂志;2014;7(11):126-127
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:3
【更新日期】:20141027
【著者文摘】:F
【期刊名】:临床合理用药杂志
【出版年】:2014
【卷】:7
【期】:11
【页码】:126-127
5.
【流水号】:2014381827
【标题】:异丙酚对豚鼠噪声性听力损伤的影响
【英文标题】:Effect of propofol on noise-induced hearing loss in guinea pigs
【摘要】:目的:评价异丙酚对豚鼠噪声性听力损伤的影响。方法:雄性成年豚鼠48只,3月龄,体重400－500 g,采用随机数字表法,将其分为4组(n=12):对照组(C组)、异丙酚组(P组)、噪声性听力损伤组(N组)、异丙酚+噪声性听力损伤组(P+N组).P组和P+N组经5min静脉输注异丙酚负荷量5mg/kg,随后以20mg·kg-1·h-1的速率输注115min;N组给予等容量生理盐水.N组和P+N组输入中心频率4 kHz,声压118－122dB SPL的倍频程噪声,持续时间120min.分别于噪声暴露前(T1)和噪声结束后1h(T2)行畸变产物耳声发射(DPOAE)检测,记录2、4、6、8 kHz处DPOAE幅值.于T2时DPOAE检测结束后处死,取出耳蜗Corti器,采用ELISA法测定8-异构前列腺素F2α(8-iso-PGF2α)含量,并行碘化吡啶染色外毛细胞(OHC)计数,计算耳蜗OHC细胞核病变率。结果:与T1时比较,N组、P+N组T2时在4、6、8 kHz处DPOAE振幅降低(P<0.05).与C组比较,N组和P+N组T2时在4、6、8 kHz处DPOAE振幅降低,耳蜗Corti器8-iso-PGF2α含量升高,耳蜗Corti器OHC细胞核病变率升高(P<0.05).与N组比较,P+N组T2时在4、6、8 kHz处DPOAE振幅升高,耳蜗Corti器8-iso-PGF2α含量降低,耳蜗Corti器OHC细胞核病变率降低(P<0.05)。结论:异丙酚可减轻豚鼠噪声性听力损伤,可能与其降低氧化应激反应对耳蜗OHC的损伤有关.
【关键词】:二异丙酚;听觉丧失,噪声性
【特征词】:动物;男(雄)性;豚鼠
【作者】:肖颖(1);温健(1);张青(2);景桂霞(1)
【作者单位】:(1)西安交通大学医学院第一附属医院麻醉科, 710061; (2)西安交通大学医学院第二附属医院耳鼻咽喉-头颈外科
【学科分类号】:R-332;R126.9;R322.923;R764.5;R971.1;R971.2;R971.3
【出处】:中华麻醉学杂志;2014;34(2):154-157
【ISSN】:0254-1416
【国内代码】:13-1073/R
【人名主题】:
【内部代码】:Z63
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:14
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中华麻醉学杂志
【出版年】:2014
【卷】:34
【期】:2
【页码】:154-157
6.
【流水号】:2014381784
【标题】:进行性核上性麻痹1例脑实质超声表现
【英文标题】:
【摘要】:患者男,88岁,因双手震颤7年、步态不稳6年、加重1年于2011年11月入院。患者于7年前起无诱因出现双手静止性震颤,紧张时加重,为此就诊于多家医院,诊断为帕金森综合征,服用美多巴等治疗未见明显效果。6年前出现走路不稳,行走时向前冲,后退及转身时易跌倒,症状进行性加重,近1年来经常摔倒,在人搀扶下才可行走十余米,入院前1个月已不能行走,靠轮椅活动。近年来患者经常感到四肢乏力、视觉疲劳和视物不清,偶有饮水呛咳。既往高血压病史十几年,长期规律服药,血压控制良好。查体:神清,表情较淡漠,反应迟钝。靠轮椅行动,躯干僵直、颈部向一侧倾斜姿势。理解和对答正确,构音不清。眼球运动受限,上视不能。听力明显减退。鼻唇沟对称,伸舌居中。未见肢体震颤,左侧肢体齿轮样、右侧铅管样肌张力增高,四肢肌力正常,感觉障碍(-)。腱反射右上肢(+),双下肢(++),双侧Babinski'sign(+)。血常规、生化检查结果在正常范围。[第一段]
【关键词】:
【特征词】:男(雄)性;人类
【作者】:薛爽;魏坤;姚雪燕;乔亚男;顾卫红
【作者单位】:卫生部中日友好医院神经内科,北京 100029
【学科分类号】:R322.81;R323.7;R742.89;R745.1
【出处】:中华脑科疾病与康复杂志·电子版;2012;(4):47-48
【ISSN】:2095-123X
【国内代码】:11-9309/R
【人名主题】:
【内部代码】:ZZ56
【语种】:
【基金】:首发基金课题资助项目
【国省市名】:北京
【参文数】:0
【更新日期】:20141027
【著者文摘】:F
【期刊名】:中华脑科疾病与康复杂志·电子版
【出版年】:2012
【卷】:
【期】:4
【页码】:47-48
7.
【流水号】:2014381145
【标题】:耳硬化听力学及手术治疗的临床分析
【英文标题】:
【摘要】:目的:探讨耳硬化的听力学及其手术治疗方式,为临床治疗提供参考依据。方法:选取2011年1月－2012年12月大庆油田总医院收治的88例耳硬化患者(162耳),对所有患者的听力学资料进行回顾性分析,利用随机数字法将其均分为2组。观察组给予半导体激光造孔处理,对照组给予机械造孔处理,对2组的疗效及不同时期患者的Carhart切迹进行比较。结果:2组患者疗效比较,差异有统计学意义(P<0.05);耳硬化早、中、晚三期患者的Carhart切迹比较,差异有统计学意义(P<0.05)。结论:耳硬化患者在病情进展过程中,首先会对前庭窗造成侵害,导致患者的镫骨底及环韧带受到影响,最终使传声系统出现改变,随着患者病情的进展,其Carhart切迹也会随之增高。在对此类患者进行手术治疗时,半导体激光造孔的临床应用价值较高,值得临床推广应用。
【关键词】:手术治疗;耳硬化;听力学;机械造孔;半导体激光造孔
【特征词】:人类
【作者】:刘石
【作者单位】:黑龙江省大庆油田总医院,黑龙江 163001
【学科分类号】:R195.1;R312;R322.92;R764.5
【出处】:当代医学;2014;20(11):35
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:8
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2014
【卷】:20
【期】:11
【页码】:35
8.
【流水号】:2014380535
【标题】:链霉素治疗布氏杆菌病过程中出现前庭损害1例
【英文标题】:
【摘要】:1临床资料
患者男性,65岁,因眩晕,走路不稳,踩棉花感5天入院,既往史:25天前确诊布氏杆菌病,利福平600mg每日口服,链霉素1 g1次/日肌注,5天前自觉眩晕走路不稳,踩棉花感,活动及光线暗时明显加重,静卧休息可缓解,无耳鸣及听力障碍,病情渐加重,现他人扶持勉强能走,故来院求治。查体:双眼细小水平眼震,走路不稳,romberg征(+),余神经查体未见明显异常。辅检:头CT、头MRI、头颈CTA扫描未见明显异常;胸片未见异常;血尿常规、生化、心电图、脑电图未见明显异常。诊断:定位:眩晕恶心,无耳鸣及听力障碍,走路不稳,水平眼震,romberg征(+),定位于前庭;定性:结合既往用药史,定性为药物性(链霉素)前庭损害。经停用链霉素,使用抗胆碱能药,B族维生素,银杏叶制剂,盐酸培他啶,补液等,患者7日后治愈出院。[第一段]
【关键词】:
【特征词】:老年人;男(雄)性;人类
【作者】:曲晓峰
【作者单位】:内蒙古赤峰市巴林右旗旗医院,赤峰 025150
【学科分类号】:R322.91;R322.923;R378.5;R978.12;R978.3
【出处】:航空航天医学杂志;2014;25(4):592
【ISSN】:2095-1434
【国内代码】:23-1571/R
【人名主题】:
【内部代码】:H46
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20141027
【著者文摘】:F
【期刊名】:航空航天医学杂志
【出版年】:2014
【卷】:25
【期】:4
【页码】:592
9.
【流水号】:2014380338
【标题】:栅状耳屏软骨-软骨膜与颞肌筋膜在鼓膜修补中的疗效观察
【英文标题】:
【摘要】:目的:观察栅状耳屏软骨-软骨膜与颞肌筋膜在鼓膜穿孔修补中的疗效.方法:收集71例(耳)鼓膜大穿孔患者的临床资料,随机分为两组,对照组用颞肌筋膜行鼓膜修补,研究组用栅状耳屏软骨-软骨膜行鼓膜修补,根据术后鼓膜愈合情况及听力恢复情况分别进行统计学分析.结果:术后3个月对照组34例中有7例鼓膜再次穿孔,研究组37例,1例出现鼓膜穿孔.除手术失败病例外,两组患者主观听力均好转.统计学分析提示研究组术后鼓膜愈合及听力提高情况均好于对照组.结论:应用栅状耳屏软骨-软骨膜修补鼓膜穿孔疗效显著,且取材方便,可减少鼓室粘连,值得推广.
【关键词】:鼓膜修补;耳屏软骨-软骨膜;颞肌筋膜;疗效
【特征词】:人类
【作者】:刘林;常昆鹏;张帆;齐思涵;秦兆冰
【作者单位】:郑州大学第一附属医院耳鼻咽喉科,河南郑州 450052
【学科分类号】:R322.71;R322.92;R687.34;*R764.92
【出处】:河南医学研究;2014;23(3):35-37
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2014
【卷】:23
【期】:3
【页码】:35-37
10.
【流水号】:2014378020
【标题】:噪声性聋的个人预防对策与分析
【英文标题】:
【摘要】:目的:探讨噪声性聋的个人预防的必要性和重要性。早期预防是减少噪声性聋发生率的有效措施,分析在政府预防和企业预防相同的前提下工人的个人预防方式和方法的不同可造成噪声性聋发病率的不同的原因。方法:随机选取湖北省某烟厂接噪工人655人,观察5年后,因各种原因随访丢失18人,最后得到有效人数为637人,其中实验组339人,对照组298人。实验组339人依从性好即愿意采用系统的防范措施,自我保护意识强,勤戴耳塞,间断工休,定期调换工种,减少噪声接触;勤做耳部保健操,耳部穴位的按摩;家庭环境应尽量幽静,注意锻炼和休息,加强营养等。对照组298人不愿接受预防措施即防范意识差,几乎没有或很少进行自我保护等防范。观察对象每年至少进行一次听力检测,并对相关资料进行统计分析。结果:依从性好即愿意接受防范措施的实验组出现听力下降者比例明显少于对照组。结论:噪声性聋的个人预防是非常必要和重要的,是减少职业病有效可行的措施之一。
【关键词】:噪声性聋;防范意识;穴位按摩;防治;宣教工作
【特征词】:人类
【作者】:何庆文(1);陈清(2);易桂林(3);倪磊(3)
【作者单位】:(1)江汉大学附属医院耳鼻咽喉科,武汉 430000; (2)湖北省中医药大学; (3)武汉市职业病防治医院
【学科分类号】:R-05;R1;R322.92;R764.432;*R764.433
【出处】:数理医药学杂志;2014;27(2):159-161
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:8
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2014
【卷】:27
【期】:2
【页码】:159-161
11.
【流水号】:2014376867
【标题】:巴曲酶注射液联合鼓室内注射地塞米松治疗突发性耳聋的效果观察
【英文标题】:Efficacy observation of batroxobin injection combined with intratympanic dexamethasone for treating sudden deafness
【摘要】:目的:观察分析巴曲酶注射液联合鼓室内注射地塞米松治疗突发性耳聋的临床效果及安全性。方法:将92例突发性耳聋患者随机分为研究组(46例)和对照组(46例),两组均采用常规系统药物和高压氧治疗.研究组在此基础上加巴曲酶注射液联合鼓室内注射地塞米松治疗,比较两组的临床疗效。结果:研究组总有效38例(82.61%),对照组总有效26例(56.52%),研究组总有效率明显高于对照组,差异有统计学意义(P<0.05);两组病程<7d的患者的总有效率高于病程≥7d的患者的总有效率,差异有统计学意义(P<0.05)。治疗后研究组纯音听阈(PTA)优于对照组,差异有统计学意义(P<0.05)。结论:在常规系统药物和高压氧治疗基础上,给予巴曲酶注射液联合鼓室内注射地塞米松治疗突发性耳聋,可取得显著疗效,能有效改善患者的听力,且越早治疗疗效越佳。
【关键词】:突发性耳聋;巴曲酶注射液;鼓室内注射;地塞米松
【特征词】:人类
【作者】:龙志清
【作者单位】:湘南学院附属医院耳鼻喉科,湖南郴州 423000
【学科分类号】:R322.922;R345.63;*R764.437;R973.2;R977.11;R977.3;R986;R996.3
【出处】:中国当代医药;2014;21(12):68-70
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:12
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2014
【卷】:21
【期】:12
【页码】:68-70
12.
【流水号】:2014376312
【标题】:取骨铣刀取骨并发症的临床研究
【英文标题】:
【摘要】:髂骨取骨由于有良好的组织相容性、骨传导性以及骨诱导特性,多年以来一直是治疗粉碎性骨折、骨不连、延迟愈合、骨肿瘤、各种融合手术等的首选,但供骨区的并发症如疼痛、血肿、感染、皮肤麻木等也时有发生,国外许多临床研究表明:髂骨取骨并发症总发生率为9.4%－49%。[第一段]
【关键词】:
【特征词】:人类
【作者】:王晓岚;刘焕发
【作者单位】:山东省诸城市中医院, 262200
【学科分类号】:R323.5;R336;R63;R738.1
【出处】:中国民间疗法;2014;22(4):78-79
【ISSN】:1007-5798
【国内代码】:11-3555/R
【人名主题】:
【内部代码】:ZS3
【语种】:
【基金】:
【国省市名】:山东
【参文数】:6
【更新日期】:20141027
【著者文摘】:F
【期刊名】:中国民间疗法
【出版年】:2014
【卷】:22
【期】:4
【页码】:78-79
13.
【流水号】:2014375789
【标题】:鼻咽部错构瘤1例
【英文标题】:
【摘要】:1临床资料患者,女,13岁。发现咽部新生物1月来诊,以鼻咽部肿物于2012年7月21日入院。于1月前体检时发现咽部新生物,左侧鼻塞,无血性脓涕,无耳闷及听力下降,感咽部异物感,无吞咽障碍及呼吸困难。查体:双侧鼓膜标志清;外鼻无畸形,双下鼻甲未见肥大,中隔居中,鼻腔未见新生物;咽部无充血,扁桃体不大,悬雍垂居中,咽后壁偏左见一灰白色光滑新生物悬垂,与周围无粘连,触及柔软,不易出血,超出软腭游离缘约0.8cm。纤维鼻咽喉镜检查示左侧鼻咽部见灰白色新生物,表面光滑,有少许分泌物附着,似有蒂,大小约3.0cm×1.2cm,向下延伸至口咽平面,与周围无粘连。鼻咽部增强CT示左咽后壁占位,病灶边缘轻度强化(其内可见脂肪密度),左侧咽隐窝消失,考虑脂肪组织肿瘤。临床诊断为左鼻咽部肿物,考虑良性可能性大。于2012年7月30日在全麻鼻内镜下经口行鼻咽部新生物切除术。开口器暴露口咽腔,70度鼻内镜下用剥离子探及肿物基底位于左侧咽鼓管圆枕后唇处,咽鼓管咽口暴露可。注射器抽吸无液体,以双极电凝烧灼新生物基底部,组织剪将肿物完整切除,电凝止血,未填塞。肿物表面光滑,有完整似皮肤样物包绕,切开后见脂肪及纤维组织,较柔韧。术后3天出院。病理示肿物由纤维、脂肪组织构成,被覆鳞状上皮,可见皮肤附属器增生,符合错构瘤表现(图1)。术后随访6个月,症状改善,肿物无复发。[第一段]
【关键词】:
【特征词】:女(雌)性;青少年;人类
【作者】:潘跃彬
【作者单位】:公主岭市中心医院耳鼻咽喉科,吉林公主岭 136100
【学科分类号】:R192;R322.42;R730.261
【出处】:中国实验诊断学;2014;18(4):677
【ISSN】:1007-4287
【国内代码】:22-1257/R
【人名主题】:
【内部代码】:ZX3
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:2
【更新日期】:20141027
【著者文摘】:F
【期刊名】:中国实验诊断学
【出版年】:2014
【卷】:18
【期】:4
【页码】:677
14.
【流水号】:2014375393
【标题】:枕下乙状窦后入路显微切除术治疗97例听神经瘤的临床观察
【英文标题】:Clinical observation on microsurgical resection of 97 cases of acoustic neurinoma through suboccipital retrosigmoid approach
【摘要】:目的:了解枕下乙状窦后入路显微切除术治疗听神经瘤的疗效,为该疾病的治疗提供有效治疗方法。方法:采用枕下乙状窦后入路显微切除术治疗97例听神经瘤患者。观察患者的手术效果和术后并发症情况。术后进行随访,根据House-Brackmann面神经分级标准对疗效进行评价。结果:97例患者全切除肿瘤83例,占85.57%;次全切除14例,占14.43%。未出现死亡病例;面神经功能保留56例,占57.73%;面神经解剖保留79例,占81.44%;有效听力保留4例,占4.12%。术后平均随访时间(8.1±2.4)个月,面神经分级结果为:Ⅰ级22例,占22.68%;Ⅱ级27例,占27.84%;Ⅲ级19例,占19.59%;Ⅳ级15例,占15.46%;Ⅴ级9例,占9.28%;Ⅵ级5例,占5.15%。结论:采用枕下乙状窦后入路显微切除术可有效治疗听神经瘤,手术并发症较少,具有一定的临床推广价值。
【关键词】:枕下乙状窦后入路;显微切除术;听神经瘤;House-Brackmann面神经分级标准;手术并发症
【特征词】:人类
【作者】:杨华东
【作者单位】:绵阳市第三人民医院神经外科,四川绵阳 621000
【学科分类号】:R619;R619.2;*R739.41;R739.43
【出处】:中国现代医学杂志;2014;24(4):88-90
【ISSN】:1005-8982
【国内代码】:43-1225/R
【人名主题】:
【内部代码】:ZM7
【语种】:
【基金】:
【国省市名】:四川
【参文数】:12
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国现代医学杂志
【出版年】:2014
【卷】:24
【期】:4
【页码】:88-90
15.
【流水号】:2014375291
【标题】:经耳内窥镜鼓室内注射甲基强的松龙治疗梅尼埃病的临床研究
【英文标题】:
【摘要】:目的:分析经耳内窥镜鼓室内注射甲基强的松龙治疗梅尼埃病的疗效。方法:在耳内窥镜下对24例难治性单侧梅尼埃病患者行鼓室内注射甲基强的松龙,比较患者注药前后眩晕、听力及耳鸣变化情况。结果:24例平均随访13个月,眩晕控制A级(完全控制)14例,B级(基本控制)7例,C级(部分控制)3例;18例治疗后听力好转,6例无变化,无听力下降者;耳鸣好转有14例消失,3例好转,2例无改变。鼓室内注射甲基强的松后穿刺孔多2－4周内全部愈合,平均愈合时间3.5周。结论:经耳内镜鼓室内注射甲基强的松龙可有效控制梅尼埃病的眩晕及耳鸣症状,改善听力。
【关键词】:耳内窥镜;梅尼埃病;甲基强的松龙;鼓室注射
【特征词】:人类
【作者】:杨占军(1);张奕(2)
【作者单位】:(1)郑州市第六人民医院,河南郑州 450000; (2)广州新海医院,广东广州 510000
【学科分类号】:R322.922;R322.923;*R764.33;R764.34;R977.11
【出处】:中国药物经济学;2014;(1):104-105
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2014
【卷】:
【期】:1
【页码】:104-105
16.
【流水号】:2014368877
【标题】:1例中耳与耳咽管纤毛异常伴复发性中耳炎病人行耳显微术的护理
【英文标题】:
【摘要】:中耳和耳咽管纤毛异常为常染色体隐性遗传,属于原发性纤毛运动障碍(primary ciliary dyskinesia,PCD),是纤毛细胞骨架蛋白缺少导致的纤毛功能障碍,50%的病人有Kartagener综合征,表现为内脏反位、中耳炎和慢性鼻窦炎以及支气管扩张症。PCD发病率为1:15000－1:60000,是一种常染色体隐性遗传为主的疾病[13]。PCD包括纤毛不动综合征、Kartagener综合征、纤毛运动不良、原发性纤毛定向障碍等几种类型[4]。由于中耳和耳咽管纤毛异常,可致慢性复发性中耳炎、鼓膜穿孔、耳流脓。慢性复发性中耳炎指1年内出现3次以上反复发作的急性中耳炎或分泌性中耳炎,以耳流脓、鼓膜穿孔、听力下降为主要临床特点,处理不当会导致病人听力障碍、社交障碍。笔者在首都医科大学附属北京同仁医院耳科进修学习期间,该科收治护理1例双侧复发性中耳炎的PCD病人,现将其护理总结如下。[第一段]
【关键词】:复发性中耳炎;原发纤毛运动障碍;耳显微手术;护理
【特征词】:人类
【作者】:鄢丽
【作者单位】:江西省新余钢铁集团有限公司中心医院, 338000
【学科分类号】:R322.92;R322.922;R329.24;*R473.76;R764.21
【出处】:全科护理;2014;12(11):1053-1054
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:江西
【参文数】:8
【更新日期】:20141027
【著者文摘】:F
【期刊名】:全科护理
【出版年】:2014
【卷】:12
【期】:11
【页码】:1053-1054
17.
【流水号】:2014365471
【标题】:噪声与其他职业病危害因素的联合作用
【英文标题】:Combined effect of noise and other occupational hazards
【摘要】:多种职业病危害因素存在着联合作用,该文探讨了高温、振动、电焊烟尘、铬及其化合物、苯、甲苯、二甲苯、镉、硫化氢、一氧化碳等职业病危害因素与噪声的联合作用。结论:是这些危害因素可以加强噪声对听力或心血管系统的损伤作用。
【关键词】:职业病危害因素;噪声;联合作用
【特征词】:
【作者】:王艳玲
【作者单位】:天津市东丽区疾病预防控制中心职卫科, 300300
【学科分类号】:R126.9;*R135;R135.2;R441.3;R598
【出处】:职业与健康;2014;(7):990-992
【ISSN】:1004-1257
【国内代码】:12-1133/R
【人名主题】:
【内部代码】:ZE9
【语种】:
【基金】:
【国省市名】:天津
【参文数】:21
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:职业与健康
【出版年】:2014
【卷】:
【期】:7
【页码】:990-992
18.
【流水号】:2014363399
【标题】:高负压吸引结合药物灌洗在分泌性中耳炎治疗中的效果
【英文标题】:
【摘要】:目的:观察分析使用高负压吸引与药物灌洗相结合治疗分泌型中耳炎的临床疗效。方法:选取在2010年4月－2013年1月之间在我院治疗的分泌性中耳炎患者作为研究对象,共有108例(双耳均患病者只选取其较为严重的一只患耳),随机分为观察组与对照组,药物灌洗治疗用于对照组,高负压吸引联合治疗用于观察组,观察其临床疗效。结果:观察组患者治疗总有效率(92.6%)相比对照组(75.9%)明显较高,治疗后耳闷(94.4%)、耳鸣(97.9%)、耳痛(94.7%)与听力下降(94.4%)等方面改善情况相比对照组(76.3%、68.1%、83.8%、55.6%)明显更好,差异有统计学意义(P<0.05)。结论:对分泌性中耳炎进行临床治疗,如应用高负压吸引与药物灌洗相结合,可以使其临床疗效得以提高,临床症状得到显著缓解,具有更为理想的应用效果及价值。
【关键词】:高负压吸引;药物灌洗;分泌性中耳炎;临床疗效
【特征词】:人类
【作者】:杨景双
【作者单位】:长春市宽城区医院五官科,吉林长春 130051
【学科分类号】:R322.92;R459.9;*R651.5;R764.21;R764.45
【出处】:中国卫生产业;2014;11(10):109,111
【ISSN】:1672-5654
【国内代码】:11-5121/R
【人名主题】:
【内部代码】:ZG65
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:5
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国卫生产业
【出版年】:2014
【卷】:11
【期】:10
【页码】:109,111
19.
【流水号】:2014361606
【标题】:地塞米松辅助治疗小儿细菌性脑膜炎疗效和安全性的Meta分析
【英文标题】:A Meta-analysis of dexamethasone as adjunctive treatment among children with bacterial meningitis
【摘要】:目的:系统评价地塞米松辅助治疗小儿急性细菌性脑膜炎的疗效及不良反应。方法:检索Cochrane图书馆、PubMed、EMBASE、中国生物医学文献光盘数据库、中国期刊全文数据库和中国维普数据库等关于地塞米松治疗小儿细菌性脑膜炎的疗效和神经系统后遗症的随机对照试验(RCT)文献,检索时间均从1966年1月至2010年2月,由3名系统评价员进行文献资料提取和质量评价.评价指标为地塞米松辅助治疗小儿细菌性脑膜炎的疗效及其不良反应的发病率.采用RevMan 4.2软件进行Meta分析。结果:共检索到2027篇文献,符合纳入标准的6篇RCT文献(n=770)进入Meta分析.Meta分析结果显示:地塞米松组可缩短入院后的退热天数(SMD=-0.98,95% CI:-1.24－-0.73,P<0.00001),使入院24h脑脊液中的乳酸含量降低(SMD=0.5,95% CI:0.21－0.80,P=0.0007),但对脑脊液中白细胞计数(SMD=0.02,95% CI:-0.39－0.42,P=0.94)、糖含量(SMD=0.71,95% CI:-0.06－1.47,P=0.07)和蛋白含量(SMD=0.27,95% CI:-0.15－0.69,P=0.20)无明显影响;死亡率与安慰剂组比较没有统计学差异(OR=0.61,95% CI:0.33－1.13,P=0.12);听力损害发生率地塞米松组显著低于安慰剂组(OR=0.38,95% CI:0.2－0.72,P=0.003);神经系统后遗症发病率地塞米松组显著低于安慰剂组(OR=0.37,95% CI:0.24－0.57,P<0.00001);反应性关节炎发病率降低(OR=0.21,95% CI:0.05－0.07,P=0.03);应用地塞米松没有增加二次发热的发生率(OR=1.96,95% CI:0.69－5.53,P=0.0007),也没有增加消化道出血的风险(2/102 vs.0/99,P=0.3)。结论:现有的证据显示,地塞米松治疗小儿细菌性脑膜炎具有一定疗效,使入院后发热天数缩短,降低了入院后24h脑脊液中乳酸浓度,降低了听力损害及神经系统后遗症的发生率,降低反应性关节炎的发病率,但对死亡率及入院24h脑脊液中白细胞计数、糖和蛋白浓度没有明显影响;地塞米松并没有增加二次发热及消化道出血等常见不良反应的风险.
【关键词】:
【特征词】:儿童;儿童, 学龄前;人类
【作者】:宋颖燕(1);王亚娟(2);华琳(3);王俊霞(1)
【作者单位】:(1)北京市仁和医院儿科, 102600; (2)首都医科大学附属北京市儿童医院新生儿中心; (3)首都医科大学统计学教研室
【学科分类号】:R-37;R446.112;R725.152;R977.11;R986
【出处】:中华临床医师杂志·电子版;2012;(16):4787-4794
【ISSN】:1674-0785
【国内代码】:11-9147/R
【人名主题】:
【内部代码】:ZZ38
【语种】:
【基金】:首都医学发展科研基金; 北京市卫生系统高层次卫生技术人才培养计划
【国省市名】:北京
【参文数】:0
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中华临床医师杂志·电子版
【出版年】:2012
【卷】:
【期】:16
【页码】:4787-4794
20.
【流水号】:2014361533
【标题】:利妥昔单抗治疗难治性韦格纳肉芽肿1例
【英文标题】:
【摘要】:患者女,15岁,因"左耳听力下降8个月,伴发热、咳嗽6个月,头痛10d"于2010年11月3日入我院.患者于入院前8个月无明显诱因出现左侧耳痛,左耳听力在1个月内进行性下降,伴左侧腮腺肿大.6个月前出现发热,多见于上午,体温最高达39℃,午后可自行退至正常,伴畏寒、寒战、咳嗽、咳痰,无咯血。[第一段]
【关键词】:
【特征词】:女(雌)性;青少年;人类
【作者】:马剑达;莫颖倩;戴冽;郑东辉;李艳华;朱浪静;张白玉
【作者单位】:中山大学孙逸仙纪念医院风湿免疫科,广州 510120
【学科分类号】:R25;R392.11;R441.5;R593.9
【出处】:中华临床医师杂志·电子版;2012;(16):4984-4985
【ISSN】:1674-0785
【国内代码】:11-9147/R
【人名主题】:
【内部代码】:ZZ38
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20141027
【著者文摘】:F
【期刊名】:中华临床医师杂志·电子版
【出版年】:2012
【卷】:
【期】:16
【页码】:4984-4985
21.
【流水号】:2014358037
【标题】:耳鸣的中西医治疗概况
【英文标题】:
【摘要】:耳鸣是临床常见症状,是指在没有外源声音或电刺激情况下,耳内或头部感觉有声音的一种主观症状。可发生于单侧,也可发生于双侧。常伴有相应的听力下降,后者可以是传导性、感音神经性或混合性耳聋。临床上将耳鸣分为客观性耳呜是和主观性耳鸣。[第一段]
【关键词】:耳呜;中西医疗法;综述,学术性
【特征词】:人类
【作者】:肖丽沙(1);李秀娜(1);傅黎(1);贾德蓉(2)
【作者单位】:(1)成都中医药大学,四川成都 610075; (2)成都中医药大学附属医院,四川成都 610072
【学科分类号】:*R276.144.5;R318.03;R322.923;R764.431;R764.45
【出处】:湖南中医杂志;2014;(3):160-162
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:四川
【参文数】:21
【更新日期】:20141027
【著者文摘】:F
【期刊名】:湖南中医杂志
【出版年】:2014
【卷】:
【期】:3
【页码】:160-162
22.
【流水号】:2014355636
【标题】:红花注射液治疗突发性聋的疗效及对血清超氧化物歧化酶和丙二醛的影响
【英文标题】:Effects of safflower injection on serum superoxide dismntase and malonyldialdehyde with sudden deafness
【摘要】:目的:通过分析红花注射液治疗前后突发性聋患者听阈的改变和血清超氧化物歧化酶(SOD)、丙二醛(MDA)的变化,探讨其对突发性聋的治疗机制。方法:40例突发性聋患者随机分为Ⅰ组(红花组)和Ⅱ组(无红花组),检测治疗前后纯音听力、血清MDA、SOD值变化。另选取听力均属于正常范围者25例作为对照组。结果:Ⅰ组治疗总有效率高于Ⅱ组(χ2=4.183,P<0.05)。治疗前Ⅰ、Ⅱ组突发性聋患者血清SOD值低于对照组(t值分别为-6.495和-6.945,均P<0.05),MDA值高于对照组(t值分别为12.061和10.592,均P<0.05)。Ⅰ组治疗后SOD值较治疗前明显增高(t=6.665,P<0.05),MDA值较治疗前明显降低(t=-16.497,P<0.05)。Ⅱ组治疗后SOD值和MDA值与治疗前比较变化不明显(t值分别为1.556和-0.395,均P>0.05)。结论:红花注射液能清除体内的氧自由基,促进听力的恢复。
【关键词】:听觉丧失,突发性;红花注射液;超氧化物歧化酶;丙二醛
【特征词】:人类
【作者】:刘志标;刘收厚;汤晨;马永驰
【作者单位】:南京医科大学附属淮安第一医院耳鼻喉科,江苏省淮安市 223300
【学科分类号】:R282.71;R345.49;R764.437;R916.4;R977.3
【出处】:实用医学杂志;2014;30(7):1142-1144
【ISSN】:1006-5725
【国内代码】:44-1193/R
【人名主题】:
【内部代码】:S49
【语种】:
【基金】:淮安市第一人民医院院级基金项目(编号:Hyy201007)
【国省市名】:江苏
【参文数】:11
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:实用医学杂志
【出版年】:2014
【卷】:30
【期】:7
【页码】:1142-1144
23.
【流水号】:2014354573
【标题】:温针灸治疗神经性耳鸣临床分析
【英文标题】:
【摘要】:目的:探讨温针灸治疗神经性耳鸣临床效果.方法:选取收治的80例神经性耳鸣患者随机分为观察组与参考组,各为40例,观察组患者采用温针灸治疗,参考组患者采用针刺治疗,比较两组患者临床治疗效果、听力级别.结果:观察组患者治疗总有效率为95%,参考组患者治疗总有效率为72.5%,数据比较有统计学意义(P<0.05);经治疗后,观察组患者听力级别明显优于参考组(P<0.05).结论:温针灸治疗神经性耳鸣效果显著.有助于促进患者听力级别的提高.
【关键词】:温针灸;神经性耳鸣;听力级别
【特征词】:人类
【作者】:刘秀萍
【作者单位】:汪清县中医院,吉林汪清 133200
【学科分类号】:R245.315;R339.16;*R764.45
【出处】:亚太传统医药;2014;10(6):105-106
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:5
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2014
【卷】:10
【期】:6
【页码】:105-106
24.
【流水号】:2014352979
【标题】:Effect of dexamethasone on intelligenceand hearing in preterm infants:a meta-analysis
【英文标题】:Effect of dexamethasone on intelligenceand hearing in preterm infants:a meta-analysis
【摘要】:OBJECTIVE:A meta-analysis of published randomized controlled trials investigating the long- term effect of dexamethasone on the nervous system of preterm infants. DATA SOURCES:Online literature retrieval was conducted using The Cochrane Library (from January 1993 to June 2013), EMBASE (from January 1980 to June 2013), MEDLINE (from Janu- ary 1963 to June 2013), OVID (from January 1993 to June 2013), Springer (from January 1994 to June 2013) and Chinese Academic Journal Full-text Database (from January 1994 to June 2013). Key words were preterm infants and dexamethasone in English and Chinese. STUDY SELECTION:Selected studies were randomized controlled trials assessing the effect of intravenous dexamethasone in preterm infants. The quality of the included papers was evaluated and those without the development of the nervous system and animal experiments were exclud- ed. Quality assessment was performed through bias risk evaluation in accordance with Cochrane Handbook 5.1.0 software in the Cochrane Collaboration. The homogeneous studies were analyzed and compared using Revman 5.2.6 software, and then effect model was selected and analyzed. Those papers failed to be included in the meta-analysis were subjected to descriptive analysis. MAIN OUTCOME MEASURES:Nervous system injury in preterm infants. RESULTS:Ten randomized controlled trials were screened, involving 1,038 subjects. Among them 512 cases received dexamethasone treatment while 526 cases served as placebo control group and blank control group. Meta-analysis results showed that the incidence of cerebral palsy, visual im- pairment and hearing loss in preterm infants after dexamethasone treatment within 7days after birth was similar to that in the control group (RR = 1.47, 95%CI:0.97-2.21; RR = 1.46, 95%CI:0.97-2.20; RR = 0.80, 95%CI:0.54-1.18; P > 0.05), but intelligence quotient was significantly de- creased compared with the control group (MD = -3.55, 95%CI:-6.59 to -0.51; P = 0.02). Prete rm infants treated with dexamethasone 7days after birth demonstrated an incidence of cerebral palsy and visual impairment, and changes in intelligence quotient similar to those in the control group (RR = 1.26, 95%CI:0.89-1.79; RR = 1.37, 95%CI:0.73-2.59; RR = 0.53, 95%CI:0.32-0.89; RR = 1.66, 95%CI:-4.7 to 8.01; P > 0.05). However, the incidence of hearing loss was significantly increased compared with that in the control group (RR = 0.53, 95%CI:0.32-0.89; P = 0.02). CONCLUSION:Dexamethasone may affect the intelligence of preterm infants in the early stages after birth, but may lead to hearing impairment at later stages after birth. More reliable conclusions should be made through large-size, multi-center, well-designed randomized controlled trials.
【关键词】:
【特征词】:人类;婴儿
【作者】:Ruolin Zhang;Tao Bo;Li Shen;Senlin Luo;Jian Li
【作者单位】:Department of Pediatrics,Second Xiangya Hospital,Central South University,Changsha,Hunan Province
【学科分类号】:R-37;R195;R446.112;R977.11;R986
【出处】:中国神经再生研究·英文版;2014;9(6):637-645
【ISSN】:1673-5374
【国内代码】:11-5422/R
【人名主题】:
【内部代码】:ZG55
【语种】:
【基金】:The Science and Technology Plan Program of Hunan Province(No.2011SK3234)
【国省市名】:湖南
【参文数】:32
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国神经再生研究·英文版
【出版年】:2014
【卷】:9
【期】:6
【页码】:637-645
25.
【流水号】:2014351302
【标题】:骨再生的研究进展
【英文标题】:
【摘要】:骨骼是一种高度血管化并受神经支配的结缔组织,处于一种连续不断的更新及重建过程中。其独特的再生能力属损伤修复反应的一部分^[1]。骨再生由一系列协调的骨传导和骨诱导的生物过程所组成,新形成的骨与周围正常的骨骼没有区别^[2]。在临床中,常见的骨再生形式是骨折愈合,创伤、肿瘤切除、感染、骨骼发育异常、缺血性骨坏死及关节置换翻修等造成的骨缺损^[3]。[第一段]
【关键词】:骨;再生;移植;组织工程
【特征词】:人类
【作者】:刘守应;王继芳;蔡谞
【作者单位】:解放军总医院骨科,北京 100853
【学科分类号】:R322.71;R336;R641;*R68
【出处】:中华保健医学杂志;2014;16(1):67-70
【ISSN】:1674-3245
【国内代码】:11-5698/R
【人名主题】:
【内部代码】:J58
【语种】:
【基金】:
【国省市名】:北京
【参文数】:30
【更新日期】:20141027
【著者文摘】:F
【期刊名】:中华保健医学杂志
【出版年】:2014
【卷】:16
【期】:1
【页码】:67-70
26.
【流水号】:2014342326
【标题】:神经电生理监测在听神经瘤切除术中的应用
【英文标题】:Neurophysiological monitoring in microsurgical treatment of vestibular schwannomas
【摘要】:目的:总结微侵袭方法处理听神经瘤的经验,探讨面、听神经保护的显微外科技巧,提高肿瘤的全切除率和面、听神经的保护率。方法:北京军区总医院附属八一脑科医院自2006年1月至2012年1月采用乙状窦后一内听道入路显微外科切除术治疗听神经瘤患者293例,其中287例患者术中进行神经电生理监测定位面、听神经并确定神经的完整性。31例患者采用术中神经导航定位静脉窦,引导内听道后壁的磨除。回顾性分析患者的临床资料及疗效。结果:本组肿瘤全切除289例(98.6%),次全切除4例;术中解剖保留面神经278例(94.9%1,解剖未能保留的9例,术中8例行面神经端一端吻合,1例行副神经移植。肿瘤切除3个月后复查面神经功能显示House.Brackmann面神经功能分级Ⅰ－Ⅱ级247例(84.3%),Ⅲ-Ⅳ级33例(15.7%1,Ⅴ级7例;术前尚存有效听力的33例患者,术后9例保留有效的听力(27.3%);无手术相关死亡病例。结论:术中神经电生理监测的应用有助于提高听神经瘤切除的安全性、微创性和手术疗效,以及面、听神经解剖和功能保护率。
【关键词】:听神经瘤;面神经;神经导航;神经监测;显微外科技术
【特征词】:人类
【作者】:陈立华;赵浩;魏群;李运军;李文德;高进宝;张鹏飞;于斌;徐如祥
【作者单位】:北京军区总医院附属八一脑科医院,北京 100700
【学科分类号】:R322.852;R338;R338.7;R730.56;*R739.41
【出处】:中华神经医学杂志;2014;13(4):379-382
【ISSN】:1671-8925
【国内代码】:11-5354/R
【人名主题】:
【内部代码】:ZH66
【语种】:
【基金】:
【国省市名】:北京
【参文数】:9
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中华神经医学杂志
【出版年】:2014
【卷】:13
【期】:4
【页码】:379-382
27.
【流水号】:2014341730
【标题】:乳突轮廓化联合鼓膜置管治疗难治性分泌性中耳炎
【英文标题】:Mastoid outline gasification combined tympanostomy tube treatment of refractory secretory otitis media
【摘要】:目的:探讨乳突轮廓化联合鼓膜置管对难治性分泌性中耳炎治疗的临床疗效。方法:选取116例难治性分泌性中耳炎患者,随机分为对照组和治疗组,对照组使用鼓膜置管治疗,治疗组使用鼓膜置管联合乳突轮廓化治疗,观察两组患者的总有效率与听力学检查结果。结果:两组患者治疗后,治疗组患者总有效率(92.50%)明显高于对照组患者总有效率(80.56%),两组间差异显著(χ2=4.731 4,P<0.05),具有统计学意义;对照组与治疗组的气导言语频率和气骨导差均明显降低,差异极显著(P<0.01);与对照组比较,治疗组的气导言语频率和气骨导差降低更为明显,组间比较差异极显著(t=15.109 7,P<0.01;t=19.333 3,P<0.01),具有统计学意义。结论:乳突轮廓化联合鼓膜置管治疗难治性分泌性中耳炎临床疗效明显,能显著改善患者的听力情况,值得大力推广。
【关键词】:乳突轮廓化;鼓膜置管;难治性;分泌性中耳炎
【特征词】:人类
【作者】:王明婧
【作者单位】:海南省农垦总医院耳鼻咽喉科,海南海口 570311
【学科分类号】:R25;R322.921;R322.922;R540.46
【出处】:安徽医药;2014;18(2):311-313
【ISSN】:1009-6469
【国内代码】:34-1229/R
【人名主题】:
【内部代码】:A051
【语种】:
【基金】:
【国省市名】:海南
【参文数】:10
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:安徽医药
【出版年】:2014
【卷】:18
【期】:2
【页码】:311-313
28.
【流水号】:2014339814
【标题】:完壁式乳突根治并鼓室成形术治疗慢性化脓性中耳炎的疗效分析
【英文标题】:Efficacy canal wall up mastoidectomy combined with tympanoplasty in treatment of chronic suppurative otitis media
【摘要】:目的:探讨完壁式乳突根治并鼓室成形术在治疗慢性化脓性中耳炎的疗效。方法:选择2010年1月至2013年6月耳鼻喉科住院手术治疗的慢性化脓性中耳炎患者100例,根据数字列表法随机分为观察组和对照组各50例,观察组采用完壁式乳突根治并鼓室成形术治疗,对照组采用常规手术治疗,比较两种手术方法的治疗有效率、听力改善情况、并发症及平均住院时间。结果:①观察组治疗有效率为92.0%,对照组为74.O%,两组比较差异有统计学意义(P<0.05),观察组疗效明显;②两组患者术后听力均有改善,以观察组改善明显,与对照组术后听力比较差异有统计学意义(P<0.05);③观察组患者平均住院时间低于对照组,比较差异有统计学意义(P<0.05)。结论:完壁式乳突根治并鼓室成形术治疗慢性化脓性中耳炎疗效显著,听力改善明显,安全性高,平均住院短。
【关键词】:慢性化脓性中耳炎;完壁式乳突根治术;鼓室成形术;疗效
【特征词】:人类
【作者】:麦周生;达瑞;周仲伟
【作者单位】:东莞市厚街医院耳鼻咽喉科,广东东莞 523900
【学科分类号】:R322.922;R339.16;R764.21;R764.92
【出处】:临床和实验医学杂志;2014;13(5):387-389
【ISSN】:1671-4695
【国内代码】:11-4749/R
【人名主题】:
【内部代码】:Y54
【语种】:
【基金】:
【国省市名】:广东
【参文数】:12
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:临床和实验医学杂志
【出版年】:2014
【卷】:13
【期】:5
【页码】:387-389
29.
【流水号】:2014339059
【标题】:调任通督针法治疗感音神经性耳聋疗效观察
【英文标题】:Observations on the Efficacy of Ren Meridian-regulating and Du Meridian-unblocking Acupuncture in Treating Sensorineural Deafness
【摘要】:目的:观察调任通督针法治疗感音神经性耳聋的临床疗效。方法:将60例感音神经性耳聋患者随机分为治疗组和对照组,每组30例。治疗组采用调任通督针法治疗,对照组采用常规药物治疗。比较两组治疗前后纯音听闽测试数值及临床疗效。结果:治疗组总有效率为88.1%,对照组为65.1%,两组比较差异具有统计学意义(P<0.05)。两组治疗后纯音听阈测试数值与同组治疗前比较,差异均具有统计学意义(P<0.01)。治疗组治疗后纯音听闽测试数值与对照组比较,差异均具有统计学意义(P<0.01)。结论:调任通督针法可提高感音神经性耳聋患者听力水平。
【关键词】:针刺疗法;耳聋;电针
【特征词】:人类
【作者】:钟卫正;冯保花;吴永刚
【作者单位】:深圳市中医院,深圳 518033
【学科分类号】:R195.1;R245.3;*R246.81;R764.431
【出处】:上海针灸杂志;2014;33(3):236-238
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:2012年深圳市科技计划立项资助项目(201202155)
【国省市名】:广东
【参文数】:14
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2014
【卷】:33
【期】:3
【页码】:236-238
30.
【流水号】:2014339058
【标题】:针灸配合心理干预治疗突发性耳聋疗效观察
【英文标题】:Therapeutic Observation of Acupuncture-moxibustion plus Psychological Intervention for Sudden Hearing Loss
【摘要】:目的:观察针灸配合心理干预治疗突发性耳聋的临床疗效。方法:将64例突发性耳聋患者随机分为治疗组和对照组,每组32例。对照组采用常规药物治疗,治疗组在对照组治疗基础上采用针灸配合心理干预治疗。观察两组治疗前后平均听功能变化及临床疗效。结果:两组治疗后平均听功能与同组治疗前比较,差异均具有统计学意义(P<0.01)。治疗组治疗后平均听功能与对照组比较,差异具有统计学意义(P<0.05)。治疗组总有效率为93.8%,对照组为78.1%,两组比较差异具有统计学意义(P<0.05)。结论:针灸配合心理干预是一种治疗突发性耳聋的有效方法,能有效改善听力。
【关键词】:针灸疗法;耳聋;突发性;心理干预;针药并用
【特征词】:人类
【作者】:徐翠红;张巧玲
【作者单位】:丽水市人民医院,丽水 323000
【学科分类号】:R246;*R246.81;R493;R749.055;R764.437
【出处】:上海针灸杂志;2014;33(3):239-240
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:7
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2014
【卷】:33
【期】:3
【页码】:239-240
31.
【流水号】:2014339024
【标题】:针灸结合西医常规疗法治疗突发性耳聋59例
【英文标题】:Combination of acupuncture and western medicine for the treatment of sudden deafness:report of 59 cases
【摘要】:目的:观察针灸结合西医常规疗法治疗突发性耳聋的临床疗效。方法:将112例患者随机分为治疗组(59例)和对照组(53例),两组均予西医常规疗法,治疗组同时加用针灸治疗。两组疗程均为20天,观察听力、耳鸣及眩晕疗效。结果:治疗组听力、耳鸣、眩晕总有效率分别为88.14%、82.98%、89.47%,对照组分别为73.58%、82.93%、82.35%;治疗组在提高患者听力方面明显优于对照组(P<0.05)。结论:针灸结合西医常规疗法可有效用于治疗突发性耳聋。
【关键词】:突发性耳聋;中西医结合疗法;针灸
【特征词】:人类
【作者】:黄卫(1);岳荷英(1);胡华(1);于阅尽(1);谭骏(1);郝亚楠(1);樊永将(1);杨乃煊(2)
【作者单位】:(1)上海市第七人民医院耳鼻咽喉科,上海 200137; (2)上海市第七人民医院针灸科,上海 200137
【学科分类号】:R246;R339.16;*R764.437
【出处】:上海中医药杂志;2014;48(3):50-52
【ISSN】:1007-1334
【国内代码】:31-1276/R
【人名主题】:
【内部代码】:S20
【语种】:
【基金】:上海市浦东新区卫生系统重点专科建设项目(PWZz2013-01)
【国省市名】:上海
【参文数】:11
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:上海中医药杂志
【出版年】:2014
【卷】:48
【期】:3
【页码】:50-52
32.
【流水号】:2014335998
【标题】:巴曲酶联合高压氧治疗突发性聋疗效观察
【英文标题】:
【摘要】:目的:探讨巴曲酶联合高压氧治疗突发性聋的临床优势及疗效影响因素,指导临床安全有效治疗突发性聋。方法:将150例符合入组标准的突发性聋患者按数字表法随机分为观察组75例和对照组75例,两组均进行常规方法治疗,对照组再给予巴曲酶治疗,观察组再给予巴曲酶联合高压氧治疗,10d为1个疗程,治疗2个疗程,治疗结束后观察患者听力改善情况,评价不同年龄、不同病程、不同病情、不同疗程的临床疗效。结果:观察组和对照组总有效率分别为90.67%比70.67%,差异有统计学意义(x2=11.229,P <0.05);≤50岁患者和>50岁的患者的临床总有效率分别为98.21%比80.00%,病程≤7d和病程>7d患者的临床总有效率分别为100.00%比80.00%,观察组轻度、中度、重度的临床总有效率分别为97.73%、92.59%、76.00%,1、2个疗程的临床总有效率分别为60.00%比90.30%,差异均有统计学意义(均P<0.01)。结论:巴曲酶联合高压氧治疗突发性聋的临床疗效确切,可快速缓解症状,提高听力水平,缩短治疗疗程,其疗效与患者年龄、病情、病程、疗程有关,应在突发性聋早期合理推广使用,提高临床治疗效果.
【关键词】:聋;高压氧;巴曲酶
【特征词】:人类;中年人
【作者】:金慧君
【作者单位】:衢州市人民医院高压氧科,浙江省衢州 324000
【学科分类号】:R339.16;R345.63;R459.6;R764.437;R973.2;R977.3;R996.3
【出处】:中国基层医药;2014;(6):909-910
【ISSN】:1008-6706
【国内代码】:34-1190/R
【人名主题】:
【内部代码】:ZH3
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:9
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国基层医药
【出版年】:2014
【卷】:
【期】:6
【页码】:909-910
33.
【流水号】:2014332488
【标题】:氧化应激反应与噪声性耳聋
【英文标题】:
【摘要】:噪声性耳聋(Noise-Induced Hearing Loss.NIHL)是由强噪声刺激引起内耳毛细胞损伤后所产生的一种感音神经性耳聋。NIHL的听力学特征是4000Hz处听阈提高最明显。病理学显示,NIHL病变主要局限于耳蜗底周(高频区),[第一段]
【关键词】:
【特征词】:
【作者】:陈立伟;于宁;翟所强
【作者单位】:解放军总医院耳鼻咽喉-头颈外科,北京 100853
【学科分类号】:R322.923;R349.1;R764.431;R764.432;*R764.433
【出处】:中华耳科学杂志;2014;12(1):155-157
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:国家自然科学基金面上项目(81271081); 国家973课题(2014CB541706)
【国省市名】:北京
【参文数】:43
【更新日期】:20141027
【著者文摘】:F
【期刊名】:中华耳科学杂志
【出版年】:2014
【卷】:12
【期】:1
【页码】:155-157
34.
【流水号】:2014332486
【标题】:梅尼埃病影像诊断新进展与临床应用——内耳钆核磁成像技术
【英文标题】:
【摘要】:梅尼埃病(MD)是一种特发性内耳疾病。1938年Hallpike和Cairns首次提出本病的病理基础为膜迷路积水,此后这一观点得到许多学者的证实。一直以来,梅尼埃病的诊断主要依靠临床表现和各项听力学前庭功能检查,但缺少影像形态学的客观依据。经典的膜迷路积水的检查方法是通过间接征象推测膜迷路积水及程度,其诊断价值有限。[第一段]
【关键词】:
【特征词】:人类
【作者】:郝媛媛;孙建军
【作者单位】:海军总医院耳鼻咽喉-头颈外科,北京 100048
【学科分类号】:R322.923;R445;*R445.2;R764.34
【出处】:中华耳科学杂志;2014;12(1):165-167
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:首都医学科研发展基金联合攻关项目(2009-1027)
【国省市名】:北京
【参文数】:17
【更新日期】:20141027
【著者文摘】:F
【期刊名】:中华耳科学杂志
【出版年】:2014
【卷】:12
【期】:1
【页码】:165-167
35.
【流水号】:2014332462
【标题】:不同材料鼓室成形术的临床疗效观察
【英文标题】:To observe the clinical effect of different materials in tympanoplasty
【摘要】:目的:探讨不同材料下(颞肌筋膜、薄层软骨-软骨膜瓣复合物)行改良夹层法鼓膜成形术的疗效。方法:对100耳患慢性化脓性中耳炎的鼓膜穿孔患者,随机双盲法行自体颞肌筋膜(对照组)及薄层软骨一软骨膜瓣复合物(研究组)行改良夹层法鼓膜成形术,分别就术后愈合情况、听力效果及鼓室曲线等进行临床观察及统计学分析。结果:①鼓膜穿孔者,愈合效果组间无差异(P>0.05)。②鼓膜大穿孔者,听力及鼓室曲线等研究组优于对照组(P<0.05)③鼓膜中、小穿孔,听力及鼓室曲线等对照组优于研究组(P>0.05)。结论:修补鼓膜穿孔时,鼓膜愈合情况两组无统计学差异;修补鼓膜大穿孔时,听力及鼓室曲线研究组明显优于对照组,远期听力效果较好,对于鼓膜中、小穿孔,对照组明显优于研究组。
【关键词】:移植;软骨-软骨膜瓣;耳内镜;夹层法
【特征词】:人类
【作者】:杨引通(1);段学军(1);戴朴(2,3);高卓平(1);陈鹏(1)
【作者单位】:(1)西安市第四医院耳鼻喉科, 710004; (2)解放军总医院301耳鼻咽喉科, 100853; (3)解放军总医院海南分院耳鼻咽喉-头颈外科,海南 572000
【学科分类号】:R322.922;R339.16;R764.29;R764.92
【出处】:中华耳科学杂志;2014;12(1):99-102
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:11
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2014
【卷】:12
【期】:1
【页码】:99-102
36.
【流水号】:2014330993
【标题】:针刺治疗婴幼儿脑损伤50例临床观察
【英文标题】:
【摘要】:目的:分析及评价针刺疗法在婴幼儿脑损伤康复治疗中的作用。方法:收集因脑损伤致患儿智力发育迟缓者100例,随机分为治疗组和对照组各50例。治疗组采用针刺疗法为主配合基本康复训练治疗;对照组仅予基本康复治疗。治疗前后进行Gesell发育(DQ)评价及对听力障碍者检查脑干听觉诱发电位(BAEP),将结果进行对比分析。结果:治疗后患儿的智力水平显著改善,其适应性、大运动、精细运动、语言、个人社交的DQ均有明显提高,且听力障碍患儿91.3%得到了恢复,治疗组的疗效明显优于对照组(P<0.01)。结论:针剌疗法治疗小儿脑损伤有较好疗效,对脑损伤患者神经发育有促进作用。可改善患儿的智力、运动和听力发育。
【关键词】:婴幼儿;脑损伤;康复;针刺疗法
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:曹务莲;张康;高建平;李有;欧芙蓉;李芳梅
【作者单位】:怀化市妇幼保健院儿童康复中心,湖南怀化 418000
【学科分类号】:R246;*R272;R338.3;R392.11;R726.511.5
【出处】:中医药导报;2014;20(3):60-62
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:6
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2014
【卷】:20
【期】:3
【页码】:60-62
37.
【流水号】:2014329578
【标题】:鼻中隔软骨肉瘤1例
【英文标题】:
【摘要】:患者,女,58岁,因进行性鼻塞5个月于2012年1月4日入我院.患者5个月前觉双侧鼻塞,呈进行性加重,觉嗅觉明显下降,近2个月来流少量脓涕.无头痛和面部胀痛,无复视和视力下降,也无双耳听力下降或闷胀感.体格检查:患者一般情况好,颈部浅表淋巴结未触及肿大。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:杨春平(1);孙秋桢(1);刘繁荣(2);刘月辉(1)
【作者单位】:(1)南昌大学第二附属医院耳鼻咽喉-头颈外科,南昌 330006; (2)南昌大学第二附属医院病理科,南昌 330006
【学科分类号】:R738.3;R739.62;R765.02;R765.2
【出处】:广东医学;2014;35(4):610
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20141027
【著者文摘】:F
【期刊名】:广东医学
【出版年】:2014
【卷】:35
【期】:4
【页码】:610
38.
【流水号】:2014324179
【标题】:Creutzfeldt-Jakob病1例
【英文标题】:
【摘要】:患者,男,66岁。以“头晕伴双上肢不自主抖动2个月,意识障碍1个月”代诉于2012年2月2日入院。2个月前无明显诱因出现持续性头晕,自觉头重脚轻,无视物旋转、耳鸣及听力减退症状,同时伴有言语障碍,语速减慢,双上肢不自主运动,不能自主进食,当地医院治疗无效,1个月前开始出现意识障碍,嗜睡,呼之能应,对答基本正确,家属发现其记忆力明显减退,在当地市医院诊断为“帕金森综合征”,治疗2周后未见好转。10d前出现大、小便失禁,不认识家人,意识障碍较前加重,言语含糊不清,言语重复,遂来我院就诊。既往无高血压及糖尿病史,无外伤、一氧化碳中毒及毒物接触史。查体:嗜睡状,记忆力减退,定向力减退,不认识家人,双侧瞳孔正大等圆,直径约2mm,直接、间接反射灵敏,眼球活动自如,双目紧闭,双侧鼻唇沟对称,口角无偏斜,悬雍垂居中,咽反射正常,伸舌居中,颈项强直,双上肢肌力3级,双下肢肌力4级,四肢肌张力增高,感觉检查不配合,腱反射(+++),双侧巴氏征(+),头颅MR(2011-12-07):未见明显异常,头颅MR(2012-01-28):双侧顶枕叶皮质边缘、左侧尾状核头部异常信号,炎性病变可能(见图1、图2)。铜蓝蛋白测定阴性,一氧化碳分析阴性,脑电图轻度异常,肾功能检查正常,脑脊液生化:蛋白0.47 g/L,常规检查:细胞数0个,隐球菌涂片及抗酸染色(-),脑脊液病毒系列检查(-),脑脊液送市、省防疫站检查14-3-3蛋白。入院诊断:智能减退原因待查,Creutzfeldt-Jakob病?病毒性脑炎?代谢性脑病?入院后给予抗病毒、营养神经及对症为主,4d后出现易惊恐、肌阵挛发作,对外界刺激无意识反应,复查脑电图检查:高度异常,枕区未见a节律,半球前区可见慢波节律,期间偶发尖波及尖慢波。8d后患者自动出院,1个月后经陕西省、西安市防疫站回报脑脊液14-3-3蛋白检查阳性,补充诊断为:Creu-tzfeldt-Jakob病。[第一段]
【关键词】:Creutzfeldt-Jakob病;诊断;治疗
【特征词】:男(雄)性;人类
【作者】:王建强;杨增强
【作者单位】:中铁一局西安中心医院神经内科,西安 710054
【学科分类号】:R323.71;R445.2;R741;R749.93
【出处】:疑难病杂志;2014;13(3):312-313
【ISSN】:1671-6450
【国内代码】:13-1316/R
【人名主题】:
【内部代码】:YN1
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:6
【更新日期】:20141027
【著者文摘】:F
【期刊名】:疑难病杂志
【出版年】:2014
【卷】:13
【期】:3
【页码】:312-313
39.
【流水号】:2014323945
【标题】:甲强龙治疗突发性耳聋致糖尿病急症1例的护理
【英文标题】:
【摘要】:突发性耳聋是一种短期内突然发生的非波动性感音神经性听力损伤,常为中重度,并可伴有耳鸣、眩晕、恶心、呕吐。病因一般认为与病毒感染、迷路水肿、血管病变和迷路窗膜破裂有关[1]。甲强龙(注射用甲泼尼龙琥珀酸钠)是一种合成的糖皮质激素,这种高浓度的水溶液特别适用于需用作用强、起效快的激素冲击治疗的疾病,如突发性耳聋。本科近几年运用甲强龙治疗突发性耳聋取得显著的疗效。2012年10月本科收治1例右耳突发性耳聋患者,应用甲强龙治疗5d后指测血糖高、测不出,静脉血糖29mmol/L,化验室报了危急值。经过积极治疗及精心护理后患者康复出院,现将护理措施报告如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:薛林红
【作者单位】:浙江省浦江县人民医院, 322200
【学科分类号】:R459.7;R587.1;R764.437;R977.11
【出处】:浙江临床医学;2014;16(3):493-494
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:4
【更新日期】:20141027
【著者文摘】:F
【期刊名】:浙江临床医学
【出版年】:2014
【卷】:16
【期】:3
【页码】:493-494
40.
【流水号】:2014322992
【标题】:桉柠蒎胶囊口服联合鼓室注射干扰素及地塞米松治疗分泌性中耳炎疗效分析
【英文标题】:THE EFFECT OF ORAL EUCALYPTOL LIMONENE AND PINENE ENTERIC SOFT CAPSULES COMBINE WITH INTRATYMPANIC INJECTION OF INTERFERON AND DEXAMETHASONE IN TREATMENT OF SECRETORY OTITIS MEDIA
【摘要】:目的:探讨口服桉柠蒎肠溶软胶囊联合鼓室内注射干扰素及地塞米松治疗分泌性中耳炎的疗效。方法:将98例(105耳)诊断为分泌性中耳炎的患者随机分为观察组和对照组,观察组(48例,52耳)与对照组(50例,53耳),治疗前后均行纯音听阈及声导抗检测。二组患者均给予口服大环内酯类药物2周,1%麻黄碱滴鼻1周后改为曲安奈德喷鼻7周。观察组患者同期给予按柠蒎肠溶软胶囊口服8周;患耳鼓膜穿刺抽出鼓室积液后给予鼓室内注射地塞米松5mg+干扰素100U,间隔1周注射一次,3次为一疗程。对照组患耳鼓膜穿刺抽出鼓室积液后给予鼓室内注射地塞米松5mg,间隔1周注射一次,3次为一疗程。治疗结束后根据患者客观听力检查做统计学分析。结果:观察组纯音听阎改善率为86.5%明显高于对照组改善率56.6%(P<0.05);及观察组声导抗检测改善率为88.5%明显高于对照组改善率62.26%(P<0.05)。结论:桉柠蒎肠溶软胶囊联合鼓室内注射干扰素及地塞米松是治疗分泌性中耳炎的有效方法。
【关键词】:桉柠蒎肠溶软胶囊;分泌性中耳炎;干扰素;地塞米松;鼓室注射
【特征词】:人类
【作者】:王玉芝(1);吕凌燕(1);柴俊建(2)
【作者单位】:(1)泰山医学院附属聊城市第二人民医院耳鼻喉科,山东省聊城市 252600; (2)河北省邢台县中心医院
【学科分类号】:R341.1;R764.202;*R764.21;R977.11;R977.6;R978.7;R986
【出处】:中国煤炭工业医学杂志;2014;17(3):381-384
【ISSN】:1007-9564
【国内代码】:13-1221/R
【人名主题】:
【内部代码】:Z111
【语种】:
【基金】:聊城市卫生局(聊卫医函[2013]3号-42)
【国省市名】:山东
【参文数】:7
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国煤炭工业医学杂志
【出版年】:2014
【卷】:17
【期】:3
【页码】:381-384
41.
【流水号】:2014322945
【标题】:外伤性鼓膜穿孔的早期治疗进展
【英文标题】:
【摘要】:外伤性鼓膜穿孔是耳鼻喉科门诊常见急诊。外伤性穿孔大部分源于掌拳击伤、爆炸伤等间接损伤,少部分源于挖耳或医源性等直接损伤。气压伤使外耳道压力瞬间骤升明显高于鼓室压,致鼓膜破裂穿孔。外伤性鼓膜穿孔因为中耳解剖结构的破坏常伴有不同程度的耳鸣、听力下降及耳痛等症状,严重时可伴有眩晕症状。[第一段]
【关键词】:鼓膜穿孔;外伤性;早期治疗;局部治疗;全身治疗
【特征词】:
【作者】:王建梅(1);饶颖臻(2);刘会英(2);刘汝利(2)
【作者单位】:(1)河北联合大学研究生院,河北省唐山市 063000; (2)河北联合大学附属医院
【学科分类号】:R322.922;R641;R764.29;*R764.8;R78
【出处】:中国煤炭工业医学杂志;2014;17(3):514-516
【ISSN】:1007-9564
【国内代码】:13-1221/R
【人名主题】:
【内部代码】:Z111
【语种】:
【基金】:
【国省市名】:河北
【参文数】:17
【更新日期】:20141027
【著者文摘】:F
【期刊名】:中国煤炭工业医学杂志
【出版年】:2014
【卷】:17
【期】:3
【页码】:514-516
42.
【流水号】:2014321887
【标题】:计算机辅助听觉康复训练在听障老年人家庭康复中的应用研究
【英文标题】:Research of a Computer-assisted Auditory Training on Home-based Aural Rehabilitation for Older Adults
【摘要】:目的:构建适合听障老年人的家庭听觉康复训练方法,评估计算机辅助听觉训练的效果。方法:选取80例双耳新选配多通道数字助听器的中度和重度听障老年人为研究对象,将其随机分成两组,一组为选配助听器后接受eARenaTM听觉康复的训练组(40例),另一组为选配助听器后不接受计算机辅助听觉康复训练的对照组(40例)。分别在助听器刚选配、选配后3个月和6个月采用格拉斯哥评估量表(Glasgow Hearing Aid Benefit Profile,GHABP)和助听器效果国际条目(International Outcome Inventory for Hearing Aids,IOI-HA)对两组老年人进行多因素、多水平方差分析。结果:是否进行听觉康复训练、训练时间的长短对听障老年人的GHABP得分有显著影响(P<0.01);是否进行听觉康复训练、年龄与听力损失程度对听障老年人的IOI-HA得分有显著影响(P<0.01)。结论:听障老年人在选配助听器后立即进行计算机辅助听觉康复训练可以更快地降低听力损失带来的困难程度与烦恼程度,更好地提升助听器的使用率、获益度与满意度。
【关键词】:听力障碍;老年人;家庭康复;计算机辅助听觉训练;评估
【特征词】:老年人;人类
【作者】:黄运甜(1,2);刘志成(1);段吉茸(2)
【作者单位】:(1)首都医科大学生物医学工程学院,北京 100069; (2)西门子听力仪器苏州有限公司,苏州 215021
【学科分类号】:R-05;R319;R338.3;R764.5
【出处】:中国听力语言康复科学杂志;2014;(2):102-105
【ISSN】:1672-4933
【国内代码】:11-5138/R
【人名主题】:
【内部代码】:ZG38
【语种】:
【基金】:
【国省市名】:北京
【参文数】:17
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国听力语言康复科学杂志
【出版年】:2014
【卷】:
【期】:2
【页码】:102-105
43.
【流水号】:2014321884
【标题】:儿童中枢听觉处理障碍的诊断方法及展望
【英文标题】:Diagnosis for Children with (Central) Auditory Processing Disorder and Future Development in China
【摘要】:根据美国言语语言听力协会(American Speech-Language-Hearing Association,ASHA)对中枢听觉处理障碍[Central Auditory Processing Disorder,(C)APD]的定义[1],在以下项目中有一项或多项出现障碍,即可认为是中枢听觉处理障碍,包括声源定位和优势偏向、听觉信号分辨、听觉模式识别、时间处理及在畸变信号或竞争信号下的听觉能力。英国听力学会(British Society of Audiology, BSA)定义(C)APD为损伤的大脑结构引起的障碍,同时强调其并非由注意力或记忆力等其他认知处理功能的异常所引起[2]。(C)APD最常见的症状为噪声下言语识别能力的下降和声源定位困难,它既存在于儿童中也存在于成人中。由于大部分(C)APD发现于儿童阶段,症状并不能随着个体自身的听觉神经发育和成熟而好转,因此,(C)APD的诊断正确性和康复效果将影响患者一生的学习和生活。目前,在中国(C)APD的临床诊断还处于起步阶段,筛查和诊断工具特别是听觉问卷和行为检查测试材料的开发鲜有报道。本文将重点讨论学龄儿童的(C)APD诊断方法,希望对该领域的发展起到借鉴和促进作用。[第一段]
【关键词】:
【特征词】:成年人;儿童;儿童, 学龄前;人类
【作者】:马潇然(1);Bradley McPherson[澳大利亚](1);杨峰(1,2)
【作者单位】:(1)香港大学教育学院言语与听觉科学系,香港999077; (2)深圳市儿童医院,深圳 518026
【学科分类号】:R224.2;R319;R338.3;R764.5
【出处】:中国听力语言康复科学杂志;2014;(2):113-118
【ISSN】:1672-4933
【国内代码】:11-5138/R
【人名主题】:
【内部代码】:ZG38
【语种】:
【基金】:
【国省市名】:香港
【参文数】:35
【更新日期】:20141027
【著者文摘】:F
【期刊名】:中国听力语言康复科学杂志
【出版年】:2014
【卷】:
【期】:2
【页码】:113-118
44.
【流水号】:2014321880
【标题】:蒙台梭利学前教育对低龄听障儿童智力、听觉能力的影响
【英文标题】:The Effects of Montessori Preschool Education on the Intelligence and Auditory Development of Young Hearing-impaired Children
【摘要】:目的:考察蒙台梭利学前教育对2－3岁听障儿童智力及听觉能力发展的影响。方法:将14名2－3岁听障儿童随机分成实验组和对照组,每组7人。实验组接受常规听力语言康复教育和为期12个月的蒙台梭利幼儿课程训练,对照组只接受常规听力语言康复教育。采用Griffith精神发育量表和婴幼儿有意义听觉整合量表(IT-MAIS)测试两组儿童实验前后的智力和听觉能力。结果:①Griffith精神发育量表评估总发育商上,实验组和对照组的前测成绩没有显著差异(t=-0.172, P>0.05),后测成绩实验组显著好于对照组(t=2.067,P<0.05);②听觉能力测试总分上,实验组和对照组的前测成绩没有显著差异(t=-0.273,P>0.05),后测成绩实验组显著好于对照组(t=6.041,P<0.05);③听觉能力后测中,实验组的声音发声情况及理解能力显著好于对照组(t值分别为3.421和2.056,P值均<0.05),两组声音察知能力无明显差异(t=0.038, P>0.05)。结论:蒙台梭利学前教育是听障儿童康复训练中可以选择使用的一种康复方式,对其智力发展及听力发展有一定的帮助。
【关键词】:听障儿童;蒙台梭利学前教育;Griffith精神发育量表;婴幼儿有意义听觉整合量表
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:兰莉;李斐;叶清;王敏;杨可婕;王幼勤
【作者单位】:贵州省人民医院听力中心,贵阳 550001
【学科分类号】:R318.03;R338.3;R339.16;R767.92
【出处】:中国听力语言康复科学杂志;2014;(2):130-134
【ISSN】:1672-4933
【国内代码】:11-5138/R
【人名主题】:
【内部代码】:ZG38
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:20
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国听力语言康复科学杂志
【出版年】:2014
【卷】:
【期】:2
【页码】:130-134
45.
【流水号】:2014316910
【标题】:鼻咽血管平滑肌脂肪瘤1例
【英文标题】:
【摘要】:患者,男,42岁,因反复夜间睡眠打鼾10年余,加重3年余于2011年4月27日入院,入院前无呼吸困难,无鼻塞、鼻出血,无耳鸣、听力下降,不伴头晕头痛,因夜间睡眠打鼾加重曾于2010年7月27日就诊我院,行电子纤维鼻咽镜示:鼻咽部浅红色球形肿物,表面光滑(图1);颅底CT:左侧口咽肿物,临床考虑"鼻咽血管纤维瘤",行肿块内高渗糖硬化治疗,打鼾症状无明显缓解,遂再入我院。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:朱峰;张涛
【作者单位】:暨南大学附属第一医院耳鼻咽喉-头颈外科,广州 510630
【学科分类号】:R273;R322.42;R332.2;R73;R732.2
【出处】:广东医学;2014;35(2):187
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20141027
【著者文摘】:F
【期刊名】:广东医学
【出版年】:2014
【卷】:35
【期】:2
【页码】:187
46.
【流水号】:2014316296
【标题】:噪声习服预防噪声性听力损失作用机制研究进展
【英文标题】:
【摘要】:噪声危害已经成为当今世界各国主要的职业危害之一,噪声污染已被认为是世界七大公害之首,噪声性听力损失的防治成为各国关注和研究的重要课题。报道指出,噪声性听力损失的程度部分取决于受试者既往的噪声接触史,并观察到以下现象:(1)反复的中等强度噪声暴露所产生的暂时性听阈偏移(temporary threshold shift,TTS)逐渐被削弱;(2)低强度非损伤性噪声暴露可使听觉系统对其后的高强度噪声性听损害产生一定的保护作用。这两种现象统称为耳蜗韧化或噪声习服,即由于非创伤性条件化噪声的锻炼,耳蜗对噪声的损害产生了缓冲和抵抗作用。在豚鼠、沙鼠、栗鼠、小鼠以及人类等多个物种中均发现了这一现象[1]。习服现象产生的条件包括暴露方式、暴露的声强度、暴露声音的频谱以及暴露持续的时间,在不同的动物种属之间这些条件存在着差异。研究报道的实验动物习服性暴露强度大多在较窄的范围内(85－100dB),目的使动物的听觉系统经受习服锻炼而不致听力损伤,强度越大,所保护的频率范围越宽。也有研究报道,习服暴露方式并不是习服效应产生的决定因素,无论采用哪种暴露方式,习服效应都能够在一定的条件下产生。近年来,有关噪声习服发生机制的报道较多,研究人员主要从以下几个方面进行了探索。[第一段]
【关键词】:噪声;习服;听力损失
【特征词】:动物;人类;小鼠;豚鼠
【作者】:王艳军
【作者单位】:海军医学研究所,上海 200433
【学科分类号】:R-332;R126.9;R135;*R135.8;R322.923;R764.432
【出处】:海军医学杂志;2014;35(1):81-83
【ISSN】:1009-0754
【国内代码】:31-1823/R
【人名主题】:
【内部代码】:H71a;H71b
【语种】:
【基金】:
【国省市名】:上海
【参文数】:13
【更新日期】:20141027
【著者文摘】:F
【期刊名】:海军医学杂志
【出版年】:2014
【卷】:35
【期】:1
【页码】:81-83
47.
【流水号】:2014316268
【标题】:珍珠层成骨作用的研究进展
【英文标题】:
【摘要】:纳米珍珠层人工骨作为一种人工骨材料,与生物体骨组织有很好的生物相容性和骨诱导及骨传导作用.当纳米珍珠层人工骨被移植于骨缺损区时,能促进骨组织的骨生成作用.本文就国内外关于纳米珍珠层人工骨成骨作用的研究进展作一综述,并就人工骨材料的研究前景作一展望.
【关键词】:珍珠层人工骨;骨再生;成骨细胞;破骨细胞;生物矿化
【特征词】:
【作者】:廖军;徐普
【作者单位】:中南大学湘雅医学院附属海口医院/海南省口腔医学中心口腔种植科,海南海口 570208
【学科分类号】:R282.74;R318.08;*R322.71;R336
【出处】:海南医学;2013;24(21):3197-3199
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:
【国省市名】:海南
【参文数】:31
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:海南医学
【出版年】:2013
【卷】:24
【期】:21
【页码】:3197-3199
48.
【流水号】:2014312110
【标题】:葛根素致变态反应1例
【英文标题】:
【摘要】:患者男,57岁。因无明显诱因右耳突发听力下降就诊。电测听检查示,右耳低频听力下降至30dB,高频听力下降至60dB;左耳低频听力下降60dB,高频听力下降110dB。[第一段]
【关键词】:葛根素;变态反应
【特征词】:男(雄)性;人类;中年人
【作者】:肖清;王欣;赵明明
【作者单位】:解放军第五医院药剂科,宁夏银川 750004
【学科分类号】:R284.1;R392.8;R593.1;*R969
【出处】:人民军医;2014;57(3):242
【ISSN】:1000-9736
【国内代码】:11-2657/R
【人名主题】:
【内部代码】:R02
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:0
【更新日期】:20141027
【著者文摘】:F
【期刊名】:人民军医
【出版年】:2014
【卷】:57
【期】:3
【页码】:242
49.
【流水号】:2014310257
【标题】:中医护理技术干预对突发性耳聋患者听力恢复的影响
【英文标题】:
【摘要】:目的:探讨中医护理技术干预对突发性耳聋患者听力恢复的影响和疗效观察。方法:将72例符合“暴聋中医临床路径”标准的患者随机分为两组。对照组36例采用常规治疗及护理。干预组36例在对照组的基础上实施传统中医护理技术和康复指导,观察两组患者听力恢复情况。结果:干预组治愈12例(33.33%),显效20例(55.56%),有效3例(8.33%)。无效1例(2.78%),总有效率97.22%;对照组治愈5例(13.89%),显效14例(38.89%),有效10例(27.78%)。无效7例(19.44%)。总有效率80.56%。治愈率干预组优于对照组,两组相比,差异有统计学意义(P<0.05)。结论:传统中医护理技术对治疗突发性耳聋有独特的疗效,而且简便易行、价格低廉、剐作用小,对听力恢复有积极的影响,值得临床推广应用。
【关键词】:中医护理技术;突发性耳聋;听力恢复
【特征词】:人类
【作者】:刘凤艳;王巧丽
【作者单位】:甘肃中医学院附属医院,甘肃兰州 730020
【学科分类号】:*R195;R2;R248;R339.16;R764.437
【出处】:卫生职业教育;2014;32(4):146-148
【ISSN】:1671-1246
【国内代码】:62-1167/R
【人名主题】:
【内部代码】:ZC4
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:10
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:卫生职业教育
【出版年】:2014
【卷】:32
【期】:4
【页码】:146-148
50.
【流水号】:2014303239
【标题】:鼻内窥镜下经咽鼓管置管注药辅助治疗突发性耳聋的临床研究
【英文标题】:Clinical study of catheter injection through eustachian tube under nasal endoscope in treatment of sudden deafness
【摘要】:目的:探讨鼻内镜下经咽鼓管置管注药辅助治疗突发性耳聋的临床效果,及其对患者心理状况和生活质量的影响。方法:选取突发性耳聋患者135例,随机分为两组.其中对照组63例,观察组72例.对照组患者实施全身激素治疗;观察组患者实施鼻内窥镜下经咽鼓管置管注药.对两组患者治疗效果进行评价。结果:观察组患者治疗痊愈率和总有效率均明显高于对照组;治疗第10天和第20天观察组患者听力值均明显高于对照组,上述比较差异明显,有统计学意义(P<0.05)。结论:鼻内窥镜下咽鼓管置管注药的方法治疗突发性耳聋具有良好的效果,更有利于改善患者心理状况及生活质量.
【关键词】:鼻内窥镜;咽鼓管;突发性耳聋
【特征词】:人类
【作者】:陈晓剑(1);姜俊(2)
【作者单位】:(1)浙江省缙云县人民医院耳鼻喉科,浙江缙云321400; (2)浙江省瑞安市第五人民医院精神科,浙江瑞安 325200
【学科分类号】:R163;R322.922;R76;*R764;R764.437
【出处】:中国现代医生;2014;52(6):34-36
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:浙江省医学会临床科研基金项目(2011ZYC-A70)
【国省市名】:浙江
【参文数】:10
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2014
【卷】:52
【期】:6
【页码】:34-36
51.
【流水号】:2014302064
【标题】:针药结合治疗亨特氏综合征1例
【英文标题】:
【摘要】:1临床资料
患者,女,51岁,因“右耳疱疹伴右侧口眼歪斜、头昏晕、耳呜、耳聋1月余”入院。患者素体脾胃虚弱,起病前1月因劳累后突感头昏晕,视物旋转,恶心欲呕,继之出现右耳阵发性灼痛,右外耳道皮肤红肿,渐起簇集成群的丘疱疹.大小不一,伴行走不稳,耳鸣,听力障碍,听声音有放大感,3d后继发右眼睑不能闭合,121角向左歪斜,不能鼓腮吹气,喝水漱口漏水。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:叶梅惠
【作者单位】:云南省昆明市第一人民医院,云南昆明 650011
【学科分类号】:R242;*R245;*R285.6;R322.92;R442.8;R764.45
【出处】:中国药业;2013;22(A02):431-432
【ISSN】:1006-4931
【国内代码】:50-1054/R
【人名主题】:
【内部代码】:ZZ6
【语种】:
【基金】:
【国省市名】:云南
【参文数】:1
【更新日期】:20141027
【著者文摘】:F
【期刊名】:中国药业
【出版年】:2013
【卷】:22
【期】:A02
【页码】:431-432
52.
【流水号】:2014301778
【标题】:高压氧综合治疗突发性耳聋不同时窗疗效分析
【英文标题】:Effect Analysis of Hyperbaric Oxygen Treatment on Sudden Deafness at the Different Time Window
【摘要】:目的:比较不同治疗时窗高压氧综合治疗和常规药物治疗对突发性耳聋疗效的影响。方法:选取505例突发性耳聋患者,按随机数字表法分为高压氧综合治疗组(HBO组)和常规药物治疗组(对照组)。对照组常规予以药物治疗,HBO组在常规药物治疗基础上同时进行高压氧治疗,对比两组不同时窗听力的变化。结果:在发病后24h内开始治疗,两组均可收到较好疗效;在发病24h-2周内开始治疗, HBO组疗效优于对照组,差异有统计学意义(P<0.05);发病2周后开始治疗,两组治疗效果均较差。结论:高压氧综合治疗疗效显著,高压氧治疗可较好地改善突发性耳聋患者的听力水平,应于发病早期(<2周)进行高压氧治疗。
【关键词】:突发性耳聋;高压氧;疗效
【特征词】:人类
【作者】:陈金中;伍玉军;李雯;裴丽;何甫成;吴志明
【作者单位】:中山大学附属东华医院,广东东莞 523110
【学科分类号】:R459.6;R764.437
【出处】:中国医学创新;2014;11(4):23-24
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:
【国省市名】:广东
【参文数】:11
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2014
【卷】:11
【期】:4
【页码】:23-24
53.
【流水号】:2014299436
【标题】:GSTM1和GSTT1基因多态性与听力损失相关性的Meta分析
【英文标题】:Association of GSTM1 and GSTT1 polymorphisms with noise-induced hearing loss:a meta-analysis
【摘要】:目的:了解谷胱甘肽硫转移酶M1(GSTM1)和T1(GSTT1)基因多态性与噪声相关性听力损失的关系。方法:检索Cochrane图书馆、PubMed、OVID、EMBASE、Springer、万方数据库、维普数据库、中国期刊全文数据库及中国生物医学文献数据库,收集GSTM1或GSTT1与噪声相关性听力损失的病例对照研究.按照纳入标准选择文献,提取数据,应用Revman5.0软件进行统计学处理。结果:共纳入中外文献5篇,Meta分析及亚组分析显示,GSTM1缺失型较野生型患噪声相关性听力损失风险增高(缺失型/野生型,OR=1.37,95%CI:1.13－1.66),中国人群GSTM1基因缺失型患噪声相关性听力损失风险增高(OR=1.5,95%CI:1.2－1.86);GSTT1缺失型较野生型发生噪声导致的听力损失风险无明显增高。结论:GSTM1基因多态性与噪声相关性听力损失有关,GSTT1基因多态性与噪声相关性听力损失无关.
【关键词】:GSTM1;GSTT1;噪声;听力损失;Meta分析
【特征词】:人类
【作者】:周思静(1);王苒(2);周俊生(1);刘胜萍(1);周斌(1);操磊(1)
【作者单位】:(1)合肥市职业病防治院, 230001; (2)安徽医科大学第一附属医院呼吸内科
【学科分类号】:R126.9;R345.5;R392.2;R764.43
【出处】:中华劳动卫生职业病杂志;2014;32(2):123-125
【ISSN】:1001-9391
【国内代码】:12-1094/R
【人名主题】:
【内部代码】:Z59
【语种】:
【基金】:国家自然科学基金项目(81300041); 安徽高校省级自然科学研究项目(KJ2012Z184); 安徽医科大学中青年学术骨干资助基金(2013); 安徽医科大学第一附属医院青年基金培育基金(2011KJ05)
【国省市名】:安徽
【参文数】:15
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中华劳动卫生职业病杂志
【出版年】:2014
【卷】:32
【期】:2
【页码】:123-125
54.
【流水号】:2014298385
【标题】:中耳神经内分泌肿瘤1例报告并文献复习
【英文标题】:
【摘要】:患者女,56岁。右耳外耳道新生物摘除术后4年,复发3年,于2012-06-13收入成都市第二人民医院耳鼻喉科。患者4年前因右耳流脓和听力下降,发现右外耳道新生物,于外院手术治疗,术后病理诊断不详;3年前发现复发伴右耳后反复流脓和恶臭,新生物渐长大,为手术治疗入院。查体:右外耳道口见巨大肉芽样新生物堵塞,质软,无压痛,右耳垂后下方可见一瘘口,脓性分泌物聚积。CT检查示,右外耳道下壁部分骨质破坏,右外耳道、中耳腔、中耳乳突窦和上鼓室内见中等密度软组织充填,边缘不清,右侧乳突气化差,密度增高(图1)。CT诊断,1)右慢性中耳乳突炎;2)右外耳道下壁部分骨质破坏,右外耳道和上鼓室内软组织填充,病变性质不清。彩超示肝、胆、脾、胰和肾未见异常;X射线片示双肺纹理稍增多;心电图正常;血常规,白细胞2.91×10^9L^-1,血小板降低为98×10^9L^-1。[第一段]
【关键词】:中耳;神经内分泌瘤;腺肿瘤;类癌瘤
【特征词】:女(雌)性;人类;中年人
【作者】:陈琼(1);章培(1);梁娜(2)
【作者单位】:(1)成都市第二人民医院病理科,四川成都 610000; (2)成都市第二人民医院影像科,四川成都 610000
【学科分类号】:R322.922;R370.26;R681;*R739.6
【出处】:中华肿瘤防治杂志;2014;21(6):479-480
【ISSN】:1673-5269
【国内代码】:11-5456/R
【人名主题】:
【内部代码】:D27
【语种】:
【基金】:
【国省市名】:四川
【参文数】:7
【更新日期】:20141027
【著者文摘】:F
【期刊名】:中华肿瘤防治杂志
【出版年】:2014
【卷】:21
【期】:6
【页码】:479-480
55.
【流水号】:2014298299
【标题】:颈中交感神经节阻滞在神经性耳聋耳鸣治疗中的应用
【英文标题】:
【摘要】:目的:探讨神经性耳聋耳鸣患者采用颈中交感神经节阻滞配合中药治疗的效果。方法:将该院接待的105例(总计110侧耳)神经性耳聋耳鸣患者作为研究对象,将其随机分为研究组(53例)与对照组(52例),其中研究组与对照组均有55侧耳。对照组单纯采用中药治疗,研究组在对照组治疗方式基础上给予颈中交感神经节阻滞,平均每天进行1次.以10次作为1个疗程,2个疗程之间应间隔1周。对两组患者的治疗效果进行总结及对比。结果:研究组53例患者55侧耳听力和(或)耳鸣治疗后总有效率为87.27%(48/55),对照组52例患者55侧耳听力和(或)耳鸣治疗后总有效率为69.09%(38/55).两组总有效率采用统计学分析可知,差异有统计学意义(P<0.05)。此外,研究组治疗病程短疗效好,且成功率较高,并发症的发生率也很低。结论:对于神经性耳鸣耳聋患者而言,采用颈中交感神经节阻滞配合中药治疗,可以取得良好的治疗效果,有着可靠、安全及有效的优势,值得临床推广及应用。
【关键词】:神经性;耳鸣耳聋;颈中交感神经节阻滞;治疗;效果
【特征词】:人类
【作者】:李永福(1);阮标(2)
【作者单位】:(1)云南省曲靖市第二人民医院耳鼻喉科,云南曲靖 655000; (2)昆明医学院第一附属医院,云南昆明 650000
【学科分类号】:R322.85;R323.1;R614.4;*R764;R764.45
【出处】:中外医疗;2014;33(2):45-46
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:云南
【参文数】:7
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2014
【卷】:33
【期】:2
【页码】:45-46
56.
【流水号】:2014298110
【标题】:新生儿听力筛查临床护理效果的探讨
【英文标题】:
【摘要】:目的:对听力筛查中的新生儿进行临床护理,分析其临床疗效。方法:选取于该院进行听力筛查的新生儿215例为研究对象,随机分为对照组和观察组,其中对照组进行一般的听力筛查护理,而观察组则在对照组基础上行综合性听力筛查护理。统计分析两组新生儿的筛查通过率以及重复率。结果:对照组和观察组新生儿听力筛查通过率分别为71.00%和87.83%,重复率分别为19.00%和6.09%。差异有统计学意义(R0.05)。结论:综合护理可有效的提高新生儿听力筛查的通过率,降低复查率。
【关键词】:新生儿;听力筛查;临床护理
【特征词】:人类;婴儿, 新生
【作者】:叶爱彬
【作者单位】:广东省顺德区妇幼保健院爱婴区,广东佛山 528300
【学科分类号】:R-05;R195.1;*R47
【出处】:中外医疗;2014;33(5):142,144
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:广东
【参文数】:6
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2014
【卷】:33
【期】:5
【页码】:142,144
57.
【流水号】:2014295398
【标题】:双侧耳蜗切除术致听力剥夺大鼠的听性脑干反应改变
【英文标题】:Change of auditory brainstem response in hearing deprivation rat model induced by bilateral cochlears ablation
【摘要】:目的:通过比较大鼠在双侧耳蜗切除术后不同时间点听性脑干反应(ABR)的变化,探讨ABR在测试听力剥夺大鼠模型中的应用价值。方法:选取2周龄SD大鼠40只,随机分为实验组4组(2周组、4周组、6周组、8周组)和对照组4组,每组5只(10耳)。实验组动物在双侧耳蜗损毁术后不同时间点与其对照组行ABR检测,记录ABR阈值及各波潜伏期和波间期。结果:实验组ABR反应阈明显升高,与对照组相比,差异有统计学意义(P<0.01),各波潜伏期和波间期明显延长(P<0.01);实验2周组、4周组与6周组和8周组相比,ABR反应阈的差异也有统计学意义(P<0.01)。结论:双侧耳蜗切除术可导致大鼠ABR反应阈明显增高,各波潜伏期和波间期明显延长;听力剥夺效果从术后4周开始越发明显。
【关键词】:大鼠;听力剥夺;听性脑干反应
【特征词】:大鼠;动物
【作者】:韩海霞(1);徐鸥(1);黄河银(2);王玉杏(1);路虹(1)
【作者单位】:(1)河北医科大学第二医院耳鼻咽喉科,石家庄 050000; (2)四川省中西医结合医院耳鼻咽喉科
【学科分类号】:R-332;R338.3;R339.16;R379.9;R619.2;*R764.04
【出处】:临床耳鼻咽喉头颈外科杂志;2014;28(7):465-467
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:河北省自然科学基金资助项目(No.C2011206036); 河北省卫生厅医学科学研究重点课题计划资助项目(No.20110375)
【国省市名】:河北
【参文数】:14
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:28
【期】:7
【页码】:465-467
58.
【流水号】:2014295397
【标题】:miR-183家族在噪声性聋发生发展中的表达及研究
【英文标题】:The expression of miR-183 family in the pathogenesis and development of noise-induced deafness
【摘要】:目的:建立噪声性聋动物模型,并检测不同时间段耳蜗内MicroRNA183家族成员表达量的变化,为探索噪声性聋相关的发病机制提供思路。方法:50只小鼠随机分为5个组(1、7、14、28d实验组及对照组),每组10只。实验组给予中心频率2.0－4.0kHz的窄带噪声,强度为100dB SPL,每天6h,持续3d;对照组不接触噪声。在噪声刺激前及刺激后1、7、14和28d后分别测得ABR阈值。通过耳蜗基膜铺片来检测毛细胞的病理损伤过程,并采用实时定量聚合酶链反应(qRT-PCR)检测MicroRNA183家族成员表达量的变化。采用SPSS17.0软件对数据进行统计学分析。结果:噪声刺激后,各实验组听力与刺激前及对照组相比均明显下降(均P<0.01);1d组较其他实验组下降更明显(P<0.01),7d组次之(P<0.05);14d与28d组间听力下降程度相近,差异无统计学意义(P>0.05)。铺片检测发现随着时间的延长,外毛细胞排列发生混乱、变形以及缺损数量逐渐增加,且多集中在第1和第2排,内毛细胞未见明显缺失。qRT-PCR检测显示:噪声刺激后1d和7d组miR-183/96/182的表达量均较对照组下降(均P<0.01),而1d与7d组间差异无统计学意义(P>0.05);14d组的表达量呈明显上升趋势(P<0.01);28d组表达量较14d组明显回降(P<0.01),但仍高于1d组和7d组(P<0.01)。结论:MicroRNA183家族成员在噪声刺激后的一段时间内表达量存在着显著变化,可能作为特异性基因在噪声性聋发生发展中起着重要作用。
【关键词】:MicroRNA183家族;听觉丧失;噪声性;毛细胞
【特征词】:动物;小鼠
【作者】:张志远(1);刘凯(1);陈燕红(2);李朝霞(1);晏能娣(1);张剑(1)
【作者单位】:(1)南昌大学第一附属医院耳鼻咽喉-头颈外科,南昌 330006; (2)九江市第三人民医院五官科
【学科分类号】:R-05;R-332;R126.9;R446.9;*R764.43;R764.432
【出处】:临床耳鼻咽喉头颈外科杂志;2014;28(7):468-472
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:江西省自然科学基金项目(No.20124BAB205001)
【国省市名】:江西
【参文数】:15
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:28
【期】:7
【页码】:468-472
59.
【流水号】:2014295396
【标题】:4－7岁儿童梅尼埃病
【英文标题】:Meniere's disease in children aged 4-7 years
【摘要】:本文对4例4－7岁开始患病且具有梅尼埃病症状的患儿临床数据和听-前庭检查结果进行回顾性综述,所有患儿均从较早年龄开始有自发性复发性(旋转性)眩晕、波动性低频感音神经性听力下降症状,可明确诊断为梅尼埃病。由于年龄较小,不能表达听觉症状,起初患儿并不符合梅尼埃病的诊断要求,但至其8岁时,4例患儿均主诉耳鸣和(或)患侧耳胀满感,因此符合美国耳鼻咽喉科学会(AAO)梅尼埃病诊断标准。即使缺乏主观听觉症状的信息,对具有特发性自发性复发性眩晕、听力图为波动性低频听力损失的幼儿仍可考虑为梅尼埃病。本报告提示梅尼埃病也可发生在幼儿。
【关键词】:颈静脉球;圆窗;前庭诱发肌源性电位
【特征词】:儿童;人类;婴儿
【作者】:刘波(翻译);张甦琳(翻译);孔维佳(审校)
【作者单位】:华中科技大学同济医学院附属协和医院耳鼻咽喉科,武汉 430022
【学科分类号】:R338.3;R441.2;*R764.04;R764.34;R764.43
【出处】:临床耳鼻咽喉头颈外科杂志;2014;28(7):473-477
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:18
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:28
【期】:7
【页码】:473-477
60.
【流水号】:2014295385
【标题】:儿童中耳炎临床特征及治疗进展
【英文标题】:The clinical characteristics and treatment progress of otitis media in children
【摘要】:儿童中耳炎在小儿耳鼻咽喉科是最常见的疾病之一,1岁前有50%的婴儿罹患中耳炎,3岁前罹患中耳炎则高达80%。儿童中耳炎的病程迁延,可引起注意力、认知感及听力下降,从而影响患儿的生活质量,严重者可以并发颅内外并发症而危及生命。笔者阅读相关的文献,现综述如下。[第一段]
【关键词】:儿童;中耳炎;分型;临床特征
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:夏忠芳(1);孔维佳(2);王智楠(1);徐忠强(1)
【作者单位】:(1)武汉市妇女儿童医疗保健中心耳鼻咽喉科,武汉 430000; (2)华中科技大学同济医学院附属协和医院耳鼻咽喉科
【学科分类号】:R163;*R764.2;R764.21;R764.5;R78
【出处】:临床耳鼻咽喉头颈外科杂志;2014;28(7):505-508
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:37
【更新日期】:20140723
【著者文摘】:F
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:28
【期】:7
【页码】:505-508
61.
【流水号】:2014294859
【标题】:硫辛酸联合前列地尔治疗糖尿病周围神经病变疗效观察
【英文标题】:
【摘要】:糖尿病周围神经病变是糖尿病最常见的慢性并发症和主要的致残因素之一,其病因主要是长期严重的高血糖及由此而导致的代谢障碍、微循环异常和自身免疫紊乱。糖尿病周围神经病变包括颅神经、感觉神经、运动神经以及自主神经病变,颅神经受损的表现包括上眼睑抬不起、眼球活动障碍、复视、听力下降、口眼歪斜等;糖尿病感觉神经病变最常见的症状为肢体疼痛、麻木,患者可有感觉异常如:烧灼感、蚁行感、触觉过敏,但真正受到高温、低冷或刺伤等外界刺激时反而没有正常的感觉,不能立即采取自我保护措施;运动神经受累主要表现为全身无力、肌肉萎缩、肢体疼痛等;糖尿病自主神经病变主要表现为大汗,特别是头面部和躯干部,腹胀与便秘交替出现,患者可有直立性低血压、尿失禁以及勃起功能障碍、不孕等。我院采用了硫辛酸注射液与前列地尔治疗糖尿病周围神经病变取得了较好疗效,现报告如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:阴彩琴
【作者单位】:西山煤电集团公司职工总医院内分泌科,太原 030053
【学科分类号】:R344.7;R345.2;R346.3;R587.2;R745;R977.22;R977.3;R977.6
【出处】:山西医药杂志;2014;43(6):672-673
【ISSN】:0253-9926
【国内代码】:14-1108/R
【人名主题】:
【内部代码】:S08
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20140723
【著者文摘】:F
【期刊名】:山西医药杂志
【出版年】:2014
【卷】:43
【期】:6
【页码】:672-673
62.
【流水号】:2014294482
【标题】:针刺耳穴压豆联合西药治疗突发性耳聋随机平行对照研究
【英文标题】:Acupuncture and Ear Beans joint Western Medicing Treatment of Sudden Deafness Randomized Controlled Study
【摘要】:目的:观察针刺耳穴压豆联合西药治疗突发性耳聋疗效。方法:使用随机平行对照方法,将140例住院患者按随机数字表法随机分为两组。对照组70例,奥拉西坦15mL+0.9%氯化钠100mL,1次/d,静滴;舒血宁20mL+0.9%氯化钠250mL,1次/d,静滴。治疗组70例,针刺和耳穴压豆治疗。西医治疗同对照组。连续治疗2周为1疗程。观测临床症状、听力、不良反应。治疗1疗程,判定疗效。结果:对照组痊愈16例,显效22例,有效19例,无效13例,总有效率为81.43%。治疗组痊愈18例,显效24例,有效13例,无效5例,总有效率为92.86%。治疗组疗效优于对照组(P<0.05)。结论:针刺耳穴压豆联合西药治疗突发性耳聋疗效显著,值得临床推广。
【关键词】:突发性耳聋;针刺;耳穴压豆;奥拉西坦;舒血宁;随机平行对照研究
【特征词】:对比研究;人类
【作者】:郭李娜(1);孙海波(2)
【作者单位】:(1)辽宁中医药大学2011级硕士研究生,沈阳 110032; (2)辽宁中医药大学附属医院耳鼻咽喉科,沈阳 110032
【学科分类号】:R224.2;R245.323;*R276.1;R764.437;R916.3
【出处】:实用中医内科杂志;2013;(11):46-48
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:4
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2013
【卷】:
【期】:11
【页码】:46-48
63.
【流水号】:2014294157
【标题】:不同远视力组飞行学员招飞选拔相关指标分析
【英文标题】:An evaluation of some index to the different class of student pilots by distant vision
【摘要】:目的:综合评价不同远视力组飞行学员相关医学选拔指标现况,为进一步修订招收飞行学员视力标准提供依据。方法:采取横断面调查方法,根据招收飞行学员体检号随机抽取某年度空军招收飞行学员共计290人,按照远视力0.8、0.9和≥1.0分为3组,整理招飞体检数据,进行飞行学员人口学基本特征问卷调查,增加心肺功能及声导抗等特殊检查,对比分析3组之间相关指标的差异。结果:不同远视力组飞行学员心理选拔成绩方差分析显示,各组之间心理选拔基本分、总评分均存在统计学差异,0.8组心理选拔基本分成绩最低(5.18±1.49),1.0以上组心理选拔基本分成绩最高(6.03±1.26),0.9组心理选拔总评分最低(5.40±0.62),1.0以上组心理选拔总评分最高(5.89±0.62),高考成绩、心肺功能及听力等指标3个组别之间无统计学差异,且均符合相关医学正常参考值。结论:建立远视力与心理选拔成绩相结合的联合选拔新标准将有可能从根本上解决视力标准放宽的核心问题.
【关键词】:远视力;飞行学员;招飞选拔
【特征词】:人类
【作者】:邹志康;刘庆元;马中立
【作者单位】:空军总医院科训科,北京 100142
【学科分类号】:R195.1;R339.14;R778.12;R85;*R851.3
【出处】:武警医学;2014;(2):136-138
【ISSN】:1004-3594
【国内代码】:11-3002/R
【人名主题】:
【内部代码】:W09
【语种】:
【基金】:全军"十二五"后勤科研重大项目"飞行人员前瞻性医学选拔与生理功能飞行适应性评价研究"(AKJ11J003)
【国省市名】:北京
【参文数】:7
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:武警医学
【出版年】:2014
【卷】:
【期】:2
【页码】:136-138
64.
【流水号】:2014293378
【标题】:新生儿体位对行耳声发射检查结果的影响分析
【英文标题】:Effects of position on neonatal otoacoustic emission results
【摘要】:目的:探讨新生儿行耳声发射检查时的合理体位。方法:将行耳声发射检查的1000例正常、足月分娩的新生儿随机分为对照组和观察组各500例。对照组采用仰卧位、观察组采用侧卧位进行耳声发射检查。结果:观察组检查时间为(9.O±1.1)min,探头耦合良好470例;对照组检查时间为(14.0±1.7)rain,探头耦合良好360例。观察组新生儿听力筛查通过率明显高于对照组。结论:侧卧位是新生儿行耳声发射检查时采用的较好体位。
【关键词】:耳声发射;体位;依从性;婴儿,新生
【特征词】:人类;婴儿, 新生
【作者】:徐守云
【作者单位】:安徽省立医院,合肥 230061
【学科分类号】:R-33;R32;R764
【出处】:中国临床护理;2014;6(2):144-145,154
【ISSN】:1674-3768
【国内代码】:42-1787/R
【人名主题】:
【内部代码】:ZG98
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:4
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中国临床护理
【出版年】:2014
【卷】:6
【期】:2
【页码】:144-145,154
65.
【流水号】:2014292842
【标题】:阶梯性治疗方法治疗成人分泌性中耳炎临床疗效和安全性
【英文标题】:The clinical efficacy and safety of escalation therapy on adult secretory otitis media
【摘要】:目的:观察阶梯性治疗方法治疗成人分泌性中耳炎临床疗效,并探讨其安全性。方法:60例分泌性中耳炎成人患者入选本研究,随机分组,观察组采取阶梯性治疗疗法治疗,对照组采取Valsava法,比较两组疗效及并发症发生率。结果:观察组总有效率96.7%,明显高于对照组80.0%(P<0.05);观察组临床表现、听力情况均优于对照组(P<0.05);观察组并发症发生情况明显低于对照组,差异有统计学意义(P<0.05)。结论:阶梯性治疗方法治疗成人分泌性中耳炎疗效佳,治愈率高且安全性好.
【关键词】:阶梯性治疗;分泌性中耳炎;临床疗效;安全性
【特征词】:成年人;人类
【作者】:高进良(1,2);高春生(2);李烁(2);杜政德(2);刘成(2);胡璟(2)
【作者单位】:(1)广州医科大学研究生学院,广东广州 510182; (2)广东医学院附属南山医院耳鼻喉科,广东深圳 518052
【学科分类号】:R195.1;*R764.21
【出处】:中国现代医生;2014;52(9):43-45
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:
【国省市名】:广东
【参文数】:12
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2014
【卷】:52
【期】:9
【页码】:43-45
66.
【流水号】:2014292700
【标题】:dxNN桥角脉络丛乳头状瘤1例
【英文标题】:Choroid plexus papilloma of the cerebellopontine angle:Case report
【摘要】:患者女,23岁,右耳鸣1年,加重伴右耳听力下降半年。MRI:右侧小脑脑桥角(cerebellopontineangle,CPA)团块状混杂短T1长T2信号,[第一段]
【关键词】:小脑脑桥角;络丛乳头状瘤
【特征词】:成年人;女(雌)性;人类
【作者】:付汪星;程敬亮
【作者单位】:郑州大学第一附属医院磁共振科,河南郑州 450052
【学科分类号】:R322.92;*R445;R730.261.6;*R739.41;R764.45
【出处】:中国医学影像技术;2014;30(3):351
【ISSN】:1003-3289
【国内代码】:11-1881/R
【人名主题】:
【内部代码】:ZI3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中国医学影像技术
【出版年】:2014
【卷】:30
【期】:3
【页码】:351
67.
【流水号】:2014292453
【标题】:经鼓室灌注糖皮质激素治疗内耳疾病
【英文标题】:
【摘要】:鼓室局部给药治疗内耳疾病已有几十年的历史。1956年,Schuknecht[1]第一次描述鼓室灌注链霉素治疗梅尼埃病,他通过放置在鼓环上的塑料管将链霉素导入中耳,经圆窗膜渗透进入内耳,使眩晕症状得到有效控制,但同时也导致了显著的听力下降。上世纪70年代后期,Lange[2]和Beck等[3]选用庆大霉素,进行鼓室局部灌注,控制梅尼埃病的眩晕症状,同时听力得到了较好的保护。90年代起,经鼓室灌注糖皮质激素(Glucocorticoid,GC)治疗难治性梅尼埃病和突发性聋逐渐在国内外推广应用,并收到较好的疗效。本文从GC的作用机制,经鼓室给药后内耳药物代谢动力学,鼓室给药治疗内耳疾病的方法和策略,结合我们的临床研究结果进行阐述。[第一段]
【关键词】:
【特征词】:人类
【作者】:戴艳红;佘万东
【作者单位】:南京大学医学院附属鼓楼医院耳鼻咽喉科, 210008
【学科分类号】:R322.922;R764.34;R916.4;R977.11
【出处】:中国中西医结合耳鼻咽喉科杂志;2014;22(1):68-70
【ISSN】:1007-4856
【国内代码】:34-1159/R
【人名主题】:
【内部代码】:ZE2
【语种】:
【基金】:国家自然基金面上项目(81271074); 江苏省“六大人才高峰”项目(2009); 南京市国际联合研究项目(2012sd311038); 南京市医学科技发展项目(YKK13054)
【国省市名】:江苏
【参文数】:25
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中国中西医结合耳鼻咽喉科杂志
【出版年】:2014
【卷】:22
【期】:1
【页码】:68-70
68.
【流水号】:2014292153
【标题】:疑似鼻咽癌的颅底感染1例
【英文标题】:
【摘要】:患者男,61岁,因头痛反复发作,渐进加重2个月于2013年3月16日、院.头痛以右侧深部痛为主,间歇加重,疼痛发作时卧床,精神不振,伴右耳闷胀、听力下降,无发热、恶心、呕吐等症状.入院体格检查:心肺肝肾等脏器未见异常,右侧鼓膜浑浊,积液征阳性;右足外踝下局部红肿明显,范围约1.5cm×1.5cm,皮温升高;纤维鼻咽镜检查可见右侧鼻咽部隆起,黏膜表面粗糙,右侧咽隐窝受压(图1).既往糖尿病史8年,自服降糖药物,控制尚可。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:贾传亮(1);宋西成(2);张华(2);刘斐斐(2);张丽净(3);王晓勇(1);于国华(4)
【作者单位】:(1)滨州医学院临床学院; (2)青岛大学医学院附属烟台毓璜顶医院耳鼻咽喉-头颈外科, 264000; (3)青岛大学医学院临床学院; (4)青岛大学医学院附属烟台毓璜顶医院病理科, 264000
【学科分类号】:R323.1;R63;R739.63;R741.041
【出处】:中华耳鼻咽喉头颈外科杂志;2014;(3):243-244
【ISSN】:1673-0860
【国内代码】:11-5330/R
【人名主题】:
【内部代码】:Z50
【语种】:
【基金】:
【国省市名】:山东
【参文数】:8
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中华耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:
【期】:3
【页码】:243-244
69.
【流水号】:2014292151
【标题】:蝶骨多发性脓囊肿1例
【英文标题】:
【摘要】:患者女,36岁,因鼻塞、头痛1个月余于2013年2月17日以“鼻、前颅底新生物”收入华中科技大学同济医学院附属同济医院耳鼻咽喉头颈外科.患者于2013年1月无明显诱因出现左侧鼻塞,伴流涕、左侧头痛、左侧牙龈胀痛,无鼻痒、打喷嚏、鼻出血、呼吸困难,夜间睡眠时无明显打鼾,无头晕、视物模糊,听力及嗅觉功能未见明显减退.患者患病期间在当地医院行抗炎等治疗后(具体用药不详),症状未见明显改善.患者既往无高血压、糖尿病、血液及神经系统病变等.前鼻镜及电子鼻咽镜专科检查示:鼻中隔右侧偏曲,与下鼻甲接触,左侧后鼻孔顶壁向鼻腔隆起明显,表面黏膜尚光滑,左侧后鼻孔变小。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:年婉青(1);王恒(2);高起学(2);刘争(2)
【作者单位】:(1)广东省深圳市宝安区妇幼保健院耳鼻咽喉-头颈外科, 518000; (2)华中科技大学同济医学院附属同济医院耳鼻咽喉-头颈外科
【学科分类号】:R322.31;R323.1;R741.041;R765.2
【出处】:中华耳鼻咽喉头颈外科杂志;2014;(3):246-247
【ISSN】:1673-0860
【国内代码】:11-5330/R
【人名主题】:
【内部代码】:Z50
【语种】:
【基金】:
【国省市名】:广东
【参文数】:6
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中华耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:
【期】:3
【页码】:246-247
70.
【流水号】:2014292150
【标题】:鼻中隔透明细胞软骨肉瘤1例
【英文标题】:
【摘要】:患者女,49岁,因“双侧鼻塞半年,嗅觉丧失1个月”于2008年11月就诊于宁波市第一医院耳鼻咽喉科.患者发病以来无明显涕中带血、流脓涕、头痛、单侧视力或听力下降等.体重无明显增减.家族中无类似疾病史及肿瘤病史.鼻内镜检查见:双侧鼻中隔中后段半圆形隆起,下至鼻底,上至鼻顶,表面黏膜光滑,触之质地硬,不易出血,鼻腔黏膜无充血,下鼻甲无肥大,中鼻甲及中鼻道无法窥及,鼻咽部未见异常.颈部淋巴结未触及.鼻部CT(图1)提示鼻中隔肿瘤,密度不均匀,局灶密度增高有钙化,侵及双侧筛窦,伴有颅底骨质破坏.鼻部MRI T1及T2像可见等信号或低信号肿物影,侵及鼻中隔、双侧筛窦(图2).入院后完善检查,并行鼻腔肿物活检术.病理结果提示透明细胞软骨肉瘤。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:张立涛;王耀文;唐世雄
【作者单位】:宁波市第一医院耳鼻咽喉科, 315000
【学科分类号】:R273;R322.31;R73;R738.3;R765.02
【出处】:中华耳鼻咽喉头颈外科杂志;2014;(3):248-249
【ISSN】:1673-0860
【国内代码】:11-5330/R
【人名主题】:
【内部代码】:Z50
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:7
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中华耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:
【期】:3
【页码】:248-249
71.
【流水号】:2014292147
【标题】:囊性听神经瘤的发病机制及治疗
【英文标题】:
【摘要】:听神经瘤是较常见的侧颅底良性肿瘤,起源于第Ⅷ对颅神经(前庭蜗神经)鞘膜的胶质-雪旺鞘膜结合部(glialschwann sheath junction),占颅内肿瘤6%－8%[1],主要临床表现为非对称性听力下降、耳鸣、眩晕、平衡失调等,严重者可引起脑积水、脑干受压、脑疝、甚至死亡.随着诊断技术的进步,其发病率不断增长,目前已达每年2.28例/10万人[2]。[第一段]
【关键词】:
【特征词】:人类
【作者】:朱正洁;张治华;吴皓
【作者单位】:上海交通大学医学院附属新华医院耳鼻咽喉-头颈外科/上海交通大学医学院耳科学研究所, 200092
【学科分类号】:R323.1;R336;R739.43;R742.7
【出处】:中华耳鼻咽喉头颈外科杂志;2014;(3):253-255
【ISSN】:1673-0860
【国内代码】:11-5330/R
【人名主题】:
【内部代码】:Z50
【语种】:
【基金】:国家自然科学基金面上项目(81371086); 上海申康医院发展中心新兴前沿技术项目(SHDC12013109)
【国省市名】:上海
【参文数】:37
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中华耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:
【期】:3
【页码】:253-255
72.
【流水号】:2014289191
【标题】:术中电生理监测下经乙状窦后锁孔入路切除听神经瘤
【英文标题】:
【摘要】:目的:总结术中电生理监测下经枕下乙状窦后锁孔入路切除听神经瘤的手术经验。方法:神经电生理监测下采用经枕下乙状窦后锁孔入路对20例听神经瘤进行切除手术。术前根据头颅MR确定切口位置及大小,形成直径2.5-3.5cm大小骨窗。结果:本组听神经瘤全切18例,次全切2例;面神经解剖保留20例,3例听力保留;无死亡病例。术中无1例输血,术后无皮下积液。结论:术中电生理监测下经枕下乙状窦后锁孔入路可提高肿瘤全切率,减少术后并发症,明显提高手术的微创性、精确性及安全性。
【关键词】:听神经瘤;面神经检测
【特征词】:人类
【作者】:王森;朱凤仪
【作者单位】:南京医科大学第一附属医院神经外科,江苏省 210029
【学科分类号】:R322.41;R331.38;R337.5;R338;R338.8;R619;*R651
【出处】:江苏医药;2014;40(4):461-462
【ISSN】:0253-3685
【国内代码】:32-1221/R
【人名主题】:
【内部代码】:J13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:7
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:江苏医药
【出版年】:2014
【卷】:40
【期】:4
【页码】:461-462
73.
【流水号】:2014287648
【标题】:针刺治疗婴儿听力障碍临床观察
【英文标题】:Clinical Observations on Acupuncture Treatment for Infant Hearing Disorder
【摘要】:目的:观察针刺治疗婴儿听力障碍的临床疗效。方法:选择符合诊断标准和纳入标准的听力障碍患者126例,随机分为两组,针刺组64例,常规组62例,并随机抽取72例正常儿童设为对照组。采用脑干听觉诱发电位检查及小儿智力检查(Gesell评分量表)评估。结果:针刺组总有效率为95.8%,常规组总有效率为68.9%,两组比较差异有统计学意义(P<0.01);且针刺组智力检查结果与对照组(正常儿童)比较无差异(P>0.05),其中语言及个人社交能力明显优于常规组(P<0.05)。结论:针刺能更有效地促进婴儿听力障碍的康复,利于小儿语言及社交能力的发展。
【关键词】:针刺;听力障碍;诱发电位,听觉;水针
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:张康;曹务莲;高建平;李有;欧芙蓉
【作者单位】:怀化市妇幼保健院儿童康复中心,怀化 418000
【学科分类号】:R-05;R246;*R246.4;R764.5
【出处】:上海针灸杂志;2014;33(2):126-128
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:11
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2014
【卷】:33
【期】:2
【页码】:126-128
74.
【流水号】:2014287203
【标题】:以双下肢麻木无力为首发症状的原发性中枢神经系统淋巴瘤1例
【英文标题】:
【摘要】:患者,男,59岁.因&quot;左下肢麻木无力进行性加重4月,伴右下肢麻木无力1月&quot;入院.病情呈进行性加重.既往糖尿病病史8年,应用胰岛素降糖治疗,血糖稳定.无吸烟饮酒史.神经系统查体:反应迟钝,精神淡漠,声音嘶哑,饮水呛咳,MMSE 18分.双侧周围性面瘫,右侧重,右侧咀嚼肌萎缩.双耳听力下降.双侧软腭活动度差,咽反射消失.双上肢肌力3级,双下肢肌力0－1级,肌肉明显萎缩.双下肢袜套样痛温觉减退,踝关节振动觉消失.双侧肱二头肌反射、桡骨膜反射、膝腱反射及跟腱反射(-).膀胱充盈。[第一段]
【关键词】:
【特征词】:男(雄)性;人类
【作者】:李东岳;张金涛;蔡荣荣;魏丙超;用翠玲;赵名娟;邹婷婷
【作者单位】:解放军88医院神经内科/济南军区军事认知障碍诊疗中心,山东泰安 271000
【学科分类号】:R323.72;R442.9;*R733.4;R741.041
【出处】:实用医药杂志;2014;31(2):189
【ISSN】:1671-4008
【国内代码】:37-1383/R
【人名主题】:
【内部代码】:QB2
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20140723
【著者文摘】:F
【期刊名】:实用医药杂志
【出版年】:2014
【卷】:31
【期】:2
【页码】:189
75.
【流水号】:2014286864
【标题】:鼓阶微孔注入盐酸椒苯酮胺对豚鼠庆大霉素耳蜗损伤的保护作用
【英文标题】:The Protective Effect of PPTA Injection through Scala Tympani Fenestration on the Cochlea Damage of Guinea Pigs Induced by Gentamicin
【摘要】:目的:观察盐酸椒苯酮胺(peperphentonaminehydrochloride,PPTA)对豚鼠庆大霉素(gentamicin,GM)耳蜗损伤的保护作用及机制。方法:将听力正常的45只健康豚鼠随机分为空白对照组、GM组和PPTA组,每组15只。空白对照组行鼓阶开窗微孔注入人工外淋巴液10/21/d,连用3天;GM组给GM160mg·kg-1·d-1肌肉注射,连用3天;PPTA组行鼓阶开窗微孔技术注入PPTA10/A/d和肌肉注射GM160mg·kg-1·d-1注,连用3天。分别于用药前和用药3天后对三组动物行听性脑干反应(auditorybrainstemresponse,ABR)测试;第二次ABR测试后处死豚鼠,取出耳蜗,检测各组豚鼠耳蜗组织中过氧化物歧化酶(superoxidedismutase,SOD)、谷胱甘肽(glutathione,GSH)含量,并以扫描电镜和透射电镜观察耳蜗细胞形态学改变。结果:空白对照组、GM组、PPTA组ABR反应阈实验前比较差异无统计学意义,用药三天后分别为12.75±3.80、47.75士11.08、23.47±9.21dBSPL,各组间比较差异有统计学意义(P<0.001);空白对照组、GM组、PPTA组SOD值比值分别为50.24土9.08、28.23±4.95、43.09±4.59U/mgprot,PPTA组s0D值显著高于GM组(P<0.001);空白对照组、GM组、PPTA组GSH值分别为3.03±0.33、1.51±0.13、2.50±0.16Ggsh/L,PPTA组GSH值显著高于GM组(P<0.001);扫描电镜观察PTTA组耳蜗各回外毛细胞肿胀、倒伏、缺失等较GM组轻,内毛细胞正常,而GM组内毛细胞亦有轻微损伤;透射电镜观察PPTA组耳蜗毛细胞肿胀、线粒体体聚集等改变明显轻于GM组。结论:经鼓阶开窗微孔技术注入PPTA可通过清除GM产生的过量氧自由基从而发挥耳蜗保护作用。
【关键词】:鼓阶开窗;盐酸椒苯酮胺;庆大霉素;豚鼠;耳蜗
【特征词】:动物;人类;豚鼠
【作者】:陈浩;谢民强;吴剑;李威;李永贺
【作者单位】:南方医科大学珠江医院耳鼻咽喉-头颈外科,广州 510282
【学科分类号】:R-332;R322.923;R341.6;*R764.43;R764.83;R977.6;R978.12
【出处】:听力学及言语疾病杂志;2014;22(2):160-164
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:广东省科技计划项目(20088030301150); 广东省教育部产学研结合项目(20108090400421)
【国省市名】:广东
【参文数】:16
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:听力学及言语疾病杂志
【出版年】:2014
【卷】:22
【期】:2
【页码】:160-164
76.
【流水号】:2014286849
【标题】:突发性聋的遗传学研究进展
【英文标题】:
【摘要】:突发性聋(suddensensorineuralhearingloss,SSNHL)是指突然发生的,可在数分钟、数小时或3天以内,原因不明的感音神经性听力损失,至少在相连的2个频率听力下降20dB以上[1]。[第一段]
【关键词】:
【特征词】:
【作者】:侯志强(综述)(1,2);王秋菊(审校)(1)
【作者单位】:(1)中国人民解放军总医院/解放军耳鼻咽喉研究所耳内科,北京 100853; (2)山东大学附属省立医院耳鼻咽喉-头颈外科/山东省临床医学研究院眼耳鼻喉科学研究所
【学科分类号】:R394;*R764.437
【出处】:听力学及言语疾病杂志;2014;22(2):208-211
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:国家自然基金重点项目(30830104); 国家自然基金重大国际合作项目(81120108009); 全军“十二五”重点项目(BWSllJ026)
【国省市名】:北京
【参文数】:21
【更新日期】:20140723
【著者文摘】:F
【期刊名】:听力学及言语疾病杂志
【出版年】:2014
【卷】:22
【期】:2
【页码】:208-211
77.
【流水号】:2014286848
【标题】:PAX3基因对神经嵴发育的调控及其在Waardenburg综合征发病中的作用研究
【英文标题】:
【摘要】:Waardenburg综合征(WaardenburgSyn-drome,WS)是最常见的综合征型聋,又称听力一色素综合征,主要遗传方式为单基因致病的染色体显性遗传伴不全外显。其病因主要是由于神经嵴(neuralcrest,NC)发育异常而导致其分化的黑素细胞发育障碍所致[1],PAX3(PairBox3,配对盒基因3)是NC生长发育的关键调控基因之一。[第一段]
【关键词】:
【特征词】:
【作者】:张华(综述)(1);冯永(审校)(2)
【作者单位】:(1)新疆医科大学第一附属医院耳鼻咽喉科,乌鲁木齐 830054; (2)中南大学湘雅医院耳鼻咽喉科
【学科分类号】:R329;R394.2;R442.8;R726.2;*R764.43
【出处】:听力学及言语疾病杂志;2014;22(2):212-215
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:国家自然科学基金(81260160,81170923)
【国省市名】:新疆
【参文数】:35
【更新日期】:20140723
【著者文摘】:F
【期刊名】:听力学及言语疾病杂志
【出版年】:2014
【卷】:22
【期】:2
【页码】:212-215
78.
【流水号】:2014283117
【标题】:鼓膜置管治疗儿童渗出性中耳炎的临床疗效观察
【英文标题】:
【摘要】:目的:观察鼓膜置管治疗小儿渗出性中临床效果。方法:将我院渗出性中耳炎患儿85例随机分成两组,对照组保守治疗,观察组采取鼓膜置管治疗,比较两组临床疗效。结果:观察组45例(69耳)总有效率高于对照组40例(62耳),差异有统计学意义(P<0.05)。观察2Hz、4Hz、8Hz骨导听闽明显高于对照组,差异有统计学意义(P<0.05)。结论:鼓膜置管对儿童渗出性中耳炎具有显著疗效,对比保守治疗,有确切的疗效提升及骨导听阀提高作用。
【关键词】:鼓膜置管;渗出性中耳炎;疗效
【特征词】:儿童;儿童, 学龄前;人类
【作者】:洪伟;夏玉萍
【作者单位】:江西上饶市人民医院耳鼻口科, 334000
【学科分类号】:R322.921;R725.404.6;*R764.2;R764.21
【出处】:中国医疗前沿;2013;8(23):84
【ISSN】:1673-5552
【国内代码】:11-5483/R
【人名主题】:
【内部代码】:ZG80
【语种】:
【基金】:
【国省市名】:江西
【参文数】:2
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中国医疗前沿
【出版年】:2013
【卷】:8
【期】:23
【页码】:84
79.
【流水号】:2014280787
【标题】:顺铂分次给药联合多西他赛治疗老年晚期非小细胞肺癌的临床观察
【英文标题】:Clinical observation of divided dosage administration of cisplaintin combined with docetaxel in the treatment of elderly patients with advanced NSCLC
【摘要】:目的:探讨顺铂分次给药联合多西他赛在晚期老年非小细胞肺癌中的近期疗效及不良反应。方法:将老年非小细胞肺癌患者136例随机分为实验组(69例)和对照组(67例).两组患者均接受多西他赛方案+页铂方案化疗,多西他赛剂量均为75mg/m2d1,顺铂剂量均为75mg/m2,21d为一个周期,每个患者至少接受两个周期化疗,实验组顺铂采用分次给药法,将顺铂总量分为3d给药完毕,而对照组顺铂则为第1天给药.两个周期后观察两组患者的临床有效率及疾病控制率及早期、延迟性不良反应。结果:实验组的临床有效率为33.33%,对照组为37.31%,差异无统计学意义(P>0.05).实验组与对照组的疾病控制率分别为94.20%和95.52%,差异亦无统计学意义(P>0.05).早期呕吐的发生率,实验组与对照组分别为37.68%和56.72%,其差异有统计学意义(P<0.05).延迟性呕吐发生率,实验组与对照组分别为47.83%和65.67%,差异亦有统计学意义(P<0.05).但两组的肌酐增高、转氨酶增高、骨髓抑制、听力下降等不良反应发生率比较差异均无统计学意义(P>0.05)。结论:顺铂分次给药联合多西他赛治疗晚期老年非小细胞肺癌疗效好,不良反应较轻,临床上值得推荐使用.
【关键词】:顺铂;分次给药;晚期非小细胞肺癌;疗效;不良反应
【特征词】:老年人;人类
【作者】:杨生辉(1);黄琰菁(1);孙达统(1);高允锁(2);王琳(1)
【作者单位】:(1)海南省人民医院肿瘤内科,海南海口 570311; (2)海南省人民医院设备处,海南海口 570311
【学科分类号】:R452;R730.26;*R734.2;R916.4;R979.19
【出处】:海南医学;2014;25(2):177-179
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:
【国省市名】:海南
【参文数】:19
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:海南医学
【出版年】:2014
【卷】:25
【期】:2
【页码】:177-179
80.
【流水号】:2014276659
【标题】:成骨不全症合并股骨头坏死1例
【英文标题】:Osteogenesis imperfecta combined with osteonecrosis of the femoral head:1 case report
【摘要】:临床资料
患者,男,24岁,汉族,身高143cm,主因“双髋关节疼痛、活动受限5个月”入院。入院查体:患者身材矮小,发育不良(图1),巩膜蓝染(图2),左耳失聪,右耳听力减弱。骨盆未见明显畸形,双侧“4”字试验f+),四肢关节松弛,Beighton评分9分。辅助检查:髋关节正轴位平片检查示:股骨头骨质疏松,部分区域骨质密度相对增高,双股骨屈曲短缩畸形(图3)。[第一段]
【关键词】:
【特征词】:男(雄)性;人类
【作者】:吴李菲(1,2);蔡贤华(1);黄卫兵(1);夏平光(1)
【作者单位】:(1)广州军区武汉总医院骨科,武汉 430070; (2)湖北中医药大学
【学科分类号】:R321.6;R323.72;R681.1;R681.8
【出处】:中国骨与关节杂志;2014;(1):76-79
【ISSN】:2095-252X
【国内代码】:10-1022/R
【人名主题】:
【内部代码】:ZG17
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中国骨与关节杂志
【出版年】:2014
【卷】:
【期】:1
【页码】:76-79
81.
【流水号】:2014276318
【标题】:唇腭裂心理干预研究进展
【英文标题】:Progress of psychological intervention in cleft lip ana palate
【摘要】:唇腭裂(Cleft Lip and Palate)是颅颌面部常见的一种先天性畸形,不同种族人群中的发病率有所差异,我国的总体发病约为1.6‰,其中男性多于女性,比例约为1.5:1.20世纪30年代,英国唇腭裂治疗诊所的创始人Cooper提出唇腭裂序列治疗(Sequential Treatment),治疗包括重建唇腭部形态,恢复语言、咀嚼、吞咽、听力和通气生理功能,关注患儿的心理,其治疗目的在于最大程度地恢复患儿的容貌,完善患儿生理功能和鼓励他们以良好的心态融入社会。[第一段]
【关键词】:
【特征词】:儿童;历史, 20世纪;男(雄)性;女(雌)性;人类
【作者】:马依拉.卡斯木(综述);阿地力.莫名(审校)
【作者单位】:新疆医科大学第一附属医院颌面创伤正颌外科,新疆乌鲁木齐 830001
【学科分类号】:R323.1;R493;R749.055;R782.21;R782.22
【出处】:中国美容医学;2014;23(2):169-171
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:28
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中国美容医学
【出版年】:2014
【卷】:23
【期】:2
【页码】:169-171
82.
【流水号】:2014273736
【标题】:新生儿听力筛查现状与面临的挑战
【英文标题】:The Current Status and Challenges of Newborn Hearing Screening
【摘要】:听力障碍是新生儿最常见的先天性缺陷之一,约占全部新生儿出生缺陷的20%,国外有文献报道其发生率为1‰－2‰。国内文献报道,我国普通病房新生儿耳聋发病率在0.06%－0.57%之间,新生儿重症监护病房(neonatal intensive care unit,NICU)新生儿在0.37%－7.35%之间。[第一段]
【关键词】:
【特征词】:人类;婴儿, 新生
【作者】:李星星(1);王斌全(1);于文永(2)
【作者单位】:(1)山西医科大学,太原 030001; (2)山西医科大学第一医院耳鼻咽喉-头颈外科,太原 030001
【学科分类号】:R197.3;R321.6;R764.43;R764.5
【出处】:中国听力语言康复科学杂志;2014;(1):53-55
【ISSN】:1672-4933
【国内代码】:11-5138/R
【人名主题】:
【内部代码】:ZG38
【语种】:
【基金】:
【国省市名】:山西
【参文数】:23
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中国听力语言康复科学杂志
【出版年】:2014
【卷】:
【期】:1
【页码】:53-55
83.
【流水号】:2014271666
【标题】:完壁式乳突根治鼓室成形术治疗胆脂瘤中耳炎分析
【英文标题】:
【摘要】:目的:分析完壁式乳突根治鼓室成形术治疗胆脂瘤中耳炎的临床效果。方法:选取2009年4月-2011年4月我院收治的82例胆脂瘤中耳炎患者为研究对象,将其随机地分为对照组和治疗组,对照组41例给予常规手术治疗,治疗组41例给予完壁式乳突根治鼓室成形术治疗,对比两组患者临床治疗效果。结果:与对照组相比,治疗组患者手术成功率较高,并发症发生率较低,且治疗组患者术后3个月听力明显优于对照组,两组对比差异明显,具有统计学意义(P<0.05)。结论:完壁式乳突根治鼓室成形术治疗胆脂瘤中耳炎临床效果明显,值得临床推广和应用。
【关键词】:完壁式乳突根治鼓室成形术;胆脂瘤中耳炎;效果
【特征词】:人类
【作者】:张锋
【作者单位】:河南宏力医院耳鼻喉科,河南长垣 453400
【学科分类号】:R322.922;*R764.21;R764.29;R764.92
【出处】:中国医学工程;2013;(10):78-79
【ISSN】:1672-2019
【国内代码】:11-4983/R
【人名主题】:
【内部代码】:ZG53
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中国医学工程
【出版年】:2013
【卷】:
【期】:10
【页码】:78-79
84.
【流水号】:2014270899
【标题】:右鼻咽血管纤维瘤累及右咽旁间隙继发囊性变1例
【英文标题】:
【摘要】:患者男,18岁。因右耳鸣、耳闷、听力渐进性下降半年,存当地医院按右分泌性中耳炎治疗1个月无效,近3个月来持续性右鼻阻,黏稠涕多,未行诊治;1个月前发现右软腭膨隆,无痛,在外院按右扁桃体周围炎治疗1周无效,[第一段]
【关键词】:
【特征词】:男(雄)性;青少年;人类
【作者】:郑明秀(1);杨丽辉(1);吕操(1);李迎春(2)
【作者单位】:(1)昆明医科大学第二附属医院耳鼻咽喉科, 650101; (2)昆明医科大学第二附属医院介入放射科, 650101
【学科分类号】:R322.42;R730.26;R739.63;R764.45
【出处】:中华耳鼻咽喉头颈外科杂志;2014;(1):76-77
【ISSN】:1673-0860
【国内代码】:11-5330/R
【人名主题】:
【内部代码】:Z50
【语种】:
【基金】:
【国省市名】:云南
【参文数】:2
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中华耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:
【期】:1
【页码】:76-77
85.
【流水号】:2014270312
【标题】:鼠神经生长因子联合综合康复治疗早期干预婴儿听力损伤疗效观察
【英文标题】:Effects of mouse nerve growth factor and comprehensive rehabilitation in early intervention of children with hearing impairment
【摘要】:目的:探讨鼠神经生长因子联合综合康复治疗早期干预婴儿听力损伤的疗效。方法:将68例入选患儿随机分为2组,治疗组(n=34)和对照组(n=34);治疗组患儿予鼠神经生长因子和综合康复治疗,对照组只予综合康复治疗;治疗前和治疗结束后2组患儿均进行多频稳态诱发电位检查,了解听力情况,比较2组间疗效的总有效率和治疗组中不同程度听力损伤的有效率。结果:治疗组总有效率为91.2%,对照组为75.5%,2组有效率比较,差异有统计学意义(P<0.05);治疗组中轻中度听力损伤与重度之间疗效有显著差异性,且6月以内患儿的有效率高于6月－1岁患儿。结论:鼠神经生长因子联合综合康复治疗是治疗婴儿听神经损伤的有效方法;其治疗轻度及中度听力损伤疗效明显优于重度听力损伤者;早期干预治疗6月以内的婴儿的疗效明显优于6月－1岁婴儿。
【关键词】:神经生长因子;综合康复;听力损伤;疗效
【特征词】:动物;儿童;人类;婴儿
【作者】:何金华;张惠佳;段华林;王益梅;胡继红;颜华;郭春光;周平秋
【作者单位】:湖南省儿童医院康复科,长沙 410007
【学科分类号】:R-33;R-332;R339.16;R341;R349.32;R764.5;*R969.4;R977.6
【出处】:中南药学;2013;(12):919-921
【ISSN】:1672-2981
【国内代码】:43-1408/R
【人名主题】:
【内部代码】:ZN10
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:9
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中南药学
【出版年】:2013
【卷】:
【期】:12
【页码】:919-921
86.
【流水号】:2014266423
【标题】:钛合金人工听小骨与自体组织在开放式鼓室成形听力重建中的疗效比较
【英文标题】:Comparison of Efficacy of Titanium Artificial Ossicles and Autologous Tissue in Reconstruction of Open Tympanoplasty Hearing
【摘要】:目的:探讨钛合金人工听小骨与自体组织在开放式鼓室成形听力重建中的疗效。方法:将2008年8月至2012年8月入住解放军第十五中心医院的100例接受开放式鼓室成形术的患者按照抽签法随机分为对照组和观察组,各为50例.对照组给予自体骨组织治疗,观察组给予钛合金人工听小骨治疗,听力统计按照0.5,1.0,2.0及4.0 kHz的评价气骨导差值进行计算、分析。结果:对照组手术前后气导值分别为(44.21±11.30) dB、(42.31±10.78) dB,两者比较差异无统计学意义(P>0.05);观察组手术前后分别为(46.77±12.98) dB、(28.65±5.68) dB,两者差异有统计学意义(P<0.01),且观察组术后气导值较对照组治疗后的差异有统计学意义(P<0.01).对照组手术前后气骨导差值分别为(38.77±10.92) dB、(35.09±9.66) dB,两者比较差异无统计学意义(P>0.05),观察组手术前后分别为(41.39±13.20) dB、(14.82±3.20) dB,两者比较差异有统计学意义,且观察组术后气导值和气骨导差值较对照组术后显著降低(P<0.01)。结论:钛合金人工听小骨在开放式鼓室成形听力重建中的疗效显著优于自体骨组织治疗,应在临床上加以推广并应用.
【关键词】:钛合金人工听小骨;自体组织;开放式鼓室成形;听力重建
【特征词】:人类
【作者】:韩闯举(1);朱磊(2);王峰(1);陈虎(1)
【作者单位】:(1)解放军第十五中心医院耳鼻喉科,新疆乌苏833000; (2)新疆阿克苏石河子大学医学院第四附属医院耳鼻咽喉科,新疆阿克苏 843000
【学科分类号】:R318.08;R339.16;R348.3;*R764.2;R764.92;R916.3
【出处】:医学综述;2014;20(1):181-182
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:10
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2014
【卷】:20
【期】:1
【页码】:181-182
87.
【流水号】:2014265235
【标题】:遗传因素是儿童孤独症的主要病因
【英文标题】:
【摘要】:有媒体报道了这样一个故事,5岁的男孩小爵出生在一个富裕的家庭,长得白白胖胖。可是,随着孩子的一天天长大,家人慢慢地发现了他的“与众不同”。小爵从开始就是以跑代走,14个月时喊妈妈,18个月时喊爸爸,不仅吐字不清,还常常分不清妈妈和爸爸,家人叫他的名字或让他做什么他总是不理不睬,但听力检查一切正常。[编者按]
【关键词】:
【特征词】:儿童;儿童, 学龄前;人类
【作者】:张纪水
【作者单位】:首都医科大学附属北京儿童医院神经康复中心, 100045
【学科分类号】:R-05;R749.94
【出处】:中国社区医师;2014;30(3):5
【ISSN】:1007-614X
【国内代码】:11-5189/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20140723
【著者文摘】:E
【期刊名】:中国社区医师
【出版年】:2014
【卷】:30
【期】:3
【页码】:5
88.
【流水号】:2014264910
【标题】:1例亨特综合征患者的护理
【英文标题】:
【摘要】:亨特(Hunt)综合征,即Ramsay Hunt综合征,又称膝状神经节炎,是一种周围性面瘫,1907年由Ramsay Hunt首先报道,由此得名。主要表现为一侧耳部剧痛,耳部疱疹,同侧周围性面瘫可伴有听力和平衡障碍。本病由潜伏在面神经膝状神经节内的水痘带状疱疹病毒,于机体免疫功能降低时再活化引起,除侵犯膝状神经节外,还可累及邻近的位听神经。细胞免疫功能低下与发病有关。我科于2013年收治1例亨特综合征的患者,经积极对症治疗和精心护理,患者治疗2周后,达到临床治愈,现报道如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:任秋霞
【作者单位】:解放军白求恩国际和平医院神经内科,石家庄 050000
【学科分类号】:R322.85;R442.8;R745.12;R777.45
【出处】:中国实用护理杂志;2014;30(3):49-50
【ISSN】:1672-7088
【国内代码】:21-1501/R
【人名主题】:
【内部代码】:S44
【语种】:
【基金】:
【国省市名】:河北
【参文数】:3
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中国实用护理杂志
【出版年】:2014
【卷】:30
【期】:3
【页码】:49-50
89.
【流水号】:2014264457
【标题】:听力重建术后全耳再造的临床研究
【英文标题】:
【摘要】:目的:探讨听力重建术后行全耳再造的临床效果。方法:手术分两期进行,第I期行残耳整形和耳后乳突区皮肤扩张器埋置术;II期取出皮肤扩张器行全耳再造。结果:从2001－2013年,18例一期愈合,7例支架有外露,经采用局部皮瓣或颞浅筋膜岛状瓣修复后,都保留了支架,并获得痊愈,外形亦佳。结论:通过将形成的乳突区颈部扩张皮瓣向上向前旋转,可以矫正听力重建术后再造耳廓位置偏后的缺点,也可以使再造的耳廓前面获得色泽一致、弹性良好的皮肤覆盖,同时降低外露率,临床上值得进一步的推广。
【关键词】:听力重建;支架;全耳再造
【特征词】:人类
【作者】:孟永博(1);周涛(1);张金明(2)
【作者单位】:(1)中山大学附属第五医院; (2)中山大学附属第二医院整形外科
【学科分类号】:R339.16;R619.2;R622.1;R764.9
【出处】:中国实用医药;2014;(2):99-100
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:4
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2014
【卷】:
【期】:2
【页码】:99-100
90.
【流水号】:2014262794
【标题】:阶梯性疗法治疗成年人分泌性中耳炎的临床疗效和安全性
【英文标题】:
【摘要】:目的:探讨阶梯性疗法在治疗成人分泌性中耳炎中的临床效果及安全性,为中耳炎患者提供更好的治疗方法。方法:选取本院2009年1月-2012年12月80例分泌性中耳炎患者采用数字随机的方法随机分两组,每组40例,观察组采用阶梯性疗法治疗,分三个阶段进行治疗。第一阶段采用盐酸氨溴索加抗生素治疗;第二阶段采用传统的Valsava吹张法进行治疗;第三阶段采用鼻饲糖皮质激素维持治疗。对照组使用相同抗生素进行治疗,然后加用传统的Valsava吹张法进行治疗。观察两组患者治疗后的有效性及安全性。结果:观察组患者纯音气导听阈(18.42±3.48)dBHL、气骨导差(3.49±2.11)dB均明显低于对照组,差异具有统计学意义(P<0.05)。治疗后观察组有效率92.50%,显著高于对照组的60.00%,两组相比,差异具有统计学意义(P<0.05)。且观察组不良反应少,与对照组相比,差异具有统计学意义(P<0.05)。结论:阶梯性疗法治疗成人分泌性中耳炎效果确切,值得临床推广。
【关键词】:阶梯性疗法;分泌性中耳炎;疗效
【特征词】:成年人;人类
【作者】:秦勇
【作者单位】:广东省梅州市人民医院耳鼻喉咽喉科,广东梅州 514031
【学科分类号】:R195.1;R453.2;R764.21;*R764.23;R916.3
【出处】:中国医学工程;2013;(11):119,122
【ISSN】:1672-2019
【国内代码】:11-4983/R
【人名主题】:
【内部代码】:ZG53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:5
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中国医学工程
【出版年】:2013
【卷】:
【期】:11
【页码】:119,122
91.
【流水号】:2014262322
【标题】:鼻窦多发巨大骨瘤累及中鼻甲1例
【英文标题】:
【摘要】:女,33岁,"右耳反复流脓2年余加重5个月"入院.患者诉自2年前感冒后开始出现右耳流脓流水样物,伴右耳听力下降;时有鼻阻,无发热、头痛,予以抗炎治疗后缓解;病情反复发作,感冒后明显.1个月前再次出现右耳流脓,外院抗炎治疗后症状无缓解遂来我院就诊.耳部分泌物培养结果示:检出浅表真菌(少量).以"右侧慢性化脓性中耳炎"收入院.专科检查:右侧耳廓无畸形,外耳道可见脓性分泌物,清洗后可见鼓膜紧张部穿孔,中耳腔窥不清。[第一段]
【关键词】:骨瘤;鼻窦肿瘤
【特征词】:女(雌)性;人类
【作者】:邹文远;李胜
【作者单位】:湖北医药学院附属人民医院放射科,湖北十堰 442000
【学科分类号】:R322.31;R322.92;R738.1
【出处】:中国中西医结合影像学杂志;2014;12(1):105
【ISSN】:1672-0512
【国内代码】:11-4894/R
【人名主题】:
【内部代码】:ZG22
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:3
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中国中西医结合影像学杂志
【出版年】:2014
【卷】:12
【期】:1
【页码】:105
92.
【流水号】:2014262182
【标题】:1例白塞病致极重度聋患者人工耳蜗植入后效果观察
【英文标题】:
【摘要】:白塞病是一种临床表现多样的自身免疫性疾病,此病引起听觉器官受损的报道较为少见.人工耳蜗植入是改善双耳极重度感音神经聋患者听力状况的有效手段,是否也适合于白塞病这种特殊致病因素导致的耳聋值得探讨.我科2008年收治了1例白塞病导致双耳极重度感音神经性聋患者,植人人工耳蜗后康复情况良好,报道如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:杨烨(1);陈杰(1);钱晓云(1);曹永晖(2);高下(1)
【作者单位】:(1)南京大学医学院附属鼓楼医院耳鼻咽喉-头颈外科, 210006; (2)南京大学医学院附属鼓楼医院医学信息科, 210006
【学科分类号】:R322.92;R751;R764.43;R764.93;R773.9;R781.9
【出处】:中华耳鼻咽喉头颈外科杂志;2014;(2):165-166
【ISSN】:1673-0860
【国内代码】:11-5330/R
【人名主题】:
【内部代码】:Z50
【语种】:
【基金】:江苏省临床医学科技专项(BL2012036); 南京市医学科技发展重点项目(ZKX13027)
【国省市名】:江苏
【参文数】:14
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中华耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:
【期】:2
【页码】:165-166
93.
【流水号】:2014262050
【标题】:双侧腮腺多发Warthin瘤1例
【英文标题】:
【摘要】:患者男,57岁。因发现右侧耳后肿物4年就诊。4年前,患者偶然发现右侧耳后肿物,鹌鹑蛋大小,质韧,活动度好,按之无痛感,局部无破溃,患者未在意,未就诊。近来肿物渐进性增大,现肿物约鸡蛋大小,质韧,活动度好,按之无痛感,无局部皮肤红肿、破溃,不伴耳鸣、耳流脓、听力下降,无头痛等其他不适,不影响进食。遂就诊于当地医院,行腮腺超声检查,诊断为腮腺肿物性质待查(右),建议手术治疗。患者自发病以来,精神、饮食、睡眠可,二便正常,体重无明显变化。患者有30年20支/d的吸烟史。查体,一般情况无特殊。专科检查:耳廓无畸形,双侧外耳道洁,右侧鼓膜轻度内陷,松弛部充血,光锥欠清。左侧鼓膜完整,标志清楚。双侧乳突无压痛。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人;鹌鹑
【作者】:董莘;代鹏
【作者单位】:解放军第309医院放射科,北京 100091
【学科分类号】:R-332;R155.56;R273;R322.41;R73;R733.4
【出处】:中华临床医师杂志·电子版;2013;7(21):164-165
【ISSN】:1674-0785
【国内代码】:11-9147/R
【人名主题】:
【内部代码】:ZZ38
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中华临床医师杂志·电子版
【出版年】:2013
【卷】:7
【期】:21
【页码】:164-165
94.
【流水号】:2014261918
【标题】:1例青春期成骨不全报告
【英文标题】:Case report:Adolescent osteogenesis imperfect
【摘要】:成骨不全(osteogenesis imperfect,01),又称脆骨病,1788年由Ekman教授首次描述。是一种遗传性疾病,主要临床表现有骨脆弱、骨折和骨骼畸形,有的患者伴有牙齿疾病及听力障碍。[第一段]
【关键词】:
【特征词】:人类
【作者】:裴育(1);王熙然(3);李剑(2);吕朝晖(1);陆菊明(1);窦京涛(1)
【作者单位】:(1)解放军总医院内分泌科,北京 100853; (2)解放军总医院老年内分泌科,北京 100853; (3)第二炮兵总医院内分泌科
【学科分类号】:R336;R681;R681.1;R683
【出处】:中华内分泌代谢杂志;2014;30(2):158-159
【ISSN】:1000-6699
【国内代码】:31-1282/R
【人名主题】:
【内部代码】:Z65
【语种】:
【基金】:北京市自然科学基金(7072073)
【国省市名】:北京
【参文数】:12
【更新日期】:20140723
【著者文摘】:F
【期刊名】:中华内分泌代谢杂志
【出版年】:2014
【卷】:30
【期】:2
【页码】:158-159
95.
【流水号】:2014223465
【标题】:改良完壁式乳突切除术联合鼓室成形术在慢性中耳乳突炎患者中的应用
【英文标题】:
【摘要】:目的:观察改良完壁式乳突切除术联合鼓室成形术治疗慢性中耳乳突炎的临床效果。方法:选取我院2006年6月至2012年12月收治的72例(76耳)慢性中耳乳突炎患者,随机分成治疗组和对照组各36例(38耳)。治疗组患者采取改良完壁式乳突切除术联合鼓室成形术治疗,对照组患者采取开放式乳突根治术治疗,治疗后观察两组患者听力改善及复发情况。结果:两组患者术后听力有明显改善,气传导提高15dB以上患者中对照组24耳(63.16%),治疗组26耳(68.42%),气骨导差小于20dB患者对照组26耳(68.42%),治疗组28耳(73.68%),对照组患者无任何改善的人数明显多于治疗组,差异有统计学意义(P<0.05)。此外两组患者出现复发及再手术等患者较少;两组比较差异无统计学意义(P>0.05)。结论:改良完壁式乳突切除术联合鼓室成形术与单纯使用开放式乳突根治术治疗慢性中耳乳突炎对患者其听力都有一定程度改善,但前者的治疗效果较为明显。
【关键词】:改良完壁式;乳突切除术;鼓室成形术;慢性中耳乳突炎
【特征词】:人类
【作者】:王宏伟;李旭青;潘明金
【作者单位】:中国人民解放军324医院眼耳鼻咽喉-头颈外科,重庆 400020
【学科分类号】:R322.92;*R764.22;R764.92
【出处】:海南医学;2013;24(24):3709-3710
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20140724
【著者文摘】:AA
【期刊名】:海南医学
【出版年】:2013
【卷】:24
【期】:24
【页码】:3709-3710
96.
【流水号】:2014222387
【标题】:抚触对提高新生儿听力筛查初筛效果的观察
【英文标题】:
【摘要】:目的:探讨抚触对提高新生儿听力筛查初筛效果的影响。方法:应用GSI70耳声发射进行听力对照测试,选择我科2011年8－9月顺产分娩的106例正常足月新生儿为研究对象,随机分为对照组52例和观察组54例,对照组予以常规护理,观察组在此基础上给予婴儿抚触护理,并对两组新生儿的听力筛查初筛通过率进行比较。结果:测试前对新生儿进行抚触护理,可提高初筛成功率(P<0.05)。结论:抚触能提高新生儿听力筛查初筛的成功率,提高护理人员的工作效率。
【关键词】:新生儿;听力筛查;抚触;效果
【特征词】:人类;婴儿, 新生
【作者】:赵燕
【作者单位】:上海浦东新区周浦医院妇产科,上海市 201318
【学科分类号】:R-33;R339.16;R714.3;R764
【出处】:护理实践与研究;2013;10(24):41-42
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20140724
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2013
【卷】:10
【期】:24
【页码】:41-42
97.
【流水号】:2014220301
【标题】:前庭诱发肌源性电位对于耳硬化患者的骨导声反应
【英文标题】:Vestibular-evoked myogenic potential in response to bone-conducted sound in patients with otosclerosis
【摘要】:目的:使用前庭诱发肌源性电位对骨导声反应(BC-VEMP)阐明耳硬化症患者平衡问题的起源。方法:受试者包括25例非进展性的耳硬化症患者(9例男性,16例女性),依据平衡问题的类型被分为两组。对两个组的耳蜗前庭功能的结果包括纯音测听、温度试验和BC-VEMP测试进行对比。结果:10例患者曾抱怨头晕和(或)眩晕(失调组),其他15例患者没有这种症状(非失调组)。失调组中9例患者在BC-VEMP测试中结果异常,而非失调组中1例患者结果异常(P<0.01)。结论:耳硬化症患者平衡问题的一个主要原因是球囊功能障碍。BC-VEMP的测试对于这些患者的诊断是有用的。
【关键词】:平衡问题;球囊功能障碍;内淋巴的积水;耳硬化症病灶的直接侵入
【特征词】:男(雄)性;女(雌)性;人类
【作者】:张甦琳(翻译);孔维佳(审校)
【作者单位】:华中科技大学同济医学院附属协和医院耳鼻咽喉科,武汉 430022
【学科分类号】:R322.92;R322.923;R338.3;R349.29;*R764.32
【出处】:临床耳鼻咽喉头颈外科杂志;2013;27(24):1380-1384
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20140724
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2013
【卷】:27
【期】:24
【页码】:1380-1384
98.
【流水号】:2014220273
【标题】:成人still病听觉系统损害1例
【英文标题】:A case of adult stiffs disease with hearing imparement
【摘要】:1病例报告患者,男,44岁。1996年6月因一次洗澡后发热(体温39℃),伴畏寒、寒战、全身肌肉及骨关节疼痛,无皮疹及皮肤瘙痒。于当地医院行“抗炎”治疗后自觉症状好转,未作相关实验室检查。此后患者反复出现上述症状,体温波动于38－40℃,每次发热伴双耳鸣、听力轻度下降,无眩晕,热退即耳鸣消失,但听力无明显恢复,自觉程度不重。[第一段]
【关键词】:still病;听觉损害
【特征词】:成年人;男(雄)性;人类
【作者】:陶方英;王幼勤;杨可婕
【作者单位】:贵州省人民医院听力中心,贵阳 550002
【学科分类号】:R322.72;R339.16;R593.22;*R764
【出处】:临床耳鼻咽喉头颈外科杂志;2014;28(1):56-57
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20140724
【著者文摘】:F
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:28
【期】:1
【页码】:56-57
99.
【流水号】:2014220270
【标题】:Meniett低压脉冲发生器治疗梅尼埃病的疗效分析
【英文标题】:The effect of the Meniett device in patients with Meniere's disease
【摘要】:梅尼埃病(Meniere'Sdisease,MD)是一种特发性膜迷路积水内耳病,表现为反复发作的旋转性眩晕、波动性感音神经性听力损失、耳鸣和(或)耳闷胀感。1861年ProsperMeniere首次报告了此种以眩晕、耳聋、耳鸣为主要表现的病症,[第一段]
【关键词】:梅尼埃病;Meniett低压脉冲发生器;压力治疗;眩晕;听力
【特征词】:人类
【作者】:崔彪;时海波;于栋祯
【作者单位】:上海市第六人民医院耳鼻咽喉科,上海 200233
【学科分类号】:R322.923;R446.9;*R764.3;R764.431
【出处】:临床耳鼻咽喉头颈外科杂志;2014;28(1):6-8
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20140724
【著者文摘】:F
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:28
【期】:1
【页码】:6-8
100.
【流水号】:2014218358
【标题】:鼻咽部恶性黑色素瘤1例报告
【英文标题】:
【摘要】:患者女,53岁,因“右耳听力下降4a,间断涕中带血6个月”于2012年9月12日收入宜昌市中心人民医院耳鼻咽喉科。患者自觉右耳堵塞感,听力下降,有持续性低调耳鸣,无发热、耳痛、耳漏、头痛等。查体示右耳鼓膜完整,呈暗红色,全身淋巴结无肿大。电子鼻咽内镜检查见右侧咽鼓管咽口新生物(图1),肿块呈深棕褐色,界线清晰、触之质脆。入院后相关检查:血常规、肝肾功能及血糖无异常,纯音测听右耳传导性聋、声导抗右耳B型图。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:张晓波;陈世汉;刘宇飞;张志茂
【作者单位】:三峡大学第一临床医学院宜昌市中心人民医院,湖北宜昌 443003
【学科分类号】:R739.63;R764;R764.5
【出处】:山东医药;2013;53(47):108
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20140724
【著者文摘】:F
【期刊名】:山东医药
【出版年】:2013
【卷】:53
【期】:47
【页码】:108
  