1.
【流水号】:2005005939
【标题】:学龄前儿童听力筛查
【英文标题】:Hearing scanning in pre-school children
【摘要】:
【关键词】:
【主题词】:听力检查;综述
【特征词】:儿童, 学龄前;人类
【特征词】:儿童, 学龄前;人类
【作者】:徐静(综述);梁传余(审校)
【作者单位】:四川大学华西医院耳鼻咽喉科 610041
【学科分类号】:R-05;R764.04
【学科分类号】:R-05;R764.04
【出处】:中国听力语言康复科学杂志;2004.07.15;(4):26-29
【ISSN】:1672-4933
【国内代码】:11-5138/R
【人名主题】:
【内部代码】:ZG38
【语种】:
【基金】:
【国省市名】:四川
【参文数】:39
【更新日期】:20050130
【著者文摘】:
【期刊名】:中国听力语言康复科学杂志
【出版年】:2004.07.15
【卷】:
【期】:4
【页码】:26-29
2.
【流水号】:2005005121
【标题】:Alstrom综合征1例
【英文标题】:
【摘要】:
【关键词】:
【主题词】:病例报告;*糖尿病, 2型;*听力障碍;综合征
【特征词】:人类
【特征词】:人类
【作者】:李德天;王艳秋;李玲;杨旭
【作者单位】:沈阳中国医科大学附属第二医院肾内科 110004
【学科分类号】:R442.8;R764.5
【学科分类号】:R442.8;R764.5
【出处】:中华内科杂志;2004.09.15;43(9):650
【ISSN】:0578-1426
【国内代码】:11-2138/R
【人名主题】:
【内部代码】:Z66
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:2
【更新日期】:20050130
【著者文摘】:
【期刊名】:中华内科杂志
【出版年】:2004.09.15
【卷】:43
【期】:9
【页码】:650
3.
【流水号】:2005003115
【标题】:耳带状疱疹的临床研究
【英文标题】:Clinical research for oticus zoster herpes
【摘要】:目的:观察24例的发病情况及临床治疗效果。方法:通过听力检查、声反射、前庭功能测定、面肌电图测定等方法观察SD治疗方案及抗病毒药物的治疗效果。结果:按House Brackmen系统分级法标准:痊愈22例,好转1例,1例作了面神经减压术,恢复时间最短10 d,最长1.5年。结论:发病初期及时联合应用SD方案及抗病毒药物无环鸟苷或干扰素治疗耳带状疱疹有显效。
【关键词】:带状疱疹;耳;临床;研究
【主题词】:阿昔洛韦/治疗应用;干扰素类/治疗应用;抗病毒药/*治疗应用;面神经/外科学;治疗结果;耳部带状疱疹/*治疗;耳部带状疱疹/外科学;耳部带状疱疹/药物疗法
【特征词】:人类
【特征词】:人类
【作者】:李红权;许学谷
【作者单位】:徐州医学院附属医院耳鼻咽喉科 221002
【学科分类号】:R752.105;R978.7
【学科分类号】:R752.105;R978.7
【出处】:中国现代医学杂志;2004.10.15;14(19):102-104
【ISSN】:1005-8982
【国内代码】:43-1225/R
【人名主题】:
【内部代码】:ZM7
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:10
【更新日期】:20050130
【著者文摘】:AA
【期刊名】:中国现代医学杂志
【出版年】:2004.10.15
【卷】:14
【期】:19
【页码】:102-104
4.
【流水号】:2004129618
【标题】:噪声刺激后豚鼠耳蜗抗氧化能力的变化和α-硫辛酸对声损伤的保护作用
【英文标题】:Changes in antioxidant capacity of the guinea pig exposed to noise and the protective effect of (alpha)-lipoic acid against acoustic trauma
【摘要】:实验探讨了声刺激后豚鼠血清总抗氧化能力(total antioxidant capacity,TAC)和耳蜗组织一氧化氮(nitric oxide,NO)含量的变化及α-硫辛酸的抗氧化和对声损伤的保护作用。将豚鼠(350-400 g)随机分为无噪声对照组(n=20)、噪声+生理盐水组(n=20)和噪声+α-硫辛酸组(n=20)。噪声刺激(4-kHz倍频程,115 dB SPL 5 h)结束后立即测试脑干诱发电位(auditory brainstem responses, ABRs),取血清测TAC,制备耳蜗组织匀浆测NO的水平。所得结果如下:(1)无噪声对照组,动物听阈无明显变化;噪声刺激后生理盐水组,听阈上升的幅度明显高于α-硫辛酸组(P<0.05)。(2)噪声+生理盐水组,TAC明显低于无噪声对照组(P<0.05);噪声+α-硫辛酸组同噪声+生理盐水组相比,TAC明显升高(P<0.05),同无噪声对照组相比,无显著性差异(P>0.05)。(3)噪声+生理盐水组,NO含量高于无噪声对照组(P<0.05);噪声+α-硫辛酸组同噪声+生理盐水组相比,NO含量明显减少(P<0.05),同无噪声对照组相比,差异无显著性(P>0.05)。上述结果提示,噪声刺激后血清TAC降低,耳蜗组织内NO含量增加;α-硫辛酸可通过抗氧化机制对噪声性听力损伤(noise inducedhearing loss,NIHL)发挥保护作用。
【关键词】:α-硫辛酸;耳蜗;一氧化氮;噪声性听力损伤;总抗氧化能力
【主题词】:耳蜗/*代谢;活性氧/*血液;硫辛酸/*药理学;随机分配;听觉丧失, 噪声性/*预防和控制;听觉丧失, 噪声性/代谢;一氧化氮/*代谢;诱发电位, 听觉, 脑干
【特征词】:动物;男(雄)性;豚鼠
【特征词】:动物;男(雄)性;豚鼠
【作者】:刁明芳;刘海瑛;张琰敏;高文元
【作者单位】:第二军医大学生理教研室 200433
【学科分类号】:R-332;R135.8;R322.923;R349.21;R91;R977.22;R977.3
【学科分类号】:R-332;R135.8;R322.923;R349.21;R91;R977.22;R977.3
【出处】:生理学报;2003.12.25;55(6):672-676
【ISSN】:0371-0874
【国内代码】:31-1352/Q
【人名主题】:
【内部代码】:S27
【语种】:
【基金】:This work was supported by the National Natural Science Foundation ofChina
【国省市名】:上海
【参文数】:16
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:生理学报
【出版年】:2003.12.25
【卷】:55
【期】:6
【页码】:672-676
5.
【流水号】:2004129420
【标题】:中医药治疗久聋临床观察
【英文标题】:Clinical Study Of Sensorineural Hearing Loss Treatment With Traditional Chinese Medicine And Herb
【摘要】:目的:探索治疗久聋的有效方法。方法:随机设立治疗组及对照组,治疗组按中医辨证结论给予相应治疗,包括中药、针灸及静脉点滴川芎嗪。对照组单纯给予川芎嗪静点。观察两组疗效差异及听力损失程度、病程、年龄、辨证分型与疗效之间的关系。结果:治疗组疗效显著优于对照组,总有效率达67%;对听力损失较轻,病程较短及年龄较轻者疗效显著;对中医辨证分型各类患者疗效均在70%上下,经统计学处理,辨证分型与疗效间无相关性。结论:按中医辨证治疗久聋疗效有显著的临床意义。
【关键词】:辩证施治;久聋;中医药
【主题词】:辨证论治;川芎嗪/投药和剂量;聋/*针灸疗法;聋/*中药疗法;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:谯凤英;赵铭辉;沈金城;朱慧娴
【作者单位】:天津中医学院第一附属医院 300193
【学科分类号】:R764.430.5;R764.430.531
【学科分类号】:R764.430.5;R764.430.531
【出处】:美国中华国际医学杂志;2004.02.25;2(1):57-60
【ISSN】:1543-1460
【国内代码】:4199-118/R
【人名主题】:
【内部代码】:M13
【语种】:
【基金】:
【国省市名】:天津
【参文数】:5
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:美国中华国际医学杂志
【出版年】:2004.02.25
【卷】:2
【期】:1
【页码】:57-60
6.
【流水号】:2004128760
【标题】:三种治疗方法与多种相关因素对突发性耳聋疗效及预后的影响
【英文标题】:Curative effect of three different therapies and multiple related factors in treatment of sudden deafness and on patient's prognosis
【摘要】:目的:探讨不同因素及不同治疗方法对突发性耳聋(突聋)患者疗效及预后的影响。方法:对70例(74耳)采用东菱克栓酶等药物并加高压氧(Ⅰ组);46例(50耳)采用东菱克栓酶等药物(Ⅱ组);30例(30耳)采用复方丹参等药物(Ⅲ组),作疗效比较。同时根据患者患病年龄、天数、就诊时听力损失情况、是否合并眩晕、高压氧治疗疗程等进行分组分析。结果:Ⅰ组有效率(83.78%),Ⅱ组(54%),Ⅲ组(43.33%),疗效有显著性差异(χ2=6.522,P<0.05)。Ⅱ组与Ⅲ组疗效比较无显著性差异(χ2=1.247,P>0.05)。结论:(1)采用东菱克栓酶等药物加高压氧治疗突发性耳聋,可作为较佳方案选择。(2)突聋治疗越早越好。(3)突聋的预后与多种因素有关。
【关键词】:安克洛酶;高压氧;聋, 突发性
【主题词】:安克洛酶/*治疗应用;*高压氧;随机对照试验;听觉丧失, 突发性/*治疗;纤维蛋白溶解药/*治疗应用;治疗结果;综合疗法
【特征词】:人类
【特征词】:人类
【作者】:许雄伟;吴瑞珊;洪育明;蔡英英
【作者单位】:泉州市福建医科大学附属第二医院耳鼻咽喉科 362000
【学科分类号】:R459.6;R764.437.05;R973.2;R977.3
【学科分类号】:R459.6;R764.437.05;R973.2;R977.3
【出处】:中国临床康复;2003.10.15;7(25):3490-3491
【ISSN】:1671-5926
【国内代码】:21-1470/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:
【国省市名】:福建
【参文数】:9
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:中国临床康复
【出版年】:2003.10.15
【卷】:7
【期】:25
【页码】:3490-3491
7.
【流水号】:2004126812
【标题】:大前庭水管综合征(LVAS)的研究进展
【英文标题】:Study on large vestibular aqueduct syndrome (LVAS)
【摘要】:大前庭水管综合征(LVAS)是先天性内耳畸形的一种类型。前庭水管(VA)在胚胎发育时期受阻导致VA异常扩大,扰乱了内淋巴循环的平衡,导致耳蜗神经上皮损伤,产生神经性耳聋。LVAS的基因研究示常染色体隐性遗传最为多见,与该疾病有关的基因位于7q31,与PDS基因重迭。临床上主要表现为儿童时期的听力损失,有家族发病倾向,听力学检查以感音神经性聋为主,呈进行性下降的趋势。外伤、剧烈运动可诱发眩晕及突聋。影像学检查有特征性改变。目前保守治疗主要针对突发性听力下降,手术治疗的效果十分有限。对于LVAS伴双侧重度感音神经性聋(SNHL)的患儿来说电子耳蜗植入是安全有效的。
【关键词】:
【主题词】:*前庭疾病;前庭水管/*病理学;综述
【特征词】:儿童;人类
【特征词】:儿童;人类
【作者】:徐晓冰(综述);迟放鲁(审校)
【作者单位】:复旦大学附属眼耳鼻喉科医院耳鼻喉科
【学科分类号】:R322.923;R764.34
【学科分类号】:R322.923;R764.34
【出处】:中华耳科学杂志;2003.06.16;1(2):61-63
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:上海
【参文数】:22
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2003.06.16
【卷】:1
【期】:2
【页码】:61-63
8.
【流水号】:2004126530
【标题】:儿童先天性胆脂瘤临床误诊分析:附3例报告
【英文标题】:Study on the misdiagnosis of Congenital cholesteatoma in children
【摘要】:目的:探讨儿童先天性胆脂瘤的临床特征及早期诊断。方法:通过复习文献并对3例儿童中耳胆脂瘤的临床表现进行分析。结果:该组病例属先天性胆脂瘤;当儿童出现耳痛、听力减退及其并发症时,虽然检查鼓膜完整,亦应做全面而仔细的耳部检查,颞骨CT扫描可对本病做到早期确诊。结论:一经确诊,应早期行乳突根治及鼓室成型术治疗,其原则是彻底清除病变组织,保护面神经,保存或提高现有听力。
【关键词】:胆脂瘤;儿童;先天性;中耳疾病
【主题词】:病例报告;胆脂瘤/*诊断;胆脂瘤/先天性;误诊
【特征词】:儿童;人类
【特征词】:儿童;人类
【作者】:刘新义;张恩东;刘艳;薛令军;王丽;纪建丽;孙瑜宁
【作者单位】:威海市立二院耳鼻咽喉-头颈外科 264200
【学科分类号】:R764.290.25
【学科分类号】:R764.290.25
【出处】:中华耳科学杂志;2003.09.16;1(3):36-38
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:山东
【参文数】:6
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2003.09.16
【卷】:1
【期】:3
【页码】:36-38
9.
【流水号】:2004126526
【标题】:听觉脑干电极植入
【英文标题】:Auditory Brainstem Implantation
【摘要】:听觉脑干电极植入(ABI)为一些因失去完整的蜗神经功能而不适于电子耳蜗植入的深度耳聋患者,如二型神经纤维瘤病继发听神经瘤的患者,提供了一种安全、有效的听力康复手段。目前世界上已有约150例患者接受了多导ABI植入。ABI可为这些耳聋患者提供有用的听觉信息,多数患者植入ABI后可感知环境声音,其交流能力和言语识别力得到改善,一些患者对开放性言语亦可获得一定的理解能力。ABI在其病例选择、植入方式、装置的启动及随访等方面均与电子耳蜗植入有所不同,本文将就此进行概述。
【关键词】:耳聋;二型神经纤维瘤病;听觉脑干电极植入;听神经瘤
【主题词】:电极, 植入;聋/*治疗;聋/病因学;神经瘤, 听/并发症;神经纤维瘤病/并发症;综述
【特征词】:人类
【特征词】:人类
【作者】:王恩彤
【作者单位】:阜成路30号空军总医院耳鼻咽喉-头颈外科 100036
【学科分类号】:R764.430.5
【学科分类号】:R764.430.5
【出处】:中华耳科学杂志;2003.09.16;1(3):45-48
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:北京
【参文数】:17
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2003.09.16
【卷】:1
【期】:3
【页码】:45-48
10.
【流水号】:2004124308
【标题】:药物耳毒性研究新进展
【英文标题】:
【摘要】:
【关键词】:
【主题词】:听力障碍/*化学诱导;综述
【特征词】:
【作者】:沈啸洪;林文森
【作者单位】:天津市南开医院耳鼻咽喉科 300100
【学科分类号】:R764.502.5
【学科分类号】:R764.502.5
【出处】:中国中西医结合耳鼻咽喉科杂志;2003.12.18;11(6):307-308
【ISSN】:1007-4856
【国内代码】:34-1159/R
【人名主题】:
【内部代码】:ZE2
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20040430
【著者文摘】:
【期刊名】:中国中西医结合耳鼻咽喉科杂志
【出版年】:2003.12.18
【卷】:11
【期】:6
【页码】:307-308
11.
【流水号】:2004122159
【标题】:丹参合剂配合中药治疗内耳眩晕病疗效观察
【英文标题】:
【摘要】:目的:观察丹参合剂配合中药治疗内耳眩晕病的疗效。方法:选择内耳眩晕病患者98例,随机分成两组,治疗组50例,对照组48例,两组基础治疗相同,治疗组加用中药、分型辨证施治。治疗组和对照组均治疗2周。结果:治疗组总有效率为92%,对照组总有效率为66.6%。两组相比总有效率有显著差异。结论:丹参合剂配合中药治疗内耳眩晕病,对缓解临床症状,延长发作间歇,降低听力损害确有稳定可靠的疗效。
【关键词】:丹参合剂;临床观察;内耳眩晕病;中药
【主题词】:辨证论治;丹参/*治疗应用;复方合剂;梅尼埃病/*中药疗法;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:李英顺;孙雪梅;郭涛
【作者单位】:哈尔滨工业大学医院 150001
【学科分类号】:R282.710.7;R764.340.531
【学科分类号】:R282.710.7;R764.340.531
【出处】:中医药学报;2003.10.20;31(5):54
【ISSN】:1002-2392
【国内代码】:23-1193/R
【人名主题】:
【内部代码】:Z97
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:中医药学报
【出版年】:2003.10.20
【卷】:31
【期】:5
【页码】:54
12.
【流水号】:2004121726
【标题】:针刺为主治疗梅尼埃病36例疗效观察
【英文标题】:
【摘要】:目的:探讨针刺治疗梅尼埃病的临床疗效。方法:梅尼埃病68例,随机分为2组,试验组36例与对照组32例均采用相同的药物治疗,试验组同时配合针刺治疗,穴取百会、风府、风池、翳风、听宫、太冲、太溪、丰隆。10d为1个疗程,共治疗3个疗程。结果:治疗后2组眩晕及听力分级评定的疗效比较,经卡方检验,P<0.01或0.05,2组差别有统计学意义。结论:西药配合针刺治疗梅尼埃病疗效优于单纯使用常规西药治疗。
【关键词】:梅尼埃病;西药;针刺疗法
【主题词】:梅尼埃病/*针灸疗法;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:朱海霞
【作者单位】:河西区中医医院 300201
【学科分类号】:R764.340.5
【学科分类号】:R764.340.5
【出处】:安徽中医临床杂志;2003.12.01;15(6):491-492
【ISSN】:1005-7331
【国内代码】:34-1132/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:
【国省市名】:天津
【参文数】:1
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:安徽中医临床杂志
【出版年】:2003.12.01
【卷】:15
【期】:6
【页码】:491-492
13.
【流水号】:2004109823
【标题】:《关于非综合征型遗传性听损伤家系遗传学及听力学描述术语建议案》
【英文标题】:
【摘要】:
【关键词】:
【主题词】:*科学术语(主题);聋/*遗传学
【特征词】:人类
【特征词】:人类
【作者】:王秋菊(编译);顾瑞(审校)
【作者单位】:
【学科分类号】:R-04;R764.430.26
【学科分类号】:R-04;R764.430.26
【出处】:中华耳科学杂志;2003.12.16;1(4):46-47
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:
【参文数】:4
【更新日期】:20040430
【著者文摘】:
【期刊名】:中华耳科学杂志
【出版年】:2003.12.16
【卷】:1
【期】:4
【页码】:46-47
14.
【流水号】:2004107324
【标题】:电子耳蜗植入并发症
【英文标题】:
【摘要】:本文对电子耳蜗植入术出现的术中及术后并发症、各种并发症发生的原因以及处理方法进行了综述。
【关键词】:耳蜗植入术;康复, 听力障碍;体层摄影术, X线计算机
【主题词】:耳蜗植入术/*副作用;听力损害矫正;手术后并发症;体层摄影术, X线计算机;综述
【特征词】:人类
【特征词】:人类
【作者】:孙怡君;贾国章(综述);余力生(审校)
【作者单位】:沧州市人民医院耳鼻咽喉科 061000
【学科分类号】:R764.93
【学科分类号】:R764.93
【出处】:国外医学·耳鼻咽喉科学分册;2003.11.16;27(6):326-330
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:河北
【参文数】:22
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2003.11.16
【卷】:27
【期】:6
【页码】:326-330
15.
【流水号】:2004107323
【标题】:语句辨别测试
【英文标题】:
【摘要】:语句辨别测试是言语测听的重要测试方法之一,本文对国内外有关语句辨别测试的历史、测试材料、测试方法以及影响因素等进行综述。
【关键词】:听力检查;言语理解能力;言语识别测试
【主题词】:测听法, 言语/*方法;*言语知觉;综述
【特征词】:
【作者】:陈静;王硕(综述);张华(审校)
【作者单位】:首都医科大学附属北京同仁医院耳鼻咽喉头颈外科 100005
【学科分类号】:R764.04;R767.92
【学科分类号】:R764.04;R767.92
【出处】:国外医学·耳鼻咽喉科学分册;2003.11.16;27(6):330-333
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:北京
【参文数】:10
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2003.11.16
【卷】:27
【期】:6
【页码】:330-333
16.
【流水号】:2004107322
【标题】:言语测听在小儿听力评估中的应用
【英文标题】:
【摘要】:处于言语发育期的儿童,言语测听有其特殊性及重要性。本文就小儿言语测听的特点,国外较流行的测试方法及目前该领域的研究现状作一概述,并对我国小儿言语测听研究提出展望。
【关键词】:儿童;听力检查;言语识别测试
【主题词】:*测听法, 言语;*言语知觉;综述
【特征词】:儿童;人类
【特征词】:儿童;人类
【作者】:吴璇(综述);刘莎(审校)
【作者单位】:首都医科大学附属北京同仁医院耳鼻咽喉头颈外科 100054
【学科分类号】:R764.04;R767.92
【学科分类号】:R764.04;R767.92
【出处】:国外医学·耳鼻咽喉科学分册;2003.11.16;27(6):334-337
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:北京
【参文数】:19
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2003.11.16
【卷】:27
【期】:6
【页码】:334-337
17.
【流水号】:2004107319
【标题】:免疫介导听力损失:基本原理及治疗策略
【英文标题】:
【摘要】:免疫相关听力损失目前被认为是感音神经性耳聋的一个潜在病因,也是目前基础及临床研究的一个热点。本文综述了免疫介导的听力损失的机制,并对感音神经性聋的临床治疗进行了探讨。
【关键词】:动物实验;聋;迷路疾病
【主题词】:迷路疾病;听觉丧失, 感音神经性/*病因学;听觉丧失, 感音神经性/治疗
【特征词】:人类
【特征词】:人类
【作者】:李雪盛(编译);孙建军(审校)
【作者单位】:中国人民解放军海军总医院耳鼻咽喉科 100037
【学科分类号】:R764.431.025
【学科分类号】:R764.431.025
【出处】:国外医学·耳鼻咽喉科学分册;2003.11.16;27(6):343-346
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:北京
【参文数】:1
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2003.11.16
【卷】:27
【期】:6
【页码】:343-346
18.
【流水号】:2004107306
【标题】:职业性噪声暴露降低耳声发射的传出抑制
【英文标题】:
【摘要】:
【关键词】:
【主题词】:*耳声发射, 自发性;噪声, 职业性/*副作用
【特征词】:
【作者】:彭建华(摘);黄治物(校)
【作者单位】:
【学科分类号】:R135.99;R764
【学科分类号】:R135.99;R764
【出处】:国外医学·耳鼻咽喉科学分册;2003.11.16;27(6):367
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20040430
【著者文摘】:
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2003.11.16
【卷】:27
【期】:6
【页码】:367
19.
【流水号】:2004107305
【标题】:职业性听力减退的经颅电刺激疗法
【英文标题】:
【摘要】:
【关键词】:
【主题词】:电刺激疗法;听觉丧失, 噪声性/*治疗;听力障碍/*治疗
【特征词】:
【作者】:林尚泽(摘)
【作者单位】:
【学科分类号】:R764.432.05;R764.505
【学科分类号】:R764.432.05;R764.505
【出处】:国外医学·耳鼻咽喉科学分册;2003.11.16;27(6):367
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20040430
【著者文摘】:
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2003.11.16
【卷】:27
【期】:6
【页码】:367
20.
【流水号】:2004107292
【标题】:听觉神经病的临床及听力学特征
【英文标题】:
【摘要】:
【关键词】:
【主题词】:前庭耳蜗神经疾病/*诊断
【特征词】:人类
【特征词】:人类
【作者】:田宏斌(摘);周梁(校)
【作者单位】:
【学科分类号】:R764.404
【学科分类号】:R764.404
【出处】:国外医学·耳鼻咽喉科学分册;2003.11.16;27(6):373-374
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20040430
【著者文摘】:
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2003.11.16
【卷】:27
【期】:6
【页码】:373-374
21.
【流水号】:2004107285
【标题】:芬兰成人成骨不全患者的听力损失:一项全国性调查
【英文标题】:
【摘要】:
【关键词】:
【主题词】:成骨不全/*并发症;芬兰;听觉丧失/*并发症
【特征词】:成年人;人类
【特征词】:成年人;人类
【作者】:孙志庭(摘);王荣光(校)
【作者单位】:
【学科分类号】:R681.106;R764.430.6
【学科分类号】:R681.106;R764.430.6
【出处】:国外医学·耳鼻咽喉科学分册;2003.11.16;27(6):376-377
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20040430
【著者文摘】:
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2003.11.16
【卷】:27
【期】:6
【页码】:376-377
22.
【流水号】:2004107284
【标题】:DFNA2遗传异质性的听力学证据
【英文标题】:
【摘要】:
【关键词】:
【主题词】:钾通道, 电压门控/*遗传学;听力学;遗传异质性
【特征词】:
【作者】:贺楚峰(摘);冯永(校)
【作者单位】:
【学科分类号】:R349.12
【学科分类号】:R349.12
【出处】:国外医学·耳鼻咽喉科学分册;2003.11.16;27(6):377
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20040430
【著者文摘】:
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2003.11.16
【卷】:27
【期】:6
【页码】:377
23.
【流水号】:2004101681
【标题】:甲状腺激素/受体及其临床意义
【英文标题】:Chnical significance of thyroid hormones/receptors
【摘要】:甲状腺激素受体(TRs)是细胞核受体,广泛分布于大多数组织中。TRs包括两类异构体TRα(TRα1,TRα2,TRα3,TRΔα1和TRΔα2)和TRβ(TRβ1,TRβ2,TRβ3和TRΔβ3)。有4种功能性TR异构体(TRα1,TRβ1,TRβ2,TRβ3)。其余的TRs异构体无受体功能,有受体拮抗剂的作用。TRα的主要功能是调节机体的生长发育,维持甲状腺功能。而TRβ可增加机体对T3的敏感性,保持听力正常,维持甲状腺激素(TH)对促甲状腺激素(TSH)的负反馈调节。心脏主要为TRα1分布,肝脏主要为TRβ1分布。TRβ2的mRNA表达多限于脑垂体和丘脑下部。TH对心肌功能起着重要调节作用。T3对于心脏病合并低T3综合征的治疗具有临床意义。T4衍生物二碘甲状腺丙酸增加心肌收缩力而对机体代谢影响很小。与之相对,T3衍生物三碘甲状腺氧乙酸具有降血脂,治疗肥胖的作用而不影响心功能或心率。
【关键词】:受体, 甲状腺激素;综述文献
【主题词】:甲状腺激素类/*分析;立体异构现象;受体, 甲状腺激素/*分析;综述
【特征词】:人类
【特征词】:人类
【作者】:陈序吾(综述);杨维良(审校)
【作者单位】:哈尔滨医科大学附属第二医院普外科 150086
【学科分类号】:R347.2;R392.11;R977.14
【学科分类号】:R347.2;R392.11;R977.14
【出处】:中国普通外科杂志;2003.10.30;12(10):775-777
【ISSN】:1005-6947
【国内代码】:43-1213/R
【人名主题】:
【内部代码】:ZM1
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:24
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:中国普通外科杂志
【出版年】:2003.10.30
【卷】:12
【期】:10
【页码】:775-777
24.
【流水号】:2004100069
【标题】:突发性聋伴高脂血症患者降脂干预的临床研究
【英文标题】:Clinic investigation: the intervention of decreasing blood grease for sudden deafness partnering with hyperlipemia
【摘要】:目的:探讨突发性聋伴高脂血症患者血浆P选择素、血小板、蛋白激酶C(proteinkinase C,PKC)、脂蛋白(a)[lipoproten (a),Lp(a)]、血清一氧化氮(NO)水平变化及降脂干预的价值。方法:60例患者,分为试验组和对照组(各30例),对照组采用高压氧及扩血管剂治疗,试验组加用降脂药物。采用双位点双抗夹心法测定Lp(a),酶标多克隆抗体夹心法测定P选择素,硝酸还原酶比色法测定NO,双试剂免疫比浊法测定血脂,血细胞分析仪测定血小板。另选30名健康者作为健康对照组。结果:治疗后听力恢复试验组治愈18耳,显效9耳,有效6耳,无效5耳。对照组治愈7耳,显效11耳,有效10耳,无效13耳。两组比较,差异存在显著性(χ2=3.86,P<0.05)。血液检测表明:试验组血小板、Lp(a)、膜性PKC(membranous PKC,M-PKC)、P选择素、NO治疗前与健康组比较,差异存在显著性;治疗后比较,差异无显著性。试验组治疗前后比较,差异存在显著性。对照组血小板、Lp(a)、M-PKC、P选择素、NO治疗前、后与健康组比较,差异均有显著性。对照组治疗前后比较,差异无显著性。试验组血小板、Lp(a)、M-PKC、P选择素、NO治疗前与对照组比较,差异无显著性;治疗后比较,差异存在显著性。结论:通过降脂干预,能够有效地阻止高脂血症伴有突发性聋患者病程的发展,提高突发性聋的治愈率。
【关键词】:高脂血症;降血脂药;抗凝药;聋, 突发性
【主题词】:蛋白激酶C/分析;高脂血症/*治疗;高脂血症/并发症;听觉丧失, 突发性/并发症;一氧化氮/*血液;脂蛋白(A)/分析
【特征词】:人类
【特征词】:人类
【作者】:王卫国;许荣;陆荣忠
【作者单位】:淄博山东侨联医院耳鼻咽喉科 255031
【学科分类号】:R349.21;R589.205
【学科分类号】:R349.21;R589.205
【出处】:中华耳鼻咽喉科杂志;2003.10.07;38(5):336-339
【ISSN】:0412-3948
【国内代码】:11-2143/R
【人名主题】:
【内部代码】:Z50
【语种】:
【基金】:
【国省市名】:山东
【参文数】:8
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:中华耳鼻咽喉科杂志
【出版年】:2003.10.07
【卷】:38
【期】:5
【页码】:336-339
25.
【流水号】:2004092309
【标题】:星状神经节阻滞联合直线偏光近红外线照射治疗突发性耳聋的疗效观察
【英文标题】:Therapeutic effect of stellate ganglion block combined with super-lizer irradiation on sudden deafness
【摘要】:目的:观察在传统方法治疗的基础上,使用星状神经节阻滞(SGB)联合直线偏光近红外线治疗仪(S-L)照射治疗突发性耳聋的效果。方法:选择我院耳鼻喉科确诊的突发性耳聋患者84例,均为单耳发病,每例在治疗前后进行纯音测听,按照听力损失程度配对随机分为两组:对照组42例,采用传统方法治疗;观察组42例,除接受传统方法治疗外,患侧每3天接受一次SGB,间歇期每日进行S-L照射,12d为一疗程。疗效标准以中华耳鼻咽喉科学会制定的《突发性聋诊断依据和疗效分级》标准判定。结果:两组病人治疗前平均听阈相近,治疗后的平均听阈均有明显改善。观察组听阈下降更为显著,总有效率明显高于对照组(P<0.05)。结论:在传统方法治疗的基础上再联合应用SGB和S-L照射,可提高突发性耳聋的治疗效果。
【关键词】:近红外线;突发性耳聋;星状神经节阻滞
【主题词】:红外线/*治疗应用;*神经传导阻滞;随机对照试验;听觉丧失, 突发性/*治疗;*星状神经节;治疗结果;综合疗法
【特征词】:人类
【特征词】:人类
【作者】:刘贵明;丁学琴;许国忠;王俊科
【作者单位】:沈阳市中国医科大学附属第一医院麻醉科 110001
【学科分类号】:R322.85;R454.2;R614.4;R764.437.05
【学科分类号】:R322.85;R454.2;R614.4;R764.437.05
【出处】:临床麻醉学杂志;2003.10.25;19(10):597-599
【ISSN】:1004-5805
【国内代码】:32-1211/R
【人名主题】:
【内部代码】:LA4
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:6
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:临床麻醉学杂志
【出版年】:2003.10.25
【卷】:19
【期】:10
【页码】:597-599
26.
【流水号】:2004087677
【标题】:做好婴幼儿听力损失的诊断工作
【英文标题】:
【摘要】:
【关键词】:
【主题词】:聋/*诊断
【特征词】:儿童, 学龄前;人类;婴儿
【特征词】:儿童, 学龄前;人类;婴儿
【作者】:卜行宽
【作者单位】:南京医科大学第一附属医院耳鼻咽喉科 210029
【学科分类号】:R764.430.4
【学科分类号】:R764.430.4
【出处】:中华医学杂志;2003.09.10;83(17):1550-1552
【ISSN】:0376-2491
【国内代码】:11-2137/R
【人名主题】:
【内部代码】:Z84
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20040430
【著者文摘】:
【期刊名】:中华医学杂志
【出版年】:2003.09.10
【卷】:83
【期】:17
【页码】:1550-1552
27.
【流水号】:2004080634
【标题】:拉米夫定治疗乙型病毒性肝炎抗病毒治疗期间出现听力障碍2例报道
【英文标题】:
【摘要】:
【关键词】:
【主题词】:病例报告;乙型肝炎/*药物疗法;抗病毒药/*副作用;抗病毒药/治疗应用;拉米夫定/*副作用;拉米夫定/治疗应用;听力障碍/*化学诱导
【特征词】:人类
【特征词】:人类
【作者】:李佰君;王南;杨涛;刘丹阳
【作者单位】:沈阳市传染病院 110006
【学科分类号】:R977.3;R978.7
【学科分类号】:R977.3;R978.7
【出处】:中国卫生;2003.10.15;(10):64
【ISSN】:1009-1424
【国内代码】:11-3708/D
【人名主题】:
【内部代码】:W20
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20040430
【著者文摘】:
【期刊名】:中国卫生
【出版年】:2003.10.15
【卷】:
【期】:10
【页码】:64
28.
【流水号】:2004080413
【标题】:新生儿听力筛查技术
【英文标题】:
【摘要】:
【关键词】:耳声发射;听觉脑干诱发电位;听力损失;新生儿
【主题词】:耳声发射, 自发性;听力检查/方法;新生儿筛查/*方法;诱发电位, 听觉, 脑干;综述
【特征词】:人类;婴儿, 新生
【特征词】:人类;婴儿, 新生
【作者】:徐静(综述);郑虹(审校)
【作者单位】:成都四川大学华西医院 610041
【学科分类号】:R195
【学科分类号】:R195
【出处】:四川医学;2003.10.15;24(10):1082-1084
【ISSN】:1004-0501
【国内代码】:51-1144/R
【人名主题】:
【内部代码】:S55
【语种】:
【基金】:
【国省市名】:四川
【参文数】:11
【更新日期】:20040430
【著者文摘】:
【期刊名】:四川医学
【出版年】:2003.10.15
【卷】:24
【期】:10
【页码】:1082-1084
29.
【流水号】:2004079686
【标题】:来比林对抗庆大霉素耳毒性的实验
【英文标题】:Lysisin aspirin protects against gentamicin ototoxicity
【摘要】:目的:观察来比林对抗庆大霉素耳毒性的作用。方法:将豚鼠随机分为庆大霉素(gentamicin,GM)组、来比林组(lysisinaspirin,LAP)、GM+LAP组及对照组,采用听性脑干反应(ABR)、耳蜗铺片及透射电镜技术、观察用药前后听阈及耳蜗毛细胞形态学改变,并检测血清尿素氮、肌苷以及庆大霉素血药浓度。结果:GM组8 kHz ABR4 wk平均阈移达50 dB,GM+LAP组平均阈移为30 dB,差异显著(P<0.05)。形态学改变与听力变化一致。GM+LAP组血液中丙二醛较GM组明显减少(P<0.05)。GM+LAP组超氧化物歧化酶活性明显高于GM组(P<0.05)。LAP对庆大霉素血药浓度没有影响。结论:LAP能有效减轻GM的耳毒性作用,水杨酸盐连接有其他基团并不影响拮抗耳毒性的作用。并且更加安全,有效,方便临床使用。
【关键词】:来比林;庆大霉素/毒性;药物相互作用
【主题词】:阿司匹林/*药理学;耳蜗/*药物作用;耳蜗/病理学;赖氨酸/*药理学;庆大霉素类/*毒性;庆大霉素类/拮抗剂和抑制剂;随机分配;听阈/药物作用;诱发电位, 听觉, 脑干
【特征词】:动物;豚鼠
【特征词】:动物;豚鼠
【作者】:郭淑云;孙晓莉;黄维国;刘顺利
【作者单位】:西安第四军医大学基础部化学教研室 710033
【学科分类号】:R-332;R322.923;R971.1;R973;R977.4;R978.12
【学科分类号】:R-332;R322.923;R971.1;R973;R977.4;R978.12
【出处】:第四军医大学学报;2003.10.15;24(19):1805-1808
【ISSN】:1000-2790
【国内代码】:61-1060/R
【人名主题】:
【内部代码】:D08
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:8
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:第四军医大学学报
【出版年】:2003.10.15
【卷】:24
【期】:19
【页码】:1805-1808
30.
【流水号】:2004074342
【标题】:线粒体缺陷和耳聋
【英文标题】:
【摘要】:线粒体是细胞内唯一存在于细胞核外又带有遗传物质的细胞器,八十年代随着线粒体DNA测序和线粒体基因组组成的确定,线粒体缺陷与人类疾病的关系逐渐受到关注,其中线粒体缺陷与耳聋的关系尤其令人注意。本文重点叙述了导致耳聋的病理生理机制。
【关键词】:毛细胞;听力受损者;线粒体疾病
【主题词】:聋/*病因学;聋/病理生理学;线粒体疾病/*并发症;综述
【特征词】:人类
【特征词】:人类
【作者】:许丽娟(综述);龚树生(审校)
【作者单位】:武汉华中科技大学同济医学院附属协和医院耳鼻咽喉科 430022
【学科分类号】:R589.906;R764.430.25
【学科分类号】:R589.906;R764.430.25
【出处】:国外医学·耳鼻咽喉科学分册;2003.09.16;27(5):280-284
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:25
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2003.09.16
【卷】:27
【期】:5
【页码】:280-284
31.
【流水号】:2004070458
【标题】:外耳道骨性闭锁听力丧失延误诊治1例
【英文标题】:
【摘要】:
【关键词】:
【主题词】:病例报告;耳道/*畸形;聋/*诊断;聋/病因学;误诊
【特征词】:人类
【特征词】:人类
【作者】:崔金业;崔琳;盛艾
【作者单位】:本溪市中心医院口腔颌面外科 117000
【学科分类号】:R764.430.25;R764.430.4
【学科分类号】:R764.430.25;R764.430.4
【出处】:中华医学研究杂志;2003.11.15;3(11):1035
【ISSN】:1680-6115
【国内代码】:98-0101/hk
【人名主题】:
【内部代码】:Z269
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20040430
【著者文摘】:
【期刊名】:中华医学研究杂志
【出版年】:2003.11.15
【卷】:3
【期】:11
【页码】:1035
32.
【流水号】:2004064329
【标题】:以听力障碍为首发症状的Wolfram综合征1例报告
【英文标题】:
【摘要】:
【关键词】:
【主题词】:*Wolfram综合征;病例报告;听力障碍
【特征词】:人类
【特征词】:人类
【作者】:周倩;萧正华;陈定宇
【作者单位】:广州市第一人民医院内分泌内科 510180
【学科分类号】:R584.3;R587.1
【学科分类号】:R584.3;R587.1
【出处】:中华医学实践杂志;2003.08.15;2(8):733
【ISSN】:1684-2030
【国内代码】:98-0030/R
【人名主题】:
【内部代码】:ZH58
【语种】:
【基金】:
【国省市名】:广东
【参文数】:3
【更新日期】:20040430
【著者文摘】:
【期刊名】:中华医学实践杂志
【出版年】:2003.08.15
【卷】:2
【期】:8
【页码】:733
33.
【流水号】:2004058673
【标题】:地塞米松对庆大霉素和丁胺卡那霉素所致豚鼠耳毒性的保护作用
【英文标题】:Protective effects of dexamethasone against ototoxicity in guinea pigs
【摘要】:目的:观察地塞米松能否拮抗庆大霉素和丁胺卡那霉素所致的耳毒性。方法:取听力正常的豚鼠50只,雌雄各半,随机分为5组:庆大霉素组;丁胺卡那霉素组;庆大霉素+地塞米松组;丁胺卡那霉素+地塞米松组和生理盐水对照组。用药2 wk后饲养1 wk,检查中耳粘膜反应、眼震抑制率及耳蜗的形态学变化。结果:庆大霉素+地塞米松组与庆大霉素组比较;丁胺卡那霉素+地塞米松组与丁胺卡那霉素组相比有显著性差异。结论:地塞米松对庆大霉素与丁胺卡那霉素所造成的耳毒性有明显的保护作用。
【关键词】:地塞米松;丁胺卡那霉素;耳毒性;庆大霉素;豚鼠
【主题词】:地塞米松/*药理学;丁胺卡那霉素/*毒性;耳疾病/*预防和控制;耳疾病/化学诱导;庆大霉素类/*毒性;糖皮质激素类/*药理学
【特征词】:动物;男(雄)性;女(雌)性;豚鼠
【特征词】:动物;男(雄)性;女(雌)性;豚鼠
【作者】:朱新波;金晓冬;董缪武;林丹
【作者单位】:温州医学院药理教研室 325027
【学科分类号】:R-332;R764.01;R916.4;R977.11;R978.12;R986
【学科分类号】:R-332;R764.01;R916.4;R977.11;R978.12;R986
【出处】:中国临床药理学与治疗学;2003.12.26;8(6):659-661
【ISSN】:1009-2501
【国内代码】:34-1206/R
【人名主题】:
【内部代码】:ZO7
【语种】:
【基金】:浙江省温州市科技局基金资助项目
【国省市名】:浙江
【参文数】:7
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:中国临床药理学与治疗学
【出版年】:2003.12.26
【卷】:8
【期】:6
【页码】:659-661
34.
【流水号】:2004053996
【标题】:小脑桥脑角的骨瘤导致听力受损:电脑断层与磁振造影表现
【英文标题】:Cerebellopontine Angle Osteoma Causing Hearing Impairment: CT and MR Findings
【摘要】:我们报告一名60岁女性因患有右侧小脑桥脑角骨瘤导致听力受损的病例。电脑断层与磁振造影检查显示一致密钙化结节,内含脂髓,由岩骨内缘凸出,但未侵犯内耳听道。在小脑桥脑角之钙化肿块,骨瘤必须列入鉴别诊断。
【关键词】:骨瘤;听力受损;小脑桥脑角
【主题词】:病例报告;磁共振成像;骨瘤/*诊断;体层摄影术, X线计算机;听觉丧失/*病因学;听觉丧失/*诊断;小脑脑桥角/*病理学;诊断, 鉴别
【特征词】:女(雌)性;人类;中年人
【特征词】:女(雌)性;人类;中年人
【作者】:孙孝先;陈家媛;凌憬峰;林赐恩;陈荣邦
【作者单位】:台北医学大学市立万芳医院放射线科
【学科分类号】:R447;R741.02;R764.430.4;R814.42
【学科分类号】:R447;R741.02;R764.430.4;R814.42
【出处】:中华放射线医学杂志(台湾);2003.06.15;28(3):185-188
【ISSN】:1018-8940
【国内代码】:
【人名主题】:
【内部代码】:TB2
【语种】:
【基金】:
【国省市名】:台湾
【参文数】:7
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:中华放射线医学杂志(台湾)
【出版年】:2003.06.15
【卷】:28
【期】:3
【页码】:185-188
35.
【流水号】:2004053921
【标题】:声导抗测试提示蜗后病变手术后证实为小脑脑桥角脑膜瘤1例
【英文标题】:
【摘要】:
【关键词】:脑膜瘤;听力检查;诊断
【主题词】:病例报告;耳蜗后疾病/*外科学;耳蜗后疾病/*诊断;耳蜗后疾病/病理生理学;脑膜瘤/*诊断;声阻抗试验;听力检查;*小脑脑桥角;小脑肿瘤/*诊断
【特征词】:人类
【特征词】:人类
【作者】:孙玉兰;莫玲燕;刘辉;陈雪静
【作者单位】:首都医科大学附属北京同仁医院临床听力中心 100730
【学科分类号】:R739.410.4;R764.04;R764.350.23;R764.350.4
【学科分类号】:R739.410.4;R764.04;R764.350.23;R764.350.4
【出处】:耳鼻咽喉-头颈外科;2003.08.27;10(4):241
【ISSN】:1005-3565
【国内代码】:11-3376/R
【人名主题】:
【内部代码】:EA2
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20040430
【著者文摘】:
【期刊名】:耳鼻咽喉-头颈外科
【出版年】:2003.08.27
【卷】:10
【期】:4
【页码】:241
36.
【流水号】:2004053009
【标题】:7例颞骨骨巨细胞瘤的临床分析
【英文标题】:Giant cell tumor of temporal bone: a report of 7 cases
【摘要】:目的:探讨颞骨骨巨细胞瘤(giant cell tumor of temporal bone,GCTTB)的病因、诊断、鉴别诊断及合理的治疗方法。方法:治疗方法以手术为主,7例中肿瘤根治性切除5例,临界切除2例(术后1年复发,病理Ⅱ级)。结合经病理学证实的GCTTB的临床资料,复习有关文献并对7例GCTB的临床、组织学和影像学等资料进行分析。结果:7例GCTTB中,右侧颞骨5例,左侧2例。病理Ⅰ级1例,Ⅰ-Ⅱ级2例,Ⅱ级4例。临床表现依肿瘤所在具体部位而有所不同:耳鸣6例,耳鸣伴听力损失5例,其中有2例患侧耳全聋。眩晕2例,面瘫伴听力受损1例。3例术后行放射治疗,其中2例疗效良好,1例复发(为临界切除患者)。结论:明确诊断GCTTB必须综合临床、影像和病理三方面资料,手术彻底切除是最有效的治疗方法,术后辅以放疗可能有一定的作用。
【关键词】:骨巨细胞瘤;颞骨
【主题词】:病例报告;骨巨细胞瘤/*诊断;骨巨细胞瘤/外科学;颅骨肿瘤/*诊断;颅骨肿瘤/外科学;颞骨/*病理学
【特征词】:人类
【特征词】:人类
【作者】:尹时华;龚树生
【作者单位】:武汉华中科技大学同济医学院附属协和医院耳鼻咽喉科 430022
【学科分类号】:R730.262;R739.41
【学科分类号】:R730.262;R739.41
【出处】:临床耳鼻咽喉科杂志;2003.10.10;17(10):596-597
【ISSN】:1001-1781
【国内代码】:42-1132/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:6
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉科杂志
【出版年】:2003.10.10
【卷】:17
【期】:10
【页码】:596-597
37.
【流水号】:2004052925
【标题】:结核病患者的氨基糖苷类药物长程治疗中的听力障碍及肾毒性
【英文标题】:Hearing loss and nephrotoxicity in long-term aminoglycoside treatment in patients with tuberculosis
【摘要】:目的:调查长程使用氨基糖苷类药物的耳毒性及肾毒性。设计:评估至少接受14天氨基糖苷类药物治疗的结核病患者听力障碍及肾毒性。结果:在使用氨基糖苷类药物(阿米卡星,卡那霉素,及/或链霉素)观察的总人群中,发现18%患者有2个或更多音频15分贝的听力下降或至少一个音频有20分贝的听力下降。卡那霉素治疗组发生率为15.6%。未发现性别、年龄、治疗期限、氨基糖苷剂量或首次血清肌酐值等因素与听力障碍有关。氨基糖苷类药物或卡那霉素治疗结束时,按血清肌酐增加≥27umol/L(或≥44umol/L)标准,肾毒性发生率各为7.5%(1.9%)及4.5%(2.3%)。发生肾毒性的患者多为接受较长期治疗及总计量较大者。结论:发生肾毒性反应的患者多为接受较长疗程和较大剂量的氨基糖苷类药物治疗者。但本研究未发现与听力障碍发生的有关因素。长程采用氨基糖苷类药物治疗结核病时,耳毒性的问题多于肾毒性反应。
【关键词】:氨基糖苷类药物;结核病;卡那霉素;肾毒性;听力障碍
【主题词】:氨基糖苷类/*中毒;结核/*药物疗法;抗结核药/*中毒;年龄因素;肾/*药物作用;听力障碍/*化学诱导
【特征词】:人类
【特征词】:人类
【作者】:P.de Jager;R.van Altena;马玙;屠德华(校);张立兴(审)
【作者单位】:Faculty of Medical Sciences, University of Groningen, Groningen
【学科分类号】:R322.61;R520.53;R595.4;R764.502.5
【学科分类号】:R322.61;R520.53;R595.4;R764.502.5
【出处】:结核与肺部疾病杂志·中文版;2002.12.15;5(4):147-151
【ISSN】:1006-6942
【国内代码】:11-3697/R
【人名主题】:
【内部代码】:GJ3
【语种】:
【基金】:
【国省市名】:
【参文数】:21
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:结核与肺部疾病杂志·中文版
【出版年】:2002.12.15
【卷】:5
【期】:4
【页码】:147-151
38.
【流水号】:2004049965
【标题】:静滴鱼腥草注射液致听力视力下降1例报告
【英文标题】:
【摘要】:
【关键词】:
【主题词】:病例报告;视觉障碍/*化学诱导;输注, 静脉内;听力障碍/*化学诱导;鱼腥草/*副作用
【特征词】:人类
【特征词】:人类
【作者】:米延起;孙健
【作者单位】:潍坊市人民医院 261041
【学科分类号】:R282.710.5;R459.3
【学科分类号】:R282.710.5;R459.3
【出处】:中华新医学;2003.11.05;4(21):1924
【ISSN】:1561-5472
【国内代码】:98-0121/HK
【人名主题】:
【内部代码】:Z247
【语种】:
【基金】:
【国省市名】:山东
【参文数】:3
【更新日期】:20040430
【著者文摘】:
【期刊名】:中华新医学
【出版年】:2003.11.05
【卷】:4
【期】:21
【页码】:1924
39.
【流水号】:2004047739
【标题】:L-精氨酸在过量水杨酸钠致豚鼠内耳损伤中的保护作用
【英文标题】:The Protective Roles of L-Arg on Cochiear Injury for Overdosage Sodium Salicylate in the Guinea Pig
【摘要】:目的:观察L-精氨酸在过量水杨酸钠致豚鼠内耳损伤中的作用。方法:(1)将48只健康且耳廓反射正常的花色豚鼠随机分为四组:A组:对照组(给等量生理盐水)12只;B组:水杨酸钠[450mg/(kg·d)组;C组:水杨酸钠450mg/(kg·d)]+L-精氨酸[200mg/(kg·d)]组;D组:水杨酸钠[450mg/(kg·d)]+L-精氨酸[200mg/(kg·d)]组+亚硝基左旋精氨酸甲酯[L-NAME 3mg/(kg·d)]。(2)测试ABR听反应阈和Ⅰ波潜伏期。(3)以磷酸二酯酶测定法检测耳蜗组织CaM活性。(4)用比色测量血浆中的NO含量。结果:(1)各给药组给药后的第2、4和第6天ABR阈值均有明显提高,对照组ABR阈值没有明显改变。B组给药后阈值抬高最明显,于给药后的第6天达最高。同期各给药组组间比较发现C组用药后第4、6、8、10天ABR阈值明显低于B组和D组(P<0.05)。(2)A组在各时间段所测ABRⅠ波潜伏期无显著波动。B组、D组在给药后的第4、6、8、10天ABRⅠ波潜伏期与同期对照组比较有显著延长(P<0.05),这种变化在水杨酸钠给药组尤为明显(P<0.01)。(3)L-Arg治疗组豚鼠耳蜗组织CaM活性明显低于水杨酸钠组(P<0.01)及水杨酸钠+L-Arg+L-NAME组(P<0.01)。而血浆NO含量水杨酸钠组明显低于对照组(P<0.01)和水杨酸钠+L-Arg组(P<0.05)。结论:L-Arg可能在一定程度上具有拮抗大剂量水杨酸钠引起的听力损失及保护耳蜗内毛细胞的作用。
【关键词】:L-精氨酸;水杨酸钠;听力损失;豚鼠
【主题词】:疾病模型, 动物;精氨酸/*药理学;水杨酸钠/*中毒;听觉丧失/*药物疗法;听觉丧失/化学诱导
【特征词】:动物;豚鼠
【特征词】:动物;豚鼠
【作者】:尹时华;吴立连;龚树生
【作者单位】:咸宁学院附属医院耳鼻咽喉科 437100
【学科分类号】:R-332;R595.4;R764.430.53;R977.4
【学科分类号】:R-332;R595.4;R764.430.53;R977.4
【出处】:咸宁学院学报·医学版;2003.08.15;17(4):233-236
【ISSN】:1008-0635
【国内代码】:42-1719/R
【人名主题】:
【内部代码】:X55
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:10
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:咸宁学院学报·医学版
【出版年】:2003.08.15
【卷】:17
【期】:4
【页码】:233-236
40.
【流水号】:2004044545
【标题】:银杏达莫注射液治疗突发性聋的临床研究
【英文标题】:Preliminary clinical study of application of EGB761 (xingdin) in treatment of sudden deafness
【摘要】:目的:对银杏达莫注射液治疗突发性聋的疗效进行临床观察。方法:将77例(101耳)突发性聋患者按就诊顺序分成银杏达莫组即实验组39例(52耳)和对照组38例(49耳)。实验组用含银杏叶提取物和双嘧达莫(Dipyridamole)的银杏达莫注射液治疗;对照组用低分子右旋糖酐治疗;另外两组同时加用地塞米松、丹参、ATP、肌苷、吸氧和B族维生素等,如有明确感冒受凉史则加用抗病毒药及干扰素。两组在治疗前和治疗后4d开始每3d用纯音电测听测试患者听力。结果:经治疗后,实验组39例(52耳)中痊愈17例(25耳),显效15例(17耳),有效5例(7耳),无效2例(3耳),治愈率为48.10%,有效率为92.30%;对照组38例(49耳)中痊愈7例(9耳),显效9例(11耳),有效15例(19耳),无效7例(10耳),治愈率为18.43%,有效率为61.30%。两组统计学处理差异有显著性(P<0.05)。结论:银杏达莫治疗突发性聋的临床疗效肯定,按该组剂量未发现有明显副作用;对于银杏达莫注射液治疗突发性聋的详细机理有待进一步探讨。
【关键词】:纯音听力检查;突发性聋;银杏达莫注射液
【主题词】:双嘧达莫/*治疗应用;随机对照试验;听觉丧失, 突发性/*中西医结合疗法;血管舒张药/*治疗应用;*银杏;植物提取物/治疗应用;治疗结果;注射剂
【特征词】:人类
【特征词】:人类
【作者】:骆文龙;李元模;苏俊波;曾卫东
【作者单位】:重庆医科大学附属第二医院耳鼻咽喉头颈外科 400010
【学科分类号】:R282.71;R764.437.058;R972.3;R972.4
【学科分类号】:R282.71;R764.437.058;R972.3;R972.4
【出处】:重庆医学;2003.08.15;32(8):1031-1032
【ISSN】:1671-8348
【国内代码】:50-1097/R
【人名主题】:
【内部代码】:CA6
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:10
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:重庆医学
【出版年】:2003.08.15
【卷】:32
【期】:8
【页码】:1031-1032
41.
【流水号】:2004043699
【标题】:噪声性聋预防机制的最新研究
【英文标题】:The new investigation of the preventing of noise induced hearing loss
【摘要】:噪声性聋的防治已成为名国学者关注和研究的重要课题。大致可从3个方面来探讨噪声性聋的预防途径:噪声本身的性质;接噪者自身因素;噪声与接噪者之间的关系。噪声的损害基本上分为两种形式,一种是持续性噪声,另一种是瞬间的强有力的脉冲声。在对脉冲声的听力保护机制中,传统的中耳肌肉的反应对太迟了。噪声造成听力损失的程度也受着遗传特性、个体差异、个人生活方式、个人史、健康状况、受教育情况、接噪量及频率等多重因素的影响及制约。噪声也可以使机体获得习服,噪声习服的机制涉及了听觉系统的外周、上下传导路和中枢,可能在分子、细胞、组织等不同水平都发生了适应性变化。综上所述,在同噪声的作用过程中,听觉系统比先前想象的具有更高的智能性,它能够明显地区分出过强噪声的危险性,通过减低它的敏感度来适应环境。在面对不同的持续噪声的状态下,这种保护机制是灵活多变的。
【关键词】:耳;听觉疲劳;听觉丧失, 噪声性/预防和控制;噪声
【主题词】:听觉疲劳/生理学;听觉丧失, 噪声性/*预防和控制;噪声;综述
【特征词】:人类
【特征词】:人类
【作者】:张倩;高下
【作者单位】:南京市南京大学医学院附属鼓楼医院耳鼻咽喉科 210008
【学科分类号】:R135.8
【学科分类号】:R135.8
【出处】:中国临床康复;2003.09.15;7(22):3106-3107
【ISSN】:1671-5926
【国内代码】:21-1470/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:14
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:中国临床康复
【出版年】:2003.09.15
【卷】:7
【期】:22
【页码】:3106-3107
42.
【流水号】:2004037540
【标题】:河南省儿童脑性瘫痪流行病学调查分析
【英文标题】:Survey of children cerebral palsy in Henan province
【摘要】:目的:调查河南省0-6岁儿童脑性瘫痪(CP)的患病率、临床类型、相关病因及合并症的状况。方法:2001年1-12月,采用随机整群抽样方法,对河南省郑州市(金水区、二七区、邙山区)、洛阳市涧西区、济源市、原阳县、新野县、唐河县、太康县、虞城县10个市、区、县1995年1月1日至2000年12月31日出生的0-6岁儿童进行了调查。应用SPSS10.0软件,进行统计学分析。结果:共调查0-6岁儿童434920人,男231111人,女203809人,男:女=1.13:1;发现CP患儿582例,男374例,女208例,男:女=1.80:1;患病率1.07‰-2.38‰,平均患病率为1.58‰。CP的各种类型中,痉挛型最多见,为331例(56.9%),肌张力低下型123例(21.1%),混合型44例(7.6%),强直型39例(6.7%),共济失调型31例(5.3%),震颤型8例(1.4%),手足徐动型6例(1.0%)。CP的病因学调查中,以出生时窒息及缺氧缺血性脑病为多见,占38.3%(223例),双胎20.1%(117例),早产和(或)低体重16.8%(98例),母孕早期感染11.9%(69例),脑出血9.3%(54例)。以上均是引起CP的明显相关因素(与健康儿童组对比,均P<0.05),而新生儿期高胆红素血症、感染及胎粪吸入等,与CP的发生无明显相关性(P>0.05)。CT或MRI检查异常率70.0%(297/424例)。有合并症者占67.8%(394例),合并智力低下者49.0%(285例),语言障碍者35.4%(206例),癫痫者17.0%(99例),听力障碍者11.9%(69例),视力障碍者6.5%(38例),多数为智力低下合并语言障碍或癫痫发作。结论:调查河南省儿童C P的平均患病率为1.58‰。CP的各种类型以痉挛型为最多见;智力低下是CP的主要并发症。出生时窒息及缺氧缺血性脑病是引起CP的主要原因,其次为双胎、早产和(或)低体重、母孕早期感染。
【关键词】:病因学;合并症;患病率;脑性瘫痪
【主题词】:河南/流行病学;患病率;脑性瘫痪/*流行病学;脑性瘫痪/病因学
【特征词】:儿童;男(雄)性;女(雌)性;人类;婴儿;婴儿, 新生
【特征词】:儿童;男(雄)性;女(雌)性;人类;婴儿;婴儿, 新生
【作者】:高丽;孟妍;赵淑瑜;周长江;袁朝芝;王业花;赵蒙;马少玲
【作者单位】:郑州河南省人民医院儿科 450003
【学科分类号】:R742.301.1
【学科分类号】:R742.301.1
【出处】:中国实用儿科杂志;2003.08.25;18(8):464-467
【ISSN】:1005-2224
【国内代码】:21-1333/R
【人名主题】:
【内部代码】:S43
【语种】:
【基金】:河南省科技攻关项目
【国省市名】:河南
【参文数】:16
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:中国实用儿科杂志
【出版年】:2003.08.25
【卷】:18
【期】:8
【页码】:464-467
43.
【流水号】:2004035949
【标题】:多种检测方法联合运用进行听力鉴定2例
【英文标题】:Two Auditory Acuity Cases Examined by Combined Methods
【摘要】:目前对听力损失的鉴定多依据脑干诱发电位及纯音测听的检测结果,但脑干诱发电位存在频率段上的缺陷,难以作出科学评定。40Hz相关电位的检测和脑干诱发电位存在频率上的互补,两种方法联合运用对听力损失情况能作出更客观、准确的评价。本文以两例典型案例介绍了作者对听力鉴定方法的认识,供同行参考。
【关键词】:40Hz相关电位;耳损伤;法医学鉴定;听觉脑干诱发电位;听力
【主题词】:病例报告;测听法, 纯音;*法医学;听觉丧失/*诊断;诱发电位, 听觉, 脑干
【特征词】:人类
【特征词】:人类
【作者】:邱云亮;王建军
【作者单位】:南京市刑事科学技术研究所 210024
【学科分类号】:R338.3;R764.430.4
【学科分类号】:R338.3;R764.430.4
【出处】:中国司法鉴定;2003.08.15;(3):58
【ISSN】:1671-2072
【国内代码】:31-1863/N
【人名主题】:
【内部代码】:Z263
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:3
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:中国司法鉴定
【出版年】:2003.08.15
【卷】:
【期】:3
【页码】:58
44.
【流水号】:2004030189
【标题】:油田注水作业噪声对听力系统损害的调查
【英文标题】:
【摘要】:目的:调查油田注水作业噪声对人体听力系统的损害。方法:对中原油田采油二厂、三厂、四厂注水车间生产环境进行噪声强度的现场测定,从3个厂中随机选取573名接触噪声(接噪)工人进行问卷调查、体检。结果:注水作业工人耳鸣检出率49.2%,记忆力下降检出率46.4%、失眠检出率33.2%,听力损伤检出率21.1%;男性听力损伤的检出率显著高于女性(P>0.01);累计接噪越大的工人听力损伤的检出率越高(P>0.05)。结论:油田注水作业的生产性噪声对作业工人的听力系统有一定的损伤作用。
【关键词】:生产性噪声;听力损伤;油田
【主题词】:耳鸣/病因学;记忆障碍/病因学;入睡和睡眠障碍/病因学;随机对照试验;听觉丧失, 噪声性/*流行病学;噪声, 职业性
【特征词】:男(雄)性;女(雌)性;人类
【特征词】:男(雄)性;女(雌)性;人类
【作者】:郭永千;李继芳;李卫民
【作者单位】:濮阳中原油田卫生防疫站职业病科 457001
【学科分类号】:R764.432.011
【学科分类号】:R764.432.011
【出处】:郑州大学学报·医学版;2003.09.15;38(5):776-777
【ISSN】:1671-6825
【国内代码】:41-1340/R
【人名主题】:
【内部代码】:H10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:郑州大学学报·医学版
【出版年】:2003.09.15
【卷】:38
【期】:5
【页码】:776-777
45.
【流水号】:2004011422
【标题】:生脉胶囊辅助治疗突发性耳聋的临床观察
【英文标题】:
【摘要】:为了探讨生脉胶囊对突发性耳聋的临床疗效,将114例突发性耳聋患者作随机对照研究,治疗组在对照组基础上加服生脉胶囊每次3粒,Tid,14 d为一疗程,结果治疗组听力恢复优于对照组,提示该胶囊对突发性耳聋具有辅助治疗作用。
【关键词】:辅助治疗;生脉胶囊;突发性耳聋
【主题词】:胶囊;生脉散/*治疗应用;随机对照试验;听觉丧失, 突发性/*中西医结合疗法;治疗结果
【特征词】:人类
【特征词】:人类
【作者】:王红力;李永明;华正茂;黄立真;张卓铭;徐水冬
【作者单位】:宁波市第二医院耳鼻咽喉科 315000
【学科分类号】:R289.5;R764.437.058
【学科分类号】:R289.5;R764.437.058
【出处】:华西药学杂志;2003.08.20;18(4):314
【ISSN】:1006-0103
【国内代码】:51-1218/R
【人名主题】:
【内部代码】:HB4
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:2
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:华西药学杂志
【出版年】:2003.08.20
【卷】:18
【期】:4
【页码】:314
46.
【流水号】:2004009829
【标题】:一次性爆震致重度听力损伤1例
【英文标题】:
【摘要】:
【关键词】:
【主题词】:爆震伤/*并发症;病例报告;听力障碍/*病因学
【特征词】:人类
【特征词】:人类
【作者】:李桂兰;闫文;娄慧丽
【作者单位】:泰安市职业病防治院医务科 271000
【学科分类号】:R642.06
【学科分类号】:R642.06
【出处】:中华劳动卫生职业病杂志;2003.08.20;21(4):249
【ISSN】:1001-9391
【国内代码】:12-1094/R
【人名主题】:
【内部代码】:Z59
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20040430
【著者文摘】:
【期刊名】:中华劳动卫生职业病杂志
【出版年】:2003.08.20
【卷】:21
【期】:4
【页码】:249
47.
【流水号】:2004009367
【标题】:复方新福林制剂治疗分泌性中耳炎疗效观察
【英文标题】:
【摘要】:目的:探讨治疗分泌性中耳炎的新方法。方法:将中耳腔注射复方新福林制剂与单纯行鼓膜穿刺两种治疗方法效果进行对比。结果:复方新福林制剂治疗组与单纯鼓膜穿刺的对照组治疗有效率有显著性差异(P<0.01),在听力改善和鼓室压图变化上有显著性差异(P<0.01)。结论:复方新福林制剂中耳腔注射治疗分泌性中耳炎方法简便,无副作用,疗效肯定。
【关键词】:分泌性中耳炎;复方新福林制剂;鼓膜穿刺;中耳腔注射
【主题词】:苯福林/*治疗应用;穿刺术;鼓膜/外科学;临床对照试验;伴渗出液中耳炎/*药物疗法
【特征词】:人类
【特征词】:人类
【作者】:周洁
【作者单位】:孝感市中心医院 432100
【学科分类号】:R764.210.53;R971.93;R972.5;R974.3
【学科分类号】:R764.210.53;R971.93;R972.5;R974.3
【出处】:现代中西医结合杂志;2003.08.20;12(16):1714-1715
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:8
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2003.08.20
【卷】:12
【期】:16
【页码】:1714-1715
48.
【流水号】:2004007426
【标题】:甲硝唑的罕见及严重不良反应
【英文标题】:
【摘要】:甲硝唑为人工合成的咪唑衍生物,具有广谱抗厌氧菌的作用,本文综述甲硝唑近年来出现的罕见和严重不良反应:哮喘样发作、精神异常、变态反应、味觉障碍、听力障碍、溶血性贫血、肾损害、心率失常及死亡。
【关键词】:不良反应;甲硝唑
【主题词】:超敏反应;甲硝唑/*副作用;精神障碍/化学诱导;抗感染药/*副作用;贫血, 溶血性/化学诱导;肾疾病/化学诱导;听力障碍/化学诱导;味觉障碍/化学诱导;综述
【特征词】:
【作者】:李建国
【作者单位】:天津市第一中心医院 300192
【学科分类号】:R978;R978.61;R979.19;R983
【学科分类号】:R978;R978.61;R979.19;R983
【出处】:天津药学;2003.06.15;15(3):83-84
【ISSN】:1006-5687
【国内代码】:12-1230/R
【人名主题】:
【内部代码】:T16
【语种】:
【基金】:
【国省市名】:天津
【参文数】:12
【更新日期】:20040430
【著者文摘】:AA
【期刊名】:天津药学
【出版年】:2003.06.15
【卷】:15
【期】:3
【页码】:83-84
49.
【流水号】:2003648926
【标题】:显微血管减压术治疗面肌痉挛的临床研究:附1200例报告
【英文标题】:A clinical study on microvascular decompression for hemifacial spasm: A report and analysis of 1200 cases
【摘要】:目的:探讨影响显微血管减压术治疗面肌痉挛手术效果及并发症发生的因素。方法:回顾性分析1200例经显微血管减压术治疗的面肌痉挛临床资料。手术采用经绒球小结叶入路显露面神经脑干段,明确责任血管后将其推移,在血管与脑干之间放置Teflon棉固定。术中采用实时脑干听觉诱发电位监测。结果:全部病例术中均发现有明确的压迫血管,责任血管中小脑前下动脉占42.6%,椎动脉为主要责任血管时均伴有多个血管共同压迫面神经根部。全部病例经2-10年随访,平均4.2年,抽搐完全消失88.7%,减轻5.6%,总有效率为94.3%;手术无效2.6%,复发3.2%。听力障碍2.8%。结论:显微血管减压术是面肌痉挛最有效的治疗方法,术中面神经根部的显露、责任血管的识别、减压棉片的放置等是影响手术效果的关键;术中实时脑干听觉诱发电位监测、避免颅神经和细小穿支血管损伤,能有效防止听力障碍等并发症发生。
【关键词】:面肌痉挛;微血管减压;显微外科
【特征词】:人类
【作者】:袁越;王岩;张思迅;张黎;李锐;郭京
【作者单位】:卫生部中日友好医院神经外科 100029
【学科分类号】:R322.13;R323.1;R746.9;R779.62
【出处】:立体定向和功能性神经外科杂志;2004.08.15;17(4):204-206
【ISSN】:1008-2425
【国内代码】:34-1168/R
【人名主题】:
【内部代码】:GB3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:10
【更新日期】:20041130
【著者文摘】:AA
【期刊名】:立体定向和功能性神经外科杂志
【出版年】:2004.08.15
【卷】:17
【期】:4
【页码】:204-206
50.
【流水号】:2003648364
【标题】:混合性耳聋患者职业性听力损伤诊断1例报告
【英文标题】:
【摘要】:
【关键词】:
【特征词】:人类
【作者】:程荔
【作者单位】:天津市职业病防治院 300250
【学科分类号】:R764.5
【出处】:中国城乡企业卫生;2004.08.15;(4):13
【ISSN】:1003-5052
【国内代码】:12-1170/R
【人名主题】:
【内部代码】:Z119
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20041130
【著者文摘】:
【期刊名】:中国城乡企业卫生
【出版年】:2004.08.15
【卷】:
【期】:4
【页码】:13
51.
【流水号】:2003643595
【标题】:脑脊液丧失对豚鼠听觉脑干诱发电位的影响
【英文标题】:Effects of cerebrospinal fluid loss on auditory brainstem response in guinea pig
【摘要】:目的:观察一定量脑脊液(CSF)丧失对听觉脑干诱发电位(ABR)的影响。方法:健康成年豚鼠36只,体重350-400 g,随机分为4组。手术对照组(n=10):只暴露硬脑膜;实验Ⅰ组(n=10):侧脑室穿刺成功,收集流出的CSF约0.1 ml;实验Ⅱ组(n=10):侧脑室穿刺造模成功后,将穿刺流出的CSF0.1 ml即刻缓慢注入侧脑室。记录双耳听力阈值及70 dB时各波潜伏期和Ⅰ-Ⅲ波间期。另设正常对照组(n=6),不施加任何处理因素。结果:实验前各组豚鼠ABRⅠ、Ⅱ、Ⅲ、Ⅳ波潜伏期、Ⅰ-Ⅲ波间期及阈值相比差异无统计学意义(P>0.05)。术后1h时,侧脑室穿刺Ⅰ组动物ABRⅠ、Ⅱ、Ⅲ、Ⅳ波潜伏期、Ⅰ-Ⅲ波间期较术前明显延长,阈值升高,描记曲线时见波形不稳定,术后24 h时,恢复正常。其余各组动物ABR结果与术前比较无明显差异。结论:一定量脑脊液丧失会引起豚鼠短暂、可逆性听力下降。
【关键词】:脑脊液;听觉脑干诱发电位;豚鼠
【特征词】:动物;豚鼠
【作者】:巴云鹏;董明敏
【作者单位】:郑州大学第一附属医院耳鼻咽喉科 450052
【学科分类号】:R-332;R322.81;R338.3;R349.21;R446.8
【出处】:郑州大学学报·医学版;2004.09.15;39(5):783-785
【ISSN】:1671-6825
【国内代码】:41-1340/R
【人名主题】:
【内部代码】:H10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20041130
【著者文摘】:AA
【期刊名】:郑州大学学报·医学版
【出版年】:2004.09.15
【卷】:39
【期】:5
【页码】:783-785
52.
【流水号】:2003639054
【标题】:预防噪声所致的听力损害
【英文标题】:
【摘要】:
【关键词】:
【特征词】:
【作者】:张立芹(摘);范勇(校)
【作者单位】:
【学科分类号】:R126.9;R764.5
【出处】:国外医学·护理学分册;2004.05.08;23(5):228-230
【ISSN】:1001-1099
【国内代码】:22-1176/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20041130
【著者文摘】:
【期刊名】:国外医学·护理学分册
【出版年】:2004.05.08
【卷】:23
【期】:5
【页码】:228-230
53.
【流水号】:2003638541
【标题】:同时接触职业有害因素加重噪声的听力损害
【英文标题】:Simultaneous Exposure to other Occupational Hazards Aggravates the Noise-induced Damage of Hearing System
【摘要】:在许多作业场所,噪声与其他职业性有害因素往往同时存在,但关于两者共存时对听觉系统损伤的联合作用研究甚少,该文就国内外该领域研究现状作一概述,以便引起有关方面重视,加强相关领域的研究,从而更好的保护作业工人的健康。
【关键词】:听力损害;噪声;职业性有害因素
【特征词】:人类
【作者】:赖树生(综述);周志俊(审校)
【作者单位】:上海市长宁区卫生监督所 200051
【学科分类号】:R126.9;R197.6;R338.3;R764.5
【出处】:职业卫生与应急救援;2004.09.26;22(3):139-141
【ISSN】:1007-1326
【国内代码】:31-1719/R
【人名主题】:
【内部代码】:ZZ8
【语种】:
【基金】:
【国省市名】:上海
【参文数】:21
【更新日期】:20041130
【著者文摘】:AA
【期刊名】:职业卫生与应急救援
【出版年】:2004.09.26
【卷】:22
【期】:3
【页码】:139-141
54.
【流水号】:2003631331
【标题】:中药配方颗粒辨证治疗糖尿病耳聋32例临床研究
【英文标题】:Clinical Study on Treatment of 32 Cases of Diabetic Deafness by TCM Formula Granules Based on Syndrome Differentiation
【摘要】:目的:观察中药配方颗粒辨证治疗糖尿病耳聋的临床疗效,并初步探讨其疗效机制。方法:选择糖尿病耳聋患者63例,随机分为中药配方颗粒组(治疗组)和西药常规治疗组(对照组),两组均在口服西药降糖药基础上,治疗组32例(49只耳)予以中药配方颗粒辨证治疗,对照组31例(48只耳)采用西药常规治疗。分别测定治疗前后患者血脂、空腹血糖、餐后2小时血糖及血浆内皮素(ET)、一氧化氮(NO)水平。并观察治疗前后听力改善情况等的变化。结果:治疗组有效和显效13例(20只耳),总有效率为40.63%。对照组有效和显效8例(11只耳),总有效率为25.81%,两组比较差异有显著性意义(P<0.05)。治疗组患者听力的改善优于对照组(P<0.01)。治疗组降血脂、血糖也优于对照组(P<0.05)。糖尿病耳聋患者血浆ET、NO水平升高(P<0.01),治疗后ET可下降,NO有升高趋势,ET/NO下降,而治疗组下降程度明显高于对照组(P<0.01)。结论:中药配方颗粒治疗糖尿病耳聋的疗效优于西药常规治疗。
【关键词】:聋/中医药疗法;糖尿病/并发症
【特征词】:人类
【作者】:郭宏;崔景朝;李爱华;陈洁珠;彭解人;陈秋坚
【作者单位】:广州市恒福路广东省第二中医院耳鼻咽喉科 510095
【学科分类号】:R241;R289.1;R587.2;R764.430.25
【出处】:中医杂志;2004.08.17;45(8):602-604
【ISSN】:1001-1668
【国内代码】:11-2166/R
【人名主题】:
【内部代码】:X56
【语种】:
【基金】:
【国省市名】:广东
【参文数】:10
【更新日期】:20041130
【著者文摘】:AA
【期刊名】:中医杂志
【出版年】:2004.08.17
【卷】:45
【期】:8
【页码】:602-604
55.
【流水号】:2003630405
【标题】:马尔尼非青霉菌病合并中枢神经系统感染致听力下降1例报告
【英文标题】:Hearing weakness caused by central nervous system infection secondary to Penicillium Marneffei infection: A case report
【摘要】:
【关键词】:
【特征词】:动物;人类
【作者】:吴浪龙;钟建民;毛定安
【作者单位】:南昌江西省儿童医院神经内科 330006
【学科分类号】:R-332;R379;R764.5
【出处】:中国当代儿科杂志;2004.08.15;6(4):343-344
【ISSN】:1008-8830
【国内代码】:43-1301/R
【人名主题】:
【内部代码】:Z233
【语种】:
【基金】:
【国省市名】:江西
【参文数】:5
【更新日期】:20041130
【著者文摘】:
【期刊名】:中国当代儿科杂志
【出版年】:2004.08.15
【卷】:6
【期】:4
【页码】:343-344
56.
【流水号】:2003626911
【标题】:隐蔽性中耳乳突炎8例临床分析
【英文标题】:
【摘要】:目的:探讨隐蔽性中耳乳突炎诊断、治疗。方法:回顾性分析我院经手术治疗和病理证实隐蔽性中耳乳突炎8例临床资料。无明显耳漏6例,其中鼓膜局部无阳性发现4例,内陷囊袋1例,小肉芽1例;间歇耳漏2例,经外耳道和鼓膜表面痂皮清理后见鼓膜松弛部针尖样小穿孔。乳突CT发现上鼓室胆脂瘤3例。所有病例行手术治疗,术中发现中鼓室小胆脂瘤1例,另4例鼓窦入口处包裹性积液,肉芽等炎性病变,不同程度的阻塞鼓窦入口、鼓峡等通道。术中清除病灶酌情行鼓膜修补术。结果:随访1-3年术后持续保持干耳,未见胆脂瘤复发征象,并保持术后提高的听力水平。结论:对无明显耳漏及鼓膜局部无阳性发现的隐蔽性中耳乳突炎病例,CT、MRI和手术探查可提高诊断率。手术是唯一有效的治疗方法。
【关键词】:中耳炎, 隐蔽性
【特征词】:人类
【作者】:刘小平;王英斌
【作者单位】:赣州赣南医学院附属医院 341000
【学科分类号】:R322.922;R764.22
【出处】:赣南医学院学报;2004.06.30;24(3):279-280
【ISSN】:1001-5779
【国内代码】:36-5017/R
【人名主题】:
【内部代码】:G03
【语种】:
【基金】:
【国省市名】:江西
【参文数】:5
【更新日期】:20041130
【著者文摘】:AA
【期刊名】:赣南医学院学报
【出版年】:2004.06.30
【卷】:24
【期】:3
【页码】:279-280
57.
【流水号】:2003622550
【标题】:一氧化氮合酶抑制剂在噪声性听力损伤中的保护作用
【英文标题】:The Protective Effects of Nitric Oxide Synthase Inhibitor on the Noise-induced Hearing Loss in Acoustic Trauma
【摘要】:目的:本实验探讨一氧化氮合酶抑制剂N-硝基左旋精氨酸甲酯(NG-nitro-L-arginine methyl ester,L-NAME)在噪声损伤中的作用。方法:将豚鼠(体重350-400 g)随机分为无噪声对照组(n=20)、噪声+生理盐水组(n=20)、噪声+L-NAME组(n=20)。噪声刺激(4 kHz倍频程,115 dB SPL 5h)结束72 h后,测试脑干诱发电位(auditory brainstem responses,ABRs),制备耳蜗组织匀浆测NO的水平,用免疫组化观察诱导型一氧化氮合酶(inducible nitric oxide,iNOS)在耳蜗的活性。结果:无噪声组动物听阈无明显变化;噪声刺激后生理盐水组听阈上升的幅度明显高于L-NAME组(P<0.05);噪声+生理盐水组耳蜗NO含量明显高于对照组(P<0.05)与噪声+生理盐水组相比,噪声+L-NAME组耳蜗NO含量明显减少(P<0.05)。噪声刺激后,噪声+L-NAME组iNOS活性强度弱于生理盐水组。结论:iNOS催化合成的NO参与噪声对耳蜗组织的损伤;L-NAME可通过抑制iNOS活性对噪声性听力损伤(noise induced hearingloss,NIHL)发挥保护作用。
【关键词】:N-硝基左旋精氨酸甲酯;耳蜗;一氧化氮;诱导型一氧化氮合酶;噪声性听力损伤
【特征词】:动物;豚鼠
【作者】:刁明芳;笪翠弟;高文元;杜丽;张琰敏;文文;刘海瑛
【作者单位】:第二军医大学生理教研室 200433
【学科分类号】:R-332;R126.9;R322.923;R345.44;R764.5;R977.3
【出处】:中国眼耳鼻喉科杂志;2004.07.25;4(4):219-221
【ISSN】:1671-2420
【国内代码】:31-1875/R
【人名主题】:
【内部代码】:Z274
【语种】:
【基金】:国家自然科学基金资助项目
【国省市名】:上海
【参文数】:7
【更新日期】:20041130
【著者文摘】:AA
【期刊名】:中国眼耳鼻喉科杂志
【出版年】:2004.07.25
【卷】:4
【期】:4
【页码】:219-221
58.
【流水号】:2003613427
【标题】:抗凝药物治疗对突发性聋疗效的影响
【英文标题】:The influence of anticoagulant therapy in the treatment of sudden deafness
【摘要】:目的:对抗凝药物东菱克栓酶、凯时对突发性聋疗效的影响进行临床观察。方法:对118例突发性聋患者按就诊顺序半随机分为三组,分别采用基础治疗、基础治疗加东菱克栓酶、基础治疗加凯时进行治疗,基础治疗组作为对照。结果:东菱克栓酶组、凯时组和基础治疗组的总有效率分别为87.5%、85%和67.4%,三组的治愈率分别为43.8%、37.5%和21.7%:经Ridit检验,东菱克栓酶组或凯时组与基础治疗组比较疗效差异有显著性意义(p<0.05);东菱克栓酶组和凯时组疗效差异无显著(p>0.05),两组总的听力恢复情况大致相当。结论:对突发性聋患者采用抗凝药物治疗可提高患者疗效,应早期应用。
【关键词】:东菱克栓酶;凯时;抗凝药物;突发性聋
【特征词】:人类
【作者】:魏明辉;向登;谭穗平;聂国辉;卢永田
【作者单位】:深圳市第二人民医院耳鼻喉科 518035
【学科分类号】:R344.7;R345;R764.437;R973.2;R977.3;R977.6
【出处】:海南医学;2004.09.10;15(9):46-47
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:5
【更新日期】:20041130
【著者文摘】:AA
【期刊名】:海南医学
【出版年】:2004.09.10
【卷】:15
【期】:9
【页码】:46-47
59.
【流水号】:2003609080
【标题】:鼓室置管治疗腭裂患者听力障碍的临床观察
【英文标题】:Clinical Observation on Pressure Equalization Tube into Tympanic Cavity in Therapy of Dysaudia of Patients with Cleft Palate
【摘要】:目的:探讨伴分泌性中耳炎腭裂患者,采用鼓室置管术对中耳功能及听力损失的影响。方法:对120例(219耳)患有分泌性中耳炎的腭裂患者,随机分为观察组:腭裂修复+鼓室置管术组;对照组:单纯腭裂修复组。术后6个月进行鼓室图,脑干听觉诱发电位检查。结果:中耳置管组术前术后V波反应阈值及轻中度听力损失有显著差异(t=11.32,P<0.01;χ2=38.28,P<0.001)。对照组术前术后V波反应阈值及轻中度听力损失均无显著差异(t=1.24,P>0.05;χ2=2.46,P>0.05)。术前两组V波反应阈值及轻中度听力损失差异无显著性(P>0.05),术后两组V波反应阈值及轻中度听力损失差异有显著性(t=12.86,P<0.01;χ2=10.12,P<0.001)。中耳置管组术前术后鼓室图有显著差异(χ2=40.75,P<0.001);对照组术前术后鼓室图差异无显著性(χ2=1.45,P>0.05)。术前两组鼓室图差异无显著性,术后两组鼓室图有显著差异(χ2=20.76,P<0.001)。结论:腭裂修复同时行鼓室置管有利于伴有分泌性中耳炎腭裂患者中耳功能改善,提高患者听力。
【关键词】:鼓室置管术;听力损失;腭裂修复术
【特征词】:人类
【作者】:付新国;刘霜印
【作者单位】:驻马店解放军第159医院口腔科 463008
【学科分类号】:R322.922;R540.46;R764.43;R782.22
【出处】:临床军医杂志;2004.08.15;32(4):28-30
【ISSN】:1671-3826
【国内代码】:21-1365/R
【人名主题】:
【内部代码】:J28
【语种】:
【基金】:
【国省市名】:河南
【参文数】:8
【更新日期】:20041130
【著者文摘】:AA
【期刊名】:临床军医杂志
【出版年】:2004.08.15
【卷】:32
【期】:4
【页码】:28-30
60.
【流水号】:2003607601
【标题】:梅尼埃病的治疗研究进展
【英文标题】:
【摘要】:梅尼埃病的治疗要遵循循证医学,包括:药物治疗;6月后仍有眩晕症状者,可采用鼓室内注射地塞米松;3月后仍无效者,鼓室内注射庆大霉素适用于深度聋患者,内淋巴囊减压术适用于有残余听力患者;仍无效者可分别采用迷路切除术和前庭神经切除术。对梅尼埃病患者各个阶段的治疗尚无国际统一的治疗方法。
【关键词】:梅尼埃病;治疗
【特征词】:人类
【作者】:顾凤明;张连山
【作者单位】:中国医学科学院、中国协和医科大学、北京协和医院耳鼻咽喉科 100730
【学科分类号】:R322.85;R322.922;R764.34;R978.12
【出处】:国外医学·耳鼻咽喉科学分册;2004.07.16;28(4):219-222
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:北京
【参文数】:28
【更新日期】:20041130
【著者文摘】:AA
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2004.07.16
【卷】:28
【期】:4
【页码】:219-222
61.
【流水号】:2003607589
【标题】:一侧佩戴助听器对侧植入人工耳蜗的成人患者的双耳听力优势
【英文标题】:
【摘要】:
【关键词】:
【特征词】:成年人;人类
【作者】:王丹妮(摘);夏寅(校)
【作者单位】:首都医科大学附属北京同仁医院耳鼻咽喉头颈外科 100005
【学科分类号】:R318.18;R322.92;R339.16;R764.5
【出处】:国外医学·耳鼻咽喉科学分册;2004.07.16;28(4):253
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20041130
【著者文摘】:
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2004.07.16
【卷】:28
【期】:4
【页码】:253
62.
【流水号】:2003607584
【标题】:正常听力者与人工耳蜗植入患者对音乐感知的差异
【英文标题】:
【摘要】:
【关键词】:
【特征词】:人类
【作者】:马晓波(摘);夏寅(校)
【作者单位】:首都医科大学附属北京同仁医院耳鼻咽喉头颈外科 100005
【学科分类号】:R-05;R318.18;R339.16
【出处】:国外医学·耳鼻咽喉科学分册;2004.07.16;28(4):255
【ISSN】:1001-1102
【国内代码】:11-2250/R
【人名主题】:
【内部代码】:G28
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20041130
【著者文摘】:
【期刊名】:国外医学·耳鼻咽喉科学分册
【出版年】:2004.07.16
【卷】:28
【期】:4
【页码】:255
63.
【流水号】:2003605341
【标题】:中医药治疗神经性耳聋、耳鸣临床观察
【英文标题】:A clinical study on the therapeutic effects of materia medica on sensorineural hearing loss
【摘要】:目的:探索治疗神经性耳聋、耳鸣的有效方法。方法:随机设立治疗组及对照组,治疗组按中医辨证给予相应治疗,包括中药、针灸及静脉点滴川芎嗪。对照组单纯给予川芎嗪静脉点滴。观察两组疗效差异及听力损失程度、病程、年龄、辨证分型与疗效之间的关系。结果:治疗组疗效显著优于对照组,总有效率达67%;对听力损失较轻,病程较短及年龄较轻者疗效显著;对中医辨证分型各类患者疗效均在70%左右,经统计学处理,辨证分型与疗效间无相关性。结论:按中医辨证治疗久聋,疗效有显著的临床意义。
【关键词】:辨证施治;神经性耳聋
【特征词】:人类
【作者】:谯凤英;赵铭辉;沈金城;朱慧娴;林文森
【作者单位】:天津中医学院第一附属医院耳鼻咽喉科 300193
【学科分类号】:R241;R764.431;R764.45
【出处】:中国中西医结合耳鼻咽喉科杂志;2004.08.18;12(4):188-190
【ISSN】:1007-4856
【国内代码】:34-1159/R
【人名主题】:
【内部代码】:ZE2
【语种】:
【基金】:
【国省市名】:天津
【参文数】:5
【更新日期】:20041130
【著者文摘】:AA
【期刊名】:中国中西医结合耳鼻咽喉科杂志
【出版年】:2004.08.18
【卷】:12
【期】:4
【页码】:188-190
64.
【流水号】:2003594818
【标题】:胆红素对新生豚鼠蜗核损伤的动态研究
【英文标题】:Dynamic Study on Cochlear Nucleus Damage Induced by Bilirubin in Infant Guinea
【摘要】:目的:探讨听性脑干反应(ABR)在胆红素所致听力损伤中的监测价值。方法:20只新生5日豚鼠随机分为胆红素组和对照组,胆红素组腹腔注射胆红素(200μg/g),对照组腹腔注射相应体积的生理盐水(0.1ml/g),于腹腔注射前和后4h、8h分别记录ABR并观察神经行为状况,每组各取5只于腹腔注射后4h、8h分别行蜗核形态学观察。结果:注射胆红素后,ABR波潜伏期、波间期呈逐渐延长趋势,振幅呈逐渐下降趋势,其中波Ⅱ改变出现最早且最明显。用药后4h,无明显神经系统症状和形态学改变时,Ⅰ-Ⅱ波间期延长及波Ⅱ振幅下降与对照组及用药前比较差异有显著性(P<0.01);用药后8hABR改变更明显,同时伴有神经症状和镜下形态学改变,蜗核体积及大椭圆细胞截面积显著性减小(P<0.01)。结论:ABR是监测胆红素所致听力损害早期的敏感指标,优于耳蜗电图和耳声发射等主要反映周围听觉系统功能状态的电生理技术,加强高胆红素血症新生儿的ABR动态监测有非常重要的临床意义。
【关键词】:胆红素;听性脑干反应;蜗核
【特征词】:动物;新生;豚鼠
【作者】:刘永新;李丹;谷京城;刘玉玲
【作者单位】:锦州医学院附属第一医院耳鼻咽喉科 121001
【学科分类号】:R-332;R192;R338.3;R349.29;R641
【出处】:锦州医学院学报;2004.04.15;25(2):10-15
【ISSN】:1000-5161
【国内代码】:21-1215/R
【人名主题】:
【内部代码】:J22
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:14
【更新日期】:20040930
【著者文摘】:AA
【期刊名】:锦州医学院学报
【出版年】:2004.04.15
【卷】:25
【期】:2
【页码】:10-15
65.
【流水号】:2003585228
【标题】:鼓室穿刺治疗腭裂渗出性中耳炎的临床评价
【英文标题】:Clinical Value of Puncture into Tympanic Cavity in Treatment of Secretory Otitis Media in Cleft Palate Repair
【摘要】:目的:探讨腭裂修复同期,鼓室穿刺对腭裂伴分泌性中耳炎患者中耳功能及听力损失的影响。方法:将80例(146耳)患有分泌性中耳炎的腭裂患者,随机分为实验组(78耳):常规腭裂修复术,术毕作鼓室穿刺。对照组(68耳):单纯腭裂修复术。术后6个月两组均进行鼓室图、脑干听觉诱发电位检查,并进行比较。结果:实验组术后无论与术前比较,还是与对照组术后比较,鼓室图、V波反应阈值及轻、中度听力损失,均有显著进步(P<0.01);术后半年内实验组听力恢复早,而且治愈率高(96.2%,75/78),明显优于对照组(38.2%, 26/68)。结论腭裂修复同期鼓室穿刺,不仅有助于改善伴有分泌性中耳炎腭裂患者的中耳功能,提高听力;而且可避免或减少粘连性中耳炎的发生。
【关键词】:鼓室穿刺;腭裂;腭裂修复术
【特征词】:人类
【作者】:付新国;刘霜印
【作者单位】:驻马店解放军第159医院口腔科 463008
【学科分类号】:R446.8;R764.21;R764.92;R782.22
【出处】:临床军医杂志;2004.10.15;32(5):32-34
【ISSN】:1671-3826
【国内代码】:21-1365/R
【人名主题】:
【内部代码】:J28
【语种】:
【基金】:
【国省市名】:河南
【参文数】:11
【更新日期】:20050130
【著者文摘】:AA
【期刊名】:临床军医杂志
【出版年】:2004.10.15
【卷】:32
【期】:5
【页码】:32-34
66.
【流水号】:2003581457
【标题】:穴位按摩治疗小儿脑性瘫痪1例报告
【英文标题】:
【摘要】:小儿脑性瘫痪(脑瘫)是在小儿早期由于多种原因引起的脑损伤所致的中枢神经运动障碍和姿势异常的一组病症,多伴有神经发育迟滞、视力、听力及语言障碍。为探讨一种有效的治疗方法,采用穴位按摩治疗小儿脑瘫1例,效果显著。
【关键词】:按摩;脑性瘫痪;穴位疗法
【特征词】:儿童;儿童, 学龄前;人类
【作者】:衣瑞菊;金光香;任者香
【作者单位】:临朐县聋哑学校卫生室 262600
【学科分类号】:R245.99;R339.14
【出处】:中国临床康复;2004.09.25;8(27):5873
【ISSN】:1671-5926
【国内代码】:21-1470/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:
【国省市名】:山东
【参文数】:1
【更新日期】:20050130
【著者文摘】:AA
【期刊名】:中国临床康复
【出版年】:2004.09.25
【卷】:8
【期】:27
【页码】:5873
67.
【流水号】:2003579054
【标题】:特殊儿童心理理论的研究
【英文标题】:Study on theory of mind in special child
【摘要】:文章主要介绍听力障碍儿童和孤独症儿童的心理理论的发展情况。心理理论受损是造成儿童孤独症的原发性缺陷之一,孤独症儿童大都不能通过心理理论发展水平的重要标志-“错误信念”的测试;而听力障碍儿童的心理理论发展情况则与他们在心理理论形成的分界年龄之前所使用的语言有关。儿童心理理论的发展与后来许多重要的能力发展相关,特殊儿童正是因为心理理论的缺失导致他们在信念、知觉、情绪、交往发展等领域都有不同程度的不足。
【关键词】:儿童心理学;儿童行为;听力障碍;综述文献
【特征词】:儿童;人类
【作者】:俞晖;钱文
【作者单位】:华东师范大学特殊教育学系 200062
【学科分类号】:R179;R339.31;R395.9;R764.5
【出处】:中国临床康复;2004.06.25;8(18):3586-3587
【ISSN】:1671-5926
【国内代码】:21-1470/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:
【国省市名】:上海
【参文数】:11
【更新日期】:20050130
【著者文摘】:AA
【期刊名】:中国临床康复
【出版年】:2004.06.25
【卷】:8
【期】:18
【页码】:3586-3587
68.
【流水号】:2003578821
【标题】:丹参注射液对庆大霉素耳蜗毒性的防护
【英文标题】:Protective effect of injectio Salvia Miltiorrhiza on gentamicin cochleotoxicity
【摘要】:背景:丹参可有效减轻卡那霉素对CBA小鼠的耳毒性效应;然而,其是否也能防护庆大霉素对豚鼠的耳蜗毒性,目前尚不明确。目的:研究丹参注射液对庆大霉素耳蜗毒性的防护作用。设计:完全随机对照的实验研究。地点和对象:实验在中国医科大学听力研究室进行。选用清洁级健康纯白红目豚鼠40只,雌雄不限,体质量250-300g,耳郭反射灵敏,鼓膜及外耳道正常,由中国医科大学第二医院动物中心提供。干预:动物随机分成4组,即对照组、庆大霉素组、庆大霉素+丹参注射液组和丹参注射液组,每组各10只。庆大霉素组每日腹腔注射硫酸庆大霉素100mg/kg;丹参注射液组每日腹腔注射丹参注射液6g/kg;庆大霉素+丹参注射液组同时注射硫酸庆大霉素100mg/kg和丹参注射液6g/kg;对照组则每日腹腔注射等量生理盐水。4组皆连续用药10d。用药期间每天监测体质量以调整药量。全部实验由作者和另一名硕士研究生完成。主要观察指标:应用听脑干反应(auditory brainstem response,ABR)测试,观察用药前后听阈变化。应用透射及扫描电镜技术,观察豚鼠耳蜗形态学变化。结果:用药10d后,庆大霉素组ABR阈值(36.00±5.48)dB SPL明显升高,与对照组(17.00±4.47)dB SPL比较差异有显著性意义(t=6.008,P<0.01);庆大霉素+丹参注射液组ABR阈值(27.00±4.47)dB SPL较庆大霉素组(36.00±5.48)dBSPL明显降低,差异有显著性意义(t=2.846,P<0.05)。电镜观察显示庆大霉素+丹参注射液组耳蜗结构损害明显轻于庆大霉素组。结论:丹参注射液能有效防护庆大霉素的耳蜗毒性。
【关键词】:丹参注射液;耳蜗/药物作用;庆大霉素/毒性;听觉
【特征词】:动物;对比研究;男(雄)性;女(雌)性;小鼠;豚鼠
【作者】:王爱梅;汤浩
【作者单位】:锦州市锦州医学院生理教研室 121001
【学科分类号】:R-332;R289.5;R322.923;R338.3;R978.12
【出处】:中国临床康复;2004.09.15;8(26):5732-5733
【ISSN】:1671-5926
【国内代码】:21-1470/R
【人名主题】:
【内部代码】:X49
【语种】:英
【基金】:辽宁省自然科学基金资助项目
【国省市名】:辽宁
【参文数】:11
【更新日期】:20050130
【著者文摘】:AA
【期刊名】:中国临床康复
【出版年】:2004.09.15
【卷】:8
【期】:26
【页码】:5732-5733
69.
【流水号】:2003576533
【标题】:庆大霉素听力损伤后雏鸡ABR反应阈的变化
【英文标题】:Variation of auditory brain response threshold in chicks after auditory injury induced by gentamycin
【摘要】:背景:氨基糖苷类抗生素(aminoglycoside antibiotics,AmAn)中毒后雏鸡听力恢复有所不同,其发生演变与形态改变相符。但各家对听力恢复时相确定存在分歧。目的:探讨雏鸡听性脑干反应检测方法和庆大霉素致聋雏鸡听力恢复时相。设计:随机对照实验研究。地点和对象:首都医科大学附属北京同仁医院耳鼻咽喉-头颈外科。发育正常的10d龄纯种依沙褐种鸡48只,体质量45-50g,雌雄不限,华中科技大学同济医学院实验动物部提供。干预:雏鸡48只,随机数字表法分成对照组、庆大霉素组。庆大霉素组雏鸡肌注庆大霉素[100mg/(kg·d)],连续10d,对照组雏鸡肌注等量生理盐水。分别检测停药后第1,3,7,14,21,28d组雏鸡听性脑干反应(Auditory BrainResponse,ABR)反应阈值。主要观察指标:正常对照组、停药后第1,3,7,14,21,28天各组ABR反应阈。结果:正常对照组及停药后第1,3,7,14,21,28天ABR反应阈分别为(56.53±5.48),(110.38±6.34),(100.42±5.82),(87.92±5.42),(80.00±6.74),(77.50±5.44),(74.58±4.98)dB peSPL。庆大霉素组停药后第1天,雏鸡ABR反应阈明显提高(t=3.250-3.346,P<0.01),停药后14d内,快速恢复,停药后14-28d,缓慢恢复,至28d,雏鸡ABR反应阈尚未恢复正常水平。结论:庆大霉素致聋雏鸡听力可以恢复,停药后14d内是其恢复的关键时相,停药后28d,仍残留部分听力损失。
【关键词】:鸡;庆大霉素;诱发电位, 听觉, 脑干
【特征词】:动物;对比研究;男(雄)性;女(雌)性
【作者】:韩德民;雷雳
【作者单位】:首都医科大学附属北京同仁医院耳鼻咽喉-头颈外科 100730
【学科分类号】:R-332;R338.3;R764.5;R978.12
【出处】:中国临床康复;2004.10.15;8(29):6532-6533
【ISSN】:1671-5926
【国内代码】:21-1470/R
【人名主题】:
【内部代码】:X49
【语种】:英
【基金】:
【国省市名】:北京
【参文数】:8
【更新日期】:20050130
【著者文摘】:AA
【期刊名】:中国临床康复
【出版年】:2004.10.15
【卷】:8
【期】:29
【页码】:6532-6533
70.
【流水号】:2003575975
【标题】:电磁脉冲辐照后小鼠听性脑干反应阈值的变化
【英文标题】:Study on changes of auditory brain stem response's threshold in mice irradiated by electromagnetic pulse
【摘要】:目的:研究电磁脉冲(EMP)辐照动物后听性脑干反应(ABR)阈值变化。方法:2级雄性昆明小鼠35只,随机分为EMP组30只,于辐照前3天和辐照后6小时、1天、3天、7天、14天及28天测定ABR阈值;假照射正常对照组5只,于上述时间同时测定ABR阈值。结果:EMP辐照后,随时间的增加出现听力下降的动物耳数有上升趋势。辐照后6小时至3天有10-30%的动物耳开始出现听力下降,14天和28天则分别为50%和接近60%,其中28天时有显著性差别(P<0.05);EMP组ABR阈值于辐照后6小时至28天持续高于对照组和照前,尤其28天有显著性差别(P<0.01)。结论:本实验条件下的上述结果表明,听性脑干反应阈值对于EMP具有一定的敏感性。
【关键词】:电磁场;听性脑干反应;小鼠
【特征词】:动物;男(雄)性;小鼠
【作者】:于宁;王德文;彭瑞云;杨伟炎;王水明;高亚兵;金华;刘杰;胡文华
【作者单位】:军事医学科学院放射医学研究所 100850
【学科分类号】:R-332;R312;R322.92;R338.3;R341;R977.6
【出处】:中华耳科学杂志;2004.09.12;2(3):222-223
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:北京
【参文数】:10
【更新日期】:20050130
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2004.09.12
【卷】:2
【期】:3
【页码】:222-223
71.
【流水号】:2003563227
【标题】:人工耳蜗植入后不同言语处理器编程方案的比较
【英文标题】:Comparative Study of Multi-channel Cochlear Implanted Patients Using SPrint Speech Processor With Using ESPrit Speech Processor
【摘要】:目的:了解和认识体佩式(SPrint)和耳背式言语处理器(ESPrit 3G)在调试中的不同特点,以便更好地进行人工耳蜗调式。方法:对9例年龄2-54岁的全聋患者于手术后6-24个月由使用SPrint转换使用ESPrit 3G,比较使用不同言语处理器调试所创建的电听力图之阈值(threshold level,T-L)和舒适阈(comfortable level,C-L)、以及在ESPrit 3G使用不同程序时的声场测试和问卷调查结果,并进行统计学分析。结果:使用由SPrint获得的程序佩戴ESPrit3G,4例患者(1组)感觉聆听效果满意,与以往佩戴SPrint无差异。有5例患者(2组)从不同言语处理器所获得的T-L和C-L有显著差异(P<0.01);使用不同的编程佩戴ESPrit 3G进行声场(啭音)听阈测试,结果有显著差异(P<0.01);问卷调查显示使用经ESPrit 3G直接调试获得的程序较使用由SPrint转换而来的程序有更好的聆听效果。1组与使用ESPrit 3G调试获得程序的2组的声场测试结果无差异(P>0.05)。1组与使用由SPrint转换而来程序的2组的声场测试结果有显著差异(P<0.01)。结论:由佩戴SPrint转为使用ESPrit 3G时,部分患者直接使用由SPrint转化而来的程序可能存在音量感受不足的情况,因此为了使患者获得更好的聆听效果,应经ESPrit 3G重新进行调试。
【关键词】:调试;人工耳蜗植入;声场测试;舒适阈;阈值
【特征词】:人类;中年人
【作者】:钱宇虹;郭梦和
【作者单位】:广州第一军医大学珠江医院全军耳鼻咽喉科中心 510282
【学科分类号】:R-05;R338.6
【出处】:听力学及言语疾病杂志;2004.09.15;12(5):294-295
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:
【国省市名】:广东
【参文数】:3
【更新日期】:20050130
【著者文摘】:AA
【期刊名】:听力学及言语疾病杂志
【出版年】:2004.09.15
【卷】:12
【期】:5
【页码】:294-295
72.
【流水号】:2003557363
【标题】:先天巨细胞病毒感染致畸机制研究进展
【英文标题】:
【摘要】:人巨细胞病毒(human cytomegalovirus,HCMV)是导致小儿先天畸形的重要因素之一。HCMV的先天感染可引起流产、早产、死胎、胎儿宫内发育迟缓及智力低下,视力、听力损害等后遗症。HCMV先天感染可通过多种机制影响正常胚胎形成,不利于优生优育以及人口素质的提高。目前,先天HCMV感染致畸机制仍处于研究阶段,为进一步探讨HCMV致畸机制,本文对近年来先天HCMV感染致畸机制的研究报道从以下几个方面进行综述:(1)HCMV对遗传物质的直接损伤作用;(2)HCMV对胎盘结构和功能的直接影响;(3)HCMV感染通过机体免疫变化导致胎儿先天畸形;(4)HCMV感染引起细胞凋亡;(5)同源盒基因(homoboxgene,HOX)异常表达;(6)不同HCMV病毒株与胎儿畸形的关系。
【关键词】:基因型;巨细胞病毒;致畸机制
【特征词】:儿童;儿童, 学龄前;女(雌)性;人类
【作者】:李雪丹;金红(综述)
【作者单位】:沈阳中国医科大学 110001
【学科分类号】:R373.9;R725.129.9;R972.4
【出处】:国外医学·病毒学分册;2004.08.25;11(4):128-封4
【ISSN】:1005-8508
【国内代码】:11-3448/R
【人名主题】:
【内部代码】:GC5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:24
【更新日期】:20050130
【著者文摘】:AA
【期刊名】:国外医学·病毒学分册
【出版年】:2004.08.25
【卷】:11
【期】:4
【页码】:128-封4
73.
【流水号】:2003551468
【标题】:山莨菪碱辅助治疗急性分泌性中耳炎的临床研究
【英文标题】:Adjuvant treatment of anisodamine to acute serous otitis media
【摘要】:目的:评估山莨菪碱对急性分泌性中耳炎的辅助治疗作用。方法:将61例确诊为急性分泌性中耳炎患者随机分为两组:对照组30例,给予1%新麻液(新霉素加麻黄素)滴鼻,口服开瑞坦10mg/次,1次/d;西力欣250mg/次,3次/d。山莨菪碱组31例,一般治疗同对照组,加服山莨菪碱,10mg/次,2次/d。在治疗5、10d时,比较两组治疗效果。结果:治疗5d时,山莨菪碱组患者听力改善率、耳鸣消失率、鼓室积液吸收率及咽鼓管功能曲线正常率明显高于对照组(P<0.05或P<0.01);治疗10d时,患者听力改善率、耳鸣消失率和鼓室积液吸收率,两组差异无统计学意义(P>0.05),但山莨菪碱组咽鼓管功能曲线正常率明显高于对照组(P<0.01)。结论:山莨菪碱通过改善咽鼓管功能和内耳微循环辅助治疗急性分泌性中耳炎具有较好的临床疗效。
【关键词】:山莨菪碱;中耳炎, 伴渗出液
【特征词】:人类
【作者】:蒋子栋;刘稳;赵翠霞;张连山
【作者单位】:中国医学科学院、中国协和医科大学、北京协和医院耳鼻咽喉科 100730
【学科分类号】:R284.1;R339.16;R764.21
【出处】:临床耳鼻咽喉科杂志;2004.07.10;18(7):406-407
【ISSN】:1001-1781
【国内代码】:42-1132/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:5
【更新日期】:20040930
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉科杂志
【出版年】:2004.07.10
【卷】:18
【期】:7
【页码】:406-407
74.
【流水号】:2003551465
【标题】:混合氧联合药物治疗突发性聋
【英文标题】:Carbogen combined with drugs in the treatment of sudden deafness
【摘要】:目的:探讨混合氧联合药物治疗突发性聋的临床疗效及其可能的治疗机制。方法:将52例突发性聋患者随机分为混合氧联合药物治疗与单纯药物治疗两组,各26例。混合氧治疗为常压下吸入5%CO2和95%O2的混和气体,每次吸入30min后休息30min,然后再吸入30min,每日如此循环2次,配合使用类固醇激素及扩血管营养神经药物;对照组单纯使用上述同类药物治疗;比较两组疗效。结果:治疗组总有效率76.9%,听力开始恢复时间在治疗后3-14d;对照组总有效率50.0%,听力开始恢复时间在治疗后6-23d,两组总有效率差异有统计学意义(P<0.05),听力开始恢复时间差异无统计学意义。结论:混合氧联合药物治疗突发性聋疗效优于单纯药物治疗。
【关键词】:混合气;突发性聋;药物治疗
【特征词】:人类
【作者】:倪玉苏;赵霞
【作者单位】:复旦大学附属华山医院耳鼻咽喉-头颈外科 200040
【学科分类号】:R339.16;R453;R764.437;R852.15
【出处】:临床耳鼻咽喉科杂志;2004.07.10;18(7):414-415
【ISSN】:1001-1781
【国内代码】:42-1132/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:上海
【参文数】:5
【更新日期】:20040930
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉科杂志
【出版年】:2004.07.10
【卷】:18
【期】:7
【页码】:414-415
75.
【流水号】:2003546376
【标题】:外伤性听骨链中断的诊断与治疗:附6例报告
【英文标题】:Diagnosis and treatment of traumatic ossicular chain disruption
【摘要】:目的:探讨外伤性听骨链中断的诊断和治疗。方法:对6例听骨链中断的病人进行手术重建听骨链,并进行术后随访。结果:术后随访6个月至1年,气导听力提高20dB的3例;提高16.3dB的1例;提高10dB的1例;1例在出院时听力提高了23.3dB,1月后听力下降,考虑听骨链又有中断。结论:听骨链中断的病人,在头、耳部外伤治疗一月后仍呈传导性耳聋,应考虑听骨链中断,即行手术探查。手术中根据具体情况,重建听骨链。
【关键词】:听骨链中断;听骨链重建;外伤
【特征词】:人类
【作者】:张庆泉;文真;张杰;邢建平
【作者单位】:烟台毓璜顶医院耳鼻咽喉科 264000
【学科分类号】:R264;R764.93
【出处】:中华耳科学杂志;2004.06.16;2(2):109-110
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:山东
【参文数】:2
【更新日期】:20040930
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2004.06.16
【卷】:2
【期】:2
【页码】:109-110
76.
【流水号】:2003537471
【标题】:噪声习服预防噪声性听力损失研究概况
【英文标题】:
【摘要】:
【关键词】:
【特征词】:
【作者】:何作顺
【作者单位】:大理学院公共卫生学院劳动与环境卫生学教研室 671000
【学科分类号】:R126.9;R764.432
【出处】:中国自然医学杂志;2004.06.20;6(2):123-125
【ISSN】:1008-7850
【国内代码】:11-4003/R
【人名主题】:
【内部代码】:Z262
【语种】:
【基金】:
【国省市名】:云南
【参文数】:19
【更新日期】:20040930
【著者文摘】:
【期刊名】:中国自然医学杂志
【出版年】:2004.06.20
【卷】:6
【期】:2
【页码】:123-125
77.
【流水号】:2003532658
【标题】:工业噪声引起作业人员听力损伤的发病机制及诊断
【英文标题】:
【摘要】:
【关键词】:
【特征词】:
【作者】:张磊力;龙云芳(综述)
【作者单位】:成都四川大学华西公共卫生学院劳动卫生教研室 610041
【学科分类号】:R135.99;R764.5
【出处】:职业卫生与病伤;2004.06.25;19(2):114-116
【ISSN】:1006-172X
【国内代码】:51-1246/R
【人名主题】:
【内部代码】:ZQ1
【语种】:
【基金】:
【国省市名】:四川
【参文数】:30
【更新日期】:20040930
【著者文摘】:
【期刊名】:职业卫生与病伤
【出版年】:2004.06.25
【卷】:19
【期】:2
【页码】:114-116
78.
【流水号】:2003521633
【标题】:外源性谷氨酸对内耳毛细胞及听阈的影响
【英文标题】:Influence of exogenous glutamic acid on cochlea inner ear hair cells and hearing threshold
【摘要】:目的:观察外源性谷氨酸对内耳毛细胞及听阈的影响。方法:将成年豚鼠随机分为3组,经耳蜗钻孔分别给予谷氨酸(Glu)(5,10,20 mmol/L)。左耳为给药耳,右耳为对照耳,采用听觉脑干诱发电位(ABR)、畸变产物耳声发射(DP-OAE)、耳蜗铺片、硝酸银染色及透射电镜技术,观察Glu处理前后不同时间的听力学、形态学改变。结果:术耳给药后,1 kHz ABR平均阈值分别为(25.0±3.4),(33.9±2.7),(32.2±4.2) dB,8 kHz分别为(28.9±3.7),(38.3±2.8),(37.8±3.8) dB,与对侧耳相比有显著差异(P<0.05)。耳声发射示:给予低浓度Glu,图形在本底噪声之上。随浓度的加大,耳声发射不能引出。形态学改变:耳蜗注入低浓度Glu时,外毛细胞(外3排)有轻微的错乱,内毛细胞较连贯。随浓度的加大,外毛细胞三排都有较明显的改变,出现错乱、缺失。内毛细胞出现缺失,形态改变。与听力学变化一致。结论:Glu对豚鼠内耳毛细胞具有毒性作用。
【关键词】:谷氨酸/毒性;毛细胞;听阈
【特征词】:动物;豚鼠
【作者】:屈涓;刘顺利;邱建华;王锦玲;邱淑萍
【作者单位】:西安第四军医大学西京医院全军耳鼻咽喉专科中心 710033
【学科分类号】:R-332;R322.92;R322.923;R339.16;R341;R977.4
【出处】:第四军医大学学报;2004.03.31;25(6):560-563
【ISSN】:1000-2790
【国内代码】:61-1060/R
【人名主题】:
【内部代码】:D08
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:10
【更新日期】:20040930
【著者文摘】:AA
【期刊名】:第四军医大学学报
【出版年】:2004.03.31
【卷】:25
【期】:6
【页码】:560-563
79.
【流水号】:2003520529
【标题】:助听器与耳鸣掩蔽器在耳鸣治疗中的应用比较
【英文标题】:Comparative Study of the Effects of Hearing Aids and Tinnitus Maskers on the Treatment of Tinnitus
【摘要】:目的:探讨助听器与耳鸣掩蔽器在耳鸣治疗中的近期及远期疗效差异。方法:将42例耳鸣患者按有无听力障碍程度分为A(耳鸣不伴耳聋)、B(耳鸣伴耳聋)两组,每组随机分为实验组和对照组,实验组戴助听器,对照组佩戴耳鸣掩蔽器,在治疗一周(近期)及三月后(远期)分期进行疗效评估并比较。结果:在A组20例中,实验组近期有效率为50%,远期有效率为50%,对照组近期有效率为75%,远期有效率为58.3%;在B组22例中,实验组近期有效率为83.3%,远期有效率为91.7%,对照组近期有效率为40%,远期有效率为50%。结论:对于耳鸣不伴耳聋者,佩戴耳鸣掩蔽器短期内有效,对于耳鸣伴耳聋者,佩戴助听器疗效更好。
【关键词】:耳鸣;耳鸣掩蔽器;助听器
【特征词】:人类
【作者】:杨利;蒋涛;钱利;王玉冰
【作者单位】:泸州医学院附属医院耳鼻咽喉-头颈外科 646000
【学科分类号】:R764.43;R764.450.5;R764.5
【出处】:华西医学;2004.06.25;19(2):248
【ISSN】:1002-0179
【国内代码】:51-1356/R
【人名主题】:
【内部代码】:HB7
【语种】:
【基金】:
【国省市名】:四川
【参文数】:10
【更新日期】:20040930
【著者文摘】:AA
【期刊名】:华西医学
【出版年】:2004.06.25
【卷】:19
【期】:2
【页码】:248
80.
【流水号】:2003519884
【标题】:一氧化氮在噪声性耳聋中作用的研究进展
【英文标题】:
【摘要】:本文阐述了一氧化氮在噪声性听力损伤中作用,从一氧化氮的化学性质、合成、分子水平的作用、测量技术、一氧化氮参与噪声性耳聋的实验依据、噪声使其产量增多的可能机制及治疗方面综述了近5年的研究进展。
【关键词】:
【特征词】:
【作者】:刁明芳(综述);高文元(审校)
【作者单位】:第二军医大学生理教研室 200433
【学科分类号】:R126.9;R349.21;R764.432;R764.5
【出处】:中国眼耳鼻喉科杂志;2004.05.25;4(3):191-193
【ISSN】:1671-2420
【国内代码】:31-1875/R
【人名主题】:
【内部代码】:Z274
【语种】:
【基金】:国家自然科学基金资助项目
【国省市名】:上海
【参文数】:12
【更新日期】:20040930
【著者文摘】:AA
【期刊名】:中国眼耳鼻喉科杂志
【出版年】:2004.05.25
【卷】:4
【期】:3
【页码】:191-193
81.
【流水号】:2003518943
【标题】:某市外勤警健康状况调查
【英文标题】:
【摘要】:目的:了解外勤警在工作时受到的职业危害。方法:检测某市外勤警的工作环境(包括车流量、噪声、粉尘及空气中一氧化碳含量),设计问卷对随机抽查的189名外勤警进行自觉症状及工作满意度调查,并行体检及血红蛋白、白细胞及一氧化碳含量测定。以165名内勤警为对照。结果:粉尘、噪声及一氧化碳含量均高于国家标准;与内勤警相比,外勤警神经衰弱、胃痛、咳嗽、下肢胀痛阳性率、听力下降发生率、COHb含量均较高(P均<0.05)。结论:外勤警的工作环境,对健康状况影响较大,有关部门应采取有效措施如防尘、防噪、减轻工作负荷、合理安排作息时间等以保护外勤警的身心健康。
【关键词】:车流量;健康;交警
【特征词】:
【作者】:李富冉;郭晓云;张志东
【作者单位】:濮阳中原油田卫生防疫站 457000
【学科分类号】:R135.2;R195;R195.1;R916.3
【出处】:郑州大学学报·医学版;2004.05.15;39(3):506-507
【ISSN】:1671-6825
【国内代码】:41-1340/R
【人名主题】:
【内部代码】:H10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20040930
【著者文摘】:AA
【期刊名】:郑州大学学报·医学版
【出版年】:2004.05.15
【卷】:39
【期】:3
【页码】:506-507
82.
【流水号】:2003518740
【标题】:补肾药对老年大鼠听力影响的实验研究
【英文标题】:An experimental study on the effects of kidney-tonifying herbs on the hearing of senile rats
【摘要】:目的:观察右归丸对老年大鼠听力自然衰退的影响。方法:30只18月龄Wistar大鼠随机分为两组,对照组按10ml·kg-1·d-1的剂量予生理盐水灌胃;右归丸组按3.3g·kg-1·d-1的剂量予右归丸灌胃,连续6个月后,观察听觉脑干反应及内耳毛细胞损失情况。结果:右归丸组ABR反应阈较对照组低(P<0.05);右归丸组耳蜗底回近钩端部位外毛细胞损失较对照组少(P<0.05)。结论:右归丸对老年性聋的发生具有延缓作用。
【关键词】:补肾药;老年性聋;毛细胞;听脑干反应
【特征词】:大鼠;动物
【作者】:曹奕;李明;马兆鑫;高海河;杨光;亓卫东;丁大连
【作者单位】:上海中医药大学附属岳阳中西医结合医院 200437
【学科分类号】:R-332;R287;R289.5;R338.3;R339.16
【出处】:中国中西医结合耳鼻咽喉科杂志;2004.06.18;12(3):113-116
【ISSN】:1007-4856
【国内代码】:34-1159/R
【人名主题】:
【内部代码】:ZE2
【语种】:
【基金】:上海市高层次中西医结合人才培养计划资助项目
【国省市名】:上海
【参文数】:10
【更新日期】:20040930
【著者文摘】:AA
【期刊名】:中国中西医结合耳鼻咽喉科杂志
【出版年】:2004.06.18
【卷】:12
【期】:3
【页码】:113-116
83.
【流水号】:2003514346
【标题】:听觉诱发电位指数和脑电指数用于监测全麻深度的比较性研究
【英文标题】:Comparative study of auditory evoked potential vs bispectral index for monitoring the depth of anesthesia during induction and recovery periods
【摘要】:目的:比较听觉诱发电位指数(AAI),双频谱指数(BIS)在监测全麻诱导及恢复期的准确性。方法:ASAⅠ-Ⅱ级听力正常的择期腹部手术病人,随机分为Ⅰ组(对照组n=15)和Ⅱ组(咪唑安定组n=15),实施异丙酚-异氟醚或异丙酚-咪唑安定-异氟醚复合麻醉,记录麻醉诱导及恢复期各时间点AAI、BIS、HRV及血液动力学参数,并研究AAI与其它指标的相关性。结果:(1)AAI反应时间较BIS明显缩短。(2)OAA/S镇静评分与BIS、AAI显著相关(r=0.933、0.533、P<0.01)。(3)苏醒时(对呼名有反应)AAI、BIS的变化两组间差异无统计学意义。结论:AAI、BIS均能监测麻醉诱导及恢复期麻醉深度,AAI反应更快,趋于实时监测。
【关键词】:全麻;双频指数;听觉诱发电位
【特征词】:人类
【作者】:刘凌云;罗爱林;陈宇;金小高;方真
【作者单位】:武汉华中科技大学同济医学院附属同济医院麻醉学教研室 430030
【学科分类号】:R338.3;R454;R614.2;R741.044;R764.04
【出处】:临床外科杂志;2004.06.20;12(6):364-366
【ISSN】:1005-6483
【国内代码】:42-1334/R
【人名主题】:
【内部代码】:L22
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:5
【更新日期】:20040930
【著者文摘】:AA
【期刊名】:临床外科杂志
【出版年】:2004.06.20
【卷】:12
【期】:6
【页码】:364-366
84.
【流水号】:2003506148
【标题】:超声波对内耳结构及听力影响的研究进展
【英文标题】:
【摘要】:
【关键词】:
【特征词】:
【作者】:张贤(综述);郭梦和(审校)
【作者单位】:广州第一军医大学珠江医院耳鼻咽喉科 510280
【学科分类号】:R322.923;R339.16;R445.1
【出处】:听力学及言语疾病杂志;2004.05.15;12(3):204-205
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:
【国省市名】:广东
【参文数】:20
【更新日期】:20040730
【著者文摘】:
【期刊名】:听力学及言语疾病杂志
【出版年】:2004.05.15
【卷】:12
【期】:3
【页码】:204-205
85.
【流水号】:2003506147
【标题】:遗传性低频听力减退的基因学研究进展
【英文标题】:
【摘要】:
【关键词】:
【特征词】:
【作者】:刘穹;王荣光;杨伟炎;王秋菊
【作者单位】:解放军总医院耳鼻咽喉-头颈外科、解放军耳鼻咽喉研究所、解放军军医进修学院 100853
【学科分类号】:R394.2;R764.5
【出处】:听力学及言语疾病杂志;2004.05.15;12(3):206-209
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:国家自然基金面上项目资助
【国省市名】:北京
【参文数】:26
【更新日期】:20040730
【著者文摘】:
【期刊名】:听力学及言语疾病杂志
【出版年】:2004.05.15
【卷】:12
【期】:3
【页码】:206-209
86.
【流水号】:2003493218
【标题】:分听技术在抑郁障碍中的应用
【英文标题】:
【摘要】:
【关键词】:
【特征词】:
【作者】:王继才(综述);赵旭东;许秀峰(审校)
【作者单位】:昆明医学院第一附属医院精神科 650032
【学科分类号】:R749.41
【出处】:神经疾病与精神卫生;2004.04.20;4(2):139-142
【ISSN】:1009-6574
【国内代码】:23-1479/R
【人名主题】:
【内部代码】:S750
【语种】:
【基金】:
【国省市名】:云南
【参文数】:39
【更新日期】:20040730
【著者文摘】:
【期刊名】:神经疾病与精神卫生
【出版年】:2004.04.20
【卷】:4
【期】:2
【页码】:139-142
87.
【流水号】:2003489631
【标题】:Landau-Kleffner综合征研究进展
【英文标题】:Progress of research on Landau-Kleffner syndrome
【摘要】:Landau-Kleffner综合征是年龄依赖性癫痫综合征,常发生于儿童期,病因不清,可能与免疫、脑神经元损伤、遗传因素有关。其临床特点为获得性失语、癫痫发作和脑电图颞区异常放电,失语多为言语听觉失认,患儿听力正常,但失去言语理解能力,表现为缄默,失语可持续2周至数年,部分患儿终生语言障碍。大部分患儿有癫痫发作,常于15岁前缓解,抗癫痫药可控制癫痫发作,但对于失语无明显治疗效果,肾上腺皮质激素可明显改善语言功能。
【关键词】:Landau-Kleffner综合征;失语;癫痫
【特征词】:儿童;青少年;人类
【作者】:蔡文仙(综述);舒志荣(审校)
【作者单位】:青岛大学医学院附属医院小儿内科 266003
【学科分类号】:R322.81;R742.1;R767.64
【出处】:国外医学·儿科学分册;2004.05.26;31(3):149-151
【ISSN】:1001-3512
【国内代码】:12-1201/R
【人名主题】:
【内部代码】:G27
【语种】:
【基金】:
【国省市名】:山东
【参文数】:15
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:国外医学·儿科学分册
【出版年】:2004.05.26
【卷】:31
【期】:3
【页码】:149-151
88.
【流水号】:2003483924
【标题】:一氧化氮在放射性内耳损伤中的作用
【英文标题】:The effect of Nitric Oxide in the radiation-induced cochlea damage
【摘要】:目的:观察放射线对耳蜗功能和形态的损害,探讨放射性内耳损伤中一氧化氮(NO)所起的作用。方法:将24只白毛红目豚鼠随机平均分成对照组和照射组,对照射组豚鼠耳颞部进行60钴γ射线照射,听性脑干电反应(ABR)检测照射前后动物听阈变化并对结果进行统计学分析,电镜观察照射前后耳蜗的超微结构改变,免疫组化法研究耳蜗中诱导型一氧化氮合酶(iNOS)的活性表达。结果:实验前后正常对照组ABR显示听阈无改变;照射组听力明显下降(P<0.01)。电镜结果显示放射线对耳蜗的结构造成明显损害。免疫组化结果显示正常对照组螺旋器呈iNOS阴性染色;照射组的螺旋器呈iNOS强阳性表达。结论:放射治疗对耳蜗可造成损伤,NO的毒性作用可能是放射性内耳损伤重要机制之一。
【关键词】:耳蜗;辐射损伤;一氧化氮;一氧化氮合酶
【特征词】:动物;豚鼠
【作者】:王伊宁;李渡斌;路虹;张再兴;魏颖;刘砚星;吕哲
【作者单位】:北京市第六医院耳鼻咽喉科 100007
【学科分类号】:R-332;R339.16;R349.21;R764.83;R81
【出处】:中国耳鼻咽喉头颈外科;2004.04.27;11(2):125-128
【ISSN】:1672-7002
【国内代码】:11-5175/R
【人名主题】:
【内部代码】:EA2
【语种】:
【基金】:
【国省市名】:北京
【参文数】:10
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:中国耳鼻咽喉头颈外科
【出版年】:2004.04.27
【卷】:11
【期】:2
【页码】:125-128
89.
【流水号】:2003482475
【标题】:听神经病的研究进展
【英文标题】:
【摘要】:
【关键词】:凋亡;耳声发射;脑干诱发电位;神经营养因子;听神经病
【特征词】:
【作者】:夏毓;程秀臻;刘儒林
【作者单位】:潍坊医学院生理学教研室 261041
【学科分类号】:R322.852;R329.25;R349.32;R764
【出处】:潍坊医学院学报;2004.02.15;26(1):60-62
【ISSN】:1004-3101
【国内代码】:37-1195/R
【人名主题】:
【内部代码】:W14
【语种】:
【基金】:
【国省市名】:山东
【参文数】:17
【更新日期】:20040730
【著者文摘】:
【期刊名】:潍坊医学院学报
【出版年】:2004.02.15
【卷】:26
【期】:1
【页码】:60-62
90.
【流水号】:2003475600
【标题】:噪声适应性暴露对人体血清中抗氧化酶活性的影响
【英文标题】:Changes of serum antioxidant enzyme activities after sound conditioning
【摘要】:目的:观察在适应性噪声暴露过程中血清抗氧化酶活性的变化。方法:将新进厂工人随机分为适应组和对照组。适应组先在实验室内经适应性暴露后与对照组接触车间强噪声。测定外周血血清超氧化物歧化酶、过氧化氢酶和谷胱甘肽-过氧化物酶的含量。结果:在预暴露于适应性噪声10d的过程中,适应组血清抗氧化酶活性表现出增高的趋势。在暴露于车间强噪声13周过程中,两组对象的酶活性均表现出先升高后降低的趋势,且适应组酶活性明显高于对照组。结论:预先反复暴露于中等强度的噪声可以增强工人血清抗氧化酶的活性,从而减轻噪声对听力的损伤。
【关键词】:抗氧化酶;听力保护;血清;噪声习服
【特征词】:人类
【作者】:田传胜;王生;孙菲;尚德刚
【作者单位】:中华预防医学会 100009
【学科分类号】:R126.9;R339.16;R345.4;R345.46;R977.3
【出处】:中国职业医学;2004.04.20;31(2):16-18
【ISSN】:1000-6486
【国内代码】:44-1484/R
【人名主题】:
【内部代码】:Z12
【语种】:
【基金】:
【国省市名】:北京
【参文数】:9
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:中国职业医学
【出版年】:2004.04.20
【卷】:31
【期】:2
【页码】:16-18
91.
【流水号】:2003472146
【标题】:对工业噪声致听力损伤的临床研究
【英文标题】:Clinical study on hearing damage in industrical noise exposure workers
【摘要】:目的:对噪声暴露工人0.5kHz-16kHz畸变产物耳声发射(DPOAE)和扩展高频测听进行研究。探讨工业噪声对作业人员听功能的影响,以期早期发现,早期干预。方法:用精密积分声级计记录北京人民机器厂机加工车间噪声强度及频谱分布,对42例耳科正常人和20例噪声暴露工人进行0.5kHz-16kHz DPOAE、常频纯音测听(0.5kHz-8kHz)及扩展高频测听(9kHz-16 kHz)检查,比较DPOAE和纯音测听的结果。结果:生产车间噪声强度为87dB-95dB SPL(A),噪声频谱以0.5kHz-2kHz为主。噪声暴露工人纯音听阈在6kHz处和扩展高频区升高明显,DPOAE幅值在4、6kHz和11.2kHz处较正常组明显下降,而在12.5、14、16kHz三个频率二组几无差异。随着暴露噪声中的工龄延长,噪声暴露工人纯音听阈逐渐升高,DPOAE幅值逐渐降低。结论:长期暴露在工业噪声下可引起作业工人噪声性听力损失,且暴露时间对听力的影响具有累积作用。常频DPOAE检查及扩展高频测听均可用于噪声性聋的早期诊断和监测。DPOAE的产生部位和机制尚需深入研究。
【关键词】:畸变产物耳声发射;扩展高频;聋, 噪音引致;听力障碍;噪音
【特征词】:人类
【作者】:韩军;张颖;倪道凤;王娜亚;杨大章
【作者单位】:中日友好医院耳鼻咽喉科 100029
【学科分类号】:R126.9;R135.99;R764.04;R764.5
【出处】:中日友好医院学报;2004.04.15;18(2):67-72
【ISSN】:1001-0025
【国内代码】:11-2622/R
【人名主题】:
【内部代码】:ZJ5
【语种】:
【基金】:
【国省市名】:北京
【参文数】:11
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:中日友好医院学报
【出版年】:2004.04.15
【卷】:18
【期】:2
【页码】:67-72
92.
【流水号】:2003466036
【标题】:职业性听力损伤的危险因素
【英文标题】:Risk factors of occupational hearing loss
【摘要】:
【关键词】:
【特征词】:
【作者】:杜冰;王心如
【作者单位】:南京医科大学公共卫生学院
【学科分类号】:R764.5
【出处】:中华劳动卫生职业病杂志;2004.04.20;22(2):150-152
【ISSN】:1001-9391
【国内代码】:12-1094/R
【人名主题】:
【内部代码】:Z59
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:25
【更新日期】:20040730
【著者文摘】:
【期刊名】:中华劳动卫生职业病杂志
【出版年】:2004.04.20
【卷】:22
【期】:2
【页码】:150-152
93.
【流水号】:2003462405
【标题】:甜梦口服液治疗脑梗死所引起的焦虑症和脑功能减退的临床观察
【英文标题】:Clinical observation about the therapy of Sweet Dream Oral Liquid to anxiety neurosis and cerebral hypofunction resulted from cerebral infarction
【摘要】:目的:观察甜梦口服液(中药制剂)对老年脑梗死患者焦虑症及脑功能减退的治疗效果。方法:将60例脑梗死患者随机分为两组,治疗组服用甜梦口服液3个疗程,对照组服安慰剂,两组治疗前后均进行Hamilton焦虑量表及脑功能测试。结果(1)治疗组治疗后焦虑、紧张、害怕、失眠等12项指标均较治疗前和对照组有明显减轻(P均<0.01); (2)治疗组治疗后指向记忆、联想记忆、图象自由回忆等6项指标较治疗前和对照组成绩有显著提高(P<0.05-0.01);(3)治疗组治疗后图形记忆、听力、视力、手颤4项脑功能得分均比治疗前和对照组有显著提高(P<0.05-0.01)。结论:甜梦口服液对老年脑梗死患者焦虑症、记忆力及脑功能减退有明显改善作用。
【关键词】:焦虑症;脑梗塞;轻微脑损伤综合征;中草药
【特征词】:老年人;人类
【作者】:曾艳芳;崔宏力;王洪
【作者单位】:承德医学院附属医院老年病科 067000
【学科分类号】:R742.8;R743.33;R749.72
【出处】:临床荟萃;2004.05.05;19(9):499-501
【ISSN】:1004-583X
【国内代码】:13-1062/R
【人名主题】:
【内部代码】:LB5
【语种】:
【基金】:
【国省市名】:河北
【参文数】:5
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:临床荟萃
【出版年】:2004.05.05
【卷】:19
【期】:9
【页码】:499-501
94.
【流水号】:2003458954
【标题】:太圣脑血康治疗突发性耳聋及血液流变学相关性研究
【英文标题】:
【摘要】:目的:探讨脑血康对突发性耳聋的疗效及血液流变学的影响。方法:61例突发性耳聋患者随机分为两组,治疗组34例(34耳)口服脑血康,静点低分子右旋糖酐加654-2;对照组27例(29耳)静点低分子右旋糖酐加654-2,测定治疗前后血液流变学变化。结果:治疗组治愈率50%,有效率88.2%;对照组治愈率31.03%,有效率55%,二者之间差异分别为P<0.05、P<0.01。治疗前两组均有血液流变学异常(P>0.05),治疗后治疗组全血粘度有明显降低(P<0.05)、血浆比粘度、纤维蛋白原有显著改变(P<0.01);对照组除全血高切粘度有降低外(P<0.05),其余4项指标虽有下降、但无统计学意义(P>0.05)。结论:血液流变学变化与临床疗效呈正相关性,脑血康可加强突发性耳聋疗效。
【关键词】:急性病;人类;太圣脑血康/治疗应用;听力受损者/中医药疗法;血液流变学
【特征词】:人类
【作者】:李瑞玉;吉鹏月;李芳辉
【作者单位】:广宗县中医院 054600
【学科分类号】:R287;R331.13;R764.437
【出处】:中国中医药科技;2004.03.20;11(2):113-114
【ISSN】:1005-7072
【国内代码】:23-1353/R
【人名主题】:
【内部代码】:ZT1
【语种】:
【基金】:
【国省市名】:河北
【参文数】:9
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:中国中医药科技
【出版年】:2004.03.20
【卷】:11
【期】:2
【页码】:113-114
95.
【流水号】:2003455644
【标题】:骨传导材料及其作用
【英文标题】:
【摘要】:本综述概述骨传导材料的定义、基本要求和特性。在合成骨传导材料中重点概述了羟基磷灰石(HA)、磷酸三钙(TCP)、胶原的理化特性、发展演变、成骨特点及材料优缺点等。在非生物性的骨传导材料中重点介绍了聚乳酸(PLA)、聚乙醇酯(PGA)和具有多孔结构的金属作为骨替代材料中的主要优点、用途和特点等。
【关键词】:材料;骨;骨传导
【特征词】:
【作者】:刘文成;关凯;时述山
【作者单位】:解放军第306医院骨科 100101
【学科分类号】:R318.08;R338.3;R916.3
【出处】:颈腰痛杂志;2004.03.25;25(2):136-138
【ISSN】:1005-7234
【国内代码】:34-1117/R
【人名主题】:
【内部代码】:JB2
【语种】:
【基金】:
【国省市名】:北京
【参文数】:34
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:颈腰痛杂志
【出版年】:2004.03.25
【卷】:25
【期】:2
【页码】:136-138
96.
【流水号】:2003445161
【标题】:听泡内注射法建立大鼠化脓性中耳炎模型
【英文标题】:Injecting pneumococci into rats' tympanic bullae for establishing a model of suppurative otitis media
【摘要】:目的:摸索大鼠听泡寻找及注射方法,了解建立化脓性中耳炎及粘连性中耳炎动物模型的方法。方法:健康,鼓膜及听力正常的雄性Sprague-Dawley(SD)大鼠11只,体重220-320g。麻醉后2只经鼓膜、9只经头颈腹侧正中入路,右侧听泡内注入5×10E6CFU/ml肺炎球菌悬液0.05ml,左侧注入无菌悬液0.05ml作对照。于术后7天、14天观察鼓膜情况,各处死4只,随机分2组,取头、后固定,取听泡,一组PAS/alcain blue染色,立体显微镜下观察。特殊部位进行连续切片,HE染色,光学显微镜下观察粘连情况。另一组制成扫描电镜标本进行观察。结果:因麻醉过深死亡3只。实验耳(8只右耳):鼓膜明显增厚,呈黄色化脓样改变;听泡内充满成团黄色物,粘膜层明显增厚,未见粘连形成。对照耳(8只左耳):鼓膜稍增厚,呈苍白或浑浊、内陷;听泡内无异物,粘膜光滑。结论:SD大鼠麻醉量与致死量之间差距小。经鼓膜或头颈腹侧正中入路听泡内注射无差异,后一种方法寻找大鼠听泡简单易行、安全可靠。大鼠听泡内注射肺炎球菌是建立化脓性中耳炎动物模型的好方法,成功率100%,但粘连性中耳炎模型未成功,须进一步探索。
【关键词】:SD大鼠;动物模型;化脓性中耳炎;听泡;粘连性中耳炎
【特征词】:大鼠;动物;男(雄)性
【作者】:邹艺辉;黄德亮;孙建和;于黎明
【作者单位】:解放军总医院耳鼻咽喉-头颈外科 100853
【学科分类号】:R-332;R322.921;R619.9;R764.21
【出处】:中华耳科学杂志;2004.03.16;2(1):64-66
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:北京
【参文数】:9
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2004.03.16
【卷】:2
【期】:1
【页码】:64-66
97.
【流水号】:2003443144
【标题】:氨甲蝶呤对减轻自体免疫性听力缺失无效
【英文标题】:
【摘要】:
【关键词】:
【特征词】:
【作者】:杉杉(摘译)
【作者单位】:
【学科分类号】:R339.16;R392.3;R979.12
【出处】:中华医学信息导报;2003.12.12;18(23):7
【ISSN】:1000-8039
【国内代码】:11-2367/O7
【人名主题】:
【内部代码】:ZH41
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20040730
【著者文摘】:
【期刊名】:中华医学信息导报
【出版年】:2003.12.12
【卷】:18
【期】:23
【页码】:7
98.
【流水号】:2003439216
【标题】:灯盏细辛注射液与常规西药治疗突发性耳聋随机对照研究
【英文标题】:A Randomized Controlled Trial of Erigeron Breviscapus Injection and Routine Western Medicine for Treatment of Sudden Deafness
【摘要】:目的:对比灯盏细辛注射液与常规西药治疗突发性耳聋的疗效,提供较为规范的随机对照研究方法。方法:灯盏细辛注射液治疗作为治疗组,静脉输入低分子右旋糖酐、能量合剂等常规西药治疗作为对照组;每组各50例,对照观察其临床疗效。结果:治疗组痊愈21例,显效19例,有效7例,无效2例,总有效率94%,疗效优于常规西药组(P<0.05)。结论:灯盏细辛注射液治疗突发性耳聋疗效及对听力的改善优于常规西药对照组。
【关键词】:灯盏细辛注射液;突发性耳聋
【特征词】:人类
【作者】:郭宏;刘森平;曾健;王士贞(指导)
【作者单位】:广州广东省第二中医院 510095
【学科分类号】:R282.71;R764.437
【出处】:中国中医药信息杂志;2004.02.15;11(2):113-115
【ISSN】:1005-5304
【国内代码】:11-3519/R
【人名主题】:
【内部代码】:ZB9
【语种】:
【基金】:
【国省市名】:广东
【参文数】:6
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:中国中医药信息杂志
【出版年】:2004.02.15
【卷】:11
【期】:2
【页码】:113-115
99.
【流水号】:2003430269
【标题】:21世纪耳科学和听力学展望
【英文标题】:21st Century otology and audiology
【摘要】:21世纪的到来给各行各业带来了挑战和机遇。尽管我们很难预料100年后耳科学和听力学会发展成何种模式,但是根据历史发展的规律、当今科技发展的动态,我们仍然可以设想一些领域的趋势。本文综合国外文献、并结合国内外专家和作者几次直接讨论的结果,将耳科学和听力学在21世纪发展趋势的主要观点介绍如下。
【关键词】:耳科学;听力学
【特征词】:
【作者】:张华;程继龙;张伟
【作者单位】:北京市耳鼻咽喉科研究所 100005
【学科分类号】:R76;R764.5
【出处】:中国听力语言康复科学杂志;2004.01.15;(1):30-31
【ISSN】:1672-4933
【国内代码】:11-5138/R
【人名主题】:
【内部代码】:ZG38
【语种】:
【基金】:
【国省市名】:北京
【参文数】:3
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:中国听力语言康复科学杂志
【出版年】:2004.01.15
【卷】:
【期】:1
【页码】:30-31
100.
【流水号】:2003429689
【标题】:葛根素对急性低气压环境下噪声性听器损伤的防治作用
【英文标题】:Effects of Purarine on Noise Induced Hearing Loss (NIHL) in Acute Hypobaric and Hypoxic Environment
【摘要】:目的:探讨葛根素对模拟急性低气压环境下噪声性听器损伤的防治作用。方法:将60只听力正常豚鼠随机分为正常组、阳性对照组、葛根素防治组和葛根素治疗组。后3组置于模拟高原海拔5 500 m低气压环境,130 dB SPL白噪声持续刺激8小时;防治组和治疗组每日腹腔注射葛根素注射液(150 mg/kg)。观察各组的听性脑干反应(ABR)反应阈、耳蜗形态学改变、血液流变学和血清丙二醛(MDA)、超氧化物岐化酶(SOD)含量的变化。结果:出舱后8小时,各组ABR阈移最大,对照组、防治组在1 kHz的阈移分别为33.67±5.40、26.50±4.76 dB,在8 kHz的阈移分别为59.33±5.20、48.67±4.70 dB(P<0.01);高频听力损失较低频严重(P<0.01)。以后各组ABR阈移逐渐恢复,给药两组恢复程度均较对照组明显(P<0.01)。形态学改变与听力变化一致。防治组血清MDA含量显著低于对照组,用药的两组血清SOD均高于对照组。对照组血液流变学全血粘度值明显升高,与用药两组比较有显著性差异。结论:葛根素对急性低气压环境下的听器损伤具有一定的防治效果,可能与其改善微循环和血液流变学特性、抗氧化自由基的作用有关。
【关键词】:低气压;葛根素;聋, 噪声性
【特征词】:动物;人类;豚鼠
【作者】:纵亮;王锦玲;冯悦;刘顺利
【作者单位】:西安第四军医大学西京医院耳鼻咽喉科 710032
【学科分类号】:R-332;R122.22;R126.9;R284.1;R641
【出处】:听力学及言语疾病杂志;2004.02.15;12(2):104-106
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:全军十五指令性基金课题
【国省市名】:陕西
【参文数】:10
【更新日期】:20040730
【著者文摘】:AA
【期刊名】:听力学及言语疾病杂志
【出版年】:2004.02.15
【卷】:12
【期】:2
【页码】:104-106
  