1.
【流水号】:2018427195
【标题】:鼓室内与静脉注射地塞米松治疗突发性聋疗效比较
【英文标题】:Efficacy Analysis of Intratympanic and Intravenous Dexamethasone inIdiopathic Sudden Sensorineural Hearing Loss
【摘要】:目的:探讨鼓室内与静脉注射激素治疗突发性聋的疗效。方法:121例单耳突发性聋患者进行前瞻性随机对照研究,分为治疗组(60例,地塞米松3－5mg鼓室内注射,1次/天,连续7d)和对照组(61例,地塞米松10 mg/d静脉滴注,持续3－5d),并于治疗前及治疗后第1、4及8 w行纯音听阈测试,比较两组治疗后的有效率;并分别比较两组低频下降型、高频下降型及全频下降型患者之间治疗后气导听力提高值及3型之间总体听力提高值。结果:①治疗后1周治疗组痊愈11例,显效15例,有效20例,总有效率76.7%(46/60);对照组痊愈9例,显效16例,有效18例,总有效率71.67%(43/60),两组间总有效率比较差异无统计学意义(P>0.05)。治疗后4 w及8 w,两组间总有效率比较差异均无统计学意义(P>0.05)。②治疗后8 w治疗组低频下降型及高频下降型突聋患者听力提高值分别为26.35±4.77及17.04±9.60 dB,对照组分别为20.60±3.60及14.08±7.43dB,治疗组疗效较对照组更优(P<0.05)。③两组合计治疗后低频下降型突发性聋患者听力提高值(23.48±4.52dB)明显优于高频下降型(15.39±8.97dB)及全频下降型(10.73±7.11dB)(P<0.01)。结论:连续1周每日鼓室内注射地塞米松治疗突发性聋是一种安全有效的方法,对于低频及高频下降型突发性聋患者,其较静脉给药疗效更优,值得临床推广。
【关键词】:突发性聋;鼓室内注射;地塞米松
【特征词】:对比研究;人类
【作者】:付丽艳(1);刘卓慧(2);龙瑞清(2)
【作者单位】:(1)江西德兴市人民医院耳鼻咽喉科,德兴 334200; (2)昆明医科大学第一附属医院耳鼻咽喉-头颈外科
【学科分类号】:R322.922;R339.16;*R764.21;R764.437.06;R977.11;R986
【出处】:听力学及言语疾病杂志;2018;26(4):350-353
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:国家自然科学基金(81660175)
【国省市名】:江西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:听力学及言语疾病杂志
【出版年】:2018
【卷】:26
【期】:4
【页码】:350-353
2.
【流水号】:2018427184
【标题】:面神经瘤5例临床分析
【英文标题】:Clinical Analysis of 5 Cases of Facial Nerve Tumors
【摘要】:目的:探讨面神经瘤的临床特点,诊断和治疗方法。方法:回顾性分析2005年2月－2016年6月江苏省苏北人民医院收治的5例面神经瘤患者的临床资料,分析其临床症状、体征特点,诊断要点及手术技巧。结果:5例患者均表现为中、重度面瘫,按HB分级法,面神经功能Ⅲ级2例,IV级1例,Ⅵ级2例,其中面瘫病程1年以内3例,1年半1例,18年1例。5例均伴一定程度听力下降,1例感音神经性聋,言语频率纯音平均听阈60 dB HL,1例传导性聋,言语频率纯音平均听阈65dB HL;3例混合性聋,言语频率纯音平均听阈分别为65、80、100 dB HL。3例患者术前磁共振成像(MRI)示瘤体累及面神经水平段及垂直段,1例累及腮腺,近颈静脉孔区,1例接近桥小脑角及内听道段。所有患者均行手术治疗,其中3例经乳突径路、2例经颞下窝A型径路手术,切除肿瘤同时行I期面神经重建3例,肿瘤与面神经同时切除2例;术后病理报告面神经鞘瘤4例,面神经纤维瘤1例。随访6个月－7年,均未复发。3例I期面神经重建的患者中2例面神经功能Ⅳ级、1例Ⅴ级。结论:面神经瘤术前需行高分辨率CT(HRCT)或MRI检查,为手术方式选择提供依据;目前治疗方法以手术为主,彻底切除肿瘤同时应尽可能保留面神经纤维或术中行面神经重建术。
【关键词】:面神经瘤;面瘫;高分辨率CT;磁共振成像;手术
【特征词】:人类
【作者】:戴炳译(1,2);关兵(1);于爱民(1);曹武(3);曹清(1)
【作者单位】:(1)江苏省苏北人民医院耳鼻咽喉-头颈外科,扬州 225001; (2)扬州大学医学院; (3)中南大学湘雅二医院耳鼻咽喉科
【学科分类号】:R273;R338.7;R73;R739.4;R745.12;*R764.433
【出处】:听力学及言语疾病杂志;2018;26(4):396-399
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:听力学及言语疾病杂志
【出版年】:2018
【卷】:26
【期】:4
【页码】:396-399
3.
【流水号】:2018427174
【标题】:耳硬化症药物治疗的研究进展
【英文标题】:
【摘要】:耳硬化症(otosclerosis)又名耳海绵症(otospongiosis),是发生在颞骨内独特的相当复杂的骨质重建障碍,其病因迄今尚未完全明确。该病骨质吸收灶发生在骨迷路囊和镫骨底板处,80%－90%病变位于卵圆窗前区,30%－50%居圆窗龛边缘,导致镫骨固定和传导性听力损失,可以通过全部或部分切除镫骨底板和插入镫骨置换假体治疗[1];当病变侵犯耳蜗则导致进行性感音神经性听力下降,伴耳鸣和眩晕[2]。耳硬化症的发病率存在种族和地区的差异,白种人的发病率最高,为0.3%－0.4%,黄种人的发病率较低[3];然而,亚临床或组织学上耳硬化症的发病率高于临床发病率,约为2.5%[4]。[第一段]
【关键词】:
【特征词】:人类
【作者】:乔巍(1);张剑(2);苗春雨(1);黄敏(1)
【作者单位】:(1)南昌市第三医院耳鼻咽喉科,南昌 330003; (2)南昌大学第一附属医院耳鼻咽喉-头颈外科
【学科分类号】:R322.922;R441.2;R681;*R764.32
【出处】:听力学及言语疾病杂志;2018;26(4):439-441
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:国家自然科学基金(81360156)
【国省市名】:江西
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:听力学及言语疾病杂志
【出版年】:2018
【卷】:26
【期】:4
【页码】:439-441
4.
【流水号】:2018427173
【标题】:新生儿耳聋防控体系建设的历程与现状(Ⅱ):遗传性聋的三级预防
【英文标题】:
【摘要】:遗传性聋严重影响患儿的言语和认知发育,甚至严重影响患儿的智力发育,更会导致人际交往的严重障碍,给家庭和社会带来沉重负担。随着遗传学的发展和分子诊断技术的进步,越来越多的耳聋基因被发现,耳聋基因检测在遗传性聋的诊断与预防中发挥着重要作用;而基于耳聋基因检测的遗传性聋的三级预防,可有效地减少遗传性聋患儿的出生,对已出生的患儿也可早发现和干预。现对遗传性聋三级预防的现状和进展综述如下。先天性听力障碍是一种常见的感觉缺失,其发病率为1‰－3‰[1],其中50%－60%与遗传因素密切相关[2]。大约70%遗传性聋是非综合征性聋(nonsyndromic hearing impairment,NSHI),仅表现为听力损失,而无其他临床症状及体征[3]。[第一段]
【关键词】:
【特征词】:儿童;人类;婴儿, 新生
【作者】:袁涛;曾祥丽
【作者单位】:中山大学附属第三医院耳鼻咽喉-头颈外科,广州 510630
【学科分类号】:R-05;R174.2;R179;R339.31;R394.2;*R764.43;R764.430.26
【出处】:听力学及言语疾病杂志;2018;26(4):442-447
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:广东省协调创新与平台环境建设专项项目(2015A020220005)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:听力学及言语疾病杂志
【出版年】:2018
【卷】:26
【期】:4
【页码】:442-447
5.
【流水号】:2018427171
【标题】:突发性聋治疗的国际共识
【英文标题】:
【摘要】:突发性聋是耳鼻咽喉科常见急症,目前该病的治疗仍存在许多问题。虽然已有很多关于突发性聋的meta分析和治疗指南问世,其治疗方案(包括治疗药物、治疗时程和给药途径)仍未形成标准。本文对突发性聋治疗的临床研究提出方法学建议,这些建议基于2017年法国巴黎国际耳鼻喉科学联合会(International Federation of Oto-rhino-laryng ological Societies,IFOS)大会中与会专家目前使用的主要治疗方案的临床证据等级。突发性聋研究中存在的主要问题是疾病的异质性,即患者初始听力损失程度及治疗后的听力恢复程度均有很大差异。全身应用糖皮质激素治疗突发性聋的有效性,其证据水平并未达到推荐使用的程度,但仍是突发性聋的主要治疗方法,可作为目前的标准方案,为减少受试者数量,建议将纳入标准限制为中度到极重度的听力损失。鼓室内糖皮质激素治疗作为挽救性治疗在几个小样本研究中被提及,需要大规模的随机对照试验加以证实。[第一段]
【关键词】:
【特征词】:人类
【作者】:李姝娜(摘译);李越(摘译);杨军(审校)
【作者单位】:上海交通大学医学院附属新华医院耳鼻咽喉-头颈外科,上海 200092
【学科分类号】:R195.1;R764.43;R764.437;R916.4;R977.11
【出处】:听力学及言语疾病杂志;2018;26(4):451-452
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:听力学及言语疾病杂志
【出版年】:2018
【卷】:26
【期】:4
【页码】:451-452
6.
【流水号】:2018424800
【标题】:护理干预对老年性聋伴耳鸣患者心理状态的影响及疗效观察
【英文标题】:
【摘要】:目的:探索护理干预对老年性聋伴耳鸣患者心理状态的影响及疗效。方法:本次实验对象为老年性聋伴耳鸣120例患者(在2016年2月11日至2017年2月11日期间选取),随机分组化(60例每组),观察组和对照组分别采用常规护理干预和全面性护理干预。结果:观察组患者听力恢复率(96.67%)、气骨导差(19.58±2.79)dB、抑郁评分(13.84±1.96)分、焦虑评分(11.33±1.82)分均优于对照组(P<0.05)。结论:对老年性聋伴耳鸣患者实施护理干预,能够改善患者心理状态。
【关键词】:护理干预;耳鸣;老年性聋;心理状态
【特征词】:人类
【作者】:高玲
【作者单位】:南阳市第一人民医院耳鼻喉科,河南南阳 473000
【学科分类号】:*R47;R749.72;R764.436;R764.45
【出处】:医学新知杂志;2018;28(A01):815
【ISSN】:1004-5511
【国内代码】:42-1220/R
【人名主题】:
【内部代码】:Y19
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医学新知杂志
【出版年】:2018
【卷】:28
【期】:A01
【页码】:815
7.
【流水号】:2018424491
【标题】:1例鼻咽血管纤维瘤诊治分析
【英文标题】:
【摘要】:1临床资料
患者,男,12岁,因"左鼻阻1月余"于2017年10月22日入院。患者1个多月前无明显诱因出现左侧鼻腔持续性鼻阻,伴闻及鼻腔臭味、涕中带血,无头昏痛、嗅觉减退;无听力下降、耳闷、面部麻木、复视、溢泪等。于当地区级医院行鼻窦CT提示:左侧鼻腔及鼻副窦占位。查体:左侧鼻腔总鼻道内可见淡红色新生物,触之易出血,表面被覆大量黄色稠厚假膜样分泌物,不易拭去,中鼻道结构不能窥及。影像学检查:鼻窦CT(见图1):①左侧鼻腔软组织密度影,性质待定;②左侧上颌窦、双侧筛窦及蝶窦炎。鼻副窦MRI(见图2)提示:①左侧鼻腔、筛窦、蝶窦内异常信号影,乳头状瘤?息肉或其它;②左侧上颌窦、双侧筛窦及蝶窦炎。阅读CT及MRI片考虑上颌窦系阻塞性改变,筛窦内为肿物,向周围呈膨胀性压迫生长。全科室讨论后临床考虑:纤维血管瘤?内翻性乳头状瘤?鼻息肉?入院后予以头孢硫眯2.0 ivgtt bid×5d抗感染、地塞米松10mg ivgtt qd×3d抗炎,经抗炎治疗后患者鼻腔肿物表面分泌物明显减少,鼻腔臭味明显减轻。[第一段]
【关键词】:
【特征词】:儿童;男(雄)性;人类
【作者】:彭雪梅;曹玲;杨丹;钟磊
【作者单位】:四川省自贡市第四人民医院耳鼻喉-头颈外科,四川自贡 643000
【学科分类号】:R322.31;R730.26;*R739.63
【出处】:医学信息(西安);2018;31(10):188-189
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:医学信息(西安)
【出版年】:2018
【卷】:31
【期】:10
【页码】:188-189
8.
【流水号】:2018424480
【标题】:分泌性中耳炎的外科治疗现状
【英文标题】:Status of Surgical Treatment of Secretory Otitis Media
【摘要】:分泌性中耳炎是耳鼻咽喉头颈外科常见和多发的中耳非化脓性疾病,是儿童听力下降的常见原因。听力下降伴耳闷、耳鸣及耳痛是其突出临床表现。对于保守治疗效果欠佳、影响患儿听力的SOM的处理在临床上一直是一个棘手的问题。通过外科手段干预成为了大多数临床医生的治疗方案,包括鼓膜手术、腺样体手术、咽鼓管手术等方法。本文现就国内外关于分泌性中耳炎的外科治疗现状做一综述。
【关键词】:分泌性中耳炎;鼓膜手术;腺样体手术;咽鼓管手术
【特征词】:儿童;人类
【作者】:李亮;沈蓓
【作者单位】:天津市儿童医院耳鼻咽喉科,天津 300074
【学科分类号】:R322.921;R726.51;*R762;R764.21;R764.5
【出处】:医学信息(西安);2018;31(10):44-47
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2018
【卷】:31
【期】:10
【页码】:44-47
9.
【流水号】:2018423383
【标题】:突发性耳聋的基因学研究进展
【英文标题】:
【摘要】:突发性耳聋(简称突聋)是指72h内突然发生的、原因不明的感音神经性听力损失,至少在相邻的两个频率听力下降≥20dBHL。1944年,Dekleyn首次报道21例突聋患者。[第一段]
【关键词】:
【特征词】:人类
【作者】:蔡朝阳;江天
【作者单位】:温州医科大学附属温岭医院, 317500
【学科分类号】:R394.2;R764.437.06
【出处】:浙江临床医学;2018;20(7):1312-1314
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:浙江省台州市科技计划资助项目(1702KY58); 浙江省温岭市科技计划资助项目(2013C31093)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:7
【页码】:1312-1314
10.
【流水号】:2018422348
【标题】:乳突根治联合鼓室成形术治疗胆脂瘤中耳炎效果分析
【英文标题】:Effect of Radical Mastoidectomy Combined With Tympanoplasty in the Treatment of Cholesteatoma Otitis Media
【摘要】:目的:探究乳突根治联合鼓室成形术治疗胆脂瘤中耳炎的临床效果。方法:选择84例2016年2月-2017年5月胆脂瘤中耳炎患者按随机表分组。对照组采用乳突根治手术治疗;观察组开展乳突根治联合鼓室成形术治疗。比较两组患者胆脂瘤中耳炎康复效果;术后平均住院时间、干耳平均时间;外耳道狭窄、神经性耳聋等的出现率。并比较治疗前后听力水平、生活质量SF-36水平。结果:观察组患者胆脂瘤中耳炎康复效果比对照组高,P<0.05;观察组术后平均住院时间、干耳平均时间比对照组短,P<0.05;观察组外耳道狭窄、神经性耳聋等的出现率比对照组低,P<0.05.干预前听力水平、生活质量SF-36水平相似,P>0.05.干预后观察组听力水平、生活质量SF-36水平优于对照组,P<0.05。结论:乳突根治联合鼓室成形术治疗胆脂瘤中耳炎临床效果确切,可有效加速术后康复,改善听力和生活质量,减少并发症的发生率。
【关键词】:乳突根治;鼓室成形术;胆脂瘤中耳炎;临床效果
【特征词】:人类
【作者】:冉鹤
【作者单位】:荆州市第二人民医院耳鼻咽喉科,湖北荆1州 434000
【学科分类号】:R322.922;*R764;R764.21;R764.29;R764.92
【出处】:中国继续医学教育;2018;10(16):55-56
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:16
【页码】:55-56
11.
【流水号】:2018421943
【标题】:糖皮质激素治疗儿童分泌性中耳炎中采用鼓室内注射较口服给药可提高疗效及改善免疫功能
【英文标题】:Effect of different glucocorticoid administration routes in treatment of children's secretory otitis media and impacts on immunologic function
【摘要】:目的:明确不同糖皮质激素给药途径对儿童分泌性中耳炎治疗效果及免疫功能的影响。方法:纳入分析2016年1月至2016年6月我院收治的儿童分泌性中耳炎患儿的临床资料。采用随机数字表法,将患儿随机分为观察组(鼓室内注射)及对照组(口服),并采用相应的糖皮质激素给药途径。治疗一周后对比两组听力恢复情况、外周血T细胞亚群和细胞因子变化及治疗后1年累积复发率。结果:共纳入观察组45例(45耳),对照组42(42耳)。两组患儿治疗后听力指标显著改善(P<0.05),且观察组优于对照组(P<0.05)。观察组患儿治愈率显著高于对照组(91.1%,41/45 vs 73.8%,31/42;X2=4.558,P=0.033)。治疗后两组患儿总CD3+T、CD4+T细胞及CD4+T/CD8+T均显著升高(P<0.05),而CD8+T细胞显著降低(P<0.05),但观察组患儿变化显著优于对照组(P<0.05)。治疗后两组患儿Th2细胞因子IL-4、Th1细胞因子IFN-γ及IL-4/IFN-γ水平均显著降低(P<0.05),但观察组变化显著优于对照组(P<0.05)。观察组患儿治疗后1年累积复发率显著低于对照组(9.76%,4/41 vs 29.03%,9/31;Log-rank X2=4.698,P=0.030)。结论:儿童分泌性中耳炎治疗中,采用鼓室内注射糖皮质激素的治疗效果优于系统性给予糖皮质激素。
【关键词】:分泌性中耳炎;糖皮质激素;给药途径;免疫功能;听力
【特征词】:儿童;人类
【作者】:冯勇军(1);王明婧(1);吕梦颖(1);邓启华(1);吴湘明(1);曾春荣(1);吴智明(2)
【作者单位】:(1)海南医学院第二附属医院耳鼻咽喉-头颈外科,海口 570311; (2)海南医学院第二附属医院检验科,海口 570311
【学科分类号】:R322.922;R331.125;R392.12;*R764.2;R764.21;R916.4;R977.11
【出处】:中国免疫学杂志;2018;34(5):741-744
【ISSN】:1000-484X
【国内代码】:22-1126/R
【人名主题】:
【内部代码】:Z27
【语种】:
【基金】:海南自然科学基金面上项目(20168292)
【国省市名】:海南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国免疫学杂志
【出版年】:2018
【卷】:34
【期】:5
【页码】:741-744
12.
【流水号】:2018421858
【标题】:研究地塞米松不同给药方式治疗分泌性中耳炎的临床效果
【英文标题】:
【摘要】:目的:研究分泌性中耳炎应用地塞米松不同给药方式治疗的临床效果。方法:选取93例分泌性中耳炎患者为研究对象,按随机数字表法分为观察组47例和对照组46例。观察组患者于电子鼻咽喉镜下经咽鼓管内注射地塞米松,对照组患者于电子鼻咽喉镜下经鼓膜穿刺鼓室内注射地塞米松。比较两组患者的相关生化指标、骨导阈值水平、治疗效果、鼓室积液发生情况以及复发情况。结果:观察组水通道蛋白1、水通道蛋白4水平明显高于对照组,总有效率为93.62%,明显高于对照组的69.57%(P<0.05);观察组肿瘤坏死因子-α、白细胞介素-6、鼓室积液发生率、复发率及在1、2、4、8 kHz下骨导阈值水平均明显低于对照组(P<0.05)。结论:分泌性中耳炎患者于电子鼻咽喉镜下经咽鼓管内注射地塞米松这一治疗方式的临床效果显著,能有效抑制炎症,改善骨导阈值水平。
【关键词】:分泌性中耳炎;地塞米松
【特征词】:人类
【作者】:贾代杰;闫保星;孟令浩;郭淼;吴玉花
【作者单位】:郑州市第二人民医院,河南郑州 450015
【学科分类号】:R338.3;R764.202;*R764.21;R977.11;R986
【出处】:中国民康医学;2018;30(11):65-67
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2018
【卷】:30
【期】:11
【页码】:65-67
13.
【流水号】:2018420137
【标题】:葛根素联合神经节苷脂钠对突发性耳聋患者血液流变学及血管内皮功能的影响
【英文标题】:Effect of Puerarin Combined with Ganglioside Sodium on Hemorrheology and Vascular Endothelial Function in Patients with Sudden Deafness
【摘要】:目的:探讨葛根素联合神经节苷脂钠对突发性耳聋患者血液流变学和血管内皮功能的影响。方法:选取医院2015年3月至2017年5月收治的突发性耳聋患者77例,采用随机数字表法分为对照组(38例)与研究组(39例)。对照组患者给予神经节苷脂钠、补充神经营养和补充维生素的常规治疗方式,研究组患者在对照组治疗基础上加用葛根素治疗,两组均治疗10 d。结果:研究组治疗有效率为94.87%,显著高于对照组的78.95%(P<0.05)。治疗后,两组患者在250,500,1000,2000,3000,4000 Hz范围的听力阈值均较治疗前显著降低(P<0.05),且研究组显著低于对照组(P<0.05);两组患者的血浆黏度(PV)、红细胞聚集指数(EAI)、全血高切黏度(HS)、纤维蛋白原(FIB)、内皮素(ET)、可溶性血管细胞间黏附分子-1(sVCAM-1)含量值均显著低于治疗前(P<0.05),且研究组患者均显著低于对照组(P<0.05);两组患降钙素基因相关肽(CGRP)水平显著高于治疗前(P<0.05),且研究组显著高于对照组(P<0.05)。两组均无明显不良反应发生。结论:葛根素联合神经节苷脂钠较单用神经节苷脂钠治疗突发性耳聋具有更好的临床疗效,可有效调节患者的血液流变学指标和血管内皮因子水平,促进听力恢复。
【关键词】:葛根素;神经节苷脂钠;突发性耳聋;血液流变学;血管内皮功能
【特征词】:人类
【作者】:王政林;蔡克万;刘文婷;李哲;郑家坤
【作者单位】:淮南东方医院集团总院耳鼻咽喉科,安徽淮南 232001
【学科分类号】:R284.1;R344.6;R348.1;R764.437;R916.3;*R969.4;R977.6;*R987
【出处】:中国药业;2018;27(9):60-63
【ISSN】:1006-4931
【国内代码】:50-1054/R
【人名主题】:
【内部代码】:ZZ6
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国药业
【出版年】:2018
【卷】:27
【期】:9
【页码】:60-63
14.
【流水号】:2018418742
【标题】:咽旁间隙孤立性纤维性肿瘤1例
【英文标题】:Solitary fibrous tumor in parapharyngeal space:a case report
【摘要】:患者男,61岁,因咽部异物感7个月,左耳听力下降3个月于2014年8月5日收入院。体格检查见左侧软腭、口咽左侧壁明显膨隆,表面光滑,可触及一较大肿物,边界不清,活动性差。左耳鼓膜略膨隆、浑浊。声导抗左耳B型曲线。鼻咽部MRI平扫+增强提示,鼻咽部左侧、口咽左侧壁外侧及左侧咽旁间隙可见4.9cm×3.8cm×6.0 cm不规则形混杂影信号,边界不清,增强后,病变明显强化,略显不均匀,左侧翼内肌显示不清;口咽腔受压、变窄,向右侧移位。临床诊断:左侧咽旁间隙肿物、左耳分泌性中耳炎。于2014年8月12日全麻下行颈侧入路左侧咽旁间隙肿物切除术、气管切开术。术中见肿物呈哑铃型,包膜完整。术后病理诊断为中间型或具有低度恶性潜能的间叶源性肿瘤,免疫组化提示纤维源性肿瘤。患者及家属自觉病情稳定后出院,未行其他辅助治疗。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:林铭轩;王东霞;尹万忠;姜日成;祝威;王宇声
【作者单位】:吉林大学第一医院耳鼻咽喉-头颈外科,长春 130021
【学科分类号】:R273;R322.42;R322.92;R73;R730.26
【出处】:中华耳鼻咽喉头颈外科杂志;2018;53(6):462-464
【ISSN】:1673-0860
【国内代码】:11-5330/R
【人名主题】:
【内部代码】:Z50
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华耳鼻咽喉头颈外科杂志
【出版年】:2018
【卷】:53
【期】:6
【页码】:462-464
15.
【流水号】:2018418609
【标题】:以耳痛为首发症状的恙虫病1例
【英文标题】:
【摘要】:1资料与方法患者女,59岁,因“右耳痛6d,发热4d”于2017年7月2日人院。患者系浙江西南部山区农民,近期每日上山采茶。6d前无明显诱因出现右耳水泡,抓破后右耳廓红肿渗液,疼痛明显,4d前出现发热(39.8℃),无耳鸣听力下降,无咳嗽咳痰,无胸闷气急。当地医院诊断:右耳廓感染。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:段洪刚(1);常惠玉(1);吕芳芳(3);赵樱莉(2)
【作者单位】:(1)浙江大学医学院附属第二医院耳鼻咽喉科,杭州 310009; (2)浙江大学医学院附属第二医院感染科,杭州 310009; (3)浙江大学医学院附属邵逸夫医院感染科,杭州 310020
【学科分类号】:R322.921;R441.3;R513.2;R764
【出处】:中华急诊医学杂志;2018;27(7):806-808
【ISSN】:1671-0282
【国内代码】:11-4656/R
【人名主题】:
【内部代码】:J29
【语种】:
【基金】:浙江省医药卫生一般项目(2016KYB124)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华急诊医学杂志
【出版年】:2018
【卷】:27
【期】:7
【页码】:806-808
16.
【流水号】:2018418435
【标题】:护听器适合性检验的研究进展
【英文标题】:
【摘要】:职业人群长期接触于生产性噪声环境中可能引起听力损失(noise-induced hearing loss,NIHL),其发生与噪声接触量呈正相关。护听器(hearing protection devices,HPD)是噪声作业岗位上最常使用的听力保护设备,管理人员选择护听器主要考虑其声衰减值,其中标称值(护听器上标定的降噪数值)是评价护听器性能最为常用的指标。而数据表明,实际现场的防护值往往低于实验室获得的标称降噪值日,使得大量员工即使佩戴护听器仍可能接触于噪声风险之中。[第一段]
【关键词】:
【特征词】:
【作者】:刘炘;朱宝立;龚伟
【作者单位】:江苏省疾病预防控制中心,南京 210028
【学科分类号】:R126.9;R197.38;R339.16;R764.43
【出处】:中华劳动卫生职业病杂志;2018;36(6):478-480
【ISSN】:1001-9391
【国内代码】:12-1094/R
【人名主题】:
【内部代码】:Z59
【语种】:
【基金】:江苏省医学创新团队项目(CXTDA2017029)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华劳动卫生职业病杂志
【出版年】:2018
【卷】:36
【期】:6
【页码】:478-480
17.
【流水号】:2018418215
【标题】:小脑牵拉程度与面肌痉挛显微血管减压术后听力障碍相关性的临床研究
【英文标题】:Correlation between cerebellar retraction and hearing loss following microvascular decompression for hemifacial spasm
【摘要】:目的:探讨小脑牵拉程度与面肌痉挛显微血管减压术后听力障碍的相关性。方法:回顾性纳入2016年3月至9月上海交通大学医学院附属瑞金医院神经外科行显微血管减压术治疗的130例原发性面肌痉挛患者。术前对所有患者行面神经磁共振体层脑血管成像(MRTA)检查,并采用影像归档通信系统(PACS)测量小脑牵拉距离和小脑牵拉深度。术后对所有患者行纯音平均听阙(PTA)检测,术后听力障碍定义为术后1周PTA较术前下降≥15dB,且PTA值>50 dB.采用单因素和多因素logistic回归方法分析影响患者术后听力障碍的相关因素。结果: 130例患者出院时,112例(86.2%)症状完全消失,10例(7.7%)偶见面部抽搐,8例(6.1%)症状部分缓解。术后并发症包括:听力障碍12例(9.2%),迟发性面瘫3例(2.3%),声嘶1例(0.8%)。单因素分析结果显示,患者的性别、年龄、患侧及小脑牵拉距离对术后听力障碍无显著影响(均P>0.05),而小脑牵拉深度对术后听力障碍有影响(P<0.001)。多因素logistic回归分析结果显示,小脑牵拉深度是MVD术后听力障碍发生的独立危险因素(P=0.001)。结论:小脑牵拉深度是影响面肌痉挛患者显微血管减压术后听力障碍的独立危险因素,可作为术前评估听力障碍的临床指标。
【关键词】:面肌痉挛;显微血管减压术;听力障碍;小脑牵拉程度
【特征词】:人类
【作者】:李宁(1);关锋(2);赵卫国(1);濮春华(1);杨文磊(1)
【作者单位】:(1)上海交通大学医学院附属瑞金医院神经外科, 200025; (2)贵州医科大学附属白云医院神经外科
【学科分类号】:R322.81;R323.1;R746.9;R764.5
【出处】:中华神经外科杂志;2018;34(6):615-618
【ISSN】:1001-2346
【国内代码】:11-2050/R
【人名主题】:
【内部代码】:Z70
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华神经外科杂志
【出版年】:2018
【卷】:34
【期】:6
【页码】:615-618
18.
【流水号】:2018417828
【标题】:复发性多软骨炎合并双眼葡萄膜炎和单眼巩膜炎1例
【英文标题】:
【摘要】:患者,女,57岁,因“双眼眼红反复发作6个月,加重伴左眼视力下降4个月”入院。患者于6个月前在无诱因下出现双眼明显发红,无明显视力下降,未予诊治。4个月前左眼视力明显下降,伴眼红明显,于外院诊断为“左眼巩膜肿物、双眼葡萄膜炎”,给予激素类眼药水点眼,症状无明显好转。3个月前自觉双耳耳廓增厚、僵硬,无明显听力异常,来青岛市市立医院就诊,门诊以“双眼葡萄膜炎、左眼巩膜炎”收住入院。患者否认外伤史、手术史,无风湿关节炎病史。查体:全身情况尚可,双侧外耳道均狭窄,双耳外形松弛,变软下垂,耳廓变扁,沟回消失(见图1)。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:樊宁宁(2);刘夫玲(1);周占宇(1);刘怡(2)
【作者单位】:(1)山东省青岛市市立医院眼科, 266001; (2)大连医科大学, 116044
【学科分类号】:R322.91;R681.3;R772.3;R773.9
【出处】:中华眼视光学与视觉科学杂志;2018;20(5):313-315
【ISSN】:1674-845X
【国内代码】:11-5909/R
【人名主题】:
【内部代码】:ZN8
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华眼视光学与视觉科学杂志
【出版年】:2018
【卷】:20
【期】:5
【页码】:313-315
19.
【流水号】:2018417746
【标题】:听力丧失或与长期肾功能减退有关
【英文标题】:
【摘要】:近日,美国的一项研究证实,年龄相关性听力障碍可能与肾功能下降有关,或是肾功能降低的后果。该研究纳入863例参试者.结果显示,在调整年龄和性别后,血清半胱氨酸蛋白酶抑制剂C浓度与年龄相关性听力障碍的发生风险增加相关(RR=1.20)。[第一段]
【关键词】:
【特征词】:
【作者】:理由(摘译)
【作者单位】:不详
【学科分类号】:R334.1;R692;R764.43;R764.5
【出处】:中华医学信息导报;2018;33(11):8
【ISSN】:1000-8039
【国内代码】:11-5178/R
【人名主题】:
【内部代码】:ZH41
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华医学信息导报
【出版年】:2018
【卷】:33
【期】:11
【页码】:8
20.
【流水号】:2018415711
【标题】:气血亏虚型突发性聋中医规范化综合治疗方案的验证性研究
【英文标题】:Validation Study of Standardized Comprehensive Treatment Protocol of Traditional Chinese Medicine for Sudden Deafness with Qi and Blood Deficiency Type
【摘要】:目的:系统评价气血亏虚型突发性聋的中医规范化综合治疗方案的有效性与安全性。方法:选取102例气血亏虚型突发性聋患者,采取中医规范化综合治疗方案(中药辨证内服为主,配合针灸等非药物疗法)进行治疗,分析其临床资料、治疗方法及疗效,并与《中国突发性聋分型治疗的多中心临床研究》的1024例患者的西医治疗结果进行了对比研究。结果:(1)总体疗效:经中医规范化综合治疗后,102例患者中,痊愈26例,显效30例,有效24例,无效22例,总有效率为78.43%.(2)不同听力曲线类型疗效:以平坦型疗效最好,低中频下降型和全聋型稍差,中高频下降型预后不良,但不同听力曲线类型疗效比较,差异无统计学意义(P>0.05)。(3)主要伴随症状缓解情况:91例伴耳鸣患者中,有效83例(占91.21%),无效8例(占8.79%);59例伴耳闷患者中,有效56例(占94.92%),无效3例(占5.08%);18例伴眩晕患者中,有效18例(占100.00%),无效0例(占0.00%)。(4)不良反应情况:除1例因首次针灸时出现晕针而未继续针灸以及1例糖尿病患者足背有小面积溃疡而未行中药沐足治疗外,其余患者均完成所有治疗,且均未出现任何不良反应。(5)与《中国突发性聋分型治疗的多中心临床研究》的西医治疗结果比较,其总体疗效、不同听力曲线类型疗效及主要伴随症状的缓解情况等,差异均无统计学意义(P>0.05)。结论:气血亏虚型突发性聋的中医规范化综合治疗方案不仅有较好的临床疗效,而且安全可靠。
【关键词】:气血亏虚型;突发性聋;中医规范化综合治疗方案;中药辨证内服;针灸疗法;验证性研究
【特征词】:对比研究;人类
【作者】:何伟平(1);刘蓬(1);曹祖威(2);钟洁羽(1);郭华民(1);蔡文伟(1)
【作者单位】:(1)广州中医药大学第一附属医院耳鼻喉科,广东广州 510405; (2)贵州省人民医院听力中心,贵州贵阳 550000
【学科分类号】:R241.8;R246;*R276.1;R339.16;R764.437
【出处】:广州中医药大学学报;2018;35(4):619-623
【ISSN】:1007-3213
【国内代码】:44-1425/R
【人名主题】:
【内部代码】:G16
【语种】:
【基金】:广东省科技计划项目(编号:2011B080701037)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:广州中医药大学学报
【出版年】:2018
【卷】:35
【期】:4
【页码】:619-623
21.
【流水号】:2018415105
【标题】:调神复聪针法治疗桥小脑区梗死致感音神经性耳聋
【英文标题】:Tiaoshen Fucong acupuncture therapy for treating sensorineural deafness in cerebellopontine angle infarction
【摘要】:目的:评价调神复聪针法治疗桥小脑区梗死致感音神经性耳聋的临床疗效。方法:选取桥小脑区梗死致感音神经性耳聋患者60例,将其随机分为治疗组和对照组,各30例,治疗组采用调神复聪针法治疗,对照组施以传统针刺治疗,疗程为14d,采用听力测定及BAEP为主要评价指标,于治疗前后进行组内比较和疗后组间比较。结果:2组患者经不同针法治疗后,治疗组总有效率为88.89%,优于对照组总有效率65.38%(P<0.05);2组患者治疗后BAEP中各分项评分均有改善,而治疗组对听力及脑干听觉诱发电位的改善程度明显优于对照组(P<0.05)。结论:调神复聪针法治疗桥小脑区梗死致感音神经性耳聋疗效确切,可明显改善脑干听觉诱发电位,提高患者的听力水平。
【关键词】:感音神经性耳聋;桥小脑区梗死;调神复聪针法;耳门;听宫;听会
【特征词】:人类
【作者】:王立存(1);林翠茹(1);康冰(2);王秀娟(3);郑兆晔(1);郭家奎(1);吴雷(1);刘津君(1)
【作者单位】:(1)天津中医药大学第二附属医院,天津 300000; (2)天津中医药大学,天津 300000; (3)天津市中医药研究院附属医院,天津 300000
【学科分类号】:R245.3;*R246;R322.81;R364.17;R764.431
【出处】:吉林中医药;2018;38(6):710-713
【ISSN】:1003-5699
【国内代码】:22-1119/R
【人名主题】:
【内部代码】:J05
【语种】:
【基金】:天津市中医药管理局中医中西医结合科研课题(13088)
【国省市名】:天津
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:吉林中医药
【出版年】:2018
【卷】:38
【期】:6
【页码】:710-713
22.
【流水号】:2018412846
【标题】:舒适护理在声频共振配合药物治疗神经性耳聋耳鸣患者中的应用
【英文标题】:
【摘要】:目的:研究神经性耳聋耳鸣患者在声频共振配合药物治疗期间接受舒适护理干预的临床效果。方法:选取2015年11月至2017年11月收治的104例接受声频共振配合药物治疗的神经性耳聋耳鸣患者,以随机分组方式分为对照组和观察组,每组52例。对照组实施常规五官科护理;观察组实施舒适护理。比较两组听力状态恢复正常时间、治疗总时间;治疗期间护理服务满意度;治疗期间出现的不良反应。结果:观察组听力状态恢复正常时间和治疗总时间均短于对照组,差异有统计学意义(P<0.05)。观察组治疗期间护理服务满意度高于对照组,差异有统计学意义(P<0.05)。观察组治疗期间出现的不良反应少于对照组,差异有统计学意义(P<0.05)。结论:神经性耳聋耳鸣患者在声频共振配合药物治疗期间接受舒适护理干预,可以减少不良反应,迅速恢复听力状态,缩短临床治疗时间,提高护理服务满意度。
【关键词】:神经性耳聋耳鸣;声频共振;药物;舒适护理
【特征词】:人类
【作者】:欧阳慧云
【作者单位】:江西省景德镇市第二人民医院,江西景德镇 333000
【学科分类号】:R195.1;R339.16;*R473.76;R764.431;R764.45
【出处】:医疗装备;2018;31(10):165-166
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:10
【页码】:165-166
23.
【流水号】:2018412486
【标题】:综合护理干预在慢性化脓性中耳炎病人围术期的应用价值分析
【英文标题】:
【摘要】:目的:分析实施综合护理干预在慢性化脓性中耳炎病人围术期的应用价值。方法:选取2015年6月-2017年7月我院收治的慢性化脓性中耳炎病人共78例,按随机数字表法分为干预组(n=40)与对照组(n=38)。对照组实施围术期常规护理干预,干预组在对照组基础上实施围术期综合护理干预。观察2组病人听力障碍恢复情况、并发症发生情况及护理满意度。结果:干预前,2组病人听力障碍分值比较差异无统计学意义(P>0.05);干预后,干预组听力障碍分值显著低于对照组(P<0.05),干预组护理总满意率(92.50%)显著高于对照组(76.32%)(P<0.05),且干预组并发症总发生率(5.00%)显著低于对照组(26.32%)(P<0.05)。结论:对慢性化脓性中耳炎病人围术期实施综合护理干预,能有效缓解病人听力障碍,减少术后并发症发生率,且能提高病人对护理质量的满意度,在临床中具有重要应用价值。
【关键词】:慢性化脓性中耳炎;围术期;综合护理干预
【特征词】:人类
【作者】:张晶
【作者单位】:天津医科大学第二医院耳鼻喉科, 300222
【学科分类号】:*R473;R619;R619.1;R764.21;R764.5
【出处】:医学理论与实践;2018;31(9):1373-1375
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:9
【页码】:1373-1375
24.
【流水号】:2018410987
【标题】:慢性化脓性中耳炎患者围手术期的护理观察
【英文标题】:Nursing Observation of Perioperative Patients With Chronic Suppurative Otitis Media
【摘要】:目的:探究慢性化脓性中耳炎患者围手术期的护理效果。方法:选取2016年6月-2017年12月我院收治的慢性化脓性中耳炎患者112例,随机分为两组,各56例。对照组运用常规护理,研究组在常规护理基础上运用围手术期护理。比较两组患者术后听力情况,并发症发生率。结果:研究组患者听力好于对照组,差异有统计学意义(P<0.05);研究组并发症发生率低于对照组,差异有统计学意义(P<0.05)。结论:对慢性化脓性中耳炎患者运用围手术期护理,可以提高患者听觉能力,降低并发症的发生率,值得临床推广。
【关键词】:慢性化脓性中耳炎;围手术期;并发症;术后;护理;观察
【特征词】:人类
【作者】:刘爱
【作者单位】:淄博市中心医院北院区耳鼻喉治疗室,山东淄博 255000
【学科分类号】:R195.1;R339.16;R473.6;*R764.21
【出处】:中国继续医学教育;2018;10(17):183-184
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:17
【页码】:183-184
25.
【流水号】:2018407234
【标题】:循证护理对听骨植入患者的并发症及听力质量的影响
【英文标题】:
【摘要】:目的:分析循证护理对听骨植入患者的并发症及听力质量的影响。方法:选取2015年7月－2016年9月该院收治的58例听骨植入患者,随机分为对照组和观察组,各29例。分别给予常规护理和循证护理,对预后并发症以及听力质量的影响进行分析。结果:观察组的总有效率明显高于对照组,差异有统计学意义(P<0.05)。观察组的并发率低于对照组,差异有统计学意义(P<0.05)。结论:对听骨植入的患者采用循证护理干预措施,其优势明显,能最大程度减少不良反应,整体效果明显,值得推广和应用。
【关键词】:循证护理;听骨植入;并发症;听力质量
【特征词】:人类
【作者】:宋桂珍
【作者单位】:山东省东营市胜利油田中心医院耳鼻喉科, 257000
【学科分类号】:R322.922;R339.16;R4;R473
【出处】:国际护理学杂志;2018;37(11):1502-1504
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2018
【卷】:37
【期】:11
【页码】:1502-1504
26.
【流水号】:2018405433
【标题】:中西医结合治疗急性化脓性中耳炎的疗效观察
【英文标题】:Efficacy Observation on Combined Traditional Chinese and Western Medicine in Treating Acute Suppurative Otitis Media
【摘要】:目的:探讨中西医结合治疗对急性化脓性中耳炎患者的疗效。方法:选取2013年1月至2018年1月新乡市中心医院健康管理科收治的急性化脓性中耳炎患者150例,按照随机数字表法分为观察组和对照组,每组75例。对照组患者应用阿莫西林克拉维酸钾片,观察组在此基础上加用疏风解毒胶囊,2组均连续治疗10d.观察2组患者的治疗效果、病原菌清除率、症状体征恢复时间及用药期间患者不良反应发生率。结果:治疗10d后,观察组治疗总有效率为97.33%高于对照组患者的88%,差异有统计学意义(P<0.05);观察组的病原菌清除率为96.2%高于对照组的82.7%,差异有统计学意义(P<0.05);观察组患者临床症状体征恢复时间(耳痛缓解时间、退热时间、鼓膜充血消退时间及听力恢复时间)均短于对照组。2组患者以上指标比较,差异有统计学意义(P<0.05)。治疗期间观察组不良反应发生率为2.7%,对照组为4%,差异有统计学意义(P<0.05)。结论:常规抗生素结合中药对急性化脓性中耳炎的效果显著,不良反应发生率低,且能加快患者退热,有效缓解患者耳痛及鼓膜充血等其他症状体征。
【关键词】:中西医结合;急性化脓性中耳炎;疗效观察;疏风解毒胶囊
【特征词】:人类
【作者】:邝萍兰;唐东华;梁文辉;吕朝凤
【作者单位】:新乡市中心医院,新乡 453000
【学科分类号】:R195.1;*R285.6;R349.11;R378;R44;R764.21
【出处】:世界中医药;2018;13(4):854-856
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:国家中医重点专科建设项目耳鼻喉科(ZJ0901EB010)
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2018
【卷】:13
【期】:4
【页码】:854-856
27.
【流水号】:2018404925
【标题】:探讨巴曲酶治疗老年突发性耳聋患者的临床效果和安全性
【英文标题】:
【摘要】:目的:探讨巴曲酶治疗老年突发性耳聋患者的临床效果和安全性。方法:将我院自2014年1月－2017年1月间收治的126例老年突发性耳聋患者。随机的分为研究组和对照组各63例。对照组患者给予常规治疗,研究组患者在常规治疗的基础上联合使用巴曲酶,观察两组患者的治疗效果和安全性。结果:研究组患者临床总有效率为96.83%,对照组为82.54%,差异有统计学意义(P<0.05);研究组患者凝血酶时间、凝血酶原时间、纤维蛋白原和血小板因子等各项指标均显著优于对照组,组间比较差异具有统计学意义(P<0.05)。结论:巴曲酶治疗老年突发性耳聋的短期效果显著,安全性高,患者的凝血功能得到明显的改善,听力恢复较好,可在临床范围内推广使用。
【关键词】:老年突发性耳聋;巴曲酶;安全性
【特征词】:老年人;人类
【作者】:韩春娥
【作者单位】:中牟县人民医院,河南中牟 451450
【学科分类号】:R195.1;R341;R345.63;*R764.43;R764.437;R973.1;R973.2;R977.3;R977.6;R996.3
【出处】:现代诊断与治疗;2018;29(1):145-146
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2018
【卷】:29
【期】:1
【页码】:145-146
28.
【流水号】:2018404915
【标题】:综合护理干预对慢性化脓性中耳炎患者术后听力恢复及并发症的影响
【英文标题】:
【摘要】:目的:探究综合护理干预对慢性化脓性中耳炎患者术后听力恢复及并发症的影响。方法:选取我院2016年5月－2017年3月收治的78例慢性化脓性中耳炎患者。按照随机数表法将其分为对照组和观察组各39例。两组均实施常规对症治疗,对照组实施常规护理,观察组在对照组基础上实施综合护理干预。比较两组术后听力障碍程度及并发症发生率情况。结果:对照组听力轻度及中度障碍例数均比观察组低,听力重度和极重度障碍例数均比观察组高,差异有统计学意义(P<0.05);对照组并发症总发生率比观察组高,差异有统计学意义(P<0.05)。结论:综合护理干预能够有效促进慢性化脓性中耳炎患者术后听力恢复,并减少并发症的发生,提高临床治疗效果。
【关键词】:综合护理干预;慢性化脓性中耳炎;听力恢复
【特征词】:人类
【作者】:姚艳玲
【作者单位】:深圳市罗湖区中医院,广东深圳 518001
【学科分类号】:R339.16;*R473.76;R619.2;R764.21
【出处】:现代诊断与治疗;2018;29(1):165-166
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2018
【卷】:29
【期】:1
【页码】:165-166
29.
【流水号】:2018403316
【标题】:顺铂耳毒性机制及抗氧化药物局部应用的预防作用
【英文标题】:Cisplatin Ototoxicity Mechanisms and Prevention with Locally Delivered Antioxidant Drugs
【摘要】:顺铂是临床普遍应用的广谱高效抗肿瘤药物,与多种抗肿瘤药有协同效应、无交叉耐药等特点,为当前联合化疗中最常用的药物之一。然而,顺铂的毒副作用严重困扰着癌症患者,其耳毒性尤为突出。顺铂耳毒性多为双侧、进展性、不可逆性、剂量依赖性听力损伤,往往导致成人、尤其是儿童患者出现语言交流障碍。大量研究证实,顺铂通过诱发活性氧(ROS)升高导致听觉毛细胞发生caspase-3激活的细胞凋亡。哺乳动物听觉毛细胞无自发再生能力,一旦损伤即为永久性。因此,顺铂耳毒性预防的药物研发或治疗策略开发至关重要。目前,越来越多的药物被证实在细胞和动物水平上具有顺铂耳毒性保护作用。然而,绝大部分药物经系统性用药后拮抗顺铂抗肿瘤疗效,无法实现临床上的有效应用。至今仍无有效顺铂耳毒性保护药物被批准上市。耳蜗局部鼓室内用药可部分缓解耳毒性保护候选药物对顺铂抗肿瘤疗效的干扰,但因顺铂需周期性用药,多次鼓室内给予耳毒性保护药物易引起局部创伤和感染。本文总结了具有代表性抗氧化药物预防顺铂耳毒性的基础和临床研究进展,为顺铂耳毒性新药研发提供理论依据。
【关键词】:顺铂;耳毒性;药物;预防
【特征词】:成年人;动物;儿童;人类
【作者】:於得红(1,2,3);汪雪玲(1,2,3);陈聿名(1,2,3);吴皓(1,2,3)
【作者单位】:(1)上海交通大学医学院附属第九人民医院耳鼻咽喉-头颈外科; (2)上海交通大学医学院耳科学研究所; (3)上海市耳鼻疾病转化医学重点实验室
【学科分类号】:R-332;R273;R322.92;R73;*R764;R979.19;R979.9
【出处】:中华耳科学杂志;2018;16(2):145-149
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:国家自然科学基金青年项目(81700899); 上海交通大学医学院“临床专职科研队伍”基金(20171919); 上海市耳鼻疾病转化医学重点实验室(14DZ2260300); 国家自然科学基金重点项目(81330023)
【国省市名】:上海
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2018
【卷】:16
【期】:2
【页码】:145-149
30.
【流水号】:2018403302
【标题】:感音神经性聋相关内耳免疫及炎症机制的研究进展
【英文标题】:Mechanisms of Inner Ear Immune and Inflammation Related to Sensorineural Hearing Loss
【摘要】:感音神经性聋(sensorineural hearing loss,SNHL)是由于内耳与听觉皮层之间的听觉通路一个或多个部分的功能障碍而导致的常见临床疾病。其发病机制包括局部缺氧缺血、病毒感染以及微创伤等,但具体的病理机制仍不清楚。免疫和炎症介导的内耳疾病被认为是导致SNHL的机制之一,并且抗炎和免疫治疗对部分SNHL的听力恢复有效。此外,糖皮质激素治疗SNHL在临床上广泛应用,其可能机制包括抗炎作用,但具体机制尚不清楚。本文综述内耳免疫/炎症反应在SNHL,主要是噪声性耳聋、突发性耳聋、感染性聋、老年性聋和自身免疫性内耳病的病理生理学中的作用,以及免疫/炎症介导的SNHL的治疗。将免疫/炎症因子和免疫细胞(特别是巨噬细胞)作为治疗靶点,综述调节内耳免疫系统以修复组织并改善SNHL患者听力可能的干预措施。
【关键词】:感音神经性聋;免疫反应;炎症反应;巨噬细胞;糖皮质激素
【特征词】:人类
【作者】:塞娜;韩维举
【作者单位】:解放军总医院耳鼻咽喉-头颈外科,北京 100853
【学科分类号】:R-05;R322.923;R364.5;*R764;R764.431
【出处】:中华耳科学杂志;2018;16(2):221-226
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:国家自然科学基金面上项目(No.81770992,81470683)
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2018
【卷】:16
【期】:2
【页码】:221-226
31.
【流水号】:2018403300
【标题】:分泌性中耳炎的相关发病机制及治疗研究
【英文标题】:Pathogenesis and Treatment of Otitis Media with Effusion
【摘要】:分泌性中耳炎(otitis media with effusion,OME)是以中耳积液及听力下降为主要特征的疾病,同中耳的化脓性炎症不同的是其通常不伴有耳部急性感染症状。本病发病机制复杂,与咽鼓管功能障碍、感染及颅面部畸形等多种因素相关,治疗手段也因病因不同而方式多样。本文就分泌性中耳炎的发病机制及其治疗方式的新进展作一综述。
【关键词】:分泌性中耳炎;发病机制;治疗
【特征词】:
【作者】:刘玉红;苏法仁
【作者单位】:武警山东总队医院耳鼻咽喉-头颈外科,济南 250014
【学科分类号】:R322.92;R323.1;R63;*R764;R764.21
【出处】:中华耳科学杂志;2018;16(2):234-238
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2018
【卷】:16
【期】:2
【页码】:234-238
32.
【流水号】:2018403299
【标题】:巴曲酶在不同类型突发性耳聋治疗中的应用
【英文标题】:batroxobin in Treatment of Sudden Deafness with Different Audiometric Curve Patterns
【摘要】:突发性耳聋是耳鼻咽喉科常见疾病之一,其发病率有逐年上升趋势,且部分病人预后不佳。临床上普遍认为血管栓塞、血栓形成的微循环障碍在突发性耳聋的发病中起着重要作用,故部分专家推荐使用巴曲酶抗凝溶栓对其进行治疗。临床研究已表明,巴曲酶作为一种抗凝类药物,应用于突发性耳聋的治疗中,能提高治疗有效率及缩短治疗时间。但因不同听力损失类型的突发性耳聋可能有不同的发病机制,因此巴曲酶是否在不同类型的突发性耳聋的治疗中均有作用,值得进一步探讨。本文通过查阅大量国内外巴曲酶治疗不同突发性耳聋的相关研究资料,对巴曲酶治疗不同类型突发性耳聋做一综述。
【关键词】:突发性聋;巴曲酶;纤维蛋白原;药物疗法
【特征词】:人类
【作者】:王倩滢;钟时勋
【作者单位】:重庆医科大学附属第一医院耳鼻咽喉科,重庆 400016
【学科分类号】:R345.63;*R764;R764.43;R764.437;R78;R973.2;R977.3;R996.3
【出处】:中华耳科学杂志;2018;16(2):239-243
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2018
【卷】:16
【期】:2
【页码】:239-243
33.
【流水号】:2018403261
【标题】:痉挛性斜颈^99Tc^m-MIBI颈部SPECT/CT显像1例
【英文标题】:^99Tc^m-MIBI SPECT/CT imaging on a case of cervical dystonia
【摘要】:患者男,43岁,因"颈部不自主向左扭转10个月"入院。患者于10个月前无明显诱因出现颈部不适、颈部僵硬,逐渐出现颈部不自主向左扭转约45°,伴左肩抬高,无前屈,行走时向左扭转增加至约60°,无头晕、头痛,无耳鸣、听力下降,无肢体活动不利,无意识丧失、肢体抽搐,无发热、咳嗽。诉曾在当地医院就诊,给予推拿、中药、针灸等治疗,经治疗后无明显好转,患者为进一步来本院诊治。既往史:否认高血压、糖尿病、冠心病、脑梗死等病史。个人史:生于贵州省关岭布依族苗族自治县,有20余年吸烟史,吸烟1包/d,已戒1年,有少量饮酒史。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:陈淑珍;马宏星;王程弘
【作者单位】:同济大学附属同济医院/上海市同济医院核医学科, 200065
【学科分类号】:R323.1;R682.12;R814.42;R916.4
【出处】:中华核医学与分子影像杂志;2018;38(6):432-433
【ISSN】:2095-2848
【国内代码】:32-1828/R
【人名主题】:
【内部代码】:Z55
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华核医学与分子影像杂志
【出版年】:2018
【卷】:38
【期】:6
【页码】:432-433
34.
【流水号】:2018402332
【标题】:对行手术治疗的分泌性中耳炎患者实施系统化整体护理的效果探析
【英文标题】:
【摘要】:目的:探讨对进行手术治疗的分泌性中耳炎患者实施系统化整体护理的效果。方法:对近年来在昆明市延安医院耳鼻喉科进行手术治疗的140例分泌性中耳炎患者的临床资料进行回顾性研究。将这140例患者随机分为对照组和观察组。对两组患者均进行手术治疗。在此期间,对对照组患者进行常规护理,对观察组患者进行系统化整体护理,然后比较两组患者听力改善的优良率和对护理的满意率。结果:观察组患者听力改善的优良率和对护理的总满意率均高于对照组患者(P<0.05)。结论:对进行手术治疗的分泌性中耳炎患者实施系统化整体护理的效果显著,能有效地改善其听力,提高其对护理的满意率。
【关键词】:手术;分泌性中耳炎;系统化整体护理
【特征词】:人类
【作者】:杨泽卫(1);张琼(2)
【作者单位】:(1)昆明市延安医院耳鼻喉科,云南昆明 650000; (2)昆明市延安医院胸外科,云南昆明 650000
【学科分类号】:R-33;R339.16;R47;*R473;R764.21
【出处】:当代医药论丛;2018;16(8):236-237
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:8
【页码】:236-237
35.
【流水号】:2018400615
【标题】:观察针刺颈段夹脊穴对感音神经性聋鼠耳蜗毛细胞修复再生的影响
【英文标题】:The effect of acupuncture at Jǐngjiājǐ(颈夹脊) on the repair and regeneration of cochlear hair cells of rats with sensorineural deafness
【摘要】:目的:观察针刺颈段夹脊穴对感音神经性耳聋豚鼠毛细胞修复再生的影响作用.方法:选用60只健康豚鼠,随机分出20只为正常对照组(A),余豚鼠肌注硫酸庆大霉素致聋后随机分为模型对照组(B)和针刺治疗组(C).正常对照组和模型对照组均未给予干预,针刺治疗组给予颈段夹脊穴针刺30天.于干预后30天,记录各组豚鼠ABR、DPOAE阈值以及毛细胞计数。结果:30天干预后,针刺治疗组ABR阈值明显低于模型对照组(38.46±7.36 vs 82.94±6.47,P<0.01),DPOAE幅值均明显高于模型对照组(28.06±5.64 vs 25.23±5.38,P<0.01),针刺治疗组耳蜗毛细胞显著增多,约50%以上的耳蜗毛细胞存活,约占耳蜗观察数的66.67%,第三、四回毛细胞接近正常,同时可见许多增生的支持细胞.与模型对照组相比,针刺治疗组每回耳蜗外毛细胞数量显著增多(36.76±1.97 vs 28.59±2.24,P<0.01),说明针刺颈段夹脊穴可促进耳蜗毛细胞修复再生.结论:针刺颈段夹脊穴促进毛细胞修复再生,从而改善耳聋豚鼠听力.
【关键词】:感音神经性聋;颈段夹脊穴;豚鼠;ABR;DPOAE;毛细胞
【特征词】:动物;人类;豚鼠
【作者】:李种泰;崔丽娜
【作者单位】:延边大学附属医院针灸科,吉林延吉 133000
【学科分类号】:R-332;R224.2;R322.922;R322.923;R323.1
【出处】:世界针灸杂志·英文版;2018;28(1):55-58,插8
【ISSN】:1003-5257
【国内代码】:11-2892/R
【人名主题】:
【内部代码】:WA1
【语种】:
【基金】:吉林省教育厅“十二五”科学技术研究规划项目(吉教科合字[2015]第33号)
【国省市名】:吉林
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:世界针灸杂志·英文版
【出版年】:2018
【卷】:28
【期】:1
【页码】:55-58,插8
36.
【流水号】:2018399443
【标题】:补中益气汤加味联合西药治疗梅尼埃病35例临床观察
【英文标题】:
【摘要】:梅尼埃病是临床上常见的一种特发性内耳疾病,其主要的病理改变为膜迷路积水,临床表现为发作性眩晕、听力下降、耳鸣和耳胀满感。笔者于2012年11月-2016年5月,采用补中益气汤加味联合西药治疗梅尼埃病35例,疗效满意。现报道如下。1临床资料所有67例患者均为门诊病人,西医诊断符合中华医学会耳鼻咽喉科学会和中华耳鼻咽喉头颈外科梅尼埃病诊断标准,随机分为治疗组和对照组。[第一段]
【关键词】:补中益气汤;梅尼埃病;临床观察
【特征词】:人类
【作者】:戴海东;陈首
【作者单位】:浙江省温州市洞头区人民医院,浙江温州 325700
【学科分类号】:R289.5;R651;R764.34
【出处】:浙江中医杂志;2018;53(5):365
【ISSN】:0411-8421
【国内代码】:33-1083/R
【人名主题】:
【内部代码】:Z08
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:浙江中医杂志
【出版年】:2018
【卷】:53
【期】:5
【页码】:365
37.
【流水号】:2018397130
【标题】:继发于特发性突聋的良性阵发性位置性眩晕的临床研究
【英文标题】:Clinical study of benign paroxysmal positional vertigo secondary to idiopathic sudden deafness
【摘要】:目的:对特发性突聋并发的BPPV患者的临床特点及诊疗效果进行回顾性分析。方法:回顾性分析北京大学首钢医院2013年6月－2017年12月份收治的181例特发性突聋患者中经变位实验确诊的特发性突聋并发的BPPV患者32例,与36例原发性BPPV患者进行对比分析。结果:在32例特发性突聋继发BPPV患者中,全聋型听力曲线有26例,平坦型听力曲线有6例,中频型听力曲线仅0例;所有继发BPPV中后半规管型27例,水平半规管型4例,多半规管型1例;特发性突聋左耳病变18例,右耳病变14例,与BPPV发生侧别完全一致;原发性和继发性BPPV的手法复位疗效相似,差别无统计学意义。结论:特发性突聋发病可以同时并发良性阵发性位置性眩晕,特发性突聋并发的BPPV绝大多数发生在后半规管,听力损失以全聋型为主,手法复位治疗仍然是最主要的治疗手段,而且其有效率与原发性BPPV相似,无明显差别。
【关键词】:BPPV特发性突聋;眩晕;手法复位
【特征词】:人类
【作者】:张春雨
【作者单位】:北京大学首钢医院耳鼻咽喉科,北京 100144
【学科分类号】:R322.923;R339.16;R441.2;R764.437.06
【出处】:中国医学文摘·耳鼻咽喉科学;2018;33(3):253-255
【ISSN】:1001-1307
【国内代码】:11-2249/R
【人名主题】:
【内部代码】:ZG36
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医学文摘·耳鼻咽喉科学
【出版年】:2018
【卷】:33
【期】:3
【页码】:253-255
38.
【流水号】:2018397027
【标题】:自动听性脑干反应仪筛查早产儿听力结果分析
【英文标题】:Analysis of Automatic Auditory Brainstem Response Testing in Hearing Screening of Premature Infants
【摘要】:目的:通过自动听性脑干反应仪对早产儿听力进行筛查,分析患儿听力损伤发生情况,从而早期发现、诊断听力障碍,及早干预。方法:随机选取我院产科收治的250例早产儿,使用美国ALGO3i自动脑干诱发电位(AABR)对其进行听力检测,并对未通过听力检测的早产儿在30d后再次行听力检测,对比分析筛查结果、复筛结果以及1年后随访情况。结果:胎龄28－32w早产儿初筛听力检测通过率(66.67%)与胎龄34－36w早产儿(87.50%)相比较低(P<0.05)。合并其他疾病早产儿初筛听力检测通过率(75.38%)与未合并其他疾病早产儿(87.50%)相比较低(P<0.05)。胎龄28－32w早产儿复筛听力障碍(86.67%)与胎龄34－36w早产儿(50.00%)相比较高(P<0.05)。合并其他疾病早产儿复筛听力障碍(90.63%)与未合并其他疾病早产儿(60.00%)相比较高(P<0.05)。各组早产儿1年后随访听力障碍人数与复筛听力障碍人数比较,差异无统计学意义(P>0.05)。结论:自动听性脑干反应仪用于早产儿听力筛查中的临床作用显著,胎龄越小、合并其他疾病早产儿听力损伤发生危险性增高。
【关键词】:自动听性脑干反应仪;ALGO3i自动脑干诱发电位;早产儿;听力筛查
【特征词】:儿童;人类
【作者】:黄翠兰;肖厚兰;李婷
【作者单位】:佛山市高明区人民医院儿科,广东佛山 528500
【学科分类号】:R338.3;R339.16;*R722;R764.5
【出处】:中国医药导刊;2018;20(1):16-19
【ISSN】:1009-0959
【国内代码】:11-4395/R
【人名主题】:
【内部代码】:Z242
【语种】:
【基金】:佛山市卫生和计生局医学科研课题:早产儿自动听性脑干反应仪筛查分析(项目编号:20170403)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药导刊
【出版年】:2018
【卷】:20
【期】:1
【页码】:16-19
39.
【流水号】:2018396479
【标题】:华法林与瑞舒伐他汀钙联用致凝血功能异常1例
【英文标题】:
【摘要】:1临床资料患者,女,主因"发作性头晕2d"入院。患者于2d前无明显诱因出现头晕,表现为头部闷重感,症状呈发作性,体位改变时明显,伴有恶心,无呕吐无视物旋转及视物成双、无耳鸣及听力减退。既往史:二尖瓣置换术后12年,长期口服华法林。国际标准化比值(INR)在1.4－3.0之间波动。否认高血压、糖尿病史。初步诊断:(1)良性位置性眩晕,(2)二尖瓣置换术后。入院化验提示:低密度脂蛋白(LDL-C)2.43mmol·L^-1,INR2.11。予完善相关检查,排除病因,择日行手法复位。[第一段]
【关键词】:华法林;瑞舒伐他汀钙;凝血功能异常;药物不良事件
【特征词】:女(雌)性;人类
【作者】:刘洋;孟利娜;苏伊新
【作者单位】:鄂尔多斯市中心医院药剂科,内蒙古鄂尔多斯 017000
【学科分类号】:R331.11;R348.2;R446.11;*R973.2;R977.9;R979.9
【出处】:中国医院药学杂志;2018;38(10):1129-1130
【ISSN】:1001-5213
【国内代码】:42-1204/R
【人名主题】:
【内部代码】:Z43
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国医院药学杂志
【出版年】:2018
【卷】:38
【期】:10
【页码】:1129-1130
40.
【流水号】:2018394541
【标题】:线粒体脑肌病伴高乳酸血症和卒中样发作综合征1例报告
【英文标题】:
【摘要】:线粒体脑肌病是由于线粒体结构和功能异常导致呼吸链乃至整个能量代谢过程紊乱的多系统受累的疾病(主要累及脑部和肌肉系统),其中以线粒体脑肌病伴高乳酸血症和卒中样发作综合征(MELAS)最常见。经典地表现为顶叶、颞叶或枕叶的中风样发作、可表现为癫痫发作、听力损失、眼外肌麻痹、头痛和共济失调等。本文就1例伴有癫痫发作的MELAS报告如下。[第一段]
【关键词】:线粒体脑肌病;伴高乳酸血症(MELAS);癫痫
【特征词】:病例报告;人类
【作者】:袁媛;吴珊
【作者单位】:贵州医科大学附属医院神经内科,贵州贵阳 550004
【学科分类号】:R442.8;R685;*R742.1;R743.3;*R746;R916.3
【出处】:癫痫与神经电生理学杂志;2018;27(3):186-187
【ISSN】:1674-8972
【国内代码】:52-1152/R
【人名主题】:
【内部代码】:L20
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:癫痫与神经电生理学杂志
【出版年】:2018
【卷】:27
【期】:3
【页码】:186-187
41.
【流水号】:2018393859
【标题】:鼓室联合耳后局部应用糖皮质激素治疗难治性突发性聋的临床研究
【英文标题】:Therapeutic effects of local application of glucocorticoid in intratympanic and postauricular area on refractory sudden sensorineural hearing loss
【摘要】:目的:探讨鼓室内联合耳后局部应用糖皮质激素治疗常规治疗无效的难治性突发性聋的疗效。方法:收治的难治性突发性聋患者237例,根据甲泼尼龙治疗方案的不同,患者分为鼓室内注射组(A组,75例)、耳后注射组(B组,93例)和鼓室内联合耳后注射的联合注射组(C组,69例);依据患者听力曲线测试结果的听力下降的频率和程度,难治性突发性聋患者分成低频下降型、高频下降型、平坦下降型和全聋型四种类型。其中,A组耳内镜下鼓膜穿刺,鼓室内注入甲泼尼龙0.4ml;B组在耳后乳突骨膜下注射甲泼尼龙1ml; C组先在鼓室内注射甲泼尼龙0.4ml,紧接着于耳后乳突骨膜下注射甲泼尼龙0.6ml.3组均隔天注射1次,4次为1个疗程,同时均给予患者营养神经、改善微循环的药物配合治疗10－14d.观察3组患者疗效和各分型患者三种治疗方法的有效率。结果:A组、B组和C组难治性突聋的有效率分别为44.00%、34.41%和53.62%,3组间有效率差异有统计学意义(χ^2=6.01,P=0.0496),而显效率分别为33.33%、29.03%和42.03%,3组间显效率差异无统计学意义(χ^2=3.01,P=0.222)。四种类型难治性突发性聋中,高频下降型曲线患者,3组间有效率有统计学差异(χ^2=6.24,P=0.044),联合注射的C组有效率最高且显著高于B组(χ^2=6.23,P=0.013);其他听力曲线类型患者,3组间的有效率差异无统计学意义(P>0.05),C组有效率最高且显著高于B组(χ^2=3.99,P=0.046)。3组间不良反应发生率差异无统计学意义(χ^2=3.32,P=0.190)。结论:鼓室内联合耳后注射局部应用糖皮质激素挽救性治疗难治性突发性聋安全有效,三种局部治疗方法中联合注射有效率最高并且显著高于耳后注射;鼓室内联合耳后注射糖皮质激素对于高频下降型和全频损伤较重的全聋型难治性突发性聋患者更为有效。
【关键词】:难治性突发性耳聋;鼓室内注射;耳后注射;鼓室内联合耳后注射;糖皮质激素
【特征词】:人类
【作者】:苗英章;安慧琴;宋晓飞;步桂清;卢东洪;张慧平;刘玉东;李琳;王荣国
【作者单位】:河北省人民医院耳鼻咽喉科,石家庄市 050051
【学科分类号】:R25;R322.92;R322.922;*R764.437;R764.437.06
【出处】:河北医药;2018;40(9):1327-1330,1335
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:河北省医学科学研究重点课题计划项目(编号:20160073)
【国省市名】:河北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2018
【卷】:40
【期】:9
【页码】:1327-1330,1335
42.
【流水号】:2018392907
【标题】:心理干预联合地西泮对突发性聋伴焦虑患者的疗效分析
【英文标题】:The analysis of the effect of psycho-intervention combined with diazepam on patients with sudden sensorineural hearing loss and anxiety
【摘要】:目的:探讨心理干预联合地西泮对突发性聋伴焦虑患者的治疗效果。方法:将在我院住院治疗的108例突发性聋伴焦虑的患者随机分为2组:对照组54例,给予常规突发性聋的治疗;研究组54例,在对照组的基础上予以心理干预,并给予地西泮片2.5mg/次,2次/d,口服。治疗10d后复查听力及复测HAMA、SAS评分。结果:治疗10d后对照组和研究组患者平均听阈分别提高(19.65±7.89)dB和(26.93±9.04)dB(t=4.54,P=0.006),HAMA评分分别下降了4.68和10.75(t=9.949,P=0.000),SAS评分分别下降了15.93和23.39(t=6.773,P=0.000),治疗总有效率分别为61.11%和77.78%(χ^2=4.441,P=0.035),均差异有统计学意义。结论:心理干预联合地西泮治疗能有效缓解突发性聋患者的焦虑情绪,对突发性聋患者的发展和预后有积极作用。
【关键词】:心理干预;地西泮;焦虑;突发性聋;HAMA评分
【特征词】:人类
【作者】:高刚;钱茂华;季超;姚梅
【作者单位】:南通大学第二附属医院耳鼻咽喉科,江苏南通 226001
【学科分类号】:R493;R749.055;R749.72;*R764.43;R764.437;R971.4;R971.8
【出处】:临床耳鼻咽喉头颈外科杂志;2018;32(10):753-757
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2018
【卷】:32
【期】:10
【页码】:753-757
43.
【流水号】:2018391702
【标题】:聪耳通窍汤联合西药治疗突发性耳聋随机平行对照研究
【英文标题】:Tongqiao Conger Decoction(聪耳通窍汤) combined with Western Medicine in the Treatment of Sudden Deafness Randomized Controlled Study
【摘要】:目的:观察聪耳通窍汤联合西药治疗突发性耳聋疗效。方法:使用随机平行对照方法,将76例住院患者按抛硬币方法简单随机分两组。对照组38例地塞米松,10mg/d,静注;三磷酸腺苷40mg+辅酶A 100U+0.5%葡萄糖250mL,1次/d,静滴。治疗组38例聪耳通窍汤(牛膝15g,当归、生地各10g,赤芍、石菖蒲各9g,桃仁、红花、枳壳、柴胡、桔梗、川芎、香附各6g,甘草3g;耳鸣加麝香5g;眩晕加水蛭6g;眼震加黄芪6g;恶心呕吐加黄精、龟甲各5g,1剂/d),水煎200mL,早晚口服;西药治疗同对照组。连续治疗14d为1疗程。观测临床症状、听力、眩晕、耳鸣、恶心呕吐、眼震、低切全血黏度、高切全血黏度、不良反应。治疗1疗程,判定疗效。结果:治疗组痊愈15例,显效10例,有效12例,无效1例,总有效率97.37%;对照组痊愈11例,显效9例,有效10例,无效8例,总有效率78.95%;治疗组疗效优于对照组(P<0.05)。低切全血黏度、高切全血黏度两组均有改善(P<0.05),治疗组改善优于对照组(P<0.05)。结论:聪耳通窍汤联合西药治疗突发性耳聋,疗效满意,无严重不良反应,值得推广。
【关键词】:突发性耳聋;聪耳通窍汤;地塞米松;三磷酸腺苷;辅酶A;听力;眩晕;耳鸣;恶心呕吐;眼震;低切全血黏度;高切全血黏度;中药复方;中西医结合治疗;随机平行对照研究
【特征词】:对比研究;人类
【作者】:薛向上;徐文利
【作者单位】:河南省沁阳市人民医院五官科,河南沁阳 454550
【学科分类号】:R287;R322.92;R35;R764.437
【出处】:实用中医内科杂志;2018;32(4):31-33
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:4
【页码】:31-33
44.
【流水号】:2018390550
【标题】:颞骨不典型巨细胞修复性肉芽肿1例
【英文标题】:Atypical giant cell reparative granuloma in temporal bone:one case report
【摘要】:患者男,31岁。因右耳前肿物1年余入院。右侧听力轻度受影响。既往否认手术史及外伤史。专科检查:右耳前区肿物约3.0cm×2.5cm,颜色正常,边界清楚,质地硬,与周围组织分界清楚,活动度可。实验室检查均阴性。CT:右侧颧骨、颞骨鳞部及颞下颌关节窝骨质硬化,局部骨质囊变并可见一软组织肿块,边界不清,大小约2.0cm×2.4cm,病变堵塞右侧外耳道致外耳道狭窄。MRI:病变以等T1、短T2信号为主,其内可见点状长T2信号影,DWI呈低信号。手术记录:病灶位于右侧颧弓根部、颞下颌关节外上方、关节囊表面,钝性分离肿物,完整切除并送病检。病理检查:病变组织由增生的纤维母细胞,胶原纤维构成,其内可见多核巨细胞、破骨细胞、灶性出血及含铁血黄素,并较多炎细胞浸润。免疫组化结果:CKp(-),CD163(+),Ki-67 >10%,SMA(+), S-100(-),HMB45(-),P63(-),CK5/6(-)。[第一段]
【关键词】:肉芽肿;颞骨;体层摄影术,X线计算机;磁共振成像
【特征词】:成年人;男(雄)性;人类
【作者】:耿盼;牛娟琴
【作者单位】:兰州军区兰州总医院影像诊断中心,甘肃兰州 730050
【学科分类号】:R273;R319;R323.1;*R445;*R681;R73;R782
【出处】:医学影像学杂志;2018;28(4):607,635
【ISSN】:1006-9011
【国内代码】:37-1426/R
【人名主题】:
【内部代码】:Y51
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:医学影像学杂志
【出版年】:2018
【卷】:28
【期】:4
【页码】:607,635
45.
【流水号】:2018390238
【标题】:大学生手机依赖及对学习影响的研究现状
【英文标题】:Status quo of college student' mobile phone dependence and its influence on learning
【摘要】:随着信息化产业的普及,智能手机的飞速发展,手机已成为继互联网后"第五媒体",手机不仅囊括了最基本的通讯功能,甚至包括交友、购物、休闲、娱乐及理财等一系列强大的功能,随着网约专车的普及,更是实现了"手机在手,随处可走"。这使得手机的使用率越来越高,应用越来越广,尤其是对于手机功能探究欲比较旺盛的大学生,对它的使用更加频繁。但是手机的应用是一把双刃剑,它给大学生生活带来便利的同时,但也带来了一些负面影响—注意力、听力、睡眠、大脑形态和社交等方面的健康损害。手机依赖带来的一些问题不仅表现在日常生活方面,更出现在了课堂上,影响了学生的学习。本文就大学生课堂手机依赖及对学习的影响研究现状进行综述。
【关键词】:手机依赖;大学生;学习
【特征词】:
【作者】:党艳红(1,2);李静(1)
【作者单位】:(1)空军军医大学军事预防医学系,陕西西安 710032; (2)渭南职业技术学院护理学院,陕西渭南 714000
【学科分类号】:R-05;R-056;R192;R319;R339.16;*R395
【出处】:职业与健康;2018;34(9):1285-1287
【ISSN】:1004-1257
【国内代码】:12-1133/R
【人名主题】:
【内部代码】:ZE9
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:职业与健康
【出版年】:2018
【卷】:34
【期】:9
【页码】:1285-1287
46.
【流水号】:2018389876
【标题】:复发性颞骨骨瘤并发胆脂瘤及迷路瘘管1例
【英文标题】:
【摘要】:1临床资料患者,女,25岁。十余年前无明显诱因出现右耳痛伴听力下降,于当地医院诊断为外耳道骨瘤(右),予以右侧外耳道骨瘤切除术并置入支撑管以防止外耳道狭窄。2个月前患者右耳痛加重,听力进一步下降,伴耳流脓,呈淡黄色,偶有眩晕,无恶心呕吐。纤维耳内镜:右外耳道狭窄、肿胀,挤压支撑管,外耳道深部及鼓膜视不见。纯音测听:右耳传导性聋,骨气导差41dB HL。声阻抗:右耳B型曲线。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:马帅帅;管国芳;张德军;郝延茹;郭颖媛;朱志玲
【作者单位】:吉林大学第二医院耳鼻咽喉科,吉林长春 130041
【学科分类号】:R322.923;R323.1;R738.1;R764.29
【出处】:中国耳鼻咽喉头颈外科;2018;25(5):273-274
【ISSN】:1672-7002
【国内代码】:11-5175/R
【人名主题】:
【内部代码】:EA2
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国耳鼻咽喉头颈外科
【出版年】:2018
【卷】:25
【期】:5
【页码】:273-274
47.
【流水号】:2018389835
【标题】:动静脉瘘与外伤因果关系法医学鉴定1例
【英文标题】:
【摘要】:1案例1.1简要案情及病历摘要章某,男,49岁。2013年6月10日因交通事故受伤。当即送往医院,诊断为颅脑外伤(左额颞叶硬膜下血肿,双颞叶挫裂伤,蛛网膜下腔出血,气颅,右颞枕骨折,头皮下血肿),右耳听神经损伤等,给予对症治疗,出院时除右耳听力略下降外无其他阳性症状。2014年4月29日患者因“颅内杂音10月余”行全脑血管造影术,右侧颞部可见一动静脉瘘影,[第一段]
【关键词】:法医临床学;交通事故损伤;动静脉瘘;因果关系
【特征词】:男(雄)性;人类;中年人
【作者】:沈靓(1);陈芳(2);朱茵(3)
【作者单位】:(1)绍兴市公安局柯桥区分局,浙江绍兴 313020; (2)司法部司法鉴定科学技术研究所,上海 20063; (3)新昌县公安局,浙江绍兴 312500
【学科分类号】:R195;R264;R654.4;R89
【出处】:中国法医学杂志;2017;(S1):68-69
【ISSN】:1001-5728
【国内代码】:11-1721/R
【人名主题】:
【内部代码】:ZG6
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国法医学杂志
【出版年】:2017
【卷】:
【期】:S1
【页码】:68-69
48.
【流水号】:2018389828
【标题】:开水烫伤并发鼓膜穿孔法医学鉴定1例
【英文标题】:
【摘要】:1案例贺某,男,43岁。某日下午2时许,被他人用开水烫伤左侧头面部、颈部、胸部等处,即感疼痛,听力减退,到医院就诊。体检:左侧耳廓及耳周皮肤发红,并见大小不等水泡,左颈部及左胸部皮肤发红。入院3日耳鼻喉科检查,外耳道水肿,无法进行电子耳镜检查;入院8日耳鼻喉电子耳镜检查,外耳道水肿减轻,粘膜充血,鼓膜充血,鼓膜前下象限可见大疱;入院20日检查,鼓膜未见充血,大疱破裂,[第一段]
【关键词】:法医临床学;烫伤;鼓膜穿孔;法医学鉴定
【特征词】:成年人;男(雄)性;人类
【作者】:谭清斌(1);黄琨(1);张燕妮(2)
【作者单位】:(1)恩施市公安局,湖北恩施 445000; (2)恩施州人民检察院,湖北恩施 445000
【学科分类号】:R364.11;R644;R764.29;R89
【出处】:中国法医学杂志;2017;(S1):79
【ISSN】:1001-5728
【国内代码】:11-1721/R
【人名主题】:
【内部代码】:ZG6
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国法医学杂志
【出版年】:2017
【卷】:
【期】:S1
【页码】:79
49.
【流水号】:2018389111
【标题】:耳内镜下鼓膜修补术与显微镜下鼓膜修补术的比较
【英文标题】:Tympanic membrane repair under oto-endoscope vesus under microscope
【摘要】:目的:探讨耳内镜下鼓膜修补术与显微镜下鼓膜修补术的应用价值。方法:选择耳鼻喉科2014年8月至2016年8月收治的慢性化脓性中耳炎鼓膜穿孔患者126例为研究对象,按照随机数表法分为观察组与对照组,各63例。观察组行耳内镜下鼓膜修补术,对照组行显微镜下鼓膜修补术。比较两组患者手术时间、术中出血量、术后住院时间、术后疼痛、术后切口美观度、听力恢复情况及临床治疗效果。结果:观察组手术时间[(58.8±17.6)min vs(93.4±25.7)min]、术中出血量[(6.7±2.5)ml vs(14.3±4.4)ml]和术后住院时间[(3.5±0.6)d vs(4.4±0.8)d]均低于对照组,差异有统计学意义(P均<0.01);观察组术后疼痛程度低于对照组,差异有统计学意义(P<0.01);观察组对美观的满意度优于对照组(92.06%vs 79.37%),差异有统计学意义(P<0.05);听力提高情况和总有效率两组比较差异无统计学意义(P均>0.05);两组患者均未出现眩晕、面瘫等手术并发症,治愈患者随访1年,未再发现鼓膜穿孔现象。结论:耳内镜下鼓膜修补术与显微镜下鼓膜修补术均有良好的治疗效果。且耳内镜下鼓膜修补术具有手术时间短、对患者创伤小、术后恢复快、术后疼痛轻、切口美观度好等优势。在难以暴露的、复杂的视野内,两者合用可能会取得更好的治疗效果。
【关键词】:耳内镜;显微镜;鼓膜穿孔;鼓膜修补术;中耳炎
【特征词】:人类
【作者】:吴艳红(1,2);付涛(3);赵娟(4)
【作者单位】:(1)青岛大学,山东青岛 266000; (2)单县东大医院耳鼻喉科,山东菏泽 274300; (3)青岛大学附属医院耳鼻喉科,山东青岛 266101; (4)单县中心医院耳鼻喉科,山东菏泽 274300
【学科分类号】:R322.923;R446.8;R619.2;*R764.9;R764.92
【出处】:中国临床研究;2018;31(5):645-648
【ISSN】:1674-8182
【国内代码】:32-1811/R
【人名主题】:
【内部代码】:ZY1
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国临床研究
【出版年】:2018
【卷】:31
【期】:5
【页码】:645-648
50.
【流水号】:2018387554
【标题】:沈阳地区新生儿遗传性耳聋基因突变情况调查
【英文标题】:Investigation on gene mutation of hereditary deafness in newborn in Shenyang area
【摘要】:目的:通过耳聋相关基因突变率测试新生儿先天性听力损失(HL)的发生率。方法:针对沈阳地区连续性新生儿的临床研究,使用PCR反应研究测试了538例出生后3天新生儿,包括四个基因的七个位点:GJB2(176del 16,235del C,299del AT),SLC26A4(IVS7-2 A>G,2168 A>G),MTRNR1(1555 A4G)和GJB3(538 C>T),同时记录婴儿出生一般状况。结果:538名新生儿,30例携带致病突变(5.576%)。GJB2(176del 16,235del C,299del AT),GJB3(538C>T),SLC26A4(IVS7-2A>G,2168 A>G)和MTRNR1(1555 A>G)突变率分别为0.186%,2.416%,0.558%,0.186%,1.673%,0.186%和0.372%。Logistic回归分析显示基因突变与婴儿性别,早产,双胎状态或出生体重无统计学意义。结论:GJB2(235del C)突变是中国人群中最常见的耳聋相关突变,耳聋基因的遗传筛选将有助于提高新生儿先天性听力损失的筛出率。
【关键词】:听力损失;基因;质谱筛查
【特征词】:人类;婴儿;婴儿, 新生
【作者】:朱宝玉;王战东;訾龙;杨昕;曹鋐
【作者单位】:解放军第四六三医院耳鼻咽喉科,辽宁沈阳 110000
【学科分类号】:R-056;R181.2;R394;R394.2;*R722.1;R764.430.26
【出处】:中国优生与遗传杂志;2018;26(5):77-79
【ISSN】:1006-9534
【国内代码】:11-3743/R
【人名主题】:
【内部代码】:ZA5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国优生与遗传杂志
【出版年】:2018
【卷】:26
【期】:5
【页码】:77-79
51.
【流水号】:2018387193
【标题】:极低出生体重视网膜母细胞瘤患儿经眼动脉灌注化疗1例报道并文献复习
【英文标题】:
【摘要】:患儿女,足月小样儿,出生体重1.10 kg.于出生后31d在当地医院行新生儿眼底筛查发现并确诊左眼视网膜母细胞瘤B期(国际眼内视网膜母细胞瘤分期[1]),无白瞳症、斜视、眼部肿胀等临床表现。因患儿体重低、全身化疗风险大到我科拟行经眼动脉灌注化疗(intra-arterial chemotherapy,IAC)治疗。入院后行Retcam眼底摄影观察及MRI检查明确无视神经侵犯,无其他严重的眼部疾病(如新生血管性青光眼、虹膜新生血管等),无严重系统性疾病(如肝肾功能、血常规及凝血功能异常及先天性心脏病、听力障碍等)等IAC治疗禁忌证,分别于患儿出生后45d(体重1.75 kg)和72d(体重2.00 kg)成功行2次IAC治疗。[第一段]
【关键词】:
【特征词】:病例报告;儿童;女(雌)性;人类;婴儿, 新生
【作者】:姜华(1);方倩(2);刘珍银(1);蒋贻洲(1);邓海浪(1);夏杰军(1);罗芳(1);张靖(1)
【作者单位】:(1)广州市妇女儿童医疗中心介入血管瘤科, 510120; (2)广州市妇女儿童医疗中心超声科科, 510120
【学科分类号】:R194.3;R322.121;R722;R739.72
【出处】:中华放射学杂志;2018;52(6):484-485
【ISSN】:1005-1201
【国内代码】:11-2149/R
【人名主题】:
【内部代码】:Z51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华放射学杂志
【出版年】:2018
【卷】:52
【期】:6
【页码】:484-485
52.
【流水号】:2018387179
【标题】:妊娠期听神经瘤1例
【英文标题】:
【摘要】:孕妇25岁,孕1产0,因"妊娠32周+5,发现脑部肿物3d"于2017年7月31日从外院转入河北医科大学第二医院。孕妇既往月经规律,孕期进行规律产前检查,无明显异常。3d前因双眼视力下降、右耳听力下降伴走路不稳于外院行颅脑MRI检查,提示"右侧桥小脑角区占位",诊断为"脑膜瘤"。孕妇既往无高血压、糖尿病等病史。入院查体:生命体征平稳,血压为98/82mmHg(1mmHg=0.133 kPa)。产科检查:腹部膨隆,宫高29cm,腹围101cm,胎方位为枕左前位(LOA),胎心率为124次/min,未触及宫缩,子宫张力不大,胎先露未入盆。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类;妊娠
【作者】:郑路路;张田田;乔媚;辛虹
【作者单位】:河北医科大学第二医院产科,石家庄 050000
【学科分类号】:R-05;R323.3;R714.15;R739.43
【出处】:中华妇产科杂志;2018;53(5):339
【ISSN】:0529-567X
【国内代码】:11-2141/R
【人名主题】:
【内部代码】:Z53
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中华妇产科杂志
【出版年】:2018
【卷】:53
【期】:5
【页码】:339
53.
【流水号】:2017610481
【标题】:用习服疗法与掩蔽疗法治疗慢性主观性耳鸣的疗效对比
【英文标题】:
【摘要】:目的:对比分析用习服疗法与掩蔽疗法治疗慢性主观性耳鸣的临床效果。方法:对2010年1月－2013年12月期间我院收治的105例慢性主观性耳鸣患者的临床资料进行回顾性研究。我们将这105例患者随机分为观察组和对照组,其中,观察组有65例患者,对照组有40例患者。我们使用习服疗法对观察组的患者进行治疗,使用掩蔽疗法对对照组的患者进行治疗。治疗结束后,比较两组患者的THI(耳鸣残疾度量化表)评分以及治疗前后烦躁度的变化情况。结果:在治疗1个月后,两组患者的THI评分比较无显著性差异(P>0.05)。在治疗6个月及1年后,观察组患者的THI评分明显低于对照组的患者,该组中轻度、中度及重度烦躁患者的例数也明显少于对照组,二者相比差异有显著性(P<0.05)。结论:用习服疗法与掩蔽疗法治疗慢性主观性耳鸣都可取得较好的临床疗效。不过,用习服疗法治疗该病的临床效果更好,且该疗法可用于治疗用掩蔽疗法治疗后效果不佳的患者。
【关键词】:习服疗法;掩蔽疗法;慢性主观性耳鸣;临床效果
【特征词】:人类
【作者】:梁飞;詹小燕;刘俊平
【作者单位】:福建医科大学附属闽东医院耳鼻咽喉-头颈外科,福建福安 355000
【学科分类号】:R-33;R195;R277.7;R764.45
【出处】:当代医药论丛;2014;(12):6-7
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2014
【卷】:
【期】:12
【页码】:6-7
54.
【流水号】:2017608476
【标题】:浅谈鼓膜置管联合腺样体切除治疗36例儿童分泌性中耳炎的疗效
【英文标题】:Tympanostomy tube combined adenoidectomy 36 cases of pediatric secretory otitis media were treated by curative effect observation
【摘要】:目的:观察鼓膜置管联合腺样体切除治疗儿童分泌性中耳炎的疗效。方法:选取我院2009年10月－2012年10月期间收治的分泌性中耳炎患儿72例,采用随机数字法将其分为对照组和观察组,对照组给予鼓膜置管术治疗,观察组给予鼓膜置管联合腺样体切除治疗,随访6个月－1年,对比分析两组的疗效。结果:观察组总有效率为91.67%,明显高于对照组的77.78%;观察组复发率及感染率明显低于对照组(P<0.05),差异均有统计学意义。结论:鼓膜置管联合腺样体切除治疗儿童分泌性中耳炎,能有效地改善患儿的听力,降低复发率及感染率,疗效显著,且安全性高,值得在临床中广泛应用和推广。[第一段]
【关键词】:鼓膜置管;腺样体;儿童;分泌性中耳炎
【特征词】:儿童;人类
【作者】:袁丹
【作者单位】:安乡县人民医院,湖南安乡 415600
【学科分类号】:R322.921;R725.404.6;R764.21;R767.91
【出处】:当代医药论丛;2014;(2):39-40
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:当代医药论丛
【出版年】:2014
【卷】:
【期】:2
【页码】:39-40
55.
【流水号】:2017607838
【标题】:三种不同测试体位对新生儿听力筛查结果的影响
【英文标题】:
【摘要】:目的:探讨不同测试体位对新生儿听力筛查结果的影响。方法:将1500例足月分娩的新生儿随机分为对照组、实验1组和实验2组,在相同的条件下为其进行听力测试,并在为对照组新生儿进行听力测试时让其取仰卧位,在为实验1组新生儿进行听力测试时让其取俯卧位,在为实验2组新生儿进行听力测试时让其取头低于头颈延长线15度的侧卧位,观察3组新生儿进行听力筛查的通过率。结果:实验组新生儿进行听力筛查的通过率明显高于对照组新生儿,差异显著(p<0.05),有统计学意义。结论:在为新生儿进行听力筛查时最好使其取俯卧位或头低于头颈延长线15度的侧卧位,以提高其检测的通过率。
【关键词】:新生儿;听力筛查;体位
【特征词】:人类;婴儿, 新生
【作者】:彭小兰;张爱平
【作者单位】:怀化市妇幼保健院,湖南怀化 418000
【学科分类号】:R32;R726.51;R764.04
【出处】:当代医药论丛;2014;(4):167-168
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2014
【卷】:
【期】:4
【页码】:167-168
56.
【流水号】:2017603442
【标题】:巨细胞病毒感染对婴儿听力损伤的临床研究
【英文标题】:
【摘要】:目的:探讨婴儿巨细胞病毒感染对婴儿听力损伤的影响.方法:抽取乌鲁木齐市儿童医院2006年1月－2013年12月收诊的474例CMV感染患儿为感染组,同期住院非CMV感染患儿237例作为对照组.应用听觉脑干诱发电位ABR对研究对象进行听力筛查及评估,采集血液、尿液使用Elisa及PCR检测CMV IgM、DNA含量.结果:感染组听力损伤率远远大于对照组(χ2=21.1,P=0.00);感染患儿中BAEP异常组CMV病毒负荷量平均值高于BAEP正常组(P<0.05);BAEP正常组血液CMV IgM、DNA含量平均值均低于BAEP异常组(P< 0.05);BAEP异常组CMV lgM值与听力损伤严重程度相关有统计学意义(r=0.78,P=0.00);CMV病毒DNA相对表达量听力损伤严重程度相关有统计学意义(r=0.69,P=0.00).结论:婴幼儿感染CMV病毒会对听力造成不同程度的损害,血清Ig M检测及尿CMV-DNA含量可以作为听力受损的指标,但对损伤类型缺乏指导意义.
【关键词】:巨细胞病毒感染;婴幼儿;听力损伤;脑干听觉诱发电位
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:郑艳;沈妙文;吕媛
【作者单位】:乌鲁木齐市第一人民医院,新疆乌鲁木齐 830002
【学科分类号】:R338.3;R373.9;R725.129.9;R764.5
【出处】:新疆医学;2014;(7):35-37
【ISSN】:1001-5183
【国内代码】:65-1070/R
【人名主题】:
【内部代码】:XA2
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:新疆医学
【出版年】:2014
【卷】:
【期】:7
【页码】:35-37
57.
【流水号】:2017602310
【标题】:鼓室内注射地塞米松治疗糖尿病突发性聋临床研究
【英文标题】:
【摘要】:突发性聋是耳鼻咽喉科常见病,但其病因尚不明确,迄今为止,还没有使患者听力完全恢复的特效疗法。国内多采用综合治疗,如大剂量全身静脉使用类固醇激素、血管扩张剂、溶栓剂、神经营养药、高压氧等,并取得较好的疗效。但大剂量全身使用类固醇激素对于一些合并有糖尿病、高血压和胃十二指肠溃疡的突发性聋患者来说,其副作用是破坏性的,有时甚至是致命的。我科自2010年开始,尝试用鼓室内注射地塞米松方式来治疗糖尿病突发性聋,取得一定疗效,现报道如下。[第一段]
【关键词】:突发性聋;糖尿病;地塞米松;鼓室内注射
【特征词】:人类
【作者】:陈水安(1);王永华(2)
【作者单位】:(1)浙江省诸暨市中医医院耳鼻咽喉科,诸暨 311800; (2)浙江中医药大学听力学院
【学科分类号】:R322.922;R587.1;R764.437;R977.11;R986
【出处】:浙江中西医结合杂志;2014;(1):65-66,86
【ISSN】:1005-4561
【国内代码】:33-1177/R
【人名主题】:
【内部代码】:ZF2
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:浙江中西医结合杂志
【出版年】:2014
【卷】:
【期】:1
【页码】:65-66,86
58.
【流水号】:2017601852
【标题】:49例新生儿缺氧缺血性脑病患者应用早期护理干预的效果分析
【英文标题】:
【摘要】:目的:探讨新生儿缺氧缺血性脑病护理早期干预的护理效果。方法:选取新生儿缺氧缺血性脑病98例患者作为研究对象,随机分为观察组和对照组各49例。对照组患儿在出生后的6h开始实施护理干预。观察组患儿在出生后的2h后开始实施护理干预。对上述两组患儿进行随访,随访时间6个月至12个月,记录两组患儿随访期间肢体活动障碍、视力和听力障碍情况、癫痫发生情况。结果:观察组肢体活动障碍发生率,视听障碍发生率及癫痫发生率均低于对照组,差异有统计学意义(P<0.05)。结论:早期护理干预能够显著改善新生儿缺氧缺血性脑病患儿预后,减少功能障碍发生率,护理效果显著,值得临床推广应用。
【关键词】:缺氧缺血性脑病;新生儿;护理;早期
【特征词】:儿童;人类
【作者】:赵红
【作者单位】:山西省泽州县妇幼保健院,山西泽州 048000
【学科分类号】:R323.7;R722.1;R742.1;R743
【出处】:中国民族民间医药杂志;2014;(3):111
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2014
【卷】:
【期】:3
【页码】:111
59.
【流水号】:2018384552
【标题】:地塞米松穴位注射结合常规疗法治疗突发性耳聋临床研究
【英文标题】:Clinical study of dexamethasone acupoint Injection combined with conventional therapy for sudden deafness
【摘要】:目的:评价地塞米松穴位注射结合常规疗法治疗突发性耳聋的疗效。方法:将符合入选标准的72例突发性耳聋患者采用随机数字表法分为2组,每组36例。在常规治疗基础上,观察组每2d穴位注射1次地塞米松磷酸钠注射液,共治疗5次;对照组前3d静脉滴注地塞米松磷酸钠注射液,后3d改为口服醋酸地塞米松片,共治疗6d.比较2组平均听力阈值变化及伴随症状的疗效。结果:治疗后,观察组平均听力阈值[(49.64±20.10)dB比(70.44±21.60)dB,t=4.231]、对照组平均听力阈值[(49.25±20.80)dB比(65.64±22.30)dB,t=3.225]均低于同组治疗前(P<0.05)。观察组耳鸣有效率为85.3%(29/34)、对照组为73.5%(25/34),2组比较差异有统计学意义(Z=-2.109,P=0.035);观察组耳闷胀感有效率为92.6%(25/27)、对照组为82.7%(24/29),2组比较差异有统计学意义(Z=-2.109,P=0.035);观察组眩晕有效率为92.9%(13/14)、对照组为69.2%(9/13),2组比较差异有统计学意义(Z=-2.136,P=0.033)。治疗后,观察组病程≤7d与>7d的患者有效率分别为90.5%(19/21)、66.7%(10/15),对照组分别为73.9%(17/23)、46.2%(6/13),2组组内不同病程总有效率比较,差异均有统计学意义(Z观察组=-2.162,P=0.031;Z对照组=1.991,P=0.046)。结论:地塞米松穴位注射结合常规疗法可有效改善突发性耳聋患者的耳鸣、耳闷胀感、眩晕等伴随症状。
【关键词】:突发性耳聋;穴位疗法;地塞米松;穴,翳风;穴,听宫
【特征词】:人类
【作者】:漆小丽(1);沈峰(2)
【作者单位】:(1)南京中医药大学, 210023; (2)江苏省中医院中医耳鼻喉科,南京 210029
【学科分类号】:R195.1;R245.319;R764.437;R977.11;R986
【出处】:国际中医中药杂志;2018;40(5):406-409
【ISSN】:1673-4246
【国内代码】:11-5398/R
【人名主题】:
【内部代码】:G70
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际中医中药杂志
【出版年】:2018
【卷】:40
【期】:5
【页码】:406-409
60.
【流水号】:2018384172
【标题】:氟哌噻吨美利曲辛对伴焦虑及抑郁突发性聋患者不同阶段的疗效观察
【英文标题】:Efficacy of flupentixol melitracen on curative effect of sudden deafness patients with anxiety and depression in different stages
【摘要】:目的:探讨氟哌噻吨美利曲辛对伴焦虑及抑郁的突发性聋患者不同阶段的疗效。方法:选取163例伴焦虑及抑郁的突发性聋患者,随机分成2个组:实验组(81例)和对照组(82例)。所有患者给予常规治疗,疗程2周,实验组在该基础上再予氟哌噻吨美利曲辛口服(1片/d),疗程3个月。观察比较实验组和对照组治疗后听力、耳鸣疗效和眩晕疗程,治疗后2周、3个月和6个月的耳鸣治愈率,焦虑状态量表(SAS)、抑郁状态量表(SDS)评分。结果:实验组听力总有效率、耳鸣总有效率为86.42%和84.21%,均高于对照组(67.07%、61.29%);实验组患者眩晕痊愈治疗时间为(5.79±2.22)d,小于对照组[(10.21±3.42)d],差异有统计学意义(P<0.05)。治疗后2组患者的平均听阈值均较治疗前下降,且实验组低频下降型、高频下降型、平坦下降型及全聋型的听阈值均低于对照组(均P<0.05)。治疗后3个月及6个月,实验组耳鸣治愈率高于对照组(P<0.05)。2组治疗后2周、3个月及个6个月SAS、SDS评分均较治疗前下降;实验组治疗后2周、3个月及6个月SAS、SDS评分下降,两两比较显示实验组不同时间点均差异有统计学意义(P<0.05);治疗后同时间点实验组SAS、SDS评分均低于对照组(P<0.05)。结论:对于伴焦虑和抑郁的SD患者,在常规治疗基础上,联合应用氟哌噻吨美利曲辛能够进一步提高临床疗效、患者的精神状态和耳鸣远期治疗疗效。
【关键词】:突发性聋;氟哌噻吨美利曲辛;耳鸣;焦虑;抑郁
【特征词】:人类
【作者】:张田;喻国冻
【作者单位】:贵州医科大学附属医院耳鼻咽喉-头颈外科,贵阳 550002
【学科分类号】:R749.42;R749.72;*R764.43;R764.437;R971.41
【出处】:临床耳鼻咽喉头颈外科杂志;2018;32(9):643-646,652
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:贵阳市科技计划项目[No.筑科合同(2012103)29号]
【国省市名】:贵州
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:643-646,652
61.
【流水号】:2018384169
【标题】:全身联合鼓室内注射地塞米松治疗突发性聋的疗效分析
【英文标题】:Analysis of efficacy of systemic and intratympanic dexamethasone combination therapy in the treatment of sudden sensorineural hearing loss
【摘要】:目的:观察全身联合鼓室内注射地塞米松对突发性聋的治疗效果。方法:纳入突发性聋患者98例,随机分为3个组:全身激素治疗组(39例)、鼓室注射治疗组(28例)、联合用药治疗组(31例)。所有患者均接受银杏达莫注射液、甲钻胺和质子泵抑制剂药物治疗。所有患者治疗前后均进行听力测试。结果:98例患者中,共计65例(66.3%)治疗有效,3组间的治疗有效率差异无统计学意义(P=0.61),眩晕加耳鸣的患者治疗有效率低(P=0.00),有家族史者治疗有效率低于无家族史者(P=0.02);治疗有效率与患者的耳聋程度(P=0.68)及听力曲线图(P=0.28)无明显相关性。结论:静脉注射地塞米松、鼓室内注射地塞米松及二者联合治疗突发性聋,3种方法间无明显的疗效差异。
【关键词】:突发性聋;全身给药;鼓室给药;激素治疗
【特征词】:人类
【作者】:倪茂美;刘蕾;赵睿;聂敏;杨秀海
【作者单位】:贵州省人民医院耳鼻咽喉-头颈外科,贵阳 550002
【学科分类号】:R-05;R322.922;*R764.43;R764.437;R977.11;R986
【出处】:临床耳鼻咽喉头颈外科杂志;2018;32(9):656-660
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:656-660
62.
【流水号】:2018383434
【标题】:电磁辐射暴露致突发性聋1例
【英文标题】:
【摘要】:感音神经性聋是指内耳听觉感受器、听神经或听觉中枢发生器质性病变,导致声音的感受与传递出现障碍,从而引起的听力减退或听力丧失。随着复杂电磁环境下军事训练的日益推进,各种武器装备和设备在提高部队战斗力的同时,也成为危害军事作业人员健康的主要辐射源,严重影响部队战斗力的生成。本文报告了电磁辐射暴露致突发性聋1例。患者1天前在强电磁辐射后突然出现左耳听力下降伴高调持续性蝉鸣音性耳鸣,否认相关疾病史及家族史。骨导偏向试验(偏右),气骨导比较试验(+)。其余专科检查未见异常。电测听示左耳平均听力80dB,右耳平均听力15dB;声阻抗双耳鼓室曲线为A型,提示左耳感音神经性聋。诊断为左耳突发性聋。入院后早期给予大剂量激素、改善耳部微循环、溶栓抗凝、营养神经及高压氧等治疗。入院32天后,复查电测听,听力未见明显恢复,且持续耳鸣。患者要求出院。随访1年,听力未见明显改善。本例提示,电磁辐射暴露已成为当前影响军事作业人员健康的重要因素,应采取相关防护措施。
【关键词】:电磁辐射;突发性聋;电磁防护
【特征词】:人类
【作者】:司佳(1);任卓(1);张磊(1);项俊(2)
【作者单位】:(1)91404部队医院,河北秦皇岛 066000; (2)空军机关门诊部,北京
【学科分类号】:R322.92;R339.16;*R764.437;R764.45
【出处】:人民军医;2018;61(5):449-450
【ISSN】:1000-9736
【国内代码】:11-2657/R
【人名主题】:
【内部代码】:R02
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:人民军医
【出版年】:2018
【卷】:61
【期】:5
【页码】:449-450
63.
【流水号】:2018382736
【标题】:银杏叶提取物注射液联合氨磷汀治疗放射性耳蜗损伤的临床研究
【英文标题】:Clinical study on Extract of Ginkgo Biloba Leaves Injection combined with amifostine in treatment of radiation cochlear injury
【摘要】:目的:探讨银杏叶提取物注射液联合氨磷汀治疗放射性耳蜗损伤的临床疗效。方法:选取2014年5月-2017年5月在常州市第三人民医院进行治疗的放射性耳蜗损伤患者74例,根据用药的差别分为对照组(37例)和治疗组(37例)。对照组静脉滴注注射用氨磷汀,200－300mg/m2溶于生理盐水50mL中,持续15min;治疗组在对照组基础上静脉滴注银杏叶提取物注射液,20mL溶于5%葡萄糖溶液250mL中,2次/d.两组患者均经过2周治疗。观察两组患者临床疗效,比较治疗前后两组患者气导听阈、骨导听阈、中耳渗液氧化应激指标和血清细胞因子水平。结果:治疗后,对照组临床有效率为62.16%,显著低于治疗组的86.49%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组患者气导听阈、骨导听阈值均显著降低(P<0.05);且治疗组比对照组降低更明显(P<0.05)。治疗后,两组患者中耳渗液中脂质过氧化物(LPO)、丙二醛(MDA)水平均明显降低,超氧化物歧化酶(SOD)水平显著升高,同组比较差异具有统计学意义(P<0.05);且治疗组上述指标改善后水平明显优于对照组(P<0.05)。治疗后,两组血浆内皮素(ET)、可溶性血管细胞间黏附分子-1(sVCAM-1)水平显著降低,降钙素基因相关肽(CGRP)水平显著升高,同组比较差异具有统计学意义(P<0.05);且治疗组血清细胞因子水平明显优于对照组(P<0.05)。结论:银杏叶提取物注射液联合氨磷汀治疗放射性耳蜗损伤可有效改善内耳循环和氧化应激水平,促进患者听力恢复,具有一定的临床推广应用价值。
【关键词】:银杏叶提取物注射液;注射用氨磷汀;放射性耳蜗损伤;脂质过氧化物;超氧化物歧化酶;降钙素基因相关肽
【特征词】:人类
【作者】:马敬;郭金宝;钱俊勇;仇继兵
【作者单位】:常州市第三人民医院耳鼻咽喉-头颈外科,江苏常州 213001
【学科分类号】:R282.71;R764.83;R81;R916.4;*R972
【出处】:现代药物与临床;2018;33(4):754-757
【ISSN】:1674-5515
【国内代码】:12-1407/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:常州市卫生局重大科技项目(ZD201414)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2018
【卷】:33
【期】:4
【页码】:754-757
64.
【流水号】:2018382735
【标题】:曲安奈德联合巴曲酶治疗突发性耳聋的临床研究
【英文标题】:Clinical study on triamcinolone combined with batroxobin in treatment of sudden deafness
【摘要】:目的:探讨曲安奈德注射液联合巴曲酶注射液治疗突发性耳聋的临床疗效。方法:选取2016年3月-2017年3月南阳市中心医院耳鼻喉科收治的突发性耳聋患者125例为研究对象,所有患者在随机分组的原则下分为对照组(62例)和治疗组(63例)。对照组均静脉滴注巴曲酶注射液,首次10 BU(而后5 BU)加入到生理盐水250mL中,1次/2d.治疗组患者在对照组基础上鼓室内注射曲安奈德注射液,40mg/次,1次/2d.两组患者均连续治疗10d.观察两组的临床疗效,比较两组的临床症状、平均听阈提高值、纤维蛋白原(FIB)、缝隙连接蛋白原26(connexin 26)、缝隙连接蛋白原30(connexin 30)水平。结果:治疗后,对照组和治疗组的总有效率分别为83.87%、96.83%,两组比较差异具有统计学意义(P<0.05)。治疗后,治疗组听力恢复时间、耳鸣消失时间、眩晕消失时间明显短于对照组,且治疗组平均听阈提高值明显高于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组FIB水平显著降低,connexin 26、connexin 30水平显著升高,同组治疗前后比较差异具有统计学意义(P<0.05);且治疗组这些观察指标的改善程度明显优于对照组,两组比较差异具有统计学意义(P<0.05)。结论:曲安奈德注射液联合巴曲酶注射液治疗突发性耳聋具有较好的临床疗效,可改善临床症状,升高平均听阈值,调节FIB、connexin 26、connexin 30水平,具有一定的临床推广应用价值。
【关键词】:曲安奈德注射液;巴曲酶注射液;突发性耳聋;临床症状;纤维蛋白原;缝隙连接蛋白原26;缝隙连接蛋白原30
【特征词】:人类
【作者】:刘永刚;闫一敏;杨荣松
【作者单位】:南阳市中心医院耳鼻喉科,河南南阳 473000
【学科分类号】:R341;R345.63;R764.437;*R972;R973.1;R973.2;R974.3;R977.11;R977.3;R977.6;R986;R996.3
【出处】:现代药物与临床;2018;33(4):758-761
【ISSN】:1674-5515
【国内代码】:12-1407/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2018
【卷】:33
【期】:4
【页码】:758-761
65.
【流水号】:2018382619
【标题】:三叉神经痛微血管减压术后中医护理的效果观察
【英文标题】:
【摘要】:目的:探讨三叉神经痛微血管减压术后患者采用中医护理的效果。方法:选择三叉神经微血管减压术的150例患者,随机分为两组,每组各75例。对照组按照三叉神经微血管减压术常规护理路径,包括入院宣教,围手术期护理,出院康复指导。治疗组患者在对照组治疗基础上联合中医护理,运用中医情志护理,中医穴位按压,中医饮食调理以及耳贴护理方法。比较两组患者的护理效果及护理满意度。结果:与对照组比较,治疗组头痛,头晕,恶心呕吐,尿潴留,便秘,面颊麻木,听力下降,负面情绪等症状较对照组明显减少(P<0.05),满意度明显提升(P<0.05)。结论:三叉神经微血管减压术后患者采用中医护理手段能够有效减少住院时间,预防患者术后出现的头痛,头晕,恶心呕吐,尿潴留,便秘,面颊麻木,听力下降等症状,提高患者满意度,改善预后。
【关键词】:三叉神经痛;微血管减压术;中医;护理
【特征词】:人类
【作者】:胡芳;贺桂英;胡宴波;苏珊;郑颖;杨飞娥;张淑林
【作者单位】:陕西中医药大学第二附属医院,陕西咸阳 712000
【学科分类号】:R248;*R256.2;R322.13;R619.2;R745.11
【出处】:现代中医药;2018;38(3):61-63
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:陕西省自然科学基础研究计划项目(2016JM8425)
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2018
【卷】:38
【期】:3
【页码】:61-63
66.
【流水号】:2018380626
【标题】:听力障碍合并孤独症病因及干预研究综述
【英文标题】:The Review of Etiology and Intervention of Hearing-Impaired Children with Autism
【摘要】:孤独症是听力障碍常见的精神心理合并症之一,严重影响听力障碍儿童的康复效果。听力障碍合并孤独症的病因不明、干预手段有限。本文通过回顾以往研究和相关文献,梳理了现阶段听力障碍合并孤独症的病因、康复评估、安置方式、干预原则、干预方法,以期为今后的研究提供借鉴和支持。
【关键词】:听力障碍合并孤独症;病因;安置;干预方法
【特征词】:儿童;人类
【作者】:杜巧新;梁巍
【作者单位】:中国听力语言康复研究中心,北京 100029
【学科分类号】:R749.94;R764.5
【出处】:中国听力语言康复科学杂志;2018;16(3):189-192
【ISSN】:1672-4933
【国内代码】:11-5138/R
【人名主题】:
【内部代码】:ZG38
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国听力语言康复科学杂志
【出版年】:2018
【卷】:16
【期】:3
【页码】:189-192
67.
【流水号】:2018380622
【标题】:老年人听力筛查现状分析及其研究进展
【英文标题】:An Analysis of the Current Situation of the Geriatric Hearing Screening and its Research Progress
【摘要】:人口老龄化将成为21世纪的社会问题,老年性听力损失越来越需要广泛的关注。由于老年人对听力保健认识不足,助听器价格昂贵等原因使其未进行有效的干预。开展高效益低成本的老年人听力筛查有助于提高老年人听力保健意识。政府主导的助听器补贴政策在缓解老年人经济压力的同时,也有助于不断增强老年人听力保健意识,做到早发现,早干预,改善老年听损人群的日常生活。本文就目前国内外老年人听力筛查现状及其研究进展进行综述,以期对未来老年人听力筛查提供帮助。
【关键词】:听力损失;老年性听力损失;老年人听力筛查;助听器
【特征词】:老年人;人类
【作者】:傅鑫萍(1);段吉茸(1);张敏(2)
【作者单位】:(1)上海市浦东新区浦南医院听力门诊部,上海 200120; (2)复旦大学附属华东医院/上海市老年医学临床重点实验室,上海 200120
【学科分类号】:R19;R339.16;R764.43;R764.5
【出处】:中国听力语言康复科学杂志;2018;16(3):205-208
【ISSN】:1672-4933
【国内代码】:11-5138/R
【人名主题】:
【内部代码】:ZG38
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国听力语言康复科学杂志
【出版年】:2018
【卷】:16
【期】:3
【页码】:205-208
68.
【流水号】:2018379658
【标题】:ATP1A3基因相关的神经系统疾病谱研究进展
【英文标题】:
【摘要】:ATP1A3基因位于染色体19q13.2,编码Na+/K+-ATP酶α3亚单位。Na-K-ATP酶是P型阳离子转运蛋白,在维持Na+和K+跨膜电化学梯度中起着关键作用。α亚基是催化亚基,有4种亚型,其中α3亚基主要在神经元表达。2004年发现该基因为快速起病性肌张力不全-帕金森综合征(rapid-onset dystonia-parkinsonism,RDP)的致病基因[1],2012年Heinzen等[2]证实该基因也是儿童交替性偏瘫(alternating hemiplegia of childhood,AHC)的致病基因。随着对ATP1A3基因表型研究的深入,发现该基因突变可导致一组表型不同的神经系统疾病谱,包括RDP、AHC和小脑共济失调、反射消失、高弓足、视神经萎缩和感音神经性听力损失(cerebellar ataxia,areflexia,pes cavus,optic atrophy,and sensorineural hearing loss,CAPOS)综合征、癫痫以及最近报道的复发性脑病伴小脑共济失调(relapsing encephalopathy with cerebellar ataxia,RECA)[3].现阐述与ATP1A3基因突变相关的多种神经系统疾病,分析各疾病基因型-表型相关性。[第一段]
【关键词】:
【特征词】:儿童;人类
【作者】:李淑品;张月华
【作者单位】:北京大学第一医院儿科, 100034
【学科分类号】:R394.2;R741;R742.82;R745.7
【出处】:中华儿科杂志;2018;56(5):389-392
【ISSN】:0578-1310
【国内代码】:11-2140/R
【人名主题】:
【内部代码】:Z49
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华儿科杂志
【出版年】:2018
【卷】:56
【期】:5
【页码】:389-392
69.
【流水号】:2018379322
【标题】:听神经瘤术后并发以多次小脑出血为表现的颅内静脉窦血栓形成1例报道
【英文标题】:Multiple cerebellar hemorrhage as the clinical manifestation of venous sinus thrombosis after the operation of the acoustic neuroma:a case report
【摘要】:颅内静脉窦血栓形成(cerebral venous sinus thrombosis,CVST)占所有脑卒中的0.5%－1.0%,多见于孕妇、服用避孕药的女性,发病形式多样,临床表现各异,残死率较高[1-4].颅脑术后并发CVST国内外罕见报道[5-10].福州总医院神经外科于2016年6月收治1例该病患者,现将其诊疗过程报道如下。
患者男性,50岁,因“右侧听力下降8年”于2016年6月5日收治于福州总医院神经外科。体检:神清,右耳听力下降,四肢肌力肌张力正常。头颅MRI检查示右侧桥小脑角区团块状混杂信号影,大小约5.5cm×3.2cm,病变突入右侧内听道,T1WI呈混杂低信号,T2WI呈混杂高信号,增强后不均匀强化(图1)。初步诊断为“右侧大型听神经瘤”。[第一段]
【关键词】:听神经瘤;小脑出血;颅内静脉窦血栓
【特征词】:病例报告;男(雄)性;女(雌)性;人类;中年人
【作者】:薛亮;鹿松松;王守森
【作者单位】:福州总医院神经外科,福州 350025
【学科分类号】:R619;R739.43;R743.33;R743.34
【出处】:中华神经医学杂志;2018;17(5):526-528
【ISSN】:1671-8925
【国内代码】:11-5354/R
【人名主题】:
【内部代码】:ZH66
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华神经医学杂志
【出版年】:2018
【卷】:17
【期】:5
【页码】:526-528
70.
【流水号】:2018379033
【标题】:高压氧治疗后眼内异物移位1例
【英文标题】:A case of transposition of intraocular foreign body after hyperbaric oxygen therapy
【摘要】:1病例
患者,男,45岁,采石场工人,因右眼外伤后视力下降3d入院。患者3d前工作时因崩石崩伤右眼,当时流血,视力下降。于当地医院急诊行右眼角膜裂伤缝合术+眼睑皮肤裂伤清创缝合术,破伤风抗毒素注射,抗炎止血治疗后来我院进一步诊治。我院检查:右眼眼睑皮肤缝合术后,伤口对合好,结膜下出血,3－5点位角膜缝合线在位,角膜水肿,伤口对合好,前房深,前房积血约2mm,虹膜根部断离,晶状体脱位,玻璃体血性浑浊,眼底窥不入。B超显示右眼晶状体脱位,鼻上方视网膜前高密度影、异物可能性大(图1)。患者入院后积极抗炎止血等对症治疗,同时积极术前准备。患者于入院次日突发耳鸣,伴听力下降,请耳鼻喉科会诊后诊断"突发性耳聋",建议高压氧治疗。[第一段]
【关键词】:眼外伤;眼内异物;高压氧;移位
【特征词】:男(雄)性;人类;中年人
【作者】:王婕
【作者单位】:北京市房山区良乡医院眼科,北京 102600
【学科分类号】:R322.99;R459.6;R615;R779.14
【出处】:中华眼外伤职业眼病杂志;2018;40(5):392-393
【ISSN】:2095-1477
【国内代码】:11-6022/R
【人名主题】:
【内部代码】:Y06
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华眼外伤职业眼病杂志
【出版年】:2018
【卷】:40
【期】:5
【页码】:392-393
71.
【流水号】:2018375590
【标题】:中耳腔内注射给药治疗分泌性中耳炎97例疗效分析
【英文标题】:Clinical Analysis of 97 Cases of Secretory Otitis Media in the Treatment of Intracranial Injection
【摘要】:目的:分析中耳腔内注射给药治疗分泌性中耳炎的临床疗效。方法:选择2014年8月-2016年8月本院收治的分泌性中耳炎患者97例作为研究对象。将其随机分为对照组与观察组,两组患者分别采取中耳腔内注射不同药物治疗。对比两组患者治疗效果,记录两组患者不良反应情况。结果:在治疗效果方面,对照组患者治疗有效率为82.3%,观察组患者治疗有效率为96.0%,观察组患者治疗效果明显更好,差异具有统计学意义(P<0.05);在不良反应方面,对照组与观察组患者均未有中耳感染、耳鸣、听力下降等不良反应出现。结论:中耳腔内注射给药治疗分泌性中耳炎疗效确切,创伤小,患者不存在严重后遗症和并发症。
【关键词】:中耳腔;注射给药;分泌性中耳炎;疗效
【特征词】:人类
【作者】:张培
【作者单位】:临清市松林中心卫生院,山东临清 252652
【学科分类号】:R181;R322.922;R452;*R764;R764.21
【出处】:中国继续医学教育;2018;10(13):92-94
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:13
【页码】:92-94
72.
【流水号】:2018375470
【标题】:八珍汤合逍遥散加减治疗神经性耳聋2例
【英文标题】:
【摘要】:神经性耳聋又称感音神经性聋,是内耳听觉神经、大脑听觉中枢发生病变,引起听力减退,甚至听力消失的一种病证。本病属中医"久聋"范畴,久聋之名出自《诸病源候论》,因脏腑失调,气血阴阳亏虚,耳窍失养,或经脉闭阻,气滞血瘀所致,以听力减退、病程长为主要临床表现。[第一段]
【关键词】:八珍汤;逍遥散;神经性耳聋
【特征词】:人类
【作者】:张小平
【作者单位】:内蒙古自治区鄂尔多斯市中心医院,内蒙古鄂尔多斯 017000
【学科分类号】:*R276.1;*R289.3;R289.5;R764.43;R764.431
【出处】:中国民间疗法;2018;26(5):43-44
【ISSN】:1007-5798
【国内代码】:11-3555/R
【人名主题】:
【内部代码】:ZS3
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中国民间疗法
【出版年】:2018
【卷】:26
【期】:5
【页码】:43-44
73.
【流水号】:2018375163
【标题】:头孢曲松与阿奇霉素治疗儿童急性中耳炎的疗效对比分析
【英文标题】:
【摘要】:目的:对比分析头孢曲松与阿奇霉素治疗儿童急性中耳炎的疗效。方法:选取我院收治的80例儿童急性中耳炎患者为研究对象,通过电脑随机分为观察组与对照组,各40例。对照组采用阿奇霉素治疗,观察组采用头孢曲松治疗。对比两组临床疗效。结果:经治疗,观察组临床症状如鼓膜充血、鼓膜肿胀、听力下降、抓耳/耳痛等改善显著,且好于对照组,而观察组的治疗有效率显著高于对照组,且对比组间差异具有统计学意义(P<0.05)。结论:头炮曲松与阿奇霉素治疗儿童急性中耳炎患者后,前者疗效更加显著,且能明显缓解患者的各种临床症状,因此值得应用于临床推广。
【关键词】:头孢曲松;阿奇霉素;儿童急性中耳炎;疗效
【特征词】:儿童;人类
【作者】:刘福堂
【作者单位】:菏泽市中医医院, 274000
【学科分类号】:R322.921;*R764;R764.21;R978.11;R978.15
【出处】:中国农村卫生;2018;(6):90-91
【ISSN】:1674-361X
【国内代码】:11-5704/R
【人名主题】:
【内部代码】:ZZ22
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国农村卫生
【出版年】:2018
【卷】:
【期】:6
【页码】:90-91
74.
【流水号】:2018370557
【标题】:综合护理干预应用于新生儿听力和耳聋筛查中的价值探讨
【英文标题】:
【摘要】:目的:探究在新生儿听力和耳聋筛查中应用综合护理干预的价值。方法:400例进行听力和耳聋筛查的新生儿,随机分为对照组与研究组,每组200例。对照组给予常规护理干预,研究组在对照组基础上给予综合护理干预。对比不同组别听力和耳聋筛查初筛情况、不同组别听力和耳聋筛查初筛通过情况、不同组别听力和耳聋筛查复筛情况。结果:研究组新生儿听力和耳聋筛查初筛率99.00%显著高于对照组的85.00%,差异具有统计学意义(P<0.05)。研究组新生儿听力和耳聋筛查初筛通过率93.43%显著高于对照组的82.35%,差异具有统计学意义(P<0.05)。研究组新生儿听力和耳聋筛查复筛率100.00%显著高于对照组的73.33%,差异具有统计学意义(P<0.05)。结论:在新生儿听力和耳聋筛查中应用综合护理干预可提升初筛率、初筛通过率、复筛率。
【关键词】:综合护理干预;新生儿;听力;耳聋;筛查
【特征词】:人类;婴儿, 新生
【作者】:谢娜;丁秀萍
【作者单位】:广东省潮州市人民医院, 521011
【学科分类号】:R339.16;R764.43
【出处】:中国现代药物应用;2018;12(8):190-192
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:新生儿听力和耳聋基因联合筛查临床应用价值研究(项目编号:潮卫科研2017045)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:8
【页码】:190-192
75.
【流水号】:2018369749
【标题】:耳内窥镜下鼓膜成形术对单纯慢性化脓性中耳炎患者的听力影响及预后观察
【英文标题】:
【摘要】:目的:探讨耳窥镜下鼓膜成形术对单纯慢性化脓性中耳炎患者听力及预后的观察,为慢性化脓性中耳炎的临床治疗提供理论依据。方法:选择2014年5月－2016年11月在本院接受治疗的单纯慢性化脓性中耳炎患者152例,按照随机数字表法分为两组,每组76例;单数为对照组,患者采用常规保守药物治疗;双数为观察组,患者采取耳内窥镜下鼓膜成形术;随访观察1年,比较两组患者临床疗效、听力恢复情况以及并发症和复发情况。结果:随访1年,两组患者气骨导差、气导平均听阈均较治疗前下降,且观察组气骨导差、气导平均听阈均低于对照组,差异有统计学意义(P<0.05);观察组临床总有效率(93.42%)明显较对照组(60.53%)高,并发症发生率(3.95%)明显低于对照组(26.32%),复发率(2.63%)显著低于对照组(17.11%),差异均具有统计学意义(P<0.05)。结论:耳内窥镜下鼓膜成形术能够有效提高单纯慢性化脓性中耳炎患者听力,临床疗效高,复发率低,且患者安全性较高,推广价值高。
【关键词】:耳窥镜;鼓膜成形术;慢性化脓性中耳炎;气骨导差;气导平均听阈
【特征词】:人类
【作者】:陈家军;刘津;王莹
【作者单位】:右江民族医学院附属医院耳鼻咽喉-头颈外科,广西百色 533000
【学科分类号】:R322.923;R339.16;R764.21;R764.92
【出处】:当代医学;2018;24(12):118-120
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:12
【页码】:118-120
76.
【流水号】:2018369381
【标题】:高压氧联合耳后筛区注射鼠神经生长因子治疗突发性耳聋的效果观察
【英文标题】:
【摘要】:目的:探讨高压氧联合耳后筛区注射鼠神经生长因子治疗突发性耳聋的临床效果。方法:选取安阳市口腔医院2013年12月至2016年8月收治的87例SD患者,按随机数表法分为对照组(43例)与观察组(44例),予以对照组高压氧治疗,予以观察组高压氧+鼠神经生长因子治疗,观察比较两组骨传导听阈值、血液流变学各指标变化情况。结果:治疗1个月后,观察组骨传导听阈值及红细胞压积、血浆黏度、全血低切黏度、全血高切黏度均低于对照组,差异有统计学意义(P<0.05)。结论:高压氧联合耳后筛区注射鼠神经生长因子治疗突发性耳聋效果显著,可改善患者血液流变学,降低骨传导听阈值。
【关键词】:突发性耳聋;高压氧;鼠神经生长因子
【特征词】:动物;人类
【作者】:林红艳
【作者单位】:安阳市口腔医院,河南安阳 455000
【学科分类号】:R-332;R322.92;R341;R349.32;R459.6;*R764.4;R764.437;R977.6
【出处】:河南医学研究;2018;27(6):1083-1084
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:6
【页码】:1083-1084
77.
【流水号】:2018368837
【标题】:3D打印技术在耳科学的应用现状
【英文标题】:
【摘要】:3D打印技术的诞生并应用于医学研究是医学工程和医疗产品的一次技术革命。其制作的组织或器官模块被应用于解剖教学和手术前模拟,可以以接近真实的方式进行解剖训练,提高手术者的训练水平。在耳廓畸形修复和听力重建方面已经取得了一定成果.随着计算机加工技术和材料技术的进步,3D打印技术将会朝着更加廉价、迅速和更加精准模拟人体组织结构的方向发展。在可以预见的未来,订制个体化组织或器官用于修复病变已经为时不远。就3D打印技术在耳科学的应用现状展开综述。
【关键词】:3D打印;耳科学;模拟;修复;重建
【特征词】:人类
【作者】:任庆
【作者单位】:天津市第五中心医院耳鼻咽喉-头颈外科,天津 300450
【学科分类号】:R319;R395.9;R76;*R764
【出处】:继续医学教育;2018;32(4):101-104
【ISSN】:1004-6763
【国内代码】:12-1206/G4
【人名主题】:
【内部代码】:J24
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:继续医学教育
【出版年】:2018
【卷】:32
【期】:4
【页码】:101-104
78.
【流水号】:2018368426
【标题】:头面部弥漫性腱鞘巨细胞瘤2例误诊原因及病理分析
【英文标题】:Diffuse-type Giant Cell Tumor of Tendon Sheath on Craniofacial Region:Causes of Misdiagnosis and Clinicopathological Features of Two Cases
【摘要】:目的:探讨头面部弥漫性腱鞘巨细胞瘤的临床表现及病理学特点,以减少临床误诊误治。方法:回顾性分析2例头面部弥漫性腱鞘巨细胞瘤误诊病例资料。结果:1例以左侧颞部肿物伴左耳听力下降2年余就诊,1例以耳鸣、听力下降1年余就诊,查体及影像学检查见颞下颌关节区的关节外肿物,侵犯乳突、颞骨等。1例在外院和我院术前分别误诊为脑膜瘤和软骨母细胞瘤。另1例外院未明确诊断,我院术前考虑软骨来源肿瘤。两例术后病理组织学特点为弥漫排列的滑膜样细胞背景中散在多核巨细胞;免疫组织化学染色示:CD68、Vim(+),S-100(-),Ki-67阳性率2%.均确诊为头面部弥漫性腱鞘巨细胞瘤。术后行放射治疗,随访1－2年均无复发。结论:头面部弥漫性腱鞘巨细胞瘤是临床少见的良性肿瘤,可以颞部肿物、听力障碍为主要表现,由于临床表现无特异性,易误诊;加强对本病的认识,及早行组织病理学检查并结合临床表现,可避免误诊误治。
【关键词】:巨细胞瘤;腱鞘;误诊;脑膜瘤;软骨母细胞瘤
【特征词】:人类
【作者】:晏红(1);朱薇(1);向琳(1);刘建莉(2)
【作者单位】:(1)兰州大学第二医院病理科,兰州 730030; (2)兰州大学第二医院放射科,兰州 730030
【学科分类号】:R322.74;R323.1;*R730.262;R738.6
【出处】:临床误诊误治;2018;31(4):18-21
【ISSN】:1002-3429
【国内代码】:13-1105/R
【人名主题】:
【内部代码】:LB6
【语种】:
【基金】:甘肃省卫生行业科研计划项目(GSWSKY2016-06)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床误诊误治
【出版年】:2018
【卷】:31
【期】:4
【页码】:18-21
79.
【流水号】:2018366371
【标题】:1例腓骨肌萎缩症患者的临床特点及遗传学因素分析
【英文标题】:
【摘要】:目的:对1例腓骨肌萎缩症患者的临床特点及遗传学因素进行分析。方法:对1例腓骨肌萎缩症患者的临床资料及家系调查资料等进行分析。结果:该患者主要表现为双下肢腱反射消失、共济笨拙和末梢循环差以及大小鱼际萎缩、腓骨肌萎缩等。患者的主要症状为白内障、听力减退、四肢无力、行走不稳及构音不清。对患者进行详细的家系调查及基因检测的结果显示,其氨基酸发生改变,基因外显子区域出现杂合突变,是由常染色体显性遗传所致。结论:腓骨肌萎缩症的临床特点为四肢键反射消失、末梢循环较差。患者可出现四肢无力和行走不稳等症状,并伴有白内障。对患者进行PCR和毛细管电泳检测后可以发现,其发病原因主要为染色体突变。
【关键词】:腓骨肌萎缩症;临床特点;遗传学分析
【特征词】:人类
【作者】:何晓燕;玛依努尔.买买提;李红燕
【作者单位】:新疆维吾尔自治区人民医院神经内科,新疆乌鲁木齐 830001
【学科分类号】:R394.2;*R73;R746.3;R746.4;R872.6
【出处】:中国急救医学;2017;(s2):285-286
【ISSN】:1002-1949
【国内代码】:23-1201/R
【人名主题】:
【内部代码】:Z22
【语种】:
【基金】:新疆维吾尔自治区人民医院院内科研项目(20140116)
【国省市名】:新疆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国急救医学
【出版年】:2017
【卷】:
【期】:s2
【页码】:285-286
80.
【流水号】:2018365053
【标题】:蝶窦癌1例
【英文标题】:
【摘要】:1病历摘要
患者,男性,72岁,因"左侧鼻部、额部疼痛一月余"于2015年11月18日入院。入院前1个月患者无明显诱因出现左侧鼻部及额部疼痛,为阵发性钻痛,初起不剧,病程中疼痛逐渐加重,无面部麻木、复视、耳鸣、听力下降,无鼻塞、血涕,无恶心、呕吐,自服布洛芬缓释片,每次1片,每日2次,疼痛控制不佳。十余天前患者就诊我院耳鼻咽喉科,行鼻窦部MRI检查:鼻窦左侧占位,考虑恶性肿瘤,进一步行鼻内镜活检术,术后病理考虑左蝶窦鳞癌Ⅰ－Ⅱ级。[第一段]
【关键词】:
【特征词】:男(雄)性;人类
【作者】:朱健;董琴晖;张金花
【作者单位】:浙江省台州医院放疗科,临海 317000
【学科分类号】:R322.31;R441.1;R739.62
【出处】:中国乡村医药;2018;25(3):42
【ISSN】:1006-5180
【国内代码】:11-3458/R
【人名主题】:
【内部代码】:ZW7
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中国乡村医药
【出版年】:2018
【卷】:25
【期】:3
【页码】:42
81.
【流水号】:2018362369
【标题】:多颅神经受累Ramsay Hunt综合征1例报告
【英文标题】:
【摘要】:Ramsay Hunt综合征是水痘-带状疱疹病毒(varicella-zoster virus,VZV)感染、重新激活,侵及膝状神经节引起鼓膜、外耳道疱疹,可伴舌前2/3味觉丧失、同侧周围性面瘫,若累及耳蜗及前庭神经节,可产生听力下降、耳鸣、眩晕。该病国内报道少,国外有最新报道,江西省人民医院二部神经内科近期诊治1例典型多颅神经受累Ramsay Hunt综合征,现报告如下。[第一段]
【关键词】:RamsayHunt综合征;多颅神经受累;病例报告
【特征词】:病例报告;人类
【作者】:何敏(1);刘志强(1);刘艳龙(2);朱晓钢(2)
【作者单位】:(1)江西省人民医院二部神经内科,南昌 330006; (2)西省人民医院麻醉科,南昌 330006
【学科分类号】:R322.85;R373.9;*R745.1;R745.12;R764.45
【出处】:南昌大学学报·医学版;2018;58(1):103-104
【ISSN】:1000-2294
【国内代码】:36-1029/R
【人名主题】:
【内部代码】:J15
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:南昌大学学报·医学版
【出版年】:2018
【卷】:58
【期】:1
【页码】:103-104
82.
【流水号】:2018360955
【标题】:耳内窥镜在治疗耳胆脂瘤的临床应用
【英文标题】:Clinical Application of Otoendoscope in Treatment of Ear Cholesteatoma
【摘要】:目的:研究耳内窥镜在治疗外耳道胆脂瘤的临床应用价值。方法:选取2013年2月-2016年3月于该院就诊的共63例胆脂瘤患者作为研究对象,按随机数字表法将所有患者分为对照组(n=29例)和研究组(n=34例)。其中对照组患者采用乳突根治术,研究组患者采用耳窥镜治疗,对比两组患者的听力提升情况、气骨导差改善情况、临床疗效及并发症发生情况。结果:两组患者听力提升情况对比中,研究组正常率明显高于对照组,大腔、中腔、小腔等对比也差异有统计学意义(P<0.05)。两组患者气骨导差改善率对比,研究组改善率为100.00%,明显高于对照组,且差异有统计学意义(P<0.05)。对照组患者总有效率为75.86%;研究组患者总有效率为97.06%,两组患者总有效率对比差异有统计学意义(P<0.05)。对照组患者并发症发生率为41.38%;研究组患者并发症发生率为11.76%,两组患者并发症发生率对比差异有统计学意义(P<0.05)。结论:耳内镜下进行外耳道胆脂瘤摘除具有简便易行、成功率高、操作准确和视野宽广等优点,降低术后并发症发生率,增加了手术的安全性,值得临床推广。
【关键词】:耳内窥镜;外耳道胆脂瘤;胆脂瘤性中耳炎;听力;疗效;安全性
【特征词】:人类
【作者】:薛芊芊;白广平;高天乐
【作者单位】:上海复旦大学附属中山医院青浦分院耳鼻喉科,上海 201700
【学科分类号】:R195.1;R322.92;R322.923;*R764.21;R764.29
【出处】:系统医学;2017;2(17):24-26
【ISSN】:2096-1782
【国内代码】:10-1369/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:系统医学
【出版年】:2017
【卷】:2
【期】:17
【页码】:24-26
83.
【流水号】:2018358910
【标题】:MELAS的研究进展
【英文标题】:Progress in the study of MELAS
【摘要】:目的:提高临床医师对线粒体脑肌病伴高乳酸血症和卒中样发作综合征(mitochondrial encephalomyopathy with lactic academia and stroke like episodes,MELAS)的认识,以早期诊断及治疗,改善患者预后。方法:结合MELAS既往的文献报道,总结MELAS患者的临床表现、实验室及影像学检查、病理特点、基因检测、诊断标准及鉴别诊断、治疗与预后情况。结果:MELAS患者主要表现为运动不耐受、卒中样发作、癫痫、失明、眼外肌瘫痪、听力下降、癫痫,肌酸激酶正常或者增高,运动后血乳酸增高。肌肉活检见破碎红纤维(RRF)和SDH染色肌间小血管强染(SSV),ATP酶染色可见肌纤维呈棋盘格样分布,HE染色可见边缘嗜碱性肌纤维。头MRI表现皮层卒中样改变、脑萎缩。结论:MELAS患者主要以脑和肌肉受累为主要临床表现,RRF、SSV、肌纤维呈棋盘格样分布、嗜碱性肌纤维为肌肉活检的主要特点。
【关键词】:线粒体脑肌病;MELAS;基因突变;RRF;花边征;青年;癫痫;脑梗死
【特征词】:人类
【作者】:屈雪萍;白蓉
【作者单位】:郑州大学第一附属医院神经内科,河南郑州 450052
【学科分类号】:R322.74;R446;*R741;R743.3;R746
【出处】:中国实用神经疾病杂志;2018;21(8):925-928
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国实用神经疾病杂志
【出版年】:2018
【卷】:21
【期】:8
【页码】:925-928
84.
【流水号】:2018357298
【标题】:视盘肾脏综合征1例
【英文标题】:
【摘要】:患者男性,15岁,因头晕、乏力伴血肌酐升高2周收入解放军第三○九医院泌尿外科,查血尿素氮34.22mmol/L,肌酐981μmol/L,隐血+,尿蛋白+++,血色素105 g,泌尿系超声检查显示双肾体积缩小,左肾大小约3.4cm×3.7cm×6.1cm,右肾大小约3.2cm×3.5cm×6.3cm,皮质变薄,实质弥漫性回声增强,皮髓质分界不清,集合系统紊乱,提示双肾萎缩、双肾弥漫性病变。诊断为肾功能不全尿毒症期,为排除Alpoa综合征来眼科会诊。耳鼻喉科会诊无听力下降。该患者自幼视力较差,3岁时曾就诊于外院,诊断为右眼视神经发育不良,进行短期口服中药治疗。无眼部外伤病史,无肾脏疾病及眼部疾病家族史。眼科检查:右眼视力0.1,左眼视力0.4,均不能矫正,双眼水平性眼球震颤,前房正常,瞳孔等大等圆,晶状体未见异常形态改变。[第一段]
【关键词】:
【特征词】:儿童, 学龄前;男(雄)性;青少年;人类
【作者】:毕晓达;程康鹏;盛豫;司艳芳;关娟;周历
【作者单位】:解放军第三0九医院眼科,北京 100091
【学科分类号】:R322.61;R322.91;R692;R726.92
【出处】:中华眼科杂志;2018;54(4):297-299
【ISSN】:0412-4081
【国内代码】:11-2142/R
【人名主题】:
【内部代码】:Z81
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华眼科杂志
【出版年】:2018
【卷】:54
【期】:4
【页码】:297-299
85.
【流水号】:2018356689
【标题】:干细胞向耳蜗毛细胞分化的研究概况
【英文标题】:Research Status of Cell Differentiation from Stem Cells to Cochlea Hair Cells
【摘要】:内耳毛细胞作为感知和平衡声音的主要换能器,它的形成受损或缺失都会导致不同程度的听力障碍。在哺乳动物中,内耳毛细胞是一种终末分化的细胞,因此毛细胞的损伤或缺失是不可再生的,造成的听力障碍也是永久性的。目前,很多研究者希望通过体外培养干细胞诱导分化为毛细胞或者毛细胞样细胞(HCLs)的方式来治疗因毛细胞缺失引起的听力障碍。虽然干细胞是有前途的细胞治疗的来源,但目前很少研究能使干细胞诱导成有效的毛细胞;并且即使能诱导成毛细胞,但是成功移植并使其在正确的位置发挥正常的生理学功能也是目前面临的一项巨大挑战。在该综述中,总结干细胞向内耳毛细胞分化的研究现状。
【关键词】:感音神经性耳聋;内耳干细胞;胚胎干细胞;毛细胞
【特征词】:
【作者】:李迪(1,2);吴欣阳(1,2);吴革平(3)
【作者单位】:(1)苏州大学附属张家港医院转化医学中心,江苏苏州 215600; (2)张家港市第一人民医院转化医学中心,江苏苏州 215600; (3)温州医科大学眼视光医学生物医学工程学院,浙江温州 325000
【学科分类号】:R322.922;R322.923;R329.24;*R4
【出处】:中外医疗;2018;37(2):196-198
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:2
【页码】:196-198
86.
【流水号】:2018355597
【标题】:1例带状疱疹伴发Ramsay-Hunt综合征的护理体会
【英文标题】:
【摘要】:Ramsay-Hunt综合征是由于水痘带状疱疹病毒感染累及面神经和听神经引起的膝状神经节炎症引起的一组特殊症状的病例,主要表现为一侧耳部剧痛,耳部疱疹,同侧周围性面瘫,可伴有听力和平衡障碍[1-2]。本科曾收治1例带状疱疹并发膝状神经节综合征战士,现报告如下。[第一段]
【关键词】:军人;带状疱疹;Ramsay-Hunt综合征;护理
【特征词】:人类
【作者】:赵婷羽(1);刘磊(2);付红(1);周刚(2);尚颖(3);李哲(2);孟莹(1);薛倩倩(1);张丽丹(1)
【作者单位】:(1)中国人民解放军沈阳军区善后办第201医院干部病房,辽阳 111000; (2)中国人民解放军65535部队医院,盖州 115200; (3)中国人民解放军沈阳军区善后办第210医院儿科,大连 116000
【学科分类号】:R322.852;R336;*R473.5;R742.82;R752.1
【出处】:当代护士·专科版;2018;25(5):160-162
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:当代护士·专科版
【出版年】:2018
【卷】:25
【期】:5
【页码】:160-162
87.
【流水号】:2018353565
【标题】:盐酸氟桂利嗪治疗美尼尔氏综合征的临床疗效
【英文标题】:
【摘要】:目的:探讨盐酸氟桂利嗪治疗美尼尔氏综合征临床疗效。方法:选取河北省保定市第二医院2016年4月-2017年4月收治的美尼尔氏综合征患者80例,随机分为对照组(n=40)与观察组(n=40)。对照组患者采用常规药物治疗,观察组患者在对照组基础上给予盐酸氟桂利嗪治疗,两组患者均持续治疗2周。比较两组患者的临床疗效及眩晕、耳鸣及听力减退恢复情况,并比较两组患者治疗前后生活质量改善情况。结果:观察组患者治疗总有效率高于对照组(P<0.05)。观察组患者眩晕、耳鸣及听力减退恢复率高于对照组(P<0.05)。治疗前,两组患者生活质量评分比较,差异无统计学意义(P>0.05);治疗后,观察组患者生活质量评分高于对照组(P<0.05)。结论:采用盐酸氟桂利嗪治疗美尼尔氏综合征的临床疗效确切,可有效缓解、恢复患者的临床症状,提高生活质量。
【关键词】:美尼尔氏综合征;盐酸氟桂利嗪;治疗结果
【特征词】:人类
【作者】:李卫平
【作者单位】:河北省保定市第二医院, 071051
【学科分类号】:R163;R764.34;R916.3;R972.3
【出处】:临床合理用药杂志;2018;11(9):67-68
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:9
【页码】:67-68
88.
【流水号】:2018353349
【标题】:CO2激光鼓膜造孔术治疗鼻咽癌放疗后分泌性中耳炎
【英文标题】:Effects of CO2 laser tympanostomy on secretory otitis media after radiotherapy of nasopharyngeal carcinoma
【摘要】:目的:探讨CO2激光鼓膜造孔术治疗鼻咽癌放疗后分泌性中耳炎的临床疗效。方法:选取鼻咽癌放疗术后合并分泌性中耳炎的患者48例,按照随机数字表法随机将其分为观察组和对照组,每组24例(耳)。观察组患者实施CO,激光鼓膜造孔术治疗,对照组患者采用鼓膜置管术治疗。观察并比较两组纯音听力测定、治疗效果、术后并发症和复发情况。结果:1年后复查纯音听力测定发现两组研究对象听力均有明显改善(P<0.05),两组比较差异未见统计学意义(P>0.05)。观察组总有效率为79.2%,对照组总有效率为70.8%,两组间比较差异未见统计学意义(x^2=0.44,P>0.05);研究组术后并发症少于对照组,差异有统计学意义(P<0.05);观察组术后复发率(41.7%)高于对照组(12.5%),差异有统计学意义(X2=4.75,P<0.05)。结论:C02激光鼓膜造孔术治疗鼻咽癌放疗后分泌性中耳炎疗效显著,且并发症发生率低,手术耗时更短,值得,l占床应用。
【关键词】:鼻咽癌;放射治疗;分泌性中耳炎;CO2激光鼓膜造孔术;鼓膜置管术
【特征词】:人类
【作者】:钟晓燕;徐志坚;骆辉珍;廖艳萍
【作者单位】:广东惠州市中心人民医院耳鼻咽喉-头颈外科, 516001
【学科分类号】:R312;R739.630.5;R764.21;R764.91
【出处】:临床医学;2018;38(4):37-39
【ISSN】:1003-3548
【国内代码】:41-1116/R
【人名主题】:
【内部代码】:L14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床医学
【出版年】:2018
【卷】:38
【期】:4
【页码】:37-39
89.
【流水号】:2018352745
【标题】:糖尿病听力损害大鼠耳蜗组织糖基化终末产物受体表达及意义
【英文标题】:
【摘要】:目的:探讨糖基化终末产物受体(RAGE)在糖尿病听力损害发生中的作用。方法:将32只Wistar雄性大鼠随机分为模型组和对照组,模型组采用链脲佐菌素构建糖尿病模型,且在20周内保持空腹血糖>16.7mmol/L。20周结束时检测两组脑干听觉诱发电位(ABR)相关指标及血清糖基化终末产物(AGEs)水平;取大鼠耳蜗组织,HE染色观察耳蜗组织病理学变化,免疫组化法检测RAGE蛋白表达;采用RT-PCR法检测RAGE mRNA相对表达量。结果:模型组血清AGEs水平高于对照组(P<0.01);模型组波Ⅰ潜伏期、波Ⅲ潜伏期、波Ⅴ潜伏期、波Ⅰ－Ⅲ间期、波Ⅲ~Ⅴ间期、波Ⅰ~Ⅴ间期及ABR阈值均高于对照组(P均<0.01)。HE染色结果显示,对照组耳蜗组织中血管纹正常,模型组耳蜗中毛细血管管径变小、管腔变细。模型组及对照组耳蜗组织RAGE表达阳性率分别为78.57%、7.14%(P<0.05),RAGE mRNA相对表达量分别为1.82±0.13、1.00±0.08(P<0.01)。结论:糖尿病听力损害大鼠耳蜗组织中RAGE表达上调,RAGE表达变化可能参与了糖尿病大鼠听力损害的发生。
【关键词】:糖尿病;听力损害;糖基化终末产物;糖基化终末产物受体;耳蜗;大鼠
【特征词】:大鼠;动物;男(雄)性
【作者】:高海涛(1);曲雁(1);张勋(1);穆俊晌(1);张璞(1);王欣(1);赵秀棉(2)
【作者单位】:(1)河北医科大学第三医院,石家庄 050000; (2)河北省平泉县医院
【学科分类号】:R-332;R322.923;R340.7;*R587.1;R764.43
【出处】:山东医药;2018;58(12):30-32
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:河北省卫生厅科研基金项目(ZD20140012)
【国省市名】:河北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2018
【卷】:58
【期】:12
【页码】:30-32
90.
【流水号】:2018350713
【标题】:声掩蔽结合耳穴压豆在耳鸣习服治疗中的应用
【英文标题】:
【摘要】:目的:探讨耳鸣习服治疗中运用声掩蔽与耳穴压豆联合治疗的临床效果。方法:选取2015年6月-2016年6月我院诊治的耳鸣患者共83例,采用随机数字表法将其分为研究组(n=43)与对照组(n=40),对照组行声掩蔽法进行治疗,研究组在对照组的基础上行耳穴压豆法治疗,观察两组患者临床疗效及THI评分。结果:治疗前,两组患者THI评分比较差异无统计学意义(P>0.05);治疗后,研究组THI评分(10.16±7.92)分,显著低于对照组的(19.25±14.53)分(P<0.05);且研究组临床总有效率为93.02%,显著高于对照组的72.50%(P<0.05)。结论:在耳鸣习服治疗中运用声掩蔽结合耳穴压豆治疗,能有效降低患者耳鸣程度,且临床疗效显著。
【关键词】:声掩蔽;耳穴压豆;耳鸣;习服治疗
【特征词】:人类
【作者】:赵虹
【作者单位】:重庆市中医院耳鼻喉科, 400021
【学科分类号】:R245.323;*R764.45
【出处】:医学理论与实践;2018;31(8):1178-1180
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:8
【页码】:1178-1180
91.
【流水号】:2018349932
【标题】:可吸收医用膜预防和治疗中耳粘连的实验研究
【英文标题】:Experimental study on application of absorbable medical film to prevent and cure middle-ear adhesive
【摘要】:目的:探讨可吸收医用膜(粘克)对耳科术后中耳粘连的预防作用。方法:选取听阈正常、无耳科疾病的正常豚鼠36只,随机分为3组,均通过堵塞咽鼓管来诱发中耳黏膜炎性渗出改变,在豚鼠的中耳鼓岬部植入粘克阻隔材料(试验组1),并在另外两组的豚鼠中耳内植入硅胶片(试验组2)和不植入任何材料(对照组)作为对照,每组豚鼠分别在术后15d和90d各处死6只,以了解可吸收医用膜阻隔中耳粘连的作用。结果:植入粘克材料的豚鼠听力阈值改变较小,与其他两组比较差异具有统计学意义(P<0.05)。对植入阻隔材料后豚鼠的听泡进行病理形态学观察显示:与其他两组形成大量纤维肉芽组织和大片坏死相比,粘克材料组形成的纤维肉芽组织较少,且形成局限性包裹,并有腔隙形成,有效的阻隔了粘连。结论:粘克材料具有更好的生物相容性,是很好的阻隔中耳粘连的生物材料。
【关键词】:可吸收医用膜;粘连;中耳炎;生物材料;豚鼠
【特征词】:豚鼠
【作者】:柴先奇(1);黄若葵(1);何英(2)
【作者单位】:(1)汕头大学医学院附属粤北人民医院耳鼻咽喉科,广东韶关 512000; (2)南方医科大学附属南方医院耳鼻咽喉-头颈外科,广东广州 510515
【学科分类号】:R-332;R1;R318.08;R322.922;R619.9;*R764.2
【出处】:中国耳鼻咽喉颅底外科杂志;2018;24(2):152-155
【ISSN】:1007-1520
【国内代码】:43-1241/R
【人名主题】:
【内部代码】:ZY5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国耳鼻咽喉颅底外科杂志
【出版年】:2018
【卷】:24
【期】:2
【页码】:152-155
92.
【流水号】:2018349923
【标题】:噪声性聋的发病机制及研究进展
【英文标题】:Research progress and pathogenic mechanism of noise-induced hearing loss
【摘要】:随着社会工业的发展,噪声广泛存在于人类的生活和工作环境中。噪声性听力损失(noise-inducedhearing loss,NIHL)的发病率日益增加,从动物实验到临床研究,NIHL一直受到广泛的关注。本文就NIHL的病理生理学,临床预防和治疗这些领域的现状和进展进行综述。
【关键词】:噪声性聋;病理;机制;防治
【特征词】:人类
【作者】:贺梦超;杨花荣;白治丽;马璐;陈艳
【作者单位】:延安大学附属医院耳鼻咽喉科,陕西延安 716000
【学科分类号】:R-332;R126.9;R764.432;*R764.433
【出处】:中国耳鼻咽喉颅底外科杂志;2018;24(2):181-185
【ISSN】:1007-1520
【国内代码】:43-1241/R
【人名主题】:
【内部代码】:ZY5
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国耳鼻咽喉颅底外科杂志
【出版年】:2018
【卷】:24
【期】:2
【页码】:181-185
93.
【流水号】:2018349192
【标题】:郁元芷麻汤联合西药治疗痰瘀互结型突发性耳聋30例疗效观察
【英文标题】:Treatment of 30 Cases of Sudden Depression with Phlegm-Stasis Intertrochanterism by Yu Yuan Zhl Ma Tang Combined with Western Medicine
【摘要】:目的:观察郁元芷麻汤结合西药治疗痰瘀互结型突发性耳聋的临床疗效。方法:选取突发性耳聋患者60例,随机分为对照组和治疗组各30例。两组均给予舒血宁静脉滴注,治疗组加用郁元芷麻汤口服。两组均治疗10d,观察治疗前后两组患者听力水平及耳鸣、眩晕改善情况。结果:治疗组的听力改善总有效率、耳鸣改善总有效率、眩晕改善总有效率均优于对照组,两组比较差异有统计学意义(P<0.05)。结论:郁元芷麻汤联合西药治疗痰瘀互结型突发性耳聋疗效显著,值得临床应用。
【关键词】:郁元芷麻汤;痰瘀互结型;突发性耳聋;舒血宁
【特征词】:人类
【作者】:李士科(1);王刚(1);郭永昌(1);蔡中奇(1);冯艳(2)
【作者单位】:(1)郑州中医骨伤病医院中医科,河南郑州 450016; (2)河南省新密市中医院,河南新密 452370
【学科分类号】:R255.81;R339.16;*R764.437;R764.45
【出处】:中国民族民间医药杂志;2018;27(8):101-104
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2018
【卷】:27
【期】:8
【页码】:101-104
94.
【流水号】:2018348023
【标题】:耳复康口服液对庆大霉素致豚鼠耳聋模型听觉耳动反射及瞬态诱发耳声发射的影响
【英文标题】:Effect of Erfukang Oral Liquid on Hearing,Ear Reflex and Transient Evoked Otoacoustic Emissions in Guinea Pigs with Hearing Loss Caused by Gentamicin
【摘要】:目的:探究耳复康口服液对庆大霉素致豚鼠耳聋模型听觉耳动反射及瞬态诱发耳声发射(transient evoked otoacoustic emission,TEOAE)的影响。方法:将豚鼠随机分为正常对照组,模型组,耳聋左慈丸组(2.7 g·kg-1),高、中、低剂量耳复康口服液组(18,9,4.5m L·kg-1)。除空白对照组每天肌肉注射生理盐水2m L·kg-1,其余各组每天肌肉注射硫酸庆大霉素80mg·kg-1,同时给予相应的药物进行灌胃14d,分别于第7天、第14天给药后进行听觉耳动反射的测试,第15天时每只豚鼠进行TEOAE测试。结果:对庆大霉素致豚鼠耳聋模型听觉耳动反射的影响:与模型组比,第7天耳复康口服液低剂量组可显著改善豚鼠听觉障碍(P<0.01);第14天耳复康口服液高、中、低剂量组均可显著改善豚鼠听觉障碍(P<0.01)。对庆大霉素致豚鼠耳聋模型TEOAE的影响:与模型组比,耳复康口服液各剂量组总反应能量显著降低(P<0.05或P<0.01);耳复康口服液各剂量组总相关度显著降低(P<0.01或P<0.05)。结论:耳复康口服液均对庆大霉素致聋豚鼠的听力障碍有改善作用。
【关键词】:耳复康口服液;豚鼠;耳聋模型;耳动反射;瞬态诱发耳声发射(TEOAE)
【特征词】:豚鼠
【作者】:刘晓斌;郝少君;谢国旗;苏峰;管志江;张正臣
【作者单位】:解放军第三七一中心医院,河南新乡 453000
【学科分类号】:R-332;*R285.5;R322.92;R338.61;R741.04;R764.43;R978.12
【出处】:中国现代应用药学;2018;35(4):479-483
【ISSN】:1007-7693
【国内代码】:33-1210/R
【人名主题】:
【内部代码】:XA1
【语种】:
【基金】:河南新乡重点科技攻关项目(ZG14014)
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国现代应用药学
【出版年】:2018
【卷】:35
【期】:4
【页码】:479-483
95.
【流水号】:2018346877
【标题】:益肾养血通窍汤联合西医治疗神经性耳鸣的疗效研究
【英文标题】:Study on curative effect of Yangxue Yishen Tongqiao decoction combined with western medicine in treating nervous tinnitus
【摘要】:目的:探讨益肾养血通窍汤联合西医治疗神经性耳鸣的临床疗效。方法:124例神经性耳鸣患者按照随机数字表法将患者分为中西医结合治疗组与对照组,每组62例。对照组采用右旋糖酐40氯化钠注射液、甲钴胺注射液、盐酸氟桂利嗪胶囊进行连续治疗,中西医结合治疗组在此基础上加用自拟益肾养血通窍汤,两组均15天为一疗程。观察并比较两组神经性耳鸣患者治疗1个疗程后的临床疗效、治疗前后的中医症候变化、耳鸣分级评分。结果:中西医结合治疗组神经性耳鸣患者的愈显率85.5%显著高于对照组神经性耳鸣患者的69.4%,差异有统计学意义(P<0.05);中西医结合治疗组神经性耳鸣患者的治疗有效率为95.2%与对照组神经性耳鸣患者的90.3%差异无统计学意义(P>0.05)。治疗前,两组神经性耳鸣患者中医症候各项评分之间差异无统计学意义(P>0.05);治疗1疗程后中西医结合治疗组神经性耳鸣患者中医症候各项评分均得以显著改善(P<0。05);对照组神经性耳鸣患者耳鸣耳聋、头晕目眩症状得以显著改善(P<0.05);治疗1疗程后中西医结合治疗组中医症候评分显著低于对照组(P<0.05)。治疗前,两组神经性耳鸣患者耳鸣分级量化评分差异无统计学意义(P>0.05);治疗1疗程后两组神经性耳鸣患者耳鸣分级量化评分均得以显著改善(P<0.01);治疗1疗程后中西医结合治疗组神经性耳鸣患者耳鸣分级量化评分显著低于对照组,差异有统计学意义(P<0.05)。治疗后中西医结合治疗组听力障碍恢复情况显著优于对照组,差异有统计学意义(P<0.05)。结论:益肾养血通窍汤联合西医治疗神经性耳鸣具有明显优势,疗效显著优于单纯西医治疗。
【关键词】:益肾养血通窍汤;西医;神经性耳鸣;疗效
【特征词】:人类
【作者】:孙旭鸯(1);姚秦英(2);陈婷婷(1)
【作者单位】:(1)浙江丽水市中心医院耳鼻咽喉科, 323000; (2)浙江丽水市中心医院中医科, 323000
【学科分类号】:R242;R256.5;R287;R764.45
【出处】:中国中西医结合耳鼻咽喉科杂志;2018;26(2):89-92
【ISSN】:1007-4856
【国内代码】:34-1159/R
【人名主题】:
【内部代码】:ZE2
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国中西医结合耳鼻咽喉科杂志
【出版年】:2018
【卷】:26
【期】:2
【页码】:89-92
96.
【流水号】:2018346481
【标题】:颈耳3例
【英文标题】:
【摘要】:例1女,5岁,出生后即发现右锁骨上赘生物,肤色至淡红色,逐渐增大,无自觉症状,因美容需求来院就诊。例2女,3月龄,因出生后即发现颈部赘生物来诊。例3男,4月龄,因出生后发现左颈部赘生物来诊。3例患儿均未发现听力障碍及其他先天性外耳疾患,外耳道及鼓膜未见异常,家族中未见有类似病症。[第一段]
【关键词】:
【特征词】:儿童;儿童, 学龄前;男(雄)性;女(雌)性;人类
【作者】:施健;范向华;花志祥;缪旭
【作者单位】:南通大学第二附属医院皮肤科,江苏 226001
【学科分类号】:R273;R322.92;R322.921;R323.1;R73
【出处】:中华皮肤科杂志;2018;51(5):389
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2018
【卷】:51
【期】:5
【页码】:389
97.
【流水号】:2018345985
【标题】:硫酸阿托品眼用凝胶诱发儿童频发房室早搏1例
【英文标题】:
【摘要】:患儿,女,7岁,因双眼视远模糊3个月,于2016年7月19日就诊于中国人民解放军第三二二医院视光门诊。既往史:自幼听力差,配戴人工耳蜗,否认其他疾病史及药物过敏史。眼科检查:裸眼视力(UCVA):右眼0.25,左眼0.20;电脑验光:右眼-2.25-0.75×92,左眼-2.75-0.25×171;眼压:右眼13mmHg(1mmHg=0.133 kPa),左眼14mmHg。双眼睑无肿胀,睑缘无充血,睑板腺开口通畅,睑结膜无充血,角膜透明,中央前房深(Van Herick法测量)2.8mm,周边前房深约0.7mm,虹膜纹理清,无色素脱落、萎缩、结节及新生血管,瞳孔圆,直径约3.5mm,对光反射灵敏,晶状体、玻璃体透明,视盘边界清,色橘红,C/D=0.3,视网膜平伏,血管走行未见明显异常,黄斑中心凹反光良好。眼位正,眼球发育未见明显异常,各方向运动良好。[第一段]
【关键词】:
【特征词】:儿童;女(雌)性;人类
【作者】:王兴存(1);贺树清(2);常颖(3);左文渊(1)
【作者单位】:(1)中国人民解放军第三二二医院眼科,大同 037006; (2)中国人民解放军第三二二医院儿科,大同 037006; (3)中国人民解放军第三二二医院特诊科,大同 037006
【学科分类号】:R322.91;R725.417;R944.15;R971.92
【出处】:中华眼视光学与视觉科学杂志;2018;20(4):250-252
【ISSN】:1674-845X
【国内代码】:11-5909/R
【人名主题】:
【内部代码】:ZN8
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华眼视光学与视觉科学杂志
【出版年】:2018
【卷】:20
【期】:4
【页码】:250-252
98.
【流水号】:2018344122
【标题】:波动性低频感音神经性耳聋
【英文标题】:Recurrent low frequency sensorineural deafness
【摘要】:急性低频感音神经性听力损失(acute low-frequency hearing loss,ALHL)为临床常见耳聋,以单侧发病为主。耳聋所伴低调耳鸣、耳部堵闷及胀满感为患者的常见主诉。临床观察到其中一些患者反复发作、呈波动性低频耳聋(recurrent low frequency deafness,RLFD),不能归为自身免疫性内耳病等病因,是最常见的波动性耳聋。[第一段]
【关键词】:低频听力下降;眩晕;梅尼埃病;偏头痛
【特征词】:人类
【作者】:林颖;王锦玲;孙菲;申金金;王朝霞;邱建华;查定军
【作者单位】:空军军医大学西京医院耳鼻咽喉-头颈外科,西安 710032
【学科分类号】:R322.92;*R764;R764.43;R764.431
【出处】:临床耳鼻咽喉头颈外科杂志;2018;32(6):474-476
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:国家“十二五”科技支撑计划项目(No.2012BAI12B02); 国家自然科学基金面上项目(No.81470695,No.81670924); 西京医院学科助推计划(No.XJZT13R20)
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2018
【卷】:32
【期】:6
【页码】:474-476
99.
【流水号】:2018344078
【标题】:大前庭水管综合征影像学相关研究进展
【英文标题】:Research progress in imaging of large vestibular aqueduct syndrome
【摘要】:大前庭水管综合征(large vestibular aqueduct syndrome,LVAS)是常见的非综合征性听力障碍之一,它是导致儿童听力损失的一个最常见的内耳畸形。主要表现为渐进性或波动性听力损失,程度从基本正常到极重度,以高频下降为重,气骨导差多出现在低频;发病前常有使颅压增高的诱因;部分患者可伴有眩晕或不稳感等前庭功能异常。[第一段]
【关键词】:大前庭水管综合征;影像学;体层摄影术,X线计算机;磁共振成像
【特征词】:儿童;人类
【作者】:卜慧;陈平
【作者单位】:广西医科大学第一附属医院耳鼻咽喉-头颈外科,南宁 530021
【学科分类号】:R442.8;R742.89;R764.43;R764.73;*R814.42
【出处】:临床耳鼻咽喉头颈外科杂志;2018;32(8):639-642
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2018
【卷】:32
【期】:8
【页码】:639-642
100.
【流水号】:2018341712
【标题】:抗生素耳浴联合臭氧治疗对慢性化脓性中耳炎患者听力恢复及治疗后复发率的影响
【英文标题】:
【摘要】:目的:探讨抗生素耳浴联合臭氧治疗对慢性化脓性中耳炎患者听力恢复及治疗后复发率的影响。方法:选取2015年6月－2016年8月收入耳鼻喉科的慢性化脓性中耳炎患者100例为研究对象,随机分为研究组和对照组,每组50例,对照组采用氧氟沙星滴耳液进行耳浴,研究组在对照组基础上给予臭氧治疗,比较两组患者的治疗效果,听力恢复情况及复发情况。结果:研究组的总有效率显著高于对照组,差异具有统计学意义(χ2=13.02,P=0.005)。治疗后,两组患者的细菌培养阳性率显著降低,且研究组显著低于对照组,差异具有统计学意义(χ2=6.49,P=0.000)。研究组患者的骨导听阈和气导听阈降低值均显著大于对照组,差异具有统计学意义(P<0.05)。结论:氧氟沙星耳浴联合臭氧治疗慢性化脓性中耳炎具有良好的临床疗效,可以显著改善患者的听力恢复情况。
【关键词】:慢性化脓性中耳炎;抗生素耳浴;臭氧;听力恢复;复发
【特征词】:人类
【作者】:石达
【作者单位】:泗洪县人民医院耳鼻咽喉科,江苏宿迁 223900
【学科分类号】:R322.92;R339.16;R764.21;R916.3
【出处】:中国处方药;2018;16(4):54-55
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2018
【卷】:16
【期】:4
【页码】:54-55
  