1.
【流水号】:2016308648
【标题】:脂肪肝的诊疗概况与动向
【英文标题】:
【摘要】:脂肪肝(fattyliverdisease,FLD)是由多种疾病或病因引起肝脂肪病变,当肝脏对脂肪的合成能力增加和(或)转运入血的能力下降时,脂类物质(主要为三酰甘油)在肝内蓄积过多导致的一种疾病。[第一段]
【关键词】:脂肪肝;酒精性脂肪肝,非酒精性脂肪性肝;代谢综合征
【特征词】:
【作者】:彭波;陈思路
【作者单位】:武汉市第三医院光谷院区消化内科,湖北武汉 430000
【学科分类号】:R322.47;*R575.5
【出处】:医学新知杂志;2016;26(1):58-61
【ISSN】:1004-5511
【国内代码】:42-1220/R
【人名主题】:
【内部代码】:Y19
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:医学新知杂志
【出版年】:2016
【卷】:26
【期】:1
【页码】:58-61
2.
【流水号】:2016308566
【标题】:葫芦茶乙醇提取物对肝损伤小鼠的保护作用?
【英文标题】:Protective Effects of Ethanol Extracts of Tadehagi triquetrum on Acute Liver Injury in Mice
【摘要】:目的:研究葫芦茶乙醇提取物( TTOE)对四氯化碳( CCl4)诱导肝损伤小鼠的保护作用。方法:将昆明种小鼠随机分为正常对照组、模型对照组、联苯双酯滴丸组和葫芦茶乙醇提取物小、中、大剂量组,除正常对照组外。其他各组建立化学性肝损伤模型,观察肝脏指数,脾脏指数和胸腺指数,检测小鼠血清丙氨酸氨基转移酶( ALT)、天冬氨酸氨基转移酶(AST)、乳酸脱氢酶(LDH)、碱性磷酸酶(ALP)活性,血清清蛋白(Alb)含量以及总抗氧化能力(T-AOC),检测肝组织匀浆超氧化物歧化酶( SOD)、谷胱甘肽过氧化物酶( GSH-Px)活性,并测定还原型谷胱甘肽( GSH)、丙二醛(MDA)和肝微粒体一氧化氮(NO)及肝微粒体细胞色素P450(Cyt P450)含量。结果:与模型对照组比较,葫芦茶乙醇提取物各剂量组肝脏指数、脾脏指数和胸腺指数降低,其中葫芦茶乙醇提取物大剂量组分别为57.13±0.71,32.44±0.24,27.78±0.16,与对照组比较均差异有统计学意义(P<0.01);葫芦茶乙醇提取物各剂量组血清ALT、AST、LDH和ALP活性均显著降低,其中葫芦茶乙醇提取物大剂量组分别为65.59±8.23,141.38±15.52,2462.4±253.6,172.51±20.64,与对照组比较均差异有统计学意义( P<0.01);葫芦茶乙醇提取物各剂量组血清Alb含量及T-AOC水平升高肝微粒体NO含量和MDA含量降低,肝组织SOD、GSH-PX活性、GSH含量及Cyt P450含量增加(P<0.05或P<0.01)。结论:TTOE对CCl4所致肝损伤小鼠具有保护作用,其机制可能与其抗氧自由基、降低肝微粒体NO含量和抑制脂质过氧化作用有关。
【关键词】:葫芦茶乙醇提取物;损伤,肝;抗氧自由基;脂质过氧化作用
【特征词】:动物;小鼠
【作者】:唐爱存(1);陈兆霓(2);梁韬(2);卢秋玉(3)
【作者单位】:(1)广西中医药大学第一附属医院药学部,南宁 530023; (2)广西医科大学药学院药理教研室,南宁 530021; (3)广西壮族自治区人民医院药学部,南宁 530021
【学科分类号】:R-332;R282.71;*R286;R349.21;R657.32;R916.4;*R965
【出处】:医药导报;2016;35(3):242-245
【ISSN】:1004-0781
【国内代码】:42-1293/R
【人名主题】:
【内部代码】:HF4
【语种】:
【基金】:广西中医药大学校级科研项目(P2012092)
【国省市名】:广西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:医药导报
【出版年】:2016
【卷】:35
【期】:3
【页码】:242-245
3.
【流水号】:2016308382
【标题】:以肠梗阻为首发表现的胃癌术后肠道转移1例
【英文标题】:
【摘要】:胃癌的远处转移主要发生于腹膜以及肝脏,而肠道转移相对罕见。因此,胃癌转移的临床表现通常为淋巴结肿大、腹部包块、肝区不适、黄疸、腹水等,而以肠梗阻为首发表现的胃癌转移则非常罕见。且因其临床表现缺乏特异性,术前诊断与鉴别诊断都十分困难,容易导致误诊、漏诊而延误治疗。现结合国内外文献复习将我院收治的1例以肠梗阻为首发表现的胃印戒细胞癌术后肠道转移报道如下。[第一段]
【关键词】:肠梗阻;胃印戒细胞癌;肠道转移
【特征词】:人类
【作者】:沈佳佳;范一宏;蔡利军;吕宾
【作者单位】:浙江中医药大学附属第一医院消化科,杭州 310006
【学科分类号】:R322.47;R574.2;R735.2;R735.306
【出处】:浙江中西医结合杂志;2016;26(3):265-266,插6
【ISSN】:1005-4561
【国内代码】:33-1177/R
【人名主题】:
【内部代码】:ZF2
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:浙江中西医结合杂志
【出版年】:2016
【卷】:26
【期】:3
【页码】:265-266,插6
4.
【流水号】:2016308339
【标题】:肾母细胞瘤CT征象与基因表达相关性的研究进展
【英文标题】:
【摘要】:肾母细胞瘤又称威尔姆斯瘤(Wilms'tumor),是一种胚胎性的恶性肿瘤,占小儿实体瘤的6%,占小儿肾脏肿瘤的95%。肾母细胞瘤生长迅速、恶性程度高、发生转移早,常可随血液转移至肺、肝脏等。手术等治疗方式可有效提高该病患儿的生存率,但肿瘤转移仍是其治疗难点。[第一段]
【关键词】:肾母细胞瘤;影像学诊断;基因
【特征词】:儿童;儿童, 学龄前;人类
【作者】:唐文(1);任刚(1);蔡嵘(2)
【作者单位】:(1)上海交通大学医学院附属新华医院放射科,上海 200092; (2)上海交通大学医学院附属瑞金医院放疗科,上海 200025
【学科分类号】:R273;R394.2;R73;*R737.11;R814.42
【出处】:诊断学理论与实践;2016;(1):69-71
【ISSN】:1671-2870
【国内代码】:31-1876/R
【人名主题】:
【内部代码】:ZD20
【语种】:
【基金】:上海交通大学医学院科研基金(09XJ21013); 上海市卫生局科研基金(2010029,2010057); 上海市科委科研基金(124119a0300); 上海市教委科研基金(12Y2034)
【国省市名】:上海
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:诊断学理论与实践
【出版年】:2016
【卷】:
【期】:1
【页码】:69-71
5.
【流水号】:2016307686
【标题】:甲醛经口染毒致小鼠脏器损伤和炎症反应的研究
【英文标题】:Organ injure and inflammatory response of mice induced by oral exposure of formaldehyde
【摘要】:为探讨在单独染毒和卵清蛋白(OVA)联合致敏的条件下,甲醛灌胃染毒对小鼠造成的毒性效应,将雄性Balb/c小鼠随机分为7组:对照组(蒸馏水组);OVA致敏组;2mg/(kg·d)FA(甲醛)组;20mg/(kg·d)FA组;200mg/(kg·d)FA组;200mg/(kg·d)FA+OVA组;200mg/(kg·d)FA+OVA+MT(褪黑素)组,以蒸馏水和不同浓度甲醛溶液灌胃,连续21d.OVA致敏组,200mg/(kg·d)FA+OVA组,200mg/(kg·d)FA+OVA+MT组在第6,13,20d进行腹腔注射OVA致敏;此外,200mg/(kg·d)FA+OVA+MT组,每天用1.0mg/mL褪黑素灌胃小鼠(小鼠灌胃剂量10mg/(kg·d)),连续21d.检测肝,肾和肺组织中活性氧自由基(ROS),丙二醛(MDA)和还原型谷胱甘肽(GSH)的含量,并采用ELISA法检测肝组织中IL-4和IFN-γ的水平.结果表明,与对照组相比,甲醛浓度为200mg/(kg·d),小鼠肝脏ROS含量增加(P<0.05),MDA含量增加以及小鼠肾脏GSH含量降低,均有显著性差异(P<0.05).OVA作为致敏剂,甲醛浓度为200mg/(kg·d)时,肝组织中IL-4(Interleukin-4)含量增加(P<0.01),10mg/(kg·d)褪黑素能够降低200mg/(kg·d)甲醛+OVA染毒小鼠肝脏内ROS含量(P<0.05).综上,200mg/(kg·d)甲醛灌胃染毒能使小鼠产生氧化损伤和炎症反应,ROS,MDA水平上升(P<0.05),GSH水平下降(P<0.05),肝脏中细胞因子IL-4水平上升(P<0.01),IFN-γ水平下降(P<0.05).
【关键词】:甲醛;卵清蛋白;小鼠;氧化损伤;炎症反应
【特征词】:动物;男(雄)性;小鼠
【作者】:赵云;尤会会;沈世萍;郭晴;梅宇飞;李金泉;朱雨晴;李潇潇;丁书茂;杨旭
【作者单位】:华中师范大学生命科学学院/遗传调控与整合生物学湖北省重点实验室,湖北武汉 430079
【学科分类号】:R-332;R321.1;R364.5;R979.7;R991
【出处】:中国环境科学;2016;(3):935-942
【ISSN】:1000-6923
【国内代码】:11-2201/X
【人名主题】:
【内部代码】:Z21
【语种】:
【基金】:国家自然科学基金重点项目(51136002)
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国环境科学
【出版年】:2016
【卷】:
【期】:3
【页码】:935-942
6.
【流水号】:2016307506
【标题】:药物性肝损伤的药物治疗研究进展
【英文标题】:Research progress of pharmacotherapy drug-induced liver injury
【摘要】:药物性肝损伤(DILI),是药物不良反应的主要类型之一,同时保肝药在临床上广泛用于肝脏损害的预防和治疗。保肝药对DILI的治疗作用有多种不同的途径和机制,治疗效果也不尽相同。本文根据近年来国内外的相关研究,详细介绍了保肝药治疗DILI的进展。
【关键词】:药物性肝损伤;保肝药;药物治疗
【特征词】:人类
【作者】:胡琴(1);刘维(2);邵宏(1)
【作者单位】:(1)北京大学药学院药事管理与临床药学系,北京 100191; (2)北京大学第三医院药剂科,北京 100191
【学科分类号】:*R575;R657.32;R9
【出处】:中国临床药理学与治疗学;2016;21(2):231-236
【ISSN】:1009-2501
【国内代码】:34-1206/R
【人名主题】:
【内部代码】:ZO7
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国临床药理学与治疗学
【出版年】:2016
【卷】:21
【期】:2
【页码】:231-236
7.
【流水号】:2016307505
【标题】:黄药子肝脏毒性研究进展
【英文标题】:Research progress on the hepatotoxicity induced by Dioscorea bulbifera
【摘要】:现代药理学研究表明黄药子具有抗甲状腺肿、抗癌、抗病毒、抗炎等作用,有很高的药用开发价值。但其肝脏毒性的发生大大局限了黄药子特有疗效的应用。本文主要对近几年来黄药子肝脏毒性研究进展作一综述。
【关键词】:黄药子;肝脏毒性;生物标志物
【特征词】:人类
【作者】:宋聿明(1);苏钰文(1);江振洲(1,2);张陆勇(1,3)
【作者单位】:(1)江苏省新药筛选中心/中国药科大学,江苏南京 210009; (2)药物质量与安全预警教育部重点实验室/中国药科大学,江苏南京 210009; (3)江苏省药效研究与评价服务中心/中国药科大学,江苏南京 210009
【学科分类号】:R282.71;R322.47;*R931.71;R978.7
【出处】:中国临床药理学与治疗学;2016;21(2):237-240
【ISSN】:1009-2501
【国内代码】:34-1206/R
【人名主题】:
【内部代码】:ZO7
【语种】:
【基金】:国家“十一五”科技重大专项(2009ZX09302-002); 国家中医药行业科研专项(200707008); 江苏省自然科学基金资助项目(BK2011631)
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国临床药理学与治疗学
【出版年】:2016
【卷】:21
【期】:2
【页码】:237-240
8.
【流水号】:2016307032
【标题】:重视慢性丙型肝炎合并其他系统疾病的诊治
【英文标题】:Emphasis on diagnosis and treatment of chronic hepatitis C complicated with diseases of other systems
【摘要】:丙型肝炎病毒(hepatitis C virus,HCV)除感染肝脏外,还可以侵犯淋巴系统、肾脏、骨髓、甲状腺等多个组织和器官。因此,慢性丙型肝炎(chronic hepatitis C,CHC)患者在临床除了出现肝脏受损的表现外,还可以出现多器官受累的临床表现,如合并糖尿病、肾病、自身免疫性疾病、血液系统疾病等,使CHC的治疗变得比较复杂,特别是使用干扰素进行抗病毒治疗时,既要考虑药物的有效性,又要避免对其他伴随疾病的影响。本期笔谈结合最近的临床研究,对CHC患者合并上述其他内科疾病的临床特点、疾病间的相互影响以及治疗策略进行专题讨论,其目的是为了指导临床医生更好地认识和治疗CHC合并其他疾病的患者。
【关键词】:慢性丙型肝炎;丙型肝炎病毒;糖尿病;自身免疫性疾病
【特征词】:人类
【作者】:窦晓光;白菡
【作者单位】:中国医科大学附属盛京医院感染科,辽宁沈阳 110022
【学科分类号】:R322.2;R322.47;R373.2;*R512.63
【出处】:中国实用内科杂志;2016;36(3):173-175
【ISSN】:1005-2194
【国内代码】:21-1330/R
【人名主题】:
【内部代码】:S46
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国实用内科杂志
【出版年】:2016
【卷】:36
【期】:3
【页码】:173-175
9.
【流水号】:2016307010
【标题】:促血小板生成素受体激动剂治疗再生障碍性贫血及骨髓增生异常综合征研究进展
【英文标题】:Research progress on thrombopoietin receptor agonists in the treatment of aplastic anemia and myelodysplastic syndrome
【摘要】:促血小板生成素(TPO)是重要的内源性血小板生成调节因子,其受体位于巨核系祖细胞(HPC)上,通过刺激一系列转导信号促进巨核细胞增殖、成熟以及血小板释放[1]。TPO由肝脏合成,并且受血小板、巨核细胞表面的TPO受体调节。再生障碍性贫血(AA)中TPO水平明显增高,免疫性血小板减少性紫癜(ITP)患者的TPO水平在正常范围内或轻度增加。[第一段]
【关键词】:促血小板生成素受体激动剂;造血功能衰竭;再生障碍性贫血;骨髓增生异常综合征;艾曲波帕
【特征词】:人类
【作者】:王素丽;龙启强;何广胜
【作者单位】:南京医科大学附属第一医院血液科,江苏南京 210006
【学科分类号】:R329.24;R349.21;*R551.3;R556.5;R977.6
【出处】:中国实用内科杂志;2016;36(3):249-251
【ISSN】:1005-2194
【国内代码】:21-1330/R
【人名主题】:
【内部代码】:S46
【语种】:
【基金】:南京市医学科技发展项目(YKK14153); 江苏高校优势学科建设工程项目(JX10231801); 苏州市科教兴卫青年基金(KJXW2013022)
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:中国实用内科杂志
【出版年】:2016
【卷】:36
【期】:3
【页码】:249-251
10.
【流水号】:2016306079
【标题】:原发性肝癌的外科治疗进展
【英文标题】:
【摘要】:原发性肝癌(以下简称肝癌)是我国常见恶性肿瘤之一,病死率在恶性肿瘤中位居第二。目前手术切除仍是治疗的首选方法和最有效的措施。随着肝脏解剖学、影像学技术的发展以及手术技术的进步,肝脏外科已不存在绝对手术禁区,肝癌的外科治疗已发展为以手术治疗为主的较完善的综合治疗。1术前评估术前对肝肿瘤情况及肝功能储备功能综合评估是肝切除安全性的关键。[第一段]
【关键词】:肝肿瘤;肝切除;肝移植;多学科综合治疗
【特征词】:
【作者】:院存珍;樊晨
【作者单位】:中国人民解放军264医院普外科,山西太原 030001
【学科分类号】:R273;R333.4;R73;*R735.7
【出处】:中国现代普通外科进展;2016;19(2):155-157
【ISSN】:1009-9905
【国内代码】:37-1369/R
【人名主题】:
【内部代码】:Z117
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:中国现代普通外科进展
【出版年】:2016
【卷】:19
【期】:2
【页码】:155-157
11.
【流水号】:2016305862
【标题】:双环醇片干预耐药性结核治疗所致药物性肝炎临床研究
【英文标题】:Bicyclol Intervention for Resistant TB with Drug-Induced Hepatitis
【摘要】:目的:探讨双环醇片干预耐药性结核治疗所致药物性肝炎的临床疗效。方法:按随机数字表法将80例患者分为观察组与对照组,各40例。观察组患者给予双环醇片治疗,对照组患者给予护肝片治疗。结果:治疗后,观察组丙氨酸氨基转移酶、天门冬酸氨基转移酶及总胆汁酸水平显著低于对照组(P<0.05),丙二醛(MDA)水平显著低于对照组(P<0.05)超氧化物歧化酶(SOD)及谷胱甘肽过氧化物酶(GSH-Px)水平显著高于对照组(P<0.05),腹胀、肝区不适、食欲减退及肝肿大的发生率显著低于对照组(P<0.05)。结论:双环醇片治疗耐药性结核治疗所致肝损伤,能显著降低肝脏损伤,减轻机体氧化反应,改善临床症状,值得临床推广。
【关键词】:双环醇片;耐药性结核;药物性肝炎
【特征词】:人类
【作者】:赵|具也|;李虹庆
【作者单位】:四川省攀枝花市中心医院,四川攀枝花 617000
【学科分类号】:R52;R575.1;R657.32;R916.4;*R969.4;*R975.5
【出处】:中国药业;2016;25(4):46-48
【ISSN】:1006-4931
【国内代码】:50-1054/R
【人名主题】:
【内部代码】:ZZ6
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国药业
【出版年】:2016
【卷】:25
【期】:4
【页码】:46-48
12.
【流水号】:2016305860
【标题】:Wnt/β-Catenin信号通路在非酒精性脂肪肝发病中的作用及阿托伐他汀的干预效果
【英文标题】:Role and Intervention Effect of Atorvastatin Alleviating Liver Damage in Non-Alcoholic Fatty Liver Disease of Rats by Inhibiting the Activated Wnt/β-Catenin Singling Pathway
【摘要】:目的:探讨大鼠非酒精性脂肪肝的发病机制及阿托伐他汀的干预改善作用。方法:将60只清洁级SD大鼠随机分为正常对照组、非酒精性脂肪肝模型组和阿托伐他汀治疗高、中、低剂量组,各12只。高脂高糖饮食复制非酒精性脂肪肝模型,药物治疗组大鼠第12周开始接受阿托伐他汀灌胃治疗,模型组和正常对照组给予等剂量的溶剂羧甲基纤维素钠(CMC-Na)。分析各组大鼠血清天门冬酸氨基转移酶(AST)、丙氨酸氨基转移酶(ALT)、三酰甘油(TG)、总胆固醇(TC)、高密度脂蛋白(HDL)、低密度脂蛋白(LDL)及超氧化物歧化酶(SOD)和丙二醛(MDA)水平,并检测基质金属蛋白酶(MMPs)和Wnt/β-Catenin通路蛋白的表达,HE染色分析肝脏组织病理变化。结果:与正常对照组相比,高脂饮食模型组大鼠血清TG,TC,AST,ALT水平明显升高,羟脯氨酸含量增高,MMP2,MMP9,Wnt1,Wnt4,β-Caternin表达明显增强;而阿托伐他汀可显著改善上述异常,且具有剂量依赖性。结论:阿托伐他汀能通过抑制Wnt/β-Catenin信号通路改善大鼠非酒精性脂肪肝肝脏损伤。
【关键词】:非酒精性脂肪肝;阿托伐他汀;Wnt/β-Catenin信号通路;羟脯氨酸;剂量依赖性
【特征词】:大鼠;动物
【作者】:田卫东
【作者单位】:湖北省武汉市江夏区疾病预防控制中心,湖北武汉 430200
【学科分类号】:R-332;R341;R575.5;R916.4;*R965;*R972.6
【出处】:中国药业;2016;25(4):51-54
【ISSN】:1006-4931
【国内代码】:50-1054/R
【人名主题】:
【内部代码】:ZZ6
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国药业
【出版年】:2016
【卷】:25
【期】:4
【页码】:51-54
13.
【流水号】:2016304117
【标题】:肾脏原发性神经内分泌肿瘤5例报告并文献复习
【英文标题】:Primary renal neuroendocrine tumors:report of five cases and review of the literature
【摘要】:目的:分析肾脏原发性神经内分泌肿瘤的诊断、治疗和预后特点,以提高对该肿瘤的认识。方法:回顾性分析2008年1月至2015年6月住院治疗的5例原发性肾脏神经内分泌肿瘤的临床资料。男1例,女4例。年龄40-73岁,中位年龄48岁。肿瘤均位于左侧肾脏,直径4-9cm,平均6.5cm。临床表现为肉眼血尿1例,腹痛1例,健康体检发现3例。肾脏超声造影检查4例,3例提示中低回声团块,1例提示高回声团块。术前CT检查5例,均见不规则形团块状影,密度欠均匀,平扫见钙化灶3例,增强见明显不均匀强化3例,中度不均匀强化1例。结果:5例均行手术治疗,3例行肾根治性切除术,2例行肾部分切除术。病理检查:3例肿瘤细胞呈巢团状或缎带样排列,浸润性生长,无或偶见核分裂象,无坏死,符合肾类癌,其中1例肾门淋巴结3/4枚见肿瘤细胞。1例肿瘤细胞呈缎带样排列,部分细胞核呈圆形,异型性不显著,核分裂象少见,符合肾脏非典型类癌,肾门淋巴结2/2枚见肿瘤细胞。1例肿瘤组织内形态一致的中等大小细胞呈巢团状排列,有坏死,核质比大,异型明显,核分裂象多见,符合肾小细胞癌。5例免疫组化染色检查示突触素( Syn)、嗜铬蛋白A( CgA)阳性。术后随访时间4-78个月,中位随访时间11个月。3例肾类癌中,1例在行开放肾部分切除术后78个月局部复发,后行根治性手术;另2例肾部分切除术后随访8-27个月未见复发或转移。1例肾非典型类癌行肾根治性切除术,术后随访24个月未见复发或转移。1例肾小细胞癌行根治性肾切除术+肝脏转移肿瘤射频消融术,术后约11个月死于多器官功能衰竭。结论:肾脏原发性神经内分泌肿瘤临床罕见,可表现为类癌、非典型类癌或小细胞癌,其临床表现、病理特征及预后差异较大;原发性肾类癌可手术治疗,预后尚可;原发性肾小细胞癌需综合治疗,预后差。
【关键词】:肾;神经内分泌肿瘤;类癌;非典型类癌;小细胞癌
【特征词】:男(雄)性;女(雌)性;人类;中年人
【作者】:熊轶(1);张古田(1);樊祥山(2);史炯(2);努尔艾力.排尔哈提(1);何炜(3);甘卫东(1);李笑弓(1);郭宏骞(1)
【作者单位】:(1)南京鼓楼医院泌尿外科, 210008; (2)南京鼓楼医院病理科, 210008; (3)安徽省巢湖市第二人民医院泌尿外科
【学科分类号】:R322.61;R370.26;R699.2;R730.2
【出处】:中华泌尿外科杂志;2016;(2):85-89
【ISSN】:1000-6702
【国内代码】:11-2330/R
【人名主题】:
【内部代码】:Z64
【语种】:
【基金】:南京市医学科技发展资金(QRX11021)
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中华泌尿外科杂志
【出版年】:2016
【卷】:
【期】:2
【页码】:85-89
14.
【流水号】:2016303933
【标题】:脑死亡状态下细胞色素B5在供肝的表达及意义
【英文标题】:The effect of cytochrome B5 on hepacyte under brain death
【摘要】:目的:观察细胞色素B5在脑死亡时对肝细胞的损伤作用。方法:将10只新西兰兔随机分为对照组及脑死亡8h组(n=5),对照组维持麻醉8h,脑死亡组采用渐进式颅内加压模型建立脑死亡动物模型,维持脑死亡8h,分别取肝脏标本采用原位缺口末端标记法(TUNEL)、Western blot、反转录一聚合酶链反应(RT-PCR)的方法检测细胞凋亡、细胞色素B5和细胞色素C的表达。结果:脑死亡组相对于正常组,肝脏组织细胞凋亡率明显增加,差异有统计学意义[(82±2)%比(10±2)%,P<0.05]。同时脑死亡组肝脏组织细胞色素B5的表达水平下降[(70±2)%比100%,P<0.05],细胞色素C表达上升[(130±3)%比100%,P<0.05],差异有统计学意义。结论:细胞色素B5可能在脑死亡后肝脏损伤过程中起保护作用。
【关键词】:肝移植;脑死亡;细胞凋亡
【特征词】:动物;兔
【作者】:兰佳男(1);熊艳(1);范林(1);王彦峰(1);叶啟发(2)
【作者单位】:(1)武汉大学中南医院/武汉大学肝胆疾病研究院/武汉大学移植医学中心/移植医学技术湖北省重点实验室, 430071; (2)中南大学湘雅三医院/卫生部移植医学工程技术研究中心,长沙 410013
【学科分类号】:R-332;R322.47;R345.99;R657.3;R742.89;R977.3
【出处】:中华实验外科杂志;2016;33(2):370-373
【ISSN】:1001-9030
【国内代码】:42-1213/R
【人名主题】:
【内部代码】:Z72
【语种】:
【基金】:中央高校基本科研业务费专项资金(2042014kf0101); 湖北省自然科学基金(2015CFB208)
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中华实验外科杂志
【出版年】:2016
【卷】:33
【期】:2
【页码】:370-373
15.
【流水号】:2016303816
【标题】:孕期胎儿肝脏占位1例及文献复习
【英文标题】:
【摘要】:目的:探讨肝儿肝脏占位的诊断与处理方案。方法:报道1例孕期不除外肝母细胞瘤、但基于多学科会诊意见后进行随诊处理的胎儿肝脏占位病例,并进行相关文献复习。结果:该孕妇于孕33周因“发现胎儿肝脏占位”于本院就诊,孕期B超及MRI均未明确占位性质,考虑恶性不除外,于孕38周剖宫产娩一足月男活婴。出生后经小儿外科医生进一步评估及随诊,于生后3个月行手术治疗,病理回报为良性新生儿血管内皮细胞瘤。随访至生后6个月,生长发育情况良好。结论:对于胎儿肝脏占位,需在了解肝脏相关疾病病程预后的同时,借助多学科会诊平台,集合产科、影像科及小儿外科的专家意见对胎儿及新生儿期进行连续性的评估和处理。
【关键词】:肝肿瘤;血管内皮瘤;超声检查,产前
【特征词】:儿童;男(雄)性;女(雌)性;人类;妊娠;婴儿, 新生
【作者】:张慧婧;范丽欣;陈俊雅;张潇潇;杨慧霞
【作者单位】:北京大学第一医院妇产科, 100034
【学科分类号】:R-05;R197.323;R322.12;R322.47
【出处】:中华围产医学杂志;2016;(3):175-177
【ISSN】:1007-9408
【国内代码】:11-3903/R
【人名主题】:
【内部代码】:ZO5
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中华围产医学杂志
【出版年】:2016
【卷】:
【期】:3
【页码】:175-177
16.
【流水号】:2016303762
【标题】:胃癌肝转移手术治疗远期疗效及预后因素的Meta分析
【英文标题】:Long-term efficacy and prognostic factors of surgical treatment for gastric carcinoma with liver metasta-ses:a Meta analysis
【摘要】:目的:系统评价胃癌肝转移手术治疗的远期疗效及预后因素。方法:以胃癌、胃肿瘤、肝转移、手术治疗、外科手术、肝切除术、生存率、预后因素、gastric cancer、gastric carcinoma、hepatic、resection、hepatic resection、hepatectomy、liver metastases、hepatic metastases、surgery、surgical、survival、prognostic factors等为检索词,检索中国期刊全文数据库、万方数据库、维普数据库、中国生物医学期刊文献数据库、PubMed、EMBASE、Cochrane Library、Medline、Springerlink、Wiley Online Library。检索时间为1995年1月至2015年8月。纳入胃癌肝转移行胃癌根治术联合肝转移癌切除术远期疗效及预后因素的相关研究,由2名研究者独立筛选文献和提取数据,并进行质量评价。计数资料采用相对危险度(relative ratio,RR)及95%可信区间(95% confidence interval,95%CI)表示。单组率采用公式RR/(1+RR)合并,相应的95%CI上限值采用公式上限值RR/(1+上限值RR)转换,下限值采用公式下限值RR/(1+下限值RR)转换。单组率的比较采用间接比较法,Z=单组率差/√各组率标准误平方之和。采用I^2对异质性进行分析。结果:最终纳入符合标准的相关研究共18篇,均为横断面研究,累计样本量410例。Meta分析结果显示:(1)胃癌肝转移手术患者的3年总体生存率合并RR=0.47,95%CI:0.37－0.60;合并3年总体生存率为32.0%(95%CI:0.27－0.38)。(2)胃癌肝转移手术患者的5年总体生存率合并RR=0.35,95%CI:0.27－0.45;合并5年总体生存率为25.9%(95%CI:0.21－0.31)。(3)胃癌肝转移手术患者的总体复发率合并RR=2.95,95%CI:2.23－3.88;合并总体复发率为74.7%(95%CI:0.69-0.80)。(4)胃癌肝转移手术患者的剩余肝脏复发率合并RR=1.39,95%C1:0.91－2.15;合并剩余肝脏复发率为58.2%(95%CI:0.48－0.68)。(5)预后因素:原发胃癌浆膜侵犯的胃癌肝转移手术患者的合并3年生存率为32.9%(95%CI:0.23-0.44);合并5年生存率为25.9%(95%CI:0.16－0.40)。无原发胃癌浆膜侵犯的胃癌肝转移手术患者的合并3年生存率为47.9%(95%CI:0.38－0.58);合并5年生存率为38.3%(95%CI:0.29－0.49)。胃癌同时性肝转移手术患者的合并3年生存率为30.6%(95%CI:0.24－0.38);合并5年生存率为24.2%(95%C/:0.18－0.32)。胃癌异时性肝转移手术患者的合并3年生存率为40.1%(95%CI:0.32-0.48);合并5年生存率为32.9%(95%CI:0.25－0.41)。肝转移癌单发的胃癌肝转移手术患者的合并3年生存率为47.6%(95%C/:0.40－0.56);合并5年生存率为37.1%(95%CI:0.26－0.48)。肝转移癌多发的胃癌肝转移手术患者的合并3年生存率为28.6%(95%CI:0.18－0.42);合并5年生存率为15.3%(95%CI:0.07－0.30)。R0切除胃癌肝转移手术患者的合并3年生存率为28.6%(95%CI:0.19-0.40);合并5年生存率为20.0%(95%CI:0.12－0.32)。非R0切除胃癌肝转移手术患者的合并3年生存率为0.0(95%CI无法合并);合并5年生存率为9.1%(95%CI:0.03－0.25)。手术切缘距离<10mm胃癌肝转移手术患者的合并3年生存率为13.0%(95%C/:0.05－0.30);合并5年生存率为8.3%(95%CI:0.02-0.28)。手术切缘距离≥10mm胃癌肝转移手术患者的合并3年生存率为34.6%(95%CI:0.21－0.52);合并5年生存率为34.6%(95%CI:0.21－0.52)。化疗胃癌肝转移手术患者的合并3年生存率为45.9%(95%CI:0.29-0.64);合并5年生存率为29.1%(95%CI:0.19－0.42)。未化疗胃癌肝转移手术患者的合并3年生存率为38.7%(95%CI:0.26－0.53);合并5年生存率为25.4%(95%CI:0.18－0.35)。无原发胃癌浆膜侵犯、胃癌异时性肝转移、肝转移癌单发、R0切除、手术切缘距离≥10mm的胃癌肝转移手术患者3年生存率高于原发胃癌浆膜侵犯、胃癌同时胜肝转移、肝转移癌多发、非R0切除、手术切缘距离<10mm患者,差异均有统计学意义(Z=2.118,1.999,3.018,5.295,2.183,P<0.05)。肝转移癌单发、手术切缘距离≥10mm的胃癌肝转移手术患者5年生存率高于肝转移癌多发、手术切缘距离<10mm患者,差异均有统计学意义(Z=4.528,2.819,P<0.05)。结论:胃癌肝转移手术患者总体远期疗效欠佳,其中无原发胃癌浆膜侵犯、胃癌异时性肝转移、肝转移癌单发、R0切除、手术切缘距离≥10mm的胃癌肝转移手术患者预后较好。
【关键词】:胃肿瘤;肝转移;外科手术;预后;Meta分析
【特征词】:人类
【作者】:朱婷;王琦;武希润;刘春亮;申慧琴
【作者单位】:山西医科大学第二医院消化内科,太原 030001
【学科分类号】:R-37;R446.112;R735.2;R735.706
【出处】:中华消化外科杂志;2016;15(3):257-265
【ISSN】:1673-9752
【国内代码】:11-5610/R
【人名主题】:
【内部代码】:XB3
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中华消化外科杂志
【出版年】:2016
【卷】:15
【期】:3
【页码】:257-265
17.
【流水号】:2016303458
【标题】:脾虚痰湿型肥胖糖尿病胰岛素抵抗大鼠病证结合模型的建立
【英文标题】:Establishment of insulin resistance diabetes and obesity rat models with syndrome of phlegm-dampness due to spleen deficiency
【摘要】:目的:建立一种病证结合的脾虚痰湿型肥胖糖尿病胰岛素抵抗大鼠模型。方法:60只SD大鼠按体质量随机分为正常对照(A)组和模型组,模型组又分为肥胖糖尿病(B)组、脾虚痰湿型肥胖糖尿病(C)组和脾虚痰湿肥胖糖尿病加中药健脾化湿方治疗(D)组。模型组复制肥胖糖尿病胰岛素抵抗大鼠疾病模型,C组和D组复制脾虚痰湿型肥胖糖尿病胰岛素抵抗大鼠模型,D组给予健脾化湿方干预4周。观察各组大鼠的一般行为学变化、毛色,大便、体质量、摄食量、饮水量、肛温、游泳耐力、计算脾虚积分;测定大鼠的空腹血糖(FPG)、空腹胰岛素(Fins),计算胰岛素抵抗指数(HOMA-IR)、胰岛素敏感指数(ISI);口服葡萄糖耐量试验(OGTT)、总胆固醇(TC)、甘油三脂(TG)、高密度脂蛋白胆固醇(HDL-C)、低密度脂蛋白胆固醇(LDL-C)、游离脂肪酸(FFA);观察肝脏病理变化。并采用健脾化湿方进行反证。结果:高脂饲料喂养8周后,模型组平均体质量超过A组(P<0.05);STZ注射72h后,模型组大鼠FPG、Fins、HOMA-IR明显高于A组(P<0.05),ISI明显低于A组(P<0.01);模型组大鼠OGTT各点血糖值均高于A组(P<0.05)。经过4周脾虚痰湿阶段造模后,大鼠表现为体质量下降、饮食量、饮水量明显减少,游泳耐力显著下降,被毛油腻,倦怠,懒动,蜷缩扎堆,大便溏,脾虚积分显著增加(P<0.05,P<0.01),肛温无明显变化;TC、LDL-C、FFA升高(P<0.05,P<0.01)。经过中药健脾化湿方干预后,大鼠出现体质量下降,饮食量、饮水量下降,游泳耐力增加,倦怠、乏力,大便溏症状缓解,脾虚积分下降(P<0.05,P<0.01);大鼠FPG、Fins、HOMA-IR、ISI明显改善(P<0.05,P<0.01);血脂中TC、TG、LDL-C、FFA降低(P<0.05,P<0.01);肝脏病理结果显示,B、C组伴有不同程度的脂肪肝,D组脂肪肝程度减轻。结论:采用高脂饮食联合小剂量STZ可复制出肥胖糖尿病胰岛素抵抗大鼠疾病模型,采用饮食不节+劳倦过度+苦寒攻下复合法可成功建立脾虚痰湿型大鼠证候模型。
【关键词】:2型糖尿病;胰岛素抵抗;脾虚痰湿证;动物模型;肥胖
【特征词】:大鼠;动物;人类
【作者】:柯斌(1);师林(2);张俊杰(1);杨玉彬(1);黄颖娟(1);张诗军(1)
【作者单位】:(1)中山大学附属第一医院中医科,广州 510080; (2)南方医科大学珠江医院中医科,广州 510282
【学科分类号】:R-332;R228;R256.39;R587.1;R589.2
【出处】:中华中医药杂志;2016;31(3):1036-1040
【ISSN】:1673-1727
【国内代码】:11-5334/R
【人名主题】:
【内部代码】:ZB2
【语种】:
【基金】:国家自然科学基金项目(No.81302877); 广东省科技计划项目(No.2014A020212056); 广东省中医药局基金项目(No.20141057)
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中华中医药杂志
【出版年】:2016
【卷】:31
【期】:3
【页码】:1036-1040
18.
【流水号】:2016303371
【标题】:脾虚高脂血症大鼠肝脏miRNA-122a的表达及其与SREBP-2通路调控的关系
【英文标题】:Expression of mi RNA-122a in liver of hyperlipidemia rats with syndrome of spleen deficiency and its regulation correlated with SREBP-2 signaling pathway
【摘要】:目的:通过观察脾虚高脂血症(HLP)大鼠肝脏miRNA-122a及其与SREBP-2通路调控的关系,探讨脾虚对肝脏胆固醇代谢的影响及机制。方法:SD大鼠随机分为空白对照组、HLP组、脾虚HLP组。HLP组喂饲高脂饲料,脾虚HLP组同时予疲劳加饮食不节。造模结束后,检测血清总胆固醇(TC)、甘油三酯(TG)、低密度脂蛋白胆固醇(LDL-C)、高密度脂蛋白胆固醇(HDL-C)、淀粉酶(AMY),HE及油红O染色观察肝脏脂质沉积,实时荧光定量PCR检测肝脏miRNA-122a及胆固醇调节元件结合蛋白2(SREBP-2)、羟甲基戊二酰辅酶A还原酶(HMGCR)、低密度脂蛋白受体(LDL-R)mRNA的表达,Western blotting检测肝脏上述蛋白。结果:与空白对照组比较,两组模型血清TC、TG、LDL-C水平显著升高,HDL-C、AMY水平显著降低(P<0.05,P<0.01),以后者改变显著(P<0.05,P<0.01);并且两组模型肝细胞均形成大量脂质沉积,肝脏miRNA-122a及其调控的基因和蛋白表达显著降低(P<0.05,P<0.01),以后者改变明显(P<0.05,P<0.01)。结论:脾虚加重血清胆固醇水平异常及肝脏脂质沉积,可能与miRNA-122a调控SREBP-2通路有关。
【关键词】:脾虚;胆固醇;高脂血症;肝脏;SREBP-2通路;miRNA-122a
【特征词】:大鼠;动物
【作者】:宋囡;贾连群;杨关林;冷雪;陈文娜;朱美林;王俊岩
【作者单位】:辽宁中医药大学/中医脏象理论及应用教育部重点实验室,沈阳 110032
【学科分类号】:R-332;R256.39;R322.47;R342.2;R589.2;R977.9
【出处】:中华中医药杂志;2016;31(3):975-979
【ISSN】:1673-1727
【国内代码】:11-5334/R
【人名主题】:
【内部代码】:ZB2
【语种】:
【基金】:国家自然科学基金青年基金项目(No.81202834,No.81300229); 国家重点基础研究发展计划(973计划)项目(No.2013CB531704); 辽宁省科学技术计划资助项目(No.2014225004)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中华中医药杂志
【出版年】:2016
【卷】:31
【期】:3
【页码】:975-979
19.
【流水号】:2016303361
【标题】:榄绿粗叶木茎甲醇提取物对CCl4致小鼠肝损伤的保护作用
【英文标题】:Protection of methanol extract from the stem of Lasianthus lancilimbus against carbon tetrachloride-induced hepatic damage in mice
【摘要】:目的:研究榄绿粗叶木茎甲醇提取物(简称MESLL)对CCl4引起肝损伤小鼠的保护作用。方法:小鼠称重后随机分为6组。Ⅰ组为正常对照组,Ⅱ组为肝损伤模型组,均按20m L·kg-1剂量每日一次性灌胃生理盐水;Ⅲ、Ⅳ和Ⅴ组分别按50、100、150mg·kg-1剂量每日一次性灌胃MESLL溶液;Ⅵ组为按100mg·kg-1剂量每日一次性灌胃水飞蓟素水溶液,连续7d。末次给药2h后,除正常对照组外,其他各组分别按10m L·kg-1的剂量给小鼠一次性腹腔注射浓度为0.2%的CCl4溶液。禁食不禁水18h后,称重,摘眼球取血,测定血清AST和ALT活性。断颈处死小鼠,取其肝脏,称重。取肝脏右叶同一部位经10%甲醛固定,切片,HE染色,观察肝组织病理学变化。剩余肝脏组织匀浆,测定其T-AOC、SOD、MDA活性。结果:各剂量的MESLL均能降低肝损伤小鼠血清ALT和AST水平,提高肝脏T-AOC、SOD活性和能降低MDA含量,减轻肝组织损伤程度。结论:MESLL对CCl4致小鼠急性肝损伤具有明显的保护作用。
【关键词】:榄绿粗叶木;急性肝损伤;保肝;小鼠
【特征词】:动物;小鼠
【作者】:程晶;温扬敏;谢永华
【作者单位】:泉州医学高等专科学校,福建泉州 362011
【学科分类号】:R-332;*R285;R641;R657.32;R916.3;R916.4
【出处】:中南药学;2016;(2):122-125
【ISSN】:1672-2981
【国内代码】:43-1408/R
【人名主题】:
【内部代码】:ZN10
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中南药学
【出版年】:2016
【卷】:
【期】:2
【页码】:122-125
20.
【流水号】:2016302939
【标题】:MicroRNA-21相关靶基因的研究进展
【英文标题】:
【摘要】:MicroRNA(miRNA)是一类新近发现的非编码小分子RNA,广泛表达于机体的各个组织和器官,主要通过与相关靶基因结合在转录后水平负性调控约60%的人类基因[1]。其中,miRNA-21在心脑血管、肝脏、肺脏、肾脏等多种疾病中异常表达,明确其所调控的靶基因对阐明miRNA-21的功能及在各种生命过程和疾病发生机制中的作用非常关键。[第一段]
【关键词】:miRNA-21;靶基因;细胞凋亡;潜在靶点
【特征词】:人类
【作者】:惠越(1);张鑫(1);刘国跃(1);戢慧(2);李冲(1);陈淼(1)
【作者单位】:(1)遵义医学院重症医学科2病区,贵州遵义 563000; (2)湖南省长沙市第三医院, 410015
【学科分类号】:R322.35;R322.47;R342.2;R394.2;R977.9
【出处】:重庆医学;2016;45(8):1121-1124
【ISSN】:1671-8348
【国内代码】:50-1097/R
【人名主题】:
【内部代码】:CA6
【语种】:
【基金】:国家自然科学基金资助项目(8156010205)
【国省市名】:贵州
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:重庆医学
【出版年】:2016
【卷】:45
【期】:8
【页码】:1121-1124
21.
【流水号】:2016181467
【标题】:乙酰化修饰枸杞多糖及其抗氧化、抗肿瘤活性研究
【英文标题】:Acetylation of Lycium barbarum L. Polysaccharide and Its Antioxidant and Antitumor Activities
【摘要】:目的:观察分子结构乙酰化修饰对枸杞多糖(Lycium barbarum L.polysaccharide,LBP)体内抗氧化、抗肿瘤活性的影响。方法:通过分子结构乙酰化修饰得到枸杞多糖乙酰化衍生物LBPa;将昆明种小鼠随机分成空白对照组,阳性对照组(维生素C),LBP高、低剂量组及LBPa高、低剂量组,测定小鼠血清和肝脏丙二醛(malondialdehyde,MDA)、肝脏总抗氧化能力(total antioxidant capacity,T-AOC)和过氧化氢酶(catalase,CAT)。复制H22荷瘤小鼠模型,灌胃给药LBP,考察LBPa和LBP对肿瘤细胞抑制率、脾脏指数、胸腺指数及血清肿瘤坏死因子α(tumor necrosis factorα,TNF-α)和白介素-2(interleukin,IL-2)含量的影响。结果: LBPa可以显著提高正常小鼠肝组织CAT活力及T-AOC,降低小鼠血清及肝脏MDA含量,其抗氧化效果优于维生素C及LBP,LBPa及LBP抗氧化活性均与剂量具有正相关性。LBPa可显著抑制H22肿瘤细胞增殖,提高免疫器官指数,提高血清IL-2及TNF-α含量;除IL-2含量外,对其他指标的影响均有剂量依赖性;LBPa抗肿瘤活性明显优于LBP。结论:乙酰化修饰可显著提高LBP的抗氧化及抗肿瘤活性。
【关键词】:枸杞多糖;乙酰化修饰;抗氧化;抗肿瘤
【特征词】:动物;小鼠
【作者】:彭天元(1);刘家水(2);颜红专(2)
【作者单位】:(1)安徽医科大学,安徽合肥230032; (2)安庆医药高等专科学校,安徽安庆 246052
【学科分类号】:R-332;R282.71;*R285.5;R343.9;R852.15;R977.7;R979.1
【出处】:安徽中医药大学学报;2015;34(6):61-66
【ISSN】:2095-7246
【国内代码】:34-1324/R
【人名主题】:
【内部代码】:A06
【语种】:
【基金】:高等学校博士学科点专项科研基金(20113420120001)
【国省市名】:安徽
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:安徽中医药大学学报
【出版年】:2015
【卷】:34
【期】:6
【页码】:61-66
22.
【流水号】:2016181451
【标题】:氯氰菊酯对雄性小鼠肝脏组织的氧化损伤
【英文标题】:The oxidative injury induced by cypermethrin in liver tissue of male mice
【摘要】:目的:研究氯氰菊酯(cypermethrin,CYP)对雄性小鼠肝脏组织的氧化损伤。方法:将40只昆明种雄性小鼠随机均分为双蒸水灌胃(阴性对照组)和CYP 5、10和20 mg/kg染毒组,连续3周经口灌胃染毒。观察小鼠肝脏脏器系数,同时检测小鼠肝组织中谷胱甘肽过氧化物酶、过氧化氢酶、总超氧化物歧化酶活性及丙二醛含量。结果:随着CYP染毒剂量的升高,CYP5mg/kg和10 mg/kg组小鼠肝脏脏器系数均高于阴性对照组(P<0.01和P<0.05);CYP 10 mg/kg和20 mg/kg染毒组小鼠肝脏组织中谷胱甘肽过氧化物酶与CYP 20 mg/kg组过氧化氢酶活性均低于阴性对照组(P<0.01),CYP 5mg/kg和10 mg/kg组总超氧化物歧化酶活性均高于阴性对照组(P<0.01),CYP 20 mg/kg组小鼠丙二醛含量亦显著高于阴性对照组(P<0.01)。结论:CYP可以引起雄性小鼠肝脏组织的氧化损伤,且损伤程度与CYP剂量有关。
【关键词】:氯氰菊酯;肝脏;氧化损伤;雄性小鼠
【特征词】:动物;男(雄)性;小鼠
【作者】:张朋;陈冲;张凡;杜首楠;周礼华
【作者单位】:蚌埠医学院预防医学系,安徽蚌埠 233030
【学科分类号】:R-332;R322.47;R641;R852.15;*R979.8;R979.9
【出处】:蚌埠医学院学报;2015;40(11):1479-1481
【ISSN】:1000-2200
【国内代码】:34-1067/R
【人名主题】:
【内部代码】:B15
【语种】:
【基金】:安徽省教育厅自然科学研究项目(KJ2013B150); 安徽省省级预防医学特色专业(皖教高[2011]5号)
【国省市名】:安徽
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:蚌埠医学院学报
【出版年】:2015
【卷】:40
【期】:11
【页码】:1479-1481
23.
【流水号】:2016181322
【标题】:酒精性肝损伤的啮齿类动物模型
【英文标题】:
【摘要】:长期和/或大量饮酒可引起酒精性肝损伤即酒精性肝病(alcoholic liver disease,ALD),虽然ALD的发生与酒精消耗的剂量和饮酒时间有关,且其进展有显著的特点,但目前还没有一个标准化的ALD动物模型,即缺乏与人类ALD完全类似的动物模型。而良好的实验动物模型对于探讨ALD的发病机制、筛选保肝药物以及预防和治疗方面等均有其重要意义,所以发展一个有效准确的ALD动物模型势在必行。[第一段]
【关键词】:酒精性肝损伤;动物模型;alcoholic;饮酒时间;大鼠;保肝药物;模型组;肝细胞脂肪变性;静脉周围纤维化;肝脏病理改变
【特征词】:动物;人类
【作者】:马浩然;戈娜;赵应杰;白钢;高艳荣;盛亚娜;李鑫;张楠;张敬琪
【作者单位】:内蒙古科技大学包头医学院,内蒙古包头 014060
【学科分类号】:R-332;R345.7;R363-332;R575;R977.3
【出处】:包头医学院学报;2015;31(11):146-148
【ISSN】:1006-740X
【国内代码】:15-1182/R
【人名主题】:
【内部代码】:B20
【语种】:
【基金】:内蒙古自然科学基金资助项目(2014MS0303); 内蒙古自治区高等学校“青年科技英才支持计划”资助项目(NMYT-15-B11)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:包头医学院学报
【出版年】:2015
【卷】:31
【期】:11
【页码】:146-148
24.
【流水号】:2016181010
【标题】:1例猪华支睾吸虫病的诊治报告
【英文标题】:
【摘要】:华支睾吸虫病是由后睾科、支睾属的华支睾吸虫寄生于动物和人的肝脏中引起的疾病,本病又称肝吸虫病。1基本情况2015年8月16日,普兰店市城子坦办事处金厂村农户江某致电,家养50头猪,猪群出现:消化不良、食欲减退、下痢、消瘦、贫血的现象,有2头已经死亡。到江某家后,发现散养30日龄左右的仔猪,放到池塘边自行采食。[第一段]
【关键词】:华支睾吸虫病;肝吸虫病;食欲减退;后睾科;金厂;下痢;终末宿主;城子;口吸盘;吡喹酮
【特征词】:动物;人类
【作者】:肖波
【作者单位】:辽宁省普兰店市城子坦动物卫生监督所,辽宁普兰店 116200
【学科分类号】:R-332;R383.2;R383.22;R532.23
【出处】:畜牧兽医科技信息;2015;(11):80
【ISSN】:1671-6027
【国内代码】:23-1501/S
【人名主题】:
【内部代码】:GG2
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:畜牧兽医科技信息
【出版年】:2015
【卷】:
【期】:11
【页码】:80
25.
【流水号】:2016180745
【标题】:氯吡格雷抗动脉粥样硬化的研究进展
【英文标题】:
【摘要】:氯吡格雷是一种噻吩并吡啶类衍生物,本身无生物活性,在肝脏经肝细胞色素P450酶系氧化水解生成有活性的代谢产物后,不可逆性地与ADP受体——P2Y12受体结合,抑制ADP受体依赖性的血小板糖蛋白Ⅱb/Ⅲa复合物的形成,从而有效抑制血小板聚集。氯吡格雷作为一种有效的抗血小板药物,已广泛应用于急性冠脉综合征(ACS)及经皮冠脉介入治疗(PCI)等患者,氯吡格雷联合阿司匹林抗血小板治疗方案已成为PCI术后的常规治疗之一。[第一段]
【关键词】:急性冠脉综合征;血小板糖蛋白;抗动脉粥样硬化;内皮细胞;受体结合;细胞色素;氧化水;选择素;不可逆性;稳定斑块
【特征词】:人类
【作者】:徐吉淋;杨人强
【作者单位】:南昌大学第二附属医院心血管内科,南昌 330006
【学科分类号】:R392.11;R543.505;R973;R973.2
【出处】:广东医学;2015;36(21):3406-3408
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:国家自然科学基金资助项目(编号:81160027); 国家十二五科技支撑计划资助项目(编号:2013BAI05B10)
【国省市名】:江西
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:广东医学
【出版年】:2015
【卷】:36
【期】:21
【页码】:3406-3408
26.
【流水号】:2016180357
【标题】:奥曲肽联合普奈洛尔治疗肝硬化上消化道出血的临床疗效观察
【英文标题】:
【摘要】:目的:分析研究在肝硬化上消化道出血患者治疗过程中选取奥曲肽和普萘洛尔联合治疗的价值和意义。方法: 120例消肝硬化上消化道出血患者作为研究对象并按照随机双盲对照的原则分为对照组和观察组各60例,两组患者均常规给予禁止饮食、保护肝脏、输注红细胞等治疗,其中对照组患者在治疗过程中选择加用奥曲肽治疗,而观察组患者在治疗过程中选取加用奥曲肽和普萘洛尔治疗,分析不同用药方案临床疗效差异。结果:经过数据分析发现,观察组患者的治疗总有效率为58(96.67%),而对照组患者治疗的总有效率为43(71.67%),观察组的疗效更显著,且两组比较差异具有统计学意义(P<0.05)。结论:对肝硬化上消化道出血患者在治疗过程中选择奥曲肽联合普萘洛尔进行治疗,不仅提高了患者的临床治疗效果,而且能够快速缓解患者症状和减轻患者痛苦,值得学习和应用。
【关键词】:肝硬化;上消化道出血;奥曲肽;普萘洛尔;疗效
【特征词】:人类
【作者】:陈杨雷
【作者单位】:浙江省玉环县人民医院,玉环 317600
【学科分类号】:R573.202.5;R575.206;*R969.4;R972.2;R972.3;R972.4;R977.1;R977.6
【出处】:海峡药学;2015;27(11):127-128
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2015
【卷】:27
【期】:11
【页码】:127-128
27.
【流水号】:2016180337
【标题】:乙肝抗纤汤联合干扰素治疗乙肝肝纤维化临床疗效
【英文标题】:
【摘要】:目的:探讨乙肝抗纤汤联合干扰素治疗乙肝肝纤维化临床效果。方法:选取2012年2月－2015年2月我院收治94例乙肝肝纤维化患者随机分为观察组和对照组,对照组采用常规干扰素治疗,观察组在对照组基础上采用乙肝抗纤汤治疗,比较两组患者疗效及肝功能。结果:两组患者HBV-DNA、HBe Ag转阴率比较差异无统计学意义(P>0.05)。观察组患者AST、TBIL、ALT水平均低于对照组[(47.2±7.2)IU·L^-1比(78.3±9.9)IU·L^-1,(26.8±7.8)μmol·L^-1比(32.2±7.9)μmol·L^-1,(58.4±9.3)IU·L^-1比(97.6±10.2)IU·L^-1,P<0.05]。观察组患者HA、LN、Ⅳ-C下降水平均高于对照组[(72.5±9.9)ng·L^-1比(37.3±8.9)ng·L^-1,(44.6±6.8)ng·L^-1比(27.2±5.9)ng·^-1,(36.8±6.1)ng·L^-1比(21.4±5.8)ng·L^-1,P<0.05]。结论:乙肝抗纤汤联合干扰素治疗乙肝肝纤维化可提高对肝脏保护、提高抗肝脏纤维化作用。
【关键词】:乙肝抗纤汤;干扰素;乙肝;肝纤维化
【特征词】:人类
【作者】:梁柱权;郭小苗;党冬梅
【作者单位】:广东省肇庆市高新区人民医院感染科,肇庆 526238
【学科分类号】:R333.4;R512.62;R575.2;*R969.4;R977.6;R978.7
【出处】:海峡药学;2015;27(11):155-156
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2015
【卷】:27
【期】:11
【页码】:155-156
28.
【流水号】:2016180188
【标题】:氧化苦参碱联合拉米夫定对慢性乙型肝炎患者血清炎性因子的影响
【英文标题】:
【摘要】:目的:观察氧化苦参碱联合拉米夫定对慢性乙型肝炎患者血清炎性因子的影响。方法:选取2012年1月至2015年1月诊治的慢性乙型肝炎患者120例,随机分为对照组和观察组,每组60例,对照组在常规治疗基础上给予拉米夫定治疗,观察组在对照组基础上加用氧化苦参碱治疗,疗程6个月。比较2组临床疗效、症状改善情况、HBV-YMDD变异率﹑HBV应答率、HBV-DNA阴转率、HBe Ag阴转率及治疗前后血清炎性因子(IL-2、IL-4、IL-10、TNF-α、IFN-γ、TGF-β)水平。结果:观察组总有效率、症状改善率、HBV应答率、HBV-DNA阴转率及HBe Ag阴转率显著高于对照组,HBV-YMDD变异率显著低于对照组,差异有统计学意义(P<0.05)。治疗后2组IL-2、TNF-α、IFN-γ较治疗前显著升高,IL-4、IL-10、TGF-β较治疗前显著降低(P<0.05),且观察组改善程度优于对照组,差异有统计学意义(P<0.05)。结论:氧化苦参碱联合拉米夫定治疗慢性乙型肝炎疗效确切,能有效抑制病毒复制,其机制与降低患者血清炎性因子水平进而减轻肝脏炎症损伤有关。
【关键词】:氧化苦参碱;拉米夫定;慢性乙型肝炎;炎症因子
【特征词】:人类
【作者】:曹文智(1);侯文利(2);郭小君(1);魏占芳(1);田秀琴(1)
【作者单位】:(1)河北省张家口市传染病医院,075000; (2)河北北方学院附属第一医院
【学科分类号】:R284.1;R373.21;*R512.62;R977.3;R978.7
【出处】:河北医药;2015;37(23):3591-3593
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:河北省中医药管理局课题(编号:2015329)
【国省市名】:河北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2015
【卷】:37
【期】:23
【页码】:3591-3593
29.
【流水号】:2016180095
【标题】:肝硬化合并食管胸腔瘘实施鼻肠管肠内营养1例
【英文标题】:
【摘要】:肝硬化是由一种或多种病因长期或反复作用于肝脏,而所致的一种常见慢性肝脏疾病,患者往往存在营养不良,约80%为蛋白质一能量不足,而营养不良(营养缺乏、营养失衡)是肝硬化患者出现各种并发症的主要原因。食管瘘是一种临床症候群,它是由多种原因引起食管与其他器官或组织间形成的瘘道,临床上常见的有食管胸腔瘘、食管气管瘘及食管主动脉瘘三种。目前,治疗食管瘘常见的方法有食管或气管支架置入、外科手术、内窥镜下局部封堵术、鼻空肠管肠内营养治疗及肠外营养支持治疗等方法。我院由临床营养师对此类患者进行营养评估,制定出与病情相适应的营养治疗方案。[第一段]
【关键词】:瘘;肝硬化;肠内营养
【特征词】:人类
【作者】:侯桂英(1);杨会茹(1);贾运乔(1);刘珊(1);李增然(2);冯爱东(1);杨淑岭(1);张瑞芬(1);武黑娥(1);孙梅花(1)
【作者单位】:(1)河北省石家庄市第五医院,050021; (2)河北省无极县新型农村合作医疗管理中心
【学科分类号】:R322.43;R459.9;R575.2;R635;*R657.31
【出处】:河北医药;2015;37(24):3836-3838
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:河北医药
【出版年】:2015
【卷】:37
【期】:24
【页码】:3836-3838
30.
【流水号】:2016179537
【标题】:骨髓造血干细胞移植在大鼠肝纤维化模型中的定植及修复作用
【英文标题】:Localization and therapeutic effect of bone marrow hematopoietic cell transplantation in rat model of liver fibrosis
【摘要】:目的:探讨骨髓造血干细胞(HSC)移植在四氯化碳(CCl4)导致大鼠肝纤维化模型中的定植及对肝损伤的修复作用。方法:体外分离培养雄性SD大鼠骨髓HSC,移植前用5-溴-2-脱氧尿嘧啶(Brd U)标记HSC。将18只雌性SD大鼠随机分为A、B、C 3组,每组各6只。采用CCl4制作雌性大鼠肝纤维化模型,其中A组在注射CCl4的第4周,将含HSC的细胞悬液经尾静脉注入大鼠体内,B、C组采用相同方法注射生理盐水作为对照。至第8周抽取各组大鼠外周血样本,处死大鼠,取肝脏、胰腺及胃组织,检测HSC的定植情况,评估HSC对肝损伤的修复作用。采用双盲法统计实验结果。计量资料多组间比较采用方差分析,进一步两两比较采用SNK-q检验;计数资料多组间比较采用Kruskal-Wallis H检验,进一步两两比较采用Nemenyi法检验。结果: A组与B组相比,组织病理学明显好转,而A、C两组的组织学表现基本一致。A、B、C 3组间肝纤维化分级差异具有统计学意义(χ2=13.14,P=0.001),其中A、C两组肝纤维化分级均低于B组,差异均具有统计学意义(P值均<0.05);A组肝脏中均可检测到Brd U阳性细胞(100%),而胰腺、胃组织未检测到阳性细胞,B、C组均未检测到Brd U阳性细胞;A、C两组的ALT、AST水平均低于B组,白蛋白水平高于B组,差异均具有统计学意义(P值均<0.05)。结论:同种异体HSC移植可在大鼠实验性肝纤维化模型中定植,并对受损肝脏具有修复作用。
【关键词】:肝硬化;造血干细胞移植;大鼠,Sprague-Dawley
【特征词】:大鼠;动物;男(雄)性;女(雌)性
【作者】:赖洁莹;宋思宇;郝丽萍;张小丽
【作者单位】:珠海市第二人民医院消化内科,广东珠海 519000
【学科分类号】:R-332;R329.24;R363-332;*R575.2
【出处】:临床肝胆病杂志;2015;31(11):1878-1882
【ISSN】:1001-5256
【国内代码】:22-1108/R
【人名主题】:
【内部代码】:L09
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:临床肝胆病杂志
【出版年】:2015
【卷】:31
【期】:11
【页码】:1878-1882
31.
【流水号】:2016179530
【标题】:原发性肝脏癌肉瘤1例报告
【英文标题】:One case of primary liver carcinoma sarcoma
【摘要】:1临床资料患者男性,49岁,因发现肝占位2周入院。既往:乙型肝炎病史10余年。查体:全身皮肤黏膜无黄染,浅表淋巴结未触及肿大。腹软,无压痛及反跳痛。肝脾肋下未触及,肝区叩击痛阳性。辅助检查:入院时肝功能正常。外科综合提示:抗-HBs、抗-HBe、抗-HBc阳性。余化验结果未见明显阳性。肝胆胰多排CT平扫+三期增强(图1)可见:肝右叶见团块状低密度影,[第一段]
【关键词】:癌肉瘤;诊断;病例报告
【特征词】:病例报告;男(雄)性;人类;中年人
【作者】:于刚;于又曦;张平;王春丽
【作者单位】:吉林大学白求恩第一临床医院肝胆胰外科,长春 130021
【学科分类号】:R322.48;R333.4;R392.11;R730.262;*R735.7
【出处】:临床肝胆病杂志;2015;31(11):1899-1901
【ISSN】:1001-5256
【国内代码】:22-1108/R
【人名主题】:
【内部代码】:L09
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:临床肝胆病杂志
【出版年】:2015
【卷】:31
【期】:11
【页码】:1899-1901
32.
【流水号】:2016179524
【标题】:慢性肾病合并HCV感染研究进展
【英文标题】:Research progress in chronic kidney disease with hepatitis C virus infection
【摘要】:慢性肾病患者由于血液透析和肾移植容易感染HCV,虽然丙型肝炎的治疗方法和新药研究已经取得进步,但是用于慢性肾病患者的治疗效果、药物耐受性和安全性目前还不明确。对慢性肾病患者HCV感染(HCV-CKD)的现状进行了介绍,简述了HCV-CKD患者肝脏情况的评估方法,并对HCV-CKD治疗的最新进展进行了详细阐述,认为对于HCV-CKD治疗的药物选择和剂量,还需要更多的临床实践来验证。
【关键词】:肾疾病;肝炎病毒属;肾透析;肾移植;综述
【特征词】:人类
【作者】:蒋华;周珉;薛博瑜;万凌峰;孙丽霞
【作者单位】:南京中医药大学附属医院,南京 210029
【学科分类号】:R373.2;*R512.63;*R692;R699.2
【出处】:临床肝胆病杂志;2015;31(11):1912-1915
【ISSN】:1001-5256
【国内代码】:22-1108/R
【人名主题】:
【内部代码】:L09
【语种】:
【基金】:国家“十一五”科技重大专项(2008ZX10005-009)
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:临床肝胆病杂志
【出版年】:2015
【卷】:31
【期】:11
【页码】:1912-1915
33.
【流水号】:2016179315
【标题】:肝脏作为免疫器官在移植免疫耐受中的作用
【英文标题】:
【摘要】:肝脏作为一个免疫器官,在诱导免疫耐受方面体现了独特功能。一方面,抗原通过门静脉输注能诱导抗原特异性耐受而不引起致敏;另一方面,临床肝移植相比其他实体器官移植更容易诱导临床可操作性耐受。肝窦内皮细胞、枯否细胞、肝星状细胞、树突状细胞和调节性T细胞等肝脏非实质细胞共同构成了这种利于耐受诱导的免疫环境。本文简要介绍了肝脏诱导耐受相关的细胞和分子机制、经门静脉输注异体细胞诱导移植耐受进展和临床诱导肝移植免疫耐受进展。
【关键词】:肝脏;免疫耐受;免疫特权;器官移植;免疫细胞
【特征词】:人类
【作者】:丁健科;张栋梁;肖博;苏映军;郭树忠
【作者单位】:第四军医大学西京医院整形外科,西安 710032
【学科分类号】:R322.47;R392.1;R392.4;*R617;*R657.3
【出处】:器官移植;2015;6(6):434-437
【ISSN】:1674-7445
【国内代码】:44-1665/R
【人名主题】:
【内部代码】:Q12
【语种】:
【基金】:国家自然科学基金重点项目(30830102); 国家自然科学基金青年项目基金(81401615)
【国省市名】:陕西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:器官移植
【出版年】:2015
【卷】:6
【期】:6
【页码】:434-437
34.
【流水号】:2016177656
【标题】:中医药治疗酒精性肝病临床研究思路探讨
【英文标题】:
【摘要】:近年来,随着人民生活水平的不断提升以及生活方式的不断改变,酒类的消耗量已呈逐年上升趋势,嗜酒者人数也在不断攀升,从而导致酒精性肝病的发病率也明显上升。酒精性肝病是影响人们健康的常见肝脏疾病之一,而在我国由乙醇引起的肝脏损害已经仅次于肝炎病毒,因此酒精性肝病的相关研究已引起学者的重视。积极预防、合理治疗可以有效地控制病情进展。近年来,众多学者针对酒精性肝病开展了中医药干预的临床研究,取得了一定的成果,也显示出中医药在抑制病情进展和改善临床症状方面具有一定的优势和较大的研究潜力。
【关键词】:酒精性肝病;中医药;辨证论治;病因病机;思路探讨
【特征词】:人类
【作者】:李军
【作者单位】:贵阳中医学院,贵州贵阳 550025
【学科分类号】:R151;R163;*R256.4;R575
【出处】:亚太传统医药;2015;11(23):53-54
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2015
【卷】:11
【期】:23
【页码】:53-54
35.
【流水号】:2016177520
【标题】:鞘脂在肝脏疾病中的研究进展
【英文标题】:Recent advances in study of sphingolipids on liver diseases
【摘要】:鞘脂是生物膜的结构组分。近年来研究发现,鞘脂分子(特别是神经酰胺、1-磷酸鞘氨醇)亦具有重要的生物活性,参与细胞增殖、分化、基因表达及凋亡等生理过程。越来越多的研究表明,鞘脂参与了肝脏疾病的发生发展过程,如肝脏缺血再灌注损伤、脂肪肝、肝细胞癌等。也有研究表明,细胞内特定鞘脂的堆积是诱发肝功能障碍的重要因素。因此,调控鞘脂代谢通路可能成为治疗肝脏疾病的潜在靶点。本文综述了鞘脂代谢通路及其在肝脏疾病中的作用及鞘磷脂代谢酶相关药物的研究进展。
【关键词】:鞘脂;肝脏疾病;鞘脂相关药物
【特征词】:
【作者】:王少媛;张金兰;张丹;鲍秀琦;孙华
【作者单位】:中国医学科学院、北京协和医学院药物研究所,北京 100050
【学科分类号】:R322.47;R344;R344.5;R575;*R963;R977.6
【出处】:药学学报;2015;50(12):1551-1558
【ISSN】:0513-4870
【国内代码】:11-2163/R
【人名主题】:
【内部代码】:Y09
【语种】:
【基金】:国家科技计划863项目(2014AA021101)
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:药学学报
【出版年】:2015
【卷】:50
【期】:12
【页码】:1551-1558
36.
【流水号】:2016177368
【标题】:肝纤维化的MRI研究进展
【英文标题】:Progress of MR imaging evaluation in hepatic fibrosis
【摘要】:肝纤维化最终可能导致肝硬化,是大多数肝脏慢性疾病早期出现的重要的病理改变,早期治疗能明显改善其预后,故早期诊断有重要意义。T1ρMR成像作为一种新的技术运用与肝脏纤维化的检查中,T1ρMR成像对肝纤维化发展进程的评估比较敏感。同时T1ρ值的大小与肝纤维化的分级成正相关,本文就目前临床应用及最新T1ρMR成像无创评价肝纤维化的磁共振成像进行综述。T1ρMR成像作为一种无创性的新检查方法,是诊断早期肝纤维化很有前景的方法。
【关键词】:肝纤维化;肝硬化;T1ρ磁共振成像;磁共振灌注成像;扩散加权成像;磁共振波谱学;磁共振弹性成像
【特征词】:人类
【作者】:杨冬均;张川;张娟;杜勇;杨汉丰
【作者单位】:四川省南充市川北医学院附属医院放射科,四川南充 637000
【学科分类号】:R322.47;R44;*R445.2;*R575;R575.2
【出处】:医学影像学杂志;2015;25(11):2025-2028
【ISSN】:1006-9011
【国内代码】:37-1426/R
【人名主题】:
【内部代码】:Y51
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:医学影像学杂志
【出版年】:2015
【卷】:25
【期】:11
【页码】:2025-2028
37.
【流水号】:2016177110
【标题】:结直肠癌腹膜转移的多学科综合治疗
【英文标题】:Multidisciplinary treatment of colorectal cancer peritoneal metastasis
【摘要】:腹膜转移是结直肠癌常见转移部位之一,传统观念认为其预后差,没有手术治疗的价值。近年来,随着外科技术、精确控温的腹腔热灌注化疗以及多学科综合治疗的进步,对结直肠痛腹膜转移的认识和治疗策略发生很大的变化,拟就这一问题进行综述。在预后方面,如果仅行姑息性化疗,结直肠癌腹膜转移的预后差于肝、肺等非腹膜部位的转移;但对于一部分合适的患者施行完全性腹膜减瘤术联合腹腔热灌注化疗,则可能使部分患者获得长期生存;腹膜转移癌的预后因素包括腹膜播敞癌指数、减瘤术完全性程度、是否合并腹膜外转移(肝脏等)、腹膜表面疾病严重程度评分和口本腹膜分期等。在治疗方面,完全性腹膜减瘤术联合腹腔热灌注化疗以及全身治疗(化疗+靶向治疗),可能是最佳的多学科综合治疗策略。
【关键词】:结直肠癌;腹膜转移;减瘤术;腹腔热灌注化疗;多学科综合治疗
【特征词】:人类
【作者】:蔡国响;孟献珂;蔡三军
【作者单位】:复旦大学附属肿瘤医院大肠外科/复旦大学上海医学院肿瘤学系,上海 200032
【学科分类号】:R-05;R322.492;*R735.3;R735.35;R735.502.2
【出处】:中国癌症杂志;2015;25(11):890-894
【ISSN】:1007-3639
【国内代码】:31-1727/R
【人名主题】:
【内部代码】:ZY3
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国癌症杂志
【出版年】:2015
【卷】:25
【期】:11
【页码】:890-894
38.
【流水号】:2016177097
【标题】:扶正化积方剂对H22肝癌小鼠抑瘤的作用
【英文标题】:Experimental study of Fuzheng Huaji decoction inhibition effect on H22 tumor bearing mice
【摘要】:目的:研究扶正化积方(FZHJF)对小鼠H22肝癌移植瘤的抑制作用及对免疫功能的影响。方法:建立小鼠皮下H22移植性肝癌模型,随机分为模型对照组、FZHJF低、中、高剂量组(4.55、13.65、40.95 g/kg)和5-氟尿嘧啶组(0.2m L/10 g),连续给药12d后,采集肿瘤与脏器称重并计算抑瘤率、肝脏指数、脾脏指数和胸腺指数;同时对各组肿瘤外观和肿瘤病理进行分析。结果:肿瘤病理结果显示均为典型的肝细胞癌。FZHJF剂量组的瘤重显著低于模型对照组(P<0.05),FZHJF的抑瘤率随剂量升高而增加,高剂量组的抑瘤率(49.02%)接近5-FU组(51.51%);肿瘤外观图显示FZHJF从低剂量至高剂量组的肿瘤体积呈现逐渐减小的趋势,且均小于模型对照组。FZHJF各剂量组的脾脏指数与胸腺指数均显著高于模型对照组与5-FU组(P<0.05)。结论: FZHJF对H22肝癌移植瘤具有显著的抑制作用和免疫增强作用,为今后临床研究提供了试验数据。
【关键词】:FZHJF;移植性肝肿瘤;抑瘤率;免疫功能
【特征词】:人类;小鼠
【作者】:李晓娟(1);白云峰(2);王睿林(2);邬顺全(1);侯俊(1);李瑞生(1)
【作者单位】:(1)解放军第302医院实验技术研究保障中心,北京100039; (2)解放军第302医院中西医结合肝病诊疗与研究中心,北京 100039
【学科分类号】:*R-332;R242;R289;R730.1;R735.7
【出处】:中国比较医学杂志;2015;25(11):42-45
【ISSN】:1671-7856
【国内代码】:11-4822/R
【人名主题】:
【内部代码】:ZX6
【语种】:
【基金】:解放军第302医院院长创新基金(YNKT2013026)
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国比较医学杂志
【出版年】:2015
【卷】:25
【期】:11
【页码】:42-45
39.
【流水号】:2016176949
【标题】:双环醇联合二甲双胍治疗2型糖尿病伴非酒精性脂肪肝152例临床观察
【英文标题】:
【摘要】:目的:观察双环醇联合二甲双胍治疗2型糖尿病伴非酒精性脂肪肝的临床疗效。方法:选取2013年3月－2015年2月收治的152例糖尿病伴非酒精性脂肪肝病患者,随机分为对照组与治疗组,各76例。对照组单用二甲双胍进行治疗,治疗组采用双环醇联合二甲双胍进行治疗,对比分析治疗后两组患者糖代谢指标与血清肝功能指标的情况。结果:两组患者糖代谢指标与血清肝功能指标均较治疗前明显降低,差异均有统计学意义(P<0.05);治疗后,治疗组总胆固醇(TC)、天门冬氨酸氨基酶转移(AST)及血清丙氨酸氨基酶转移(ALT)等血清肝功能指标均较对照组低,差异均有统计学意义(P<0.05);两组BMI及糖代谢各指标(Hb Alc及2h PG等)组间无统计学差异(P>0.05);治疗组脂肪肝逆转情况明显优于对照组,差异有统计学意义(P<0.05)。结论:双环醇联合二甲双胍治疗2型糖尿病伴非酒精性脂肪肝患者可有效改善血清肝功能指标,减轻肝脏损害,促进患者康复。
【关键词】:2型糖尿病;双环醇;非酒精性脂肪肝;二甲双胍
【特征词】:人类
【作者】:孙东臣
【作者单位】:周口市第二人民医院,河南周口 466000
【学科分类号】:R575.5;R587.1;R916.4;R977.15
【出处】:中国处方药;2015;13(12):81-82
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2015
【卷】:13
【期】:12
【页码】:81-82
40.
【流水号】:2016176527
【标题】:沙棘多糖提取物对LPS/D-GalN诱导的小鼠肝损伤的保护作用及其对TLR4,SOCS3表达的调控
【英文标题】:Protective effects of sea buckthorn polysaccharide extracts on LPS/D-Gal N-induced liver injury in mice and modulation on TLR4,SOCS3 expression
【摘要】:目的:研究沙棘多糖提取物对LPS联合D-GalN诱导的肝损伤的保护作用以及对肝脏TLR4,SOCS3蛋白表达的调控。方法:将C57BL/6系雄性小鼠随机分为6组,即空白对照组、模型组、地塞米松阳性对照组、沙棘多糖低、中、高剂量组;沙棘多糖低、中、高剂量组分别以50、100和200 mg/kg沙棘多糖溶液连续灌胃14d。通过腹腔注射LPS(10μg/kg)和DGalN(700 mg/kg)建立急性肝损伤模型,阳性药物组在建模前腹腔注射地塞米松(10 mg/kg)。建模4h后采集血清和肝脏组织,检测血清ALT和AST水平,HE染色观察沙棘多糖提取物对肝损伤的影响。Western blot检测TLR4,SOCS3的表达情况。结果:沙棘多糖提取物显著降低了LPS/D-GalN诱导的小鼠血清中ALT和AST水平(P<0.01,P<0.05);HE染色观察显示,沙棘多糖明显减轻了肝细胞损伤和炎性细胞浸润。Western blot检测表明,沙棘多糖提取物抑制了LPS/D-GalN诱导的TLR4的表达,但是对SOCS3的表达影响不明显。结论:沙棘多糖提取物有效抑制了LPS/D-GalN诱导的肝损伤,这种保护作用可能是通过抑制TLR4的表达来发挥作用的,而非通过调控SOCS3来实现的。
【关键词】:沙棘多糖;LPS;D-GalN;肝损伤;TLR4;SOCS3
【特征词】:动物;男(雄)性;小鼠
【作者】:王雪(1);张威(1);刘欢(1);谢基明(2);董仕超(1);陈俊娜(1);王岩(1);刘芳(1);王玉珍(1)
【作者单位】:(1)内蒙古农业大学生命科学学院,呼和浩特010018; (2)内蒙古自治区人民医院检验科,呼和浩特 010020
【学科分类号】:R-332;R282.71;R343.9;*R392.5;R394;R977.7
【出处】:中国免疫学杂志;2015;31(11):1457-1460
【ISSN】:1000-484X
【国内代码】:22-1126/R
【人名主题】:
【内部代码】:Z27
【语种】:
【基金】:国家自然科学基金(21273175,21273139,21271150)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国免疫学杂志
【出版年】:2015
【卷】:31
【期】:11
【页码】:1457-1460
41.
【流水号】:2016176354
【标题】:肝脏移植术后淋巴增生性疾病3例报道
【英文标题】:Liver Posttransplant Lymphoproliferative Disorder (Clinicopathologic Analysis of 3 Cases)
【摘要】:目的:结合文献总结肝脏移植术后淋巴增生性疾病(PTLD)的临床诊疗经验。方法:回顾性分析笔者所在医院2011年1月至2015年10月期间收治的3例肝脏PTLD患者的临床诊治过程并复习国内外相关文献。结果: 3例患者均系肝脏移植术后EB病毒阴性,CD20(+),发病时间均为肝脏移植术后10+年,最长为12年,术后均给予他克莫司抗免疫排斥治疗。其中1例在发现PTLD后10个月死亡,2例仍在化疗过程中,目前情况稳定。病理诊断均为弥漫性大B细胞淋巴瘤。结论:随着大量免疫抑制剂的使用,肝脏PTLD的发病率呈逐渐上升的趋势,且预后较差,早期诊断困难。目前确诊和分类依然依赖于病理学检查。EB病毒阳性的患者大多发病较早,而EB病毒阴性的患者虽发病较晚,却预后较差,故应长期随访,争取早期发现,对于CD20(+)的患者可以给予利妥昔单抗治疗。
【关键词】:肝脏移植;淋巴瘤;诊断;治疗;利妥昔单抗;EB病毒
【特征词】:病例报告;人类
【作者】:罗林;王海川;杨家印;吴泓
【作者单位】:四川大学华西医院肝脏外科,四川成都 610041
【学科分类号】:R322.47;R373.9;R551.2;R657.3
【出处】:中国普外基础与临床杂志;2015;22(12):1443-1446
【ISSN】:1007-9424
【国内代码】:51-1505/R
【人名主题】:
【内部代码】:P04
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国普外基础与临床杂志
【出版年】:2015
【卷】:22
【期】:12
【页码】:1443-1446
42.
【流水号】:2016176343
【标题】:以发热为首发症状的肝内胆管细胞癌4例报道
【英文标题】:Fever as Initial Symptom of Intrahepatic Cholangiocellular Carcinoma: Report of 4 Cases
【摘要】:目的:探讨以发热为首发症状伴肝区胀痛为主要临床表现的肝内胆管细胞癌病例的临床表现、实验室检查、影像学及病理学特征,以提高临床医师对类似临床表现的肝内胆管细胞癌的认识。方法:回顾性分析兰州大学第一医院2013年7月至2014年10月期间4例经病理学活检确诊为肝内胆管细胞癌患者的既往病史、临床表现、实验室检查、影像学表现、病理学检查及治疗情况。结果: 4例肝内胆管细胞癌患者均以发热为首发症状,伴有不同程度的肝区胀痛。4例患者均存在慢性HBV感染,3例患者入院时白细胞、中性粒细胞百分比及降钙素原升高。3例患者血生化提示ALP和GGT升高,其中1例患者血清AFP明显升高,2例患者血清CA19-9轻度升高,2例患者铁蛋白明显升高,4例患者上腹部CT均提示肝脏单发或多发占位性病变,4例患者肝脏病理活检结果均支持肝内胆管细胞癌。结论:对于慢性乙肝基础上发生肝脏占位性病变且以发热伴肝区胀痛为首发症状的病例,应警惕肝内胆管细胞癌。
【关键词】:肝内胆管细胞癌;发热;肝区胀痛;乙型肝炎;病理活检
【特征词】:人类
【作者】:赵荣荣(1);俞泽元(2);陈红(1)
【作者单位】:(1)兰州大学第一医院感染科,甘肃兰州730030; (2)兰州大学第二医院普外科,甘肃兰州 730000
【学科分类号】:R441.3;R575.02;R730.261;R735.8
【出处】:中国普外基础与临床杂志;2015;22(12):1501-1506
【ISSN】:1007-9424
【国内代码】:51-1505/R
【人名主题】:
【内部代码】:P04
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国普外基础与临床杂志
【出版年】:2015
【卷】:22
【期】:12
【页码】:1501-1506
43.
【流水号】:2016175937
【标题】:螺旋CT和核磁共振对肝脏囊性占位的诊断价值
【英文标题】:
【摘要】:目的:分析肝脏囊性占位采用螺旋CT和核磁共振诊断的效果。方法: 52例肝脏囊性占位患者,按照随机分配的原则分成观察组和对照组,每组26例,观察组患者采取核磁共振诊断,对照组患者采取螺旋CT诊断,对两种诊断方法的诊断价值进行比较。结果:螺旋CT和核磁共振对肝脏囊性占位的诊出率为100.0%,观察组患者采用核磁共振诊断后,检查出炎性病变24例,检出率为92.3%;对照组患者采用螺旋CT检查后,检出炎性病变15例,检出率为57.7%,核磁共振炎性病变的检出明显高于螺旋CT检查,两组比较差异具有统计学意义(P<0.05)。结论:对肝脏囊性占位患者采用螺旋CT和核磁共振进行诊断,能够有效地诊断出病理特征,为临床治疗提供科学的参考,然而就炎症性病变的诊断,核磁共振的诊出率要高于螺旋CT,应当首选。
【关键词】:螺旋CT;核磁共振;肝脏囊性占位;诊断价值
【特征词】:人类
【作者】:鲁万鑫
【作者单位】:吉林省公主岭市中心医院CT科, 136100
【学科分类号】:R322.47;R445.2;R814.42
【出处】:中国实用医药;2015;(31):66-67
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2015
【卷】:
【期】:31
【页码】:66-67
44.
【流水号】:2016174868
【标题】:优化疼痛管理在肝脏手术术后康复护理中的应用
【英文标题】:
【摘要】:目的:探究优化疼痛管理在肝脏手术术后康复中的应用效果。方法: 100例肝脏手术患者,随机分为实验组和对照组,各50例。实验组患者术后康复中接受优化疼痛管理教育,对照组患者术后康复中接受常规疼痛教育,对比两组患者不同疼痛管理在术后康复中的作用。结果:实验组疼痛情况、早期离床情况、护理满意度均优于对照组,差异有统计学意义(P<0.05)。结论:在肝脏手术患者术后康复护理中实施优化疼痛管理,可以减少患者的疼痛程度,提高患者治疗的效果,增加患者护理的满意度,值得临床推广和应用。
【关键词】:优化疼痛管理;肝脏手术;术后康复护理
【特征词】:人类
【作者】:麦结珍;李巧云
【作者单位】:佛山市第一人民医院, 528000
【学科分类号】:R441.1;R619.09
【出处】:中国现代药物应用;2015;9(24):248-249
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2015
【卷】:9
【期】:24
【页码】:248-249
45.
【流水号】:2016174429
【标题】:1,25-(OH)2D3联合α-干扰素治疗四氯化碳诱导肝纤维化小鼠的疗效研究
【英文标题】:Efficacy of Activated Vitamin D3 Combined with Interferon-α in the Treatment of CCL4-induced Hepatic Fibrosis in Mice
【摘要】:目的:探讨1,25-(OH)2D3联合α-干扰素(IFN-α)对四氯化碳(CCl4)诱导的BALB/c肝纤维化小鼠的治疗效果。方法:应用10%CCl4(5μL/g)制造肝纤维化小鼠模型成功后,将其随机分为盐水治疗组(0.9%生理盐水100μL/只,n=6)、IFN-α治疗组(800u/只,n=6)、1,25-(OH)2D3治疗组(50μg/kg口服灌胃,n=6)和联合治疗组(同时给予2种药物,n=6),另设正常对照组(n=6)。应用病理组织学检测方法对各组小鼠进行肝脏纤维化分级及评分;采用实时定量PCR及酶联免疫吸附法(ELISA)检测细胞因子白细胞介素6(IL-6)、肿瘤坏死因子α(TNF-α)、转化生长因子β(TGF-β)及信号转导蛋白Smad3的表达水平。结果:病理组织学检查结果显示:联合治疗组小鼠肝脏炎性细胞浸润减少,CoI1α1含量降低;实时定量PCR及ELISA检测结果显示:IL-6、TNF-α、TGF-β、Smad3及IL-10的表达水平升高,但与两者单独治疗效果无显著差异。结论:1,25-(OH)2D3联合IFN-α治疗CCl4诱导的小鼠肝纤维化效果与单独用药疗效相似。
【关键词】:肝纤维化;1,25-(0H)2D3;α-干扰素
【特征词】:动物;人类;小鼠
【作者】:荣辰;康辉;郝奉天;陶志嵩
【作者单位】:中国医科大学附属第一医院检验科,沈阳 110001
【学科分类号】:R-332;R341.32;*R575.2;R916.3;R977.6;R978.7
【出处】:中国医科大学学报;2015;44(12):1110-1115
【ISSN】:0258-4646
【国内代码】:21-1227/R
【人名主题】:
【内部代码】:Z40
【语种】:
【基金】:高等学校博士学科点专项科研基金(21040988)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国医科大学学报
【出版年】:2015
【卷】:44
【期】:12
【页码】:1110-1115
46.
【流水号】:2016174386
【标题】:MHV-3诱导小鼠暴发性肝衰竭的机制研究及夏枯草总三萜的改善作用
【英文标题】:Research of the mechanism of MHV-3 induced fulminant hepatic failure in mice and the improvement of total triterpenoid of prunella vulgaris L
【摘要】:目的:分析MHV-3诱导小鼠暴发性肝衰竭机制研究及夏枯草总三萜的改善作用,为肝衰竭的临床治疗和新药研发提供参考。方法:将清洁级昆明小鼠随机分为对照组、模型组、夏枯草总三萜组和PD98059组。腹腔注射MHV-3建立小鼠暴发性肝衰竭模型,药物治疗组分别给予对应药物治疗。分析注射MHV-3后各组小鼠血清炎性因子水平及肝脏组织中MEK/ERK通路相关蛋白表达水平。结果:模型组小鼠血清白细胞介素(IL)-2、IL-6及IL-10水平明显升高(P<0.05),且ERK信号通路蛋白Ras、Raf、MEK、ERK1/2表达明显升高(P<0.05),与对照组比较差异均具有显著性(P<0.05)。PD98059组和夏枯草总三萜组小鼠上述炎性因子和ERK通路蛋白的异常表达得到明显恢复(P<0.05)。结论:夏枯草总三萜通过抑制过度激活的MEK/ERK信号通路和炎性反应减轻小鼠暴发性肝衰竭。
【关键词】:暴发性肝衰竭;炎性因子;ERK信号通路
【特征词】:动物;人类;小鼠
【作者】:崔宝林;任晓菊
【作者单位】:宝鸡市妇幼保健院普外科,陕西宝鸡 721000
【学科分类号】:R-332;R282.71;R575;R595.4;R916.4
【出处】:中国医学前沿杂志·电子版;2015;7(10):133-136
【ISSN】:1674-7372
【国内代码】:11-9298/R
【人名主题】:
【内部代码】:ZZ59
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国医学前沿杂志·电子版
【出版年】:2015
【卷】:7
【期】:10
【页码】:133-136
47.
【流水号】:2016174177
【标题】:针刺治疗中重度持续性过敏性鼻炎:随机对照研究
【英文标题】:Moderate and severe persistent allergic rhinitis treated with acupuncture: a randomized controlled trial
【摘要】:目的:观察针刺治疗中重度持续性过敏性鼻炎的临床疗效及安全性。方法:将66例中重度持续性过敏性鼻炎患者随机分为针刺组(34例)和西药组(32例)。针刺组采用针刺治疗,先取俯卧位,针刺大椎、肺俞、脾俞、肝俞、肾俞,留针20min;再取仰卧位,针刺百会、印堂、迎香、太冲、合谷,留针20min。隔日针刺1次,每周治疗3次,连续治疗8周。西药组予口服盐酸西替利嗪,每次10mg,每日1次,连续治疗8周。观察两组患者治疗前、治疗1个月、治疗2个月和治疗结束后1个月的鼻症状总分(TNSS)、中医肝脏象情绪量表(ERSG)评分和鼻腔结膜炎患者生活质量问卷(RQLQ)评分变化,并比较两组的临床疗效。结果:(1)两组治疗1个月、治疗2个月、治疗结束后1个月TNSS均较治疗前降低(P<0.05,P<0.01);针刺组治疗2个月TNSS较治疗1个月低(P<0.05);治疗结束后1个月,针刺组TNSS较西药组低(P<0.05)。(2)两组治疗2个月ERSG评分较治疗前均有所下降(均P<0.05);针刺组治疗2个月ERSG评分低于西药组(P<0.05)。(3)两组患者治疗1个月较治疗前、治疗2个月较治疗1个月RQLQ评分均下降(均P<0.05);针刺组治疗1个月、治疗2个月和治疗结束后1个月RQLQ评分均较西药组低(均P<0.05)。(4)针刺组总有效率为91.2%(31/34),西药组90.6%(29/32),组间差异无统计学意义(P>0.05)。结论:针刺治疗中重度持续性过敏性鼻炎安全有效,与西药组相比,针刺组在疗效的持久性方面更具有优势。
【关键词】:中重度持续性过敏性鼻炎;“疏肝调神”针刺法;TNSS;ERSG;RQLQ;随机对照试验
【特征词】:人类
【作者】:陈晟;王军;白鹏;赵琪;谭程;王宝凯;张佳佳;赵吉平
【作者单位】:北京中医药大学东直门医院针灸科,北京 100700
【学科分类号】:R-33;R245.3;R246;*R246.8;R765.21
【出处】:中国针灸;2015;35(12):1209-1213
【ISSN】:0255-2930
【国内代码】:11-2024/R
【人名主题】:
【内部代码】:Z45
【语种】:
【基金】:首都临床特色应用研究课题(D101100050010022); 高等学校博士学科点专项科研基金资助课题(20100013110003); 国家中医药管理局科研课题(ZYYS-20100044-1)
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国针灸
【出版年】:2015
【卷】:35
【期】:12
【页码】:1209-1213
48.
【流水号】:2016174022
【标题】:组织弥散定量分析在大鼠肝纤维化分级中的应用研究
【英文标题】:Research on rat liver fibrosis stages with tissue dispersion quantitative analysis technique
【摘要】:目的:探讨组织弥散定量技术在大鼠肝纤维化分期中的应用价值,为临床无创性诊断肝纤维化提供参考。方法:选取72只雄性Wistar大鼠采用随机数字表法随机分为实验组(64只)和对照组(8只),实验组采用体积分数60%CCl4橄榄油溶液给予大鼠灌胃,以形成不同纤维化分期的大鼠模型,对照组采用生理盐水灌胃。最后对不同纤维化分期的大鼠肝脏进行弹性成像检查,运用组织弥散定量分析技术分析弹性图,获得12个弹性参数,比较不同肝纤维化分期大鼠各弹性参数的差异,然后分析其与肝纤维化分期的相关性。结果:除复杂度、一致性及相关性外,其他弹性参数在不同肝纤维化分期大鼠间差异均有统计学意义(P<0.05),且均与病理分期存在相关性(P<0.05);其中蓝色区域面积百分比与大鼠病理分期相关性最好(r=0.891,P<0.001),以蓝色区域面积百分比判断不同分期大鼠肝纤维化的ROC曲线下面积分别为0.914(≥对照组+S0期)、0.963(≥早期肝纤维化S1+S2期)、0.969(≥中期纤维化S3期)、0.948(早期肝硬化S4期)。结论:组织弥散定量分析技术在大鼠肝纤维化分期中有良好的评价价值,能够为临床无创性诊断纤维化提供初步参考。
【关键词】:超声检查;肝硬化;组织弥散定量分析;大鼠
【特征词】:大鼠;动物;男(雄)性;人类
【作者】:骆战辉(1);申志扬(1);郭琦(1);杨文君(2)
【作者单位】:(1)郑州大学第二附院医院超声科,450014; (2)河南中医学院
【学科分类号】:R-332;R322.47;R364.24;R364.32;R445.1;R575.2
【出处】:中华超声影像学杂志;2015;24(11):1000-1004
【ISSN】:1004-4477
【国内代码】:13-1148/R
【人名主题】:
【内部代码】:ZI7
【语种】:
【基金】:河南省医学科技攻关计划项目(201303244)
【国省市名】:河南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中华超声影像学杂志
【出版年】:2015
【卷】:24
【期】:11
【页码】:1000-1004
49.
【流水号】:2016173464
【标题】:70例嗜酸性细胞增多性皮炎患者临床研究
【英文标题】:The Clinical Study in Patients with Dermatitis 70 Cases of Eosinophilia
【摘要】:目的:探究嗜酸性细胞增多性皮炎患者的临床特点。方法:随机选取该院收治的70例嗜酸性细胞增多增多综合征作为研究对象,将其纳入该研究的观察组;另外35例健康体检者作为对照组,对两组入选病例的临床资料、实验室检查结果及临床表现进行统计分析,做好相关记录。结果:比较两组性别、年龄差异无统计学意义(P>0.05);观察组皮肤损害系数、低蛋白血症、血沉增快、肝脏增大、脾脏增大发生率高于对照组,外周血白细胞的数量多于对照组(P<0.05)。观察组患者经临床治疗后,均康复出院。结论:嗜酸性细胞增多性皮炎好发于老年男性患者,患者的首发症状均为瘙痒性皮炎,随着病情进展,患者可见红色斑点、疱疹、出血、结痂等症状。尽早分析嗜酸性细胞产生的外部及内部因素,对于遏制病情及制定有针对性的方法具有重要的意义。
【关键词】:嗜酸性细胞增多性皮炎;患者;临床研究
【特征词】:老年人;男(雄)性;女(雌)性;人类
【作者】:郭颖
【作者单位】:昆山市第一人民医院皮肤科,江苏昆山 215300
【学科分类号】:R195.1;R322.47;R329.24;R75;*R758
【出处】:中外医疗;2015;34(12):26-27
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2015
【卷】:34
【期】:12
【页码】:26-27
50.
【流水号】:2016173363
【标题】:肠道营养支持在食管癌术后吻合口瘘的应用
【英文标题】:Application of Enteral Nutrition Support in Anastomotic Fistula in Postop-erative Esophageal Carcinoma
【摘要】:目的:探究肠道营养支持在食管癌术后吻合口瘘的应用意义。方法:将68例食管癌术后并发颈部吻合口瘘患者随机分成两组,对照组接受肠外营养支持治疗,实验组实施肠内营养支持治疗,对比两组临床治疗效果。结果:实验组呼吸道感染发生率(17.65%vs 41.18%)明显低于对照组(P<0.05),瘘愈合后第1天血清转铁蛋白(2.45±0.20)g/L vs(1.97±0.10)g/L显著高于对照组(P<0.05)。结论:肠内营养支持疗法可提升食管癌术后并发颈部吻合口瘘患者机体蛋白合成,维护其肝脏功能。
【关键词】:肠道营养支持;食管癌;食管胃吻合口瘘
【特征词】:人类
【作者】:何磊;金辉;吴留广;朱草原
【作者单位】:郑州市人民医院急诊外科,河南郑州 450000
【学科分类号】:R459.9;R615;R619;*R735.1
【出处】:中外医疗;2015;34(13):42-43
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2015
【卷】:34
【期】:13
【页码】:42-43
51.
【流水号】:2016172665
【标题】:长期服用赤丸水煎液对大鼠肝功能及肝组织形态学的影响
【英文标题】:Effect of Long-term Water Decoction of Chiwan on Liver Function and Morphology of Liver Tissue in Rats
【摘要】:目的:观察长期服用赤丸水煎液对大鼠肝功能及肝组织形态学的影响。方法:取Wistar大鼠80只,随机分为正常对照组和赤丸高剂量组、中剂量组、低剂量组,正常对照组灌胃蒸馏水,赤丸高剂量组、中剂量组、低剂量组分别灌胃赤丸水煎液33g(生药)·(kg·d)^-1、16.5g(生药)·(kg·d)^-1、5.5g(生药)·(kg·d)^-1,给药90d后检测肝功能并观察组织形态学变化。结果:给药组与正常对照组比较,赤丸高剂量组谷丙转氨酶(alanine transaminase,ALT)、谷草转氨酶(glutamic oxalacetic transaminase,AST)、总胆红素(total bilrubin,TBIL)和直接胆红素(direct bilirubin,DBIL)均显著升高(P<0.01),肝细胞呈现弥漫性水样变性,偶见肝细胞灶状坏死和炎症细胞浸润。赤丸中剂量组ALT、AST和DBIL均显著升高(P<0.05),小叶中央区肝细胞可见水样变性,但无坏死和炎症细胞浸润。赤丸低剂量组无显著性变化(P>0.05),肝组织形态学无明显变化。结论:长期大剂量服用赤丸方水煎液会对大鼠肝脏能造成可逆性损害。
【关键词】:赤丸水煎液;肝功能;肝组织形态学;大鼠
【特征词】:大鼠;动物
【作者】:潘晓丽;尚立芝;张明昊;季书;郭艳桦;刘丹丹;石宁;王付
【作者单位】:河南中医学院基础医学院,河南郑州 450046
【学科分类号】:R-332;R283.6;*R285.5;R322.47;R333.4;R349.29
【出处】:中医学报;2015;30(12):1785-1787
【ISSN】:1674-8999
【国内代码】:41-1411/R
【人名主题】:
【内部代码】:HD4
【语种】:
【基金】:河南省教育厅自然科学研究计划项目(2009A36001)
【国省市名】:河南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中医学报
【出版年】:2015
【卷】:30
【期】:12
【页码】:1785-1787
52.
【流水号】:2016172246
【标题】:肝-肠轴:肝脏疾病与肠道微生态
【英文标题】:
【摘要】:肝脏与肠道之间的相互关联、相互影响,日益受到基础和临床研究的高度重视,"肝-肠轴"概念也由此而生。肠道和肝脏,在胚胎阶段均起源于前肠;在解剖学上,两器官通过门静脉相互关联,大约80%供养肝脏的血液来自于门静脉,而门静脉的血液则主要来自于肠道血液回流,很多经肠道吸收的毒素和肠道菌群产物需要依赖肝脏的代谢;在免疫防御方面,肠道来源的淋巴细胞和细胞因子可以通过门脉进入肝脏,而肝脏又可以通过胆汁分泌和肠肝循环影响肠道功能,对肠道来源的免疫细胞和细胞因子具有一定的调节功能。[第一段]
【关键词】:肝脏疾病;肠道微生态;肝脏病学;免疫防御;肠道吸收;细胞因子;肠道菌群;肠道功能;前肠;肝硬化模型
【特征词】:人类
【作者】:邢苏荣;宋阳;杨长青
【作者单位】:上海同济大学附属同济医院 消化疾病研究所, 200065
【学科分类号】:R322.45;R322.47;R333.3;R575
【出处】:肝脏;2015;(9):719-720
【ISSN】:1008-1704
【国内代码】:31-1775/R
【人名主题】:
【内部代码】:G89
【语种】:
【基金】:国家自然科学基金(81370559); 上海市重要疾病联合攻关重大项目(2014ZYJB0201); 上海市新兴前沿技术联合攻关项目(SHDC12014122)
【国省市名】:上海
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:肝脏
【出版年】:2015
【卷】:
【期】:9
【页码】:719-720
53.
【流水号】:2016172244
【标题】:Th17/调节性T细胞在肝脏疾病中的作用机制
【英文标题】:
【摘要】:作为近年来免疫学研究的热点,Th17细胞和调节性T细胞(regulatory T cell,Treg)之间的关系密切而又复杂。一旦Th17/Treg细胞间的平衡被打破,将会导致多种疾病的发生、发展。现就Th17细胞和Treg细胞的功能及其与多种肝脏疾病间的关系综述如下。[第一段]
【关键词】:Th17;肝脏疾病;细胞分化;免疫学研究;作用机制;AIH;自身免疫性肝病;替比夫定;细胞因子;转录因子
【特征词】:
【作者】:杨瑞宁;王兰
【作者单位】:江苏南京中国人民解放军第八一医院检验科, 210002
【学科分类号】:R331.125;R392.12;R575
【出处】:肝脏;2015;(9):723-725
【ISSN】:1008-1704
【国内代码】:31-1775/R
【人名主题】:
【内部代码】:G89
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:肝脏
【出版年】:2015
【卷】:
【期】:9
【页码】:723-725
54.
【流水号】:2016172242
【标题】:特殊人群慢性乙型肝炎抗病毒治疗研究进展
【英文标题】:
【摘要】:近年来,随着慢性乙型肝炎(CHB)抗病毒治疗研究的不断进展和相关指南的更新,普通人群CHB的抗病毒治疗已越来越规范化。然而由于循证医学证据不足,各指南相关推荐的证据级别较低,特殊人群CHB患者的抗病毒治疗已成为临床治疗的难点和研究的热点。现就特殊人群CHB的治疗最新研究成果综述如下。[第一段]
【关键词】:抗病毒;乙型肝炎;证据级别;研究成果综述;再感染率;肝移植;血清学转换;病毒学应答;药物临床试验;肝脏移植
【特征词】:人类
【作者】:李强;卓其斌;黄玉仙;陈良
【作者单位】:上海复旦大学附属公共卫生临床中心肝炎一科, 201508
【学科分类号】:R512.62;R978.7
【出处】:肝脏;2015;(9):728-732
【ISSN】:1008-1704
【国内代码】:31-1775/R
【人名主题】:
【内部代码】:G89
【语种】:
【基金】:上海市科委“科技创新行动计划”医学与农业领域重点项目(13401902100); 上海市卫生局临床医学应用研究项目(20114279)
【国省市名】:上海
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:肝脏
【出版年】:2015
【卷】:
【期】:9
【页码】:728-732
55.
【流水号】:2016172236
【标题】:以低血糖昏迷为首发症状的原发性肝癌1例
【英文标题】:
【摘要】:患者,男,45岁,以"发现HBsAg阳性7年,意识不清半天"既往有乙型肝炎病毒感染史7年,未定期复查,于半月前当地医院检查B超提示肝硬化,曾自行口服中药治疗,无腹痛、腹泻,无乏力、纳差。无畏寒、发热,后未再复查及进一步治疗。[第一段]
【关键词】:原发性肝癌;低血糖昏迷;病毒感染史;乙型肝炎;定期复查;医院检查;甲胎蛋白异质体;肝脏恶性肿瘤;门脉癌栓;伴癌综合征
【特征词】:男(雄)性;人类;中年人
【作者】:邵珺;何长伦;于乐成;汪茂荣
【作者单位】:南京解放军第八一医院肝病研究中心, 210002
【学科分类号】:R256.240.25;R392.11;R587.306;R735.7;R741.041
【出处】:肝脏;2015;(9):742
【ISSN】:1008-1704
【国内代码】:31-1775/R
【人名主题】:
【内部代码】:G89
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:肝脏
【出版年】:2015
【卷】:
【期】:9
【页码】:742
56.
【流水号】:2016171949
【标题】:肝脏门静脉期CT增强的影响因素与对策
【英文标题】:Contrast enhancement of abdominal CT at portal venous phase:considerations and solutions
【摘要】:随着CT技术的发展,尤其是近几年双能CT的出现,不仅提高了影像质量,而且能够实现物质定量分析,极大拓展了临床应用范围,但同时也对优化应用提出了新的挑战。在上腹部检查中由于肝脏双重供血的特点造成了增强检查的特殊性,这突出体现在门静脉期影像质量难以达到预期而降低诊断可靠性上。因此,分析影响门静脉期增强的对比剂、病人和CT扫描等方面因素,总结在提高影像质量的同时降低对比剂剂量和辐射剂量的研究进展,并展望基于双能CT的个性化的上腹部增强检查计划设计方案。
【关键词】:体层摄影术,X线计算机;门静脉期;对比剂
【特征词】:人类
【作者】:杨克柽(1);陈伟(2)
【作者单位】:(1)第三军医大学生物医学工程学院,重庆400038; (2)第三军医大学西南医院放射科
【学科分类号】:R322.123;R322.47;R814.42
【出处】:国际医学放射学杂志;2015;38(6):562-566,571
【ISSN】:1674-1897
【国内代码】:12-1398/R
【人名主题】:
【内部代码】:G40
【语种】:
【基金】:全军医学科技“十二五”重点课题(BWSllJ015); 第三年军医大学第一附属医院转化医学合作课题(SWH2014ZH04)
【国省市名】:重庆
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:国际医学放射学杂志
【出版年】:2015
【卷】:38
【期】:6
【页码】:562-566,571
57.
【流水号】:2016171948
【标题】:PET/CT测量肝动脉和门静脉血流量方法学进展
【英文标题】:Progress in the methodology of PET/CT for measuring hepatic arterial and portal venous blood flow
【摘要】:肝脏纤维化进展和恶性病变发生时病灶组织肝动脉和门静脉血流量会发生明显改变,测量肝组织血流量对于检测肝脏组织病变进展和监测治疗效果具有重要的价值。PET/CT是将PET与CT有机结合在一起进行解剖、功能和分子成像的先进成像设备。采用PET/CT和正电子核素示踪剂能够无创、精准获得肝脏组织总血流量,以及肝动脉、门静脉所占的血流量比例。特别是采用动脉输入图像派生法替代传统采集动脉血样的方法后,使得测量肝脏血流量的方法更加简便,因此该方法广泛应用于临床前期研究和临床研究。就无创PET/CT分子成像设备测量肝脏总血流量以及肝动脉、门静脉血流量的方法和应用进展予以介绍。
【关键词】:动脉输入图像派生法;肝血流灌注;示踪剂动力学;纤维化;最大斜率法
【特征词】:人类
【作者】:杨帆(1);赵周社(2);辛军(1)
【作者单位】:(1)中国医科大学附属盛京医院放射科,沈阳110004; (2)通用电气(中国)医疗系统集团
【学科分类号】:R322.121;R322.123;R814.42
【出处】:国际医学放射学杂志;2015;38(6):567-571
【ISSN】:1674-1897
【国内代码】:12-1398/R
【人名主题】:
【内部代码】:G40
【语种】:
【基金】:国家自然科学基金项目(81271566,81371605)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:国际医学放射学杂志
【出版年】:2015
【卷】:38
【期】:6
【页码】:567-571
58.
【流水号】:2016171801
【标题】:川崎病腮腺肿大、肝功能损害合并肺炎支原体感染1例
【英文标题】:
【摘要】:川崎病(Kawasaki disease,KD)是一种以全身小血管炎为主要改变的急性发热性出疹性疾病,近年来KD合并肺炎支原体(MP)感染的病例报道较多,KD并发肝功能损害亦时有报道,但其同时出现腮腺、肝脏损害鲜有报道。[第一段]
【关键词】:川崎病;肺炎支原体;腮腺;肝功能损害
【特征词】:人类
【作者】:罗文燕
【作者单位】:深圳市罗湖区人民医院儿科,广东深圳 518001
【学科分类号】:*R543;R551.2;R563.1;R575;R781.720.25
【出处】:海南医学;2015;26(21):3264
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:海南医学
【出版年】:2015
【卷】:26
【期】:21
【页码】:3264
59.
【流水号】:2016171769
【标题】:低辐射剂量和低造影剂剂量在肝脏CT灌注中的应用进展
【英文标题】:
【摘要】:随着CT检查的普及,患者接受的放射辐射及造影剂用量也越来越多,同时由于放射辐射与造影剂的应用引起的副反应也越来越受到人们的重视。特别是造影剂肾病(CIN)的发生会给患者带来严重的后果。在肝脏CT灌注中,低辐射剂量和低造影剂剂量可减少受检者不必要的损伤。"双低"技术在以后的检查中已成为一种趋势。在不影响图像质量的前提下降低辐射剂量和造影剂的浓度成为研究是热点。肝脏CT灌注成像技术,是诊断肝内病变的重要检查手段。如何在保证肝脏病变图像特点的情况下同时降低辐射剂量和造影剂剂量已成为研究的热点。
【关键词】:低辐射剂量;低造影剂剂量;肝脏CT灌注
【特征词】:女(雌)性;人类
【作者】:王凡;李红
【作者单位】:三峡大学仁和医院放射科,湖北宜昌 443000
【学科分类号】:R322.47;*R445;R575;R641;R981.1
【出处】:海南医学;2015;26(22):3353-3355
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:海南医学
【出版年】:2015
【卷】:26
【期】:22
【页码】:3353-3355
60.
【流水号】:2016171206
【标题】:甲亢宁治疗甲亢合并肝损伤的临床疗效
【英文标题】:
【摘要】:目的:观察甲亢宁治疗甲状腺机能亢进症合并肝损伤的临床疗效。方法:选取甲状腺机能亢进症合并肝损伤的患者120例,将其随机分为观察组和对照组,观察组在基础治疗上增加使用甲亢宁,对照组在基础治疗上加天晴甘平,观察两组经过12周治疗后的临床效果。结果:观察组患者的TSH水平明显高于对照组,且FT3、FT4以及BMR下降程度大于对照组,观察组患者的其他项目指标均明显优于对照组,以上差异有统计学意义(P<0.05)。结论:在治甲状腺机能亢进症合并肝损伤时,甲亢宁具有良好的临床疗效,可以有效改善甲状腺功能,优化其他肝功能指标,较大程度的减少对肝脏的损害。
【关键词】:甲状腺机能亢进症;肝损伤;甲亢宁;临床疗效
【特征词】:人类
【作者】:成殷勤
【作者单位】:江苏省南通市第二人民医院,江苏南通 226000
【学科分类号】:R335.2;R347.514;R581.1;R657.32;R977.1
【出处】:吉林医学;2015;36(17):3854-3855
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2015
【卷】:36
【期】:17
【页码】:3854-3855
61.
【流水号】:2016170974
【标题】:黄芪甲苷对实验性糖尿病大鼠肝脏组织的保护作用及其机制研究
【英文标题】:
【摘要】:目的:研究黄芪甲苷(Astragalosides)对实验性糖尿病大鼠肝脏组织的保护作用,并探讨其作用机制。方法:大鼠采用高脂高糖饲养8周后一次性腹腔注射链脲佐菌素(STZ)60mg/kg诱导制备糖尿病大鼠模型,选取100只模型大鼠根据血糖水平随机分为模型组和黄芪甲苷低、中、高剂量(30、60、120mg/kg)组及盐酸二甲双胍(200mg/kg)组,并另取正常大鼠作为正常对照组。造模完成后开始每日灌胃给药1次,疗程4周。给药结束后检测各组大鼠空腹血糖水平,测量各组大鼠体重并计算肝脏指数,测定血清中谷丙转氨酶(ALT)、谷草转氨酶(AST)和碱性磷酸酶(ALP)活性,通过苏木精-尹红(HE)染色观察肝脏组织病变,通过原位末端标记法(TUNEL)观察肝细胞凋亡状况并计算凋亡指数,测定肝脏组织中超氧化物歧化酶(SOD)、谷胱甘肽过氧化物酶(GSH-Px)、过氧化氢酶(CAT)活性和丙二醛(MDA)含量。结果:黄芪甲苷高剂量组大鼠血糖水平、肝脏指数、血清中ALP活性显著低于模型组(P<0.01),肝脏组织中GSH-Px活性显著高于模型组(P<0.01);黄芪甲苷中、高剂量组大鼠体重、肝脏组织中SOD、CAT活性明显高于模型组,血清中ALT、AST活性、MDA含量显著低于模型组,肝脏组织病变和肝细胞凋亡状况均明显改善,细胞凋亡率显著降低,差异均具有统计学意义(P<0.05,P<0.01)。结论:黄芪甲苷能够显著降低实验性糖尿病大鼠血糖水平,改善肝脏组织病变,抑制肝细胞凋亡,改善肝功能,提示黄芪甲苷对实验性糖尿病大鼠具有保护作用,其作用机制可能与其能够有效改善肝脏组织抗氧化酶活性、降低氧化应激损伤有关。
【关键词】:黄芪甲苷;实验性糖尿病;肝;病理学;细胞凋亡;肝功能;大鼠
【特征词】:大鼠;动物
【作者】:韩冬;田耀辉;白庆岭
【作者单位】:沧州市中心医院,河北沧州 061001
【学科分类号】:R-332;R282.71;R322.47;R333.4;R587.1;*R587.105
【出处】:江苏中医药;2015;47(12):77-80
【ISSN】:1672-397X
【国内代码】:32-1630/R
【人名主题】:
【内部代码】:J14
【语种】:
【基金】:沧州市中心医院药学部研究基金
【国省市名】:河北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:江苏中医药
【出版年】:2015
【卷】:47
【期】:12
【页码】:77-80
62.
【流水号】:2016170965
【标题】:Sirt1与肝损伤的研究进展
【英文标题】:Research Progress of Sirt1 in Hepatic Injury
【摘要】:Sirt1是哺乳动物中发现的与酵母沉默信息调节因子Sir2同源性最高的同系物,是通过去乙酰化相关因子增强细胞抵抗氧化应激能力、减少炎症反应及细胞凋亡。近些年,Sirt1在肝脏疾病中的作用及调控机制日益受到人们的关注。活性氧引发的氧化应激是多种肝损伤发病的共同病理生理基础,越来越多的研究表明Sirt1能够保护肝脏免受氧化应激的损害。本文就Sirt1与氧化应激及肝损伤的关系进行综述,为防治肝损伤提供新的作用靶点。
【关键词】:Sirt1;活性氧;氧化应激;肝损伤
【特征词】:人类
【作者】:曹怡;刘波;徐彭
【作者单位】:江西中医药大学药学院,南昌 330004
【学科分类号】:*R24;R349.1;R379;R657.32;R91
【出处】:江西中医药大学学报;2015;(5):112-115
【ISSN】:2095-7785
【国内代码】:36-1331/R
【人名主题】:
【内部代码】:JB6
【语种】:
【基金】:国家自然科学基金项目(81160389); 江西省科技计划项目(20122BBG70090-1)
【国省市名】:江西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:江西中医药大学学报
【出版年】:2015
【卷】:
【期】:5
【页码】:112-115
63.
【流水号】:2016170673
【标题】:中药复肝灵治疗肝脏疾病的临床疗效
【英文标题】:
【摘要】:目的:探讨中药复肝灵治疗肝脏疾病的临床疗效。方法:选取2012年1月-2015年1月赣州市皮肤病医院收治的肝脏疾病患者92例,按随机数字表法分为试验组与对照组,各46例。对照组患者予以传统治疗,试验组在对照组基础上予以中药复肝灵治疗。观察两组患者治疗前后丙氨酸氨基转移酶(ALT)、总胆红素(TBi L)水平及不良反应发生情况。结果:治疗前两组患者ALT、TBi L水平比较,差异无统计学意义(P>0.05);治疗后试验组患者ALT、TBi L水平低于对照组,差异有统计学意义(P<0.05);两组患者均未发生严重不良反应。结论:中药复肝灵治疗肝脏疾病的临床疗效显著,可改善患者肝功能,且不良反应少。
【关键词】:肝疾病;中医疗法;治疗结果
【特征词】:人类
【作者】:张学昇(1);许传勤(1);刘燕(2);黄春萍(2)
【作者单位】:(1)江西省赣州市皮肤病医院内科,341000; (2)江西省赣州市皮肤病医院护理部, 341000
【学科分类号】:R28;R345.5;*R575;R575.053.1;R977.3
【出处】:临床合理用药杂志;2015;8(33):124-125
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2015
【卷】:8
【期】:33
【页码】:124-125
64.
【流水号】:2016170049
【标题】:不同饮食结构构建小鼠非酒精性脂肪性肝炎模型的实验研究
【英文标题】:Experimental study on establishing mouse model of nonalcoholic steatohepatitis by different diet structures
【摘要】:目的:采用高果糖、高脂、复合高果糖饲料构建小鼠非酒精性脂肪性肝炎模型,探讨最佳饮食结构。方法:将60只C57BL/6J雄性小鼠随机分为高果糖组、高脂组、复合组和对照组,比较造模4、8和12周各组间一般情况、肝功能、脂质代谢、肿瘤坏死因子-α(TNF-α)、白介素-6(IL-6)和病理学改变的差异。结果:与对照组比较,造模组小鼠各时间点体质量、肝湿重和Lee's指数均明显升高(P<0.01);12周时复合组体质量增长较高脂及高果糖组更明显(P<0.05);H-E染色显示:造模组均有不同程度肝脏脂肪变,仅复合组肝小叶内见明显的炎症细胞浸润;血清检测结果显示:12周时复合组和高脂组总胆固醇、三酰甘油明显增高;复合组谷丙转氨酶(ALT)、谷草转氨酶(AST)、TNF-α、IL-6水平较高脂组、高果糖组升高明显。结论: 12周的高脂、高糖饮食可成功构建适用于脂肪性肝炎研究的小鼠模型。
【关键词】:非酒精性脂肪性肝炎;小鼠;高果糖饮食;高脂饮食;动物模型
【特征词】:动物;男(雄)性;小鼠
【作者】:李阳(1,2);肖丽(2);耿爱文(2);咸建春(2);甘建和(1)
【作者单位】:(1)苏州大学附属第一医院感染科,苏州215006; (2)泰州市人民医院肝病科,泰州 225300
【学科分类号】:R-332;R151.42;R341.32;R343.2;*R575.5;R977.6;R977.7
【出处】:上海交通大学学报·医学版;2015;35(11):1682-1686
【ISSN】:1674-8115
【国内代码】:31-2045/R
【人名主题】:
【内部代码】:S15
【语种】:
【基金】:国家“十二五”科技重大专项课题(2012ZX10002-004); 中国肝炎防治基金会天晴肝病研究基金
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:上海交通大学学报·医学版
【出版年】:2015
【卷】:35
【期】:11
【页码】:1682-1686
65.
【流水号】:2016169780
【标题】:不同频率糖皮质激素大鼠骨质疏松造模对软组织和免疫系统的影响
【英文标题】:Effects of different frequencies of glucocorticoids on the soft tissues and the immune system in a model ofosteoporosis
【摘要】:目的:观察使用不同频率糖皮质激素(glucocorticoids,GCs)在骨质疏松造模过程中对大鼠的软组织形态学变化的影响,进而研究不同频率GCs的使用对大鼠免疫功能的影响。方法:32只3月龄SPF级SD雌性大鼠按体重随机分为4组:(1)正常对照组(C组);(2)低频率组(L组);(3)中频率组(M组);(4)高频率组(H组)。C组肌肉注射0.9%生理盐水;其他3组肌肉注射地塞米松(dexamethasone,Dex)1mg/(kg·次),每周L组2次、M组4次、H组6次。每组在给药30 d后处死,取大鼠的软组织进行组织病理学观察及称量免疫器官重量。结果:(1)与C组相比,L、M、H组SD大鼠体重和免疫器官指数明显下降。(2)与C组相比,L、M、H组心、肺和肾的形态学变化为细胞水肿;肝脏组织脂肪变性;脾脏组织有轻度萎缩;胸腺严重萎缩。结论:GCs引起SD雌性大鼠组织病理学的变化,主要是引起胸腺严重退化,脾脏萎缩,且随着用药频率增加对机体免疫功能呈不同的抑制作用,频率越高,抑制作用越强。
【关键词】:骨质疏松;糖皮质激素;软组织;免疫器官
【特征词】:大鼠;动物;女(雌)性
【作者】:虎松艳(1);汪源(2);黄欣俊(2);唐璐(2);李敏(2);李青南(2);陆幸妍(2)
【作者单位】:(1)广东食品药品职业学院,广州市510520; (2)广东药学院生命科学与生物制药学院,广州市 510006
【学科分类号】:R-332;R392.1;R441.9;R681;R916.4;R977.11
【出处】:实用医学杂志;2015;31(22):3649-3653
【ISSN】:1006-5725
【国内代码】:44-1193/R
【人名主题】:
【内部代码】:S49
【语种】:
【基金】:2010广东省实验动物重点实验室开放课题
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:实用医学杂志
【出版年】:2015
【卷】:31
【期】:22
【页码】:3649-3653
66.
【流水号】:2016169684
【标题】:八角茴香总黄酮抗氧化活性研究
【英文标题】:Study on antioxidative effect of total flavonoids from Illicium verum
【摘要】:本实验采用Fenton法测定了八角茴香总黄酮(FIVR)对羟基自由基(·OH)和超氧阴离子自由基(O2^-·)的清除作用,并与维生素C(VC)进行了比较,采用FRAP法测定了总抗氧化能力(T-AOC);采用腹腔注射D-半乳糖建立亚急性衰老小鼠模型。动物随机分为正常对照组、模型对照组、阳性对照组、FIVR高、中、低剂量组(200、100、50 mg/g·d)。实验48d后处死动物,称量体重,计算器官指数,测定小鼠血清、肝脏和脑组织中的超氧化物歧化酶(SOD)和谷胱甘肽过氧化物酶(GSH-Px)活力。结果发现,八角茴香总黄酮(FIVR)对·OH、O2^-·的清除率和T-AOC均随着浓度的增加而上升;模型组小鼠体重、肝脏、脑指数及血清、肝、脑组织中SOD和GSH-Px活性均明显低于正常组,建模成功;而FIVR各给药组及VC组小鼠体重、肝脏、脑指数及血清、肝、脑组织中SOD和GSH-Px活力均高于模型组。说明八角茴香总黄酮(FIVR)具有明显的抗氧化活性。
【关键词】:八角茴香总黄酮;抗氧化;超氧化物歧化酶;谷胱甘肽过氧化物酶
【特征词】:动物;小鼠
【作者】:王硕;司建志;龚小妹;周小雷;缪剑华
【作者单位】:广西药用植物研究所西南濒危药材资源开发国家工程实验室,广西南宁 530023
【学科分类号】:R-332;R282.71;R322.81;R595.4;R852.15
【出处】:食品工业科技;2015;36(23):75-78
【ISSN】:1002-0306
【国内代码】:11-1759/TS
【人名主题】:
【内部代码】:S97
【语种】:
【基金】:国家科技支撑计划“八角饮片及提取物质量评价和生产过程标准研究”(2011BA101804)
【国省市名】:广西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:食品工业科技
【出版年】:2015
【卷】:36
【期】:23
【页码】:75-78
67.
【流水号】:2016169667
【标题】:紫草提取物对疲劳大鼠的肝组织保护作用
【英文标题】:Hepatoprotective Effect of Gromwell Extract in Fatigue Rats
【摘要】:目的:通过观测耐力训练大鼠力竭和恢复24h后肝组织及线粒体生化指标的变化,探讨紫草提取物在保肝护肝、提高运动能力、延缓运动疲劳、促进疲劳后恢复方面的生物学机理。方法:选取40只Sprague-Dawley(SD)雄性大鼠,随机分为5组,每组8只:训练对照组(A组)、运动力竭组(B组)、力竭恢复组(C组)、加药力竭组(D组)、加药恢复组(E组)。5组大鼠按照训练模型进行为期6周的跑台耐力训练,第6周的最后1d,A组大鼠不进行训练,在安静状态下处死并进行样本处理和指标测定;B、C、D、E组大鼠进行一次性力竭运动后,处死B、D组大鼠并进行样本处理和指标测定;24h后,处死C、E组大鼠并进行样本处理和指标测定。结果:大鼠在力竭运动后,肝组织抗氧化能力显著下降(P<0.05),一氧化氮合酶(nitric oxide synthase,NOS)活性和NO含量极显著降低(P<0.01),线粒体Na^+/K^+-ATPase、Ca^2+/Mg^2+-ATPase活性显著降低(P<0.05),24h后,各指标恢复不明显。补充紫草提取物的大鼠在力竭运动后,与运动力竭组大鼠相比,肝组织抗氧化能力、NOS活性和NO含量、线粒体Na^+/K^+-ATPase、Ca^2+/Mg^2+-ATPase活性都显著升高(P<0.05);24h后,各指标基本恢复到基础水平。结论:外源性补充紫草提取物可以有效调节NO的生成平衡,改善大鼠肝组织自由基清除和代谢水平,保护肝线粒体离子泵的活性和功能,能延缓运动疲劳的产生,促进运动后机体功能恢复。
【关键词】:紫草提取物;保护肝脏;抗疲劳
【特征词】:大鼠;动物;男(雄)性
【作者】:徐小仙(1);熊正英(2)
【作者单位】:(1)西安石油大学体育部,陕西西安710065; (2)陕西师范大学运动生物学研究所,陕西西安 710062
【学科分类号】:R-332;R282.71;R322.47;R345.44;R442.9;R977.3
【出处】:食品科学;2015;36(21):238-242
【ISSN】:1002-6630
【国内代码】:11-2206/TS
【人名主题】:
【内部代码】:SA8
【语种】:
【基金】:陕西师范大学创新基金项目(SD1307)
【国省市名】:陕西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:食品科学
【出版年】:2015
【卷】:36
【期】:21
【页码】:238-242
68.
【流水号】:2016169664
【标题】:石榴叶多酚对小鼠急性酒精性肝损伤的保护作用
【英文标题】:Protective Effect of Polyphenols from Punica granatum L. Leaves against Alcohol-Induced Acute Hepatic Injury in Mice
【摘要】:目的:探究石榴叶多酚对酒精所致小鼠急性肝损伤的保护作用。方法:将60只小鼠随机分为空白组,模型组,石榴叶多酚2低、中、高剂量组(100、200、400 mg/(kg·d))和阳性对照组(联苯双酯滴丸,150 mg/(kg·d)),每组10只。空白组与模型组小鼠灌胃去离子水(0.1m L/(10 g·d)),连续灌胃30 d;第31天,除空白组外,其余组小鼠均灌胃50%乙醇(12m L/kg)建立急性肝损伤模型,12h后,取小鼠眼球血清测定生化指标,取肝脏观察肝组织的超微结构。结果:模型组小鼠肝脏天冬氨酸氨基转移酶(aspartate aminotransferase,AST)、丙氨酸氨基转移酶(alanine aminotransferase,ALT)活力及血清中甘油三酯(triglyceride,TG)水平、ALT和AST活力明显升高,亚显微观察显示小鼠肝细胞膜结构异常,线粒体畸形,内质网明显扩张,内质网膜上附着的核糖体脱落,肝细胞内出现较多脂滴;随着给药剂量的增加,石榴叶多酚2各剂量组对上述情况的改善作用也不断加强。结论:石榴叶多酚2对小鼠急性酒精性肝损伤具有一定的保护作用。
【关键词】:石榴叶多酚;急性酒精性肝损伤;生化指标;超微结构
【特征词】:动物;小鼠
【作者】:邢佳;陆文娟;赵云霞;陶明煊
【作者单位】:南京师范大学金陵女子学院,江苏南京 210097
【学科分类号】:R-332;R282.71;R345.5;R575;R916.4;R977.3
【出处】:食品科学;2015;36(21):253-257
【ISSN】:1002-6630
【国内代码】:11-2206/TS
【人名主题】:
【内部代码】:SA8
【语种】:
【基金】:江苏省普通高校研究生科研创新计划项目(KYLX_0729)
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:食品科学
【出版年】:2015
【卷】:36
【期】:21
【页码】:253-257
69.
【流水号】:2016169627
【标题】:原发性肝内胆管癌的诊治现状
【英文标题】:Current diagnosis and treatment of primary intrahepatic cholangiocarcinoma
【摘要】:原发性肝内胆管癌又称肝胆管细胞癌,是起源于肝内胆管上皮细胞的一种相对少见的恶性肿瘤,在原发性肝脏恶性肿瘤中仅次于肝细胞癌,流行病学研究显示其发病率有逐渐增高趋势.外科手术治疗是唯一能够获得根治的方法,目前仍缺乏同一单位的大样本临床研究.由于无特异性临床表现,本病早期诊断不易,手术切除率低,临床死亡率较高,预后较差.随着医学影像学及病理诊断技术的提高,早期诊断率增加,本病的总体生存率有所提高,包括非手术治疗在内的综合治疗措施在改善预后中的作用越来越重要.本文综述近年来关于肝内胆管癌的治疗进展,分析其治疗现状,以更好的指导临床实践.
【关键词】:肝内胆管癌;诊断;治疗
【特征词】:人类
【作者】:高正杰(1);王凤山(2)
【作者单位】:(1)新乡医学院第一附属医院普通外科,河南省卫辉市453003; (2)中国医科大学附属第一医院普通外科,辽宁省沈阳市 110011
【学科分类号】:R181.2;R322.47;R44;R735.8
【出处】:世界华人消化杂志;2015;(31):4939-4945
【ISSN】:1009-3079
【国内代码】:14-1260/R
【人名主题】:
【内部代码】:X28
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:世界华人消化杂志
【出版年】:2015
【卷】:
【期】:31
【页码】:4939-4945
70.
【流水号】:2016169624
【标题】:桦褐孔菌多糖对抗结核化疗所致肝脏损伤的保护机制
【英文标题】:Mechanism underlying protective effect of Inonotus obliquus polysaccharide on anti-tuberculosis drug induced liver injury
【摘要】:目的:探究桦褐孔菌多糖对利福平和异烟脱导致的肝损伤的保护机制。方法:将100只小鼠随机分为对照组;研究组,研究组分为高剂量组,中剂量组和低剂量组;空白组,每组小鼠20只.除空白组小鼠外,每组小鼠每天灌服异烟脱及利福平,灌服2h后,研究组小鼠分别被灌服不同剂量的桦褐孔菌多糖,对照组小鼠灌服生理盐水,持续4 wk.4 wk后处死各组小鼠,分别测量各组小鼠血清转氨酶、胆红素、肝组织丙二醛(malondialdehyde,MDA)、超氧化物歧化酶(superoxidedismutase,SOD)含量,谷胱甘肽过氧化物酶活性(glutathione peroxidase,GPx)、肝细胞膜转运体多药耐药相关蛋白2(multidrug resistance associated protein2,MRP2)、胆盐输出泵(bile salt export pump,BSEP)、P-糖蛋白(P-glycoprotein,P-GP)、Na~+-牛磺酸钠共转运体(sodium taurocholate cotransporting polypeptide,NTCP)、核因子相关因子2(nuclear factor related factor 2,NRF-2)、谷胱甘肽-S-转移酶Al(glutathione-S-transfer enzyme A1,GSTA1)mRNA含量,肝细胞线粒体8-羟基脱氧鸟苷(8-hydroxy-2deoxyguanosine,8-OHDG)含量和细胞内活性氧(reactive oxygen species,ROS).对小鼠肝脏进行HE染色后,观察肝脏病理变化。结果:对照组小鼠血清转氨酶、胆红素、肝组织MDA、MRP2、BSEP、P-GP、NRF-2、GSTA1mRNA、ROS、8-OHDG显著高于空白组小鼠(P<0.05),NTCP、SOD、GPx显著低于空白组小鼠(P<0.05).研究组小鼠血清转氨酶、胆红素,肝组织MDA、MRP2、BSEP、P-GP、NRF-2、GSTA1mRNA、ROS、8-OHDG显著低于对照组小鼠(P<0.05),NTCP、SOD、GPx显著高于对照组小鼠(P<0.05),且各剂量组间存在显著差异(P<0.05).病理切片提示对照组小鼠肝脏病理改变情况明显严重于空白组和各实验组小鼠。结论:桦褐孔菌多糖可以通过降低MRP2、BSEP、P-GP、肿瘤坏死因子-α(tumor necrosis factor alpha)、NRF-2、GSTA1mRNA、ROS、8-OHDG,升高NTCP、SOD、GPx活性来保护由于抗结核化疗导致的肝损伤.
【关键词】:桦褐孔菌多糖;结核;肝损伤;保护作用
【特征词】:动物;小鼠
【作者】:尹琬凌(1);韩造木(1);徐丹(2)
【作者单位】:(1)武汉市中心医院后湖院区综合二科,湖北省武汉市430000; (2)武汉市中心医院消化内科,湖北省武汉市 430000
【学科分类号】:R-332;R343.9;R345.49;R520.53;R657.32;R977.3;R977.7
【出处】:世界华人消化杂志;2015;(31):4961-4967
【ISSN】:1009-3079
【国内代码】:14-1260/R
【人名主题】:
【内部代码】:X28
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:世界华人消化杂志
【出版年】:2015
【卷】:
【期】:31
【页码】:4961-4967
71.
【流水号】:2016168744
【标题】:氧化应激在2型糖尿病发病过程中的作用
【英文标题】:Oxidative Stress in The Development of Type 2 Diabetes
【摘要】:2型糖尿病是一组以高血糖症为主要特征并伴有胰岛素抵抗或胰岛素相对分泌障碍的代谢性疾病。慢性高血糖造成多器官长时间持续性的损伤,比如眼、肾、神经、心脏和血管,引起糖尿病并发症。氧化应激是一种机体促氧化物产生和清除之间出现失衡的一种状态,被认为是糖尿病发生发展的重要危险因素。氧化应激被认为在导致胰岛β细胞受损、肝脏胰岛素抵抗和外周胰岛素抵抗等糖尿病发展的各个阶段都起到重要作用,并且与多种糖尿病并发症有关。文章将从氧化应激在糖尿病发病过程中各个阶段包括胰岛β细胞功能受损,外用靶器官对胰岛素敏感性降低以及在2型糖尿病并发症中扮演的角色等4个角度来综述。希望对2型糖尿病有更完整的认识,并为之后的降糖新药研发提供新的思路。
【关键词】:2型糖尿病;胰岛素抵抗;氧化应激
【特征词】:
【作者】:向臣希;欧瑜
【作者单位】:中国药科大学生命科学与技术学院,江苏南京 210009
【学科分类号】:R349.1;R458.5;*R587.1;R915
【出处】:药物生物技术;2015;22(5):457-460
【ISSN】:1005-8915
【国内代码】:32-1488/R
【人名主题】:
【内部代码】:YB9
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:药物生物技术
【出版年】:2015
【卷】:22
【期】:5
【页码】:457-460
72.
【流水号】:2016167345
【标题】:卡马西平促进大鼠肝脏术后肝脏再生长的实验研究
【英文标题】:Carbamazepine Promotes Liver Regeneration Following Partial Hepatectomy in Rats
【摘要】:目的:探讨卡马西平对大鼠肝脏术后肝脏再生的调控作用。方法:将60只雄性SD大鼠按随机数字表法随机分为卡马西平组和对照组2组,每组30只。按照Mitchell等的方法行70%的肝脏部分切除术。卡马西平组:行肝脏部分切除术前2h给予5%卡马西平溶液灌胃,术后每天给予5%卡马西平溶液灌胃1次,最后1次给药为标本采集前2h,每次按体重250 mg/kg给药。对照组:行肝脏部分切除术前2h时给予等量二甲基亚砜灌胃,术后每天给予等量二甲基亚砜灌胃1次,最后1次给药为标本采集前2h。观察2组术前1d,术后第1、2、3、5、8d时肝脏重量/体重比值、血清丙氨酸转移酶(ALT)、血清肝脏细胞生长因子(HGF)、肝脏组织中细胞增殖指数Ki-67表达水平的变化。结果: 1大鼠肝脏重量/体重比值术前1d时2组间比较差异无统计学意义(P>0.05),术后第2、3、5d时卡马西平组明显高于对照组(P<0.05)。2血清ALT水平卡马西平组与对照组比较差异无统计学意义(P>0.05)。3血清HGF水平在术后第1、2、3d时卡马西平组明显高于对照组(P<0.05),术后第5、8d时2组间比较差异无统计学意义(P>0.05)。4大鼠肝脏组织中Ki-67的表达水平在术后第2d时卡马西平组明显高于对照组(P<0.05),其余时间点2组间比较差异无统计学意义(P>0.05)。结论:卡马西平有促进大鼠肝脏术后肝脏再生长的作用,这种作用可能是通过促进肝脏细胞增殖达到的。
【关键词】:卡马西平;肝脏切除术;大鼠;肝脏再生
【特征词】:大鼠;动物;男(雄)性
【作者】:卢思聪;卢海明;张其顺
【作者单位】:柳州市工人医院/广西医科大学第四附属医院普外二科,广西柳州 545005
【学科分类号】:R-332;R322.47;R333.4;R619.2;R971.6
【出处】:中国普外基础与临床杂志;2015;22(11):1319-1322
【ISSN】:1007-9424
【国内代码】:51-1505/R
【人名主题】:
【内部代码】:P04
【语种】:
【基金】:广西壮族自治区卫生厅计划课题资助项目(编号:Z2015154)
【国省市名】:广西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国普外基础与临床杂志
【出版年】:2015
【卷】:22
【期】:11
【页码】:1319-1322
73.
【流水号】:2016166070
【标题】:阿德福韦酯联合拉米夫定治疗乙肝肝硬化的临床疗效观察
【英文标题】:The clinical curative effect of adefovir and lamivudine in treatment of hepatitis B cirrhosis
【摘要】:目的:对阿德福韦酯联合拉米夫定治疗乙肝肝硬化的临床疗效进行观察和分析。方法:选取2013年1-8月住院治疗的活动性代偿期乙肝肝硬化患者100例为研究对象,根据用药方法不同随机分为观察组与对照组,每组50例,两组均予以改善肝功能、抗纤维化、降酶、纠正水和电解质及酸碱平衡、给予营养等对症支持治疗;对照组予拉米夫定100 mg,1次/d,观察组同时予阿德福韦酯10 mg,1次/d,两组均连用12个月。观察并比较两组患者的临床疗效及两组患者治疗前后谷丙转氨酶(ALT)、谷草转氨酶(AST)、血清白蛋白(ALB)、总胆红素(TBII)及肝脏Child-Pugh评分的变化情况、两组患者治疗前后Child-Pugh分级评分。结果:观察组的总有效率为92.00%,对照组的总有效率为70.00%,两组疗效比较,差异存在统计学意义(92.00%vs 70.00%,P<0.05)。观察组与对照组治疗后的Child-Pugh分级评分分别较治疗前显著降低,且观察组的Child-Pugh分级评分显著低于对照组(P<0.05)。观察组与对照组治疗后的ALT、AST、IBIL分别较治疗前显著降低,两组ALB水平治疗后分别较治疗前显著升高,且观察组治疗后的ALT、AST、TBIL及ALB水平较对照组改善更显著(P<0.05)。结论:阿德福韦酯联合拉米夫定治疗乙肝肝硬化可以提高疗效,改善患者的肝功能及临床症状,值得推广和应用。
【关键词】:乙肝肝硬化;阿德福韦酯;拉米夫定;肝功能
【特征词】:儿童;人类
【作者】:胡倩(1);鲁海峰(2)
【作者单位】:(1)浙江省人民医院国际医疗中心,浙江杭州310014; (2)浙江大学医学院附属第一医院/传染病诊治国家重点实验室,浙江杭州 310003
【学科分类号】:R725.126.2;*R726.573;R916.4;R977.3;R978.7
【出处】:中国现代医生;2015;53(32):108-111
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:浙江省医药卫生平台骨干人才计划项目(2012RCB020)
【国省市名】:浙江
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2015
【卷】:53
【期】:32
【页码】:108-111
74.
【流水号】:2016165461
【标题】:脐带血干细胞治疗肝硬化并小肠扭转坏死小肠大部切除术后顽固性腹水1例
【英文标题】:
【摘要】:肝硬化在我国发病率及病死率高,发展至肝脏功能失代偿期,易并发多种并发症,在外伤、麻醉、手术等应激情况下肝功能会进一步减退,目前尚无行之有效的治疗措施[1]。近年来,随着干细胞研究的兴起,国内外已有干细胞治疗肝病的报道[2-4]。本例患者在肝硬化基础病上并发急性小肠扭转坏死、肠系膜血栓形成并急性弥漫性腹膜炎,行小肠大部分切除术,术后腹膜炎、营养吸收不良等多因素,导致顽固性腹水、低蛋白血症、手术切口愈合不良,传统内科保守治疗效果不理想,运用干细胞治疗技术,促进肝细胞再生,改善肝功能[5],有效控制腹水,临床取得满意效果,现报告如下。[第一段]
【关键词】:肝硬化;脐带血干细胞;腹水,顽固性
【特征词】:人类
【作者】:梁丽(1);顾福嘉(2);黄国美(1);杨大平(1);张玲玲(1);袁军(3)
【作者单位】:(1)贵州省人民医院消化内科,贵州贵阳550002; (2)贵州省人民医院介入科,贵州贵阳550002; (3)贵州省人民医院中心实验室,贵州贵阳 550002
【学科分类号】:R322.45;R329.24;R442.5;R575.2;*R657.3
【出处】:中国中西医结合消化杂志;2015;(11):824-825,827
【ISSN】:1671-038X
【国内代码】:42-1612/R
【人名主题】:
【内部代码】:ZR4
【语种】:
【基金】:贵州省科技厅联合基金项目(No.黔科合LS字[2011]013); 贵阳市科技计划项目基金(No.筑科合同[2011103]39)
【国省市名】:贵州
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:中国中西医结合消化杂志
【出版年】:2015
【卷】:
【期】:11
【页码】:824-825,827
75.
【流水号】:2016165441
【标题】:建立乙醇、HBV双因素所致肝癌癌前病变小鼠模型的探讨
【英文标题】:A study on the mouse model of precancerous lesion of liver cancer caused by the Ethanol and HBV factors based on the idea of the prevention disease
【摘要】:目的:建立乙醇、HBV双因素诱导的肝癌癌前病变小鼠模型。方法:将32只HBV转基因小鼠,按随机数字表法分为16周对照组和模型组、22周对照组和模型组四组各8只,通过比较小鼠肝重和肝脏指数变化及肝脏病理变化来评价模型的建立情况。结果:模型组肝重和肝脏指数明显增加,肝脏形态学变化显示22周模型组肝损伤最严重,肝细胞层次1－3层增加,肝索排列紊乱,肝细胞不典型增生有小细胞性改变,细胞具有异型性。结论:乙醇、HBV双因素刺激可加重肝损伤,22周时模型组出现肝癌癌前病理变化,肝癌癌前病变动物模型的建立对于进一步探讨肝癌癌前病变的发病机制具有重要意义。
【关键词】:乙醇;HBV转基因小鼠;肝脏指数;肝癌癌前病变;动物模型
【特征词】:动物;小鼠
【作者】:唐东昕(1,3);郭斌(2,3);罗莉(2);龙奉玺(2);王定雪(2);李军(2);王镜辉(2,3);黄慧(2);杨柱(2,3)
【作者单位】:(1)中国中医科学院博士后科研流动站,北京100700; (2)贵阳中医学院,贵阳550025; (3)刘尚义国医大师传承工作室,贵阳 550001
【学科分类号】:R-332;*R285.5;R373.21;R730.21;R735.7;R916.4
【出处】:中国中医基础医学杂志;2015;(11):1374-1376,1472
【ISSN】:1006-3250
【国内代码】:11-3554/R
【人名主题】:
【内部代码】:ZR5
【语种】:
【基金】:国家自然科学基金资助项目(81160417,81460697); 贵州省研究生工作站计划(黔教研合JYSZ字[2014]018); 贵州省科学技术厅-贵阳中医学院科学技术联合基金项目(黔科合LH字[2014]7336号)
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国中医基础医学杂志
【出版年】:2015
【卷】:
【期】:11
【页码】:1374-1376,1472
76.
【流水号】:2016165421
【标题】:针刺大椎、足三里穴对大鼠运动性疲劳影响的实验研究
【英文标题】:Experiment Study the Impact of Acupuncture Dazhui and Zusanli Point on Sports Fatigued Rats
【摘要】:目的:从抗氧化系统、能量代谢系统等方面研究针刺大椎穴、足三里穴治疗对运动性疲劳的影响。方法:采用大鼠游泳训练模型,60只雄性大鼠按随机数字表法分为安静对照组、运动对照组、运动+大椎穴+足三里穴组和运动+足三里穴组4组各15只。其中安静对照组不进行游泳训练也不针刺,其余3组每天进行游泳训练60 min,运动对照组运动后不进行针刺,剩余2组运动后进行针刺实验,连续5周。测定与运动性疲劳相关的生化指标。结果:本实验表明针灸大椎、后三里能够使大鼠血清乳酸、血清尿素氮和肝脏丙二醛水平降低,血糖和肝、肌糖原水平及肝脏内超氧化物歧化酶和谷胱甘肽过氧化物酶等抗氧化酶活性升高。结论:针刺大椎、后三里两穴不仅能够缓解运动性疲劳,且其作用效果优于单纯针刺足三里穴。
【关键词】:针灸;大椎;足三里;自由基;能量代谢;运动性疲劳
【特征词】:大鼠;动物;男(雄)性
【作者】:刘景玉(1);刘治中(2);马俊楠(1);燕平(1)
【作者单位】:(1)山西中医学院,太原030024; (2)中国中医科学院中医基础理论研究所,北京 100700
【学科分类号】:R-332;R224.2;*R245.31;R442.9;R87
【出处】:中国中医基础医学杂志;2015;(11):1435-1437
【ISSN】:1006-3250
【国内代码】:11-3554/R
【人名主题】:
【内部代码】:ZR5
【语种】:
【基金】:山西省科技厅自然科学基金资助项目(2012011041-3)
【国省市名】:山西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国中医基础医学杂志
【出版年】:2015
【卷】:
【期】:11
【页码】:1435-1437
77.
【流水号】:2016165406
【标题】:中药导致药物性肝损伤的机制研究进展
【英文标题】:
【摘要】:肝脏是药物在体内进行代谢的最主要器官,也是药物产生毒性的主要靶器官。近年来中药导致的药物性肝损伤比率不断升高,中药的安全性逐渐成为中医药发展的制约因素,深入进行中药肝毒性发病机制研究,对于防治中药源性肝损伤具有重大意义。
【关键词】:药物性肝损伤;机制研究;中药;研究进展
【特征词】:人类
【作者】:陈宇征;吕文良
【作者单位】:中国中医科学院广安门医院,北京 100053
【学科分类号】:R28;R322.47;*R595.3;R657.32
【出处】:中国中医基础医学杂志;2015;(11):1476,封3,封4
【ISSN】:1006-3250
【国内代码】:11-3554/R
【人名主题】:
【内部代码】:ZR5
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国中医基础医学杂志
【出版年】:2015
【卷】:
【期】:11
【页码】:1476,封3,封4
78.
【流水号】:2016165272
【标题】:非血缘脐血造血干细胞移植治疗戈谢病3例并文献复习
【英文标题】:Treatment of Gaucher disease with allogeneic hematopoietic stem cell transplantation: report of three cases and review of literatures
【摘要】:目的:探讨非血缘脐血造血干细胞移植(UCBT)治疗戈谢病的效果。方法:回顾性分析2013年4月至2014年9月我院收治3例戈谢病患儿进行UCBT的临床资料,以“戈谢病”“异基因造血干细胞移植”“Gaucher diseases”“allogeneic hematopoietic stem cell transplantation”为关键词,应用万方医学网、pubmed数据库对1983年至2015年的文献进行检索及总结。结果:3例戈谢病患儿均为女性,移植年龄分别为3.8岁、7.1岁和2.6岁,其中例2为二次移植,例1和例3移植前行脾脏切除术,预处理选用白消安+氟达拉滨+环磷酰胺+兔抗人胸腺细胞免疫球蛋白,二次移植者在此基础上加用马法兰。预防移植物抗宿主病(GVHD)采用环孢素A和吗替麦考酚酯。输注脐血干细胞中有核细胞数分别为9.7×10^7/kg、11.9×10^7/kg和7.6×10^7/kg,CD34^+细胞数分别为5.4×10^5/kg、3.5×10^5/kg和3.2×10^5/kg。中性粒细胞绝对数>0.5×10^9/L的天数分别是移植后11d(+11d)、+12d和+19d,血小板>20×10^9/L的天数分别是+14d、+33d和+74d,移植后1个月(+1月)均达到供者型完全嵌合,葡糖脑苷脂酶(GBA)恢复正常。期间3例均出现人巨细胞病毒和EB病毒血症。例1在+5月出现激素依赖性免疫性血小板减少症,给予间充质干细胞输注血常规恢复正常,+9月在院外传染水痘致全身播散性感染死亡,死亡前GBA保持正常水平,无慢性GVHD。例2为GBA保持正常水平,无慢性GVHD发生,无病生存。例3GBA保持正常水平,+112d出现慢性GVHD,为皮肤局限性,激素可控制,现无病生存。3例患儿在GBA恢复正常后,肝脏和脾脏均明显回缩。复习文献发现通过异基因造血干细胞移植治疗戈谢病共50例,均为国外报道。总体无病生存率达85%。在31例有戈谢病分型报道中,Ⅰ型22例,Ⅲ型9例。在29例有生存报道的病例中,24例存活,5例均死于感染。在15例有中性粒细胞植入数据,2例未植入,1例晚期排斥。在31例有GBA酶恢复数据中,25例病例移植后恢复正常,其中1例晚期排斥者于+3月酶恢复正常后,+9月酶再次回复最初情况。大部分患儿随着GBA恢复正常,肝肿大和骨痛有所缓解,身高生长延迟有部分改善。结论:UCBT是目前适合我国国情的治疗戈谢病的有效措施。
【关键词】:戈谢病;造血干细胞移植;脐血干细胞移植
【特征词】:动物;儿童;儿童, 学龄前;人类;兔;婴儿
【作者】:唐湘凤(1);栾佐(1);吴南海(1);章波(1);井远方(1);杜宏(1);卢伟(1);徐世侠(2)
【作者单位】:(1)解放军海军总医院儿科,北京100048; (2)解放军海军总医院信息科,北京 100048
【学科分类号】:R-332;R331.1;R714.51;R725.511;R726.17;R745.7
【出处】:中华儿科杂志;2015;(11):810-816
【ISSN】:0578-1310
【国内代码】:11-2140/R
【人名主题】:
【内部代码】:Z49
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中华儿科杂志
【出版年】:2015
【卷】:
【期】:11
【页码】:810-816
79.
【流水号】:2016165126
【标题】:黏胆症临床诊治进展
【英文标题】:
【摘要】:大量黏液样物质积聚于肝外胆道,引起胆道的梗阻、扩张,进而导致梗阻性黄疸和(或)胆管炎,称之为黏胆症(mucobilia),1987年由Hadjis[1]首先引入这一概念。其原发病多为胆管内分泌黏液的肿瘤,也可见于肝脏或胰腺具有分泌黏液功能的肿瘤侵入胆管,临床表现以黄疸、腹痛为主,由于其临床少见,世界范同内多以个案报道为主,故目前尚无统一的诊治指南。现结合国内外文献资料,将黏胆症的病因、临床表现及诊断治疗综述如下。[第一段]
【关键词】:
【特征词】:病例报告;人类
【作者】:谭璐东;贾宝兴;金哲;付裕;刘亚辉
【作者单位】:吉林大学第一医院肝胆胰外科,长春 130021
【学科分类号】:R273;R322.4;R349.29;R575.7;R73
【出处】:中华普通外科杂志;2015;30(11):922-924
【ISSN】:1007-631X
【国内代码】:11-3855/R
【人名主题】:
【内部代码】:P02
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:中华普通外科杂志
【出版年】:2015
【卷】:30
【期】:11
【页码】:922-924
80.
【流水号】:2016164236
【标题】:序贯结肠透析治疗结合有效护理对慢性重型肝炎的疗效研究
【英文标题】:
【摘要】:目的:探讨序贯结肠透析治疗及针对性护理对慢性重型肝炎的效果。方法:将本院自2011年5月-2012年12月共32名住院患者随机分为两组,对照组按常规予以支持治疗,促进肝细胞再生,改善肝脏微循环,修复肝细胞膜,抑制病毒复制等综合治疗,治疗组同时加用河北翔锐医疗器械有限公司生产的JCJ-A2结肠透析治疗机进行序贯结肠透析治疗,隔日1次,1个月为1个疗程。比较两组疗效。结果:对照组有效率43.75%,治疗组有效率81.25%,两组比较差异有统计学意义(P<0.05)。结论:序贯结肠透析治疗慢性重型肝炎疗效显著,护士掌握专科业务知识和操作技能,有针对性的观察护理,是确保治疗安全有效的关键。
【关键词】:序贯结肠透析;重型肝炎;护理
【特征词】:人类
【作者】:彭云
【作者单位】:江西省萍乡市第二人民医院,萍乡 337000
【学科分类号】:R192.6;R322.45;R322.47;R512.6
【出处】:当代护士·综合版;2015;(12):33-34
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2015
【卷】:
【期】:12
【页码】:33-34
81.
【流水号】:2016164027
【标题】:梗阻性黄疸对多器官系统损害及其机制的研究进展
【英文标题】:Research progress in mechanism of multiple organ injury in obstructive jaundice
【摘要】:梗阻性黄疸可引起多器官、多系统损伤,如引起肝脏损伤,破坏肠黏膜屏障,导致肾衰竭,降低心肌收缩力,引起急性肺损伤,影响胰腺内外分泌功能等.其损伤机制比较复杂,是内毒素血症、氧自由基、细胞因子、胆汁成分等各种因素所致损伤的综合作用.
【关键词】:梗阻性黄疸;脏器损伤;内毒素血症
【特征词】:
【作者】:许朝龙;邬善敏
【作者单位】:武汉大学人民医院肝胆腔镜外科,武汉 430060
【学科分类号】:R563.8;R575;R641;R657.32;*R657.43
【出处】:腹部外科;2015;(5):367-370
【ISSN】:1003-5591
【国内代码】:42-1252/R
【人名主题】:
【内部代码】:FA6
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:腹部外科
【出版年】:2015
【卷】:
【期】:5
【页码】:367-370
82.
【流水号】:2016163998
【标题】:腹腔镜右半肝切除1例报告
【英文标题】:
【摘要】:随着腹腔镜技术越来越受到重视,外科手术的模式也在不断发展,从传统的开放手术逐渐过渡到腹腔镜手术。目前,腹腔镜手术占据了外科手术的半壁江山。肝脏为实质性脏器,有门静脉及肝动脉双重血供,血运丰富,切除肝脏时容易发生断面出血、胆漏,给腹腔镜手术带来一定困难。随着技术的进步、腹腔镜器械的不断创新,腹腔镜肝切除术也取得了很大进展,肝脏切除的范围也得到进一步提高,以往认为腹腔镜肝脏手术的一些相对禁忌位置,如右肝的较大肿瘤,[第一段]
【关键词】:腹腔镜手术;腹腔镜肝脏手术;肝脏切除;肝切除术;肝动脉;血供;肝血管瘤;实质性脏器;腹腔镜器械;第一肝门阻断
【特征词】:病例报告;人类
【作者】:靳斌;杜刚;李佳;张士哲;周安堂;郑成才;胡三元
【作者单位】:山东大学齐鲁医院
【学科分类号】:R443.8;R572;R657.3
【出处】:腹腔镜外科杂志;2015;(10):799-800
【ISSN】:1009-6612
【国内代码】:37-1361/R
【人名主题】:
【内部代码】:F20
【语种】:
【基金】:国家自然基金面上项目资助(编号:81571367); 齐鲁医院临床研究项目资助(南山集团)(编号:2014QLKY18); 天普基金资助(编号:UF201330)
【国省市名】:山东
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:腹腔镜外科杂志
【出版年】:2015
【卷】:
【期】:10
【页码】:799-800
83.
【流水号】:2016163723
【标题】:G蛋白胆汁酸耦联受体在免疫调节中的作用
【英文标题】:The role of TGR5 in immune regulation
【摘要】:G蛋白胆汁酸耦联受体(TGR5)是G蛋白耦联受体家族中的一员,也被称之为M-BAR,GPBAR1和GPR131,其不仅参与胆汁酸,糖类、脂类、及能量代谢,还具有肝脏保护功能,对肠道运动具有调节功能。目前研究证实,TGR5可以通过多种途径调节免疫反应,如通过干扰NF-KB活性抑制巨噬细胞的炎症反应等,同时还参与了许多肿瘤、炎症性疾病的发生发展。
【关键词】:G蛋白胆汁酸耦联受体;免疫调节;炎症;肿瘤
【特征词】:
【作者】:卢景晶;孙孟华;李秀;刘巍
【作者单位】:哈尔滨医科大学附属第一医院内科危重症病房, 150001
【学科分类号】:R341.3;R364.5;R392.1;R975.5;R977.6
【出处】:国际免疫学杂志;2015;38(6):558-560
【ISSN】:1673-4394
【国内代码】:23-1535/R
【人名主题】:
【内部代码】:G45
【语种】:
【基金】:国家自然科学基金(81270310); 黑龙江省教育厅海外学人重点项目(1252HQ013); 中国博士后第7批特别资助项目(2014T70365); 于维汉杰出青年基金(3010001000005)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:国际免疫学杂志
【出版年】:2015
【卷】:38
【期】:6
【页码】:558-560
84.
【流水号】:2016163379
【标题】:1例糖原累积症合并肝脏腺瘤患者行肝动脉介入栓塞术的护理
【英文标题】:
【摘要】:报道1例糖原累积症合并肝脏腺瘤患者行肝动脉介入栓塞术前术后的护理经验。由于患者合并糖原累积症,栓塞术前需纠正患者代谢紊乱,控制血糖水平,降低血脂及预防酸中毒;本例患者为肝脏弥漫性多发腺瘤,术前需纠正贫血及血小板功能障碍。术后严密观察患者病情变化,积极预防发生感染,做好疼痛、出血护理。本例患者经积极治疗及护理,患者血糖、血脂、血清尿酸、血清乳酸均维持正常,无新发鼻衄,病情好转出院。
【关键词】:糖原累积症;肝脏腺瘤;肝动脉介入栓塞术;护理
【特征词】:人类
【作者】:孙静(1);陆朋玮(2)
【作者单位】:(1)北京协和医院儿科,北京100730; (2)北京协和医学院护理学院,北京 100144
【学科分类号】:R322.47;R343.92;R459.9;*R473.6;R730.261;R977.7
【出处】:护理学报;2015;22(22):42-43
【ISSN】:1008-9969
【国内代码】:44-1631/R
【人名主题】:
【内部代码】:N22
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:护理学报
【出版年】:2015
【卷】:22
【期】:22
【页码】:42-43
85.
【流水号】:2016163284
【标题】:汽车喷漆涂料挥发性有机物对小鼠肝脏的损伤作用
【英文标题】:Damage to Mouse Liver Induced by Volatile Organic Compounds in Automotive Spray Paint
【摘要】:目的:研究汽车喷漆涂料挥发性有机物对小鼠肝脏的损伤作用,为了解此类涂料的安全性提供基础。方法:清洁级昆明种雄性小鼠78只,随机分为13组,每组6只。4种汽车喷漆涂料分别分为低、中、高三个染毒剂量组(染毒终浓度分别为底漆:320、600、1110 mg/m^3;面漆:300、580、1 080 mg/m^3;清漆:350、680、1 280 mg/m^3;黑漆:400、580、1 350 mg/m^3),用静式呼吸道染毒法染毒,每天染毒2h;对照组放入无喷漆涂料的染毒柜2h;持续28d。实验期结束后,进行肝功能血液生化检测,并取肝制备病理切片。结果:4种涂料挥发性有机物中均含有苯和苯系物、烯烃、烷烃等有机成分。肝病理切片观察表明,4种油漆不同剂量染毒后小鼠肝细胞均出现不同程度的损伤,高剂量组细胞损伤较严重。各染毒组小鼠血清丙氨酸转氨酶(ALT)、天冬氨酸转氨酶(AST)、碱性磷酸酶(ALP)含量较对照组均有不同程度增加,但剂量反应关系不明显。黑漆各染毒组ALT含量均高于对照组,中、高剂量组AST、ALP含量高于对照组(P<0.05),低剂量组与对照组相比差异无统计学意义(P>0.05);面漆各染毒组ALT、ALP含量均高于对照组(P<0.05),高剂量组ALT、AST含量高于低剂量组和中剂量组,高剂量组ALP含量高于低剂量组(P<0.05);清漆各染毒组ALT、AST、ALP含量均高于对照组(P<0.05),ALP含量随着染毒剂量的升高而增加(P<0.05);底漆各染毒组ALT含量均高于对照组,AST、ALP含量仅高剂量组差异有统计学意义(P<0.05)。不同涂料同一剂量组间比较,清漆对肝功能影响较大。结论:汽车喷漆涂料挥发性有机物对小鼠肝脏有明显的肝毒性,并且染毒剂量越大毒性越明显。
【关键词】:汽车喷漆涂料;挥发性有机物;肝损伤;丙氨酸转氨酶;天冬氨酸转氨酶;碱性磷酸酶
【特征词】:动物;男(雄)性;小鼠
【作者】:孟春燕(1);李清钊(1);李太山(2);陈旭峰(2);程水源(3);李艳辉(1)
【作者单位】:(1)华北理工大学公共卫生学院实验中心/河北省煤矿卫生与安全实验室,河北063000; (2)唐山市环保局,河北063000; (3)北京工业大学环境与能源工程学院环境科学系,北京 100022
【学科分类号】:R-332;*R126;R136.3;R916.4;R991
【出处】:环境与职业医学;2015;32(11):1058-1061
【ISSN】:1006-3617
【国内代码】:31-1879/R
【人名主题】:
【内部代码】:L34
【语种】:
【基金】:国家环保部项目(编号:201209003)
【国省市名】:河北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:环境与职业医学
【出版年】:2015
【卷】:32
【期】:11
【页码】:1058-1061
86.
【流水号】:2016161725
【标题】:卡培他滨节拍化疗联合沙利度胺治疗晚期胃癌的临床研究
【英文标题】:
【摘要】:胃癌起病隐匿,就诊时约有20%患者已有肝脏转移,单靠扩大切除范围显然不可能改变预后,所以,对晚期胃癌患者,主要治疗手段为化疗,传统的最大耐受剂量(MTD)化疗,不良反应大,易产生耐药性,极易发生疾病进展,因而寻找新的有效的治疗方法提高晚期胃癌患者的疗效,提高生活质量,延长生存期,成为医务工作者研究工作的重要课题。[第一段]
【关键词】:晚期胃癌;沙利度胺;卡培他滨;最大耐受剂量;生活质量;血管内皮细胞;常规化疗;切除范围;肿瘤血管生成;化疗间歇期
【特征词】:人类
【作者】:周小宁;卞伟钢;陈海婷;杨剑
【作者单位】:江苏省盐城市第一人民医院肿瘤科, 224000
【学科分类号】:R37;R735.2;R915;R971.3;R977;R978.3
【出处】:山西医药杂志;2015;44(22):2675-2677
【ISSN】:0253-9926
【国内代码】:14-1108/R
【人名主题】:
【内部代码】:S08
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:山西医药杂志
【出版年】:2015
【卷】:44
【期】:22
【页码】:2675-2677
87.
【流水号】:2016161319
【标题】:何首乌提取物对脂肪酸合酶的抑制作用
【英文标题】:
【摘要】:目的:分析何首乌提取物对脂肪酸合酶的抑制作用.方法:以反应体系测定实验室制得的FAS活性,取何首乌萃取液样品,加入测定FAS活性反应之中,在进行反应,计算剩余活性,绘制抑制作用曲线;分别以乙酰辅酶、丙二酸单酰辅酶为底物,取不同浓度何首乌提取物,进行FAS全反应;取Wistar大鼠,随机分为对照组与观察组各30只,观察组给予配有何首乌提取物水液样品,对照组灌注三蒸谁,20d后,击昏大鼠,取大鼠肝脏,离心,取上清液,测定FAS活性,并进行对比.结果:40%乙醇为最佳提取剂;何首乌提取物在FAS全反应、FAS酮酰还原反应中IC50分别为(0.62±0.02)pg/mL、(2.13±0.11)pg/ml;何首乌根块提取物与乙酰辅酶、丙二酸单酰辅酶均呈非竞争性关系;以对照组活性为对照数值,则为(1.0±0.8),高于观察组肝脏FAS活性为(0.82±0.11),差异具有统计学意义(P <0.05).结论:何首乌提取物对脂肪酸合酶具有抑制效果,且与乙酰辅酶、丙二酸单酰辅酶不存在竞争关系,确实可抑制大鼠肝脏FAS活性.
【关键词】:何首乌;提取物;脂肪酸合酶;抑制作用
【特征词】:大鼠;动物
【作者】:刘莹(1);王菲(2)
【作者单位】:(1)海南医学院海南省药物安全性评价研究中心,海南海口571199; (2)辽宁省中医药研究院,辽宁沈阳 110034
【学科分类号】:R-332;R282.71;R345.93;R392.11;R730.231.9;R977.3
【出处】:生物技术世界;2015;(9):163
【ISSN】:1674-2060
【国内代码】:11-5672/Q
【人名主题】:
【内部代码】:SW3
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:生物技术世界
【出版年】:2015
【卷】:
【期】:9
【页码】:163
88.
【流水号】:2016161153
【标题】:激活棕色脂肪细胞对肥胖和糖尿病潜在治疗机制microPET研究
【英文标题】:MicroPET study on mechanism of activated brown adipose tissue for treatment of obesity and diabetes mellitus
【摘要】:目的:通过18氟-氟脱氧葡萄糖(18F-FDG)小动物正电子发射计算机体层摄影术(micro PET)成像技术来研究激活小鼠棕色脂肪(BAT)细胞的不同方法,并研究这些激活方法在肥胖及糖尿病模型小鼠减体质量及降糖作用的潜在价值。方法:对正常小鼠(23只)给予温度刺激(冷刺激6只,冷刺激后热刺激6只)及交感神经系统相关药物(去甲肾上腺素3只,冷刺激后普萘洛尔3只)干预,对照组5只不行任何干预,行18F-FDG micro PET成像,计算BAT与肝脏18F-FDG的摄取比值(BAT/L)。在肥胖模型小鼠(14只)研究中,通过高脂饮食8周建立肥胖模型小鼠后,随机分成BRL37344干预组(6只)及肥胖对照组(8只)。肥胖BRL37344干预组通过腹腔给药每只2.5mg/kg,每周3次共2周,肥胖对照组给以相同频率的0.9%氯化钠溶液。糖尿病模型小鼠(12只)研究中,高脂饮食8周后给予连续3d腹腔注射链脲佐菌素160 mg/kg建立糖尿病模型小鼠(血糖大于11.1mmol/L者),随机分成BRL37344干预组(6只)及糖尿病对照组(6只),各组给药方法同肥胖模型小鼠。模型小鼠在建模前后、完成干预后行18F-FDG micro PET成像,计算BAT/L,并测定肥胖模型小鼠的体质量变化、肥胖模型及糖尿病模型小鼠尾静脉血糖、总胆固醇、低密度脂蛋白水平,分析这些指标与BAT/L的相关性。结果:正常小鼠mirco PET显像分析中,冷刺激和去甲肾上腺素刺激下BAT/L(5.70±0.75及5.77±0.50)显著高于正常对照小鼠BAT/L(3.63±0.79;P<0.05及P<0.01)。冷刺激后行热刺激、普萘洛尔小鼠的BAT/L(3.04±1.10及0.73±0.16)显著低于仅行冷刺激干预小鼠的BAT/L(5.70±0.75;P<0.01)。肥胖模型小鼠micro PET显像分析中,肥胖小鼠BAT/L较正常对照组显著降低(3.15±1.67 vs 5.33±1.48;P<0.05),肥胖模型BRL37344干预组BAT/L明显高于肥胖对照组(6.64±1.97 vs 4.20±1.13;P<0.05)。糖尿病模型小鼠BAT/L显著低于正常对照组(1.97±0.68 vs 5.33±1.48;P<0.05),糖尿病模型BRL37344干预组BAT/L显著高于糖尿病模型对照组(5.25±1.51 vs 2.32±1.01;P<0.01)。血生物化学分析中,肥胖模型小鼠及糖尿病模型小鼠BRL37344干预组血糖分别显著低于肥胖对照组(6.88±0.57 vs 8.47±1.54;P<0.05)及糖尿病模型对照组(8.84±2.86 vs 19.99±9.44;P<0.05)。肥胖及糖尿病模型小鼠BRL37344干预组血糖水平与其micro PET显像BAT/L均存在显著负相关性(r=-0.71,P=0.003及r=-0.74,P=0.010)。肥胖模型小鼠体质量分析中,肥胖模型小鼠BRL37344干预组体质量显著低于肥胖对照组[(52.52±4.22)g vs(59.09±6.89)g;P=0.001]。结论:小鼠BAT细胞受温度刺激及交感神经系统相关药物调控,并可通过18F-FDG micro PET成像方法动态监测。肥胖模型与糖尿病模型小鼠BAT细胞活性降低,但仍具有被β3肾上腺素受体激动剂激活的潜能,且激活BAT细胞可产生降糖及减质量作用。激活BAT细胞可能是一种潜在的治疗肥胖及糖尿病的手段。
【关键词】:棕色脂肪;18F-FDG;microPET;肥胖;糖尿病;鼠
【特征词】:动物;人类;小鼠
【作者】:吴晨希(1);程午樱(1);朱朝晖(1);龚凤英(2);李方(1)
【作者单位】:(1)中国医学科学院、北京协和医学院北京协和医院核医学科,北京100730; (2)中国医学科学院、北京协和医学院北京协和医院内分泌科,北京 100730
【学科分类号】:R-332;*R318.19;R363-332;R587.1;R589.2;R814.42
【出处】:生物医学工程与临床;2015;(6):549-554
【ISSN】:1009-7090
【国内代码】:12-1329/R
【人名主题】:
【内部代码】:SH1
【语种】:
【基金】:国家自然科学基金青年基金资助项目(81101074); 国家自然科学基金面上资助项目(81371588)
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:生物医学工程与临床
【出版年】:2015
【卷】:
【期】:6
【页码】:549-554
89.
【流水号】:2016161104
【标题】:冻干重组人脑利钠肽联合低分子肝素钙治疗重症肺心病心力衰竭的疗效观察
【英文标题】:Curative effect of recombinant human brain natriuretic peptide combined with low molecular heparin calcium on severe cor pulmonale complicated with heart failure
【摘要】:目的:观察冻干重组人脑利钠肽(rh BNP)联合低分子肝素钙治疗重症肺心病心力衰竭的疗效及安全性。方法:采用随机数字表法将70例重症肺心病心力衰竭患者,分为治疗组(35例)和对照组(35例),对照组给予常规治疗,治疗组在常规治疗基础上加用冻干rh BNP联合低分子肝素钙治疗。观察2组患者呼吸困难的程度、浮肿情况、肺部啰音、肝脏情况、24h尿量、心率、右心室舒张末内径(RVEDD)、肺动脉压力(PAP)、左室射血分数(LVEF)、动脉血氧分压(Pa O2)、动脉血二氧化碳分压(Pa CO2)、氨基末端脑钠肽前体(NT-pro BNP)、D-二聚体及纤维蛋白原(FIB)等。结果:治疗后对照组治疗有效率为80.0%,治疗组为91.4%,2组比较差异无统计学意义(P>0.05)。治疗7d后,患者呼吸困难明显减轻,浮肿消退、肺部啰音减少>80%、肝脏回缩、24h尿量增多、心率下降。治疗组RVEDD及PAP均明显降低,LVEF明显提高,Pa O2上升,Pa CO2下降,NT-pro BNP降低,D-二聚体、FIB下降,与对照组比较,差异均有统计学意义(P<0.05)。结论: rh BNP联合低分子肝素钙治疗重症肺心病心力衰竭疗效显著,值得基层医院推广应用。
【关键词】:重症肺心病;心力衰竭;重组人脑利钠肽;低分子肝素钙
【特征词】:人类
【作者】:周建伟;赵军;车向京;张瑞刚;赵勇;燕子安
【作者单位】:昌黎县人民医院心内科,河北省秦皇岛市 066600
【学科分类号】:R343.9;R348.2;*R541.5;R541.506;*R541.6;R541.610.25;R973.2;R977.9
【出处】:实用老年医学;2015;29(11):909-912
【ISSN】:1003-9198
【国内代码】:32-1338/R
【人名主题】:
【内部代码】:SL1
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:实用老年医学
【出版年】:2015
【卷】:29
【期】:11
【页码】:909-912
90.
【流水号】:2016159864
【标题】:健脾解毒化瘀方对肝衰竭大鼠肝脏的保护作用及对TLR4表达的影响
【英文标题】:Protection of Jianpi Jiedu Huayu prescription on rats with hepatic failure and the effect on the expression of TLR4
【摘要】:目的:研究健脾解毒化瘀方对肝衰竭大鼠的保护作用及对Toll样受体4(TLR4)表达的影响。方法:将大鼠随机分为正常组、模型组、对照组和实验组,除正常组外,其余组均采用D一半乳糖胺(D-gal)腹腔注射方法建立肝衰竭大鼠模型。于造模前4d开始,正常组和模型组给予生理盐水灌胃,对照组和实验组分别给予谷氨酰胺溶液和健脾解毒化瘀方灌胃,直至造模后24h,于造模Jd后处死大鼠,检测各组大鼠血清ALT、AST、内毒素水平,镜下观察肝组织病理学变化,取肝组织采用免疫组化法检测TLR4表达情况。结果:模型组血清ALT、AST、内毒素水平均明显高于正常组(P均<0.05),实验组及对照组各指标水平均明显低于模型组(P均<0.05);实验组及对照组肝组织病理学分级好于模型组(P均<0.05),病损评分及TLR4染色光密度值均明显低于模型组(P均<0.05)。实验组与对照组间上述指标比较差异均无统计学意义(P均>0.05)。结论:健脾解毒化瘀方对肝衰竭大鼠肝功能有明显保护作用,其可能通过下调肝组织TLR4的表达而起到抗肝衰竭的作用。
【关键词】:健脾解毒化瘀方;肝衰竭;内毒素;Toll样受体4
【特征词】:大鼠;动物
【作者】:王轩(1);彭土生(1);王昊(1);马群英(1);徐嘉蔚(2)
【作者单位】:(1)广州医科大学附属第五医院,广东广州510700; (2)湖南中医药大学研究生院,湖南长沙 410007
【学科分类号】:R-332;R242;*R332;R341;R392.11;R575;R977.6
【出处】:现代中西医结合杂志;2015;24(34):3778-3781
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:广州市医药卫生科技项目(2013A011039)
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2015
【卷】:24
【期】:34
【页码】:3778-3781
91.
【流水号】:2016159845
【标题】:瑞舒伐他汀联合多烯磷脂酰胆碱对非酒精性脂肪肝合并颈动脉粥样硬化斑块患者的临床疗效
【英文标题】:
【摘要】:目的:研究瑞舒伐他汀联合多烯磷脂酰胆碱治疗非酒精性脂肪肝合并颈动脉粥样硬化斑块患者的临床疗效。方法:选择确诊为非酒精性脂肪肝并且经过彩超确诊颈部血管有颈动脉粥样硬化斑块者100例,随机分为2组,对照组50例在控制饮食和生活方式等基础治疗的同时服用多烯磷脂酰胆碱胶囊,观察组50例在对照组基础上每日加服瑞舒伐他汀片。治疗6个月后观察并比较2组治疗前后丙氨酸转氨酶( ALT)、天冬氨酸转氨酶( AST)、γ－谷氨酰转肽酶(γ－GT)、三酰甘油( TG)、总胆固醇( TC)、低密度脂蛋白( LDL－C)、高密度脂蛋白( HDL－C)、高敏C－反应蛋白( hs－CRP)水平和颈动脉内膜中层厚度( CIMT)及斑块积分以及B型超声影像下肝脏脂肪肝的病变程度。结果:治疗后观察组ALT、AST、γ－GT、TG、TC、LDL－C、HDL－C、hs－CRP水平同治疗前比较差异有统计学意义( P均<0.05),对照组仅ALT、AST、γ－GT水平较治疗前明显下降(P均<0.05);治疗后2组TG、TC、HDL－C、LDL－C比较差异均有统计学意义(P均<0.05)。治疗后观察组CIMT及斑块积分比治疗前明显下降(P<0.05),而对照组差异无统计学意义(P<0.05)。治疗后2组肝脏超声分度与治疗前比较差异均有统计学意义(P均<0.05),但2组间差异无统计学意义( P>0.05)。结论:瑞舒伐他汀联合多烯磷脂酰胆碱治疗非酒精性脂肪肝合并颈动脉粥样硬化斑块临床效果显著,值得推广应用。
【关键词】:瑞舒伐他汀;颈动脉粥样硬化斑块;非酒精性脂肪肝;多烯磷脂酰胆碱
【特征词】:人类
【作者】:黄宁鸥
【作者单位】:江苏省南京市浦口医院,江苏南京 210003
【学科分类号】:R322.121;R344.51;R543.5;*R575.5;R977.6
【出处】:现代中西医结合杂志;2015;24(34):3827-3829
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2015
【卷】:24
【期】:34
【页码】:3827-3829
92.
【流水号】:2016159828
【标题】:AM PK在肝脏生理和病理过程中的作用
【英文标题】:
【摘要】:肝脏是维持机体稳态和进行物质代谢的重要器官,可根据机体生理环境的变化而变化物质代谢方式,如饥饿时肝细胞通过糖异生途径维持血糖相对恒定,饱食时则促进糖原、三酰甘油合成。而腺苷酸激活蛋白激酶( AMP－activated protein kinase,AMPK)是细胞和机体关键的能量感受器,在应激情况下,AMPK磷酸化后激活,通过限制合成代谢减少ATP的消耗和促进分解代谢增加ATP的生成来维持机体稳态。近年来AMPK在肝脏能量代谢中的作用逐渐被人们所认识,现就目前研究所取得的进展做一综述。
【关键词】:腺苷酸激活蛋白激酶;葡萄糖代谢;脂代谢;2型糖尿病
【特征词】:人类
【作者】:刘书东
【作者单位】:山东省荣军总医院,山东济南
【学科分类号】:R312;R322.47;*R333.4;R345;R364;R977.3
【出处】:现代中西医结合杂志;2015;24(34):3870-3873
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2015
【卷】:24
【期】:34
【页码】:3870-3873
93.
【流水号】:2016159644
【标题】:不典型肝脓肿误诊为原发性肝癌1例及文献复习
【英文标题】:Atypical Liver Abscess Misdlagnosed as Primary Liver Cancer: Case Study and the Literature Review
【摘要】:目的:分析病例和复习文献以提高对不典型肝脓肿的临床表现、病理特征、诊断和治疗的认识。方法:回顾性分析1例不典型肝脓肿的临床资料并复习相关文献。结果:该例肝脓肿患者缺乏典型临床表现,而且肝脓肿液化不明显,虽然病灶较大,但是积极抗感染治疗后,病灶迅速缩小直至消失,治疗难度不大。结论:不典型肝脓肿由于影像学特征与肝癌相似,容易误诊,但是如果有高热症状,抗感染治疗有效,首先考虑感染因素。可动态观察病灶影像学变化,必要时行肝脏穿刺明确诊断。
【关键词】:肝脓肿;肝癌;诊断;治疗
【特征词】:人类
【作者】:刘松涛;汪雯;牟丹蕾;陈小兰;李威;张彤
【作者单位】:首都医科大学附属北京佑安医院感染二科,北京 100069
【学科分类号】:R183;*R575.4;R630.25;R735.7
【出处】:医学综述;2015;21(21):4005-4007
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2015
【卷】:21
【期】:21
【页码】:4005-4007
94.
【流水号】:2016159407
【标题】:内脂素与心血管病相关性的研究进展
【英文标题】:Association of Visfatin with Cardiovascular Disease
【摘要】:内脂素是近年来新发现的一种脂肪细胞因子,主要存在于人类骨髓、肝脏、骨骼肌等组织中。研究发现其与多种心血管疾病的发生发展相关。本文将从内脂素的生物学特性、在心血管疾病发生发展中的病理生理作用、以及其在心血管病的预测、诊断、预后等方面所起的作用等几个方面展开,探讨国内外最新进展。
【关键词】:内脂素;心血管疾病
【特征词】:人类
【作者】:聂静雨;张林峰
【作者单位】:北京协和医学院阜外医院社区防治部,北京市 102308
【学科分类号】:R322.2;R322.74;R345.54;R54;R977.3
【出处】:中国分子心脏病学杂志;2015;15(5):1481-1484
【ISSN】:1671-6272
【国内代码】:11-4726/R
【人名主题】:
【内部代码】:ZG47
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国分子心脏病学杂志
【出版年】:2015
【卷】:15
【期】:5
【页码】:1481-1484
95.
【流水号】:2016159321
【标题】:安络化纤丸联合熊去氧胆酸胶囊治疗原发性胆汁性肝硬化疗效观察
【英文标题】:Observation of curative effects of Anluohuaxian pills combined with ursodeoxycholic acid capsules on patients with primary biliary cirrhosis
【摘要】:目的:观察安络化纤丸联合熊去氧胆酸胶囊治疗原发性胆汁性肝硬化患者的疗效。方法:随机将64例原发性胆汁性肝硬化患者分为治疗组32例和对照组32例。对照组32例给予甘草酸二胺肠溶胶囊、熊去氧胆酸胶囊(UDCA)治疗,治疗组在对照组基础上加用安络化纤丸,疗程均为三个月。观察治疗前后患者临床症状、体征的变化以及肝功能、肝纤维化、肝脾影像学变化。结果:两组患者在治疗过程中均未出现明显不良反应。两组疗效相比,治疗组有效率90.6%,明显高于对照组68.8%(P=0.024);治疗后血清ALT、AST、ALP、GGT水平相比,治疗组较对照组显著减低(a P=0.082,*P=0.0008,#P=0.037);治疗后肝脾影像学变化,治疗组较对照组有显著改善(a P=0.021);结论安络化纤丸与熊去氧胆酸胶囊联合治疗原发性胆汁性肝硬化临床效果明显、不良反应少,可以改善患者临床不适、体征、肝功能、肝纤维化及临床肝脏影像学指标。
【关键词】:原发性胆汁性肝硬化;安络化纤丸;熊去氧胆酸胶囊
【特征词】:人类
【作者】:王玮;田勇;李玉芬;路运健
【作者单位】:张家口市传染病医院肝病科,河北张家口 075000
【学科分类号】:R333.4;R575.22;R944.5;R975.5
【出处】:中国肝脏病杂志·电子版;2015;7(3):100-102
【ISSN】:1674-7380
【国内代码】:11-9299/R
【人名主题】:
【内部代码】:ZZ69
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国肝脏病杂志·电子版
【出版年】:2015
【卷】:7
【期】:3
【页码】:100-102
96.
【流水号】:2016159302
【标题】:非酒精性脂肪性肝病与动脉粥样硬化关联性的研究进展
【英文标题】:Research on advances of the relationship between nonalcoholic fatty liver disease and atherosclerosis
【摘要】:非酒精性脂肪性肝病(NAFLD)是与遗传易感性和胰岛素抵抗(IR)密切相关的代谢应激性肝病,目前亦认为是代谢综合征(MS)的肝脏表现,常常与肥胖、2型糖尿病、高血压病、高脂血症以及MS等合并存在。近年来,NAFLD的患病率逐年增高,并且在2型糖尿病、肥胖患者中其患病率更高。动脉粥样硬化(AS)是心血管疾病(CVD)的基础,而目前研究发现NAFLD与CVD关系密切,NAFLD患者主要死亡原因是CVD和恶性肿瘤,NAFLD与AS关系亦密切,其机制目前仍不明确,可能涉及到胰岛素抵抗、血脂代谢紊乱、氧化应激、炎症反应、脂肪激素水平变化和肝功能等方面。本文就NAFLD和AS间的相关性及可能机制进行综述。
【关键词】:非酒精性脂肪性肝病;动脉粥样硬化;胰岛素抵抗;代谢综合征;心血管疾病
【特征词】:人类
【作者】:许新(1,2);辛永宁(2,3);宣世英(2,3)
【作者单位】:(1)大连医科大学,大连116044; (2)青岛市市立医院消化内二科,青岛266021; (3)青岛市消化疾病重点实验室,青岛 266021
【学科分类号】:R256.4;R344.2;R543.5;R916.4;R977.6
【出处】:中国肝脏病杂志·电子版;2015;7(3):42-45
【ISSN】:1674-7380
【国内代码】:11-9299/R
【人名主题】:
【内部代码】:ZZ69
【语种】:
【基金】:青岛市民生科技计划项目(14.2-3-17-nsh)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国肝脏病杂志·电子版
【出版年】:2015
【卷】:7
【期】:3
【页码】:42-45
97.
【流水号】:2016159300
【标题】:门冬氨酸鸟氨酸的肝病临床应用与研究进展
【英文标题】:Clinical application and pharmacological effect of L-ornithine-L-aspartate in liver diseases
【摘要】:门冬氨酸鸟氨酸作为一种抗炎保肝药物广泛用于各种肝脏疾病的治疗,如肝性脑病、药物性肝损、脂肪肝、慢性肝炎等。除了三羧酸循环和鸟氨酸循环外,最新的研究显示,门冬氨酸鸟氨酸的抗炎作用可能与N-甲基-D-门冬氨酸(NMDA)受体有关。门冬氨酸鸟氨酸能够促进肝细胞修复,减轻肝脏炎性反应,降低肝细胞损害,临床疗效确切,而新的作用机制也具有进一步的研究价值。
【关键词】:门冬氨酸鸟氨酸;肝脏炎性;NMDA受体
【特征词】:人类
【作者】:成军
【作者单位】:首都医科大学附属北京地坛医院肝病中心,北京 100015
【学科分类号】:R256.4;R332.3;R341.7;R575.02;R977.4
【出处】:中国肝脏病杂志·电子版;2015;7(3):49-51
【ISSN】:1674-7380
【国内代码】:11-9299/R
【人名主题】:
【内部代码】:ZZ69
【语种】:
【基金】:北京市医院管理局扬帆计划[京医管科教字(2014)2号]
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国肝脏病杂志·电子版
【出版年】:2015
【卷】:7
【期】:3
【页码】:49-51
98.
【流水号】:2016158192
【标题】:完全内脏反位合并新生儿先天性食管闭锁1例
【英文标题】:
【摘要】:患儿男,第1胎第1产,生后2天,因“吐沫、呛奶2天”入院。查体:生命体征平稳,体重3 200 g。精神反应尚可,口唇无发绀。双肺呼吸音粗,可闻及散在湿啰音。心尖搏动最强点位于右侧锁骨中线第5肋间,未闻及明显杂音。腹部平坦,未见胃肠型及蠕动波,腹壁静脉无显露,肠鸣音正常。胃管置入约5cm处受阻。X线胸片及腹部平片:心尖位于右侧,肝脏位于左上腹,胃泡位于右上腹,符合镜面右位心表现;两肺纹理增重。心脏彩色多普勒超声:
【关键词】:先天性食管闭锁;内脏反位;精神反应;镜面右位心;肺呼吸音;心尖搏动;胃管置入;彩色多普勒超声;蠕动波;胃泡
【特征词】:儿童;男(雄)性;人类;婴儿, 新生
【作者】:王有亮;王翠翠
【作者单位】:甘肃省妇幼保健院小儿外科,兰州 730050
【学科分类号】:R321.6;R322.11;R323.3;R726.554
【出处】:中国新生儿科杂志;2015;30(6):463
【ISSN】:1002-1213
【国内代码】:11-5424/R
【人名主题】:
【内部代码】:XB6
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国新生儿科杂志
【出版年】:2015
【卷】:30
【期】:6
【页码】:463
99.
【流水号】:2016157711
【标题】:布加综合征合并肝癌的研究进展
【英文标题】:Updates on Budd-Chiari syndrome associated with hepatocelluar carcinoma
【摘要】:肝癌是原发性布加综合征漫长病程的合并症之一,严重影响患者的预后。目前尚无有关布加综合征合并肝癌的统一诊疗规范。本文就近年来有关布加综合征合并肝癌的相关研究进展加以综述。
【关键词】:布加综合征;肝脏;肿瘤
【特征词】:人类
【作者】:刘超;张庆辉;吴刚;周朋利;韩新巍;任建庄;徐苗
【作者单位】:郑州大学第一附属医院介入科, 450052
【学科分类号】:R575;R735.7
【出处】:中华肝胆外科杂志;2015;21(11):786-789
【ISSN】:1007-8118
【国内代码】:11-3884/R
【人名主题】:
【内部代码】:GC8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中华肝胆外科杂志
【出版年】:2015
【卷】:21
【期】:11
【页码】:786-789
100.
【流水号】:2016157597
【标题】:肝功能衰竭预后评估的研究进展
【英文标题】:Research progress on prognosis evaluation of liver failure
【摘要】:肝功能衰竭是由于多种因素引起的肝脏严重损害,其并发症多、病情进展快,预后极差.如何准确评估预后、指导临床制定合理的治疗方案是治疗的关键问题.目前应用较多的评估系统主要有:Child-Turotte-Pugh评分、终末期肝病模型、英国皇家医学院医院标准,急性生理、年龄和慢性健康评分和序贯器官衰竭评估等.近年来,一些反映肝功能衰竭预后的新兴生物标志物不断出现,显示了潜在的评估价值.本文对肝功能衰竭预后评估的研究进展作一综述.
【关键词】:肝功能衰竭;预后;评估
【特征词】:儿童;人类
【作者】:陈竹;曾义岚;王丽;唐玉珍;吴蓓
【作者单位】:成都市公共卫生临床医疗中心二病区,成都市 610066
【学科分类号】:R195.1;R256.4;R322.47;R725.75
【出处】:中华实验和临床感染病杂志·电子版;2015;9(5):41-44
【ISSN】:1674-1358
【国内代码】:11-9284/R
【人名主题】:
【内部代码】:ZZ46
【语种】:
【基金】:“十二五”国家科技重大专项(No.2012zx10005-005); 四川省中医药管理局科研课题(No.2012-A-092)
【国省市名】:四川
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中华实验和临床感染病杂志·电子版
【出版年】:2015
【卷】:9
【期】:5
【页码】:41-44
  