1.
【流水号】:2018247738
【标题】:显微外科手术在手部皮肤逆行撕脱伤治疗中的疗效观察
【英文标题】:
【摘要】:目的:探讨显微外科手术在手部皮肤逆行撕脱伤治疗中的优势作用。方法:选取本院2016年6月至2017年6月收治的118例手部皮肤逆行撕脱伤患者作为研究对象,将其随机分为观察组(显微外科手术)和对照组(皮瓣游离再回植术)各59例,观察两组患者的手术治疗效果及其术后恢复情况。结果:与对照组相比,观察组患者的治疗有效率(100%>83.05%)、植皮存活率(96.61%>84.75%)及其对于手术效果的满意率(96.61%>81.36%)相对更高,对比差异具有统计学意义(P<0.05)。结论:在手部皮肤逆行撕脱伤手术治疗中,显微外科手术的优势作用显著,能够有效保证创面的良好愈合和手部功能的快速恢复。
【关键词】:显微外科手术;手部皮肤逆行撕脱伤;疗效
【特征词】:人类
【作者】:宋成鹏;单玉玺;徐林海
【作者单位】:山东省青岛市胶州中心医院,山东青岛 266300
【学科分类号】:R322.99;R64;R641;R779.62
【出处】:中外女性健康研究;2017;(17):161,168
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:17
【页码】:161,168
2.
【流水号】:2018247732
【标题】:去氧孕烯炔雌醇治疗青春期功能失调性子宫出血的临床效果
【英文标题】:
【摘要】:目的:对去氧孕烯炔雌醇治疗青春期功能失调性子宫出血的临床效果进行探究分析。方法:将在本院接受治疗的50例青春期功能失调性子宫出血患者选入至研究中,时间均在2015年4月至2016年1月。经过简单随机分组,将患者分为两组,接受雌激素口服治疗为对照组,给予去氧孕烯炔雌醇治疗为观察组,对两组患者的出血控制时间、完全止血耗时、临床疗效及不良反应发生概率进行比较。结果:观察组患者的出血控制时间与完全止血耗时均明显较对照组短,其临床总好转概率明显高于对照组,不良反应发生概率则明显较对照组低,P<0.05。结论:去氧孕烯炔雌醇治疗青春期功能失调性子宫出血的疗效显著且安全性高。
【关键词】:去氧孕烯炔雌醇;青春期功能失调性子宫出血;临床疗效
【特征词】:女(雌)性;人类;妊娠
【作者】:梁海莹;聂荣军;周雪勤
【作者单位】:南宁市武鸣区人民医院,广西南宁 530100
【学科分类号】:R588;R711.52;R852.15;R977.12;R979.21
【出处】:中外女性健康研究;2017;(17):17,20
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:17
【页码】:17,20
3.
【流水号】:2018247691
【标题】:探析超高频电波刀(LEEP)术后联合应用聚甲酚磺醛栓在宫颈糜烂治疗中的临床疗效
【英文标题】:
【摘要】:目的:分析超高频电波刀(LEEP)术后应用聚甲酚磺醛栓治疗宫颈糜烂的临床疗效。方法:选取本院2014年10月至2016年10月收治的66例宫颈糜烂患者,随机分为两组各33例,对照组单纯进行LEEP手术,观察组在LEEP术后使用聚甲酚磺醛栓进行治疗,比较两组患者的临床疗效、出血时间、阴道排液时间、创面愈合时间及并发症发生率。结果:对照组和观察组患者的总有效率为81.8%和97.0%(P<0.05);两组出血时间、阴道排液时间和创面愈合时间的对比具有统计学差异(P<0.05);对照组并发症发生率为12.1%,观察组无1例发生并发症,两组对比差异具有统计学意义(P<0.05)。结论:宫颈糜烂患者LEEP术后联合应用聚甲酚磺醛栓的治疗效果显著。
【关键词】:宫颈糜烂;超高频电波刀;聚甲酚磺醛栓
【特征词】:女(雌)性;人类
【作者】:仇春美
【作者单位】:江苏省海门市中医院,江苏海门 226100
【学科分类号】:R619.2;R711.32;R916.4
【出处】:中外女性健康研究;2017;(17):65-66
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:17
【页码】:65-66
4.
【流水号】:2018247687
【标题】:自拟通便汤治疗肛门病术后排便困难118例临床研究
【英文标题】:
【摘要】:目的:观察分析自拟通便汤治疗肛门病术后排便困难的疗效。方法:将236例肛门术后患者随机分为对照组和观察组,对照组118例口服麻仁润肠丸,观察组118例口服自拟通便汤,观察两组对象治疗后的临床症状和不良反应。结果:观察组的症状(大便困难、大便干涩、腹痛、食欲不振等)减轻,发生率比对照组低(P<0.01);两组治疗的不良反应均小,差别无统计学意义(P>0.05)。结论:对于肛门病术后排便困难的治疗,自拟通便汤是有效处方,疗效佳安全性高。
【关键词】:通便汤;肛门病术后;排便困难
【特征词】:人类
【作者】:李大军
【作者单位】:北京中医药大学枣庄医院/枣庄市中医医院,山东枣庄 277000
【学科分类号】:R242;R442.2;R574.62;R574.8;R619.2
【出处】:中外女性健康研究;2017;(17):72,82
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:17
【页码】:72,82
5.
【流水号】:2018247676
【标题】:产程中正确指导产妇改变体位促进阴道分娩的效果分析
【英文标题】:
【摘要】:目的:探究在产程中为产妇提供体位改变的正确指导对阴道分娩所产生的促进作用。方法:择取2015年1月至2016年10月于笔者所在医院分娩且诊断为枕后位或枕横位的100例产妇,随机分为两组,即观察组和对照组各50例产妇。观察组选择在产妇宫口开大3cm后,指导产妇改变体位促使转为枕前位;对照组取任意体位。回顾性对比两组产妇的阴道分娩顺产率、各产程用时。结果:观察组阴道分娩顺产率为78.00%(39/50),对照组阴道分娩顺产率为24.00%(12/50),观察组高于对照组,差异有统计学意义(P<0.05)。此外,观察组产妇在各产程的用时均少于对照组,差异有统计学意义(P<0.05)。结论:在产程中正确指导产妇改变体位,可以缩短产程用时,促使枕后位、枕横位转为枕前位,提高阴道分娩的顺产率,临床应优选其作为助产方式。
【关键词】:产程;产妇;改变体位指导;阴道分娩;促进效果
【特征词】:女(雌)性;人类;妊娠
【作者】:丁文明
【作者单位】:江苏省泰兴市第二人民医院,江苏泰兴 225411
【学科分类号】:R271.41;R32;R714.3
【出处】:中外女性健康研究;2017;(17):89,91
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:17
【页码】:89,91
6.
【流水号】:2018247674
【标题】:腹腔镜与激素联合治疗子宫内膜异位症的近期与远期效果观察
【英文标题】:
【摘要】:目的:观察子宫内膜异位症患者行腹腔镜同激素联合干预治疗措施的近期疗效以及远期疗效。方法:结合实际情况,回顾性分析本院在2015年3月至2016年3月接诊的患有子宫内膜异位症的患者80名,采取抽签方式将其随机分成对照组和研究组两组,每组当中包括40名患者,对参照组行以单一腹腔镜治疗,对研究组联用孕三烯酮口服。观察两组患者分别在6个月以及12个月之后的效果,并做以统计。结果:接受治疗6个月之后,两组患者的临床缓解概率出现了较为显著的差异,P<0.05;同时在6个月内的复发率、妊娠率和发生并发症的概率、疼痛评分上,两组之间也呈现了较为显著的差异,P<0.05。另外,在接受治疗12个月之后,两组患者的复发概率以及妊娠概率依然呈现显著的差异,P<0.05。结论:就临床实际情况来看,针对患有子宫内膜异位症的患者行以腹腔镜同激素联合干预的治疗措施,能够对其近期疗效以及远期疗效均起到积极影响。
【关键词】:子宫内膜异位症;腹腔镜;激素;近期疗效;远期疗效
【特征词】:女(雌)性;人类;妊娠
【作者】:杨尚芝
【作者单位】:合肥市滨湖医院,安徽合肥 230011
【学科分类号】:R443.8;R572;R711.71;R977.1
【出处】:中外女性健康研究;2017;(17):90-91
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:17
【页码】:90-91
7.
【流水号】:2018247673
【标题】:探讨益母草胶囊对药物流产后阴道出血患者的临床疗效
【英文标题】:
【摘要】:目的:分析益母草胶囊对药物流产后阴道出血患者的临床治疗效果。方法:以本院2016年1月至2016年12月收治的48例行药物流产后出现阴道出血的患者为例,随机将其分为观察组和对照组,每组24例。对照组患者给予肌注缩宫素治疗,观察组患者在对照组基础上益母草胶囊口服治疗。观察两组患者的治疗效果,并统计两组患者总出血量、出血时间、恢复月经的时间。结果:从治疗总有效率上来看,观察组患者总有效率100.00%显著高于对照组,差异有统计学意义(P<0.05)。观察组患者总出血量、出血时间、恢复月经的时间均低于对照组,差异有统计学意义(P<0.05)。结论:益母草胶囊联合缩宫素肌注治疗药物流产后阴道出血的效果较好,且能帮助患者快速止血,改善药流后身体状况。
【关键词】:益母草胶囊;药物流产;阴道出血;缩宫素
【特征词】:女(雌)性;人类
【作者】:张艳萍
【作者单位】:江苏省丹徒区人民医院药剂科,江苏镇江 212100
【学科分类号】:R169.42;R282.71;R442.7;R719.7;R944.5
【出处】:中外女性健康研究;2017;(17):92,98
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:17
【页码】:92,98
8.
【流水号】:2018247654
【标题】:前置胎盘采用不同子宫切口剖宫产术治疗的疗效观察
【英文标题】:
【摘要】:目的:分析不同子宫切口剖宫产术治疗前置胎盘的临床疗效。方法:选取2014年12月至2016年2月收治的90例前置胎盘患者为研究对象,采用随机数字表法分为两组,给予对照组患者子宫下段横切口治疗,给予观察组患者子宫下段纵切口治疗,对比两组患者的治疗效果与治疗情况。结果:观察组患者的子宫切除率为0.00%,低于对照组的11.11%,子宫切口裂伤率为2.22%,低于对照组的22.22%;观察组新生儿1min Apgar评分、体质量均高于对照组,组间对比差异显著(P<0.05)。结论:子宫下段纵切口剖宫产术治疗前置胎盘的临床疗效显著。
【关键词】:不同子宫切口;剖宫产术;前置胎盘;临床疗效
【特征词】:女(雌)性;人类;婴儿, 新生
【作者】:薛晓玲
【作者单位】:新疆博州人民医院产科,新疆博州 833400
【学科分类号】:R322.65;R714.56;R719.8
【出处】:中外女性健康研究;2017;(18):116,122
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:18
【页码】:116,122
9.
【流水号】:2018247630
【标题】:快速康复外科理念在胃肠手术患者围术期护理中的应用
【英文标题】:
【摘要】:目的:对快速康复外科理念在胃肠手术患者围术期护理中的应用效果进行分析和探讨。方法:选取96例在2015年3月至2016年7月期间与本院接受治疗的胃肠手术患者,采用随机数表法对患者分组,每组48例,给予观察组患者快速康复外科理念护理,给予对照组患者常规护理,比较两组患者临床护理效果。结果:观察组患者肛门排气、肠鸣音恢复、切口愈合所用时间以及住院时间显著短于对照组(P<0.05),并发症总发生率显著低于对照组(8.33%和31.25%,P<0.05)。结论:快速康复外科理念的应用能够有效提升胃肠手术患者围术期护理质量,降低患者并发症发生率、促进患者早日康复,推荐使用。
【关键词】:快速康复外科理念;胃肠手术;围术期;护理
【特征词】:人类
【作者】:王妮
【作者单位】:河南省驻马店市中心医院普外一科,河南驻马店 460000
【学科分类号】:R322.4;R322.46;R473.6
【出处】:中外女性健康研究;2017;(18):147-148
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:18
【页码】:147-148
10.
【流水号】:2018247580
【标题】:A型肉毒毒素联合减张压迫法于面部整形切口愈合应用中的临床分析
【英文标题】:
【摘要】:目的:分析A型肉毒毒素联合减张压迫法于面部整形切口愈合应用中的临床效果。方法:选择2015年1月至2016年1月在本院整形外科接受面部整形手术的126例患者,随机分为观察组和对照组。观察组予以A型肉毒毒素联合减张压迫法治疗,对照组予以A型肉毒毒素治疗。观察两组患者术后1年后临床疗效及瘢痕情况(瘢痕颜色、平整度、弹性、宽度)。结果:与对照组比较,观察组术后总有效率明显升高,差异具统计学意义(P<0.05);术后1年,与对照组相比,观察组瘢痕颜色更淡、平整度更好、皮肤弹性更好、宽度缩窄,差异均具有统计学意义(P<0.05)。结论:A型肉毒毒素联合减张压迫法于面部整形切口愈合过程中效果明显,作用显著。
【关键词】:A型肉毒毒素;减张压迫法;面部整形;切口愈合;临床分析
【特征词】:人类
【作者】:杨萍;张子玉
【作者单位】:黑龙江省齐齐哈尔市杨萍医疗美容诊所,黑龙江齐齐哈尔 161042
【学科分类号】:R323.1;R622;R64;R971.92
【出处】:中外女性健康研究;2017;(18):59,64
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:18
【页码】:59,64
11.
【流水号】:2018247552
【标题】:探讨艾灸穴位在中西医结合治疗异位妊娠保守中的效果
【英文标题】:
【摘要】:目的:观察甲氨蝶呤肌注结合中药汤剂口服+艾灸穴位治疗早期异位妊娠的临床效果。方法:选取本科室收治的早期异位妊娠中医证型为"气滞血瘀"的患者44例,随机分为观察组和对照组,每组22例,观察组予甲氨蝶呤肌注结合中药汤剂口服+艾灸穴位保守治疗,对照组予甲氨蝶呤肌注结合中药汤剂口服保守治疗。结果:观察组患者治疗有效率91.4%,与对照组的12.7%比较,差异有统计学意义(P<0.05);观察组患者阴道出血停止时间、血β-HCG下降至正常时间及包块消失时间较观察组缩短,由于艾灸穴位使机体抵抗力显著增加,能减少药物毒副作用,经比较,差异有统计学意义(P<0.05);两组患者药物毒副反应的比较,差异无统计学意义(P<0.05)。结论:甲氨蝶呤肌注结合中药汤剂口服+艾灸穴位治疗早期异位妊娠,操作简单易行,可促进包块有效吸收,减少保守治疗的病程时间,且增加患者抵抗力减少药物的副作用,临床效果较满意。
【关键词】:甲氨蝶呤;异位妊娠;艾灸穴位
【特征词】:女(雌)性;人类;妊娠
【作者】:胡艳玲;武捷;王晓丽;沙如梅
【作者单位】:江苏省中西医结合医院,江苏南京 210028
【学科分类号】:R224.2;R245.81;R714.22;R979.12
【出处】:中外女性健康研究;2017;(18):95,111
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:18
【页码】:95,111
12.
【流水号】:2018247477
【标题】:骨科糖尿病患者围手术期实施优质护理临床研究
【英文标题】:
【摘要】:目的:研究骨科糖尿病患者围手术期实施优质护理的临床效果。方法:选择本院2014年6月至2016年6月收治的98例接受骨科手术治疗的糖尿病患者,随机分成对照组(传统护理)和观察组(优质护理)各49例。比较两组患者的护理效果。结果:观察组术后血糖控制时间和切口愈合天数均显著少于对照组(P<0.05)。观察组满意率为97.96%,显著高于对照组的85.71%(P<0.05)。结论:在骨科糖尿病患者的围手术期进行优质护理可有效控制患者血糖,患者满意度较高。
【关键词】:骨科糖尿病;围手术期;优质护理
【特征词】:人类
【作者】:申凤
【作者单位】:四川省德阳市人民医院,四川德阳 618000
【学科分类号】:R446.112;R587.1;R619.1;R68
【出处】:中外女性健康研究;2017;(19):3,9
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:19
【页码】:3,9
13.
【流水号】:2018247468
【标题】:炔雌醇环丙孕酮联合二甲双胍治疗多囊卵巢综合征不孕症的疗效分析
【英文标题】:The efficacy analysis of the treatment of polycystic ovary syndrome in the treatment of polycystic ovary syndrome
【摘要】:目的:探讨炔雌醇环丙孕酮联合二甲双胍治疗多囊卵巢综合征不孕症的临床效果。方法:选取2016年1月至2017年2月本院收治的多囊卵巢综合征型不孕症患者140例,随机分为观察组和对照组,每组70例,观察组采用炔雌醇环丙孕酮联合二甲双胍治疗,对照组采用口服炔雌醇环丙孕酮治疗,对比分析两组的临床效果。结果:两组治疗后的LH、T、E2、IN体质量,以及BMI指标比较,差异具有统计学意义(P<0.05),两组患者的月经恢复率、排卵率、妊娠率并发症发生率比较差异具有统计学意义(P<0.05),两组患者在治疗前后安全指标的数值相比较,无明显变化,经统计学软件分析得出差异无统计学意义(P>0.05)。结论:炔雌醇环丙孕酮联合二甲双胍治疗多囊卵巢综合征,能大大地增加患者的怀孕几率,还可有效降低不良反应与并发症概率,安全性高,使病患的身体激素水平达到最佳状态。
【关键词】:炔雌醇环丙孕酮;二甲双胍;多囊卵巢综合征;不孕症
【特征词】:女(雌)性;人类;妊娠
【作者】:伍雪花
【作者单位】:四川省眉山市仁寿县妇幼保健院,四川眉山 620500
【学科分类号】:R711.75;R737.31;R977.12;R977.15;R979.21
【出处】:中外女性健康研究;2017;(19):4-6
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:19
【页码】:4-6
14.
【流水号】:2018247466
【标题】:复元活血汤联合西药治疗带状疱疹后遗神经痛的疗效评价
【英文标题】:
【摘要】:目的:研究复元活血汤联合西药治疗带状疱疹后遗神经痛的疗效。方法:在2015年2月至2017年2月收治的带状疱疹后遗神经痛患者中选出140例随机分组,对照组患者给予常规西药治疗,观察组患者加用中药复元活血汤口服,对比两组患者的治疗效果。结果:观察组患者的治疗总有效率98.57%显著比对照组患者的88.57%高,且观察组患者治疗14d时的SQS睡眠质量评分低于对照组患者,P<0.05;两组患者不良反应发生率差异不大,P>0.05。结论:复元活血汤与西药联合治疗带状疱疹后遗神经痛疗效确切,安全性高,利于缓解患者的疼痛感,改善睡眠质量。
【关键词】:复元活血汤;西药;带状疱疹后遗神经痛;VAS;SQS
【特征词】:人类
【作者】:李志凡
【作者单位】:辽宁省凌源市中心医院中医科,辽宁凌源 122500
【学科分类号】:R289.5;R338.63;R745.025;R752.106
【出处】:中外女性健康研究;2017;(19):42-43
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:19
【页码】:42-43
15.
【流水号】:2018247461
【标题】:不同术式在老年性白内障治疗中的综合疗效对比
【英文标题】:
【摘要】:目的:对比不同手术方法在老年性白内障治疗中的综合疗效。方法:随机抽取本院2016年5月至2017年3月收治的65例老年性白内障患者作为研究对象。按照患者手术治疗方法的不同将其划分为对照组(31例)和观察组(34例)两个组别,分别为两组患者提供超声乳化手术治疗和小切口囊外摘除手术治疗,观察两组患者的视力高于0.5(治疗有效)发生率、并发症(后囊浑浊、角膜水肿以及虹膜后黏连)发生率。结果:观察组患者的术后1d治疗有效率为32.35%、术后7d治疗有效率为61.76%、术后2个月治疗有效率为91.18%,对照组患者术后1d治疗有效率为32.26%、术后7d治疗有效率为61.29%、术后2个月有效率为90.32%,疗效差异均无统计学意义(P>0.05);观察组患者的角膜水肿发生率为0.00%、后囊浑浊发生率为5.88%、虹膜后粘连发生率2.94%均低于对照组患者的角膜水肿发生率19.35%、后囊浑浊发生率5.88%、虹膜后粘连发生率19.35%,其差异有统计学意义(P<0.05)。结论:小切口囊外摘除手术治疗的综合疗效优于超声乳化手术治疗。
【关键词】:手术方法;老年性白内障;治疗
【特征词】:老年人;人类
【作者】:徐方;杨恺;朱姝
【作者单位】:山东省青岛市胶州中心医院,山东青岛 266300
【学科分类号】:R619.2;R619.9;R772.2;R776.1
【出处】:中外女性健康研究;2017;(19):49,73
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:19
【页码】:49,73
16.
【流水号】:2018247447
【标题】:法莫替丁治疗小儿呕吐引起急性胃肠黏膜损伤的临床疗效分析
【英文标题】:
【摘要】:目的:探讨法莫替丁治疗小儿呕吐引起急性胃肠黏膜损伤的临床疗效。方法:收集本院儿科2014年6月至2016年5月收治的由于小儿呕吐引起的急性胃粘膜损伤患儿100例作为研究对象,将患儿随机分为两组,每组各50例,观察组给予口服法莫替丁治疗,对照组给予口服思密达治疗,比较两组的临床效果及不良反应发生率。结果:观察组治疗的总有效率96.00%高于对照组治疗的总有效率80.00%(P<0.05),两组患儿服药后的不良反应发生率比较差异无统计学意义(P>0.05)。结论:法莫替丁治疗小儿呕吐引起急性胃肠黏膜损伤的临床疗效可靠,用药安全、方便,可提高疾病的治疗效果,不良反应少,提高了小儿的生活质量,有利于小儿正常的生长发育。
【关键词】:法莫替丁;小儿呕吐;急性胃肠黏膜损伤;临床疗效
【特征词】:儿童;儿童, 学龄前;人类
【作者】:张永平
【作者单位】:甘肃白银市平川区人民医院,甘肃白银 730913
【学科分类号】:R322.992;R442.1;R726.41;R975.6;R976
【出处】:中外女性健康研究;2017;(19):68,98
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:19
【页码】:68,98
17.
【流水号】:2018247431
【标题】:鹿瓜多肽注射液治疗创伤骨折的临床效果观察
【英文标题】:
【摘要】:目的:研究鹿瓜多肽注射液治疗创伤骨折的临床效果。方法:选择2014年3月至2016年12月在本院进行诊治的100例创伤骨折患者,随机分为观察组与对照组,每组各50例。所有患者均给予切开髓内钉内固定或复位钢板固定治疗,对照组于手术后常规采取抗感染治疗以及抗菌治疗,观察组联合静脉注射鹿瓜多肽注射液治疗,比较两组的临床治疗效果。结果:观察组的优良率为92.00%(46/50),明显高于对照组的74.00%(37/50)(P<0.05)。结论:鹿瓜多肽注射液治疗创伤骨折具有较为显著的临床效果。
【关键词】:鹿瓜多肽注射液;创伤骨折;临床效果
【特征词】:人类
【作者】:杨志波;王志强
【作者单位】:内蒙古包头市第三医院骨科,内蒙古包头 014040
【学科分类号】:R-332;R341.6;R630.5;R683.025;R977.6
【出处】:中外女性健康研究;2017;(19):90,98
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:19
【页码】:90,98
18.
【流水号】:2018247427
【标题】:美式整脊治疗非周期性乳腺疼痛59例
【英文标题】:American chiropractic treatment aperiodic 59 cases with aperiodic breast pain
【摘要】:目的:评价以美式整脊治疗为主的治疗方法对乳腺疼痛的疗效。方法:将122例非周期性乳腺疼痛患者随机分为治疗组和对照组。其中治疗组为59人,实施美式整脊治疗加口服乳腺增生药物方案;对照组为63人,实施单纯口服治疗乳腺增生药物治疗。评价患者在入组治疗前与治疗后4周的VAS评分,并比较两组治疗的疗效差异。结果:两组患者经治疗后,疼痛评分均有明显改善,治疗组的疗效优于对照组。结论:乳腺疼痛并非由单纯的乳腺增生引起,对合并有背部疼痛不适的非周期性乳腺疼痛的患者进行整脊治疗,对于改善患者疼痛症状效果突出。在乳腺疼痛的治疗过程中,不能忽视小关节紊乱综合征,应做常规鉴别诊断。
【关键词】:乳腺痛;胸椎小关节紊乱综合征;美式整脊;VAS评分
【特征词】:人类
【作者】:许群涛(1,2);张淑群(1)
【作者单位】:(1)西安交通大学第二附属医院,陕西西安 710004; (2)陕西省兵器工业五二一医院,陕西西安 710065
【学科分类号】:R323.23;R33;R441.1;R655.8
【出处】:中外女性健康研究;2017;(19):95,167
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:8
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:19
【页码】:95,167
19.
【流水号】:2018247418
【标题】:规范化护理管理对伤口造口患者的影响
【英文标题】:
【摘要】:目的:探究规范化护理管理对伤口造口患者的影响效果。方法:选取2014年9月至2016年8月我院收治的伤口造口患者166例,随机分为观察组和对照组,对照组实施常规护理,观察组实施规范化护理管理,对比两组患者护理效果。结果:观察组患者伤口、造口及失禁评分均显著高于对照组(P<0.05);观察组患者压疮发生率3.61%明显低于对照组14.46%(P<0.05);观察组患者护理满意度95.18%明显高于对照组79.52%(P<0.05)。结论:规范化护理管理可促进伤口造口患者临床症状改善,降低压疮发生率,提升护理效果。
【关键词】:规范化护理管理;伤口造口;压疮
【特征词】:人类
【作者】:王艳
【作者单位】:甘肃省白银市第一人民医院,甘肃白银 730900
【学科分类号】:R322.41;R47
【出处】:中外女性健康研究;2017;(2):104,106
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:2
【页码】:104,106
20.
【流水号】:2018247408
【标题】:综合护理干预在微创经皮肾镜取石术治疗复杂性肾结石中的应用效果观察
【英文标题】:
【摘要】:目的:观察综合护理干预在微创经皮肾镜取石术(MPCNL)治疗复杂性肾结石中的应用效果。方法:选择本院自2015年2月至2016年2月期间收治的72例复杂性肾结石患者为研究对象,随机将其分为观察组(36例)及对照组(36例)。对照组应用泌尿外科常规护理,观察组则应用综合护理干预。比较两组手术效果及术后并发症情况。结果:观察组手术时间、出血量及住院时间均优于对照组,差异有统计学意义(P<0.05);观察组并发症总发生发率低于对照组,差异有统计学意义(P<0.05)。结论:在MPCNL治疗复杂性肾结石中采取综合护理干预,有利于改善手术治疗效果,减少手术出血量及缩短手术时间,降低术后并发症的发生率,临床推广应用价值高。
【关键词】:综合护理干预;微创经皮肾镜取石术;复杂性肾结石,应用效果
【特征词】:人类
【作者】:吴建梅
【作者单位】:云南省楚雄州中医医院,云南楚雄 675000
【学科分类号】:R195.1;R619;R692.4;R699.2
【出处】:中外女性健康研究;2017;(2):117-118
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:2
【页码】:117-118
21.
【流水号】:2018247394
【标题】:氟康唑联合苦参碱栓治疗霉菌性阴道炎的疗效观察
【英文标题】:
【摘要】:目的:观察氟康唑联合苦参碱栓治疗霉菌性阴道炎的疗效。方法:将2015年7月至2016年8月作为研究时段,选择这一时间段内我院收治的70例霉菌性阴道炎的患者作为研究对象,随机分为对照组和联合组各35例,其中对照组口服氟康唑进行治疗,联合组采用氟康唑片联合苦参碱栓进行治疗,而后比较两组患者的治疗效果和各项体征消失时间。结果:联合组患者临床疗效明显优于对照组,差异显著(P<0.05),具有统计学意义。联合组患者各项临床症状消失时间优于对照组,差异显著(P<0.05),具有统计学意义。结论:采用氟康唑联合苦参碱栓治疗霉菌性阴道炎的效果显著,可在短时间内改善患者各项临床症状,值得临床大力推广和使用。
【关键词】:氟康唑;苦参碱栓;霉菌性阴道炎;疗效
【特征词】:女(雌)性;人类
【作者】:张萍
【作者单位】:黑龙江省黑河市中医医院,黑龙江黑河 164300
【学科分类号】:R284.1;R519;R711.310.3;R978.5
【出处】:中外女性健康研究;2017;(2):135,137
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:2
【页码】:135,137
22.
【流水号】:2018247311
【标题】:疼痛专项护理对脊柱手术患者围术期生活质量的影响研究
【英文标题】:
【摘要】:目的:研究疼痛专项护理对脊柱手术患者围术期生活质量的影响。方法:选择2011年2月至2015年12月在我院进行诊治的脊柱手术患者80例,随机分为观察组与对照组,每组各40例。对照组采用伤口护理及体位护理,不采取疼痛专项护理;观察组采用疼痛专项护理,主要包括疼痛健康教育、疼痛心理干预、手术前的适应性训练和手术后体位的安置;比较两组患者的生活质量。结果:观察组的躯体功能、情绪功能、角色功能和社会功能评分均明显高于对照组(P<0.05)。结论:疼痛专项护理可以有效改善脊柱手术患者围术期生活质量,具有较高的临床应用价值。
【关键词】:疼痛专项护理;脊柱手术患者;围术期生活质量
【特征词】:人类
【作者】:严婷玉;高颖
【作者单位】:湖北省十堰市太和医院脊柱外科/湖北医药学院附属医院,湖北十堰 442000
【学科分类号】:R163;R441.1;R619.1;R687.3
【出处】:中外女性健康研究;2017;(2):78,86
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:2
【页码】:78,86
23.
【流水号】:2018247283
【标题】:腹腔镜下卵巢囊肿剥除术的围手术期护理分析
【英文标题】:
【摘要】:目的:探讨腹腔镜下卵巢囊肿剥除术的围手术期护理方法。方法:选择2016年3月至2017年2月本院收治的腹腔镜下卵巢囊肿剥除术患者150例,随机分为两组,使其有可比性。给予对照组患者常规护理,给予观察组患者人性化护理,对两组患者术后下床活动时间、术后进餐时间、肛门排气时间、术后输液时间、住院时间以及并发症发生情况进行统计。结果:观察组患者下床活动时间、术后进餐时间、肛门排气时间、术后输液时间以及住院时间均明显短于对照组;观察组患者术后伤口感染、尿潴留、高碳酸血症以及并发症总发生率均明显低于对照组。上述比较两组差异明显,有统计学意义(P<0.05)。结论:对腹腔镜下卵巢囊肿剥除术患者在围手术期给予人性化护理是一种科学的护理模式,有利于患者康复。
【关键词】:腹腔镜;卵巢囊肿剥除术;护理
【特征词】:人类
【作者】:朱冬林;徐志敏;王普艳
【作者单位】:江苏省盐城市第一人民医院妇科,江苏盐城 224001
【学科分类号】:R473.6;R572;R619.2;R711.75
【出处】:中外女性健康研究;2017;(20):113,115
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:20
【页码】:113,115
24.
【流水号】:2018247247
【标题】:左甲状腺素治疗甲状腺功能减退症合并妊娠的疗效研究
【英文标题】:Levothyroxine treatment of hypothyroidism combined pregnancy
【摘要】:目的:探究左甲状腺素治疗甲状腺功能减退症合并妊娠患者的疗效。方法:收集诊断为甲状腺功能减退症的妊娠妇女30例为观察组,给予口服左甲状腺素(优甲乐)治疗,对比分析患者治疗前和治疗后甲状腺功能相关指标的差异;随机选取30例正常人为正常组,比较患者的妊娠结局和妊娠并发症的发生情况与正常组之间的差异。结果:患者治疗后促甲状腺激素(TSH)较治疗前明显降低,游离四碘甲状原氨酸(fT4)明显升高,差异有统计学意义(P<0.05),其他甲状腺功能指标治疗前后差异无统计学意义(P>0.05);活产率和妊娠并发症的发生率与正常组比较差异无统计学意义(P>0.05)。结论:左甲状腺素治疗甲状腺功能减退症合并妊娠有较好的疗效,能明显提高患者甲状腺功能,同时能改善患者的妊娠结局和甲状腺功能低下引起妊娠并发症的风险。
【关键词】:左甲状腺素;甲状腺功能减退症;疗效;妊娠结局
【特征词】:女(雌)性;人类;妊娠
【作者】:梁善影;何焕群;赵正云
【作者单位】:广东省佛山市南海区第六人民医院,广东佛山 528248
【学科分类号】:R335.2;R347.2;R581.2;R714.25;R977.14
【出处】:中外女性健康研究;2017;(20):16-17
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:佛山市自筹经费类科技计划项目-市医学类科技攻关项目(基金号:2016AB000862)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:20
【页码】:16-17
25.
【流水号】:2018247244
【标题】:高强度精确聚焦超声治疗小子宫肌瘤的临床效果
【英文标题】:
【摘要】:目的:研究高强度精确聚焦超声治疗小子宫肌瘤的临床效果。方法:70例小子宫肌瘤患者随机分为观察组与对照组,每组各35例。对照组口服米非司酮片治疗,观察组采用高强度精确聚焦超声治疗,比较两组的临床治疗效果。结果:观察组的有效率为88.57%,明显高于对照组的68.57%(P<0.05);观察组治疗后1、3、6个月的子宫体积均明显小于对照组(P<0.05)。结论:高强度精确聚焦超声治疗小子宫肌瘤的临床效果明显优于采用药物米非司酮片治疗,具有较高的临床应用价值。
【关键词】:高强度精确聚焦超声;小子宫肌瘤;临床效果
【特征词】:女(雌)性;人类
【作者】:孙群;王建凤;李黎;安旭菁
【作者单位】:新疆生产建设兵团第二师库尔勒医院,新疆库尔勒 841000
【学科分类号】:R454.3;R737.33;R738.7;R977.1;R979.21
【出处】:中外女性健康研究;2017;(20):163,165
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:20
【页码】:163,165
26.
【流水号】:2018247218
【标题】:吻合器痔上黏膜环切术联合外痔切除术对重度混合痔的治疗效果观察
【英文标题】:
【摘要】:目的:探究重度混合痔临床治疗中采取外痔切除术、吻合器痔上黏膜环切术(PPH)联合治疗的临床疗效。方法:将2014年6月至2017年6月本院经诊断确诊为重度混合痔的62例患者纳为本次参研的对象,依照随机数字表法均分为两组,即A组(行外剥内扎治疗)与B组(行PPH与外痔切除术联合治疗)。治疗后统计对比两组手术及并发症情况。结果:B组手术用时、术中出血量、创面愈合时间、住院时间以及并发症发生率均优于A组,P<0.05,统计学意义成立。结论:将吻合器痔上黏膜环切术与外痔切除术联合应用在重度混合痔患者临床治疗中可改善患者手术情况,减少并发症,促进患者尽快康复。
【关键词】:外痔切除术;重度混合痔;吻合器痔上黏膜环切术
【特征词】:人类
【作者】:曹亮
【作者单位】:江苏省苏州市中西医结合医院/木渎人民医院肛肠科,江苏苏州 215101
【学科分类号】:R322.992;R615;R64;R657.18
【出处】:中外女性健康研究;2017;(20):46,59
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:20
【页码】:46,59
27.
【流水号】:2018247165
【标题】:细节化护理管理在肝癌手术患者围术期中的应用效果
【英文标题】:
【摘要】:目的:探讨细节化护理管理在肝癌手术患者围术期中的应用效果。方法:回顾性分析2014年3月至2017年4月本院45例肝癌患者的临床资料,将入选的患者随机分为对照组22例和研究组23例,对照组患者行传统的围手术期护理,研究组患者在此基础上行细节化护理管理,比较两组患者的护理效果。结果:研究组患者住院时间、切口愈合时间及并发症发生率显著少于对照组(P<0.05),舒适度及护理满意度显著高于对照组(P<0.05)。结论:在肝癌手术患者围术期实施细节化护理管理有助于促进康复,提高护理效果。
【关键词】:细节化护理管理;肝癌;围术期;护理效果;满意度
【特征词】:人类
【作者】:黄荣菊
【作者单位】:山西省太原市264医院,山西太原 030001
【学科分类号】:R-33;R47;R619.1;R735.7
【出处】:中外女性健康研究;2017;(21):115-116
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山西
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:21
【页码】:115-116
28.
【流水号】:2018247153
【标题】:舌面脉体质辨识对更年期女性健康管理的指导和运用效果分析
【英文标题】:Analysis on the effect of tongue vein physique identification on menopausal women's health management
【摘要】:目的:探讨分析舌面脉体质辨识对更年期女性健康管理的指导和运用效果。方法:选取本院健康管理中心行舌面脉体质辨识更年期女性150人,根据被辨识者自愿参与的原则随机分为研究组和对照组各75人,研究组给予相关健康调理、健康干预及养生指导等健康管理,对照组给予电话随访健康指导。对比两组人员健康管理6个月后的体舌面脉体质辨识复诊结果及健康知识和行为的改变情况。结果:研究组偏颇体质者平和质转化分>60分明显高于本组初次辨识时得分,同时也明显高于对照组同时间段(P<0.001);研究组偏颇体质者偏颇体质转化分平均<30分明显低于本组初次辨识时得分,同时也显著低于对照组同时间段(P<0.001),差异有显著统计学意义。研究组健康知识知晓率及健康行为形成率均明显高于对照组(P<0.05)。结论:舌面脉体质辨识应用于更年期人群,使健康管理人员能依据其体质类型进行有针对性的健康调理、干预和养生指导,改善更年期人群的健康知识和行为,更好的服务于关注健康的未病和亚健康人群。
【关键词】:舌面脉体质辨识;更年期女性;健康管理
【特征词】:女(雌)性;人类
【作者】:陈荣玲(1);丁玉琴(2)
【作者单位】:(1)南京中医药大学连云港附属医院健康管理中心,江苏连云港 222004; (2)南京中医药大学连云港附属医院预防保健处,江苏连云港 222004
【学科分类号】:R173;R195.1;R322.41;R339.34
【出处】:中外女性健康研究;2017;(21):13-14,19
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:21
【页码】:13-14,19
29.
【流水号】:2018247118
【标题】:盆底神经肌肉电刺激配合康复按摩对产后腹直肌分离疗效的影响
【英文标题】:
【摘要】:目的:本研究的课题主要探讨盆底神经肌肉电刺激配合康复按摩对产后腹直肌分离疗效的影响。方法:先根据随机数字法对本院2016年8月至2017年7月的60例产后腹直肌患者进行分组,所有产妇均为顺产有侧切、头胎、宫内单胎,且在产后第1天检查腹直肌分离情况为2指(约3厘米)。其中30例对照组患者未做治疗干预,30例研究组患者采用盆底神经肌肉电刺激配合康复按摩治疗,对比两组患者腹直肌分离的愈合情况。结果:研究组患者在治疗后,患者的腹直肌分离愈合情况优于对照组,组间具有统计学意义(P<0.05)。结论:盆底神经肌肉电刺激配合康复按摩对于产后腹直肌分离患者具有良好的治疗效果,能够改善患者腹直肌分离的愈合情况,值得推广。
【关键词】:盆底神经肌肉电刺激;康复按摩;产后腹直肌分离
【特征词】:女(雌)性;人类;妊娠
【作者】:刘明晶
【作者单位】:内蒙古民族大学,内蒙古通辽 028000
【学科分类号】:R323.5;R655;R746
【出处】:中外女性健康研究;2017;(21):20,29
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:21
【页码】:20,29
30.
【流水号】:2018247108
【标题】:曼月乐保守治疗子宫腺肌病临床疗效分析
【英文标题】:
【摘要】:目的:观察和分析曼月乐保守治疗子宫腺肌病的临床疗效。方法:以本院2009年1月至2015年1月收治的54例子宫腺肌病患者作为研究对象,采用随机抽样的方法将患者均分成两组,观察组:宫内放置曼月乐24例;对照组:口服散结镇痛胶囊30例,观察和分析两组患者经不同方法治疗后三个月、半年后痛经、月经改变及复发情况作比较。结果:观察组在痛经,经量改变及复发情况与对照组相比具有显著优势(P<0.05),曼月乐对保守治疗子宫腺肌病疗效显著,值得在临床广泛应用。结论:对照组散结镇对保守治疗子宫腺肌症亦具有一定疗效,对患有子宫腺肌症且具有生育要胶囊作求者痛可为首选。
【关键词】:曼月乐;散结镇痛胶囊;子宫腺肌病;临床疗效
【特征词】:女(雌)性;人类
【作者】:刘琴
【作者单位】:江苏省泰州市中医院妇产科,江苏泰州 225300
【学科分类号】:R711.51;R711.71;R711.74;R944.5
【出处】:中外女性健康研究;2017;(21):32,41
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:21
【页码】:32,41
31.
【流水号】:2018247090
【标题】:综合性治疗口腔溃疡的临床治疗分析
【英文标题】:
【摘要】:目的:探讨综合性治疗口腔溃疡的临床治疗措施。方法:收集2016年2月至2016年10月收治的口腔溃疡患者200例,随机分为观察组和对照组,每组100例,对照组接受局部性治疗,对比两组治疗有效率以及复发率。结果:1)观察组治疗有效率(95.0%)显著高于对照组(77.0%),组间差异具有统计学意义(P<0.05)。2)观察组复发5例,复发率5.0%,对照组复发35例,复发率35.0%,组间差异具有统计学意义(P<0.05)。结论:综合性治疗口腔溃疡疗效确切,值得临床推广。
【关键词】:综合性疗法;口腔溃疡;临床疗效
【特征词】:人类
【作者】:边改琴;许永福
【作者单位】:甘肃省康乐县人民医院,甘肃临夏 731500
【学科分类号】:R195.1;R781.5
【出处】:中外女性健康研究;2017;(21):59,64
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:21
【页码】:59,64
32.
【流水号】:2018247070
【标题】:维生素AD滴剂对儿童身高、体质量和体质的影响
【英文标题】:
【摘要】:目的:研究维生素AD滴剂对儿童身高、体质量和体质的影响。方法:选择2014年2月至2016年12月在本院进行诊治的患有反复呼吸道感染和佝偻病的患儿50例,随机分为观察组与对照组,每组各25例。对照组常规肌肉注射胸腺肽治疗,每次1mg,每星期2次。观察组采用维生素AD滴剂治疗,每天服用1丸,每2天1次。两组患儿均治疗3个月。对患儿的身高和体质量进行测量,体质量、身高分别以增长1kg、1cm以及2kg、2cm作为标准,并且观察两组患儿在治疗过程中上呼吸道感染的发生次数。结果:观察组的有效率为92.00%(23/25),明显高于对照组的76.00%(19/25)(P<0.05);观察组患儿身高和体质量增长情况均明显优于对照组(P<0.05)。结论:维生素AD滴剂对于预防上呼吸道感染以及促进小儿生长发育具有有效的促进作用,具有较高的临床应用价值。
【关键词】:维生素AD滴剂;儿童身高;体质量;体质
【特征词】:儿童;人类
【作者】:范桂芹
【作者单位】:山东省高唐县妇幼保健院,山东聊城 252800
【学科分类号】:R194.3;R346.2;R346.5;R725.176;R977.21;R977.24
【出处】:中外女性健康研究;2017;(21):85-86
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:21
【页码】:85-86
33.
【流水号】:2018247060
【标题】:综合护理干预在腹腔镜下子宫腺肌症子宫全切术中的应用
【英文标题】:
【摘要】:目的:探讨综合护理干预在腹腔镜下子宫腺肌症子宫全切术中的应用效果.方法:选取60例2014年1月至2017年7月在本院行腹腔镜下子宫腺肌症子宫全切术患者,随机分为对照组(n=30)和观察组(n=30).对照组给予常规护理,观察组采用综合护理干预.比较两组患者的切口疼痛评分、焦虑抑郁评分、肠道功能恢复时间、下床活动时间、住院时间及护理前后总体生活质量改善情况。结果:观察组患者的疼痛评分、焦虑及抑郁评分均明显低于对照组(P<0.05);见察组肠道功能恢复时间、下床活动及住院时间均明显短于对照组(P<0.05)。结论:对腹腔镜下子宫腺肌症子宫全切术患者实施综合护理干预,可有效减轻术后切口疼痛,改善患者的心理状态,促进肠道功能恢复,缩短住院时间,改善生活质量.
【关键词】:子宫腺肌症;腹腔镜;子宫全切术;护理干预
【特征词】:女(雌)性;人类
【作者】:于秀琴(1);刘维(2);丁长青(2)
【作者单位】:(1)江苏省丰县人民医院妇产科,江苏徐州 221700; (2)江苏省丰县人民医院影像科,江苏徐州 221700
【学科分类号】:R197.322;R572;R711.74;R713.42
【出处】:中外女性健康研究;2017;(22):1-2,18
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:18
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:22
【页码】:1-2,18
34.
【流水号】:2018247029
【标题】:女性围绝经期症状应用逍遥丸和“六字诀”锻炼后的影响
【英文标题】:
【摘要】:目的:探讨女性围绝经期症状应用逍遥丸口服并配合“六字诀”锻炼对预后的影响.方法:选择80例女性围绝经期综合征患者,均为本院妇科2016年5月至2017年5月收治,随机分组,就口服倍美力片治疗(对照组,n=40)与采用消遥丸口服并配合行“六字诀”锻炼(观察组,n=40)效果展开对比。结果:观察组总有效率高于对照组,E2改善较对照组更为理想,并发症率低于对照组,均具统计学差异(P<0.05)。结论:针对女性围绝经期综合征患者,在应用消遥丸口服治疗的同时,配合“六字诀”锻炼,可显著提高临床总有效率,改善激素水平,且具有较高安全性和便捷性,具有非常重要的应用价值.
【关键词】:围绝经期综合征;消遥丸;“六字诀”锻炼
【特征词】:女(雌)性;人类
【作者】:王宁;敖学艳
【作者单位】:云南省昆明市第一人民医院中医科,云南昆明 650011
【学科分类号】:R195.1;R289.5;R339.22;R339.33;R442.8
【出处】:中外女性健康研究;2017;(22):14,52
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:22
【页码】:14,52
35.
【流水号】:2018246997
【标题】:普米克气雾剂与孟鲁司特联合治疗小儿哮喘的临床效果
【英文标题】:
【摘要】:目的:探究哮喘患儿应用普米克气雾剂联合孟鲁司特口服的临床效果及症状改善情况.方法:参与本研究的哮喘患儿共100例,按照随机数字表法将其分成参照组和研究组.将普米克气雾剂应用于参照组患者临床治疗,研究组在其基础上加行孟鲁司特治疗,对比疗效。结果:相比于参照组,研究组临床治疗总有效率更高,临床症状及肺部特征消失时间均更短(P<0.05)。结论:哮喘患儿在临床治疗中应用普米克气雾剂联合孟鲁司特,效果更优,能够在较短时间内达到药效,改善患儿临床症状,减少哮喘反复发作次数,达到预期临床效果.
【关键词】:小儿哮喘;普米克气雾剂;孟鲁司特
【特征词】:儿童;人类
【作者】:李红娟
【作者单位】:江苏省宿迁市泗洪县中心医院儿科,江苏宿迁 223900
【学科分类号】:R725.622.5;R916.3;R944.7;R971.3
【出处】:中外女性健康研究;2017;(22):23,28
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:22
【页码】:23,28
36.
【流水号】:2018246995
【标题】:地西他滨联合滋肾益髓汤治疗骨髓增生异常综合征的临床效果观察
【英文标题】:
【摘要】:目的:研究地西他滨联合滋肾益髓汤治疗骨髓增生异常综合征的临床效果.方法:选择2014年6月至2017年6月在本院进行诊治的骨髓增生异常综合征患者52例,随机分为观察组与对照组,每组各26例.对照组静脉滴注地西他滨20mg/m^2治疗,观察组联合服用滋肾益髓汤治疗,比较两组的临床治疗效果。结果:观察组的有效率为88.46%(23/26),明显高于对照组的7308%(19/26)(P<0.05);对照组出现肺部感染2例,发热1例,肠道感染1例;观察组出现肺部感染1例,发热1例,肠道感染2例,两组的不良反应发生率比较无明显差异(P>0.05)。结论:地西他滨联合滋肾益髓汤对骨髓增生异常综合征具有显著的临床治疗效果,不仅可以提高治疗有效率,还不会增加不良反应,具有较高的安全性.
【关键词】:地西他滨;滋肾益髓汤;骨髓增生异常综合征;临床效果
【特征词】:人类
【作者】:缪文雄;孟咸中;朱红青;尤轶;杨剑
【作者单位】:江苏省泰州市中医院,江苏泰州 225300
【学科分类号】:R256.5;R329;R551.3;R563.1
【出处】:中外女性健康研究;2017;(22):26,37
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:22
【页码】:26,37
37.
【流水号】:2018246978
【标题】:一次性会阴冷敷垫在顺产后的使用效果观察
【英文标题】:
【摘要】:目的:观察一次性会阴冷敷垫对会阴切口在消肿、止痛、促进切口愈合、减少产后尿潴留方面的效果.方法:将800名顺产会阴侧切后的产妇随机分成两组,每组400名,对照组产妇不使用一次性会阴冷敷垫,观察组于会阴侧切缝合术后即使用一次性会阴冷敷垫.观察一次性会阴冷敷垫对两组产妇在减轻切口疼痛,消除切口水肿,促进切口愈合,减少产后尿潴留方面的比较。结果:2组产妇切口均愈合良好.在减轻切口疼痛、消除切口水肿、促进切口愈合、减少产后尿潴留方面,观察组明显优于对照组。结论:会阴侧切缝合术后即开始使用一次性会阴冷敷垫能起到减轻切口疼痛、消除切口水肿、促进切口愈合、减少产后尿潴留的作用,且效果明显.
【关键词】:一次性会阴冷敷垫;自然分娩;产后;会阴切口
【特征词】:女(雌)性;人类;妊娠
【作者】:李爽
【作者单位】:湖北省蕲春县人民医院妇产科,湖北蕲春 435300
【学科分类号】:R322.41;R323.6;R64;R719.9
【出处】:中外女性健康研究;2017;(22):46-47
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:22
【页码】:46-47
38.
【流水号】:2018246971
【标题】:腹腔镜微创手术治疗40例肠肿瘤的疗效
【英文标题】:
【摘要】:目的:分析腹腔镜微创手术治疗40例肠肿瘤的疗效.方法:选择本院进行治疗的肠肿瘤患者(共40例)做为此次观察分析的主要对象,并将患者随机分设为对照组及研究组,各20例.对照组采用开腹手术进行治疗,研究组采用腹腔镜微创手术进行治疗,观察并对比两组的相关指标与不良反应的发生情况。结果:研究组的术中出血量、手术时间、切口长度比对照组优,对照组的住院时间、术后排气时间、术后导管留置时间、术后下床时间长于研究组,研究组不良反应发生率低于对照组,有统计学差异存在(P<0.05)。结论:将腹腔镜微创手术应用于肠肿瘤的治疗中,能促进肠功能的恢复,且不良反应较少.
【关键词】:肠肿瘤;腹腔镜微创手术;开腹手术
【特征词】:人类
【作者】:张炳东
【作者单位】:江苏省响水县人民医院,江苏盐城 224600
【学科分类号】:R443.8;R61;R619.2;R735.3
【出处】:中外女性健康研究;2017;(22):57,59
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:22
【页码】:57,59
39.
【流水号】:2018246963
【标题】:少腹逐瘀颗粒在药物流产中的应用
【英文标题】:
【摘要】:目的:本文论述少腹逐瘀颗粒对药物流产阴道出血时间和出血量的影响.少腹逐瘀颗粒具有活血逐瘀、祛寒止痛功能,用于血瘀有寒引起的月经不调、小腹胀痛.本品为黄棕色至棕褐色的颗粒;气香,味甜,微苦;不良反应尚不明确;铝箔包装;每袋装0.6g.批准文号:国药准字Z20044314;生产企业:北京北卫药业有限责任公司;食用时注意事项较少.益母草冲剂是我国传统医学上用于活血化瘀、祛瘀止痛的一味良药.历史悠久,从古至今常常用于妇女月经及产后调经的药物,安全性高,副作用少.铝箔包装;每袋装15g;批准文号:国药准字Z2009370;食用时注意事项较多.方法:现共收集40例孕49天之内要求药物流产的妇女随机分为两组:除常规使用缩宫素外治疗组加服少腹逐瘀颗粒,对照组加服益母草冲剂.观察两组药物流产出血情况。结果:对照组和治疗组显效率、总有效率分别为60%、90%和40%、80%;出血量少于月经量:治疗组50%,对照组30%;出血量多于月经量:治疗组20%,对照组50%;清宫率:治疗组4%,对照组10%.由此可知,少腹逐瘀颗粒可减少药物流产后的阴道出血量,促进子宫收缩,并且味道易于接受,携带方便,价格适中,治疗时间相对较短,服用方便,各方面均优于益母草冲剂.随着人类对健康安全要求的不断提高、科学的进步、药物的推陈出新,新型流产技术——药物流产术就此诞生了.它的诞生为广大女性在早期终止妊娠方面提供了更为安全有效的方法.药物流产术是应用米非司酮配合米索前列醇来终止早期妊娠,米非司酮用于软化宫颈,使宫颈口软化,有利于妊娠囊的排出,米索前列醇促使妊娠囊从子宫壁剥离,从而结束妊娠.其成功率在90%以上,因其避免了宫腔操作,减少了宫腔感染的机率及宫腔感染所造成的粘连,对子宫内膜影响相对较小,从而大大降低了妊娠妇女的痛苦,故目前已广泛应用于药物流产术促进了妊娠囊的排出.但临床上药物流产术后出血时间长、出血多,小腹胀痛,淋漓不断等的副反应一直未得到彻底解决。结论:本院通过临床上使用少腹逐瘀颗粒治疗药物流产术后阴道出血问题取得较好疗效,特此推荐广大药物流产后的女性朋友使用,从而减轻痛苦,早日恢复健康.
【关键词】:少腹逐瘀颗粒;益母草冲剂;药物流产;阴道出血;调经止痛;活血祛瘀
【特征词】:女(雌)性;人类;妊娠
【作者】:郑冉
【作者单位】:北京市西城区西长安街社区卫生服务中心,北京 100031
【学科分类号】:R169.42;R242;R323.3;R442.7;R719.7
【出处】:中外女性健康研究;2017;(22):68,77
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:北京
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:22
【页码】:68,77
40.
【流水号】:2018246862
【标题】:不同剂量米非司酮治疗子宫内膜异位症的临床效果比较
【英文标题】:
【摘要】:目的:探讨不同剂量米非司酮治疗子宫内膜异位症的临床效果。方法:选择2013年1月至2017年3月在本院进行诊治的60例子宫内膜异位症患者,随机分为观察组与对照组,每组各30例.对照组每天口服米非司酮6. 25啤治疗,观察组每天口服米非司酮12. 5mg治疗,比较两组治疗前后的黄体生成素、卵泡刺激素、孕酮、促肾上腺皮质激素以及雌二醇水平。结果:经过治疗后,两组的黄体生成素和促肾上腺皮质激素均明显升高(P< 0. 05),卵泡刺激素、孕酮以及雌二醇均明显降低(P < 0. 05),同时,观察组的孕酮水平明显低于对照组(P< 0. 05);观察组的不良反应发生率为6. 67%(2/30),明显低于对照组的20. 00%(6/30) (P < 0. 05)。结论:小剂量(6. 25啤/天)米非司酮治疗子宫内膜异位症,不仅具有显著的临床效果,且不良反应少,安全性较高.
【关键词】:米非司酮;子宫内膜异位症;临床效果
【特征词】:人类
【作者】:于雷
【作者单位】:内蒙古包头市第四医院,内蒙古包头 014030
【学科分类号】:R347.913;R711.71;R977.1;R977.12;R979.21
【出处】:中外女性健康研究;2017;(23):50-51
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:23
【页码】:50-51
41.
【流水号】:2018246860
【标题】:曲美他嗪联合阿托伐他汀治疗冠心病的临床效果观察
【英文标题】:
【摘要】:目的:研究曲美他'秦联合阿托伐他汀治疗冠心病的临床效果。方法:选择2013年7月至2017年6月在本院进行诊治的453例冠心病患者,随机分为观察组与对照组.对照组口服曲美他嗓治疗,每次20mg,每天3次;观察组联合口服阿托伐他汀治疗,每次10啤,每天1次,比较两组的临床治疗效果。结果:观察组的有效率为92. 48%(209/226),明显高于对照组的79. 74%(181/227) (P <0. 05)。结论:曲美他'秦联合阿托伐他汀治疗冠心病的临床效果明显优于单独口服曲美他嗓治疗,值得应用推广.
【关键词】:曲美他'秦;阿托伐他汀;冠心病;临床效果
【特征词】:人类
【作者】:梁克周
【作者单位】:陕西省清涧县人民医院,陕西榆林 718300
【学科分类号】:R541.4;R916.4
【出处】:中外女性健康研究;2017;(23):53,55
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:23
【页码】:53,55
42.
【流水号】:2018246853
【标题】:黄体酮与地屈孕酮对先兆流产的临床治疗效果比较
【英文标题】:
【摘要】:目的:比较分析黄体酮与地屈孕酮对先兆流产的临床治疗效果。方法:选择2017年1月至2017年7月在本院进行诊治的60例先兆流产患者,随机分为黄体酮组与地屈孕酮组,每组各30例.黄体酮组患者口服黄体酮治疗,每次100mg,每天2次;地屈孕酮组口服地屈孕酮治疗,首次给药剂量为40mg,然后调整为每12小时口服10mg.两组治疗1个月后,比较两组的临床治疗效果。结果:地屈孕酮组患者的有效率为93.33%(28/30),明显高于黄体酮组的73.33%(22/30)(P<0.05)。结论:地屈孕酮对先兆流产的临床治疗效果显著优于黄体酮,具有较高的临床应用价值.
【关键词】:黄体酮;地屈孕酮;先兆流产;临床治疗效果
【特征词】:女(雌)性;人类
【作者】:黄晓姣
【作者单位】:贵州省遵义市第一人民医院,贵州遵义 563000
【学科分类号】:R347.913;R714.2;R977.1;R977.12
【出处】:中外女性健康研究;2017;(23):62,128
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:23
【页码】:62,128
43.
【流水号】:2018246836
【标题】:新生儿呕吐后使用冲洗球清理对口腔感染及吸入性并发症的预防作用
【英文标题】:
【摘要】:目的:探讨新生儿呕吐后使用冲洗球清理对口腔感染和吸入性并发症的预防作用。方法:将本院2014年1月至2017年6月护理的新生儿60例为研究对象,随机分为研究组和对照组各30例,研究组新生儿使用冲洗球吸取口腔内呕吐物,对照组新生儿使用传统方法来清理呕吐物,对比观察两组新生儿呼吸道清理效果和口腔感染情况。结果:研究组新生儿气道恢复通畅时间、口腔内残余奶量、窒息和吸入性并发症发生率、口腔黏膜感染阳性率明显低于对照组,研究组新生儿口腔黏膜完整率明显高于对照组,究组新生儿舒适度为86. 67%,明显高于对照组的66. 67%(P< 0 . 05)。结论:新生儿呕吐后使用冲洗球进行及时清理,可保证新生儿呼吸畅通,有效预防口腔感染和吸入性并发症的发生,增加新生儿的舒适度,达到较好的护理效果.
【关键词】:新生儿;呕吐;口腔清理;感染;冲洗球;并发症
【特征词】:人类;婴儿, 新生
【作者】:白惠宗
【作者单位】:甘肃省会宁县人民医院,甘肃白银 730700
【学科分类号】:R322.41;R442.1;R459.9;R726.3
【出处】:中外女性健康研究;2017;(23):85,90
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:23
【页码】:85,90
44.
【流水号】:2018246820
【标题】:伤口专科护理小组在体外循环术后危重患者压疮管理中的临床应用效果
【英文标题】:
【摘要】:目的:研究伤口专科护理小组在体外循环术后危重患者压疮管理中的临床应用效果。方法:选择2014年6月至2017年6月在本院采取心脏体外循环术治疗后的200例危重患者,随机分为观察组与对照组,每组各100例。对照组施以手术室的常规护理干预,观察组采取伤口专科护理小组以预防皮肤发生压疮。比较两组患者的压疮发生率以及压疮的严重程度。结果:观察组的压疮发生率为27.00%(27/100),明显低于对照组的45.00%(45/100)(P<0.05),但两组压疮的严重程度相比无明显差异(P>0.05)。结论:伤口专科护理小组通过对体外循环术后危重患者预防皮肤压疮的发生,可以有效降低压疮的发生率。
【关键词】:伤口专科护理小组;体外循环术;压疮
【特征词】:人类
【作者】:臧庆巧
【作者单位】:云南省昭通市第一人民医院手术室,云南昭通 657000
【学科分类号】:R322.41;R471;R619.2;R632.1
【出处】:中外女性健康研究;2017;(24):105,110
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:105,110
45.
【流水号】:2018246815
【标题】:益肝复明胶囊治疗肝肾阴虚型缺血性视神经病变临床研究
【英文标题】:
【摘要】:目的:探究益肝复明胶囊在治疗肝肾阴虚型缺血性视神经病变中的疗效。方法:120例缺血性视神经病变患者按照单盲法随机对照分组法分为观察组和对照组,观察组80例,对照组40例,观察组口服益肝复明胶囊,配合口服B族维生素、注射肌苷进行治疗,对照组单纯口服B族维生素、注射肌苷进行治疗,两组治疗时间均为1个月,治疗结束后对两组患者的视力进行评估对比。结果:观察组总有效率90.0%(72/80),与对照组总有效率77.5%(31/40)比较,显著升高(P<0.05)。结论:益肝复明胶囊能够有效治疗肝肾阴虚型缺血性视神经病变,值得进行临床推广。
【关键词】:益肝复明胶囊;肝肾阴虚型;缺血性视神经病变
【特征词】:人类
【作者】:马婵娟;陈晓刚
【作者单位】:甘肃省天水市中医医院,甘肃天水 741000
【学科分类号】:R256;R322.47;R341.26;R774.6
【出处】:中外女性健康研究;2017;(24):11-12
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:11-12
46.
【流水号】:2018246813
【标题】:妇科肿瘤盆腔淋巴结清扫术后淋巴囊肿的护理分析
【英文标题】:
【摘要】:目的:探讨妇科肿瘤盆腔淋巴结清扫术后淋巴囊肿的护理方法与效果。方法:2016年6月至2017年6月选择在本院进行盆腔淋巴结清扫术的患者50例,随机分为各25例的对照组与观察组,对照组给予常规护理,观察组在对照组护理的基础上给予积极的综合护理,记录两组患者术后淋巴囊肿等并发症发生情况。结果:观察组术后1周的淋巴囊肿发生率为4.0%,对照组为12.0%,观察组明显少于对照组(P<0.05)。观察组术后1周的恶心呕吐、血肿、切口感染、肺部感染等并发症发生率为8.0%,对照组为20.0%,观察组明显少于对照组(P<0.05)。结论:妇科肿瘤盆腔淋巴结清扫术后的综合护理能减少淋巴囊肿的发生,同时也能降低其他常见并发症的发生,有很好的应用价值。
【关键词】:妇科肿瘤;盆腔淋巴结清扫术;综合护理;淋巴囊肿;并发症
【特征词】:人类
【作者】:董玄
【作者单位】:江苏省中医院,江苏南京 210000
【学科分类号】:R551.2;R619.2;R654;R737.3
【出处】:中外女性健康研究;2017;(24):112,119
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:112,119
47.
【流水号】:2018246788
【标题】:全程护理干预在膀胱癌尿流改道腹壁造口患者中的应用
【英文标题】:
【摘要】:目的:探讨全程护理干预在膀胱癌尿流改道腹壁造口患者中的效果。方法:选取本院2015年1月至2017年8月收治的50例膀胱癌患者,将患者随机分为研究组与对照组,各25例。对照组进行常规护理,研究组进行全程护理干预。1)分析研究组患者造口相关知识的掌握情况;2)分析两组患者生活质量改善情况。结果:1)干预前后,研究组患者对造口知识的掌握情况比较差异显著(t=4.84,P<0.05);2)护理前,两组的生活质量评分比较无差异,护理后生活质量评分均升高,且研究组的改善情况优于对照组(P<0.05)。结论:对于膀胱癌尿流改道腹壁造口患者进行全程护理干预,可提高患者对造口相关知识的掌握情况,同时提高其生活质量。
【关键词】:全程护理干预;膀胱癌;尿流改道腹壁造口;应用
【特征词】:人类
【作者】:徐静
【作者单位】:江苏省中医院,江苏南京 210029
【学科分类号】:R322.41;R699.6;R737.14
【出处】:中外女性健康研究;2017;(24):143,159
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:143,159
48.
【流水号】:2018246784
【标题】:对急性坏疽穿孔性阑尾炎术后感染患者实施心理护理的效果分析
【英文标题】:
【摘要】:目的:探讨并分析对急性坏疽穿孔性阑尾炎术后感染患者实施心理护理的效果。方法:选取本院2016年1月至2017年9月共40例急性坏疽穿孔性阑尾炎患者,随机分为对照组以及观察组,两组各为20例。对照组采取常规护理方式,而观察组采取的方式为在对照组的基础上采取心理护理。对比两组患者护理满意程度焦虑自评量表评分和抑郁自评量表评分。结果:观察组的护理满意程度高于对照组的护理满意程度,P<0.05,差异有统计学意义。在焦虑自评量表评分以及抑郁自评量表评分方面,观察组患者的评分明显低于对照组,P<0.05,差异有统计学意义。结论:急性坏疽穿孔性阑尾炎感染患者采取心理护理能够有效的缓解患者的情绪,对病情的康复有着巨大的意义和帮助。
【关键词】:心理护理;感染;急性坏疽传空性阑尾炎
【特征词】:人类
【作者】:吴美君
【作者单位】:青海省大通县中医院,青海西宁 810100
【学科分类号】:R471;R574.61;R619;R634
【出处】:中外女性健康研究;2017;(24):148-149
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:148-149
49.
【流水号】:2018246739
【标题】:生物抗菌多肽牙周凝胶(捷至宁)对妊娠期龈炎抗炎抗菌效果的研究
【英文标题】:
【摘要】:目的:探讨生物抗菌多肽牙周凝胶(捷至宁)对妊娠期龈炎抗炎抗菌的效果。方法:收集本院2016年3月至2017年10月收治的107例妊娠期龈炎患者,按照随机数字表法分为观察组(54组)和对照组(53组),观察组采用生物抗菌多肽牙周凝胶(捷至宁)治疗,对照组采用1%双氧水含漱治疗,观察两组治疗效果。结果:治疗后观察组患者的SBI、PLI得分均低于对照组患者(P<0.05);观察组整体用药不良反应率为3.7%,低于对照组的7.5%(P>0.05)。结论:在妊娠期龈炎治疗中采用生物抗菌多肽牙周凝胶(捷至宁)具有较高的抗炎抗菌效果,且治疗过程中所引发的用药不良反应发生率也较低,治疗具有一定的安全性。
【关键词】:妊娠期龈炎;生物抗菌多肽牙周凝胶;抗炎抗菌
【特征词】:女(雌)性;人类;妊娠
【作者】:章欢
【作者单位】:新疆喀什地区第一人民医院,新疆喀什 844000
【学科分类号】:R322.41;R971.1
【出处】:中外女性健康研究;2017;(24):40,43
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:40,43
50.
【流水号】:2018246731
【标题】:超声乳化术与小切口囊外摘除术治疗老年白内障的疗效对比
【英文标题】:Clinical Comparison of Phacoemulsification and Small Incision Extracapsular Cataract Extraction in the Treatment of Senile Cataract
【摘要】:目的:对比超声乳化术与小切口囊外摘除术治疗老年白内障的临床疗效。方法:选取在本院就诊的76例老年白内障患者,随机分为观察组(小切口囊外摘除术,40眼)和对照组(超声乳化术,42眼)各38例。对比两组临床疗效。结果:术后3天观察组视力恢复率显著低于对照组(P<0.05),但两组术后1个月和3个月视力回复率比较,差异无统计学意义(P>0.05)。观察组术后24小时眼压显著低于对照组(P<0.05),但两组术前和术后48小时眼压比较,差异无统计学意义(P>0.05)。观察组总并发症发生率与对照组比较,显著减少(P<0.05)。结论:超声乳化术与小切口囊外摘除术治疗老年白内障效果相当,但小切口囊外摘除术安全性较好,值得临床推广。
【关键词】:老年白内障;超声乳化术;小切口囊外摘除术
【特征词】:老年人;人类
【作者】:喻仲华
【作者单位】:江苏省射阳县中医院眼科,江苏盐城 224300
【学科分类号】:R61;R776.1
【出处】:中外女性健康研究;2017;(24):5,25
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:5,25
51.
【流水号】:2018246730
【标题】:手机微信平台在肠造口患者延续护理中的效果
【英文标题】:
【摘要】:目的:探讨手机微信平台在结肠造口患者延续护理中的效果。方法:选取2015年3月至2017年3月本院收治的60例低位性直肠癌术后结肠造口患者,随机分为微信组(30例)和对照组(30例)。对照组采取传统的电话随访和门诊咨询方式,观察组除了传统方式以外主要通过手机微信平台进行回访。结果:微信组并发症发生率为16.67%,与对照组并发症发生率43.33%比较,显著降低(P<0.05)。微信组满意度为96.67%,与对照组满意度60.00%比较,显著升高(P<0.05)。结论:手机微信平台能更直观地提高肠造口病人对疾病知识的掌握率,改善病人的心理状态,提高肠造口病人生活质量。
【关键词】:微信;结肠造口;延续服务
【特征词】:人类
【作者】:凌玉芳;黄艳青
【作者单位】:右江民族医院附属医院,广西百色 533000
【学科分类号】:R-056;R312;R656.7;R656.9
【出处】:中外女性健康研究;2017;(24):50-51
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:50-51
52.
【流水号】:2018246723
【标题】:小切口甲状腺切除术对甲状腺结节的临床治疗效果分析
【英文标题】:
【摘要】:目的:研究小切口甲状腺切除术对甲状腺结节的临床治疗效果。方法:选择2015年4月至2017年3月在本院进行诊治的80例甲状腺结节患者,随机分为观察组与对照组,每组各40例。对照组实施传统的甲状腺切除术,观察组实施小切口甲状腺切除术。比较两组的住院时间、手术时间、术中出血量以及手术切口大小。并观察两组术后切口疼痛、吞咽不适和切口粘连等并发症发生情况。结果:观察组的住院时间、手术时间、术中出血量以及手术切口大小均明显低于对照组(P<0.05);观察组的术后切口疼痛、吞咽不适和切口粘连等术后并发症发生率为20.00%(8/40),明显低于对照组的52.50%(21/40)(P<0.05)。结论:与传统的甲状腺切除术相比,小切口甲状腺切除术治疗甲状腺结节患者具有术中出血量少、手术切口小、住院时间短、手术时间短、术后并发症少、安全性高等多种优势,值得临床借鉴。
【关键词】:小切口甲状腺切除术;甲状腺结节;临床治疗效果
【特征词】:人类
【作者】:张旺利
【作者单位】:甘肃省静宁县人民医院,甘肃平凉 743400
【学科分类号】:R322.41;R581;R61;R653;R736.1
【出处】:中外女性健康研究;2017;(24):6,12
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:6,12
53.
【流水号】:2018246721
【标题】:负压技术联合湿性敷料在慢性疑难伤口中的应用
【英文标题】:
【摘要】:目的:探讨负压技术与湿性敷料联合使用在患者慢性疑难伤口中的效果。方法:随机选取2015年5月至2017年5月在本科室进行治疗的50例慢性疑难伤患者,随机划分为对照组和观察组,对照组采用湿性敷料进行患处的包扎与治疗,观察组在对照组的基础上,联合使用负压技术和湿性敷料治疗,比较两组患者患处的愈合情况,统计两组患者治疗中的伤口的愈合率,进行统计学分析。结果:观察组治疗效果明显优于对照组(P<0.05)。观察组在平均换药次数、患处的平均深度和平均面积均小于对照组(P<0.05)。结论:负压技术联合湿性敷料,在对患者的疑难慢性伤口治疗方面具有良好的效果,可以提高患者伤口的愈合率,并需要较少的换药次数。
【关键词】:慢性疑难伤口;负压技术;湿性敷料
【特征词】:人类
【作者】:宋富云
【作者单位】:贵州水矿控股集团有限责任公司总医院,贵州六盘水 553000
【学科分类号】:R322.41;R618
【出处】:中外女性健康研究;2017;(24):62,66
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:62,66
54.
【流水号】:2018246713
【标题】:快速康复外科护理在胃肠手术患者围术期应用的效果分析
【英文标题】:
【摘要】:目的:探讨快速康复外科护理在胃肠手术患者围术期应用的效果。方法:选取本院收治的80例需进行胃肠手术患者,将其随机分为研究组与对照组,各40例,对照组进行常规围术期的护理,研究组进行快速康复外科护理,分析两组患者肛门排气时间、切口愈合时间、住院时间与不良反应发生情况。结果:研究组患者的肛门排气时间、切口愈合时间与住院时间与对照组相比,差异显著(P<0.05);研究组的不良反应的发生率为7.5%(3/40);对照组的其不良反应的发生率为17.5%(7/40);组间比较差异显著(χ2=4.69,P<0.05)。结论:可知,对于胃肠手术患者进行快速康复外科护理,可缩短患者的肛门排气时间、切口愈合时间与住院时间,降低不良反应的发生。
【关键词】:快速康复外科护理;胃肠手术;效果
【特征词】:人类
【作者】:杨爱丽
【作者单位】:江苏省中医院消化肿瘤外科,江苏南京 210029
【学科分类号】:R322.4;R473.6;R619.1
【出处】:中外女性健康研究;2017;(24):71,73
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:71,73
55.
【流水号】:2018246712
【标题】:综合护理干预预防老年高血压或糖尿病患者跌倒的疗效分析
【英文标题】:
【摘要】:目的:探讨综合护理干预预防老年高血压或糖尿病患者跌倒的临床疗效。方法:选取2014年10月至2017年10月在本院就诊的老年高血压和糖尿病患者共82例,随机分为观察组(综合护理干预,n=41)和对照组(常规护理,n=41)。对比两组临床疗效。结果:护理前观察组跌倒率21.95%(9/41),与对照组跌倒率19.51%(8/41)比较,差异无统计学意义(P>0.05)。护理后观察组跌倒率4.88%(2/41),与对照组跌倒率14.63%(6/41)比较,显著降低(P<0.05)。护理前两组遵医嘱服药、合理膳食、定期健康体检和改造居家环境情况比较,差异无统计学意义(P>0.05)。护理后两组遵医嘱服药、合理膳食、定期健康体检和改造居家环境情况均优于护理前(P<0.05),且观察组遵医嘱服药、合理膳食、定期健康体检和改造居家环境情况均优于对照组(P<0.05)。结论:综合护理干预预防老年高血压或糖尿病患者跌倒疗效显著。
【关键词】:高血压;糖尿病;综合护理干预;跌倒
【特征词】:老年人;人类
【作者】:王金玉;古丽加玛丽.艾力木
【作者单位】:新疆医科大学第一附属医院普通内科十二师病区,新疆乌鲁木齐 830000
【学科分类号】:R12;R192.3;R544.1;R587.1
【出处】:中外女性健康研究;2017;(24):72-73
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:24
【页码】:72-73
56.
【流水号】:2018246652
【标题】:普芦卡必利联合复方聚乙二醇用于老年女性便秘患者结肠镜检查前肠道准备的效果观察
【英文标题】:
【摘要】:目的:研究普芦卡必利联合复方聚乙二醇在老年女性便秘患者结肠镜检查前肠道准备中的应用价值。方法:选取我院腔镜诊疗科拟行结肠镜检查的老年女年便秘患者90例,随机数字表法将90例患者分为研究组和对照组,每组45例,研究组口服普芦卡必利联合复方聚乙二醇电解质液,对照组组口服复方聚乙二醇电解质液。采用Boston评分比较两组患者结肠镜检查中的肠道清洁效果,并观察腹泻、腹胀、恶心、呕吐以及严重脱水等不良反应。结果:研究组的肠道Boston评分与对照组比较差异有统计学意义(P<0.05);两组均未发生严重的不良反应。结论:普芦卡必利联合复方聚乙二醇为老年女性便秘患者结肠镜检查前进行肠道准备效果良好,且安全性较高。
【关键词】:普芦卡必利;复方聚乙二醇;老年女性;便秘
【特征词】:老年人;女(雌)性;人类
【作者】:曲默(1);石永丽(2);顿斯迪(3);赵红彦(1);王淑云(1)
【作者单位】:(1)大庆油田总医院腔镜诊疗科,黑龙江大庆 163000; (2)大庆油田总医院感染科,黑龙江大庆 163000; (3)大庆油田总医院妇产科,黑龙江大庆 163000
【学科分类号】:R442.2;R574.62;R619;R656;R979.9
【出处】:中外女性健康研究;2017;(3):151,155
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:3
【页码】:151,155
57.
【流水号】:2018246643
【标题】:妈富隆治疗围绝经期功能性子宫出血的效果观察
【英文标题】:
【摘要】:目的:分析妈富隆对围绝经期功能性子宫出血患者的临床疗效。方法:将2015年5月至2016年4月我院80例DUB患者随机分为两组,即观察组和对照组,各40例,分别口服妈富隆及米非司酮进行治疗;3个疗程后,比较两组临床疗效、止血效果、不良反应发生率。结果:观察组控制止血及完全止血时间均明显短于对照组(P<0.05);观察组临床总有效率为90.0%,显著高于对照组80.0%(P<0.05);两组不良反应发生率差异无统计学意义(P>0.05)。结论:应用妈富隆治疗DUB具有止血效果好、临床疗效佳、安全性高等优点,值得推广。
【关键词】:围绝经期功能性子宫出血;妈富隆;止血效果;不良反应
【特征词】:女(雌)性;人类
【作者】:赵倩
【作者单位】:重庆市开州区第二人民医院,重庆 405402
【学科分类号】:R271.1;R339.22;R339.33;R916.4;R977.1;R977.12;R979.21
【出处】:中外女性健康研究;2017;(3):162,170
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:3
【页码】:162,170
58.
【流水号】:2018246603
【标题】:米非司酮联合卡孕栓在瘢痕子宫无痛人流术中的应用
【英文标题】:
【摘要】:目的:探讨米非司酮联合卡孕栓在瘢痕子宫患者行无痛人流术中的临床作用。方法:选取2014年12月至2016年10月来我院妇产科门诊的92例瘢痕子宫并自愿要求进行无痛人流的孕妇作为研究对象,按入组顺序将产妇随机分为对照组和观察组(n=46),对照组采用口服米非司酮治疗,观察组产妇给予口服非司酮联合阴道放置卡孕栓进行治疗,对比两组患者的手术时间、术中出血量及术后不良反应发生情况。结果:对照组产妇的手术时间为(7.72±2.25)min,术中出血量为(11.03±3.39)ml,观察组产妇手术时间(5.14±1.30)min,术中出血量(6.89±2.77)ml,两组对比观察组具有显著优势,差异具有统计学意义(P<0.05)。两组患者均出现轻微不良反应,主要为少量阴道流血,轻微恶心、腹泻等,差异不具统计学意义(P>0.05)。结论:采用非司酮联合卡孕栓的治疗方式在瘢痕子宫无痛人流术中具有良好的临床作用,可有效减少手术时间,减少术中出血,且无严重不良反应,值得临床推广使用。
【关键词】:米非司酮;卡孕栓;瘢痕子宫;无痛人流术;临床疗效
【特征词】:女(雌)性;人类;妊娠
【作者】:王瑞云
【作者单位】:徐州矿务集团第一医院妇产科,江苏徐州 221131
【学科分类号】:R169.42;R619.6;R711.02;R719.7;R977.6
【出处】:中外女性健康研究;2017;(3):56,61
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:3
【页码】:56,61
59.
【流水号】:2018246597
【标题】:应用环乳晕切口行乳腺纤维腺瘤切除术的临床观察
【英文标题】:
【摘要】:目的:研究分析应用环乳晕切口行乳腺纤维腺瘤切除术的临床疗效。方法:选择2015年11月至2016年11月于我院治疗乳腺纤维腺瘤的患者106例,所有患者按照随机数表平均分配为两组,各53例。研究组患者应用环乳晕切口行乳腺纤维腺瘤切除术,参考组患者经肿瘤表面放射状行肿瘤切除术,统计分析两组患者的手术时间、切口长度、术中出血量,以及患者对手术的满意情况。结果:根据对比结果显示,研究组患者的的手术时间、切口长度、术中出血量短于参考组患者(P>0.05);并且研究组患者的整体满意率为92.45%,参考组患者的整体满意率为73.58%,组间数据差异性显著,符合统计学意义(P<0.05)。结论:虽然应用环乳晕切口行乳腺纤维腺瘤切除术与经肿瘤表面放射状行肿瘤切除术的手术时间、切口长度、术中出血量并没有明显的差异,但是应用环乳晕切口行乳腺纤维腺瘤切除术治疗的患者对手术更为满意,由此说明应用环乳晕切口行乳腺纤维腺瘤切除术更值得临床推广与应用。
【关键词】:环乳晕切口;乳腺纤维腺瘤切除术;肿瘤表面放射状;观察;临床疗效
【特征词】:人类
【作者】:李蕾蕾
【作者单位】:郑州大学附属洛阳中心医院,河南洛阳 471003
【学科分类号】:R322.21;R322.41;R730.261;R737.9
【出处】:中外女性健康研究;2017;(3):64,66
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:3
【页码】:64,66
60.
【流水号】:2018246592
【标题】:甘露聚糖肽治疗学生反复性呼吸道感染的效果分析
【英文标题】:Analysis of Mannatide in the treatment of recurrent respiratory infection and the effect of students
【摘要】:目的:探讨甘露聚糖肽治疗学生反复性呼吸道感染的临床效果。方法:收集2016年1月至2016年6月100例反复性呼吸道感染学生患者,随机分为两组,对照组患者予以口服匹多莫德治疗,实验组患者则予以口服甘露聚糖肽治疗,比较两组患者总体治疗有效率、症状消失时间与免疫指标。结果:实验组患者治疗总有效率明显高于对照组,存在显著性差异,具有统计学意义(P<0.05);症状消失时间显著短于对照组,治疗后IgA、IgG与IgM水平组间比较均显著高于对照组,存在显著性差异,具有统计学意义(P<0.01)。结论:甘露聚糖肽治疗学生反复性呼吸道感染的临床效果显著,具有借鉴意义。
【关键词】:甘露聚糖肽;反复性呼吸道感染;匹多莫德;免疫指标
【特征词】:人类
【作者】:张红丽
【作者单位】:成都铁路工程学校校医务室,四川成都 611730
【学科分类号】:R195.1;R341.6;R343.9;R517.6;R977.6;R977.7
【出处】:中外女性健康研究;2017;(3):7-8
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:四川
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:3
【页码】:7-8
61.
【流水号】:2018246570
【标题】:护理干预对心内科住院患者安全服药的应用探讨
【英文标题】:
【摘要】:目的:分析护理干预对心内科住院患者安全服药的具体内容与实践效果。方法:选取我院2015年1月至2016年1月期间收治的100例心内科住院患者的临床资料,将其随机分为对照组和观察组,每组50例。对照组给予常规的安全服药方法;观察组给予安全服药护理干预。比较两组患者的安全服药状况以及用药效果。结果:观察组用药时间准确性、服药方式准确性、药物认知程度、不良反应发生率均高于对照组,差异具有统计学意义(P<0.05);观察组用药后有效率明显高于对照组,差异具有统计学意义(P<0.05)。结论:通过对心内科住院患者安全服药的过程采取护理干预,能够有效地提高患者用药的自觉性与依从性,保证用药时间与方式的准确性,提高其用药效果,值得临床推广。
【关键词】:护理干预;心内科住院患者;安全服药
【特征词】:人类
【作者】:包丽艳
【作者单位】:辽宁省阜蒙县人民医院,辽宁阜新 123100
【学科分类号】:R195.1;R197.322;R5
【出处】:中外女性健康研究;2017;(3):96-97
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:3
【页码】:96-97
62.
【流水号】:2018246522
【标题】:加味半夏白术天麻汤治疗高血压病并高脂血症的临床疗效
【英文标题】:
【摘要】:目的:评价采用加味半夏白术天麻汤治疗高血压病并高脂血症的临床疗效。方法:此次实验选择在我院住院治疗的高血压病并高脂血症患者100例作为研究对象,按照随机对照原则,平均分成对照组和观察组,其中对照组采用西药治疗方案,患者服用硝苯地平缓释片和辛伐他汀片;观察组采用中药治疗方案,患者服用加味半夏白术天麻汤,治疗6个月后对比两组患者的血压和血脂控制情况。结果:观察组患者的高血压和高血脂症的治疗有效率均高于对照组患者。结论:采用加味半夏白术天麻汤治疗高血压病并高脂血症,可有效控制患者血压和血脂,是一种值得业内推广的治疗方案。
【关键词】:半夏白术天麻汤;高血压;高血脂
【特征词】:对比研究;人类
【作者】:闫宣
【作者单位】:山东省夏津县苏留庄中心卫生院,山东夏津 253200
【学科分类号】:R289.5;R544;R544.105;R589.2
【出处】:中外女性健康研究;2017;(4):154,172
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:4
【页码】:154,172
63.
【流水号】:2018246521
【标题】:子宫动脉栓塞联合甲氨蝶呤注射治疗瘢痕妊娠的临床有效性分析
【英文标题】:
【摘要】:目的:研究子宫动脉栓塞联合甲氨蝶呤注射治疗瘢痕妊娠的临床有效性。方法:选取我院2014年5月至2016年5月期间入院接受治疗的66例子宫切口瘢痕妊娠产妇,将其进行随机分组,分为对照组(超声引导下行注射甲氨蝶呤及清宫术)33例,实验组(子宫动脉栓塞联合甲氨蝶呤治疗及清宫术)33例,治疗后分别观察两组患者的治疗结果,主要以患者治疗后24-48h内的B超检测结果作为比较数据。结果:经临床手术治疗后,实验组患者的治愈率以及β-人绒毛膜促性腺激素下降幅度均优于对照组,P<0.05,实验组的出血量、阴道流血时间、包块消失时间以及住院时间均少于对照组,且P<0.05,具有统计学意义。结论:在临床治疗子宫切口瘢痕妊娠的过程中,采取具有显著治疗效果和安全可靠性的治疗措施,能够更好地提升患者的治疗安全性,子宫动脉栓塞联合甲氨蝶呤注射治疗在临床中值得推广使用。
【关键词】:子宫动脉栓塞;甲氨蝶呤;瘢痕妊娠;有效性
【特征词】:女(雌)性;人类;妊娠
【作者】:梁祺
【作者单位】:广西贺州市人民医院妇科,广西贺州 542899
【学科分类号】:R322.121;R322.65;R619.6;R979.12
【出处】:中外女性健康研究;2017;(4):155,174
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:广西
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:4
【页码】:155,174
64.
【流水号】:2018246403
【标题】:健康教育应用于心脏介入导管室护理的必要性探析
【英文标题】:
【摘要】:目的:将健康教育应用到心脏介入导管室护理中,探析健康教育的必要性。方法:从高碑店市医院2016年2月至2017年2月收治心脏介入治疗患者286例为研究对象,随机将病患者分成观察组与对照组,各组143例,对照组仅仅给予口头形式进行健康教育,而观察组加强患者健康教育,对比观察两组患者干预前后睡眠状况、焦虑状况及术后恢复情况。结果:经过一段时间观察,干预前后观察组在焦虑状况与睡眠状况上明显优于对照组,P<0.05。观察组手术配合度及术后恢复优于对照组。结论:在心脏介入导管护理中应用健康教育,能增进患者对健康知识的了解,改善焦虑负面情绪,提高患者生活质量和睡眠质量,值得临床大力推广。
【关键词】:健康教育;必要性;心脏介入导管室
【特征词】:人类
【作者】:刘宏艳
【作者单位】:河北省高碑店市医院导管室,河北高碑店 074000
【学科分类号】:R193;R322.11;R338.63;R749.72
【出处】:中外女性健康研究;2017;(5):149,156
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:河北
【参文数】:2
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:5
【页码】:149,156
65.
【流水号】:2018246385
【标题】:腹腔镜全子宫切除术与经腹全子宫切除术的疗效比较
【英文标题】:
【摘要】:目的:探讨腹腔镜全子宫切除术与经腹全子宫切除术的临床疗效。方法:回顾性分析我院2014年9月至2016年9月期间300例行全子宫切除术患者的临床资料,将入组的患者根据随机数据表法分为对照组和研究组,每组150例,对照组患者行经腹全子宫切除术,研究组患者行腹腔镜全子宫切除术,比较两组患者的手术效果。结果:研究组患者的手术情况与对照组比较,术中出血量、排气以及住院时间显著少于对照组,手术时间两组比较无显著性差异(P>0.05),研究组切口感染的发生率与对照组比较显著较低,两组比较差异有统计学意义(P<0.05),而阴道出血及膀胱损伤的发生率两组比较无显著性差异(P>0.05)。结论:腹腔镜全子宫切除术与经腹全子宫切除术比较具有创伤性小、住院时间短、患者恢复快、并发症少的特点,具有重要的临床应用价值。
【关键词】:腹腔镜全子宫切除术;经腹全子宫切除术;手术效果;并发症
【特征词】:女(雌)性;人类
【作者】:曹锦慧;高艳娥
【作者单位】:西安交通大学第二附属医院,陕西西安 710004
【学科分类号】:R197.322;R323.3;R443.8;R713.42
【出处】:中外女性健康研究;2017;(5):174,177
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:5
【页码】:174,177
66.
【流水号】:2018246363
【标题】:美托洛尔联合稳心颗粒治疗频发室性早搏的临床疗效观察
【英文标题】:
【摘要】:目的:探讨美托洛尔联合稳心颗粒治疗频发室性早搏的临床疗效。方法:选择2014年2月至2016年10月在我院诊治的130例频发室性早搏患者,根据随机信封抽签原则分为观察组与对照组,各65例,对照组给予口服美托洛尔治疗,观察组在此基础上给予稳心颗粒治疗,两组均治疗观察4周。结果:治疗有效率观察组与对照组相比,具有显著性差异(P<0.05)。接受治疗后,观察组和对照组的左心室收缩末内径都明显低于治疗前,同时治疗后观察组的左心室收缩末内径也都明显低于对照组(P<0.05)。结论:美托洛尔联合稳心颗粒治疗频发室性早搏能促进改善心功能,提高治疗效果,有很好的应用价值。
【关键词】:美托洛尔;稳心颗粒;频发室性早搏;心功能
【特征词】:人类
【作者】:高艳珍;刘向臣
【作者单位】:新疆昌吉市人民医院,新疆昌吉 831100
【学科分类号】:R331.31;R541.7;R971.94
【出处】:中外女性健康研究;2017;(5):46,50
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:5
【页码】:46,50
67.
【流水号】:2018246313
【标题】:预见性护理配合优质护理在颈动脉内膜剥脱术中的应用
【英文标题】:
【摘要】:目的:探讨预见性护理配合优质护理在颈动脉内膜剥脱术中的应用效果。方法:回顾性分析我科2012年6月至2016年6月行颈动脉内膜剥脱术的60名患者,将他们随机分为对照组和观察组各30名,对照组给予常规护理,观察组给予预见性护理配合优质护理。结果:对照组出现脑梗死1例,脑高灌注综合征2例,坠积性肺炎1例,伤口出血1例,观察组1例出现术后高血压,给予降压治疗后降至正常。结论:预见性护理配合优质护理能明显提高护理质量,减少并发症的发生率。
【关键词】:颈动脉内膜剥脱术;预见性护理;优质护理
【特征词】:人类
【作者】:刘鼐
【作者单位】:甘肃省白银市第一人民医院,甘肃白银 730900
【学科分类号】:R322.41;R442.7;R544.105;R653
【出处】:中外女性健康研究;2017;(6):108-109
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:6
【页码】:108-109
68.
【流水号】:2018246291
【标题】:系统护理干预对老年高血压患者治疗效果及生活质量的影响
【英文标题】:
【摘要】:目的:对老年高血压患者中合理落实系统护理干预方案的价值。方法:从2016年1月至2016年12月间因高血压而入院的老年患者,筛选77例进行随机分组:38例常规组在口服非洛地平片的基础上,行常规护理;39例治疗组在口服非洛地平片的基础上,行系统护理干预。并对两组疗效以及各生活质量指标进行对照。结果:38例常规组有效率73.68%(28/38),39例治疗组是94.87%(37/39),P<0.05;治疗组接受护理后,各项生活质量维度评分均优于常规组,P<0.05。结论:对于患上高血压的老年患者,在予以口服非洛地平片的基础上,通过施以系统护理干预,可提升患者用药效果,而且还能使其生活质量进一步改善,实践价值高,所以值得推广。
【关键词】:非洛地平片;系统护理干预;常规护理;老年高血压;生活质量
【特征词】:老年人;人类
【作者】:朱从梅
【作者单位】:江苏省淮安市涟水县中医院,江苏淮安 223400
【学科分类号】:R163;R544.1
【出处】:中外女性健康研究;2017;(6):136,138
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:6
【页码】:136,138
69.
【流水号】:2018246286
【标题】:腹腔镜下胆总管切开取术的围手术期护理
【英文标题】:
【摘要】:目的:探讨腹腔镜下胆总管切开取术的围手术期护理方法与效果。方法:选择2015年1月至2016年10月在我院诊治的160例胆总管结石患者作为研究对象,根据随机信封抽签原则分为观察组与对照组,各80例,所有患者都给予腹腔镜下胆总管切开取术,对照组在围手术期给予常规护理,观察组在对照组护理的基础上给予整体护理。结果:所有患者手术均顺利完成并无中转开腹。同时,观察两组的术中出血量、手术时间和术后住院时间均明显少于对照组(P<0.05)。观察组术后胆漏、下肢静脉血栓、切口感染、肺部感染等并发症发生率为2.5%,对照组为11.3%,观察组并发症发生率明显低于对照组(P<0.05)。结论:腹腔镜下胆总管切开取术的围手术期护理能减少对机体的创伤影响,促进患者康复,降低并发症的发生。
【关键词】:腹腔镜;胆总管切开取术;围手术期护理;并发症
【特征词】:人类
【作者】:胡梅
【作者单位】:新疆阿克苏温宿县人民医院,新疆阿克苏 843100
【学科分类号】:R323.3;R473.6;R572;R656
【出处】:中外女性健康研究;2017;(6):142-143
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:6
【页码】:142-143
70.
【流水号】:2018246190
【标题】:护肤粉联合伤口保护膜治疗失禁性皮炎的效果研究
【英文标题】:
【摘要】:目的:探讨护肤粉联合伤口保护膜在治疗失禁性皮炎中的临床效果。方法:将符合纳入标准的30例因大小便失禁而引起的失禁性皮炎患者,采用随机对照分为两组,每组各15例,实验组应用造口粉均匀涂撒患处外喷3M无痛伤口保护膜,对照组应用黄芩油膏外涂患处,观察比较两组患者皮炎恢复情况、愈合时间及复发率。结果:在失禁性皮炎疼痛、恢复效果及愈合时间上,实验组明显优于对照组,两组比较差异有统计学意义(P<0.05),两组患者在皮炎复发率方面无显著差异(P>0.05)。结论:应用护肤粉联合伤口保护膜于失禁性皮炎治疗与预防方面有显著的疗效,值得临床推广。
【关键词】:失禁性皮炎;失禁;皮肤护理
【特征词】:对比研究;人类
【作者】:孔婕
【作者单位】:江苏省中医院,江苏南京 210029
【学科分类号】:R283.6;R322.41;R64;R750.5
【出处】:中外女性健康研究;2017;(7):101-102
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:7
【页码】:101-102
71.
【流水号】:2018246189
【标题】:小切口阑尾切除术与传统阑尾切除术治疗急性阑尾炎的效果对比
【英文标题】:
【摘要】:目的:对比分析小切口阑尾切除术与传统阑尾切除术在急性阑尾炎治疗中的临床效果。方法:选择我院82例急性阑尾炎患者,按随机数表法将其分为对照组和实验组,每组各41例。对照组采用传统阑尾切除术治疗,实验组采用小切口阑尾切除术治疗,比较两组手术效果。结果:两组手术时间比较,无显著差异(P>0.05);实验组患者术中出血量、术后肛门排气时间、切口愈合时间均明显少于对照组(P<0.05);实验组术后并发症几率为7.32%,显著低于对照组19.51%(P<0.05)。结论:与传统阑尾切除术相比,应用小切口阑尾切除术治疗急性阑尾炎效果更佳,术后并发症更少,更有利于患者康复。
【关键词】:急性阑尾炎;小切口阑尾切除术;传统阑尾切除术
【特征词】:人类
【作者】:袁文华
【作者单位】:辽宁省阜新蒙古族自治县人民医院普外科,辽宁阜新 123100
【学科分类号】:R574.61;R61;R619;R656.8
【出处】:中外女性健康研究;2017;(7):103,105
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:3
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:7
【页码】:103,105
72.
【流水号】:2018246122
【标题】:负压吸引术治疗大型下颌骨牙源性角化囊性瘤的应用价值
【英文标题】:
【摘要】:目的:探究负压吸引术治疗大型下颌骨牙源性角化囊性瘤的应用价值。方法:选择我院口腔科就诊的大型牙源性角化囊性瘤患者50例,随机分成观察组和对照组,对比两组患者治疗后的临床症状和面部畸形、囊肿大小变化等。结果:治疗后6个月,两组恢复正常例数和面部畸形的例数(χ－2=10.953、12.362,P=0.000、0.000)差异有统计学意义(P<0.05);观察组患者治疗后2个月、6个月囊肿减少的平均百分率均显著高于对照组患者(t=12.052、11.242,P=0.000、0.000),差别具有统计学意义(P<0.05)。结论:负压吸引术在治疗大型下颌骨牙源性角化囊性瘤中的疗效显著,对面部畸形有着一定改善作用,值得在临床中推广使用。
【关键词】:负压吸引术;牙源性角化囊性瘤;口腔
【特征词】:人类
【作者】:邬志锋(1);方丽丽(2);李佐强(1);张则明(1);王桥(1);韩永红(1);徐岩(1)
【作者单位】:(1)齐齐哈尔医学院附属第二医院口腔科,黑龙江齐齐哈尔 161000; (2)齐齐哈尔医学院附属第二医院神经内科,黑龙江齐齐哈尔 161000
【学科分类号】:R273;R322.41;R73;R758.53
【出处】:中外女性健康研究;2017;(7):28-29
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:齐齐哈尔市科学技术项目:负压吸引术在治疗大型下颌骨牙源性角化囊性瘤的应用价值(项目编号:SFZD-2015054)
【国省市名】:黑龙江
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:7
【页码】:28-29
73.
【流水号】:2018246115
【标题】:小剂量阿司匹林治疗子痫前期高危孕妇的临床研究
【英文标题】:
【摘要】:目的:探讨分析用小剂量阿司匹林治疗子痫前期高危孕妇的临床效果,总结应用体会。方法:2014年12月至2016年12月期间收治的有妊娠期高血压综合征风险的孕妇100例,将其按照随机数字表法分为观察组与对照组,每组各50例,两组患者在常规围产保健的基础上,观察组患者给予口服小剂量阿司匹林,对照组给予安慰剂,对比分析两组孕妇的子痫前期发生率及妊娠结局等。结果:观察组孕妇子痫前期总发生率为6.00%,而对照组患者子痫前期总发生率为26.00%,对两组孕妇的子痫前期总发生率进行比较,结果显示差异具有统计学意义(P<0.05);观察组孕妇的产后出血发生率、胎儿宫内窘迫及新生儿窒息等情况的发生率也明显低于对照组,差异有显著统计学意义(P<0.05)。结论:小剂量服用阿司匹林可以有效的预防及治疗子痫前期的发生,并可以有效减少产后出血、胎儿宫内窘迫及新生儿窒息等情况的发生,值得推广应用。
【关键词】:阿司匹林;小剂量;子痫前期;并发症;妊娠结局
【特征词】:女(雌)性;人类;妊娠
【作者】:赵晓蕾(1);刘俊丽(1);王爱琴(2);申丽丽(1)
【作者单位】:(1)长治医学院附属和平医院妇产科,山西长治 046000; (2)长治医学院附属和平医院产科,山西长治 046000
【学科分类号】:R-05;R378.99;R714.244;R971.1;R973
【出处】:中外女性健康研究;2017;(7):35-36
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:山西
【参文数】:6
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:7
【页码】:35-36
74.
【流水号】:2018246113
【标题】:复方曲安奈德联合金因肽治疗糜烂溃疡性口腔黏膜病的临床疗效分析
【英文标题】:
【摘要】:目的:对复方曲安奈德联合金因肽治疗糜烂溃疡性口腔黏膜病的临床疗效进行分析。方法:以2014年2月至2016年8月期间在本院治疗的50例糜烂溃疡性口腔黏膜病患者作为研究对象,随机分成两组,25例/组。对照组给予利凡诺治疗,观察组采取复方曲安奈德联合金因肽的治疗方案。将两组的REU评分、VAS评分、伤口愈合时间进行对比。结果:观察组治疗后的REU评分、VAS评分以及伤口愈合时间均较对照组更优(P>0.05)。结论:复方曲安奈德联合金因肽治疗糜烂溃疡性口腔黏膜病疗效确切,值得采用。
【关键词】:复方曲安奈德;金因肽;糜烂溃疡性口腔黏膜病
【特征词】:人类
【作者】:王统伍
【作者单位】:江苏省连云港市第一人民医院口腔科,江苏连云港 222002
【学科分类号】:R318.08;R322.41;R364.16;R974.3;R977.11;R986
【出处】:中外女性健康研究;2017;(7):39,41
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:7
【页码】:39,41
75.
【流水号】:2018246059
【标题】:循证护理在妇科腹腔镜术后非切口疼痛患者中的应用分析
【英文标题】:
【摘要】:目的:探讨循证护理在妇科腹腔镜术后非切口疼痛患者中的应用效果。方法:选择2013年6月至2016年12月于我院妇科实施腹腔镜手术的68例患者为此次研究对象,随机将患者分成对照组和研究组,两组各有34例患者,对照组实施常规手术护理,研究组在此基础上实施循证护理干预,比较两组患者的护理效果。结果:研究组患者术后轻度疼痛、中度疼痛以及重度疼痛的发生情况均显著优于对照组(P<0.05)。结论:在妇科腹腔镜术后应用循证护理干预对改善患者术后非切口疼痛具有显著应用效果,可明显减少或避免术后疼痛的发生,值得临床大力推广。
【关键词】:循证护理;妇科腹腔镜手术;非切口疼痛
【特征词】:人类
【作者】:张莹
【作者单位】:江苏省东海县人民医院妇产科,江苏连云港 222300
【学科分类号】:R441.1;R473;R572;R711
【出处】:中外女性健康研究;2017;(8):109,116
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:8
【页码】:109,116
76.
【流水号】:2018246034
【标题】:护理干预对子宫肌瘤患者术后感染的作用分析
【英文标题】:
【摘要】:目的:观察子宫肌瘤患者实施综合护理干预的临床价值及可行性。方法:将240例子宫肌瘤患者随机分为观察组(予以综合护理干预,n=120)和对照组(予以常规护理干预,n=120),对比两组患者不同时间心理状况、疼痛评分,术后感染率及恢复指标等。结果:观察组心理状况及疼痛评分改善程度明显比对照组更具有优越性,P<0.05;观察组术后感染率2.5%及各项恢复指标明显优于对照组,P<0.05。结论:综合护理干预对预防和降低子宫肌瘤患者术后感染的临床效果显著,可以有效减轻患者痛苦,值得推广。
【关键词】:子宫肌瘤;综合护理干预;心理状况;术后感染率
【特征词】:女(雌)性;人类
【作者】:李馨
【作者单位】:辽宁省庄河市妇幼保健院,辽宁大连 116400
【学科分类号】:R619;R63;R738.7
【出处】:中外女性健康研究;2017;(8):139,141
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:5
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:8
【页码】:139,141
77.
【流水号】:2018245992
【标题】:臭氧治疗慢性宫颈炎300例临床观察
【英文标题】:
【摘要】:目的:探讨臭氧治疗慢性宫颈炎的效果。方法:收集2015年3月至2016年3月我院收治的300例慢性宫颈炎患者进行研究,随机分为两组,对照组给予治糜灵栓治疗,观察组加用臭氧治疗,比较2组治疗效果。结果:1)观察组150例,痊愈102例,显效42例,无效6例,治疗有效率96.0%,对照组150例,痊愈85例,显效38例,无效27例,治疗有效率82.0%(P<0.05)。2)观察组创面愈合(3.8±0.5)周,阴道排液(15.2±1.1)周,对照组创面愈合(8.5±0.8)周,阴道排液(26.2±2.1)周(P<0.05)。结论:臭氧治疗慢性宫颈炎效果显著,值得推广。
【关键词】:臭氧;治糜灵栓;慢性宫颈炎
【特征词】:女(雌)性;人类
【作者】:宋美英
【作者单位】:甘肃省甘南藏族自治州卓尼县人民医院妇产科,甘肃甘南 747600
【学科分类号】:R64;R711.32;R916.3
【出处】:中外女性健康研究;2017;(8):35,37
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:8
【页码】:35,37
78.
【流水号】:2018245991
【标题】:静脉滴注硫辛酸治疗2型糖尿病并发周围神经病变的临床观察
【英文标题】:
【摘要】:目的:观察静脉滴注硫辛酸治疗2型糖尿病并发周围神经病变(DPN)的临床效果。方法:将我院2014年1月至2016年9月收治的2型糖尿病并发DPN的88例患者随机分为两组,对照组44例口服降糖药,给予甲钴胺;在此基础上,观察组44例静脉滴注硫辛酸;比较两组患者的神经病变自觉症状问卷评分(TSS)量表评分及临床症状改善率。结果:观察组临床症状改善率为81.8%,高于对照组的61.4%(P<0.05);两组TSS量表评分的比较具有显著性差异(P<0.05)。结论:2型糖尿病并发DPN患者采取静脉滴注硫辛酸的治疗效果显著,值得临床进一步推广。
【关键词】:2型糖尿病;硫辛酸;周围神经病变
【特征词】:人类
【作者】:王琳
【作者单位】:江苏省睢宁县人民医院,江苏徐州 221200
【学科分类号】:R345.2;R346.3;R587.1;R745.025;R977.22;R977.3
【出处】:中外女性健康研究;2017;(8):36-37
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:
【期】:8
【页码】:36-37
79.
【流水号】:2018245437
【标题】:拉环式塑料瓶塞开启后消毒与否的效果研究
【英文标题】:Effect comparison between open ring type plastic bottle stopper with or without disinfection
【摘要】:目的:比较研究拉环式塑料瓶塞在开启后消毒与不消毒的效果差异。方法:在本院拉环式塑料输液瓶中随机选取完好的输液瓶600瓶,分为实验组和对照组各300瓶。在同一个病区治疗室内将2组拉环式塑料输液瓶开启,实验组不消毒直接在瓶塞上采集样本,对照组在拉环式塑料输液瓶开启后用复合碘消毒瓶口,2min后再采集样本。将2组样本进行统一的细菌培养,观察2组样本的细菌生长情况。结果:2组拉环式塑料瓶塞的采集样本经过培养后均无细菌生长。结论:拉环式塑料瓶开启后,在正常的临床护理操作中无需对瓶塞进行再次消毒,瓶塞处于无菌状态。
【关键词】:拉环式塑料瓶塞;细菌;消毒
【特征词】:对比研究;人类
【作者】:仲琴
【作者单位】:江苏省南京市江北人民医院重症医学科,江苏南京 210048
【学科分类号】:R187;R195;R318.08;R459.3;*R472.1
【出处】:中西医结合护理·中英文;2016;2(1):137-138
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:1
【页码】:137-138
80.
【流水号】:2018245413
【标题】:电动吸引装置在洗胃中的应用效果分析
【英文标题】:Efficacy analysis of electric suction device for gastric lavage
【摘要】:目的:评价电动吸引装置在洗胃中的应用效果。方法:行洗胃抢救的急诊口服中毒患者60例随机分为研究组、对照1组和对照2组,各20例。对照1组采用电动洗胃机洗胃,对照2组采用注射器洗胃,研究组采用电动吸引装置洗胃。观察3组清除食物残渣有效率、清除毒物有效率、洗胃总时间、并发症及不良反应。结果:研究组与对照1组清除食物残渣有效率、清除毒物有效率及洗胃总时间差异无统计学意义(P>0.05)。研究组与对照1组清除食物残渣有效率、清除毒物有效率均显著高于对照2组(P<0.05);研究组与对照l组洗胃总时间均显著短于对照2组(P<0.05)。研究组并发症发生率、不良反应发生率与对照1组比较,差异无统计学意义(P>0.05)。结论:电动吸引装置洗胃可取得与洗胃机相同的洗胃效果。
【关键词】:电动吸引装置;洗胃;中毒
【特征词】:人类
【作者】:孙欣;黎东眉;莫永良
【作者单位】:广西壮族自治区梧州市红十字会医院急诊科,广西梧州 543002
【学科分类号】:R155.1;R197.38;R459.9;*R472.2;R991
【出处】:中西医结合护理·中英文;2016;2(1):73-75
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:1
【页码】:73-75
81.
【流水号】:2018245362
【标题】:中药湿敷联合生化汤剂治疗产后会阴水肿的疗效观察
【英文标题】:Clinical observation on effects of hydropathic compress with Chinese herbal medicine and Shenghua decoction in treatment of postpartum perineal edema
【摘要】:目的:观察中药湿敷联合生化汤剂治疗产后会阴水肿的疗效。方法:80例自然分娩后的产妇随机分为治疗组与对照组,各40例。对照组常规消毒后仅使用碘伏消毒液湿敷,治疗组采用自制中药湿敷方剂会阴湿敷联合生化汤剂口服。观察治疗前及治疗后48h 2组产妇会阴疼痛和肿胀情况。结果:治疗后2组会阴疼痛、会阴水肿程度评分均较治疗前显著降低(P<0.01),且治疗组会阴疼痛评分、会阴水肿程度评分低于对照组,差异有统计学意义(P<0.05或P<0.01)。治疗后,治疗组会阴疼痛和会阴水肿疗效评价均优于对照组,差异有统计学意义(P<0.05)。结论:运用中药湿敷联合生化汤剂治疗产后会阴水肿的疗效满意,操作简单,使用安全。
【关键词】:中药湿敷;生化汤;会阴水肿;疼痛
【特征词】:女(雌)性;人类;妊娠
【作者】:朱华萍;马永红
【作者单位】:江苏省昆山市中医医院产房,江苏昆山 215300
【学科分类号】:R244.9;*R271;R289.5;R323.6;R442.5
【出处】:中西医结合护理·中英文;2016;2(10):68-70
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:11
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:10
【页码】:68-70
82.
【流水号】:2018245361
【标题】:耳穴贴压联合针对性出院指导在稳定期COPD患者治疗中的应用
【英文标题】:Application of auricular plaster therapy and targeted discharge guidance in patients with stable chronic obstructive pulmonary disease
【摘要】:目的:探讨耳穴贴压联合和针对性出院指导在慢性阻塞性肺疾病(COPD)稳定期患者中的应用效果。方法:COPD住院患者56例随机分为干预组29例和对照组27例。对照组给予常规护理,干预组在对照组基础上实施耳穴贴压联合针对性的出院指导。对比出院后3个月时2组治疗依从性和咳嗽症状改善情况。结果:出院后3个月时,干预组在准时服药、定期复诊和及时就诊方面的依从性高于对照组,差异有统计学意义(P<0.01);干预组咳嗽症状改善有效率高于对照组,差异有统计学意义(P<0.05)。结论:耳穴贴压联合与针对性出院指导能提高COPD患者准时服药、定期复诊和及时就诊依从性,改善咳嗽症状。
【关键词】:慢性阻塞性肺疾病;耳穴贴压;出院指导;治疗依从性;咳嗽
【特征词】:人类
【作者】:吴晓丽
【作者单位】:江苏省南京市溧水区中医院呼吸内科,江苏南京 211200
【学科分类号】:R245.323;R441.5;R47;*R473.5;R563.9
【出处】:中西医结合护理·中英文;2016;2(10):71-73
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:8
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:10
【页码】:71-73
83.
【流水号】:2018245360
【标题】:中药薰洗联合液体敷料治疗新生儿红臀的疗效观察
【英文标题】:Clinical observation on effect of TCM fuming and washing combined with liquid dressing in treatment of neonatal red buttock
【摘要】:目的:探讨中药薰洗联合液体敷料治疗新生儿红臀的效果。方法:100例红臀新生儿患者随机分为观察组和对照组,各50例。2组均给予新生儿常规护理,对照组采用肛周吹氧和氧化锌软膏外涂患处,观察组采用中药薰洗、肛周吹氧联合3M液体敷料护理患处。观察2组红臀治疗疗效及治愈时间。结果:观察组有效率高于对照组,差异有统计学意义(P<0.05),观察组Ⅰ度、Ⅱ度、Ⅲ度红臀愈合时间均低于对照组,差异有统计学意义(P<0.05)。结论:采用中药薰洗、肛周吹氧联合3M液体敷料治疗新生儿红臀,可加快红肿消退,促进皮肤愈合。
【关键词】:红臀;中药熏洗;肛周吹氧;液体敷料;新生儿
【特征词】:人类;婴儿, 新生
【作者】:臧立娜(1);占小兵(2);刘丽兰(3)
【作者单位】:(1)广州中医药大学第一附属医院肿瘤中心,广东广州 510405; (2)广州中医药大学第一附属医院外科,广东广州 510405; (3)广州中医药大学第一附属医院肿瘤科,广东广州 510405
【学科分类号】:R244.9;R322.46;*R473;R726.18;R758.23
【出处】:中西医结合护理·中英文;2016;2(10):74-75,78
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:广东
【参文数】:7
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:10
【页码】:74-75,78
84.
【流水号】:2018245330
【标题】:不同口腔护理频次及溶液对上消化道出血患者口腔舒适度的影响
【英文标题】:Effect of different oral nursing frequency and solution on oral comfort of patients with upper gastrointestinal bleeding
【摘要】:目的:探讨不同口腔护理频次及溶液对上消化道出血患者禁食期间口腔舒适度的影响。方法:72例上消化道出血禁食期间的患者随机分为对照组和观察组。对照组35例患者使用0.9%生理盐水口腔护理,2次/d;观察组37例患者使用1.5%过氧化氢薄荷口腔护理液口腔护理,2次/d,并增加2次含漱。对比2组患者口唇干裂、口臭、口腔细菌培养结果和口腔溃疡发生情况。结果:干预后观察组患者口唇干裂比例和口臭程度低于对照组,差异有统计学意义(P<0.05),2组口腔细菌培养结果及口腔溃疡发生率差异无统计学意义(P>0.05)。结论:上消化道出血禁食期间患者使用1.5%过氧化氢薄荷口腔护理液,能有效缓解口干,减轻口臭,提高口腔舒适度。
【关键词】:口腔护理;过氧化氢;上消化道出血;禁食;口腔舒适度
【特征词】:人类
【作者】:陈晓晶;余文琴;袁芳
【作者单位】:江苏省常州市第一人民医院消化内科,江苏常州 213003
【学科分类号】:*R473.5;R573.2;R780.2;R787;R944.1
【出处】:中西医结合护理·中英文;2016;2(11):14-16
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:常州市卫生科研基金项目(572013015)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:11
【页码】:14-16
85.
【流水号】:2018245317
【标题】:综合康复护理在鼻咽癌放疗患者中的应用
【英文标题】:Application of comprehensive rehabilitation nursing intervention on patients with nasopharyngeal carcinoma undergoing radiotherapy
【摘要】:目的:探讨综合康复护理干预对鼻咽癌放疗患者的张口困难和心理状态的影响。方法:鼻咽癌放疗患者46例随机分为观察组和对照组,各23例。对照组实施常规放疗护理,观察组在对照组的基础上给予综合康复护理干预措施。观察治疗6个月后2组门齿间距、张口困难评分、生活舒适指数(SSD)、抑郁自评量表(SDS)评分,评价2组治疗依从率和护理满意率。结果:观察组门齿间距小于对照组,张口困难评分、SSD及SDS评分低于对照组,治疗依从率和护理满意率高于对照组,差异均有统计学意义(P<0.05)。结论:对鼻咽癌放疗患者实施综合康复护理干预,能显著减轻张口困难程度,改善心理状态,提高治疗从性和护理满意度。
【关键词】:鼻咽癌;放疗;综合康复护理;张口困难;心理状态
【特征词】:人类
【作者】:颜丽;华春萍
【作者单位】:江苏省泰州市第二人民医院肿瘤科,江苏泰州 225500
【学科分类号】:R322.41;R47;*R473.73;R49;R739.630.5
【出处】:中西医结合护理·中英文;2016;2(11):17-19
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:11
【页码】:17-19
86.
【流水号】:2018245308
【标题】:同质化护理模式在直肠癌行Miles术患者中的应用
【英文标题】:Application of homogeneity nursing model in colorectal cancer patients undergoing Miles' operation
【摘要】:目的:探讨同质化护理模式在直肠癌行经腹会阴联合直肠癌根治术(Miles)术治疗患者中的应用效果。方法:86例直肠癌行Miles术治疗的患者随机分为实验组与对照组,各43例。对照组给予常规护理,实验组在对照组基础上开展同质化健康教育。对比2组术后胃肠道功能恢复情况、护理满意程度及造口护理相关知识掌握情况。结果:实验组术后造口首次排气时间和排便时间早于对照组,术后住院时间短于对照组,差异有统计学意义(P<0.01)。实验组患者对造口评估、造口用具选择、造口护理步骤和并发症评估相关知识掌握比例高于对照组患者,差异有统计学意义(P<0.01)。实验组患者满意度各维度评分均高于对照组,差异有统计学意义(P<0.05或P<0.01)。结论:针对直肠癌行Miles术治疗患者开展同质化护理,能进一步促进术后胃肠道功能恢复,提高造口护理知识掌握程度和护理满意度。
【关键词】:直肠癌;经腹会阴联合直肠癌根治术;同质化护理;术后康复
【特征词】:人类
【作者】:高桂秀(1);朱春香(2);王桂银(2)
【作者单位】:(1)江苏省扬州市江都人民医院护理部,江苏扬州 225200; (2)江苏省扬州市江都人民医院ICU,江苏扬州 225200
【学科分类号】:R322.41;R47;*R473.73;R656;R735.37
【出处】:中西医结合护理·中英文;2016;2(11):44-46
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:11
【页码】:44-46
87.
【流水号】:2018245294
【标题】:美盐敷料用于伤口肉芽组织水肿创面换药的效果观察
【英文标题】:Clinical observation on effect of Mesalt in dressing change for wound granulation tissue
【摘要】:目的:探讨美盐敷料在伤口肉芽水肿创面中的应用效果。方法:60例慢性伤口患者随机分为实验组和对照组,各30例。2组均常规伤口清创,实验组采用美盐敷料,对照组采用银离子油纱敷料。观察2组换药时疼痛程度和敷料二次创伤情况,记录2组换药次数和费用,比较2组愈合效果。结果:实验组换药时疼痛评分和二次创伤评分均低于对照组,差异有统计学意义(P<0.05),实验组换药频次和换药费用均低于对照组,差异有统计学意义(P<0.01),实验组痊愈率56.67%(17/30),高于对照组的16.67%(5/30),差异有统计学意义(P<0.01)。结论:美盐敷料能够有效减轻患者换药时的疼痛,减少敷料的二次创伤,促进伤口愈合。
【关键词】:慢性伤口;肉芽水肿;美盐敷料
【特征词】:人类
【作者】:李孟喜;柏素萍;崔友晶;孔娟
【作者单位】:江苏大学附属医院伤口造口门诊,江苏镇江 212001
【学科分类号】:R322.41;*R473.72;R618;R641.053;R916.4
【出处】:中西医结合护理·中英文;2016;2(11):79-81
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:11
【页码】:79-81
88.
【流水号】:2018245256
【标题】:持续吹干吸湿装置在皱褶相关性皮炎治疗中的应用
【英文标题】:Application of device of continuing to blow oxygen and moisture absorption for patients with intertriginous dermatitis
【摘要】:目的:探讨持续吹干吸湿装置对成年皱褶相关性皮炎患者的治疗效果。方法:68例皱褶相关性皮炎患者随机分为实验组和对照组,各34例.对照组采用造口护肤粉涂抹皱褶区皮肤,实验组采用持续吹干吸湿装置进行皱褶区持续吹氧气.评估2组褶皱相关皮炎的治愈效果,记录2组治愈时间、强迫体位采取率、皱褶部位的温度和绝对湿度。结果:对照组治愈25例(73.53%),实验组治愈33例(97.05%),2组治愈率差异有统计学意义(P<0.05).实验组患者治愈天数短于实验组,强迫体位例数发生比例低于对照组,皮肤褶皱区温度和绝对湿度均低于对照组,差异有统计学意义(P<〇.05)。结论:持续吹干吸湿装置治疗皱褶相关性皮炎效果明显.
【关键词】:皱褶相关性皮炎;随机对照实验;护理措施
【特征词】:成年人;人类
【作者】:季建红(1);翁卫群(2);蒋雅琼(1);赵春红(1);陈玉婷(1);刘红梅(1)
【作者单位】:(1)南通大学第二附属医院ICU,江苏南通 226001; (2)南通大学第二附属医院护理部,江苏南通 226001
【学科分类号】:R122.23;R197.38;R322.99;*R473.75;R750.5
【出处】:中西医结合护理·中英文;2016;2(12):23-25,28
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:12
【页码】:23-25,28
89.
【流水号】:2018245240
【标题】:中西医快速康复外科技术在胃癌手术患者中的应用
【英文标题】:Application of traditional Chinese and western medical nursing intervention based on fast-track surgery for gastric cancer patients undergoing operation
【摘要】:目的:探讨中西医快速康复外科技术在胃癌手术患者中的应用效果。方法:60例胃癌患者随机分为观察组和对照组,各30例.围手术期对照组实施常规护理,观察组在对照组基础上应用中西医快速康复外科理念.观察2组术后首次肛门排气时间,比较2组术后不良症状及护理满意度。结果:观察组腹胀、恶心、口渴、饥饿评分均低于对照组,差异有统计学意义(P<0.05或P<0.01).观察组术后首次肛门排气时间短于对照组,差异有统计学意义(P<0.05),观察组护理满意度96.67%(29/30),高于对照组的83.33%(25/30),差异有统计学意义(P<0.05)。结论:中西医快速康复理念的应用可有效减轻胃癌患者术后不良症状,提升护理满意度.
【关键词】:胃癌;围手术期;中西医结合护理;快速康复外科
【特征词】:人类
【作者】:王芬
【作者单位】:江苏省南通市中医院普外科,江苏南通 226000
【学科分类号】:R195.1;R322.46;*R473.72;R619.2;R735.2
【出处】:中西医结合护理·中英文;2016;2(12):66-68
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:12
【页码】:66-68
90.
【流水号】:2018245229
【标题】:改良空肠造痿在食管癌术后的应用和护理体会
【英文标题】:The application and nursing experience of improved jejunum colostomy in patients with esophageal cancer surgery
【摘要】:目的:探讨改良空肠造瘘在食管癌根治术后的应用效果及护理体会。方法:254例食管癌根治术后患者随机分为实验组0=124)和对照组0=130).对照组采用鼻十二指肠管行肠内营养治疗并予以常规护理,实验组采用改良空肠造瘘管行肠内营养治疗,同时在对照组基础上予以针对性护理.比较2组肠内营养后血清白蛋白水平、营养管留置时间以及导管相关并发症发生率。结果:实验组营养管留置时间较对照组长,差异有统计学意义(P<0.05),实验组血清白蛋白高于对照组,差异有统计学意义(P<0.05),实验组并发症发生率低于对照组,差异有统计学意义(P<0.01)。结论:改良空肠造瘘营养管留置时间长,营养支持效果好,同时予以针对性护理,可改善患者预后.
【关键词】:食管癌;空肠造瘘;留置时间;营养状态
【特征词】:人类
【作者】:张丹丹;陈红;陈圆圆;张璐
【作者单位】:江苏省无锡市第四人民医院消化科,江苏无锡 214062
【学科分类号】:R195.1;R322.45;R459.9;*R473;R735.1
【出处】:中西医结合护理·中英文;2016;2(12):90-91,94
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:12
【页码】:90-91,94
91.
【流水号】:2018245191
【标题】:动机性访谈对促进非瓣膜性房颤患者服用华法令的依从性的调查
【英文标题】:Investigation of motivational interviewing on promotion of warfarin compliance in patients with non-valvular atrial fibrillation
【摘要】:目的:通过对非瓣膜性房颤患者实施动机性访谈(MI),评价患者服用华法令的依从性。方法:将80例老年房颤患者随机分为对照组和干预组,各40例。对照组给予常规护理,干预组在此基础上给予MI干预。随访6个月,对干预前、出院时、出院后1个月、3个月6个月时进行问卷调查法分别评估MI对非瓣膜性房颤患者服用华法令的依从性的效果。结果:与对照组比较,干预组经MI干预后出院时、1个月、3个月及6个月患者服药依从意愿和信心显著提高(P<0.05)。结论:MI可促进非瓣膜性房颤患者服用华法令的依从性。
【关键词】:心房颤动;非瓣膜性房颤;华法令;动机性访谈;依从性
【特征词】:老年人;人类
【作者】:章琳慧;苏严琳
【作者单位】:江苏省无锡市第二人民医院心内科A11病区,江苏无锡 214000
【学科分类号】:R-056;R181.2;R541.75;R542.22;*R74;R973.2;R979.9
【出处】:中西医结合护理·中英文;2016;2(3):38-40,43
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:3
【页码】:38-40,43
92.
【流水号】:2018245173
【标题】:80例老年耳鼻喉手术患者全麻术后卧位改良的临床效果
【英文标题】:Clinical efficacy on postoperative supine improvement of 80 elderly patients with ear nose and throat surgery under general anesthesia
【摘要】:目的:分析老年耳鼻喉手术患者全麻术后卧位改良的临床效果。方法:选择本院进行耳鼻喉手术治疗的80例老年患者,根据随机数字法将其分成对照组(40例)与研究组(40例)。研究组采取改良卧位,对照组采取传统体位。结果:研究组患者发生不良反应的概率5.0%(2/40)显著低于对照组的42.5%(17/40),差异有统计学意义(P<0.05)。研究组患者术后10min、2h血氧饱和度恢复情况均显著优于对照组,差异有统计学意义(P<0.05)。结论:老年耳鼻喉手术患者全麻术后卧位改良可促进其伤口积血渗出,减少术后不良反应的产生,使呼吸保持通畅,有利于患者康复。
【关键词】:老年耳鼻喉手术;全麻;卧位改良
【特征词】:老年人;人类
【作者】:顾敏晖(1);朱海燕(2)
【作者单位】:(1)江苏省张家港市中医医院耳鼻喉科,江苏张家港 215600; (2)江苏省张家港市中医医院手术室,江苏张家港 215600
【学科分类号】:R32;*R614;R614.2;R78
【出处】:中西医结合护理·中英文;2016;2(3):82-84
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:3
【页码】:82-84
93.
【流水号】:2018245169
【标题】:多元化延续性护理模式在永久性肠造口患者中的应用
【英文标题】:Application of diversified continuity nursing model in treatment of patients with permanent intestinal stoma
【摘要】:目的:探讨多元化延续性护理模式对永久性肠造口患者的护理效果。方法:选择60例永久性结肠造口患者作为研究对象,随机分为2组。常规护理组30例采用一般围术期护理,护理干预组30例在常规护理基础上加入多元化延续性护理模式。比较2组患者对肠造口护理掌握程度、患者满意度、肠造口并发症发生率、患者生活质量、患者焦虑抑郁情绪。结果:在肠造口护理知识掌握程度、护理满意度方面,护理干预组显著优于常规护理组,差异有统计学意义(P<0.05);在肠造口并发症发生率、患者焦虑抑郁情绪方面,护理干预组显著低于常规护理组,差异有统计学意义(P<0.05)。结论:多元化延续性护理能够明显提高患者对肠造口护理掌握程度和患者满意度,降低肠造口并发症发生率,减轻患者焦虑抑郁情绪。
【关键词】:肠造口;延续性护理;围术期护理
【特征词】:人类
【作者】:林睿;杨宁琍;汤娟;郝迎春
【作者单位】:南京医科大学第一附属医院普外一病区,江苏南京 210029
【学科分类号】:R47;*R473.73;R656.7;R749.42;R749.72
【出处】:中西医结合护理·中英文;2016;2(3):92-94
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:3
【页码】:92-94
94.
【流水号】:2018245162
【标题】:集束化护理模式对Miles术后结肠造口患者并发症及生活质量影响
【英文标题】:
【摘要】:目的:探讨集束化护理对Miles术后结肠造口患者并发症及生活质量的影响。方法:选择60例结肠造口患者作为研究对象,随机分为观察组和对照组,各30例。MILES术后对照组行常规护理干预,观察组行集束化护理干预。比较2组患者的生活质量及术后并发症的发生率。结果:护理后,观察组生活质量评分显著高于对照组(P<0.05);观察组并发症发生率显著低于对照组(P<0.05)。结论:采用集束化护理模式对结肠造口患者进行术后干预,能显著提高患者生活质量,降低并发症发生率,综合护理效果良好。
【关键词】:结肠造口;集束化护理模式;生活质量;并发症
【特征词】:人类
【作者】:黄雪花;黄丽玲
【作者单位】:解放军第九五医院普外一科,福建莆田 351100
【学科分类号】:R163;*R473.6;R656;R656.9;R735.37
【出处】:中西医结合护理·中英文;2016;2(4):108-109
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:4
【页码】:108-109
95.
【流水号】:2018245132
【标题】:改良“十”字裁剪法泡沫敷料在气管切开患者中的应用
【英文标题】:
【摘要】:目的:探讨改良"十"字裁剪法泡沫敷料在气管切开患者中的应用效果。方法:气管切开患者92例随机分为对照组和观察组,各46例。对照组泡沫敷料采用传统的圆形裁剪法,观察组泡沫敷料采取改良"十"字裁剪法。比较2组气管切开后7d内切口感染、切口周围刺激性皮炎、护士工作量方面的差异。结果:观察组切口感染和切口周围刺激性皮炎发生率均显著低于对照组(P<0.05);观察组平均换药次数,换药时间和换药费用显著低于对照组(P<0.05)。结论:泡沫敷料改良"十"字裁剪法优于常规圆形裁剪方法,能有效降低气管切口相关并发症风险,提高护士工作效率,值得借鉴。
【关键词】:泡沫敷料;气管切开;切口感染;刺激性皮炎
【特征词】:人类
【作者】:高燕芬(1);宋霞(2)
【作者单位】:(1)江苏省常州市第一人民医院,江苏常州 213000; (2)江苏省常州市第一人民医院胃肠外科,江苏常州 213000
【学科分类号】:R322.41;*R473.76;R618;R653;R75
【出处】:中西医结合护理·中英文;2016;2(4):35-36,41
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:4
【页码】:35-36,41
96.
【流水号】:2018245111
【标题】:低血糖指数食物交换份法在老年2型糖尿病饮食健康教育中的应用效果
【英文标题】:
【摘要】:目的:探讨低血糖指数食物交换份法在2型糖尿病老年患者饮食健康教育过程中的应用效果。方法:80例经口服降糖药物治疗的老年2型糖尿病患者随机分成对照组和研究组,各40例。对照组采用普通饮食交换份法进行饮食健康教育,研究组采用低血糖指数食物交换份法进行饮食健康教育。2组患者均接受为期3个月的干预。观察2组干预前后的体质量指数(BMI)、血糖、血脂及蛋白营养状况等指标的变化。结果:干预后2组患者空腹血糖(FBG)、餐后2h血糖(2h PBG)、糖化血红蛋白(Hb Alc)、甘油三酯(TG)、BMI指标均较干预前降低,差异有统计学意义(P<0.01),且研究组低于对照组,差异有统计学意义(P<0.01)。而2组患者干预前后的总胆固醇(TC)、转铁蛋白(TRF)、白蛋白(ALB)、前白蛋白(PA)指标差异无统计学意义(P>0.05)。结论:在2型糖尿病老年患者的饮食健康教育过程中应用低血糖指数食物交换份法能够有效提高患者的血糖、血脂控制效果,降低体质量。
【关键词】:2型糖尿病;饮食健康教育;低血糖指数食物交换份法;血糖;血脂
【特征词】:老年人;人类
【作者】:黄金燕;申海燕;李美
【作者单位】:江苏省南通市第三人民医院老年科,江苏南通 226001
【学科分类号】:R155.1;R193;*R473.5;R587.1;R587.3
【出处】:中西医结合护理·中英文;2016;2(4):86-88
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:南通市卫生局青年(中国)基金资助(WQ2014033)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:4
【页码】:86-88
97.
【流水号】:2018245082
【标题】:肝肿瘤行手术切除患者中开展入院视频宣教的效果评价
【英文标题】:Evaluation on video-assisted hospitalizing education in liver cancer patients undergoing surgical resection
【摘要】:目的:探讨肝肿瘤行手术切除患者中开展入院视频宣教的应用效果。方法:选取拟接受手术治疗的75例肝肿瘤患者为研究对象,随机分为实验组(n=36)和对照组(n=39)。对照组采用一对一口头宣教的传统宣教模式,实验组开展入院视频宣教干预。记录宣教时间,采用问卷调查患者满意程度及对宣教内容的知晓情况。结果:实验组宣教时间显著低于对照组(P<0.05);2组满意度差异无统计学意义(P>0.05);实验组对病室环境知晓度和整体知晓度评分显著高于对照组(P<0.05或P<0.01)。结论:与传统的口头宣教相比,入院视频宣教在不影响患者满意度的同时,可降低护士的工作强度,有助于患者尽快熟悉和适应病房环境。
【关键词】:入院宣教;视频;患者满意度;知晓度
【特征词】:人类
【作者】:任海丽;肖文洁;张晓春;俞静娴
【作者单位】:复旦大学附属中山医院肝肿瘤外科,上海 200032
【学科分类号】:R197.3;R197.323;R322.41;*R473.6;R735.7
【出处】:中西医结合护理·中英文;2016;2(5):25-26,30
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:5
【页码】:25-26,30
98.
【流水号】:2018245061
【标题】:手术室优质护理在预防全膝关节置换术后切口感染中的应用效果
【英文标题】:Application of high quality nursing in operation room for preventing incision infection after total knee arthroplasty
【摘要】:目的:探讨手术室优质护理在预防全膝关节置换术(TKA)术后切口感染中的应用效果。方法:60例行TKA治疗的患者随机分为观察组和对照组,各30例,对照组实施常规手术室护理,观察组在对照组基础上实施手术室优质护理,观察2组患者切口感染发生率和切口愈合效果,记录2组住院时间,评价患者对护理工作的满意度。结果:观察组未发生手术切口感染,且切口愈合均为甲级愈合,观察组切口感染发生率显著低于对照组(P<0.05),甲级愈合率显著高于对照组(P<0.05);观察组住院天数显著低于对照组(P<0.05),观察组护理满意度96.67%,显著高于对照组的80.00%(P<0.05)。结论:优质护理干预措施可显著降低TKA术后感染发生率,有效改善切口愈合效果,提高护理满意度。
【关键词】:手术室;优质护理;全膝关节置换术;切口感染
【特征词】:人类
【作者】:王艳红;王宜涛
【作者单位】:江苏省新沂市人民医院手术室,江苏新沂 221400
【学科分类号】:R318.17;*R473.5;R612;R63;R64
【出处】:中西医结合护理·中英文;2016;2(5):81-83
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:5
【页码】:81-83
99.
【流水号】:2018245044
【标题】:经皮椎间孔镜治疗腰椎间盘突出症的护理经验
【英文标题】:Nursing experience of lumbar disc herniation patients treated by percutaneous endoscopic lumbar discectomy
【摘要】:目的:总结及分析经皮椎间孔镜治疗腰椎间盘突出症的临床护理经验。方法:随机选取38例实施经皮椎间孔镜治疗腰椎间盘突出症患者临床资料,38例患者在术前、术中和术后给予临床护理干预,观察38例患者的疼痛、焦虑及生活质量等评分情况。结果:术后经过6个月的随访,38例患者术后均恢复良好,未发生切口感染,有1例患者术后复发。术后患者疼痛、焦虑、生活质量等指标评分与术前对比显著改善(P<0.05)。结论:应用临床护理干预措施可以使经皮椎间孔镜治疗腰椎间盘突出症患者手术取得理想效果。
【关键词】:经皮椎间孔镜;腰椎间盘突出症;护理经验
【特征词】:人类
【作者】:闫晓;张慧琴;常雪均
【作者单位】:河南省南阳市骨科医院,河南南阳 473006
【学科分类号】:R323.4;*R473.6;R619.2;R681.53
【出处】:中西医结合护理·中英文;2016;2(6):126-128
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:6
【页码】:126-128
100.
【流水号】:2018245028
【标题】:冲洗法口腔清洁在手术后患者口腔护理中的应用分析
【英文标题】:Application of mouth clean with irrigation method for oral nursing of patients after surgery
【摘要】:目的:探究冲洗法口腔清洁在手术后患者口腔护理中的应用价值。方法:选择口腔手术患者40例为研究对象,随机均分成2组,观察组采用冲洗法实施口腔清洁,对照组采用传统护理,对比2组患者治疗后护理满意度、口腔清洁度和创口愈合时间。结果:观察组患者在护理满意度、口腔清洁度和创口愈合时间方面好于对照组,差异均有统计学意义(P<0.05)。结论:对口腔外科手术患者使用口腔冲洗术,可起到满意的清除血污效果,确保口腔清洁,加快创面愈合,降低并发症发生率,值得推广使用。
【关键词】:口腔冲洗;口腔护理;口腔手术
【特征词】:人类
【作者】:陆凤霞
【作者单位】:江苏省张家港市第一人民医院口腔科,江苏张家港 215600
【学科分类号】:R459.9;*R473.78;R782;R787
【出处】:中西医结合护理·中英文;2016;2(6):168-169
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2016
【卷】:2
【期】:6
【页码】:168-169
  