1.
【流水号】:2019179028
【标题】:成人结核性脑膜炎患者的安全隐患及护理对策
【英文标题】:
【摘要】:目的:探讨成人结核性脑膜炎患者住院期间的安全隐患,保证患者的安全,提高患者的生存质量,减少并发症,降低病死率,提高治愈率。方法:采取密切观察病情、皮肤粘膜护理、安全防护、抗结核药物护理、心理护理及健康宣教等相应的护理对策。结果:35例结核性脑膜炎患者治愈1例,好转30例,放弃4例,复发4例。结论:对成人结核性脑膜炎患者住院期间的安全隐患采取有效的护理对策是保证患者安全,提高患者生存质量,减少并发症,降低病死率,提高治愈率的关键。
【关键词】:结核性脑膜炎;潜在的安全问题;护理对策
【特征词】:成年人;人类
【作者】:尹迎春
【作者单位】:湖南省师范大学附属湘东医院,湖南醴陵 412200
【学科分类号】:R163;R197.322;*R473.5;R529.3
【出处】:湖南师范大学学报·医学版;2009;(1):76-78
【ISSN】:1673-016X
【国内代码】:43-1449/R
【人名主题】:
【内部代码】:H49
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南师范大学学报·医学版
【出版年】:2009
【卷】:
【期】:1
【页码】:76-78
2.
【流水号】:2019123622
【标题】:高危妊娠产妇产后抑郁的现状与展望
【英文标题】:Current status and prospect of postnatal depression among high-risk pregnant women
【摘要】:妊娠时具有各种危险因素、可能危害孕妇及胎儿健康或导致难产,造成不良妊娠结局者为高危妊娠[1]。随着二胎政策的放开,越来越多的育龄妇女加入生育大军,生育二孩的目标人群过半超过40岁,属于高危妊娠产妇的阵营。研究显示,广东省某妇产医院2016年高危妊娠总发生率达到39.15%,其中30.67%属于严重高危妊娠[2]。高危妊娠产妇人数的剧增,给产科医务人员带来了前所未有的压力与挑战的同时,也使得产后抑郁成为了其中较为突出的问题。产后抑郁(Postpartum Depression,PPD)系指产褥期发生的抑郁,其临床表现与一般的抑郁(抑郁、悲伤、沮丧、哭泣、易激怒、烦躁、甚至有自杀或杀婴倾向等一系列症状为特征的心理障碍)相同。[第一段]
【关键词】:高危妊娠;产后抑郁;产褥期
【特征词】:成年人;女(雌)性;人类;妊娠
【作者】:黄美凌(1);李菲(2)
【作者单位】:(1)广州医科大学附属第三医院护理部, 510150; (2)江门中医药职业学院, 529000
【学科分类号】:R378.99;R395;R714.46;R749.41;R749.42
【出处】:国际医药卫生导报;2018;24(21):3216-3218
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:广州市荔湾区科信局科技计划项目(20151217095)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:国际医药卫生导报
【出版年】:2018
【卷】:24
【期】:21
【页码】:3216-3218
3.
【流水号】:2018589520
【标题】:某院结核病转诊情况分析与控制策略探讨
【英文标题】:Analysis of referral status and control strategy of tuberculosis in a hospital
【摘要】:目的:探讨2015-2017年转诊的313例结核病信息,找出转诊过程中存在的问题,为提高结核病防治和规范管理能力提供依据。方法:对2015年1月-2017年12月所有结核转诊病例进行分析。结果:2015年1月-2017年12月转诊结核病例313例,主要为门诊就诊者;男性明显高于女性;年龄13－96岁,≥61岁组比例明显增高;转诊到位并确诊302例。结论:医疗机构应努力做到早发现、早转诊,同时加大宣传力度,提高首诊医生责任心,提高转诊到位率。
【关键词】:结核;综合医院;疾病控制
【特征词】:男(雄)性;女(雌)性;人类;中年人
【作者】:钱亚利;杜雨珂
【作者单位】:江油市人民医院,四川绵阳 621700
【学科分类号】:R197.323;R45;R520.1
【出处】:中国社区医师;2018;34(29):94-95
【ISSN】:1007-614X
【国内代码】:22-1405/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2018
【卷】:34
【期】:29
【页码】:94-95
4.
【流水号】:2018579726
【标题】:上海市松江区结直肠癌发病危险因素研究
【英文标题】:Risk Factors of Colorectal Cancer in Songjiang District,Shanghai
【摘要】:背景:上海市结直肠癌发病率和在恶性肿瘤中的死亡顺位从20世纪70年代起逐步上升,严重危害了上海市居民的身体健康,成为重大的公共卫生问题。目的:探究上海市松江区结直肠癌的发病危险因素,为开展针对性的干预措施提供科学依据。方法:选取2015年上海市松江区50－74岁的常住人口。病例组为社区结直肠癌筛查发现的结直肠癌及癌前患者330例,对照组为参加结直肠癌筛查且初筛阴性的社区居民1016例。根据上海市大肠癌筛查项目工作规范,经社区居民知情同意采取问卷调查结合胶体金免疫便隐血试验的方案进行初筛。问卷调查部分采用上海市统一的《上海市社区居民结直肠癌筛查危险度评估问卷》,由松江区疾病预防控制人员和中山社区医务人员对调查对象进行面对面问卷调查,内容包括个人基本信息(年龄、婚姻、文化程度)、BMI(BMI<18.5 kg/m^2为低体质量,18.5－23.9 kg/m^2为正常体质量,24.0－27.9 kg/m^2为超重,≥28.0 kg/m^2为肥胖)、既往疾病史、生活习惯(吸烟、生活/工作中二手烟、饮酒情况)、工作情况。探讨上海市松江区结直肠癌发病的危险因素。结果:单因素分析显示,肥胖、慢性腹泻、黏液/血便、慢性阑尾炎/切除、结核病史、高血压、肠息肉史、生活/工作中二手烟为结直肠癌的影响因素(P<0.05);多因素Logistic回归分析结果显示,对于全人群而言,年龄、慢性腹泻、结核病史、肠息肉史、吸烟为结直肠癌的危险因素(P<0.05);对于不吸烟的人群而言,年龄、慢性腹泻、肠息肉史和生活/工作中二手烟为结直肠癌的危险因素(P<0.05)。结论:年龄、慢性腹泻、结核病史、肠息肉史和吸烟为上海市松江区居民结直肠癌发病的危险因素,应加强对上述相关人群的早期干预。
【关键词】:结直肠肿瘤;危险因素;上海
【特征词】:老年人;历史, 20世纪;人类
【作者】:郁雨婷(1);赵根明(1);郁建国(2);陶沙(1)
【作者单位】:(1)复旦大学公共卫生学,上海市 200032; (2)上海市松江区中山社区卫生服务中心, 201613
【学科分类号】:R195.1;R574;*R735.34;R735.35;RZ251
【出处】:中国全科医学;2018;21(30):3709-3713
【ISSN】:1007-9572
【国内代码】:13-1222/R
【人名主题】:
【内部代码】:Z110
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国全科医学
【出版年】:2018
【卷】:21
【期】:30
【页码】:3709-3713
5.
【流水号】:2018570154
【标题】:678例初治肺结核病人延迟就诊情况调查及影响因素分析
【英文标题】:Investigation of delayed treatment of 678 pulmonary tuberculosis patients and analysis of its influencing factors
【摘要】:目的:分析肺结核病人延迟就诊影响因素,为提高结核病防控质量提供借鉴。方法:对2015-2016年问在渭南市华州区疾病预防控制中心就诊的678例初治肺结核病人延迟就诊情况进行调查分析。结果:678例初治肺结核病人延迟就诊者占15.49%(105例);60岁以上、外地、初中及以下学历和农民病人的延迟就诊发生率分别为26.90%、30.67%、20.84%、18.00%,均明显高于60岁及以下、本地、高中及以上学历和城镇病人的10.81%、13.60%、4.85%、13.68%,差异有统计学意义(P<0.05);573例就诊及时病人对肺结核临床症状、传播途径、防治措施、免费政策知晓率分别为70.86%、64.92%、60.91%和12.39%,均明显高于105例就诊不及时病人的48.57%、53.33%、43.81%、5.71%,就诊及时与延迟病人上述指标比较,差异有统计学意义(P<0.05);105例就诊延迟病人中,按秭结核自行服药者占28.57%、怀疑肺结核而未治疗者占42.86%、误诊未按肺结核治疗者占28.57%;影响病人延迟就诊的心理因素有:认为自己随便吃药就好了者占15.24%、认为不吃药扛一扛就好了者占13.33%、内心自卑怕受歧视者占28.57%、其他心理者占14.29%。结论:初治肺结核病人延迟就诊问题与病人对肺结核防治知识、免费政策的掌握与了解密切相关,不同人群病人延迟就诊情况有明显差异。应进一步加强结核病防治知识、政策宣传,提高民众自我防护能力,降低肺结核传播风险。
【关键词】:肺结核;初治;延迟就诊
【特征词】:老年人;老年人, 80以上;人类;中年人
【作者】:郭莉莉;刘娟;赵蕊妮;杨刚利;张宏君
【作者单位】:渭南市华州区疾病预防控制中心,陕西 714000
【学科分类号】:R-056;R181.2;R242;R520.1;*R521
【出处】:医学动物防制;2018;34(10):1000-1002
【ISSN】:1003-6245
【国内代码】:13-1068/R
【人名主题】:
【内部代码】:Y47
【语种】:
【基金】:渭南市科技计划项目(2016KYS-3-5)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学动物防制
【出版年】:2018
【卷】:34
【期】:10
【页码】:1000-1002
6.
【流水号】:2018546362
【标题】:DOTS策略下广东省结核病患者发现及登记管理的定性分析
【英文标题】:The tuberculosis patients' detection and registration management under the DOTS strategy in Guangdong Province:a qualitative research
【摘要】:目的:分析DOTS策略下广东省结核病患者发现和登记管理状况及存在问题,为做好新时期广东省结核病防治工作提供科学依据。方法:2014年7月至2015年7月,以广州、深圳、中山、汕头、梅州、湛江等为研究现场,对选择的各级结核病防治机构(17所)、定点医院(4所)、社区卫生服务中心(30所)相关负责人(共102名)进行深入访谈。结果:本研究共完成51场次、102名人员的个人深入访谈。访谈者中男92名,女10名;年龄38－53岁,平均年龄(43.4±5.1)岁;初级职称28名,中级职称56名,高级职称18名。广东省约80%的肺结核患者主要发现于门诊和体检,结核病患者丢失问题仍然比较严重,尤其是一些流动性较大的患者;部分地区结核病防治机构硬件建设明显落后,上门督导随访的比例并不高。结论:广东省需加强结核病患者发现及登记管理的政策支持力度,把省内经济欠发达地区结核病防治经费、基础设施建设、人力资源等方面的投入作为结核防治工作的重点。
【关键词】:结核病;传染病控制;定性研究;广东省
【特征词】:男(雄)性;女(雌)性;人类;中年人
【作者】:陈俊虎(1);曾今诚(2);王涛(3);王辉(3);钟球(4);陈思东(3);汪保国(3)
【作者单位】:(1)广东省生物制品与药物研究所,广州 510440; (2)广东医科大学/广东省医学分子诊断重点实验室; (3)广东药科大学; (4)广东省结核病控制中心
【学科分类号】:R197.322;R319;R45;*R5;R520.1
【出处】:结核病与肺部健康杂志;2017;(4):332-335
【ISSN】:1006-6942
【国内代码】:10-1059/R
【人名主题】:
【内部代码】:GJ3
【语种】:
【基金】:国家自然科学基金(81500007)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:结核病与肺部健康杂志
【出版年】:2017
【卷】:
【期】:4
【页码】:332-335
7.
【流水号】:2018527422
【标题】:北京市某结核病专科医院研究生心理健康现状及教育对策
【英文标题】:Mental Health Status and Education Strategies of Postgraduates in Some Tuberculosis Specialist Hospital in Beijing
【摘要】:目的:了解北京市某结核病专科医院在校研究生的心理健康状况,为加强心理健康教育和心理咨询工作提供依据。方法:采用症状自评量表(SCL-90),对74名在校医学研究生进行集体测评,对测量数据进行统计处理。结果:医学研究生的SCL-90阳性因子检出率为24.32%.医学研究生SCL-90因子中躯体化、人际关系敏感、抑郁、焦虑、敌对、恐怖、偏执及总均分得分低于全国常模,均差异有统计学意义(P<0.05);强迫症状和精神病性因子得分低于全国常模,但差异无统计学意义(P>0.05)。不同性别、不同年级和不同学历医学研究生SCL-90得分比较,差异无统计学意义(P>0.05)。结论:北京市某结核病专科医院在校研究生总体心理健康状况优于全国成人水平,但仍存在一些问题,应予以重视,需采取相应的教育对策,正确加以引导。
【关键词】:结核病医院;医学研究生;症状自评量表(SCL-90);心理健康;教育对策
【特征词】:成年人;人类
【作者】:肖莉(1);周玉红(2);康万里(3)
【作者单位】:(1)首都医科大学附属北京胸科医院教育处,北京 101149; (2)首都医科大学附属北京胸科医院人事处,北京 101149; (3)北京市结核病胸部肿瘤研究所流行病学研究室,北京 101149
【学科分类号】:R16;R192;R197.5;*R52
【出处】:中国卫生产业;2018;15(14):16-19
【ISSN】:1672-5654
【国内代码】:11-5121/R
【人名主题】:
【内部代码】:ZG65
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国卫生产业
【出版年】:2018
【卷】:15
【期】:14
【页码】:16-19
8.
【流水号】:2018449005
【标题】:传染性肺结核患者家庭密切接触者的结核感染发病调查及预防分析
【英文标题】:
【摘要】:目的:分析传染性肺结核患者家庭密切接触者的结核感染发病情况,并分析其预防对策。方法:选取我院管理的传染性肺结核患者的家庭密切接触者284例,分别对其实施X线胸片检查等,了解接触者的结核感染发病情况并分析其预防对策。结果:284例家庭密切接触者中共有16例发生结核感染,其中,患者排菌量越多其家庭密切接触者的结核感染发病率越高,而年龄<15岁与≥50岁家庭密切接触者的肺结核感染发生率明显高于其他年龄段,具有统计学意义(P<0.05)。结论:传染性肺结核患者家庭密切接触者较易发生结核感染问题,其发生率与患者排菌量以及接触者年龄存在密切相关性,需予以更多关注。
【关键词】:传染性肺结核;家庭密切接触者;发病调查
【特征词】:青少年;人类;中年人
【作者】:刘永祥
【作者单位】:广州市增城区石滩镇中心卫生院, 511330
【学科分类号】:R-05;R1;R52;*R521
【出处】:首都食品与医药;2018;25(14):21
【ISSN】:1005-8257
【国内代码】:10-1288/R
【人名主题】:
【内部代码】:SH8
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:首都食品与医药
【出版年】:2018
【卷】:25
【期】:14
【页码】:21
9.
【流水号】:2018412620
【标题】:浅谈基层公卫考核中出现的问题及对策
【英文标题】:
【摘要】:时下,各地都能紧紧围绕《国家基本公共卫生服务规范(第三版)》中涉及建立居民健康档案、健康教育、预防接种、儿童健康管理、孕产妇健康管理、老年人健康管理、慢性病患者健康管理、严重精神障碍患者管理、结核病患者健康管理、中医药健康管理、传染病和突发公共卫生事件报告和处理、卫生计生监督协管等12大类46项服务内容,认真组织实施,已越来越受到广大居民青睐与欢迎。[第一段]
【关键词】:
【特征词】:老年人;女(雌)性;人类;妊娠
【作者】:严国进
【作者单位】:江苏省东台市疾病预防控制中心
【学科分类号】:R174.2;R179;R192;R193;R195.1;R339.31;R471
【出处】:医师在线;2018;8(14):18
【ISSN】:2095-7165
【国内代码】:44-1700/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:医师在线
【出版年】:2018
【卷】:8
【期】:14
【页码】:18
10.
【流水号】:2018379482
【标题】:肺康复运动训练在慢性阻塞性肺疾病中的应用与进展
【英文标题】:
【摘要】:运动训练是综合性肺康复方案的基石,不仅是改善慢性阻塞性肺疾病(慢阻肺)患者肌肉功能和运动耐力最好的方法,而且能间接缓解劳力性呼吸困难,减少情绪紊乱,改善心血管功能等[1]。慢阻肺常合并其他的疾病,包括心血管疾病、营养不良、骨质疏松、焦虑与抑郁症和代谢综合征等,合并症会进一步降低患者运动能力,运动能力下降是慢阻肺患者病死率的关键预测因子[2-3].慢阻肺运动受限可能与肺通气功能障碍、肺换气功能障碍、外周肌肉功能障碍、呼吸肌功能障碍、心功能不全或以上多方面功能障碍有关。相比同龄健康成年人,慢阻肺患者不愿意进行运动的原因主要包括:缺乏基础设施、意志力薄弱以及社会影响等。慢阻肺运动训练总的原则和健康人一致,但慢阻肺患者在运动训练前需要专业治疗师通过心肺运动试验评估患者的运动能力以制定个体化的运动处方,并帮助排除相关心血管疾病以确保干预措施的安全性,心肺运动试验在一定程度上有助于揭示部分隐藏的与运动相关的问题,如低氧血症、心律失常、心肌缺血及肌肉骨骼问题等[4]。为提高有氧运动能力,加强肌肉强度,总运动负荷必须超出日常负荷,当患者有氧运动能力和肌肉强度得到改善后,总运动负荷必须继续加强。为实现运动训练效果最大化,需要多种训练模式相结合。而运动训练模式的选择取决于患者自身的生理需求、训练目的以及可用的康复设备。[第一段]
【关键词】:
【特征词】:成年人;人类
【作者】:胡振红;王文;毛从政;吴妍雯;刘海潮;曾群丽
【作者单位】:武汉总医院呼吸内科, 430070
【学科分类号】:R563.09;R563.9;R87
【出处】:中华结核和呼吸杂志;2018;41(5):359-361
【ISSN】:1001-0939
【国内代码】:11-2147/R
【人名主题】:
【内部代码】:Z57
【语种】:
【基金】:湖北省自然基金项目(2017CFC876)
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华结核和呼吸杂志
【出版年】:2018
【卷】:41
【期】:5
【页码】:359-361
11.
【流水号】:2018379476
【标题】:糖原贮积症Ⅱ型合并肺动脉高压1例
【英文标题】:
【摘要】:患者女,28岁,因"活动后乏力2年余,加重伴胸闷2周"于2017年4月28日就诊于北京朝阳医院。患者2年前无明显诱因出现活动后乏力伴心慌,程度较轻,1年前症状加重,上楼2－3层楼即需要休息。2周前稍活动即自觉胸闷、气短,伴夜间阵发性呼吸困难,症状逐渐加重,最后出现意识不清,于当地医院就诊,诊断为"肺动脉高压、右心功能不全、Ⅱ型呼吸衰竭、肺性脑病",经治疗后意识恢复,可平卧。为进一步明确诊断,转入朝阳医院呼吸科。否认慢性病及家族遗传病史。体格检查:体温36.6℃,心率68次/min,呼吸14次/min,血压123/72mmHg(1mmHg=0.133 kPa)。患者体型瘦削,颈静脉轻度充盈,左下肺呼吸音略低,心音有力,P2亢进。入院前血气分析(不吸氧):pH值为7.23, PaCO2为100mmHg,PaO2为44mmHg,血清乳酸氧化酶(Lac)为1.9mmol/L.入院后在无创呼吸机辅助通气下复查血气分析(吸入氧流量3 L/min,S/T模式,8/4cmH2O, 1cmH2O=0.098 kPa):pH值为7.30,PaCO2为80mmHg, PaO2为149mmHg,Lac为1.1mmol/L.心脏超声估测肺动脉收缩压为63.6mmHg,存在右心功能不全,超声心动图右心造影未见异常,给予利尿治疗减轻右心负荷。生物化学检查:ALT为41 U/L,AST为69 U/L,CK为226 U/L, CK-MB为4.1 ng/ml,LDH为287 U/L,α-HBDH为251 U/L.给予无创呼吸机辅助通气,口服西地那非降肺动脉高压,并给予强心利尿对症治疗改善心功能。18d后患者喘憋症状减轻,为明确肺动脉压力水平,行右心漂浮导管,结果显示:肺动脉收缩压、舒张压和平均压分别为37、19和25mmHg,肺小动脉嵌压为10mmHg,心输出量为5.91 L/min,中心静脉压为7mmHg,考虑存在毛细血管前肺动脉高压。为明确患者呼吸衰竭原因,完善肺功能检查,结果显示:FVC为0.86 L, FVC占预计值%为25.6%,FEV1/FVC为91.2%,FEV1占预计值%为26.9%,DLCO占预计值%为30%,最大吸气压(PImax)占预计值%为17.9%,最大呼气压(PEmax)占预计值%为36.4%,提示存在严重限制性通气功能障碍及弥散障碍。结合以上情况,考虑肺动脉高压与肺部疾病相关,然而肺功能仍提示呼吸肌收缩力降低,且在诊疗中发现患者存在平卧时抬头、抬腿困难,追问发现其弟弟亦存在相似情况,考虑可能存在家族遗传性肌肉病变,劝说姐弟均行斜方肌肌肉活检,病理提示:骨骼肌肌纤维广泛空泡变性,溶解,间质可见少量慢性炎细胞浸润。免疫组织化学染色可见Masson、PTAH及PAS均为阳性(图1－4)。进一步行血酸性α-糖苷酶(acid alpha-glucosidase, GAA)活性检测,患者为0.3 nmol·h^-1·mg^-1,弟弟为2.0 nmol·h^-1·mg^-1,均明显低于正常值。劝说患者一家四口行相关基因检测(图5－6),对比结果显示姐弟均为GAA基因Exon 16上的复合杂合突变:c.2237G>A, c.2238G>C.综合以上结果,患者最终诊断为糖原贮积症Ⅱ型,Ⅱ型呼吸衰竭,肺动脉高压,右心功能不全。给予低糖饮食,避免剧烈运动,家庭无创呼吸机辅助通气。建议补充重组人葡萄糖苷酶,因经济问题,患者未采用。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:艾健(1);龚娟妮(1);郑春明(1);杨媛华(1);邝土光(1);王剑锋(1);冯文杰(2)
【作者单位】:(1)首都医科大学附属北京朝阳医院呼吸与危重症医学科, 100020; (2)秦皇岛市中医医院呼吸科
【学科分类号】:R446.112;R544;R563.8;R589.1
【出处】:中华结核和呼吸杂志;2018;41(5):377-379
【ISSN】:1001-0939
【国内代码】:11-2147/R
【人名主题】:
【内部代码】:Z57
【语种】:
【基金】:国家自然科学基金(31670928); 首都医科大学科研培育基金(PZY2017025)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华结核和呼吸杂志
【出版年】:2018
【卷】:41
【期】:5
【页码】:377-379
12.
【流水号】:2018339207
【标题】:奥马哈系统在中老年肺结核患者延续护理干预中的应用
【英文标题】:The effects of Omaha System in continuous nursing for middle aged and elder patients with pulmonary tuberculosis
【摘要】:依据中老年肺结核患者的生理、心理、社会特点和需求,以奥马哈系统为框架,构建并应用中老年肺结核患者延续护理方案。经过6个月的延续护理干预,21例中老年肺结核患者的治疗转归、护理结局、服药依从性均有好转。措施的局限性为缺少与社区的联系、缺少对高龄患者个性化干预。
【关键词】:结核,肺;奥马哈系统;延续护理
【特征词】:动物;老年人;人类;中年人
【作者】:范远珍;彭惠丰
【作者单位】:惠州市职业病防治院护理部,广东省 516008
【学科分类号】:R-332;R395.9;R521
【出处】:中华护理教育;2018;15(4):299-302
【ISSN】:1672-9234
【国内代码】:11-5289/R
【人名主题】:
【内部代码】:ZH27
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华护理教育
【出版年】:2018
【卷】:15
【期】:4
【页码】:299-302
13.
【流水号】:2018196984
【标题】:我国传染病医院中西医结合专业发展现状调查
【英文标题】:Investigation on Current Situation of Integrative Medicine Professional in Infectious Diseases Hospital in China
【摘要】:目的:了解我国传染病医院中西医结合专业的现状,为促进其发展提供思路和应对策略。方法:采用问卷调查法,了解中西医结合专业建筑规模与床位情况、设备配置情况、医疗卫生服务情况、人员情况、学术与科研情况等。结果:90%的传染病医院设置了中西医结合专业,专业现有床位数占医院总床位数的10.9%,平均拥有卫技人员36人,年龄多集中在30-40岁及20-30岁。诊疗疾病集中在肝病、艾滋病和结核病,88.9%的专业表示患者来源匮乏,70.4%的专业需自筹科研经费。结论:传染病医院中西医结合专业设置率较高,但普遍面临实力悬殊、病源缺乏、诊治范围窄、人才匮乏及梯队设置不合理、科研经费不足等问题,亟需政府投入及院领导重视。
【关键词】:医院管理;传染病医院;中西医结合专业
【特征词】:成年人;人类
【作者】:张静(1);李婧(1);王朝辉(2);吴玮(2);王明民(2)
【作者单位】:(1)青岛大学,青岛 266003; (2)青岛市第六人民医院,青岛 266003
【学科分类号】:R181;*R197.323;R197.5;R2-031;R395
【出处】:医学与社会;2018;31(1):77-79
【ISSN】:1006-5563
【国内代码】:42-1387/R
【人名主题】:
【内部代码】:Y61
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:医学与社会
【出版年】:2018
【卷】:31
【期】:1
【页码】:77-79
14.
【流水号】:2018135479
【标题】:结核科护士心理健康状况调查与分析
【英文标题】:Survey and Analysis on Psychological Health Condition of Nurses in Department of Tuberculosis
【摘要】:目的:探讨结核科护士的心理健康状况。方法:选取南京市胸科医院结核科60名在职护士为试验组和胸内科60名在职护士为对照组,采用症状自评量表(SCL-90)对两组护士进行调查,并与正常成年人常模进行对比分析。结果:试验组总分、强迫症状、人际关系、抑郁、焦虑、敌对、恐怖、偏执得分均高于常模(P<0.05)。试验组总分、人际关系、抑郁、焦虑、敌对、恐怖、偏执和精神病性得分均高于对照组(P<0.05)。结论:从事结核科护理工作的护理人员存在较为严重的心理健康问题,特别在焦虑、敌对、恐怖及精神病性等方面更为明显。医院管理部门应采取措施,主动为其提供心理支持和帮助;应定期进行心理健康评估,对于存在的心理障碍现象要进行相应的心理疏导和心理治疗;对于突出的心理障碍问题必须提供个体化心理支持和帮助。
【关键词】:结核科;护士;心理护理;数据收集
【特征词】:成年人;人类
【作者】:夏广惠
【作者单位】:江苏省南京市胸科医院/东南大学医学院附属南京胸科医院, 210029
【学科分类号】:R192.6;R195;R195.1;*R52
【出处】:中国全科医学;2017;20(A02):265-267
【ISSN】:1007-9572
【国内代码】:13-1222/R
【人名主题】:
【内部代码】:Z110
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:中国全科医学
【出版年】:2017
【卷】:20
【期】:A02
【页码】:265-267
15.
【流水号】:2018128785
【标题】:老年肺结核患者服药依从性影响因素及护理方法研究
【英文标题】:
【摘要】:目的:深入了解老年肺结核病例服药依从性的具体影响因素,同时总结专业护理方案。方法:随机抽取2014年01月至2016年12月在本院治疗的100例老年肺结核病例,通过了解其用药情况,在对依从性具体影响因素展开深入分析的基础上,予以专业护理干预。结果:100例老年病例中,有41例(41.00%)表现出依从性差的问题,且其影响因素集中表现于家庭人员配合因素、疾病认知水平因素、药品不良症状因素以及文化程度等方面因素。结论:当老年人群患上肺结核后,在多种临床因素直接作用下,都可能使其日常用药环节的依从性受到不利影响,所以要重视对影响因素展开专业防范,同时规范护理干预措施,以提升机体用药配合度,促使其病情不断缓解.
【关键词】:老年;肺结核;专业护理;服药依从性
【特征词】:老年人;人类
【作者】:张晓慧
【作者单位】:郑州市第六人民医院,河南郑州 450000
【学科分类号】:R242;R25;R471;*R473.5;R521
【出处】:内蒙古医学杂志;2017;49(11):1378-1379
【ISSN】:1004-0951
【国内代码】:15-1108/R
【人名主题】:
【内部代码】:N09
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180428
【著者文摘】:AA
【期刊名】:内蒙古医学杂志
【出版年】:2017
【卷】:49
【期】:11
【页码】:1378-1379
16.
【流水号】:2017672850
【标题】:老年支气管哮喘的发病机制研究进展
【英文标题】:
【摘要】:人口老龄化已成为全世界所面临的社会问题,据估计从2011至2050年,年龄超过65岁的老年人口将从5.46亿增长至16亿,占全球人口总数的17%;患有呼吸道疾病的人数也将以类似速度增长,预计全球将有3亿人罹患支气管哮喘(哮喘),每年将有25万人因此丧生[1].哮喘素来被认为好发于儿童及青少年,但实际上,65岁以上人群的发病率与其他年龄段人群相近[2],且患病率逐年增长.与其他年龄段相比,老年哮喘的临床诊治面临更多困境:临床诊断困难、重症患者居多、药物治疗反应差、住院率和病死率高[3].然而,目前哮喘诊疗过程中所遵循的原则主要是针对年轻患者的研究成果,缺乏针对老年患者的临床研究,这主要与下述因素密切相关[4]:(1)老年群体通常不符合随机对照研究的年龄准入标准;(2)老年哮喘患者往往伴发多种疾病,影响对研究结果的解读.随着对哮喘研究的逐步加深,愈发证实哮喘是一种异质性极高的疾病类型[5],且老年患者发病机制更有其独特性,现综述如下。[第一段]
【关键词】:
【特征词】:儿童;老年人;青少年;人类
【作者】:倪啸颖;佘君;朱蕾
【作者单位】:复旦大学附属中山医院呼吸科,上海 200032
【学科分类号】:R195.1;R322.41;R56;R562.25;R725.6;R725.622.5
【出处】:中华结核和呼吸杂志;2017;40(8):616-618
【ISSN】:1001-0939
【国内代码】:11-2147/R
【人名主题】:
【内部代码】:Z57
【语种】:
【基金】:上海市浦江人才计划(16PJD012)
【国省市名】:上海
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华结核和呼吸杂志
【出版年】:2017
【卷】:40
【期】:8
【页码】:616-618
17.
【流水号】:2017563982
【标题】:2014－2015年滑县法定传染病疫情分析
【英文标题】:Epidemiologic analysis on notifiable infectious diseases in Hua county of Anyang in 2014－2015
【摘要】:目的:了解滑县法定传染病流行特征,为评价防控效果提供科学依据。方法:收集2014-2015年中国疾病预防控制信息系统中滑县报告的甲乙丙法定报告传染病资料和监测数据,采用描述性流行病学研究方法,对资料进行分析。结果:2014-2015年滑县共报告法定传染病24种6 214例,年均发病率为227.98/10万。各类传染病报告中以血源及性传播传染病为主,年均发病率为92.1/10万,其次为呼吸道传染病,年均发病率为90.48/10万;肠道传染病,年均发病率为41.64/10万;虫媒和自然疫源性传染病,年均发病率为3.08/10万。报告病种前五位的疾病是:肺结核、乙肝、流行性腮腺炎、手足口、丙肝。全年每月均有发病,4月、5月份高发;职业方面,农民发病率高;男性发病人数明显多于女性;不同年龄组均有病例发生,其中0-5岁、20-30岁年龄组发病率最高,占整个比例的35.13%。结论:血源及性传播传染病、呼吸道传染病是危害滑县人民健康的主要公共卫生问题,肠道传染病也不可忽视,应加强对肺结核、乙肝、手足口、流行性腮腺炎、丙肝等疾病的控制。
【关键词】:传染病;流行病学研;疫情分析
【特征词】:成年人;儿童, 学龄前;男(雄)性;女(雌)性;人类
【作者】:刘春红;赵璇
【作者单位】:滑县疾病预防控制中心,河南滑县 456400
【学科分类号】:*R51;R510.11;R512.1;R512.63;*R725.1;R725.101.1;R725.121;R725.126.3;R759
【出处】:河南预防医学杂志;2017;28(8):621-623
【ISSN】:1006-8414
【国内代码】:41-1220/R
【人名主题】:
【内部代码】:HB2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:河南预防医学杂志
【出版年】:2017
【卷】:28
【期】:8
【页码】:621-623
18.
【流水号】:2017559751
【标题】:语音短信督导系统在城区涂阳肺结核患者治疗管理中的应用
【英文标题】:The application effect of Voice Reminding Messages System in the therapeutic management among smear positive tuberculosis patients in urban areas
【摘要】:目的:评价语音短信督导系统(VRMS)在涂阳肺结核患者治疗管理中的应用效果和局限性。方法:选取黑龙江省哈尔滨市南岗区结核病防治所2007年7月10日至2008年7月14日登记治疗的238例涂阳肺结核患者,收集VRMS对患者发送的语音短信提醒信息的发送和回复情况,分析发送失败或发送成功但未回复服药信息产生的原因。结果:VRMS短信平台向238例涂阳患者发送的21 478条语音提醒信息中,38.4%(8242/21 478)发送失败,61.6% (13 236/21 478)发送成功.语音短信发送成功率,女性是男性的0.915 (95%CI:0.863－0.969)倍(χ^2=9.05,P=0.003);40－59岁组和60岁以上组分别是19岁以下组的1.512 (95%CI:1.300－1.759)倍和1.228 (95%CI:1.024－1.474)倍,年龄组间差异有统计学意义(χ^2=111.59,P<0.01);使用固定电话和小灵通分别是使用手机的1.369 (95%CI:1.264－1.484)倍和1.479 (95%CI:1.350－1.621)倍,电话种类间差异有统计学意义(χ^2=114.60,P<0.01).提醒信息发送成功率在238例患者中的分布情况:低于60%的患者有100例(42.0%,100/238);60%－:28例(11.8%);70%－:33例(13.9%);80%－:40例(16.8%);90%－:30例(12.6%);95%－99%:7例(2.9%).发送成功的信息中,9202条(69.5%,9202/13 236)获得患者服药情况回复,4034条(30.5%,4034/13 236)未被回复.服药信息回复率在238例患者中的分布情况:低于60%的患者为95例(39.9%,95/238);60%－:19例(8.0%);70%－:18例(7.6%);80%－:44(18.5%);90%－:22例(9.2%);100%:40例(16.8%).12 276条发送失败或未回复服药情况的信息中有3062条(24.9%,3062/12 276)被督导医生电话随访并记录其原因,分别为“语音短信系统问题”(83.0%,2541/3062)、手机原因(11.0%,337/3062)、患者问题(6.0%,184/3062)。结论:VRMS对提醒涂阳肺结核患者按时服药及让医生了解患者服药状况方面有一定的积极意义,但是目前的发送成功率和回复率均较低,需要进一步研究改善.
【关键词】:结核,肺;药物疗法管理;便携式电话;语音短信督导系统
【特征词】:老年人;老年人, 80以上;男(雄)性;女(雌)性;人类;中年人
【作者】:秦玉宝(1);谢艳光(3);房宏霞(2);闫兴录(4);李发滨(4);孙彦波(5);李洪海(6);魏松庭(5);王鑫(4);王彦富(7);邹纯金(5);周勇(5)
【作者单位】:(1)深圳市龙华区慢性病防治中心门诊部, 518110; (2)深圳市龙华区慢性病防治中心结核病防治科, 518110; (3)黑龙江省皮肤病防治研究所所长办公室; (4)黑龙江省结核病预防控制中心主任办公室; (5)黑龙江省结核病预防控制中心防治科; (6)黑龙江省结核病预防控制中心信息科
【学科分类号】:R312;R446.112;R521;R767.92
【出处】:中国防痨杂志;2017;39(7):695-701
【ISSN】:1000-6621
【国内代码】:11-2761/R
【人名主题】:
【内部代码】:ZL1
【语种】:
【基金】:中国全球基金结核病控制项目(07-021)
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国防痨杂志
【出版年】:2017
【卷】:39
【期】:7
【页码】:695-701
19.
【流水号】:2017559749
【标题】:2016年北京市通州区结核病患者移动督导管理应用程序使用情况初步报告
【英文标题】:Preliminary report of a mobile supervision application used for treatment management in patients with tuberculosis in Tongzhou District,Beijing in 2016
【摘要】:目的:报告北京市通州区2016年结核病患者移动督导管理应用程序(Application,App)的使用情况,分析应用过程中存在的问题并提出建议,为其他地区应用该App提供经验分享。方法:介绍结核助手App和结核医生App的基本功能,并对2016年北京市通州区264例结核病患者和20名医生应用App的情况进行描述性分析,率的比较采用χ^2检验,以P<0.05为差异有统计学意义。结果:2016年本研究患者App安装率为83.33%(220/264),医生App安装率为100.00%(20/20).其中女性患者安装率为92.77%(77/83),高于男性患者[79.01%(143/181)],差异有统计学意义(χ^2=7.76,P=0.005);<35岁患者安装率为90.34%(131/145),高于≥35岁患者[74.79%(89/119)],差异有统计学意义(χ^2=11.39,P=0.001).App应用平均日活跃度为24.94%(10 096/40 481),规律服药点击率为18.64%(41/220),App应用活跃患者率为28.18%(62/220).患者提问题917个,医生应答率为100.00%,其中及时应答率为75.03%(688/917)。结论:2016年结核病患者移动督导管理App通州区试点应用情况良好.男性和中老年患者App安装率较低,App应用活跃度和规律服药点击率有待提高.
【关键词】:结核;便携式电话;管理信息系统;卫生服务管理;应用程序
【特征词】:成年人;老年人;男(雄)性;女(雌)性;人类;中年人
【作者】:解艳涛(1);杜建(2);罗萍(3);吴越(1);张凯(1);杨超(1);王斌(1);崔燕(1)
【作者单位】:(1)北京市通州区疾病预防控制中心, 101100; (2)北京市结核病胸部肿瘤研究所; (3)北京结核病控制研究所
【学科分类号】:R-05;R192.3;R195.1;R52
【出处】:中国防痨杂志;2017;39(7):708-712
【ISSN】:1000-6621
【国内代码】:11-2761/R
【人名主题】:
【内部代码】:ZL1
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国防痨杂志
【出版年】:2017
【卷】:39
【期】:7
【页码】:708-712
20.
【流水号】:2017660888
【标题】:486例老年肺结核临床特点分析
【英文标题】:
【摘要】:老年肺结核由于其起病隐匿,并发症多,影像学表现不典型等特点,因而漏诊率、误诊率比较高,有时还可引起家庭、聚居老年人群、医院内的暴发流行。因此,老年肺结核已成为一个备受关注的公共卫生问题。为减少老年肺结核的漏诊、误诊,同时提高早期诊断和治愈率,现将嘉兴市2005-2010年确诊的486例老年肺结核的临床特点分析报告如下。[第一段]
【关键词】:
【特征词】:老年人;人类
【作者】:潘稚芬(1);高跃中(2);金美(1);杜娟(1);钱惠江(1)
【作者单位】:(1)嘉兴市第一医院,浙江嘉兴 314000; (2)嘉兴市秀洲区洪合镇卫生院
【学科分类号】:R-05;R126.4;*R521
【出处】:浙江预防医学;2012;24(1):29-30
【ISSN】:1007-0931
【国内代码】:33-1200/R
【人名主题】:
【内部代码】:ZE1
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171124
【著者文摘】:F
【期刊名】:浙江预防医学
【出版年】:2012
【卷】:24
【期】:1
【页码】:29-30
21.
【流水号】:2017329405
【标题】:2013年山东省18岁及以上居民饮酒现状调查分析
【英文标题】:Cross-sectional survey on drinking among residents aged 18 and older in Shandong Province during 2013
【摘要】:长期饮酒会带来酒精依赖、肝硬化、肿瘤和伤害等多种问题.最新研究表明,饮酒和结核、艾滋病等传染性疾病的发病有关.除此之外,有害饮酒同样可以产生一系列的社会和经济问题.因此有害使用酒精被WHO列入全球过早死亡和致残的第五大主要危险因素,也是发展中国家导致死亡和致残的主要原因,同时WHO已将有害使用酒精现象相对减少至少10%作为自愿性全球目标,并把酒精使用的监测作为全球非传染性疾病预防控制综合监测框架的指标之一.为了解山东省成年居民饮酒行为状况,特利用2013年山东省慢性病及其危险因素监测的部分数据进行分析。[第一段]
【关键词】:饮酒;成年人;横断面研究;危险饮酒;有害饮酒
【特征词】:成年人;青少年;人类
【作者】:张高辉(1,2);鹿子龙(1);郭晓雷(1);陈希(1);徐春晓(1);唐俊利(1);高丛丛(1);张吉玉(1);徐爱强(1)
【作者单位】:(1)山东省疾病预防控制中心慢性非传染性疾病防制所,济南 250014; (2)日喀则市疾病预防控制中心
【学科分类号】:R155.1;R181;R195.1;R916.4
【出处】:中华预防医学杂志;2017;51(5):450-452
【ISSN】:0253-9624
【国内代码】:11-2150/R
【人名主题】:
【内部代码】:Z86
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:中华预防医学杂志
【出版年】:2017
【卷】:51
【期】:5
【页码】:450-452
22.
【流水号】:2017549463
【标题】:慢性阻塞性肺病合并肺结核56例效果观察
【英文标题】:
【摘要】:目的:观察并探讨慢性阻塞性肺病合并肺结核的临床治疗效果。方法:对我院2010年3月－2013年5月收治的56例老年慢性阻塞性肺病(COPD)合并肺结核患者的临床资料与治疗手段展开回顾性分析。结果:由于老年慢性阻塞性肺病合并肺结核患者往往在胸片、症状等表现不典型,加上结核抗体检查及PPD试验的低阳性率,因而容易造成误诊与失诊问题,在肺结核综合治疗的同时,患者病情在好转,并且临床症状逐渐消失,呼吸系统表现也显著改善。结论:对于老年慢性阻塞性肺病合并肺结核患者来说,通过综合治疗方案进行治疗,往往能取得较为满意的临床效果。
【关键词】:
【特征词】:老年人;人类
【作者】:段智慧
【作者单位】:内蒙古自治区第四医院,内蒙古呼和浩特 010080
【学科分类号】:R520.3;R521;R563.9;R816.4
【出处】:医学信息(西安);2015;(12):151-152
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20170929
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2015
【卷】:
【期】:12
【页码】:151-152
23.
【流水号】:2017539167
【标题】:老年糖尿病合并肺结核患者的护理探讨
【英文标题】:
【摘要】:目的:探究对糖尿病合并肺结核老年患者临床具体护理干预措施及其应用价值。方法:对本院近年来收治年龄在60岁以上糖尿病合并肺结核患者50例,对其临床资料以回顾性方法进行分析,归纳此类患者临床护理措施及临床效果。结果:老年患者存在以下问题:消极情绪、不在意饮食、休息不充分、对自身疾病知识了解不深、服药依从性不高;经护理后患者病情得到有效控制,100%比例患者血糖指数得到严格控制,94.0%患者肺结核达到预期疗效;患者对护理服务内容满意程度为100%。结论:糖尿病是老年人常见慢性疾病,而糖尿病患者有较高概率合并肺结核,由于此类患者身体机能衰退且心理容易出现焦躁紧张的情绪,治疗依从性不高,对其应用全面完善的护理干预,可有效保障临床治疗效果且提升患者对服务内容满意程度,更有利于构建和谐护患环境,值得临床普及推广。
【关键词】:
【特征词】:老年人;老年人, 80以上;人类;中年人
【作者】:李英杰
【作者单位】:辽宁省鞍山市千山医院,辽宁鞍山 114000
【学科分类号】:R2;R521;R587.1
【出处】:医学信息(西安);2015;(32):250
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170929
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2015
【卷】:
【期】:32
【页码】:250
24.
【流水号】:2017289524
【标题】:老年肺结核185例临床诊断特点分析
【英文标题】:
【摘要】:全国第四次结核病流行病学抽样调查结果显示,结核病发病主要集中在60－80岁之间。由于老年患者一般都存在器官老化和抵抗力下降的问题,常并发其他疾病,加大家庭负担和社会疾病负担。为深入了解老年结核病的特点,对2013-2015年老年肺结核患者的资料进行分析,现报告如下。1资料与方法:.1临床资料收集2013-2015年在我院就诊治疗的60岁以上老年肺结核患者185例,患者均为痰检阳性,且符合肺结核诊断标准。[第一段]
【关键词】:老年肺结核;老年结核病;肺结核诊断;社会疾病;痰检;消瘦者;家庭负担;肺结核病患者;临床诊断;呼吸困难
【特征词】:老年人;老年人, 80以上;人类;中年人
【作者】:孔莹
【作者单位】:鞍山市千山医院内科,辽宁鞍山 114000
【学科分类号】:R-05;R52;R521
【出处】:中国冶金工业医学杂志;2017;34(2):156
【ISSN】:1005-5495
【国内代码】:21-1340/R
【人名主题】:
【内部代码】:Y10
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170921
【著者文摘】:F
【期刊名】:中国冶金工业医学杂志
【出版年】:2017
【卷】:34
【期】:2
【页码】:156
25.
【流水号】:2017396176
【标题】:北京市密云区2010－2014年结核门诊就诊者艾滋病哨点监测
【英文标题】:Surveillance results among TB clinic attendants of AIDS sentinel surveillance points in Miyun District,Beijing,2010－2014
【摘要】:目的:对2010-2014年结核病门诊就诊者艾滋病哨点监测结果进行分析,为制定艾滋病/结核病防治政策提供科学依据。方法:根据国家艾滋病哨点监测方案,对所有首次到结核门诊就诊的目标人群进行问卷调查并采集血液进行艾滋病病毒(HIV)、梅毒检测以及痰培养、X线检查,定性资料的比较采用χ2检验,而五年间数据的趋势分析应用χ2趋势检验。结果:共监测768人,以20~59岁的中青年为主(72.0%)。不同年份之间婚姻状况构成差异有统计学意义(P<0.05),且经卡方趋势检验发现已婚就诊者的比例呈逐年增加趋势(P<0.05)。2010-2014年共检出结核病患者732人(95.3%),本地户籍的就诊者结核检出率高于外省就诊者(P<0.001)。17~49岁组人群对艾滋病知识8个问题的知晓率均高于≥50岁组(P均<0.01)。承认曾经输过血或卖过血浆的比例为0.9%,注射过毒品的比例为0.3%,有过男男同性性行为的比例为0.2%。HIV-抗体阳性检出率为0.1%,梅毒阳性检出率为0.8%。结论:应针对中青年人群、已婚结核病人群及其家庭、有过艾滋病危险行为人群开展结核病/艾滋病防治知识健康教育和行为干预工作,减少结核病/艾滋病的感染和传播。
【关键词】:
【特征词】:男(雄)性;青少年;人类;中年人
【作者】:孙勇;翟艳春
【作者单位】:北京市密云区疾病预防控制中心,北京 101500
【学科分类号】:R181.2;R45;R512.910.1;R520.1
【出处】:中国热带医学;2016;(11):1116-1119
【ISSN】:1009-9727
【国内代码】:46-1064/R
【人名主题】:
【内部代码】:Z261
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国热带医学
【出版年】:2016
【卷】:
【期】:11
【页码】:1116-1119
26.
【流水号】:2017392122
【标题】:老年不典型肺结核支气管肺泡灌洗液检测结果分析
【英文标题】:
【摘要】:结核病(Tuberculosis,TB)是最常见并可致命的一种传染性疾病,由结核分枝杆菌引起[1]。近年来,由于我国人口流动和HIV感染者的不断增加,其发病率和耐药性逐年递增,临床上不典型肺结核与肺病非常相似,依靠症状、体征及影像学等检查易造成漏诊和误诊,已成为临床诊断难点问题之一[2]。随着我国社会老龄化的程度加剧,老年患者成为结核病高发群体[3],由于老年人自身免疫抵抗力低下,且常常合并COPD、糖尿病等慢性疾病,
【关键词】:
【特征词】:老年人;人类
【作者】:陈志飞(1);陈军(2)
【作者单位】:(1)武汉市结核病防治所门诊,湖北武汉 430030; (2)武汉市结核病防治所检验科,湖北武汉 430030
【学科分类号】:R378.911;R446.9;R52;R521
【出处】:中国实验诊断学;2016;(11):1925-1926,1927
【ISSN】:1007-4287
【国内代码】:22-1257/R
【人名主题】:
【内部代码】:ZX3
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国实验诊断学
【出版年】:2016
【卷】:
【期】:11
【页码】:1925-1926,1927
27.
【流水号】:2017260876
【标题】:北京大学第一医院消化内科2015年住院患者营养风险筛查和营养支持调查
【英文标题】:Nutritional risk screening and nutritional support of inpatients in Department of Gastroenterology,the First Hospital of Peking University,2015
【摘要】:目的:通过分析北京大学第一医院消化内科住院患者的营养风险及营养支持使用状况,发现当今消化内科营养支持治疗的问题。方法:采用定点连续采样的方法,对2014年12月-2015年12月在北京大学第一医院消化内科住院患者使用NRS2002进行连续营养风险筛查,记录患者住院期间营养支持使用情况,包括营养支持方式、热卡量、蛋白质人量以及使用天数。分析消化内科不同疾病患者的营养风险状况。结果:连续筛查患者1103例,共纳入符合标准患者786例。营养风险发生率为28.88%,营养支持率为32.44%。有营养风险、无营养风险患者营养支持率分别为67.40%、18.25%,差异有统计学意义(P<0.05)。老年患者、中青年患者营养风险发生率分别为30.00%、28.29%,差异无统计学意义(P>0.05)。不同疾病的营养风险发生率依次是结核(85.71%)、胰腺疾病(72.58%)、肠梗阻(62.50%)、缺血性肠病(53.33%)、消化道出血(50.79%)、胆道疾病(40.91%)、炎症性肠病(37.63%)。肠外营养(PE)支持169例,肠内营养(NE)支持93例,PN:EN为2:1。结论:2015年北京大学第一医院消化内科住院患者的营养风险发生率高,老年患者营养风险发生率与中青年患者无明显差别,营养支持既有忽视又有滥用现象,应继续推广营养风险理念,规范营养支持。
【关键词】:消化系统疾病;营养风险筛查(NRS2002);营养风险;营养支持
【特征词】:老年人;青少年;人类;中年人
【作者】:魏天桐;王卉;高媛;怀鑫馨;王化虹
【作者单位】:北京大学第一医院消化内科,北京 100034
【学科分类号】:R151;*R151.42;R197;R333.5;R5
【出处】:实用预防医学;2017;24(4):419-422
【ISSN】:1006-3110
【国内代码】:43-1223/R
【人名主题】:
【内部代码】:S70
【语种】:
【基金】:北京大学第一医院科研基金(2016HL34)
【国省市名】:北京
【参文数】:0
【更新日期】:20170809
【著者文摘】:AA
【期刊名】:实用预防医学
【出版年】:2017
【卷】:24
【期】:4
【页码】:419-422
28.
【流水号】:2017142585
【标题】:武汉市居民结核病防治知识知晓情况调查分析
【英文标题】:Investigation of residents in Wuhan on common sense of prevention and treatment of tuberculosis
【摘要】:目的:调查武汉市居民结核病防治知识核心信息知晓情况,为今后开展结核病防治健康教育提供措施改进的依据。方法:2015年8月20-25日,由经过培训的专业人员采取整群抽样的方法选取武汉市15个调查点15岁及以上居民2430名进行一对一问卷调查,回收问卷2430份,其中有效问卷2426份;问卷内容包括研究对象基本情况、结核病核心信息知晓情况,以及获取信息的需求等。将有效问卷信息录入EpiData3.0数据库,统计调查对象结核病防治核心信息知晓率,分析不同特征人群知晓率的差异,并对获取防治知识途径的意愿进行分析。结果:武汉市居民对结核病防治核心信息总知晓率为78.14%(9478/12130),对“肺结核是一种严重危害人们健康的慢性呼吸道传染病”、“咳嗽、咯痰≥2周,或痰中带血丝,应该怀疑得了肺结核”,以及“怀疑后应到县(区)级结核病防治机构接受检查和治疗”的知晓率分别为88.21%(2140/2426)、93.28%(2263/2426)和96.33%(2337/2426);对“在县(区)级结核病防治机构检查和治疗肺结核可享受国家免费政策”和“只要坚持正规治疗,绝大多数肺结核患者是可以治愈的”的知晓率分别为54.45%(1321/2426)和58.41%(1417/2426);答对全部5条核心信息者占37.80%(917/2426)。女性知晓率为78.23%(6028/7705),略高于男性[-77.97%(3450/4425)],但差异无统计学意义(X^2=0.12,P=0.730);15－24岁组居民知晓率为81.97%(1791/2185),高于25－44岁组的79.63%(3619/4545)、45－59岁组的77.45%(2366/3055)和60岁以上组的72.28%(1695/2345;为最低),差异有统计学意义(X^2=72.43,P=0.ooo)。总知晓率随文化程度的提高而增高,由文盲组的60.49%(369/610)逐步提升到大专及以上组的81.25%(4148/5105),差异有统计学意义(X^2=167.69,P=0.ooo);职业为机关事业单位、企业商业人员、学生的人群总知晓率分别为82.79%(2372/2865)、80.49%(1493/1855)和81.67%(1176/1440),高于农业劳动者的73.12%(1466/2005)、离退休人员的72.55%(1197/1650)及其他人群的76.76%(1777/2315),差异有统计学意义(X^2=115.27,P=0.000)。调查对象获得结核病防治知识通过“电视(或电影、网络、音像材料)”和“张贴画(或宣传栏、展报、标语)”等方式的选择率最高,分别为76.63%(1859/2426)和57.87%(1404/2426)。结论:武汉市居民对结核病防治核心信息总知晓率未达到国家结核病防治“十二五”规划核心信息总知晓率为85%的目标,核心信息知识点掌握参差不齐;今后健康促进工作要根据受众人群客观条件,有针对性、因地制宜地开展宣教,定期评估效果并及时改进措施。
【关键词】:结核;健康知识,态度,实践;数据说明;统计
【特征词】:成年人;老年人;老年人, 80以上;男(雄)性;青少年;人类
【作者】:张正斌;鲁周琴;王婷萍;田丹;南晶;段琼红;李月华;杜义祥
【作者单位】:武汉市结核病防治所结核病控制办公室, 430030
【学科分类号】:R-05;R-056;R181.2;R195.1;R520.1
【出处】:中国防痨杂志;2016;(11):951-955
【ISSN】:1000-6621
【国内代码】:11-2761/R
【人名主题】:
【内部代码】:ZL1
【语种】:
【基金】:武汉市卫生和计划生育委员会(2016年)科研基金资助项目(WG16D06)
【国省市名】:湖北
【参文数】:0
【更新日期】:20170425
【著者文摘】:AA
【期刊名】:中国防痨杂志
【出版年】:2016
【卷】:
【期】:11
【页码】:951-955
29.
【流水号】:2016538209
【标题】:济南市某男子、女子监狱羁押人员肺结核防治核心信息知晓情况分析
【英文标题】:The awareness survey on key tuberculosis messages among inmates of a male prison and a female prison in Ji' nan
【摘要】:目的:调查济南市某男子、女子监狱羁押人员对于肺结核防治核心信息的知晓情况。方法:2015年3月16-27日,由经过培训的专业人员采用整群抽样的方法抽取济南市某男子监狱2个监区436名和某女子监狱1个监区178名羁押人员进行一对一的问卷调查,共发放问卷614份,回收614份,其中有效问卷600份。问卷内容包括研究对象的基本信息、肺结核防治核心信息、获得信息的需求等。将调查问卷信息录入数据库,计算该人群肺结核防治核心信息知晓率,比较不同特征人群知晓率的差异,并对获取知识的途径和意愿进行分析。结果:济南市某男子、女子监狱羁押人员对5条肺结核防治核心信息总知晓率为51.9%(1556/3000);女性知晓率为61.5%(504/820),高于男性的48.3%(1052/2180),差异有统计学意义(X2=41.60,P<0.01);30－59岁年龄组知晓率为53.7%o(1385/2580),高于<30岁年龄组的33.2%(108/325)和≥60岁年龄组的45.3%(43/95),差异有统计学意义(X2=48.30,P<0.01);总知晓率随着受教育水平的提高而增加,由文盲组的41.6%(152/365)逐步上升为大专及以上组的61.3%(288/470),差异有统计学意义(X2=48.70,P<0.01)。调查对象获取肺结核防治知识通过电视和书报这2种途径的获取率最高,分别为50.8%(305/600)和41.8%(251/600);通过学校课程的获取率最低,为9.7%(58/600)。济南市某男子、女子监狱羁押人员希望通过电视途径获取肺结核防治知识的比率最高,为52.2%(313/600);通过医务人员获取肺结核防治知识的比率次之,为49.0%(294/600)。结论:济南市某男子、女子监狱羁押人员对肺结核防治核心信息知晓率较低,今后应针对重点人群采用合适的方式开展肺结核防治的健康教育和健康促进工作。
【关键词】:结核,肺/健康教育;健康知识,态度,实践;知晓率;囚犯
【特征词】:成年人;男(雄)性;女(雌)性;人类;中年人
【作者】:景睿;王晓婷;曹艳民;张明玉;杨一军;武鸿雁;王美花
【作者单位】:济南市疾病预防控制中心结核病预防控制所, 250021
【学科分类号】:R-05;R195.1;R521
【出处】:中国防痨杂志;2016;(8):670-673
【ISSN】:1000-6621
【国内代码】:11-2761/R
【人名主题】:
【内部代码】:ZL1
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170128
【著者文摘】:AA
【期刊名】:中国防痨杂志
【出版年】:2016
【卷】:
【期】:8
【页码】:670-673
30.
【流水号】:2016584995
【标题】:个性化心理干预护理对脑卒中后抑郁患者生存质量的影响
【英文标题】:
【摘要】:60%左右的老年脑卒中患者出现不同程度的抑郁,常规护理无法满足这部分患者的需求[1]。本文拟评价心理干预护理在治疗老年脑卒中后抑郁(PSD)患者中的临床疗效。1资料与方法:.1一般资料2011年3月至2013年11月我院PSD患者197例,随机分为观察组103例,男性55例,女性48例,年龄(63.7±4.6)岁,汉密尔顿抑郁量表(HAMD)评分为(29.1±[]
【关键词】:
【特征词】:老年人;男(雄)性;女(雌)性;人类
【作者】:丁建红;李璐;程妍;刘思玮;刘庆萍
【作者单位】:长春医学高等专科学校 吉林大学中日联谊医院南湖院区 吉林省结核病医院
【学科分类号】:R163;R493;R743.306;R749.055;R749.42
【出处】:中国老年学杂志;2015;(12):3436-3437
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20161205
【著者文摘】:
【期刊名】:中国老年学杂志
【出版年】:2015
【卷】:
【期】:12
【页码】:3436-3437
31.
【流水号】:2016461638
【标题】:中华老年医学会呼吸病学组发展24年回顾及老年呼吸病学部分进展
【英文标题】:
【摘要】:1老年呼吸病危害性
目前我国已步入老龄化社会,2015年中国总人口数量超过13.6亿,60周岁以上老龄人口约2.1亿,65周岁及以上人口占总人口的10.1%,约为1.3736亿,老年人的医疗保健问题越来越突出。呼吸系统疾病是一组临床最常见的疾病,也是造成患者死亡的重要病因。随着全球社会和经济的发展,许多呼吸系统疾病不仅没有减少,反而呈逐年上升趋势。预测2020年在全球引起死亡率最高的10种疾病为缺血性心脏病、脑血管疾病、下呼吸道感染、腹泻、围产期紊乱、慢性阻塞性肺疾病(COPD)、肺结核、麻疹、交通意外、肺癌,其中呼吸系统疾病占4位。[第一段]
【关键词】:呼吸病学;老年;进展
【特征词】:老年人;人类
【作者】:刘长庭
【作者单位】:解放军总医院南楼呼吸科,北京 100853
【学科分类号】:R195.1;*R56;R563.9;R592
【出处】:中华保健医学杂志;2016;18(3):179-182
【ISSN】:1674-3245
【国内代码】:11-5698/R
【人名主题】:
【内部代码】:J58
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161130
【著者文摘】:F
【期刊名】:中华保健医学杂志
【出版年】:2016
【卷】:18
【期】:3
【页码】:179-182
32.
【流水号】:2016443665
【标题】:青少年肺结核80例常规检查结果分析
【英文标题】:
【摘要】:肺结核在21世纪仍然是严重危害人类健康的主要传染病,是全球关注的公共卫生和社会问题,也是我国重点控制的主要疾病之一。结核病的病原菌为结核分枝杆菌。全球有1/3的人(约20亿)曾受到结核分枝杆菌的感染。我国结核分枝杆菌年感染率为0.72%。全国有近一半的人口(约5.5亿),曾受到结核分枝杆菌感染,中青年患病多。[第一段]
【关键词】:影像学检查;检查结果分析;公共卫生;周围型肺癌;短毛刺征;不典型肺结核;活动性肺结核;结核球;痰培养;肺门淋巴结结核
【特征词】:青少年;人类;中年人
【作者】:马兴平
【作者单位】:兴县人民医院CT室, 033600
【学科分类号】:R126.4;R378.911;R521;R630.11
【出处】:山西医药杂志;2016;45(11):1301-1302
【ISSN】:0253-9926
【国内代码】:14-1108/R
【人名主题】:
【内部代码】:S08
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20161130
【著者文摘】:F
【期刊名】:山西医药杂志
【出版年】:2016
【卷】:45
【期】:11
【页码】:1301-1302
33.
【流水号】:2016394196
【标题】:某医院老年肺结核患者合并多系统疾病构成及住院费用统计分析
【英文标题】:
【摘要】:我国人口众多,是世界上老年人口最多的国家,据第六次人口普查显示,60岁及以上的人口约1.77亿人,占总人口的13.26%,表明我国已经进入老年社会。我国是全球结核病流行最严重的国家之一,同时也是耐多药结核病流行最严重国家之一,老年人健康问题应当引起政府和卫生行政机构的关注。某医院系地级市肺结核病防治机构,收治的老年肺结核患者并发症多,治疗依从性差,病程长,费用高。
【关键词】:老年肺结核,肺结核病;耐多药结核病;多系统疾病;住院病案;老年社会;防治机构;依从性;患者住院费用;统计分析
【特征词】:老年人;人类;中年人
【作者】:李品林(1);钟倩红(2);谭庆华(2)
【作者单位】:(1)广东省佛山市第五人民医院, 528211; (2)广东省佛山市第四人民医院
【学科分类号】:R195.1;R322.41;R521
【出处】:实用医技杂志;2016;23(5):483-485
【ISSN】:1671-5098
【国内代码】:14-1298/R
【人名主题】:
【内部代码】:S53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161205
【著者文摘】:AA
【期刊名】:实用医技杂志
【出版年】:2016
【卷】:23
【期】:5
【页码】:483-485
34.
【流水号】:2015843485
【标题】:矽肺并发肺结核老年患者的居家护理指导
【英文标题】:
【摘要】:目的:探讨矽肺并发肺结核老年患者居家护理指导的价值。方法:以20例出院返家患者含部分陪床家属为对象,就居家护理采取出院前培训,包括心理疏导、饮食用药、氧疗指导、生活作息、有效咳嗽、康复训练等。建立联系电话,定期电话回访及来电答疑。对少数患者进行家庭访视及现场指导。结果:通过对患者及家属实施护理指导,患者自我保健护理能力及家人的照护能力均得到提高,进而提高其生存质量,延缓疾病进展,降低再住院率。结论:开展居家护理指导操作简便易行,对满足老年患者愿意居家休养需求、提高医疗护理服务的连续性、延缓疾病进展、提高毕存质量、减轻家庭经济负担具有重要价值。
【关键词】:矽肺并发肺结核;老年患者;居家护理
【特征词】:老年人;人类
【作者】:王晓霞;郭旭丽;王星
【作者单位】:张家口市肺科医院,河北 075441
【学科分类号】:R-05;*R135.2;R197.323;*R521;R598
【出处】:医学动物防制;2015;(9):1060-1061,封4
【ISSN】:1003-6245
【国内代码】:13-1068/R
【人名主题】:
【内部代码】:Y47
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20161130
【著者文摘】:AA
【期刊名】:医学动物防制
【出版年】:2015
【卷】:
【期】:9
【页码】:1060-1061,封4
35.
【流水号】:2015832894
【标题】:前言——重视和加强老年肺结核的综合防治
【英文标题】:
【摘要】:结核病是一种慢性传染性疾病,20世纪80年代后期以来,全球结核病疫情逐渐上升,结核病再次成为严重的公共卫生问题,在国际上日益被确认为是一个社会问题。我国结核病疫情与世界其他国家相比,严重性仅次于印度,位居全球第二。就我国而言,结核病之所以未能得到有效控制,与老年肺结核的流行有关。在我国老年人口比例逐年增加、老年肺结核已成为主要的传染源之时,重视和加强老年肺结核的综合防治有其特殊的意义和价值。[第一段]
【关键词】:老年肺结核;慢性传染性疾病;老年人口比例;肺结核患病率;涂阳;公共卫生;活动性肺结核;开放性肺结核;病例发现;结核中毒症状
【特征词】:老年人;历史, 20世纪;人类
【作者】:高绪胜
【作者单位】:山东省胸科医院结核科,山东省济南市 250013
【学科分类号】:R-05;R1;R52;*R521
【出处】:实用老年医学;2015;29(7):531
【ISSN】:1003-9198
【国内代码】:32-1338/R
【人名主题】:
【内部代码】:SL1
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20161130
【著者文摘】:F
【期刊名】:实用老年医学
【出版年】:2015
【卷】:29
【期】:7
【页码】:531
36.
【流水号】:2015581527
【标题】:保障转池甲鱼成活率的方法
【英文标题】:
【摘要】:甲鱼的肉及其提取物能有效地预防和抑制各种恶性肿瘤疾病的发生,如肝癌、胃癌及急性淋巴性白血病等。在临床上也可用于因放疗、化疗引起的虚弱、贫血、白细胞减少等症。此外甲鱼还能“补劳伤,壮阳气,大补阴之不足”。适量食用甲鱼对肺结核、贫血、体质虚弱等多种疾病患者亦有一定的辅助疗效。所以人们对甲鱼的需求量逐年呈递增趋势。养殖甲鱼的业主也随之增多,但甲鱼为卵生动物,从孵化出生至成年甲鱼在养殖过程中需要定期、阶段性地转池,但常常由于甲鱼被转池后不久就出现死亡现象,甚至是大量死亡。笔者根据多年临床经验,对提高被转池后甲鱼成活率的方法做以总结,供广大养殖甲鱼者参考。[第一段]
【关键词】:恶性肿瘤疾病;卵生动物;适量食用;提取物;白细胞减少;补阴;消毒时间;温度差异;食物供应;抓伤
【特征词】:成年人;动物;人类
【作者】:何宇喜
【作者单位】:辽宁省绥中县动物卫生监督所,辽宁绥中 125200
【学科分类号】:R-332;R282.74;R442.9;R556;R735.7
【出处】:畜牧兽医科技信息;2015;(4):118
【ISSN】:1671-6027
【国内代码】:23-1501/S
【人名主题】:
【内部代码】:GG2
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161205
【著者文摘】:F
【期刊名】:畜牧兽医科技信息
【出版年】:2015
【卷】:
【期】:4
【页码】:118
37.
【流水号】:2016313573
【标题】:汕头市金平区居民健康素养现况调查
【英文标题】:
【摘要】:目的:了解汕头市金平区居民健康素养的现状及影响因素,为制定针对性的干预措施提供依据。方法:采用多阶段整群随机抽样方法抽取汕头市金平区15－69岁的城乡常住居民,采用中国健康教育中心统一设计的《全国居民健康素养监测调查问卷》进行调查,调查内容主要包括:基本健康知识和理念、健康生活方式与行为、基本技能3个方面,以及6类健康问题。结果:共调查300名居民,其健康素养具备率为6.67%,其中基本健康知识和理念、健康生活方式与行为、基本技能3个维度健康素养具备率分别为10.33%、6.33%、19.67%。6类健康问题素养具备率分别为科学健康观31.67%、传染病防治15.00%、慢性病防治6.33%、安全与急救44.67%、基本医疗3.67%、健康信息40.33%。结论:汕头市金平区居民健康素养处于较低水平,应针对重点人群和重点问题开展针对性的健康干预活动,以提高全区居民健康素养水平。
【关键词】:健康素养;居民
【特征词】:老年人;人类
【作者】:陈壮濠;陈红英;郑伟江
【作者单位】:汕头市结核病防治所,广东汕头 515041
【学科分类号】:R-056;R181.2;R193;*R193.3;R195.1;R916.3
【出处】:华南预防医学;2016;42(1):87-89
【ISSN】:1671-5039
【国内代码】:44-1550/R
【人名主题】:
【内部代码】:GE3
【语种】:
【基金】:汕头市科技计划项目(汕府科[2013]88号)
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:华南预防医学
【出版年】:2016
【卷】:42
【期】:1
【页码】:87-89
38.
【流水号】:2016146903
【标题】:流动人口结核病防治健康促进效果的评价探讨
【英文标题】:
【摘要】:目的:对流动人口结核病防治健康促进效果评价予以探讨。方法:选取我市2014年2月至2015年2月15岁以上的流动人口作为研究对象,首先对所有研究者进行基线调查,对研究者的结核病防治知识、行为、防治知识的需求及知识来源渠道等进行了解,接着进行集中宣教,积极开展健康促进活动(3个月),1个月后对研究者进行再次调查,对活动效果予以评价。结果:在本次研究中,共有1113份问卷有效,流动人口平均年龄35.5岁,其中56.7%的流动人口为初中及以下文化程度,健康活动开展后流动人口对结核病相关知识的知晓率为61.12%,核心信息的知晓率为68.1%明显高于活动开展前的43.76%、51.87%,健康教育前认为结核病严重和对人体有极大危害的人群为48.8%、45.6%,健康教育后比例明显下降,平均为34.2%,差异显著,具有统计学意义(P<0.05),且流动人口的个人卫生习惯明显改变,比如打喷嚏、咳嗽等捂住口鼻等。结论:通过调查,我市流动人口对结核病缺乏风险意识,普遍具有较低的知晓率,有效防治意识淡薄,经过健康活动教育后,对结核病相关知识的知晓率明显提高,在一定程度上,行为和态度改善明显。
【关键词】:流动人口;结核病;健康教育;效果评价
【特征词】:成年人;儿童, 学龄前;老年人, 80以上;青少年;人类;中年人
【作者】:刘娇
【作者单位】:海城市结核病防治所,辽宁海城 114200
【学科分类号】:R-056;R181.2;R195.1;R197.1;R520.1;*R521;R725.201;*R725.21
【出处】:中国医药指南;2015;13(32):40
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2015
【卷】:13
【期】:32
【页码】:40
39.
【流水号】:2016302514
【标题】:2008－2012年日本结核病流行病学分析
【英文标题】:Analysis of the epidemiology of tuberculosis in Japan from 2008 to 2012
【摘要】:目的:分析日本结核病发病变化情况,为我国结核病防治提供参考。方法:从日本厚生劳动省官网获取2008-2012年日本结核病疫情资料,采用描述性流行病学方法对数据进行分析。结果: 2008-2012年日本新登记结核病患者合计116 155例,年均罹患率为18.2/10万;年龄越大发病人数越多,但外国人主要集中在20-49岁。其中痰涂片阳性患者合计45 394例,年均罹患率为7.1/10万。因结核病死亡10 784例,年均病死率为1.7/10万;其中,因肺结核病死亡9573例,年均病死率为1.5/10万。结核集体感染事件发生222起,涉及298个场所。每年新登记潜伏性结核感染者与结核病患者例数比为0.2:1-0.4:1。结论:日本在结核病防治过程中取得了显著成果,但人口老龄化、境外输入病例增加以及结核集体感染事件多发等问题的出现影响了结核病发病和死亡,防治过程中遇到的新问题须引起我们的重视。
【关键词】:结核,肺;流行病学研究;流行病学;发病率
【特征词】:成年人;人类;中年人
【作者】:陈军华;黄谷孙;陈宏辉
【作者单位】:汕头市疾病预防控制中心消毒杀虫科, 515041
【学科分类号】:R181;*R52;R520.1;R520.11;R63
【出处】:传染病信息;2016;(1):47-51
【ISSN】:1007-8134
【国内代码】:11-3886/R
【人名主题】:
【内部代码】:CA8
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20160930
【著者文摘】:AA
【期刊名】:传染病信息
【出版年】:2016
【卷】:
【期】:1
【页码】:47-51
40.
【流水号】:2016293296
【标题】:慢性阻塞性肺疾病急性加重合并静脉血栓栓塞症研究进展
【英文标题】:
【摘要】:慢性阻塞性肺疾病(慢阻肺)发病率高,每年约300万患者死亡,位居全球疾病死亡原因第4位,预计2020年将上升至第3位,仅次于缺血性心脏病和脑卒中[1-2],已成为全球主要的社会负担问题.在我国40岁以上人群慢阻肺发病率为8.2%[3].慢阻肺急性加重可导致呼吸功能急剧恶化,慢阻肺相关的死亡多发生于急性加重期,其中50%－70%存在感染因素,10%归因为环境污染,约30%原因不明[4].慢阻肺是肺栓塞的独立危险因素,但及时确诊率低[5],肺栓塞引起的呼吸困难等症状常被慢阻肺病情掩盖,这也可能是急性加重被忽略的病因,由于缺乏及时的抗凝治疗使患者预后更差[6-8]。[第一段]
【关键词】:
【特征词】:成年人;老年人;老年人, 80以上;人类;中年人
【作者】:段林立;张挪富;刘春丽
【作者单位】:呼吸疾病国家重点实验室/广州医科大学第一附属医院广州呼吸疾病研究所, 510120
【学科分类号】:R441.8;R563.5;R563.9;R619.2
【出处】:中华结核和呼吸杂志;2016;(2):130-133
【ISSN】:1001-0939
【国内代码】:11-2147/R
【人名主题】:
【内部代码】:Z57
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20160930
【著者文摘】:F
【期刊名】:中华结核和呼吸杂志
【出版年】:2016
【卷】:
【期】:2
【页码】:130-133
41.
【流水号】:2015451086
【标题】:老年肺结核病临床治疗与护理应注意问题
【英文标题】:
【摘要】:结核病是造成老年人死亡重要疾病之一,近年来呈恶化趋势[1],严重影响老年人身心健康.老年人肺结核病有其特殊性,在治疗和护理方面应注意一些问题,现结合我院60例老年肺结核病住院患者报道如下。[第一段]
【关键词】:
【特征词】:老年人;人类
【作者】:任秀红;徐冬梅;季红
【作者单位】:山东省千佛山医院,山东济南 250014
【学科分类号】:R52;R521
【出处】:医学检验与临床;2009;20(1):100,86
【ISSN】:1673-5013
【国内代码】:37-1443/R
【人名主题】:
【内部代码】:YX3
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20160606
【著者文摘】:F
【期刊名】:医学检验与临床
【出版年】:2009
【卷】:20
【期】:1
【页码】:100,86
42.
【流水号】:2015782272
【标题】:竹山县计划生育B超三查中开展已婚育龄妇女防艾教育效果评价
【英文标题】:
【摘要】:近年来,在艾滋病传播途径中,性传播和母婴传播的比例持续上升,妇女感染艾滋病病毒(Human immunodeficiency virus,HIV)的比例随之升高,艾滋病流行的女性化趋势已成为社会共同关注的问题。为探索已婚育龄妇女预防艾滋病教育干预方法,尝试在计划生育(简称计生)B超三查(查环、查孕、查病)中,开展育龄妇女防治艾滋病健康教育工作,进行了本研究。[第一段]
【关键词】:计划生育;B超;育龄妇女;防艾教育;效果评价
【特征词】:成年人;女(雌)性;人类;妊娠
【作者】:郭海荣(1);王海军(1);孙长喜(2)
【作者单位】:(1)湖北省竹山县妇幼保健计划生育服务中心,湖北竹山442200; (2)湖北省竹山县疾病预防控制中心,湖北竹山 442200
【学科分类号】:R169;R282.71;R373.9;*R512.91;R512.910.11
【出处】:中国艾滋病性病;2015;(8):737,739
【ISSN】:1672-5662
【国内代码】:11-4818/R
【人名主题】:
【内部代码】:ZI6
【语种】:
【基金】:全球抗击艾滋病、结核和疟疾基金中国第三轮艾滋病项目(CHN-304-G03-H)
【国省市名】:湖北
【参文数】:0
【更新日期】:20160204
【著者文摘】:F
【期刊名】:中国艾滋病性病
【出版年】:2015
【卷】:
【期】:8
【页码】:737,739
43.
【流水号】:2015709280
【标题】:德州市德城区公共场所从业人员结核病防治知识知晓率调查
【英文标题】:Investigation on awareness rate of knowledge about tuberculosis prevention and treatment among employees in public places of Decheng District of Dezhou City
【摘要】:目的:通过了解德州市德城区公共场所健康促进策略的效果,为今后开展公共场所从业人员结核病健康促进工作提供依据。方法:对在2014年5－6月到德城区疾病预防控制中心健康检查门诊查体的公共场所从业人员进行结核病知识问卷调查。结果:共调查836人,95.81%的调查对象认为肺结核会传染,93.66%的知道肺结核能治好,对“如果患了肺结核病去哪里就诊”和“咳嗽、咳痰多长时间应考虑肺结核病”这两个问题的知晓率分别为67.46%和58.25%。对结核病防治核心信息总知晓率为80-31%,其中男性为82.82%,女性为78.06%,其差异有统计学意义(χ^2=23.79,P<0.05);不同年龄组的核心信息总知晓率不同,30-39岁组知晓率最高,达89.86%;50-65岁组最低,为65.98%;其差异有统计学意义(χ^2=210.67,P<0.05);文化程度越高知晓率越高,大专及以上为91.06%,其差异有统计学意义(χ^2=203.32,P<0.05);工龄愈长知晓率越高,>5年为91.64%,差异有统计学意义(χ^2=265.51,P<0.05);管理相对规范的大型公共场所从业人员比小型场所的核心信息总知晓率高(χ^2=318.99,P<0.05)。通过“现场培训宣传”渠道获取防治信息的比例最高,为85.53%。结论:德城区公共场所健康促进策略已见成效,但不均衡,今后应注重宣传的对象、方式及内容。
【关键词】:公共场所从业人员;结核病;知晓率
【特征词】:成年人;老年人;男(雄)性;女(雌)性;人类
【作者】:金淑平;高桂英;张世来
【作者单位】:山东省德州市德城区疾病预防控制中心, 253018
【学科分类号】:R-056;R126.4;R181.2;*R193;R195.1;R520.1
【出处】:职业与健康;2015;(11):1552-1554
【ISSN】:1004-1257
【国内代码】:12-1133/R
【人名主题】:
【内部代码】:ZE9
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20160204
【著者文摘】:AA
【期刊名】:职业与健康
【出版年】:2015
【卷】:
【期】:11
【页码】:1552-1554
44.
【流水号】:2015699831
【标题】:老年肺结核患者治疗问题探讨
【英文标题】:
【摘要】:目前,老年人活动性肺结核的患病率有上升趋势,75－80岁组涂阳肺结核的患病率较高,肺结核患者中60岁以上的患者约占50%,因此,老年肺结核患者的治疗问题应该受到重视。由于老年人的生理机能减退,导致药物的吸收减弱,起效延迟,代谢能力下降,易在体内蓄积,使得用药的安全幅度变窄。笔者根据多年来的临床经验,对老年肺结核患者的标准短程化疗方案进行探讨,供大家参考。[第一段]
【关键词】:
【特征词】:老年人;老年人, 80以上;人类;中年人
【作者】:高微微
【作者单位】:首都医科大学附属北京胸科医院/北京市结核病胸部肿瘤研究所, 101149
【学科分类号】:R521
【出处】:结核病与胸部肿瘤;2015;(1):52-54
【ISSN】:
【国内代码】:
【人名主题】:
【内部代码】:J18
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20160204
【著者文摘】:F
【期刊名】:结核病与胸部肿瘤
【出版年】:2015
【卷】:
【期】:1
【页码】:52-54
45.
【流水号】:2015694377
【标题】:贵州省农村空巢老人与非空巢老人生活质量比较
【英文标题】:The comparation on living quality of the empty nest elderly and the non-empty-nest old people in rural area of Guizhou Province
【摘要】:目的:调查贵州省农村空巢老人的生活质量状况,为改善空巢老人的生活状况提供基础资料。方法:采用多阶段整群分层抽样的方式抽取30个村寨,每个村寨调查60岁及以上老年人10－15人,采用自行设计的调查问卷进行调查收集相关资料,比较农村空巢老人与非空巢老人的生活状况,分析影响空巢老人生活质量的相关因素。结果:纳入研究对象共341人,其中空巢老人占63.05%。在调查的空巢老人中,自己认为健康的仅占22.33%,低于非空巢老人的38.89%(P<0.05);空巢老人在"子女探望""经济宽裕或较宽裕""子女给零花钱"的比例分别为85.58%、66.98%和39.53%,均低于非空巢老人的96.03%、75.40%和55.56%(P均<0.05);空巢老人"患病及时就医""有孤独感"的比例分别为58.14%和47.91%,高于非空巢老人的44.44%和35.71%(P<0.05)。结论:贵州省农村老人空巢现象较严重,自觉健康状况较差,空巢老人在生活照顾、医疗保障、情感等方面有更迫切的需求。
【关键词】:空巢老人;农村;生活质量
【特征词】:老年人;女(雌)性;人类;中年人
【作者】:史勇军;申旭波;周远忠;王佩佩;赵友容
【作者单位】:遵义医学院公共卫生学院/遵义医学院流行病学研究所/贵州省结核病综合防治2011协同创新中心,贵州遵义 563003
【学科分类号】:R-056;*R161.7;R163;R181.2;R282.71
【出处】:浙江预防医学;2015;27(7):661-664
【ISSN】:1007-0931
【国内代码】:33-1200/R
【人名主题】:
【内部代码】:ZE1
【语种】:
【基金】:遵义医学院大学生创新基金(院发[2011]2707)
【国省市名】:贵州
【参文数】:0
【更新日期】:20160204
【著者文摘】:AA
【期刊名】:浙江预防医学
【出版年】:2015
【卷】:27
【期】:7
【页码】:661-664
46.
【流水号】:2015665462
【标题】:治愈肺结核患者慢性病患病及相关生活方式分析
【英文标题】:Analysis of the Cure of Chronic Diseases in Patients with Pulmonary Tuberculosis and Related Lifestyle
【摘要】:目的:为了解既往治愈肺结核病人慢性非传染疾病患病情况、体质状况以及生活方式相关问题,为指导肺结核患者愈后提供合理的生活方式改善生活质量提供依据。方法:通过泰州市《基本公共卫生服务信息系统》提取18岁以上既往治愈肺结核病人员相关资料进行分析。结果:2014年居民信息系统共管理结核居民923人,以55岁以上居民较多,其中合并有糖尿病病人为93人,其糖尿病患病率达10.08%,合并患高血压人为329人,其高血压患病率达35.64%,人群BMI指数平均为22.03±2.63kg/m^2,体重偏瘦病人89人,偏瘦率9.64%,超重率为18.85%,肥胖率2.06%,人群吸烟率22.64%,饮酒率26.32%,从不参加体育锻炼率77.25%。结论:肺结核病人群体质指数明显低于普通人群,应重视愈后结核病患者的营养不良状况,及时纠正;同时结核病患者过度注重饮食,营养摄入过量引起失衡,就会导致一些营养相关慢性疾病的发生,更应该注重营养相关性慢性病的防治,改善不良生活方式。
【关键词】:肺结核;慢性病;体重指数;生活方式
【特征词】:老年人;老年人, 80以上;青少年;人类;中年人
【作者】:张德坤;缪昌东;张洵
【作者单位】:泰州市疾病预防控制中心,江苏泰州 225300
【学科分类号】:*R151;R163;R52;R521
【出处】:中国卫生产业;2015;12(6):7-8
【ISSN】:1672-5654
【国内代码】:11-5121/R
【人名主题】:
【内部代码】:ZG65
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20160204
【著者文摘】:AA
【期刊名】:中国卫生产业
【出版年】:2015
【卷】:12
【期】:6
【页码】:7-8
47.
【流水号】:2015655207
【标题】:老年肺结核患者的心理护理
【英文标题】:
【摘要】:1老年患者的生理心理特点
老年人由于各器官功能的衰退,机体抵抗力下降,患结核病时症状常不典型,加之病程长,并发症多,缺乏对疾病的认识等,致使出现一些心理问题而影响疾病的治疗和预后。[第一段]
【关键词】:老年人;结核,肺/护理
【特征词】:老年人;人类
【作者】:韩勤;宋正光
【作者单位】:奎屯市疾病预防控制中心,新疆奎屯 833200
【学科分类号】:R471;*R473;R521
【出处】:中国校医;2015;29(4):315
【ISSN】:1001-7062
【国内代码】:32-1199/R
【人名主题】:
【内部代码】:ZG9
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20160204
【著者文摘】:F
【期刊名】:中国校医
【出版年】:2015
【卷】:29
【期】:4
【页码】:315
48.
【流水号】:2015599469
【标题】:2013年常州市遥观社区公共卫生服务诊断分析
【英文标题】:
【摘要】:目的:通过对常州市武进区遥观社区2013年公共卫生服务情况进行调查分析诊断,了解社区存在的公共卫生问题及影响因素。方法:采用现有资料收集和专项调查的方式收集社区健康相关资料。结果:常州市武进区遥观社区常住人口115 951万,户籍人口44 552万,外来人口71 426万,户籍人口占社区总人口的38.40%,截止2013年底该社区健康档案建立38 516份,建档率为86.55%;其中老年人建档6 571份,建档率为98.32%。高血压病人6 104例,糖尿病1 384例;恶性肿瘤560例,重型精神疾病患者278人,管理260人。2013年该社区户籍人口的主要死因为恶性肿瘤112例、脑血管病71例、呼吸系统疾病48例。2013年社区传染病报告240例,发病率为207.08/10万,发病居前3位的传染病是手足口病、肺结核、水痘。结论:1高血压、糖尿病、脑血管疾病、恶性肿瘤是社区重点干预的慢性非传染性疾病;2传染病管理重点(尤其是流动人口)为手足口病、肺结核、水痘、梅毒、肝炎;3社区卫生服务中心应完善公共卫生服务功能,增加社区公共卫生医师和全科医生的配置。
【关键词】:社区卫生服务;社区公共卫生诊断;慢性病;危险因素
【特征词】:老年人;人类;中年人
【作者】:高君侠
【作者单位】:江苏省常州市武进区遥观镇卫生院,江苏常州 213102
【学科分类号】:R126.4;R195.1;*R197;R273;R544.1;R73
【出处】:中国农村卫生事业管理;2015;(4):432-434
【ISSN】:1005-5916
【国内代码】:11-5269/R
【人名主题】:
【内部代码】:ZB7
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20160204
【著者文摘】:AA
【期刊名】:中国农村卫生事业管理
【出版年】:2015
【卷】:
【期】:4
【页码】:432-434
49.
【流水号】:2015225870
【标题】:364名外来流动人口肺结核患者心理问题分析
【英文标题】:Analysis of psychological problems for 364 tuberculosis patients classified as transient population from other places
【摘要】:目的:了解上海市闵行区外来流动人口肺结核患者存在的心理问题及其影响因素,为制定适宜的心理干预技术措施提供科学的依据。方法:分阶段单纯随机抽取闵行区364名外来流动肺结核患者进行心理问题问卷调查和SAS、SDS的自评测试,同时抽取188名上海市户籍肺结核患者为平行对照进行SAS、SDS测试,汇总分析结果。结果:364名外来流动患者中50岁以下328人(90.11%),以中青年居多.患病后出现担心和忧虑的有358人(98.35%),其中担心影响日后健康状况的259人(71.15%),怕传染给家人310人(85.16%),担心增加家庭负担182人(50.00%),怕影响工作和婚姻158人(43.41%),担心周围人歧视148人(40.66%),担忧被周围人排挤114人(31.32%),出现焦虑害怕等各种不良心理反应的也占到了一定比例,需要获得心理指导帮助的306人(84.06%).SAS测评本市和外地2组患者结果比较(x^2=7.307,P>0.05);SDS自评测试2组结果比较(x^2=6.725,P<0.05)。结论:外来人口肺结核患者是一个流动性大,对社会造成影响极大的特殊人群,积极探索有效的心理干预措施将有助于提高流动人口肺结核患者治愈疾患的信心,促进规范治疗,杜绝疾病的进一步扩散.
【关键词】:流动人口;肺结核;心理问题;影响因素
【特征词】:青少年;人类;中年人
【作者】:吴蕴华;严慧琴;唐利红
【作者单位】:上海市闵行区疾病预防控制中心结核病防制科,上海 201101
【学科分类号】:*R193;R195.1;R493;*R521;R749.055;R749.72
【出处】:中国健康教育;2014;30(5):477-479
【ISSN】:1002-9982
【国内代码】:11-2513/R
【人名主题】:
【内部代码】:ZU4
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:中国健康教育
【出版年】:2014
【卷】:30
【期】:5
【页码】:477-479
50.
【流水号】:2015221375
【标题】:便携式睡眠监测代替多导睡眠监测诊断在我国广泛应用尚不成熟
【英文标题】:
【摘要】:多导睡眠生理记录仪(polysomnography,PSG)睡眠呼吸监测是诊断睡眠疾病包括睡眠呼吸暂停低通气综合征(SAHS)的金标准,应用于临床已达40余年.近年来,更为简单的便携式睡眠呼吸监测装置即实验室外检查(out center sleep test,OCST)应用于临床,2014年美国睡眠学会(AASM)制定的国际睡眠疾病分类第3版(international classification of sleep diseases 3rd edition,ICSD-3)将OCST列为成人SAHS的诊断手段之一,并建议推广应用.早在2003年AASM就发表指南就便携式睡眠监测仪应用于成人睡眠呼吸暂停诊断得指征作出详细描述.在欧洲的发达国家,相应的检查手段也早已广泛应用.在我国SAHS的诊疗已有30余年的历史,目前有大量的患者尚未得到诊治,除了认识不足外,有限的PSG睡眠监测床位也是患者难以得到及时诊疗而延误诊治的重要原因之一.能否像欧美发达国家一样,在我国也通过大量普及应用OCST以取代PSG睡眠呼吸监测来解决这一问题呢?结合国内睡眠医学的发展状况,我们认为为时尚早。[第一段]
【关键词】:
【特征词】:成年人;人类
【作者】:闫涵;董霄松
【作者单位】:北京大学人民医院呼吸与危重症医学科, 100044
【学科分类号】:R-05;R338.63;R444;R472.9
【出处】:中华结核和呼吸杂志;2014;(12):947-948
【ISSN】:1001-0939
【国内代码】:11-2147/R
【人名主题】:
【内部代码】:Z57
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20151026
【著者文摘】:F
【期刊名】:中华结核和呼吸杂志
【出版年】:2014
【卷】:
【期】:12
【页码】:947-948
51.
【流水号】:2015202178
【标题】:81例老年肺结核病临床分析
【英文标题】:
【摘要】:20世纪60年代结核病在我国已基本上被控制,发病率很低。从20世纪80年代中期以来,结核痛出现全球性恶化趋势,在第三世界国家更为严重,我国的结核病情也出现明显回升,我国属结核病高发国家。目前,肺结核仍然是严重危害人类健康的主要传染病,是全球关注的公共卫生和社会问题,也是我国重点控制的主要疾病之一。本文对我院2012年1月－2013年12月收治的81例老年肺结核患者的临床资料进行回顾性分析,现报道如下:
【关键词】:老年肺结核;临床分析
【特征词】:老年人;历史, 20世纪;人类
【作者】:赵晔
【作者单位】:哈尔滨市结核病防治所,黑龙江哈尔滨 150010
【学科分类号】:*R52;R126.4;R521
【出处】:家庭心理医生;2014;10(12):186,189
【ISSN】:1672-8602
【国内代码】:61-1424/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20150831
【著者文摘】:AA
【期刊名】:家庭心理医生
【出版年】:2014
【卷】:10
【期】:12
【页码】:186,189
52.
【流水号】:2015176254
【标题】:老年肺结核患者治疗问题探讨
【英文标题】:
【摘要】:目前,老年人活动性肺结核的患病率有上升趋势,75－80岁组涂阳肺结核的患病率较高,肺结核患者中60岁以上的患者约占50%,因此,老年肺结核患者的治疗问题应该受到重视.由于老年人的生理机能减退,导致药物的吸收减弱,起效延迟,代谢能力下降,易在体内蓄积,使得用药的安全幅度变窄.笔者根据多年来的临床经验,对老年肺结核患者的标准短程化疗方案进行探讨,供大家参考。[第一段]
【关键词】:
【特征词】:人类;老年人;中年人;老年人, 80以上
【作者】:高微微
【作者单位】:首都医科大学附属北京胸科医院/北京市结核病胸部肿瘤研究所, 101149
【学科分类号】:R195.1
【出处】:中华结核和呼吸杂志;2014;(10):732-733
【ISSN】:1001-0939
【国内代码】:11-2147/R
【人名主题】:
【内部代码】:Z57
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20150630
【著者文摘】:F
【期刊名】:中华结核和呼吸杂志
【出版年】:2014
【卷】:
【期】:10
【页码】:732-733
53.
【流水号】:2015174837
【标题】:观察结核病患者的心理特征以及护理效果
【英文标题】:
【摘要】:目的:对结核病患者的心理特征、护理效果进行观察与研究。方法:以问卷调查形式,对48例患者的心理进行统计分析,包括:自卑、意志消沉、期望、抑郁、焦虑、恐惧六项问题。结果:80.1%的患者自卑与意志消沉、缺乏信心;50.2%的患者恐惧;30.2%的患者怀有展望。结论:对患者心理变化进行了解掌握,针对每个人制定适宜的护理方案,同时辅助心理治疗。对于老年患者以提高治疗效果、减小复发的机率、减轻疼痛为目的。
【关键词】:结核病;心理特征;护理
【特征词】:人类;老年人
【作者】:马金霞
【作者单位】:新疆维吾尔自治区胸科医院结核四科,新疆乌鲁木齐 830049
【学科分类号】:*R47;R472;R52;R749.4;R749.72
【出处】:药物与人·学术版;2014;27(7):203
【ISSN】:1002-3763
【国内代码】:11-2233/R
【人名主题】:
【内部代码】:YB4
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20150630
【著者文摘】:AA
【期刊名】:药物与人·学术版
【出版年】:2014
【卷】:27
【期】:7
【页码】:203
54.
【流水号】:2015169295
【标题】:≥50岁嫖客不安全商业性行为的定性调查
【英文标题】:Qualitative study on unsafe commercial sexual behaviors among whoremasters aged 50 years and over
【摘要】:目的:了解≥50岁嫖客的商业性行为特征,探讨其不安全商业性行为可能的动机和影响因素。方法:在广西柳州市的商业性性服务场所,通过方便抽样招募25名≥50岁嫖客,对其进行个人深入访谈。结果:受访对象年龄为50－81岁,离异或丧偶者11人,农民占44.0%(11/25),文化程度为小学及以下的占84.0%(21/25)。7人最近一年商业性行为中有使用壮阳药的经历。发生商业性行为的原因主要有:生理需求、同伴煽动和生活寂寞无聊。最近一年仅1人坚持每次商业性行为都使用安全套。发生不安全商业性行为的原因主要有:使用安全套影响性快感,认为女性性工作者是健康的,以及从未有过使用安全套的习惯等。结论:≥50岁嫖客人群艾滋病相关知识匮乏,风险意识淡漠,商业性性行为多集中在低档性服务场所,安全套使用率很低,需要加强对中老年嫖客的干预工作。
【关键词】:≥50岁嫖客;不安全商业性行为;定性研究
【特征词】:人类;中年人;老年人;老年人, 80以上;女(雌)性;儿童
【作者】:武培丽(1,2);王玉(1,2);冯献湘(3);杨燕珍(3);董微(2);柔克明(2);吴尊友(2)
【作者单位】:(1)安徽医科大学公共卫生学院,合肥230032; (2)中国疾病预防控制中心性病艾滋病预防控制中心,北京102206; (3)柳州市疾病预防控制中心,广西柳州 545001
【学科分类号】:R169.41;R195;R197;R287;*R373.9
【出处】:中国艾滋病性病;2014;(10):745-747
【ISSN】:1672-5662
【国内代码】:11-4818/R
【人名主题】:
【内部代码】:ZI6
【语种】:
【基金】:中国艾滋病/结核病多学科研究培训项目(5U2RTW006918)
【国省市名】:安徽
【参文数】:0
【更新日期】:20150630
【著者文摘】:AA
【期刊名】:中国艾滋病性病
【出版年】:2014
【卷】:
【期】:10
【页码】:745-747
55.
【流水号】:2014547117
【标题】:关于养老机构老人感染的临床治疗特点
【英文标题】:
【摘要】:人步入老年期有独特的生理特点,一旦发生感染时表现就不是很典型,发病后临床发现老年人并发症多,死亡率高,有些抗生素在老年人身上会产生很大毒副作用,居住在养老机构的老年人感染的病菌多是介于医院与社区之间。细菌耐药问题与病原学在临床治疗上都是有很大难度。1老年人易感染的特点老年人常见的感染部位涉及到呼吸道、泌尿系统、胃肠道、皮肤与软组织等多发部位。G杆菌较常见,混合感染也常发生。感染机会多,而且多项并发症比较多见,死亡率较高;感染的临床表现不典型,有时甚至缺如。也可能出现虚弱无力,周身不适,食欲欠佳,意识模糊不清,晕厥严重者还会出现尿失禁等而就诊。发热在老年人可不明显或缺乏,虽然体温升高表明有严重感染,但体温下降提示病情更为凶险。常见感染病种有:(1)肺内感染:易并发菌血症与肺外感染,病程迁延且肺功能多有下降。(2)肺部结核:病灶易扩散可引起肺外结核与粟粒性肺结核。(3)泌尿系感染:常伴有菌血症,迁延难愈易复发。(4)腹腔内感染(胆囊炎、阑尾炎与憩室炎):易形成脓肿及穿孔和坏疽。病原学诊断非常重要,但有时标本采集有难度,这在过度虚弱,认知障碍与危险病人中更是如此。[第一段]
【关键词】:
【特征词】:老年人;人类
【作者】:刘丽(1);穆聪(1);刘春艳(2)
【作者单位】:(1)吉林省长春市社会福利院,130103; (2)长春中医药大学第一附属医院, 130103
【学科分类号】:R224.2;R332.2;R442.9;R630.53
【出处】:中外健康文摘·临床医师;2008;(8):159-160
【ISSN】:1672-5085
【国内代码】:11-5062/R
【人名主题】:
【内部代码】:ZW13
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20150425
【著者文摘】:F
【期刊名】:中外健康文摘·临床医师
【出版年】:2008
【卷】:
【期】:8
【页码】:159-160
56.
【流水号】:2014484359
【标题】:中国老年结核病患者护理研究循证分析
【英文标题】:
【摘要】:目的:通过循证分析对中国老年结核病患者护理得失提出相应完善策略,实现护理质量持续改进。方法:以“老年”、“结核”、“护理”为关键词,采用三者“与”检索策略在万方医学网中跨库检索截止2014年4月30日的老年结核病护理研究文献,并通过万方医学网与广东省科技图书馆原文传递平台获得文献全文,然后对之进行质性分析。结果:共检索到148篇研究文献并全部获得全文,其中:4篇为会议论文,144篇为期刊论文;11篇为笔谈、综述类文章,137篇为病例研究类报道,总计14636例老年肺结核患者纳入研究;21项病例研究针对性地探讨了老年结核护理中的心理、健康教育、睡眠、依从性、人本位、焦虑、发热等专项问题,其中5项研究为对照研究;116项病例研究内容则综合涉及饮食起居、呼吸道、用药、并发症、心理、医患关系、健康教育等诸多护理层面,其中23项为对照研究。结论:对老年结核病患者的护理问题有了一定程度的重视,但研究内容有待深化,研究设计水平有待提高.
【关键词】:结核;老年;护理;循证医学
【特征词】:对比研究;老年人;人类
【作者】:石琳(1);曾华志(2)
【作者单位】:(1)广州市胸科医院结核内科,510095; (2)广州市胸科医院护理部, 510095
【学科分类号】:R-05;R193;R471;R52
【出处】:国际医药卫生导报;2014;20(16):2568-2570
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:广东
【参文数】:10
【更新日期】:20141228
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2014
【卷】:20
【期】:16
【页码】:2568-2570
57.
【流水号】:2014474465
【标题】:胸外科围术期护理安全管理
【英文标题】:
【摘要】:医疗质量与患者安全是全球医疗服务所面临的重大问题,已引起WHO和各国的高度重视。胸外科患者手术时间长、创伤大等高风险因素,导致任何一种附加意外打击均可能造成不可逆损害,美国将胸外科、脑外科与妇产科、骨科并列为高风险科室,其风险是内科的10倍。随着胸外科手术的复杂化,患者的高龄化和病情危重化,[第一段]
【关键词】:
【特征词】:老年人;女(雌)性;人类
【作者】:王秀军;王凤霞;王丽娟
【作者单位】:首都医科大学附属北京胸科医院重症监护室, 101149
【学科分类号】:R136;R197;R473.6;R655
【出处】:结核病与胸部肿瘤;2014;(2):116-118
【ISSN】:
【国内代码】:
【人名主题】:
【内部代码】:J18
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20141228
【著者文摘】:F
【期刊名】:结核病与胸部肿瘤
【出版年】:2014
【卷】:
【期】:2
【页码】:116-118
58.
【流水号】:2014473897
【标题】:妊娠剧吐1例
【英文标题】:
【摘要】:患者,女,32岁,既往体健,此次妊娠末次月经2013年1月27日,预产期2013年11月4日。此次妊娠后孕妇因担心胎儿畸形,整个孕期处于极度紧张状态。患者停经2月余出现恶心、胃酸、呕吐等早孕反应,呕吐物为胃内容物,间断不能进食,在社区门诊治疗,效果欠佳,因此孕3-7个月因恶心、呕吐不能进食在我院多次予补液、止吐、补钾、纠酸等治疗,入院查肝功正常,甲状腺功能正常(以排除妊娠期脂肪肝、甲状腺功能异常等引起的恶心呕吐),每次恶心呕吐稍好转后即出院,出院后因仍感恶心呕吐在社区间断输液治疗。因家庭经济条件差,担心费用问题,整个孕期精神压力大,营养差。孕妇于孕36+3周因恶心呕吐难以忍受来院要求剖宫产。孕期无毒物、射线接触史。患者平素月经规律,7/28-30 d。既往体健,无肝炎、结核病史,2005年于我院行剖宫产术。孕4月觉胎动,胎动正常。自妊娠以来,精神、饮食、睡眠差,无头晕、头痛及视物不清,无心慌、气短,常感乏力。
【关键词】:妊娠;剧吐;低钾血症
【特征词】:成年人;女(雌)性;人类;妊娠
【作者】:郑瑞利;高丽彩;李秀娟;赵金荣;李金凤
【作者单位】:中国人民解放军第260医院妇产科,石家庄市 050000
【学科分类号】:R442.1;*R714;R714.241;R714.51
【出处】:临床合理用药杂志;2014;7(19):12
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20141228
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2014
【卷】:7
【期】:19
【页码】:12
59.
【流水号】:2014459988
【标题】:广西桂林市社区老年人健康知识认知与需求分析
【英文标题】:Investigation and analysis on the awareness of health knowledge and the demand for health education of the elderly in Guilin City, Guangxi Province
【摘要】:目的:了解桂林市社区老年人对健康知识的认知情况及健康教育需求,分析其影响因素,为当地卫生与行政部门制定健康教育策略与措施提供参考依据。方法:采用分层整群随机抽样的方法,通过自行设计问卷对1150名桂林市社区老年人的健康知识认知与需求进行现况调查,应用EpiData3.1和SPSS13.0等软件进行资料的录入、整理和统计分析。运用X2检验、Logistic回归等统计学方法进行数据的处理。结果:老年人对高血压、糖尿病、慢性阻塞性肺疾病(COPD)、脑卒中、肺结核、艾滋病等疾病及一般保健相关健康知识的知晓率分别为54.4%-74.6%、56.9%－69.5%、51.1%、40.0%、41.2%、41.7%－65.1%、29.1%－77.5%。Logistic回归分析显示影响老年人健康知识认知的因素有是否经常主动地获取保健知识、工作情况、家庭人均月收入、社会医疗保险参保情况、健康教育情况、民族和文化程度等,OR值分别为0.322、2.837、1.147、1.850、2.275、0.426、1.201,不同特征老年人健康知识需求状况存在差异,老年人健康知识需求越大,健康知识的知晓率越高。老年人获取健康知识的主要途径依次为电视(74.18%)、报刊书籍(35.64%)、医务工作者(32.09%)。58.18%的老年人接受过社区卫生服务机构开展的健康教育。结论:老年人对健康知识的总体认知情况偏低、认知不够全面,应充分发挥社区卫生服务的功能、多渠道地开展传染病等健康教育。
【关键词】:老年人;健康知识;认知;需求
【特征词】:老年人;人类
【作者】:郭振友;石武祥;黄情;黎亚滔;吴侃
【作者单位】:桂林医学院公共卫生学院,广西桂林 541004
【学科分类号】:R161.7;*R193;R195.1;R338.64
【出处】:中国健康教育;2014;30(6):531-535
【ISSN】:1002-9982
【国内代码】:11-2513/R
【人名主题】:
【内部代码】:ZU4
【语种】:
【基金】:2011年教育部人文社会科学青年基金项目(11YJCZH048); 2012年国家自然科学基金项目(81260446); 2013年广西自治区大学生创新创业训练计划项目(2013846); 2013年地方高校国家级大学生创新创业训练计划项目(201310601018)
【国省市名】:广西
【参文数】:10
【更新日期】:20141228
【著者文摘】:AA
【期刊名】:中国健康教育
【出版年】:2014
【卷】:30
【期】:6
【页码】:531-535
60.
【流水号】:2014422549
【标题】:推进创伤专业化救治:重视指南的学习和落实
【英文标题】:
【摘要】:创伤是当今世界普遍面临的重大健康问题。2010年全球因各种损伤而死亡的人数达到510万,超过死于艾滋病、结核和疟疾的总数。创伤最容易累及社会劳动力的主体——青壮年人群,已经成为44岁以下人群的首位死因,给社会、家庭带来沉重的负担。当前随着我国社会交通运输业、建筑业和其他事业的高速发展,[第一段]
【关键词】:
【特征词】:成年人;青少年;人类
【作者】:张茂(1);张连阳(2);蒋建新(2)
【作者单位】:(1)浙江大学医学院附属第二医院急诊医学科/浙江大学急救医学研究所,杭州310009; (2)第三军医大学附属大坪医院野战外科研究所/创伤、烧伤与复合伤国家重点实验室
【学科分类号】:R-05;R531.3;R641
【出处】:中华急诊医学杂志;2014;23(5):487-490
【ISSN】:1671-0282
【国内代码】:11-4656/R
【人名主题】:
【内部代码】:J29
【语种】:
【基金】:国家“十二五”科技支撑计划“创伤救治新技术研究及集成规范”资助项目(2012BAI11B01)
【国省市名】:浙江
【参文数】:30
【更新日期】:20141228
【著者文摘】:F
【期刊名】:中华急诊医学杂志
【出版年】:2014
【卷】:23
【期】:5
【页码】:487-490
61.
【流水号】:2014350288
【标题】:老年结核病患者的护理安全管理
【英文标题】:
【摘要】:目的:将安全管理视为一种新的管理思路,运用到结核病医院老年结核病患者的护理中。方法:总结老年结核病患者常见的护理问题,结合心理、环境、社会因素等进行分析,制定措施,加强制度建设,抓住关键环节,重视细节管理,才能有效预防护理安全隐患。结果:降低护理缺陷,达到回避护理风险,减少发生医疗纠纷。结论:将护理安全管理工作作为医院管理工作的重点,加强医务人员的安全意识,提升护理质量和护理工作的价值。
【关键词】:结核病医院;老年患者;护理安全管理
【特征词】:老年人;人类
【作者】:肖洪珍
【作者单位】:武汉市医疗救治中心, 430000
【学科分类号】:R197;R47;R472;R52
【出处】:中外女性健康·学术版;2014;(2):47
【ISSN】:1672-6383
【国内代码】:42-1819/R
【人名主题】:
【内部代码】:ZS4
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20141127
【著者文摘】:AA
【期刊名】:中外女性健康·学术版
【出版年】:2014
【卷】:
【期】:2
【页码】:47
62.
【流水号】:2014350630
【标题】:肺结核患者的社会支持水平现状调查
【英文标题】:Current status of social support for pulmonary tuberculosis patients
【摘要】:目的:获取肺结核患者与其陪护人员的社会支持状况进行比较,探讨影响肺结核患者社会支持水平的因素,从而制定适合的护理措施。方法:选取2012年10月-2013年3月门诊就医的肺结核患者80例为观察组,陪护人员80名为对照组;门诊肺结核患者及陪护人员的社会支持状况均采用专业评估量表进行测评,比较两组人群的社会支持水平,使用统计软件SPSS17.0分析。结果:社会支持量表总得分观察组患者为(32.56±9.63)分,陪护人员为(40.30±8.91)分,观察组患者比健康人群拥有的社会支持水平低;患者当处于在婚、年龄<60岁的状态时,社会支持水平较高,差异均有统计学意义(P<0.01)。结论:临床护理人员需要首先意识到肺结核患者的特点与需求,对于重点人群通过开展系统、全面的健康教育和心理疏导,争取到其家属、朋友、同事等人的社会支持,提高其生活质量。
【关键词】:肺结核;社会支持水平;社会调查;对策
【特征词】:人类;中年人
【作者】:谭亚萍(1);刘学功(2);邓治中(3);李颍(4)
【作者单位】:(1)珠海市中山大学附属第五医院门诊,广东珠海 519000; (2)珠海市中山大学附属第五医院药剂科,广东珠海 519000; (3)珠海市中山大学附属第五医院儿科,广东珠海 519000; (4)珠海市中山大学附属第五医院感染科,广东珠海 519000
【学科分类号】:R-05;R181;*R181.312;R45;R521
【出处】:中华医院感染学杂志;2014;24(8):2065-2067
【ISSN】:1005-4529
【国内代码】:11-3456/R
【人名主题】:
【内部代码】:ZS5
【语种】:
【基金】:珠海市卫生局重点计划基金项目(ZW-2010B-109)
【国省市名】:广东
【参文数】:5
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中华医院感染学杂志
【出版年】:2014
【卷】:24
【期】:8
【页码】:2065-2067
63.
【流水号】:2014318375
【标题】:重庆某综合医院新发结核病及结核防治知晓度调查
【英文标题】:Analysis of the newly tuberculosis and investigation the awareness on the prevention and treatment from tuberculosis patients in a comprehensive hospital of Chongqing
【摘要】:目的:了解新发结核病患者的各类临床特征,调查患者对结核防治知识的知晓情况,为制定针对性防控措施提供科学依据。方法:回顾性分析2011年9月至2012年9月确诊的648例初诊和434例复诊肺结核患者的一般人口学特征、具体诊断信息、结核防治知晓度、用药状况等。结果:结核患者以男性居多(60.2%),中青年仍是结核发病的最主要人群(77.8%),发病地区以农村为主(61.6%),职业中以体力劳动者(65.4%)居多,结核类型中以继发性肺结核居多(72.8%),40.0%(52/130)的结核型胸膜炎合并有肺结核。结核常合并尘肺(8.0%)、糖尿病(3.6%)、哮喘(4.3%)等基础疾病。初诊结核患者对结核防治问题知晓情况差异较大,但普遍偏低。复诊结核患者比初诊患者拥有更多的结核防治知识(P<0.05)。初诊患者结核防治相关知识最主要的来源为亲友告知(30.3%),而复诊患者结核防治相关知识最主要来源为医护教育(36.9%)。不清楚疗程(45.3%)、结核症状消失(30.8%)是患者不规律用药的主要原因。结论:农村等经济条件较差地区、以体力劳动为主的中青年男性是结核的主要发病人群。初诊结核患者对结核防治知识的了解程度普遍较低。综合医院在复诊患者结核知识来源中发挥重要作用,在宣传教育过程中,应就结核的传播方式、预防措施、治疗疗程、不良反应监测、免费药物发放、结核预后等目前知晓率低的知识点进行重点关注。
【关键词】:结核,肺;问卷调查;知晓率
【特征词】:男(雄)性;青少年;人类;中年人
【作者】:罗虎;祝冰晶;周向东;宫亮;胡建林;杨和平
【作者单位】:第三军医大学西南医院呼吸内科,重庆 400038
【学科分类号】:R-056;R181.2;R197.3;R52;RZ271.9
【出处】:重庆医学;2014;43(8):965-967
【ISSN】:1671-8348
【国内代码】:50-1097/R
【人名主题】:
【内部代码】:CA6
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:9
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:重庆医学
【出版年】:2014
【卷】:43
【期】:8
【页码】:965-967
64.
【流水号】:2014125391
【标题】:北京市社区老年人跌倒原因的多水平模型分析
【英文标题】:Multilevel model analysis of causes of falls in the community-dwelling older population in Beijing
【摘要】:目的:了解老年人跌倒的发生情况,并分析老年人跌倒的原因,为其预防提供科学依据。方法:采用分层整群抽样的方法抽取北京市某社区60岁及以上老年人,按照统一设计的调查问卷,以面对面询问的方式进行人户调查,对跌倒的原因进行多水平模型分析。结果:共调查1512例老年人,272例在过去1年中跌倒,发生率为18.0%,其中女性180例,跌倒发生率20.1%(180/893);男性92例,跌倒发生率14.9%(92/619),女性跌倒发生率高于男性(x2=7.45,P=0.006)。272例跌倒者共发生379次跌倒,其中与健康问题相关的跌倒次数300次(79.2%),与行为及心理因素相关的跌倒次数291次(76.8%),与环境因素相关的跌倒次数284次(74.9%);健康问题中平衡能力差是老年人跌倒最主要的原因、其次是下肢无力,行为及心理因素中注意力不集中是跌倒最主要的原因,环境因素中地面不平是跌倒最主要的原因。多水平模型分析结果显示,个体间差异对跌倒为自身健康原因、除自身健康外的其他个人原因及为外部原因均有影响;个体间差异对跌倒为自身健康原因的主要影响因素为地点(住所内跌倒),对跌倒为其他个人原因的主要影响因素为地点(住所外跌倒),对跌倒为外部原因的主要影响因素为跌倒季节的夏季和跌倒时点的深夜。结论:北京市社区老年人跌倒的发生率较高,老年人跌倒是多因素交互作用的结果,应提高对导致跌倒因素的识别,有针对性地采取措施,才能有效防范老年人跌倒。
【关键词】:意外跌倒;发病率;因果律
【主题词】:意外跌倒/*预防和控制;危险因素
【特征词】:老年人;男(雄)性;女(雌)性;人类;中年人;老年人, 80以上
【特征词】:老年人;男(雄)性;女(雌)性;人类;中年人;老年人, 80以上
【作者】:石婧(1);于普林(2);周白瑜(2);陶永康(3);段春波(2);张传芳(4);覃朝晖(5);孙振球(1)
【作者单位】:(1)中南大学公共卫生学院流行病学与卫生统计学系,长沙 410078; (2)卫生部北京医院老年医学研究历; (3)北京中日友好医院急诊科; (4)湖南省结核病防治所; (5)徐州医学院公共卫生学院
【学科分类号】:R-056;R12;R181.2;R323.72;R395
【学科分类号】:R-056;R12;R181.2;R323.72;R395
【出处】:中华老年医学杂志;2013;32(11):1241-1245
【ISSN】:0254-9026
【国内代码】:11-2225/R
【人名主题】:
【内部代码】:Z60
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20140326
【著者文摘】:AA
【期刊名】:中华老年医学杂志
【出版年】:2013
【卷】:32
【期】:11
【页码】:1241-1245
65.
【流水号】:2010342435
【标题】:老年肺结核化疗期类赫氏反应患者心理分析及护理
【英文标题】:
【摘要】:目的探讨老年肺结核化疗期类赫氏反应患者心理健康状况,进行有针对性护理措施.方法应用症状自评量表(SCL-90),对21例老年肺结核化疗期类赫氏反应患者进行心理测试.结果调查对象SCL-90的9个因子分均高于国内常模,经t检验,P＜0.01,有显著性差异,说明被调查对象存在着严重心理问题.结论对老年肺结核化疗期类赫氏反应患者应及时采取相应的护理措施,减轻患者的心理问题,有利于患者早日康复.[]
【关键词】:老年肺结核;类赫氏反应;心理;护理
【特征词】:老年人;人类
【作者】:王丽华(1);童美婷(2)
【作者单位】:(1)浙江省金华职业技术学院医学院华夏护理实践基地, 321000; (2)浙江省金华广福医院
【学科分类号】:*R473.5;R521;R749;R996.2
【出处】:现代护理;2006;(23):2181-2182
【ISSN】:1674-2907
【国内代码】:11-5682/R
【人名主题】:
【内部代码】:H44
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20140328
【著者文摘】:
【期刊名】:现代护理
【出版年】:2006
【卷】:
【期】:23
【页码】:2181-2182
66.
【流水号】:2008146264
【标题】:对老年血行播散型肺结核并发其它疾病的认识:附40例临床分析
【英文标题】:
【摘要】:随着社会人口老龄化问题的出现,以及结核病疫情的持续走高,老年血行播散型肺结核在一些常见病、多发病的相互影响下,出现增多趋势。由于多种疾病相互影响,很容易使老年血行播散型肺结核受到忽略,影响了早期诊断和治疗。笔者收集了加例患者并进行了回顾性分析,目的是提高对老年血行播散型肺结核并发其它疾病时的认识,便于早诊断、及时治疗、降低其死亡率。现报告如下:[第一段]
【关键词】:
【特征词】:老年人;人类
【作者】:郑连忠;朱应学;申万玲;王锐;郑月秋
【作者单位】:白城市传染病医院,吉林白城 137000
【学科分类号】:R-05;R52;R521.06;*R521.4
【出处】:医学创新研究;2008;5(4):46
【ISSN】:1671-7821
【国内代码】:11-4855/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20140328
【著者文摘】:F
【期刊名】:医学创新研究
【出版年】:2008
【卷】:5
【期】:4
【页码】:46
67.
【流水号】:2013636359
【标题】:广州市外来建筑工人和环卫工人结核病防治知识知晓情况调查
【英文标题】:Analysis on Awareness Rate of Tuberculosis Prevention Knowledge among the migrat constraction workers and Sanitation workers in Guangzhou city
【摘要】:目的:了解广州市两种不同职业流动人口结核病防治知识知晓情况,为今后进一步开展流动人口结核病防治健康教育工作提供科学依据。方法:采用整群随机抽样的方法,对从事建筑和环卫工作的两种职业共300名流动人口的结核病防治相关知识的知晓情况进行问卷调查。结果:调查对象结核病防治相关知识的总知晓率为69.53%。其中不同学历群体知晓率有差异,知晓率随着学历的增高而增高,小学及以下学历低于初中学历人群(χ2=12.161 846,P=0.000 488),初中学历低于高中及以上学历人群(χ2=9.744 762,P=0.001 798),小学及以下学历低于高中学历人群(χ2=23.572 656,P=0.000 001);不同年龄组之间知晓率有差异,17~岁年龄组人群高于32~岁年龄组人群(χ2=7.335 050,P=0.006 762),32~岁年龄组人群与47~岁年龄组人群知晓率无差异,17－32岁年龄组人群与47岁以上年龄组人群知晓率无差异;不同职业、性别人群之间知晓率无差异。结论:外来建筑工人和环卫工人的结核病防治知识知晓率较低,影响结核病相关知识知晓率的因素主要是文化程度以及年龄,当前该人群的结核病知识获得途径与需求量并不完全相同,应加强流动人口结核病的宣传教育力度,尤其是低学历中年人群,改变宣传教育方式,完善宣传教育内容,以提高该人群结核病知识知晓率。
【关键词】:流动人口;结核病;知晓情况;广州市
【主题词】:广东/流行病学;结核/*流行病学;结核/预防和控制;年龄组;随机对照试验
【特征词】:成年人;青少年;人类;中年人
【特征词】:成年人;青少年;人类;中年人
【作者】:潘华峰;严艳;吴思臣;任金玲;陈楚杰;付蓉
【作者单位】:广州中医药大学,广州 510006
【学科分类号】:R-056;R126.6;R181.2;R195.1;R520.1;*R521;R725.201;*R725.21
【学科分类号】:R-056;R126.6;R181.2;R195.1;R520.1;*R521;R725.201;*R725.21
【出处】:中国初级卫生保健;2013;27(9):103-105
【ISSN】:1001-568X
【国内代码】:23-1040/R
【人名主题】:
【内部代码】:ZW6
【语种】:
【基金】:广东省普通高校人文社会科学研究项目“基于城市健康运动下的广州市流动人口公共卫生管理系统的构建”(10WYXM034)
【国省市名】:广东
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:中国初级卫生保健
【出版年】:2013
【卷】:27
【期】:9
【页码】:103-105
68.
【流水号】:2013620433
【标题】:老年肺结核患者的心理状态分析及护理措施
【英文标题】:
【摘要】:目的:通过对老年肺结核住院患者心理问题的分析,采取有针对性的护理措施,并观察其实施效果。方法:分析120例老年肺结核住院患者进行心理干预前后的心理及行为变化。结果:老年肺结核患者心理问题有不同程度的减轻,提高了治疗依从性。
【关键词】:老年肺结核;护理措施
【特征词】:老年人;人类
【作者】:王晓琴
【作者单位】:湖北省咸宁市结防所,湖北咸宁 437000
【学科分类号】:*R521
【出处】:中国民族民间医药杂志;2013;22(15):114
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2013
【卷】:22
【期】:15
【页码】:114
69.
【流水号】:2009485801
【标题】:肺癌与肺结核的影像学鉴别诊断
【英文标题】:
【摘要】:肺结核病的发病率在世界范围内仍居高不下,日前各种类型结核均有增多趋势,其中成人原发性肺结核也增多,而其影像表现与如肺癌淋巴转移等良恶性病变容易混淆。结核病是由结核杆菌引起的慢性传染病,可累及全身多个器官,但以肺结核最为常见,病理特点是结核结节和干酪样坏死,易形成李洞。肺结核病已成为全球严重的公共卫生问题,引起国际社会的极大关注。而肺癌是呼吸系统最常见的恶性肿瘤,发病率和死亡率在我国位居前列。螺旋CT(SCT)可直观显示肿块与肺内血管、气管腔内外的关系。[第一段]
【关键词】:
【特征词】:成年人;人类
【作者】:高长乐;林家声
【作者单位】:天津港口医院放射科, 300000
【学科分类号】:R273;R52;R521;R73;R734.2
【出处】:中国社区医师·医学专业;2009;(18):173-174
【ISSN】:1007-614X
【国内代码】:11-5189/R
【人名主题】:
【内部代码】:ZG82
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20140218
【著者文摘】:F
【期刊名】:中国社区医师·医学专业
【出版年】:2009
【卷】:
【期】:18
【页码】:173-174
70.
【流水号】:2009485733
【标题】:老年结核病人护理对策
【英文标题】:
【摘要】:根据老年肺结核病人的自身特点——免疫功能减低,机体对抗病原菌的能力下降,呼吸道生理改变(弹性低、肺泡表面活性物质减少)易诱发肺结核并治愈难度较大,治疗期长、费用大等问题。讨论院外化疗、康复指导及自身护理显得尤为重要。
【关键词】:
【特征词】:老年人;人类
【作者】:国春香;张晓诗
【作者单位】:长春市传染病院, 130123
【学科分类号】:R349.3;R52;R521;R972.6
【出处】:中国社区医师·医学专业;2009;(18):227
【ISSN】:1007-614X
【国内代码】:11-5189/R
【人名主题】:
【内部代码】:ZG82
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:中国社区医师·医学专业
【出版年】:2009
【卷】:
【期】:18
【页码】:227
71.
【流水号】:2013563542
【标题】:结核病180例流行状况与防控对策
【英文标题】:
【摘要】:我国属于全球22个结核病高发国家之一,排名第二,全国有≥5亿人口感染了结核病,每年死于结核病约30万人^[1]。此调查的目的是了解和探讨结核病患者及家属对结核的防护意识,据此制定行之有效的预防措施和健康教育方案,以防止结核在社会蔓延,实施新的健康促进策略。1资料与方法:.1一般资料2007年1-4月我科住院的肺结核、结核性胸膜炎、结核性腹膜炎180例。意识清楚,能独立思考问题。其中男108例,女72例;年龄12－74岁,中位年龄40岁。[第一段]
【关键词】:结核病;防护意识;控制对策
【特征词】:成年人;老年人;男(雄)性;女(雌)性;人类
【作者】:康改俊
【作者单位】:内蒙古自治区鄂尔多斯市第二医院, 017000
【学科分类号】:R-05;R197.1;R52;R63;*R825.2
【出处】:临床合理用药杂志;2013;6(22):73
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20131206
【著者文摘】:F
【期刊名】:临床合理用药杂志
【出版年】:2013
【卷】:6
【期】:22
【页码】:73
72.
【流水号】:2013532648
【标题】:上海市嘉定区75例老年肺结核个体化治疗的临床分析
【英文标题】:
【摘要】:随着我国进入老龄化社会,老年人口逐渐增多,老年肺结核患病率也明显升高,老年人常有多种慢性疾病,影响肺结核的治疗,如何根据老年患者的具体情况,选择个体化的治疗方案,提高治愈率,减少肝功能损害,是抗结核治疗中需要解决的问题。[第一段]
【关键词】:
【主题词】:上海;结核, 肺/*药物疗法;抗结核药/治疗应用;慢性病
【特征词】:老年人;人类
【特征词】:老年人;人类
【作者】:赵开顺;徐惠明;屠春林
【作者单位】:上海市嘉定区中心医院肺科, 201800
【学科分类号】:R322.41;R395.9;R521;RZ251
【学科分类号】:R322.41;R395.9;R521;RZ251
【出处】:中国防痨杂志;2013;(7):548-550
【ISSN】:1000-6621
【国内代码】:11-2761/R
【人名主题】:
【内部代码】:ZL1
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20131126
【著者文摘】:F
【期刊名】:中国防痨杂志
【出版年】:2013
【卷】:
【期】:7
【页码】:548-550
73.
【流水号】:2013520637
【标题】:乌鲁木齐市公众对结核病防治知识认知情况的现状调查
【英文标题】:Survey on the public understanding of tuberculosis prevention and control in Urumqi city
【摘要】:目的:探讨乌鲁木齐市公众对结核病防治知识的认知情况,为更有效地开展公众结核病防治知识宣传和健康促进工作提供理论依据。方法:通过多阶段分层系统随机抽取乌鲁木齐市天山区2个街道的6个社区,选择年龄12－65岁并在调查地居住≥6个月的常住居民作为调查对象,使用国家统一设计的调查问卷进行面对面询问式调查。结果:共调查1 200例,公众对结核病防治核心信息总知晓率为55.58%,结核病防治的单项知识知晓率差距较大。有60.49%的公众了解结核病防治知识的意愿强烈,48.72%的公众很愿意参加有关肺结核方面宣传的活动,有54.30%的公众在邻居或同事得了肺结核病不能友善对待结核病患者。公众主要通过电视(45.88%)、报纸书刊(40.83%)等途径获得结核病防治知识的信息。行政管理人员、教师、医务人员倾向于选择文字类宣传资料,学生对图画和声像类有较高的比例。结论:乌鲁木齐市公众对结核病防治知识知晓率没有达到国家规划要求的目标,在结核病防治工作中针对不同人群的不同需求采取不同的措施,通过灵活多样的形式开展结核病防治知识宣传工作,以全面提高公众对结核病的认知水平和知晓率。
【关键词】:结核病;防治知识;认知现状
【主题词】:结核/*流行病学;结核/预防和控制;*健康知识, 态度, 实践;新疆[维吾尔自治区]
【特征词】:儿童;青少年;成年人;中年人;老年人;人类
【特征词】:儿童;青少年;成年人;中年人;老年人;人类
【作者】:李慧(1);李丽萍(2);陈阳贵(3);郑玉建(4)
【作者单位】:(1)新疆医科大学护理学院,乌鲁木齐 830011; (2)新疆医科大学第一附属医院泌尿外科,乌鲁木齐 830011; (3)乌鲁木齐市疾病预防控制中心,乌鲁木齐 830000; (4)新疆医科大学公共卫生学院,乌鲁木齐 830011
【学科分类号】:R-056;R181;R181.2;R338.64;*R52;R520.1
【学科分类号】:R-056;R181;R181.2;R338.64;*R52;R520.1
【出处】:新疆医科大学学报;2013;36(7):1026-1029
【ISSN】:1009-5551
【国内代码】:65-1204/R
【人名主题】:
【内部代码】:X16
【语种】:
【基金】:新疆医科大学科研创新基金(XJC201137)
【国省市名】:新疆
【参文数】:0
【更新日期】:20131024
【著者文摘】:AA
【期刊名】:新疆医科大学学报
【出版年】:2013
【卷】:36
【期】:7
【页码】:1026-1029
74.
【流水号】:2013520190
【标题】:2010年綦江县居民健康档案信息调查分析
【英文标题】:
【摘要】:目的:了解綦江县成年居民健康档案的管理现状,明确主要健康问题,为制定卫生政策提供科学依据。方法:采用分层整群随机抽样方法,在全县范围内抽取5个乡镇卫生院和1个社区卫生服务中心,每个抽样点分性别年龄组随机抽取100份居民健康档案,共计600份。结果:有效分析的个案为573份,年龄为51.7±19.9岁,男性274例(47.8%),女性299例(52.2%)。有564人测量血压,查出高血压208人,患病率为36.9%;有569人测量体重,超重和肥胖人数分别为139人和19人,患病率分别为24.4%和3.3%;分析样本中104人进行血糖检测,其中检测出糖尿病11人,占检测人群的10.6%。结论:綦江县居民高血压的患病率、超重和肥胖率已处于较高水平,应引起政府和卫生行政部门的高度重视,增强防治力度。
【关键词】:居民;健康档案;分析
【主题词】:抽样研究;肥胖症/流行病学;高血压/*流行病学;社区卫生服务/*组织和管理;四川
【特征词】:成年人;中年人;男(雄)性;女(雌)性;人类
【特征词】:成年人;中年人;男(雄)性;女(雌)性;人类
【作者】:杨晓静
【作者单位】:重庆市綦江区结核病防治所,重庆綦江 401420
【学科分类号】:R-056;*R056;R181.2;R195;R197.1;R544.1;R725.441
【学科分类号】:R-056;*R056;R181.2;R195;R197.1;R544.1;R725.441
【出处】:预防医学情报杂志;2013;29(6):516-518
【ISSN】:1006-4028
【国内代码】:51-1276/R
【人名主题】:
【内部代码】:Y38
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20131024
【著者文摘】:AA
【期刊名】:预防医学情报杂志
【出版年】:2013
【卷】:29
【期】:6
【页码】:516-518
75.
【流水号】:2007149847
【标题】:海林市部分小学生及其家长营养知识与饮食习惯调查
【英文标题】:
【摘要】:了解本地小学生及家长营养知识与饮食习惯的现状,在小学生及家长中普及营养知识,改变不良的饮食习惯,提倡平衡膳食,我们以本地1150名小学生及其家长的营养知识及饮食习惯进行了调查。调查结果表明,小学生除含钙、维生素C、蛋白质较多食品及甜食过多对人体有害4个问题回答的正确率较高外,其余均较低。利用健康教育或卫生课身学生讲解一些基本的营养知识、合理膳食、早餐的意义及多吃零食不厌精危害等。
【关键词】:
【主题词】:家庭;*摄食行为;调查和问卷;营养生理学现象
【特征词】:成年人;儿童;人类
【特征词】:成年人;儿童;人类
【作者】:卜巍(1);林卫东(2)
【作者单位】:(1)海林市结核病防治所,157100; (2)海林市卫生局卫生监督所
【学科分类号】:*R153.2;R155.1;R442.1
【学科分类号】:*R153.2;R155.1;R442.1
【出处】:牡丹江医学院学报;2007;28(2):71-73
【ISSN】:1001-7550
【国内代码】:23-1270/R
【人名主题】:
【内部代码】:M08
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20131012
【著者文摘】:AA
【期刊名】:牡丹江医学院学报
【出版年】:2007
【卷】:28
【期】:2
【页码】:71-73
76.
【流水号】:2007135187
【标题】:某学院新生肺结核感染情况分析
【英文标题】:
【摘要】:结核病是严重危害人类健康的传染病,也是全球关注的公共卫生和社会问题。全球约有1/3的人感染结核菌,每年约有300万人因结核病死亡。第4次全国流行病学抽样调查结果显示,我国结核病疫情仍然很严峻,是全球结核病严重流行的国家,现有结核病人占全球的1/4,死亡人数多,疫情下降缓慢,危害严重。结核病以呼吸道传播为主,在群居性人群中容易传播。近10多年来,我国部分省市学校发生结核病爆发流行就是例证。为防止结核病对大学校园的侵袭,加强对大学生群体的疾病控制,保证教学秩序的正常进行,作者对本校近3年入学的新生肺结核感染情况进行了调查,分析学生肺结核患病的原因,提出预防措施。[第一段]
【关键词】:肺结核;学生保健服务;预防和控制
【主题词】:结核, 肺/*流行病学;*学生
【特征词】:成年人;青少年;人类
【特征词】:成年人;青少年;人类
【作者】:黄群;杨梅
【作者单位】:湛江师范学院校医院,广东湛江 524048
【学科分类号】:R192;*R521;R521.011
【学科分类号】:R192;*R521;R521.011
【出处】:中国校医;2007;21(2):193
【ISSN】:1001-7062
【国内代码】:32-1199/R
【人名主题】:
【内部代码】:ZG9
【语种】:
【基金】:湛江师范学院重点科研项目资助(L0424)
【国省市名】:广东
【参文数】:0
【更新日期】:20131012
【著者文摘】:F
【期刊名】:中国校医
【出版年】:2007
【卷】:21
【期】:2
【页码】:193
77.
【流水号】:2007257009
【标题】:肺结核病人心理健康研究
【英文标题】:Psychological Health of Tuberculosis Patients
【摘要】:目的:研究肺结核及咯血患者心理健康状况,为完善肺结核病人的综合治疗提供心理学依据。方法:随机抽取大连市结核病医院2004年4—12月住院的肺结核合并咯血患者50例,初治结核痰菌涂片阳性的肺结核病人30例,共80例为研究对象。年龄范围22－69岁,平均年龄(42.55±16)岁,其中男性56人,女性24人。采用了一般状况调查表、症状自评量表(SCL-90)对上述80例肺结核病人进行测试,建数据库,分析采用t检验、单因素方差分析(ANOVA)及多元线性回归分析。结果:肺结核病人SCL-90测定结果中,9个因子与常模比较,差异均有统计学意义(P<0.05),其中强迫症状、人际关系敏感、偏执、敌对和精神病性5个因子得分比常模低(P<0.01),而躯体化、抑郁、恐怖因子和焦虑因子得分比常模高;除抑郁以外,所有的因子得分示男性均低于女性(P<0.01);咯血病人的躯体化、人际关系敏感、抑郁、焦虑、敌对、恐怖、偏执、精神病性、附加项目及总症状指数得分均高于非咯血者(P<0.05);除强迫因子外,咯血量依存性的SCL-90个因子分值增加(P<0.05);以SCL-90总分为因变量,性别、咯血量、家庭支持、朋友支持和面对因子进入了危险因素(P<0.05)。结论:肺结核病人心理问题较多,特别是躯体化症状、抑郁、焦虑、恐惧等问题。女性肺结核病人的心理问题较严重,大量咯血者的心理问题严重。
【关键词】:SCL-90;肺结核;咯血
【主题词】:结核, 肺/*心理学;*精神卫生;抑郁症/病因学;抽样研究
【特征词】:成年人;中年人;老年人;男(雄)性;女(雌)性;人类
【特征词】:成年人;中年人;老年人;男(雄)性;女(雌)性;人类
【作者】:纪青(1);孙月吉(2);刘启贵(2);吴军(2);周莉(2);沈慧娟(2)
【作者单位】:(1)辽宁省大连市结核病医院,116021; (2)大连医科大学
【学科分类号】:R16;*R521
【学科分类号】:R16;*R521
【出处】:职业与健康;2007;23(16):1390-1393
【ISSN】:1004-1257
【国内代码】:12-1133/R
【人名主题】:
【内部代码】:ZE9
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20131012
【著者文摘】:AA
【期刊名】:职业与健康
【出版年】:2007
【卷】:23
【期】:16
【页码】:1390-1393
78.
【流水号】:2007063373
【标题】:心理护理对肺结核患者的影响
【英文标题】:
【摘要】:众所周知,结核病因其特殊的传染性和较长的病程,使病人承受着巨大的心理压力,出现多种心理问题。因此,对结核病人的心理护理问题应引起关注。近3年来我们对收治的成人患者进行心理干预,收到了良好的效果,现报告如下:[第一段]
【关键词】:
【主题词】:结核, 肺/*护理;*心理护理
【特征词】:成年人;人类
【特征词】:成年人;人类
【作者】:苗立红
【作者单位】:河南新乡医学院第一附属学院, 453100
【学科分类号】:R471;*R521
【学科分类号】:R471;*R521
【出处】:医药世界;2007;(1):73
【ISSN】:1008-6919
【国内代码】:11-4002/R
【人名主题】:
【内部代码】:YY1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20131012
【著者文摘】:F
【期刊名】:医药世界
【出版年】:2007
【卷】:
【期】:1
【页码】:73
79.
【流水号】:2007108080
【标题】:解读美国胸腔协会对抗结核病治疗产生肝毒性的最新指南
【英文标题】:
【摘要】:一直以来,药物诱导性肝损伤(DILI)是结核病(TB)治疗过程中备受关注的问题,肝损伤的风险不仅没有得到有效控制,而且有日益加重的趋势。肝脏在药物体内代谢和解毒过程中起着非常重要的作用,因此肝脏损伤对于每个个体来说都可能是致命的。该指南中描述了DILI的发病机制和损伤类型(从肝脏适应到肝细胞损伤)。目前,关于抗结核病药物的代谢和DILI机制的了解尚不够全面,主要原因是研究群体之问存在差异,对肝毒性的定义也有别,以及监测和所报道的控制措施等也不同。该指南中还包括了在所选择地区人群以及那些同时感染了HIV或乙肝或丙肝的人群中获得的有关TBDILI的发生情况和严重程度的数据,并且就TBDILI的预防和管理方面的系统实施步骤提出了建议,其中包括如何权衡治疗方案给患者带来的益处和风险,如何对TB防控工作人员和患者进行相关知识的教育,对患者进行治疗、护理等方面的设施配备及具体措施的制定和实施,治疗所需药物供应商及各部门之问的沟通以及临床和生化监测的合理使用。在对潜伏态TB感染(LTBI)的治疗中,对于那些嗜酒者、服用对肝脏有毒副作用药物者、患有病毒性肝炎、先前有肝脏疾病或丙氨酸转氨酶(ALT)基线异常者,先前患过异烟肼导致的肝炎的患者、孕妇以及产后3个月之内的妇女均推荐进行ALT监测。在对TB病的治疗中,除上述患者外,对感染HIV的患者也应该进行ALT监测。一些专家推荐对35岁以上的患者进行生化监测。对于那些ALT检测结果高于正常值上限(ULN)3倍以上,并表现出肝炎症状和(或)黄疸的患者,以及那些没有任何症状,但ALT检测值高出ULN5倍的患者应该对其原治疗方案进行调整或更换。该指南还列出了今后在针对LTBI和TB的更安全疗法的研究中应注意的重点问题。
【关键词】:
【主题词】:丙氨酸转氨酶/*血液;化学性与药物性肝损伤/*血液;化学性与药物性肝损伤/病因学;抗结核药/*副作用;美国;指南
【特征词】:成年人;老年人;女(雌)性;人类;中年人
【特征词】:成年人;老年人;女(雌)性;人类;中年人
【作者】:冯婉玉(编译)
【作者单位】:中国医科大学附属第一医院临床药理教研室,沈阳 110001
【学科分类号】:R345.5;R575.1;R977.3;*R978.3
【学科分类号】:R345.5;R575.1;R977.3;*R978.3
【出处】:国外医药·抗生素分册;2007;28(2):89-92
【ISSN】:1001-8751
【国内代码】:51-1127/R
【人名主题】:
【内部代码】:G25
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20131012
【著者文摘】:AA
【期刊名】:国外医药·抗生素分册
【出版年】:2007
【卷】:28
【期】:2
【页码】:89-92
80.
【流水号】:2007097646
【标题】:老年肺结核患者的心理分析及护理
【英文标题】:
【摘要】:肺结核是一种常见的慢性呼吸道传染病,心理因素影响其治疗、转归。正确分析患者的心理问题,了解其心理状态,并予以正确的心理疏导,对疾病的康复有重要作用。2002年3月－2005年9月我们对收治的60岁以上的300例老年肺结核患者实施了心理护理,取得了满意的效果,报告如下。[第一段]
【关键词】:
【主题词】:结核, 肺/*护理;结核, 肺/心理学;*心理护理
【特征词】:老年人;老年人, 80以上;人类;中年人
【特征词】:老年人;老年人, 80以上;人类;中年人
【作者】:吴荣芹;徐志华;王泽兴
【作者单位】:山东省滨州市结核病防治院, 251700
【学科分类号】:R471;*R521
【学科分类号】:R471;*R521
【出处】:临床肺科杂志;2007;12(4):378
【ISSN】:1009-6663
【国内代码】:34-1230/R
【人名主题】:
【内部代码】:L56
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20131012
【著者文摘】:F
【期刊名】:临床肺科杂志
【出版年】:2007
【卷】:12
【期】:4
【页码】:378
81.
【流水号】:2007082932
【标题】:兰州市服务行业人员结核病防治知识知晓水平及影响因素现状调查
【英文标题】:Survey of the Influential Factors of the Knowledge of Tuberculosis amongst Service Industry Workers in Lanzhou
【摘要】:目的:了解兰州市服务行业人员对结核病知识的知晓情况的影响水平。方法:利用整群抽样的方法对2005年12月8日至30日所有在兰州市疾病预防控制中心参加体检但尚未接受培训的外来服务行业人员进行问卷调查,搜集合格研究对象。结果: (1)合格对象为513人。以女性、年龄30岁以下、高中取以上文代程度、月收入500—800元之间、饮食服务行业及流动人口居多。(2)不同研究对象对结核病的知晓情况:年龄组、婚姻状况、文化程度、工作场所等因素对多数结核病知识单一信息掌握情况有显著影响(P<0.05),不同研究对象对“肺结核是一种严重危害人民健康的疾病”的知晓程度差异有统计学意义(P<0.05);而性别差异对结核病知识单一信息掌握无明显影响(P>0.05);(3)综合分析表明,不同研究对象对结核病综合知识得分情况:年龄组、月收入、文化程度、工作场所、户口等因素对结核病知识掌握情况差异有统计学意义(P<0.05)。结论:在服务行业人员中开展结核病知识宣教时.应当针对不同人群的不同需求来采取不同的策略和措施。
【关键词】:
【主题词】:甘肃;*健康知识, 态度, 实践;结核/*预防和控制
【特征词】:成年人;女(雌)性;人类
【特征词】:成年人;女(雌)性;人类
【作者】:张蕾蕾;冯菊英;李志强
【作者单位】:兰州市疾病预防控制中心,甘肃兰州 730020
【学科分类号】:R169.4;*R446.62;R520.1
【学科分类号】:R169.4;*R446.62;R520.1
【出处】:中国初级卫生保健;2007;21(1):61-63
【ISSN】:1001-568X
【国内代码】:23-1040/R
【人名主题】:
【内部代码】:ZW6
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20131012
【著者文摘】:AA
【期刊名】:中国初级卫生保健
【出版年】:2007
【卷】:21
【期】:1
【页码】:61-63
82.
【流水号】:2013483609
【标题】:老年糖尿病合并肺结核患者临床护理对策
【英文标题】:
【摘要】:目的:探讨老年糖尿病合并肺结核患者相关因素及护理对策。方法:采用自拟调查问卷方式,样本采用便利抽样。结果:情绪问题47例,占78.3%;未重视饮食重要性32例,占53.3%;未保证充分休息16例,占26.70%;对糖尿病知识不解50例,占83.3%,对结核病知识不了解41例,占68.3%;未做到规律用胰岛素或服用降糖药36例,占60%;未做到规律服抗结核药物31例,占51.7%;不清楚出院后注意事项18例,占30%。结论:糖尿病合并肺结核病康复护理尤为重要。
【关键词】:老年;肺结核;糖尿病;护理
【主题词】:抽样研究;结核, 肺/*护理;结核, 肺/并发症;康复护理;糖尿病并发症/*护理
【特征词】:老年人;人类
【特征词】:老年人;人类
【作者】:邹永芳
【作者单位】:吉林省长春市传染病医院,吉林长春 130123
【学科分类号】:R195;R521;R587.1
【学科分类号】:R195;R521;R587.1
【出处】:吉林医学;2013;34(14):2813-2814
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20131001
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2013
【卷】:34
【期】:14
【页码】:2813-2814
83.
【流水号】:2013314494
【标题】:2011年河南省肺结核疫情特征流行病学分析
【英文标题】:The Analysis of Epidemic feature of Tuberculosis in Henan Province 2011
【摘要】:目的:了解2011年河南省肺结核发生水平及其流行特征。方法:采用中国疾病预防控制中心开发的"国家疾病报告管理信息系统"和Excel软件对2011年河南省肺结核疫情进行分析。结果:2011年河南省共报告肺结核65 741例,发病率为69.91/10万,其中报告死亡127例,报告死亡率为0.13/10万,与上年相比发病率下降了4.38%,死亡率下降了20.39%。在28种法定甲乙类传染病中,发病率仅次于病毒性肝炎居第2位,死亡率仅次于艾滋病亦居第2位。时间分布:发病数冬春季节多于夏秋季节,但季节性高发特点不明显;地区分布:发病率大体呈现豫南豫东高于豫北豫西的特点;年龄与性别分布:患者以青壮年较多,男性多于女性,职业分布以农民最多。结论:在当前肺结核仍是严重危害河南省居民身体健康和生命安全的重要公共卫生问题之一。
【关键词】:肺结核;疫情特征;流行病学分析
【特征词】:成年人;男(雄)性;女(雌)性;青少年;人类
【作者】:申振元;石磊;刘桂霞;杨晓明
【作者单位】:河南省疾病预防控制中心疫情信息管理中心,河南郑州 450016
【学科分类号】:R-05;R181;*R521
【出处】:河南预防医学杂志;2013;(1):29-31
【ISSN】:1006-8414
【国内代码】:41-1220/R
【人名主题】:
【内部代码】:HB2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20130628
【著者文摘】:AA
【期刊名】:河南预防医学杂志
【出版年】:2013
【卷】:
【期】:1
【页码】:29-31
84.
【流水号】:2013293961
【标题】:湖南省2011年艾滋病患者抗病毒治疗及时性分析
【英文标题】:Summary of anti-HIV treatment of AIDS patients in Hunan province of China during 2011
【摘要】:目的:分析湖南省2011年艾滋病抗病毒治疗的情况,了解该省艾滋病患者治疗的现状及存在的问题。方法:从国家艾滋病综合防治信息系统中导出湖南省患者治疗数据,用SPSS 17.0统计软件进行分析处理,了解患者在接受治疗时的WHO分期、基线CD4+T淋巴细胞水平、治疗与确证时间间隔及相关临床症状与疾病。结果:2011年共有1 474例成人病例纳入治疗,平均年龄(42.0±13.1)岁,66.1%(975例)是男性,感染途径以性传播为主(81.5%,1 202例);接受治疗时,38.5%(568例)的患者处于WHO临床Ⅰ期(无症状期),24.6%(362例)的患者处于临床Ⅱ期(轻度疾病期),24.2%(357例)的患者处于临床Ⅲ期(中度疾病期),12.7%(187例)的患者处于临床Ⅳ期(严重疾病期);基线CD4+T淋巴细胞平均166个/μl,<50个/μl、51－200个/μl、201－350个/μl及>350个/μl的分别占22.7%、37.5%、37.1%和2.7%;74.3%的基线CD4+T淋巴细胞计数低于200个/μl的患者能在确证诊断后6个月内接受治疗,治疗与确证诊断间隔中位数为70d;接受治疗前的1年有175例(11.9%)发生结核感染,563例(38.2%)在治疗前3个月内出现1种以上的症状和疾病,较常见的是发热(17.1%)、皮肤损害(9.1%)和鹅口疮(7.1%)。结论:患者接受抗病毒治疗前CD4水平较低,部分已进入疾病期,需要进一步加强早期检测,使更多患者能够在疾病早期得到确诊并及时纳入治疗。
【关键词】:艾滋病;CD4+T淋巴细胞计数;机会感染
【特征词】:成年人;男(雄)性;人类
【作者】:魏秀青;张园园;陈曦;贺健梅;张国强;李向忠
【作者单位】:湖南省疾病预防控制中心,湖南长沙 410005
【学科分类号】:R331.125;R392.11;R392.12;*R512.91;R978.7
【出处】:中国病毒病杂志;2013;(1):42-45
【ISSN】:2095-0316
【国内代码】:11-5969/R
【人名主题】:
【内部代码】:ZG97
【语种】:
【基金】:中国全球基金艾滋病项目(CHN-304-G03-H)
【国省市名】:湖南
【参文数】:0
【更新日期】:20130628
【著者文摘】:AA
【期刊名】:中国病毒病杂志
【出版年】:2013
【卷】:
【期】:1
【页码】:42-45
85.
【流水号】:2013276436
【标题】:艾滋病合并肺结核患者的心理护理
【英文标题】:
【摘要】:临床上,艾滋病(AIDS)并发肺结核占20%－50%,且有1/3的艾滋病患者死肺于结核。艾滋病合并结核病患者的心理问题较严重,我院2006年以来收治36例艾滋病合并结核病患者,现将心理护理体会报告如下。1资料与方法1.1一般资料36例艾滋病合并结核病患者,男29例,女7例;年龄18－68岁,平均46岁。性接触传播6例,输血感染18例,静脉吸毒史5例,不明原因7例。1.2临床表现主要表现为持续1个月以上的发热、盗汗、腹泻,体温37.8－40℃;体质量减轻10%以上。部分患者表现为神经精神症状,如记忆力减退、精神淡漠、性格改变、头痛及癫等。[第一段]
【关键词】:艾滋病;肺结核;心理护理
【特征词】:男(雄)性;女(雌)性;人类;中年人
【作者】:崔长征(1);党霞(2)
【作者单位】:(1)河南省医学会,郑州 450003; (2)河南省胸科医院,郑州 450008
【学科分类号】:R471;*R473.7;R512.91;R52;R521
【出处】:中国实用神经疾病杂志;2012;15(20):92-93
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20130606
【著者文摘】:F
【期刊名】:中国实用神经疾病杂志
【出版年】:2012
【卷】:15
【期】:20
【页码】:92-93
86.
【流水号】:2013213192
【标题】:新罗区2009－2011年肺结核患者发现与转归分析
【英文标题】:
【摘要】:分析龙岩市新罗区肺结核患者发现与转归情况,为制定防控措施提供依据。方法对新罗区2009-2011年结核病信息管理报表进行分析。结果新罗区2009-2011年共登记结核病992例,其中涂阳516例;患者来源以非结防机构转诊到结防机构就诊为主;新涂阳患者中男性占78.7%,女性占21.3%;年龄主要集中在15-54岁5个群体,占总数的73.4%,新涂阳患者系统管理率从2009的96.7%上升到2011年的99.2%,治愈率从2009年的90.6%上升到2011年的98.5%。结论新罗区结防工作取得了一定成绩,但也存在一些问题。
【关键词】:肺结核;患者发现;转归
【特征词】:男(雄)性;女(雌)性;人类;中年人
【作者】:谢金星(1);陈笑玲(1);洪柱河(2)
【作者单位】:(1)龙岩市新罗区红坊社区卫生服务中心,福建364013; (2)龙岩市新罗区疾病预防控制中心,福建 364000
【学科分类号】:R197.322;R52;R521
【出处】:中国城乡企业卫生;2012;27(6):87-88
【ISSN】:1003-5052
【国内代码】:12-1170/R
【人名主题】:
【内部代码】:Z119
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20130520
【著者文摘】:AA
【期刊名】:中国城乡企业卫生
【出版年】:2012
【卷】:27
【期】:6
【页码】:87-88
87.
【流水号】:2013163891
【标题】:113例青年结核分枝杆菌感染者的耐药性分析
【英文标题】:
【摘要】:据统计,至2020年结核病仍将是全球的重大传染病之一[1]。目前耐药菌株的不断增多正成为结核病治疗过程中最难克服的一个问题,而绝大多数正在接受治疗的结核患者,已经造成了结核分枝杆菌在社区中一定人群的传播[2]。特别是青年人群,由于其活动产所广泛和比中老年患者的生存时间更久,一旦感染了耐药菌株则传染的风险更大。为了解本地区青年人群结核分枝杆菌耐药情况,收集了113株结核分枝杆菌,并着重分析了菌株的药敏结果,以便为结核病的控制提供参考。[第一段]
【关键词】:
【特征词】:老年人;青少年;人类;中年人
【作者】:刘君(1);陈丽艳(2)
【作者单位】:(1)江苏省无锡市第五人民医院,江苏无锡214005; (2)江苏省无锡市河埒街道社区卫生服务中心
【学科分类号】:R37;R378.911;R52;R63;R915
【出处】:公共卫生与预防医学;2012;23(5):70-71
【ISSN】:1006-2483
【国内代码】:42-1734/R
【人名主题】:
【内部代码】:FB2
【语种】:
【基金】:无锡市科技局社会发展项目(CSE01N1117)
【国省市名】:江苏
【参文数】:0
【更新日期】:20130325
【著者文摘】:F
【期刊名】:公共卫生与预防医学
【出版年】:2012
【卷】:23
【期】:5
【页码】:70-71
88.
【流水号】:2013103175
【标题】:老年认知障碍的社区干预有利于健康老龄化
【英文标题】:
【摘要】:健康老龄化是人类面对人口老龄化的挑战提出的战略对策,其目标是实现老年人口群体的大多数人健康长寿,体现在健康的预期寿命延长,亦即不仅为寿命延长,更重要的是寿命质量的提高认知障碍-老年痴呆,是由于脑功能障碍引起的获得性、持续性、全面性的认知障碍综合征,患病率随年龄而增加患者主要表现为认知功能减退,同时伴有精神行为问题和日常生活能力下降[第一段]
【关键词】:
【特征词】:老年人;人类
【作者】:王晓娟(1);董雁逊(2);楚秀杰(3)
【作者单位】:(1)吉林省四平市第四人民医院,136000; (2)四平市病控中心; (3)四平市结核病医院
【学科分类号】:R322.41;R339.36;R741;R742.802.3
【出处】:中国现代药物应用;2012;6(19):128-129
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20130131
【著者文摘】:F
【期刊名】:中国现代药物应用
【出版年】:2012
【卷】:6
【期】:19
【页码】:128-129
89.
【流水号】:2012641621
【标题】:我国3省6市流动人口结核病防治知识、行为及需求调查
【英文标题】:Survey on the awareness, behavior and demand of TB prevention and cure among floating population in six cities of three provinces
【摘要】:目的:了解流动人口对结核病防治知识、行为以及健康教育需求的情况,为今后开展有针对性的干预工作提供依据。方法:采用方便抽样的方法,在我国3个省的6个市中抽取18－50岁的流动人口1274人,进行结核病防治健康教育问卷调查,采用χ2检验。结果: 7.4%的调查对象"没有听说过肺结核",关键信息的全部知晓率为7.5%,全部不知晓率为10.0%。8条关键信息总知晓率为58.5%,18－20岁组(52.0%)与41－50岁组(52.6%),小学及以下文化程度(46.5%),外出务工时间<12个月(54.2%)的关键信息总知晓率较低;关键信息知晓率高的人群相对拥有较好的行为习惯,差异有统计学意义(P<0.01)。流动人口以往获取结核病信息的渠道前3位依次为电视(63.7%),人际渠道(60.8%),传单、折页、宣传画(49.3%)。流动人口对于宣传材料的选择喜好也以折页、传单、宣传画、小册子的选择率居高。自述"以前获得过肺结核宣传材料"的人关键信息总知晓率为73.4%,较没得到过宣传材料的人(47.8%)高。结论:流动人口对肺结核防治的信息存在较大需求,流动人口结核病健康教育需要关注低学历者及新近外出务工者,选择合适的地点及适宜的传播活动形式。
【关键词】:流动人口;结核;健康教育;需求;调查
【特征词】:人类;中年人;儿童;成年人
【作者】:李卓婷(1);田本淳(2);陈娟(1);孙昕霙(1)
【作者单位】:(1)北京大学公共卫生学院,北京100191; (2)北京国中健康教育所,北京 100009
【学科分类号】:*R193;*R521;*R725.21;R-056;R181.2;R195.1;R520.1;R725.201
【出处】:中国健康教育;2012;28(8):607-610
【ISSN】:1002-9982
【国内代码】:11-2513/R
【人名主题】:
【内部代码】:ZU4
【语种】:
【基金】:中国全球基金结核病项目流动人口肺结核防治健康促进子项目(CHN-S10-G14-T)
【国省市名】:北京
【参文数】:0
【更新日期】:20130131
【著者文摘】:AA
【期刊名】:中国健康教育
【出版年】:2012
【卷】:28
【期】:8
【页码】:607-610
90.
【流水号】:2012622251
【标题】:老年肺结核患者的护理
【英文标题】:
【摘要】:目的:探讨护理干预对老年肺结核患者的作用和效果。方法:回顾性分析本院2007年3月－2010年12月收治的50例住院的老年肺结核患者临床资料,分析根据老年人的心理和生理特点实施护理干预的效果。结果:本组经临床治疗与有效的心理护理均治愈,未发生并发症及不良反应。结论:在整体护理干预中融合生活护理,满足了老年肺结核患者在情感、心理、功能等方面的个性化需求,取得了满意的护理效果。
【关键词】:老年;肺结核;护理;心理护理
【特征词】:老年人;人类
【作者】:薛华
【作者单位】:辽宁省锦州市传染病医院,辽宁锦州 121017
【学科分类号】:R395.9;R471;*R473.5;R521
【出处】:中国当代医药;2012;19(14):117
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20121127
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2012
【卷】:19
【期】:14
【页码】:117
91.
【流水号】:2012554115
【标题】:2011年新疆喀什地区传染病疫情分析
【英文标题】:
【摘要】:目的:了解2011年新疆喀什地区传染病发病和流行特点,探讨预防与控制策略,为今后控制传染病疫情提供科学依据。方法:利用2011年新疆喀什地区各类医疗卫生机构的法定传染病报告资料,采用描述性流行病学方法进行统计分析。结果: 2011年新疆喀什地区法定传染病共报告36 179例,年发病率为909.16/10万,较2010年发病率(778.27/10万)上升16.82%,报告死亡95例,年死亡率2.39/10万,较2010年死亡率(2.07/10万)上升15.45%。喀什地区12个县(市)1－12月均有病例报告,无明显聚集性;发病年龄主要在15－55岁,占传染病总数的55.88%;男性与女性发病无明显差异,男女发病性别比1.05:1;职业以农民为主,占61.72%。结论:需加强综合性防治措施,积极开展疫情追踪、管理工作。结核病在喀什地区流行依然严重,结核病引起的疾病负担仍然是较为突出的社会问题,应加强农村地区的肺结核防治工作。
【关键词】:传染病;流行病学;喀什,新疆
【特征词】:病例报告;老年人;男(雄)性;女(雌)性;人类;中年人
【作者】:艾斯卡尔.吐尔地(1);阿迪里.买买提(2)
【作者单位】:(1)新疆喀什地区疾病预防控制中心,新疆喀什844000; (2)新疆麦盖提县疾病预防控制中心,新疆麦盖提 844600
【学科分类号】:R181;*R183;*R51;R510.11;R52;R521
【出处】:疾病预防控制通报;2012;27(3):34-37
【ISSN】:1000-3711
【国内代码】:65-1286/R
【人名主题】:
【内部代码】:D03
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20121115
【著者文摘】:AA
【期刊名】:疾病预防控制通报
【出版年】:2012
【卷】:27
【期】:3
【页码】:34-37
92.
【流水号】:2012389936
【标题】:上海市闵行区肺结核患者卫生服务需要与利用情况分析
【英文标题】:Analysis of needs and utilization of health services in patients with pulmonary tuberculosis in Minhang district,Shanghai
【摘要】:目的:分析上海市闵行区肺结核患者卫生服务需要与利用情况,评价卫生服务利用的影响因素。方法:上海市闵行区2010年共建立1 286 830份电子健康档案,其中749例登记肺结核专档。以这749例肺结核患者和其中502例已治愈患者作为研究对象,分析其流行病学和疾病管理、卫生服务需要与利用情况,并针对肺结核患者卫生服务利用情况进行单因素和多因素logistic回归分析。结果:2010年上海市闵行区建档人群的肺结核患病率为58.21/10万,活动性肺结核(菌阳)患病率为30.62/10万,慢性病患病率为51.54%(386/749)。其中,治愈和满疗程的502例患者的人均就诊次数、检测检验次数和受访视次数分别为2.74、9.02和5.47次。年龄在65岁以上(β值=-2.513,Waldχ2值=0.508,P值=0.000,OR(95.0%CI)值=0.081(0.030－0.219))、因肺结核和其他慢性病就诊(β值=-3.987,Waldχ2值=0.458,P值=0.000,OR(95.0%CI)值=0.136(0.047－0.491))使得肺结核患者就诊次数增加。结论:上海市闵行区肺结核患者对区域卫生服务需要量较高,利用率较低。肺结核患者的防控工作要针对不同人群开展针对性的防治措施,掌握他们的卫生服务需要,提高其卫生服务利用水平。
【关键词】:结核,肺;卫生服务需求;卫生服务使用研究;上海市
【特征词】:老年人;人类
【作者】:夏天(1);唐利红(4);成玉萍(4);沈鑫(2);梅建(2);沈梅(2);袁政安(3);宋元成(5);邢波(5)
【作者单位】:(1)上海市疾病预防控制中心信息部,200336; (2)上海市疾病预防控制中心结核病防治科; (3)上海市疾病预防控制中心中心办公室; (4)上海市闵行区疾病预防控制中心结核病防治科; (5)万达信息股份有限公司医疗卫生事业部
【学科分类号】:R19;R197.1;R521;RZ251
【出处】:中国防痨杂志;2012;34(5):293-298
【ISSN】:1000-6621
【国内代码】:11-2761/R
【人名主题】:
【内部代码】:ZL1
【语种】:
【基金】:“十一五”国家科技重大专项(2009ZX10003-017)
【国省市名】:上海
【参文数】:0
【更新日期】:20120830
【著者文摘】:AA
【期刊名】:中国防痨杂志
【出版年】:2012
【卷】:34
【期】:5
【页码】:293-298
93.
【流水号】:2012365260
【标题】:农村家庭成员督导老年肺结核患者治疗依从性效果分析
【英文标题】:
【摘要】:中国是世界上22个结核病高负担国家之一,80%的病人在农村。安吉县为山区,老年肺结核病人又相对占多数。当前,耐药肺结核是一重大难题,而耐药其中一点是初治肺结核病人的治疗依从性问题。据报道,督导化疗失败最主要原因是不规则化疗或过早停药。[第一段]
【关键词】:肺结核;依从性;督导
【特征词】:老年人;人类
【作者】:黄茂平;刘波;朱雪萍
【作者单位】:浙江省安吉县疾病预防控制中心, 313300
【学科分类号】:R-05;*R183.3;R52;*R521
【出处】:中国公共卫生管理;2012;28(2):173-174
【ISSN】:1001-9561
【国内代码】:23-1318/R
【人名主题】:
【内部代码】:ZL2
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20120830
【著者文摘】:F
【期刊名】:中国公共卫生管理
【出版年】:2012
【卷】:28
【期】:2
【页码】:173-174
94.
【流水号】:2012306250
【标题】:1例老年肺结核患者的循证护理
【英文标题】:
【摘要】:目的:将循证护理应用于老年肺结核患者,探讨其可行性。方法:针对1例老年肺结核患者住院期间的护理问题(发热食欲不振、心理问题、预防治疗及用药不良反应)实施循证护理,动态进行效果观察.结果:患者住院期间,贯穿实施循证护理,疾病趋于康复,生存质量得到提高。结论:循证护理值得推广,但它的意义,并非是单纯的取代传统护理,而是以更加慎重、准确、合理的护理服务于人。
【关键词】:老年肺结核;患者;循证护理
【特征词】:老年人;人类
【作者】:罗卜华
【作者单位】:湖北省襄阳市结核病医院,湖北襄阳 441003
【学科分类号】:R197.322;R4;R473;*R473.5;R521
【出处】:中国民族民间医药杂志;2012;21(3):119-120
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20120628
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2012
【卷】:21
【期】:3
【页码】:119-120
95.
【流水号】:2012277744
【标题】:固定复合剂和散装抗结核药对肝功能影响的临床观察
【英文标题】:
【摘要】:目前抗结核治疗多采用以异烟肼(H),利福平(R),吡嗪酰胺(Z),乙胺丁醇(E)为主的组合性化疗方案.结核病患者大多为老年人,在服用散装抗结核药时,误服、漏服的问题突出,从而影响治疗.固定复合剂(FDC)抗结核药,剂型简单,服用方便,能有效避免误服、漏服现象的发生。[第一段]
【关键词】:
【特征词】:老年人;人类
【作者】:余晓玲(1);蒋燕峰(2)
【作者单位】:(1)龙游县中医院检验科,浙江龙游324400; (2)龙游县人民医院感染科
【学科分类号】:R333.4;R452;R52;R978.3
【出处】:全科医学临床与教育;2012;10(1):85-86
【ISSN】:1672-3686
【国内代码】:33-1311/R
【人名主题】:
【内部代码】:QK2
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20120518
【著者文摘】:F
【期刊名】:全科医学临床与教育
【出版年】:2012
【卷】:10
【期】:1
【页码】:85-86
96.
【流水号】:2012276115
【标题】:河南省2009年肺结核疫情特征流行病学分析
【英文标题】:THE ANALYSIS OF EPIDEMIC FEATURE OF TUBERCULOSIS IN HENAN PROVINCE,2009
【摘要】:[目的]了解2009年河南省肺结核发生水平及其流行特征。[方法]采用中国疾病预防控制中心开发的"国家疾病报告管理信息系统"和Excel软件对2009年河南省肺结核疫情进行分析。[结果]2009年河南省共报告肺结核77771例,发病率为82.48/10万,其中报告死亡268例,报告死亡率为0.28/10万,与2008年结果相比,发病率下降11.16%,死亡率上升67.27%。在28种甲乙类传染病中,发病率仅次于病毒性肝炎,居第2位,死亡率仅次于艾滋病,同样居第2位。全年肺结核发病数比较,冬春季节多于夏秋季节,但季节性高发特点不明显;不同地区分布特点,发病率豫南豫东高于豫北豫西;年龄分布患者以青壮年较多,男性多于女性,职业分布以农民最多。[结论]当前肺结核仍然是严重危害当地居民身体健康和生命安全的重要公共卫生问题之一。
【关键词】:肺结核;疫情特征;流行病学分析
【特征词】:成年人;男(雄)性;女(雌)性;青少年;人类
【作者】:申振元;陈伟;马桂芳;陈益洲;赵东阳
【作者单位】:河南省疾病预防控制中心,郑州 450016
【学科分类号】:R-05;R181;*R521
【出处】:现代预防医学;2012;39(4):993-994
【ISSN】:1003-8507
【国内代码】:51-1365/R
【人名主题】:
【内部代码】:HF8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20120518
【著者文摘】:AA
【期刊名】:现代预防医学
【出版年】:2012
【卷】:39
【期】:4
【页码】:993-994
97.
【流水号】:2012219847
【标题】:如何做好老年肺结核病的护理
【英文标题】:
【摘要】:近年来肺结核的流行情况和病情严重程度已有很大改善,但随着人为干预和人口年龄结构的向后变化,肺结核有向老年推移的趋势。随着社会的老龄化,老年结核病发病率在我国的发生出现上升的势头,2000年第四次全国结核病流行病学抽样调查资料显示。老年肺结核病将是社会一个主要的健康问题,故对老年肺结核病的护理研究尤为重要,现将老年肺结核病护理综述如下。[第一段]
【关键词】:
【特征词】:老年人;人类
【作者】:韦金凤
【作者单位】:广西贵港市疾病预防控制中心, 537100
【学科分类号】:R-05;R471;R520.11;R521
【出处】:中国实用医药;2011;6(32):244-245
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20120427
【著者文摘】:F
【期刊名】:中国实用医药
【出版年】:2011
【卷】:6
【期】:32
【页码】:244-245
98.
【流水号】:2012118687
【标题】:老年腹膜透析患者并发结核性腹膜炎的护理
【英文标题】:Nursing for Elderly Peritoneal Dialysis Patients Complicated with Tuberculous Peritonitis
【摘要】:目的:了解腹膜透析患者透析失败的原因,采取有效方法降低并发症的发生,以减轻和预防病人的痛苦。方法:笔者于2009年在香港玛丽医院肾科对一位老年患者并发结核性腹膜炎的护理个案研究,通过回顾病史数据、对话、查体等进行系统评估。结果:确定患者有疼痛、营养不良、焦虑等护理问题。结论:采取有效的护理措施与方法,可使腹膜透析患者减轻不适与痛苦,克服生理和心理的问题,顺利度过透析过程。
【关键词】:腹膜透析;结核性腹膜炎;护理
【特征词】:老年人;人类
【作者】:胡春红(1);杨明(2);邱淑丽(1)
【作者单位】:(1)广州中医药大学第一附属医院肾病科,广东广州 510405; (2)广州中医药大学护理学院,广东广州 510006
【学科分类号】:R322.61;R459.5;*R473.5;R526;R749.72
【出处】:临床医学工程;2011;18(9):1426-1427
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20120220
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2011
【卷】:18
【期】:9
【页码】:1426-1427
99.
【流水号】:2012116251
【标题】:深圳市宝安区流动人口结核病防治工作现状调查
【英文标题】:Survey of the TB control work status of floating population in Bao' an district of Shenzhen city
【摘要】:目的:了解深圳市宝安区流动人口结核病疫情特征、治疗管理现状和存在的问题。方法:收集了2004－2007年宝安区慢性病防治院登记的结核病患者的个案数据库资料,登记患者3027例,其中常驻人口患者796例,流动人口患者2231例,分析流动人口结核病疫情特征;通过定性访谈方法,访谈了结核病患者9例,结核病门诊和防治医生6名,负责流动人口结核病防治管理的卫生行政和业务部门领导和专家10名,分析了流动人口结核病患者的卫生需求、求医行为,结核病诊断、治疗管理和防治政策方面的现状、问题和建议。结果:2004－2007年宝安区登记的流动人口患者是常驻人口患者的2.8倍(2231/796)。流动人口患者因症就诊比例平均为6.05%(135/2231),转诊比例平均为93.32%(2082/2231)。流动人口新涂阳患者以15－45岁为主,平均为93.80%(1739/1854)。流动人口新涂阳患者督导管理以全程督导为主,2007年为97.93%(663/677),3个月末累计痰菌阴转率为92.99%(1724/1854),由于疗程结束时无转归结果患者比例高,新涂阳患者的治愈率平均为46.33%(859/1854)。结论:深圳市宝安区登记的流动人口患者高于常驻人口,流动人口的高流动性给治疗管理工作带来了一定难度,疗程结束时失访患者比例高,因此,应加强患者治疗管理和转归信息的衔接和共享。
【关键词】:结核/预防和控制;深圳市
【特征词】:人类;中年人
【作者】:陈伟(1);李建伟(2);钟球(2);杨应周(3);刘晋洪(4);成诗明(1)
【作者单位】:(1)中国疾病预防控制中心结核病预防控制中心,北京 102206; (2)广东省结核病防治研究所; (3)深圳市慢性病防治中心; (4)深圳市宝安区慢性病防治院
【学科分类号】:R-056;R181.2;R195.1;R197.322;R520.1
【出处】:中国防痨杂志;2011;33(9):548-553
【ISSN】:1000-6621
【国内代码】:11-2761/R
【人名主题】:
【内部代码】:ZL1
【语种】:
【基金】:全球基金实施性研究课题(07-073)
【国省市名】:北京
【参文数】:0
【更新日期】:20120220
【著者文摘】:AA
【期刊名】:中国防痨杂志
【出版年】:2011
【卷】:33
【期】:9
【页码】:548-553
100.
【流水号】:2012104018
【标题】:老年肺结核患者的居家护理体会7例
【英文标题】:
【摘要】:总结7例老年肺结核患者在配合药物治疗的同时进行长期的居家护理,并取得了良好效果。通过对本组患者的护理,体会到本病的全面康复不仅需要有效的药物治疗,更要发挥健康的家庭功能及家庭支持作用,并对疾病伴发的心理行为问题进行家庭护理干预。
【关键词】:肺结核;家庭护理;体会
【特征词】:老年人;人类
【作者】:顾爱琴
【作者单位】:甘肃省临泽县沙河镇卫生院, 734200
【学科分类号】:R161;R521
【出处】:中国社区医师·医学专业;2011;(28):288
【ISSN】:1007-614X
【国内代码】:11-5189/R
【人名主题】:
【内部代码】:ZG82
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20120220
【著者文摘】:AA
【期刊名】:中国社区医师·医学专业
【出版年】:2011
【卷】:
【期】:28
【页码】:288
  