1.
【流水号】:2017574228
【标题】:叶酸干预H型高血压患者血浆同型半胱氨酸及动脉硬化的疗效
【英文标题】:The effect of folic acid on plasma homocysteine and atherosclerosis in patients with type H hypertension
【摘要】:目的:探讨叶酸干预治疗对H型高血压患者血浆同型半胱氨酸(Hcy)代谢变化及脉搏波传导速度(PWV)的影响。方法:收集2014年3-12月就诊的H型高血压患者,用随机数字表法随机分为治疗组和对照组,均给予常规长效降压药物治疗,治疗组同时给予口服叶酸0.8mg/d,对照组给予安慰剂治疗,每日1次,两组疗程均为12个月,观察血浆Hcy及PWV水平变化。结果:共入选432例H型高血压患者,全为汉族,年龄(61.7±13.6)岁,男:女=1.3:1,合并疾病最多的为冠心病和2型糖尿病。两组给予治疗时间12个月,随访时间6－10个月,平均8个月,治疗后两组血浆Hcy(Z=-7.63,P=0.000)及PWV(Z=-3.16,P=0.002)水平差异有统计学意义。结论:叶酸干预治疗可以明显使H型高血压患者的血浆Hcy水平降低,减缓动脉粥样硬化进程,降低心血管病危险因素。
【关键词】:H型高血压;叶酸;同型半胱氨酸;动脉硬化
【特征词】:男(雄)性;女(雌)性;人类
【作者】:高霞;谢伟;郭雪峰;高翔;张硕;古扎努尔;谢古月;金珂宇;杨一凡;宋诗飞
【作者单位】:新疆生产建设兵团医院,乌鲁木齐市 830002
【学科分类号】:R341.7;R346.38;R543.5;R544.1;R973.6;R977.22;R977.4
【出处】:实用医学杂志;2017;33(16):2754-2756
【ISSN】:1006-5725
【国内代码】:44-1193/R
【人名主题】:
【内部代码】:S49
【语种】:
【基金】:兵团科技攻关与成果转化计划项目(编号:2015AD008)
【国省市名】:新疆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用医学杂志
【出版年】:2017
【卷】:33
【期】:16
【页码】:2754-2756
2.
【流水号】:2017574227
【标题】:晚期胃癌卡培他滨或替吉奥维持治疗的临床研究
【英文标题】:Clinical study of capecitabine or S-1 as maintenance treatment to patients with advanced gastric cancer
【摘要】:目的:观察和比较晚期胃癌患者一线化疗后卡培他滨或替吉奥维持治疗的疗效及其不良反应。方法:晚期胃癌患者一线化疗6个周期后,最终病情无进展的有123例,将其随机分为卡培他滨组(1 000mg/m－2,每天2次,连续口服14d,每21天为1个周期)或替吉奥组(体表面积≤1.25m－2,40mg/次;体表面积1.25－1.5m－2,50mg/次;体表面积≥1.5m－2,60mg/次,每天2次,连续14d,每21天为1个周期)和观察组(予最佳支持治疗)。维持化疗直至病情进展或患者出现化疗不耐受。结果:卡培他滨组、替吉奥组的疾病控制率分别是70.7%、80.5%(P=0.304);两组的中位疾病进展时间分别为8.3和8.5个月,差异无统计学意义(P=0.448),但明显长于观察组的6.7个月(P<0.001)。维持化疗组的中位生存时间分别为15.3、15.7个月,差异无显著性(P=0.637),但优于观察组的12.8个月(P<0.05)。两组患者的不良反应主要有色素沉着、骨髓抑制、恶心呕吐以及手足综合征等,未出现治疗相关的死亡。结论:卡培他滨和替吉奥在晚期胃癌的维持化疗中疗效相当,能够延长患者的生存时间,并且不良反应能耐受。
【关键词】:晚期胃癌;卡培他滨;替吉奥;维持化疗
【特征词】:人类
【作者】:郑礼平;张楠;潘莹;梁翠微;龚五星
【作者单位】:广东省珠海市人民医院/暨南大学附属珠海医院, 519000
【学科分类号】:R322;R33;R735.2;R977
【出处】:实用医学杂志;2017;33(16):2757-2760
【ISSN】:1006-5725
【国内代码】:44-1193/R
【人名主题】:
【内部代码】:S49
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用医学杂志
【出版年】:2017
【卷】:33
【期】:16
【页码】:2757-2760
3.
【流水号】:2017574220
【标题】:升降散对脓毒症患者Th1/Th2失衡及相关调节因子的干预
【英文标题】:Intervenient study of Shengjiang San on Th1/Th2 imbalances and related regulatory factors in sepsis patients
【摘要】:目的:研究中药升降散对脓毒症患者血清Th1/Th2失衡及相关调节因子T-bet、GATA-3的干预作用。方法:将55例脓毒症患者随机分为常规组(27例)和升降散组(28例),另将健康志愿者9例设为对照组。常规组患者给予西医常规治疗,升降散组患者在西医常规治疗的基础上加用升降散100mL,每日2次口服或鼻饲,对照组患者予口服安慰剂;3组的疗程均为3d。比较治疗前后3组患者中医证候评分、白细胞计数(WBC)、C反应蛋白(CRP)、降钙素原(PCT)、血清Th1/Th2及其相关转录因子T-bet、GATA-3的水平。结果:常规组与升降散组比较,治疗后中医证候评分、WBC、Th1/Th2和T-bet的差异均有统计学意义(P<0.05或P<0.01),2组患者治疗后CRP、PCT和GATA3的差异无统计学意义(P>0.05);2组与对照组比较,除GATA3外,其他各项指标差异均有统计学意义(P<0.01)。结论:升降散可以改善脓毒症患者中医临床征候和炎症反应指标,对血清Th1/Th2失衡及其相关调节因子T-bet、GATA-3的水平具有干预作用。
【关键词】:脓毒症;升降散;中医临床证候;Th1;Th2;T-bet;GATA-3
【特征词】:人类
【作者】:奚耀;赵雷;朱亮;钱风华;钱义明
【作者单位】:上海中医药大学附属岳阳中西医结合医院急诊医学科, 200437
【学科分类号】:R289.5;R329.24;R341;R392.12;R394;R977.6
【出处】:实用医学杂志;2017;33(16):2784-2788
【ISSN】:1006-5725
【国内代码】:44-1193/R
【人名主题】:
【内部代码】:S49
【语种】:
【基金】:国家中医药管理局重点专科建设项目(何立人); 上海市卫生计生系统重要薄弱学科建设计划(编号:2016ZB0205-01)
【国省市名】:上海
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用医学杂志
【出版年】:2017
【卷】:33
【期】:16
【页码】:2784-2788
4.
【流水号】:2017574208
【标题】:综合方法治疗腰椎间盘突出症疗效观察
【英文标题】:
【摘要】:目的:观察综合方法治疗腰椎间盘突出症的效果。方法:70例随机分为两组各35例,对照组用中药内服外敷,观察组用中药内服外敷、理筋正骨手法、牵引。结果:总有效率观察组比对照组高(P<0.05),腰腿疼痛VAS评分观察组低于对照组(P<0.05)。结论:综合方法治疗腰椎间盘突出症效果较好。
【关键词】:腰椎间盘突出症;综合方法;对照治疗观察
【特征词】:人类
【作者】:黄志伟
【作者单位】:四川省眉山市中医医院,四川眉山 620010
【学科分类号】:R244.9;*R274.298.153;R323.4;R681.53;R719.4
【出处】:实用中医药杂志;2017;33(8):882-883
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:882-883
5.
【流水号】:2017574202
【标题】:切开加药线引流法治疗肛门直肠周围脓肿临床观察
【英文标题】:
【摘要】:目的:观察切开加药线引流法治疗肛门直肠周围脓肿的临床疗效。方法:1111%随机分为治疗组54例和对照组57例。切开后,治疗组采用药线引流法治疗,对照组用常规凡士林纱条引流法治疗。结果:总有效率治疗组96.30%、对照组84.21%,两组比较差异有统计学意义(P<0.05)。治疗组创面愈合率显著高于对照组(P<0.05),创面愈合时间治疗组短于对照组(P<0.05),疼痛积分、渗液积分治疗组均显著少于对照组(P<0.05)。两组治疗期间均未出现不良反应。结论:肛门直肠周围脓肿术后用药线引流法疗效较佳,可缩短创面愈合时间,提高术后生活质量。
【关键词】:肛门直肠周围脓肿;术后;药线引流法;对照治疗观察
【特征词】:人类
【作者】:陈洪林;施耀辉;盛薇;闫伟;殷少华
【作者单位】:江苏省昆山市中医医院肛肠科,江苏昆山 215300
【学科分类号】:*R266.571.5;R283.6;R574.63;R615;R632.5
【出处】:实用中医药杂志;2017;33(8):888-889
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:888-889
6.
【流水号】:2017574198
【标题】:经皮穿针内固定术联合中药治疗四肢骨折临床观察
【英文标题】:
【摘要】:目的:观察经皮穿针内固定术联合中药治疗四肢骨折的效果。方法:118例随机分为对照组及观察组各59例,两组均用经皮穿针内固定术治疗,观察组加用中药内服外敷。结果:手术时间、住院时间及骨折愈合时间观察组均较对照组短(P<0.05),肢体肿胀改善程度观察组优于对照组(P<0.01),术后并发症发生率观察组较对照组低(P<0.05)。结论:经皮穿针内固定术联合中药内服外敷治疗四肢骨折疗效显著,可促进骨折愈合,减少并发症。
【关键词】:四肢骨折;经皮穿针内固定术;中药;对照治疗观察
【特征词】:人类
【作者】:李西岭
【作者单位】:河南省濮阳县梨园乡卫生院骨外科,河南濮阳 457175
【学科分类号】:*R245.319.834;R658.1;R683.05;R687.3;R687.32
【出处】:实用中医药杂志;2017;33(8):893-894
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:893-894
7.
【流水号】:2017574194
【标题】:黄芪通络汤治疗神经根型颈椎病对疼痛麻木的影响
【英文标题】:
【摘要】:目的:观察黄芪通络汤对神经根型颈椎病疼痛麻木的影响。方法:80例随机分成观察组和对照组各40例。观察组口服黄芪通络汤,对照组口服醋氯芬酸胶囊联合甲钴胺分散片治疗,两组均连续服用14天。结果:两组VAS评分、麻木评分治疗第7天、14天,均较治疗前改善(P<0.05),观察组麻木评分治疗14天优于治疗7天(P<0.05)。结论:黄芪通络汤改善神经根型颈椎病上肢麻木、疼痛效果较好。
【关键词】:神经根型颈椎病;黄芪通络汤;疼痛;麻木;影响
【特征词】:
【作者】:唐国皓;陈波涛;冉超;解庆骐
【作者单位】:重庆市九龙坡区中医院骨科,重庆 400080
【学科分类号】:R242;*R255.681.55;R282.71;R283.6;R741.041
【出处】:实用中医药杂志;2017;33(8):898-899
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:重庆市九龙坡区魏德海劳模创新工作室项目“燕青门”正骨疗法流派传承工作室建设项目(国中医药办人教函[2013]82号)
【国省市名】:重庆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:898-899
8.
【流水号】:2017574188
【标题】:活血化瘀法治疗子宫肌瘤临床观察
【英文标题】:
【摘要】:目的:观察活血化瘀法治疗子宫肌瘤的临床疗效。方法:44例随机分为对照组22例和观察组22例。对照组用米非司酮口服,观察组用活血化瘀法治疗。结果:观察组治疗后月经量、肌瘤体积、子宫体积、E2指标均优于对照组(P<0.05),总有效率高于对照组(P<0.05)。结论:活血化瘀法治疗子宫肌瘤效果较好。
【关键词】:子宫肌瘤;活血化瘀法;对照治疗观察
【特征词】:女(雌)性;人类
【作者】:宋小燕
【作者单位】:河南省柘城县人民医院妇产科,河南柘城 476200
【学科分类号】:R242;*R273.733;R347.913;R737.33;R738.7;R977.12
【出处】:实用中医药杂志;2017;33(8):905-906
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:905-906
9.
【流水号】:2017574169
【标题】:西吡氯铵含漱液联合牙痛宁滴丸治疗正畸早期牙龈炎临床观察
【英文标题】:
【摘要】:目的:观察西吡氯铵含漱液联合牙痛宁滴丸治疗正畸早期牙龈炎的效果。方法:76例随机分为对照组和实验组各38例,两组均在常规口腔卫生保健指导下用西吡氯铵含漱液,实验组加服牙痛宁滴丸。结果:各项指标实验组均优于对照组(P<0.05),总有效率实验组明显高于对照组(P<0.05)。结论:西吡氯铵含漱液联合牙痛宁滴丸治疗正畸早期牙龈炎疗效较好。
【关键词】:正畸;早期;牙龈炎;西吡氯铵含漱液;牙痛宁滴丸
【特征词】:人类
【作者】:孟宪瑞;李素红
【作者单位】:河南省濮阳市第三人民医院,河南濮阳 457000
【学科分类号】:R283.6;R348.4;R739.8;*R781.41;R977.9;R988.2
【出处】:实用中医药杂志;2017;33(8):925-926
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:925-926
10.
【流水号】:2017574164
【标题】:血府逐瘀汤联合氟西汀治疗脑卒中后抑郁疗效观察
【英文标题】:
【摘要】:目的:观察血府逐瘀汤联合氟西汀治疗脑卒中后抑郁的临床疗效。方法:82例随机分为治疗组42例和对照组40例。治疗组给予血府逐瘀汤联合氟西汀,对照组则单用氟西汀,连续服药治疗8周。采用汉密尔顿抑郁量表(HAMD)评估抑郁、日常生活能力表(ADL)评定日常生活能力、症状量表副反应量表(TESS)评分治疗中不良反应,于治疗前后评价抗抑郁疗效。结果:两组治疗后抑郁状态和日常生活能力改善,TESS、ADL和HAMD评分治疗组优于对照组(P<0.05),总有效率治疗组高于对照组(P<0.05)。结论:血府逐瘀汤联合氟西洒汀治疗脑卒中后抑郁疗效更显著,且不良反应较小。
【关键词】:脑卒中后抑郁;血府逐瘀汤;氟西汀
【特征词】:人类
【作者】:成晓霞;陈齐鸣
【作者单位】:江苏省泰兴市人民医院康复科,江苏泰兴 225300
【学科分类号】:*R249.69;R289.5;R743.306;R749.42;R976
【出处】:实用中医药杂志;2017;33(8):930-931
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:930-931
11.
【流水号】:2017574150
【标题】:中西医结合治疗经尿道前列腺电切术后下尿路刺激症状疗效观察
【英文标题】:
【摘要】:目的:观察中西医结合治疗经尿道前列腺电切术后下尿路刺激症状的疗效。方法:60例随机分为两组各30例。两组均口服特拉唑嗪和盐酸左氧氟沙星片,治疗组加用归芍猪苓汤加减。结果:总有效率治疗组高于对照组(P<0.05),24h排尿次数、IPSS评分和生活质量QOL评分治疗组优于对照组(P<0.05)。血尿转阴率治疗组80.00%、对照组66.67%,尿路感染转阴率治疗组96.67%、对照组73.33%,两组比较差异均有统计学意义(P<0.05)。结论:中西医结合治疗经尿道前列腺电切术后下尿路刺激症状疗效较好。
【关键词】:经尿道前列腺电切术;下尿路刺激症状;中西医结合;对照治疗观察
【特征词】:人类
【作者】:孙卫国
【作者单位】:河南省洛阳市第二中医院外科,河南洛阳 471000
【学科分类号】:R163;R322.63;R616.1;R697.3;*R697.32;R730.56
【出处】:实用中医药杂志;2017;33(8):949-950
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:949-950
12.
【流水号】:2017574146
【标题】:中西医结合治疗视网膜分支静脉阻塞疗效观察
【英文标题】:
【摘要】:目的:观察复方血栓通胶囊联合康柏西普玻璃体腔内注药术治疗视网膜分支静脉阻塞的临床疗效。方法:58例随机分为对照组和治疗组各29例,两组均用康柏西普玻璃体腔内注药术治疗、术后口服阿司匹林,治疗组加服复方血栓通胶囊,连续治疗3个月。结果:总有效率治疗组高于对照组(P<0.05),治疗后视力提高治疗组与对照组比较差异无统计学意义(P>0.05),玻璃体注药次数治疗组少于对照组(P<0.01)。结论:复方血栓通胶囊联合康柏西普玻璃体注药能提高视力,同时对眼底出血吸收和静脉充盈也具有改善作用,并能减少注药次数。
【关键词】:视网膜分支静脉阻塞;中西医结合;对照治疗观察
【特征词】:人类
【作者】:程武波;宋秋平
【作者单位】:重庆市合川区人民医院,重庆 401520
【学科分类号】:R282.71;R322.91;R774.1;*R774.13;R944.5
【出处】:实用中医药杂志;2017;33(8):954-955
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:954-955
13.
【流水号】:2017574142
【标题】:替吉奥联合四君子汤治疗晚期胃癌临床观察
【英文标题】:
【摘要】:目的:观察替吉奥联合四君子汤治疗晚期胃癌的效果。方法:82例随机分为对照组与研究组各41例。两组均用替吉奥治疗,研究组加用四君子汤加减。结果:总有效率研究组68.3%、对照组41.5%,两组比较差异有统计学意义(P<0.05)。Kps评分研究组高于对照组(P<0.05)。研究组恶心呕吐、白细胞下降、腹泻、口腔炎等不良反应发生率低于对照组(P<0.05)。结论:替吉奥联合四君子汤加减治疗晚期胃癌可提高疗效、减轻不良反应。
【关键词】:晚期胃癌;替吉奥;四君子汤
【特征词】:人类
【作者】:李明
【作者单位】:河南省南阳市第一人民医院放射肿瘤科,河南南阳 473000
【学科分类号】:R289.5;R442.1;*R735.2;R781.5
【出处】:实用中医药杂志;2017;33(8):959-960
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:959-960
14.
【流水号】:2017574135
【标题】:锁骨钩钢板治疗锁骨远端骨折临床观察
【英文标题】:
【摘要】:目的:观察锁骨钩钢板治疗锁骨远端骨折的临床效果。方法:96例随机分为对照组和研究组各48例,对照组给予克氏针张力带内固定治疗,研究组给予锁骨钩钢板治疗。结果:两组手术时间、术中出血量比较差异无统计学意义(P>0.05),伤口愈合时间、住院时间研究组短于对照组(P<0.05),总有效率研究组高于对照组(P<0.05),并发症发生率研究组低于对照组(P<0.05)。结论:锁骨钢板治疗锁骨远端骨折效果显著,可加快术后恢复,减少并发症。
【关键词】:锁骨远端骨折;锁骨钩铜板;对照治疗观察
【特征词】:人类
【作者】:许冬青;王明森;黄伟斌;赖旭南;李焕彬
【作者单位】:广东省普宁市中医医院骨一科,广东普宁 515300
【学科分类号】:*R274.198.341;R323.24;R683;R687.3;R687.32
【出处】:实用中医药杂志;2017;33(8):968-969
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:968-969
15.
【流水号】:2017574132
【标题】:悬灸配合推拿手法治疗第三腰椎横突综合征疗效观察
【英文标题】:
【摘要】:目的:观察悬灸配合推拿手法治疗第三腰椎横突综合征的临床效果。方法:130例随机分为试验组67例和对照组63例。试验组用悬灸配合推拿手法,对照组口服布洛芬缓释胶囊。结果:总有效率试验组89.56%、对照组76.19%,两组比较差异有统计学意义(P<0.05)。治疗前后腰部疼痛评分和功能活动评分两组比较及治疗后组间比较差异均有统计学意义(P<0.05)。治疗后疼痛.解和功能活动障碍改善试验组较对照组更明显(P<0.05)。结论:悬灸配合推拿手法治疗第三腰椎横突综合征的疗效较好。
【关键词】:第三腰椎横突综合征;悬灸;推拿手法
【特征词】:人类
【作者】:简伟;彭远兰
【作者单位】:重庆市南岸区中医院,重庆 400060
【学科分类号】:R195.1;*R244.181.53;R275;R441.1;R944.5
【出处】:实用中医药杂志;2017;33(8):972-973
【ISSN】:1004-2814
【国内代码】:50-1056/R
【人名主题】:
【内部代码】:S69
【语种】:
【基金】:重庆市南岸区软科学研究计划项目
【国省市名】:重庆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用中医药杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:972-973
16.
【流水号】:2017574080
【标题】:壮骨伸筋胶囊治疗神经根型颈椎病的临床疗效研究
【英文标题】:Study on Clinical Effect of Zhuangu Shenjin Capsule in Treatment of Cervical Spondylotic Radiculopathy
【摘要】:目的:探讨壮骨伸筋胶囊治疗神经根型颈椎病(CR)的临床疗效。方法:以入院病例号为编号,根据随机数字表,将120例神经根型颈椎病患者(属肝肾两虚型)随机分成2组,每组60例。对照组按照西医常规治疗方法,包括推拿、牵引、运动疗法、维生素B1,而观察组患者在西医常规治疗的基础上口服壮骨伸筋胶囊,6粒/次,3次/d。治疗1个月后,分析治疗效果,包括有效率、疼痛数字评价量表(NRS)、CR的20分法量表、颈椎功能障碍指数问卷(NDI)。结果:观察组和对照组总有效率分别为85.0%和66.7%,前者高于后者(P<0.05);治疗后,2组各量表评分均较治疗前改善(P<0.05);观察组NRS量表评分为(3.9±0.6)分,低于对照组(4.9±0.3)分,20分法量表评分为(16.8±1.6)分,高于对照组(12.2±1.4)分,NDI评分为(6.5±2.4)分,低于对照组(13.3±2.2)分,(均P<0.05)。结论:壮骨伸筋胶囊可缓解肝肾两虚型神经根型颈椎病患者的疼痛感,提高临床疗效,使患者受益。
【关键词】:神经根型颈椎病;中医药;壮骨伸筋胶囊;疗效
【特征词】:人类
【作者】:王立山
【作者单位】:辽宁省北票市中医院骨伤科,北票 122100
【学科分类号】:R223.1;*R242;*R605;R681.55;R682.12;R944.5
【出处】:世界中医药;2017;12(1):109-111
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:1
【页码】:109-111
17.
【流水号】:2017574066
【标题】:针刺结合耳穴贴压磁珠治疗女性黄褐斑的临床观察
【英文标题】:Clinical Observation on Acupuncture combined with Ear-acupuncture in Treating Female Chloasma
【摘要】:目的:探讨针刺结合耳穴贴压磁珠治疗女性黄褐斑的临床观察。方法:选取2014年1月至2015年6月我院收治的女性黄褐斑患者68例,随机分为对照组和观察组各34例。对照组给予口服维生素C和维生素E治疗,而观察组则在对照组的基础上给予针刺结合耳穴贴压磁珠治疗。比较2组患者的临床疗效和治疗前后的皮损积分,所有患者于治疗前后月经前1周测定血清雌二醇(Serum estradiol)和黄体生成素(luteotropic hormone,LH)的水平。观察组治疗的总有效率为88.23%,显著高于对照组的61.76%,2组间差异有统计学意义(P<0.05);观察组患者治疗后的皮损积分为(2.46±0.87),显著低于对照组的(3.21±0.94),2组间差异有统计学意义(P<0.05);观察组患者治疗后血清E2的水平为(28.46±12.08)pg/mL,显著低于对照组的(54.23±13.25)pg/mL,2组间差异有统计学意义(P<0.05);观察组患者治疗后的血清LH水平为(5.26±1.58)mIU/mL,显著低于对照组的(7.82±1.69)mIU/mL,2组间差异有统计学意义(P<0.05)。结论:针刺结合耳穴贴压磁珠治疗女性黄褐斑可有效改善患者血清E2和LH的水平,疗效确切,值得应用于临床。
【关键词】:针刺;耳穴贴压磁珠;女性黄褐斑;临床观察
【特征词】:女(雌)性;人类
【作者】:马娜;梁雪松;张群
【作者单位】:辽宁省沈阳市第七人民医院皮肤中医科,沈阳 110003
【学科分类号】:R195.1;*R245.3;R245.323;*R245.99;R275;R282.76
【出处】:世界中医药;2017;12(1):161-163
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:沈阳市科技局基金资助项目(编号:111531)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:1
【页码】:161-163
18.
【流水号】:2017574043
【标题】:补肾健脾方内服治疗膝重度骨关节炎的随机对照研究
【英文标题】:A Randomized Controlled Study on the Effect of Severe Knee Osteoarthritis Treated by Bushen Jianpi Prescription
【摘要】:目的:评价补肾健脾方内服治疗重度膝骨关节炎(KOA)的临床疗效。方法:将60例重度KOA患者随机分为治疗组32例对照组28例。对照组采用健康教育、功能锻炼及药物洛索洛芬钠片和盐酸氨基葡萄糖胶囊口服,治疗组在对照组基础上加用补肾健脾方内服。2组均以2周为1个疗程。同时采用WOMAC骨性关节炎指数量表及ISOA膝骨关节炎严重程度指数量表在治疗前后进行评分,并根据评分下降比例评价疗效。结果:根据WOMAC量表评价疗效,治疗组总有效率为78.13%,对照组为53.57%,根据ISOA量表,2组有效率分别为81.25%、78.57%。2组患者症状及体征、最大步行距离及日常生活难度评分治疗后均较治疗前明显下降,差异均有统计学意义(P<0.01);治疗后组间比较,最大步行距离评分治疗组优于对照组,差异有统计学意义(P>0.05)。结论:补肾健脾方内服能有效改善膝重度骨关节炎病情。
【关键词】:重度;膝骨关节炎;补肾健脾方;中药;随机对照
【特征词】:人类
【作者】:王海雄(1);桑志成(1,2);温建民(1);闫立(1);孙永生(1);胡海威(1)
【作者单位】:(1)中国中医科学院望京医院骨关节二科,北京 100102; (2)中国中医科学院博士后科研流动站,北京 100700
【学科分类号】:R-33;R256.3;R256.5;R684.3
【出处】:世界中医药;2017;12(1):37-41
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:中国中医科学院望京医院骨与关节退行性病变研究专项(编号:WJYY2014-ZX-10)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:1
【页码】:37-41
19.
【流水号】:2017574037
【标题】:消瘀康胶囊对高血压性脑出血患者血肿吸收期的神经功能影响
【英文标题】:The Effect of Xiaoyukang Capsule on the Absorption of Hematoma and Neurological Function in Patients with Hypertensive Intracerebral Hemorrhage
【摘要】:目的:研究消瘀康胶囊对高血压性脑出血患者血肿吸收期的神经功能影响。方法:选择2014年11月1日2015年11月1日我院收治的高血压性脑出血患者110例作为研究对象进行分析。并将其随机分为观察组和对照组各55例。给予对照组患者常规方法进行治疗,观察组则在常规治疗的基础上口服消瘀康胶囊。分别对2组患者在治疗后第7天和14天的脑血肿量及其周围的水肿量、神经功能缺损评分、疗效及治疗后的不良反应情况进行监测和统计。结果:治疗前,2组患者血肿量及其周围水肿量差异不明显(P>0.05)。分别治疗7d和14d后,检测到2组患者的血肿量及其周围水肿量均有所降低,且观察组患者的降低程度明显高于对照组,差异有统计学意义(P<0.05)。治疗前,2组患者的神经功能评分差异不明显(P>0.05)。治疗7d及14d后,2组患者的神经功能缺损评分均有显著的降低,且观察组患者的减分程度明显高于对照组,差异有统计学意义(P<0.05);治疗后,观察组患者的总有效率为95.55%,对照组患者的总有效率为76.36%,观察组的总有效率高于对照组的总有效率,差异有统计学意义(P<0.05)。结论:加用消瘀康胶囊可以促进血肿周围的水肿吸收,加快患者神经功能的恢复,提高患者的治疗疗效及用药安全性。
【关键词】:高血压性脑出血;血肿吸收期;神经功能;消瘀康胶囊
【特征词】:人类
【作者】:宋静;孙国钧
【作者单位】:大连市友谊医院老年病1科,大连 116001
【学科分类号】:*R242;*R259;R322.8;R722.143;R944.5
【出处】:世界中医药;2017;12(1):57-60
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:大连市卫生局科研基金项目(编号:WSJ/KJC-01-JL-01)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:1
【页码】:57-60
20.
【流水号】:2017574029
【标题】:骨松健骨方对绝经后骨质疏松症(肝肾阴虚证)患者骨密度及骨代谢指标的影响
【英文标题】:Effects of Gusong Jiangu Decoction on Bone Mineral Density and Bone Metabolism Markers in Postmenopausal Osteoporosis of Liver-Kindey Yin Deficiency Type
【摘要】:目的:研究骨松健骨方对绝经后骨质疏松症(肝肾阴虚证)患者骨密度及骨代谢指标的影响。方法:收集河南省洛阳正骨医院骨质疏松科门诊2013年9月至2014年9月参与临床观察的试验病例60例,采用随机、平行对照研究方法,治疗组30例,服用骨松健骨方;对照组30例,服用左归丸。观察治疗后2组病例骨密度及骨代谢指标BALP、β-CTX的改善情况。结果:治疗前后比较,骨松健骨方可有效抑制骨吸收(P<0.05);防止骨密度下降,总有效率为89.29%。治疗组与对照组比较,骨松健骨方疗效优于左归丸(P<0.05)。结论:骨松健骨方可有效抑制骨吸收、防止骨密度下降。
【关键词】:骨松健骨方;绝经后骨质疏松症;骨密度;骨代谢指标
【特征词】:对比研究;女(雌)性;人类
【作者】:范鑫梅(1);陆成龙(2);孔西建(1)
【作者单位】:(1)河南省洛阳正骨医院,洛阳 471002; (2)湖南中医药大学,长沙 410208
【学科分类号】:R256;*R274.9;R336;R681
【出处】:世界中医药;2017;12(1):87-90
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:河南省中医药科学研究专项课题(编号:2013ZY04058)
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:1
【页码】:87-90
21.
【流水号】:2017574009
【标题】:柴胡加龙骨牡蛎汤加减方治疗绝经女性膝骨关节炎111例疗效观察
【英文标题】:Modified Chaihu Combined with Longgumuli Decoction in Postmenopausal Knee Osteoarthritis:An efficacy observation of 111 cases
【摘要】:目的:观察柴胡加龙骨牡蛎汤加减方治疗绝经女性膝骨关节炎的临床疗效和安全性。方法:采用随机对照方法,将确诊为膝骨关节炎的绝经女性111例,分为观察组56例,给予"柴胡加龙骨牡蛎汤"加减方治疗;对照组55例,给予西药萘丁美酮口服0.5 g/次,2次/d,14d为1个疗程。结果:观察组总有效率92%,对照组总有效率90%,2组比较差异无统计学意义(P>0.05)。结论:采用"柴胡加龙骨牡蛎汤加减方"治疗绝经女性膝骨关节炎有效。
【关键词】:柴胡加龙骨牡蛎汤加减方;膝骨关节炎;绝经女性;对照研究
【特征词】:女(雌)性;人类
【作者】:张秦;陈爱萍;邵培培;路素言;马从;侯堃;张硕;顾文
【作者单位】:首都医科大学附属北京中医医院,北京 100010
【学科分类号】:R195.1;*R274.9;R289.5;R684.3;R711.51
【出处】:世界中医药;2017;12(5):1057-1060,1064
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:5
【页码】:1057-1060,1064
22.
【流水号】:2017573961
【标题】:中医辨证分型配合火针治疗痤疮的疗效观察
【英文标题】:Observation of the Curative Effect of the Treatment of Acne with TCM Syndrome Differentiation with Fire-needle
【摘要】:目的:探析中医辨证分型配合火针治疗痤疮的临床疗效。方法:回顾相关历史资料,选取某院2014年2月－2016年4月收治的痤疮患者110例,根据治疗方法不同,随机分为单一组和联合组各55例,单一组应用传统辩证中药内服进行治疗,联合组在中药的基础上加用火针进行治疗,组间对比患者经各种方法治疗后的临床效果,疼痛评分、皮损评分及不良反应的发生情况。结果:经中医不同方法治疗后,两组患者效果均有所改善,但仍存在一定的差异,具有统计学意义(P<0.05)。且联合组患者的临床效果优于单一组,疼痛评分和皮损评分均下降低于单一组,不良反应的发生率少于单一组,对所有患者的临床效果等进行对比,P<0.05,差异较显著,具有统计学意义。结论:对痤疮患者进行中医辩证药物的分型配合火针进行治疗效果良好,不仅缓解了患者疼痛,减少了不良反应的发生,降低了患者皮损程度,而且提高了患者的生活质量,值得患者信赖和在临床中推广。
【关键词】:中医辨证分型;火针;痤疮;疗效观察
【特征词】:人类
【作者】:赵昌良
【作者单位】:周口市川汇区中医院,周口 466000
【学科分类号】:R241;R245.316;*R275.9;R441.1;R758.733
【出处】:数理医药学杂志;2017;30(8):1115-1117
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2017
【卷】:30
【期】:8
【页码】:1115-1117
23.
【流水号】:2017573957
【标题】:老年性白内障患者400例超声乳化白内障吸除术治疗与小切口非超声乳化囊外摘除术治疗的临床疗效比较
【英文标题】:Comparison of the Clinical Efficacy of Phacoemulsification and Small Incision Non-phacoemulsification in the Treatment of 400 Elderly Patients with Cataract
【摘要】:目的:比较超声乳化白内障吸除术治疗与小切口非超声乳化囊外摘除术对老年性白内障患者的临床疗效。方法:选择2014年8月－2016年8月间于某院和进修医院接受治疗的老年性白内障患者400例,按随机对照表法分为观察组与对照组,每组患者200例。观察组采取超声乳化白内障吸除术,对照组患者采取小切口非超声乳化白内障摘除术,对比两组患者手术前后眼压、手术前后视力情况以及术后并发症发生情况。结果:观察组患者的术后2h、6h、12h及24h眼压均显著低于对照组患者(P<0.05),但两组患者的术后48h眼压差异无统计学意义(P>0.05)。观察组患者在手术后1周的视力情况显著优于对照组(P<0.05),但在手术4周及12周后,两组患者的视力情况对比差异无统计学意义(P>0.05)。观察组患者在瞳孔变化、前房积血、虹膜损伤、角膜水肿及后囊破裂多项并发症发生率上均显著低于对照组患者(P<0.05)。结论:超声乳化白内障吸除术对于老年性白内障患者远期治疗效果与小切口非超声乳化囊外摘除术无明显区别,但采取超声乳化白内障吸除术的术后视力恢复更快,眼压浮动较小,且并发症发生率更低。
【关键词】:老年性白内障;超声乳化;小切口囊外摘除
【特征词】:对比研究;老年人;人类
【作者】:杨育彬(1);邓江稳(2);戴智贤(1)
【作者单位】:(1)广州市番禺区何贤纪念医院,广州 511400; (2)解放军535医院
【学科分类号】:R61;R776.1;*R779.66
【出处】:数理医药学杂志;2017;30(8):1125-1127
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2017
【卷】:30
【期】:8
【页码】:1125-1127
24.
【流水号】:2017573941
【标题】:小切口手术与传统手术治疗甲状腺瘤的对比研究
【英文标题】:A Comparative Study of Small Incision Surgery and Traditional Surgical Treatment of Thyroid
【摘要】:目的:对小切口手术与传统手术治疗甲状腺瘤的效果进行研究和对比。方法:选取某院2015年1月－2016年1月收治的86例甲状腺瘤患者,使用随机数表法将患者平均分为观察组和对照组,对照组行传统手术的治疗,观察组行小切口手术的治疗,比较两组患者治疗效果。结果:观察组住院时间、术中出血量、切口长度、手术时间等指标优于对照组(P<0.05);观察组前区疼痛、切口粘连等并发症发生率低于对照组(P<0.05)。结论:相较于传统手术,小切口手术治疗甲状腺瘤效果更显著,可进一步缩短患者恢复时间、降低并发症发生率。
【关键词】:小切口;传统手术;甲状腺瘤;效果;并发症
【特征词】:对比研究;人类
【作者】:何坚沃;梁伟彬;罗文杰;冯安业
【作者单位】:广东省江门市五邑中医院恩平分院,江门 529400
【学科分类号】:R322.41;R61;R619;*R736.1
【出处】:数理医药学杂志;2017;30(8):1159-1160
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2017
【卷】:30
【期】:8
【页码】:1159-1160
25.
【流水号】:2017573929
【标题】:不同内固定方法治疗上肢长骨干骨折的临床效果分析
【英文标题】:Clinical Effect Analysis of Different Internal Fixation in Treatment of Upper Limb Long Bone Fracture
【摘要】:目的:对两种不同内固定方法治疗上肢长股骨干骨折的临床效果进行对比分析。方法:以某院自2010年10月－2016年10月6年间所接收的上肢长骨干骨折患者80例作为研究对象,将其随机分为观察组和对照组,每组各40例,对照组患者带锁髓内钉治疗措施,观察组患者采取记忆钛合金内固定治疗措施,对两组患者术中出血量、手术时间、术后愈合时间以及术后并发症发生率进行对比分析。结果:观察组患者术中出血量、手术时间以及术后愈合时间均少于对照组,且观察组患者术后并发症发生率(2.50%)显著低于对照组(10.00%),P<0.05,有统计学意义。结论:对上肢长骨干骨折患者采取记忆钛合金内固定器治疗能有效减少患者术中出血量、手术时间以及术后愈合时间,同时降低患者术后并发症的发生率,值得在临床推广和应用。
【关键词】:带锁髓内钉;记忆钛合金内固定器;骨折;临床效果;对比分析
【特征词】:人类
【作者】:周三国;郭斌;吴若丹;孟志强
【作者单位】:河南省焦作市人民医院,焦作 454000
【学科分类号】:R323.71;R442.7;R683;*R683.41;R687.32
【出处】:数理医药学杂志;2017;30(8):1183-1184
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2017
【卷】:30
【期】:8
【页码】:1183-1184
26.
【流水号】:2017573925
【标题】:左旋甲状腺素片干预后对甲状腺功能正常TPOAb阳性孕妇妊娠结局的影响
【英文标题】:On effect of the Intervention of Levothyroxine Tablets on the Pregnancy Outcome of Pregnant Women with Normal Thyroid and Positive TPOAb
【摘要】:目的:旨在分析探讨对甲状腺功能正常但是TPOAb阳性的孕妇采取左旋甲状腺素片干预后对其妊娠结局的影响。方法:选取某院妇产科自2016年3月1日－2016年12月31日的孕妇,按照先前建立的本地区妊娠期特异的甲状腺功能参考值范围及甲状腺自身抗体水平,从入选孕妇中筛查出甲状腺功能正常但TPOAb阳性的孕妇,共800例。将这800例的甲状腺功能正常而TPOAb阳性的孕妇采取随机计数法平均分为两组,其中观察组400例孕妇,对照组400例孕妇。对观察组的孕妇给予每日50ug左旋甲状腺素片(L-T4)的干预治疗,对照组的孕妇予相同剂量的安慰剂,分别对L-T4干预后甲状腺功能正常TPOAb阳性孕妇与口服安慰剂的甲状腺功能正常TPOAb阳性孕妇进行随访直至妊娠结束,分别比较孕妇不良妊娠结局的发生率,其中不良妊娠结局观察的指标为早产、胎儿生长受限、新生儿肺炎等,同时分析产生不良妊娠的危险因素。结果:两组孕妇的妊娠结局显示,对照组孕妇的胎儿早产发生率为6.3%,观察组孕妇的胎儿早产率为1.3%,未进行左旋甲状腺素片干预的对照组显著高于观察组(P<0.05);观察组孕妇的胎儿生长受限发生率为1.8%,对照组孕妇的胎儿生长受限发生率为5.2%,未进行左旋甲状腺素片干预的对照组显著高于观察组(P<0.05);观察组孕妇的新生儿肺炎发生率为1.0%,对照组孕妇的新生儿肺炎发生率为6.0%,未进行左旋甲状腺素片干预的对照组显著高于观察组(P<0.05);观察组孕妇不良妊娠结局发生率明显低于对照组孕妇,且二者具有显著差异(P<0.05)。结论:在甲状腺功能正常时,TPOAb阳性对孕妇的妊娠结局可产生多种不良影响,采取左旋甲状腺素进行干预治疗,可有效降低不良妊娠结局的发生率。
【关键词】:左旋甲状腺素片;甲状腺功能正常;TPOAb阳性;妊娠结局
【特征词】:女(雌)性;人类;妊娠
【作者】:董小跃(1,2);许张晔(3)
【作者单位】:(1)温州医科大学,温州 325035; (2)瑞安市妇幼保健院妇产科; (3)温州医科大学附属第二医院产科
【学科分类号】:R-05;R335.2;R347.2;R714.2;*R714.256
【出处】:数理医药学杂志;2017;30(8):1192-1194
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:温州市科技局公益性社会发展(医疗卫生)科技项目:左旋甲状腺素片干预后对甲状腺功能正常TPOAb阳性孕妇妊娠结局的影响(Y20160356)
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2017
【卷】:30
【期】:8
【页码】:1192-1194
27.
【流水号】:2017573921
【标题】:静脉滴注尼莫地平和口服尼莫地平治疗蛛网膜下腔出血后脑血管痉挛的临床疗效
【英文标题】:Clinical Effect of Intravenous Infusion of Nimodipine and Oral Nimodipine in the Treatment of Cerebral Vasospasm after Subarachnoid Hemorrhage
【摘要】:目的:对比分析静脉滴注尼莫地平和口服尼莫地平治疗蛛网膜下腔出血后脑血管痉挛的临床疗效。方法:选取某院2015年2月－2016年2月收治的48例蛛网膜下腔出血后脑血管痉挛患者,采用随机数字表法分为对照组和观察组。对照组患者采用口服尼莫地平治疗,观察组患者采用静脉滴注尼莫地平治疗。对比两组患者血管再痉挛率、再出血率以及死亡率,并将两组患者治疗前后的神经功能缺损评分进行比较。结果:两组患者血管再痉挛率、再出血率以及死亡率均较低,组间比较无明显差异(P>0.05);治疗后两组患者神经功能缺损评分均比治疗前低(P<0.05),且观察组患者的神经功能评分比对照组更低,但差异不具有统计学意义(P>0.05)。结论:尼莫地平静脉滴注与口服均可有效改善患者神经功能,患者血管再痉挛率、再出血率以及死亡率均较低。
【关键词】:尼莫地平;蛛网膜下腔出血;脑血管痉挛;不同给药方式;临床疗效
【特征词】:人类
【作者】:吴厚成
【作者单位】:广东省茂名市电白区人民医院,茂名 525400
【学科分类号】:R322.811;R543;*R743.34;R743.35;R972.4
【出处】:数理医药学杂志;2017;30(8):1203-1204
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2017
【卷】:30
【期】:8
【页码】:1203-1204
28.
【流水号】:2017573916
【标题】:思密达保留灌肠联合口服锌制剂治疗小儿腹泻的临床分析
【英文标题】:Clinical Analysis of Smecta Retention Enema Combined with Oral Zinc Preparations in Treatment of Infantile Diarrhea
【摘要】:目的:研究分析思密达保留灌肠联合口服锌制剂治疗小儿腹泻的临床疗效。方法:在某院接收的腹泻患儿中,随机选取2014年6月－2016年6月期间住院的患儿78例作为研究对象,将患儿分为观察组和对照组,两组患儿均为39例,对照组患儿应用抗病毒、补液等对症治疗,在此基础上,观察组患儿应用思密达保留灌肠联合口服锌制剂进行治疗,对两组治疗效果和安全性进行比较分析。结果:观察组患儿止泻时间(45.32±4.78)h比对照组患儿止泻时间(89.45±10.73)h低,有统计学意义(P<0.05);观察组患儿治疗有效率97.44%比对照组82.05%高,有统计学意义(P<0.05)。结论:思密达保留灌肠联合口服锌制剂治疗小儿腹泻的临床疗效较好,值得推广应用。
【关键词】:思密达保留灌肠;锌制剂;小儿腹泻;疗效
【特征词】:儿童;人类
【作者】:徐建锋;彭淑梅;王伟光
【作者单位】:广东省妇幼保健院儿科,广州 510030
【学科分类号】:R348.1;R452;R723.11;*R725.7;R916.3;R977.9
【出处】:数理医药学杂志;2017;30(8):1213-1214
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2017
【卷】:30
【期】:8
【页码】:1213-1214
29.
【流水号】:2017573915
【标题】:补脾温肾宣痹汤对强直性脊柱炎(AS)患者疗效及生活质量的影响
【英文标题】:A Study on Curative Effect of Bupi Wenshen Xuanbi Decoction on Patients with Ankylosing Spondylitis(AS) and the Influence on Quality of Life
【摘要】:目的:分析在强直性脊柱炎患者的临床治疗中,补脾温肾宣痹汤的具体应用效果。方法:选取于2014年2月－2016年2月在某院接受治疗的62例强直性脊柱炎患者为对象,将所有患者随机均分为参照组和干预组,参照组患者服用常规药物治疗,干预组患者则接受补脾温肾宣痹汤治疗,对比两组患者治疗效果及生活质量情况。结果:干预组患者临床治疗效果好于参照组患者,且治疗后生活质量得到明显改善,两组患者的数据接受组间对比存在统计学差异(P<0.05)。结论:在强直性脊柱炎患者的治疗中,补脾温肾宣痹汤效果较好,值得推广。
【关键词】:强直性脊柱炎;补脾温肾宣痹汤;生活质量
【特征词】:人类
【作者】:刘志队;史丽璞;桂银莉;李陶冉
【作者单位】:郑州人民医院,郑州 450003
【学科分类号】:R256.3;R256.5;*R274.9;R289.5;R593.23
【出处】:数理医药学杂志;2017;30(8):1215-1216
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2017
【卷】:30
【期】:8
【页码】:1215-1216
30.
【流水号】:2017573913
【标题】:观察氨氯地平阿托伐他汀钙片治疗高血压合并冠心病的临床疗效
【英文标题】:An Observation on Clinical Effect of Amlodipine Besylate/Atorvastatin Calcium on High Blood Pressure Combined with Coronary Heart Disease
【摘要】:目的:关于研究氨氯地平阿托伐他汀钙片对高血压合并冠心病治疗的临床观察。方法:研究收集了某院2014年5月－2016年2月的高血压合并冠心病患者100例,并按随机分组法将其分为观察组50例和对照组50例,在观察组中给予患者口服复方氨氯地平片阿托伐他汀钙片,在对照组中给予患者服用氨氯地平片,对两组患者的血压和血脂的变化在治疗前后的观察,并且进一步对其不良反应给予相关监测。结果:观察到患者各项血脂、收缩压及舒张压的指标在治疗前后均有相应降低,比较两组有统计学差异(P<0.05);观察组治疗后血压收缩压124mmHg,舒张压69mmHg,TG为1.8mmol/L、TC为3.52mmol/L、LDL-C为1.68,HDL-C为1.09mmol/L,观察组结果均是明显低于对照组,两组在统计学意义上进行比较是有差异的(P<0.05)。病人的血尿常规及肝肾功能的检查结果在其两组治疗的前后的比较无统计学的差异。从观察组的情况可以看出,仅仅只有1例患者出现了恶心、呕吐的症状,给予服药时间的调整后,肝酶以及肌酸激酶无明显变化,可以进一步进行治疗。有2例患者出现了心慌、胸闷的症状,给予相关治疗后有明显好转。结论:研究表明氨氯地平阿托伐他汀钙片治疗高血压合并冠心病的确有着非常好的临床疗效作用,在改善患者血脂以及血压的相关水平方面起着非常重要的作用。
【关键词】:高血压;冠心病;氨氯地平阿托伐他汀钙片
【特征词】:人类
【作者】:廖群泽
【作者单位】:咸宁市第一人民医院心血管内科,咸宁 437100
【学科分类号】:R348.2;*R541.4;R916.4;R972.3;R972.4;R977.9
【出处】:数理医药学杂志;2017;30(8):1219-1221
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2017
【卷】:30
【期】:8
【页码】:1219-1221
31.
【流水号】:2017573854
【标题】:糖尿病足溃疡的临床护理分析
【英文标题】:
【摘要】:目的:对糖尿病足溃疡的临床护理措施和效果进行进一步的分析。方法:选取102例2013年12月-2017年1月期间在该院内分沁科接受治疗的糖尿病足溃疡患者,并随机分为参照组(应用常规护理)和实验组(应用优质护理)各51例,对两种不同护理模式的效果进行对照研究。结果:就腐肉脱净时间、边缘新鲜肉芽生长时间、基底新鲜肉芽生长时间以及创面愈合时间而言,实验组患者均明显短于参照组;就护理总满意度而言,实验组患者明显高于参照组(92.16%vs 70.59%),差异有统计学意义(P<0.05)。结论:优质护理应用于糖尿病足溃疡患者中的效果十分理想,可以实现患者对内分泌水平的良好控制,值得大力推广。
【关键词】:糖尿病足;溃疡;临床护理
【特征词】:对比研究;人类
【作者】:韩红梅
【作者单位】:河南省人民医院内分泌科,河南郑州 450000
【学科分类号】:R322.5;R47;*R473;R587.2
【出处】:糖尿病新世界;2017;20(8):156-157
【ISSN】:1672-4062
【国内代码】:11-5019/R
【人名主题】:
【内部代码】:TN1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:糖尿病新世界
【出版年】:2017
【卷】:20
【期】:8
【页码】:156-157
32.
【流水号】:2017573846
【标题】:贝前列腺素钠联合甲钴胺片、依帕司他治疗糖尿病周围神经病变的疗效观察
【英文标题】:
【摘要】:目的:探讨贝前列腺素钠、甲钴胺片、依帕司他联合口服治疗对糖尿病周围神经病变(DPN)的影响。方法:选择2015年5月-2016年5月该院收治的DPN患者128例,采用随机的方法分为对照组:甲钴胺片和依帕司他口服;治疗组:在对照组的基础上加用贝前列腺素钠口服。规律使用口服药治疗8周,分析临床症状和神经电生理检查指标改变情况。结果:统计学显示:治疗组、对照组的患者总有效率分别为90.6%(58/64)、78.1%(50/64),差异有统计学意义(P<0.05)。2组患者治疗后的正中神经和腓总神经的感觉神经传导速度和运动神经传导速度,与治疗前比较,差异有统计学意义(P<0.05),说明有明显改善;治疗组与对照组比较,改善更加明显(P<0.01)。结论:贝前列腺素钠、甲钴胺片、依帕司他口服和甲钴胺片、依帕司他口服治疗DPN均有治疗效果,3种药物联合应用显著提高了临床疗效,是口服药物治疗DPN的优选方案。
【关键词】:贝前列腺素钠;依帕司他;甲钴胺片;糖尿病周围神经病变
【特征词】:人类
【作者】:晏玲
【作者单位】:北京三诺健恒糖尿病医院,北京 100089
【学科分类号】:R346.34;R347;R348.1;*R587;R916.3;R916.4;R973.6;R977.22;R977.6
【出处】:糖尿病新世界;2017;20(8):170-171
【ISSN】:1672-4062
【国内代码】:11-5019/R
【人名主题】:
【内部代码】:TN1
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:糖尿病新世界
【出版年】:2017
【卷】:20
【期】:8
【页码】:170-171
33.
【流水号】:2017573836
【标题】:糖尿病患者腹部外科手术的围术期护理干预效果观察
【英文标题】:Observation on Effect of Nursing Intervention of Diabetes Patients during the Perioperative Period after the Abdominal Surgery
【摘要】:目的:对围术期护理干预在糖尿病患者腹部外科手术中的应用效果展开观察与研究。方法:择选该院2015年7月-2016年7月所收治的80例行腹部外科手术治疗的糖尿病患者作为研究对象,按随机数字表法分成特殊组与对照组,两组各40例。其中,对照组患者采用围术期普通护理干预模式进行护理,特殊组患者采用围术期综合护理干预模式进行护理,对两组患者的护理结局展开统计与对比。结果:经结果统计得出,对照组患者的创口愈合时间和住院时间要明显长于特殊组患者,组间结果差异有统计学意义(P<0.05)。结论:在糖尿病患者的手术治疗过程中开展围术期综合护理干预能使患者的血糖值指标保持稳定,缩短伤口愈合时间,减少术中意外事件的发生,使患者术后能尽早康复出院。
【关键词】:糖尿病;外科手术;围术期
【特征词】:人类
【作者】:王燕君
【作者单位】:日照港口医院外科,山东日照 276800
【学科分类号】:*R47;R473.6;R587.1;R619.1;R656
【出处】:糖尿病新世界;2017;20(8):19-20
【ISSN】:1672-4062
【国内代码】:11-5019/R
【人名主题】:
【内部代码】:TN1
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:糖尿病新世界
【出版年】:2017
【卷】:20
【期】:8
【页码】:19-20
34.
【流水号】:2017573806
【标题】:牙体及牙周基础治疗对预防糖尿病患者口腔并发症的临床效果
【英文标题】:
【摘要】:目的:探讨研究牙体及牙周基础治疗对预防糖尿病患者口腔并发症的临床效果。方法:2016年1月-2017年1月随机抽选于该院经内分泌科确诊为糖尿病的82例患者作为研究对象,平均分成观察组和对照组。其中,观察组患者采取常规的口腔检查,给予该组患者牙周病以及牙体牙髓相关方面的检查并加以治疗;对照组采取健康口腔检查,并未实施任何治疗措施,比较两组患者的临床效果。结果:观察组的临床治疗总有效率为85.36%,明显高于对照组的65.54%;观察组的口腔健康各项临床指标均优于对照组的对应值;观察组的并发症发生率为14.58%,明显低于对照组的34.02%,组间数据对比差异有统计学意义(P<0.05)。结论:对预防糖尿病患者口腔并发症采用牙体及牙周基础治疗,不仅有利于降低了患者口腔并发症的发生概率,还有效减少了患者的口腔问题,对预防糖尿病患者口腔并发症发生效果显著,值得临床推广应用。
【关键词】:牙体及牙周基础治疗;预防糖尿病;口腔并发症
【特征词】:人类
【作者】:吕学芹
【作者单位】:淄博市高新区社区服务中心口腔科,山东淄博 255086
【学科分类号】:R322.41;*R587;R587.101
【出处】:糖尿病新世界;2017;20(8):70-71
【ISSN】:1672-4062
【国内代码】:11-5019/R
【人名主题】:
【内部代码】:TN1
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:糖尿病新世界
【出版年】:2017
【卷】:20
【期】:8
【页码】:70-71
35.
【流水号】:2017573792
【标题】:糖尿病患者慢性牙周炎浓替硝唑含嗽液治疗临床效果观察
【英文标题】:
【摘要】:目的:探讨糖尿病患者伴发慢性牙周炎采用浓替硝唑含漱液治疗的效果。方法:选取2016年1-12月期间该院收治的糖尿病伴发慢性牙周炎患者64例作为研究对象,随机将患者分为实验组及对照组,每组32例,对照组采用常规方法治疗,实验组在常规治疗基础上增加应用浓替硝唑含漱液治疗,比较两组患者治疗效果。结果:两组患者的PLI指标比较,组间数据差异无统计学意义(P>0.05);实验组患者的PD、TM、CAL牙周指标明显优于对照组,组间数据差异有统计学意义(P<0.05);实验组患者治疗期间的不良反应发生率(12.50%)略高于对照组患者的不良反应发生率(3.13%),但组间数据差异无统计学意义(P>0.05)。结论:糖尿病伴发慢性牙周炎的患者,除了常规牙周基础治疗外,增加应用浓替硝唑含漱液治疗,患者的PD、CAL、TM等各项指标均有所改善。
【关键词】:糖尿病;慢性牙周炎;浓替硝唑含漱液;牙齿松动度
【特征词】:人类
【作者】:许晨星(1);王卓(2)
【作者单位】:(1)四平市伊通满族自治县伊通镇祥合家园许晨星口腔诊所,吉林四平 130700; (2)长春市南关区卓逸口腔门诊部,吉林长春 130021
【学科分类号】:R195.1;*R587;R587.1;R781.42;R978.6
【出处】:糖尿病新世界;2017;20(8):97-98
【ISSN】:1672-4062
【国内代码】:11-5019/R
【人名主题】:
【内部代码】:TN1
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:糖尿病新世界
【出版年】:2017
【卷】:20
【期】:8
【页码】:97-98
36.
【流水号】:2017573791
【标题】:硝苯地平联合厄贝沙坦治疗糖尿病合并高血压的疗效
【英文标题】:
【摘要】:目的:探讨硝苯地平联合厄贝沙坦治疗糖尿病合并高血压的疗效。方法:选取该院2015年1月-2016年1月收治的88里糖尿病合并高血压患者,将88例患者随机分为对照组44例和观察组44例。对照组采用常规的糖尿病和高血压的治疗方式。观察组患者在常规治疗的基础上,再为患者服用硝苯地平联合厄贝沙坦进行治疗,治疗结束后观察记录患者的血糖变化及血压值变化。结果:治疗结束后,观察组患者的血糖及血压值较治疗前有明显下降,且低于对照组患者常规治疗后的血糖、高血压值。观察组患者治疗总有效率明显高于对照组患者治疗总有效率。两组数据差异有统计学意义(P<0.05)。结论:使用硝苯地平联合厄贝沙坦治疗糖尿病合并高血压取得了较为显著的疗效,且患者少有不良反应发生,值得临床推广应用。
【关键词】:硝苯地平联合厄贝沙坦;糖尿病合并高血压;效果
【特征词】:人类
【作者】:殷广涛(1);孙海强(2)
【作者单位】:(1)山东省青州市高柳中心卫生院,山东青州 262500; (2)山东省青州市人民医院,山东青州 262500
【学科分类号】:*R246.1;R544.106;R916.4;R972.3;R972.4
【出处】:糖尿病新世界;2017;20(8):99-100
【ISSN】:1672-4062
【国内代码】:11-5019/R
【人名主题】:
【内部代码】:TN1
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:糖尿病新世界
【出版年】:2017
【卷】:20
【期】:8
【页码】:99-100
37.
【流水号】:2017573787
【标题】:通痹胶囊治疗类风湿关节炎(寒湿痹阻型)临床疗效及安全性观察
【英文标题】:Observation of clinical curative effect and security of Tongbi capsule in treating rheumatoid arthritis(syndrome of colddampness blocking the channals and collaterals)
【摘要】:目的:观察通痹胶囊治疗寒湿痹阻型类风湿关节炎的临床疗效及安全性。方法:100例类风湿关节炎(寒湿痹阻型)的患者随机分为两组,每组50例。对照组口服来氟米特+甲氨蝶呤治疗;治疗组在对照组的基础上加用通痹胶囊。观察两组在治疗前后中医证候疗效、中医临床症状积分、美国风湿病学会评分(ACR 20、ACR50)、白介素-1(IL-1)、白介素-6(IL-6)、肿瘤坏死因子-α(TNF-α)的变化,同时观察血常规、肝肾功能等安全性指标的变化以了解其临床应用安全性。结果:治疗组能明显降低中医临床症状积分(P<0.05),尤其在麻木、怕凉等症状改善尤为显著;治疗1 a后治疗组ACR20、ACR50分别为88%、74%,显著高于对照组66%、60%(P<0.05);通痹胶囊能够更好降低IL-1、IL-6、TNF-α含量。两组在肝肾功能等安全性指标的比较中无明显差异。结论:联合应用通痹胶囊及慢作用药改善怕凉、麻木等症状有较好的临床疗效及安全性。
【关键词】:通痹胶囊;类风湿关节炎;寒湿痹阻型;临床疗效;安全性
【特征词】:人类
【作者】:王晓磊;武晔;于笑霞;徐萍;平利峰;孙凤艳;胡丽伟
【作者单位】:河北省沧州中西医结合医院风湿免疫科,沧州 061000
【学科分类号】:R255.6;*R593.22;R944.5
【出处】:天津中医药;2017;34(7):443-445
【ISSN】:1672-1519
【国内代码】:12-1349/R
【人名主题】:
【内部代码】:T06
【语种】:
【基金】:河北省中医药管理局项目(2017137)
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:天津中医药
【出版年】:2017
【卷】:34
【期】:7
【页码】:443-445
38.
【流水号】:2017573545
【标题】:氨甲环酸结合术后引流管夹闭在脊柱侧凸矫形术中的应用
【英文标题】:Application of tranexamic acid combined with postoperative drainage tube clipping in scoliosis correction
【摘要】:目的:评估静脉应用氨甲环酸结合术后引流管夹闭降低脊柱侧凸围手术期失血量的有效性与安全性。方法:采用后路钉棒系统矫形固定、椎板小关节处植骨、未进行截骨矫形治疗的58例特发性脊柱侧凸患者,随机分为两组,试验组手术前15min静脉注入15mg/kg氨甲环酸,术中静脉予以10mg/(kg*h)维持至术毕,术后夹闭引流管8h;对照组术前15min输注等量生理盐水,术中予以等量生理盐水,术后夹闭引流管8h.比较两组术后24h引流量、总引流量、自体血回输量、异体输血率、置管时间和术后1、3、7d血红蛋白值及术后伤口感染率等指标。结果:试验组术后引流量、总引流量、自体血回输量、输血率、置管时间均较对照组明显降低;术后1－7d,试验组血红蛋白均较对照组明显提升(P<0.05)。结论:静脉应用氨甲环酸结合术后引流管夹闭8h,可有效、安全控制脊柱侧凸矫形术围手术期出血量.
【关键词】:脊柱侧弯;失血量;氨甲环酸;夹闭;引流管
【特征词】:人类
【作者】:奉国成;王均;陆维;徐伟;梁金龙;陆声;徐永清
【作者单位】:成都军区昆明总医院附属骨科医院,昆明 650032
【学科分类号】:R615;R619.2;R682.3;*R687;R973.1
【出处】:西南国防医药;2017;27(8):794-796
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:国家自然科学基金(90000016-4815-4); 成都军区医学科学研究计划项目(C12048)
【国省市名】:云南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2017
【卷】:27
【期】:8
【页码】:794-796
39.
【流水号】:2017573541
【标题】:匹伐他汀对不稳定性心绞痛患者血清CRP和ET的影响
【英文标题】:Impacts of pitavastatin on serum CRP and ET in patients with unstable angina
【摘要】:目的:分析匹伐他汀治疗老年早期不稳定性心绞痛时,患者血清C-反应蛋白(CRP)及内皮素(ET)水平的变化。方法:随机选取医院确诊为早期不稳定性心绞痛的老年患者80例,随机分成观察组和对照组各40例,对照组给予基础药物常规治疗,观察组在常规治疗的基础上加用匹伐他汀口服治疗,治疗1个月,比较两组治疗前后血清CRP及ET水平的变化。结果:与治疗前比较,两组治疗后血清CRP及ET含量均明显降低(P<0.05),且观察组降低幅度比对照组更大(P<0.05);而两组药物不良反应发生率比较无统计学差异(P>0.05)。结论:匹伐他汀用于早期治疗老年性不稳定型心绞痛的临床疗效确切,安全性高,值得临床推广.
【关键词】:匹伐他汀;不稳定性心绞痛;C-反应蛋白;内皮素
【特征词】:老年人;人类
【作者】:谢辉;曹薇;符江琳
【作者单位】:湖北医药学院附属人民医院心内科,湖北十堰 442000
【学科分类号】:R341;R349.21;R392.11;*R541.4;R977.6
【出处】:西南国防医药;2017;27(8):805-807
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2017
【卷】:27
【期】:8
【页码】:805-807
40.
【流水号】:2017573532
【标题】:曲美他嗪对高龄CHF患者肾脏保护作用分析
【英文标题】:Protective effects of trimetazidine on kidney of senile patients with CHF
【摘要】:目的:探究曲美他嗪对髙龄慢性心力衰竭(CHF)患者肾脏的保护作用。方法:将84例髙龄CHF者随机分为研究组与对照组各42例,均予以常规治疗,研究组加用曲美他嗪口服治疗.比较两组治疗前后心功能指标「左心室射血分数(LVEF)、左心室舒张末期内径(LVEDD)、左心室收缩末期内径(LVESD)1、肾功能指标血肌酐(SCr)、血尿素氮(BUN)1和肾损伤标志物尿微量白蛋白(MA)、β2-微球蛋白(β2-MG)、视黄醇结合蛋白(RBP)1变化。结果:治疗12w后,两组LVEF明显提髙,LVEDD和LVESD明显降低,而研究组上述指标的改善均优于对照组(P<0.05);治疗12w后,研究组上述肾功能指标和肾损伤标志物水平均较治疗前明显降低(P<0.05),而对照组则无明显变化(P>0.05)。结论:曲美他嗪用于髙龄CHF患者的临床治疗,能有效改善患者心功能,对其肾功能有-定保护作用,有利于改善患者预后.
【关键词】:高龄;慢性心力衰竭;肾损伤;曲美他嗪;保护作用
【特征词】:老年人;人类
【作者】:陶孝世
【作者单位】:柘荣县医院心内科,福建柘荣 355300
【学科分类号】:R334.1;R512.8;*R541.6;R691.6;R972.3;R972.4
【出处】:西南国防医药;2017;27(8):831-833
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2017
【卷】:27
【期】:8
【页码】:831-833
41.
【流水号】:2017573527
【标题】:前牙二氧化锆全瓷冠修复的效果及美学评价
【英文标题】:Repair effects and aesthetic evaluation of zirconium dioxide all-ceramic crown for anterior teeth
【摘要】:目的:探究二氧化锆(YZ)全瓷冠修复术用于前牙美容修复的短期效果及外观美学效果。方法:选取本院收治的72例(106颗)前牙需行全瓷冠修复者为研究对象,随机分为观察组(行YZ全瓷冠修复术)和对照组(行镍铬合金烤瓷冠修复术),各36例.出院后随访4w.比较两组治疗前后的咬合力、咀嚼效率、出血指数(SBI)、牙龈指数(GI)、菌斑指数(PLI)及改良美国公共卫生署(USPHS)标准评分。结果:治疗前,两组咬合力、咀嚼效率、SBI、GI、PLI比较无统计学差异(P>0.05);出院后第4w,两组咬合力、咀嚼效率、SBI、GI、PLI均优于治疗前(P<0.05),且观察组上述指标均显著优于对照组(P<0.05);出院后第4w,观察组修复体颜色、密合度、边缘着色显著优于对照组(P<0.05)。结论:在前牙美容修复的方法中,相比镍铬合金烤瓷冠修复术,YZ全瓷冠修复术能够显著改善患者咀嚼功能,提髙治疗效果和美观性,值得临床应用.
【关键词】:二氧化锆;全瓷冠;前牙;修复;短期效果;美学效果
【特征词】:人类
【作者】:刘朴(1);左渝陵(2)
【作者单位】:(1)成都市第一人民医院口腔科,成都 610071; (2)四川省中医药大学口腔系
【学科分类号】:R322.41;R348.3;R783.1;*R783.4;R852.15;R916.3
【出处】:西南国防医药;2017;27(8):844-847
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2017
【卷】:27
【期】:8
【页码】:844-847
42.
【流水号】:2017573472
【标题】:温阳止泻汤治疗功能性腹泻脾肾阳虚证临床研究
【英文标题】:Clinical Research on Treatment of Functional Diarrhea of Yang-deficiency Pattern with Yang-warming and Diarrhea-stopping Decoction
【摘要】:目的:观察温阳止泻汤治疗脾肾阳虚型功能性腹泻的临床疗效、安全性,并探讨其机理。方法:将60例纳入的患者按就诊顺序随机分为两组,治疗组30例服用温阳止泻汤治疗,对照组30例给予安慰剂治疗,两组均服药28天。治疗前后进行安全性观察,记录两组前后中医证候和积分变化,并进行比较。结果:治疗组患者大便性状、畏寒肢冷、腰膝酸软优于对照组(P<0.05);在中医证候疗效及中医症状总积分方面,温阳止泻汤组明显优于对照组(P<0.05);两组患者治疗前后分别检测相关安全性指标,均未发现明显异常,安全可靠。结论:温阳止泻汤可有效治疗脾肾阳虚型功能性腹泻,无不良反应,值得临床推广应用。
【关键词】:功能性腹泻;脾肾阳虚;温阳止泻汤;临床研究
【特征词】:人类
【作者】:陈兴慧(1);刘力(2);唐旭东(3);张聪伟(1);杜晓泉(1);马小兵(2);吕小龙(4)
【作者单位】:(1)陕西中医药大学附属医院,陕西咸阳 712000; (2)陕西中医药大学,陕西咸阳 712046; (3)中国中医科学院西苑医院,北京 100091; (4)陕西省中医医院,陕西西安 710000
【学科分类号】:R242;*R256.34;R283.6;R442.2;R574.62;R975.3
【出处】:现代中医药;2017;37(4):21-24
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:国家“973”重点科技支撑计划项目(2013CB531703)
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2017
【卷】:37
【期】:4
【页码】:21-24
43.
【流水号】:2017573471
【标题】:益胃通络愈疡汤联合西药治疗消化性溃疡胃络瘀阻证48例
【英文标题】:
【摘要】:目的:观察益胃通络愈疡汤联合西药治疗胃络瘀阻型消化性溃疡的临床疗效。方法:将96例胃络瘀阻型消化性溃疡患者随机分为治疗组和对照组各48例,两组患者均给予口服奥美拉唑肠溶胶囊等西药,治疗组在此基础上加服益胃通络愈疡汤治疗。两组均以2周为1疗程,连服2个疗程后,观察临床疗效。结果:治疗组临床治愈率87.50%,总有效率为93.75%;对照组临床治愈率为72.92%,总有效率为91.67%。两组治愈率比较,有显著性差异(P>0.05)。结论:益胃通络愈疡汤联合西药治疗胃络瘀阻型消化性溃疡疗效显著。
【关键词】:益胃通络愈疡汤;奥美拉唑;消化性溃疡;胃络瘀阻型
【特征词】:人类
【作者】:席管劳
【作者单位】:扶风县中医医院,陕西扶风 722200
【学科分类号】:R242;R256.3;R322.44;*R573.1;R574.105
【出处】:现代中医药;2017;37(4):25-27
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2017
【卷】:37
【期】:4
【页码】:25-27
44.
【流水号】:2017573468
【标题】:高通量血液透析联合尿毒清颗粒对糖尿病肾病血液透析患者营养状况的影响
【英文标题】:
【摘要】:目的:探讨高通量血液透析联合尿毒清颗粒对糖尿病肾病血液透析患者营养状况的影响。方法:将60例糖尿病肾病血液透析患者随机分为对照组和治疗组,治疗组在对照组基础上加用尿毒清颗粒口服,观察3个月,比较两组患者治疗前后的转铁蛋白(TF)、血清白蛋白(ALB)、血清前白蛋白(PA)及体重指数(BMI)、上臂肌围(MAMC)。结果:治疗组患者的BMI、MAMC、TF、ALB、PA的水平均明显优于对照组(P<0.05)。结论:高通量血液透析联合尿毒清颗粒能够更好改善糖尿病肾病血液透析患者营养不良。
【关键词】:尿毒清颗粒;高通量透析;糖尿病肾病;营养状况
【特征词】:人类
【作者】:张敏;林小堃;林碧莹;张洪源
【作者单位】:广东省中西医结合医院肾病风湿科,广东佛山 528200
【学科分类号】:R153;R459.5;*R692.3;R692.39;R692.5
【出处】:现代中医药;2017;37(4):30-31
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2017
【卷】:37
【期】:4
【页码】:30-31
45.
【流水号】:2017573464
【标题】:玉屏风颗粒防治正清风痛宁关节腔注射后迟发过敏43例
【英文标题】:
【摘要】:目的:观察口服玉屏风颗粒防治关节腔内正清风痛宁注射液注射后迟发过敏反应(药疹、瘙痒)的临床疗效。方法:将87例符合膝关节骨性关节炎并采用关节腔注射正清风痛宁注射液常规治疗的病人随机分为治疗组43例,给予口服玉屏风颗粒治疗;对照组44例,不用药临症观察。观察两组在正清风痛宁注射液治疗期间出现局部皮肤发红、药疹及局部瘙痒迟发过敏反应的发生率及出现上述症状后消退时间为观察指标。结果:治疗组能减少迟发过敏反应的发生率,经比较差异有统计意义(P<0.05)。在发生不良反应后,比较局部皮肤发红、瘙痒、药疹的发生率及消退时间,治疗组明显优于对照组(P<0.05)。结论:玉屏风颗粒能有效防治关节腔注射正清风痛宁注射液后迟发过敏反应,减轻其局部皮肤发红、瘙痒、药疹,同时对过敏体质有一定的调理作用。
【关键词】:正清风痛宁;迟发过敏;玉屏风颗粒;临床观察
【特征词】:人类
【作者】:丁天红;张鸿;张润宁;张保平;张利;李敏;张荣荣;王丹
【作者单位】:陕西中医药大学第二附属医院,陕西咸阳 712000
【学科分类号】:R287;R593.1;*R684.3;R758.25
【出处】:现代中医药;2017;37(4):42-45
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2017
【卷】:37
【期】:4
【页码】:42-45
46.
【流水号】:2017573456
【标题】:小柴胡汤加减治疗灼口综合征疗效观察
【英文标题】:
【摘要】:目的:观察小柴胡汤加减治疗围绝经期女性广泛性焦虑症表现灼口综合征患者疗效,及对5-HT、E2、LH、FSH影响。方法:将120例病人随机分成两组,每组60例,对照组采用劳拉西泮常规疗法,治疗组小柴胡汤加减治疗6周为1疗程。结果:两组治疗前后HAMA焦虑量表评分,治疗组治疗前后评分差异有统计学意义,对照组差异无统计学意义,临床疗效总有效率治疗组为55.00%,对照组为45.00%,两组比较差异有统计学意义P>0.05。结论:小柴胡汤加减治疗,改善患者症状,降低HAMA焦虑量表评分,能够显著提高5-HT、E2水平,而对LH、FSH无影响。小柴胡汤加减治疗围绝经期女性广泛性焦虑症表现灼口综合征患者具有良好的疗效。
【关键词】:小柴胡汤加减;女性围绝经期;广泛性焦虑症;灼口综合征;5-羟色胺;促卵泡生成;雌二醇;促黄体生成素
【特征词】:女(雌)性;人类
【作者】:刘晨路
【作者单位】:天津市口腔医院,天津 300041
【学科分类号】:R195.1;R289.5;R749.72;*R781.5;R781.9
【出处】:现代中医药;2017;37(4):60-62
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2017
【卷】:37
【期】:4
【页码】:60-62
47.
【流水号】:2017573314
【标题】:芪明颗粒联合曲安奈德治疗糖尿病性黄斑水肿临床观察
【英文标题】:
【摘要】:目的:观察口服芪明颗粒联合曲安奈德(TA)玻璃体腔注射及黄斑区格栅样视网膜光凝治疗糖尿病性黄斑水肿(DME)的临床疗效。方法:选取医院临床确诊的糖尿病性黄斑水肿患者68例(98只眼),排除增殖期糖尿病视网膜病变(PDR)需做玻切的患者,随机分为治疗组和对照组,其中治疗组37例(46眼),采用芪明颗粒口服联合曲安奈德玻璃体腔注药及黄斑区格栅样视网膜光凝;对照组31例(52眼),采用曲安奈德玻璃体腔注药联合黄斑区格栅样视网膜光凝;术后随访1个月、3个月、半年、1年、2年。观察最佳矫正视力(BRVA)、OCT示黄斑区厚度变化、黄斑水肿复发时间及频率和并发症(白内障、青光眼)发生情况。结果:治疗组在视力提高方优高于对照组,在糖尿病性黄斑水肿复发方面较对照组明显减少,差异有统计学意义(P<0.05);而并发症发生率对比两组无统计学差异(P>0.05)。结论:芪明颗粒口服联合曲安奈德玻璃体腔注射及黄斑区格栅样视网膜光凝治疗糖尿病性黄斑水肿安全有效,尤其对贫困患者经济适用。
【关键词】:糖尿病性黄斑水肿;曲安奈德;芪明颗粒
【特征词】:人类
【作者】:王家良(1);金学民(2);马宏杰(1);姚宁(1)
【作者单位】:(1)郑州博爱眼耳鼻喉医院,河南郑州 450000; (2)河南省立眼科医院,河南郑州 450000
【学科分类号】:*R255.4;R322.91;R587.2;R774.5;R974.3;R977.11;R986
【出处】:亚太传统医药;2017;13(15):127-128
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2017
【卷】:13
【期】:15
【页码】:127-128
48.
【流水号】:2017573233
【标题】:射血分数保留型心力衰竭患者无创血流动力学的临床评估研究
【英文标题】:Clinical Evaluation Of Noninvasive Hemodynamics in Patients with Heart Failure with Preserved Ejection Fraction
【摘要】:目的:联合超声心动图、血浆BNP以及无创血流动力学检测技术重点评估舒张功能障碍患者不同时期的血流动力学状态。方法:选取无症状舒张功能障碍组患者33例,左室射血分数保留型心力衰竭组患者25例,另外随机选取同时期查体健康者35例为对照组。分别行血浆脑利钠肽(BNP)、心脏超声及无创血流动力学检测检查,最后分析三组人群各检测结果。结果:经统计分析,随着舒张功能障碍的加重,左房内径、室间隔厚度均增大;无创血流动力学指标与超声心动图结果中左室顺应性指数、二尖瓣口舒张期血流流速/舒张晚期充盈速度以及舒张功能指数、二尖瓣口舒张期血流流速/二尖瓣环舒张早期运动速度(E/E')变化趋势相似且有相关性,余无创心、肺血流动力学检测结果在各组之间的差异均具有统计学意义;在BNP和E/E'与心、肺血流动力学检测结果的相关性比较中,两者与多数指标有相关性(P<0.01)。结论:无创血流动力学检测技术可以便捷、敏感、准确地评估HFpEF早期及其发展过程中伴随的心、肺、外周等循环血流动力学的变化。
【关键词】:射血分数保留/正常;心力衰竭;超声心动图;血浆脑利钠肽;无创血流动力学检测
【特征词】:人类
【作者】:李永豪;王卓清;韦光胜;龚积艳;王俊华
【作者单位】:中国人民解放军空军总医院心内科,北京市 100089
【学科分类号】:R331.3;R331.31;*R541;R541.61
【出处】:医学理论与实践;2017;30(13):1876-1880
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:13
【页码】:1876-1880
49.
【流水号】:2017573193
【标题】:全腔镜手术与传统手术治疗早期分化型甲状腺癌的临床效果比较
【英文标题】:
【摘要】:目的:比较全腔镜手术与传统手术治疗早期分化型甲状腺癌的临床效果。方法:选取2012年10月-2015年10月收治的90例早期分化型甲状腺癌患者作为观察对象,随机分为对照组和观察组,各45例,对照组患者采用传统手术治疗,观察组患者采用全腔镜手术治疗,对比其临床疗效。结果:患者经过不同手术方法的治疗,观察组的术中出血量、术后引流量、术后24h疼痛评分以及术后住院时间都显著低于对照组,而且在术后住院期间,观察组的不良反应发生率为6.67%,明显低于对照组的28.89%,所有数据对比差异均具有统计学意义(P<0.05)。结论:全腔镜手术疗效显著,手术创口小,有利于患者的术后康复,并减少其他术后并发症,预后效果良好,值得在临床实践中推广并使用。
【关键词】:全腔镜手术;传统手术;早期分化型甲状腺癌;临床疗效
【特征词】:人类
【作者】:雷大钊
【作者单位】:河南省邓州市中心医院普外科, 474150
【学科分类号】:R197.322;R619.09;R619.2;*R736.1
【出处】:医学理论与实践;2017;30(13):1954-1955
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:13
【页码】:1954-1955
50.
【流水号】:2017573190
【标题】:白芍总苷胶囊联合卡泊三醇软膏治疗寻常型银屑病的疗效及对患者血清炎症因子的影响
【英文标题】:
【摘要】:目的:探讨分析白芍总苷胶囊联合卡泊三醇软膏治疗寻常型银屑病的疗效及对患者血清炎症因子的影响。方法:选择我院就诊的中度寻常型银屑病患者129例,将其随机分为观察组67例、对照组62例,对照组给予NBUVB照射治疗和卡泊三醇乳膏外涂,观察组在此基础上给予白芍总苷胶囊口服,两组均治疗8周,比较两组临床疗效、治疗前后血清炎症因子水平。结果:观察组患者治疗总有效率显著高于对照组(P<0.05);治疗后两组患者血清IL-17、IL-22以及TNF-α水平均显著降低(P<0.05),且观察组患者降低程度显著优于对照组(P<0.05)。结论:白芍总苷联合卡泊三醇软膏治疗寻常型银屑病具有良好的临床疗效,并能够有效改善患者的机体炎症状态,值得临床推广运用。
【关键词】:寻常型银屑病;白芍总苷胶囊;卡泊三醇软膏;炎症因子
【特征词】:人类
【作者】:林静
【作者单位】:湖南省武冈市皮肤病防治站皮肤科, 422400
【学科分类号】:R282.71;R284.1;*R758.63;R944.9
【出处】:医学理论与实践;2017;30(13):1959-1960
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:13
【页码】:1959-1960
51.
【流水号】:2017573189
【标题】:卡介菌多糖核酸搭配咪唑斯汀治疗慢性特发性荨麻疹的效果
【英文标题】:
【摘要】:目的:探讨卡介菌多糖核酸联合咪唑斯汀治疗慢性特发性荨麻疹的临床效果。方法:选取于本院诊治的慢性特发性荨麻疹患者110例并随机分为观察组和对照组,每组55例。对照组给予单纯咪唑斯汀口服治疗,观察组在对照组的基础上给予卡介菌多糖核酸联合治疗。观察并记录两组患者的临床治疗效果以及不良反应发生情况。结果:观察组临床治疗总有效率显著高于对照组(P<0.05);不良反应发生率明显低于对照组(P<0.05)。结论:卡介菌多糖核酸搭配咪唑斯汀治疗慢性特发性荨麻疹效果显著,且安全性高。
【关键词】:卡介菌多糖核酸;咪唑斯汀;慢性特发性荨麻疹;疗效
【特征词】:人类
【作者】:黄亮
【作者单位】:湖南省宁乡县人民医院皮肤科, 410600
【学科分类号】:R343.9;R378.911;*R758.24;R977.7;R978.63
【出处】:医学理论与实践;2017;30(13):1960-1961
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:13
【页码】:1960-1961
52.
【流水号】:2017573182
【标题】:两种镇痛方法用于人工流产的镇痛效果比较分析
【英文标题】:
【摘要】:目的:分析术前口服米索前列醇与宫颈旁注射利多卡因用于人工流产的镇痛效果,为临床选择合理镇痛方案提供参考。方法:选取本院2015年1-12月收治的72例人工流产的女性,应用随机数字表法将其分为甲组和乙组,各36例。甲组选择术前2h口服米索前列醇,乙组使用宫颈旁注射利多卡因。对比两组患者的宫颈软化结果、疼痛水平以及术后人工流产综合征发生率。结果:甲组患者的宫颈软化结果以及手术时间较乙组更好,对比差异具有统计学意义(P<0.05);两组患者的疼痛水平及术后人工流产综合征发生率差异不具有统计学意义(P>0.05)。结论:口服米索前列醇和宫颈旁注射利多卡因用于人工流产,均能取得很好的镇痛效果,且口服米索前列醇具有安全、便捷和有效的特点,能够很好地扩张宫颈,预防人工流产综合征发生,具有很高的应用价值。
【关键词】:米索前列醇;利多卡因;人工流产
【特征词】:女(雌)性;人类
【作者】:谢霜
【作者单位】:辽宁省凌海市妇幼保健所, 121200
【学科分类号】:*R169.42;R322.65;R614;R719.7;R975.6;R979.22
【出处】:医学理论与实践;2017;30(13):1969-1971
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:13
【页码】:1969-1971
53.
【流水号】:2017573162
【标题】:新型敷料在糖尿病足患者创面护理中的应用观察
【英文标题】:
【摘要】:目的:观察新型敷料在糖尿病足患者溃疡创面护理中的应用效果。方法:选取2015年1月-2016年1月于我科住院治疗的糖尿病合并糖尿病足的患者共70例,随机分为观察组与对照组,每组35例。对照组采用常规治疗和护理方法,观察组根据溃疡的不同性质和时期选择相应的新型敷料,对比两组患者的有效率、换药次数、溃疡创面愈合时间。结果:观察组治疗有效率为97.1%,显著高于对照组的74.3%,差异有统计学意义(P<0.05);观察组住院期间平均换药次数(12.6±2.4)次、平均创面愈合时间(31.3±5.2)d,均少于对照组的(22.3±3.7)次及(48.2±3.7)d,差异具有统计学意义(P<0.05)。结论:针对糖尿病足患者创面的不同性质和时期选用相应的新型敷料护理,可以提高治疗有效率,缩短创面愈合时间,促进病情恢复,减少患者痛苦。
【关键词】:新型敷料;糖尿病足;溃疡;护理
【特征词】:人类
【作者】:雷成燕
【作者单位】:四川省井研县人民医院心内科, 613100
【学科分类号】:*R587.1;R587.2;R618;R64;R641
【出处】:医学理论与实践;2017;30(13):1999-2000
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:13
【页码】:1999-2000
54.
【流水号】:2017573112
【标题】:胆道镜联合腹腔镜左肝叶切除在肝胆管结石中的应用疗效观察
【英文标题】:
【摘要】:目的:对胆道镜联合腹腔镜左肝叶切除在肝胆管结石中的应用疗效进行分析观察。方法:选取我院进行治疗的肝胆管结石患者61例作为此次分析的对象,并按照随机分配的原则将其分设为对照组及研究组,其中,对照组30例,给予传统开腹术进行治疗,研究组31例给予腹腔镜联合胆道镜左肝叶切除手术进行治疗,比较分析两组的各项临床指标。结果:两组于治疗后的残余结石率及手术时间差异均无统计学意义(P>0.05);对照组的术中出血量、术后并发症发生率显著高于研究组,住院时间及手术切口均明显长于研究组,差异有统计学意义(P<0.05)。结论:给予肝胆管结石患者应用腹腔镜联合胆道镜左肝叶切除手术进行治疗,可取得较为满意的临床疗效,值得推广。
【关键词】:胆道镜;腹腔镜左肝叶切除;肝胆管结石
【特征词】:人类
【作者】:徐献忠
【作者单位】:湖南省常德市第四人民医院肝胆外科, 415000
【学科分类号】:R443.8;R57;*R575;R575.62;R657.3
【出处】:医学理论与实践;2017;30(14):2096-2098
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:14
【页码】:2096-2098
55.
【流水号】:2017573101
【标题】:中医特色方法综合治疗带状疱疹30例临床疗效观察
【英文标题】:
【摘要】:目的:探讨中医特色方法治疗带状疱疹的临床疗效。方法:将60例带状疱疹患者按数字表法随机分为对照组和观察组,各30例,对照组给予常规治疗,观察组在常规治疗基础上又给予针刺、艾灸、刺络、超激光、中药内服,2个疗程后对比两组疗效。结果:观察组总有效率明显高于对照组,临床症状改善更为明显,观察组不良反应发生率为3.3%,低于对照组的10.0%,差异均有统计学意义(P<0.05)。结论:中医特色方法综合治疗带状疱疹可很快缓解疼痛,改善临床症状,耐受性良好,治愈率高,综合疗效优异。
【关键词】:带状疱疹;针刺;艾灸;刺络拔罐;超激光
【特征词】:人类
【作者】:贺玉英
【作者单位】:德州联合医院,山东省德州市 253000
【学科分类号】:R-33;R2;R245.312;*R275;R752.1
【出处】:医学理论与实践;2017;30(14):2113-2115
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:14
【页码】:2113-2115
56.
【流水号】:2017573098
【标题】:麦默通微创旋切手术治疗良性乳腺肿瘤临床疗效观察
【英文标题】:
【摘要】:目的:分析麦默通微创旋切手术治疗良性乳腺肿瘤的疗效。方法:选取2013年2月-2015年10月我院收治的70例乳腺肿瘤患者,将其随机分为两组,各35例。对照组采用常规手术治疗,观察组采用麦默通微创旋切手术治疗,对比两组手术及术后恢复情况、术后并发症发生率。结果:观察组手术时间、术中出血量、切口长度、术后恢复时间及瘢痕长度均小于对照组,差异具有统计学意义(P<0.05);观察组并发症发生率为8.57%,低于对照组的28.57%,差异具有统计学意义(P<0.05)。结论:麦默通微创旋切手术在治疗良性乳腺肿瘤临床疗效显著,有效缩短了手术及术后恢复时间,安全性高,肿瘤切除彻底,降低了术后复发率及并发症发生率,值得临床推广。
【关键词】:麦默通微创旋切术;良性乳腺肿瘤;临床疗效;并发症
【特征词】:人类
【作者】:郭博
【作者单位】:河南省漯河市郾城区人民医院, 462000
【学科分类号】:R195.1;R619;R619.2;*R737.9
【出处】:医学理论与实践;2017;30(14):2118-2119
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:14
【页码】:2118-2119
57.
【流水号】:2017573091
【标题】:口服益生菌预防早产儿严重坏死性小肠结肠炎疗效和安全性分析
【英文标题】:
【摘要】:目的:探讨对早产儿并发严重坏死性小结肠炎(NEC)口服益生菌的临床疗效及安全性。方法:将180例早产儿(体质量<1 500g)按照随机、双盲方法分成两组,对照组仅给予母乳或混合(母乳和奶粉)喂养,观察组将益生菌添加至母乳或混合液中喂养,比较不同胎龄、出生体质量早产儿NEC发生率以及出生前、后胃泌素与胃动素水平差异性。结果:两组胎龄<32周、极低出生体质量(体质量<1 000g)早产儿NEC发生率对比差异无统计学意义(P>0.05),而胎龄<37周、低出生体体质量(体质量<1 500g)对比差异则有统计学意义(P<0.05)。两组喂养后1d胃泌素水平的差异无统计学意义,不过喂养后7d、14d观察组明显高于对照组(P<0.05)。结论:在母乳或混合喂养中添加益生菌能明显降低早产儿NEC发生率,远期效果好;出生体质量对降低益生菌预防早产儿NEC发生有一定的影响,预防效果与出生体质量呈正相关。
【关键词】:早产儿;坏死性小肠结肠炎;益生菌;预防;安全性
【特征词】:人类
【作者】:许江山(1);王粉(1);寇冉(2)
【作者单位】:(1)河南省三门峡市中心医院, 472000; (2)永城市人民医院
【学科分类号】:R195.1;R349.26;R574.5;R722;*R722.6
【出处】:医学理论与实践;2017;30(14):2128-2129
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:14
【页码】:2128-2129
58.
【流水号】:2017573042
【标题】:经皮侧后路椎间孔镜下髓核摘除术治疗青少年腰椎间盘突出症的疗效与安全性分析
【英文标题】:Analysis of Safety and Efficacy on Transforaminal Posterolateral Endoscopic Discectomy in Teenagers with Lumbar Intervertebral Disc Herniation
【摘要】:目的:探讨经皮侧后路椎间孔镜下髓核摘除术治疗青少年腰椎间盘突出症的疗效与安全性。方法:选自本院于2013年5月至2015年5月期间收治的青少年腰椎间盘突出症患者72例。依据随机数字表法分为观察组和对照组,各36例。对照组采用传统手术方法治疗,观察组采用经皮侧后路椎间孔镜下髓核摘除术治疗。结果:观察组治疗总有效率(86.11%)高于对照组(63.89%)(Pd0.05);观察组手术切口长度短于对照组,术后下床活动时间快于对照组,住院时间短于对照组,手术时间短于对照组,均有统计学差异(P<0.05);两组VAS评分术后3d、术后1个月、术后6个月、术后12个月下降(P<0.05);观察组VAS评分术后3d、术后1个月、术后6个月、术后12个月低于对照组(P<0.05);两组JOA评分术后3d、术后1个月、术后6个月、术后12个月增加(P<0.05);观察组JOA评分术后3d、术后1个月、术后6个月、术后12个月高于对照组(P<0.05)。结论:经皮侧后路椎间孔镜下髓核摘除术治疗青少年腰椎间盘突出症的疗效显著,安全性良好,具有重要研究意义。
【关键词】:腰椎/外科学;椎间盘移位/外科学;监测,手术中;治疗结果
【特征词】:青少年;人类
【作者】:高小亮;杨晓辉;黄卫民;胡雅斌
【作者单位】:新疆医科大学第六附属医院,新疆乌鲁木齐 830002
【学科分类号】:R323.4;R619.2;R681.53;*R681.533.1
【出处】:医学临床研究;2017;34(7):1291-1293
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2017
【卷】:34
【期】:7
【页码】:1291-1293
59.
【流水号】:2017573030
【标题】:腔镜手术治疗分化型甲状腺癌的手术效果、经济性及美观学效果分析
【英文标题】:
【摘要】:目的:分析腔镜手术与传统手术治疗甲状腺癌的手术效果、经济性以及美观学效果。方法:选取2012年3月至2015年3月本院收治的96例CNO期分化型甲状腺癌患者,将其随机分为腔镜组和传统组,每组各48例,比较两组手术效果、经济性和美容效果。结果:腔镜组手术时间长于传统组,切口长度、术后24hVAS评分小于传统组,差异均具有统计学意义(P<0.05)。腔镜组并发症总发生率为8.33%(4/48)低于传统组的10.42%(5/48),但差异不具有统计学意义(Х^2=0.12,P>0.05)。腔镜组美容满意度为95.83%(46/48)高于传统组的64.58%(31/48),差异具有统计学意义(Х^2=14.76,P<0.05)。两组住院时间比较,差异不具有统计学意义(P>0.05),而腔镜组住院费用显著高于传统组,差异具有统计学意义(P<0.05)。两组患者均完成随访,平均随访时间为(24.12±4.26)个月,均未发现肿瘤转移和复发情况。结论:腔镜手术治疗分化型甲状腺癌具有与传统开放性手术相当的临床疗效,但腔镜手术切口更小,美容效果更好,是具备该手术适应证患者治疗的最佳选择。
【关键词】:甲状腺肿瘤/外科学;内窥镜检查;美学
【特征词】:人类
【作者】:苏耀荣;李超;李伟文;何东添;蒋文川
【作者单位】:江门市中心医院肿瘤科,广东江门 529030
【学科分类号】:R195.1;R212;R322.41;*R736.1
【出处】:医学临床研究;2017;34(7):1329-1331
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:江门市科技计划项目(编号:2014020)
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2017
【卷】:34
【期】:7
【页码】:1329-1331
60.
【流水号】:2017573028
【标题】:曲美他嗪、普罗布考预处理对不稳定性心绞痛患者行经皮冠脉介入治疗术后相关炎症因子及血管内皮功能的影响
【英文标题】:
【摘要】:目的:探讨曲美他嗪、普罗布考预处理对不稳定性心绞痛患者行经皮冠脉介入治疗(PCI)术后相关炎症因子及血管内皮功能的影响。方法:选择2015年3月到2016年5月本院收治的不稳定性心绞痛患者123例,所有患者均行PCI术。按照随机数表法分为对照组、曲美他嗪组和普罗布考组,每组各41例。对照组术前接受常规治疗,曲美他嗪组术前口服曲美他嗪,普罗布考组患者术前口服普罗布考,比较三组患者PCI手术前后血清高敏c反应蛋白(hs-CRP)、IgG型抗心磷脂抗体(IgG-ACA)、假性血管性血友病因子(vWF)、一氧化氮(NO)水平变化。[结果IPCI术后,三组患者血清hs-CRP、NO水平均显著低于PCI术前,血清vWF、IgG-ACA水平显著高于PCI术前,差异具有统计学意义(均P<0.05);普罗布考组、曲美他嗪组患者血清hs-CRP、vWF、NO、IgG-ACA水平均显著低于对照组,差异均具有统计学意义(均P<0.05)。结论:曲美他嗪、普罗布考预处理可以降低不稳定性心绞痛患者PCI术后血清hs-CRP、vWF、NO、IgG-ACA水平,有利于改善患者血管内皮损伤,对患者预后具有重要的临床意义。
【关键词】:曲美他嗪/治疗应用;普罗布可/治疗应用;心绞痛,不稳定型/治疗;血管成形术,经腔,经皮冠状动脉;C反应蛋白质;内皮;血管
【特征词】:人类
【作者】:卢清玉(1);张伶(1);刘庚(1);常宇锋(1);郭云飞(1);朱宏旭(1);耿学锋(1);张晶(2)
【作者单位】:(1)北京市海淀医院,北京 100080; (2)首都医科大学附属北京安贞医院,北京 100029
【学科分类号】:R541.4;*R541.42;R619.2;R972.3;R972.4;R972.6
【出处】:医学临床研究;2017;34(7):1335-1337
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2017
【卷】:34
【期】:7
【页码】:1335-1337
61.
【流水号】:2017572998
【标题】:复方丹参滴丸联合胸腺五肽治疗高血压心脏病的疗效与安全性研究
【英文标题】:
【摘要】:目的:研究复方丹参滴丸联合胸腺五肽治疗高血压心脏病的临床疗效与安全性。方法:选择2013年9月至2016年9月本院收治的112例高血压心脏病患者,将其随机分成观察组与对照组,每组各56例。两组均给予常规降压治疗。观察组给予复方丹参滴丸联合胸腺五肽治疗,对照组给予胸腺五肽治疗,两组均治疗三个疗程,比较两组治疗前后的临床疗效、血压、心功能及不良反应发生情况。结果:在治疗过程中,对照组有1例患者出现疲劳、恶心症状,经相关处理后好转,其他患者均无明显不良反应发生。观察组及对照组治疗三个疗程后的总有效率分别为94.64%(53/56)和82.14%(46/56),观察组明显的高于对照组,比较差异具有显著性(Х^2=4.264,P=0.039<0.05)。治疗后,两组的SBP、DBP均显著下降,且观察组SBP、DBP下降程度明显高于对照组,差异具有统计学意义(P<0.05)。治疗后,两组患者LVEDD、IVST、LVMI显著降低,LVEF显著升高,且观察组LVEDD、IVST、LVMI显著低于对照组,LVEF显著高于对照组,差异具有统计学意义(均P<0.05)。结论:复方丹参滴丸联合胸腺五肽具有改善高血压心脏病患者的心肌功能,可较好地降低患者血压、可有效地提高临床疗效,并且具有安全性高的优点,值得在临床推广应用。
【关键词】:丹参/投药和剂量;复方;投药;口服;胸腺喷丁/治疗应用;高血压/并发症;心脏;病/并发症
【特征词】:人类
【作者】:高俊明(1);聂彦阁(1);郭利(2);杨洪滨(1);张川海(3)
【作者单位】:(1)辽河石油勘探局康复医院,辽宁兴城 125100; (2)辽河石油勘探局康复医院兴隆台门诊部,辽宁兴城 125100; (3)锦州医科大学附属第一医院心内科,辽宁兴城 125100
【学科分类号】:R282.71;R347.4;R541.8;*R544.1;R544.106;R977.1
【出处】:医学临床研究;2017;34(7):1411-1413
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2017
【卷】:34
【期】:7
【页码】:1411-1413
62.
【流水号】:2017572798
【标题】:针灸预防性治疗对绝经期女性骨代谢及VitD水平的影响
【英文标题】:Effect of Preventive Acupuncture Treatment on Bone Metabolism and VitD Level in Menopausal Women
【摘要】:目的:探讨针灸预防性治疗对绝经期女性骨代谢及Vit D水平的影响。方法:选择在我院治疗的绝经期骨质疏松患者65例进行随机分组对照研究,对照组32例患者予牡蛎碳酸钙片每日1次,每次1片口服,实验组33例患者在此基础上予针灸治疗,总疗程为3个月。通过比较治疗前后患者的骨密度及血清Vit D水平的变化以及治疗效果观察针灸预防性治疗对绝经期女性骨代谢及Vit D水平的影响。结果:治疗前,两组患者骨密度水平比较差异无统计学意义(P>0.05);治疗后,两组骨密度水平均明显提高(P<0.05),与对照组相比,实验组患者骨密度水平较高(P<0.05)。治疗前,两组患者外周血清Vit D水平无统计学差异(P>0.05);治疗后,两组血清Vit D水平均高于治疗前(P<0.05),且实验组患者治疗后血清Vit D水平高于对照组(P<0.05)。治疗3个月后,对照组总有效率68.75%,实验组总有效率90.90%,实验组的总有效率高于对照组(P<0.05)。结论:针灸预防性治疗对绝经期女性骨代谢及Vit D水平有较好的调节作用,对于绝经期骨质疏松患者的康复有良好的促进作用。
【关键词】:针灸;预防治疗;绝经期;骨代谢;VitD
【特征词】:对比研究;女(雌)性;人类
【作者】:柴忠;梁旭
【作者单位】:辽宁中医药大学附属第二医院,辽宁沈阳 110034
【学科分类号】:R246;*R246.3;R336;R346.5;R711.51;R977.24
【出处】:针灸临床杂志;2017;33(7):5-8
【ISSN】:1005-0779
【国内代码】:23-1354/R
【人名主题】:
【内部代码】:ZW2
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:针灸临床杂志
【出版年】:2017
【卷】:33
【期】:7
【页码】:5-8
63.
【流水号】:2017572697
【标题】:左卡尼汀对柯萨奇A16型病毒感染手足口病的心肌保护作用
【英文标题】:Myocardial protective effect of L-carnitine in children with hand,foot and mouth disease caused by Coxsackie A16 virus
【摘要】:目的:探讨左卡尼汀对柯萨奇病毒A16型感染所致手足口病(HFMD)的心肌保护作用及机制。方法:60例心肌酶谱异常的HFMD患儿随机分为左卡尼汀治疗组(左卡组)和1,6-二磷酸果糖治疗组(果糖组),每组30例,在抗病毒、退热等基础上分别给予左卡尼汀或果糖二磷酸钠治疗,并以同期体检的健康儿童30例为对照组。比较HFMD患儿治疗前后的心肌酶谱、丙二醛(MDA)、超氧化物岐化酶(SOD)、细胞凋亡因子sFas和sFasL的变化。结果:两组HFMD患儿治疗有效性的差异无统计学意义(P>0.05),仅果糖组1例进展为危重型。治疗前,左卡组和果糖组心肌酶谱、MDA、sFas、sFasL水平高于对照组(P<0.05),SOD低于对照组(P<0.05),但HFMD的两组间心肌酶谱、MDA、SOD、sFas、sFasL的差异无统计学意义(P>0.05)。治疗后,左卡组和果糖组的心肌酶谱以及MDA、sFas、sFasL浓度均下降(P<0.05),SOD水平增高(P<0.05);治疗后除果糖组的CK高于对照组和左卡组,其余心肌酶指标及MDA、sFas、sFasl在两组间及与对照组的差异均无统计学意义(P>0.05)。SOD水平与AST、LDH、CK、CK-MB呈负相关(r分别为-0.437、-0.364、-0.397、-0.519,P<0.05),MDA水平与LDH、CK-MB呈正相关(r分别为0.382、0.411,P<0.05)。结论:左卡尼汀对柯萨奇病毒A16型感染所致HFMD有较好的心肌保护作用,可能与清除氧自由基和抑制心肌细胞凋亡有关。
【关键词】:手足口病;左卡尼汀;心肌保护;儿童
【特征词】:儿童;青少年;人类
【作者】:崔亚杰(1);宋春兰(1);陈芳(1);李鹏(1);成怡冰(1,2)
【作者单位】:(1)郑州市儿童医院,河南郑州 450003; (2)郑州市儿童急危重症医学重点实验室,河南郑州 450003
【学科分类号】:R346.3;R511;R512.5;R542.201;R654.2;R725.11;R725.125;R725.422.01;R726.542;R977.22
【出处】:中国当代儿科杂志;2017;19(8):908-912
【ISSN】:1008-8830
【国内代码】:43-1301/R
【人名主题】:
【内部代码】:Z233
【语种】:
【基金】:常州四药临床药学科研基金项目(CZSYJJ16033)
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国当代儿科杂志
【出版年】:2017
【卷】:19
【期】:8
【页码】:908-912
64.
【流水号】:2017572680
【标题】:健康干预在社区空巢高血压老年患者中的应用效果
【英文标题】:Effect of health intervention on empty nest elderly patients with hypertension in community
【摘要】:目的:探讨分析健康干预在社区空巢高血压老年患者中的应用效果。方法:选取2013年7月－2016年8月居住在社区的50例空巢高血压老年患者为研究对象,随机分为观察组和对照组各25例。对照组患者接受常规降压治疗与护理,观察组患者实施健康干预,两组患者干预周期均为6个月。结果:观察组患者干预后收缩压与舒张压皆明显低于对照组,知识知晓率(84.0%)、合理膳食率(88.0%)、适量运动率(80.0%)、服药依从率(72.0%)皆明显高于对照组(56.0%、60.0%、48.0%、44.0%),冠心病、脑卒中、心力衰竭、肾衰竭等并发症的总发生率(8.0%)明显低于对照组(32.0%),差异有统计学意义(P<0.05)。结论:在社区空巢高血压老年患者中实施健康干预可以有效控制血压水平,降低并发症的发生风险,适合在基层社区进行推广应用。
【关键词】:社区;空巢;高血压;老年;健康干预
【特征词】:老年人;人类
【作者】:缪立串;何远贞;陈碧
【作者单位】:深圳市宝安区松岗人民医院全科,广东深圳 518105
【学科分类号】:R197;*R473.2;R541.4;R544;R544.105
【出处】:中国当代医药;2017;24(21):125-127
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:广东省深圳市宝安区科技计划项目(2014243)
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:21
【页码】:125-127
65.
【流水号】:2017572661
【标题】:舒适护理在降低尿道下裂患儿Snodgrass术后尿瘘发生率中的作用
【英文标题】:Efficacy comfortable nursing on decreasing the incidence of urinary fistula in children with hypospadias after Snodgrass surgery
【摘要】:目的:探讨舒适护理在降低尿道下裂患儿Snodgrass术后尿瘘发生率中的临床效果。方法:将2010年1月－2016年12月在医院行Snodgrass术的200例尿道下裂患儿按照随机数字法平均分为两组,100例患者采用常规护理(对照组),100例在对照组基础上给予舒适护理(观察组)。将两组患者哭闹情况、首次排便时间、大便性状情况、术后切口并发症及尿瘘发生情况进行比较。结果:观察组患者哭闹次数显著少于对照组,且哭闹时间显著短于对照组(P<0.05)。观察组患者不同原因引起疼痛次数显著少于对照组(P<0.05)。观察组患者首次排便时间显著短于对照组,且大便性状湿软例数显著高于对照组(P<0.05)。观察组患者术后切口并发症及尿瘘发生情况显著低于对照组(P<0.05)。结论:在行Snodgrass术的尿道下裂患儿护理中选择舒适护理可显著降低患者疼痛感,减少术后伤口并发症及尿瘘发生情况,促进患者康复,值得在临床上推广使用。
【关键词】:舒适护理;Snodgrass术;尿道下裂;尿瘘
【特征词】:儿童;人类
【作者】:邓志梅
【作者单位】:深圳市儿童医院泌尿外科,广东深圳 518000
【学科分类号】:R322.41;*R473.72;R726.192;R726.96
【出处】:中国当代医药;2017;24(21):177-180
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:21
【页码】:177-180
66.
【流水号】:2017572656
【标题】:针灸联合共情护理对慢性失眠症患者睡眠质量的影响
【英文标题】:Efficacy of acupuncture combined empathy nursing on sleep quality of patients with chronic insomnia
【摘要】:目的:探讨针灸联合共情护理对慢性失眠症患者睡眠质量的影响。方法:选取我院在2014年8月－2016年12月收治的慢性失眠患者80例,随机分为对照组和观察组,各40例,观察组患者给予针灸联合共情护理的方法,对照组给予针灸联合常规护理治疗,比较两组患者临床疗效及睡眠情况。结果:观察组患者临床总有效率、睡眠质量提升率高于对照组,差异有统计学意义(P<0.05)。护理前,两组患者PSQI评分、入睡时间、睡眠时间、每周安眠药服用次数比较,差异均无统计学意义(P>0.05);护理后观察组PSQI评分低于对照组、入睡时间、睡眠时间短于对照组,每周安眠药服用次数少于对照组,差异有统计学意义(P<0.05)。结论:针灸联合共情护理疗法能够显著改善慢性失眠患者的失眠症状,减少患者安眠药的服用次数,降低失眠给患者带来的痛苦,显著改善患者的睡眠质量。
【关键词】:慢性失眠症;针灸;共情护理;睡眠质量
【特征词】:人类
【作者】:李淑兰(1);姚冬梅(2)
【作者单位】:(1)南昌市洪都中医院门诊部,江西南昌 330038; (2)南昌市洪都中医院皮肤科,江西南昌 330038
【学科分类号】:R246;*R256.23;R338.63;R741;R971.3
【出处】:中国当代医药;2017;24(21):194-196
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:21
【页码】:194-196
67.
【流水号】:2017572651
【标题】:负压封闭引流联合含氧液冲洗治疗慢性创面的效果及对炎性因子的影响
【英文标题】:Efficacy of vacuum sealing drainage combined with oxygen-containing liquid rinse on chronic wound and its influence on inflammatory factors
【摘要】:目的:探讨负压封闭引流(VSD)联合含氧液冲洗治疗慢性创面的效果及对炎性因子的影响。方法:将2013年6月－2016年12月因2型糖尿病慢性创面(包括糖尿病足)于我院住院的89例患者纳入研究,依据随机数字表法分为对照组(n=45)与观察组(n=44),均行清创处理,然后对照组患者采用VSD治疗并予生理盐水冲洗,观察组患者采用VSD联合含氧生理盐水冲洗液,比较两组创面炎症因子、超氧化物歧化酶(SOD)水平及临床疗效。结果:治疗前,两组患者TNF-α、IL-10、SOD水平比较,差异均无统计学意义(P>0.05);两组患者的TNF-α水平均有所降低,IL-10、SOD水平有所提高,与治疗前比较,差异有统计学意义(P<0.05);观察组患者TNF-α水平低于对照组,IL-10、SOD水平高于对照组,差异有统计学意义(P<0.05)。观察组治疗后的肉芽组织覆盖率、细菌清除率、Ⅱ期手术植皮成活率高于对照组,差异有统计学意义(P<0.05)。结论:VSD联合含氧液冲洗治疗慢性创面疗效显著,可有效改善炎症反应,抗氧化作用显著,值得推广。
【关键词】:负压封闭引流;含氧液冲洗;慢性创面;炎性因子
【特征词】:人类
【作者】:郭敏;钟林海;曹骏;章东元;廖院平;张遂辉
【作者单位】:江西省赣州市第三人民医院老年科,江西赣州 341000
【学科分类号】:R459.9;R615;*R619.9;R641;R852.15
【出处】:中国当代医药;2017;24(21):33-35
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:21
【页码】:33-35
68.
【流水号】:2017572628
【标题】:针刀联合针刺疗法治疗肩周炎临床研究
【英文标题】:Clinical study of needle knife combined with acupuncture therapy treatir scapulohumeral periarthritis
【摘要】:目的:探讨针刀联合针刺疗法治疗肩周炎的方法和效果。方法:随机选择茂名市茂南区中医院2016年1月－2017年4月的68例肩周炎患者,根据入院先后分为治疗组34例和对照组34例。其中治疗组患者采用针刀松解粘连组织,联合肢体远端取穴行针刺运动疗法。对照组采用常规推拿治疗,并结合TDP治疗仪照射、口服戴芬胶囊治疗。比较两组的疗效和肩关节功能评分。结果:治疗组的总有效率为91.2%,对照组为61.8%,两组差异有统计学意义(P<0.05);治疗组治疗后的肩关节功能评分为(88.27±3.28)分,高于对照组的(73.67±2.56)分(P<0.05)。结论:针刀联合针刺疗法治疗肩周炎的效果显著,可提高患者的生活质量,减轻其疼痛,值得临床推广。
【关键词】:肩周炎;针刀联合针刺;疗效
【特征词】:人类
【作者】:冯平东(1);何泽多(2);黄春明(3)
【作者单位】:(1)广东省茂名市茂南区中医院中医骨伤科,广东茂名 525000; (2)广东省茂名市中医院针灸科,广东茂名 525000; (3)广东省高州市人民医院骨科,广东高州 525200
【学科分类号】:R246;*R246.9;R268;R323.42
【出处】:中国当代医药;2017;24(21):98-100
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:广东省茂名市科技计划项目(20160336)
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:21
【页码】:98-100
69.
【流水号】:2017572562
【标题】:上海市城乡居民生活方式调查
【英文标题】:Lifestyle among urban and rural community residents in Shanghai municipality
【摘要】:目的对上海市城乡居民生活方式调查,有针对性进行健康教育。方法于2016年4-6月,采用分层随机抽样法抽取上海市九亭镇国亭居委辖区内4个居民小区736户、对照组为九亭镇其他11个居委会1 122户居民开展入户调查,国亭居委会收回有效问卷719份,有效率97.7%;其他11个居委会收回有效问卷1 081份,有效率96.3%。对戒烟限酒、合理营养、适量运动、心理平衡在居民中的知晓度及一般急救知识进行调查。戒烟限酒相关知识国亭居委居民(吸烟占22.5%,162/719)与对照村居民(27.6%,289/1 045),差异有统计学意义;知晓每日食物成分相对摄入量国亭居委居民(75.7%,544/719)与对照村居民(47.7%,513/1 075)差异有统计学意义;在体力活动方面达到世界卫生组织推荐的活动量18－34岁人群中,国亭居委居民(36.1%,35/79)与对照村居居民(37.2%,19/51)无明显差异;在定期测量血压方面,国亭居委居民(73.6%,529/719)与对照组居民(83.2%,887/1 066),差异有统计学意义;在急救知识方面,知晓心肺复苏的正确按压部位,国亭居委居民(69.4%,497/716)与对照村居居民(39.1%,422/1 080),差异有统计学意义。结论通过生活方式调查可以更好地有针对性开展健康教育。
【关键词】:居民小区居民;村居居民;生活方式;急救知识;调查比较
【特征词】:成年人;人类
【作者】:张俊梅(1);季维辉(2)
【作者单位】:(1)上海政法学院卫生所,上海 201701; (2)上海市金山区医学会
【学科分类号】:R-056;R163;R181.2;*R195;R195.1;RZ251
【出处】:中国公共卫生;2017;33(7):1125-1128
【ISSN】:1001-0580
【国内代码】:21-1234/R
【人名主题】:
【内部代码】:ZE4
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国公共卫生
【出版年】:2017
【卷】:33
【期】:7
【页码】:1125-1128
70.
【流水号】:2017572510
【标题】:保留跟腓韧带完整性对于跟骨骨折术后维持踝关节稳定的临床价值
【英文标题】:
【摘要】:目的:探讨保留跟腓韧带完整性对于跟骨骨折术后维持踝关节稳定性的临床意义。方法:纳入自2010-06-2016-06诊治的46例跟骨骨折,均行切开复位内固定手术,随机分为2组。观察组23例采用改良经跟骨外侧壁入路,保留腓骨肌腱鞘及跟腓韧带完整性;对照组23例采用传统外侧L形切口,切断跟腓韧带及腓骨肌腱鞘。结果:观察组获得随访6－36个月,平均14.5个月;对照组获得随访8－27个月,平均16.9个月。观察组跟骨外侧疼痛例数较对照组少,差异有统计学意义(P<0.05)。观察组跑步时主观稳定性高于对照组,差异有统计学意义(P<0.05);但2组行走时主观稳定性与客观稳定性差异无统计学意义(P>0.05)。2组跖屈位、背伸位距骨倾斜角>5°者差异无统计学意义(P>0.05)。结论:保留跟腓韧带完整性在跟骨骨折术后可有效减轻患者足跟外侧疼痛及增强运动时主观稳定性。
【关键词】:跟骨骨折;跟腓韧带;踝关节稳定性;改良经跟骨外侧壁入路
【特征词】:人类
【作者】:李治国;冯志伟;刘世军;梁振星
【作者单位】:冀中能源峰峰集团有限公司总医院骨三科,河北邯郸 056200
【学科分类号】:R322.73;R323.72;R683;R683.42;*R687.3
【出处】:中国骨与关节损伤杂志;2017;32(7):779-780
【ISSN】:1672-9935
【国内代码】:11-5265/R
【人名主题】:
【内部代码】:GA3
【语种】:
【基金】:邯郸市科学技术研究与发展计划项目(1623208103ZC)
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国骨与关节损伤杂志
【出版年】:2017
【卷】:32
【期】:7
【页码】:779-780
71.
【流水号】:2017572445
【标题】:阿托伐他汀联合阿司匹林治疗脑卒中对GAP-43与VEGF水平的影响
【英文标题】:The Effect of Atorvastatin Combined With Aspirin on the Expression of Nerve Growth Associated Protein 43 and Vascular Endothelial Growth Factor in Stroke
【摘要】:目的:分析阿托伐他汀联合阿司匹林治疗脑卒中对神经生长相关蛋白43与血管内皮生长因子表达水平的影响。方法:随机选择82例脑卒中患者作为研究对象。观察组采用阿托伐他汀联合阿司匹林治疗,对照组单独采用阿司匹林治疗,对比两组患者治疗前后NIHSS评分、临床疗效及治疗前后GAP-43、VEGF表达水平。结果:观察组患者的NIHSS评分和基本痊愈率、总有效率均优于对照组(P<0.05);观察组治疗前后GAP-43、VEGF表达水平下降程度较对照组明显(P<0.05)。结论:阿托伐他汀联合阿司匹林的使用加速了患者血管、神经元和细胞的再生,促进患者愈合的进程。
【关键词】:阿托伐他汀;阿司匹林;脑卒中;神经生长相关蛋白43;血管内皮生长因子
【特征词】:人类
【作者】:陈延娥(1,2);王雪贞(3)
【作者单位】:(1)滨州医学院临床医学系,山东滨州 256603; (2)济南市第七人民医院神经内一科,山东济南 251400; (3)滨州医学院附属医院神经内科,山东滨州 256600
【学科分类号】:R341.32;R349.32;*R743;R916.4;R971.1;R973;R977.6
【出处】:中国继续医学教育;2017;9(15):138-140
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:15
【页码】:138-140
72.
【流水号】:2017572420
【标题】:康复新液与蜂胶联合应用治疗糜烂型口腔扁平苔藓(OLP)的临床研究
【英文标题】:Clinical Research on the Combined Application of Kangfuxin Liquid and Propolis Treatment of Erosive Oral Lichen Planus (OLP)
【摘要】:目的:探讨康复新液与蜂胶联合应用治疗糜烂型口腔扁平苔藓(OLP)的疗效。方法:选取我院收治的66例老年糜烂型OLP患者作为研究对象,将其随机分为两组。联合组采用康复新液与蜂胶联合治疗,对照组采用3%小苏打水含漱。治疗前后,检测T淋巴细胞亚群的变化并观察临床疗效指标。疗程1个月,随访观察治疗3个月后显效率、不良反应和停药6个月后复发率。结果:联合组患者的糜烂面积控制和临床症状缓解总有效率均高于对照组,差异具有统计学意义(P<0.05);T淋巴细胞亚群检测CD3-+、CD4-+T细胞升高(P<0.01),CD8-+T细胞下降,差异具有统计学意义(P<0.01);CD4-+/CD8-+治疗后上升,差异具有统计学意义(P<0.01)。结论:康复新液与蜂胶联合应用能有效改善糜烂型OLP不良状况,增强药效,从而缩短治疗时间,对OLP的最终治疗效果有促进作用。
【关键词】:口腔扁平苔藓;康复新液;蜂胶;T淋巴细胞亚群;分析
【特征词】:老年人;人类
【作者】:魏广治
【作者单位】:黑龙江省医院南岗分院口腔科,黑龙江哈尔滨 150001
【学科分类号】:R195.1;R282.74;R364.16;*R781;R781.5
【出处】:中国继续医学教育;2017;9(15):179-180
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:15
【页码】:179-180
73.
【流水号】:2017572414
【标题】:奥扎格雷联合血塞通治疗急性脑梗死疗效观察
【英文标题】:Observation on the Therapeutic Effect of Ozagrel Combined With Xuesaitong in the Treatment of Acute Cerebral Infarction
【摘要】:目的:探讨奥扎格雷联合血塞通治疗急性脑梗死的临床效果。方法:选取我院收治的88例急性脑梗死患者作为研究对象。将其随机分为试验组和对照组,每组各44例。对照组患者给予血塞通静滴,阿司匹林0.1 g口服,1次/天;试验组在对照组的治疗基础上,给予奥扎格雷静脉滴注,两组患者均进行为期14天的治疗,对比两组患者经过不同的治疗后的效果以及治疗前后神经功能损伤情况。结果:治疗后,两组患者的治疗总有效率对比,差异具有统计学意义(P<0.05);且两组患者神经损伤情况对比,差异具有统计学意义(P<0.05)。结论:奥扎格雷联合血塞通治疗急性脑梗死有显著效果。
【关键词】:奥扎格雷;血塞通;急性脑梗死;疗效
【特征词】:人类
【作者】:王凌慧
【作者单位】:山东医学高等专科学校附属医院神经内科,山东临沂 276004
【学科分类号】:R282.71;R284.1;*R743;R743.33;R979.12
【出处】:中国继续医学教育;2017;9(15):189-190
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:15
【页码】:189-190
74.
【流水号】:2017572409
【标题】:社区健康教育对优化群众生活习惯的效果分析
【英文标题】:Analysis of the Effect on Community Health Education on Optimizing the Living Habits of the Masses
【摘要】:目的:分析社区健康教育对优化群众生活习惯效果观察。方法:选取2015年3月社区内200名居民为对照组;2015年4月大渡口区春晖社区开始实施为期1年的健康教育,随机选取2016年5月健康教育实施后200名群众为观察组。对社区健康教育实施前后,居民的慢性病知识知晓率及生活习惯进行对比。结果:观察组的血压正常值范围、成人每天食盐摄入标准、空腹血糖正常值范围以及高血压治疗方法方面的知晓率均优于对照组,组间对比,差异具有统计学意义(P<0.05);与对照组相比,观察组群众的限盐限油、戒烟限酒、合理运动、作息规律、血压监测等生活习惯均更具优势,差异具有统计学意义(P<0.05)。结论:社区健康教育有助于优化群众生活习惯,提高群众慢性疾病知晓率,强化慢性疾病预防。
【关键词】:社区;健康教育;生活习惯;效果
【特征词】:成年人;人类
【作者】:段渝波;杜蕾;李奕昕
【作者单位】:重庆市渝北区健康教育所项目办公室,重庆 400000
【学科分类号】:R-05;R163;R193;R195.1;*R473
【出处】:中国继续医学教育;2017;9(15):196-197
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:15
【页码】:196-197
75.
【流水号】:2017572243
【标题】:阻生第三磨牙拔除术后自体骨回植第二磨牙远中骨缺损的单中心随机对照临床研究
【英文标题】:Autogenous bone grafting for treatment of osseous defect after impacted mandibular third molar extraction:A single-center randomized controlled trial
【摘要】:目的:评估采用超声骨刀去骨拔除阻生下颌第三磨牙时,自体骨回植对第二磨牙远中骨缺损的修复效果。方法:将纳入符合标准的51例患者随机分为对照组(C)和自体骨植骨组(T)。术前进行牙周洁治,术中采用超声骨刀去骨拔牙。实验组中取下的自体骨回植到第二磨牙远中骨缺损处。记录所有患者手术情况和术后1周反应,并在术前、术后1周、术后6个月和12个月时拍摄锥形束CT(Cone-beam CT,CBCT)。采用Dolphin软件测量第二磨牙远中牙槽缺损深度(osseous defect depth,ODD),术后6个月和12个月测量M2远中面的探针深度(probing depth,PD)和临床附着水平(clinical attachment level,CAL)。采用SPSS17.0软件包进行统计学分析。结果:2组患者术后第二磨牙远颊角的PD、CAL和ODD均有显著改善(P<0.01);实验组在术后各个时期的CAL和ODD均显著小于对照组(P<0.01)。实验组的术后反应比对照组严重,但无显著差异(P>0.05)。结论:牙周洁治有利于第二磨牙远中骨缺损的修复;与不植骨相比,植入自体骨可显著修复骨缺损,且无明显不良反应。
【关键词】:阻生下颌第三磨牙;牙周骨缺损;骨再生;随机对照研究
【特征词】:人类
【作者】:戈旌;杨驰;郑家伟;汪湧;华洪飞
【作者单位】:上海交通大学医学院附属第九人民医院口腔外科/上海交通大学口腔医学院/上海市口腔医学重点实验室,上海 200011
【学科分类号】:R457.7;R617;R619.2;R681;*R782.1
【出处】:中国口腔颌面外科杂志;2017;15(4):334-340
【ISSN】:1672-3244
【国内代码】:11-4980/R
【人名主题】:
【内部代码】:ZG15
【语种】:
【基金】:上海市卫生和计划生育委员会资助项目(201440401)
【国省市名】:上海
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国口腔颌面外科杂志
【出版年】:2017
【卷】:15
【期】:4
【页码】:334-340
76.
【流水号】:2017572213
【标题】:TRI术后旋压式止血器压迫时间对冠心病患者桡动脉并发症及舒适度的影响
【英文标题】:
【摘要】:目的:探讨经桡动脉路径心脏介入术(TRI)术后旋压式止血器压迫时间对患者桡动脉并发症及舒适度的影响。方法:将240例TRI患者随机分为常规组、对照组和观察组,每组80例,按照放松止血器时间的不同,对三组患者术后出血时间、皮肤破损、麻木、闭塞、迷走反射、疼痛程度、舒适度进行比较。结果:①产生并发症情况:常规组的术后出血人数较其他两组多;常规组患者出现并发症例数较其他两组适中;对照组患者出血人数较其他两组少,但并发症较常规组和观察组多。②腕围术前及术后情况:常规组和观察组患者术前与术后腕围观察,差异均无统计学意义(P>0.05);对照组与前两组患者腕围比较,水肿程度差异有统计学意义(P<0.05)。③术后疼痛情况:常规组和观察组疼痛程度差异较小(P>0.05);对照组因旋松时间较晚,以至患者疼痛加剧,疼痛程度较其他两组差异有统计学意义fP<0.05)。④术后舒适度情况:常规组和观察组的舒适度相差不大。对照组压迫伤口时间过长,患者的舒适度明显下降。结论:通过对三组患者进行解除压迫时间的不同、腕围的变化、疼痛程度、舒适度的比较,认为观察组患者以术后2h开始放松,10h后拆除止血器较为合适。
【关键词】:旋压式止血器;解除压迫时间;并发症;腕围变化;疼痛程度;舒适度
【特征词】:人类
【作者】:张伟(1);徐凤磊(2)
【作者单位】:(1)海军青岛第二疗养院, 266071; (2)青岛大学附属医院, 266000
【学科分类号】:R322.121;R541.4;R605.972;R619.1;R619.2
【出处】:中国疗养医学;2017;26(8):828-831
【ISSN】:1005-619X
【国内代码】:13-1332/R
【人名主题】:
【内部代码】:ZL8
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国疗养医学
【出版年】:2017
【卷】:26
【期】:8
【页码】:828-831
77.
【流水号】:2017572198
【标题】:马来酸桂哌齐特注射液治疗后循环缺血的临床疗效分析
【英文标题】:
【摘要】:目的:研究和探讨马来酸桂哌齐特注射液治疗后循环缺血(PCI)的临床疗效和应用价值。方法:选择某院2015-10-2016-10收治的后循环缺血患者90例,随机分为对照组(45例)和观察组(45例)。对照组患者口服阿司匹林肠溶片和阿托伐他汀钙片治疗,观察组患者在此基础上使用马来酸桂哌齐特注射液治疗,对比和分析两组患者治疗前后血液流变学指标和临床治疗情况。结果:治疗前,两组患者血液流变学指标差异无统计学意义(P>0.05);治疗后,观察组患者血浆黏度、红细胞比积和血小板聚集率等指标明显优于对照组,且临床治疗有效率为86.67%明显高于对照组的68.89%,差异具有统计学意义(P<0.05)。结论:马来酸桂哌齐特注射液治疗后循环缺血临床效果显著。能够有效地改善患者血液流变学指标,提高患者的生存质量。
【关键词】:马来酸桂哌齐特注射液;后循环缺血;临床效果
【特征词】:人类
【作者】:马良
【作者单位】:辽宁省沈阳二四五医院神经内科, 110042
【学科分类号】:R331.3;R364.12;R916.4;R971.94
【出处】:中国疗养医学;2017;26(8):861-863
【ISSN】:1005-619X
【国内代码】:13-1332/R
【人名主题】:
【内部代码】:ZL8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国疗养医学
【出版年】:2017
【卷】:26
【期】:8
【页码】:861-863
78.
【流水号】:2017572193
【标题】:蓝芩口服液治疗小儿疱疹性咽峡炎的临床疗效及安全性分析
【英文标题】:
【摘要】:目的:探讨蓝芩口服液治疗小儿疱疹性咽峡炎的,陆床疗效与安全性,为临床医师选择合理用药方案提供参考。方法:把某院2014-01-2016-11收治的小儿疱疹性咽峡炎患儿90例作为此次研究对象,随机将患儿分成两组,对照组和治疗组各45例患儿,对照组患儿应用利巴韦林治疗,治疗组患儿应用蓝芩口服液治疗,比较两组患儿的临床疗效与安全性。结果:治疗组患儿的体温恢复时间、食欲恢复时间以及咽峡部疱疹和溃疡愈合时间均要显著短于对照组(P<0.05);治疗组患儿的治疗总有效率是97.78%,对照组患儿的治疗总有效率是77.78%,治疗组患儿的临床疗效要显著好于对照组(P<0.05);两组均未发生严重不良反应,组间对比差异无统计学意义(P>0.05)。结论:小儿疱疹性咽峡炎应用蓝芩口服液治疗能够获得显著的临床疗效,且能够明显加快患儿临床症状恢复,且不良反应少,安全性高。
【关键词】:蓝芩口服液;小儿疱疹性咽峡炎;临床疗效;安全性
【特征词】:儿童;儿童, 学龄前;人类
【作者】:侯健军
【作者单位】:沈阳二四二医院儿科, 110034
【学科分类号】:R364.16;R443.5;R766.12;R977;R978.7
【出处】:中国疗养医学;2017;26(8):871-873
【ISSN】:1005-619X
【国内代码】:13-1332/R
【人名主题】:
【内部代码】:ZL8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国疗养医学
【出版年】:2017
【卷】:26
【期】:8
【页码】:871-873
79.
【流水号】:2017572166
【标题】:口腔种植患者不同护理方法的效果观察
【英文标题】:Effects of different nursing methods on patients with oral implantology
【摘要】:目的:观察口腔种植患者围手术期护理的效果。方法:选取2014年6月-2015年6月行口腔种植术的患者92例,采用随机数字表法分为对照组和研究组各46例。对照组采用口腔种植传统护理,研究组采用口腔种植护理流程进行护理。比较2组种植成功率、患者满意率及种植义齿菌斑指数(PLI)。结果:2组患者种植成功率差异无统计学意义。研究组对种植效果及护理服务的满意度均高于对照组(χ2=4.182,P=0.041;χ2=5.683,P=0.012),种植义齿菌斑指数低于对照组(Z=-2.026,P=0.043)。结论:口腔种植患者采用口腔种植护理流程进行护理,可提高患者的满意度,促使患者保持良好的口腔卫生习惯。
【关键词】:口腔种植术;护理
【特征词】:人类
【作者】:方威苏;孟秋菊;杨微;周微
【作者单位】:深圳市龙华新区人民医院口腔科,广东深圳 518105
【学科分类号】:R322.41;R378;R782.12;R783.6
【出处】:中国临床护理;2017;9(4):331-333
【ISSN】:1674-3768
【国内代码】:42-1787/R
【人名主题】:
【内部代码】:ZG98
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国临床护理
【出版年】:2017
【卷】:9
【期】:4
【页码】:331-333
80.
【流水号】:2017572110
【标题】:腓骨远端解剖型锁定钢板联合空心螺钉治疗三踝骨折的疗效观察
【英文标题】:The effect of anatomical locking plate combined with hollow screw on three ankle fractures
【摘要】:目的:观察腓骨远端解剖型锁定钢板联合空心螺钉治疗三踝骨折的疗效。方法:选取该院2014-02-2016-06收治的三踝骨折患者120例,采用随机数字表法分为对照组和观察组各60例。观察组采用腓骨远端解剖型锁定钢板联合空心螺钉治疗,对照组采用普通解剖型钢板联合螺钉治疗,术后第7周观察两组临床疗效以及切口感染、钢板松动、骨折未愈合、再次骨折等不良反应发生情况。结果:观察组疗效优于对照组,差异有统计学意义(P<0.01),观察组术后不良反应发生率低于对照组,差异有统计学意义(P<0.05)。结论:腓骨远端解剖型锁定钢板联合空心螺钉治疗三踝骨折可显著提高临床疗效,降低患者切口感染、钢板松动等不良反应发生率,是治疗三踝骨折的一种安全有效的方式,可在临床上推广应用。
【关键词】:三踝骨折;腓骨远端;解剖型锁定钢板;空心螺钉
【特征词】:人类
【作者】:林健;钱军
【作者单位】:田阳县人民医院骨科,广西 533600
【学科分类号】:*R68;R683;R684.7;R687.32
【出处】:中国临床新医学;2017;10(7):676-678
【ISSN】:1674-3806
【国内代码】:45-1365/R
【人名主题】:
【内部代码】:ZG70
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国临床新医学
【出版年】:2017
【卷】:10
【期】:7
【页码】:676-678
81.
【流水号】:2017572089
【标题】:富血小板血浆促进面部轮廓改形术后口角溃疡愈合的序贯分析
【英文标题】:Sequential analysis of platelet-rich plasma in the treatment of cheilion ulcers after facial contour correction
【摘要】:目的:探讨富血小板血浆(PRP)治疗创伤性口角溃疡的临床疗效。方法:采用自身半面对照,将26例面部轮廓改形术患者术后双侧创伤性口角溃疡,随机分成实验侧(PRP)和生理盐水(NS)对照侧;实验侧创面涂擦PRP,对照侧涂擦NS。通过开放形质反应双向序贯实验进行疗效评价。结果:实验至第22例患者时,实验结束。实验侧有效率为80.77%;对照侧有效率为34.62%,显示实验侧促创面愈合作用优于对照侧(P<0.05)。随访3－6个月,所有创面均未发生异常增生组织。结论:局部应用PRP,可加速口角创伤性溃疡愈合,值得临床推广应用。
【关键词】:口角溃疡;富血小板血浆;序贯分析
【特征词】:人类
【作者】:王昕;陈小平;林金德;郑翔宇;李智生;石春龙;顾娜;尉迟海深
【作者单位】:南京医科大学附属友谊整形外科医院整形美容科,江苏南京 210029
【学科分类号】:R322.41;R323.1;R331.1;R364.16
【出处】:中国美容整形外科杂志;2017;28(7):409-412
【ISSN】:1673-7040
【国内代码】:21-1542/R
【人名主题】:
【内部代码】:SE3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国美容整形外科杂志
【出版年】:2017
【卷】:28
【期】:7
【页码】:409-412
82.
【流水号】:2017572064
【标题】:三维适形放疗联合替莫唑胺治疗恶性脑胶质瘤术后患者的疗效分析
【英文标题】:
【摘要】:目的:探讨三维适形放疗联合替莫唑胺治疗恶性脑胶质瘤术后患者的疗效和安全性。方法:选择32例恶性脑胶质瘤患者,随机分为观察组和对照组,每组各16例。对照组于术后给予三维适形放射治疗,观察组在此基础之上辅以口服替莫唑胺治疗,观察两组临床疗效及患者生存、复发、生活质量及不良反应发生情况。结果:观察组临床治疗总有效率(81.25%)与对照组(56.25%)比较差异无统计学意义(P>0.05);观察组1年、2年生存率明显提高,复发率明显低于对照组(P<0.05),生活质量KPS评分较治疗前显著提高,且明显高于对照组治疗后评分(P<0.05);两组均出现Ⅰ-Ⅱ级白细胞降低及不同程度的急性放射性脑损伤,不良反应发生率差异无统计学意义(P>0.05)。结论:三维适形放疗联合替莫唑胺治疗恶性脑胶质瘤术后与单纯放疗临床疗效相当,但能明显提高患者生存率,延缓术后复发时间,对改善患者生活质量具有促进作用。
【关键词】:三维适形放疗;替莫唑胺;恶性脑胶质瘤
【特征词】:人类
【作者】:刘飞皎
【作者单位】:南阳市第一人民医院神经外科,河南南阳 473000
【学科分类号】:R619.2;*R730.264;R739.41;R979.19
【出处】:中国民康医学;2017;29(10):32-34
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2017
【卷】:29
【期】:10
【页码】:32-34
83.
【流水号】:2017571962
【标题】:农村小学生单纯性肥胖与食源性疾病健康教育干预效果评价
【英文标题】:
【摘要】:目的:评价健康教育干预对小学生单纯性肥胖和食源性疾病的效果。方法:随机整群抽取1 199名学生(干预组603名,对照组596名),实施为期1年的健康教育干预,并于干预前后进行营养知信行调查和身体指标测量。结果:干预组女生超重率和肥胖率均低于对照组(P值均<0.05);干预组学生年内食品原因缺课天数占全年授课天数比例低于对照组(P<0.05);干预组学生营养知识、态度和行为得分均高于对照组(P值均<0.05)。结论:以学校为基础的健康教育能改善小学生饮食知识、态度和行为,对控制肥胖和食源性疾病有效。
【关键词】:学生;肥胖;健康教育;干预研究
【特征词】:儿童;女(雌)性;人类
【作者】:郁秀莲(1);崔树伟(2)
【作者单位】:(1)山东省莒南县第二小学,山东莒南 276600; (2)山东省莒南县卫生和计划生育局,山东莒南 276600
【学科分类号】:R192;*R193;R725.892;R725.957
【出处】:中国农村卫生事业管理;2017;37(7):821-823
【ISSN】:1005-5916
【国内代码】:11-5269/R
【人名主题】:
【内部代码】:ZB7
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国农村卫生事业管理
【出版年】:2017
【卷】:37
【期】:7
【页码】:821-823
84.
【流水号】:2017571941
【标题】:两种方案对颜面合并耳廓部位深度烧伤疗效比较研究
【英文标题】:
【摘要】:目的:探讨MEBO半暴露与INN促痂两种治疗方案对颜面部合并耳廓部位深度烧伤患者愈合效果、疼痛程度及炎性细胞因子的影响。方法:研究对象选取丽水市人民医院2014年3月-2016年3月收治颜面部合并耳廓部位深度烧伤患者共100例,以随机抽签法分为对照组(50例)和观察组(50例),分别采用INN促痂和MEBO半暴露疗法治疗;比较两组患者创面愈合效果,创面愈合时间,创面病原菌转阴换药次数,治疗前后VAS评分,TNF-α,IL-6及IL-8水平等。结果:观察组患者创面愈合效果显著优于对照组(P<0.05);观察组患者创面愈合时间和创面病原菌转阴换药次数均显著优于对照组(P<0.05);两组患者治疗后7d、14d及28dVAS评分均显著低于治疗前(P<0.05);观察组患者治疗后7d、14d及28dVAS评分均显著低于对照组(P<0.05);两组患者治疗后炎症细胞因子水平均显著高于治疗前(P<0.05);观察组患者治疗后炎症细胞因子水平均显著低于对照组(P<0.05)。结论:MEBO半暴露疗法治疗颜面部合并耳廓部位深度烧伤可有效促进创面愈合,减轻疼痛程度,并有助于下调炎性细胞因子水平,价值优于INN促痂疗法。
【关键词】:MEBO;INN;烧伤;疗效
【特征词】:对比研究;人类
【作者】:吴胜林;游小恩;朱薛锋;叶丽萍;官剑
【作者单位】:浙江省丽水市人民医院,浙江丽水 323000
【学科分类号】:R322.921;R323.1;R64;*R644
【出处】:中国农村卫生事业管理;2017;37(7):865-867
【ISSN】:1005-5916
【国内代码】:11-5269/R
【人名主题】:
【内部代码】:ZB7
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国农村卫生事业管理
【出版年】:2017
【卷】:37
【期】:7
【页码】:865-867
85.
【流水号】:2017571937
【标题】:小剂量激素结合茶碱在哮喘成年患者中的应用效果研究
【英文标题】:
【摘要】:目的:探讨小剂量激素结合茶碱对哮喘成年患者的临床疗效及安全性。方法:选取2014年1月-2016年12月绍兴市中心医院门诊就诊或住院后出院的哮喘成年患者124例,根据随机数字表法分为对照组和试验组,每组62例。对照组予茶碱缓释片口服;治疗组在对照组的基础上加用泼尼松片口服。两组患者试验期间禁止口服其他含有激素类药物,每4周复诊一次,一共复诊3次。于试验前一天及试验最后一天予患者检测肺功能、ACTH兴奋试验及代谢指标。结果:治疗后,两组患者的FEV1、MVV与治疗前相比略有改善,但差异无统计学意义(P>0.05);治疗组患者FEV1/FVC%、FVC较对照组明显改善,结果有统计学意义(P<0.05)。治疗后两组患者ACTH较前无明显差异,组间比较无统计学差异;治疗前皮质醇反应值较基础值显著升高(P<0.05),治疗后皮质醇反应值仍较基础值显著升高(P<0.05),组间比较无统计学差异。治疗前两组患者各代谢指标比较无统计学差异,治疗后两组患者空腹血糖、胆固醇及甘油三酯较前无统计学差异;组间比较差异也无统计学意义。结论:小剂量激素结合茶碱能显著改善成年哮喘患者的肺功能,临床疗效确切,且无明显不良反应。
【关键词】:哮喘;茶碱;泼尼松;疗效;安全性
【特征词】:成年人;人类
【作者】:许永江
【作者单位】:浙江省绍兴市中心医院,浙江绍兴 312030
【学科分类号】:R195.1;*R562.25;R972.4;R974.3;R977.1
【出处】:中国农村卫生事业管理;2017;37(7):875-876
【ISSN】:1005-5916
【国内代码】:11-5269/R
【人名主题】:
【内部代码】:ZB7
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国农村卫生事业管理
【出版年】:2017
【卷】:37
【期】:7
【页码】:875-876
86.
【流水号】:2017571935
【标题】:蓝芩口服液治疗手足口病的疗效观察
【英文标题】:
【摘要】:目的:探讨蓝芩口服液治疗手足口病的临床疗效和不良反应。方法:选取东阳市第二人民医院2015年5月-2015年10月收治的96例手足口病患儿,随机分为观察组和对照组,观察组使用蓝芩口服液治疗,对照组给利巴韦林注射液治疗,比较两组患儿的临床疗效和不良反应。结果:两组患儿治疗有效率相仿,观察组患儿的有效率为97.92%,对照组患儿的有效率为95.83%,两组有效率比较差异无统计学意义(χ2=0.005,P=0.941,P>0.05);但观察组患儿的体温恢复时间、皮疹消退时间、总病程均显著短于对照组患儿,两组比较差异有统计学意义(均P<0.05)。结论:蓝芩口服液治疗手足口病疗效显著,可明显缩短病程时间。
【关键词】:蓝芩口服液;手足口病;利巴韦林注射液;临床疗效
【特征词】:儿童;人类
【作者】:寿桃军
【作者单位】:浙江省东阳市第二人民医院儿科,浙江东阳 322100
【学科分类号】:R-33;R195.1;*R725.125;R977;R978.7
【出处】:中国农村卫生事业管理;2017;37(7):879,封4
【ISSN】:1005-5916
【国内代码】:11-5269/R
【人名主题】:
【内部代码】:ZB7
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国农村卫生事业管理
【出版年】:2017
【卷】:37
【期】:7
【页码】:879,封4
87.
【流水号】:2017571910
【标题】:清热凉血解毒汤治疗血热型寻常性银屑病疗效及对外周血炎症因子的影响
【英文标题】:The Efficacy of Qingre Liangxue Jiedu Decoction for Blood Heat Type of Psoriasis Vulgaris and its Effect on Peripheral Blood Cytokines
【摘要】:目的:探讨清热凉血解毒汤治疗血热型寻常性银屑病的临床疗效及对外周血炎症因子的影响。方法:选取我院2014年6月-2016年7月收治的108例血热型寻常性银屑病患者,采取随机数字表将其分成两组,每组54例。两组患者均给予常规西药治疗,观察组加用清热凉血解毒汤治疗,比较两组临床疗效、治疗前后银屑病面积与严重性指数(PASI)评分、主要证候积分、外周血炎症因子水平以及生活质量变化情况。结果:观察组治疗总有效率为92.59%,与对照组(66.67%)相比有明显上升(P<0.01)。两组治疗后PASI评分与治疗前比较有显著下降(P<0.01)。两组患者治疗后瘙痒、红斑、心烦、口干口渴积分均较治疗前有明显下降(P<0.01),观察组治疗后各项主要证候积分均明显低于对照组治疗后(P<0.01)。两组患者治疗后生理状态、日常活动、心理状态、社交娱乐评分均较治疗前有明显下降(P<0.01)。两组患者治疗后血清IL-6,IL-8,TNF-α水平均明显低于治疗前(P<0.01)。结论:清热凉血解毒汤治疗血热型寻常性银屑病可有效缓解临床症状、减轻机体炎症反应,疗效确切。
【关键词】:清热凉血解毒汤;寻常性银屑病;血热型;炎症因子
【特征词】:人类
【作者】:张跃营(1);岳东山(1);苏晓明(2);陈自学(3)
【作者单位】:(1)郑州市中医院,河南郑州 450000; (2)荥阳市中医院,河南荥阳450100; (3)郑州市中心医院,河南郑州 450007
【学科分类号】:R242;R255.7;R364.5;*R758.63
【出处】:中国皮肤性病学杂志;2017;31(8):898-901
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:郑州市科技局科技发展项目(20140443)
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:898-901
88.
【流水号】:2017571895
【标题】:枸地氯雷他定联合甘草酸二胺治疗慢性荨麻疹66例临床观察
【英文标题】:Treatment of 66 Cases of Chronic Urticaria with Desloratadine Citrate Plus Diammonium Glycyrrhizinate
【摘要】:目的:评价枸地氯雷他定联合甘草酸二胺治疗慢性荨麻疹临床疗效和安全性,并探讨其作用机制。方法:将入选的120例慢性荨麻疹患者采用随机数字表法分为两组,治疗组(65例)予枸地氯雷他定治疗组联合甘草酸二胺胶囊治疗,对照组(55例)仅予枸地氯雷他定治疗。疗程结束时比较两组患者的临床疗效和血清细胞因子水平等。结果:治疗4周后,治疗组症状体征得分低于对照组(P<0.05),有效率为98.46%,明显高于对照组89.09% (P<0.05)。两组患者恶心、呕吐、肝肾功能受损、口干和嗜睡发生率差异无统计学意义(P>0.05)。治疗4周后,治疗组白介素-6(IL-6),超敏C反应蛋白(hs-CRP)和肿瘤坏死因子-α(TNF-α)低于对照组(P<0.05)。结论:枸地氯雷他定联合甘草酸二胺治疗慢性荨麻疹疗效显著,且不良反应发生率低,可能与甘草酸二胺可降低外周血细胞因子水平有关。
【关键词】:枸地氯雷他定;甘草酸二胺;荨麻疹;细胞因子
【特征词】:人类
【作者】:沈悦;张懿;徐晶;杨平安;刘武林
【作者单位】:苏州市立医院北区医学美容及皮肤科,江苏苏州 215000
【学科分类号】:R284;*R758.24;R916.4;R971.9
【出处】:中国皮肤性病学杂志;2017;31(8):933-936
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:933-936
89.
【流水号】:2017571890
【标题】:易化牵伸术结合软组织疗法治疗创伤性肩周炎患者的疗效观察
【英文标题】:To Observe the Facilitated Stretching Combined with Soft tissue Therapy in the Treatment of TraumaticClinical Curative Effect of Traumatic Periarthritis of Shoulder
【摘要】:目的:观察易化牵伸术结合软组织疗法治疗创伤性肩周炎的临床疗效.方法:将64例创伤性肩周炎患者采用随机数字表法分为对照组和观察组,每组32例.对照组患者接受软组织疗法和常规康复治疗;观察组接受易化牵伸术结合软组织疗法和常规康复治疗.每组患者每天接受2次治疗,持续4周.分别于治疗前、治疗4周后,采用欧洲肩关节协会Constant-Murley肩关节评定方法(CMS)[1]进行疗效评估.结果:经过4周的治疗,对照组、观察组患者的肩关节主观评价分数(包括疼痛和功能活动,满分为35分)由治疗前的10.81±4.97分和10.75±3.73分,分别提升至15.88±5.78分和21.88±3.83分,治疗前后差异均有统计学意义(P<0.05),且观察组患者的改善程度显著优于对照组(P<0.05).2组患者治疗4周后的肩关节客观评价分数(包括肩关节活动度和肌力,满分65分)由治疗前的29.19±12.23分和26.31±13.02分,分别提升至42.06±12.57分和46.81±10.23分,治疗前后差异均有统计学意义(P<0.05),且观察组患者的肩关节活动度改善程度显著优于对照组(P<0.05).结论:易化牵伸术结合软组织疗法能更好地改善创伤性肩周炎患者的疼痛症状,并能促进患者肩关节活动度的增加.
【关键词】:易化牵伸术;软组织疗法;创伤;肩周炎
【特征词】:人类
【作者】:张舒涵
【作者单位】:天津市天津医院,天津 300211
【学科分类号】:R268.025;R323.42;R458;R630.5;*R684
【出处】:中国伤残医学;2017;25(15):15-17
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:15
【页码】:15-17
90.
【流水号】:2017571879
【标题】:带锁髓内钉和动力加压钢板固定治疗四肢创伤骨折后骨不连的效果对比
【英文标题】:
【摘要】:目的:探讨带锁髓内钉和动力加压钢板固定治疗四肢创伤骨折后骨不连的临床效果.方法:将2015年1月－2016年12月在我院接受治疗的60例四肢创伤骨折后骨不连患者按照随机数字法平均分为2组,30位患者采用动力加压钢板固定治疗(对照组),30位给予带锁髓内钉固定治疗(观察组).将2组患者临床疗效、术中输血量、引流量、切口长度、手术时长、骨骼愈合时间及并发症发生情况进行比较.结果:观察组临床有效率96.66%,显著高于对照组86.66%(P<0.05).观察组患者术中输血量、引流量均小于对照组,手术时长、骨骼愈合时间均短于对照组(P<0.05).观察组患者并发症发生率6.66%,显著低于对照组33.33%(P<0.05).结论:在四肢创伤骨折后骨不连患者治疗中,选择带锁髓内钉固定治疗对患者损伤小,患者术后恢复速度快,并发症发生率低,疗效确切,值得在临床上推广使用.
【关键词】:带锁髓内钉;动力加压钢板;四肢创伤骨折;骨不连
【特征词】:人类
【作者】:陈冰;樊培新;高彦军
【作者单位】:广东省深圳市平乐骨伤科医院,广东深圳 518010
【学科分类号】:R658.1;R683;*R683.4;R687.32
【出处】:中国伤残医学;2017;25(15):31-33
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:15
【页码】:31-33
91.
【流水号】:2017571873
【标题】:负压封闭引流术在骨外科针对创伤软组织缺损的治疗效果研究
【英文标题】:
【摘要】:目的:探讨负压封闭引流(VSD)术在骨外科针对创伤软组织缺损的治疗效果.方法:将我院收治的108例创伤软组织缺损患者随机分为2组.观察组54例采用VSD术,而对照组54例采用常规创面治疗.比较2组临床疗效及住院相关指标的差异.结果:观察组临床有效率高于对照组,分别为96.3%、81.5%,比较具有统计学差异(P<0.05);观察组住院天数、创面治疗费用、创面愈合天数低于对照组,比较具有统计学差异(P<0.05).结论:VSD术在骨外科针对创伤软组织缺损的治疗效果显著,其临床有效率高,费用少、愈合快,住院短,进而提高其生活质量及身心健康,值得临床选择.
【关键词】:VSD术;骨外科;创伤软组织缺损;治疗效果
【特征词】:人类
【作者】:白琳
【作者单位】:沈阳市铁西区华康医院,辽宁沈阳 110020
【学科分类号】:R541.1;R615;R641;*R684
【出处】:中国伤残医学;2017;25(15):41-42
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:15
【页码】:41-42
92.
【流水号】:2017571849
【标题】:微创治疗后踝骨骨折临床疗效评价
【英文标题】:
【摘要】:目的:观察后踝骨骨折行微创治疗后的临床治疗效果.方法:选取2013年6月－2016年6月期间在我院行后踝骨骨折治疗的100例患者作为本次的研究对象.将其简单随机化分2组,其中观察组50例,对照组50例.对照组患者采用内外踝切口固定治疗,另一组治疗方式为经皮微创空心钉内固定(观察组),治疗后,将2组患者踝关节功能的优良情况、骨折愈合、完全负重情况的时间进行对比,并观察分析2组后踝骨骨折患者治疗中的并发症发生情况.结果:治疗后,观察组患者的优良率为90.00%,对照组的优良率为74.00%,观察组明显高于对照组,P值<0.05;且观察组患者的骨折愈合时间为7.52±1.64天、患者完全负重的时间为10.12±1.06天,显著短于对照组,P值<0.05;经过治疗发现,对于并发症发生的情况,观察组患者的概率为4.00%,明显低于对照组18.00%,P值<0.05.结论:后踝骨骨折应用经皮微创空心钉内固定治疗的效果较为可观,安全性高,可推广使用.
【关键词】:后踝骨;内外踝切口固定;经皮微创空心钉内固定;骨折
【特征词】:人类
【作者】:孙雨
【作者单位】:辽宁省盘锦市中心医院骨科五病区,辽宁盘锦 124000
【学科分类号】:R323.72-332;R683.05;*R683.42;R687.3;R687.32
【出处】:中国伤残医学;2017;25(15):73-74
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:15
【页码】:73-74
93.
【流水号】:2017571772
【标题】:丹参川芎嗪注射液对急性心肌梗死PCI术后患者氧化应激和心功能的影响研究
【英文标题】:Effects of Danshen Chuanxiongqin injection on oxidative stress and cardiac function in patients with acute myocardial infarction after PCI
【摘要】:目的:探讨丹参川芎嗪对急性心肌梗死患者行经皮冠状动脉介入术后的氧化应激与心功能的影响。方法:选取急性心肌梗死84例,均行PCI术治疗,采用随机数表法将患者分为对照组和观察组各42例。2组术前均口服氯吡格雷、阿司匹林,术后给予心肌梗死二级预防治疗,治疗组在对照组基础上加用丹参川芎嗪注射液。PCI术前、PCI术后12h,7d检测2组患者超氧化物歧化酶(SOD),丙二醛(MDA),一氧化氮(NO),心肌钙蛋白(TnT),肌酸激酶同工酶(CK-MB)、血浆脑钠肽(brain natriuretic peptide,BNP)水平;对比治疗前后2组患者左心室舒张末内径(LVEDD),射血分数(LVEF)。结果:术后12h,2组各项指标均升高。治疗7d后,治疗组MDA,TnT,CK-MB,BNP显著低于对照组,SOD,NO高于对照组,差异具有统计学意义(P<0.05)。2组心脏彩超指数LVEDD和LVEF均改善,但组间差异无统计学意义。结论:丹参川芎嗪注射液在急性期可以可以有效清除自由基,抑制氧化应激,减轻炎症反应,改善急性心肌梗死患者PCI术后再灌注缺血损伤及心功能。
【关键词】:丹参川芎嗪;急性心肌梗死;PCI;氧化应激
【特征词】:人类
【作者】:徐杰(1);刘德山(2)
【作者单位】:(1)山东省济南市第五人民医院重症医学科,山东济南 250000; (2)山东大学医学院,山东济南 250000
【学科分类号】:R284.1;R322.11;R542.22;*R543;R619.2
【出处】:中国生化药物杂志;2017;37(8):129-132
【ISSN】:1005-1678
【国内代码】:32-1355/R
【人名主题】:
【内部代码】:S24
【语种】:
【基金】:济南市卫生科技发展计划项目
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国生化药物杂志
【出版年】:2017
【卷】:37
【期】:8
【页码】:129-132
94.
【流水号】:2017571770
【标题】:缬沙坦和左旋氨氯地平联用对老年高血压患者尿微量清蛋白的影响
【英文标题】:Effects of valsartan and amlodipine on urinary microalbumin in elderly patients with hypertension
【摘要】:目的:研究分析缬沙坦和左旋氨氯地平联用对老年高血压患者尿微量清蛋白的影响。方法:选取本院2015年5月-2016年10月收治的100例老年高血压患者为研究对象,随机分为对照组和实验组,每组50例。对照组患者给予口服缬沙坦治疗,实验组患者给予缬沙坦和左旋氨氯地平联用。2组患者的治疗时间均为12周。比较分析2组患者的相关临床指标。结果:治疗后,2组患者均无出现明显的不良反应。实验组患者发生2例头痛,1例患者眩晕,对照组患者2例患者出现眩晕,2组患者不良反应发生率比较差异无有统计学意义。实验组患者降压作用显著高于对照组,差异具有统计学意义(P<0.05)。治疗后,2组患者尿微量清蛋白显著低于治疗前,实验组尿微量清蛋白下降程度优于对照组,差异具有统计学意义(P<0.05)。结论:缬沙坦和左旋氨氯地平联用治疗老年高血压患者临床效果较好,降压作用更强,能够显著改善患者的尿微量清蛋白,具有临床进一步推广和应用的意义。
【关键词】:缬沙坦;左旋氨氯地平;老年高血压;尿微量清蛋白;临床影响
【特征词】:老年人;人类
【作者】:宋建敏;韩胜利;龚雪
【作者单位】:北京市西城区展览路医院药剂科,北京 100044
【学科分类号】:R341.21;R341.7;*R544.1;R544.105;R916.4;R977.4
【出处】:中国生化药物杂志;2017;37(8):135-136
【ISSN】:1005-1678
【国内代码】:32-1355/R
【人名主题】:
【内部代码】:S24
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国生化药物杂志
【出版年】:2017
【卷】:37
【期】:8
【页码】:135-136
95.
【流水号】:2017571762
【标题】:玻璃酸钠治疗中度膝关节骨性关节炎的远期疗效
【英文标题】:Long term efficacy of sodium hyaluronate on the treatment of moderate knee osteoarthritis
【摘要】:目的:分析玻璃酸钠治疗中度膝关节骨性关节炎的远期效果。方法:随机选择2015年1月-2016年12月在本院接受治疗的中度膝关节骨性关节炎患者84例参与研究,随机平均分成2组,对照组42例利用硫酸氨基葡萄糖口服治疗,观察组42例在对照组治疗基础上选择玻璃酸钠治疗,比较2组临床治疗的远期效果。结果:观察组膝关节功能恢复优良率为80.95%,对照组膝关节功能优良率为54.76%,2组差异有统计学意义,P<0.05;观察组治疗后3个月、治疗后9个月、治疗后1年膝关节功能Lysholm评分结果均明显高于对照组;观察组治疗后3个月、治疗后9个月、治疗后1年生活质量AIMS评分明显低于对照组,差异均有统计学意义。结论:玻璃酸钠治疗中度膝关节骨性关节炎远期疗效明显,能够帮助膝关节功能得到明显改善,促使患者生活质量得到明显提升,值得广泛应用。
【关键词】:中度膝关节骨性关节炎;玻璃酸钠;远期疗效
【特征词】:人类
【作者】:李勇庆(1);兰俊(2);陈小伟(3)
【作者单位】:(1)丽水市莲都区人民医院外科,浙江丽水 323000; (2)丽水市人民医院骨科,浙江丽水 323000; (3)景宁县人民医院骨科,浙江丽水 323500
【学科分类号】:R336;*R684.3;R916.3
【出处】:中国生化药物杂志;2017;37(8):151-153
【ISSN】:1005-1678
【国内代码】:32-1355/R
【人名主题】:
【内部代码】:S24
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国生化药物杂志
【出版年】:2017
【卷】:37
【期】:8
【页码】:151-153
96.
【流水号】:2017571751
【标题】:布地奈德联合特布他林雾化吸入治疗小儿哮喘的疗效观察和心理干预
【英文标题】:Efficacy and psychological intervention of budesonide combined with terbutaline inhalation in the treatment of children with asthma
【摘要】:目的:研究分析布地奈德联合特布他林雾化吸入治疗小儿哮喘的疗效观察和心理干预。方法:选取奉化溪口医院2015年3月-2016年10月收治的100例小儿哮喘患者为研究对象,随机分为对照组和实验组,每组50例。对照组患者进行支气管哮喘的常规治疗,实验组患者给予布地奈德联合特布他林雾化吸入治疗,并进行心理干预,关注患者心理状态。比较2组临床治疗效果、相关临床症状改善时间及住院时间。结果:实验组治疗有效率为94.0%,显著高于对照组72.0%,差异有统计学意义(P<0.05)。对照组呼吸困难、哮鸣音以及咳嗽等临床症状改善时间显著多于实验组,对照组住院时间显著多于实验组,差异具有统计学意义(P<0.05)。结论:布地奈德联合特布他林雾化吸入和心理干预治疗小儿哮喘与常规治疗相比,临床疗效较好,改善临床症状时间较短,具有临床进一步推广和应用的意义。
【关键词】:布地奈德;特布他林;小儿哮喘;疗效观察;心理干预
【特征词】:儿童;人类
【作者】:杨玉梅;王旭娜
【作者单位】:奉化溪口医院儿科病区,浙江奉化 315502
【学科分类号】:R459.9;R493;*R725.622;R725.622.5;R749.055;R971.93;R974.3
【出处】:中国生化药物杂志;2017;37(8):174-175
【ISSN】:1005-1678
【国内代码】:32-1355/R
【人名主题】:
【内部代码】:S24
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国生化药物杂志
【出版年】:2017
【卷】:37
【期】:8
【页码】:174-175
97.
【流水号】:2017571734
【标题】:华法林联合尿激酶预防髋关节置换术后下肢深静脉血栓形成的效果观察
【英文标题】:Effect of warfarin combined with urokinase on prevention of deep venous thrombosis of lower extremity after hip replacement
【摘要】:目的:探讨华法林联合尿激酶预防髋关节置换术后下肢深静脉血栓形成的效果。方法:选择2014年10月-2016年10月间行髋关节置换术的患者58例,随机分为观察组和对照组,每组29例。对照组患者给予口服华法林,观察组患者给予华法林联合尿激酶,2组患者均连续用药14d,统计2组患者术后随访3个月内发生下肢深静脉血栓的发生率、治疗前后下肢周径及血液流变学指标变化。结果:治疗14d及随访期间,对照组患者下肢深静脉血栓发生率为20.67%明显高于观察组的3.45%(P<0.05);治疗后,2组患者的下肢周径差均明显缩小(P<0.05),且观察组患者的大腿周径差、小腿周径差均明显小于对照组(P<0.05);治疗后,2组患者的全血高切黏度、全血低切黏度、血浆黏度以及红细胞压积均较治疗前明显降低(P<0.05),且观察组各项指标均明显低于对照组(P<0.05)。结论:华法林联合尿激酶能够有效预防髋关节置换术后下肢深静脉血栓的形成,改善患者的血液高凝状态,缩小下肢周径。
【关键词】:华法林;尿激酶;髋关节置换术;下肢深静脉血栓
【特征词】:人类
【作者】:王艳(1,2);范辉(3)
【作者单位】:(1)浙江大学药学院,浙江杭州 310058; (2)浙江省中医院药剂科,浙江杭州 310006; (3)浙江大学医学院附属邵逸夫医院药剂科,浙江杭州 310016
【学科分类号】:R323.72;R543;R687.42;*R973;R973.2;R979.9
【出处】:中国生化药物杂志;2017;37(8):21-23
【ISSN】:1005-1678
【国内代码】:32-1355/R
【人名主题】:
【内部代码】:S24
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国生化药物杂志
【出版年】:2017
【卷】:37
【期】:8
【页码】:21-23
98.
【流水号】:2017571724
【标题】:超声介入配合药物治疗子宫内膜异位囊肿的临床分析
【英文标题】:Clinical analysis of interventional ultrasound combined with medicine on the treatment of endometriosis cyst
【摘要】:目的:观察超声介入配合药物治疗在子宫内膜异位囊肿中的应用,评价其疗效。方法:选取余姚市第二人民医院2014年4月-2017年3月收治的76例子宫内膜异位囊肿患者为研究对象,随机分为参照组与研究组各38例,参照组给予患者单用超声介入治疗,研究组在参照组基础上给予口服米非司酮,2组均治疗3个月,观察其临床疗效。结果:2组患者超声引导下穿刺均一次成功,研究组治疗总有效率97.37%(37/38),参照组治疗总有效率84.21%(32/38),2组差异具有统计学意义(P<0.05);研究组复发率7.89%(3/38)、副作用发生率10.53%(4/38),均明显低于参照的15.79%(6/38)、21.05%(8/38),差异具有统计学意义(P<0.05)。结论:超声介入配合口服米非司酮应用于子宫内膜异位囊肿的治疗中疗效确切,且治疗后复发率与副反应均较低,安全性更高,具有临床应用与推广价值。
【关键词】:超声引导下穿刺;米非司酮;子宫内膜异位囊肿
【特征词】:女(雌)性;人类
【作者】:陈春亚;孙妍
【作者单位】:余姚市第二人民医院特检科,浙江余姚 315400
【学科分类号】:R195.1;R445.1;*R711.71;R977.1;R979.21
【出处】:中国生化药物杂志;2017;37(8):231-232
【ISSN】:1005-1678
【国内代码】:32-1355/R
【人名主题】:
【内部代码】:S24
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国生化药物杂志
【出版年】:2017
【卷】:37
【期】:8
【页码】:231-232
99.
【流水号】:2017571687
【标题】:侵袭性牙周炎基础治疗中不同时机口服抗生素的短期疗效观察
【英文标题】:Observation on the short term effect of oral antibiotic at different times on the treatment of invasive periodontitis
【摘要】:目的:探究侵袭性牙周炎(agressive periodontitis,AgP)基础治疗中不同时机联合应用抗生素的短期临床疗效及应用价值。方法:选择2015年11月-2017年3月到江油九〇三医院治疗的78例AgP患者为研究对象,采用随机数字法将患者分为观察组和对照组,各39例。在给予基础治疗的基础上,观察组在洁治后服用阿莫西林和甲硝唑,对照组在刮治后服用阿莫西林和甲硝唑。观察并比较基础治疗前后患者菌斑情况以及治疗8周后2组患者的治疗效果。结果:2组患者基础治疗后菌斑情况较基础治疗前明显改善(P<0.05)。2组患者探诊深度和附着丧失情况在治疗8周后比较差异无统计学意义。观察组的出血指数明显低于对照组。观察组在探诊深度7mm位点与根分叉位点探诊深度幅度减少要明显优于对照组(P<0.05)。结论:在基础治疗的基础上,服用抗生素对AgP患者有较好的治疗效果,其中洁治后服用抗生素的治疗效果优于刮治后服用抗生素,值得在临床上推广。
【关键词】:侵袭性牙周炎;基础治疗;抗生素
【特征词】:人类
【作者】:畅词;杜霖
【作者单位】:江油九0三医院口腔科,四川江油 621700
【学科分类号】:R378;R615;*R781.4;R781.42;R978.1
【出处】:中国生化药物杂志;2017;37(8):306-307,311
【ISSN】:1005-1678
【国内代码】:32-1355/R
【人名主题】:
【内部代码】:S24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国生化药物杂志
【出版年】:2017
【卷】:37
【期】:8
【页码】:306-307,311
100.
【流水号】:2017571684
【标题】:米索前列醇联合心理干预用于瘢痕子宫流产临床观察
【英文标题】:Clinical observation of misoprostol combined with psychological intervention in scar miscarriage
【摘要】:目的:本次实验将讨论米索前列醇联合心理干预用于瘢痕子宫流产临床效果,并关注其使用安全性。方法:本次实验选取了2016年6月-2016年12月在宝鸡市妇幼保健院进行终止妊娠的100例瘢痕子宫患者为研究对象,随机分为对照组和观察组,对照组采用常规治疗,即使用利多卡因宫颈进行局部用药;观察组患者则在术前2小时进行规阴道蓝氧冲洗后于后穹隆放置米索前列醇片600μg进行治疗。结果:观察组患者在手术过程中,术中出血量、镇痛程度、手术时间以及宫口松弛度上均优于对照组,两组比较差异具有统计学意义(P<0.05)。结论:采用米索前列醇联合心理干预用于瘢痕子宫流产具有较高的安全性,且通过心理干预能够帮助患者缓解术中疼痛度,提高配合,有利于减少人工流产综合征的发生,值得在临床过程中推广应用。
【关键词】:瘢痕子宫;米索前列醇;心理干预;人工流产综合征
【特征词】:女(雌)性;人类;妊娠
【作者】:李小会;李亚文;明振叶
【作者单位】:宝鸡市妇幼保健院产房,陕西宝鸡 721000
【学科分类号】:R493;R619.6;R711.02;*R714.21;R749.055;R975.6;R979.22
【出处】:中国生化药物杂志;2017;37(8):312-313
【ISSN】:1005-1678
【国内代码】:32-1355/R
【人名主题】:
【内部代码】:S24
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国生化药物杂志
【出版年】:2017
【卷】:37
【期】:8
【页码】:312-313
  