1.
【流水号】:2018203918
【标题】:外洗方配合黑药膏治疗眼镜蛇咬伤致溃疡的效果观察
【英文标题】:
【摘要】:目的:探讨运用外洗方配合黑药膏治疗眼镜蛇咬伤致溃疡的疗效,为临床治疗眼镜蛇咬伤致溃疡提供更有效的方法。方法:60例眼镜蛇咬伤致溃疡患者,随机分为治疗组和对照组,各30例。治疗组在采用中药外洗治疗及护理的基础上,溃疡面予外敷黑药膏,涂药面积较覆盖创面面积3－4cm,厚度4－5mm纱块包扎治疗;对照组采用常规治疗换药及护理,创面外涂美宝湿润烧伤膏,涂药面积较覆盖创面面积3－4cm,厚度1－2mm,暴露创面。比较两组的治疗效果。结果:治疗组愈合率为90.0%,明显高于对照组的66.7%,差异具有统计学意义(χ2=4.81,P<0.05)。治疗组愈合时间明显短于对照组,差异具有统计学意义(t=6.82,P<0.05)。结论:运用外洗方配合黑药膏治疗眼镜蛇咬伤致溃疡有利于伤口愈合,降低致残率,提高治愈率和生活质量,值得临床推广。
【关键词】:外洗方;黑药膏;眼镜蛇;溃疡
【特征词】:人类
【作者】:梁丽琼;蒋海燕;徐小丽
【作者单位】:肇庆市蛇伤救治基地肇庆市第三人民医院, 526060
【学科分类号】:R283.6;R287;R364.16;R646
【出处】:中国现代药物应用;2017;11(11):172-174
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:11
【页码】:172-174
2.
【流水号】:2018203915
【标题】:延续性护理干预在老年膀胱癌根治术后行腹壁造口患者中的应用
【英文标题】:
【摘要】:目的:探讨延续性护理干预对老年膀胱癌根治术后腹壁造口患者的影响。方法:42例老年膀胱癌根治术后腹壁造口患者,随机分为观察组与对照组,每组21例。对照组患者采用老年膀胱癌根治术后腹壁造口患者的常规护理方法,观察组在老年膀胱癌根治术后腹壁造口患者中采用延续性护理,比较两组患者护理满意度和出院后1、2、4周生存质量量表(QOL)评分。结果:观察组患者护理满意度评分明显优于对照组,比较差异具有统计学意义(P<0.05)。治疗前,两组患者QOL评分比较差异无统计学意义(P>0.05)。出院后1、2、4周观察组患者QOL评分分别为(33.5±5.8)、(40.6±7.6)、(50.3±4.6)分,均明显高于对照组的(30.5±1.6)、(34.7±3.2)、(40.1±6.9)分,两组比较差异均具有统计学意义(P<0.05)。结论:延续性护理干预能够提高老年膀胱癌根治术后腹壁造口患者的护理满意度,提高治疗效果,提升患者的生活质量,有临床应用价值。
【关键词】:老年膀胱癌根治术后腹壁造口;延续性护理干预;应用效果
【特征词】:老年人;人类
【作者】:苏灵芝
【作者单位】:内蒙古包头市包头医学院第一附属医院肿瘤泌尿外科, 014010
【学科分类号】:R322.41;R323.31;R619.2;R737.14
【出处】:中国现代药物应用;2017;11(11):177-179
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:11
【页码】:177-179
3.
【流水号】:2018203899
【标题】:间苯三酚配合自由体位处理产程中宫颈水肿患者临床疗效观察
【英文标题】:Observation on clinical curative effect of phloroglucinol combined with free position in dealing with cervical edema patients in labor
【摘要】:目的:探讨间苯三酚配合自由体位处理产程中宫颈水肿患者的临床疗效。方法:120例待产过程中出现宫颈水肿的患者,按双盲法随机分成对照组与观察组,每组60例。对照组采用地西泮治疗,观察组采用间苯三酚治疗并配合自由体位。比较两组临床疗效。结果:观察组治疗有效率为93.3%,高于对照组的80.0%,差异具有统计学意义(P<0.05)。观察组阴道分娩率86.7%、用药后宫口扩至全开时间(198.5±10.6)min、新生儿Apgar评分(8.2±1.4)分均优于对照组的71.7%、(265.7±13.4)min、(7.1±1.0)分,差异均具有统计学意义(P<0.05)。两组并发症发生率、新生儿窒息率、产后出血量及新生儿吸入综合征发生率比较差异均无统计学意义(P>0.05)。结论:间苯三酚配合自由体位处理产程中宫颈水肿患者临床疗效好,且安全性较高,值得推广。
【关键词】:间苯三酚;自由体位;宫颈水肿;临床疗效
【特征词】:女(雌)性;人类;婴儿, 新生
【作者】:周焕娣;杨林;李苗;朱惠贻
【作者单位】:东莞市第八人民医院妇产科, 523000
【学科分类号】:R32;R442.5;R446;R711.74
【出处】:中国现代药物应用;2017;11(11):27-29
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:11
【页码】:27-29
4.
【流水号】:2018203894
【标题】:经内侧入路单切口治疗胫骨平台后内侧骨折的手术疗效探究
【英文标题】:Investigation of curative effect by interior approach single incision surgery in the treatment of tibial plateau posterior and interior fracture
【摘要】:目的:探讨经内侧入路单切口治疗胫骨平台后内侧骨折的手术效果。方法:36例胫骨平台后内侧骨折患者为研究对象,将其随机分为观察组和对照组,每组18例。观察组患者行经内侧入路单切口手术治疗,对照组患者经后侧入路手术治疗,比较两组手术治疗效果、术后膝关节功能改善及并发症发生情况。结果:观察组手术时间为(117.8±13.6)min,住院时间为(22.5±3.0)d,骨折愈合时间为(14.0±1.1)周,均明显短于对照组的(150.1±17.0)min、(30.7±4.9)d、(16.5±2.3)周,差异具有统计学意义(P<0.05)。观察组膝关节功能改善的优良率为94.4%,明显高于对照组的61.1%(P<0.05)。观察组术后并发症发生率为11.1%,对照组为33.3%,观察组术后并发症发生率明显低于对照组(P<0.05)。结论:经内侧入路单切口治疗胫骨平台后内侧骨折手术效果理想,术后患者骨折愈合时间短,并发症相对较少,安全可靠,值得推广应用。
【关键词】:内侧入路;单切口;胫骨平台后内侧骨折
【特征词】:人类
【作者】:陈伟珑
【作者单位】:广州市增城区新塘医院骨科, 511340
【学科分类号】:R322.41;R323.72;R619.2;R683
【出处】:中国现代药物应用;2017;11(11):39-41
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:11
【页码】:39-41
5.
【流水号】:2018203890
【标题】:腹腔镜胃癌根治术与开腹胃癌根治术的临床对比研究
【英文标题】:Clinical comparative research of laparoscopic radical gastrectomy and laparotomy radical gastrectomy
【摘要】:目的:对比分析腹腔镜胃癌根治术与开腹胃癌根治术的临床疗效差异。方法:102例胃癌患者,按随机数字表法分为腹腔镜组和开腹组,每组51例。开腹组采用开腹胃癌根治术治疗,腹腔镜组采用腹腔镜胃癌根治术,术中严格坚持无瘤原则。对比两组术中和术后指标,包括淋巴结清扫数、手术时间、切口大小、术中出血量、住院时间、切缘瘤细胞阳性、术后镇痛药物使用。观察术后两组并发症发生情况。结果:两组患者均无切缘瘤细胞阳性,比较差异无统计学意义(P>0.05)。腹腔镜组术后镇痛药物使用显著少于开腹组,手术时间、切口大小、住院时间短于开腹组,术中出血量少于开腹组,差异有统计学意义(P<0.05);两组淋巴结清扫数目比较差异无统计学意义(P>0.05)。腹腔镜组并发症发生率为9.80%(5/51),低于开腹组的25.49%(13/51),差异有统计学意义(P<0.05)。结论:与开腹胃癌根治术相比,腹腔镜胃癌根治术同样满足胃癌肿瘤根治的要求,且创伤小、术后恢复快、并发症少,具有较高的临床应用价值。
【关键词】:腹腔镜胃癌根治术;开腹胃癌根治术;疗效;并发症
【特征词】:对比研究;人类
【作者】:陈康寿;吴雄辉;黄伟
【作者单位】:湛江中心人民医院普外一科, 524037
【学科分类号】:R323.3;R443.8;R730.2;R735.2
【出处】:中国现代药物应用;2017;11(11):46-48
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:湛江市科技计划项目(项目编号:2016C01017)
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:11
【页码】:46-48
6.
【流水号】:2018203884
【标题】:腹腔镜治疗老年胆囊炎胆结石的应用及临床优势探析
【英文标题】:Exploration and analysis on application and clinical advantages of laparoscope in the treatment of senile cholecystitis and gallstones
【摘要】:目的:研究分析腹腔镜治疗老年胆囊炎胆结石的应用及临床优势。方法:100例老年胆囊炎胆结石患者,根据随机数字表法分为观察组(55例)及对照组(45例)。观察组给予腹腔镜手术治疗,对照组给予开腹手术。对比两组患者的手术时间、术中出血量、切口长度、住院时间及并发症发生情况。结果:观察组患者的手术时间(56.34±8.02)min、术中出血量(32.20±2.78)ml、切口长度(3.02±0.45)cm、住院时间(3.21±1.02)d均优于对照组[(89.67±16.78)min、(58.93±6.77)ml、(5.11±0.89)cm、(8.95±2.65)d],差异均具有统计学意义(P<0.05)。观察组并发症发生率3.64%低于对照组15.56%,差异具有统计学意义(P<0.05)。结论:采用腹腔镜治疗老年胆囊炎胆结石具有创伤小、并发症少、恢复快等优势,可作为胆囊炎胆结石首选治疗方法。
【关键词】:胆囊炎;胆结石;腹腔镜;临床效果
【特征词】:老年人;人类
【作者】:何志伟;甘跃力
【作者单位】:上海邮电医院外科, 200040
【学科分类号】:R442.7;R572;R575.61;R575.62
【出处】:中国现代药物应用;2017;11(11):59-61
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:11
【页码】:59-61
7.
【流水号】:2018203882
【标题】:微创经皮并结合伤椎椎弓根螺钉固定治疗胸腰椎骨折的效果体会
【英文标题】:Experience of effect by minimally invasive percutaneous combined with injured vertebral pedicle screw fixation in the treatment of thoracolumbar vertebral fracture
【摘要】:目的:探讨微创经皮并结合伤椎椎弓根螺钉固定治疗胸腰椎骨折的效果。方法:48例胸腰椎骨折患者,随机分为实验组和常规组,每组24例。常规组患者采用开放性椎弓螺钉内固定治疗,实验组患者采用微创经皮并结合伤椎椎弓根螺钉固定治疗,对比两组患者的临床疗效。结果:实验组患者术中出血量为(83.6±65.6)ml、切口长度为(9.1±1.4)cm、手术时间为(112.3±20.6)min、术后引流量为(5.3±4.6)ml、疼痛评分为(2.6±1.6)分、住院时间为(9.3±2.6)d,均优于常规组的(369.3±62.3)ml、(15.6±2.3)cm、(125.322.6)min、(220.3±66.3)ml、(4.8±2.4)分、(15.3±2.9)d,差异均具有统计学意义(P<0.05)。结论:针对胸腰椎骨折的患者采用微创经皮并结合伤椎椎弓根螺钉固定治疗效果显著,可有效改善患者预后,值得临床广泛推广应用。
【关键词】:伤椎椎弓根钉螺钉固定;胸腰椎骨折;微创
【特征词】:人类
【作者】:陈展鹏;胡奕山;刘伟军;林本丹
【作者单位】:汕头市中心医院骨外一科, 515031
【学科分类号】:R683;R687.32;R826.64
【出处】:中国现代药物应用;2017;11(11):63-65
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:11
【页码】:63-65
8.
【流水号】:2018203881
【标题】:探讨腋下小切口应用于自发气胸手术中的临床应用
【英文标题】:Exploration on clinical application of small axillary incision applied in spontaneous pneumothorax surgery
【摘要】:目的:研究分析自发气胸手术使用腋下小切口操作的临床效果和应用价值。方法:100例自发气胸患者,随机分成对照组和治疗组,各50例。治疗组患者接受传统腋下小切口手术治疗,对照组使用电视胸腔镜下手术治疗,比较两组手术效果。结果:治疗组患者术中出血量(80.31±18.56)ml、手术时间(81.32±19.43)min、引流量(182.73±14.78)ml、住院天数(6.41±1.56)d;对照组患者术中出血量(82.31±19.45)ml、手术时间(80.47±19.78)min、引流量(265.83±15.42)ml、住院天数(5.43±1.21)d;两组患者胸管引流量和术后住院时间比较,差异有统计学意义(P<0.05)。两组患者术中出血量和手术时间比较,差异无统计学意义(P>0.05)。随访6个月,治疗组复发3例(6%),对照组复发4例(8%),两组比较差异无统计学意义(P>0.05)。结论:自发气胸手术使用腋下小切口操作安全可行,术后恢复快,引流少,在胸外科具有应用价值。
【关键词】:腋下小切口;自发性气胸;复发
【特征词】:人类
【作者】:徐勇;周秀芳;徐淼;朱海婧;陈慧妍;宫建国;王艳迪
【作者单位】:大庆市人民医院, 163000
【学科分类号】:R323.2;R561.4;R61;R619.1
【出处】:中国现代药物应用;2017;11(11):65-66
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:11
【页码】:65-66
9.
【流水号】:2018203877
【标题】:开放性手术与内镜手术治疗甲状腺癌的临床效果对比
【英文标题】:
【摘要】:目的:对比在甲状腺癌治疗中予以开放性手术与内镜手术治疗的临床治疗效果。方法:76例甲状腺癌患者,以随机数字法分为实验组与对照组,每组38例。实验组予以内镜手术治疗,对照组予以开放性手术治疗。治疗后对两组的临床治疗效果进行对比和分析。结果:实验组术中失血量(18.5±6.5)ml、手术时间(80.0±10.1)min、手术切口(5.75±2.70)cm、住院时间(4.3±2.2)d、疼痛程度(3.19±0.75)分,均优于对照组的(40.8±11.8)ml、(99.5±20.5)min、(25.90±1.80)cm、(8.0±4.5)d、(5.39±1.75)分,差异均具有统计学意义(P<0.05)。实验组并发症发生率为5.26%,低于对照组的31.58%,差异具有统计学意义(P<0.05)。结论:在甲状腺癌治疗中采用内镜手术治疗相比于开放手术临床治疗效果更佳,在临床上值得大范围应用和推广。
【关键词】:甲状腺癌;开放性手术;内镜手术;临床效果
【特征词】:人类
【作者】:霍岩
【作者单位】:辽宁省盘锦市中心医院普外科, 124010
【学科分类号】:R195.1;R441.1;R619;R736.1
【出处】:中国现代药物应用;2017;11(11):71-72
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:11
【页码】:71-72
10.
【流水号】:2018203865
【标题】:前列地尔联合缬沙坦治疗老年糖尿病肾病的临床观察
【英文标题】:Clinical observation of alprostadil combined with valsartan in the treatment of senile diabetic nephropathy
【摘要】:目的:探讨老年糖尿病肾病患者应用前列地尔联合缬沙坦治疗的临床疗效。方法:60例老年糖尿病肾病患者,应用信封法随机分为试验组与对照组,各30例。对照组注射前列地尔治疗,试验组注射前列地尔联合口服缬沙坦治疗。比较两组患者治疗前后血尿素氮(BUN)、血肌酐(SCr)、尿微量白蛋白排泄率(UAER)水平变化情况。结果:治疗前,两组患者的BUN、SCr、UAER水平比较,差异均无统计学意义(P>0.05);治疗后,两组患者的BUN、SCr、UAER水平均较本组治疗前降低,且试验组治疗后BUN(2.12±0.21)mmol/L、SCr(71.21±2.23)μmol/L、UAER(43.62±4.21)μg/min明显低于对照组(3.87±1.08)mmol/L、(80.76±3.72)μmol/L、(55.89±5.36)μg/min,差异均具有统计学意义(P<0.05)。结论:老年糖尿病肾病患者应用前列地尔联合缬沙坦药物治疗可明显改善血液动力学水平,降低外周阻力,抑制血液高凝状态,扩张血管,保护并促进肾脏代谢,恢复肾功能水平,治疗效果优异,值得临床推广。
【关键词】:糖尿病肾病;前列地尔;缬沙坦;老年患者
【特征词】:老年人;人类
【作者】:胡希红
【作者单位】:大连市友谊医院老年病科二病房, 116001
【学科分类号】:R341.7;R344.7;R587.1;R916.4;R977.4;R977.6
【出处】:中国现代药物应用;2017;11(11):92-94
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:11
【页码】:92-94
11.
【流水号】:2018203860
【标题】:WAVE-ONE联合pathfile用于老年患者前牙区一次性根管治疗的临床观察
【英文标题】:Clinical observation of WAVE-ONE combined with pathfile applied in anterior teeth area one-visit endodontics treatment for senile patients
【摘要】:目的:比较WAVE-ONE联合pathfile镍钛器械与机用ProTaper预备根管的治疗效果。方法:60例老年前牙区牙髓炎患者,随机分为A组与B组,各30例。A组使用WAVE-ONE+pathfile预备根管,B组使用机用ProTaper预备根管,观察两组疗效。结果:A组平均根管预备时间为(4.4±0.5)min,明显短于B组的(6.7±0.3)min,差异具有统计学意义(P<0.05)。A组根管充填成功率为90%,与B组的93%比较,差异无统计学意义(P>0.05)。A组治疗过程中舒适率为90%,明显高于B组的67%,差异具有统计学意义(P<0.05)。两组患者术后1、2、3d疼痛发生率比较,差异无统计学意义(P>0.05)。结论:WAVEONE联合pathfile能提高根管治疗效果,具有临床可行性。
【关键词】:WAVE-ONE;pathfile;ProTaper;一次性根管治疗;老年
【特征词】:老年人;人类
【作者】:谢苗苗;兰馨;何辉权;孟婷;叶钟泰
【作者单位】:深圳市宝安区人民医院口腔科, 518000
【学科分类号】:R195.1;R322.41;R781.05
【出处】:中国现代药物应用;2017;11(13):1-3
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:13
【页码】:1-3
12.
【流水号】:2018203852
【标题】:观察健脾祛湿颗粒口服配合肤康止痒洗剂湿敷治疗湿疹的疗效
【英文标题】:Observation on curative effect of oral Jianpi Qushi granule combined with Fukang Zhiyang lotion wet dressing in the treatment of eczema
【摘要】:目的:观察健脾祛湿颗粒口服配合肤康止痒洗剂湿敷治疗湿疹的疗效。方法:96例湿疹患者作为研究对象,以随机分配为原则分为观察组和对照组,各48例。对照组采用莫匹罗星软膏联合复方氟米松软膏外用进行治疗,观察组采用健脾祛湿颗粒口服联合肤康止痒洗剂湿敷进行治疗。对比两组患者的临床疗效。结果:观察组患者治疗总有效率87.50%高于对照组的70.83%,差异具有统计学意义(P<0.05)。治疗前两组皮疹形态、皮疹面积积分比较差异均无统计学意义(P>0.05);治疗后观察组皮疹形态、皮疹面积积分均低于对照组,差异均具有统计学意义(P<0.05)。结论:健脾祛湿颗粒口服配合肤康止痒洗剂湿敷治疗湿疹具有良好的临床疗效,能有效改善皮疹形态与皮疹面积,值得在临床上推广应用。
【关键词】:健脾祛湿颗粒;肤康止痒洗剂;湿疹
【特征词】:人类
【作者】:余凤清;冯锦培
【作者单位】:广东省江门市五邑中医院恩平分院, 529400
【学科分类号】:R244.9;R256.3;R758.23;R986
【出处】:中国现代药物应用;2017;11(13):115-117
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:13
【页码】:115-117
13.
【流水号】:2018203844
【标题】:参松养心胶囊联合胺碘酮在心力衰竭合并室性心律失常治疗中的疗效分析
【英文标题】:
【摘要】:目的:观察分析对慢性充血性心力衰竭(CHF)伴室性心律失常(VA)患者给予参松养心胶囊和胺碘酮治疗的临床效果。方法:63例CHF合并VA患者随机分为对照组(32例)和实验组(31例)。对照组服用胺碘酮治疗,实验组服用参松养心胶囊+胺碘酮治疗,比较两组临床治疗效果。结果:实验组总有疗效为90.32%明显高于对照组68.75%,差异有统计学意义(P<0.05)。实验组不良反应率为12.90%,对照组不良反应率为9.38%,两组比较差异无统计学意义(P>0.05)。结论:对CHF合并VA患者联合应用参松养心胶囊和胺碘酮治疗效果明显,且安全性高,值得推荐应用。
【关键词】:参松养心胶囊;胺碘酮;慢性充血性心力衰竭;室性心律失常
【特征词】:人类
【作者】:赵彦丽
【作者单位】:抚顺矿务局总医院, 113001
【学科分类号】:R256.2;R541.61;R944.5;R972.1;R972.2;R972.4
【出处】:中国现代药物应用;2017;11(13):127-128
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:13
【页码】:127-128
14.
【流水号】:2018203840
【标题】:雷公藤多苷联合当归黄芪汤治疗糖尿病肾病的临床效果观察
【英文标题】:
【摘要】:目的:探讨治疗糖尿病肾病时引入中药联合治疗方案的效果。方法:92例糖尿病肾病综合征患者,随机分为对比组和研究组,各46例。对比组采用常规血糖控制联合缬沙坦治疗;研究组采用常规血糖控制、口服缬沙坦、中药联合治疗。比较两组患者治疗效果,各项肾功能指标。结果:研究组治疗总有效率为89.13%(41/46),明显高于对比组69.57%(32/46),差异具有统计学意义(P<0.05)。治疗后,研究组尿蛋白含量为(1.21±0.33)g/d明显低于对比组的(3.02±0.65)g/d,研究组血肌酐含量为(85.72±6.36)μmol/L明显高于对比组的(79.83±5.41)μmol/L,研究组血尿素氮含量为(6.22±1.21)mmol/L明显高于对比组的(5.65±0.95)mmol/L,差异具有统计学意义(P<0.05)。结论:治疗糖尿病肾病时引入雷公藤多苷联合当归黄芪汤的方式可有效提升临床治疗效果,改善患者肾功能指标。
【关键词】:糖尿病肾病;雷公藤多苷;当归黄芪汤;疗效
【特征词】:人类
【作者】:朱海玲;郭伟明;刘艳伟;石美;王秀英;王海英
【作者单位】:黑龙江省大庆市第二医院药剂科, 163461
【学科分类号】:R282.71;R692.39
【出处】:中国现代药物应用;2017;11(13):133-134
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:13
【页码】:133-134
15.
【流水号】:2018203826
【标题】:奥硝唑与丁硼漱口液联用治疗牙周炎临床效果分析
【英文标题】:
【摘要】:目的:探究奥硝唑与丁硼漱口液联用治疗牙周炎的临床效果。方法:120例牙周炎患者,在规范牙周基础治疗后,采取随机的方式分为对照组与观察组,各60例。对照组采取奥硝唑治疗,观察组采取奥硝唑与丁硼漱口液联用治疗。对比两组患者临床指标、治疗效果。结果:对照组患者牙龈出血指数为(1.48±0.23),菌斑指数为(1.41±0.32),牙周袋深度为(4.26±0.55)mm,牙龈肿痛程度为(0.81±0.29)分,观察组患者牙龈出血指数为(0.88±0.21),菌斑指数为(0.99±0.14),牙周袋深度为(2.64±0.39)mm,牙龈肿痛程度为(0.56±0.15)分,观察组上述指标均优于对照组,差异具有统计学意义(P<0.05)。观察组患者总有效率98.33%高于对照组78.33%,差异具有统计学意义(P<0.05)。结论:采用奥硝唑与丁硼漱口液联用治疗牙周炎,能够有效改善临床指标,且安全性较高,具有较好的临床效果,值得应用。
【关键词】:奥硝唑;丁硼漱口液;牙周炎
【特征词】:人类
【作者】:杨悦
【作者单位】:鞍山市长大医院口腔科, 114007
【学科分类号】:R348.1;R781.42;R916.3;R978.61;R988.2
【出处】:中国现代药物应用;2017;11(13):153-154
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:13
【页码】:153-154
16.
【流水号】:2018203802
【标题】:咪唑斯汀联合雷尼替丁治疗慢性特发性荨麻疹的临床效果及不良反应
【英文标题】:Clinical effect and adverse reactions by mizolastine combined with ranitidine in the treatment of chronic idiopathic urticaria
【摘要】:目的:研究咪唑斯汀联合雷尼替丁治疗慢性特发性荨麻疹的临床效果及不良反应。方法:88例慢性特发性荨麻疹患者,随机分为单一治疗组和联合治疗组,各44例。单一治疗组采用咪唑斯汀口服治疗,联合治疗组采用咪唑斯汀联合雷尼替丁治疗。比较两组患者治疗效果、不良反应发生率及治疗前后患者细胞因子干扰素-γ(IFN-γ)、白细胞介素-4(IL-4)和瘙痒评分、风团数量的差异。结果:联合治疗组患者总有效率为97.73%,显著高于单一治疗组的84.09%,差异具有统计学意义(P<0.05)。治疗后,联合治疗组IL-4、IFN-γ和瘙痒评分、风团数量改善程度均优于对照组,差异具有统计学意义(P<0.05)。联合治疗组患者不良反应发生率为6.82%,单一治疗组为4.55%,比较差异无统计学意义(P>0.05)。结论:咪唑斯汀联合雷尼替丁治疗慢性特发性荨麻疹的效果优于单一咪唑斯汀治疗,不良反应少,安全有效,可改善临床症状,减轻炎症水平,对于瘙痒严重患者早期联合其他抗组胺药,可以提高疗效。
【关键词】:咪唑斯汀;雷尼替丁;慢性特发性荨麻疹;临床效果;不良反应
【特征词】:人类
【作者】:黄文清
【作者单位】:兴宁市人民医院皮肤科, 514500
【学科分类号】:R392.12;R758.24;R975.6;R978.63
【出处】:中国现代药物应用;2017;11(13):19-21
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:13
【页码】:19-21
17.
【流水号】:2018203792
【标题】:根管纤维桩系统用于口腔残根与残冠的临床修复效果
【英文标题】:Clinical repair effect of root canal fiber pile system used for residual root and crown of oral cavity
【摘要】:目的:探讨根管纤维桩系统用于口腔残根与残冠的临床修复效果。方法:103例(160颗患牙)口腔残根残冠患者,随机分为实验组(53例)和对照组(50例),各80颗患牙。实验组患者采用根管纤维桩修复,对照组则采取金属铸造桩修复,比较两组患者患牙一次修复成功率与总体随访结果。结果:实验组患牙一次成功率(88.75%)明显高于对照组(75.00%),差异有统计学意义(χ2=5.096,P<0.05);实验组患牙总体不良随访结果发生率(7.50%)显著性低于对照组(21.25%),差异有统计学意义(χ2=6.144,P<0.01)。结论:根管纤维桩对口腔残根残冠的修复临床效果显著,具有借鉴性。
【关键词】:根管纤维桩;残根;残冠;修复
【特征词】:人类
【作者】:孙华;李仲贤
【作者单位】:梅州市人民医院广梅院区口腔门诊, 514031
【学科分类号】:R322.41;R781.2
【出处】:中国现代药物应用;2017;11(13):29-30
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:2016年梅州市市级医研类科技计划项目(项目编号:2016B021)
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:13
【页码】:29-30
18.
【流水号】:2018203785
【标题】:正畸联合种植义齿治疗合并牙颌畸形单牙缺失患者的疗效研究
【英文标题】:Study on curative effect of orthodontic combined with implant denture for the treatment of patients with single-tooth loss and jaw deformity
【摘要】:目的:研究分析正畸联合种植义齿治疗合并牙颌畸形单牙缺失的临床疗效。方法:60例合并牙颌畸形的单牙缺失患者,随机分为对照组和观察组,每组30例。对照组患者仅进行种植义齿治疗,观察组患者进行正畸联合种植义齿治疗。对比两组患者治疗效果、患者满意度及牙齿功能等情况。结果:观察组总有效率(96.7%)明显高于对照组(73.3%),差异有统计学意义(P<0.05)。观察组患者满意度(93.3%)明显高于对照组(66.7%),差异有统计学意义(P<0.05)。观察组的牙齿功能恢复时间短于对照组,且观察组的咀嚼、语音功能评分优于对照组,差异有统计学意义(P<0.05)。结论:实施正畸联合种植义齿治疗合并牙颌畸形单牙缺失,疗效确切,患者接受程度高,可有效促进牙齿功能恢复,减少并发症,修复成功率高,具有临床推广价值。
【关键词】:正畸;种植义齿;单牙缺失;牙颌畸形;疗效
【特征词】:人类
【作者】:罗敬中
【作者单位】:龙门县人民医院口腔科, 516800
【学科分类号】:R781.2;R782.12;R783.5;R783.6
【出处】:中国现代药物应用;2017;11(13):40-41
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:13
【页码】:40-41
19.
【流水号】:2018203764
【标题】:探讨经盆底超声分析妊娠、分娩和盆底肌锻炼对盆底功能的影响
【英文标题】:
【摘要】:目的:探讨经盆底超声分析妊娠、分娩以及盆底肌锻炼对产妇盆底功能的影响。方法:90例实施分娩的产妇,结合患者分娩方式不同分为剖宫产组(30例)、第二产程剖宫产组(30例)、阴道分娩组(30例),统计三组患者压力性尿失禁、盆底器官脱垂症状的发生率。另选70例实施阴道分娩的产妇,随机分为对比组和观察组,各35例。对比组给予常规分娩护理,观察组给予盆底肌锻炼,统计两组产妇中压力性尿失禁、盆底器官脱垂症状的发生率。对比两次研究中不同分娩方式、锻炼方式在患者膀胱颈口下移程度(BND)、子宫颈外口移动程度(CD)、直肠壶腹移动程度(RAD)等超声检测结果上的差异。结果:阴道分娩组压力性尿失禁发生率(30.0%)和第二产程剖宫产组产妇压力性尿失禁发生率(26.7%)明显高于剖宫产组(3.3%),差异有统计学意义(P<0.05)。观察组产妇压力性尿失禁症状发生率明显低于对比组,差异有统计学意义(P<0.05)。不同分娩方式、锻炼方式的产妇均未出现盆底器官脱垂症状。剖宫产组产妇BND、CD、RAD低于阴道分娩组和第二产程剖宫产组,差异有统计学意义(P<0.05),同时第二产程剖宫产组RAD低于阴道分娩组,差异有统计学意义(P<0.05)。观察组BND、CD均低于对比组,差异有统计学意义(P<0.05)。结论:剖宫产能有效降低产后尿失禁症状发生率,而阴道分娩、第二产程剖宫产均会对产妇早期盆底损伤造成一定损伤,同时盆底肌锻炼能有效降低产后尿失禁症状发生率,有效修复产妇分娩过程中的盆底损伤症状。
【关键词】:经盆底超声;妊娠;分娩;盆底肌锻炼;盆底功能
【特征词】:女(雌)性;人类;妊娠
【作者】:李一冰
【作者单位】:河南郑州市妇幼保健院超声科, 450000
【学科分类号】:R323.5;R694.54;R714.3;R719.8
【出处】:中国现代药物应用;2017;11(13):72-73
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:13
【页码】:72-73
20.
【流水号】:2018203763
【标题】:宫腔镜联合达英-35治疗子宫内膜息肉的疗效及对复发率的影响
【英文标题】:
【摘要】:目的:观察分析在子宫内膜息肉(EP)治疗中联合应用宫腔镜与炔雌醇环丙孕酮片(达英-35)的临床效果及其对疾病术后复发的影响。方法:67例接受宫腔镜治疗的EP患者,随机分成对照组(34例)和观察组(33例)。对照组进行宫腔镜下内膜息肉电切术治疗,观察组进行宫腔镜联合达英-35治疗。观察两组术后月经恢复、息肉复发及不良反应发生情况。结果:术后6个月,观察组月经恢复正常几率为93.94%,显著高于对照组的76.47%,差异具有统计学意义(P<0.05)。术后6个月,观察组复发率为3.03%,低于对照组的20.59%,差异具有统计学意义(P<0.05)。两组患者术后均无宫腔粘连、感染、大出血等发生,仅观察组有3例患者在服用达英-35后出现恶心、头痛不适症状,经口服维生素B6后症状消失。结论:应用宫腔镜联合达英-35治疗EP预后效果显著,对促进患者术后月经恢复、减少疾病复发具有积极的临床意义。
【关键词】:子宫内膜息肉;炔雌醇环丙孕酮片;宫腔镜
【特征词】:女(雌)性;人类
【作者】:王萍
【作者单位】:抚顺矿务局总医院, 113001
【学科分类号】:R443.8;R730.269;R977.12;R979.1;R979.21
【出处】:中国现代药物应用;2017;11(13):74-75
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:13
【页码】:74-75
21.
【流水号】:2018203749
【标题】:小儿疝气采用小切口手术治疗效果观察
【英文标题】:
【摘要】:目的:观察小儿疝气采用小切口手术治疗的效果。方法:95例小儿疝气患儿,随机分为A组(47例)和B组(48例)。A组采用小切口手术治疗,B组采用常规手术治疗。比较两组患儿治疗效果、手术情况以及并发症发生率。结果:A组治疗总有效率为95.7%,明显高于B组的77.1%,差异具有统计学意义(P<0.05)。A组手术时间、手术切口长度、术中出血量以及住院时间均优于B组,差异具有统计学意义(P<0.05)。A组并发症发生率低于B组,差异具有统计学意义(χ2=3.8840,P=0.0487<0.05)。结论:小儿疝气采用小切口手术治疗取得了显著的临床效果,促进了患儿病情的恢复,降低了并发症发生率,安全性更高,值得在临床应用中大力推广和使用。
【关键词】:小儿疝气;小切口手术;效果
【特征词】:儿童;人类
【作者】:陈启松
【作者单位】:揭阳市普宁华侨管理区人民医院, 515339
【学科分类号】:R195.1;R442.7;R726.1;R726.562.1
【出处】:中国现代药物应用;2017;11(13):95-96
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:13
【页码】:95-96
22.
【流水号】:2018203739
【标题】:利拉鲁肽联合二甲双胍治疗2型糖尿病的临床疗效观察
【英文标题】:
【摘要】:目的:观察2型糖尿病患者采用利拉鲁肽联合二甲双胍治疗的临床效果,为治疗2型糖尿病提供新的治疗方案。方法:86例2型糖尿病患者,随机分为对照组和实验组,每组43例。对照组患者在治疗时仅服用二甲双胍,实验组在治疗期间服用二甲双胍联合利拉鲁肽,12周后,观察两组患者糖尿病相关指标的变化。结果:经过12周治疗后,两组患者糖尿病症状均有所控制和减轻,治疗后对照组空腹血糖(FPG)为(8.07±1.49)mmol/L,餐后2h血糖为(9.27±2.11)mmol/L,糖化血红蛋白(HbA1c)为(7.88±1.92)%,胰岛素抵抗指数为(2.63±0.45);治疗后实验组空腹血糖为(6.11±1.04)mmol/L,餐后2h血糖为(7.65±1.39)mmol/L,糖化血红蛋白为(7.05±2.02)%,胰岛素抵抗指数为(1.78±0.57),实验组患者治疗后各血糖指标均显著低于对照组(P<0.05)。结论:利拉鲁肽联合二甲双胍治疗2型糖尿病效果显著,值得在临床上推广使用。
【关键词】:二甲双胍;利拉鲁肽;2型糖尿病;疗效观察
【特征词】:人类
【作者】:张毅飞
【作者单位】:大连港医院内分泌科, 116013
【学科分类号】:R341.6;R446.112;R587.1;R977.15;R977.6
【出处】:中国现代药物应用;2017;11(14):109-110
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:109-110
23.
【流水号】:2018203728
【标题】:含铋四联疗法根治幽门螺杆菌感染的疗效观察
【英文标题】:
【摘要】:目的:评估含铋四联疗法根治幽门螺杆菌(Hp)感染的疗效和安全性。方法:89例Hp阳性感染者,随机分为对照组(44例)和观察组(45例)。对照组给予艾司奥美拉唑+克拉霉素+替硝唑治疗,观察组在对照组用药基础上加入枸橼酸铋钾进行治疗。停药4周后复查两组患者Hp根除率。结果:观察组Hp根除率为93.3%,对照组Hp根除率为77.3%,比较差异有统计学意义(P<0.05)。对照组9例出现不良反应,观察组10例出现不良反应;不良反应主要为头昏、头晕、口腔异味、上腹部不适、恶心、黑便、乏力等,予以对症处理,患者均能耐受并完成治疗。结论:含铋四联疗法根除Hp感染,患者依从性高,不良反应少且可控,感染症状缓解快,根除率高,适合作为一种选择在治疗中使用。
【关键词】:幽门螺杆菌感染;枸橼酸铋钾;艾司奥美拉唑
【特征词】:人类
【作者】:任怀山
【作者单位】:消防局警官培训基地卫生队, 300402
【学科分类号】:R377;R516.05;R63;R916.3
【出处】:中国现代药物应用;2017;11(14):124-125
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:124-125
24.
【流水号】:2018203711
【标题】:综合护理对脑胶质瘤术后口服替莫唑胺化疗的临床疗效分析
【英文标题】:
【摘要】:目的:分析综合护理对脑胶质瘤术后口服替莫唑胺化疗的临床疗效。方法:102例行脑胶质瘤手术并在术后口服替莫唑胺化疗的患者,随机分为对照组和研究组,各51例。对照组采用常规护理,研究组采用综合护理,对比分析两组患者的临床治疗效果及不良反应情况。结果:研究组完全缓解21例、部分缓解27例、无效3例,治疗有效率为94.1%(48/51);对照组完全缓解16例、部分缓解25例、无效10例,治疗有效率为80.4%(41/51);研究组治疗有效率高于对照组,差异有统计学意义(P<0.05)。研究组不良反应明显少于对照组,差异有统计学意义(P<0.05)。结论:在行脑胶质瘤手术并在术后口服替莫唑胺化疗过程中应用综合护理,其能够在提高临床疗效的同时降低不良反应发生率,值得临床推广应用。
【关键词】:综合护理;脑胶质瘤;替莫唑胺;临床疗效
【特征词】:人类
【作者】:谭丽;曾丹;陈飞苑
【作者单位】:中山大学附属第一医院外科, 510080
【学科分类号】:R619.2;R730.264;R739.41;R979.19
【出处】:中国现代药物应用;2017;11(14):153-155
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:153-155
25.
【流水号】:2018203694
【标题】:药泥外敷配合督脉擦法治疗老年性骨质疏松症腰背疼痛临床观察
【英文标题】:Clinical observation of external application of insecticide mud combined with governor meridian rubbing method in the treatment of senile osteoporosis and low back pain
【摘要】:目的:观察药泥外敷配合督脉擦法治疗老年性骨质疏松症腰背疼痛的疗效。方法:80例老年性骨质疏松症腰背疼痛患者,按照就诊时间顺序随机分为治疗组和对照组,各40例。治疗组给予药泥外敷配合督脉擦法治疗,对照组给予口服塞来昔布胶囊治疗。比较两组患者治疗前后腰背疼痛程度、骨密度T值、Ⅰ型前胶原氨基端前肽(PⅠNP)及β-异构C-端肽(β-CTx)水平。结果:治疗后两组患者腰背疼痛视觉模拟评分法(VAS)评分均低于治疗前,差异具有统计学意义(P<0.05);但治疗后治疗组腰背疼痛VAS评分为(2.35±1.03)分,与对照组的(2.36±1.02)分比较差异无统计学意义(P>0.05)。治疗后,两组患者腰椎L1－4骨密度T值均较治疗前升高,差异具有统计学意义(P<0.01);但两组比较差异无统计学意义(P>0.05)。治疗后,两组PⅠNP水平较治疗前下降,β-CTx水平较治疗前升高,差异具有统计学意义(P<0.01);但两组患者比较差异无统计学意义(P>0.05)。结论:中药药泥外敷配合督脉擦法治疗老年性骨质疏松症腰背疼痛疗效明确,可作为老年性骨质疏松症患者的选择。
【关键词】:老年性骨质疏松症;腰背疼痛;中药药泥外敷;督脉擦法
【特征词】:人类
【作者】:刘华(1);陈佩芬(2);汪田(1);全科(1)
【作者单位】:(1)佛山健翔医院, 528000; (2)潮州市人民医院
【学科分类号】:R224.1;R277.7;R681;R681.5
【出处】:中国现代药物应用;2017;11(14):18-20
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:广东省佛山市科技局科技攻关项目(项目编号:2016AB001531)
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:18-20
26.
【流水号】:2018203687
【标题】:中药师开展药学指导减少中药不良事件的效果及价值分析
【英文标题】:
【摘要】:目的:探讨中药师开展药学指导减少中药不良事件的效果及价值。方法:103例接受中药治疗的患者,随机分为对照组(51例)与观察组(52例)。对照组给予常规治疗与用药指导,观察组在对照组基础上进行中药师药学指导。比较两组患者的中药不良事件发生情况及用药依从性。结果:观察组总不良事件发生率为5.77%,低于对照组的23.53%,差异具有统计学意义(P<0.05)。观察组用药次数合理率为92.31%、用药时间准确率为90.38%、用药剂量正确率为86.54%、服药方式正确率为94.23%,均明显高于对照组的78.43%、72.55%、70.59%、76.47%,差异均具有统计学意义(P<0.05)。结论:中药师开展药学指导可降低中药不良事件发生率,且有利于患者用药依从性的提高,对保证药物安全性及有效性具有重要意义。
【关键词】:中药;不良事件;药学指导
【特征词】:人类
【作者】:焦方霞
【作者单位】:河南省中医药大学第一附属医院, 450000
【学科分类号】:R195.1;R197.323;R28
【出处】:中国现代药物应用;2017;11(14):190-191
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:190-191
27.
【流水号】:2018203658
【标题】:热牙胶充填与侧压充填治疗急性牙髓炎和根尖周炎的疗效分析
【英文标题】:
【摘要】:目的:对比热牙胶充填与侧压充填治疗急性牙髓炎和根尖周炎的临床效果。方法:72例急性牙髓炎和根尖周炎患者,随机分成对照组和治疗组,各36例。对照组给予侧压充填法治疗,治疗组给予热牙胶充填法治疗,对比两组患者的治疗效果。结果:治疗组治疗时间明显短于对照组,且疼痛评分明显低于对照组,差异具有统计学意义(P<0.05);治疗组患者治疗后的龈沟出血指数(SBI)、牙周袋深度(PD)、牙龈指数(GI)值下降幅度明显优于对照组(P<0.05);治疗组总有效率为97.2%,对照组总有效率为77.8%,治疗组总有效率明显高于对照组,差异具有统计学意义(P<0.05)。结论:热牙胶充填作为一种新型的牙髓炎治疗方法,效果较以往的治疗方法更显著,应在临床上进一步的推广。
【关键词】:热牙胶充填;侧压充填;急性牙髓炎;根尖周炎;治疗效果
【特征词】:人类
【作者】:吴岩
【作者单位】:辽宁省锦州市口腔医院, 121000
【学科分类号】:R322.41;R781.05;R781.31;R781.341
【出处】:中国现代药物应用;2017;11(14):59-60
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:59-60
28.
【流水号】:2018203656
【标题】:牙冠延长术修复残根残冠的效果观察
【英文标题】:
【摘要】:目的:观察牙齿残根残冠修复中应用牙冠延长术的效果。方法:80例(83颗)残根残冠患者,随机分成实验组(42颗)和对照组(41颗),各40例。实验组行牙冠延长术,对照组行牙龈切除术,对比两组患者残根残冠修复效果。结果:实验组总有效率为95.2%,高于对照组的80.5%,差异具有统计学意义(P<0.05)。治疗后实验组龈沟出血指数为(2.1±0.6)、牙周袋深度为(2.8±0.5)mm,优于对照组的(3.4±0.5)、(4.8±0.7)mm,差异具有统计学意义(P<0.05)。结论:牙冠延长术与其他修复术相比,具有修复时间短、牙齿损伤小、修复体稳定等优点,应在临床上进行推广与使用。
【关键词】:牙冠延长术;牙龈切除术;残根残冠;效果
【特征词】:人类
【作者】:尚雪;白佳宁
【作者单位】:辽宁省金秋医院, 110016
【学科分类号】:R195.1;R322.41;R781.205;R781.3
【出处】:中国现代药物应用;2017;11(14):60-61
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:60-61
29.
【流水号】:2018203654
【标题】:痔套扎术在肛瘘手术中疗效观察
【英文标题】:
【摘要】:目的:研究低位肛瘘切除术加用痔套扎术在治疗低位单纯性肛瘘中的临床疗效。方法:267例低位单纯性肛瘘患者,随机分为治疗组(148例)和对照组(119例)。治疗组采用传统低位肛瘘切除手术后对痔行痔套扎疗法,对照组采用传统低位肛瘘切除手术,观察两组患者的住院时间、手术伤口完全愈合时间、痛苦程度、治愈率、复发率,评价两组患者的手术前后痔核、肛门括约肌功能。结果:治疗组患者的痔核缩小有效率为100.0%高于对照组为0(P<0.05);治疗组患者术后肛门漏气5例、漏液3例,明显少于对照组的11、9例,差异具有统计学意义(P<0.05)。两组患者住院时间、手术伤口完全愈合时间、痛苦程度、治愈率、复发率比较差异无统计学意义(P>0.05)。结论:治疗单纯性肛瘘的同时加用痔套扎术,在不影响患者低位单纯性肛瘘治疗情况下,可使患者的痔核较治疗前明显缩小,并有助于患者肛门括约肌功能保护,提高患者手术后生活质量。
【关键词】:痔;肛瘘;痔套扎术
【特征词】:人类
【作者】:张雷;刘庭惠;鞠大闯;邓少芬;赵静
【作者单位】:深圳市盐田区人民医院, 518081
【学科分类号】:R333.3;R619.1;R657.1;R657.18
【出处】:中国现代药物应用;2017;11(14):63-64
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:63-64
30.
【流水号】:2018203643
【标题】:缬沙坦联合氢氯噻嗪对老年EH患者血压变异性及心功能的影响
【英文标题】:Effects of valsartan combined with hydrochlorothiazide on blood pressure variability and cardiac function in elderly patients with EH
【摘要】:目的:观察缬沙坦联合氢氯噻嗪对老年原发性高血压(EH)患者血压变异性及心功能的影响。方法:100例老年EH患者,按照随机数字表法分为对照组和观察组,各50例。对照组患者给予缬沙坦口服,观察组患者在对照组的基础上给予氢氯噻嗪口服。观察两组患者血压变异性及心功能变化、治疗效果、不良反应发生情况。结果:治疗后,观察组患者血压变异性下降幅度显著大于对照组患者(P<0.05);两组患者治疗前后心功能比较,差异具有统计学意义(P<0.05);观察组患者与对照组患者发生头晕、口干、恶心等不良反应发生率分别为22.0%(11/50)和24.0%(12/50),比较差异无统计学意义(P>0.05);观察组总有效率为96.0%,明显高于对照组的82.0%,差异具有统计学意义(P<0.05)。结论:缬沙坦联合氢氯噻嗪可以降低老年EH患者血压变异性,有效改善心功能,值得推广。
【关键词】:缬沙坦;氢氯噻嗪;老年原发性高血压;血压变异性;心功能
【特征词】:老年人;人类
【作者】:夏剑辉
【作者单位】:揭阳市揭阳产业转移工业园霖磐镇卫生院, 515525
【学科分类号】:R322.11;R544;R544.1;R916.4
【出处】:中国现代药物应用;2017;11(14):80-82
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:80-82
31.
【流水号】:2018203642
【标题】:心宝丸联合氨茶碱片治疗缓慢型心律失常的临床观察
【英文标题】:Clinical observation on Xinbao pill combined with aminophylline tablets in treatment of bradyarrhythmia
【摘要】:目的:研究心宝丸联合氨茶碱片治疗缓慢型心律失常的临床效果。方法:44例缓慢型心律失常患者,随机分为对照组与观察组,各22例。对照组给予常规抗血小板、调脂、改善循环以及营养心肌等治疗,观察组在对照组基础上采用心宝丸联合氨茶碱片口服治疗。比较两组治疗效果。结果:观察组治疗总有效率为59.1%,明显高于对照组的27.3%(P<0.05)。结论:在缓慢型心律失常治疗用药方案中,心宝丸联合氨茶碱片疗效确切,可有效提升患者心率,改善心脑血管血供,缓解黑矇、晕厥等症状,值得临床加以推广应用。
【关键词】:缓慢型心律失常;心宝丸;氨茶碱片;晕厥;黑矇
【特征词】:人类
【作者】:林镇坤
【作者单位】:汕尾市第二人民医院内一科, 516600
【学科分类号】:R-33;R322.121;R541.7;R972.4;R974.3
【出处】:中国现代药物应用;2017;11(14):82-84
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:82-84
32.
【流水号】:2018203639
【标题】:观察加味桃红四物汤对瘀热痰结型聚合性痤疮患者的疗效及血流变学影响
【英文标题】:
【摘要】:目的:观察加味桃红四物汤治疗瘀热痰结型聚合性痤疮患者的临床疗效及对患者血流变学的影响。方法:40例瘀热痰结型聚合性痤疮患者,随机分为观察组和对照组,每组20例。观察组予以加味桃红四物汤煎服及外用,对照组予以维胺酯胶囊口服。比较两组治疗疗效及对患者血流变学的影响。结果:观察组治疗总有效率为95.00%,明显高于对照组的70.00%,差异有统计学意义(P<0.05)。治疗过程中,观察组血流变学各项指标逐渐下降,对照组无明显下降;治疗结束后,观察组各血流变学指标均明显降低(P<0.05或0.01),治疗后观察组各项血流变学指标均低于对照组(P<0.05或0.01)。两组均未见严重不良反应。结论:加味桃红四物汤治疗瘀热痰结型聚合性痤疮具有较好临床疗效,可有效降低血粘度。
【关键词】:加味桃红四物汤;瘀热痰结型聚合性痤疮;血流变学
【特征词】:人类
【作者】:张灵金(1);戴晓春(1);刘矗(2);陈建明(1)
【作者单位】:(1)深圳市罗湖区中医院, 518001; (2)深圳市罗湖区人民医院
【学科分类号】:R228;R331.13;R349.29;R758.733
【出处】:中国现代药物应用;2017;11(14):87-89
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:深圳市罗湖区科技创新局2014年立项项目
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:87-89
33.
【流水号】:2018203638
【标题】:健脾益肾颗粒联合IZL-2003Ⅱ免疫治疗系统对化疗后毒副反应临床研究
【英文标题】:
【摘要】:目的:观察健脾益肾颗粒联合IZL-2003Ⅱ免疫治疗系统对减轻肿瘤患者化疗毒副作用的临床价值。方法:90例肿瘤患者,随机分为对照组(采用常规化疗+对症处理)和观察组(采用常规化疗+穴位辐照+口服健脾益肾颗粒),每组45例。比较两组的临床效果。结果:观察组总有效率为95.56%,明显优于对照组的82.22%,差异有统计学意义(P<0.05)。观察组皮疹发生率为2.22%,明显低于对照组的13.33%,差异有统计学意义(P<0.05)。观察组的恶心、呕吐等胃肠道反应发生率为4.44%(2/45),明显低于对照组的17.78%(8/45),差异有统计学意义(P<0.05)。观察组治疗后卡氏评分(KPS)高于治疗前,差异有统计学意义(P<0.05)。治疗前后两组的谷丙转氨酶(ALT)及肌酐(Cr)水平比较,差异无统计学意义(P>0.05),但治疗后均低于治疗前,差异具有统计学意义(P<0.05)。结论:健脾益肾颗粒联合IZL-2003Ⅱ免疫治疗系统有助于减轻肿瘤化疗毒副作用,增加临床疗效,并控制胃肠道反应,值得大力推广使用。
【关键词】:肿瘤;常规化疗;毒副作用;穴位辐照;健脾益肾颗粒
【特征词】:人类
【作者】:叶青华;朱德华;钟丽敏;吴文强;张翔
【作者单位】:肇庆市高要区人民医院肿瘤内科, 526040
【学科分类号】:R195.1;R256.3;R256.5;R457.2
【出处】:中国现代药物应用;2017;11(14):89-90
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:肇庆市科技创新计划项目(项目编号:2016040304-9)
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:89-90
34.
【流水号】:2018203635
【标题】:阿托伐他汀在急性缺血性脑卒中治疗中的临床应用分析
【英文标题】:
【摘要】:目的:分析阿托伐他汀在急性缺血性脑卒中治疗中的临床效果。方法:80例急性缺血性脑卒中患者,随机分为对照组与研究组,各40例。对照组患者给予常规基础治疗,研究组患者在对照组的基础上服用阿托伐他汀治疗,观察并分析两组的临床效果。结果:治疗后,研究组患者总有效率为90.00%,显著高于对照组的70.00%,差异具有统计学意义(P<0.05)。对照组与研究组治疗后的神经功能缺损评分分别为(17.65±2.72)、(15.39±2.17)分,研究组的神经功能缺损评分明显优于对照组,差异具有统计学意义(t=4.11,P<0.05)。研究组血脂水平优于对照组,差异具有统计学意义(P<0.05)。结论:将阿托伐他汀应用于急性缺血性脑卒中的治疗中,可取得较为满意的效果,并能起到抗炎、降脂的作用,建议推广。
【关键词】:急性缺血性脑卒中;阿托伐他汀;临床疗效
【特征词】:人类
【作者】:杨秀梅
【作者单位】:大庆油田乘风医院内科, 163000
【学科分类号】:R195.1;R743.31;R916.4
【出处】:中国现代药物应用;2017;11(14):94-95
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:14
【页码】:94-95
35.
【流水号】:2018203480
【标题】:腹腔镜直肠癌手术与开腹直肠癌根治术治疗直肠癌老年患者的临床疗效比较
【英文标题】:Comparison of clinical curative effect of laparoscopic rectal cancer operation and radical resection in the treatment of elderly patients with rectal cancer
【摘要】:目的:分析研讨开腹直肠癌根治术与腹腔镜直肠癌手术治疗直肠癌老年患者临床疗效和安全性状况。方法:回顾性分组讨论96例患者(老年直肠癌疾病),随机分组法,均为2013年6月－2016年6月期间收治的胃肠外科住院患者,48例对照组(开服直肠癌根治术)和48例研究组(腹腔镜直肠癌手术),观察各患者治疗状况,如首次进食时间、首次排便时间、首次排气时间、术中出血量、手术时间等,并比较分析。结果:研究组并发症总发生率(12.48%)低于对照组(14.56%),组间数据无统计学意义(P>0.05)。研究组的手术费用、住院时间、切口长度、下床活动时间、首次进食时间、首次排便时间、术中出血量、手术时间均低于对照组,各项SF-36评分显著高于对照组(P<0.05)。结论:临床治疗老年直肠癌疾病可考虑将腹腔镜直肠癌手术是安全的,建议操作医生在密切把握患者各项体征指数且患者满足手术指征时,可予腹腔镜直肠癌手术治疗,安全可靠,降低出血量,恢复速度较快,值得进一步推广。
【关键词】:直肠癌;老年;腹腔镜直肠癌手术;开腹直肠癌根治术;安全性;疗效
【特征词】:老年人;人类
【作者】:李军
【作者单位】:福建医科大学附属龙岩第一医院胃肠外科,福建龙岩 364000
【学科分类号】:R323.3;R442.7;R443.8;*R735.3;R735.37
【出处】:中国现代医生;2017;55(31):46-48,57
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:
【国省市名】:福建
【参文数】:20
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2017
【卷】:55
【期】:31
【页码】:46-48,57
36.
【流水号】:2018203475
【标题】:青少年腰椎间盘突出症个性化微创治疗策略的临床研究
【英文标题】:Clinical study on personalized minimally invasive treatment strategy of lumbar disc herniation in adolescents
【摘要】:目的:研究个性化微创治疗青少年腰椎间盘突出症的临床效果。方法:收集我院自2015年6月-2017年1月收治的青少年腰椎间盘突出症患者84例,按随机数字表法分为观察组与对照组,各42例。对照组给予传统开放手术治疗,观察组则给予微创椎间孔镜技术治疗,两组术后均给予超微粉碎“消痹止痛散”穴位热敷加贴敷行辅助治疗。对比两组切口长度、手术时间、术中出血量、卧床时间以及住院时间等术中及术后一般情况,比较两组疼痛状况和并发症情况。结果:两组手术时间比较差异无统计学意义(P>0.05),观察组术中出血量、切口长度、卧床时间及住院时间等指标均明显优于对照组(P<0.05);治疗前,组间VAS评分、JOA评分无统计学意义(P>0.05);治疗后,两组患者的评分均改善,且观察组改善效果更佳,差异有统计学意义(P<0.05),观察组治疗总有效率显著高于对照组(P<0.05);观察组术后并发症发生率明显低于对照组(P<0.05)。结论:针对青少年腰椎间盘突出症患者,给予微创椎间孔镜技术治疗,疗效确切,对患者创伤小,术后恢复快,具有较高的推广价值。
【关键词】:青少年;腰椎间盘突出症;微创;消痹止痛散
【特征词】:青少年;人类
【作者】:刘志安;戈才华;曾宪辉
【作者单位】:浙江省舟山广安骨伤医院脊柱外科,浙江舟山 316000
【学科分类号】:R195.1;R323.4;R395.9;*R681.5;R681.53
【出处】:中国现代医生;2017;55(31):62-64,71
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:浙江省中医药科技计划舟山专项项目(2014ZSZX13); 浙江省舟山市医药卫生计划(2014B22)
【国省市名】:浙江
【参文数】:18
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2017
【卷】:55
【期】:31
【页码】:62-64,71
37.
【流水号】:2018203472
【标题】:玻璃纤维桩修复残根残冠的疗效观察
【英文标题】:Therapeutic effect of glass fiber post in repairing residual root and crown
【摘要】:目的:观察玻璃纤维桩修复残根残冠的疗效。方法:选择2015年1月－2017年1月在我院就诊的300例(320颗牙)残根残冠患者为研究对象,所选患者被随机分成观察组和对照组,各150例(160颗牙)。观察组患者采用玻璃纤维桩修复、对照组患者采用铸造金属桩修复。比较两组患者接受修复后的临床疗效及并发症发生率。结果:观察组患者治疗后的总有效率96.67%,与对照组的总有效率比较,差异无统计学意义(P>0.05),但观察组患者治疗后的显效率与对照组比较,差异有统计学意义(72.00%vs40.00%,P<0.05)。观察组患者无1例出现牙根折裂、观察组患者的并发症发生率6.88%,对照组患者无1例出现桩核折断,对照组患者的并发症发生率22.50%,两组并发症发生率比较,差异有统计学意义,观察组患者的并发症发生率显著低于对照组(P<0.05)。结论:玻璃纤维桩修复残根残冠疗效明显优于铸造金属桩修复的效果,且并发症少,值得在临床广泛推广和应用。
【关键词】:残根残冠;玻璃纤维桩;铸造金属桩;并发症
【特征词】:人类
【作者】:张月英;焦慧峰
【作者单位】:河南省洛阳市第一中医院口腔科,河南洛阳 471000
【学科分类号】:R135.2;R195.1;R197.38;R781.2;*R783
【出处】:中国现代医生;2017;55(31):72-74
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:
【国省市名】:河南
【参文数】:17
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2017
【卷】:55
【期】:31
【页码】:72-74
38.
【流水号】:2018203287
【标题】:苁蓉益肾颗粒联合盐酸多奈哌齐片治疗帕金森病痴呆的临床研究
【英文标题】:Clinical Study on Congrong Yishen Granules Combined with Donepezil Hydrochloride Tablets in the Treatment of Parkinson Disease with Dementia
【摘要】:目的:观察苁蓉益肾颗粒联合盐酸多奈哌齐片对帕金森病痴呆(PDD)患者精神状态、生活质量的影响及安全性。方法:将60例PDD患者按随机数字表法分为对照组和治疗组,各30例。两组患者均服用治疗帕金森病的药物,对照组患者在此基础上口服盐酸多奈哌齐片5mg,qd;治疗组患者在对照组基础上加服苁蓉益肾颗粒2g,bid。两组疗程均为6个月。观察两组患者治疗前后简易智能量表(MMSE)、蒙特利尔认知评估量表(MoCA)、日常生活活动量表(ADL-R)认知部分(ADAS-Cog)、ADL-R评分和中医症状积分,并比较两组患者不良反应发生情况。结果:治疗前,两组患者MMSE、MoCA、ADAS-Cog、ADL-R评分和中医症状积分比较,差异均无统计学意义(P>0.05)。治疗后,两组患者MMSE、MoCA评分均显著升高,ADAS-Cog、ADL-R评分和中医症状积分均显著降低,且治疗组评分显著优于对照组,差异均有统计学意义(P<0.05)。两组患者均未见明显不良反应发生。结论:苁蓉益肾颗粒联合盐酸多奈哌齐片能明显改善PDD患者精神状态和认知能力,缓解临床症状,且安全性较高。
【关键词】:帕金森病痴呆;苁蓉益肾颗粒;精神状态;认知能力;盐酸多奈哌齐片
【特征词】:人类
【作者】:顾超(1);沈婷(2);袁灿兴(1);安红梅(1);顾婷婷(1);张田丽(1)
【作者单位】:(1)上海中医药大学附属龙华医院神经内科,上海 200032; (2)上海市中医医院老年科,上海 200071
【学科分类号】:R256.5;R282.71;*R742.5;R916.3;R971.4
【出处】:中国药房;2017;28(17):2377-2380
【ISSN】:1001-0408
【国内代码】:50-1055/R
【人名主题】:
【内部代码】:ZG8
【语种】:
【基金】:上海市卫生和计划生育委员会科研课题(No.201540184); 上海市科学技术委员会科研计划项目(No.16401931400); 上海市进一步加快中医药事业发展三年行动计划建设项目(No.ZY3-CCCX-2-1002); 上海市“浦东新区院内制剂和经验方规范化临床验证”项目(No.PDYNZJ2015-19)
【国省市名】:上海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国药房
【出版年】:2017
【卷】:28
【期】:17
【页码】:2377-2380
39.
【流水号】:2018203281
【标题】:康复新液联合强脉冲光治疗玫瑰痤疮的临床观察
【英文标题】:Clinical Observation of Kangfuxin Solution Combined with Intense Pulsed Light in the Treatment of Rosacea
【摘要】:目的:观察康复新液联合强脉冲光治疗玫瑰痤疮的效果及安全性。方法:选取我院2014年5月－2016年6月就诊的玫瑰痤疮患者50例,采用随机数字表法分为对照组和观察组,各25例。在口服甲硝唑片的基础上,对照组患者采用强脉冲光治疗;观察组患者在对照组基础上联用康复新液,采用4－6层纱布浸透药液后局部湿敷,每次5－10min,qn。两组患者均连续治疗4周。比较两组患者的临床疗效,治疗前后的症状积分和皮肤病生活质量量表(DLQI)评分,并记录不良反应发生情况。结果:观察组患者治疗有效率为92.0%,显著高于对照组的64.0%,差异有统计学意义(P<0.05)。治疗前,两组患者红斑、丘疹脓疱、瘙痒、毛细血管扩张评分及总积分和DLQI评分比较,差异均无统计学意义(P>0.05);治疗后,两组患者上述评分均较治疗前显著降低,且观察组显著低于对照组,差异均有统计学意义(P<0.05)。观察组不良反应发生率为16.0%,显著低于对照组的40.0%,差异有统计学意义(P<0.05)。结论:康复新液联合强脉冲光治疗玫瑰痤疮效果显著,可有效改善患者红斑、丘疹脓疱、瘙痒、毛细血管扩张等症状,提高患者生活质量,且安全性较高。
【关键词】:康复新液;强脉冲光;玫瑰痤疮;疗效;安全性
【特征词】:人类
【作者】:胡彩霞(1);张国强(1);崔瑜(1);常靓(2);霍炳杰(3);王瑛(1);高顺强(1)
【作者单位】:(1)河北医科大学第四医院皮肤科,石家庄 050017; (2)河北医科大学第四医院肿瘤内科,石家庄 050017; (3)河北医科大学第四医院中医科,石家庄 050017
【学科分类号】:R195.1;R282.71;R454.2;R758.733;*R758.734;*R969.3
【出处】:中国药房;2017;28(17):2399-2402
【ISSN】:1001-0408
【国内代码】:50-1055/R
【人名主题】:
【内部代码】:ZG8
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国药房
【出版年】:2017
【卷】:28
【期】:17
【页码】:2399-2402
40.
【流水号】:2018203276
【标题】:启宫丸汤联合化学药对多囊卵巢综合征合并不孕症患者血清激素水平的影响
【英文标题】:Effects of Qigong Pills Decoction Combined with Chemical Drugs on Serum Hormone Levels of Polycystic Ovarian Syndrome Patients Complicated with Infertility
【摘要】:目的:探讨启宫丸汤联合化学药对多囊卵巢综合征(PCOS)合并不孕症患者激素水平的影响。方法:选取2015年7月－2016年6月于我院妇科就诊的PCOS合并不孕症患者98例为研究对象,采用随机数字表法分为观察组和对照组,各49例。对照组患者于月经第5天起口服枸橼酸氯米芬片50mg,qd,连续5d;于月经第11天行B超监测卵泡发育情况,若无直径>10mm的优势卵泡则肌内注射注射用绒促性素2000U,隔日1次,至卵泡发育直径达18mm。观察组患者在对照组基础上加用启宫丸汤,每日1剂,水煎取汁400mL,早晚各服200mL。治疗3个月后,比较两组患者血清卵泡刺激素(FSH)、黄体生成素(LH)、泌乳素(PRL)、雌二醇(E2)、总睾酮(T)、硫酸脱氢表雄酮(DHEA-S)、性激素结合球蛋白(SHBG)水平,以及子宫内膜厚度、成熟卵泡数量和妊娠率。结果:治疗前,两组患者FSH、LH、PRL、E2、T、DHEA-S、SHBG水平比较,差异均无统计学意义(P>0.05)。治疗3个月后,两组患者PRL、T、DHEA-S水平显著降低,E2、EHBG水平显著升高;且观察组患者FSH、PRL、T、DHEA-S水平显著低于对照组,E2、SHBG水平显著高于对照组,差异均有统计学意义(P<0.05)。观察组患者子宫内膜厚度明显大于对照组,妊娠率(18.37%)明显高于对照组(4.08%),差异均有统计学意义(P<0.05)。结论:启宫丸汤联合化学药治疗PCOS合并不孕症,有助于调节患者血清激素水平、提高妊娠率。
【关键词】:多囊卵巢综合征;不孕症;启宫丸汤;血清激素水平;妊娠率
【特征词】:女(雌)性;人类
【作者】:赵凤英(1);赵惠芬(2);马梅(3);徐艳(4)
【作者单位】:(1)遵义市中医院妇科专家门诊,贵州遵义 563000; (2)遵义市中医院妇产科,贵州遵义 563000; (3)遵义市中医院内科,贵州遵义 563000; (4)遵义市中医院门诊,贵州遵义 563000
【学科分类号】:*R271.1;R347.913;R711.6;R711.75;R737.31;R977.1;R977.12
【出处】:中国药房;2017;28(17):2416-2418
【ISSN】:1001-0408
【国内代码】:50-1055/R
【人名主题】:
【内部代码】:ZG8
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国药房
【出版年】:2017
【卷】:28
【期】:17
【页码】:2416-2418
41.
【流水号】:2018203217
【标题】:喹硫平治疗阿片类物质所致精神障碍临床疗效分析
【英文标题】:CLINICAL EFFICACY OF QUETIAPINE IN THE TREATMENT OF OPIOID INDUCED MENTAL DISORDERS
【摘要】:目的:探索喹硫平治疗阿片类物质所致精神障碍的临床疗效和安全性。方法:选择2015年6月至2016年12月期间我院收治的78例因吸毒所致精神障碍患者作为研究对象。随机分为观察组和对照组,每组各39例。观察组患者口服富马酸喹硫平片进行治疗,而对照组口服利培酮片进行治疗。患者入组时采用经阿片成瘾严重程度量表(OASI)和阿片戒断症状量表(OWS)进行评估,并于治疗前及治疗第2、4、6、8周采用精神病阳性症状量表(SAPS)和阴性症状量表(SANS)评定临床疗效,观察并记录主要药物不良反应。结果:(1)患者SAPS与SANS评分在不同组别与不同时间差异均具有统计学意义(P<0.05),而组别与时间的交互作用无统计学意义(P>0.05)。(2)观察组不良反应发生率(38.46%,15/39)低于对照组(66.67%,26/39),差异有统计学意义(P<0.05)。结论:喹硫平治疗阿片类物质所致精神障碍,可以有效缓解精神障碍阳性和阴性症状,不良反应较少。
【关键词】:喹硫平;利培酮;阿片类物质所致精神障碍
【特征词】:人类
【作者】:张建芳;高斌;王跃峰;翟歆明;吴军
【作者单位】:陕西省宝鸡市康复医院,宝鸡 721001
【学科分类号】:R195.1;*R749;R971.1;R971.2;R971.41
【出处】:中国药物依赖性杂志;2017;26(6):457-460
【ISSN】:1007-9718
【国内代码】:11-3920/R
【人名主题】:
【内部代码】:ZN1
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国药物依赖性杂志
【出版年】:2017
【卷】:26
【期】:6
【页码】:457-460
42.
【流水号】:2018203084
【标题】:树脂改性玻璃离子修复龈下楔状缺损效果研究
【英文标题】:Effect of resin modified light cured glass ionomer on subgingival wedge-shaped defects
【摘要】:目的:探讨树脂改性玻璃离子(resin modified glass ionomer,RMGI)修复龈下楔状缺损的临床效果。方法:选取2015年1月至2016年4月本院收治的100例上颌前磨牙龈下楔状缺损患者为研究对象,按照随机数表法将其分为研究组(50例)和对照组(50例)。研究组患者行RMGI牙体楔状缺损修复术,对照组患者行普通玻璃离子水门汀楔状缺损修复术。比较两组患者菌斑指数(plaque index,PLI)、探诊深度(probing depth,PD)、龈沟出血指数(sulcular bleeding index,SBI)及龈沟液样本中天冬氨酸转氨酶(aspartate aminotransferase,AST)、碱性磷酸酶(alkaline phosphates,ALP)、白介素-1β(interleukine-1β,IL-1β)水平。采用美国公共健康协会(United States Public Health Service,USPHS)评价标准评估两组的成功率。结果:修复后6个月和12个月,研究组在外形、边缘密合性、边缘着色、颜色匹配性、表面质地方面修复成功患者例数均显著多于对照组(P<0.05),且研究组患者龈沟液AST、ALP、IL-1β水平及PLI、PD、SBI均显著低于对照组(P<0.05)。结论:RMGI修复龈下楔状缺损,牙体间粘接和边缘密合性均良好、患牙色泽美观,临床效果显著。
【关键词】:树脂改性玻璃离子;楔状缺损;牙周组织
【特征词】:人类
【作者】:刘芳;熊雁洁;赵文峰
【作者单位】:陆军总医院口腔科,北京 100700
【学科分类号】:R322.41;R781.2;R783.1;R916.4
【出处】:中国医学前沿杂志·电子版;2017;9(10):204-208
【ISSN】:1674-7372
【国内代码】:11-9298/R
【人名主题】:
【内部代码】:ZZ59
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国医学前沿杂志·电子版
【出版年】:2017
【卷】:9
【期】:10
【页码】:204-208
43.
【流水号】:2018203004
【标题】:MIPPO技术结合锁定钢板治疗肱骨近端粉碎性骨折的效果观察
【英文标题】:
【摘要】:目的:分析并探究微创经皮钢板固定(MIPPO)技术结合锁定钢板治疗肱骨近端粉碎性骨折的临床效果。方法:在本院2014年6月至2016年7月间接诊的肱骨近端粉碎性骨折病患中随机选取66例纳入此次研究并实施随机分组治疗,对照组33例均采取传统AO钢板治疗,观察组33例则均采取MIPPO技术结合锁定钢板治疗。结果:比较两组伤口感染、肱骨头坏死、骨折不愈合等并发症的发生概率,结果提示观察组有明显降低(P<0.05)。比较两组治疗优良率、VAS评分、Neer评分,结果均提示观察组所得效果更为理想(P<0.05)。结论:采用微创经皮钢板固定(MIPPO)技术结合锁定钢板治疗肱骨近端粉碎性骨折可有效提高患者肩关节恢复效果,减轻患者疼痛症状,降低并发症的发生概率,提高患者术后康复效果,故值得推广。
【关键词】:微创经皮钢板固定;锁定钢板;肱骨近端粉碎性骨折
【特征词】:人类
【作者】:王大鹏
【作者单位】:辽阳市中心医院骨外科,辽宁辽阳 111000
【学科分类号】:R323.71;R683;*R683.41;R687.3;R687.32
【出处】:中国医药指南;2017;15(36):118-119
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:36
【页码】:118-119
44.
【流水号】:2018202971
【标题】:耻骨上膀胱造瘘与经尿道途径治疗膀胱多发结石的临床分析
【英文标题】:
【摘要】:目的:探讨耻骨上膀胱造瘘与经尿道途径治疗膀胱多发结石的临床效果。方法:在医院2014年3月至2016年1月期间诊治的膀胱多发结石患者中抽取83例作研究对象并应用肾镜气压弹道碎石、超声碎石联合清石系统装置进行治疗,依据随机抽签方式分组,治疗组(n=42)经耻骨上膀胱造瘘途径行手术操作,对照组(n=41)则采取经尿道途径,对比2组患者一期结石清除率、并发症发生率以及手术时间。结果:治疗组一期结石清除率是95.2%,并发症发生率是2.4%,手术时间是(41.5±9.6)min;对照组一期结石清除率是73.2%,并发症发生率是17.1%,手术时间是(70.4±13.2)min;2组观察指标对比均有统计学差异(P<0.05)。结论:膀胱多发结石患者在应用肾镜气压弹道碎石、超声碎石联合清石系统装置治疗的前提下,经耻骨上膀胱造瘘途径治疗的优势更明显,可提升患者一期结石清除率,降低其并发症发生率,并缩短其手术时间。
【关键词】:经耻骨上膀胱造瘘途径;经尿道途径;膀胱多发结石
【特征词】:人类
【作者】:张树刚
【作者单位】:中国人民解放军第四六三医院,辽宁沈阳 110042
【学科分类号】:R322.62;R323.5;R364.25;*R694.4;R699.5
【出处】:中国医药指南;2017;15(36):158-159
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:36
【页码】:158-159
45.
【流水号】:2018202943
【标题】:用小切口开窗术治疗腰间盘突出症合并腰椎管狭窄患者的效果观察
【英文标题】:
【摘要】:目的:探讨用小切口开窗术治疗腰间盘突出症合并腰椎管狭窄患者的效果。方法:选取我院收治的80例腰间盘突出症合并腰椎管狭窄患者,以随机数表抽取法将其分为对照组和观察组各40例,对照组给予半椎板切除术治疗,观察组给予小切口开窗术治疗,对两组患者VAS评分和JOA评分进行观察对比。结果:观察组患者的VAS评分明显低于对照组,且JOA评分明显高于对照组,P<0.05。结论:针对腰间盘突出症合并腰椎管狭窄患者给予小切口开窗术治疗可明显缓解患者疼痛症状,并促进患者腰椎功能的有效恢复,临床意义显著。
【关键词】:小切口开窗术;腰间盘突出症;腰椎管狭窄;临床观察
【特征词】:人类
【作者】:杜东升
【作者单位】:辽宁省阜新市矿业(集团)有限责任公司总医院,辽宁阜新 123000
【学科分类号】:R323.4;R61;*R681.53
【出处】:中国医药指南;2017;15(36):19-20
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:36
【页码】:19-20
46.
【流水号】:2018202942
【标题】:早期股骨头坏死采用中药方剂治疗的疗效观察
【英文标题】:
【摘要】:目的:研究我院自制中药方剂治疗早期股骨头坏死的临床效果。方法:将106例早期股骨头坏死患者(均为1期、2期)随机分成2组。治疗组(53例)每日口服我院自制中药方剂,观察组(53例)每日口服骨康胶囊,随访3年,比较两组患者治疗前后患髋功能的变化,随访期间手术率的比例。结果:经过治疗两组患者患髋Harris评分全部有所提升,其中治疗组提升程度高于观察组。治疗组患者手术率低于观察组。结论:采用我院自制中药方剂治疗早期股骨头坏死,可以改善髋关节功能,推迟手术时间,具有较好的临床意义。
【关键词】:股骨头坏死;髋臼指数;Shenton线
【特征词】:人类
【作者】:许闯
【作者单位】:沈阳市骨科医院,辽宁沈阳 110044
【学科分类号】:*R274;R282.71;R289;R323.72;R681.8
【出处】:中国医药指南;2017;15(36):190-191
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:36
【页码】:190-191
47.
【流水号】:2018202937
【标题】:整脊推拿法治疗颈源性肩周炎的临床疗效分析
【英文标题】:
【摘要】:目的:探讨整脊推拿法治疗颈源性肩周炎的临床疗效。方法:选取2015年1月至2016年1月我院收治的118例颈源性肩周炎患者,根据随机数字表法将患者分为对照组及观察组2组,对照组54例予以双氯芬酸钠缓释片口服联合传统推拿治疗,观察组64例予以双氯芬酸钠缓释片口服联合整脊推拿法治疗,比较2组患者的临床疗效及Constant-Murley肩关节评分。结果:对照组无效10例,有效24例,显效20例,总有效率为81.48%,观察组无效4例,有效26例,显效34例,总有效为93.75%,经χ-2检验,观察组的总有效率明显高于对照组(χ-2=6.52,P=0.028)。治疗后,对照组Constant-Murley肩关节总分为(78.25±2.16)分,观察组Constant-Murley肩关节总分为(88.49±2.27)分,经t检验,观察组的Constant-Murley肩关节总分明显高于对照组(t=7.29,P=0.024)。结论:采用整脊推拿法治疗颈源性肩周炎,能有效改善患者的肩关节功能,提高临床疗效,具有重要的临床意义。
【关键词】:颈源性肩周炎;整脊推拿法;双氯酚钠缓释片
【特征词】:人类
【作者】:王德超
【作者单位】:鞍山市铁东区湖南街道鞍山市中医院,辽宁鞍山 114002
【学科分类号】:R268;*R274;R323.1;R323.42
【出处】:中国医药指南;2017;15(36):196
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:36
【页码】:196
48.
【流水号】:2018202929
【标题】:中西医联合治疗多囊卵巢综合征不孕的疗效评估研究
【英文标题】:
【摘要】:目的:研究中西医联合治疗多囊卵巢综合征不孕的临床成效。方法:选择我们院于2014年5月至2016年5月间收治的多囊卵巢综合征不孕患者88例,作为此次实验对象,采用电脑随机分组的方式,将此次我们院所收治的实验对象随机分为两组,其中常规组44例,给予西医治疗,包括促排卵,口服达英-35,研究组44例,在西医治疗基础之上,实施中医辨证论治疗方案,对比两组患者治疗后妊娠、排卵、性激素变化。结果:两组患者经过为期6个月时间治疗后,发现研究组妊娠率、排卵率均高于常规组,数据对比差异显著(P<0.05),研究组患者临床治疗总有效率达到了95.45%,显著高于常规组77.27%的临床治疗总有效率,数据对比具有差异统计学意义(P<0.05)。结论:在西医治疗的基础之上,联合中医辨证论进行治疗,可有效促进患者提升排卵率和妊娠率,对患者的性激素水平进行良好的调节,建议临床进一步应用。
【关键词】:多囊卵巢综合征;中西医结合疗法;不孕;辨证论治;性激素
【特征词】:女(雌)性;人类;妊娠
【作者】:刘俐(1);方海英(2);章鸿珍(3)
【作者单位】:(1)福建省长汀县汀州医院,福建长汀 366300; (2)福建省云霄县中医院,福建云霄 363300; (3)福建省龙岩新罗区曹溪卫生院,福建龙岩 364021
【学科分类号】:R195.3;*R271.14;R321.1;R711.6;R711.75;R714.12;R737.31
【出处】:中国医药指南;2017;15(36):202-203
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:36
【页码】:202-203
49.
【流水号】:2018202889
【标题】:口腔抽吸接头在机械通气患者口腔护理中的应用
【英文标题】:
【摘要】:目的:探讨口腔抽吸接头在机械通气患者口腔护理中的应用效果。方法:以2015年1月至2016年10月于我院行机械通气的60例患者为研究对象,随机将入选病例均分为两组。实验组30例,患者以口腔抽吸接头护理口腔;对照组30例,患者以传统方法护理口腔。对比分析两组护理效果。结果:实验组口腔异味4例(13.3%)、口腔炎症3例(10.0%)、VAP 2例(6.7%),各项指标均优于对照组,差异有统计学意义(P<0.05)。结论:以口腔抽吸接头对机械通气患者进行口腔护理能有效减少细菌定植,对改善口腔环境、预防和减少呼吸机相关性肺炎的发生具有积极作用,值得临床推广使用。
【关键词】:机械通气;口腔护理;口腔抽吸接头
【特征词】:人类
【作者】:程晓霞
【作者单位】:南京市江宁医院,江苏南京 211100
【学科分类号】:R322.41;*R473.78;R605.973;R781.5;R787
【出处】:中国医药指南;2017;15(36):247-248
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:36
【页码】:247-248
50.
【流水号】:2018202885
【标题】:分析乳腺纤维瘤手术中临床护理干预的应用效果
【英文标题】:
【摘要】:目的:分析乳腺纤维瘤手术中临床护理干预的应用效果,并对其护理要点进行总结。方法:收集我院2014年12月至2016年6月期间进行过乳腺纤维瘤手术的201例患者作为研究对象,根据数字随机方式将其分为观察组(101例)与对照组(100例),仅给予对照组患者基础护理治疗,观察组患者给予规范性临床护理干预,观察对比两组患者的生活质量评分和切口一期愈合率。结果:观察组患者生活质量评分及一期愈合率均明显高于对照组(P<0.05)。结论:对乳腺纤维瘤手术患者尽心规范性临床护理干预能起到良好应用效果,不仅使患者生活质量得以提升,还促进了创口愈合,对患者康复有极大积极意义。
【关键词】:乳腺纤维瘤手术;临床护理干预;基础护理;生活质量评分
【特征词】:人类
【作者】:李云宏
【作者单位】:辽宁省抚顺市第四医院,辽宁抚顺 113123
【学科分类号】:R323.23;*R473.73;R619.1;R730.262
【出处】:中国医药指南;2017;15(36):251
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:36
【页码】:251
51.
【流水号】:2018202834
【标题】:小切口手术与传统甲状腺手术治疗甲状腺肿瘤的效果
【英文标题】:
【摘要】:目的:比较研究小切口手术与传统甲状腺手术治疗甲状腺肿瘤患者的效果。方法:将我院2011年1月至2017年1月期间收治的甲状腺肿瘤患者86例作为研究对象,随机分为对照组与观察组,其中43例对照组患者采用传统甲状腺手术治疗,另外43例观察组患者采用小切口手术治疗,对两组患者的手术出血量、切口长度、住院时间及并发症发生情况进行比较分析。结果:观察组患者手术出血量、切口长度、住院时间于对照组相比,均明显更优,P<0.05;观察组患者发生颈部紧缩、颈前区疼痛、切口粘连、颈部麻木、皮下结节、吞咽困难等并发症发生率6.98%与对照组患者并发症发生率34.88%相比,明显更低,安全性更高,P<0.05。结论:与传统甲状腺手术治疗甲状腺肿瘤疗效相比,小切口手术治疗具有创伤小、术中出血量少等优势,利于加快患者康复,减少并发症,具有重要的临床价值。
【关键词】:小切口手术;传统甲状腺手术;甲状腺肿瘤
【特征词】:对比研究;人类
【作者】:赵士民
【作者单位】:江苏省东海县中医院普外科,江苏连云港 222300
【学科分类号】:R322.41;R61;R653;*R736.1
【出处】:中国医药指南;2017;15(36):36-37
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:36
【页码】:36-37
52.
【流水号】:2018202778
【标题】:氯吡格雷治疗老年不稳定型心绞痛的临床观察
【英文标题】:
【摘要】:目的:探讨氯吡格雷治疗老年不稳定型心绞痛的临床疗效。方法:选取2013年10月至2016年9月期间我院收治的老年不稳定型心绞痛患者100例,采取国际通用随机字母表法将入组患者分为两组,观察组和对照组均包含50例。两组患者均给予常规不稳定型心绞痛治疗,观察组患者在此基础上给予口服氯吡格雷进行治疗。结果:观察组患者的临床治疗总有效率96.0%,显著高于对照组的82.0%,比较差异具有统计学意义P<0.05。两组患者治疗前的心绞痛发作次数、ST变化、血小板计数、纤维蛋白原水平相当,比较差异不具有统计学意义P>0.05;治疗后观察组患者以上各项指标均得到了显著改善,改善程度显著优于对照组,比较差异具有统计学意义P<0.05。结论:氯吡格雷治疗老年不稳定型心绞痛可显著提高患者的治疗效果,并对心绞痛发作次数、ST变化、血小板计数、纤维蛋白原水平等指标具有明显的改善效果。
【关键词】:氯吡格雷;老年不稳定型心绞痛;临床疗效
【特征词】:老年人;人类
【作者】:王雪艳;李轩
【作者单位】:辽宁省金秋医院心血管内科五病房/辽宁省老年病医院,辽宁沈阳 110000
【学科分类号】:R195.1;*R541.4;R973.2;R996
【出处】:中国医药指南;2017;15(36):97
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:36
【页码】:97
53.
【流水号】:2018202232
【标题】:麒麟丸联合“三采嬉戏”疗法治疗肾气不固型继发性早泄临床研究
【英文标题】:Clinical Study on Qilin Pills Combined with Three-Spot Caressing in Treatment of Acquired Non-consolidated Kidney Qi Premature Ejaculation
【摘要】:目的:观察麒麟丸联合“三采嬉戏”疗法治疗肾气不固型继发性早泄(APE)的临床疗效。方法:将129例肾气不固型APE患者随机分为中药组、房中术组、联合组各43例。中药组予麒麟丸,每次6g,每日3次,口服。房中术组指导患者性交时行“三采嬉戏”疗法,平均每周性交≥2次。联合组予麒麟丸联合“三采嬉戏”疗法。方法:同上。均连续治疗8周。观察治疗前,治疗4、8周及治疗后4周射精潜伏期(IELT)、中国早泄患者性功能评价表(PECI-5)评分、中医症状评分。结果:与治疗前比较,3组治疗后不同时点IELT均提高(P<0.05)。联合组治疗后不同时点(除与中药组治疗4周比较)IELT均优于其他2组(P<0.05)。与治疗前比较,3组治疗后不同时点PECI-5评分均改善(除房中术组治疗4周的Q6、Q7),差异有统计学意义(P<0.05)。联合组治疗8周及治疗后4周PECI-5中Q5、Q6、Q7评分改善水平明显优于其他2组(P<0.05)。与治疗前比较,中药组、联合组治疗后各时点中医症状评分均明显改善(P<0.05);房中术组入房早泄、性欲减退评分明显改善(P<0.05),精神萎靡、动则自汗治疗8周及治疗后4周明显改善(P<0.05)。联合组治疗8周及治疗后4周中医症状评分改善水平明显优于其他2组(P<0.05)。结论:麒麟丸联合“三采嬉戏”疗法治疗肾气不固型APE疗效确切、持久。
【关键词】:继发性早泄;房中术疗法;麒麟丸;肾气不固;射精潜伏期
【特征词】:人类
【作者】:朱勇(1);郑兴忠(1);黄健(2);施勇(1);刘正建(1);曾庆琪(2,3)
【作者单位】:(1)南京中医药大学附属盐城市中医院,江苏盐城 224001; (2)江苏省中医院,江苏南京 210029; (3)江苏卫生健康职业学院,江苏南京 210029
【学科分类号】:R256.55;R256.59;*R277.58;R283.6;R321.1
【出处】:中国中医药信息杂志;2017;24(8):32-35
【ISSN】:1005-5304
【国内代码】:11-3519/R
【人名主题】:
【内部代码】:ZB9
【语种】:
【基金】:江苏省科教强卫工程(QNRC2016478); 盐城市医学科技发展计划项目(YK2015035)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国中医药信息杂志
【出版年】:2017
【卷】:24
【期】:8
【页码】:32-35
54.
【流水号】:2018202231
【标题】:大黄消痔栓直肠给药联合四环素片治疗纳米细菌致Ⅲ型前列腺炎临床研究
【英文标题】:Clinical Study on Dahuang Xiaozhi Suppository Combined with Tetracycline in Treating TypeⅢProstatitis Infected with Nano-bacteria
【摘要】:目的:探讨大黄消痔栓联合四环素片治疗纳米细菌致Ⅲ型前列腺炎的临床疗效。方法:选取纳米细菌致Ⅲ型前列腺炎患者120例,随机分为治疗组和对照组各60例。2组均停用抗感染药及其他相关制剂,进行饮食及生活干预。2组均予四环素片,每次1片,每日2次,口服。治疗组并予大黄消痔栓,每次1粒,每日1次,置入肛门3－4cm。均10d为1个疗程,连续3个疗程。观察2组临床疗效、主要症状改善时间及治疗前后美国国立卫生研究院慢性前列腺炎症状积分指数(NIH-CPSI),检测前列腺液(EPS)白细胞、卵磷脂小体数量、尿流率及肿瘤坏死因子(TNF)-α、白细胞介素(IL)-6、IL-8水平。结果:治疗组总有效率为100.0%(60/60),对照组为83.3%(50/60),治疗组优于对照组(P<0.05)。治疗组骨盆疼痛、排尿症状、阴囊潮湿改善时间均低于对照组(P<0.05)。与治疗前比较,2组治疗后NIH-CPSI疼痛评分、排尿症状评分、生活质量评分及总分,EPS白细胞、TNF-α、IL-6、IL-8水平均降低(P<0.05),卵磷脂小体+++－++++者增多(P<0.05),尿流率提高(P<0.05);治疗后治疗组NIH-CPSI疼痛评分、排尿症状评分、生活质量评分及总分,EPS白细胞、卵磷脂小体++++者及TNF-α、IL-6、IL-8水平与对照组比较,差异有统计学意义(P<0.05)。结论:大黄消痔栓可提高四环素片治疗纳米细菌致Ⅲ型前列腺炎的临床疗效,减轻前列腺炎症。
【关键词】:纳米细菌;Ⅲ型前列腺炎;大黄消痔栓;直肠给药
【特征词】:男(雄)性;人类
【作者】:易剑锋(1,2);叶蓁蓁(1);王新平(2);邢喜平(2);田洹(2);杨彦林(2)
【作者单位】:(1)甘肃中医药大学临床医学院,甘肃兰州 730000; (2)甘肃中医药大学附属医院,甘肃兰州 730000
【学科分类号】:*R277.573.3;R282.71;R378;R697.33;R978.14
【出处】:中国中医药信息杂志;2017;24(8):36-40
【ISSN】:1005-5304
【国内代码】:11-3519/R
【人名主题】:
【内部代码】:ZB9
【语种】:
【基金】:国家自然科学基金(81060304); 甘肃省中医药管理局科研课题(GEK-2015-63); 甘肃中医药大学附属医院科研及技术创新基金项目(2014年)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国中医药信息杂志
【出版年】:2017
【卷】:24
【期】:8
【页码】:36-40
55.
【流水号】:2018202094
【标题】:骨形态发生蛋白2/Ⅰ型胶原凝胶修复前交叉韧带损伤
【英文标题】:Bone morphogenetic protein-2/type I collagen hydrogels for anterior cruciate ligamentinjury
【摘要】:背景:在前交叉韧带重建过程中,骨形态发生蛋白2/Ⅰ型胶原凝胶对腱-骨愈合的影响尚无定论。目的:观察兔前交叉韧带重建过程中,骨形态发生蛋白2/Ⅰ型胶原凝胶对前交叉韧带损伤腱-骨愈合的修复作用。方法:取18只新西兰大白兔,制作右膝前交叉韧带损伤模型,随机分为3组干预,空白对照组不进行任何干预,对照组胫骨股骨隧道内移植自体半腱肌肌腱,实验组胫骨股骨隧道内移植自体半腱肌肌腱后再向胫骨隧道内注射骨形态发生蛋白2/Ⅰ型胶原凝胶,移植后3个月,取胫骨骨隧道及近膝关节组织,进行Micro-CT影像学检查、苏木精-伊红染色及Masson染色。结果与结论:①Micro-CT影像学检查:空白对照组在胫骨隧道开口处、开口近1cm处及隧道最宽处均未见明显骨组织再生;对照组骨隧道内出现不连续骨再生组织;实验组腱-骨部再生明显,胫骨骨隧道部分区域有连续骨连接;②苏木精-伊红染色:空白对照组骨隧道内可见稀疏纤维组织及骨再生;对照组骨隧道内可见新生骨长入肌腱,但肌腱与周围组织贴服疏松,交界处大量纤维细胞分布,新生骨面积较小;实验组骨隧道内大量新生骨长入肌腱,肌腱与周围骨组织交织分布,新生骨面积较多;③Masson染色:空白对照组腱-骨部未形成,原隧道部分充斥大量脂肪或纤维组织;对照组腱-骨界面可见软骨样组织及纤维组织,但纤维组织排列松散,与软骨组织间无紧密连接;实验组腱-骨部出现纤维组织-软骨-骨组织,纤维组织与软骨组织结合紧密,软骨组织下方为成熟骨组织;④结果表明:骨形态发生蛋白2/Ⅰ型胶原凝胶通过加强骨隧道骨再生和腱-骨结合部愈合促进前交叉韧带损伤的修复。
【关键词】:骨形态发生蛋白质类;前交叉韧带;胶原Ⅰ型;组织工程;生物材料;材料相容性;膝关节;交叉韧带;腱-骨愈合;骨形态发生蛋白2;广东省自然科学基金
【特征词】:动物;兔
【作者】:王智(1);杨大志(2);欧阳建安(2);王庆贺(1)
【作者单位】:(1)深圳市南山区西丽人民医院骨科科,广东省深圳市 518052; (2)广东医科大学附属南山医院骨科,广东省深圳市 518052
【学科分类号】:R-332;*R318;R322.74;R323;R341.26;R944.15;R977.6
【出处】:中国组织工程研究;2017;21(34):5526-5531
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:2015年广东省自然科学基金项目(2015A030313877); 2015年深圳市科技创新委员会基础研究项目(JCYJ20150402095641635)
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2017
【卷】:21
【期】:34
【页码】:5526-5531
56.
【流水号】:2018202085
【标题】:不同剂量氨甲环酸局部应用并不放置引流减少全膝关节置换后失血
【英文标题】:Local application of different doses of tranexamic acid without drainage reduces blood loss after total knee arthroplasty
【摘要】:背景:人工膝关节置换是治疗终末期膝关节骨性关节炎的有效方法,可以明显缓解疼痛,改善功能.但术后大量失血是其较为严重的并发症之一,如何减少术后失血一直困扰着关节外科医生.目的:探讨不同剂量氨甲环酸关节内局部应用结合不放置引流减少全膝关节置换后失血的效果。方法:选择行全膝关节置换的150例骨关节炎患者,随机分成3组,每组50例.A组为关节腔注射氨甲环酸2 g加生理盐水稀释至50mL;B组为关节腔注射氨甲环酸1 g加生理盐水稀释至50mL;C组为对照组,关节内注射生理盐水50mL,均不放置引流.记录和比较3组患者术后不同时间点的血红蛋白值、输血人数、术中失血量、术后显性失血量、术后隐性失血量、术后总失血量和术后3h相关凝血指标,观察有无切口感染、下肢深静脉血栓形成等并发症发生。结果与结论:①3组患者相比,术后第1,3,5天血红蛋白值差异均有显著性意义(F=7.218-7.516,P=0.000);②术后A,B,C组患者输血人数分别为2,5和9例,差异亦有显著性意义(χ2=5.753,P=0.000);③3组患者之间术中失血量差异无显著性意义(F=1.206,P=5.283),术后显性失血量比较差异有显著性意义(F=14.389,P=0.000),术后隐性失血量差异有显著性意义(F=7.158,P=0.009),术后总失血量差异亦有显著性意义(F=6.752,P=0.012),且止血效果与氨甲环酸呈剂量依赖效应;④3组患者术后3h凝血指标比较差异无显著性意义(P > 0.05);⑤术后1周复查下肢血管彩超,未见明显下肢深静脉血栓形成;术后3个月内观察3组患者未见症状性深静脉血栓和肺栓塞发生;⑥综上,全膝关节置换术中关节内注射氨甲环酸且不放置引流,可以有效减少围手术期失血和输血,不增加并发症,且止血效果与氨甲环酸呈剂量依赖关系.
【关键词】:骨科植入物;人工假体;氨甲环酸;引流;全膝关节置换;失血
【特征词】:人类
【作者】:段国庆(1);任春凤(2)
【作者单位】:(1)济宁医学院附属医院骨关节科,山东省济宁市 272029; (2)济宁市第一人民医院风湿免疫科,山东省济宁市 272000
【学科分类号】:*R318;R442.7;R615;R619.2;R973.1
【出处】:中国组织工程研究;2017;21(35):5583-5588
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2017
【卷】:21
【期】:35
【页码】:5583-5588
57.
【流水号】:2018202080
【标题】:HXN型微创椎弓根螺钉系统经伤椎固定治疗胸腰椎骨折
【英文标题】:Vertebral fixation with minimally invasive HXN pedicle screw system for thoracolumbar fractures
【摘要】:背景:临床上脊柱后路切开复位内固定术治疗胸腰椎骨折已使用多年,疗效肯定,但手术创伤大,并发症多,Wiltse入路复位椎弓根钉内固定及Sextant、Zina等经皮椎弓根钉系统亦存在切口大、固定强度不足、矫形力量有限等缺点.目的:探讨HXN型微创椎弓根钉系统经伤椎固定治疗胸腰椎骨折的手术效果。方法:将2014年10月至2016年12月新乡医学院第一附属医院骨科收治的68例胸腰椎骨折患者随机分成2组,微创组行HXN型微创椎弓根钉经伤椎置入内固定术,对照组行切开复位经伤椎置入内固定术.采用出血量等围手术期参数、目测类比评分、Oswestry功能障碍指数、伤椎前缘高度比值、Cobb角等指标对比2组疗效。结果与结论:①对患者进行3-24个月随访;②2组在手术时间、术中透视次数方面差异无显著性意义(P >0.05),对照组术中失血量多于微创组(P < 0.05);③2组术前目测类比评分、Oswestry功能障碍指数差异无显著性意义(P > 0.05);术后及末次随访时目测类比评分、Oswestry功能障碍指数均较术前降低(P < 0.05),但微创组低于对照组(P < 0.05);④2组术后伤椎前缘高度、Cobb角均较术前显著改善(P < 0.05),末次随访时伤椎前缘高度、Cobb角无明显丢失(P > 0.05),且末次随访时2组相比差异无显著性意义(P > 0.05);⑤微创组术后切口愈合良好,对照组出现2例切口感染;随访期间2组均未见内固定松动、移位及断裂情况发生;⑥结果提示,HXN型微创椎弓根钉系统经伤椎固定治疗胸腰椎骨折不仅具有创伤小、出血少、切口感染率低、残余痛轻等优点,并且操作安全易行,术后内固定稳定性好,能够与开放手术达到相同的固定效果.
【关键词】:骨科植入物;脊柱植入物;微创;胸腰椎骨折;椎弓根钉;经皮;实心钉;内固定;椎旁肌;伤椎
【特征词】:人类
【作者】:王经宇;董玉珍;安永博;崔明星;李清江
【作者单位】:新乡医学院第一附属医院骨科,河南省新乡市 453100
【学科分类号】:*R318;R683;R687.32;R826.64
【出处】:中国组织工程研究;2017;21(35):5616-5621
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:2014年度河南省医学科技攻关计划项目(201403141)
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2017
【卷】:21
【期】:35
【页码】:5616-5621
58.
【流水号】:2018202073
【标题】:跗骨窦和纵行入路治疗移位关节内跟骨骨折的疗效及安全性比较
【英文标题】:Efficacy and safety of longitudinal approach versus tarsal sinus approach for treating displaced intra-articular calcaneal fractures
【摘要】:背景:移位的关节内跟骨骨折的修复要点主要在于精确有效复位关节内跟骨骨折,有效减少切口相关并发症发病率,目前微创入路已广泛应用于跟骨骨折的治疗当中.目的:试验旨在对比纵行微创入路及跗骨窦微创入路两种方法治疗移位的关节内跟骨骨折的临床效果及安全性。方法:研究为前瞻性、单中心、开放性、随机对照临床试验.试验将移位的关节内跟骨骨折患者200例随机分成微创入路组和附骨窦入路组,每组各100例,分别接受纵行微创入路及跗骨窦微创入路修复.随访时间为术前、术后5周及术后4,8,12,36个月.试验的主要观察指标为术前、术后5周及术后4,8, 12,36个月两组美国足踝协会足部功能评分优良率;次要观察指标为术中手术时间,术前、术后5周,4, 8,12,36个月损伤部位CT和X射线形态,术后5周及术后4,8,12,36个月不良反应发生率.试验经无锡市第三人民医院伦理委员会批准.研究符合世界医学会制定的《赫尔辛基宣言》的要求.参与者本人对试验方案和过程均知情同意,并签署知情同意书.试验伦理审批(审批单位:无锡市第三人民医院,审批号:20140402-2)为2014年4月,样本及数据收集时间为2018年1月至2019年10月,结果指标分析时间及试验完成时间为2019年12月.文章结果将以科学会议报告,或在同行评议的期刊上发表传播.试验已在中国临床试验注册中心注册(注册号:ChiCTR-IOR-17013697).讨论:试验比较广泛应用的跗骨窦微创入路和纵行微创入路治疗移位的跟骨关节内骨折的临床疗效,以期明确两种微创技术的特点及临床适用范围.
【关键词】:骨科植入物;关节植入物;纵行微创入路;跗骨窦微创入路;跟骨骨折;移位;关节内;临床试验;国家自然科学基金
【特征词】:人类
【作者】:张斌;杨晓斐;杨志刚;陈静;华皎;袁凤来
【作者单位】:无锡市第三人民医院,江苏省无锡市 214000
【学科分类号】:*R318;R322.72;R323.72;R683;R683.42
【出处】:中国组织工程研究;2017;21(35):5661-5667
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:国家自然科学基金(81270011)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2017
【卷】:21
【期】:35
【页码】:5661-5667
59.
【流水号】:2018202059
【标题】:塞来昔布联合双醋瑞因治疗老年退行性膝骨关节炎的有效性及安全性:随机对照临床试验方案
【英文标题】:Effectiveness and safety of celecoxib combined with diacerein in the treatment of senile degenerative knee osteoarthritis:study protocol for a randomized controlled trial
【摘要】:背景:非类固醇类抗炎药塞来昔布治疗老年退行性膝骨关节炎起效快,不良反应较少,但不能防止疾病的发生和发展,停药不久后有可能出现反跳,甚至症状加重。改善关节软骨代谢的药物——双醋瑞因可延缓老年退行性膝骨关节炎的疾病进程,但起效较慢。如联合塞来昔布与双醋瑞因治疗老年退行性膝骨关节炎,是否可以有取长补短,产生更好治疗效果的作用?目的:观察塞来昔布联合双醋瑞因治疗老年退行性膝骨关节炎的有效性及安全性。方法:研究为前瞻性、单中心、随机对照临床试验。将南京医科大学第二附属医院骨科的老年退行性膝骨关节炎患者300例,随机分为3组,单独以塞来昔布胶囊口服,200mg/次,1次/d,为塞来昔布组;单独以双醋瑞因胶囊口服,50mg/次,2次/d,为双醋瑞因组;塞来昔布胶囊和双醋瑞因胶囊联合口服(塞来昔布胶囊,200mg,口服1次/d;双醋瑞因胶囊,50mg,口服2次/d),为联合治疗组,每组100例,各组均服药治疗12周,随访36周。试验的主要结局指标为治疗前和治疗后1,4,12,24,36周患者20m步行痛目测类比评分;试验的次要结局指标为治疗前和治疗后1,4,12,24,36周骨关节炎指数评分及膝关节X射线形态,治疗后1,4,12,24,36周不良反应发生率。试验经南京医科大学第二附属医院伦理委员会批准[审批单位:南京医科大学第二附属医院,(2017)KY第091号]。研究符合世界医学会制定的《赫尔辛基宣言》的要求。参与者本人对试验方案和过程均知情同意,并签署知情同意书。试验于2018年1月开始进行患者招募,样本及数据收集时间为2018年1月至2018年12月,结果指标分析时间为2020年1月,试验完成时间为2020年2月。文章结果将以科学会议报告,或在同行评议的期刊上发表传播。试验已在中国临床试验注册中心注册(注册号:ChiCTR-IOR-17013867)。讨论:试验结果希望能证实塞来昔布联合双醋瑞因联合应用治疗老年退行性膝骨关节炎具有互补的效应,可早期止痛,又能使临床疗效更持久且安全可靠。
【关键词】:组织构建;骨组织工程;临床试验;塞来昔布;双醋瑞因;老年;退行性膝骨关节炎;X射线;疗效;不良反应
【特征词】:老年人;人类
【作者】:王国栋;杨凌云;何斌;王云华;陈琦;范磊
【作者单位】:南京医科大学第二附属医院骨科,江苏省南京市 210011
【学科分类号】:R284.1;*R318;R684.3;R916.4;R977.15
【出处】:中国组织工程研究;2017;21(36):5747-5751
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:20
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2017
【卷】:21
【期】:36
【页码】:5747-5751
60.
【流水号】:2018202050
【标题】:建立双膦酸盐性颌骨坏死动物模型
【英文标题】:Establishing an animal model of bisphosphonate-related osteonecrosis of the jaw
【摘要】:背景:大部分双膦酸盐性颌骨坏死者由于拔牙、种植等颌骨创伤引起,创口不愈合,并发感染流脓,疼痛不适,最终死骨形成,其致病机制尚不清楚。目的:建立成熟稳定的双膦酸盐性颌骨坏死动物模型,观察双膦酸盐性颌骨坏死的临床表现、影像学改变及组织病理学特点,为进一步探讨双膦酸盐性颌骨坏死的致病机制奠定基础。方法:24只雌性SD大鼠随机分为2组,每组12只。实验组腹腔注射唑来膦酸(0.2mg/kg),每周3次持续12周;对照组腹腔注射等量生理盐水,每周3次持续12周。12周后所有大鼠麻醉下拔除左下第1磨牙,临床观察拔牙创愈合情况。拔牙后8周所有动物安乐死。对大鼠左下颌骨进行X射线片检查和Micro-CT检查,探究其影像学改变。对下颌骨软硬组织进行苏木精-伊红染色和Masson染色,探究其组织病理学特点,进一步确定双膦酸盐性颌骨坏死动物模型。结果与结论:①拔牙后8周,临床观察发现实验组大鼠拔牙创不愈合,并且实验动物口内可见死骨暴露;②影像学检查及组织病理学检查均证实双膦酸盐性颌骨坏死的发生;③组织学染色结果显示实验组拔牙创周围牙龈胶原纤维纤细;④结果说明,腹腔注射唑来膦酸联合拔牙的方法能够成功诱导大鼠发生双膦酸盐性颌骨坏死样病变。唑来膦酸的软组织毒性及抗血管形成作用能够促进双膦酸盐性颌骨坏死发生,创伤带来的酸性局部微环境也提高了发生双膦酸盐性颌骨坏死的可能性。
【关键词】:组织构建;骨组织工程;颌骨;骨坏死;双膦酸盐;唑来膦酸;动物模型;大鼠
【特征词】:大鼠;动物;女(雌)性;人类
【作者】:吴世超(1);王颖姝(2);轩宾(1);张健(1)
【作者单位】:(1)天津医科大学口腔医院,天津市 300070; (2)天津市滨海新区塘沽口腔医院,天津市 300450
【学科分类号】:R-332;*R318;R363-332;R782.4;R916.4
【出处】:中国组织工程研究;2017;21(36):5799-5805
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:天津市高等学校科技发展基金计划项目(20130130)
【国省市名】:天津
【参文数】:31
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2017
【卷】:21
【期】:36
【页码】:5799-5805
61.
【流水号】:2018201806
【标题】:脊髓KIF17在瑞芬太尼诱发切口痛大鼠痛觉过敏中的作用
【英文标题】:Role of spinal kinesin superfamily motor protein 17 in remifentanil-induced hyperalgesia in rats with incisional pain
【摘要】:目的:评价脊髓驱动蛋白17(KIF17)在瑞芬太尼诱发切口痛大鼠痛觉过敏中的作用。方法:取尾静脉置管成功的雄性SD大鼠40只,2－3月龄,体重240－260 g,采用随机数字表法分为5组(n=8):对照组(C组)静脉输注生理盐水1.5ml 60min;瑞芬太尼组(R组)静脉输注瑞芬太尼1μg·kg-1·min-160min;切口痛组(I组)建立切口痛模型,同时静脉输注生理盐水1.5ml 60min;瑞芬太尼+切口痛组(R+I组)制备切口痛模型的同时静脉输注瑞芬太尼1.5ml 60min;瑞芬太尼+切口痛+KIF17抑制剂组(R+I+M组)制备切口痛模型前30min时,鞘内注射KIF17抑制剂Myr-Rc-1310μg(溶于10μl二甲基亚砜中),制备切口痛模型同时静脉输注瑞芬太尼1μg·kg-1·min-160min.于输注瑞芬太尼或生理盐水前24h、输注停止后2、6、24和48h(T0-T4)时,测定机械缩足反应阈(MWT)和热缩足潜伏期(TWL).于T4痛阈测定结束后处死大鼠,取脊髓组织,采用Western blot法测定脊髓KIF17和磷酸化KIF17(pKIF17)的表达水平。结果:与C组比较,R组、I组和R+I组MWT降低,TWL缩短,脊髓KIF17和pKIF17表达上调(P<0.05);与R组和I组比较,R+I组MWT降低, TWL缩短,脊髓KIF17和pKIF17表达上调(P<0.05);与I+R组比较,R+I+M组MWT升高,TWL延长,脊髓pKIF17和KIF17表达下调(P<0.05)。结论:KIF17活性增加参与了瑞芬太尼诱发切口痛大鼠痛觉过敏的形成和维持.
【关键词】:哌啶类;疼痛,手术后;痛觉过敏;驱动蛋白;脊髓
【特征词】:大鼠;动物;男(雄)性
【作者】:贾韡(1);赵亓(1);张麟临(1);于泳浩(1);王海云(2);王国林(1)
【作者单位】:(1)天津医科大学总医院麻醉科/天津市麻醉学研究所, 300052; (2)天津医科大学三中心临床学院/天津市第三中心医院麻醉科, 300170
【学科分类号】:R-332;R322.41;R322.81;R741.041;R971.4
【出处】:中华麻醉学杂志;2017;37(10):1226-1229
【ISSN】:0254-1416
【国内代码】:13-1073/R
【人名主题】:
【内部代码】:Z63
【语种】:
【基金】:国家自然科学基金(81371245,30972847)
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中华麻醉学杂志
【出版年】:2017
【卷】:37
【期】:10
【页码】:1226-1229
62.
【流水号】:2018201803
【标题】:鞘内注射吗啡混合芬太尼对切口痛大鼠海马NK细胞水平的影响
【英文标题】:Effect of intrathecal morphine and fentanyi on level of natural killer cells in hippocampus of rats with incisional pain
【摘要】:目的:鞘内注射吗啡混合芬太尼对切口痛大鼠海马自然杀伤(NK)细胞水平的影响。方法:健康雄性SD大鼠,体重180－220 g,6－8周龄,取鞘内置管成功大鼠96只,采用随机数字表法分为4组(n=24):对照组(C组)、切口痛组(P组)、鞘内注射吗啡-芬太尼组(MF组)和鞘内注射吗啡-芬太尼+切口痛组(MFP组).切口痛模型制备前20min时,MFP组鞘内注射吗啡5μg∕kg+芬太尼0.25μg∕kg的混合液,NS组和P组给予等容量生理盐水.于切口痛模型制备前24h(T0)、造模后1h(T1)、6h(T2)、24h(T3)、48h(T4)、72h(T5)时随机取6只大鼠,测定机械缩足反应阈(MWT)与热缩足潜伏期(TWL).于T0、T2、T3、T5时取6只大鼠,取外周血标本,即刻断头处死,取海马和脾脏组织,用于检测NK细胞水平。结果:与C组比较,P组MWT降低,TWL缩短,海马NK细胞水平T2-5时升高,脾脏NK细胞水平T2时升高,T3,5时降低,外周血NK细胞水平T2,3时降低(P<0.05);MFP组MWT降低,TWL缩短,海马NK细胞水平T2,5时升高(P<0.05),T3时差异无统计学意义(P>0.05),脾脏NK细胞水平T2时升高,T5时降低,外周血NK细胞水平T2,5时降低(P<0.05),T3时脾脏和外周血NK细胞水平差异无统计学意义(P>0.05).与P组比较,MFP组MWT升高,TWL延长,T2-5时海马NK细胞水平降低,脾脏和外周血NK细胞水平T2,5时降低,T3时升高(P<0.05)。结论:鞘内注射吗啡混合芬太尼可维持切口痛大鼠海马NK细胞水平的平稳,可能有助于术后免疫功能的维持.
【关键词】:吗啡;哌啶类;疼痛,手术后;注射,脊髓;杀伤细胞,天然;海马
【特征词】:大鼠;动物;男(雄)性
【作者】:张瑜(1);赵军(2);赵洪伟(1);李锦成(1);曹君利(3)
【作者单位】:(1)天津医科大学肿瘤医院麻醉科/国家肿瘤临床医学研究中心/天津市“肿瘤防治”重点实验室/天津市恶性肿瘤临床医学研究中心/天津市肿瘤免疫与生物治疗重点实验室, 300060; (2)天津市第三中心医院麻醉科/天津市人工细胞重点实验室, 300170; (3)徐州医科大学
【学科分类号】:R-332;R322.41;R322.81;R392.12;R971.1;R971.2
【出处】:中华麻醉学杂志;2017;37(10):1238-1242
【ISSN】:0254-1416
【国内代码】:13-1073/R
【人名主题】:
【内部代码】:Z63
【语种】:
【基金】:天津医科大学肿瘤医院科研项目(142.3); 天津市卫生局科技基金(重点项目)(2015KR17)
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中华麻醉学杂志
【出版年】:2017
【卷】:37
【期】:10
【页码】:1238-1242
63.
【流水号】:2018201679
【标题】:新型胸骨板的临床应用——双中心随机对照
【英文标题】:Clinical study of emerging sternal rigid plate:a randomized controlled double-center trial
【摘要】:目的:比较新型胸骨板与钢丝应用于胸骨合拢后在安全性、愈合等方面的差异,探讨胸骨板的安全性和有效性。方法:选择在国内两家医疗中心行胸骨正中切开术的患者60例,数字表法随机分为对照组和试验组,每组30例.使用钢丝(对照组)和新型胸骨板(试验组)合拢胸骨,于术后1周、3个月、6个月随访观察患者切口疼痛、胸骨愈合和胸骨板或钢丝固定情况。结果:患者术后无死亡.术中共使用胸骨板117块,两组患者间基本资料差异无统计学意义(P>0.05).术后1周、3个月、6个月时胸骨疼痛、胸骨临床愈合和不良事件发生比例差异均无统计学意义(P>0.05).术后1周,患者均未达到胸骨临床愈合;对照组1例胸骨松动伴伤口溢液,保守治疗(双头胸带固定)1周失败,改行小切口胸骨板合拢上段松动胸骨.术后6个月所有患者均达胸骨临床愈合标准。结论:与钢丝固定相比,胸骨板合拢胸骨有同样的安全性和有效性.
【关键词】:胸骨板;钢丝;胸骨愈合
【特征词】:对比研究;人类
【作者】:王斌(1);贺大璞(2);钱永祥(1);韦兵(2);狄冬梅(1);冯耀光(2);占向鸿(1);龙超众(2);周锐(1);莫靓(2);张晓膺(1)
【作者单位】:(1)苏州大学附属第三医院心胸外科,常州 213003; (2)南华大学附属第一医院心胸外科,衡阳 421001
【学科分类号】:R-33;R323.29;R619.2;R64
【出处】:中华胸心血管外科杂志;2017;33(12):743-746
【ISSN】:1001-4497
【国内代码】:11-2434/R
【人名主题】:
【内部代码】:X22
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中华胸心血管外科杂志
【出版年】:2017
【卷】:33
【期】:12
【页码】:743-746
64.
【流水号】:2018201597
【标题】:替格瑞洛与氯吡格雷对NSTE-ACS患者PCI术后血小板反应性及炎性因子的影响
【英文标题】:Effect of ticagrelor and clopidogrel on platelet reactivity and inflammatory factors in patients with non-ST-segment elevation acute coronary syndrome after percutaneous coronary intervention
【摘要】:目的:比较替格瑞洛和氯吡格雷对非ST段抬高型急性冠脉综合征(non-ST-segment elevation acute coronary syndrome,NSTE-ACS)患者经皮冠状动脉介入术(percutaneous coronary intervention,PCI)后血小板反应性和炎性因子影响。方法:将122例NSTE-ACS患者随机分为替格瑞洛组(n=60)和氯吡格雷组(n=62),在行PCI术前,替格瑞洛组和氯吡格雷组分别给予负荷剂量的替格瑞洛(180mg)及氯吡格雷(300mg),术后继续口服维持剂量的药物。比较两组患者治疗前及术后2h、24h、7d的血小板反应指数(plateletreactivityindex,PRI)和1d、7d、30d炎性因子水平及随访30d后的缺血率和出血率。结果:替格瑞洛组术后2h、24h、7d的PRI均低于氯吡格雷组,差异具有统计学意义(P<0.01);术后1d、7d、30d替格瑞洛组的炎性因子水平均低于氯吡格雷组,差异具有统计学意义(P<0.01);两组患者缺血和出血事件无明显差异。结论:替格瑞洛较氯吡格雷更能够有效降低NSTE-ACS患者术后PRI和炎性因子水平,并且可能有降低不良心血管事件的趋势。
【关键词】:替格瑞洛;氯吡格雷;非ST段抬高型急性冠脉综合征;炎性因子
【特征词】:人类
【作者】:丁鹏;魏玉杰;刘惠亮
【作者单位】:武警总医院心内科,北京 100039
【学科分类号】:R331.124;R364.12;*R541.4;R619.2;R973.2
【出处】:中华灾害救援医学;2017;5(7):372-376
【ISSN】:2095-6274
【国内代码】:10-1158/R
【人名主题】:
【内部代码】:ZZ74
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中华灾害救援医学
【出版年】:2017
【卷】:5
【期】:7
【页码】:372-376
65.
【流水号】:2018201596
【标题】:人性化急救护理对四肢开放性骨折患者心理应激的影响
【英文标题】:Effect of humanized emergency nursing on the psychological stress of patients with open fracture of limbs
【摘要】:目的:探讨人性化急救护理对四肢开放性骨折患者心理应激的影响。方法:选取吉林大学第二医院在2016-01至2017-01期间收治的120例开放性骨折患者为研究对象,随机分为对照组和观察组,每组60例。对照组采取常规急救护理,观察组在对照组的基础上采取人性化急救护理。采用调查问卷的方式对患者进行心理应激评定,并观察护理过程中两组患者的配合程度。结果:两组在性别、年龄、骨折部位、骨折至接受治疗时间、致伤原因与文化层次等一般资料比较,差异无统计学意义;急救护理前,两组抑郁自评量表(self-ratingdepressionscale,SDS)、焦虑自评量表(self-ratinganxietyscale,SAS)评分相比较,差异无统计学意义(t=0.435,P=0.664;t=0.407,P=0.685);急救护理后,观察组SDS及评分明显低于对照组,且差异具有统计学意义(t=6.406,P<0.001;t=6.848,P<0.001);在急救护理前,两组完全配合率比较,差异无统计学意义;急救护理后,观察组完全配合率明显高于对照组,差异具有统计学意义(P<0.05)。结论:人性化的急救护理有利于改善骨折患者的不良情绪,促进伤口愈合,提高患者生活质量。
【关键词】:人性化护理;开放性骨折;心理应激
【特征词】:人类
【作者】:陈雪;魏兵;李秋菊;马莉
【作者单位】:吉林大学第二医院骨科,长春 130041
【学科分类号】:R323.7;R395;R459.7;R683;*R683.4
【出处】:中华灾害救援医学;2017;5(7):377-380
【ISSN】:2095-6274
【国内代码】:10-1158/R
【人名主题】:
【内部代码】:ZZ74
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中华灾害救援医学
【出版年】:2017
【卷】:5
【期】:7
【页码】:377-380
66.
【流水号】:2018201554
【标题】:新建中复脉汤治疗舒张性心力衰竭的临床观察
【英文标题】:
【摘要】:目的:观察新建中复脉汤对舒张性心力衰竭病人的临床疗效。方法:60例舒张性心力衰竭病人随机平均分成两组,治疗组在对照组基础上加用新建中复脉汤。观察两组临床疗效,超声心动图检测舒张早期二尖瓣血流峰值/舒张晚期二尖瓣血流峰值(E/A比值);E峰减速时间(Dt值)和等容舒张时间(IVRT);收缩期S波/舒张期D波;二尖瓣口血流频谱E峰速度/二尖瓣环舒张早期E'峰速度(E/E'比值);左房容积指数(LAVI)等左室舒张功能参数。结果:两组治疗后临床症状及左室舒张功能参数均有明显改善,与治疗前比较,差异有统计学意义(P<0.05)。而治疗组疗效明显优于对照组(P<0.01)。结论:新建中复脉汤联合常规西药治疗气虚血瘀型舒张性心力衰竭,能改善临床症状及超声心动图左室舒张功能参数,对舒张性心力衰竭有良好的治疗效果。
【关键词】:舒张性心力衰竭;超声心动图;新建中复脉汤
【特征词】:人类
【作者】:赵文婷(1);刘玉平(2);余家玉(1)
【作者单位】:(1)江苏省苏州市中医医院,江苏苏州 215009; (2)苏州大学附属第一医院
【学科分类号】:R287;*R289.5;R331.31;*R541.6;R541.61
【出处】:中西医结合心脑血管病杂志;2017;15(24):3144-3146
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2017
【卷】:15
【期】:24
【页码】:3144-3146
67.
【流水号】:2018201523
【标题】:小剂量阿司匹林用于预防高危孕妇子痫前期的疗效观察
【英文标题】:
【摘要】:目的:观察小剂量阿司匹林用于预防高危孕妇子痫前期的临床疗效。方法:入选孕早期具有子痫前期高危因素孕妇122例,随机分为两组。试验组64例,孕12周－16周开始口服阿司匹林100mg/d,服药至孕28周停药;对照组58例,常规产前检查。比较两组子痫前期发生率、剖宫产率、早产发生率和新生儿体质量等情况;比较两组胎盘早剥、产后出血发生率、胎儿颅内出血率、围生儿死亡率。结果:试验组子痫前期发生率、早产发生率、低出生体重儿发生率、剖宫产率均低于对照组,差异有统计学意义(P<0.05);两组胎盘早剥、产后出血发生率、胎儿颅内出血率,围生儿死亡率比较差异无统计学意义(P>0.05)。结论:具有高危因素的孕妇,在妊娠早期结束后尽快开始口服小剂量阿司匹林,在有效预防子痫前期发病的同时并不增加胎儿及产妇的出血风险,从而获得良好的母儿结局。
【关键词】:子痫前期;高危孕妇;小剂量;阿司匹林
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:茹普霞;王永红
【作者单位】:山西医科大学第二医院,太原 030001
【学科分类号】:*R271.1;R378.99;*R714.2;R714.244;R743.34;R971.1;R973
【出处】:中西医结合心脑血管病杂志;2017;15(24):3230-3232
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2017
【卷】:15
【期】:24
【页码】:3230-3232
68.
【流水号】:2018201515
【标题】:健脾温肾活血法治疗腹泻型肠易激综合征58例
【英文标题】:Clinical observation on treating 58 cases of diarrhea-predominant irritable bowel syndrome by the Jianpi Wenshen Huoxue therapy
【摘要】:目的:观察健脾温肾活血法治疗腹泻型肠易激综合征的临床疗效。方法:将114例腹泻型肠易激综合征患者按照随机自愿的原则分为治疗组和对照组,治疗组予以健脾温肾活血法加减治疗,对照组予以口服地衣芽孢杆菌活菌胶囊、固本益肠片药物治疗。4周为一个疗程,观察临床治愈率、有效率及临床症状、体征改善情况。结果:治疗组临床疗效总有效率为94.83%,对照组为85.71%(P<0.05);治疗组中医证候疗效总有效率为98.27%,对照组为89.29%,治疗组明显优于对照组(P<0.05)。结论:健脾温肾活血法治疗腹泻型肠易激综合征有较好的疗效。
【关键词】:健脾温肾活血法;腹泻型肠易激综合征;临床疗效
【特征词】:人类
【作者】:陈士新(1);翟兴红(2)
【作者单位】:(1)北京市朝阳区平房社区卫生服务中心,北京 100123; (2)首都医科大学附属北京中医医院,北京 100010
【学科分类号】:R242;R256.3;R442.2;*R574.62
【出处】:中医临床研究;2017;9(10):11-13
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:赵荣莱名老中医药专家传承工作室建设项目; 北京市中医药“3+3”薪火传承建设项目-赵荣莱名医传承工作站
【国省市名】:北京
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:10
【页码】:11-13
69.
【流水号】:2018201512
【标题】:胆石利通片联合莫沙比利片治疗胆汁反流性胃炎192例疗效分析
【英文标题】:An effective analysis of treating 192 cases of bile reflux gastritis with the Danshi Litong tablets and mosapride citrate
【摘要】:目的:探讨胆石利通片联合莫沙比利片治疗胆汁反流性胃炎192例的疗效并进行分析。方法:将192例胆汁反流性胃炎患者随机分为治疗组和对照组各96例,治疗组给予胆石利通片2.7g,3次/d,莫沙比利片5mg,3次/d,口服,疗程为1个月,对照组仅给予胆石利通片2.7g,3次/d,口服。观察并分析治疗前后患者症状缓解情况及胃黏膜病变的恢复情况。结果:治疗组中治愈67例,有效18例,无效11例,总有效率为88.5%;对照组中治愈34例,有效27例,无效35例,总有效率为63.5%。结论:胆石利通片联合莫沙比利片治疗胆汁反流性胃炎疗效显著,治愈率高,优于单纯服用胆石利通片,两组差异有统计学意义,值得在临床中推广。
【关键词】:胆汁反流性胃炎;胆石利通片;莫沙比利片;联合应用
【特征词】:人类
【作者】:陈晓旭
【作者单位】:河南省平顶山市第一人民医院,河南平顶山 467000
【学科分类号】:*R573.3;R575.62;R971.1;R975.4;R977.9
【出处】:中医临床研究;2017;9(10):113-114
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:10
【页码】:113-114
70.
【流水号】:2018201494
【标题】:苍附导痰汤加减联合达英-35治疗痰湿型多囊卵巢综合征的临床研究
【英文标题】:A clinical study on treating polycystic ovary syndrome of phlegm-dampness type with the Cangfu Daotan decoction plus Diane-35
【摘要】:目的:观察研究苍附导痰汤加减联合达英-35对痰湿型多囊卵巢综合征患者的性激素、体重指数(BMI)等的影响。方法:选择痰湿型PCOS患者42例,随机分为两组:试验组22例口服达英-35和加减苍附导痰汤;对照组20例口服达英-35。治疗3个月经周期,观察对比治疗前后患者的性激素水平、BMI等变化,随访至停药半年,观察两组的排卵及月经情况。结果:两组性激素血清LH值、血清T值治疗后较治疗前均显著降低(P<0.05);血清FSH值在治疗前后比较无显著性差异(P>0.05);试验组BMI治疗后较治疗前明显降低(P<0.05);随访至停药半年,试验组BBT双相及规则月经者比对照组多(P<0.05)。结论:苍附导痰汤加减联合达英-35是治疗痰湿型多囊卵巢综合征的有效方法,能降低患者的体重指数,恢复内分泌功能,促进排卵功能恢复,延缓停药后再次排卵功能异常的发生。
【关键词】:苍附导痰汤;达英-35;痰湿型多囊卵巢综合征;疗效
【特征词】:女(雌)性;人类
【作者】:傅艳红(1);李基国(2)
【作者单位】:(1)广州市花都区妇幼保健院,广东广州 510000; (2)广州市海珠区滨江街社区卫生服务中心,广东广州 510000
【学科分类号】:R283.6;*R287;R977.12;R979.1;R979.21
【出处】:中医临床研究;2017;9(10):18-21
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:10
【页码】:18-21
71.
【流水号】:2018201492
【标题】:加味柴胡清肝饮联合微波消融术治疗中晚期肝癌临床研究
【英文标题】:Clinical observation on treating hepatocarcinoma in middle-late stage with Chaihu Qinggan Yin plus microwave ablation
【摘要】:目的:观察加味柴胡清肝饮联合微波消融术治疗中晚期肝癌的临床疗效。方法:60例中晚期肝癌患者随机分为治疗组和对照组,治疗组予以微波消融术后口服加味柴胡清肝饮联合常规内科治疗,连续口服3周,对照组予以微波消融术及术后常规内科治疗,从两组患者肿瘤病灶区坏死情况、临床症状、生活质量的变化情况、并发症及不良反应等方面进行临床观察及评价。结果:治疗组在肿瘤组织坏死率、临床症状改善情况、生活质量(KPS评分)的变化均优于对照组,两组比较,差异有统计学意义(P<0.05)。治疗组术后出现发热、腹痛等情况与对照组比较,差异有统计学意义(P<0.05),两组患者均未出现严重并发症。中药内服未增加不良反应,具有较好的安全性。结论:与单纯微波消融术相比,加味柴胡清肝饮联合微波消融术治疗中晚期肝癌可有效改善患者的生活质量,减轻临床症状及提高临床疗效,有现实意义,具有较好的安全性,值得临床推广应用。
【关键词】:加味柴胡清肝饮;微波消融术;中晚期肝癌
【特征词】:人类
【作者】:谢仁辉(1);宁俊华(1);彭平亚(2)
【作者单位】:(1)湖南省邵阳市中医医院,湖南邵阳 422000; (2)云南省中医医院,云南昆明 650000
【学科分类号】:R256.4;R282.71;R454.1;*R735.7
【出处】:中医临床研究;2017;9(10):23-25
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:10
【页码】:23-25
72.
【流水号】:2018201475
【标题】:中医外敷内服治疗创伤骨折的临床效果分析
【英文标题】:An effective analysis of treating traumatic fracture in TCM
【摘要】:目的:探索中医外敷和内服结合疗法治疗创伤骨折的效果。方法:在我院收治的创伤骨折患者中随机抽取100例作为观察对象,患者均在我院接受手术治疗,根据患者的术后治疗意愿将其分入中医组和西医组,其中中医组50例患者在术后采用中医外敷和内服治疗,西医组患者则采用常规西药治疗,就两组患者的软组织愈合情况、骨痂形成时间、骨折愈合时间、症状积分等治疗效果指标展开对比分析。结果:中医组患者的骨折愈合总有效率(96%)高于西医组的80%,P<0.05;中医组患者的软组织愈合时间、骨痂形成时间、骨折愈合时间均比西医组短,且中医组患者在手术后1周的肿胀、疼痛、瘀斑症状积分均比西医组低,P<0.05。结论:在创伤骨折的临床治疗中,术后采用中药内服和外敷治疗有助于促进骨折的愈合,减轻临床症状,提高患者的生活质量,值得在临床上推广应用。
【关键词】:中医外敷;内服;创伤骨折;骨痂;软组织;症状积分
【特征词】:人类
【作者】:杨志生
【作者单位】:博罗县中医医院,广东惠州 516100
【学科分类号】:R244.9;*R274.1;R630.5;R683.025;R687.3
【出处】:中医临床研究;2017;9(10):57-59
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:10
【页码】:57-59
73.
【流水号】:2018201474
【标题】:加味逍遥散联合盐酸氟西汀治疗抑郁症的效果分析
【英文标题】:An effect of Xiaoyao San plus fluoxetine hydrochloride on depression
【摘要】:目的:研究加味逍遥散联合盐酸氟西汀治疗抑郁症的效果。方法:将165例抑郁症患者随机分为对照组(n=83)和观察组(n=82)。对照组患者给予盐酸氟西汀口服,20mg/次,2次/d。观察组在对照组基础上给予加味逍遥散口服,3g/次,3次/d。治疗3个月后,采用汉密顿抑郁量表(HAMD)、神经功能缺陷程度评分(NDS)、日常生活活动量表(ADL)比较两组患者治疗前后HAMD、NDS、ADL评分;根据HAMD、NDSL评分,比较两组临床疗效。比较两组不良反应发生率。结果:治疗前两组患者HAMD等比较差异无统计学意义(P>0.05),治疗后两组HAMD等均明显改善,其中观察组改善程度显著优于对照组(P<0.05)。观察组总有效率显著高于对照组(89.02%VS67.47%,χ2=11.235,P=0.000),不良反应发生率高于对照组(12.20%VS9.64%),但差异无统计学意义(χ2=0.277,P=0.627)。结论:联合应用加味逍遥散与盐酸氟西汀能够有效改善抑郁症患者的症状,促进其神经功能的恢复,提高其日常生活能力,对改善患者预后有重要意义。
【关键词】:抑郁症;盐酸氟西汀;加味逍遥散;汉密顿抑郁量表;临床效果
【特征词】:人类
【作者】:陈振平;侯春艳
【作者单位】:山东省郓城县诚信医院,山东郓城 274700
【学科分类号】:R289.5;*R749.4;R749.41;R916.3;R976
【出处】:中医临床研究;2017;9(10):59-61
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:10
【页码】:59-61
74.
【流水号】:2018201471
【标题】:中医传统综合治疗桡骨远端骨折的临床疗效分析
【英文标题】:An analysis of treating distal radius fractures in TCM
【摘要】:目的:探析中医传统综合治疗桡骨远端骨折的临床疗效。方法:选取我院2013年2月－2016年2月收治的桡骨远端骨折患者100例,将所有患者按照双盲法随机分为对照组(50例)和观察组(50例),其中对照组患者采取传统方法治疗,即手法复位后小夹板固定,观察组患者在对照组基础上采用中医综合治疗,即中药汤剂口服以及中药熏洗治疗,比较两组患者的治疗总有效率、腕关节功能恢复率以及骨折愈合时间。结果:观察组患者的治疗总有效率和腕关节恢复率分别为96.00%和92.00%,均明显高于对照组患者,且观察组患者的骨折愈合时间为(42.78±4.59)d,数据优于对照组患者(P<0.05)。结论:在对桡骨远端骨折患者的治疗中采取中医传统综合治疗可提高治疗总有效率以及腕关节功能恢复率,而且可明显缩短患者的骨折愈合时间,适合临床推广。
【关键词】:中医;综合治疗;桡骨远端骨折;临床疗效;传统治疗
【特征词】:人类
【作者】:温晋华
【作者单位】:广东省惠州市博罗县中医院,广东惠州 516100
【学科分类号】:*R274.1;R323.71;R329.25;R329.28;R392.12;R683.41;R687.3
【出处】:中医临床研究;2017;9(10):66-68
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:10
【页码】:66-68
75.
【流水号】:2018201456
【标题】:中西医结合治疗牙周－牙髓联合病变临床分析
【英文标题】:A clinical analysis of treating combined periodontal-endodontic lesions in the integrative medicine
【摘要】:目的:分析牙周－牙髓联合病变患者实施中西医结合治疗的临床疗效。方法:将我院78例牙周－牙髓联合病变患者按照不同的治疗方法随机分成治疗组(采用常规西医治疗和清胃泻火中药汤剂联合治疗)和对照组(给予常规根管治疗以及抗生素口服治疗),对两组患者治疗总有效率以及治疗前后牙周探诊深度(PD)、探针出血(BOP)、菌斑指数(PLI)以及牙龈出血指数(SBI)等各项指标变化情况进行对比分析。结果:治疗组中治疗总有效35例,总有效率为89.7%;对照组治疗总有效30例,总有效率为76.9%,治疗组患者疗效比对照组好(P<0.05)。两组患者治疗后SBI、GI、PLI以及PD等各项牙周指数相对于治疗前都有一定下降(P<0.05),但是治疗组患者治疗后上述各项指数下降比对照组患者更明显(P<0.05)。结论:牙周－牙髓联合病变患者采用中西医治疗具有良好的临床效果,可有效改善患者的临床症状,抗菌效果更强,更值得推广。
【关键词】:牙周-牙髓联合病变;中西医结合治疗;临床分析
【特征词】:人类
【作者】:吕寻玺
【作者单位】:枣庄市市中区人民医院,山东枣庄 277100
【学科分类号】:R254.1;*R322.41;R453
【出处】:中医临床研究;2017;9(10):91-92
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:10
【页码】:91-92
76.
【流水号】:2018201435
【标题】:平糖固肾汤治疗早期糖尿病肾病的疗效观察
【英文标题】:Treating early diabetic nephropathy with the Pingtang Gushen decoction
【摘要】:目的:观察中药平糖固肾汤治疗早期糖尿病肾病的临床有效性。方法:将66例患者随机分为两组。治疗组33例在西医常规治疗的基础上同时服用平糖固肾汤,每日1剂,每日2次,连服10周。对照组33例仅予西医常规治疗;两组均治疗1个疗程后(10周)比较治疗后临床症状及相关生化检测指标及疗程结束后复查尿白蛋白滤过率(AER)及尿白蛋白/尿肌酐比(ACR)。结果:治疗组在总有效率上优于对照组(P<0.05),尿白蛋白排泄率显著降低,对照组无明显改变,两组比较有显著性差异(P<0.01)。结论:平糖固肾汤能延缓早期糖尿病肾病进展,对防治糖尿病并发症有效。
【关键词】:早期糖尿病肾病;尿白蛋白滤过率;平糖固肾汤
【特征词】:人类
【作者】:窦乘华;罗红云;刘勇;邓秋分;唐盛;张舸
【作者单位】:永州市中医院,湖南永州 425000
【学科分类号】:R256.5;R283.6;*R692;R692.39;R695.2
【出处】:中医临床研究;2017;9(11):127-128
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:11
【页码】:127-128
77.
【流水号】:2018201419
【标题】:简易浮针疗法联合桂枝芍药知母汤加味治疗肩周炎的临床疗效观察
【英文标题】:Clinical observation on treating frozen shoulder by simple superficial acupuncture plus the Guizhi Shaoyao Zhimu decoction
【摘要】:目的:对简易浮针疗法联合桂枝芍药知母汤加味治疗肩周炎的临床疗效进行观察。方法:选取我院收治的102例肩周炎患者,将其按照随机数字法分为观察组和对照组,每组51例。对照组给予桂枝芍药知母汤加味进行治疗,水煎,每日早晚两次服用;观察组在对照组基础上给予简易浮针进行治疗,桂枝芍药知母汤加味服用方法同对照组,简易浮针治疗方法为每日1次,两组均治疗1个月。治疗前后分别采用简式McGill疼痛量表(MPQ)评价综合疼痛,从疼痛分级指数(PRI)、视觉模拟评分(VAS)和现有疼痛强度(PPI)3个方面对疼痛进行全面评价,并采用Melle评分评定两组患者肩关节活动度;并于治疗1个月后对临床疗效进行评价。结果:观察组治疗1个月后治愈率和总有效率分别为25.5%和94.1%,显著高于对照组的7.8%和74.5%。治疗后两组PRI-T、NWC、VAS、PPI评分均显著下降,但观察组下降更为明显。治疗后两组Melle评分各项均显著下降,但观察组下降更为明显。结论:简易浮针疗法联合桂枝芍药知母汤加味可以显著改善肩周炎患者的临床症状,临床疗效显著,值得临床推广。
【关键词】:简易浮针;桂枝芍药知母汤;肩周炎;临床疗效
【特征词】:人类
【作者】:刘玉
【作者单位】:乳源瑶族自治县人民医院,广东韶关 512700
【学科分类号】:R246;R268;R289.5;*R323.42;R441.1
【出处】:中医临床研究;2017;9(11):25-27
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:11
【页码】:25-27
78.
【流水号】:2018201392
【标题】:肾复康汤治疗乙肝病毒相关性肾炎的临床效果分析
【英文标题】:An effective analysis of treating hepatitis B virus-associated glomerulonephritis with the Shenfukang decoction
【摘要】:目的:探讨肾复康汤治疗乙肝病毒相关性肾炎的临床效果。方法:选取我院2015年3月－2016年5月收治的102例乙肝病毒相关性肾炎患者作为研究对象,将其随机分为观察组(56例)及对照组(46例),对照组行常规西药治疗,观察组在常规治疗的基础上口服肾复康汤,对比两组患者治疗前后的肝、肾功能及HBV-DNA、24h尿蛋白定量及治疗效果。结果:观察组的治疗总有效率为92.8%,显著高于对照组的65.2%(P<0.05);观察组治疗后的各项生化指标与24h尿蛋白的检测结果及HBV-DNA转阴率均显著优于对照组(P<0.05)。结论:乙肝病毒相关性肾炎患者在西药治疗的基础上配合肾复康汤治疗临床疗效显著且安全,值得推广。
【关键词】:肾复康汤;乙肝病毒;肾小球;乙肝病毒相关性肾炎;临床效果
【特征词】:人类
【作者】:蔡本强
【作者单位】:深圳市中医院,广东深圳 518000
【学科分类号】:R334.1;R342.33;R373.21;R692.303;*R692.31;R977
【出处】:中医临床研究;2017;9(11):77-78
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:11
【页码】:77-78
79.
【流水号】:2018201384
【标题】:针灸结合血塞通在糖尿病并发周围性面瘫患者中的应用价值分析
【英文标题】:Application value of acupuncture plus the Xuesaitong injection in treating diabetes mellitus in patients with peripheral facial paralysis
【摘要】:目的:探讨针灸结合血塞通治疗糖尿病并发周围性面瘫的临床疗效。方法:选择我院92例糖尿病合并周围性面瘫患者,随机分为观察组和对照组,各46例。对照组给予常规治疗加针灸治疗,观察组在对照组的基础上给予血塞通治疗。结果:观察组总有效率为95.65%,对照组为80.43%,观察组总有效率明显高于对照组(P<0.05)。对照组口角喎斜、额纹消失、舌味觉消失等临床症状改善时间均明显高于观察组(P<0.05)。结论:针灸结合血塞通治疗糖尿病并发周围性面瘫患者效果确切,可明显改善患者临床症状,恢复面部肌肉功能,值得推广。
【关键词】:针灸;血塞通;糖尿病;周围性面瘫
【特征词】:人类
【作者】:方培培(1);李勇(2)
【作者单位】:(1)山东枣庄市市中区人民医院,山东枣庄 277100; (2)枣庄市中区妇幼保健院,山东枣庄 277100
【学科分类号】:R246;R282.71;R284.1;R587.1;*R745.12
【出处】:中医临床研究;2017;9(11):91-92
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:11
【页码】:91-92
80.
【流水号】:2018201376
【标题】:黄白合剂治疗混合痔术后的临床研究
【英文标题】:Clinical studies of Huangbai mixture on mixed hemorrhoids operation
【摘要】:目的:观察黄白合剂对混合痔术后排便改善情况及创面愈合的作用。方法:将50例混合痔术后患者随机分为治疗组和对照组,每组50例。治疗组从手术后第1天当天开始口服黄白合剂;对照组则为空白组。观察并比较两组术后排便情况,创面疼痛、出血情况、创面愈合时间。结果:治疗组在改善术后排便情况、减少术后出血、减轻创面疼痛,缩短创面愈合时间方面显著优于对照组(P<0.05)。结论:黄白合剂可显著改善术后排便情况、减少术后出血、创面疼痛,促进创面愈合,用药安全可靠。
【关键词】:黄白合剂;混合痔;排便情况;创面愈合
【特征词】:人类
【作者】:蔡而玮;赵诚
【作者单位】:福建中医药大学附属人民医院,福建福州 350004
【学科分类号】:*R266.5;R333;R619.2;R64;R657.18
【出处】:中医临床研究;2017;9(12):104-106
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:福建中医药大学校管科研课题项目(项目编号:XB2015009)
【国省市名】:福建
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:12
【页码】:104-106
81.
【流水号】:2018201375
【标题】:清热、化瘀、补益序贯疗法熏洗促进肛瘘术后创面修复的临床研究
【英文标题】:Clinical effect of TCM therapies on postoperative anal fistula wound healing
【摘要】:目的:评价清热、化瘀、补益序贯疗法促进肛瘘术后创面修复的临床疗效。方法:采用随机对照临床试验研究方法,将符合纳入标准的100例肛瘘术后患者随机分为两组,每组50例,对照组予高锰酸钾熏洗,治疗组根据创面分析采用中医辨证处方治疗方案(早期清热、中期化瘀、后期补益法)序贯疗法熏洗。观察并记录两组患者术后症状如创面疼痛、水肿、渗液情况及肉芽生长情况,同时记录创面愈合天数。结果:两组患者术后第3、7、14天观察组与对照组相比在术后创面疼痛、渗液、水肿及肉芽组织形态方面有统计学差异(P<0.05);观察组与对照组相比显著缩短愈合天数、提高术后愈合率(P<0.05);两组术后14天疗效评定有差异,观察组疗效优于对照组。结论:清热化瘀补益序贯疗法熏洗能明显缩短肛瘘术后创面疼痛、水肿、渗液时间,促进肉芽组织生长,提高创面愈合率,促进创面愈合。
【关键词】:清热、化瘀、补益;肛瘘;创面修复;临床研究
【特征词】:人类
【作者】:高家治;施展;王建东;丁培霖;陈平;田亮;杨海波
【作者单位】:上海市普陀区中心医院,上海 200333
【学科分类号】:R242;R244.9;*R266.2;R641.05;R657.1
【出处】:中医临床研究;2017;9(12):106-109
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:上海市卫计委中医药科研基金(编号:2014LQ057A)
【国省市名】:上海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:12
【页码】:106-109
82.
【流水号】:2018201372
【标题】:高位肛门直肠瘘低位切开留皮桥高位挂线术式的临床研究
【英文标题】:Clinical study of a high grade anus and rectal fistula surgery
【摘要】:目的:通过对低位切开留皮桥高位挂线治疗高位肛门直肠瘘的研究,建立高位肛门直肠瘘诊疗规范及手术模式,减少术后肛门变形,减少肛门功能的损伤,缩短治疗疗程,降低术后复发率,降低医疗费用,使医疗资源得到充分利用。方法:对80例高位肛门直肠瘘患者按随机数字表分成两组,治疗组40例,对照组40例。治疗组手术方式采用低位切开留皮桥高位挂线的手术方式治疗;对照组手术方式采用低位切开高位挂线的手术方式治疗。观察两组患者术后创面最大变形宽度、创面愈合时间、肛门压力测定值、肛门功能(漏气、漏液、漏便情况)情况。结果:治疗组的术后创面最大变形宽度、创面愈合时间明显优于B组,差异显著(P<0.01),治疗组在创面愈合后出现肛门漏气、漏液、漏便病例明显少于B组,差异显著(P<0.01);两组术后肛门压力测定值有明显差异(P<0.01)。结论:针对高位肛门直肠瘘患者,依据患者病情选用低位切开留皮桥高位挂线术式,相比于采用传统术式,效果更为确切,治疗组创面愈合时间明显缩短,术后第3天、第7天、第14天、第21天创面最大变形宽度明显缩小;在对术后括约肌的影响中,由于肛门形态的维护,低位切开留皮桥高位挂线术式对保护肛门括约肌更优于传统术式,对肛门功能的影响降到最低,在临床中具有推广价值。
【关键词】:高位肛门直肠瘘;低位切开;留皮桥;高位挂线术式;临床研究
【特征词】:人类
【作者】:石荣(1);黄娟(1);高申旺(2)
【作者单位】:(1)福建中医药大学附属人民医院,福建福州 350004; (2)福建中医药大学,福建福州 350108
【学科分类号】:R244.9;*R266.2;R333.3;R619.2;R657.1
【出处】:中医临床研究;2017;9(12):112-114
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:福建省卫生厅中医药临床基地课题(No.zlcgc01)
【国省市名】:福建
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:12
【页码】:112-114
83.
【流水号】:2018201325
【标题】:中药外敷法配合阳和汤治疗膝关节炎寒湿阻络证105例疗效观察
【英文标题】:Treating 105 cases of knee osteoarthritis by the TCM external treatment method plus the Yanghe decoction
【摘要】:目的:观察中药溻渍法配合阳和汤治疗膝关节炎的临床疗效。方法:选取2014年10月－2016年3月于我院进行治疗的膝关节炎患者105例,随机分成观察组(59例)与对照组(46例),对照组行常规服用阳和汤治疗,观察组在服用阳和汤治疗基础上联合中药外敷法,对比分析两组患者治疗后的临床疗效。结果:对照组中治愈5例,显效37例,无效4例,有效率为91.30%,观察组中治愈8例,显效50例,无效2例,有效率为94.92%,观察组有效率明显高于对照组,差异具有统计学意义,P<00.05。结论:给予膝关节炎患者阳和汤加减联合中药外敷治疗,阳和汤联合中药外敷治疗的临床疗效更显著,能有效提高患者临床治疗有效率,值得临床推广使用。
【关键词】:膝关节炎;中药外敷;临床疗效
【特征词】:人类
【作者】:李鑫;朱栩宏
【作者单位】:阿克苏地区中医医院,新疆阿克苏 843000
【学科分类号】:R241.3;R244.9;*R274;R289.5;R684.3
【出处】:中医临床研究;2017;9(12):68-70
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:12
【页码】:68-70
84.
【流水号】:2018201323
【标题】:进展期白癜风患者应用调补肝肾活血化瘀法治疗的临床效果评价
【英文标题】:Clinical effective assessment of the Bugan Huoxue Huayu therapy on advanced vitiligo patients
【摘要】:目的:研究进展期白癜风患者应用调补肝肾活血化瘀法治疗的临床效果。方法:以我院2014年6月－2016年1月收治的进展期白癜风患者80例为研究对象,按随机数字法分为对照组和观察组,对照组采用口服甲泼尼龙片,外涂卤米松软膏治疗,观察组采用调补肝肾活血化瘀法治疗,3个月疗程结束后,比较两组患者的治疗有效率及不良反应发生情况。结果:观察组患者治疗总有效率82.5%,与对照组的62.5%相比明显较高,差异有统计学意义(P<0.05)。观察组无不良反应发生,对照组发生2例。结论:对进展期白癜风患者应用调补肝肾活血化瘀法,疗效显著,可控制不良反应发生,值得临床推广。
【关键词】:进展期白癜风;调补肝肾活血化瘀法;临床效果
【特征词】:人类
【作者】:陈春妹;陈伟炳
【作者单位】:常州市金坛区中医医院,江苏常州 213200
【学科分类号】:R242;R256.5;*R275.1;R758.41;R944.9
【出处】:中医临床研究;2017;9(12):72-74
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:12
【页码】:72-74
85.
【流水号】:2018201321
【标题】:三仁汤加减灌肠联合美沙拉嗪肠溶片治疗脾虚湿热型慢性直肠炎的临床疗效观察
【英文标题】:Clinical observation on treating chronic achitis with the Sanren decoction plus Misalazine
【摘要】:目的:对慢性直肠炎(脾虚湿热型)采用三仁汤加减灌肠联合美沙拉嗪肠溶片治疗的效果进行观察。方法:选取我院2014年1月－2016年1月收治的74例慢性直肠炎患者,随机将患者分为观察组与对照组,各37例,观察组采用三仁汤加减灌肠加口服美沙拉嗪肠溶片治疗,对照组单纯采用口服美沙拉嗪肠溶片治疗,对两组患者治疗效果进行对比。结果:观察组治疗总有效率为94.59%,对照组治疗总有效率为78.38%,观察组明显高于对照组,差异显著,有统计学意义,P<0.05。结论:慢性直肠炎(脾虚湿热型)患者采用三仁汤加减灌肠联合美沙拉嗪肠溶片治疗,疗效确切,对患者症状能够显著改善,在临床中有推广应用的价值。
【关键词】:三仁汤;慢性直肠炎;西药灌肠;疗效
【特征词】:人类
【作者】:刘杨;杨宗亮
【作者单位】:湖南中医药大学第二附属医院,湖南长沙 410005
【学科分类号】:*R256.3;R289.5;R452;R944.4;R978.3
【出处】:中医临床研究;2017;9(12):77-78
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:12
【页码】:77-78
86.
【流水号】:2018201310
【标题】:毫火针赞刺联合放血疗法治疗急性期带状疱疹疗效观察
【英文标题】:Treating acute herpes zoster in acupuncture
【摘要】:目的:比较毫火针赞刺联合放血疗法及神经阻滞两种治疗方法,对急性期带状疱疹消退期、镇痛效果及发生后遗神经痛(PHN)的影响情况,寻求治疗带状疱疹更安全、有效、易于掌握及操作的方法。方法:将2012年7月－2013年11月在我院疼痛科治疗的90例急性期带状疱疹患者随机分为两组,两组在口服抗病毒药物治疗的基础上,对照组采用神经阻滞治疗,观察组采用毫火针赞刺联合放血疗法治疗,比较两组患者止疱时间、镇痛效果及发生后遗神经痛(PHN)的情况。结果:①对照组及治疗组两组患者,经治疗后,VAS评分均明显降低(P=0.000<0.01),差异具有显著性。②两组患者经治疗后,对照组有效率为88.89%与观察组93.33%的治疗率相比,及治疗后VAS评分,两组无明显差别(P=0.459>0.05、P=0.468>0.05);③在止疱时间及3年内发生后遗神经痛方面,治疗组止疱时间为(4.844±1.623)d,优于对照组(6.111±1.957)d的止疱时间,3年内发生后遗神经痛方面,对照组为10(22.22%),治疗组为3(6.67%),两组比较,差异明显,具有统计学意义(P=0.001<0.01和P=0.036<0.05)。结论:毫火针赞刺联合放血疗法治疗急性期带状疱疹疗效显著,明显改善疼痛,促进疱疹的早期结痂脱落,减少PHN发生,与神经阻滞治疗相比,其操作更为安全、方便、易于掌握,适合推广应用。
【关键词】:急性期带状疱疹;神经阻滞;毫火针;赞刺;放血疗法;PHN
【特征词】:人类
【作者】:黄洪尧;肖文鑫;林青霞;张勤兑
【作者单位】:江门市新会区人民医院,广东江门 529100
【学科分类号】:R245.312;R245.316;*R246.7;R752.1;R758.59
【出处】:中医临床研究;2017;9(12):99-101
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:12
【页码】:99-101
87.
【流水号】:2018201304
【标题】:自拟养阴愈疮方治疗阴虚火旺型复发性口疮临床观察
【英文标题】:Clinical observation on treating recurrent aphthous ulcer with the Yangyin Yuchuang prescription
【摘要】:目的:观察养阴愈疮方治疗阴虚火旺型复发性口疮的临床疗效。方法:将64例符合纳入标准的阴虚火旺型复发性口疮患者按就诊顺序随机分为治疗组和对照组,每组32例。对照组服用甲钴胺片(每次0.5mg,每日3次)、维生素C片(每次100mg,每日3次)、维生素B2片(每次10mg,每日3次)和维生素B6(每次20mg,每日3次);治疗组在对照组基础上服用养阴愈疮方,每日1剂,3次/d,150ml/次。7d为一个疗程;治疗1个疗程后观察疗效。结果:治疗组在总体疗效、症状改善方面明显优于对照组(P<0.05)。结论:运用养阴愈疮方配合常规西药治疗复发性口疮疗效更加显著,值得临床推广应用。
【关键词】:复发性口疮;养阴愈疮方;临床疗效
【特征词】:人类
【作者】:赵增强
【作者单位】:南阳医学高等专科学校,河南南阳 473061
【学科分类号】:R241.3;R242;*R256.39;R346.4;R781.52;R977.23
【出处】:中医临床研究;2017;9(13):107-108
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:13
【页码】:107-108
88.
【流水号】:2018201302
【标题】:加味补阳还五汤对膝关节置换术后下肢静脉功能的临床研究
【英文标题】:A study on treating the venous function of the lower extremities after knee replacement with the Buyang Huanwu decoction
【摘要】:目的:本研究探讨加味补阳还五汤在全膝关节置换术后对下肢静脉功能改变的临床研究。方法:收集本院关节外科行全膝关节置换的患者共70例,随机分成两组,两组患者在手术后维持相同的常规抗凝、抗感染及康复治疗方案,对照组不给予其他任何干预措施,治疗组分别在术前3天、术后3天及术后10天依据辨证情况予以加味补阳还五汤加减口服干预。两组患者在术前3天、术后3天、术后14天分别行血液流变学、血浆凝血酶原时间(PT)、血浆部分凝血活酶时间(APTT)、D-2聚体(DD)等检查。结果:两组血流变各项指标自身在手术前后比较有显著差异(P<0.05),但RBC变形指数指标与其他指标变化趋势相反,较术前降低;术后两组血液流变学指标比较发现全血黏度低切、高切、RBC压积、RBC聚集指数和RBC变形指数指标无显著差异(P>0.05),但血浆黏度指标两组之间有明显差异(P<0.05);术后治疗组凝血指标(PT、APTT、DD)与对照组相比有显著统计学差异(P<0.05)。结论:加味补阳还五汤能够改善术后凝血指标,对预防下肢深静脉血栓有一定的影响;服用加味补阳还五汤对术后患肢的肿胀程度及疼痛程度有一定的改善作用。
【关键词】:加味补阳还五汤;全膝关节置换术;下肢静脉功能
【特征词】:人类
【作者】:刘振峰;李雷疆;艾力江.阿斯拉;邓迎杰;洪汉刚;方锐
【作者单位】:新疆维吾尔自治区中医医院,新疆乌鲁木齐 830000
【学科分类号】:R289.5;R323.72;*R331.34;R619.2
【出处】:中医临床研究;2017;9(13):11-13
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:新疆维吾尔自治区科技计划项目(201433110)
【国省市名】:新疆
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:13
【页码】:11-13
89.
【流水号】:2018201284
【标题】:两种手术方式结合中医药治疗跟骨骨折的临床观察
【英文标题】:Clinical observation on treating calcaneal fractures by two kinds of surgical methods plus the TCM therapy
【摘要】:目的:观察经皮骨圆针撬拨复位内固定与切开复位钢板内固定两种手术方式结合中药内服、中药熏洗治疗跟骨骨折的临床疗效。方法:选取40例跟骨骨折患者,随机分为观察组和对照组,每组23例。两组分别采取不同手术方式复位固定,术后行早期功能锻炼,配合中药内服、中药熏洗,共治疗6周。结果:观察组具有手术时间短,操作简便,创伤小,价格低廉,免除二次手术的痛苦和风险,对于合并有系统疾病或者老年患者全身影响小,非常有利于术后恢复。结论:SandersII型、Ⅲ型患者应首选闭合穿针内固定治疗,SandersⅣ型骨折患者则应优先考虑跟骨钢板内固定;同时在常规手术和功能锻炼的基础上配合中药内服、中药熏洗能明显减轻术后疼痛,加快功能恢复。
【关键词】:两种手术方式;中西医;跟骨骨折
【特征词】:老年人;人类
【作者】:杨士勇;张启恩;马进;孙岩岩
【作者单位】:安徽省怀远县中医院,安徽怀远 233400
【学科分类号】:R244.9;*R274.12;R683;R683.42;R687.32
【出处】:中医临床研究;2017;9(13):14-16
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:13
【页码】:14-16
90.
【流水号】:2018201277
【标题】:补肾生精汤联合维生素E治疗少弱精子症临床研究
【英文标题】:A clinical study on treating oligospermia with the Bushen Shengjing decoction plus Vitamin E
【摘要】:目的:观察补肾生精汤联合维生素E治疗少弱精子症的临床疗效。方法:120例少弱精子症患者被随机分成两组,治疗组60例给予口服补肾生精汤和维生素E胶丸。对照组60例给予口服维生素E胶丸。服用12周后观察两组治疗前后精液常规指标(精子浓度、精子活力)、精浆生化指标(果糖、α-葡萄糖苷酶)、精液活性氧(ROS)水平。结果:完成治疗后,治疗组精液常规及精浆生化指标较治疗前有显著提高(P<0.01)。对照组精液常规指标较治疗前有明显提高(P<0.05),精浆生化指标较治疗前改善不明显(P>0.05)。治疗组各项指标改善均显著优于对照组(P<0.05)。治疗组ROS水平较治疗前明显降低(P<0.01),对照组较治疗前下降(P<0.05),但治疗组下降程度优于对照组(P<0.01)。结论:补肾生精汤联合维生素E治疗少弱精子症能显著降低患者精液活性氧水平,提高精子浓度、活动力以及精浆果糖和α-葡萄糖苷酶,在临床取得较好的疗效。
【关键词】:补肾生精汤;少弱精子症;维生素E
【特征词】:男(雄)性;人类
【作者】:朱纪伟(1);丘勇超(2)
【作者单位】:(1)广州市花都区妇幼保健院,广东广州 510800; (2)广州中医药大学第一附属医院,广东广州 510405
【学科分类号】:R256.5;*R256.56;R283.6;R349.29;R977.25
【出处】:中医临床研究;2017;9(13):21-23
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:13
【页码】:21-23
91.
【流水号】:2018201275
【标题】:桃红二芍汤对血瘀型寻常型银屑病临床疗效及血清细胞因子水平的影响
【英文标题】:Clinical efficacy of the Taohong Ershao decoction on psoriasis of the Xueyu type and the influence on serum immune cells
【摘要】:目的:给血瘀型寻常型银屑病患者服用桃红二芍汤,对银屑病的临床改善效果及血清细胞因子水平变化进行分析。方法:选取我院血瘀型寻常型银屑病患者90例,采用随机分配法分为对照组及治疗组,每组45例。对照组给予常规的阿维A西药进行治疗,治疗组在此基础上用桃红二芍汤中药汤剂,治疗后观察两组的临床疗效及生活质量改善情况,同时测定两组治疗前后血清中细胞因子水平变化。结果:与对照组相比,治疗后治疗组患者的临床改善效果及皮肤病生活质量评分优于对照组(P<0.05)。两组治疗后血清中细胞因子INF-γ,IL-17、IL-23水平优于对照组(P<0.05)。结论:桃红二芍汤对改善血瘀型寻常型银屑病的临床效果较为明显,在临床治疗中值得应用。
【关键词】:寻常型银屑病;桃红二芍汤;临床疗效;血清细胞因子
【特征词】:人类
【作者】:张雪冰;刘成祥;袁星星;李怀军
【作者单位】:黑龙江中医医院南岗分院,黑龙江哈尔滨 150001
【学科分类号】:R255.7;R282.71;R341;*R758.63;R977.6
【出处】:中医临床研究;2017;9(13):26-28
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:13
【页码】:26-28
92.
【流水号】:2018201258
【标题】:复方苦参注射液治疗晚期消化道肿瘤的临床观察
【英文标题】:Clinical observation on treating advanced gastrointestinal cancer with the Fufang Kushen injection
【摘要】:目的:探讨复方苦参注射液联合5-Fu类口服化疗药治疗晚期消化道肿瘤的疗效及对“加载疗法”的认识。方法:将60例病理明确的消化道肿瘤患者随机分为两组,对照组30例患者口服单药5-Fu类化疗药,试验组30例患者采用复方苦参注射液联合5-Fu类口服化疗药,观察比较两组患者的临床疗效及癌痛评分变化情况。结果:对患者瘤体的控制率方面,试验组总有效率为63.3%,明显高于对照组的33.3%(P<0.05);两组患者治疗后中医症状的改善情况比较,试验组总有效率为83.3%,对照组总有效率为56.6%,有显著性差异(P<0.05)。试验组患者癌痛缓解总有效率为90.0%,对照组总有效率为66.7%,试验组与对照组比较有显著性差异(P<0.05)。结论:复方苦参注射液有较好的临床疗效,并进一步认知“加载疗法”。
【关键词】:复方苦参注射液;肿瘤;癌痛;临床观察
【特征词】:人类
【作者】:闫美俊;刘丽坤
【作者单位】:山西省中医药研究院,山西太原 030012
【学科分类号】:*R273;R282.71;R73;R735;R977;R979.12
【出处】:中医临床研究;2017;9(13):59-61
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:13
【页码】:59-61
93.
【流水号】:2018201231
【标题】:手术配合中医分期辨证治疗Pilon骨折的临床效果分析
【英文标题】:An effective analysis of treating Pilon fracture by surgery plus TCM syndrome differentiation
【摘要】:目的:探讨中医分期辨证疗法联合手术治疗Pilon骨折的临床效果。方法:选择我院收治的96例Pilon骨折患者为研究对象,随机分为对照组48例与观察组48例,两组患者都进行常规手术复位及术后治疗,观察组在此基础上进行中医分期辨证治疗。比较两组患者术后愈合情况及VAS疼痛评分差异。结果:观察组患者愈合优良率为83.3%,显著高于对照组的60.4%,P=0.013;观察组患者骨折愈合时间明显低于对照组,P=0.001;观察组VAS疼痛评分明显低于对照组,P=0.018。结论:Pilon骨折患者采用手术结合中医分期辨证治疗有较好的效果。
【关键词】:Pilon骨折;手术;中医辨证治疗
【特征词】:人类
【作者】:黄少泉
【作者单位】:河源市中医院,广东河源 517000
【学科分类号】:R241;*R274.1;R619.2;R64;R683.42
【出处】:中医临床研究;2017;9(14):106-107
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:14
【页码】:106-107
94.
【流水号】:2018201226
【标题】:一件式造口袋联合负压吸引应用于重症患者大便失禁护理效果观察
【英文标题】:Clinical observation on nursing incontinence of faeces in ICU by one-piece ostomy plus vacuum aspiration
【摘要】:目的:探讨一件式造口袋联合负压吸引用于重症患者大便失禁的护理效果。方法:随机将我院ICU2014年6月－2016年4月收治的63例大便失禁患者分为对照组31例,观察组32例,对照组采用常规护理方法,观察组应用造口袋联合负压吸引术,对比两组患者肛周皮肤损害评分及每日肛周护理时间。结果:观察组肛周皮肤损害程度优于对照组,每日肛周护理时间明显少于对照组,差异有统计学意义(P<0.05)。结论:应用一件式造口袋联合负压吸引技术收集大便可明显提高重症大便失禁患者护理效果和护理效率。
【关键词】:一件式造口袋;负压吸引;大便失禁;护理
【特征词】:人类
【作者】:余艳平
【作者单位】:河南省平顶山市平煤神马医疗集团总医院普外一区,河南平顶山 467000
【学科分类号】:R322.41;R322.46;*R47;R574.62
【出处】:中医临床研究;2017;9(14):115-116
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:14
【页码】:115-116
95.
【流水号】:2018201202
【标题】:小儿定喘口服液佐治小儿咳嗽变异性哮喘的临床疗效观察
【英文标题】:Clinical observation on treating pediatric cough variant asthma with asthma oral liquid
【摘要】:目的:探讨小儿定喘口服液用于小儿咳嗽变异性哮喘的治疗效果。方法:选取近期来我院住院治疗的160例咳嗽变异性哮喘患儿作为观察对象,随机分为两组,两组均给予西药治疗,观察组在此基础上加用小儿定喘口服液,比较两组患者治疗2周后的疗效差异。结果:经过2周的治疗,观察组患者咳嗽等症状显著改善57例,显效率为71.25%,显著高于对照组;观察组患儿起效时间更快,为(4.9±1.1)天,症状完全消失时间更早,为(7.3±3.1)天,存在统计学差异(P<0.05),两组患儿肺功能均优于治疗前,其中观察组治疗后肺功能指标显著优于对照组患者(P<0.05)。结论:小儿定喘口服液可宣肺止咳,对小儿咳嗽变异性哮喘有良好的功效,比单纯使用西药的效果更好,值得临床推广。
【关键词】:小儿定喘口服液;咳嗽变异性哮喘;疗效
【特征词】:儿童;儿童, 学龄前;人类
【作者】:刘峰
【作者单位】:淄矿集团中心医院,山东淄博 255120
【学科分类号】:R195.1;*R256.12;R441.5;R725.622.5
【出处】:中医临床研究;2017;9(14):33-35
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:14
【页码】:33-35
96.
【流水号】:2018201192
【标题】:人迎穴加全息经络刮痧对高血压的降压作用及对超敏C反应蛋白的影响研究
【英文标题】:Effects of skin scraping on hypertension and hs-CRP
【摘要】:目的:观察人迎穴加全息经络刮痧的降压作用及对超敏C反应蛋白的影响。方法:将70例高血压患者随机分成治疗组与对照组,治疗组行人迎穴加全息经络刮痧疗法加口服培哚普利片4mg,对照组予口服培哚普利片4mg。疗程前后检测超敏C反应蛋白(hs-CRP)。结果:治疗组与对照组比较有显著性差异(P<0.05),且治疗组超敏C反应蛋白明显低于对照组(P<0.05)。结论:提示人迎穴加全息经络刮痧治疗对高血压有明显的降压作用,该疗法还能控制炎症反应,减轻内皮损伤,从而起到血管保护作用。
【关键词】:全息经络刮痧;人迎穴;高血压病;超敏C反应蛋白
【特征词】:人类
【作者】:胡卓铭;李启杰;曾晓彬
【作者单位】:广州市越秀区第二中医医院,广东广州 510100
【学科分类号】:R224.1;R224.2;R341;R392.11;*R544.1;R544.105;R977.6
【出处】:中医临床研究;2017;9(14):53-55
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:14
【页码】:53-55
97.
【流水号】:2018201188
【标题】:化瘀通络汤治疗慢性紧张型头痛的临床观察
【英文标题】:Clinical observation on treating chronic tension-type headache with the Huayu Tongluo decoction
【摘要】:目的:观察化瘀通络汤治疗紧张型头痛的临床疗效。方法:选取60例患者作为研究对象,随机分为治疗组与对照组,对照组采用西药口服治疗,治疗组采用口服化瘀通络方治疗,疗程为4周。比较两组患者的临床疗效。结果:治疗4周后,治疗组总有效率为93.33%,对照组为76.67%,治疗组头痛指数为(5.36±4.08),对照组为(8.57±6.72),治疗组中医症状总积分为(5.43±2.76),对照组中医症状总积分为(9.13±2.35),P<0.05,差异显著。结论:化瘀通络汤治疗慢性紧张型头痛有较好的疗效。
【关键词】:化瘀通络汤;慢性紧张型头痛;中医
【特征词】:人类
【作者】:王雷芳(1);朱萌(2)
【作者单位】:(1)山东省枣庄市峄城区中医院,山东枣庄 277100; (2)山东省枣庄市妇幼保健院,山东枣庄 277100
【学科分类号】:R242;*R441.1;R741.041;R749.3
【出处】:中医临床研究;2017;9(14):6-9
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:14
【页码】:6-9
98.
【流水号】:2018201173
【标题】:香丹注射液夹脊穴注射治疗腰椎间盘突出症临床观察
【英文标题】:Clinical observation on treating lumbar disc herniation with the Xiangdan injection on Jiaji point
【摘要】:目的:观察临床应用香丹注射液夹脊穴注射治疗腰椎间盘突出症的疗效。方法:把80例腰椎间盘突出症患者随机分成两组,两组均采用口服消炎止痛药、牵引治疗,观察组在对照组基础上加夹脊穴注射香丹注射液治疗。结果:观察组的JOA下腰痛评分、VAS评分及临床疗效均优于对照组,两组对比差异有统计学意义(P<0.05)。结论:香丹注射液夹脊穴注射治疗腰椎间盘突出症有良好效果且安全,建议临床推广采用。
【关键词】:香丹注射液;临床疗效评价;腰椎间盘突出症;夹脊穴
【特征词】:人类
【作者】:叶志强(1);张建新(2)
【作者单位】:(1)福建中医药大学附属泉州市正骨医院,福建泉州 362000; (2)厦门市中医院,福建厦门 361000
【学科分类号】:R245.319;R289.5;*R323.33;R323.4;R681.53
【出处】:中医临床研究;2017;9(14):89-91
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:14
【页码】:89-91
99.
【流水号】:2018201172
【标题】:针刺配合推拿治疗急性腰扭伤60例临床疗效分析
【英文标题】:An effect of acupuncture and massage on 60 cases of acute lumbar sprain
【摘要】:目的:探讨针刺配合推拿治疗急性腰扭伤60例的临床疗效。方法:选取我院2015年1月－2016年5月治疗的急性腰扭伤患者60例,将患者随机分为观察组和对照组,每组各30例,观察组患者给予针刺配合推拿治疗,而对照组患者给予口服药物治疗,观察两组的临床治疗效果,采用视觉模拟评分(VAS)观察疼痛改善情况,进行对比分析。结果:观察组的临床疗效明显优于对照组,差异显著,具有统计学意义(P<0.05),两组治疗后视觉模拟评分(VAS)与治疗前相比均下降,且观察组下降的更明显,差异显著,具有统计学意义(P<0.05)。结论:针刺配合推拿治疗急性腰扭伤疗效显著,可较好地缓解疼痛,是治疗急性腰扭伤有效的方法,值得临床借鉴。
【关键词】:针刺;推拿;急性腰扭伤;临床疗效
【特征词】:人类
【作者】:刘志丹;张秀华
【作者单位】:黑龙江省中医药科学院,黑龙江哈尔滨 150036
【学科分类号】:R274.34;*R322.74;R339.14;R441.1
【出处】:中医临床研究;2017;9(14):91-92
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:14
【页码】:91-92
100.
【流水号】:2018201170
【标题】:补肾化瘀法治疗腰椎间盘突出症疗效观察
【英文标题】:Clinical observation on treating LDH by the Bushen Huayu therapy
【摘要】:目的:观察补肾化瘀法治疗腰椎间盘突出症的疗效。方法:将134例腰椎间盘突出症患者随机分为对照组和观察组,各67例,对照组予塞来昔布胶囊口服,观察组在对照组治疗的基础上加用补肾化瘀方治疗。结果:两组患者的中医证候积分在治疗前比较,无显著差异(P>0.05),两组中医证候积分治疗后比较,观察组优于对照组(P<0.05)。两组总有效率比较,观察组优于对照组(P<0.05)。结论:补肾化瘀法治疗腰椎间盘突出症可减轻患者症状,效果显著。
【关键词】:腰椎间盘突出症;中医药疗法;补肾化瘀
【特征词】:人类
【作者】:辛辉
【作者单位】:洛阳市老城区人民医院,河南洛阳 471002
【学科分类号】:R242;R256.5;*R323.33;R323.4;R681.53
【出处】:中医临床研究;2017;9(14):95-96
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2017
【卷】:9
【期】:14
【页码】:95-96
  