1.
【流水号】:2017552154
【标题】:优化护理流程对冠心病患者遵医行为及预后的影响
【英文标题】:Effect of optimized nursing process on compliance behavior and prognosis of patients with coronary heart disease
【摘要】:目的:分析优化护理流程对冠心病患者遵医行为及预后的影响。方法:选取某院2013年5月-2015年9月收治的100例冠心病患者作为研究对象,在征得患者知情同意的情况下随机分为对照组及研究组各50例,对照组采取常规护理,研究组采取优化护理流程干预护理,比较2组患者护理满意度、遵医行为及预后。结果:2组患者护理满意度相比较差异具有统计学意义(Z=3.025,P=0.002)。2组患者遵医行为的比较中,研究组患者在合理饮食(χ^2=5.263,P=0.022)、运动锻炼(χ^2=5.198,P=0.023)、禁烟酒(χ^2=5.741,P=0.017)、按时服药(χ^2=5.316,P=0.021)4个方面均显著优于对照组,差异有统计学意义。在预后状况方面,研究组患者心源性死亡、心肌梗死、冠状动脉再狭窄及中风人数均少于对照组。心血管事件发生率相比较,研究组显著优于对照组,差异具有统计学意义(χ^2=9.013,P=0.003)。结论:优化护理流程能够显著提高冠心病患者遵医行为及预后,具有重要的临床推广使用价值。
【关键词】:优化护理流程;冠心病;遵医行为;预后
【特征词】:人类
【作者】:和健洋
【作者单位】:哈尔滨医科大学附属第二医院心内科,黑龙江哈尔滨 150081
【学科分类号】:R163;R195.1;R197.323;*R473.54;*R541.4
【出处】:中华全科医学;2017;15(9):1620-1622
【ISSN】:1672-1764
【国内代码】:11-5710/R
【人名主题】:
【内部代码】:SY4
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中华全科医学
【出版年】:2017
【卷】:15
【期】:9
【页码】:1620-1622
2.
【流水号】:2017551901
【标题】:中西医结合治疗气虚血瘀型脑中风后遗症康复的临床观察
【英文标题】:Clinical Observation on Integrated Traditional Chinese Medicine and Western Medicine in the Treatment of Stroke Sequela with Qi-deficiency and Blood-stasis Syndrome
【摘要】:目的:观察中西医结合法治疗气虚血瘀型脑中风后遗症康复的临床疗效。方法:将60例气虚血瘀型脑中风后遗症病人随机分为对照组和观察组,检测两组病人治疗前后神经功能缺损评分变化、服用药物后不良反应发生情况及临床疗效差异。结果:经治疗后,对照组总有效率为70.0%(痊愈1例,显效6例,好转14例,无效9例);观察组总有效率为86.7%(痊愈3例,显效12例,好转11例,无效4例),两组总有效率比较无统计学意义(P>0.05),治疗组较对照组明显提高;治疗组病人治疗后神经功能缺损评分明显改善,且明显优于对照组(P<0.05)。在整个用药过程中,两组病人未见严重药物不良反应事件发生。结论:中西医结合治疗气虚血瘀型脑中风后遗症可显著改善病人的临床症状(神经功能缺损),明显提高疗效。
【关键词】:脑中风后遗症;气虚血瘀型;补气活血方;中医药疗法
【特征词】:人类
【作者】:代静
【作者单位】:北京中医医院顺义医院,北京 101300
【学科分类号】:R241.8;*R255.2;R255.7;R741;*R743.3
【出处】:中西医结合心脑血管病杂志;2017;15(12):1511-1513
【ISSN】:1672-1349
【国内代码】:14-1312/R
【人名主题】:
【内部代码】:ZC6
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中西医结合心脑血管病杂志
【出版年】:2017
【卷】:15
【期】:12
【页码】:1511-1513
3.
【流水号】:2017551835
【标题】:益气活血方联合西药治疗气虚血瘀型老年H型高血压48例
【英文标题】:
【摘要】:目的:观察益气活血方联合西药治疗气虚血瘀型老年H型高血压的临床疗效。方法:选择96例气虚血瘀型老年H型高血压患者,按1:1的比例随机分为两组。对照组给予苯磺酸氨氯地平片5mg/次,1次/d,口服;叶酸片5mg/次,1次/d,口服。治疗组在对照组治疗基础上给予益气活血方(黄芪、当归、川芎、地龙、水蛭、天麻、川牛膝、葛根)水煎至200mL,2次/d,口服。两组均治疗4周后判定疗效。结果:治疗后两组在证候积分、生活质量积分方面,治疗组优于对照组(P<0.05)。结论:益气活血方联合西药治疗气虚血瘀型老年H型高血压疗效确切。
【关键词】:老年H型高血压/中西医结合疗法;益气活血方/治疗应用;中医证候积分;生活数量积分;临床疗效
【特征词】:老年人;人类
【作者】:李淑玲(1);康开彪(2);叶丙霖(2)
【作者单位】:(1)甘肃省中医院,甘肃兰州 730050; (2)甘肃省中医药研究院,甘肃兰州 730050
【学科分类号】:R241.8;R255.7;R287;*R544.1
【出处】:中医研究;2017;30(6):12-15
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:国家中医药管理局全国名老中医传承工作室建设项目
【国省市名】:甘肃
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2017
【卷】:30
【期】:6
【页码】:12-15
4.
【流水号】:2017551832
【标题】:益气复脉中药膏方联合富马酸比索洛尔治疗室性早搏60例
【英文标题】:
【摘要】:目的:观察益气复脉中药膏方联合富马酸比索洛尔治疗室性早搏的临床疗效。方法:将120例室性早搏(气阴两虚、心络瘀阻型)患者采用随机数字表法随机分为治疗组和对照组。对照组给予富马酸比索洛尔片,2.5mg/次,1次/d,口服。治疗组在对照组治疗基础上加服益气复脉中药膏方(炙甘草、人参、黄芪、生地黄、麦冬、阿胶、火麻仁、三七、丹参、红花、桃仁、甘松),20 g/次,早、晚分服。两组均以3个月为1个疗程,共治疗2个疗程。结果:治疗组显效39例,有效15例,无效6例,有效率为90.0%;对照组显效32例,有效14例,无效14例,有效率为46.67%。两组疗效对比,差别有统计学意义(P<0.01)。结论:益气复脉中药膏方联合富马酸比索洛尔治疗室性早搏疗效明显,能有效减少室性早搏的发生,显著提高了患者的生活质量。
【关键词】:益气复脉中药膏方/治疗应用;室性早搏/中西医结合疗法;临床疗效;24 h动态心电图
【特征词】:人类
【作者】:代国方(1);杜廷海(2)
【作者单位】:(1)河南中医药大学附属洛阳市第一中医院,河南洛阳 471000; (2)河南中医药大学第一附属医院,河南郑州 450000
【学科分类号】:R242;R283.6;R541.7;*R541.76;R971.94;R972.4
【出处】:中医研究;2017;30(6):21-23
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:河南省中医重点专科学术带头人培养对象专项基金(2015ZY02082)
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2017
【卷】:30
【期】:6
【页码】:21-23
5.
【流水号】:2017551831
【标题】:灵龟八法开穴针刺联合中药蜜丸治疗脑卒中后遗症45例
【英文标题】:
【摘要】:目的:观察灵龟八法开穴针刺联合中药蜜丸治疗脑卒中后遗症的临床疗效,及其对该病患者功能恢复及预后的影响。方法:将90例脑卒中后遗症患者采用随机数表法随机分为两组,对照组45例采用常规西医内科治疗;同时给予阿司匹林片,每次0.1 g,每日1次,口服。治疗组45例采用灵龟八法针刺,留针30min,每日1次;同时给予中药蜜丸(黄芪、川芎、赤芍、桃仁、红花、当归、地龙、水蛭),每次1丸,每日2次,口服。两组均以30d为1个疗程,治疗2个疗程后判定疗效。结果:治疗组显效37例,有效6例,无效2例,有效率为95.56%;对照组显效26例,有效8例,无效11例,有效率为75.56%。两组对比,差别有统计学意义(P<0.01)。结论:灵龟八法开穴针刺联合中药蜜丸治疗脑卒中后遗症有较好疗效,可改善患者功能障碍,促进预后,安全性高。
【关键词】:脑卒中后遗症/治疗;灵龟八法;蛭龙丸/治疗应用;补阳还五汤/治疗应用;Fugl-meyen评分;NIHSS评分;ALD评分;临床疗效
【特征词】:人类
【作者】:魏文坤
【作者单位】:安岳县中医院,四川安岳 642350
【学科分类号】:R224.2;*R255.2;R283.3;R283.6;R743.3
【出处】:中医研究;2017;30(6):23-26
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2017
【卷】:30
【期】:6
【页码】:23-26
6.
【流水号】:2017551830
【标题】:三痹汤治疗产后痹62例
【英文标题】:
【摘要】:目的:观察三痹汤治疗产后痹的临床疗效。方法:将132例产后痹患者采用随机数字表法随机分为治疗组和对照组。对照组给予正清风痛宁缓释片,60mg/次,2次/d,口服;治疗组在对照组治疗基础上加服三痹汤(黄芪、党参、杜仲、续断、怀牛膝、当归、熟地黄、白芍、川芎、肉桂、细辛、茯苓、秦艽、独活、防风、甘草),水煎,200m L/次,2次/d,口服。两组均以30d为1个疗程,共治疗1个疗程。结果:治疗组显效33例,有效24例,无效5例,有效率为91.9%;对照组显效11例,有效26例,无效23例,有效率为61.7%。两组对比,差别有统计学意义(P<0.01)。结论:三痹汤能明显改善产后痹患者的临床症状、体征及中医证候积分,提高患者的生存质量。
【关键词】:产后痹/中医药疗法;三痹汤/治疗应用;中医证候积分;生活质量问卷;临床疗效
【特征词】:人类
【作者】:李松伟
【作者单位】:河南中医药大学第一附属医院,河南郑州 450000
【学科分类号】:*R255.6;R282.71;R289.5
【出处】:中医研究;2017;30(6):26-29
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2017
【卷】:30
【期】:6
【页码】:26-29
7.
【流水号】:2017551829
【标题】:健脾扶正消瘤方联合化疗治疗老年胃癌进展期28例
【英文标题】:
【摘要】:目的:观察健脾扶正消瘤方联合化疗治疗老年胃癌进展期的近期疗效。方法:将56例胃癌进展期老年患者采用随机数字表法随机分成两组,对照组28例采用化疗治疗,连续治疗14d后休息7d,再行下1个疗程治疗;治疗组28例在对照组治疗基础上加服健脾扶正消瘤方(人参、茯苓、炒白术、炙甘草、炒陈皮、制半夏、木香、砂仁、淮山药、鸡内金、苦参、白茯苓、血竭、琥珀、三棱、莪术),每日1剂,水煎服,每周服药6d,休息1d,再继续服药。两组均以1个月为1个疗程,治疗3－4个疗程后判定疗效。若患者不能耐受或危及生命,则停止化疗。结果:治疗组显效6例,有效15例,无效7例,有效率为75.00%;对照组显效1例,有效10例,无效17例,有效率为39.29%。两组对比,差别有统计学意义(P<0.01)。结论:健脾扶正消瘤方联合化疗治疗老年胃癌进展期能改善患者的临床症状,提高患者的生活质量。
【关键词】:进展期胃癌/中西医结合疗法;健脾扶正消瘤方/治疗应用;化疗;临床疗效
【特征词】:老年人;人类
【作者】:张翼
【作者单位】:河南中医药大学第三附属医院,河南郑州 450008
【学科分类号】:R242;R256.3;R273;R73;*R735.2
【出处】:中医研究;2017;30(6):29-31
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2017
【卷】:30
【期】:6
【页码】:29-31
8.
【流水号】:2017551827
【标题】:龙葵葶苈汤内服联合顺铂胸腔内灌注化疗对30例肺癌合并大量胸腔积液患者免疫指标的影响
【英文标题】:
【摘要】:目的:观察龙葵葶苈汤内服联合顺铂胸腔内灌注化疗对肺癌合并大量胸腔积液患者免疫指标的影响。方法:选取肺癌合并大量胸腔积液患者60例,按1:1的比例随机分为两组。对照组采用顺铂胸腔内灌注化疗,治疗组在对照组治疗基础上给予龙葵葶苈汤(龙葵、葶苈子、猪苓、茯苓、泽泻、芫花、薏苡仁、海藻、车前子、车前草、赤小豆、桑白皮、赤芍),1d 1剂,1次250mL,分早、晚2次口服。两组均治疗3周后判定疗效。结果:治疗组完全缓解7例,部分缓解15例,无效4例,进展4例,有效率为73.3%;对照组完全缓解1例,部分缓解11例,无效12例,进展6例,有效率为40.0%。两组对比,差别有统计学意义(P<0.01)。治疗后治疗组细胞免疫功能水平优于对照组(P<0.01)。结论:龙葵葶苈汤内服联合顺铂胸腔内灌注化疗治疗肺癌合并大量胸腔积液疗效确切。
【关键词】:龙葵葶苈汤/治疗应用;顺铂;灌注化疗;肺癌合并胸腔积液/中西医结合疗法;CD3;CD4;CD8;临床疗效
【特征词】:人类
【作者】:董红兵
【作者单位】:郑州颐和医院健康管理中心,河南郑州 450000
【学科分类号】:R282.71;R323.23;*R734.2;R979.19
【出处】:中医研究;2017;30(6):31-34
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2017
【卷】:30
【期】:6
【页码】:31-34
9.
【流水号】:2017551825
【标题】:清热化痰祛瘀方联合常规西药治疗小儿难治性支原体肺炎36例
【英文标题】:
【摘要】:目的:观察清热化痰祛瘀方联合常规西药治疗小儿难治性支原体肺炎的临床疗效。方法:将72例难治性支原体肺炎患儿采用随机数字表法随机分为治疗组和对照组各36例,对照组采用常规西药治疗;治疗组在对照组治疗基础上加用清热化痰祛瘀方(炙麻黄、杏仁、石膏、丹参、川芎、黄芩、赤芍、甘草),1剂/d,分2次口服。两组均治疗2周后判定疗效。结果:治疗组治愈22例,显效11例,有效2例,无效1例,有效率为97.22%;对照组治愈13例,显效10例,有效8例,无效5例,有效率为86.11%。两组对比,差别有统计学意义(P<0.05)。结论:清热化痰祛瘀方联合常规西药治疗小儿难治性支原体肺炎有较好疗效。
【关键词】:清热化痰祛瘀方/治疗应用;小儿难治性肺炎支原体肺炎/中西医结合疗法;临床观察
【特征词】:儿童;儿童, 学龄前;人类
【作者】:连会娟
【作者单位】:郑州市第一人民医院,河南郑州 450016
【学科分类号】:R242;R25;R255.81;*R725.631
【出处】:中医研究;2017;30(6):36-38
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2017
【卷】:30
【期】:6
【页码】:36-38
10.
【流水号】:2017551824
【标题】:咳喘固本丸口服联合定喘膏贴敷治疗慢性阻塞性肺疾病稳定期68例
【英文标题】:
【摘要】:目的:观察咳喘固本丸口服联合定喘膏贴敷治疗慢性阻塞性肺疾病稳定期的临床疗效。方法:将136例慢性阻塞性肺疾病稳定期患者采用随机数字表法随机分为治疗组和对照组各68例。治疗组给予咳喘固本丸(生晒参、蛤蚧、山茱萸、川贝母,桑白皮、当归),每次6 g,每日2次,口服;同时联合定喘膏(麻黄、葶苈子、杏仁、丹参、前胡、百部、紫苏子、广地龙、款冬花、巴戟天、北五味子、桔梗等)贴敷治疗,每日1次,每个疗程只贴敷15d。对照组给予沙丁胺醇气雾剂,每次200μg,每日2次,吸入用;布地奈德气雾剂,每次200μg,每日2次,吸入用。两组均以1个月为1个疗程,共治疗2个疗程。结果:两组共脱落13例,其中治疗组脱落6例,对照组脱落7例。治疗组临床控制3例,显效26例,有效28例,无效5例,有效率为91.94%;对照组临床控制0例,显效15例,有效32例,无效14例,有效率为77.05%。两组对比,差别有统计学意义(P<0.05)。结论:咳喘固本丸口服联合定喘膏贴敷治疗慢性阻塞性肺疾病稳定期有较好疗效,可明显减轻患者临床症状。
【关键词】:咳喘固本丸/治疗应用;定喘膏/治疗应用;慢性阻塞性肺疾病/中医药疗法;中药贴敷;症状积分;临床疗效
【特征词】:人类
【作者】:王东旭
【作者单位】:开封市中医院肺病科,河南开封 475000
【学科分类号】:R256.12;R441.5;*R563;R563.9
【出处】:中医研究;2017;30(6):38-40
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2017
【卷】:30
【期】:6
【页码】:38-40
11.
【流水号】:2017551823
【标题】:参芪生化口服液治疗产后恶露不绝60例
【英文标题】:
【摘要】:目的:观察参芪生化口服液治疗产后恶露不绝的临床疗效。方法:选择120例产后恶露不绝患者,按1:1的比例随机分为两组。对照组给予益母草胶囊,3粒/次,3次/d,口服。治疗组给予参芪生化口服液(主要由党参、黄芪、益母草、川芎、当归、炮姜、甘草、红糖组成),10－20m L/次,2－3次/d,口服。两组均以5d为1个疗程,治疗2个疗程后判定疗效。结果:治疗组痊愈24例,显效15例,有效18例,无效3例,有效率95.00%;对照组痊愈14例,显效19例,有效15例,无效12例,有效率为80.00%。两组对比,差别有统计学意义(P<0.05)。结论:参芪生化口服液治疗产后恶露不绝疗效确切。
【关键词】:产后恶露不绝/中医药疗法;参芪生化口服液/治疗应用;子宫体积临床疗效
【特征词】:女(雌)性;人类
【作者】:郭瑞
【作者单位】:周口市中医院妇产科,河南周口 466000
【学科分类号】:*R271.43;R282.71
【出处】:中医研究;2017;30(6):40-41
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2017
【卷】:30
【期】:6
【页码】:40-41
12.
【流水号】:2017551822
【标题】:补肺健脾益肾汤联合西药治疗COPD稳定期肺脾气虚证45例
【英文标题】:
【摘要】:目的:观察补肺健脾益肾汤联合西药治疗慢性阻塞性肺疾病(COPD)稳定期肺脾气虚证的临床疗效。方法:将89例COPD稳定期肺脾气虚证患者采用随机数字表法随机分为两组,均给予健康宣教,戒烟、戒酒、持续吸氧。对照组按照病情需要给予沙丁胺醇片,2.4mg/次,3次/d,口服;异丙托溴铵气雾剂,2喷/次,4次/d,口喷。治疗组在对照组治疗基础上加服补肺健脾益肾汤(人参、生黄芪、防风、茯苓、白术、蛤蚧、五味子、胡桃肉、炙甘草),1d 1剂,早、晚分服。两组均以4周为1个疗程,共治疗1个疗程。结果:治疗组临床控制19例,显效14例,有效9例,无效3例,有效率为93.33%;对照组临床控制11例,显效15例,有效8例,无效10例,有效率为77.27%。两组对比,差别有统计学意义(P<0.05)。结论:补肺健脾益肾汤联合西药可提高氧自由基代谢活性,降低过氧化脂质含量,改善微循环及肺功能,治疗COPD稳定期肺脾气虚证患者效果确切,能够有效地提高患者的T淋巴细胞免疫功能,值得临床进一步的推广。
【关键词】:慢性阻塞性肺疾病/中西医结合疗法;补肺健脾益肾汤/治疗应用;肺脾气虚证;肺功能;T淋巴细胞免疫功能;亚群水平;临床疗效
【特征词】:人类
【作者】:龚昌银
【作者单位】:郑州益圣哮喘医院中医内科,河南郑州 450000
【学科分类号】:R256.1;R287;*R563;R563.9
【出处】:中医研究;2017;30(6):42-44
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2017
【卷】:30
【期】:6
【页码】:42-44
13.
【流水号】:2017551774
【标题】:麻黄附子细辛汤联合孟鲁司特治疗咳嗽变异性哮喘的临床观察
【英文标题】:Mahuang Fuzi Xixin Decoction Combined with Montelukast in the Treatment of Cough Variant Asthma
【摘要】:目的:探讨麻黄附子细辛汤联合孟鲁司特治疗咳嗽变异性哮喘的临床效果与安全性分析。方法:采用前瞻性分析法选取咳嗽变异性哮喘患者100例,随机分为治疗组和对照组,每组50例。治疗组给予常规治疗加麻黄附子细辛汤联合孟鲁司特;对照组给予常规治疗加孟鲁司特咀嚼片口服。观察两组患者治疗前后细胞因子水平、症状积分变化及临床疗效,比较治疗后两组患者不良反应的发生率。结果:治疗后治疗组在细胞因子(Hs-CRP、IL-4、TNF-α)水平、症候积分(咳嗽、咯痰、胸膈满闷)方面与对照组比较有显著性差异(P<0.05);治疗组临床疗效总有效率为94.00%,对照组总有效率为84.00%,两者比较差异有统计学意义(P<0.05)。结论:麻黄附子细辛汤联合孟鲁司特能够有效地缓解咳嗽变异性哮喘患者临床症状,值得进一步推广及应用。
【关键词】:麻黄附子细辛汤;孟鲁司特;咳嗽;哮喘
【特征词】:人类
【作者】:张丽霞(1);李雪青(2);石志敏(3)
【作者单位】:(1)遵化市兴旺寨乡卫生院,河北遵化 064200; (2)华北理工大学中医学院,河北唐山 063000; (3)唐山市中医医院,河北唐山 063000
【学科分类号】:*R285.6;R289.5;R441.5;R916.3;R971.3
【出处】:中医药信息;2017;34(4):80-83
【ISSN】:1002-2406
【国内代码】:23-1194/R
【人名主题】:
【内部代码】:Z96
【语种】:
【基金】:2015年度河北省中医药管理局科学技术课题(No.2015242)
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医药信息
【出版年】:2017
【卷】:34
【期】:4
【页码】:80-83
14.
【流水号】:2017551771
【标题】:水飞蓟宾治疗非酒精性脂肪性肝病的疗效分析及对患者生存质量影响的研究
【英文标题】:The Clinical Efficacy of Silibinin and Its influence to Life Quality of NAFLD Patients
【摘要】:目的:探析水飞蓟宾在非酒精性脂肪肝病(NAFLD)中的疗效及对患者生存质量的影响。方法:符合纳入标准的88例NAFLD患者采用双盲法随机分为对照组和研究组,各44例。所有患者均进行生活干预(饮食控制、运动指导及健康教育),在此基础上,对照组口服生素E胶丸治疗,研究组口服水飞蓟宾治疗。经过1个疗程(3个月)治疗后,对两组患者治疗前后的血脂、肝功能、血糖水平相关指标及治疗有效率、生存质量进行比较。结果:研究组在血脂(TC、TC)、肝功能(ALT、AST)及血糖水平(FPG、2hPG、HbAlc)相关指标上改善程度明显优于对照组(P<0.05)。疗效方面,研究组治疗有效率为90.9%,而对照组治疗有效率为70.5%,二者相比差异显著(P<0.05)。生存质量方面,研究组SF-36评分较治疗前有了显著提升(P<0.05),且提升程度显著优于对照组,差异显著(P<0.05)。结论:水飞蓟宾治疗非酒精性脂肪肝能显著提高治疗有效率,显著改善血脂、肝功能及血糖水平等指标,促进肝损伤的修复,最终提高患者生存质量,是一种有效的辅助治疗药物,临床值得推广应用。
【关键词】:水飞蓟宾;非酒精性脂肪性肝病;临床疗效;生存质量
【特征词】:人类
【作者】:李颖
【作者单位】:北京市丰台区南苑医院,北京 100076
【学科分类号】:R163;R256.4;*R285.6;R344.2;R977.6;R979.9
【出处】:中医药信息;2017;34(4):88-91
【ISSN】:1002-2406
【国内代码】:23-1194/R
【人名主题】:
【内部代码】:Z96
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医药信息
【出版年】:2017
【卷】:34
【期】:4
【页码】:88-91
15.
【流水号】:2017551769
【标题】:化湿和胃汤治疗脾虚湿阻型慢性胃炎60例临床观察
【英文标题】:Huashi Hewei Decoction in the Treatment of Chronic Gastritis with Spleen Deficiency and Dampness Stagnation:Clinical Observation of 60
【摘要】:目的:观察化湿和胃汤治疗脾虚湿阻型慢性胃炎临床疗效。方法:符合纳入标准的120例慢性胃炎患者随机分为对照组和治疗组各60例。对照组给予吗丁啉口服,10mg/次,每日3次;奥美拉唑胶囊,20mg/次,每日1次。治疗组患者给予化湿和胃汤口服治疗,比较两组患者的临床疗效、临床症状体征和不良反应。结果:化湿和胃汤治疗慢性胃炎总有效率为90.0%,对照组为80.0%,两组比较差异有统计学意义(P<0.05)。在改善临床症状体征方面治疗组优于对照组,能够有效改善患者胃部病变,且差异有统计学意义(P<0.05)。治疗组不良反应低于对照组,差异有统计学意义(P<0.05)。结论:化湿和胃汤治疗慢性胃炎效果显著,疗效优于常规西医治疗。
【关键词】:慢性胃炎;化湿和胃汤;临床观察
【特征词】:人类
【作者】:李彦生
【作者单位】:陕西省宝鸡市中医医院,陕西宝鸡 721000
【学科分类号】:R242;R256.39;R283.6;*R285.6;R573.3
【出处】:中医药信息;2017;34(4):95-97
【ISSN】:1002-2406
【国内代码】:23-1194/R
【人名主题】:
【内部代码】:Z96
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中医药信息
【出版年】:2017
【卷】:34
【期】:4
【页码】:95-97
16.
【流水号】:2017523146
【标题】:抗中间普氏菌卵黄抗体的制备及其对实验性妊娠期龈炎的预防作用
【英文标题】:Preparation of egg york antibody aganist Prevotella intermedia and its preventive effect on expeimental pregnancy gingivitis
【摘要】:目的:制备并纯化抗中间普氏菌卵黄抗体(抗P.intermedia-IgY),观察其对大鼠实验性妊娠期龈炎的预防作用。方法:厌氧培养P.intermedia菌,2%甲醛灭活,以终浓度为1×109CFU/ml的P.intermedia菌,1ml(0.5ml菌液+0.5ml佐剂)/次,免疫蛋鸡4次。用卵黄分离器去除蛋清,无菌注射器刺破卵黄膜,收集卵黄液,两步硫铵沉淀法纯化抗P.intermedia-IgY。SDS-PAGE凝胶电泳、Western blot、ELISA对其分子量及特异性鉴定,并检测免疫后效价变化。将30只雌性SD大鼠,15只雄性SD大鼠,雌:雄=2:1,合笼获得24只孕鼠,随机分为4组:0.12%氯己定孵育组,抗P.intermedia-IgY孵育组,生理盐水孵育组,空白对照组,观察抗P.intermedia-IgY对实验性妊娠期龈炎的抑制作用。结果:经4次免疫后抗体最高效价为1:512 000,维持45d。1 g卵黄经两步硫铵沉淀后得IgY约18mg。SDS-PAGE凝胶电泳显示纯化后IgY纯度达64.5%。Western blot显示抗P.intermedia-IgY识别并特异性结合P.intermedia菌裂解片段。动物实验观察见0.12%氯己定孵育组及抗P.intermedia-IgY孵育组牙龈指数显著低于生理盐水孵育组(P<0.01),而两者之间牙龈指数差异无统计学意义。牙龈组织病理学观察显示抗P.intermedia-IgY孵育组牙龈的炎症状态轻于生理盐水孵育组。结论:经4次免疫后可得到持续高效价的抗P.intermedia-IgY,且抗P.intermedia-IgY能够减轻大鼠实验性妊娠期龈炎的炎症状态,对大鼠实验性妊娠期龈炎有一定的预防作用。
【关键词】:中间普氏菌;卵黄抗体;妊娠期龈炎
【特征词】:大鼠;动物;男(雄)性;女(雌)性;人类;妊娠
【作者】:王晓静(1,2);徐燕(1,2);孟明理(1,2);程婷(3);叶兴如(1,2);庞罡(1,2);周永敏(1,2);周乐春(3);沈继龙(4);王荣海(3)
【作者单位】:(1)安徽医科大学口腔医学院,合肥 230032; (2)安徽医科大学附属口腔医院/安徽省口腔疾病研究中心实验室,合肥 230032; (3)安徽安科生物工程(集团)股份有限公司,合肥 230032; (4)安徽医科大学人兽共患病安徽省重点实验室,合肥 230032
【学科分类号】:R-332;R322.41;R378.99;R392.11;R394.1;*R781.4
【出处】:安徽医科大学学报;2017;52(8):1154-1159
【ISSN】:1000-1492
【国内代码】:34-1065/R
【人名主题】:
【内部代码】:A04
【语种】:
【基金】:安徽省自然科学基金(编号:1408085MKL28); 安医大安科生物校企合作项目(编号:K2015011)
【国省市名】:安徽
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:安徽医科大学学报
【出版年】:2017
【卷】:52
【期】:8
【页码】:1154-1159
17.
【流水号】:2017523114
【标题】:参一胶囊对局部晚期宫颈癌病人的疗效观察
【英文标题】:Curative effect of Shenyi Capsule in the treatment of locally advanced cervical cancer
【摘要】:目的:探究参一胶囊对局部晚期宫颈癌病人预后的影响.方法:将107例局部晚期宫颈癌病人随机分为观察组54例和对照组53例),对照组病人仅进行同步放化疗,观察组病人在同步放化疗基础上加用参一胶囊持续口服治疗,直至病情进展.对2组病人的近、远期疗效及不良反应发生情况进行比较.结果:观察组接受治疗后,其2年生存率高于对照组(P<0.05),远处转移率低于对照组(P<0.05);而2组病人的近期有效率及不良反应发生率差异均无统计学意义(P>0.05).结论:对局部晚期宫颈癌病人在同步放化疗的基础上加用参一胶囊持续口服治疗有良好的耐受性,并可改善病人预后,提高病人生存时间.
【关键词】:宫颈肿瘤;参一胶囊;疗效
【特征词】:女(雌)性;人类
【作者】:高雅丽(1,2);赵子申(3);高雅梅(4);张明云(2);宋丽娜(2)
【作者单位】:(1)天津中医药大学,天津 300193; (2)河北省沧州市人民医院放疗科, 061000; (3)河北省沧州市人民医院皮肤科, 061000; (4)河北省沧州市中心医院内分泌三科, 061001
【学科分类号】:R195.1;*R737.33;R944.5
【出处】:蚌埠医学院学报;2017;42(4):443-446
【ISSN】:1000-2200
【国内代码】:34-1067/R
【人名主题】:
【内部代码】:B15
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:蚌埠医学院学报
【出版年】:2017
【卷】:42
【期】:4
【页码】:443-446
18.
【流水号】:2017523111
【标题】:盐酸纳美芬对心脏手术全麻诱导期舒芬太尼诱发呛咳的预防作用
【英文标题】:Preventive effect of nalmefene hydrochloride on the sufentanil-induced cough during induction of general anesthesia in cardiac surgery
【摘要】:目的:观察盐酸纳美芬对舒芬太尼于心脏手术全麻诱导时发生呛咳的预防作用,以及在插管时对病人血流动力学的影响.方法:将60例ASAⅡ-Ⅲ级择期心脏手术病人随机分为纳美芬组(N组)和对照组(C组),2组病人术前2h地西泮10mg口服,术前30min东莨菪碱0.3mg肌内注射.N组病人在诱导前5min静脉注射(静注)盐酸纳美芬0.25μg/kg,C组静注等容量的0.9%氯化钠注射液,观察2组病人在常规诱导时静注舒芬太尼后60 s内发生呛咳例数及发生的强度,记录在静注纳美芬前(T0)、麻醉诱导前(T1)、静注舒芬太尼60 s时(T2)和气管插管即刻(T3)的病人生命体征变化情况.结果:N组病人的呛咳发生率为10.00%,明显低于C组发生率60.00%(P<0.01);N组与C组呛咳强度差异有统计学意义(P<0.05).2组T2血流动力学变化血压、心率和脑电双频指数差异有统计学意义(P<0.05),而血氧饱和度差异无统计学意义(P>0.05) ,且2组病人T3血流动力学影响差异无统计学意义(P>0.05).结论:预防性注射盐酸纳美芬可有效减少舒芬太尼于心脏麻醉诱导期病人呛咳反应的发生率和强度,减少因呛咳反应所造成的血流动力学波动,但对病人的插管反应无影响.
【关键词】:麻醉,全身;心脏手术;呛咳;纳美芬;舒芬太尼
【特征词】:人类
【作者】:王涛涛;翟明;郭睿;王南海
【作者单位】:蚌埠医学院第一附属医院麻醉科,安徽蚌埠 233004
【学科分类号】:R441.5;*R614.2;R654.2;R971;R971.2
【出处】:蚌埠医学院学报;2017;42(4):454-457,461
【ISSN】:1000-2200
【国内代码】:34-1067/R
【人名主题】:
【内部代码】:B15
【语种】:
【基金】:蚌埠医学院研究生科研创新计划项目(Byycxz1513)
【国省市名】:安徽
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:蚌埠医学院学报
【出版年】:2017
【卷】:42
【期】:4
【页码】:454-457,461
19.
【流水号】:2017522944
【标题】:microRNA-1抑制心肌特异性Dicer基因缺失小鼠心脏病理性重构
【英文标题】:MicroRNA-1 prevents cardiac remodeling in mice with heart failure induced by Dicer ablation
【摘要】:目的:探讨microRNA-1(miR-1)对他莫昔芬(tamoxifen,TMX)诱导的心肌特异性Dicer基因缺失小鼠心脏结构重构及心功能的影响。方法:采用Myh6-Cre/Loxp重组系统,通过Dicer^loxp/loxp小鼠和Myh6-cre ERT小鼠杂交,获得Myh6-cre ERT/Dicer^loxp/loxp小鼠。将18只8周龄雄性Myh6-cre ERT/Dicer^loxp/loxp小鼠按随机数字表法分为对照组、模型组、miR-1治疗组。采用腹腔注射20mg/mL TMX溶液(0.1mL),连续注射5d,建立心肌特异性Dicer基因缺失心力衰竭小鼠模型,对照组腹腔注射玉米油;模型建立后,miR-1治疗组通过尾静脉注射miR-1类似物(miR-1mimic)10 nmol/只,对照组给予同等剂量生理盐水,模型组给予miRNA阴性对照试剂,2次/周。1周后,经胸二维超声心动图检测各组小鼠舒张末期左室内径(LVIDd)、收缩末期左室内径(LVIDs)、舒张末期左室容积(EDV)、收缩末期左室容积(ESV)、射血分数(EF)及左室短轴缩短率(FS),然后收集心肌标本,通过HE染色、Masson三色染色及天狼猩红染色观察小鼠心肌结构重构程度;利用原位缺口末端标记法(terminal deoxynucleotidyl transferase-mediated d UTP nick-end labeling,TUNEL)免疫荧光染色检测心肌组织细胞凋亡情况;通过细胞增殖指标Ki67免疫组化染色评估细胞增殖水平。结果:建模后1周,模型组小鼠心功能明显下降,LVIDs及ESV均高于对照组(P<0.05),EF及FS则显著低于对照组(P<0.05),miR-1治疗后上述指标均较模型组明显改善(P<0.05)。组织病理学检测结果显示,与对照组相比,模型组小鼠心肌细胞排列紊乱,细胞肥大,炎症细胞浸润明显,心肌纤维化显著,而治疗组小鼠心肌细胞形态正常,无明显肥大和炎性浸润,未见明显的间质纤维化;TUNEL免疫荧光染色及Ki67免疫组化染色结果显示,miR-1治疗组小鼠较模型组心肌组织凋亡比例增加(P<0.05),且存在较明显的细胞增殖(P<0.05)。结论:miR-1可抑制TMX诱导的心肌特异性Dicer基因缺失心力衰竭模型中心肌细胞的固有改变和间质的改变,抑制心脏结构重构,维持心功能。
【关键词】:Dicer,心力衰竭;microRNA-1;心脏重构
【特征词】:动物;男(雄)性;小鼠
【作者】:罗水莲(1);陈宇航(1);石毓君(2);苏立(1)
【作者单位】:(1)重庆医科大学附属第二医院心内科,重庆 400014; (2)四川大学华西医院病理研究室,成都 610041
【学科分类号】:R-332;R181;*R322.11;R342.2;*R394.1;R394.2;R977.9
【出处】:第三军医大学学报;2017;39(14):1469-1475
【ISSN】:1000-5404
【国内代码】:50-1126/R
【人名主题】:
【内部代码】:D07
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:第三军医大学学报
【出版年】:2017
【卷】:39
【期】:14
【页码】:1469-1475
20.
【流水号】:2017522931
【标题】:阿戈美拉汀联合坦度螺酮对老年抑郁症患者血清NE、5-HT水平的影响
【英文标题】:The effect of agomelatine combined with tandospirone on the expression of NE,5-HT in the elder patients with depression
【摘要】:目的:观察阿戈美拉汀联合坦度螺酮对老年抑郁症患者血清去甲肾上腺素(NE)、五羟色胺(5-HT)的影响,探讨其对抑郁症的临床疗效。方法:100例抑郁症患者按照随机数字表法分为观察组50例、对照组50例,对照组给予坦度螺酮口服,观察组在对照组基础上加服阿戈美拉汀。治疗前、治疗8周后分别进行汉密尔顿抑郁量表(HAMD)评分,检测血清NE、5-HT表达水平。结果:治疗前2组患者HAMD评分及血清NE、5-HT水平比较,差异无统计学意义(P>0.05)。治疗8周后,观察组比对照组HAMD评分明显降低(P<0.05),血清NE、5-HT水平均明显升高(P<0.05)。结论:阿戈美拉汀联合坦度螺酮可明显升高老年抑郁症患者血清NE、5-HT水平,降低HAMD评分,显著改善抑郁症状。
【关键词】:阿戈美拉汀;坦度螺酮;抑郁症;去甲肾上腺素;五羟色胺
【特征词】:老年人;人类
【作者】:宁征远(1);谢姗姗(1);李健(1);戴茜(1);陈硕(2)
【作者单位】:(1)河北省第六人民医院普通精神一科,保定 071000; (2)天津人民医院女子肛肠科,天津 300162
【学科分类号】:*R749.053;R749.41;R971.9;R971.93;R971.94;R972.1
【出处】:东南国防医药;2017;19(3):251-253
【ISSN】:1672-271X
【国内代码】:32-1713/R
【人名主题】:
【内部代码】:N13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:东南国防医药
【出版年】:2017
【卷】:19
【期】:3
【页码】:251-253
21.
【流水号】:2017522862
【标题】:一次性切口牵开固定器在肝内外胆管多发结石手术中的临床应用
【英文标题】:
【摘要】:目的:探究一次性切口牵开固定器在肝内外胆管多发结石手术中的应用价值。方法:将我院2016年3月2017年2月收治的70例肝内外胆管多发结石患者随机分为A、B两组,每组35例。A组患者采用一次性切口牵开固定器行肝内外胆管结石手术,B组患者采用传统拉钩行肝内外胆管结石手术。分别观察记录两组患者的手术持续时间、术中出血量、术后切口感染、切口疼痛、术后住院时间等指标,并在两组间进行对比,分析两种治疗方案的差异。结果:A组的手术时间和术后住院时间比B组短,术中出血量也明显少于B组,差异有统计学意义(P<0.05);同时,A组出现切口感染2例(占5.7%),B组切口感染12例(占34.2%),两组差异有统计学意义(P<0.05);A组术后切口疼痛程度较B组轻,两组差异有统计学意义(P<0.05)。结论:采用一次性切口牵开固定器在肝内外胆管多发结石手术中具有较好的临床疗效,缩短了患者的术中手术持续时间及术后住院时间,减少了术中出血量,同时术后切口感染及切口疼痛发生率均较低,治疗的可行性和安全性较高。
【关键词】:一次性切口牵开固定器;肝内外胆管多发结石;手术
【特征词】:人类
【作者】:谢雨林(1);谢元康(1);范琳峰(2);何晓(1)
【作者单位】:(1)赣南医学院第一附属医院肝胆外科,江西赣州 341000; (2)赣南医学院第一附属医普外二科,江西赣州 341000
【学科分类号】:R322.4;R322.41;R322.47;*R657.42;R687-33
【出处】:赣南医学院学报;2017;37(3):372-373,420
【ISSN】:1001-5779
【国内代码】:36-1154/R
【人名主题】:
【内部代码】:G03
【语种】:
【基金】:赣州市科技局2016年指导性科技计划项目(编号:GZ2016ZSP034)
【国省市名】:江西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:赣南医学院学报
【出版年】:2017
【卷】:37
【期】:3
【页码】:372-373,420
22.
【流水号】:2017522847
【标题】:亚叶酸钙溶液冰块预防儿童急性白血病大剂量甲氨蝶呤化疗后口腔溃疡
【英文标题】:
【摘要】:目的:探究亚叶酸钙溶液冰块预防儿童急性淋巴细胞白血病大剂量甲氨蝶呤(MTX)化疗后口腔溃疡的临床疗效及依从性。方法:2015年1月-2016年9月收治急性淋巴细胞白血病中危患儿50例,经诱导缓解后,患儿均接受大剂量甲氨蝶呤(4 g·m^-2)化疗4次,随机分实验组与对照组各25例,大剂量甲氨蝶呤化疗结束后12h开始亚叶酸钙解救并每12h检测甲氨蝶呤血药浓度,至甲氨蝶呤血药浓度低于0.2μmol·L^-1停止解毒。其中对照组用1%碳酸氢钠溶液和0.2%亚叶酸钙盐水溶液交替漱口,每瓶漱口水250mL 3天漱完,每天漱口5次,即晨起、三餐后、睡觉前,每次含漱的量17mL,共含漱7天;实验组采用1%碳酸氢钠溶液漱口和0.2%亚叶酸钙葡萄糖溶液制成的2cm×2cm×2cm小冰块含服,每瓶250mL亚叶酸钙葡萄糖溶液共制成冰块30块,每次含服2块,3天含完,每天含服的时间同对照组,共含服7天。依照依从性分为完全依从、依从、拒绝,其中依从率=(完全依从+依从)/25及WHO推荐的5级评价法;对比两组依从性及临床治疗效果。结果:实验组治疗依从性明显优于对照组,P<0.05;实验组患儿口腔黏膜溃疡发生等级优于对照组,P<0.05;实验组化疗后口腔黏膜发生率低于对照组,P<0.05。结论:给予亚叶酸钙溶液制成的小冰块含服可有效提高患儿的顺从性,降低大剂量甲氨蝶呤化疗引发的口腔溃疡发生率。
【关键词】:儿童;急性淋巴细胞白血病;亚叶酸钙;冰块;口腔溃疡
【特征词】:儿童;人类
【作者】:王璐;罗金莲;曾小青;李海亮
【作者单位】:赣南医学院第一附属医院血液科,江西赣州 341000
【学科分类号】:R346.38;R348.2;*R733.71;R944.1;R977.22;R977.9;R979.12
【出处】:赣南医学院学报;2017;37(3):409-411
【ISSN】:1001-5779
【国内代码】:36-1154/R
【人名主题】:
【内部代码】:G03
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:赣南医学院学报
【出版年】:2017
【卷】:37
【期】:3
【页码】:409-411
23.
【流水号】:2017522795
【标题】:一次法与分次法根管治疗术治疗急性牙髓炎的临床效果观察
【英文标题】:
【摘要】:目的:对比一次性根管治疗术与分次法根管治疗术治疗急性牙髓炎的远期疗效。方法:急性牙髓炎患者62例共90颗患牙,随机分为两组,研究组45颗牙,采用一次性根管治疗术,对照组45颗牙,采用分次法根管治疗术,比较两组术后1周疼痛情况及术后2年后的远期疗效。结果:治疗后1周内,研究组出现急性疼痛10颗牙(22.22%),对照组出现急性疼痛3颗牙(6.67%),研究组急性疼痛发生率高于对照组(P<0.05);随访2年,研究组治疗成功40颗牙(88.89%),对照组治疗成功42颗(93.33%),两组治疗成功率比较,差异无统计学意义(P>0.05)。结论:一次性根管治疗术与分次根管治疗术治疗急性牙髓炎的远期疗效无差异,但是,一次性根管治疗术后较容易出现急性疼痛反应。
【关键词】:急性牙髓炎;一次性根管治疗术;分次根管治疗术;急性疼痛反应
【特征词】:人类
【作者】:沈洁
【作者单位】:广西中医药大学附属瑞康医院口腔科,南宁市 530001
【学科分类号】:R322.41;R441.1;R781.05;*R781.31
【出处】:广西医学;2017;39(7):1093-1094,1097
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2017
【卷】:39
【期】:7
【页码】:1093-1094,1097
24.
【流水号】:2017522747
【标题】:丹参多酚酸盐联合百令胶囊对老年糖尿病肾病患者肾功能及血管内皮功能的影响
【英文标题】:Effect of Salvianolate Combined with Bailing Capsule on the Renal Function and Vascular Endothelial Function in Elder Patients with Diabetic Nephropathy
【摘要】:目的:探讨丹参多酚酸盐联合百令胶囊对老年糖尿病肾病(DN)患者肾功能及血管内皮功能的影响。方法:70例老年DN患者随机分为观察组和对照组,对照组患者在给予控制血糖、血压等基础治疗同时静脉滴注丹参多酚酸盐200mg/次(1次/d,2周为一疗程,每月1疗程,治疗3疗程),观察组在对照组基础上加服百令胶囊2.5g/次(3次/d,口服3月)于治疗前和治疗3月时采集清晨空腹静脉血及留取尿液标本,测定血清血肌酐(Scr)、血尿素氮(BUN)、总胆固醇(TC)、甘油三酯(TG)、高密度脂蛋白胆固醇(HDL-C)、低密度脂蛋白胆固醇(LDL-C)、内皮素-1(ET-1)、可溶性细胞间黏附分子-1(s ICAM-1)及6-酮-前列腺素F1-α(6-Keto-PGF-1α)水平,测定尿微量蛋白(m ALB)并计算尿蛋白排泄率(UAER)。结果:治疗前,两组患者血Scr、BUN、TC、TG、HDLC、LDL-C、ET-1、s ICAM-1、6-Keto-PGF-1α、m ALB及UAER比较,差异无统计学意义(P>0.05);治疗3月时,观察组Scr、BUN、TC、TG、LDL-C、m ALB、UAER、ET-1、s ICAM-1低于对照组,HDL-C、6-Keto-PGF-1α高于对照组(P<0.05)。结论:丹参多酚酸盐联合百令胶囊治疗老年DN效果优于丹参多酚酸治疗,可有效降低DN患者炎症反应,保护肾血管内皮功能。
【关键词】:丹参多酚酸盐;百令胶囊;老年;糖尿病肾病;肾功能;血管内皮功能
【特征词】:老年人;人类
【作者】:王琳琳(1);李志鹏(2);郝秀轻(1);程锦绣(1);左路广(1);刘华(1);刘圣君(1)
【作者单位】:(1)河北北方学院附属第一医院,河北张家口 075000; (2)河北北方学院,河北张家口 075000
【学科分类号】:R282.71;*R451;*R586.1;R916.4
【出处】:贵州医科大学学报;2017;42(7):836-839
【ISSN】:1000-2707
【国内代码】:52-1167/R
【人名主题】:
【内部代码】:G17
【语种】:
【基金】:河北省张家口市2016年度科研与发展指导计划基金资助项目(1621038D)
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:贵州医科大学学报
【出版年】:2017
【卷】:42
【期】:7
【页码】:836-839
25.
【流水号】:2017522715
【标题】:侵犯输尿管口型膀胱癌电切术中放置输尿管支架的技术改良
【英文标题】:Modified technique of ureteral stent placement during transurethral resection of bladder cancer invading the ureteral orifice
【摘要】:目的:研究改良后的经尿道膀胱肿瘤电切术术中放置输尿管支架技术的有效性和安全性。方法:共选取首都医科大学附属北京友谊医院泌尿外科于2014年3月-2016年6月收治的侵犯输尿管管口的肌层浸润性膀胱癌患者17例,利用随机数字表法将患者分为两组:(1)改良组(A组,10例),将输尿管开口部位的肿瘤切至膀胱肌层暴露输尿管开口后,利用电切镜电切襻通道放置输尿管支架管;(2)对照组(B组,7例),同法暴露输尿管开口后,换用普通膀胱镜进行输尿管支架管置入。观察两组患者人口学及肿瘤学基线情况以及相关手术指标,利用t检验、秩和检验和Fisher精确检验对两组数据进行对比研究。结果:A、B两组间肿瘤分期、分级以及最大直径等方面差异均无统计学意义(P>0.05)。手术时间A组明显短于B组[分别为(39.5±14.8)min和(59.3±16.2)rain,P=0.020)],术中视野清晰度评分A组明显优于B组[分别为(7.7±1.3)分和(5.9±1.2)分,P=0.010)]。手术效果及并发症发病率方面两组之间差异无统计学意义。结论:通过电切镜直接置管法,可以有效提高经尿道膀胱肿瘤电切术中电切输尿管口后放置输尿管支架管的效率,且不增加手术风险。
【关键词】:膀胱肿瘤;输尿管口侵犯;输尿管;支架;技术改良
【特征词】:对比研究;人类
【作者】:郭宇文;王志鹏;张健;张路加;朱一辰
【作者单位】:首都医科大学附属北京友谊医院泌尿外科,北京 100050
【学科分类号】:R322.41;R322.63;R616.1;R618;R730.56
【出处】:国际外科学杂志;2017;44(6):400-404
【ISSN】:1673-4203
【国内代码】:11-5396/R
【人名主题】:
【内部代码】:G55
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:国际外科学杂志
【出版年】:2017
【卷】:44
【期】:6
【页码】:400-404
26.
【流水号】:2017522676
【标题】:1.8mm同轴微切口白内障超声乳化术对角膜内皮及视力的影响
【英文标题】:Effects of 1.8mm coaxial micro incision phacoemulsification on corneal endothelial injury and postoperative visual acuity
【摘要】:目的:探讨1.8mm同轴微切口白内障超声乳化术对角膜内皮损伤及术后视力恢复的影响。方法:选择2013-07/2015-07行白内障超声乳化吸除术患者120例145眼为研究对象,采用随机数字表法分为观察组60例73眼和对照组60例72眼,观察组采用1.8mm同轴微切口白内障超声乳化术,对照组采用传统3.2mm同轴切口白内障超声乳化术,比较两组患者术后裸眼视力(UCVA)、最佳矫正视力(BCVA)、切口部位角膜厚度、切口宽度、切口长度、黄斑中心凹视网膜厚度、手术源性散光、角膜内皮细胞计数、手术并发症等指标。结果:术后1wk,观察组UCVA、BCVA好于对照组,差异有统计学意义(t=3.604、7.109,P<0.05);术后1wk、1mo时,观察组切口宽度小于对照组,差异有统计学意义(t=205.3、225.2,P<0.05),切口长度大于对照组,差异有统计学意义(t=3.926、5.009,P<0.05);术后1wk,观察组黄斑中心凹视网膜厚度小于对照组,差异有统计学意义(t=2.817,P<0.05);观察组手术源性散光度小于对照组,差异有统计学意义(t=19.43、22.16,P<0.01);两组患者并发症(8.22%vs11.11%)比较无统计学意义(χ2=0.348,P>0.05)。结论:1.8mm微切口超声乳化技术有助于促进白内障患者视力恢复,可能与减轻角膜损伤、增强角膜闭合状态及降低术后术源性散光有关。
【关键词】:白内障超声乳化术;微切口;角膜内皮损伤;视力
【特征词】:人类
【作者】:董永孝(1,2);许淑云(2);杜建英(2);王升(2);蒲晓莉(2);关小荣(2);张文芳(1)
【作者单位】:(1)兰州大学第二医院眼科,甘肃省兰州市 730030; (2)中国陕西省咸阳市第一人民医院眼科, 712000
【学科分类号】:R322.41;R322.91;R339.14;R776.1
【出处】:国际眼科杂志;2017;17(8):1441-1445
【ISSN】:1672-5123
【国内代码】:61-1419/R
【人名主题】:
【内部代码】:M11
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:国际眼科杂志
【出版年】:2017
【卷】:17
【期】:8
【页码】:1441-1445
27.
【流水号】:2017522654
【标题】:白内障手术切口对矫正角膜原有散光和泪膜稳定性的影响
【英文标题】:Effect of cataract surgical incision on original astigmatism and tear film stability of corrected cornea
【摘要】:目的:探讨白内障手术切口大小对矫正角膜原有散光、泪膜稳定性的影响。方法:收集我院2014-07/2016-07接诊的白内障患者92例92眼,随机分为对照组和观察组,各46例46眼。两组均行透明角膜隧道切口白内障乳化超声术联合折叠人工晶状体植入术,对照组为3.0mm透明角膜切口,观察组为1.8mm透明角膜切口。检测术前及术后1d,1wk,1、3mo裸眼视力、角膜散光度、基础泪液分泌(schirmerⅠtest,SⅠt)、泪膜破裂时间(break-up time,BUT),记录术后1d,1wk,1、3mo术源性散光(surgery induced astigmatism,SIA)。结果:两组术后1、3mo裸眼视力与术前比较差异有统计学意义(P<0.05),但两组手术前后不同时间比较差异无统计学意义(P>0.05);两组术后1、3mo角膜散光与术前比较无明显变化,差异有统计学意义(P<0.05),两组手术前后各时间点比较差异无统计学意义(P>0.05);两组术后1wk,1、3mo SIA均不断减小,且观察组术后1d,1wk,1mo SIA明显低于对照组,差异有统计学意义(P<0.05)。两组术后1wk SⅠt、BUT少于术前,差异有统计学意义(P<0.05),术后1、3mo与术前比较差异无统计学意义(P>0.05);观察组术后1wk SⅠt、BUT高于对照组,差异有统计学意义(P<0.05),但术后1、3mo比较,差异无统计学意义(P>0.05)。结论:与3.0mm标准切口相比,1.8mm透明角膜切口可减少SIA,缩短角膜稳定性恢复时间。
【关键词】:白内障;透明角膜隧道切口;同轴;术源性散光;裸眼视力
【特征词】:人类
【作者】:曾树森;王斌
【作者单位】:四川省自贡市第四人民医院眼科, 643000
【学科分类号】:R195.1;R322.91;R619.2;R778.13
【出处】:国际眼科杂志;2017;17(8):1532-1535
【ISSN】:1672-5123
【国内代码】:61-1419/R
【人名主题】:
【内部代码】:M11
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:国际眼科杂志
【出版年】:2017
【卷】:17
【期】:8
【页码】:1532-1535
28.
【流水号】:2017522639
【标题】:润目增液汤联合人工泪液治疗干眼症的疗效
【英文标题】:Curative effect of moisturizing eye decoction combined with artificial tears in treatment on ophthalmoxerosis
【摘要】:目的:观察润目增液汤联合人工泪液在干眼症治疗中的临床疗效。方法:采用临床随机对照的研究方法,将临床收集的160例320眼干眼症患者分为两组,分别为治疗组和对照组,每组各80例160眼,治疗组的患者每日口服润目增液汤,频率1剂/d,同时每日予人工泪液滴眼,频率3次/d;对照组的患者每日仅予人工泪液滴眼,频率3次/d,疗程为3mo。记录患者用药前、用药后1、3mo的干眼自觉症状,裂隙灯下观察泪膜破裂时间(BUT)、角膜荧光素染色(FL)、泪液分泌试验(SchirmerⅠtest,SⅠt)及疗效情况。结果:治疗前两组干眼患者BUT、FL、SⅠt三项差异均无统计学意义(P>0.05);用药后1、3mo,治疗组干眼BUT、FL、SⅠt及总体疗效相比于对照组,有显著的统计学差异(P<0.05)。结论:润目增液汤联合人工泪液用于干眼症治疗的疗效优于单纯使用人工泪液,并且疗效显著。
【关键词】:干眼症;润目增液汤;人工泪液
【特征词】:对比研究;人类
【作者】:任钰萍(1);邵利琴(2)
【作者单位】:(1)中国浙江省绍兴市中医院眼科, 312000; (2)中国浙江省绍兴市文理学院附属医院眼科, 312000
【学科分类号】:R195.1;R289.5;R591.412;R777.34;R944.1;R988.1
【出处】:国际眼科杂志;2017;17(8):1587-1589
【ISSN】:1672-5123
【国内代码】:61-1419/R
【人名主题】:
【内部代码】:M11
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:国际眼科杂志
【出版年】:2017
【卷】:17
【期】:8
【页码】:1587-1589
29.
【流水号】:2017522637
【标题】:补肾丸合明目五子治疗干眼症的临床疗效
【英文标题】:Clinical observation on treating evaporative dry eye with the tonifying kidney pill combining with mingmuwuzi
【摘要】:目的:观察补肾丸合明目五子治疗蒸发过强型干眼症的治疗效果。方法:本研究采用阳性药物对照、前瞻性研究、随机数余数分组法,将65例门诊确诊为蒸发过强型干眼症的患者分为治疗组32例64眼和对照组33例66眼。治疗组口服补肾丸合明目五子汤剂治疗,联合使用玻璃酸钠滴眼液,对照组单纯使用玻璃酸钠滴眼液点眼,两组患者均以4wk为1个疗程。观察两组患者治疗前后泪膜稳定性、中医临床症状评分的变化,并进行疗效评价。结果:治疗组较对照组泪膜稳定性增加,中医临床症状评分下降。治疗组疗效优于对照组,差异有统计学意义(z=-3.149,P<0.05)。结论:补肾丸合明目五子联合玻璃酸钠滴眼液治疗蒸发过强型干眼症的疗效优于单纯使用玻璃酸钠滴眼液。
【关键词】:蒸发过强型干眼症;补肾丸合明目五子;玻璃酸钠滴眼液
【特征词】:人类
【作者】:王磊;张磊;王亚娜;陆秉文
【作者单位】:上海中医药大学附属第七人民医院眼科,上海市 200137
【学科分类号】:R276.7;R289.5;R591.412;R777.34;R944.1;R988.1
【出处】:国际眼科杂志;2017;17(8):1593-1595
【ISSN】:1672-5123
【国内代码】:61-1419/R
【人名主题】:
【内部代码】:M11
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:国际眼科杂志
【出版年】:2017
【卷】:17
【期】:8
【页码】:1593-1595
30.
【流水号】:2017522589
【标题】:家庭医生签约服务模式在居民健康综合护理中的应用研究
【英文标题】:Application of family doctor contracted service mode in comprehensive nursing care for residents' health
【摘要】:目的:研究家庭医生签约模式在社区居民健康综合护理中的成效。方法:选择广州市荔湾区金花街社区186户共620人为研究对象,随机分为两组,观察组采用家庭医生签约服务的方式进行健康综合护理,对照组仅提供常规社区卫生健康服务;进行1年后,对两种模式下的服务效果进行比较,对比两组居民的健康档案建立情况、随访情况、健康知识问卷得分、满意度和疾病痊愈率。结果:观察组的健康档案建立率达到97.1%、随访覆盖率为41.3%、参加健康讲座≥3次率为56.4%,对照组分别为39.7%、16.5%和17.8%,观察组均显著高于对照组(均P<0.05);随访对象观察组随访频率<0.5个月比例为11.1%,随访频率0.5－1个月比例为32.5%,对照组分别为1.9%、9.6%,观察组显著高于对照组(P<0.05)观察组健康知识问卷正确率各项均显著高于对照组(P<0.05)观察组非常满意比例(85.3%)和总满意比例(98.7%)显著高于对照组(分别为48.9%和90.5%),均P<0.05;观察组的一般疾病痊愈率(96.2%)显著高于对照组(88.2%)(P<0.05)。结论:在居民健康综合护理中采用家庭医生签约方式能够更有效地掌握住户人群健康状况,更好地普及健康教育,提高居民的满意度和疾病痊愈率,效果更好,值得推广。
【关键词】:家庭医生签约服务;居民健康综合护理;效果;满意度
【特征词】:人类
【作者】:张丽;黄伟钢;林淑红
【作者单位】:广州市荔湾区金花街社区卫生服务中心, 510170
【学科分类号】:R192.3;R193;R195.1;R197.1
【出处】:国际医药卫生导报;2017;23(13):2119-2122
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2017
【卷】:23
【期】:13
【页码】:2119-2122
31.
【流水号】:2017522554
【标题】:硫普罗宁联合多烯磷脂酰胆碱治疗非酒精性脂肪性肝炎的临床研究
【英文标题】:Therapeutic effects of tiopronin combined with polyene phosphatidylcholine on non-alcoholic steatohepatitis
【摘要】:目的:探讨硫普罗宁联合多烯磷脂酰胆碱治疗非酒精性脂肪性肝炎(NASH)的临床疗效及对其抗氧化应激的作用。方法:将收集的NASH患者165例随机分为治疗组、对照1组和对照2组,每组55例。3组给予非药物干预措施。对照1组口服硫普罗宁,2片/次,3次/d。对照2组给予服用多烯磷脂酰胆碱胶囊,456mg/次,3次/d。治疗组采取硫普罗宁联合多烯磷脂酰胆碱治疗。3组给予3个月疗效观察。比较3组肝功能水平、血脂水平及临床疗效。检测3组血清中总超氧化物歧化酶(SOD)、丙二醛(MDA)和谷胱甘肽过氧化物酶(GSH-Px)水平。观察3组疗程期间不良反应。结果:治疗后,治疗组患者丙氨酸氨基转移酶(ALT)、天冬氨酸氨基酶(AST)、γ-谷氨酰转肽酶(GGT)及高密度脂蛋白(HDL)水平显著低于对照1组和对照2组,低密度脂蛋白(LDL)、三酰甘油(TG)及总胆固醇(TC)水平显著低于对照1组和对照2组(P<0.01)。治疗组患者总有效率为94.55%,显著高于对照1组的78.18%和对照2组的76.36%(P<0.05)。治疗后,治疗组患者血清中SOD和GSH-Px显著多于对照1组和对照2组,MDA显著少于对照1组和对照2组,差异有统计学意义(P<0.01)。3组均未见明显不良反应发生。结论:硫普罗宁联合多烯磷脂酰胆碱治疗非酒精性脂肪性肝炎疗效明显,且安全性好,提高患者机体的抗氧化应激能力可能与其疗效有关。
【关键词】:硫普罗宁;多烯磷脂酰胆碱;非酒精性脂肪性肝炎;氧化应激
【特征词】:人类
【作者】:谢俊峰;胡云淑
【作者单位】:重庆市涪陵区中医院消化内科, 408000
【学科分类号】:R344.51;R345.49;*R575.1;R575.5;R977.3;R977.4;R977.6
【出处】:河北医药;2017;39(15):2263-2266
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2017
【卷】:39
【期】:15
【页码】:2263-2266
32.
【流水号】:2017522553
【标题】:枸地氯雷他定联合玉屏风治疗颜面部再发性皮炎临床疗效观察
【英文标题】:Therapeutic effects of desloratadine citrate combined with Yupingfeng granules on facial recurrent dermatitis
【摘要】:目的:探讨枸地氯雷他定联合玉屏风治疗颜面部再发性皮炎临床疗效。方法:研究对象选取84例确诊颜面部再发性皮炎患者,随机分成2组,每组42例。2组均接受硼酸溶液湿敷及维生素E霜、维生素B6软膏外用,对照组予枸地氯雷他定片口服,研究组在上述基础上再予玉屏风散颗粒口服,检测外周血EOS、IgE水平,并对临床表现及颜面无创定量评价,比较临床疗效及复发情况。结果:与治疗前比较,2组外周血EOS计数及血清IgE水平降低(P<0.01),红斑、鳞屑、瘙痒、皮损总面积评分降低(P<0.01),皮肤角质层含水量升高(P<0.01),红斑参数值降低(P<0.01)。与对照组比较,研究组外周血EOS计数及血清IgE水平较低(P<0.01),红斑、鳞屑、瘙痒、皮损总面积评分较低(P<0.01),皮肤角质层含水量较高(P<0.01),红斑参数值较低(P<0.01),治疗有效率较高(P<0.05),随访复发率较低(P<0.05)。结论:枸地氯雷他定联合玉屏风治疗颜面部再发性皮炎疗效确切,复发率低,值得临床借鉴。
【关键词】:颜面部再发性皮炎;玉屏风;枸地氯雷他定;疗效
【特征词】:人类
【作者】:章婧;孙振燕;郑建峰;周奥
【作者单位】:安徽省宣城市人民医院, 242000
【学科分类号】:R323.1;R75;*R758.22;R758.61;R971.9
【出处】:河北医药;2017;39(15):2267-2270
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2017
【卷】:39
【期】:15
【页码】:2267-2270
33.
【流水号】:2017522549
【标题】:硬膜外分娩镇痛对产妇T细胞亚群及细胞因子平衡的影响
【英文标题】:Effects of epidural labor analgesia on the balance of T cell subsets and cytokines of parturients
【摘要】:目的:分析硬膜外分娩镇痛对产妇T细胞亚群及细胞因子平衡的影响。方法:选择2014年10月至2015年12月足月产妇56例,以数字随机表法均分到2组,每组28例。对照组为无镇痛的自然分娩,观察组采用硬膜外分娩镇痛。分别在T1(潜伏期末)、T2(宫口开全时)、T3(胎儿娩出时)进行疼痛视觉模拟(VAS)评分;记录产妇第一产程活跃期时间,第二、三产程时间及新生儿Apgar评分;并于T1、T2、T3时检测产妇皮质醇、IL-1β、IL-10及T细胞亚群水平。结果:观察组第一产程活跃期明显短于对照组(P<0.05),2组产妇的第二、三产程时间及新生儿Apgar评分无差异;观察组皮质醇水平在T2时明显低于对照组(P<0.05);2组产妇母血CD3^+,CD4^+、CD4^+/CD8^+均有不同程度降低,观察组在T3时T细胞亚群下降程度明显低于对照组(P<0.05)。结论:硬膜外分娩镇痛能够减轻疼痛等应激反应对产妇免疫功能的抑制,可维持适度Th1/Th2型细胞因子平衡。
【关键词】:硬膜外分娩镇痛;T细胞亚群;细胞因子平衡
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:李晶(1);修玉芳(1);周晶(2)
【作者单位】:(1)辽宁省大连市妇幼保健院麻醉科, 116033; (2)大连大学附属新华医院麻醉科
【学科分类号】:R331.125;R336;R392.12;*R714;R714.3;R719
【出处】:河北医药;2017;39(15):2281-2284
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:辽宁省科学技术研究与发展攻关计划项目(编号:102102343485)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2017
【卷】:39
【期】:15
【页码】:2281-2284
34.
【流水号】:2017522539
【标题】:宫腔镜联合子宫动脉栓塞术治疗剖宫产切口瘢痕妊娠患者的效果及安全性
【英文标题】:
【摘要】:目的:探讨宫腔镜联合子宫动脉栓塞术治疗剖宫产切口瘢痕妊娠患者的效果及安全性。方法:选取剖宫产切口瘢痕妊娠患者88例,均行宫腔镜治疗,采用随机数字表法分为对照组和观察组,每组44例,对照组实施甲氨蝶呤肌内注射治疗,观察组实施子宫动脉栓塞术治疗,比较2组患者临床指征、恢复时间、并发症。结果:治疗后,2组患者β-HCG降低,病灶直径减小,差异均有统计学意义(P<0.05)。观察组患者β-HCG、并发症发生率低于对照组(P<0.05)。观察组患者病灶直径小于对照组(P<0.05)。观察组患者β-HCG转阴时间、包块消失时间早于对照组(P<0.05)。观察组患者出血量、住院时间少于对照组(P<0.05)。结论:宫腔镜联合子宫动脉栓塞术治疗剖宫产切口瘢痕妊娠患者的疗效显著,且安全性高,值得临床推广使用。
【关键词】:宫腔镜;子宫动脉栓塞术;剖宫产;瘢痕妊娠;安全性
【特征词】:女(雌)性;人类;妊娠
【作者】:李燕;王娟;马俊旗
【作者单位】:新疆医科大学第一附属医院妇科生殖助孕中心妇科门诊,乌鲁木齐市 830000
【学科分类号】:R322.65;R459.9;R619.6;*R713.4;R719.8
【出处】:河北医药;2017;39(15):2314-2316
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2017
【卷】:39
【期】:15
【页码】:2314-2316
35.
【流水号】:2017522532
【标题】:单侧锁定钢板与双侧锁定钢板在胫骨平台骨折中治疗效果的比较
【英文标题】:
【摘要】:目的:对比和分析研究单侧解剖锁定加压钢板与双侧锁定钢板内固定治疗在胫骨平台骨折中的运用价值及对胫骨平台后倾角、内翻角的影响。方法:病例来源于2010年5月至2013年7月收治确诊的胫骨平台骨折患者98例,应用随机数字表法分组,对照组和观察组,每组49例。对照组患者应用方案单侧解剖锁定加压钢板进行治疗,观察组患者则给予双侧钢板内固定进行治疗,围手术期观察指标包括手术操作时间、出血量、术后开始负重时间、骨折愈合时间及住院时间等项目,膝关节功能的HSS评分和术后两年关节活动度及术后并发症发生情况。结果:观察组术后负重时间、骨折愈合时间及术后住院时间均显著优于对照组,2组比较差异有统计学意义(P<0.05);2组术中出血量与手术实施时间比较差异无统计学意义(P>0.05)。观察组术后及术后1年胫骨平台内翻角、胫骨平台后倾角分别与对照组比较,差异无统计学意义(P>0.05)。观察组患者HSS评分显著优于对照组,2组比较差异有统计学意义(P<0.05);2组病患术后2年关节活动度比较差异无统计学意义(P>0.05)。观察组术后发生切口感染2例,关节强直1例,骨折愈合延迟1例,针道感染2例,皮肤坏死1例。对照组术后发生切口感染2例,关节强直1例,骨折愈合延迟1例,针道感染1例。观察组术后并发症发生7例(14.29%)与对照组发生5例(10.20%)比较差异无统计学意义(χ^2=0.38,P>0.05)。结论:双侧锁定钢板内固定较单侧解剖锁定钢板在病患健康恢复方面疗效更佳,为胫骨平台骨折提供了方便的复位和稳定的内固定,允许膝关节早期活动,因而具有显著的临床应用价值。
【关键词】:双侧锁定钢板内固定;胫骨平台骨折;后倾角;内翻角;并发症
【特征词】:人类
【作者】:何嘉(1);王照平(1);么红英(2);韩立民(1);冯志永(1);刘丹(1);杨亚军(1)
【作者单位】:(1)河北省唐山市丰润区人民医院骨一科, 064000; (2)河北省唐山市丰润区人民医神经内二科, 064000
【学科分类号】:R195.1;R619.2;R683.42;*R683.423;R687.32
【出处】:河北医药;2017;39(15):2336-2338
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2017
【卷】:39
【期】:15
【页码】:2336-2338
36.
【流水号】:2017522531
【标题】:单磷酸阿糖腺苷治疗急性疱疹性龈口炎疗效观察
【英文标题】:
【摘要】:目的:观察单磷酸阿糖腺苷联合匹多莫德对儿童急性疱疹性龈口炎的治疗效果,为临床用药提供依据。方法:选取航天中心医院儿科2012年5月-2016年6月收治的648例急性疱疹性龈口炎患儿,随机分为单磷酸阿糖腺苷静脉滴注联合匹多莫德口服组、利巴韦林静脉滴注组和对照组,每组216例。3组均予解热镇痛、蒲地蓝消炎口服液、口腔护理等同样的对症支持治疗。分别比较3组平均退热时间、疱疹消退时间、淋巴细胞亚群、免疫球蛋白水平及不良反应。结果:单磷酸阿糖腺苷组患儿热退时间及疱疹消退时间均短于利巴韦林组及对照组,差异均有统计学意义(P<0.01)。治疗后IgG、IgA、IgM、CD4、CD4/CD8单磷酸阿糖腺苷组与利巴韦林组及对照组比较差异均有统计学意义(P<0.05),利巴韦林组与对照组比较差异无统计学意义(P>0.05)。结论:单磷酸阿糖腺苷可缩短疱疹性龈口炎热退及疱疹消退时间,体液免疫及细胞免疫功能恢复最快,治疗效果较好,不良反应少。
【关键词】:单磷酸阿糖腺苷;急性疱疹性龈口炎;小儿;疗效
【特征词】:儿童;人类
【作者】:宋庆(1);安淑华(2);李志宏(1);汤殿维(1);王颖慧(1);李凌云(1)
【作者单位】:(1)航天中心医院儿科,北京市 100049; (2)河北省儿童医院,石家庄市 050031
【学科分类号】:*R725.129.2;R752.1;R781.53;R977;R978.7;R979.1
【出处】:河北医药;2017;39(15):2339-2341
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2017
【卷】:39
【期】:15
【页码】:2339-2341
37.
【流水号】:2017522529
【标题】:特异性免疫疗法治疗3－14岁儿童哮喘的效果分析
【英文标题】:
【摘要】:目的:探讨特异性免疫治疗(specific immunotherapy treatment)对哮喘患儿缓解期肺功能、血清IgE、嗜酸性粒细胞、呼出气一氧化氮(FeNO)的影响情况,明确该治疗方法的作用机制和治疗效果。方法:选取68例患者均处于儿童哮喘缓解期,皮肤点刺实验或血清过敏源检测实验阳性,患儿随机分为2组,对照组35例采用常规治疗方法,治疗组33例在按照儿童哮喘管理方案的基础上给予粉尘螨口含滴剂脱敏治疗(特异性免疫治疗),2组均观察6个月,比较2组治疗前后肺功能、血清IgE、嗜酸性粒细胞、FeNO值的差异。结果:2组患儿肺功能FEV1值比较,差异无统计学意义(t=0.51,P>0.05);肺功能PEF的值,差异无统计学意义(t=1.32,P>0.05)。2组血清总IgE值,差异有统计学意义(t=3.81,P<0.01),脱敏治疗组明显低于对照组。2组FeNO的值,差异有统计学意义(t=4.46,P<0.01)。对照组FeNO值明显高于治疗组(P<0.05)。2组外周血嗜酸性粒细胞计数,差异有统计学意义(t=3.76,P<0.01),治疗组嗜酸粒细胞计数明显低于对照组。结论:尘螨滴剂特异性免疫治疗对哮喘患儿肺功能无明显改善,能有效降低哮喘儿童血清IgE的值,降低哮喘儿童FeNO,降低外周血嗜酸性粒细胞计数,改善患儿气道高反应性,促进儿童哮喘的临床治疗。
【关键词】:儿童;哮喘;特异性免疫治疗;肺功能
【特征词】:儿童;青少年;人类
【作者】:周亮(1);刘宗泰(2)
【作者单位】:(1)河北省儿童医院国际部,石家庄市 050031; (2)重庆医科大学临床医学专业
【学科分类号】:R181;R195.1;*R256.12;R457.2;R562.25;R725.622.5
【出处】:河北医药;2017;39(15):2345-2347
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2017
【卷】:39
【期】:15
【页码】:2345-2347
38.
【流水号】:2017522470
【标题】:五味消毒饮外敷干预厄洛替尼所致药疹的效果观察
【英文标题】:
【摘要】:目的:探讨五味消毒饮外敷防治非小细胞肺癌患者因口服分子靶向治疗药物厄洛替尼所致药疹的效果。方法:将48例口服厄洛替尼所致药疹患者随机分为2组各24例,对照组按医嘱予以常规护理,观察组在对照组护理基础上加用中药五味消毒饮外敷,同时配合情志、饮食调护,观察2组患者药疹防治效果。结果:总有效率观察组为91.6%,对照组为79.1%,2组比较,差异有统计学意义(P<0.05)。结论:五味消毒饮外敷可以有效地改善非小细胞肺癌患者口服厄洛替尼后所导致药疹的症状,从而提高患者的生活质量,提高对抗肿瘤治疗的依从性。
【关键词】:厄洛替尼;药疹;中药外敷;五味消毒饮;护理
【特征词】:人类
【作者】:彭韵
【作者单位】:湖南省中医药研究院附属医院,湖南长沙 410006
【学科分类号】:R244.9;*R259.953;R289.5;R730.26;R758.25
【出处】:湖南中医杂志;2017;33(6):120-122
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2017
【卷】:33
【期】:6
【页码】:120-122
39.
【流水号】:2017522450
【标题】:补肾活血汤对内分泌治疗乳腺癌术后患者生活质量的影响
【英文标题】:Influence of Bushen Huoxue decoction on postoperative quality of life in breast cancer patients treated with endocrine therapy
【摘要】:目的:观察补肾活血汤对内分泌治疗乳腺癌术后患者生活质量的影响。方法:将符合纳入标准的乳腺癌术后患者80例随机分为治疗组和对照组各40例,2组均采用内分泌治疗,治疗组同时服用补肾活血汤,对照组服用安慰剂,连续治疗3个月后评价疗效。结果:治疗组总有效率为52.5%,优于对照组的27.5%(P<0.05);治疗组治疗后社会/家庭、功能、生理、情感情况与附加关注5个方面的FACT-B量表评分均较治疗前提高(P<0.05),对照组治疗后仅附加关注1项评分较治疗前有所提高(P<0.05);治疗后治疗组在改善社会/家庭、功能、生理、情感情况方面均优于对照组(P<0.05)。结论:补肾活血汤能够有效改善内分泌治疗乳腺癌术后患者的生活质量。
【关键词】:乳腺癌术后;生活质量;中西医结合疗法;补肾活血汤
【特征词】:人类
【作者】:袁博(1);胡金辉(1);杨争(1);印杰(2)
【作者单位】:(1)湖南中医药大学第一附属医院,湖南长沙 410007; (2)中国药科大学,江苏南京 211198
【学科分类号】:*R273.79;R283.6;R287;R737.9
【出处】:湖南中医杂志;2017;33(6):16-18
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:湖南省科技厅资助项目(编号:2014FJ3116); 湖南省长沙市科技局发展科技支撑资金资助项目(编号:K1508043-31)
【国省市名】:湖南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2017
【卷】:33
【期】:6
【页码】:16-18
40.
【流水号】:2017522438
【标题】:丹栀逍遥散联合针刺治疗多囊卵巢综合征30例临床观察
【英文标题】:Clinical efficacy of Danzhi Xiaoyao powder combined with acupuncture in treatment of polycystic ovarian syndrome:a report of 30 cases
【摘要】:目的:观察丹栀逍遥散联合针刺治疗肝郁血瘀型多囊卵巢综合征(PCOS)的远期疗效。方法:选取60例肝郁血瘀型多囊卵巢综合征患者随机分成2组,治疗组30例予针刺加丹栀逍遥散治疗,对照组30例予达英-35口服治疗。观察2组的体质量指数(BMI)、腰臀比(WHR)及远期疗效,并检测睾酮(T)、黄体生成素(LH)、卵泡刺激素(FSH)及LH/FSH。结果:总有效率治疗组为80.0%,对照组为50.0%,组间比较,差异有统计学意义(P<0.01);治疗组BMI、WHR及T、LH、LH/FSH治疗前后组内比较及治疗后组间比较,差异均有统计学意义(P<0.05)。结论:丹栀逍遥散联合针刺治疗肝郁脾虚型多囊卵巢综合征有较好疗效。
【关键词】:多囊卵巢综合征;肝郁血瘀型;中医药疗法;丹栀逍遥散;针刺
【特征词】:女(雌)性;人类
【作者】:罗佩(1);侯丽莹(1);邓丽玲(1);赵娜(1);全春梅(1);杨正望(2)
【作者单位】:(1)湖南中医药大学,湖南长沙 410208; (2)湖南中医药大学第一附属医院,湖南长沙 410007
【学科分类号】:R246;R256.49;*R271.917.5;R289.5;R711.75;R737.31
【出处】:湖南中医杂志;2017;33(6):19-20,25
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:湖南省自然科学基金资助项目(编号:14JJ7061)
【国省市名】:湖南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2017
【卷】:33
【期】:6
【页码】:19-20,25
41.
【流水号】:2017522396
【标题】:三才封髓丹加减治疗鼻咽癌放疗后急性放射性口腔炎21例
【英文标题】:
【摘要】:目的:观察三才封髓丹加减治疗鼻咽癌放疗后所致急性放射性口腔炎的临床疗效。方法:选取42例鼻咽癌放疗后出现口腔炎的患者,按照完全随机原则分为2组各21例,对照组用西药含漱液漱口治疗,治疗组在对照组治疗基础上加三才封髓丹加减治疗。结果:总有效率治疗组为85.7%,对照组为71.4%,2组比较,差异有统计学意义(P<0.05)。结论:三才封髓丹加减治疗鼻咽癌放疗后所致急性放射性口腔炎有较好疗效。
【关键词】:鼻咽癌;放射性口腔炎;中医药疗法;三才封髓丹
【特征词】:人类
【作者】:蒋丽(1);张志芳(2)
【作者单位】:(1)湖南中医药大学,湖南长沙 410208; (2)湖南中医药大学第一附属医院,湖南长沙 410007
【学科分类号】:R289.5;*R739.62;R739.630.5;R781.5;R818
【出处】:湖南中医杂志;2017;33(6):76-77
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2017
【卷】:33
【期】:6
【页码】:76-77
42.
【流水号】:2017522392
【标题】:复方七叶皂苷钠凝胶合益肾活血汤治疗四肢骨折早期肿胀35例
【英文标题】:
【摘要】:目的:观察复方七叶皂苷钠凝胶联合益肾活血汤对四肢骨折早期肿胀的防治作用及其对D-二聚体(DD)、血管性血友病因子(vWF)及血栓调节蛋白(TM)的影响。方法:将70例下肢骨折患者随机分为治疗组35例和对照组35例,2组患者均在局麻下给予骨折闭合手法复位,并进行相应的功能锻炼。对照组在进行复位后给予20%甘露醇注射液治疗,治疗组在对照组治疗基础上给予骨折局部皮肤涂抹复方七叶皂苷钠凝胶合益肾活血汤治疗。2组均以7d为1个疗程。观察2组临床疗效、肢体肿胀程度、疼痛评分、DD、vWF、TM水平及不良反应发生率。结果:总有效率治疗组为97.1%,对照组为88.6%,2组比较,差异有统计学意义(P<0.01)。治疗组治疗后患肢周径、肿胀评分及疼痛评分均明显低于对照组(均P<0.01)。2组治疗后TM、DD及vWF水平均低于治疗前(均P<0.05),且治疗组降低幅度大于对照组(P<0.05)。治疗组不良反应发生率亦低于对照组(P<0.05)。结论:复方七叶皂苷钠凝胶外敷联合益肾活血汤口服可显著降低TM、DD及vWF水平,改善患者的血液淤滞状态。
【关键词】:四肢骨折;肿胀;中西医结合疗法;复方七叶皂苷钠凝胶;益肾活血汤
【特征词】:人类
【作者】:曾凯生(1);谭屏(1);周亚炜(2);颜志博(2)
【作者单位】:(1)中国人民解放军第163医院,湖南长沙 410003; (2)湖南省湘阴县中医医院,湖南湘阴 410500
【学科分类号】:*R274.934;R287;R683.05;R944.15;R977.15
【出处】:湖南中医杂志;2017;33(6):80-82
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2017
【卷】:33
【期】:6
【页码】:80-82
43.
【流水号】:2017522388
【标题】:丹参川芎嗪注射液合桃红四物汤预防老年髋部骨折术后下肢深静脉血栓形成35例
【英文标题】:
【摘要】:目的:观察丹参川芎嗪注射液合桃红四物汤在预防老年髋部骨折术后下肢深静脉血栓形成中的作用。方法:将老年人髋部骨折患者80例随机分为2组,对照组45例于术后应用低分子肝素钠治疗,治疗组35例在对照组治疗基础上加丹参川芎嗪注射液合桃红四物汤治疗。结果:2组治疗后D-二聚体、Fbg、48h伤口引流量、髌下10cm周径、VAS评分比较,差异均有统计学意义(P<0.05)。2组深静脉血栓发生率比较,差异无统计学意义(P>0.05)。结论:丹参川芎嗪注射液合桃红四物汤对预防老年髋部骨折术后下肢深静脉血栓形成有积极作用,能有效改善患肢术后疼痛、肿胀。
【关键词】:老年髋部骨折;术后下肢深静脉血栓形成;丹参川芎嗪注射液;桃红四物汤
【特征词】:老年人;人类
【作者】:左传兵(1);徐圣康(2);赵猛(2)
【作者单位】:(1)湖北中医药大学,湖北武汉 430000; (2)湖北省十堰市太和医院,湖北十堰 442000
【学科分类号】:*R259.436;R282.71;R289.5;R543;R619.2
【出处】:湖南中医杂志;2017;33(6):87-88,106
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2017
【卷】:33
【期】:6
【页码】:87-88,106
44.
【流水号】:2017522353
【标题】:快速康复理念在膝关节置换术病人中的应用效果
【英文标题】:Application effect of fast track survey in patients with knee replacement
【摘要】:目的:观察快速康复理念在膝关节置换术病人禁食禁饮时间中的应用效果。方法:将60例行膝关节置换术病人随机分为观察组和对照组各30例。对照组病人采用常规禁食、禁饮方法,观察组病人采用快速康复外科理念指导下的禁食、禁饮方法。观察两组病人术后24h恶心、呕吐、腹胀发生率,临时止吐药物使用率,首次下床时间,术日输液总量,舒适度VAS评分,术后2h饥饿感、口渴感程度。结果:观察组病人术后呕吐发生率、临时止吐药物使用率、术日输液总量、首次下床时间、VAS评分均少于对照组(P<0.05),饥饿、口渴程度明显优于对照组(P<0.05)。结论:快速康复模式缩短了病人禁食禁饮时间,有效减轻病人饥饿、口渴感,增加了病人舒适度,缩短病人首次下床时间,减少术后输液量,降低了并发症发生率。
【关键词】:快速康复理念;膝关节置换术;禁食;禁饮;时间
【特征词】:人类
【作者】:陈善玉;尤倩;李玲利;侯晓玲
【作者单位】:四川大学华西医院, 610041
【学科分类号】:R163;R323.72;*R473.6;R619.2;R741
【出处】:护理研究;2017;31(7C):2644-2646
【ISSN】:1009-6493
【国内代码】:14-1272/R
【人名主题】:
【内部代码】:S60
【语种】:
【基金】:四川省科技厅科研项目(编号:2016FZ0075)
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:护理研究
【出版年】:2017
【卷】:31
【期】:7C
【页码】:2644-2646
45.
【流水号】:2017522230
【标题】:阿托伐他汀对H型高血压病患者动脉粥样硬化斑块形成的防治作用
【英文标题】:Preventive and therapeutic effects of Atorvastatin on atherosclerotic plaque formation in patients with type H hypertension
【摘要】:目的:探讨阿托伐他汀对H型高血压病患者动脉粥样硬化斑块的防治作用。方法:选择170例H型高血压病患者,随机分为观察组和对照组各85例,对照组给予常规降血压治疗,观察组在对照组的治疗基础上加用阿托伐他汀钙片20mg/d口服,两组均治疗32周。观察两组患者治疗前后颈动脉内-中膜厚度(IMT)等指标的变化。结果:两组患者治疗后与治疗前比较收缩压和舒张压均有明显改善,差异有统计学意义(P<0.05),治疗后组间比较差异有统计学意义(P<0.05);两组患者Hcy、hs-CRP及IMT、Tmax、Lmax治疗后比较差异有统计学意义(P<0.05)。结论:阿托伐他汀可有效降低H型高血压病患者血压、Hcy、hs-CRP水平,改善IMT,对动脉粥样硬化斑块有良好的防治作用。
【关键词】:H型高血压病;动脉粥样硬化;阿托伐他汀
【特征词】:人类
【作者】:陈景生;李波;龙伟东
【作者单位】:吴川市人民医院心血管内科一区,广东吴川 524500
【学科分类号】:R543.5;*R544.1;R544.105;R916.4
【出处】:华夏医学;2017;30(3):5-8
【ISSN】:1008-2409
【国内代码】:45-1236/R
【人名主题】:
【内部代码】:GE9
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:华夏医学
【出版年】:2017
【卷】:30
【期】:3
【页码】:5-8
46.
【流水号】:2017522225
【标题】:莫沙必利在胶囊内镜检查中的效果观察
【英文标题】:Effect observation of oral Mosapride on quality of capsule endoscopy
【摘要】:目的:探讨促胃肠动力药莫沙必利对胶囊内镜检查质量的影响。方法:收集55例行胶囊内镜检查的患者,采用随机分组法分为研究组和对照组。研究组检查前晚和服用胶囊前30min口服莫沙必利5mg,对照组则不服任何药物。比较两组胶囊内镜通过胃、小肠的时间及检查完成率的差异。结果:研究组胃内转运时间(34.65±41.87)min,对照组(76.23±96.02)min,研究组时间短于对照组,两组比较差异有统计学意义(P<0.05),两组通过小肠的时间及检查完成率无统计学意义。结论:促胃肠动力药只缩短胶囊内镜在胃内的转运时间,增加胶囊内镜在胃内的运转速度,而不缩短在小肠内的转运时间,对胶囊内镜在小肠内的检查活动不影响,可提高诊断完成率。
【关键词】:莫沙必利;胶囊内镜;促胃动力药
【特征词】:人类
【作者】:陈璇;陈红莉
【作者单位】:桂林市人民医院药剂科,广西桂林 541002
【学科分类号】:R322.45;*R445;R57;R971.1;R975.4;R977.9
【出处】:华夏医学;2017;30(3):63-65
【ISSN】:1008-2409
【国内代码】:45-1236/R
【人名主题】:
【内部代码】:GE9
【语种】:
【基金】:桂林市科学研究与技术开发项目资助(20140207-2-2)
【国省市名】:广西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:华夏医学
【出版年】:2017
【卷】:30
【期】:3
【页码】:63-65
47.
【流水号】:2017522223
【标题】:老年性失眠患者在服用药物同时使用穴位埋线治疗效果观察
【英文标题】:Effect observation of acupoint catgut embedding therapy on the treatment of elderly patients with insomnia taking drugs
【摘要】:目的:探讨老年性失眠患者服用药物同时使用穴位埋线治疗的临床疗效。方法:选取87例老年性失眠患者随机分为研究组和对照组,对照组采用药物治疗,研究组在对照组基础上加用穴位埋线治疗,比较两组患者治疗效果。结果:研究组患者睡眠质量、入睡时间、睡眠时间、催眠药物、日间功能障碍评分均低于对照组,两组比较差异有统计学意义(P<0.05)。研究组患者治疗总有效率(97.73%)高于对照组(86.05%),两组比较差异有统计学意义(P<0.05)。结论:老年性失眠患者服用药物同时采用穴位埋线治疗可有效改善患者睡眠质量,提高治疗效果。
【关键词】:老年性失眠;药物治疗;穴位埋线
【特征词】:老年人;人类
【作者】:郑惠慧
【作者单位】:钦州市第一人民医院,广西钦州 535000
【学科分类号】:R224.2;R244.8;R338.63;R741;*R749.7
【出处】:华夏医学;2017;30(3):69-71
【ISSN】:1008-2409
【国内代码】:45-1236/R
【人名主题】:
【内部代码】:GE9
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:华夏医学
【出版年】:2017
【卷】:30
【期】:3
【页码】:69-71
48.
【流水号】:2017522144
【标题】:中药口服联合保留灌肠治疗子宫内膜异位症生存质量及疗效评价
【英文标题】:Evaluation of quality of life and efficacy of traditional Chinese medicine oral combined with retention enema in the treatment of endometriosis
【摘要】:目的:分析中药口服联合保留灌肠治疗子宫内膜异位症的生存质量和疗效评价。方法:以2013年1月至2016年1月于陕西省榆林市中医医院中医妇科诊治的120例寒凝血瘀型子宫内膜异位症患者为研究对象,根据随机数字表法分为观察组和对照组,每组60例.对照组给予孕三烯酮胶囊,观察组给予中药保留灌肠联合自拟口服汤剂,两组均连续治疗3个月,比较两组的中医证候积分、临床疗效、半年复发情况及生活质量[子宫内膜异位症专用生存质量评价量表(EHP-5)]。结果:(1)治疗后两组的中医证候积分均较治疗前显著降低(P<0.05),且观察组显著低于对照组(P<0.05);(2)治疗结束后,观察组的总有效率高于对照组,但两组比较,差异无统计学意义(P>0.05);(3)治疗后两组的EHP-5量表中11个条目的:评分均较治疗前显著降低(P<0.05),且观察组显著低于对照组(P<0.05);(4)观察组的不良反应发生率、复发率显著低于对照组(P<0.05)。结论:中药口服联合保留灌肠治疗子宫内膜异位症,可有效改善患者的临床症状,提高生活质量,降低复发率,且安全可靠.
【关键词】:子宫内膜异位症;中药;保留灌肠;临床疗效
【特征词】:人类
【作者】:张媛;刘筱茂;霍艳宁;李春春
【作者单位】:陕西省榆林市中医医院中医妇科, 719000
【学科分类号】:R163;R28;R452;*R711.71
【出处】:环球中医药;2017;10(7):712-715
【ISSN】:1674-1749
【国内代码】:11-5652/R
【人名主题】:
【内部代码】:H38
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:环球中医药
【出版年】:2017
【卷】:10
【期】:7
【页码】:712-715
49.
【流水号】:2017522095
【标题】:胫骨结节骨牵引防滑脱装置临床疗效分析
【英文标题】:Clinical analysis of tibial tubercle traction traction device
【摘要】:目的:介绍我院自行研制的胫骨结节骨牵引防滑脱装置在临床中的应用,减少胫骨结节牵引出现的并发症。方法:胫骨结节骨牵引60例患者,随机抽取30例患者使用我院自行研制的胫骨结节骨牵引防滑脱装置为试验组,30例行传统胫骨结节骨牵引为对照组。比较两组患者的手术时间以及并发症的发生情况。结果:试验组患者的手术时间稍长,但和对照组比较,差异无统计学意义(P>0.05)。试验组未发生退钉并发症,1例出现针道口感染。对照组20例出现退钉并发症,9例发生针道口感染。结论:与传统胫骨结节骨牵引相比,使用了胫骨结节骨牵引防滑脱装置并发症少,适合临床推广。
【关键词】:胫骨结节;骨牵引;防滑脱装置;疗效分析
【特征词】:人类
【作者】:魏海林
【作者单位】:广西南宁市邕宁区中医医院,广西南宁 530299
【学科分类号】:R323.72;R681;R719.4
【出处】:吉林医学;2017;38(7):1248-1249
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:广西壮族自治区卫生厅课题(项目编号:Z2012659); 南宁市培养新世纪学术和技术带头人专项资金(项目编号:2013021)
【国省市名】:广西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2017
【卷】:38
【期】:7
【页码】:1248-1249
50.
【流水号】:2017522064
【标题】:复方甘草酸苷片联合308nm准分子激光治疗寻常型白癜风临床疗效观察
【英文标题】:
【摘要】:目的:观察复方甘草酸苷片联合308nm准分子激光治疗寻常型白癜风临床疗效。方法:选取接受治疗的276例寻常型白癜风患者。于患者知情同意下,随机分成两组,观察组和对照组各138例。对照组采用308nm准分子激光进行治疗,观察组在激光治疗的同时给予复方甘草酸苷片口服。对比研究两种治疗方案的临床疗效。结果:观察组和对照组有效率分别为95.7%(132/138)和84.1%(116/138),两组比较,差异有统计学意义(P<0.05),有效率比较,观察组优于对照组。结论:复方甘草酸苷片联合308nm准分子激光治疗寻常型白癜风临床疗效显著,值得推广。
【关键词】:复方甘草酸苷片;308nm准分子激光;寻常型白癜风
【特征词】:对比研究;人类
【作者】:邵冰;崔彦博
【作者单位】:吉林市中心医院皮肤科,吉林 130000
【学科分类号】:R284;R312;R45;R61;R758.41
【出处】:吉林医学;2017;38(7):1308-1309
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2017
【卷】:38
【期】:7
【页码】:1308-1309
51.
【流水号】:2017522053
【标题】:改良PPH术治疗混合痔临床效果观察
【英文标题】:
【摘要】:目的:观察改良吻合器痔上黏膜环切术(PPH)治疗混合痔临床效果。方法:将82例混合痔患者随机分为观察组(改良PPH术)和对照组(MMH术),每组各41例,比较两组手术效果及术后并发症发生情况。结果:与对照组比较,观察组在手术时间、住院时间及创面愈合时间均明显缩短,而术后24h NRS疼痛评分优于对照组,组间比较差异显著,具有统计学意义(P<0.05),观察组治愈率与总有效率均明显高于对照组,组间比较差异显著性(P<0.05),观察组术后出血、尿潴留及肛门坠胀感发生率均少于对照组,组间比较差异显著有统计学意义(P<0.05),肛周水肿发生率,两组比较差异无统计学意义(P>0.05),上述并发症均给予相应治疗,其症状均消失、好转或缓解。术后随访3－6个月,两组均未发生肛门狭窄、肛门失禁等严重并发症。结论:改良PPH术治疗混合痔临床效果显著,较MMH术具有操作简单、手术时间短、创伤小、恢复快、并发症少等优点,适合基层医院推广应用。
【关键词】:混合痔;改良吻合器痔上黏膜环切术(PPH);外剥内扎术(MMH);疗效
【特征词】:人类
【作者】:许跃文
【作者单位】:徐州贾汪区汴塘镇中心卫生院,江苏徐州 221134
【学科分类号】:R195.1;R574.8;R619.2;R657.18
【出处】:吉林医学;2017;38(7):1326-1328
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2017
【卷】:38
【期】:7
【页码】:1326-1328
52.
【流水号】:2017521989
【标题】:磁力介导的骨髓间充质干细胞对糖尿病大鼠创面的靶向修复作用
【英文标题】:Wound repair of magnetic force-mediated bone mesenchymal stem cells in diabetic rat models
【摘要】:目的:研究磁力介导的骨髓间充质干细胞(BMSCs)对糖尿病大鼠创面的靶向修复作用。方法:采用超顺磁性氧化铁纳米颗粒(SPIONs)标记原代培养的BMSCs,普鲁士蓝染色评价标记效果,MTT法绘制细胞生长曲线,以活细胞染色剂CM-Dil对干细胞进行双标记。制作糖尿病大鼠创面模型,随机分为实验组及对照组,每组10只,两组均采用SPIONs标记的BMSCs治疗,实验组创面局部施加磁场,对照组无磁场作用。评价创面组织BMSCs聚集效果,HE染色观察创面愈合情况。结果:普鲁士蓝染色结果显示,SPIONs标记率>95%;细胞生长曲线表明,标记后细胞与未标记细胞生长曲线无统计学差异(P>0.05)。CM-Dil标记后显示实验组创面组织BMSCs聚集多于对照组;HE染色显示实验组创面较对照组创面组织结构更清晰、上皮化程度更高。结论:SPIONs标记后BMSCs在磁场作用下能向糖尿病大鼠创面聚集并促进创面愈合。
【关键词】:超顺磁性氧化铁纳米颗粒;骨髓间充质干细胞;糖尿病
【特征词】:大鼠;动物
【作者】:张昕桐(1);韩兵(2)
【作者单位】:(1)东南大学医学院,江苏省南京市 310009; (2)东南大学附属中大医院烧伤整形科
【学科分类号】:R-332;R312;R329.24;*R587;R587.1;R641
【出处】:江苏医药;2017;43(12):833-836,封2
【ISSN】:0253-3685
【国内代码】:32-1221/R
【人名主题】:
【内部代码】:J13
【语种】:
【基金】:江苏省自然科学基金(BK2012330)
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:江苏医药
【出版年】:2017
【卷】:43
【期】:12
【页码】:833-836,封2
53.
【流水号】:2017521973
【标题】:坎地沙坦酯片预防持续性心房颤动首次复律成功后复发的疗效
【英文标题】:
【摘要】:目的:观察坎地沙坦酯片预防持续性心房颤动(房颤)首次复律成功后复发的疗效。方法:将78例持续性房颤首次复律成功后的患者随机均分为治疗组和对照组。对照组予原发病治疗并加用华法林片、胺碘酮片;治疗组在对照组基础上再加用坎地沙坦酯片4mg/d口服。两组均连续治疗6个月,观察两组疗效。结果:治疗组和对照组分别有36例和34例完成全程治疗。治疗组治愈9例,显效13例,有效10例;对照组治愈4例,显效7例,有效12例;治疗组治疗的总有效率高于对照组(88.89%vs.67.65%)(P<0.05)。两组患者均未见明显药物不良反应。结论:坎地沙坦酯片预防持续性房颤患者首次复律成功后复发的疗效良好。
【关键词】:坎地沙坦酯片;心房颤动
【特征词】:人类
【作者】:杨相挺(1);王曼虹(2);王振中(1);高元弟(3);胡光早(1);汪忠彦(4)
【作者单位】:(1)乐清市第五人民医院内科,浙江省 325615; (2)乐清市人民医院心血管内科; (3)乐清市人民医院急诊内科; (4)乐清市第五人民医院检验科,浙江省 325615
【学科分类号】:*R541;R541.75;R605.974;R916.4;R978.63
【出处】:江苏医药;2017;43(12):882-883
【ISSN】:0253-3685
【国内代码】:32-1221/R
【人名主题】:
【内部代码】:J13
【语种】:
【基金】:浙江省乐清市软科学与社会发展项目(2015Y006)
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:江苏医药
【出版年】:2017
【卷】:43
【期】:12
【页码】:882-883
54.
【流水号】:2017521752
【标题】:头孢羟氨苄与蒲地蓝消炎口服液联用对急性呼吸道感染患儿86例的临床疗效评价
【英文标题】:
【摘要】:目的:评价头孢羟氨苄与蒲地蓝消炎口服液对小儿急性呼吸道感染患儿的临床疗效。方法:选取2016年5月-2017年2月间小儿急性呼吸道感染患儿86例,采用随机数字表法将其分为观察组与对照组,每组43例;对照组患儿给予盐酸吗啉胍片与头孢羟氨苄分散片治疗,观察组患儿在对照组患儿基础上加用蒲地蓝消炎口服液治疗,评价两组患儿治疗后白细胞计数、体温复常时间及总有效率。结果:治疗后观察组患儿白细胞、体温复常时间明显优于对照组(P<0.05),总有效率为86.05%高于对照组为65.12%(P<0.05)。结论:采用蒲地蓝消炎口服液治疗小儿急性呼吸道感染患儿,能显著改善患者症状,促进患者康复,疗效较为显著。
【关键词】:头孢羟氨苄;蒲地蓝消炎口服液;白细胞计数;体温;复常时间;急性呼吸道感染
【特征词】:儿童;儿童, 学龄前;人类
【作者】:徐卫
【作者单位】:伊川县计划生育服务站医院儿科,河南伊川 471300
【学科分类号】:R242;R443.5;R725.176;*R969.3;R978.11
【出处】:抗感染药学;2017;14(3):689-690
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2017
【卷】:14
【期】:3
【页码】:689-690
55.
【流水号】:2017521747
【标题】:湿润烧伤膏对肛肠术后肛周感染患者的临床疗效评价
【英文标题】:
【摘要】:目的:评价湿润烧伤膏对肛肠术后肛周感染患者的临床疗效。方法:选取2015年4月-2016年4月期间在医院收治的肛肠术后肛周感染患者75例,采用随机数字表法将其分为观察组(38例)和对照组(37例);对照组患者给予常规治疗,观察组患者在对照组治疗基础上给予湿润烧伤膏治疗,比较两组患者用药后的临床疗效。结果:观察组患者用药后肛周感染疼痛程度与切口愈合时间等明显优于对照组(P<0.05)。结论:采用湿润烧伤膏治疗肛肠术后肛周感染患者的临床疗效较佳,其能有效地减轻患者的疼痛程度,以及加快了切口愈合时间。
【关键词】:湿润烧伤膏;肛周感染;临床疗效
【特征词】:人类
【作者】:毛丽华
【作者单位】:九江市中医院肛肠科,江西九江 332000
【学科分类号】:R322.45;R322.46;R574.8;R63;*R969.3
【出处】:抗感染药学;2017;14(3):700-701
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2017
【卷】:14
【期】:3
【页码】:700-701
56.
【流水号】:2017521744
【标题】:甲硝唑对预防剖宫产患者术后感染的疗效评价
【英文标题】:
【摘要】:目的:评价甲硝唑对预防剖宫产患者术后感染的疗效。方法:选取2014年-2016年3月间收治的需剖宫产的产妇96例,采用随机分组法将其分为治疗组和对照组,每组48例;治疗组患者剖宫产术后给予甲硝唑液无菌纱布擦拭宫腔以及冲洗宫腔预防,对照组患者术后给予0.9%氯化钠注射液擦拭宫腔以及冲洗宫腔。结果:治疗组产妇用药后术后腹壁切口感染率为2.08%和术后患病率为4.17%,明显低于对照组为10.42%和18.75%(P<0.05);治疗组产妇用药后WBC、ESR、CRP测得值均明显低于对照组(P<0.05)。结论:剖宫产术后产妇预防用甲硝唑可有效预防术后切口感染,疗效较为确切。
【关键词】:聚维酮碘;剖宫产;术后感染
【特征词】:女(雌)性;人类;妊娠
【作者】:朱美凤
【作者单位】:樟树市人民医院,江西宜春 331200
【学科分类号】:R619;R63;R719.8;*R969.3;R978.61;R979.19
【出处】:抗感染药学;2017;14(3):706-708
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2017
【卷】:14
【期】:3
【页码】:706-708
57.
【流水号】:2017521651
【标题】:康复新液联合埃索美拉唑镁治疗胃大部分切除术后吻合口溃疡的疗效观察
【英文标题】:Clinical Trial of Kangfuxin Fluid Plus Esomeprazole in Treatment of Patients with Anastomotic Ulcer
【摘要】:目的:探讨康复新液联合埃索美拉唑镁治疗胃大部分切除术后吻合口溃疡的疗效,为以后的临床应用提供理论基础。方法:收集本院2010年10月-2015年12月于本院消化科就诊的胃大部切除术后吻合口溃疡患者82例,采用随机数字表法分为联合组和对照组,联合药物组患者康复新液联合埃索美拉唑镁疗法治疗,对照组患者给予埃索美拉唑镁肠溶片治疗,疗程均为4周,治疗结束后比较患者临床症状缓解情况及电子胃镜下溃疡愈合情况。结果:联合用药组患者腹痛症状较对照组明显改善,治疗积分比较差异具有统计学意义(P<0.05);内镜下溃疡愈合情况比较,联合用药组患者溃疡治疗有效率(95.1%)明显高于对照组(87.8%),差异具有统计学意义(P<0.05)。结论:康复新液联合埃索美拉唑镁治疗胃大部分切除术后吻合口溃疡具有明显的疗效,为康复新液的临床进一步应用提供的理论依据。
【关键词】:吻合口溃疡;埃索美拉唑镁;康复新液
【特征词】:人类
【作者】:马卉;黄业斌;周俊;王德贤;栾伟华;国婷婷;宋宁
【作者单位】:中国康复研究中心消化内科,北京 100068
【学科分类号】:R348.4;*R364.16;R574.1;R656.61;R916.3;R975.6
【出处】:辽宁中医杂志;2017;44(7):1449-1451
【ISSN】:1000-1719
【国内代码】:21-1128/R
【人名主题】:
【内部代码】:L06
【语种】:
【基金】:青年科学基金(2010-Q12)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:辽宁中医杂志
【出版年】:2017
【卷】:44
【期】:7
【页码】:1449-1451
58.
【流水号】:2017521639
【标题】:毫火针联合窄谱中波紫外线治疗白癜风的疗效观察
【英文标题】:Effect of Milli Fire Needle Combined with Narrow-band Ultraviolet B Therapy for Stable Limited Vitiligo
【摘要】:目的:比较毫火针与窄谱中波紫外线(NB-UVB)联合、单用毫火针、单用NB-UVB治疗稳定期局限型白癜风的疗效。方法:将稳定期局限型白癜风患者77例随机分为3组。3组均服用复合维生素B片。治疗组31例,予毫火针联合NB-UVB治疗;对照1组23例,予毫火针治疗;对照2组23例,予NB-UVB治疗。疗程16周。于治疗第4周末、第8周末、第12周末、第16周末观察疗效、记录不良反应。并于第16周末用Wood灯对临床痊愈的皮损进行检查。结果:第16周末,治疗组总有效率83.87%,愈显率64.51%;对照1组总有效率73.91%,愈显率52.17%;对照2组总有效率52.17%,愈显率21.74%。治疗组与对照1组比较,总有效例数和愈显例数差异无统计学意义(P>0.05)。治疗组与对照2组比较,总有效例数和愈显例数差异统有计学意义(P<0.05)。对照1组与对照2组比较,总有效例数差异无统计学意义(P>0.05),愈显例数差异统有计学意义(P<0.05)。结论:对于稳定期局限型白癜风,毫火针联合NBUVB疗法具有较好的疗效和安全性,其疗效优于NB-UVB疗法,但与毫火针无统计学差异。
【关键词】:毫火针;窄谱中波紫外线;白癜风;Wood灯
【特征词】:人类
【作者】:麦丽霞;杨广智;梁泠锋;欧晓晴;蔡慧琳;刘倩霞
【作者单位】:南方医科大学附属小榄医院,广东中山 528415
【学科分类号】:R122.4;R195.1;R245.316;*R758.41
【出处】:辽宁中医杂志;2017;44(7):1487-1490
【ISSN】:1000-1719
【国内代码】:21-1128/R
【人名主题】:
【内部代码】:L06
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:辽宁中医杂志
【出版年】:2017
【卷】:44
【期】:7
【页码】:1487-1490
59.
【流水号】:2017521612
【标题】:半夏白术天麻汤联合温胆汤治疗痰湿壅盛型高血压的临床疗效
【英文标题】:
【摘要】:目的:探讨半夏白术天麻汤联合温胆汤治疗痰湿壅盛型高血压的临床疗效。方法:选取修水县太阳升中心卫生院2014年1月-2016年1月收治的痰湿壅盛型高血压患者80例,按照随机数字表法分为对照组和观察组,各40例。对照组患者给予半夏白术天麻汤治疗,观察组患者在对照组基础上给予温胆汤治疗,两组患者均持续治疗3个月。随访6个月,比较两组患者的临床疗效及眩晕、失眠、口淡和头重如裹发生情况,并比较两组患者治疗后收缩压、舒张压变化情况。结果:观察组患者治疗总有效率高于对照组(P<0.05)。治疗后,观察组患者眩晕、失眠、口淡和头重如裹发生率低于对照组,收缩压、舒张压低于对照组(P<0.05)。结论:采用半夏白术天麻汤联合温胆汤治疗痰湿壅盛型高血压的临床疗效确切,可有效控制患者的血压水平,改善临床症状。
【关键词】:高血压;痰湿壅盛型;半夏白术天麻汤;温胆汤;治疗结果
【特征词】:人类
【作者】:刘世民
【作者单位】:江西省修水县太阳升中心卫生院, 332400
【学科分类号】:R255.81;R289.5;R544.1
【出处】:临床合理用药杂志;2017;10(18):106-107
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:18
【页码】:106-107
60.
【流水号】:2017521513
【标题】:小切口甲状腺切除术治疗甲状腺结节的临床效果分析
【英文标题】:
【摘要】:目的:观察小切口甲状腺切除术治疗甲状腺结节的临床效果。方法:选取医院收治的甲状腺结节的患者60例,随机分为观察组和对照组,每组30例。对照组实施传统的方法治疗,观察组实施小切口甲状腺切除术治疗。观察2组患者临床效果、术中情况及手术并发症。结果:观察组切口长度、手术时间、术中出血量及住院时间均优于对照组(P<0.05);观察组治疗总有效率为95.3%、术后并发症发生率13.2%、术后患者满意度为94.8%,均优于对照组的72.8%、52.4%、27.8%,差异有统计学意义(P<0.05)。结论:采用小切口甲状腺切除术治疗甲状腺结节具有疗效可靠、安全性高、临床推广价值高的优势。
【关键词】:甲状腺结节;小切口;甲状腺切除术
【特征词】:人类
【作者】:王卫勇
【作者单位】:黄骅开发区博爱医院普外科,河北省黄骅市 061100
【学科分类号】:R581;R61;R619;R653;R736.1
【出处】:临床合理用药杂志;2017;10(20):115-116
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:20
【页码】:115-116
61.
【流水号】:2017521508
【标题】:微创椎间口腰椎融合术治疗腰椎退行型病变的疗效分析
【英文标题】:
【摘要】:目的:观察微创椎间口腰椎融合术治疗腰椎退行型病变的疗效分析。方法:选取医院收治的腰椎退行性疾病患者50例,随机分为对照组和观察组,每组25例。对照组采用传统开放式手术,观察组采用微创椎间口融合术。观察2组患者手术时间、术中出血量、术后下床活动时间及住院时间。结果:2组患者手术时间比较,差异无统计学意义(P>0.05);观察组术中出血量少于对照组,术后下床活动时间及术后住院时间短于对照组,差异有统计学意义(P<0.05)。结论:腰椎退行性病变的患者采取微创腰椎融合术进行治疗,具有术中出血量少、手术创伤少、住院时间短和术后恢复快等优点。
【关键词】:腰椎退行性疾病;微创椎间口融合术
【特征词】:人类
【作者】:刘辛亥
【作者单位】:黄骅开发区博爱医院骨科,河北省黄骅市 061100
【学科分类号】:R322.41;R323.4;R619.2;R681.5
【出处】:临床合理用药杂志;2017;10(20):122-123
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:20
【页码】:122-123
62.
【流水号】:2017521506
【标题】:微创经皮肾镜取石术治疗上尿路结石合并感染的临床效果观察
【英文标题】:
【摘要】:目的:观察上尿路结石合并感染患者应用微创经皮肾镜取石术治疗的效果。方法:选取医院收治的上尿路结石合并感染患者268例为研究对象,随机分为观察组和对照组,每组134例。对照组患者行输尿管切开取石术治疗,观察组患者行微创经皮肾镜取石术治疗,比较2组的治疗效果。结果:观察组术中出血量、手术时间及住院时间均少于对照组(P<0.01);观察组术后血脂指标、肝肾功能指标均优于对照组(P<0.01);观察组术后并发症发生率低于对照组(P<0.01)。结论:针对上尿路结石合并感染患者,给予微创经皮肾镜取石术治疗可取得良好的效果,且安全性高,值得临床推广应用。
【关键词】:上尿路结石;感染;微创经皮肾镜取石术
【特征词】:人类
【作者】:龚德霖;李铮
【作者单位】:黔西南州人民医院,贵州省兴义市 562400
【学科分类号】:R364.25;R63;R691.4;R699.2
【出处】:临床合理用药杂志;2017;10(20):125-126
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:20
【页码】:125-126
63.
【流水号】:2017521505
【标题】:疝气手术应用腹纹横小切口治疗的临床效果观察
【英文标题】:
【摘要】:目的:观察疝气手术应用腹纹横小切口治疗的临床效果。方法:选取医院收治的疝气患者60例,随机分为对照组和观察组,每组30例。对照组实施常规手术治疗,观察组行腹纹横小切口手术治疗,观察2组患者临床指标、并发症发生情况。结果:观察组手术时间、切口长度及住院时间明显短于对照组,术中出血量明显少于对照组(P<0.01);观察组并发症发生率为3.33%,对照组并发症发生率为10.00%,2组比较差异无统计学意义(P>0.05)。结论:疝气患者应用腹纹横小切口手术治疗的效果较好,手术时间短,术后恢复快,具有一定临床推广应用价值。
【关键词】:疝气;腹纹横小切口;手术治疗;并发症
【特征词】:人类
【作者】:俞召奎
【作者单位】:甘肃省天祝藏族自治县松山镇卫生院, 733208
【学科分类号】:R322.41;R323.3;R61;R697.23
【出处】:临床合理用药杂志;2017;10(20):126-127
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:20
【页码】:126-127
64.
【流水号】:2017521502
【标题】:复方聚乙二醇电解质散联合复方阿嗪米特在结肠镜检查肠道准备中的效果研究
【英文标题】:Study the effect of compound polyethylene glycol electrolyte powder combined with compound azintamide for bowel preparation before colonoscopy
【摘要】:目的:探讨复方聚乙二醇电解质散(PEG)联合复方阿嗪米特在结肠镜检查肠道准备中的临床效果。方法:选择医院收治的行结肠镜检查的患者150例,随机分为观察组和对照组各75例,对照组仅口服PEG,观察组在对照组基础上给予复方阿嗪米特,比较2组波士顿肠道准备评分、肠道清洁满意率、祛泡满意率及不良反应发生情况。结果:剔除不能完成检查的患者3例,共纳入观察组74例,对照组73例。观察组右半结肠、左半结肠及肠道总评分、肠道清洁满意率、祛泡满意率均高于对照组,腹胀发生率低于对照组,差异有统计学意义(P<0.05或P<0.01)。结论:PEG联合复方阿嗪米特在结肠镜检查肠道准备中的效果优于单用PEG,并可减少腹胀发生。
【关键词】:复方聚乙二醇电解质散;复方阿嗪米特;肠道准备
【特征词】:人类
【作者】:饶官华;龙伟艳;邹尤宝;班洁虹;杨蔚峰;庞美志;郑守鑫;陈秀秉
【作者单位】:广西医科大学第十附属医院/钦州市第一人民医院消化内科,广西钦州市 535000
【学科分类号】:R619;R656;R916.3;R979.9
【出处】:临床合理用药杂志;2017;10(20):13-15
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:广西钦州市科学技术局项目(No.20164502)
【国省市名】:广西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:20
【页码】:13-15
65.
【流水号】:2017521496
【标题】:腹腔镜应用于子宫内膜异位症治疗价值的临床研究
【英文标题】:
【摘要】:目的:观察腹腔镜应用于子宫内膜异位症治疗价值的临床研究。方法:选取医院收治的子宫内膜异位症患者80例为研究对象,随机分为观察组和对照组,每组40例。对照组采用开腹手术治疗,观察组采用腹腔镜治疗,观察2组患者手术时间、出血量、住院时间、止疼药的应用及术后妊娠率。结果:观察组手术时间、出血量、住院时间、止疼药的应用及术后妊娠率均优于对照组,差异有统计学意义(P<0.05)。结论:子宫内膜异位症采取腹腔镜治疗,具有切口小、出血量少、恢复快、住院时间短、远期效果好等诸多优点。
【关键词】:腹腔镜;子宫内膜异位症;治疗价值
【特征词】:人类
【作者】:赵静
【作者单位】:河北省定州市人民医院妇产科, 073000
【学科分类号】:R197.322;R442.7;R443.8;R711.71
【出处】:临床合理用药杂志;2017;10(20):138
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:20
【页码】:138
66.
【流水号】:2017521461
【标题】:磷酸奥司他韦联合炎琥宁治疗儿童病毒性流感的疗效观察
【英文标题】:Efficacy of oseltamivir phosphate combined with Yanhuning in the treatment of viral influenza in children
【摘要】:目的:观察磷酸奥司他韦联合炎琥宁治疗儿童病毒性流感的临床效果。方法:选取医院儿科确诊为病毒性流感患儿100例,按随机数字表法分为观察组和对照组,每组50例。对照组给予炎琥宁注射液静脉滴注,观察组在对照组基础上给予磷酸奥司他韦口服治疗。观察2组患儿治疗后临床疗效、主要症状和体征持续时间、抗生素使用情况,并记录不良反应发生情况。结果:观察组治疗总有效率为84.0%,高于对照组的70.0%(P<0.05);观察组患儿鼻塞/流涕、发热持续时间均短于对照组(P<0.01);观察组治疗期间抗生素使用率为14.0%,低于对照组的38.0%(P<0.01);2组不良反应发生率比较差异无统计学意义(P>0.05)。结论:磷酸奥司他韦联合炎琥宁治疗儿童病毒性流感效果优于单独使用炎琥宁,且安全性好,值得临床推广应用。
【关键词】:流感病毒;儿童;磷酸奥司他韦;炎琥宁
【特征词】:儿童;人类
【作者】:汪红莉
【作者单位】:成都大学附属医院儿科,成都市 610081
【学科分类号】:R284.1;R725.117;R916.3;R916.4
【出处】:临床合理用药杂志;2017;10(20):20-21
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:20
【页码】:20-21
67.
【流水号】:2017521420
【标题】:妊娠高血压疾病凝血指标的改变及阿司匹林联合川芎嗪的治疗效果
【英文标题】:
【摘要】:目的:观察妊娠高血压疾病凝血功能和D-二聚体的改变情况,及应用阿司匹林联合川芎嗪治疗的临床效果。方法:选取医院产科门诊就诊的血压正常的妊娠孕妇20例,妊娠期高血压疾病孕妇120例,其中妊娠期高血压者40例,轻度子痫前期者40例,重度子痫前期者40例,于第一次发现血压升高时抽取凝血四项、D-二聚体。比较各组凝血功能和D-二聚体情况。再将妊娠期高血压疾病患者随机分为2组,2组均给予给予同样的降压药物,此外,观察组另给予小剂量阿司匹林75mg/d口服,川芎嗪注射液40mg溶于5%葡萄糖250ml中静脉滴注,10d为1个疗程,每月用药1次,至结束妊娠前1d。观察2组治疗前后凝血功能改变情况、病情进一步发展情况、剖宫产比例、产时的胎龄、新生儿出生体质量及产后2h内出血量。结果:妊娠期高血压疾病患者TT、PT、APTT低于正常组,Fib、DD高于正常组,且病情越重,变化越明显(P均<0.05)。观察组治疗前与治疗后凝血功能比较,差异有统计学意义(P<0.05);观察组与对照组比较,病情进一步发展情况、剖宫产比例、产时胎龄、新生儿出生体质量均有明显差异(P<0.05),而产后2h内出血量无明显变化。结论:凝血功能和D-二聚体可很好反映妊娠期高血压疾病的严重程度,且小剂量阿司匹林联合川芎嗪治疗妊娠期高血压疾病有效,可明显改善妊娠期高血压疾病患者的凝血功能状况,对改善病情有作用,且不增加产时、产后出血量。
【关键词】:妊娠高血压疾病;凝血功能;D-二聚体;阿司匹林;川芎嗪
【特征词】:女(雌)性;人类;妊娠
【作者】:徐晓燕(1);李晓红(2);郗爱喜(1);朱明曦(1)
【作者单位】:(1)河北省围场满族蒙古族自治县医院康复科, 068450; (2)河北省围场满族蒙古族自治县医院妇产科, 068450
【学科分类号】:R284.1;R331.11;R544.1;R971.1;R973
【出处】:临床合理用药杂志;2017;10(20):74-75
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:20
【页码】:74-75
68.
【流水号】:2017521391
【标题】:不同手术切口对超声乳化白内障术后角膜散光的影响
【英文标题】:Study on the effect of different surgical incisions for phacoemulsification cataract surgery on corneal astigmatism
【摘要】:目的:探讨透明角膜切口及巩膜隧道切口对超声乳化白内障手术后角膜散光的影响。方法:选取2016年1月至2016年3月收治的采用超声乳化治疗、植入单焦点非Toric人工晶状体的白内障患者120例(146只眼),随机分为两组,透明角膜切口62例76只眼设为对照组,巩膜隧道切口58例70只眼设为观察组.比较两组术前及术后3天、1周、3个月角膜散光、中央角膜、切口周边角膜厚度及裸眼视力。结果:术后3天,两组患者均出现散光度数和中央角膜厚度增加,但观察组的数值均低于对照组,差异有统计学意义(P<0.05).在术后1周,观察组切口周边的角膜厚度与术前相比差异无统计学意义(P>0.05),优于对照组.术后3个月,两组患者的裸眼视力、角膜散光和角膜厚度基本稳定,观察组的角膜散光度数仍低于对照组,但差异无统计学意义(P>0.05)。结论:巩膜隧道手术切口的超声乳化白内障患者,产生的术后角膜散光度数较低,更加稳定.
【关键词】:白内障;超声乳化;透明角膜切口;巩膜隧道切口;角膜散光
【特征词】:人类
【作者】:孙存(1);接英(2);张建强(1);王艳玲(3)
【作者单位】:(1)北京市回民医院眼科,北京 100054; (2)首都医科大学附属北京同仁医院/北京同仁眼科中心/北京市眼科学与视觉科学重点实验室,北京 100730; (3)首都医科大学附属北京友谊医院眼科,北京 100050
【学科分类号】:R322.41;R322.91;R776.1;R778.13
【出处】:临床和实验医学杂志;2017;16(14):1385-1388
【ISSN】:1671-4695
【国内代码】:11-4749/R
【人名主题】:
【内部代码】:Y54
【语种】:
【基金】:北京市卫生系统高层次人才学科骨干培养计划(编号:2013-3-055)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床和实验医学杂志
【出版年】:2017
【卷】:16
【期】:14
【页码】:1385-1388
69.
【流水号】:2017521365
【标题】:升降散对脓毒症患者Th17/Treg失衡及相关调节因子的干预作用
【英文标题】:Intervenient study of Shengjiang San on Th17/Treg imbalances and related regulatory factors in sepsis patients
【摘要】:目的:探讨中药升降散对脓毒症患者Th17/Treg失衡及相关调节因子RORγt和foxp3的干预作用。方法:将55例脓毒症患者随机分为西医组(27例)和升降散组(28例),另设健康志愿者9例为对照组。西医组患者给予西医常规治疗,并加用安慰剂100ml/次,2次/d,口服或鼻饲;升降散组患者在西医常规治疗的基础上加用升降散100ml/次,2次/d,口服或鼻饲;对照组患者给予口服安慰剂100ml/次,2次/d;疗程均为3d。比较治疗前后3组患者中医证候积分、血白细胞计数(WBC)、C反应蛋白(CRP)、降钙素原(PCT)、Th17/Treg及其特异性转录因子RORγt、foxp3的水平。结果:西医组与升降散组比较,治疗后中医证候积分、WBC、Th17/Treg、RORγt和foxp3差异均有统计学意义(P<0.05或P<0.01),2组患者治疗后CRP和PCT的差异无统计学意义;2组与对照组比较,治疗前后各项指标差异均有显著统计学意义(P<0.01)。结论:升降散可改善脓毒症患者中医证候积分、降低血白细胞水平,对Th17/Treg失衡及相关调节因子RORγt和foxp3具有干预作用。
【关键词】:脓毒症;升降散;中医证候积分;Th17;Treg;RORγt;foxp3
【特征词】:人类
【作者】:朱亮;奚耀;赵雷;钱风华;钱义明;丁纯蕾
【作者单位】:上海中医药大学附属岳阳中西医结合医院急诊医学科,上海 200437
【学科分类号】:R289.5;R341;R394;*R459.7;R631;R977.6
【出处】:临床急诊杂志;2017;18(6):406-410
【ISSN】:1009-5918
【国内代码】:42-1607/R
【人名主题】:
【内部代码】:L57
【语种】:
【基金】:上海中医药大学预算内项目(No.2013JW52); 国家中医药管理局重点建设科室(No.ZJ0901JZ015); 国家中医药管理局“全国名老中医专家传承工作室”建设项目(何立人)
【国省市名】:上海
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床急诊杂志
【出版年】:2017
【卷】:18
【期】:6
【页码】:406-410
70.
【流水号】:2017521313
【标题】:乌梅降糖止泻方佐治上热下寒型糖尿病伴顽固腹泻患者的效果及对胃肠动力指标的影响
【英文标题】:Effectiveness of Smoked Plum Hypoglycemic Antidiarrheal and Effect on Gastrointestinal Motility Index in Adjunc-tive Therapy of Patients with Heat-syndrome in the Upper Part but Cold in the Lower Diabetes Complicated by In-tractable Diarrhea
【摘要】:目的:观察乌梅降糖止泻方对上热下寒型糖尿病伴顽固腹泻患者的临床疗效及胃肠动力指标变化。方法:选取2014年10月-2016年12月深圳市中医院收治的271例上热下寒型糖尿病伴顽固腹泻患者,采用随机平行对照法分为对照1组91例、对照2组90例和观察组90例。3组均给予严格控制血糖的基础治疗,对照1组不辅以其他治疗,对照2组辅以蒙脱石散治疗,观察组辅以乌梅降糖止泻方治疗,疗程均为1个月。疗程结束后评价3组治疗后胃肠道症状积分、临床疗效、血糖水平、胃肠动力指标变化情况及用药安全性。结果:治疗后观察组6项胃肠道症状积分均较治疗前显著改善,且各项症状积分较对照1组、对照2组治疗后均改善(P<0.05)。治疗后观察组总有效率为90.00%,显著高于对照1组的32.97%和对照2组的73.33%(P<0.05)。3组治疗后空腹血糖、餐后2h血糖、糖化血红蛋白水平均优于治疗前(P<0.05),治疗后观察组上述指标水平均优于对照1组和对照2组(P<0.05)。治疗后,对照2组、观察组口-结肠转运时间、生长抑素、胃动素、胃泌素水平与治疗前比较差异均有统计学意义(P<0.05);观察组治疗后上述胃肠动力指标水平均优于对照1组和对照2组(P<0.05)。观察组在治疗期间无明显药物不良反应。结论:乌梅降糖止泻方辅助治疗上热下寒型糖尿病伴顽固腹泻,可明显改善患者腹泻、多项胃肠道症状及胃肠道功能,降低基础血糖,且不良反应少,患者依从性好。
【关键词】:糖尿病;糖尿病并发症;腹泻;胃肠动力学;中药方剂;乌梅
【特征词】:人类
【作者】:谢更钟(1);李惠林(3);张志玲(2);彭旋铃(1);李增英(3);张耀庭(3)
【作者单位】:(1)广州中医药大学第四临床医学院,广东深圳 517033; (2)深圳市中医院内分泌科,广东深圳 518033; (3)深圳市中医院社康部,广东深圳 518033
【学科分类号】:R242;R333;R442.2;R574.62;*R587.1
【出处】:临床误诊误治;2017;30(7):91-95
【ISSN】:1002-3429
【国内代码】:13-1105/R
【人名主题】:
【内部代码】:LB6
【语种】:
【基金】:广东省第二批名中医师承项目(粤中医办函[2015]93号)
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床误诊误治
【出版年】:2017
【卷】:30
【期】:7
【页码】:91-95
71.
【流水号】:2017521213
【标题】:瑞芬太尼静脉自控镇痛联合导乐仪用于分娩镇痛的临床研究
【英文标题】:
【摘要】:目的:观察瑞芬太尼静脉自控镇痛联合导乐仪用于分娩镇痛的临床效果。方法:采用双盲法随机将160例ASAⅠ－Ⅱ级预行阴道分娩的产妇,分为A组(对照组);B组(导乐仪组),采用导乐仪镇痛;C组(瑞芬太尼组),用瑞芬太尼浓度为10ug/mL,bolus剂量0.3ug/kg,锁定时间为2min的方法镇痛;D组(瑞芬太尼与导乐仪联合组)采用瑞芬太尼浓度为10ug/ml,bolus剂量0.3ug/kg,锁定时间为2min复合导乐仪镇痛。每组40例,观察镇痛前、镇痛后10min、30min、60min、宫口开全、娩出时视觉模拟评分(VAS),记录第1、第2、第3产程时间,记录瑞芬太尼用量及PCIA有效按压次数与总按压次数比,记录产妇分娩镇痛期间不良反应发生率。结果:B、C、D三组在各时间点VAS评分与A组比较差异有统计学意义(P<0.05),D组在各时间点VAS评分与B、C两组比较差异有统计学意义(P<0.05)。C、D两组在第一产程与A组比较差异有统计学意义(P<0.05),D组在第一产程与B、C两组比较差异有统计学意义(P<0.05)。C组与A、D两组比较,总不良反应发生率高,差异有统计学意义(P<0.05)。D组与C组比较,D组瑞芬太尼用量及有效按压次数明显减少,差异有统计学意义(P<0.05)。结论:瑞芬太尼静脉自控镇痛联合导乐仪用于分娩镇痛可以提供良好镇痛效果,同时对产妇及新生儿影响轻微,无严重不良反应发生。
【关键词】:瑞芬太尼;导乐仪;静脉自控镇痛;分娩镇痛
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:杨静(1);陈晓燕(2);赵宪华(1);周岩岩(2);冷薇薇(1)
【作者单位】:(1)牡丹江市妇女儿童医院麻醉科; (2)牡丹江市妇女儿童医院妇产科,黑龙江牡丹江 157000
【学科分类号】:R459.9;R714.3;R719;*R726.14;R971.4
【出处】:牡丹江医学院学报;2017;38(4):44-45
【ISSN】:1001-7550
【国内代码】:23-1270/R
【人名主题】:
【内部代码】:M08
【语种】:
【基金】:牡丹江市科学技术计划项目(Z2016s0040)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:牡丹江医学院学报
【出版年】:2017
【卷】:38
【期】:4
【页码】:44-45
72.
【流水号】:2017521209
【标题】:跗骨窦小切口与传统外侧L型切口内固定治疗跟骨骨折的对比
【英文标题】:
【摘要】:目的:对比研究跗骨窦小切口与传统外侧L型切口内固定治疗跟骨骨折的疗效。方法:采用简单随机抽样法将我院2014年12月－2016年12月收治的70例跟骨骨折患者分为对照组(传统外侧L型切口内固定治疗)及实验组(跗骨窦小切口内固定治疗)各35例,给予3个月随访并对比两组临床疗效。结果:实验组并发症发生率8.6%,对照组并发症发生率20%,差异有统计学意义(P<0.05);两组切口长度、手术时间、术中出血量、骨折愈合时间相比较,差异有统计学意义(P<0.05);两组关节功能评分、影像学参数比较,差异无统计学意义(P>0.05)。结论:与传统外侧L型切口内固定治疗相比较,跗骨窦小切口内固定治疗跟骨骨折获得的疗效更佳,可作为临床治疗的优选方案推广使用。
【关键词】:跗骨窦小切口;传统外侧L型切口;跟骨骨折
【特征词】:对比研究;人类
【作者】:陈燕才
【作者单位】:佛山市顺德区第一人民医院附属杏坛医院骨科,广东佛山 528325
【学科分类号】:R322.41;R683;R683.42;*R683.426;R687.32
【出处】:牡丹江医学院学报;2017;38(4):53-55
【ISSN】:1001-7550
【国内代码】:23-1270/R
【人名主题】:
【内部代码】:M08
【语种】:
【基金】:佛山市卫生和计生局科研课题(20170311)
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:牡丹江医学院学报
【出版年】:2017
【卷】:38
【期】:4
【页码】:53-55
73.
【流水号】:2017521207
【标题】:双歧杆菌三联活菌肠溶胶囊联合蒙脱石散治疗小儿腹泻
【英文标题】:
【摘要】:目的:探讨双歧杆菌三联活菌肠溶胶囊和蒙脱石散联合用于小儿腹泻的治疗价值,以指导小儿腹泻的用药方案。方法:将2016年7月至2016年11月我科收治的84例儿童腹泻患者列为研究对象,按就诊时间随机分为治疗组与观察组,两组均按儿童腹泻常规疗法进行补液、抗感染、纠正电解质紊乱等治疗,同时治疗组患儿口服蒙脱石散,观察组患儿口服蒙脱石散联合双歧杆菌三联活菌肠溶胶囊,最后统计两组患儿各项指标恢复正常时间和治疗总有效率。结果:观察组腹泻患儿治疗总有效率92.8%,明显优于治疗组的73.8%,两组对比有统计学意义(P<0.05);同时在腹痛缓解时间、大便转归时间以及体温转归正常时间等指标方面均优于治疗组(P<0.05)。结论:联合应用双歧杆菌三联活菌肠溶胶囊和蒙脱石散治疗儿童腹泻的效果显著优于单用蒙脱石散,且无明显不良反应出现,具有临床推广价值。
【关键词】:双歧杆菌三联活菌肠溶胶囊;小儿腹泻;联合用药
【特征词】:儿童;人类
【作者】:胡宇伟
【作者单位】:珠海市香洲区香湾社区卫生服务中心,广东珠海 519000
【学科分类号】:R378.994;R723.11;*R725.7;R916.3;R944.4
【出处】:牡丹江医学院学报;2017;38(4):58-59
【ISSN】:1001-7550
【国内代码】:23-1270/R
【人名主题】:
【内部代码】:M08
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:牡丹江医学院学报
【出版年】:2017
【卷】:38
【期】:4
【页码】:58-59
74.
【流水号】:2017521204
【标题】:双切口结合双带袢钢板固定术治疗完全型肩锁关节脱位
【英文标题】:
【摘要】:目的:探讨分析微创双切口结合双带袢钢板固定术治疗完全型肩锁关节脱位的临床疗效。方法:选取60例完全型肩锁关节脱位患者随机分为观察组和对照组,分别给予微创双切口结合双带袢钢板固定术治疗和单切口锁骨钩钢板内固定术治疗,比较两组患者切口长度、术中出血量、恢复工作时间、术后6个月肩关节活动度、末次随访Karlsson分级及肩关节Constant评分。结果:观察组患者手术切口长度、恢复工作时间较对照组患者显著缩短,术中出血量较对照组患者显著减少,观察组患者术后6个月肩关节活动度(外展、外旋、内旋)均优于对照组患者,末次随访观察组患者肩关节Constant评分高于对照组患者,观察组患者Karlsson分级优良率为80.00%显著高于对照组患者的56.67%,差异均具有统计学意义(P<0.05)。结论:微创双切口结合双带袢钢板固定术治疗完全型肩锁关节脱位减小手术切口、减少术中出血量,促进患者肩关节和功能的恢复优势显著,值得进一步在临床上推广。
【关键词】:微创双切口;双带袢钢板固定术;锁骨钩钢板内固定术;完全型肩锁关节脱位
【特征词】:人类
【作者】:宋健
【作者单位】:中信惠州医院,广东惠州 516006
【学科分类号】:R322.41;R684.7;*R687.3;R687.32
【出处】:牡丹江医学院学报;2017;38(4):62-64
【ISSN】:1001-7550
【国内代码】:23-1270/R
【人名主题】:
【内部代码】:M08
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:牡丹江医学院学报
【出版年】:2017
【卷】:38
【期】:4
【页码】:62-64
75.
【流水号】:2017521198
【标题】:糖尿病流行病学现状及对此病患者进行综合干预的临床效果
【英文标题】:
【摘要】:目的:分析糖尿病流行病学的现状及对此病患者进行综合干预的临床效果。方法:选择2014年6月至2015年6月我区接受健康大普查的居民32680人,随机选取确诊为糖尿病的患者1000例,将其按照随机数字表法分为对照组和观察组。对照组患者采用常规干预,观察组患者在此基础上进行综合干预。比较两组患者干预前后血糖水平。结果:普查人员32680人,确诊为糖尿病的患者共计1480例,患病率4.53%,观察组干预后空腹血糖、餐后2h血糖及糖化血红蛋白水平显著低于干预前及对照组干预后,差异有统计学意义(P<0.05)。结论:我区糖尿病发病率相对较高,且年龄越大发病率越高。对糖尿病患者采取综合干预可以有效地提高患者的生活质量,改善患者血糖水平,值得推广。
【关键词】:糖尿病;流行病学;综合干预
【特征词】:人类
【作者】:苏秋杏;苏英;张春凤
【作者单位】:潮州市湘桥区人民医院,广东潮州 521000
【学科分类号】:R163;R195.1;R446.112;R587.1;*R73
【出处】:牡丹江医学院学报;2017;38(4):76-77,122
【ISSN】:1001-7550
【国内代码】:23-1270/R
【人名主题】:
【内部代码】:M08
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:牡丹江医学院学报
【出版年】:2017
【卷】:38
【期】:4
【页码】:76-77,122
76.
【流水号】:2017521102
【标题】:三种方案治疗小儿毛细支气管炎疗效的比较
【英文标题】:
【摘要】:目的:探讨不同治疗方案对小儿毛细支气管炎的临床疗效。方法:收集300例小儿毛细支气管炎患者病历按就诊号随机分为喜炎平+氨茶碱静脉滴注组(观察组)、抗病毒口服液+硫酸沙丁胺醇+布地奈德雾化吸入组(对照组1)和喜炎平+氨茶碱静脉滴注组+硫酸沙丁胺醇+布地奈德雾化吸入组(对照组2),观察比较三种方法用药后的疗效、呼吸困难缓解时间、喘息消失时间、咳嗽缓解时间、肺部哮鸣音消失时间、住院天数和所发生不良反应情况。结果:三组患儿治疗有效率差异有统计学意义(P<0.05),对照组1(χ^2=4.700,P=0.022)和对照组2(χ^2=23.955,P=0.000)治疗有效率高于观察组;对照组2高于对照组1(χ^2=10.681,P=0.001)。喘息消失、咳嗽缓解、肺部哮鸣音和住院天数三组间差异有统计学意义(P均<0.01);各指标观察组均高于对照组(P<0.01);对照组1高于对照组2(P<0.01)。三组间不良反应发生率差异无统计学意义(χ^2=1.621,P=0.544)。结论:喜炎平+氨茶碱静脉滴注组+硫酸沙丁胺醇+布地奈德雾化吸入治疗小儿毛细支气管炎疗效最佳。
【关键词】:毛细支气管炎;观察组;对照组;治疗方案;临床疗效
【特征词】:儿童;人类
【作者】:焦慧兰(1);何芙蓉(2);王晓丽(1);张邦升(1)
【作者单位】:(1)银川市第二人民医院,银川 750011; (2)宁夏医科大学总医院,银川 750004
【学科分类号】:R284.1;R459.9;*R725.6;R725.622.1;R971.93;R974.3
【出处】:宁夏医科大学学报;2017;39(4):472-474
【ISSN】:1674-6309
【国内代码】:64-1064/R
【人名主题】:
【内部代码】:N11
【语种】:
【基金】:2015年宁夏银川市科技支撑项目
【国省市名】:宁夏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:宁夏医科大学学报
【出版年】:2017
【卷】:39
【期】:4
【页码】:472-474
77.
【流水号】:2017521072
【标题】:活络骨康丸联合手术治疗青壮年股骨颈骨折合并髋臼骨折的疗效观察
【英文标题】:Clinical observations of Huoluo Gukang Wan combination with operative treatment on femoral neck fractures with total hip arthroptasty
【摘要】:目的:观察活络骨康丸联合手术治疗青壮年股骨颈骨折合并髋臼骨折的临床疗效。方法:将24例股骨颈骨折合并髋臼骨折患者随机分为对照组和治疗组,观察两组愈合时间和临床疗效。结果:治疗组的平均愈合时间比对照组缩短3.1个月,但差异无统计学意义(P>0.05)。对照组总有效率为83.3%,治疗组总有效率为100.0%。尽管两组愈合总有效率无统计学差异(P>0.05),但治疗组疗效达到优和良的例数高于对照组,且无疗效差者,表明治疗组疗效高于对照组。结论:活络骨康丸联合骨折内固定术治疗可缩短患者愈合时间,提高疗效,从而提高并改善患者的生活质量,值得临床推广应用。
【关键词】:股骨颈骨折;髋臼骨折;活络骨康丸;固定术;中西医结合
【特征词】:成年人;青少年;人类
【作者】:楚利涛;方华宴;朱梁豫
【作者单位】:河南省郑州市骨科医院下肢1科, 450005
【学科分类号】:R282.71;R681.6;R684
【出处】:齐齐哈尔医学院学报;2017;38(10):1165-1167
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:10
【页码】:1165-1167
78.
【流水号】:2017521068
【标题】:皮下小切口剥离刮除术治疗腋臭的疗效评估及并发症分析
【英文标题】:
【摘要】:目的:分析皮下小切口剥离刮除术治疗腋臭的疗效并了解并发症发生情况。方法:研究对象选取本院2014年4月至2015年3月期间收治的70例腋臭患者,应用随机数字表法将其分为实验组和对照组各35例。对照组患者采取梭形皮肤切除术治疗;实验组患者接受皮下小切口剥离刮除术治疗。对两组患者的疗效、术后并发症发生情况进行观察对比。结果:实验组患者的治疗总有效率较对照组患者更高,组间差异明显(P<0.05);实验组患者术后皮下血肿等并发症的发生率低于对照组,对比组间差异结果具有统计学意义(P<0.05);对两组患者进行随访,实验组6个月和12个月内的复发率较对照组低,差异明显(P<0.05)。结论:皮下小切口剥离刮除术治疗腋臭的疗效可靠、并发症少,且复发的可能性较低,具有很高的应用价值。
【关键词】:皮下小切口剥离刮除术;腋臭;临床疗效;并发症
【特征词】:人类
【作者】:王登平
【作者单位】:河南省许昌市中心医院, 461000
【学科分类号】:R275;R322.99;R61;R615
【出处】:齐齐哈尔医学院学报;2017;38(10):1173-1174
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:10
【页码】:1173-1174
79.
【流水号】:2017521066
【标题】:腹腔镜全腹膜外腹股沟疝修补术治疗成人腹股沟疝临床观察
【英文标题】:
【摘要】:目的:探讨腹腔镜全腹膜外腹股沟疝修补术治疗成人腹股沟疝的临床疗效。方法:选择本院于2014年1月至2016年6月期间收治的124例腹股沟疝患者作为研究对象,随机分成两组,观察组与对照组各62例。对照组进行开放式全腹膜外腹股沟疝修补术,观察组进行腹腔镜全腹膜外腹股沟疝修补术,比较两组临床指标、疼痛评分与并发症发生情况。结果:与对照组相比,观察组手术时间长,但创口小,术中出血量少,住院时间短,且疼痛评分、并发症发生率也较低,差异均有统计学意义(P<0.05)。结论:腹腔镜全腹膜外腹股沟疝修补术治疗腹股沟疝疗效确切,手术创口小利于患者术后恢复,减轻疼痛,缩短住院时间,且术后并发症较少,具有较高的临床应用价值。
【关键词】:腹腔镜;全腹膜外腹股沟疝修补术;腹股沟疝;成人
【特征词】:成年人;人类
【作者】:胡义超;王结实
【作者单位】:平顶山市第一人民医院普外胃肠外科,河南 467400
【学科分类号】:R322.492;R441.1;R443.8;R656.21
【出处】:齐齐哈尔医学院学报;2017;38(10):1177-1178
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:10
【页码】:1177-1178
80.
【流水号】:2017521045
【标题】:延续性护理对直肠癌Miles术后肠造口患者生存质量的影响
【英文标题】:Effect of continuous care on quality of life in patients with rectal carcinoma undergoing Miles enterostomy
【摘要】:目的:探讨延续性护理对直肠癌Miles术后肠造口患者生存质量的影响。方法:选择山西省长治市某综合医院2015年1月至2016年6月收治的直肠癌行Miles术后肠造口患者98例作为研究对象,随机分为对照组和观察组,每组49例,对照组实施常规出院指导,观察组实施延续性护理,6个月后比较两组患者自我护理能力及生存质量评分。结果:6个月后,两组患者自我护理能力、生存质量各维度评分均高于出院时,但观察组较对照组改善幅度差异有统计学意义(P<0.05)。结论:延续性护理有利于提高直肠癌Miles术后肠造口患者自我护理能力,进而提高其生活质量,值得在临床推广应用。
【关键词】:延续性护理;直肠癌;造口;生存质量
【特征词】:人类
【作者】:景兰芳(1);赵文婷(2);尚晓娜(3)
【作者单位】:(1)长治市中医研究所附属医院,山西046000; (2)长治医学院护理学系,山西046000; (3)白求恩医务士官学校,河北石家庄 050081
【学科分类号】:R163;R656;R656.7;R735.37
【出处】:齐齐哈尔医学院学报;2017;38(10):1224-1226
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:10
【页码】:1224-1226
81.
【流水号】:2017521041
【标题】:新生儿呼吸窘迫综合征在行持续性通气中的综合护理应用分析
【英文标题】:Analysis of comprehensive nursing application of neonatal respiratory distress syndrome in continuous ventilation
【摘要】:目的:探究综合护理在行持续通气的新生儿呼吸窘迫综合征(NRDS)患儿的应用价值分析。方法:按标准选取2015年1月至2016年12月入住新生儿重症监护室的NRDS患儿74例,以随机数字表法将74例患儿分为试验组和对照组,每组37例。两组患儿入院后均采用肺泡表面活性物质替代疗法+通气疗法+液体管理疗法的治疗方案;对照组采用传统的护理措施,试验组选择综合护理,包括浅层吸痰、叩击震颤排痰、碳酸氢钠冲洗式口腔护理、双人配合翻身法。比较两组患儿吸痰前后的血氧饱和度(SpO2)和二氧化碳分压(PaCO2),比较机械通气时间、住院时间及呼吸机相关性肺炎(VAP)发生率、病死率。结果:试验组吸痰后SpO2高于对照组,PaCO2明显低于对照组,差异均有统计学意义(P<0.05);试验组机械通气时间、住院时间均短于对照组,差异有统计学意义(P<0.05)。试验组VAP发生率为8.11%,对照组为16.22%,试验组病死率为2.70%,对照组为8.11%,对照组VAP发生率、病死率均高于试验组,但差异无统计学意义(P>0.05)。结论:综合护理方法取得了积极的效果,NRDS患儿行持续通气中的综合护理模式明显优于传统的护理模式,值得推广。
【关键词】:新生儿呼吸窘迫综合征;持续通气;综合护理
【特征词】:儿童;人类
【作者】:唐凤姣;杨凤娥;魏丽华;殷致富;梁红英
【作者单位】:东莞市塘厦医院,广东 523721
【学科分类号】:R332.2;R446.112;R722.1;R725.638
【出处】:齐齐哈尔医学院学报;2017;38(10):1232-1234
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:10
【页码】:1232-1234
82.
【流水号】:2017521040
【标题】:吞咽障碍的康复护理在缺血性脑卒中后假性延髓麻痹吞咽障碍患者中的应用
【英文标题】:
【摘要】:目的:探讨吞咽障碍康复护理在缺血性脑卒中后假性延髓麻痹吞咽障碍患者中的应用价值。方法:选择2014年7月至2016年9月我院收治的72例缺血性脑卒中后假性延髓麻痹患者为研究对象,随机分为观察组和对照组各36例。对照组患者接受常规护理方法,观察组患者在此基础上接受吞咽障碍康复护理,包括舌肌和咀嚼肌训练、闭口做咀嚼运动、发音训练、吞咽训练等。分别于入院时及治疗后出院前,采用洼田氏饮水试验评估两组患者吞咽障碍功能。结果:出院时,观察组患者吞咽障碍症状积分(1.97±0.47)分,显著低于对照组(2.81±0.54)分,差异具有统计学意义(P<0.001);此外,观察组患者护理满意度(95.7±2.6)分,显著高于对照组护理满意度(89.43±3.8)分,差异有统计学意义(P<0.001)。结论:对缺血性脑卒中后假性延髓麻痹患者进行吞咽障碍康复护理干预,可改善患者的吞咽功能,提高患者对护理工作的满意度。
【关键词】:卒中;吞咽障碍;康复护理
【特征词】:人类
【作者】:杨春玲(1);王曼玉(2);李佼阳(2)
【作者单位】:(1)齐齐哈尔市中医医院, 161000; (2)黑龙江中医药大学附属第二医院
【学科分类号】:R47;R49;R571;R741.041;R743.3
【出处】:齐齐哈尔医学院学报;2017;38(10):1234-1235
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:10
【页码】:1234-1235
83.
【流水号】:2017520987
【标题】:生物材料联合负压封闭引流技术用于腹壁大面积缺损修补病人的护理效果观察
【英文标题】:
【摘要】:目的:探讨生物材料联合负压封闭引流技术用于腹壁大面积缺损修补病人的护理效果。方法:60例生物材料联合负压封闭引流技术用于腹壁大面积缺损修补病人随机分为观察组和对照组,每组30例,对照组采用常规护理的方法,观察组病人在常规护理的基础上采用各个过程的综合护理,比较两组的护理效果。结果:两组病人护理满意程度等级、总满意度比较,差异有统计学意义(P<0.05);两组创伤愈合时间、抗生素使用情况及换药次数比较,差异有统计学意义(P<0.05);两组病人并发症比较结果显示深静脉栓塞、压疮、切口疝等并发症以及手术成功率比较,差异有统计学意义(P<0.05)。结论:生物材料联合负压封闭引流技术用于腹壁大面积缺损修补病人的护理效果优于常规护理。
【关键词】:腹壁大面积损伤;生物材料;负压封闭引流;护理
【特征词】:人类
【作者】:黄廷芳;冯小玲
【作者单位】:重庆市人民医院, 400013
【学科分类号】:R195.1;R318.08;R323.31;*R473.6;R615
【出处】:全科护理;2017;15(19):2362-2363
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2017
【卷】:15
【期】:19
【页码】:2362-2363
84.
【流水号】:2017520906
【标题】:蒙医震脑术对脑震荡患者头痛及眩晕的影响
【英文标题】:Effect of Brain Vibration Therapy of Mongolian Medicine on Headache and Vertigo in Concussion Patients
【摘要】:目的:观察蒙医震脑术对脑震荡患者头痛及眩晕的影响。方法:将100例符合纳入标准的脑震荡患者随机分为治疗组50例和对照组50例。治疗组采用蒙医震脑术治疗,对照组采用口服吡拉西坦片治疗。观察两组治疗前和治疗3d、6d、9d后头痛、头晕评分的变化情况。结果:两组治疗3d、6d、9d后头痛、眩晕评分与同组治疗前比较,差异均有统计学意义(P<0.05)。治疗组治疗3d、6d、9d后头痛、眩晕评分与对照组比较,差异均具有统计学意义(P<0.05)。结论:蒙医震脑术可改善脑震荡后头痛和眩晕的症状。
【关键词】:蒙医震脑术;脑震荡;头痛;眩晕
【特征词】:人类
【作者】:朝鲁门(1);张昌盛(2);白玉兰(3);白花(1);阿古拉(1)
【作者单位】:(1)内蒙古医科大学,呼和浩特 010020; (2)兴安盟扎赉特旗蒙医院,扎赉特旗022222; (3)呼和浩特市中蒙医院,呼和浩特 010000
【学科分类号】:*R246.2;R291.2;R441.2;R651.15;R741.041
【出处】:上海针灸杂志;2017;36(7):773-775
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:国家自然科学基金项目(81260572)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2017
【卷】:36
【期】:7
【页码】:773-775
85.
【流水号】:2017520903
【标题】:温针灸配合盆底肌训练治疗中风后神经源性膀胱疗效观察
【英文标题】:Therapeutic Observation of Needle Warming Therapy plus Pelvic Floor Muscle Training for Post-stroke Neurogenic Bladder
【摘要】:目的:观察温针灸配合盆底肌训练治疗中风后神经源性膀胱的临床疗效。方法:将124例中风后神经源性膀胱患者按随机数字表法分为治疗组和对照组,每组62例。治疗组采用针刺、艾灸、盆底肌训练治疗,对照组采用口服中成药物治疗。2星期为1个疗程,共治疗3个疗程。观察两组治疗前后日排尿频率测试及膀胱最大容量,并比较两组的临床疗效。结果:两组治疗后日排尿频率测试分级与同组治疗前比较,差异均具有统计学意义(P<0.01);治疗组治疗后日排尿频率测试分级与对照组比较,差异也具有统计学意义(P<0.01)。两组治疗后膀胱最大容量与同组治疗前比较,差异均具有统计学意义(P<0.01);治疗组治疗后膀胱最大容量与对照组比较,差异有统计学意义(P<0.01)。治疗组治愈率和总有效率分别为35.5%和96.8%,对照组分别为19.4%和77.4%,两组总有效率比较差异具有统计学意义(P<0.01),两组治愈率比较差异具有统计学意义(P<0.05)。结论:温针灸配合盆底肌训练治疗中风后神经源性膀胱疗效显著,疗效明显优于药物治疗。
【关键词】:温针疗法;灸法;神经源性膀胱;中风后遗症;盆底肌训练;排尿频率;膀胱最大容量
【特征词】:人类
【作者】:刘敏娟(1);邱良玉(1);许明军(1);王魁(2)
【作者单位】:(1)湖北省十堰市太和医院/湖北医药学院附属医院,湖北442000; (2)湖北省十堰市人民医院/湖北医药学院附属医院,湖北 442000
【学科分类号】:R245.315;*R246.6;R255.2;R323.5;R694.5
【出处】:上海针灸杂志;2017;36(7):785-789
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2017
【卷】:36
【期】:7
【页码】:785-789
86.
【流水号】:2017520899
【标题】:疏肝健脾针法治疗功能性便秘疗效观察
【英文标题】:Observations on the Therapeutic Effect of Liver-soothing and Spleen-reinforcing Acupuncture on Functional Constipation
【摘要】:目的:观察疏肝健脾针法治疗功能性便秘的临床疗效。方法:将60例功能性便秘患者随机分为治疗组和对照组,每组30例。治疗组采用健脾疏肝针法,对照组采用口服琥珀酸普芦卡必利片治疗。观察两组治疗前及治疗2、4星期后完全自主排便次数(CSBM)、自主排便次数(SBM)、各项便秘症状(排便时间、排便困难程度及粪便性状)评分及生活质量(PAC-QOL)评分的变化情况,并比较临床疗效。结果:治疗2星期后,治疗组CSBM和SBM与同组治疗前比较,差异均具有统计学意义(P<0.05);两组CSBM和SBM比较差异有统计学意义(P<0.05)。治疗4星期后,两组CSBM和SBM与同组治疗前相比,差异均有统计学意义(P<0.05);两组CSBM和SBM比较差异均无统计学意义(P>0.05)。两组治疗2、4星期后各项便秘症状评分与同组治疗前比较,差异均具有统计学意义(P<0.05)。治疗组治疗2星期后排便时间、排便困难程度评分均明显低于对照组,两组比较差异均具有统计学意义(P<0.05)。对照组治疗4星期后粪便性状评分明显高于治疗组,两组比较差异具有统计学意义(P<0.05)。两组治疗后PAC-QOL各项评分与同组治疗前比较,差异均具有统计学意义(P<0.05);两组治疗后PAC-QOL各项得分比较,差异均无统计学意义(P>0.05)。治疗组总有效率为80.0%,对照组为73.3%,两组比较差异无统计学意义(P>0.05)。结论:疏肝健脾针法治疗功能性便秘疗效显著,起效快,且安全性高。
【关键词】:疏肝健脾;针刺疗法;便秘,功能性;随机对照试验;生活质量评分
【特征词】:人类
【作者】:汪开洋(1);肖贵容(1);吴群(2)
【作者单位】:(1)湖北省武汉市华润武钢总医院,武汉 430060; (2)湖北省武汉市中心医院,武汉 430022
【学科分类号】:R195.1;R245.3;*R246.1;R256.3;R442.2;R574.62
【出处】:上海针灸杂志;2017;36(7):803-807
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:国家“十二五”科技支撑计划项目(2012BAI24B01); 武汉市重点项目(WX16B22)
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2017
【卷】:36
【期】:7
【页码】:803-807
87.
【流水号】:2017520898
【标题】:艾条灸治疗脾胃虚寒型糖尿病胃轻瘫疗效观察
【英文标题】:Therapeutic Observation of Moxa Stick Moxibustion for Diabetic Gastroparesis Due to Deficient Cold of Spleen-stomach
【摘要】:目的:观察艾条灸治疗脾胃虚寒型糖尿病胃轻瘫的临床疗效,并探讨其相关作用机制。方法:将70例糖尿病胃轻瘫患者随机分为治疗组和对照组,每组35例。治疗组采用艾条灸治疗,对照组给予口服多潘立酮片治疗。7d为1个疗程,共2个疗程。比较两组治疗前后胃轻瘫临床症状判定量表评分、胃排空时间及各项生化指标(糖化血红蛋白、血清胃动素含量)的变化情况,并比较两组临床疗效。结果:两组治疗后胃轻瘫临床症状判定量表评分、胃排空时间及各项生化指标与同组治疗前比较,差异均具有统计学意义(P<0.05)。治疗组治疗后胃轻瘫临床症状判定量表评分、胃排空时间及各项生化指标与对照组比较,差异均具有统计学意义(P<0.05)。结论:艾条灸可以改善脾胃虚寒型糖尿病胃轻瘫患者的生存质量,这与艾条灸可以改善血清胃动素水平、糖化血红蛋白水平及胃排空时间有关。
【关键词】:灸法;糖尿病并发症;胃动素;糖化血红蛋白;艾条灸;悬灸;胃轻瘫
【特征词】:人类
【作者】:李成国;戴慧峰;叶青林;王步球
【作者单位】:浙江省湖州市长兴县中医院,湖州 313100
【学科分类号】:R245.81;*R246.1;R256.39;R573;R587.1
【出处】:上海针灸杂志;2017;36(7):808-811
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2017
【卷】:36
【期】:7
【页码】:808-811
88.
【流水号】:2017520897
【标题】:针药并用治疗多囊卵巢综合征所致不孕症疗效观察
【英文标题】:Observations on the Efficacy of Combined Acupuncture and Medicine in Treating Polycystic Ovarian Syndrome Infertility
【摘要】:目的:观察针药并用治疗多囊卵巢综合征所致不孕症的临床疗效和安全性。方法:将90例多囊卵巢综合征所致不孕症患者随机分为治疗组和对照组,每组45例。对照组采用口服枸橼酸氯米芬片配合注射用绒促性素肌肉注射治疗,治疗组在对照组基础上采用电针治疗。比较两组患者排卵率、妊娠率、卵巢过度刺激征(OHSS)发生率、异位妊娠率及早期流产率。结果:治疗组排卵率和妊娠率分别为97.8%和37.8为%,对照组分别为75.6%和17.8%,两组比较差异均具有统计学意义(P<0.05)。治疗组17例妊娠患者中早期流产2例(占11.8%),异位妊娠0例(占0.0%);对照组8例妊娠患者中早期流产4例(50.0%),异位妊娠0例(0.0%)。治疗组OHSS发生率为4.4%,对照组为6.7%,两组比较差异无统计学意义(P>0.05)。结论:针药并用能提高多囊卵巢综合征不孕症患者的排卵率和妊娠率,对卵巢过度刺激及异位妊娠无明显影响,可降低早期流产率。
【关键词】:针刺疗法;多囊卵巢综合征;不孕症;针药并用;电针
【特征词】:女(雌)性;人类;妊娠
【作者】:朱琰;曹琦;安彩萍;常翠芳
【作者单位】:上海复旦大学附属妇产科医院,上海 200090
【学科分类号】:R242;*R246.3;R711.6;R711.75;R714.21;R737.31
【出处】:上海针灸杂志;2017;36(7):812-815
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:上海市卫生和计划生育委员会中医药科研专项课题(2016LP018)
【国省市名】:上海
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2017
【卷】:36
【期】:7
【页码】:812-815
89.
【流水号】:2017520896
【标题】:隔姜灸治疗多发性骨髓瘤化疗所致骨髓抑制疗效观察
【英文标题】:Therapeutic Observation of Ginger-partitioned Moxibustion in Treating Myelosuppression Induced by Chemotherapy for Multiple Myeloma
【摘要】:目的:观察隔姜灸治疗多发性骨髓瘤化疗后骨髓抑制的临床疗效,探讨隔姜灸疗法对化疗毒副反应的防治作用。方法:将44例多发性骨髓瘤化疗后骨髓抑制患者随机分为治疗组和对照组,每组22例。治疗组采用隔姜灸治疗,对照组采用口服利可君片。两组均治疗14d。观察两组治疗前、治疗第7天、治疗第14天、治疗后1星期白细胞数目的:变化情况,并比较两组恶心呕吐发生率和临床疗效。结果:治疗组总有效率为81.8%,对照组为63.6%,两组比较差异具有统计学意义(P<0.05)。两组治疗第7天白细胞计数与同组治疗前比较,差异均有统计学意义(P<0.05);治疗组治疗第7天白细胞计数与对照组比较,差异具有统计学意义(P<0.05)。两组治疗第14天白细胞计数与同组治疗第7天比较,差异均具有统计学意义(P<0.05);治疗组治疗第14天白细胞计数与对照组比较,差异具有统计学意义(P<0.05)。两组治疗后1星期白细胞计数与同组治疗第14天比较,差异均无统计学意义(P>0.05);治疗组治疗后1星期白细胞计数与对照组比较,差异无统计学意义(P>0.05)。治疗组治疗后恶心呕吐发生率明显低于对照组(P<0.05)。结论:隔姜灸能有效治疗多发性骨髓瘤化疗后的骨髓抑制,具有明显提升白细胞作用。
【关键词】:灸法;隔姜灸;多发性骨髓瘤;化疗;骨髓抑制;白细胞计数;隔物灸
【特征词】:人类
【作者】:林婉冰(1);周洁莹(1);蒋蓓(2);石莹(3)
【作者单位】:(1)浙江省中医院,杭州 310003; (2)浙江大学医学院附属第一医院,杭州 310003; (3)浙江省肿瘤医院,杭州 310022
【学科分类号】:R195.1;R245.8;*R246.2;R322.2;R733.3
【出处】:上海针灸杂志;2017;36(7):816-820
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:浙江中医药大学校级科研基金项目(2015ZY14)
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2017
【卷】:36
【期】:7
【页码】:816-820
90.
【流水号】:2017520895
【标题】:针刺治疗变应性鼻炎的临床研究
【英文标题】:Clinical Study of Acupuncture for Allergic Rhinitis
【摘要】:目的:观察针刺治疗变应性鼻炎的近期及远期改善症状和体征的作用。方法:将64例中度变应性鼻炎患者随机分为治疗组和对照组,每组32例。治疗组采用针刺治疗,对照组采用口服氯雷他定片治疗。两组均治疗10d为1个疗程,治疗3个疗程后观察两组治疗前后及治疗后6个月Uni-VAS、Multi-VAS评分的变化情况。结果:两组治疗后及治疗后6个月Uni-VAS、Multi-VAS分值较同组治疗前均有不同程度降低(P<0.01),且治疗组优于对照组(P<0.01,P<0.05)。结论:针刺治疗可改善变应性鼻炎患者的症状和体征,且短期内具有良好预防变应性鼻炎复发作用。
【关键词】:针刺疗法;鼻炎,变应性;Uni-VAS评分;Multi-VAS评分
【特征词】:人类
【作者】:凌赛远
【作者单位】:广州市番禺疗养院,广州 511490
【学科分类号】:R246;*R246.81;R255;R765.21
【出处】:上海针灸杂志;2017;36(7):821-824
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2017
【卷】:36
【期】:7
【页码】:821-824
91.
【流水号】:2017520892
【标题】:脐针治疗腰椎椎管狭窄症疗效观察
【英文标题】:Therapeutic Observation of Navel Acupuncture for Lumbar Spinal Stenosis
【摘要】:目的:观察脐针治疗腰椎椎管狭窄症的临床疗效。方法:将120例腰椎椎管狭窄症患者随机分为治疗组和对照组,每组60例。治疗组根据中医证候分型采用单纯脐针治疗,对照组给予草乌甲素片口服治疗。10d为1个疗程,连续治疗2个疗程。观察两组治疗前后VAS评分变化情况,并比较临床疗效。结果:治疗组总有效率为98.3%,对照组为76.6%,两组比较差异具有统计学意义(P<0.01)。两组治疗后VAS评分与同组治疗前比较,差异均有统计学意义(P<0.05);治疗组治疗后VAS评分与对照组比较,差异具有统计学意义(P<0.05)。结论:脐针是一种治疗腰椎椎管狭窄症的有效方法。
【关键词】:针刺疗法;脐针;椎管狭窄症,腰椎;腰痛;VAS评分
【特征词】:人类
【作者】:安金柱(1);张娇(1);田小飞(1);刘赫(2)
【作者单位】:(1)北京市昌平区中医医院,北京 102200; (2)北京中医医院,北京 100010
【学科分类号】:R195.1;*R246.2;R323.31;R323.4;R681.5
【出处】:上海针灸杂志;2017;36(7):832-835
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2017
【卷】:36
【期】:7
【页码】:832-835
92.
【流水号】:2017520816
【标题】:长效抗菌材料联合SSD敷料在包皮吻合环环切术后的应用价值
【英文标题】:
【摘要】:目的:探讨长效抗菌材料联合磺胺嘧啶银脂质水胶(SSD)敷料在包皮吻合环环切术后的临床应用价值。方法:选择2015年2月至2016年3月广东省第二中医院收治的包皮过长或包茎者80例,按照随机数字法分为两组,各40例,所有入组者均行一次性包皮环切吻合器组治疗,对照组使用无菌长效抗菌材料进行覆盖包扎,观察组术后联合使用优拓SSD敷料。结果:观察组手术时间短于对照组,术中出血少于对照组,切口愈合时间早于对照组,观察组出现术后感染、出血、水肿及疼痛的总比例显著低于对照组,观察组性欲增强及勃起功能增强比例高于对照组,差异均具有统计学意义(P<0.05);两组术前国际通用勃起功能指数(IIEF-5)评分比较,差异均无统计学意义(P>0.05),干预后3个月,观察组IIEF-5评分高于对照组,差异具有统计学意义(P<0.05)。结论:针对使用包皮吻合环环切术后患者行长效抗菌材料联合SSD敷料覆盖,可有效缩短手术时间,减少出血及手术并发症,提高患者术后性功能。
【关键词】:优拓磺胺嘧啶银脂质水胶敷料;包皮吻合环环切术;长效抗菌材料
【特征词】:男(雄)性;人类
【作者】:黄正宇
【作者单位】:广东省第二中医院,广东广州 510095
【学科分类号】:R615;R618;R619.2;*R699.8;R971.1
【出处】:深圳中西医结合杂志;2017;27(8):103-104
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:8
【页码】:103-104
93.
【流水号】:2017520813
【标题】:恶性青光眼对侧眼青光眼治疗临床观察
【英文标题】:
【摘要】:目的:研究恶性青光眼对侧眼青光眼治疗的方法及其效果。方法:选取2014年1月至2016年12月在秦皇岛市抚宁区人民医院接受治疗的恶性青光眼患者60例作为研究对象,使用数字随机化法所有患者分为对照组和观察组各30例。给予对照组患者小梁切除术治疗,给予观察组患者人工晶状体植入、小梁切除术和透明角膜切口超声乳化白内障摘除术联合治疗。比较两组患者治疗后眼压和前房深度,并对两组患者手术后的并发症发生情况进行比较。结果:观察组患者治疗后眼压和前房深度均明显优于对照组,差异具有统计学意义(P<0.05)。并且观察组患者在手术后的并发症发生率较对照组明显更低,差异具有统计学意义(P<0.05)。结论:恶性青光眼对侧眼青光眼治疗中采用人工晶状体植入、小梁切除术与透明角膜切口超声乳化白内障摘除术联合治疗的效果显著,能明显改善患者的临床症状。
【关键词】:恶性青光眼;人工晶状体植入;小梁切除术;白内障摘除术
【特征词】:人类
【作者】:王海青;张丽敏
【作者单位】:秦皇岛市抚宁区人民医院,河北秦皇岛 066300
【学科分类号】:R322.91;R775.05;*R775.2;R779.6
【出处】:深圳中西医结合杂志;2017;27(8):109-110
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:8
【页码】:109-110
94.
【流水号】:2017520801
【标题】:微创经皮椎弓根螺钉系统对降低胸腰段椎体骨折患者术后感染的意义
【英文标题】:
【摘要】:目的:探讨微创经皮椎弓根螺钉系统在降低胸腰段椎体骨折患者术后感染的作用。方法:选取2015年6月至2016年10月梅州市第二中医医院收治的胸腰段椎体骨折患者208例,随机分为观察组(微创手术)88例和对照组(传统开放手术)120例。比较两组患者手术时间、术中出血量、引流量、不良预后情况;收集其中术后感染患者感染部位分泌物或组织标本,常规行病原菌分离、培养和鉴定。结果:手术时间、术中出血量、术后引流量、不良预后发生率均低于对照组,差异有统计学意义(P<0.05)。观察组术后感染率低于对照组,术后抗菌药物使用时间短于对照组,差异均有统计学意义(P<0.05)。20例术后感染患者中共分离病原菌19株,其中革兰阳性菌比例高于革兰阴性菌,差异有统计学意义(P<0.05);革兰阳性菌中以酿脓链球菌和肺炎链球菌为主,革兰阴性菌中以产气肠杆菌和铜绿假单胞菌为主。结论:微创经皮椎弓根螺钉系统可有效改善胸腰段椎体骨折患者手术指标,降低术后感染发生率。
【关键词】:微创经皮椎弓根螺钉;胸腰段椎体骨折;术后感染
【特征词】:人类
【作者】:叶阮炷(1);韩清民(2)
【作者单位】:(1)梅州市第二中医医院,广东梅州 514000; (2)广州中医药大学第三附属医院,广东广州 510000
【学科分类号】:R323.4;R619;R63;*R683.2
【出处】:深圳中西医结合杂志;2017;27(8):130-131
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:8
【页码】:130-131
95.
【流水号】:2017520789
【标题】:封闭式负压引流术治疗手外伤患者80例报告
【英文标题】:
【摘要】:目的:探讨封闭式负压引流术(VSD)在手外伤治疗中的临床价值。方法:选取2013年2月至2016年12月河源市人民医院骨科收治的手外伤患者80例,按随机数字表法分为观察组和对照组两组。对照组(40例)行伤口清创,常规修复血管、神经、肌腱;观察组(40例)在对照组基础上采用VSD进行治疗。治疗1周后比较两组患者的伤口感染率、皮肤成活、术后创面渗出及肿胀消退情况。结果:观察组感染例数为1,对照组为6,观察组感染率(2.50%)明显低于对照组(15.00%),差异具有统计学意义(P<0.05);另外,观察组皮肤成活率(97.50%)、肿胀消退率(92.50%)均高于对照组的82.50%、75.00%;创面渗出率比较,观察组的渗出率10.00%明显低于对照组的90.00%,差异具有统计学意义(P<0.05)。结论:在单纯行伤口清创缝合基础上,实施VSD能有效减少手外伤的感染几率,增加皮肤成活率,有利于早期闭合创面,消除患处肿胀,促使患者早日恢复手功能,减少了实际住院时间,降低了住院费用。
【关键词】:手外伤;封闭式负压引流术;伤口清创
【特征词】:人类
【作者】:钟鑫;陈子华;陈鑫营;易燕斌
【作者单位】:河源市人民医院,广东河源 517000
【学科分类号】:R614.4;R615;R630.11;*R658.2;R683.41
【出处】:深圳中西医结合杂志;2017;27(8):151-153
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:8
【页码】:151-153
96.
【流水号】:2017520750
【标题】:从肝脾论治青年腰肌劳损临床疗效观察
【英文标题】:Clinical Study on Treatment of Lumbar Muscle Strain From Liver and Spleen on Young Patients
【摘要】:目的:观察从肝脾立论应用调理肝脾方加减治疗腰肌劳损青年患者疗效。方法:将60例腰肌劳损青年患者随机分到治疗组和对照组,对照组口服塞来昔布胶囊,治疗组在对照组基础上口服中药汤剂,观察患者治疗前后视觉模拟量表(VAS)评分、功能障碍指数问卷表(ODI)评分变化及临床疗效。结果:腰肌劳损的青年患者中,男性多见,以血瘀证最常见,其次为湿热证,两组治疗后VAS评分和ODI评分均有下降,治疗组疗效优于对照组,治疗组痊愈率为53.3%,有效率96.7%,优于对照组。结论:青年腰肌劳损患者,实证多见,内责之肝脾,外邪中湿热常见,从肝脾立论应用调理肝脾方加减治疗青年患者腰肌劳损有很好临床效果。
【关键词】:调理肝脾;腰肌劳损;青年人
【特征词】:男(雄)性;青少年;人类
【作者】:董泽顺
【作者单位】:东莞市长安医院,广东东莞 523843
【学科分类号】:R241.6;*R274.34;R323.43;R873
【出处】:深圳中西医结合杂志;2017;27(8):44-46
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:8
【页码】:44-46
97.
【流水号】:2017520608
【标题】:iRoot SP与MTA修复成年人根尖孔未闭合患牙的根尖屏障形成疗效比较
【英文标题】:Comparison efficacy of apical barrier formation on repair of adult apical un-closure teeth between iRoot SP and MTA
【摘要】:目的:以无机三氧化物聚合物(MTA)修复成年人根尖孔未闭合患牙的疗效做对照,通过临床操作探讨iRoot SP治疗成年人根尖孔未闭合患牙的可行性及其临床疗效。方法:选择2014年1月至2015年10月在锦州医科大学附属第二医院显微根管治疗中心因慢性根尖周炎就诊并伴根尖孔未闭合的成年患者45例(患牙45颗,前牙23颗,前磨牙22颗),其中女性22例,男性23例;年龄23－40岁,平均年龄32岁。按照随机数字表法分为2组,即iRoot SP组17例(17颗牙),MTA组28例(28颗牙)。所有患牙拍摄术前X射线片并记录患牙情况。用ProTaper手用镍钛锉联合冠向下法进行根管预备,冲洗,隔湿、干燥后测量工作长度并拍X射线片确认;iRoot SP组用iRoot SP糊剂充填至根尖(厚约4mm),MTA组用MTA糊剂充填至根尖(厚约4mm),热牙胶垂直加压法充填根管中上段;术后拍摄X射线片以查患牙充填情况并记录。术后6、12个月进行常规复诊,并拍摄X射线片记录患牙愈后情况并评价。结果:在患牙治疗后第6个月进行随访观察时,因MTA组1例患者失访而立即从iRoot SP组中随机抽出1例患者撤出试验,以减小对最后统计结果的影响。最终MTA组27颗患牙,iRoot SP组16颗患牙。术后12个月iRoot SP组15颗患牙形成根尖屏障,MTA组25颗患牙形成根尖屏障;两组差异无统计学意义(P=1.000>0.05)。iRoot SP组患牙形成根尖屏障所需时间为(6.600±0.737)周;MTA组所需时间为(8.800±0.726)周;两组差异有统计学意义(P=0<0.05)。结论:两组材料根尖屏障的平均形成周期差异有统计学意义。提示临床工作者iRoot SP在治疗成年人根尖孔未闭合的患牙中能够有效促进根尖硬组织的形成,提高临床治疗效率。
【关键词】:牙;根尖孔未闭合;iRoot;SP;MTA材料;热牙胶
【特征词】:成年人;男(雄)性;女(雌)性;人类
【作者】:姜明欣(1);杜航(1);曹丽婷(2);黄克强(3);高秀秋(4);杨晓鹏(5)
【作者单位】:(1)锦州医科大学附属第二医院显微根管治疗中心,辽宁锦州 121000; (2)锦州医科大学附属第二医院修复科,辽宁锦州 121000; (3)锦州医科大学附属第二医院正畸科,辽宁锦州 121000; (4)锦州医科大学附属第二医院牙周病科,辽宁锦州 121000; (5)锦州医科大学附属第二医院
【学科分类号】:R322.41;*R781.3;R916.3;R916.4
【出处】:生物医学工程与临床;2017;21(4):408-412
【ISSN】:1009-7090
【国内代码】:12-1329/R
【人名主题】:
【内部代码】:SH1
【语种】:
【基金】:辽宁省教育厅科学研究一般项目(L2014326)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:生物医学工程与临床
【出版年】:2017
【卷】:21
【期】:4
【页码】:408-412
98.
【流水号】:2017520588
【标题】:左炔诺孕酮宫内节育系统治疗无排卵型功能失调性子宫出血的疗效
【英文标题】:Efficacy of levonorgestrel intrauterine system in the treatment of dysfunctional uterine bleeding
【摘要】:目的:观察左炔诺孕酮宫内节育系统(曼月乐,LNG-IUS)治疗无排卵型功能失调性子宫出血(AUB-O)的疗效及其对子宫内膜血管内皮细胞生长因子、雌激素受体和孕激素受体的影响。方法:将2015年6月2016年9月我院收治的78例AUB-O患者,随机分为对照组和观察组,每组39例。在常规治疗基础上,对照组予去氧孕烯炔雌醇片(妈富隆)口服,观察组予曼月乐治疗。比较两组治疗前与治疗12个月后血红蛋白水平(HGB)、血清雌二醇(E2)、孕酮(P)、垂体分泌卵泡刺激素(FSH)、黄体生成素(LH)激素水平及子宫内膜厚度,采用SP免疫组织化学检测两组治疗前及12个月后子宫内膜腺体和间质中的血管内皮生长因子(VEGF)、雌激素受体(ER)、孕激素受体(PR)的阳性表达。比较两组的临床疗效、不良反应。结果:观察组的控制出血及完全止血时间均显著短于对照组,差异均有统计学意义(P<0.01)。治疗后,两组的血红蛋白水平均较治疗前显著升高(P<0.01),子宫内膜厚度显著减少(P<0.01),E2均较治疗前显著降低,P显著升高,且观察组改善程度较对照组更加明显,差异亦有统计学意义(P<0.01)。观察组患者治疗后的子宫内膜腺体及间质中的VEGF阳性率显著高于治疗前,ER、PR阳性率显著低于治疗前(P<0.01)。且治疗后观察组的VEGF阳性率高于对照组,ER、PR阳性率低于对照组(P<0.01)。观察组的的总有效率为94.9%,显著高于对照组的79.5%(P<0.05)。两组的不良反应发生情况无统计学差异(P>0.05)。结论:曼月乐治疗AUB-O能更好的通过调节子宫内膜ER、PR、VEGF的表达,达到临床治疗效果,且较口服妈富隆更加简便、有效、安全。
【关键词】:左炔诺孕酮;无排卵型功能失调性子宫出血;血管内皮细胞生长因子;雌激素受体;孕激素受体
【特征词】:女(雌)性;人类;妊娠
【作者】:鲁意(1);李玮(1);陈聪(1);吴雪清(2)
【作者单位】:(1)温州医科大学附属第三临床学院/温州市人民医院妇产科,温州 325000; (2)温州医科大学附属第一医院妇产科,温州 325000
【学科分类号】:R169.41;R271.1;R321.1;R979.21
【出处】:生殖医学杂志;2017;26(7):655-660
【ISSN】:1004-3845
【国内代码】:11-4645/R
【人名主题】:
【内部代码】:S67
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:生殖医学杂志
【出版年】:2017
【卷】:26
【期】:7
【页码】:655-660
99.
【流水号】:2017520580
【标题】:地屈孕酮联合黄体酮对黄体功能不足性流产患者的临床疗效及对细胞因子的影响
【英文标题】:Effects of dydrogesterone combined with progesterone on clinical efficacy and cytokines in patients with abortion due to luteal phase defect
【摘要】:目的:研究地屈孕酮联合黄体酮治疗黄体功能不足性流产的疗效及可能的免疫学机制。方法:选取2015年3月至2016年1月本院门诊诊断为黄体功能不足性流产的妊娠妇女90例,随机分成对照组及观察组。对照组口服黄体酮,200mg/次,1次/d;观察组在对照组的治疗基础上联合地屈孕酮治疗,10mg/次,2次/d;均治疗至症状消失。两组患者治疗前后均采用酶联免疫吸附方法测量Th1型细胞因子(TNF-α、IL-2)和Th2型细胞因子(IL-4、IL-10)的表达水平。结果:(1)观察组的治疗有效率(86.67%)显著高于对照组(62.20%)(P<0.05);(2)观察组治疗时间及疼痛消失时间均显著短于对照组(P<0.05),并且观察组流产率(6.67%)较对照组(24.44%)显著降低(P<0.05);(3)观察组治疗后,Th1型细胞因子(TNF-α,IL-2)表达水平显著降低,而Th2型细胞因子(IL-4,IL-10)表达水平显著升高(均P<0.05);对照组治疗后Th1型细胞因子(TNF-α,IL-2)表达显著下降(P<0.05),但是Th2型细胞因子(IL-4、IL-10)表达水平在治疗前后无统计学差异(P>0.05)。结论:地屈孕酮联合黄体酮治疗可以提高黄体功能不足性流产的临床疗效,同时也能明显纠正病理性Th1/Th2的平衡偏移。
【关键词】:地屈孕酮;黄体功能不足;先兆流产;细胞因子
【特征词】:女(雌)性;人类;妊娠
【作者】:姚祺;黄美霞;李一妹
【作者单位】:福建莆田南京军区福州总医院95临床部,莆田 351100
【学科分类号】:R323.72;R341;R714.21;R977.1;R977.6
【出处】:生殖医学杂志;2017;26(7):694-698
【ISSN】:1004-3845
【国内代码】:11-4645/R
【人名主题】:
【内部代码】:S67
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:生殖医学杂志
【出版年】:2017
【卷】:26
【期】:7
【页码】:694-698
100.
【流水号】:2017520502
【标题】:120例剖宫产术中应用自制娩头指套娩头的临床应用
【英文标题】:
【摘要】:目的:探讨剖宫产术中采用自制的娩头指套助娩胎头的临床应用效果及安全性。方法:选择2010年6月至2016年1月单胎头位择期及临产早期在天津市第四医院行剖宫产术的360例孕妇为研究对象,采用随机数字表法进行分组,分为娩头指套组、娩头器组、徒手娩头组各120例,对比观察胎儿娩出情况及新生儿情况。结果:与徒手娩头组比较,娩头指套组和娩头器组的娩头时间明显缩短,术中出血量明显减少,子宫切口裂伤、娩头困难、新生儿窒息及新生儿湿肺的发生率均明显降低,差异有统计学意义(P<0.05);而娩头指套组与娩头器组各项指标比较,差异均无统计学意义(P>0.05)。3组均无新生儿头皮血肿、颅内出血、颜面损伤的发生。结论:应用娩头指套娩头新技术助娩胎头的临床应用效果优于传统的徒手娩头技术。娩头指套因其质地柔韧、轻巧、操作简便且一次性使用,临床应用,易于被接受,具推广价值。
【关键词】:剖宫产娩头指套;娩头困难;胎头娩出宫腔;娩头新技术
【特征词】:女(雌)性;人类;婴儿, 新生
【作者】:张滢;李莉;李永强;赵学静
【作者单位】:天津市第四医院,天津 300222
【学科分类号】:R195.1;R323.1;*R719.8;R743.34
【出处】:实用妇产科杂志;2017;33(7):545-547
【ISSN】:1003-6946
【国内代码】:51-1145/R
【人名主题】:
【内部代码】:SA2
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:实用妇产科杂志
【出版年】:2017
【卷】:33
【期】:7
【页码】:545-547
  