1.
【流水号】:2018171273
【标题】:康惠尔银离子敷料在PICC穿刺口反复渗液中的效果观察
【英文标题】:
【摘要】:目的:研究康惠尔银离子藻酸盐敷料在PICC穿刺口反复渗液中的治疗效果.方法:将在本科住院的60例出现PICC穿刺口渗液的患者随机分为对照组与治疗组,每组各30例,对照组使用无菌小纱块加压包扎、3M透明敷贴固定的方式处理渗液的穿刺口,治疗组使用康惠尔银离子藻酸盐敷料外敷、3M透明敷贴固定的方式处理渗液的穿刺口.观察两组患者的渗液消退时间、并发症的发生率、住院期间导管维护费用及患者对护理工作的满意度调查。结果:治疗组的渗液平均消退时间为(4.37±0.96)天,明显快于对照组(7.47±1.87)天,住院期间导管平均维护费用(4.07±0.88)百元,低于对照组(7.18±1.27)百元,并发症发生率低于对照组,患者对护理工作的满意度高于对照级,P<0.05,差异有统计学意义.结论:康惠尔银离子藻酸盐敷料可有效治疗PICC穿刺口反复渗液,降低导管的维护费用,减少并发症的发生.
【关键词】:康惠尔银离子藻酸盐敷料;PICC导管;反复渗液
【特征词】:人类
【作者】:何润芳
【作者单位】:广州中医药大学第一附属医院三肿瘤科,广东广州 510405
【学科分类号】:R322.41;R446.8;*R47;R540.46;R916.3
【出处】:包头医学;2017;41(4):46-49
【ISSN】:1007-3507
【国内代码】:15-1171/R
【人名主题】:
【内部代码】:B02
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:包头医学
【出版年】:2017
【卷】:41
【期】:4
【页码】:46-49
2.
【流水号】:2018171271
【标题】:美沙拉嗪肠溶片联合中药保留灌肠治疗远端活动期轻中度溃疡性结肠炎的临床观察
【英文标题】:
【摘要】:目的:为观察美沙拉嗪肠溶片联合中药保留灌肠治疗远端活动期轻中度溃疡性结肠炎的临床疗效.方法:将60例远端活动期轻中度溃疡性结肠炎患者随机分为两组:每组30例,对照组给予美沙拉嗪肠溶片口服,实验组在对照组基础上加用中药保留灌肠,疗程均为28天.观察治疗前后的临床症状改善及结肠镜下炎症缓解情况。结果:两组患者症状及肠镜检查结果均较治疗前改善,实验组疗效优于对照组.结论:美沙拉嗪肠溶片联合中药保留灌肠治疗远端活动期轻中度溃疡性结肠炎疗效优于单纯使用美沙拉嗪片,值得临床推广使用.
【关键词】:美沙拉嗪;中药保留灌肠;溃疡性结肠炎
【特征词】:人类
【作者】:张伟;于俊兰
【作者单位】:中国人民解放军第291医院肛肠科,内蒙古包头 014040
【学科分类号】:R28;R33;R452;R978.3
【出处】:包头医学;2017;41(4):5-6
【ISSN】:1007-3507
【国内代码】:15-1171/R
【人名主题】:
【内部代码】:B02
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:包头医学
【出版年】:2017
【卷】:41
【期】:4
【页码】:5-6
3.
【流水号】:2018171174
【标题】:头体针缪刺法治疗腹泻型肠易激综合征的随机对照研究
【英文标题】:A Randomized Controlled Study of Head and Body Acupuncture Needling Method in Treatment of Diarrhea Type Irritable Bowel Syndrome
【摘要】:目的:观察头体针缪刺法治疗腹泻型肠易激综合征的临床疗效。方法:150例患者随机分为3组:针刺组、西药组、空白对照组,每组50例。空白对照组给予常规饮食、情志调护;西药组在常规治疗的基础上给予匹维溴铵片50mg口服,3次/d;针刺组在常规治疗的基础上给予头体针缪刺法治疗。治疗6 w后采用胃肠症状评估量表评定临床疗效,采用健康状况调查问卷简表-36评价生活质量。结果:针刺组、西药组、空白对照组临床疗效的总有效率分别为94.00%、80.00%、50.00%,组间比较有统计学意义(P<0.05)。治疗后针刺组、西药组与空白对照组生活质量积分比较有统计学意义(P<0.05),治疗后针刺组与西药组生活质量积分比较有统计学意义(P<0.05)。结论:头体针刺法结合匹维溴铵能够明显改善腹泻型肠易激综合征患者的临床症状,提高其生活质量,为腹泻型肠易激综合征针刺联合西药治疗的系统化、标准化、规范化提供临床参考依据。
【关键词】:肠易激综合征;腹泻;头体针;匹维溴铵;刺法
【特征词】:人类
【作者】:聂欣宁;李艳;石志敏
【作者单位】:唐山市中医医院,河北唐山 063000
【学科分类号】:R245.3;*R245.31;R246;R442.2;*R574.4;R574.62
【出处】:成都中医药大学学报;2017;40(4):48-51
【ISSN】:1004-0668
【国内代码】:51-1501/R
【人名主题】:
【内部代码】:C04
【语种】:
【基金】:河北省中医药管理局科学技术课题(2017245)
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:成都中医药大学学报
【出版年】:2017
【卷】:40
【期】:4
【页码】:48-51
4.
【流水号】:2018171173
【标题】:腹部九转按摩法治疗骨质疏松性腰椎压缩骨折的随机对照研究
【英文标题】:Random Control Research of Abdomen Massage on Treatment of Osteoporosis Lumbar Vertebral Compression Fractures
【摘要】:目的:观察腹部九转按摩法对骨质疏松性腰椎压缩骨折的疗效。方法:62例患者按照纳入标准收住院,随机分为观察组和对照组,每组31例。对照组严格卧床休息,鲑鱼降钙素鼻喷剂和口服碳酸钙D3片;观察组在对照组治疗的基础上加以腹部九转按摩法治疗。结果:2组患者VAS量表和Owesity功能障碍指数(ODI)治疗前后比较有统计学意义(P<0.05)。结论:腹部九转按摩法可以有效的缓解老年腰椎压缩骨折患者的疼痛症状和功能障碍。
【关键词】:骨质疏松;腰椎压缩骨折;按摩
【特征词】:老年人;人类
【作者】:李应志(1);师达(2);文武(2);应永普(2);陈华(2)
【作者单位】:(1)云南中医学院,云南昆明 650500; (2)西双版纳州傣医医院,云南景洪 666100
【学科分类号】:*R244.1;R323.3;R323.4;R681;*R683
【出处】:成都中医药大学学报;2017;40(4):52-54
【ISSN】:1004-0668
【国内代码】:51-1501/R
【人名主题】:
【内部代码】:C04
【语种】:
【基金】:云南省卫计委课题(2014NS313)
【国省市名】:云南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:成都中医药大学学报
【出版年】:2017
【卷】:40
【期】:4
【页码】:52-54
5.
【流水号】:2018171120
【标题】:护理干预对体检人群中高血压患者的临床疗效
【英文标题】:
【摘要】:目的:观察护理干预对体检人群中高血压患者的临床疗效。方法:选择本院体检人群中180例高血压患者作为研究对象,根据随机数表法将其分为观察组和对照组,每组各90例。两组患者均接受常规药物治疗,观察组在此基础上给予针对性护理干预,对照组给予常规护理,随访1年。比较两组患者的疗效、血压、新发疾病以及治疗依从性。结果:观察组总有效率高于对照组(97.77%vs.84.44%),比较差异具有统计学意义(P<0.05);护理后,两组患者收缩压和舒张压均有下降,观察组低于对照组[(135.17±9.04)mm Hg vs.(147.52±9.15)mm Hg、(84.15±8.71)mm Hg vs(90.54±9.36)mm Hg)],比较差异有统计学意义(P<0.05);观察组1年内新发疾病发生率低于对照组(4.44%vs.14.44%),比较差异有统计学意义(P<0.05);观察组服药、饮食、锻炼依从性均高于对照组(85.56%vs.70.00%、82.22%vs.68.89%、88.89%vs.74.44%),比较差异有统计学意义(P<0.05)。结论:对体检人群中高血压患者采取积极有效的护理干预能够提高临床疗效,降低血压,减少临床新发疾病,提高治疗依从性。
【关键词】:护理干预;高血压;临床疗效
【特征词】:人类
【作者】:秦庆美
【作者单位】:临沂市中心医院神经内科,山东临沂 276400
【学科分类号】:R194.3;R195.1;R348.4;*R544.1;R916.3
【出处】:川北医学院学报;2017;32(6):940-943
【ISSN】:1005-3697
【国内代码】:51-1254/R
【人名主题】:
【内部代码】:CA3
【语种】:
【基金】:临沂市科技局(30120321z)
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:川北医学院学报
【出版年】:2017
【卷】:32
【期】:6
【页码】:940-943
6.
【流水号】:2018170780
【标题】:用PFNA内固定术对老年不稳定性股骨粗隆间骨折患者进行治疗的效果分析
【英文标题】:
【摘要】:目的:探讨用PFNA(股骨近端加锁髓内钉)内固定术对老年不稳定性股骨粗隆间骨折患者进行治疗的效果。方法:选取2013年1月至2016年12月期间盐城新东仁医院收治的30例老年不稳定性股骨粗隆间骨折患者作为研究对象。将这些患者随机平均分为观察组和对照组。对观察组患者实施PFNA内固定术,对对照组患者实施传统钢板螺钉内固定术。治疗结束后,对两组患者治疗的总有效率、术毕至骨折部位愈合的时间和下床行走的时间、术后并发症的发生率进行比较。结果:经治疗,观察组患者治疗的总有效率高于对照组患者(P<0.05),其术毕至骨折部位愈合的时间和下床行走的时间均短于对照组患者(P<0.05),其术后并发症的发生率低于对照组(P<0.05)。结论:用PFNA内固定术治疗老年不稳定性股骨粗隆间骨折的效果较为理想。
【关键词】:PFNA内固定术;不稳定性股骨粗隆间骨折;老年患者
【特征词】:老年人;人类
【作者】:袁辉;陈祖国;何志童
【作者单位】:盐城新东仁医院骨科,江苏盐城 224000
【学科分类号】:R619;R681.6;R683;*R687;R687.32
【出处】:当代医药论丛;2017;15(21):149-150
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:149-150
7.
【流水号】:2018170717
【标题】:康惠尔透明贴在对老年带状疱疹患者进行治疗和护理中的应用价值观察
【英文标题】:
【摘要】:目的:探讨康惠尔透明贴在对老年带状疱疹患者进行治疗和护理中的应用效果。方法:将2013年10月至2014年10月期间江苏省老年医院分院老年康复科收治的86例老年带状疱疹患者作为研究对象。将这86例患者随机分为对照组和观察组。为两组患者均使用阿昔洛韦、维生素B12进行抗病毒和营养神经治疗。同时,对两组患者患者均进行常规的换药护理。在为患者换药时,在对照组患者的皮损处涂抹阿昔洛韦软膏,在观察组患者的皮损处贴敷康惠尔透明贴。然后,比较在不同的时间点两组患者皮损的面积及其在换药时NRS(数字等级评分法)的评分、换药的次数、皮损愈合的时间和住院的天数。结果:观察组患者在接受护理的第7天和第14天时其皮损的面积均小于对照组患者,在换药时其NRS的平均评分低于对照组患者,其换药的总次数少于对照组患者,其皮损愈合的时间和住院的天数均短于对照组患者,差异有统计学意义(P<0.05)。结论:康惠尔透明贴在对老年带状疱疹患者进行治疗和护理中的应用效果显著,可明显减轻其在换药时疼痛的程度,减少为其换药的次数,促进其皮损的愈合。
【关键词】:康惠尔透明贴;老年;带状疱疹
【特征词】:老年人;人类
【作者】:郑娟
【作者单位】:江苏省老年医院分院老年康复科,江苏南京 210000
【学科分类号】:R283.6;*R473.75;R64;R641;R752.1
【出处】:当代医药论丛;2017;15(21):226-228
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:226-228
8.
【流水号】:2018170694
【标题】:对接受手术治疗的混合痔患者实施中医临床路径护理的效果探讨
【英文标题】:
【摘要】:目的:探讨对接受手术治疗的混合痔患者实施中医临床路径护理的临床效果。方法:采用随机数表法将2014年2月至2016年12月期间在广东省第二中医院白云分院接受手术治疗的160例混合痔患者分为研究组和对照组。对对照组80例患者实施常规护理,对研究组80例患者实施中医临床路径护理。观察比较两组患者住院的时间、住院的费用和接受护理后其创面愈合的情况。结果:与对照组患者相比,研究组患者住院的时间更短,其住院的费用更少,接受护理后其中创面愈合等级为甲级的患者占比更高(P<0.05)。结论:对接受手术治疗的混合痔患者实施中医临床路径护理可显著缩短其住院的时间,减少其住院的费用,促进其创面的愈合。
【关键词】:中医临床路径护理;混合痔;手术
【特征词】:人类
【作者】:李砚敏
【作者单位】:广东省第二中医院白云分院大外科,广东广州 510405
【学科分类号】:R197.322;R472;*R473;R64;R657.18
【出处】:当代医药论丛;2017;15(21):255-256
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:255-256
9.
【流水号】:2018170661
【标题】:用小切口白内障囊外摘除术治疗老年性白内障的疗效分析
【英文标题】:
【摘要】:目的:探讨用小切口白内障囊外摘除术治疗老年性白内障的临床效果。方法:将2010年1月至2016年1月期间泰州市中西医结合医院眼科收治的40例老年性白内障患者作为研究对象。将这40例患者随机分为对照组和观察组,每组各有20例患者。对对照组患者进行传统的白内障摘除术,对观察组患者进行小切口白内障囊外摘除术。然后,比较两组患者术后的视力、角膜散光度及其角膜水肿的发生率。结果:在术后的第7天和术后的第1个月末,观察组患者的视力均高于对照组患者,差异有统计学意义(P<0.05)。在术后的第7天,观察组患者的角膜散光度低于对照组患者,差异有统计学意义(P<0.05)。术后,观察组患者角膜水肿的发生率低于对照组患者,差异有统计学意义(P<0.05)。结论:用小切口白内障囊外摘除术治疗老年性白内障的效果显著,能够有效地提高患者的视力。
【关键词】:小切口白内障囊外摘除术;老年性白内障;传统白内障摘除术
【特征词】:老年人;人类
【作者】:程文明;朱文顺;王秋燕
【作者单位】:泰州市中西医结合医院眼科,江苏泰州 225300
【学科分类号】:R61;R619.2;*R776.1
【出处】:当代医药论丛;2017;15(21):43-44
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:43-44
10.
【流水号】:2018170657
【标题】:用腹腔镜下子宫肌瘤剔除术与开腹手术治疗子宫肌瘤的效果对比
【英文标题】:
【摘要】:目的:比较用腹腔镜下子宫肌瘤剔除术与开腹手术治疗子宫肌瘤的效果。方法:将盐城市盐都区中西医结合医院近年来收治的78例子宫肌瘤患者随机分为对照组和观察组。采用腹腔镜下子宫肌瘤剔除术对观察组患者进行治疗,采用开腹手术对对照组患者进行治疗,然后比较两组患者术中的出血量、手术结束至肛门排气的时间、术后切口愈合的时间及其术后镇痛药物的使用率。结果:与对照组患者相比,观察组患者手术结束至肛门排气的时间和术后切口愈合的时间均更短,其术中的出血量更少,其术后镇痛药物的使用率更低,差异有统计学意义(P<0.05)。结论:与用开腹手术治疗子宫肌瘤相比,用腹腔镜下子宫肌瘤剔除术治疗该病的效果更好,能减少患者术中的出血量,缩短其术后恢复的时间,降低其术后镇痛药物的使用率。
【关键词】:腹腔镜下子宫肌瘤剔除术;开腹手术;子宫肌瘤
【特征词】:女(雌)性;人类
【作者】:巫银玉
【作者单位】:盐城市盐都区中西医结合医院,江苏盐城 224021
【学科分类号】:R572;R656;*R713;R737.33;R738.7
【出处】:当代医药论丛;2017;15(21):48-49
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:48-49
11.
【流水号】:2018170654
【标题】:用磺胺嘧啶银治疗烧烫伤的效果分析
【英文标题】:
【摘要】:目的:探讨使用磺胺嘧啶银治疗烧烫伤的效果。方法:选取2015年1月至2015年12月期间连云港第一人民医院收治的70例烧烫伤患者作为研究的对象。随机将这些患者分为对照组(n=35)和观察组(n=35)。对两组患者均进行常规治疗。在此基础上,为观察组患者使用磺胺嘧啶银进行治疗。然后观察两组患者换药的次数及创面愈合的时间。结果:观察组患者换药的次数少于对照组患者,其创面愈合的时间短于对照组患者,差异有统计学意义(P<0.05)。结论:使用磺胺嘧啶银治疗烧烫伤能减少患者换药的次数,缩短其创面愈合的时间。
【关键词】:磺胺嘧啶银;烧烫伤;创面愈合
【特征词】:人类
【作者】:刘长海;王长会;魏翠娥;丁祥生;裴永东
【作者单位】:连云港第一人民医院,江苏连云港 222000
【学科分类号】:*R644;R978.23
【出处】:当代医药论丛;2017;15(21):51-52
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:51-52
12.
【流水号】:2018170652
【标题】:负压封闭引流结合皮瓣移植修复术治疗足部软组织缺损的效果分析
【英文标题】:
【摘要】:目的:探讨用负压封闭引流结合皮瓣移植修复术治疗足部软组织缺损的临床效果。方法:选取江苏省新沂市人民医院于2015年1月至2016年5月期间收治的30例足部软组织缺损患者作为研究对象。将其随机分为研究组和对照组(15例/组)。为对照组患者采用皮瓣移植修复术进行治疗,为研究组患者采用负压封闭引流结合皮瓣移植修复术进行治疗。观察比较两组患者治疗的效果、治疗期间换药的次数、创面愈合的时间、皮瓣的成活率和创面感染的发生率。结果:研究组患者治疗的优良率和皮瓣的成活率均高于对照组患者,其治疗期间换药的次数少于对照组患者,其创面愈合的时间短于对照组患者,其创面感染的发生率低于对照组患者,差异有统计学意义(P<0.05)。结论:用负压封闭引流结合皮瓣移植修复术治疗足部软组织缺损的临床效果较好,能够减少患者治疗期间换药的次数,促进其创面的愈合,提高其皮瓣的成活率,降低其创面感染的发生率。
【关键词】:负压封闭引流;皮瓣移植修复;足部软组织缺损
【特征词】:人类
【作者】:李鑫;夏尚;夏小飞
【作者单位】:江苏省新沂市人民医院,江苏新沂 221400
【学科分类号】:R284.1;R615;*R641;R658.3
【出处】:当代医药论丛;2017;15(21):53-55
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:53-55
13.
【流水号】:2018170625
【标题】:对复杂性肛瘘患者进行手术时采用亚甲蓝染色法确定其肛瘘内口的效果
【英文标题】:
【摘要】:目的:探讨对复杂性肛瘘患者进行手术时采用亚甲蓝染色法确定其肛瘘内口的效果。方法:选取江苏省淮安市淮阴医院在2014年9月至2016年9月期间收治的120例复杂性肛瘘患者作为本研究的对象。随机将这120例患者分为对照组和观察组。对两组患者均进行手术治疗。术中,为观察组患者采用亚甲蓝染色法确定其肛瘘内口,为对照组患者采用传统的探条探查法确定其肛瘘内口,然后比较两组患者术中确定肛瘘内口的准确率及其病情的复发率。结果:观察组患者术中确定肛瘘内口的准确率高于对照组患者,其术后病情的复发率低于对照组患者,差异有统计学意义(P<0.05)。结论:对复杂性肛瘘患者进行手术治疗的进程中采用亚甲蓝染色法确定其肛瘘内口的效果显著,能准确地找到其肛瘘内口,降低其术后病情的复发率。
【关键词】:手术;复杂性肛瘘;亚甲蓝染色法;肛瘘内口
【特征词】:人类
【作者】:朱士勇
【作者单位】:江苏省淮安市淮阴医院,江苏淮安 223300
【学科分类号】:R322.41;R446;*R574.8;R657.1
【出处】:当代医药论丛;2017;15(21):88-89
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:88-89
14.
【流水号】:2018170621
【标题】:联用半夏泻心汤与西药对慢性胃炎合并幽门螺杆菌感染患者进行治疗的效果分析
【英文标题】:
【摘要】:目的:分析联用半夏泻心汤与西药对慢性胃炎合并幽门螺杆菌(Hp)感染患者进行治疗的效果。方法:将江苏省张家港市中医医院近年来收治的100例慢性胃炎合并Hp感染患者随机分为对照组和治疗组。用西药对对照组患者进行治疗,联用半夏泻心汤与西药对治疗组患者进行治疗,然后比较两组患者治疗的总有效率、临床症状评分及其Hp的清除率。结果:治疗组患者治疗的总有效率和Hp的清除率均高于对照组患者,差异有统计学意义(P<0.05)。接受治疗后,治疗组患者上腹疼痛、胃胀、嗳气反酸及口苦口臭的评分均低于对照组患者,差异有统计学意义(P<0.05)。结论:联用半夏泻心汤与西药对慢性胃炎合并Hp感染患者进行治疗的效果显著,能有效地改善其上腹疼痛、胃胀等临床症状,提高其Hp的清除率。
【关键词】:半夏泻心汤;西药;慢性胃炎;幽门螺杆菌感染
【特征词】:人类
【作者】:陈新军
【作者单位】:江苏省张家港市中医医院,江苏张家港 215600
【学科分类号】:R289.5;R377;R516;*R573.3
【出处】:当代医药论丛;2017;15(21):92-93
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:21
【页码】:92-93
15.
【流水号】:2018170591
【标题】:针药并用治疗湿热痹阻型类风湿关节炎临床观察
【英文标题】:Clinical Observation of Treating Damp-heat-bi-type Rheumatoid Arthritis with Acupuncture and Medicine
【摘要】:目的:观察中西药物配合针刺治疗湿热痹阻型类风湿关节炎的临床疗效和安全性。方法:将70例湿热痹阻型RA患者随机分为对照组和针药组,每组35例。对照组口服甲氨蝶呤、依托考昔及宣痹汤加减治疗,针药组在对照组的基础上加用三部针刺法治疗。2组均以4周为1个疗程,共治疗3个疗程。观察2组治疗前及治疗4,8,12周的炎症指标、休息痛、关节肿胀数、压痛数等症状、体征的变化和临床疗效。结果:治疗过程中,针药组脱落2例,对照组脱落3例。(1)治疗4,8,12周后,2组红细胞沉降率、C-反应蛋白、中医证候评分较治疗前均有改善(P<0.05),且针药组优于对照组(P<0.05)。(2)治疗4,8,12周后,2组关节肿胀数、关节压痛数、晨僵时间、视觉模拟评分法(VAS)评分、DAS28评分较治疗前均有改善(P<0.05);治疗4周后,针药组关节肿胀数、VAS评分较对照组改善更明显(P<0.05);治疗8,12周后,针药组关节肿胀数、关节压痛数、晨僵时间、VAS评分、DAS28评分均较对照组改善更明显(P<0.05或P<0.01)。(3)治疗4周后,针药组ACR20患者多于对照组(P<0.01);治疗8,12周后,针药组ACR20、ACR50患者均多于对照组(P<0.05或P<0.01)。(4)中医证候疗效比较,针药组总有效率为81.81%,对照组总有效率为71.88%,2组比较,差异有统计学意义(P<0.05)。结论:针药并用治疗类风湿关节炎临床疗效确切,比单纯口服药物治疗更优。
【关键词】:关节炎,类风湿;宣痹汤;三部针刺法;湿热痹阻证
【特征词】:人类
【作者】:张淑君(1);傅文(1);吴瑞娜(1);郭洪涛(2);华金双(1);赵婧先(1);马巧琳(1);冯福海(2)
【作者单位】:(1)河南中医药大学,河南郑州 450046; (2)河南中医药大学第一附属医院,河南郑州 450000
【学科分类号】:R241.3;R242;R255.6;R593.22
【出处】:风湿病与关节炎;2017;6(12):14-18
【ISSN】:2095-4174
【国内代码】:10-1073/R
【人名主题】:
【内部代码】:ZZ29
【语种】:
【基金】:河南省高等学校重点科研项目计划(15A360040)
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:风湿病与关节炎
【出版年】:2017
【卷】:6
【期】:12
【页码】:14-18
16.
【流水号】:2018170588
【标题】:董氏奇穴加艾灸治疗类风湿关节炎临床观察
【英文标题】:Clinical Observation on the Treatment of Rheumatoid Arthritis with Dong's Extra Points Combining Moxibustion
【摘要】:目的:观察董氏奇穴配合艾灸治疗寒湿痹阻型类风湿关节炎的临床疗效。方法:将120例寒湿痹阻型类风湿关节炎患者随机分为治疗组和对照组,每组60例。对照组给予甲氨蝶呤、来氟米特口服治疗,治疗组给予董氏奇穴配合艾灸治疗。2组均治疗5周。观察2组临床疗效及治疗前后实验室指标、视觉模拟评分法(VAS)评分。结果:治疗组临床痊愈17例,显效21例,有效19例,无效3例,总有效率为95.00%;对照组临床痊愈9例,显效16例,有效22例,无效13例,总有效率为78.33%。2组比较,差异有统计学意义(P<0.05)。治疗后,2组红细胞沉降率、C-反应蛋白、类风湿因子及VAS评分较治疗前均有降低(P<0.05),且治疗组较对照组降低更明显(P<0.05)。结论:董氏奇穴配合艾灸治疗寒湿痹阻型类风湿关节炎,安全、有效、不良反应少,疗效优于西药治疗。
【关键词】:关节炎,类风湿;董氏奇穴;艾灸;寒湿痹阻型
【特征词】:人类
【作者】:孟宇航
【作者单位】:国防大学医院康复理疗中心,北京 100091
【学科分类号】:R224.2;R245;R255.6;R593.22
【出处】:风湿病与关节炎;2017;6(12):27-29,37
【ISSN】:2095-4174
【国内代码】:10-1073/R
【人名主题】:
【内部代码】:ZZ29
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:风湿病与关节炎
【出版年】:2017
【卷】:6
【期】:12
【页码】:27-29,37
17.
【流水号】:2018170553
【标题】:通腑理气方治疗老年结直肠癌临床观察
【英文标题】:Clinical Observation on Catharsis and Regulating Qi Prescription in the Treatment of Colorectal Cancer in Elderly Patients
【摘要】:目的:通过临床随机对照实验,观察中药通腑理气方对湿热内蕴证型老年结直肠癌的治疗作用。方法:收集湿热内蕴证型老年结直肠癌住院患者23例,随机分为中医治疗组12例和西医治疗组11例,中医组给予口服中药通腑理气方治疗,西医组给予口服化疗药卡莫氟片,两组均服药14天休息7天为一个疗程,共治疗观察4个疗程。结果:通腑理气方组无进展生存期(PFS)低于卡莫氟片组(分别为6.5个月和7.2个月),但治疗过程中出现Ⅱ级以上神经毒性(分别为0例和7例)、Ⅱ级以上骨髓抑制(分别为0例和4例)例数明显低于卡莫氟片组。两组患者KPS生活质量评分(分别为75±5.22分和72±4.67分)、Ⅱ级以上胃肠道反应(分别为2例和5例)例数比较无统计学差异。结论:中药通腑理气方治疗湿热内蕴型老年结直肠癌疗效好且毒副作用较低。
【关键词】:肠蕈;结直肠癌;老年;中医药疗法
【特征词】:对比研究;老年人;人类
【作者】:张勇;马丽娜
【作者单位】:山西省肿瘤医院中医科,太原 030013
【学科分类号】:R241.3;R242;R735.35
【出处】:光明中医;2017;(23):3399-3401
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:“十二五”国家科技支撑计划项目(No.2014BAI10B01); 山西省科技攻关计划项目(No.20130313021-8)
【国省市名】:山西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:23
【页码】:3399-3401
18.
【流水号】:2018170546
【标题】:自拟强精汤治疗少弱精子症不育45例的临床观察
【英文标题】:Clinical Observation on Self-made Qiangjing Decoction in the Treatment of Oligospermia Infertility for 45 Cases
【摘要】:目的:观察自拟强精汤治疗少弱精子不育的临床疗效。方法:将90例少弱精子症不育患者,通过随机数字表法(1:1)分为治疗组和对照组各45例;治疗组给与自拟强精汤,每日1剂,水煎400ml,早晚分服200ml;对照组采用右归胶囊,每次4粒,每日3次,口服。两组均以3个月为一个疗程,共治疗1个疗程。结果:治疗组的临床总有效率为86.67%,对照组的临床总有效率为64.44%,治疗组明显优于对照组(P<0.05);治疗后两组的精子密度、a级精子活力及a+b级精子活力均有明显的改善(P<0.01);但治疗组的改善情况明显优于对照组(P<0.01)。结论:自拟强精汤可以有效改善肾精亏虚、阳气虚衰型少弱精子症不育患者的精液密度,提高a级精子及a+b级精子活力,提高临床疗效。
【关键词】:自拟强精汤;少弱精子;肾精亏虚;阳气虚衰;中医药疗法
【特征词】:男(雄)性;人类
【作者】:孟明洋
【作者单位】:河南省巩义市妇幼保健院男科,郑州 451200
【学科分类号】:R321.1;R698.2;R711.6
【出处】:光明中医;2017;(23):3416-3418
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:23
【页码】:3416-3418
19.
【流水号】:2018170543
【标题】:半夏白术天麻汤配合艾灸治疗头痛的临床观察
【英文标题】:Clinical Observation on Banxia Baizhu Tianma Decoction Combined with Moxibustion in the Treatment of Headache
【摘要】:目的:观察半夏白术天麻汤加味配合艾灸治疗痰浊型紧张性头痛的临床效果。方法:将临床确诊为痰浊型紧张性头痛的患者76例随机分为两组,对照组予氟桂利嗪、谷维素治疗,治疗组在对照组的基础上服用半夏白术天麻汤加味配合艾灸治疗;观察临床疗效。结果:治疗组总有效率为92.1%,对照组总有效率为73.7%,两组比较,有显著性差异(P<0.05)。结论:半夏白术天麻汤加味配合艾灸治疗痰浊型紧张性头痛能显著改善患者的临床症状,疗效好,值得临床推广应用。
【关键词】:半夏白术天麻汤;艾灸;紧张性头痛;痰浊;中医药疗法
【特征词】:人类
【作者】:王辛坤;钟应虎;胡钰铭;葛海柱
【作者单位】:广东省高州市中医院脑病二科,高州 525200
【学科分类号】:R245;R289.5;R741.041
【出处】:光明中医;2017;(23):3422-3424
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:23
【页码】:3422-3424
20.
【流水号】:2018170541
【标题】:血府逐瘀口服液治疗糖尿病血瘀证的临床观察
【英文标题】:
【摘要】:目的:将血府逐瘀口服液用于2型糖尿病及其并发症血瘀证的治疗,明确其临床疗效及对血液流变学的影响。方法:将2型糖尿病血瘀证患者随机分为治疗组(A组)和对照组(B组)。对照组给予胰岛素治疗,A组在对B组的基础上加用血府逐瘀口服液,治疗2周后,对比两组的临床疗效及血液流变学结果。结果:治疗后,A组临床症状、证候积分总有效率为88.89%,明显优于B组。而血液流变学各指标均明显下降,较B组有显著差异(P<0.05)。结论:血府逐瘀口服可在一定程度上提高2型糖尿病血瘀证患者的临床疗效,改善血液流变异常的状态。
【关键词】:脾瘅;消渴;2型糖尿病;血府逐瘀汤口服液;血瘀证
【特征词】:人类
【作者】:郑粤文;杨磊
【作者单位】:广东省深圳市罗湖区中医院内科一病区,深圳 518001
【学科分类号】:R255.7;R289.5;R331.13;R587.1
【出处】:光明中医;2017;(23):3426-3428
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:23
【页码】:3426-3428
21.
【流水号】:2018170537
【标题】:祛湿活血补肾方治疗母胎ABO血型不合孕妇20例
【英文标题】:
【摘要】:目的:观察祛湿活血补肾方对妊娠期的临床疗效。方法:选取符合纳入标准的孕妇34例,随机分成治疗组(祛湿活血补肾方组)20例,对照组(茵陈口服液组)14例,用药期间停用其他拮抗或协同药物。结果:祛湿活血补肾方能有效降低抗体效价,与治疗前比较有显著差异(P<0.05);祛湿活血补肾方治疗母胎ABO血型不合的有效率高于茵陈口服液组,经统计学分析有显著性差异(P<0.05);治疗组不良妊娠结局的发生明显低于对照组,经统计学分析有显著性差异(P<0.05)。结论:祛湿活血补肾方可有效降低血清抗体效价值;祛湿活血补肾方可有效减少不良妊娠结局(如流产、死胎、溶血性黄疸等)的发生;祛湿活血补肾方可减少母胎ABO血型不合溶血性疾病的发生。
【关键词】:胎疸;死胎;胎黄;祛湿活血补肾方;母胎ABO血型不合;抗体效价;中医药疗法
【特征词】:女(雌)性;人类;妊娠
【作者】:陈难
【作者单位】:河南省郑州市妇幼保健院产科,郑州 450000
【学科分类号】:R242;R256.5;R556.62
【出处】:光明中医;2017;(23):3434-3435
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:23
【页码】:3434-3435
22.
【流水号】:2018170532
【标题】:刺络拔罐放血疗法联合四妙散治疗急性痛风性关节炎
【英文标题】:
【摘要】:目的:探讨刺络拔罐放血疗法联合四妙散口服治疗急性痛风性关节炎的临床疗效。方法:将2015年4月-2017年2月因急性痛风性关节炎于我院就诊的89例患者纳入研究并随机分组,对照组45例采用苯溴马隆片治疗,观察组44例联合刺络拔罐放血疗法及四妙散口服治疗,2周为一个疗程。比较临床疗效差异。结果:治疗后,两组患者关节疼痛、红肿及活动障碍等症状积分均降低,观察组数值更低,P<0.05;治疗后,两组患者血尿酸(UA)水平及C反应蛋白(CRP)、血沉(ESR)水平均降低,观察组改善更显著,P<0.05;对照组总有效率为75.56%(34/45),观察组为93.18%(41/44),观察组总有效率更高,P<0.05。结论:刺络拔罐放血疗法联合四妙散口服治疗急性痛风性关节炎疗效显著,可更好地改善关节炎症反应,值得推广。
【关键词】:刺络拔罐放血疗法;四妙散;急性痛风性关节炎;炎症因子;痹证
【特征词】:人类
【作者】:邓平征(1);张斌(2)
【作者单位】:(1)江西省南昌市洪都中医院骨伤八科,南昌 330008; (2)江西省南昌市洪都中医院外二科,南昌 330008
【学科分类号】:R244.3;R245.312;R289.5;R589.7;R684.3
【出处】:光明中医;2017;(23):3445-3447
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:23
【页码】:3445-3447
23.
【流水号】:2018170531
【标题】:针刺联合桂枝芍药知母汤治疗膝骨关节炎35例
【英文标题】:Acupuncture Combined with Guizhi Shaoyao Zhimu Decoction on Knee Osteoarthritis 35 Cases
【摘要】:目的:观察桂枝芍药知母汤与针刺联合对膝关节骨性关节炎的疗效影响。方法:选择符合标准的膝关节骨性关节炎患者70例,将其随机等分入对照组与实验组,对照组患者口服布洛芬缓释胶囊,实验组则使用桂枝芍药知母汤和针刺,10次为一个疗程,一个疗程后,对患者进行评估。结果:所有患者的评分均较治疗前有差异(P<0.05),但实验组较对照组改善明显。尤其是Lysholm评分及WOMAC评分,实验组较对照组有明显差异(P<0.01)。结论:针刺联合桂枝芍药知母汤能缓解膝骨关节炎患者的疼痛,并能改善其膝关节的功能,且改善程度优于止痛药。
【关键词】:骨痹;针刺疗法;膝关节骨性关节炎;桂枝芍药知母汤
【特征词】:人类
【作者】:李凤(1);林洁(2);郑昌岳(1);俞萍(1)
【作者单位】:(1)福建省级机关医院康复科,福州 35003; (2)福建中医药大学附属第三人民医院针灸科,福州 350108
【学科分类号】:R195.1;R289.5;R684.3;R944.9
【出处】:光明中医;2017;(23):3447-3449
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:23
【页码】:3447-3449
24.
【流水号】:2018170504
【标题】:助阳通痹法合肺康复治疗间质性肺病临床研究
【英文标题】:
【摘要】:目的:探讨助阳通痹法合肺康复对间质性肺病的作用。方法:选取我院收治的98例间质性肺病患者进行研究,将患者按照随机数字表法分为两组,对照组49例,采用单纯口服醋酸泼尼松片治疗,观察组49例,采用助阳通痹法联合肺康复治疗,比较两组治疗效果。结果:观察组与对照组患者临床治疗总有效率分别为93.9%、71.4%,组间差异具有统计学意义(P<0.05);两组患者治疗前FCV%、DLCO%、SpO2等肺功能指标比较均无较大差异(P>0.05),治疗后观察组均明显优于对照组(P<0.05);两组治疗前在血清IL-18和IL-1水平方面比较均无较大差异(P>0.05),治疗后观察组均明显优于对照组(P<0.05)。结论:对间质性肺病患者助阳通痹法联合肺康复治疗效果显著,有利于改善患者肺功能及血清IL-18、IL-1水平,临床价值显著,可推广应用。
【关键词】:助阳通痹法;肺康复;间质性肺病
【特征词】:人类
【作者】:赵东凯(1);杨桂仙(2)
【作者单位】:(1)长春中医药大学附属医院肺病康复科,长春 130021; (2)长春中医药大学创新实验中心,长春 130117
【学科分类号】:R242;R255.6;R563.09;R563.904
【出处】:光明中医;2017;(24):3505-3507
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:吉林省中医药科技项目(No.2017183)
【国省市名】:吉林
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:24
【页码】:3505-3507
25.
【流水号】:2018170497
【标题】:桃核承气汤在防治老年骨折术后谵妄的临床观察
【英文标题】:
【摘要】:目的:探讨桃核承气汤在预防老年骨折术后谵妄中的应用价值。方法:选取我院收治的行骨折术老年患者130例,根据随机数字表分成治疗组、对照组各65例。对照组术后常规抗感染,治疗组在对照组基础上于术后口服桃核承气汤,比较两组术后氧化应激水平、不同时段简易智能状态量表(MMSE)评分、谵妄发生情况。结果:治疗组用药后的SOD-1较对照组更高,MDA小于对照组,治疗1、2、3d的MMSE评分较对照组明显更高,两组对比有差异(P<0.05);治疗组谵妄发生率为1.54%,低于对照组的12.31%,组间比较差异显著(P<0.05)。结论:老年骨折患者行手术治疗后予以桃核承气汤口服,能促进其术后睡眠、认知功能恢复,降低谵妄风险,值得临床推广。
【关键词】:谵妄;骨折;老年;桃核承气汤
【特征词】:老年人;人类
【作者】:乔正茂
【作者单位】:河南省新郑市中医院骨伤科,新郑 451000
【学科分类号】:R289.5;R619.2;R683;R741.041
【出处】:光明中医;2017;(24):3523-3524
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:24
【页码】:3523-3524
26.
【流水号】:2018170476
【标题】:普济痔疮栓用于混合痔术后临床观察
【英文标题】:Clinical Observation of Puji Zhichuang Suppository in the Treatment of Mixed Hemorrhoids after Surgery
【摘要】:目的:探讨普济痔疮栓治疗混合痔术后的有效性、安全性及对炎症和生活质量的影响。方法:91例混合痔术后患者随机分为对照组45例和观察组46例,对照组予复方荆芥熏洗剂和肛泰栓,观察组予复方荆芥熏洗剂和普济痔疮栓治疗。比较水肿消退时间、疼痛消退时间、创面愈合时间、临床疗效和不良反应,ELISA法测定IL-6、IL-8和TNF-α,采用SF-36量表评价生活质量。结果:观察组疼痛消退时间、水肿消退时间及创面愈合时间分别为(9.10±1.37)d、(6.68±1.14)d和(14.17±3.32)d,短于对照组的(12.45±3.17)d、(8.04±1.23)d和(18.16±3.02)d;观察组总有效率为87.0%,高于对照组的68.9%;观察组术后1周血清IL-6、IL-8和TNF-α显著低于对照组,SF-36量表中生理功能、躯体疼痛、活力及精神健康改善更为明显(P<0.05)。其余指标组间相近(P>0.05)。结论:普济痔疮栓治疗混合痔术后的安全有效,且可明显提高患者炎症和生活质量。
【关键词】:普济痔疮栓;混合痔术后;炎症;生活质量
【特征词】:人类
【作者】:王海霞
【作者单位】:山西医科大学附属第二医院中药房,太原 030001
【学科分类号】:R163;R441.1;R619.2;R657.18
【出处】:光明中医;2017;(24):3571-3573
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:24
【页码】:3571-3573
27.
【流水号】:2018170465
【标题】:日常天灸治疗脑卒中后肩手综合征的临床观察
【英文标题】:
【摘要】:目的:观察日常天灸治疗肩手综合征的临床疗效及安全性。方法:选择符合肩手综合征诊断标准及Tepperman分期Ⅰ－Ⅱ期的患者54例,随机分为天灸治疗组(27例)和西药对照组(27例)。天灸治疗组患者行日常天灸治疗,每日治疗1次,10天为一个疗程。天灸穴位为肩井、臑腧、肩髃、曲池、手三里、合谷穴。西药对照组患者口服双氯芬酸钠缓释胶囊;甲钴胺注射液肌肉注射。结果:临床疗效评定天灸治疗组显效16例,有效9例,总有效率为92.59%;西药对照组显效11例,有效10例,总有效率为77.78%。两组总有效率比较差异有显著性意义(P<0.05)。治疗后两组VRS-5和MBI评分均较治疗前有差异(P<0.05)。治疗后天灸治疗组VRS-5评分小于西药对照组,MBI评分大于西药对照组,比较均具有显著性差异(P<0.05)。天灸治疗组的总有效率、VRS-5评分、MBI评分均优于西药对照组。结论:日常天灸治疗肩手综合征疗效优于常规西药,该疗法安全性可靠,患者依从性好,操作简便,具有较大的临床推广应用价值。
【关键词】:痹证;日常天灸;肩手综合征;脑卒中
【特征词】:人类
【作者】:陈小波(1);周小斌(1);李祖健(2)
【作者单位】:(1)江西省赣州市赣南医学院第一附属医院康复科,赣州 341000; (2)江西省赣州市赣南医学院康复学院运动康复教研室,赣州 341000
【学科分类号】:R224.2;R244.9;R743.3;R747.8
【出处】:光明中医;2017;(24):3598-3600
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:24
【页码】:3598-3600
28.
【流水号】:2018170461
【标题】:中西医结合治疗产后子宫复旧不良的临床研究
【英文标题】:The Clinical Study on the Combination of Traditional Chinese Medicine and Western Medicine in the Treatment of Postpartum Subinvolution of Uterus
【摘要】:目的:探讨中西医结合治疗产后子宫复旧不良的临床研究。方法:抽取2015年1月-2017年3月到我院产后42天复查的182例宫腔积血(平均直径≥5cm)妇女随机分成两组,对照组91例,单用缩宫素肌注,一日2次,一次10U;治疗组91例,在对照组用药基础上配合慈航胶囊口服治疗,一日2次,一次5粒。两组均治疗7天后停药5天复诊,观察阴道出血量,超声查看子宫复旧大小及宫腔积血情况。结果:治疗组临床有效率为98.9%,显著高于对照组的86.8%,差异有统计学意义(P<0.05)。结论:缩宫素联合慈航胶囊治疗产后子宫复旧不良疗效显著,未见不良反应发生,安全性高。
【关键词】:慈航胶囊;缩宫素;宫腔积血;子宫复旧
【特征词】:女(雌)性;人类
【作者】:李亚琴
【作者单位】:河南省郑州市妇幼保健院产科,郑州 450012
【学科分类号】:R271.43;R347.531;R711.74;R944.5;R977.2;R984
【出处】:光明中医;2017;(24):3608-3610
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:24
【页码】:3608-3610
29.
【流水号】:2018170459
【标题】:脂炎消联合熊去氧胆酸对脂肪肝患者血脂及肝功能水平的影响
【英文标题】:
【摘要】:目的:研究脂炎消联合熊去氧胆酸对脂肪肝患者血脂及肝功能水平的影响。方法:选取于我院治疗的100例脂肪肝患者,将其随机分为两组,各50例。对照组口服熊去氧胆酸片治疗,观察组加用脂炎消煎剂治疗,比较两组患者的血脂、肝功能水平及不良反应发生率。结果:治疗后,两组肝功能指标均低于治疗前,且观察组低于对照组,差异有统计学意义(P<0.05);两组LDL-C、TC、TG均低于治疗前,且观察组低于对照组,HDL-C高于治疗前,且观察组高于对照组,差异有统计学意义(P<0.05);观察组不良反应发生率低于对照组,差异有统计学意义(P<0.05)。结论:脂炎消联合熊去氧胆酸对脂肪肝患者血脂及肝功能水平的影响明显,疗效确切。
【关键词】:脂炎消;熊去氧胆酸;脂肪肝;血脂;肝功能
【特征词】:人类
【作者】:高红旭
【作者单位】:河南省许昌市中心医院感染科,许昌 461000
【学科分类号】:R333.4;R344;R575.5;R975.5;R977.6
【出处】:光明中医;2017;(24):3612-3614
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:24
【页码】:3612-3614
30.
【流水号】:2018170357
【标题】:改良心形吻合法在不同类型小儿先天性巨结肠中的应用
【英文标题】:
【摘要】:目的:研究改良心形吻合法治疗不同类型小儿先天性巨结肠的临床效果。方法:选取小儿先天性巨结肠患者48例,采用随机数字法分为对照组和观察组,每组各24例。对照组患儿行Swenson术治疗,观察组患儿行改良心形吻合法。比较两组患儿的各手术效果指标及小肠结肠炎、吻合口瘘等并发症发生率,并比较两纽患儿术后排便功能评分。结果:观察组的术中出血量、术后禁食时间、住院时间及手术时间均明显低于对照组(P<0.01);观察组的总并发症发生率为8.33%,对照组的总并发症发生率为33.33%,观察组明显低于对照组(χ2=4.55,P=0.03);观察组术后的排便功能优良率明显高于对照组(P<0.01)。结论:改良心形吻合法治疗不同类型小儿先天性巨结肠的效果显著,手术安全性较高,且术后并发症低,能有效促进生活质量和排便功能恢复,值得在临床推广。
【关键词】:改良心形吻合法;小儿;先天性巨结肠;临床效果
【特征词】:儿童;儿童, 学龄前;人类
【作者】:黄振强;郑锦涛;李伟燎;唐华建
【作者单位】:佛山市妇幼保健院小儿外科,广东佛山 528000
【学科分类号】:R333;R725.746.2;R726.15;R726.192;R726.2
【出处】:广东医学;2017;38(24):3831-3833
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:广东医学
【出版年】:2017
【卷】:38
【期】:24
【页码】:3831-3833
31.
【流水号】:2018170339
【标题】:艾灸百会穴治疗抑郁症42例疗效观察
【英文标题】:
【摘要】:目的:观察艾灸百会穴治疗抑郁症的临床疗效。方法:将81例抑郁症患者按就诊顺序采取开放式随机分组,其中观察组42例予基础心理治疗+艾灸百会穴,对照组39例予基础心理治疗+口服百忧解,两组均治疗8周,于治疗前后应用汉密尔顿抑郁量表(HAMD17版)、抑郁自评量表(SDS)、自拟中医证候等级评分量表等评定临床疗效,并同时观察不良反应,随访1年。结果:两组临床疗效比较无显著性差异(P>0.05);两组治疗后HAMD及SDS积分均明显低于治疗前(P<0.01),但两组间比较无显著性差异(P>0.05);在改善中医证候方面,观察组治疗后情绪抑郁、内疚自责、心悸胆怯、不思饮食症状评分与对照组无显著性差异(P>0.05);而多思善虑、失眠健忘、神疲懒言症状评分与对照组相比有显著性差异(P<0.05或P<0.01)。观察组不良反应低于对照组,且依从性优于对照组。结论:艾灸百会穴治疗抑郁症的临床疗效与百忧解相当,在改善失眠相关的症状方面明显优于百忧解,且不良反应少,患者依从性佳。
【关键词】:抑郁症;艾灸;百会穴;百忧解
【特征词】:人类
【作者】:潘洪峰;梁仕武;许爱;雷灵;曾强;梁佳
【作者单位】:广西壮族自治区人民医院,南宁市桃源路6号 530021
【学科分类号】:R224.2;R245;*R248;R749;R749.41
【出处】:广西中医药;2017;40(5):16-18
【ISSN】:1003-0719
【国内代码】:45-1123/R
【人名主题】:
【内部代码】:G13
【语种】:
【基金】:广西壮族自治区卫生厅自筹经费科研课题(编号:Z2007159)
【国省市名】:广西
【参文数】:8
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:广西中医药
【出版年】:2017
【卷】:40
【期】:5
【页码】:16-18
32.
【流水号】:2018170338
【标题】:针药结合治疗脑外伤后综合征疗效观察
【英文标题】:
【摘要】:目的:探讨针药结合治疗脑外伤后综合征的临床疗效。方法:将84例脑外伤后综合征患者采用随机数字表法分为2组各42例,治疗组采用针刺结合中药(通窍活血汤合柴胡疏肝散加减)口服治疗,对照组42例予口服尼莫地平和谷维素治疗,两组均以2周为1个疗程,共治疗2个疗程。结果:治疗组总有效率为88.1%,优于对照组的69.0%,两者间差异有统计学意义(P<0.05)。两组患者RPQ评分均较治疗前好转(P<0.05),且治疗后治疗组评分低于对照组(P<0.05)。结论:针药结合治疗脑外伤综合征疗效确切。
【关键词】:针药结合;脑外伤后综合征;RPQ问卷
【特征词】:人类
【作者】:黄春荣;赵嫦莹;朱彬彬
【作者单位】:广东省工伤康复医院,广州市启德路68号 510440
【学科分类号】:R242;*R277.7;R442.8;R749.12;R749.5
【出处】:广西中医药;2017;40(5):19-21
【ISSN】:1003-0719
【国内代码】:45-1123/R
【人名主题】:
【内部代码】:G13
【语种】:
【基金】:广东省中医药局科研项目(编号:20172026)
【国省市名】:广东
【参文数】:11
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:广西中医药
【出版年】:2017
【卷】:40
【期】:5
【页码】:19-21
33.
【流水号】:2018170324
【标题】:天麻钩藤饮加味治疗肝阳上亢型偏头痛疗效观察
【英文标题】:
【摘要】:目的:观察天麻钩藤饮加味治疗肝阳上亢型偏头痛的临床效果。方法:将60例肝阳上亢型偏头痛患者随机分为两组各30例。治疗组应用天麻钩藤饮(天麻10g,钩藤15g,石决明30g,炒山栀子10g,桑寄生12g,杜仲12g,川牛膝12g,黄芩10g,茯神10g,益母草10g,夜交藤30g)加味治疗,对照组予盐酸氟桂利嗪胶囊口服治疗。2组均以30d为1个疗程,治疗2个疗程后观察疗效。结果:治疗组总有效率为93.3%,对照组总有效率为73.3%,治疗组优于对照组(P<0.05)。结论:天麻钩藤饮加味治疗肝阳上亢型偏头痛疗效较好。
【关键词】:偏头痛;肝阳上亢;天麻钩藤饮;中医药疗法
【特征词】:人类
【作者】:申俊杰(1);梁红(2)
【作者单位】:(1)南宁市社会福利医院,广西南宁市明秀西路155号 530003; (2)广西卫生职业技术学院, 530023
【学科分类号】:R256.49;R289.5;*R747.2
【出处】:广西中医药;2017;40(5):49-50
【ISSN】:1003-0719
【国内代码】:45-1123/R
【人名主题】:
【内部代码】:G13
【语种】:
【基金】:
【国省市名】:广西
【参文数】:3
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:广西中医药
【出版年】:2017
【卷】:40
【期】:5
【页码】:49-50
34.
【流水号】:2018170310
【标题】:黄芪桂枝五物汤配合西药治疗老年糖尿病高危足疗效观察
【英文标题】:Clinical Observation of Huangqi Guizhi Wuwu Decoction Combined with Western Medicine in Treating Elderly Diabetic Foot of High Risk
【摘要】:目的:观察黄芪桂枝五物汤配合西药治疗老年糖尿病高危足的临床疗效。方法:选择我院收治的老年糖尿病高危足患者82例,随机分为两组,每组41例。对照组采用常规西药治疗(口服甲钴胺,每次0.5mg,每天3次;口服前列地尔,每次5μg,每天1次);治疗组对照组治疗的基础上加用黄芪桂枝五物汤(黄芪、芍药各30g,大枣15g,桂枝、生姜各10g)治疗。两组疗程均为1个月。结果:治疗组总有效率为90.2%,对照组总有效率为68.3%,治疗组疗效优于对照组(P<0.05);两组治疗后ABI均较治疗前改善(P<0.05),治疗组改善更明显(P<0.05);治疗组出现的不良事件例数明显少于对照组(P<0.05)。结论:黄芪桂枝五物汤配合西药治疗老年糖尿病高危足疗效显著。
【关键词】:糖尿病高危足;老年;黄芪桂枝五物汤;中西医结合疗法
【特征词】:老年人;人类
【作者】:秦耀琮
【作者单位】:广西中医药大学第一附属医院,广西南宁 530023
【学科分类号】:R282.71;R289.5;R323.72;*R587.1
【出处】:广西中医药大学学报;2017;20(3):1-2
【ISSN】:2095-4441
【国内代码】:45-1391/R
【人名主题】:
【内部代码】:G99
【语种】:
【基金】:
【国省市名】:广西
【参文数】:3
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:广西中医药大学学报
【出版年】:2017
【卷】:20
【期】:3
【页码】:1-2
35.
【流水号】:2018170307
【标题】:输刺法配合温针灸治疗原发性三叉神经痛的临床观察
【英文标题】:
【摘要】:目的:观察输刺法配合温针灸治疗原发性三叉神经痛的临床效果。方法:将符合纳入标准的原发性三叉神经痛患者60例随机分为观察组30例和对照组30例,观察组采用输刺法和温针灸治疗,对照组口服西药卡马西平治疗。7天为1个疗程,治疗3个疗程观察疗效。结果:观察组总有效率为93.33%,对照组为76.67%,两组疗效比较有显著性差异(P<0.05),观察组疗效优于对照组。结论:输刺法配合温针灸治疗原发性三叉神经痛疗效显著,值得临床推广。
【关键词】:原发性三叉神经痛;输刺法;温针灸
【特征词】:人类
【作者】:龙庆媚(1);黄超豪(1);甘雨彤(1);韦日铺(2);杜艳(2)
【作者单位】:(1)广西中医药大学,广西南宁 530001; (2)广西中医药大学附属瑞康医院,广西南宁 530011
【学科分类号】:R195.1;R245.3;R245.315;*R246.6;R745.11
【出处】:广西中医药大学学报;2017;20(3):11-13
【ISSN】:2095-4441
【国内代码】:45-1391/R
【人名主题】:
【内部代码】:G99
【语种】:
【基金】:
【国省市名】:广西
【参文数】:6
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:广西中医药大学学报
【出版年】:2017
【卷】:20
【期】:3
【页码】:11-13
36.
【流水号】:2018170301
【标题】:中医分期治疗异位妊娠临床观察
【英文标题】:
【摘要】:目的:探讨中医分期治疗异位妊娠的临床疗效。方法:选择异位妊娠患者128例,采用随机数字法分为对照组和观察组,各64例。对照组给予常规西医药物治疗,观察组给予中医分期治疗,先口服杀胚中药,当血β-HCG值下降超过50%时改服祛瘀消癥、软坚散结的中药汤剂。治疗观察4周后对比两组临床指标及疗效。结果:观察组总有效率为95.31%,对照组为81.25%,两组疗效差异显著(P<0.05),具有统计学意义。观察组痊愈患者血β-HCG水平转阴时间、包块开始缩小时间以及包块缩小≥30%的时间明显短于对照组,两组差异显著(P<0.05),具有统计学意义。观察组不良反应发生率为3.13%,明显低于对照组的14.06%(P<0.05)。结论:中医分期治疗异位妊娠,疗效显著,安全可靠,值得在临床中推广及使用。
【关键词】:分期治疗;异位妊娠;中医药疗法
【特征词】:人类
【作者】:陈家美
【作者单位】:泌阳县人民医院,河南沁阳 463700
【学科分类号】:R195.1;*R271.942;R347.512;R347.91;R714.22;R73-3;R977.1
【出处】:广西中医药大学学报;2017;20(3):20-22
【ISSN】:2095-4441
【国内代码】:45-1391/R
【人名主题】:
【内部代码】:G99
【语种】:
【基金】:
【国省市名】:河南
【参文数】:8
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:广西中医药大学学报
【出版年】:2017
【卷】:20
【期】:3
【页码】:20-22
37.
【流水号】:2018170278
【标题】:中医辨体施护在复发性口腔溃疡湿热体质患者中的应用
【英文标题】:
【摘要】:目的:探讨辨体施护在复发性口腔溃疡湿热体质患者中的应用效果。方法:对2013年2月至2015年12月到我院就诊的复发性口腔溃疡患者进行中医体质辨识,筛选出湿热体质患者61例,将其随机分为观察组和对照组,对照组予常规护理,观察组在常规护理的基础上联合中医辨体施护,比较两组疼痛消失、溃疡愈合时间及复发情况。结果:观察组疼痛消失、溃疡愈合时间明显短于对照组(P<0.05),3个月及6个月内的复发率也明显低于对照组(P<0.05)。结论:对复发性口腔溃疡湿热体质患者进行辨体施护,可提高治疗效果,减轻患者的痛苦,降低复发率,有临床推广意义。
【关键词】:复发性口腔溃疡;湿热体质;辨体施护
【特征词】:人类
【作者】:罗岗
【作者单位】:广西中医药大学第一附属医院,广西南宁 530022
【学科分类号】:R241.3;R364.16;*R473.78;R781.52
【出处】:广西中医药大学学报;2017;20(3):77-78
【ISSN】:2095-4441
【国内代码】:45-1391/R
【人名主题】:
【内部代码】:G99
【语种】:
【基金】:广西中医药民族医药自筹经费课题(编号:GZZC14-22)
【国省市名】:广西
【参文数】:5
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:广西中医药大学学报
【出版年】:2017
【卷】:20
【期】:3
【页码】:77-78
38.
【流水号】:2018170207
【标题】:两种术前禁食禁饮方案对择期剖宫初产妇围术期的影响
【英文标题】:The influence of perioperative period of two preoperative fasting and water-depriva-tion schemes on elective cesarean section primipara
【摘要】:目的:探讨两种术前禁食禁饮方案对择期剖宫初产妇围术期的影响。方法:选取2015年11月－2016年11月在该院住院择期行剖宫产的300例初产妇为研究对象,随机分为实验组和对照组各150例.实验组(快速康复)采用术前禁食6h、禁饮2h方案,对照组(常规禁食禁饮)采用传统常规的术前禁食12h、禁饮4h标准.观察并记录两组初产妇围术期低血糖反应、术前和术中残余胃液量、术前舒适度、术中呕吐和麻醉误吸、术后情况(术后恶心、呕吐、口渴、饥饿和肺炎)及术后肛门恢复排气排便时间,并对收集数据进行统计学处理。结果:实验组低血糖反应发生率、术前残余胃液量和术前口渴、饥饿、心慌疲乏无力、焦虑及术后肛门恢复排气排便时间显著低于对照组,差异均有统计学意义(均P<0.05);两组均无1例初产妇发生术中呕吐、麻醉误吸;两组术中残余胃液量及术后恶心、呕吐、口渴、饥饿和肺炎比较,差异均无统计学意义(均P>0.05)。结论:适当缩短术前禁食禁饮时限是安全可行的,不仅降低了围术期的低血糖反应发生率,提高了术前舒适度,并未增加术中、术后风险和并发症,还利于剖宫初产妇术后胃肠功能的提早、快速康复,值得临床推广应用.
【关键词】:禁食禁饮;快速康复;剖宫产;低血糖;残余胃液量
【特征词】:女(雌)性;人类
【作者】:左红霞(1);柯玉芳(2);郑晓明(3);李春义(2)
【作者单位】:(1)湖北省十堰市太和医院/湖北医药学院附属医院循证医学中心, 442000; (2)湖北省十堰市太和医院/湖北医药学院附属医院妇产科病区, 442000; (3)湖北省十堰市太和医院/湖北医药学院附属医院中心手术室, 442000
【学科分类号】:R163;R619.1;R619.2;R714.3
【出处】:国际护理学杂志;2017;36(23):3184-3189
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2017
【卷】:36
【期】:23
【页码】:3184-3189
39.
【流水号】:2018170206
【标题】:基于评估的分级皮肤护理干预方案在防治ICU失禁相关性皮炎中的应用
【英文标题】:Application of graded skin care intervention program based on assessment in the prevention and treatment of incontinence related dermatitis in ICU
【摘要】:目的:探讨基于评估的分级皮肤护理干预方案在防治ICU失禁相关性皮炎(IAD)中的应用效果。方法:选取2015年1月-2016年10月该院收治的152例ICU失禁患者作为研究对象,根据随机数字表法将患者分为对照组和观察组各76例.对照组患者给予常规护理干预,观察组患者给予基于评估的分级皮肤护理干预方案.观察比较ICU治疗期间的IAD发生情况和发生IAD患者的治疗情况。结果:ICU治疗期间,观察组的IAD发生例数、IAD平均形成时间以及IAD严重程度均明显低于对照组,差异有统计学意义(均P<0.05);观察组的治疗有效率高于对照组,但差异无统计学意义(P>0.05);观察组的平均IAD愈合时间明显低于对照组,差异有统计学意义(P<0.05)。结论:基于评估的分级皮肤护理干预方案在防治ICU失禁相关性皮炎中的应用效果显著,能够有效地降低ICU失禁患者的IAD发生率,提高发生IAD患者的治疗效果,值得临床推广应用.
【关键词】:失禁相关性皮炎;ICU;IAD风险评估;IAD严重程度评估
【特征词】:人类
【作者】:陈娟
【作者单位】:江苏省张家港市广和中西医结合医院ICU, 215633
【学科分类号】:R197.3;R473.75;R75
【出处】:国际护理学杂志;2017;36(23):3189-3192
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2017
【卷】:36
【期】:23
【页码】:3189-3192
40.
【流水号】:2018170204
【标题】:延伸护理服务对大肠癌术后造口患者生活质量的影响
【英文标题】:Effect of extended nursing care on quality of life in postoperative patients with color-ectal cancer
【摘要】:目的:探究延伸护理服务对大肠癌术后造口患者生活质量的影响。方法:选取2013年5月-2016年10月该院普外科收治的大肠癌术后造口患者150例,随机分为观察组和对照组各75例.在两组患者住院期间均采用常规护理,出院后3个月、6个月、1年对对照组患者进行电话随访调查,而对观察组患者进行家庭随访、电话随访和联谊活动等延伸护理服务.采用生活质量量表(core quality of life questionnaire,QLQ-C30)对患者进行评估。结果:观察组患者在延伸护理干预3个月、6个月和1年后的躯体功能、角色功能、情绪功能、认知功能、社会功能和总体健康状况均明显高于对照组,差异均有统计学意义(均P<0.05)。结论:对大肠癌术后造口患者实施延伸护理服务提高了患者对知识的掌握和社会交流能力,有效地提高了患者的生活质量.
【关键词】:延伸护理;大肠癌;造口;生活质量
【特征词】:人类
【作者】:井涛;郭思勤;唐璠;徐銮娇;王学红
【作者单位】:江苏省宿迁市人民医院普外科, 223800
【学科分类号】:R163;R322.41;R619.2;R735.35
【出处】:国际护理学杂志;2017;36(23):3196-3199
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2017
【卷】:36
【期】:23
【页码】:3196-3199
41.
【流水号】:2018170193
【标题】:分段式减压护理在糖尿病顽固性压力性足溃疡中的应用效果
【英文标题】:
【摘要】:目的:探讨分段式减压护理在糖尿病顽固性压力性足溃疡中的应用效果。方法:选取2012年1月－2014年12月该院收治的糖尿病顽固性压力性足溃疡患者60例作为研究对象,按随机数字表法分为实验组和对照组各30例,对照组接受常规护理,实验组在对照组基础上接受分段式减压护理干预,比较两组干预后在相关观察指标方面的差异性。结果:实验组患者干预后的减压治疗依从性评分显著高于对照组,愈合时间、愈合后3个月时足底压强、愈合后1年内再发率均显著短(低)于对照组,差异有统计学意义(P<0.05)。结论:采用分段式减压护理对糖尿病顽固性压力性足溃疡患者实施干预,可显著提高该类患者的减压治疗依从性,促进溃疡愈合,降低足底压强和溃疡再发率.
【关键词】:分阶段;减压;糖尿病;压力性足溃疡
【特征词】:人类
【作者】:梁雪玲
【作者单位】:广东省东莞市人民医院综合科, 523000
【学科分类号】:R364.16;R587.1;R64;R658
【出处】:国际护理学杂志;2017;36(23):3231-3234
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2017
【卷】:36
【期】:23
【页码】:3231-3234
42.
【流水号】:2018170166
【标题】:起搏器植入术后患者伤口压迫中弹力粘贴绷带的临床观察效果
【英文标题】:
【摘要】:目的:探讨起搏器植入术后患者伤口压迫中弹力粘贴绷带的临床效果。方法:选取2016年4月－2017年4月该院收治的起搏器植入术后患者200例,随机分为对照组和观察组,每组100例。观察组采用弹力粘贴绷带固定压迫伤口方式,对照组采用常规的压迫伤口方式,观察两组患者术后的临床效果。结果:观察组患者术后发生起搏器相关并发症、舒适度、满意度优于对照组(均P<0.05)。结论:起搏器植入术后患者伤口压迫采用弹力粘贴绷带有积极的作用,不仅避免了压迫移位给患者带来的身体损伤和极差的舒适感,还有利于患者情绪的舒缓,且值得做临床推广。
【关键词】:起搏器;压迫;弹力粘贴绷带;临床;效果
【特征词】:人类
【作者】:任敏陶;苏长连;邝利娟
【作者单位】:广州医科大学附属第一医院心血管内科, 510120
【学科分类号】:R318.11;R322.41;R619.2
【出处】:国际护理学杂志;2017;36(23):3310-3311,封4
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2017
【卷】:36
【期】:23
【页码】:3310-3311,封4
43.
【流水号】:2018170157
【标题】:自拟壮骨活血补阳汤联合负压封闭冲洗引流治疗创伤性骨髓炎临床研究
【英文标题】:Clinical research of Zhuanggu-Huoxue-Buyang decoction combined with negative pressure seal flushing drainage treatment for traumatic osteomyelitis
【摘要】:目的:评价自拟壮骨活血补阳汤联合负压封闭冲洗引流治疗创伤性骨髓炎的临床疗效。方法:将符合入选标准的132例创伤性骨髓患者按随机数字表法分为2组,每组66例.对照组负压封闭冲洗引流治疗,研究组在对照组基础上联用自拟壮骨活血补阳汤.2组均治疗15d,随访6个月.观察患者骨折愈合时间、肉芽覆盖时间、平均住院时间、抗生素使用时间、负压引流时间及细菌培养阳性率,记录治疗期间并发症发生率及随访期间的复发率,评价临床疗效。结果:治疗后,研究组总有效率[95.5%(63/66)比83.3%(55/66),χ2=5.114]高于对照组(P<0.05);骨折愈合时间[(5.3±1.1)个月比(7.6±1.9)个月,t=-8.705]、肉芽覆盖时间[(27.8±5.6)d比(35.1±6.4)d,t=-6.961]、平均住院时间[(31.2±4.27)d比(39.24±5.11)d,t=-9.870]均短于对照组(P<0.05)、抗生素使用时间[(8.9±2.0)d比(13.3±3.9)d,t=-8.152]、负压引流时间[(13.6±3.3)d比(19.2±4.2)d,t=-8.744]均少于对照组(P<0.05)、细菌培养阳性率[6.1%(4/66)d比18.2%(12/66),χ2=4.552]低于对照组(P<0.05).对照组并发症发生率[18.2%(12/66)比4.6%(3/66),χ2=6.092]、复发率[21.8%(12/55)比7.9(5/63),χ2=4.589]高于研究组(P<0.05)。结论:自拟壮骨活血补阳汤联合负压封闭冲洗引流可有效缩短创伤性骨髓炎患者骨折愈合时间、肉芽覆盖时间、平均住院时间、抗生素使用时间、负压引流时间,降低菌培养阳性率,提高临床疗效.
【关键词】:骨髓炎;慢性病;壮骨活血补阳汤;负压伤口疗法;引流术
【特征词】:人类
【作者】:吴文杰;刘树江;李志强
【作者单位】:河北省沧州市人民医院医专院区骨科, 061000
【学科分类号】:R242;R459.9;R614.4;R615
【出处】:国际中医中药杂志;2017;39(12):1090-1093
【ISSN】:1673-4246
【国内代码】:11-5398/R
【人名主题】:
【内部代码】:G70
【语种】:
【基金】:沧州市科学技术研究与发展指导计划(131302084)
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:国际中医中药杂志
【出版年】:2017
【卷】:39
【期】:12
【页码】:1090-1093
44.
【流水号】:2018170156
【标题】:清热解毒方联合封闭负压引流治疗手外伤感染临床研究
【英文标题】:Effect of Qingre-Jiedu formula combined with negative pressure drainage for hand trauma infection
【摘要】:目的:评价清热解毒方联合封闭负压引流治疗手外伤感染的疗效。方法:将符合纳入标准的108例手外伤创面感染患者采用随机数字表法分为2组,每组54例.对照组采用封闭负压引流治疗,观察组在对照组基础上加用清热解毒方.2组均治疗14d.分别于治疗前后对创面分泌物与肉芽组织进行评分,采用ELISA法检测血清IL-6含量,采用免疫量度法检测血清TNF-α含量,记录患者治疗后创面愈合情况及愈合时间。结果:治疗后,观察组分泌物评分[(1.6±0.4)分比(2.2±0.4)分,t=4.659]、肉芽组织评分[(1.7±0.2)分比(2.2±0.3)分,t=4.541]均低于对照组(P<0.01);血清IL-6[(64.89±2.31)μg/L比(72.18±3.02)μg/L,t=9.562]、TNF-α[(318.67±15.21)μg/L比(397.49±17.63)μg/L,t=15.611]水平均低于对照组(P<0.01);观察组创面愈合率为96.3%(52/54)、对照组为55.6%(30/54),2组比较差异有统计学意义(χ2=24.518,P<0.001);观察组创面愈合时间[(15.2±3.0)d比(25.2±4.7)d,t=11.551]较对照组缩短(P<0.01)。结论:清热解毒方联合封闭负压引流可有效促进手外伤感染患者创面修复及愈合,降低炎性细胞因子水平.
【关键词】:伤口感染;全手;清热解毒方;负压伤口疗法;引流术
【特征词】:人类
【作者】:梁嘉樑;姚强;王明怀;孙军锁;景斗星;杨楠
【作者单位】:陕西省宝鸡市中医医院手足显微骨科, 721000
【学科分类号】:R242;R615;R63;R683.41
【出处】:国际中医中药杂志;2017;39(12):1094-1096
【ISSN】:1673-4246
【国内代码】:11-5398/R
【人名主题】:
【内部代码】:G70
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:国际中医中药杂志
【出版年】:2017
【卷】:39
【期】:12
【页码】:1094-1096
45.
【流水号】:2018170108
【标题】:红光治疗仪联合胰岛素治疗2型糖尿病足模型大鼠的实验研究
【英文标题】:Experimental study of red light therapy instrument combined with insulin in type2diabetic foot model rats
【摘要】:目的:探究红光治疗仪联合胰岛素治疗对2型糖尿病足(DF)大鼠伤口的治疗作用与临床应用价值。方法:通过向Wistar大鼠腹腔内注射中等剂量高糖高脂链脲佐菌素,并严格控制室温,用高糖高脂链脲佐菌素(STZ)复制2型糖尿病Wistar大鼠,进行适当足部介入手术来建立2型糖尿病足大鼠模型。大鼠模型被随机分为4组:二甲双胍0.140g/kg组、红光治疗仪联合胰岛素治疗组、模型组、空白对照组(对大鼠灌胃给药30d),进一步观察每组大鼠伤口愈合率、胰岛素、血糖血脂及血管内皮活性因子等实验室指标的变化。结果:红光治疗仪联合胰岛素治疗组大鼠的各项观察指标改善最为明显,差异有统计学意义(P<0.05),明显促进DF大鼠创面伤口愈合,提高愈合率、升高胰岛素敏感性,提高胰岛素敏感指数(ISI)、显著延长凝血四项时间,大鼠血清中一氧化氮(NO)、一氧化氮合酶(NOS)等含量增加,DF模型大鼠胰岛素抵抗、血小板聚集率、血糖、血脂、血液黏度和内皮素(ET)等活性因子明显降低。结论:(1)红光治疗仪治疗可以通过改善血液流变学特性、改善糖脂类代谢、提高胰岛素敏感性、促进血管内皮细胞功能活化等作用,提高DF模型大鼠创面伤口愈合率。(2)红光治疗仪治疗疗效确切,安全性高,临床应用价值高。
【关键词】:红光治疗仪疗法;2型糖尿病足;DF大鼠;胰岛素;血管内皮活性因子
【特征词】:大鼠;动物;人类
【作者】:金晓明(1,2);韩思佳(1,2);吴雁翔(1,2)
【作者单位】:(1)沈阳市解放军463医院内分泌科,辽宁沈阳 110000; (2)中国医科大学附属盛京医院,辽宁沈阳 110004
【学科分类号】:R-332;R323.72;R454.2;R587.1;*R587.2;R977.15
【出处】:海南医学院学报;2017;23(18):2461-2463,2467
【ISSN】:1007-1237
【国内代码】:46-1049/R
【人名主题】:
【内部代码】:H48
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:19
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:海南医学院学报
【出版年】:2017
【卷】:23
【期】:18
【页码】:2461-2463,2467
46.
【流水号】:2018170103
【标题】:非洛地平联合厄贝沙坦对青年男性原发性高血压患者血尿酸、血清脂联素及肾功能的影响
【英文标题】:Effect of felodipine combined with irbesartan on the blood uric acid,serum adiponectin,and renal function in young males with essential hypertension
【摘要】:目的:探讨非洛地平联合厄贝沙坦对青年男性原发性高血压(EH)患者血尿酸(UA)、血清脂联素(APN)及肾功能的影响。方法:选取青年男性EH患者134例为研究对象,随机分为观察组和对照组,对照组患者口服非洛地平缓释片5mg/次,1次/d,观察组在对照组基础上口服厄贝沙坦150mg/次,1次/d,两组患者4周后血压未降至140/90mmHg以下,非洛地平缓释片增加至10mg/d,达理想降压效果后,依个体情况改为维持量。两组于治疗前和治疗4、12周后,采集清晨空腹静脉血,采用ELISA法测定APN水平,尿酸酶过氧化物酶法测定UA水平,采用全自动生化分析仪测定血尿素氮(BUN)、血清肌酐(Scr),计算内生肌酐清除率(Ccr);留取尿液,放射免疫法测定24h尿蛋白定量(24hUpro)。采集治疗前和治疗24、48周后清晨空腹静脉血,采用放射性免疫法测定血清睾酮(T)、性激素结合球蛋白(SHBG)水平。结果:两组治疗4、12周后Scr、24hUpro逐渐降低,Ccr逐渐升高,观察组治疗12周后BUN降低(P<0.05),而观察组治疗4、12周后Scr、24hUpro低于同期对照组,Ccr高于同期对照组,观察组治疗12周后BUN低于同期对照组(P<0.05);两组治疗24、48周后T水平逐渐升高(P<0.05),治疗后SHBG无明显变化,而观察组治疗24、48周后T水平高于同期对照组(P<0.05);两组治疗4、12周后APN逐渐升高,UA逐渐降低(P<0.05),且观察组治疗4、12周后APN高于同期对照组,UA低于同期对照组(P<0.05)。结论:非洛地平联合厄贝沙坦治疗青年男性EH可有效调节APN、UA水平,保护肾功能,提高性激素水平,在降低靶器官损伤和改善预后方面具有重要意义。
【关键词】:非洛地平;厄贝沙坦;青年男性;原发性高血压;血尿酸;血清脂联素;肾功能
【特征词】:男(雄)性;青少年;人类
【作者】:王晶;刘艳丽;王雅静;刘丽静
【作者单位】:唐山市协和医院,河北唐山 063004
【学科分类号】:*R544.1;R916.4;R972.3;R972.4
【出处】:海南医学院学报;2017;23(18):2480-2483
【ISSN】:1007-1237
【国内代码】:46-1049/R
【人名主题】:
【内部代码】:H48
【语种】:
【基金】:唐山市科技局指导计划项目(13130266a)
【国省市名】:河北
【参文数】:18
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:海南医学院学报
【出版年】:2017
【卷】:23
【期】:18
【页码】:2480-2483
47.
【流水号】:2018170035
【标题】:神经生长因子对牙髓坏死根管治疗后牙龈肿痛患者的治疗观察
【英文标题】:The observation of neurogrowth factor in patients with periodontosis after treatment of the root canal
【摘要】:目的:探究神经生长因子对经牙髓坏死根管治疗后牙龈肿痛患者的临床疗效,分析其对患者血清炎性因子的影响。方法:选取156例牙髓坏死根管治疗后牙龈肿痛患者,并将其随机分为对照组(n=78)及治疗组(n=78),对照组给予甲硝唑片治疗,治疗组在对照组的基础上给予神经生长因子局部注射液治疗,2组均以10d为1个疗程,均连续治疗2个疗程。统计2组治疗前后主要临床症状改善情况,检测并比较2组治疗前后牙龈沟出血指数及血清炎性因子水平的变化。结果:与治疗前比较,治疗后2组牙周软组织肿胀、牙齿松动及牙根周疼痛评分均明显降低(P<0.01),且治疗组显著低于对照组(P<0.01);与治疗前比较,治疗1个疗程及2个疗程时,2组牙龈沟出血指数均明显降低(P<0.01),且治疗2个疗效时显著低于治疗1个疗程时(P<0.01);治疗1个疗程时及治疗2个疗程时治疗组牙龈沟出血指数均显著低于对照组(P<0.05或P<0.01);与治疗前比较,治疗后2组血清IL-8、IL-6水平及治疗组TNF-α水平均明显降低(P<0.05或P<0.01),且治疗组上述指标水平均显著低于对照组(P<0.01)。结论:神经生长因子可有效改善经牙髓坏死根管治疗后牙龈肿痛患者的临床症状,抑制机体炎性反应,疗效显著。
【关键词】:牙髓坏死;根管治疗;牙龈肿痛;神经生长因子;炎性因子;牙龈沟出血指数
【特征词】:人类
【作者】:李燕;程海燕
【作者单位】:青岛市第五人民医院,山东青岛 266071
【学科分类号】:R322.41;R341;R349.32;R781.05;*R781.3;R781.41;R977.6
【出处】:海南医学院学报;2017;23(20):2880-2883
【ISSN】:1007-1237
【国内代码】:46-1049/R
【人名主题】:
【内部代码】:H48
【语种】:
【基金】:青岛市医疗支撑计划项目(2016120803)
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:海南医学院学报
【出版年】:2017
【卷】:23
【期】:20
【页码】:2880-2883
48.
【流水号】:2018169963
【标题】:复明片联合手术对糖尿病性白内障患者β2-MG、HbA1c、NO及抗氧化能力的影响
【英文标题】:
【摘要】:目的:观察行超声乳化术联合玻璃体切割术后糖尿病性白内障(diabetic cataract,DC)患者,口服复明片对其血清β2-微球蛋白(β2-MG)、糖化血红蛋白(HbA1c)、一氧化氮(NO)、丙二醛(MDA)和超氧化物歧化酶(SOD)水平的影响。方法:将收治的90例DC患者按照抽签法随机分为对照组(n=45)和观察组(n=45),两组均行常规治疗。在此基础上,对照组行超声乳化术联合玻璃体切割术治疗,观察组在对照组的基础上口服复明片。检测所有受试者外周血β2-MG、HbA1c、NO、MDA和SOD水平。结果:治疗前,两组血清β2-MG、HbA1c、NO、MDA和SOD水平无明显差异(P>0.05);治疗后,两组β2-MG、HbA1c、NO和MDA水平较组内治疗前均明显降低(P<0.05);且观察组明显低于治疗后对照组,差异对比有显著性(P<0.05)。治疗后,两组SOD水平较本组治疗前均明显升高(P<0.05);且观察组明显高于对照组,差异对比有显著性(P<0.05)。结论:超声乳化术联合玻璃体切割术后,辅以复明片治疗能有效降低DC患者血清β2-MG和HbA1c水平,改善眼底病变程度;降低血清MDA和NO水平,提高SOD浓度,恢复DC患者的抗氧化能。复明片是临床白内障手术的有效辅助药物。
【关键词】:糖尿病性白内障;复明片;超声乳化术;玻璃体切割术;抗氧化
【特征词】:人类
【作者】:周星利
【作者单位】:青海大学附属医院眼科,青海西宁 810000
【学科分类号】:R341.2;R341.22;R349.21;*R776.1;R977.6
【出处】:海南医学院学报;2017;23(22):3153-3156
【ISSN】:1007-1237
【国内代码】:46-1049/R
【人名主题】:
【内部代码】:H48
【语种】:
【基金】:青海省自然科学基金项目(2015-1-944V)
【国省市名】:青海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:海南医学院学报
【出版年】:2017
【卷】:23
【期】:22
【页码】:3153-3156
49.
【流水号】:2018169944
【标题】:外固定支架联合负压封闭引流治疗开放性胫腓骨骨折的创伤程度及骨代谢情况评估
【英文标题】:
【摘要】:目的:评估外固定支架联合负压封闭引流对开放性胫腓骨骨折患者创伤程度及骨代谢的影响.方法:2015年2月－2017年1月间在泸州市人民医院接受手术治疗的开放性胫腓骨骨折患者116例,经随机数表法将入组患者分为对照组、研究组各58例.对照组患者接受清创术+外固定支架治疗,研究组患者接受清创术+外固定支架+负压封闭引流治疗.对比两组患者手术前后创伤指标、骨代谢指标含量的差异。结果:术前,两组患者血清中创伤指标、骨代谢指标含量的差异无统计学意义(P>0?05).术后1周,研究组患者血清中急性时相反应蛋白Tf的含量高于对照组患者,CER、Hp、CRP的含量低于对照组患者;应激指标NE、Cor的含量低于对照组患者;骨代谢指标P1NP、BGP、BALP的含量高于对照组患者,βGCTX的含量低于对照组患者.结论:开放性胫腓骨骨折患者接受外固定支架联合负压封闭引流治疗,可有效减轻骨折创伤并促进骨折端愈合.
【关键词】:开放性胫腓骨骨折;外固定支架;负压封闭引流;应激反应;骨代谢
【特征词】:人类
【作者】:颜泉;冯小兵;李根;余永涛;赵国泉;李正宇
【作者单位】:四川省泸州市人民医院骨科,四川泸州 646000
【学科分类号】:R336;R641;*R683.4;R687-33;R687.3
【出处】:海南医学院学报;2017;23(23):3227-3230
【ISSN】:1007-1237
【国内代码】:46-1049/R
【人名主题】:
【内部代码】:H48
【语种】:
【基金】:泸州市科技计划项目2015GSG51(2/3)
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:海南医学院学报
【出版年】:2017
【卷】:23
【期】:23
【页码】:3227-3230
50.
【流水号】:2018169937
【标题】:低分子肝素联合熊去氧胆酸对妊娠期肝内胆汁淤积症患者肝功能、免疫功能及妊娠结局的影响
【英文标题】:
【摘要】:目的:探讨低分子肝素(LMWH)联合熊去氧胆酸(UDCA)对妊娠期肝内胆汁淤积症(ICP)患者肝功能、免疫功能及妊娠结局的影响.方法:将110例ICP患者随机分为观察组和对照组,每组55例;对照组给予常规治疗,观察组在对照组治疗方案的基础上加用LMWH皮下注射和UDCA口服治疗;比较治疗前后两组的血清总胆汁酸(TBA)、谷丙转氨酶((ALT)、谷草转氨酶(AST)、总胆红素(TBIL)、直接胆红素(DBIL)、碱性磷酸酶(ALP)、免疫球蛋白(IgG、IgA、IgM)水平及外周血T淋巴细胞亚群变化,并观察两组的妊娠结局。结果:结论:两组治疗后的血清TBA、ALT、AST、TBIL、DBIL及ALP水平均较治疗前显著降低(P<0.05),且观察组治疗后较对照组治疗后更低(P<0.05);观察组治疗后血清IgG、IgA、IgM水平明显高于本组治疗前及对照组治疗后(P<0.05),外周血CD4+T细胞百分率及CD4+/CD8+比值明显低于本组治疗前及对照组治疗后(P<0.05).结论LMWH联合UDCA可有效降低ICP患者血清胆汁酸水平,改善肝功能,调节免疫平衡,并改善孕产妇及胎儿结局.
【关键词】:妊娠期肝内胆汁淤积症;低分子肝素;熊去氧胆酸;肝功能;免疫功能;妊娠结局
【特征词】:女(雌)性;人类;妊娠
【作者】:刘伟;胡可佳;张继东
【作者单位】:北京市顺义区医院妇产科,北京 101300
【学科分类号】:R333.4;R343.9;R714.2;*R714.255;R973.2;R975.5
【出处】:海南医学院学报;2017;23(23):3255-3258
【ISSN】:1007-1237
【国内代码】:46-1049/R
【人名主题】:
【内部代码】:H48
【语种】:
【基金】:北京市自然科学基金资助项目(2152319)
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:海南医学院学报
【出版年】:2017
【卷】:23
【期】:23
【页码】:3255-3258
51.
【流水号】:2018169933
【标题】:西替利嗪口服联合布地奈德吸入对小儿哮喘急性发作过程中免疫炎症反应的影响
【英文标题】:
【摘要】:目的:研究西替利嗪口服联合布地奈德吸入对小儿哮喘急性发作过程中免疫炎症反应的影响。方法:选择2014年4月－2017年2月期间首都医科大学附属北京潞河医院收治的哮喘急性发作患儿并随机分为两组,观察组接受西替利嗪口服联合布地奈德吸入治疗,对照组接受布地奈德吸入治疗。治疗1周后,测定外周血中CD4+T细胞亚群含量及免疫转录因子表达量、血清中CD4+T细胞因子及炎症介质含量。结果:治疗1周后,观察组患儿外周血中Th1、Treg的含量及BCL11B、STAT4、SOCS3的mRNA表达量以及血清中IFNγ、IL-10的含量显著高于对照组,外周血中Th2、Th17、Th22的含量及STAT1、STAT3的mRNA表达量以及血清中IL 4、IL-17、IL-22、HMGB1、Periostin、Eotaxin、ADAM33的含量显著低于对照组。结论:西替利嗪口服联合布地奈德吸入治疗小儿哮喘急性发作能够较单用布地奈德吸入治疗更为有效地调节免疫炎症反应。
【关键词】:支气管哮喘;西替利嗪;布地奈德;免疫应答;炎症反应
【特征词】:儿童;人类
【作者】:孙妍
【作者单位】:首都医科大学附属北京潞河医院药剂科,北京 101100
【学科分类号】:R364.5;*R725.622.5;R971.92;R977.11
【出处】:海南医学院学报;2017;23(23):3271-3274
【ISSN】:1007-1237
【国内代码】:46-1049/R
【人名主题】:
【内部代码】:H48
【语种】:
【基金】:北京市医疗卫生科技计划项目(CXPY201606)
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:海南医学院学报
【出版年】:2017
【卷】:23
【期】:23
【页码】:3271-3274
52.
【流水号】:2018169932
【标题】:布拉氏酵母菌联合瑞安吉口服液对轮状病毒肠炎患儿细胞免疫功能的影响
【英文标题】:
【摘要】:目的:探讨布拉氏酵母菌联合瑞安吉口服液对轮状病毒肠炎(RVE)患儿细胞免疫功能的影响.方法:选取2016年8月－2017年7月收治的RVE患儿96例为研究对象,随机数字表法分为观察组和对照组各48例,2组患儿均给予维持水电解质及酸碱平衡、抗病毒、补液等治疗,对照组给予瑞安吉口服液,5－12个月5mL/次,2次/d;>12个月5mL/次,3次/d,观察组在对照组基础上联合布拉氏酵母菌,<12个月0.125g/次,1次/d,>12个月0?25g/次,2次/d,温开水冲服,2组均治疗1周后对比评价.2组均采集治疗前后空腹外周静脉血,采用酶联免疫吸附(ELISA)法测定血清肿瘤坏死因子Gα(TNFGα)、白细胞介素G6(ILG6)、白细胞介素G8(ILG8);流式细胞仪测定CD3+、CD4+、CD8+,计算CD4+/CD8+;采用免疫单扩散法检测免疫球蛋白A、G(IgA、G)。结果:观察组治疗后TNFGα、ILG6、ILG8低于对照组(P<0.05);观察组治疗后CD3+、CD4+、CD4+/CD8+高于对照组,CD8+低于对照组(P<0.05);观察组治疗后IgA、IgG高于对照组(P<0.05).结论:布拉氏酵母菌联合瑞安口服液能够抑制RVE患儿机体炎性因子的表达,增强细胞免疫功能,有效改善临床症状.
【关键词】:布拉氏酵母菌;瑞安口服液;轮状病毒肠炎;小儿;细胞免疫功能
【特征词】:儿童;人类
【作者】:宋翠领;曹锦芬;张晓;李丽;张慧颖
【作者单位】:晋州市人民医院,河北晋州 052260
【学科分类号】:R379;R392.11;R725.125;*R725.161
【出处】:海南医学院学报;2017;23(23):3275-3277,3281
【ISSN】:1007-1237
【国内代码】:46-1049/R
【人名主题】:
【内部代码】:H48
【语种】:
【基金】:2017年度河北省医学科学研究重点科技计划项目(20171035)
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:海南医学院学报
【出版年】:2017
【卷】:23
【期】:23
【页码】:3275-3277,3281
53.
【流水号】:2018169913
【标题】:自拟止眩方治疗脑卒中后眩晕76例临床观察
【英文标题】:
【摘要】:目的:观察自拟止眩方治疗脑卒中后眩晕的临床疗效。方法:采用随机对照临床试验研究方法,共观察病例126例,其中治疗组76例、对照组50例,对照组采用口服西药盐酸氟桂利嗪和倍他司汀联合治疗,治疗组在西药治疗基础上,增加自拟止眩方进行治疗,疗程结束后按相关标准进行临床疗效评价。结果:治疗后两组中医症状总积分均较前有明显下降,且治疗组中医症状总积分下降幅度大于对照组,有显著统计学意义(P<0.01)。根据中药新药治疗中风病的中医证候疗效判定,治疗后治疗组总有效率94.73%,对照组总有效率80%,治疗后两组总疗效的差异有统计学意义(P<0.05)。结论:自拟止眩方治疗的效果明显优于西药对照组,本方能够明显改善脑卒中后眩晕的症状。
【关键词】:自拟止眩方;脑卒中;眩晕
【特征词】:人类
【作者】:薛保国;党照丽;刘慧敏
【作者单位】:河南省孟州市中医院, 454750
【学科分类号】:R195.1;R441.2;R743.3;R972.4;R977.3
【出处】:黑龙江中医药;2017;46(3):2-3
【ISSN】:1000-9906
【国内代码】:23-1221/R
【人名主题】:
【内部代码】:H14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:黑龙江中医药
【出版年】:2017
【卷】:46
【期】:3
【页码】:2-3
54.
【流水号】:2018169892
【标题】:中药干预对糖尿病患者的近远期效果观察
【英文标题】:
【摘要】:目的:分析中药干预对糖尿病患者的近远期效果。方法:选取100例2型糖尿病患者,将其随机分为治疗组与观察组,每组50例患者。对照组采用注射双相门冬胰岛素30的治疗方式,观察组患者在给予对照组治疗的前提下采用口服中药左归双降方法治疗,均为一个月一个疗程。结果:经过治疗后,两组患者在空腹血糖与餐后两小时血糖指标上均显著优于治疗前,并且治疗后观察组患者的空腹血糖与餐后两小时血糖指标均优于对照组,差异存在显著性(P<0.05)。在后续随访7个月后,发现观察组的治疗有效率为98%,此数值显著高于对照组(86%),两组对比差异明显(P<0.05)。结论:在糖尿病患者的治疗过程中予以中药联合胰岛素治疗能够显著改善患者近期的血糖水平,提升远期治疗效果,具有良好的临床推广意义。
【关键词】:中药;糖尿病;近其疗效;远期疗效
【特征词】:人类
【作者】:刘利杰
【作者单位】:广州市番禺区大龙街社区卫生服务中心, 511450
【学科分类号】:R28;R333;R446.112;R587.1
【出处】:黑龙江中医药;2017;46(3):6-7
【ISSN】:1000-9906
【国内代码】:23-1221/R
【人名主题】:
【内部代码】:H14
【语种】:
【基金】:计划类别:科技攻关(医疗卫生项目):临床药学服务干预对社区2型糖尿病患者疗效评价(项目编号:2015-Z03-33)
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:黑龙江中医药
【出版年】:2017
【卷】:46
【期】:3
【页码】:6-7
55.
【流水号】:2018169884
【标题】:清肺散加减治疗脂溢性皮炎风热证60例临床观察
【英文标题】:
【摘要】:目的:清肺散治疗脂溢性皮炎风热证的临床疗效。方法:将60例患者随机分为治疗组30例,口服中药汤剂清肺散;对照组30例,口服皮肤病血毒片,疗程均为4周。结果:治疗组和对照组的有效率分别为76.67%和56.67%,差异具有统计学意义(P<0.05)。结论:清肺散治疗脂溢性皮炎风热证具有较好的疗效和安全性。
【关键词】:清肺散;脂溢性皮炎;皮肤病血毒片
【特征词】:人类
【作者】:王学军;杨肖肖
【作者单位】:黑龙江省中医药科学院, 150036
【学科分类号】:R241.3;R256.1;R75;R758.731
【出处】:黑龙江中医药;2017;46(4):19-20
【ISSN】:1000-9906
【国内代码】:23-1221/R
【人名主题】:
【内部代码】:H14
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:黑龙江中医药
【出版年】:2017
【卷】:46
【期】:4
【页码】:19-20
56.
【流水号】:2018169881
【标题】:三子养亲汤合金水六君煎加减治疗AECOPD的疗效观察
【英文标题】:
【摘要】:目的:三子养亲汤合金水六君煎加减治疗AECOPD的疗效。方法:将70例患者随机分为两组,参照组35例,采用西医综合治疗,治疗组35例,在参照组基础上,口服三子养亲汤合金水六君煎随症加减。结果:治疗组总有效率94.29%,对照组总有效率82.86%,两组疗效比较有显著差异(P<0.05。结论:三子养亲汤合金水六君煎加减治疗AECOPD的疗效确切。
【关键词】:三子养亲汤;金水六君煎;慢性阻塞性肺疾病急性发作期(AECOPD)
【特征词】:人类
【作者】:范有龙;袁建洋;黄国忠;林文生;李冬荣;林永红;郭玉莲;廖志华;李树荣;王玲玉
【作者单位】:福建省上杭县中医院, 364200
【学科分类号】:R289.5;R318.08
【出处】:黑龙江中医药;2017;46(4):23-24
【ISSN】:1000-9906
【国内代码】:23-1221/R
【人名主题】:
【内部代码】:H14
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:黑龙江中医药
【出版年】:2017
【卷】:46
【期】:4
【页码】:23-24
57.
【流水号】:2018169880
【标题】:补肾祛寒治尪汤联合甲氨喋呤治疗类风湿关节炎的疗效
【英文标题】:
【摘要】:目的:讨论研究联合补肾祛寒治尪汤与甲氨蝶呤连用治疗类风湿性关节炎的临床疗效与意义。方法:选择我院确诊为类风湿关节炎患者100例随机分为对照组和观察组。对照组患者仅给与甲氨蝶呤口服治疗;观察组在对照组基础上联合补肾祛寒治尪汤共同治疗。比较两组患者不同药物治疗后总有效率、治疗前后恢复状况评定量表等指标。结果:联合甲氨蝶呤与补肾祛寒治尪汤治疗观察组疾病治疗总有效率100%显著高于单纯服用甲氨蝶呤治疗对照组84.0%且观察组各项指标均显著优于对照组(P<0.05)。观察组发生不良反发生率(6.0%)明显低于对照组(20.0%)不良反发生率,两组对比具有统计学意义(P<0.05。结论:补肾祛寒治尪汤可在短时间内显著改善患者关节红肿疼痛等不适症状,对促进患者恢复及预后具有重要意义。
【关键词】:补肾祛寒治尪汤;甲氨蝶呤;类风湿性关节炎;临床疗效与意义
【特征词】:人类
【作者】:张琳
【作者单位】:河南省鹿邑县人民医院, 477200
【学科分类号】:R242;R256.5;R593.22;R979.12
【出处】:黑龙江中医药;2017;46(4):25-26
【ISSN】:1000-9906
【国内代码】:23-1221/R
【人名主题】:
【内部代码】:H14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:黑龙江中医药
【出版年】:2017
【卷】:46
【期】:4
【页码】:25-26
58.
【流水号】:2018169867
【标题】:揿针结合光子治疗仪治疗带状疱疹后遗神经痛的临床观察
【英文标题】:
【摘要】:目的:观察揿针结合光子治疗仪治疗带状疱疹后遗神经痛的临床疗效。方法:选择60例带状疱疹后遗神经痛患者随机分为治疗组、对照组各30例。治疗组患者给予Carnation-22光子治疗仪照射患处20min,结束后揿针埋针24小时,每日1次。对照组给予Carnation-22光子治疗仪照射患处20min每日1次。比较两组视觉模拟评分(VAS评分)及疼痛缓解情况。结果:两组治疗后疼痛评分均降低至6分以下,VAS与疗效指数在每疗程的评分调查中均出现了明显的下降,两组治疗均镇痛有效。治疗第1疗程及2疗程后,治疗组VAS评分均小于对照组(均<0.05)。结论:揿针结合光子治疗仪镇痛能有效减轻患处疼痛强度同时避免口服药物的不良反应,是诊治带状疱疹后遗神经痛的有效辅助手段之一。
【关键词】:带状疱疹;神经痛;揿针
【特征词】:人类
【作者】:孔妍;关睿骞;刘双岭;陈奥
【作者单位】:黑龙江中医药大学附属第二医院, 150001
【学科分类号】:R353;R454;R745.025;R752.106
【出处】:黑龙江中医药;2017;46(4):55-57
【ISSN】:1000-9906
【国内代码】:23-1221/R
【人名主题】:
【内部代码】:H14
【语种】:
【基金】:黑龙江中医药大学附属第二医院院内基金(YM-2017-02)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:黑龙江中医药
【出版年】:2017
【卷】:46
【期】:4
【页码】:55-57
59.
【流水号】:2018169850
【标题】:参灵固本丸在乳腺癌辅助化疗中预防蒽环类药物心脏毒性的临床作用探析
【英文标题】:Preventive Effect of Shenling Guben Pills on the Cardiotoxicity of Anthracycline Drugs in Adjuvant Chemotherapy of Breast Neoplasms
【摘要】:目的:观察参灵固本丸配合乳腺癌辅助化疗对于改善蒽环类药物导致的心脏毒性临床效果研究。方法:78例收治的住院患者随机分成两组,对照组应用CEF方案化疗,治疗组患者化疗同时配合参灵固本丸5g,3次/日口服。共6周期治疗,每间隔2周期分别观察两组患者的临床疗效、中医症状评分、生活质量、超声心动图、心电图,血清肌钙蛋白(c Tn T)及血清肌酸激酶(CK)含量。结果:第4、6周期后,治疗组症状评分下降明显,对照组评分增高,两组均与治疗前相比差异显著(P<0.05),且组间差异显著(P<0.05)。第4、6周期后,治疗组卡氏功能状态评分(KPS)与治疗前比较下降,差异显著(P<0.05)。第2、4、6周期后,对照组KPS评分下降,与治疗前比较,差异明显(P<0.05),两组组间比较差异明显(P<0.05)。治疗第4、6周期后,治疗组血清肌钙蛋白(cTnT)、对照组血清肌钙蛋白(cTnT)均较治疗前明显增高(P<0.05),第6周期后,cTnT值组间差异明显(P<0.05)。治疗后,两组CK含量,较治疗前增高(P<0.05),且组间差异明显(P<0.05)。伴随化疗进程,两组左室射血分数降低,化疗第4、6个周期,两组左室射血分数值与治疗前相比差异显著(P<0.05),且组间差异明显(P<0.05)。结论:参灵固本丸可预防蒽环类药物的心脏毒性,改善患者生存质量。
【关键词】:乳腺癌;参灵固本丸;蒽环类药物;化疗;心脏;药物毒性
【特征词】:鸡胚;人类
【作者】:李秋华(1);王宁(1);潘淑云(1);韩晓晴(2);谢晓冬(3);刘兆喆(3)
【作者单位】:(1)辽宁中医药大学附属第二医院,辽宁沈阳 110034; (2)辽宁中医药大学,辽宁沈阳 110847; (3)沈阳军区总医院,辽宁沈阳 110016
【学科分类号】:R-332;*R285.5;R322.11;R33;R737.9;R979.14
【出处】:湖北中医药大学学报;2017;19(6):21-25
【ISSN】:1008-987X
【国内代码】:42-1452/R
【人名主题】:
【内部代码】:H75
【语种】:
【基金】:科技部十二五重大新药创制平台子课题(项目编号:2012ZX-09303016-002); 辽宁省科技攻关计划课题(项目编号:2012225019); 辽宁省中医药临床专(学)科能力建设项目(项目编号:2014-01)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:湖北中医药大学学报
【出版年】:2017
【卷】:19
【期】:6
【页码】:21-25
60.
【流水号】:2018169838
【标题】:软肝煎治疗中晚期原发性肝癌临床观察
【英文标题】:Clinical Observation on Ruangan Decoction in Treatment of Advanced Primary Liver Cancer
【摘要】:目的:观察软肝煎联合西药治疗中晚期原发性肝癌的临床疗效。方法:将100例中晚期原发性肝癌患者按照随机数字表法随机分成两组,每组各50例,对照组给予保肝及对症支持治疗,治疗组在对照组治疗基础上加服软肝煎,1日1剂,分2次口服。两组均以治疗4个月为1个疗程。结果:治疗组近期疗效改善率及2年生存率显著高于对照组;治疗后肝功能指标和总胆红素明显低于对照组。两组对比,差别有统计学意义(P<0.01)。结论:软肝煎联合西药治疗中晚期原发性肝癌疗效确切。
【关键词】:原发性肝癌;软肝煎;中医药疗法
【特征词】:人类
【作者】:吴之平(1);程井军(2);朱雪萍(3);吴其恺(4)
【作者单位】:(1)武汉市武昌区水果湖街社区卫生服务中心,湖北武汉 430077; (2)湖北中医药大学国医堂,湖北武汉 430061; (3)湖北中医药大学2014级针灸骨伤学院硕士研究生,湖北武汉 430065; (4)深圳市第三人民医院中西医结合肝病科,广东深圳 508020
【学科分类号】:R-33;*R259;R322.47;R575.053.1;R735.7
【出处】:湖北中医药大学学报;2017;19(6):64-66
【ISSN】:1008-987X
【国内代码】:42-1452/R
【人名主题】:
【内部代码】:H75
【语种】:
【基金】:湖北省教育厅高等学校青年教师深入企业行动计划项目(项目编号:XD2010305)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:湖北中医药大学学报
【出版年】:2017
【卷】:19
【期】:6
【页码】:64-66
61.
【流水号】:2018169837
【标题】:炙甘草汤治疗冠心病不稳定型心绞痛临床疗效观察
【英文标题】:Clinical Observation on Zhigancao Decoction in Treatment of Unstable Angina Pectoris of Coronary Heart Disease
【摘要】:目的:观察炙甘草汤治疗不稳定型心绞痛的临床疗效。方法:64例不稳定型心绞痛患者随机分为两组,每组32例。对照组仅给予常规药物治疗;治疗组在常规药物治疗基础上加用中药炙甘草汤加减,每次200mL,每日2次口服,疗程4周。结果:对于不稳定型心绞痛,治疗组总有效率明显高于对照组(P<0.05);在心电图疗效观察上,治疗组总有效率明显高于对照组(P<0.05);两组对血脂、血流变的影响,治疗组均优于对照组,差异有统计学意义(P<0.05)。结论:炙甘草汤加减治疗不稳定型心绞痛安全有效。
【关键词】:不稳定型心绞痛;炙甘草汤;中医药治疗
【特征词】:人类
【作者】:王进(1);杨晓艳(2);王晓东(2)
【作者单位】:(1)长江医院中医科,湖北武汉 430019; (2)湖北省中医药大学附属襄阳市中医院心内科,湖北襄阳 441000
【学科分类号】:*R259;R289.5;R540.41;R541.4
【出处】:湖北中医药大学学报;2017;19(6):67-69
【ISSN】:1008-987X
【国内代码】:42-1452/R
【人名主题】:
【内部代码】:H75
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:湖北中医药大学学报
【出版年】:2017
【卷】:19
【期】:6
【页码】:67-69
62.
【流水号】:2018169834
【标题】:微创手术配合中药熏洗和功能锻炼治疗闭合性跟腱断裂的疗效观察
【英文标题】:Efficacy of Minimally Invasive Surgery Combined with TCM Fumigation and Functional Exercise in Treatment of Closed Achilles Tendon Rupture
【摘要】:目的:观察微创手术配合中药熏洗及功能锻炼治疗闭合性跟腱断裂的疗效。方法:将40例闭合性跟腱断裂患者随机分为治疗组和对照组,均采用跟腱缝合微创修补术;术后3周进行足部熏洗,分别采用中药和温水熏洗;术后8周开始患足功能康复锻炼。治疗结束后观察和比较两组疗效。结果:治疗组跟腱愈合优良率明显优于对照组(P<0.05);足踝功能AOFAS评分优于对照组(P<0.05);且相关并发症显著低于对照组(P<0.05)。结论:对新鲜闭合性跟腱断裂采取微创手术,并配合中药熏洗加功能锻炼疗效好,创口恢复快,跟腱愈合率高,足踝关节功能恢复迅速,值得临床应用。
【关键词】:闭合性跟腱断裂;微创手术;中药熏洗;功能锻炼
【特征词】:人类
【作者】:李志鹏;彭璐
【作者单位】:鄂东医疗集团中医医院创伤外科,湖北黄石 435000
【学科分类号】:R244.9;*R277.7;R455;R641;R686.1
【出处】:湖北中医药大学学报;2017;19(6):77-79
【ISSN】:1008-987X
【国内代码】:42-1452/R
【人名主题】:
【内部代码】:H75
【语种】:
【基金】:湖北省卫生计生委指导性项目(项目编号:WJ2017F016)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:湖北中医药大学学报
【出版年】:2017
【卷】:19
【期】:6
【页码】:77-79
63.
【流水号】:2018169832
【标题】:电针治疗原发性痛经的临床研究
【英文标题】:Clinical Research of Electro-acupuncture in Treatment of Primary Dysmenorrhea
【摘要】:目的:观察电针治疗原发性痛经的临床疗效及其对痛经症状的缓解情况。方法:将70例原发性痛经患者,随机分为对照组和电针组,每组35例。对照组给予西药,口服镇痛药治疗,电针组给予电针治疗,两组疗程均为3个月经周期,疗程结束后观察两组患者临床疗效及痛经症状评分的变化情况。结果:经过3个月经周期治疗后,电针组临床总有效率达到94.28%,西药组临床总有效率为85.71%,电针组临床疗效比西药组好,两组比较要显著性差异(P<0.05);两组患者痛经症状的疼痛视觉模拟评分(VAS)评分均较治疗前有明显改善,且电针组痛经症状缓解优于对照组,差异具有统计学意义(P<0.05)。结论:电针治疗原发性痛经比口服西医镇痛药的临床疗效好,值得临床研究和推广运用。
【关键词】:原发性痛经;电针;针灸疗法;临床疗效
【特征词】:人类
【作者】:张云
【作者单位】:湖北文理学院附属枣阳医院,湖北襄阳 441200
【学科分类号】:R245-33;*R246.3;R711.51;R971.1
【出处】:湖北中医药大学学报;2017;19(6):80-82
【ISSN】:1008-987X
【国内代码】:42-1452/R
【人名主题】:
【内部代码】:H75
【语种】:
【基金】:湖北省卫生计生委科研项目(项目编号:WJ20152098)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:湖北中医药大学学报
【出版年】:2017
【卷】:19
【期】:6
【页码】:80-82
64.
【流水号】:2018169802
【标题】:止痛促愈汤对低位型肛瘘术后创面疼痛及愈合作用的临床观察
【英文标题】:Clinical Observiation of Zhitong Cuyu Decoction on Wound Pain and Healing of Low Type Anal Fistula
【摘要】:目的:观察止痛促愈汤对低位型肛瘘术后创面疼痛及愈合的临床疗效。方法:将70例低位型肛瘘患者随机分为对照组与治疗组各35例,对照组予高锰酸钾溶液熏洗联合红外线照射治疗,治疗组在对照组基础上予止痛促愈汤治疗。14d后观察创面疼痛、水肿、渗出及肉芽组织形态和创面面积等情况,评价创面愈合时间、愈合率及临床疗效。结果:两组治疗后创面疼痛、水肿、渗出及肉芽组织形态积分和创面面积较治疗前均有改善(P<0.05),治疗组改善程度优于对照组(P<0.05);治疗组创面愈合时间短于对照组(P<0.05),治疗组创面愈合率及临床总有效率均高于对照组(P<0.05)。结论:止痛促愈汤可以改善低位型肛瘘术后创面疼痛、水肿、渗出,促进肉芽组织增生,缩小创面面积,促进创面愈合,提高临床疗效。
【关键词】:低位型肛瘘;止痛促愈汤;创面疼痛;创面愈合;肉芽组织形态
【特征词】:人类
【作者】:谷丰;李春耕
【作者单位】:唐山市中医医院肛肠一科,河北唐山 063000
【学科分类号】:*R266;R441.1;R64;R641;R657.1
【出处】:湖南中医药大学学报;2017;37(11):1269-1271,1298
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:河北省中医药管理局指导研究项目(2014251)
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2017
【卷】:37
【期】:11
【页码】:1269-1271,1298
65.
【流水号】:2018169797
【标题】:清热止痛方治疗急性牙髓炎的疗效及其对根尖组织的影响
【英文标题】:Effect of Qingre Zhitong Decoction in the Treatment of Acute Pulpitis and Periapical Tissue
【摘要】:目的:分析清热止痛方治疗急性牙髓炎的疗效及其对根尖组织的影响。方法:选择2014年11月至2015年8月间在本院进行急性牙髓炎治疗的患者共70例,按随机数字表法分为两组,对照组和观察组各35例。对照组采用根管治疗术法,观察组在此基础上加用清热止痛方治疗。比较两组患者治疗效果、疼痛程度,相关指标(白细胞、肌酐、谷丙转氨酶)及牙根扛折性。结果:观察组总有效率及疼痛程度显著优于对照组(P<0.05);治疗前后两组的肌酐、谷丙转氨酶水平无明显变化(P>0.05);而白细胞治疗前后及组间对比,差异有统计学意义(P<0.05);治疗后观察组牙根抗折性能明显提高,与对照组有显著差异(P<0.05)。结论:清热止痛方治疗急性牙髓炎安全有效,副作用小,能有效缓解患者剧烈疼痛,提高患者机体免疫功能。
【关键词】:清热止痛方;急性牙髓炎;根尖组织
【特征词】:人类
【作者】:王原明(1);高志彪(1);韩建民(2);杜莉(1)
【作者单位】:(1)延安大学附属医院口腔科,陕西延安 716000; (2)北京大学口腔医院,北京 100081
【学科分类号】:R242;*R276.8;R322.41;R614;R781.31
【出处】:湖南中医药大学学报;2017;37(11):1288-1290
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:国家自然科学基金(81400560)
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2017
【卷】:37
【期】:11
【页码】:1288-1290
66.
【流水号】:2018169594
【标题】:针刺结合长春西汀片治疗气滞血瘀型突发性耳聋28例
【英文标题】:
【摘要】:目的:观察针刺结合长春西汀片对气滞血瘀型突发性耳聋的临床疗效。方法:选择本院2013年4月－2016年3月间就诊病人病历中符合入选标准的突发性耳聋患者58例(66耳),根据随机数字表法分为观察组和对照组,其中观察组28例(32耳)、对照组30例(34耳)。对照组采用口服长春西汀片治疗,每次5mg,3次/天,饭后服用;观察组在对照组治疗的基础上结合针刺,隔天施针1次,30分钟/次。两组均以2周为一个疗程,治疗2个疗程。观察两组患者治疗前后的总有效率、听阈值及对耳鸣状况的改善。结果:观察组总有效率为68.8%,对照组总有效率为55.9%,两组患者总有效率比较无统计学意义(P>0.05)。与治疗前比较,0.25kHz、0.5kHz和1kHz频率,两组患者的听阈值均较前显著改善,差异均有统计学意义(P<0.05),组间差异无统计学意义(P>0.05);2kHz时,观察组患者的听阈值显著改善(P<0.05),对照组患者治疗前后的听阈值比较无统计学意义(P>0.05);4kHz时,两组患者治疗前后的听阈值差异均无统计学意义(P>0.05)。与治疗前比较,两组患者耳鸣疗效经统计学比较无显著性差异(P>0.05)。结论:针刺结合长春西汀片与口服长春西汀片两种疗法对治疗气滞血瘀型突发性耳聋均有效,而针刺结合长春西汀片可显著改善中频气滞血瘀型突发性耳聋患者听力受损,效果优于口服长春西汀片。
【关键词】:针刺;长春西汀片;气滞血瘀;突发性耳聋
【特征词】:人类
【作者】:王勇(1);张文(2);贾乐(3);朱清(1)
【作者单位】:(1)陕西省杨凌示范区医院耳鼻咽喉科,咸阳 712100; (2)陕西省人民医院耳鼻咽喉科; (3)青海大学医学院临床医学系
【学科分类号】:R255.7;*R276.1;R764.437;R944.4;R979.19
【出处】:环球中医药;2017;10(12):1528-1530
【ISSN】:1674-1749
【国内代码】:11-5652/R
【人名主题】:
【内部代码】:H38
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:环球中医药
【出版年】:2017
【卷】:10
【期】:12
【页码】:1528-1530
67.
【流水号】:2018169577
【标题】:传统唇龈沟入路与鼻内镜下揭盖法治疗鼻前庭囊肿的临床疗效对比
【英文标题】:Clinical analysis of traditional labial groove approach and nasalapproach for the treatment of nasal vestibular cyst
【摘要】:目的:对比传统唇龈沟入路与鼻内镜下揭盖法治疗鼻前庭囊肿的疗效。方法:随机选取我科2012年1月-2016年3月收治的56例鼻前庭囊肿患者,按手术方式分为传统唇龈沟入路26例作为对照组,鼻内镜下揭盖法30例作为治疗组,比较2组患者的平均手术时间、术中出血量、平均住院天数、术后第3天疼痛VAS评分、术后第3天患侧鼻面部肿胀情况。结果:治疗组的平均手术时间、术中出血量、平均住院天数、术后第3天疼痛VAS评分、术后第3天患侧鼻面部肿胀情况均优于对照组(P<0.05)。结论:采用鼻内镜下揭盖法治疗鼻前庭囊肿比传统唇龈沟入路效果更优,可作为首选治疗方式推广应用.
【关键词】:鼻前庭囊肿;唇龈沟入路;鼻内镜下揭盖法;疗效对比
【特征词】:人类
【作者】:刘接威;陈艳丽;林端;何观文;魏日富
【作者单位】:宁德市医院,福建宁德 352100
【学科分类号】:R322.41;R76;R765
【出处】:基层医学论坛;2017;21(34):4779-4781
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:21
【期】:34
【页码】:4779-4781
68.
【流水号】:2018169551
【标题】:老年股骨远端骨折应用LISS钢板治疗的效果研究
【英文标题】:
【摘要】:目的:研究老年股骨远端骨折患者应用微创固定系统(LISS)钢板治疗的效果。方法:收集老年股骨远端骨折患者48例,按照随机数字表法将其分为对照组(24例)和观察组(24例).对照组接受锁定钢板治疗,观察组接受LISS钢板治疗,对比2组Evanich评分、切口长度、平均手术时间、骨折愈合时间。结果:观察组的Evanich评分高于对照组,切口长度小于对照组,平均手术时间和骨折愈合时间短于对照组,差异均有统计学意义(P<0.05)。结论:采用LISS钢板治疗老年股骨远端骨折能够显著提升临床疗效,且固定牢靠、创伤小、患者康复快,值得推广应用.
【关键词】:股骨远端骨折;老年人;LISS钢板;治疗效果
【特征词】:老年人;人类
【作者】:罗光清
【作者单位】:抚州市第一人民医院,江西抚州 344100
【学科分类号】:R683.42;R687.3;R687.32
【出处】:基层医学论坛;2017;21(34):4818-4819
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:21
【期】:34
【页码】:4818-4819
69.
【流水号】:2018169534
【标题】:胸腔镜治疗胸腺瘤患者的疗效观察
【英文标题】:
【摘要】:目的:探讨胸腔镜治疗胸腺瘤患者的临床疗效。方法:对我院收治90例胸腺瘤患者的临床资料进行回顾性分析,随机分成2组,对照组采用传统手术进行治疗,观察组在胸腔镜下进行治疗.观察2组患者手术情况,记录术后并发症及不良反应发生情况,并进行对比分析。结果:观察组患者手术切口较对照组小,术中出血量少于对照组,手术用时较对照组短,术后住院时间、引流管放置时间均较对照组短,差异有统计学意义(P<0.05);对照组并发症发生率、不良反应发生率均高于观察组,差异有统计学意义(P<0.05)。结论:胸腔镜治疗胸腺瘤具有术中出血少、手术用时短,术后恢复快,安全性高等特点,值得临床推广使用.
【关键词】:胸腺瘤;胸腔镜;临床疗效;安全性
【特征词】:人类
【作者】:郭永强;柴辉;马迎光;吕占赟
【作者单位】:阳泉市第一人民医院,山西阳泉 045000
【学科分类号】:R442.7;R443.8;R619;R736.3
【出处】:基层医学论坛;2017;21(34):4841-4842
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:21
【期】:34
【页码】:4841-4842
70.
【流水号】:2018169470
【标题】:椎间孔镜技术在单节段腰椎间盘突出症患者中的应用效果观察
【英文标题】:
【摘要】:目的:分析椎间孔镜技术在单节段腰椎间盘突出症患者中的应用效果。方法:选取2015年3月-2016年5月我院收治的70例单节段腰椎间盘突出症患者作为研究对象,将所有患者随机分为2组,各35例。对照组采用单纯髓核摘除术治疗,观察组采用椎间孔镜技术治疗。对比2组手术情况及术后恢复优良率。结果:观察组手术时间、切口大小、出血量及住院时间均优于对照组,差异有统计学意义(P<0.05);2组患者术后椎间盘恢复优良率比较差异无统计学意义(P>0.05)。结论:对于单节段腰椎间盘突出症患者而言,采用椎间孔镜技术治疗可更好地降低手术损伤,预后效果较好,值得临床推广应用。
【关键词】:单节段腰椎间盘突出症;椎间孔镜技术;单纯髓核摘除术;应用效果
【特征词】:人类
【作者】:黄中建;李风波;江星宇
【作者单位】:余干仁和医院,江西余干 335100
【学科分类号】:R323.4;R619.2;R681.53
【出处】:基层医学论坛;2017;21(35):4936-4937
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:21
【期】:35
【页码】:4936-4937
71.
【流水号】:2018169462
【标题】:无张力疝修补术治疗腹股沟疝的临床效果分析
【英文标题】:
【摘要】:目的:探讨无张力疝修补术治疗腹股沟疝的临床效果。方法:将2013年11月-2014年7月我院收治的72例腹股沟疝患者随机分为观察组(36例)和对照组(36例),观察组采用无张力疝修补术治疗,对照组采用传统疝修补术治疗。观察并记录2组的手术时间、术中出血量、疼痛持续时间,以及术后1年内的并发症(皮下积液、切口感染、复发)发生情况。结果:观察组疼痛持续时间短于对照组,术中出血量显著少于对照组,差异有统计学意义(P<0.05)。观察组患者术后1年内复发率为1.2%,低于对照组的9.1%,观察组术后并发症发生率为2.8%,低于对照组的22.2%,差异均有统计学意义(P<0.05)。结论:无张力疝修补术治疗腹股沟疝的效果明显,可在临床上推广。
【关键词】:腹股沟疝;无张力疝修补术;传统疝修补术;临床效果
【特征词】:人类
【作者】:徐红军
【作者单位】:南昌县泾口卫生院,江西南昌 330215
【学科分类号】:R337;R619.2;R656.2;R656.21
【出处】:基层医学论坛;2017;21(35):4947-4948
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:21
【期】:35
【页码】:4947-4948
72.
【流水号】:2018169407
【标题】:个体化护理在小儿手足口病感染急诊护理中的应用效果观察
【英文标题】:
【摘要】:目的:探析在小儿手足口病感染急诊护理中实施个体化护理的临床效果。方法:选取我院收治的小儿手足口病感染患儿82例为研究对象,按照随机数字表法将其分为2组,每组41例。对照组实施常规护理,在常规护理的基础上予以研究组个体化护理。观察比较2组的临床护理效果。结果:对照组患儿的临床护理有效率为78.05%,明显低于研究组95.12%(P<0.05);2组患儿的皮疹痊愈时间、消退时间、住院时间及临床表现情况比较,研究组明显优于对照组(P<0.05)。结论:对伴小儿手足口病感染患儿实施个体化护理,能使痊愈时间缩短,加快患儿康复。
【关键词】:小儿手足口病;急诊护理;个体化护理;应用效果
【特征词】:儿童;儿童, 学龄前;人类
【作者】:方海霞
【作者单位】:景德镇市第二人民医院,江西景德镇 333000
【学科分类号】:R395.9;R725.125;R726.3
【出处】:基层医学论坛;2017;21(35):5025-5026
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:21
【期】:35
【页码】:5025-5026
73.
【流水号】:2018169282
【标题】:卡维地洛和美托洛尔治疗老年慢性心力衰竭的效果分析
【英文标题】:
【摘要】:目的:探讨卡维地洛与美托洛尔对老年慢性心力衰竭的治疗作用。方法:选取2014年1月至2016年1月在该院治疗的慢性心力衰竭患者68例作为研究对象,按照随机数字表法分为对照组和观察组,每组各34例。两组患者入院后均行常规基础治疗,对照组口服美托洛尔,观察组口服卡维地洛。比较两组患者的临床效果。结果:观察组治疗总有效率为79.41%,高于对照组的55.88%,两组差异有统计学意义(P<0.05);与对照组比较,观察组左心室射血分数相对较高,左心室收缩末期内径和左心室舒张末期内径相对较低,差异均有统计学意义(P<0.05);观察组血清脑钠肽水平低于对照组,差异有统计学意义(P<0.05);两组不良反应发生率差异无统计学意义(P>0.05)。结论:在对老年慢性心力衰竭患者进行治疗时,卡维地洛与美托洛尔均有疗效,但相对而言,卡维地洛的临床优势更明显,值得临床进一步推广应用。
【关键词】:慢性心力衰竭;卡维地洛;美托洛尔;疗效
【特征词】:老年人;人类
【作者】:萧丽军;洪梅;赵文雪;蒯琳;李华平;陈明月
【作者单位】:南京医科大学第二附属医院东院老年科,南京 210003
【学科分类号】:R541.61;R916;R971.94
【出处】:检验医学与临床;2017;14(24):3588-3589,3592
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:检验医学与临床
【出版年】:2017
【卷】:14
【期】:24
【页码】:3588-3589,3592
74.
【流水号】:2018169264
【标题】:多学科团队协作的延续护理模式在癌痛患者居家自我管理中的应用
【英文标题】:
【摘要】:目的:探讨多学科团队协作的延续护理模式对癌痛患者居家自我管理的应用效果。方法:选取2016年重庆市肿瘤研究所肿瘤内科收治的服用阿片类药物的癌痛患者280例作为研究对象,随机分为观察组和对照组,每组各140例,对照组按常规治疗和护理,观察组给予多学科团队协作的延续护理,对两组患者自我管理、满意度进行比较。结果:两组患者自我管理及满意度比较差异均有统计学意义(P<0.05)。结论:多学科团队协作的延续护理可提高居家癌痛服用阿片类药物患者的自我管理及满意度,提高其生活质量。
【关键词】:多学科团队;延续护理;癌症;疼痛;阿片类药物
【特征词】:人类
【作者】:刘红丽;杨鸿;余维倩
【作者单位】:重庆大学附属肿瘤医院/重庆市肿瘤医院/重庆市肿瘤研究所肿瘤内科, 400030
【学科分类号】:R-05;R273;R441.1;R47;R73
【出处】:检验医学与临床;2017;14(24):3636-3638
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:重庆市卫生和计划生育委员会医学科研面上项目(20143026)
【国省市名】:重庆
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:检验医学与临床
【出版年】:2017
【卷】:14
【期】:24
【页码】:3636-3638
75.
【流水号】:2018169206
【标题】:肠壁浆肌层切除联合嵌入式胆肠吻合预防术后胆肠吻合口狭窄及胆管炎的作用
【英文标题】:
【摘要】:目的:探讨肠壁浆肌层切除联合嵌入式胆肠吻合预防术后胆肠吻合口狭窄及胆管炎的作用。方法:选取胆道梗阻患者39例,随机分为观察组20例、对照组19例。观察组行肠壁浆肌层切除联合嵌入式胆肠吻合术,对照组行传统的胆肠端侧吻合手术。观察两组患者术后1年胆管炎发生情况,血清DBil、ALP水平,磁共振胆胰管成像(MRCP)胆总管最大直径。结果:术后1年,观察组发生胆管炎4例,对照组发生胆管炎13例,差异有统计学意义(P<0.05)。观察组胆总管最大直径小于对照组[(11.1±0.9)mm vs.(15.4±2.0)mm](P<0.05);观察组血清DBil低于对照组[(20.1±3.5)μmol/L vs.(38.9±10.0)μmol/L](P<0.05);观察组血清ALP低于对照组[(152.9±53.9)U/L vs.(374.1±80.2)U/L](P<0.05)。结论:肠壁浆肌层切除联合嵌入式胆肠吻合术可减少胆肠吻合术后吻合口狭窄及胆管炎的风险。
【关键词】:吻合口狭窄;胆管炎;胆肠吻合术
【特征词】:人类
【作者】:郝清亚;邵伟斌;袁岱岳
【作者单位】:南通市第一人民医院肝胆外科,江苏省 226001
【学科分类号】:R322.45;R575.7;R619.2;*R657;R657.4
【出处】:江苏医药;2017;43(23):1743-1744
【ISSN】:0253-3685
【国内代码】:32-1221/R
【人名主题】:
【内部代码】:J13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:江苏医药
【出版年】:2017
【卷】:43
【期】:23
【页码】:1743-1744
76.
【流水号】:2018169115
【标题】:配对盒4基因R192S、R192H多态性与儿童青少年肥胖的研究
【英文标题】:
【摘要】:目的:研究配对盒4(PAX4)基因rs3824004(574C>A;R192S)、rs2233580(575G>A;R192H)多态性与儿童青少年肥胖及代谢指标的相关性。方法:随机选取103例肥胖儿童,平均年龄(10.82±2.57)岁,体质指数(BMI)(26.82±4.57)kg/m2;同期体检的100例正常体质量儿童为对照组,年龄(10.60±2.84)岁,BMI(16.79±2.13)kg/m2。测量并比较两组血压、体格指标以及血代谢指标。肥胖组儿童行口服葡萄糖耐量试验(OGTT)和胰岛素释放试验,计算稳态模型胰岛素抵抗指数(HOMA-IR)和总体胰岛素敏感指数(WBISI)。应用聚合酶链反应(PCR)检测PAX4 rs3824004、rs 2233580多态性,分析多态位点的等位基因频率和基因型频率及组间差异,以及不同基因型与代谢指标的相关性。结果:肥胖组的身高、体质量、BMI、收缩压、舒张压、腰围、臀围、腰围身高比(WHt R)、空腹血糖(FPG)、总胆固醇(TC)、低密度脂蛋白(LDL)、三酰甘油(TG)、丙氨酸转氨酶(ALT)及天冬氨酸转氨酶(AST)均高于对照组,高密度脂蛋白(HDL)低于对照组;差异均有统计学意义(P<0.05)。基因分布频率符合Hard-Weinberg平衡,rs3824004肥胖组和对照组的A等位基因频率分别为4.9%和5.0%,CA基因型频率分别为9.7%和10.0%;两组差异均无统计学意义(P>0.05)。rs 2233580肥胖组的GA基因型频率为25.2%,高于对照组(11.0%);A等位基因频率为12.6%,也高于对照组(5.5%),差异均有统计学意义(P<0.05)。rs2233580 GA基因型的BMI及腰围高于GG基因型,差异均有统计学意义(P<0.05),但logistic回归分析显示PAX 4 rs 2233580基因型与代谢指标并无相关性(P均>0.05)。肥胖组PAX 4 rs 2233580不同基因型间HOMA-IR和WBISI差异无统计学意义(P均>0.05)。结论:PAX 4 rs 2233580影响BMI及腰围,可能参与儿童肥胖的发生,但不是儿童青少年肥胖发生的独立影响因素。
【关键词】:肥胖;配对盒4基因;儿童
【特征词】:儿童;青少年;人类
【作者】:孔元梅;王春林;梁黎;方燕兰;朱建芳
【作者单位】:浙江大学医学院附属第一医院儿科,浙江杭州 310003
【学科分类号】:R33;R394.2;R589.2;R725.892
【出处】:临床儿科杂志;2017;35(12):909-913
【ISSN】:1000-3606
【国内代码】:31-1377/R
【人名主题】:
【内部代码】:LA3
【语种】:
【基金】:国家自然科学基金面上项目(No.11571309); 国家重点研发计划重大慢性非传染性疾病防控研究(No.2016YFC1305301)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床儿科杂志
【出版年】:2017
【卷】:35
【期】:12
【页码】:909-913
77.
【流水号】:2018169043
【标题】:康复新液联合锡类散治疗复发性阿弗他溃疡患者的疗效及对炎性因子的影响
【英文标题】:
【摘要】:目的:观察康复新液联合锡类散治疗复发性阿弗他溃疡患者的疗效及对炎性因子的影响。方法:选取医院收治的复发性阿弗他溃疡患者93例为研究对象,随机分为对照组46例和观察组47例。2组患者入院后均行常规对症治疗,对照组给予锡类散治疗,观察组则采用康复新液联合锡类散治疗。记录2组经治疗后溃疡持续时间,同时采用视觉模拟评分法(VAS)对2组治疗后的疼痛程度进行评定。检测2组患者治疗前、后白介素-1(IL-1)、IL-6以及血清肿瘤坏死因子(TNF-α)水平。比较2组治疗效果,随访记录2组患者复发情况。结果:观察组治疗后溃疡持续时间为(3.26±0.58)d,短于对照组的(5.21±0.59)d(P<0.01);观察组VAS评分为(2.11±0.63)分,低于对照组的(3.96±0.58)分(P<0.01)。治疗后,2组IL-1、IL-6及TNF-α水平较治疗前均下降,且观察组治疗后IL-1、IL-6及TNF-α水平低于对照组(P<0.01)。观察组总有效率为95.74%,高于对照组的82.61%(P<0.05);随访后发现,观察组疾病复发率为4.26%,低于对照组的19.57%(P<0.05)。结论:复发性阿弗他溃疡治疗中应用康复新液联合锡类散治疗,可有效提高其疗效,进而消除炎性因子水平,有较高的临床应用价值。
【关键词】:康复新液;锡类散;复发性阿弗他溃疡;炎性因子
【特征词】:人类
【作者】:彭晓花
【作者单位】:江苏省溧阳市中医医院口腔科, 213300
【学科分类号】:R289.5;R341.32;R392.12;R781.52;R977.6
【出处】:临床合理用药杂志;2017;10(35):108-109
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:108-109
78.
【流水号】:2018169016
【标题】:小切口微创手术与传统手术治疗小儿疝气的疗效比较
【英文标题】:
【摘要】:目的:观察比较小切口微创手术与传统手术治疗小儿疝气的疗效。方法:选取医院收治的疝气患儿72例为研究对象,随机分为观察组和对照组,每组36例。对照组实施传统手术,观察组实施小切口微创手术治疗。观察2组患儿手术用时、住院天数、自主活动时间和术中出血量,术后并发症(切口感染、腹胀以及阴囊水肿)发生率。结果:观察组手术用时、自主活动时间及住院天数短于对照组,术中出血量少于对照组(P均<0.01);观察组并发症发生率为5.6%,低于对照组的30.6%(P<0.05)。结论:小儿疝气予以小切口微创手术治疗效果显著,不仅可使临床指标得以改善,同时可使术后并发症发生率显著降低,可在临床上优先选择。
【关键词】:传统手术;小切口微创手术;小儿疝气
【特征词】:儿童;人类
【作者】:邹彪;刘仕云;曾晓莉
【作者单位】:南昌大学第四附属医院普外科,南昌市 330002
【学科分类号】:R726.1;R726.19;R726.562.1
【出处】:临床合理用药杂志;2017;10(35):145-146
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:145-146
79.
【流水号】:2018169014
【标题】:麦默通微创置管引流治疗乳腺急性脓肿的效果观察
【英文标题】:
【摘要】:目的:观察麦默通微创置管引流治疗乳腺急性脓肿的效果。方法:将医院乳腺外科治疗的乳腺急性脓肿患者28例随机分为观察组和对照组,每组14例。对照组采用脓肿切开引流术治疗,观察组采用超声引导下麦默通置管引流术治疗,比较2组患者的各项手术指标、外观满意率、复发率及并发症发生率。结果:观察组切口愈合时间、术中VAS疼痛评分、手术时间、术中出血量少于对照组(P<0.05);观察组外观满意率、复发率、并发症发生率与对照组比较差异均有统计学意义(P<0.05)。结论:麦默通微创置管引流治疗乳腺急性脓肿效果显著,创伤小、疼痛程度轻、美观效果好,且并发症发生率及复发率均较低,具有积极的临床意义。
【关键词】:乳腺急性脓肿;麦默通微创治疗;应用研究
【特征词】:人类
【作者】:漆兰
【作者单位】:南昌大学第四附属医院乳腺外科,南昌市 330003
【学科分类号】:R323.23;R615;R619;R632.5
【出处】:临床合理用药杂志;2017;10(35):147-148
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:147-148
80.
【流水号】:2018169011
【标题】:国产覆膜金属内支架治疗中晚期食管癌临床观察
【英文标题】:
【摘要】:目的:观察中晚期食管癌患者采取国产覆膜金属内支架治疗的疗效。方法:选取医院收治的中晚期食管癌患者为研究对象,随机分为观察组45例和对照组44例。对照组采取放疗和负氧离子的综合治疗,观察组在此基础上开展国产覆膜双喇叭口金属内支架介入手术治疗,观察2组患者并发症发生情况、进食状况改善率、存活率情况。结果:对于实施国产覆膜金属内支架治疗的患者,国产金属内支架置入成功率100.00%,并且未出现严重并发症;观察组进食状况改善率为95.56%(43/45),高于对照组的72.73%(32/44)(P<0.05);观察组存活率为17.78%,高于对照组的4.55%(P<0.05)。结论:对于中晚期食管癌患者的治疗,采取国产覆膜金属内支架治疗的方案效果良好,可以对于患者近期进食质量进行改善,同时相对延长生存时间,但是远期的效果还有待深入研究。
【关键词】:国产覆膜金属内支架;中晚期;食管癌;疗效
【特征词】:人类
【作者】:毛东良;王诗学;樊胜志
【作者单位】:江苏省新沂市人民医院介入放射科, 221400
【学科分类号】:R322.41;R333;R735.1;R916.3
【出处】:临床合理用药杂志;2017;10(35):150-151
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:150-151
81.
【流水号】:2018169000
【标题】:冠修复与根管治疗同步治疗隐裂牙牙髓病的临床效果观察
【英文标题】:
【摘要】:目的:观察冠修复与根管治疗同步治疗隐裂牙牙髓病的临床效果。方法:选取医院收治的隐裂牙牙髓病的患者47例为研究对象,随机分为观察组24例和对照组23例。观察组采用根管治疗合并冠修复同步治疗,对照组采用单纯根管治疗,观察2组患者的临床治疗效果。结果:观察组治疗有效率为95.83%,高于对照组的73.92%(P<0.05)。结论:根管治疗合并冠修复同步治疗隐裂牙牙髓病的疗效更加确切,临床效果更好,临床应用价值更高。
【关键词】:冠修复;根管治疗;隐裂牙牙髓病
【特征词】:人类
【作者】:孟祥腾;赵佩朋
【作者单位】:南京鼓楼医院集团仪征医院,江苏省仪征市 211900
【学科分类号】:R322.41;R781.05;R781.3
【出处】:临床合理用药杂志;2017;10(35):166-167
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:166-167
82.
【流水号】:2018168989
【标题】:复方聚乙二醇电解质散个性化服药时间对肠镜检查准备的效果观察
【英文标题】:Observation on the effect of using compounding polyethylene glycol electrolytes in personalized medication on the preparation of colonoscopy
【摘要】:目的:观察复方聚乙二醇电解质散个性化服药时间对肠镜检查准备效果的影响。方法:选取医院进行肠镜检查的患者600例为研究对象,随机分为观察组和对照组,每组300例。2组患者均服用复方聚乙二醇电解质散进行肠道准备,对照组采用普通的服药方式,观察组制定个性化服药时间。观察比较2组患者肠道准备时间、准备效果和不良反应发生情况。结果:观察组肠道准备时间短于对照组,BBPS评分高于对照组(P均<0.01);观察组不良反应发生率为3.33%,低于对照组的16.67%(P<0.01)。结论:个性化的服药时间可以提高应用复方聚乙二醇电解质散进行肠镜检查准备的效果,提高肠道清洁度和检查准确率,降低不良反应,该服药方式可在肠镜检查准备中进行推广应用。
【关键词】:复方聚乙二醇电解质散;个性化服药时间;肠镜检查;肠道准备
【特征词】:人类
【作者】:李美鹚;林鲜奇
【作者单位】:广东中山大学附属第五医院消化内镜中心,广东省珠海市 519000
【学科分类号】:R242;R57;R916.3;R979.9
【出处】:临床合理用药杂志;2017;10(35):19-20
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:19-20
83.
【流水号】:2018168982
【标题】:胸腺肽关元穴注射联合恩替卡韦抗病毒治疗的效果观察
【英文标题】:The observation on therapeutic effect of antiviral therapy by combining thymosin Guanyuan acupoint injection and entecavir
【摘要】:目的:通过对关元穴注射胸腺肽联合恩替卡韦抗病毒与单用恩替卡韦抗病毒的疗效分析,探讨关元穴注射胸腺肽联合恩替卡韦抗病毒机制,寻找提高HBV-DNA阴转率的方法。方法:选择慢性乙型肝炎初治患者84例,随机分为观察组和对照组,每组42例。观察组采用恩替卡韦分散片口服+胸腺肽关元穴穴位注射,对照组采用恩替卡韦分散片口服治疗,观察2组不适发生情况,肝功能及治疗4、8、12周后的HBV-DNA阴转率的差别。结果:治疗前,2组ALT、AST水平及HBV-DNA数值比较差异无统计学意义(P>0.05);治疗后,2组ALT、AST水平比较差异无统计学意义(P>0.05);2组患者治疗8周、12周后HBV-DNA阴转率,观察组均高于对照组(P<0.05)。结论:胸腺肽关元穴穴位注射能增强恩替卡韦抗病毒疗效,提高HBV-DNA早期阴转率。
【关键词】:慢性,乙型,肝炎;恩替卡韦;胸腺肽;穴位注射
【特征词】:人类
【作者】:殷冬林;陈述;邹必英
【作者单位】:江西省九江市中医院肝病科, 332000
【学科分类号】:R224.2;R347.4;R916.4;R977.1;R978.7
【出处】:临床合理用药杂志;2017;10(35):3-4,10
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:3-4,10
84.
【流水号】:2018168956
【标题】:中医分期辨治联合化疗治疗中晚期大肠癌患者的临床效果观察
【英文标题】:
【摘要】:目的:观察中医分期辨治联合化疗治疗中晚期大肠癌患者的临床效果。方法:将大肠癌根治术后需开展辅助化疗的患者120例随机分为观察Ⅰ组、观察Ⅱ组、观察Ⅲ组和对照组,每组30例。对照组Xelox方案实施2个疗程化疗;观察Ⅰ组化疗期(d1－14)在与对照组采用同样方案的前提下口服健脾消癌汤;观察Ⅱ组化疗间歇期同步口服健脾扶正汤;观察Ⅲ组化疗期(d1－14)口服健脾消癌汤,化疗间歇期(d15－28)口服健脾扶正汤。评价4组中西医治疗效果、生存质量评分比较、骨髓抑制及胃肠道不良反应发生情况等。结果:观察Ⅲ组总有效率高出其他小组(P均<0.05),对照组总有效率数值最低(P均<0.05);观察Ⅰ、Ⅱ、Ⅲ组治疗后的生存质量评分较治疗前高出许多(P均<0.05),其中观察Ⅲ组该项评分比其他3组高出许多(P均<0.05);观察Ⅰ、Ⅱ、Ⅲ组骨髓抑制情况、胃肠道不良反应出现状况均轻于对照组(P均<0.05),Ⅰ、Ⅱ、Ⅲ组间比较差异无统计学意义(P>0.05)。结论:健脾消癌汤与健脾扶正汤均善于减小化疗的不良反应,前者能够使治疗成效大大增强,后者善于提高患者的生存质量。二者序贯联合应用可体现中医因时制宜、治未病的功效。
【关键词】:大肠癌;健脾消癌汤;健脾扶正汤;化疗
【特征词】:人类
【作者】:王真
【作者单位】:南京市江宁区中医医院, 211000
【学科分类号】:R241;R256.3;R453;R735.35
【出处】:临床合理用药杂志;2017;10(35):66-67
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:66-67
85.
【流水号】:2018168953
【标题】:小剂量阿奇霉素治疗对慢性阻塞性肺疾病稳定期老年患者肺功能的影响
【英文标题】:Effects of small dose of azithromycin on lung function in elderly patients with stable chronic obstructive pulmonary disease
【摘要】:目的:观察小剂量阿奇霉素治疗慢性阻塞性肺疾病(COPD)稳定期老年患者肺功能的影响。方法:选取医院收治的COPD稳定期老年患者82例,随机分为对照组和观察组,每组41例。对照组接受常规COPD治疗,观察组在此基础上口服小剂量阿奇霉素治疗,观察比较2组患者治疗前后肺功能以及炎性因子水平。结果:治疗后,观察组FEV1、FEV1%、FEV1/FVC%水平均优于对照组(P<0.05),TNF-α、IL-8、CRP水平均低于对照组(P<0.05)。结论:在COPD稳定期老年患者的治疗方式上,采用小剂量阿奇霉素效果更佳,并且在改善患者肺部功能上有着明显的效果。
【关键词】:慢性阻塞性肺疾病;稳定期;小剂量阿奇霉素;老年人
【特征词】:老年人;人类
【作者】:鲁士均;刘璇;陆卫光;盛泽波
【作者单位】:江苏省常熟市第一人民医院/苏州大学附属常熟医院, 215500
【学科分类号】:R332.2;R341;R392.11;R563.9;R977.6;R978.15
【出处】:临床合理用药杂志;2017;10(35):7-8
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:7-8
86.
【流水号】:2018168951
【标题】:甲巯咪唑长期治疗甲状腺功能亢进症的临床效果观察
【英文标题】:
【摘要】:目的:观察长期服用甲巯咪唑治疗甲状腺功能亢进(甲亢)患者的临床效果。方法:选取医院收治的甲亢患者50例为研究对象,随机分为观察组和对照组,每组25例。观察组采用长期服用甲巯咪唑治疗,对照组服用甲巯咪唑治疗但当患者症状有所改善时,即可停止服药。甲亢治疗1.5－2年后,比较2组患者的治疗效果以及2组患者的临床症状情况。结果:观察组治疗总有效率为96.0%,高于对照组的68.0%(P<0.05);治疗满1年后,观察组出现眼球突出、甲状腺肿大以及甲亢复发的几率低于对照组(P<0.05)。结论:长期服用甲巯咪唑的方式对于甲亢患者的治疗具有较好的临床干预效果。该种治疗方式相较于短期用药,甲亢的复发率明显降低,患者出现眼球突出、甲状腺肿大的症状也得到较好控制,是一种较好治疗方式。
【关键词】:甲巯咪唑;长期治疗;短期治疗;甲状腺功能亢进症
【特征词】:人类
【作者】:孟亚
【作者单位】:江苏省沛县人民医院普内科, 221600
【学科分类号】:R581.1;R581.3;R776.4;R977.14
【出处】:临床合理用药杂志;2017;10(35):72-73
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:72-73
87.
【流水号】:2018168949
【标题】:湿润烧伤膏治疗肠造瘘口周围皮炎的效果观察
【英文标题】:
【摘要】:目的:观察湿润烧伤膏治疗肠造瘘口周围皮炎的效果。方法:选取医院收治的肠造瘘术后发生造瘘口周围炎的患者60例为研究对象,随机分为观察组和对照组,每组30例。观察组采用湿润烧伤膏外敷造瘘口周围皮炎,对照组采用氧化锌软膏涂抹覆盖造瘘口周围皮炎。观察2组患者治疗效果。结果:观察组总有效率为90.0%,高于对照组的66.6%,差异有统计学意义(P<0.05)。结论:采用湿润烧伤膏治疗造瘘口周围皮炎效果明显方法简便,值得临床应用。
【关键词】:湿润烧伤膏;造瘘口;治疗;皮炎
【特征词】:人类
【作者】:陈东伟(1);高翠娟(2);权永志(1)
【作者单位】:(1)河北省赵县人民医院, 051530; (2)北京第二外国语学院门诊部,北京市 100024
【学科分类号】:R322.41;R644.053;R75;R944.9
【出处】:临床合理用药杂志;2017;10(35):75-76
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:75-76
88.
【流水号】:2018168945
【标题】:再生障碍性贫血应用环孢素软胶囊治疗的效果研究
【英文标题】:
【摘要】:目的:观察再生障碍性贫血患者经环孢素软胶囊治疗的临床效果及不良反应发生情况。方法:将医院诊断确诊为再生障碍性贫血的患者40例作为研究对象,随机分为对照组和观察组,每组20例。对照组实施常规治疗措施,给予司坦唑醇口服治疗,观察组在对照组治疗基础上给予环孢素软胶囊口服治疗。观察比较2组临床疗效、不良反应发生率及治疗前后血常规指标变化情况。结果:观察组总有效率为80.0%,高于对照组的50.0%(P<0.05);对照组不良反应发生率为25.0%,观察组不良反应率为20.0%,2组比较差异无统计学意义(P>0.05)。治疗后,2组血细胞计数、血小板、血红蛋白水平较治疗前均改善,且观察组改善程度大于对照组(P<0.01或P<0.05)。结论:在常规治疗的基础上给予再生障碍性贫血患者环孢素软胶囊治疗的效果显著,患者不良反应发生率低,血常规改善效果明显。
【关键词】:环孢素软胶囊;司坦唑醇;再生障碍性贫血
【特征词】:人类
【作者】:肖立成
【作者单位】:江苏省兴化市第三人民医院血液科, 225700
【学科分类号】:R-33;R556.5;R944.5;R979.5
【出处】:临床合理用药杂志;2017;10(35):81-82
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:81-82
89.
【流水号】:2018168937
【标题】:间苯三酚在产程活跃期延缓及停滞中的应用分析
【英文标题】:
【摘要】:目的:观察分析产妇使用间苯三酚对其产程活跃期的延缓及停滞作用。方法:选择医院妇产科进行生产的产妇80例为研究对象,随机分为观察组和对照组,每组40例。观察组产程活跃期肌内注射间苯三酚,对照组活跃期注射阿托品。分别比较2组患者的产程进展、宫口扩张速度、新生儿阿氏评分、产后出血量、用药后出现的副作用等情况,以此评价2种不同方式在产程活跃期延缓及停滞中的应用价值。结果:观察组宫口全开时间短于对照组,先露下降速度、宫口扩张速度快于对照组(P<0.01);2组新生儿阿氏评分、产后出血量、胎心异常及宫缩乏力发生率比较差异均无统计学意义(P>0.05)。结论:产程活跃期内为产妇使用间苯三酚可进一步加速产程、加快宫颈口的扩张速度,且这一药物效果安全不良反应较少,因而在产科极具临床应用的价值。
【关键词】:间苯三酚;产程活跃期;延缓,停滞;产程进程;新生儿阿氏评分
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:曲耀玉
【作者单位】:江苏省宜兴市第二人民医院妇产科, 214200
【学科分类号】:R322.65;R446;R714.3;R714.461
【出处】:临床合理用药杂志;2017;10(35):90-91
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:90-91
90.
【流水号】:2018168934
【标题】:中西医结合治疗儿童复发性口腔溃疡的临床效果观察
【英文标题】:
【摘要】:目的:观察中西医结合治疗儿童复发性口腔溃疡的临床效果。方法:选取医院收治的儿童复发性口腔溃疡患儿120例为研究对象,随机分为观察组和对照组,每组60例。观察组采用中西医结合治疗,对照组采用西医治疗。观察2组患儿临床效果、溃疡愈合时间以及疼痛评分。结果:观察组总有效率为95.00%,高于对照组的60.00%(P<0.01);观察组溃疡愈合时间短于对照组(P<0.01);观察组疼痛评分低于对照组(P<0.05)。结论:中西医结合治疗儿童复发性口腔溃疡疗效显著,能有效改善患儿的临床症状,值得临床推广应用。
【关键词】:中西医结合治疗;儿童;复发性口腔溃疡
【特征词】:儿童;人类
【作者】:谭映红(1);杨鸯(2)
【作者单位】:(1)长沙市口腔医院儿童口腔科, 410000; (2)湖南省儿童医院口腔科,长沙市 410007
【学科分类号】:R364.16;R781.52
【出处】:临床合理用药杂志;2017;10(35):95-96
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:35
【页码】:95-96
91.
【流水号】:2018168912
【标题】:多维度健康教育在分子靶向药物特罗凯治疗非小细胞肺癌中的应用
【英文标题】:
【摘要】:目的:探讨多维度健康教育在分子靶向药物特罗凯治疗非小细胞肺癌(NSCLC)中的应用效果。方法:选取2014年10月－2016年10月我院收治的NSCLC患者80例,根据随机数字表法将患者分为观察组和对照组,各40例.两组均给予分子靶向药物特罗凯治疗,对照组用药期间行常规健康教育.观察组用药期间应用多维度健康教育.比较两组干预前后自护能力、用药依从性、不良反应及患者满意度。结果:观察组干预后自护能力总评分、健康知识、自我护理技能、自我概念、自护责任感评分显著高于对照组(P<0.05).观察组近期总有效率、口服靶向药物治疗依从性及患者满意度高于对照组(P<0.05),不良反应发生率低于对照组(P<0.05)。结论:多维度健康教育能有效提高NSCLC患者口服分子靶向药物特罗凯治疗期间的自护能力,降低药物不良反应,进而提高患者用药依从性及治疗效果,提高患者治疗满意度.
【关键词】:肺肿瘤;健康教育;特罗凯
【特征词】:人类
【作者】:刘妍
【作者单位】:广东省惠州市第三人民医院,惠州 516002
【学科分类号】:R193;R197.323;R730.26;*R734;R9
【出处】:临床护理杂志;2017;16(6):53-55
【ISSN】:1671-8933
【国内代码】:34-1251/R
【人名主题】:
【内部代码】:LH1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床护理杂志
【出版年】:2017
【卷】:16
【期】:6
【页码】:53-55
92.
【流水号】:2018168869
【标题】:阿托伐他汀三联用药方案对高血压肾病患者血清炎性因子及血液流变学的影响
【英文标题】:The impact of atorvastatin on hemorheology and inflammatory cytokines of patients with hypertensive nephropathy
【摘要】:目的:探讨阿托伐他汀三联用药方案对高血压肾病患者血清炎性因子及血液流变学的影响。方法:选择2014年3月至2015年2月在黄冈市英山县人民医院肾内科就诊的134例高血压肾病患者为研究对象,根据入院时间按照单双号随机分为观察组和对照组各67例,对照组使用氨氯地平(2.5mg,1次/d,餐后服用)加缬沙坦(80mg,1次/d,进餐时或空腹服用)二联用药方案,观察组使用阿托伐他汀(20mg,1次/d,晚上睡前服用)、氨氯地平(2.5mg,1次/d,餐后服用)、缬沙坦(80mg,1次/d,进餐时或空腹服用)三联用药方案,治疗3个月后,比较2组肾功能、炎性因子、血液流变学、不良反应等指标。结果:治疗前2组肾功能、炎性因子、血液流变学指标无统计学差异(P>0.05)。观察组肾功能、炎性因子、血液流变学指标在治疗前后有统计学差异(P<0.05);对照组肾功能、炎性因子指标在治疗后有变化(P<0.05),但治疗前后的血液流变学指标无统计学差异(P>0.05)。2组治疗后比较,治疗组的尿白蛋白、血肌酐、尿素氮、清降钙素原、C反应蛋白、血沉、高切全血黏度、低切全血黏度、血浆黏度均明显低于对照组(P<0.05或P<0.01)。2组恶心、呕吐、头痛等不良反应比较无统计学意义(x－2=0.085,P>0.05)。结论:阿托伐他汀三联用药方案有助于保护高血压肾病患者肾功能,可能与降低血清炎性因子水平、改善血液流变学指标等有关。
【关键词】:阿托伐他汀;高血压肾病;炎性因子;血液流变学
【特征词】:人类
【作者】:王莉;周观彦
【作者单位】:黄冈市英山县人民医院药剂科, 438700
【学科分类号】:R331.13;R544.106;R692.025;R916.4
【出处】:临床肾脏病杂志;2017;17(11):676-679
【ISSN】:1671-2390
【国内代码】:42-1637/R
【人名主题】:
【内部代码】:LC4
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床肾脏病杂志
【出版年】:2017
【卷】:17
【期】:11
【页码】:676-679
93.
【流水号】:2018168768
【标题】:光子治疗仪联合医比克治疗卡培他滨所致手足综合征的疗效观察
【英文标题】:Effect of Photon Therapeutic Instrument Combined with YIBIKE in Treatment of Patients with Capecitabine Induced HandFoot Syndrome
【摘要】:目的:探讨光子治疗仪联合医比克治疗卡培他滨所致手足综合征的临床效果。方法:选择40例口服卡培他滨后出现3级手足综合征的恶性肿瘤患者,随机分为两组各20例。对照组给予常规创面换药,观察组在此基础上加用医比克外喷创面以及光子治疗仪照射,比较两组的创面愈合情况、疼痛程度、舒适度以及依从性。结果:观察组的创面总有效率为100.0%,显著高于对照组的60.0%(P<0.01)。观察组的创面愈合时间和疼痛完全缓解时间显著少于对照组,舒适度和依从性显著优于对照组(P<0.01)。结论:光子治疗仪联合医比克治疗口服卡培他滨引起的3级手足综合征患者,可促进创面愈合,避免创面感染,减轻疼痛。
【关键词】:光子治疗仪;医比克;卡培他滨;手足综合征
【特征词】:人类
【作者】:张杏华;潘珊;户坤;谭翠容;陈秀梅;王艳明
【作者单位】:广州医科大学附属第二医院,广东广州 510260
【学科分类号】:*R197.323;R353;R442.8;R454;R977
【出处】:临床医学工程;2017;24(12):1653-1654
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2017
【卷】:24
【期】:12
【页码】:1653-1654
94.
【流水号】:2018168764
【标题】:口内切口联合穿颊器微创治疗下颌角及升支骨折
【英文标题】:Intraoral Incision Combined with Transbuccal Instrument in Minimally Invasive Treatment of Mandibular Angle and Lengthening Fractures
【摘要】:目的:评价口内切口联合穿颊器微创治疗下颌角及升支骨折的效果。方法:选取下颌角及升支骨折患者102例,随机分为两组各51例。对照组患者采用传统口外入路手术进行治疗,观察组采用口内小切口联合穿颊器手术进行治疗。结果:观察组的I期愈合率、延迟愈合率均显著优于对照组(P<0.05)。术后半年,观察组的总有效率显著高于对照组,面颈部瘢痕、张口受限、腮腺涎漏、面神经损伤发生率均显著低于对照组,差异有统计学意义(P<0.05)。结论:口内小切口联合穿颊器治疗下颌角及升支骨折患者具有创伤小、恢复快、并发症发生率低的优点,具有积极的临床意义。
【关键词】:口内小切口;穿颊器;口外入路;下颌角骨折;升支骨折
【特征词】:人类
【作者】:黎江;梁基洪;冯婷
【作者单位】:阳江市人民医院口腔科,广东阳江 529500
【学科分类号】:R322.4;R322.41;R323.1;R683;*R782.4
【出处】:临床医学工程;2017;24(12):1661-1662
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2017
【卷】:24
【期】:12
【页码】:1661-1662
95.
【流水号】:2018168741
【标题】:氟康唑与酮康唑治疗口腔念珠菌病的临床效果比较
【英文标题】:Comparison on the Clinical Effects of Fluconazole and Ketoconazole in the Treatment of Oral Candidiasis
【摘要】:目的:比较口腔念珠病患者应用氟康唑与酮康唑治疗的临床效果。方法:选取2016年5月至2017年5月期间我院收治的50例口腔念珠菌病患者作为研究对象,随机分为两组各25例。研究组患者应用氟康唑治疗,对照组患者应用酮康唑治疗,比较两组的治疗效果、不良反应情况及复发情况。结果:研究组的治疗总有效率为96%,显著高于对照组的64%,差异有统计学意义(P<0.05)。研究组的不良反应发生率为4%,显著低于对照组的32%,差异有统计学意义(P<0.05)。研究组的疾病复发率为4%。显著低于对照组的40%,差异有统计学意义(P<0.05)。结论:氟康唑治疗口腔念珠菌病的临床效果较酮康唑更好,不良反应发生率及复发率更低.可作为治疗口腔念珠菌病的首选药物。
【关键词】:口腔念珠菌病;氟康唑;酮康唑;临床效果
【特征词】:人类
【作者】:赖会茹;郭梨
【作者单位】:广东省英德市人民医院口腔科,广东清远 513000
【学科分类号】:R195.1;R781.54;*R781.8;R978.5
【出处】:临床医学工程;2017;24(12):1709-1710
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2017
【卷】:24
【期】:12
【页码】:1709-1710
96.
【流水号】:2018168693
【标题】:中西医结合治疗46例慢性荨麻疹的疗效观察
【英文标题】:Observation on curative effect of traditional Chinese and western medicine in 46 cases of chronic urticaria
【摘要】:目的:探讨中西医结合方案治疗慢性荨麻疹的临床疗效。方法:将我院收治的80例慢性荨麻疹患者随机分为两组,对照组32例患者采用口服非索非那定和肌注卡介菌多糖核酸治疗,治疗组46例在对照组的基础上加用中药治疗。比较两组治疗效果。结果:治疗组治疗总有效率高于对照组,差异显著(P<0.05)。两组复发率比较,差异显著(P<0.05)。两组不良反应发生率比较,差异不显著(P>0.05)。结论:应用中西医结合治疗慢性荨麻疹,有效提高治疗效率,降低复发率。
【关键词】:慢性荨麻疹;中西医结合;非索非那定;卡介菌多糖核酸
【特征词】:人类
【作者】:李春鸟
【作者单位】:咸阳市杨凌示范区医院皮肤科,陕西咸阳 712100
【学科分类号】:R343.9;R378.911;*R758.24;R971.92;R977.7
【出处】:临床医学研究与实践;2017;2(34):111-112
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:34
【页码】:111-112
97.
【流水号】:2018168661
【标题】:宫颈糜烂患者LEEP刀环切术后应用综合化护理的效果分析
【英文标题】:Effect analysis of comprehensive nursing in patients with cervical erosion after loop electrosurgical excision procedure
【摘要】:目的:分析宫颈糜烂患者LEEP刀环切术后应用综合化护理的临床效果。方法:选择我院2015年1月至2016年11月行LEEP刀环切术治疗的74例宫颈糜烂患者作为研究对象,随机分为对照组和观察组,各37例。两组均进行LEEP刀环切术,术后对照组患者给予常规护理,观察组患者采用综合化护理,观察两组患者的临床疗效、术后恢复时间和护理满意度。结果:观察组患者治疗总有效率(97.30%)显著高于对照组(78.38%)(P<0.05)。观察组患者术后阴道流液时间和创面脱痂愈合时间均显著短于对照组(P<0.05)。观察组患者术后护理满意度(94.59%)显著高于对照组(75.68%)(P<0.05)。结论:宫颈糜烂患者LEEP刀环切术后采取综合化护理,有助于提高患者临床疗效和术后康复速度,临床应用价值较高,值得推广借鉴。
【关键词】:LEEP刀;宫颈糜烂;综合化护理
【特征词】:人类
【作者】:杨孜;周姗姗
【作者单位】:商洛职业技术学院附属医院,陕西商洛 726000
【学科分类号】:*R473.71;R619.09;R619.2;R641;R711.32
【出处】:临床医学研究与实践;2017;2(34):173-174
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:34
【页码】:173-174
98.
【流水号】:2018168649
【标题】:窗口药师与儿童安全合理用药的相关性研究
【英文标题】:Study of the correlation between the window pharmacists and the safe and rational drug use of children
【摘要】:目的:探讨窗口药师与儿童安全合理用药的相关性。方法:选取2014年5月至2016年5月在我院接受治疗的96例窗口取药的患儿作为此次研究对象,并将其随机分为观察组与对照组,每组患儿48例。对照组患儿采用常规配药和发药,观察组患儿采用在窗口药师的指导下进行配药和发药,分析比较两组患者的用药剂量、不良反应发生原因、患儿及家属对药师的满意程度。结果:观察组超剂量用药率为2.08%,不良反应发生率为4.17%,略低于对照组的8.33%和12.50%(P>0.05)。两组患儿不良反应发生原因为窗口发药交代简单、用药不规范,观察组上述原因占比分别为2.08%和2.08%,略低于对照组的14.58%和6.25%(P>0.05)。观察组满意度为97.92%,相比于对照组的81.25%,观察组更高,差异具有统计学意义(P<0.05)。结论:儿童安全合理用药中实施窗口药师指导给药,能够有效提高患儿的用药安全性和治愈率。
【关键词】:窗口药师;儿童安全合理用药;相关性研究
【特征词】:儿童;人类
【作者】:张甜甜
【作者单位】:陕西省安康市中医医院药剂科,陕西安康 725000
【学科分类号】:R-05;R192.8;R322.41;R452;*R95
【出处】:临床医学研究与实践;2017;2(34):195-196
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:34
【页码】:195-196
99.
【流水号】:2018168624
【标题】:心律失常应用胺碘酮联合美托洛尔治疗的临床效果
【英文标题】:Clinical effect of amiodarone combined with metoprolol in the treatment of arrhythmia
【摘要】:目的:分析胺碘酮联合美托洛尔治疗心律失常的临床效果。方法:选择我院收治的心律失常患者82例为研究对象,随机分为对照组和观察组,各41例。对照组患者给予胺碘酮治疗,观察组患者给予胺碘酮联合美托洛尔治疗。比较两组患者的临床效果。结果:观察组治疗总有效率为92.68%,明显高于对照组的70.73%(P<0.05)。治疗后,两组患者每周心绞痛发作频率及硝酸甘油服用量均下降,且观察组明显低于对照组(P<0.05);观察组治疗后室性早搏、房性早搏、交界性早搏发生次数均明显少于对照组(P<0.05);治疗后,两组患者LVDD、LVSD、LVEF及LVSF水平均优于治疗前,且观察组明显优于对照组(P<0.05)。结论:胺碘酮联合美托洛尔应用于心律失常的临床治疗临床效果显著,值得临床推广应用。
【关键词】:心律失常;胺碘酮;美托洛尔
【特征词】:人类
【作者】:尚保军
【作者单位】:长武县人民医院,陕西咸阳 713600
【学科分类号】:R331.31;*R541.7;R971.94;R972.1;R972.2;R972.4
【出处】:临床医学研究与实践;2017;2(34):61-62
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:34
【页码】:61-62
100.
【流水号】:2018168615
【标题】:双切口双钢板固定治疗复杂胫骨平台骨折的临床效果观察
【英文标题】:Clinical effect observation of double incision double plate fixation in the treatment of complex tibial plateau fracture
【摘要】:目的:分析双切口双钢板固定治疗复杂胫骨平台骨折的临床效果。方法:回顾性分析44例复杂胫骨平台骨折患者的临床资料,将其随机分为观察组与对照组,每组22例。对照组患者采用单切口切开复位钢板内固定法进行治疗,观察组患者采用双切口双钢板固定进行治疗。比较两组患者的膝关节功能恢复情况。结果:观察组患者恢复优良率为90.91%,明显高于对照组的68.18%(P<0.05)。结论:针对复杂胫骨平台骨折患者应用双切口双钢板固定治疗,临床效果明显,可显著促进患者膝关节功能恢复,具有较高的临床应用价值。
【关键词】:双切口双钢板固定;复杂胫骨平台骨折;单切口切开复位钢板内固定
【特征词】:人类
【作者】:边江
【作者单位】:陕西省陇县中医医院,陕西宝鸡 711200
【学科分类号】:R322.41;*R683.42;R687.3;R687.32
【出处】:临床医学研究与实践;2017;2(34):79-80
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:34
【页码】:79-80
  