1.
【流水号】:2018168499
【标题】:负压封闭引流术治疗四肢大面积皮肤软组织缺损
【英文标题】:
【摘要】:目的:探讨分析负压封闭引流技术在四肢大面积皮肤软组织缺损治疗中的应用效果。方法:选取98例四肢大面积皮肤软组织缺损患者随机分为观察组和对照组,观察组患者给予负压封闭引流技术治疗,对照组患者给予常规换药引流治疗,比较两组患者创面缩小百分比、换药次数、二期植皮时间、植皮愈合时间、康复时间。结果:观察组患者二期植皮时间、植皮愈合时间、康复时间较对照组患者显著缩短,换药次数较对照组患者显著减少,且创面缩小百分比提高,差异均具有统计学意义(P<0.05)。结论:负压封闭引流技术应用于四肢大面积皮肤软组织缺损中,操作简单,术后护理方便,加速创面的愈合,术后并发症发生率低,植皮成活率高,值得在临床上广泛推广。
【关键词】:负压封闭引流技术;四肢;大面积皮肤缺损;临床效果
【特征词】:人类
【作者】:赵昆鹏;郑黎明
【作者单位】:南阳宛诚创伤显微外科医院,河南南阳 473009
【学科分类号】:R323.7;R615;R622.1;*R658;R75
【出处】:牡丹江医学院学报;2017;38(6):91-93
【ISSN】:1001-7550
【国内代码】:23-1270/R
【人名主题】:
【内部代码】:M08
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:牡丹江医学院学报
【出版年】:2017
【卷】:38
【期】:6
【页码】:91-93
2.
【流水号】:2018168478
【标题】:高频电刀对重度混合痔手术创面愈合影响的研究
【英文标题】:Study on the Effect of Surgical Wound Healing by Endotherm Knife in the Treatment of Severe Mixed Hemorrhoids
【摘要】:目的:探讨应用高频电刀手术治疗重度混合痔后对创面愈合的影响。方法:选择2016年1月-7月符合重度混合痔手术指征,行开放式外剥内扎术(Milligan-Morgan术)病例60例,采用随机数字表法分为高频电刀组和传统手术刀组,每组30例,对比术后两组创面愈合情况。结果:高频电刀组治愈率为80%,传统手术刀组治愈率为83.3%,两组差异无统计学意义(>0.05);高频电刀组愈合天数为(19.31±2.74)天,传统手术刀组愈合天数为(15.65±3.33)天,两组愈合时间比较差异有统计学意义(=2.29,=0.03)。结论:采用高频电刀应用于重度混合痔手术,会导致创面愈合时间延长。
【关键词】:高频电刀;重度混合痔;手术创面愈合
【特征词】:人类
【作者】:秦文祥;刘江文
【作者单位】:新疆石河子市人民医院普外科,新疆石河子 832000
【学科分类号】:R616.1;R64;*R657.18;R730.56
【出处】:农垦医学;2017;39(5):400-402
【ISSN】:1008-1127
【国内代码】:65-1176/R
【人名主题】:
【内部代码】:S38
【语种】:
【基金】:新疆生产建设兵团第八师石河子市科技计划项目医疗卫生专项(2016HZ26)
【国省市名】:新疆
【参文数】:8
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:农垦医学
【出版年】:2017
【卷】:39
【期】:5
【页码】:400-402
3.
【流水号】:2018168476
【标题】:多模式镇痛在全膝关节置换术中的临床疗效观察
【英文标题】:
【摘要】:目的:比较围术期多模式镇痛方案与传统镇痛方案在患者全膝关节置换后镇痛的效果。方法:将120例初次行单侧膝关节置换术的老年患者随机分为围手术期多模式镇痛方案组和传统模式镇痛组,多模式镇痛组术前给予超前镇痛,术中给予鸡尾酒式镇痛混合剂注射镇痛,传统组则根据疼痛情况随时给予常规镇痛药物对症治疗,术后比较两组患者不同时段静息和活动状态下VAS评分、膝关节活动度、HSS评分。结果:多模式镇痛组术后72小时内的不同时间段静息和运动状态下的VAS疼痛评分均低于传统模式组(<0.05);术后7天内不同时段膝关节最大活动度均高于对照组(<0.05);7天后VAS疼痛评分及膝关节活动度在两组之间无显著性差异(>0.05);术后3、6、12月随访患者术后HSS评分两组之间差异无显著性(>0.05);术后两组未出现任何因为注射而引起的伤口感染、延期愈合及组织坏死等并发症。结论:多模式镇痛模式可减轻骨关节炎患者行全膝关节置换术后的早期疼痛,副反应少,提高了患者舒适度及关节早期活动度,有利于膝关节功能恢复。
【关键词】:围术期;多模式镇痛;全膝关节置换
【特征词】:动物;老年人;人类
【作者】:陶晶;王鑫;陈继锋;唐永东;李邦成;秦秋;张晓龙;黄擘;关贵超;何斌
【作者单位】:石河子大学医学院第三附属医院/新疆石河子市人民医院关节外科,新疆石河子 832000
【学科分类号】:R-332;R318.17;R336;R614;R619.2;*R687.4
【出处】:农垦医学;2017;39(5):407-410
【ISSN】:1008-1127
【国内代码】:65-1176/R
【人名主题】:
【内部代码】:S38
【语种】:
【基金】:新疆生产建设兵团第八师石河子市科技计划项目(2016HZ23)
【国省市名】:新疆
【参文数】:10
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:农垦医学
【出版年】:2017
【卷】:39
【期】:5
【页码】:407-410
4.
【流水号】:2018168445
【标题】:甲状腺小切口手术与大切口手术的临床疗效及预后美观度的比较分析
【英文标题】:
【摘要】:目的:分析探讨甲状腺小切口手术与甲状腺大切口手术的临床疗效以及预后美观度的情况。方法:选取2014年4月至2016年4月本院收治的100例进行甲状腺切除手术的患者作为研究对象,随机分为对照组和观察组各50例。对照组患者进行传统的大切口手术,观察组患者进行小切口手术,对比分析两组患者的手术中出血量、手术时间、住院时间、手术切口等手术指标以及并发症发生率、患者对切口美观满意情况。结果:观察组患者术中出血量、手术时间、手术切口和住院时间均显著低于对照组患者,差异有统计学意义(P<0.05)。观察组患者并发症发生率4.00%(2/50),明显低于对照组患者并发症发生率30.00%(15/50),差异有统计学意义(χ－2=11.977,P<0.001)。观察组患者对切口美观满意率98.00%,明显高于对照组患者切口美观满意率72.00%,差异有统计学意义(Z=-2.684,P=0.011)。结论:甲状腺小切口手术具有切口小、创伤轻的优点,可有效保护颈部的生理功能,明显减少手术中的出血量,患者手术时间和住院时间明显缩短,有效降低并发症发生率,美观度较高。
【关键词】:甲状腺小切口手术;甲状腺大切口手术;临床疗效;预后美观度
【特征词】:人类
【作者】:詹学斌;刘谊和;马剑锋
【作者单位】:郑州市第七人民医院普外科,河南 450016
【学科分类号】:R195.1;R322.41;R322.51;R61
【出处】:齐齐哈尔医学院学报;2017;38(19):2249-2250
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:19
【页码】:2249-2250
5.
【流水号】:2018168437
【标题】:音乐疗法对缓解口腔科儿童患者注射畏惧的效果研究
【英文标题】:Study on the effect of music therapy on relieving oral injection fear in children
【摘要】:目的:探讨音乐疗法对缓解口腔科儿童患者注射畏惧的效果。方法:选取2016年8-12月期间来本院口腔科拟进行局部注射麻醉的60例6－8岁患儿作为研究对象,随机分为研究组和对照组各30例。对照组按照常规的口腔诊疗操作程序进行,研究组在对照组基础上配合音乐疗法。对两组患儿注射前后畏惧程度、疼痛感以及局部注射的治疗效果进行比较,并统计分析相关数据。结果:局部注射治疗后,对照组患儿畏惧评分显著高于治疗前,且对照组患儿畏惧评分(2.50±1.11)显著高于研究组患儿畏惧评分(1.53±0.97)分,差异有统计学意义(t=3.604,P=0.001)。局部注射治疗后,研究组患儿VAS疼痛评分(2.27±1.77)分,明显低于对照组患儿(4.57±2.53),差异有统计学意义(t=-4.080,P<0.001)。研究组的局部注射依从性优良率73.33%(22/30),显著高于对照组患儿46.67%(14/30),差异有统计学意义(χ－2=4.444,P=0.035)。对照组有两名患儿未能完成局部注射,研究组全部完成,研究组患儿注射成功率100.00%,虽然高于对照组患儿93.33%,但差异无统计学意义(P>0.05)。结论:音乐疗法具有缓解儿童口腔患者注射畏惧的良好效果,有助于提高局部注射麻醉成功率。
【关键词】:口腔;音乐疗法;注射;畏惧
【特征词】:儿童;人类
【作者】:汪小红;张年保
【作者单位】:南京医科大学附属口腔医院儿童口腔预防科,江苏 210029
【学科分类号】:R195.1;R197.3;R322.41;R493
【出处】:齐齐哈尔医学院学报;2017;38(19):2265-2266
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:19
【页码】:2265-2266
6.
【流水号】:2018168397
【标题】:快速康复护理对腹腔镜手术后结肠癌患者胃肠功能恢复的促进作用
【英文标题】:
【摘要】:目的:观察快速康复护理对腹腔镜下结肠癌患者胃肠功能恢复的促进作用。方法:收集2013年9月至2015年9月在我院行腹腔镜下结肠癌根治术的患者82例,按照完全随机的原则将其均分为观察组和对照组各41例,对照组患者接受常规护理措施,观察组患者在对照组基础上接受FTS护理措施。比较两组患者术后胃肠功能恢复及术后并发症发生情况、护理满意度。结果:观察组术后首次排气时间、肠鸣音恢复时间及首次排便时间均显著短于对照组患者,差异有统计学意义(P<0.05)。观察组术后并发症发生率19.51%,其中切口感染3例、肠梗阻2例、肠粘连3例,显著低于对照组患者并发症发生率41.46%,其中切口感染7例、肠梗阻6例、肠粘连4例,差异有统计学意义(χ－2=5.726,P<0.05)。观察组的护理总满意率90.24%,显著高于对照组患者护理总满意率70.73%,差异有统计学意义(Z=-2.678,P=0.015)。结论:快速康复护理能够促进结肠癌患者胃肠功能的恢复,是一种安全、有效的围手术期护理方式。
【关键词】:结肠肿瘤;腹腔镜;快速康复护理
【特征词】:人类
【作者】:段春芳
【作者单位】:广州市番禺区新造医院, 511436
【学科分类号】:R322.4;R47;R49;R572;R735.35
【出处】:齐齐哈尔医学院学报;2017;38(19):2353-2355
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:19
【页码】:2353-2355
7.
【流水号】:2018168359
【标题】:西宁地区学龄前儿童患龋状况调查分析
【英文标题】:
【摘要】:目的:调查西宁地区学龄前儿童龋齿患病情况,为今后防龋工作提供科学依据。方法:对青海省西宁市幼儿园进行随机抽样体检501人,体检项目包括口腔卫生状况、患龋情况等。结果:西宁地区学龄前儿童患龋率58.48%,龋均3.35。儿童患龋率与年龄、口腔卫生习惯、牙位有明显关系,而与性别无关。结论:西宁地区学龄前儿童患龋率较高,应加强口腔卫生宣传,降低学龄前儿童患龋率。
【关键词】:学龄前儿童;龋齿;患龋率
【特征词】:儿童;儿童, 学龄前;人类
【作者】:屈明静
【作者单位】:西宁市口腔医院, 810000
【学科分类号】:R-056;R181.2;R780.1;R780.2;R781.101.1;*R788.1
【出处】:青海医药杂志;2017;47(7):78-79
【ISSN】:1007-3795
【国内代码】:63-1018/R
【人名主题】:
【内部代码】:Q04
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:青海医药杂志
【出版年】:2017
【卷】:47
【期】:7
【页码】:78-79
8.
【流水号】:2018168354
【标题】:西宁地区电视胸腔镜下胸腺瘤扩大切除治疗重症肌无力临床研究
【英文标题】:
【摘要】:目的:探讨西宁地区电视全胸腔镜胸腺瘤扩大切除治疗重症肌无力临床效果。方法:选取我院自2012年10月-2015年10月。电视胸腔镜(VATS)胸腺瘤扩大切除治疗重症肌无力(MG)患者21例,同期随机抽取20例常规胸骨正中切口入路行扩大胸腺切除治疗MG的患者为对照组。比较二组:(1)术中出血量,引流管置管时间,术后疼痛程度,住院时间,术后并发症;(2)比较二组治疗效果,并进行统计学分析。结果:(1)VATS组患者较常规胸骨正中切口入路组患者切口长度,术中出血量,术后引流管置管时间,术后疼痛程度,术后并发症及住院时间明显缩短减少(P<0.05);(2)比较两组疗效,VATS组总有效率为85.7%,对照组总有效率85.0%,差异无统计学意义(P>0.05)。结论:电视全胸腔镜胸腺瘤扩大切除治疗重症肌无力具有创伤小,疼痛小,出血少,恢复快等优点。在西宁地区电视全胸腔镜胸腺瘤扩大切除治疗重症肌无力患者是可行的。
【关键词】:胸腺瘤;重症肌无力;电视胸腔镜
【特征词】:人类
【作者】:马良泰;冶治;高哲俊
【作者单位】:青海省人民医院胸外科, 810007
【学科分类号】:R312;R319.1;*R593.2;R655;*R655.7;R736.3;R746.1
【出处】:青海医药杂志;2017;47(7):9-11
【ISSN】:1007-3795
【国内代码】:63-1018/R
【人名主题】:
【内部代码】:Q04
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:青海医药杂志
【出版年】:2017
【卷】:47
【期】:7
【页码】:9-11
9.
【流水号】:2018168178
【标题】:不同激光处理60颗磨损后牙的临床疗效观察
【英文标题】:Clinical observation on different kinds of laser on 60 molars with abrasion
【摘要】:目的:评价2种不同激光联合自酸蚀粘结系统处理磨损后牙的临床疗效。方法:选取符合纳入标准的30例患者的60颗牙(磨损程度相似),磨牙与磨牙配对,前磨牙与前磨牙配对,按计算机生成的随机数据表分为实验组和对照组,分别采用Er,Cr:YSGG激光和Nd:YAG激光联合AdperTM Easy One处理磨损牙表面, Z350复合树脂分层充填,以改良美国公共卫生署标准评价修复后1、6、12、18个月的疗效。采用SPSS 13.0软件包对数据进行χ2检验或Fisher确切概率检验。结果:固位方面,12个月时,实验组固位B级率优于对照组,差异具有显著性(P<0.05);18个月时,实验组固位情况优于对照组,差异具有显著性(P<0.05)。牙髓牙本质反应方面,1、6、12、18个月相比较,实验组与对照组差异无显著性(P>0.05);2组总疗效相比较,差异无显著性(P>0.05)。结论:Er,Cr:YSGG激光和Nd:YAG激光联合AdperTM Easy One处理磨损牙表面后,均可获得较为满意的临床效果,但是2种激光相比,前者能够获得更好的粘结强度,可作为临床上治疗磨损后牙修复的首选激光。
【关键词】:Er,Cr:YSGG激光;Nd:YAG激光;复合树脂;磨损牙
【特征词】:人类
【作者】:孙海燕;仇丽鸿;杨谛
【作者单位】:中国医科大学附属口腔医院牙体牙髓病科,辽宁沈阳 110002
【学科分类号】:R-331;R312;R322.41;R348.3;*R783.3;R916.3
【出处】:上海口腔医学;2017;26(6):619-622
【ISSN】:1006-7248
【国内代码】:31-1705/R
【人名主题】:
【内部代码】:S62
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海口腔医学
【出版年】:2017
【卷】:26
【期】:6
【页码】:619-622
10.
【流水号】:2018168173
【标题】:氟保护漆对儿童第一恒磨牙龋病的预防效果评价
【英文标题】:Evaluation of effects of fluoride varnish on prevention of first permanent molar caries
【摘要】:目的:比较氟保护漆与氟化泡沫在预防第一恒磨牙窝沟龋的临床效果及学生接受程度,为儿童和青少年龋齿的预防提供新的干预措施。方法:随机抽取上海市杨浦区3所小学,6－8岁学生600例进行研究,将其随机分为试验A组(多乐氟氟保护漆组)200例800颗牙、试验B组(氟化泡沫组)200例800颗牙、C组(对照组)200例800颗牙,对A、B组学生第一恒磨牙分别应用2.26%多乐氟氟保护漆、1.23%氟化泡沫进行防龋治疗,C组为空白对照,每半年1次对3组学生进行健康教育,共持续2年(4次),于6、12、18、24个月分别计算各组的第一恒磨牙龋齿发生率。采用SPSS 10.0软件包对数据进行统计学分析。结果:6个月后,A、B、C 3组龋齿发生率相比无显著差异(P>0.05);12、18、24个月后,B组龋齿发生率显著高于A组(P<0.05),并且A、B试验组龋齿发生率均显著低于对照组(P<0.05)。结论:多乐氟氟保护漆与氟化泡沫均有良好的防龋效果,但多乐氟氟保护漆的防龋作用优于氟化泡沫,而且操作简单、安全、方便,经济成本更低。
【关键词】:氟保护漆;氟化泡沫;第一恒磨牙;防龋
【特征词】:儿童;青少年;人类
【作者】:张露东(1);周寅(2);朱亚琴(1)
【作者单位】:(1)上海交通大学医学院附属第九人民医院口腔综合科/上海交通大学口腔医学院/上海市口腔医学重点实验室/上海市口腔医学研究所/国家口腔疾病临床研究中心,上海 200011; (2)上海市杨浦区牙四平社区卫生服务中心,上海 200092
【学科分类号】:R1;R136.3;*R780.1;R780.2;R916.3
【出处】:上海口腔医学;2017;26(6):641-645
【ISSN】:1006-7248
【国内代码】:31-1705/R
【人名主题】:
【内部代码】:S62
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海口腔医学
【出版年】:2017
【卷】:26
【期】:6
【页码】:641-645
11.
【流水号】:2018168166
【标题】:2种夜间急诊处理急性牙髓炎方法的临床疗效比较
【英文标题】:Comparative study of pain releasing effect of two approaches to acute pulpitis in the night emergency
【摘要】:目的:对2种夜间急诊处理急性牙髓炎的方法进行比较。方法:将223例夜间就诊的急性牙髓炎患者(223颗牙)随机分为2组。试验组(107例)开髓后,去冠髓,封甲醛甲酚(FC)2d;对照组(109例)开髓后,开放引流2d。2组患者均在术后第2天复诊,了解疼痛缓解的情况。采用SPSS19.0软件包对数据进行统计学分析。结果:试验组疼痛指数均值为1.23,低于对照组3.58,差异显著(P<0.05);试验组治疗有效率为93.46%,显著高于对照组的77.98%(P<0.05)。结论:急性牙髓炎患者在去冠髓后暂封FC,比开放引流处理能更有效地缓解疼痛。
【关键词】:急性牙髓炎;开髓引流;疗效
【特征词】:人类
【作者】:刘建;施存山
【作者单位】:江苏省泰州市人民医院口腔科,江苏泰州 225300
【学科分类号】:R441.1;R459.7;R781.305;*R781.31
【出处】:上海口腔医学;2017;26(6):669-671
【ISSN】:1006-7248
【国内代码】:31-1705/R
【人名主题】:
【内部代码】:S62
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海口腔医学
【出版年】:2017
【卷】:26
【期】:6
【页码】:669-671
12.
【流水号】:2018168150
【标题】:腕踝针配合刺络拔罐治疗糖尿病周围神经病变临床观察
【英文标题】:Clinical Observation of Wrist-ankle Acupuncture plus Bloodletting Cupping for Diabetic Peripheral Neuropathies
【摘要】:目的:观察腕踝针配合刺络拔罐治疗糖尿病周围神经病变的临床疗效。方法:按随机数字表法将120例患者随机分为两组,治疗组60例,采用腕踝针配合刺络拔罐疗法治疗:对照组60例,采用甲钴胺口服治疗,两组治疗28d后再进行临床疗效评定及神经电图检测。结果:治疗组总有效率为95.0%,对照组为88.3%,治疗组总有效率优于对照组,差异有统计学意义(P<0.05)。两组主要症状、体征,即肢体麻木、肢体疼痛、下肢无力方面,治疗组改善优于对照组,差异有统计学意义(P<0.05),在改善肢体不温、气短懒言、倦怠乏力、口渴喜饮方面两组比较差异无统计学意义(P>0.05)。两组腓浅神经运动传导速度及腓总神经感觉传导速度比较,治疗组效果优于对照组(P<0.05)。结论:腕踝针配合刺络拔罐治疗糖尿病周围神经病变疗效肯定,有利于受损周围神经运动及感觉功能恢复。
【关键词】:针刺;糖尿病周围神经病变;腕踝针;刺络拔罐疗法;神经传导;糖尿病并发症;刺血疗法
【特征词】:人类
【作者】:张子震(1);楚江静(2);王敏(3)
【作者单位】:(1)天津市宁河县中医医院,天津 301500; (2)天津中医药大学,天津 300073; (3)天津中医药大学第一附属医院,天津 300073
【学科分类号】:R244.3;R245.312;R245.329;*R246.6;R745
【出处】:上海针灸杂志;2017;36(12):1443-1446
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2017
【卷】:36
【期】:12
【页码】:1443-1446
13.
【流水号】:2018168145
【标题】:针刺配合腰椎稳定肌群训练治疗腰椎间盘突出症临床观察
【英文标题】:Clinical Observations on Acupuncture plus Lumbar Vertebra-stabilizing Muscle Group Training for Treatmentof Lumbar Intervertebral Disc Herniation
【摘要】:目的:观察腰椎间盘突出症患者在针刺委中穴后配合腰椎核心稳定肌群训练治疗前后临床症状改善程度。方法:将60例腰椎间盘突出症患者随机分成治疗组30例、对照组30例,治疗组采用针刺委中穴后配合腰椎核心稳定肌群训练,对照组选用口服塞来昔布胶囊。通过NRS、腰椎JOA及ODI评分量表,记录患者治疗前后的临床症状的改善程度。结果:治疗组总有效率为100%,对照组总有效率为53.3%:治疗组治疗后NRS、JOA、ODI评分优于对照组,差异具有统计学意义(P<0.001)。结论:针刺委中穴后配合腰椎核心稳定肌群训练可有效治疗腰椎间盘突出症。
【关键词】:针刺;穴,委中;康复训练;椎间盘移位;腰椎间盘突出症;NRS评分;腰椎JOA评分;Oswestry量表评分
【特征词】:人类
【作者】:蒋晶晶(1,2);陈水金(1,2);黄国芳(1,2)
【作者单位】:(1)福建中医药大学附属康复医院,福州 350003; (2)福建省康复产业研究院,福州 350003
【学科分类号】:R224.2;*R246.2;R323.4;R681.53;R972
【出处】:上海针灸杂志;2017;36(12):1463-1465
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2017
【卷】:36
【期】:12
【页码】:1463-1465
14.
【流水号】:2018167987
【标题】:宫颈癌盆腔放疗联合西黄胶囊减轻骨髓抑制的效果观察
【英文标题】:Efficacy of pelvic radiotherapy combined with Xihuang capsules following cervical cancer surgery on reducing bone marrow suppression
【摘要】:目的:探讨宫颈癌盆腔放疗时联合西黄胶囊对减轻患者骨髓抑制程度的作用。方法:筛选笔者所在医院宫颈癌盆腔放疗患者50例,随机分为试验组(n=25)、对照组(n=25),试验组在放疗同时给予西黄胶囊口服,对照组仅行放疗。分别于放疗前,放疗过程中第5、10、15、20次时检测血常规。采用t检验方法,对比两组患者血常规情况是否存在差异。结果:放疗过程中试验组患者白细胞总数、中性粒细胞计数、血小板计数均明显高于对照组患者(P<0.05),血红蛋白计数无明显差异(P>0.05)。结论:西黄胶囊能够明显减轻盆腔放疗患者骨髓抑制程度,可在放疗时联用,尤其在有骨髓抑制危险因素人群中,更宜推广使用。
【关键词】:宫颈癌;盆腔放疗;西黄胶囊;骨髓抑制
【特征词】:女(雌)性;人类
【作者】:常晓红
【作者单位】:解放军150医院心内科,河南洛阳 471000
【学科分类号】:R322.2;*R473.5;*R551.3;R737.33;R739.9;R944.5
【出处】:实用医药杂志;2017;34(11):980-981
【ISSN】:1671-4008
【国内代码】:37-1383/R
【人名主题】:
【内部代码】:QB2
【语种】:
【基金】:全军医药卫生科研基金资助项目(08Z006)
【国省市名】:河南
【参文数】:12
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:实用医药杂志
【出版年】:2017
【卷】:34
【期】:11
【页码】:980-981
15.
【流水号】:2018167981
【标题】:半导体激光照射联合耳聋胶囊治疗儿童分泌性中耳炎
【英文标题】:Efficacy of semiconductor laser irradiation combined with deafness capsule in treating secretory otitis media of children
【摘要】:目的:探讨半导体激光照射联合耳聋胶囊治疗儿童分泌性中耳炎(secretory otitis media,SOM)的临床疗效。方法:以2016年11月-2017年2月到四川大学华西第四医院耳鼻咽喉科以耳痛、耳鸣、耳内闷堵感等症状就诊的SOM患者随机纳入80例,随机分为试验组40例,对照组40例,对照组采用常规治疗(口服抗生素及糖皮质激素,外用1%呋麻液),试验组在常规治疗的基础上加用半导体激光照射联合耳聋胶囊口服治疗;治疗后对全部患者进行随访,复查症状、专科体征及声导抗检测(acoustic immittance measurement)。结果:试验组与对照组疗效比较,两组治疗后患者病情较治疗前均有减轻,试验组总有效率为92.5%,对照组总有效率为70.0%,试验组有效率优于对照组,P<0.05,差异有统计学意义。结论:与常规治疗相比,半导体激光照射联合耳聋胶囊为儿童SOM提供了更安全有效、无创的治疗方案,且疗效满意,有临床参考应用价值,值得推广。
【关键词】:分泌性中耳炎;半导体激光;耳聋胶囊
【特征词】:儿童;人类
【作者】:周锦(1);邱炜(2)
【作者单位】:(1)四川大学华西第四医院耳鼻咽喉科,四川成都 610041; (2)四川大学华西公共卫生学院职业卫生与环境卫生医学系
【学科分类号】:R312;*R764.21;R764.43;R944.5
【出处】:实用医药杂志;2017;34(11):994-996
【ISSN】:1671-4008
【国内代码】:37-1383/R
【人名主题】:
【内部代码】:QB2
【语种】:
【基金】:
【国省市名】:四川
【参文数】:9
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:实用医药杂志
【出版年】:2017
【卷】:34
【期】:11
【页码】:994-996
16.
【流水号】:2018167888
【标题】:个体化肠内营养支持对口腔颌面外科手术患者术后恢复的影响
【英文标题】:Effect of individualized enteral nutrition support on postoperative recovery in patients after oral and maxillofacial surgery
【摘要】:目的:观察个体化肠内营养(enteral nutrition,EN)支持对口腔颌面外科手术患者术后恢复的影响。方法:将127例口腔颌面外科手术患者随机分为观察组(64例)与对照组(63例),对照组给予常规EN支持,观察组给予个体化EN支持.比较两组患者术前2d和术后10d的营养状况、血清电解质水平及生活质量评分,记录治疗期间不良反应的发生情况。结果:术后第10天,两组营养状况、血清电解质水平均较术前降低(均P<0.05),但观察组上述指标水平均显著高于对照组(均P<0.05);两组生活质量评分均较治疗前升高(均P<0.05),且观察组各项评分显著高于对照组(均P<0.05);两组均有不同程度的不良反应发生,但观察组不良反应发生率显著低于对照组(P<0.05)。结论:根据患者实际情况,采用日常饮食配制的个体化EN剂,可有效提高口腔颌面外科手术患者术后营养状况和生活质量,维持电解质平衡,减少不良反应的发生.
【关键词】:口腔颌面外科手术;术后恢复;个体化肠内营养支持
【特征词】:人类
【作者】:赵存芳;刘会香
【作者单位】:宁夏医科大学总医院口腔颌面外科,宁夏回族自治区银川市 750004
【学科分类号】:R619.2;R651;R656;R782
【出处】:世界华人消化杂志;2017;25(32):2873-2878
【ISSN】:1009-3079
【国内代码】:14-1260/R
【人名主题】:
【内部代码】:X28
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界华人消化杂志
【出版年】:2017
【卷】:25
【期】:32
【页码】:2873-2878
17.
【流水号】:2018167853
【标题】:盐酸左西替利嗪联合白芍总苷治疗儿童慢性特发性荨麻疹的临床研究
【英文标题】:Clinical Research of Chronic Idiopathic Urticaria Treated with Levocetirizine and Total Glucosides of Peony in Children
【摘要】:目的:观察盐酸左西替利嗪联合白芍总苷治疗儿童慢性特发性荨麻疹的疗效及安全性。方法:选取100例慢性特发性荨麻疹患儿为研究对象,随机分成治疗组和对照组(各50例)。两组均采用口服盐酸左西替利嗪口服液,其中治疗组在口服盐酸左西替利嗪口服液的同时加用白芍总苷胶囊,疗程为12周,分别在治疗前及治疗后第2、4、8、12周时对患者的症状体征积分做评估以评价疗效,同时记录不良反应事件,治疗前、治疗12周后检查血常规、肝肾功能及心电图。停药后6周及12周后观察复发情况。结果:治疗组在治疗第14天及第28天时,其有效率分别为76.0%及88.0%,明显高于对照组(52.0%和66.0%)。两组患者主要临床症状评分均明显低于治疗前,而治疗后第14天及第28天治疗组风团持续发作时间及发作频率均低于单用对照组,且在停药后第6周及第12周,复发率分别为12.0%及16.0%,低于对照组(32.0%和38.0%)(P<0.05)。对照组和治疗组的不良反应发生率分别为10.0%及8.0%,两组差异无统计学意义(P>0.05)。结论:盐酸左西替利嗪联合白芍总苷治疗儿童慢性特发性荨麻疹安全、有效,疗效及复发率均优于单用左西替利嗪,值得在临床上推广运用。
【关键词】:盐酸左西替利嗪;白芍总苷;慢性荨麻疹;特发性;儿童
【特征词】:儿童;人类
【作者】:周小强(1);李高峰(1);罗玉香(1);薛重重(2)
【作者单位】:(1)韶关学院医学院附属医院,广东韶关 512026; (2)广东粤北人民医院皮肤科,广东韶关 512026
【学科分类号】:R282.71;*R758.24;R916.3;R971.92
【出处】:世界中西医结合杂志;2017;12(11):1542-1545
【ISSN】:1673-6613
【国内代码】:11-5511/R
【人名主题】:
【内部代码】:SJ13
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中西医结合杂志
【出版年】:2017
【卷】:12
【期】:11
【页码】:1542-1545
18.
【流水号】:2018167852
【标题】:沉香通便散敷脐加灸法治疗功能性便秘的临床疗效
【英文标题】:Clinical Therapeutic Effects on Functional Constipation Treated with the External Application of Chenxiang Tongbian Powder on the Umbilicus and Moxibustion
【摘要】:目的:观察沉香通便散研末敷脐加灸法治疗功能性便秘的临床疗效。方法:选取我科2015年9月-2016年9月符合功能性便秘的患者60例,并随机分为治疗组及对照组各30例,对照组给予聚乙二醇电解质散口服治疗,疗程2周;治疗组给予沉香通便散研末敷脐,加用神阙穴艾灸,艾灸1次/d,20min/次,敷脐药物每日一换,治疗后观察排便间隔时间、粪质、腹胀程度。结果:治疗后患者症状明显缓解,对照组总有效率为83.33%,与治疗组的总有效率96.66%相比明显较低,组间比较差异有统计学意义(P<0.05);治疗组排便间隔时间、粪质、腹胀程度与对照组相比,缓解更明显,组间比较差异有统计学意义(P<0.05)。结论:沉香通便散敷脐加灸法治疗功能性便秘操作简单,方便,疗效可靠,值得临床深入推广。
【关键词】:敷脐;灸法;功能性便秘
【特征词】:人类
【作者】:王月卿(1);刘芳(2)
【作者单位】:(1)山东省济宁市中医院肛肠科,山东济宁 272000; (2)山东省济宁市中医院妇产科,山东济宁 272000
【学科分类号】:R242;R244.9;*R256.35;R282.71;R442.2;R574.62
【出处】:世界中西医结合杂志;2017;12(11):1546-1549
【ISSN】:1673-6613
【国内代码】:11-5511/R
【人名主题】:
【内部代码】:SJ13
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中西医结合杂志
【出版年】:2017
【卷】:12
【期】:11
【页码】:1546-1549
19.
【流水号】:2018167847
【标题】:参附针穴位注射合双歧杆菌治疗功能性腹泻虚寒证的临床观察
【英文标题】:Clinical Observation of Functional Diarrhea of Deficiency Cold Pattern/Syndrome Treated with Shenfuzhen Point Injection and Bifidobacterium
【摘要】:目的:观察参附针穴位注射合双歧杆菌口服治疗功能性腹泻虚寒证的临床疗效。方法:将102例功能性腹泻虚寒证患者随机分为治疗组(51例)和对照组(51例)。治疗组参附针穴位注射合双歧杆菌胶囊口服;对照组双歧杆菌胶囊口服治疗。观察治疗前后患者的症状改善情况及总有效率。结果:治疗组总有效率为92.15%,高于对照组(70.58%),两组比较差异有统计学意义(P<0.01)。实验结束后两组症状总积分比较,差异有统计学意义(P<0.01)。结论:参附针穴位注射合双歧杆菌胶囊口服治疗功能性腹泻虚寒证在总有效率及症状改善方面较单纯双歧杆菌胶囊口服治疗更有优势,值得推广应用。
【关键词】:参附针;穴位注射;双歧杆菌;功能性腹泻;虚寒证
【特征词】:人类
【作者】:张堪宝;郑冬冬;杨月花
【作者单位】:广州市民政局精神病院,广东广州 510430
【学科分类号】:R241.3;R245.319;R378.994;*R442.2;R574.62
【出处】:世界中西医结合杂志;2017;12(11):1565-1567
【ISSN】:1673-6613
【国内代码】:11-5511/R
【人名主题】:
【内部代码】:SJ13
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中西医结合杂志
【出版年】:2017
【卷】:12
【期】:11
【页码】:1565-1567
20.
【流水号】:2018167818
【标题】:妇炎消胶囊联合西药治疗急性盆腔炎临床疗效及对患者血液流变学的影响
【英文标题】:Clinical Efficacy of Fuyanxiao Capsule Combined with Western Medicine in Treating Acute Pelvic Inflammatory and Effects on Patient's Hemorheology
【摘要】:目的:探讨妇炎消胶囊联合西药治疗急性盆腔炎临床疗效及对患者血液流变学、炎性反应指标水平的影响。方法:选取2012年6月至2016年12月青海省交通医院确诊急性盆腔炎且中医证型属湿热内蕴型的患者89例,随机分为对照组和观察组,对照组45例采用左氧氟沙星及替硝唑静滴抗感染,观察组44例联合妇炎消胶囊口服,7d为1个疗程。比较治疗前后症状积分、血液流变学及超敏C反应蛋白(hs-CRP)、肿瘤坏死因子(TNF-a)、白介素-2(IL-2)等指标改善情况,比较2组临床疗效及生命质量情况。结果:治疗后,患者下腹痛、带下增多、经量多等症状积分降低,差异有统计学意义(P<0.05);患者血液流变学(低切血黏度、高切血黏度、血浆黏度)及炎性反应指标(TNF-a、hs-CRP)水平降低,IL-2则较前升高,但观察组均改善更显著(P<0.05);治疗后,患者生命质量量表中躯体功能、情绪功能、心理功能、社会功能等维度均升高,但观察组水平更高(P<0.05);对照组总有效率75.56%(34/45),观察组为93.18%(41/44),明显高于对照组(P<0.05)。结论:妇炎消胶囊联合西药治疗急性盆腔炎疗效显著,可更好地改善临床症状,抑制炎性反应渗出,纠正血液高凝状态,优于单用西医抗感染干预,值得推广。
【关键词】:妇炎消胶囊;急性盆腔炎;血液流变学;炎性反应因子
【特征词】:女(雌)性;人类
【作者】:童蓉;刘玉嵚;邢艳霞
【作者单位】:青海省交通医院妇产科,西宁 810008
【学科分类号】:*R271.1;R331.13;R710.531;R711.33;R944.5
【出处】:世界中医药;2017;12(11):2619-2622
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:青海省科技厅应用基础研究计划项目(2013-Z-739)
【国省市名】:青海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2619-2622
21.
【流水号】:2018167812
【标题】:骨康胶囊辅助治疗不稳定性桡骨远端骨折的临床效果
【英文标题】:Clinical Effects of Gukang Capsule in Adjuvant Treatment of Unstable Distal Radius Fractures
【摘要】:目的:观察骨康胶囊辅助治疗老年不稳定性桡骨远端骨折的效果,以探讨中医药在这类患者外科治疗中的辅助作用。方法:选取2014年2月至2016年6月在骨科住院治疗的老年不稳定性桡骨远端骨折68例,按随机数字表法分为观察组和对照组,各34例,2组患者均接受掌侧锁定钢板内固定治疗,对照组患者术后予以碳酸钙片口服治疗,1.5 g/次,3次/d,观察组患者则在对照组患者的基础上予以骨康胶囊口服治疗,4粒/次,3次/d,2组患者均连续服用2个月。分别于术前、术后1个月、术后2个月检测2组患者血清抗酒石酸酸性磷酸酶5b(TRACP5b)、I型前胶原羧基端肽(PICP)、骨钙素(BGP)等骨代谢生化指标,同时详细记录2组患者术后肿胀消退时间、骨折愈合时间、住院时间,并于术后6个月时评价患者骨折复位质量和腕关节功能恢复情况。结果:与对照组患者比较,术后1个月、2个月时观察组患者血清TRACP5b水平均明显降低,血清PICP、BGP均明显升高,差异均有统计学意义(P<0.05);观察组患者术后肿胀消退时间、骨折愈合时间、住院时间均明显短于对照组患者,差异均有统计学意义(P<0.05);术后6个月时常规拍摄腕关节正侧位X线片,2组患者掌倾角、尺偏角、桡骨高度比较,差异均有统计学意义(P<0.05);术后6个月时,观察组患者腕关节功能恢复优良率为79.41%(27/34),对照组患者为64.71%(22/34),组间差异无统计学意义(P>0.05)。结论:骨康胶囊辅助治疗老年不稳定性桡骨远端骨折的效果显著,有效改善患者骨代谢状态,促进术后肿胀消退和骨折愈合。
【关键词】:不稳定性绕骨远端骨折;内固定;骨康胶囊;骨代谢
【特征词】:老年人;人类
【作者】:许戈辉
【作者单位】:滁州市第一人民医院骨科,滁州 239000
【学科分类号】:*R274;R282.71;R619.2;R683.41
【出处】:世界中医药;2017;12(11):2643-2646
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2643-2646
22.
【流水号】:2018167811
【标题】:一贯煎组方治疗肝肾阴虚型干燥综合征肝损伤的临床观察及机制
【英文标题】:Clinical Observation and Mechanism Research of Treating Liver-kidney Yin Deficiency Type Sjogren's Syndrome with Liver Damage by All-Along Decoction
【摘要】:目的:探究一贯煎组方治疗肝肾阴虚型干燥综合征肝损伤的临床效果及对可能的作用机制。方法:选择96例干燥综合征肝损伤患者随机分为对照组和观察组患者,各48例。对照组患者给予谷胱甘肽静脉滴注,观察组患者则加用一贯煎组方治疗,2周为1个疗程,连续用药4个疗程。比较2组的临床效果,通过Schirmer试验及唾液流率观察口干眼干情况,监测治疗前后血清免疫炎性指标Toll样受体9(TLR9)蛋白浓度、红细胞沉降率(ESR)、免疫球蛋白G(IgG)、C反应蛋白(CRP)水平及肝功能相关指标天冬氨酸转氨酶(AST)、丙氨酸转氨酶(ALT)、总胆红素(TBIL)水平变化。结果:观察组有效率为91.7%,显著高于对照组的75%(P<0.05);2组患者经治疗后的Schirmer试验水平及唾液流率水平均有所上升,血清TLR9浓度及ESR、Ig G、CRP、AST、ALT、TBIL水平均有所下降,以观察组的变化程度更为明显(P<0.05)。结论:一贯煎组方治疗肝肾阴虚型干燥综合征肝损伤患者疗效肯定,利于改善眼干、口干症状,提高肝功能,其机制与抑制血清中TLR9、ESR、IgG、CRP水平有一定相关性。
【关键词】:干燥综合征;肝损伤;一贯煎组方;肝肾阴虚证;作用机制
【特征词】:人类
【作者】:姜淑华;胡丽伟;平利峰;孙凤艳;孙志娟;王晓磊
【作者单位】:河北省沧州中西医结合医院风湿免疫科,沧州 061001
【学科分类号】:R256;*R289;R289.5;R593.22;R657.32;R777.2;R781.71
【出处】:世界中医药;2017;12(11):2647-2650
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:河北省中医药管理局基金项目(2017133)
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2647-2650
23.
【流水号】:2018167807
【标题】:季德胜蛇药片联合超声引导下胸椎椎旁阻滞治疗带状疱疹的临床效果
【英文标题】:Clinical Observation on Jidesheng She Tablets Combined with Ultrasound-guided Thoracic Paravertebral Nerve Block in the Treatment of Herpes Zoster
【摘要】:目的:观察季德胜蛇药片联合超声引导下胸椎椎旁阻滞治疗带状疱疹的疗效。方法:将100例带状疱疹患者随机分为观察组、对照组,分别用季德胜蛇药片联合超声引导下胸椎椎旁阻滞、喷昔洛韦乳膏治疗,观察2组治疗后总有效率及视觉模拟评分法(VAS)评分,止疱、结痂、愈合时间及后遗神经痛发生率。结果:观察组总有效率显著高于对照组;治疗1、2、4及8周后的VAS评分较治疗前均逐渐下降,观察组明显优于对照组;后遗神经痛发生率、止疱、结痂、愈合时间均明显优于对照组。结论:季德胜蛇药片联合超声引导下胸椎椎旁阻滞治疗带状疱疹疗效显著。
【关键词】:带状疱疹;季德胜;超声引导;胸椎椎旁阻滞
【特征词】:人类
【作者】:刘明珠;李亚洲;刘光东
【作者单位】:南京中医药大学附属南京市中西医结合医院,南京 210014
【学科分类号】:R287;*R289.5;R323.4;R745;R752.1
【出处】:世界中医药;2017;12(11):2662-2665
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:南京市卫生局课题(YKK14161)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2662-2665
24.
【流水号】:2018167804
【标题】:儿童清咽解热口服液联合阿奇霉素颗粒治疗小儿急性咽炎肺胃实热证的临床效果
【英文标题】:Clinical Efficacy of Ertong Qingyan Jiere Oral Liquid Combined with Azithromycin Granules in Treating Infantile Acute Pharyngitis with Lung-stomach Excess-heat Syndrome
【摘要】:目的:评价儿童清咽解热口服液联合阿奇霉素颗粒治疗小儿急性咽炎肺胃实热证的有效性和安全性。方法:采用随机、双盲、阳性药和安慰剂平行对照、与阿奇霉素联合治疗、多中心临床研究的方法。计划纳入240例,考虑细菌感染的患儿,按照2:1:1的比例随机分至观察组、阳性对照组和安慰剂组,在服用阿奇霉素颗粒的基础上,分别服用儿童清咽解热口服液、蒲地蓝消炎口服液和两者的模拟剂。疗程为5d。观察咽痛疗效、疾病疗效、中医证候疗效及其他症状体征消失率。结果:观察组、阳性对照组和安慰剂组的咽痛疗效的愈显率分别为90.27%、81.82%、60.71%,3组比较差异有统计学意义(P<0.05),观察组优于安慰剂组,且非劣于阳性对照组。在疾病疗效愈显率和中医证候疗效愈显率方面,3组比较差异有统计学意义(P<0.05),观察组优于安慰剂组,且非劣于阳性对照组。咳嗽、口臭、小便黄、大便干单项症状的消失率,3组比较差异均有统计学意义。其中,咳嗽、小便黄、大便干的消失率,观察组优于阳性对照组和安慰剂组。3组均未报告不良反应,不良事件发生率的组间比较,差异无统计学意义(P>0.05)。结论:儿童清咽解热口服液联合阿奇霉素颗粒在治疗小儿急性咽炎(肺胃实热证)咽痛症状方面,其疗效不劣于蒲地蓝消炎口服液联合阿奇霉素颗粒,且优于单用阿奇霉素颗粒,安全性良好。
【关键词】:儿童清咽解热口服液;蒲地蓝消炎口服液;小儿急性咽炎;肺胃实热证;阿奇霉素颗粒
【特征词】:儿童;儿童, 学龄前;人类
【作者】:胡思源(1);李新民(1);钟成梁(1);郭圣璇(2);宋红梅(3);刘建华(4);白晓红(5);韩选民(6);王玉水(7);赵艳梅(8);王晓燕(9);何宏蕴(10);马斯风(11);文璨(12);刘玉凤(13)
【作者单位】:(1)天津中医药大学第一附属医院,天津 300193; (2)天津中医药大学,天津 300193; (3)中国医学科学院北京协和医院,北京 100730; (4)河北省儿童医院,石家庄 050031; (5)辽宁中医药大学附属医院,沈阳 110032; (6)陕西中医学院第二附属医院,咸阳 712000; (7)天津市南开医院,天津
【学科分类号】:R242;*R289.5;R322.42;R766.14;R978.15
【出处】:世界中医药;2017;12(11):2674-2678,2682
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:中医药“十病十药”研发项目(Z121102001112001)
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2674-2678,2682
25.
【流水号】:2018167800
【标题】:加味乌梅汤治疗失眠症患者的临床效果
【英文标题】:Clinical and Echocardiographic Study of Modified Wumei Decoction in Insomnia
【摘要】:目的:探讨加味乌梅汤治疗失眠症的临床及超声特征。方法:选取济宁市中医院于2015年6月至2016年6月收治的失眠症患者60例,依据随机数字表法将60例失眠症患者分为观察组30例与对照组30例。观察组患者服用加味乌梅汤治疗,对照组患者口服艾司唑仑治疗。2组疗程均为14d。比较2组治疗疗效,治疗前后PSQI评分、脑动脉超声影像学及主要症状积分变化及不良反应情况。结果:观察组临床疗效总有效率(93.33%)高于对照组(66.67%)(P<0.05);观察组中医症状总有效率(96.67%)高于对照组(63.33%)(P<0.05);观察组患者治疗后PSQI评分低于对照组(P<0.05);观察组患者治疗后大脑中动脉、基底动脉及椎动脉的Vs、Vm高于对照组,而RI低于对照组(P<0.05);观察组患者治疗后神疲倦怠、心悸易惊、晨起困倦、多梦易醒、入睡困难积分低于对照组(P<0.05);2组均未发生明显不良反应。结论:加味乌梅汤治疗失眠症的临床疗效,可改善患者脑血流状况,具有重要研究意义。
【关键词】:加味乌梅汤;失眠症;临床疗效;超声
【特征词】:人类
【作者】:邵东海;时以营;张百名;孙逊
【作者单位】:济宁市中医院,济宁 272100
【学科分类号】:*R259;R277.7;R289.5;R338.63;R741
【出处】:世界中医药;2017;12(11):2690-2692,2696
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:济宁市中医药科技发展计划项目(ZYY2015016)
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2690-2692,2696
26.
【流水号】:2018167784
【标题】:耳穴贴压联合早期假饲对妇科腹腔镜术后胃肠功能恢复的影响
【英文标题】:Effects of Auricular Plaster Combined with Sham Feeding on the Recovery of Gastrointestinal Function in Patients Undergoing Gynecological Laparoscopy
【摘要】:目的:观察评估耳穴贴压联合早期假饲对妇科腹腔镜患者术后胃肠功能恢复的影响。方法:本研究将符合纳入标准的150例妇科腹腔镜手术患者,采用计算机随机分组的方法分为观察组,对照组,空白组各50例。空白组患者按传统术后常规治疗及护理;对照组患者从麻醉清醒后开始咀嚼无糖口香糖,其他治疗及护理同空白组;观察组在对照组的基础上,从患者麻醉清醒后开始耳穴贴压。比较3组患者术后肠鸣音恢复时间、首次肛门排气时间、恶心呕吐、腹胀、术后第2天低血钾等胃肠功能恢复及相应并发症指标,并对2组住院时间进行比较。结果:观察组与对照组患者术后首次肠鸣音出现时间、首次肛门排气时间均较空白组提前,差异均有统计学意义(P<0.05),观察组优于对照组,差异有统计学意义(P<0.05);观察组住院时间明显少于其他2组,差异有统计学意义(P<0.05);观察组与对照组及空白组患者术后恶心呕吐、腹胀发生率比较有明显降低,差异均有统计学意义(P<0.05),观察组优于对照组,差异有统计学意义(P<0.05);观察组术后第2天低血钾发生率较对照组及空白组降低,差异有统计学意义(P<0.05)。结论:妇科腹腔镜术后患者给予耳穴贴压联合早期假饲可促进患者胃肠功能恢复,减少术后并发症,降低术后低钾血症的发生,缩短住院时间。
【关键词】:耳穴贴压;假饲;妇科;腹腔镜;胃肠功能
【特征词】:人类
【作者】:温丽娜;孙桦
【作者单位】:无锡市中医医院妇科,无锡 214071
【学科分类号】:*R245;R245.323;R322.4;R442.1;R711
【出处】:世界中医药;2017;12(11):2753-2756
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:11
【页码】:2753-2756
27.
【流水号】:2018167546
【标题】:葡萄糖酸氯己定抗菌透明敷料治疗门诊PICC患者穿刺点感染的效果观察
【英文标题】:
【摘要】:目的:观察葡萄糖酸氯己定抗菌透明敷料用于治疗门诊外周插入中心静脉导管(PICC)患者穿刺点感染的临床效果。方法:选取2016年5月至2016年8月温州医科大学附属第一医院门诊有PICC穿刺点感染的患者64例,随机分为观察组32例和对照组32例,观察组采用碘伏湿敷后葡萄糖酸氯己定抗菌透明敷料固定穿刺点,对照组采用碘伏湿敷后透明敷料固定穿刺点。比较2组患者穿刺点感染愈合的天数、穿刺点感染愈合前换药次数。结果:观察组痊愈时间为(6.3±3.2)d,对照组痊愈时间为(6.3±2.7)d,2组比较差异无统计学意义(P>0.05);观察组换药次数为(1.3±0.6)次,对照组换药次数为(2.1±1.1)次,2组比较差异有统计学意义(P<0.05)。结论:PICC穿刺点感染后应用碘伏湿敷后葡萄糖酸氯己定抗菌透明敷料固定,可有效地促进感染的PICC穿刺口的愈合,减少换药次数。
【关键词】:感染;敷贴;外周插入中心静脉导管;肿瘤
【特征词】:人类
【作者】:张芬娟(1);洪慧(2);周欣华(3);陈丽莉(2)
【作者单位】:(1)丽水市中心医院血液科,浙江丽水 323000; (2)温州医科大学附属第一医院输液中心,浙江温州 325015; (3)温州医科大学附属第二医院肿瘤放化疗科,浙江温州 325027
【学科分类号】:R446.8;R540.46;R618;R63
【出处】:温州医科大学学报;2017;47(11):848-850
【ISSN】:2095-9400
【国内代码】:33-1386/R
【人名主题】:
【内部代码】:W07
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:温州医科大学学报
【出版年】:2017
【卷】:47
【期】:11
【页码】:848-850
28.
【流水号】:2018167484
【标题】:自酸蚀粘结剂S3 bond修复前牙缺损的临床研究
【英文标题】:Clinical research of S3 bond self-etch adhesive on repairation of anterior teeth defects
【摘要】:目的:观察自酸蚀S3bond与全酸蚀Prime&bond NT粘结剂对前牙缺损修复的临床疗效。方法:选取2014-07－2015-07来我院口腔科行前牙切角缺损修复患者106例(110颗患牙),随机分为实验组与对照组。实验组用自酸蚀S3bond与Z350树脂修复缺损牙齿,对照组用全酸蚀Prime&bond NT与Z350树脂进行修复。在修复后3个月、1年,采用USPHS评分系统对患者的树脂修复体进行评估。结果:两组患牙修复后3个月、1年的临床疗效比较无统计学差异(P>0.05);修复后1年,S3bond粘结剂产生的敏感性显著低于全酸蚀粘结剂,差异有统计学意义(P<0.05)。结论:两种粘结剂修复前牙切角缺损时都具有较好的疗效,但自酸蚀粘结剂S3bond可以明显减少术后敏感且易操作。
【关键词】:自酸蚀粘结剂;前牙;全酸蚀粘结剂
【特征词】:人类
【作者】:颜莉(1);阮晓慧(2);闫磊(3);曹卫彬(1)
【作者单位】:(1)新疆医科大学第六附属医院口腔科,新疆乌鲁木齐 830000; (2)新疆医科大学第二附属医院口腔科; (3)新疆军区总医院口腔科
【学科分类号】:R322.41;R781.2;*R783.1;R916.4
【出处】:西北国防医学杂志;2017;38(11):730-733
【ISSN】:1007-8622
【国内代码】:62-1033/R
【人名主题】:
【内部代码】:L01
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西北国防医学杂志
【出版年】:2017
【卷】:38
【期】:11
【页码】:730-733
29.
【流水号】:2018167481
【标题】:老年性高血脂患者服药依从性及其对外周血ROS水平的影响
【英文标题】:Effects of medication compliance and ROS level of peripheral blood in elderly patients with hyperlipidemia
【摘要】:目的:探讨老年性高血脂患者服药依从性及其对外周血ROS水平的影响。方法:采用分层整群随机抽样法选择2014-01－2015-12因高血脂就诊于我院心内科的老年患者428例。使用Morisky问卷以及社会支持评定量表(SSRS)对入组患者的服药依从性及影响因素进行调查和统计学分析。筛选我院体检中心>60岁的健康体检者168名为健康对照组,使用ELISA法检测入组患者及健康对照者血清ROS水平。结果:老年性高血脂患者的服药依从性一般与服药种类和患病年限呈负相关(P<0.05,P<0.01);与非医保患者相比,医保患者的服药依从性明显较高(P<0.05);此外,经济条件较好的患者以及城镇患者的服药依从性明显高于经济条件较差及农村患者(P<0.05,P<0.01)。多因素分析表明,服药依从性一般与服药种类和患病年限呈负相关(Y=-1.28X+4.389,R2=4.27,P<0.01)。高血脂患者血清ROS水平明显高于健康对照组,使用减压疗法治疗后,血清ROS水平明显降低,差异具有统计学意义(P<0.05),但血清ROS水平仍高于对照组。结论:高血脂患者血清ROS水平比血脂正常者明显增高,减压治疗后,可明显改善高血脂患者血清ROS水平,且服药依从性增加。随着患病年限加长,服药种类增多,老年性高血脂患者的服药依从性逐渐减弱。通过有效措施提高医疗保险覆盖率,可以提高经济条件较差的老年性高血脂患者的服药依从性。
【关键词】:高血脂;老年;活性氧;服药依从性
【特征词】:老年人;人类;中年人
【作者】:王文雅(1);成慧霞(2);马晓慧(1);蔡雪涛(1)
【作者单位】:(1)解放军兰州总医院干部病房军人诊室,甘肃兰州 730050; (2)解放军第一医院呼吸科
【学科分类号】:R194.3;R195.1;R242;*R589.2
【出处】:西北国防医学杂志;2017;38(11):740-745
【ISSN】:1007-8622
【国内代码】:62-1033/R
【人名主题】:
【内部代码】:L01
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西北国防医学杂志
【出版年】:2017
【卷】:38
【期】:11
【页码】:740-745
30.
【流水号】:2018167450
【标题】:鼻炎脱敏方联合氯雷他定治疗过敏性鼻炎的临床疗效观察
【英文标题】:Effects of rhinitis desensitization prescription combined with loratadine in treatment of allergic rhinitis
【摘要】:目的:探究鼻炎脱敏方雾化吸入联合口服氯雷他定治疗过敏性鼻炎的临床疗效。方法:选择医院收治的120例过敏性鼻炎患者,随机分为两组,观察组采用鼻炎脱敏方雾化吸入联合口服氯雷他定治疗,对照组仅口服氯雷他定治疗,对比两组治疗后症状改善、炎症反应以及并发症等情况。结果:观察组总有效率为96.7%,显著高于对照组的86.7%(P<0.05);治疗后,观察组鼻痒、打喷嚏、鼻塞、流涕评分及症状总分均显著低于对照组(P<0.05),IL-4、IL-10、Ig E水平均显著低于对照组,而IL-12、IFN-γ均显著高于对照组(P<0.05)。结论:采用脱敏方雾化吸入联合口服氯雷他定治疗过敏性鼻炎,可更有效改善患者临床症状,减轻炎症反应,减少并发症发生,效果确切。
【关键词】:鼻炎脱敏方;雾化吸入;氯雷他定;过敏性鼻炎;疗效
【特征词】:人类
【作者】:佘文胜;皮本元
【作者单位】:鄂州市中心医院耳鼻咽喉科,湖北鄂州 436000
【学科分类号】:R459.2;*R765;R765.21;R971.9
【出处】:西南国防医药;2017;27(12):1316-1318
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2017
【卷】:27
【期】:12
【页码】:1316-1318
31.
【流水号】:2018167440
【标题】:两种术式治疗双侧精索静脉曲张的效果比较
【英文标题】:
【摘要】:目的:对比耻骨联合上小切口入路与腹腔镜手术治疗双侧精索静脉曲张(VC)的疗效。方法:30例双侧VC患者随机分为小切口组(n=15)与腹腔镜组(n=15),小切口组采用耻骨联合上沿皮纹小切口术式进行VC高位结扎术,腹腔镜组采用腹腔镜下VC高位结扎术。对比两组手术时间、出血量、住院天数、并发症及手术前后精液参数,包括精子含量、精子活动率、精子存活率、精液量及前向运动精子百分率。结果:两组均成功结扎曲张的精索静脉,小切口组手术时间为(28.5±8.2)min,腹腔镜组为(45.2±15.8)min,两组相比差异显著(P<0.05)。两组术后均无切口感染、发热、睾丸红肿、鞘膜积液等并发症发生。两组术后精液参数均显著高于术前(P<0.05)。结论:耻骨联合上小切口入路治疗VC与腹腔镜治疗效果相当,并且创伤小、操作简便易行,适合基层医院推广应用。
【关键词】:精索;静脉曲张;小切口;入路;腹腔镜;精液参数
【特征词】:男(雄)性;人类
【作者】:黎春明;孙飞;伍晟赟;刘文育;何勇
【作者单位】:海口市第三人民医院泌尿外科,海口 571100
【学科分类号】:R321.1;R346.4;R61;R697.24;*R699;R977.23
【出处】:西南国防医药;2017;27(12):1340-1341
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:海南省自然科学基金(20168339)
【国省市名】:海南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2017
【卷】:27
【期】:12
【页码】:1340-1341
32.
【流水号】:2018167430
【标题】:耳穴压豆加穴位针刺对混合痔术后疼痛的疗效观察
【英文标题】:
【摘要】:目的:观察耳穴压豆加穴位针刺对混合痔术后疼痛的镇痛效果。方法:选取本科室手术治疗的混合痔患者120例,随机分成观察组和对照组,各60例。对照组术后口服止痛药镇痛,观察组采用耳穴压豆和穴位针刺镇痛,分别于术后1－96h,采用Wong-Banker面部表情方法,对两组疼痛程度进行评分比较。结果:观察组术后1－72h的疼痛评分均低于对照组(P<0.05);术后第一次换药时,观察组镇痛有效率显著高于对照组(P<0.05)。结论:耳穴压豆加穴位针刺对缓解混合痔术后疼痛有明显的效果,值得临床推广应用。
【关键词】:耳穴;针刺;混合痔;术后;疼痛
【特征词】:人类
【作者】:杜沂岚;宁雪梅;唐敏
【作者单位】:成都医学院第一附属医院中西医结合科,成都 610500
【学科分类号】:R224.2;R245.323;R619.9;R657.18
【出处】:西南国防医药;2017;27(12):1363-1364
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2017
【卷】:27
【期】:12
【页码】:1363-1364
33.
【流水号】:2018167407
【标题】:持续封闭负压吸引治疗糖尿病足的疗效观察
【英文标题】:Curative Effect of Vacuum Sealing Drainage on Diabetic Foot
【摘要】:目的:观察持续封闭负压吸引(Vacuum sealing drainage,VSD)治疗糖尿病足的疗效。方法:在我院2013年3月-2016年3月间收治的糖尿病足(Diabetic foot,DF)溃疡52例,采用随机数字表法分为治疗组(26例)和对照组(26例),在基础治疗(抗感染、降糖、抗血小板聚集、抗凝)相同的情况下,治疗组患者采用持续封闭负压吸引技术,对照组采用常规换药,2周后比较治疗前后及两组间创面周围的经皮氧分压、肉芽生长评分及创面体积。结果:治疗组的经皮氧分压、肉芽生长评分及创面体积明显优于对照组(P<0.05)。结论:持续封闭负压吸引可能通过提高糖尿病足创周氧供,促进肉芽生长及创面愈合,对糖尿病足有较好疗效。
【关键词】:持续封闭负压吸引;糖尿病足;经皮氧分压;疗效观察
【特征词】:人类
【作者】:童利伟;刘真;罗富琼;邓春颖
【作者单位】:自贡市第四人民医院内分泌科,四川自贡 643000
【学科分类号】:R183;*R587.2;R614.4;R641
【出处】:西南军医;2017;19(6):523-526
【ISSN】:1672-7193
【国内代码】:51-1673/R
【人名主题】:
【内部代码】:CB5
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西南军医
【出版年】:2017
【卷】:19
【期】:6
【页码】:523-526
34.
【流水号】:2018167391
【标题】:五龙背温泉浴对高血压患者用药量的影响
【英文标题】:
【摘要】:目的:观察五龙背温泉浴对高血压病患者用药量的影响。方法:治疗组选取2013年5月-2016年5月我院疗养科收治的Ⅰ、Ⅱ级高血压病患者67例,在药物治疗的基础上联合五龙背温泉浴进行治疗;对照组随机抽取我院心血管内科2013年5月-2016年5月收治的Ⅰ、Ⅱ级高血压病患者60例,比较五龙背温泉浴治疗前后患者的口服降压药剂量的变化。结果:与治疗前比较,治疗组约85%(57/67)的患者口服降压药剂量减半,约10%(7/67)的患者在治疗期间可以不口服降压药,约5%(3/67)的患者用药量无明显变化;对照组60名患者降压药无减量。结论:五龙背温泉浴可辅助治疗高血压病,减少患者口服降压药剂量。
【关键词】:五龙背温泉浴;高血压;口服降压药;用药量
【特征词】:人类
【作者】:韩畅;张艳;李丽;周丽华
【作者单位】:解放军第二三0医院五龙背疗养区,辽宁丹东 118005
【学科分类号】:R451;*R454.5;R454.6;*R544.1;R544.105
【出处】:西南军医;2017;19(6):565-567
【ISSN】:1672-7193
【国内代码】:51-1673/R
【人名主题】:
【内部代码】:CB5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西南军医
【出版年】:2017
【卷】:19
【期】:6
【页码】:565-567
35.
【流水号】:2018167386
【标题】:穴位按压对癌痛患者阿片类药物镇痛致便秘的疗效观察
【英文标题】:
【摘要】:目的:观察穴位按压在癌痛患者服用阿片类药物致便秘中的疗效。方法:选取我院130例服用阿片类药物后出现便秘的肿瘤癌痛患者为研究对象,采用随机数字法分成2组,对照组68例,治疗组62例;对照组仅给予肿瘤内科护理常规、便秘常规护理;治疗组在予以常规护理基础上采用将中药王不留行粘贴在足三里穴、合谷穴、天枢穴、支沟穴、关元穴,进行穴位按压治疗,每日1次,连用14天,14天后比较两组的护理效果。结果:治疗组便秘情况明显优于对照组(P<0.05)。结论:穴位按压可有效治疗阿片类药物所致便秘。
【关键词】:穴位按压;便秘;阿片类药物
【特征词】:人类
【作者】:晏晴艳
【作者单位】:成都军区总医院肿瘤科,四川成都 610083
【学科分类号】:R245.99;R273;R442.2;*R473;*R493;R574.62;R73;R971.1;R971.2
【出处】:西南军医;2017;19(6):577-578
【ISSN】:1672-7193
【国内代码】:51-1673/R
【人名主题】:
【内部代码】:CB5
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西南军医
【出版年】:2017
【卷】:19
【期】:6
【页码】:577-578
36.
【流水号】:2018167311
【标题】:中药穴位熨敷联合吡拉西坦片治疗颅脑损伤后头痛患者的疗效分析
【英文标题】:
【摘要】:目的:分析中药穴位熨敷联合吡拉西坦片对颅脑损伤后头痛患者的疗效及安全性。方法:按照随机数字表法将92例颅脑损伤后头痛患者分为对照组和观察组,各46例。对照组给予口服吡拉西坦片,观察组在对照组的基础上给予中药穴位熨敷,比较两组临床疗效、疼痛视觉模拟(VAS)评分、头痛次数、头痛持续时间及药物不良反应。结果:观察组总有效率高于对照组(P<0.05)。两组治疗后VAS评分、头痛次数、头痛时间均优于治疗前(均P<0.05),且观察组均优于对照组(均P<0.05)。两组不良反应发生率差异无统计学意义(P>0.05)。结论:中药穴位熨敷联合吡拉西坦片能明显提高颅脑损伤后头痛患者的临床疗效,降低VAS评分,减少头痛次数,缩短头痛持续时间,且不增加药物不良反应。
【关键词】:颅脑损伤;头痛;药物疗法;中药穴位熨敷;吡拉西坦片
【特征词】:人类
【作者】:钱春清;卢金俊
【作者单位】:安吉县中医院,浙江省安吉 313300
【学科分类号】:*R245.9;R28;R651;*R651.15;R741.041;R916.4
【出处】:现代实用医学;2017;29(12):1567-1568
【ISSN】:1671-0800
【国内代码】:33-1268/R
【人名主题】:
【内部代码】:N19
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代实用医学
【出版年】:2017
【卷】:29
【期】:12
【页码】:1567-1568
37.
【流水号】:2018167306
【标题】:超低频经颅磁刺激联合正念冥想治疗失眠的疗效评价
【英文标题】:
【摘要】:目的:探讨超低频经颅磁刺激联合正念冥想治疗失眠的效果。方法:选取80例失眠患者,采用计算机随机序列分为实验组和对照组。实验组采用超低频经颅磁刺激加正念冥想复合治疗,对照组口服酒石酸唑吡坦片治疗(10mg/d),共3周。两组治疗前后用匹兹堡睡眠质量指数量表(PSQI)、12项一般健康问卷(GHQ-12)、生活质量量表(SF-36)进行评定。结果:治疗后,实验组PSQI、GHQ-12、SF-36评分均明显优于对照组(均P<0.05),评价有效率明显高于对照组(P<0.05)。结论:超低频经颅磁刺激联合正念冥想治疗失眠较酒石酸唑吡坦片更有效,患者个人主观感到自己更加健康,对于患者的生活品质改善更加明显。
【关键词】:超低频经颅磁刺激治疗;正念冥想;失眠
【特征词】:人类
【作者】:陈孙克;叶丹弟;胡江燕
【作者单位】:温州康宁医院,浙江省温州 325000
【学科分类号】:R-05;*R256.23;R338.63;R741;R741.04
【出处】:现代实用医学;2017;29(12):1575-1576
【ISSN】:1671-0800
【国内代码】:33-1268/R
【人名主题】:
【内部代码】:N19
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代实用医学
【出版年】:2017
【卷】:29
【期】:12
【页码】:1575-1576
38.
【流水号】:2018167235
【标题】:厄多司坦联合大环内酯类药物及鼻用糖皮质激素治疗慢性鼻-鼻窦炎伴鼻息肉的临床疗效观察
【英文标题】:Clinical observation of erdosteine combined with intranasal corticosteroids and intranasal corticosteroids in the treatment of chronic rhinosinusitis with nasal polyposis
【摘要】:目的:评估厄多司坦联合大环内酯类药物及糖皮质激素治疗慢性鼻-鼻窦炎伴鼻息肉(CRSwNP)的临床疗效及安全性。方法:采用双盲、随机对照试验,选取2014年1月至2016年11月该院收治的CRSwNP患者80例,随机分为对照组和研究组,每组40例。对照组给予局部鼻喷糖皮质激素联合大环内酯类药物及安慰剂空胶囊口服;观察组给予局部鼻喷糖皮质激素联合大环内酯类药物及厄多司坦口服。采用疼痛视觉模拟评分(VAS)、Lund-Kennedy评分法、鼻腔鼻窦结局测试(SNOT-20)量表评分评价疗效。结果:两组患者治疗后鼻塞、前和(或)后鼻漏VAS均明显下降,且研究组鼻塞、前和(或)后鼻漏VAS明显低于对照组,差异均有统计学意义(P<0.05)。两组患者鼻塞症状均不同程度缓解,前和(或)后鼻漏VAS评分,Lund-Kennedy评分和SNOT-20量表评分均明显下降(P<0.05),且研究组前和(或)后鼻漏VAS评分,Lund-Kennedy评分和SNOT-20量表评分较对照组显著下降(P<0.05)。研究组未见明显不良反应。结论:厄多司坦联合大环内酯类药物及鼻用糖皮质激素治疗CRSwNP的临床疗效显著,耐受性好。
【关键词】:厄多司坦;慢性鼻-鼻窦炎伴息肉;大环内酯类;糖皮质激素类
【特征词】:人类
【作者】:宋吉
【作者单位】:重庆医科大学附属大学城医院,重庆沙坪坝 400014
【学科分类号】:R322.31;R765.41;R916.4;R977.11
【出处】:现代医药卫生;2017;33(22):3405-3407
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:13
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3405-3407
39.
【流水号】:2018167215
【标题】:切开挂线引流术治疗高位肛周脓肿疗效观察
【英文标题】:
【摘要】:目的:探讨切开挂线引流术治疗高位肛周脓肿的疗效。方法:选取2010年2月至2016年11月该院收治的高位肛周脓肿患者128例,采用随机数字表法分为观察组和对照组,每组64例。对照组采用单纯切开引流术,观察组采用切开挂线引流术,比较两组患者的疗效。结果:观察组患者治愈率[85.94%(55/64)]明显高于对照组[23.44%(15/64)],住院时间[(13.41±3.11)d]和伤口愈合时间[(20.77±3.91)d]均明显短于对照组[分别为(19.35±3.68)、(27.68±4.39)d],差异均有统计学意义(P<0.05)。结论:采用切开挂线引流术治疗高位肛周脓肿疗效显著。
【关键词】:挂线法;脓肿;引流术;肛门疾病/外科学;治疗结果
【特征词】:人类
【作者】:杨丛家;宋晓红
【作者单位】:南阳市第一人民医院肛肠科,河南 473000
【学科分类号】:R244.9;R574.8;R615
【出处】:现代医药卫生;2017;33(22):3455-3456
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:14
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3455-3456
40.
【流水号】:2018167211
【标题】:辛伐他汀对慢性阻塞性肺疾病患者血清谷氨酰转肽酶、肺功能及生活质量的影响
【英文标题】:
【摘要】:目的:探讨辛伐他汀对慢性阻塞性肺疾病(慢阻肺)患者血清γ-谷氨酰转肽酶(GGT)、C反应蛋白(CRP)、肺功能及生活质量的影响。方法:选取2013年1月至2014年1月该院收治的慢阻肺患者84例,采用随机数字表法分为治疗组和对照组,每组42例。对照组采用吸氧、抗感染、止咳化痰、维持水电解质平衡等综合治疗,治疗组在综合治疗基础上口服辛伐他汀20mg,每晚1次,连用2周。观察两组患者治疗前、治疗后2周血清GGT、CRP、肺功能[用力1s呼气量(FEV1)/用力肺活量(FVC)、FEV1占预计值百分比、FVC、残气量(RV)、RV/肺总量]及慢阻肺评估测试问卷(CAT)评分等变化。结果:对照组患者治疗后血清GGT较治疗前无明显变化,而CRP水平明显下降,差异有统计学意义(P<0.05);治疗组患者治疗后血清GGT、CRP水平均明显低于治疗前及对照组治疗后,差异均有统计学意义(P<0.05);治疗组患者治疗后肺功能及CAT评分改善程度均明显高于对照组,差异均有统计学意义(P<0.05)。结论:服用中等剂量辛伐他汀可减轻慢阻肺患者血清GGT、CRP水平,缓解肺功能及提高其生活质量,进而延缓慢阻肺的进展。
【关键词】:肺疾病,慢性阻塞性;γ-谷氨酰转移酶;呼吸功能试验;生活质量;辛伐他汀
【特征词】:人类
【作者】:杜飞(1,2);刘代顺(1,2);贺刚(1,2);陈代刚(1,2);张李(1,2)
【作者单位】:(1)遵义市第一人民医院呼吸内科; (2)遵义市呼吸疾病研究所,贵州 563000
【学科分类号】:R332.2;R345.53;R563.9;R972.6;R977.3;R979.1
【出处】:现代医药卫生;2017;33(22):3462-3464
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:遵义市科技计划项目(遵市科合社字[2013]02号)
【国省市名】:贵州
【参文数】:14
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3462-3464
41.
【流水号】:2018167209
【标题】:腹腔镜直肠癌根治术中保留左结肠动脉的临床意义
【英文标题】:
【摘要】:目的:探讨分析腹腔镜直肠癌根治术中保留左结肠动脉的临床意义。方法:选取2014年6月至2016年8月该院收治的直肠癌并接受根治手术治疗的患者80例,根据分组随机原则分为对照组和观察组,每组40例。两组患者均接受直肠癌根治术治疗,对照组不保留左结肠动脉,观察组保留左结肠动脉。比较两组患者手术情况和术后并发症及复发、转移情况。结果:观察组患者术后通气时间明显短于对照组,游离脾曲、吻合口瘘发生率均明显低于对照组,差异均有统计学意义(P<0.05);两组患者手术时间、术中出血量、其他并发症发生率及转移、复发率比较,差异均无统计学意义(P>0.05)。结论:腹腔镜直肠癌根治术中保留左结肠动脉能在保证疗效的同时保障近端肠管血运,加速患者恢复。
【关键词】:腹腔镜;直肠肿瘤/外科学;动脉;结肠
【特征词】:人类
【作者】:张中祥;张国奎
【作者单位】:林州市肿瘤医院普外科,河南安阳 456550
【学科分类号】:R322.121;R322.45;R443.8;R735.37
【出处】:现代医药卫生;2017;33(22):3467-3469
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:12
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3467-3469
42.
【流水号】:2018167199
【标题】:通便散外敷在便秘治疗中的临床护理
【英文标题】:
【摘要】:目的:评价通便散外敷神阙穴在术后便秘护理中的效果。方法:将2015年10月至2016年10月该院收治的术后便秘患者100例,采用随机数字表法分为治疗组(54例)和对照组(46例)。治疗组给予通便散神阙穴外敷,对照组给予麻仁丸口服,比较并分析两组患者干预后第1、2、3天腹胀指数评分,7d平均大便总次数,Wexner便秘评分等。结果:治疗组患者干预后第1、2、3天腹胀指数评分,Wexner便秘评分均明显低于对照组,7d平均大便次数较对照组明显增加(且未出现腹泻现象),差异均有统计学意义(P<0.05)。结论:通便散神阙穴外敷治疗术后便秘疗效明显优于口服麻仁丸,且操作安全、方便,患者易于接受。
【关键词】:穴位贴敷法;通便;投药,口服;便秘/中药疗法;治疗结果
【特征词】:人类
【作者】:赵永红;印丽莉
【作者单位】:重庆市铜梁区中医院骨伤科一病区, 402560
【学科分类号】:R242;R244.9;R442.2;R574.62;R619.2
【出处】:现代医药卫生;2017;33(22):3487-3489
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:10
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:22
【页码】:3487-3489
43.
【流水号】:2018167159
【标题】:二甲双胍和利格列汀对初诊2型糖尿病患者血清抵抗素的影响
【英文标题】:
【摘要】:目的:〓观察二甲双胍和利格列汀对初诊2型糖尿病患者血清抵抗素(RET)的影响。方法:〓选取2015年1月至2016年6月在该院就诊的初诊2型糖尿病患者50例,随机分为治疗组和对照组,各25例。治疗组口服二甲双胍联合利格列汀治疗,对照组给予口服二甲双胍治疗。两组均服药24周。观察两组治疗第12、24周时空腹血清RET、空腹血糖(FBG)、空腹胰岛素(FINS)水平,计算体质量指数(BMI)和胰岛素抵抗指数(HOMA-IR)。结果:〓治疗组治疗第12、24周时、对照组治疗第24周时FBG、FINS、HOMA-IR等较治疗前均明显降低,差异均有统计学意义(P<0.01或0.05);治疗组治疗第12、24周时血清RET水平较治疗前明显降低(P<0.01),对照组治疗第12周时RET水平无明显改变(P>0.05),治疗第24周时血清RET水平较治疗前有下降(P<0.05),且治疗组治疗第24周时各项指标下降程度均优于对照组,差异均有统计学意义(P<0.05)。结论:〓二甲双胍联合利格列汀能有效降低初诊2型糖尿病患者血清RET水平,且优于单用二甲双胍。
【关键词】:糖尿病,2型;抵抗素;二甲双胍;利格列汀
【特征词】:人类
【作者】:罗娟;赵新兰;李浪波;秦爱平;陈立平
【作者单位】:湖南省人民医院内分泌二科,长沙 410016
【学科分类号】:R195.1;R341;R347;R587.1;R9;R977.1;R977.15;R977.6
【出处】:现代医药卫生;2017;33(23):3593-3595
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:湖南省科技厅省级课题(2014SK3107); 湖南省科技厅省级课题(2014SK3019)
【国省市名】:湖南
【参文数】:14
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3593-3595
44.
【流水号】:2018167153
【标题】:四环素牙烤瓷贴面修复的临床观察
【英文标题】:
【摘要】:目的:探讨四环素牙患者采用烤瓷贴面修复的临床疗效。方法:选取该院口腔科2015年6月至2017年6月收治的70例四环素牙患者为研究对象,随机分为观察组和对照组,各35例。观察组患者采用烤瓷贴面修复法进行治疗,对照组患者采用传统树脂修复法进行治疗,对两组患者的临床疗效进行观察和比较。结果:术后治疗有效率观察组为94.3%(33/35),对照组为71.4%(25/35),差异有统计学意义(P<0.05)。结论:四环素牙采用烤瓷贴面法进行修复治疗疗效显著,值得在临床推广。
【关键词】:四环素/副作用;牙变色/治疗;牙变色/化学诱导;牙瓷料;牙修复,永久
【特征词】:人类
【作者】:黎晶
【作者单位】:安阳地区医院口腔科,河南 455000
【学科分类号】:R619.2;R781.202.5;R783.2;R978.14
【出处】:现代医药卫生;2017;33(23):3606-3607
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:12
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3606-3607
45.
【流水号】:2018167152
【标题】:一日肠道准备方法在结肠镜检查前的临床应用
【英文标题】:
【摘要】:目的:〓探讨结肠镜检查前一日肠道准备方法的安全性、实用性及有效性。方法:〓选取2012年1月至2016年1月该院收治的怀疑有直、结肠病变需行结肠镜检查的368例患者作为研究对象,按照随机数字表法分为对照组(184例)和观察组(184例)。对照组检查前1d进半流质饮食,避免进食蔬菜、牛奶、瓜类水果,术前12h禁食,并给予中药番泻叶50 g加1 000mL开水浸泡半小时后服用至排2－3次稀便,术前4h口服甘露醇250mL,1h内饮清水2 500mL。观察组检查前1d进普通饮食,术前12h禁食,术前4h口服甘露醇250mL,30min内饮清水1 200mL,再口服甘露醇250mL,30min内饮清水1 200mL。观察2种肠道准备方法的可接受性、肠道准备质量和服药过程中的不良反应,以及两组患者结肠检查情况和肠道清洁效果。结果:〓观察组患者Boston肠道准备量表评分和全结肠总分均明显高于对照组,观察组发生恶心、呕吐、腹痛、腹胀、低钾血症、低血糖、睡眠障碍等不良反应发生率明显低于对照组,差异均有统计学意义(P<0.05);观察组患者肠道清洁成功率[97.28%(179/184)]及结肠镜检查成功率[99.46%(183/184)]均高于对照组[分别为92.39%(170/184)、96.20%(177/184)],差异均有统计学意义(P<0.05)。结论:〓一日肠道准备方法用于结肠镜检查前的肠道准备质量好、安全有效,患者易于接受,值得临床推广应用。
【关键词】:结肠镜检查;手术前准备;术前用药法;投药,口服;甘露醇;肠道准备
【特征词】:人类
【作者】:冯轶;陈琛;李正刚;王霞
【作者单位】:遵义市播州区人民医院消化内科,贵州 563100
【学科分类号】:R163;R619;R656;R983.1
【出处】:现代医药卫生;2017;33(23):3608-3610
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:12
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3608-3610
46.
【流水号】:2018167140
【标题】:宫颈环形电切术联合药物治疗慢性宫颈炎疗效分析
【英文标题】:
【摘要】:目的:研究宫颈环形电切术(LEEP)联合药物治疗慢性宫颈炎的效果和创面愈合进程。方法:选择2013年1月至2014年12月来该院就诊的60例慢性宫颈炎患者作为研究对象,随机分为对照组和观察组,每组30例。对照组采用单纯LEEP治疗,观察组行LEEP联合聚甲酚磺醛药物治疗。比较两组治疗效果和创面愈合进程。结果:观察组总有效率和显效率分别为96.67%(29/30)和73.33%(22/30),显著高于对照组的80.00%(24/30)和33.33%(10/30),差异均有统计学意义(P<0.05);观察组创面平均愈合时间[(20.37±2.56)d]明显低于对照组[(29.54±4.43)d],差异有统计学意义(P<0.05)。观察组出血时间[(5.57±1.55)d]、出血量[(17.18±9.46)mL]明显低于对照组[分别为(8.59±2.23)d、(50.26±30.89)mL],差异均有统计学意义(P<0.05)。结论:LEEP联合聚甲酚磺醛治疗慢性宫颈炎可取得显著疗效,缩短创面愈合时间。
【关键词】:电外科手术;宫颈炎;慢性病;甲酚类
【特征词】:女(雌)性;人类
【作者】:姜陵;安家科
【作者单位】:河南科技大学第一附属医院妇产科,河南洛阳 471000
【学科分类号】:R322.65;R453;R616.1;R711.32;R730.56
【出处】:现代医药卫生;2017;33(23):3634-3636
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:11
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:23
【页码】:3634-3636
47.
【流水号】:2018167086
【标题】:磷酸奥司他韦治疗流行性感冒的效果研究
【英文标题】:
【摘要】:目的:探讨磷酸奥司他韦治疗流行性感冒的效果。方法:选取该院2016年1月至2017年6月收治的流行性感冒患者120例,按随机信封法分为对照组和观察组,每组60例。对照组给予口服莲花清瘟胶囊治疗,每次4粒,每天3次,治疗5d;观察组在对照组基础上口服磷酸奥司他韦胶囊治疗,每次1粒,每天2次,治疗5d。比较两组患者的临床疗效。结果:观察组治疗总有效率高于对照组,差异有统计学意义(P<0.05)。观察组退热时间、鼻塞缓解时间、肌肉酸痛缓解时间和疲劳缓解时间均短于对照组,差异均有统计学意义(P<0.05)。两组不良反应发生率比较,差异无统计学意义(P>0.05)。结论:磷酸奥司他韦对治疗流行性感冒治疗效果显著,可尽快缓解症状,且未明显增加不良反应。
【关键词】:奥司他韦;磷酸类;流感,人;投药,口服;治疗结果
【特征词】:人类
【作者】:何群君;陈宏辉
【作者单位】:南华大学第二附属医院,湖南衡阳 421001
【学科分类号】:R195.1;R511.7;R916.3;R916.4
【出处】:现代医药卫生;2017;33(24):3766-3767
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:24
【页码】:3766-3767
48.
【流水号】:2018166998
【标题】:四川省结核病不同流行水平地区的高中学生结核病防治知识调查
【英文标题】:Investigation of tuberculosis prevention knowledge among high school students in different epidemic areas of tuberculosis in Sichuan Province
【摘要】:目的:了解四川省结核病不同流行地区高中学生结核病相关知识知晓率及行为现状,为制定有效干预策略、降低结核病高流行地区疾病负担提供科学依据。方法:在结核病高流行地区的马边彝族自治县和结核病低流行地区的沐川县分别随机抽取在校高中学生472人、340人,开展问卷调查,计算两县的结核病核心信息总知晓率和单一信息的知晓率,并进行对比分析。结果:马边彝族自治县中学生结核病防治知识总知晓率为43.40%(1 434/472×7),7条核心信息的知晓率分别为62.55%、47.88%、60.81%、33.90%、61.02%、22.67%和15.04%;沐川县总知晓率为65.00%(1 547/340×7),7条核心信息知晓率分别为84.71%、84.12%、90.88%、50.29%、77.94%、46.76%、20.29%,两县之间总知晓率和各信息知晓率差异均具有统计学意义(P<0.05);沐川县不同人口学特征的高中生结核病防治核心信息的知晓率均高于马边彝族自治县,差异具有统计学意义(P<0.05);受教育途径两地区基本一致,主要从学校教育获得(31.77%)。结论:结核病高流行地区的马边彝族自治县中学生结核病相关知识知晓率偏低,应当由卫生部门和教育部门共同合作,采用多种手段开展学校结核病相关知识的健康教育。
【关键词】:结核病;中学生;核心信息;知晓率;调查
【特征词】:动物;女(雌)性;青少年;人类
【作者】:李运葵;逯嘉;李婷;李京;夏勇;何金戈
【作者单位】:四川省疾病预防控制中心结核病预防控制所,四川成都 610041
【学科分类号】:R-056;R-332;R181.2;*R183;R192;*R193;R520.1
【出处】:现代预防医学;2017;44(24):4482-4485,4496
【ISSN】:1003-8507
【国内代码】:51-1365/R
【人名主题】:
【内部代码】:HF8
【语种】:
【基金】:四川省疾病预防控制中心科研项目(项目编号:ZX201610)
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代预防医学
【出版年】:2017
【卷】:44
【期】:24
【页码】:4482-4485,4496
49.
【流水号】:2018166985
【标题】:腹腔镜肝切除治疗肝肿瘤的临床应用价值分析
【英文标题】:Clinical Analysis of Laparoscopic Hepatectomy for Liver Tumor
【摘要】:目的:对腹腔镜肝切除治疗肝肿瘤的临床应用价值进行分析。方法:随机抽取2016年6月－2017年6月44例我院肝血管瘤患者,根据随机数字表法,分为观察组和对照组各22例,对观察组患者予以腹腔镜肝切除治疗,对照组患者予以常规开腹肿瘤切除术,观察并对比两种治疗方式治疗肝肿瘤的临床应用价值。结果:观察组患者术中出血量少于对照组患者,手术切口长度小于对照组患者,手术时间、引流管留置时间、术后进食时间和住院时间均短于对照组患者,住院总费用少于对照组患者,观察组患者各项并发症发生率均低于对照组患者,差异均具有统计学意义(P<0.05)。结论:对肝血管瘤患者予以腹腔镜肝切除治疗,能够提高患者手术质量、促进患者的术后恢复、降低患者各项并发症的发生率,具有临床推广价值。
【关键词】:腹腔镜;肝切除;肝肿瘤;并发症
【特征词】:人类
【作者】:张海军;王方园;闫振;马向军;曹大勇;林国英
【作者单位】:齐齐哈尔市第一医院普通外科,黑龙江齐齐哈尔 161000
【学科分类号】:R443.8;R657.3;R732.2;*R735.7
【出处】:现代诊断与治疗;2017;28(19):3529-3531
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3529-3531
50.
【流水号】:2018166971
【标题】:中药慢前方结合坐浴治疗慢性非细菌性前列腺炎50例疗效观察
【英文标题】:
【摘要】:选择来自江西省瑞昌市中医院泌尿外科门诊和住院的CAP患者100例,随机分成2组。治疗组予中药慢前方口服结合坐浴共50例,对照组予前列康片口服结合温水坐浴共50例,治疗组治愈25例,显效17例,有效6例,无效2例,有效率84%。对照组治愈13例,显效22例,有效11例,无效4例,有效率70%。经Ridit检验,两组治疗后疗效差异有显著性意义(P<0.05),治疗组优于对照组。通过对比研究发现慢前汤在临床上能够有效改善患者疼痛不适和排尿症状,值得临床推广。
【关键词】:慢性非细菌性前列腺炎;中药
【特征词】:对比研究;人类
【作者】:徐新春(1);严张仁(2)
【作者单位】:(1)瑞昌市中医院,江西瑞昌 332200; (2)江西中医药大学附属医院,江西南昌 330006
【学科分类号】:R277.5;R28;R283.6;R69;*R697.33
【出处】:现代诊断与治疗;2017;28(19):3556-3558
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3556-3558
51.
【流水号】:2018166959
【标题】:盐酸坦索罗辛对输尿管结石患者尿-N乙酰β-D氨基葡萄糖苷酶水平影响研究
【英文标题】:
【摘要】:探讨盐酸坦索罗辛对输尿管结石患者尿-N乙酰β-D氨基葡萄糖苷酶水平影响。收集我院68例输尿管结石患者,随机分为试验组和对照组,每组34例。两组患者均予以体外冲击波碎石治疗,对照组治疗当日给予氢氯噻嗪片口服25mg每次,每日3次,盐酸左氧氟沙星片口服0.5g每次,每日2次;试验组在对照组的基础上予以盐酸坦索罗辛缓释胶囊口服0.4mg每次,每日1次。两组患者均以7d为一个疗程,共治疗4个疗程。对比分析两组临床疗效,结石排出时间、结石大小、视觉模拟量表(VAS)评分以及尿-N乙酰β-D氨基葡萄糖苷酶(NAG)水平。与治疗前,治疗后两组患者结石大小均缩小,NAG水平均降低,差异有统计学意义(P<0.05);与对照组相比,治疗后,与对照组相比,试验组总有效率较高,结石排出时间、结石大小、VAS评分以及NAG水平均较低,差异有统计学意义(P<0.05)。盐酸坦索罗辛对输尿管结石患者能够显著提高临床疗效,缩短排石时间,降低疼痛程度,下调尿-N乙酰β-D氨基葡萄糖苷酶水平,适宜临床应用推广。
【关键词】:盐酸坦索罗辛;输尿管结石;尿-N乙酰β-D氨基葡萄糖苷酶
【特征词】:人类
【作者】:董宁
【作者单位】:广宁县人民医院外科,广东广宁 526300
【学科分类号】:R345.62;*R693.4;R916.3;R977.15;R977.3
【出处】:现代诊断与治疗;2017;28(19):3576-3578
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3576-3578
52.
【流水号】:2018166954
【标题】:去氧孕烯炔雌醇联合米非司酮对围绝经期无排卵型功能失调性子宫出血激素水平的影响
【英文标题】:
【摘要】:观察去氧孕烯炔雌醇与米非司酮联合治疗围绝经期无排卵型功能失调性子宫出血对激素水平的影响。选取收治的围绝经期无排卵型功能失调性子宫出血患者76例,按随机数字表法分对照组和观察组各38例。对照组予以口服米非司酮,观察组予以口服去氧孕烯炔雌醇联合米非司酮治疗。对比两组临床疗效及治疗前后激素[孕酮(P)、泌乳素(PRL)、雌二醇(E2)、睾酮(T)]水平。观察组治疗总有效率为89.47%(34/38),高于对照组的63.16%(24/38),差异有统计学意义(P<0.05);治疗后,观察组激素水平均显著低于对照组,差异有统计学意义(P<0.05)。去氧孕烯炔雌醇联合米非司酮治疗围绝经期无排卵型功能失调性子宫出血具有显著疗效,可明显降低激素水平。
【关键词】:去氧孕烯决雌醇;米非司酮;围绝经期无排卵型功能失调性子宫出血
【特征词】:女(雌)性;人类;妊娠
【作者】:王艳
【作者单位】:开封市妇产医院,河南开封 475000
【学科分类号】:R271.1;*R711.52;R852.15;R977.1;R979.21
【出处】:现代诊断与治疗;2017;28(19):3584-3585
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3584-3585
53.
【流水号】:2018166940
【标题】:果酸、氨甲环酸联合左旋维生素C治疗黄褐斑的临床分析
【英文标题】:
【摘要】:分析研究果酸与口服氨甲环酸、外用左旋维生素C治疗黄褐斑的临床效果。以2015年3月－2016年3月期间收治的60例黄褐斑门诊患者为对象,采用数字随机分组方式,分为观察组与对照组各30例。对照组联合口服氨甲环酸、外用左旋维生素C治疗,观察组在对照组基础上,联合果酸治疗,对比分析患者治疗效果。对比治疗有效率,观察组为86.7%,对照组为73.4%,组间差异显著(P<0.05)。果酸联合口服氨甲环酸、外用左旋维生素C治疗黄褐斑,疗效显著,值得广泛推广。
【关键词】:果酸;氨甲环酸;左旋维生素C;黄褐斑
【特征词】:人类
【作者】:薛晓芹
【作者单位】:淮安市淮安区皮肤病防治院,江苏淮安 223200
【学科分类号】:R275;R346.4;*R758.42;R973.1;R977.23
【出处】:现代诊断与治疗;2017;28(19):3605-3606
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3605-3606
54.
【流水号】:2018166934
【标题】:吻合器痔上黏膜环形切除术治疗重度痔疮的疗效评价
【英文标题】:
【摘要】:探讨吻合器痔上黏膜环形切除术(PPH)治疗重度痔疮的疗效评价。将我院收治并确诊的118例重度痔疮患者随机分为两组。对照组59例采用传统痔疮切除术,治疗组59例采用PPH。比较两组患者临床疗效、手术住院的差异;治疗组临床总有效率为96.6%显著高于对照组79.7%,比较具有统计学差异(P<0.05);治疗组手术时间、手术出血、伤口愈合时间及VAS评分低于对照组,比较具有统计学差异(P<0.05);PPH治疗重度痔疮临床效果佳,其具有较高的临床有效率,创伤小、恢复快,痛苦也较少,进而提高患者生活质量及身心健康,值得临床选择。
【关键词】:吻合器痔上黏膜环形切除术;重度痔疮;疗效评价
【特征词】:人类
【作者】:艾燕
【作者单位】:平煤神马医疗集团总医院肛肠科,河南平顶山 467099
【学科分类号】:R195.1;R322.992;R615;*R657.1;R657.18
【出处】:现代诊断与治疗;2017;28(19):3614-3615
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3614-3615
55.
【流水号】:2018166924
【标题】:即刻种植与常规种植牙法治疗牙齿缺失的临床效果比较
【英文标题】:
【摘要】:对即刻种植和常规种植牙法治疗牙齿缺失的临床效果进行对比研究。选择收治的牙齿缺失患者78例,随机分为对照组和治疗组各39例。对照组采用常规种植牙法治疗;治疗组采用即刻种植牙法治疗。治疗组并发症明显少于对照组(P<0.05);牙齿外观和功能恢复正常时间、口腔治疗总时间明显短于对照组(P<0.05);牙齿缺失口腔治疗效果明显优于对照组(P<0.05)。应用即刻种植牙法对牙齿缺失治疗的临床效果非常明显。
【关键词】:即刻种植牙法;常规种植牙法;牙齿缺失
【特征词】:对比研究;人类
【作者】:杨平波
【作者单位】:湖南师范大学附属湘东医院,湖南醴陵 412200
【学科分类号】:R322.41;*R782.12
【出处】:现代诊断与治疗;2017;28(19):3629-3630
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3629-3630
56.
【流水号】:2018166909
【标题】:微创小切口与传统切口在全髋关节置换中的疗效对比
【英文标题】:
【摘要】:对比微创小切口与传统切口在全髋关节置换中的临床疗效。选取2014年1月－2016年12月我院行全髋关节置换的100例患者,随机分为观察组(微创小切口)和对照组(传统切口)各50例。对比两组术中失血量、切口长度、手术时间、输血量、C-反应蛋白(CRP)、术后引流量、Harris评分。观察组术中失血量、切口长度、手术时间和输血量均显著少于对照组(P<0.05)。观察组术后引流量显著少于对照组(P<0.05)。两组CRP和Harris评分比较,差异无统计学意义(P>0.05)。微创小切口全髋关节置换术可减少术中出血,缩短手术时间,有利于患者术后康复,值得临床推广。
【关键词】:全髋关节置换;微创小切口;传统切口
【特征词】:人类
【作者】:包刚;王安洪;文亮
【作者单位】:印江自治县人民医院骨科,贵州印江 555200
【学科分类号】:R322.41;R61;R619;*R687.4;R687.42
【出处】:现代诊断与治疗;2017;28(19):3651-3652
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:19
【页码】:3651-3652
57.
【流水号】:2018166863
【标题】:熊去氧胆酸胶囊联合扶正化瘀胶囊对酒精性肝病患者肝功能及肝纤维化指标的影响
【英文标题】:Effect of Ursodeoxycholic Acid Capsule Combined with Fuzheng Huayu Capsule on Hepatic Function and Liver Fibrosis Index in Patients with Alcoholic Liver Disease
【摘要】:目的:观察熊去氧胆酸胶囊+扶正化瘀胶囊对酒精性肝病患者肝功能及肝纤维化指标的影响。方法:选取2014年11月-2016年6月在我院门诊就诊的120例酒精性肝病患者。随机分为对照组和观察组各60例。对照组给予复方甘草酸苷注射液、多烯磷脂酰胆碱注射液静滴治疗4w,后调整为口服复方甘草酸苷胶囊、熊去氧胆酸胶囊治疗。观察组在对照组基础上口服扶正化瘀胶囊治疗。比较两组治疗疗效。结果:经过12W治疗,观察组临床总有效率、TBIL、ALP、GGT、肝纤维化4项指标均优于对照组(P<0.05)。结论:熊去氧胆酸胶囊联合扶正化瘀胶囊能够明显增加酒精性肝病的临床疗效,改善肝功能和肝纤维化指标。
【关键词】:熊去氧胆酸胶囊;扶正化瘀胶囊;酒精性肝病;纤维化
【特征词】:人类
【作者】:许晓东
【作者单位】:郑州市第十五人民医院,河南郑州 450041
【学科分类号】:R242;*R575;R944.5;R975.5
【出处】:现代诊断与治疗;2017;28(20):3725-3727
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:20
【页码】:3725-3727
58.
【流水号】:2018166835
【标题】:解酒降脂方治疗酒精性脂肪肝的临床疗效观察
【英文标题】:
【摘要】:将我院2016年1-12月年消化门诊及住院部收治的80例酒精性脂肪肝患者,随机分为治疗组和对照组各40例。治疗组予以口服解酒降脂方治疗,对照组予以口服复方蛋氨酸胆碱片治疗。观察两组患者临床疗效、肝功能变化及血清CHO和TG含量变化情况。结果:治疗组治疗总有效率为90.00%,对照组为72.50%,两组比较,差异有统计学意义(P<0.05)。治疗前,两组肝功能、血清CHO和TG含量比较,无显著差异(P>0.05),治疗后,治疗组肝功能、血清CHO和TG含量显著优于对照组,差异有统计学意义(P<0.05)。解酒降脂方治疗酒精性脂肪肝有较好的临床疗效,可明显改变患者症状及降低患者生化指标,值得临床推广应用。
【关键词】:酒精性脂肪肝;解酒降脂方;肝功能
【特征词】:人类
【作者】:陈童;易小玉;郑超群
【作者单位】:宜春市中医院,江西宜春 336000
【学科分类号】:R329.24;R333.4;*R575.5;R589.205
【出处】:现代诊断与治疗;2017;28(20):3776-3777
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:20
【页码】:3776-3777
59.
【流水号】:2018166833
【标题】:茵陈退黄液药浴干预辅助抚触治疗新生儿黄疸的疗效观察
【英文标题】:
【摘要】:研究茵陈退黄液药浴干预辅助抚触治疗新生儿黄疸的疗效。选取2016年3月-2016年12月我院收治的900例新生儿黄疸患儿。随机分对照组和观察组各450例。对照组单纯给予口服清肝利胆口服液辅助抚触干预,观察组在对照组基础上加用茵陈退黄液药浴干预治疗。比较两组患儿新生儿黄疸治疗总有效率、胆红素日均降幅、胆红素下降至100μmol/L所需时间、胆红素恢复至正常时间、退黄时间、治疗前和治疗后患儿TBIL、DBIL、IBIL三项胆红素水平差异。结果:观察组患儿新生儿黄疸治疗总有效率显著高于对照组,差异有统计学意义(P<0.05);观察组胆红素日均降幅、胆红素下降至100μmol/L所需时间、胆红素恢复至正常时间、退黄时间优于对照组,差异有统计学意义(P<0.05);治疗前两组TBIL、DBIL、IBIL三项胆红素水平比较无显著差异(P>0.05);治疗后观察组TBIL、DBIL、IBIL三项胆红素水平改善幅度显著高于对照组,差异有统计学意义(P<0.05)。口服清肝利胆口服液辅助抚触同时用茵陈退黄液药浴干预治疗新生儿黄疸疗效确切,可有效改善胆红素水平,加速临床症状消退,缩短退黄时间,值得推广应用。
【关键词】:茵陈退黄液药浴;清肝利胆口服液;辅助抚触治疗;新生儿黄疸
【特征词】:儿童;人类;婴儿, 新生
【作者】:孙志贤
【作者单位】:荥阳市妇幼保健院,河南荥阳 450100
【学科分类号】:R282.71;R349.29;R442.4;*R722.17
【出处】:现代诊断与治疗;2017;28(20):3779-3780
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:20
【页码】:3779-3780
60.
【流水号】:2018166832
【标题】:碳酸氢钠联合制霉菌素治疗小儿鹅口疮患者临床疗效观察
【英文标题】:Clinical Observation of Sodium Bicarbonate and Nystatin in Treating Pe-diatric Thrush
【摘要】:目的:研究碳酸氢钠联合制霉菌素治疗小儿鹅口疮临床治疗效果及预后。方法:选取2014年9月-2016年8月我院治疗小儿鹅口疮患者102例,随机分为对照组和观察组各51例。对照组给予制霉菌素涂抹治疗,观察组给予碳酸氢钠+制霉菌素治疗。观察对比两组患儿临床疗效、并发症发生率及复发率。结果:观察组治疗总有效率为92.16%,显著高于对照组的74.51%,差异具有统计学意义(P<0.05);观察组并发症发生率为11.76%,显著低于对照组的29.41%,观察组复发率为7.84%,显著低于对照组的25.49%,差异具有统计学意义(P<0.05)。结论:碳酸氢钠联合制霉菌素可提高小儿鹅口疮的临床疗效,改善预后。
【关键词】:碳酸氢钠;制霉菌素;小儿鹅口疮
【特征词】:儿童;儿童, 学龄前;人类
【作者】:贾丽
【作者单位】:郑州市第一人民医院保健科,河南郑州 455000
【学科分类号】:*R781.54;R916.3;R978.15;R978.5
【出处】:现代诊断与治疗;2017;28(20):3781-3782
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:20
【页码】:3781-3782
61.
【流水号】:2018166807
【标题】:孟鲁司特钠与布地奈德联合治疗支气管哮喘临床疗效评价
【英文标题】:
【摘要】:探讨孟鲁司特钠与布地奈德联合治疗支气管哮喘的临床疗效。对我院2010年9月-2015年9月110例支气管哮喘患者的临床资料进行回顾性分析,将入组的患者依据随机原则进行抽签,分为对照组和研究组两组,每组55例,对照组患者采用布地奈德雾化吸入治疗,研究组在对照组的基础上联合口服孟鲁司特钠治疗,比较两组患者的临床疗效、治疗前后肺功能以及复发率。结果:研究组治疗总有效率较对照组显著较高,两组比较差异有统计学意义(P<0.05),治疗后两组患者的FEV1%、FVC、PEF均明显改善,且研究组与对照组比较改善程度更为显著,两组比较差异有统计学意义(P<0.05),随访6个月后,与对照组比较,研究组患者的复发率相对较低,两组比较差异有统计学意义(P<0.05)。孟鲁司特钠与布地奈德联合应用能有效改善患者的临床症状及肺功能,减少复发,值得临床进行应用及推广。
【关键词】:孟鲁司特钠;布地奈德;支气管哮喘;肺功能;复发率
【特征词】:人类
【作者】:王敬领
【作者单位】:宁陵县人民医院,河南宁陵 476700
【学科分类号】:R348.1;*R562.25;R916.3;R971.3;R977.11
【出处】:现代诊断与治疗;2017;28(20):3820-3821
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:20
【页码】:3820-3821
62.
【流水号】:2018166799
【标题】:拔牙后即刻植入两种骨代用品的临床研究
【英文标题】:
【摘要】:目的:比较拔牙后即刻植入两种骨代用品同种异体骨(脱钙冻干骨)和羟基磷灰石生物陶瓷(天博)并覆盖胶原蛋白生物膜预防术后牙槽骨吸收,保持牙槽嵴丰满度的临床疗效。方法:选择60例因牙周病变需要拔除磨牙的患者。将所有患者随机分为三组,分别为空白对照组,观察组A为植入同种异体骨粉并覆盖生物膜,观察组B为植入天博骨粉并覆盖生物膜。1个月、6个月后复诊,摄CBCT检查,对牙槽窝的愈合,牙槽嵴高度宽度的及骨密度进行观察测量。结果:60例患者创口愈合良好。6个月后观察组牙槽骨垂直和水平吸收量显著低于空白对照组(P<0.05)。观察组之间牙槽骨垂直和水平吸收量无统计学差异(P>0.05)。术后6月CBCT显示观察组新生骨密度与观察组无明显差异(P>0.05)。结论:采用拔牙窝植入骨代用品结合位点保存法能够有效的预防拔牙后牙槽骨的吸收,2种不同植骨材料在拔牙后位点保存术中均具有良好初期临床效果。
【关键词】:骨代用品;位点保存,骨吸收
【特征词】:人类
【作者】:邓丽
【作者单位】:南昌市第一医院,江西南昌 330006
【学科分类号】:R318.08;R322.41;R378;*R693.4;R782.11
【出处】:现代诊断与治疗;2017;28(20):3834-3836
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:20
【页码】:3834-3836
63.
【流水号】:2018166784
【标题】:康复新液治疗口腔正畸临床疗效观察
【英文标题】:
【摘要】:探究康复新液治疗口腔正畸的临床疗效。以收治的口腔正畸患者中选取97例作为研究对象,采用数字随机分配法分为观察组和对照组,对照组48例采用常规牙龈清洁术治疗,观察组49例首先采用常规牙龈清洁术治疗,然后在此基础上加以实施康复新液治疗,对两组临床治疗效果进行分析比较。治疗前,两组牙龈肿胀、牙龈疼痛、牙周指标变化无明显差异(P>0.05)。治疗后,观察组牙龈肿胀、牙龈疼痛、牙周指标变化改善程度均明显优于对照组。同时,观察组总有效率为97.96%,对照组为81.25%,观察组总有效率明显优于对照组,差异具有统计学意义(P<0.05)。口腔正畸采取康复新液治疗能有效缓解各项临床症状,尽可能减轻患者痛苦,提高临床治疗效果,值得推广使用。
【关键词】:康复新液;口腔正畸;常规牙龈清洁术
【特征词】:人类
【作者】:王玉红
【作者单位】:河南省人民医院口腔科,河南郑州 450000
【学科分类号】:R322.41;R441.1;*R783.5
【出处】:现代诊断与治疗;2017;28(20):3858-3860
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:20
【页码】:3858-3860
64.
【流水号】:2018166766
【标题】:健康教育对剖宫产产妇自我效能及分娩结局的影响
【英文标题】:
【摘要】:探讨健康教育对剖宫产产妇自我效能及分娩的影响。选取收治的剖宫产产妇176例,以随机数字表法1:1分为观察组和对照组各88例。两组均给予常规产前护理,观察组在此基础上给予健康教育干预。采用一般自我效能感量表(CBSEI)、视觉模拟量表(VAS)、阿氏(Apgar)评分作为评价工具,观察两组切口愈合情况,并统计分析。基线期,两组CBSEI得分比较基本相同,差异无统计学意义(P>0.05);干预后、术后1d,观察组CBSEI得分显著高于对照组,差异具有统计学意义(P<0.05)。观察组VSA得分显著低于对照组,差异具有统计学意义(P<0.05),两组Apgar得分基本相同,差异无统计学意义(P>0.05),观察组Ⅰ期愈合率显著高于对照组,差异具有统计学意义(P<0.05)。健康教育可提高剖宫产产妇自我效能感和剖宫产Ⅰ期愈合率,降低剖宫产产妇术后疼痛感,自我效能感改变可能是这种结局形成的内在机理。
【关键词】:健康教育;剖宫产;自我效能;分娩
【特征词】:女(雌)性;人类;妊娠
【作者】:杨丽香
【作者单位】:梅州市第三人民医院妇产科,广东梅州 514089
【学科分类号】:R193;R195.1;*R473.71;R714.3;R719.8
【出处】:现代诊断与治疗;2017;28(20):3886-3888
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:20
【页码】:3886-3888
65.
【流水号】:2018166671
【标题】:银离子藻酸盐治疗心外科术后伤口脂肪液化体会
【英文标题】:Clinical experience in treating wound fat liquefaction after cardiac surgery with silver ion alginate
【摘要】:目的:探讨两种不同方法治疗心脏外科手术切口脂肪液化的临床疗效。方法:选取2016年7月至2017年1月,于我院心外科门诊收治的心外科手术后脂肪液化的患者52例为研究对象,将患者随机分成对照组20例和治疗组32例,采用传统方法为对照组患者进行治疗,采用银离子藻酸盐为治疗组患者进行治疗,并将对比结果进行分析。结果:用银离子藻酸盐方法治疗脂肪液化具有伤口愈合时间短,换药次数少的优点。结论:用银离子藻酸盐方法治疗脂肪液化的临床效果显著,此方法具有伤口愈合时间短,换药次数少的优点,值得临床推广。
【关键词】:脂肪液化;银离子藻酸盐;心脏外科手术
【特征词】:人类
【作者】:王雪;高姝;赵奕
【作者单位】:首都医科大学附属北京安贞医院/北京市心肺血管疾病研究所心外科门诊, 100029
【学科分类号】:R344.2;*R54;R654.2;R916.3;R977.6
【出处】:心肺血管病杂志;2017;36(11):940-942
【ISSN】:1007-5062
【国内代码】:11-3097/R
【人名主题】:
【内部代码】:X26
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:心肺血管病杂志
【出版年】:2017
【卷】:36
【期】:11
【页码】:940-942
66.
【流水号】:2018166658
【标题】:卡介菌多糖核酸注射液超声雾化吸入治疗老年慢性阻塞性肺疾病急性加重期的疗效观察
【英文标题】:
【摘要】:目的:对卡介菌糖核酸注射液超声雾化吸入治疗老年慢性阻塞性肺疾病急性加重期的临床疗效进行观察比较。方法:选取2016年3月至2017年3月我院收治的50例老年慢性阻塞性肺疾病急性加重期患者作为此次研究对象,随机分为对照组和研究组,对照组患者实施吸氧、哌拉西林舒坦钠注射液静滴+左氧氟沙星注射液静滴、溴已新注射液静滴、口服氨茶碱片进行治疗,研究组患者在此基础上实施卡介菌多糖核酸注射液超声雾化吸入治疗,对两组患者的治疗效果进行比较分析。结果:(1)经过治疗后,研究组患者的治疗总有效率88.0%明显高于对照组患者的治疗总有效率60.0%,数据差异具有统计学意义(P<0.05)。(2)在治疗前两组患者的FEV1.0没有差异,无统计学意义(P>0.05);经过治疗后研究组患者的FEV1.0明显优于对照组患者,数据差异具有统计学意义(P<0.05)。结论:卡介菌多糖核酸注射液超声雾化吸入治疗老年慢性阻塞性肺疾病急性加重期具有起效快、治疗效果好、安全性高等优势,值得在临床中广泛推广和使用。
【关键词】:卡介菌多糖核酸注射液超声雾化吸入;老年慢性阻塞性肺疾病急性加重期;临床疗效
【特征词】:老年人;人类
【作者】:卢志萍
【作者单位】:福建省龙岩市第二医院,福建龙岩 364000
【学科分类号】:R378.911;R454.3;R563.9;R944.7
【出处】:心血管病防治知识·学术版;2017;(11):111-113
【ISSN】:1672-3015
【国内代码】:44-1581/R
【人名主题】:
【内部代码】:XX2
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:心血管病防治知识·学术版
【出版年】:2017
【卷】:
【期】:11
【页码】:111-113
67.
【流水号】:2018166558
【标题】:孟鲁司特片联合补中益气汤治疗对支气管哮喘缓解期患儿炎症指标、免疫功能的影响
【英文标题】:
【摘要】:目的:研究孟鲁司特片联合补中益气汤治疗对支气管哮喘缓解期患儿炎症指标、免疫功能的影响。方法:将82例支气管哮喘缓解期患儿随机分为观察组和对照组,对照组40例患儿采用布地奈德福莫特罗粉吸入及孟鲁司特片口服治疗,观察组42例患儿在此基础上联合补中益气汤治疗,均以3个月为1个疗程,比较两组患儿的临床疗效。结果:治疗3个月后,两组患儿超敏C反应蛋白(Hs-CRP)、白介素-6(IL-6)水平均显著降低,且观察组患儿改善程度显著优于对照组,差异具有统计学意义(P<0.05)。对照组患儿IgA、IgG、IgM免疫球蛋白水平未明显改善,但观察组患儿免疫球蛋白水平显著升高,差异具有统计学意义(P<0.05)。对照组患者总有效率为75.00%(30/40),观察组为92.86%(39/42),组间临床疗效比较差异具有统计学意义(P<0.05)。结论:孟鲁司特片联合补中益气汤治疗儿童支气管哮喘缓解期疗效显著,可较好地改善患儿炎症反应及免疫功能,值得临床推广应用。
【关键词】:儿童支气管哮喘;缓解期;炎症指标;免疫功能;孟鲁司特片;补中益气汤
【特征词】:儿童;人类
【作者】:王媛
【作者单位】:赣州市南康区中医院儿科,江西赣州 341400
【学科分类号】:*R256.12;*R285.6;R289.5;R725.622.5;R916.3;R971.3
【出处】:亚太传统医药;2017;13(24):146-148
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2017
【卷】:13
【期】:24
【页码】:146-148
68.
【流水号】:2018166554
【标题】:四逆四物汤治疗阴阳两虚型更年期综合征临床研究
【英文标题】:
【摘要】:目的:观察四逆四物汤治疗阴阳两虚型更年期综合征的临床疗效。方法:选取130例更年期综合征患者作为研究对象,均经中医辨证诊断为阴阳两虚型,随机分为对照组与观察组各65例,对照组患者采用妇复春胶囊口服治疗,观察组患者采用中药方剂四逆四物汤治疗,两组患者均治疗3个月,观察比较两组患者治疗前后症状积分及临床疗效。结果:两组患者治疗前中医证候积分无统计学差异(P>0.05),治疗后观察组患者症状积分较对照组明显改善(P<0.05);观察组患者治疗总有效率明显高于对照组,差异具有统计学意义(P<0.05)。结论:四逆四物汤治疗阴阳两虚型更年期综合征疗效较好,具有温阳养血的功效,值得临床推广应用。
【关键词】:更年期综合征;阴阳两虚;四逆汤;四物汤;临床研究
【特征词】:人类
【作者】:李长甫
【作者单位】:南阳市中医院,河南南阳 473000
【学科分类号】:R195.1;R241.3;*R271.1;R271.19;R289.5
【出处】:亚太传统医药;2017;13(24):154-156
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2017
【卷】:13
【期】:24
【页码】:154-156
69.
【流水号】:2018166410
【标题】:西格列汀片辅助治疗糖尿病肾病的疗效观察
【英文标题】:Curative Effect Observation of Sitagliptin Tablets in Adjuvant Treatment of Diabetic Nephropathy
【摘要】:70例糖尿病肾病(DN)患者随机分为对照组和观察组,各35例;对照组采用对症支持治疗,观察组在对照组基础上加用西格列汀片(100mg,口服,1次/日)治疗;疗程均为12周。比较两组治疗前后糖化血红蛋白(HbA1C)、血脂、血肌酐(serum creatinine,Scr)、血尿素氮(blood urea nitrogen,BUN)、空腹血糖(FBG)、餐后2h血糖(2h PBG)、24h尿白蛋白(24hour urine protein uae,24h UAE)、尿N-乙酰-β-氨基葡萄糖苷酶(NAG)、尿β2-微球蛋白(β2-MG)及血清半胱氨酸蛋白酶抑制剂-C(Cysteine protease inhibitor-C,Cys-C)、C反应蛋白(CRP)、白介素(IL)-6、IL-10、IL-18水平,记录两组治疗期间不良反应。观察组治疗后TC、TG、Scr、BUN、HbA1C、FBG、2h PBG及24h UAE、NAG、β2-MG、Cys-C等指标较对照组治疗后下降更为显著(P<0.05)。观察组治疗后CRP、IL-6、IL-18水平明显下降,而IL-10表达水平明显升高,且观察组较对照组下降和升高更为显著(P<0.05)。两组治疗期间未见严重不良反应。提示西格列汀可明显改善DN患者肾功能,减轻炎症介质水平,且安全性较高,适用于治疗糖尿病肾病患者。
【关键词】:西格列汀;糖尿病肾病;肾功能;炎症介质
【特征词】:人类
【作者】:宋登华
【作者单位】:湖北省郧西县人民医院内分泌科,十堰 442600
【学科分类号】:R341;R341.22;R392.11;R446.112;R692.39;*R969.4;R977.6
【出处】:药学与临床研究;2017;25(6):534-536
【ISSN】:1673-7806
【国内代码】:32-1773/R
【人名主题】:
【内部代码】:J52
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:药学与临床研究
【出版年】:2017
【卷】:25
【期】:6
【页码】:534-536
70.
【流水号】:2018166346
【标题】:小剂量红霉素与吗丁啉治疗新生儿喂养不耐受的疗效观察
【英文标题】:
【摘要】:目的:探讨小剂量红霉素与吗丁啉分别治疗新生儿喂养不耐受的临床效果。方法:将90例出现喂养不耐受的新生儿随机分为三组,对照组30例,行体位疗法、保温、营养支持、对症治疗等常规处理;治疗1组30例,在常规处理基础上加小剂量红霉素5mg/(kg·d),1次/d,缓慢静脉用药,用药3－5d;治疗2组30例,在常规处理基础上加口服或鼻饲吗丁啉混悬液0.3ml/(kg·次),1次/8h,喂奶前30min给予,用药3－5d。治疗后比较三组患儿的喂养耐受情况。结果:治疗1组和治疗2组治疗喂养不耐受疗效明显优于对照组(P<0.05),治疗1组与治疗2组比较,两者差异无统计学意义(P>0.05)。结论:小剂量红霉素与吗丁啉治疗新生儿喂养不耐受有较好的临床效果,未见不良反应发生。
【关键词】:喂养不耐受;红霉素;吗丁啉
【特征词】:儿童;人类;婴儿, 新生
【作者】:原瑞芳(1);孙玉凤(2)
【作者单位】:(1)鹤壁市人民医院,河南鹤壁 458000; (2)鹤壁市中医院
【学科分类号】:R195.1;R32;*R722.19;R975.1;R978.15
【出处】:医药论坛杂志;2017;38(5):138-139
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2017
【卷】:38
【期】:5
【页码】:138-139
71.
【流水号】:2018166339
【标题】:茵栀清肝汤对急性肝炎肝损伤患者细胞因子及肝功能的影响
【英文标题】:
【摘要】:目的:探讨茵栀清肝汤对急性肝炎肝损患者细胞因子及肝功能的影响。方法:选取2014年1月至2015年12月间接收的66例急性肝炎肝损伤患者进行研究,按照随机数字表法将其分为观察组与对照组各33例,对照组仅给予常规西医治疗,口服易善复;对观察组患者则另外采取中医茵栀清肝汤治疗。比较两组患者治疗前后肝细胞相关因子变化情况;比较治疗前后两组患者肝功能指标有何影响。结果:治疗后两组患者的细胞因子水平与肝功能指标较治疗前均有所好转,但相比之下,观察组患者的细胞因子(IL-16、IL-19、SOD、MDA)与肝功能指标(ALT、AST)好转程度均优于对照组,差异有统计学意义,P<0.05。结论:采取中药茵栀清肝汤治疗急性肝炎引发的肝损伤疗效显著,有效改善其炎症反应,促进肝功能的恢复,是一项科学、可靠的治疗方案。
【关键词】:茵栀清肝汤;急性肝炎;肝损伤;细胞因子;肝功能;影响
【特征词】:人类
【作者】:李琤
【作者单位】:郑州市第六人民医院中医消化内科,郑州 450000
【学科分类号】:R256.4;*R289.1;R333.4;R341;R657.32;R977.6
【出处】:医药论坛杂志;2017;38(5):151-152
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:郑州市普通科技攻关计划项目(131PPTGG383-1)
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2017
【卷】:38
【期】:5
【页码】:151-152
72.
【流水号】:2018166336
【标题】:瑞舒伐他汀对不稳定型心绞痛患者血脂及hs-CRP水平的影响
【英文标题】:
【摘要】:目的:探讨瑞舒伐他汀对不稳定型心绞痛患者血脂及hs-CRP水平的影响。方法:选择符合研究标准的2013年2月-2014年12月收治的100例不稳定型心绞痛患者,随机分组对照组50例,观察组50例。对照组:接受不稳定型心绞痛的常规治疗。观察组:接受不稳定型心绞痛常规治疗的同时口服瑞舒伐他汀。比较两组疗效,观察治疗前后两组患者血脂各项指标的变化,观察治疗前后两组患者hs-CRP水平的变化。结果:治疗后观察组、对照组的的总有效率分别为92.0%、78.0%,两组相比差异显著(P<0.05)。观察组患者TC、TG、LDL等血脂指标水平均低于对照组,差异显著(P<0.05)。两组治疗后,观察组的hs-CRP水平低于对照组患者的hs-CRP,差异具有统计学意义(P<0.05)。结论:瑞舒伐他汀治疗不稳定型心绞痛疗效确切,能够有效调节患者的血脂水平、减轻局部炎症反应,具有十分高的临床应用价值。
【关键词】:不稳定型心绞痛;瑞舒伐他汀;血脂;hs-CRP
【特征词】:人类
【作者】:时定栓
【作者单位】:郑州市惠济区人民医院药剂科,郑州 450045
【学科分类号】:R195.1;R341;R344;R392.11;*R541.4;R977.6
【出处】:医药论坛杂志;2017;38(5):156-157
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2017
【卷】:38
【期】:5
【页码】:156-157
73.
【流水号】:2018166308
【标题】:丹红注射液、氯吡格雷与奥扎格雷钠治疗急性脑梗死的临床研究
【英文标题】:Clinical study of Danhong injection,Clopidogrel and Ozagrel Sodium in treatment of patients of acute infarction
【摘要】:目的:分析丹红注射液、氯吡格雷与奥扎格雷钠治疗急性脑梗死的疗效和安全性。方法:选取发病在24h的急性脑梗死患者100例,按随机数字分成治疗组(50例)及对照组(50例),治疗组给予丹红注射液160mg、奥扎格雷钠80mg静脉滴注+口服氯吡格雷75mg,1次/d;对照组仅用同疗程、同剂量的奥扎格雷钠、氯吡格雷。结果:采用临床神经功能缺损程度评分对疗效进行评估结果治疗组显效34例(68%),总有效47例(90%);对照组显效27例(54%),总有效38例(76%)。两组比较差异有统计学意义(P<0.05)。结论:两组均未见明显不良反应结论丹红注射液、氯吡格雷与奥扎格雷钠治疗急性脑梗死安全有效。
【关键词】:丹红注射液;氯吡格雷;奥扎格雷钠;脑梗死;疗效
【特征词】:人类
【作者】:王桂荣;黄华;王晓莉;原全利;赵虹
【作者单位】:焦作市第五人民医院药剂科,河南焦作 454002
【学科分类号】:R282.71;*R743.3;R973.2;R979.12
【出处】:医药论坛杂志;2017;38(5):58-60
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2017
【卷】:38
【期】:5
【页码】:58-60
74.
【流水号】:2018166293
【标题】:机用镍钛器械与传统手用不锈钢器械在乳牙根管治疗中的临床对比研究
【英文标题】:
【摘要】:目的:探讨在乳牙根管治疗中应用机用镍钛器械与传统手用不锈钢器械的效果。方法:选取2014年6月-2016年6月在柘城县人民医院口腔科行乳牙根管治疗的患儿78例(222个根管),均为单颗患牙。随机分为两组,观察组(109个根管)和对照组(113个根管),各39例。对照组应用传统手用不锈钢器械,观察组应用机用镍钛器械,对比分析两组根管预备效果及时间、根充效果。结果:观察组根管预备效果明显优于对照组,根管预备时间明显低于对照组,差异显著(P<0.05);对照组根管适充率为77.9%,明显低于观察组的90.8%,差异显著(P<0.05)。结论:在乳牙根管治疗中应用机用镍钛器械进行根管预备的效果较好,可达到理想的根管成形效果,提高根管适充率,且操作较为简便。
【关键词】:机用镍钛器械;传统手用不锈钢器械;乳牙根管治疗
【特征词】:对比研究;儿童;人类
【作者】:孙志廷
【作者单位】:柘城县人民医院口腔科,河南柘城 476200
【学科分类号】:R322.41;R348.3;R781.05;*R781.34;R916.3
【出处】:医药论坛杂志;2017;38(5):89-91
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2017
【卷】:38
【期】:5
【页码】:89-91
75.
【流水号】:2018166244
【标题】:补肾固齿丸联合甲硝唑棒治疗牙周病的效果观察
【英文标题】:
【摘要】:目的:观察补肾固齿丸联合甲硝唑棒治疗牙周病的临床疗效。方法:将120例牙周病患者随机分成两组,治疗组60例,给予补肾固齿丸口服,同时甲硝唑棒在牙周袋内局部用药;对照组60例,单纯给予甲硝唑棒牙周袋内局部治疗;观察比较两组用药12周后的疗效。结果:治疗组总有效率93.3%,对照组总有效率85.0%,差异有统计学意义(P<0.05)。结论:补肾固齿丸联合甲硝唑棒治疗牙周病的疗效显著,是治疗牙周病的一种较好的方法。
【关键词】:牙周病;补肾固齿丸;甲硝唑棒
【特征词】:人类
【作者】:程曦(1);赵晓华(2)
【作者单位】:(1)乐山市人民医院口腔科,四川乐山 614000; (2)广东省深圳市宝安区妇幼保健院,广东深圳 518133
【学科分类号】:R256.5;*R781.4;R978.61;R979.19
【出处】:医药前沿;2017;7(32):152-153
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:32
【页码】:152-153
76.
【流水号】:2018166220
【标题】:太极扣附着体义齿与传统可摘局部义齿修复牙列缺损的临床效果对比分析
【英文标题】:
【摘要】:目的:对比分析传统可摘局部义齿与太极扣附着体义齿修复牙列缺损的临床效果。方法:选取我院牙科收治的108例牙列缺损患者,随机分为对照组与观察组,各54例,对照组行传统可摘局部义齿修复术,观察组行太极扣附着体义齿修复术,分别检测修复前与修复一年后的咀嚼效率、牙龈和菌斑指数的变化情况。结果:观察组的咀嚼效率、牙龈和菌斑指数明显优于对照组,两组比较具统计学差异(P<0.05)。结论:采用太极扣附着体义齿修复术修复牙列缺损的临床效果优于采用传统可摘局部义齿修复术,有效提高了远期咀嚼功能,且保证了基牙的牙周组织不受影响,相容性较好。
【关键词】:传统可摘局部义齿;太极扣附着体义齿;牙列缺损;效果
【特征词】:人类
【作者】:张强
【作者单位】:哈尔滨市道里区人民医院,黑龙江哈尔滨 150070
【学科分类号】:R22;R455;R781.2;*R783.3;R783.6
【出处】:医药前沿;2017;7(32):24-25
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:32
【页码】:24-25
77.
【流水号】:2018166198
【标题】:腹腔镜胆囊切除术与小切口胆囊切除术对甲状腺功能的影响对比分析
【英文标题】:
【摘要】:目的:分析腹腔镜胆囊切除术(LC)以及小切口胆囊切除术(0C)对于患者围手术期的甲状腺功能影响。方法:选取2014年-2015年本院收治的130例需行胆囊切除术的患者作为研究对象,将所有患者随机分为两组,其中观察细患者65例采用腹腔镜胆囊切除术,对照组患者65例,行小切口胆囊切除术,就两组患者术后甲状晾功能变化进行对比分析。结果:观察组患者在术中的T3、T4以及FT4均得到了一定程度的提高(P<0.05),术后开始下降,并于24h后基本恢复正常。对照组患者在术中的T3、T4得到了一定程度的降低(P<0.05),术后24h最低,并在术后5d后恢复正常。结论:腹腔镜胆囊切除术对于患者甲状腺影响程度要明显小于小切口胆囊切除术。
【关键词】:腹腔镜胆囊切除术;小切口胆囊切除术;甲状腺功能
【特征词】:人类
【作者】:杨锋
【作者单位】:甘肃省甘南州舟曲县妇幼保健站,甘肃甘南 746300
【学科分类号】:R335.2;R605;R619.2;*R657.4
【出处】:医药前沿;2017;7(32):55-57
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:32
【页码】:55-57
78.
【流水号】:2018166197
【标题】:利培酮联合小剂量阿立哌唑治疗精神分裂症的临床疗效探讨
【英文标题】:
【摘要】:目的:探讨分析精神分裂症患者采用利培酮联合小剂量阿立哌唑治疗的临床效果。方法:选取2014年2月－2016年8月来我院就诊的52例精神分裂症患者,随机分为对照组26例和实验组26例。对照组患者给予利培酮治疗,而实验组给予利培酮联合小剂量阿立哌唑进行治疗,观察两组患者治疗效果。结果:经治疗,实验组患者的阴性症状评分少于对照组,差异具有统计学意义(P<0.05)。结论:精神分裂症患者服用利培酮外加小剂量阿立哌唑,有利于患者摆脱精神分裂症困扰。
【关键词】:精神分裂症;利培酮;小剂量阿立哌唑;临床表现
【特征词】:人类
【作者】:徐洋洋
【作者单位】:南京市江宁区第二人民医院精神科,江苏南京 211103
【学科分类号】:*R749.3;R916.4;R971.4;R976
【出处】:医药前沿;2017;7(32):57-58
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:32
【页码】:57-58
79.
【流水号】:2018166179
【标题】:布洛芬混悬液与对乙酰氨基酚口服溶液治疗小儿高热的临床疗效对比研究
【英文标题】:
【摘要】:目的:研究布洛芬混悬液与对乙酰氨基酚治疗小儿高热的临床疗效。方法:选取高热患儿124例,随机分为实验组和对照组,对照组采用对乙酰氨基酚治疗,实验组采用布洛芬混悬液治疗,比较两组患儿的临床疗效。结果:两组患儿的体温均显著降低,但实验组明显优于对照组,且治疗总有效率(98.4%)高于对照组(87.1%),差异有统计学意义(P<0.05);两组患儿不良反应发生率无明显差异(P<0.05)。结论:与对乙酰氨基酚井目比,布洛芬混悬液治疗小儿高热,具有更好的降温效果,且较为安全。
【关键词】:布洛芬混悬液;对乙酰氨基酚;小儿高热
【特征词】:对比研究;儿童;人类
【作者】:章长江
【作者单位】:井研县人民医院,四川井研 613100
【学科分类号】:R441.3;R944.1;*R971.1
【出处】:医药前沿;2017;7(32):83-84
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:32
【页码】:83-84
80.
【流水号】:2018166157
【标题】:局部氧疗联合表皮生长因子治疗糖尿病足的护理体会
【英文标题】:
【摘要】:目的:探讨局部氧疗联合表皮生长因子治疗糖尿病足溃疡的疗效及护理方法。方法:对我院内分泌科2013年1月-2016年1月收治的50例糖尿病足患者随机分为实验组(25例)和对照组(25例)。对照组使用常规治疗措施(控制危险因素如血糖、血压、血脂及营养神经、活血化瘀、抗凝、抗感染等治疗);实验组常规治疗、外敷表皮生长因子及联合伤口局部氧疗。比较两组伤口愈合情况,治愈时间及治愈率。结论:对糖尿病患者采取积极的预防措施,全面的综合治疗,局部创面的处理换药护理后,疗效满意,提高了患者的生活质量。
【关键词】:糖尿病足;预防;护理
【特征词】:人类
【作者】:徐琰
【作者单位】:甘肃省兰州市第一人民医院内分泌科,甘肃兰州 730050
【学科分类号】:R459.6;*R473.5;R587.2;R641;R975;R977.1
【出处】:医药前沿;2017;7(33):114-115
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:33
【页码】:114-115
81.
【流水号】:2018166148
【标题】:压疮护理小组模式在神经外科压疮护理中的应用效果研究
【英文标题】:
【摘要】:目的:探讨压疮护理小组在神经外科压疮护理中的临床应用效果。方法:选取我院2016年6月-2017年3月神经外科住院产生压疮的患者100例,根据随机擞字表将其分为试验细与对照组,每组50例。试验细由压疮护理小组对患者进行干预,对照组采取常规护理干预,观察对比两组患者的护理效果。结果:试验细的护理效果明显好于对照组,两组间比较差异有统计学意义(P<0.05)。结论:通过对神经外科压疮患者实施压疮护理小组干预,提高了患者对压疮知识的认知,有效缩短了压疮愈合的时间,提高了压疮治疗的效果。
【关键词】:压疮护理小组;护理;研究
【特征词】:人类
【作者】:陈菲菲
【作者单位】:雅安职业技术学院,四川雅安 625000
【学科分类号】:*R473.6;R632.1;R651
【出处】:医药前沿;2017;7(33):128-129
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:33
【页码】:128-129
82.
【流水号】:2018166081
【标题】:阿奇霉素联合盐酸氨溴索治疗儿童支原体肺炎的临床疗效观察
【英文标题】:
【摘要】:目的:观察分析阿奇霉素联合盐酸氨溴索治疗儿童支原体肺炎的临床效果。方法:选取我院从2015年1月-2015年11月诊治的86例儿童支原体肺炎患者作为此次研究对象,将其随机分为对照组与观察组各43例;对照组进行阿奇霉素的注射和口服治疗,观察组在对照组的治疗基础上加用盐酸氨溴索进行静脉滴注,观察治疗后两组患者的临床效果。结果:对照组的治疗总有效率为79%,观察组患者的治疗总有效率为98%,两组患者的临床治疗效果数据比较,差异有统计学意义(P<0.05)。结论:小儿支原体肺炎使用阿奇霉素联合盐酸氨溴索进行治疗效果显著,治疗的总有效率明显提高,减少了治疗的时间,值得在临床中应用与推广。
【关键词】:阿奇霉素;盐酸氨溴索;支原体肺炎;儿童
【特征词】:儿童;人类
【作者】:苗志成
【作者单位】:江苏灌南县人民医院,江苏连云港 222500
【学科分类号】:R725.631;*R725.871;R916.3;R974.1;R978.15
【出处】:医药前沿;2017;7(33):59-60
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:33
【页码】:59-60
83.
【流水号】:2018166075
【标题】:不同手术方法治疗混合痔术后伤口愈合的效果分析
【英文标题】:
【摘要】:目的:探讨不同手术方法治疗混合痔术后伤口愈合的效果。方法:选取2014年2月-2016年2月期间我院收治的90例混合痔患者,随机均分为观察组(n=45)和对照组(n=45)。观察组患者采取外剥内扎术联合PPH术,对照组患者进行皮桥整形术,观察比较两组患者的治疗有效率和伤口愈合情况。结果:观察组患者的治疗总有效率为93.4%,对照组的治疗有效率为75.6%,差异具有统计学意义(P<0.05)。观察组术后出血量、伤口愈合以及住院时间显著少于对照组,组间比较P<0.05。结论:外剥内扎术联合PPH术治疗混舍痔的效果显著优于皮桥整形术,有效缩短患者术后伤口愈合时间和住院时间,减少出血量,患者易接受,可作为治疗混合痔的首选手术方式。
【关键词】:混合痔;PPH术;外剥内扎术;皮桥整形术;伤口愈合
【特征词】:人类
【作者】:孟永强
【作者单位】:内蒙古呼伦贝尔市人民医院普外科,内蒙古呼伦贝尔 021008
【学科分类号】:R442.7;R619.2;R64;*R657.18
【出处】:医药前沿;2017;7(33):67-68
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:33
【页码】:67-68
84.
【流水号】:2018166063
【标题】:枯草杆菌二联活菌治疗儿童腹泻临床疗效观察及作用机制分析
【英文标题】:
【摘要】:目的:观察分析枯草杆菌二联活菌治疗儿童腹泻的疗效及作用机制。方法:选取我院儿科收治的110例腹泻儿童作为观察对象,并随机分为观察组(55例)和对照组(55例),对照组患儿给予口服蒙脱石散剂治疗,观察组患儿在对照组基础上联合枯草杆菌二联活菌颗粒治疗,比较两组患儿的临床疗效及作用机制,观察两组患儿的退烧及止泻、住院时间。结果:观察组治疗后的退烧及止泻、住院总时间均低于对照组,其总有效率(96.36%)高于对照组(76.37%),差异具有统计学意义(P<0.05)。结论:枯草杆菌二联活菌颗粒治疗儿童腹泻的止泻效果明显,且缩短了患儿的住院时间,安全性高,值得推广。
【关键词】:综合枯草杆菌二联活菌;儿童腹泻;临床疗效;作用机制
【特征词】:儿童;人类
【作者】:邓艺
【作者单位】:什邡市人民医院儿科,四川什邡 618400
【学科分类号】:R197.322;R242;R378.99;R442.2;*R725.1;R725.746.2
【出处】:医药前沿;2017;7(33):83-84
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:33
【页码】:83-84
85.
【流水号】:2018166027
【标题】:缬沙坦联合前列地尔对慢性肾小球肾炎患者肾功能、免疫指标及其细胞因子的影响
【英文标题】:Effect of valsartan combined with alprostadil on chronic glomerulonephritis and the influence on cytokines
【摘要】:目的:观察缬沙坦联合前列地尔治疗慢性肾小球肾炎患者疗效及其对肾功能、免疫指标、细胞因子的影响。方法:选择2015年4月-2016年9月湖北省中西医结合医院肾内科治疗的慢性肾小球肾炎患者60例作为研究对象,随机数字表法分为对照组及观察组,对照组患者予缬沙坦80mg清晨口服,1次/d;观察组在对照组治疗基础上联用前列地尔注射液10μg+生理盐水100ml静脉滴注,1次/d;2组均持续治疗40d。观察2组临床疗效,24h尿蛋白排泄量、血肌酐、尿素氮水平及免疫球蛋白(IgM、IgG、IgA)、补体(C3)水平和血管内皮生长因子(VEGF)、胱抑素C(CysC)、白介素-2(IL-2)水平。结果:治疗后,观察组总有效率为96.67%(29/30),显著高于对照组的76.67%(23/30),差异有统计学意义(χ－2=2.155,P=0.031)。与治疗前比较,2组治疗后24h尿蛋白排泄量、血肌酐、尿素氮均显著降低,且观察组显著低于对照组(t=4.750、3.511、7.373,P<0.01)。与治疗前比较,2组IgM、IgG、IgA、C3均升高,且观察组均高于对照组(t=6.214、6.205、6.472、4.899,P<0.01)。与治疗前比较,观察组VEGF、CysC水平均下降,IL-2水平均升高,且观察组改善均优于对照组(t=2.375、12.945、7.813,P<0.01)。结论:缬沙坦联合前列地尔可有效治疗慢性肾小球肾炎,显著降低肾功能指标,提升机体免疫功能,较单一缬沙坦用药治疗效果更显著。
【关键词】:缬沙坦;前列地尔;肾小球肾炎;慢性;血管内皮生长因子;胱抑素C;白介素-2
【特征词】:人类
【作者】:张微(1);熊军(2);王景平(1);叶红(1);李莉(1)
【作者单位】:(1)湖北省中西医结合医院肾内科,武汉 430015; (2)华中科技大学同济医学院附属武汉中心医院肾内科,武汉 430014
【学科分类号】:R341.7;R344.7;R692.31;R916.4;R977.4;R977.6
【出处】:疑难病杂志;2017;16(12):1236-1239
【ISSN】:1671-6450
【国内代码】:13-1316/R
【人名主题】:
【内部代码】:YN1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:疑难病杂志
【出版年】:2017
【卷】:16
【期】:12
【页码】:1236-1239
86.
【流水号】:2018166021
【标题】:软腭折叠术在OSAHS软腭低垂帷幔型患者中的应用效果
【英文标题】:The effect of soft palate plication on OSAHS patients with drooping soft palate type
【摘要】:目的:观察软腭折叠术在阻塞性睡眠呼吸暂停低通气综合征(OSAHS)软腭低垂帷幔型患者中的应用效果。方法:选择2013年6月-2017年3月陕西省铜川市人民医院耳鼻喉科治疗OSAHS软腭低垂帷幔型患者34例作为研究对象,按照随机数字表法分为研究组和对照组,各17例。研究组患者给予软腭折叠术治疗,对照组患者给予悬雍垂腭咽成形术治疗。观察2组术后疗效,术前术后的睡眠呼吸暂停低通气指数(AHI)、鼾声响度评分、Epworth嗜睡量表(ESS)评分,咽痛持续时间、恢复正常饮食时间、术后咽痛(NRS)分级,最低血氧饱和度(LSaO2)、动脉血二氧化碳分压(PaCO2)、血氧分压(PaO2)以及并发症发生率。结果:2组患者的临床总有效率比较,差异无统计学意义(94.1%vs.88.2%,χ－2=1.474,P=0.813);术后6个月,2组患者的AHI、鼾声响度评分、ESS评分与术前比较均显著改善,差异具有统计学意义(P均<0.001),研究组患者的鼾声响度评分明显低于对照组,差异具有统计学意义(t=2.743、P=0.007);研究组患者的咽痛持续时间、恢复正常饮食时间明显短于对照组,差异具有统计学意义(t=6.423、2.214,P<0.05);研究组患者的疼痛程度明显低于对照组,差异具有统计学意义(U=211.700,P=0.030);术后,研究组患者的LSaO2明显高于对照组,差异具有统计学意义(t=2.392,P=0.019);而2组患者的PaCO2、PaO2比较,差异均无统计学意义(t=0.440,P=0.663;t=0.127,P=0.900);研究组患者的术后并发症发生率明显低于对照组,差异具有统计学意义(11.8%vs.35.3%,χ－2=8.134,P=0.010)。结论:软腭折叠术在OSAHS软腭低垂帷幔型患者中的应用效果显著,患者恢复较快,疼痛小,并发症少。
【关键词】:软腭折叠术;悬雍垂腭咽成形术;软腭低垂帷幔型;阻塞性睡眠呼吸暂停低通气综合征
【特征词】:人类
【作者】:邢亮;李进;慕超;李菊芬
【作者单位】:陕西省铜川市人民医院耳鼻喉科, 727000
【学科分类号】:R195.1;R322.41;R563.8;R619.2
【出处】:疑难病杂志;2017;16(12):1261-1264,1268
【ISSN】:1671-6450
【国内代码】:13-1316/R
【人名主题】:
【内部代码】:YN1
【语种】:
【基金】:陕西省自然科学基金资助项目(201507SX087)
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:疑难病杂志
【出版年】:2017
【卷】:16
【期】:12
【页码】:1261-1264,1268
87.
【流水号】:2018165894
【标题】:芪绒补肾汤治疗糖尿病肾病Ⅳ期疗效观察
【英文标题】:Effect of Qirong kidney yang-tonifying decoction on diabetic nephropathy(Ⅳ stage)
【摘要】:目的:观察芪绒补肾汤对脾肾阳虚型糖尿病肾病Ⅳ期患者的临床疗效。方法:将60例脾肾阳虚型糖尿病肾病Ⅳ期患者随机分为2组,各30例,对照组应用胰激肽原酶片口服,治疗组口服芪绒补肾汤,疗程3个月,观察2组干预前后ACR及中医证候积分变化,并于观察周期后随访6个月后,比较2组终点事件发生率。结果:治疗组在改善中医证候积分方面明显优于对照组(P<0.01),在降低ACR方面优于对照组(P<0.05),2组终点事件发生率比较无统计学意义(P>0.05)。结论:芪绒补肾汤治疗糖尿病肾病,能够有效改善临床症状,尤其针对糖尿病肾病Ⅳ期患者常见的神疲畏寒、下肢浮肿、腰膝酸冷症状改善明显,同时能有效降低ACR水平。
【关键词】:糖尿病肾病;芪绒补肾汤;胰激肽原酶片
【特征词】:人类
【作者】:姜维娜(1);马尧(2);江红(2)
【作者单位】:(1)辽宁中医药大学附属医院内分泌康复科,沈阳 110032; (2)辽宁中医药大学附属第二医院内分泌科,沈阳 110034
【学科分类号】:*R255.4;R256;R283.6;R287;R692.39
【出处】:长春中医药大学学报;2017;33(6):939-941
【ISSN】:1007-4813
【国内代码】:22-1375/R
【人名主题】:
【内部代码】:CA9
【语种】:
【基金】:辽宁省卫生厅医学高峰建设工程项目(2010067); 国家中医药管理局查玉明名老中医药专家传承工作室; 辽宁省中医药临床学(专)科能力建设项目(2013)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:长春中医药大学学报
【出版年】:2017
【卷】:33
【期】:6
【页码】:939-941
88.
【流水号】:2018165893
【标题】:腹立通膏联合穴位电针及贴敷治疗腹部术后胃肠功能障碍
【英文标题】:Fulitong ointment combined with electroacupuncture and sticking therapy in the treatment of postoperative gastrointestinal dysfunction
【摘要】:目的:研究腹立通膏联合电针足三里、酒大黄外敷神阙治疗腹部术后胃肠功能障碍的临床疗效。方法:选取2014-2016年入院治疗的60例于急诊行阑尾切除术的患者,随机分成2组,各30例。治疗组采用常规西医治疗结合中医内外同治,即口服腹立通膏联合电针足三里、酒大黄外敷神阙的方法。对照组实施西医常规对症治疗方法,即禁食水、抗感染、营养支持、纠正酸碱及电解质失衡等。结果:治疗组胃肠功能恢复时间(肛门排气时间)明显早于对照组,P<0.05。结论:腹立通膏联合电针足三里、酒大黄外敷神阙治疗腹部术后胃肠功能障碍有效。
【关键词】:术后胃肠功能障碍;腹立通膏;电针疗法;穴,足三里
【特征词】:人类
【作者】:侯晓倩
【作者单位】:辽宁中医药大学附属二院,沈阳 110034
【学科分类号】:R224.2;R245-33;*R269;R570.23;R656
【出处】:长春中医药大学学报;2017;33(6):942-944
【ISSN】:1007-4813
【国内代码】:22-1375/R
【人名主题】:
【内部代码】:CA9
【语种】:
【基金】:辽宁省自然科学基金计划“胆囊切除术后病人经穴红外热成像特征的研究”(2013020191)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:长春中医药大学学报
【出版年】:2017
【卷】:33
【期】:6
【页码】:942-944
89.
【流水号】:2018165891
【标题】:中西医结合治疗反流性食管炎临床观察
【英文标题】:Clinical observation on treatment of reflux esophagitis with integrated traditional Chinese and western medicine
【摘要】:目的:观察疏和平逆汤联合奥美拉唑肠溶胶囊治疗反流性食管炎的临床疗效。方法:将诊断为反流性食管炎(肝胃不和证)的60例患者随机分为治疗组(30例)与对照组(30例)。治疗组口服疏和平逆汤联合奥美拉唑肠溶胶囊,对照组口服奥美拉唑肠溶胶囊,2组疗程均为8周。结果:治疗组中医证候、内镜有效率均为93.33%,对照组分别为76.67%和83.33%,治疗组中医证候及内镜疗效均优于对照组(P<0.05)。治疗组及对照组复发率分别为13.33%、36.67%,治疗组复发率明显低于对照组(P<0.05)。结论:疏和平逆汤能有效改善患者的临床症状,减少复发。
【关键词】:反流性食管炎;中西医结合疗法;疏和平逆汤;奥美拉唑肠溶胶囊
【特征词】:人类
【作者】:孙刚;刘万里;白牧鑫;杨璐
【作者单位】:南京中医药大学附属南京市中西医结合医院,南京 210014
【学科分类号】:*R256.3;R571;R944.4;R944.5;R975.6
【出处】:长春中医药大学学报;2017;33(6):948-950
【ISSN】:1007-4813
【国内代码】:22-1375/R
【人名主题】:
【内部代码】:CA9
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:长春中医药大学学报
【出版年】:2017
【卷】:33
【期】:6
【页码】:948-950
90.
【流水号】:2018165890
【标题】:活血化瘀方联合PFNA内固定对股骨粗隆间骨折患者髋关节功能和血流变学的影响
【英文标题】:Effect of Activating blood and resolving stasis Recipe combined with PFNA treatment on hip joint function and hemorheology in patients with intertrochanteric femoral fracture
【摘要】:目的:探讨活血化瘀方联合股骨近端防旋髓内钉(PFNA)内固定治疗对股骨粗隆间骨折患者髋关节功能、血流变学的影响。方法:56例股骨粗隆间骨折患者随机分为试验组(n=28)和对照组(n=28)。对照组实施PFNA内固定治疗,试验组术后联合活血化瘀方。统计并比较2组临床疗效和术后并发症;治疗前后评估2组髋关节功能,检测并比较2组血流变学指标变化。结果:试验组骨折端愈合时间、离床活动时间均显著早于对照组(P<0.05或P<0.01);试验组术后下肢深静脉血栓发生率明显低于对照组(P<0.05);试验组优良率显著高于对照组(P<0.05);与治疗前相比,治疗后2组全血高切黏度、全血低切黏度、红细胞刚性指数、血浆黏度、红细胞比容等血流变学相关指标水平均呈现明显的下降状态,红细胞变形指数与治疗前相比升高状态显著,且2组间差异显著(P<0.05或P<0.01)。结论:活血化瘀方辅助PFNA内固定治疗股骨粗隆间骨折,可有效改善患者的临床症状,加快血流速度,缩短骨折端愈合时间,有助于其髋关节功能的提高。
【关键词】:股骨粗隆间骨折;活血化瘀方;股骨近端防旋髓内钉;血流变学;髋关节功能
【特征词】:人类
【作者】:倪强;陈宏伟;姜宏森
【作者单位】:淮安市中医院骨伤科,江苏淮安 223001
【学科分类号】:*R274.9;R323.72;R331.13;R681.6;R687.32
【出处】:长春中医药大学学报;2017;33(6):951-954
【ISSN】:1007-4813
【国内代码】:22-1375/R
【人名主题】:
【内部代码】:CA9
【语种】:
【基金】:盐城市第二批医学科技发展计划项目(YK2006122)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:长春中医药大学学报
【出版年】:2017
【卷】:33
【期】:6
【页码】:951-954
91.
【流水号】:2018165888
【标题】:气滞痛经汤治疗原发性痛经
【英文标题】:Clinical observation of Qi stagnation dysmenorrheal decoction in the treatment of primary dysmenorrhea
【摘要】:目的:观察王昕教授拟气滞痛经汤治疗气滞血瘀型原发性痛经的临床疗效。方法:选取气滞血瘀型痛经患者60例,按照随机数字表法分为治疗组和对照组,各30例。治疗组给予气滞痛经汤水煎服治疗,对照组给予布洛芬缓释胶囊口服治疗,均持续治疗3个月,观察2组治疗效果。结果:2组药物安全性良好,均未出现不良反应。治疗组总有效率90.00%,对照组总有效率66.67%。2组比较差异有统计学意义(P<0.05)。治疗组痛经评分(5.35±2.24)分,明显低于对照组的(9.30±3.42)分,2组比较具有统计学意义(P<0.05)。结论:气滞痛经汤能明显缓解患者腹痛症状,且用药未出现明显不良反应。
【关键词】:气滞痛经汤;原发性痛经;气滞血瘀型
【特征词】:人类
【作者】:孟晓丹(1);王昕(2)
【作者单位】:(1)辽宁中医药大学,沈阳 110032; (2)辽宁中医药大学附属医院,沈阳 110032
【学科分类号】:R195.1;R241.8;R255.7;*R289.5;R711.51
【出处】:长春中医药大学学报;2017;33(6):957-959
【ISSN】:1007-4813
【国内代码】:22-1375/R
【人名主题】:
【内部代码】:CA9
【语种】:
【基金】:中医药行业科研专项“慢性疼痛中医止痛康复技术评价与推广研究”(201407001-7)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:长春中医药大学学报
【出版年】:2017
【卷】:33
【期】:6
【页码】:957-959
92.
【流水号】:2018165887
【标题】:从肝论治寻常型银屑病的临床多中心随机对照研究
【英文标题】:Clinical multicenter randomized controlled study on treatment of psoriasis vulgaris from the liver
【摘要】:目的:探讨基于凉血解毒方从肝论治寻常型银屑病的临床疗效。方法:采用多中心随机对照的方法进行临床观察。将150例寻常型银屑病患者随机分为治疗组与对照组,各75例。治疗组以凉血解毒方为基础方,血热证加用清肝泻火药,血瘀证加用疏肝行气药,血燥证加用柔肝养血药,并在3个证型中均加用疏肝解郁药治疗。对照组主要采用复方青黛胶囊口服治疗。观察2组患者PASI评分、中医兼证以及DLQI积分改变情况。结果:治疗组PASI评分下降率、部分中医兼证以及DLQI积分改善情况均优于对照组,两组患者相关观察指标具有统计学意义(P<0.05)。结论:凉血解毒方基础上从肝论治银屑病可有效地改善患者的皮损程度、中医兼证以及生活质量。
【关键词】:凉血解毒方;从肝论治;银屑病;犀角地黄汤
【特征词】:对比研究;人类
【作者】:李晓睿(1);李咏梅(1);蔡希(2);张慧敏(3);吴胜利(4);宋瑜(1);高尚璞(1);顾敏婕(1);冯国强(1);李燕娜(1);杨波(1);程塞渊(1);平立(1)
【作者单位】:(1)上海中医药大学附属龙华医院皮肤科,上海 200032; (2)上海中医药大学附属市中医医院皮肤科,上海 200071; (3)上海中医药大学附属曙光医院皮肤科,上海 201203; (4)上海市长宁区天山中医院中医外科,上海 200051
【学科分类号】:R-33;R242;R256.4;*R289.5;R758.63
【出处】:长春中医药大学学报;2017;33(6):960-963
【ISSN】:1007-4813
【国内代码】:22-1375/R
【人名主题】:
【内部代码】:CA9
【语种】:
【基金】:国家中医药管理局名老中医马绍尧工作室建设项目(LH0206021); 海派中医流派传承研究基地-顾氏外科建设项目(ZY3-CCCX-1-1004)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:长春中医药大学学报
【出版年】:2017
【卷】:33
【期】:6
【页码】:960-963
93.
【流水号】:2018165853
【标题】:3型酸敏感离子通道在髓核致炎大鼠背根神经节中的表达研究
【英文标题】:
【摘要】:目的:通过观察3型酸敏感离子通道(ASIC3)信号通路阻断剂阿米洛利对髓核致炎大鼠背根神经节(DRG)中ASIC3表达的影响,探索ASIC3在髓核组织诱导发生根性疼痛过程中的可能机制。方法:48只大鼠采用随机数字表法分为对照组、模型组和阿米洛利组3组,每组16只。对照组在暴露L5DRG后直接缝合。模型组取出大鼠尾部的髓核组织置于暴露的L5DRG上,缝合切口。阿米洛利组在模型组的基础上,于术后2周内每天腹腔内注射20μg/kg阿米洛利。对照组和模型组不进行药物干预。造模成功后分别于术后2、4、6、8、10、12d检测大鼠后足的机械刺激缩足阈值(PWT)。采用RT-PCR法和Western blot法测定ASIC3、TNF-α和IL-6mRNA和蛋白表达水平。术后1、3、7和14d采用ELISA法检测外周血及DRG上清液中的TNF-α和IL-6水平,并检测一氧化氮(NO)水平。结果:与对照组比较,术后12d时模型组大鼠后足的PWT显著下降(P<0.01),术后14d模型组大鼠DRG中ASIC3的mRNA和蛋白水平上调(均P<0.01),外周血和DRG中NO、TNF-α、IL-6水平均上调(均P<0.01)。与模型组比较,阿米洛利组大鼠后足的PWT在8d内下降,之后逐渐增加,术后10和12d大鼠后足的PWT明显高于模型组(均P<0.01),术后14d DRG中ASIC3的mRNA和蛋白水平下降(均P<0.05),外周血和DRG中NO、TNF-α、IL-6水平均显著降低(均P<0.01)。结论:ASIC3可能在由髓核突出引起的神经根性疼痛中起重要作用。ASIC3可能通过上调NO及细胞炎性因子(TNF-α和IL-6)的表达并增强这些介质的疼痛加强作用,诱导痛觉过敏从而引起神经根性疼痛。
【关键词】:椎间盘;髓核;3型酸敏感离子通道;炎症
【特征词】:大鼠
【作者】:林士明;陈亦鹏;潘浩;王栋;贾高永;胡庆丰
【作者单位】:浙江中医药大学附属广兴医院骨科,杭州 310007
【学科分类号】:R-332;R322.85;R323.4;R329.25;R619.2
【出处】:浙江医学;2017;39(24):2205-2209
【ISSN】:1006-2785
【国内代码】:33-1109/R
【人名主题】:
【内部代码】:Z06
【语种】:
【基金】:浙江省中医药科技计划项目(2015ZA157); 杭州市科技计划重点项目(20150733Q60)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:浙江医学
【出版年】:2017
【卷】:39
【期】:24
【页码】:2205-2209
94.
【流水号】:2018165841
【标题】:一次法与多次法根管充填术治疗不可复性牙髓炎临床对比研究
【英文标题】:
【摘要】:目的:比较一次法与多次法根管充填术治疗不可复性牙髓炎的效果。方法:选取不可复性急性牙髓炎患者80例(80颗牙)。将患者按随机数字表法分为研究组(40例40颗牙)和对照组(40例40颗牙)。研究组患者给予一次法根管充填术治疗。对照组患者给予多次法根管充填术治疗。观察并比较两组患者完成治疗7d、1年后疼痛程度,以及完成治疗6、12个月后治疗效果。结果:完成治疗7d后,研究组患者轻度疼痛发生率高于对照组(25.0%vs 7.5%,P<0.05)。完成治疗1年后,两组患者疼痛程度发生情况比较无统计学差异(P>0.05)。完成治疗6、12个月后研究组患者治疗成功率均高于对照组(90.0%vs 82.5%、92.0%vs 83.3%,均P<0.05)。结论:与多次法根管充填术相比,一次法根管充填术治疗不可复性牙髓炎治疗周期短,成功率较高。
【关键词】:一次法根管充填术;多次法根管充填术;不可复性牙髓炎;疼痛;成功率
【特征词】:对比研究;人类
【作者】:陈蓁蓁;洪滔
【作者单位】:杭州市红十字会医院口腔科, 310003
【学科分类号】:R441.1;R781.05;R781.31
【出处】:浙江医学;2017;39(24):2254-2256
【ISSN】:1006-2785
【国内代码】:33-1109/R
【人名主题】:
【内部代码】:Z06
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:浙江医学
【出版年】:2017
【卷】:39
【期】:24
【页码】:2254-2256
95.
【流水号】:2018165712
【标题】:洛索洛芬钠不同给药时间对种植牙修复患者术后镇痛效果的影响分析
【英文标题】:Influence analysis of Loxoprofen Sodium applied in different administra-tion time on postoperative analgesia effect for patients undergoing dental implant restoration
【摘要】:目的:探讨洛索洛芬钠不同给药时间对种植牙修复患者术后镇痛效果的影响。方法:选取我院口腔科在2014年1月－2017年6月接收的100例种植牙修复患者进行研究,按照计算机随机数字分组法,将患者随机分为对照组、观察组,每组50例。所有患者均在种植牙修复治疗中应用洛索洛芬钠镇痛,对照组于术后3h开始服用洛索洛芬钠,观察组于术前30min开始服用洛索洛芬钠。比较两组的疼痛评分、口腔修复成功率、焦虑评分、舒适度评分、总满意率。结果:术后3、6、12h,观察组的疼痛评分均低于对照组(P<0.05);观察组的口腔修复成功率与对照组比较,差异无统计学意义(P>0.05);观察组的术前、术后焦虑评分均低于对照组(P<0.05),其术前、术后的舒适度评分均高于对照组(P<0.05);观察组的总满意率明显高于对照组(P<0.05)。结论:在种植牙修复治疗前30min给予患者洛索洛芬钠进行超前镇痛的镇痛效果优于术后镇痛,可有效减轻患者疼痛,提高患者舒适度,使患者对口腔修复效果更满意。
【关键词】:种植牙;口腔修复;镇痛;洛索洛芬钠
【特征词】:人类
【作者】:李斌
【作者单位】:江西省景德镇市牙病防治所,江西景德镇 333000
【学科分类号】:R614;R619.905;R782.12;*R783;R916.4
【出处】:中国当代医药;2017;24(34):145-147
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:34
【页码】:145-147
96.
【流水号】:2018165700
【标题】:改良腹式呼吸对鼻内镜手术患者舒适度的影响
【英文标题】:Effect of contraction lip abdominal breathing training on the comfort of patients undergoing endoscopic sinus surgery
【摘要】:目的:探讨缩唇腹式呼吸训练对经鼻内镜手术患者舒适度的影响。方法:选取我院在2015年3月－2017年3月收治的60例经鼻内镜手术患者作为研究对象,采用随机对照试验将其分为实验组(30例)和对照组(30例)。两组均行术前常规护理,实验组除常规护理外给予缩唇腹式呼吸训练,观察两组患者术后咽干痛、镇痛剂使用情况、夜间睡眠情况、饮水量及舒适度的差异。结果:实验组术后咽干痛时间短于对照组,差异有统计学意义(P<0.05);夜间睡眠时间长于对照组,差异有统计学意义(P<0.05);镇痛剂使用量和饮水量明显少于对照组,差异有统计学意义(P<0.05);舒适度评分高于对照组,差异有统计学意义(P<0.05)。结论:术前掌握缩唇腹式呼吸并能在术后有效地应用,缓解患者术后咽干痛,延长患者夜间睡眠时间,减少饮水量,从而增加患者的舒适感。
【关键词】:缩唇腹式呼吸;鼻内镜手术;舒适度
【特征词】:人类
【作者】:张宝琴
【作者单位】:江西医学高等专科学校第一附属医院眼科,江西上饶 334000
【学科分类号】:R195.1;R322.41;*R473;R619.2;R76
【出处】:中国当代医药;2017;24(34):178-180
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:34
【页码】:178-180
97.
【流水号】:2018165693
【标题】:护理干预对手术治疗尺桡骨骨干骨折的影响分析
【英文标题】:Analysis the influence of nursing intervention on surgical treatment of di-aphyseal fracture of radius and ulna
【摘要】:目的:护理干预对手术治疗尺桡骨骨干骨折的影响进行分析研究。方法:选取我院2014年3月－2017年3月收治的48例尺桡骨骨干骨折患者。采用随机数字法分为对照组和观察组,每组各24例。对照组患者采用常规护理干预辅助治疗.观察组患者则在常规护理的基础上附加综合护理干预。结果:干预后,比较两组患者不同时间患肢肿胀值、疼痛评分,差异有统计学意义(P<0.05)。术后观察组患者骨折处功能及骨折疗效明显优于对照,差异有统计学意义(P<0.05)。结论:在尺桡骨骨干骨折的治疗中,使用综合护理进行干预,具有良好疗效,可使患肢肿胀得到消除、疼痛感减轻,加快患肢功能愈合及恢复,值得在临床治疗中推广应用。
【关键词】:护理干预;手术治疗尺桡骨骨干骨折;影响分析
【特征词】:人类
【作者】:陈玉凤
【作者单位】:江西省玉山县人民医院外二科,江西玉山 334700
【学科分类号】:R441.1;*R473.6;R683;R683.41
【出处】:中国当代医药;2017;24(34):195-196,封3
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:34
【页码】:195-196,封3
98.
【流水号】:2018165689
【标题】:改良一次性胃管在急性口服中毒患者中的应用效果
【英文标题】:Application effect of modified disposable gastric tube in patients with a-cute oral poisoning
【摘要】:目的:分析改良一次性胃管在急性口服中毒患者临床治疗中的应用效果。方法:选取我院2014年7月－2017年6月收治的74例急性口服中毒患者作为研究对象,应用摸球法随机分为试验组(篮球组)和对照组(红球组),每组35例。对照组患者采用常规胃管进行插管,试验组患者采用改良一次性胃管进行插管,比较两组患者的一次性插管成功率,根据观察指标评价两组患者的临床疗效。结果:试验组患者的一次性插管成功率(97.30%)高于对照组(81.08%),差异有统计学意义(P<0.05)。实验组的洗胃时间短于对照组,差异有统计学意义(P<0.05)。试验组的阿托品化时间、胆碱酯酶恢复正常时间均早于对照组,差异有统计学意义(P<0.05)。试验组的并发症发生率为5.41%,低于对照组的21.62%,差异有统计学意义(P<0.05)。结论:改良一次性胃管在急性口服中毒患者临床治疗中应用,能够提高患者抢救效率,减少插管并发症的发生。
【关键词】:改良一次性胃管;急性口服中毒;胆碱酯酶;阿托品化
【特征词】:人类
【作者】:丘仕珍
【作者单位】:广东省清远市阳山县人民医院医院感染管理科,广东阳山 513100
【学科分类号】:R195.1;*R472;R472.9;R472.91;R87
【出处】:中国当代医药;2017;24(34):31-33
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:34
【页码】:31-33
99.
【流水号】:2018165673
【标题】:超踝关节外固定架结合负压封闭引流技术治疗踝关节开放性骨折的临床效果
【英文标题】:Clinical effect of external fixator and VSD in the treatment of open ankle fracture
【摘要】:目的:探究超踝关节外固定架结合负压封闭引流技术治疗踝关节开放性骨折的临床效果。方法:选择2016年8月-2017年5月在我院收治的患踝关节开放性骨折患者86例,根据随机数字表法分为研究组和对照组,每组43例。研究组给予超踝关节外固定架结合负压封闭引流技术治疗,对照组仅给予超踝关节外固定架治疗,观察两组患者创口愈合、骨折愈合时间以及并发症等进行统计学分析。结果:研究组AOFAS踝-后足评分系统(AOFAS)各项指标中疼痛、功能优于对照组,差异有统计学意义(P<0.05);两组患者对线指标分值对比差异无统计学意义(P>0.05);研究组AOFAS功能总有效率为83.72%,优于对照组(65.12%),差异有统计学意义(P<0.05);研究组骨折愈合时间和创面愈合时间均优于对照组,差异有统计学意义(P<0.05);研究组总并发症发生率为2.33%,优于对照组(20.93%),差异有统计学意义(P<0.05)。结论:超踝关节外固定架结合负压封闭引流技术可有效提高治疗效果,有效固定骨折部位的同时,可封闭创腔,预防术后感染,刺激患处肉芽组织增生覆盖创面,提高创面和骨折部位愈合。值得推广应用。
【关键词】:踝关节开放性骨折;超踝关节外固定架;负压封闭引流术
【特征词】:人类
【作者】:周楚坤
【作者单位】:深圳市人民医院骨关节科,广州深圳 518001
【学科分类号】:R323.72;R608;R615;R683;*R687
【出处】:中国当代医药;2017;24(34):77-80
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:34
【页码】:77-80
100.
【流水号】:2018165647
【标题】:扶正化瘀胶囊联合恩替卡韦治疗乙肝肝硬化的临床效果
【英文标题】:Clinical effect of Fuzheng Huayu Capsules combined with Entecavir in the treatment of liver cirrhosis of hepatitis B
【摘要】:目的:探讨扶正化瘀胶囊联合恩替卡韦治疗乙肝肝硬化的临床效果。方法:选取2013年1月-2016年12月宿迁市钟吾医院住院治疗的乙肝肝硬化120例随机分为观察组60例、对照组60例。两组患者均给予复方甘草酸苷、还原型谷胱甘肽、保肝降酶治疗,对照组口服恩替卡韦分散片,0.5mg/次,每日1次。观察组在对照组治疗基础上给予扶正化瘀胶囊口服,每次0.2g,每日3次。观察两组治疗前及治疗后6个月的丙氨酸氨基转移酶(ALT)、天门冬氨酸氨基转移酶(AST)、白蛋白(Alb)、总胆红素(TBil)、Child-Pugh评分、HBV-DNA定量、层粘连蛋白(LN)、Ⅳ型胶原(Ⅳ-C)、透明质酸(HA),门静脉主干平均血流速度(v)、门静脉主干内径(D)。结果:治疗后,两组的ALT、AST、Alb、TBil、LN、IV-C、HA、Child－Pugh评分、HBV-DNA定量明显好于治疗前(P<0.05)。观察组治疗后的Alb、Child-Pulgh评分、LN、Ⅳ一C、HA明显好于对照组(P<0.05)。对照组治疗后的门静脉主干平均血流速度(V)、门静脉主干内径(D)虽然较治疗前有改善但差异均无统计学意义(P>0.05)。观察组治疗后的门静脉主干平均血流速度(V)好于治疗前(P<0.05),门静脉主干内径(D)虽然较治疗前有改善但差异无统计学意义(P>0.05)。结论:恩替卡韦治疗乙肝肝硬化时可迅速抑制病毒复制,降低外周血液乙肝病毒数量,使肝功能恢复正常,联合扶正化瘀胶囊时可降低Child-Pugh评分,提高Alb水平,改善肝纤维化指标,改善门静脉血流动力。
【关键词】:乙肝肝硬化;扶正化瘀胶囊;恩替卡韦;乙肝病毒;肝功能;门静脉;白蛋白
【特征词】:儿童;人类
【作者】:张生玉(1);周付成(2);牛玉兰(2);吴倩(2)
【作者单位】:(1)江苏省宿迁卫校,江苏宿迁 223800; (2)江苏省宿迁市钟吾医院感染科,江苏宿迁 223800
【学科分类号】:R242;R725.126.2;R725.752.022;*R726.573.1;R944.5
【出处】:中国当代医药;2017;24(35):147-149,152
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:35
【页码】:147-149,152
  