1.
【流水号】:2018176842
【标题】:MRI体素内不相干运动在小型猪颌下腺放疗损伤中的应用价值初步研究
【英文标题】:MRI-IVIM in Min-Pig Submandibular Gland Radiation Injury:A Preliminary Study on the Application of Value
【摘要】:目的:探讨体素内不相干运动(IVIM)在小型猪颌下腺放疗损伤中的应用价值。方法:将6只雌性广西巴马小型猪随机分成实验组和对照组,将小型猪双侧颌下腺放入照射野内,实验组小型猪照射剂量为20 Gy/每侧颌下腺,对照组小型猪照射剂量为0 Gy/每侧颌下腺。照射前和照射后4周分别对两组小型猪颌下腺行常规MR及双指数模型IVIM扫描,分别观察两组小型猪照射前后以及实验组和对照组之间颌下腺IVIM参数(D值、D^*值和f值)的差异。待MRI检查结束后,处死两组小型猪,取双侧颌下腺标本行HE染色,观察两组小型猪颌下腺组织结构的不同。结果:照射前实验组与对照组颌下腺IVIM各参数均无统计学差异,D值分别为(0.855±0.050)×10^-3mm^2/s、(0.829±0.041)×10^-3mm^2/s;D~*值(18.966±1.323)×10^-3mm^2/s、(19.416±1.705)×10^-3mm^2/s;f值0.189±0.009、0.194±0.023(P>0.05)。照射后实验组颌下腺IVIM各参数分别为D值(1.007±0.059)×10^-3mm^2/s、D~*值(4.788±0.835)×10^-3mm^2/s、f值0.394±0.031,与照射前实验组和照射后对照组颌下腺IVIM各参数比较,均存在统计学差异(P<0.05);照射后对照组颌下腺IVIM各参数分别为D值(0.846±0.130)×10^-3mm^2/s、D~*值(19.733±3.286)×10^-3mm^2/s、f值0.193±0.026,与照射前比较,两者无统计学差异(P>0.05)。实验组与对照组颌下腺病理HE染色结果显示二者明显不同。结论:IVIM可对小型猪颌下腺放疗损伤模型进行无创、量化评估,以期为头颈部放射治疗患者的颌下腺功能损伤评估奠定基础。
【关键词】:体素内不相干运动;表观扩散系数;颌下腺;放射损伤
【特征词】:女(雌)性;人类
【作者】:王鹏(1,3);马婕(1,3);左志超(1,3);张卫(1,3);欧阳高雄(2,3);刘丽东(1);金观桥(1);赖少侣(1);罗宁斌(1);苏丹柯(1)
【作者单位】:(1)广西医科大学附属肿瘤医院医学影像中心,南宁 530021; (2)广西医科大学附属肿瘤医院肝胆外科,南宁 530021; (3)广西医科大学研究生院
【学科分类号】:R-332;R195.1;R322.41;R818
【出处】:临床放射学杂志;2017;36(11):1716-1720
【ISSN】:1001-9324
【国内代码】:42-1187/R
【人名主题】:
【内部代码】:L08
【语种】:
【基金】:广西自然科学基金青年基金项目(编号:2011GXNSFB018089); 广西自然科学基金青年基金项目(编号:2016GXNSFBA380211)
【国省市名】:广西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床放射学杂志
【出版年】:2017
【卷】:36
【期】:11
【页码】:1716-1720
2.
【流水号】:2018176745
【标题】:手术室护理对Ⅰ类手术切口感染的预防效果
【英文标题】:
【摘要】:目的:探讨手术室护理对Ⅰ类手术切口感染率的影响。方法:选取南京市溧水区中医院2016年收治的Ⅰ类切口手术患者150例,随机分为对照组和观察组,各75例。对照组采用常规护理,观察组患者在对照组基础上给予手术室护理。比较两组患者术后切口感染情况。结果:观察组患者手术切口感染率低于对照组(P<0.05)。结论:手术室护理在Ⅰ类手术切口患者中的应用效果明显,可明显降低手术切口感染率,促进患者康复。
【关键词】:Ⅰ类手术切口;手术室护理;感染率;效果
【特征词】:人类
【作者】:殷健林
【作者单位】:江苏省南京市溧水区中医院手术室, 211200
【学科分类号】:R1;R322.41;R472.3;R63
【出处】:临床合理用药杂志;2017;10(33):167-169
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:33
【页码】:167-169
3.
【流水号】:2018176741
【标题】:护理干预在过敏性鼻炎患者中的应用效果
【英文标题】:
【摘要】:目的:探讨护理干预在过敏性鼻炎患者中的应用效果。方法:选取重庆市万州区人民医院2015年3月-2016年3月收治的过敏性鼻炎患者116例,按照随机数字表法将其分为护理组与对照组,各58例。对照组患者给予常规护理,护理组患者在常规护理基础上给予护理干预,比较两组患者护理满意度、治疗依从性、痊愈时间和鼻炎复发情况。结果:护理组患者护理满意度高于对照组(P<0.05)。护理组患者治疗依从性为96.55%,高于对照组的84.48%(P<0.05)。护理组患者愈合时间为(4.3±2.1)d,短于对照组患者的(7.6±1.3)d(P<0.05)。护理组患者复发率低于对照组(P<0.05)。结论:护理干预在过敏性鼻炎患者中的应用效果确切,可提高患者护理满意度、治疗依从性,降低复发率。
【关键词】:过敏性鼻炎;护理;依从性
【特征词】:人类
【作者】:代明芬
【作者单位】:重庆市万州区人民医院, 404100
【学科分类号】:R765.21
【出处】:临床合理用药杂志;2017;10(33):173-174
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:33
【页码】:173-174
4.
【流水号】:2018176740
【标题】:综合护理在重症系统性红斑狼疮患者冲击治疗中的应用效果
【英文标题】:
【摘要】:目的:探讨心理干预、皮肤护理、用药及膳食治疗、并发症护理、适当锻炼等综合护理在重症系统性红斑狼疮(SLE)患者冲击治疗中的应用效果。方法:选取江西省宜春市人民医院2012年3月-2016年7月收治的重症SLE患者60例,随机将所有患者分为对照组和试验组,每组30例。患者入院后均采用环磷酰胺加甲泼尼龙冲击治疗,对照组患者采用一般护理,试验组患者采用综合护理。比较两组患者溃疡皮肤愈合时间及红斑消退时间,并观察患者不良反应发生情况。结果:试验组患者溃疡皮肤愈合时间、红斑消退时间短于对照组(P<0.05)。试验组患者不良反应发生率低于对照组(P<0.05)。结论:采用综合护理在重症SLE患者冲击治疗中应用效果良好,其可快速促进患者溃疡皮肤愈合,同时降低不良反应发生风险。
【关键词】:系统性红斑狼疮;冲击治疗;综合护理;生存质量;应用效果
【特征词】:人类
【作者】:黄丽
【作者单位】:江西省宜春市人民医院, 336000
【学科分类号】:R322.99;R364.16;R593.24;R593.241;R64
【出处】:临床合理用药杂志;2017;10(33):175-176
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:33
【页码】:175-176
5.
【流水号】:2018176731
【标题】:不同手术治疗单节段骨质疏松性脊柱骨折的效果比较研究
【英文标题】:Comparative effectiveness research of different surgeries in the treatment of osteoporotic spinal fractures
【摘要】:目的:比较不同手术治疗单节段骨质疏松性脊柱骨折(OVCF)的临床效果。方法:选取湘潭市第一人民医院2015年1月-2016年10月收治的单节段OVCF患者38例,随机分成A组(n=18)和B组(n=20)。A组患者采取传统开放手术治疗,B组患者采用经皮椎体后凸成形术(PKP)治疗。比较两组患者手术时间、术中出血量及住院时间,观察患者并发症发生情况。结果:B组患者手术时间、住院时间短于A组,术中出血量少于A组(P<0.05)。B组患者并发症发生率明显低于A组(P<0.05)。结论:对于单节段OVCF患者而言,采用PVP治疗方案具有创伤小、恢复快及切口感染、气胸、血肿等并发症少的优势,更有利于改善患者预后,促进关节功能恢复。
【关键词】:骨质疏松性骨折;脊柱骨折;疗效比较研究
【特征词】:对比研究;人类
【作者】:王斌;吴楚君;梁培雄;杨明兴
【作者单位】:湖南省湘潭市第一人民医院骨外科, 411101
【学科分类号】:R197.322;R442.7;R681;R683;R826.64
【出处】:临床合理用药杂志;2017;10(33):29-30
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:33
【页码】:29-30
6.
【流水号】:2018176715
【标题】:替吉奥联合三维适形放射治疗中晚期食管癌的临床疗效
【英文标题】:
【摘要】:目的:探讨替吉奥化疗联合三维适形放射治疗中晚期食管癌的临床疗效。方法:选取2011年1月-2014年1月于福建医科大学附属泉州第一医院收治的中晚期食管癌患者60例,按照随机数字表法分为对照组和观察组,每组30例。对照组患者采取三维适形放疗方案进行治疗,观察组患者在对照组基础上联合替吉奥化疗。比较两组患者的近期疗效、毒副作用(恶心呕吐、腹泻、口腔炎、脱发)。随访3年,统计比较两组患者1年生存率、2年生存率、3年生存率及生存质量评分。结果:观察组患者客观缓解率高于对照组(P<0.05),观察组患者1年生存率高于对照组(P<0.05)。观察组患者躯体健康、心理健康、社会功能、物质生活评分高于对照组(P<0.05)。结论:采用替吉奥化疗联合三维适形放疗治疗中晚期食管癌的近期疗效明显,可有效延缓患者肿瘤进展,减少毒副作用,有利于改善患者的生存质量。
【关键词】:食管肿瘤;三维适形放疗;替吉奥;治疗结果
【特征词】:人类
【作者】:黄振河
【作者单位】:福建医科大学附属泉州第一医院放射治疗科,福建省泉州市 362000
【学科分类号】:R163;R442.1;R735.1;R815
【出处】:临床合理用药杂志;2017;10(33):57-58
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:33
【页码】:57-58
7.
【流水号】:2018176709
【标题】:替吉奥联合放疗治疗老年晚期胃癌的临床疗效
【英文标题】:
【摘要】:目的:探讨替吉奥联合放疗治疗老年晚期胃癌的临床疗效。方法:选取福建医科大学附属闽东医院2015年2月-2016年2月收治的晚期胃癌老年患者48例,随机将患者分为对照组与试验组,各24例。对照组患者采用三维适行放疗治疗,试验组在三维适形放疗基础上联合替吉奥口服治疗,两组患者均以2周为1个疗程,化疗2个疗程。比较两组患者临床疗效、毒副作用及生存情况。结果:试验组患者治疗总有效率为70.8%,高于对照组的41.7%(P<0.05)。试验组生存率高于对照组(P<0.05)。结论:在三维适形放疗基础上联合替吉奥治疗晚期老年胃癌安全有效,患者耐受性好,可有效缩小瘤体体积和改善患者的临床症状。
【关键词】:胃肿瘤;替吉奥;放疗;治疗结果
【特征词】:老年人;人类
【作者】:彭强;董柱清;叶兴发
【作者单位】:福建医科大学附属闽东医院放疗科,福建省福安市 355000
【学科分类号】:R192.9;R735.2;R815
【出处】:临床合理用药杂志;2017;10(33):69-70
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:33
【页码】:69-70
8.
【流水号】:2018176698
【标题】:钙剂联合催产素在产后出血高危患者中的应用效果
【英文标题】:
【摘要】:目的:通过对钙剂联合催产素的效果研究探索其在产后出血高危患者中的作用,最终能够为临床医学提供参考价值。方法:选取达川区人民医院2015年6月-2016年6月收治的高危产妇192例,随机分成观察组和参照组,各96例。观察组产妇在宫口全开给予10%葡萄糖酸钙联合宫缩素治疗,参照组产妇于生产前服用米索前列醇联合宫缩素治疗。对比两组产妇产后2、24h出血量,并观察比较两组产妇子宫收缩乏力性出血情况。结果:产后2、24h,观察组产妇出血量均少于参照组(P500ml、宫颈乏力性出血发生率比较,差异无统计学意义(P>0.05);观察组产妇宫颈乏力性出血量>1 000ml、宫颈乏力致休克发生率低于参照组(P<0.05)。结论:钙剂联合催产素在产后出血高危产妇中的应用效果良好,可有效降低产妇产后出血量,也可降低宫缩乏力性出血、休克发生率。
【关键词】:产后出血;高危;钙剂;催产素;效果
【特征词】:女(雌)性;人类;妊娠
【作者】:朱芳
【作者单位】:四川省达川区人民医院, 635000
【学科分类号】:R347.531;R348.2;R442.7;R714.461;R977.2;R977.9;R984
【出处】:临床合理用药杂志;2017;10(33):89-90
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:33
【页码】:89-90
9.
【流水号】:2018176616
【标题】:术前口服营养补充对食管癌患者术后并发症及营养状况的影响
【英文标题】:The effect of preoperative oral nutrition supplement(ONS) on the complication and nutritional status of patients with esophageal cancer
【摘要】:目的:探讨术前口服营养补充对存在营养风险的食管癌患者术后并发症、住院时间、住院费用及围术期营养状况等指标的影响。方法:选择江苏省中医院行食管癌根治术,术前NRS2002(nutritional risk screening)评分≥3分的患者60例,随机分为对照组和实验组。对照组术前给予普通半流饮食。实验组术前除给予普通半流饮食外,另给予1周的口服营养补充(热量900kcal/d,蛋白质32 g/d)。记录患者术前一般基线资料及术后恢复指标,包括术后并发症发生率、术后引流量、术后通气时间、输入白蛋白及输血的情况、住院时间及花费;观察围术期血清学营养指标的变化情况,包括术前、术后(1、3、5、7d)的血清白蛋白、前白蛋白、转铁蛋白、视黄醇结合蛋白的水平。结果:实验组术后并发症的发生率显著低于对照组(16.7%vs.40.0%,P<0.05),尤其是肺部并发症(6.7%vs.30.0%,P<0.05)。实验组患者术后白蛋白的输入量显著少于对照组[(58.0±14.9)mL vs.(76.5±37.9)mL,P<0.05)],术后住院时间[(15.7±4.3)d vs.(18.8±5.1)d,P<0.05]及总住院时间[(22.7±5.7)d vs.(25.8±5.1)d,P<0.05]均显著短于对照组,住院费用也显著少于对照组[(66 290.8±9 922.3)元vs.(72 491.8±12 535.1)元,P<0.05]。两组患者的血清学营养指标包括白蛋白、前白蛋白、转铁蛋白、视黄醇结合蛋白均表现为术后较术前显著性下降(P<0.05),术后第3天达到最低点,此后出现缓慢上升,然而到了术后第7天仍显著低于术前水平(P<0.05)。实验组术后1、3、5、7d的前白蛋白水平显著高于相应对照组(P<0.05),术后1、3、7d的视黄醇结合蛋白水平亦显著高于对照组(P<0.05)。结论:给予有营养风险的食管癌患者实施术前1周的口服营养补充可以显著改善其围术期营养状态,降低术后并发症、住院时间及住院费用,是一种简单易行、有效的营养支持方式。
【关键词】:口服营养补充;食管癌;营养状况;术后并发症
【特征词】:人类
【作者】:张颖;叶生爱;朱祺;于裕;邹浩生;程亮
【作者单位】:江苏省中医院心胸外科,江苏南京 210029
【学科分类号】:R151;R619;R619.2;*R655.4
【出处】:南京医科大学学报·自然科学版;2017;37(10):1283-1287
【ISSN】:1007-4368
【国内代码】:32-1442/R
【人名主题】:
【内部代码】:N06
【语种】:
【基金】:江苏省“六大人才高峰”高层次人才C类资助项目(2016-WSW-015)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:南京医科大学学报·自然科学版
【出版年】:2017
【卷】:37
【期】:10
【页码】:1283-1287
10.
【流水号】:2018176564
【标题】:Nd:YAG激光联合康复新液治疗艾滋病病人口腔溃疡的疗效评价
【英文标题】:EFFICACY EVALUATION OF ND:YAG LASER COMBINED WITH KANGFUXIN LIQUID IN THE TREATMENT OF ORAL ULCERS IN AIDS PATIENTS
【摘要】:目的:探讨Nd:YAG激光联合康复新液治疗艾滋病病人口腔溃疡的疗效。方法:将36例艾滋病口腔溃疡病人随机分为两组,各18例,试验组应用Nd:YAG激光联合康复新液治疗口腔溃疡;对照组仅使用康复新液,比较两组治疗前后疼痛和愈合情况。结果:试验组疼痛缓解程度明显高于对照组(P<0.01)。试验组的溃疡愈合情况明显高于对照组(P<0.05)。结论:应用Nd:YAG激光联合康复新液治疗艾滋病病人口腔溃疡疗效显著。
【关键词】:Nd:YAG激光;康复新液;艾滋病;口腔溃疡
【特征词】:人类
【作者】:李雨辰;陈世璋
【作者单位】:首都医科大学附属北京佑安医院口腔与颅底外科,北京 100069
【学科分类号】:R312;R348.3;R512.910.5;R781.5;*R781.6;R916.3
【出处】:内蒙古医科大学学报;2017;39(5):399-401,407
【ISSN】:2095-512X
【国内代码】:15-1364/R
【人名主题】:
【内部代码】:N14
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:内蒙古医科大学学报
【出版年】:2017
【卷】:39
【期】:5
【页码】:399-401,407
11.
【流水号】:2018176552
【标题】:不同超声冲洗方法对根管清洗的效果观察
【英文标题】:ON EFFECT OBSERVATION OF DIFFERENT METHODS OF ULTRASONIC IRRIGATION TO ROOT CANAL CLEANNESS
【摘要】:目的:观察根管预备中在相同冲洗液的条件下不同超声冲洗方法对根管玷污层的清除效果。方法:收集因正畸拔除单根管前磨牙48颗,均采用M3镍钛机用锉进行根管预备后随机分成4组。A组超声波连续冲洗60s;B组超声波冲洗20s,停10s后不更换冲洗液继续冲洗(分3次进行);C组超声冲洗20s,再用2mL 1%次氯酸钠(Na Cl O)冲洗根管(分3次进行);D组(对照组)0.9%生理盐水(Na Cl)注射器冲洗60s。最后将牙体沿颊舌向纵劈,扫描电镜观察各组样本在根颈、中、尖1/3玷污层的清除情况,根据评分统计分析比较各组根管清洁效果。结果:扫描电镜结果:C组对玷污层的清除能力最强,且对根尖1/3的玷污层能起到一定的清洁作用;统计学结果:C组牙本质小管开口在根尖1/3和根中1/3的数量明显多于A、B、D组(P<0.05),而A、B、C三组根颈处之间差异不明显(P>0.05)。结论:通过扫描电镜的观察,玷污层通过超声间断冲洗伴随更换冲洗液的清洁效果要好于超声连续冲洗后的效果。
【关键词】:超声冲洗;玷污层;间断冲洗;连续冲洗;扫描电镜
【特征词】:
【作者】:王宾;陈丽春;朴维英;高永珍
【作者单位】:内蒙古自治区人民医院口腔科,内蒙古呼和浩特 010017
【学科分类号】:R322.41;R445.1;R459.9;*R781;R944.1
【出处】:内蒙古医科大学学报;2017;39(5):453-457,462
【ISSN】:2095-512X
【国内代码】:15-1364/R
【人名主题】:
【内部代码】:N14
【语种】:
【基金】:内蒙古自治区人民医院院内基金(2016070)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:内蒙古医科大学学报
【出版年】:2017
【卷】:39
【期】:5
【页码】:453-457,462
12.
【流水号】:2018176541
【标题】:氨基酸联合脂肪乳对早产儿早期营养及代谢的影响
【英文标题】:
【摘要】:目的:分析早期氨基酸联合脂肪乳强化营养干预对早产儿营养及代谢的影响。方法:选取我院自2013年12月至2016年5月收治的78例无法完全耐受肠道营养的早产儿作为研究对象,按随机数字表法分为实验组与对照组,各39例。对照组给予常规静脉营养,出生3d采用氨基酸干预,5d应用脂肪乳,观察组出生48h内添加氨基酸与脂肪乳,两组均根据患儿恢复情况予以早期经口微量喂养,均于出生1、7d采外周静脉血,测定总胆红素(TBIL)、直接胆红素(DBIL)、血清游离脂肪酸(FFA)、前清蛋白(p-ALB)、总胆固醇(TC)、甘油三酯(TG)水平,并记录出生7d两组钙、磷、钾水平,观察两组早产儿生长发育情况,记录体重、头围、身长增加速度,记录恢复至正常体重时间、恢复足量经口喂养时间,统计并发症发生率。结果:(1)出生1d,两组TBIL、DBIL、FFA、p-ALB对比差异无统计学意义(P>0.05);出生7d,两组TBIL、pALB均上升,与出生1d对比差异有统计学意义(P<0.05),但组间对比差异无统计学意义(P>0.05),其余各指标对比差异无统计学意义(P>0.05)。(2)出生1d,两组TC、TG水平对比差异无统计学意义(P>0.05);出生7d后,实验组TC、TG均略有上升,仅TC与出生1d对比差异有统计学意义(P<0.05),但两组出生7d TC、TG对比差异均无统计学意义(P>0.05)。(3)两组血钙、磷、钾水平对比差异无统计学意义(P>0.05)。(4)实验组体重增加速度、头围增加速度、身长增加速度均快于对照组(P<0.05),恢复至正常体重时间、足量经口喂养时间均短于对照组(P<0.05)。(5)实验组宫外发育迟缓、胆汁淤积发生率低于对照组(P<0.05)。结论:采用早期大剂量氨基酸联合脂肪乳对早产儿作营养干预,可提高其喂养耐受性,改善营养状况。
【关键词】:早产儿;静脉营养;氨基酸;脂肪乳
【特征词】:儿童;人类
【作者】:赵玉霞
【作者单位】:河南省驻马店市中心医院儿童康复科,河南驻马店 463000
【学科分类号】:R151;R341.7;R722;*R722.6;R944.15;R977.4;R977.6
【出处】:内蒙古医学杂志;2017;49(9):1034-1036
【ISSN】:1004-0951
【国内代码】:15-1108/R
【人名主题】:
【内部代码】:N09
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:内蒙古医学杂志
【出版年】:2017
【卷】:49
【期】:9
【页码】:1034-1036
13.
【流水号】:2018176516
【标题】:小切口胆囊切除术与腹腔镜胆囊切除术150例临床比较评析
【英文标题】:
【摘要】:目的:对比分析小切口胆囊切除术与腹腔镜胆囊切除术的临床治疗效果。方法:选取我院2014年4月至2017年4月所收治的150例胆囊结束患者作为研究对象,随机分成两组分别为实验组和对照组,对照组患者行小切口胆囊切除术,实验组行腹腔镜胆囊切除术,对比两组治疗效果。结果:实验组相比于对照组而言,手术时间长、住院费用较高、术中出血量和并发症显著降低,住院时间也有所缩短,以上对比差异具有统计学意义(P<0.05)。结论:小切口胆囊切除术与腹腔镜胆囊切除术均有明显的治疗效果,腹腔镜胆囊切除术手后并发症发生率低,治疗效果更加,小切口手术时间较短、手术费用低,在临床应用过程中可根据实际情况选用。
【关键词】:小切口胆囊切除术,腹腔镜胆囊切除术;对比分析
【特征词】:人类
【作者】:段东飞(1);严动动(2);许忠发(3)
【作者单位】:(1)中国中铁阜阳中心医院普外科,安徽阜阳 236000; (2)阜阳市颍东区第三人民医院,安徽阜阳 236000; (3)内蒙古玛拉沁医院,内蒙古呼和浩特 010010
【学科分类号】:R-33;R197.322;*R575.6;R605;R657.4
【出处】:内蒙古医学杂志;2017;49(9):1091-1092
【ISSN】:1004-0951
【国内代码】:15-1108/R
【人名主题】:
【内部代码】:N09
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:内蒙古医学杂志
【出版年】:2017
【卷】:49
【期】:9
【页码】:1091-1092
14.
【流水号】:2018176515
【标题】:蒙脱石散保留灌肠联合口服锌制剂治疗小儿腹泻的临床效果
【英文标题】:
【摘要】:目的:观察分析蒙脱石散(思密达)保留灌肠联合口服锌制剂治疗小儿腹泻的临床疗效。方法:本研究选择研讨对象的方法为随机抽签法,从我院2015年5月至2016年5月期间收治的腹泻患儿中随机选取88例入组,遵循随机分组法将患儿均分为两组,即观察组44例和对照组44例,观察组患儿给予蒙脱石散保留灌肠联合锌制剂治疗,对照组患儿采用常规治疗,比较两组患儿临床疗效。结果:比较两组患儿总有效率,观察组93.18%高于对照组79.55%,组间差异有统计学意义(P<0.05);比较两组患儿止泄时间,观察组时间显著短于对照组,组间差异具有统计学意义(P<0.05);治疗过程中,两组患儿均未发生严重不良反应。结论:临床治疗小儿腹泻可采用蒙脱石散保留灌肠联合口服锌制剂治疗,效果确切,可迅速改善患儿症状,用药安全,不良反应少,可在临床推广。
【关键词】:蒙脱石散;锌制剂;小儿腹泻;疗效
【特征词】:儿童;人类
【作者】:王宁
【作者单位】:郑州市第九人民医院儿科,河南郑州 450053
【学科分类号】:R348.1;R452;R723.11;*R725.7;R916.3;R977.9
【出处】:内蒙古医学杂志;2017;49(9):1092-1094
【ISSN】:1004-0951
【国内代码】:15-1108/R
【人名主题】:
【内部代码】:N09
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:内蒙古医学杂志
【出版年】:2017
【卷】:49
【期】:9
【页码】:1092-1094
15.
【流水号】:2018176514
【标题】:干扰素联合炎琥宁治疗小儿手足口病的临床效果研究
【英文标题】:
【摘要】:目的:研究分析小儿手足口病(hand-foot-and-mouth disease,HFMD)患者采用干扰素联合炎琥宁的治疗效果。方法:2016年1月至2016年12月期间收治的小儿手足口病患者90例,按照随机单盲法分为两组,采用利巴韦林治疗的45例患儿作为对照组,采用干扰素联合炎琥宁治疗的45例患儿作为观察组。结果:观察组患儿总有效率93.33%,高于对照组80.00%(P<0.05);观察组患者CD8+低于对照组,CD3+、CD4+、CD4+/CD8+高于对照组(P<0.05)。结论:干扰素联合炎琥宁治疗小儿手足口病疗效确切,有利于减轻临床症状,改善免疫功能,提高治疗效果,值得借鉴。
【关键词】:小儿手足口病;干扰素;炎琥宁
【特征词】:儿童;儿童, 学龄前;人类
【作者】:王丽
【作者单位】:河南省商水县张明乡卫生院儿科,河南商水 466100
【学科分类号】:R284.1;R341.1;R392.11;*R720.5;R725.125;R977.6;R978.7
【出处】:内蒙古医学杂志;2017;49(9):1094-1095
【ISSN】:1004-0951
【国内代码】:15-1108/R
【人名主题】:
【内部代码】:N09
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:内蒙古医学杂志
【出版年】:2017
【卷】:49
【期】:9
【页码】:1094-1095
16.
【流水号】:2018176508
【标题】:加味活舌利咽汤联合针刺对中风后吞咽障碍患者的影响
【英文标题】:
【摘要】:目的:探讨加味活舌利咽汤联合醒脑开窍针刺法对中风后吞咽障碍患者吞咽功能及生活质量的影响。方法:选取我院收治的98例中风后吞咽障碍患者,随机数字表法分为两组,各49例。对照组予以醒脑开窍针刺法治疗,观察组予以加味活舌利咽汤+醒脑开窍针刺法治疗,观察比较两组临床疗效,并对比治疗前后标准吞咽功能评价量表(SSA)及吞咽障碍特异性生活质量量表(SWAL-QOL)评分变化。结果:观察组治疗总有效率93.88%(46/49)高于对照组75.51%(37/49),差异具有统计学意义(P<0.05);治疗后与对照组比较,观察组SSA评分降低、SWAL-QOL评分升高,差异具有统计学意义(P<0.05)。结论:联合加味活舌利咽汤及醒脑开窍针刺法治疗中风后吞咽障碍,可改善患者吞咽功能,并提高生活质量,临床疗效显著。
【关键词】:中风;吞咽障碍;加味活舌利咽汤;针刺法
【特征词】:人类
【作者】:胡双轩
【作者单位】:河南省滑县中医院脑病科,河南滑州 456400
【学科分类号】:R246;*R246.2;R255.2;R283.6;R571
【出处】:内蒙古医学杂志;2017;49(9):1106-1108
【ISSN】:1004-0951
【国内代码】:15-1108/R
【人名主题】:
【内部代码】:N09
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:内蒙古医学杂志
【出版年】:2017
【卷】:49
【期】:9
【页码】:1106-1108
17.
【流水号】:2018176393
【标题】:甘草酸二胺口服对腹膜透析患者腹膜功能的改善作用及其机制探讨
【英文标题】:
【摘要】:目的:观察甘草酸二铵口服对腹膜透析患者腹膜功能的改善作用,并探讨其作用机制。方法:接受腹膜透析治疗的非糖尿病慢性肾病终末期患者106例,用随机数字表法分为对照组和研究组,各53例。对照组给予规律持续性不卧床腹膜透析、4次/d,研究组在腹膜透析的基础上口服甘草酸二胺胶囊150mg、3次/d,共6个月(治疗结束)。收集两组患者治疗前及治疗结束时的静脉血及腹膜透析液(腹透液)标本。观察治疗结束患者超滤的变化,并通过腹膜平衡试验观察腹膜透析4h腹透液尿素浓度(Durea)与血浆尿素浓度(Purea)比值、腹膜透析4h腹透液葡萄糖浓度(D4)与初始腹透液葡萄糖浓度(D0)比值,以衡量患者腹膜功能,分别测定治疗前及治疗结束时患者的血浆及腹透液上清中转化生长因子-β1(TGF-β1)、结缔组织生长因子(CTGF)。结果:治疗结束研究组超滤量明显高于对照组(P<0.05)、Durea/Purea明显高于对照组(P<0.05)、D4/D0明显低于对照组(P<0.05)。与治疗前相比,治疗结束研究组与对照组的血浆及腹透液上清中TGF-β1、CTGF水平均有升高(P均<0.05),但对照组升高较研究组更为显著(P均<0.05)。结论:甘草酸二铵口服对腹膜透析患者腹膜功能有明显改善作用,其机制可能是通过某种途径抑制了TGF-β1的调控过程,下调了CTGF的表达水平,进而抑制了腹膜纤维化的进程。
【关键词】:甘草酸二胺;腹膜功能;腹膜纤维化;转化生长因子-β1;结缔组织生长因子;腹膜透析
【特征词】:人类
【作者】:卫志锋;王琳琳;冯季;杨文;王俊丽;贾倩;郝秀轻;刘圣君
【作者单位】:河北北方学院附属第一医院,河北张家口 075000
【学科分类号】:R284;R322.492;*R459.5;R916.4
【出处】:山东医药;2017;57(43):77-79
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:河北省医学科学研究重点课题(20170782)
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2017
【卷】:57
【期】:43
【页码】:77-79
18.
【流水号】:2018176352
【标题】:软脉煎联合常规西药治疗颈动脉粥样硬化的临床观察
【英文标题】:Clinical Observation of "Ruanmai Decoction" Combined with Conventional Western Medicine in the Treatment of Carotid Atherosclerosis
【摘要】:目的:评价中药复方软脉煎联合西医常规疗法治疗肾精亏虚型颈动脉粥样硬化的临床疗效。方法:将102例肾精亏虚型颈动脉粥样硬化患者随机分为治疗组和对照组,每组各51例。对照组患者给予西医常规治疗,治疗组患者在西医常规治疗同时加用软脉煎口服治疗,疗程均为6个月。治疗前后评价并比较两组患者的中医证候积分,检测两组患者的血脂指标[包括三酰甘油(TG)、总胆固醇(TC)、低密度脂蛋白胆固醇(LDL-C)、高密度脂蛋白胆固醇(HDL-C)、极低密度脂蛋白胆固醇(VLDL-C)]和血清同型半胱氨酸(Hcy)水平。结果:治疗后,治疗组患者的中医证候积分较治疗前明显降低(P<0.01),对照组患者的中医证候积分明显升高(P<0.05),治疗组患者的中医证候积分显著低于对照组(P<0.05,P<0.01);治疗后,治疗组患者的TG、TC、LDL-C水平较治疗前降低(P<0.05),对照组患者的TC、HDL-C水平较治疗前降低(P<0.05),而VLDL-C水平较治疗前升高(P<0.05),治疗组患者的TG、LDL-C水平显著低于对照组(P<0.05);治疗后,治疗组患者的Hcy水平较治疗前降低(P<0.05),对照组患者的Hcy水平较治疗前升高(P<0.05),治疗组患者的Hcy水平显著低于对照组(P<0.05)。结论:中药复方软脉煎联合西医常规疗法治疗颈动脉粥样硬化,能够改善患者的中医证候和血脂指标,降低患者的Hcy水平。
【关键词】:颈动脉粥样硬化;软脉煎;补肾法
【特征词】:人类
【作者】:杜文婷;王臻楠;顾耘;高东雯;孙卫华;龚路;徐辉;潘露茜;韩素静;孙国珺;许若玢;林宇栋;高爽;王嘉宜;吴建文
【作者单位】:上海中医药大学附属龙华医院老年科,上海 200032
【学科分类号】:R241;R322.121;R341.35;R543.5;R977.6
【出处】:上海中医药大学学报;2017;31(6):24-28
【ISSN】:1008-861X
【国内代码】:31-1788/R
【人名主题】:
【内部代码】:SJ8
【语种】:
【基金】:上海市卫计委科研基金资助项目(2014LP089A); 上海市科委科研计划项目(14401972505); 国家中医药管理局全国名老中医药专家传承工作室建设项目-“林水淼全国名老中医传承工作室”项目
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海中医药大学学报
【出版年】:2017
【卷】:31
【期】:6
【页码】:24-28
19.
【流水号】:2018176351
【标题】:紫草地龙汤联合MTX治疗输卵管妊娠临床观察
【英文标题】:Clinical Observation of Zicao Dilong Decoction Combined with MTX in the Treatment of Tubal Pregnancy
【摘要】:目的:观察紫草地龙汤联合甲氨碟呤(MTX)治疗输卵管妊娠的临床疗效。方法:共纳入符合观察条件的输卵管妊娠患者106例,随机分为对照组和治疗组,每组各53例。对照组予常规肌注MTX,治疗组在肌注MTX的基础上联合口服中药紫草地龙汤。定期检查肝肾功能及血清人绒毛膜促性腺激素(β-h CG)水平、阴道超声等,直至正常;同时,观察阴道出血情况及其他临床症状,评价临床疗效。结果:治疗组保守治疗的总有效率92.5%,对照组为69.8%,两组比较有显著性差异(P<0.05);治疗组在改善患者血清β-h CG水平和消除病灶等的时效方面均优于对照组(P<0.05),且副反应亦明显减少。结论:紫草地龙汤联合MTX治疗输卵管妊娠,可以提高保守治疗的有效率、减少住院天数、缓解MTX的毒副作用,值得推广。
【关键词】:紫草地龙汤;甲氨碟呤;输卵管妊娠;人绒毛膜促性腺激素
【特征词】:女(雌)性;人类
【作者】:牛芳(1);高华(2);马凤岚(1);钱俊(1)
【作者单位】:(1)上海市青浦区中医医院妇科,上海 201700; (2)上海交通大学医学院附属仁济医院妇科,上海 200127
【学科分类号】:R282.74;R283.6;R714.221;R979.12
【出处】:上海中医药大学学报;2017;31(6):29-31
【ISSN】:1008-861X
【国内代码】:31-1788/R
【人名主题】:
【内部代码】:SJ8
【语种】:
【基金】:上海市中医药事业发展三年行动计划项目子课题(ZY3-JSFC-1-1015); 上海市青浦区科委科研基金资助项目(青科发2013-10)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海中医药大学学报
【出版年】:2017
【卷】:31
【期】:6
【页码】:29-31
20.
【流水号】:2018176350
【标题】:改良胶圈套扎术治疗Ⅲ期混合痔疗效观察
【英文标题】:Effects of Improved Rubber Band Ligation in the Treatment of Mixed Hemorrhoids at Stage Ⅲ
【摘要】:目的:探讨改良胶圈套扎术治疗Ⅲ期混合痔的临床疗效及优势。方法:纳入120例Ⅲ期混合痔患者,随机分为治疗组和对照组,每组各60例。治疗组患者运用改良胶圈套扎术治疗,对照组患者运用外剥内扎术治疗。术后评价两种术式的临床疗效,比较两组的手术时间、术中出血量、术后创面愈合天数及术后并发症发生情况。结果:出院时两组患者的治愈率均为100%,两组患者术后均无感染、无肛门狭窄或失禁。治疗组患者的手术时间、创面愈合天数较对照组均明显缩短(P<0.05),术中出血量较对照组明显减少(P<0.05)。术后两组患者的创面疼痛、水肿、出血情况比较,差异均无统计学意义(P>0.05)。结论:改良胶圈套扎术治疗Ⅲ期混合痔疗效确切,可与传统手术相媲美,且其具有手术操作简便、术中出血少、手术时间短及愈合快等优势。
【关键词】:混合痔;改良胶圈套扎术;外剥内扎术;临床疗效
【特征词】:人类
【作者】:李盈(1);吴炯(1);金炜(1);杨豪杰(1);韩昌鹏(1);金磊(1);李金明(2)
【作者单位】:(1)上海中医药大学附属岳阳中西医结合医院肛肠科,上海 200437; (2)上海交通大学医学院附属新华医院结直肠肛门外科,上海 200092
【学科分类号】:R442.7;R619.2;R64;R657.18
【出处】:上海中医药大学学报;2017;31(6):32-35
【ISSN】:1008-861X
【国内代码】:31-1788/R
【人名主题】:
【内部代码】:SJ8
【语种】:
【基金】:上海市卫计委科研基金资助项目(201540144); 上海市教委上海高校选拔培养优秀青年教师科研专项基金项目(JDY10112)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海中医药大学学报
【出版年】:2017
【卷】:31
【期】:6
【页码】:32-35
21.
【流水号】:2018176349
【标题】:益气清络方对类风湿关节炎患者miR-146a表达和Th17、Treg水平的影响
【英文标题】:Effects of "Yiqi Qingluo Decoction" on Expression of miR-146a and Levels of Th17 and Treg Cells in Patients with Rheumatoid Arthritis
【摘要】:目的:探讨益气清络方对类风湿关节炎(RA)患者外周血单个核细胞(PBMC)中miR-146a的表达及辅助性T细胞(Th)17、调节性T细胞(Treg)水平的影响。方法:纳入60例RA患者,随机分为治疗组(n=30)和对照组(n=30),同时纳入30例健康志愿者作为健康对照组。所有患者均给予甲氨蝶呤(MTX)治疗,治疗组患者辅以益气清络方口服,对照组患者辅以安慰剂口服,两组治疗周期均为12周。分别于治疗前后检测所有患者的PBMC中miR-146a的表达及Th17、Treg水平,且采用相同方法检测所有健康志愿者的PBMC中miR-146a的表达及Th17、Treg水平。结果:(1)与健康志愿者比较,RA患者的PBMC中miR-146a的相对表达量和Th17水平均显著升高(P<0.05,P<0.01),Treg水平明显降低(P<0.01)。(2)治疗后,两组患者的PBMC中miR-146a相对表达量及Treg水平较治疗前均明显升高(P<0.05,P<0.01),Th17水平明显下降(P<0.01);且治疗组患者的PBMC中miR-146a的相对表达量及Treg水平均明显高于对照组(P<0.01),Th17水平明显低于对照组(P<0.01)。结论:益气清络方结合传统西药治疗RA的机制可能与上调miR-146a的表达,调节Th17、Treg水平相关。
【关键词】:益气清络方;类风湿关节炎;miR-146a;辅助性T细胞;调节性T细胞
【特征词】:人类
【作者】:朴雪梅;王亚乐;丁兴;何正阳;杭明辉;史鑫鑫;徐智辉;薛鸾
【作者单位】:上海中医药大学附属岳阳中西医结合医院风湿科,上海 200437
【学科分类号】:R-05;R242;R329.24;R593.22
【出处】:上海中医药大学学报;2017;31(6):36-39
【ISSN】:1008-861X
【国内代码】:31-1788/R
【人名主题】:
【内部代码】:SJ8
【语种】:
【基金】:上海中医药大学第10批大学生创新项目(JX61.08.90,JX61.08.91)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:上海中医药大学学报
【出版年】:2017
【卷】:31
【期】:6
【页码】:36-39
22.
【流水号】:2018176294
【标题】:传动直丝弓矫治器在口腔正畸的临床应用效果分析
【英文标题】:
【摘要】:目的:探讨传动直丝弓矫治器应用在口腔正畸方面的临床效果。方法:选择2015年5月-2016年12月口腔科收治的错K畸形病患者40例,随机分为观察组和对照组各20例。观察组采用传动直丝弓矫治器进行矫治,对照组采用MBT直丝弓矫治技术。比较两组治疗前后头影测量指标,比较两组牙列排齐整平的时间、上下牙弓结扎时间以及去结扎操作时间。计数资料比较采用χ-2检验,计量资料比较采用t检验,P<0.05为差异有统计学意义。结果:治疗前两组头影测量指标比较差异无统计学意义(P>0.05)。治疗后对照组UMC-PPV、LMC-MPV均大于治疗前(均P<0.05),观察组SNA、U1-NA、U1-SN、FH-MP均小于治疗前(均P<0.05),U1-L1、LMC-MPV均大于治疗前(均P<0.05),而UMC-PPV无明显改变(P>0.05)。观察组U1-NA、U1-L1改善程度优于对照组(均P<0.05);观察组排齐整平时间、上下牙弓结扎时间、去结扎时间均短于对照组(均P<0.05)。结论:传动直丝弓矫治器能快速有效的排齐前牙、打开咬合、减少深覆盖,同时控制好下牙列不明显唇倾,在口腔正畸中具有明显的技术优势。
【关键词】:弓矫治器;口腔正畸;安氏Ⅱ类错|牙合|畸形
【特征词】:人类
【作者】:王琦
【作者单位】:沈阳医学院附属中心医院口腔科,辽宁 110024
【学科分类号】:R348.1;*R541.7;R6;R687-33;R783.5;R916.3
【出处】:社区医学杂志;2017;15(21):41-42
【ISSN】:1672-4208
【国内代码】:37-1405/R
【人名主题】:
【内部代码】:SQ1
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:社区医学杂志
【出版年】:2017
【卷】:15
【期】:21
【页码】:41-42
23.
【流水号】:2018176260
【标题】:米诺环素联合甲硝唑对慢性牙周炎患者牙周状况及炎症因子水平的影响
【英文标题】:
【摘要】:目的:探讨米诺环素联合甲硝唑对慢性牙周炎患者牙周状况及炎症因子水平的影响。方法:选择2015年9月-2016年8月就诊的慢性牙周炎患者126例,利用随机数表法分为观察组和对照组,各63例。对照组给予盐酸米诺环素软膏治疗,观察组在对照组的基础上加用甲硝唑片,对比两组临床疗效、牙周状况、炎症因子水平及不良反应发生率。计量资料比较采用t检验;计数资料比较采用χ－2检验,P<0.05为差异有统计学意义。结果:观察组治疗总有效率(95.24%)高于对照组(82.54%)(P<0.05);治疗后观察组GI、SBI、PD、PLI[0.65±0.19、0.61±0.29、2.09±0.43mm、0.58±0.33]低于对照组[1.28±0.34、1.58±0.32、3.21±0.49mm、1.34±0.38](均P<0.05);治疗后观察组CRP[(1.83±0.98)mg/L]低于对照组[(2.73±2.56)mg/L](P<0.05);两组不良反应发生率比较,差异无统计学意义(P>0.05)。结论:米诺环素软膏联合甲硝唑治疗慢性牙周炎,可有效改善患者牙周状况,降低炎症因子水平,提高患者生活质量。
【关键词】:慢性牙周炎;米诺环素;甲硝唑;牙周状况;炎症因子水平
【特征词】:人类
【作者】:王莹光
【作者单位】:汝南县人民医院口腔科,河南驻马店 463300
【学科分类号】:R322.41;R364.5;*R781.4;R781.42;R978.14
【出处】:社区医学杂志;2017;15(22):39-40
【ISSN】:1672-4208
【国内代码】:37-1405/R
【人名主题】:
【内部代码】:SQ1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:社区医学杂志
【出版年】:2017
【卷】:15
【期】:22
【页码】:39-40
24.
【流水号】:2018176124
【标题】:四磨汤对肝脾气滞型功能性消化不良患者的临床疗效及对血清中生长抑素及P物质的影响
【英文标题】:
【摘要】:目的:研究四磨汤对肝脾气滞型功能性消化不良患者的临床疗效及血清中生长抑素(SS),P物质(SP)的影响。方法:将符合纳入标准的84例患者随机分为治疗组和对照组,治疗组给予四磨汤口服液+模拟多潘立酮片,对照组给予模拟四磨汤+多潘立酮片,疗程为14天。评定两组疾病疗效,中医症候疗效,各症状的疗效,ELISA法检测血清中SS、SP的含量变化。结果:两组疾病疗效相比无统计学差异;治疗组中医症候总积分的改善优于对照组;各症状疗效比较:两组对胃脘痞满、餐后饱胀、食量减少、嗳气反酸、恶心呕吐的改善无明显差异;治疗组对胁肋胀满,太息,大便不畅症状改善优于对照组;治疗后患者血清中SS含量降低,SP含量上升,但两组无明显差异。结论:四磨汤对肝脾气滞型FD患者临床疗效显著,在改善患者某些症状方面优于吗丁啉;其作用机制可能与调节血清SS,SP的含量有关。
【关键词】:四磨汤;功能性消化不良;肝脾气滞;生长抑素;P物质
【特征词】:人类
【作者】:李玉洁(1);刘柏炎(2,3);蔡光先(2);欧少福(4)
【作者单位】:(1)内蒙古自治区中医医院,内蒙古呼和浩特 010020; (2)湖南中医药大学,湖南长沙 410007; (3)益阳医学高等专科学校,湖南益阳 413002; (4)湖南省张家界市中医医院, 427000
【学科分类号】:R241.8;*R285.6;R289.5;R322.21;R322.47
【出处】:时珍国医国药;2017;28(11):2622-2624
【ISSN】:1008-0805
【国内代码】:42-1436/R
【人名主题】:
【内部代码】:SC9
【语种】:
【基金】:国家重点基础研究计划(“973”计划)(2009CB523002); 湖南省中医药科技计划(209004)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:时珍国医国药
【出版年】:2017
【卷】:28
【期】:11
【页码】:2622-2624
25.
【流水号】:2018176106
【标题】:“通经调脏”治疗代谢综合征(气阴两虚证)的临床研究
【英文标题】:
【摘要】:目的:观察“通经调脏”治疗代谢综合征(气阴两虚证)的临床疗效。方法:将60例代谢综合征(气阴两虚证)患者,随机分为治疗组和对照组,每组各30例,前者给予“通经调脏”治疗,对照组给予盐酸二甲双胍口服。3个月后,观察两组治疗前后中医证候疗效、理化检查的改善情况。结果:治疗后两组中医证候疗效对比差异有统计学意义(86.67%&63.33%,P<0.05)。两组治疗后FPG、2h PG、Hb A1C、TG较治疗前均有统计学差异(P<0.05,P<0.01)。结论:通经调脏疗法能够改善代谢综合征(气阴两虚证)临床症状,降低血糖、血脂水平。
【关键词】:代谢综合征;中医药;临床研究
【特征词】:人类
【作者】:韩笑;朴春丽;崔蕙镜
【作者单位】:长春中医药大学附属医院,吉林长春 130021
【学科分类号】:R195.1;R241.8;R271.11;*R285.5;R589
【出处】:时珍国医国药;2017;28(11):2679-2681
【ISSN】:1008-0805
【国内代码】:42-1436/R
【人名主题】:
【内部代码】:SC9
【语种】:
【基金】:吉林省中医药科技项目(2017200)
【国省市名】:吉林
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:时珍国医国药
【出版年】:2017
【卷】:28
【期】:11
【页码】:2679-2681
26.
【流水号】:2018175953
【标题】:立体定向放疗联合热疗及索拉非尼对复发性肝癌的临床疗效分析
【英文标题】:Sorafenib enhances clinical efficacy of stereotactic radiotherapy combined with hyperthermia therapy for patients with recurrent liver cancer
【摘要】:目的:探讨对复发性肝癌实施立体定向放疗联合热疗及索拉非尼综合治疗的临床效果。方法:选取复发性肝癌患者70例,按随机数字表法分为试验组与对照组,每组各35例。对照组行γ射线立体定向放疗(总剂量36.0-48.0 Gy,3.8-4.0 Gy/F,5 F/周)联合热疗,试验组在对照组的基础上加服索拉非尼(饭前1h服用400mg,2次/d,连续服用8周)。比较两组的疗效、不良反应发生情况、疾病控制率以及总生存率。结果:试验组疗效优于对照组(P<0.05),不良反应总发生率低于对照组(14.3%vs 48.6%,χ2=9.545,P<0.05),2年疾病控制率与总生存率均高于对照组(45.7%vs 20.0%,37.1%vs 14.3%,均P<0.05)。结论:立体定向放疗联合热疗及索拉非尼是复发性肝癌的有效治疗方式。
【关键词】:肝肿瘤/治疗;复发;苯磺酸盐类/治疗应用;高温;诱发;立体定位技术;放射外科手术;综合疗法;病例对照研究;治疗结果
【特征词】:人类
【作者】:陶柏生
【作者单位】:解放军第三五九医院肿瘤科,江苏镇江 212001
【学科分类号】:R1;R61;R73-37;*R730.5;*R735.7
【出处】:实用肿瘤杂志;2017;32(6):533-536
【ISSN】:1001-1692
【国内代码】:33-1074/R
【人名主题】:
【内部代码】:SD8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:实用肿瘤杂志
【出版年】:2017
【卷】:32
【期】:6
【页码】:533-536
27.
【流水号】:2018175809
【标题】:猪圆环病毒2型感染的仔猪空肠菌群变化
【英文标题】:Change of the jejunum fora from PCV2-infected piglets
【摘要】:目的:研究猪圆环病毒2型(PCV2)感染导致的仔猪空肠病理变化及其菌群变化。方法:经过口服和肌肉注射PCV2后测定3头仔猪病毒血症情况;随后将6头断奶仔猪随机分为感染组和对照组,感染组3头,空白组3头。相同接种途径感染仔猪,在感染后21d宰杀仔猪,无菌采集空肠肠段及内容物分别进行显微病理观察和Mi Seq测序分析空肠菌群变化。结果:PCV2感染后21d仔猪血清中病毒核酸达到较高水平,感染组仔猪空肠绒毛萎缩脱落,空肠微生物种类和丰度发生变化,菌群多样性增高,乳酸菌属含量显著降低,假单胞菌属含量显著增高。结论:PCV2感染导致仔猪空肠菌群发生一定变化,空肠有益菌减少,有害菌增多,加重仔猪空肠炎症发生。
【关键词】:猪圆环病毒2型;仔猪;空肠菌群
【特征词】:动物
【作者】:朱琳琳(1,2);武子函(1);邹战明(1);杨宁(1);王建舫(1);李焕荣(1)
【作者单位】:(1)北京农学院动物科学技术学院,北京 102206; (2)北京市动物疫病预防控制中心,北京 102600
【学科分类号】:R-332;R322.45;R373.9;R63
【出处】:微生物学通报;2017;44(12):2951-2957
【ISSN】:0253-2654
【国内代码】:11-1996/Q
【人名主题】:
【内部代码】:W03
【语种】:
【基金】:北京市自然基金项目-北京市教育委员会科技计划重点项目(No.KZ201510020022); 国家自然科学基金项目(No.31472174)
【国省市名】:北京
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:微生物学通报
【出版年】:2017
【卷】:44
【期】:12
【页码】:2951-2957
28.
【流水号】:2018175746
【标题】:红蓝光治疗在气管切开处伤口感染中的干预研究
【英文标题】:
【摘要】:目的:探讨红蓝光治疗对气管切开患者伤口感染的影响。方法:选择2013年3月至2016年9月进行气管切开术的178例患者,随机分成对照组和观察组,各89例。对照组实施常规气管切开护理,观察组先进行常规气管切开护理再进行红蓝光治疗。比较两组患者气管切开处伤口感染率、感染程度、感染细菌个数和拔管时间。结果:观察组感染率为6.7%,对照组感染率为43.8%,感染程度显著轻于对照组,感染细菌数也显著少于对照组。结论:红蓝光治疗可以显著降低气管切开处伤口感染率、感染程度,减少感染细菌个数,值得推广。
【关键词】:气管切开;伤口感染;红蓝光治疗
【特征词】:人类
【作者】:梁玉芳;俄昕;贺莉
【作者单位】:兰州大学第二医院,甘肃兰州 730030
【学科分类号】:*R454.2;R63;R630.11;R653
【出处】:卫生职业教育;2017;35(21):150-152
【ISSN】:1671-1246
【国内代码】:62-1167/R
【人名主题】:
【内部代码】:ZC4
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:卫生职业教育
【出版年】:2017
【卷】:35
【期】:21
【页码】:150-152
29.
【流水号】:2018175665
【标题】:布地奈德联合复方异丙托溴铵雾化吸入治疗小儿急性喘息性支气管炎
【英文标题】:Curative effect analysis of nebulized budesonide combined with ipratropium bromide on treating acute asthmatic bronchitis in children
【摘要】:目的:评价布地奈德混悬液联合复方异丙托溴铵溶液雾化吸入治疗小儿急性喘息性支气管炎的临床疗效。方法:随机将2016年6－12月就诊的120例急性喘息性支气管炎患儿按就诊顺序分为实验组和对照组,各60例,两组除同时采用口服抗感染、止咳平喘药物治疗外,实验组采用布地奈德混悬液联合复方异丙托溴铵溶液雾化吸入;对照组采用地塞米松注射液联合利巴韦林注射液、糜蛋白酶雾化吸入,5天后比较两组临床疗效。结果:实验组治疗后喘息症状改善情况显著优于对照组,差异有统计学意义(P<0.05);患儿在雾化吸入后均无明显不良反应。结论:布地奈德混悬液联合复方异丙托溴铵溶液雾化吸入治疗小儿急性喘息性支气管炎可缓解患儿喘息症状,疗效显著、安全,具有临床价值。
【关键词】:布地奈德混悬液;复方异丙托溴铵溶液;联合雾化吸入;小儿急性喘息性支气管炎
【特征词】:儿童;儿童, 学龄前;人类
【作者】:肖玲;阳进;刘颦;胡兰;容燕
【作者单位】:眉山市人民医院儿科,四川眉山 620010
【学科分类号】:R459.9;*R725.6;R725.622.1;R725.622.5;R977.11
【出处】:西部医学;2017;29(12):1731-1732,1737
【ISSN】:1672-3511
【国内代码】:51-1654/R
【人名主题】:
【内部代码】:XY1
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西部医学
【出版年】:2017
【卷】:29
【期】:12
【页码】:1731-1732,1737
30.
【流水号】:2018175649
【标题】:仙方活命饮联合金玄痔科熏洗散治疗肛周脓肿43例
【英文标题】:Oral Administration of XianFang HuoMingDrink Combined with Hip Bathof JinXuan Hemorrhoid Fumigation Powder in Treating 43 Cases of Perianal Abscess
【摘要】:目的:观察仙方活命饮内服配合金玄痔科熏洗散坐浴治疗肛周脓肿的临床疗效.方法:将86例患者按就诊顺序随机分为观察组、对照组各43例,2组均进行一次性根治手术治疗,对照组术后常规换药治疗,观察组在对照组治疗的基础上给予仙方活命饮内服配合金玄痔科熏洗散坐浴治疗,2组均连续治疗28天.观察2组疼痛程度的变化情况、起效时间、创面愈合时间、临床疗效、患者满意度及安全性。结果:2组术后第1天疼痛程度无明显变化,术后第3天、第7天均有所缓解,其中观察组疼痛程度优于对照组(P<0.05).起效时间及创面愈合时间2组比较差异均有统计学意义(P<0.05).总有效率观察组为95.35%,对照组为81.40%,2组比较差异均有统计学意义(P<0.05).治疗总满意度观察组为93.02%,对照组为76.74%,2组比较差异均有统计学意义(P<0.05).治疗期间2组患者均未出现严重不良反应.结论:仙方活命饮内服配合金玄痔科熏洗散坐浴治疗肛周脓肿,可减缓疼痛、促进创面愈合,提高临床疗效及患者满意度.
【关键词】:肛周脓肿;仙方活命饮;金玄痔科熏洗散;创面愈合
【特征词】:人类
【作者】:易满;刘金辉;黄凤
【作者单位】:新疆维吾尔自治区中医研究院,新疆乌鲁木齐 830000
【学科分类号】:R244.9;R289.5;R318.08;*R657.15;R657.18
【出处】:西部中医药;2017;30(12):105-107
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:12
【页码】:105-107
31.
【流水号】:2018175648
【标题】:循证护理应用于冠心病合并2型糖尿病患者介入治疗围术期效果观察
【英文标题】:Observation on the Effects of Evidence-based Nursing Applied to Interventional Therapyfor Coronary Heart Disease Patients Complicatedwith Type Two Diabetes Mellitus during Perioperative Period
【摘要】:目的:探讨循证护理在冠心病合并2型糖尿病患者介入治疗围术期的临床价值.方法:将86例患者随机分为观察组、对照组各43例,均行冠状动脉介入治疗术.对照组给予常规护理模式,观察组依据循证护理内容,并查阅相关资料,分析总结归纳出标准化护理方式,并结合护理目标制定相关护理措施,比较2组并发症及负效应发生情况。结果:心率失常、低血糖、血管损伤的发生人数观察组明显少于对照组(P<0.05).出血血肿、排尿困难、迷走神经反射、伤口不愈合、造影剂反应、腰酸背痛、低血压、入睡困难、腹胀、便秘的发生人数观察组均明显少于对照组(P<0.05).结论:将循证护理应用于冠心病合并2型糖尿病患者介入治疗围术期护理效果较佳,并发症发生率降低.
【关键词】:冠心病;2型糖尿病;循证护理;围手术期护理
【特征词】:人类
【作者】:张桂侠;张粉利;张博利;曲彦慧
【作者单位】:陕西省人民医院,陕西西安 710068
【学科分类号】:R4;R473;R541.4;R587.1;*R587.2
【出处】:西部中医药;2017;30(12):108-110
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:陕西省科技研究发展攻关计划项目(编号:2008K15-06)
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:12
【页码】:108-110
32.
【流水号】:2018175639
【标题】:情志干预对老年急性心律失常患者中医证候积分、心理应激反应及生活质量的影响
【英文标题】:The Influence of Emotional Intervention on TCM Syndrome Scales,Mental Stress and Quality of Life of Senile Patients with Acute Arrhythmia
【摘要】:目的:探讨中医系统情志干预对老年急性心律失常患者中医证候积分、心理应激反应及生活质量的影响.方法:将100例患者按照随机数字表法分为对照组(50例)和观察组(50例),对照组患者给予常规护理,观察组患者在对照组基础上给予中医系统情志干预,2周后观察临床疗效,心悸、胸闷痛、气短乏力、头身困重、脘腹痞满、口黏多痰中医证候积分,抑郁和焦虑等心理应激反应和生活质量。结果:总有效率观察组为92.00%,对照组为74.00%,2组比较差异有统计学意义(P<0.05).心悸、胸闷痛、气短乏力、头身困重、脘腹痞满、口黏多痰等中医证候积分治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后组间比较,差异也有统计学意义(P<0.05).焦虑评分和抑郁评分治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后组间比较,差异也有统计学意义(P<0.05).情绪功能、认知功能、角色功能、躯体功能、社会功能等生活质量评分治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后组间比较,差异也有统计学意义(P<0.05).结论:中医系统情志干预老年急性心律失常患者可降低中医证候积分,减轻心理应激反应,提高生活质量,临床疗效较好.
【关键词】:急性心律失常;中医系统情志干预;中医证候积分;心理应激;生活质量
【特征词】:老年人;人类
【作者】:王在远(1);刘梅(2)
【作者单位】:(1)中南大学湘雅医学院附属海口医院,海南海口 570208; (2)中南大学湘雅医学院
【学科分类号】:R163;R228;R241;*R248;R395
【出处】:西部中医药;2017;30(12):133-136
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:12
【页码】:133-136
33.
【流水号】:2018175623
【标题】:降气止咳免煎颗粒对CVA疗效及TNF-γ、IL-4和气道反应性的影响
【英文标题】:Clinical Effects of JiangQi ZhiKe Granules in Treating CVAand Its Influence on TNF-γ,IL-4 and Airway Reactivity
【摘要】:目的:观察降气止咳免煎颗粒治疗咳嗽变异性哮喘(cough variant asthma,CVA)的疗效及对肿瘤坏死因子γ(TNF-γ)和白介素4(IL-4)及气道反应性的影响.方法:将60例患者随机分为观察组与对照组,每组各30例,分别给予降气止咳免煎颗粒与苏黄止咳胶囊口服,疗程4周.观察2组治疗前后证候积分及血清TNF-γ、IL-4及气道反应性的变化并进行对比分析。结果:证候总积分治疗后组间比较差异有统计学意义(P<0.05).总有效率观察组为96.67%,对照组为93.33%,2组比较差异无统计学意义(P>0.05).TNF-γ和IL-4治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后组间比较,差异有统计学意义(P<0.05).气道反应性指标(PD20FEV1)治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后组间比较,差异有统计学意义(P<0.05).2组在治疗过程中均未发现明显毒副作用(P<0.05).结论:降气止咳免煎颗粒对CVA证候疗效与苏黄止咳胶囊相当,且安全性较好,能降低血清IL-4水平,提高血清TNF-γ水平,纠正Th1/Th2细胞因子平衡失调,有效降低气道反应性.
【关键词】:咳嗽变异性哮喘;降气止咳免煎颗粒;TNF-γ;IL-4;气道反应性
【特征词】:人类
【作者】:苏成程;唐艳芬;章匀;尤菊松
【作者单位】:南通市中医院呼吸内科,江苏南通 226001
【学科分类号】:R256.11;R392.12;R562.23;*R562.25;R730.3
【出处】:西部中医药;2017;30(12):48-50
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:南通市卫生局2014年青年医学人才科研基金项目(编号:WQ2014051)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:12
【页码】:48-50
34.
【流水号】:2018175615
【标题】:十子汤治疗少弱精症41例
【英文标题】:Treating 41 Cases of Oligospermatism by ShiZi Decoction
【摘要】:目的:观察十子汤治疗少弱精症的临床疗效及其对精液质量和性激素水平的影响.方法:将82例患者依照就诊先后顺序随机分为观察组、对照组各41例.观察组给予十子汤进行治疗,对照组给予左卡尼汀口服液进行治疗.2组均连续治疗3个月.比较2组患者临床疗效、治疗前后精液质量以及性激素水平。结果:总有效率观察组为85.37%,对照组为63.41%,2组比较差异有统计学意义(P<0.05).精液量、精子密度、精子活动率及a级+b级精子活力治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后组间比较,差异也有统计学意义(P<0.05).卵泡刺激素(FSH),睾酮(T)治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后组间比较,差异也有统计学意义(P<0.05).治疗期间2组患者均未出现过敏、肝肾功能损害等不良反应.结论:十子汤治疗少弱精症具有良好的临床疗效,可显著提高精液质量并改善性激素水平.
【关键词】:少弱精症;十子汤;临床疗效;精液质量;性激素水平
【特征词】:男(雄)性;人类
【作者】:张伟
【作者单位】:榆林市第二医院,陕西榆林 719000
【学科分类号】:R195.1;*R255;R347.91;R349.29;R698.2;R977.12
【出处】:西部中医药;2017;30(12):71-73
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2017
【卷】:30
【期】:12
【页码】:71-73
35.
【流水号】:2018175459
【标题】:复方谷氨酰胺肠溶胶囊联合葛根芩连汤防治晚期结直肠癌FOLFIRI方案化疗相关性腹泻疗效及对肠黏膜通透性和免疫细胞因子的影响
【英文标题】:
【摘要】:目的:观察复方谷氨酰胺肠溶胶囊联合葛根芩连汤治疗晚期结直肠癌FOLFIRI方案化疗相关性腹泻的疗效及对肠黏膜通透性和免疫细胞因子的影响。方法:将150例拟行FOLFIRI方案治疗的晚期结直肠癌患者随机分为观察组75例和对照组75例,2组均接受FOLFIRI化疗方案治疗6个周期,对照组在化疗开始时给予复方谷氨酰胺肠溶胶囊口服,观察组在对照组治疗基础上给予自拟葛根芩连汤口服,统计2组化疗第3周期、第6周期腹泻、恶心呕吐、食欲减退发生率,观察肠道微生物菌群计数、肠道黏膜屏障功能指标、免疫细胞因子水平变化情况。结果:2组化疗第3周期、第6周期腹泻、恶心呕吐、食欲减退发生率均增高(P均<0.05);观察组腹泻、恶心呕吐、食欲减退发生率均明显低于对照组(P均<0.05),大便频率、大便性状评分及恶心呕吐、食欲减退严重程度评分均低于对照组(P均<0.05)。2组化疗第3周期、第6周期肠道双歧杆菌、乳酸杆菌计数和血清白细胞介素-6(IL-6)、IL-17水平均显著降低(P均<0.05),大肠埃希菌、肠球菌计数及血浆二胺氧化酶、D-乳酸、内毒素水平和血清IL-4、IL-10水平均明显升高(P均<0.05),观察组上述指标改善情况均明显优于对照组(P均<0.05)。结论:复方谷氨酰胺肠溶胶囊联合葛根芩连汤能够降低晚期结直肠癌FOLFIR化疗过程中腹泻、恶心呕吐、食欲减退发生率,减轻胃肠道不良症状,促进食欲改善,可能与调节肠道菌群失调,保护肠黏膜通透性,促进免疫炎性因子平衡有关。
【关键词】:复方谷氨酰胺肠溶胶囊;葛根芩连汤;结直肠癌;FOLFIRI方案;化疗相关性腹泻
【特征词】:人类
【作者】:韩惠萍;张丽娇;董洁晨;刘迎春;王芳
【作者单位】:河北省秦皇岛市第一医院,河北秦皇岛 066000
【学科分类号】:R341.7;R442.2;R574.62;*R735.3;R735.35;R944.4;R977.4
【出处】:现代中西医结合杂志;2017;26(33):3669-3673,3742
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:秦皇岛市市级科技计划自筹经费项目(201602A187)
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2017
【卷】:26
【期】:33
【页码】:3669-3673,3742
36.
【流水号】:2018175447
【标题】:中西医结合治疗前列腺增生尿潴留疗效及对相关因子的影响
【英文标题】:
【摘要】:目的:探讨中西医结合治疗前列腺增生尿潴留疗效及对血清C反应蛋白(CRP)、前列腺特异性抗原(PSA)水平的影响。方法:将110例前列腺增生尿潴留患者随机分为研究组与对照组各55例。对照组给予非那雄胺片和甲磺酸多沙唑嗪缓释片口服,研究组在对照组治疗基础上加用针刺和温灸以及前列腺微波治疗。2组均以10d为1个疗程,治疗1个疗程。观察2组治疗前后国际前列腺症状评分(IPSS评分)、最大尿流率及生活质量评分(QOL评分)、残余尿量及血清CRP、PSA水平变化情况,统计2组临床疗效与不良反应发生情况。结果:治疗后,研究组总有效率显著高于对照组(P<0.05),不良反应发生率显著低于对照组(P<0.05);2组治疗后IPSS评分、残余尿量及血清CRP、PSA水平均明显低于治疗前(P均<0.05),最大尿流率、QOL评分均明显高于治疗前(P<0.05),且研究组各指标改善情况均明显优于对照组(P<0.05)。结论:中西医结合治疗前列腺增生尿潴留安全有效,且可明显减轻炎症反应,值得临床推广应用。
【关键词】:温灸疗法;前列腺增生;尿潴留;C反应蛋白;前列腺特异性抗原
【特征词】:人类
【作者】:王锦涛(1);于月青(2);陈文峰(1);马秀英(3);刘新军(1);赵素顺(1)
【作者单位】:(1)河北省衡水市第四人民医院,河北衡水 053000; (2)河北省故城县妇幼保健院,河北故城 253800; (3)河北省衡水市冀州区医院,河北衡水 053200
【学科分类号】:R341;R392.11;R694.55;R697.3;*R697.32;R977.6
【出处】:现代中西医结合杂志;2017;26(33):3706-3708
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2017
【卷】:26
【期】:33
【页码】:3706-3708
37.
【流水号】:2018175427
【标题】:疼痛预处理配合音乐疗法对肝癌TACE后急性腹痛的影响研究
【英文标题】:
【摘要】:目的:观察不同疼痛预处理联合音乐疗法对原发性肝癌患者经导管肝动脉化疗栓塞术(TACE)后急性腹痛的影响。方法:将100例行TACE手术的原发性肝癌患者随机平均分为2组,2组患者均在入院后给予术前与术后疼痛宣教与护理,均在术前30min给予吗啡缓释片30mg口服和布桂嗪注射液100mg肌注,观察组同时给予音乐疗法。观察比较2组患者术后疼痛以及生活质量情况。结果:2组患者术后12h与24h疼痛NRS评分均明显高于术后即刻(P均<0.05),但观察组患者术后12h与24h疼痛NRS评分明显低于对照组(P均<0.05);观察组患者术后睡眠质量、饮食状况、精神状况以及生活质量总分均明显高于对照组(P均<0.05)。结论:疼痛护理与音乐疗法结合疼痛药物预处理能够有效缓解肝癌TACE术后疼痛,对患者生活质量也有明显改善作用。
【关键词】:疼痛预处理;音乐疗法;肝癌;TACE;急性腹痛
【特征词】:人类
【作者】:宋运池
【作者单位】:山东省菏泽市中医医院,山东菏泽 274000
【学科分类号】:R441.1;R45;R493;*R735.7
【出处】:现代中西医结合杂志;2017;26(33):3760-3762
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2017
【卷】:26
【期】:33
【页码】:3760-3762
38.
【流水号】:2018175281
【标题】:利多卡因联合蒙脱石散治疗中重度颅脑损伤患者口腔溃疡的疗效观察
【英文标题】:
【摘要】:目的:探讨利多卡因联合蒙脱石散(思密达)治疗中重度颅脑损伤患者口腔溃疡的临床疗效。方法:选择新疆医科大学第一附属医院2015年8月-2016年8月收治的160例中重度颅脑损伤需口腔护理治疗的患者作为研究对象,随机分为对照组和观察组,每组各80例,对照组常规口腔治疗,观察组在常规治疗基础之上给予利多卡因联合蒙脱石散(思密达)进行治疗,比较两组患者口腔异味、溃疡发生率、咽拭子和痰培养阳性率以及肺部感染发生率。结果:观察组患者口腔异味较少发生,发生率仅为5%;溃疡发生率仅为3.75%且明显低于对照组,差异有统计学意义(P=0.041)。咽拭子试验、痰培养以及肺部感染率观察组分别为25%、18.75%、13.75%均明显低于对照组(45%、30%、30%)的发生率,差异有统计学意义(P=0.043、0.039、0.034)。结论:利多卡因联合蒙脱石散(思密达)治疗中重度颅脑损伤患者时不仅可以有效治愈口腔溃疡,消除口咽部致病菌,降低肺部感染率,还能去除口腔异味,利于溃疡面愈合,从而提高治疗效率,值得在临床推广应用。
【关键词】:利多卡因;蒙脱石散;颅脑损伤;口腔溃疡;临床疗效
【特征词】:人类
【作者】:阎匀(1);姜丽(2);李娟(3);罗坤(1)
【作者单位】:(1)新疆医科大学第一附属医院1神经外科,乌鲁木齐 830054; (2)新疆医科大学第一附属医院骨科中心,乌鲁木齐 830054; (3)遂宁市中心医院药剂科,四川遂宁 629000
【学科分类号】:*R473.73;R651;R781.5;R916.3;R971.2;R972.2
【出处】:新疆医科大学学报;2017;40(12):1526-1528
【ISSN】:1009-5551
【国内代码】:65-1204/R
【人名主题】:
【内部代码】:X16
【语种】:
【基金】:国家自然科学基金(81660471)
【国省市名】:新疆
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新疆医科大学学报
【出版年】:2017
【卷】:40
【期】:12
【页码】:1526-1528
39.
【流水号】:2018175240
【标题】:茵陈连翘赤豆饮加减联合炉甘石洗剂治疗湿热蕴结型妊娠痒疹疗效观察
【英文标题】:Observation of Modified Yinchen Lianqiao Chidou Yin Combined with Calamine Lotion for Prurigo Gestationis of Dampness-Heat Accumulation Type
【摘要】:目的:观察茵陈连翘赤豆饮加减联合炉甘石洗剂治疗湿热蕴结型妊娠痒疹的临床疗效。方法:选取68例湿热蕴结型妊娠痒疹患者,按照随机数字表法分为对照组和观察组各34例。对照组单纯予炉甘石洗剂外用治疗,观察组在对照组用药基础上加茵陈连翘赤豆饮加味口服。结果:观察组总有效率91.2%,对照组总有效率70.6%,2组比较,差异有统计学意义(P<0.05)。治疗前,2组瘙痒程度积分比较,差异无统计学意义(P>0.05)。治疗后,2组瘙痒程度积分均较治疗前降低,差异均有统计学意义(P<0.05);观察组的瘙痒程度积分比对照组下降更明显(P<0.05)。治疗期间观察组有1例出现上腹部烧灼样不适、恶心等反应,对照组未见不良反应。结论:茵陈连翘赤豆饮加减联合炉甘石洗剂治疗湿热蕴结型妊娠痒疹,治疗效果优于单纯外用炉甘石洗剂。
【关键词】:妊娠痒疹;湿热蕴结型;茵陈连翘赤豆饮;炉甘石洗剂;瘙痒程度积分
【特征词】:女(雌)性;人类;妊娠
【作者】:王卫兰(1);刘姣(2)
【作者单位】:(1)绍兴市中心医院,浙江绍兴 312030; (2)丽水市妇幼保健院,浙江丽水 323000
【学科分类号】:R241.3;*R271.41;R282.71;R282.76
【出处】:新中医;2017;49(12):101-103
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:浙江省中医药科技计划项目(2014ZB139)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:101-103
40.
【流水号】:2018175239
【标题】:中西医结合治疗寻常型痤疮临床观察
【英文标题】:Clinical Observation of Integrated Chinese and Western Medicine Therapy for Acne Vulgaris
【摘要】:目的:观察中西医结合治疗寻常型痤疮的临床疗效。方法:将纳入的92例寻常型痤疮患者随机分为2组各46例。对照组口服盐酸米诺环素胶囊及外用0.025%维A酸乳膏治疗,观察组在对照组治疗方案的基础上加用中药汤剂内服,2组均治疗6周。观察2组治疗前后痤疮等级分布情况,皮疹脓疱、颜面油光、舌脉积分的变化并评估临床疗效。结果:治疗后,2组痤疮等级分布情况比较,差异有统计学意义(P<0.05)。治疗后,2组皮疹脓疱、颜面油光、舌脉积分较治疗前均降低,差异均有统计学意义(P<0.05)。观察组各项症状积分下降比对照组更明显,2组比较,差异均有统计学意义(P<0.05)。总有效率对照组86.96%,观察组97.83%,2组临床总有效率比较,差异有统计学意义(P<0.05)。结论:在口服盐酸米诺环素胶囊和外用0.025%维A酸乳膏治疗的基础上加用中药汤剂治疗寻常型痤疮,能改善痤疮皮损的严重程度,降低中医症状积分,疗效良好。
【关键词】:寻常型痤疮;湿热夹瘀证;中西医结合疗法;消痤1号;盐酸米诺环素胶囊;维A酸乳膏
【特征词】:人类
【作者】:陆威(1,2);汤怡(1,2);罗宏宾(3);陶小华(1,2)
【作者单位】:(1)浙江省人民医院皮肤科,浙江杭州 310014; (2)杭州医学院附属人民医院皮肤科,浙江杭州 310014; (3)浙江省中医院皮肤科,浙江杭州 310000
【学科分类号】:R195.1;R323.1;R753.1;*R758.73;R758.733
【出处】:新中医;2017;49(12):104-106
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:浙江省医药卫生科技计划项目资助(2015KYA020)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:104-106
41.
【流水号】:2018175238
【标题】:中西医结合治疗慢性鼻炎近远期疗效观察
【英文标题】:Observation of Short-Term and Long-Term Effect of Integrated Chinese and Western Medicine Therapy for Chronic Rhinitis
【摘要】:目的:观察中西医结合治疗慢性鼻炎的近、远期临床疗效。方法:将本院耳鼻喉科收治的150例慢性鼻炎患者随机分为2组各75例。对照组予布地奈德喷鼻剂喷鼻及口服克拉霉素治疗;在对照组治疗方案的基础上予鼻炎方口服治疗,并配合穴位按摩,总疗程均为4周。根据临床症状好转情况评价近、远期临床疗效,并于治疗前后采用鼻阻力测量仪测量鼻阻力,记录2组患者治疗期间不良反应发生情况。结果:近期总有效率观察组65.33%,对照组61.33%,2组比较,差异无统计学意义(P>0.05)。远期总有效率观察组86.67%,对照组70.67%,2组比较,差异有统计学意义(P<0.05)。与近期疗效比较,对照组总有效率有所上调,差异无统计学意义(P>0.05);观察组远期疗效较近期疗效提高,差异有统计学意义(P<0.05)。治疗后,2组鼻阻力水平均明显下调,差异均有统计学意义(P<0.05),与对照组比较,观察组鼻阻力水平下降更加明显,差异有统计学意义(P<0.05)。2组患者安全性及不良反应发生率比较,差异无统计学意义(P>0.05)。结论:中西医结合治疗慢性鼻炎能有效缓解鼻塞、流涕等临床症状及体征,改善患者鼻通气,临床疗效明显,且具有一定的安全性。
【关键词】:慢性鼻炎;中西医结合疗法;布地奈德喷鼻剂;克拉霉素;鼻炎方;穴位按摩;鼻阻力
【特征词】:人类
【作者】:刘联合
【作者单位】:信阳市第三人民医院耳鼻喉科,河南信阳 464000
【学科分类号】:R195.1;R332.2;*R765.21
【出处】:新中医;2017;49(12):107-109
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:107-109
42.
【流水号】:2018175234
【标题】:甘菊漱口液治疗复发性阿弗他溃疡疗效分析
【英文标题】:Curative Effect of Chamomile Gargle for Recurrent Aphthous Ulcer
【摘要】:目的:观察甘菊漱口液治疗复发性阿弗他溃疡的临床疗效。方法:选取250例复发性阿弗他溃疡患者为研究对象,按照随机数字表法分为观察组与对照组,每组125例。观察组给予甘菊漱口液治疗,对照组给予复方氯已定含漱液治疗。评估治疗效果,记录2组治疗前、治疗第3天及第5天的溃疡直径及疼痛、血肿、渗出情况。结果:观察组治疗总有效率96.8%,对照组治疗总有效率82.4%,2组比较,差异有统计学意义(P<0.05)。治疗3天及治疗5天,2组溃疡直径均较治疗前缩小(P<0.05),VAS评分均较治疗前降低(P<0.05);观察组的溃疡直径均小于对照组同期(P<0.05),VAS评分均低于对照组同期(P<0.05)。治疗3天及治疗5天,2组血肿积分及渗出积分均较治疗前降低(P<0.05);观察组血肿积分及渗出积分均低于对照组同期(P<0.05)。结论:甘菊漱口液能有效改善复发性阿弗他溃疡患者的临床症状,效果优于复方氯已定含漱液。
【关键词】:复发性阿弗他溃疡;中医疗法;甘菊漱口液;复方氯已定含漱液;疼痛;血肿;渗出
【特征词】:人类
【作者】:姚旭飞
【作者单位】:丽水市中医院口腔科,浙江丽水 323000
【学科分类号】:R282.71;R722.143;*R781.5;R781.52;R988.2
【出处】:新中医;2017;49(12):116-118
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:116-118
43.
【流水号】:2018175230
【标题】:化积健脾方联合低热量肠内营养支持对原发性肝癌肝动脉栓塞化疗术后患者营养状况和细胞免疫功能的影响
【英文标题】:Effect of Huaji Jianpi Prescription Combined with Hypocaloric Enteral Nutrition Support on Nutritional Status and Cellular Immunity of Patients with Primary Hepatic Cancer After Transcatheter Hepatic Arterial Chemoembolization
【摘要】:目的:观察化积健脾方联合低热量肠内营养支持对原发性肝癌肝动脉栓塞化疗(TACE)术后患者营养状况和细胞免疫功能的影响。方法:将80例原发性肝癌(肝郁脾虚、瘀血阻滞型)行TACE的患者随机分为2组各40例。对照组术后采用低热量肠内营养支持治疗,观察组在对照组治疗方案的基础上联合化积健脾方口服治疗,治疗4周为1疗程。比较2组治疗前后免疫功能T淋巴细胞CD4^+、CD3^+、CD4^+/CD8^+改善情况,比较2组血红蛋白(Hb)、白蛋白(Alb)、血清总蛋白(TP)等营养指标改善的情况,比较2组临床疗效及并发症发生的情况。结果:治疗后,观察组各项免疫指标T淋巴细胞CD4^+、CD3^+、CD4^+/CD8^+,各项营养指标Hb、Alb、TP均升高,且高于对照组,差异均有统计学意义(P<0.05)。临床疗效总有效率对照组70.0%,观察组90.0%,2组比较,差异有统计学意义(P<0.05)。并发症总发生率对照组25.0%,观察组7.5%,2组比较,差异有统计学意义(P<0.05)。结论:化积健脾方联合低热量肠内营养支持治疗原发性肝癌TACE术后患者疗效显著,可更好地改善营养状态及免疫功能,并降低并发症发生率。
【关键词】:肝动脉栓塞化疗术;化积健脾方;低热量肠内营养;营养状态;细胞免疫
【特征词】:人类
【作者】:陈金标;王文成
【作者单位】:杭州市西溪医院肿瘤科,浙江杭州 310026
【学科分类号】:R228;R256.3;R45;*R730.59;R735.7
【出处】:新中医;2017;49(12):129-132
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:129-132
44.
【流水号】:2018175225
【标题】:海马益智散联合针刺治疗血管性痴呆48例临床观察
【英文标题】:Clinical Observation of Haima Yizhi San Combined with Acupuncture for Vascular Dementia A Study of 48 Cases
【摘要】:目的:观察海马益智散联合针刺治疗血管性痴呆(VD)的临床疗效。方法:将96例VD患者随机分为治疗组及对照组,每组48例。对照组予降压、营养脑神经等常规西药治疗,同时予奥拉西坦胶囊口服,治疗组在对照组用药基础上予海马益智散口服,并配合醒脑开窍针法治疗,2组疗程均为3月。疗程结束后评估临床疗效,观察患者认知功能及日常生活能力的改善情况,检测治疗前后血浆脑源性神经营养因子(BDNF)及血管内皮细胞生长因子(VEGF)水平。结果:治疗组总有效率83.33%,高于对照组的64.58%,差异有统计学意义(P<0.05)。治疗后,2组简易智能精神状态检查量表(MMSE)评分及蒙特利尔认知评估量表(Mo CA)评分均较治疗前上升(P<0.05),日常生活能力量表(ADL)评分均较治疗前下降(P<0.05);治疗组的MMSE及Mo CA评分均较对照组上升更明显(P<0.05),ADL评分较对照组下降更明显(P<0.05)。治疗后,2组血清BDNF及VEGF水平均较治疗前升高(P<0.05);治疗组血清BDNF及VEGF水平均高于对照组(P<0.05)。结论:在常规西药的基础上加用海马益智散合针刺治疗VD,能有效改善患者的痴呆症状及记忆、认知功能,提高日常生活能力,提高脑神经营养水平。
【关键词】:血管性痴呆(VD);中西医结合疗法;海马益智散;针刺;认知功能;日常生活活动能力
【特征词】:人类
【作者】:张瑞;王敏;陈红霞
【作者单位】:乌鲁木齐市中医医院脑血管科,新疆乌鲁木齐 830000
【学科分类号】:R246;R282.71;R322.81;*R743.9;R749.16
【出处】:新中医;2017;49(12):142-145
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:乌鲁木齐市科学技术计划项目(C161310001)
【国省市名】:新疆
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:142-145
45.
【流水号】:2018175223
【标题】:中西医结合护理应用于腹腔镜疝修补术围手术期效果分析
【英文标题】:Analysis on the Effect of Integrated Chinese and Western Medicine Nursing for Laparoscopic Herniorrhaphy in Perioperative Period
【摘要】:目的:观察中西医结合护理在腹腔镜腹壁疝修补术围手术期中的应用效果。方法:选取在本院行腹腔镜疝修补术的患者82例,采用随机数字表法分为对照组和观察组各41例。对照组实施常规护理,观察组实施中西医结合护理。检测患者入院时及手术前的收缩压、心率、焦虑自评量表(SAS)评分及手术后和出院时的视觉模拟评分法(VAS)评分,记录并发症发生情况。结果:2组入院时的收缩压和心率比较,差异均无统计学意义(P>0.05)。手术前,观察组的收缩压和心率均低于对照组,差异均有统计学意义(P<0.05)。与入院时比较,观察组手术前的SAS评分降低(P<0.05),且低于同期对照组(P<0.05)。对照组入院时的SAS评分与手术前比较,差异无统计学意义(P>0.05)。观察组出院时的SAS评分低于同期对照组,差异有统计学意义(P<0.05)。2组术后当天的VAS评分比较,差异无统计学意义(P>0.05)。观察组出院时的VAS评分低于对照组,差异有统计学意义(P<0.05)。术后随访半年,观察组便秘发生率低于对照组,差异有统计学意义(P<0.05)。2组伤口慢性疼痛、皮下积血、阴囊积液积血、肠粘连发生率及疝复发率比较,差异均无统计学意义(P>0.05)。结论:中西医结合护理干预腹腔镜腹壁疝手术围手术期患者,能减轻其焦虑状况,对手术的开展及术后康复均有积极的作用。
【关键词】:腹壁疝;腹腔镜疝修补术;中西医结合护理;收缩压;心率;焦虑
【特征词】:人类
【作者】:陈兴;金泓;朱月飞
【作者单位】:湖州市第一人民医院,浙江湖州 313000
【学科分类号】:R195.1;R2-031;R443.8;R656.2;*R656.24
【出处】:新中医;2017;49(12):149-151
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:浙江省科技计划项目(2014C33208)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:149-151
46.
【流水号】:2018175217
【标题】:化痰活血方联合西药治疗痰瘀互结型原发性高血压疗效观察
【英文标题】:Observation of Huatan Huoxue Prescription Combined with Western Medicine for Primary Hypertension with Phlegm and Blood Stasis Type
【摘要】:目的:观察化痰活血方联合西药治疗痰瘀互结型原发性高血压的临床疗效。方法:将166例原发性高血压患者随机分为治疗组84例和对照组82例。2组均服用苯磺酸氨氯地平片、马来酸依那普利片治疗,治疗组加用化痰活血方,2组均治疗8周。观察2组患者治疗前后血压、心率、中医症状积分以及血脂水平的变化。结果:治疗后,治疗组总有效率92.86%,对照组总有效率89.02%,2组比较,差异无统计学意义(P>0.05)。治疗4周、8周,2组收缩压和舒张压均较治疗前下降(P<0.05);治疗8周,治疗组的收缩压低于对照组(P<0.05)。治疗8周后,治疗组心率较治疗前下降(P<0.05),并且低于对照组(P<0.05)。治疗组眩晕、头重如裹、心悸胸闷、呕吐痰涎、口淡纳差积分均较治疗前下降,差异均有统计学意义(P<0.05);而对照组仅眩晕积分与治疗前比较有统计学差异(P<0.05)。治疗组眩晕、头重如裹、心悸胸闷、呕吐痰涎、口淡纳差积分均低于对照组,差异均有统计学意义(P<0.05)。治疗组甘油三酯、总胆固醇及低密度脂蛋白胆固醇水平均较治疗前下降,高密度脂蛋白胆固醇较治疗前升高,差异均有统计学意义(P<0.05);而对照组治疗前后各指标均无明显改变,差异均无统计学意义(P>0.05);治疗组各指标与对照组比较,差异均有统计学意义(P<0.05)。结论:化痰活血方联合西药可明显改善痰瘀互结型原发性高血压患者的临床症状、血压、心率和血脂水平,且安全性较好。
【关键词】:原发性高血压;痰瘀互结型;中西医结合疗法;化痰活血方;血压;血脂;中医症状积分
【特征词】:人类
【作者】:吴芳(1);丁黎琳(2);关徐涛(3);左新华(4)
【作者单位】:(1)景宁县人民医院,浙江景宁 323500; (2)绍兴市越城区城南街道社区卫生服务中心,浙江绍兴 312000; (3)河南中医药大学第一附属医院,河南郑州 450000; (4)重庆康华众联心血管病医院,重庆 400000
【学科分类号】:R255.81;R287;*R544.1
【出处】:新中医;2017;49(12):17-20
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:河南省教育厅自然科学基础研究计划项目(2010A360003)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:17-20
47.
【流水号】:2018175193
【标题】:中西医结合治疗痰热壅肺型社区获得性肺炎疗效观察
【英文标题】:Observation of Integrated Chinese and Western Medicine Therapy for Community-Acquired Pneumonia of Phlegm-Heat Obstructing Lung Type
【摘要】:目的:观察在常规治疗基础上加用千金苇茎汤合麻杏石甘汤加减联合穴位贴敷治疗痰热壅肺型社区获得性肺炎患者的临床疗效。方法:将60例痰热壅肺型社区获得性肺炎患者随机分为治疗组和对照组各30例,2组均常规使用抗生素,予解痉平喘、化痰等对症支持治疗,治疗组在常规西医治疗的基础上加用千金苇茎汤合麻杏石甘汤加减口服与穴位贴敷治疗。2组疗程均为7天。观察并记录2组治疗前后降钙素原(PCT)、C-反应蛋白(CRP)的变化情况,并评估疗效。结果:治疗后,2组疾病总疗效和证候疗效比较,差异均有统计学意义(P<0.05)。2组PCT、CRP水平均较治疗前下降(P<0.01);治疗组PCT、CRP水平均低于对照组,差异均有统计学意义(P<0.01,P<0.05)。结论:在常规治疗基础上加用千金苇茎汤合麻杏石甘汤加减联合穴位贴敷治疗社区获得性肺炎,较单纯西药可以更好地减轻肺部炎症反应,减少肺部渗出,有效缓解患者的临床症状。
【关键词】:社区获得性肺炎;痰热壅肺证;中西医结合疗法;千金苇茎汤;麻杏石甘汤;穴位贴敷;降钙素原(PCT);C-反应蛋白(CRP)
【特征词】:人类
【作者】:何鸿烈(1);叶焰(2)
【作者单位】:(1)广州中医药大学,广东广州 510006; (2)广州市中医医院呼吸科,广东广州 510130
【学科分类号】:R245.99;R255.81;R341;R392.11;*R563.1;R977.6
【出处】:新中医;2017;49(12):30-32
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:30-32
48.
【流水号】:2018175192
【标题】:乌梅丸治疗上热下寒型感冒后咳嗽临床疗效及红外热成像效果观察
【英文标题】:Observation of Wumei Pills for Cough Induced by Cold with Upward Hot and Downward Cold Syndrome and Effect of Infrared Thermal Imaging Technology
【摘要】:目的:观察乌梅丸治疗上热下寒型感冒后咳嗽的疗效与红外热成像技术结果。方法:收集60例上热下寒型感冒后咳嗽患者,随机分为治疗组及对照组各30例,治疗组给予乌梅丸加减治疗,对照组给予复方甘草口服液,治疗1周后观察临床疗效,评定咳嗽评分、咯痰评分和采用红外热成像技术检测胸腹部体表温度。结果:治疗1周后,治疗组总有效率86.7%,对照组总有效率76.7%,2组比较,差异无统计学意义(P>0.05)。2组咳嗽评分、咯痰评分均较治疗前下降(P<0.01),治疗组2项评分均低于对照组(P<0.01)。治疗组的红外热图像胸部和腹部体温均较治疗前升高(P<0.01),治疗组胸部与腹部体温均高于对照组(P<0.01)。结论:乌梅丸治疗上热下寒型感冒后咳嗽具有确切的临床疗效,患者的症状得到明显的改善。红外热成像技术的出现为中医的辨证施治提供了一个能够定量评价的影像手段及客观评估疗效的依据。
【关键词】:感冒后咳嗽;上热下寒型;乌梅丸;红外热成像技术
【特征词】:人类
【作者】:叶文倩;刘忠达;郑勇飞;陈海涛
【作者单位】:丽水市中医医院,浙江丽水 323000
【学科分类号】:R241.3;*R256.11;R289.5;R441.5;R511.606
【出处】:新中医;2017;49(12):33-35
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:33-35
49.
【流水号】:2018175181
【标题】:中西医结合治疗急性肾盂肾炎膀胱湿热证临床观察
【英文标题】:Clinical Observation of Integrated Chinese and Western Medicine Therapy for Acute Pyelonephritis with Bladder Damp-Heat Syndrome
【摘要】:目的:观察中西医结合治疗急性肾盂肾炎膀胱湿热证的疗效及对患者免疫功能的影响。方法:将104例膀胱湿热型急性肾盂肾炎患者随机分为观察组和对照组各52例。对照组口服头孢氨苄片、诺氟沙星胶囊、碳酸氢钠片治疗,观察组在对照组用药基础上予泻热散瘀通淋汤治疗。2组给予2周治疗。比较2组中医证候评分和临床疗效,检测2组治疗前后的血清Ig A、Ig G、Ig M水平。结果:治疗后,2组尿频、尿痛、小便急迫及腰膝酸痛评分均较治疗前减少(P<0.01);观察组上述证候评分均低于对照组,差异均有统计学意义(P<0.01)。总有效率观察组为98.08%,对照组为84.62%,2组比较,差异有统计学意义(P<0.05)。2组血清Ig A、Ig G和Ig M水平均较治疗前增加(P<0.01),观察组Ig A、Ig G和Ig M水平均高于对照组,差异均有统计学意义(P<0.01)。结论:中西医结合治疗膀胱湿热型急性肾盂肾炎患者疗效显著,可有效改善临床症状,提高患者的免疫功能。
【关键词】:急性肾盂肾炎;膀胱湿热证;中西医结合疗法;泻热散瘀通淋汤;中医证候评分;免疫功能
【特征词】:人类
【作者】:齐作战;杨锋;金志
【作者单位】:南阳曙光中西医结合医院内科,河南南阳 473000
【学科分类号】:R195.1;R256.59;R392.11;*R692.7;R692.706
【出处】:新中医;2017;49(12):61-63
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:61-63
50.
【流水号】:2018175177
【标题】:仙脂封髓汤对类风湿性关节炎疗效及外周血护骨素表达水平的影响
【英文标题】:Curative Effect of Xianzhi Fengsui Tang for Rheumatoid Arthritis and Its Influence on the Expression Levels of Osteoprotegerin in Peripheral Blood
【摘要】:目的:观察仙脂封髓汤治疗类风湿性关节炎患者的临床疗效及其对外周血护骨素(OPG)表达水平的影响。方法:将符合研究标准的类风湿性关节炎患者60例随机分成治疗组32例,对照组30例。对照组给予非甾体类抗炎药、甲氨蝶呤、钙尔奇D片治疗;治疗组在对照组治疗方案的基础上加仙脂封髓汤口服。结果:治疗后,2组晨僵、握力、疼痛关节个数、关节休息痛评分、血沉(ESR)、C-反应蛋白(CRP)、类风湿因子(RF)、骨密度(BMD)、OPG分别与治疗前比较,差异均有统计学意义(P<0.05);治疗后,2组间晨僵、握力、疼痛关节个数、ESR、RF、BMD、OPG情况比较,差异均有统计学意义(P<0.05)。提示治疗组在改善晨僵、握力、关节疼痛方面优于对照组,在改善OPG表达水平及BMD方面优于对照组。2组患者有2例出现不良反应,主要有恶心呕吐、皮疹、消化不良、腹泻。2组不良反应均较轻,均能耐受完成临床观察。结论:仙脂封髓汤能改善类风湿性关节炎患者临床症状,提高护骨素表达水平,增加骨密度。
【关键词】:类风湿性关节炎;仙脂封髓汤;护骨素;骨密度;类风湿因子
【特征词】:人类
【作者】:郑献敏;叶仁群;王辉;张越;颜艳君;徐泽军
【作者单位】:深圳市宝安区中医院,广东深圳 518133
【学科分类号】:R329;R392.11;R443;*R593.22
【出处】:新中医;2017;49(12):70-72
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:70-72
51.
【流水号】:2018175173
【标题】:益肾健骨方药联合99Tc-MDP治疗肾虚精亏型骨质疏松临床观察
【英文标题】:Clinical Observation of Yishen Jiangu Prescri on Combined with 99Tc-MDP for Osteoporosis of Kidney Asthenia and Essence Deficiency Type
【摘要】:目的:观察益肾健骨方药联合99Tc-MDP治疗肾虚血瘀型骨质疏松的临床疗效。方法:将86例患者随机分为2组各43例,治疗组静脉滴注99Tc-MDP,同时配合口服益肾健骨方中药颗粒治疗;对照组单纯静脉滴注99Tc-MDP治疗。2组均治疗10－15天(男10天,女15天)为1疗程,每年治疗3疗程。观察比较2组治疗前后骨密度变化情况、临床疗效及不良反应发生情况。结果:治疗后,2组L_1~L_4骨密度、股骨颈骨密度情况分别与治疗前比较,差异均有统计学意义(P<0.05);治疗后,2组L_1~L_4骨密度、股骨颈骨密度组间比较,差异均有统计学意义(P<0.05)。2组临床疗效比较,差异无统计学意义(P>0.05),半年后随访治疗组仅1例复发,对照组2例,其余均疗效巩固。观察过程中2组均无不良反应发生。结论:益肾健骨方药联合99Tc-MDP能改善骨质疏松患者骨密度,且优于单纯使用99Tc-MDP治疗。
【关键词】:骨质疏松;肾虚血瘀型;益肾健骨方;99Tc-MDP;骨密度
【特征词】:男(雄)性;女(雌)性;人类
【作者】:王丽杰(1);张寅萌(2);于文瀚(1);徐丽(1);程艳华(1)
【作者单位】:(1)一汽总医院/吉林大学第四医院,吉林长春 130011; (2)南昌大学医学院,江西南昌 330006
【学科分类号】:R256.5;R289;*R589.5;R916.4
【出处】:新中医;2017;49(12):83-85
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:83-85
52.
【流水号】:2018175169
【标题】:降黄散熏蒸治疗湿热郁蒸型新生儿病理性黄疸临床观察
【英文标题】:Clinical Observation of Fumigation and Washing with Jianghuang San for Newborns with Neonatal Jaundice of Damp-Heat Stagnation and Steaming Type
【摘要】:目的:观察降黄散熏蒸治疗湿热郁蒸型新生儿病理性黄疸的临床疗效。方法:选取96例湿热郁蒸型病理性黄疸患儿为研究对象,随机分为对照组和治疗组各48例。对照组给予口服茵栀黄颗粒和枯草杆菌二联活菌颗粒,治疗组在对照组用药基础上给予降黄散熏蒸。治疗后根据患儿各项症状的缓解情况评估临床疗效,检测治疗前后血清胆红素水平的变化,记录黄疸消退时间。结果:对照组总有效率62.5%,治疗组总有效率89.6%,2组比较,差异有统计学意义(P<0.01)。治疗前,2组血清胆红素水平比较,差异无统计学意义(P>0.05)。治疗3天、5天及随访10天,2组血清胆红素水平均较治疗前降低(P<0.05)。2组治疗3天时的血清胆红素水平比较,差异无统计学意义(P>0.05)。治疗5天及随访10天,治疗组的血清胆红素水平均低于对照组(P<0.05)。经治疗后,治疗组黄疸消退时间短于对照组(P<0.05)。对照组不良反应发生率6.3%,治疗组不良反应发生率10.4%,2组比较,差异无统计学意义(P>0.05)。结论:在口服茵栀黄颗粒和枯草杆菌二联活菌颗粒的基础上加用降黄散熏蒸治疗湿热郁蒸型新生儿病理性黄疸,疗效显著,安全性高,能有效降低患儿的血清胆红素水平,促进黄疸消退。
【关键词】:病理性黄疸;新生儿;湿热郁蒸;降黄散;茵栀黄颗粒;枯草杆菌二联活菌颗粒;血清胆红素
【特征词】:儿童;人类;婴儿, 新生
【作者】:何森辉(1);武晓光(2);王晓燕(1);汤瑞莲(1)
【作者单位】:(1)郑州市中医院,河南郑州 450000; (2)许昌市中心医院,河南许昌 461000
【学科分类号】:R241.3;R244.9;R349.29;*R722.17
【出处】:新中医;2017;49(12):95-97
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:2015年郑州市普通科技攻关项目(153PKJGG081)
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:95-97
53.
【流水号】:2018175168
【标题】:小儿消滞颗粒治疗小儿厌食症临床观察
【英文标题】:Clinical Observation of Xiao'er Xiaozhi Granules for Children Anorexia
【摘要】:目的:观察小儿消滞颗粒对厌食症患儿小肠吸收功能的影响及治疗厌食症的临床疗效。方法:将纳入观察的214例患者随机分为治疗组106例及对照组108例;治疗组予口服小儿消滞颗粒治疗,对照组予口服金双歧治疗,疗程为2周,随访2周。观察比较治疗前后体质量、身高、尿D-木糖排泄率差异,并判定其临床疗效。结果:治疗结束时及治疗后2周,2组患者体质量均有所增加,且治疗组体质量增加幅度大于对照组,差异均有统计学意义(P<0.01)。2组患儿在治疗前、治疗结束时及随访2周时间段体质量比较,差异无统计学意义(P>0.05);但治疗组在治疗结束时及随访2周各时间段体质量变化值均大于对照组,差异均有统计学意义(P<0.01)。治疗结束时,2组尿D-木糖排泄率均较治疗前上升,且在治疗后2周进行随访时,治疗组尿D-木糖排泄率均高于对照组,差异均有统计学意义(P<0.01)。治疗结束时、治疗后2周随访时临床疗效总有效率治疗组均高于对照组,差异均有统计学意义(P<0.01)。2组治疗过程中未发生不良反应情况。结论:小儿消滞颗粒治疗小儿厌食症有较好的临床效果。
【关键词】:小儿厌食症;小儿消滞颗粒;体质量;尿D-木糖排泄率
【特征词】:儿童;儿童, 学龄前;人类
【作者】:李彦昕;吴伟霞;许尤佳
【作者单位】:广东省中医院,广东广州 510120
【学科分类号】:R195.1;R343.22;R442.1;*R725.7;R916.3;R977.7
【出处】:新中医;2017;49(12):98-101
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:罗笑容全国名老中医药专家工作室项目(粤中医财[2013]26号); 广东省中医药局项目(20142064)
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:12
【页码】:98-101
54.
【流水号】:2018175134
【标题】:波生坦联合伐地那非治疗先天性心脏病术后肺动脉高压的临床疗效及对血管内皮功能的影响
【英文标题】:Clinical effect of Bosentan combined with Vardenafil on postoperative pulmonary hypertension associated with congenital heart and its influence on function of vascular endothelium
【摘要】:目的:探究波生坦联合伐地那非治疗先天性心脏病术后肺动脉高压的临床疗效及对血管内皮功能的影响。方法:2011年11月-2015年12月郑州市第七人民医院重症医学科收治的80例先天性心脏病术后肺动脉高压患者为研究对象。根据术后拔除气管插管顺序随机分为观察组(40例)和对照组(40例)。两组患者均给予持续吸氧、利尿等常规治疗。在此基础上,对照组口服盐酸伐地那非片;观察组在对照组的基础上加服波生坦,两组均治疗6个月。比较两组患者临床有效率、临床症状缓解情况、心脏功能的情况。结果:治疗后对照组的临床总有效率为80.0%,观察组的临床总有效率为90.0%,观察组的临床总有效率显著高于对照组,差异有统计学意义(P<0.05)。与治疗前比较,治疗后两组患者的肺动脉收缩压(s PAP)、肺动脉平均压(m PAP)均大幅下降(P<0.05),肺循环血流量/体循环血流量明显升高(P<0.05);且观察组的变化较对照组更为显著,差异有统计学意义(P<0.05)。与治疗前比较,治疗后两组患者的呼吸困难评分(Borg)、心脏功能分级(NYHAFC)评分均大幅下降(P<0.05),且观察组上述指标评分显著低于对照组,差异有统计学意义(P<0.05)。治疗后,两组患者血管内皮生长因子(VEGF)水平均治疗前大幅下降(P<0.05),且观察组下降幅度较对照组更为明显,差异有统计学意义(P<0.05)。两组在不良反应方面比较,差异无统计学意义。结论:波生坦联合伐地那非治疗先天性心脏病术后肺动脉高压的临床效果显著,可显著改善患者呼吸困难等临床症状,改善心脏功能,值得临床推广。
【关键词】:波生坦;伐地那非;先天性心脏病;术后肺动脉高压
【特征词】:人类
【作者】:郭琳;李娟
【作者单位】:郑州市第七人民医院重症医学科,河南郑州 450016
【学科分类号】:R654.1;*R969.4;R971.94;R977.15;R978.5
【出处】:药物评价研究;2017;40(10):1453-1456
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2017
【卷】:40
【期】:10
【页码】:1453-1456
55.
【流水号】:2018175131
【标题】:还原型谷胱甘肽联合重组人促红素治疗尿毒症贫血患者的有效性与安全性
【英文标题】:Efficacy and .safety of reduced glutathione in the treatment of uremic patients with anemia
【摘要】:目的:探讨还原型谷胱甘肽联合重组人促红素治疗尿毒症贫血患者的有效性与安全性。方法:选择2014年1月-2016年5月在郑州市第七人民医院诊治的尿毒症贫血患者84例作为研究对象,根据随机信封抽签原则分为观察组与对照组各42例,对照组给予血液透析与口服促红细胞生成素治疗,观察组在对照组治疗的基础上给予还原型谷胱甘肽治疗,两组均治疗观察12周。结果:两组治疗期间都无严重并发症发生,治疗后观察组总有效率(97.6%)明显高于对照组(85.7%),差异有统计学意义(P<0.05)。观察组与对照组治疗后的血清尿酸(UA)值明显低于治疗前,而血清内生肌酐清除率(Ccr)明显高于治疗前,组内对比都有统计学意义(P<0.05);同时治疗后观察组的血清UA明显低于对照组,Ccr值明显高于对照组,差异有统计学意义(P<0.05)。观察组治疗后的血红细胞(RBC)与血红蛋白(Hb)值分别为(3.38±0.34)×1012/L和(94.55±4.92)g/L,而对照组分别为(2.56±0.38)×1012/L和(73.24±5.39)g/L,都明显高于治疗前(P<0.05),且观察组也明显高于对照组,差异有统计学意义(P<0.05)。结论:还原型谷胱甘肽联合重组人促红素治疗尿毒症贫血患者可改善肾功能与贫血状态,提高治疗疗效,安全性好,有很好的应用推广价值。
【关键词】:还原型谷胱甘肽;重组人促红素;尿毒症;贫血;肾功能;安全性
【特征词】:人类
【作者】:张靖华;王长安;黑小杰
【作者单位】:郑州市第七人民医院肾内科,河南郑州 450017
【学科分类号】:R341.6;R348;R556;R692.5;*R969.4;R977.6;R977.9
【出处】:药物评价研究;2017;40(10):1464-1467
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2017
【卷】:40
【期】:10
【页码】:1464-1467
56.
【流水号】:2018175080
【标题】:美洛昔康咀嚼片的生物等效性研究
【英文标题】:Study on bioequivalence of Meloxicam Chewable Tablets
【摘要】:目的:研究美洛昔康咀嚼片在比格犬体内的药动学和生物等效性。方法:12只健康成年比格犬随机分为2组,采用双周期交叉实验设计,分别口服测试片剂和参比片剂2mg,用RP-HPLC方法测定血浆中美洛昔康的浓度,应用3P97软件计算药动学参数,并进行两种制剂的生物等效性评价。结果:测试片剂和参比片剂的AUC_(0－96) h分别为(2.85±0.64)和(2.79±0.48)μg/mL·h,T_(max)分别为(4.33±0.65)和(4.16±0.71)h,C_(max)分别为(0.091±0.017)和(0.086±0.021)μg/mL,t_(1/2)分别为(26.08±3.64)和(26.94±4.21)h,两者的lnAUC和lnC_(max)经双单侧t检验证明差异无统计意义。结论:测试片剂与国外上市的参比片剂具有生物等效性,其平均相对生物利用度为(98.0±9.76)%。
【关键词】:美洛昔康;生物等效性;反相高效液相色谱
【特征词】:成年人;动物;狗;人类
【作者】:白润(1);王阳(1);尚海花(2);廖茂梁(3);黄日(1);李甜(1)
【作者单位】:(1)天津中医药大学,天津 300193; (2)天津市海文普宁科技发展有限公司,天津 300111; (3)天津药物研究院,天津 300193
【学科分类号】:R-05;R-332;R944.4;*R945.2;R971.1;R971.2
【出处】:药物评价研究;2017;40(9):1254-1258
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2017
【卷】:40
【期】:9
【页码】:1254-1258
57.
【流水号】:2018175070
【标题】:司维拉姆治疗慢性肾衰竭维持性血液透析患者高磷血症的疗效
【英文标题】:Clinical effect of sevelamer in hyperphosphatemia of chronic renal failure patients with maintenance hemodialysis
【摘要】:目的:分析司维拉姆治疗慢性肾衰竭维持性血液透析患者高磷血症的临床疗效。方法:以2013年6月-2016年8月间南阳市第一人民医院收治的慢性肾衰竭的高磷酸血症患者80例为研究对象,根据随机数字表法分为观察组和对照组,每组40例。对照组患者给予醋酸钙口服,初始剂量1片/次,3次/d;观察组给予碳酸司维拉姆口服,初始剂量1片/次,3次/d。两组均连续治疗2个月,治疗期间每2周根据血磷水平调整剂量。比较两组治疗前后血磷、血钙、钙磷乘积、全段甲状旁腺激素(i PTH)等有效性指标和临床疗效及白介素(IL)-6、肿瘤坏死因子(TNF)-α和超敏C反应蛋白(hs-CRP)等血清炎症因子的水平和不良反应。结果:治疗结束后,两组的血磷、钙磷乘积均较治疗前显著降低,且观察组的显著低于对照组,差异有统计学意义(P<0.05)。治疗结束后,观察组的总有效率为92.50%,显著高于对照组的75.00%,差异有统计学意义(P<0.05)。两组的IL-6、TNF-α以及观察组的hs-CRP均较治疗前显著降低,组内差异有统计学(P<0.05);且观察组的显著低于对照组,组间差异有统计学意义(P<0.05)。两组不良反应发生率比较,差异无统计学意义。结论:碳酸司维拉姆治疗慢性肾衰竭维持性血液透析患者高磷血症的临床疗效显著,且可有效降低患者的血清炎症因子,安全可靠。
【关键词】:慢性肾衰竭;血液透析;高磷血症;司维拉姆
【特征词】:人类
【作者】:宋明爱;闫灵芝
【作者单位】:河南南阳市第一人民医院肾病内科,河南南阳 473000
【学科分类号】:R195.1;R459.5;R589.5;R692.5;*R969.4
【出处】:药物评价研究;2017;40(9):1302-1305
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2017
【卷】:40
【期】:9
【页码】:1302-1305
58.
【流水号】:2018175062
【标题】:丹参川芎嗪注射液治疗后循环缺血性眩晕的临床评价
【英文标题】:Clinical observation on Danshen Chuangxiongqin Injection in treatment of posterior circulation ischemia vertigo
【摘要】:目的:评价丹参川芎嗪治疗后循环缺血性眩晕的临床疗效。方法:选择2015年3月-2017年3月在安徽省中医院诊治的后循环缺血性眩晕患者80例,随机分为对照组和观察组,各40例。对照组患者口服甲磺酸倍他司汀,6mg/次,3次/d;治疗组静脉滴注丹参川芎嗪注射液,10mL/次加入0.9%Na Cl 250mL,1次/d,均用药2周;观察两组患者的疗效,并比较两组治疗前后临床症状等的改善程度;检测治疗前后血黏度、纤维蛋白原等实验室指标的变化。结果:治疗后,治疗组患者的总有效率92.5%,对照组的72.5%,两组比较差异有统计学意义(P<0.05);血黏度和血纤维蛋白原较治疗前均有改善,且治疗组改善情况优于对照组,两组比较差异有统计学意义(P<0.05)。结论:丹参川芎嗪注射液治疗后循环缺血性眩晕的临床疗效较好,可以改善脑后循环血液供应,值得推广。
【关键词】:丹参川芎嗪注射液;后循环缺血性眩晕;血黏度;纤维蛋白原
【特征词】:人类
【作者】:许珍晶
【作者单位】:安徽省中医院,安徽合肥 230031
【学科分类号】:R282.71;R284.1;R331.3;R441.2;*R969.4
【出处】:药物评价研究;2017;40(9):1334-1337
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2017
【卷】:40
【期】:9
【页码】:1334-1337
59.
【流水号】:2018174984
【标题】:阿司匹林抗凝联合辛伐他汀降血脂对治疗糖尿病动脉粥样硬化的临床疗效观察
【英文标题】:
【摘要】:目的:为了延缓糖尿病患者动脉粥样硬化速度并降低并发症的发生率,探讨糖尿病患者口服阿司匹林抗凝联合辛伐他汀降血脂的应用价值。方法:按照随机原则要求从2015年7月-2016年7月我院糖尿病且伴有动脉粥样硬化的患者中选取130例分为试验组和对照组,入组患者均按照常规治疗方案降低血糖,而试验组患者同时口服阿司匹林抗凝及辛伐他汀降血脂,比较不同用药方案对两组患者血脂以及颈动脉内膜中层厚度、斑块厚度的影响。结果:试验组患者的动脉粥样硬化参考指标(颈动脉内膜中层厚度、斑块厚度)与对照组相比显著减小,且两组比较差异具有统计学意义(P<0.05);试验组患者血脂指标[TG(三酰甘油)、TC(总胆固醇)、LDL-C(低密度脂蛋白胆固醇)及HDL-C(高密度脂蛋白胆固醇)]改善程度与对照组相比明显占据优势,两组比较差异具有统计学意义(P<0.05)。结论:糖尿病伴有动脉粥样硬化患者在治疗过程中口服阿司匹林抗凝及辛伐他汀降血脂,在降低血脂水平的同时促进动脉粥样斑块的稳定,安全可靠,值得推广和应用。
【关键词】:糖尿病;动脉粥样硬化;阿司匹林;辛伐他汀;二级预防
【特征词】:人类
【作者】:杨蓥境
【作者单位】:大理白族自治州人民医院内分泌科,云南省大理市 671000
【学科分类号】:R543.5;*R587.1;R971.1;R972.6;R973;R977.3;R979.1
【出处】:医学理论与实践;2017;30(22):3336-3338
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:22
【页码】:3336-3338
60.
【流水号】:2018174963
【标题】:内痔齿形套扎外痔剥离术的临床应用
【英文标题】:
【摘要】:目的:探讨内痔齿形套扎外痔剥离术的临床应用价值。方法:将2014年8月1日-2016年7月31日在本院外科接受治疗的70例痔疮患者随机分成两组,各35例。对照组采用外剥内扎术,观察组采用内痔齿形套扎外痔剥离术。对比两组围术期指标(手术用时、术中出血量)、创面愈合时间和术后肛门疼痛情况。结果:观察组手术用时、术中出血量、创面愈合时间以及术后当天、第2天、第5天以及第7天的肛门疼痛评分均优于对照组(P<0.05)。结论:内痔齿形套扎外痔剥离术具有较高的临床应用价值。
【关键词】:内痔齿形套扎;外痔剥离术
【特征词】:人类
【作者】:朱炳榕;陈晓红
【作者单位】:福建省龙岩市永定区中医院, 364100
【学科分类号】:R574.802.5;R619;R64;*R657.1;R657.18
【出处】:医学理论与实践;2017;30(22):3370-3372
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:22
【页码】:3370-3372
61.
【流水号】:2018174936
【标题】:护理健康教育路径在超声支气管镜引导针吸活检术中的应用效果评价
【英文标题】:
【摘要】:目的:对护理健康教育路径在超声支气管镜引导针吸活检术中的应用效果进行分析。方法:选择2016年2月-2017年1月超声支气管镜引导针吸活检术治疗患者96例为观察对象,并随机分为两组,每组48例。对照组采取传统口头教育,健康路径组实施护理健康教育路径。比较两组患者手术成功率、超声支气管镜引导针吸活检术知识认知情况、配合度、并发症及护理前、后患者不良情绪状态的差异。结果:健康路径组患者手术成功率高于对照组(P<0.05);健康路径组超声支气管镜引导针吸活检术知识认知情况、配合度、并发症均优于对照组(P<0.05);护理前两组不良情绪状态比较差异无统计学意义(P>0.05);护理后健康路径组不良情绪状态改善幅度更大(P<0.05)。结论:护理健康教育路径在超声支气管镜引导针吸活检术中的应用效果确切,可有效提高患者对手术的认知,提高配合度,减轻不良情绪,确保手术成功,减少并发症的发生,值得推广。
【关键词】:护理健康教育路径;超声支气管镜引导针吸活检术;应用效果
【特征词】:人类
【作者】:谭燕
【作者单位】:广东省佛山市第一人民医院内镜中心, 528000
【学科分类号】:R193;R443.8;*R473;R619;R749.4
【出处】:医学理论与实践;2017;30(22):3411-3413
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:22
【页码】:3411-3413
62.
【流水号】:2018174934
【标题】:口服复方聚乙二醇电解质散应用于妇科术前肠道准备的效果观察及护理
【英文标题】:
【摘要】:目的:探讨口服复方聚乙二醇电解质散应用于妇科术前肠道准备的效果以及护理措施。方法:选择在我院妇产科择期进行手术的患者76例,随机分为对照组和观察组,对照组38例术前常规灌肠,观察组38例术前给予口服复方聚乙二醇电解质散并给予相应的护理措施。结果:对照组和观察组肠道清洁优良率分别为81.58%和97.37%,不良反应发生率分别为23.68%和7.89%,组间比较差异均具有统计学意义(P<0.05)。观察组初次排便时间和初次排便到排便结束时间显著短于对照组,组间差异有统计学意义(P<0.05)。结论:妇科术前肠道准备采用口服复方聚乙二醇电解质散,肠道清洁效果显著,安全性高,值得在临床中推广应用。
【关键词】:复方聚乙二醇电解质散;妇科手术;肠道准备;护理
【特征词】:女(雌)性;人类
【作者】:禤妙芬
【作者单位】:广东省佛山市第一人民医院妇科, 528000
【学科分类号】:R619;R713.1;R916.3;R979.9
【出处】:医学理论与实践;2017;30(22):3414-3415
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:22
【页码】:3414-3415
63.
【流水号】:2018174921
【标题】:健康行为训练联合托吡酯对癫痫患儿的应用效果分析
【英文标题】:
【摘要】:目的:探讨健康行为训练联合托吡酯治疗癫痫患儿的效果观察。方法:选取进修医院儿科2014年3月-2016年2月收治的60例癫痫患儿作为观察对象,按照随机数字表的方法分为观察组(n=30)和对照组(n=30),对照组患儿使用托吡酯进行治疗,观察组患儿则在对照组的基础上加以实施健康行为训练,分别对两组患儿的临床疗效、服药依从性以及生活质量等进行客观比较。结果:观察组患儿的临床总有效率明显高于对照组(P<0.05);服药依从性明显优于对照组(P<0.05);患儿的生活质量评分亦优于对照组(P<0.05)。结论:癫痫患儿采用健康行为训练联合托吡酯治疗有助于提高临床疗效,提高患儿服药的依从性以及改善预后的生活质量,值得临床参考借鉴。
【关键词】:健康行为训练;托吡酯;癫痫;依从性;生活质量
【特征词】:儿童;人类
【作者】:张子友(1);冯乃超(2);王博雄(1)
【作者单位】:(1)海南省东方市人民医院儿科, 572600; (2)海南省妇幼保健院儿科
【学科分类号】:R161;R163;R343.2;*R742.1;R977.7
【出处】:医学理论与实践;2017;30(22):3436-3437
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:22
【页码】:3436-3437
64.
【流水号】:2018174909
【标题】:微创小切口人工全髋关节置换术治疗晚期股骨头坏死的临床疗效及其对患者髋关节功能的影响
【英文标题】:The Clinical Effect of Minimally Invasive Small Incision Artificial Total Hip Arthroplasty in Treatment of Late Femoral Head Necrosis and Its Effect on Function of Hip Joint
【摘要】:目的:探讨微创小切口人工全髋关节置换术(MIS THA)治疗晚期股骨头坏死(ONFH)的临床疗效及其对患者髋关节功能的影响。方法:将入住天津医院的78例国际骨循环学会(ARCO)分期Ⅲ、Ⅳ期晚期ONFH患者按照随机数字表法分为对照组与观察组,各39例,分别采用常规THA术与MIS THA术治疗。比较两组临床疗效、术后基础情况、ONFH改善情况、治疗前后VAS评分、Harris总评分及股骨头坏死体积变化、随访情况。结果:(1)观察组临床优良率为87.18%,显著高于对照组的69.23%(P<0.05);(2)观察组出血量、手术时间、术后引流量以及切口长度均显著小于对照组(P均<0.05);(3)观察组患者治疗后ONFH改善情况各维度(疼痛、功能、关节活动度、X线片评价)评分及总得分均显著高于治疗前及对照组患者治疗后(P均<0.05);(4)观察组患者治疗后VAS评分及股骨头坏死体积均显著小于治疗前及对照组治疗后(P均<0.05),观察组患者治疗后髋关节Harris评分显著高于治疗前及对照组治疗后(P均<0.05);(5)经1年随访,对照组患者术前X线检查结果:双侧髋关节关节间隙轻度狭窄,骨赘增生,股骨头内可见大量囊性改变,术后X线检查结果:双髋疼痛消失,关节活动度较好。观察组患者术前X线检查结果:右侧股骨头坏死,术后X线检查结果:髋关节活动良好,下肢负重行走,恢复正常工作生活。结论:与常规THA术比较,MIS THA术可更为有效改善晚期ONFH患者的预后状况及髋关节功能,应在临床进行推广。
【关键词】:晚期股骨头坏死;常规人工全髋关节置换术;微创小切口人工全髋关节置换术;Harris评分
【特征词】:人类
【作者】:余铭
【作者单位】:天津市海河医院, 300350
【学科分类号】:R318.17;R323.72;R61;*R681.8;R687.42
【出处】:医学理论与实践;2017;30(23):3463-3466
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:23
【页码】:3463-3466
65.
【流水号】:2018174887
【标题】:保乳手术与改良根治术在早期乳腺癌患者中应用对比分析
【英文标题】:
【摘要】:目的:对比保乳手术与改良根治术在早期乳腺癌患者中的应用效果。方法:选取2013年2月-2015年1月我院收治的60例早期乳腺癌患者作为观察对象,将所有患者随机分为两组,各30例。观察组给予保乳手术治疗,对照组则采用改良根治术治疗。对比两组手术相关指标、术后生活质量评分及预后情况。结果:对照组手术时间、术中出血量、切口长度及住院时间均长于观察组,QLQ-BR23评分明显低于观察组,差异有统计学意义(P<0.05);两组患者预后情况比较差异无统计学意义(P>0.05)。结论:两种手术方式在治疗早期乳腺癌中均具有较好的临床效果,与改良根治术相比,保乳手术在不影响患者乳腺生理功能及美学的基础上切除肿瘤,对患者造成的创伤较小,有助于术后的恢复及生活质量的提高,在临床应用中值得推广。
【关键词】:保乳手术;改良根治术;早期乳腺癌
【特征词】:人类
【作者】:韩丽丽
【作者单位】:南阳南石医院,河南省南阳市 473000
【学科分类号】:R163;R195.1;R619.2;*R737.9
【出处】:医学理论与实践;2017;30(23):3505-3507
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:23
【页码】:3505-3507
66.
【流水号】:2018174849
【标题】:5%小苏打溶液在乳腺癌改良根治术患者术前备皮中的临床应用
【英文标题】:
【摘要】:目的:探讨小苏打溶液作为乳腺癌改良根治术患者术前备皮毛发软化剂的应用效果。方法:选取我院甲乳外科2016年6月-2017年3月收治的择期行乳腺癌改良根治术的患者80例,随机分为实验组和对照组,各40例。实验组于术前1d用温度为45－50℃、浓度为5%的小苏打溶液作为毛发软化剂,对照组于术前1d使用一次性备皮包备皮。比较评价两组的观察指标。结果:两组切口感染率均为0%;实验组备皮所花时间明显短于对照组;实验组备皮后有皮肤损伤者少于对照组;实验组患者备皮过程中的疼痛分级评分低于对照组;实验组患者备皮满意度、实验组护士对备皮过程的满意度明显高于对照组。差异均有统计学意义(P<0.05)。结论:应用温度为45－50℃、浓度为5%的小苏打溶液作为皮肤毛发软化剂方法可行,其在保护皮肤完整性、减轻患者疼痛、提高患者满意度等方面优于传统使用一次性备皮包备皮,同时,此方法方便省时,减轻了护士的工作量。
【关键词】:小苏打溶液;备皮;毛发软化剂
【特征词】:人类
【作者】:丁磊(1);丁彩云(2);黄冬梅(1);王小燕(1)
【作者单位】:(1)江苏省南通市第三人民医院甲乳外科, 226001; (2)江苏省南通卫生高等职业技术学校护理系
【学科分类号】:*R473;R619;R622.1;R916.3;R944.1
【出处】:医学理论与实践;2017;30(23):3564-3566
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:23
【页码】:3564-3566
67.
【流水号】:2018174846
【标题】:全程强化护理对宫颈癌手术患者术后DVT发生及感染的影响
【英文标题】:
【摘要】:目的:观察全程强化护理对宫颈癌手术患者术后下肢深静脉血栓(DVT)发生及感染的影响。方法:选取本院2015年1月-2016年10月接受宫颈癌手术患者80例,根据随机数表法分为观察组及对照组,各40例。对照组实施常规宫颈癌临床护理,观察组在对照组基础上实施全程强化护理,记录比较两组术后DVT、感染发生情况及生活质量改善情况。结果:观察组术后泌尿系统感染、切口感染、DVT等并发症发生率明显低于对照组,差异有统计学意义(P<0.05);干预后,两组生活质量评分较干预前高,且观察组改善情况明显优于对照组,差异有统计学意义(P<0.05)。结论:宫颈癌患者围术期实施全程强化护理干预,有效降低患者术后DVT、术后感染等并发症发生风险,患者生活质量明显提高,临床护理效果显著。
【关键词】:宫颈癌手术;全程强化护理;DVT;感染;生活质量
【特征词】:女(雌)性;人类
【作者】:崔玉华
【作者单位】:天津市中心妇产科医院, 300100
【学科分类号】:R163;*R473;R619.2;R63;R737.33
【出处】:医学理论与实践;2017;30(23):3569-3571
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:23
【页码】:3569-3571
68.
【流水号】:2018174844
【标题】:无创助娩术在阴道分娩中的应用分析
【英文标题】:
【摘要】:目的:探讨无创助娩术的应用价值,逐渐临床推广。方法:选取本院2017年3月份正常阴道分娩产妇66例,随机分为观察组和对照组,观察组采用无创助娩术进行分娩,对照组采用传统助产手法分娩,对比2组产妇分娩情况(会阴侧切率、会阴裂伤程度、产后会阴疼痛、产后出血量)及住院时间和费用、新生儿窒息等情况。结果:观察组会阴侧切率、会阴损伤程度及疼痛程度明显低于对照组,住院时间及费用少于对照组,差异均具有统计学意义(P<0.05),2组产妇产后出血量、新生儿窒息情况差异无统计学意义(P>0.05)。结论:无创助娩术更符合分娩的自然生理过程,可以最大限度维护会阴的完整性,降低产后会阴伤口疼痛及并发症的发生,加快产后恢复,减少住院时间及费用,提高产妇的生活质量,值得临床推广。
【关键词】:无创助娩技术;会阴侧切;疼痛程度;临床价值
【特征词】:女(雌)性;人类;妊娠
【作者】:归建华
【作者单位】:江苏省太仓市中医医院产前病区, 215400
【学科分类号】:R197.322;R323.6;*R473;R714.3
【出处】:医学理论与实践;2017;30(23):3572-3574
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:23
【页码】:3572-3574
69.
【流水号】:2018174836
【标题】:延续护理结合微信信息平台对直肠癌永久性造口术后生活质量的影响
【英文标题】:
【摘要】:目的:探索微信信息平台应用于延续护理中,对直肠癌行永久性造口术术后造口护理能力和生活质量的影响。方法:将63例直肠癌行腹会阴联合切除术(Mile's术)患者随机分观察组(32例)和对照组(31例),对照组应用电话和邮件随访、病友联谊会等进行延续护理;观察组增加微信平台进行延续护理和信息管理。随访6个月后,比较两组患者造口护理质量、生活质量评分。结果:观察组造口护理相关并发症发生率明显低于对照组(χ2=4.259,P=0.039);延续护理干预6个月后,观察组在生理、心理、社会、环境、独立性、生活信念6个方面的生活质量评分均显著高于对照组(P<0.05)。结论:有效地融合微信信息平台进行直肠癌行造口术后患者延续护理干预,能够提高造口护理质量和患者的生活质量。
【关键词】:延续护理;微信平台;直肠癌;永久性;造口术;生活质量
【特征词】:人类
【作者】:李婧
【作者单位】:京军区福州总医院信息科,福建省福州市 350000
【学科分类号】:R163;R322.41;*R473;R615;R735.37
【出处】:医学理论与实践;2017;30(23):3586-3587
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:23
【页码】:3586-3587
70.
【流水号】:2018174816
【标题】:麝香通心滴丸用于稳定型心绞痛的疗效分析
【英文标题】:
【摘要】:目的:分析麝香通心滴丸用于稳定型心绞痛的疗效。方法:选择2015年4月-2017年4月80例稳定型心绞痛患者,随机分为对照组和治疗组,每组40例。对照组给予常规西医治疗,治疗组在对照组基础上给予麝香通心滴丸口服治疗。治疗4周后,观察两组临床疗效,比较治疗前、后两组心绞痛发作次数、发作持续时间、ST段变化及血液流变学(血浆黏度、全血低切黏度、全血高切黏度)变化。结果:治疗组总有效率为97.50%,高于对照组的80.00%(P<0.05)。治疗组心绞痛的发作次数、发作持续时间以及ST段变化均少于对照组(P<0.05)。治疗组血浆黏度、全血低切黏度、全血高切黏度均低于对照组(P<0.05)。结论:麝香通心滴丸有效提高稳定型心绞痛的临床疗效,减少心绞痛的发作次数、发作持续时间和ST段变化,降低血浆黏度、全血低切黏度、全血高切黏度。
【关键词】:稳定型心绞痛;麝香通心滴丸;疗效
【特征词】:人类
【作者】:刘东华;王士凯;印建荣;朱其行
【作者单位】:江苏省邳州市人民医院心内科, 221300
【学科分类号】:R282.74;R283.6;R35;*R541.4
【出处】:医学理论与实践;2017;30(24):3631-3633
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:24
【页码】:3631-3633
71.
【流水号】:2018174787
【标题】:改良术式治疗白内障合并青光眼的疗效
【英文标题】:
【摘要】:目的:分析改良术式治疗白内障合并青光眼临床效果。方法:选取2013年8月-2016年8月我院收治的白内障合并青光眼患者138例,随机分为对照组和观察组,各69例。对照组患者采用传统手术进行治疗;观察组患者则利用改良术式治疗,即改良小切口非超声乳化白内障摘除人工晶状体植入联合小梁切除术。对比两组患者临床治疗效果。结果:治疗结束后,观察组患者术后1周与术后3个月的视力恢复良好率和眼压良好率均高于对照组且治疗期间的并发症发生率均少于对照组,差异有统计学意义(P<0.05)。结论:与传统手术相对比,在治疗白内障合并青光眼的过程中,采用改良术式进行治疗,可显著提高临床治疗有效率,同时还能够保障手术的安全性,是一种较为可靠的治疗方法。
【关键词】:改良术式;白内障合并青光眼;疗效
【特征词】:人类
【作者】:潘柳茜;谭世华;彭胤君
【作者单位】:广西河池市第一人民医院眼科, 546300
【学科分类号】:R61;R619.2;*R775;*R776.1
【出处】:医学理论与实践;2017;30(24):3677-3679
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:24
【页码】:3677-3679
72.
【流水号】:2018174785
【标题】:根管治疗一次法同期根尖手术治疗前牙根尖囊肿的疗效观察
【英文标题】:
【摘要】:目的:观察根管治疗一次法同期根尖手术治疗前牙根尖囊肿的临床疗效。方法:收集2016年1-6月我院口腔科收治的前牙根尖囊肿患者共60例作为观察对象,用随机抽签方法分为对照组和观察组,每组30例。对照组患者采用常规根管治疗二期根尖手术治疗方案,观察组患者采用根管治疗一次法同期根尖手术治疗方案。以患牙术后早期不良反应发生率以及随访1年治疗效果为对比治疗,评价两组疗效差异。结果:观察组患者窦道形成、术后急性反应以及根充后急性反应均显著低于对照组,差异具有统计学意义(P<0.05)。观察组临床总有效率显著高于对照组,差异具有统计学意义(P<0.05)。结论:在对前牙根尖囊肿患者进行治疗的过程中,采取根管治疗一次法同期根尖手术治疗方案的临床效果确切,术后早期不良反应轻微,预后效果佳,值得进一步推广应用。
【关键词】:前牙根尖囊肿;根管治疗;根尖手术;疗效
【特征词】:人类
【作者】:李兴广
【作者单位】:河南神火集团职工总医院,河南省永城市 476600
【学科分类号】:R-05;R322.41;R781.05;R781.343;*R782
【出处】:医学理论与实践;2017;30(24):3681-3682
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:24
【页码】:3681-3682
73.
【流水号】:2018174748
【标题】:探讨腹腔镜下胆总管切开取石术后早期咀嚼口香糖对术后肠功能恢复的促进效果
【英文标题】:
【摘要】:目的:探析腹腔镜下胆总管切开取石术后早期咀嚼口香糖对术后肠功能恢复的促进效果。方法:选取本院40例腹腔镜下胆总管切开取石术患者为对象,随机分为对照组与观察组,每组20例。对照组给予常规治疗,观察组在对照组基础上增加口香糖咀嚼。对两组患者肠道功能恢复情况进行对比。结果:在初次肠鸣音发生时间、初次肛门排气时间以及初次排便时间上,观察组均早于对照组(P<0.05);在住院时间上两组差异无统计学意义(P>0.05)。在术后腹胀的发生率上,观察组明显低于对照组(P<0.05)。而在术后梗阻、术后呕吐、术后恶心等并发症发生率上,两组差异无统计学意义(P>0.05)。结论:通过为腹腔镜下胆总管切开取石术患者提供早期口香糖咀嚼治疗,可有效促进其肠道功能改善,降低术后腹胀的发生率,其临床价值值得肯定。
【关键词】:腹腔镜;胆总管切开取石;口香糖;肠道功能
【特征词】:人类
【作者】:喻丹;巫娜
【作者单位】:江西省萍乡市人民医院肝胆外科, 337000
【学科分类号】:R155.59;R333.1;*R473;R619.2;R657.42
【出处】:医学理论与实践;2017;30(24):3741-3742
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2017
【卷】:30
【期】:24
【页码】:3741-3742
74.
【流水号】:2018174705
【标题】:唑来磷酸治疗西北高原地区骨质疏松症的临床研究
【英文标题】:Clinical Effect of Zoledronic Acid to Treat the Syndrome of Osteoporosis in Northwest Highland Area
【摘要】:目的:观察唑来磷酸治疗骨转移骨质疏松的临床疗效。方法:选取笔者医院2011年4月－2015年6月118例肿瘤骨转移后骨质疏松患者,伴有疼痛症状,随机分为研究组60例(静脉滴注唑来磷酸注射液),对照组58例(口服骨化三醇片)。共2个疗程,1年为1个疗程。结果:通过椎骨骨密度比较,研究组治疗前后有统计学意义(P﹤0.05),与对照组比较,治疗后12个月、治疗结束后(24个月)差异有统计学意义(P<0.05);与对照组比较,研究组在改善生活质量与镇痛效果上差异有统计学意义(P<0.05);对初次使用唑来磷酸患者,经用药24h前后Pd值比较差异有统计学意义(P<0.05);对骨代谢生化指标比较,两组用药前后,血钙值、BGP和CTX比较差异有统计学意义(P<0.05)。结论:唑来磷酸可明显增加患者骨密度,改善骨质疏松,减轻患者疼痛。
【关键词】:唑来磷酸;骨质疏松;骨密度;临床疗效
【特征词】:人类
【作者】:窦强;高杰;李志琳;杨成伟;蓝旭
【作者单位】:中国人民解放军兰州军区兰州总医院/全军创伤骨科研究所脊柱外科, 730050
【学科分类号】:R195.1;R339.54;*R4;R681;R916.3
【出处】:医学研究杂志;2017;46(11):121-123
【ISSN】:1673-548X
【国内代码】:11-5453/R
【人名主题】:
【内部代码】:Y20
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学研究杂志
【出版年】:2017
【卷】:46
【期】:11
【页码】:121-123
75.
【流水号】:2018174698
【标题】:索利那新与曲司氯铵治疗膀胱过度活动症疗效与安全性的比较
【英文标题】:Comparison of Solifenacin and Trospium in Treatment of Overactive Bladder
【摘要】:目的:比较索利那新与曲司氯铵治疗膀胱过度活动症(OAB)的疗效和安全性。方法:选取2015年3月－2016年5月于笔者医院门诊确诊为膀胱过度活动症的患者共79例。随机分为两组,A组40例,给予索利那新5毫克/次,1次/天,疗程12周;B组39例,给予曲司氯铵20毫克/次,2次/天,疗程12周。对两组所有患者分别在0、4、12周进行OAB症状评分(OABSS)并评估服用药物期间出现的不良反应以及停药率。结果:两组在0、4、12周OABSS得分分别为9.3±2.6和10.2±1.9,2.5±1.3和2.7±1.4,1.4±0.5和1.3±0.6;两组在0、4、12周得分差异无统计学意义(P=0.084,P=0.512和P=0.423)。由于不良反应导致的停药率两组分别为0(0%)和5(12.8%)。两组内0、4、12周OABSS得分比较差异均有统计学意义(P=0.000)。结论:两种药物各时段OABSS得分差异无统计学意义,提示临床疗效相似,但曲司氯铵因不良反应导致停药率更高。
【关键词】:膀胱过度活动症;索利那新;曲司氯铵
【特征词】:人类
【作者】:李文坚;朱喜山;戴晓农
【作者单位】:常州市第三人民医院, 213001
【学科分类号】:R195.1;R348.4;*R6;R691;R694;R977.9
【出处】:医学研究杂志;2017;46(11):145-148
【ISSN】:1673-548X
【国内代码】:11-5453/R
【人名主题】:
【内部代码】:Y20
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学研究杂志
【出版年】:2017
【卷】:46
【期】:11
【页码】:145-148
76.
【流水号】:2018174671
【标题】:碳水化合物交换份法饮食干预对2型糖尿病合并超重及肥胖患者疗效分析
【英文标题】:Effects of Food Exchange Portion of Carbohydrate on Patients of 2-diabetes Mellitus Combining with Overweight or Obesity
【摘要】:目的:探讨标准化的碳水化合物交换法饮食干预在T2DM合并超重及肥胖患者中的作用。方法:选取2014年12月－2016年12月在笔者医院中美糖尿病中心收治的新发以及发现后未服用或仅口服降糖药的T2DM合并超重或肥胖的患者共140例,随机分为干预组和对照组。干预组实行碳水化合物交换份饮食干预(糖尿病饮食指导和住院期间糖尿病标准餐干预),对照组实行常规的饮食指导。每周随访1次,3个月后测定干预前后FPG、餐后2h血糖、HbA1c和TC、TG、LDL-C、HDL-C等生化指标以及体重及BMI等人体测量指标,并对比干预与否的临床结局差别。结果:碳水化合物交换法饮食干预后,患者的FPG、餐后2h血糖、HbA1c、TG及BMI较干预前有明显降低,差异有统计学意义(P<0.05);与对照组相比,干预后能明显降低住院医疗费用并提高患者FPG达标率,差异有统计学意义(P<0.05)。结论:碳水化合物交换法饮食干预可明显改善T2DM合并超重或肥胖患者的血糖水平,有利于患者的血糖控制及治疗。
【关键词】:碳水化合物交换份;2型糖尿病;超重;肥胖;饮食干预
【特征词】:人类
【作者】:张伦;束龙;章小艳;斯彩娟;余小龙;廖丹;王卫光;郑培奋
【作者单位】:浙江医院, 310013
【学科分类号】:*R151.4;R194.3;R343;R459.3;R589.2;R977.6
【出处】:医学研究杂志;2017;46(11):72-75
【ISSN】:1673-548X
【国内代码】:11-5453/R
【人名主题】:
【内部代码】:Y20
【语种】:
【基金】:浙江省卫生厅培育项目(2014PYA002)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学研究杂志
【出版年】:2017
【卷】:46
【期】:11
【页码】:72-75
77.
【流水号】:2018174597
【标题】:以深层咽肌神经刺激疗法为主的康复治疗对脑卒中后吞咽障碍的影响
【英文标题】:Influence of Rehabilitation Therapy Based on Deep Pharyngeal Neuromuscular Stimulation on Dysphagia after Stroke
【摘要】:目的:探讨以深层咽肌神经刺激疗法(DPNS)为主的康复治疗对脑卒中后吞咽障碍的影响。方法:选择2013年1月至2015年12月海安县人民医院康复科收治的70例脑卒中后吞咽障碍患者作为研究对象,按照随机数字法分为观察组和对照组,各35例。对照组在常规脑卒中药物治疗的基础上,进行康复训练治疗;观察组在对照组的基础上给予双边软腭平滑、三边软腭、舌后根、舍旁、舌中央、双边咽喉壁紧缩反射、舌后根回缩反射力量和小舌头/悬雍垂刺激等DPNS为主的康复治疗,1周为1个疗程,共治疗3个疗程。治疗后,观察两组患者的洼田饮水试验评分、标准吞咽功能评分(SSA)、X线吞咽造影检查(VFSS)评分、吸入性肺炎率、营养不良率等的变化情况。结果:治疗后,观察组的洼田饮水试验、SSA评分低于治疗前,VFSS评分高于治疗前;且观察组的洼田饮水试验、SSA评分低于对照组[(2.61±0.23)分比(3.54±0.37)分,(24.90±3.36)分比(28.80±3.42)分],VFSS评分高于对照组[(7.58±0.64)分比(6.04±0.59)分](P<0.01)。治疗后,观察组的吸入性肺炎和营养不良发生率均低于对照组[8.57%(3/35)比20.00%(7/35),11.43%(4/35)比25.71%(9/35)](P<0.05)。结论:对脑卒中后吞咽障碍患者给予DPNS为主的康复治疗,能有效改善吞咽功能,减少并发症的发生,促进疾病康复。
【关键词】:脑卒中;吞咽障碍;深层咽肌神经刺激疗法
【特征词】:人类
【作者】:王璐;邓海鹏;曹建
【作者单位】:海安县人民医院康复科,江苏南通 226600
【学科分类号】:R322.42;R454;R571;*R743;R743.3
【出处】:医学综述;2017;23(24):4988-4992
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2017
【卷】:23
【期】:24
【页码】:4988-4992
78.
【流水号】:2018174583
【标题】:中西医结合治疗眩晕34例临床观察
【英文标题】:
【摘要】:目的:观察中西医结合疗法治疗眩晕的临床效果。方法:选取本院2015年6月-2017年3月门诊收治68例眩晕患者,随机分为观察组与对照组.对照组患者采用常规疗法,观察组患者在此基础上服用中药化痰清眩汤剂进行中西医结合治疗,对比2组患者患者临床疗效。结果:观察组临床总有效率(94. 12%),高于对照组(73.53% ),组间比较,具有显著差异(P<0.05);观察组眩晕程度评分、眩晕发作频率、疾病发作持续时间均低于对照组(P<0.05);观察组不良反应发生率(8. 82% ),低于对照组(23.33% ),组间存在显著差异(P<0.05)。结论:中药化痰清眩汤剂临床效果显著,能够明显提高患者治疗效果.降低眩晕程度及发作次数,用药安全,具有临床推广价7.
【关键词】:眩晕;化痰清眩汤;活血化痰
【特征词】:人类
【作者】:付菊花;王保申
【作者单位】:河南省漯河市中医医院,河南漯河 462000
【学科分类号】:*R255.3;R255.81;R28;R283.6;R441.2
【出处】:云南中医中药杂志;2017;38(12):25-26
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:12
【页码】:25-26
79.
【流水号】:2018174580
【标题】:阿托伐他汀钙片联合荷丹片治疗混合型高脂血症的疗效观察
【英文标题】:
【摘要】:目的:观察阿托伐他汀钙片、荷丹片联合治疗混合型高脂血症的临床疗效和安全性。方法:将60例患者随机分为2组,对照组30例,口服阿托伐他汀钙片;治疗组30例,口服阿托伐他钙片和荷丹片.治疗8周.观察血脂治疗前后变化及不良反应。结果:治疗组的降脂总有效率为93.336,对照组为60.006,2组比较,有显著性差异(P<0.05);对照组有5例出现不良反应,治疗组未出现不良反应。结论:阿托伐他汀钙片联合荷丹片可改善混合型高脂血症患者血脂水平,增强降脂效果,且不良反应少。
【关键词】:阿托伐他汀钙片;荷丹片;血脂异常
【特征词】:人类
【作者】:杨福梅
【作者单位】:云南省西双版纳州人民医院,云南景洪 666100
【学科分类号】:R348.2;*R589;R589.205;R916.4;R977.9
【出处】:云南中医中药杂志;2017;38(12):31-32
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:12
【页码】:31-32
80.
【流水号】:2018174576
【标题】:自拟止咳方治疗晚期肺癌夜间干咳的临床研究
【英文标题】:
【摘要】:目的观察在“降甲木法”指导下组成的止咳方治疗晚期(ⅢB/Ⅳ期)肺癌患者夜间干咳的临床疗效.方法将晚期(ⅢB/Ⅳ期)肺癌夜间干咳患者60例,随机分为对照组30例和治疗组30例,对照组用常规西药组,治疗组在常规西药组基础上,同时服用自拟止咳方,比较2组疗效。结果:治疗组止咳总有效率为90.0%,对照组为63.33%,2组比较,有显著性差异(P<0.05).结论自拟止咳方治疗晚期肺癌夜间干咳有较好的临床疗效.
【关键词】:降甲木法;肺癌;夜间干咳
【特征词】:人类
【作者】:章淼
【作者单位】:四川省中西医结合医院,四川成都 610041
【学科分类号】:R256.11;R441.5;*R734;R734.2
【出处】:云南中医中药杂志;2017;38(12):38-39
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:12
【页码】:38-39
81.
【流水号】:2018174574
【标题】:自拟二夏汤加味治疗老年原发性高血压伴失眠障碍的临床研究
【英文标题】:
【摘要】:目的:观察自拟二夏汤加味治疗老年原发性高血压伴失眠障碍的临床疗效。方法:选取2013年-2016年收治的110例高血压伴失眠症患者,随机对患者进行分组,每组55例,2组患者根据血压情况进行降压治疗,对照组每晚服用艾司唑仑片,观察组给予二夏汤加味治疗.评价患者治疗后舌干而红、腰膝酸软、燥热盗汗3项中医证候评分,治疗前后患者收缩压、舒张压情况及临床治疗效果。结果:患者中医证候积分在治疗后均有所下降,观察组积分下降更明显,组间差异显著(P<0.05);治疗后2组血压均下降,观察组下降幅度大于对照组,观察组降压效果优于对照组(P<0.05);观察组总有效率为94.5%明显高于对照组总有效率为74.5%,组间差异显著(P<0.05)。结论:自拟二夏汤加味治疗原发性高血压伴失眠障碍的患者,具有较好的临床效果,不但可降低患者血压改善睡眠质量,还可减少患者临床症状,可在临床中应用.
【关键词】:二夏汤;原发性高血压;失眠障碍;临床研究
【特征词】:老年人;人类
【作者】:李小飞
【作者单位】:河南省汝州市中医医院,河南汝州 467500
【学科分类号】:R241;*R256.23;R544;R544.105;R741
【出处】:云南中医中药杂志;2017;38(12):40-41
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:12
【页码】:40-41
82.
【流水号】:2018174573
【标题】:升阳除湿防风汤治疗慢性肛门湿疡30例疗效观察
【英文标题】:
【摘要】:目的:观察升阳除湿防风汤治疗慢性肛门湿疡的临床疗效。方法:将59例慢性肛门湿疡患者随机分为2组.观察组给予李东垣升阳除湿防风汤口服,每日1剂,分3次服;对照组口服湿毒清胶嚢,每次4粒,每日3次.2组均局部外用湿疹霜。结果:观察组治疗有效率高于对照组,复发率及胃肠反应发生均低于对照组.差异均具有统计学意义(P<0.05。结论:采用东垣升阳除湿防风汤,治疗慢性肛门湿疡,能提高治疗有效率,减少复发,且能顾护脾胃,是一种标本兼治的治疗方法.
【关键词】:升阳除湿防风汤;健运脾胃;升阳化浊;慢性肛门湿疡
【特征词】:人类
【作者】:龚雯(1);杨小洁(2);何卫东(3)
【作者单位】:(1)昆明理工大学医院,云南昆明 650500; (2)云南省中医中药研究院,云南昆明 650223; (3)昆明市中医医院,云南昆明 650011
【学科分类号】:R242;R282.71;R574.8;*R758.23
【出处】:云南中医中药杂志;2017;38(12):42-43
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:12
【页码】:42-43
83.
【流水号】:2018174570
【标题】:外台人参丸治疗早泄的临床观察
【英文标题】:
【摘要】:目的:观察外台人参丸治疗早泄患者的临床疗效。方法:将33例早泄患者随机分为2组,治疗组18例予外台人参丸加减治疗,对照组15例予盐酸舍曲林片口服治疗。结果:治疗组18例,治愈3例,显效5例,有效5例,总有效率72%;对照组15例,治愈0例,显效3例,有效5例,总有效率53%2组比较,有显著性差异(P<0.05);2组患者治疗前后射精潜伏时间及中国早泄患者性功能评分表分数变化,治疗组疗效优于对照组,2组差异有统计学意义(P<0.05)。结论:外台人参丸治疗早泄疗效较好,优于舍曲林,有临床推广价值.
【关键词】:外台人参丸;早泄;临床观察
【特征词】:人类
【作者】:陈扬前;苏劲松
【作者单位】:广州市中医医院,广东广州 510000
【学科分类号】:R256.55;R282.71;R321.1;*R698;R971.43
【出处】:云南中医中药杂志;2017;38(12):46-47
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:12
【页码】:46-47
84.
【流水号】:2018174568
【标题】:便通散合艾灸天枢治疗老年性便秘50例临床观察
【英文标题】:
【摘要】:目的:探讨自拟方便通散合艾灸天枢穴治疗老年性便秘的临床疗效。方法:00例中老年性便秘患者随机分为治疗组和对照组各50例,治疗组给予便通散合艾灸天枢穴治疗;对照组口服乳果糖口服液10mL/次,3次/d,疗程均为2周.观察临床症状及便秘状况评估量表(PAC-QOL)。结果:治疗组与对照组总有效率为92.00%和72.00%(P<0.05),治疗组中医证候疗效明显优于对照组;治疗后2组PAC-QOL积分为(7.56±3.24)分,(11.85±3.68)分,治疗组在躯体不适、心理社会不适、担心和焦虑及满意度4个方面及总分均低于对照组(P<0.01)。结论:便通散合艾灸天枢治疗老年性便秘的临床疗效显著,能明显改善患者的生活质量,且服用方便实惠,值得临床推广应用.
【关键词】:便通散艾灸天枢;老年性便秘RB
【特征词】:老年人;人类;中年人
【作者】:宁树平;王思奇
【作者单位】:云南省宾川县中医医院,云南宾川 671600
【学科分类号】:R163;R224.2;R245.81;*R256.35;R442.2;R574.62
【出处】:云南中医中药杂志;2017;38(12):49-50
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:12
【页码】:49-50
85.
【流水号】:2018174401
【标题】:药线点灸结合自拟雄黄散外敷治疗急性期带状疱疹36例
【英文标题】:
【摘要】:目的:观察药线点灸结合自拟雄黄散外敷治疗急性期带状疱疹(AHZ)的临床疗效。方法:将AHZ患者72例随机分为治疗组和对照组各36例,治疗组予药线点灸结合自拟雄黄散调醋(酒)外敷;对照组36例,予泛昔洛韦片、维生素B1片口服治疗,疼痛剧烈者加用止痛药物布洛芬治疗,观察两组患者VAS疼痛积分及结痂时间及临床疗效。结果:总有效率方面,治疗组愈显率和总有效率分别为83.3%和94.4%,对照组分别为52.8%和86.1%。治疗组愈显率、总有效率明显高于对照组,差异有统计学意义(P<0.05)。治疗组治疗后,VAS疼痛积分显著低于同组治疗前及对照组治疗后,治疗组疱疹结痂时间短于对照组(P<0.05)。PHN的发生率明显低于对照组治疗后(P<0.05)。结论:药线点灸结合自拟雄黄散外敷是一种治疗AHZ安全而有效的方法,起效迅速,止痛止痒效果显著。
【关键词】:带状疱疹;药线点灸;雄黄散急性期;临床观察
【特征词】:人类
【作者】:刘翠婷(1);阮继源(1);商能欣(2)
【作者单位】:(1)浙江中医药大学第三临床医学院,浙江杭州 310053; (2)浙江省金华市中医医院,浙江金华 321017
【学科分类号】:R244.9;R282.76;R283.6;R944.24
【出处】:浙江中医杂志;2017;52(12):891-892
【ISSN】:0411-8421
【国内代码】:33-1083/R
【人名主题】:
【内部代码】:Z08
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:浙江中医杂志
【出版年】:2017
【卷】:52
【期】:12
【页码】:891-892
86.
【流水号】:2018174371
【标题】:电针干预对大鼠腓肠肌适应性肥大及肌卫星细胞增殖分化的影响
【英文标题】:Effects of Electroacupuncture on Adaptive Hypertrophy of Gastrocnemius and Proliferation and Differentiation of Muscle Satellite Cells in Rats
【摘要】:目的:观察不同时长电针干预对大鼠腓肠肌适应性肥大及腓肠肌中增殖细胞核抗原(PCNA)蛋白表达及配对盒转录因子7(Pax7)、成肌分化抗原(MyoD1)、肌细胞生成素(MyoG)、肌球蛋白重链-I(Myh7)、转化生长因子-β1(TGF-β1)、Smad3mRNA表达的影响,探讨电针诱导骨骼肌适应性肥大的相关机制。方法:SD大鼠随机分为空白对照组、电针2周组、电针4周组和电针8周组,每组6只。除空白对照组,其余3组大鼠予以右侧“足三里”和“环跳”电针干预10rain,每日1次,每周6次,分别持续干预2、4和8周。称重后计算各组大鼠腓肠肌湿重比,HE染色后测定腓肠肌肌纤维截面积及直径,免疫荧光标记法观察腓肠肌中PCNA蛋白的表达改变,实时荧光定量PCR法检测腓肠肌中Pax7、MyoD1、MyoG、Myh7、TGF-β1、Smad3mRNA相对表达量。结果:与空白对照组相比,腓肠肌中PCNA蛋白表达在电针2周组和电针4周组明显增多;大鼠腓肠肌湿重比、肌纤维截面积和直径及腓肠肌Pax7、MyoD1、MyoO、Myh7、TGF-β1mRNA相对表达量随电针干预时间延长呈现先升高后降低的趋势,与空白对照组比较,Pax7和TGF-β1mRNA相对表达量在干预2周时到达峰值(P<0.01),肌湿重比、肌纤维截面积并口直径及MyoD1、MyoG、Myh7mRNA相对表达量在干预4周时到达峰值(P<0.01);腓肠肌中Smad3mRNA相对表达量随电针干预时间延长呈现先下降后上升的趋势,在电针4周组到达低峰(P<0.01)。结论:电针干预“足三里”和“环跳”诱导大鼠腓肠肌产生时序性适应性肥大的改变可能是通过上调腓肠肌中Pax7、PCNA、TGF-β1、MyoDl、MyoG、Myh7的表达,并下调Smad3的表达,促进肌卫星细胞的增殖、成肌分化和肌管的终末分化,增加电针侧腓肠肌质量、肌纤维面积和直径而实现的。
【关键词】:电针;肌卫星细胞;骨骼肌肥大;配对盒转录因子7;成肌分化抗原
【特征词】:大鼠;动物
【作者】:赵丹丹(1,2);唐成林(1,2);黄思琴(1,2);罗翱(1,2);张安宁(1,2);郭全虎(1,2);曹净(1,2);高睿琦(1,2)
【作者单位】:(1)重庆医科大学中医药学院,重庆 400016; (2)重庆医科大学/中医药防治代谢性疾病重庆市重点实验室,重庆 400016
【学科分类号】:R-332;R245-33;*R245.97;R322.74;R329.28;R349.1
【出处】:针刺研究;2017;42(6):489-495
【ISSN】:1000-0607
【国内代码】:11-2274/R
【人名主题】:
【内部代码】:Z09
【语种】:
【基金】:国家自然科学基金(No.81273870)
【国省市名】:重庆
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:针刺研究
【出版年】:2017
【卷】:42
【期】:6
【页码】:489-495
87.
【流水号】:2018174355
【标题】:穴位埋线联合穴位贴敷治疗多囊卵巢综合征(肾虚痰湿证)的临床研究
【英文标题】:
【摘要】:目的:观察穴位埋线联合穴位贴敷治疗多囊卵巢综合征(肾虚痰湿型)的临床疗效。方法:将60例多囊卵巢综合征(肾虚痰湿型)患者随机分为治疗组和对照组,各30例。对照组给予达英-35口服治疗,治疗组给予穴位埋线联合穴位贴敷治疗,均治疗3个月经周期。比较两组治疗前后临床症状改善情况(如多毛、肥胖、痤疮);比较两组治疗前后血清睾酮(T)、黄体生成素(LH)、促卵泡激素(FSH)水平及LH/FSH水平;比较两组治疗前后B超测量卵巢大小及卵巢内卵泡直径和数量变化情况。结果:治疗组临床痊愈9例,显效8例,有效8例,无效5例,对照组临床痊愈8例,显效6例,有效9例,无效7例,两组疗效比较差异无统计学意义(P>0.05)。治疗后,痤疮评分、体重指数(BMI)组内比较差异具有统计学意义(P<0.01);多毛评分组内比较差异无统计学意义(P>0.05)。治疗后,体重指数(BMI)组间比较差异具有统计学意义(P<0.05);痤疮评分、多毛评分组间比较差异无统计学意义(P>0.05)。治疗后,两组血清T、LH、FSH水平及LH/FSH值均显著降低,组内治疗前后比较,差异有统计学意义(P<0.01或P<0.05);组间比较差异无统计学意义(P>0.05)。结论:穴位埋线联合穴位贴敷治疗能够改善痤疮、肥胖等症状,改善卵巢功能,降低垂体促黄体生长激素、促卵泡激素水平,临床疗效与西药达英-35相当。
【关键词】:多囊卵巢综合征;肾虚痰湿证;穴位埋线;穴位贴敷
【特征词】:女(雌)性;人类
【作者】:吴丹;丛慧芳
【作者单位】:黑龙江中医药大学附属第二医院,黑龙江哈尔滨 150001
【学科分类号】:R224.2;R245.93;R245.99;*R246.3;R711.75;R737.31
【出处】:针灸临床杂志;2017;33(11):11-15
【ISSN】:1005-0779
【国内代码】:23-1354/R
【人名主题】:
【内部代码】:ZW2
【语种】:
【基金】:黑龙江省中医药管理局黑龙江省中医药科研基金资助项目(编号:ZHY16-009)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:针灸临床杂志
【出版年】:2017
【卷】:33
【期】:11
【页码】:11-15
88.
【流水号】:2018174349
【标题】:火针在女性黄褐斑(气滞血瘀证)治疗中的应用价值
【英文标题】:
【摘要】:目的:探讨火针治疗女性黄褐斑(气滞血瘀证)的临床疗效。方法:将90例女性黄褐斑患者按照随机数字表法分为两组,每组45例。对照组给予还原型谷胱甘肽片、复方维生素C钠咀嚼片和维生素E胶囊口服,火针组在对照组治疗基础上给予火针治疗。比较两组皮损积分、血清超氧化物歧化酶(SOD)和丙二醛(MDA)水平,并比较两组生活质量评分和治疗总有效率。结果:治疗4周后,火针组皮损面积积分、皮损颜色积分、血清MDA水平、生活质量评分(心理状态、生理状态、日常活动、社交娱乐)均低于对照组(P<0.01),血清SOD水平高于对照组(P<0.01),治疗总有效率高于对照组(P<0.05),差异均有统计学意义。结论:火针疗法可有效改善皮损评分,提高患者生活质量,治疗女性黄褐斑(气滞血瘀证)疗效确切。
【关键词】:黄褐斑;气滞血瘀证;火针
【特征词】:女(雌)性;人类
【作者】:黄琼;谢福丽;李铮;罗玳红
【作者单位】:深圳市龙岗区中医院,广东深圳 518000
【学科分类号】:R241.8;R245.316;*R246.7;R255.7;R275
【出处】:针灸临床杂志;2017;33(11):35-38
【ISSN】:1005-0779
【国内代码】:23-1354/R
【人名主题】:
【内部代码】:ZW2
【语种】:
【基金】:深圳市龙岗区科技发展资金医疗卫生(扶持类)项目(编号:YLWS20140611140722961)
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:针灸临床杂志
【出版年】:2017
【卷】:33
【期】:11
【页码】:35-38
89.
【流水号】:2018174344
【标题】:经筋燔刺结合拔罐治疗阳虚寒凝型膝骨关节炎30例
【英文标题】:
【摘要】:目的:观察经筋燔刺结合拔罐治疗阳虚寒凝型膝骨关节炎的临床疗效。方法:选择符合本课题研究纳入标准的60例患者,随机分为治疗组和对照组,各30例,对照组患者口服塞来昔布胶囊治疗,治疗组采用经筋燔刺结合拔罐治疗,两组共治疗2个疗程。应用视觉模拟评分(VAS)、Lequesne指数评分、关节炎影响测定量表(AIMS)评分和15m行走时间对治疗结果进行评价。结果:两组治疗后视觉模拟评分(VAS)、Lequesne指数评分、关节炎影响测定量表(AIMS)评分和15m行走时间均较治疗前降低(P<0.05),且治疗组的评分或积分均低于对照组(P<0.05)。结论:经筋燔刺结合拔罐治疗阳虚寒凝型膝骨关节炎能有效改善视觉模拟评分(VAS)、Lequesne指数评分、关节炎影响测定量表(AIMS)评分和15m行走时间,操作简单,疗效肯定,费用低廉,值得临床推广。
【关键词】:膝关节骨性关节炎;经筋燔刺;筋结;拔罐;阳虚寒凝型
【特征词】:人类
【作者】:吕计宝(1);赵玉峰(2);韦英才(1);王凤德(1)
【作者单位】:(1)广西国际壮医医院明秀分院,广西南宁 530011; (2)右江民族医学院,广西百色 533000
【学科分类号】:R224.1;R241.3;R244.3;*R246.2;R684.3
【出处】:针灸临床杂志;2017;33(11):50-53
【ISSN】:1005-0779
【国内代码】:23-1354/R
【人名主题】:
【内部代码】:ZW2
【语种】:
【基金】:广西中医药民族医药传承创新专项立项课题(编号:GZLC16-53)
【国省市名】:广西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:针灸临床杂志
【出版年】:2017
【卷】:33
【期】:11
【页码】:50-53
90.
【流水号】:2018174326
【标题】:推拿结合孟鲁司特钠治疗小儿咳嗽变异性哮喘疗效观察
【英文标题】:Observation on clinical effects of tuina plus montelukast sodium tablets for children with cough variant asthma
【摘要】:目的:观察推拿结合口服孟鲁司特钠治疗小儿咳嗽变异性哮喘(CVA)的临床疗效.方法:将106例CVA患儿简单随机法分为治疗组和对照组,每组53例.治疗组接受推拿配合口服孟鲁司特钠治疗,对照组单独口服孟鲁司特钠.推拿每星期治疗3次,孟鲁司特钠每晚睡前口服5mg.两组均治疗4星期后进行疗效评价。结果:治疗组总有效率为92.5%,对照组总有效率为77.4%,两组总有效率差异有统计学意义(P<0.05).结论:推拿结合口服孟鲁司特钠治疗CVA患儿的疗效优于单独口服孟鲁司特钠.
【关键词】:推拿;按摩;咳嗽;哮喘;孟鲁司特钠;儿童,学龄前
【特征词】:儿童;人类
【作者】:叶康;黄国琪
【作者单位】:Nanjing Integrated Traditional Chinese and Western Medicine Hospital Affiliated to Nanjing University of Chinese Medicine,Jiangsu 210014
【学科分类号】:*R244.1;R348.1;R916.3;R971.3
【出处】:针灸推拿医学·英文版;2017;15(5):349-353
【ISSN】:1672-3597
【国内代码】:31-1908/R
【人名主题】:
【内部代码】:ZJ9
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:针灸推拿医学·英文版
【出版年】:2017
【卷】:15
【期】:5
【页码】:349-353
91.
【流水号】:2018174321
【标题】:针刺少阳经穴联合颈肩部走罐治疗偏头痛的临床疗效观察
【英文标题】:Clinical observation on acupuncture at points of Shaoyang meridians plus moving cupping on the neck and shoulder for migraine
【摘要】:目的:观察针刺少阳经穴联合颈肩部走罐治疗偏头痛的临床疗效.方法:将64例患者按随机数字表法分为观察组和对照组,每组32例.观察组予针刺少阳经穴联合颈肩部走罐治疗,每星期针刺5次,走罐1次;对照组予口服盐酸氟桂利嗪胶囊,10mg/次,1次/d.两组均以治疗2个星期为1个疗程,共治疗2个疗程.观察治疗前后视觉模拟量表(VAS)评分及偏头痛残疾程度评估问卷(MIDAS)评分,并比较临床疗效。结果:观察组的总有效率及愈显率分别为93.8%和71.9%,高于对照组的78.1%和43.8%,组间差异均有统计学意义(均P<0.05).治疗后两组的VAS及MIDAS评分均下降,与本组治疗前差异有统计学意义(均P<0.05),两组间差异亦有统计学意义(均P<0.05).结论:针刺少阳经穴联合颈肩部走罐治疗偏头痛疗效确切,能减轻患者疼痛,降低偏头痛对生活的影响,其疗效优于口服盐酸氟桂利嗪胶囊.
【关键词】:针刺疗法;拔罐;走罐疗法;偏头痛;少阳经;视觉模拟量表;疼痛测评
【特征词】:人类
【作者】:李芳玲(1);贲定严(2)
【作者单位】:(1)Acupuncture and Tuina Department,Linxiang Hospital of Chinese Medicine,Hunan Province,Linxiang 414300; (2)School of Acupuncture,Moxibustion & Tuina,Hunan University of Chinese Medicine,Changsha 410208
【学科分类号】:R224.1;*R246.6;R323.1;R323.42;R747.2
【出处】:针灸推拿医学·英文版;2017;15(5):377-381
【ISSN】:1672-3597
【国内代码】:31-1908/R
【人名主题】:
【内部代码】:ZJ9
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:针灸推拿医学·英文版
【出版年】:2017
【卷】:15
【期】:5
【页码】:377-381
92.
【流水号】:2018174224
【标题】:复方嗜酸乳杆菌片联合康复新液治疗溃疡性结肠炎30例
【英文标题】:Compound Lactobacillus Acidophilus Tablet Combined with Kangfuxin Liquid in the Treatment of 30 Cases with Ulcerative Colitis
【摘要】:为探讨复方嗜酸乳杆菌片口服联合康复新液保留灌肠治疗轻中度溃疡性结肠炎的临床疗效,将60例溃疡性结肠炎患者随机分为对照组和治疗组,对照组30例单独使用康复新液灌肠治疗;治疗组30例采用复方嗜酸乳杆菌片口服联合康复新液保留灌肠治疗.结果显示,治疗组和对照组的总有效率分别为93.33%和66.67%,治疗组高于对照组,差异具有统计学意义(P<0.05)。结果表明,复方嗜酸乳杆菌片口服联合康复新液保留灌肠治疗轻中度溃疡性结肠炎疗效确切,方便安全,值得临床借鉴推广.
【关键词】:溃疡性结肠炎;复方嗜酸乳杆菌片;康复新液
【特征词】:人类
【作者】:郑明娟(1);宋红旗(2);王文娜(1)
【作者单位】:(1)河南中医药大学,河南郑州 450002; (2)宛西制药南阳市张仲景医院,河南南阳 473003
【学科分类号】:R378.992;R452;R574.62
【出处】:中国肛肠病杂志;2017;37(10):19-20
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国肛肠病杂志
【出版年】:2017
【卷】:37
【期】:10
【页码】:19-20
93.
【流水号】:2018174222
【标题】:内痔丝线悬吊外痔钳夹刮切电凝术与外剥内扎术的疗效对比研究
【英文标题】:Effect of Internal Hemorrhoids Thread-suspension & Forceps Grip,Shave & Cut plus Electrocoagulation for External Hemorrhoids:Compared with External Dissection & Internal Ligation
【摘要】:为观察内痔丝线悬吊外痔钳夹刮切电凝术治疗混合痔的疗效,将120例诊断为重度混合痔住院患者随机分为治疗组和对照组,每组60例.治疗组采用内痔丝线悬吊外痔钳夹刮切电凝术治疗,对照组采用外剥内扎术治疗.术后观察2组患者疗效、创面愈合时间、治疗费用及术后并发症等指标.结果显示,2组疗效相当,差异无统计学意义(P>0.05).治疗组患者在创面愈合时间、治疗费用及术后并发症等方面优于对照组(P<0.05),治疗过程中2组患者均未出现不良反应。结果表明,内痔丝线悬吊外痔钳夹刮切电凝术对重度混合痔有良好的效果,在并发症、创面愈合时间、治疗费用等方面明显优于外剥内扎术,是一种安全有效的手术方法.
【关键词】:混合痔;手术;疗效观察
【特征词】:对比研究;人类
【作者】:张晟;沙喜
【作者单位】:上海市嘉定区中医医院,上海 201800
【学科分类号】:R197.322;R454.1;R64;R657.18
【出处】:中国肛肠病杂志;2017;37(10):24-26
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:国家中医药管理局“十二五”重点专科建设项目(ZJ0901GC025); 上海市中医临床重点学科建设项目(ZYXK2012015); 上海市嘉定区卫计委中医药科研课题(2014KY-ZYY-03)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国肛肠病杂志
【出版年】:2017
【卷】:37
【期】:10
【页码】:24-26
94.
【流水号】:2018174221
【标题】:RPH联合外痔剥离术治疗混合痔的疗效分析
【英文标题】:Effect Analysis on Mixed Hemorrhoids Treated with RPH plus External Hemorrhoids Dissection
【摘要】:为观察痔疮套扎术(RPH)联合外痔剥离治疗混合痔的疗效,将混合痔住院患者98例随机分为治疗组和对照组,每组49例.治疗组采用RPH联合外痔剥离术治疗,对照组采用传统的外剥内扎术治疗,比较2组患者术后肛门疼痛、出血、坠胀及创面愈合时间.结果显示,治疗组在术后肛门疼痛、出血、坠胀及创面愈合时间方面优于对照组(P<0.05)。结果表明,RPH联合外痔剥离术治疗混合痔,疗效显著,并发症少,值得临床推广应用.
【关键词】:混合痔;痔疮套扎术;外痔剥离术
【特征词】:人类
【作者】:高宏平(1);姬甜丽(2)
【作者单位】:(1)江苏省徐州市第一人民医院肛肠科,江苏徐州 221002; (2)江苏大学附属医院中医外科,江苏镇江 212013
【学科分类号】:R442.7;R619;R64;R657.18
【出处】:中国肛肠病杂志;2017;37(10):27-28
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国肛肠病杂志
【出版年】:2017
【卷】:37
【期】:10
【页码】:27-28
95.
【流水号】:2018174214
【标题】:吸引套扎术结合切扎在外痔手术中的临床应用
【英文标题】:Suction & Ligation Plus Incision & Ligation Procedure Applied in the Surgery for External Hemorrhoids Clinically
【摘要】:为研究自动痔疮套扎器套扎混合痔外痔部分结合切扎手术观察术后疼痛及疗效,将500例混合痔患者随机分为治疗组和对照组,每组250例.治疗组外痔采用套扎加切扎疗法,对照组外痔采用外剥切扎术.结果显示,治疗组在术后疼痛、创面愈合时间方面均优于对照组。结果表明,痔疮套扎术应用于混合痔外痔部分手术治疗效果明显,术后疼痛等并发症明显减少,创面愈合快,具有操作简单、安全性高、疗效肯定等优点.
【关键词】:外痔;自动痔疮套扎术;疗效观察
【特征词】:人类
【作者】:张凤妹
【作者单位】:上海市奉贤区中医医院,上海 201499
【学科分类号】:R619.1;R657.18
【出处】:中国肛肠病杂志;2017;37(10):38-39
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:吸引套扎术在混合痔外痔手术中的临床观察研究项目(编号:奉科20141002)
【国省市名】:上海
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国肛肠病杂志
【出版年】:2017
【卷】:37
【期】:10
【页码】:38-39
96.
【流水号】:2018174211
【标题】:RPH治疗直肠黏膜松弛型便秘的临床观察
【英文标题】:RPH for Treating Constipation of Rectal Mucosa Loosening Type:Clinical Observation
【摘要】:为观察自动痔疮套扎术(RPH)治疗直肠黏膜松弛型便秘的临床疗效,将80例直肠黏膜松弛型便秘住院患者随机分为RPH组和PPH组,每组各40例,分别行RPH和PPH.对比2种术式的临床疗效.结果显示,2组疗效比较差异无统计学意义(P>0.05),但RPH组在创面愈合时间、术后疼痛方面则显著优于PPH组(P<0.05)。结果表明,RPH治疗直肠黏膜松弛型便秘具有操作简单、创伤小、术后疼痛轻、恢复时间短等优点.
【关键词】:自动痔疮套扎术;直肠黏膜松弛;便秘
【特征词】:人类
【作者】:邹国军(1);吴志荣(2);刘作龙(1);杨超(1);龙辉(1);戴必霞(1);方芳(1)
【作者单位】:(1)湖南省岳阳市中医医院,湖南岳阳 414000; (2)湖南中医药大学,湖南长沙 410208
【学科分类号】:R322.45;R322.992;R442.2;R574.62;R749.05
【出处】:中国肛肠病杂志;2017;37(10):45-47
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:2016年湖南省中医药科研计划项目(2016131)
【国省市名】:湖南
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国肛肠病杂志
【出版年】:2017
【卷】:37
【期】:10
【页码】:45-47
97.
【流水号】:2018174209
【标题】:简化骶管麻醉在肛门病手术中的应用
【英文标题】:Simplified Caudal Anesthesia Applied in the Surgery for Anus Disease
【摘要】:为探讨复方亚甲蓝注射液简化骶管麻醉在肛门病手术中的应用效果,将肛门疾病患者122例随机分为观察组和对照组,每组61例.对照组采取常规麻醉,观察组采取复方亚甲蓝注射液简化骶管麻醉,并对2组麻醉起效时间、麻醉剂使用剂量、创面愈合时间及临床疗效进行比较.结果显示,观察组患者在麻醉起效时间、麻醉剂使用剂量、创面愈合时间及临床疗效方面均优于对照组(P<0.05)。结果表明,复方亚甲蓝注射液简化骶管麻醉在肛门病手术中的应用效果显著,值得临床应用.
【关键词】:肛门疾病;手术;复方亚甲蓝注射液;简化骶管麻醉
【特征词】:人类
【作者】:刘玉蓉;姚文俊
【作者单位】:甘肃省张掖市中医医院,甘肃张掖 734000
【学科分类号】:R574.8;R614.1;R614.42;R619.1
【出处】:中国肛肠病杂志;2017;37(10):50-51
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国肛肠病杂志
【出版年】:2017
【卷】:37
【期】:10
【页码】:50-51
98.
【流水号】:2018174203
【标题】:复方聚乙二醇电解质散在肛肠外科术前肠道准备的应用
【英文标题】:Compound Polyethylene Glycol Electrolyte Powder Applied in Preoperative Intestinal Preparation of Colorectal Surgery Department
【摘要】:为观察复方聚乙二醇电解质散(Ⅳ)在肛肠外科术前肠道准备中应用的疗效和安全性,将肛肠外科手术前患者400例随机分为试验组和对照组,每组200例.试验组采用术前晚或术前12h口服复方聚乙二醇电解质散(Ⅳ):温开水(80.5048g:750mL)的方法进行肠道准备;对照组采取术前晚(术前12h)、术晨(术前1－2h)使用肥皂水灌肠1次的方法进行肠道准备,比较2组患者肠道清洁、术后首次排便时间以及不良反应等情况.结果显示,试验组在肠道清洁度、术后首次排便时间延迟方面优于对照组(P<0.05),试验组术后大出血明显减少.2组患者不良反应发生率比较差异无统计学意义(P>0.05)。结果表明,口服复方聚乙二醇电解质散(Ⅳ)溶液用于肛肠外科术前肠道准备肠道清洁度高,术后首次排便时间延迟明显,有较明显的临床疗效,且安全性较好.
【关键词】:肛肠外科;手术;肠道准备;复方聚乙二醇电解质(Ⅳ)
【特征词】:人类
【作者】:种王斌;陈域;石秦川;陈剑虹
【作者单位】:解放军第451医院肛肠外科,陕西西安 710054
【学科分类号】:R619;R657.1;R916.3;R979.9
【出处】:中国肛肠病杂志;2017;37(10):56-57
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国肛肠病杂志
【出版年】:2017
【卷】:37
【期】:10
【页码】:56-57
99.
【流水号】:2018174199
【标题】:先天性肛门闭锁患儿肛门成形术后扩肛治疗的护理
【英文标题】:Nursing for Anal Dilatation after Anoplasty for Congenital Anal Atresia in Children
【摘要】:为探讨先天性肛门闭锁患儿肛门成形术后扩肛治疗的护理方法及效果,将42例行肛门成形术的先天性肛门闭锁患儿随机分为对照组和观察组,每组21例.均于术后2周依肛门评估结果,选择适当型号的扩肛器实施扩肛治疗,对照组同时辅以常规护理,观察组加施综合护理干预,观察并比较2组的护理满意度及并发症的发生情况.结果显示,42例患儿经扩肛治疗后,肛门大小均达同龄健康儿童水平.观察组护理满意率为95.24%,明显高于对照组的71.43%,差异具有统计学意义(P<0.05);观察组并发症的发生率为4.86%,明显低于对照组的23.81%,差异具有统计学意义(P<0.05)。结果表明,针对先天性肛门闭锁患儿,于肛门成形术后进行扩肛治疗的过程当中施以综合护理干预不仅能减少并发症的发生,减轻患儿痛苦,而且还可提高患儿护理满意度,改善护患关系,值得在临床中推广应用.
【关键词】:先天性肛门闭锁;肛门成形术;扩肛
【特征词】:儿童;青少年;人类
【作者】:梁燕芳;赖伟红
【作者单位】:广州市社会福利院康复医院护理部,广东广州 510520
【学科分类号】:R322.46;R656.9;R657.11;R726.569;R726.571.1
【出处】:中国肛肠病杂志;2017;37(10):63-65
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国肛肠病杂志
【出版年】:2017
【卷】:37
【期】:10
【页码】:63-65
100.
【流水号】:2018174158
【标题】:促性腺激素释放激素激动剂对子宫内膜异位症腹腔镜术后患者症状缓解率及复发率的影响
【英文标题】:Effect of GnRH-a on symptom remission rate and recurrence rate in patients with endometriosis after laparoscopic surgery
【摘要】:目的:研究并探讨促性腺激素释放激素激动剂(gonadotropin releasing hormone-agonist,GnRH-a)对子宫内膜异位症患者行腹腔镜手术后的氧化应激状态、症状缓解率以及复发率的影响。方法:选取2015年10月至2016年12月于深圳市龙华区中心医院行腹腔镜手术并接受术后随访的100例子宫内膜异位症患者为研究对象,根据随机数字表法将其分为观察组(50例)和对照组(50例)。术后,观察组患者皮下注射GnRH-a进行治疗,对照组患者口服孕三烯酮进行治疗。检测并对比两组患者在治疗前及连续治疗3个月后的活性氧(reactive oxygen species,ROS)、丙二醛(malondialdehyde,MDA)、超氧化物歧化酶(superoxide dismutase,SOD)以及血浆谷胱甘肽过氧化物酶(glutathione peroxidase,GSH-Px)的水平,比较两组患者随访1年的临床症状缓解率和复发率。结果:两组患者治疗前的血清ROS、MDA、SOD以及GSH-Px浓度比较,差异无统计学意义(P>0.05);治疗3个月后两组的ROS和MDA浓度降低,SOD以及GSH-Px浓度明显升高,观察组各项指标改善情况优于对照组,差异有统计学意义(P<0.05)。随访1年,观察组的临床症状缓解率以及复发率情况优于对照组,但差异无统计学意义(P>0.05)。结论:GnRH-a能够有效改善子宫内膜异位症患者行腹腔镜术后的氧化应激状态,提高患者治疗效果,降低复发率,提高生活质量,值得临床推广。
【关键词】:GnRH-a;子宫内膜异位症;腹腔镜手术;氧化应激状态;临床疗效
【特征词】:人类
【作者】:陈爱平(1);蔡长争(2);陈丽花(1);李优(3)
【作者单位】:(1)深圳市龙华区中心医院妇科,广东深圳 518110; (2)深圳市龙华区中心医院检验科,广东深圳 518110; (3)深圳市宝安区沙井人民医院产科,广东深圳 518000
【学科分类号】:R347.512;R572;*R711.71;R916.4;R977.1
【出处】:中国计划生育和妇产科;2017;9(12):53-56
【ISSN】:1674-4020
【国内代码】:51-1708/R
【人名主题】:
【内部代码】:ZG67
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180621
【著者文摘】:AA
【期刊名】:中国计划生育和妇产科
【出版年】:2017
【卷】:9
【期】:12
【页码】:53-56
  