1.
【流水号】:2017715240
【标题】:全髋与半髋关节置换治疗老年股骨颈骨折的临床效果比较
【英文标题】:The clinical efficacy of total hip arthroplasty and hemiarthroplasty in elderly patients with femoral neck fracture
【摘要】:目的:探讨全髋与半髋关节置换手术治疗老年股骨颈骨折的临床效果。方法:选取该院骨科于2011-01－2014-01收治的78例老年股骨颈骨折患者,按随机数字表法将其分成对照组和观察组,每组39例,对照组行半髋关节置换手术治疗,观察组接受全髋关节置换手术治疗。观察并对比两组治疗效果。结果:观察组优26例,良7例,可4例,差2例。对照组优16例,良9例,可8例,差6例。观察组的疗效显著优于对照组(P<0.05),但对照组住院时间、手术时间和术中出血量少于观察组(P<0.01);两组患者的切口感染率、假体翻修率以及并发症发生率比较差异无统计学意义(P>0.05)。结论:全髋关节置换手术治疗老年股骨颈骨折,临床疗效显著,安全系数高,而半髋关节置换手术也具有术中出血量少、手术时间短等优点。因此,临床医师在治疗时应根据实际情况选择合适的手术方式。
【关键词】:股骨颈骨折;全髋关节置换术;半髋关节置换术;老年人
【特征词】:老年人;人类
【作者】:王猛
【作者单位】:开封市第二人民医院骨科,河南 475003
【学科分类号】:R318.17;R323.72;*R68;R683.42;R687.42
【出处】:中国临床新医学;2017;10(9):892-894
【ISSN】:1674-3806
【国内代码】:45-1365/R
【人名主题】:
【内部代码】:ZG70
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国临床新医学
【出版年】:2017
【卷】:10
【期】:9
【页码】:892-894
2.
【流水号】:2017715183
【标题】:硝酸甘油软膏联合复方多粘菌素B软膏在腋臭术后的应用
【英文标题】:Application of nitroglycerin combined with compound polymyxin B ointment in the treatment of axillary osmidrosis
【摘要】:目的:探究硝酸甘油软膏联合复方多粘菌素B软膏对腋臭切除术区预后的影响。方法:将30例腋臭患者随机分为实验组和对照组,每组各15例。实验组在术后即刻以及每次换药后于术区涂以硝酸甘油软膏与复方多粘菌素B混合制成的软膏,对照组则单独给予小油纱覆盖。并于换药时观察两组患者术区皮瓣颜色及有无皮瓣坏死,切口愈合情况;于每次换药后根据Wong-Baker量表评估记录患者的疼痛程度。结果:⑴实验组患者均未发生皮瓣颜色发黑、发紫、溃疡、坏死及切口愈合不佳等情况;对照组2例出现皮瓣缺血性坏死,4例出现切口愈合不佳;两组比较差异具有统计学意义(P<0.05)。⑵实验组患者术后疼痛程度明显低于对照组(P<0.05)。结论:在腋臭切除术后,即刻及每次换药后使用硝酸甘油软膏联合复方多粘菌素B软膏混合而成的软膏不仅可降低术区皮瓣发生溃疡或坏死等并发症的概率,同时也可降低患者术后的疼痛程度。
【关键词】:硝酸甘油软膏;复方多粘菌素B;腋臭切除术;随机对照研究
【特征词】:人类
【作者】:刘黎明;乔星;商婷;崔磊
【作者单位】:新疆医科大学第一附属医院烧伤整形科,新疆乌鲁木齐 830000
【学科分类号】:R275;R944.9;R972.3;R972.4;R978.16
【出处】:中国美容整形外科杂志;2017;28(9):557-559
【ISSN】:1673-7040
【国内代码】:21-1542/R
【人名主题】:
【内部代码】:SE3
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国美容整形外科杂志
【出版年】:2017
【卷】:28
【期】:9
【页码】:557-559
3.
【流水号】:2017715173
【标题】:中西医结合治疗慢性心力衰竭54例
【英文标题】:
【摘要】:目的:观察中西医结合治疗慢性心力衰竭的临床疗效。方法:选择106例慢性心力衰竭患者作为研究对象,随机分为对照组52例和观察组54例。对照组给予常规西药治疗,观察组在此基础上口服芪苈强心胶囊治疗,两组疗程均为8周,观察两组的治疗效果及治疗前后血管内皮功能和心功能指标。结果:观察组治疗总有效率为92.59%,高于对照组的76.92%,差异有统计学意义(P<0.05);治疗后,观察组内皮素(ET)以及一氧化氮(NO)水平均有明显改善,且观察组ET水平低于对照组,NO水平高于对照组,差异均有统计学意义(P<0.05);治疗后,观察组每搏输出量(SV)和左心室射血分数(LVEF)均有明显改善,与对照组比较,差异均有统计学意义(P<0.05)。结论:中西医结合治疗可以有效改善慢性心力衰竭患者血管内皮功能和心功能,提高临床治疗效果,值得临床推广应用。
【关键词】:慢性心力衰竭;芪苈强心胶囊;血管内皮功能;心功能
【特征词】:人类
【作者】:张华宇(1);王振江(2)
【作者单位】:(1)河南省邓州市中医院药剂科,河南邓州 474150; (2)云南省邓州市中医院心内科,河南邓州 474150
【学科分类号】:R195.1;R349.21;*R541.4;R541.61
【出处】:中国民族民间医药杂志;2017;(18):100-102
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2017
【卷】:
【期】:18
【页码】:100-102
4.
【流水号】:2017715172
【标题】:调气清解法治疗早期桥本甲状腺炎24例
【英文标题】:
【摘要】:目的:观察调气清解法治疗早期桥本甲状腺炎的临床疗效。方法:选取48例早期桥本甲状腺炎患者,随机分为对照组和观察组,每组24例。对照组予以低碘饮食,健康宣教,观察组在此基础上加服调气清解方口服,3个月为1疗程,连服2个疗程,计6个月。观察两组总体治疗效果。结果:两组治疗前后症状积分变化比较,差异有统计学意义(P<0.05);两组降低抗体滴度疗效比较,差异有统计学意义(P<0.05)。结论:调气清解法治疗早期桥本甲状腺炎可以改善症状、降低患者的甲状腺抗体水平,值得临床推广使用。
【关键词】:调气清解法;早期桥本甲状腺炎;中医药疗法
【特征词】:人类
【作者】:奚治斌(1);汪悦(2)
【作者单位】:(1)南京中医药大学第二附属医院,江苏南京 210017; (2)南京中医药大学第一附属医院,江苏南京 210029
【学科分类号】:R195.1;*R229;R242;R322.51;R581.4
【出处】:中国民族民间医药杂志;2017;(18):103-105
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2017
【卷】:
【期】:18
【页码】:103-105
5.
【流水号】:2017715170
【标题】:西药联合补肾健脾活血方治疗恶性肿瘤化疗后骨髓抑制30例
【英文标题】:
【摘要】:目的:观察西药联合补肾健脾活血方对恶性肿瘤化疗后骨髓抑制的疗效。方法:将60例中晚期恶性肿瘤化疗患者,随机分为治疗组和对照组各30例。对照组采用口服利血生、鲨肝醇治疗;治疗组在对照组治疗的基础上加服补肾健脾活血方治疗。比较两组完成的化疗周期数;观察治疗前后Karnofsky评分、血常规变化等情况。结果:治疗组在完成的化疗周期数,Kamofsky评分、血常规的变化上均优于对照组,差异有统计学意义(P<0.05)。结论:西药联合补肾健脾活血方能明显减轻肿瘤化疗后骨髓抑制,改善患者生活质量,提高患者对化疗的耐受力。
【关键词】:骨髓抑制;恶性肿瘤;补肾健脾活血方;西药
【特征词】:人类
【作者】:付正丰;岳秀永
【作者单位】:重庆三峡医药高等专科学校,重庆万州 404120
【学科分类号】:R242;R256.3;R256.5;*R730.5;R730.53
【出处】:中国民族民间医药杂志;2017;(18):108-110
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:重庆三峡医药高等专科学校校级课题(项目编号:2014mpxz3)
【国省市名】:重庆
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2017
【卷】:
【期】:18
【页码】:108-110
6.
【流水号】:2017715161
【标题】:独活寄生汤联合西药治疗肝肾亏虚型腰椎间盘突出症40例
【英文标题】:
【摘要】:目的:观察独活寄生汤联合西药治疗腰椎间盘突出症的临床疗效。方法:选择腰椎间盘突出症患者80例,随机分为观察组和对照组,各40例。对照组予以口服止痛药物,观察组在对照组治疗的基础上加用独活寄生汤治疗,比较两组疗效。结果:观察组总有效率为92.5%,高于对照组的77.5%,差异有统计学意义(P<0.05);两组治疗后VAS评分与治疗前比较,差异均有统计学意义(P<0.05),且观察组低于对照组,差异有统计学意义(P<0.05)。结论:独活寄生汤联合西药治疗腰椎间盘突出症,可提高临床疗效,缓解患者疼痛等症状,值得推广应用。
【关键词】:腰椎间盘突出症;独活寄生汤;肝肾亏虚型
【特征词】:人类
【作者】:董永升
【作者单位】:河南省孟州市人民医院外二科,河南孟州 454750
【学科分类号】:R289.5;R322.61;R323.4;*R681.53
【出处】:中国民族民间医药杂志;2017;(18):128-129
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2017
【卷】:
【期】:18
【页码】:128-129
7.
【流水号】:2017715080
【标题】:社区护士主导的新型社区慢性病团队管理模式对高血压患者服药自我效能及依从性的影响研究
【英文标题】:Impact of Community Nurse-led New Team Model of Community-based Chronic Disease Management on the Medication Adherence Self-efficacy and Medication Adherence in Hypertensive Patients
【摘要】:目的:探讨社区护士主导的新型社区慢性病团队管理模式对高血压患者服药自我效能及服药依从性的影响,旨在为今后社区高血压等慢性病管理提供帮助。方法:2014年12月-2015年12月,采用系统随机抽样的方法,在长沙市望月湖社区卫生服务中心、和馨园社区卫生服务中心已建立健康档案的高血压患者中选取180例纳入研究,每个社区90例,分别作为干预组和对照组。干预组患者实施社区护士主导的新型社区慢性病团队管理模式,对照组患者给予常规社区卫生服务。比较两组患者干预前、干预后半年、干预后1年服药自我效能[服药自我效能量表(MASES)得分]、服药依从性[Morisky服药依从性量表(MMAS-8)得分]。结果:最终完成研究者175例(干预组88例,对照组87例),5例患者失访。干预方法与干预时间在MASES、MMAS-8得分上存在交互作用(P<0.05);干预方法与干预时间在MASES、MMAS-8得分上主效应显著(P<0.05)。干预前两组患者MASES、MMAS-8得分比较,差异无统计学意义(P>0.05);干预后半年、1年干预组患者MASES、MMAS-8得分高于对照组(P<0.05)。干预组干预后半年、1年MASES得分高于干预前,干预后1年MASES得分高于干预后半年(P<0.05);干预组干预后半年、1年MMAS-8得分高于干预前,干预后1年MMAS-8得分低于干预后半年(P<0.05)。结论:社区护士主导的新型社区慢性病团队管理模式对提高高血压患者的服药自我效能及服药依从性有明显作用,但患者的服药依从性会随着干预时间的延长而降低.
【关键词】:高血压;社区医学;护士;团队管理;自我效能;服药依从性
【特征词】:人类
【作者】:王莎(1);杨洪华(2);王秀华(3);刘丹(3)
【作者单位】:(1)中南大学湘雅三医院普外一科31病室,湖南省长沙市 410013; (2)中南大学湘雅医院老年心内科,湖南省长沙市 410008; (3)中南大学湘雅医学院护理学院,湖南省长沙市 410013
【学科分类号】:R192.6;R197.1;R242;*R544.1
【出处】:中国全科医学;2017;20(27):3343-3348
【ISSN】:1007-9572
【国内代码】:13-1222/R
【人名主题】:
【内部代码】:Z110
【语种】:
【基金】:中华医学基金会(CMB)四校联合基金项目(11-085)
【国省市名】:湖南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国全科医学
【出版年】:2017
【卷】:20
【期】:27
【页码】:3343-3348
8.
【流水号】:2017715059
【标题】:伤椎置钉单节段的内固定植骨法治疗胸腰段脊柱骨折128例临床研究
【英文标题】:The Vertebral Pedicle Screw Fixation of Single Segmental Bone Colonization in the Treatment of Thoracolumbar Spinal Fracture Clinical Study of 128 Cases
【摘要】:目的:探究伤椎置钉单节段内固定植骨法治疗胸腰段脊柱骨折临床效果.方法:选我院胸腰段脊柱骨折128例患者为对象,随机分2组,对照组和观察组,对照组采用椎弓根螺钉脊柱内固定系统治疗;观察组采用通用型脊柱内固定系统治疗.观察2组疗效.结果:2组均未发生伤口感染、内固定松动情况.观察组患者术中出血量、手术时间明显优于对照组,P<0.05;治疗后,对照组和观察组的Cobb角和椎体前后缘高度组间比较差异不明显,P>0.05.结论:临床对胸腰段脊柱骨折患者的治疗过程中,2种方法疗效大体相同,但椎弓根螺钉脊柱内固定系统可缩短手术时间,减少出血量.
【关键词】:胸腰段脊柱骨折;伤椎置钉单节段的内固定;植骨法
【特征词】:人类
【作者】:孙晓方
【作者单位】:临沂罗庄中心医院,山东临沂 276000
【学科分类号】:R683;*R683.1;R687.32;R826.64
【出处】:中国伤残医学;2017;25(19):1-2
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:19
【页码】:1-2
9.
【流水号】:2017715056
【标题】:谷氨酰胺联合大黄治疗重度烧伤的临床效果观察
【英文标题】:Curative Effect of Glutamine Combined with Dahuang (Radix et Rhizoma Rhei) in Treatment of Severe Burns
【摘要】:目的:观察并探讨谷氨酰胺联合大黄治疗重度烧伤的临床效果及其安全性.方法:将2013年12月－2016年12月本院收治的重度烧伤患者62例随机分为观察组和对照组,每组各31例.观察组患者采用烧伤常规治疗+谷氨酰胺+大黄治疗,对照组患者采用烧伤常规治疗.比较2组患者治疗前后血浆白蛋白(ALB)、前白蛋白(P-ALB)、转铁蛋白(TF)、内毒素、白介素-17(IL-17)、IL-10及干扰素-γ(IFN-γ)水平以及创面愈合时间、并发症情况.结果:治疗7天后观察组患者血浆ALB、P-ALB、TF显著高于对照组,差别具有统计学意义(P<0.05),治疗后观察组患者内毒素、IL-17及IFN-γ水平低于对照组,IL-10水平高于对照组,差别具有统计学意义(P<0.05).观察组患者创面愈合时间均优于对照组(P<0.05).结论:谷氨酰胺联合大黄治疗能够显著改善重度烧伤患者的营养状况,加快创面愈合,抑制炎症反应发生.
【关键词】:重度烧伤;谷氨酰胺;大黄;炎症介质;营养状况
【特征词】:人类
【作者】:陈强;赵翠娟
【作者单位】:内蒙古包钢医院,内蒙古包头 014010
【学科分类号】:R282.71;R341.21;R341.7;*R644;R977.4
【出处】:中国伤残医学;2017;25(19):13-15
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:19
【页码】:13-15
10.
【流水号】:2017715047
【标题】:探讨后外侧小切口微创半髋关节置换用于老年股骨颈骨折患者治疗中的临床效果
【英文标题】:
【摘要】:目的:探讨后外侧小切口微创半髋关节置换用于老年股骨颈骨折患者治疗中的临床效果.方法:随机抽取我院自2015年3月－2016年3月收治的股骨颈骨折老年患者60例,分为观察组(n=30)和对照组(n=30).对照组患者采用传统的膝关节置换术,观察组患者采用小切口微创半髋关节置换术.对比2组患者的围手术期指标、手术前后的Harris评分以及并发症发生率.结果:2组患者在治疗前的Harris评分差异不显著,无统计学意义(P>0.05);观察组患者的围手术期指标明显优于对照组,术后的Harris评分明显高于对照组,并发症发生率(3.3%)明显低于对照组(23.3%),差异显著,具有统计学意义(P<0.05).结论:后外侧小切口微创半髋关节置换用于老年股骨颈骨折患者治疗中取得的临床疗效显著,患者的病情明显好转,并发症发生率较低,值得进一步推广和使用.
【关键词】:后外侧;小切口微创;半髋关节置;股骨颈骨折
【特征词】:老年人;人类
【作者】:尚尔利
【作者单位】:辽宁省海城市中心医院,辽宁海城 114200
【学科分类号】:R318.17;R61;R619.1;R683.42;*R687.4;R687.42
【出处】:中国伤残医学;2017;25(19):26-27
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:19
【页码】:26-27
11.
【流水号】:2017715040
【标题】:椎间盘镜术与小切口手术治疗腰椎间盘突出症的疗效分析
【英文标题】:
【摘要】:目的:探讨椎间盘镜术与小切口手术治疗腰椎间盘突出症的疗效.方法:将2012年9月－2015年11月来我院接受治疗的腰椎间盘突出症患者96例纳入本研究.按照入院顺序抽签后随机分为观察组和对照组.观察组椎间盘镜下腰椎间盘髓核摘除术.对照组小切口椎板间开窗髓核摘除术.结果:2组治疗后JOA评分高于同组治疗前,观察组治疗后JOA评分高于对照组,有统计学差异(P<0.05);观察组手术切口小于对照组,术中出血量低于对照组,术后卧床时间少于对照组,有统计学差异(P<0.05);观察组治疗总有效率为93.75%,高于对照组的72.92%,有统计学差异(P<0.05);2组患者不良反应发生情况对比,无统计学差异(P>0.05).结论:椎间盘镜下腰椎间盘髓核摘除术治疗腰椎间盘突出症效果较好,患者JOA评分较高,手术切口小,术中出血量低,术后卧床时间少,治疗总有效率较高,没有明显不良反应,临床应用价值较高.
【关键词】:椎间盘镜术;小切口手术;腰椎间盘突出症;效果
【特征词】:人类
【作者】:黎志权
【作者单位】:广东省云浮市罗定市中医院,广东罗定 527200
【学科分类号】:R323.4;R61;*R681.5;R681.53
【出处】:中国伤残医学;2017;25(19):37-38
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:19
【页码】:37-38
12.
【流水号】:2017715029
【标题】:手法复位石膏托固定治疗小儿肱骨髁上骨折的效果研究
【英文标题】:
【摘要】:目的:剖析小儿肱骨踝上骨折用手法复位石膏托固定的疗效.方法:以2014年1月－2015年7月我科门诊接诊的60例肱骨踝上骨折患儿为研究对象,利用电脑随机双盲法,将60例患儿分成观察与对照2组,每组均有30例.观察组采取手法复位石膏托固定疗法,对照组采取手法复位小夹板固定疗法.观察2组骨折创口的恢复情况,比较疗效、骨折愈合时间等指标.结果:观察组疗效的优良率为93.33%,对照组为80.0%.观察组明显高于对照组.2组对比,差异具有统计学意义(P<0.05).观察组骨折愈合时间为16.01±3.42天,明显短于对照组的26.27±3.36天.2组对比,差异具有统计学意义(P<0.05).观察组延迟愈合等不良反应的发生者有0例,对照组有3例(10.0%).观察组明显少于对照组.2组对比,差异具有统计学意义(P<0.05).结论:于小儿肱骨踝上骨折中积极应用手法复位石膏托固定疗法,可促进患儿骨折创口的愈合,降低延迟愈合发生率,提高临床疗效.
【关键词】:小儿肱骨踝上骨折;手法复位;疗效;石膏托固定
【特征词】:儿童;儿童, 学龄前;人类
【作者】:祁鹏;马健;金鑫;华乾坤
【作者单位】:山东省枣庄矿业集团中心医院,山东枣庄 277800
【学科分类号】:R274;R726.83;*R726.834.1;R783.1
【出处】:中国伤残医学;2017;25(19):52-53
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:19
【页码】:52-53
13.
【流水号】:2017715028
【标题】:微型钛板坚强内固定用于102例下颌骨骨折的临床效果分析
【英文标题】:
【摘要】:目的:研究分析微型钛板坚强内固定用于下颌骨骨折的临床效果,为临床医师选择合理治疗方案提供参考.方法:选取辽宁省凌源市中心医院在2015年1月－2016年1月间收治的204例下颌骨骨折的患者为研究对象,随机等分为2组(每组102例),对照组采取传统的颌间固定法治疗,观察组采取微型钛板坚强内固定法治疗,术后通过X线检查和临床观察评价手术疗效.结果:观察组1期愈合率97.06%,明显高于对照组78.43%(P<0.05),观察组住院时间及并发症发生率均明显低于对照组(P<0.05),术后1个月复查观察组患者开口度、颞颌关节功能、咬颌关系均明显优于对照组(P<0.05).结论:微型钛板坚强内固定法治疗下颌骨骨折创伤小,术后恢复迅速,疗效显著,值得推广应用.
【关键词】:下颌骨骨折;微型钛板;坚强内固定;临床效果
【特征词】:人类
【作者】:于宏坤
【作者单位】:辽宁省凌源市中心医院,辽宁凌源 122500
【学科分类号】:R348.3;R619.2;R687.32;*R782.4;R916.3
【出处】:中国伤残医学;2017;25(19):53-55
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:19
【页码】:53-55
14.
【流水号】:2017715022
【标题】:早期优质护理干预对开放性四肢骨折患者术后感染的影响
【英文标题】:
【摘要】:目的:探讨早期优质护理干预对开放性四肢骨折患者术后感染的影响.方法:接收在我院进行手术的开放性四肢骨折患者74例,随机分为观察组、对照组,对照组采取常规护理干预,观察组采取早期优质护理干预,对比2组病人的护理效果.结果:护理后,观察组病人的SCL-90量表各个因子评分明显低于对照组(P<0.05);观察组患者37例,当中HAMA评分为9.2±3.5分,HAMD评分为8.61±2.13分;对照组患者一共有37例,当中HAMA评分为13.5±3.6分,HAMD评分为12.97±3.23分,护理后,观察组病人的HAMA评分和HAMD评分明显低于对照组(P<0.05).结论:对开放性四肢骨折手术患者手术以后采取早期优质护理干预,能够有效预防手术切口感染,使病人手术以后感染的心理负担明显降低,具有临床推广价值.
【关键词】:早期优质护理干预;开放性四肢骨折;术后感染
【特征词】:人类
【作者】:高晖
【作者单位】:沈阳市骨科医院急诊科,辽宁沈阳 110044
【学科分类号】:R63;R658.1;R683.05;*R683.4
【出处】:中国伤残医学;2017;25(19):61-62
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:19
【页码】:61-62
15.
【流水号】:2017715014
【标题】:外固定器联合封闭负压引流技术在胫腓骨骨折术后感染中的临床应用
【英文标题】:
【摘要】:目的:探析外固定器联合封闭负压引流技术在胫腓骨骨折术后感染中的临床应用效果.方法:回顾相关资料,选取我院2014年12月－2016年5月收治的胫腓骨骨折术后并发感染的患者80例,根据控制感染的方法不同,随机分为观察组和对照组各40例,观察组采用外固定器+封闭负压引流技术联合治疗,对照组应用传统的换药治疗,对比各组间患者的治疗效果、感染控制时间、骨折愈合时间以及疼痛程度评分(VAS).结果:经不同的治疗方式后,各小组患者的临床效果不同,其中观察组患者的治疗效果明显优于对照组,感染控制时间以及骨折愈合时间均较对照组短,且各个时段的疼痛程度评分也均低于对照组,各小组间的数据结果比较显示,存在较大的差异性,具有统计学意义(P<0.05).结论:针对胫腓骨骨折术后并发感染的患者,采用外固定器+封闭负压引流技术进行联合治疗的临床效果显著,不仅有效的控制了感染,而且减轻了患者疼痛,缩短了骨折部位愈合的时间,促进了患者尽快的康复,值得信赖和推广.
【关键词】:外固定器;封闭负压引流技术;胫腓骨骨折;术后感染;临床应用
【特征词】:人类
【作者】:胡志彬
【作者单位】:瓦房店中医医院骨二科,辽宁瓦房店 116300
【学科分类号】:R608;R615;R619;*R683.42
【出处】:中国伤残医学;2017;25(19):72-73
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:19
【页码】:72-73
16.
【流水号】:2017714875
【标题】:利伐沙班治疗脑卒中后急性肺栓塞的疗效观察
【英文标题】:Therapeutic effect of rivaroxaban on acute pulmonary embolism in ischemic stroke patients
【摘要】:目的:观察利伐沙班治疗脑卒中后高出血风险急性肺栓塞的疗效。方法:选取脑卒中后高出血风险急性肺栓塞患者62例,随机分成2组。对照组31例给予低分子量肝素钠皮下注射和口服华法林序贯治疗,根据INR调整剂量;治疗组31例给予低分子量肝素钠皮下注射,口服利伐沙班10mg,1次/d。比较2组治疗前和治疗1、3、6个月后的血气分析、血氧饱和度(SaO2)、呼吸困难VAS评分、圣乔治呼吸问卷评分和超声心动图检查,比较2组不良事件发生率。结果:与治疗前比较,2组治疗后PaO2、PaCO2、SaO2、RVEF水平均有所升高,呼吸困难VAS评分、圣乔治呼吸问卷评分、PASP、MPAP、RAP和PVR水平均有所降低,差异均有统计学意义(P<0.05)。与对照组比较,治疗组治疗后3、6个月PaO2、PaCO2、SaO2、RVEF水平较高,呼吸困难VAS评分、圣乔治呼吸问卷评分、PASP、MPAP、RAP、PVR水平较低,差异均有统计学意义(P<0.05);2组不良事件发生率比较,差异无统计学意义(P>0.05)。结论:采用利伐沙班治疗脑卒中后高出血风险急性肺栓塞疗效满意,出血风险与常规抗凝相当。
【关键词】:利伐沙班;低分子量肝素钠;脑卒中;肺栓塞
【特征词】:人类
【作者】:忽新刚;王留义;陈献亮
【作者单位】:河南省人民医院全科医学科,河南郑州 450003
【学科分类号】:R446.112;R563.5;R743.3;*R743.34;R852.15
【出处】:中国实用神经疾病杂志;2017;20(15):32-35
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用神经疾病杂志
【出版年】:2017
【卷】:20
【期】:15
【页码】:32-35
17.
【流水号】:2017714867
【标题】:降压治疗对老年人脑梗死急性期重度高血压患者预后的影响
【英文标题】:Effect of antihypertensive therapy on the prognosis of the eldely with acute cerebral infarction and severe hypertension high blood pressure
【摘要】:目的:观察降压治疗对老年人脑梗死急性期重度高血压患者预后的影响。方法:2012-02-2015-02我科收住的老年人脑梗死急性期有重度高血压的(收缩压≥220mmHg或舒张压≥120mmHg)患者120例,随机分成治疗组和对照组各60例,治疗组给予硝酸甘油10mg,1－2mL/h泵入,根据血压调整速度,使血压下降速度20%/h,将收缩压稳定在150－160mmHg或舒张压稳定在95－100mmHg,1周后给予口服降压药,将硝酸甘油减量并停用;对照组1周内不降压,1周后给予降压药口服,观察7d、14d时2组神经功能缺损情况和心脏、肾脏受损情况。结果:治疗组急性期经缓慢降压并使血压维持在150－160/95－100mmHg,和对照组1周后再降压治疗比较,7d、14d神经功能缺损程度评分均较对照组低(P<0.05);治疗组诱发心律失常、心肌梗死、心脏猝死的比例较对照组低;对肾脏的损害也较对照组低。结论:对重症高血压的急性期脑梗死老年患者适度降压可减轻神经功能缺损程度,减少对心脏和肾脏的损伤。
【关键词】:老年人;急性期;降压;预后
【特征词】:老年人;人类
【作者】:胡亚琼
【作者单位】:河南省第二人民医院神经内科,河南郑州 451191
【学科分类号】:R322.61;R544;R544.105;*R743.33
【出处】:中国实用神经疾病杂志;2017;20(15):59-61
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用神经疾病杂志
【出版年】:2017
【卷】:20
【期】:15
【页码】:59-61
18.
【流水号】:2017714864
【标题】:经皮神经电刺激治疗糖尿病周围神经病变的临床研究
【英文标题】:Clinical study of transcutaneous electrical nerve stimulation in the treatment of diabetic peripheral neuropathy
【摘要】:目的:探讨经皮神经电刺激治疗糖尿病周围神经病变的疗效。方法:将60例糖尿病周围神经病变患者随机分为治疗组和对照组,对照组口服依帕司他治疗,治疗组在对照组的基础上采用经皮神经电刺激治疗。分别于治疗前、治疗后测定运动神经传导速度及感觉神经传导速度,比较2组治疗有效率。结果:2组运动传导速度及感觉传导速度治疗后均较治疗前有明显改善,治疗组治疗后较对照组改善更为明显,差异均有统计学意义。结论:经皮神经电刺激治疗糖尿病周围神经病变安全有效。
【关键词】:糖尿病;经皮神经电刺激;疼痛
【特征词】:人类
【作者】:丁原宏(1);李剑峰(2);张君(2)
【作者单位】:(1)郑州市颈肩腰腿痛医院,河南郑州 450000; (2)郑州大学第二附属医院,河南郑州 450014
【学科分类号】:R245.329;R338.11;*R587.2;R745
【出处】:中国实用神经疾病杂志;2017;20(15):65-67
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用神经疾病杂志
【出版年】:2017
【卷】:20
【期】:15
【页码】:65-67
19.
【流水号】:2017714821
【标题】:全瓷嵌体修复后牙牙体缺损40例的临床效果观察
【英文标题】:
【摘要】:目的:研究全瓷嵌体修复后牙牙体缺损40例的临床效果。方法:80例后牙牙体缺损患者,计算机随机分为对照组和观察组,每组40例。对照组患者应用复合树脂嵌体,观察组采用全瓷嵌体。对比两组患者的修复成功率以及修复体情况。结果:在经过嵌体后,观察组患者修复成功率为95.00%,显著优于对照组的75.00%,差异具有统计学意义(P<0.05)。两组患者的颜色匹配、边缘密合度、边缘着色、外形、继发龋、修复体折裂情况比较差异具有统计学意义(P<0.05)。结论:后牙牙体缺损患者采用全瓷嵌体修复的效果优越。
【关键词】:后牙牙体缺损;全瓷嵌体;修复;临床效果
【特征词】:人类
【作者】:姜菲菲;徐曼;倪文庆
【作者单位】:江苏省泰州市中医院口腔科, 225300
【学科分类号】:R322.41;R781.05;R781.2;R783.1
【出处】:中国实用医药;2017;12(25):102-103
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:25
【页码】:102-103
20.
【流水号】:2017714787
【标题】:抗菌药物围术期应用联合术中聚维酮碘宫腔擦洗预防剖宫产感染的临床分析
【英文标题】:
【摘要】:目的:探讨抗菌药物围术期应用联合术中聚维酮碘宫腔擦洗在预防剖宫产术后感染方面的临床价值。方法:160例行剖宫产术分娩的产妇,按入院时间随机分为观察组和对照组,各80例。对照组单纯预防性应用抗生素,观察组在对照组基础上在术中进行聚维酮碘宫腔擦洗。观察比较两组患者的术后发热、切口感染及白细胞计数情况。结果:观察组患者术后发热11例,发热率为13.75%;对照组患者术后发热24例,发热率为30.00%,两组比较差异具有统计学意义(P<0.05)。术后48h进行血常规分析,观察组患者的白细胞计数明显低于对照组,差异具有统计学意义(P<0.05);同时观察两组患者术后3d切口感染情况,对照组患者感染率为11.25%,观察组患者感染率为2.50%,两组比较差异具有统计学意义(P<0.05)。结论:围手术期应用抗生素联合术中聚维酮碘擦洗宫腔对预防产妇剖宫产术后感染有一定的临床意义,应当临床推广并继续深入研究。
【关键词】:抗菌药物应用;聚维酮碘宫腔擦洗;围手术期
【特征词】:女(雌)性;人类;妊娠
【作者】:胡永丰
【作者单位】:南方医科大学顺德医院, 528300
【学科分类号】:R318.08;R322.65;R630.11;R978;R978.1;R982
【出处】:中国实用医药;2017;12(25):154-155
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:25
【页码】:154-155
21.
【流水号】:2017714735
【标题】:氨茶碱对早期慢性阻塞性肺疾病干预的临床观察
【英文标题】:Clinical observation of intervention of aminophylline on early chronic obstructive pulmonary disease
【摘要】:目的:研究早期慢性阻塞性肺疾病使用氨茶碱的临床干预效果。方法:60例早期慢性阻塞性肺疾病患者,随机分为观察组及对照组,各30例。对照组给予基础治疗,观察组在对照组基础上使用氨茶碱治疗。比较两组患者的临床疗效、第一秒用力呼气容积占预计值百分比(FEV1%)、慢性阻塞性肺疾病评估测试评分(CAT)、6分钟步行试验(6MWT)及药物不良反应。结果:观察组患者治疗效果优于对照组,差异具有统计学意义(Z=2.042,P<0.05)。治疗前,两组患者FEV1%、CAT评分、6MWT比较,差异均无统计学意义(P>0.05);观察组治疗前后FEV1%、CAT评分、6MWT比较,差异均有统计学意义(P<0.05);对照组治疗前后FEV1%、CAT评分、6MWT比较,差异均无统计学意义(P>0.05);观察组治疗后FEV1%、CAT评分、6MWT优于对照组,差异均有统计学意义(P<0.05)。两组不良反应发生率比较,差异无统计学意义(χ2=2.069,P>0.05)。结论:长期口服小剂量氨茶碱缓释剂型类药物可以使早期稳定期慢性阻塞性肺疾病患者的肺功能得到改善,患者的生活质量和基本活动能力得到改善,干预了早期慢性阻塞性肺疾病的进展。
【关键词】:慢性阻塞性肺疾病;早期干预;氨茶碱;临床疗效
【特征词】:人类
【作者】:张琳;刘学军
【作者单位】:山西医科大学, 030000
【学科分类号】:R195.1;R345.46;R563.9;R972.4;R974.3;R977.3
【出处】:中国实用医药;2017;12(25):6-8
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:25
【页码】:6-8
22.
【流水号】:2017714701
【标题】:LEEP术联合重组人干扰素α-2b凝胶治疗宫颈上皮内瘤变疗效分析
【英文标题】:Efficacy analysis of LEEP combined with recombinant human interferonα-2b gel in the treatment of cervical intraepithelial neoplasia
【摘要】:目的:观察宫颈环形电极切除术(LEEP)联合重组人干扰素α-2b凝胶治疗宫颈上皮内瘤变(CIN)的临床效果。方法:76例行LEEP术的CIN患者,随机分为对照组和研究组,各38例。两组术前均行人乳头瘤病毒(HPV)检测,均采用LEEP刀治疗,对照组术后给予抗生素治疗,研究组在对照组的基础上采用重组人干扰素α-2b凝胶治疗。比较两组临床疗效、创面愈合时间、并发症发生情况及HPV转阴率。结果:研究组患者总有效率为94.7%,明显高于对照组的78.9%,差异具有统计学意义(P<0.05);研究组患者创面愈合时间明显短于对照组,差异具有统计学意义(P<0.05);研究组患者术后并发症发生率为10.5%,明显低于对照组的28.9%,差异具有统计学意义(P<0.05);术后12周,研究组患者HPV转阴率为92.1%,明显高于对照组的73.7%,差异均具有统计学意义(P<0.05)。结论:LEEP术联合重组人干扰素α-2b凝胶治疗CIN效果理想,能够有效缩短创面愈合时间,减少术后并发症的发生,提高HPV的转阴率,值得推广应用。
【关键词】:宫颈环形电极切除术;重组人干扰素α-2b凝胶;宫颈上皮内瘤变
【特征词】:女(雌)性;人类
【作者】:王春晓;包颖;张莹;吴丽姝;裴丽杨;马天好;王丹
【作者单位】:大庆市人民医院, 163000
【学科分类号】:R341.1;R394.2;R711.74;R944.15;R977.6;R978.7
【出处】:中国实用医药;2017;12(26):109-111
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:26
【页码】:109-111
23.
【流水号】:2017714687
【标题】:蒲地蓝消炎口服液联合三联药物根除幽门螺杆菌的临床疗效
【英文标题】:
【摘要】:目的:探讨蒲地蓝消炎口服液与三联药物联合根除幽门螺杆菌(Hp)的临床效果。方法:82例需要实施根除Hp治疗的患者,采用随机数字表法分为对照组和试验组,各41例。对照组患者给予常规三联药物治疗,试验组患者在三联药物治疗基础上联合蒲地蓝消炎口服液治疗。比较两组患者Hp根除率、临床疗效和不良反应。结果:试验组Hp根除率为97.56%,高于对照组的78.05%,差异有统计学意义(χ－2=7.289,P<0.05)。试验组总有效率高于对照组,差异具有统计学意义(P<0.05)。两组不良反应发生率比较差异无统计学意义(χ－2=0.554,P>0.05)。结论:将蒲地蓝消炎口服液与三联药物联合治疗根除Hp效果理想且不良反应不会显著增加,值得在临床大力推广。
【关键词】:蒲地蓝消炎口服液;三联药物;幽门螺杆菌;临床疗效
【特征词】:人类
【作者】:徐岩;郑丽丽;崔柳;李湘红;周长江
【作者单位】:大连大学附属新华医院消化内科, 116021
【学科分类号】:R195.1;R242;R377
【出处】:中国实用医药;2017;12(26):130-132
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:26
【页码】:130-132
24.
【流水号】:2017714682
【标题】:间苯三酚、米索前列醇片应用于宫腔镜检查的临床分析
【英文标题】:
【摘要】:目的:对宫腔镜检查中间苯三酚、米索前列醇片的应用效果进行对比分析。方法:360例接受宫腔镜检查患者,随机分为对照组(160例)和观察组(200例)。观察组使用间苯三酚治疗,对照组使用米索前列醇片治疗。对两组患者宫腔镜检查中的宫口松弛度、手术时间、镜下清晰度、疼痛程度和不良反应发生情况进行对比。结果:观察组患者宫口松弛率为70.5%,高于对照组的22.5%,差异具有统计学意义(P<0.05)。观察组患者手术时间(6.2±3.2)min短于对照组的(9.8±2.5)min(P<0.05)。观察组患者镜下清晰度为96.5%,高于对照组的16.3%,差异具有统计学意义(P<0.05)。两组疼痛情况对比差异具有统计学意义(P<0.05)。观察组不良反应发生率为1.0%(2/200),对照组不良反应发生率为62.5%(100/160),对比差异具有统计学意义(P<0.05)。结论:在宫腔镜检查中,应用间苯三酚能够取得良好的检查效果,缩短检查时间,促进宫颈扩张,减少患者的疼痛感,提高患者的依从度,安全有效,值得临床推广。
【关键词】:宫腔镜检查;米索前列醇片;间苯三酚
【特征词】:女(雌)性;人类
【作者】:宋赛春
【作者单位】:南京华世佳宝妇产医院, 210000
【学科分类号】:R195.1;R446;R711.74;R975.6;R979.22
【出处】:中国实用医药;2017;12(26):138-139
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:26
【页码】:138-139
25.
【流水号】:2017714680
【标题】:左炔诺孕酮宫内释放系统治疗子宫腺肌症41例临床分析
【英文标题】:
【摘要】:目的:研究左炔诺孕酮宫内释放系统治疗子宫腺肌症的临床效果。方法:82例子宫腺肌症患者,按照随机数字表法分为实验组与参照组,各41例。实验组采用左炔诺孕酮宫内释放系统治疗,参照组患者口服米非司酮治疗,对比两组患者的治疗效果及月经改善效果情况。结果:实验组患者治疗总有效率为97.56%(40/41),显著高于参照组的82.93%(34/41),差异具有统计学意义(P<0.05)。实验组患者治疗前的平均行经时间为(13.6±1.4)d,月经量为(95.3±14.6)ml,视觉模拟评分法(VAS)评分为(4.1±0.7)分;治疗后的平均行经时间为(7.3±0.8)d,月经量为(68.8±10.3)ml,VAS评分为(1.7±0.3)分。参照组患者治疗前的平均行经时间为(13.4±1.5)d,月经量为(96.8±15.0)ml,VAS评分为(4.0±0.5)分;治疗后的平均行经时间为(9.1±0.6)d,月经量为(80.3±11.4)ml,VAS评分为(2.7±0.4)分。治疗后,两组患者的平均行经时间、月经量、VAS评分均较治疗前有所改善,且实验组的改善程度优于参照组,差异具有统计学意义(P<0.05)。结论:应用左炔诺孕酮宫内释放系统治疗子宫腺肌症可获得理想效果,对缩小子宫瘤体体积、减轻行经疼痛等均有积极作用,值得推广。
【关键词】:左炔诺孕酮;宫内释放系统;子宫腺肌症;痛经
【特征词】:女(雌)性;人类
【作者】:孙桂臻
【作者单位】:寿光市中医医院, 262700
【学科分类号】:R711.51;R711.74;R944.9;R979.21
【出处】:中国实用医药;2017;12(26):140-141
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:26
【页码】:140-141
26.
【流水号】:2017714673
【标题】:甲强龙治疗急性肺损伤后肺纤维化患者并实施护理干预后的临床疗效观察
【英文标题】:
【摘要】:目的:对使用注射用甲泼尼龙琥珀酸钠(甲强龙)治疗急性肺损伤后肺纤维化患者并实施护理干预后的效果进行探究。方法:120例急性肺损伤后肺纤维化患者,随机分为对照组与观察组,每组60例。对照组采用常规护理外加口服醋酸泼尼松片,观察组采用常规护理外加注射甲强龙。对两组的疗效进行比较。结果:治疗前两组患者肺活量(VC)、CO弥散量(DLCO)比较差异均无统计学意义(P>0.05);治疗后观察组VC(2.13±0.19)L、DLCO(3.79±0.85)mmol/(min·k Pa)均高于对照组的(1.98±0.53)L、(3.49±0.27)mmol/(min·k Pa),差异均具有统计学意义(P<0.05)。结论:使用甲强龙治疗急性肺损伤后导致的肺纤维化,对控制纤维化和改善肺功能具有良好的治疗效果,配合合适的护理方法,效果极好,具有临床意义。
【关键词】:急性肺损伤;肺纤维化;注射用甲泼尼龙琥珀酸钠;护理干预
【特征词】:人类
【作者】:李芸
【作者单位】:辽宁省瓦房店市中心医院, 116300
【学科分类号】:R563.13;R563.8;R916.3;R977.11
【出处】:中国实用医药;2017;12(26):150-151
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:26
【页码】:150-151
27.
【流水号】:2017714602
【标题】:负压封闭引流技术治疗骨折合并皮肤软组织缺损疗效探讨
【英文标题】:
【摘要】:目的:探讨负压封闭引流技术(VSD)治疗骨折合并皮肤软组织缺损的疗效。方法:88例骨折合并皮肤软组织缺损患者作为研究对象,按照数字随机法分为研究组和对照组,每组44例。对照组患者采用常规引流进行治疗,研究组患者则采用负压封闭引流技术进行治疗,对比两组临床疗效。结果:研究组总有效率为95.45%,高于对照组的70.45%,差异有统计学意义(P<0.05)。研究组患者疼痛缓解时间以及住院时间均短于对照组,差异有统计学意义(P<0.05)。研究组发生1例伤口感染,1例伤口出血,并发症发生率为4.55%;对照组发生肌腱骨坏死2例,伤口感染3例、伤口出血3例,并发症发生率为18.18%;研究组并发症发生率低于对照组,差异有统计学意义(P<0.05)。结论:负压封闭引流技术治疗骨折合并皮肤软组织缺损疗效显著,能够有效的提升治疗效果,减少患者并发症发生情况,促进患者康复,值得推广使用。
【关键词】:负压封闭引流技术;骨折合并皮肤软组织缺损;疗效
【特征词】:人类
【作者】:杨英杰
【作者单位】:盘锦市中心医院骨科三病区, 124000
【学科分类号】:R195.1;R615;R683;R75
【出处】:中国实用医药;2017;12(26):82-83
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:26
【页码】:82-83
28.
【流水号】:2017714585
【标题】:文拉法辛在慢性阻塞性肺疾病伴焦虑抑郁治疗中的临床应用
【英文标题】:Clinical application of venlafaxine in the treatment of chronic obstructive pulmonary disease complicated with anxiety and depression
【摘要】:目的:研究文拉法辛在慢性阻塞性肺疾病(COPD)伴焦虑抑郁治疗中的临床应用。方法:60例慢性阻塞性肺疾病伴焦虑抑郁患者作为研究对象,严格按照随机原则将其分为对照组与观察组,各30例。给予对照组患者常规治疗法进行治疗,而观察组患者则在常规治疗的基础上服用文拉法辛同时进行治疗。对比并分析两组患者的治疗效果。结果:治疗前两组生活质量评分比较差异无统计学意义(P>0.05);治疗后两组生活质量评分均高于治疗前,且观察组生活质量评分(92.47±3.11)分高于对照组(80.84±2.55)分,差异均具有统计学意义(P<0.05)。治疗前两组汉密尔顿焦虑量表(HAMA)、汉密尔顿抑郁量表(HAMD)评分比较差异均无统计学意义(P>0.05);治疗后两组HAMA、HAMD评分均低于治疗前,且观察组HAMA、HAMD评分(6.03±1.58)、(9.15±2.04)分均低于对照组(13.78±2.59)、(14.56±2.92)分,差异均具有统计学意义(P<0.05)。结论:文拉法辛有利于治疗慢性阻塞性肺疾病伴焦虑抑郁,且治疗效果较为显著,值得临床推广使用。
【关键词】:文拉法辛;慢性阻塞性肺疾病;焦虑抑郁
【特征词】:人类
【作者】:张志滨;赵延宇;李论
【作者单位】:广州市民政局精神病院, 510430
【学科分类号】:R563.9;R749.42;R749.72;R916.4
【出处】:中国实用医药;2017;12(27):106-108
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:27
【页码】:106-108
29.
【流水号】:2017714583
【标题】:重组人表皮细胞生长因子对Ⅱ度烧伤创面愈合的促进作用
【英文标题】:Promoting effect of recombinant human epidermal growth factor on wound healing of Ⅱ degree burns
【摘要】:目的:分析重组人表皮细胞生长因子(rh EGF)对Ⅱ度烧伤创面愈合的促进作用。方法:70例Ⅱ度烧伤患者,随机分为对照组和实验组,每组35例。对照组患者给予常规治疗,实验组患者在对照组基础上给予rh EGF治疗,比较两组的创面愈合状况、疼痛情况以及不良反应。结果:实验组患者创面愈合90%、100%时间均明显短于对照组,差异具有统计学意义(P<0.05)。实验组患者疼痛有效率为77.1%,显著优于对照组的28.6%,差异具有统计学意义(χ－2=16.57,P<0.05)。实验组不良反应发生率为2.9%,明显低于对照组的34.3%,差异具有统计学意义(χ－2=11.43,P<0.05)。结论:Ⅱ度烧伤患者进行rh EGF治疗,可使患者快速恢复,不良反应轻微,应用价值高,值得在临床上推广使用。
【关键词】:重组人表皮生长因子;Ⅱ度烧伤;创面愈合
【特征词】:人类
【作者】:王文俊
【作者单位】:江苏省无锡惠山区前洲街道社区卫生服务中心, 214181
【学科分类号】:R394.2;R64;R644;R975;R977.1
【出处】:中国实用医药;2017;12(27):110-111
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:27
【页码】:110-111
30.
【流水号】:2017714580
【标题】:芪冬颐心口服液对急性心肌梗死患者临床疗效的影响
【英文标题】:
【摘要】:目的:观察芪冬颐心口服液对急性心肌梗死(AMI)患者临床疗效的影响。方法:280例急性心肌梗死患者,随机分为对照组和试验组,每组140例。对照组给予常规治疗,试验组在常规治疗的基础上给予芪冬颐心口服液,观察两组患者治疗后临床疗效。结果:治疗后,试验组患者总有效率为92.9%(130/140),高于对照组的85.0%(119/140),差异具有统计学意义(P<0.05)。结论:芪冬颐心口服液可显著提高急性心肌梗死患者临床疗效,值得临床进一步推广运用。
【关键词】:急性心肌梗死;芪冬颐心口服液;疗效;预后
【特征词】:人类
【作者】:李林芝;杨溢
【作者单位】:重庆市人民医院老年科, 400014
【学科分类号】:R195.1;R542.22
【出处】:中国实用医药;2017;12(27):116-117
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:27
【页码】:116-117
31.
【流水号】:2017714568
【标题】:塞来昔布对伴有关节炎的缓解期溃疡性结肠炎患者的安全性评价
【英文标题】:
【摘要】:目的:观察塞来昔布对伴有关节炎的缓解期溃疡性结肠炎(UC)患者的影响,为指导临床安全、合理用药提供临床依据。方法:61例伴有关节炎且处于缓解期UC患者,使用前瞻性研究方法随机分成治疗组(32例)和对照组(29例)。治疗组在综合治疗基础上口服塞来昔布治疗,对照组在综合治疗基础上加用安慰剂治疗,疗程均为1个月,治疗前后分别对患者进行Mayo评分及病理组织学分级,评估两组患者的肠道炎症情况。结果:两组治疗前后组内、组间Mayo评分中排便次数、便血量、结肠镜下肠黏膜损害、医生总体评价比较差异均无统计学意义(P>0.05)。病例分级:对照组治疗前后比较差异无统计学意义(P=0.489>0.05);治疗组治疗前后比较差异无统计学意义(P=0.794>0.05);两组治疗前比较差异无统计学意义(P=0.931>0.05);两组治疗后比较差异无统计学意义(P=0.531>0.05)。结论:口服塞来昔布1个月不增加伴有关节炎的缓解期UC患者肠道损害,疗效安全有效。
【关键词】:塞来昔布;溃疡性结肠炎;关节炎;Mayo评分
【特征词】:人类
【作者】:郭婧;杨福贵;任庆涛;张黎明;刘云涛
【作者单位】:枣庄市立医院消化内科, 277000
【学科分类号】:R574.62;R684.3;R916.4;R977.15
【出处】:中国实用医药;2017;12(27):132-134
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:27
【页码】:132-134
32.
【流水号】:2017714564
【标题】:低分子肝素钙联合激素及环磷酰胺治疗膜性肾病的疗效分析
【英文标题】:
【摘要】:目的:探究低分子肝素钙联合激素及环磷酰胺治疗膜性肾病的临床疗效。方法:50例原发性膜性肾病患者,随机分为对照组和治疗组,各25例。全部患者给予强的松片及环磷酰胺等常规治疗,对照组口服双嘧达莫片治疗,治疗组给予低分子肝素钙治疗。比较两组患者临床效果。结果:治疗组患者总有效率为96.00%,显著高于对照组的76.00%,差异具有统计学意义(P<0.05)。治疗后,治疗组24h尿蛋白定量、纤维蛋白原、D-二聚体水平优于对照组,差异有统计学意义(P<0.05)。结论:低分子肝素钙联合激素及环磷酰胺治疗膜性肾病的疗效显著,可有效改善肾功能和凝血功能,预防血栓形成,值得推广。
【关键词】:低分子肝素钙;膜性肾病;激素;环磷酰胺;疗效;安全性
【特征词】:人类
【作者】:田微
【作者单位】:抚顺矿务局总医院, 113008
【学科分类号】:R343.9;R348.2;R692.31;R973.2;R977.9;R979.11;R979.5
【出处】:中国实用医药;2017;12(27):139-140
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:27
【页码】:139-140
33.
【流水号】:2017714536
【标题】:护理干预对手术室切口感染的预防效果分析
【英文标题】:
【摘要】:目的:探讨分析护理干预对手术室切口感染的预防效果。方法:100例行手术治疗的患者,随机分成对照组和研究组,各50例。研究组患者给予护理干预,对照组给予常规护理,对两组患者切口愈合、切口感染情况以及护理效果进行对比分析。结果:研究组患者甲级愈合45例,乙级愈合4例,丙级愈合1例,对照组甲级愈合31例,乙级愈合9例,丙级愈合10例;研究组切口愈合情况优于对照组,差异具有统计学意义(P<0.05)。研究组切口感染发生率为2.00%(1/50),明显低于对照组的22.00%(11/50),差异具有统计学意义(P<0.05)。研究组治疗总有效率为96.00%,明显高于对照组的72.00%,差异具有统计学意义(P<0.05)。结论:手术室应用护理干预,不仅可以有效减少患者的切口感染率,且可以显著改善患者的切口愈合效果和临床治疗效果,临床上可以推广应用此方式。
【关键词】:护理干预;手术室切口感染;预防效果
【特征词】:人类
【作者】:王艳艳;李春辉
【作者单位】:山东省青岛市第八人民医院手术室, 266100
【学科分类号】:R612;R63;R64
【出处】:中国实用医药;2017;12(27):180-181
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:27
【页码】:180-181
34.
【流水号】:2017714485
【标题】:牙体牙髓联合正畸牵引修复治疗恒上前牙龈下牙折的临床效果分析
【英文标题】:
【摘要】:目的:分析牙体牙髓联合正畸牵引修复治疗恒上前牙龈下牙折的临床效果。方法:65例恒上前牙龈下牙折患者,采用随机序列发生法分为观察组(33例)与对照组(32例)。对照组采用常规根管治疗+牙周冠延长术治疗,观察组采用牙体牙髓联合正畸牵引修复治疗。观察并比较两组患者治疗效果与并发症发生率。结果:观察组患者总有效率为93.94%,显著高于对照组的56.25%,差异具有统计学意义(χ－2=12.437,P<0.05)。观察组并发症发生率为3.03%,明显低于对照组的18.75%,差异具有统计学意义(χ－2=4.178,P<0.05)。结论:在针对恒上前牙龈下牙折患者的治疗中,采用牙体牙髓联合正畸牵引修复对患者进行治疗,效果良好且并发症发生几率低,值得临床推广应用。
【关键词】:牙体牙髓;正畸牵引;恒上前牙龈下牙折;临床疗效
【特征词】:人类
【作者】:吕显艳
【作者单位】:山东省枣庄市口腔医院, 277100
【学科分类号】:R322.41;R781.2;R783.5
【出处】:中国实用医药;2017;12(27):81-82
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:27
【页码】:81-82
35.
【流水号】:2017714422
【标题】:度洛西汀联合神经阻滞治疗颈源性头痛的疗效
【英文标题】:CLINICAL EFFICACY OF DULOXETINE COMBINDED WITH NERVE BLOCK ON CERVICOGENIC HEADACHE
【摘要】:目的:探讨度洛西汀联合神经阻滞治疗颈源性头痛(cervicogenic headache,CEH)的临床疗效。方法:选取2016年1月至2017年2月来我院疼痛科诊治的CEH病人40例,随机分为对照组与治疗组,每组各20例。对照组给予外周神经阻滞治疗,治疗组采用外周神经阻滞联合口服度洛西汀。治疗前后两组均采用视觉模拟评分法(visual analogue scale,VAS)和睡眠质量(quality of sleep,QS)评分进行疼痛程度评分,评估临床治疗效果,同时观察不良反应。结果:对照组和治疗组治疗后VAS评分和QS评分均较治疗前降低(P<0.05),治疗组VAS和QS评分明显低于对照组(P<0.05)。两组均无严重不良反应。结论:度洛西汀联合外周神经阻滞可以有效改善CEH,联合治疗疗效优于单一治疗,且未见明显不良反应。
【关键词】:神经阻滞;颈源性头痛;度洛西汀
【特征词】:人类
【作者】:金建慧;刘延青;范愈燕;王李丽
【作者单位】:首都医科大学附属北京天坛医院疼痛科,北京 100050
【学科分类号】:R345.61;R614.4;R741.041;R971.2;R977.3
【出处】:中国疼痛医学杂志;2017;23(9):678-681
【ISSN】:1006-9852
【国内代码】:11-3741/R
【人名主题】:
【内部代码】:ZU9
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国疼痛医学杂志
【出版年】:2017
【卷】:23
【期】:9
【页码】:678-681
36.
【流水号】:2017714256
【标题】:恩替卡韦分散片在HBV相关肝癌术后的临床应用及意义
【英文标题】:
【摘要】:评价恩替卡韦分散片抗病毒治疗在HBV相关肝癌术后的临床应用价值。94例伴高滴度HBV-DNA肝细胞肝癌术后患者随机分为A、B两组。A组43例手术切除;B组51例手术后口服恩替卡韦分散片0.5mg/d。比较两组术后肝癌复发转移情况和无瘤生存率等。所有病例均获随访,期间肿瘤复发42例(44.68%),死亡29例(30.85%)。治疗组和对照组1、2、3年无瘤存活率分别为90.19%、74.51%、62.74%和76.74%、5581%、39.53%,两组比较差异有统计学意义(P=0.013)。HBV相关肝癌患者术后应用恩替卡韦抗病毒治疗,可提高无瘤生存率,延缓肿瘤复发。
【关键词】:肝癌;乙肝;抗乙肝病毒治疗
【特征词】:人类
【作者】:张荣广(1);王文涛(2);刘鹏(2);孙凯(2);李自强(2);滕木俭(2)
【作者单位】:(1)郯城县第一人民医院普通外科,山东郯城 276199; (2)山东大学附属山东省千佛山医院肝胆外科,山东济南 250014
【学科分类号】:R373.21;R619.2;*R735.7;R735.702.2;R916.4
【出处】:中国现代普通外科进展;2017;20(7):567-568
【ISSN】:1009-9905
【国内代码】:37-1369/R
【人名主题】:
【内部代码】:Z117
【语种】:
【基金】:山东省自然基金资助项目(ZR2015HL079)
【国省市名】:山东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国现代普通外科进展
【出版年】:2017
【卷】:20
【期】:7
【页码】:567-568
37.
【流水号】:2017714253
【标题】:不同手术方式在直肠癌根治术中的应用
【英文标题】:
【摘要】:比较腹腔镜手术与开腹手术治疗直肠癌的疗效。选取2012年8月-2015年4月于我院就诊的124例直肠癌患者作为研究对象,按照随机分配原则分为对照组与观察组,每组各62例。对照组行开腹直肠癌根治术,观察组行腹腔镜直肠癌根治术。比较两组切口长度、术中出血量、清扫淋巴结数、手术时间、术后排气时间、住院时间以及术后并发症发生率等。两组手术时间差异无统计学意义(P>0.05);观察组切口长度、术后排气时间、术中出血量、住院时间、淋巴结清扫数少于对照组,差异具有统计学意义(P<0.05);观察组术后并发症发生率低于对照组,差异有统计学意义(P<0.05)。腹腔镜手术较开腹手术治疗直肠癌疗效更佳。
【关键词】:直肠肿瘤;腹腔镜手术;开腹手术
【特征词】:人类
【作者】:洪睿珂;殷喆
【作者单位】:成都市西区医院普通外科,四川成都 610036
【学科分类号】:R195.1;R322.41;R619.2;*R735.37
【出处】:中国现代普通外科进展;2017;20(7):575-576
【ISSN】:1009-9905
【国内代码】:37-1369/R
【人名主题】:
【内部代码】:Z117
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国现代普通外科进展
【出版年】:2017
【卷】:20
【期】:7
【页码】:575-576
38.
【流水号】:2017714239
【标题】:社区-医院联合规范化防治慢性心衰的研究
【英文标题】:
【摘要】:目的:探讨社区-医院联合规范化管理在慢性心衰院外管理中的应用效果。方法:选取2015年5月－2016年5月于我院就诊的慢性心衰患者200例,采用数字随机法,分为观察组(n=100)与对照组(n=100),观察组给予社区-医院联合规范化管理,对照组仅给予医院常规随访,管理12个月,比较两组患者的管理效果。结果:观察组患者疾病知晓率、药物规范服用率、日常生活依从性显著高于对照组(P<0.05);观察组患者生活质量评分(82.27±4.46)分,显著优于对照组的(73.28±4.44)分,两组比较差异有统计学意义(P<0.05);观察组总病死率(4%)、心血管性病死率(3%)、心衰再住院率(23%)显著低于对照组,两组比较差异有统计学意义(P<0.05)。结论:社区-医院联合规范化管理可有效提高患者的疾病知晓率,提高患者的服药依从性,建立良好的日常生活习惯,减少心血管事件发生率,是一种可行有效的管理模式。
【关键词】:慢性心衰;社区;医院;管理
【特征词】:人类
【作者】:陈志云(1);汤磊雯(2);何正飞(1);孙凌刚(1)
【作者单位】:(1)杭州市富阳区第一人民医院心血管内科,浙江杭州 311400; (2)浙江大学附属邵逸夫医院护理部,浙江杭州 310000
【学科分类号】:R195.1;R242;R322.1;R541.61;*R541.7
【出处】:中国现代医生;2017;55(25):125-128
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:浙江省卫生厅医药卫生平台计划(2016RCA017); 浙江省杭州市科技局医疗卫生及重点专科专病科研攻关项目(20140633B61)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2017
【卷】:55
【期】:25
【页码】:125-128
39.
【流水号】:2017714205
【标题】:复方嗜酸乳杆菌片联合四联疗法治疗幽门螺杆菌感染的疗效分析
【英文标题】:
【摘要】:目的:观察复方嗜酸乳杆菌片联合四联疗法治疗幽门螺杆菌感染的疗效。方法:选择2014年6月－2016年6月在我科诊治的80例胃溃疡患者作为研究对象,均经胃镜及13C呼气试验检查确诊,将80例胃溃疡患者采用随机数字表法随机分为观察组和对照组,每组40例。对照组予泮托拉唑40mg,每天2次,口服;阿莫西林1.0 g,每天2次,口服;克拉霉素500mg,每天2次,口服;复方铝酸铋2.6 g,每天3次,口服。观察组在对照组4种药物治疗的基础上加用复方嗜酸乳杆菌片治疗,复方嗜酸乳杆菌片1 g,每天3次口服,两组疗程均为14d。治疗2个月后复查胃镜并行快速尿素酶实验,停药1个月后复查13C尿素呼气试验了解Hp根除情况。结果:观察组患者治疗后的总有效率为95.0%,显著高于对照组的70.0%(P<0.05)。观察组患者治疗后的Hp根除率为95.0%,不良反应发生率为5.0%,分别与对照组比较,差异均有统计学意义(P<0.05)。结论:复方嗜酸乳杆菌片联合四联疗法治疗幽门螺杆菌感染临床疗效确切,Hp根除率高,安全性好,可以显著缓解患者的临床症状,值得推广和应用。
【关键词】:幽门螺杆菌感染;复方嗜酸乳杆菌片;四联疗法;不良反应
【特征词】:人类
【作者】:马丽;于淑霞;陈娟;徐涛;仝建军
【作者单位】:首都医科大学大兴教学医院,北京 102600
【学科分类号】:R377;R378.992;R443.8;R516.05;*R573.1
【出处】:中国现代医生;2017;55(25):87-89
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2017
【卷】:55
【期】:25
【页码】:87-89
40.
【流水号】:2017714150
【标题】:双管法镇痛对胎头位置异常产妇分娩结局的影响
【英文标题】:Analysis of effect of double catheter analgesia on delivery outcome of fetal head malposition
【摘要】:目的:探讨双管法硬脊膜外镇痛对胎头位置异常产妇分娩结局及分娩方式的影响。方法:选取2015年9月-2016年6月该院产科进行阴道试产的127例胎头位置异常产妇进前瞻性行研究,采用随机数字表法分为单管组、双管组,63例采用单管法硬脊膜外镇痛(单管组)、64例采用双管法硬脊膜外镇痛(双管组),对比两组的分娩结局及分娩方式。结果:双管组的阴道分娩率64.06%高于单管组的46.04%(P<0.05);双管组的剖宫产率23.44%和缩宫素使用率60.94%低于单管组的41.27%和90.48%,差异均有统计学意义(P<0.05);两组阴道分娩产妇分娩镇痛前的宫口大小、第三产程差异无统计学意义(P>0.05);双管组的第一、第二产程均低于单管组,差异有统计学意义(P<0.05);两组产妇的产后出血量、尿潴留发生率差异无统计学意义(P>0.05)。两组产妇的两组新生儿体重、第1及5分钟的Apgar评分差异无统计学意义(P>0.05)。结论:双管法硬脊膜外镇痛有利于提高胎头位置异常产妇阴道分娩率,同时缩短产程。
【关键词】:双管法硬脊膜外镇痛;胎头位置异常;分娩结局;分娩方式
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:王志强
【作者单位】:四川省成都市妇女儿童中心医院,四川成都 610031
【学科分类号】:R195.1;R271.41;R714.3;R726.14;*R726.144.2
【出处】:中国现代医学杂志;2017;27(21):113-116
【ISSN】:1005-8982
【国内代码】:43-1225/R
【人名主题】:
【内部代码】:ZM7
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国现代医学杂志
【出版年】:2017
【卷】:27
【期】:21
【页码】:113-116
41.
【流水号】:2017714127
【标题】:复合羟固醇无机小牛骨块修复犬下颌骨临界骨缺损的组织学研究
【英文标题】:
【摘要】:目的:比较复合羟固醇无机小牛骨块(羟固醇骨块)和无机小牛骨粉在比格犬下颌骨临界骨缺损动物模型早期愈合阶段的成骨效应。方法:选取健康雄性比格犬4只,拔除双侧下颌第3和第4前磨牙以及第1磨牙(P3-M1)后,双侧下颌骨各复制2个5mm×10mm×10mm标准化箱型临界骨缺损。4周愈合期后,按半口对照设计,随机将羟固醇骨块和无机小牛骨粉植入骨缺损。术后4周处死,切取标本制作石蜡和硬组织切片,行组织学观察及组织形态学测量。结果:实验动物愈合良好,羟固醇骨块组及无机小牛骨粉组均见临界骨缺损边缘及骨材料-宿主骨交界处明显的成骨细胞及新骨形成。HE染色组织形态学测量结果显示羟固醇骨块组和无机小牛骨粉组新生骨面积比分别为(37.22±2.16)%和(34.70±2.66)%,两者比较差异无统计学意义(P>0.05);羟固醇骨块组成骨细胞数[(31.13±2.85)]与无机小牛骨粉组[(24.88±2.95)]比较,差异有统计学意义(P<0.05)。硬组织切片亚甲基蓝-酸性品红染色组织形态学测量结果显示羟固醇骨块及无机小牛骨粉骨材料新生骨面积相对百分比分别为(20.13±1.32)%和(19.28±0.82)%,骨材料相对存留率分别为(30.80±1.16)%和(29.69±1.12)%,两者比较差异无统计学意义(P>0.05)。结论:羟固醇骨块在犬下颌骨临界骨缺损早期骨愈合阶段具有类似于小牛骨粉的成骨效果。由于羟固醇骨块具有良好的空间维持能力,更适合于临床大面积骨缺损的修复。
【关键词】:小牛骨;骨诱导性;成骨细胞;骨缺损
【特征词】:动物;狗;男(雄)性;牛;人类
【作者】:胡晓;刘威;吴王喜;桂媛媛;周磊
【作者单位】:南方医科大学口腔医院/广东省口腔医院,广东广州 510280
【学科分类号】:*R-332;R322.41;R336;R344.81;R681;R977.6
【出处】:中国现代医学杂志;2017;27(22):1-6
【ISSN】:1005-8982
【国内代码】:43-1225/R
【人名主题】:
【内部代码】:ZM7
【语种】:
【基金】:国家自然科学基金(No.81170998); 广东省医学科研基金(No.C2012034)
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国现代医学杂志
【出版年】:2017
【卷】:27
【期】:22
【页码】:1-6
42.
【流水号】:2017714125
【标题】:可乐饮料对口腔牙釉质的早期损害研究
【英文标题】:
【摘要】:目的:探究可乐饮料对口腔牙釉质的早期损害。方法:收集40颗下颌第三磨牙制备120个牙釉质样本块,将120个样本采用随机数表法分为4组,每组30个釉质块,其中一组为对照组。检测百事可乐、非常可乐、可口可乐3种饮料中的磷钙含量,分别采用微量化学分析法和维氏显微硬度仪检测经3种可乐饮料处理1、12和24h后釉质块中磷钙含量的变化情况和釉质块表面显微硬度变化情况。结果:百事可乐、非常可乐和可口可乐的磷浓度分别为(3.46±0.32)、(3.87±0.26)和(3.46±0.29)mmol/L,钙浓度分别为(3.58±0.25)、(0.09±0.06)和(1.32±0.19)mmol/L,3种可乐饮料均会导致牙釉质中钙磷溶出。磷溶出浓度由大至小分别为百事可乐、非常可乐和可口可乐,钙溶出浓度由大至小分别为非常可乐、可口可乐和百事可乐,且随着时间的延长,磷钙溶出浓度逐渐降低,差异有统计学意义(P<0.05)。3种可乐饮料导致牙釉质表面显微硬度值降低的程度由大至小分别为非常可乐、可口可乐和百事可乐,且随着时间的延长,牙釉质表面显微硬度值逐渐降低,差异有统计学意义(P<0.05)。结论:可乐饮料均会导致牙釉质显微硬度降低,导致牙釉质酸蚀,导致牙釉质表面脱矿程度最严重的为非常可乐。
【关键词】:可乐饮料;磷含量;钙含量;显微硬度
【特征词】:
【作者】:丁艳;吴伟忠;周伟
【作者单位】:江苏省丹阳市人民医院口腔科,江苏丹阳 212300
【学科分类号】:R155.59;R322.41;R348.2;*R780.1;R977.9
【出处】:中国现代医学杂志;2017;27(22):108-111
【ISSN】:1005-8982
【国内代码】:43-1225/R
【人名主题】:
【内部代码】:ZM7
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国现代医学杂志
【出版年】:2017
【卷】:27
【期】:22
【页码】:108-111
43.
【流水号】:2017714044
【标题】:关节镜下缝线桥分层修复术治疗肩袖分层撕裂的临床研究
【英文标题】:Clinical research of arthroscopic separate double-layer suture bridge technique for delaminated rotator cuff tear
【摘要】:目的:评价关节镜下缝线桥分层修复术治疗肩袖分层撕裂的临床疗效。方法:将2013年5月-2015年5月符合选择标准的54例肩袖分层撕裂患者纳入研究,随机分为两组,试验组28例行关节镜下缝线桥分层缝合修复,对照组26例行关节镜下缝线桥全层缝合修复。两组患者性别、年龄、侧别、撕裂类型以及术前疼痛视觉模拟评分(VAS)、肩关节Constant评分、美国肩肘外科协会评分(ASES)、美国加州大学洛杉矶分校(UCLA)评分、肩关节前屈活动度、体侧外旋活动度比较,差异均无统计学意义(P>0.05)。术后随访并比较两组肩关节功能评分、活动度及肩袖再撕裂发生情况。结果:试验组手术时间较对照组延长,比较差异有统计学意义(t=8.383,P=0.000)。术后两组切口均Ⅰ期愈合,无手术相关并发症发生。患者均获随访12个月,两组术后12个月时UCLA、ASES、VAS、Constant评分及肩关节前屈、外旋活动度与术前比较,差异均有统计学意义(P<0.05);两组间以上指标比较,差异均无统计学意义(P>0.05)。术后12个月,试验组4例(14.3%)、对照组5例(19.2%)患者发生肩袖再撕裂,发生率比较差异无统计学意义(χ－2=0.237,P=0.626)。结论:关节镜下缝线桥分层修复术治疗肩袖分层撕裂,在肩关节功能评分、肩关节活动度及术后再撕裂方面与传统缝线桥全层固定术比较无明显差异,而且手术时间较长。
【关键词】:肩袖分层撕裂;缝线桥;分层修复;全层修复
【特征词】:人类
【作者】:任江涛;徐丛;刘向林;王建松;李志怀;吕永明
【作者单位】:承德医学院附属医院关节外科,河北承德 067000
【学科分类号】:R195.1;R323.42;R612
【出处】:中国修复重建外科杂志;2017;31(10):1168-1172
【ISSN】:1002-1892
【国内代码】:51-1372/R
【人名主题】:
【内部代码】:ZH5
【语种】:
【基金】:2017年度河北省医学科学研究重点课题计划(20170233)
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国修复重建外科杂志
【出版年】:2017
【卷】:31
【期】:10
【页码】:1168-1172
44.
【流水号】:2017713940
【标题】:参佛胃康汤对32例慢性萎缩性胃炎及胃癌癌前病变逆转作用的临床观察
【英文标题】:
【摘要】:目的:对经验药方“参佛胃康汤”在胃癌癌前病变脾虚气滞证以及慢性萎缩性胃炎方面的治疗效果进行观察分析。方法:将62例患者随机分为治疗组32例和对照组30例。治疗蛆给予参佛胃康汤.每日1剂。对照组给予摩罗丹口服,每次8丸,一日3次,温开水送服。两组均以1个月为1个疗程,疗程总共为3个。对两组患者在治疗完成前后的各项临床体征、胃镜像、症状以及腺体萎缩分度、胃黏膜莛症状况、固肠上皮化等病理组织特征进行分析。结果:治疗组总有效率96.8%,对照组86.7%,差异有统计学意义(P<0.05)。结论:参佛胃康汤能够在胃黏膜炎症、慢性萎缩胃炎、改善肠上皮化生程度与腺体萎缩分度方面起到良好的治疗改善效果,并有效率P制慢性萎缩性胃炎朝胃癌病变方向进展的速度。可以将其作为治疗慢性萎缩性胃炎脾虚气滞证的可靠药方。
【关键词】:参佛胃康;慢性萎缩性胃炙;胃癌癌前病变;临床观察
【特征词】:人类
【作者】:王峰;屈小静;杨涛;王振东
【作者单位】:安康市中医医院,陕西安康 725000
【学科分类号】:*R249;R322.44;R573.32;R730.21;R735.2
【出处】:中国医疗设备;2017;32(B07):164-165
【ISSN】:1674-1633
【国内代码】:11-5655/R
【人名主题】:
【内部代码】:Y45
【语种】:
【基金】:安康市科技局科研项目(编号:2013AK03-10)
【国省市名】:陕西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗设备
【出版年】:2017
【卷】:32
【期】:B07
【页码】:164-165
45.
【流水号】:2017713914
【标题】:声带息肉鼻内窥镜联合支撑喉镜手术治疗效果观察
【英文标题】:
【摘要】:目的:观察声带息肉鼻内窥镜联合支撑喉镜手术治疗效果。方法:随机选取我院2016年1月至2016年12月收治的86例声带息肉患者为本次实验研究对象,在遵循患者意愿的情况下,采用数字双盲均分原则将所有患者分为实验组与对照组,对照组43例患者给予单纯支撑喉镜手术治疗,实验组43例患者给予内窥镜联合支撑喉镜手术,比较两组患者临床治疗效果。结果:术后3个月随访调查发现,实验组有24例治愈,对照组有20例治愈,实验组并发症发生率明显低于对照组(4.6%vs15.9%),两组数据具有统计学意义(P<0.05)。结论:对于声带息肉患者给予鼻内窥镜联合支撑喉镜手术能有效提高手术治疗效果,降低术后舌麻、声带关闭不全、软腭粘膜损伤等并发症的发生。
【关键词】:声带息肉;鼻内窥镜;支撑喉镜手术;治疗效果
【特征词】:人类
【作者】:钟磊
【作者单位】:四川省自贡市第四人民医院,四川自贡 643000
【学科分类号】:*R249;R322.32;R619.2;R730.269;R76
【出处】:中国医疗设备;2017;32(B07):186
【ISSN】:1674-1633
【国内代码】:11-5655/R
【人名主题】:
【内部代码】:Y45
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗设备
【出版年】:2017
【卷】:32
【期】:B07
【页码】:186
46.
【流水号】:2017713889
【标题】:地塞米松-氢氧化钙糊剂根管内封药治疗难治性根尖周炎128例临床研究
【英文标题】:
【摘要】:目的:观察并分析在根管内封地塞米松-氢氧化钙糊剂在治疗难治性根尖周炎过程中的临床疗效。方法:取我院2014年10月至2016年12月就诊的256例难治性根尖周炎患者,随机分两组治疗:对照组(吸干的甲醛甲酚棉捻)、观察组(地塞米松-氢氧化钙糊剂),检测并记录两组患者患牙的VAS评分及封药次数(封药1次、封药2次、封药>2次)。结果:予以两种处理方案后,观察组患者的VAS评分降低明显,通过治疗,观察组封药次数≥2次的惠牙数减少明显,且成功率较对照组上升明显,差异显著(P<0.05)。结论:针对难治性根尖周炎患者,根管内封药效果良好,显著减少了封药次数,可快速恢复换牙的正常功能,临床应积极应用。
【关键词】:难治性根尖周炎;根管内封药;地塞米松-氢氧化钙糊剂;临床疗效
【特征词】:人类
【作者】:秦嘉娜
【作者单位】:天津市河西区口腔医院,天津 300203
【学科分类号】:*R181.3;R25;R781.341;R944.9;R977.11;R986
【出处】:中国医疗设备;2017;32(B07):206-207
【ISSN】:1674-1633
【国内代码】:11-5655/R
【人名主题】:
【内部代码】:Y45
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗设备
【出版年】:2017
【卷】:32
【期】:B07
【页码】:206-207
47.
【流水号】:2017713848
【标题】:应用氨甲环酸对全髋关节置换围手术期失血的影响
【英文标题】:
【摘要】:目的:评估应用氨甲环酸(TXA)对全髋关节置换圆手术期失血的影响。方法:60名病人被随机分入两组,一组应用氨甲环酸(治疗蛆),另一组不应用氨甲环酸(对照组)。两组病人由同一手术团队进行,均应用施乐辉生物型假体。治疗组术前10分钟静脉滴入1g TXA,关闭切口前局部注入1gTXA,夹闭引流管半小时。比较两组术中失血量、术后引流量、术后血红蛋白和红细胞压积下降值、输血率、静脉血栓或肺栓塞发生率。结果:两组平均术中失血量(135.5±21.15mlvs161.2±29.37mlp=0.03),术后第一天引流量(111.5±59.94mlvs148.5±36.46mlp-0.02),术后第二天引流量(63.25±53.2912mlvs93.5±20.07m1p=0.02),术后第一天平均血红蛋白下降(25.45±8.77g/Lvs33.15±11.12g/Lp-0.02)、平均红细胞压积下降(6.79±2.61vs9.97±3.57p=0.03),术后第三天平均血红蛋白下降(32.7±11.67g/Lvs40.75±7.78g/Lp-0.01)、平均缸细胞压积下降(8.25±4.29vs11,58±3.79 p=0.01),术后第六天平均血红蛋白下降(26.85±15.26g/LVS39.9±10.1g/Lp=0.03)、平均红细胞压积下降(6.70±3.59%8.56±4.15P-0.21),术后第九天平均血红蛋白下降(19.85±10.84g/L VS30.05土9.68g/LP-0.003)、平均红细胞压积下降(4.40±2.81VS4.65土3.08P-0.78)。两组病人中对照组两人输红细胞,治疗组没有病人输红细胞。术后两纽病人均无出现深静脉血栓或肺拴塞。结论:全髋关节置换术前10分钟静脉和关闭切口前局部联合各应用TXAlz可以减少术中出血、术后引流量、血红蛋白丢失,降低输血率,同时并不增加静脉血栓或肺拴塞风险。
【关键词】:全髋关节置换;氨甲环酸;出血;输血率
【特征词】:人类
【作者】:高英健;王伟力
【作者单位】:上海通大学医学院附属仁济医院南院骨科,上海 200000
【学科分类号】:*R181.3;R442.7;R619.2;R687.42;R973.1
【出处】:中国医疗设备;2017;32(B07):239
【ISSN】:1674-1633
【国内代码】:11-5655/R
【人名主题】:
【内部代码】:Y45
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗设备
【出版年】:2017
【卷】:32
【期】:B07
【页码】:239
48.
【流水号】:2017713847
【标题】:滋阴导滞法治疗功能性便秘的效果观察
【英文标题】:
【摘要】:目的:观察滋阴导滞法对习惯性便秘的临床疗效。方法:选择习惯性便秘病人122例,并随机分为治疗组62例与对照组60例。治疗组应用滋阴导滞中药汤剂加减;对照组用乳果糖口服液;均连续使用4周。并停药14天再观察。结果:两组治疗4周后的大便频次与便质比较有显著差异;停药14天再观察,治疗组的便质与频次与八组前仍有显著差异,对照组的便质与频次与入组前无差异。两组总有效率比较差异有统计学意义(P<0.01)。结论:滋阴导滞法治疗习惯性便秘与乳果糖口服液治疗效果相同,并有较好的维持疗效。
【关键词】:中药;滋阴导滞;习惯性便秘;临床效果
【特征词】:人类
【作者】:丁燕(1);缪佳(1);杨滢(1);童佳(2);张静(3)
【作者单位】:(1)上海浦东新区上钢社区卫生服务中心中医科,上海 200126; (2)上海市曙光医院急诊科,上海 200021; (3)上海市长宁区妇幼保健医院中医科,上海 200051
【学科分类号】:R242;*R249;R442.2;R574.62;R975.3
【出处】:中国医疗设备;2017;32(B07):240-241
【ISSN】:1674-1633
【国内代码】:11-5655/R
【人名主题】:
【内部代码】:Y45
【语种】:
【基金】:上海市浦东新区中医优势专病-中医脾胃病(PDZYXK-5-2013003)
【国省市名】:上海
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗设备
【出版年】:2017
【卷】:32
【期】:B07
【页码】:240-241
49.
【流水号】:2017713840
【标题】:B超引导下MST技术无创送鞘减少PICC置管后穿刺点渗血的研究
【英文标题】:
【摘要】:目的:比较改良赛丁格技术超声引导下无创与有创送鞘置入PICC后穿刺点渗血。方法:对88例行PICC置管的肿瘤患者随机分为对照组和观察组。对照组采用经B超引导下改良赛丁格技术置入PICC,观察组改皮内注射2%的利多卡因为引导导丝皮肤出口局部用浸利多卡因的纱布湿敷不用扩皮刀扩皮直接送插管鞘置入PICC,观察两组置管成功后24-7d穿刺点出血量、换药次数。结果:观察组出血量、换药次数都低于对照组(P<0.05)。结论:改良赛丁格技术超声引导下无创送鞘置入PICC出血量和换药次数少,降低维护费用,减轻护理工作量。
【关键词】:经外周王八中心静脉导管;改良赛丁格;超声引导;无创送鞘
【特征词】:人类
【作者】:周富莲
【作者单位】:自贡市第一人民医院肿瘤科,四川自贡 643000
【学科分类号】:R446.8;R540.46;R944.9;*R969.4;R971.2
【出处】:中国医疗设备;2017;32(B07):245-246
【ISSN】:1674-1633
【国内代码】:11-5655/R
【人名主题】:
【内部代码】:Y45
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗设备
【出版年】:2017
【卷】:32
【期】:B07
【页码】:245-246
50.
【流水号】:2017713839
【标题】:门诊伤口换药中碘伏涂擦的应用及效果观察
【英文标题】:
【摘要】:目的:探讨分析门诊伤口换药中碘伏涂擦的应用及效果。方法:选取2015年4月至2016年4月期间我门诊收治的患者90例进行研究,将所选患者随机分为观察组以及对照组,每组45例,对照组用75%酒精棉球对伤口周围的皮肤进行消毒,然后使用生理盐水棉球擦拭伤口,观察组在患者伤口周围采用碘伏涂擦,实验结束后,对比分析两组患者治疗后的临床疗效、换药次数、愈合天数、疼痛情况以厦不良反应发生率。结果:通过对比发现,观察纽患者治疗后的临床疗效、换药次数、愈合天数、疼痛情况以及不良反应发生率与对照组相比有显著差异(P<0.05),具有统计学意义。结论:在门诊伤口换药中应用碘伏涂擦的疗效显著,可有效的缩短患者的伤口愈合时间,减少换药次数,降低不良反应发生率,值得临床推广应用。
【关键词】:门诊换药;碘伏涂擦;应用;效果
【特征词】:人类
【作者】:温虹;付坤;任莉萍
【作者单位】:大连市中心医院,辽宁大连 116033
【学科分类号】:*R197.324;R322.41;R45;R630.53;R982
【出处】:中国医疗设备;2017;32(B07):246-247
【ISSN】:1674-1633
【国内代码】:11-5655/R
【人名主题】:
【内部代码】:Y45
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗设备
【出版年】:2017
【卷】:32
【期】:B07
【页码】:246-247
51.
【流水号】:2017713799
【标题】:利培酮、齐拉西酮不良反应比较及预防探究
【英文标题】:
【摘要】:目的:探讨服用利培酮和齐拉西酮对于精神分裂症患者进行治疗的效果及安全性,旨在为精神分裂症患者的临床治疗提供理论依据。方法:院内自2014年11月至2016年3月期间收治的精神分裂症患者中,随机选取104例进行本次研究,分别服用不同的药物进行治疗,并对比治疗效果。结果:服用齐拉西酮治疗后,94.2%患者的症状被改善,显著高于利培酮对于患者症状的改善作用(78.8%),差异有统计学意义(P>0.05);齐拉西酮对于患者治疗的安全性高于利培酮,差异有计学意义(P<0.05)。结论:对于精神分裂症患者,可以选用齐拉西酮进行治疗,不仅效果显著,且安全性高。
【关键词】:精神分裂症;齐拉西酮;利培酮;疗效
【特征词】:人类
【作者】:王端凤
【作者单位】:上海市民政第三精神卫生中心,上海 200435
【学科分类号】:*R453;R971.2;R971.4;R971.94;R976
【出处】:中国医疗设备;2017;32(B07):278
【ISSN】:1674-1633
【国内代码】:11-5655/R
【人名主题】:
【内部代码】:Y45
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗设备
【出版年】:2017
【卷】:32
【期】:B07
【页码】:278
52.
【流水号】:2017713747
【标题】:银诺泰联合氦氖激光治疗放射性皮炎的疗效观察
【英文标题】:
【摘要】:目的:银诺泰联合氯氖激光治疗放射性皮炎的研究与护理。方法:随机选取自2016年1月至2016年10月收治的放射性皮炎患者120例,随机分为观察组60倒和对照组60例。对照组采取常规护理加湿润烧伤膏干预;观察组采取常规护理加银诺泰联合氟氖激光照射干预.对两组患者放射性皮炎愈合时间及临床疗效进行对比。结果:两组经过治疗后.实验组患者皮炎平均愈合时间为(6.1±0.8)天,显著短于对照组的(11.2±1.3)天(P<0.05)。实验组患者治疗总有效率为97.9%,显著高于对照组的83.0%(p<0.05)。结论:应用银诺泰联合氯氖激光治疗放射性皮炎不仅成本低.还具备护理干预效果好,安全性高的优势·操作简单,值得推广应用。
【关键词】:银诺泰联合氯氖激光;放射性皮炎;护理
【特征词】:人类
【作者】:周莲
【作者单位】:四川省自贡市第一人民医院肿瘤科,四川自贡 643000
【学科分类号】:*R249;R312;R348.3;R45;R61;R758.13;R916.3
【出处】:中国医疗设备;2017;32(B07):319
【ISSN】:1674-1633
【国内代码】:11-5655/R
【人名主题】:
【内部代码】:Y45
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗设备
【出版年】:2017
【卷】:32
【期】:B07
【页码】:319
53.
【流水号】:2017713745
【标题】:经椎间孔入路神经根封闭治疗腰椎间盘突出症疗效及安全性评价
【英文标题】:
【摘要】:目的:观察并评价经椎间孔入路神经根封闭治疗法在治疗腰椎同盘突出症过程中的临床疗效与安全性。方法:取我院2014年9月至2016年9月就诊的168例腰椎间盘突出症患者,随机分两组治疗:对照组(药物治疗)、观察组(经椎间孔入路神经根封闭),监测患者的VAS、JOA评分及Osweslry功能障碍指数。结果:予以两种处理方案后,观察组术后VAS评分下降明显,JOA评分上升明显,且观察组Oswestry功能障碍指数明显下降,差异显著(P<0.05)。结论:针对腰椎间盘突出症患者,经椎间孔入路神经根封闭治疗法效果均良好,切口小,安全性高,并发症发生率低,有益于患者的快速康复。
【关键词】:腰椎间盘突出症;经椎间孔入路神经根封闭;临床疗效;安全性
【特征词】:人类
【作者】:刘红正(1);陶晓冰(1);王芳芳(1);张楠(1);韩新影(2)
【作者单位】:(1)河北省沧州中西医结合医院,河北沧州 061000; (2)河北省沧州市人民医院,河北沧州 061000
【学科分类号】:R322.85;R323.4;*R365;R614.4
【出处】:中国医疗设备;2017;32(B07):320-321
【ISSN】:1674-1633
【国内代码】:11-5655/R
【人名主题】:
【内部代码】:Y45
【语种】:
【基金】:河北省医学科学研究重点科技计划项目(项目编号:20171187)
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗设备
【出版年】:2017
【卷】:32
【期】:B07
【页码】:320-321
54.
【流水号】:2017713734
【标题】:视频喉镜在困难气道插管麻醉中的运用
【英文标题】:
【摘要】:目的:观察与探究视频喉镜在困难气道插管麻醉中的运用。方法:选取2014年03月-2017年03月期间于本院接受治疗及行困难气道插管麻醉的60例患者作为研究对象。按照随机数字表法分为两组,每组各有30例患者,对对照组患者给予直接喉镜进行气道插管.对观察组患者给予视频喉镜进行气道插管,对比并分析两组患者的效果。结果:观察组患者的插管时间为(37.50±4.33)s.与对照组患者的(48.67±5.50)s相对比,组间差异比较明显(p<0.05),观察组患者的一次插管成功率(96.67%)与对照组患者(80.00%)相对比.组间差异比较明显(p<0.05),观察组患者的咽喉部疼痛、唇齿口咽部损伤等并发症总发生率(3.33%)与对照组患者(20.00%)相对比,组间差异比较明显(p<0.05)。结论:在圆难气道插管麻醉中使用视频喉镜进行插管的效果较好。
【关键词】:视频喉镜;困难气道;气道插管麻醉;运用
【特征词】:人类
【作者】:王鹏
【作者单位】:陕西省安康市汉滨区第二医院麻醉科,陕西安康 725000
【学科分类号】:*R181.3;R244.1;R322.33;R443.8;R472.9
【出处】:中国医疗设备;2017;32(B07):329-330
【ISSN】:1674-1633
【国内代码】:11-5655/R
【人名主题】:
【内部代码】:Y45
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗设备
【出版年】:2017
【卷】:32
【期】:B07
【页码】:329-330
55.
【流水号】:2017713727
【标题】:复方氯己定含漱液和康复新液治疗复发性阿弗他溃疡的短期临床疗效对比研究
【英文标题】:The contrastive study of the short-term efficacy of compound gargle solution chlorhexidine giuconatie and kangfuxin liquid in treatment of recurrent aphthous ulcer
【摘要】:目的:比较复方氯己定含漱液和康复新液治疗复发性阿弗他溃疡(RAU)的短期临床疗效。方法:选取80例临床上确诊为复发性阿弗他溃疡的患者,并且随机分为两组,其中复方氯己定含漱液组40例,康复新液组40例,疗程均为1周,若疗程内痊愈即停药。患者于治疗后第7天复诊、治疗后第30天电话随访。评估两组患者临床疗效的差异。结果:氯己定液组止痛起效时间[(6.24±1.09)min]短于康复新液组[(8.62±1.04)min],差异有统计学意义(P<0.01);氯己定液组止痛维持时间[(29.47±3.45)min]长于康复新液组[(21.61±2.18)min],差异均有统计学意义(P<0.01)。氯己定液组用药后平均溃疡期(5.97±0.87)d,康复新液组(4.76±1.14)d,差异有统计学意义(P<0.01);两组在延长RAU间歇期方面差异无统计学意义(P>0.05)。结论:复方氯己定含漱液和康复新液治疗RAU均取得一定临床疗效,其中复方氯己定含漱液止痛起效快,维持时间长;康复新液在促进溃疡愈合方面更具有优势。短期使用氯己定液及康复新液尚不能延长RAU间歇期。
【关键词】:氯己定/治疗应用;抗溃疡药(中药)/治疗应用;口腔溃疡/药物疗法/中药疗法
【特征词】:对比研究;人类
【作者】:葛昇;段宁;宋月凤;黄帆;王翔;蒋红柳;王文梅
【作者单位】:南京大学医学院附属口腔医院/南京市口腔医院口腔黏膜病科,南京 210000
【学科分类号】:R195.1;R781.52;R982;R988.2
【出处】:中国医师杂志;2017;19(9):1302-1304,1308
【ISSN】:1008-1372
【国内代码】:43-1274/R
【人名主题】:
【内部代码】:D28
【语种】:
【基金】:国家自然科学基金项目(81570978,81400521); 江苏省临床医学科技专项(BL2014018)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医师杂志
【出版年】:2017
【卷】:19
【期】:9
【页码】:1302-1304,1308
56.
【流水号】:2017713692
【标题】:枸地氯雷他定联合吡美莫司乳膏治疗颜面再发性皮炎疗效观察
【英文标题】:
【摘要】:目的:评价枸地氯雷他定联合吡美莫司乳膏对颜面再发性皮炎患者的临床疗效。方法:选取本院皮肤科门诊就诊的颜面再发性皮炎患者60例,随机分为观察组和对照组。观察组34例用枸地氯雷他定联合吡美莫司乳膏治疗,枸地氯雷他定每日口服1片,吡美莫司乳膏每晚外用1次。对照组26例单纯应用吡美莫司乳膏治疗,每晚外用1次。总疗程4周。两组患者治疗期间均使用医学护肤品。评价两组的疗效。结果:治疗后两组主观症状和皮损评分均较治疗前显著改善,差异均有统计学意义(P均<0.05)。观察组与对照组的主观症状改善有效率分别为88.24%、57.69%,差异有统计学意义(P<0.05);皮损评分改善有效率分别为88.24%、65.38%,差异有统计学意义(P<0.05)。结论:枸地氯雷他定联合吡美莫司乳膏治疗颜面再发性皮炎有较好的临床疗效。
【关键词】:氯雷他定/投药和剂量;他罗利姆/类似物和衍生物/投药和剂量;皮炎/药物疗法
【特征词】:人类
【作者】:刘颖;景文文;陈玉平
【作者单位】:咸阳市中心医院皮肤科,陕西省咸阳 712000
【学科分类号】:R323.1;R944.9;R971.9;R979.9
【出处】:中国医师杂志;2017;19(9):1420-1422
【ISSN】:1008-1372
【国内代码】:43-1274/R
【人名主题】:
【内部代码】:D28
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医师杂志
【出版年】:2017
【卷】:19
【期】:9
【页码】:1420-1422
57.
【流水号】:2017713650
【标题】:小儿消化道重建吻合口瘘术后肠内营养支持的护理对肠功能恢复的影响
【英文标题】:The Effect of Postoperative Enteral Nutrition Support on Intestinal Function Recovery after Reconstruction of Anastomotic Fistula in Children
【摘要】:目的:探讨小儿消化道重建吻合口瘘术后肠内营养支持的护理对肠功能恢复的影响。方法:将2013年2月-2016年2月于本院行消化道重建术的90例患儿按照随机抽样的方法分为观察组(n=46)和对照组(n=44)。对照组予以术后禁食的常规疗法,观察组予以术后肠内营养支持法,同时进行基础护理、生活护理和并发症护理等。比较两组治疗情况和术后并发症发生情况。结果:观察组术后排气/排便时间、完全经口进食时间和住院天数均短于对照组,差异均有统计学意义(P<0.05);观察组并发症发生率明显低于对照组,差异有统计学意义(P<0.05)。结论:消化道重建吻合口瘘术后肠内营养支持和护理有利于患儿肠功能的恢复,具有术后恢复快、住院时间短等优点,具有临床推广价值。
【关键词】:消化道重建;肠内营养支持;护理;肠功能
【特征词】:儿童;儿童, 学龄前;人类
【作者】:张燕群;伍俐亭
【作者单位】:江西省儿童医院,江西南昌 330006
【学科分类号】:R459.9;R726.19;R726.192;R726.56
【出处】:中国医学创新;2017;14(27):82-85
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:江西省卫生计生委科技计划项目(20155587)
【国省市名】:江西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2017
【卷】:14
【期】:27
【页码】:82-85
58.
【流水号】:2017713647
【标题】:复方玄驹胶囊治疗耐药性慢性细菌性前列腺炎的临床效果观察
【英文标题】:Clinical Efficacy of Compound Xuanju Capsule in Treatment of Drug Resistant Chronic Bacterial Prostatitis
【摘要】:目的:观察复方玄驹胶囊对耐药性慢性细菌性前列腺炎的临床疗效及安全性。方法:选取2016年1月-2017年1月本院诊治的耐药性慢性细菌性前列腺炎患者138例,首先给予抗耐药性治疗,4周后18例仍耐药,将120例患者随机分为治疗组61例和对照组59例。分步治疗,第一步:给予复方玄驹胶囊改善患者耐药性,3粒/次,3次/d,辅以特拉唑嗪片2mg/次,1次/d,用药周期视实际情况而定;第二步:对照组给予左氧氟沙星胶囊0.2 g/次,2次/d,辅以特拉唑嗪片2mg/次,1次/d,治疗组在上述治疗基础上,同时使用复方玄驹胶囊,3粒/次,3次/d,连续服用2个月,观察两组治疗后的情况。结果:治疗后,两组的症状评分均优于治疗前,且治疗组均优于对照组,差异有统计学意义(P<0.05)。治疗组总有效率优于对照组,差异有统计学意义(P<0.01)。结论:复方玄驹胶囊治疗耐药性慢性细菌性前列腺炎,既可明显改善患者耐药性,又可改善慢性前列腺炎症状,且无严重不良反应,值得推广使用。
【关键词】:复方玄驹胶囊;耐药性;慢性前列腺炎
【特征词】:男(雄)性;人类
【作者】:梁棉胜(1);习海波(2);李明(1);尹穰华(1)
【作者单位】:(1)井冈山大学附属吉安市中医院,江西吉安 343009; (2)南昌大学第一附属医院
【学科分类号】:R37;R697.33;R915;R944.5;R972.4
【出处】:中国医学创新;2017;14(27):9-12
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:江西省科技技术计划项目(2015A100600165)
【国省市名】:江西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2017
【卷】:14
【期】:27
【页码】:9-12
59.
【流水号】:2017713536
【标题】:抗生素类药物与维生素C在复发性口腔溃疡中的应用价值
【英文标题】:Application value of antibiotics combined with Vitamin C in recurrent oral ulcer
【摘要】:目的:探讨抗生素类药物联合维生素C在复发性口腔溃疡中的应用价值。方法:选取2015年4月－2016年7月解放军第一七四医院收治的复发性口腔溃疡患者90例,按随机数字表法分为对照组和研究组,每组各45例。对照组予以常规对症治疗,控制相关诱因,缓解紧张情绪,生理盐水漱口,甲硝唑片治疗;在此基础上,研究组予以头孢曲松钠+维生素C口服,治疗2周。采取血液样本,测定血清细胞因子、免疫功能及血液流变学指标,对比临床疗效及并发症发生腈况。结果:与治疗前比较,两组治疗2周后血清IL-2水平升高,IL-8、TNF-α及CRP水平降低,血清CD3^+、CD4^+、CD4^+/CD8^+水平升高,CD8^+水平降低,全血黏度、血浆黏度、全血还原黏度及红细胞聚集指数降低(P<0.05);与对照组比。研究组治疗2周后血清IL-2水平较高,IL-8、TNF-α及CRP水平较低,血清CD3^、CD4^+、CD4^+/CD8^+水平较高,CD8^+水平较低,全血黏度、血浆黏度、全血还原黏度及红细胞聚集指数较低(P<0.05)。研究组有效率高于对照组(P<0.05)。结论:抗生素类药物联合维生素c对复发性口腔溃疡的疗效确切,显著改善炎症及血液流变学指标,提高免疫功能,值得推广。
【关键词】:维生素C;复发性口腔溃疡;炎性反应;血液流变学;免疫功能
【特征词】:人类
【作者】:陈锦芬
【作者单位】:解放军第一七四医院口腔科,福建厦门 361003
【学科分类号】:R346.4;R35;*R78;R781.52;R977.23;R978.1
【出处】:中国医药导报;2017;14(27):132-135
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2017
【卷】:14
【期】:27
【页码】:132-135
60.
【流水号】:2017713486
【标题】:两种不同口腔护理方法在气管插管机械通气患者中的应用效果研究
【英文标题】:Application effectresearch of two different oral care methods inpatients with endotracheal intubation mechanical ventilation
【摘要】:目的:探讨两种不同口腔护理方法在气管插管机械通气患者中的应用效果。方法:选取本院2014年10月－2016年10月气管插管机械通气患者124例,采用随机数字表法分为两组,对照组患者62例采用儿童软毛牙刷刷牙+口腔冲洗行口腔护理,观察组患者62例采用冲吸式口护吸痰管行口腔护理,于护理干预前后行菌斑评定和CPIS评分,比较两组患者的症状状况、症状出现时间、呛咳情况、口腔护理时间。结果:护理干预后,两组患者菌斑指数评分、CPIS评分降低(P<0.05)。观察组患者菌斑指数评分、CPIS评分、口臭发生率、黏膜充血发生率、黏膜溃疡发生率、呼吸机相关性肺炎发生率、呛咳发生率低于对照组(P<0.05)。观察组患者口臭出现时间、黏膜充血出现时间、黏膜溃疡出现时间、呼吸机相关性肺炎出现时间早于对照组(P<0.05)。观察组患者护理用物准备时间、护理操作时间少于对照组(P<0.05)。结论:冲吸式口护吸痰管行口腔护理,可改善气管插管机械通气患者的症状状况,具有显著疗效,值得临床推广使用。
【关键词】:冲吸式口护吸痰管;气管插管;机械通气;口腔护理
【特征词】:儿童;人类
【作者】:王凤娟;李燕梅;倪星会
【作者单位】:广东省东莞市樟木头医院,广东东莞 523620
【学科分类号】:R322.992;*R472;R472.9;R726.059.73;R787
【出处】:中国医药科学;2017;7(17):138-140
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2017
【卷】:7
【期】:17
【页码】:138-140
61.
【流水号】:2017713478
【标题】:开放与腔镜腹股沟淋巴结清扫术有效性和安全性的长期随访对比分析
【英文标题】:Comparison and analysis of the effectiveness and safety of open and endoscopic inguinal lymph node dissection for long term follow-up
【摘要】:目的:本研究旨在通过对阴茎癌患者开放和腔镜腹股沟淋巴结清扫术的对比研究,长期随后访评价腔镜淋巴结清扫术的安全性、有效性和控瘤结果,为治疗方案提供临床依据。方法:回顾性分析2009年1月－2017年5月50例阴茎癌腹股沟淋巴结清扫术患者的临床资料。根据手术方式分为开放组(23例)与腔镜组(27例),统计分析两组患者的年龄、肿瘤病理、手术时间、出血量等一般资料,然后比较两组术后并发症和长随访结果。结果:腔镜组出血量(50.0±2.7)mL与开放组出血量(27.3±1.5)mL比较,差异具有统计学意义(P<0.05),腔镜组术后引流时间(4.7±1.1)d与开放组引流管时间(8.1±2.2)d比较,差异有统计学意义(P<0.05),腔镜组术后住院时间(13.4±1.0)d明显短于开放组住院时间(19±2.0)d,差异有统计学意义(P<0.05),而腔镜组平均手术时间(80.2±4.3)min明显长于开放组(53.1±2.2)min,差异有统计学意义(P<0.05)。开放组5例患者发生术后切口感染、皮肤坏死及淋巴漏,腔镜组无此类并发症,差异有统计学意义(P<0.05)。术后长期随访开放组2例患者死于复发,腔镜组2例患者死于肿瘤复发,1例死于心肌梗死,差异无统计学意义(P>0.05)。结论:与开放手术相比腔镜腹股沟淋巴结清扫术治疗转移性阴茎癌不仅可以获得相同的长期控瘤效果,而且明显降低术后并发症,临床效果令人满意,但尚应进行大宗前瞻性随机对照病例研究。
【关键词】:阴茎癌;腹股沟;淋巴结清扫术;开放;腔镜
【特征词】:对比研究;人类
【作者】:周上军;周学鲁;张剑锋;张继峰;胡灏
【作者单位】:广州中医药大学附属东莞市中医院,广东东莞 523127
【学科分类号】:R195.1;R322.25;R323.31;R619.2;*R737.27
【出处】:中国医药科学;2017;7(17):16-20,111
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2017
【卷】:7
【期】:17
【页码】:16-20,111
62.
【流水号】:2017713456
【标题】:二氧化碳激光治疗88例腋臭病的临床效果分析
【英文标题】:Analysis of the clinical effect of carbon dioxide laser treating 88 cases of axillary stasis
【摘要】:目的:分析二氧化碳激光治疗腋臭并的临床效果。方法:选择2015年9月－2016年9月茂名市人民医院皮肤科收治的腋臭病患者88例,随机分成对照组与观察组,各44例。对照组采用小切口腋臭切除术治疗,观察组应用二氧化碳激光治疗。比较两组的治疗效果和并发症发生情况。结果:观察组治疗总的有效率97.7%,明显高于对照组治疗总的有效率72.7%,差异有统计学的意义(P<0.05)。治疗后,观察组的大汗腺数量明显低于对照组,差异有统计学的意义(P<0.05)。观察组与对照组的并发症发生率分别为4.5%与22.7%,观察组较对照组低,差异有统计学的意义(P<0.05)。通过比较两组的满意度发现,对照组的满意度为77%,观察组的总满意度为93%,观察组优于对照组,且存在较大的差异,有统计学意义(P<0.05)。结论:二氧化碳激光治疗腋臭病的临床效果显著,并发症发生率低,患者满意度高,值得在临床中推广应用。
【关键词】:二氧化碳;激光;腋臭病
【特征词】:人类
【作者】:梁兴龙
【作者单位】:广东省茂名市人民医院皮肤科,广东茂名 525000
【学科分类号】:R195.1;R275;R45;R61;*R758.74;R916.3
【出处】:中国医药科学;2017;7(17):230-232
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2017
【卷】:7
【期】:17
【页码】:230-232
63.
【流水号】:2017713452
【标题】:小切口手术对脊柱创伤患者疼痛程度、术后并发症及患者满意度的影响
【英文标题】:Effect of small incision surgery on pain,postoperative complications and patient satisfaction in patients with spinal trauma
【摘要】:目的:观察小切口手术治疗对脊柱创伤患者疼痛程度、术后并发症及患者满意度的影响。方法:随机选取2015年1月－2017年3月于我院就诊的脊柱创伤患者88例,按照治疗方法的不同,均分为观察组(n=44)与对照组(n=44),观察组患者给予小切口手术治疗,对照组患者给予传统开发手术治疗,观察两组患者的不同临床治疗效果。结果:观察患者的临床疗效明显优于对照组(P<0.05);患者术中出血量观察组明显低于对照组(P<0.05),手术时间、术后下床活动时间、住院时间明显短于对照组(P<0.05);术后疼痛患者观察组显著低于对照组(P<0.05),并发症的发生率明显低于对照组(P<0.05),术后满意率显著高于对照组(P<0.05)。结论:脊髓损伤患者手术切口小,可以有效地减少术中出血量,缩短手术时间、术后下床活动时间、住院时间、术后并发症发生率低,减轻患者术后疼痛程度、临床治疗效果好,患者术后满意度较高,具有临床应用价值。
【关键词】:脊柱创伤;小切口手术;传统开放手术;满意度
【特征词】:人类
【作者】:邱柱雄
【作者单位】:广东省廉江市人民医院骨一科,广东廉江 524400
【学科分类号】:R197.323;R61;R619;*R687.3;R826.64
【出处】:中国医药科学;2017;7(17):242-244
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2017
【卷】:7
【期】:17
【页码】:242-244
64.
【流水号】:2017713425
【标题】:阿托伐他汀与丹参多酚联合治疗慢性阻塞性肺疾病合并肺动脉高压患者的临床效果观察
【英文标题】:Clinical efficacy of Atorvastatin treatment of chronic obstructive with pulmonary hypertension combined with Danshen in the pulmonary,disease complicated
【摘要】:目的:探究阿托伐他汀联合丹参多酚治疗慢性阻塞性肺疾病合并肺动脉高压患者的效果。方法:在我院于2013年2月－2016年12月收治的慢性阻塞性肺疾病合并肺动脉高压患者中选出100例随机分组,对照组患者给予阿托伐他汀口服,观察组患者在此基础上加用丹参多酚静滴治疗,对比两组患者的治疗效果指标。结果:观察组患者治疗后的PaC02低于对照组,PaO2高于对照组,P<0.05;在SaO2值上两组差异无统计学意义(P>0.05);观察组患者治疗后的6min步行距离更长,且PASP低于对照组患者,P<0.05。结论:阿托伐他汀与丹参多酚联合用于慢性阻塞性肺疾病合并肺动脉高压治疗中疗效确切,有助于促进患者临床症状体征缓解,降低肺动脉压力,提高运动耐量,改善患者心肺功能,提高生活质量,值得推广。
【关键词】:阿托伐他汀;丹参多酚;慢性阻塞性肺疾病;肺动脉高压
【特征词】:人类
【作者】:琴丘黄;冯砚瑜;唐诚;张耀灵;罗小春
【作者单位】:深圳市宝安区沙井人民医院急诊科,广东深圳 518104
【学科分类号】:R282.71;*R563.9;R916.4
【出处】:中国医药科学;2017;7(17):91-93,134
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2017
【卷】:7
【期】:17
【页码】:91-93,134
65.
【流水号】:2017713418
【标题】:脱花加减汤治疗流产不全的临床观察
【英文标题】:Clinical observation of Tuohua decoction in treatment of incomplete abortion after induced abortion
【摘要】:目的:观察脱花加减汤治疗流产不全的疗效与安全性。方法:将120例妊娠时间均在1-3个月内口服药物流产或人工流产后流产不全的患者随机分为治疗组及对照组各60例,治疗组给予口服脱花加减汤,对照组给予口服新生化颗粒,比较两组临床疗效。结果:治疗后治疗组临床治疗成功率高达96.7%,明显性超过对照组的86.7%(P<0.05);治疗组阴道出血持续时间显著性少于对照组(P<0.05)。治疗组患者月经复潮时间、月经量变化及首次经期时间与对照组比较差异无统计学意义(P>0.05)。两组均有腹痛、恶心等轻微不良反应发生,差异无统计学意义(P>0.05)。结论:水煎服脱花加减汤治疗不全流产疗效确切。
【关键词】:脱花加减汤;流产不全;中医;月经复潮
【特征词】:女(雌)性;人类;妊娠
【作者】:王玉玲
【作者单位】:山东省临沂市中医医院妇科,山东临沂 276002
【学科分类号】:*R169.42;R282.71;R711.51;R714.21;R719.7
【出处】:中国医药科学;2017;7(18):110-112
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2017
【卷】:7
【期】:18
【页码】:110-112
66.
【流水号】:2017713391
【标题】:氟化钠联合护牙素治疗牙釉质脱矿再矿化的效果评价
【英文标题】:Effect of sodium fluoride combined with tooth paste on demineralization and remineralization of dental enamel
【摘要】:目的:观察氟化钠联合护牙素治疗牙釉质脱矿再矿化的效果。方法:筛选我院2014年12月－2015年6月符合标准的正畸患者48例,共255颗牙,随机分成A、B、c、D四组,A组11例57颗患牙,为空白对照组,未用药物;B组12例63颗患牙,单用氟化钠;C组12例66颗患牙,单用护牙素;D组13例69颗患牙,氟化钠联合护牙素使用。通过激光龋齿探测仪测量牙面釉质脱矿指数EDI,比较各组治疗前后及各组间的EDI值,从而观察各组治疗对牙釉质再矿化的效果。结果:A组各个疗程后与治疗前EDI值比较无显著差异(P>0.05);B组、c组、D组第1、2、3疗程后分别与治疗前比EDI值显著降低(P<0.05),进一步采用SNK法两两比较进行多因素分析,结果D组的EDI值显著低于B组、C组(尸均<0.05)。结论:氟化钠联合护牙素使用,能提高牙釉质脱矿再矿化的疗效。
【关键词】:氟化钠;护牙素;牙釉质;再矿化
【特征词】:人类
【作者】:黄婉灵;张泽标;张莹
【作者单位】:福建医科大学附属泉州第一医院口腔科,福建泉州 362000
【学科分类号】:R322.41;*R781.1;R781.2;R988.2
【出处】:中国医药科学;2017;7(18):19-22
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:福建省泉州市科技计划项目(2014263)
【国省市名】:福建
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2017
【卷】:7
【期】:18
【页码】:19-22
67.
【流水号】:2017713387
【标题】:不同手术方法治疗老年骨质疏松性股骨转子间骨折的临床疗效比较研究
【英文标题】:Comparative study of different surgical methods in the treatment of osteoporotic intertrochanteric fractures in the elderly
【摘要】:目的:对比动力髋螺钉(DHS)内固定术与股骨近端防旋髓内钉(PFNA)内固定术治疗老年人股骨转子间骨折的临床疗效。方法:选择2014年1月－2016年1月股骨转子间骨折老年患者60例作为研究对象,将其随机分成实验组和对照组,每组30例,对照组给予DHS治疗,实验组给予PFNA治疗,对两组患者的手术时间、切口长度、术中出血量、术中X线暴露次数、术引流量、术后下地时间和住院时间进行统计分析。比较两组术后并发症发生率。并对术后1年时采用Harris髋关节功能评分方法进行关节功能的评价。结果:实验组手术时间、切口长度、术中x线暴露次数、术中出血量、引流量、术后下地时间、住院时间等方面明显少于对照组,差异有统计学意义(P<0.05);实验组患者术后并发症发生率为6.7%,显著低于对照组的20.0%,差异有统计学意义(X2=4.114,P<0.05);实验组的优良率为96.7%,高于对照组的93.3%,但差异无统计学意义(X2=0.345,P>0.05)。结论:防旋股骨近端髓内钉内固定治疗老年人股骨转子间骨折的临床疗效显著优于人工关节置换,而且手术时间短、术中出血量少,能促进患者更好康复,值得临床推广和应用。
【关键词】:动力髋螺钉;防旋髓内钉;内固定;股骨转子间骨折;髋关节功能
【特征词】:对比研究;老年人;人类
【作者】:赵波(1);林石荣(2);余旭辉(3)
【作者单位】:(1)深圳市光明新区光明中心医院,广东深圳 518116; (2)深圳市光明新区光明中心医院创伤骨科,广东深圳 518116; (3)深圳市宝安区人民医院骨科,广东深圳 518101
【学科分类号】:R195.1;R619;R681;R683.42;*R687.3
【出处】:中国医药科学;2017;7(18):200-203
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2017
【卷】:7
【期】:18
【页码】:200-203
68.
【流水号】:2017713383
【标题】:胸腔镜辅助小切口治疗慢性阻塞性肺疾病并气胸的临床疗效分析
【英文标题】:Clinical effect of chronic obstructive pulmonary disease and pneumothorax treatment by thoracoscope assisted small incision
【摘要】:目的:探讨研究对慢性阻塞性肺疾病(COPD)并气胸的治疗,采用胸腔镜辅助下小切口治疗的临床效果。方法:选取2012年1月－2016年12月来我院就诊的118例COPD并气胸患者,随机将这些患者分为对照组和试验组,试验组62例,采用胸腔镜辅助小切口的手术方式进行治疗;对照组56例,采用传统的开胸手术方式进行治疗,对两组患者术后呼吸困难程度、运动能力、肺功能有关的最大通气量(MVV)、用力肺活量(FVC)、1秒用力呼气容积(FEV1)和与手术治疗有关的在院时间、手术时长、引流管放置时间与手术后出血量等相关因素进行比较。结果:两组患者手术后病情均好转,但试验组的呼吸困难程度明显低于对照组,运动能力和MVV、FVC及FEV1均明显高于对照组,差异有统计学意义(P<0.05)。试验组的在院时间、引流管放置时间、手术时长与手术后出血量均明显低于对照组,差异有统计学意义(P<0.05)。结论:对慢性阻塞性肺疾病并气胸的治疗采取胸腔镜辅助下小切口治疗的临床疗效显著,缩短患者恢复时间,值得推广。
【关键词】:慢性阻塞性肺疾病;胸腔镜辅助;小切口;气胸
【特征词】:人类
【作者】:曾贵青
【作者单位】:广东省揭阳市人民医院胸心外科,广东揭阳 522000
【学科分类号】:R443.8;R561.4;*R563.9;R61
【出处】:中国医药科学;2017;7(18):213-215
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2017
【卷】:7
【期】:18
【页码】:213-215
69.
【流水号】:2017713359
【标题】:果酸换肤配合大黄口服对寻常痤疮患者治疗效果及复发率的影响
【英文标题】:Effect of acid skin rhubarb oral therapy in patients with acne vulgaris and its influence to relapse rate
【摘要】:目的:探讨果酸换肤配合大黄口服对寻常痤疮患者治疗效果及复发率的影响。方法:将100例寻常痤疮患者随机分为观察组和对照组,每组各50例。两组均予果酸换肤,观察组在此基础上加用中药大黄口服。两组均予治疗一个疗程,并随访3个月,观察比较两组患者的皮损疗效和痤疮复发情况。结果:观察组皮损疗效总有效率90.0%显著优于对照组82.0%(P<0.01);观察组痤疮复发率8.9%低于对照组26.8%(P<0.05)。结论:在果酸扶肤的基础上,配合口服中药大黄,不仅可显著提高寻常痤疮的皮损疗效,还可降低痤疮的复发率。
【关键词】:果酸换肤;寻常痤疮;大黄;中药
【特征词】:人类
【作者】:洪小坤
【作者单位】:福建省泉州市皮肤病防治院美容科,福建泉州 362000
【学科分类号】:R282.71;R641;*R758.73;R758.733
【出处】:中国医药科学;2017;7(18):52-54
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2017
【卷】:7
【期】:18
【页码】:52-54
70.
【流水号】:2017713327
【标题】:腹腔镜联合胆道镜胆总管切开取石术的手术技巧与疗效分析
【英文标题】:
【摘要】:目的:探究腹腔镜联合胆道镜胆总管切开取石术的临床效果及手术技巧。方法:随机选取2015年1月至2017年1月我院收治的128例治疗胆总管结石患者作为观察对象,全部患者都行腹腔镜联合胆道镜胆总管切开取石术,依照切口处理方法的不同随机分成试验组与对照组,每组有64例患者.其中,对照组选择T管引流方法,试验组选择-期缝合方法。结果:者经过手术治疗后,对2组胆总管结石患者的住院费用、住院时间、术中出血量以及排气时间等临床指标变化情况进行统计分析,其中试验组患者的各临床指标变化情况明显优于对照组(P < 0.05)。结论:就胆总管结石患者来说,腹腔镜联合胆道镜胆总管切开取石术-期缝合方法具有着安全有效的特点,可有效缩短患者住院时间,减少住院费用,降低不良反应发生率,提高临床治疗效果,在临床中值得广泛推广应用.
【关键词】:腹腔镜;胆道镜;胆总管切开取石术;临床疗效
【特征词】:人类
【作者】:杨为彬;裴锐锋;李德强;赵伟
【作者单位】:徐州市肿瘤医院肝胆胰外科,江苏徐州 221005
【学科分类号】:R443.8;R57;*R575.62;R615;R657.42
【出处】:中国医药指南;2017;15(25):117-118
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:117-118
71.
【流水号】:2017713317
【标题】:开放加微创联合手术治疗乳腺多发性肿块的临床疗效评估
【英文标题】:
【摘要】:目的:探究开放加微创联合手术治疗乳腺多发性肿块的临床疗效。方法:将本院收治的80例乳腺多发性肿块患者作为研究对象(2015年4月至2016年8月) ,并根据手术方式不同将其随机分为对照组(常规开放手术治疗)和观察组(开放加微创手术治疗) ,每组40例.对比两组患者术后血肿形成率、肿瘤复发率、切口感染率和术后满意度。结果:观察组患者术后血肿形成率为20%,肿瘤复发率为12.5%,切口感染率为2.5%,术后满意度95%;对照组患者术后血肿形成率为60%,肿瘤复发率为32.5%,切口感染率为42.5%,术后满意度为37.5%(P <0.05)。结论:开放加微创联合手术对治疗乳腺多发性肿块有更好的治疗作用.
【关键词】:开放加微创;手术治疗;乳腺多发性肿块;临床疗效
【特征词】:人类
【作者】:朱晓英
【作者单位】:辽宁大连第五人民医院,辽宁大连 116021
【学科分类号】:R273;R323.23;R619;R63;R73;*R737.9
【出处】:中国医药指南;2017;15(25):129-130
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:129-130
72.
【流水号】:2017713311
【标题】:丁苯酞联合丹参治疗缺血性脑卒中的临床疗效
【英文标题】:
【摘要】:目的:探讨丁苯酞(恩必普)联合丹参治疗缺血性脑卒中的临床疗效。方法:将我院神经内科2013年2月至2016年6月收治的120例缺血性脑卒中患者随机分为对照组和观察组,每组60例.对照组采用对症支持和静脉滴注丹参治疗,观察组在对照组的基础上增加丁苯酞(恩必普)口服治疗。结果:经过1个疗程(14d)的治疗后,观察组缺血性脑卒中患者的NIHSS评分(9.59±6.07)分较对照组明显降低(P < 0.05) ,观察组缺血性脑卒中患者的总有效率为90.00%高于对照组的数据70.00%(P < 0.05)。结论:丁苯酞(恩必普)联合丹参治疗缺血性脑卒中的临床疗效显著,值得在神经内科临床上推广应用.
【关键词】:丁苯酞;丹参;缺血性脑卒中;临床疗效
【特征词】:人类
【作者】:苗雨晴
【作者单位】:大连市友谊医院,辽宁大连 116001
【学科分类号】:R282.710.7;R743.3;R743.31;*R743.33;R916.4
【出处】:中国医药指南;2017;15(25):136-137
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:136-137
73.
【流水号】:2017713285
【标题】:不切断肛门括约肌治疗低位肛瘘挂线的抽出时间分析
【英文标题】:
【摘要】:目的:探讨低位肛瘘不切断肛门括约肌挂线的时间,找出较为合理的取出时间段。方法:选择2014年1月至2016年10月76例复杂性低位肛瘘,随机分为观察组和对照组,观察组抽出时间为10-12d,对照组挂线抽出时间为14-17d,观察两组治疗效果和术后并发症的发生率。结果:观察组和对照组的愈合时间无明显差异,差异无统计学意义(P > 0.05) .两组患者的并发症差异无统计学意义(P >0.05)。结论:不切断括约肌挂线疗法,效果明显,早期抽线不影响伤口愈合.
【关键词】:肛瘘;肛门括约肌;挂线;时间
【特征词】:人类
【作者】:吴龙欣;董淑霞;黄华业
【作者单位】:江苏连云港赣榆区第二人民医院,江苏连云港 222100
【学科分类号】:R244.9;R322.46;R657.1;*R657.16
【出处】:中国医药指南;2017;15(25):166-167
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:166-167
74.
【流水号】:2017713276
【标题】:PPH术与传统方法外剥内扎术治疗环状混合痔65例疗效比较
【英文标题】:
【摘要】:目的:通过比较PPH术与传统方法外剥内扎术治疗环状混合痔的效果。方法:将65例环状混合痔患者随机分为PPH术治疗组与传统外剥内扎术治疗组,对两组的手术时间、出血量、术后疼痛、创面愈合时间等因素进行分析。结果:PPH术治疗组出血少,无痛苦,手术时间短,损伤小,恢复快,不损伤肛门括约肌,无肛门狭窄,痔疮复发率低等。结论:PPH手术与传统外剥内扎术治疗组相比有显著差异.
【关键词】:环状混合痔;PPH术;外剥内扎术
【特征词】:人类
【作者】:江明
【作者单位】:江苏盐城盐都区郭猛镇卫生院,江苏盐城 224000
【学科分类号】:R442.7;R64;R641;*R657.18
【出处】:中国医药指南;2017;15(25):177
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:177
75.
【流水号】:2017713263
【标题】:常规针刺疗法联合芍药甘草汤治疗偏头疼的临床疗效研究
【英文标题】:
【摘要】:目的:探讨常规针刺疗法联合芍药甘草汤治疗偏头疼的临床疗效。方法:选取2014年2月至2015年2月我院收治的76例偏头疼患者,根据随机法将患者随机分为对照组及观察组各38例,对照组采取盐酸氟桂利嗪胶囊治疗,观察组采取常规针刺疗法联合芍药甘草汤治疗.采用视觉模拟疼痛分级(VAS)量表、口述疼痛分级(VRS)量表评价2组患者的偏头疼情况,采用生活质量评价量表(SF-36)评价患者的生活质量。结果:治疗前,2组患者的VAS、VRS、SF-36得分比较差异均无统计学意义,P > 0.05;治疗后,2组患者的VAS、VRS得分均明显低于治疗前,P < 0.05;且观察组的VAS、VRS得分均明显低于对照组,P < 0.05;治疗后2组患者的SF-36得分均明显高于治疗前,P < 0.05;且观察组的SF-36得分明显高于对照组,P <0.05。结论:与盐酸氟桂利嗪相比,采用常规针刺疗法联合芍药甘草汤治疗偏头疼患者,能有效改善患者的头疼症状,提高患者的生活质量.
【关键词】:偏头疼;芍药甘草汤;针刺疗法
【特征词】:人类
【作者】:魏金生
【作者单位】:丹东市第三医院脑功能诊疗中心,辽宁丹东 118000
【学科分类号】:R246;R289.5;R341;R741.041;*R747.2;R977.6
【出处】:中国医药指南;2017;15(25):191
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:191
76.
【流水号】:2017713257
【标题】:中药内服外洗联合高频电刀治疗尖锐湿疣68例临床观察
【英文标题】:
【摘要】:目的:观察中药内服外洗联合高频电刀治疗尖锐湿疣的临床疗效。方法:采用随机法将68例尖锐湿疣随机分为治疗组和对照组,每组各34例.对照组采用高频电刀治疗,治疗组在对照组基础上给予中药内服外洗治疗。结果:治疗组治疗总有效率为94.1%,对照组为70.6%.治疗组疗效明显优于对照组,两组疗效总有效率比较差异有统计学意义(P < 0.05)。结论:中药内服外洗联合高频电刀治疗尖锐湿疣效果显著,复发率低,无不良反应,值得临床推广.
【关键词】:尖锐湿疣;中药;高频电刀
【特征词】:人类
【作者】:陈胜
【作者单位】:河南平顶山中医医院外科,河南平顶山 467000
【学科分类号】:R28;R287;R616.1;R730.56;*R752.53
【出处】:中国医药指南;2017;15(25):198-199
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:198-199
77.
【流水号】:2017713232
【标题】:不同护理干预对急性胆囊炎患者手术感染的疗效观察
【英文标题】:
【摘要】:目的:分析不同护理干预对急性胆囊炎患者手术感染的疗效观察。方法:选取我院2015年7月至2016年8月收治的急性胆囊炎手术患者52例,随机分为实验组和对照组,每组26例.对照组患者采用-般护理干预,实验组患者使用综合护理干预,对比分析两组患者的术后感染率、护理满意度和住院时间。结果:实验组患者术后感染率3.85%、护理满意度96.15%、住院时间(6.1±1.5)d;对照组患者术后感染率15.3%、护理满意度76.92%、住院时间(11.2±1.3)d,两组比较实验组患者各项结果更优,差异具有统计学意义(P <0.05)。结论:综合护理干预能够有效降低急性胆囊炎患者术后感染的发生率,提高患者的护理满意程度,减少患者的住院时间,值得临床进一步实施和推广.
【关键词】:综合护理干预;急性胆囊炎;手术感染;效果
【特征词】:人类
【作者】:宋洋
【作者单位】:沈阳市第七人民医院,辽宁沈阳 110003
【学科分类号】:*R473.6;R575.61;R619;R63
【出处】:中国医药指南;2017;15(25):227
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:227
78.
【流水号】:2017713226
【标题】:经腹会阴联合直肠癌根治术患者切口及造口的护理研究
【英文标题】:
【摘要】:目的:探讨直肠癌患者术后切口以及造口的护理措施。方法:选取我院2015年1月至2016年1月收治的82例直肠癌的患者,将其随机分为研究组和对照组,每组各41例患者,研究组采用个性化护理,对照组采用常规护理,比较两组患者护理后的切口和造口情况。结果:研究组护理满意度97.56%,对照组护理满意度为78.05%,研究组术后并发症发病率18.51%,对照组术后并发症发病率36.59%,差异明显有统计学意义(P < 0.05)。结论:经腹会阴联合直肠癌根治术手术切口和造口的术后护理十分关键,通过个性化护理措施,能够减少常规护理措施为患者带来的并发症,帮助患者提高生活质量,值得临床推广.
【关键词】:经腹会阴联合直肠癌根治术;切口;造口;个性化护理
【特征词】:人类
【作者】:李露
【作者单位】:沈阳市肛肠医院,辽宁沈阳 110003
【学科分类号】:R322.41;R471;*R473.73;R719.9;R735.37
【出处】:中国医药指南;2017;15(25):232
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:232
79.
【流水号】:2017713142
【标题】:67例正畸患者牙龈炎抗生素药物治疗的临床观察
【英文标题】:
【摘要】:目的:探讨正畸患者牙龈炎抗生素药物治疗的疗效。方法:选取67例于2013年5月至2014年5月我院接收的正畸牙龈炎患者,随机分为对照组(龈上洁治术,n=33)和实验组(龈上洁治术+盐酸米诺环素软膏,n=34) ,观察两组临床疗效。结果:实验组有效率较对照组显著要高(P < 0.05) ,同时治疗后,两组SBI、PLI值均明显改善,而实验组改善更为显著(P < 0.05)。结论:口腔正畸牙龈炎患者治疗采用盐酸米诺环素作为辅助用药,可增强临床疗效,改善龈沟出血和牙菌斑,具有推广价值.
【关键词】:抗生素;牙龈炎;正畸患者
【特征词】:人类
【作者】:郑妍
【作者单位】:辽宁锦州市口腔医院正畸中心,辽宁锦州 121000
【学科分类号】:R322.41;R781.41;R783.5;*R978.1
【出处】:中国医药指南;2017;15(25):58
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:58
80.
【流水号】:2017713131
【标题】:三联手术结合中药治疗直肠脱垂的疗效观察
【英文标题】:
【摘要】:目的:观察三联手术联合中药口服治疗直肠脱垂患者的临床疗效。方法:选取自2013年4月至2015年4月于大连大学附属新华医院肛肠科就诊的直肠脱垂患者40例,采用信封法随机分为试验组和对照组,对照组20例,采用直肠周围硬化剂注射、肛门缩紧、直肠黏膜柱状结扎三联的治疗方法,试验组20例,在对照组基础上采用中药口服的方法,观察患者临床疗效。结果:试验组优于对照组,有统计学差异(P < 0.05)。结论:三联手术配合中药治疗直肠脱垂颇有效果,值得推广.
【关键词】:三联疗法;直肠脱垂;中药外洗
【特征词】:人类
【作者】:孙壮;陶玉雪
【作者单位】:大连大学附属新华医院肛肠二科,辽宁大连 116021
【学科分类号】:R195.1;R28;R322.45;*R657.19
【出处】:中国医药指南;2017;15(25):7-8
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:7-8
81.
【流水号】:2017713121
【标题】:中医挂线法配合中药熏洗治疗高位肛瘘的临床观察
【英文标题】:
【摘要】:目的:观察挂线法配合中药外洗治疗高位肛瘘患者的临床疗效。方法:选取自2014年5月至2015年5月于大连大学附属新华医院肛肠科就诊的肛瘘患者50例,采用信封法随机分为试验组和对照组,对照组25例,采用挂线法治疗,试验组25例,在对照组基础上采用中药外洗的方法,观察患者创口愈合时间、复发情况及术后排便情况。结果:伤口愈合时间试验组优于对照组,有统计学差异(P < 0.05) ,复发及术后排便情况两组对比没有统计学差异(P > 0.05)。结论:中医挂线法配合中药外洗治疗高位肛瘘安全有效,值得推广.
【关键词】:中医挂线法;肛瘘;中药外洗
【特征词】:人类
【作者】:陶玉雪;孙壮
【作者单位】:大连大学附属新华医院肛肠二科,辽宁大连 116021
【学科分类号】:R244.9;R574.8;R635;*R657.16
【出处】:中国医药指南;2017;15(25):8,10
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:8,10
82.
【流水号】:2017713118
【标题】:静脉滴注硫酸镁与口服硝苯地平控释片配合治疗妊娠期高血压的临床效果比照观察
【英文标题】:
【摘要】:目的:研究并探讨静脉滴注硫酸镁配合口服硝苯地平控释片治疗妊娠期高血压的临床效果。方法:于2012年1月至2015年6月,选取100例妊娠期高血压患者随机分为两组,每组50例.对照组实施硫酸镁静脉滴注治疗,观察组实施硫酸镁静脉滴注联合硝苯地平控释片口服治疗.比较两组患者的血压、妊娠不良结局发生率。结果:治疗后,两组患者的血压均较治疗前明显降低(P < 0.05) ,且治疗后观察组的血压较对照组明显更低(P < 0.05) .观察组的妊娠不良结局发生率为6%,较对照组明显更低(P < 0.05)。结论:给予妊娠期高血压患者硫酸镁静脉滴注联合硝苯地平控释片口服,可有效降低患者的血压水平,改善妊娠结局.
【关键词】:妊娠期高血压;硫酸镁;硝苯地平控释片
【特征词】:女(雌)性;人类;妊娠
【作者】:冯宇
【作者单位】:吉林长春九台区人民医院,吉林长春 130500
【学科分类号】:*R544.1;*R714.252;R972.3;R972.4;R975.3
【出处】:中国医药指南;2017;15(25):82-83
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:82-83
83.
【流水号】:2017713111
【标题】:肺清饮配合化疗治疗非小细胞肺癌40例疗效观察
【英文标题】:
【摘要】:目的:观察自拟肺清饮治疗晚期非小细胞肺癌患者的疗效。方法:选取自2013年6月至2015年6月于我院就诊晚期非小细胞肺癌的患者40例,采用信封法随机分为试验组和对照组,对照组20例,根据病理采用GP方案化疗的方法,试验组20例,在对照组基础上采用口服中药肺清饮,观察两组临床疗效。结果:试验组优于对照组,有统计学差异(P < 0.05)。结论:肺清饮配合化疗治疗晚期非小细胞肺癌疗效肯定.
【关键词】:肺清饮;化疗;非小细胞肺癌
【特征词】:人类
【作者】:孙有泉(1);陶玉雪(2)
【作者单位】:(1)大连市金州区中医医院肿瘤科,辽宁大连 116100; (2)大连大学附属新华医院肛肠二科,辽宁大连 116021
【学科分类号】:R195.1;R322.35;R730.26;*R734.2
【出处】:中国医药指南;2017;15(25):9-10
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:25
【页码】:9-10
84.
【流水号】:2017713102
【标题】:自固化磷酸钙充填剂根充后的临床疗效研究
【英文标题】:Clinical Observation of Self-setting Calcium Phosphate
【摘要】:目的:评价自固化磷酸钙根管充填剂作为根管充填材料的临床疗效。方法:选择150颗根尖周炎患牙,随机分为2组,分别用自固化磷酸钙根管充填剂和牙胶尖加氧化锌丁香油碘仿糊剂充填根管.观察根充后1年的临床情况,评定疗效。结果:自固化磷酸钙根管充填剂治疗组的疗效明显优于对照组(P<0.05)。结论:自固化磷酸钙充填剂是一种良好的根管充填材料.
【关键词】:自固化磷酸钙;根管充填;根尖周炎
【特征词】:人类
【作者】:黄兆丰
【作者单位】:福建省莆田市涵江区莆田平民医院口腔科,福建莆田 351115
【学科分类号】:R322.41;R781.05;*R781.34;R783.1;R916.3
【出处】:中国医药指南;2017;15(26):1-2
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:1-2
85.
【流水号】:2017713084
【标题】:微创踝关节融合术与开放式踝关节融合术治疗创伤性关节炎的临床疗效分析
【英文标题】:
【摘要】:目的:分析微创踝关节融合术与开放式踝关节融合术治疗创伤性关节炎的临床疗效。方法:选择我院2013年3月至2015年1月收治的50例创伤性踝关节炎患者,随机分成对照组和实验组,每组各25例,分别给予开放式踝关节融合术和微创踝关节融合术治疗。结果:术后半年实验组患者的骨性融合率显著高于对照组(P<0.05) ,术后1年在骨性融合率方面两组患者比较差异无统计学意义(P >0.05) ;术后半年,在踝一后足评分方面两组患者比较差异无统计学意义(P > 0.05) ,术后1年,实验组患者的踝-后足评分显著优于对照组(P< 0.05)。结论:在对创伤性踝关节炎患者进行治疗时,微创踝关节融合术治疗具有比较显著的临床效果,而且能让早期骨性愈合率有效提高,值得临床应用.
【关键词】:微创踝关节融合术;开放式踝关节融合术;创伤性关节炎
【特征词】:人类
【作者】:赵正斌
【作者单位】:云南省大理州永平县中医医院,云南大理 672600
【学科分类号】:R323.72;R630.5;R681.5;*R684.3
【出处】:中国医药指南;2017;15(26):119
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:119
86.
【流水号】:2017713079
【标题】:恩替卡韦联合激化液治疗乙型肝炎80例
【英文标题】:
【摘要】:目的:观察恩替卡韦联合激化液治疗乙型肝炎患者的临床疗效。方法:选取本院门诊及住院治疗的乙型肝炎患者80例,随机分为观察者和对照组各40例.对照组给予恩替卡韦0.5毫克/次,1次/天,口服,常规给予护肝片保肝治疗.观察组在对照组基础上每半年进行1次激化液治疗,每次以1个月为1个疗程,以上治疗均连续治疗2年以上,然后分析两组患者的临床疗效。结果:经过相应治疗后,对照组患者血清总胆红素(STB)、血清丙氨酸氨基转移酶(ALT)、血清天冬氨酸氨基转移酶(AST)、HBV- DNA定量检测、清蛋白(ALB)、CTP(Child-Turcotte-Pugh)评分改善情况明显低于观察组(P<0.05)。结论:抗病毒药恩替卡韦加用激化液治疗乙型肝炎患者可明显改善患者肝功能,HBV一DNA水平,CTP评分明显降低,且激化液所用药物经济实惠,临床疗效安全可靠,因此值得临床推广应用.
【关键词】:乙型肝炎;恩替卡韦;激化液
【特征词】:儿童;人类
【作者】:韩积军;李新华
【作者单位】:甘肃省张掖市民乐县顺化乡卫生院内科,甘肃张掖 734500
【学科分类号】:R342.3;R342.4;*R725.126.2;R916.4;R977
【出处】:中国医药指南;2017;15(26):124-125
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:124-125
87.
【流水号】:2017713074
【标题】:宁肺饮治疗慢性阻塞性肺疾病稳定期的临床观察
【英文标题】:Clinical Observation on the Treatment of Chronic Obstructiv
【摘要】:目的:观察自拟汤药宁肺饮治疗慢性阻塞性肺疾病稳定期患者的临床疗效。方法:选取自2013年4月至2014年4月于鞍山市中心医院收治的慢性阻塞性肺疾病稳定期的患者40例,采用信封法随机分为试验组和对照组,对照组20例,采用常规化痰解痉平喘的方法,试验组20例,在对照组基础上采用口服中药宁肺饮,观察患者肺功能和中医证候变化情况。结果:试验组优于对照组,有统计学差异(P< 0.05)。结论:宁肺饮配合西药可以改善COPD患者的肺功能及临床症状,值得推广使用.
【关键词】:宁肺饮;慢性阻塞性肺疾病;中医证候
【特征词】:人类
【作者】:苏欣
【作者单位】:鞍山市中心医院中医科,辽宁鞍山 114001
【学科分类号】:R256.12;R332.2;*R563.9;R971.92
【出处】:中国医药指南;2017;15(26):13-14
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:13-14
88.
【流水号】:2017713066
【标题】:不同用药方案在无痛人工流产术前宫颈扩张中的效果对比
【英文标题】:
【摘要】:目的:对比不同用药方案在无痛人工流产术前宫颈扩张的效果。方法:2015年1月至2016年12月选择在我院进行无痛人工流产的孕妇118例,据随机信封抽签原则分为观察组与对照组,各59例,两组都给予宫颈球囊促宫颈扩张,观察组在羊膜腔内注射利凡诺,同时服用米非司酮;对照组给予催产素静滴治疗与米非司酮口服治疗。结果:两组都流产成功,不过观察组的分娩时间与胎盘排出时间都明显少于对照组(P<0.05) .观察组流产期间的产后出血、产褥感染、软产道裂伤、宫颈裂伤等并发症发生率为3.4%,对照组为18.6%,观察组并发症发生率明显少于对照组(P<0.05)。结论:相对于缩宫素,利凡诺在无痛人工流产术前宫颈扩张中的应用能缩短分娩时间与胎盘排出时间,减少并发症的发生,有很好的应用价值.
【关键词】:缩宫素;利凡诺;无痛人工流产;宫颈扩张;并发症
【特征词】:女(雌)性
【作者】:邱峰
【作者单位】:沈抚新城人民医院,辽宁抚顺 113122
【学科分类号】:R169.42;R615;R711.4;*R714.21;R714.3;R719.7
【出处】:中国医药指南;2017;15(26):139-140
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:139-140
89.
【流水号】:2017713059
【标题】:改良两孔法与常规腹腔镜直肠癌前切除术的疗效比较
【英文标题】:
【摘要】:目的:探讨改良两孔法与常规腹腔镜直肠癌前切除术中的应用效果。方法:选取我院2015年2月至2017年2月收治的86例直肠癌患者为研究对象,将入选的患者依据随机数字表法分为对照组和研究组,每组43例,对照组患者行常规五孔法腹腔镜手术,研究组患者行改良两孔法腹腔镜手术,比较两组患者的手术效果及安全性。结果:研究组患者的手术时间、术中出血量、术后并发症以及住院时间与对照组比较无显著性差异(P>0.05) ,且切口总长度显著少于对照组,两组比较差异有统计学意义(P<0.05) ,研究组患者术后疼痛评分显著低于对照组(P<0.05) ,术后第1天CRP、皮质醇及IL-6,术后第2天CRP及皮质醇均低于对照组,两组比较差异有统计学意义(P<0.05)。结论:改良两孔法腹腔镜直肠癌前切除术的手术效果显著优于常规五孔法腹腔镜手术,患者疼痛及应激性较轻,具有重要的临床应用价值.
【关键词】:改良两孔法;常规五孔法;腹腔镜直肠癌前切除术;手术效果
【特征词】:人类
【作者】:王君
【作者单位】:辽宁省东港市中心医院,辽宁东港 118300
【学科分类号】:R341;R392.11;R443.8;R572;*R735.37;R977.6
【出处】:中国医药指南;2017;15(26):146-147
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:146-147
90.
【流水号】:2017713042
【标题】:血糖波动对老年痴呆患者的治疗效果探讨
【英文标题】:
【摘要】:目的:探讨老年痴呆患者血糖波动对治疗效果影响。方法:就诊的50例老年痴呆合并2型糖尿病患者随机分为观察组和对照组,各25例.对照组给予吡拉西坦片口服、诺和灵R胰岛素注射液皮下注射治疗.观察组在对照组治疗的基础上加用伏格列波糖片口服联合控制餐后血糖波动.观察两组患者治疗前后的效果。结果:对照组25例中显效8例,有效6例,好转4例,无效7例,总有效率为72.0%;观察组25例中显效14例,有效5例,好转4例,无效2例,总有效率为92.0%.观察组与对照组比较差异有统计学意义(P<0.05)。结论:老年痴呆病发生与糖尿病血糖波动有关,积极控制餐后血糖波动的治疗,总有效率提高,治疗效果明显.
【关键词】:老年痴呆病;2型糖尿病;血糖;治疗
【特征词】:老年人;人类
【作者】:谭丽阳;唐伟;张军;刘敏
【作者单位】:大连大学附属新华医院神经内科,辽宁大连 116021
【学科分类号】:R195.1;R333;R446.112;*R587.1;R745.7;*R749.1
【出处】:中国医药指南;2017;15(26):167-168
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:167-168
91.
【流水号】:2017713031
【标题】:微创吻合器TST治疗重度脱垂痔病的诊治
【英文标题】:
【摘要】:目的:探讨微创吻合器TST治疗重度脱垂痔的临床治疗效果。方法:选择我院2012年1月至2015年1月收治的重度脱垂痔患者100例,按照数字随机将全部患者分成对照组和实验组各50例,对照组患者给予痔上黏膜环切吻合术(PPH)治疗,实验组患者则给予开环式微创吻合器(TST)治疗。结果:实验组患者的术中出血量显著少于对照组患者(P<0.05) ;实验组患者的VAPS评分显著优于对照组患者(P< 0.05) ;术后两组患者的直肠静息压、肛管静息压比较差异无统计学意义(P > 0.05) ,满足手术疗效标准.术后对患者进行半年的随访发现,两组患者均没有发生肛周脓肿、肛门直肠吻合口感染和肛门狭窄等。结论:在对重度脱垂痔患者进行治疗时,微创吻合器TST治疗的总体效果和PPH相似,安全可靠,并发症发生率低,而且术中出血量更低.
【关键词】:微创吻合器;重度脱垂痔;临床治疗效果
【特征词】:人类
【作者】:许达薇;许胜男
【作者单位】:辽宁省盘锦市中心医院,辽宁盘锦 124010
【学科分类号】:R364;R442.7;R615;*R657.18
【出处】:中国医药指南;2017;15(26):179
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:179
92.
【流水号】:2017712975
【标题】:系统口腔护理干预模式对牙周患者口腔保健行为的影响
【英文标题】:
【摘要】:目的:探究系统口腔护理干预模式在牙周患者口腔保健行为中的影响效果。方法:在2015年3月至2016年3月,选取我院收治的98例牙周患者,随机分为两组,所有患者均采用牙周基础治疗,对照组(49例)采用常规护理,实验组(49例)采用系统口腔护理干预,对两组患者的护理效果进行对比分析。结果:两组患者护理后的口腔保健行为明显优于护理前,而护理后实验组的口腔保健行为明显优于对照组,对比差异显著(P <0.05) ,具有统计学意义。结论:牙周患者的口腔保健过程中,采用有效的系统口腔护理干预,其护理效果较好,并提升患者的口腔保健行为能力,对牙齿进行良好的保护,从而可以有效的并发症的发生率,改善患者的生活质量,具有较高的临床应用价值.
【关键词】:系统口腔护理;干预模式;牙周患者;口腔保健行为;影响
【特征词】:人类
【作者】:董航
【作者单位】:锦州市口腔医院,辽宁锦州 121000
【学科分类号】:R322.41;*R473.78;R780.1;R787
【出处】:中国医药指南;2017;15(26):240-241
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:240-241
93.
【流水号】:2017712952
【标题】:综合护理对膀胱全切术泌尿造口患者的生存质量及心理影响分析
【英文标题】:
【摘要】:目的:探讨综合护理对膀胱全切术泌尿造口患者生存质量及心理的影响。方法:选取2015年1月至2016年1月在我院行膀胱全切术泌尿造口的64例患者,采取随机原则将患者随机分为对照组及观察组各32例,对照组采取常规护理,观察组采取综合护理干预,比较2组患者的生存质量及心理状态。结果:观察组及对照组的SAS评分分别为(36.32±2.26)分、(58.50±2.33)分,经t检验,观察组的SAS评分明显低于对照组,P<0.05;观察组及对照组的SDS评分分别为(25.41±2.35)分、(46.30±2.18)分,经t检验,观察组的SDS评分明显低于对照组,P<0.05;观察组的社会功能、生理功能、躯体功能指数分别为(81.41±3.41)分、(76.29±3.13)分、(70.28±3.11)分,明显高于对照组的(67.62±2.26)分、(62.17±3.09)分、(60.29±3.06)分,P<0.05。结论:在膀胱全切术泌尿造口患者中实施综合护理干预,能有效改善患者的抑郁、焦虑心理,提高患者的生存质量.
【关键词】:膀胱全切术;泌尿造口;综合护理
【特征词】:人类
【作者】:黄旭东(1);宋佳(2)
【作者单位】:(1)丹东市中心医院普外三泌尿一科,辽宁丹东 118000; (2)华北石油管理局总医院神经外科,河北沧州 062552
【学科分类号】:R163;R322.41;R322.6;*R473.6;R699.5
【出处】:中国医药指南;2017;15(26):267
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:267
94.
【流水号】:2017712921
【标题】:经皮穿刺扩张气管切开术在重症监护室中的应用价值与临床研究
【英文标题】:
【摘要】:目的:研究分析经穿刺扩张气管切开术在重症监护室中的应用价值与临床意义。方法:选择在重症监护室需行气管切开术的128例患者,随机分为两组,实验组行经穿刺扩张气管切开术,对照组行传统的开放性气管切开术。结果:实验组患者的手术时间、手术出血量、切口愈合时间均明显少于对照组,且两组之间差异有统计学意义(P <0.01) ;实验组的并发症发生率(6.23%)明显少于对照组(25.0%) ,两组之间差异具统计学意义(χ2=4.2667,P <0.05)。结论:经穿刺扩张气管切开术相比较的开放性气管切开术安全性高,并发症少,值得临床推广应用.
【关键词】:经皮穿刺扩张气管切开术;重症监护室;应用价值
【特征词】:人类
【作者】:张芳(1);荣阳(2);荣根满(3)
【作者单位】:(1)辽宁省辽阳市中心医院重症医学科,辽宁辽阳 111000; (2)辽宁省辽阳市中心医院医务处,辽宁辽阳 111000; (3)中铁十九局集团中心医院医务科,辽宁辽阳 111000
【学科分类号】:R195.1;R197.3;R446.8;R653;*R655.3
【出处】:中国医药指南;2017;15(26):30-31
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:30-31
95.
【流水号】:2017712917
【标题】:胆结石应用腹腔镜与小切口手术切除胆囊治疗的临床探讨
【英文标题】:
【摘要】:目的:分析讨论腹腔镜胆囊切除术和小切口胆囊切除术应用在胆结石患者治疗中的临床效果。方法:本组选择2014年9月至2016年9月我院收治治疗的96例胆结石患者作为研究对象,采取随机双盲法将其分为对照组以及治疗组,每组48例,其中对照组采用小切口胆囊切除术治疗,治疗组采用腹腔镜胆囊切除术治疗。结果:对照组的住院时间、术中出血量、胃肠道功能恢复时间以及下床活动时间分别为(9.86±4.31)d、(76.35±42.98)mL、(35.62±14.19)d以及(50.32±20.26)d;而治疗组的住院时间、术中出血量、胃肠道功能恢复时间以及下床活动时间分别为(6.63±2.39)d、(15.58±6.71)mL、(7.69±1.41)d以及(11.17±4.19)d,治疗组患者的临床指标明显优于对照组(P<0.05)。结论:采用腹腔镜胆囊切除术治疗胆结石具有着住院时间短、手术创伤小及出血量小等优势,可明显改善患者临床症状,降低并发症发生率,提高患者生活质量以及临床疗效,在临床中值得广泛的推广与应用.
【关键词】:胆结石;腹腔镜胆囊切除术;小切口胆囊切除术
【特征词】:人类
【作者】:边涛
【作者单位】:沈阳维康医院,辽宁沈阳 110003
【学科分类号】:R443.8;R575.62;R61;R657.4;*R657.42
【出处】:中国医药指南;2017;15(26):35-36
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:35-36
96.
【流水号】:2017712905
【标题】:安心汤治疗慢性心力衰竭的临床观察
【英文标题】:Clinical Observation on Treatment of Chronic Heart Fai
【摘要】:目的:观察自拟汤药安心汤治疗慢性心力衰竭患者疗效。方法:选取自2014年3月至2015年3月于鞍山市中心医院收治的心力衰竭病例50例,采用信封法随机分为试验组和对照组,对照组25例,采用常规抗心力衰竭治疗的方法,试验组25例,在对照组基础上采用口服中药安心汤,观察患者左心功能(LVEF)和B型尿钠肽(BNP)情况。结果:试验组优于对照组,有统计学差异(P<0.05)。结论:安心汤配合西药可以提高心力衰竭患者心功能,降低BNP,值得推广使用.
【关键词】:安心汤;慢性心力衰竭;疗效
【特征词】:人类
【作者】:乔丽娜
【作者单位】:鞍山市中心医院中医科,辽宁鞍山 114001
【学科分类号】:R283.6;R287;R341;R392.11;*R541.6;R541.61;R977.6
【出处】:中国医药指南;2017;15(26):5-6
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:5-6
97.
【流水号】:2017712862
【标题】:高压氧联合骨肽治疗对跟骨骨折术后切口血运及骨折愈合的影响
【英文标题】:
【摘要】:目的:探究高压氧联合骨肽治疗对跟骨骨折术后切口血运及骨折愈合的影响。方法:将70例跟骨骨折术后的患者随机分为高压氧联合骨肽治疗的试验组,单独应用骨肽治疗的对照组,比较两组患者的切口血运情况及骨折愈合情况。结果:治疗后,两组切口的血运情况差异不大(P > 0.05) ,治疗后两组的切口肿胀、皮缘颜色、皮温情况要显著改善;实验组的切口疗效(97.1%)要好于对照组(74.3%) ,其差异有统计学意义(P <0.01) ;实验组的骨折愈合评分情况(2.5±0.4)分要高于对照组(1.2±0.3)分,其差异具有统计学意义(P <0.05)。结论:跟骨骨折术后的患者,采取高压氧疗联合骨肽治疗,可以显著改善患者的切口的血运情况,加速骨折的愈合.
【关键词】:高压氧;骨肽;跟骨骨折术后;切口血运;骨折愈合
【特征词】:人类
【作者】:刘贵军
【作者单位】:北票市中医院,辽宁北票 122100
【学科分类号】:R322.41;R341.6;R683;*R683.42;R687.3;R977.6
【出处】:中国医药指南;2017;15(26):96-97
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:26
【页码】:96-97
98.
【流水号】:2017712785
【标题】:新一代基于模型的迭代重建中肺特异性设置在提高胸部CT图像质量中的应用价值
【英文标题】:Application value of the new version model-based iterative reconstruction with lung-specific setting to improve image quality in chest CT
【摘要】:目的:比较自适应统计迭代重建(ASIR)、常规基于模型的迭代重建(MBIRc)、新一代基于模型的迭代重建(MBIRn)中肺特异性设置(MBIRRP20和MBIRNR40)对常规剂量胸部CT平扫图像质量的影响,探讨MBIRn肺特异性设置在提高胸部CT图像质量中的应用价值.方法:随机抽取我院使用能谱CT(Discovery CT750 HD)行胸部CT平扫的30例受检者.分别采用标准算法与肺算法ASIR40、MBIRc和MBIRn中肺特异性设置(MBIRRP20和MBIRNR40)重建层厚0.625mm的图像并进行对比分析.在标准算法ASIR、MBIRc和MBIRNR40重建图像上测量胸廓入口层面、气管隆突下层面和所及上腹肝门层面背部肌肉、皮下脂肪相同部位ROI的CT值与标准差值(SD),SD代表噪声,SNR由CT值除以SD计算出,采用单因素方差分析比较各重建算法SD和SNR.由2名放射科医师以ASIR为基础,使用半定量目测评分法(-3－3)在肺窗ASIR、MBIRc、MBIRRP20和纵隔窗ASIR、MBIRc、MBIRNR40双盲法进行噪声和细节结构、病变边缘清晰度评分,采用Wilcoxon符号等级检验主观评分差异性.结果:MBIRn中肺特异性设置MBIRNR40重建图像肌肉噪声、脂肪噪声,均低于MBIRc重建和ASIR重建(均P<0.05).MBIRn中肺特异性设置MBIRNR40重建图像肌肉SNR、脂肪SNR、绝对值大于MBIRc重建和ASIR(P<0.05).MBIRn重建的主观图像噪声最低,优于MBIRc,MBIRc优于ASIR(P<0.05);MBIRn更清晰显示肺、纵隔、上腹部细节结构和病变边缘特征,优于MBIRc,MBIRc优于ASIR(P<0.05).结论:在常规剂量胸部CT平扫条件下,与MBIRc、ASIR相比,肺特异性设置MBIRn中的MBIRRP20和MBIRNR40可显著降低胸部CT平扫图像的噪声、提高SNR,可更清晰显示扫描范围内的细节结构和病变边缘特征,为进一步降低胸部CT辐射剂量提供可能.
【关键词】:体层摄影术,X线计算机;自适应统计迭代重建;基于模型迭代重建;图像质量
【特征词】:
【作者】:贾永军;于楠;杨创勃;张喜荣;段海峰;于勇;贺太平
【作者单位】:陕西中医药大学附属医院医学影像科,陕西咸阳 712000
【学科分类号】:R181;R322.35;R814.42;R816.4
【出处】:中国中西医结合影像学杂志;2017;15(5):551-555
【ISSN】:1672-0512
【国内代码】:11-4894/R
【人名主题】:
【内部代码】:ZG22
【语种】:
【基金】:陕西中医药大学校级项目(2016QN20)
【国省市名】:陕西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国中西医结合影像学杂志
【出版年】:2017
【卷】:15
【期】:5
【页码】:551-555
99.
【流水号】:2017712696
【标题】:茵栀黄胆道冲洗联合中药口服防治经口胆道镜术后胆道感染的临床观察
【英文标题】:
【摘要】:目的:观察茵栀黄注射液胆道冲洗联合中药胆石术后方对经口胆道镜术后患者胆管炎并发症的防治效果。方法:将50例胆总管结石经口胆道镜术后患者随机分成中药组和对照组,各25例。中药组在手术当天至术后4d,予茵栀黄胆道冲洗联合中药胆石术后方治疗;对照组常规使用生理盐水胆道冲洗。分别检测2组患者治疗前后血清TB、ALT、GGT及AMY水平,记录术后每日胆汁引流量,收集胆汁进行细菌培养,并评估2组患者术后胆管炎发生率,进行统计学分析。结果:与对照组比较,中药组术后第5dTB、ALT及AMY水平明显下降;每日胆汁引流量显著增加;且术后第4d胆汁细菌培养阳性率、术后5d内胆管炎发生率均下降,具有统计学意义(P<0.05)。结论:茵栀黄胆道冲洗联合中药胆石术后方治疗能有效防治胆总管结石经口胆道镜术后合并胆管炎,具有临床实用价值。
【关键词】:茵栀黄注射液;胆石术后方;胆道冲洗;经口胆道镜;胆管炎
【特征词】:人类
【作者】:李健;牛社辉;郑传彬;王宏艳;李恺;郭绍举;张竞超
【作者单位】:广州中医药大学深圳临床医学院,广东深圳 518033
【学科分类号】:R28;R459.9;R575.7;R657.44
【出处】:中国中医药科技;2017;24(5):612-613
【ISSN】:1005-7072
【国内代码】:23-1353/R
【人名主题】:
【内部代码】:ZT1
【语种】:
【基金】:广东省科技计划项目(2014A020212704); 深圳市科技研发资金知识创新计划(JCYJ20140408153331817)
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国中医药科技
【出版年】:2017
【卷】:24
【期】:5
【页码】:612-613
100.
【流水号】:2017712643
【标题】:火针疗法辅助治疗囊肿性痤疮33例
【英文标题】:Fire Needle Therapy in the Auxiliary Treatment of Inflammatory Cystic Acne for 33 Cases
【摘要】:目的:探讨临床运用火针疗法辅助治疗囊肿性痤疮的价值。方法:选66例炎症性囊肿性痤疮患者进行治疗观察,随机分为2组:治疗组(采用火针点刺联合痤疮净胶囊口服、痤疮消融膏外涂)33例,对照组(采用痤疮净胶囊口服、痤疮消融膏外涂)33例,观察2组患者的皮肤症状总积分及临床疗效。结果:治疗组患者治疗后的炎性皮损积分显著低于对照组(P<0.05),治疗组的临床疗效显著优于对照组(P<0.05)。结论:火针点刺能明显改善囊肿性痤疮患者的皮损,疗效安全可靠,值得推广应用。
【关键词】:囊肿性痤疮;火针;皮肤科;痈疖
【特征词】:人类
【作者】:王月美;王文莉;胡素叶;李领娥
【作者单位】:石家庄市中医院皮肤科,河北石家庄 050051
【学科分类号】:R245.3;R245.316;R758.733;R944.5
【出处】:中国中医药现代远程教育;2017;15(17):107-108
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:国家中医药管理局第三批全国优秀中医临床人才研修项目
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2017
【卷】:15
【期】:17
【页码】:107-108
  