1.
【流水号】:2017684065
【标题】:小儿遗尿汤加减对肾气不足型遗尿儿童睡眠质量和功能性膀胱容量、抗利尿激素水平的影响
【英文标题】:
【摘要】:目的:观察小儿遗尿汤加减对肾气不足型遗尿儿童睡眠质量和功能性膀胱容量、抗利尿激素水平的影响。方法:选取2013年6月－2015年3月我院收治的遗尿患儿84例为研究对象,中医辨证均为肾气不足型,采用随机数表法分为观察组和对照组各42例,对照组口服缩泉胶囊及甲氯芬酯胶囊,观察组在对照组基础上加服小儿遗尿汤治疗,均治疗2个月。治疗结束比较两组治疗有效率及中医症候积分改善情况,分析两组功能性膀胱容量(FBC)、抗利尿激素(ADH)水平,并采用匹茨堡睡眠质量指数量表(PSQI)评价其治疗前后睡眠质量,治疗后2个月观察复发率、遗尿次数减少率与不良反应发生情况。结果:观察组治疗有效率95.2%明显高于对照组80.9%(P<0.05);治疗后观察组FBC(0.19±0.03)L、ADH(7.35±0.18)μu/ml水平与对照组(0.17±0.01)L、ADH(6.58±0.12)μu/ml比较显著较高(P<0.05),观察组PSQI评分(9.13±0.96)分低于对照组(12.23±3.07)分(P<0.05);治疗后2个月观察组遗尿次数减少率92.9%高于对照组76.2%(P<0.05),观察组复发率4.8%与对照组19.0%比较显著较低(P<0.05);两组不良反应发生率7.1%、14.3%比较无显著差异(P>0.05)。结论:遗尿汤加味联合西药治疗对小儿遗尿肾气不足型患儿功能性膀胱容量及抗利尿激素具有一定的调节能力,且疗效明确,可改善患儿睡眠质量。
【关键词】:遗尿汤;小儿遗尿;肾;睡眠质量;机制
【特征词】:儿童;人类
【作者】:唐敏;黄瑛;谭从容;向正可
【作者单位】:恩施土家族苗族自治州民族医院儿科,湖北恩施 445000
【学科分类号】:R256.59;*R272.6;R338.63;R347.532;R726.945.3;R977.1;R983.1
【出处】:四川中医;2017;35(8):127-129
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:8
【页码】:127-129
2.
【流水号】:2017684060
【标题】:中医辨证论治联合西药治疗抗磷脂综合征复发性流产临床研究
【英文标题】:Clinical Study of Applying Syndrome by Traditional Chinese Medicine Combined with Western Medicine in the Treatment of Patients with Recurrent Spontaneous Abortion Of Antiphospholipid
【摘要】:目的:观察中西医结合治疗抗磷脂综合征复发性流产的临床疗效及探讨其作用机制。方法:选取2015年1－12月来本院就诊的复发性流产患者,诊为磷脂综合征者87例,从确定妊娠开始,随机分为2组,对照组43例,观察组44例。对照组以阿司匹林(50mg,口服,1日1次)、强的松(10mg,1日1次)、依诺肝素(4000U,皮下注射,1日1次)、羟氯喹(0.2g,按下注射,1日1次),进行治疗,观察组在对照组的基础上进行中医辨证施治,两组患者均治疗至妊娠结束。比较两组患者抗磷脂抗体转阴率及妊娠结局。结果:治疗后观察组抗体转阴率显著高于较对照组(P<0.05),观察组妊娠结局及新生儿出生情况也明显优于对照组(P<0.05)。结论:中西医结合治疗抗磷脂综合征复发性流产具有良好的临床疗效,值得临床推广。
【关键词】:中西医结合;复发性流产;RSA;APS
【特征词】:女(雌)性;人类;妊娠
【作者】:贾研
【作者单位】:成都市锦江区妇幼保健院生殖中心,四川成都 610030
【学科分类号】:R241;R593.2;R714.2;*R714.21
【出处】:四川中医;2017;35(8):139-142
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:8
【页码】:139-142
3.
【流水号】:2017684053
【标题】:步长参仙升脉口服液治疗心动过缓的临床观察
【英文标题】:Clinical Observation of Using Buchang Shenxian Shengmai Oral Liquid in the Treatment of Bradycardia
【摘要】:目的:观察步长参仙升脉口服液治疗窦性心动过缓的疗效。方法:选取2015年1月至12月在我院接受治疗的100例窦性心动过缓患者为研究对象,随机分为对照组和治疗组,每组各50例。对照组患者接受宁心宝胶囊2粒tid治疗,治疗组接受步长参仙升脉口服液治疗,20ml bid,两组患者均治疗4周后统计治疗效果。结果:与对照组相比,治疗组的疗效以及患者的心率均有显著提高(P<0.05)。结论:采用步长参仙升脉口服液可以有效窦性治疗心动过缓。
【关键词】:步长参仙升脉口服液;窦性心动过缓;疗效
【特征词】:人类
【作者】:王海山
【作者单位】:辽阳市中心医院,辽宁辽阳 111000
【学科分类号】:R241.2;R541.72;*R541.75;R944.5
【出处】:四川中医;2017;35(8):157-158
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:8
【页码】:157-158
4.
【流水号】:2017684036
【标题】:穴位刺血配合推拿与药物治疗小儿痰热蕴肺型咳嗽的临床疗效及安全性分析
【英文标题】:
【摘要】:目的:观察穴位刺血配合推拿与药物治疗小儿痰热蕴肺型咳嗽患者的临床疗效及安全性。方法:选取2015年3月－2016年5月我院收治的符合诊断标准的痰热蕴肺型咳嗽患者86例。根据患者入院治疗时间顺序,采用数字随机法,将86例患者分为对照组及观察组,每组患者43例。对照组患者采用小儿肺热咳喘口服液进行治疗,观察组患者采用穴位刺血配合推拿进行治疗。比较两组患者治疗前后临床疗效、症状、临床体征评分及不良反应发生情况。结果:观察组临床疗效总有效率高于对照组(97.69%vs 76.74%),两组患者临床疗效比较差异具有统计学意义(P<0.05);两组患者治疗后临床症状及体征评分较治疗前有明显变化,均呈现下降趋势,两组数据差异具有统计学意义(P<0.05);观察组治疗后咳嗽、咳痰、肺部听诊、烦躁、食欲减退、夜间哭闹评分下降幅度明显高于对照组,两组数据差异具有统计学意义(P<0.05);两组患者在治疗期间均未出现严重不良反应。结论:穴位刺血配合推拿与药物治疗小儿痰热蕴肺型咳嗽患者的临床疗效佳,可有效改善患者临床症状及体征,安全性高,值得临床推广运用。
【关键词】:穴位刺血;推拿;小儿痰热蕴肺型咳嗽;临床疗效;安全性
【特征词】:儿童;儿童, 学龄前;人类
【作者】:苏恺
【作者单位】:南京市妇幼保健院,江苏南京 210000
【学科分类号】:R245.312;R255.81;*R256.11;R322.35;R441.5
【出处】:四川中医;2017;35(8):194-196
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:8
【页码】:194-196
5.
【流水号】:2017684033
【标题】:督灸治疗强直性脊柱炎改善疼痛症状的疗效观察及对热像图的影响
【英文标题】:
【摘要】:目的:观察督灸治疗强直性脊柱炎改善疼痛症状的临床疗效及与对热像图的影响,为临床强直性脊柱炎患者寻求有效治疗方法及初步探讨热像图在AS疗效评价中的作用。方法:将符合条件的60例AS患者随机分为观察组(督灸组)和对照组(口服西药组)各30例,治疗1个疗程,以两组患者治疗前后VAS评分、主要症状积分、血沉(ESR)、C-反应蛋白(CRP)及脊背热像图温差(⊿T)作为指标进行临床观察。结果:督灸治疗AS与口服西药相比,虽然在干预患者ESR、CRP等炎性指标上无异,但在改善AS患者主要症状积分、VAS评分及热像图温差(⊿T)上,P<0.05,具有显著性差异,可明显改善患者主要症状及疼痛程度。观察组在症状疗效中总有效率达83.3%,高于对照组的73.3%,P<0.01。结论:督灸可明显改善AS患者临床症状、炎性指标及疼痛程度,且对AS患者脊背热像图温差(⊿T)有显著影响。
【关键词】:督灸;强直性脊柱炎;疼痛;热像图
【特征词】:人类
【作者】:董甜甜(1);庞亚铮(1);李金玲(1);孙春全(1);杨继国(2)
【作者单位】:(1)山东中医药大学2015年级硕士研究生,山东济南 250355; (2)山东中医药大学,山东济南 250355
【学科分类号】:*R245.8;R341;R363.123;R392.11;R441.1;R593.23;R977.6
【出处】:四川中医;2017;35(8):199-202
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:山东省高等学校科技计划项目(编号:J10LF19); 山东省中医药科技发展计划(编号:2011-005)
【国省市名】:山东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:8
【页码】:199-202
6.
【流水号】:2017684026
【标题】:祛腐生新膏治疗糖尿病难愈性创面的疗效观察及护理体会
【英文标题】:Clinical observation and nursing care of Qu Fu Sheng new ointment in the treatment of diabetic refractory wound
【摘要】:目的:观察护理配合自制祛腐生新膏促进糖尿病难愈性创面的愈合作用。方法:选择我院收治的45例糖尿病难愈性创面的患者随机分为对照组(n=22)和治疗组(n=23)例,对照组采用常规治疗护理措施,治疗组在常规治疗护理的基础上予以自制中药祛腐生新膏,同时结合中医理论进行辨证护理。结果:治疗组的总有效率(91.30%)高于对照组(50.00%),差异具有统计学意义(P≤0.05);治疗周期内观察组创面平均换药次数、创面清洁时间以及每例压疮更换床单的次数较对照组比较具有优势,差异有统计学意义(P≤0.05);治疗第7天及第14天观察组创面分泌物细菌培养检测阳性患者明显低于对照组(P≤0.05);并且治疗后两组患者血常规、肝功能、肾功能均无因药物使用所造成的不良反应发生。结论:护理配合自制祛腐生新膏对糖尿病难愈性创面具有较好的促进愈合作用。
【关键词】:祛腐生新膏;糖尿病;难愈性创面;护理
【特征词】:人类
【作者】:王世霞
【作者单位】:凉山州中西医结合医院,四川西昌 615000
【学科分类号】:R195.1;*R248.2;R587.1;R64;R641
【出处】:四川中医;2017;35(8):213-216
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:8
【页码】:213-216
7.
【流水号】:2017683991
【标题】:养阴清燥散瘀法联合羟氯喹对干燥综合征患者ESR、CRP、IgG水平的影响
【英文标题】:
【摘要】:目的:探讨中医养阴清燥散瘀法联合羟氯喹对干燥综合征患者ESR(红细胞沉降率)、CRP(C反应蛋白)、IgG(免疫球蛋白)等免疫指标的影响。方法:以我院收治的86例患者为研究对象,采用随机数字表分为常规组与观察组,每组各43例,常规组予以硫酸羟氯喹治疗,观察组予以中医养阴清燥散瘀方联合羟氯喹治疗,均治疗3个月,治疗后比较两组临床疗效,分析治疗前后ESR、CRP及IgG、IgM、γ球蛋白等免疫炎性指标变化,并评价治疗前后糖块含化时间、滤纸浸润长度等,判断其证候积分变化,观察其不良反应。结果:对照组总有效率74.44%,明显低于观察组93.02%,差异显著(P<0.05);治疗后两组ESR、CRP、IgG、IgM及γ球蛋白较治疗前均显著下降,且组间差异均显著(P<0.05);两组中医证候积分、糖块含化时间较治疗前显著下降,滤纸浸湿长度显著升高,且组间差异均显著(P<0.05);对照组不良反应总发生率11.63%,与观察组6.97%,组间无明显差异(P>0.05)。结论:中医养阴燥湿散瘀法联合羟氯喹可有效改善干燥综合征患者口眼干燥症状,提高机体免疫能力,抑制炎性反应,且未增加明显不良反应,临床疗效较好。
【关键词】:养阴清燥散瘀方;干燥综合征;羟氯喹;免疫炎性介质
【特征词】:人类
【作者】:盛康(1,2);丁炜(1)
【作者单位】:(1)南京医科大学第一附属医院,江苏南京 210029; (2)苏州市中医医院,江苏苏州 215007
【学科分类号】:R242;R341;R392.11;*R442.8;R977.6;R978.61
【出处】:四川中医;2017;35(8):99-101
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:江苏省卫生厅科技项目(编号:Z201024)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:8
【页码】:99-101
8.
【流水号】:2017683809
【标题】:负压封闭引流对高位肛周脓肿炎症细胞因子及mRNA表达的影响
【英文标题】:Effect of vacuum sealing drainage on inflammatory cytokines and expression of mRNA in high perianal abscess
【摘要】:目的:观察负压封闭引流(vacuum sealing drainage,VSD)技术在高位肛周脓肿治疗中对炎症细胞因子(IL-1α、IL-6、TNF-α、IL-4、IL-10)及mRNA表达的影响。方法:对40例高位肛周脓肿患者根据随机数字表法分为2组,每组20例。实验组行肛周脓肿内口封闭+VSD技术,对照组行肛周脓肿传统低位切开高位挂线术。术后采用ELISA检测血清炎症细胞因子及RT-PCR检测mRNA表达。结果:两组血清炎症细胞因子术后1d均明显下降(P<0.05),研究组促炎因子术后第7d降低更明显,抗炎因子上升明显,与术后1d比较差异具有显著性意义(P<0.05)。术后7d,研究组促炎因子IL-1α(58.32±3.47)pg/ml、IL-6(5.97±2.92)pg/ml、TNF-α(78.57±27.64)pg/ml分别较对照组IL-1α(94.21±2.54)pg/ml、IL-6(9.87±2.19)pg/ml、TNF-α(87.43±32.27)pg/ml降低明显(P<0.05),抗炎因子IL-4(47.32±8.52)pg/ml、IL-10(16.17±3.97)pg/ml分别较对照组IL-4(37.25±3.78)pg/ml、IL-10(13.89±3.65)pg/ml升高明显,差异具有显著性意义(P<0.05)。血清炎症细胞因子mRNA表达趋势与血清中细胞因子变化一致,研究组与对照组比较,差异具有显著性意义(P<0.05)。结论:高位肛周脓肿治疗中应用VSD技术,通过抑制促炎细胞因子(IL-1α、IL-6、TNF-α)和促进抗炎细胞因子(IL-4、IL-10)mRNA的表达,调节血清炎症细胞因子恢复正常,对高位肛周脓肿术后机体免疫功能的恢复和炎症反应的控制具有重要作用,显著促进创面愈合。
【关键词】:负压封闭引流;高位肛周脓肿;内口封闭;低位切开高位挂线;炎症细胞因子;mRNA
【主题词】:RNA, 信使/遗传学;负压伤口疗法;肛门疾病/病理学;肛门疾病/*代谢;脓肿/*代谢;前列腺素类, 合成/*代谢;细胞因子类/*代谢;引流术/方法;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:王传思;谢贻祥;姚磊;黄鸿武;王小龙;任龙
【作者单位】:安徽医科大学附属六安医院肛肠外科,安徽六安 237005
【学科分类号】:*R34;R341;R364.5;R574.8;R632.5;R977.6
【学科分类号】:*R34;R341;R364.5;R574.8;R632.5;R977.6
【出处】:武警后勤学院学报·医学版;2017;26(6):470-474
【ISSN】:2095-3720
【国内代码】:12-1429/R
【人名主题】:
【内部代码】:W31
【语种】:
【基金】:安徽省卫生和计划生育委员会科研计划项目(全科医学临床科研课题)(2016QK056); 安徽省卫生计生委中医药科研课题项目(2014zy53)
【国省市名】:安徽
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:武警后勤学院学报·医学版
【出版年】:2017
【卷】:26
【期】:6
【页码】:470-474
9.
【流水号】:2017683769
【标题】:经尿道前列腺电切术与钬激光前列腺剜除术的疗效比较
【英文标题】:Comparison of TURP and HoLEP in treatment of benign prostatic hyperplasia
【摘要】:目的:对比经尿道前列腺电切术(TURP)与钬激光前列腺剜除术(HoLEP)的临床疗效。方法:2015-02-2016-12收住212例合并膀胱出口梗阻(BOO)的良性前列腺增生症(BPH)患者,随机分为两组,分别行HoLEP(HoLEP组,n=108)和TURP(TURP组,n=104)治疗,比较两组患者围术期的相关指标。结果:两组手术均顺利完成。HoLEP组术后血钠、血红蛋白下降水平、住院时间、拔管时间均低于TURP组,切除增生的前列腺组织质量多于TURP组(P<0.05),差异有统计学意义;但两组平均手术时间比较,差异无统计学意义(P>0.05)。随访3-22个月,两组术后3个月的国际前列腺症状评分(IPSS)、生活质量评分(QOL)、最大尿流率(Qmax)、残余尿量(RUV)均较术前明显改善(P<0.05),组间比较无统计学差异(P>0.05)。结论:HoLEP与TURP治疗前列腺增生症短期疗效相当,但HoLEP具有出血少、恢复快、残留腺体少,并发症少等优点。
【关键词】:前列腺增生;钬激光剜除术;经尿道前列腺电切术
【主题词】:电外科手术;激光, 固体/*治疗应用;经尿道前列腺切除术/方法;前列腺切除术;前列腺增生/病因学;前列腺增生/*外科学;生活质量;膀胱颈梗阻/并发症;膀胱颈梗阻/*外科学;随机对照试验
【特征词】:男(雄)性;人类
【特征词】:男(雄)性;人类
【作者】:丁彦才;张韬;刘丽;沈军;马晓云;李飞宇;席海峰;杨涛
【作者单位】:解放军第五医院泌尿外科,宁夏银川 751100
【学科分类号】:R312;R322.64;R616.1;*R697.3;R730.56
【学科分类号】:R312;R322.64;R616.1;*R697.3;R730.56
【出处】:西北国防医学杂志;2017;38(8):535-538
【ISSN】:1007-8622
【国内代码】:62-1033/R
【人名主题】:
【内部代码】:L01
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:西北国防医学杂志
【出版年】:2017
【卷】:38
【期】:8
【页码】:535-538
10.
【流水号】:2017683722
【标题】:仲孜阿杰治疗藏医宁塞病30例疗效观察
【英文标题】:
【摘要】:目的:仲孜阿杰治疗藏医宁塞病临床疗效观察。方法:将62例藏医宁塞病患者随机分为对照组和观察组。对照组患者采用常规藏医方案治疗。观察组患者采用常规藏医方案治疗外,上午、下午分别口服仲孜阿杰,均以7天为1个疗程,分析比较两组患者的临床疗效。结果:经过治疗,观察组患者有效率为93.3%,显著高于对照组的75.6%,两组间临床疗效比较差异具有统计学意义(P<0.05)。结论:仲孜阿杰具有其余心脏藏成药物不同的优点,是临床上最常见的宁塞病的首选药。值得临床推广应用。
【关键词】:仲孜阿杰;宁塞病;疗效观察
【特征词】:人类
【作者】:项措卓玛(1);扎西(2)
【作者单位】:(1)西藏藏医学院; (2)西藏自治区藏医院,西藏拉萨 850000
【学科分类号】:R195.1;R28;R291.4
【出处】:西藏科技;2017;(8):49,74
【ISSN】:1004-3403
【国内代码】:54-1016/G3
【人名主题】:
【内部代码】:X35
【语种】:
【基金】:
【国省市名】:西藏
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:西藏科技
【出版年】:2017
【卷】:
【期】:8
【页码】:49,74
11.
【流水号】:2017683692
【标题】:叶酸、维生素B12对急性脑梗死的疗效分析
【英文标题】:
【摘要】:目的:观察叶酸和维生素B12治疗急性脑梗死的疗效。方法:根据随机数字法将120例急性脑梗死患者分为观察组和对照组,各60例。对照组给予常规治疗;观察组在对照组基础上给予叶酸和和维生素B12口服。另选60例健康体检者作为正常对照组。比较患者肱动脉血流介导的舒张功能(FMD)、颈动脉内膜中膜厚度(IMT)、血清同型半胱氨酸(Hcy)、一氧化氮(NO)、内皮型NO合成酶(eNOS)、卒中量表(NIHSS)及Barthel指数(BI)等。结果:与正常对照组相比,急性脑梗死患者FMD及血清NO、eNOS水平均明显降低,而IMT、Hcy水平明显增高(均P<0.05)。与对照组相比,在治疗2周和12周时,观察组血清NO、eNOS、BI评分均明显增高,NIHSS评分降低(均P<0.05)。结论:急性脑梗死患者的FMD、血清NO、eNOS降低,而IMT、Hcy增高。叶酸联合维生素B12可有效升高急性脑梗死患者的NO、eNOS水平,改善脑血管内皮功能、神经功能缺损,提高患者的日常生活能力。
【关键词】:叶酸;维生素B12;脑梗塞;血管内皮功能;同型半胱氨酸
【特征词】:人类
【作者】:林建武;占海晏;管晓斌;张任怡
【作者单位】:乐清市第二人民医院,浙江省乐清 325608
【学科分类号】:R346.34;R346.38;R349.21;*R743.3;R743.33;R973.6;R977.22;R977.4
【出处】:现代实用医学;2017;29(8):1011-1012
【ISSN】:1671-0800
【国内代码】:33-1268/R
【人名主题】:
【内部代码】:N19
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:现代实用医学
【出版年】:2017
【卷】:29
【期】:8
【页码】:1011-1012
12.
【流水号】:2017683658
【标题】:快速康复外科在腹腔镜阑尾切除术中的应用
【英文标题】:
【摘要】:目的:探讨快速康复外科(FTS)理念在腹腔镜阑尾切除术患者中的应用。方法:急性阑尾炎行腹腔镜阑尾切除术患者60例,随机数字表法分成FTS组和对照组,各30例。观察两组术后下床活动时间、首次排气时间、住院时间及切口感染情况。结果:两组术后下床活动时间、首次排气时间及住院时间差异均有统计学意义(均P<0.05);两组切口感染差异无统计学意义(P>0.05)。结论:FTS理念应用于急性阑尾炎行腹腔镜阑尾切除术围手术期,有利于促进肠功能恢复、缩短住院时间,不增加切口感染的风险,促进患者术后康复。
【关键词】:快速康复外科;急性阑尾炎;腹腔镜
【特征词】:人类
【作者】:张四海;刘圣凤;倪开元;胡巧霞;童亚辉
【作者单位】:宁波市鄞州区第二医院,宁波 315100
【学科分类号】:R446.9;R572;*R574.6;R63;R656.8
【出处】:现代实用医学;2017;29(8):1072-1073
【ISSN】:1671-0800
【国内代码】:33-1268/R
【人名主题】:
【内部代码】:N19
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:现代实用医学
【出版年】:2017
【卷】:29
【期】:8
【页码】:1072-1073
13.
【流水号】:2017683460
【标题】:转化生长因子β1对牙周膜干细胞成骨分化影响的实验研究
【英文标题】:The effects of TGF-β1 on the osteogenic differentiation of periodontal ligament stem cells
【摘要】:目的:探讨转化生长因子β1(TGF-β1)对人牙周膜干细胞(h PDLSCs)增殖和骨向分化的影响。方法:将体外培养的h PDLSCs随机分为对照组(不含TGF-β1)和2个实验组(1、10 ng/mL TGF-β1),用CCK8检测细胞的增殖情况;碱性磷酸酶(ALP)活性、茜素红染色及实时定量PCR检测各组细胞的成骨分化情况。结果:TGF-β1可促进细胞增殖,且10 ng/mL组细胞的增殖能力较强(P<0.05);与对照组相比,实验组的ALP活性明显升高,且10 ng/mL组较1 ng/mL组升高更明显(P<0.05);茜素红染色结果显示,实验组h PDLSCs染色显著,矿化结节形成范围大且呈深橘色,10 ng/mL组较1 ng/mL组染色更显著;RT-PCR结果显示,与对照组相比,10 ng/mL组成骨相关基因牙骨质附着蛋白(CAP)、骨桥蛋白(OPN)、骨钙蛋白(OCN)、Runt相关转录因子2(Runx2)表达量明显升高(P<0.05)。结论:10 ng/mL的TGF-β1可明显促进h PDLSCs的骨向分化。
【关键词】:牙周膜干细胞;转化生长因子-β1;骨向分化
【主题词】:干细胞/*细胞学;牙周组织/*细胞学;转化生长因子β1/*药理学;细胞, 培养的;细胞增殖/*药物作用;细胞分化/*药物作用
【特征词】:人类
【特征词】:人类
【作者】:丁欣欣;李淑慧;马玉;尹艳娇;葛翘诚;谢超;王雪;吴佩玲
【作者单位】:新疆医科大学第二附属医院口腔科,新疆乌鲁木齐 830063
【学科分类号】:R322.41;R329.24;R341.2;R349.1;*R780.2;R977.6
【学科分类号】:R322.41;R329.24;R341.2;R349.1;*R780.2;R977.6
【出处】:牙体牙髓牙周病学杂志;2017;27(8):437-441
【ISSN】:1005-2593
【国内代码】:61-1254/R
【人名主题】:
【内部代码】:YB2
【语种】:
【基金】:新疆维吾尔自治区高校科研计划青年教师科研启动基金(XJEDC2016S055)
【国省市名】:新疆
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:牙体牙髓牙周病学杂志
【出版年】:2017
【卷】:27
【期】:8
【页码】:437-441
14.
【流水号】:2017683454
【标题】:重症婴幼儿龋对儿童口腔健康相关生活质量的影响
【英文标题】:Impact of severe early childhood caries on children's oral health related quality of life
【摘要】:目的:探讨重症婴幼儿龋(S-ECC)对儿童口腔健康相关生活质量(OHRQL)的影响。方法:随机选取来我院就诊的S-ECC及无龋儿童各95名,进行口腔健康状况检查,并采用学龄前儿童口腔健康影响量表(Early Childhood Oral Health Impact Scale,ECOHIS)调查儿童的OHRQL。比较S-ECC及无龋儿童的ECOHIS得分情况,分析ECOHIS得分与患龋状况的相关性。结果:S-ECC儿童的ECOHIS总分以及在各领域的得分均明显高于无龋儿童(P<0.05)。ECOHIS总分及各领域得分均与儿童的龋齿数和患龋牙面数呈正相关。S-ECC对儿童OHRQL的影响主要体现在儿童的口腔症状、口腔功能及家长内疚感3个领域。结论:S-ECC儿童的OHRQL低下,应引起广泛关注,并对其采取积极的治疗措施。
【关键词】:口腔健康生活质量;重症婴幼儿龋;学龄前儿童口腔健康影响量表
【主题词】:龋齿/*治疗;生活质量;牙健康调查;随机对照试验
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:邱荣敏;蒋睿;李仁龙;唐健佳;蒋杰;刘滔;欧明航
【作者单位】:广西医科大学口腔医学院附属口腔医院/广西口腔颌面修复与重建研究重点实验室/广西颌面外科疾病诊治研究重点实验室,广西南宁 530021
【学科分类号】:R163;R322.41;R780.1;R781.1;*R788
【学科分类号】:R163;R322.41;R780.1;R781.1;*R788
【出处】:牙体牙髓牙周病学杂志;2017;27(8):471-474,487
【ISSN】:1005-2593
【国内代码】:61-1254/R
【人名主题】:
【内部代码】:YB2
【语种】:
【基金】:2014年国家级大学生创新创业训练计划项目(201410598020)
【国省市名】:广西
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:牙体牙髓牙周病学杂志
【出版年】:2017
【卷】:27
【期】:8
【页码】:471-474,487
15.
【流水号】:2017683452
【标题】:两种通用型粘结剂对牙本质的封闭性能比较
【英文标题】:Comparison of dentin sealing ability of 2 universal adhesives
【摘要】:目的:比较SinglebondTMUniversal粘结剂(SB)和All-Bond Universal粘结剂(AB)对牙本质的封闭性。方法:选用因阻生而拔除的50个新鲜健康第三磨牙,制备|牙合|面暴露1mm×2mm牙本质的粘结模型后,随机分为Ⅰ组(SB单层处理)、Ⅱ组(SB双层处理)、Ⅲ组(AB单层处理)、Ⅳ组(AB双层处理)、Ⅴ组(空白对照)(n=10)。各组进行相应的处理后,用20 g/L亚甲蓝染色并在根管显微镜下逐层磨除根尖,发现蓝色染色点后颊舌向切开牙齿,用游标卡尺测量染料渗入的最大垂直距离,记录各组数据并进行统计分析。结果:各组均发生染料渗透,两两比较发现:Ⅰ、Ⅱ、Ⅲ、Ⅳ组与Ⅴ组相比均有统计学差异(P<0.05);Ⅰ组渗透值高于Ⅱ、Ⅳ组(P<0.05);Ⅲ组渗透值高于Ⅱ、Ⅳ组(P<0.05);Ⅰ组与Ⅲ组相比、Ⅱ组与Ⅳ组相比均无统计学差异(P>0.05)。结论:Singlebond^TMUniversal粘结剂和All-Bond Universal粘结剂均能有效封闭牙本质,且封闭效果无显著性差异,双层涂抹比单层涂抹渗透值小。
【关键词】:通用型粘结剂;封闭性;牙本质;渗透
【主题词】:磨牙, 第三;牙本质/*病理学;随机对照试验;牙科黏固剂/*治疗应用;牙本质黏结剂/*治疗应用;牙髓疾病/*治疗
【特征词】:对比研究
【特征词】:对比研究
【作者】:刘彤(1);吴承芳(2);薛诗京(1);翟南囡(2);沈晨曦(1)
【作者单位】:(1)华北理工大学,河北唐山 063000; (2)煤炭总医院干部医疗科,北京 100028
【学科分类号】:R195.1;R322.41;R349.29;R614.4;*R783.1
【学科分类号】:R195.1;R322.41;R349.29;R614.4;*R783.1
【出处】:牙体牙髓牙周病学杂志;2017;27(8):479-482
【ISSN】:1005-2593
【国内代码】:61-1254/R
【人名主题】:
【内部代码】:YB2
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:牙体牙髓牙周病学杂志
【出版年】:2017
【卷】:27
【期】:8
【页码】:479-482
16.
【流水号】:2017683388
【标题】:红外线照射对剖宫产术后切口愈合效果的影响
【英文标题】:
【摘要】:目的:探讨红外线对剖宫产术后切口愈合效果的影响。方法:选择医院妇产科2016年1-12月收治的剖宫产产妇460例,随机分为红外线组与对照组,每组230例,对照组产妇术后常规采用抗感染治疗,红外线组在对照组基础上采用红外线照射。结果:红外线组痊愈212例,有效16例,无效2例,总有效率为99.1%;对照组痊愈188例,有效26例,无效16例,总有效率为93.0%;红外线组治疗总有效率显著高于对照组,差异有统计学意义(P<0.05)。结论:红外线照射治疗对剖宫产术后切口愈合效果有促进作用。
【关键词】:红外线;剖宫产;切口愈合;效果
【主题词】:红外线/*治疗应用;*剖宫产术;*伤口愈合;随机对照试验
【特征词】:女(雌)性;人类;妊娠
【特征词】:女(雌)性;人类;妊娠
【作者】:卢佩玲
【作者单位】:佛山市第一人民医院产科,广东佛山 528000
【学科分类号】:R195.1;R454.2;R64;R719.8;*R733.4
【学科分类号】:R195.1;R454.2;R64;R719.8;*R733.4
【出处】:医疗装备;2017;30(16):113-114
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2017
【卷】:30
【期】:16
【页码】:113-114
17.
【流水号】:2017683379
【标题】:腹腔镜术后补充GnRH-a或孕三烯酮治疗子宫内膜异位症患者的临床疗效对比
【英文标题】:
【摘要】:目的:观察腹腔镜术后补充GnRH-a或孕三烯酮治疗子宫内膜异位症的近期及远期临床疗效,为临床治疗提供借鉴。方法:选择120例子宫内膜异位症患者作为观察对象,按随机数字表法分为试验组和对照组,每组60例。对照组实施腹腔镜手术治疗,术后口服孕三烯酮,2.5mg/次,2次/周,治疗6个月;试验组实施腹腔镜手术治疗,术后注射GnRH-a,1次/月,治疗6个月。结果:试验组和对照组治疗后盆腔症状总评分、体征总评分均较治疗前明显降低,试验组治疗后盆腔症状总评分、体征总评分明显低于对照组,差异有统计学意义(P<0.05)。试验组总有效率、累计妊娠率均高于对照组,复发率及不良反应发生率低于对照组(P<0.05)。结论:腹腔镜手术与GnRH-a联合治疗子宫内膜异位症疗效确切,能够有效缓解症状及体征,提高受孕成功率。
【关键词】:子宫内膜异位症;GnRH-a;孕三烯酮;近期疗效
【主题词】:促性腺素释放激素/*治疗应用;腹腔镜检查;孕三烯酮/*治疗应用;子宫内膜异位症/*药物疗法;手术后医护;随机对照试验
【特征词】:人类;女(雌)性
【特征词】:人类;女(雌)性
【作者】:周婧君;杨春莲;甘娜
【作者单位】:江西省萍乡市妇幼保健院,江西萍乡 337000
【学科分类号】:R347.512;R572;R711.71;*R713;R977.1;R979.21
【学科分类号】:R347.512;R572;R711.71;*R713;R977.1;R979.21
【出处】:医疗装备;2017;30(16):123-124
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2017
【卷】:30
【期】:16
【页码】:123-124
18.
【流水号】:2017683370
【标题】:罗哌卡因切口注射术后镇痛在腹腔镜胆囊切除术中的应用
【英文标题】:
【摘要】:目的:探究罗哌卡因切口注射术后镇痛在腹腔镜胆囊切除术中的应用。方法:选取2015年7月至2016年11月进行腹腔镜胆囊切除术的患者74例为研究对象,按照随机数字表法分为两组,各37例。两组均实施相同手术诱导及靶控输注维持方式。对照组手术切口处未使用任何药物,术后疼痛使用镇痛药物。试验组术前术后在三个切口处使用罗哌卡因。比较两组术后疼痛感、临床指标及不良反应。结果:试验组术后2h、4h、8h疼痛评分均比对照组低,差异有统计学意义(P<0.05);术后12h、24h疼痛评分比较,差异无统计学意义(P>0.05)。对照组术后下床时间、术后排气时间、住院时间均比试验组长,差异有统计学意义(P<0.05)。两组治疗期间伤口愈合较好,未发现明显不良反应,差异无统计学意义(P>0.05)。结论:罗哌卡因切口注射能有效缓解腹腔镜胆囊切除患者术后疼痛,利于术后恢复,缩短住院治疗时间,且该药物的使用不会出现术后不良反应,具有较高的安全性。
【关键词】:快速康复外科理论;罗哌卡因;切口注射;术后镇痛;腹腔镜胆囊切除术
【主题词】:*胆囊切除术, 腹腔镜;疼痛, 手术后/*药物疗法;酰胺类/*投药和剂量;投药, 局部;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:田正刚
【作者单位】:天津市人民医院普通外科,天津 300121
【学科分类号】:R322.41;*R473.6;R605;R619.905;*R657.4;R916.4
【学科分类号】:R322.41;*R473.6;R605;R619.905;*R657.4;R916.4
【出处】:医疗装备;2017;30(16):134-135
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2017
【卷】:30
【期】:16
【页码】:134-135
19.
【流水号】:2017683258
【标题】:冲牙器辅助正畸患者控制牙龈炎及牙釉质脱矿的临床效果
【英文标题】:
【摘要】:目的:观察冲牙器对于辅助正畸患者控制牙龈炎及牙釉质脱矿的效果。方法:选取2015年1月至2016年12月在医院行正畸治疗的患者42例作为研究对象,采用随机分组方法,将患者分为试验组和对照组,每组21例,试验组清洁牙齿方法为普通牙刷联合冲牙器,对照组单独应用普通牙刷清洁牙齿,比较两种牙齿清洁方案对牙龈炎及牙釉质脱矿的控制效果。结果:试验组口腔环境明显好于对照组,试验组牙釉质脱矿的发生率(0.0%)明显少于对照组(19.1%),差异有统计学意义(P<0.05)。结论:正畸患者应用冲牙器,可有效控制牙龈炎及牙釉质脱矿情况,值得临床推广应用。
【关键词】:冲牙器;正畸治疗;牙龈炎;牙釉质脱矿;牙菌斑
【主题词】:随机对照试验;*牙釉质;牙龈炎/*治疗;正畸学, 矫正
【特征词】:人类
【特征词】:人类
【作者】:徐浩
【作者单位】:天津市北辰区天穆镇社区卫生服务中心,天津 300400
【学科分类号】:R322.41;R781.2;R781.41;*R783.5
【学科分类号】:R322.41;R781.2;R781.41;*R783.5
【出处】:医疗装备;2017;30(16):83-84
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2017
【卷】:30
【期】:16
【页码】:83-84
20.
【流水号】:2017683231
【标题】:伢典凝胶治疗年轻恒牙龋病临床疗效观察
【英文标题】:Effect of carisolv minimally invasive gel caries removal in treatment of neoformative permanent teeth caries in children
【摘要】:目的:探讨伢典凝胶去龋技术在年轻恒牙龋病治疗过程中的临床效果。方法:选取某院2013年10月－2015年10月门诊龋齿患儿200例,年龄6－12岁,每例患儿选择1颗第一恒磨牙窝沟牙本质龋进行研究,将患儿随机分为观察组(100颗牙)和对照组(100颗牙)。观察组采用伢典凝胶去龋治疗,对照组采用传统牙钻切割去龋治疗,治疗过程中分别记录操作时间(min)、患儿的疼痛程度、意外露髓情况以及患儿接受情况,并随访两年评价其远期疗效。结果:观察组去腐时间略长于对照组,但差异无统计学意义(12.3±2.5 VS 11.2±2.1,t=1.73,P>0.05),患儿疼痛程度和意外露髓率观察组均明显低于对照组(2%VS 50%,2%VS 26%,P<0.05),而患儿治疗接受率和2年临床成功率观察组明显优于对照组(96%VS 60%,97%VS 73%,P<0.05)。结论:伢典凝胶治疗年轻恒牙龋齿是一种有效、创伤小、不良反应少的新型龋齿治疗技术,患儿痛苦少、配合度高,能有效减少继发龋的发生,值得临床推广应用。
【关键词】:伢典;微创去龋;年轻恒牙
【主题词】:凝胶类;龋齿/*药物疗法;牙列, 恒;随机对照试验;谷氨酸/*治疗应用;赖氨酸/*治疗应用;亮氨酸/*治疗应用
【特征词】:儿童;青少年;人类
【特征词】:儿童;青少年;人类
【作者】:赵树玲;宋晓琳;张乐
【作者单位】:西宁市口腔医院,青海 810000
【学科分类号】:R322.41;R441.1;R781.1;*R788.1;R944.15
【学科分类号】:R322.41;R441.1;R781.1;*R788.1;R944.15
【出处】:医学动物防制;2017;33(9):934-936
【ISSN】:1003-6245
【国内代码】:13-1068/R
【人名主题】:
【内部代码】:Y47
【语种】:
【基金】:国家“十二五”传染病科技重大专项实验室监测技术平台项目(2012ZX10004-201-002)
【国省市名】:青海
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:医学动物防制
【出版年】:2017
【卷】:33
【期】:9
【页码】:934-936
21.
【流水号】:2017683167
【标题】:老年人白内障膨胀期囊外摘除术和超声乳化术疗效比较
【英文标题】:Comparative Study of Clinical Effects between Extracapsular CataractExtraction and Phacoemulsification in Elderly Patients with Cataract
【摘要】:目的:探讨囊外摘除术和超声乳化术(PE)治疗老年人白内障膨胀期的临床疗效。方法:选取2015年11月-2016年11月于我院进行治疗的120例白内障膨胀期患者,随机分为观察组和对照组,观察组60例(60只眼)采用PE,对照组60例(60只眼)采用小切口囊外摘除术,比较两组患者的临床疗效。结果:术后两组患者视力和散光度数恢复相当(P>0.05).术后7d,观察组的视力脱残率明显高于对照组(P<0.05),术后1个月、3个月的脱残率差异无统计学意义(P>0.05).观察组并发症发生率(13.33%)明显小于对照组(25.00%)(P<0.05)。结论:PE能明显减少老年患者白内障膨胀期手术并发症,提高手术成功率.
【关键词】:超声乳化术;白内障;囊外摘除术
【主题词】:*白内障摘除术;*超声乳化白内障吸除术;随机对照试验
【特征词】:老年人;人类
【特征词】:老年人;人类
【作者】:宋丽莉
【作者单位】:郑州大学附属洛阳中心医院眼科,河南洛阳 471000
【学科分类号】:R619.2;R776.1;*R779.66
【学科分类号】:R619.2;R776.1;*R779.66
【出处】:医学新知杂志;2017;27(4):370-372
【ISSN】:1004-5511
【国内代码】:42-1220/R
【人名主题】:
【内部代码】:Y19
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:医学新知杂志
【出版年】:2017
【卷】:27
【期】:4
【页码】:370-372
22.
【流水号】:2017682993
【标题】:氨甲环酸联合利伐沙班在全膝关节置换术围术期中的应用效果
【英文标题】:Clinical Efficacy and Safety of Tranexamic Acid Combined with Rivaroxaban in Preventing Perioperative Complications in Patients Receiving Total Knee Arthroplasty
【摘要】:目的:评价氨甲环酸联合利伐沙班在全膝关节置换术(TKA)围术期中的应用效果。方法:纳入2011年6月至2016年9月于廊坊市人民医院行TKA的患者100例,采用随机数字法将患者分为试验组和对照组各50例。试验组术中静脉滴注氨甲环酸1g,局部应用氨甲环酸1g灌注;术后12h口服利伐沙班15I碍,每日1次,连用2周;对照组不应用氨甲环酸,术后12h给予低分子肝素钠2500U皮下注射,连用2周。术后观察两组患者的出血量、术后引流量,血红蛋白(Hb)及血细胞比容(Hot)、输血量、深静脉血栓(DVT)发生率;严重出血事件发生率;临床相关非大出血发生率。结果:试验组术中失血量、术后引流量、总出血量、输血量少于对照组[(267±89)mL比(478±81)mL,(272±77)mL比(354±61)mL,(1091±251)mL比(1279±242)mL,(543±188)mL比(655±176)mL](P<0.01),输血率低于对照组[8.0%(4/50)比24.0%(12/50),P<0.05];两组术后5d内Hb均有先下降后上升的趋势,术后第3天最低,试验组下降程度明显小于对照组;两组术后5d内Hct也有先下降后上升的趋势,术后第3天最低,第1和5天稍高,两组Hb和Hct在组间、时点间比较差异有统计学意义(P<0.01),两组在组间·时点间比较差异无统计学意义(P>0.05)。术后两组DVT发生率比较差异无统计学意义(P>0.05),两组切口渗血、血肿、皮下瘀斑发生率比较差异无统计学意义(P>0.05),两组术后均无严重的出血事件发生,无感染、肺栓塞等严重并发症及不良反应。结论:TKA围术期采用氨甲环酸联合利伐沙班干预并结合有效的预防措施,可减少围术期的失血量,预防术后DVT形成,减少并发症发生。
【关键词】:全膝关节置换术;围术期并发症;氨甲环酸;利伐沙班
【主题词】:氨甲环酸/*治疗应用;药物疗法, 联合;人工膝关节;抗凝药/治疗应用;利伐沙班/*治疗应用;关节成形术, 置换, 膝/*方法;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:邢国宽(1);刘喜凤(2);苑佳琦(1);陈光(1)
【作者单位】:(1)廊坊市人民医院骨科,河北廊坊 065000; (2)廊坊市人民医院外科,河北廊坊 065000
【学科分类号】:R318.17;*R619.1;R619.2;R973.1
【学科分类号】:R318.17;*R619.1;R619.2;R973.1
【出处】:医学综述;2017;23(17):3511-3515
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:廊坊市科学技术研究与发展计划(2014013130)
【国省市名】:河北
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2017
【卷】:23
【期】:17
【页码】:3511-3515
23.
【流水号】:2017682989
【标题】:沙美特罗替卡松和糖皮质激素气雾剂治疗小儿哮喘的效果比较
【英文标题】:Comparative Study of Glucocorticoids Aerosols and Salmeterol and Fluticasone on Treatment of Asthma in Children
【摘要】:目的:比较沙美特罗替卡松和糖皮质激素气雾剂治疗小儿哮喘的效果。方法:选择2012年9月至2013年10月广饶县中医院收治的82例支气管哮喘患儿为研究对象,按照随机数字法将其分为沙美特罗替卡松组(40例)和糖皮质激素组(42例)。糖皮质激素组给予丙酸氟替卡松气雾剂治疗,每次1喷,每日2次;沙美特罗替卡松组患儿给予沙美特罗替卡松治疗,每次1喷,每日2次。于治疗前、治疗后1个月、2个月检测患儿血清基质金属蛋白酶(MMP)-2、MMP-3、MMP-9及组织金属蛋白酶抑制剂(TIMP)1水平,记录患者的肺换气功能(肺血分流率、肺泡气.动脉氧分压差以及最大口腔吸气压)的改善情况及疗效。结果:两组患儿血清MMP-2、MMP-3、MMP-9和TIMP-1水平在组间、时点间及组间·时点间比较,差异均有统计学意义(P<0.05),治疗后两组患儿MMP-2、3、9及TIMP-1水平均显著降低,且沙美特罗替卡松组MMP-2、3、9及TIMP-1水平较糖皮质激素组更低;治疗后,两组患儿的换气功能均得到显著改善,肺血分流率、肺泡气-动脉氧分压差及最大口腔吸气压组间、时点间、组闾·时点间比较差异均有统计学意义(P<0.05);沙美特罗替卡松组肺血分流率和肺泡气-动脉氧分压差显著低于糖皮质激素组(P<0.05),最大口腔吸气压水平均显著高于糖皮质激素组(P<0.05)。沙美特罗替卡松组患儿的疗效有效率均显著高于糖皮质激素组[95.0%(38/40)比80.9%(34/42)](P<0.05)。结论:沙美特罗替卡松较单用糖皮质激素治疗小儿支气管哮喘的疗效显著,其能明显降低血清MMP-2、3、9以及TIMP-1的水平,并改善患儿换气功能。
【关键词】:哮喘;儿童;基质金属蛋白酶;肺功能;糖皮质激素;沙美特罗替卡松
【主题词】:口腔;气雾剂;沙丁胺醇/治疗应用;沙丁胺醇/类似物和衍生物;糖皮质激素类/治疗应用;哮喘/*药物疗法;随机对照试验
【特征词】:儿童;人类;对比研究
【特征词】:儿童;人类;对比研究
【作者】:李敏(1);魏朝霞(2)
【作者单位】:(1)广饶县中医院儿科,山东广饶 257000; (2)胜利油田中心医院儿科,山东东营 257300
【学科分类号】:R345.9;*R725.6;R725.622.5;R916.4;R971.93;R974.3;R977.11;R977.3
【学科分类号】:R345.9;*R725.6;R725.622.5;R916.4;R971.93;R974.3;R977.11;R977.3
【出处】:医学综述;2017;23(17):3529-3532
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2017
【卷】:23
【期】:17
【页码】:3529-3532
24.
【流水号】:2017682899
【标题】:IRE1通路在染氟雄性大鼠生殖损伤中的作用
【英文标题】:Role of IRE1 pathway in fluoride-exposed male rat reproductive system injury
【摘要】:目的:探讨内质网应激IRE1通路在染氟雄性大鼠生殖系统中的作用。方法:60只4周龄SD雄性大鼠随机分为4组,包括对照组、Na F组、NAC组和Na F+NAC组,每组15只,采用等体积经口灌胃方式处理,每周灌胃6d停灌1d,连续灌胃7周。然后测定睾丸脏器系数,酶联免疫法测定血清中睾酮(T)、卵泡刺激素(FSH)、促黄体生成素(LH)含量,TUNEL法检测睾丸细胞凋亡情况,qRT-PCR法检测大鼠睾丸组织中IRE1及JNK mRNA的相对表达量,Western blot法检测大鼠睾丸组织中IRE1、p-IRE1、JNK和p-JNK蛋白的相对表达量。结果:与对照组相比,Na F组体重及睾丸质量减轻,血清T含量降低,血清FSH、LH含量升高,大鼠睾丸细胞凋亡指数升高,大鼠睾丸组织中IRE1及JNK mRNA表达水平均升高,p-IRE1及p-JNK蛋白表达水平均升高(P均<0.05)。与Na F组比较,Na F+NAC组大鼠睾丸细胞凋亡指数降低,大鼠睾丸组织中IRE1及JNK mRNA表达水平均下降,p-JNK蛋白表达水平下降(P均<0.05)。结论:氟暴露可以诱发内质网应激IRE1通路介导的JNK凋亡信号通路;NAC抑制内质网应激,对氟致雄性大鼠生殖损伤起到了一定的拮抗作用。
【关键词】:氟;内质网应激;IRE1通路;生殖系统;大鼠
【主题词】:洗胃;*细胞凋亡;睾酮/*代谢;*核糖核酸酶类;内质网/*酶学;卵泡刺激素, 人/*血液;促黄体激素/*代谢;大鼠, Sprague-Dawley;随机分配;疾病模型, 动物;氟化物中毒/*病理学;氟化物中毒/*代谢;生殖器/*代谢;生殖器/病理学
【特征词】:大鼠;动物;男(雄)性
【特征词】:大鼠;动物;男(雄)性
【作者】:闫婷(1);黄辉(1);冯得敏(2);巴月(1);程学敏(1);崔留欣(1)
【作者单位】:(1)郑州大学公共卫生学院环境卫生学教研室,郑州 450001; (2)郑州大学第三附属医院病案科,郑州 450052
【学科分类号】:R-332;*R114;R322.64;R348.1;R641;R916.3
【学科分类号】:R-332;*R114;R322.64;R348.1;R641;R916.3
【出处】:郑州大学学报·医学版;2017;52(4):403-407
【ISSN】:1671-6825
【国内代码】:41-1340/R
【人名主题】:
【内部代码】:H10
【语种】:
【基金】:河南省教育厅科学技术研究重点项目(13A330735)
【国省市名】:河南
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:郑州大学学报·医学版
【出版年】:2017
【卷】:52
【期】:4
【页码】:403-407
25.
【流水号】:2017682898
【标题】:远志提取物对阿尔茨海默病小鼠学习记忆能力的干预效果
【英文标题】:Effect of radix polygalae on learning and memory ability of Alzheimer's disease mice
【摘要】:目的:探讨远志提取物对阿尔茨海默病(AD)小鼠学习记忆能力的影响。方法:将28只6月龄雄性AD模型小鼠随机均分为4组,对照组和A、B、C组。A、B和C组小鼠连续3个月分别口服远志提取物50、100、200mg/(kg·d),对照组小鼠口服等量溶剂。3个月后,采用Morris水迷宫实验检测小鼠学习记忆能力,采用ELISA法测定小鼠海马组织中可溶性与不溶性Aβ40、Aβ42含量及β分泌酶1(BACE1)、γ分泌酶活性,分别采用实时荧光定量PCR和Western blot法检测小鼠海马组织中脑啡肽酶(NEP)、胰岛素降解酶(IDE)、MMP-9mRNA及蛋白的表达水平,采用Western blot法检测小鼠海马组织中脑源性神经营养因子(BDNF)、BDNF酪氨酸激酶受体B(Trk B)及磷酸化Trk B(p-Trk B)、环磷腺苷效应元件结合蛋白(CREB)及磷酸化CREB(p-CREB)的表达水平。结果:与对照组相比,C组小鼠穿越平台次数增加、逃避潜伏期缩短(P<0.05);A、B、C组小鼠海马组织中可溶性与不溶性Aβ40、Aβ42含量降低,NEP、IDE mRNA及蛋白表达水平升高,BDNF、p-Trk B及p-CREB蛋白表达水平升高(P均<0.05),且C组小鼠上述指标的变化更明显(P<0.05)。而3组小鼠海马组织中BACE1和γ分泌酶活性、MMP-9表达及Trk B、CREB蛋白表达水平无变化(P>0.05)。结论:远志提取物可有效改善AD小鼠的学习记忆能力,促进Aβ降解与调节BDNF/Trk B信号通路可能是其分子作用机制。
【关键词】:远志提取物;阿尔茨海默病;学习记忆能力;小鼠
【主题词】:阿尔茨海默病/病理学;阿尔茨海默病/*代谢;记忆/*药物作用;脑源性神经营养因子/*代谢;远志/*化学;转录因子;植物提取物/*药理学;学习/*药物作用;疾病模型, 动物;随机分配
【特征词】:男(雄)性;小鼠;动物
【特征词】:男(雄)性;小鼠;动物
【作者】:彭芳(1);崔渊博(2);宋文颖(1);张家薇(1);刘俊保(3);关方霞(4)
【作者单位】:(1)郑州澍青医学高等专科学校临床医学系,郑州 450064; (2)郑州大学附属郑州中心医院转化医学中心,郑州 450007; (3)郑州大学人民医院中医科,郑州 450003; (4)郑州大学生命科学学院,郑州 450001
【学科分类号】:R-332;*R259;R282.71;R322.81;R338.64;R745.7
【学科分类号】:R-332;*R259;R282.71;R322.81;R338.64;R745.7
【出处】:郑州大学学报·医学版;2017;52(4):407-412
【ISSN】:1671-6825
【国内代码】:41-1340/R
【人名主题】:
【内部代码】:H10
【语种】:
【基金】:河南省科技厅重大攻关项目(12210130200)
【国省市名】:河南
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:郑州大学学报·医学版
【出版年】:2017
【卷】:52
【期】:4
【页码】:407-412
26.
【流水号】:2017682879
【标题】:河南省居民慢性病防治素养水平及其影响因素
【英文标题】:The level of chronic disease prevention literacy among residents in Henan Province and its influencing factors
【摘要】:目的:了解河南省居民慢性病防治素养现状及其影响因素,为有针对性地制定慢性病相关的健康教育与健康促进策略提供科学依据。方法:采用多阶段分层整群随机抽样的方法,对2014年河南省16个监测县(区)15－69岁常住人口共4 320人进行问卷调查。结果:共收回有效问卷4 241份,问卷有效率为98.2%。加权调整后,河南省居民2014年慢性病防治素养水平为5.7%。多因素logistic回归分析结果显示,文化程度、职业、自评健康状况是河南省居民慢性病防治素养的影响因素。文化程度越高,具备慢性病防治素养的可能性越高,以不识字/少识字为参照,大专/本科及以上者具备慢性病防治素养的OR值为76.966(95%CI:12.335－480.256);以农民为对照,公务员/事业单位人员具备慢性病防治素养的OR值为2.490(95%CI:1.094－5.667);以自评健康状况好为对照,自评健康状况一般的居民具备慢性病防治素养的OR值为0.563(95%CI:0.355－0.893)。结论:河南省居民慢性病防治素养水平较低,农民、文化程度较低者及自评健康状况差的人群是重点干预对象。
【关键词】:河南省居民;慢性病防治素养;影响因素
【主题词】:河南/流行病学;慢性病/*流行病学;慢性病/预防和控制;农村人口;市区人口;调查和问卷;回归分析
【特征词】:老年人;人类
【特征词】:老年人;人类
【作者】:王文文(1);张玉林(2);周刚(1);闫歌(2)
【作者单位】:(1)郑州大学公共卫生学院流行病学教研室,郑州 450001; (2)河南省疾病预防控制中心健康教育与慢性非传染性疾病防治研究所,郑州 450016
【学科分类号】:R-05;*R193;R195.1;R446.112
【学科分类号】:R-05;*R193;R195.1;R446.112
【出处】:郑州大学学报·医学版;2017;52(4):483-487
【ISSN】:1671-6825
【国内代码】:41-1340/R
【人名主题】:
【内部代码】:H10
【语种】:
【基金】:2014年中央补助地方健康素养促进行动项目:河南省慢性病综合防控体系建设研究(YWZY201307)
【国省市名】:河南
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:郑州大学学报·医学版
【出版年】:2017
【卷】:52
【期】:4
【页码】:483-487
27.
【流水号】:2017682807
【标题】:社区居民幸福感指数影响因素的路径分析
【英文标题】:Path analysis on influencing factors of well-being index among community residents
【摘要】:目的:探讨社区居民幸福感指数的影响因素及其相互作用关系。方法:采用简单随机抽样方法选取十堰市6个居民委员会/村民委员会1 480名居民,使用幸福感指数量表(Campbell)进行问卷调查,数据分析使用t检验、方差分析、相关分析和路径分析。结果:不同年龄、个人月收入、受教育程度、婚姻状况的社区居民幸福感指数不同,差异有统计学意义(P<0.05)。路径分析结果表明,兴趣爱好、压力应对方式、未来目标对居民幸福感指数有直接和间接正向效应,路径系数β分别为0.784、0.215、1.168;自评健康状况是中介变量,同时对居民幸福感指数有直接正向效应(β=0.485)。结论:人口社会学变量和兴趣爱好、压力应对方式、未来目标和自评健康状况等内部因素可相互作用,共同影响社区居民幸福感指数,对理解和帮助提升社区居民幸福感指数具有借鉴意义。
【关键词】:居民;幸福感指数;影响因素;路径分析
【主题词】:年龄分布;市区人口;随机对照试验;*健康教育;*幸福
【特征词】:人类
【特征词】:人类
【作者】:徐曼(1);刘冰(1);柴云(1);柯丽(1);程桢(2);卢丽(3)
【作者单位】:(1)湖北医药学院卫生管理与卫生事业发展研究中心,湖北十堰 442000; (2)东风公司总医院脊柱外科,湖北十堰 442000; (3)东风公司总医院肾病内科,湖北十堰 442000
【学科分类号】:R-05;*R181.3;R195.1
【学科分类号】:R-05;*R181.3;R195.1
【出处】:职业与健康;2017;33(14):1974-1978
【ISSN】:1004-1257
【国内代码】:12-1133/R
【人名主题】:
【内部代码】:ZE9
【语种】:
【基金】:湖北医药学院2013年度研究生启动金项目(K1212304)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:职业与健康
【出版年】:2017
【卷】:33
【期】:14
【页码】:1974-1978
28.
【流水号】:2017682701
【标题】:口服液体石蜡油提高留置胃管成功率的临床观察
【英文标题】:Clinical observation of oral liquid paraffin oil in improving the success rate of indwelling gastric
【摘要】:目的:通过改良留置胃管方法,在置管前先口服液体石蜡油,提高了置管的成功率。方法:选取2015年10月－2016年5月在我科住院患者140例,随机分为观察组和对照组,各70例,观察组给予改良后方法留置胃管,对照组给予传统方法留置胃管,比较两组患者插管时间、一次性插管成功率、患者舒适程度、患者不良反应率。结果:观察组患者的插管时间[(6.12±1.02)min]短于对照组[(10.08±1.04)min],一次性插管成功率(100.00%)、舒适率(92.86%)均高于对照组(70.00%、70.00%),不良反应的发生率(4.28%)低于对照组(18.57%),差异均有统计学意义(P<0.05)。结论:通过新改良留置胃管方法,留置胃管前口服石蜡油,大大提高了置管的成功率,这种方法科学,高效,安全,操作方便简单,从而减轻患者痛苦,缩短了操作时间,提高了工作效率及护理质量,得到护士和患者的满意,值得临床广泛推广和应用。
【关键词】:石蜡油;留置胃管;成功率;临床观察
【主题词】:*插管法, 胃肠;石蜡/*投药和剂量;随机对照试验;投药, 口服
【特征词】:人类
【特征词】:人类
【作者】:夏秋燕;陈震宇;刘艳
【作者单位】:江西省九江市第一人民医院普外科,江西九江 332000
【学科分类号】:*R472;R472.9;R472.91;R979.9
【学科分类号】:*R472;R472.9;R472.91;R979.9
【出处】:中国当代医药;2017;24(24):144-146
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:江西省卫生计生委科技计划项目(20177094)
【国省市名】:江西
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:24
【页码】:144-146
29.
【流水号】:2017682692
【标题】:优质护理在老年性左半结肠癌合并肠梗阻患者中的应用效果
【英文标题】:Application effect of high quality nursing in senile patients with left colon cancer complicated with intestinal obstruction
【摘要】:目的:分析优质护理在老年性左半结肠癌合并肠梗阻患者中的应用效果。方法:选取2015年10月－2016年11月我院收治的150例老年性左半结肠癌合并肠梗阻患者作为研究对象,将其随机分为观察组和对照组。观察组患者实施常规护理,对照组患者实施优质护理。比较两组患者的护理应用效果。结果:观察组患者的并发症发生率(5.33%)低于对照组(16.00%),差异有统计学意义(P<0.05);观察组患者术后留置尿管时间[(157.01±32.02)h]、下床活动平均时间[(79.11±23.01)h]及造瘘口排气时间[(62.10±10.32)h]均短于对照组[(306.12±35.16)、(115.45±35.02)、(85.17±20.16)h],差异有统计学意义(P<0.05)。结论:通过对老年性左半结肠癌合并肠梗阻患者实施优质护理,不仅能改善各项指标,还能避免并发症的发生,值得临床推广和应用。
【关键词】:优质护理;老年性左半结肠癌合并肠梗阻患者;应用效果
【主题词】:肠梗阻/*护理;肠梗阻/并发症;结肠肿瘤/*护理;结肠肿瘤/并发症;随机对照试验
【特征词】:老年人;人类
【特征词】:老年人;人类
【作者】:彭琼
【作者单位】:江西省萍乡市第二人民医院老年科,江西萍乡 337000
【学科分类号】:R195.1;R322.41;R574.2;*R735.35
【学科分类号】:R195.1;R322.41;R574.2;*R735.35
【出处】:中国当代医药;2017;24(24):170-172
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:24
【页码】:170-172
30.
【流水号】:2017682676
【标题】:适形调强放疗+口服卡培他滨对Ⅱ、Ⅲ期直肠癌术后患者的治疗效果
【英文标题】:Treatment effect of conformal intensity-modulated radiation therapy and oral Capecitabine for patients with stage Ⅱ and Ⅲ rectal cancer in postoperative nursing
【摘要】:目的:研究适形调强放疗+口服卡培他滨对Ⅱ、Ⅲ期直肠癌术后患者的治疗效果。方法:选取2013年2月－2015年3月我院诊治的86例直肠癌Ⅱ、Ⅲ期患者,随机分成研究组与对照组,各43例。全部患者均常规实施手术治疗,研究组在术后对患者实施适形调强放疗与卡培他滨联合治疗,对照组术后单纯应用适形调强放疗治疗,评价分析患者的治疗效果。结果:研究组的总有效率(83.72%)明显高于对照组(62.79%),差异有统计学意义(P<0.01);研究组的术后2年无病生存率、总生存率明显高于对照组,局部复发率明显低于对照组,差异有统计学意义(P<0.05);研究组的不良反应发生率(44.19%)也明显低于对照组(65.12%),差异有统计学意义(P<0.01)。结论:Ⅱ、Ⅲ期直肠癌患者在手术治疗后给予适形调强放疗与卡培他滨口服联合治疗,具有显著的临床效果。
【关键词】:直肠癌;Ⅱ、Ⅲ期;适形调强放疗;卡培他滨
【主题词】:随机对照试验;脱氧胞苷/*类似物和衍生物;脱氧胞苷/治疗应用;直肠肿瘤/*治疗;放射疗法, 适形;手术后医护
【特征词】:人类
【特征词】:人类
【作者】:李穗华(1);罗金现(2)
【作者单位】:(1)广东省第二人民医院药学部,广东广州 510317; (2)广东省第二人民医院普外二科,广东广州 510317
【学科分类号】:R195.1;R619.2;*R735.37;R977
【学科分类号】:R195.1;R619.2;*R735.37;R977
【出处】:中国当代医药;2017;24(24):39-41
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:24
【页码】:39-41
31.
【流水号】:2017682667
【标题】:阿奇霉素联合头孢呋辛治疗妊娠合并支原体衣原体感染的效果
【英文标题】:Effect of combination of application of Azithromycin and Cefuroxime in the treatment of pregnancy complicated with Mycoplasma and Chlamydia infections
【摘要】:目的:研究阿奇霉素联合头孢呋辛治疗妊娠合并支原体衣原体感染的效果及对妊娠结局的影响。方法:选择2015年10月－2016年12月我院接诊的支原体和衣原体检测为阳性的200例患者进行研究,将患者随机分为对照组(n=100)、治疗组(n=100)。对照组患者只使用阿奇霉素(静脉注射、口服)治疗,治疗组患者在使用阿奇霉素(静脉注射、口服)治疗的基础上联合使用头孢呋辛进行治疗。比较两组的治疗效果。结果:治疗组的有效率为100%,高于对照组的86%(P<0.05);治疗组不良反应发生率为10%,对照组为12%,两组差异无统计学意义(P>0.05)。治疗组早产5例,胎膜早破5例,流产2例;对照组早产11例,胎膜早破11例,流产7例,两组的妊娠结局比较差异有统计学意义(P<0.05)。结论:阿奇霉素联合头孢呋辛治疗妊娠合并支原体衣原体感染的效果较好,可降低不良反应发生率,改善妊娠结局。
【关键词】:阿奇霉素;头孢呋辛;支原体衣原体感染;妊娠结局
【主题词】:叠氮红霉素/*治疗应用;妊娠并发症, 感染性/*药物疗法;头孢呋辛/*治疗应用;支原体感染/*药物疗法;衣原体感染/*药物疗法;药物疗法, 联合;随机对照试验
【特征词】:女(雌)性;人类;妊娠
【特征词】:女(雌)性;人类;妊娠
【作者】:黄冠
【作者单位】:江西省九江市妇幼保健院药房,江西九江 332000
【学科分类号】:R374;R375;*R714.25;R978.11;R978.15
【学科分类号】:R374;R375;*R714.25;R978.11;R978.15
【出处】:中国当代医药;2017;24(24):63-65
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:24
【页码】:63-65
32.
【流水号】:2017682665
【标题】:培菲康对重症急性胰腺炎疗效及对TNF-α及SOD水平的影响
【英文标题】:Efficacy of Bifid-triple viable Capsules for severe acute pancreatitis and its effect on TNF-α and SOD levels
【摘要】:目的:探讨双歧杆菌三联活菌胶囊(商品名:培菲康)对重症急性胰腺炎(SPA)的疗效及对肿瘤坏死因子(TNF-α)及超氧化物歧化酶(SOD)水平的影响。方法:将2014年12月－2017年2月于我院就诊的82例SPA患者纳入研究,依据随机数字表法进行分组,对照组40例采用常规治疗,观察组42例入院当天即联合培菲康口服,7d为一疗程。比较两组的临床疗效。结果:治疗后,患者TNF-α、血淀粉酶降低,SOD水平较前升高,观察组改善更显著(P<0.05);观察组肛门排气时间、排便时间、腹痛缓解时间更短(P<0.05);观察组总有效率为92.86%,高于对照组的72.50%(P<0.05)。结论:培菲康治疗SPA效果显著,可更好地改善炎症反应,促进胃肠功能恢复,值得推广。
【关键词】:培菲康;重症急性胰腺炎;N炎症因子;超氧化物歧化酶;胃肠功能恢复
【主题词】:*超氧化物歧化酶;胰腺炎, 急性坏死性/*药物疗法;*肿瘤坏死因子α;*有益菌种;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:陈祥盛;肖清华;刘素华
【作者单位】:江西省赣州市南康区第一人民医院消化内科,江西赣州 341400
【学科分类号】:R154;R341.32;R345.49;R576;*R657.5;R975;R977.3;R977.6
【学科分类号】:R154;R341.32;R345.49;R576;*R657.5;R975;R977.3;R977.6
【出处】:中国当代医药;2017;24(24):69-71
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:24
【页码】:69-71
33.
【流水号】:2017682584
【标题】:孕期口服葡萄糖耐量试验1h结果低于0h结果的原因分析
【英文标题】:
【摘要】:目的:调查分析孕期口服葡萄糖耐量(OGTT)试验1h结果低于0h结果现象的发生率及原因。方法:对2016年1-12月份在该院产科门诊行OGTT试验孕妇的检测结果进行汇总分析,先对服糖情况、样本状态及检测情况进行调查,排除异常者后,选取1h结果低于0h结果者作为调查组(218例),随机选取100例糖耐量正常者作为对照组。对两组受试者的年龄、孕周、身高、体重、体重指数(BMI)、空腹胰岛素、服糖后1h胰岛素、胰岛素增幅及胰岛素抵抗指数(HOMA-IR)等进行统计分析。结果:2016年在该院行孕期OGTT试验孕妇共15 566例,1h结果低于0h结果者218例,占1.40%。调查组与对照组孕妇身高、孕周及胰岛素增幅无显著性差异(P>0.05),调查组年龄、体重、BMI、空腹胰岛素、HOMA-IR均显著低于对照组(P<0.05)。结论:孕期OGTT试验中1h结果低于0h结果的发生率约为1.40%,其主要原因为对胰岛素敏感。
【关键词】:孕期;OGTT;胰岛素;胰岛素抵抗指数
【主题词】:葡糖耐量试验;身高;体重;孕妇;*产前诊断
【特征词】:女(雌)性;人类;妊娠
【特征词】:女(雌)性;人类;妊娠
【作者】:周奇;马春玲
【作者单位】:临沂市妇女儿童医院检验科,山东临沂 276002
【学科分类号】:R-05;R-056;R181.2;R194.3;R347.8;*R473.5;R977.15
【学科分类号】:R-05;R-056;R181.2;R194.3;R347.8;*R473.5;R977.15
【出处】:中国妇幼保健;2017;32(16):3738-3740
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2017
【卷】:32
【期】:16
【页码】:3738-3740
34.
【流水号】:2017682560
【标题】:雾霾对毛细支气管炎患儿并发哮喘的影响
【英文标题】:Effect of haze on asthma in children with capillary bronchitis
【摘要】:目的:探讨雾霾对毛细支气管炎患儿并发哮喘的影响。方法:收集2015年12月-2016年10月重度雾霾地区已确诊为毛细支气管炎的98例患儿为研究对象,随机分成研究组与对照组,每组49例患儿。对两组患儿实施常规毛细支气管炎治疗方案,同时研究组患儿给予超声雾化处理方案并日常佩带口罩,对照组患儿仅进行病房常规清洁消毒。比较两组患儿并发哮喘的情况。结果:研究组哮喘发生率为6.12%(3例),显著低于对照组(34.69%,17例),差异有统计学意义(P<0.05)。研究组3例毛细支气管炎并发哮喘患儿哮喘发作平均时间为(15.23±6.24)d,显著低于对照组的(24.83±10.74)d(P<0.05)。结论:雾霾与毛细支气管炎患儿并发哮喘有一定的关联性。在对毛细支气管炎患儿进行常规治疗的同时应注意预防哮喘。
【关键词】:雾霾;毛细支气管炎;哮喘;儿童
【主题词】:随机对照试验;细支气管炎/*诊断;细支气管炎/病因学;哮喘/*诊断;哮喘/病因学;空气污染/*副作用
【特征词】:儿童;人类
【特征词】:儿童;人类
【作者】:蔡艳
【作者单位】:四川省妇幼保健院/四川省妇女儿童医院,四川成都 610031
【学科分类号】:R195.1;*R725.6;R725.622.1;R725.622.5;R78
【学科分类号】:R195.1;*R725.6;R725.622.1;R725.622.5;R78
【出处】:中国妇幼保健;2017;32(16):3806-3808
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2017
【卷】:32
【期】:16
【页码】:3806-3808
35.
【流水号】:2017682514
【标题】:PDCA循环管理模式对剖宫产术后切口感染的预防作用
【英文标题】:Preventive effect of PDCA circulation management mode on incision infection after cesarean section
【摘要】:目的:分析PDCA循环对剖宫产术后切口感染的预防作用。方法:选取夷陵区妇幼保健院2015年1月-2017年1月收治的800例剖宫产术产妇,依据随机数字表法将这些产妇分为PDCA循环组和常规处理组两组各400例。对两组产妇的剖宫产术后切口感染发生情况及愈合情况进行统计分析,并对50例切口感染产妇的病原菌分布情况进行分析。结果:PDCA循环组产妇的剖宫产术后切口感染发生率2.5%显著低于常规处理组10.0%,差异有统计学意义(P<0.05),甲级愈合率90.0%显著高于常规处理组72.5%,差异有统计学意义(P<0.05),乙级愈合率10.0%显著低于常规处理组27.5%,差异有统计学意义(P<0.05);50例切口感染产妇的病原菌共检出50株病原菌,革兰阴性菌35株,占总数的70.0%,其中大肠埃希菌18株,铜绿假单胞菌10株,肺炎克雷伯菌4株,其他革兰阴性菌3株,分别占总数的36.0%、20.0%、8.0%、6.0%;革兰阳性菌15株,占总数的30.0%,其中金黄色葡萄球菌9株,粪肠球菌5株,凝固酶阴性葡萄球菌1株,分别占总数的18.0%、10.0%、2.0%。结论:PDCA循环能够有效预防剖宫产术后切口感染,值得在临床推广使用。
【关键词】:PDCA循环;剖宫产术;切口感染;预防作用
【主题词】:剖宫产术/*副作用;手术后并发症;外科伤口感染/病因学;外科伤口感染/*预防和控制;随机对照试验;护士/*组织和管理
【特征词】:女(雌)性;人类;妊娠
【特征词】:女(雌)性;人类;妊娠
【作者】:冯丽娜
【作者单位】:宜昌市夷陵区妇幼保健院,湖北宜昌 443100
【学科分类号】:R195.1;R378;R63;*R719.8
【学科分类号】:R195.1;R378;R63;*R719.8
【出处】:中国妇幼保健;2017;32(16):3946-3948
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:2014年宜昌市科技技术项目(A14101-16)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2017
【卷】:32
【期】:16
【页码】:3946-3948
36.
【流水号】:2017682499
【标题】:鼻腔冲洗联合药物治疗婴幼儿变应性鼻炎的疗效分析
【英文标题】:
【摘要】:目的:比较鼻腔冲洗联合药物治疗婴幼儿变应性鼻炎的临床效果。方法:选取该院2016年1月-2016年12月门诊确诊的变应性鼻炎患儿92例,采用随机数字表法分为对照组和观察组,每组各46例。对照组采用氯雷他定糖浆5ml,口服,1次/d,糠酸莫米松鼻喷雾剂50μg,喷鼻,1次/d。观察组除上述两种药物外,加用菲丝摩尔牌可调式鼻腔冲洗器冲洗鼻腔,4次/d,疗程均为2周。比较两组患儿临床症状及睡眠质量评分、临床有效率和不良反应。结果:观察组的临床症状及睡眠质量评分明显低于对照组,临床症状及睡眠质量改善明显,总有效率提高,差异有统计学意义(P<0.05);两组患儿随访3个月均未发生严重不良反应。结论:鼻腔冲洗联合药物治疗婴幼儿变应性鼻炎具有较好的安全性和有效性。
【关键词】:婴幼儿;变应性鼻炎;鼻腔冲洗
【主题词】:鼻炎, 变应性, 常年性/*治疗;鼻灌洗;随访研究;随机对照试验
【特征词】:人类;婴儿
【特征词】:人类;婴儿
【作者】:于玲
【作者单位】:首都医科大学附属潞河医院耳鼻喉科,北京 101149
【学科分类号】:R322.31;R453;R459.9;*R765.21
【学科分类号】:R322.31;R453;R459.9;*R765.21
【出处】:中国妇幼保健;2017;32(16):3986-3987
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2017
【卷】:32
【期】:16
【页码】:3986-3987
37.
【流水号】:2017682494
【标题】:PCEA-LP与PCEA-LCP两种给药方式对产妇自控硬膜外分娩镇痛及分娩效果的影响
【英文标题】:
【摘要】:目的:探讨PCEA-LP与PCEA-LCP两种给药方式对产妇自控硬膜外分娩镇痛及分娩效果的影响。方法:选择2014年1月-2016年9月在该院进行分娩镇痛的120例产妇为研究对象,通过随机数字表法分为A组和B组,每组各60例。两组均行硬膜外导管镇痛泵自控镇痛,A组用PCEA-LP模式给药,负荷后自控量为4ml/次,锁定时间15min;B组用PCEA-LCP模式给药,在负荷后0.5h,持续进行4ml/h的输注,自控量为4ml/次,锁定时间15min;镇痛药物均使用0.894%的罗哌卡因和50μg的舒芬太尼。比较两组产妇各产程时间、宫口开放3cm、5-6cm、10cm时视觉模拟评分(VAS)以及剖宫产、胎儿窘迫、新生儿Apgar评分≤7分和不良反应发生率。结果:两组产妇在第一产程、第二产程、第三产程时间和镇痛前VAS评分方面比较差异无统计学意义(P>0.05);两组产妇宫口开放后,VAS评分较镇痛前显著降低(P<0.05),两组在宫口开放3cm、5-6cm、10cm时,VAS评分比较差异无统计学意义(P>0.05);两组产妇剖宫产、胎儿窘迫、新生儿Apgar评分≤7分发生率比较差异均无统计学意义(均P>0.05);两组产妇均无呼吸抑制、低血压、心动过缓等现象发生,A组恶心、呕吐、瘙痒、背痛总发生率明显低于B组(P<0.05)。结论:PCEA-LP和PCEA-LCP两种给药方式均具有令人满意的镇痛效果,对胎儿影响较小,PCEA-LP模式由于用药量较少,可降低不良反应发生率,安全性更高。
【关键词】:分娩镇痛;自控硬膜外;罗哌卡因;舒芬太尼
【主题词】:接生, 产科/*方法;镇痛, 产科/*方法;*镇痛, 病人控制;随机对照试验;*芬太尼;*酰胺类
【特征词】:女(雌)性;人类;妊娠;对比研究
【特征词】:女(雌)性;人类;妊娠;对比研究
【作者】:吴利君;周取升;吴焘;王美云;蒋嫣;聂鑫;郑磊
【作者单位】:铜陵市妇幼保健院麻醉科,安徽铜陵 244000
【学科分类号】:R341.35;*R71;R714.3;R719;R726.144.2;R977.6
【学科分类号】:R341.35;*R71;R714.3;R719;R726.144.2;R977.6
【出处】:中国妇幼保健;2017;32(16):3996-3998
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2017
【卷】:32
【期】:16
【页码】:3996-3998
38.
【流水号】:2017682450
【标题】:不同宫缩抑制剂在先兆早产治疗中临床疗效与安全性的研究
【英文标题】:Study of the clinical efficacy and safety of different tocolytics in treatment of threatened preterm labor
【摘要】:目的:探讨不同宫缩抑制剂在先兆早产中的临床疗效与安全性,为先兆早产的药物治疗提供临床依据。方法:选取120例先兆早产患者作为研究对象,将其随机分为A、B、C、D四组,每组30例。A组给予盐酸利托君静滴治疗;B组给予硫酸镁静滴治疗;C组与D组分别口服消炎痛与硝苯地平治疗。比较四组患者用药后保胎效果、心率与血压及不良反应发生率。结果:四组患者间的保胎有效率、保胎成功率及孕期延长天数均具有统计学差异(χ^2/F值分别为4.690、4.345、5.866,均P<0.05),以利托君组疗效最佳,硝苯地平组次之,以消炎痛组疗效最差。利托君组、硫酸镁组及硝苯地平组用药后血压与心率较用药前有明显变化(t值分别为2.042-19.883、2.469-5.163、4.230-7.766,均P<0.05),利托君组用药后心率增高幅度较大(t=19.883、19.751,均P<0.01);消炎痛组用药后血压与心率较用药前无明显变化(t值分别为0.066-0.602,均P>0.05)。利托君组用药后总不良反应发生率最高,硫酸镁组次之,硝苯地平组总不良反应发生率最低,但四组间无统计学差异(χ^2=3.389,P>0.05)。结论:四种药物在先兆早产中的临床疗效与安全性存在一定的差异,其中硝苯地平在疗效和安全性方面均较理想。临床上应根据患者的具体情况选用药物。
【关键词】:宫缩抑制剂;先兆早产;疗效;安全性
【主题词】:早产/*预防和控制;子宫收缩松解药/*治疗应用;随机对照试验
【特征词】:女(雌)性;人类;妊娠
【特征词】:女(雌)性;人类;妊娠
【作者】:叶小丽(1);吴志军(2);许园姣(3)
【作者单位】:(1)河源市120指挥中心培训科,广东河源 517000; (2)河源市妇幼保健院妇科,广东河源 517000; (3)河源市妇幼保健院产科,广东河源 517000
【学科分类号】:*R714.2;R714.46;R971.93;R984
【学科分类号】:*R714.2;R714.46;R971.93;R984
【出处】:中国妇幼健康研究;2017;28(8):957-960
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:河源市科技计划资助项目(编号:2014-31)
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2017
【卷】:28
【期】:8
【页码】:957-960
39.
【流水号】:2017682295
【标题】:种植牙技术在游离端缺失修复中的应用
【英文标题】:Application of Dental Implant Technique in Free end Deletion Repair
【摘要】:目的:分析游离端缺失修复中应用种植牙技术的临床效果。方法:选取我院2014年1月-2016年5月收治的60例游离端缺失修复患者按照不同的治疗方法随机分为实验组(30例,采用种植牙技术修复)和对照组(30例,采用活动义齿修复),采用牙齿咬合力压敏片对患者牙齿咬合率进行测定,对比两组患者咬合率、稳定性以及成功率等情况。结果:实验组患者修复成功率94.3%、咬合率97.1%、稳定性88.6%,高于对照组75.7%、89.2%、67.6%,差异有统计学意义(P<0.05)。结论:游离端缺失修复中采用种植牙技术的修复效果良好,效果优于活动义齿修复效果,修复的稳定性、成功率都比较高。
【关键词】:游离端缺失修复;口腔修复;种植牙技术;应用分析
【主题词】:随机对照试验;*牙种植;牙缺失/*治疗
【特征词】:人类
【特征词】:人类
【作者】:吉祖琴
【作者单位】:扬州友好医院口腔科,江苏扬州 225009
【学科分类号】:R322.41;*R78;R782.12;R783.5
【学科分类号】:R322.41;*R78;R782.12;R783.5
【出处】:中国继续医学教育;2017;9(18):135-137
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:18
【页码】:135-137
40.
【流水号】:2017682278
【标题】:氟哌噻吨美利曲辛片对功能性消化不良患者治疗后焦虑和抑郁的改善作用观察
【英文标题】:To Observe the Effect of Flupentixol and Melitracen Tablets on Functional Dyspepsia Patients With Anxiety and Depression
【摘要】:目的:分析氟哌噻吨美利曲辛片对功能性消化不良患者治疗后焦虑和抑郁的改善效果。方法:选取我院于2016年3月-2017年3月所收治的90例功能性消化不良作为研究对象,随机分成对照组和实验组,每组45例,给予对照组患者常规治疗,实验组在此基础上给予氟哌噻吨美利曲辛片口服治疗,对比两组患者的焦虑和抑郁的改善情况以及临床治疗效果。结果:实验组患者的抑郁和焦虑评分低于对照组,实验组的治疗总有效率为91.11%,高于对照组53.33%,差异有统计学意义(P<0.05)。结论:氟哌噻吨美利曲辛片对于功能性消化不良患者的抑郁和焦虑的心理不良情绪有明显的改善效果,治疗效果显著。
【关键词】:氟哌噻吨美利曲辛片;功能性消化不良患者;焦虑;抑郁
【主题词】:氟哌噻吨/*治疗应用;*焦虑;随机对照试验;消化不良/*药物疗法;*抑郁
【特征词】:人类
【特征词】:人类
【作者】:徐飞
【作者单位】:北大医疗鲁中医院消化内科,山东淄博 255400
【学科分类号】:R57;R749.42;R749.72;*R971;R971.41
【学科分类号】:R57;R749.42;R749.72;*R971;R971.41
【出处】:中国继续医学教育;2017;9(18):163-164
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:18
【页码】:163-164
41.
【流水号】:2017682268
【标题】:康复新液治疗口腔正畸患儿慢性牙龈炎的临床疗效探讨
【英文标题】:To Investigate the Clinical Effect of Kangfuxin Liquid in Treatment of Chronic Gingivitis in Orthodontic Patients
【摘要】:目的:探讨康复新液治疗口腔正畸患儿慢性牙龈炎的临床疗效。方法:选取2016年5月-2017年5月在我院就诊的116例口腔正畸引起的慢性牙龈炎患儿,随机将其分为两组(对照组和研究组),每组各58例,对照组患儿采取牙周洁治术治疗,研究组患儿在此基础上联用康复新液,并比较两组患儿临床疗效以及牙龈恢复情况。结果:治疗后,研究组治疗总有效率、牙龈肿胀和牙龈疼痛程度I级患儿比例高于对照组(P<0.05)。结论:牙周洁治术联合康复新液对口腔正畸致慢性牙龈炎患儿临床效果明显,能有效缓解患儿牙龈肿胀和疼痛程度。
【关键词】:口腔正畸;慢性牙龈炎;康复新液
【主题词】:慢性病;牙龈炎/*治疗;正畸学, 矫正/*副作用
【特征词】:儿童;人类
【特征词】:儿童;人类
【作者】:王盛
【作者单位】:枣庄电业局医院口腔科,山东枣庄 277101
【学科分类号】:R322.41;R781.41;*R783;R783.5
【学科分类号】:R322.41;R781.41;*R783;R783.5
【出处】:中国继续医学教育;2017;9(18):178-180
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:18
【页码】:178-180
42.
【流水号】:2017682182
【标题】:腓骨骨皮瓣移植联合负压封闭引流治疗胫骨缺失研究
【英文标题】:Fibular Bone Flap Transplantation Combined With Vacuum Sealing Drainage for the Treatment of Tibial Defects
【摘要】:目的:探讨分析胫骨慢性骨髓炎伴骨缺失患者采用带血管蒂腓骨骨皮瓣移植联合负压封闭引流的临床效果。方法:从本院2014年1月-2016年1月收治的胫骨慢性骨髓炎伴骨缺失患者中随机选取20例作为研究对象,所有患者均采用带血管蒂腓骨骨皮瓣移植治疗,而后采用负压封闭引流技术将创面覆盖,观察治疗后的临床效果。结果:20例患者经过观察、随访显示,所有患者窦道在4周内愈合,移植的皮瓣均成功存活,经过X线检查显示20例患者移植腓骨也全部愈合,愈合时间(5.1±0.6)月。结论:临床治疗胫骨慢性骨髓炎伴骨缺失患者采用带血管蒂腓骨骨皮瓣移植联合负压封闭引流能有效提高治疗效果,修复骨缺损,恢复患肢功能,同时还能够有效控制感染。
【关键词】:慢性骨髓炎;胫骨骨缺失;带血管蒂腓骨骨皮瓣移植;负压封闭引流
【主题词】:*负压伤口疗法;*外科皮瓣;腓骨/*损伤;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:赵冰
【作者单位】:内蒙古林业总医院骨科,内蒙古牙克石 022150
【学科分类号】:R323.72;*R551;R615;R622.1
【学科分类号】:R323.72;*R551;R615;R622.1
【出处】:中国继续医学教育;2017;9(18):86-87
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:18
【页码】:86-87
43.
【流水号】:2017682158
【标题】:氨甲环酸对强直性脊柱炎初次全髋关节置换失血量影响的研究
【英文标题】:
【摘要】:目的:比较氨甲环酸对强直性脊柱炎初次全髋关节置换失血量的影响。方法:2009年1月到2014年12月收治90例强直性脊柱炎患者,均行单侧置换,病人随机分为3组,对照组不应用氨甲环酸,静脉应用组术前10min给予氨甲环酸15mg/kg加入100ml生理盐水静滴,局部应用组关闭切口前倒入氨甲环酸2 g,比较三组的围手术期的总失血量、术中失血量、引流量、隐性失血量、输血率、输血反应、手术并发症、血红蛋白变化、深静脉血栓发生率。结果:对照组、静脉应用组和静脉应用组总失血量、引流量和隐性失血量经方差分析,P<0.001,差异有统计学意义,而不同用药方式之间无明显区别。术中出血量无明显区别。术后血红蛋白的下降三组之间无明显区别,输血率三组均为100%。三组深静脉血栓发生率为0,对照组的肌肉间静脉形成发生2例,静脉应用组和局部应用组各发生3例。结论:强直性脊柱炎患者行全髋关节置换术,应用氨甲环酸可减少围手术期出血,但不同用药方式无明显区别。
【关键词】:氨甲环酸;强直性脊柱炎;失血量
【主题词】:氨甲环酸/*治疗应用;*关节成形术, 置换, 髋;脊柱炎, 强直性/*外科学;随机对照试验;手术期间;失血, 手术/*预防和控制
【特征词】:人类
【特征词】:人类
【作者】:任雨春;倪义涛;邵珠同
【作者单位】:滕州市工人医院骨科,山东省滕州市莉河中路292号 277500
【学科分类号】:R442.7;R593.23;*R687.4;R687.42;R973.1
【学科分类号】:R442.7;R593.23;*R687.4;R687.42;R973.1
【出处】:中国矫形外科杂志;2017;25(17):1611-1614
【ISSN】:1005-8478
【国内代码】:37-1247/R
【人名主题】:
【内部代码】:ZL6
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国矫形外科杂志
【出版年】:2017
【卷】:25
【期】:17
【页码】:1611-1614
44.
【流水号】:2017682131
【标题】:LINC联合Schuell刺激疗法治疗脑梗死后运动性失语症的疗效观察
【英文标题】:Curative effect of LINC and Scheull stimulation therapy on patients with Broca aphasia after stroke
【摘要】:目的:探讨低强度激光鼻腔内照射(LINC)联合Schuell刺激疗法对脑梗死运动性失语的疗效。方法:将脑梗死后运动性失语患者50例随机分为2组,单一组24例,采用Schuell刺激疗法进行言语训练;联合组26例,在Schuell刺激疗法的基础上,加用LINC治疗。2组训练前后采用西方失语成套测验(WAB)评价患者语言功能,失语商(AQ)评分评定失语程度。结果:治疗30d后,2组WAB评分中患者自发言语、复述、命名等评分及AQ指数均较治疗前明显提高(P<0.05),且联合组优于单一组(P<0.05);口语理解能力评分2组治疗前后及组间比较差异无统计学意义。结论:LINC联合Schuell刺激疗法对脑梗死运动性失语症患者的言语功能恢复有积极作用,对自发言语、复述、命名等言语症状有明显治疗优势。
【关键词】:LINC;Schuell刺激疗法;运动性失语
【主题词】:脑梗死/*并发症;失语, 皮质感觉性/病因学;失语, 皮质感觉性/*治疗;物理治疗方法;随机对照试验;物理刺激
【特征词】:人类
【特征词】:人类
【作者】:沈晓艳;孙莉;徐建奇;田娇艳
【作者单位】:长江航运总医院,武汉 430010
【学科分类号】:R338.6;R454;*R49;*R743.3;R743.33;R767.64
【学科分类号】:R338.6;R454;*R49;*R743.3;R743.33;R767.64
【出处】:中国康复;2017;32(4):275-277
【ISSN】:1001-2001
【国内代码】:42-1251/R
【人名主题】:
【内部代码】:ZE7
【语种】:
【基金】:交通运输部长江航务管理局课题(201510009)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国康复
【出版年】:2017
【卷】:32
【期】:4
【页码】:275-277
45.
【流水号】:2017682026
【标题】:不翻瓣微创技术在老年牙齿种植中的应用效果
【英文标题】:
【摘要】:目的:研究分析不翻瓣微创种植技术在老年牙齿种植手术中的应用效果。方法:选取2014年1月至2015年12月于我院就诊的老年牙齿种植患者80例,采用随机法分组,分为观察组(n=40)与对照组(n=40),并分别为60个植体;对照组给予常规翻瓣种植技术治疗,观察组给予不翻瓣微创种植技术治疗,对比分析两组患者的治疗效果。结果:观察组患者在手术时间、疼痛时间、术后抗生素使用时间、术后激素使用时间显著短于对照组(P<0.05);观察组患者的种植手术成功率显著高于对照组(P<0.05);观察组患者术后12个月PLI,BI,PD,CAL,种植体周围骨量吸收情况显著优于对照组(P<0.05)。结论:不翻瓣微创种植技术能够缩短种植手术时间及恢复时间,在维持种植体周围牙龈形态及邻近牙体组织健康状况方面临床疗效显著,具有推广使用价值。
【关键词】:口腔种植;不翻瓣微创技术;翻瓣技术
【主题词】:牙种植/*方法;随机对照试验
【特征词】:老年人;人类
【特征词】:老年人;人类
【作者】:李俊
【作者单位】:江苏大学附属医院, 212001
【学科分类号】:R322.41;R61;R619.2;R782.12
【学科分类号】:R322.41;R61;R619.2;R782.12
【出处】:中国老年保健医学;2017;15(4):32-33,36
【ISSN】:1672-4860
【国内代码】:11-4981/R
【人名主题】:
【内部代码】:ZG89
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国老年保健医学
【出版年】:2017
【卷】:15
【期】:4
【页码】:32-33,36
46.
【流水号】:2017682017
【标题】:帕罗西汀与艾司西酞普兰治疗老年抑郁症的疗效及安全性
【英文标题】:Effect of paroxetine and escitalopram on clinical efficacy and adverse reactions in elderly patients with depression
【摘要】:目的:探究帕罗西汀与艾司西酞普兰治疗老年抑郁症的临床疗效及不良反应的影响。方法:选取我院2014年3月至2016年3月期间收治的82例老年抑郁症患者作为研究对象,将其随机分为两组,帕罗西汀组和艾司西酞普兰组,每组41例患者。两组患者分别给予艾司西酞普兰和盐酸帕罗西汀口服治疗,治疗前均进行汉密尔顿抑郁量表(HAMD)、汉密尔顿焦虑量表(HAMA)评分,用症状量表(TESS)评定药物安全性,之后在治疗2周、4周、8周时再次进行评分,比较评分结果。结果:治疗前两组患者HAMD与HAMA评分比较,差异无统计学意义(P>0.05);治疗后同组间比较,评分显著呈阶梯式逐渐减低;两组间比较,治疗前、治疗2周时无显著差异;治疗4周之后,艾司西酞普兰组效果优于帕罗西汀组(P<0.05)。两组患者GDS评分比较,治疗前无统计学意义(P>0.05);治疗后同组间比较,评分显著呈阶梯式逐渐减低;两组间比较,治疗2周之后直至治疗6周,艾司西酞普兰组效果优于帕罗西汀组(P<0.05);治疗后8周,评分无显著差异(P>0.05)。结论:老年抑郁症治疗中帕罗西汀与艾司西酞普兰均有显著疗效,艾司西酞普兰见效更快,安全性更高。
【关键词】:老年抑郁症;帕罗西汀;艾司西酞普兰;不良反应
【主题词】:帕罗西汀/*治疗应用;西酞普兰/*治疗应用;抑郁症/*药物疗法;抗抑郁药/*治疗应用;随机对照试验
【特征词】:老年人;人类
【特征词】:老年人;人类
【作者】:杨帆
【作者单位】:沈阳市精神卫生中心老年病房, 110168
【学科分类号】:R282.71;R749.41;R916.4;R971
【学科分类号】:R282.71;R749.41;R916.4;R971
【出处】:中国老年保健医学;2017;15(4):51-53
【ISSN】:1672-4860
【国内代码】:11-4981/R
【人名主题】:
【内部代码】:ZG89
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国老年保健医学
【出版年】:2017
【卷】:15
【期】:4
【页码】:51-53
47.
【流水号】:2017681955
【标题】:Q开关1064nm Nd:YAG激光碳膜术治疗中重度痤疮疗效与安全性评价
【英文标题】:Assessment of efficacy and safety of carbon assisted Q-switched 1064 nm Nd:YAG Laser in the treatment of patients with moderate-severe acne
【摘要】:目的:评价Q开关1064 nm Nd:YAG激光碳膜术治疗寻常痤疮的疗效与安全性。方法:中重度痤疮患者166例随机分为实验组(83例)和对照组(83例)。对照组给予米诺环素胶囊100mg,1天2次口服;克林霉素甲硝唑搽剂外用,1天3次。实验组在对照组治疗的基础上行Q开关1064 nm Nd:YAG激光碳膜术,10天治疗一次。结果:治疗40天后实验组有效率为87.76%,明显高于对照组的65.31%,差异有显著性(P<0.05)。两组均未见明显不良反应发生。结论:Q开关1064 nm Nd:YAG激光碳膜术可提高药物治疗痤疮的疗效。
【关键词】:Nd:YAG激光;痤疮;碳膜
【主题词】:激光疗法;随机对照试验;碳/治疗应用;钕/治疗应用;寻常痤疮△/*放射疗法
【特征词】:人类
【特征词】:人类
【作者】:邹晴;周开华;康道现;康絮煦;王璐
【作者单位】:三六三医院皮肤科,成都 610041
【学科分类号】:R312;R348.2;R348.3;R758.733;R916.3
【学科分类号】:R312;R348.2;R348.3;R758.733;R916.3
【出处】:中国麻风皮肤病杂志;2017;33(8):471-473
【ISSN】:1009-1157
【国内代码】:37-1348/R
【人名主题】:
【内部代码】:Z26
【语种】:
【基金】:四川省卫生计生委科研课题项目(编号:140043)
【国省市名】:四川
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国麻风皮肤病杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:471-473
48.
【流水号】:2017681948
【标题】:阿伐斯汀联合玉屏风颗粒治疗慢性荨麻疹临床研究
【英文标题】:Efficacy of acrivastine combined with yupingfeng grain in the treatment of chronic urticaria
【摘要】:目的:评价阿伐斯汀胶囊联合玉屏风颗粒治疗慢性荨麻疹的疗效及安全性。方法:将入选的63例慢性荨麻疹患者分为治疗组(34例)和对照组(29例)。治疗组患者口服阿伐斯汀胶囊联合玉屏风颗粒,对照组口服阿伐斯汀胶囊。结果:治疗4周后,治疗组症状体征评分为2.2±1.6,明显低于对照组的3.9±2.1,差异有统计学意义(P<0.05)。治疗组有效率为70.58%,高于对照组的48.27%,差异有统计学意义(P<0.05)。两组患者均未见明显不良反应。结论:阿伐斯汀胶囊联合玉屏风颗粒治疗慢性荨麻疹疗效优于单用阿伐斯汀胶囊。
【关键词】:阿伐斯汀胶囊;玉屏风颗粒;慢性荨麻疹
【主题词】:胶囊;慢性病;曲普利啶/*治疗应用;曲普利啶/类似物和衍生物;投药, 口服;荨麻疹/*中西医结合疗法;玉屏风散/*治疗应用;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:唐海燕;娄方璐;刘毅;刁庆春
【作者单位】:重庆市中医院皮肤科,重庆 400011
【学科分类号】:R758.24;R916.3;R944.5;R976
【学科分类号】:R758.24;R916.3;R944.5;R976
【出处】:中国麻风皮肤病杂志;2017;33(8):487-489
【ISSN】:1009-1157
【国内代码】:37-1348/R
【人名主题】:
【内部代码】:Z26
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国麻风皮肤病杂志
【出版年】:2017
【卷】:33
【期】:8
【页码】:487-489
49.
【流水号】:2017681842
【标题】:补阳还五汤合柳氮磺吡啶治疗强直性脊柱炎44例临床观察
【英文标题】:
【摘要】:目的:观察补阳还五汤联合柳氮磺吡啶对强直性脊柱炎患者腰椎活动度及血清红细胞沉降率、白细胞介素-33、C反应蛋白、瘦素水平变化的影响。方法:选取87例强直性脊柱炎患者,随机分组,对照组43例口服0.5g柳氮磺吡啶治疗,观察组44例于对照组基础上口服补阳还五汤治疗,均治疗6个月,观察比较两组腰椎活动度及血清ESR、IL-33、CRP、Leptin水平,并统计两组不良反应发生率。结果:治疗6个月后与对照组比较,观察组腰椎活动度较高,血清ESR、Leptin、CRP及IL-33水平均较低,差异具有统计学意义(P<0.05);观察组不良反应发生率为9.09%(4/44),对照组为6.98%(3/43),差异无统计学意义(P>0.05)。结论:补阳还五汤联合柳氮磺吡啶治疗强直性脊柱炎效果较好,可明显改善患者腰椎活动度及血清学各指标水平。
【关键词】:强直性脊柱炎;补阳还五汤;柳氮磺吡啶
【主题词】:补阳还五汤/*治疗应用;脊柱炎, 强直性/*中西医结合疗法;柳氮磺胺吡啶/*治疗应用;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:王忠;郝喜凤
【作者单位】:郑州煤炭工业(集团)有限公司总医院骨科,河南新密 452371
【学科分类号】:*R274.9;R289.5;R593.23;R87;R978.22
【学科分类号】:*R274.9;R289.5;R593.23;R87;R978.22
【出处】:中国民族民间医药杂志;2017;(16):105-106
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2017
【卷】:
【期】:16
【页码】:105-106
50.
【流水号】:2017681797
【标题】:二石化浊饮治疗痛风发作间歇期临床观察
【英文标题】:
【摘要】:目的:观察二石化浊饮治疗痛风发作间歇期的临床疗效。方法:将62例患者随机分为2组,每组31例。对照组给予别嘌醇片口服;治疗组给予二石化浊饮水煎剂口服;疗程均为12周。观察两组治疗前后关节肿痛情况、关节活动情况、血尿酸、血沉、肝功能、肾功能及不良反应。结果:治疗组总有效率为96.8%,对照组总有效率为90.3%,两组总有效率比较差异有统计学意义(P<0.05)。治疗后,两组血沉、血尿酸值组问比较差异有统计学意义(P<0.05)。结论:运用二石化浊饮治疗痛风间歇期可以较好地降低血尿酸,减少痛风急性发作次数,值得临床推广。
【关键词】:痛风;发作间歇期;健脾补肾
【主题词】:随机对照试验;痛风/*中药疗法
【特征词】:人类
【特征词】:人类
【作者】:孟东雪
【作者单位】:桂林市中西医结合医院,广西桂林 541001
【学科分类号】:R195.1;*R259;R283.6;R446.122;R589.7
【学科分类号】:R195.1;*R259;R283.6;R446.122;R589.7
【出处】:中国民族民间医药杂志;2017;(16):98-99
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:广西中医药管理局中医药科技专项资助项目(合同编号:GZBZ14-20); 广西壮族自治区卫生厅科研课题(合同编号:Z2014439)
【国省市名】:广西
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2017
【卷】:
【期】:16
【页码】:98-99
51.
【流水号】:2017681749
【标题】:补肾解郁汤治疗肾虚肝郁型更年期综合症的临床疗效观察
【英文标题】:
【摘要】:目的:临床观察补肾解郁汤治疗肾虚肝郁型更年期综合症的疗效。方法:采用随机法将在我院进行诊治的72例肾虚肝郁型更年期综合症患者分为治疗组与对照组,分别为36例;其中治疗组采用口服补肾解郁汤治疗,对照组采用口服坤宝丸治疗。分析两组治疗效果并作简要比较。结果:治疗后两组症状明显改善,疗效指数积分显著降低,治疗降低程度更为显著,p<0.05;两组整体治疗有效率比较,治疗组更高,p<0.05。结论:补肾解郁汤治疗肾虚肝郁型更年期综合症能够改善更年期症状,降低患者疗效指数积分,疗效佳,具有实际临床推广价值。
【关键词】:更年期综合症;肾虚肝郁型;补肾解郁汤;临床疗效
【主题词】:补肾;肝气郁结/*中药疗法;更年期综合征/*中药疗法;*解郁
【特征词】:人类
【特征词】:人类
【作者】:李力;孙晶
【作者单位】:吉林省四平市中医医院, 136000
【学科分类号】:R242;*R25;R256.49;R271.19
【学科分类号】:R242;*R25;R256.49;R271.19
【出处】:中国农村卫生;2017;(18):19
【ISSN】:1674-361X
【国内代码】:11-5704/R
【人名主题】:
【内部代码】:ZZ22
【语种】:
【基金】:省中医药管理局科技项目论文(课题编号:2016159)
【国省市名】:吉林
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国农村卫生
【出版年】:2017
【卷】:
【期】:18
【页码】:19
52.
【流水号】:2017681702
【标题】:外科手术前肠道护理准备效果分析
【英文标题】:
【摘要】:目的:通过与口服甘露醇进行肠道准备的比较,探讨聚乙二醇电解质液法用于术前肠道准备的效果。方法:选择我院120例进行手术需做肠道准备的患者,随机分为观察组50例(口服聚乙二醇电解质),对照组50例(口服甘露醇),比较两组的肠道清洁度满意率及不良反应发生率。结果:观察组与对照组肠道清洁度满意率分别为88.5%、86.5%,差异无统计学意义;不良反应发生率观察组为10.5%,对照组为32.5%,有显著性差异,差异具有统计学意义(P<0.05。结论:口服聚乙二醇电解质用于术前肠道准备,肠道清洁度效果满意、引起的不良反应少,安全可靠。可作手术前肠道准备的合适选择,值得临床推广使用。
【关键词】:手术前;肠道准备
【主题词】:肠/*外科学;*手术前护理;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:刘静丽;高玉华
【作者单位】:山东省荣成市石岛人民医院, 264309
【学科分类号】:*R47;R619;R656;R916.3;R979.9
【学科分类号】:*R47;R619;R656;R916.3;R979.9
【出处】:中国农村卫生;2017;(18):61,65
【ISSN】:1674-361X
【国内代码】:11-5704/R
【人名主题】:
【内部代码】:ZZ22
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国农村卫生
【出版年】:2017
【卷】:
【期】:18
【页码】:61,65
53.
【流水号】:2017681685
【标题】:茵栀黄口服液在妊娠期肝内胆汁淤积症患者中的应用分析
【英文标题】:
【摘要】:目的:分析妊娠期肝内胆汁淤积症患者采用茵栀黄口服液进行药物治疗的临床效果。方法:选择在我院接受治疗的妊娠期肝内胆汁淤积症患者86例,随机将其分为对照组和治疗组,平均每组43例。对照组采用熊去氧胆酸片进行治疗;治疗组采用熊去氧胆酸片与茵栀黄口服液联合进行治疗。比较两组患者用药前后肝功能指标水平的改善幅度、妊娠期肝内胆汁淤积症药物治疗总有效率、用药治疗总时间、药物导致的不良反应。结果:治疗组患者用药前后肝功能指标水平的改善幅度大于对照组,组间差异显著(P<0.05);妊娠期肝内胆汁淤积症药物治疗总有效率为90.7%,高于对照组的69.8%,差异显著(P<0.05);用药治疗总时间短于对照组,差异显著(P<0.05);有1例药物导致的不良反应出现,少于对照组的8例,差异显著(P<0.05)。结论:妊娠期肝内胆汁淤积症患者采用茵栀黄口服液进行药物治疗,可以保证孕妇安全,减少不良反应,改善肝功能。
【关键词】:妊娠期;肝内胆汁淤积症;茵栀黄口服液;治疗
【主题词】:胆汁淤积, 肝内/*中药疗法;*茵陈;*栀子;妊娠并发症/*中药疗法;随机对照试验
【特征词】:女(雌)性;人类;妊娠
【特征词】:女(雌)性;人类;妊娠
【作者】:薄翠华
【作者单位】:日照市岚山区妇幼保健院, 276800
【学科分类号】:R282.71;R575;R657.43;*R71;R975.5
【学科分类号】:R282.71;R575;R657.43;*R71;R975.5
【出处】:中国农村卫生;2017;(18):76
【ISSN】:1674-361X
【国内代码】:11-5704/R
【人名主题】:
【内部代码】:ZZ22
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国农村卫生
【出版年】:2017
【卷】:
【期】:18
【页码】:76
54.
【流水号】:2017681622
【标题】:居民重点传染病防治知信行现状及健康教育干预效果调查分析
【英文标题】:
【摘要】:目的:了解社区居民重点传染病防治知信行现状及健康教育干预效果,探索开展重点传染病防治健康教育的有效途径,为重点传染病防治工作提供参考。方法:利用数字表法随机抽取禹东社区500名居民,自行设计调查问卷,对居民进行重点传染病防治知识知信行问卷调查。健康教育干预前先进行基线数据调查,开展干预后,对原调查对象再次进行调查,将健康教育前后问卷资料录入统计软件进行对比分析。结果:居民干预前重点传染病防治知识总体知晓率不高,为49.17%,干预后为66.36%,前后比较差异有统计学意义(χ^2=33.407,P<0.01)。知晓率较低的有"肺结核国家减免政策"、"乙型肝炎传播途径"和"流行性感冒传播途径",分别占24.19%、32.11%和39.02%。12个题目知晓率,前后比较差异均有统计学意义(χ^2>10.717,P<0.01)。居民干预前传染病诊治行为总体正确率不高,为50.74%,干预后为74.89%,前后比较差异有统计学意义(χ^2=36.857,P<0.01)。居民"咳嗽/打喷嚏时捂住口鼻"的咳嗽礼仪比例较低,为32.93%,有27.24%的疑似肺结核患者不知去结核病定点诊治医院就诊,有9.76%(48/492)的发热患者认为自己可以买退烧药治疗。6项诊治行为中,除了便后洗手这项外,其余5项前后比较差异均有统计学意义(χ^2>3.036,P<0.01或P<0.05)。结论:宣教干预能有效提高居民重点传染病防治知识总体知晓率和卫生及诊治行为率,增强居民重点传染病预防能力。
【关键词】:居民;重点传染病;防治;知信行;健康教育干预;效果
【主题词】:*传染病控制;*健康教育;*健康知识, 态度, 实践;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:王妙
【作者单位】:浙江省东阳医院,浙江东阳 322211
【学科分类号】:R-056;R181.2;R183;*R193;R195.1
【学科分类号】:R-056;R181.2;R183;*R193;R195.1
【出处】:中国农村卫生事业管理;2017;37(8):960-962
【ISSN】:1005-5916
【国内代码】:11-5269/R
【人名主题】:
【内部代码】:ZB7
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国农村卫生事业管理
【出版年】:2017
【卷】:37
【期】:8
【页码】:960-962
55.
【流水号】:2017681574
【标题】:上皮生长因子在浅表外伤伤口护理中的疗效观察
【英文标题】:Clinical effect of epithelial growth factor in superficial wound wound care
【摘要】:目的:观察应用上皮生长因子在浅表外伤伤口护理中的临床疗效.方法:选择我院2015年5月－2015年11月外伤换药病人48例,均自愿签署知情同意书.随机分为观察组和对照组2组,观察组采用上皮生长因子护理伤口,对照组采用常规换药法护理伤口,观察2组患者伤口愈合时间,换药频率,换药次数.结果:(1)2组患者伤口愈合时间相比,p<0.05差异有统计学意义;(2)2组患者伤口换药次数相比,p<0.05差异有统计学意义;(3)2组患者伤口疤痕愈合范围相比,p<0.05差异有统计学意义.结论:上皮生长因子可明显缩短浅表外伤伤口愈合时间、减少换药次数、缩短伤口疤痕愈合范围,对损伤的皮肤有显著促进修复作用.
【关键词】:上皮生长因子;常规换药;疗效
【主题词】:表皮生长因子/*治疗应用;*伤口愈合;*外伤
【特征词】:人类
【特征词】:人类
【作者】:许琪
【作者单位】:成都市第二人民医院伤口治疗部,四川成都 610000
【学科分类号】:R264;R322.41;*R471;R64;R975;R977.1
【学科分类号】:R264;R322.41;*R471;R64;R975;R977.1
【出处】:中国伤残医学;2017;25(16):30-31
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:16
【页码】:30-31
56.
【流水号】:2017681568
【标题】:微创liss钢板mippo技术和切开复位内固定术治疗四肢长骨骨折的优劣差异
【英文标题】:
【摘要】:目的:探讨微创liss钢板mippo技术和切开复位内固定术治疗四肢长骨骨折的临床效果.方法:将2015年1月－2016年12月在我院接受治疗的60例四肢长骨骨折患者按照随机数字法平均分为2组,30位患者采用切开复位内固定术治疗(对照组),30位给予微创liss钢板mippo技术治疗(观察组).将2组患者临床治疗效果、术中出血量、切口长度、手术时间、住院时间、骨折愈合时间及并发症发生情况进行比较.结果:观察组优良率83.33%,显著高于对照组70.00%(P<0.05).观察组术中出血量及切口长度显著小于对照组,手术时间、住院时间及骨折愈合时间显著短于对照组(P<0.05).干预前2组患者HSS评分比较无显著差异,干预后观察组患者HSS评分显著高于对照组(P<0.05).观察组患者并发症发生率6.66%,显著低于对照组26.66%(P<0.05).结论:在四肢长骨骨折患者治疗中选择微创liss钢板mippo技术治疗疗效显著,术中损伤小,术后恢复快,并发症发生率低,值得在临床上推广使用.
【关键词】:四肢长骨骨折;微创;liss钢板;经皮微创内固定技术
【主题词】:*骨板;骨折/*外科学;*骨折固定术, 内;四肢/*损伤;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:陈冰;王国林;董树平;樊鹏晓
【作者单位】:广东省深圳市平乐骨伤科医院,广东深圳 518010
【学科分类号】:R658.1;R683;*R683.4;R687.32
【学科分类号】:R658.1;R683;*R683.4;R687.32
【出处】:中国伤残医学;2017;25(16):39-40
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:16
【页码】:39-40
57.
【流水号】:2017681554
【标题】:椎管内麻醉和全身麻醉在全髋关节置换术中的临床效果对比
【英文标题】:
【摘要】:目的:探讨椎管内麻醉和全身麻醉在全髋关节置换术中的临床疗效.方法:将在我院行全髋关节置换术的56例患者随机分为对照组28例和观察组28例,对照组使用全身麻醉,观察组使用椎管内麻醉,比较2组患者尿道感染率、切口感染发生率、肺栓塞发生率、深静脉血栓发生率等.结果:观察组的尿道感染率、切口感染发生率、肺栓塞发生率、深静脉血栓发生率均明显低于对照组,P<0.05.结论:与全身麻醉相比,在全髋关节置换术中使用椎管内麻醉,能有效提高麻醉效果,降低尿道感染率、切口感染发生率、肺栓塞发生率、深静脉血栓发生率等并发症,具有重要的临床意义.
【关键词】:全髋关节置换术;全身麻醉;椎管内麻醉
【主题词】:*关节成形术, 置换, 髋;*麻醉;麻醉, 全身;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:迟玉龙
【作者单位】:凤城市中医院麻醉科,辽宁凤城 118100
【学科分类号】:R543;*R614;R614.1;R614.2;R687.42
【学科分类号】:R543;*R614;R614.1;R614.2;R687.42
【出处】:中国伤残医学;2017;25(16):57-59
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:16
【页码】:57-59
58.
【流水号】:2017681506
【标题】:骨质疏松髋部骨折的药物干预的临床研究
【英文标题】:
【摘要】:目的:分析对骨质疏松髋部骨折患者采用药物干预的临床效果.方法:本次研究对象来源于我院骨科2014年6月－2016年6月收治的骨质疏松髋部骨折患者70例,随机分2组,其中对照组(n=35)采用口服钙尔奇D,观察组(n=35)基于对照组加用阿法骨化醇片,比较2组治疗前后骨密度及骨代谢指标.结果:2组治疗前大转子、股骨颈及Wards三角骨密度指标对比无显著性差异(P>0.05),治疗后观察组骨密度指标明显高于对照组及本组治疗前,对比有显著性差异(P<0.05);2组治疗前后血清磷、钙、BGP、ALP水平及2组治疗前Pyd/Cr对比均无显著性差异(P>0.05),治疗后观察组Pyd/Cr低于本组治疗前及对照组治疗后,对比有显著性差异(P<0.05);2组不良反应主要为恶心呕吐及腹泻,对比无显著性差异(P>0.05).结论:阿法骨化醇治疗骨质疏松髋部骨折患者效果较好,有推广价值.
【关键词】:骨质疏松;髋部骨折;药物干预
【主题词】:髋骨折/*药物疗法;骨质疏松性骨折/*药物疗法;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:刘胜;梁海;林丽双;刘津
【作者单位】:东莞市塘厦医院骨科,广东东莞 523000
【学科分类号】:R348.3;R392.11;R681;R681.6;*R683.3;R916.3
【学科分类号】:R348.3;R392.11;R681;R681.6;*R683.3;R916.3
【出处】:中国伤残医学;2017;25(17):34-35
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:17
【页码】:34-35
59.
【流水号】:2017681505
【标题】:CT骨三维在多发肋骨骨折小切口手术的应用
【英文标题】:
【摘要】:目的:分析CT骨三维在多发肋骨骨折小切口手术的应用效果.方法:选取2013年1月－2016年10月我院收治的多发肋骨骨折患者70例,将所有患者随机分为2组,各35例.对照组采用单纯小切口手术,观察组在对照组的基础上使用CT定位,对比2组手术情况、治疗优良率.结果:观察组手术时间、术中出血量及住院时间均小于对照组,差异显著(P<0.05);观察组患者治疗优良率为91.43%,明显高于对照组71.43%,差异显著(P<0.05).结论:CT骨三维在多发肋骨骨折小切口手术应用中具有良好的临床效果,手术操作简单,术后恢复快,在临床应用中值得推广.
【关键词】:肋骨骨折;小切口手术;CT骨三维
【主题词】:肋骨骨折/*外科学;肋骨骨折/*影像诊断;随机对照试验;*体层摄影术, X线计算机;成像, 三维;小外科手术
【特征词】:人类
【特征词】:人类
【作者】:张名文;巫国海;杨丽娟
【作者单位】:英德市人民医院,广东清远 513000
【学科分类号】:R442.7;R61;R683.1;*R683.2;R814.42
【学科分类号】:R442.7;R61;R683.1;*R683.2;R814.42
【出处】:中国伤残医学;2017;25(17):35-36
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:17
【页码】:35-36
60.
【流水号】:2017681504
【标题】:外固定架和使用内固定术在治疗创伤骨科中四肢骨折患者的应用
【英文标题】:
【摘要】:目的:深入探讨外固定架和使用内固定术作用于创伤骨科中四肢骨折患者治疗中的临床价值.方法:选取我院2014年11月－2015年12月期间在我院接受治疗的120例创伤骨科中四肢骨折患者作为研究对象,在征得患者本人及家属同意的情况下,采用电脑随机分组的方法将120例患者分为观察组(n=63)以及对照组(n=57);对照组患者行内固定治疗,观察组患者行外固定架固定治疗,然后就2组患者的治疗效果进行对比和分析.结果:资料统计结果显示,2组患者在手术时间、失血量、切口长度、愈合时间,治疗后的关节评分、并发症发生率以及疗效上比较,观察组均明显占优(P<0.05),统计学差异显著.结论:在创伤骨科中四肢骨折患者的临床治疗中,外固定架治疗的整体效果显著。方法:经过验证具有一定的临床价值,值得在临床实践中借鉴并推广.
【关键词】:外固定架;创伤骨科;四肢骨折;临床价值
【主题词】:骨折/*外科学;骨折固定术/*方法;四肢/*损伤;外固定器
【特征词】:人类
【特征词】:人类
【作者】:杨娇
【作者单位】:辽宁省海城市正骨医院复查室(门诊),辽宁海城 114200
【学科分类号】:R608;R658.1;R683.05;*R683.4;R687.32
【学科分类号】:R608;R658.1;R683.05;*R683.4;R687.32
【出处】:中国伤残医学;2017;25(17):37-38
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:17
【页码】:37-38
61.
【流水号】:2017681503
【标题】:手术治疗严重多发性骨关节创伤的临床效果
【英文标题】:
【摘要】:目的:研究分析手术治疗严重多发性骨关节创伤的临床效果.方法:选2015年3月－2016年3月收治的严重多发性骨关节创伤患者86例.根据随机数表原理分对照组和观察组.对照组患者采用保守方法治疗,观察组患者应用手术治疗方法.对比2组患者临床效果.结果:观察组患者抢救成功率100.0%,对照组抢救成功率为93.0%,观察组抢救成功率显著于对照组(P<0.05);同时观察组患者内脏再次出血率显著低于对照组,数据符合统计学意义(P<0.05);对比2组患者并发症情况,观察组患者并发症发生种类与例数均少于对照组,观察组并发症发生率为4.7%,对照组并发症发生率16.3%,差异显著(P<0.05);且2组患者消化道出血量、颅内出血量以及伤口出血量差异显著(P<0.05).结论:与保守治疗方法相对比,手术治疗严重多发性骨关节创伤疗效确切,可提高抢救成功率,减少并发症的产生,降低内脏再次出血率,减少患者出血量,具有推广应用的价值.
【关键词】:手术治疗;严重多发性骨关节创伤;临床效果
【主题词】:随机对照试验;多处创伤/*外科学;骨/*损伤
【特征词】:人类
【特征词】:人类
【作者】:田国良;张洪斌
【作者单位】:山东省金乡县人民医院骨科,山东济宁 272200
【学科分类号】:R322;R322.72;R442.7;R641;*R684
【学科分类号】:R322;R322.72;R442.7;R641;*R684
【出处】:中国伤残医学;2017;25(17):38-40
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:17
【页码】:38-40
62.
【流水号】:2017681495
【标题】:2种手术入路治疗跟骨骨折的临床研究
【英文标题】:
【摘要】:目的:探讨跟骨骨折切开复位内固定的有效手术入路,为临床医生在跟骨骨折手术治疗上提供一个新的入路选择.方法:分析2015年3月－2016年8月收治的符合该项研究纳入标准的跟骨关节内移位骨折病人54例(61足),按入院时住院号尾数单双号把病人随机分为跟部外侧弧形切口入路组(A组)32足和跟部外侧"L"形切口入路组(B组)29足.对2组患者的手术时间、手术切口长度、术中出血量、术后引流量、术后皮肤并发症、术后16周Bohlers角、Gissanes角、AO-FAS评分(美国足踝骨科协会后足评分系统)进行比较分析.结果:所有患者均获至少6个月以上随访,2组患者在手术切口长度、术后切口皮肤坏死上差异有统计学意义(P<0.05).结论:跟部外侧弧形切口入路手术治疗跟骨骨折显露充分,切口皮肤坏死的并发症少,手术切口小,值得临床上推广应用.
【关键词】:跟骨骨折;手术治疗;外侧弧形切口;"L"形切口
【主题词】:随机对照试验;跟骨/*损伤;跟骨/*外科学
【特征词】:人类
【特征词】:人类
【作者】:孙景福(1);孙永建(2);来顺(1);王虎(1);陈隆福(1);吴任涛(1)
【作者单位】:(1)广东医科大学附属厚街医院骨科,广东东莞 523945; (2)南方医科大学第五附属医院
【学科分类号】:R322.41;R323.72;R683;*R683.42
【学科分类号】:R322.41;R323.72;R683;*R683.42
【出处】:中国伤残医学;2017;25(17):49-52
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:17
【页码】:49-52
63.
【流水号】:2017681492
【标题】:解剖钢板及加压螺栓微创手术治疗跟骨关节内骨折临床对比研究
【英文标题】:
【摘要】:目的:对比和研究解剖钢板及加压螺栓微创手术治疗跟骨关节内骨折的临床价值.方法:选取2014年11月－2016年11月来我院治疗的跟骨关节内骨折患者100例,随机等分2组,每组各50例.对照组进行临床传统的AO解剖钢板及螺钉手术进行治疗,而观察组给予解剖钢板及加压螺栓微创手术治疗.分析2组患者手术时间、术后负重时间等指标,以及骨折患者术后出现切口感染、局部疼痛、骨折愈合差等不良反应.结果:数据指出,观察组患者手术时间、术后负重时间等指标均优于对照组.差别显著存在,P<0.05.且观察组患者的术后出现切口感染、局部疼痛、骨折愈合差等不良反应人数均少于对照组.存在明显差别,P<0.05.结论:临床针对跟骨关节内骨折患者给予解剖钢板及加压螺栓微创手术治疗有着较好价值,可以缩短患者手术时间和负重时间,降低术后出现切口感染、骨折愈合不全等不良反应.
【关键词】:解剖钢板;加压螺栓微创手术;跟骨关节内骨折;临床研究
【主题词】:跟骨/*损伤;关节内骨折/*外科学;骨折固定术/*方法;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:王波
【作者单位】:广东省番禺区中心医院,广东广州 511400
【学科分类号】:R38;R683;*R683.42;R687.32
【学科分类号】:R38;R683;*R683.42;R687.32
【出处】:中国伤残医学;2017;25(17):54-55
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:17
【页码】:54-55
64.
【流水号】:2017681483
【标题】:微小切口入路内固定治疗口腔颌面部骨折的治疗效果分析
【英文标题】:
【摘要】:目的:分析微小切口入路内固定治疗口腔颌面部骨折的治疗效果.方法:选取2014年6月－2015年6月我院收治的74例患者为研究对象,随机分组,各37例,对照组给予常规手术治疗,观察组给予微小切口入路内固定治疗,对比2组患者治疗效果.结果:观察组的治疗总有效率、并发症发生率均优于对照组,差异有统计学意义(P<0.05);观察组的外形恢复满意度、张口度完全恢复时间、生活质量评分均优于对照组,差异有统计学意义(P<0.05).结论:微小切口入路内固定治疗口腔颌面部骨折,疗效确切,安全可靠,值得推广.
【关键词】:微小切口;内固定;口腔颌面部骨折;治疗效果
【主题词】:*骨折固定术, 内;面部损伤/*外科学;随机对照试验;颌骨折/*外科学
【特征词】:人类
【特征词】:人类
【作者】:黄锐新(1);童勇(2)
【作者单位】:(1)惠东县妇幼保健院牙科,广东惠东 516300; (2)惠州市中心人民医院口腔科
【学科分类号】:R61;R687.32;*R782.2;R782.4
【学科分类号】:R61;R687.32;*R782.2;R782.4
【出处】:中国伤残医学;2017;25(17):65-67
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:17
【页码】:65-67
65.
【流水号】:2017681460
【标题】:门诊换药室中人性化护理模式的临床价值
【英文标题】:
【摘要】:目的:本次研究主要分析人性化护理模式在门诊换药室当中的临床应用价值.方法:本次研究主要选取本院2015年3月－2016年12月门诊部所接收的需要进行换药的98例患者为研究对象,采用随机分组的方法,将这98例研究对象随机的分为观察组、对照组2组,每组人数各49例,给予对照组患者常规的门诊换药护理,给予观察组患者人性化护理,观察并对比2组患者对护理工作的满意程度.结果:2组患者在接受护理进行换药后,均换药成功,但在满意程度方面,观察组与对照组之间存在显著差异,即P<0.05.结论:根据本次研究结果显示,在门诊换药室当中有效的使用人性化护理模式能够提高患者对门诊护理工作的满意程度,并在一定程度上还能有效促进患者伤口的愈合,是具有一定积极意义的.
【关键词】:门诊换药;人性化护理;应用价值
【主题词】:*护理工作;*门诊医疗;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:梁洁萍
【作者单位】:广东佛山市第一人民医院外科门诊,广东佛山 528000
【学科分类号】:R-05;R45;R47;*R471
【学科分类号】:R-05;R45;R47;*R471
【出处】:中国伤残医学;2017;25(17):99-100
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2017
【卷】:25
【期】:17
【页码】:99-100
66.
【流水号】:2017681388
【标题】:宫颈癌化疗期间双环醇片预防肝损害研究
【英文标题】:The study on prevention effect of Bicyclol to liver damage using chemotherapy in treatment of cervical cancer
【摘要】:目的:评价双环醇片在宫颈癌化疗期间减轻、延缓化疗期间肝功能损害的疗效。方法:2014年3月-2016年9月于江西省九江市第一人民医院肿瘤科收治的90例宫颈癌化疗患者随机分为两组,其中治疗组(双环醇片)45例,对照组(甘草酸二胺肠溶胶囊)45例.两组患者化疗前肝功能正常,治疗组化疗疗程期间口服双环醇片每次50mg,一日3次预防性保肝治疗;对照组口服甘草酸二胺肠溶胶囊每次150mg ,一日3次预防性抗肝损治疗,化疗后每周复查肝功能,统计分析两组患者谷丙转氨酶(ALT)、谷草转氨酶(AST)、总胆红素(TBIL)变化差异。结果:90例患者均完成化疗周期内治疗,两组化疗期间均有一定程度肝功能损害,但对照组更为明显,需要辅助静脉保肝药物处理后,按原方案继续化疗;治疗组肝功能损害程度明显低于对照组,对照组出现Ⅲ一Ⅳ度肝损害发生率明显高于治疗组,以上差异均有统计学意义。结论:双环醇片(150mg/d)能有效预防和减轻患者化疗期间药物性肝损伤.
【关键词】:双环醇片;宫颈癌;肿瘤化疗;肝损害
【特征词】:女(雌)性;人类
【作者】:邓建华;刘玉
【作者单位】:九江市第一人民医院肿瘤科,江西九江 332000
【学科分类号】:R333.4;R575.053.1;R737.33;R916.4
【出处】:中国生育健康杂志;2017;28(4):330-332
【ISSN】:1671-878X
【国内代码】:11-4831/R
【人名主题】:
【内部代码】:ZX7
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国生育健康杂志
【出版年】:2017
【卷】:28
【期】:4
【页码】:330-332
67.
【流水号】:2017681375
【标题】:吸入用布地奈德混悬液雾化联合白三烯受体拮抗剂对支气管哮喘患儿肺功能及炎症状态的影响
【英文标题】:
【摘要】:目的:吸入用布地奈德混悬液雾化联合白三烯受体拮抗剂对支气管哮喘(以下简称哮喘)患儿肺功能及炎症状态的影响。方法:选取鄂东医疗集团黄石市妇幼保健院在2014年6月-2016年2月因哮喘入院的患儿100例,随机分为观察组和对照组,每组各50例.观察组使用吸入用布地奈德混悬液雾化吸入联合白三烯受体拮抗剂口服治疗;对照组仅使用吸入用布地奈德混悬液雾化治疗.比较两组患儿治疗后的临床疗效、肺功能指标的改善及炎症的状态。结果:治疗后观察组中的支气管哮喘患儿的总有效率为92%,明显高于对照组的58%,差异有统计学意义;治疗后两组肺功能FVC(用力肺活量)、FEV1(一秒用力呼气容积)和FEV1/FVC(用力呼气量占用力肺活量比值)均有显著改善,观察组改善程度高于对照组,差异有统计学意义;治疗后两组嗜酸性粒细胞(ECP)、白细胞介素-13(IL-13)、白细胞介素-8(IL-8)水平较治疗前均有降低,但观察组中ECP、IL-13、IL-8水平较对照组中ECP、IL-13、IL-8水平低,差异有统计学意义。结论:吸入用布地奈德混悬液雾化吸入治疗联合白三烯受体拮抗剂口服对哮喘患儿有明显的抑制炎症反应作用和改善肺功能的作用,值得临床推广.
【关键词】:吸入用布地奈德混悬液雾化;白三烯受体拮抗剂;联合治疗;支气管哮喘患儿;肺功能
【特征词】:儿童;人类
【作者】:许云波(1);欧阳怡(2)
【作者单位】:(1)鄂东医疗集团黄石市妇幼保健院新生儿科,湖北黄石 435000; (2)鄂东医疗集团黄石市中心医院/湖北理工学院附属医院呼吸内科,湖北黄石 435000
【学科分类号】:R332.2;R364.5;R725.622.5;R977.11
【出处】:中国生育健康杂志;2017;28(4):373-375
【ISSN】:1671-878X
【国内代码】:11-4831/R
【人名主题】:
【内部代码】:ZX7
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国生育健康杂志
【出版年】:2017
【卷】:28
【期】:4
【页码】:373-375
68.
【流水号】:2017681326
【标题】:双宝煎剂对先兆流产患者内分泌及细胞因子的影响
【英文标题】:Effect of Double Treasure Decoction on Endocrine and Cytokines of Patients with Threatened Abortion
【摘要】:目的:通过观察双宝煎剂对血清孕酮(progestone,P),β-人绒毛膜促性腺激素(human chorionic gonadotropin,β-HCG),细胞因子γ-干扰素(interferon-γ,INF-γ),白细胞介素(IL)-2,IL-4,IL^-10含量的影响,以及治疗先兆流产的临床疗效,探讨双宝煎剂对患者内分泌及细胞因子的影响,从母胎免疫调控及内分泌角度探讨双宝煎剂的安胎机制。方法:采用随机对照研究方法,以2013年4月-2013年11月在河南省中医院妇科门诊就诊的患者为研究对象,按照纳入、排除标准共纳入140例确诊为先兆流产的患者,采用SAS 8.2统计软件产生的随机分组表,将140例患者随机分为两组,中药组(70例),西药组(70例)。中药组给予双宝煎剂量口服,西药组给予口服地屈孕酮和肌注HCG针。采用化学发光酶免疫分析法检测P,β-HCG的浓度;采用酶联免疫吸附试验(Enzyme-linked immunosorbent assay,ELISA)法检测血清中细胞因子INF-γ,IL-2,IL-4,IL^-10的浓度。结果:中药组血清中P,β-HCG含量明显高于西药组(P<0.05);与西药组比较,中药组血清中IL-4,IL^-10含量明显升高(P<0.05),INF-γ,IL-2含量明显下降(P<0.05)。结论:双宝煎剂能明显改善先兆流产患者内分泌激素及细胞因子的水平,极大地提高了保胎成功率,进一步论证了固肾安胎是中医治疗先兆流产的大法。
【关键词】:先兆流产;内分泌;双宝煎剂;血清孕酮;β-人绒毛膜促性腺激素;γ-干扰素;白细胞介素
【特征词】:女(雌)性;人类
【作者】:李艳青(1);陈璐(2);傅金英(1);杨琦(3)
【作者单位】:(1)河南省中医院,郑州 450002; (2)北京中医药大学,北京 100029; (3)睢县中医院,河南商丘 450046
【学科分类号】:R283.6;*R287;R341;R347.512;R714.2;R977.1;R977.6
【出处】:中国实验方剂学杂志;2017;23(17):195-199
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:河南省中医药科学研究专项(2013ZY02058)
【国省市名】:河南
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2017
【卷】:23
【期】:17
【页码】:195-199
69.
【流水号】:2017681325
【标题】:健脾理气化湿方配方颗粒治疗脾虚湿热型非酒精性脂肪性肝炎患者疗效及对FFA,HOMA-IR,APRI的影响
【英文标题】:Clinical Efficacy of Jianpi Liqi Huashi Dispensing Granules in Nonalcoholic Steatohepatitis Patients with Syndrome of Spleen-deficiency and Damp-heat and Effect on FFA,HOMA-IR and APRI
【摘要】:目的:观察健脾理气化湿配方颗粒治疗脾虚湿热型非酒精性脂肪性肝炎(NASH)患者的疗效,及对患者游离脂肪酸(FFA),胰岛素抵抗指数(HOMA-IR)和天门冬氨酸氨基转移酶/血小板指数(APRI)的影响。方法:根据标准募集96例符合纳入标准的脾虚湿热型NASH患者,采用随机数字表将患者按1:1比例分配至对照组和治疗组,每组48例。在运动和饮食调整基础上,对照组予安慰剂颗粒剂,治疗组予健脾理气化湿方颗粒剂口服,疗程共24周。分别于治疗前后进行相关检查,评估疗效并观察FFA,HOMA-IR和APRI的变化。结果:治疗组临床总有效率为82.5%,对照组为52.5%,治疗组高于对照组(P<0.01)。两组患者治疗后FFA水平均较治疗前明显下降(P<0.05,P<0.01),治疗组下降更为显著(P<0.01);两组治疗后HOMA-IR均较治疗前显著下降(P<0.01),治疗组下降更为显著(P<0.01)。与治疗前比较,对照组治疗后APRI略有下降,差异无统计学意义;治疗组APRI显著下降(P<0.01),且显著低于对照组(P<0.01)。结论:健脾理气化湿方对脾虚湿热型NASH患者具有较好疗效,能够显著降低FFA水平,改善胰岛素抵抗和肝纤维化。
【关键词】:健脾理气化湿配方颗粒;非酒精性脂肪性肝炎;脾虚湿热证;游离脂肪酸;胰岛素抵抗;肝纤维化
【特征词】:人类
【作者】:成扬(1,2);龚亚华(1);张银华(1);薛建华(1);平键(2);陈天阳(2);陈建杰(1,2)
【作者单位】:(1)上海浦东新区传染病医院,上海 201299; (2)上海中医药大学附属曙光医院,上海 201203
【学科分类号】:R241.3;R242;R256.39;*R257;*R287;R344.7;R977.6
【出处】:中国实验方剂学杂志;2017;23(17):200-204
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:上海市浦东新区科技发展基金项目(PKJ2014-Y37); 上海市浦东新区卫生系统领先人才培养项目(PWRL2016-01); 上海市中医药领军人才建设项目(ZY3-RCPY-1-1001); 上海市名中医工作室项目(ZYSNXD-CC-MZY003)
【国省市名】:上海
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2017
【卷】:23
【期】:17
【页码】:200-204
70.
【流水号】:2017681324
【标题】:琥珀散加减辨治子宫内膜异位症疼痛(血瘀证)的疗效作用机制
【英文标题】:Effect and Mechanism of Add and Subtract Dialectics of Huposan on Endometriosis with Blood Stasis Syndrome
【摘要】:目的:探讨琥珀散加减辨治子宫内膜异位症(EMs)疼痛(血瘀证)的临床疗效及对致炎细胞因子水平的影响。方法:将138例符合要求的EMs疼痛患者,采用随机区组分化,按数字表法分为对照组和观察组各69例。对照组采用口服米非司酮片治疗,12.5mg/次,1次/d。观察组采用琥珀散加减辨证治疗,1剂/d。两组疗程均为连续治疗6个月。经期疼痛情况采用视觉模拟评分(VAS)评分,并对非经期的盆腔痛、性交疼痛、盆腔压痛、骶韧带触痛结节和血瘀证进行治疗前后评分;检测治疗前后血清血栓素B2(TXB2),6-酮前列腺素F1α(6-Keto-PGF1α),癌抗原125(CA125),雌激素(E2),肿瘤坏死因子-α(TNF-α),白细胞介素-6(IL-6),白细胞介素-8(IL-8)水平。结果:观察组临床总有效率为95.38%,对照组为81.25%,观察组高于对照组(χ－2=6.269,P<0.05);经重复测量的方差分析,两组患者在6个月经周期的治疗过程VAS评分均呈下降趋势(F对照组=6.903,F观察组=7.632,P<0.05),经配对t检验,观察组在第3,4,5,6个月经周期VAS评分均低于对照组(P<0.01);治疗后观察组非经期的盆腔痛、性交疼痛、盆腔压痛、骶韧带触痛结节评分和血瘀证评分均低于对照组(P<0.01);观察组患者血清CA125,E2,TXB2和6-Keto-PGF1α水平均低于对照组(P<0.01);治疗后观察组血清TNF-α,IL-6,IL-8水平均低于对照组(P<0.01)。结论:采用琥珀散加减辨证治疗EMs疼痛(血瘀证)患者,能明显缓解患者的疼痛症状,并能降低雌激素、前列腺素和血清TNF-α,IL-6,IL-8等因子水平,起到改善EMs病情的作用。
【关键词】:子宫内膜异位症;疼痛;血瘀证;琥珀散;辨证治疗;炎症因子
【特征词】:人类
【作者】:刘洁云(1);郭洁(1);吴雅俊(2);王军涛(3)
【作者单位】:(1)潍坊市益都中心医院,山东潍坊 262500; (2)南昌大学医学院,南昌 330031; (3)山东省医学科学院附属医院,济南 250021
【学科分类号】:R241;R255.7;*R287;R441.1;R916.4
【出处】:中国实验方剂学杂志;2017;23(17):205-210
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:山东省中医药科技发展计划项目(2013-206)
【国省市名】:山东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2017
【卷】:23
【期】:17
【页码】:205-210
71.
【流水号】:2017681323
【标题】:止带方加减治疗慢性宫颈炎合并HPV感染LEEP术后观察
【英文标题】:Clinical Observation of Add and Subtract Treatment of Zhidaifang on Chronic Cervicitis with Human Papillomavirus
【摘要】:目的:探讨止带方加减对慢性宫颈炎合并人类乳头瘤病毒(HPV)感染,高频电波刀宫颈电圈环切术后(LEEP)患者病毒阴转作用,及对重组人γ-干扰素(IFN-γ),白细胞介素-10(IL^-10)和IL-4的影响。方法:将190例符合研究的中、重度患者,按SAS软件生成,随机分为观察组和对照组。两组患者均采用LEEP术。术后对照组89例患者给予治带片口服,5片/次,3次/d;术后观察组91例患者采用止带方加减内服,1剂/d。两组患者均连续治疗4个月经周期。进行治疗前后糜烂面积、糜烂类型、阴道清洁度、带下的量、带下性质、外阴痒痛、接触性出血,下腹或腰痛和湿热下注评分;检测人乳头瘤病毒脱氧核糖核酸(HPV-DNA),记录HPV-DNA阴转情况和HPV病毒载量。检测治疗前后IFN-γ,IL^-10和IL-4水平。结果:经Ridit分析,治疗后观察组慢性宫颈炎疗效优于对照组(P<0.05);经Ridit分析,治疗后观察组中医临床证候疗效优于对照组(P<0.05);治疗后观察组糜烂面积、糜烂类型、阴道清洁度、带下的量、带下性质等临床症状、体征评分均低于对照组(P<0.01);治疗后观察组HPV病毒载量低于对照组(P<0.01),湿热下注证评分低于对照组(P<0.01);治疗后观察组HPV-DNA阴转率为79.12%,高于对照组的62.92%(P<0.05);治疗后两组患者IFN-γ水平均升高,观察组升高更为显著(P<0.01),两组患者IL-4和IL^-10水平均下降,观察组下降更为明显(P<0.01)。结论:止带方加减治疗慢性宫颈炎合并HPV感染,能显著改善慢性宫颈炎症状、体征,降低HPV-DNA载量,促使HPV阴转,临床疗效明显,其作用机制可能与调节Th1/Th2的失衡有关。
【关键词】:慢性宫颈炎;湿热下注证;止带方;人乳头瘤病毒;γ-干扰素;白细胞介素-10;白细胞介素-4
【特征词】:女(雌)性;人类
【作者】:张明哲(1);叶贵丹(2)
【作者单位】:(1)遵义医学院附属医院,贵州遵义 563000; (2)贵州医科大学附属医院,贵阳 550004
【学科分类号】:*R287;R373.9;R619.2;R711.32;R730.231.2
【出处】:中国实验方剂学杂志;2017;23(17):211-216
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:贵州省科学技术基金项目(黔科合J字[2012]2363号)
【国省市名】:贵州
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2017
【卷】:23
【期】:17
【页码】:211-216
72.
【流水号】:2017681256
【标题】:糖尿病患者实施血脂调控的预后分析
【英文标题】:
【摘要】:目的:探讨糖尿病患者实施血脂调控的预后效果。方法:100例糖尿病患者,随机分为观察组和对照组,各50例。对照组给予口服降糖药或注射胰岛素治疗,观察组在此基础上联用阿伐他汀治疗。分别于治疗前、治疗后1周、治疗后1个月、治疗后3个月检测两组患者空腹血糖(FBG)、餐后2h血糖(2h PBG)、糖化血红蛋白(Hb A1c)、空腹胰岛素(FINS)、总胆固醇(TC)以及甘油三酯(TG)水平,并进行比较。结果:治疗后1、3个月,两组患者FBG、2h PBG、Hb A1c、FINS、TG以及TC水平均优于治疗前,差异具有统计学意义(P<0.05);治疗后1个月,观察组患者FBG、2h PBG、Hb A1c、FINS、TG以及TC水平分别为(6.09±0.97)mmol/L、(8.49±1.36)mmol/L、(5.69±1.13)%、(7.96±1.05)m U/L、(1.67±0.58)mmol/L、(5.09±0.62)mmol/L,治疗3个月上述指标分别为(6.07±0.95)mmol/L、(8.38±1.28)mmol/L、(5.63±1.09)%、(8.19±1.68)m U/L、(1.61±0.55)mmol/L、(4.97±0.59)mmol/L,均明显优于对照组的(7.72±1.35)mmol/L、(9.61±1.65)mmol/L、(8.15±1.62)%、(6.84±1.16)m U/L、(2.38±0.85)mmol/L、(5.63±0.87)mmol/L及(7.58±1.23)mmol/L、(9.49±1.56)mmol/L、(8.09±1.58)%、(6.72±1.23)m U/L、(2.19±0.83)mmol/L、(5.62±0.85)mmol/L,差异具有统计学意义(P<0.05)。结论:对糖尿病患者实施血脂调控更有助于改善患者的血糖状况,值得广泛推广。
【关键词】:糖尿病;血脂检验;预后
【主题词】:糖尿病/*药物疗法;降血脂药物/*治疗应用;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:李小艺
【作者单位】:云浮市人民医院, 527300
【学科分类号】:R341;R341.2;R344;R587.1;R973.1;R977.6
【学科分类号】:R341;R341.2;R344;R587.1;R973.1;R977.6
【出处】:中国实用医药;2017;12(21):137-138
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:21
【页码】:137-138
73.
【流水号】:2017681251
【标题】:利巴韦林气雾剂在改善手足口病患儿临床症状及病毒阴转率中的作用
【英文标题】:
【摘要】:目的:研究利巴韦林气雾剂在改善手足口病患儿临床症状及病毒阴转率中的作用。方法:86例手足口病患儿,随机分成观察组与对照组,各43例。两组患儿均采用抗病毒口服液进行辅助治疗,在此基础上观察组患儿给予利巴韦林气雾剂治疗,对照组患儿给予安慰剂进行治疗。治疗7d后对两组患儿治疗前后的症状情况以及病毒阴转率进行比较。结果:观察组患儿的总肠道病毒以及肠道病毒71型(EV71)的阴转率均高于对照组,差异具有统计学意义(P<0.05);两组患儿的柯萨奇病毒A组16型(CA16)阴转率比较差异无统计学意义(P>0.05)。治疗7d后,观察组患儿口腔溃疡及皮疹治疗总有效率分别为97.67%、97.67%,均显著高于对照组的62.79%、76.74%,差异有统计学意义(P<0.05)。结论:利巴韦林气雾剂在改善手足口病患儿临床症状方面的效果显著,且能够提高病毒的阴转率,促进患儿尽快康复。
【关键词】:利巴韦林气雾剂;手足口病;临床症状;病毒阴转率
【主题词】:抗病毒药/*治疗应用;利巴韦林/*治疗应用;手足口病/*药物疗法;随机对照试验
【特征词】:儿童;人类
【特征词】:儿童;人类
【作者】:康平
【作者单位】:辽宁省铁岭市西丰县第一医院儿科, 112499
【学科分类号】:R373.25;R725.125;R944.7;R977;R978.7
【学科分类号】:R373.25;R725.125;R944.7;R977;R978.7
【出处】:中国实用医药;2017;12(21):144-145
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:21
【页码】:144-145
74.
【流水号】:2017681207
【标题】:食管胃胸内器械吻合+胃侧荷包缝合与常规食管胃胸内器械吻合在食管癌根治术中吻合口并发症发生率比较
【英文标题】:Comparison on incidence of anastomotic complications by esophageal and intragastric anastomosis + gastric side purse-string suture and conventional esophageal and intragastric anastomosis in esophageal cancer radical surgery
【摘要】:目的:探究食管胃胸内器械吻合+胃侧荷包缝合与常规食管胃胸内器械吻合在食管癌根治术中吻合口并发症发生率比较。方法:145例食管癌患者,随机分成常规组(76例)与改良组(69例)。常规组采用常规食管胃胸内器械吻合治疗,改良组采用食管胃胸内器械吻合+胃侧荷包缝合治疗。比较两组患者吻合口并发症发生率。结果:改良组术后吻合口瘘发生率(0)及吻合口狭窄发生率(0)均低于常规组(9.2%、6.6%),差异均具有统计学意义(P<0.05)。结论:食管胃胸内器械吻合+胃侧荷包缝合治疗技术与常规食管胃胸内器械技术相比,具有操作简单、安全等特点,降低了在食管胃胸内器械吻合术中吻合口并发症的发生率。
【关键词】:胃侧荷包缝合;常规食管胃胸内器械吻合;吻合口瘘;吻合口狭窄
【主题词】:食管肿瘤/*外科学;手术后并发症/*预防和控制;吻合术, 外科/*方法;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:王士猛
【作者单位】:菏泽市立医院胸外科, 274000
【学科分类号】:R322.43;R322.44;R323.3;R615
【学科分类号】:R322.43;R322.44;R323.3;R615
【出处】:中国实用医药;2017;12(21):33-35
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:21
【页码】:33-35
75.
【流水号】:2017681206
【标题】:微创拔牙法在下颌近中阻生智齿拔除术中的临床应用
【英文标题】:Clinical application of minimally invasive extraction in removal of mesial impacted mandibular wisdom teeth
【摘要】:目的:探讨下颌近中阻生智齿采取微创拔牙法拔除的效果。方法:66例接受下颌近中阻生智齿拔除术的患者,随机分为对照组(给予传统拔牙方法拔牙)与观察组(采用微创拔牙法拔牙),每组33例。观察两组手术效果。结果:观察组牙槽窝完整性评分、术后张口受限度、疼痛评分、肿胀度均显著低于对照组,手术时间短于对照组,差异均具有统计学意义(t=-8.17、-8.70、-9.00、-8.70、-18.56,P<0.05)。观察组患者术中根折、邻牙松动、舌侧骨板骨折、干槽症发生率均显著低于对照组,差异均具有统计学意义(χ-2=4.26、4.00、4.26、4.00,P<0.05)。结论:下颌近中阻生智齿采取微创拔牙法拔除术后反应小,并发症少,具有推广价值。
【关键词】:阻生智齿;微创拔牙法;临床应用
【主题词】:*拔牙;牙, 阻生/*治疗;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:陈明胜
【作者单位】:广东省肇庆市高要区中医院口腔科, 526100
【学科分类号】:R322.4;R619;R781.2;R782.11
【学科分类号】:R322.4;R619;R781.2;R782.11
【出处】:中国实用医药;2017;12(21):35-37
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:21
【页码】:35-37
76.
【流水号】:2017681201
【标题】:腹腔镜下根治术与经腹直肠癌根治术在大肠癌治疗中的疗效比较
【英文标题】:
【摘要】:目的:对腹腔镜下根治术与经腹直肠癌根治术在大肠癌治疗中的疗效进行比较,为临床手术方式的选择提供参考。方法:87例择期手术治疗的大肠癌患者为研究对象,随机分为观察组(44例)和对照组(43例)。观察组予以腹腔镜下根治术,对照组予以经腹直肠癌根治术。比较两组患者的手术切口长度、术后疼痛指数、淋巴结清扫数目、并发症及生存质量。结果:观察组手术切口长度为(6.8±2.3)cm,短于对照组的(10.5±2.6)cm,差异具有统计学意义(t=7.035,P<0.05);观察组术后疼痛指数为(4.3±1.2),低于对照组的(6.8±1.4),差异具有统计学意义(t=8.950,P<0.05);观察组淋巴结清扫数目为(15.5±3.6)个,对照组为(15.8±3.5)个,比较差异无统计学意义(t=0.394,P>0.05);观察组并发症发生率为9.1%(4/44),低于对照组的25.6%(11/43),差异具有统计学意义(χ^2=4.145,P<0.05)。观察组生存质量评分为(125.6±4.3)分,高于对照组的(113.5±3.7)分,差异具有统计学意义(t=14.055,P<0.05)。结论:在大肠癌的治疗中腹腔镜下根治术较经腹直肠癌根治术具有创伤小、并发症少、痛苦度小及术后生存质量高等优势,具有临床推广价值。
【关键词】:腹腔镜下根治术;经腹直肠癌根治术;大肠癌
【主题词】:*腹腔镜检查;肠肿瘤/*外科学;*大肠;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:王威
【作者单位】:辽宁省本溪市中心医院, 117000
【学科分类号】:R323.3;R572;R735.35;R735.37
【学科分类号】:R323.3;R572;R735.35;R735.37
【出处】:中国实用医药;2017;12(21):43-44
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:21
【页码】:43-44
77.
【流水号】:2017681189
【标题】:强心温补汤治疗心衰的临床观察研究
【英文标题】:Clinical observation of Qiangxin Wenbu decoction in the treatment of chronic heart failure
【摘要】:目的:观察西药治疗慢性心力衰竭慢性心衰,(CHF)的基础上加强心温补汤的临床疗效。方法:66例慢性心衰患者,随机分为治疗组和对照组,每组33例。对照组应用常规西药治疗,治疗组在常规西药的基础上联合强心温补汤口服,疗程为30d。观察治疗前后两组患者的心衰疗效积分效果、心功能分级效果、心脏超声指标及N末端前体脑钠肽(NT-pro BNP)的变化。结果:治疗组患者的心衰疗效积分的总有效率为96.97%、心功能分级的总有效率为93.94%,均明显优于对照组的81.82%、78.79%,差异具有统计学意义(P<0.05)。治疗后,两组患者的左室射血分数(LVEF)和舒张早期二尖瓣血流速度与舒张晚期二尖瓣血流速度比值(E/A)均较治疗前明显增加,左心室舒张末期内径(LVEDD)、左心室收缩末期内径(LVESD)较治疗前明显缩小,差异均具有统计学意义(P<0.05)。两组治疗后的LVEF、LVEDD、LVESD和E/A水平比较,差异均具有统计学意义(P<0.05)。治疗前两组血浆NT-pro BNP比较,差异无统计学意义(P>0.05)。治疗后两组NT-pro BNP水平均明显低于治疗前,且治疗组较对照组水平更低,差异具有统计学意义(P<0.05)。结论:强心温补汤治疗慢性心力衰竭有效,可明显改善心功能分级,降低血NT-pro BNP水平,且方法简便、安全、无明显毒副作用,患者依从性较强,值得临床推广。
【关键词】:强心温补汤;心力衰竭;疗效
【主题词】:*温补;心力衰竭/*中药疗法;强心药(中药)/*治疗应用;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:马翔(1);闫霖(2)
【作者单位】:(1)沈阳市中医院, 110003; (2)沈阳牙病防治所
【学科分类号】:R242;R341;R392.11;R541.61;R972.1;R977.6
【学科分类号】:R242;R341;R392.11;R541.61;R972.1;R977.6
【出处】:中国实用医药;2017;12(21):6-8
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:21
【页码】:6-8
78.
【流水号】:2017681186
【标题】:两种内固定治疗老年股骨粗隆间骨折的疗效比较
【英文标题】:
【摘要】:目的:分析和探索老年股骨粗隆间骨折最佳内固定术方式。方法:≥60岁股骨粗隆间骨折患者20例,按照随机数字表法分为观察组和对照组,每组10例。观察组患者行股骨近端防旋髓内钉固定术;对照组患者行解剖型锁定钢板固定术。观察比较两组的临床治疗效果。结果:观察组患者的手术切口为(6.8±1.8)cm、手术时间为(63.4±20.5)min、术中出血量为(78.5±31.2)ml、术后下地时间为(9.7±3.5)d。对照组患者的手术切口为(12.4±2.6)cm、手术时间为(97.6±27.7)min、术中出血量为(116.3±35.8)ml、术后下地时间为(14.2±4.2)d。与对照组比较,观察组手术切口小、手术时间短、术中出血量小、术后下地早,差异均具有统计学意义(t=5.6、3.1、2.5、2.6,P<0.05)。观察组髋关节功能恢复差1例、可1例、良2例、优6例,对照组差2例、可2例、良3例、优3例,两组比较差异有统计学意义(P<0.05)。观察组并发下肢深静脉血栓2例、肺部感染1例,对照组并发下肢深静脉血栓2例、髋内翻2例、固定松动1例,两组患者并发症发生率比较差异无统计学意义(P>0.05)。结论:采用防旋髓内钉治疗老年股骨粗隆间骨折术中损伤小,术后恢复快、长期随访髋关节恢复更佳,无固定不良相关并发症,值得临床推广。
【关键词】:股骨粗隆间骨折;内固定;防旋髓内钉;解剖型锁定钢板;老年
【主题词】:骨折固定术, 内/*方法;股骨骨折/*外科学;随机对照试验
【特征词】:老年人;人类;中年人
【特征词】:老年人;人类;中年人
【作者】:王春
【作者单位】:黑龙江省大庆市红岗区人民医院, 163511
【学科分类号】:R619;R619.2;R683.42;R687.32
【学科分类号】:R619;R619.2;R683.42;R687.32
【出处】:中国实用医药;2017;12(21):63-64
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:21
【页码】:63-64
79.
【流水号】:2017681156
【标题】:观察中药治疗伴失眠的肝郁阴虚型干眼病临床疗效
【英文标题】:Observation on clinical efficacy of traditional Chinese medicine in the treatment of insomnia with liver yin deficiency type dry eye disease
【摘要】:目的:观察中药治疗伴失眠的肝郁阴虚型干眼病临床疗效。方法:40例(80只眼)伴失眠的肝郁阴虚型干眼病患者,随机分为对照组和治疗组,各20例(40只眼)。对照组以聚乙二醇滴眼液点眼,治疗组以聚乙二醇滴眼液点眼的同时口服中药柴胡疏肝散合生脉散加减治疗,服药后15、30d及停药30d分别进行基础泪液分泌试验(ST)表面麻醉、泪膜破裂时间(BUT)、角膜荧光素染色等检查评价疗效。结果:服药15、30d,治疗组的BUT和ST表面麻醉总有效率高于对照组,差异有统计学意义(P<0.05)。停药30d,治疗组BUT和ST表面麻醉的总有效率分别为78%、73%,均高于对照组的40%、43%,差异有统计学意义(P<0.05)。结论:中药治疗伴失眠的肝郁阴虚型干眼病效果良好,方药安全,值得临床推广应用。
【关键词】:中药;干眼病;失眠;肝郁阴虚
【主题词】:干眼病/*中药疗法;干眼病/并发症;肝气郁结/*中药疗法;肝阴虚/*中药疗法;入睡和睡眠障碍/*中药疗法;入睡和睡眠障碍/并发症;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:梁凯霞
【作者单位】:沈阳爱尔眼视光医院中医眼科, 110001
【学科分类号】:R256.49;R591.412;R741;R777.34
【学科分类号】:R256.49;R591.412;R741;R777.34
【出处】:中国实用医药;2017;12(22):108-110
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:22
【页码】:108-110
80.
【流水号】:2017681140
【标题】:中西医结合治疗复发性口疮/扁平苔癣的临床研究
【英文标题】:
【摘要】:目的:观察和比较西医治疗和中西医结合治疗复发性口疮/扁平苔癣的临床疗效。方法:120例复发性口疮/扁平苔癣患者,随机分为对照组和治疗组,各60例。对照组患者采用单纯西药治疗,治疗组患者在西药治疗的基础上加服中药饮片Ⅰ号、中药饮片Ⅱ号治疗。比较两组患者治疗效果。结果:治疗组治疗痊愈8例,显效35例,有效13例,无效4例,总有效率为93.3%;对照组治疗痊愈2例,显效23例,有效23例,无效12例,总有效率为80.00%。治疗组治疗总有效率高于对照组,差异有统计学意义(P<0.05)。结论:中西医结合治疗复发性口疮/扁平苔癣有良好的疗效。
【关键词】:中西医结合;复发性口疮;扁平苔藓
【主题词】:扁平苔癣, 口腔/*中西医结合疗法;口炎, 口疮性/*中西医结合疗法;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:忆琢;李玉平
【作者单位】:呼伦贝尔市中蒙医院, 021000
【学科分类号】:R283.6;R756.9;R781.52
【学科分类号】:R283.6;R756.9;R781.52
【出处】:中国实用医药;2017;12(22):133-134
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:22
【页码】:133-134
81.
【流水号】:2017681130
【标题】:心理护理在口腔日间手术患儿中的应用效果
【英文标题】:Application effect of psychological nursing in children with oral day surgery
【摘要】:目的:探究心理护理在口腔日间手术患儿中的应用效果。方法:128例口腔日间手术患儿,随机分为常规组与心理护理组,每组64例。常规组采用常规护理干预;心理护理组在常规组基础上给予心理护理。比较两组患儿家长对护理的满意度;手术时间、术中疼痛评分、术中焦虑评分;术后并发症发生率。结果:心理护理组患儿家长对护理的满意度为93.75%,高于常规组的71.88%,差异具有统计学意义(P<0.05)。心理护理组手术时间、术中疼痛评分、术中焦虑评分均优于常规组,差异均具有统计学意义(P<0.05)。心理护理组术后并发症发生率为3.13%,低于常规组的25.00%,差异具有统计学意义(P<0.05)。结论:心理护理在口腔日间手术患儿中的应用效果确切,可有效减轻患儿不良情绪,减轻患儿疼痛,缩短手术时间,减少术后并发症的发生,提升患儿家长满意度,值得推广。
【关键词】:心理护理;口腔日间手术;应用效果
【主题词】:随机对照试验;*心理护理;口腔外科手术/*护理;日间护理, 医疗
【特征词】:儿童;人类
【特征词】:儿童;人类
【作者】:黄献玲
【作者单位】:广西医科大学附属口腔医院, 530021
【学科分类号】:R322.41;R471;R726.19
【学科分类号】:R322.41;R471;R726.19
【出处】:中国实用医药;2017;12(22):150-152
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:22
【页码】:150-152
82.
【流水号】:2017681123
【标题】:排便训练方法改善老年脑卒中恢复期出口梗阻型便秘患者疗效观察
【英文标题】:
【摘要】:目的:观察排便训练方法改善老年脑卒中恢复期出口梗阻型便秘(OOC)患者的疗效。方法:老年脑卒中恢复期OOC患者63例,按入选时间随机分为观察组(32例)和对照组(31例)。两组患者均接受脑卒中后常规治疗及护理,观察组另行排便训练(包括运动训练、放松训练、生物反馈训练及物理方法训练)。比较两组治疗前后"便秘症状及疗效评估问卷"各项指标评分。结果:两组患者治疗前问卷各问题评分及症状总分比较差异无统计学意义(P>0.05)。对照组排便频度评分治疗前后比较差异具有统计学意义[(1.52±0.31)分VS(1.09±0.23)分,P<0.01],其他指标治疗前后比较差异无统计学意义(P>0.05)。观察组治疗后各问题评分及症状总分均明显优于治疗前及对照组治疗后,差异均具有统计学意义(P<0.05)。结论:排便训练方法可以显著缓解老年脑卒中恢复期OOC患者的便秘症状,可在临床中普及推广。
【关键词】:脑卒中;出口梗阻型便秘;排便训练;老年
【主题词】:*恢复期;*排便训练;*卒中;便秘/*预防和控制;随机对照试验
【特征词】:老年人;人类
【特征词】:老年人;人类
【作者】:朱微微
【作者单位】:辽阳石化总医院神经内科, 111003
【学科分类号】:R163;R363.23;R442.2;R574.62;R743.3
【学科分类号】:R163;R363.23;R442.2;R574.62;R743.3
【出处】:中国实用医药;2017;12(22):161-162
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:22
【页码】:161-162
83.
【流水号】:2017681087
【标题】:不同术式治疗甲状腺微小乳头状癌的临床疗效分析
【英文标题】:
【摘要】:目的:探讨不同术式治疗甲状腺微小乳头状癌的临床效果。方法:186例甲状腺微小乳头状癌患者,随机分为对照组(112例)和观察组(74例)。对照组予以"L"型切口淋巴结清扫术治疗,观察组予以"低位领"式淋巴结清扫术治疗。随访12个月,比较两组患者复发情况及切口外观满意度、颈肩部疼痛情况。结果:对照组复发率为3.57%(4/112),观察组复发率为2.70%(2/74),比较差异无统计学意义(P>0.05)。观察组切口外观满意度、颈肩部疼痛评分显著高于对照组,差异均有统计学意义(P<0.05)。结论:"L"型切口淋巴结清扫术、"低位领"式淋巴结清扫术治疗甲状腺微小乳头状癌的效果相当,但"低位领"式淋巴结清扫术可有效减轻患者颈肩部疼痛,满足患者对颈部的美观要求,适用于对颈部外观要求较高的患者。
【关键词】:甲状腺微小乳头状癌;“L”型切口;淋巴结清扫;“低位领”式切口
【主题词】:癌, 乳头状/*外科学;甲状腺肿瘤/*外科学;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:梁科伟
【作者单位】:丹东市中心医院普外二科, 118000
【学科分类号】:R322.51;R323.1;R654;R730.261
【学科分类号】:R322.51;R323.1;R654;R730.261
【出处】:中国实用医药;2017;12(22):41-42
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:22
【页码】:41-42
84.
【流水号】:2017681083
【标题】:乳腔镜与传统手术治疗乳腺疾病的临床比较
【英文标题】:
【摘要】:目的:研究分析乳腔镜与传统手术治疗乳腺疾病的临床疗效。方法:100例乳腺疾病患者,随机分为对照组和观察组,各50例。对照组患者应用传统手术治疗,观察组患者应用乳腔镜手术治疗。对比两组患者的手术切口、住院时间以及手术时间情况,并观察并发症发生情况。结果:观察组患者手术时间、手术切口和住院时间均优于对照组,差异具有统计学意义(t=5.517、6.601、9.272,P<0.05);观察组患者治疗后麻痹、神经损伤、疼痛发生率明显低于对照组,差异均具有统计学意义(P<0.05)。结论:乳腺疾病患者应用乳腔镜治疗,创伤小,恢复速度较快,并发症较少,有一定的安全性和可行性,值得临床推广应用。
【关键词】:乳腔镜;传统手术;乳腺疾病;治疗
【主题词】:乳腺疾病/*外科学;随机对照试验;内窥镜检查
【特征词】:人类
【特征词】:人类
【作者】:谭万国
【作者单位】:辽宁省锦州市凌海大凌河医院, 121200
【学科分类号】:R195.1;R197.322;R322.41;R655.8
【学科分类号】:R195.1;R197.322;R322.41;R655.8
【出处】:中国实用医药;2017;12(22):47-48
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:22
【页码】:47-48
85.
【流水号】:2017681082
【标题】:宫腔镜电切术联合口服孕激素及宫内放置LNG-IUS治疗早期子宫内膜癌的效果
【英文标题】:
【摘要】:目的:研究宫腔镜电切术联合口服孕激素及宫内放置左炔诺孕酮宫内缓释系统(LNG-IUS)治疗早期子宫内膜癌的效果。方法:20例早期子宫内膜癌患者,随机分成对照组与研究组,每组10例。所有患者均行宫腔镜电切术治疗,对照组患者给予口服孕激素治疗,研究组患者给予口服孕激素及宫内放置LNG-IUS治疗。观察并对比两组患者缓解、复发、术后妊娠及不良反应发生情况。结果:两组患者治疗后缓解及复发情况比较差异无统计学意义(P>0.05)。两组患者妊娠及不良反应发生情况比较差异均无统计学意义(P>0.05)。研究组患者妊娠时间(15.3±5.4)个月、缓解时间(9.4±1.7)个月均短于对照组(21.5±6.2)个月、(11.8±2.2)个月,差异均具有统计学意义(P<0.05)。结论:在早期子宫内膜癌患者治疗中选择宫腔镜电切术联合口服孕激素及宫内放置LNG-IUS治疗可加速患者康复,具有一定的安全性和可行性,值得在临床上推广使用。
【关键词】:宫腔镜电切术;孕激素;左炔诺孕酮宫内缓释系统;子宫内膜癌;早期
【主题词】:电外科手术;*宫腔镜检查;孕酮/*治疗应用;子宫内膜肿瘤/*治疗;左炔诺孕酮/*治疗应用
【特征词】:女(雌)性;人类
【特征词】:女(雌)性;人类
【作者】:江娟;郑超群;钟肇梅
【作者单位】:广东省深圳市宝安区石岩人民医院妇科, 518108
【学科分类号】:R347.913;R711.74;R713;R977.1;R979.21
【学科分类号】:R347.913;R711.74;R713;R977.1;R979.21
【出处】:中国实用医药;2017;12(22):49-50
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:22
【页码】:49-50
86.
【流水号】:2017681076
【标题】:超声引导微创经皮肾镜碎石取石术治疗复杂性肾结石的效果观察
【英文标题】:
【摘要】:目的:分析超声引导微创经皮肾镜碎石取石术治疗复杂性肾结石的临床效果。方法:68例复杂性肾结石患者,采用数字随机法分为常规组与试验组,每组34例。其中常规组采取开放性肾切开取石术治疗,试验组采取超声引导微创经皮肾镜碎石取石术,对比两组治疗效果。结果:试验组治疗总有效率为91.18%,明显优于常规组的70.59%,差异具有统计学意义(P<0.05)。试验组结石清除率为97.06%(33/34),明显优于常规组的82.35%(28/34),差异具有统计学意义(P<0.05)。结论:对复杂性肾结石患者采取超声引导微创经皮肾镜碎石取石术进行治疗疗效显著,具有较高的结石清除率,值得实践推广。
【关键词】:复杂性肾结石;超声;微创经皮肾镜碎石取石术
【主题词】:内窥镜检查;肾结石/*外科学;肾造口术, 经皮;随机对照试验
【特征词】:人类
【特征词】:人类
【作者】:淡明江;彭文标;吕腾荣;张波;董杰伟
【作者单位】:中山市人民医院泌尿外科, 528421
【学科分类号】:R364.25;R454;R692.4
【学科分类号】:R364.25;R454;R692.4
【出处】:中国实用医药;2017;12(22):59-60
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2017
【卷】:12
【期】:22
【页码】:59-60
87.
【流水号】:2017680875
【标题】:广州市区居民健康体检服务提供现状、需求及影响因素研究
【英文标题】:Study on the Current Situation of Supply,Demand and Influencing Factors of Health Examination Service in Guangzhou
【摘要】:目的:通过调查医疗机构健康体检服务提供现状和体检人群对健康体检服务的需求情况以及其影响因素,以期提升健康体检机构的服务质量,以满足居民多元的健康需求。方法:采取随机抽样的方法对广州市区五所体检中心的医务人员和体检人群进行问卷调查,运用描述性分析和卡方检验对数据进行分析。结果:体检人群对不同体检项目的需求呈现多样化,婚姻状态和参检次数是体检需求的主要影响因素,体检服务的提供与需求存在一定差距。结论:体检中心仍需进一步提高健康服务水平,以体检人群需求为导向,尤其要重视疾病评估服务项目和体检前的告知工作,以进一步提高服务质量,从而达到早预防、早发现和早治疗的体检目的。
【关键词】:体检;提供现状;需求
【特征词】:人类
【作者】:余苗文(1);王丽芝(1);欧泽金(2);段志娇(3);张晓滢(3);甘玉麟(1)
【作者单位】:(1)南方医科大学卫生管理学院,广东广州 510515; (2)南方医科大学医院管理公司; (3)南方医科大学第一临床医学院
【学科分类号】:R194.3;R195.1;R197.1;*R197.32;R311
【出处】:中国卫生事业管理;2017;(8):626-629
【ISSN】:1004-4663
【国内代码】:51-1201/R
【人名主题】:
【内部代码】:Z36
【语种】:
【基金】:广东省哲学社会科学“十二五”规划学科共建项目(编号:GD11XGL08); 广州市哲学社会科学“十二五”规划课题(广州市人文社会科学重点研究基地共建课题)(编号:2013JG11); 南方医科大学卫生管理学院资助项目(编号:WG2016020)
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国卫生事业管理
【出版年】:2017
【卷】:
【期】:8
【页码】:626-629
88.
【流水号】:2017680756
【标题】:双料喉风散治疗大学生口腔溃疡的疗效观察
【英文标题】:
【摘要】:目的:双料喉风散治疗口腔溃疡的临床疗效。方法:病例资料来源于我校2016年1月－2016年12月门诊的120例患口腔溃疡的师生。将患者随机分为观察组和对照组,每组60例。观察组以双料喉风散喷溃疡患处,3次/d,对照组局部敷蜂胶溃疡膜,3次/d,疗程为3d。观察用药后口腔溃疡愈合情况。结果:观察组:痊愈39例,总有效率91.67%;对照组:痊愈16例,总有效率78.33%,2组疗效比较差异有统计学意义(P<0.05)。结论:双料喉风散治疗大学生口腔溃疡疗效确切,可有效改善临床症状,缩短病程,值得推广。
【关键词】:年轻人;学生;口腔溃疡/药物疗法;中草药/治疗应用
【特征词】:人类
【作者】:郭欣;董秀凤;郭丽霞
【作者单位】:北京联合大学校医院,北京 100101
【学科分类号】:R276.1;R287;*R781;R781.5;R944.24
【出处】:中国校医;2017;31(8):619,621
【ISSN】:1001-7062
【国内代码】:32-1199/R
【人名主题】:
【内部代码】:ZG9
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国校医
【出版年】:2017
【卷】:31
【期】:8
【页码】:619,621
89.
【流水号】:2017680749
【标题】:水胶体敷料在皮肤擦伤换药中的应用
【英文标题】:
【摘要】:目的:探索湿性敷料在高校门诊部皮肤擦伤的应用。方法:选取某高校门诊部皮肤擦伤患者100例随机法分成2组,实验组聚维酮碘乳膏加透明贴换药,对照组聚维酮碘乳膏加纱布覆盖换药,对比2组愈合时间、换药次数、换药费用。结果:实验组愈合时间、换药次数与对照组差异有统计学意义(P<0.05),2组患者换药费用差异无统计学意义(P>0.05)。结论:聚维酮碘乳膏加透明贴组合换药具有伤口愈合快、换药次数减少、费用不增加的优点。
【关键词】:皮肤/损伤;绷带,水胶体/治疗应用;聚维酮碘
【特征词】:人类
【作者】:江银娣;江银莲;刘小红
【作者单位】:中山大学附属第五医院校区门诊,广东珠海 519000
【学科分类号】:R197.322;R322.99;R618;*R641
【出处】:中国校医;2017;31(8):630,632
【ISSN】:1001-7062
【国内代码】:32-1199/R
【人名主题】:
【内部代码】:ZG9
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国校医
【出版年】:2017
【卷】:31
【期】:8
【页码】:630,632
90.
【流水号】:2017680692
【标题】:术中肋间神经阻滞对胸腔镜肺大疱切除术后快速康复效果的随机对照试验
【英文标题】:Outcome of fast track surgery after intercostal nerve block during thoracoscopic resection of lung bullae:A randomized controlled trial
【摘要】:目的:分析胸腔镜肺大疱切除术应用静脉自控镇痛(IPCA)联合术中肋间神经阻滞(INB)的临床疗效。方法:纳入我院2013年2月至2015年3月需要手术的肺大疱合并自发性气胸患者共76例,按照随机数字表法随机分为两组:罗派卡因肋间神经阻滞+静脉自控镇痛组(INB+IPCA组)38例,男30例、女8例,年龄(23.63±4.10)岁,术中行INB,术后行IPCA;术后静脉自控镇痛组(IPCA组)38例,男33例、女5例,年龄(24.93±6.34)岁,术后行IPCA。记录一般临床资料及术后疼痛视觉模拟评分(visual analogue scale,VAS),观察镇痛后副反应和肺部并发症;对患者镇痛有关的住院费用进行统计。结果:INB+IPCA组患者术后VAS、发生恶心呕吐、乏力等副反应、肺不张及肺部感染发生率、术后需要口服止痛药物明显低于IPCA组,医疗费用无明显增加。结论:IPCA联合术中罗派卡因INB有利于胸腔镜肺大疱切除患者术后的快速康复。
【关键词】:静脉自控镇痛;肋间神经阻滞;胸腔镜肺大疱切除术;胸膜固定术;快速康复
【特征词】:男(雄)性;女(雌)性;人类
【作者】:刘丹(1,2);屈新明(1);秦威(1);高珂(3)
【作者单位】:(1)四川大学华西医院胸外科,成都 610041; (2)四川省安岳县中医医院外一科,四川安岳 642350; (3)四川省成都市第二人民医院胸心血管外科,成都 610017
【学科分类号】:R443.8;R619;R655.3
【出处】:中国胸心血管外科临床杂志;2017;24(9):696-700
【ISSN】:1007-4848
【国内代码】:51-1492/R
【人名主题】:
【内部代码】:ZS8
【语种】:
【基金】:四川省卫生和计生委员会科研课题(16P1033)
【国省市名】:四川
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国胸心血管外科临床杂志
【出版年】:2017
【卷】:24
【期】:9
【页码】:696-700
91.
【流水号】:2017680690
【标题】:硬膜外麻醉与气管插管全身麻醉对胸腔镜下肺大疱切除术患者术后恢复影响的随机对照试验
【英文标题】:Effect of epidural anesthesia vs. intubated anesthesia on the postoperative recovery of patients with thoracoscopic resection of lung bullae:A randomized controlled trial
【摘要】:目的:比较硬膜外麻醉与气管插管全身麻醉对胸腔镜下肺大疱切除术患者术后恢复的影响。方法:选择2014年12月至2015年12月我科择期行胸腔镜下单侧肺大疱切除术患者60例,其中男53例、女7例,年龄16-65岁。将患者随机分成两组:A组[硬膜外麻醉组,30例,其中男26例、女4例,平均年龄(25.0±5.8)岁]行胸段硬膜外阻滞复合胸内迷走神经阻滞;B组[全身麻醉组,30例,其中男27例、女3例,平均年龄(25.8±6.2)岁]全身麻醉经口双腔支气管插管,实施肺隔离。记录两组患者术后麻醉相关并发症的发生率和术后恢复情况。结果:手术期间两组患者生命体征平稳、安全,两种麻醉方法均能满足手术要求。声带损伤和咽喉部疼痛例数B组多于A组,咽喉部疼痛发生率两组差异有统计学意义(P<0.01)。两组动脉血气显示A组患者在肺复张前二氧化碳分压要高于B组,差异有统计学意义(P<0.01)。A组患者术后疼痛视觉模拟评分低于B组,差异有统计学意义(P<0.05)。A组初次下床活动时间、初次进食时间、监护室滞留时间和术后住院时间均少于B组,差异有统计学意义(P<0.01)。结论:硬膜外配合术中胸内迷走神经阻滞麻醉可以满足胸腔镜下肺大疱切除术的手术要求,并发症少,术后恢复快。
【关键词】:硬膜外麻醉;胸腔镜;肺大疱
【特征词】:老年人;男(雄)性;女(雌)性;人类
【作者】:郭丰;杨黎明;郭君;袁岚
【作者单位】:上海中医药大学附属曙光医院麻醉科,上海 201203
【学科分类号】:R443.8;R614.2;R619.2;R655.3
【出处】:中国胸心血管外科临床杂志;2017;24(9):706-710
【ISSN】:1007-4848
【国内代码】:51-1492/R
【人名主题】:
【内部代码】:ZS8
【语种】:
【基金】:上海市卫生和计划生育委员会中医药科研基金资助(2014LP091B); 上海市中医药事业发展三年行动计划项目(ZY3-CCCX-2-1003); 上海市科学技术委员会科研计划项目(14401932600); 上海市卫生和计划生育委员会科研计划项目(20154Y0111); 国家自然科学基金项目(81503395)
【国省市名】:上海
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国胸心血管外科临床杂志
【出版年】:2017
【卷】:24
【期】:9
【页码】:706-710
92.
【流水号】:2017680645
【标题】:含氟涂料预防学龄前儿童乳牙龋齿效果评价
【英文标题】:
【摘要】:目的:了解含氟涂料预防学龄前儿童乳牙龋齿的效果,为防治儿童龋齿提供参考依据。方法:在浦东新区7所公办幼儿园选择3－4岁小班儿童471名,将研究对象随机分为干预Ⅰ组(每年2次氟涂布)(167名)、干预Ⅱ组(每年4次氟涂布)(152名)和对照组(152名)。分别在基线和干预1,2年后进行口腔检查,记录乳牙患龋状况。结果:干预前,干预Ⅰ组、干预Ⅱ组、对照组的年龄、性别构成、乳牙患龋率、龋失补牙面均数(dmfs)差异均无统计学意义(P值均>0.05);干预1年后,3组间乳牙患龋率、龋齿累计发病率、dmfs差异均无统计学意义(P值均>0.05);干预2年后,干预Ⅱ组的乳牙龋齿累计发病率(8.55%)低于对照组(17.10%)(P<0.05),干预Ⅰ组和干预Ⅱ组的dmfs增量(2.36,1.82)均低于对照组(3.24)(P值均<0.05)。结论:含氟涂料能有效预防儿童乳牙龋齿的发生,维护儿童的口腔健康。
【关键词】:氟;龋齿;干预性研究;儿童,学龄前
【特征词】:儿童;儿童, 学龄前;人类
【作者】:曹斌;涂斌;刘成军;汪旭东;樊英姿;陈芳荣;朱华
【作者单位】:上海市浦东新区眼病牙病防治所, 201399
【学科分类号】:R136.3;*R195;R322.41;*R781.1;R781.101.1;R916.3
【出处】:中国学校卫生;2017;38(8):1243-1245
【ISSN】:1000-9817
【国内代码】:34-1092/R
【人名主题】:
【内部代码】:ZF3
【语种】:
【基金】:上海市浦东新区卫生和计划生育委员会科技发展专项基金资助项目(PW2014A-12)
【国省市名】:上海
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国学校卫生
【出版年】:2017
【卷】:38
【期】:8
【页码】:1243-1245
93.
【流水号】:2017680618
【标题】:利伐沙班预防高龄老年血栓性疾病的有效性和安全性研究
【英文标题】:Efficacy and Safety of Rivaroxaban on Thrombotic Disease Prevention in Very Elderly Patients
【摘要】:目的:对比研究利伐沙班和华法林预防高龄老年血栓性疾病的有效性和安全性。方法:选取2012-03至2014-03在我院住院治疗的老年静脉血栓高危患者90例,平均年龄(82.4±5.5)岁。入选患者随机分为利伐沙班组和华法林组,利伐沙班组44例,男34例,女10例,给予口服利伐沙班10mg,1次/d;华法林组46例,男38例,女8例,给予口服华法林,并监测国际标准化比值(INR),使其稳定在1.6－2.5。所有入选患者接受相应治疗后随访观察12个月,监测治疗前、治疗1个月、3个月、6个月、12个月时血红蛋白、血小板计数、凝血功能、终点事件及肝肾功能。试验中主要疗效终点是全因死亡,再发或新发静脉血栓,肺栓塞和脑血管事件,心血管事件;主要安全终点包括大出血或有临床意义的出血,肝肾功能严重恶化。结果:所有入选患者研究期内均未出现死亡。华法林组在治疗1个月、3个月、6个月和12个月时平均INR分别为2.02±0.46、1.98±0.54、2.03±0.56和2.04±0.46。随访观察期间,两组间疗效性和安全性差异无统计学意义,华法林组12个月时发生严重血栓事件7例,多于利伐沙班组2例,差异无统计学意义。血红蛋白、血小板计数、凝血功能和肝肾功能在利伐沙班组和华法林组随访观察期间差异无统计学意义。结论:利伐沙班口服是预防高龄老年血栓栓塞性疾病的有效方法,每日10mg利伐沙班是预防血栓性疾病的安全有效剂量,利伐沙班预防血栓性疾病的疗效与华法林相当,但治疗更简便、依从性更好、安全性高。
【关键词】:利伐沙班;华法林;静脉血栓形成;老年人
【特征词】:对比研究;老年人;男(雄)性;女(雌)性;人类
【作者】:丁宇(1);徐昆(1);司全金(1);陆蔷蔷(2)
【作者单位】:(1)中国人民解放军总医院南楼心血管内科,温州市 100853; (2)武警总医院信息科
【学科分类号】:R334.1;R446.11;*R541;R543;R973.2;R979.9
【出处】:中国循环杂志;2017;32(8):788-791
【ISSN】:1000-3614
【国内代码】:11-2212/R
【人名主题】:
【内部代码】:ZA6
【语种】:
【基金】:解放军总医院临床科研扶持基金(2012FC-CXYY-1003)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国循环杂志
【出版年】:2017
【卷】:32
【期】:8
【页码】:788-791
94.
【流水号】:2017680496
【标题】:受体阻滞剂治疗儿童神经源性膀胱功能障碍的疗效分析
【英文标题】:
【摘要】:目的:探讨选择性α受体阻滞剂治疗儿童神经源性尿路功能障碍的疗效。方法:选择本院50例儿童神经源性尿路功能障碍患儿,采用随机数字分组法分为观察组(n=25)和对照组(n=25)。观察组与对照组均持续性口服抗胆碱能药物并行间歇导尿,观察组加服多沙唑嗪。结果:服药10周后观察组和对照组问的膀胱漏尿点容积(LPV)差异无统计学意义(P>0.05),观察组和对照组的间歇导尿(Ic)次数、膀胱剩余尿量(PVR)和逼尿肌漏尿点压力(LPP)之间的差异有统计学意义(P<0.01)。结论:受体阻滞剂治疗儿童神经源性尿路功能障碍效果显著。
【关键词】:肾上腺素能α拮抗剂/治疗应用;膀胱;神经原性/药物疗法
【特征词】:儿童;人类
【作者】:黄彩虹;闫凡
【作者单位】:榆林市第一医院儿科,陕西省榆林 719000
【学科分类号】:R322.62;R322.8;R392.11;R726.945
【出处】:中国医师杂志;2017;19(8):1248-1249
【ISSN】:1008-1372
【国内代码】:43-1274/R
【人名主题】:
【内部代码】:D28
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国医师杂志
【出版年】:2017
【卷】:19
【期】:8
【页码】:1248-1249
95.
【流水号】:2017680473
【标题】:下颌前磨牙多根管的治疗中应用CBCT及显微镜的疗效分析
【英文标题】:The Curative Effect of CBCT and Microscopy in the Treatment of Mandibular Anterior Molar
【摘要】:目的:研究对下颌前磨牙多根管患者的治疗中应用CBCT及显微镜的效果。方法:选择下颌前磨牙多根管需要进行根管治疗的下颌前磨牙的患者60例,将其按照随机数字表法分为对照组和试验组,每组30例。对照组使用常规锥形束进行检查和治疗,试验组采取锥形束CT和显微镜进行检查和治疗。观察两组的治疗效果与检出率。结果:试验组的检出率、疏通率均明显高于对照组,且治疗效果优于对照组,差异均有统计学意义(P<0.05)。结论:对于下颌前磨牙多根管患者,采取CBCT及显微镜进行治疗,所取得的治疗效果显著,不但可以提高检查率,还可以有效提高治疗效果。
【关键词】:下颌前磨牙;CBCT;显微镜
【特征词】:人类
【作者】:李英良;李方舟
【作者单位】:广东省中山市人民医院口腔分院,广东中山 528400
【学科分类号】:R322.4;R322.41;R446.8
【出处】:中国医学创新;2017;14(24):124-126
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2017
【卷】:14
【期】:24
【页码】:124-126
96.
【流水号】:2017680434
【标题】:安脑丸联合丙戊酸钠对癫痫部分性发作的疗效及认知功能的影响分析
【英文标题】:Effect Analysis of Annao Pill Combined with Sodium Valproate on Efficacy and Cognitive Function of Partial Epilepsy
【摘要】:目的:分析安脑丸合用丙戊酸钠治疗癫痫部分性发作的疗效及其对认知功能的影响。方法:将2013年1月-2015年1月在本院门诊就诊的80例部分性发作癫痫患者按照随机数字表法分为治疗组和对照组,每组各40例。对照组给予丙戊酸钠缓释片口服,治疗组在此基础上加用安脑丸治疗。治疗6个月后,评价两组疗效及认知功能。结果:治疗后,治疗组控制率与总有效率均高于对照组(P<0.05)。两组MOCA总评分均较治疗前均有明显改善(P<0.05)。治疗组对视空间/执行能力、命名、注意力、抽象能力、延迟记忆力的改善作用均优于对照组(P<0.05)。结论:应用丙戊酸钠缓释片对患者认知功能有部分改善作用。安脑丸联合丙戊酸钠,不仅可以提高治疗总有效率,并对患者认知功能有明显改善作用。
【关键词】:癫痫部分性发作;认知功能;丙戊酸钠;安脑丸
【特征词】:人类
【作者】:莫肇
【作者单位】:广东省湛江中心人民医院,广东湛江 524037
【学科分类号】:R283.6;R338.64;R916.4;R971.6;R972.4
【出处】:中国医学创新;2017;14(25):108-111
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2017
【卷】:14
【期】:25
【页码】:108-111
97.
【流水号】:2017680427
【标题】:自拟补脾强肾生血汤治疗早中期慢性肾衰贫血的疗效观察
【英文标题】:Curative Effect Observation of Self-made Spleen Qiangshen Shengxue Decoction in Treating Anemia of Early Stage Chronic Renal Failure
【摘要】:目的:研究补脾强肾生血汤治疗早中期慢性肾衰贫血的临床疗效,讨论中医药治疗该病的作用机理。方法:选取2012年9月-2014年9月本院西医诊断为肾性贫血,中医辨证为脾肾气血两虚的患者共30例,采用随机数字表法分为观察组和对照组,每组15例。对照组给以重组人促红素注射液(r Hu EPO,CHO细胞)等治疗,对照组在观察组用药基础上给予自拟补脾强肾生血汤口服,两组均治疗56d。比较患者治疗前后血红蛋白(Hb)、红细胞计数(RBC)、红细胞压积(HCT),血肌酐(Scr)、尿素氮(BUN)及常规检查结果。结果:治疗后观察组RBC、Hb、Scr、BUN水平均优于对照组,差异均有统计学意义(P<0.05),两组治疗前后一般检查结果比较,差异无统计学意义(P>0.05)。结论:采用自拟补脾强肾生血汤治疗早中期慢性肾衰贫血,能够短时间内纠正患者的贫血状况,并可延缓肾功进一步恶化的进程。
【关键词】:慢性肾衰;肾性贫血;补脾强肾生血汤;疗效观察
【特征词】:人类
【作者】:杜培亮
【作者单位】:四川省阆中市中医医院,四川阆中 637400
【学科分类号】:R256.3;R283.6;R334.1;R556.1
【出处】:中国医学创新;2017;14(25):130-133
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:成都市科技局攻关科研项目(11PPYB005SF-027)
【国省市名】:四川
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2017
【卷】:14
【期】:25
【页码】:130-133
98.
【流水号】:2017680407
【标题】:中医内服外治法治疗肺脾气虚型腺样体肥大患儿的临床研究
【英文标题】:Clinical Observation of Jianpi Suoxian Decoction in the Treatment of Lung Spleen-deficiency Type of Children with Adenoid Hypertrophy
【摘要】:目的:观察中医内服外治法治疗肺脾气虚型腺样体肥大患儿的临床疗效。方法:选取2015年6月-2016年6月于本院就诊的78例患儿,将肺脾气虚型腺样体肥大患儿采用随机数字表法分为治疗组和对照组,每组39例。治疗组予健脾缩腺汤加减口服配合天竺雾化剂超声雾化喷鼻治疗,对照组予孟鲁司特钠片口服配合丙酸氟替卡松鼻喷雾剂外用喷鼻,均以4周为一个疗程,共观察2个疗程。观察组内治疗前后及组间治疗前后的总有效率、QSA-18量表积分及腺样体体积积分的变化。结果:治疗4周后,对照组总有效率为69.23%,治疗组总有效率为71.79%,两组比较差异无统计学意义(P>0.05);QSA-18量表积分及腺样体体积积分均下降,与本组治疗前相比,差异均有统计学意义(P<0.05),但两组间比较差异无统计学意义(P>0.05)。治疗8周后,对照组总有效率为71.79%,治疗组为89.74%,比较差异有统计学意义(P<0.05);且在QSA-18量表积分、腺样体肥大程度积分的改善程度上,治疗组均优于对照组,差异有统计学意义(P<0.05)。结论:中医内服外治法治疗肺脾气虚型腺样体肥大患儿作用明显。
【关键词】:腺样体肥大;健脾缩腺汤;肺脾气虚
【特征词】:儿童;人类
【作者】:佟彤
【作者单位】:广东省深圳市中医院,广东深圳 518033
【学科分类号】:R244;R256;R256.19;R256.39
【出处】:中国医学创新;2017;14(25):68-72
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2017
【卷】:14
【期】:25
【页码】:68-72
99.
【流水号】:2017680354
【标题】:尼可地尔联合曲美他嗪治疗多支血管病变合并不稳定型心绞痛患者的临床效果
【英文标题】:Clinical effect of nicorandil combined with trimetazidine on mnitivessel coronary artery disease with unstable angina pectoris
【摘要】:目的:评价尼可地尔联合曲美他嗪治疗多支血管病变合并不稳定型心绞痛的临床效果。方法:选取2015年1月至2017年1月首都医科大学附属北京安贞医院收治的多支血管病变合并不稳定型心绞痛患者98例,按随机数字表法分为观察组及对照组,各49例。对照组给予常规药物治疗;观察组在对照组基础上加用尼可地尔5mg/次,3次/d和曲美他嗪20mg/次,3次/d口服;2组均连续服药6个月。检测治疗前及治疗6个月后氨基末端脑钠肽前体(NT-proBNP)、心肌肌钙蛋白I(cTnI)、高敏c反应蛋白(hs-CRP)浓度和左心室射血分数(LVEF);记录患者每日心绞痛发作次数、持续时间及硝酸甘油用量;记录心肌梗死、脑梗死等心脑血管事件以及治疗期间不良反应的发生情况。结果:治疗6个月后,2组NT-proBNP、cTnI、hs-CRP浓度均较治疗前明显降低,LVEF明显升高;观察组NT-proBNP、cTnI、hs-CRP浓度明显低于对照组,LVEF明显高于对照组[(826±14)μg/L比(973±19)μg/L、(0.031±0.004)μg/L比(0.044±0.006)μg/L、(0.58±0.11)mg/L比(1.12±0.25)mg/L、(55±6)%比(50±6)%];差异均有统计学意义(均P<0.05)。治疗6个月后,2组患者心绞痛发作次数、持续时间以及硝酸甘油用量均较治疗前减少(缩短);观察组心绞痛发作次数、持续时间及硝酸甘油用量均少于(短于)对照组[(0.8±0.4)次/d比(1.3±0.4)次/d、(2.3±1.1)min/次比(6.3±1.7)min/次、(0.20±0.12)片/d比(0.50±0.31)片/d];差异均有统计学意义(均P<0.05)。治疗期间观察组心脑血管事件及不良反应发生率均低于对照组[4.1%(2/49)比10.2%(5/49)、6.1%(3/49)比10.2%(5/49)](均P<0.05)。结论:尼可地尔联合曲美他嗪治疗多支血管病变合并不稳定型心绞痛具有较好效果,可明显缓解患者的临床症状并改善心功能。
【关键词】:心绞痛,不稳定型;多支血管病变;曲美他嗪;尼可地尔
【特征词】:人类
【作者】:张京梅;戴雯莉;王苏;吴翔宇;李志忠
【作者单位】:首都医科大学附属北京安贞医院心内科, 100029
【学科分类号】:*R541.4;R543;R972;R972.3;R972.4;R977.15
【出处】:中国医药;2017;12(9):1286-1289
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:北京市教育委员会-首都医科大学心血管疾病精准医学北京实验室科研课题(PXM2017014226-000037)
【国省市名】:北京
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2017
【卷】:12
【期】:9
【页码】:1286-1289
100.
【流水号】:2017680339
【标题】:罗伊适应模式对外伤性癫痫患者遵医行为及服药依从性的影响
【英文标题】:Effects of Roy Adaptation Model on compliance behavior and medication compliance in patients with traumatic epilepsy
【摘要】:目的:探讨罗伊适应模式对外伤性癫痫患者遵医行为及服药依从性的影响。方法:选取2015年1月至2017年1月在哈尔滨医科大学附属第一医院诊治的外伤性癫痫患者84例作为研究对象。根据随机性原则抽签分为观察组与对照组,各42例。所有患者均口服拉莫三嗪和丙戊酸钠片治疗,治疗观察时间为3个月;对照组在治疗期间给予常规护理,观察组在对照组护理的基础上给予罗伊适应模式干预。比较2组患者的疗效、不良反应情况、遵医行为评分及服药依从性。结果:观察组与对照组的总有效率分别为95.2%(40/42)和81.0%(34/42),观察组的总有效率明显高于对照组,差异有统计学意义(P<0.05)。治疗期间观察组头痛、嗜睡、恶心、食欲下降等不良反应发生率为9.5%(4/42),对照组为38.1%(16/42),观察组的不良反应发生率明显低于对照组,差异有统计学意义(P<0.05)。在行为锻炼、认知性症状管理及与医师交流等遵医行为方面,观察组得分明显高于对照组,差异有统计学意义[(18.56±8.11)分比(16.52±2.51)分、(8.19±0.25)分比(7.11±2.63)分、(8.45±0.44)分比(7.80±0.10)分](P<0.05)。观察组治疗期间服药依从性为100.0%(42/42),明显高于对照组的85.7%(36/42),差异有统计学意义(P<0.05)。结论:罗伊适应模式在外伤性癫痫患者长期药物治疗过程中的应用能提高患者的遵医行为及服药依从性,减少药物不良反应的发生,从而提高治疗效果。
【关键词】:外伤性癫痫;罗伊适应模式;不良反应;遵医行为;服药依从性
【特征词】:人类
【作者】:高黛娜;夏炎
【作者单位】:哈尔滨医科大学附属第一医院神经内科, 150001
【学科分类号】:R195.1;R197.323;R242;*R742.1
【出处】:中国医药;2017;12(9):1344-1347
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:黑龙江省卫生和计划生育委员会科研课题(2011-022)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180309
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2017
【卷】:12
【期】:9
【页码】:1344-1347
  