1.
【流水号】:2018191396
【标题】:卵巢良性肿瘤患者腹腔镜手术治疗对血清性激素和炎性因子水平的影响
【英文标题】:
【摘要】:目的:评价卵巢良性肿瘤患者腹腔镜手术治疗对血清性激素和炎性因子水平的影响。方法:选取2015年10月-2016年10月期间收治的卵巢良性肿瘤患者90例资料,将其随机分为观察组和对照组(每组45例);对照组患者给予常规开腹手术治疗,观察组患者给予腹腔镜手术治疗,比较两组患者手术后的疗效,以及治疗前后黄体生成素(LH)、促卵泡激素(FSH)、雌二醇(E2)、C-反应蛋白(CRP)、肿瘤坏死因子-Ⅱ(TNF-α)和白介素-6(1L-6)测得值的变化情况。结果:观察组患者术中出血量少于对照组(P<0.05),排气时间早于对照组(P<0.05);手术治疗前两组患者血清LH、FSH和E:测得值经级间比较其差异均无统计学意义(P>0.05),治疗后两组患者血清LH、FSH和E:测得值均优于治疗前(P<0.05);观察组患者手术治疗后血清LH、FSH和E2测得值均优于对照组(P<0.05);手术治疗前两组患者CRP、TNF-α和IL-6测得值经比较其差异均无统计学意义(P>0.05),治疗后观察组患者CRP、TNF-α和IL-6测得值均低于对照组(P<0.05)。结论:采用腹腔镜手术治疗卵巢良性肿瘤患者,显著减少术中出血量、术后排气时间早,有效改善了其血清性激素水平,抑制了炎性因子的释放,促进了伤口的愈合。
【关键词】:卵巢良性肿瘤;腹腔镜;性激素;炎性因子
【特征词】:人类
【作者】:张慧
【作者单位】:井冈山大学附属医院,江西吉安 343000
【学科分类号】:R347.512;R347.91;R572;R737.31;*R969.3;R977.1;R977.12
【出处】:抗感染药学;2017;14(8):1546-1548
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2017
【卷】:14
【期】:8
【页码】:1546-1548
2.
【流水号】:2018191386
【标题】:头孢呋辛钠术中术后给药对剖宫产产妇术后预防切口感染的疗效及其对炎性因子水平的影响
【英文标题】:
【摘要】:目的:评价头孢呋辛钠术中术后给药对剖宫产产妇术后预防切口感染的疗效及其对炎性因子水平的影响。方法:选取2016年6月－12月间收治的实施剖宫产产妇92例资料,采用随机数字表法将其分成对照组和观察组,每组46例;对照组产妇给予头孢唑林钠术中给药预防术后切口感染,观察组产妇术后给予头孢呋辛钠预防术后切口感染;比较两组产妇术后切口感染的发生率(细菌培养的阳性率)和并发症的发生率,以及血清炎性因子(CRP、IL-6、PCT)测得值和抗菌药物用量和治疗费用的差异。结果:观察组产妇的用药后WBC、CRP测得值均低于对照组(P<0.05),CRP、IL-6、PCT测得值均优于对照组(P<0.05),切口感染的发生率和并发症的发生率均低于对照组(P<0.05)。结论:头孢呋辛钠术后给药对剖宫产产妇预防切口感染疗效优于术中给药,有效改善了产妇术后血清炎性因子水平,降低了术后切口感染的发生率。
【关键词】:头孢呋辛钠;术中术后给药;剖宫产;预防切口感染
【特征词】:女(雌)性;人类;妊娠
【作者】:吴玮;蔡玲玉
【作者单位】:江西省九江市妇幼保健院,江西九江 332000
【学科分类号】:R452;R619.2;R630.1;R719.8;*R969.3
【出处】:抗感染药学;2017;14(8):1568-1570
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2017
【卷】:14
【期】:8
【页码】:1568-1570
3.
【流水号】:2018191372
【标题】:制霉菌素与碳酸氢钠液漱口对老年慢性阻塞性肺疾病患者吸入布地奈德致口腔真菌感染的预防作用比较
【英文标题】:
【摘要】:目的:比较制霉菌素与碳酸氢钠液漱口对老年慢性阻塞性肺疾病(COPD)患者吸入布地奈德致口腔真菌感染的预防作用。方法:选取2015年1月2017年2月期间收治的老年COPD患者80例资料,按照随机数字表法将其分为观察组和对照组,每组40例;对照组患者在抗感染、祛痰以及布地奈德雾化混悬液雾化吸入基础上加用5%碳酸氢钠液漱口预防真菌感染,观察组患者则给予制霉菌素液漱口预防真菌感染,比较两组患者治疗14d后口腔真菌感染和口腔不适的发生率差异。结果:治疗期间观察组患者口腔感染的发生率为2.50%低于对照组为15.00%(P<0.05),口腔不适的发生率为10.00%稍低于对照组为12.50%,但经两组间比较其差异无统计学意义(P>0.05)。结论:采用制霉菌素液漱口预防老年COPD患者吸入布地奈德致口腔真菌感染效果优于碳酸氢钠,有效降低了口腔真感染的发生,提高了口腔舒适度。
【关键词】:碳酸氢钠液;制霉菌素液;抗真菌;口腔感染;COPD
【特征词】:老年人;人类
【作者】:金福(1);刘建明(2)
【作者单位】:(1)江西省妇幼保健院儿保科口腔门诊,南昌 330006; (2)江西医学高等专科学校药学系,江西上饶 334000
【学科分类号】:R322.41;R519;R563.9;R780.1;*R969.3
【出处】:抗感染药学;2017;14(8):1602-1604
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2017
【卷】:14
【期】:8
【页码】:1602-1604
4.
【流水号】:2018191366
【标题】:左氧氟沙星与五味消毒饮加减方对下肢骨折患者内固定术后早期抗感染的临床疗效评价
【英文标题】:
【摘要】:目的:评价左氧氟沙星与五味消毒饮加减方对下肢骨折患者内固定术后早期抗感染的临床疗效。方法:选取2014年2月-2017年4月期间收治的下肢骨折内固定术后感染患者120例资料,将其随机分为观察组和对照组,每组60例;对照组患者给予左氧氟沙星与常规负压引流治疗,观察组患者在对照组治疗基础上加用五味消毒饮加减方治疗,比较两组患者临床治疗后的总有效率,以及治疗l周、2周后术后创口感染部位分泌物的细菌清除率的差异。结果:观察组患者治疗后的总有效率为95.00%高于对照组为83.33%(P<0.05);治疗1周、2闫后术后创口感染部位分泌物的细菌清除率均高于对照组(P<0.05)。结论:左氧氟沙星与五味消毒饮加减方联用?台疗下肢骨折患者内固定术后早期抗感染的临床疗效确切,有助于术后创口感染部位细菌的清除。
【关键词】:左氧氟沙星;五味消毒饮加减方;下肢骨折;内固定术后;抗感染疗效
【特征词】:人类
【作者】:邓平征;夏启水;陶丽娟
【作者单位】:洪都中医院,江西南昌 330008
【学科分类号】:R683;R687.32;R826.68;*R969.3;R978
【出处】:抗感染药学;2017;14(8):1615-1617
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2017
【卷】:14
【期】:8
【页码】:1615-1617
5.
【流水号】:2018191365
【标题】:万古霉素骨水泥与负压引流术对骨折内固定术后患者并发慢性骨髓炎抗感染的临床疗效评价
【英文标题】:
【摘要】:目的:评价万古霉素骨水泥与负压引流术对骨折内固定术后患者并发漫性骨髓炎抗感染的临床疗效。方法:选取2014年6月2016年5月期间医院骨科收治的骨折l勺固定术后并发慢性骨髓炎患者40例资料,按照完全随机对照原则分组法将其分为观察组和对照组,每组20例;对照组患者给予万古霉素骨水泥治疗,观察组患者在对照组治疗基础上加用负压引流术(VSD)治疗,比较两组患者治疗岳功能恢复的总有效率,以及治疗换药次数、抗菌药物使用时间、伤口愈合时间和住院时间的差异。结果:观察组患者治疗后功能恢复的总有效率为90.00%高于对照组为60.00%(P<0.05),治疗换药次数和抗菌药物使用时间、伤口愈合时间和住院时间均优于对照组(P<0.01)。结论:万古霉素骨水泥与VSD联用治疗骨折内固定术后并发慢性骨髓炎患者的临床疗效较为确切,有效促进了骨功能的恢复,加快了伤口的愈合。
【关键词】:万古霉素骨水泥;骨折术后;慢性骨髓炎;负压引流术
【特征词】:对比研究;人类
【作者】:夏启水(1);邓平征(1);陆桂珍(2)
【作者单位】:(1)南昌市洪都中医院,江西南昌 330100; (2)新建县人民医院,江西新建 330100
【学科分类号】:R615;R681.2;*R969.3;R978.12;R982
【出处】:抗感染药学;2017;14(8):1617-1619
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2017
【卷】:14
【期】:8
【页码】:1617-1619
6.
【流水号】:2018191362
【标题】:头孢西汀钠与聚维酮碘不同给药时间对剖宫产产妇术后预防切口感染的疗效评价
【英文标题】:
【摘要】:目的:评价头孢西汀钠与聚维酮碘不同时间给药对剖宫产产妇术后预防切口感染的疗效。方法:选取2叭4年10月-2016年10月间收治的需剖宫产和产妇116例资料,将其随机分为对照组和观察组,每组58例;对照组产妇产婴脐带结扎后给予单-头孢西汀钠静脉滴注预防术后切口感染,观察组产妇术前给予头孢西汀钠静脉滴注以及术中采用聚维酮碘液擦洗宫腔以预防术后切口感染,比较两组产妇用药后剖宫产术后切口感染的发生率,以及两组产妇用药术后白细胞计数异常率的变化情况和产妇对产婴后治疗的满意率。结果:观察组产妇用药后术后切口感染的发生率为3.45%低于对照组为27.59%(P<0.05);术后白细胞计数>10×10^9/L的异常率为39.66低于对照组为91.38%(P<0.05)。结论:刮宫产手术产妇在围手术期内采用头孢西汀钠与聚维酮碘不同时间给药可有效预防术后切口感染发生,改善了产妇术后白细胞计数的异常,提高了产妇对产婴后治疗的满意率。
【关键词】:剖宫产;抗菌药物;聚维酮碘;宫腔擦洗;预防;感染;效果
【特征词】:女(雌)性;人类;妊娠
【作者】:邓淑兰;袁金兰;尹苏青;詹安娜
【作者单位】:吉安市妇幼保健院妇产科,江西吉安 343000
【学科分类号】:R348.1;R619.2;R630.1;R719.8;R916.3;*R969.3
【出处】:抗感染药学;2017;14(8):1624-1626
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2017
【卷】:14
【期】:8
【页码】:1624-1626
7.
【流水号】:2018191358
【标题】:康复新液对肛周脓肿患者治疗创面愈合的疗效及其对炎症因子水平的影响
【英文标题】:
【摘要】:目的:评价康复新液对肛周脓肿患者治疗创面愈合的疗效及其对炎症因子水平的影响。方法:选取2016年3月-2017年3月间治疗的低位肛周脓肿手术患者84例资料,将其随机分为观察组和对照组,每组42例;手治疗对照组患者给予常规换药治疗,观察组患者在常规换药i台疗基础上加用康复新液换药治疗,比较两组患者治疗后不同时间段创面愈合的疗效,以及治疗前后炎症因子水平,即C反应蛋白(CRP)与白介素。6(IL-6)水平测得值的变化情况。结果:治疗3d两组患者的创面分泌物及肉芽生长的评分值经比较其差异无统计学意义(P>0.05);治疗1周和2周观察组患者的创面分泌物及肉芽生长的评分值均低于对照组(P<0.05);治疗前两组患者的CRP、IL-6水平测得值经比较其差异无统计学意义(P>0.05);治疗3d和1周两组患者的CRP、IL-6水平测得值均低于术前(P<0.05);观察组患者治疗后CRP、II-6水平测得值均低于对照组(P<0.05)。结论:康复新液用于治疗肛周脓肿治疗患者创面愈合的疗效确切,有效改善了炎症因子水平。
【关键词】:康复新液;肛周脓肿;CRP;IL-6;创面愈合
【特征词】:人类
【作者】:雷洪峰;华伟;谌建平
【作者单位】:洪都中医院,江西南昌 330000
【学科分类号】:R364.5;R574.8;R632.5;R64;*R969.3
【出处】:抗感染药学;2017;14(8):1633-1635
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2017
【卷】:14
【期】:8
【页码】:1633-1635
8.
【流水号】:2018191336
【标题】:莆田地区出入境人员艾滋病宣教干预后效果调查分析
【英文标题】:Research and Analysis of AIDS Education and Intervention Effect among Entry-exit Personnel at Putian Port
【摘要】:目的:了解莆田口岸出入境人员对艾滋病相关知识的了解情况,分析艾滋病调查问卷等资料,掌握莆田口岸出入境人员对艾滋病传染源、传播途径、预防措施等的知晓情况,为莆田口岸制定防制艾滋病策略提供科学依据。方法:选取莆田地区6227名出入境人员作为研究对象,随机分成有干预组和无干预组,其中对干预组2990人进行艾滋病健康宣教,无干预组3237人不作艾滋病健康宣教,然后对两组人员进行相同的问卷调查,最后对其结果进行比较分析。调查结果发现,经过艾滋病健康宣教的出入境人员对艾滋病相关知识的了解明显优于没有进行健康宣教的出入境人员。结论:通过对出入境人员艾滋病知识、态度、行为(知信行)的健康宣教,出入境人员对艾滋病有了更加深刻的认知,引导帮助出入境人员选择和确立安全的预防行为,提高自我保护意识,改掉不良意识和行为。所以对出入境人员进行艾滋病宣教是一种行之有效的方法,能够有效的控制和预防艾滋病的发生和蔓延,防止艾滋病传入传出,把好国门关。
【关键词】:出入境人员;艾滋病;宣教干预;调查分析
【特征词】:人类
【作者】:康素萍;吴雪松;苏丽萍;郑正福
【作者单位】:莆田出入境检验检疫局,福建莆田 351100
【学科分类号】:R-05;R-056;R181.2;R322.41;*R512.91
【出处】:口岸卫生控制;2017;22(6):55-57
【ISSN】:1008-5777
【国内代码】:12-1297/R
【人名主题】:
【内部代码】:KA10
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:口岸卫生控制
【出版年】:2017
【卷】:22
【期】:6
【页码】:55-57
9.
【流水号】:2018191330
【标题】:组织蛋白酶K抑制剂对正畸牙移动牙周组织改建的影响
【英文标题】:Effect of Cathepsin K Inhibitor on Remodeling of Periodontium during Orthodontic Tooth Movement
【摘要】:目的:探究组织蛋白酶K抑制剂对大鼠正畸牙移动阶段牙周组织改建的影响。方法:42只Wistar雄性大鼠,建立正畸牙移动模型,在牙移动第0天时处死6只大鼠作为基线,其余随机分为实验组和对照组,分别给予同剂量的组织蛋白酶K抑制剂和生理盐水局部注射,牙移动后第3、7、14天处死,取上颌骨第一磨牙远中根周围的牙周组织,进行HE染色、组织蛋白酶K及I型胶原免疫组织化学染色。结果:组织蛋白酶K主要在压力区表达,实验组组织蛋白酶K的阳性表达少于对照组,第7、14天时的表达量差异性显著(P<0.05)。I型胶原主要在张力区表达,实验组I型胶原的阳性表达多于对照组,第7、14天时的表达差异显著(P<0.05)。结论:组织蛋白酶K抑制剂影响正畸牙移动过程牙周组织的改建,可抑制牙周组织中组织蛋白酶K的表达,促进I型胶原的分泌。
【关键词】:正畸牙移动;组织蛋白酶K抑制剂;Cat-K;COL 1
【特征词】:大鼠;动物;男(雄)性
【作者】:黄鹂;周泽渊;王欣;宿晨曦;邹淑娟
【作者单位】:四川大学华西口腔医院正畸科,四川成都 610041
【学科分类号】:R-332;R322.41;R341.27;*R783.5;R977.6
【出处】:口腔医学研究;2017;33(12):1250-1253
【ISSN】:1671-7651
【国内代码】:42-1682/R
【人名主题】:
【内部代码】:KA3
【语种】:
【基金】:国家自然科学基金(编号:81470777)
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:口腔医学研究
【出版年】:2017
【卷】:33
【期】:12
【页码】:1250-1253
10.
【流水号】:2018191325
【标题】:消退素D1治疗实验性大鼠牙周炎的研究
【英文标题】:Curative Effect of Endogenous Resolvin D1 on Periodontitis in Rats
【摘要】:目的:探讨消退素D1(RvDl)对治疗牙周炎的作用。方法:取18只大鼠建立牙周炎模型,按随机化原则均分为实验甲组(100μg/L的RvDl),实验乙组(50ug/L的RvDl)及阴性对照丙组(生理盐水)。所有大鼠均经尾静脉注射给药进行治疗。治疗后不同时间进行临床检查和形态学测量。采用SPSS21.0软件包对数据进行单因素方差分析。结果:治疗后,实验甲组(100μg/L RvDl)中牙周袋深度、牙龈指数、松动度、牙槽骨丧失量均低于阴性对照组(P<0.05)。实验乙组(50μg/L,RvDl)的以上4个指标虽均低于阴性对照组,但仅牙龈指数和松动度与阴性对照组的差异有统计学意义(P<0.05)。两实验组治疗后的牙周袋深度相近(P>0.05)。结论:两种浓度的RvDl对实验性大鼠牙周炎有治疗作用;100μg/L的RvDl可阻止实验性大鼠牙周炎的牙槽骨继续破坏。
【关键词】:消退素D1;牙周炎;动物模型
【特征词】:大鼠;人类
【作者】:唐彩金(1,2);曾启新(1);方梅飞(1,2);马飞(1);陶人川(1,2);Niyukty Arjal(1,2)
【作者单位】:(1)广西医科大学附属口腔医院牙周黏膜科,广西南宁 530021; (2)广西艾滋病防治研究重点实验室,广西南宁 530021
【学科分类号】:R-332;R322.41;*R739.8;R780.1;R781.4;R781.42
【出处】:口腔医学研究;2017;33(12):1270-1273
【ISSN】:1671-7651
【国内代码】:42-1682/R
【人名主题】:
【内部代码】:KA3
【语种】:
【基金】:广西高校科学研究项目(编号:YB2014076); 广西南宁市青秀区科技局科技攻关项目(编号:2015S04)
【国省市名】:广西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:口腔医学研究
【出版年】:2017
【卷】:33
【期】:12
【页码】:1270-1273
11.
【流水号】:2018191208
【标题】:兔下颌前牙即刻种植后种植体周围炎动物模型的构建
【英文标题】:Establishment of an experimental animal model of peri-implantitis after immediate implan-tation of mandibular anterior teeth in rabbits
【摘要】:目的:构建兔下颌前牙即刻种植后种植体周围炎动物模型。方法:选取12只健康雄性新西兰大白兔,麻醉后拔除兔下颌左侧前牙,在拔牙窝中即刻植入锥柱状纯钛种植体。待种植体植入8周后,随机选择3只实验兔处死,采用Micro-CT观察种植体骨结合状况。剩余实验兔随机分为3组:空白组不加刺激,对照组种植体周围注射磷酸盐缓冲溶液,实验组注射细菌内毒素溶液。加刺激2周后处死实验动物,取含种植体的下颌骨标本,采用Micro-CT观测骨量;取种植体周围牙龈标本,采用HE染色,观察牙龈组织病理学改变。结果:即刻种植8周后,种植体骨结合良好,牙龈健康。加刺激2周后,空白组和对照组牙龈健康呈粉红色,质地坚韧,种植体骨结合良好,种植体顶部骨组织无明显吸收,牙龈组织中见散在炎症细胞;实验组牙龈红肿,质地软,种植体顶部牙槽骨明显吸收,骨密度和骨体积分数显著降低,牙龈组织中见大量炎症细胞弥散性浸润。结论:种植体周围局部注射细菌内毒素可快速构建兔种植体周围炎原位动物模型。
【关键词】:兔;即刻种植;种植体周围炎;原位动物模型
【特征词】:动物;男(雄)性;兔
【作者】:虞颖娟;明盼盼;邱憬
【作者单位】:南京医科大学附属口腔医院种植科/南京医科大学/口腔疾病研究江苏省重点实验室,江苏南京 210029
【学科分类号】:R-332;R322.4;R322.41;*R782.12
【出处】:南京医科大学学报·自然科学版;2017;37(11):1515-1518,1523
【ISSN】:1007-4368
【国内代码】:32-1442/R
【人名主题】:
【内部代码】:N06
【语种】:
【基金】:国家自然科学基金(81472928); 江苏省卫生计生委面上科研课题(H201641); 江苏省青年医学人才项目(QNRC-2016850); 江苏省“六大人才高峰”资助项目(2014-WSW-035); 江苏省高校大学生创新计划项目(201310312020Z); 江苏高校优势学科建设工程资助项目(2014-37)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:南京医科大学学报·自然科学版
【出版年】:2017
【卷】:37
【期】:11
【页码】:1515-1518,1523
12.
【流水号】:2018191159
【标题】:三重组合口腔护理在口腔颌面外科护理中的应用
【英文标题】:
【摘要】:目的:探讨三重组合口腔护理在口腔颌面外科护理中的应用效果。方法:将128例口腔颌面外科手术患者随机分为观察组和对照组各64例,对照组采用冲洗器冲洗联合传统口腔擦拭的方法,观察组在对照组基础上进行口腔含漱。比较两组口腔清洁度、舒适度及舌苔、口腔健康情况。结果:观察组护理后1、3周口腔清洁度评分和口腔舒适度评分均低于对照组(P<0.05);观察组护理后舌苔薄白例数多于对照组(P<0.05);观察组护理后口腔pH值优于对照组(P<0.05)。结论:三重组合口腔护理可提高口腔颌面外科患者术后口腔清洁度、舒适性,改善舌苔状态,降低口腔疾病发生率。
【关键词】:口腔颌面外科;口腔含漱;口腔清洁度;舌苔
【特征词】:人类
【作者】:李建霞
【作者单位】:济南市口腔医院,山东济南 250001
【学科分类号】:*R473.78;R651;R656;R782;R787
【出处】:齐鲁护理杂志;2017;23(24):67-69
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2017
【卷】:23
【期】:24
【页码】:67-69
13.
【流水号】:2018191156
【标题】:舌癌经口气管插管患者口腔卫生风险评估及分级干预
【英文标题】:
【摘要】:目的:探讨舌癌经口气管插管患者口腔卫生风险评估及分级干预效果。方法:将80例舌癌经口气管插管患者按随机数字表法分为观察组和对照组各40例,对照组予以常规口腔卫生护理,观察组予以Beck口腔卫生风险评估,根据评分结果予以分级干预。比较两组干预后第1、3、5天的Beck口腔评分表(BOAS),干预前后牙菌斑指数水平,口腔舒适及清洁满意度情况,口臭、口腔炎症以及呼吸机相关性肺炎发生率。结果:干预后第3、5天观察组患者BOAS评分低于对照组(P<0.05);干预后两组牙菌斑指数低于干预前,且观察组低于对照组(P<0.05);观察组口腔舒适及清洁满意度高于对照组(P<0.05);观察组口臭、口腔炎症及呼吸机相关性肺炎发生率低于对照组(P<0.05)。结论:舌癌经口气管插管患者口腔卫生风险评估及分级干预效果明显,有利于维持患者口腔卫生,提高患者满意度,且有效降低口臭、口腔炎症及呼吸机相关性肺炎发生率。
【关键词】:舌癌;经口气管插管;口腔卫生风险评估;分级干预
【特征词】:人类
【作者】:林春养
【作者单位】:江门市中心医院,广东江门 529000
【学科分类号】:R322.41;R472.9;*R473.73;R739.86;R780.1
【出处】:齐鲁护理杂志;2017;23(24):73-75
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2017
【卷】:23
【期】:24
【页码】:73-75
14.
【流水号】:2018191103
【标题】:VEGF-C在口腔颌面部淋巴管瘤组织中表达变化及其对人脐静脉内皮细胞增殖的影响
【英文标题】:Expression of VEGF-C in oral and maxillofacial lymphangioma and its effect on proliferation of human umbilical vein endothelial cells
【摘要】:目的:探讨血管内皮生长因子C(VEGF-C)在口腔颌面部淋巴管瘤(OML)发生、发展中的作用。方法:收集OML组织(OML组)和瘤旁正常组织(Control组)各54例份,采用qRT-PCR法检测组织中VEGF-C mRNA相对表达量,采用免疫组化法检测VEGF-C蛋白阳性表达率。将体外培养的人脐静脉内皮细胞ECV304随机分为两组,分别转染sh-VEGF-C质粒(观察组)和对照质粒sh-control(对照组),转染48h时,分别采用qRT-PCR法和Western blotting法检测VEGF-C mRNA和蛋白相对表达量,采用MTT法检测细胞增殖能力(以吸光度值表示)。结果:OML组与Control组VEGF-C mRNA相对表达量分别为1.061±0.284、0.801±0.098,VEGF-C蛋白阳性表达率分别为84.10%(42/54)、10.13%(5/54),两组比较P<0.05或<0.01。观察组与对照组VEGF-C mRNA相对表达量分别为0。200±0.058、0.967±0.017,VEGF-C蛋白相对表达量分别为0.319±0.021、0.965±0.039,吸光度值分别为0.393±0.015、0.975±0.004,两组比较P均<0.01。结论:VEGF-C在OML组织中高表达;降低VEGF-C表达可抑制人静脉内皮细胞增殖。
【关键词】:口腔颌面部淋巴管瘤;血管内皮生长因子C;人脐静脉内皮细胞;细胞增殖
【特征词】:人类
【作者】:王国云;杨旭;徐天舒
【作者单位】:常州市第一人民医院,江苏常州 213000
【学科分类号】:R322.12;R322.123;R341;R739.8;*R739.81;R977.6
【出处】:山东医药;2017;57(44):26-28
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:江苏省科学技术奖资助项目(2016562)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2017
【卷】:57
【期】:44
【页码】:26-28
15.
【流水号】:2018191077
【标题】:单侧全髋关节置换术后口服利伐沙班预防下肢深静脉血栓形成效果观察
【英文标题】:
【摘要】:目的:观察单侧全髋关节置换术后口服利伐沙班预防下肢深静脉血栓形成的临床效果。方法:选择初次行单侧全髋关节置换术患者66例,随机分为观察组和对照组各33例。两组术中关闭关节腔前经引流管向关节腔内注入氨甲环酸1 g,术后夹闭引流管3h。观察组术后口服利伐沙班15mg,1次/d,共14d。对照组术后皮下注射低分子肝素钠2 500 U,1次/d,共14d。记录两组术后14d内下肢深静脉血栓形成发生情况。两组术后14d检测纤维蛋白原(Fg)、凝血酶原时间(PT)、活化部分凝血活酶时间(APTT),行髋关节Harris评分,评价髋关节功能。结果:观察组、对照组分别有2例(6.1%)、5例(15.2%)发生下肢深静脉血栓形成,两组比较P<0.05。观察组Fg低于对照组,PT、APTT均长于对照组(P均<0.05)。观察组、对照组髋关节Harris评分分别为(78.8±14.3)、(73.9±13.9)分,两组比较P<0.05。结论:单侧全髋关节置换术后口服利伐沙班预防下肢深静脉血栓形成的效果优于皮下注射低分子肝素钠。
【关键词】:髋关节置换术;下肢;深静脉血栓形成;氨甲环酸;利伐沙班;低分子肝素钠;凝血功能
【特征词】:人类
【作者】:周伟娜;张义;曹向宇;谷锐
【作者单位】:承德医学院附属医院,河北承德 067000
【学科分类号】:R323.72;R543;R619.2;*R687.4;R687.42
【出处】:山东医药;2017;57(44):95-97
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2017
【卷】:57
【期】:44
【页码】:95-97
16.
【流水号】:2018191021
【标题】:洛伐他汀联合罗格列酮对2型糖尿病伴心血管疾病患者血糖及炎症因子的影响
【英文标题】:
【摘要】:目的:探讨洛伐他汀联合罗格列酮治疗2型糖尿病伴心血管疾病患者血糖及炎症因子的影响。方法:选择2型糖尿病伴心血管疾病患者80例,随机分为观察组、对照组各40例,对照组给予罗格列酮4mg,1次/d口服治疗。观察组在罗格列酮治疗的基础上,联合洛伐他汀20mg,1次/d口服治疗。两组均连续治疗8周。治疗前及治疗8周后,抽取空腹静脉血,测定空腹血糖、餐后2h血糖、空腹胰岛素值、餐后2h胰岛素水平,采用乳胶增强免疫透射比浊法测定血清C反应蛋白(CRP),采用放免法测定血清TNF-α、IL-6水平。统计两组不良反应的发生情况。结果:治疗8周后,两组空腹血糖、餐后2h血糖均较治疗前降低,空腹胰岛素水平、餐后2h胰岛素水平均较治疗前升高,且观察组空腹血糖、餐后2h血糖均低于对照组,空腹胰岛素水平、餐后2h胰岛素水平均高于对照组(P均<0.05)。治疗后,两组血清CRP、TNF-α、IL-6水平均较治疗前降低,且观察组血清CRP、TNF-α、IL-6水平均低于对照组(P均<0.05)。观察组不良反应发生率低于对照组(P<0.05)。结论:对2型糖尿病伴心血管疾病患者采用洛伐他汀联合罗格列酮口服治疗,能有效降低血糖水平、改善胰岛素敏感性、降低炎症因子水平。
【关键词】:洛伐他汀;罗格列酮;2型糖尿病;心血管疾病;胰岛素敏感性;血糖;炎症因子
【特征词】:人类
【作者】:孟宪杰;李莉;常绍菊;曹丽慧;李会;杨柳;张丽华
【作者单位】:唐山市人民医院,河北唐山 063000
【学科分类号】:R446.112;*R587.1;R916.4;R972.6;R977.15
【出处】:山东医药;2017;57(46):53-54
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2017
【卷】:57
【期】:46
【页码】:53-54
17.
【流水号】:2018191004
【标题】:慢性鼻-鼻窦炎患者鼻内镜术后口服鼻渊通窍颗粒效果观察
【英文标题】:
【摘要】:目的:观察慢性鼻-鼻窦炎患者鼻内镜术后口服鼻渊通窍颗粒的临床效果。方法:收集慢性鼻-鼻窦炎患者80例,均行鼻内镜术治疗,术后随机分为两组各40例。对照组常规应用抗生素及止血剂治疗,并行鼻内窥镜下鼻腔和鼻窦冲洗;观察组于对照组基础上口服鼻渊通窍颗粒,3次/d。两组均治疗4周,评价两组治疗前后中医症状积分变化,采用视觉模拟评分法(VAS)评价治疗前后疼痛程度,糖精实验观察治疗前后鼻腔黏液纤维清除能力,统计两组临床疗效,并行治疗前后生活质量评分。结果:两组治疗前各个指标比较,差异均无统计学意义。两组治疗后中医症状积分、VAS明显低于治疗前(P均<0.05),且观察组治疗后中医症状积分、VAS明显低于对照组(P均<0.05)。两组治疗后较治疗前鼻腔黏液纤维清除时间缩短、清除率提高、清除速度增加(P均<0.05),且观察组较对照组鼻腔黏液纤维清除时间短、清除率高、清除速度快(P均<0.05)。观察组、对照组临床治疗有效率分别为95.0%、70.0%,观察组临床治疗有效率高于对照组(P<0.05)。两组治疗后各项生活质量评分治疗均较治疗前增加(P均<0.05),且观察组各项生活质量评分均高于对照组(P均<0.05)。结论:慢性鼻-鼻窦炎患者鼻内镜术后口服鼻渊通窍颗粒,可有助于减轻患者临床症状,提高其鼻腔黏液纤维清除能力,从而提高疗效、改善其生活质量。
【关键词】:慢性鼻-鼻窦炎;鼻渊通窍颗粒;鼻内镜手术;抗生素;鼻腔黏液纤维清除能力;生活质量
【特征词】:人类
【作者】:汪羽;孔旭辉;储九圣;鲍学礼;庞秀红
【作者单位】:泰州市人民医院,江苏泰州 225300
【学科分类号】:R322.31;R619.2;R76;*R765.4;R765.41
【出处】:山东医药;2017;57(46):97-99
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2017
【卷】:57
【期】:46
【页码】:97-99
18.
【流水号】:2018190976
【标题】:MPCNL和URSL治疗输尿管上段嵌顿性结石疗效比较
【英文标题】:
【摘要】:目的:探讨微创经皮肾镜取石术(MPCNL)和经尿道输尿管镜碎石术(URSL)治疗输尿管上段嵌顿性结石的疗效。方法:选取2014年1月至2016年12月岑巩县人民医院收治的60例输尿管上段嵌顿性结石患者,随机分为两组,即观察组和对照组,分别进行MPCNL和URSL治疗,比较两组术式碎石率、清石率和不良反应等。结果:观察组和对照组平均手术时间为(55.6±5.7)min和(35.6±9.5)min。对照组和观察组患者的碎石率分别为76.7%和86.7%,后者显著高于前者,差异具有统计学意义(P<0.05)。观察组患者术后3d和1个月清石率均高于对照组,差异具有统计学意义(P<0.05)。对照组和观察组患者平均住院天数分别为(11.4±1.9)d和(6.8±1.3)d。两组患者均未出现严重不良反应。结论:URSL与MPCNL均可用于治疗输尿管上段嵌顿性结石,但后者碎石率和清石率更高,患者疾病恢复更快。
【关键词】:微创经皮肾镜取石术;经尿道输尿管镜碎石术;输尿管上段嵌顿性结石
【特征词】:人类
【作者】:龙中荣
【作者单位】:岑巩县人民医院,贵州岑巩 557801
【学科分类号】:R195.1;R322.63;R364.25;R454;*R693.4
【出处】:深圳中西医结合杂志;2017;27(20):147-148
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:20
【页码】:147-148
19.
【流水号】:2018190965
【标题】:中药足部熏洗配合耳穴压豆用于血液透析患者失眠的护理
【英文标题】:Nursing on Herbal Foot Fumigation Combined with Ear Pressure Beans of Hemodialysis Patients with Insomnia
【摘要】:目的:探讨中药足部熏洗配合耳穴压豆治疗维持性血液透析患者失眠的护理效果。方法:选择阳春市中医院维持性血液透析合并失眠的患者60例,随机分为研究组和对照组各30例。两组均予常规血液透析治疗及护理,研究组予中药足部熏洗及耳穴压豆治疗,对照组予地西泮或艾司唑仑片口服。以入睡时间、睡眠时间、觉醒次数为指标评价治疗前后患者的睡眠状况。结果:研究组治疗后入睡时间、睡眠时间、觉醒次数与对照组比较,差异具有统计学意义(P<0.05)。结论:中药足部熏洗配合耳穴压豆可有效改善血液透析患者的失眠状况,提高其睡眠质量和生活质量。
【关键词】:中药熏洗;耳穴压豆;维持性血液透析;失眠
【特征词】:人类
【作者】:陈桂梅;邝湖;杜洁挺;何奕初;陈聪愉
【作者单位】:阳春市中医院,广东阳春 529600
【学科分类号】:R245.323;R28;R323.72;R459.5;*R473.5
【出处】:深圳中西医结合杂志;2017;27(20):168-170
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:广东省阳江市科技局医疗卫生类科技计划项目资助课题(201652)
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:20
【页码】:168-170
20.
【流水号】:2018190931
【标题】:益气温阳汤治疗慢性心力衰竭疗效观察
【英文标题】:
【摘要】:目的:探讨在慢性心力衰竭患者的临床治疗中,益气温阳汤的临床治疗效果。方法:择取珠海市高栏港经济区南水镇卫生院于2015年4月至2016年4月期间收治的74例慢性心力衰竭患者进行研究,将上述患者随机均分为常规组与中医组,常规组患者接受常规治疗,中医组患者则在常规组治疗基础上联合服用益气温阳汤,对比两组患者的治疗效果及相关指标。结果:中医组患者的临床治疗效果明显优于常规组,患者治疗后的相关指标也明显优于常规组,组间比较,差异具有统计学意义(P<0.05)。结论:在慢性心力衰竭患者的临床治疗中,益气温阳汤可以有效确保患者临床疗效。
【关键词】:慢性心力衰竭;益气温阳汤;左心射血分数
【特征词】:人类
【作者】:林焕辉
【作者单位】:珠海市高栏港经济区南水镇卫生院,广东珠海 519050
【学科分类号】:R242;R256.5;*R541.6;R541.61
【出处】:深圳中西医结合杂志;2017;27(20):56-58
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:20
【页码】:56-58
21.
【流水号】:2018190913
【标题】:传统正畸方法与微型种植体支抗在口腔正畸中的疗效分析
【英文标题】:
【摘要】:目的:探析传统正畸方法与微型种植体支抗在口腔正畸治疗中的应用效果。方法:选取2015年3月至2017年2月广州市花都区人民医院收治的78例接受口腔正畸治疗患者为研究对象,根据随机分配的原则对患者进行分组,每组39例。对照组和观察组患者分别接受传统正畸方法治疗、微型种植体支抗治疗,对两组患者的临床治疗效果进行对比分析。结果:观察组患者的治疗成功率为94.89%,与对照组的71.79%比较,差异具有统计学意义(P<0.05);观察组患者在磨牙移位、上中切牙凸距差、上中切牙倾角差上与对照组相比,差异具有统计学意义(P<0.05);观察组患者治疗后的不良反应发生率为5.12%,对照组为33.34%,组间比较,差异具有统计学意义(P<0.05)。结论:在口腔正畸治疗中,微型种植体支抗的治疗效果优于传统正畸方法,可提高治疗成功率,优化患者的各项临床指标,且治疗安全性高。
【关键词】:传统正畸方法;微型种植体支抗;口腔正畸
【特征词】:人类
【作者】:朱华山
【作者单位】:广州市花都区人民医院,广东广州 510800
【学科分类号】:R195.1;R618;R782.12;*R783.5
【出处】:深圳中西医结合杂志;2017;27(20):89-90
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:20
【页码】:89-90
22.
【流水号】:2018190881
【标题】:海洛因依赖大鼠颌下腺IL-1、TNF表达的改变
【英文标题】:The Changes of Interleukin-1 and Tumor Necrosis Factor in Submandibular Gland of Heroin Dependence Rats
【摘要】:目的:观察白细胞介素-1(interleukin-1,IL-1)、肿瘤坏死因子(Tumor Necrosis Factor,TNF)在大鼠颌下腺的表达情况以及在海洛因依赖时表达的改变。方法:成年雄性SD大鼠,按配对原则随机分为正常对照组(normal control group,NCG)、盐水对照组(saline control group,SCG)、海洛因依赖组(heroin dependence group,HDG)。于大鼠腹部皮下注射海洛因药液,2次/d(上午8时,下午3时),至成瘾后取颌下腺组织,应用免疫组织化学Envision法及图像分析法进行研究。结果:1.在正常大鼠,IL-1、TNF阳性细胞分布于颌下腺导管系统,其中以颗粒曲管(Granular Convoluted Tubule,GCT)细胞为主,腺泡细胞为阴性;2.与正常大鼠相比,盐水对照组大鼠颌下腺IL-1、TNF阳性细胞的数量及平均灰度值均无明显改变(P>0.05);3.海洛因依赖组大鼠颌下腺IL-1、TNF阳性细胞的分布未见明显变化,但细胞数量增加(P<0.05);4.图像分析结果显示IL-1、TNF阳性细胞的平均灰度值低于正常及盐水对照组大鼠(P<0.05)。结论:海洛因依赖期间大鼠颌下腺IL-1、TNF的合成和分泌增加,海洛因对颌下腺神经内分泌功能有明显影响。
【关键词】:IL-1;TNF;海洛因依赖;颌下腺;大鼠
【特征词】:大鼠;动物;男(雄)性
【作者】:胡赟(1);梁文妹(2);李一欣(2);马洪(3)
【作者单位】:(1)贵州医科大学口腔医学院口腔组织病理学教研室,贵阳 550004; (2)贵州医科大学基础医学院组胚教研室,贵阳 550004; (3)贵州医科大学口腔医学院口腔颌面外科学教研室,贵阳 550004
【学科分类号】:R-332;R322.41;R392.12;R730.3;R749.61
【出处】:实验动物科学;2017;34(6):1-5
【ISSN】:1006-6179
【国内代码】:11-5508/N
【人名主题】:
【内部代码】:B19
【语种】:
【基金】:贵州省科技厅社会发展科技攻关项目(黔科合sr[2010]3083); 贵州省教育厅自然科学研究项目(黔科教20090135)
【国省市名】:贵州
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实验动物科学
【出版年】:2017
【卷】:34
【期】:6
【页码】:1-5
23.
【流水号】:2018190635
【标题】:桂枝茯苓胶囊联合米非司酮治疗子宫肌瘤(瘀血阻络)随机平行对照研究
【英文标题】:Randomized Parallel Control Study of Guizhi Fuling Capsule combined with Mifepristone in the Treatment of Uterine Fibroids(Yuxue Zuluo)
【摘要】:目的:观察桂枝茯苓胶囊联合米非司酮治疗子宫肌瘤(瘀血阻络)疗效。方法:使用随机平行对照方法,将100例门诊患者按随机数字表方法随机分为两组。对照组50例米非司酮,12.5mg/次,1次/d,口服。治疗组50例桂枝茯苓胶囊,月经来潮第3d开始,0.93g/次,3次/d;米非司酮治疗同对照组。连续治疗4个月为1疗程。观测临床症状、月经量、经期、下腹痛、子宫体积、瘤体体积、雌二醇、黄体生成素、卵泡刺激素、不良反应。治疗1疗程(4个月),判定疗效。结果:治疗组痊愈27例,显效13例,有效10例,无效0例,总有效率100.00%;对照组痊愈12例,显效14例,有效13例,无效11例,总有效率78.00%;治疗组疗效优于对照组(P<0.01)。子宫体积、肌瘤体积、E2、FSH、LH两组均有改善(P<0.01,P<0.05),治疗组改善优于对照组(P<0.01,P<0.05)。不良反应发生率治疗组低于对照组(P<0.05)。结论:桂枝茯苓胶囊联合米非司酮治疗子宫肌瘤(瘀血阻络),疗效满意,无严重不良反应,值得推广。
【关键词】:子宫肌瘤;瘀血阻络;症瘕;桂枝茯苓胶囊;米司非酮;月经量;经期;下腹痛;子宫体积;瘤体体积;雌二醇;黄体生成素;卵泡刺激素;中西医结合治疗;随机平行对照研究
【特征词】:对比研究;女(雌)性;人类
【作者】:李修荣
【作者单位】:青海仁济医院中医内科,西宁 810021
【学科分类号】:R255.7;R289.5;R944.5;R977.1;R979.21
【出处】:实用中医内科杂志;2017;31(11):12-14
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2017
【卷】:31
【期】:11
【页码】:12-14
24.
【流水号】:2018190633
【标题】:心康胶囊联合西药治疗慢性收缩性心力衰竭随机平行对照研究
【英文标题】:Randomized Parallel Control Study on Treatment of Chronic Systolic Heart Failure with Xinkang Capsule combined with Western Medicine
【摘要】:目的:观察心康胶囊联合西药治疗慢性收缩性心力衰竭疗效。方法:使用随机平行对照方法,将60例住院及门诊患者简单随机分为两组。对照组30例呋塞米40mg/d,螺内酯20mg/d,依那普利5mg/d,美托洛尔12.5mg/d,地高辛0.125mg/d,常规抗心衰治疗。治疗组30例心康胶囊,3粒/次,3次/d,口服;西药治疗同对照组。连续治疗2周为1疗程。观测临床症状、射血分数(EF)、脑利钠肽(BNP)、不良反应。连续治疗2疗程(4周),判定疗效。结果:EF、BNP两组均有改善(P<0.01),治疗组改善优于对照组(P<0.01)。结论:心康胶囊联合常规抗心力衰竭药物可提高慢性收缩性心力衰竭疗效。
【关键词】:慢性收缩性心力衰竭;心水;水肿;喘证;心康胶囊;呋塞米;螺内酯;依那普利;美托洛尔;地高辛;射血分数(EF);脑利钠肽;随机平行对照研究
【特征词】:对比研究;人类
【作者】:徐伟;王永年;徐珑嫣;吉顺年;王士兵
【作者单位】:海安县中医院心内科,江苏海安 226600
【学科分类号】:R341;R375.9;R392.11;R541.61;R944.5;R977.6
【出处】:实用中医内科杂志;2017;31(11):18-20
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:南通市卫计委青年科研资金项目(No.WQZ2014025)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2017
【卷】:31
【期】:11
【页码】:18-20
25.
【流水号】:2018190631
【标题】:补阳还五汤+针刺联合西药治疗脑梗塞随机平行对照研究
【英文标题】:A Randomized Contrastive Study of Buyang Huanwu Decoction and Acupuncture combined with Western Medicine in Treating Cerebral Infarction
【摘要】:目的:观察补阳还五汤+针刺联合西药治疗脑梗塞疗效。方法:使用随机平行对照方法,将58例住院患者按病志号抽签简单随机分两组。对照组29例阿司匹林、阿托伐他汀、神经活化剂等;心理干预、饮食管理和生活护理等。治疗组29例补阳还五汤(川芎、桃仁10g,丹参15g,红花9g,赤芍10g,地龙13g,黄芪50g,白附子12g;头晕失眠加钩藤10g,枣仁15g,天麻10g),1剂/d,水煎250mL,早晚口服;针刺(三阴交、曲池、足三里、尺泽、风池),留针30min,1次/d;西药治疗同对照组。连续治疗6周为1疗程。观测临床症状、生活质量、神经功能缺损状况、不良反应。治疗1疗程,判定疗效。结果:治疗组临床痊愈11例,显效9例,有效8例,无效1例,总有效率96.55%;对照组临床痊愈7例,显效6例,有效9例,无效7例,总有效率75.86%;治疗组疗效优于对照组(P<0.05)。生活质量改善治疗组优于对照组(P<0.05)。结论:补阳还五汤+针刺联合西药治疗脑梗塞,疗效满意,无严重不良反应,值得推广。
【关键词】:脑梗塞;补阳还五汤;针刺;阿司匹林;阿托伐他汀;神经活化剂;生活质量;神经功能缺损状况;中西医结合治疗;随机平行对照研究
【特征词】:对比研究;人类
【作者】:尹玉平
【作者单位】:贵州遵义余庆县中医院内科,贵州遵义 564400
【学科分类号】:R163;R282.71;R289.5;R743.330.5
【出处】:实用中医内科杂志;2017;31(11):24-26
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2017
【卷】:31
【期】:11
【页码】:24-26
26.
【流水号】:2018190627
【标题】:桑杏汤联合阿奇霉素序贯治疗小儿支原体肺炎随机平行对照研究
【英文标题】:Attack of Randomized Controlled Study of Children Mycoplasma Pneumonia Combined with Sangxing Combine and Azithromycin
【摘要】:目的:观察桑杏汤联合阿奇霉素序贯治疗小儿支原体肺炎疗效。方法:使用随机平行对照方法,将90例门诊患者按入院顺序抽签随机分两组。对照组45例阿奇霉素序贯治疗:阿奇霉素10mg/kg+5%葡萄糖配置成浓度1mg/mL溶液,静滴,1次/d,连续治疗5d后停药5d;改为阿奇霉素干混悬剂10mg/kg,口服,1次/d,连续治疗3d后停药4d,重复治疗3周。治疗组45例桑杏汤(沙参6g,杏仁4.5g,桑叶、浙贝母、栀子、豆豉、梨皮各3g),1剂/d,水煎150mL,<5岁,3次/d,温服30mL/次;≥5岁,3次/d,温服50mL/次;阿奇霉素序贯治疗同对照组。连续治疗31d为1疗程。观测临床症状、嗜酸性粒细胞、血清特异性IgE、不良反应。治疗1疗程,判定疗效。结果:治疗组显效26例,有效17例,无效2例,总有效率95.56%;对照组显效21例,有效16例,无效8例,总有效率82.22%;治疗组疗效优于对照组(P<0.05)。嗜酸性粒细胞和血清特异性Ig E改善治疗组优于对照组(P<0.05,P<0.01)。结论:桑杏汤联合阿奇霉素序贯治疗小儿支原体肺炎,疗效满意,无严重不良反应,值得推广。
【关键词】:小儿支原体肺炎;桑杏汤;阿奇霉素;序贯治疗;嗜酸性粒细胞;血清特异性IgE;中西医结合治疗;随机平行对照研究
【特征词】:对比研究;儿童;儿童, 学龄前;人类
【作者】:潘彩珍;李海岳;廖钢;熊啟泰
【作者单位】:广东省罗定市罗定中医院儿科,广东云浮 527200
【学科分类号】:R289.5;R329.24;R725.631;R978.15
【出处】:实用中医内科杂志;2017;31(11):38-40
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2017
【卷】:31
【期】:11
【页码】:38-40
27.
【流水号】:2018190626
【标题】:消糜逆瘤方治疗疣状胃炎伴低级别上皮内瘤变随机平行对照研究
【英文标题】:A Randomzed parallel control study of Xiaomi Niliu Decoction in the treatment of Verrucosa Gastritis with Low grade intraepithelial neoplasia
【摘要】:目的:观察消糜逆瘤方治疗疣状胃炎伴低级别上皮内瘤变疗效。方法:使用随机平行对照方法,将42例住院及门诊患者按随机数表法随机分两组。对照组21例胃复春片,4片/次,3次/d。治疗组21例消糜逆瘤方(太子参、炙黄芪各10g,炒白术、茯苓各15g,半夏10g,黄连3g,蒲黄、五灵脂、丹参各10g,鸡血藤15g),1剂/d,水煎200mL,早晚口服。连续治疗3个月为1疗程。观测临床症状、胃黏膜、症状评分、病理、不良反应。治疗1疗程,判定疗效。结果:临床疗效两组间无显著差异(P>0.05)。胃镜疗效、病理学疗效治疗组均优于对照组(P<0.05)。结论:消糜逆瘤方治疗疣状胃炎伴低级别上皮内瘤变,疗效满意,无严重不良反应,值得推广。
【关键词】:疣状胃炎;低级别上皮内瘤变;胃脘痛;痞满;消糜逆瘤方;胃复春片;胃黏膜;症状评分;病理;随机平行对照研究
【特征词】:对比研究;人类
【作者】:周明霞;徐惠明;陈小芳;周静
【作者单位】:苏州市吴江区中医医院消化内科,江苏苏州 215221
【学科分类号】:R273;R282.71;R283.3;R573.302.2;R73
【出处】:实用中医内科杂志;2017;31(11):4-6
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2017
【卷】:31
【期】:11
【页码】:4-6
28.
【流水号】:2018190624
【标题】:西瓜霜联合雷尼替丁治疗口腔溃疡随机平行对照研究
【英文标题】:Randomized Parallel Control Study of Watermelon Frost combined with Ranitidine in the Treatment of Oral Ulcers
【摘要】:目的:观察西瓜霜联合雷尼替丁治疗口腔溃疡疗效。方法:使用随机平行对照方法,将70例门诊患者按就诊顺序编号方法简单随机分为两组。对照组35例漱口后将适量雷尼替丁粉末外敷溃疡处及周围,3次/d。治疗组35例漱口后将西瓜霜粉末涂抹于患处及周围,3次/d。雷尼替丁治疗同对照组;雷尼替丁治疗同对照组。连续治疗5d为1疗程。观测临床症状、溃疡面、溃疡愈合时间、不良反应。治疗1疗程(5d),判定疗效。结果:治疗组痊愈16例,显效3例,无效6例,总有效率82.26%,显效率45.71%;对照组痊愈8例,显效18例,无效9例,总有效率74.28%,显效率22.86%。口腔溃疡愈合时间治疗组短于对照组(P<0.01)。结论:西瓜霜联合雷尼替丁治疗口腔溃疡,疗效满意,无严重不良反应,值得推广。
【关键词】:口腔溃疡;西瓜霜;雷尼替丁;口疮;溃疡面;溃疡愈合时间;中西医结合治疗;随机平行对照研究
【特征词】:对比研究;人类
【作者】:刘惠敏
【作者单位】:谷城县人民医院口腔科,湖北谷城 441700
【学科分类号】:R289.5;R364.16;R781.5;R975.6
【出处】:实用中医内科杂志;2017;31(11):43-45
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2017
【卷】:31
【期】:11
【页码】:43-45
29.
【流水号】:2018190620
【标题】:解热镇痛汤联合针刺按摩治疗肩周炎随机平行对照研究
【英文标题】:Randomized Parallel Controlled Study of Antipyretic Analgesic Decoction combined with Acupuncture and Massage Therapy for Frozen Shoulder
【摘要】:目的:观察针刺按摩联合解热镇痛汤治疗肩周炎疗效。方法:使用随机平行对照方法,将65例门诊患者按门诊号抽签方法简单随机分为两组。对照组32例镇痛类药物,布洛芬1粒/次,2次/d,口服;维生素B11.2－1.5mg/次,3次/d,口服;肩部按摩:拇指或手掌自上而下于患侧肩关节外侧及前部按揉1－2min,随后用食指、中指及无名指按揉肩关节后部,发现局部痛点则手指点按,由下至上揉捏肩部2min;拍打整个肩后部。治疗组33例针刺、按摩+解热镇痛汤,针刺:外关、曲池、肩贞、肩贞、肩井、血海及肩髃等;疼痛位于肩膀内侧,在尺泽、太渊针刺;疼痛位于肩膀外侧,在后溪、小海针刺;得气之后,留针30min,每10min行针1次;按摩肩部,力度适中,顺肩前、后、侧方向往返揉滚,弹拨三角肌等部位,适当旋转肩部,缓慢拉伸肢体,约30min;解热镇痛汤:蜈蚣4g,全蝎、三七各5g,威灵仙、红花、桑寄生、补骨脂、姜黄、乌鞘蛇、桃仁各10g,鸡血藤、羌活、透骨草各15g,黄芪、内熟地各20g;虚寒加细辛,水煎400mL,早晚分服。连续治疗1周为1疗程。观测临床症状、Melle评分、VAS评分、不良反应。连续治疗3疗程(3周),判定疗效。结果:治疗组显效24例,有效8例,无效1例,总有效率96.67%;对照组显效15例,有效9例,无效8例,总有效率75.00%;治疗组疗效优于对照组(P<0.05)。Melle评分、VAS评分两组均有改善(P<0.01),治疗组改善优于对照组(P<0.01)。结论:针刺按摩联合解热镇痛汤治疗肩周炎,疗效满意,无严重不良反应,值得推广。
【关键词】:肩周炎;解热镇痛汤;针刺;按摩;揉滚;弹拨;布洛芬;维生素B1;Melle评分;VAS评分;中医药治疗;随机平行对照研究
【特征词】:对比研究;人类
【作者】:王建平
【作者单位】:清水县中医院中医骨伤科,甘肃清水 741400
【学科分类号】:R246;R268;R323.42;R971.1
【出处】:实用中医内科杂志;2017;31(11):55-57
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2017
【卷】:31
【期】:11
【页码】:55-57
30.
【流水号】:2018190619
【标题】:推拿理筋点穴联合颈舒颗粒与倍他司汀治疗颈源性眩晕随机平行对照研究
【英文标题】:Acupoint Massage and Tendon joint Jingshu Granule and Betahistine Treatment of Cervical Vertigo Randomized Controlled Study
【摘要】:目的:观察推拿理筋点穴联合颈舒颗粒与倍他司汀治疗颈源性眩晕疗效。方法:使用随机平行对照方法,将81例患者按就诊顺序编号方法简单随机分为两组。对照组41例颈舒颗粒,6g/次,3次/d,冲服;倍他司汀,6mg/次,3次/d,口服。治疗组40例推拿点穴,理筋通络:患者坐位,右肩关节向外舒展70°、肘关节屈曲至140°－160°,腕关节伸直;医生右手拇指随自身呼气加深加力按压患者颈部肌肉,左手拇指弹拨患者腕关节部位肌肉,带动腕关节作节律性前后、左右摇摆运动;然后加力按压患者颈部双侧横突、棘突旁指下有结节样或条索样改变部位,由上至下交替按摩10min;点穴通经:医生右手拇指随自身呼吸加深缓慢用力,斜向患者脊柱点并按住左侧C1、C2横突,向上按压左侧风池;医生右手中指在食指及无名指协助下随呼吸下沉按住右侧C1、C2横突,患者肩关节、肘部及腕关节均随之下沉,医生由下至上往患者颅骨底部方向随呼吸按压枕后隆突4－8min,至患者感觉头部发胀;推拿点穴均左右侧交替操作;颈舒颗粒与倍他司汀治疗同对照组。连续治疗20d为1疗程。观测临床症状、颈椎曲度、不良反应。治疗1疗程(20d),判定疗效。结果:治疗组痊愈24例,有效13例,无效3例,总有效率96.32%;对照组痊愈14例,有效14例,无效13例,总有效率33.25%;治疗组疗效优于对照组(P<0.05)。颈椎曲度治疗组明显改善(P<0.01),对照组无明显变化(P>0.05)。结论:推拿理筋点穴联合颈舒颗粒与倍他司汀治疗颈源性眩晕,疗效满意,无严重不良反应,值得推广。
【关键词】:颈源性眩晕;推拿;理筋通络;点穴通经;颈舒颗粒;甲磺酸倍他司汀;颈椎曲度;随机平行对照研究
【特征词】:对比研究;人类
【作者】:苟刚
【作者单位】:成都市新都区城东社区卫生服务中心,成都 610500
【学科分类号】:R223.1;R245.99;R323.1;R972.4;R977.3
【出处】:实用中医内科杂志;2017;31(11):58-60
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2017
【卷】:31
【期】:11
【页码】:58-60
31.
【流水号】:2018190616
【标题】:营养护理联降糖温肾汤分期干预Ⅰ、Ⅱ期糖尿病肾病随机平行对照研究
【英文标题】:Randomized Parallel Controlled Study of Nutritional Nursing combined with Jiangtang Decoction in the Treatment of Stage Ⅰ Diabetic Nephropathy
【摘要】:目的:观察营养护理联降糖温肾汤干预糖尿病肾病疗效。方法:使用随机平行对照方法,将124例门诊患者按就诊顺序编号方法简单随机分为两组。对照组62例达美康,80mg/次,2次/d,口服;辛伐他丁,20mg/次,1次/d,口服;卡托普利,37.5mg/次,1次/d,口服。治疗组62例遵医嘱,降糖温肾汤:山药、山茱萸各15g,砂仁、沙参、玉竹各12g,巴戟天、仙灵脾、桃仁、郁金、枸杞子、酸枣仁、熟地、黄精各10g,水煎200mL,1剂/d,2次/d,口服。营养护理干预:评估患者能量需求,制定个性化饮食方案,蛋白摄入0.7－0.9g/kg·d^-1。病情加重,蛋白摄入量应控制在0.5－0.6g/kg·d^-1,以鱼、蛋、豆类等为主,减少碳水化合物摄入20－30%,适当食用杂粮、面、米等食物。控制胆固醇295mg/kg·d^-1、食盐摄入量2－3g/kg·d^-1。伴高脂症,控制脂肪摄入量,约1g/kg·d-1;西药治疗同对照组。连续护理3个月为1疗程。观测临床症状、空腹血糖、餐后2h血糖、总胆固醇、甘油三酯、尿素氮、血肌酐、不良反应。护理1疗程(3个月),判定疗效。结果:治疗组显效40例,有效18例,无效4例,总有效率93.55%;对照组显效28例,有效20例,无效17例,总有效率77.42%;治疗组疗效优于对照组(P<0.01)。空腹血糖、餐后2h血糖两组均有改善(P<0.01),治疗组改善优于对照组(P<0.01)。总胆固醇、甘油三酯两组均有改善(P<0.01),治疗组改善优于对照组(P<0.01)。尿素氮、血肌酐两组均有改善(P<0.01),治疗组改善优于对照组(P<0.01)。结论:营养护理联降糖温肾汤干预糖尿病肾病,疗效满意,无严重不良反应,值得推广。
【关键词】:糖尿病肾病;消渴;降糖温肾方;营养干预;达美康;辛伐他丁;卡托普利;空腹血糖;餐后2h血糖;总胆固醇;甘油三酯;尿素氮;血肌酐;随机平行对照研究
【特征词】:对比研究;人类
【作者】:王晓娟(1);罗万红(2);伍建容(3);李素华(4)
【作者单位】:(1)川北医学院附属医院营养科,四川南充 637000; (2)川北医学院附属医院康复科,四川南充 637000; (3)川北医学院附属医院口腔科,四川南充 637000; (4)川北医学院附属医院产科,四川南充 637000
【学科分类号】:R151;R256.5;R283.6;R692.39
【出处】:实用中医内科杂志;2017;31(11):66-68,77
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2017
【卷】:31
【期】:11
【页码】:66-68,77
32.
【流水号】:2018190614
【标题】:独活寄生汤治疗膝关节炎随机平行对照研究
【英文标题】:Duhuojisheng Decoction(独活寄生汤) in the Treatment of Knee Osteoarthritis Randomized Controlled Study
【摘要】:目的:观独活寄生汤治疗膝关节炎疗效。方法:使用随机平行对照方法,将50例住院患者按病志号抽签方法简单随机分为两组。对照组25例塞来昔布,200mg/次,1次/d,早餐后口服。治疗组25例独活寄生汤:独活、桑寄生各30g,当归、川芎、白芍、肉桂各12g,甘草、细辛各6g,熟地、川牛膝、杜仲、党参、鸡血藤、茯苓各15g,疼痛及膝关节红肿加羌活、忍冬藤、延胡索各15g,水煎100mL,2次/d,口服。连续治疗3个月为1疗程。观测临床症状、膝关节功能评分、疼痛评分、不良反应。治疗1疗程(3个月),判定疗效。结果:治疗组痊愈10例,显效7例,有效5例,无效3例,总有效率88.00%;对照组痊愈5例,显效4例,有效3例,无效13例,总有效率48.00%;治疗组疗效优于对照组(P<0.01)。膝关节功能评分、疼痛评分两组均明显改善(P<0.01),治疗组改善优于对照组(P<0.01)。结论:独活寄生汤治疗膝关节炎,疗效满意,无严重不良反应,值得推广。
【关键词】:膝关节炎;独活寄生汤;塞来昔布;膝关节功能评分;疼痛评分;随机平行对照研究
【特征词】:对比研究;人类
【作者】:杨卫华
【作者单位】:云南大理白族自治州中医院疼痛康复科,云南大理 671000
【学科分类号】:R289.5;R336;R441.1;R684.3
【出处】:实用中医内科杂志;2017;31(11):7-9
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2017
【卷】:31
【期】:11
【页码】:7-9
33.
【流水号】:2018190474
【标题】:健脾益胃汤治疗慢性糜烂性胃炎并发癌前病变临床研究
【英文标题】:Curative Study of Using Jianpi Yiwei Decoction in the Treatment of Chronic Erosive Gastritis with Precancerous Lesions
【摘要】:目的:观察健脾益胃汤治疗慢性糜烂性胃炎并发癌前病变的临床疗效。方法:选取2014年1月－2016年1月于我院接受治疗的慢性糜烂性胃炎并发癌前病变患者84例,按照随机数表将患者分为两组,每组各42例患者,观察组采用中药健脾益胃汤方进行治疗,口服煎剂由制剂室制备,每日1剂,分早晚2次服用;对照组采用常规药物进行干预,给予胃复春片口服治疗,每日3次,4片1次。对两组患者的胃镜检查疗效进行评定并进行比较;根据患者的临床特征计算患者的中医证候积分,对两组患者的中医症候疗效进行对比;统计并对比两组患者治疗前后的幽门螺旋杆菌感染情况,并统计感染率;统计患者治疗前后的血清IL-8、IL-11、TNF-α、GH水平,对比两组患者以上指标的改善情况。结果:比较两组患者的胃镜检查疗效,对照组总有效率为66.7%,观察组患者总有效率为83.3%,差异具有统计学意义(P<0.05);观察组患者镜检查疗效的总有效率明显大于对照组。治疗前两组患者的中医证候无统计学差异,治疗后观察组患者的总有效率为97.6%,明显高于对照组的85.7%,差异具有统计学意义(P<0.05)。治疗前观察组患者和对照组患者的的Hp感染率分别为87.9%和88.3%,治疗后观察组患者的感染率为66.7%,明显小于对照组的76.2%,两组差异具有统计学意义(P<0.05)。对两组患者治疗后的TNF-α、GH、IL-8和IL-11水平进行统计,观察组的TNF-α、IL-8、IL-11水平分别为45.69±5.92ng/L、7.63±1.25ng/L、47.32±3.26ng/L,均明显低于对照组,观察组患者的GH水平为1.24±0.23μg/L,高于对照组的0.71±0.39μg/L,差异具有统计学意义(P<0.05)。结论:健脾益胃汤治疗慢性糜烂性胃炎并发癌前病变疗效非常显著,在患者的胃镜检查疗效、中医症候方面的疗效、减少胃黏膜的炎性反应和患者hp的根除等方面均优于对照组组,值得推广应用。
【关键词】:健脾益胃汤;慢性糜烂性胃炎;癌前病变;中医疗法
【特征词】:人类
【作者】:何群英;王锐;孙喜才
【作者单位】:西安交通大学医学院第一附属医院,陕西西安 710061
【学科分类号】:R256.3;R289.5;*R573.3;R730.21
【出处】:四川中医;2017;35(12):100-103
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:100-103
34.
【流水号】:2018190462
【标题】:平陈汤联合重组甘精胰岛素对降糖不佳2型糖尿病患者胰岛素抵抗、脂糖代谢及BMI指数的影响
【英文标题】:
【摘要】:目的:平陈汤联合重组甘精胰岛素对降糖不佳2型糖尿病(T2MD)患者胰岛素抵抗、脂糖代谢及身体质量指数(BMI)的影响。方法:将92例口服降糖药物控制不佳的T2MD患者作为研究对象,中医辨证为痰湿内阻型,采用随机数字表法将患者分为对照组(46例)和观察组(46例),对照组给予重组甘精胰岛素治疗,观察组在对照组基础上加用平陈汤,2组均以4周为1个疗程,持续治疗3个疗程。观察两组患者血糖[空腹血糖(FPG)、餐后2小时血糖(2h PG)、糖化血红蛋白(HbA1c)]、血脂水平[总胆固醇(TC)、甘油三脂(TG)、高密度脂蛋白胆固醇(HDL-C)、低密度脂蛋白胆固醇(LDL-C)]及胰岛素抵抗指数(IR)、BMI、低血糖事件及不良用药反应发生率。结果:治疗后,两组FPG、2h PG、HbA1c、IR均较治疗前降低,且观察组与对照组比较降低更明显,差异有统计学意义(P<0.05)。治疗后,观察组TC、TG、LDL-C较治疗前降低,HDL-C较治疗前升高,差异有统计学意义(P<0.05),对照组前后比较差异无统计学意义(P>0.05)。治疗后,两组BMI与治疗前比较差异无统计学意义(P>0.05)。观察组低血糖时间及不良用药反应发生率分别为2.38%、13.04%,与对照组的4.76%、10.87%比较,差异无统计学意义(P>0.05)。结论:平陈汤联合重组甘精胰岛素治疗降糖不佳T2MD效果确切,可明显改善糖脂代谢异常,降低IR,效果优于单纯西药治疗,且用药安全性高。
【关键词】:2型糖尿病;降糖不佳;平陈汤;血糖;血脂;胰岛素抵抗;低血糖
【特征词】:人类
【作者】:李晓花
【作者单位】:陕西国际商贸学院医药学院,陕西咸阳 712000
【学科分类号】:R33;R347.8;R394.2;R446.112;*R587.1;R977.15
【出处】:四川中医;2017;35(12):130-132
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:130-132
35.
【流水号】:2018190460
【标题】:黄芪桂枝五物汤加味联合针灸辅助治疗糖尿病周围神经病变疗效观察
【英文标题】:
【摘要】:目的:观察自拟黄芪桂枝五物汤加味联合针灸辅助治疗糖尿病周围神经病变(DPN)的疗效。方法:将2014年10月－2015年10月在我院接受诊治的96例DPN患者,依据治疗方式不同随机分为对照组和治疗组(各48例),两组均给予常规降糖治疗,对照组配合针灸治疗,治疗组在上述基础上给予自拟黄芩桂枝五物汤治疗,比较两组治疗前后中医症状积分变化、周围神经传导速度变化、血糖变化和治疗效果。结果:治疗组治疗总有效率91.67%,明显高于对照组72.92%,两组差异具有统计学意义(P<0.05);治疗后两组口渴喜饮、倦怠乏力、肢体麻木、四肢疼痛等主要症候积分均显著降低,正中神经和腓神经的MNCV、SNCV均显著上升,FPG、2h PG和HbA1c水平均显著降低,且治疗后治疗组各指标均明显优于对照组,差异具有统计学意义(P<0.05)。结论:自拟黄芪桂枝五物汤联合针灸辅助治疗糖尿病周围神经病变具有显著疗效,可显著改善患者症状和周围神经传导速度,降低血糖水平,疗效显著,临床推广意义显著。
【关键词】:糖尿病周围神经病变;黄芪桂枝五物汤;针灸
【特征词】:人类
【作者】:周喜玲(1);杨青娟(2)
【作者单位】:(1)陕西省铜川矿务局中心医院,陕西铜川 727000; (2)澄城县医院,陕西澄城 715200
【学科分类号】:R246;R289.5;*R587.2;R745
【出处】:四川中医;2017;35(12):136-138
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:136-138
36.
【流水号】:2018190454
【标题】:化瘀通络汤联合西药对痰瘀阻络型中风先兆患者血清低密度脂蛋白、超敏C反应蛋白、同型半胱氨酸、尿酸、D-二聚体水平的影响
【英文标题】:
【摘要】:目的:观察中药化瘀通络汤联合西药对痰瘀阻络型中风先兆患者血清低密度脂蛋白(OX-LDL)、同型半胱氨酸(Hcy)、超敏C反应蛋白(hs-CRP)、尿酸(BUA)、D-二聚体(D-D)水平的影响。方法:80例中风先兆患者按照随机数表法分为中药组(n=40)和西药组(n=40)。西药组患者给予常规健康宣教、戒烟限酒、低盐低脂饮食、控制血糖、血压、血脂,药物给予阿司匹林、阿托伐他汀钙片口服,中药组患者在西药组基础上服用中药化瘀通络汤治疗。评定临床治疗疗效,并检测两组治疗前后各项实验室指标变化情况。结果:中药组临床总有效率为90.00%显著高于西药组72.50%(P<0.05)。两组治疗前血清OX-LDL、Hcy、hs-CRP、BUA、D-D水平比较无明显差异(P>0.05);治疗后血清OX-LDL、Hcy、hs-CRP、BUA、D-D水平均明显降低,与治疗前相比有统计学意义(P<0.05);且治疗后中药组血清OX-LDL、Hcy、hs-CRP、BUA、D-D水平均显著低于对照组(P<0.05)。结论:中药化瘀通络汤联合西药对痰瘀阻络型中风先兆疗效确切,可显著改善血清OX-LDL、Hcy等多项实验室指标水平。
【关键词】:化瘀通络汤;中风先兆;痰瘀阻络;OX-LDL;Hcy
【特征词】:人类
【作者】:王娟;齐锡友;谢春荣;董致郅
【作者单位】:北京市怀柔区中医医院,北京 101400
【学科分类号】:R242;R255.2;R341;R341.35;R392.11;*R743.3;R977.6
【出处】:四川中医;2017;35(12):150-153
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:150-153
37.
【流水号】:2018190452
【标题】:三七水蛭粉按照3:1配比治疗缺血性脑卒中临床疗效观察
【英文标题】:Clinical observation of 37leech powder according to 3:1 ratio in treating ischemic stroke
【摘要】:目的:观察三七水蛭粉按照3:1配比治疗缺血性脑卒中患者的临床疗效。方法:共纳入缺血性脑卒中患者120例,将其按照随机方法分为对照组和观察组,每组60例。对照组予脑活素联合扎格雷钠针,1次/d静滴,观察组在脑活素联合扎格雷钠针基础上予三七粉和水蛭粉按照3:1比例配制胶囊口服,治疗周期为2周。经治疗后观察并比较对照组及观察组临床疗效、NIHSS评分、血液流变学参数变化、CT体积检查结果。结果:观察组临床疗效明显优于对照组,两组比较有显著性差异(P<0.05),观察组NIHSS评分明显低于对照组(P<0.05),血液流变学参数比较,观察组与对照组有显著性差异(P<0.05),两组CT体积检查结果比较有显著性差异(P<0.05)。结论:三七水蛭按照3:1配比治疗缺血性脑卒中疗效显著,值得在临床上推广。
【关键词】:三七;水蛭;缺血性脑卒中
【特征词】:人类
【作者】:李连江;马晓玲
【作者单位】:秦皇岛市中医医院,河北秦皇岛 066000
【学科分类号】:R282.71;R282.74;*R743;R743.3;R944.24
【出处】:四川中医;2017;35(12):157-159
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:157-159
38.
【流水号】:2018190450
【标题】:中药联合西咪替丁治疗复发性口腔溃疡疗效观察
【英文标题】:Therapeutic Effect of Applying Traditional Chinese Medicine Combined with Cimetidine in the Treatment of Recurrent Oral Ulcer
【摘要】:目的:观察中药联合西咪替丁治疗复发性口腔溃疡的疗效。方法:选取我院2015年2月－2016年2月收治的复发性口腔溃疡患者112例为研究对象。采用随机数字表法将112例患者随机分为治疗组和对照组,每组56例。常规清创和西医治疗的基础上,两组均采用西咪替丁片粉末涂抹患处。治疗组在此基础上加用自拟中药汤剂治疗。两组均连用3个疗程。随访1年,统计两组临床疗效。采用视觉疼痛量表(VAS)对患者疼痛情况进行分析,并记录溃疡愈合时间和疼痛持续时间。记录两组治疗期间的不良反应发生情况。结果:治疗组和对照组总有效率分别为85.71%和64.29%,两组比较存在显著性差异(P<0.05)。治疗组溃疡愈合时间、疼痛评分和溃疡疼痛持续时间均显著低于对照组(P<0.05)。治疗组和对照组不良反应发生率分别为12.50%和14.29%,两组比较无显著性差异(P>0.05)。结论:中药联合西咪替丁治疗复发性口腔溃疡有利于口腔受损黏膜的修复,缩短溃疡愈合时间,缓解疼痛症状,疗效显著,且具有较高的安全性,值得临床推荐。
【关键词】:复发性口腔溃疡;西咪替丁;中药
【特征词】:人类
【作者】:刘勇;卓静;邓宝宏
【作者单位】:北京中医药大学东直门医院东区,北京 101121
【学科分类号】:R28;R441.1;*R781.5;R781.52;R975.6;R976
【出处】:四川中医;2017;35(12):163-165
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:163-165
39.
【流水号】:2018190449
【标题】:补中益气汤对口腔扁平苔藓患者炎症因子、T细胞亚群、疼痛症状的影响
【英文标题】:
【摘要】:目的:观察口腔扁平苔藓患者采用补中益气汤治疗的效果,并观察病患炎症因子、疼痛以及T细胞亚群变化情况。方法:纳入我院收治的136例口腔扁平苔藓病例为研究对象,将其随机分成研究组与对照组各68例。对照组为常规治疗,研究组在此基础上加用补中益气汤,比较两组治疗效果、中医证候积分、炎症水平、T细胞亚群免疫指标、疼痛改善情况以及近期复发率。结果:(1)研究组有效率为95.59%,高于对照组的80.88%,两组对比差异显著(P<0.05);(2)研究组治疗后各项中医证候积分均小于对照组,IL-6、IL-8低于对照组,CD4~+、CD8~+小于对照组,CD4~+/CD8~+高于对照组,VAS评分低于对照组,组间对比有统计学意义(P<0.05);(3)研究组复发率为1.47%,较对照组的11.76%更低,组间对比有差异(P<0.05)。结论:在常规西药基础上对口腔扁平苔藓患者予以补中益气汤治疗,能有效降低炎症水平,调节T细胞亚群,缓解疼痛,从而提升疗效,值得临床推广。
【关键词】:口腔扁平苔藓;补中益气汤;炎症;疼痛
【特征词】:人类
【作者】:陈福稳(1,2);相顺利(2);曹伟(2);刘媛(2)
【作者单位】:(1)陕西能源职业技术学院,陕西咸阳 712000; (2)咸阳市口腔医院,陕西咸阳 712000
【学科分类号】:R289.5;R331.125;R364.5;R392.12;*R781.5
【出处】:四川中医;2017;35(12):165-167
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:165-167
40.
【流水号】:2018190446
【标题】:补肾化瘀汤联合米非司酮治疗卵巢子宫内膜异位症临床观察
【英文标题】:Clinical Observation of Using Bushen Huayu Decoction Combined Mifepristone in the Treatment of Ovarian Endometriosis
【摘要】:目的:观察补肾化瘀汤联合米非司酮治疗卵巢子宫内膜异位症的临床疗效。方法:收集2014年6月至2016年6月就诊于本院的卵巢子宫内膜异位症患者,采用随机数字表法将符合纳入标准的患者随机分为两组,每组各40例。对照组给予口服米非司酮治疗,试验组在此基础上加用补肾化瘀汤,两组疗程均为3个月,观察两组患者症状改善情况、盆腔包块大小变化、血清免疫学指标含量及安全性指标变化。结果:试验过程中试验组脱落1例,治疗后,试验组临床总有效率为94.87%,与对照组有效率(75.00%)比较,差异有统计学意义(P<0.05);月经周期同时期盆腔包块大小比较,治疗后组间比较,治疗组患者盆腔包块较对照组明显缩小,差异有统计学意义(P<0.05);两组患者在降低CA125方面差异无统计学意义(P>0.05),试验组在降低患者血清中TNF-a含量方面明显优于对照组(P<0.05);治疗后,试验组患者EMAB转阴率为69.23%,对照组为40.00%,差异具有统计学意义(P<0.05);两组治疗前后血尿便常规、肝肾功能、心电图等各项安全检查均未见异常改变。结论:补肾化瘀汤联合米非司酮可明显改善卵巢子宫内膜异位症患者的临床症状,缩小患者盆腔包块大小,降低肿瘤相关免疫学指标,且对肝肾功能无明显损害,值得在临床广泛应用和推广。
【关键词】:补肾化瘀汤;米非司酮;卵巢子宫内膜异位症
【特征词】:女(雌)性;人类
【作者】:任洁宁
【作者单位】:渭南市中心医院妇产科,陕西渭南 714000
【学科分类号】:R242;R287;*R711.71;R711.75
【出处】:四川中医;2017;35(12):170-173
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:170-173
41.
【流水号】:2018190445
【标题】:宣郁通经汤与血府逐瘀胶囊治疗子宫内膜异位症痛经疗效观察
【英文标题】:
【摘要】:目的:比较宣郁通经汤和血府逐瘀胶囊治疗子宫内膜异位症痛经疗效。方法:选取2015年3月至2016年9月我院妇科门诊98例子宫内膜异位症痛经患者,随机分为对照组(n=49)和治疗组(n=49),对照组采用血府逐瘀胶囊治疗,治疗组给予宣郁通经汤治疗,均治疗3个月经周期,比较两组疗效,乳房胀痛、经量多、有块,腰骶、肛门痛,心烦口苦等症状改善情况,视觉模拟疼痛(VAS)评分,子宫体积大小及神经生长因子(NGF)、前列腺素E2(PGE2)和前列腺素F2α(PGF2α)水平。结果:治疗组治疗总有效率93.88%,对照组77.75%,两组差异具有统计学意义(P<0.05);治疗后治疗组乳房胀痛,经量少、有块,腰骶、肛门痛,心烦口苦症状改善率显著高于对照组,差异具有统计学意义(P<0.05);治疗后两组VAS评分和子宫体积较治疗前均显著下降(P<0.05),且治疗组下降幅度显著高于对照组(P<0.05);NGF、PGE2、PGF2α均显著下降(P<0.05),且治疗组下降幅度显著高于对照组(P<0.05)。结论:与血府逐瘀胶囊比较,宣郁通经汤改善子宫内膜异位症痛经效果更为显著。
【关键词】:子宫内膜异位症;痛经;宣郁通经汤;血府逐瘀胶囊
【特征词】:人类
【作者】:魏玲;王军;张宗敏
【作者单位】:日照市中医医院妇科,山东日照 276800
【学科分类号】:R289.5;R711.51;*R711.71;R944.5
【出处】:四川中医;2017;35(12):173-175
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:173-175
42.
【流水号】:2018190443
【标题】:化瘀顺经汤治疗气滞血瘀型月经不调40例临床观察
【英文标题】:Clinical Observation of Using Huayu Shunjing Decoction in the Treatment of 40Cases of Qi-stagnation and Blood-stasis Type Abnormal Menstruation
【摘要】:目的:观察化瘀顺经汤治疗气滞血瘀型月经不调临床疗效以及对性激素水平影响。方法:病例选自本院2014年7月－2016年8月收治气滞血瘀型月经不调患者80例,根据入院顺序随机分为2组,对照组(40例)服用香砂益母汤进行治疗,观察组(40例)服用化瘀顺经汤进行治疗,4周为1个疗程,两组均连续治疗2个疗程。比较两组治疗后临床疗效、月经失调积分和中医证候积分、激素水平变化。结果:观察组临床总有效率为95.0%,显著高于对照组的77.5%(P<0.05);治疗后,两组月经失调和中医证候积分均显著下降(P<0.05),观察组月经失调积分和中医证候积分分别为(3.26±1.65)分、(7.33±3.06)分,对照组月经失调积分和中医证候积分分别为(4.73±1.81)分、(10.32±3.97)分,两组之间差异具有统计学意义(P<0.05);治疗后,两组E2水平显著升高,FSH水平显著下降(P<0.05),观察组E2、FSH水平分别为(162.92±54.37)pmol/ml和(14.13±4.86)mIU/ml,对照组E2、FSH水平分别为(123.84±39.56)pmol/ml和(17.46±5.07)mIU/ml,两组之间差异具有统计学意义(P<0.05)。结论:化瘀顺经汤治疗气滞血瘀型月经不调临床疗效显著,有效改善月经失调和中医证候症状,平衡性激素水平。
【关键词】:化瘀顺经汤;气滞血瘀;月经不调;性激素
【特征词】:女(雌)性;人类
【作者】:周全红
【作者单位】:泸县人民医院,四川泸县 646100
【学科分类号】:R241.8;R242;R255.7;*R711.51
【出处】:四川中医;2017;35(12):179-181
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:179-181
43.
【流水号】:2018190437
【标题】:痔瘘洗必灵袋泡熏洗剂在混合痔外切内扎术后患者中应用对肉芽组织增生的预防
【英文标题】:Zhilou Xibiling Lotion Wash Bag Used to Prevent the Proliferation of Granulation Tissue in Patients with Mixed Hemorrhoid Surgery
【摘要】:目的:观察应用痔瘘洗必灵袋泡熏洗剂在混合痔外切内扎术后患者中应用对肉芽组织增生的预防效果。方法:本研究的研究对象选取我院2015年11月至2016年11月收治的70例混合痔外切内扎术患者,将其随机均分为观察组和对照组,对照组采用传统方法进行治疗,观察组采用痔瘘洗必灵袋泡熏洗剂进行治疗,比较两组患者的临床疗效,患者的疼痛情况以及患者水肿程度、水肿消失时间、患者伤口愈合时间、疼痛消失时间,并对患者肉芽组织增生情况进行分析。结果:治疗2周后,两组患者的病情均明显好转,且观察组患者治疗有效率为97.1%,高于对照组的77.1%,差异比较有统计学意义(P<0.05);观察组患者治疗后的视觉模拟评分(VAS)对疼痛的评估优于对照组,差异有统计学意义(P<0.05)(1.44±1.21/4.13±1.36);观察组水肿程度(0.8±0.11)分优于对照组(1.5±0.20)分,比较具有统计学意义(P<0.05);观察组治疗后较对照组的水肿消失时间(5.0±1.22)/7.2±1.03)天、患者伤口愈合时间(18.3±1.14)/(21.1±1.20)天、疼痛消失时间(7.5±0.52)/(9.9±0.71)天,比较具有统计学意义(P<0.05);观察组肉芽组织增生(1.15±0.22)明显优于对照组(1.46±0.34),比较具有统计学意义(P<0.05);两组患者治疗前后均无其他明显不良反应。结论:痔瘘洗必灵袋泡熏洗剂对混合痔外切内扎术后患者进行治疗的临床疗效好,不仅明显达到了预防肉芽组织增生的效果,而且改善疼痛以及水肿,在混合痔外切内扎术后患者的治疗中有很好的应用价值。
【关键词】:痔瘘洗必灵袋泡熏洗剂;混合痔外切内扎术;肉芽组织增生;应用价值
【特征词】:人类
【作者】:金艳
【作者单位】:张家港市中医医院肛肠科,江苏张家港 215600
【学科分类号】:R244.9;R364.3;R619.2;*R657.18
【出处】:四川中医;2017;35(12):196-199
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:196-199
44.
【流水号】:2018190432
【标题】:针刺结合推拿治疗儿童抽动障碍合并寰枢关节错位疗效观察
【英文标题】:Curative Observation of Acupuncture Combined with Massage for Children Tie Disorder Combined with Atlantoaxial Subluxation
【摘要】:目的:观察针刺结合推拿治疗儿童抽动障碍合并寰枢关节错位的临床疗效。方法:将110例儿童抽动障碍合并寰枢关节错位患儿(4－15岁)随机分为治疗组和对照组,其中治疗组54例,对照组56例。治疗组采用针刺结合推拿的方法进行治疗,对照组采用口服盐酸硫必利的方法进行治疗。治疗后1个月、2个月、3个月、6个月分别使用耶鲁综合抽动严重程度量表(Yale Global Tie Severity Scale,YGTSS)进行评分,比较两组临床疗效。结果:治疗组总有效率92.6%,对照组为80.4%,两组比较具有统计学意义(P<0.05)。两组治疗后YGTSS评分与同组治疗前比较,差异均具有统计学意义(P<0.05)。治疗组治疗前后YGTSS评分差值与对照组比较,差异均具有统计学意义(P<0.05)。结论:针刺结合推拿是治疗儿童抽动障碍的有效方法,寰枢关节错位可能是儿童抽动障碍的病因之一。
【关键词】:针刺;推拿;儿童抽动障碍;寰枢关节错位
【特征词】:儿童;青少年;人类
【作者】:覃中华;黄任秀;胡怡佳;曾懿懿;宋奕勇
【作者单位】:柳州市妇幼保健院儿童康复科,广西柳州 545001
【学科分类号】:R195.1;*R246.4;R323.4;R741.041;R781.2
【出处】:四川中医;2017;35(12):206-209
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:206-209
45.
【流水号】:2018190429
【标题】:埋针结合卡马西平治疗原发性三叉神经痛临床疗效观察
【英文标题】:Clinical Curative Study of Applying needle-embedding therapy Combined with Carbamazepine in the Treatment of Primary Trigeminal Neuralgia
【摘要】:目的:观察埋针结合卡马西平治疗原发性三叉神经痛的临床疗效。方法:将129例原发性三叉神经痛患者随机分为实验组、对照1组、对照2组(各43例),实验组予埋针配合卡马西平治疗;对照1组仅口服卡马西平治疗,对照2组仅埋针治疗,10日为1疗程,总治疗时间均为3个疗程。通过视觉模拟评分法(VAS)评定治疗前及治疗后的疼痛程度。对比三组治疗前、后的VAS评分,比较三组间疗效差异。结果:治疗结束后三组的VAS评分均较治疗前有明显降低(P<0.01),实验组疗效优于卡马西平组及埋针组(P<0.01),卡马西平组与埋针组组间无明显差异(P>0.05),3月后实验组仍优于卡马西平组及埋针组(P<0.05),卡马西平组与埋针组组间无明显差异(P>0.05)。结论:埋针配合卡马西平可有效提高治疗三叉神经痛的临床疗效。
【关键词】:埋针;卡马西平;三叉神经痛
【特征词】:人类
【作者】:罗会;李辉;李珂
【作者单位】:射洪县中医院,四川射洪 629200
【学科分类号】:R244.8;*R245.91;R714.04;R745.11;R971.6
【出处】:四川中医;2017;35(12):216-218
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2017
【卷】:35
【期】:12
【页码】:216-218
46.
【流水号】:2018190261
【标题】:丹红注射液联合卡维地洛治疗心力衰竭的临床研究
【英文标题】:Clinical study on Danhong Injection combined with carvedilol in treatment of heart failure
【摘要】:目的:探讨丹红注射液联合卡维地洛片治疗心力衰竭的临床疗效。方法:选取2014年7月-2016年8月在陕西中医药大学附属医院进行治疗的心力衰竭患者150例,随机分为对照组(75例)和治疗组(75例)。对照组患者口服卡维地洛片,初始剂量5mg/次,2次/d,服用5d后以5mg/d递增,总量不超过50mg/d。治疗组在对照组的基础上静脉滴注丹红注射液,20mL加入5%葡萄糖溶液250mL,1次/d。两组患者均连续治疗4周。观察两组的临床疗效,比较治疗前后两组患者心功能指标、血清细胞因子水平和血清氧化应激指标。结果:治疗后,对照组临床总有效率为82.67%,显著低于治疗组的97.33%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组患者左心室舒张末期内径(LVEDD)、左心室收缩末期容积(LVESV)和左心室收缩末期内径(LVESD)显著降低,左室射血分数(LVEF)明显升高,同组比较差异具有统计学意义(P<0.05);且治疗组患者心功能指标比对照组改善更显著(P<0.05)。治疗后,两组患者血清N末端前脑利钠肽(NT-pro BNP)、生长分化因子-15(GDF-15)、β内啡肽(β-EP)、细胞黏附分子-1(ICAM-1)水平均显著降低,血管内皮生长因子(VEGF)和心肌营养素1(CT-1)水平均升高,同组比较差异具有统计学意义(P<0.05);且治疗组上述指标改善后水平明显优于对照组(P<0.05)。治疗后,两组患者血清超氧化物歧化酶(SOD)和总抗氧化能力(TAC)水平均明显升高,丙二醛(MDA)和脂质过氧化物(LPO)水平明显降低,同组比较差异具有统计学意义(P<0.05);且治疗组患者血清氧化应激指标显著优于对照组(P<0.05)。结论:丹红注射液联合卡维地洛片治疗心力衰竭可有效改善心功能,具有一定的临床推广应用价值。
【关键词】:丹红注射液;卡维地洛片;心力衰竭;左心室舒张末期内径;N末端前脑利钠肽;细胞黏附分子-1;丙二醛
【特征词】:人类
【作者】:王艳(1);张丽(1);刘玉(2);张治祥(3)
【作者单位】:(1)陕西中医药大学附属医院药剂科,陕西咸阳 712000; (2)宁夏灵武市宁东镇宁东医院药政科,宁夏银川 750411; (3)陕西中医药大学附属医院心内科,陕西咸阳 712000
【学科分类号】:R282.71;R541.61;R916;R971.94;*R972
【出处】:现代药物与临床;2017;32(12):2328-2332
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2328-2332
47.
【流水号】:2018190260
【标题】:负荷量替格瑞洛改善急性心肌梗死患者PCI术后心肌灌注的临床研究
【英文标题】:Clinical study on loading ticagrelor in treatment of myocardial perfusion of patients with acute myocardial infarction after PCI
【摘要】:目的:探讨术前负荷量替格瑞洛对改善急性心肌梗死患者经皮冠脉介入(PCI)术后心肌灌注的作用。方法:选取2015年6月-2016年6月焦作市人民医院收治的PCI术后急性心肌梗死患者120例,随机分为对照组(60例)和治疗组(60例)。两组患者于PCI术前30min嚼服阿司匹林片,0.3 g/次,对照组在此基础上嚼服硫酸氢氯吡格雷片,600mg/次,治疗组在阿司匹林片基础上嚼服替格瑞洛片,180mg/次。两组患者均于术中动脉鞘推注低分子肝素钠注射液1 000 U/kg,同时静脉持续泵入盐酸替罗非班注射液10μg/L,持续24－36h。两组患者PCI术1周后均长期皮下注射低分子肝素钠注射液5 000 U/次,对照组患者在此基础上长期口服阿司匹林片100mg/d联合硫酸氢氯吡格雷片75mg/d,治疗组在此基础上长期口服阿司匹林片100mg/d联合替格瑞洛片90mg/d。比较PCI前后两组患者心肌血流灌注指标、超声心动图指标、血清单核细胞趋化因子1(MCP-1)和高迁移率族蛋白1(HMGB1)水平以及主要心脏不良事件(MACE)发生率和不良反应率。结果:PCI术后,治疗组TIMI 3级57例、TMPG 3级54例,分别明显多于对照组的42例和40例,且治疗组无复流/慢血流比例显著低于对照组,两组比较差异具有统计学意义(P<0.05)。PCI术后,治疗组患者左室后壁厚度(LVPWT)、室间隔厚度(IVST)、左室舒张末内径(LVDd)水平明显降低,左心室射血分数(LVEF)水平升高,同组PCI术前后比较差异具有统计学意义(P<0.05);且PCI术后治疗组超声心动图指标明显优于对照组(P<0.05)。PCI术后,两组患者血清MCP-1、HMGB1水平均显著降低(P<0.05);且治疗组上述血清MCP-1、HMGB1水平明显低于对照组(P<0.05)。治疗组随访期间MACE发生率显著低于对照组,且治疗组MACE总发生率和不良反应总发生率明显低于对照组,两组比较差异具有统计学意义(P<0.05)。结论:术前负荷应用替格瑞洛抗栓治疗能有效改善急性心肌梗死患者PCI术后心肌灌注及心功能,具有一定的临床推广应用价值。
【关键词】:替格瑞洛片;阿司匹林片;硫酸氢氯吡格雷片;低分子肝素钠注射液;盐酸替罗非班注射液;急性心肌梗死;经皮冠脉介入;超声心动图;单核细胞趋化因子-1;高迁移率族蛋白-1
【特征词】:人类
【作者】:郑海军;李爱琴;晋辉;杨长宝;曾辉;孙亚超;韩风杰;刘静;邱翠婷
【作者单位】:焦作市人民医院心内科,河南焦作 454002
【学科分类号】:R542.22;R619.2;R816.2;R971.1;*R972;R973
【出处】:现代药物与临床;2017;32(12):2333-2338
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2333-2338
48.
【流水号】:2018190258
【标题】:参松养心胶囊与比索洛尔治疗脑心综合征心律失常的疗效比较
【英文标题】:Comparison on clinical efficacy between Shensong Yangxin Capsules and bisoprolol in treatment of cerebrocardiac syndrome with arrhythmia
【摘要】:目的:比较参松养心胶囊与比索洛尔治疗脑心综合征心律失常的临床疗效。方法:选择哈励逊国际和平医院2013年3月-2017年5月脑心综合征心律失常患者92例,随机分为对照组和治疗组,每组各46例。对照组在常规治疗的基础上口服富马酸比索洛尔片,2.5mg/次,1次/d。治疗组在常规治疗的基础上口服参松养心胶囊,1.2 g/次,3次/d。两组患者均连续治疗4周。观察两组的临床疗效,同时比较治疗前后两组的心电图疗效、儿茶酚胺、血清丙二醛(MDA)、超氧化物歧化酶(SOD)水平变化和不良反应情况。结果:治疗后,对照组患者的总有效率为78.26%,显著低于治疗组的93.48%,两组比较差异具有统计学意义(P<0.05)。治疗后,对照组和治疗组患者心电图疗效分别为56.52%、76.09%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组去甲肾上腺素(NE)、肾上腺素(E)和多巴胺(DA)水平较治疗前均明显降低,同组治疗前后比较差异具有统计学意义(P<0.05);且治疗后治疗组儿茶酚胺水平均明显低于对照组,两组比较差异具有统计学意义(P<0.05)。两组血清MDA水平降低,SOD水平升高,同组治疗前后比较差异有统计学意义(P<0.05);且治疗后治疗组MDA和SOD水平显著优于对照组,两组比较差异具有统计学意义(P<0.05)。治疗组的不良反应发生率(6.52%)显著低于对照组(21.73%),两组比较差异具有统计学意义。结论:与比索洛尔相比,参松养心胶囊治疗脑心综合征心律失常的效果更优,安全性更高,具有一定的临床应用价值。
【关键词】:参松养心胶囊;富马酸比索洛尔片;脑心综合征;心律失常;心电图疗效;儿茶酚胺;丙二醛;超氧化物歧化酶
【特征词】:人类
【作者】:张淑枝;扈晓霞;李敬;牟丽娜;郑群
【作者单位】:哈励逊国际和平医院心内科,河北衡水 053000
【学科分类号】:R256.2;R442.8;R944.5;R971.94;*R972;R972.4
【出处】:现代药物与临床;2017;32(12):2344-2348
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:河北省医学科学研究重点课题(2016326)
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2344-2348
49.
【流水号】:2018190257
【标题】:通脉胶囊联合单硝酸异山梨酯治疗急性心肌梗死的临床研究
【英文标题】:Clinical study on Tongmai Capsules combined with isosorbide mononitrate in treatment of acute myocardial infarction
【摘要】:目的:探究通脉胶囊联合单硝酸异山梨酯注射液治疗急性心肌梗死的临床疗效。方法:选取2015年10月-2016年10月郑州市第六人民医院收治的急性心肌梗死患者115例作为研究对象,所有患者在随机分组的原则下分为对照组(57例)和治疗组(58例)。对照组患者静脉滴注单硝酸异山梨酯注射液,5mL加入到葡萄糖注射液250mL中,初始剂量为2mg/h,然后根据患者表现调整实际剂量;治疗组在对照组的基础上口服通脉胶囊,5粒/次,2次/d。两组患者均治疗1周。观察两组的临床疗效,比较两组的心率、血压、心功能指标和心衰标志物水平。结果:治疗后,对照组和治疗组的总有效率分别为78.95%、96.55%,两组比较差异有统计学意义(P<0.05)。治疗后,心率和收缩压均明显上升,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标明显高于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组左心室射血分数(LVEF)和左心室高峰充盈率(LVPFR)均显著升高,左心室舒张末期内径(LVEDD)显著下降,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标的改善程度明显优于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组N端-前脑利钠肽(NT-pro BNP)、肌酸激酶(CK)和内皮素-1(ET-1)水平均显著降低,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标明显低于对照组,两组比较差异具有统计学意义(P<0.05)。结论:通脉胶囊联合单硝酸异山梨酯注射液治疗急性心肌梗死具有较好的临床疗效,能改善临床症状,调节心功能指标和心衰标志物水平,安全性较好,具有一定的临床推广应用价值。
【关键词】:通脉胶囊;单硝酸异山梨酯注射液;急性心肌梗死;心率;血压;心功能指标;心衰标志物
【特征词】:人类
【作者】:李志红
【作者单位】:郑州市第六人民医院内科,河南郑州 450000
【学科分类号】:R195.1;R542.22;R944.5;*R972;R972.3;R972.4
【出处】:现代药物与临床;2017;32(12):2349-2353
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2349-2353
50.
【流水号】:2018190256
【标题】:葛根素注射液联合阿替洛尔治疗急性心肌梗死的临床研究
【英文标题】:Clinical study on Puerarin Injection combined with atenolol in treatment of acute myocardial infarction
【摘要】:目的:探究葛根素注射液联合阿替洛尔片治疗急性心肌梗死的临床疗效。方法:选取2014年1月-2016年6月湖北医药学院附属人民医院收治的急性心肌梗死患者98例为研究对象,所有患者随机分为对照组和治疗组,每组各49例。对照组口服阿替洛尔片,6.25－12.5mg/次(依据心率的快慢调整剂量),2次/d。治疗组在对照组基础上静脉滴注葛根素注射液,300mg加入到5%葡萄糖注射液500mL中,1次/d。两组患者连续治疗14d。观察两组的临床疗效,比较两组的心功能指标和血清酶学指标。结果:治疗后,对照组和治疗组的总有效率分别为71.43%、91.84%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组左室射血分数(LVEF)、左室短轴缩短率(LVFS)、每搏心输出量(SV)均明显升高,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标明显高于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组肌酸激酶(CK)、肌酸激酶同工酶(CK-MB)水平均明显降低,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标明显低于对照组,两组比较差异具有统计学意义(P<0.05)。结论:葛根素注射液联合阿替洛尔片治疗急性心肌梗死具有较好的临床疗效,能改善心功能,调节血清CK和CK-MB水平,具有一定临床推广应用价值。
【关键词】:葛根素注射液;阿替洛尔片;急性心肌梗死;心功能指标;血清酶学指标
【特征词】:人类
【作者】:范群雄;陈昆
【作者单位】:湖北医药学院附属人民医院心血管内科,湖北十堰 442000
【学科分类号】:R284.1;R345.57;R542.22;R971.94;*R972;R977.3
【出处】:现代药物与临床;2017;32(12):2354-2357
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2354-2357
51.
【流水号】:2018190253
【标题】:福多司坦联合布地奈德治疗慢性阻塞性肺疾病急性加重期的临床研究
【英文标题】:Clinical study on fudosteine combined with budesonide in treatment of acute exacerbation of chronic obstructive pulmonary disease
【摘要】:目的:探讨福多司坦联合布地奈德治疗慢性阻塞性肺疾病急性加重期(AECOPD)的临床疗效。方法:选取2016年8月-2017年8月在徐州市中心医院进行治疗的AECOPD患者106例,随机分为对照组(53例)和治疗组(53例)。对照组雾化吸入吸入用布地奈德混悬液,1mg/次,3次/d;治疗组在对照组的基础上口服福多司坦片,0.4 g/次,3次/d。两组均经过2周治疗。观察两组的临床疗效,比较治疗前后两组患者动脉血气指标、肺功能指标、血清炎性指标以及氧化应激水平。结果:治疗后,对照组和治疗组的总有效率分别为81.13%、94.34%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组患者氧分压(p O2)、氧饱和度(Sa O2)水平均明显升高,二氧化碳分压(p CO2)水平降低,同组比较差异具有统计学意义(P<0.05);且治疗组上述指标改善优于对照组(P<0.05)。治疗后,两组第一秒用力呼出量(FEV1)、用力肺活量(FVC)、PEF均显著升高(P<0.05);且治疗组上述指标比对照组改善更明显(P<0.05)。治疗后,两组血清超敏C反应蛋白(hs-CRP)、可溶性髓系细胞触发受体-1(s TREM-1)、肺表面活性蛋白D(SP-D)水平明显降低,白细胞介素-2(IL-2)、干扰素-γ(IFN-γ)水平明显增加,同组比较差异具有统计学意义(P<0.05);且治疗组上述血清炎性指标改善程度明显优于对照组(P<0.05)。治疗后,两组血清总氧化态(TOS)水平明显降低,总抗氧化态(TAS)和对氧磷酶-1(PON1)水平明显增高,同组比较差异具有统计学意义(P<0.05);且治疗组上述指标改善后水平明显好于对照组(P<0.05)。结论:福多司坦片联合布地奈德治疗慢性阻塞性肺疾病急性加重期效果明显,具有一定的临床推广应用价值。
【关键词】:福多司坦片;吸入用布地奈德混悬液;慢性阻塞性肺疾病急性加重期;第一秒用力呼出量;可溶性髓系细胞触发受体-1;总抗氧化态
【特征词】:人类
【作者】:杨青茹;李若然
【作者单位】:徐州市中心医院呼吸科,江苏徐州 221009
【学科分类号】:R341.7;R563.9;R852.15;*R974;R977.11;R977.4
【出处】:现代药物与临床;2017;32(12):2368-2372
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2368-2372
52.
【流水号】:2018190247
【标题】:小儿柴桂退热颗粒联合磷酸肌酸钠治疗小儿手足口病的疗效观察
【英文标题】:Clinical observation of Xiao'er Chaigui Tuire Granules combined with creatine phosphate sodium in treatment of hand-foot-mouth disease in children
【摘要】:目的:探讨小儿柴桂退热颗粒联合注射用磷酸肌酸钠治疗小儿手足口病的临床疗效。方法:选取2016年1月-2017年1月海安县人民医院收治的小儿手足口病患者64例为研究对象,将所有患儿随机均分为对照组和治疗组,每组各32例。对照组静脉滴注注射用磷酸肌酸钠,1 g加入到5%葡萄糖注射液250mL中,1次/d。治疗组在对照组的基础上口服小儿柴桂退热颗粒,1岁以内:2.5 g/次,1－3岁:5 g/次,3－6岁:7.5 g/次,3次/d。两组患儿均连续治疗1周。观察两组的临床疗效,比较两组患儿的天冬氨酸氨基转氨酶(AST)、磷酸肌酸激酶同工酶(CK-MB)和超敏C-反应蛋白(hs-CRP)水平。结果:治疗后,对照组和治疗组的总有效率分别为78.1%、96.9%,两组比较差异有统计学意义(P<0.05)。治疗后,两组AST、CK-MB和hs-CRP水平均显著下降,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标明显低于对照组,两组比较差异具有统计学意义(P<0.05)。结论:小儿柴桂退热颗粒联合注射用磷酸肌酸钠治疗小儿手足口病具有较好的临床疗效,可改善AST、CK-MB和hs-CRP水平,具有一定的临床推广应用价值。
【关键词】:小儿柴桂退热颗粒;注射用磷酸肌酸钠;小儿手足口病;天冬氨酸氨基转氨酶;磷酸肌酸激酶同工酶;超敏C-反应蛋白
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:吉小军
【作者单位】:海安县人民医院儿内科,江苏南通 226600
【学科分类号】:R242;R341.7;R348.1;R725.125;R916.3;R977.4;*R985
【出处】:现代药物与临床;2017;32(12):2397-2400
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2397-2400
53.
【流水号】:2018190246
【标题】:健儿止泻颗粒联合蒙脱石散治疗小儿腹泻的临床研究
【英文标题】:Clinical study on Jian'er Zhixie Granules combined with Montmorillonite Powder in treatment of infantile diarrhea
【摘要】:目的:探究健儿止泻颗粒联合蒙脱石散治疗小儿腹泻的临床疗效。方法:选取2015年6月-2017年3月新疆医科大学第一附属医院收治的腹泻患儿102例为研究对象,采取随机数表法将患儿分为对照组和治疗组,每组各51例。对照组口服蒙脱石散,年龄<1岁:1/3袋/次,年龄1－3岁:1/2袋/次,年龄≥3岁:1袋/次,3次/d。治疗组在对照组基础上开水冲服健儿止泻颗粒,年龄<1岁:6 g/次,年龄1－5岁:6－12 g/次,年龄≥5岁:12－18 g/次,3次/d。两组患儿均连续治疗7d。观察两组的临床疗效,比较两组的临床症状改善时间和免疫功能指标。结果:治疗后,对照组和治疗组的总有效率分别为92.16%、100.00%,两组比较差异有统计学意义(P<0.05)。治疗后,治疗组止泻时间、止吐时间、腹痛改善时间、退热时间、脱水纠正时间均短于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组免疫球蛋白A(Ig A)、免疫球蛋白G(Ig G)、CD^4+/CD^8+水平均显著升高,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标明显高于对照组,两组比较差异具有统计学意义(P<0.05)。结论:健儿止泻颗粒联合蒙脱石散治疗小儿腹泻具有较好的临床疗效,可改善临床症状,调节免疫指标,安全性较好,具有一定的临床推广应用价值。
【关键词】:健儿止泻颗粒;蒙脱石散;小儿腹泻;症状改善时间;免疫功能
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:买吾丽旦.哈力木拉提(1);亚里坤.亚森(2);阿迪力江.喀日(3);木巴拉克.依明江(4)
【作者单位】:(1)新疆医科大学第一附属医院药学部,新疆乌鲁木齐 830000; (2)新疆心脑血管病医院心内科,新疆乌鲁木齐 830000; (3)新疆医科大学第一附属医院儿科,新疆乌鲁木齐 830000; (4)新疆医科大学药学院药剂物化教研室,新疆乌鲁木齐 830000
【学科分类号】:R195.1;R242;R723.11;R916.3;*R985
【出处】:现代药物与临床;2017;32(12):2401-2404
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2401-2404
54.
【流水号】:2018190241
【标题】:耳聋胶囊联合天麻素注射液治疗突发性耳聋的疗效观察
【英文标题】:Clinical observation of Erlong Capsules combined with Gastrodin Injection in treatment of sudden deafness
【摘要】:目的:探究耳聋胶囊联合天麻素注射液治疗突发性耳聋的临床疗效。方法:选取2016年1月-2017年1月陕西省核工业二一五医院耳鼻咽喉科收治的突发性耳聋患者161例为研究对象,所有患者随机分为对照组(80例)和治疗组(81例)。对照组肌内注射天麻素注射液,2mL/次,1次/d。治疗组在对照组的基础上口服耳聋胶囊,3粒/次,2次/d。两组患者均治疗4周。观察两组的临床疗效,比较两组的言语频率平均听阈、症状消失时间和听力损失情况。结果:治疗后,对照组和治疗组的总有效率分别为85.00%、97.53%,两组比较差异有统计学意义(P<0.05)。治疗后,两组言语频率平均听阈均显著降低,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组言语频率平均听阈明显低于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,治疗组呕吐、头晕、耳鸣消失时间明显短于对照组,两组比较差异有统计学意义(P<0.05)。治疗后,两组轻度听力损失患者明显增加,中重度、重度和极重度患者明显降低,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组中重度、重度和极重度患者明显低于对照组,两组比较差异具有统计学意义(P<0.05)。结论:耳聋胶囊联合天麻素注射液治疗突发性耳聋具有显著的临床疗效,能够改善患者的听力损失程度,缩短临床症状消失时间,安全性较好,具有一定的临床推广应用价值。
【关键词】:耳聋胶囊;天麻素注射液;突发性耳聋;言语频率平均听阈;症状消失时间;听力损失
【特征词】:人类
【作者】:蒋虹;董雅萌
【作者单位】:陕西省核工业二一五医院耳鼻喉头颈外科,陕西咸阳 712000
【学科分类号】:R284.1;R764.43;R764.437;R944.5;*R987
【出处】:现代药物与临床;2017;32(12):2422-2425
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2422-2425
55.
【流水号】:2018190240
【标题】:鼻渊糖浆联合氯雷他定治疗变应性鼻炎的疗效观察
【英文标题】:Clinical observation of Biyuan Syrup combined with loratadine in treatment of allergic rhinitis
【摘要】:目的:探究鼻渊糖浆联合氯雷他定治疗变应性鼻炎的临床效果。方法:选取2015年1月-2016年12月在江苏省金湖县人民医院接受治疗的变应性鼻炎患者96例,随机分为对照组和治疗组,每组各48例。对照组患者口服氯雷他定分散片,10mg/次,1次/d;治疗组患者在对照组的基础上口服鼻渊糖浆,15mL/次,3次/d。两组患者均治疗3个月。观察两组患者临床效果,比较两组患者治疗前后呼吸功能水平和症状体征评分以及复发情况。结果:治疗后,对照组和治疗组临床总有效率分别为68.75%和89.58%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组患者最大呼气流速(PEF)水平显著提高,PEF变异率和症状体征评分显著降低,同组比较差异具有统计学意义(P<0.05);且治疗组患者上述评价指标明显好于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,治疗组患者复发和反复情况远低于对照组患者,两组比较差异具有统计学意义(P<0.05)。结论:鼻渊糖浆联合氯雷他定在迅速消除变应性鼻炎病症体征和减少病情反复方面效果显著,具有一定的临床推广应用价值。
【关键词】:鼻渊糖浆;氯雷他定分散片;变应性鼻炎;最大呼气流速;PEF变异率;症状体征评分
【特征词】:人类
【作者】:柏玉玉(1);丁传莲(2)
【作者单位】:(1)金湖县人民医院药剂科,江苏淮安 211600; (2)金湖县人民医院耳鼻喉科,江苏淮安 211600
【学科分类号】:R276.1;R283.6;R765.21;R971.9;*R987
【出处】:现代药物与临床;2017;32(12):2426-2429
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2426-2429
56.
【流水号】:2018190239
【标题】:石辛含片联合碘甘油治疗智齿冠周炎的疗效观察
【英文标题】:Clinical observation of Shixin Buccal Tablets combined with iodine glycerol in treatment of pericoronitis
【摘要】:目的:探讨石辛含片联合碘甘油治疗智齿冠周炎的临床疗效。方法:选取2016年4月-2017年4月在解放军第101医院进行诊治的智齿冠周炎患者160例,随机分为对照组(80例)和治疗组(80例)。对照组患者将碘甘油涂于牙周袋,3次/d。治疗组在对照组的基础上于牙患处含化石辛含片,1片/次,4次/d。两组患者均治疗5d。观察两组患者临床疗效,比较治疗前后两组OHIP-14和VAS评分以及菌群变化情况。结果:治疗后,对照组和治疗组临床总有效率分别为83.75%、96.25%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组患者OHIP-14和VAS评分均显著降低,同组比较差异具有统计学意义(P<0.05);且治疗组患者OHIP-14和VAS评分显著低于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组细菌密度、格兰阴性菌比例、螺旋体比例均明显降低,而格兰阳性菌比例增加,同组比较差异具有统计学意义(P<0.05);且治疗组菌群变化情况明显优于对照组,两组比较差异具有统计学意义(P<0.05)。结论:石辛含片联合碘甘油治疗智齿冠周炎可有效改善患者口腔健康,具有一定的临床推广应用价值。
【关键词】:石辛含片;碘甘油;智齿冠周炎;临床疗效;不良反应
【特征词】:人类
【作者】:薛陆峰;薛秋波;曹雪
【作者单位】:中国人民解放军第101医院口腔科,江苏无锡 214000
【学科分类号】:R322.41;R591.1;R782.31;R979.9;*R988.2
【出处】:现代药物与临床;2017;32(12):2430-2433
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2430-2433
57.
【流水号】:2018190238
【标题】:金天格胶囊联合美洛昔康治疗膝骨关节炎的疗效观察
【英文标题】:Clinical observation on Jintiange Capsules combined with meloxicam in treatment of knee osteoarthritis
【摘要】:目的:探讨金天格胶囊联合美洛昔康治疗膝骨关节炎的临床疗效。方法:选取2016年4月-2017年7月在内蒙古医科大学附属医院就诊的膝骨关节炎患者83例,随机分为对照组(42例)和治疗组(41例)。对照组口服美洛昔康片,2片/次,3次/d。治疗组在对照组治疗基础上口服金天格胶囊,3粒/次,3次/d。两组患者均连续治疗12周。观察两组的临床疗效,比较两组治疗前后Lysholm评分、膝关节屈曲度、VAS评分的变化情况。结果:治疗后,对照组和治疗组的总有效率分别为73.81%、82.93%,两组比较差异有统计学意义(P<0.05)。治疗后,两组患者疼痛感评分、内外翻畸形评分、关节活动度评分、主动延伸受限评分、行走能力评分、日常活动评分、总分、膝关节屈曲度均明显增加,VAS评分显著降低,同组治疗前后差异有统计学意义(P<0.05);治疗后,治疗组疼痛感评分、内外翻畸形评分、关节活动度评分、主动延伸受限评分、行走能力评分、日常活动评分、总分、膝关节屈曲度显著高于对照组,VAS评分低于对照组,两组比较差异有统计学意义(P<0.05)。结论:金天格胶囊联合美洛昔康治疗膝骨关节炎具有较好的临床疗效,可提高膝关节功能的康复效果,降低患者疼痛,具有一定的临床推广应用价值。
【关键词】:金天格胶囊;美洛昔康片;膝骨关节炎;Lysholm评分;膝关节屈曲度;VAS评分
【特征词】:人类
【作者】:包芸(1);高小明(1);包毅敏(2)
【作者单位】:(1)内蒙古医科大学附属医院中医科,内蒙古呼和浩特 010050; (2)内蒙古医科大学附属医院骨科,内蒙古呼和浩特 010050
【学科分类号】:R684.3;R916.3;R971.1;R971.2;*R977
【出处】:现代药物与临床;2017;32(12):2434-2437
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:内蒙古自治区自然科学基金资助项目(2016MS0827)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2434-2437
58.
【流水号】:2018190236
【标题】:萆薢分清丸联合头孢唑肟钠治疗尿路感染的临床研究
【英文标题】:Clinical study on Bixie Fenqing Pills combined with ceftizoxime sodium in treatment of urinary tract infection
【摘要】:目的:探讨萆薢分清丸联合头孢唑肟钠治疗尿路感染的临床疗效。方法:选取2015年11月-2017年1月在上海市宝山区中西医结合医院进行治疗的尿路感染患者200例,随机分为对照组(100例)和治疗组(100例)。对照组患者静脉滴注注射用头孢唑肟钠,2 g/次,2次/d。治疗组在对照组的基础上口服萆薢分清丸,6 g/次,2次/d。两组患者均连续治疗7d。观察两组患者临床效果,比较两组患者治疗前后临床症状改善时间和血清细胞因子水平。结果:治疗后,对照组和治疗组临床有效率分别为83.00%和97.00%,两组比较差异具有统计学意义(P<0.05)。治疗后,治疗组患者尿频、尿急和尿痛改善时间比对照组显著缩短,两组比较差异具有统计学意义(P<0.05)。治疗后,两组患者血清降钙素原(PCT)、C反应蛋白(CRP)和白细胞介素-6(IL-6)水平均显著降低,同组比较差异具有统计学意义(P<0.05);且治疗组患者的细胞因子水平明显低于对照组,两组比较差异具有统计学意义(P<0.05)。结论:萆薢分清丸联合头孢唑肟钠可有效改善尿路感染患者临床症状,降低机体PCT水平,具有一定的临床推广应用价值。
【关键词】:萆薢分清丸;注射用头孢唑肟钠;尿路感染;尿频;尿急;尿痛;降钙素原;C反应蛋白;白细胞介素-6
【特征词】:人类
【作者】:陆文;陶慧琳;孙成力
【作者单位】:上海市宝山区中西医结合医院肾内科,上海 201999
【学科分类号】:R289.5;R348.1;R691.3;R916.3;R978.11;*R983
【出处】:现代药物与临床;2017;32(12):2442-2445
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2442-2445
59.
【流水号】:2018190235
【标题】:消炎利胆胶囊联合头孢唑林钠治疗慢性胆囊炎的临床研究
【英文标题】:Clinical study on Xiaoyan Lidan Capsules combined with cefazolin sodium in treatment of chronic cholecystitis
【摘要】:目的:探讨采取消炎利胆胶囊联合头孢唑林钠治疗慢性胆囊炎患者的临床效果。方法:选取子长县人民医院2016年3月-2017年3月收治的慢性胆囊炎患者125例,随机分成对照组(62例)和治疗组(63例)。对照组患者静脉滴注注射用头孢唑林钠,1.0 g加入250mL生理盐水,2次/d,连续治疗14d。治疗组患者在对照组的基础上口服消炎利胆胶囊,3粒/次,3次/d,连续服用30d。观察两组患者临床疗效,比较治疗前后两组患者主要临床症状积分、肝胆功能生化指标、炎性指标和不良反应情况。结果:治疗后,对照组临床总有效率为79.03%,显著低于治疗组的95.24%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组患者主要临床症状积分显著降低(P<0.05);且治疗组患者各症状积分比对照组降低的更明显(P<0.05)。治疗后,两组丙氨酸氨基转移酶(ALT)、门冬氨酸转氨酶(AST)和总胆红素(TBIL)均明显降低(P<0.05);且治疗组肝胆功能生化指标降低后水平明显优于对照组(P<0.05)。治疗后,两组患者超敏C反应蛋白(hs-CRP)、IL-6和肿瘤坏死因子-α(TNF-α)均较治疗前明显降低(P<0.05);且治疗组各炎性指标比对照组降低的更明显(P<0.05)。治疗期间,治疗组患者不良反应发生率明显低于对照组患者,两组患者比较差异具有统计学意义(P<0.05)。结论:消炎利胆胶囊联合头孢唑林钠治疗慢性胆囊炎疗效显著,可有效改善患者的肝胆功能与体内炎性反应,具有一定的临床推广应用价值。
【关键词】:消炎利胆胶囊;注射用头孢唑林钠;慢性胆囊炎;症状积分;谷丙转氨酶;总胆红素;超敏C反应蛋白
【特征词】:人类
【作者】:吴伟(1);张光银(1);翟宏军(2)
【作者单位】:(1)子长县人民医院普外科,陕西延安 717399; (2)西安交通大学第二附属医院普外科,陕西西安 710004
【学科分类号】:R256.4;R575.61;R944.5;*R975;R978.11
【出处】:现代药物与临床;2017;32(12):2446-2450
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2446-2450
60.
【流水号】:2018190234
【标题】:胆清胶囊联合熊去氧胆酸胶囊治疗胆囊结石的疗效观察
【英文标题】:Clinical observation of Danqing Capsules combined with Ursodeoxycholic Acid Capsules in treatment of cholecystolithiasis
【摘要】:目的:探讨胆清胶囊联合熊去氧胆酸胶囊治疗胆囊结石的临床效果。方法:选择2016年3月-2017年8月中国医科大学附属盛京医院收治的126例胆囊结石患者,随机分为对照组和治疗组,每组各63例。对照组口服熊去氧胆酸胶囊,250mg/次,1次/d。治疗组在对照组基础上口服胆清胶囊,3－5粒/次,3次/d。两组均连续治疗2个月。观察两组的临床疗效,比较两组治疗前后中医症状积分、结石直径、VAS评分的变化情况。结果:治疗后,对照组和治疗组的总有效率分别为76.19%、93.65%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组右上腹疼痛评分、不思饮食评分、恶心呕吐评分、口苦咽干评分、总评分均显著降低,同组治疗前后差异有统计学意义(P<0.05);治疗后,治疗组右上腹疼痛评分、不思饮食评分、恶心呕吐评分、口苦咽干评分、总评分均显著低于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组结石直径均明显缩小,VAS评分均明显降低,同组治疗前后差异有统计学意义(P<0.05);治疗后,治疗组结石直径、VAS评分均显著低于对照组,两组比较差异具有统计学意义(P<0.05)。结论:胆清胶囊联合熊去氧胆酸胶囊治疗胆囊结石具有较好的临床疗效,可显著降低中医症状积分,缩小胆囊结石体积,缓解腹痛,具有一定的临床推广应用价值。
【关键词】:胆清胶囊;熊去氧胆酸胶囊;胆囊结石;中医症状积分;结石直径
【特征词】:人类
【作者】:赵亮(1);史业东(2);邢飞(1);苏洋(1)
【作者单位】:(1)中国医科大学附属盛京医院肝胆脾外科,辽宁沈阳 110004; (2)中国医科大学附属盛京医院中西医结合病房,辽宁沈阳 110004
【学科分类号】:R195.1;R575.62;R944.5;*R975;R975.5
【出处】:现代药物与临床;2017;32(12):2451-2455
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2451-2455
61.
【流水号】:2018190233
【标题】:康妇炎胶囊联合米非司酮治疗异位妊娠的疗效观察
【英文标题】:Clinical observation of Kangfuyan Capsules combined with mifepristone in treatment of ectopic pregnancy
【摘要】:目的:探讨康妇炎胶囊联合米非司酮治疗异位妊娠的临床效果。方法:选取西安市中心医院2016年1月-2017年5月收治的异位妊娠患者148例,随机分成对照组(74例)与治疗组(74例)。对照组组患者口服米非司酮片,50mg/次,2次/d。治疗组在对照组的基础上口服康妇炎胶囊,3粒/次,3次/d。两组患者连续治疗14d。观察两组患者临床疗效,比较治疗前后两组血β-人绒毛膜促性腺激素(β-HCG)水平、症状体征缓解时间和激素水平。结果:治疗后,对照组和治疗组临床总有效率分别为71.62%、95.95%,两组比较差异具有统计学意义(P<0.05)。治疗7、14d后,两组血β-HCG水平均显著降低(P<0.05);且治疗组患者β-HCG水平比同期对照组患者显著降低(P<0.05)。治疗后,治疗组患者腹痛消失时间、月经恢复正常时间、血β-HCG恢复正常时间、妊娠包块吸收时间均明显短于对照组,两组比较差异具有统计学意义(P<0.05)。治疗14d后,两组患者血清雌二醇(E2)、促黄体生成素(LH)、卵泡刺激素(FSH)水平均较治疗前显著降低(P<0.05);且治疗组上述水平显著低于对照组(P<0.05)。结论:康妇炎胶囊联合米非司酮治疗异位妊娠效果明显,可有效促进包块吸收,具有一定的临床推广应用价值。
【关键词】:康妇炎胶囊;米非司酮片;异位妊娠;β-人绒毛膜促性腺激素;雌二醇;促黄体生成素;卵泡刺激素
【特征词】:女(雌)性;人类;妊娠
【作者】:胡静(1);张晓姗(2)
【作者单位】:(1)西安市中心医院妇产科,陕西西安 710003; (2)陕西省人民医院产科,陕西西安 710068
【学科分类号】:R347.512;R714.22;R944.5;R977.1;R979.21;*R984
【出处】:现代药物与临床;2017;32(12):2456-2460
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2456-2460
62.
【流水号】:2018190231
【标题】:天麦消渴片联合西格列汀治疗肥胖型2型糖尿病的临床研究
【英文标题】:Clinical study on Tianmai Xiaoke Tablets combined with sitagliptin in treatment of obesity type 2 diabetes
【摘要】:目的:探讨天麦消渴片联合西格列汀治疗肥胖型2型糖尿病的临床效果。方法:选取荥阳市人民医院2015年1月-2017年1月收治的肥胖2型糖尿病患者116例,随机分成对照组和治疗组,每组各58例。对照组患者口服磷酸西格列汀片,1片/次,1次/d。治疗组在对照组的基础上口服天麦消渴片,2片/次,2次/d。所有患者均治疗12周。观察两组患者临床疗效,比较治疗前后两组患者糖尿病相关指标、炎性指标和不良反应情况。结果:治疗后,对照组和治疗组临床总有效率分别为81.03%、96.55%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组患者体质量指数(BMI)、空腹血糖(FBG)、糖化血红蛋白(Hb A1c)均显著性降低,稳态模型胰岛素分泌指数(HOMA-β)显著升高,同组比较差异具有统计学意义(P<0.05);且治疗组这些指标的改善情况均要优于对照组患者,两组比较差异具有统计学意义(P<0.05)。治疗后,两组患者C反应蛋白(CRP)、内皮素-1(ET-1)、血栓素A2(TXA2)、NO、IL-6水平均明显降低(P<0.05);且治疗组患者各项炎性指标均要明显低于对照组(P<0.05)。结论:天麦消渴片联合西格列汀治疗肥胖2型糖尿病疗效显著,安全可靠,具有一定的临床推广应用价值。
【关键词】:天麦消渴片;磷酸西格列汀片;肥胖型2型糖尿病;身体质量指数;空腹血糖;糖化血红蛋白;稳态模型胰岛素分泌指数
【特征词】:人类
【作者】:张青立;申姗姗
【作者单位】:荥阳市人民医院内分泌科,河南郑州 450100
【学科分类号】:R195.1;R255.4;R587.1;R589.2;*R977
【出处】:现代药物与临床;2017;32(12):2465-2468
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2465-2468
63.
【流水号】:2018190226
【标题】:银杏达莫注射液联合坎地沙坦酯治疗早期糖尿病肾病的疗效观察
【英文标题】:Clinical observation on Ginkgo Leaf Extract and Dipyridamole Injection combined with candesartan cilexetil in treatment of early diabetic nephropathy
【摘要】:目的:探究银杏达莫注射液联合坎地沙坦酯治疗早期糖尿病肾病的临床疗效。方法:选取2015年5月-2016年12月在厦门市第五医院进行治疗的236例早期糖尿病肾病,随机分为对照组和治疗组,每组各118例。对照组口服坎地沙坦酯片,1片/次,1次/d。治疗组在对照组治疗基础上静脉滴注银杏达莫注射液,20mL银杏达莫注射液加入到250mL生理盐水,1次/d。两组均连续治疗8周。观察两组的临床疗效,同时观察两组治疗前后血肌酐(Scr)、尿素氮(BUN)、24h尿蛋白(TP/24h)、总胆固醇(TC)、血流动力学指标的变化情况。结果:治疗后,对照组和治疗组的总有效率分别为83.05%、91.53%,两组比较差异有统计学意义(P<0.05)。治疗后,两组患者TP/24h、Scr、BUN、TC、血液黏度、纤维蛋白原均显著降低,同组治疗前后差异有统计学意义(P<0.05);治疗后,治疗组TP/24h、Scr、BUN、TC、血液黏度、红细胞压积、纤维蛋白原低于对照组,两组比较差异具有统计学意义(P<0.05)。结论:银杏达莫注射液联合坎地沙坦酯治疗糖尿病肾病具有较好的临床疗效,可降低患者尿微量蛋白水平,降低血液黏度,改善肾功能,具有一定的临床推广应用价值。
【关键词】:银杏达莫注射液;坎地沙坦酯片;糖尿病肾病;血肌酐;尿素氮;24h尿蛋白
【特征词】:人类
【作者】:黄继义(1);张风岭(2);钟鸿斌(1);林鹰(1)
【作者单位】:(1)厦门市第五医院肾内科,福建厦门 361000; (2)厦门市第五医院中医科,福建厦门 361000
【学科分类号】:R282.71;R692.39;R916.4;R978.63;*R983
【出处】:现代药物与临床;2017;32(12):2485-2488
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2017
【卷】:32
【期】:12
【页码】:2485-2488
64.
【流水号】:2018190114
【标题】:控制饮水在危重症手足口病急性期患儿的应用
【英文标题】:Efficacy of drinking water in the acute stage of children with severe hand,foot and mouth disease
【摘要】:目的:探讨控制饮水在危重症手足口病急性期患儿的应用疗效。方法:将68例危重症手足口病合并脑炎的患儿作为研究对象,并随机分为对照组和观察组,每组34例。对照组采取常规治疗及护理,观察组在对照组常规治疗及护理的基础上严格控制饮水。对比2组患儿临床指标恢复的时间、并发症发生率、临床疗效。结果:与对照组比较,治疗后观察组患儿的体温、心率、脉搏氧饱和度、血压、血糖、毛细血管充盈和肢体抖动的恢复时间缩短,差异有统计学意义(P<0.05)。观察组出现心肌炎、肺水肿、肺出血等并发症的总发生率明显少于对照组,差异有统计学意义(P<0.05)。观察组患儿治疗的有效率明显高于对照组,差异具有统计学意义(P<0.05)。结论:控制饮水能有效地控制危重症手足口病急性期患儿的病情,提高抢救成功率。
【关键词】:儿童;危重症手足口病;急性期;控制饮水;应用疗效
【特征词】:儿童;人类
【作者】:胡苏侠(1);张春侠(2)
【作者单位】:(1)徐州市儿童医院护理部,江苏徐州 221006; (2)徐州市儿童医院感染性疾病科
【学科分类号】:R195.1;R322.13;R459.3;*R725.1;R725.125
【出处】:徐州医科大学学报;2017;37(12):867-870
【ISSN】:2096-3882
【国内代码】:32-1875/R
【人名主题】:
【内部代码】:X23
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:徐州医科大学学报
【出版年】:2017
【卷】:37
【期】:12
【页码】:867-870
65.
【流水号】:2018190107
【标题】:糖维胶囊对2型糖尿病糖脂代谢、24h尿量、尿微量蛋白及颈动脉内膜中层厚度的影响
【英文标题】:Effect of Tangwei Capsule on Glucose and Lipid Metabolism,24h Urinary Volume,Urinary Microalbumin and Carotid Intima-media Thickness in Patients with Type 2 Diabetes Mellitus
【摘要】:目的:探讨糖维胶囊对2型糖尿病(T2DM)患者脂糖代谢、24h尿量、尿微量白蛋白(U-mAlb)及颈动脉内膜中层厚度(IMT)的影响。方法:174例T2DM患者随机分为两组,每组各87例,患者入院后均予以口服降糖药二甲双胍片治疗,观察组在常规治疗基础上加用糖维胶囊治疗,两组均治疗3个月。疗程结束后检测患者脂糖代谢情况,并记录24h尿量、U-mAlb、IMT,观察其血液流变学变化,比较不良反应。结果:治疗后观察组脂糖代谢指标和24h尿量、24hU-mAlb及IMT指标均优于对照组(P<0.05);观察组全血黏度、血浆黏度、血细胞比容、纤维蛋白原水平均显著低于对照组(P<0.05);对照组不良反应总发生率为5.7%(5/87),与观察组的2.3%(2/87)比较差异无显著性(P>0.05)。结论:糖维胶囊可改善T2DM患者脂糖代谢情况,缓解多尿、多饮等临床症状,并降低IMT厚度,减少心血管事件发生,疗效显著。
【关键词】:糖尿病,2型;胶囊;糖脂类/代谢;蛋白尿;颈动脉/病理学
【特征词】:人类
【作者】:白伟(1);洪京晶(2);刘建凤(1)
【作者单位】:(1)河北省沧州市人民医院,河北沧州 061000; (2)石药集团大健康事业研发部,河北石家庄 050000
【学科分类号】:R322.121;R344.6;*R587.1;R944.5;R977.6
【出处】:医学临床研究;2017;34(12):2309-2311
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2017
【卷】:34
【期】:12
【页码】:2309-2311
66.
【流水号】:2018190101
【标题】:弹性髓内钉固定术对O'BrienⅡ、Ⅲ型儿童桡骨颈骨折预后及关节功能的影响
【英文标题】:Effect of Elastic Intramedullary Nailing on the Prognosis and Joint Function in Children with O'Brien Ⅱ and Ⅲ Radial Neck Fractures
【摘要】:目的:探究弹性髓内钉固定术对O'BrienⅡ、Ⅲ型儿童桡骨颈骨折预后及关节功能的影响。方法:选取本院2014年3月至2016年3月收治的152例O'BrienⅡ、Ⅲ型桡骨颈骨折患儿,按照随机数表法分为观察组、对照组,各76例,分别实施弹性髓内钉固定术、切开复位克氏针内固定术治疗。记录两组患儿手术情况、术后并发症发生情况、骨折复位质量及关节功能恢复情况,比较两种术式的治疗效果、安全性以及对患儿预后的影响。结果:观察组手术时间长于对照组,其切口长度短于对照组,差异有统计学意义(P<0.05)。两组患儿术后并发症发生率均为3.95%,组间比较差异无统计学意义(P>0.05)。术后12个月,观察组骨折复位优良率为93.42%,高于对照组的76.32%;其Meyo评分屈伸功能、关节稳定性、日常生活功能项目及总分均高于对照组,差异有统计学意义(P<0.05)。结论:弹性髓内钉固定术治疗O'BrienⅡ、Ⅲ型儿童桡骨颈骨折安全、可靠,较切开复位克氏针内固定术而言,其微创优势更为明显且在改善患儿预后及关节功能方面作用更为理想,值得推荐。
【关键词】:桡骨骨折/外科学;骨钉;骨折固定术,内;预后
【特征词】:儿童;人类
【作者】:叶卫华;梅海波;刘昆;唐进;伍江雁
【作者单位】:湖南省儿童医院骨科,湖南长沙 410007
【学科分类号】:R336;R726.834.1;*R726.834.15;R726.873.2;R726.873.3
【出处】:医学临床研究;2017;34(12):2326-2329
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2017
【卷】:34
【期】:12
【页码】:2326-2329
67.
【流水号】:2018190067
【标题】:劳拉西泮联合振源胶囊治疗慢性心力衰竭伴焦虑症状的疗效观察
【英文标题】:
【摘要】:目的:探讨劳拉西泮联合振源胶囊治疗慢性心力衰竭伴焦虑症状的临床疗效。方法:选取2013年1月至2016年12月本院收治的86例慢性心力衰竭伴焦虑症状患者,采用随机数表法将其分为观察组和对照组,每组各43例。两组患者均给予曲美他嗪、洋地黄制剂、剁尿剂等常规治疗慢性心力衰竭的药物,并给予康复训练、心理干预等基础治疗,对照组给予劳拉西泮治疗,观察组在对照组的基础上口服振源胶囊。治疗结束后对两组临床疗效进行评价,并比较两组治疗前后焦虑自评量表(SAS)评分、左室射血分数(LVEF)、左室短轴缩短率(FS)及氨基末端B型脑钠肽前体(NT-proBNP)水平。结果:两组治疗后SAS评分、NT-proBNP水平均低于治疗前,LVEF、FS显著高于治疗前,观察组SAS评分、NT-proBNP水平低于对照组,LVEF、FS高于对照组,差异均具有统计学意义(均P<0.05)。观察组总有效率为86.05%(37/43)显著高于对照组的67.44%(29/43),差异具有统计学意义(X2=8.43,P=0.012<0.05)。两组患者治疗后均未发生肝、肾功能异常等不良反应。结论:劳拉西泮联合振源胶囊治疗慢性心力衰竭伴焦虑症状的患者具有较好的临床疗效,可有效改善患者心功能,缓解其焦虑症状。
【关键词】:心力衰竭/中药疗法;慢性病;焦虑;劳拉西泮/治疗应用;胶囊
【特征词】:人类
【作者】:王芳英;袁园;丁姝月
【作者单位】:内蒙古巴彦淖尔市医院,内蒙古巴彦淖尔 015000
【学科分类号】:*R541.61;R749.72;R944.5;R971.4
【出处】:医学临床研究;2017;34(12):2410-2411
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2017
【卷】:34
【期】:12
【页码】:2410-2411
68.
【流水号】:2018190034
【标题】:情绪疏导联合行为干预对特应性皮炎患儿瘙痒程度及生活质量的影响
【英文标题】:
【摘要】:目的:探讨情绪疏导联合行为干预对特应性皮炎(atopic dermatitis,AD)患儿瘙痒程度及生活质量的影响。方法:选择2014年2月至2015年2月本院收治的AD患儿96例为研究对象,采用随机数表法分为观察组和对照组各48例,两组患儿均给予口服酮替芬片、肌肉注射卡介苗多糖核苷酸、他克莫司软膏外涂于皮损部位等常规治疗。对照组采用常规护理,观察组采用情绪疏导联合行为干预,8周后,比较两组焦虑、抑郁情绪状态、症状体征改善、生活质量、临床疗效等指标。结果:观察组治疗有效率为100.00%明显高于对照组的83.33%;焦虑性情绪障碍筛查表(SCARED);儿童抑郁障碍自评量表(DSRSC)评分;瘙痒严重指数(EASI)、受累面积占体表面积百分比(BSA)、瘙痒程度评分、症状和感觉、休闲娱乐、学业和假期、人际关系、睡觉、治疗等皮肤生活质量指数(CDLQI)评分均明显低于对照组;其差异均具有统计学意义(均P<0.05)。结论:情绪疏导联合行为干预可改善AD患儿不良心理状态,减轻瘙痒程度,提高生活质量。
【关键词】:情绪;行为疗法;皮炎,特应性;瘙痒症;生活质量
【特征词】:儿童;人类
【作者】:尤冬青
【作者单位】:淮安市第一人民医院急诊输液室,江苏淮安 223300
【学科分类号】:R163;R745.7;*R758.22;R758.3;R758.31
【出处】:医学临床研究;2017;34(12):2483-2485
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2017
【卷】:34
【期】:12
【页码】:2483-2485
69.
【流水号】:2018189922
【标题】:甜梦口服液治疗脾肾亏虚型轻度认知损害临床观察
【英文标题】:Clinical observation of Sweet Dream Oral Liquid curing deficiency of spleen and kidney style MCI
【摘要】:目的:观察甜梦口服液治疗脾肾亏虚型轻度认知损害(MCI)的临床疗效。方法:将102例MCI患者随机分为治疗组53例和对照组49例。两组均给予胞磷胆碱钠片口服;治疗组加用甜梦口服液,两组均服药8周。两组治疗前后进行简易精神状态检查(MMSE)评分、经颅多普勒(TCD)检查、脾肾亏虚型MCI中医证候(TCMSS)评分;治疗期间观察两组患者依从性及不良反应。结果:治疗后两组MMSE较治疗前均提高,治疗组提高更明显(P<0.01);两组比较差异显著(P<0.05)。治疗组治疗后大脑各动脉峰值平均血流速度(Vm)提高明显(P<0.01),与对照组比较差异显著(P<0.05)。治疗组脾肾亏虚证候治疗总有效率96.23%,对照组治疗总有效率18.37%,两组比较差异显著(P<0.01)。治疗后治疗组TCMSS下降明显(P<0.01),与对照组比较差异显著(P<0.01)。治疗期间两组患者依从性良好,无不良反应,无脱落病例。结论:甜梦口服液可通过降低TCMSS、改善脑血流动力学、提高MMSE评分改善脾肾亏虚型MCI患者认知功能,提高生活质量。
【关键词】:甜梦口服液;轻度认知损害(MCI);脾肾亏虚;简易精神状态检查;经颅多普勒;脑血流动力学
【特征词】:人类
【作者】:吴迪;郭睿婧;王玥
【作者单位】:天津市环湖医院中医科,天津 300350
【学科分类号】:R241.3;R256.39;R256.59;*R286.1;R395
【出处】:中草药;2017;48(23):4958-4962
【ISSN】:0253-2670
【国内代码】:12-1108/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中草药
【出版年】:2017
【卷】:48
【期】:23
【页码】:4958-4962
70.
【流水号】:2018189853
【标题】:厄贝沙坦联合氢氯噻嗪治疗高血压疗效观察
【英文标题】:Efficacy of Irbesartan combined with Hydrochlorothiazide in the treatment of hypertension
【摘要】:目的:观察联合应用厄贝沙坦分散片与氢氯噻嗪片在治疗原发性高血压方面的疗效。方法:选取2016年7月-2017年1月期间东丽区小东庄社区卫生服务中心全科门诊收治的原发性高血压患者100例,随机分为对照组与观察组各50例。对照组患者仅服用厄贝沙坦分散片,观察组患者联合应用厄贝沙坦分散片与氢氯噻嗪片。观察并对比两组患者收缩压及舒张压的改变、总有效率、不良反应。结果:观察组在收缩压及舒张压降低程度优于对照组,总有效率高于对照组,差异有统计学意义(P<0.05),两组均未发生不良反应。结论:厄贝沙坦联合氢氯噻嗪治疗原发性高血压疗效更确切。
【关键词】:高血压;厄贝沙坦;氢氯噻嗪
【特征词】:人类
【作者】:陈歧军
【作者单位】:天津市东丽区小东庄社区卫生服务中心全科门诊,天津 300300
【学科分类号】:*R452;R544.1;R916.4;R972.4;R983.1
【出处】:中国城乡企业卫生;2017;32(12):109-110
【ISSN】:1003-5052
【国内代码】:12-1170/R
【人名主题】:
【内部代码】:Z119
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国城乡企业卫生
【出版年】:2017
【卷】:32
【期】:12
【页码】:109-110
71.
【流水号】:2018189849
【标题】:创伤骨科应用微创技术的效果评估
【英文标题】:
【摘要】:目的:评估创伤骨科应用微创技术的效果。方法:选取乐山市人民医院创伤骨科2014年1月-2015年1月收治的84例患者为研究对象,采用随机数字表法分为对照组和观察组各42例,对照组给予常规治疗,观察组应用微创技术,比较两组患者的治疗效果。结果:观察组患者切口长度、手术耗时、术中出血、VAS评分、切口愈合时间、住院时间明显少于对照组,差异有统计学意义(P<0.01);观察组患者术后并发症发生率为7.1%,低于对照组的21.4%,差异有统计学意义(P<0.05);手术效果的总满意率为97.6%,高于对照组的71.4%,差异有统计学意义(P<0.05)。结论:创伤骨科应用微创技术能够有效地提高患者的治疗效果,值得进行临床推广使用。
【关键词】:创伤骨科;微创技术;效果评估
【特征词】:人类
【作者】:宋春林;朱雨;钟浪
【作者单位】:乐山市人民医院骨一科,四川乐山 614000
【学科分类号】:R195.1;R322.41;R61;*R641
【出处】:中国城乡企业卫生;2017;32(12):117-118
【ISSN】:1003-5052
【国内代码】:12-1170/R
【人名主题】:
【内部代码】:Z119
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国城乡企业卫生
【出版年】:2017
【卷】:32
【期】:12
【页码】:117-118
72.
【流水号】:2018189838
【标题】:Orem自护理论在结肠造口患者护理中的应用
【英文标题】:
【摘要】:目的:探讨Orem自护理论在结肠造口患者护理中的应用效果。方法:根据随机分配原则,按照住院日期的不同需要对53例的结肠造口术患者进行分类,分别是对照组25例及观察组28例,对照组给予肛肠外科的常规护理及健康教育工作,观察组在整体护理模式实施的基础上结合Orem自护理论,分析并对比两组患者出院前24h的结肠造口护理相关知识的掌握情况。结果:观察组7项结肠造口护理知识的掌握情况均高于对照组,差异有统计学意义(P<0.05)。结论:Orem自护理论在结肠造口患者的护理中应用效果良好,有助于促进患者的积极性,对患者的愈后效果良好。
【关键词】:Orem自护理论;结肠造口;护理
【特征词】:人类
【作者】:李洋
【作者单位】:天津市人民医院肛肠外科,天津 300120
【学科分类号】:R193;R197.323;R471;*R473;R656.9
【出处】:中国城乡企业卫生;2017;32(12):136-137
【ISSN】:1003-5052
【国内代码】:12-1170/R
【人名主题】:
【内部代码】:Z119
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国城乡企业卫生
【出版年】:2017
【卷】:32
【期】:12
【页码】:136-137
73.
【流水号】:2018189794
【标题】:氯沙坦联合氢氯噻嗪治疗高血压疗效观察
【英文标题】:Observation of curative effect of Losartan combined with Hydrochlorothiazide in treatment of hypertension
【摘要】:目的:观察联合应用氯沙坦钾片与氢氯噻嗪片在治疗原发性高血压方面的疗效。方法:选取2016年9月-2017年3月期间东丽区金桥街社区卫生服务中心全科门诊收治的原发性高血压患者120例,随机分为对照组与观察组各60例。对照组患者仅服用氯沙坦钾片,观察组患者联合应用氯沙坦钾片与氢氯噻嗪片。观察两组患者在通过治疗后收缩压及舒张压是否发生改变、总有效率、不良反应发生几率。结果:观察组收缩压及舒张压降低程度优于对照组,总有效率高于对照组,差异有统计学意义(P<0.05);未出现不良反应。结论:氯沙坦钾联合氢氯噻嗪治疗原发性高血压疗效确切,安全有效,值得临床推广应用。
【关键词】:高血压;氯沙坦钾;氢氯噻嗪
【特征词】:人类
【作者】:王猛
【作者单位】:天津市东丽区金桥街社区卫生服务中心药房,天津 300300
【学科分类号】:*R452;R544.1;R916.3;R916.4;R972.4;R978.5;R983.1
【出处】:中国城乡企业卫生;2017;32(12):87-88
【ISSN】:1003-5052
【国内代码】:12-1170/R
【人名主题】:
【内部代码】:Z119
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国城乡企业卫生
【出版年】:2017
【卷】:32
【期】:12
【页码】:87-88
74.
【流水号】:2018189786
【标题】:西藏农牧区贫困居民卫生服务现状研究
【英文标题】:
【摘要】:目的:了解西藏农牧区贫困居民卫生服务可及性、需要、利用情况及其影响因素,为改善西藏农牧区贫困居民医疗卫生服务现状提供依据。方法:采用分阶段整群随机抽样的方法,抽取237户共775人进行入户式问卷调查。结果:西藏农牧区贫困居民两周患病率为20.26%,两周就诊率为11.87%,住院率为7.23%。女性卫生服务需要高于男性(χ2=8.773,P=0.003);丧偶居民卫生服务需要最高(χ2=20.749,P<0.001);随着年龄组增高(χ2=43.164,P<0.001)和文化程度降低(χ2=16.221,P<0.001),居民卫生服务需要升高;女性(OR=1.72,P=0.003)、高年龄组(OR=1.54,P<0.001)、丧偶(OR=4.27,P<0.001)和低学历(OR=1.70,P=0.001)贫困居民卫生服务需要较多。结论:西藏农牧区贫困居民卫生服务可及性较差,卫生服务需要水平较高,卫生服务利用率较低。建议:加大卫生资源投入力度;改善农牧区交通和贫困状况;加强宣传教育,提高疾病防治意识,倡导健康的生活行为方式,提高居民健康水平;进一步提高西藏农牧区贫困居民卫生服务水平。
【关键词】:西藏农牧区;贫困居民;卫生服务可及性;卫生服务需要;卫生服务利用
【特征词】:男(雄)性;女(雌)性;人类
【作者】:永红;张方圆
【作者单位】:西藏自治区疾病预防控制中心,拉萨 850000
【学科分类号】:R12;*R195;R195.1;R197.1
【出处】:中国初级卫生保健;2017;31(12):1-2,6
【ISSN】:1001-568X
【国内代码】:23-1040/R
【人名主题】:
【内部代码】:ZW6
【语种】:
【基金】:西藏卫生能力建设项目办“西藏贫困人群卫生服务需要与利用研究”(201409001); 西藏大学国家大学生创新性实验计划项目(201410694021)
【国省市名】:西藏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国初级卫生保健
【出版年】:2017
【卷】:31
【期】:12
【页码】:1-2,6
75.
【流水号】:2018189766
【标题】:格林模式在家庭医生签约实践过程中的效果研究
【英文标题】:Study on the Effect of Green Model in Practice Process of Family Physician Signing
【摘要】:目的:探讨运用格林模式在家庭医生签约实践过程中的效果。方法:选择天津市区某街道某一小区内380户居民作为研究对象进行家庭医生签约实践,以家庭为单位将居民随机分为试验组(190户)和对照组(190户)。试验组运用格林模式进行宣教,对照组采用传统宣教模式,比较两组居民家庭医生签约率和居民满意度。结果:试验组居民家庭医生签约率为49.4%,对照组为30.5%,试验组居民家庭医生签约率明显高于对照组(P<0.001)。已签约居民中,对家庭医生服务了解程度、对签约责任人满意度,试验组明显高于对照组(P<0.01);对签约内容满意度两组比较无显著差异(P>0.05)。结论:格林模式在家庭医生签约实践过程中能明显提高居民签约率及居民满意度。
【关键词】:格林模式;家庭医生;签约
【特征词】:人类
【作者】:李玉萍;关海江
【作者单位】:天津市河东区中山门街社区卫生服务中心,天津 300170
【学科分类号】:R-05;R192.3;R195.1;*R197
【出处】:中国初级卫生保健;2017;31(12):28-29,32
【ISSN】:1001-568X
【国内代码】:23-1040/R
【人名主题】:
【内部代码】:ZW6
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国初级卫生保健
【出版年】:2017
【卷】:31
【期】:12
【页码】:28-29,32
76.
【流水号】:2018189730
【标题】:维生素D对慢性鼻-鼻窦炎鼻内镜手术疗效的影响
【英文标题】:Effect of Vitamin D on efficacy of endoscopic surgery for chronic rhinosinusitis
【摘要】:目的:分析慢性鼻-鼻窦炎伴鼻息肉(chronic rhinosinusitis with nasal polyps,CRSwNP)患者的血清维生素D水平与鼻内镜临床疗效的相关性。方法:40例CRSwNP患者入院行鼻内镜手术,随机分为试验组和对照组。试验组每日口服维生素D(800 IU)+布地奈德喷鼻剂喷鼻,对照组只给予布地奈德喷鼻剂喷鼻,持续8周。实验前后分别测量血清25羟基维生素D水平,记录Lund-Kennedy评分、鼻腔鼻窦结局测试-20条、视觉模拟量表评分。结果:筛查60例试验对象血清维生素D水平,其中80%患者伴有维生素D不足(<50 nmol/L);试验后两组间VD水平的差异有统计学意义(P=0.001);治疗后,试验组与对照组间鼻塞、脓涕、头面部疼痛、视觉模拟量表评分总分等评分的差异均具有统计学意义;两组间嗅觉障碍症状评分的差异无统计学意义。治疗后试验组与对照组间鼻腔鼻窦结局测试-20条评分、Lund-Kennedy评分的差异均具有统计学意义。结论:在CRSwNP患者中血清维生素D水平普遍较低,临床上对患者予以补充维生素D后可显著提高患者血清中25羟基维生素D的水平,与改善CRSwNP患者的临床症状及提高临床综合治疗效果呈正相关。
【关键词】:鼻窦炎;鼻息肉;维生素D;疼痛测定;Lund-Kennedy评分;鼻腔鼻窦结局测试-20条
【特征词】:人类
【作者】:房莹莹;皇甫辉;田俊;韩瑞;赵彤彤;姬晓霖
【作者单位】:山西医科大学第一医院耳鼻咽喉-头颈外科,山西太原 030001
【学科分类号】:R322.31;R346.5;R76;R765.41;R977.24
【出处】:中国耳鼻咽喉头颈外科;2017;24(12):629-632
【ISSN】:1672-7002
【国内代码】:11-5175/R
【人名主题】:
【内部代码】:EA2
【语种】:
【基金】:国家自然科学基金资助项目(201511117)
【国省市名】:山西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国耳鼻咽喉头颈外科
【出版年】:2017
【卷】:24
【期】:12
【页码】:629-632
77.
【流水号】:2018189675
【标题】:口服益生菌对极低出生体重儿早期生长发育影响的临床研究
【英文标题】:Clinical study on effects of oral probiotics on early growth and development among very low birth weight infants
【摘要】:目的:探讨益生菌对极低出生体重儿早期生长发育的影响。方法:收集2015年5月-2017年5月重庆市妇幼保健院新生儿科住院治疗的极低出生体重儿61例,采用随机双盲法分为实验组和对照组,实验组30例,对照组31例。两组患儿均予以常规护理及治疗,实验组在此基础上补充益生菌(从肠内喂养前开始补充直至出院),收集两组患儿一般资料,以及出院体重、出院头围、出院身长、住院天数、恢复出生体重天数,根据结果计算头围、身长及体质量增长速率。结果:两组患儿的头围和身长增长速率比较差异无统计学意义,而实验组体质量增长速率高于对照组(P<0.05)。结论:口服益生菌能加快极低出生体重儿的体质量增长速率。
【关键词】:益生菌;极低出生体重儿;体质量增长速率
【特征词】:儿童;人类;婴儿, 新生
【作者】:李燕;李雪梅;吴全兰;周晓军
【作者单位】:重庆市妇幼保健院, 400014
【学科分类号】:R194.3;R197.323;R323.1;R722
【出处】:中国妇幼卫生杂志;2017;8(6):33-35
【ISSN】:1674-7763
【国内代码】:11-5816/R
【人名主题】:
【内部代码】:ZG73
【语种】:
【基金】:中国疾病预防控制中心妇幼保健中心(2015FYH003)
【国省市名】:重庆
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国妇幼卫生杂志
【出版年】:2017
【卷】:8
【期】:6
【页码】:33-35
78.
【流水号】:2018189674
【标题】:个体化医学营养治疗对妊娠期糖尿病妊娠结局的影响
【英文标题】:Influence of individualized medical nutrition therapy on pregnancy outcome of patients with gestational diabetes mellitus
【摘要】:目的:探索通过营养干预对妊娠期糖尿病(GDM)患者的妊娠结局影响。方法:随机选取2013-2014年在常州市妇幼保健院产前检查门诊确诊为GDM并完成随访的孕妇作为研究对象:自愿接受个性化医学营养治疗(MNT)的281例作为干预组(A组),只接受常规营养指导,未进行医学营养治疗的304例作为对照组(B组)。同时根据葡萄糖耐量结果分别将A组、B组划分为A1组[(口服葡萄糖耐量试验(OGTr)血糖值1项异常)]、B1组,A2组(oGTr血糖值2项异常)、B2组,A3组(OGTT血糖值3项异常)、B3组,通过对照研究的方法来比较母儿并发症的发生率,评估不同类型的GDM孕妇的妊娠结局。结果:与B组相比,A组胰岛素使用率及巨大儿、贫血的发生率更低(P<0.05),但A组剖宫产率高于B组(P<0.05)。A1组和A2组经过MINT后效果明显,与B1、B2组相比,发生母婴并发症的概率较低(P<0.05);而A3组MNT效果不明显,与B3组相比,差异无统计学意义(P>0.05)。结论:在妊娠期糖尿病患者中,OGTr血糖值不大于两项异常时,运用个性化医学营养治疗可获得较好的妊娠结局;而OGTT血糖值3项均异常时,应及时运用胰岛素治疗,从而有效减少GDM围产期母婴并发症。
【关键词】:妊娠期糖尿病;营养治疗;OGTr血糖值
【特征词】:对比研究;女(雌)性;人类;妊娠
【作者】:陈丽;陈科锦;崔雪莲;蒋红懿;陈雪昭
【作者单位】:江苏省常州市妇幼保健院妇保科, 213003
【学科分类号】:R395.9;R459.3;R587.2;R714.2;R714.256
【出处】:中国妇幼卫生杂志;2017;8(6):36-39
【ISSN】:1674-7763
【国内代码】:11-5816/R
【人名主题】:
【内部代码】:ZG73
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国妇幼卫生杂志
【出版年】:2017
【卷】:8
【期】:6
【页码】:36-39
79.
【流水号】:2018189659
【标题】:CBL和PBL结合研讨会教学法在口腔修复实习教学的应用
【英文标题】:
【摘要】:目的:探讨案例教学法(CBL)及问题教学法(PBL)结合研讨会教学法(Seminar)在口腔修复实习教学中的优势。方法:以口腔医学本科生为对象,随机分为对照组和实验组,实验组采用案例、问题及研讨会结合式教学法,对照组采用传统教学法。通过实习出科考试成绩和问卷调查评价两组教学效果。结果:实验组学生对CBL、PBL及Seminar结合式教学模式的评价明显高于对照组学生对传统教学法的评价(P<0.05)。
【关键词】:CBL;PBL;Seminar;口腔;临床修复实习
【特征词】:
【作者】:王君玲;邵苗苗;胡书海;何建亚;赵越翰;牛卫东;马国武;李晓杰
【作者单位】:大连医科大学口腔医学院,辽宁大连 116044
【学科分类号】:R192;R471;R781.05
【出处】:中国高等医学教育;2017;(10):103-104
【ISSN】:1002-1701
【国内代码】:33-1050/G4
【人名主题】:
【内部代码】:ZC8
【语种】:
【基金】:2014年度辽宁省教育厅普通高等教育本科教学改革研究项目(UPRP20140029); 2015年辽宁省教育科学“十二五”规划课题(JG15DB090); 辽宁省教育评价协会第一届教学改革与教育质量评价研究项目(编号:PJHYYB15156); 2016年大连医科大学教改项目
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国高等医学教育
【出版年】:2017
【卷】:
【期】:10
【页码】:103-104
80.
【流水号】:2018189607
【标题】:参与式教学在口腔黏膜病教学中的应用
【英文标题】:Using Participatory Teaching for oral mucosal disease
【摘要】:目的:探讨参与式教学法在口腔黏膜病教学中的效果。方法:选取中国医科大学五年制口腔医学专业60名学生作为研究对象,随机分成2组,分别接受LBL教学法(A组)、参与式教学法(B组)。通过口腔黏膜病学考试和问卷调查两项指标对教学效果进行评价。结果:B组教学效果总体优于A组。结论:在口腔黏膜病教学中,参与式教学法是可行的。
【关键词】:参与式教学;口腔黏膜病;口腔扁平苔藓
【特征词】:
【作者】:康媛媛;孙妍;张英;闻妍
【作者单位】:中国医科大学口腔医学院/辽宁省口腔医学研究所/辽宁省口腔疾病重点实验室/辽宁省口腔疾病转化医学研究中心,辽宁沈阳 110002
【学科分类号】:R192;R322.41;R471;R78
【出处】:中国高等医学教育;2017;(10):63-64
【ISSN】:1002-1701
【国内代码】:33-1050/G4
【人名主题】:
【内部代码】:ZC8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国高等医学教育
【出版年】:2017
【卷】:
【期】:10
【页码】:63-64
81.
【流水号】:2018189575
【标题】:TBL教学法在牙体牙髓病学教学中的应用研究
【英文标题】:Using TBL in endodontics teaching
【摘要】:目的:探索TBL教学法在牙体牙髓病学教学中的应用效果。方法:随机将64名即将进入临床实习阶段的口腔专业本科学生分成两组,实验组进行TBL教学,对照组进行传统教学,通过考试成绩和调查问卷评价教学效果。结果:实验组学生的考试成绩显著高于对照组学生(P<0.05);调查问卷结果显示,85%以上的实验组学生认为TBL教学法有助于提高学习兴趣、加深对知识的理解、提高团队协作能力和沟通交流能力等,93.8%的实验组学生对此次TBL教学实践的组织表示满意。结论:TBL教学有利于提高牙体牙髓病学的教学质量,值得在今后的教学中实践。
【关键词】:TBL;牙体牙髓病学;教学
【特征词】:
【作者】:曲柳;闫露;仇丽鸿;薛明
【作者单位】:中国医科大学附属口腔医院,辽宁沈阳 110002
【学科分类号】:R-056;R181.2;R192;R471;R781.3
【出处】:中国高等医学教育;2017;(11):112-113
【ISSN】:1002-1701
【国内代码】:33-1050/G4
【人名主题】:
【内部代码】:ZC8
【语种】:
【基金】:辽宁省教育科学“十二五”规划立项课题(课题编号:jg13db331)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国高等医学教育
【出版年】:2017
【卷】:
【期】:11
【页码】:112-113
82.
【流水号】:2018189559
【标题】:活血醒神汤治疗急性脑出血的临床疗效及对血液流变学、血肿吸收的影响
【英文标题】:
【摘要】:目的:观察活血醒神汤治疗急性脑出血的临床疗效及对血液流变学、血肿吸收的影响。方法:将80例急性脑出血患者随机分为实验组和对照组,对照组进行西医综合治疗,实验组在对照组的基础上再鼻饲或口服保留灌肠活血醒神汤,连续治疗14d,比较两组临床效果及并发症发生情况。结果:实验组治疗后中医症候疗效、神经功能缺损疗效、生活能力状态疗效有效率明显高于对照组,血肿量明显低于对照组,肺部感染、上消化道出血、便秘的发生率明显低于对照组。实验组治疗后红细胞压积、全血黏度、全血还原黏度较治疗前显著改善,对照组上述指标无明显改善。结论:活血醒神汤治疗急性脑出血能够改善血液流变学,促进残余血肿吸收,进而促进神经功能恢复,改善日常生活能力。
【关键词】:急性脑出血;活血醒神汤;疗效
【特征词】:人类
【作者】:李丹;叶圣荣
【作者单位】:台州市中西医结合医院,浙江台州 317523
【学科分类号】:R242;*R277.7;R722.143;R743.34
【出处】:中国高等医学教育;2017;(11):139-140
【ISSN】:1002-1701
【国内代码】:33-1050/G4
【人名主题】:
【内部代码】:ZC8
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国高等医学教育
【出版年】:2017
【卷】:
【期】:11
【页码】:139-140
83.
【流水号】:2018189557
【标题】:新型敷料在不可分期压疮中应用的护理效果研究
【英文标题】:
【摘要】:目的:探讨新型敷料应用于不可分期压疮的护理效果。方法:随机选取2015年6月至2016年12月我院收治的不可分期压疮患者80例,随机将这些患者分为实验组:使用新型敷料处理创面(n=40)和对照组:使用传统敷料处理创面(n=40)两组,对两组患者的临床疗效、肉芽组织生长时间、创面缩小时间、愈合时间进行统计分析。结果:实验组患者治疗的总有效率97.5%(39/40)显著高于对照组70.0%(28/40)(P<0.05),肉芽组织生长时间、创面缩小时间、愈合时间均显著短于对照组(P<0.05)。结论:新型敷料应用于不可分期压疮的护理效果较传统敷料好。
【关键词】:新型敷料;不可分期压疮;护理效果
【特征词】:人类
【作者】:王丽华;陶小平
【作者单位】:台州市第一人民医院,浙江台州 318020
【学科分类号】:*R47;R618;R632.1;R641
【出处】:中国高等医学教育;2017;(11):142-143
【ISSN】:1002-1701
【国内代码】:33-1050/G4
【人名主题】:
【内部代码】:ZC8
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国高等医学教育
【出版年】:2017
【卷】:
【期】:11
【页码】:142-143
84.
【流水号】:2018189515
【标题】:TBL联合CBL教学法在口腔颌面外科临床教学中的应用
【英文标题】:
【摘要】:目的:探究TBL联合CBL教学法在口腔颌面外科临床教学中的应用效果。方法:将60名实习生随机分为对照组和实验组。分别采用传统教学法和TBL联合CBL教学法进行教学,对比分析两种教学法的教学效果。结果:出科考核实验组技能及理论成绩均高于对照组,差异具有统计学意义;问卷调查显示TBL-CBL联合教学法更受学生们的认可。结论:TBL联合CBL教学法有利于提高口腔颌面外科的临床教学质量,值得在颌面外科教学中进行推广。
【关键词】:TBL;CBL;口腔颌面外科;临床教学
【特征词】:人类
【作者】:陈贵征;刘瑶;项涛;张凌琳;罗恩
【作者单位】:四川大学华西口腔医学院,四川成都 610041
【学科分类号】:R192;R651;R656;R782
【出处】:中国高等医学教育;2017;(11):89-90
【ISSN】:1002-1701
【国内代码】:33-1050/G4
【人名主题】:
【内部代码】:ZC8
【语种】:
【基金】:四川省研究生教育改革创新项目(2014-1)
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国高等医学教育
【出版年】:2017
【卷】:
【期】:11
【页码】:89-90
85.
【流水号】:2018189286
【标题】:牙周基础治疗在根除胃内幽门螺杆菌中的作用研究
【英文标题】:The Role of Periodontal Basic Therapy in Eradicating Helicobacter pylori in Stomach
【摘要】:目的:研究分析在进行胃部幽门螺杆菌的根除时,牙周基础治疗的作用。方法:选择我院有上消化道症状且Hp阳性的患者228例,根据患者有无慢性牙周炎分为a、b组两组,a组随机分为a1、a2两组,a1、b两组使用常规的治疗方式,a2组在常规治疗的基础上加用牙周基础治疗,治疗3周及6个月后对各组患者进行检测。结果:治疗3周后,a1组幽门螺杆菌的根除率明显低于a2、b组,统计学均有意义(P<0.05)。结论:患有慢性牙周炎的患者胃内幽门螺杆菌的检出率较高,通过对牙周的治疗能够提高对幽门螺杆菌的根除率。
【关键词】:慢性牙周炎;牙周基础治疗;幽门螺杆菌的根除率
【特征词】:人类
【作者】:张萱(1);丁青春(2)
【作者单位】:(1)中国水利水电第十三工程局医院口腔科,山东德州 253000; (2)中国水利水电第十三工程局医院内科,山东德州 253000
【学科分类号】:R322.41;R322.44;R377;*R78;R781.42
【出处】:中国继续医学教育;2017;9(31):92-93
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:31
【页码】:92-93
86.
【流水号】:2018189282
【标题】:剖宫产术中子宫切口两种缝合方法的对比及体会
【英文标题】:Comparison and Experience of Two Suture Methods for Cesarean Section Suring Cesarean Section
【摘要】:目的:对比分析剖宫产术中分别采用扣锁缝合、连续缝合两种缝合方法的临床效果。方法:选取我院2014年1月-2016年8月收治的100例剖宫产术孕妇分别按照不同的切口缝合方法采用随机抽签法分为实验组(50例,采用切口连续缝合方法)和对照组(50例,采用切口扣锁缝合方法),对比两组效果。结果:实验组手术时间、术后恶露时间均显著短于对照组(P<0.05)。对孕妇进行1年时间随访,实验组孕妇月经不调率(8%)、假腔切口率(2%)明显低于对照组18%、8%。结论:剖宫产术中采用子宫切口连续缝合优于扣锁缝合,可缩短缝合时间,远期形成憩室可能性较小,且对月经量影响较小,更值得广泛推广应用。
【关键词】:剖宫产术;子宫切口;连续缝合;扣锁缝合
【特征词】:女(雌)性;人类
【作者】:武利民
【作者单位】:江苏省扬州市江都妇幼保健院妇产科,江苏扬州 225200
【学科分类号】:R322.41;R615;R713.42;*R714.2;R719.8
【出处】:中国继续医学教育;2017;9(31):99-100
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:31
【页码】:99-100
87.
【流水号】:2018189276
【标题】:脑心通胶囊在慢性脑供血不足患者中的治疗价值探讨
【英文标题】:Therapeutic Value of Naoxintong Capsule in Patients With Chronic Cerebral Insufficiency
【摘要】:目的:探讨脑心通胶囊在慢性脑供血不足患者中的临床价值。方法:选择2016年11月-2017年5月本院收治的慢性脑供血不足患者80例作为研究对象。将其随机分为两组,每组各40例。对照组每周进行2次双侧星状神经节阻滞,且连续治疗1个月为1个疗程,观察组在对照组基础上,联合使用脑心通胶囊(国药准字Z20025001,陕西步长制药有限公司)口服,每日3次,每次3粒,连续服用1个月为1个疗程,比较治疗后两组颅内压及脑灌注情况,及干预后1天两组ESS和MMSE评分。结果:治疗后,观察组患者的脑氧分压高于对照组,差异具有统计学意义(P<0.05),脑灌注压高于对照组,差异具有统计学意义(P<0.05);干预后1天,观察组ESS和MMSE评分均高于对照组,差异具有统计学意义(P<0.05)。结论:脑心通胶囊能有效改善慢性脑供血不足患者脑供血情况,提高神经功能。
【关键词】:脑心通胶囊;慢性脑供血不足;神经功能;脑组织灌注
【特征词】:人类
【作者】:熊飞
【作者单位】:湖北省直属机关医院社区科,湖北武汉 430070
【学科分类号】:R195.1;*R277;R322.81;R743.3;R944.5
【出处】:中国继续医学教育;2017;9(32):105-106
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:32
【页码】:105-106
88.
【流水号】:2018189248
【标题】:护理干预在结肠癌患者围手术期护理中的应用效果评价
【英文标题】:The Effect of Nursing Intervention on Perioperative Nursing in Patients With Colon Cancer
【摘要】:目的:分析护理干预在结肠癌患者围手术期护理干预中的应用价值。方法:择取医院就医的80例结肠癌患者,选取时间为2015年3月11日-2017年1月26日,通过随机颜色球抽取的方法,将其分为两组。两组分别给予基础性护理、围手术期护理干预,对比两组临床各项指标、并发症发生情况。结果:观察组伤口愈合时间为(6.11±1.12)d,住院时间为(11.54±4.24)d,护理满意度评分为(95.41±0.24)分,并发症发生例数为3例,数据与对照组对比,差异均具有统计学意义(P<0.05)。结论:结肠癌患者行围手术期护理干预效果显著。
【关键词】:护理干预;结肠癌;围手术期;应用效果;评价
【特征词】:人类
【作者】:李霞
【作者单位】:常州市武进人民医院普外科,江苏常州 213000
【学科分类号】:R195.1;*R473;R473.6;R64;R735.35
【出处】:中国继续医学教育;2017;9(32):150-151
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:32
【页码】:150-151
89.
【流水号】:2018189221
【标题】:经前外侧入路微创小切口在全髋关节置换术中的应用
【英文标题】:Application of Minimally Invasive Incision by Anterior Lateral Approach in Total Hip Arthroplasty
【摘要】:目的:研究经前外侧入路微创小切口在全髋关节置换术中的应用和康复效果。方法:选取我院2014年11月-2016年10月股骨颈骨折患者92例作为研究对象。采用随机数字表法,将其分为两组,每组各46例。对照组行经后外侧入路全髋关节置换术,观察组行经前外侧入路微创小切口全髋关节置换术。比较两组手术情况、住院天数与术后髋关节功能。结果:观察组患者的手术时间、术中出血量、住院天数低于对照组,差异具有统计学意义(P<0.05);术后随访6个月,观察组髋关节功能优良率为93.48%,高于对照组的69.57%,差异具有统计学意义(P<0.05)。结论:股骨颈骨折患者行全髋关节置换术中予以经前外侧入路微创小切口,可减少术中出血,提高髋关节功能。
【关键词】:经前外侧入路微创小切口;全髋关节置换术;髋关节功能
【特征词】:人类
【作者】:戴瑜;龚华惠;印红兵;王铠;戴改平
【作者单位】:江苏省泰州市中医院骨关节外科,江苏泰州 225300
【学科分类号】:R323.72;R61;R683.42;*R687;R687.42
【出处】:中国继续医学教育;2017;9(32):45-46
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:32
【页码】:45-46
90.
【流水号】:2018189202
【标题】:探讨改进的美容缝合方法在创伤和整形手术中的应用效果
【英文标题】:The Effect of Application of Improved Cosmetic Suture in Trauma and Plastic Surgery
【摘要】:目的:探讨改进的美容缝合方法在创伤和整形手术中的应用效果。方法:选取我院收治的创伤和整形手术患者75例作为研究对象。将其随机分为观察组和对照组。观察组(37例)采用改良真皮内翻缝合,对照组(38例)采用传统缝合方法。对比分析两组患者的切口缝合情况、切口愈合效果、患者术后瘢痕情况。结果:观察组患者切口缝合情况优于对照组,差异具有统计学意义(P<0.05)。结论:改进的美容缝合方法在创伤和整形手术中的应用效果显著,切口缝合效果佳。
【关键词】:美容缝合方法;整形手术;改良真皮内翻缝合
【特征词】:人类
【作者】:申强;刘勇军;陈亚升
【作者单位】:浙江省嵊州市康复护理医院整形科,浙江嵊州 312400
【学科分类号】:R212;R615;*R622;R641
【出处】:中国继续医学教育;2017;9(32):76-77
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2017
【卷】:9
【期】:32
【页码】:76-77
91.
【流水号】:2018189152
【标题】:健康教育路径在消化性溃疡患者健康教育中的应用研究
【英文标题】:Application of health education pathway among patients with peptic ulcer
【摘要】:目的:探讨健康教育路径在消化性溃疡患者健康教育中的应用效果。方法:根据“不平衡指数最小的原则”,将130例消化性溃疡患者随机分为对照组和观察组,每组65例患者,对照组采取常规的治疗、护理和健康教育,观察组实施健康教育路径,比较2组患者的健康教育效果。结果:随访干预6个月后,观察组患者的病因知识(67.69%),主要临床症状知识(75.38%),并发症知识(56.92%),饮食与营养知识(69.23%),日常预防知识(70.77%),合理用药知识(76.92%),治疗方法(83.08%),预防复发知识(76.92%),休息及运动的重要性(80.0%),疾病观察知识(75.38%),心理因素的重要性(72.31%),定期复查的重要性(84.62%)等知识知晓率均高于对照组及自身干预前,差异有统计学意义(P<0.05)。观察组患者合理饮食(76.92%)、遵医服药(81.54%)、戒烟戒酒(73.85%)、适量运动(81.54%)、规律作息(80.0%)、疾病观察(75.38%)、保持良好心态(73.85%)、定期复查(83.08%)等自我管理行为均高于对照组患者,差异有统计学意义(P<0.05)。观察组患者的溃疡复发率复发率(12.31%)、疼痛消失天数[(3.38±1.84)d]均低于对照组患者(P<0.05或P<0.01),观察组患者的溃疡愈合总有效率(93.85%)高于对照组患者,差异有统计学意义(P<0.01)。结论:对消化性溃疡患者实施健康教育路径模式干预,能提高患者的疾病认知水平和自我管理行为,提高患者的治疗效果。
【关键词】:消化性溃疡;健康教育路径;知识;自我管理行为;效果
【特征词】:人类
【作者】:郑凤洁;孙优红;陈最芬;江柳艳
【作者单位】:舟山市普陀区中医院,浙江舟山 316100
【学科分类号】:*R193;R195.1;R47;*R573.1;R574.1
【出处】:中国健康教育;2017;33(11):1045-1048
【ISSN】:1002-9982
【国内代码】:11-2513/R
【人名主题】:
【内部代码】:ZU4
【语种】:
【基金】:舟山市卫计委攻关课题(06G03)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国健康教育
【出版年】:2017
【卷】:33
【期】:11
【页码】:1045-1048
92.
【流水号】:2018189080
【标题】:运动康复疗法结合瑞格列奈治疗对2型糖尿病患者血糖的影响
【英文标题】:
【摘要】:目的:探讨运动康复疗法结合瑞格列奈对2型糖尿病(T2DM)患者血糖的影响。方法:T2DM患者80例采用随机数字表法随机分为观察组和对照组各40例,对照组给予口服骨化三醇胶丸等常规治疗;观察组在常规治疗的基础上增加瑞格列奈治疗,0.5 g/次,3次/d,并制定个体化的运动方案,持续治疗6个月。检测并分析两组空腹血糖(FPG)、餐后2h血糖(PBG)水平。结果:治疗1个月后,观察组FPG水平下降,但差异无统计学意义(P>0.05)。治疗6个月后,两组FPG、PBG水平显著下降,且观察组显著低于对照组(均P<0.05)。两组治疗前、治疗1、6个月后FPG、PBG水平差异均有统计学意义,且两组治疗6个月后与治疗前及治疗后1个月比较差异均有统计学意义(P<0.01)。结论:运动康复疗法结合瑞格列奈治疗可有效控制T2DM患者血糖水平。
【关键词】:个体化运动处方;瑞格列奈;2型糖尿病
【特征词】:人类
【作者】:杨丹亚(1);杨建全(2)
【作者单位】:(1)商洛学院体育教学部,陕西商洛 726000; (2)西安医学院体育部
【学科分类号】:R313;R446.112;*R493.1;*R587.1;R971.4;R979.9
【出处】:中国老年学杂志;2017;37(24):6086-6087
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:陕西省社科联课题(No.2016Z132); 陕西省教育厅课题(No.16JK1231)
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:24
【页码】:6086-6087
93.
【流水号】:2018189076
【标题】:丁苯酞联合舍曲林对缺血性脑卒中后抑郁及细胞因子的影响
【英文标题】:
【摘要】:目的:探讨丁苯酞软胶囊联合舍曲林对缺血性脑卒中后抑郁(IPSD)及细胞因子的影响。方法:IPSD患者80例随机分为丁苯酞组、对照组各40例,均给予缺血性脑卒中基础治疗、心理治疗及口服舍曲林抗抑郁治疗,丁苯酞组在此基础上应用丁苯酞软胶囊,疗程12 w,评价丁苯酞联合舍曲林对IPSD患者抑郁症状、神经功能缺损程度及对白细胞介素(IL)-6、肿瘤坏死因子(TNF)-α的影响。结果:连续治疗4、8、12 w时两组汉密尔顿抑郁量表(HAMD)、美国国立卫生研究院卒中量表(NIHSS)评分显著降低(P<0.01),且丁苯酞组显著低于对照组(P<0.05);治疗4 w时两组神经功能损伤改善程度无统计学差异(P>0.05),治疗8、12 w时丁苯酞组效果显著优于对照组(P<0.05);连续治疗4、8、12 w时两组IL-6、TNF-α含量均显著下降(P<0.01),且丁苯酞组下降程度明显高于对照组(P<0.05)。结论:丁苯酞软胶囊联合舍曲林可明显改善IPSD患者的抑郁程度、神经功能缺损及降低IL-6、TNF-α水平。
【关键词】:丁苯酞;舍曲林;缺血性脑卒中后抑郁
【特征词】:人类
【作者】:甄微(1);李会敏(2);张钦聪(1);刘喜艳(3)
【作者单位】:(1)河北大学,河北保定 071000; (2)河北大学附属医院神经内科; (3)河北省第六人民医院综合科
【学科分类号】:*R743;R743.3;R749.42;R916.4;R971.43
【出处】:中国老年学杂志;2017;37(24):6094-6095
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:24
【页码】:6094-6095
94.
【流水号】:2018189069
【标题】:痰热清注射液对合并慢性阻塞性肺疾病肺癌患者围术期炎症因子的影响
【英文标题】:
【摘要】:目的:探讨痰热清能否减轻合并慢性阻塞性肺疾病(COPD)肺癌患者术后炎症反应和肺损伤的程度。方法:选择39例合并COPD肺癌患者(痰热瘀肺型)随机分为被试组18例和对照组21例。所有患者行胸腔镜辅助下小切口手术。对照组用西医常规治疗,被试组加用痰热清注射液。在术前1d(T1)、术后第1天(T2)、第3天(T3)、第7天(T4)采集血清标本,测定两组血清肿瘤坏死因子(TNF)-α、白细胞介素(IL)-6、IL-8和IL-10浓度。结果:在T1、T2时间点,两组TNF-α、IL-6、IL-8和IL-10水平无显著差异(P>0.05);在T3时间点,被试组TNF-α、IL-6和IL-8水平明显低于对照组(P<0.05),IL-10水平明显高于对照组(P<0.05);在T4时间点,被试组TNF-α、IL-6和IL-8水平明显低于对照组(P<0.05),两组T3、T4时间点TNF-α、IL-6、IL-8水平均较T2时间点显著降低(P<0.05),T2、T3时间点IL-10逐渐上升,均明显高于T1时间点(P<0.05)。结论:痰热清注射液能减少合并COPD肺癌围术期间炎症因子的释放,增加抗炎症因子生成,从而减轻炎症反应程度,减轻肺脏损伤,保护肺功能。
【关键词】:痰热清注射液;合并慢性阻塞性肺疾病肺癌;细胞因子
【特征词】:人类
【作者】:熊国江(1);吴俊宏(1);吕伟(1);尚龙华(2);熊汉鹏(1);刘小雄(1);王丽华(1)
【作者单位】:(1)江西中医药大学附属医院,江西南昌 330006; (2)南昌市中西医结合医院
【学科分类号】:R255.81;R364.5;R563.9;*R655.3;R734.2
【出处】:中国老年学杂志;2017;37(24):6109-6110
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:江西省卫生计生委中医药科研计划(No.2013B033)
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:24
【页码】:6109-6110
95.
【流水号】:2018189061
【标题】:多烯磷脂酰胆碱联合二甲双胍治疗非酒精性脂肪肝的疗效
【英文标题】:
【摘要】:目的:探讨多烯磷脂酰胆碱联合二甲双胍治疗非酒精性脂肪肝的疗效及对血脂水平的影响。方法:将96例非酒精性脂肪肝患者按照入院顺序随机分成观察组和对照组,每组48例。对照组患者单纯使用多烯磷脂酰胆碱胶囊治疗,口服,456mg/次,3次/d。观察组在对照组的基础上加用盐酸二甲双胍片口服,500mg/次,3次/d。两组患者均连续治疗3个月,并在此期间不用其他辅助药物。分别观察并比较两组患者治疗前后的天冬氨酸氨基转移酶(AST)、丙氨酸氨基转移酶(ALT)、胰岛素抵抗指数(IRI)、低密度脂蛋白胆固醇(LDL-C)、甘油三酯(TG)、高密度脂蛋白胆固醇(HDL-C)、总胆固醇(TC)的变化。在治疗过程中分别记录两组患者的不良反应发生情况,并在治疗结束后做出疗效判定。结果:观察组和对照组患者的总有效率分别为89.58%和72.92%,观察组总有效率明显高于对照组(P<0.05)。观察组患者的ST、ALT、IRI、TC、TG、LDL-C在治疗后均明显下降,HDL-C在治疗后明显上升,各项指标变化差异均具有统计学意义(均P<0.05)。对照组患者中仅ST、ALT、TC、TG水平在治疗后下降(P<0.05),而IRI、HDL-C、LDL-C在治疗前后差异无统计学意义(P>0.05)。此外观察组和对照组的不良反应发生率分别为6.25%和4.17%(P>0.05)。结论:使用多烯磷脂酰胆碱联合二甲双胍治疗非酒精性脂肪肝能明显提高疗效,改善肝功能,降低血脂水平和胰岛素抵抗。
【关键词】:多烯磷脂酰胆碱;二甲双胍;非酒精性脂肪肝;血脂;胰岛素抵抗
【特征词】:人类
【作者】:黄静;陈湘清;郭东升;吴奋
【作者单位】:武警江苏总队南京分院内科,江苏南京 210028
【学科分类号】:R341.35;R344.51;*R575;R575.5;R977.15;R977.6
【出处】:中国老年学杂志;2017;37(24):6127-6129
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:24
【页码】:6127-6129
96.
【流水号】:2018189057
【标题】:经皮椎体成形术与非手术治疗中老年骨质疏松性椎体压缩骨折的疗效分析
【英文标题】:
【摘要】:目的:探析中老年骨质疏松性引发椎体压缩骨折行经皮椎体成形术与非手术治疗的效果。方法:90例中老年骨质疏松性椎体压缩性骨折患者随机分为观察组与对照组。对照组45例,采用卧床休息、口服钙剂、骨肽类药物,无痛物理运动等非手术方式治疗;观察组45例,采用经皮椎体成形手术治疗。分别对治疗前、后视觉模拟评分(VAS)、损伤椎体的远期相对前缘高度以及临床疗效进行对比分析。结果:治疗前VAS差异不显著(P>0.05);治疗后VAS水平均改善,且观察组相较对照组更优(P<0.05),治疗前椎体前缘相对高度差异不显著(P>0.05);治疗后椎体远期丢失高度观察组低于对照组(P<0.05)。相比对照组,观察组疗效更好(P<0.05)。结论:经皮椎体成形治疗能够有效避免损伤骨质疏松导致椎体压缩骨折患者的椎体压缩,缓解椎体疼痛症状,疗效确切,值得推广。
【关键词】:经皮椎体成形;骨质疏松;椎体压缩性骨折;疗效
【特征词】:老年人;人类;中年人
【作者】:丁凯;丁文鸽;凌为其
【作者单位】:常州市第一人民医院,江苏常州 213000
【学科分类号】:R323.4;R681;R683;*R683.2;R687.3
【出处】:中国老年学杂志;2017;37(24):6137-6139
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:国家自然科学基金资助项目(No.81272017)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:24
【页码】:6137-6139
97.
【流水号】:2018189053
【标题】:电视胸腔镜下胸腺扩大切除术治疗重症肌无力伴胸腺瘤的疗效及对生活质量的影响
【英文标题】:
【摘要】:目的:探讨电视胸腔镜下胸腺扩大切除术治疗重症肌无力(MG)伴胸腺瘤的疗效及对生活质量的影响。方法:选择95例MG伴胸腺瘤患者,按随机数字表法分为两组。治疗组47例行电视胸腔镜下胸腺扩大切除术,对照组48例行经胸腔胸腺扩大切除术,两组均切除胸腺和清扫前纵膈脂肪组织。比较两组术中出血量、手术切口长度、手术时间、术后胸腔引流时间、重症监护室(ICU)监护时间、术后住院时间及围术期并发症发生率。术后1年采用欧洲癌症研究和治疗组织的生活质量问卷(EORTC-QLQ)评估患者生活质量。结果:治疗组手术切口长度显著短于对照组,术后胸腔引流时间、术中出血量、术后住院时间和ICU监护时间显著少于对照组(P<0.05)。治疗组围术期未观察到并发症发生,明显低于对照组的10.42%(P<0.05)。两组术后1年EORTC-QLQ各项评分均显著高于术前1d(P<0.05),但两组比较无统计学差异(P>0.05)。结论:电视胸腔镜下胸腺扩大切除术具有创口小、出血量少、术后恢复快、围术期并发症发生率低及改善术后患者生活质量等优点,可应用于MG伴胸腺瘤的治疗。
【关键词】:电视胸腔镜手术;胸腔扩大切除;重症肌无力;胸腺瘤;生存质量
【特征词】:人类
【作者】:葛威;于在诚;蒋梦龙;司盼盼;康宁宁
【作者单位】:安徽医科大学第一附属医院胸外科,安徽合肥 230000
【学科分类号】:R163;R319.1;R322.53;R655;*R73;R736.3
【出处】:中国老年学杂志;2017;37(24):6147-6149
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:24
【页码】:6147-6149
98.
【流水号】:2018189046
【标题】:不同剂量阿托伐他汀辅助钻孔引流术治疗慢性硬膜下血肿的疗效及安全性
【英文标题】:
【摘要】:目的:探讨不同剂量的阿托伐他汀辅助钻孔引流术治疗慢性硬膜下血肿(CSDH)的疗效及用药的安全性。方法:选取106例CSDH患者作为研究对象,按照随机数字表法分为观察组58例,对照组48例,两组均给予钻孔引流术治疗,观察组在引流术基础上口服高剂量阿托伐他汀钙片40mg,1次/d;对照组口服低剂量阿托伐他汀钙片20mg,1次/d,两组均连续治疗3个月后,比较两组的临床总有效率、日常生活能力量表(ADL)评分以及神经功能缺损评分标准(CSS)评分、血清超敏C反应蛋白(hs-CRP)和白细胞介素(IL)-6水平、不良反应情况及复发率。结果:治疗3个月后,观察组总有效率(89.7%)显著高于对照组(72.9%)(P<0.05)。治疗前两组ADL、CSS评分无统计学差异(P>0.05);治疗后1个月、3个月,两组ADL评分均显著升高,且观察组显著高于对照组;两组CSS评分均显著降低,且观察组显著低于对照组(均P<0.05)。治疗前两组血清hsCRP、IL-6水平比较无统计学意义(P>0.05);治疗后1个月、3个月,两组血清hs-CRP、IL-6水平明显下降,且观察组下降幅度明显低于对照组(均P<0.05)。两组不良反应发生率比较无统计学意义(P>0.05),对照组复发率(14.6%)明显高于观察组(3.6%,P<0.05)。结论:高剂量阿托伐他汀辅助钻孔引流术能显著提高CSDH患者的临床疗效、改善日常生活能力及神经功能,复发率低且安全性良好。
【关键词】:阿托伐他汀;慢性硬膜下血肿;钻孔引流术
【特征词】:人类
【作者】:潘文;王振强;高原;任天禄;蒋世禄
【作者单位】:六盘水市人民医院神经外科,贵州六盘水 553001
【学科分类号】:R615;*R65;R651.155;R916.4
【出处】:中国老年学杂志;2017;37(24):6162-6164
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:六盘水市科技计划项目(No.52020-2016-yh07)
【国省市名】:贵州
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:24
【页码】:6162-6164
99.
【流水号】:2018189044
【标题】:原络通经针刺法对中老年男性尿频症的影响
【英文标题】:
【摘要】:目的:观察原络通经针刺法对中老年男性尿频症的影响。方法:运用随机分类方法将60例尿频症患者分为两组,每组各30例;对照组以口服常用的西药对症治疗,治疗组在对照组的基础上加以原络通经针刺法(选穴:太溪、大钟、京骨及飞扬等为主要穴位)进行针刺治疗,对比治疗前后中医症候疗效、国际前列腺症状评分(IPSS)、前列腺体积(PV)与残余尿量(RUV)的变化情况。结果:治疗组的总有效率为90.00%,高于对照组(70.00%)(P<0.05);治疗组治疗后IPSS评分、RUV及PV明显优于对照组(P<0.01)。结论:原络通经针刺法可以显著改善尿频患者的症状,疗效明显。
【关键词】:原络通经针法;尿频症
【特征词】:老年人;男(雄)性;人类;中年人
【作者】:李晓陵(1);刘晓慧(2);赵桂君(1);李艳(2);曹丹娜(1);李昂(3);徐英杰(2);梁军(2);张贺(2)
【作者单位】:(1)黑龙江中医药大学附属第一医院,黑龙江哈尔滨 150040; (2)黑龙江中医药大学,黑龙江哈尔滨 150040; (3)哈尔滨医科大学公卫学院
【学科分类号】:*R246;R271.11;R322.64;R584.3
【出处】:中国老年学杂志;2017;37(24):6167-6169
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:国家自然科学基金面上项目(81373714); 黑龙江省自然科学基金面上项目(D201214); 教育部“春晖计划”项目(Z2009-1-15030); 哈尔滨市科技创新人才优秀学科带头人基金项目(2016RAXYJ096); 黑龙江中医药大学科研基金项目(201704); 哈尔滨市科技创新人才研究专项资金项目
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:24
【页码】:6167-6169
100.
【流水号】:2018189033
【标题】:绷带式角膜接触镜在翼状胬肉切除联合羊膜移植术后的应用价值
【英文标题】:
【摘要】:目的:探讨绷带式角膜接触镜在老年患者胬肉切除联合羊膜移植术后的应用价值。方法:选取大庆龙南医院2014年1月至2016年1月期间收治的老年翼状胬肉患者120例,按照随机数字表法将所有患者分为观察组和对照组各60例,两组患者均行胬肉切除联合羊膜移植术治疗,观察组术后马上佩戴绷带式角膜接触镜,对照组术后使用常规纱块敷料包眼。所有患者均于术后1、3、5、7d观察眼部症状及角膜上皮愈合情况;术后随访半年,对比两组患者复发情况。结果:术后第1、3、5、7天,两组患者视物模糊、畏光、异物感、流泪和眼痛评分逐渐降低,差异有统计学意义(P<0.05),且观察组患者视物模糊、畏光、异物感、流泪和眼痛评分均明显低于对照组(均P<0.05);两组患者术后1d愈合人数均为0例,观察组患者术后3d、5d、7d的愈合率分别为58.33%、86.67%、100.00%,明显高于对照组的23.33%、61.67%、91.67%,差异具有统计学意义(均P<0.05);随访半年,两组的复发率比较无统计学意义(P>0.05)。结论:老年患者胬肉切除联合羊膜移植术后使用绷带式角膜接触镜,可以显著缓解患者视物模糊、畏光、异物感、流泪和眼痛等眼部症状,促进角膜上皮的愈合。
【关键词】:绷带式角膜接触镜;翼状胬肉;羊膜移植
【特征词】:动物;老年人;人类
【作者】:刘文波;李婷婷;王晓丹;王鑫鑫;舒畅
【作者单位】:大庆龙南医院/齐齐哈尔医学院附属第五医院眼科,黑龙江大庆 163453
【学科分类号】:R-332;R618;R619.2;*R777.33;R778.3
【出处】:中国老年学杂志;2017;37(24):6190-6192
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2017
【卷】:37
【期】:24
【页码】:6190-6192
  