1.
【流水号】:2016242804
【标题】:护理流程图在肿瘤外科PICC置管患者中的应用
【英文标题】:
【摘要】:目的:探讨护理流程图在肿瘤外科外周静脉穿刺置入中心静脉导管(PICC)患者中的应用。方法:将120例行PICC置管的肿瘤患者随机分为观察组及对照组各60例,对照组实施常规性护理,观察组应用护理流程图实施护理。两组患者出院6个月后应用本院自行设计患者《PICC知识掌握程度调查问卷》对两组患者进行调查,观察两组患者并发症发生情况。结果:观察组患者护理后PICC理论知识、敷贴更换知识、换药及冲管知识、洗澡时PICC保护方法、穿刺皮肤护理、PICC外露管护理、PICC堵管原因、PICC导管脱落注意事项、手臂活动方法等相关知识掌握评分显著高于对照组(P<0.05)。观察组穿刺点感染、静脉炎、血管内导管感染、导管脱落、导管堵塞、管腔出血发生率显著低于对照组(P<0.05)。结论:护理流程图能有效提高肿瘤外科患者PICC置管知识,降低患者并发症发生率。
【关键词】:护理流程图;肿瘤外科;PICC置管;并发症
【特征词】:人类
【作者】:韩建敏
【作者单位】:天津港口医院,天津 300456
【学科分类号】:R446.8;*R473.73;R540.46;R630.25;R730.56
【出处】:当代护士·综合版;2016;(2):77-79
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2016
【卷】:
【期】:2
【页码】:77-79
2.
【流水号】:2016242611
【标题】:痤疮面部清除术联合红蓝光治疗仪治疗面部痤疮的效果分析
【英文标题】:
【摘要】:目的:研究分析痤疮面部清除术联合红蓝光治疗仪治疗面部痤疮的临床疗效。方法:选取面部痤疮患者92例,随机将患者分为观察组与对照组,每组46例。对照组采用红蓝光照射及痤疮灵进行治疗,观察组采用痤疮面部清理清除术联合红蓝光治疗仪,并结合痤疮灵进行治疗,观察对比2组患者临床治疗效果。结果:经观察对比,观察组临床治疗总有效率显著优于对照组,差异具有统计学意义(P<0.05)。结论:针对痤疮治疗,应先采取有效的面部清理措施后,再结合红蓝光治疗仪进行治疗,可使患者更快的恢复健康。
【关键词】:皮肤病;痤疮面部清理;红蓝光治疗仪;临床疗效
【特征词】:人类
【作者】:梁鲲
【作者单位】:辽宁省兴城市人民医院皮肤科,辽宁 125100
【学科分类号】:R454.2;R758.733
【出处】:当代医学;2016;22(4):46-47
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2016
【卷】:22
【期】:4
【页码】:46-47
3.
【流水号】:2016242485
【标题】:纳米二氧化钛长期暴露对BALB/C裸鼠皮肤的损伤
【英文标题】:Effect of nanotitanium dioxide long term exposure on the skin damage in Balb/c nude mice
【摘要】:目的:通过在体实验,研究纳米Ti O2的在体透皮行为。方法:将16只BALB/c裸鼠随机分成2个饲养组:分别为纳米Ti O2组和空白对照组,每组动物8只,雌雄各半。用Carbopol 940制成浓度为5%的纳米Ti O2凝胶涂抹裸鼠颈背部皮肤,正常对照组涂抹空白基质,60d后眼眶采取血样并断颈处死全部裸鼠,立即取下背部暴露处全层皮肤(不含皮下脂肪)。并对上述标本进行组织病理学检查、TEM观察、原子吸收光谱(Ti含量)测定,及其他常规毒理学检查。结果:Bulb/c裸鼠整体透皮60d后,不同粒径纳米Ti O2均不同程度的穿透裸鼠皮肤,进入皮下各组织和脏器中,并引起相应的组织病理学改变,主要表现为组织炎性细胞浸润及灶性坏死,裸鼠暴露皮肤出现褶皱加深、松弛、无光泽等老化现象,光学显微镜下皮肤组织呈现表皮角化过度、表皮变薄及深层细胞萎缩等病理学改变,皮肤组织匀浆样品中羟脯氨酸(HYP)含量、超氧化物歧化酶(SOD)水平显著降低,丙二醛(MDA)含量明显上升。结论:纳米Ti O2长期暴露可导致皮肤老化及氧化损伤。
【关键词】:纳米二氧化钛;透皮行为;活性氧自由基;氧化损伤
【特征词】:动物;男(雄)性;女(雌)性
【作者】:薛承斌(1);李晓南(1);杨祥良(2)
【作者单位】:(1)华中科技大学医院,湖北武汉 430074; (2)国家纳米药物工程中心
【学科分类号】:R-332;R322.99;R348.3;R641;*R751;R852.15;R916.3
【出处】:毒理学杂志;2015;29(6):420-423,427
【ISSN】:1002-3127
【国内代码】:11-5263/R
【人名主题】:
【内部代码】:W18
【语种】:
【基金】:湖北省自然科学基金(2011CDB372,2009CDB393); 武汉市科技人才培育计划晨光计划项目(No.2014070404010203)
【国省市名】:湖北
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:毒理学杂志
【出版年】:2015
【卷】:29
【期】:6
【页码】:420-423,427
4.
【流水号】:2016242479
【标题】:蒙药“孟根乌苏-18”染毒对银屑病小鼠细胞因子的影响
【英文标题】:
【摘要】:目的:探讨含汞制剂蒙药"孟根乌苏-18"对银屑病小鼠白细胞介素2(IL-2)、白细胞介素6(IL-6)和白细胞介素8(IL-8)的影响。方法:清洁级昆明种小鼠50只随机分为对照组、模型组、蒙药0.01、0.02和0.04 g/kg·bw组,每组10只。模型组和蒙药各剂量组小鼠背部去毛处皮肤均匀涂抹10%十二烷基硫酸钠(sodium dodecyl sulfate,SDS)2ml,1次/d,共7d制备模型;对照组小鼠给予蒸馏水同样涂抹7d。蒙药组采用灌胃方式染毒0.01、0.02和0.04 g/kg·bw"孟根乌苏-18",对照组及模型组均每日给予等剂量的生理盐水,1次/d,连续染毒1个月,处死取血液和皮肤组织。采用苏木素-伊红(HE)染色观察小鼠皮肤组织的病理改变;采用电感耦合等离子体质谱(ICP-MS)法测定血液中汞的含量;采用ELISA法和免疫组织化学方法检测小鼠皮肤组织中IL-2、IL-6和IL-8的蛋白含量及蛋白的阳性表达强度。结果:HE染色观察病理结果显示,与对照组比较,模型组小鼠皮肤表皮明显增厚,蒙药各剂量组小鼠皮肤表皮略增厚。血液中汞的含量蒙药各剂量组与对照组和模型组比较,均略增高差异无统计学意义(P>0.05)。与对照组比较,模型组小鼠皮肤组织中IL-2、IL-6和IL-8蛋白含量及蛋白的阳性表达强度均显著升高有统计学意义(P<0.01);与模型组比较,蒙药组小鼠皮肤组织中IL-2、IL-6和IL-8蛋白含量及蛋白的阳性表达强度均明显降低有统计学意义(P<0.01)。结论:蒙药"孟根乌苏-18"能通过下调IL-2、IL-6和IL-8的表达水平,明显改善银屑病小鼠的临床症状;服药1个月,血液中汞的含量略增高,说明长期服用存在风险,从而对指导其临床用药具有重要意义。
【关键词】:汞;孟根乌苏-18;银屑病;白细胞介素2;白细胞介素6;白细胞介素8
【特征词】:动物;人类;小鼠
【作者】:史勇(1);李冬梅(1);张艳秋(2);肖井雷(3);王戬萌(4)
【作者单位】:(1)长春大学特殊教育学院, 130022; (2)吉林大学第二医院心血管内科导管室; (3)长春中医药大学药学院实验中心; (4)吉林大学第一医院高干病房
【学科分类号】:R-332;R28;R322.99;R758.63;*R969.4;R991
【出处】:毒理学杂志;2015;29(6):443-445,449
【ISSN】:1002-3127
【国内代码】:11-5263/R
【人名主题】:
【内部代码】:W18
【语种】:
【基金】:吉林省教育厅项目(201015111)
【国省市名】:吉林
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:毒理学杂志
【出版年】:2015
【卷】:29
【期】:6
【页码】:443-445,449
5.
【流水号】:2016241881
【标题】:舒芬太尼复合罗哌卡因在剖宫术中的应用
【英文标题】:
【摘要】:目的:研究舒芬太尼复合罗哌卡因在剖宫产术的合适剂量。方法:80例行剖宫产术的患者随机分为4组:3μg舒芬太尼+9mg罗哌卡因(A)组、3μg舒芬太尼+12mg罗哌卡因(B)组、5μg舒芬太尼+9mg罗哌卡因(C)组、5μg舒芬太尼+12mg罗哌卡因(D)组。结果:4组病人均获得良好的麻醉效果(P<0.05);A组、C组与B组、D组相比较,低血压、恶心呕吐发生率较低(P<0.05);A组、B组与C组、D组相比较,皮肤瘙痒发生率较低(P<0.05)。结论:3μg舒芬太尼+9mg罗哌卡因应用于剖宫产,具有麻醉效果良好、血压平稳、皮肤无瘙痒等良好效果,是理想的配伍剂量。
【关键词】:舒芬太尼;罗哌卡因;腰硬联合阻滞;剖宫产
【特征词】:女(雌)性;人类
【作者】:王灯桂
【作者单位】:福建省妇幼保健院麻醉科,福州 350001
【学科分类号】:R614.1;*R614.4;R719.8;R916.4;R971
【出处】:海峡药学;2015;27(12):128-129
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2015
【卷】:27
【期】:12
【页码】:128-129
6.
【流水号】:2016241869
【标题】:评价东菱迪芙治疗内囊纹状体梗死的疗效及安全性
【英文标题】:
【摘要】:目的:评价东菱迪芙治疗内囊纹状体梗死临床效果及其安全性。方法:将86例患者随机分为两组,治疗组43例为常规治疗上加用东菱迪芙治疗,对照组43例为常规治疗(拜阿司匹林0.1g,1日1次、立普妥20mg,每晚1次),疗程为2周。治疗前均行颅脑MRA+DWI检查,分别于治疗前和治疗后第七天、第十四天行纤维蛋白原、C反应蛋白、白介素6测定,分别于治疗前和治疗后第七天、第十四天进行NIHSS评分,治疗后第七天行颅脑CT检查,治疗后90d行MRS评估。结果:治疗后Fib、CRP下降程度在治疗组治疗第七天及治疗第十四天较治疗前均有显著性差异(P<0.05)、较对照组有显著性差异(P<0.05)。治疗后白介素6下降程度在治疗组治疗第七天、第十四天较治疗前均有显著性差异(P<0.05)、较对照组有显著性差异(P<0.05)。治疗后NIHSS评分下降程度在治疗组治疗第七天、治疗第十四天均较治疗前有显著性差异(P<0.05),治疗组在治疗第七天较对照组无差异,在治疗第十四天较对照组有显著性差异(P<0.05)。90d MRS评估治疗组疗效较对照组有统计学意义。不良反应:治疗期间治疗组有3例皮肤黏膜出血,1例血尿,对照组无1例出血现象,随访90d两组均未出现颅内出血及系统性严重出血等不良反应。结论:东菱迪芙治疗内囊纹状体梗死安全有效。
【关键词】:东菱迪芙;内囊纹状体梗死;抗血小板聚集
【特征词】:人类
【作者】:张艺丹;毕敏;童绥君;马琪林
【作者单位】:厦门大学附属第一医院神经内科,厦门 361000
【学科分类号】:R322.81;R322.811;R345.63;R364.17;*R969.4;R973.2;R977.3;R996.3
【出处】:海峡药学;2015;27(12):144-145
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2015
【卷】:27
【期】:12
【页码】:144-145
7.
【流水号】:2016241817
【标题】:探讨口服枸地氯雷他定片联合匹多莫德分散片治疗慢性荨麻疹的疗效
【英文标题】:
【摘要】:目的:探讨口服枸地氯雷他定片联合匹多莫德分散片治疗慢性荨麻疹的疗效。方法:将142例慢性荨麻疹患者随机均分为两组,对照组仅口服匹多莫德分散片,观察组给予枸地氯雷他定片联合匹多莫德分散片治疗,两组疗程均为4周。结果:观察组临床疗效(90.14%)高于对照组(78.87%),皮肤瘙痒、风团数目及发作持续时间明显低于对照组(P<0.05)。随访6个月,观察组复发率(14.08%)显著低于对照组(63.38%)(P<0.01)。结论:应用枸地氯雷他定片联合匹多莫德分散片治疗,能有效改善慢性荨麻疹患者的临床症状,提高治疗效果,降低复发率。
【关键词】:慢性荨麻疹;枸地氯雷他定片;匹多莫德分散片
【特征词】:人类
【作者】:殷雪芹
【作者单位】:湖北省钟祥市第四人民医院,钟祥 431900
【学科分类号】:R758.24;R758.31;*R969.4;R971.9
【出处】:海峡药学;2015;27(12):211-212
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2015
【卷】:27
【期】:12
【页码】:211-212
8.
【流水号】:2016241706
【标题】:康惠尔泡沫敷料预防脊柱后路手术中压疮的效果
【英文标题】:Comfeel foam dressing can prevent pressure sores in the posterior spinal operation
【摘要】:目的:探讨应用康惠尔泡沫敷料在脊柱后路手术患者预防压疮中的应用效果。方法:选择2013年1－12月我科脊柱后路手术患者84例随机等分为对照组和试验组。对照组按传统护理方法,试验组摆放俯卧位前使用康惠尔泡沫敷料,观察术后主要受压部位皮肤压红、压伤情况。结果:试验组压疮发生率明显低于对照组(P<0.05)。结论:康惠尔泡沫敷料能有效地减少和避免压疮的形成。
【关键词】:脊柱后路手术;压疮;泡沫敷料;预防
【特征词】:人类
【作者】:张晓燕;肖玉华;吴剑兰
【作者单位】:安徽省铜陵市人民医院手术室,铜陵市 244000
【学科分类号】:R283.6;R323.4;R618;R632.1
【出处】:护理实践与研究;2016;13(2):106-107
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2016
【卷】:13
【期】:2
【页码】:106-107
9.
【流水号】:2016241687
【标题】:毫米波与药物外敷治疗静脉炎和皮肤损伤疗效的对比研究
【英文标题】:The comparative study of the effects of millimeter wave and external application on the treatment of phlebitis and skin injury
【摘要】:目的:比较毫米波和药物外敷两种方法在静脉炎和皮肤损伤治疗中的应用效果。方法:将2010年2月-2014年12月我院收治的200例静脉炎患者随机等分成观察组和对照组。观察组行毫米波局部照射每次30－40min,每天1－2次;对照组行药物局部涂擦每次30min,每天2-3次,分别于2,3,5,7d观察两组局部愈合情况、愈合时间、疼痛程度及患者的舒适度等指标。结果:观察组治疗效果明显好于对照组,观察组皮肤损伤治疗效果明显好于对照组。结论:毫米波在治疗静脉炎和皮肤损伤时疗效高于药物外敷,能减轻患者疼痛、提高舒适度,是一种安全、方便、有效的方法。
【关键词】:毫米波;药物外敷;静脉炎;皮肤损伤;疗效
【特征词】:对比研究;人类
【作者】:周芬;徐枫兰;周红;袁丽;王希楠;朱燕
【作者单位】:江苏省盐城市第一人民医院肿瘤科,盐城市 224001
【学科分类号】:R454.1;R543.6;R641
【出处】:护理实践与研究;2016;13(2):143-144
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:江苏省盐城市医学科技发展计划项目(YK2014021)
【国省市名】:江苏
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2016
【卷】:13
【期】:2
【页码】:143-144
10.
【流水号】:2016241649
【标题】:湿性愈合疗法在皮肤创伤中的临床疗效观察
【英文标题】:The observation of clinical effects of moist healing therapy in the treatment of skin injury
【摘要】:目的:对比湿性愈合疗法与多源治疗仪照射两种方法治疗皮肤挫伤、烫伤、电击伤等的临床疗效。方法:将创面范围3cm×5em-130cm×132cm皮肤I－Ⅱ度创伤患者72例86处创面随机分为对照组40处和观察组46处。观察组常规清洁清刨后涂上德湿洁,对照组清洁清创后采用治疗仪照射并暴露。结果:两组感染发生率比较观察组低于对照组(P<0.05),观察组疼痛发生率低于对照组(P<0.05),创面愈合时间观察组明显缩短(P<0.05)。结论:湿性愈合疗法德湿洁治疗皮肤创伤能尽快去掉坏死组织及干痂,降低创面感染的发生,减轻患者的疼痛,加快肉芽及上皮再生,加速创面愈合,减少瘢痕产生。
【关键词】:湿性愈合理论;德湿洁;皮肤创伤;换药;护理
【特征词】:人类
【作者】:陈琳;张双;陈慧;吴文聪
【作者单位】:四川省泸州医学院附属医院脊柱外科,泸州市 646000
【学科分类号】:R322.99;R441.1;R64;R641
【出处】:护理实践与研究;2016;13(2):75-76
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2016
【卷】:13
【期】:2
【页码】:75-76
11.
【流水号】:2016241640
【标题】:赖脯胰岛素在儿童及青少年I型糖尿病中的应用效果观察
【英文标题】:
【摘要】:目的:探讨赖脯胰岛素在儿童及青少年I型糖尿病(T1DM)中的应用价值以及该类患儿的护理方法。方法:将我院2013年1－12月收治的121例T1DM患儿作为研究对象,随机分成对照组60例和观察组61例。对照组应用门冬胰岛素治疗,观察组应用赖脯胰岛素治疗,比较两组疗效与副反应。结果:两组治疗后用餐前后以及睡前的血糖、血糖达标所用时间、高低血糖发生次数,差异无统计学意义(P>0.05);观察组单位体重每天胰岛素剂量与费用明显较对照组低(P<0.05);观察组输注管路更换时间明显较对照组长(P<0.05);两组治疗全程输注管路注射部位均无皮肤发红、发炎等并发症状。结论:T1DM是一种严重威胁儿童身心健康的慢性代谢性疾病,临床将赖脯胰岛素应用于对患儿的治疗,并辅以健康教育与心理疏导等护理干预手段,其不但护理效果佳,而且治疗费低。
【关键词】:赖脯胰岛素;门冬胰岛素;I型糖尿病
【特征词】:儿童;青少年;人类
【作者】:丁波;刘春妍;张玲玲;贾斐;闫卫娟
【作者单位】:广东省深圳市儿童医院,深圳市 518026
【学科分类号】:R347.8;R446.112;R587.1;R589;R725.871;R725.89;R977.15
【出处】:护理实践与研究;2016;13(2):90-91
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2016
【卷】:13
【期】:2
【页码】:90-91
12.
【流水号】:2016241583
【标题】:健脾化湿法对特应性皮炎小鼠皮肤水通道蛋白3表达的影响
【英文标题】:
【摘要】:目的:观察健脾化湿法对特应性皮炎(AD)小鼠水通道蛋白3(AQP 3)表达的影响,探讨健脾化湿法治疗AD的作用机制与途径,为进一步阐明健脾化湿法治疗AD的分子生物学提供依据。方法:将30只7周龄昆明小鼠随机分为中药模型组、空白模型组、空白对照组,每组各10只。中药模型组和空白模型组建立皮炎模型,建模后中药模型组采用小儿健脾化湿水煎液灌胃,剂量为10m L/kg,2次/d,空白模型组以等量生理盐水灌胃;空白对照组不建立皮炎模型,以等量生理盐水灌胃。小鼠鼠龄达11周龄同时取其背部皮肤组织采用免疫组织化学法(PV法)检测AD小鼠皮肤AQP 3的表达及分布。结果:中药模型组、空白模型组、空白对照组小鼠皮肤组织中AQP 3吸光度值分别为0.450±0.061、0.611±0.063、0.261±0.040,空白模型组高于空白对照组,差异有统计学意义(P<0.01);中药模型组低于空白模型组,差异有统计学意义(P<0.01)。结论:健脾化湿法可以明显改善AD小鼠皮肤组织中AQP 3的表达与分布,促进皮肤组织的修复。
【关键词】:特应性皮炎;健脾化湿法;水通道蛋白3
【特征词】:动物;儿童;儿童, 学龄前;人类;小鼠
【作者】:周爱妍(1);杜迎(2);史传奎(1)
【作者单位】:(1)山东大学齐鲁儿童医院皮肤科,济南 250022; (2)济南市明水眼科医院皮肤美容科
【学科分类号】:R-332;R242;R256.3;R322.99;R341;R977.6
【出处】:华西医学;2016;31(1):119-121
【ISSN】:1002-0179
【国内代码】:51-1356/R
【人名主题】:
【内部代码】:HB7
【语种】:
【基金】:济南市科技发展计划(201221043)
【国省市名】:山东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:华西医学
【出版年】:2016
【卷】:31
【期】:1
【页码】:119-121
13.
【流水号】:2016241363
【标题】:热疗联合化疗治疗局部晚期结直肠癌的临床观察
【英文标题】:
【摘要】:目的:观察热疗联合FOLFOX4方案化疗治疗局部晚期结直肠癌的疗效和不良反应。方法:55例局部晚期结肠癌患者随机分为两组:对照组(单纯化疗)和观察组(热疗联合化疗)。对照组仅采用FOLFOX4方案化疗,14天为一个周期。观察组在FOLFOX4方案化疗的第1、3、5天针对肿瘤部位进行热疗。结果:观察组CR1例,PR15例,SD6例,PD3例,有效率(RR)64.0%,疾病控制率(DCR)88.0%。对照组CRO例,PR11例,SD8例,PD11例,有效率(RR)36.7%,疾病控制率(DCR)63.3%。观察组在有效率、疾病控制率等方面比较有统计学差异(P<0.05)。在化疗毒副反应中两组比较无统计学差异(P>0.05)。热疗患者中有4例出现皮肤Ⅰ度烫伤。结论:在局部晚期结直肠的治疗中,热疗联合FOLFOX4化疗是一种疗效较好,安全性较高的方法。
【关键词】:热疗;化疗;结直肠癌
【特征词】:人类
【作者】:全晋;向德兵;彭春芳;范西江
【作者单位】:重庆市江津区中心医院肿瘤科, 402260
【学科分类号】:R1;R195.1;R453;R735.35
【出处】:检验医学与临床;2015;12(A01):238-239
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:检验医学与临床
【出版年】:2015
【卷】:12
【期】:A01
【页码】:238-239
14.
【流水号】:2016241290
【标题】:改进型侧俯卧体位垫在ERCP手术中的应用效果观察及护理
【英文标题】:
【摘要】:目的:探讨改进型侧俯卧体位垫应用于ERCP手术中的效果方法。方法:将120例患者随机分为对照组和观察组,各比例对照组采用传统式侧俯卧体位垫进行摆放;观察组采用改进型侧俯卧体位垫进行摆放,并对体位的安置时间,术后即刻皮肤压红,术后3天身体不适感进行比较。结果:观察组体位的安置时间,术后即刻皮肤压红,术后3天身体不适感明显少于对照组,两组比较有显著差异(P<0.05)。结论:改进型侧俯卧体位垫具有安置方便、缩短手术时间,减少患者术后3天身体不适感等优点,可应用于临床。
【关键词】:改进型侧俯卧体位垫;ERCP手术;护理
【特征词】:人类
【作者】:郭赟卿;舒娟;张斯晋
【作者单位】:重庆市江津区中心医院手术室, 402260
【学科分类号】:R32;R619.1;R619.2
【出处】:检验医学与临床;2015;12(A02):158-159
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:检验医学与临床
【出版年】:2015
【卷】:12
【期】:A02
【页码】:158-159
15.
【流水号】:2016241058
【标题】:窄谱中波紫外线两种加量方式治疗银屑病的疗效比较
【英文标题】:Two schemes of narrowband ultraviolet B(NB UVB) phototherapy in treatment of psoriasis:A comparative study
【摘要】:目的:观察窄谱中波紫外线治疗银屑病的两种加量方式的疗效。方法:根据随机、对照、盲法的原则,将2014年10月-2015年3月解放军总医院皮肤科门诊患者63例随机分为试验组(比率加量法)和对照组(固定剂量加量法),试验组33例,其中男性23例,女性10例;对照组30例,其中男性23例,女性7例。试验组与对照组平均年龄、性别构成、治疗前银屑病面积与严重性指数(psoriasis area and severity index,PASI)评分均无统计学差异。分别按照比率加量法和固定剂量加量法进行窄谱中波紫外线治疗。结果:3周时试验组PASI评分(5.00±1.275),对照组PASI评分(5.47±1.479),两组疗效差异无统计学意义;5周时试验组PASI评分(1.73±1.626),对照组PASI评分(2.67±1.322),试验组PASI评分改善情况及疗效优于对照组。结论:在窄谱中波紫外线治疗银屑病的加量方式中,比率加量法具有显效快的特点,可作为首选治疗方案。
【关键词】:银屑病;窄谱中波紫外线;比率加量法
【特征词】:男(雄)性;女(雌)性;人类
【作者】:李炳旻(1,2);唐浩文(2);丁香玉(1);李恒进(1)
【作者单位】:(1)解放军总医院皮肤科,北京 100853; (2)解放军医学院,北京 100853
【学科分类号】:R122.4;R311;*R751.05;R758.63;R944
【出处】:解放军医学院学报;2016;37(1):47-49
【ISSN】:2095-5227
【国内代码】:10-1117/R
【人名主题】:
【内部代码】:JB1
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:解放军医学院学报
【出版年】:2016
【卷】:37
【期】:1
【页码】:47-49
16.
【流水号】:2016240642
【标题】:大鼠自体皮与羊皮混合移植中的COX-2、VEGF表达差异分析
【英文标题】:GTHE EXPRESSION OF COX-2 AND VEGF IN MIXEDRAFTING OF SHEEPSKIN AND AUTOSKIN IN RATS
【摘要】:目的:通过组织学结构观察、免疫组化法检测环氧化酶-2(COX-2)、血管内皮生长因子(VEGF)在异体皮组与异种皮(羊皮组)中的表达是否存在差异,来探讨异种皮(羊皮)作为自体微粒皮肤移植的覆盖物的效果。方法:雄性健康Wistar大鼠180只,随机分为:自体皮组(对照组)、异体皮组、异种皮(羊皮)组三组,每组60只。分别于3、5、7、14、21、28d时相点每组各处死10只,应用免疫组化法检测各组各时相点COX-2、VEGF的表达,并在光镜下观察其组织学形态结构。结果:异体皮组和异种皮(羊皮)组与自体皮组(对照组)相比,大鼠创面COX-2、VEGF表达差异都有显著性(P <0.01);异种皮(羊皮)组与异体皮组大鼠创面COX-2、VEGF表达差异无显著性(P >0.05)且光镜下观察,自体皮组(对照组)在移植术后14d开始出现平行排列/新生的胶原纤维与弹力纤维,而异体皮、异种皮(羊皮)组在移植术后21d才出现平行排列/新生的胶原纤维与弹力纤维。结论:COX-2、VEGF在异体皮组与异种皮(羊皮)组的表达中差异无显著性,为临床上羊皮替代异体皮作为自体微粒皮肤移植的覆盖物提供了理论依据。
【关键词】:羊皮;血管形成;环氧化酶-2;血管内皮生长因子
【特征词】:大鼠;动物;男(雄)性;人类
【作者】:谷明娟(1);王凌峰(2);侯智慧(2)
【作者单位】:(1)内蒙古包钢医院整形外科,内蒙古包头150200; (2)内蒙古包钢医院烧伤科
【学科分类号】:R-332;R341;R345.41;R622.1;*R826.8;R977.3;R977.6
【出处】:内蒙古医科大学学报;2015;37(6):519-524
【ISSN】:2095-512X
【国内代码】:15-1364/R
【人名主题】:
【内部代码】:N14
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:内蒙古医科大学学报
【出版年】:2015
【卷】:37
【期】:6
【页码】:519-524
17.
【流水号】:2016239826
【标题】:经皮给药治疗致密性骶髂关节炎临床研究
【英文标题】:
【摘要】:目的:观察经皮给药治疗致密性骶髂关节炎临床疗效。方法:将56例致密性骶髂关节炎女性患者随机分成治疗组和对照组各28例,治疗组采用经皮给药,对照组常规药口服,比较两组治疗前后临床疗效。结果:治疗组总有效率92.86%,对照组总有效率75%,治疗组总有效率高于对照组(P<0.05)。结论:经皮给药治疗致密性骶髂关节炎疗效明确,安全无副作用.
【关键词】:经皮给药;致密性;骶髂关节炎;中药离子
【特征词】:女(雌)性;人类
【作者】:游勇;胡建方;刘向阳;李凤燕
【作者单位】:解放军第181医院康复医学科,广西桂林 541002
【学科分类号】:*R2;R323.46;R684.3
【出处】:生物技术世界;2016;(1):74
【ISSN】:1674-2060
【国内代码】:11-5672/Q
【人名主题】:
【内部代码】:SW3
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:生物技术世界
【出版年】:2016
【卷】:
【期】:1
【页码】:74
18.
【流水号】:2016239608
【标题】:四妙汤加味治疗臁疮临床观察
【英文标题】:
【摘要】:目的:观察四妙汤加味治疗臁疮(下肢慢性溃疡)的临床疗效。方法:随机单盲法将符合纳入标准的80例臁疮患者分为两组,每组40例,对照组采取常规西医治疗,观察组在对照组基础上加以四妙汤加味治疗,比较两组临床疗效、治疗前后中医症候积分、溃疡愈合时间及随访复发情况。结果:观察组治疗总有效率、随访3个月及6个月溃疡复发率分别为95.0%、0.0%、5.0%,较对照组的80.0%、10.0%、22.5%差异有统计学意义(P<0.05)。观察组治疗后瘙痒、疼痛、肿胀及皮温高积分、平均溃疡完全愈合时间明显低于对照组,差异有统计学意义(P<0.05)。两组治疗期间未出现明显不良反应。结论:四妙汤加味治疗臁疮疗效明确,不良反应少,安全可靠。
【关键词】:臁疮;四妙汤;中药加味疗法
【特征词】:人类
【作者】:姚飞
【作者单位】:来凤县人民医院,湖北来凤 445700
【学科分类号】:R195.1;R289.5;R364.16;*R632.1;R753.4
【出处】:四川中医;2016;34(1):169-170
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2016
【卷】:34
【期】:1
【页码】:169-170
19.
【流水号】:2016238999
【标题】:维生素C离子导入结合光子嫩肤技术治疗黄褐斑疗效观察
【英文标题】:Clinical Effect of Vitamin C Iontophoresis in Combination with the Photo Rejuvenation on Chloasma
【摘要】:目的:观察维生素C离子导入结合光子嫩肤技术治疗黄褐斑的临床效果。方法:资料随机选自2013年1月-2014年1月某院诊治的黄褐斑患者96例,按照完全抽样法随机分成2组,48例对照组患者予维生素c离子导入治疗。48例研究组患者在对照组基础上予光子嫩肤技术治疗,比较2组患者治疗后的临床效果与不良反应情况。结果:两组患者治疗3、6、9周时的颜色、均一性、皮损面积与MASI评分均比治疗前低,且研究组患者治疗后不同时段各项评分均比对照组低,差异有统计学意义(P<0.05);研究组面上部型、蝶形型患者治疗6周的有效率64.71%、57.89%比对照组11.11%、25.00%高,治疗9周的有效率23.33%、31.58%比对照组72.22%、60.00%低,差异有统计学意义(P<0.05);研究组出现面部潮红、细小结痂,均于治疗结束后1－3d自行好转,未影响治疗进程。结论:维生素C离子导入结合光子嫩肤技术治疗黄褐斑疗效显著,值得临床应用。
【关键词】:维生素C离子导入;光子嫩肤技术;黄褐斑
【特征词】:人类
【作者】:高彤彤(1);吴燕文(2);许云(3)
【作者单位】:(1)江苏开放大学,江苏南京 210019; (2)南京公安消防医院,江苏南京 210000; (3)南昌市中西医结合医院,江西南昌 330003
【学科分类号】:R275;R346.4;R353;R459.5;*R758.42;R977.23
【出处】:现代预防医学;2016;43(2):379-381
【ISSN】:1003-8507
【国内代码】:51-1365/R
【人名主题】:
【内部代码】:HF8
【语种】:
【基金】:江西省卫生厅科技计划(20112041)
【国省市名】:江苏
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:现代预防医学
【出版年】:2016
【卷】:43
【期】:2
【页码】:379-381
20.
【流水号】:2016238989
【标题】:清开灵对银屑病患者皮损面积、PASI评分及外周血Th1/Th2平衡的影响
【英文标题】:Effect of Qingkailing on skin lesion area,PASI score and peripheral blood Th1/Th2 balance in psoriasis patients
【摘要】:目的:探讨清开灵对银屑病患者皮损面积、严重性指数(PASI)评分及外周血Th1/Th2平衡的影响。方法:将100例寻常型银屑病患者按随机数字表法分为对照组和观察组,每组50例。2组均给予内服中药汤剂土槐饮加减并外用湿毒软膏,观察组在上述治疗基础上给予清开灵注射液静滴,对照组不给予其他治疗。2组均以2周为1个疗程,连续治疗2个疗程。统计2组临床疗效,观察2组治疗前及治疗1个疗程、2个疗程后PASI评分及血清细胞因子肿瘤坏死因子α(TNF-α)、干扰素-γ(IFN-γ)、白细胞介素-4(IL-4)、IL-10水平变化情况。结果:观察组治疗后总有效率明显高于对照组(P<0.05)。治疗后2组PASI评分均较治疗前明显降低(P均<0.05),且治疗2个疗程后明显低于治疗1个疗程后(P均<0.05);观察组治疗1个疗程、2个疗程后的PASI评分均明显低于同期对照组(P均<0.05)。治疗后2组血清TNF-α、IFN-γ水平均明显降低(P均<0.05),且观察组较对照组降低更为明显(P均<0.05);而2组血清IL-4、IL-10水平均变化不大,治疗前后及组间比较差异均无统计学意义(P均>0.05)。结论:清开灵注射液治疗银屑病疗效显著,能有效改善患者的临床症状,有效纠正外周血Th1/Th2细胞因子失衡状态,值得在临床上广泛应用。
【关键词】:清开灵注射液;银屑病;皮损面积;Th1/Th2平衡
【特征词】:人类
【作者】:郭中华;李伶;吴金燕;何泳洁
【作者单位】:四川省成都市第五人民医院,四川成都 611130
【学科分类号】:R289.5;R329.24;R336;R392.12;*R758.63
【出处】:现代中西医结合杂志;2016;25(3):254-256,308
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2016
【卷】:25
【期】:3
【页码】:254-256,308
21.
【流水号】:2016238965
【标题】:刺络拔罐联合腺苷钴胺治疗新发带状疱疹效果观察
【英文标题】:
【摘要】:目的:观察刺络放血联合腺苷钴胺注射液治疗新发带状疱疹的临床疗效。方法:选取112例新发皮肤带状疱疹患者,随机分为治疗组和对照组各56例。对照组采用常规中医辨证用药、口服泛昔洛韦分散片、外用伤科灵喷雾剂进行治疗;治疗组在对照组治疗基础上加用刺络放血拔罐联合腺苷钴胺注射液肌注综合治疗;以7d为1个疗程,2组均治疗1个疗程,统计2组治疗后的临床疗效、疼痛指标及后遗神经痛的发生率进行对比分析。结果:治疗后治疗组总有效率明显优于对照组(P<0.05);观察1个月后,治疗组带状疱疹后遗神经痛的发生率明显低于对照组(P<0.05);治疗组治疗后VAS评分改善程度明显大于对照组(P<0.05)。结论:刺络放血拔罐法联合腺苷钴胺注射液肌注综合疗法治疗新发带状疱疹较常规疗法在临床疗效及预防后遗神经痛发生方面更具有优势,临床疗效更为显著,具有重要的临床应用和参考价值。
【关键词】:刺络放血;腺苷钴胺;新发带状疱疹
【特征词】:人类
【作者】:贺登峰;徐海东;张华军;刘婷婷
【作者单位】:解放军第263医院,北京 101149
【学科分类号】:R245.312;R342.5;R346.34;R752.106;*R752.12;R973.6;R977;R977.22
【出处】:现代中西医结合杂志;2016;25(3):311-313
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2016
【卷】:25
【期】:3
【页码】:311-313
22.
【流水号】:2016238756
【标题】:自血疗法在皮肤瘙痒症治疗中的应用效果分析
【英文标题】:
【摘要】:目的:探讨自血疗法治疗皮肤瘙痒症的临床效果。方法:随机将60例皮肤瘙痒症患者分为两组各30例,对照组患者采用常规药物治疗,观察组患者在对照组患者常规药物治疗的同时采用自血疗法治疗,比较两组患者治疗前后瘙痒症状积分、瘙痒症状消失时间及临床疗效。结果:治疗前两组间SSRI积分比较差异无统计学意义(P>0.05),治疗8周后观察组明显低于对照组(P<0.05);观察组患者瘙痒症状消失时间明显短于对照组(P<0.01);观察组患者总有效率为93.33%,明显高于对照组的73.33%,两组比较差异有统计学意义(P<0.05)。结论:自血疗法治疗皮肤瘙痒症,可缩短瘙痒症状消失时间,缓解症状,提高治疗有效率,值得临床推广应用。
【关键词】:皮肤瘙痒症;自血疗法;皮肤科;临床研究
【特征词】:人类
【作者】:喻红;徐尚兰
【作者单位】:重庆市涪陵中心医院皮肤科,重庆 408000
【学科分类号】:*R275;R457.1;R758.31
【出处】:亚太传统医药;2016;12(3):109-110
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2016
【卷】:12
【期】:3
【页码】:109-110
23.
【流水号】:2016238378
【标题】:超声引导下无水乙醇注射治疗难治性继发性甲状旁腺功能亢进的临床疗效分析
【英文标题】:Clinical Efficacy Analysis of Ultrasound Guided Percutaneous Ethanol Injection in Treatment of Refractory Secondary Hyperparathyroidism
【摘要】:目的:探讨超声引导下无水乙醇注射治疗难治性继发性甲状旁腺功能亢进(SHPT)的临床疗效。方法:选择2011年12月至2013年12月西安交通大学医学院第一附属医院收治的56例难治性SHPT患者为研究对象,采用随机数字表法分为观察组和对照组,各28例。观察组患者采用超声引导下进行无水乙醇注射治疗,对照组患者采用手术治疗。对比观察两组患者治疗前、治疗后1周、1个月及6个月时的血清学指标,同时观察患者的症状缓解时间,并对随访中彩色多普勒超声检查结果及并发症情况进行观察分析。结果:治疗后1周、1个月,两组患者全段甲状旁腺激素(iPTH)、Ca^2+、P^3-指标均呈下降趋势,治疗后6个月又有所升高,差异有统计学意义(P<0.05);观察组患者治疗后1周、1个月碱性磷酸酶(ALP)水平呈下降趋势,治疗后6个月又有所升高(P<0.05);对照组治疗后1周、1个月及6个月后的ALP水平呈下降趋势(P<0.05);观察组患者治疗后1周、1个月及6个月后的iPTH、Ca^2+、P3-均显著高于对照组(P<0.05),而术后1周及术后1个月的ALP水平低于对照组,术后6个月高于对照组(P<0.05)。观察组患者术后1周的骨痛及肌无力的比例显著高于对照组(P<0.05);术后6个月观察组患者的皮肤瘙痒、骨痛、肌无力的比例均显著高于对照组,差异有统计学意义(P<0.05)。两组患者的彩色多普勒超声检查结果及不良反应发生情况比较差异均无统计学意义(P>0.05)。结论:超声引导下的无水乙醇注射治疗与手术治疗对SHPT患者均有一定的效果,但手术治疗效果更理想,同时具有一定的安全性,可作为切除术后的辅助治疗方案。
【关键词】:难治性继发性甲状旁腺功能亢进;超声;无水乙醇注射;甲状旁腺切除术
【特征词】:人类
【作者】:朱莉敏(1);程荣(3);路凌(2);艾红(1)
【作者单位】:(1)西安交通大学医学院第一附属医院超声诊断科,西安 710061; (2)陕西省核工业二一五医院功能科,陕西咸阳 712000; (3)陕西省核工业二一五医院肾内科,陕西咸阳 712000
【学科分类号】:R25;*R582.1;R619.2;R916.4
【出处】:医学综述;2016;22(2):367-370
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2016
【卷】:22
【期】:2
【页码】:367-370
24.
【流水号】:2016238327
【标题】:人参皂苷Rg3对糖尿病大鼠创面修复作用的实验研究
【英文标题】:Experimental study of Ginsenoside Rg3 on Wound Repair in Diabetic Rats
【摘要】:目的:初步探讨人参皂苷Rg3促进糖尿病大鼠创面愈合的作用。方法:sD大鼠随机分为正常对照组、糖尿病对照组和人参皂苷Rg3干预组。后2组通过腹腔注射链脲佐菌素(STZ)建立糖尿病模型。STZ注射后,干预组予以人参皂苷Rg3 150mg/kg/d喂养,8周后在所有大鼠背部做2cm×2cm的矩形全层皮肤缺损,于伤后7、14、21d采集创面形状,观测愈合情况及计算创面愈合率,观察组织形态学改变。结果:与糖尿病对照组比较,应用人参皂苷Rg3后,伤后7、14、21d创面愈合率增加,差异均有显著性意义(P<0.01);组织形态学观察皮创面局部炎症反应出现较早,坏死组织脱落及上皮匍行提前,创面愈合速度加快。结论:人参皂苷Rg3对糖尿病大鼠创面具有明显修复作用.与临床观察研究结果一致。
【关键词】:糖尿病;创面;伤口愈合;人参皂苷Rg3
【特征词】:大鼠;动物;人类
【作者】:李静平;郑永仁;张燕
【作者单位】:云南中医学院,云南昆明 650500
【学科分类号】:R-332;R284.1;*R285.5;R587.1;R64;R641.05
【出处】:云南中医中药杂志;2016;37(1):25-28
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:云南省教育厅科学研究基金重点项目-人参皂苷Rg3修复糖尿病难愈创面的作用机理研究(No.20152121)
【国省市名】:云南
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2016
【卷】:37
【期】:1
【页码】:25-28
25.
【流水号】:2016238033
【标题】:气垫床预防长期卧床职业病患者褥疮的护理观察
【英文标题】:
【摘要】:目的:探讨气垫床对长期卧床职业病患者预防褥疮的护理效果。方法:对80例长期卧床患者,入院时随机分为观察组和对照组,每组40例,观察组入院后即给予气垫床护理直至患者能够下地活动。对照组给予常规翻身护理。对两组皮肤体征及舒适度进行评估。结果:观察组40例患者的褥疮发生率低于对照组,差异有统计学意义(χ^2=6.985,P<0.01);感觉舒适、很舒适患者比率与对照组比较,差异有统计学意义(χ^2=10.585、11.150,P<0.05)。观察组护理效果更好。结论:对长期卧床患者给予气垫床护理,能够有效减少褥疮的发生,同时提高护理质量。
【关键词】:褥疮;气垫床;护理;职业病患者
【特征词】:人类
【作者】:马康源
【作者单位】:合肥市第三人民医院职业病科,安徽合肥 230022
【学科分类号】:R45;R459.9;*R473;R598;R632.1
【出处】:职业卫生与应急救援;2015;33(6):439-440
【ISSN】:1007-1326
【国内代码】:31-1719/R
【人名主题】:
【内部代码】:ZZ8
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:职业卫生与应急救援
【出版年】:2015
【卷】:33
【期】:6
【页码】:439-440
26.
【流水号】:2016237887
【标题】:以家庭为中心的护理干预对乳腺癌患者放射治疗依从性的影响
【英文标题】:Influence of family-centered nursing intervention on radiotherapy compli-ance in patients with breast cancer
【摘要】:目的:探讨以家庭为中心的护理干预对乳腺癌患者放疗治疗依从性的影响。方法:选取2012年6月-2013年6月在我科行三维适形或调强放射治疗的80例乳腺癌患者作为研究对象,将其随机分为干预组和对照组,各40例。对照组给予常规护理干预,干预组给予以家庭为中心的护理干预,比较两组患者治疗依从性的差异。结果:干预组对健康知识的了解程度高于对照组,皮肤急性损伤程度低于对照组,治疗依从性高于对照组,两组差异有统计学意义(P<0.05)。结论:以家庭为中心的护理干预可以有效提高乳腺癌患者放射治疗依从性,减轻其负性情绪,降低放疗反应,改善其生活质量。
【关键词】:以家庭为中心的护理干预;乳腺癌;治疗依从性;生活质量
【特征词】:人类
【作者】:张燕
【作者单位】:山东省泰安市肿瘤防治院放三科,山东泰安 271000
【学科分类号】:R-05;R193;R322.99;*R473.73;R737.9
【出处】:中国当代医药;2016;23(2):188-190,194
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2016
【卷】:23
【期】:2
【页码】:188-190,194
27.
【流水号】:2016237853
【标题】:蜂胶对大鼠皮肤创伤愈合的影响
【英文标题】:The effect of propolis on wound healing of skin in rats
【摘要】:目的:探讨蜂胶对创伤愈合的影响,并初步探讨创伤愈合机制。方法:60只健康雄性Wistar大鼠随机分为实验组(创伤模型+蜂胶组)20只、对照组(创伤模型+碘伏组)20只、空白组(创伤模型+生理盐水组)20只,每组再随机分为5个时间点(3、5、7、10、14d),每组每时间点各4只,采用手术法复制大鼠背部皮肤全层1cm×1cm的创伤模型,每日换药。分别于各个时间点处死大鼠,切取创面皮肤组织,计算创伤愈合率,通过HE染色观察创面组织学的变化,免疫组织化学染色法检测血管内皮生长因子(VEGF)和血小板源性生长因子(PDGF)的动态改变。结果:与对照组比较,实验组能明显提高大鼠创伤愈合速度和愈合率(P<0.05或P<0.01)。与空白组比较,HE染色显示实验组毛细血管、胶原纤维增生明显,表皮再生完全。免疫组织化学染色显示,实验组在3d时VEGF表达水平明显高于对照组(P<0.05),实验组在5d时PDGF表达水平明显高于对照组(P<0.05)。结论:蜂胶在创伤修复愈合过程中起明显促进作用,可能与其促进血管生成、促进肉芽组织以及瘢痕组织增生等作用有关。
【关键词】:蜂胶;碘伏;创伤愈合;血管内皮生长因子;血小板源性生长因子;中草药
【特征词】:大鼠;动物;男(雄)性
【作者】:卞明心(1);沈若武(1);刘晓彤(1);李春雪(1);李玲(1);杨永华(2)
【作者单位】:(1)青岛大学医学院解剖学教研室,青岛 266071; (2)青岛市传染病医院肝病科,青岛 266033
【学科分类号】:R-332;R282.74;*R285.5;R322.99;R64;R641
【出处】:中国当代医药;2016;23(3):11-14
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:山东省高等学校科技计划项目(J14LK10)
【国省市名】:山东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2016
【卷】:23
【期】:3
【页码】:11-14
28.
【流水号】:2016237216
【标题】:红蓝光对炎症性痤疮患者白介素8和白介素17的影响
【英文标题】:The Influence on Level of Interleukin-8 and Interleukin-17 in Inflammatory Acne Patients with Red-blue Light-emitting Diode Phototherapy
【摘要】:目的:观察红蓝光对炎症性痤疮的疗效及对白介素8(IL-8)和白介素17(IL-17)的影响。方法:治疗组50例炎症性痤疮患者予红蓝光照射,100例健康人群随机分为对照组1、对照组2。比较分析研究对象前后炎症性皮损评分及疗效,比较分析治疗前和治疗第4周、8周血清中IL-8,IL-17水平。结果:治疗组治疗后炎症性皮损评分降低,4周有效率42.00%、8周有效率60.00%;红蓝光治疗后外周血IL-8,IL-17水平低于治疗前(P<0.05),但均高于健康人群(P<0.05)。结论:红蓝光治疗炎症性痤疮可能与IL-8,IL-17水平降低有关。
【关键词】:炎症性痤疮;红蓝光;IL-8;IL-17
【特征词】:人类
【作者】:蒋震(1);陈德宇(2);李杰(1);王俊(1)
【作者单位】:(1)泸州市人民医院,四川泸州 646000; (2)四川医科大学附属中医院,四川泸州 646000
【学科分类号】:R364.5;R392.12;*R758.73;R758.733;R977.6;R978.7;R979.19;R979.5
【出处】:中国皮肤性病学杂志;2016;30(2):142-144
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2016
【卷】:30
【期】:2
【页码】:142-144
29.
【流水号】:2016237186
【标题】:润燥止痒胶囊联合依匹斯汀胶囊治疗老年瘙痒症49例临床观察
【英文标题】:The Clinical Observation of Runzaozhiyang Capsule Combined with Epinastine Capsule for Treating 49 Cases of Senile Pruritus
【摘要】:目的:评价润燥止痒胶囊联合依匹斯汀胶囊治疗老年瘙痒症的临床疗效和安全性。方法:将入选的98例老年瘙痒症患者随机分成两组,各49例,均予甘油薄荷擦剂适量外擦患处,润燥止痒胶囊2.0g口服,均3次/d。治疗组同时每晚还予依匹斯汀胶囊10mg口服,治疗4周后判定疗效。结果:治疗组有效率为75.51%,对照组为48.98%,皮肤病生活质量指数和临床症状评分结果显示,治疗组比对照组显著降低,且以上差异均有统计学意义(P均<0.05)。两组未出现明显不良反应。结论:润燥止痒胶囊联合依匹斯汀胶囊治疗老年瘙痒症效果显著。
【关键词】:瘙痒症,老年;润燥止痒胶囊;依匹斯汀胶囊;临床观察
【特征词】:老年人;人类
【作者】:张玉红;高明敏;肖春才;王冬鸽
【作者单位】:郑州大学附属郑州中心医院皮肤科,河南郑州 450007
【学科分类号】:R242;*R758.3;R758.310.5;R916.4;R944.5
【出处】:中国皮肤性病学杂志;2016;30(2):216-218
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2016
【卷】:30
【期】:2
【页码】:216-218
30.
【流水号】:2016236721
【标题】:大剂量丙种球蛋白联合阿司匹林治疗川崎病的临床分析
【英文标题】:
【摘要】:目的:探究对川崎病患儿予以大剂量丙种球蛋白联合阿司匹林治疗的效果。方法:64例川崎病患儿,随机分为观察组和对照组,各32例。观察组患儿给予大剂量丙种球蛋白联合阿司匹林治疗;对照组患儿给予普通剂量丙种球蛋白联合阿司匹林治疗。观察两组患儿治疗后的临床表现和治疗效果。结果:观察组患儿的临床症状改善情况及总有效率优于对照组,差异均具有统计学意义(P<0.05)。结论:使用大剂量丙种球蛋白与阿司匹林联合为川崎病患儿进行治疗,具有良好的临床治疗效果,值得临床推广应用。
【关键词】:川崎病;大剂量丙种球蛋白;阿司匹林;疗效
【特征词】:儿童;人类
【作者】:董宇明
【作者单位】:本溪市中心医院, 117000
【学科分类号】:R971.1;R973;R977.6
【出处】:中国现代药物应用;2016;10(3):137
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2016
【卷】:10
【期】:3
【页码】:137
31.
【流水号】:2016236496
【标题】:黄芪甲甙治疗胸壁放射性皮炎的疗效
【英文标题】:Astragaloside in treatment of radioactive dermatitis of chest wall in breast cancer patients
【摘要】:目的:观察黄芪甲甙治疗乳腺癌并发胸壁放射性皮炎的临床疗效。方法:60例行胸壁放疗并发胸壁放射性皮炎患者,随机分为治疗组和对照组,治疗组采用黄芪甲甙均匀喷涂创面,对照组采用3%硼酸水或1%碘伏等常规治疗。结果:治疗组皮肤创面愈合时间明显短于对照组,且治疗组有效率也高于对照组,差异有统计学意义(P=0.012)。结论:黄芪甲甙能有效治疗乳腺癌患者放疗后并发的胸壁放射性皮炎,创面愈合期较短。
【关键词】:黄芪甲甙;放射性皮炎;放射治疗;乳腺癌
【特征词】:人类
【作者】:万舰(1);陈勇(2);陈露雨(3);谢靖懿(4)
【作者单位】:(1)广东省妇幼保健院乳腺科,广东广州 510010; (2)湖南省邵阳市中心医院肿瘤诊疗中心,湖南邵阳 422000; (3)广东省妇幼保健院内科,广东广州 510010; (4)广东省妇幼保健院病案科,广东广州 510010
【学科分类号】:R282.71;R284.1;R323.21;*R737.9;R758.13
【出处】:中国现代医学杂志;2016;26(2):88-90
【ISSN】:1005-8982
【国内代码】:43-1225/R
【人名主题】:
【内部代码】:ZM7
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国现代医学杂志
【出版年】:2016
【卷】:26
【期】:2
【页码】:88-90
32.
【流水号】:2016235797
【标题】:5-氨基酮戊酸光动力联合高频电离子治疗肛周尖锐湿疣的疗效分析
【英文标题】:Observation of Efficacy and Safety of the ALA-PDT combined with Electro-ionization Therapy in Treatment of Perianal Condyloma Acuminatum
【摘要】:目的:观察5-氨基酮戊酸光动力(5-ALA-PDT)联合高频电离子治疗肛周尖锐湿疣的疗效和安全性。方法:随机分为治疗组和对照组。治疗组35例,先应用高频电离子治疗仪对病灶部位肉眼可见的显性皮损进行烧灼,7－10d后创面基本愈合后应用5-氨基酮戊酸光动力治疗;对照组32例,采用高频电离子治疗仪对病灶部位肉眼可见的显性皮损进行烧灼。末次治疗后连续随访6个月。结果:观察结束时,两组有效率比较差异无显著性(P>0.05);两组复发率比较有显著性差异(P<0.05)。结论:5-氨基酮戊酸光动力(5-ALA-PDT)联合高频电离子治疗肛周尖锐湿疣是一种安全、有效、复发率低的治疗手段,值得临床推广。
【关键词】:光动力疗法;尖锐湿疣;肛周
【特征词】:人类
【作者】:苏蓓蓓;甘才斌;张晓宁;田春
【作者单位】:新乡市中心医院皮肤科,河南新乡 453000
【学科分类号】:R312;R453;*R752.53;R916.3;R916.4
【出处】:中国医药指南;2016;14(3):18-19
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2016
【卷】:14
【期】:3
【页码】:18-19
33.
【流水号】:2016234634
【标题】:羊脱细胞真皮基质异种移植后白介素4和γ-干扰素的表达
【英文标题】:Levels of IL-4 and IFN-γ in serum of mice after the sheep skin acellular dermal matrix transplant
【摘要】:目的:评价自制的羊脱细胞真皮基质(acellular dermal matrix,ADM)的免疫原性。方法:自制羊ADM,然后制成交联型ADM和未交联型ADM。将160只大鼠随机分配为4组:A组,于大鼠皮下埋植未交联型羊ADM;B组,于大鼠皮下埋植交联型羊ADM;C组,于大鼠皮下埋植异体皮;对照组,大鼠做皮下游离切开后无埋植物直接缝合。观察实验组埋植区外观变化,有无明显的排斥反应,取埋植区组织显微镜下观察局部的炎症反应情况。埋植后3d及1,2,3周检测各组大鼠血清中白介素4(IL-4)和γ-干扰素(IFN-γ)的表达情况。结果:肉眼观察埋植区切口愈合良好,无明显的免疫排斥反应,羊ADM逐渐被吸收减少。镜下观察羊ADM与周围的组织连接较紧密,有一定量的炎性细胞浸润至羊ADM深处并有增多趋势,羊ADM结构逐渐被破坏。A,B,C组和对照组的IL-4和IFN-γ的表达在第3天差异无统计学意义(P>0.05)。3d后对照组创面炎症反应消退,IL-4和IFN-γ的表达下降明显,而A,B,C组的表达仍然处于高位,体现出羊ADM的埋植使IL-4和IFN-γ的表达增高,与羊ADM引起的免疫反应有关。IL-4/IFN-γ的值显示:与对照组相比,3d内A,B,C组差异无统计学意义(P>0.05),1周、2周、3周差异均有统计学意义(P<0.05),A,B,C组之间差异无统计学意义(P>0.05)。结论:自制的羊ADM移植后引起的排斥反应强度较低,具有较低的免疫原性;交联和未交联羊ADM对IL-4和IFN-γ的表达的影响无明显差异。
【关键词】:羊皮;脱细胞真皮基质;白介素4;γ-干扰素
【特征词】:大鼠;动物
【作者】:张军;黄晓元
【作者单位】:中南大学湘雅医院烧伤科,长沙 410008
【学科分类号】:R-332;R341.1;R392.12;R977.6;R978.7;R979.14
【出处】:中南大学学报·医学版;2016;41(1):51-57
【ISSN】:1672-7347
【国内代码】:43-1427/R
【人名主题】:
【内部代码】:H20
【语种】:
【基金】:内蒙古自然科学基金(2008040MS1115)
【国省市名】:湖南
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中南大学学报·医学版
【出版年】:2016
【卷】:41
【期】:1
【页码】:51-57
34.
【流水号】:2016234221
【标题】:糜蛋白酶治疗皮肤脓肿32例临床观察
【英文标题】:CLINICAL OBSERVATION FOR TREATING DERMAPOSTASIS WITH CHYMOTRYPSIN OF 32 CASES
【摘要】:目的:观察糜蛋白酶治疗皮肤脓肿的临床效果。方法:64例皮肤脓肿患者随机分为治疗组32例和对照组32例,对照组单纯采用切开、引流、抗感染等常规治疗,治疗组在常规治疗的基础上给予糜蛋白酶冲洗,观察两组患者的疼痛缓解时间、创面愈合时间和满意度。结果:治疗组疼痛缓解时间、创面愈合时间明显短于对照组,满意度明显高于对照组,组间比较差异具有统计学意义(P<0.05)。结论:糜蛋白酶治疗皮肤脓肿临床效果好,操作方便,安全可靠,临床上值得推广应用。
【关键词】:糜蛋白酶;皮肤脓肿;临床观察
【特征词】:人类
【作者】:李旭星;赖礼聪
【作者单位】:江门市江海区中西医结合医院,广东江门 529060
【学科分类号】:R322.99;R345.63;R632.5;R64;*R758.7;R977.3
【出处】:承德医学院学报;2016;33(1):29-31
【ISSN】:1004-6879
【国内代码】:13-1154/R
【人名主题】:
【内部代码】:CB2
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:承德医学院学报
【出版年】:2016
【卷】:33
【期】:1
【页码】:29-31
35.
【流水号】:2016233786
【标题】:二味拔毒散治疗带状疱疹的临床研究
【英文标题】:Clinical Study on Erwei Badu Powder in the Treatment of Herpes Zoster
【摘要】:目的:观察二味拔毒散治疗带状疱疹的疗效及安全性,并探讨其治疗机制。方法:将90例肝经湿热、脾虚湿蕴型带状疱疹患者随机分为治疗组60例和对照组30例,均按辨证论治分别给予龙胆泻肝汤、除湿胃苓汤内服,治疗组采用二味拔毒散外搽,对照组采用1%喷昔洛韦乳膏,共治疗一个疗程9天,疗程结束后评定疗效,观察第3、6、9天的症状指数积分及疼痛缓解和消失时间,并随访PHN发生与否,检测治疗组治疗前后的血、尿常规和肝肾功能,评定其安全性。结果:治疗组对照组总有效率分别为95.0%、63.3%,治疗组优于对照组(P<0.01)。二味拔毒散组治疗后d3及d9,症状及体征改善均优于喷昔洛韦组(P<0.01),神经痛减轻消退时间明显缩短(P<0.01),带状疱疹后遗神经痛发生率低于对照组(P<0.01)。结论:二味拔毒散对带状疱疹治疗具有较好的疗效,优于喷昔洛韦乳膏,尤其在促进皮损愈合、缩短病程及缓解急性神经痛、预防后遗神经痛方面,其联合中药辨证论治内服不失为治疗带状疱疹安全且疗效颇佳之方案。
【关键词】:带状疱疹;二味拔毒散;中医治疗;临床研究
【特征词】:人类
【作者】:王丹;谌莉媚
【作者单位】:江西中医药大学附属医院皮肤科,南昌 330006
【学科分类号】:R241;R745.025;R752.106;R977;R978.7
【出处】:光明中医;2016;31(2):162-165
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2016
【卷】:31
【期】:2
【页码】:162-165
36.
【流水号】:2016233700
【标题】:地佐辛超前镇痛防治小儿七氟烷全身麻醉扁桃体切除术后苏醒期躁动的效果观察
【英文标题】:Prevention and treatment effects of preemptive analgesia with dezocine on children with emergence agitation following tonsillectomy with sevoflurane general anesthesia
【摘要】:目的:观察地佐辛超前镇痛对小儿七氟烷全身麻醉扁桃体切除术后苏醒期躁动的防治效果。方法:择期在七氟烷全身麻醉下行扁桃体切除术的患儿60例,按随机数字表法分为地佐辛组和对照组各30例。地佐辛组于麻醉诱导前5min给予静脉注射地佐辛0.1mg/kg,对照组给予等量生理盐水,其余麻醉方法两组相同。记录拔管后0、1、2、4、8h的平均动脉压(MAP)、心率、儿童麻醉后躁动(PAED)评分及拔管后1、2、4、8h的疼痛视觉模拟(VAS)评分;记录停药至拔管时间及麻醉后监测治疗室(PACU)滞留时间;对比两组术毕至术后6h内发生呼吸抑制、恶心呕吐、皮肤瘙痒等不良反应的发生率。结果:地佐辛组拔管后0、1、2、4、8h的MAP、心率、PAED及拔管后1、2、4、8h的VAS评分均明显低于对照组(P<0.05);地佐辛组PACU滞留时间、停药至拔管的时间均略长于对照组,不良反应发生率稍高于对照组,但差异均无统计学意义(P均>0.05)。结论:采用地佐辛0.1mg/kg行超前镇痛对小儿七氟烷全身麻醉扁桃体切除术后苏醒期躁动有很好的抑制作用,能提高麻醉复苏质量。
【关键词】:扁桃体切除术;地佐辛;超前镇痛;小儿;七氟烷;全身麻醉;躁动;苏醒期
【特征词】:儿童;儿童, 学龄前;人类
【作者】:黄景贤;黄燕娟;秦东全;辜春霖
【作者单位】:广西医科大学第三附属医院/南宁市第二人民医院麻醉科,南宁市 530031
【学科分类号】:R726.142;R730.231.1;R749.4;*R766.18;R766.9
【出处】:广西医学;2015;37(11):1587-1590
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2015
【卷】:37
【期】:11
【页码】:1587-1590
37.
【流水号】:2016233498
【标题】:延续性护理在老年肠造口出院患者中的应用
【英文标题】:The application of continuous nursing in discharged senile enterostomy patients
【摘要】:目的:探讨延续性护理在老年肠造口患者中的应用效果。方法:选择80例老年肠造口患者为研究对象,随机抽取40例为对照组,仅给予常规的护理;另40例为实验组,在常规护理的基础上提供延续性护理。比较两组患者对肠造口护理相关知识掌握程度、患者的满意度。结果:实验组患者对造口周围皮肤护理方法、更换造口袋、日常护理方法、肠造口观察等方面健康知识项目的:掌握正确率分别为92.5%、90.0%、95.0%、95.0%,明显优于对照组的72.5%、70,0%、75.0%、80.0%,两组比较差异有统计学意义(P<0.05)。实验组患者对护理工作及生活质量的满意度为97.5%,明显高于对照组的82.2%,两组比较差异有统计学意义(P<0.05)。结论:延续性护理能提高老年肠造口患者对肠造口相关知识的掌握程度,提高患者的满意度。
【关键词】:延续性护理;肠造口;老年患者
【特征词】:老年人;人类
【作者】:赖妙娟;柯燕霞;潘玉勤;李文强
【作者单位】:湛江中心人民医院肿瘤防治中心, 524037
【学科分类号】:R195.1;R197.323;R322.41;R656.7
【出处】:国际医药卫生导报;2016;22(1):121-123
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2016
【卷】:22
【期】:1
【页码】:121-123
38.
【流水号】:2016233479
【标题】:DC-CIK联合化疗加靶向治疗在晚期结肠癌中的应用观察
【英文标题】:The application of DC-CIK biological immunotherapy combined with chemotherapy and targeted therapy in advanced colon cancer
【摘要】:目的:研究树突状细胞一细胞因子诱导的杀伤细胞(DC-CIK)联合化疗加靶向治疗对晚期结肠癌的临床治疗效果。方法:抽选2012年7月至2015年7月我院收治的晚期结肠癌患者104例,随机数字表法分为观察组和对照组各52例,所有患者均给予奥沙利铂+卡培他滨化疗治疗,化疗后贝伐单抗静滴,观察组在此基础上加用DC-CIK生物免疫疗法。治疗后评价两组临床疗效及安全性,比较治疗前后患者T细胞亚群相关细胞(CD3^+、CD4^+、CD4^+/CD8^+)比例。结果:观察组疾病控制率显著高于对照组(88.5%vs.61.5%),差异有统计学意义(P<0.05)。观察组治疗后CD3'、CD4'、CD4'/CD8'水平与对照组比较差异有统计学意义(P<0.05)。观察组出现骨髓抑制35例、皮肤症状3例、胃肠道反应17例、神经毒性反应5例,显著少于对照组的49例、12例、36例、18例,差异有统计学意义(P<0.05)。结论:DC-CIK联合化疗加靶向治疗应用于晚期结肠癌患者临床效果好,能提高患者免疫能力,减少毒副反应,值得推广。
【关键词】:DC-CIK;化疗;靶向治疗;晚期结肠癌
【特征词】:人类
【作者】:王兰荣;赵丹;曹旸;李润花
【作者单位】:郑州市第三人民医院肿瘤内科, 450000
【学科分类号】:R195.1;R392.11;R453;R735.35
【出处】:国际医药卫生导报;2016;22(1):42-44
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2016
【卷】:22
【期】:1
【页码】:42-44
39.
【流水号】:2016233172
【标题】:普外科术前聚维酮碘皮肤预消毒的效果研究
【英文标题】:Study on the effect of the preoperative pre-disinfection of the skin with the povidone iodine in the general surgery department
【摘要】:目的:探讨使用聚维碘酮进行普外科术前皮肤准备的方法及对不同类型手术切口的效果。方法:选择2013年9月－2014年8月在我院普外科进行手术的740例患者,随机分为观察组372例和对照组368例。对照组采用传统备皮方法,剔除毛发后用软皂清洁皮肤,观察组采用0.5%聚维酮碘预消毒的方法,剔除毛发后用0.5%聚维酮碘涂擦术区皮肤两遍。比较备皮后10min及24h两组患者不同切口类型的术区皮肤存菌量及术后切口感染率。结果:观察组感染率低于对照组,差异有统计学意义(P<0.05)。备皮后10min及24h观察组不同部位存菌量低于对照组,差异有统计学意义(P<0.05)。结论:普外科术前应用0.5%聚维酮碘对术区皮肤预消毒强化了手术常规消毒的效果,保障了患者手术和护理安全性,提高了工作效率,值得推广应用。
【关键词】:聚维酮碘;普外科;术前;消毒效果
【特征词】:人类
【作者】:罗萍
【作者单位】:四川省成都市第一人民医院普外科,成都市 610041
【学科分类号】:R187;R318.08;R322.99;R619;R978;R982
【出处】:护理实践与研究;2016;13(1):136-137
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2016
【卷】:13
【期】:1
【页码】:136-137
40.
【流水号】:2016233094
【标题】:中药擦浴联合放血疗法对外感高热证降温的疗效观察
【英文标题】:
【摘要】:目的:观察中药擦浴联合放血疗法对外感高热证患者的降温效果。方法:按随机数字表将102例患者分为观察组和对照组各51例。观察组患者体温<39℃时单纯采用中药擦浴降温,体温≥39℃时取耳尖或十宣穴放血疗法,放血同时给予中药擦浴降温;对照组单纯给予30%－50%乙醇擦浴。观察两组干预前及干预后30min、60min、90min的体温,同时观察记录干预过程中不良反应情况,记录从第1次干预到体温恢复正常的时间。结果:干预后30min时,对照组的疗效优于观察组(P<0.05);干预后60min时,两组降温疗效比较无统计学意义(P>0.05);干预后90min时,观察组的降温疗效短于对照组(P<0.05)。体温恢复正常时间观察组短于对照组。对照组发生寒战5例、皮肤变态反应3例,观察组无不良反应。结论:中药擦浴联合放血疗法对外感高热证的降温具有更好的效果及安全性。
【关键词】:外感高热证;中药擦浴;放血疗法;护理
【特征词】:人类
【作者】:赖立英(1);邹新花(1);徐佳敏(2);朱志云(1);吕艳叶(1);陈莉(1)
【作者单位】:(1)浙江省丽水市中医院,浙江丽水 323000; (2)丽水学院医学院,浙江丽水 323000
【学科分类号】:R245.312;*R248.1;R28;R441.3;R614.25
【出处】:护理与康复;2016;15(1):67-69
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:浙江省中医药科学研究基金计划(编号:2013ZB147)
【国省市名】:浙江
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:护理与康复
【出版年】:2016
【卷】:15
【期】:1
【页码】:67-69
41.
【流水号】:2016232788
【标题】:盐酸特比萘芬与伊曲康唑用于治疗真菌性皮肤病患者临床疗效的比较
【英文标题】:
【摘要】:目的:评价盐酸特比萘芬片与伊曲康唑用于治疗真菌性皮肤病患者的临床疗效。方法:选取2013年9月-2014年3月收治的真菌性皮肤病患者92例作为主要研究对象,将其随机分为观察组46例和对照组患者46例;观察组患者均给予盐酸特比萘芬片治疗,对照组患者均给予伊曲康唑治疗,评价两组患者治疗后的临床总有效率和治疗时间。结果:观察组患者治疗后的总有效率为93.48%明显高于对照组为63.57%(P<0.05);观察组患者治疗后股癣、体癣、手足癣、孢子丝菌病和甲癣的治疗时间均明显优于对照组(P<0.05)。结论:真菌性皮肤病患者通过盐酸特比萘芬片治疗,有效提升了患者的临床疗效,缩短了治疗时间,优于伊曲康唑的疗效。
【关键词】:特比萘芬;真菌性皮肤病;临床疗效
【特征词】:人类
【作者】:汤伍辉
【作者单位】:景德镇市皮肤病医院,江西景德镇 333000
【学科分类号】:R756;R916.3;R916.4;*R969.3;R978.5
【出处】:抗感染药学;2015;12(6):965-967
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2015
【卷】:12
【期】:6
【页码】:965-967
42.
【流水号】:2016232713
【标题】:润燥止痒胶囊佐治老年性全身性皮肤瘙痒症的效果观察
【英文标题】:Observation of the auxiliary curative effect of Runzaozhiyang capsule on elderly systemic pruritus
【摘要】:目的:观察润燥止痒胶囊佐治老年全身性皮肤瘙痒症的效果,以寻求中西医结合治疗老年皮肤瘙痒症的有效方法。方法:选择70例老年性全身皮肤瘙痒症患者,根据数字表法随机分为观察组和对照组,每组35例。对照组患者晨起顿服10mg咪唑斯汀,观察组患者在对照组完全相同的基础上加服润燥止痒胶囊4粒,3次/d。两组均2w为1个疗程,2个疗程后观察并评价疗效。采用4级评分法对患者的症状相关指标分别进行评分。结果:观察组总有效率高于对照组(P<0.05);在瘙痒程度、发生频率、瘙痒持续时间、自觉病情程度、皮肤干燥程度、继发皮损等方面两组治疗前后症状评分差值的差异,均有统计学意义(P<0.01、P<0.05),提示治疗后观察组患者的上述症状比对照组改善明显;而在瘙痒面积和睡眠方面两组治疗前后症状评分差值的差异无统计学意义(P>0.05)。结论:润燥止痒胶囊对老年皮肤瘙痒症有确切的辅佐治疗效果,中西医结合治疗老年皮肤瘙痒症的效果更为显著,值得在临床上推广应用。
【关键词】:老年;全身性皮肤瘙痒症;润燥止痒胶囊;咪唑斯汀
【特征词】:老年人;人类
【作者】:瞿子伟;谷金鹏;卜晓琳
【作者单位】:上海市浦东新区公利医院皮肤科,上海市 200135
【学科分类号】:R242;R641;*R758.3;R758.310.5;R944.5
【出处】:老年医学与保健;2015;21(6):405-406,410
【ISSN】:1008-8296
【国内代码】:31-1798/R
【人名主题】:
【内部代码】:L07
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:老年医学与保健
【出版年】:2015
【卷】:21
【期】:6
【页码】:405-406,410
43.
【流水号】:2016230641
【标题】:红蓝光照射联合局部治疗在中重度痔疮临床治疗中的疗效分析
【英文标题】:
【摘要】:选取2012年11月－2013年12月于我院皮肤科就诊的中、重度痔疮患者100例,随机分为观察组和对照组,各50例。对照组患者采用丹参酮胶囊口服,再用克林霉素磷酸酯凝胶外涂治疗,观察组患者在对照组基础上使用单次红蓝光交替照射。对比两组患者的治疗效果。观察组50例患者在经过治疗后,治疗总有效率为90%,对照组治疗总有效率为72%,组间治疗效果对比具有明显差异,P<0.05。红蓝光照射治疗中、重度痔疮能有效提高治疗效果,值得在临床上大力推广。
【关键词】:中度痔疮;重度痔疮;红蓝光;照射治疗
【特征词】:人类
【作者】:徐小群
【作者单位】:成都市武侯区第三人民医院,四川成都 610043
【学科分类号】:R-33;R454.2;*R657.18;R75
【出处】:现代诊断与治疗;2015;26(22):5161-5162
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2015
【卷】:26
【期】:22
【页码】:5161-5162
44.
【流水号】:2016229984
【标题】:预见性干预对预防剖宫产术后产妇压疮的效果评价
【英文标题】:
【摘要】:目的:评价预见性干预在预防产妇剖宫产术后压疮的观察效果。方法:将2014年4月至2015年3月行剖宫产术的产妇722例随机分为两组,对照组实施剖宫产术后常规处理,观察组在剖宫产术后常规处理的基础上增加预见性干预措施。比较两组方法对产后压疮的预防和出院满意度调查效果。结果:两组患者皮肤压疮发生情况的比较差异均有显著意义(P<0.001);两组剖宫产术后产妇满意度调查结果比较差异有显著意义(P<0.01)。结论:压疮小组、心理医师介入,与病区相结合采用预见性干预的方法对高压疮风险评分的剖宫产术后产妇进行压疮预防,能有效地提高对剖宫产术后皮肤的评估能力、预防压疮的发生,提高患者满意度,具有良好的效果,值得推广应用。
【关键词】:剖宫产;预见性干预;压疮;心理医师;压疮小组
【特征词】:女(雌)性;人类;妊娠
【作者】:李霞(1);刘继萍(2);程瑞莲(3)
【作者单位】:(1)河南省省直第二医院,郑州 450003; (2)郑州市妇幼保健院,郑州 450053; (3)郑州市人民医院
【学科分类号】:R197.323;R322.99;*R473.71;R632.101;R719.8
【出处】:医药论坛杂志;2015;36(12):105-107
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2015
【卷】:36
【期】:12
【页码】:105-107
45.
【流水号】:2016228729
【标题】:强脉冲光联合胶原贴敷料治疗面部糖皮质激素依赖性皮炎疗效分析
【英文标题】:Intense pulsed light combined with collagen dressing treating hormone dependent dermatitis
【摘要】:目的:观察强脉冲光联合胶原贴敷料治疗面部糖皮质激素依赖性皮炎的疗效。方法:将入选的136例患者随机分为治疗组和对照组,两组均使用强脉冲光(Record-618,IPL)治疗,每3周治疗1次,6次为1个疗程,治疗组同时敷胶原贴敷料(澳宜)2－7次/周,一个疗程结束后评价疗效。结果:两组患者治疗效果比较,治疗组有效率(89.7%)高于对照组(75.0%),差异有统计学意义(P<0.05);两组患者II盏床表现(灼热瘙痒、潮红肿胀、干燥脱屑、痤疮样皮损及皮肤老化)疗效比较,治疗组有效率(88.2%)高于对照组(70.6%),差异有统计学意义(P<0.05);而多毛及毛细血管扩张两组治疗效果比较,治疗组有效率73.3%,对照组72.4%,差异无统计学意义(P>0.05),随访6个月治疗组无反复,耐受性好,无不良反应发生。结论:强脉冲光联合胶原贴敷料治疗面部糖皮质激素依赖性皮炎具有疗效好、无不良反应等优点。
【关键词】:糖皮质激素依赖性皮炎;强脉冲光;胶原贴敷料;联合;疗效
【特征词】:人类
【作者】:葛红梅;李平松;陆俊
【作者单位】:苏北人民医院医学美容科,江苏扬州 225001
【学科分类号】:R245.99;R341.26;R75;*R758.22;R916.4;R977.11;R977.6
【出处】:中国美容医学;2015;24(23):44-47
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2015
【卷】:24
【期】:23
【页码】:44-47
46.
【流水号】:2016228727
【标题】:5-氨基酮戊酸光动力疗法治疗面部扁平疣疗效观察
【英文标题】:Clinical observation of topical photodynamic therapy for facial flat warts
【摘要】:目的:探讨5-氨基酮戊酸光动力疗法(5-aminolevulinic acid photodynamic therapy,ALA-POT)治疗面部扁平疣的临床疗效。方法:将入选的患者随机分为两组。治疗组:28例,用5-氨基酮戊酸光动力疗法治疗,1次/周,共3周;对照组:30例,外擦1%喷昔洛韦乳膏,2次/d,同时外用0.1%维A酸霜,每晚1次。疗程结束后判定疗效并随访3个月。结果:治疗组有效率、痊愈率分别为96.43%、89.29%,对照组有效率、痊愈率分别为63.34%、36.67%,两组疗效比较差异有统计学意义(P<0.05)。随访3个月,治疗组复发率12.00%,对照组复发率36.34%,治疗组复发率低于对照组,差异有统计学意义(P<0.05)。结论:ALA-PDT是目前比较安全、高效的治疗扁平疣的方法。
【关键词】:光动力疗法;扁平疣;5-氨基酮戊酸;维A酸;喷昔洛韦
【特征词】:人类
【作者】:徐圣经;丁克云;赵志国;孙彩虹;张彩萍;杜素萍
【作者单位】:江苏大学附属人民医院皮肤科,江苏镇江 212002
【学科分类号】:R453;R751;R752.5;*R752.52;R916.4
【出处】:中国美容医学;2015;24(23):49-51
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:镇江市科技计划指导性项目(FZ2010047)
【国省市名】:江苏
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2015
【卷】:24
【期】:23
【页码】:49-51
47.
【流水号】:2016228724
【标题】:国产他克莫司软膏治疗颜面再发性皮炎疗效分析
【英文标题】:Observation on effect of domestic Tacrolimus Ointment on treating of facial recurring dermatitis
【摘要】:目的:观察国产他克莫司软膏治疗颜面再发性皮炎的临床疗效。方法:将60例患者随机分为治疗组和对照组,每组各30例,治疗组外用国产他克莫司软膏,对照组外用自制硅油乳膏,均使用2周。另外,两组患者均每天口服20mg盐酸依匹斯汀,2周后评价疗效。结果:治疗组总有效率83.33%,对照组总有效率46.67%,两组疗效比较,差异有统计学意义(P<0.01)。结论:国产他克莫司软膏联合盐酸依匹斯汀治疗颜面再发性皮炎效果好,可以在基层皮肤科选择使用。
【关键词】:他克莫司软膏;硅油乳膏;盐酸依匹斯汀;治疗;颜面再发性皮炎;临床疗效
【特征词】:人类
【作者】:陶钢;夏武昌
【作者单位】:靖江市皮肤病防治所,江苏靖江 214500
【学科分类号】:R323.1;R75;*R758.22;R944.9;R979.5
【出处】:中国美容医学;2015;24(23):56-57
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2015
【卷】:24
【期】:23
【页码】:56-57
48.
【流水号】:2016228055
【标题】:双歧三联活菌胶囊联合早期肠内营养保护呼吸科危重病患者肠黏膜屏障功能作用
【英文标题】:Effect of Bifid Triple Viable Capsules combined with early enteral nutrition on intestinal mucosal barrier function of patients with critical respiratory system diseases
【摘要】:目的:探讨双歧三联活菌胶囊联合早期肠内营养保护呼吸科危重病患者肠黏膜屏障功能作用。方法:选取68例呼吸科危重病患者,随机分为联合组和对照组各34例。两组患者均予以留置胃管鼻饲行早期肠内营养。联合组患者在此基础上加用双歧三联活菌肠溶胶囊630mg研磨水化后自留置鼻饲管内注入,3次/d,连用14d。判断并比较两组患者治疗前和治疗14d后营养指标及肠黏膜屏障指标的变化。结果:治疗14d后,两组患者白蛋白(ALB)、淋巴细胞总数(LYM)和三头肌皮褶厚度(TSF)指标均较前明显下降(t=2.17、2.24、2.39、2.91、3.03、3.42,P<0.05或P<0.01),且联合组的下降幅度明显低于对照组(t=2.15、2.24、2.22,P<0.05);同时两组患者血清二胺氧化酶(DAO)和D-乳酸指标较前均明显下降(t=2.97、3.43、2.26、2.38,P<0.05或P<0.01),且联合组的下降值较对照组更明显(t=2.19、2.31,P<0.05)。结论:双歧三联活菌胶囊联合早期肠内营养可减轻或纠正呼吸科危重病患者的负氮平衡,减缓其营养状况恶化;并可下调血清DAO和D-乳酸指标,保护与改善其肠黏膜屏障功能,加快患者康复。
【关键词】:危重病;呼吸科;双歧三联活菌胶囊;早期肠内营养;肠黏膜屏障
【特征词】:人类
【作者】:顾丽君
【作者单位】:浙江省遂昌县人民医院呼吸内科,浙江遂昌 323300
【学科分类号】:R322.45;R459.9;*R56;R916.4;R944.5
【出处】:中国微生态学杂志;2016;28(1):47-49
【ISSN】:1005-376X
【国内代码】:21-1326/R
【人名主题】:
【内部代码】:ZM5
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国微生态学杂志
【出版年】:2016
【卷】:28
【期】:1
【页码】:47-49
49.
【流水号】:2016227715
【标题】:硬皮病动物模型建模药物最适浓度探讨
【英文标题】:Optimal drug concentration for scleroderma mouse model
【摘要】:目的:探讨用博来霉素(BLM)制作硬皮病动物模型的最适浓度。方法:将24只BALB/C小鼠随机平均分为3个实验组和1个对照组,各实验组小鼠分别皮下注射200、700和1 000μg/ml浓度的BLM,对照组小鼠皮下注射等量的磷酸盐缓冲液(PBS),注射4周后处死小鼠,取注射部位皮肤行苏木精-伊红染色法(HE)染色、Masson染色、真皮羟脯氨酸含量检测及真皮厚度检测。结果:700和1 000μg/ml浓度的BLM成功建模,但1 000μg/ml的浓度可导致小鼠皮肤浅表溃疡。结论:硬皮病动物模型成功与否与BLM药物浓度高低关系密切,700μg/ml博莱霉素浓度具有较好的建模效果,且不会出现皮肤溃疡的副作用。
【关键词】:硬皮病;博来霉素;动物模型;最适浓度
【特征词】:动物;小鼠
【作者】:陆晓凤;罗婧莹
【作者单位】:桂林医学院附属医院皮肤科,广西桂林 541000
【学科分类号】:R-332;R363-332;R446;*R593.25;R977;R978.1;R979.1
【出处】:中国现代医学杂志;2016;26(1):1-4
【ISSN】:1005-8982
【国内代码】:43-1225/R
【人名主题】:
【内部代码】:ZM7
【语种】:
【基金】:国家自然科学基金(No.81460473); 广西自然科学基金(No.2012NSFAA053133)
【国省市名】:广西
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国现代医学杂志
【出版年】:2016
【卷】:26
【期】:1
【页码】:1-4
50.
【流水号】:2016227365
【标题】:改性甲壳素创面修复凝露联合红光照射治疗慢性皮肤溃疡的效果观察
【英文标题】:Observation of the curative effect of modified chitin wound repair gel combined with red light therapy in the treatment of chronic skin ulcer
【摘要】:目的:观察改性甲壳素创面修复凝露联合红光照射治疗慢性皮肤溃疡的临床效果。方法:选取2013年10月至2014年10月本院收治的104例慢性皮肤溃疡患者为研究对象,将其随机分为对照组(51例)与观察组(53例)。对照组患者采用常规治疗,观察组患者采用改性甲壳素创面修复凝露联合红光照射治疗,两组疗程均为30天。观察并评价两组患者的治疗效果及溃疡愈合时间。结果:治疗后,观察组总有效率(96.2%)明显高于对照组(85.3%)(P<0.05),观察组患者溃疡愈合时间[(14.4±2.1)天]显著短于对照组[(21.4±2.4)天](P<0.05)。结论:改性甲壳素创面修复凝露联合红光照射治疗慢性皮肤溃疡的临床效果明显优于用常规治疗。
【关键词】:改性甲壳素创面修复凝露;联合;红光照射;慢性皮肤溃疡
【特征词】:人类
【作者】:王永满;陈峥
【作者单位】:唐山市人民医院烧伤整形科,河北唐山 063000
【学科分类号】:R343.9;R632.1;R641.05;R916.4;R977.7
【出处】:中国医学前沿杂志·电子版;2015;7(11):141-143
【ISSN】:1674-7372
【国内代码】:11-9298/R
【人名主题】:
【内部代码】:ZZ59
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国医学前沿杂志·电子版
【出版年】:2015
【卷】:7
【期】:11
【页码】:141-143
51.
【流水号】:2016227196
【标题】:中药穴位导入后保留药物贴片治疗小儿泄泻的疗效观察
【英文标题】:Observation on the effect of retaining patche after importing Chinese medicine through acupuncture points in the treatment of infantile diarrhea
【摘要】:目的:观察中药穴位导入后保留药物贴片治疗小儿泄泻的疗效。方法:沈阳市儿童医院2013-01/2014-12收治300例泄泻患儿,随机分为观察组和对照组各150例。两组患儿均给予疾病常规治疗及补液、降温、纠正酸中毒等对症治疗;常规护理及饮食指导;配合中药穴位导入。观察组是在中药穴位导入治疗后保留药物贴片20－30min,对照组在中药穴位导入治疗后即取下药物贴片。观察两组患儿依从性、治疗效果及皮肤对中药贴的耐受程度。结果:实验过程中,观察组有145例完全依从,5例未完成;对照组有147例完全依从,3例未完成。两组总有效率比较差异无统计学意义(P>0.05);观察组显效率为66.9%(97/145),显著高于对照组51.7%(76/147),差异有统计学意义(P<0.05)。观察组不耐受5例,对照组3例,两组比较差异无统计学意义(P>0.05)。结论:应用中药穴位导入治疗小儿泄泻后保留药物贴片对治疗效果有促进作用。
【关键词】:泄泻;中药穴位导入;外治法;儿童
【特征词】:儿童;人类
【作者】:王竑;韩雪婷
【作者单位】:沈阳市儿童医院内三科,沈阳 110032
【学科分类号】:R224.2;*R256.34;R256.340.531;R28;R459.9
【出处】:中国中西医结合儿科学;2015;7(6):563-565
【ISSN】:1674-3865
【国内代码】:21-1569/R
【人名主题】:
【内部代码】:ZZ15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国中西医结合儿科学
【出版年】:2015
【卷】:7
【期】:6
【页码】:563-565
52.
【流水号】:2016227153
【标题】:疏肝活血方治疗更年期女性皮肤瘙痒症疗效观察
【英文标题】:Clinical Efficacy of Shugan Huoxue Formula in Treating Menopausal Women with Skin Pruritus
【摘要】:目的:观察疏肝活血方治疗更年期女性皮肤瘙痒症的疗效及作用机制。方法:60例患者随机分为对照组和治疗组,每组30例,治疗组服用疏肝活血颗粒,2次/d;对照组服用盐酸左西替利嗪,1次/d。治疗4周后,观察患者瘙痒症状评分、皮损评分、组胺(Histamine,HIS)、β-内啡肽(β-endorphin,β-EP)的变化。结果:治疗组总有效率为93.3%,对照组为70%,2组更年期女性皮肤瘙痒症患者瘙痒症状评分和皮损评分显著下降,HIS、β-EP水平均明显下降,差异有统计学意义(P<0.01)。结论:疏肝活血方治疗更年期女性皮肤瘙痒症疗效显著,其降低HIS、β-EP的作用可能是治疗更年期女性皮肤瘙痒症的机制之一。
【关键词】:疏肝活血方;更年期女性瘙痒症;组胺;β-内啡肽
【特征词】:女(雌)性;人类
【作者】:薛春龙(1);闫学文(2)
【作者单位】:(1)天津中医药大学,天津 300073; (2)天津市中医药研究院附属医院,天津 300120
【学科分类号】:R256.4;R287;R339.34;*R758.3;R758.31
【出处】:中国中西医结合皮肤性病学杂志;2015;14(6):355-357
【ISSN】:1672-0709
【国内代码】:12-1380/R
【人名主题】:
【内部代码】:ZZ10
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国中西医结合皮肤性病学杂志
【出版年】:2015
【卷】:14
【期】:6
【页码】:355-357
53.
【流水号】:2016227147
【标题】:白芍总苷长疗程治疗寻常型银屑病的疗效观察及对复发的影响研究
【英文标题】:Efficacy of Total Glucosides of Paeong Long-term Long Course of Treatment of Psoriasis and the Impact Study of Its Recurrence
【摘要】:目的:观察白芍总苷治疗寻常型银屑病的临床疗效及对复发的影响。方法:将符合入选标准的96例寻常型银屑病患者随机分成2组,对照组予窄谱中波紫外线(UVB)照射及外用保湿剂治疗,治疗组加用白芍总苷胶囊口服,治疗3个月、6个月进行银屑病皮损面积和严重程度(PASI)评分,随访治疗后6,12,18及24个月内皮损复发情况。结果:治疗3个月时治疗组PASI较对照组有明显改善(P<0.05);治疗6个月时治疗组PASI较对照组有显著改善(P<0.01),PASI较治疗3个月时有明显改善(P<0.05)。治疗组在治疗3,6个月时临床有效率较对照组差异有统计学意义(分别为P<0.05,P<0.01)。治疗组在治疗后6个月时复发率与对照组差异无统计学意义(P>0.05);在治疗后12,18个月时复发率较对照组差异有统计学意义(P<0.05);治疗后24个月时复发率治疗组较对照组,差异有统计学意义(P<0.01)。结论:治疗组较对照组对寻常型银屑病患者皮损面积及严重程度有着明显的改善,随疗程的延长改善更显著;随着随访时间的延长,治疗组复发率更低。
【关键词】:白芍总苷;寻常型银屑病;临床疗效;复发率
【特征词】:人类
【作者】:张晶(1);李红(2);蒋法兴(3);孙晓杰(1);李铁男(1);徐丽敏(2)
【作者单位】:(1)沈阳市第七人民医院,沈阳 110003; (2)天津市中医药研究院附属医院,天津 300120; (3)安徽省立医院,合肥 230001
【学科分类号】:R195.1;R282.71;R641;*R758.63
【出处】:中国中西医结合皮肤性病学杂志;2015;14(6):371-373
【ISSN】:1672-0709
【国内代码】:12-1380/R
【人名主题】:
【内部代码】:ZZ10
【语种】:
【基金】:中华医学会基金项目
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国中西医结合皮肤性病学杂志
【出版年】:2015
【卷】:14
【期】:6
【页码】:371-373
54.
【流水号】:2016227139
【标题】:刺络拔罐联合氦氖激光治疗51例带状疱疹临床观察
【英文标题】:
【摘要】:目的:探讨刺络拔罐联合氦氖激光治疗带状疱疹患者的临床效果。方法:将102例带状疱疹患者随机分为对照组和治疗组,每组51例。对照组用常规抗病毒药物治疗,治疗组在对照组基础上配合刺络拔罐及氦氖激光治疗。结果:治疗组疼痛评分、结痂时间及总病程都短于对照组(P<0.05)。结论:刺络拔罐加氦氖激光治疗方法简单易行、安全、治疗费用低、能够有效地促进炎症吸收、皮损干燥结痂、减轻疼痛,有效缩短病程,从而促进患者康复,提高临床疗效。
【关键词】:带状疱疹;刺络拔罐;氦氖激光;疼痛;护理
【特征词】:人类
【作者】:图雅(1);张洪凤(2);张津津(2)
【作者单位】:(1)天津中医药大学,天津 300240; (2)天津市中医药研究院附属医院,天津 300120
【学科分类号】:R244.3;R245.312;R312;R45;R61;*R752.1
【出处】:中国中西医结合皮肤性病学杂志;2015;14(6):386-387
【ISSN】:1672-0709
【国内代码】:12-1380/R
【人名主题】:
【内部代码】:ZZ10
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国中西医结合皮肤性病学杂志
【出版年】:2015
【卷】:14
【期】:6
【页码】:386-387
55.
【流水号】:2016227138
【标题】:紫癜汤治疗色素性紫癜性皮肤病的临床观察
【英文标题】:
【摘要】:目的:观察紫癜汤治疗色素性紫癜性皮肤病的疗效和安全性。方法:采用随机、平行、开放对照的方法对60例患者,按1:1比例分成2组,分别随机按试验组紫癜汤治疗,对照组复方甘草酸苷片+维生素C+芦丁片治疗。观察2周,4周的临床疗效及电话随访3个月内复发率。结果:治疗色素性紫癜性皮病2周、4周的有效率分别为:试验组80%、93.33%;对照组40%、50%;2组间差异有统计学意义(P<0.05)。3个月内复发率试验组10.71%,对照组53.33%,2组间差异有统计学意义(χ2=9.32,P<0.05)。结论:紫癜汤治疗色素性紫癜性皮病疗效好,治愈率高,复发率低。
【关键词】:紫癜汤;色素性紫癜性皮病;治疗
【特征词】:人类
【作者】:孙昂远;刘越阳;李铁男;梁秀宇;王强
【作者单位】:沈阳市第七人民医院,沈阳 110003
【学科分类号】:R195.1;*R275.9;R284;R554.6;R75
【出处】:中国中西医结合皮肤性病学杂志;2015;14(6):388-389
【ISSN】:1672-0709
【国内代码】:12-1380/R
【人名主题】:
【内部代码】:ZZ10
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国中西医结合皮肤性病学杂志
【出版年】:2015
【卷】:14
【期】:6
【页码】:388-389
56.
【流水号】:2016227119
【标题】:复方雷公藤外敷剂对类风湿关节炎患者关节疼痛的影响
【英文标题】:Effect of External Applying Compound Tripterygium wilfordii Hook F.on Joint Pain of Rheumatoid Arthritis Patients
【摘要】:目的:观察复方雷公藤外敷剂缓解类风湿关节炎(rheumatoid arthritis,RA)关节疼痛的有效性和安全性。方法:采用多中心随机双盲对照试验设计,将174例疾病中度活动的RA患者随机分为外敷剂组(治疗组)和安慰剂组(对照组),每组87例,肿痛关节部位涂抹外用药物,每次20g,每日1次,共8周。以患者报告的关节疼痛缓解做为主要疗效指标,并于治疗前、治疗4周及治疗后评价疼痛视觉模拟量表评分(visual analogue scale for pain,VAS)、28个关节数疾病活动度评分(disease activity score of 28joints,DAS28)、患者健康总体评价,治疗前后检测ESR及hs-CRP。治疗中观察女性月经变化情况,并采用皮肤刺激性强度评价标准对记录试验过程中出现的皮肤刺激进行评价。采用意向性分析进行统计分析。结果:治疗组患者关节疼痛缓解率[79例(90.8%)]高于对照组[60例(69.0%),P=0.001]。与本组治疗前比较,两组治疗4周及治疗后疼痛VAS、DAS28评分、总体VAS均改善,差异有统计学意义(P<0.01);治疗组治疗后ESR及hs-CRP水平下降,差异有统计学意义(P<0.05,P<0.01)。两组治疗后疼痛VAS、DAS28评分、患者健康总体评价、ESR及hs-CRP比较差异无统计学意义(P>0.05)。治疗组共发生8例不良事件,其中5例皮肤过敏、1例不能忍受药物气味、2例轻度肝损伤;对照组共发生3例不良事件,其中2例皮肤过敏,1例轻度肝损伤。两组不良事件发生率差异无计学意义(P>0.05)。治疗组未见女性患者报道月经变化。结论:复方雷公藤外敷剂外敷是一种有效、安全的缓解RA关节疼痛的治疗方法,可作为缓解RA关节疼痛的辅助方法。
【关键词】:复方雷公藤外敷剂;类风湿关节炎;中医外治疗法;患者报告的关节疼痛缓解;疼痛视觉模拟量表;患者健康总体评价
【特征词】:女(雌)性;人类
【作者】:焦娟(1);唐晓颇(1);员晶(2);刘栩(3);刘慧(4);张春艳(4);王丽英(5);姜泉(1)
【作者单位】:(1)中国中医科学院广安门医院风湿病科,北京 100053; (2)浙江中医药大学第三临床医学院,杭州 310053; (3)北京大学人民医院风湿免疫科,北京 100044; (4)北京中医药大学东方医院风湿病科,北京 100078; (5)中日友好医院风湿免疫科,北京 100029
【学科分类号】:R244.9;R282.71;R593.22;R684
【出处】:中国中西医结合杂志;2016;36(1):29-34
【ISSN】:1003-5370
【国内代码】:11-2787/R
【人名主题】:
【内部代码】:Z91
【语种】:
【基金】:北京市科技计划首都临床特色应用研究(No.Z111107058811104)
【国省市名】:北京
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国中西医结合杂志
【出版年】:2016
【卷】:36
【期】:1
【页码】:29-34
57.
【流水号】:2016226846
【标题】:雷帕霉素对人表皮细胞株HaCaT迁移的影响及其分子机制
【英文标题】:Effect of rapamycin on the migration of human epidermal cell line HaCaT and its possible molecular mechanism
【摘要】:目的:探讨雷帕霉素对人表皮细胞株HaCaT迁移的影响,并初步分析其分子机制。方法:采用含体积分数10%FBS的RPMI1640培养液(简称培养液)常规培养HaCaT细胞。(1)取对数生长期细胞,按照随机数字表法将其分为对照组及1、5、50、100、200nmol/L雷帕霉素组,每组6孔。5个雷帕霉素组细胞分别加入含相应质量浓度雷帕霉素的培养液,对照组细胞加入含二甲基亚砜(DMSO)的培养液。常规培养4h后,采用酶标仪检测细胞增殖活性(以吸光度值表示)。(2)取对数生长期细胞,同实验(1)分组培养,每组l孔。常规培养4h后,在活细胞工作站下观察各组细胞3h内运动范围,计算细胞曲线运动速度,筛选雷帕霉素适宜实验浓度。(3)取对数生长期细胞,按随机数字表法将其分为雷帕霉素组和对照组,每组1孔。雷帕霉素组细胞加入含50nmol/L雷帕霉素的培养液,对照组细胞加入含DMSO的培养液。常规培养4h后行划痕实验,观察划痕后0(即刻)、5、10、15h的划痕面积并计算后3个时相点的细胞迁移率。(4)取对数生长期细胞,同实验(3)分组培养,每组1孔。用蛋白质印迹法检测细胞黏着斑激酶(FAK)活性(以磷酸化FAK与FAK灰度值比值表示)。上述实验重复3次或5次。对数据行单因素方差分析、LSD检验、t检验。结果:(1)对照组及1、5、50、100、200nmol/L雷帕霉素组细胞增殖活性分别为1.22±0.28、1.29±0.38、1.12±0.27、1.20±0.29、1.15±0.30、1.39±0.40,组间比较差异无统计学意义(F=2.112,P=0.068)。(2)1、5nmol/L雷帕霉素组细胞的运动范围与对照组接近,其余3个雷帕霉素组细胞的运动范围明显小于对照组。组间细胞曲线运动速度总体比较,差异有统计学意义(F=3.525,P=0.004)。l、5nmol/L雷帕霉素组细胞曲线运动速度分别为(0.8±0.4)、(0.8±0.8)μm/min,与对照组[(0.9±0.5)μm/min]相近(P值均大于0.05);50、100、200nmol/L雷帕霉素组细胞曲线运动速度分别为(0.7±0.5)、(0.7±0.4)、(0.7±0.4)μm/min,明显慢于对照组(P值均小于0.01)。选择50nmol/L雷帕霉素用于后续实验。(3)划痕后0、5h,雷帕霉素组细胞划痕面积与对照组相近;划痕后10、15h,雷帕霉素组细胞划痕面积较对照组大。划痕后5h,对照组及雷帕霉素组的细胞迁移率分别为(17.5±2.6)%、(15.8±3.5)%,组间比较差异无统计学意义(t=1.951,P>0.05)。雷帕霉素组划痕后10、15h的细胞迁移率分别为(42.5±4.0)%、(71.3±9.2)%,明显低于对照组的(46.9±6.7)%、(88.0±7.7)%,t值分别为2.732、6.746,P值均小于0.01。(4)雷帕霉素组细胞FAK活性为O.16±0.08,明显低于对照组的0.46±0.14,t=4.967,P<0.01。结论:在HaCaT细胞中,FAK信号通路对雷帕霉素敏感,FAK活性下降可能参与介导雷帕霉素对HaCaT细胞迁移的抑制效应。
【关键词】:西罗莫司;细胞增殖;细胞迁移分析;细胞运动;黏着斑激酶;HaCaT细胞
【特征词】:人类
【作者】:张均辉;张东霞;赵利平;闫甜甜;张琼;贾杰只;黄跃生
【作者单位】:第三军医大学西南医院/全军烧伤研究所/创伤、烧伤与复合伤国家重点实验室,重庆 400038
【学科分类号】:R282.2;R322.991;R87;R916.4
【出处】:中华烧伤杂志;2016;32(1):40-45
【ISSN】:1009-2587
【国内代码】:50-1120/R
【人名主题】:
【内部代码】:ZB6a
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中华烧伤杂志
【出版年】:2016
【卷】:32
【期】:1
【页码】:40-45
58.
【流水号】:2016226030
【标题】:三种固定方式在预防PICC导管性压疮中的效果比较
【英文标题】:The comparison of the effect of 3 different fixation methods in preventing the pressure ulcers of PICC
【摘要】:目的:探讨预防PICC导管性压疮的方法。方法:195例患者随机分为对照组、观察1组、观察2组,每周维护一次(前后误差±1天)。对照组采用普通固定方式,观察1组采用无菌纱布垫在导管固定连接器与皮肤接触位置,观察2组采用免缝胶带R1547"Ω"固定法固定导管固定连接器与皮肤接触位置,相互观察对照,比较三组导管性压疮的发生率。结果:三组之间两两比较,差异有统计学意义(P<0.05),导管性压疮发生率对照组>观察2组>观察1组。结论:使用免缝胶带R1547"Ω"固定法优于其他两组,能有效预防PICC导管性压疮的发生,建议选用。
【关键词】:无菌纱布;“Ω”固定法;导管性压疮
【特征词】:人类
【作者】:徐星;李峰;周蔚;丁乐平;汪秋红
【作者单位】:安徽医科大学第一附属医院肿瘤科,合肥 230022
【学科分类号】:R322.99;R446.8;*R472;R540.46;R632.1
【出处】:安徽卫生职业技术学院学报;2015;14(6):103-104
【ISSN】:1671-8054
【国内代码】:34-1213/Z
【人名主题】:
【内部代码】:A052
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:安徽卫生职业技术学院学报
【出版年】:2015
【卷】:14
【期】:6
【页码】:103-104
59.
【流水号】:2016225899
【标题】:小儿轮状病毒腹泻患儿的临床护理观察
【英文标题】:
【摘要】:目的:总结小儿轮状病毒腹泻患儿的临床护理方法及效果.方法:将60例轮状病毒腹泻患儿随机分为研究组和对照组各30例,对照组给予常规护理,研究组则在常规护理基础上给予个性化护理干预(个性化健康宣教、个性化饮食护理、个性化补液护理、个性化皮肤护理),观察两组护理效果.结果:研究组症状改善时间和住院时间均显著短于对照组(P<0.05),护理后生活质量各指标评分均显著高于对照组(P<0.05).结论:个性化护理对轮状病毒腹泻患儿的治疗效果及生活质量均有积极影响,值得临床推广应用.
【关键词】:小儿腹泻;轮状病毒;个性化护理;生活质量
【特征词】:儿童;儿童, 学龄前;人类
【作者】:周文红
【作者单位】:上海市青浦区中山医院青浦分院,上海 201700
【学科分类号】:R163;R395.9;R442.2;*R473.72;R725.125;R725.746.2
【出处】:按摩与康复医学;2015;6(23):117-118
【ISSN】:1008-1879
【国内代码】:44-1667/R
【人名主题】:
【内部代码】:A07
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:按摩与康复医学
【出版年】:2015
【卷】:6
【期】:23
【页码】:117-118
60.
【流水号】:2016225844
【标题】:腕部留置针间断注射罗哌卡因和肝素防治复杂断指再植后血管痉挛
【英文标题】:
【摘要】:目的:探讨断指再植后预防血管痉挛的方法.方法:80例断指再植术的患者随机分为对照组及观察组各40例,对照组术毕局部注射小剂量肝素、罂粟碱,观察组经腕部置留置针间断注射罗哌卡因、小剂量肝素,对比两组患者术后疼痛视觉模拟评分(VAS)及患健侧皮温差.结果:治疗组术后VSA评分及患健侧皮温差均显著低于对照组(P<0.05).结论:腕部留置针间断注射罗哌卡因及肝素能有效防止复杂断指再植后血管痉挛.
【关键词】:血管痉挛;断指再植术;留置针;罗哌卡因;肝素;效果
【特征词】:人类
【作者】:李永明
【作者单位】:保定市第五医院,河北保定 071051
【学科分类号】:R543;R658;*R658.1;R916.4
【出处】:按摩与康复医学;2015;6(23):72-74
【ISSN】:1008-1879
【国内代码】:44-1667/R
【人名主题】:
【内部代码】:A07
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:按摩与康复医学
【出版年】:2015
【卷】:6
【期】:23
【页码】:72-74
61.
【流水号】:2016225733
【标题】:品管圈在降低婴幼儿留置针所致皮肤压痕中的应用
【英文标题】:Application of quality control circle in reducing the child skin indentation caused by indwelling needle
【摘要】:目的:探讨品管圈活动在婴幼儿留置针所致皮肤压痕预防护理中的应用。方法:选取我院儿科应用留置针输液的257例患儿为研究对象,随机分为对照组126例和观察组131例,对照组执行常规留置针穿刺操作流程,观察组成立品管圈小组,找出压痕发生原因进行改善,观察两组患儿留置针所致皮肤压痕情况及QCC实施前后小组成员成长情况。结果:观察组婴幼儿患者留置针所致皮肤压痕发生率明显低于对照组(P<0.001),圈员整体素质较前也有显著地提高(P<0.05)。结论:品管圈护理模式有利于降低婴幼儿留置针所致皮肤压痕发生率和提高护理人员参与自我管理的意识和解决问题的能力,该护理模式值得在临床推广和应用。
【关键词】:品管圈;静脉留置针;婴幼儿;压痕
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:高俊芳;舒方方;纪鑫;朱美玉
【作者单位】:滨州医学院附属医院儿童综合病区,滨州 256603
【学科分类号】:R183;R192.6;R322.99;R47;*R472
【出处】:滨州医学院学报;2015;38(6):420-422
【ISSN】:1001-9510
【国内代码】:37-1184/R
【人名主题】:
【内部代码】:B16
【语种】:
【基金】:滨州医学院附属医院管理创新项目(FY2014GL20)
【国省市名】:山东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:滨州医学院学报
【出版年】:2015
【卷】:38
【期】:6
【页码】:420-422
62.
【流水号】:2016225586
【标题】:右美托咪定联合舒芬太尼对全麻下行乳腺癌手术患者术后疼痛的影响
【英文标题】:Effect of dexmedetomidine combined with sufentanil on postoperative pain of patients with breast cancer surgery under general anesthesia
【摘要】:目的:观察右美托咪定联合舒芬太尼对全麻下行乳腺癌手术患者术后疼痛的影响。方法:选取我院2013年1月至2015年2月择期行乳腺癌手术患者208例(ASAⅠ-Ⅱ级),入院后随机分为对照组(n=98)和观察组(n=110)。观察组给予枸橼酸舒芬太尼2.0μg/(kg·h)+盐酸右美托咪定0.6μg/(kg·h);对照组给予枸橼酸舒芬太尼2.0μg/(kg·h)+0.9%NS 0.6μg/(kg·h)。观察比较两组患者术后(4h、8h、12h、24h)的心率、血压、呼吸频率、疼痛评分及不良反应发生率。结果:两组患者在术前及术后4h、8h、12h、24h的平均动脉压、呼吸频率等指标比较无统计学意义(P>0.05)。两组患者疼痛评分呈上升趋势,至手术后16h达到峰值;在术后24h内,观察组疼痛程度评分与对照组比较,有统计学意义(P<0.05)。观察组患者恶心呕吐、寒战发生率显著低于对照组(P<0.05);两组患者均未出现呼吸抑制、低血压及心动过缓等不良反应。两组皮肤瘙痒、嗜睡发生率比较无统计学意义(P>0.05)。结论:右美托咪定联合舒芬太尼能够有效改善乳腺癌患者术后疼痛症状,且两者联合使用对术后寒战等不良反应及生命体征影响较小,值得在临床上推广应用。
【关键词】:乳腺癌;术后镇痛;右美托咪定;舒芬太尼
【特征词】:人类
【作者】:陈平;衡垒
【作者单位】:徐州市第三人民医院麻醉科,江苏徐州 221000
【学科分类号】:R614.2;R619.9;R737.9;R971;*R971.2
【出处】:川北医学院学报;2015;30(6):803-806
【ISSN】:1005-3697
【国内代码】:51-1254/R
【人名主题】:
【内部代码】:CA3
【语种】:
【基金】:徐州市科技局项目(XM13B057)
【国省市名】:江苏
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:川北医学院学报
【出版年】:2015
【卷】:30
【期】:6
【页码】:803-806
63.
【流水号】:2016225411
【标题】:肛塞卫生棉条对ICU腹泻患者失禁性皮炎的发生及严重度的影响
【英文标题】:
【摘要】:目的:探讨卫生棉条对ICU腹泻患者失禁性皮炎的发生及严重度的影响。方法:选择ICU腹泻患者56例,随机分为实验组和对照组。实验组在患者腹泻一开始即采用卫生棉条肛塞联合肛门周围皮肤护理,对照组采取用传统方法进行肛门周围皮肤护理。观察并比较两组患者发生失禁性皮炎的情况及失禁性皮炎的严重程度。结果:实验组患者失禁性皮炎发生率明显低于对照组,且发生失禁性皮炎严重程度低于对照组,差异有统计学意义(P<0.05)。结论:卫生棉条的应用在ICU腹泻患者中能有效预防失禁性皮炎的发生和降低失禁性皮炎的严重度,不仅减轻了患者的痛苦,节约医疗费用,而且节约护理人力资源,值得临床推广应用。
【关键词】:ICU腹泻;失禁性皮炎;卫生棉条;皮肤护理
【特征词】:人类
【作者】:龚如锦
【作者单位】:江苏省苏州市吴中人民医院,苏州 215128
【学科分类号】:R197.3;R322.46;R442.2;*R473.5;R574.62;R75
【出处】:当代护士·专科版;2016;(1):106-107
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:当代护士·专科版
【出版年】:2016
【卷】:
【期】:1
【页码】:106-107
64.
【流水号】:2016225400
【标题】:水胶体敷料固定新生儿鼻导管的效果观察
【英文标题】:
【摘要】:目的:探讨利用水胶体敷料固定新生儿鼻导管,提高鼻导管的固定效果,同时力求美观,舒适。方法:将100例行鼻导管吸氧患儿随机分为传统组和鼻贴组,各50例。传统组采用普通医用胶布进行固定。鼻贴组采用水胶体敷料固定鼻导管,并对两组鼻导管的脱落,重新固定﹥2次例数,胶布过敏,湿疹发生率进行比较。结果:水胶体敷料固定鼻导管,鼻导管脱落率、重新固定﹥2次例数、胶布过敏,湿疹发生率明显低于传统组(P<0.05)。结论:用水胶体敷料固定鼻导管,能提高鼻导管固定的有效性,保持皮肤完整,减轻患儿痛苦,提高护理质量。
【关键词】:鼻导管固定;水胶体敷料;新生儿
【特征词】:儿童;人类;婴儿, 新生
【作者】:黄馨
【作者单位】:湖北省十堰市东风医疗集团茅箭医院儿科,十堰 442012
【学科分类号】:R322.31;*R471;R725.931;R726.18;R758.23
【出处】:当代护士·专科版;2016;(1):121-122
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:当代护士·专科版
【出版年】:2016
【卷】:
【期】:1
【页码】:121-122
65.
【流水号】:2016225087
【标题】:开放性骨折合并软组织缺损的负压封闭引流治疗及护理体会
【英文标题】:
【摘要】:目的:探讨开放性骨折合并软组织缺损的负压封闭引流治疗效果以及相应的护理措施。方法:选取开放性骨折合并软组织缺损患者60例为此次研究对象,将60例开放性骨折合并软组织缺损患者随机分为观察组和对照组,各30例,对照组患者给予常规方法进行治疗,观察组患者给予负压封闭引流术进行治疗,观察比较2组患者的治疗效果。结果:观察组患者的换药次数、创面缩小程度、二期缝合、植皮以及皮瓣修复分别为(1.6±1.3)次、(6.0±0.9)cm、(8.5±5.1)d,对照组患者的换药次数、创面缩小程度、二期缝合、植皮以及皮瓣修复分别为(8.3±4.0)次、(2.5±0.8)cm、(16.7±8.2)d。2组患者的差异具有统计学意义(P<0.05)。结论:临床治疗开放性骨折合并软组织缺损患者时,应首选负压封闭引流术进行治疗,有助于提高患者的治疗效果,促进患者早日康复,值得大力推广应用。
【关键词】:开放性骨折合并软组织缺损;负压封闭引流;治疗效果;护理
【特征词】:人类
【作者】:任立娟
【作者单位】:铁法煤业集团总医院,辽宁 112700
【学科分类号】:R615;R641;R683
【出处】:当代医学;2016;22(2):98-99
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2016
【卷】:22
【期】:2
【页码】:98-99
66.
【流水号】:2016224303
【标题】:不稳定性心绞痛,急性非Q波心肌梗死不同抗栓疗法的对比研究
【英文标题】:
【摘要】:目的:分析与探讨不同抗栓疗法治疗急性非Q波心肌梗死与不稳定性心绞痛的治疗效果。方法:依照WHO(1997年)疾病诊断标准,选取80例2012年7月－2015年1月在我院收治的急性非Q波心肌梗死及不稳定性心绞痛患者,以随机方式将其平均分为两组,即:观察组与对照组,对对照组患者行肝素治疗,对观察组患者行低分子肝素治疗,对比两组患者治疗后24h、3d及7d的相关指标。结果:观察组与对照组治疗7d内的胸痛发作次数分别是(3.56±5.01)次、(4.59±5.27)次,两组患者差异性不明显,P>0.05,但对照组患者必须服用硝酸甘油以减轻胸痛。对照组中,出现脑卒中的患者为2例,观察组患者病死率低于对照组,但差异性不明显,P>0.05。观察组患者出血事件(如胃肠道、皮肤黏膜、穿刺部位及泌尿生殖道等)显著低于对照组,P<0.05,具有统计学意义。对照组患者中,4例患者血小板减少,观察组中,1例患者出现血小板减少。对两组患者治疗30d后的临床疗效对比,观察组患者死亡率明显低于对照组患者,P<0.05,其它指标两组患者差异性不明显,P>0.05。结论:研究表明,低分子肝素能够显著降低急性冠状动脉病症心脏时间发生率,同时减少出血事件发生情况,具有安全、方便及可靠特征,值得临床应用与推广。
【关键词】:不稳定性心绞痛;急性非Q波心肌梗死;抗栓疗法;低分子肝素
【特征词】:对比研究;人类
【作者】:宋琪;金玉柱
【作者单位】:大连市第五人民医院,辽宁省大连市 116021
【学科分类号】:R442.7;*R541.4;R542.22;R619.205
【出处】:黑龙江医药;2015;28(5):1062-1064
【ISSN】:1006-2882
【国内代码】:23-1383/R
【人名主题】:
【内部代码】:HE1
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:黑龙江医药
【出版年】:2015
【卷】:28
【期】:5
【页码】:1062-1064
67.
【流水号】:2016224132
【标题】:水胶体敷料治疗一次性电极片引起的皮肤损伤的效果观察
【英文标题】:Effect observation on hydrocolloid dressings for skin damage caused by disposable electrodes
【摘要】:目的:探讨水胶体敷料治疗一次性电极片引起的皮肤损伤的效果。方法:选取一次性电极片引起的皮肤损伤病人55例随机分为观察组28例和对照组27例。观察组用水胶体敷料进行外敷治疗,对照组采用复方炉甘石洗剂外敷治疗,比较两组病人治疗有效率。结果:观察组治疗有效率高于对照组,差异有统计学意义(P<0.05)。结论:将水胶体敷料应用于一次性电极片引起的皮肤损伤的治疗中,可提高治疗有效率。
【关键词】:水胶体敷料;一次性电极片;皮肤损伤
【特征词】:人类
【作者】:吴妍;雷利华;张红丽;刘云娥;卢敬钗
【作者单位】:中国人民解放军第二炮兵总医院, 100088
【学科分类号】:R244.9;*R47;R618;R641
【出处】:护理研究;2015;29(12C):4573-4574
【ISSN】:1009-6493
【国内代码】:14-1272/R
【人名主题】:
【内部代码】:S60
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:护理研究
【出版年】:2015
【卷】:29
【期】:12C
【页码】:4573-4574
68.
【流水号】:2016224061
【标题】:妊娠期糖尿病孕妇产前运动锻炼的安全性及对血糖控制的影响
【英文标题】:Safety of prenatal exercise among women with gestational diabetes mellitus and it's effect blood glucose control
【摘要】:目的:评估妊娠期糖尿病(GDM)孕妇产前运动锻炼的安全性及对血糖控制的影响。方法:选择2011年6月-2013年6月因GDM住院待产的70例孕妇。随机分为观察组和对照组。观察组在康复师指导和专职护士监测下实施上肢功率计运动,运动于早餐和午餐后1h进行,20min/次。采用胰岛素泵控制血糖,精确计算和调整每日胰岛素用量。比较两组空腹血糖、餐后2h血糖、日均胰岛素用量、血糖达标时间和母婴结局差异。结果:血糖达标时间差异无统计学意义,观察组日均胰岛素用量显著低于对照组(P<0.05)。两组母婴低血糖、妊高症、皮肤感染、早产、胎儿窘迫、胎儿生长受限及窒息等发生率差异无统计学意义。结论:GDM孕妇产前医护监测下运动锻炼具有一定安全性,有助平稳控制血糖,减少胰岛素用量。
【关键词】:妊娠期糖尿病;运动锻炼;安全性;胰岛素
【特征词】:女(雌)性;人类;妊娠
【作者】:陈芸;周淑贞;徐烨频
【作者单位】:上海交通大学附属第一人民医院妇产科,上海 200080
【学科分类号】:R-05;R446.112;*R473.71;R587.2;R714.256;R87
【出处】:护士进修杂志;2016;31(1):14-16
【ISSN】:1002-6975
【国内代码】:52-1063/R
【人名主题】:
【内部代码】:H24
【语种】:
【基金】:上海交通大学医院科技基金项目(编号:Jgh1228)
【国省市名】:上海
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:护士进修杂志
【出版年】:2016
【卷】:31
【期】:1
【页码】:14-16
69.
【流水号】:2016223908
【标题】:不缝合皮下脂肪层加负压引流在肥胖患者术中的应用
【英文标题】:Application of non-closing suture subcutaneous fat layer and negative pressure drainage to the the obese patients during operation
【摘要】:目的:探讨不缝合皮下脂肪层放置引流管负压引流防止肥胖患者腹部切口皮下脂肪液化及感染的临床疗效。方法:将腹部手术的肥胖患者60例随机分为两组,治疗组30例缝合切口时于深筋膜前放置引流管1根,自切口下端另截孔引出,不缝合皮下脂肪层,间断缝合皮肤及真皮层,术后持续负压引流;对照组30例全层或分层缝合皮肤及皮下脂肪层,皮下放置胶片1－2条自切口引出。观察两组术后切口脂肪液化、感染、裂开的发生率和手术后切口完全愈合的时间。结果:治疗组脂肪液化、感染和裂开的发生率较对照组明显降低(P<0.01),切口甲级愈合率明显升高(P<0.01),切口愈合时间明显缩短(P<0.01)。结论:不缝合皮下脂肪层,放置引流管负压引流可有效防止肥胖患者腹部切口皮下脂肪液化及感染。
【关键词】:肥胖;腹部切口;脂肪液化;感染;缝合术;引流术
【特征词】:人类
【作者】:黄贵敏
【作者单位】:贵港市覃塘区黄练中心卫生院外科,广西贵港 537123
【学科分类号】:R329.52;R589.2;R615;*R619.3
【出处】:华夏医学;2015;(5):51-54
【ISSN】:1008-2409
【国内代码】:45-1236/R
【人名主题】:
【内部代码】:GE9
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:华夏医学
【出版年】:2015
【卷】:
【期】:5
【页码】:51-54
70.
【流水号】:2016223618
【标题】:造口袋应用于腹腔穿刺术后积液渗漏的效果观察
【英文标题】:Observation on effect of application of ostomy bag in patient with ascites leakage after abdominocentesis
【摘要】:目的:探讨造口袋应用在大量腹腔积液患者腹腔穿刺后持续积液渗漏的临床效果。方法:对46例重度腹腔积液的患者随机分为观察组和对照组各23例,观察组腹腔穿刺术后在穿刺点局部采用造口袋引流法,对照组采用传统的多层纱布加腹带包扎法,对两组穿刺局部皮肤损伤的发生率,皮肤损伤发生时间,损伤程度及患者的舒适程度进行比较。结果:观察组腹腔穿刺处皮肤损伤的发生率、发生时间及损伤程度均低于对照组(P<0.05),且患者的舒适程度提高(P<0.05)。结论:造口袋应用在大量腹腔积液患者腹腔穿刺后能减少穿刺局部皮肤的损伤,提高患者的舒适度。
【关键词】:腹腔穿刺;造口袋;腹腔积液渗漏
【特征词】:人类
【作者】:李芳;范娟
【作者单位】:中南大学湘雅医院感染科,长沙 410008
【学科分类号】:R322.41;R442.5;R446.8;R656.4
【出处】:检验医学与临床;2016;13(1):77-78
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:检验医学与临床
【出版年】:2016
【卷】:13
【期】:1
【页码】:77-78
71.
【流水号】:2016223504
【标题】:溶髓方干预大鼠颈椎动力平衡失调后椎间盘髓核细胞体的体视学研究
【英文标题】:
【摘要】:目的:观察全国名老中医经验方溶髓方对大鼠颈椎动力平衡失调模型中椎间盘髓核组织超微结构的影响,探索研究溶髓方防治颈椎间盘退行性病变的作用机制。方法:选取健康wistar大白鼠36只,随机分为空白组、对照组和实验组各12只。实验组和对照组建立wista大鼠动静力失衡性颈椎间盘退变模型;空白组为假手术组,仅切开颈椎后缘皮肤后即缝合。造模后2周开始灌胃,实验组给溶髓方汤剂,对照组和空白组分别给生理盐水,每日1次,持续喂药1个月,分别于造模后第9周、第18周、第36周处死三组大鼠,并取下颈椎第4/5、5/6椎间盘。行椎间盘髓核HE染色,并从组织超微结构线粒体层面,透射电镜观察来评定溶髓方干预本病的疗效。结果:造模期满后,透射电镜下大鼠椎间盘细胞内线粒体出现退变细胞,核膜皱缩,细胞质浓缩,出现细胞凋亡现象。给药后,实验组细胞质内线粒体结构大部分可见完整的结构,嵴结构清晰,肿胀消失,其基质呈深暗色,数量增加。而对照组线粒体无明显恢复,细胞则继续呈现凋亡表现。再从线粒体体视学层面上观察分析,药物干预后的实验组、对照组的线粒体体密度接近空白组,两两比较无统计学意义(P>0.05),而实验组的线粒体数密度、比表面积、比膜面积数值都较对照组有明显增大,有可比性(P<0.05),上述表现随着时间推移更加明显。结论:大鼠颈椎间盘退行性病变初期,予溶髓方口服治疗,从超微结构线粒体水平上观察,其细胞恢复效果较显著,基本证实溶髓方能防治早期颈椎间盘退行性病变。
【关键词】:椎间盘退变;颈椎;动力平衡失调;线粒体;体视学
【特征词】:大鼠;动物;人类
【作者】:章友财(1);刘金浪(1,2)
【作者单位】:(1)永修县中医院,江西永修330300; (2)广西中医药大学附属瑞康医院研究生,南宁 530001
【学科分类号】:R-332;*R285.5;R329;R329.24;R681.502;R682.12
【出处】:江西中医药;2015;(11):35-38
【ISSN】:0411-9584
【国内代码】:36-1095/R
【人名主题】:
【内部代码】:J17
【语种】:
【基金】:广西壮族自治区中医药科技专项课题(GZKZ1128)
【国省市名】:江西
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:江西中医药
【出版年】:2015
【卷】:
【期】:11
【页码】:35-38
72.
【流水号】:2016223501
【标题】:山茶油治疗老年卧床患者中度失禁性皮炎30例
【英文标题】:
【摘要】:目的:探讨山茶油在治疗老年卧床患者中度失禁性皮炎中的应用效果。方法:60例中度失禁性皮炎的老年卧床患者随机分为观察组30例和对照组30例。在会阴部皮肤规范护理的基础上,观察组给予山茶油外涂处理,对照组给予氧化锌油外涂,观察两组患者皮炎的治疗效果。结果:观察组治疗效果优于对照组(P<0.05),具有统计学意义。结论:山茶油能有效治疗老年卧床患者中度失禁性皮炎,效果优于氧化锌油,值得临床推广使用。
【关键词】:山茶油;老年患者;卧床;失禁性皮炎
【特征词】:老年人;人类
【作者】:李雅青;阮小丽
【作者单位】:广东省中医院,广州 510120
【学科分类号】:R282.71;*R289.5;R459.9;R75;R986
【出处】:江西中医药;2015;(11):42-44
【ISSN】:0411-9584
【国内代码】:36-1095/R
【人名主题】:
【内部代码】:J17
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:江西中医药
【出版年】:2015
【卷】:
【期】:11
【页码】:42-44
73.
【流水号】:2016223088
【标题】:银屑病患者心理护理的作用
【英文标题】:
【摘要】:目的:探讨心理护理对银屑病患者治愈率、生活质量及总体幸福感的影响。方法:将98例寻常型银屑病患者随机分为研究组(58例)和对照组(40例)。对照组给予常规药物治疗和银屑病常规护理,研究组在此基础上进行系统性心理行为干预。系统性心理行为主要包括干预健康宣教、容貌修复、心理干预、行为干预、提供家庭和社会系统的支持等。两组患者分别于干预前、干预后6个月进行治疗效果、皮肤病生活质量指数及总体幸福感量表测评。结果:两组间银屑病面积和皮损严重程度评分(Psoriasis area and severity index,PASI)下降指数比较X^2=4.768、P=0.029<0.05,差异有统计学意义。两组间治疗前皮肤病生活质量指数(Dermatology Life Quality Index,DLQI)比较t=1.157、P=0.250>0.05;治疗后DLQI比较t=7.176、P<0.001,差异有统计学意义。两组间治疗前总体幸福感量表(General Well-Being Schedule,GWB)比较t=0,785、P=0.434>0.05;治疗后GWB比较t=2.549、P=0.012<0.05,差异有统计学意义。结论:系统性心理行为干预能显著提高银屑病患者治愈率、改善其生活质量,提升其幸福感。充分发挥心理护理工作在银屑病治疗、康复、复发中的作用不仅有利于疾病康复,对提高患者生活质量、增加其幸福感也起重要作用。
【关键词】:银屑病;心理
【特征词】:人类
【作者】:张丽(1);李连(2);王英(1)
【作者单位】:(1)广东省深圳市南山区蛇口人民医院皮肤科,广东深圳 518067; (2)广东省深圳市南山区蛇口人民医院肾内科,广东深圳 518067
【学科分类号】:R163;R195.1;R471;R758.630.5
【出处】:今日健康;2015;14(11):351,432
【ISSN】:1671-5160
【国内代码】:44-1543/R
【人名主题】:
【内部代码】:J23
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:今日健康
【出版年】:2015
【卷】:14
【期】:11
【页码】:351,432
74.
【流水号】:2016222991
【标题】:中西医结合治疗带状疱疹的临床分析
【英文标题】:
【摘要】:目的:本文主要是探讨和分析刘福君主任医师采用中西医结合方法:治疗带状疱疹患者的经验。方法:选择2013年7月到2014年7月来我院接受治疗的50例带状疱疹患者临床资料作为研究对象,并随机将其分为实验组和对照组,每组患者有25例。两组患者都接受更昔洛韦静滴常规治疗、口服甲钴胺片、肌注聚肌胞,实验组患者使用皮肤针叩刺后拔罐配合外涂阿昔洛韦乳膏,对照组外涂阿昔洛韦药物,连续治疗10d。对两组患者疱疹消退、疼痛恢复状况、不良反应进行比较和分析。结果:两组患者在接受系统的治疗之后都产生了显著的效果,其中实验组患者的治疗有效率要明显高于对照组,分别为92%(23/25)和76%(19/25);实验组患者的疱疹消退、疼痛恢复时间要短于对照组,两组差异较为明显(P<0.05),具有统计学意义。结论:刘福君主任医师采用中西医结合治疗方法治疗带状疱疹能够达到起效快、疗效确切的治疗效果,还能够从根本上提升患者生活质量和舒适感,操作简单易行、经济实惠,值得在今后的临床治疗活动中进行使用和推广。
【关键词】:中西医结合;带状疱疹;临床治疗;效果
【特征词】:人类
【作者】:于方举
【作者单位】:青岛市市南区人民医院中医外科,山东青岛 266001
【学科分类号】:R192.3;R441.1;R752.1;R977;R978.7
【出处】:今日健康;2015;14(11):440
【ISSN】:1671-5160
【国内代码】:44-1543/R
【人名主题】:
【内部代码】:J23
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:今日健康
【出版年】:2015
【卷】:14
【期】:11
【页码】:440
75.
【流水号】:2016222954
【标题】:一次性电极片在ICU中更换时间的探讨
【英文标题】:
【摘要】:目的:探讨一次性电极片在ICU病人最佳的更换时间。方法:选择入住ICU的206例患者,随机分为观察组24h更换一次,对照组48h更换一次,观察出现变化的为阳性反应。结果:48h更换一次性电极片,电极粘合,监测干扰及皮肤受损情况差异有统计学意义(P<0.05)。结论:48h更换一次性电极片在ICU中更优化。
【关键词】:
【特征词】:人类
【作者】:刘倩
【作者单位】:四川省成都市温江区人民医院草堂ICU,四川成都 610000
【学科分类号】:R195.1;R197.3
【出处】:今日健康;2015;14(11):477
【ISSN】:1671-5160
【国内代码】:44-1543/R
【人名主题】:
【内部代码】:J23
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:今日健康
【出版年】:2015
【卷】:14
【期】:11
【页码】:477
76.
【流水号】:2016222078
【标题】:环磷酰胺联合糖皮质激素治疗寻常型天疱疮的疗效观察
【英文标题】:
【摘要】:目的:研究环磷酰胺联合糖皮质激素治疗寻常型天疱疮的疗效。方法:选取我院收治的80例寻常型天疱疮患者,采用随机数字表法将其分为观察组和对照组,每组40例。观察组采用环磷酰胺联合糖皮质激素治疗,并应用五日治疗法;对照组采用糖环磷酰胺治疗。对比两组患者的近期、远期的治疗疗效,并观察两组患者不良反应的发生率。结果:观察组的近期疗效与对照组对比,差异无统计学意义。观察组的皮损控制天数(7.31±2.75)d、皮损痊愈天数(19.44±6.21)d,均优于对照组相应指标,差异有统计学意义(P<0.05)。观察组远期观察治疗的痊愈例数为20例,50.0%;控制16例,占40.0%。总有效率为90.0%。对照组远期观察治疗的痊愈例数为18例,45.0%;控制14例,占35.0%。总有效率为80.0%,观察组的远期观察治疗疗效与对照组对比,差异无统计学意义(P>0.05)。观察组不良反应发生率32.5%,对照组55%,差异有统计学意义(P<0.05)。结论:环磷酰胺联合糖皮质激素治疗寻常型天疱疮效果明显,同时能有效的缩短治疗疗程,减少不良反应的发生率。
【关键词】:寻常型天疱疮;环磷酰胺;糖皮质激素;疗效
【特征词】:人类
【作者】:苏春志
【作者单位】:高州市人民医院,广东高州 525200
【学科分类号】:*R753.2;R916.4;R977.11;R979.11;R979.5
【出处】:牡丹江医学院学报;2015;36(6):59-60
【ISSN】:1001-7550
【国内代码】:23-1270/R
【人名主题】:
【内部代码】:M08
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:牡丹江医学院学报
【出版年】:2015
【卷】:36
【期】:6
【页码】:59-60
77.
【流水号】:2016222038
【标题】:血液透析联合血液灌流治疗尿毒症的疗效及安全性分析
【英文标题】:
【摘要】:目的:探讨血液透析联合血液灌流治疗尿毒症的疗效及安全性。方法:选取116例在医院治疗的尿毒症患者为研究对象,随机分为观察组和对照组,每组58例。分别给予血液透析联合血液灌流治疗和单纯血液透析治疗,比较两组患者临床疗效、治疗前后血清学指标及临床症状改善情况。结果:观察组患者治疗总有效率(94.83%)显著高于对照组患者(79.31%),差异有统计学意义(P<0.05);观察组患者临床疗效显著优于对照组患者(P<0.01)。治疗后两组患者Cr、β2-MG、BUN、PTH均显著下降(P<0.05);观察组患者Cr、β2-MG、BUN、PTH均显著低于对照组患者,差异具有统计学意义(P<0.05)。治疗后两组患者临床症状均有显著改善(P<0.05);观察组患者皮肤瘙痒、睡眠障碍、食欲差及高血压发生率均显著低于对照组患者,差异具有统计学意义(P<0.05)。结论:血液透析联合血液灌流治疗尿毒症与单纯血液透析治疗比较,可显著提高临床疗效,改善患者的血清学指标,使患者皮肤瘙痒、睡眠障碍、食欲差及高血压等临床症状得到明显改善,具有较高的安全性,值得推广应用。
【关键词】:尿毒症;血液透析;血液灌流;治疗;安全性
【特征词】:人类
【作者】:王露
【作者单位】:四川省凉山州第一人民医院肾内科,凉山州 615000
【学科分类号】:R195.1;R459.5;R654;*R692.5
【出处】:内科;2015;10(6):831-833
【ISSN】:1673-7768
【国内代码】:45-1347/R
【人名主题】:
【内部代码】:ZG57
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:内科
【出版年】:2015
【卷】:10
【期】:6
【页码】:831-833
78.
【流水号】:2016221931
【标题】:局麻联合复方利多卡因乳膏在皮肤组织病理活检术中的应用
【英文标题】:
【摘要】:目的:探讨复方利多卡因乳膏涂抹麻醉方法在皮肤病理活检术中应用及疗效分析。方法:将入选的94例皮肤科门诊需皮肤组织病理活检患者按就诊顺序随机分成2组,对照组46例,采用2%利多卡因注射液常规局部麻醉手术;实验组48例,2%利多卡因注射液局麻+复方利多卡因乳膏联合麻醉手术。两组均由专人采用视觉脸谱评分法和视觉模拟评分法判断镇痛效果。结果:实验组穿刺疼痛的无痛率明显高于对照组,两组比较差异有统计学意义(P<0.05),但手术取材和术后24h无痛率两组比较差异无统计学意义(P>0.05);实验组患者无全身不适感和局部皮肤不适感。结论:复方利多卡因乳膏联合2%利多卡因注射液局麻行皮肤组织病理活检术。方法:简单,镇痛效果明显,患者依从性好。
【关键词】:复方利多卡因乳膏;表面麻醉;皮肤组织病理;活检
【特征词】:人类
【作者】:龚石;李娟;刘巧
【作者单位】:海南省皮肤病医院,海口 570206
【学科分类号】:R322.99;*R614.3;R944.9;R971.2;R972.2;R979.9
【出处】:宁夏医科大学学报;2015;37(1):100-101
【ISSN】:1674-6309
【国内代码】:64-1064/R
【人名主题】:
【内部代码】:N11
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:宁夏医科大学学报
【出版年】:2015
【卷】:37
【期】:1
【页码】:100-101
79.
【流水号】:2016221805
【标题】:调Q开关激光联合胶原贴冷敷膜治疗黄褐斑的疗效观察
【英文标题】:
【摘要】:目的:探讨调Q开关激光联合胶原贴冷敷膜外敷及谷胱甘肽、维生素C静脉点滴治疗黄褐斑及术后色素沉着预防的应用效果。方法:选取我科黄褐斑激光治疗门诊患者112例,随机分为观察组和对照组各56例。对照组采用大光斑低能量调Q开关Nd:YAG激光治疗,每周1次,连续10次,每次术后立即以移动性冰垫冰敷皮肤30min,并在首次激光术后予静脉滴注谷胱甘肽联合维生素C治疗,每日1次,共14次为1疗程,间隔6月后开始第2疗程,共2疗程。观察组在对照组的基础上,激光术后即刻于患处外敷胶原贴冷敷膜再以移动性冰垫冰敷30min,术后每日使用冷藏好的胶原贴冷敷膜护理面部,每次30min,每日1次,共治疗10周,其余同对照组。于首次治疗3个月、9个月、1年后对所有患者进行门诊随访,对患者黄褐斑的疗效及色素沉着进行评估,比较两组疗效。结果:1年后,观察组总有效率为82.14%,对照组为57.14%,两组比较差异有统计学意义(χ^2=14.74,P<0.05)。观察组色素沉着发生率(5.36%)与对照组(30.36%)比较,差异有统计学意义(χ^2=21.65,P<0.05)。结论:调Q开关激光联合胶原贴冷敷膜外敷及谷胱甘肽、维生素C静脉点滴是治疗黄褐斑及预防术后色素沉着的有效方法,疗效明确。
【关键词】:调Q开关激光治疗;胶原贴敷料;谷胱甘肽;黄褐斑
【特征词】:人类
【作者】:万长兰;梁慕兰;张美蓉;陈凤仪;龚业青;王艳芳;朱慧兰
【作者单位】:广州市皮肤病防治所,广东广州 510095
【学科分类号】:R275;R312;R341.26;R619.2;*R758.42;R977.6
【出处】:皮肤性病诊疗学杂志;2015;22(6):438-440
【ISSN】:1674-8468
【国内代码】:44-1671/R
【人名主题】:
【内部代码】:LN1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:皮肤性病诊疗学杂志
【出版年】:2015
【卷】:22
【期】:6
【页码】:438-440
80.
【流水号】:2016221116
【标题】:三七伤药片外敷预防罂粟碱肌注后皮下瘀斑及硬结的疗效观察
【英文标题】:
【摘要】:目的:探讨三七伤药片外敷对预防罂粟碱肌注后皮下瘀斑及硬结的影响。方法:选择2012年6月-2013年12月期间接受罂粟碱肌肉注射治疗的120例患者,随机分为对照组与实验组,对照组肌肉注射后常规处理,实验组肌肉注射后常规处理并将调制好的三七伤药片酊剂糊外敷注射部位皮肤30min。结果:实验组60例使用三七伤药片酊剂糊外敷注射部位后仅有10例出现皮下瘀斑.15例出现轻度皮下硬结:而对照组60例则有45例出现皮下瘀斑,50例出现明显的皮下硬结。结论:三七伤药片外敷能有效预防注射部位皮下瘀斑和硬结的发生,疗效显著。方法:简单实用,值得临床推广应用。
【关键词】:三七伤药片;外敷;皮下瘀斑;硬结
【特征词】:人类
【作者】:刘艳;艾莉;张丽宏
【作者单位】:中铁四局集团第二医院手外科,安徽阜阳 236600
【学科分类号】:R244.9;R275;R282.71;R944.4
【出处】:实用手外科杂志;2015;(4):465-466
【ISSN】:1671-2722
【国内代码】:21-1466/R
【人名主题】:
【内部代码】:SF1
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:实用手外科杂志
【出版年】:2015
【卷】:
【期】:4
【页码】:465-466
81.
【流水号】:2016220031
【标题】:人性化护理在ICU清醒患者身体约束中的应用
【英文标题】:
【摘要】:目的:观察重症监护病房(ICU)清醒患者身体约束期间予以人性化身体约束护理的效果。方法:选取2013年4月至2015年2月医院使用身体约束且意识清醒的98例ICU患者作为研究对象,根据随机数字法将患者分为观察组和对照组各49例,对照组予以常规身体约束护理,观察组在对照组基础上给予人性化护理。观察两组患者护理前后护理总满意度及不良事件发生情况。结果:观察组患者护理总满意度(98.0%)高于对照组(71.4%),差异有统计学意义(P<0.01);两组不良事件(意外拔管、肢端水肿、皮肤损伤、血运障碍)发生情况比较,差异有统计学意义(P<0.05)。结论:人性化护理具有减少ICU清醒患者身体约束不良事件的作用,大大提升患者的安全性和护理满意度。
【关键词】:重症监护病房;身体约束;清醒患者;人性化护理
【特征词】:人类
【作者】:周俏华
【作者单位】:佛山市第一人民医院重症医学科,广东 528000
【学科分类号】:R195.1;R197.3;R641
【出处】:现代医药卫生;2016;32(1):121-123
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2016
【卷】:32
【期】:1
【页码】:121-123
82.
【流水号】:2016220030
【标题】:游离皮瓣在烧伤整形外科中的应用及护理效果观察
【英文标题】:
【摘要】:目的:探讨分析游离皮瓣在烧伤整形外科中的应用及护理效果。方法:对2014年1月至2015年7月该院收治的102例烧伤患者的临床资料进行回顾性分析。所有烧伤患者均进行游离皮瓣治疗,采用随机数字表法将其分为观察组和对照组各51例。观察组患者采用针对性护理联合常规护理,对照组患者采用单纯常规护理,比较两组患者的手术效果及满意程度。结果:102例烧伤患者应用游离皮瓣移植术皮瓣成活率为92.16%(94/102),游离皮瓣移植失败率为7.84%(8/102),发生感染、小面积坏死、血肿等现象共8例;观察组患者的护理满意度评分[(91.4±5.5)分]及满意率(100.00%,51/51)均明显高于对照组[(89.2±4.7)分、90.20%(46/51)],差异有统计学意义(P<0.05)。结论:游离皮瓣在烧伤整形外科患者中的应用并辅以针对性护理效果显著,能够提高治疗成功率,提高患者的临床满意程度,在一定程度上降低了不良事件的发生率,在烧伤患者的临床治疗中具有重要意义,值得进一步推广。
【关键词】:皮肤移植;外科皮瓣;烧伤;外科,整形;护理
【特征词】:人类
【作者】:兰俊英
【作者单位】:胜利油田中心医院,山东东营 257034
【学科分类号】:R622;R622.1;R644
【出处】:现代医药卫生;2016;32(1):123-124
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2016
【卷】:32
【期】:1
【页码】:123-124
83.
【流水号】:2016219868
【标题】:八珍汤合化积丸加减联合熊去氧胆酸治疗原发性胆汁性肝硬化疗效观察
【英文标题】:
【摘要】:目的:探讨八珍汤合化积丸加减联合熊去氧胆酸治疗原发性胆汁性肝硬化的临床效果。方法:将原发性胆汁性肝硬化患者118例随机分为2组,对照组59例采用熊去氧胆酸治疗为,观察组59例采用八珍汤合化积丸加减联合熊去氧胆酸治疗,比较2组治疗效果。结果:治疗后2组纳差、乏力、皮肤瘙痒、肝区不适、黄疸明显改善,肝功能指标(AST、ALT、ALP、GGT、TBA、TBil)、肝纤维化指标(LN、HA、PⅢP、Ⅳ-C)、免疫学指标(Ig A、Ig M、Ig G)显著降低,且观察组各指标改善情况均明显优于对照组(P均<0.05)。2组不良反应发生率比较差异无统计学意义(P>0.05)。结论:八珍汤合化积丸加减联合熊去氧胆酸治疗原发性胆汁性肝硬化可明显改善患者的临床症状及体征,临床疗效显著且安全性高,值得推广使用。
【关键词】:八珍汤;化积丸;熊去氧胆酸;原发性胆汁性肝硬化
【特征词】:人类
【作者】:葛琴
【作者单位】:江苏省淮安市淮安医院/淮安肿瘤医院,江苏淮安 223200
【学科分类号】:R289.5;R392.11;R575.22;R975.5
【出处】:现代中西医结合杂志;2016;25(2):184-186
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2016
【卷】:25
【期】:2
【页码】:184-186
84.
【流水号】:2016219867
【标题】:超声引导mammtome微创旋切系统治疗乳腺良性肿物疗效观察
【英文标题】:
【摘要】:目的:探讨超声引导mammtome微创旋切系统对乳腺良性肿物(长径<3cm)患者临床效果的影响。方法:将180例乳腺良性肿物患者随机分为观察组及对照组各90例,对照组应用传统手术切除治疗,观察组应用超声引导mammtome微创旋切系统切除,对比分析2组治疗效果及治疗前后生活质量的变化。结果:观察组病灶清除率显著高于对照组病灶(P<0.05),而局部淤血、活动性出血、术后感染、瘢痕发生率、表面皮肤凹陷率、术后复发率均低于对照组(P均<0.05)。观察组操作时间、术后住院时间显著短于对照组(P<0.05),术中出血量显著少于对照组(P<0.05),切口长度显著短于对照组(P<0.05)。结论:对于乳腺良性肿物患者在超声引导下应用mammtome微创旋切系统切除乳腺肿块病灶是安全、可行的,值得临床推广应用。
【关键词】:mammtome微创旋切系统;乳腺乳腺良性肿物;临床疗效
【特征词】:人类
【作者】:谈珂岚;王旭芬;方琦;黄夏倩
【作者单位】:江苏省常州市第一人民医院,江苏常州 213003
【学科分类号】:R273;R322.99;R323.23;R442.7;R73;*R737.9
【出处】:现代中西医结合杂志;2016;25(2):187-189
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2016
【卷】:25
【期】:2
【页码】:187-189
85.
【流水号】:2016219159
【标题】:复方硝酸甘油凝胶对大鼠皮肤溃疡创面的调节作用
【英文标题】:Effect of Compound Nitroglycerin Gel on Skin Ulcer Wound in Rats
【摘要】:目的:研究复方硝酸甘油凝胶剂对大鼠皮肤溃疡的保护作用及其机制。方法:建立54只大鼠皮肤溃疡模型,随机分成3组,每组18只,即模型对照组、京万红组、复方硝酸甘油凝胶剂组,观察创面大体情况及愈合时间,计数造模后第7天、第14天创面的成纤维细胞数、新生毛细血管数。采用反转录-聚合酶链反应(RT-PCR)法测定造模后第7天、第14天创面的血管内皮生长因子(VEGF)、血管生成素-1(Ang-1)、低氧诱导因子(HIF-1α)mRNA表达。结果:与模型对照组比较[(24.17±5.91)d],复方硝酸甘油凝胶剂能明显缩短皮肤愈合时间[(14.67±3.76)d,P<0.01]。与模型对照组比较,复方硝酸甘油凝胶组增加造模后第7天创面中成纤维细胞[(61.20±7.56)个]和新生毛细血管数量[(9.35±1.43)个,P<0.05];上调VEGF(1.692±0.196)、HIF-1α(1.527±0.174)、Ang1(1.548±0.203)mRNA表达(P<0.05或P<0.01);降低造模后第14天创面中成纤维细胞(28.00±5.96)个和新生毛细血管数量[(4.20±1.30)个,(P<0.01)];下调VEGF(1.156±0.123)、HIF-1α(1.021±0.105)、Ang1(1.034±0.134)mRNA表达(P<0.05)。结论:复方硝酸甘油凝胶剂通过调节成纤维细胞、新生毛细血管数量和VEGF/Ang1/HIF-1α信号转导通路达到治疗皮肤溃疡的作用。
【关键词】:硝酸甘油凝胶剂,复方;溃疡,皮肤;成纤维细胞;新生毛细血管;信号转导通路
【特征词】:大鼠
【作者】:程静(1);梅蕊(2);刘忠(1);刘萍(1);梅利平(1);宋红萍(1)
【作者单位】:(1)华中科技大学同济医学院附属普爱医院药剂科,武汉 430033; (2)武汉市精神卫生中心精神科,武汉 430023
【学科分类号】:R-332;R632.1;R641;*R751;R944.15;*R965;R972.3;R972.4
【出处】:医药导报;2015;34(12):1591-1594
【ISSN】:1004-0781
【国内代码】:42-1293/R
【人名主题】:
【内部代码】:HF4
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:医药导报
【出版年】:2015
【卷】:34
【期】:12
【页码】:1591-1594
86.
【流水号】:2016218686
【标题】:实验兔面部提升模型的建立及可吸收软组织拉提整形带的应用
【英文标题】:Establishment of a rabbit model of facial skin lifting and application of the absorbable soft tissue plastic belt
【摘要】:目的:建立实验兔面部提升模型,并进一步评估可吸收软组织拉提整形带(整形带)对皮肤的提升作用,为整形带的临床应用提供实验依据。方法:取36只日本大耳白兔随机分成模型对照组(6只)和整形带提升组(30只),均采用面部皮肤切除术制作面部皮肤提升模型,其中整形带提升组面部皮肤切除术后植入整形带,而模型对照组仅行面部皮肤切除提升术;术后观察4周内各组实验兔的一般情况、皮肤提升效果以及植入后整形带的性能分析和皮下组织病理变化。结果:术后各兔在3－7d内皮肤创口愈合,未见感染发生,植入4周期间未见整形带移位或断裂,仅见二组齿孔周边有局部发白;与模型对照组比,整形带提升组MA和MB距离均显著降低(P<0.01),但整形带在面部皮肤提升模型兔体内的生物学拉力随植入时间延长而有显著增加(P<0.01),4周时生物学拉力达到18.62 N;另外,植入后整形带二组齿和板抗张强度在植入4周时降低显著(P<0.01),且二组齿和板抗张力强度分别保持在35.07 N和53.31 N,同时二组齿/板抗张强度比值在植入4周期间均保持恒定(P>0.05);此外,整形带的重均分子量(Mw)、峰值分子量(Mp)、Z均分子量(Mz)和粘度均有随植入时间的延长而逐渐降低(P<0.01);并且其分散度Mz/Mw比值亦在植入2周后开始逐渐显著降低(P<0.01),并且皮下植入整形带后无明显病理改变。结论:本研究已成功建立了实验兔面部皮肤提升模型,整形带能明显提升皮肤筋膜系统,并在体内完整维持4周以上,可适用于临床衰老性损容病症的面部软组织拉提整形除皱。
【关键词】:面部皮肤提升模型;可吸收软组织拉提整形带;整形外科;兔
【特征词】:动物;人类;兔
【作者】:吴兴(1);潘永明(2);胡飞(3);余芾琼(4);刘军平(2);华菲(4);吴侃(4);陈献花(3);庞秀炳(4);陈民利(2)
【作者单位】:(1)浙江酱洛得邦制药有限公司,东阳322118; (2)浙江中医药大学动物实验研究中心,杭州 310053; (3)浙江省医疗器械检验院,杭州 310018; (4)浙江省生物可降解医用材料工程技术研究中心,东阳 322118
【学科分类号】:*R-33;R-332;R318.08;R323.1;R622
【出处】:中国比较医学杂志;2015;25(12):26-31,插1
【ISSN】:1671-7856
【国内代码】:11-4822/R
【人名主题】:
【内部代码】:ZX6
【语种】:
【基金】:“浙江省生物可降解医用材料工程技术研究中心项目”(计划编号:2011E10021); 浙江中医药大学比较医学创新团队(XTD201301)
【国省市名】:浙江
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国比较医学杂志
【出版年】:2015
【卷】:25
【期】:12
【页码】:26-31,插1
87.
【流水号】:2016218595
【标题】:造口护肤粉联合皮肤保护剂治疗放射性湿性皮炎的研究
【英文标题】:Research of colostomy skin care powder combined with skin protectant treating radioactive moist dermatitis
【摘要】:目的:探讨造口护肤粉联合皮肤保护剂治疗放射性湿性皮炎的临床效果。方法:选取2013年7月－2014年12月于我院接受治疗的放射性湿性皮炎患者30例,并按随机分组的原则将其分为观察组(15例)和对照组(15例)。观察组患者采用造口护肤粉联合皮肤保护剂进行治疗,对照组患者采用临床常用药物进行治疗。直至患者创面愈合,比较两组患者的愈合时间、治疗效果。结果:观察组患者的愈合时间、中位愈合时间均明显短于对照组(P<0.05);观察组患者的总有效率高于对照组(P<0.05);观察组患者的各项生活质量得分均显著低于对照组(P<0.05)。结论:造口护肤粉联合皮肤保护剂治疗放射性湿性皮炎能显著缩短患者的创面愈合时间,提高治疗总有效率以及患者的生活质量,具有临床应用价值。
【关键词】:造口护肤粉;皮肤保护剂;放射性湿性皮炎;愈合时间;治疗效果
【特征词】:人类
【作者】:汪淑英(1);郭丽君(1);胡庆霞(2);王婧(1)
【作者单位】:(1)南昌大学第二附属医院肿瘤四病区,南昌 330006; (2)南昌大学第二附属医院伤口造口小组,南昌 330006
【学科分类号】:R284.1;R322.41;*R758.13
【出处】:中国当代医药;2015;22(36):68-70
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:江西省卫生计生委科技计划项目(20155286)
【国省市名】:江西
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2015
【卷】:22
【期】:36
【页码】:68-70
88.
【流水号】:2016218550
【标题】:人性化护理干预对糖尿病足患者抑郁情绪的影响
【英文标题】:Influence of humanity nursing intervention on depressed emotion of patients with diabetic foot
【摘要】:目的:探讨人性化护理干预对糖尿病足患者抑郁情绪的影响。方法:选取2012年1月－2015年1月在本院就诊的200例糖尿病足患者作为研究对象,将其随机分为实验组与对照组,每组100例。对照组给予常规护理,实验组对照组基础上给予人性化护理干预,采用焦虑自评量表(SAS)和抑郁自评量表(SDS)评估两组干预前后的心理健康状况,并观察两组干预前后的足部症状(皮肤皲裂、麻木感、疼痛、足背动脉搏动消失)、不良事件(如感染等并发症、跌倒等意外事件)发生情况、患者满意率、用药及饮食掌握率。结果:干预后,观察组的SAS、SDS评分低于对照组,差异有统计学意义(P<0.05);观察组不良事件发生率低于对照组,差异有统计学意义(P<0.05);观察组患者满意率、用药及饮食掌握率均高于对照组,差异有统计学意义(P<0.05);观察组干预后皮肤皲裂、麻木感、疼痛、足背动脉搏动消失等足部症状改善情况优于对照组,差异有统计学意义(P<0.05);观察组的治疗总有效率为95.0%,高于对照组的81.0%(P<0.05);观察组的DMQLS评分为(91.7±3.4)分,高于对照组的(80.5±4.3)分(P<0.05)。结论:对糖尿病足患者实施人性化护理干预,可改善患者的抑郁状况,提高其生活质量,促进其更好地康复。
【关键词】:糖尿病足;人性化护理干预;抑郁情绪
【特征词】:人类
【作者】:彭玉梅;苏广
【作者单位】:深圳市宝安区中医院糖尿病科,深圳 518100
【学科分类号】:R195.1;R323.72;*R473.5;R587.2;R749.42
【出处】:中国当代医药;2016;23(1):192-194,封3
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2016
【卷】:23
【期】:1
【页码】:192-194,封3
89.
【流水号】:2016217918
【标题】:血液灌流联合血液透析治疗尿毒症致皮肤瘙痒的护理
【英文标题】:Clinical Nursing Care of Skin Itch in Uremia Patients Undergoing Hemodialysis Combined With Hemoperfusion
【摘要】:目的:探讨血液透析联合血液灌流治疗尿毒症致皮肤瘙痒的护理。方法:随机将60例尿毒症皮肤瘙痒患者平均分为两组,对照组采用常规护理,观察组行护理干预,比较两组护理效果。结果:观察组皮肤瘙痒缓解率优于对照组(P<0.05)。结论:血液透析联合血液灌流并配合护理干预可有效治疗尿毒症患者皮肤瘙痒。
【关键词】:血液灌流;血液透析滤过;尿毒症;皮肤瘙痒
【特征词】:人类
【作者】:张丽媛
【作者单位】:黑龙江省牡丹江市第一人民医院, 157011
【学科分类号】:*R473;R692.5;R758.31
【出处】:中国继续医学教育;2016;8(1):203-204
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2016
【卷】:8
【期】:1
【页码】:203-204
90.
【流水号】:2016217645
【标题】:绿茶提取物茶多酚在化妆品中的抗氧化效果研究
【英文标题】:Effect of green tea extract antioxidant polyp Henols in cosmetics
【摘要】:目的:探讨绿茶提取物茶多酚在化妆品中的抗氧化效果。方法:选取皮肤衰老患者70例,随机分为两组,观察组和对照组,每组各35例,观察组患者使用含绿茶提取物的护肤品,对照组采取空白基质,连续使用2个月,对两组患者皮肤抗氧化效果,使用前后面部衰老症状评分以及不良反应发生情况进行比较。体外评价采取Vit C阳性对照法,测定其清除DPPH自由基,羟自由基和超氧阴离子的能力。结果:以维生素C(Vit C)为阳性对照,绿茶提取物具有较好清除DPPH自由基、羟基自由基及超氧阴离子的能力;经过使用该乳膏后,观察组患者的总有效率明显高于对照组,差异具有统计学意义(P<0.05);对于患者的症状改善情况进行评分,观察组与对照组治疗后评分与治疗前相比较均有所降低,差异均具有统计学意义(P<0.05),而观察组患者评分改善程度明显高于对照组,差异具有统计学意义(P<0.05)。无明显不良反应。结论:绿茶提取物在化妆品中具有良好的抗氧化作用,其可以与体内自由基结合转变为惰性的物质,阻止了体内自由基反应,对皮肤衰老有良好的治疗效果,而且其为天然提取物,安全性高,可以在化妆品制备中进行广泛使用。
【关键词】:茶多酚;绿茶提取物;化妆品;抗氧化;维生素C;疗效
【特征词】:人类
【作者】:高彤彤(1);晏志勇(2)
【作者单位】:(1)江苏开放大学,江苏南京 210036; (2)江西护理职业技术学院,江西南昌 330052
【学科分类号】:R168;R282.71;*R339.38;R852.15;R916.4
【出处】:中国美容医学;2015;24(24):26-29
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2015
【卷】:24
【期】:24
【页码】:26-29
91.
【流水号】:2016217644
【标题】:封闭负压引流技术对海水浸泡爆炸伤创面TNF-α表达和细菌指数的影响
【英文标题】:Effect of Vacuum sealing drainage on tumor necrosis factor alpha expression and bacteriological index in swine seawater-immersed blast-injury wounds
【摘要】:目的:通过动态对比观察封闭负压引流技术(vacuum sealing drainage,VSD)对猪皮肤软组织海水浸泡爆炸创伤面TNF-α表达和细菌指数的影响,寻找最适治疗压力范围。方法:以5头小型猪为实验动物,于每头猪的双侧臀部和肩胛部制造4个损伤程度相当的海水浸泡爆炸创面,清创后随机分为对照组和实验组(VSD-120mm Hg负压组、VSD-180mm Hg负压组、VSD-240mm Hg负压组),每组5个创面。对照组每天常规换药,实验组隔1天换1次VSD敷料,共治疗9d,并动态观察至所有创面愈合(即第58d),分别于治疗前、治疗后1d、3d、5d、7d、9d,取各组创面肉芽组织检测TNF-α水平和细菌指数。结果:1治疗后的前3d,实验组与对照组间细菌指数差异不明显,3d后,实验组与对照组相比细菌指数明显降低(P<0.01),但相邻不同压力组间差异不明显(P>0.05);2实验组各组创面经治疗后细菌均由海水细菌向猪皮肤寄生菌过渡、由G-菌向G+菌过渡,而对照组细菌变化较实验组相对缓慢;3各组创面在治疗过程中肉芽组织的TNF-α水平均表现为先升高后逐渐下降。与对照组相比,实验组上升、下降速度较快,峰值出现早且高,于第5天到峰值,之后快速下降(P<0.01),以VSD-120mm Hg组变化最快,其次是VSD-180mm Hg组,但相邻压力组间差异不显著(P>0.05)。结论:在治疗海水浸泡爆炸创面时,VSD技术可通过减少创面细菌指数、改变细菌构成、调节TNF-α表达等减轻创面炎症,促进创面愈合。
【关键词】:封闭负压引流;肿瘤坏死因子-α;海水浸泡;爆炸伤;细菌指数
【特征词】:
【作者】:马永奇(1);梁献平(2);石冰(1);张晨(3)
【作者单位】:(1)解放军第三0九医院整形外科,北京 100091; (2)北京伊美尔医疗美容医院,北京 100026; (3)大连大学附属新华医院整形外科,辽宁大连 116021
【学科分类号】:R341.32;R378;R454.6;*R622;R641.03;R977.6
【出处】:中国美容医学;2015;24(24):30-35
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2015
【卷】:24
【期】:24
【页码】:30-35
92.
【流水号】:2016217193
【标题】:甲钴胺联合α硫辛酸治疗糖尿病周围神经病变神经电生理分析
【英文标题】:
【摘要】:目的:探讨甲钴胺联合a硫辛酸治疗糖尿病周围神经病变的神经电生理改变。方法:60例糖尿病周围神经病变患者随机分为治疗组和对照组各30例,治疗组给予甲钴胺联合a硫辛酸治疗;对照组给予甲钴胺治疗。比较2组治疗前后运动神经传导速度(MCV)、感觉神经传导速度(SCV)、交感皮肤反应(SSR)潜伏期和波幅(LAT、AMP)的变化。结果:2组治疗后正中神经和腓总神经的MCV、正中神经和腓肠神经的SCV均高于治疗前,且治疗组高于对照组,差异有统计学意义(P<0.05);交感皮肤反应2组上肢波幅均高于治疗前,差异有统计学意义(P<0.05)。结论:甲钴胺联合a硫辛酸治疗糖尿病周围神经病变疗效显著,值得临床使用。
【关键词】:糖尿病周围神经病变;a硫辛酸;甲钴胺;神经电生理
【特征词】:人类
【作者】:刘俊超;孙顺成;张娜
【作者单位】:漯河医学高等专科学校第二附属医院,漯河 462300
【学科分类号】:R345.2;R346.3;R346.34;*R587.2;R745;R973.6;R977.22;R977.3
【出处】:中国实用神经疾病杂志;2015;18(22):134-135
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国实用神经疾病杂志
【出版年】:2015
【卷】:18
【期】:22
【页码】:134-135
93.
【流水号】:2016216992
【标题】:不同的护理干预在烧伤患者护理中的应用对比
【英文标题】:
【摘要】:目的:探讨烧伤的有效护理措施。方法:68例烧伤患者随机分为对照组和观察组,各34例。对照组采用药物及手术切痂植皮治疗方案并配合常规护理干预,观察组在对照组基础上实施心理护理、创伤面护理、饮食护理等综合护理干预。治疗后对两组临床疗效进行对比。结果:观察组总有效率为94.12%;对照组总有效率为76.47%,两组比较差异具有统计学意义(P<0.05)。结论:在及时治疗观察的基础上给予综合的护理干预,可促进创伤面再生修复,皮肤愈合,可以减少并发症,综合护理干预对提高治愈率,减少并发症具有重要的作用。
【关键词】:烧伤;愈合;护理
【特征词】:人类
【作者】:黄茹
【作者单位】:吉林省长春烧伤医院, 130000
【学科分类号】:R322.99;R459.3;R641;R644
【出处】:中国实用医药;2015;(32):252-253
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2015
【卷】:
【期】:32
【页码】:252-253
94.
【流水号】:2016215877
【标题】:20%5-氨基酮戊酸光动力联合液氮冷冻治疗尖锐湿疣
【英文标题】:20% 5-aminolevulinic acid photochemotherapy combined with liquid nitrogen frozen therapy in treatment of condyloma acuminatum patients
【摘要】:目的:探讨20%5-氨基酮戊酸光动力联合液氮冷冻治疗尖锐湿疣的疗效和安全性,并分析尖锐湿疣患者人类乳头瘤病毒(HPV)基因型感染分布情况。方法:尖锐湿疣患者108例随机分为两组,治疗组56例,对照组52例。治疗组患者采用20%5-氨基酮戊酸光动力联合液氮冷冻治疗,每周1次,连续3次。对照组先外用0.5%鬼臼毒素酊,再根据皮肤情况选择CO2激光或冷冻治疗,连续治疗3周。两组治疗结束后均随访6个月。两组患者在治疗前后均使用PCR膜杂交法检测21种HPV基因型分布情况,并对检测结果进行分析。结果:治疗组与对照组3次治疗后的疣体清除率分别为97.1%和78.4%,治愈率分别为96.4%和76.9%,组间比较均具有显著差异(P<0.01);两组复发率和不良反应发生率比较亦有显著差异(P<0.01、P<0.05)。HPV基因型检测结果:108例尖锐湿疣患者共检出16种基因型,治疗组的HPV清除率明显优于对照组,尤其是针对伴有高、中危型和混合型感染时疗效更为显著(P<0.01)。结论:20%5-氨基酮戊酸光动力联合液氮冷冻治疗尖锐湿疣疗效显著,疣体清除率及临床治愈率高,复发率低,不良反应轻微,在尖锐湿疣治疗中尤其是对伴有高危型HPV及混合型感染患者值得临床进一步广泛推广应用。
【关键词】:5-氨基酮戊酸;光化学疗法;冷冻疗法;尖锐湿疣;HPV基因型
【特征词】:人类
【作者】:徐倩;沈亮亮
【作者单位】:同济大学附属同济医院皮肤科,上海 200065
【学科分类号】:R454.5;*R752.53;R916.4
【出处】:中国新药与临床杂志;2015;34(12):935-939
【ISSN】:1007-7669
【国内代码】:31-1746/R
【人名主题】:
【内部代码】:X19
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国新药与临床杂志
【出版年】:2015
【卷】:34
【期】:12
【页码】:935-939
95.
【流水号】:2016215509
【标题】:胰激肽原酶联合递法明治疗糖尿病视网膜病变的疗效观察
【英文标题】:Efficacy Observation of Kallidinogenase Combined with Difrarel in the Treatment of Diabetic Retinopathy
【摘要】:目的:观察胰激肽原酶联合递法明治疗糖尿病视网膜病变患者的疗效。方法:选取糖尿病视网膜病变患者120例,按随机数字表法分为对照组A、对照组B和联合组,各40例。对照组A患者给予胰激肽原酶肠溶片240 IU,tid,对照组B患者给予递法明片1.2 g,bid,联合组患者给予同等剂量胰激肽原酶肠溶片和递法明片联合治疗。比较3组患者治疗前后的视力及眼动脉(OA)、视网膜中央动脉(CRA)、睫状后动脉(PCA)的收缩期峰值流速(PSV)、舒张末期流速(EDV)和阻力指数(RI),并评价3组患者的疗效。结果:治疗后,3组患者视力明显上升,OA、CRA、PCA的PSV、EDV水平升高,RI减小,与治疗前比较,差异有统计学意义(P<0.05);联合组患者治疗后的视力及OA、CRA、PCA的PSV、EDV明显高于对照组A、对照组B,RI明显低于对照组A、对照组B,差异有统计学意义(P<0.05);联合组患者总有效率明显高于对照组A和对照组B,差异有统计学意义(P<0.05)。结论:胰激肽原酶联合递法明片能明显改善糖尿病视网膜病变患者视网膜血流动力学指标,提高临床疗效。
【关键词】:糖尿病视网膜病变;胰激肽原酶;递法明;血流动力学;疗效
【特征词】:人类
【作者】:刘克锋;周霖;赵杰
【作者单位】:郑州大学第一附属医院药学部,郑州 450000
【学科分类号】:R195.1;R345;R392.11;*R774.1;R973;R977.3;R977.6
【出处】:中国药房;2016;27(2):250-252
【ISSN】:1001-0408
【国内代码】:50-1055/R
【人名主题】:
【内部代码】:ZG8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国药房
【出版年】:2016
【卷】:27
【期】:2
【页码】:250-252
96.
【流水号】:2016214827
【标题】:封闭式持续负压引流术治疗慢性皮肤溃疡的临床疗效分析
【英文标题】:
【摘要】:目的探讨封闭式持续负压引流术对慢性皮肤溃疡的疗效。方法:将58例慢性溃疡患者随机分成两组,治疗组经彻底清创术后采用封闭式持续负压引流7－10天,如有明显骨外露再次行VGD治疗,直至新鲜肉芽大致覆盖创面后行游离植皮、直接缝合或皮瓣移植;对照组采用常规换药直至新鲜肉芽大致覆盖创面后行游离植皮、直接缝合或皮瓣移植。结果治疗组新鲜肉芽覆盖创面时间短,创面培养阳性率低,术后皮片或皮瓣成活率高。结论:封闭式持续负压引流术对慢性溃疡的疗效肯定,明显优于常规换药。
【关键词】:封闭式持续负压引流术;皮瓣移植;肉芽肿;慢性皮肤溃疡
【特征词】:人类
【作者】:温瑞玲;朱巧英
【作者单位】:南华大学附属第一医院,湖南衡阳 421001
【学科分类号】:R614.4;R615;R622.1;R632.1
【出处】:中国医疗美容;2016;6(1):25-27
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2016
【卷】:6
【期】:1
【页码】:25-27
97.
【流水号】:2016214825
【标题】:眼袋和鱼尾纹同期整形术临床体会
【英文标题】:
【摘要】:目的:探讨并分析眼袋与鱼尾纹同期整形手术的临床效果。方法:从我院2013年08月至2015年08月间收治的眼周皮肤松弛患者中随机抽取20例,对其基本信息、手术资料进行回顾,将其中采取眼袋与鱼尾纹同期整形治疗的10例患者作为研究组,分期进行眼袋及鱼尾纹整形的10例患者作为对照组。并将两组的手术效果作比较。结果:研究组的手术满意率90%要显著地高于对照组50.0%。结论:应用眼袋与鱼尾纹同期整形手术治疗眼周皮肤松弛,可以有效去除眼袋,改善眼周鱼尾纹,提高皮肤光泽度,其美容效果、手术安全性值得肯定。
【关键词】:同期整形术;眼袋;鱼尾纹
【特征词】:人类
【作者】:崔宁波
【作者单位】:安徽芜湖东方美莱坞整形医院,安徽芜湖 241000
【学科分类号】:R322.91;R322.99;R622
【出处】:中国医疗美容;2016;6(1):3-4
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2016
【卷】:6
【期】:1
【页码】:3-4
98.
【流水号】:2016214812
【标题】:康复贴敷料、复方维A酸凝胶联合使用治疗面部寻常型痤疮的疗效观察
【英文标题】:
【摘要】:目的观察康复贴敷料、复方维A酸凝胶联合使用治疗面部寻常型痤疮的疗效。方接入选的80例面部痤疮患者随机分为康复贴敷料、复方维A酸凝胶联合使用治疗组(40例)和单用复方维A酸凝胶外涂的对照组(40例),均连续治疗6周,停药2周后观察皮损情况并记录不良反应。结果停药2周后治疗组有效率(92.5%)高于对照组(67.5%),差异有统计学意义(P<0.05)。结论:康复贴敷料、复方维A酸凝胶联合使用治疗面部寻常型痤疮疗效好,安全性高。
【关键词】:痤疮;面部;康复贴敷料;复方维A酸凝胶
【特征词】:人类
【作者】:陆忠兰
【作者单位】:南通市海安县皮肤病医院皮肤科,江苏南通 226600
【学科分类号】:R245.99;R758.733;R944.15;R986
【出处】:中国医疗美容;2016;6(1):52-54
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2016
【卷】:6
【期】:1
【页码】:52-54
99.
【流水号】:2016214792
【标题】:浅谈微针联合光疗在皮肤色素沉着中的临床体会
【英文标题】:
【摘要】:目的:观察微针联合光疗用于皮肤色素沉着的临床疗效,探讨微针在皮肤色素沉着的临床应用。方法:选取来我院皮肤科门诊就诊患者30例,临床症状典型排除合并有其它炎症性皮肤病者。分别根据病因进行诊断治疗。随机分为治疗组和对照组,每组各15例。治疗组:患者接受红光治疗10次,微针美塑美白套组治疗3次,强脉冲光治疗3次。治疗方法为红光1周2次,微针1个月1次,强脉冲光于每次微针术后10天1次。对照组:仅接受红光治疗10次,强脉冲光治疗3次。治疗方法为红光治疗1周2次,强脉冲光1个月1次。疗程中及结束后均借助美国VISIA皮肤检测仪测试,由医生对治疗效果进行综合评估,并由患者进行满意度评估。结果:治疗组总有效率93.3%,对照组为73.3%,P<0.05,差异均有统计学意义,未见明显副作用。结论:微针联合光疗可一定程度上改善色素,皮肤肤质,效果明显优于单纯光疗。但微针联合光疗改善的程度与治疗的次数及后期修复与维养有关。
【关键词】:微针;红蓝光;强脉冲光;色素沉着
【特征词】:人类
【作者】:张琳琳
【作者单位】:上海华美医疗美容医院皮肤科,上海 200000
【学科分类号】:R322.99;R454.2;R75;R758.54
【出处】:中国医疗美容;2016;6(1):91-93
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2016
【卷】:6
【期】:1
【页码】:91-93
100.
【流水号】:2016214565
【标题】:封闭式负压引流术联合游离植皮、皮瓣移植术治疗四肢难治性感染创面的效果及对疼痛的影响
【英文标题】:Effect of VSD combined with free skin grafting,skin flap grafting treating limbs refractory wound infection and influence of pain
【摘要】:目的:探讨封闭式负压引流术(VSD)联合游离植皮、皮瓣移植术对四肢难治性感染创面患者的疗效及对疼痛的影响。方法:选取茂名市中医院2012年1月-2014年1月收治的四肢皮肤软组织感染创面患者48例,按照随机数字表法分成观察组(24例)与对照组(24例)。观察组患者采用封闭式负压引流术联合游离植皮及皮瓣移植进行治疗,对照组患者采用传统治疗方法进行治疗。比较两组患者治疗后的疗效,并对两组患者治疗前及治疗后24h、3d的疼痛程度进行动态观察,并比较两组患者的换药时间、疼痛缓解时间、创面愈合时间、住院天数、以及治疗期间的并发症情况。结果:观察组患者的显效率与总有效率分别为75.0%、91.7%,显著高于对照组(45.8%、66.7%),差异有统计学意义(P<0.05)。治疗后3d,两组患者的NRS疼痛评分分别较治疗前及治疗后24h明显降低,且观察组患者治疗后3d的NRS疼痛评分显著低于对照组,差异有统计学意义(P<0.05)。观察组的换药次数明显少于对照组,观察组患者的疼痛缓解时间、创面愈合时间及住院天数均少于对照组,差异有统计学意义(P<0.05)。观察组无再次感染病例,2例发生出血,5例出现薄膜下积液、3例出现创缘皮损张力性水疱,对照组4例出现再次感染,8例发生出血,12例出现薄膜下积液、9例出现创缘皮损张力性水疱,观察组患者的并发症发生率明显低于对照组(29.2%比45.8%),差异有统计学意义(P<0.05)。结论:VSD联合游离植皮、皮瓣移植术治疗四肢难治性感染创面能够提高疗效,促进患者创面愈合,缓解患者的疼痛,减少并发症的发生率,值得在临床上推广使用。
【关键词】:封闭式负压引流术;游离植皮;皮瓣移植;四肢难治性感染创面;疼痛;并发症
【特征词】:人类
【作者】:叶松林;陈立;覃晓峰;冯飞;陈王注
【作者单位】:广东省茂名市中医院骨三科,广东茂名 525000
【学科分类号】:R323.7;R441.1;R622.1;*R658
【出处】:中国医药导报;2016;13(2):109-112
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:广东省茂名市科技计划项目(20140331)
【国省市名】:广东
【参文数】:0
【更新日期】:20161207
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2016
【卷】:13
【期】:2
【页码】:109-112
  