1.
【流水号】:2019178988
【标题】:复方茶多酚软膏治疗颈部急性放射性皮炎的临床观察
【英文标题】:Clinical Observation on the Therapeutic Effect of Compound Tea Polyphenol Ointment in Treatment of Acute Radiation-induced Cervical Skin Dermatitis
【摘要】:目的:观察复方茶多酚软膏治疗颈部急性放射性皮肤炎的疗效。方法:按常规方法制备茶多酚软膏。将接受鼻咽癌根治性放疗后的颈部急性放射性溃疡患者102例随机分为两组,治疗组56例,给予复方茶多酚软膏治疗和常规护理,对照组42例接受烧伤膏安慰性治疗和常规护理,随访2个月,比较两组患者溃疡愈合情况和愈合时间。结果:102例患者均进入结果分析。治疗组总有效率98.2%,对照组84.8%,治疗组平均愈合时闻为7.4天,对照组为18.2天,治疗组较对照组皮肤创面平均愈合天数缩短11天,皮肤创面愈合明显加快,两组差异有显著性意义(P<0.05)。结论:复方茶多酚软膏可有效促进急性放射性皮炎的伤口愈合,缩短放射性皮肤溃疡的愈合时间。
【关键词】:放射性皮炎;茶多酚;黄芩苷;治疗
【特征词】:人类
【作者】:刘经龙(1);易银沙(2);阎政礼(2);李旭红(3);冯志明(4)
【作者单位】:(1)桑植县人民医院,湖南桑植427100; (2)湖南师范大学医学院,湖南长沙 410013; (3)中南大学湘雅三医院,湖南长沙 410013; (4)湖南师范大学化学化工学院,湖南长沙 410081
【学科分类号】:*R273;R282.71;R323.1;R916.4;R944.9
【出处】:湖南师范大学学报·医学版;2009;(3):40-43,47
【ISSN】:1673-016X
【国内代码】:43-1449/R
【人名主题】:
【内部代码】:H49
【语种】:
【基金】:湖南省中医药管理局资助课题(2008096)
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南师范大学学报·医学版
【出版年】:2009
【卷】:
【期】:3
【页码】:40-43,47
2.
【流水号】:2019176455
【标题】:低分子肝素与辛伐他汀治疗不稳定型心绞痛的临床观察
【英文标题】:
【摘要】:目的:观察低分子肝素、辛伐他汀治疗不稳定型心绞痛的疗效和安全性。方法:观察86例不稳定型心绞痛患者,随机分为两组:治疗组(44人)在给予硝酸甘油、钙离子拮抗剂、阿司匹林及降血压控制血糖基础上加用低分子肝素5000单位,皮下注射,每日二次,5－7天,辛伐他汀胶囊10毫克,每日一次;对照组(42人)给予硝酸甘油、钙离子拮抗剂、阿司匹林及降血压控制血糖治疗。结果:治疗组显效26例,有效14例,无效4例,有效率90.9%;对照组显效16例,有效13例,无效13例,有效率69.1%。治疗组明显优于对照组。治疗组治疗前后心电图ST段下降的导联数以及ST段下降的幅度显著,心绞痛发作次数减少、疼痛程度减轻,心率、血压无显著变化,无消化道及其他部位皮肤、黏膜出血情况。结论:低分子肝素及辛伐他汀治疗不稳定型心绞痛安全有效。
【关键词】:低分子肝素;辛伐他汀;不稳定型心绞痛
【特征词】:人类
【作者】:龚翠凤
【作者单位】:太原机车医院内科, 030009
【学科分类号】:R343.9;R540.41;*R541.4;R972.6;R973.2;R977.3;R979.1
【出处】:临床医药实践;2008;(15):642-643
【ISSN】:1671-8631
【国内代码】:14-1300/R
【人名主题】:
【内部代码】:SG9
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医药实践
【出版年】:2008
【卷】:
【期】:15
【页码】:642-643
3.
【流水号】:2019176406
【标题】:肠溶阿司匹林、氯吡格雷联合低分子肝素治疗短暂性脑缺血发作疗效观察
【英文标题】:
【摘要】:目的:观察肠溶阿司匹林、氯吡格雷联合低分子肝素治疗短暂性脑缺血发作(TIA)的临床疗效及安全性。方法:62例TIA患者随机分为对照组和治疗组。对照组单用肠溶阿司匹林,治疗组用肠溶阿司匹林、氯吡格雷联合腹壁皮下注射低分子肝素,治疗2周时进行两组临床疗效评价。结果:治疗组的总有效率为93.5%,高于对照组的64.5%(P<0.01)。不良反应:两组在脑出血、消化道出血无差异。牙龈、皮肤黏膜出血两组有显著差异(P<0.05)。结论:肠溶阿司匹林、氯吡格雷联合低分子肝素治疗短暂性脑缺血发作疗效显著,安全可靠。
【关键词】:短暂性脑缺血;肠溶阿司匹林;氯吡格雷;低分子肝素
【特征词】:人类
【作者】:李满生(1);徐厚谦(2)
【作者单位】:(1)河南省平顶山市第二人民医院, 467000; (2)甘肃中医学院, 730000
【学科分类号】:R343.9;*R743.3;R743.31;R944.4;R971.1;R973;R973.2
【出处】:临床医药实践;2008;(16):725-727
【ISSN】:1671-8631
【国内代码】:14-1300/R
【人名主题】:
【内部代码】:SG9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医药实践
【出版年】:2008
【卷】:
【期】:16
【页码】:725-727
4.
【流水号】:2019176177
【标题】:奥平栓配合微波治疗尖锐湿疣80例疗效观察
【英文标题】:
【摘要】:尖锐湿疣是由人乳头瘤病毒( HPV)感染引起的一种常见性传播疾病,其发病率有逐年增高趋势,物理治疗方法虽然很多,但治疗后易复发。为了提高疗效,减少术后复发,我院采用奥平栓配合微波治疗尖锐湿疣,疗效满意,报告如下。1资料与方法1. 1一般资料选择2002年8月—2005年12月妇产科门诊就诊的尖锐湿疣患者160例,随机分为联合治疗组( 80例)和对照组( 80例) ,联合治疗组采用奥平栓配合微波治疗,平均年龄( 29±6)岁,病程( 2. 6±1. 66)个月;对照组只用微波治疗,年龄( 29±7)岁,病程( 2. 3±1. 54)个月,两组资料差异无显著性(P> 0. 05)。所有病例就诊前未接受过尖锐湿疣治疗,未使用其他增强免疫的药物。[第一段]
【关键词】:奥平;人乳头瘤病毒;亚临床感染;疣状物;阴道给药;阴道清洁度;性传播疾病;外阴皮肤;疣状病灶;复发率
【特征词】:女(雌)性;人类
【作者】:刘光慧
【作者单位】:文山县人民医院,云南文山 663000
【学科分类号】:R341.1;R373.9;R454.1;*R752.53;R977.6;R978.7
【出处】:临床医药实践;2008;(S1):556
【ISSN】:1671-8631
【国内代码】:14-1300/R
【人名主题】:
【内部代码】:SG9
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床医药实践
【出版年】:2008
【卷】:
【期】:S1
【页码】:556
5.
【流水号】:2019175725
【标题】:莫匹罗星联合呋喃西林治疗脓疱疮疗效观察
【英文标题】:
【摘要】:目的:评价莫匹罗星联合呋喃西林治疗脓疱疮疗效及安全性。方法:将67例脓疱疮患者随机分为2组,实验组以莫匹罗星涂患处,且皮损较大处应用呋喃西林溶液湿敷;对照组以红霉素软膏以及碘伏涂患处,3次/d,疗程均1w。结果:实验组与对照组总有效率分别为97.22%、69.69%;痊愈率分别为88.89%、39.39%。经统计学处理,总有效率相比χ^2=9.7344(P<0105);痊愈率相比χ^2=19.1(P<0101),两者间差异均有统计学意义。结论:莫匹罗星联合呋喃西林治疗脓疱疮疗效确切,且比较安全。
【关键词】:莫匹罗星;呋喃西林;脓疱疮;疗效
【特征词】:人类
【作者】:温云鹏;罗霭华
【作者单位】:广东深圳市宝安区人民医院, 518101
【学科分类号】:R195.1;R275;*R753;R978.1;R978.25;R982;R983
【出处】:临床医药实践;2009;(11Z):2201-2202
【ISSN】:1671-8631
【国内代码】:14-1300/R
【人名主题】:
【内部代码】:SG9
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医药实践
【出版年】:2009
【卷】:
【期】:11Z
【页码】:2201-2202
6.
【流水号】:2019175354
【标题】:奇正青鹏膏剂配合超短波治疗肩关节周围炎的观察
【英文标题】:Observe of Qizheng Qingpeng Olintment and USWpaste in treating periarthritis of shoulder
【摘要】:目的:观察毫米波配合青鹏膏剂对肩关节周围炎治疗的有效性及其应用中出现的不良反应。方法:选择2007年10月－2009年01月在我院门诊就诊的肩关节周围炎患者81例,采用区组随机化方法将81例患者分为治疗组(n=41)和对照组(n=40)。治疗组在患处外涂青鹏膏剂的基础上再给予超短波治疗,对照组给予单纯超短波治疗。利用视觉模拟评分法和肩关节活动功能评分进行疗效分析,同时观察治疗过程中有无不良反应发生。结果:①对照组和治疗组治疗1周后疼痛均有改善,但两组差异无统计学意义(P>0.05);治疗后2周治疗组优于对照组(P<0.05)。②治疗后两组肩关节活动功能的均改善,治疗组和对照组结果差异有统计学意义(P<0.05),治疗组优于对照组。③治疗组患者外用青鹏膏剂,未发生局部皮肤瘙痒、破溃等不良反应。结论:超短波配合青鹏膏剂具有能迅速减轻肩周炎患者疼痛的作用,在改善肩关节活动功能方面也有突出的效果。
【关键词】:肩关节周围炎;超短波;奇正青鹏膏剂
【特征词】:人类
【作者】:张兴琳;陈旭;周智勇;贾培桐;孙涛;刘少贤;楮楷;张国栋
【作者单位】:山东省烟台市烟台山医院骨创科, 264001
【学科分类号】:R283.6;R323.42;R454.1;R684.3;*R686
【出处】:临床医药实践;2009;(4X):277-280
【ISSN】:1671-8631
【国内代码】:14-1300/R
【人名主题】:
【内部代码】:SG9
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医药实践
【出版年】:2009
【卷】:
【期】:4X
【页码】:277-280
7.
【流水号】:2019175244
【标题】:阿奇霉素联合甘草锌颗粒治疗痤疮107例疗效观察
【英文标题】:
【摘要】:目的:为探讨阿奇霉素联合甘草锌颗粒治疗寻常性痤疮的临床疗效及安全性。方法:采用随机对照的临床实验。治疗组口服连续口服阿奇霉素、甘草锌颗粒6－8周;对照组口服vitB6片、螺内酯片、克林霉素分散片、栀子金花丸6－8周。每双周随访,记录皮损变化并观察不良反应,第8周判定疗效。结果:治疗组治愈67例,显效30例,有效率为90.65%;对照组治愈52例,显效24例,有效率为89.41%,两组差异无统计学意义(χ^2值为0.244,P>0.05)。结论:阿奇霉素联合甘草锌治疗寻常痤疮与传统治疗有同等的治疗效果,值得在临床上推广应用。
【关键词】:阿奇霉素;甘草锌颗粒;寻常性痤疮
【特征词】:对比研究;人类
【作者】:李玉萍;万永山;李美霞
【作者单位】:河南省安阳市人民医院皮肤科, 455000
【学科分类号】:R282.71;R348.1;*R758.733;R758.733.05;R977.9;R978.15
【出处】:临床医药实践;2009;(5X):382-383
【ISSN】:1671-8631
【国内代码】:14-1300/R
【人名主题】:
【内部代码】:SG9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医药实践
【出版年】:2009
【卷】:
【期】:5X
【页码】:382-383
8.
【流水号】:2019175114
【标题】:舌下含服粉尘螨滴剂治疗变应性鼻炎100例临床分析
【英文标题】:
【摘要】:目的:探讨舌下含服粉尘螨滴剂(商品名:畅迪)治疗变应性鼻炎的治疗效果和安全性。方法:采用随机、平行对照的研究方法,将变应性鼻炎患者分为畅迪治疗组(治疗组)和抗过敏药物治疗组(对照组)。治疗组100例,均经皮肤点剌试验粉尘螨阳性++以上,在治疗第2、8、12、16、20、直至48周进行随访,治疗结束临床观察。对照组98例,采用北京市耳鼻喉科研究所标准化局部和全身用药,也完成一年随访观察。结果:试验组治愈10例,明显好转30例,好转25例,无效13例,经济原因或失去联系12例,无1例出现严重的不良反应。对照组明显好转22例,好转31例,无效36例,经济原因或失去联系9例。结论:舌下含服粉尘螨滴剂是一种有效安全治疗变应性鼻炎舌下特异性免疫治疗药物。
【关键词】:变应性鼻炎;舌下含服;粉尘螨滴剂
【特征词】:人类
【作者】:谢永汉;林福荣;范振兰
【作者单位】:广东省江门市新会区新希望眼科医院耳鼻候科, 529100
【学科分类号】:R197.6;R384.4;R392.8;R593.105.3;*R765.21
【出处】:临床医药实践;2009;(6X):462-464
【ISSN】:1671-8631
【国内代码】:14-1300/R
【人名主题】:
【内部代码】:SG9
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医药实践
【出版年】:2009
【卷】:
【期】:6X
【页码】:462-464
9.
【流水号】:2019174971
【标题】:氟比洛芬酯复合芬太尼用于腹部手术术后镇痛
【英文标题】:
【摘要】:目的:研究氟比洛芬酯复合芬太尼用于腹部手术术后静脉自控镇痛的效果和不良反应。方法:将择期腹部手术患者196例,ASAI-II级随机分为两组:芬太尼20μg/kg+昂丹司琼8mg(对照组);氟比洛芬酯50mg+芬太尼10μg/kg+昂丹司琼8mg(观察组)。每组98例,术毕接PCA泵静脉自控镇痛,分别于术后6h、12h、24h、48h观察记录生命体征(BP、HR、SaO2、RR)、镇痛评分(VAS)、镇静评分(Ramsay评分)、PCA按压次数及不良反应(恶心、呕吐、嗜睡、皮肤瘙痒、尿潴留、呼吸抑制等)。结果:氟比洛芬酯复合芬太尼组VAS评分、Ramsay评分、PCA按压次数均低于芬太尼组(P<0.05),过度镇静和恶心、呕吐、嗜睡、皮肤瘙痒、尿潴留、呼吸抑制等不良反应发生率均明显低于单用芬太尼组(P<0.05)。结论:氟比洛芬酯复合芬太尼静脉自控镇痛,可减少芬太尼的用量和不良反应,镇痛效果确切,提高镇痛质量。
【关键词】:氟比洛芬酯;术后镇痛;腹部手术
【特征词】:人类
【作者】:梁斌;郑恒兴;张康秦;谢小伟;武海龙;罗旭东
【作者单位】:陕西省宝鸡市中心医院麻醉手术科, 721008
【学科分类号】:*R614;R656;R971.1;R971.2
【出处】:临床医药实践;2009;(8X):563-565
【ISSN】:1671-8631
【国内代码】:14-1300/R
【人名主题】:
【内部代码】:SG9
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医药实践
【出版年】:2009
【卷】:
【期】:8X
【页码】:563-565
10.
【流水号】:2019173550
【标题】:除湿止痒软膏治疗湿疹临床疗效观察
【英文标题】:
【摘要】:目的:探讨除湿止痒软膏外用治疗湿疹的临床疗效和安全性。方法:随机阳性药物平行对照,入选的246例湿疹患者随机纳入实验组和对照组,疗程4周。结果:治疗4周后,两组皮损面积严重指数(PASI)比较差异有统计学意义(P<0.01);实验组有效率为73.4%,对照组有效率为40.7%,两组差异有统计学意义(P<0.01);两组不良反应发生率比较差异无统计学意义(P>0.05)。结论:除湿止痒软膏治疗湿疹疗效好,安全性高,无依赖性等特点。
【关键词】:湿疹;除湿止痒软膏;疗效
【特征词】:人类
【作者】:李洪起;陈莉
【作者单位】:兴安盟人民医院皮肤科,内蒙古乌兰浩特 137400
【学科分类号】:*R275.9;R758.23;R758.310.5;R944.9
【出处】:内蒙古医学杂志;2009;(S7):49-50
【ISSN】:1004-0951
【国内代码】:15-1108/R
【人名主题】:
【内部代码】:N09
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:内蒙古医学杂志
【出版年】:2009
【卷】:
【期】:S7
【页码】:49-50
11.
【流水号】:2019172522
【标题】:复方当归注射液局部注射治疗褥疮的临床研究
【英文标题】:
【摘要】:目的:观察复方当归注射液治疗褥疮的疗效。方法:63例按护理学基础褥疮诊断标准分一期、二期无皮肤感染溃疡的褥疮患者随机分为治疗组(33例)和对照组(30例),对照组患者采用传统的50%红花酒精局部按摩治疗,治疗组采用复方当归注射液在褥疮周围局部采用皮下注射治疗。结果:治疗组33例患者中总有效率87.87%;对照组痊愈30例,总有效率65.15%。2组总有效率比较有显著性差异(P<0.05)。结论:复方当归注射液具有行气、活血化瘀、去瘀生新之功效,治疗褥疮疗效显著。
【关键词】:复方当归注射液;褥疮
【特征词】:人类
【作者】:饶晓明;李清萍;胡敏
【作者单位】:江西中医学院附属医院, 330006
【学科分类号】:*R26;R282.71;R283.6;R632.1
【出处】:内蒙古中医药;2008;(9X):13
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:江西省卫生厅中医药科研课题《复方当归注射液局部注射治疗褥疮的临床研究》成果
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2008
【卷】:
【期】:9X
【页码】:13
12.
【流水号】:2019170759
【标题】:老年患者静脉输液护理风险的分析研究
【英文标题】:
【摘要】:目的:寻找老年患者静脉输液中可能发生的护理风险因素,制定出适用于老年患者、安全、科学、规范、人性化的输液服务流程。方法:将80例老年患者随机分为实验组和对照组各40例,实验组应用输液巡视单及相应护理干预措施,对照组用常规输液护理。两组分别发放自设问卷调查表,调查患者的满意程度及并发症发生情况。结果:两组液体外渗、皮肤青紫淤斑的发生率,输液患者的满意度,患者对输液的担忧问题比较有显著性差异(P<0.05),实验组优于对照组。结论:通过在输液前、中、后采取规范的干预措施,增强了护士的主动服务意识,减少和避免了输液的并发症,提高了老年患者静脉输液的安全性和满意度。
【关键词】:老年患者;静脉输液;护理风险;分析研究
【特征词】:老年人;人类
【作者】:吴庆英;朱永玲
【作者单位】:湛江市港区人民医院,广东湛江 524008
【学科分类号】:R192.6;R197;R442.9;R459.3;*R472
【出处】:齐鲁护理杂志;2009;(2S):40-41
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2009
【卷】:
【期】:2S
【页码】:40-41
13.
【流水号】:2019170559
【标题】:2种方案治疗皮肤浅表真菌病的疗效比较
【英文标题】:
【摘要】:目的:评价2种方案治疗皮肤真菌病的临床疗效。方法:将57例患者随机分为A组28例和B组29例。A组给予特比奈芬250mg/d,连服7d;B组给予氟康唑100mg/d,连服7d,A组和B组同时给予外涂1%盐酸特比萘芬乳膏,bid,连用14d。比较停药时和停药2周后的临床疗效。结果:A组和B组在停药时的总有效率分别为89.3%和82.8%,在停药2周后的总有效率分别为100%和93.1%,2组间无显著性差异(P>0.05)。结论:2组方案治疗皮肤浅部真菌病疗效肯定。
【关键词】:特比萘芬;氟康唑;皮肤真菌病
【特征词】:人类
【作者】:黎伟达;张剑聪;谭飞莉
【作者单位】:广东肇庆市皮肤病医院, 526020
【学科分类号】:R322.99;R519;*R756;R978.5
【出处】:人人健康·医学导刊;2007;000(12):42-43
【ISSN】:1004-597X
【国内代码】:14-1033/R
【人名主题】:
【内部代码】:RJ2
【语种】:
【基金】:
【国省市名】:广东
【参文数】:1
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:人人健康·医学导刊
【出版年】:2007
【卷】:000
【期】:12
【页码】:42-43
14.
【流水号】:2019168824
【标题】:复方多粘菌素B软膏治疗细菌性皮肤病有效性和安全性评价
【英文标题】:
【摘要】:目的:评价复方多粘菌素B软膏治疗细菌性皮肤病有效性和安全性。方法:采用多中心、随机双盲、平行对照临床研究,并以盐酸环丙沙星软膏作对照,每日外用3次,疗程7天。结果:临床有效率试验组为86.6%;对照组为91.1%(P=0.289);细菌学清除率为82.1%(对照组为86.6%,P=0.358);总有效率为85.5%(对照组为90.1%,P=0.293)。不良反应仅发生在对照组(0.9%),表现为用药局部皮肤轻度瘙痒。结论:复方多粘菌素B软膏治疗细菌性皮肤病与环丙沙星软膏一样安全有效。
【关键词】:复方多粘菌素B;细菌性皮肤病
【特征词】:人类
【作者】:王爱平(1);余进(1);傅雯雯(2);杨勤萍(2);顾军(3);毕新龄(3);方红(4);丁颖果(4);郑敏(5);毕新龄(5);朱学骏(5)
【作者单位】:(1)北京大学第一医院皮肤性病科,北京 100034; (2)复旦大学附属华山医院皮肤性病科; (3)第二军医大学附属长海医院; (4)浙江大学医学院附属第二医院皮肤性病科; (5)浙江大学医学院附属第一医院皮肤性病科
【学科分类号】:R378;R75;*R753;R944.9;R978.16
【出处】:实用皮肤病学杂志;2008;(1):28-30
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2008
【卷】:
【期】:1
【页码】:28-30
15.
【流水号】:2019168809
【标题】:中药联合复方甘草酸苷治疗湿疹疗效观察
【英文标题】:
【摘要】:目的:探讨治疗亚急性、慢性湿疹安全有效的方法。方法:将我科门诊亚急性、慢性湿疹197例患者随机分为二组,治疗组99例,对照组98例。治疗组采用中药与复方甘草酸苷注射液结合的方法治疗;对照组单纯运用复方甘草酸苷注射液治疗,疗程为三周。治疗前后记录皮损表现EASI评分、瘙痒程度VAS评分、总积分值变化以观察临床疗效。结果:治疗组对亚急性及慢性湿疹的总有效率分别是94.34%和86.96%;对照组分别是70.59%和63.82%。治疗组总有效率明显优于对照组。结论:中西医结合的方法治疗亚急性、慢性湿疹疗效优于单纯西药。
【关键词】:湿疹;中药;复方甘草酸苷
【特征词】:人类
【作者】:宋佩华;杨顶权;张立新;蔓小红;马蕾;白彦萍
【作者单位】:中日友好医院,北京 100061
【学科分类号】:R28;R284;R45;*R758.23
【出处】:实用皮肤病学杂志;2008;(1):54-56
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2008
【卷】:
【期】:1
【页码】:54-56
16.
【流水号】:2019168756
【标题】:复方维A酸凝胶治疗寻常痤疮疗效和安全性评价
【英文标题】:
【摘要】:目的:评价复方维A酸凝胶治疗寻常痤疮的疗效和安全性。方法:采用多中心、随机双盲、平行对照临床试验,并与0.025%维A酸乳膏进行对照,每晚外用药物1次,疗程8周,治疗前及治疗后每2周分别对丘疹、脓疱和粉刺计数,进行疗效判断。结果:进入临床研究240例,可进行疗效和安全性评价236例。对炎性损害(丘疹和脓疱)试验组在2周时的有效率为18.6%,4周时为41.5%,6周时为64.4%,8周时为82.2%;对照组分别为21.2%、44.9%、69.5%和79.7%,两组比较差异均无统计学意义。对非炎性损害(白头和黑头粉刺)试验组分别为5.3%、19.5%、43.4%和59.3%;对照组分别5.5%、24.6%、50.9%和66.4%,两组比较差异均无统计学意义。用药后局部皮肤反应发生率试验组为64.1%,对照组为32.2%,其中试验组有1例患者发生中重度反应(0.9%),因此而停药,两组比较差异具有统计学意义。结论:复方维A酸凝胶治疗寻常痤疮与0.025%维A酸乳膏疗效相似,但局部皮肤不良反应高于后者。
【关键词】:寻常痤疮;复方维A酸凝胶;维A酸乳膏
【特征词】:人类
【作者】:王爱平(1);吴艳(1);崔盘根(2);宗文凯(2);李春阳(3);焦健(3);顾军(4);闫明(4);李若瑜(1)
【作者单位】:(1)北京大学第一医院皮肤性病科,北京 100034; (2)中国医学科学院皮肤病研究所; (3)山东大学齐鲁医院皮肤性病科; (4)第二军医大学附属长海医院皮肤性病科
【学科分类号】:R195.1;*R758.733;R944.15;R986
【出处】:实用皮肤病学杂志;2008;(3):149-151
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2008
【卷】:
【期】:3
【页码】:149-151
17.
【流水号】:2019168729
【标题】:选择性宽谱UVB与窄谱UVB治疗银屑病的随机对照研究
【英文标题】:
【摘要】:单独使用UVB或UVB与外用药物联合应用治疗银屑病已有数十年的历史。以往所应用的传统宽谱UVB,波长为270－350nm,其光谱中含有一部分波长小于290nm的紫外光。1981年Parrish和Jaenicke的一项研究显示:波长小于290nm的紫外光,可导致皮肤红斑,但不具有治疗银屑病的作用。此后,出现了波长峰值位于311nm左右的窄谱UVB,其发射光谱主要集中于311－313nm,发射光谱中,小于290nm的光波非常少,仅占0.1%。[第一段]
【关键词】:银屑病;选择性;紫外光;窄谱;发射光谱;应用治疗;治疗反应性;波长;致癌风险;药物联合
【特征词】:
【作者】:李海涛[摘译];郝震锋[校]
【作者单位】:不详
【学科分类号】:R-33;R122.4;*R758.63
【出处】:实用皮肤病学杂志;2008;(3):190
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:实用皮肤病学杂志
【出版年】:2008
【卷】:
【期】:3
【页码】:190
18.
【流水号】:2019168700
【标题】:自制中药酊剂治疗白癜风临床疗效观察
【英文标题】:
【摘要】:目的:观察自制红花、栀子酊剂治疗白癜风的临床疗效与不良反应。方法:随机选取73例白癜风患者,采用自制中药酊剂治疗并与敏白灵酊进行对照观察,每天外用药物2次,每月观察判定疗效,3个月为一疗程。结果:实验组治愈率为25.0%,显效率为55.0%,总有效率为75.0%,其中总有效率与对照组比较有差异(P<0.05)。结论:红花、栀子酊剂治疗白癜风有效,不良反应较少。
【关键词】:白癜风;中药
【特征词】:人类
【作者】:张晓东;张庆瑞;王恩波;耿庚;富彦财
【作者单位】:解放军第202医院,沈阳 110003
【学科分类号】:*R275;R283.6;R758.41
【出处】:实用皮肤病学杂志;2008;(4):244-245
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2008
【卷】:
【期】:4
【页码】:244-245
19.
【流水号】:2019168679
【标题】:自制祛疣煎剂联合外用药物治疗扁平疣55例疗效观察
【英文标题】:Observation of therapeutic effects on 55 plane warts patients treated with Quyou apozema combined with topic drugs
【摘要】:目的:观察自制祛疣煎剂联合外用药物治疗扁平疣的临床疗效。方法95例扁平疣患者随机分为两组,治疗组55例,采用自制祛疣煎剂联合外用药物治疗;对照组40例,采用潘生丁及甲氰咪胍口服联合外用药物治疗。结果治疗组总有效率69.65%,对照组总有效率45.00%,两组间有效率比较差异有统计学意义(P<0.05)。结论祛疣煎剂联合外用药物治疗扁平疣安全有效,是治疗扁平疣的有效方法之一。
【关键词】:扁平疣;祛疣煎剂
【特征词】:人类
【作者】:翟志芳;郝飞;杨希川;叶庆佾;尹锐
【作者单位】:第三军医大学西南医院皮肤科,重庆 400038
【学科分类号】:R283.6;R752.5;*R752.52;R986
【出处】:实用皮肤病学杂志;2009;(1):39-40
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2009
【卷】:
【期】:1
【页码】:39-40
20.
【流水号】:2019164946
【标题】:血液灌流对尿毒症血液透析患者甲状旁腺素及β2-微球蛋白清除的临床研究
【英文标题】:
【摘要】:目的:研究血液灌流对尿毒症血液透析患者甲状旁腺素及β2-微球蛋白清除及改善临床症状的效果。方法:将46例尿毒症血透患者随机分成两组;A组:血液灌流联合血液透析组(HP/HD)。B组:血液透析组(HD)。A组HP/HD接受树脂吸附的灌流器联合血液透析治疗。B组接受
血液透析治疗。用放射免疫法分别测定两组的甲状旁腺素(PTH)、β2-微球蛋白(β2-MG)、肾功能(SCR、BUN)治疗前后的水平。结果:A组:HP/HD治疗的患者测定PTH、β2-MG、SCR、BUN的各项水平,治疗前后比较差异有显著性,(P<0.01)。B组:HD组治疗的患者测定PTH、β2-MG的水平,治疗前后比较差异无显著性(P>0.05)。两组SCR、BUN治疗前后比较差异都有显著性(P<0.01)。结论:HP/HD的治疗对清除PTH、β2-MG的中分子优于HD。使尿毒症血透患者的皮肤瘙痒、肾性骨病、周围神经病变的临床症状明显得到了改善。
【关键词】:血液灌流;尿毒症;甲状旁腺素;血液透析患者;微球蛋白;血液透析治疗;血透患者;临床症状;灌流器;树脂吸附
【特征词】:人类
【作者】:辛华玲(1);李旭(1);李迪(2)
【作者单位】:(1)沈阳军区总医院血液净化科,沈阳 110016; (2)沈阳市 245医院内三科,沈阳 110042
【学科分类号】:R341.22;R347.3;R459.5;*R692.5;R977.14;R977.6
【出处】:中国实用内科杂志;2008;(S2):4
【ISSN】:1005-2194
【国内代码】:21-1330/R
【人名主题】:
【内部代码】:S46
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实用内科杂志
【出版年】:2008
【卷】:
【期】:S2
【页码】:4
21.
【流水号】:2019164707
【标题】:丹参川芎嗪注射液治疗pilon骨折后肿胀疗效观察
【英文标题】:
【摘要】:目的:观察丹参川芎嗪注射液治疗pilon骨折疗效。方法:152例pilon骨折患者随机分入治疗组和对照组。对照组抬高患肢固定;治疗组以血通针—丹参川芎嗪注射液静滴。结果:治疗组肿胀明显减轻,水泡生成少,伤口愈合快,皮肤条件改善明显,缩短了术前准备时间及术后伤口及骨折愈合时间。结论:血通针—丹参川芎嗪注射液可显著改善pilon骨折术后肿胀且使用方便,安全可靠。
【关键词】:丹参川芎嗪注射液;pilon骨折;肿胀
【特征词】:人类
【作者】:史迎宾;王燕伟
【作者单位】:郑州市骨科医院,郑州 450052
【学科分类号】:*R274.9;R282.71;R284.1;R619.2;R683.42
【出处】:中国实用内科杂志;2009;(S2):216-217
【ISSN】:1005-2194
【国内代码】:21-1330/R
【人名主题】:
【内部代码】:S46
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实用内科杂志
【出版年】:2009
【卷】:
【期】:S2
【页码】:216-217
22.
【流水号】:2019162649
【标题】:伊曲康唑联合拔甲及外用药物治疗甲真菌病55例疗效观察
【英文标题】:
【摘要】:目的:探讨伊曲康唑联合拔甲及外用抗真菌药物治疗甲真菌病的疗效及安全性。方法:将110例患者随机分为治疗组和对照组,各55例,两组均采用化学拔甲法拔甲,治疗组在此基础上加服伊曲康唑治疗。结果:两组有效率按病例计算分别为67.27%和41.82%,按病甲计算分别为75.26%和62.05%.两组比较差异有统计学意义(P均<0.01)。结论:伊曲康唑联合化学拔甲及外用抗真菌药物治疗甲真菌病安全有效。
【关键词】:伊曲康唑;甲真菌病;治疗
【特征词】:人类
【作者】:邵拓
【作者单位】:九江市都昌皮肤病防治所,江西九江 332600
【学科分类号】:*R756.4;R978.5;R986
【出处】:中国医学文摘·皮肤科学;2009;(2):72-73
【ISSN】:1001-8077
【国内代码】:61-1101/R
【人名主题】:
【内部代码】:ZG71
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学文摘·皮肤科学
【出版年】:2009
【卷】:
【期】:2
【页码】:72-73
23.
【流水号】:2019162597
【标题】:复方氟米松乳膏配合中药治疗掌跖脓疱型银屑病的临床观察
【英文标题】:Clinical Observation on Compound Flumetasone Ointment Cooperated with Chinese Traditional Medicine for Treating Pustular Psoriasis of the Palms and Soles
【摘要】:目的:探讨复方氟米松软膏配合中药治疗掌跖脓疱型银屑病的临床疗效。方法:将68例患者随机分为两组,治疗组34例予复方氟米松软膏配合中药治疗,对照组34例单用中药,疗程8周。结果:治疗组和对照组的有效率分别为94.12%和73.53%,两组比较差异有显著性(P<0.05)。结论:复方氟米松软膏配合中药治疗掌跖脓疱型银屑病,可提高疗效,缩短疗程,降低副作用,值得临床推广应用。
【关键词】:复方氟米松软膏;中药;掌跖脓疱型银屑病
【特征词】:人类
【作者】:赵杏苗;安毅
【作者单位】:河北省保定市第二中心医院皮肤科,河北保定 072750
【学科分类号】:*R758.63;R758.630.5;R944.9;R977.11
【出处】:中国医学文摘·皮肤科学;2009;(5):294-295
【ISSN】:1001-8077
【国内代码】:61-1101/R
【人名主题】:
【内部代码】:ZG71
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学文摘·皮肤科学
【出版年】:2009
【卷】:
【期】:5
【页码】:294-295
24.
【流水号】:2019162588
【标题】:局部封闭疗法治疗甲周疣疗效观察
【英文标题】:
【摘要】:目的:观察5-氟尿嘧啶与聚肌胞混合液局部封闭疗法治疗甲周疣的疗效及安全性。方法:将87例甲周疣患者随机分为两组,治疗组采用2.5%5-氟尿嘧啶注射液、聚肌胞注射液及2%利多卡因配成1:1:1的混合液局部注射,1次/周,根据皮损消退情况共注射1－4次;对照组采用聚肌胞注射液及2%利多卡因配成1:1的混合液局部注射,方法及注射次数同治疗组,比较两组患者的疗效。结果:治疗组痊愈率为94.00%,对照组为43.24%,治疗组的疗效明显优于对照组,差异有显著性意义(P<0.0001)。结论: 5-氟尿嘧啶与聚肌胞局部封闭治疗甲周疣疗效确切,安全性好,操作简单,值得临床应用。
【关键词】:甲周疣;5-氟尿嘧啶;聚肌胞;局部封闭
【特征词】:人类
【作者】:王红梅(1);李育林(2)
【作者单位】:(1)内蒙古包头市中心医院皮肤科,内蒙包头 014040; (2)广东江门市皮肤医院,广东江门 529070
【学科分类号】:R342.4;R614.4;*R75;R752.5;R977;R979.12
【出处】:中国医学文摘·皮肤科学;2009;(6):344-345
【ISSN】:1001-8077
【国内代码】:61-1101/R
【人名主题】:
【内部代码】:ZG71
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学文摘·皮肤科学
【出版年】:2009
【卷】:
【期】:6
【页码】:344-345
25.
【流水号】:2019162582
【标题】:卡介菌多糖核酸联合醋酸曲安奈德尿素乳膏治疗掌跖部慢性湿疹临床观察
【英文标题】:
【摘要】:目的:观察卡介菌多糖核酸联合尿素乳膏治疗掌跖部慢性湿疹的临床疗效。方法: 66例患者随机分为2组,治疗组34例予卡介菌多糖核酸注射液0.5mg/mL肌注,隔日1次,15次(1个月)为1个疗程,并给予10%尿素乳膏封包疗法,对照组32例给予10%尿素乳膏夜间封包疗法,疗程1个月。结果:治疗组和对照组有效率分别为90%和70%,二者比较差异有统计学意义(P<0.05)。结论:卡介菌多糖核酸联合尿素乳膏治疗掌跖部慢性湿疹有较好的疗效和安全性。
【关键词】:卡介菌多糖核酸;尿素乳膏;掌跖部慢性湿疹
【特征词】:人类
【作者】:解兵(1);王继双(2)
【作者单位】:(1)吉林省梨树县第一人民医院皮肤科,吉林梨树136500; (2)吉林省郭家店荣军二院,吉林梨树 136502
【学科分类号】:R378.911;*R75;R916.4;R944.9;R979.9
【出处】:中国医学文摘·皮肤科学;2009;(6):357-358
【ISSN】:1001-8077
【国内代码】:61-1101/R
【人名主题】:
【内部代码】:ZG71
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学文摘·皮肤科学
【出版年】:2009
【卷】:
【期】:6
【页码】:357-358
26.
【流水号】:2019161680
【标题】:穴位埋线配合拔罐放血治疗寻常性痤疮50例
【英文标题】:
【摘要】:痤疮是皮肤科常见病、多发病,笔者采用穴位埋线配合拔罐放血治疗50例痤疮病人,并与中药治疗进行对照,现报告如下。1临床资料全部100例均为2002年9月-2008年9月门诊病人,经皮肤科诊断为寻常性座疮,按随机数字表法依就诊顺序分为观察组和对照组,每组50例。[第一段]
【关键词】:穴位埋线;拔罐;放血治疗;中药治疗;观察组;皮损;寻常性痤疮;配合;对照组;病情程度
【特征词】:人类
【作者】:宋守江
【作者单位】:甘肃省定西市人民医院中医康复科,定西 743000
【学科分类号】:R244.3;R245.93;*R246.7;R446.8;R758.733.05
【出处】:中国针灸;2009;(S1):85-86
【ISSN】:0255-2930
【国内代码】:11-2024/R
【人名主题】:
【内部代码】:Z45
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国针灸
【出版年】:2009
【卷】:
【期】:S1
【页码】:85-86
27.
【流水号】:2019161432
【标题】:糖尿病患者胰岛素泵强化治疗规范化管理的有效性分析
【英文标题】:Effective analysis of standard management of intensive treatment by insulin pump to tiabetic patients
【摘要】:目的:探讨糖尿病患者胰岛素泵强化治疗的规范化管理的有效性。方法:将糖尿病胰岛素泵使用患者60名,随机分为实验组和对照组各30名。按"糖尿病患者胰岛素泵强化治疗规范化管理方案"进行干预。观察血糖控制程度、用泵天数、胰岛素用量、低血糖发生、胰岛素泵相关故障及胰岛素泵知识、技能评价。结果:实验组血糖比对照组更快达标(P<0.05),低血糖及黎明现象发生率较对照组明显降低(P<0.01);针头脱落、导管堵塞、注射部位皮肤感染、胰岛素泵机械或电子故障等发生率也较对照组明显降低(P<0.01);胰岛素泵强化治疗理论及技能知识较对照组掌握更好(P<0.05)。结论:糖尿病患者胰岛素泵强化治疗的规范化管理研究按临床科研的3个组成部分合理设计,达到研究目的。
【关键词】:糖尿病;胰岛素泵强化治疗;规范化管理
【特征词】:人类
【作者】:李桂芝;孙秋英;宋开兰;卞丽香
【作者单位】:山东大学附属省立医院内分泌科,济南 250021
【学科分类号】:R347.8;R446.112;R473;*R5;R587.1;R977.15
【出处】:中华现代护理杂志;2008;(z1):1-4
【ISSN】:1674-2907
【国内代码】:11-5682/R
【人名主题】:
【内部代码】:H44
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华现代护理杂志
【出版年】:2008
【卷】:
【期】:z1
【页码】:1-4
28.
【流水号】:2019161416
【标题】:湿润烧伤膏外涂防治静脉留置针所致小儿头皮静脉炎
【英文标题】:
【摘要】:目的:探讨湿润烧伤膏外涂防治静脉留置针所致小儿头皮静脉炎的效果。方法:将200例经头皮静脉留置针进行静脉输注高渗刺激性药物的患儿随机分为预防组100例和治疗组100例,再将预防组分为对照1组和观察1组各50例。治疗组分为对照2组和观察2组各50例。预防组中观察1组从输液开始即采用湿润烧伤膏外涂留置针穿刺头部血管近心端静脉走向皮肤,对照1组不采取任何预防措施;治疗组中观察2组采用湿润烧伤膏外涂在使用静脉留置针后头皮皮肤患有静脉炎的血管上,对照2组常规使用50%硫酸镁湿敷。结果:观察1组静脉炎发生率显著低于对照1组(P<0.05);观察2组治疗总有效率显著高于对照2组(P<0.01)。结论:湿润烧伤膏外涂防治静脉留置针引起的小儿头皮静脉炎疗效显著。
【关键词】:静脉留置针;静脉炎;湿润烧伤膏;预防;治疗
【特征词】:儿童;儿童, 学龄前;人类
【作者】:杨群珍;曾静
【作者单位】:襄樊市第一人民医院儿科, 441000
【学科分类号】:R155.58;*R2;R282.74;R322.99;R725.436
【出处】:中华现代护理杂志;2008;(z1):119-120
【ISSN】:1674-2907
【国内代码】:11-5682/R
【人名主题】:
【内部代码】:H44
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华现代护理杂志
【出版年】:2008
【卷】:
【期】:z1
【页码】:119-120
29.
【流水号】:2019161253
【标题】:化积镇痛膏外敷治疗癌症疼痛100例临床观察
【英文标题】:
【摘要】:目的:观察确定化积镇痛膏外敷治疗癌性疼痛的临床疗效。方法:临床研究采用随机分组、单盲给药、疼痛局部外敷方法,以蟾酥散为对照组。研究共选入癌痛患者160例,其中入选治疗组100例,对照组60例,分别观察其疼痛强度、止痛起效和持续时间、生活质量卡氏计分以及治疗前后三大常规、肝肾功能、局部皮肤反应,比较二组药物作用的疼痛缓解度、镇痛有效率、平均止痛起效时间和持续时间、生活质量以及安全性结果:治疗组和对照组镇痛总有效率分别为94%、80%,平均止痛起效时间分别为29.36min、30.16min,镇痛持续时间分别为16.66h、10.83h,卡氏评分提高稳定率分别为90.0%、73.3%,治疗组在镇痛有效率、平均止痛持续时间、生活质量卡氏评分提高稳定率等方面优于对照组,差异有显著性意义;二者在止痛起效时间和安全性评定方面无明显差异。结论:化积镇痛膏外敷是治疗癌性疼痛的有效、安全的外治药物。
【关键词】:镇痛膏;癌性疼痛;起效时间;临床观察;癌症疼痛;生活质量;外敷治疗;疼痛缓解度;疼痛强度;总有效率
【特征词】:人类
【作者】:阳国彬;朱学明;莫励敏;黄德红;卢晓苇
【作者单位】:湖北省襄樊市中医院肿瘤科,襄樊 441000
【学科分类号】:*R244.9;R273.06;R441.1;R614;R730.6
【出处】:中华中医药杂志;2009;(S1):145-147
【ISSN】:1673-1727
【国内代码】:11-5334/R
【人名主题】:
【内部代码】:ZB2
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华中医药杂志
【出版年】:2009
【卷】:
【期】:S1
【页码】:145-147
30.
【流水号】:2019161164
【标题】:组织瓣修复和异体脱细胞真皮基质植入预防腮腺术后Frey综合征
【英文标题】:
【摘要】:目的:探讨不同组织瓣修复预防腮腺术后Frey综合征的疗效。方法:50例腮腺良性肿瘤病者随机分成4组,①颈阔肌瓣+胸锁乳突肌瓣组14例,腮腺切除术后颈阔肌瓣+胸锁乳突肌瓣充填腮腺床。②颞顶筋膜瓣组11例,腮腺切除术后用颞顶筋膜瓣充填腮腺床。③腮腺咬肌筋膜瓣组12例,腮腺切除术后用腮腺咬肌筋膜瓣组充填腮腺床。④异体脱细胞真皮基质(ADM)组13例,腮腺切除术后腮腺床植入ADM。与同期行常规腮腺手术未行修复或ADM植入患者25例进行对比,术后1年淀粉碘试验评价Frey综合征。结果:行组织瓣或ADM修复组Frey综合征发生率明显低于对照组,有统计学意义(P<0.05);各组组织瓣或ADM修复间的Frey综合征发生率无明显差异(P>0.05)。结论:手术中应用各种组织瓣或ADM修复可有效预防Frey综合征的发生,可以根据临床情况采用不同的方法。
【关键词】:味觉出汗综合征;腮腺;组织瓣;异体脱细胞真皮基质
【特征词】:人类
【作者】:劳均平(1);陈巨峰(1);欧阳可雄(2);杨岚(2)
【作者单位】:(1)佛山市第一人民医院口腔科,广东佛山 528000; (2)广州医学院口腔医院口腔颌面外科,广东广州 510140
【学科分类号】:R619.2;R622.1;*R739.8;R758.744;R782
【出处】:中山大学学报·医学科学版;2008;(S1):158-160
【ISSN】:1672-3554
【国内代码】:44-1575/R
【人名主题】:
【内部代码】:Z89
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中山大学学报·医学科学版
【出版年】:2008
【卷】:
【期】:S1
【页码】:158-160
31.
【流水号】:2019160632
【标题】:窄谱中波紫外线联合润燥止痒胶囊治疗寻常型银屑病的疗效
【英文标题】:
【摘要】:目的:探析寻常型银屑病患者应用窄谱中波紫外线联合润燥止瘁胶囊治疗的临床效果。方法:随机选取我院2016年1月至2016年12月期间收治的80例寻常型银屑病患者为研究对象,根据入院先后顺序均分为两组,即对照组与实验组,各组40例。对照组患者给予窄谱中波紫外线治疗,实验组患者给予窄谱中波紫外线联合润燥止瘁胶囊治疗,对比分析两组患者的临床疗效及银屑病皮损面积与严重程度指数(PASI)评分。结果:实验组患者临床总有效率为87.5%,同对照组患者的62.5%比较,组间具有明显差异(P<0.05)。治疗前,两组患者PASI评分比较,不具明显差异(P>0.05);治疗后,实验组PASI评分低于对照组(P<0.05)。结论:寻常型银屑病患者应用窄谱中波紫外线联合润燥止瘁胶囊治疗的临床效果更好,能够明显缩小银屑病皮损面积,减轻银屑病严重程度,是一种值得临床应用与推广的治疗方案。
【关键词】:寻常型银屑病;窄谱中波紫外线;润燥止痒胶囊;临床疗效
【特征词】:人类
【作者】:王媛
【作者单位】:徐州医科大学第二附属医院(徐州矿务集团总医院),江苏徐州 221000
【学科分类号】:R122.4;R758.63;R944.5
【出处】:中外女性健康研究;2017;000(9):107-108
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2017
【卷】:000
【期】:9
【页码】:107-108
32.
【流水号】:2019159993
【标题】:窄谱中波紫外线对寻常型银屑病患者外周血Th17细胞及血清IL-17、IL-22、IL-23表达的影响
【英文标题】:The Effect of NB-UVB on Psoriatic Peripheral Blood Th17 Cells and Serum IL-17,IL-22,IL-23 Expressions
【摘要】:目的:观察窄谱中波紫外线(NB-UVB)治疗寻常型银屑病的临床疗效并分析Th17细胞及相关细胞因子在治疗前后与银屑病皮损面积和严重程度(psoriasis area and severity index,PASI)评分的相关性。方法:选取符合寻常型银屑病诊断标准的患者40例作为治疗组,采用NB-UVB照射治疗,以PASI评分评价疗效。另随机选取30名健康者作为对照组。分别检测对照组和患者治疗前、后外周血Th17细胞百分比及血清中IL-17、IL-22及IL-23的水平,并分析其与PASI评分的相关性。结果:外周血Th17细胞比较:患者治疗前Th17细胞百分比明显高于健康对照组,差异有统计学意义(P<0.05);光疗12周后,患者外周血Th17细胞百分比与光疗前相比显著下降,差异有统计学意义(P<0.05);此外,NB-UVB治疗前后患者Th17、IL-17、IL-22及IL-23水平与PASI评分均呈正相关(P<0.05)。结论: NB-UVB照射可明显下调外周血Th17细胞及IL-17、IL-22和IL-23的水平,可能是NB-UVB治疗银屑病的机制之一。NB-UVB治疗寻常型银屑病疗效好,安全性高。
【关键词】:银屑病;窄谱中波紫外线;辅助性T细胞17;白介素-17;白介素-22;白介素-23
【特征词】:人类
【作者】:匡薇薇(1);魏志平(2);任虹(1)
【作者单位】:(1)徐州医科大学附属连云港医院皮肤科,江苏连云港222000; (2)徐州医科大学附属医院皮肤科,江苏徐州 221002
【学科分类号】:R122.4;R392.12;R758.63;R977.6;R978.7;R979.19;R979.5
【出处】:标记免疫分析与临床;2018;25(11):1627-1629,1633
【ISSN】:1006-1703
【国内代码】:11-3294/R
【人名主题】:
【内部代码】:B21
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:9
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:标记免疫分析与临床
【出版年】:2018
【卷】:25
【期】:11
【页码】:1627-1629,1633
33.
【流水号】:2019159768
【标题】:用沙利度胺治疗寻常型银屑病对患者血清炎性因子水平的影响
【英文标题】:
【摘要】:目的:探讨用沙利度胺治疗寻常型银屑病对患者血清炎性因子水平的影响。方法:将2015年5月至2017年9月期间川北医学院附属医院皮肤科收治的94例寻常型银屑病患者按随机数表法分为观察组和对照组(47例/组)。用沙利度胺对观察组患者进行治疗,用甲氨蝶呤对对照组患者进行治疗。观察接受治疗期间两组患者用药不良反应的发生情况,对比治疗1个疗程后其临床疗效及血清炎性因子水平的变化情况。结果:接受治疗期间观察组患者用药不良反应的总发生率低于对照组患者,P <0.05。治疗1个疗程后观察组患者治疗的总有效率高于对照组患者,其血清IL-2及TNF-α的水平均低于对照组患者,P <0.05。结论:用沙利度胺治疗寻常型银屑病的有效性和安全性均较高,可显著改善患者机体的炎症反应状态,降低其血清炎性因子的水平。
【关键词】:沙利度胺;寻常型银屑病;炎性因子;不良反应
【特征词】:人类
【作者】:刘婷;牟韵竹
【作者单位】:川北医学院附属医院皮肤科,四川南充 637000
【学科分类号】:R75;*R758.63;R971.3;R978.3;R979.12
【出处】:当代医药论丛;2018;16(21):156-157
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:21
【页码】:156-157
34.
【流水号】:2019159592
【标题】:半夏泻心汤加减联合中药灌肠治疗脾肾气虚湿浊内蕴型慢性肾脏病4期42例
【英文标题】:
【摘要】:目的:观察半夏泻心汤加减联合中药灌肠治疗脾肾气虚湿浊内蕴型慢性肾脏病(CKD)4期的疗效。方法:采用随机数字表法将84例脾肾气虚湿浊内蕴型CKD4期患者分为对照组和观察组各42例。对照组予常规西药治疗联合大黄碳酸氢钠口服,观察组予常规西药治疗联合半夏泻心汤加减口服及中药灌肠。15d为1个疗程,共持续治疗3个疗程,观察2组治疗前后肾功能指标和临床症状评分,并比较2组疗效。结果:与治疗前比较,2组治疗后临床症状评分(恶心呕吐、颜面四肢浮肿、痞闷纳呆、倦怠乏力、腰膝酸软以及皮肤瘙痒)及肾功能指标(内生肌酐清除率、血清肌酐、血尿素、血清磷)均明显改善(P<0.05),观察组改善程度更为显著;2组疗效比较,观察组优于对照组(P<0.05)。结论:半夏泻心汤加减联合中药灌肠疗法治疗脾肾气虚湿浊内蕴型CKD4期,可改善患者肾功能情况及临床症状,提升其生活质量。
【关键词】:脾肾气虚;湿浊内蕴型;CKD4期;半夏泻心汤:中药灌肠
【特征词】:人类
【作者】:周生群;卢良锦;刘明生;胡建春;廖冬莲
【作者单位】:龙岩市永定区医院,福建龙岩 364100
【学科分类号】:R256.39;R256.59;R28;R289.5;*R692.3
【出处】:福建中医药;2018;49(6):23-24,27
【ISSN】:1000-338X
【国内代码】:35-1073/R
【人名主题】:
【内部代码】:F06
【语种】:
【基金】:
【国省市名】:福建
【参文数】:9
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:福建中医药
【出版年】:2018
【卷】:49
【期】:6
【页码】:23-24,27
35.
【流水号】:2019159565
【标题】:凉膈散结合火针治疗肺胃热盛型寻常痤疮52例
【英文标题】:
【摘要】:目的:观察凉膈散结合火针治疗肺胃热盛型寻常痤疮的临床疗效。方法:选取徐州市中医院皮肤科门诊于2017年3月-2018年3月收治的寻常痤疮患者102例,按照数字表法随机分为治疗组52例与对照组50例。治疗组应用凉膈散结合火针治疗,对照组仅口服凉膈散,疗程均为4周。治疗4周后,比较2组疗效及不良反应发生率。结果:治疗组总有效率为95.8%,高于对照组的82.2%(P<0.05);治疗组与对照组的不良反应发生率分别为6.25%、4.44%,差异无统计学意义(P>0.05)。结论:凉膈散结合火针治疗寻常痤疮疗效优于单纯服用凉膈散。
【关键词】:寻常痤疮;肺胃热盛;凉膈散;火针
【特征词】:人类
【作者】:封乐池(1);丁继存(2);翟晓翔(3);殷鸣(1)
【作者单位】:(1)南京中医药大学,江苏南京210023; (2)南京中医药大学附属徐州市中心医院,江苏徐州221009; (3)南京中医药大学附属徐州市中医院,江苏徐州 221000
【学科分类号】:R245.316;R289.5;R322.35;*R758.733
【出处】:福建中医药;2018;49(6):83-84
【ISSN】:1000-338X
【国内代码】:35-1073/R
【人名主题】:
【内部代码】:F06
【语种】:
【基金】:江苏省“333”工程人才项目(BRA2014053)
【国省市名】:江苏
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:福建中医药
【出版年】:2018
【卷】:49
【期】:6
【页码】:83-84
36.
【流水号】:2019159562
【标题】:散结活络汤熏洗联合理疗治疗前交叉韧带重建术后膝关节僵硬30例
【英文标题】:
【摘要】:目的:评价散结活络汤熏洗联合理疗治疗前交叉韧带重建术后膝关节僵硬的临床疗效和安全性。方法:收集2013年1月-2017年12月膝关节镜下前交叉韧带重建术后膝关节僵硬的患者90例,随机分为中药组、对照组及基础治疗组各30例。3组均行关节松动训练、CPM机功能锻炼及局部冷敷作为基础治疗,中药组加散结活络汤熏洗患膝。对照组加温水熏洗患膝。分别于治疗前、治疗1周、治疗2周及治疗后4周、治疗后8周检测3组关节肿胀程度、膝关节活动度(ROM)、膝关节功能评分(Lysholm评分)、膝关节皮肤过敏情况及肝肾功能指标,并比较3组疗效。结果:与治疗前比较,3组治疗1周及2周膝关节肿胀均加重(P<0.05),中药组治疗后4及8周关节肿胀均减轻(P<0.05),对照组在治疗后8周关节肿胀才减轻(P<0.05),基础治疗组治疗后8周膝关节肿胀无改善(P>0.05);1LOM及Lysholm评分,3组在治疗1周、治疗2周及治疗后4周逐渐提高,其中以中药组最为明显。对照组次之,基础治疗组最不明显,治疗后8周对照组及基础治疗组反较治疗后4周有所下降;治疗后8周疗效比较,中药组疗效明显优于其它2组(P<0.05),对照组及基础治疗组疗效差异不显著(P>0.05);3组均未出现皮肤过敏及肝肾功能损害。结论:散结活络汤熏洗联合理疗治疗前交叉韧带重建术后膝关节僵硬疗效明显,毒副作用小。
【关键词】:膝关节僵硬;前交叉韧带重建术:散结活络汤;熏洗
【特征词】:人类
【作者】:林翔;王荣茂;刘蔚楠;林家钟
【作者单位】:福建中医药大学附属人民医院,福建福州 350004
【学科分类号】:R244.9;*R274.39;R323;R336;R619.2
【出处】:福建中医药;2018;49(6):9-12
【ISSN】:1000-338X
【国内代码】:35-1073/R
【人名主题】:
【内部代码】:F06
【语种】:
【基金】:
【国省市名】:福建
【参文数】:13
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:福建中医药
【出版年】:2018
【卷】:49
【期】:6
【页码】:9-12
37.
【流水号】:2019159271
【标题】:综合治疗带状疱疹50例疗效观察及护理体会
【英文标题】:
【摘要】:目的:观察刺络拔罐配合云南白药外敷及针对性护理治疗带状疱疹的临床疗效。方法:将带状疱疹患者100例随机分为2组各50例,对照组采用刺络拔罐治疗,并实施专业的针对性护理,包括情志护理、饮食护理、皮肤护理、疼痛护理、生活护理,治疗组在对照组治疗与护理基础上配合云南白药外敷治疗,比较2组综合疗效。结果:总有效率治疗组为94.0%,对照组为76.0%,2组比较,差异有统计学意义(P<0.05)。结论:刺络拔罐配合云南白药外敷治疗带状疱疹疗效显著。
【关键词】:带状疱疹;刺络拔罐;云南白药
【特征词】:人类
【作者】:邓薇
【作者单位】:湖北省武汉市第一医院,湖北武汉 430022
【学科分类号】:R244.3;R245.312;*R275.921.2;R287;R752.1
【出处】:湖南中医杂志;2018;34(11):100-101
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:11
【页码】:100-101
38.
【流水号】:2019159194
【标题】:祛风除痒汤治疗原发性肛门瘙痒症的临床疗效及作用机制研究
【英文标题】:Clinical effect of Qufeng Chuyang decoction in treatment of primary peritus ani and its mechanism of action
【摘要】:目的:观察祛风除痒汤治疗原发性肛门瘙痒症的临床疗效及作用机制。方法:将76例原发性肛门瘙痒症患者随机分为治疗组46例、对照组30例,治疗组采用祛风除痒汤坐浴治疗,对照组采用高锰酸钾粉坐浴治疗,2组均以7d为1个疗程,共治疗2个疗程。观察2组肛门瘙痒及皮损积分变化,检测治疗后患者血浆β-内啡肽、亮氨酸脑啡肽的浓度变化。结果:总有效率治疗组为86. 96%,对照组为76. 67%,2组比较,差异有统计学意义(P<0.05); 2组治疗后肛门瘙痒及皮损面积总积分均较治疗前下降,治疗组改善优于对照组,差异均有统计学意义(P<0.05);治疗组治疗后β-内啡肽水平明显高于对照组(P<0.05),亮氨酸脑啡肽水平差异无统计学意义(P>0.05)。结论:祛风除痒汤治疗原发性肛门瘙痒症可取得良好的效果,其作用机制可能与降低血浆β-内啡肽的浓度、减轻中枢性致痒有关。
【关键词】:原发性肛门瘙痒症;祛风除痒汤;β-内啡肽;亮氨酸脑啡肽
【特征词】:人类
【作者】:赵亮(1);张尚华(2)
【作者单位】:(1)湖南省中医药研究院附属医院,湖南长沙410006; (2)湖南省中医药研究院,湖南长沙 410006
【学科分类号】:R195.1;R242;*R269.571;R657.1;R758.31;R971.9
【出处】:湖南中医杂志;2018;34(11):7-9
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:湖南省自然科学基金资助项目(编号:2015JJ6056); 湖南省中医药管理局资助项目(编号:2013119)
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:11
【页码】:7-9
39.
【流水号】:2019158993
【标题】:中西医结合治疗对川崎病患儿血清TNF-αIL-6 CRP水平的影响
【英文标题】:
【摘要】:目的:探讨中西医结合治疗对川崎病患儿血清肿瘤坏死因子-α(TNF-α)、白细胞介素-6(IL-6)、C反应蛋白(CRP)水平的影响。方法:将60例川崎病患儿按照随机数字表法分为2组,对照组30例,采用阿司匹林和丙种球蛋白治疗;观察组30例,在对照组治疗基础上给予中医辨证治疗,疗程均为4周。分别于治疗前后观察2组临床症状积分及血清TNF-α、IL-6、CRP水平变化。结果:观察组发热、皮疹消退时间及黏膜充血消失和淋巴结缩小时间低于对照组(P<0.05)。观察组发热、咽充血、皮肤斑疹评分改善及血清TNF-α、IL-6、CRP水平降低优于对照组(P<0.05)。结论:中西医结合治疗川崎病可有效缓解患者临床症状,抑制血清炎性细胞因子释放,调节免疫功能。
【关键词】:川崎病;中西医结合治疗;肿瘤坏死因子α白细胞介素6;C反应蛋白
【特征词】:儿童;人类
【作者】:陈富菊;田永波;邓薇;余益萍;刘颖;梁家川
【作者单位】:黔南布依族苗族自治州中医医院,贵州都匀 558000
【学科分类号】:R341;R341.32;R392.11;R392.12;R725.512;R977.6
【出处】:基层医学论坛;2019;23(2):244-246
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2019
【卷】:23
【期】:2
【页码】:244-246
40.
【流水号】:2019158851
【标题】:早期母婴皮肤接触在新生儿护理中的运用
【英文标题】:
【摘要】:目的:探讨早期母婴皮肤接触在新生儿护理中的运用效果。方法:选择60例足月新生儿随机分成2组,对照组(n=30)采用常规产科护理,观察组(n=30)在对照组基础上每日增加1h的母婴早期皮肤接触。对2组新生儿的母乳喂养情况及首次母乳喂养成功率进行比较。结果:观察组患儿的新生儿吮吸持续时间、母乳喂养成功率都高于对照组,开始母乳喂养时间均低于对照组,差异均存在显著性(P<0.05),2组新生儿均未出现不良反应情况。结论:将早期母婴接触应用在新生儿护理中,能够显著提升新生儿的母乳喂养效果,促使母乳喂养成功率得到提升,具有理想的应用效果。
【关键词】:新生儿护理;早期母婴皮肤接触;母乳喂养;成功率
【特征词】:儿童;人类;婴儿, 新生
【作者】:彭丽媛;周文娟
【作者单位】:吉安市妇幼保健院,江西吉安 343000
【学科分类号】:R322.99;R47;R473.72
【出处】:基层医学论坛;2019;23(3):442-443
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2019
【卷】:23
【期】:3
【页码】:442-443
41.
【流水号】:2019158656
【标题】:糠酸莫米松乳膏与卡泊三醇软膏对患者慢性湿疹及神经性皮炎的临床疗效及其对皮损改善的影响
【英文标题】:
【摘要】:目的:评价糠酸莫米松乳膏与卡泊三醇软膏对患者慢性湿疹及神经性皮炎的临床疗效及其对皮损改善的影响。方法:选取2016年2月-2017年5月间诊治的慢性湿疹及神经性皮炎患者80例资料,采用随机数字表法将其分为对照组和观察组,每组40例;对照组患者仅给予糠酸莫米松乳膏治疗,而观察组患者在对照组基础上加用卡泊三醇软膏治疗,比较两组患者治疗后的总有效率差异,以及治疗前后皮损面积、皮损程度、瘙痒和湿疹病情指数(EASI)评分值的变化情况。结果:用药后观察组患者的总有效率优于对照组(P<0.05),皮损面积、皮损程度、皮损瘙痒及湿疹病情指数(EASI)评分值均优于对照组(P<0.05)。结论:采用糠酸莫米松乳膏与卡泊三醇软膏治疗慢性湿疹和神经性皮炎患者的临床疗效优于单用糠酸莫米松,有效改善了其症状和皮损各指标。
【关键词】:糠酸莫米松;卡泊三醇;慢性湿疹;神经性皮炎;临床疗效
【特征词】:人类
【作者】:甘慧群;李小兰;张娟
【作者单位】:江西省皮肤病专科医院药剂科,南昌 330001
【学科分类号】:R641;R758.23;R944.9;*R969.3;R978.25
【出处】:抗感染药学;2018;15(10):1803-1805
【ISSN】:1672-7878
【国内代码】:32-1726/R
【人名主题】:
【内部代码】:KG1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:12
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:抗感染药学
【出版年】:2018
【卷】:15
【期】:10
【页码】:1803-1805
42.
【流水号】:2019158462
【标题】:马铃薯凝胶剂对致炎小鼠药理作用
【英文标题】:Study on the Anti-inflammatory and Swelling Effect of Potato Gel
【摘要】:目的:研究马铃薯凝胶剂的抗静脉炎、消肿的药理活性。方法:选择昆明种小鼠30只,随机分为空白组、喜辽妥软膏组、马铃薯凝胶剂组,采用酒石酸长春瑞滨注射液(Vinorelbine,VIN)致化疗性静脉炎(Chemotherapeutic phlebitis,CIP)模型,考察马铃薯凝胶剂的抗静脉炎活性,采用二甲苯致小鼠耳肿胀模型,评价马铃薯凝胶剂的抗炎消肿作用。结果:与空白对照组比较,马铃薯凝胶剂组对VIN所致的化疗性静脉炎引起的静脉皮肤颜色加深,并伴有疼痛、静脉条索状改变,及对二甲苯所致的耳廓肿胀均具有明显的抑制作用(P<0.05)。结论:本实验采用实验室自制的马铃薯凝胶剂,研究马铃薯凝胶剂的抗静脉炎、消肿作用,研究结果表明,马铃薯凝胶剂有较强的抗静脉炎消肿活性。经文献调研,未见相关马铃薯制剂的研究报道,该文初次研究了马铃薯凝胶剂的抗静脉炎、消肿作用,为马铃薯广泛应用于临床静脉炎的治疗提供了理论依据。
【关键词】:马铃薯;凝胶剂;抗炎;化疗性静脉炎;消肿
【特征词】:动物;人类;小鼠
【作者】:郭永福;张莉;刘汉斌;昝军民;金彩丽;苏金龙
【作者单位】:定西市人民医院,甘肃定西 743000
【学科分类号】:R-332;R242;R282.71;*R285;R543.605;R944.15
【出处】:辽宁中医药大学学报;2018;20(12):37-39
【ISSN】:1673-842X
【国内代码】:21-1543/R
【人名主题】:
【内部代码】:L32
【语种】:
【基金】:甘肃省中医药管理局项目(GZK-2017-77); 甘肃省定西市人民医院项目(DSYN2016-01)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:辽宁中医药大学学报
【出版年】:2018
【卷】:20
【期】:12
【页码】:37-39
43.
【流水号】:2019158214
【标题】:早期母婴皮肤接触对剖宫产术后6个月母乳喂养的影响
【英文标题】:
【摘要】:目的:探讨剖宫产术后早期母婴皮肤接触对出院时、产后1个月、3个月及6个月母乳喂养情况的影响。方法:选择2014年1月－2016年1月本院择期剖宫产分娩的新生儿160名,均为单胎妊娠,随机分成干预组和对照组各80名。干预组80名剖宫产儿进行常规产科护理后,回病房即与母亲进行1小时的母婴早期皮肤接触;对照组80名只进行常规产科护理。比较两组出院时、产后1个月、3个月及6个月的纯母乳喂养率及母乳喂养率。结果:干预组出院时、产后1个月、3个月的纯母乳喂养率高于对照组(P<0.05),但产后6个月纯母乳喂养率与对照组无差异(P>0.05)。干预组在出院时、产后1个月母乳喂养率与对照组无差异(P>0.05),但产后3个月及6个月母乳喂养率均高于对照组(P<0.05)。结论:早期母婴皮肤接触能有效提高产后早期母乳喂养率。
【关键词】:皮肤接触;剖宫产;母乳喂养
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:曹志娟;韩晓萌;孙黎
【作者单位】:郑州市妇幼保健院产科三病区,河南郑州 450012
【学科分类号】:R174.4;R322.99;R47;*R473.71;R719.8
【出处】:临床研究;2019;27(1):197-198
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:9
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2019
【卷】:27
【期】:1
【页码】:197-198
44.
【流水号】:2019157984
【标题】:赵淑英中医治疗绝经前后诸症临床经验
【英文标题】:
【摘要】:目的:分析研讨赵淑英中医治疗绝经前后诸症临床经验。方法:赵淑英学者曾在研究中随机纳入本院2016年3月－2018年2月收治的绝经前后诸症患者80例分组讨论,依据其治疗方式分组,其中40例接受西医已菧酚治疗(对照组),另40例接受中医四物逍遥加龙牡汤治疗(研究组),观察比较治疗效果。结果:研究组治疗总有效率90%高于对照组55%,组间数据有统计学意义(P<0.05)。比较心悸失眠、情志失常、心烦易怒、皮肤异感症状积分状况,治疗前,组间数据无统计学意义(P>0.05);治疗后,研究组积分均低于对照组,组间数据有统计学意义(P<0.05)。结论:赵淑英学者认为治疗绝经前后诸症可首选中医四物逍遥加龙牡汤治疗,疗效突出,可显著改善其症状,并延缓卵巢衰退速度,值得推广。
【关键词】:绝经前后诸症;中医;四物逍遥加龙牡汤;经验
【特征词】:女(雌)性;人类
【作者】:李洪艳
【作者单位】:蓟州区中医医院,天津 301900
【学科分类号】:R195.1;*R249;R446;R711.51;R916.4
【出处】:内蒙古中医药;2018;37(11):49-50
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:天津
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2018
【卷】:37
【期】:11
【页码】:49-50
45.
【流水号】:2019157921
【标题】:两种镇痛方案对腹腔镜辅助结肠癌根治术后镇痛的临床观察
【英文标题】:Clinical study of two analgesic regimens for postoperative analgesia after colon cancer surgery assisted with laparoscopy
【摘要】:目的:比较两种术后镇痛方案对腹腔镜辅助结肠癌根治术后镇痛效果。方法:选择2017年6月-2018年1月期间入住本院行择期腹腔镜辅助结肠癌根治术患者60例(男41例,女19例,年龄47－81岁),采用随机数字表随机分为研究组和对照组,每组各30例。研究组患者术前鞘内注射200ug吗啡,术毕氟比洛芬PCIA,对照组患者术毕舒芬太尼+氟比洛芬PCIA,分别观察两组术后6h、12h、24h静息和活动状态下NRS疼痛评分、PCA次数、肠通气时间、不良反应情况以及患者总体满意度。结果:研究组在6h和12h两个时点静息和活动状态下NRS评分低于对照组,P<0.05,实验组患者PCA需求明显降低,肠功能恢复较快,满意度较高,P<0.05。研究组患者瘙痒发生率高于对照组,恶心呕吐发生率两组无统计学差异(P>0.05)。结论:鞘内小剂量吗啡联合氟比洛芬PCIA镇痛可为腹腔镜辅助结肠切除患者提供优良的术后镇痛,利于患者术后早期活动及肠功能恢复。
【关键词】:术后镇痛;吗啡;氟比洛芬;腹腔镜
【特征词】:老年人, 80以上;男(雄)性;女(雌)性;人类
【作者】:王卉;吴学东;张侠
【作者单位】:南京医科大学附属苏州医院,江苏苏州 215002
【学科分类号】:R572;*R614;R735.35;R971.1
【出处】:齐齐哈尔医学院学报;2018;39(16):1869-1871
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:9
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2018
【卷】:39
【期】:16
【页码】:1869-1871
46.
【流水号】:2019157775
【标题】:苗药五藤膏联合蜡疗外敷治疗膝骨关节炎临床观察
【英文标题】:
【摘要】:目的:观察苗药五藤膏联合蜡疗外敷治疗膝骨关节炎的临床效果。方法:选择膝骨关节炎患者90例,随机分为观察组、对照组各45例。对照组入院后常规顿服塞来昔布0.2g,在此基础上蜡包外敷膝关节,每天1次,每次30min。观察组入院后常规顿服塞来昔布0.2g,同期将苗药五藤膏贴敷于膝关节,并将蜡包置于贴膏上,蜡包贴敷30min取下,苗药五藤膏继续贴敷6h取下,每天1次。14天为1个疗程。两组治疗1个疗程,评价临床疗效;分别于治疗前、治疗14天,采用视觉模拟评分法(VAS)评估疼痛情况,采用WOMAC骨关节炎指数评分、ISOA评分评估膝关节功能和严重程度,并记录晨起时关节僵硬至缓解的时间。治疗期间,注意观察患者局部皮肤反应情况。结果:观察组总有效率为93.33%(42/45),对照组为80.00%(36/45),观察组总有效率明显高于对照组(P<0.05)。两组治疗14天VAS、WOMAC骨关节炎指数评分及ISOA评分均较治疗前明显降低,但观察组治疗14天降低更明显(P均<0.05)。两组治疗期间均未出现明显不良反应。结论:苗药五藤膏联合蜡疗外敷治疗膝骨关节炎临床效果较好,可明显缓解关节疼痛,改善膝关节功能,延缓病情复发,值得临床推广。
【关键词】:膝骨关节炎;苗药五藤膏;蜡疗;外敷
【特征词】:人类
【作者】:周静;肖丽娜;唐芳;姚血明;顾光照;张琼予;杨柳;申海燕
【作者单位】:贵阳中医学院第二附属医院,贵阳 550001
【学科分类号】:R244.9;R28;R336;*R684.3
【出处】:山东医药;2018;58(44):50-52
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:国家自然科学基金资助项目(81760884); 贵州省科技计划项目(黔科合平台人才[2018]5707); 贵州省苗医药重点实验室开放课题(黔苗医药K字[2017]011)
【国省市名】:贵州
【参文数】:18
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2018
【卷】:58
【期】:44
【页码】:50-52
47.
【流水号】:2019157636
【标题】:滋肾养肝法治疗围绝经期及绝经后期外阴白色病变疗效研究
【英文标题】:
【摘要】:目的:观察滋肾养肝法治疗围绝经期及绝经后期外阴白色病变的疗效及研究。方法:将100例围绝经期及绝经后期外阴白色病变患者按照随机数字表分为观察组(n=50例)及对照组(n=50例),对照组给予西医治疗,观察组在对照组基础上给予自拟滋肾养肝汤治疗,疗程为3个月。记录两组临床疗效,观察两组治疗前后中医症状积分、外阴瘙痒、外阴痛、外阴颜色和外阴皮肤病损评分的变化。结果:观察组治疗的临床有效率显著高于对照组(P<0.05);两组治疗后单项中医症候积分和总积分均显著降低,观察组治疗后以上积分均低于对照组(P<0.05);两组治疗后外阴瘙痒、外阴痛、外阴颜色和外阴皮肤病损评分均降低,观察组治疗后以上评分均低于对照组(P<0.05);两组均未发现有严重不良反应情况,观察组治疗后随访6个月的复发率显著低于对照组(P<0.05)。结论:滋肾养肝法能够缓解围绝经期及绝经后期外阴白色病变患者外阴瘙痒和疼痛,改善外阴皮肤色素脱失情况和缩小病损范围,且可降低复发率,安全性好。
【关键词】:外阴白色病变;滋肾养肝法;围绝经期;绝经后期;不良反应;疗效
【特征词】:人类
【作者】:汤春琼;黄昕;周晴晴;王爱敏
【作者单位】:陕西省宝鸡市中医医院,宝鸡 721001
【学科分类号】:R256.4;R271.19;R339.22;R339.33;R711.51;*R711.72
【出处】:陕西中医;2019;40(1):18-20
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:14
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2019
【卷】:40
【期】:1
【页码】:18-20
48.
【流水号】:2019157339
【标题】:当归饮子方治疗血虚风燥型湿疹临床疗效及对外周血T淋巴细胞亚群、血清IL-31、SP的影响
【英文标题】:Clinical Effect of Using Danggu Yinzi Recipe in the Treatment of Blood Deficiency and Wind Dryness Eczema and Its Influence on Peripheral Blood T Lymphocyte Subsets,Serum IL-31 and SP
【摘要】:目的:观察当归饮子方治疗血虚风燥型湿疹临床疗效及对外周血T淋巴细胞亚群、血清白介素-31(IL-31)、P物质(SP)的影响。方法:选取我院收治的134例血虚风燥型湿疹患者作为研究对象,按照随机数字表法分为观察组和对照组各67例,2组均给予健康教育、饮食指导等基础干预,在此基础对照组给予常规治疗,观察组在对照组基础上联合当归饮子方治疗。观察2组湿疹面积及严重程度、瘙痒程度、皮肤病生活质量,统计临床治疗总有效率,检测外周血T淋巴细胞亚群和血清IL-31、SP水平。结果:治疗后2组EASI、VAS、DLQI评分显著低于治疗前(P<0.05),且观察组显著低于对照组(P<0.05);观察组总有效率92.54%显著高于对照组79.10%(P<0.05);治疗后2组CD3^+、CD4^+、CD4^+/CD8^+水平显著高于治疗前(P<0.05),且观察组显著高于对照组(P<0.05),2组CD8^+水平显著低于治疗前(P<0.05),且观察组显著低于对照组(P<0.05);治疗后2组IL-31、SP水平显著低于治疗前(P<0.05),且观察组显著低于对照组(P<0.05)。结论:当归饮子方能够有效改善血虚风燥型湿疹患者外周血T淋巴细胞亚群和血清IL-31、SP水平,提高临床疗效。
【关键词】:当归饮子方;血虚风燥型;湿疹;白介素-31;P物质
【特征词】:人类
【作者】:钱轶雯;郭敏骅;蔡茂庆
【作者单位】:上海中医药大学附属上海市中西医结合医院皮肤科,上海 200082
【学科分类号】:R255.7;R282.71;R331.125;R392.12;*R758.23
【出处】:四川中医;2018;36(11):172-175
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:上海市科学技术委员会科研计划项目(编号:15401972203)
【国省市名】:上海
【参文数】:20
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2018
【卷】:36
【期】:11
【页码】:172-175
49.
【流水号】:2019157337
【标题】:五味消毒饮加减联合火针疗法治疗痤疮临床观察
【英文标题】:Clinical Observation of Using Modified Wuwei Xiaodu Drink Combined with Fire Needle in the Treatment of Acne
【摘要】:目的:探讨五味消毒饮加减联合火针疗法治疗痤疮的临床疗效。方法:收集我院皮肤科收治的100例痤疮患者,随机分为试验组和对照组,各50例。对照组予以五味消毒饮加减口服,日1剂,分早晚两次饭后温服。试验组在对照组的基础上予以火针疗法,两组均以4周为1个疗程,共治疗1个疗程。比较患者临床疗效、血清细胞因子水平、性激素水平、免疫指标及不良反应发生情况。结果:治疗后,与治疗前相比,2组IL-4、IL-8、s IL-2R水平均降低,FSH、LH水平升高,T以及E2水平降低,Ig G、C3以及C4水平降低,差异具有统计学意义(P<0. 05);与对照组相比,试验组临床总有效率较高,IL-4、IL-8、s IL-2R水平较低,Ig G、C3以及C4水平较低,差异具有统计学意义(P<0. 05),试验组与对照组性激素、Ig M、Ig A水平比较无明显差异(P>0. 05)。2组不良反应发生情况相比,差异无统计学意义(P>0. 05)。结论:五味消毒饮加减联合火针疗法治疗痤疮的临床疗效显著,能够调节免疫功能,改善血清细胞因子水平,对性激素水平无明显影响。
【关键词】:五味消毒饮;火针疗法;痤疮;细胞因子;性激素
【特征词】:人类
【作者】:高存志;肖佳;邵炜军
【作者单位】:秦皇岛市中医医院皮肤科,河北秦皇岛 066000
【学科分类号】:R245.316;R289.5;R392.11;R758.733.05;*R758.73﹢3
【出处】:四川中医;2018;36(11):178-181
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:秦皇岛市科技局重点项目:2001703A045
【国省市名】:河北
【参文数】:19
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2018
【卷】:36
【期】:11
【页码】:178-181
50.
【流水号】:2019157324
【标题】:郑氏伤科针灸结合中药治疗桡骨远端骨折并发Sudeck骨萎缩的临床疗效观察
【英文标题】:Clinical Efficacy of Applying Acupuncture and Moxibustion Combined with Traditional Chinese Medicine in the Treatment of Sudeck Bone Atrophy with Distal Radius Fracture
【摘要】:目的:观察郑氏伤科针灸结合中药治疗桡骨远端骨折并发Sudeck骨萎缩的临床疗效。方法:选取68例桡骨远端骨折并发Sudeck骨萎缩患肢,随机分为对照组和观察组,对照组患者采用单纯针刺治疗,观察组采用郑氏伤科针灸结合中药治疗,2组患者均治疗8周。比较2组患者治疗前后临床症状体征、Cooney腕关节功能评分及临床疗效评价,并进行统计分析。结果:治疗后2组患者的疼痛程度、关节活动度、压痛、皮肤颜色改变评分及肿胀度均较治疗前明显降低(P<0. 05);并且观察组治疗后除压痛评分外的各项评分显著较对照组低(P<0. 05);治疗后2组患者的Cooney腕关节功能各项评分均较治疗前明显升高(P<0. 05);并且观察组治疗后改善幅度较对照组大(P<0. 05);观察组总有效率93. 9%,对照组总有效率79. 4%,差异显著(P<0. 05)。结论:郑氏伤科针灸结合中药治疗桡骨远端骨折并发Sudeck骨萎缩的疗效确切,为临床治疗提供有益参考。
【关键词】:郑氏伤科针灸;Sudeck骨萎缩;桡骨远端骨折;关节活动度
【特征词】:人类
【作者】:程远东;周娅;蒋晴;唐浩琛
【作者单位】:四川省骨科医院筋伤科,四川成都 610041
【学科分类号】:R246;*R246.2;R274;R323.71;R683.41
【出处】:四川中医;2018;36(11):212-215
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:四川省骨科医院院内基金(编号:2017-3)
【国省市名】:四川
【参文数】:14
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2018
【卷】:36
【期】:11
【页码】:212-215
51.
【流水号】:2019156917
【标题】:氦氖激光联合造口粉、3M保护膜治疗危重病人中度、重度失禁性皮炎的效果观察
【英文标题】:Observation on effect of helium-neon laser combined with stoma powder and 3M protective film in treatment of moderate or severe incontinence-associated dermatitis in critical patients
【摘要】:目的:探讨氦氖激光联合造口粉、3M保护膜治疗危重病人中度、重度失禁性皮炎(IAD)的效果。方法:选择2015年10月-2018年5月我院重症医学科因大小便失禁引起中度、重度IAD的120例病人作为研究对象,根据随机数字表法将其分为试验组和对照组,每组60例。试验组在常规护理基础上利用氦氖激光联合造口粉、3M保护膜进行皮肤护理;对照组在常规护理基础上利用造口粉、3M保护膜进行皮肤护理,比较两组病人治疗5d后会阴部IAD治疗效果及IAD愈合时间。结果:试验组IAD治疗效果优于对照组、皮炎愈合时间短于对照组,差异均有统计学意义(均P<0.05)。结论:在常规护理基础上使用氦氖激光联合造口粉、3M保护膜进行皮肤护理,既能保护局部皮肤,又能加快皮炎愈合速度。
【关键词】:失禁性皮炎;危重症;氦氖激光;造口粉;3M保护膜;皮肤护理
【特征词】:人类
【作者】:李雪华;朱小英;樊小朋;秦霞;李金珠;于泓
【作者单位】:昆山市第一人民医院, 215300
【学科分类号】:R322.41;R348.4;*R473;R75;R916.4;R977.9
【出处】:循证护理;2018;4(12):1121-1123
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:昆山市科技计划项目,编号:KS1670
【国省市名】:江苏
【参文数】:15
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2018
【卷】:4
【期】:12
【页码】:1121-1123
52.
【流水号】:2019156780
【标题】:纳布啡联合舒芬太尼在老年骨科术后自控镇痛中的效果
【英文标题】:
【摘要】:目的:观察纳布啡联合舒芬太尼在老年骨科手术术后自控镇痛(PCA)中的效果。方法:老年骨科手术患者78例随机法分为两组,各39例,对照组在术后静脉PCA中给予舒芬太尼,观察组给予纳布啡联合舒芬太尼,记录两组PCA次数、镇痛泵用药总量等围术期指标,采用Ramsay镇静评分、疼痛视觉模拟评分表(vAS)对比两组术后24h镇静程度及疼痛度,评价两组术后镇痛满意度并观察不良反应。结果:观察组PCA次数、镇痛泵用药总量较对照组少,而首次排气时间短于对照组(P<0.05);观察组术后4h、8h、12h Ramsay评分高于对照组,而VAS评分较对照组低(P<0.05),术后1h、24h组间Ramsay、VAS评分对比差异无显著性(P>0.05);观察组疼痛控制满意度为92.31%(36/39),显著高于对照组的74.36%(29/39)(P<0.05);观察组术后1周不良反应总发生率较对照组低(P<0.05)。结论:纳布啡联合舒芬太尼应用于老年骨科手术患者术后静脉PCA中,可明显改善其围术期指标,达到较好镇痛、镇静效果,降低不良反应,值得推广应用。
【关键词】:纳布啡/治疗应用;舒芬太尼/治疗应用;矫形外科学;镇痛
【特征词】:老年人;人类
【作者】:桑盛银;陈为国;王祥;郭宗锋
【作者单位】:南通大学附属海安医院麻醉科,江苏南通 226600
【学科分类号】:R459.9;R619.2;*R68;R971;R971.2
【出处】:医学临床研究;2018;35(11):2247-2249
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2018
【卷】:35
【期】:11
【页码】:2247-2249
53.
【流水号】:2019156540
【标题】:当归饮子治疗特应性皮炎的疗效分析及对患者免疫功能调节作用研究
【英文标题】:Treatment of Atopic Dermatitis with Danggui Yinzi and its Immune Function Regulatory Effect
【摘要】:目的:探讨当归饮子治疗特应性皮炎的疗效分析及对患者免疫功能调节作用研究。方法:采用病例对照研究的方法对我院收治的100例特应性皮炎患者进行临床观察。将患者病例按随机数字表分为观察组与对照组,各50例。对照组进行常规西医治疗,观察组在对照组的基础上运用当归饮子进行治疗。治疗结束后,计算并比较2组临床总有效率,观察2组患者的皮肤干燥程度、皮损程度及皮肤瘙痒程度,并对其进行症状评分,对2组细胞因子水平变化及生活质量评分。结果:2组患者经过治疗后,观察组临床总有效率为82.00%,优于对照组的70.00%(P<0.05);2组患者皮肤干燥程度、皮损程度及皮肤瘙痒程度治疗后均有所改善(P<0.05),观察组改善程度更为明显(P<0.05);2组患者经过治疗后细胞因子水平IL-6及TNF-α水平指标均有所变化,IL-6降低,TNF-α升高,且观察组效果更加明显(P<0.05);与对照组患者生活质量评分比较,观察组增加明显(P<0.05)。结论:当归饮子具有养血润燥、祛风止痒的作用,对特应性皮炎患者疗效显著,可以有效调节患者的免疫功能。
【关键词】:当归饮子;特应性皮炎;临床疗效;免疫功能
【特征词】:人类
【作者】:孙晓冬(1);游洋(2);刘岩(1);王珺(1);程欣(1);金春琳(1);张晶(1)
【作者单位】:(1)沈阳市第七人民医院,沈阳110003; (2)辽宁中医药大学附属医院,沈阳 110032
【学科分类号】:R282.71;R283.6;R641;*R758.3
【出处】:长春中医药大学学报;2018;34(6):1153-1156
【ISSN】:2095-6258
【国内代码】:22-1375/R
【人名主题】:
【内部代码】:CA9
【语种】:
【基金】:中国博士后科学基金项目(2013M530943); 辽宁省自然科学基金项目(20170540623)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:长春中医药大学学报
【出版年】:2018
【卷】:34
【期】:6
【页码】:1153-1156
54.
【流水号】:2019156501
【标题】:糜蛋白酶治疗体表脓肿临床效果观察
【英文标题】:
【摘要】:目的:探讨糜蛋白酶治疗体表皮肤脓肿的临床效果。方法:选择96例体表皮肤脓肿患者随机分为观察组组和对照组,各48例。2组患者均予脓肿切开引流,第2天再次清除坏死组织,给予生理盐水及双氧水交替反复冲洗后对照组应用中药制剂康复新液冲洗,观察组应用糜蛋白酶冲洗,观察2组患者的疼痛缓解时间、创面脓性分泌物消失时间、创面红肿消退时间、新鲜肉芽组织出现时间、创面愈合时间。结果:与对照组比较,观察组疼痛缓解时间(20.14vs24.78)、创面脓性分泌物消失时间(3.28vs6.56)、创面愈合时间(3.66vs6.20)均明显缩短,差异均有统计学意义(P<0.05)。结论:糜蛋白酶治疗体表皮肤脓肿的临床效果好,创面愈合时间短,操作方便、安全可靠,具有临床应用价值。
【关键词】:糜蛋白酶;体表皮肤脓肿;创面愈合时间
【特征词】:人类
【作者】:栗金军
【作者单位】:长治市人民医院急诊科, 046000
【学科分类号】:R345.63;R459.9;*R632.1;R632.5;R641;R977.3
【出处】:长治医学院学报;2018;32(6):449-451
【ISSN】:1006-0588
【国内代码】:14-1183/R
【人名主题】:
【内部代码】:CB4
【语种】:
【基金】:
【国省市名】:山西
【参文数】:9
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:长治医学院学报
【出版年】:2018
【卷】:32
【期】:6
【页码】:449-451
55.
【流水号】:2019156347
【标题】:超声中频导药仪在腹部手术后患者护理中的应用
【英文标题】:
【摘要】:目的:探讨超声中频导药仪在引导“胃肠宁”耦合剂贴片在腹部手术后的应用及护理效果。方法:将50例腹部手术患者随机分为观察组和对照组各25例。除了在病情允许下鼓励患者尽早下床活动等传统护理方式以外,另采用超声中频导药仪“胃肠宁”耦合剂贴片,对其进行皮肤药透治疗。结果:观察组25例患者48h内排气率为100%,明显高于对照组的88%,差异有统计学意义(P<0.05)。结论:超声中频导药仪“胃肠宁”耦合剂贴片的治疗,能够帮助腹部手术患者术后尽快恢复肠蠕动,有效促进了排便,可防止产生肠粘连术后的并发症并且有助于患者早日康复。
【关键词】:超声波中频导药仪;腹部手术;肠蠕动
【特征词】:人类
【作者】:张宇多
【作者单位】:天津市职业病防治院(工人医院)外科,天津 300011
【学科分类号】:R322.4;*R6;R619.2;R656;R916.4
【出处】:中国城乡企业卫生;2018;33(11):176-177
【ISSN】:1003-5052
【国内代码】:12-1170/R
【人名主题】:
【内部代码】:Z119
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国城乡企业卫生
【出版年】:2018
【卷】:33
【期】:11
【页码】:176-177
56.
【流水号】:2019156286
【标题】:不同血液透析治疗终末期肾病临床疗效
【英文标题】:
【摘要】:目的:观察不同血液透析方案治疗终末期肾病的疗效。方法:抽取茂名市人民医院2017年1-7月收治的终末期肾病患者120例,采用随机信封法为分组方式,将患者分为对照组和观察组各60例,常规血液透析治疗方案应用于对照组中,高通量血液透析治疗方案应用于观察组中,分析两组血清炎症因子水平、皮肤瘙痒评分、治疗总有效率。结果:观察组血清炎症因子水平优于对照组;观察组皮肤瘙痒评分低于对照组;观察组治疗总有效率为96.7%,高于对照组的85.0%,差异均有统计学意义(P<0.05)。结论:常规血液透析与高通量血液透析治疗终末期肾病均有一定的治疗效果,但后者在血清炎症因子水平、皮肤瘙痒症状的改善中明显优于前者,后者治疗效果高于前者,临床应用价值较高,值得临床推广。
【关键词】:常规血液透析;高通量血液透析;终末期肾病;皮肤瘙痒;临床疗效
【特征词】:人类
【作者】:梁戈
【作者单位】:茂名市人民医院肾内科,广东茂名 525000
【学科分类号】:R459.5;*R58;R692
【出处】:中国城乡企业卫生;2018;33(12):135-136
【ISSN】:1003-5052
【国内代码】:12-1170/R
【人名主题】:
【内部代码】:Z119
【语种】:
【基金】:
【国省市名】:广东
【参文数】:14
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国城乡企业卫生
【出版年】:2018
【卷】:33
【期】:12
【页码】:135-136
57.
【流水号】:2019155927
【标题】:疮灵液湿敷对耐甲氧西林金黄色葡萄球菌感染疮面及免疫炎症因子的影响
【英文标题】:Influence of Chuanglingye hydropathic compress on wound surface infected by methicillin-resistant Staphylococcus aureus and immune inflammatory factors
【摘要】:目的:探讨疮灵液对耐甲氧西林金黄色葡萄球菌(MRSA)感染大鼠慢性皮肤疡疮面模型疮面及局部免疫炎症反应的影响。方法:制作MRSA感染大鼠慢性皮肤疡疮模型30只,造模成功后随机分成对照组、疮灵液组、夫西地酸组,每组10只,其中对照组以4层生理盐水纱布覆盖疮面,疮灵液组以4层疮灵液纱布覆盖疮面,夫西地酸组以4层夫西地酸纱布覆盖疮面,隔日换药。干预后3、7d测定疮面面积;干预后7d酶联免疫吸附法(ELISA)检测疮面肿瘤坏死因子α(TNF-α)、白介素6(IL-6)、免疫球蛋白A(IgA)、免疫球蛋白G(IgG)的变化; Western blot检测各组疮面组织血管内皮生长因子(VEGF)表达情况。结果:干预后3、7d,疮灵液组和夫西地酸组疮面面积小于对照组,且干预后7d,疮灵液组疮面面积小于夫西地酸组(P<0.05)。与对照组比较,疮灵液组和夫西地酸组TNF-α、IL-6水平显著降低,且疮灵液组低于夫西地酸组(P<0.05)。疮灵液组IgA、IgG、VEGF水平高于对照组和夫西地酸组(P<0.05)。结论:疮灵液显著减小疮面面积,促进MRSA感染慢性疮面的愈合,这可能与其抗菌、调控免疫炎症因子与促进VEGF表达的综合作用有关。
【关键词】:疮灵液;耐甲氧西林金黄色葡萄球菌;慢性疮面;免疫炎症;肿瘤坏死因子α;血管内皮生长因子
【特征词】:大鼠;人类
【作者】:刘莉(1);段培蓓(1);王朝晖(1);火秀芳(1);严士海(2)
【作者单位】:(1)南京中医药大学附属医院护理部,江苏南京210029; (2)南京中医药大学附属医院药理室,江苏南京 210029
【学科分类号】:R-332;R287;*R289.6;R364.5;R378.11;R978.19
【出处】:中国临床研究;2018;31(12):1692-1694,1698
【ISSN】:1674-8182
【国内代码】:32-1811/R
【人名主题】:
【内部代码】:ZY1
【语种】:
【基金】:江苏省“六大人才高峰”基金项目(2017-WSN-049)
【国省市名】:江苏
【参文数】:19
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国临床研究
【出版年】:2018
【卷】:31
【期】:12
【页码】:1692-1694,1698
58.
【流水号】:2019155551
【标题】:低温联合奥克喷防治鼻咽癌急性放射性皮肤损伤的疗效观察
【英文标题】:Observation on efficacy of low temperature combined with Aokepen on prevention and treatment of acute radiation-induced skin injury of nasopharyngeal carcinoma
【摘要】:目的:探讨低温联合医用射线防护喷剂(商品名:奥克喷)对鼻咽癌患者急性放射性皮肤损伤的防治效果。方法: 100例行根治性放射治疗的鼻咽癌患者,按随机数字表法将患者分为实验组与对照组,各50例。对照组给予常规护理,实验组在常规护理的基础上对照射野皮肤局部应用冰袋和奥克喷。比较两组皮肤变化情况。结果:实验组放疗结束时急性放射性皮肤损伤程度0级26例、Ⅰ级13例、Ⅱ级8例、Ⅲ级3例、Ⅳ级0例,对照组放疗结束时急性放射性皮肤损伤程度0级8例、Ⅰ级19例、Ⅱ级14例、Ⅲ级6例、Ⅳ级3例,实验组优于对照组,差异具有统计学意义(P<0.01)。实验组发生急性放射性皮肤损伤的剂量<20 Gy 0例、20－40 Gy 5例、41－60 Gy 6例、>60 Gy 13例,对照组发生急性放射性皮肤损伤的剂量<20 Gy 2例、20－40 Gy 32例、41－60 Gy 5例、>60 Gy 3例,实验组优于对照组,差异具有统计学意义(P<0.01)。结论:低温联合奥克喷防治鼻咽癌急性放射性皮肤损伤效果良好,能够提高患者皮肤对放疗的耐受剂量,降低急性放射性皮肤损伤的发生率,减轻皮肤损伤的严重程度甚至可以避免发生,从而减轻患者痛苦,改善患者生活质量,为鼻咽癌患者放射治疗顺利进行提供担保。
【关键词】:低温;医用射线防护喷剂;鼻咽癌;放射治疗;急性放射性皮肤损伤
【特征词】:人类
【作者】:郭建霞;严布谷;葛云;张羽祺
【作者单位】:江苏省南通市肿瘤医院放疗科, 226361
【学科分类号】:R443.5;R739.63;R758.13;R975.6
【出处】:中国实用医药;2018;13(34):107-109
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:10
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:34
【页码】:107-109
59.
【流水号】:2019155508
【标题】:延续护理服务在糖尿病足高危患者护理工作中的应用效果观察
【英文标题】:
【摘要】:目的:评价延续护理服务在糖尿病足高危患者护理工作中的应用效果。方法:56例糖尿病足高危患者,按随机数字表法分为对照组与观察组,各28例。对照组给予常规护理,观察组给予延续护理服务,比较两组患者护理效果。结果:观察组足部皲裂发生率为3.57%(1/28),足部感染发生率为3.57%(1/28);对照组足部皲裂发生率为28.57%(8/28),足部感染发生率为32.14%(9/28);观察组足部皲裂发生率、感染发生率均低于对照组,差异均具有统计学意义(x^2=6.487、7.791,P<0.05)。观察组护理前自我管理能力评分为(58.63±11.47)分,护理后为(85.92±10.54)分;对照组护理前自我管理能力评分为(59.10±11.52)分,护理后为(72.94±11.20)分;护理前两组自我管理能力评分比较差异无统计学意义(t=0.153,P>0.05);护理后观察组自我管理能力高于对照组,差异具有统计学意义(t=4.466,P<0.05)。结论:对糖尿病足高危患者采取延续护理服务,能提高患者自我管理能力,减轻足部皮肤损伤,效果显著。
【关键词】:糖尿病足高危;延续护理服务;护理
【特征词】:人类
【作者】:陈姝
【作者单位】:辽宁省本溪市中医院, 117000
【学科分类号】:R323.72;R47;R587.2
【出处】:中国实用医药;2018;13(34):176-177
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:10
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:34
【页码】:176-177
60.
【流水号】:2019155439
【标题】:牛骨胶原低聚肽对术后小鼠伤口愈合作用初步探讨
【英文标题】:Initial Exploration of Bovine Collagen Oligopeptides on Wound Healing in Mice After Surgery
【摘要】:目的:探讨牛骨胶原低聚肽对小鼠术后伤口愈合的影响。方法:将180只ICR雄性小鼠随机分为6组,包括1个空白对照组(蒸馏水)和5个BCOPs剂量组(0.375、0.75、1.5、3.0、6.0g/kg·BW),每组30只。进行深达腹腔的背部切口手术,并分别于术后第3、7、11d处死动物,每个时间点10只。术后观察小鼠一般情况并进行皮肤切口抗张力强度检测、血清PA、IL-10、TNF-α检测以及HE染色。结果:牛骨肽剂量组切口抗张力强度呈现大于对照组的趋势;POD3,牛骨肽剂量组血清PA浓度明显大于对照组(P<0.05);与对照组相比,牛骨肽剂量组可见小鼠血清IL-10浓度明显高于对照组(P<0.05),TNF-α浓度明显低于对照组(P<0.05)。结论:牛骨肽可在术后早期提供营养支持,并可能通过促进IL-10表达、抑制TNF-α表达的方式促进伤口愈合。
【关键词】:牛骨胶原低聚肽;营养支持;切口手术;伤口愈合
【特征词】:动物;男(雄)性;牛;小鼠
【作者】:徐腾;李迪;李林;王天星;刘欣然;李勇
【作者单位】:北京大学公共卫生学院营养与食品卫生学系,北京 100191
【学科分类号】:R-332;R336;R341.6;R619.2;R64;R977.6
【出处】:中国食物与营养;2018;24(12):45-49
【ISSN】:1006-9577
【国内代码】:11-3716/TS
【人名主题】:
【内部代码】:ZY4
【语种】:
【基金】:北京市自然科学基金(项目编号:7174367)
【国省市名】:北京
【参文数】:20
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国食物与营养
【出版年】:2018
【卷】:24
【期】:12
【页码】:45-49
61.
【流水号】:2019155399
【标题】:氦氖激光对实验兔皮肤全层切伤的疗效观察
【英文标题】:Therapeutic effect of He-Ne laser on experimental rabbit full-thickness skin cut injury
【摘要】:选取年龄、体质量相近的4月龄健康实验兔18只制备皮肤全层切伤模型,随机分为3组,模型对照组、京万红治疗组和激光治疗组。于试验中不同时间点采集耳缘静脉血液,检测白细胞数、单核细胞数、巨噬细胞数和血小板总数;分离血清检测血清AST、ALB、TP、TGF-B1、VEGF、PDGF和NGF水平;每组随机取1只实验兔的创面皮肤,进行组织学检查。结果显示,在整个试验期间,模型对照组感染死亡率为33.3%,京万红治疗和激光治疗组感染死亡率均为16.67%。试验第14天京万红治疗和激光治疗组实验兔血液中的白细胞数显著低于对照组;激光治疗组血液中血小板数明显高于其他2组。试验第3天与模型对照组和京万红治疗组相比激光治疗组血清中VEGF浓度显著增加。组织切片观察结果显示,皮肤组织切面愈合速度分别为激光治疗组>京万红治疗组>模型对照组。结果表明,氦氖激光照射和京万红软膏在实验兔皮肤创伤治疗中均有显著疗效,但激光治疗组的疗效优于京万红治疗组,值得今后在临床中加以推广应用。
【关键词】:实验兔;皮肤全切模型;氦氖激光治疗;京万红治疗;血液学;细胞因子
【特征词】:动物;人类;兔
【作者】:陈晓丽;张诗薇;池漫锋;白霖;许文虹;刘晓玲;辜银萍;石达友
【作者单位】:华南农业大学兽医学院广东省兽用中药与天然药物工程技术研究中心,广东广州 510642
【学科分类号】:R-332;R287;R322.99;R45;R61
【出处】:中国兽医学报;2018;38(12):2392-2397
【ISSN】:1005-4545
【国内代码】:22-1234/R
【人名主题】:
【内部代码】:S50
【语种】:
【基金】:国家“十三五”重点研发计划资助项目(2016YFD0501010)
【国省市名】:广东
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国兽医学报
【出版年】:2018
【卷】:38
【期】:12
【页码】:2392-2397
62.
【流水号】:2019154819
【标题】:眶隔脂肪合理化释放在眼袋手术中的应用研究
【英文标题】:Application study of rationalized release of septum fat in eye bags surgery
【摘要】:目的:探讨眶隔脂肪合理化释放用于眼袋手术中的价值。方法:将我院2016年1月至2018年3月进行眼袋整形术患者104例随机分为对照组与观察组,每组52例,对照组采用改良肌皮瓣法整形术,观察组在对照组基础上加用眶隔脂肪合理化释放,对两组治疗后眼部指标、患者满意度、不良反应发生率进行观察。结果:两组患者治疗前的眼袋程度、下睑皮肤皱纹、皮肤光泽度、睑泪沟等各指标评分无明显差异(P>0.05),观察组患者治疗后的上述指标改善明显优于对照组(P<0.05);观察组患者满意度为96.15%,明显较对照组82.69%高(P<0.05);观察组术后不良反应发生率为17.31%,明显低于对照组36.54%(P<0.05)。结论:眶隔脂肪合理化释放用于眼袋整形术中效果满意,且不良反应少,值得推广。
【关键词】:眶隔脂肪;眼袋手术;肌皮瓣;美容效果
【特征词】:人类
【作者】:韩纪东(1);沈菊芳(2);赵梅霞(1);贺晓峰(3)
【作者单位】:(1)兰州时光激光整形医院,甘肃兰州730000; (2)北京空军特色医学中心,北京100000; (3)深圳市和美妇儿科医院美容外科,广东深圳 518000
【学科分类号】:R322.91;R344.2;R619.1;R779.6;R977.6
【出处】:中国医疗美容;2018;8(12):12-16
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:14
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2018
【卷】:8
【期】:12
【页码】:12-16
63.
【流水号】:2019154808
【标题】:果酸换肤联合红光治疗痤疮的美容效果分析
【英文标题】:Cosmetic results of alpha hydroxy acid replacing skins combined with red light for acne
【摘要】:目的:探讨果酸换肤联合红光治疗痤疮的美容效果。方法:选取我院皮肤科2013年6月－2018年6月收治的面部痤疮患者60例,按区组随机设计分为观察组(n=30)和对照组(n=30),观察组给予果酸换肤联合红光治疗,对照组仅给予红光治疗,两组均治疗1个疗程后比较临床疗效、皮肤生理指标、不良反应及随访3个月内复发率。结果:观察组治疗总有效率显著高于对照组(P<0.05);治疗前两组皮肤生理指标比较差别均无统计学意义(P>0.05));治疗后观察组皮质层含水量、皮肤经皮水值、皮肤油脂改善均显著优于对照组,随访复发率明显低于对照组(P<0.05),且两组不良反应发生率比较无统计学意义(P>0.05)。结论:果酸联合红光治疗痤疮能显著提高临床疗效,改善皮肤生理状态指标,且不会增加明显副作用。
【关键词】:痤疮;果酸;红光
【特征词】:人类
【作者】:林永丽;杨灿;段振忠
【作者单位】:驻马店市中心医院皮肤科,河南驻马店 463000
【学科分类号】:R212;R322.99;R454.2;R758.733
【出处】:中国医疗美容;2018;8(12):49-52
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:河南
【参文数】:12
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2018
【卷】:8
【期】:12
【页码】:49-52
64.
【流水号】:2019154456
【标题】:多磺酸粘多糖乳膏联合地奈德乳膏治疗婴儿湿疹的临床观察
【英文标题】:Clinical observation of Mucopolysaccharide polysulfate cream combined with Desonide cream in the treatment ofinfantile eczema
【摘要】:目的:探讨多磺酸粘多糖乳膏联合地奈德乳膏治疗婴儿湿疹的疗效及安全性。方法:2017年9月至2018年3月中国医科大学附属盛京医院皮肤科门诊收治婴儿湿疹200例,随机分为观察组和对照组,各100例。观察组予地奈德乳膏联合多磺酸粘多糖乳膏外用;对照组单独外用地奈德乳膏;两组疗程均为2周。于治疗第1周、第2周和第4周分别记录皮疹情况及不良反应。结果:治疗2周后观察组总有效率为88.0%(88/100),显著高于对照组,77.0%(77/100),差异有统计学意义(P<0.05)。4周后随访,观察组复发率16.0%(16/100),显著低于对照组48.0%(48/100),差异有统计学意义(P<0.05)。两组患儿治疗期间均未发现不良反应。结论:多磺酸粘多糖乳膏联合地奈德乳膏治疗婴儿湿疹疗效好,复发率及不良反应少,相对安全,在临床值得推广。
【关键词】:湿疹;多磺酸粘多糖乳膏;地奈德乳膏;婴儿
【特征词】:儿童;人类
【作者】:王菲(1);郭英军(2)
【作者单位】:(1)中国医科大学,沈阳110000; (2)中国医科大学附属盛京医院皮肤科
【学科分类号】:R343.8;*R75;R944.9;R977.11;R977.7;R979.9;R986
【出处】:中国中西医结合儿科学;2018;10(6):531-533
【ISSN】:1674-3865
【国内代码】:21-1569/R
【人名主题】:
【内部代码】:ZZ15
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:14
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国中西医结合儿科学
【出版年】:2018
【卷】:10
【期】:6
【页码】:531-533
65.
【流水号】:2019154402
【标题】:调胃和血汤联合阿帕替尼治疗晚期胃癌的临床观察
【英文标题】:Treatment of Advanced Gastric Cancer by Tiaowei Hexue Decoction Combined with Apatinib: a Clinical Observation
【摘要】:目的:探讨调胃和血汤联合阿帕替尼治疗晚期胃癌的临床疗效及毒副反应。方法:将50例晚期胃癌患者采用随机数字表法分为试验组25例和对照组25例,试验组采用口服中药汤剂调胃和血汤联合口服靶向药物阿帕替尼治疗;对照组单独口服阿帕替尼治疗。随访2个月,观察两组患者近期疗效及毒副反应出现情况。结果:试验组和对照组疾病控制率分别为80%(20/25)和60%(15/25),试验组和对照组治疗后KPS评分分别为(78.40±6.88)分和(68.40±10.28)分,两组比较,差异均有统计学意义(P<0.01,P<0.05);试验组和对照组>1级手足皮肤损害、高血压、蛋白尿发生率分别为4%、4%、4%和28%、32%、20%,两组比较,差异均有统计学意义(P<0.05)。结论:调胃和血汤联合阿帕替尼治疗晚期胃癌可以减轻阿帕替尼的近期毒副反应,并能够一定程度提高近期疗效。
【关键词】:调胃和血汤;阿帕替尼;胃癌
【特征词】:人类
【作者】:丁美钱;梁惠;吴厚海;许斌
【作者单位】:安徽省六安市中医院肿瘤放疗科,安徽 237006
【学科分类号】:R195.1;R283.6;R322.44;R735.2
【出处】:中国中西医结合杂志;2018;38(12):1440-1443
【ISSN】:1003-5370
【国内代码】:11-2787/R
【人名主题】:
【内部代码】:Z91
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:13
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国中西医结合杂志
【出版年】:2018
【卷】:38
【期】:12
【页码】:1440-1443
66.
【流水号】:2019154344
【标题】:风湿Ⅲ号方联合小剂量糖皮质激素治疗系统性硬化症的临床疗效观察
【英文标题】:
【摘要】:目的:观察风湿Ⅲ号方联合小剂量糖皮质激素治疗系统性硬化症脾肾阳虚、血瘀经脉型患者的临床疗效。方法:将40例脾肾阳虚、血瘀经脉型系统性硬化症的患者随机分为两组,观察组20例采用风湿Ⅲ号方联合小剂量糖皮质激素治疗,对照组20例单用小剂量糖皮质激素治疗,治疗12周后评定疗效;观察两组治疗前后皮肤硬化积分、健康评估问卷-残疾指数量表(HAQ DI)评分、健康量表sF-36评分、ESR、CRP、BIB及免疫球蛋白IgA、IgE、IgG含量的变化及不良反应发生情况。结果:两组均有明显疗效,观察组疗效优于对照组(P<0.05);观察组在皮肤硬化积分、健康评估问卷-残疾指数量表(HAQDI)评分、健康量表sF-36(中文版)评分方面改善明显优于对照组(P<0.01);血沉(ESR)、血清球蛋白(BIB)、免疫球蛋白(IgG)指标改善优于对照组(P<0.05);两组C-反应蛋白(CRp)比较无显著性差异(P>0.05)。对照组发生不良反应高于观察组,观察组安全性较好。结论:风湿Ⅲ号方联合小剂量糖皮质激素对脾肾阳虚、血瘀经脉型系统性硬化症疗效显著且安全性好。
【关键词】:系统性硬化症;脾肾阳虚;血瘀经脉证;风湿Ⅲ号方;糖皮质激素;免疫球蛋白
【特征词】:人类
【作者】:张澜(1);宋欣伟[指导](2)
【作者单位】:(1)台州市第一人民医院,浙江台州318020; (2)浙江省中医院,浙江杭州 310000
【学科分类号】:R224.1;R287;R593.25;R916.4;R977.11
【出处】:中国中医药科技;2018;25(6):831-833
【ISSN】:1005-7072
【国内代码】:23-1353/R
【人名主题】:
【内部代码】:ZT1
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国中医药科技
【出版年】:2018
【卷】:25
【期】:6
【页码】:831-833
67.
【流水号】:2019154140
【标题】:青岛地区农业机械化进程对肾综合征出血热流行规律的影响
【英文标题】:The influence of agricultural mechanization progress on epidemiological characteristics of hemorrhagic fever with renal syndrome in Qingdao areas
【摘要】:目的:探讨农业机械化发展程度对肾综合征出血热(HFRS)疫情流行强度的影响,为农村地区HFRS防控提供借鉴。方法:采用回顾性分析方法,收集1985-2015年青岛市以及5个主要HFRS疫区的农业机械化发展程度与疫情流行强度资料,比较分析农业综合机械化程度及HFRS的时间分布、发病率、捕鼠率。利用单纯随机抽样方法,选择胶南市2012、2013年康复的HFRS患者作为病例组,同时选择与病例组同等数量的健康居民作为对照组,用问卷调查的方式进行入户调查,调查两组人群居住位置、劳作方式、劳作地鼠患情况、居住地鼠患情况、劳作时皮肤损伤情况,分析HFRS发病的危险因素。结果:青岛市农业机械化总动力由1985年的174.76万千瓦发展到2015年的854.00万千瓦,综合机械化水平由1994年的60.0%上升到2015年的90.2%;青岛市HFRS发病率由第一个高峰期(1986年)的32.97/10万降至第三个高峰期(2012年)的3.54/10万,胶南、胶州、平度、莱西、即墨市HFRS发病率由第一个高峰期(1985或1986年)的101.25/10万、86.37/10万、35.80/10万、11.55/10万、8.13/10万降至第三个高峰期(2012年)的14.68/10万、443/10万、2.33/10万、6.02/10万、3.26/10万;秋冬季疫情高峰平台期由4、5个月缩短至2个月左右;鼠捕获率约为2%;小农具或手工劳作的感染风险大于大机械化(OR=0.01,P<0.01)。结论:农业机械化发展在很大程度上改变了农业耕作方式和农业活动模式,从而通过减少感染机会降低HFRS发病强度,缩短疫情高峰平台期。疫区机械化程度越高,疫情流行强度越低。
【关键词】:肾综合征出血热;农业机械总动力;综合机械化程度;捕获率;发病率
【特征词】:动物;人类
【作者】:姜法春;董礼艳;郝毕;潘蓓;韩雅琳
【作者单位】:山东省青岛市疾病预防控制中心传染病预防控制科青岛市预防医学研究院,青岛 266033
【学科分类号】:R-056;R-332;R181.2;R512.8;R63
【出处】:中华地方病学杂志;2018;37(12):997-1001
【ISSN】:2095-4255
【国内代码】:23-1583/R
【人名主题】:
【内部代码】:Z17
【语种】:
【基金】:
【国省市名】:山东
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华地方病学杂志
【出版年】:2018
【卷】:37
【期】:12
【页码】:997-1001
68.
【流水号】:2019154063
【标题】:母婴皮肤接触持续时间对新生儿影响的研究
【英文标题】:Effects of 90min skin-to.skin contact between newborn infants and their mothers on infants'body temperature,sense of safety and breastfeeding
【摘要】:目的:评价新生儿出生后与母亲皮肤接触持续90min对新生儿体温、安全感及母乳喂养的影响。方法:将在北京市3所医院分娩的320例正常产妇及正常足月新生儿随机分为两组:实验组新生儿出生后立即仰卧放置在产妇腹部,脐带搏动停止后断脐,新生儿俯卧于产妇胸前持续90min后给予新生儿常规护理;对照组按常规方法断脐并给予常规护理操作后,将新生儿放置于产妇腹部进行母婴皮肤接触30min。比较两组新生儿体温的变化情况,出生后90min内啼哭次数,出现觅食反射的时间及早吸吮、早开奶的时间。结果:296例产妇及其新生儿完成研究,实验组150例,对照组146例。两组比较,实验组新生儿出生后30min、60min、90min、120min体温均高于对照组,体温波动小于对照组,差异有统计学意义(P<0.001)。实验组新生儿出生后90min内啼哭次数少于对照组、觅食反射出现时间早于对照组、第1次母乳喂养持续时间长于对照组,差异有统计学意义(P<0.001)。结论:母婴皮肤接触持续90min有利于维持新生儿体温,增加新生儿安全感,促进母乳喂养。
【关键词】:新生儿护理;皮肤接触;体温;母乳喂养
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:翟聪利(1);孙慧娜(1);毛竹香(1);郝一清(1);王立新(2)
【作者单位】:(1)北京五洲妇儿医院产房,北京市100022; (2)北京五洲妇儿医院护理部,北京市 100022
【学科分类号】:R322.99;R443.5;R47;R722.1
【出处】:中华护理杂志;2018;53(12):1419-1423
【ISSN】:0254-1769
【国内代码】:11-2234/R
【人名主题】:
【内部代码】:Z56
【语种】:
【基金】:中国疾病预防控制中心妇幼保健中心新生儿早期保健试点项目
【国省市名】:北京
【参文数】:22
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华护理杂志
【出版年】:2018
【卷】:53
【期】:12
【页码】:1419-1423
69.
【流水号】:2019154044
【标题】:立体眼罩的设计及在新生儿光照疗法中的应用
【英文标题】:
【摘要】:目的:探讨自行设计的立体眼罩在新生儿光照疗法中的应用效果。方法:立体眼罩呈中空设计,可避免眼球压迫。内部设有通气孔,具有透气性,边缘及两侧为冷凝胶设计,固定牢靠并减少摘卸时皮肤损伤。选择北京市某三级甲等医院NICU需接受光照疗法治疗的病理性黄疸患儿200例作为研究对象,随机分为实验组和对照组,实验组采用自行设计的立体眼罩,对照组采用传统医用蓝光眼罩,比较两组接受光照疗法12h内眼部皮肤红疹、眼罩松动和眼部分泌物的发生率及两组的舒适度。结果:实验组的眼周红疹、眼罩松动和眼部分泌物的发生率低于对照组,其中眼部分泌物发生率的差异具有统计学意义(P<0.05);实验组舒适度高于对照组,差异有统计学意义(P<0.05)。结论:光照疗法中采用立体眼罩可有效保护患儿眼睛,避免出现局部皮肤红肿、皮疹及眼部分泌物,提高患儿舒适度。
【关键词】:光照疗法;眼罩;黄疸;新生儿;舒适度
【特征词】:儿童;人类;婴儿, 新生
【作者】:姚欣云;张静;张悦;李雪姣
【作者单位】:解放军总医院新生儿ICU,北京市 100853
【学科分类号】:R322.91;R349.2;R454.2;R751
【出处】:中华护理杂志;2018;53(12):1514-1515
【ISSN】:0254-1769
【国内代码】:11-2234/R
【人名主题】:
【内部代码】:Z56
【语种】:
【基金】:
【国省市名】:北京
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华护理杂志
【出版年】:2018
【卷】:53
【期】:12
【页码】:1514-1515
70.
【流水号】:2019153784
【标题】:异体小鼠脂肪源性间充质干细胞-微孔化羊脱细胞真皮基质对小鼠全层皮肤缺损创面愈合的影响及相关机制
【英文标题】:Effects of allogeneic mouse adipose-derived mesenchymal stem cell-microporous sheep acellular dermal matrix on healing of wound with full-thickness skin defect in mouse and the related mechanism
【摘要】:目的:探讨异体小鼠脂肪源性间充质干细胞(ADSC)-微孔化羊脱细胞真皮基质(ADM)对小鼠全层皮肤缺损创面愈合的影响及相关机制。方法:取1只昆明小鼠,断颈处死后取腹股沟处脂肪组织,体外分离培养小鼠ADSC,取第3代细胞行细胞成脂、成骨诱导分化鉴定,采用流式细胞仪检测CD34、CD73、CD90、CD105的表达。取1只绵羊,宰杀后取背部皮肤,脱细胞处理和冻融法制备微孔化羊ADM。取36只昆明小鼠,均在背部制备1个直径为12mm的圆形全层皮肤缺损创面,以微孔化羊ADM覆盖创面。术后将小鼠按随机数字表法分为ADSC组和对照组,每组18只。将0.2mL的悬浮有1×10^6个ADSC的DMEM/F12培养液注人ADSC组小鼠微孔化羊ADM与创面之间,将0.2mL的DMEM/F12培养液注入对照组小鼠微孔化羊ADM与创面之间。术后12、17d,计算2组小鼠创面愈合率;术后7、12、17d,背光反向照射下观察2组小鼠创面血管生长情况;术后7、12、17d,行苏木素-伊红染色观察ADSC组小鼠创面肉芽组织,并于术后7d测量2组小鼠创面肉芽组织厚度;术后12、17d,采用免疫组织化学法检测2组小鼠创面血管内皮生长因子(VEGF)表达。以上实验中各组各时间点样本数均为6。对数据行t检验、析因设计方差分析。结果:(1)成脂诱导7d,经油红O染色细胞质可见红色小油滴;成骨诱导21d,硝酸银染色培养基内可见黑色的钙盐沉积。细胞CD73、CD90、CD105、CD34表达率分别为97.82%、99.32%、97.35%、5.88%。细胞鉴定为ADSC。(2)术后12、17d,ADSC组创面愈合率[(78±6)%、(98±3)%]均高于对照组[(60±9)%、(90±4)%,t=4.26、4.46,P<0.01]。(3)术后7d,2组小鼠都无明显的向创面中心生长的血管,但ADSC组的创面肉芽组织已全部覆盖创面;术后12d,ADSC组小鼠创面比对照组血管更加丰富;术后17d,ADSC组小鼠创面可见粗大的血管且贯穿整个创面,对照组也可见粗大的血管生成,但未贯穿创面。(4)ADSC组小鼠术后7d创面已经覆盖肉芽组织但较薄,术后12d肉芽组织明显增厚,术后17d肉芽组织已被表皮覆盖。术后7d,ADSC组小鼠创面肉芽组织厚度为(0.62±0.05)mm,明显厚于对照组的(0.31±0.04)mm,t=12.27,P<0.01。(5)术后12、17d,ADSC组小鼠创面VEGF的表达[(80.7±2.2)、(102.8±2.6)个/mm^2]均高于对照组[(59.5±2.4)、(81.5±2.6)个/mm^2,t=15.95、14.14,P<0.01]。结论:异体小鼠ADSC-微孔化羊ADM可促进小鼠全层皮肤缺损创面的血管生成和肉芽组织生长,加速创面愈合,其机制可能与增加VEGF表达相关。
【关键词】:创伤和损伤;间质干细胞移植;生物敷料;伤口愈合;脂肪源性间充质干细胞;脱细胞真皮基质
【特征词】:动物;人类;小鼠
【作者】:曹胜军;王凌峰;巴特;符雪;李芳;郝春光
【作者单位】:内蒙古医科大学第三附属医院烧伤科、内蒙古烧伤研究所,包头 014010
【学科分类号】:R-332;R619.2;R64;R641
【出处】:中华烧伤杂志;2018;34(12):901-906
【ISSN】:1009-2587
【国内代码】:50-1120/R
【人名主题】:
【内部代码】:ZB6a
【语种】:
【基金】:内蒙古自治区自然科学基金(2016MS0811); 内蒙古医科大学科技百万工程项目(YKD2015KJBW014)
【国省市名】:内蒙古
【参文数】:15
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华烧伤杂志
【出版年】:2018
【卷】:34
【期】:12
【页码】:901-906
71.
【流水号】:2019153683
【标题】:5-氨基酮戊酸联合强脉冲光治疗皮肤光老化20例临床分析
【英文标题】:Topical 5-aminolevulinic acid combined with intense pulsed-light in the treatment of 20cases of photoaging
【摘要】:目的:评估光敏剂5-氨基酮戊酸(5-aminolevulinic acid,5-ALA)联合强脉冲光(intense pulsed-light,IPL)的光动力疗法治疗光老化皮肤的疗效及安全性。方法:皮肤光老化女性患者20例,随机将患者面部分为观察侧(5-ALA联合IPL治疗)及对照侧(单用IPL治疗),均每月治疗1次,共治疗5次。每次治疗前及末次治疗后1个月测定观察侧及对照侧面部皮肤黑素指数、角质层含水量和皮肤弹性;首次治疗前及末次治疗后1个月对患者观察侧及对照侧面部皮肤进行整体光老化评分,患者对皮肤整体改善度进行主观评价,并观察不良反应发生情况。结果:末次治疗后1个月观察侧与对照侧皮肤整体光老化评分均较治疗前下降(P<0.05),观察侧疗效满意率(75%)与对照侧(50%)比较差异无统计学意义(P>0.05);末次治疗后1个月,观察侧皮肤弹性(67.43±7.62)较对照侧(62.45±5.82)明显增加(P<0.05),观察侧与对照侧皮肤黑素指数、面部角质层含水量与治疗前比较差异均无统计学意义(P>0.05);主要不良反应为局部皮肤潮红、轻微刺痛,无患者中断治疗。结论:光敏剂5-ALA联合IPL治疗面部皮肤光老化安全、有效。
【关键词】:皮肤光老化;5-氨基酮戊酸;强脉冲光;光动力疗法
【特征词】:女(雌)性;人类
【作者】:李雪莉(1);李云飞(1);禹卉千(1);吴华娟(1);邓丽娜(1);陈红(2);张春阳(2)
【作者单位】:(1)郑州大学人民医院河南省人民医院皮肤科,郑州450003; (2)锦州医科大学河南省人民医院研究生培养基地,郑州 450003
【学科分类号】:R322.99;R334.5;R339.38;R454.2;R916.4
【出处】:中华实用诊断与治疗杂志;2018;32(12):1178-1180
【ISSN】:1674-3474
【国内代码】:41-1400/R
【人名主题】:
【内部代码】:H39
【语种】:
【基金】:河南省医学科技攻关计划项目(201602206)
【国省市名】:河南
【参文数】:11
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华实用诊断与治疗杂志
【出版年】:2018
【卷】:32
【期】:12
【页码】:1178-1180
72.
【流水号】:2019153673
【标题】:伽玛刀联合超声刀治疗局部中晚期肝癌临床研究
【英文标题】:Gamma knife combined with high-intensity focused ultrasound treatment for local advanced hepatic carcinoma
【摘要】:目的:评价伽玛刀联合高强度超声聚焦刀治疗局部中晚期肝癌的有效性和安全性。方法: 80例不可切除的局部中晚期肝癌患者,随机分为观察组38例和对照组42例,观察组经伽玛刀治疗后再行高强度超声刀治疗,对照组单独应用伽玛刀治疗,比较2组近期疗效和远期疗效,并采用Kaplan-Meier法进行生存分析,绘制生存曲线图。结果:治疗3个月时,观察组完全缓解21例、部分缓解7例、稳定8例、进展2例,对照组部分缓解11例、稳定20例、进展11例,观察组肿瘤治疗总有效率(73.68%)高于对照组(26.19%)(P<0.05);Kaplan-Meier法生存分析结果显示,观察组中位生存时间(33.6个月)长于对照组(18.0个月),1、2、3、5a总生存率(87.0%、50.0%、47.0%、24.0%)高于对照组(50.0%、33.0%、17.0%、5.0%)(P<0.05),2组患者均顺利完成全程治疗,治疗后均无明显皮肤灼伤,观察组无明显腹部压痛、腹肌紧张、发热等腹膜炎体征,未出现呕血、黑便等消化道出血征象。结论:伽玛刀联合高强度超声刀治疗局部中晚期肝癌安全、有效。
【关键词】:中晚期肝癌;伽玛刀;高强度超声聚焦刀
【特征词】:人类
【作者】:王磊(1);李灵招(2);单国用(1);张丽(1);师国珍(3);刘俊奇(3);王晓芳(4);代军强(1);吴晓东(5);王梦丽(6)
【作者单位】:(1)郑州人民医院放疗科,郑州450003; (2)郑州市中心医院检验科,450000; (3)郑州大学第一附属医院放疗科,郑州450052; (4)河南省人民医院生殖医学中心,郑州450003; (5)郑州大学附属郑州市儿童医院病理科,郑州450018; (6)郑州大学药学院,郑州 450001
【学科分类号】:R181.81;R454.3;R61;R735.7
【出处】:中华实用诊断与治疗杂志;2018;32(12):1209-1212
【ISSN】:1674-3474
【国内代码】:41-1400/R
【人名主题】:
【内部代码】:H39
【语种】:
【基金】:国家自然科学基金青年项目(81703158)
【国省市名】:河南
【参文数】:18
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华实用诊断与治疗杂志
【出版年】:2018
【卷】:32
【期】:12
【页码】:1209-1212
73.
【流水号】:2019153671
【标题】:复方甘草酸苷片联合米诺地尔液治疗斑秃34例临床分析
【英文标题】:Minoxidil solution combined with compound glycyrrhizin tablets in the treatment of alopecia areata in 34patients
【摘要】:目的:观察复方甘草酸苷片联合米诺地尔液治疗斑秃的疗效。方法: 66例斑秃患者随机分为观察组34例和对照组32例,对照组口服胱氨酸100mg,3次/d,局部外用质量分数2%米诺地尔液,2次/d;观察组在对照组治疗基础上加服复方甘草酸苷片(6－12岁者25mg/次,>12岁者50mg/次),3次/d,2组疗程均为12周;于治疗前、治疗4、8、12周,运用皮肤镜观察2组不同时间点脱发区皮表、毛发、毛囊口的微细结构变化,并比较其临床疗效。结果:随治疗周次增加,2组局部断发、黑点征、感叹号样发的发生率逐渐减少,短毳毛发生率逐渐增加;观察组治疗总有效率(88.2%)高于对照组(65.6%),复发率(3.3%)低于对照组(23.8%)(P<0.05)。结论:复方甘草酸苷联合米诺地尔液治疗斑秃的临床疗效优于单用米诺地尔液,且复发率低。
【关键词】:斑秃;米诺地尔液;复方甘草酸苷片;皮肤镜
【特征词】:儿童;人类
【作者】:梁占捧;李敬;李舒;张宁;胡耀刚
【作者单位】:郑州市第七人民医院皮肤科, 450000
【学科分类号】:R284;R322.995;R758.71;R972.4
【出处】:中华实用诊断与治疗杂志;2018;32(12):1216-1218
【ISSN】:1674-3474
【国内代码】:41-1400/R
【人名主题】:
【内部代码】:H39
【语种】:
【基金】:
【国省市名】:河南
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华实用诊断与治疗杂志
【出版年】:2018
【卷】:32
【期】:12
【页码】:1216-1218
74.
【流水号】:2019153128
【标题】:接触面受力点持续加温预防术中压疮的效果评价
【英文标题】:Effect of continuous warming at the force bearing point of contact surface in preventng intraoperative pressure ulcers
【摘要】:目的:评价接触面受力点持续加温对术中压疮的预防效果。方法:选取行全麻插管肾脏手术患者217例,随机分为试验组109例和对照组108例。对照组采用常规压疮防护措施,试验组在对照组基础上持续对腰桥部位受压皮肤进行高于体温的保温措施。评价2组患者的术中压疮的效果。结果:试验组和对照组分别有5(4.59%)例和85(78.70%)例发生接触面皮肤压红,2组比较差异有统计学意义(P<0.05)。与对照组比较,试验组腰桥部位视觉模拟评分法(VAS)评分明显降低,皮肤压红面积明显变小(P<0.05)。结论:局部接触面受力点持续加温能够有效减少压红的发生及压红发生面积,减轻接触面疼痛,从而对术中压疮有一定预防作用。
【关键词】:压疮;持续加温;受力点;疼痛;肾脏手术
【特征词】:人类
【作者】:高兴华(1);张志慧(2)
【作者单位】:(1)中山大学肿瘤防治中心胃外科,广东广州510060; (2)华南理工大学附属第二医院手术室,广东广州 510180
【学科分类号】:R322.99;R456.1;*R473.6;R619;R632.1
【出处】:中西医结合护理·中英文;2018;4(11):114-116
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2018
【卷】:4
【期】:11
【页码】:114-116
75.
【流水号】:2019153117
【标题】:康惠尔泡沫敷料预防高危患者压疮的效果观察
【英文标题】:Effects of Comfeel foam dressing on pressure ulcer prevention in high-risk patients
【摘要】:目的:探讨康惠尔泡沫敷料在高危患者压疮预防中的应用效果。方法:选取2016年6月-2017年12月住院的115例高危压疮患者,随机分为对照组57例与观察组58例,对照组接受常规皮肤护理,给予透明敷贴、气垫床等减压装置保护;观察组在对照组的基础上对容易受压的部位预防性粘贴康惠尔泡沫敷料。观察2组压疮发生情况及皮肤舒适情况。结果:观察组压疮发生率为3.45%(2/58)低于对照组的17.54%(10/57),差异有统计学意义(χ^2=6.112,P<0.05)。观察组皮肤压红、皮肤压痛、皮肤灼热感的不舒适感觉发生率均低于对照组(P<0.05)。结论:康惠尔泡沫敷料在高危患者压疮预防中应用效果良好,有效降低患者住院期间压疮发生率,提高皮肤舒适性。
【关键词】:泡沫敷料;高危人群;压疮;预防;舒适护理
【特征词】:人类
【作者】:吴燕萍;刘新立
【作者单位】:上海市金山区众仁老年护理医院老年内科,上海 201501
【学科分类号】:R283.6;R322.99;*R472.4;R618;R632.101
【出处】:中西医结合护理·中英文;2018;4(11):152-154
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2018
【卷】:4
【期】:11
【页码】:152-154
76.
【流水号】:2019153009
【标题】:益肺消癌汤治疗中晚期非小细胞肺癌
【英文标题】:Yifei Xiaoai Decoction in Treatment of Advanced Non-small Cell Lung Cancer
【摘要】:目的:观察益肺消癌汤治疗中晚期非小细胞肺癌的临床疗效,以及对患者血清血管内皮生长因子(vascular endothelial growth factor,VEGF)、基质金属蛋白酶-2(matrix metalloproteinase-2,MMP-2)和基质金属蛋白酶-9(matrix metalloproteinase-9,MMP-9)表达的影响。方法:将64例中晚期非小细胞肺癌患者按随机数字表法分为观察组和对照组,每组32例。对照组采用紫杉醇+顺铂化疗方案治疗,观察组在对照组基础上加服益肺消癌汤治疗。观察治疗前后两组患者生存质量、实验室检测指标的改善状况,评价临床疗效和不良反应发生状况。结果:治疗后两组患者Karnofsky评分显著高于治疗前,且观察组显著高于对照组,差异均有统计学意义(P<0.05);治疗后观察组生存质量疗效显著高于对照组,差异有统计学意义(P<0.05);治疗后观察组患者VEGF、MMP-2及MMP-9水平均显著低于治疗前,同时显著低于对照组,差异均具有统计学意义(P<0.05)。治疗后,观察组患者缓解率和临床获益率分别为62.5%、84.4%,对照组分别为43.8%、68.9%,观察组明显高于对照组,差异均有统计学意义(P<0.05)。观察组治疗期间脱发、恶心呕吐、腹泻、皮肤反应及口腔黏膜反应发生率均明显低于对照组,差异均有统计学意义(P<0.05)。结论:益肺消癌汤联合化疗药物治疗中晚期非小细胞肺癌,能够显著下调VEGF、MMP-2和MMP-9的表达,抑制病情发展,并能显著减轻化疗期间的不良反应,对提高患者的生存质量有较好作用。
【关键词】:中晚期非小细胞肺癌;益肺消癌汤;血管内皮生长因子;基质金属蛋白酶-2;基质金属蛋白酶-9;生存质量
【特征词】:人类
【作者】:刘俊霞(1);杨丽丽(2)
【作者单位】:(1)中国石油中心医院,河北廊坊065000; (2)沧州市人民医院,河北沧州 061001
【学科分类号】:*R273;R322.35;R345.9;R730.26;R977.3
【出处】:中医学报;2018;33(11):2064-2068
【ISSN】:1674-8999
【国内代码】:41-1411/R
【人名主题】:
【内部代码】:HD4
【语种】:
【基金】:河北省中医药管理局科研项目(2013133)
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医学报
【出版年】:2018
【卷】:33
【期】:11
【页码】:2064-2068
77.
【流水号】:2019152957
【标题】:复方木尼孜其颗粒联合果酸治疗黄褐斑的疗效观察
【英文标题】:
【摘要】:目的:观察复方木尼孜其颗粒联合果酸治疗黄褐斑的临床疗效。方法:将161例女性黄褐斑患者随机分为治疗组(82例)和对照组(79例),对照组予果酸外用,治疗组在对照组基础上口服复方木尼孜其颗粒,连服8周。按照黄褐斑皮损面积和严重程度指数(MASI)评分系统对患者进行评估,观察两组临床疗程,并记录不良反应。结果:治疗后,两组患者MASI评分均降低,且治疗组低于对照组,差异均有统计学意义(P<0.05);治疗组临床有效率为89.9%,对照组为72.0%,差异有统计学意义(P<0.05)。治疗组表皮型有效率为98.3%,对照组为83.3%,治疗组混合型有效率为51.9%,对照组为65.0%,差异均有统计学意义(P<0.05)。结论:复方木尼孜其颗粒联合果酸治疗表皮型或混合型黄褐斑安全有效,且优于单用果酸治疗。
【关键词】:黄褐斑;复方木尼孜其颗粒;果酸;疗效
【特征词】:女(雌)性;人类
【作者】:秦桂芳;赵洪波;田波;陈旭光
【作者单位】:湖北医药学院附属人民医院,湖北十堰 442000
【学科分类号】:R-33;R195.1;*R275;R322.991
【出处】:中医药导报;2018;24(20):107-110
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:25
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2018
【卷】:24
【期】:20
【页码】:107-110
78.
【流水号】:2019152886
【标题】:基于红外热成像技术探讨桃红四物汤治疗膝关节单髁置换术后的疗效
【英文标题】:Curative Effect of Taohong Siwu Decoction(桃红四物汤) on Knee Joint after Unicompartmental Knee Arthroplasty Based on Infrared Thermography Technology
【摘要】:目的:基于红外热成像技术探讨桃红四物汤治疗膝关节单髁置换术(unicompartmental knee arthroplasty,UKA)后患者的疗效。方法:将60例UKA术后患者随机分为治疗组(30例)和对照组(30例)。对照组患者术后予常规治疗方案,治疗组患者在常规治疗方案基础上加用桃红四物汤。分别于术前2d和术后第3、7、10天对比两组患者凝血功能、术口局部肤温、外周血白细胞计数及VAS评分。结果:两组患者均未见并发DVT。术后第3天两组患者APTT,PT及D-二聚体均增加;术后第7、10天,两组患者APTT,PT及D-二聚体均降低;术后第3、7天,治疗组患者APTT,PT及D-二聚体均低于对照组(P<0.05)。术后两组患者术口皮肤温度均较术前上升,差异均有统计学意义(P<0.05);术后两组比较,治疗组患者术口皮肤温度低于对照组,差异有统计学意义(P<0.05)。术后两组患者外周血WBC计数均较术前上升,差异均有统计学意义(P<0.05);术后第3、7天,治疗组患者外周血WBC计数低于对照组,差异均有统计学意义(P<0.05)。术后第3、7、10天,两组患者VAS评分均较术前上升,差异有统计学意义(P<0.05);术后两组比较,治疗组患者VAS评分低于对照组,差异有统计学意义(P<0.05)。结论:桃红四物汤能降低UKA术后患者术口皮肤温度,减少炎症,改善凝血功能,减轻术后疼痛。
【关键词】:红外热成像技术;桃红四物汤;膝关节单髁置换;深静脉血栓
【特征词】:人类
【作者】:许光明(1);许学猛(2);刘文刚(2);赵传喜(2);卢岩岩(1);陈国材(1);缪忠绿(1)
【作者单位】:(1)广州中医药大学,广东广州510405; (2)广东省第二中医院,广东广州 510095
【学科分类号】:*R274;R289.5;R323.72;R445;R619.2
【出处】:中医药导报;2018;24(22):84-86,89
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:广东省优势病种突破项目(粤中医函[2015]19号)
【国省市名】:广东
【参文数】:14
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2018
【卷】:24
【期】:22
【页码】:84-86,89
79.
【流水号】:2019152579
【标题】:双嘧达莫联合阿司匹林与丙种球蛋白治疗川崎病的疗效及其对炎性因子的影响探究
【英文标题】:Efficacy of dipyridamole combined with aspirin and gamma globulin in the treatment of Kawasaki disease and its influence on inflammatory factors
【摘要】:目的:探讨双嘧达莫联合阿司匹林、丙种球蛋白治疗川崎病以及炎性因子的影响。方法:选取2014年6月至2017年6月在本院接受治疗的川崎病患儿130例,将他们随机分为两组,对照组采用阿司匹林、丙种球蛋白对患儿进行治疗,研究组采用双嘧达莫联合阿司匹林、丙种球蛋白对川崎病患儿进行治疗。观察并比较两组患者的临床治疗效果;观察并比较两组患儿的炎性因子水平。结果:研究组患儿的临床治疗效果明显好于对照组(P<0.05);研究组患儿的炎性因子水平明显高于对照组(P<0.05)。结论:在对川崎病患儿的治疗过程当中,采用双嘧达莫联合阿司匹林、丙种球蛋白的治疗效果比较理想,值得在临床上被进一步推广和应用。
【关键词】:双嘧达莫;阿司匹林;丙种球蛋白;川崎病;炎性因子
【特征词】:儿童;人类
【作者】:李丽
【作者单位】:大理州永平县医院,云南大理 672600
【学科分类号】:R341.22;R725.512;R977.6
【出处】:当代医学;2018;24(36):112-114
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:云南
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:36
【页码】:112-114
80.
【流水号】:2019152124
【标题】:肝移植手术中发生皮肤压疮及检验的高危影响因素分析及护理对策
【英文标题】:
【摘要】:目的:分析在肝移植手术中发生皮肤压疮的主要因素,并制定相应的护理方案。方法:选取本院收治的34例行肝移植手术术后发生皮肤压疮患者为研究对象,采用双盲法将所选患者随机分为常规组和研究组,各17例,对常规组患者实施传统肝移植护理,对研究组患者实施综合护理干预,通过对影响皮肤压疮发生的主要因素进行分析,并制定相应的护理对策。分析两组患者压疮分期情况及2组患者手术时间、血清总蛋白、血清白蛋白及失血量水平。结果:研究结果表明,研究组患者压疮分期情况显著优于常规组,同时研究组患者各项水平均显著优于常规组组,P<0.05,差异显著,说明有统计学意义。结论:通过对肝移植手术发生皮肤压疮的主要因素进行分析,同时制定相应的改善方案可以有效降低患者术后压疮的发生。
【关键词】:肝移植;皮肤压疮;危险因素;护理对策
【特征词】:人类
【作者】:宋艳莉;张玉玲
【作者单位】:首都医科大学附属北京佑安医院, 100069
【学科分类号】:R322.99;R619.1;R632.1;R657.3
【出处】:国际检验医学杂志;2018;39(A02):223-224
【ISSN】:1673-4130
【国内代码】:50-1176/R
【人名主题】:
【内部代码】:G41
【语种】:
【基金】:
【国省市名】:北京
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:国际检验医学杂志
【出版年】:2018
【卷】:39
【期】:A02
【页码】:223-224
81.
【流水号】:2019151795
【标题】:自拟和血除湿汤治疗血虚风燥型慢性湿疹患者60例
【英文标题】:Clinical observation on self-made Hexue Chushi decoction in treating60patients
【摘要】:目的:观察自拟和血除湿汤治疗血虚风燥型慢性湿疹的临床疗效及探讨其可能的作用机制。方法:将60例血虚风燥型慢性湿疹患者随机分为中药组(自拟和血除湿汤)和西药组(西替利嗪),18例健康体检者为正常对照组。治疗前后对湿疹面积及严重度指数评分(eczema area andseverity index,EASI)、皮肤病生活质量指数量表(dermatology life quality index,DLQI)及瘙痒程度进行评分,并用酶联免疫吸附法测定外周血清中细胞因子白介素-4(interleukin-4,IL-4)、干扰素-γ(interferon-γ,INF-γ)表达水平。结果:治疗前,两组患者的EASI、DLQI及瘙痒程度评分比较差异均无统计学意义(P>0.05);治疗4周后,中药组EASI、DLQI及瘙痒程度评分均明显低于西药组(P<0.05);中药组总有效率为70%,明显高于西药组的40%(P<0.05)。治疗前,两组患者的血清IL-4、IFN-γ水平比较差异均无统计学意义(P>0.05);两组患者与健康对照组比较,IL-4水平均明显升高,IFN-γ水平均明显降低(P<0.05)。治疗4周后,两组患者IL-4水平均下降,IFN-γ水平均升高(P<0.05);且中药组IL-4水平明显低于西药组,中药组IFN-γ水平明显高于西药组(均P<0.05)。结论:自拟和血除湿汤治疗血虚风燥型慢性湿疹,可明显改善患者症状、体征及生活质量,提高临床疗效,其作用机制可能与降低IL-4水平、促进IFN-γ分泌以使Th1/Th2细胞分化趋于平衡有关。
【关键词】:和血除湿汤;慢性湿疹;血虚风燥;白介素-4;干扰素-γ
【特征词】:人类
【作者】:马卉(1);黄敏(1);李建红(1);郭杨(1);钟牧晴(1);苏兆铎(2);张晓林(1);李凌(1);彭静(1);段行武(1)
【作者单位】:(1)北京中医药大学东直门医院皮肤科,100700; (2)北京市鼓楼中医院, 100700
【学科分类号】:R241.3;R255.7;R392.12;*R758.23
【出处】:环球中医药;2018;11(12):1883-1887
【ISSN】:1674-1749
【国内代码】:11-5652/R
【人名主题】:
【内部代码】:H38
【语种】:
【基金】:北京中医药大学校级自主课题(2016-JYB-XS154)
【国省市名】:北京
【参文数】:13
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:环球中医药
【出版年】:2018
【卷】:11
【期】:12
【页码】:1883-1887
82.
【流水号】:2019151574
【标题】:高真空负压引流在急性阑尾炎术后切口感染预防中的临床研究
【英文标题】:
【摘要】:目的:探讨切口高真空负压引流在急性化脓性或坏疽性阑尾炎术后切口感染预防中的临床效果。方法:连续选取2013年5月-2016年5月安吉县人民医院普外科住院的急性化脓性阑尾炎或坏疽性阑尾炎150例,随机分为3组,观察组为使用切口高真空负压引流患者,观察引流瓶上的负压指标,将压力控制在20-40kPa^[1];皮片组为切口使用皮片引流患者;对照组为未使用任何引流材料患者。通过比较3组患者间术后住院时间、术后感染率进一步探讨3组切口处理方法的疗效。结果:观察组(8.60±1.32d)患者的术后住院时间与对照组(11.60±2.39d)、皮片组(10.92±2.41d)对比均存在差异,且差异存在统计学意义(P<0.05),而对照组与皮片组间术后住院时间差异无统计学意义;观察组(1/50)患者的术后感染率与对照组(7/50)、皮片组(8/50)对比均存在差异,且差异存在统计学意义(P<0.05),而对照组与皮片组间术后感染率差异无统计学意义。结论:相对传统皮片法及切口无处理者,切口高真空负压引流处理在急性化脓性或坏疽性阑尾炎患者中,可有效减少术后住院时间,显著降低术后切口感染发生率。
【关键词】:高真空负压引流;化脓性阑尾炎;坏疽性阑尾炎;切口感染
【特征词】:人类
【作者】:刘家福;王路军;施煜军
【作者单位】:浙江省安吉县人民医院普外科,安吉 313300
【学科分类号】:R574.61;R615;R619;R63;*R656.8
【出处】:江西医药;2018;53(11):1238-1239,1274
【ISSN】:1006-2238
【国内代码】:36-1094/R
【人名主题】:
【内部代码】:J16
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:11
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:江西医药
【出版年】:2018
【卷】:53
【期】:11
【页码】:1238-1239,1274
83.
【流水号】:2019151510
【标题】:腧穴热敏化艾灸治疗人工全膝关节置换术后肿胀21例
【英文标题】:
【摘要】:目的:观察腧穴热敏化艾灸对人工全膝关节置换术后肿胀的临床疗效。方法:将42例术后患者按照随机单盲对照试验设计分为对照组和观察组各21例。观察组采用腧穴热敏化艾灸治疗,对照组采用七叶皂苷钠静脉输液。观测记录两组患者治疗后第1、3、5、7天术膝肿胀值和术膝周皮温值。结果:两组治疗3d,膝周肿胀减轻程度、膝周皮温下降程度组间差异无统计学意义(P>0.05);两组治疗4d后,膝周肿胀减轻程度、膝周皮温下降程度组间差异有统计学意义(P<0.05)。结论:腧穴热敏化艾灸对减轻人工全膝关节置换术后膝肿胀及降膝周皮温疗效显著,是一种合理、有效的中医特色治疗方法。
【关键词】:膝骨性关节炎;腧穴热敏化;艾灸;人工全膝关节置换术;术后肿胀
【特征词】:对比研究;人类
【作者】:王力(1);陈虞文(2);张凤婷(2);刘翔(1)
【作者单位】:(1)江西中医药大学附属医院,南昌 330006; (2)江西中医药大学,南昌 330004
【学科分类号】:R224.2;R245;*R274.9;R318.17;R323.72
【出处】:江西中医药;2019;50(1):60-61
【ISSN】:0411-9584
【国内代码】:36-1095/R
【人名主题】:
【内部代码】:J17
【语种】:
【基金】:
【国省市名】:江西
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:江西中医药
【出版年】:2019
【卷】:50
【期】:1
【页码】:60-61
84.
【流水号】:2019151311
【标题】:皮肤镜诊断脂溢性角化病和黑素细胞痣与组织病理诊断的一致性
【英文标题】:
【摘要】:目的:探讨皮肤镜诊断脂溢性角化病、黑素细胞痣与组织病理诊断的一致性。方法:选取2017年4月至2018年3月间来我院皮肤科初步诊断为脂溢性角化病的患者75例,黑素细胞痣的患者79例。两类患者均随机分为两组,一组患者由医生进行肉眼诊断,另一组患者医生应用皮肤镜进行诊断。所有患者均进行组织病理检查,然后将所得结果进行比对,计算得出肉眼诊断及皮肤镜诊断脂溢性角化病、黑素细胞痣并分别与组织病理检查诊断的一致性。结果:与组织病理检查结果比较,医生肉眼诊断脂溢性角化病的一致率为74.36%,皮肤镜检查的一致率为91.67%;医生肉眼诊断黑素细胞痣的一致率为73.81%,皮肤镜检查的一致率为91.89%,两组均具有统计学差异(P<0.05)。结论:皮肤镜诊断脂溢性角化病、黑素细胞痣的结果与组织病理检查结果有很好的一致性。
【关键词】:脂溢性角化病;黑素细胞痣;皮肤镜;组织病理检查;一致性
【特征词】:人类
【作者】:谷朝霞(1);李苗(2);李佳默(2);刘文娟(2);邵思雨(2);吕晨(3);邵雪杰(2);程龙波(4)
【作者单位】:(1)牡丹江医学院附属红旗医院; (2)牡丹江医学院,黑龙江牡丹江 157011; (3)北京科技大学,北京 100083; (4)怀远县第二人民医院,安徽蚌埠 233000
【学科分类号】:R319.3;R322.91;R445.9;*R751;R758.51;R758.71
【出处】:牡丹江医学院学报;2018;39(6):65-66,4
【ISSN】:1001-7550
【国内代码】:23-1270/R
【人名主题】:
【内部代码】:M08
【语种】:
【基金】:黑龙江省大学生创新创业训练项目(201710229032); 牡丹江医学院大学生科研立项(001748)
【国省市名】:黑龙江
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:牡丹江医学院学报
【出版年】:2018
【卷】:39
【期】:6
【页码】:65-66,4
85.
【流水号】:2019151274
【标题】:重组牛碱性成纤维细胞生长因子联合他克莫司治疗面部激素依赖性皮炎疗效观察
【英文标题】:Therapeutic effect of Beifuxin combined with tacrolimus ointment on facial hormone dependent dermatitis
【摘要】:目的:观察重组牛碱性成纤维细胞生长因子(贝复新)联合他克莫司(普特彼)治疗面部激素依赖性皮炎的疗效。方法:94例面部激素依赖性皮炎患者随机分为研究组48例和对照组46例。研究组采用贝复新联合普特彼治疗,对照组单纯外用普特彼治疗,对比观察两组的临床疗效。结果:8周后研究组有效率为87.5%,高于对照组60.9%,组间具有显著性差异(P<0.01)。结论:普特彼治疗面部激素依赖性皮炎患者有效后再使用保护皮肤屏障的贝复新,不仅提高了皮肤的耐受性,而且改善了皮肤的干燥和致敏的特点。
【关键词】:贝复新;普特彼;面部激素依赖性皮炎;疗效
【特征词】:动物;牛;人类
【作者】:吕永梅(1);陈丽(2);张晨晨(1);赵军(1);杨春俊(1)
【作者单位】:(1)安徽医科大学第二附属医院皮肤科,安徽合肥 230601; (2)安徽医科大学实验动物中心,安徽合肥 230032
【学科分类号】:R-332;R323.1;R75;*R751.05;*R758.25;R977.1;R979.5
【出处】:皮肤病与性病;2018;40(6):781-782
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:国家自然科学基金项目(81201226)
【国省市名】:安徽
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:781-782
86.
【流水号】:2019151270
【标题】:中西医结合治疗湿疹疗效观察
【英文标题】:Clinical efficacy of integrated traditional Chinese and Western Medicine in the treatment of eczema
【摘要】:目的:观察中西医结合治疗湿疹患者的临床效果。方法:选取2017年2月－2018年2月我院皮肤科收治的114例湿疹患者,随机分为两组,对照组57例采用常规西医疗法,观察组57例采用中西医结合治疗,对两组患者的治疗效果进行观察。结果:观察组的治疗总有效率96.5%比对照组84.2%高,同时,观察组治疗后的皮疹分布评分、瘙痒程度评分均低于对照组,有统计学意义(P<0.05)。结论:采用中西医结合疗法可显著改善湿疹患者的临床症状,提高治疗效果,值得临床推广应用。
【关键词】:中西医结合;湿疹;瘙痒;皮疹;疗效
【特征词】:人类
【作者】:邱长安
【作者单位】:福建省漳州市皮肤病防治院,福建漳州 363000
【学科分类号】:*R2031;R75;R751;*R758.23
【出处】:皮肤病与性病;2018;40(6):790-792
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:福建
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:790-792
87.
【流水号】:2019151251
【标题】:苄星青霉素与阿奇霉素驱梅治疗的效果比较
【英文标题】:
【摘要】:目的:观察比较苄星青霉素与阿奇霉素驱梅治疗的临床效果。方法:按照随机数表法分为两组,对照组35例,采用阿奇霉素治疗,观察组36例,采用苄星青霉素治疗。比较两组患者治疗3个月、6个月、9个月、12个月后的梅毒转阴率,及一期梅毒、二期梅毒的皮损开始消退时间、皮损愈合时间。结果:观察组1年内TRUST全部阴转,对照组有2例未阴转,但两组患者在治疗3个月、6个月、9个月、12个月后的转阴率均无明显差异,(P>0.05),两组患者一期梅毒与二期梅毒的皮损开始消退时间与皮损愈合时间均无明显差异,(P>0.05)。结论:在梅毒治疗中选择苄星青霉素治疗具有肯定的疗效,其中一期梅毒治疗效果可达100%,二期梅毒治疗效果较一期差,因此需确保治疗的早期性、规范性。阿奇霉素治疗近期疗效与苄星青霉素相当,可作为青霉素过敏患者的替代治疗方案。
【关键词】:驱梅治疗;苄星青霉素;阿奇霉素;比较
【特征词】:人类
【作者】:钱亚珠
【作者单位】:郑州市第三人民医院,河南郑州 450000
【学科分类号】:R641;*R751.05;*R759.1;R978.11;R978.15
【出处】:皮肤病与性病;2018;40(6):822-823
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:822-823
88.
【流水号】:2019151240
【标题】:阿维A联合喜炎平注射液对斑块型银屑病患者皮损修复及预后的影响
【英文标题】:
【摘要】:目的:观察阿维A联合喜炎平注射液对斑块型银屑病患者皮损修复及预后的影响。方法:选取2016年1月－2018年1月我院79例斑块型银屑病患者,随机数字表法分为对照组(n=39)和实验组(n=40)。对照组予以阿维A,实验组在对照组基础上予以喜炎平注射液,连续治疗14天。观察两组疗效、治疗前后银屑病皮损面积和严重程度指数(PASI),并于治疗后3个月随访两组复发率。结果:实验组治疗总有效率为90.00%,高于对照组(69.23%,P<0.05);与对照组比较,治疗后实验组PASI评分较低(P<0.05);治疗后随访3个月,两组均无病例脱失。实验组复发率为0,低于对照组(15.38%,P<0.05)。结论:喜炎平注射液与阿维A联合用于斑块型银屑病患者,能有效修复皮损,控制病情,降低复发率,提高治疗效果。
【关键词】:斑块型银屑病;喜炎平注射液;阿维A;PASI评分
【特征词】:人类
【作者】:李思蒙
【作者单位】:河南省商丘市第一人民医院皮肤科,河南商丘 476000
【学科分类号】:R284.1;R641;*R751.05;*R758.63
【出处】:皮肤病与性病;2018;40(6):837-839
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:837-839
89.
【流水号】:2019151238
【标题】:消银颗粒辅助治疗寻常型银屑病37例疗效观察
【英文标题】:
【摘要】:目的:观察消银颗粒辅助治疗寻常型银屑病的临床疗效。方法:选择79例寻常型银屑病患者随机分为对照组和观察组,对照组42例给予卡泊三醇软膏外用、阿维A胶囊口服,观察组37例联合给予消银颗粒,2个疗程60天后对比两组疗效。结果:观察组总有效率94.59%显著高于对照组的76.19%,观察组治疗后皮损、鳞屑、红斑丘疹、瘙痒等症状评分均显著低于对照组,差异有统计学意义(P<0.05)。结论:消银颗粒可进一步改善寻常型银屑病患者临床症状,提高疗效,值得临床推广应用。
【关键词】:寻常型银屑病;消银颗粒;阿维A胶囊
【特征词】:人类
【作者】:马丽娜
【作者单位】:河南省平顶山市中医院药材科,河南平顶山 467000
【学科分类号】:R284.1;R348.3;R641;*R751.05;*R758.63;R916.3
【出处】:皮肤病与性病;2018;40(6):840-842
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:840-842
90.
【流水号】:2019151235
【标题】:曲咪新软膏联合壳聚糖抗菌凝胶治疗婴儿湿疹的疗效观察
【英文标题】:
【摘要】:目的:观察曲咪新软膏联合壳聚糖抗菌凝胶治疗婴儿湿疹的临床疗效。方法:选取南通大学附属海安医院皮肤科门诊2017年1月至12月的婴儿湿疹患儿160例作为研究对象,按照患者就诊顺序间隔,随机分为治疗组与对照组,治疗组采用曲咪新软膏联合壳聚糖抗菌凝胶外用治疗,对照组单独采用曲咪新软膏治疗。观察两组患儿的临床疗效、症状消失时间及不良反应的情况。结果:治疗组患儿的临床疗效为93.75%,显著优于对照组的85%,对比具有统计学差异(P<0.05);治疗组未发生不良反应,对照组有2例发生皮肤刺激症状。结论:曲咪新软膏联合壳聚糖抗菌凝胶治疗婴儿湿疹的临床疗效显著,安全性较高,值得在临床推广应用。
【关键词】:婴儿湿疹;曲咪新软膏;壳聚糖抗菌凝胶
【特征词】:儿童;人类
【作者】:许兵
【作者单位】:南通大学附属海安医院皮肤科,江苏南通 226600
【学科分类号】:*R751.05;*R758.23;R758.3;R944.9;R971.1;R977.6
【出处】:皮肤病与性病;2018;40(6):845-847
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:845-847
91.
【流水号】:2019151231
【标题】:多功能激光光电平台联合百癣夏塔热胶囊治疗玫瑰痤疮的临床观察
【英文标题】:
【摘要】:目的:观察多功能激光光电平台联合百癣夏塔热胶囊治疗玫瑰痤疮的疗效及安全性。方法:将64例Ⅰ型及Ⅱ型轻度到中度玫瑰痤疮患者随机分为两组,两组均予以口服米诺环素胶囊,对照组(32例)给予多功能激光光电平台治疗;治疗组(32例)在多功能激光光电平台基础上联合百癣夏塔热胶囊治疗,治疗8周后评估疗效。结果:经治疗后,两组皮损均有所减轻,治疗前后有显著性差异(P<0.05);治疗组患者有效率78.26%,对照组有效率53.13%,治疗组有效率显著高于对照(P<0.05)。结论:多功能激光光电平台联合百癣夏塔热胶囊治疗玫瑰痤疮安全、有效,值得临床应用。
【关键词】:多功能激光光电平台;玫瑰痤疮;百癣夏塔热胶囊;疗效
【特征词】:人类
【作者】:张道军;朱堂友;宋婷婷;杨兴春;马姝磊
【作者单位】:重庆医科大学附属第三医院皮肤美容中心,重庆 401120
【学科分类号】:R282.71;R312;*R751.05;*R758.64;R758.733;R944.5
【出处】:皮肤病与性病;2018;40(6):851-853
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:10
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:851-853
92.
【流水号】:2019151227
【标题】:甲泼尼龙冲击递减治疗重症过敏性紫癜的安全性分析
【英文标题】:
【摘要】:目的:观察甲泼尼龙冲击递减治疗重症过敏性紫癜的效果及安全性。方法:选取我院皮肤科收治的重症过敏性紫癜患者360例,随机设计分组法分为两组各180例,对照组:常规甲泼尼龙冲击治疗,观察组:甲泼尼龙冲击递减治疗。比较两组患者治疗效果及用药不良反应。结果:观察组总有效率98.33%,不良反应发生率1.67%;对照组总有效率86.67%,不良反应发生率6.67%;差异具有统计学意义(P<0.05)。结论:甲泼尼龙冲击递减治疗重症过敏性紫癜效果显著,不良反应少,值得临床推广。
【关键词】:甲泼尼龙;冲击递减;重症过敏性紫癜
【特征词】:人类
【作者】:古月
【作者单位】:开封市人民医院皮肤科,河南开封 475000
【学科分类号】:*R554.6;*R751.05;R977.11
【出处】:皮肤病与性病;2018;40(6):857-858
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:857-858
93.
【流水号】:2019151225
【标题】:过敏性紫癜患儿护理中精细化服务模式的应用研究
【英文标题】:
【摘要】:目的:研究将精细化护理服务模式应用在过敏性紫癜患儿中的效果。方法:将我院2016年6月－2017年12月收治的100例过敏性紫癜患儿以随机数字表分为两组,对照组(50例)实施常规护理,研究组(50例)在对照组基础上应用精细化服务模式。对比两组患儿的症状消退时间、住院时间、患儿家属对护理的满意度。结果:研究组的皮肤紫癜、腹痛、关节疼痛消退时间及住院时间均短于对照组(P<0.05);研究组患儿家属对护理的满意度高于对照组(P<0.05)。结论:在过敏性紫癜患儿的护理中应用精细化服务模式,可促进患儿的恢复,并能提高患儿家属的满意度。
【关键词】:精细化服务;过敏性紫癜;护理
【特征词】:儿童;人类
【作者】:岳素梅
【作者单位】:郑州市中医院,河南郑州 450007
【学科分类号】:R-05;R197.1;R197.322;*R473.72;*R725.546
【出处】:皮肤病与性病;2018;40(6):860-861
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:860-861
94.
【流水号】:2019151218
【标题】:全程护理模式对白癜风患者自体表皮移植术疗效及术后生活质量的影响
【英文标题】:
【摘要】:目的:探讨全程护理模式对白癜风患者自体表皮移植术疗效及术后生活质量的影响。方法:选取我院门诊收治的40例白癜风患者作为研究对象。所有患者均满足自体表皮移植术治疗指征并自愿接受手术治疗,采用随机数字表法分为观察组与对照组,对照组20例围手术期接受门诊常规护理,观察组20例则接受全程护理。比较两组白癜风治疗效果及术后生活质量情况。结果:观察组白癜风治疗总有效率明显高于对照组(P<0.05);并且观察组术后6个月中文版皮肤病生活质量指数(DLQI)量表评分明显低于对照组,护理满意度明显高于对照组(P<0.05)。结论:白癜风自体表皮移植患者围手术期接受全程护理干预可有效提升白癜风治疗效果,积极改善患者预后结局并提升患者生活质量,具有应用及推广价值。
【关键词】:白癜风;自体表皮移植;全程护理干预;生活质量;疗效
【特征词】:人类
【作者】:王芳;徐斌;刘丹敏;李艳
【作者单位】:江苏省常州市第一人民医院皮肤科,江苏常州 213000
【学科分类号】:R163;*R473.75;R619.2;R619.6;*R758.41;R758.410.5
【出处】:皮肤病与性病;2018;40(6):871-872
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:871-872
95.
【流水号】:2019151217
【标题】:激光治疗面部色素增加性皮肤病疗效观察
【英文标题】:
【摘要】:目的:观察激光治疗面部色素增加性皮肤病的效果。方法:100例面部色素增加性皮肤病患者(2016年1月－2018年6月我院门诊收治)纳入样本中,采用单双号数字随机分组法将全部患者分为参照组(50例)和实验组(50例),分别实施维A酸软膏外用治疗、Q开关激光治疗仪进行治疗,比较两组的治疗效果和不良反应。结果:在临床治疗总有效率和不良反应发生率方面,参照组分别为76.0%、26.0%,实验组分别为92.0%、10.0%,实验组均明显优于参照组,差异有统计学意义(P<0.05)。结论:面部色素增加性皮肤病的治疗中,实施激光治疗,效果明显,不良反应情况少,安全有保障。
【关键词】:面部色素增加性皮肤病;激光治疗;效果;影响
【特征词】:人类
【作者】:杨长炳
【作者单位】:广东省惠州惠阳三和医院美容皮肤科,广东惠州 516211
【学科分类号】:R323.1;R348.6;R45;*R454.2;R61;R75;*R758.4;R977.7
【出处】:皮肤病与性病;2018;40(6):872-873
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:872-873
96.
【流水号】:2019151216
【标题】:射频联合点阵激光治疗面部皮肤光老化效果分析
【英文标题】:
【摘要】:目的:分析射频联合点阵激光应用在面部光老化皮肤上的治疗效果和美容效果。方法:纳入86例我院住院部及门诊面部光老化患者以随机数字表法分为观察组(采取射频联合点阵激光治疗)和对照组(仅采取射频治疗),比较两组治疗效果、半年维持率,以及治疗前后的焦虑评分、不良反应和治疗满意度。结果:观察组总有效率高于对照组,差异显著(P<0.05);观察组治疗效果半年维持率显著高于对照组(P<0.05);两组焦虑评分治疗后均显著降低(P<0.05),观察组治疗后焦虑评分显著低于对照组(P<0.05);治疗期间,两组均出现红斑、水肿等不良反应,但组间比较无显著差异(P>0.05);患者治疗满意度观察组高于对照组,差异显著(P<0.05)。结论:射频联合点阵激光治疗面部皮肤光老化效果较单一,使用点阵激光的效果更好,美容效果更持久。
【关键词】:射频联合点阵激光;光老化;美容
【特征词】:人类
【作者】:李记涛
【作者单位】:濮阳市油田总医院烧伤整形科,河南濮阳 457001
【学科分类号】:R45;*R454.2;R540.46;R61;R749.72;R751;*R758.1
【出处】:皮肤病与性病;2018;40(6):873-875
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:873-875
97.
【流水号】:2019151214
【标题】:凝胶体位垫与赛肤润联合应用对脊柱全麻手术患者术中皮肤损伤的预防效果
【英文标题】:
【摘要】:目的:观察凝胶体位垫与赛肤润联合应用对脊柱全麻手术患者术中皮肤损伤的预防效果。方法:将我院住院部2016年1月至2018年1月全麻下行脊柱后路手术的138例患者为观察对象,按照随机抽签法将其分为对照组与研究组,每组患者69例,对照组患者给予常规海绵垫垫衬,研究组患者采用凝胶体位垫与赛肤润联合应用,观察两组患者术中皮肤损伤情况。结果:研究组患者术中出现皮肤挤压损伤的几率明显低于对照组患者,差异有统计学意义(P<0.05)。结论:对脊柱后路全麻手术患者术中采用凝胶体位垫与赛肤润联合应用的方法可显著降低术中皮肤挤压造成损伤的几率,应在临床上推广应用。
【关键词】:凝胶体位垫;赛肤润;脊柱手术;全麻;皮肤损伤
【特征词】:人类
【作者】:耿英豪
【作者单位】:河南科技大学第一附属医院,河南洛阳 471000
【学科分类号】:R323.4;*R473.6;R619;R641;R944.15
【出处】:皮肤病与性病;2018;40(6):877-878
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:877-878
98.
【流水号】:2019151206
【标题】:银屑病患者的皮肤护理效果分析
【英文标题】:
【摘要】:目的:观察银屑病患者的皮肤护理效果。方法:选取我院住院部2015年3月－2016年9月收治的银屑病患者120例为观察对象,根据护理方法不同随机分为实验组和对照组,对比两组患者的输液情况和护理情况。结果:两组患者留置针保留时间有较大差异,(P<0.05)。实验组患者静脉炎的发病率明显低于对照组,具有统计学有意义(P<0.05)。结论:采取静脉留置针输液,能够延长留置针在患者体内的保留时间,降低静脉炎的发病率,给予银屑病患者综合皮肤护理,能够提高患者的治疗效果,促进患者康复。
【关键词】:银屑病;静脉留置针;皮肤护理;护理效果
【特征词】:人类
【作者】:张果
【作者单位】:河南中医药大学第一附属医院皮肤科,河南郑州 450003
【学科分类号】:R-33;*R473.75;R543.6;*R758.63
【出处】:皮肤病与性病;2018;40(6):888-889
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:888-889
99.
【流水号】:2019151203
【标题】:雷尼替丁联合咪唑斯汀治疗荨麻疹患儿效果观察
【英文标题】:
【摘要】:目的:观察不同药物联合治疗对荨麻疹患者瘙痒程度的疗效与不良反应。方法:选择2015年1月－2017年12月120例儿童荨麻疹患者为研究对象,随机分为对照组与观察组,各60例。对照组给予复方地塞米松软膏治疗,观察组则给予雷尼替丁联合咪唑斯汀治疗,连续治疗2周,比较两组的临床症状改善情况、相关不良反应发生率及满意度评价。结果:治疗前两组研究对象的荨麻疹相关瘙痒程度、红晕直径与风团数量间无显著性差异(P=0.698);经过2周治疗后症状均明显改善,显著优于治疗前,观察组患者相关症状的缓解程度更加明显,组间差异具有统计学意义(P=0.012);药物相关的不适反应组间比较无显著性差异,但由于皮肤瘙痒而抓伤的案例对照组显著高于观察组;满意度评价显示观察组的整体满意度显著高于对照组。结论:本研究结果初步显示对于儿童荨麻疹患者通过雷尼替丁联合咪唑斯汀治疗患者的临床疗效显著优于单纯的外用激素药物治疗方法,患者的耐受性较高并且较为安全,不良反应发生率低,值得临床实践中应用和推广。
【关键词】:荨麻疹;儿童;雷尼替丁;咪唑斯汀;临床疗效
【特征词】:儿童;人类
【作者】:杨瑞楠
【作者单位】:郑州大学附属儿童医院/河南省儿童医院/郑州儿童医院,河南郑州 450000
【学科分类号】:*R751.05;*R758.24;R758.31;R975.6;R978.63
【出处】:皮肤病与性病;2018;40(6):891-893
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:891-893
100.
【流水号】:2019151199
【标题】:预见性护理对手足口病患者并发症及细胞因子的影响研究分析
【英文标题】:
【摘要】:目的:观察儿童手足口病患者采用预见性护理的方式对患者相关并发症及细胞因子的影响。方法:选择2016年10月－2017年10月时间段内至我院就诊的手足口病患者为研究对象,按照患者就诊的时间差异将其随机分为对照组和观察组各40例,前者给予常规的诊疗护理,后者在相同的基础上给予预见性护理,比较两组患者的临床并发症及细胞因子水平的差异。结果:临床并发症方面对照组内4例患者出现消化道不适症状,3例患者呼吸衰竭,5例患者出现皮肤感染,整体的并发症发生率为27.5%,观察组内仅2例患者表现为精神萎靡,可能与抗病毒药物治疗相关,整体的并发症发生率为5.0%(P=0.017)。组间IL-2、IL-6、IL-10及TNF-α炎症细胞因子水平比较分析,显示对照组的各因子水平均显著高于观察组(P均<0.05)。结论:通过预见性护理的干预方式能够显著降低手足口病患者并发症的发生风险,显著降低相关炎症细胞因子水平,因此有利于患者的临床康复。
【关键词】:手足口病;细胞因子;护理;临床疗效;并发症
【特征词】:儿童;人类
【作者】:王青梅
【作者单位】:郑州大学附属儿童医院/河南省儿童医院/郑州儿童医院,河南郑州 450000
【学科分类号】:R341;R364.5;R392.12;*R473.72;*R725.125;R977.6
【出处】:皮肤病与性病;2018;40(6):897-899
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:6
【页码】:897-899
  