1.
【流水号】:2018545397
【标题】:血管内皮祖细胞促进糖尿病小鼠皮肤创面血管化及愈合的研究
【英文标题】:The experimental study of vascular endothelial progenitor cells on promoting the wound vascularization and healing in diabetic rats
【摘要】:目的:探讨血管内皮祖细胞(EPC)在促进糖尿病小鼠皮肤创面血管化及愈合中的作用。方法:选取21只昆明鼠,随机选取1只行体外分离、培养、鉴定血管EPC,其余20只昆明鼠均建立糖尿病动物模型,依据随机数字表法分为内皮组和对照组,每组10只,对照组给予裸处理,内皮组给予种植有EPC的聚乳酸聚乙醇酸(PLGA)支架处理。结果:处理后7、15d在创面组织血管内皮细胞生长因子(VEGF)、碱性成纤维细胞生长因子(b FGF)水平和微血管密度(MVD)、创面愈合率方面,2组明显高于处理后当日,且内皮组明显高于对照组(P <0.05或P <0.01)。结论:血管EPC可有效促进糖尿病小鼠皮肤创面血管化及有利于提高创面的愈合效果,其机制可能与促进创面中VEGF、b FGF等因子表达有关。
【关键词】:内皮祖细胞;糖尿病;创面;血管化;愈合
【特征词】:动物;小鼠
【作者】:高雪
【作者单位】:昆明市第一人民医院,昆明 650011
【学科分类号】:R-332;R322.12;*R587.1;R64;R641
【出处】:内科急危重症杂志;2018;24(4):328-331,352
【ISSN】:1007-1024
【国内代码】:42-1394/R
【人名主题】:
【内部代码】:N04
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:内科急危重症杂志
【出版年】:2018
【卷】:24
【期】:4
【页码】:328-331,352
2.
【流水号】:2018545137
【标题】:血氧饱和度监测在DSA术后肢体血液循环观察中的可行性研究
【英文标题】:
【摘要】:目的:探讨血氧饱和度监测在数字减影脑血管造影(DSA)术后肢体血液循环观察中的可行性。方法:将2016年3月-2017年7月DSA术的100例病人随机分为观察组和对照组各50例,对照组术后24h内护士定时监测双侧足背动脉搏动和肢体远端皮肤颜色温度等,根据护士判断调节加压绷带压力,观察组除对照组方法另加上血氧饱和度仪夹于穿刺侧的趾端,观测记录双下肢足趾末梢血氧饱和度值,以观察病人是否存在血液循环障碍。结果:观察组22例在术后观察到患肢血氧饱和度<95%,经对症护理后血液循环好转,未发生血管危险并发症,对照组2例术后1d－3d发生了血管危象,经减压处理肢体血液循环恢复。结论:利用血氧饱和度监测DSA术后血氧饱和度曲线波幅的变化,可以早期预测血管危象发生的可能和预后,提高护理工作效率,为DSA术后肢体血液循环观察提供客观、简便的监测方法。
【关键词】:数字减影脑血管造影;血氧饱和度;血液循环;护理
【特征词】:人类
【作者】:符卓;黄芬;吴小山
【作者单位】:南昌大学第二附属医院, 330006
【学科分类号】:R331.3;R446.112;*R473.6;R619.2;R816.2
【出处】:全科护理;2018;16(25):3134-3135
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:江西省卫生计生委科技计划(编号:20175252)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:25
【页码】:3134-3135
3.
【流水号】:2018544773
【标题】:泻肝凉血解毒方治疗斑块型银屑病的临床观察
【英文标题】:Clinical observation on Xiegan Liangxue Jiedu Decoction in the treatment of plaque psoriasis
【摘要】:目的:观察泻肝凉血解毒方联合卡泊三醇软膏治疗斑块型银屑病的临床疗效。方法:将符合标准的60例斑块型银屑病患者随机分为治疗组和对照组,每组各30例。治疗组患者口服泻肝凉血解毒方,对照组患者口服银屑灵膏,同时所有患者均外用卡泊三醇软膏。两组治疗周期均为12周,之后停药观察12周。治疗后,评价两组的临床疗效,比较两组患者的银屑病皮损面积与严重程度指数(PASI)评分;停药随访期间,记录两组患者的复发情况,比较复发率。结果:(1)治疗后,治疗组的临床总有效率为93.3%,对照组为71.4%,两组临床疗效比较差异具有统计学意义(P<0.05)。(2)治疗后,两组患者的PASI评分较治疗前均明显降低(P<0.05),且治疗组患者的PASI评分低于对照组(P<0.05)。(3)停药期间,治疗组的复发率为28.0%,对照组为64.7%,治疗组的复发率显著低于对照组(P<0.01)。结论:泻肝凉血解毒方联合卡泊三醇软膏外用治疗斑块型银屑病,可提高临床疗效,缩小皮损面积,减少复发。
【关键词】:泻肝凉血解毒方;银屑灵膏;斑块型银屑病;中医药疗法
【特征词】:人类
【作者】:平立(1);杨斐(2);高尚璞(1)
【作者单位】:(1)上海中医药大学附属龙华医院皮肤科,上海 200032; (2)上海中医药大学,上海 201203
【学科分类号】:R242;R256.4;R284.1;R758.63
【出处】:上海中医药大学学报;2018;32(4):38-40
【ISSN】:1008-861X
【国内代码】:31-1788/R
【人名主题】:
【内部代码】:SJ8
【语种】:
【基金】:上海市教委科研创新基金项目(12YZ056); 上海市进一步加快中医药事业发展三年行动计划建设项目(ZY3-RCPY-3-1025)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:上海中医药大学学报
【出版年】:2018
【卷】:32
【期】:4
【页码】:38-40
4.
【流水号】:2018544590
【标题】:牵引床辅助下微创治疗SchatzkerⅤ、Ⅵ型胫骨平台骨折
【英文标题】:Traction Assisted Minimal Invasive Treatment of Schatzker Type Ⅴ、Ⅵ Tibial Plateau Fractures
【摘要】:目的:研究分析牵引床牵引复位后微创治疗SchatzkerⅤ、Ⅵ型胫骨平台骨折的实际效果。方法:将32例SchatzkerⅤ、Ⅵ型胫骨平台骨折患者,按手术方式的不同随机分为微创治疗手术组(观察组)和传统手术组(对照组),每组16例。观察组以牵引床辅助下复位、微创钢板内固定治疗。收集两组的术中情况(包括手术时间、术中出血及切口长度)、术后情况(术后皮肤感染、膝关节僵硬、创伤性关节炎等并发症)以及最后一次随访进行美国西部Ontario与McMaster大学骨关节炎指数(western Ontario and McMaster University osteoarthritis index,WOMAC)评分和美国特种外科医院(the hospital special surgery,HSS)评分的数据。将统计结果汇总后,对比两组的疗效差异。结果:两组32例患者均全部获得随访,随访时间4－6个月。对照组较观察组的手术时间、术中出血及切口长度明显增加,差异具有统计学意义(P<0.05)。对照组的术后并发症发生率达到33.33%,而观察组的术后并发症发生率仅为6.67%,两组数据分析差异具有统计学意义(P<0.05)。两组患者在最后一次随访时进行的WOMAC评分和HSS评分数据分析,观察组仍优于对照组,两组间差异具有统计学意义(P<0.05)。结论:牵引床辅助下微创治疗SchatzkerⅤ、Ⅵ型胫骨平台骨折与传统切开复位法相比,以牵引床辅助间接复位骨折,从而极大的降低了对于软组织的损伤,缩短了手术时间,并且术后并发症发生率较低,关节功能恢复好,值得临床推广。
【关键词】:胫骨平台骨折;牵引床;微创
【特征词】:人类
【作者】:王小超(1);王强(2);沈影超(2);缪逸鸣(2);陈俊(2)
【作者单位】:(1)南京中医药大学,江苏苏州 215000; (2)常熟市中医院骨科,江苏常熟 215500
【学科分类号】:R195.1;R619;*R683.42;R719.4
【出处】:实用骨科杂志;2018;24(9):790-793,844
【ISSN】:1008-5572
【国内代码】:14-1223/R
【人名主题】:
【内部代码】:SJ6
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用骨科杂志
【出版年】:2018
【卷】:24
【期】:9
【页码】:790-793,844
5.
【流水号】:2018544369
【标题】:补阳还五汤联合电针治疗中风后上肢功能障碍(气虚血瘀)随机平行对照研究
【英文标题】:Buyang Huanwu decoction(补阳还五汤) combined with Electro Acupuncture in the Treatment of Upper Limb Dysfunction after Stroke (Qixu Xueyu/气虚血瘀) Randomized Parallel Control Study
【摘要】:目的:观察补阳还五汤联合电针治疗中风后上肢功能障碍(气虚血瘀)疗效。方法:使用随机平行对照方法,将60例住院患者按病志号抽签方法随机分为两组。对照组30例电针,取曲池、合谷、尺泽、手三里、阿是穴、天井、肩髑、肩谬。患者坐位,0.35mm×25－75mm一次性无菌针灸针,穴位处皮肤常规消毒,快速进针,捻转补泻,医者手下有沉紧感,患者有酸胀感为得气,接电针仪,连续波,50Hz,从低频逐渐到高频,以患者感觉有跳动为度,留针30min,治疗5d休息1d。治疗组30例补阳还五汤(赤芍、桃仁各10g,黄芪60g,川芎、地龙各lOg,当归15g,红花10g),水煎400mL,1剂/d,2次/d;电针治疗同对照组。连续治疗1个月为1疗程。观测视觉模拟评分、上肢运动功能评分、不良反应。治疗1疗程(1个月),判定疗效。结果:VAS评分、Fugl-Meyer量表评分两组均有改善(P<0.01),治疗组改善优于对照组{P<0.01)。结论:补阳还五汤联合电针治疗中风后上肢功能障碍(气虚血瘀),可明显缓解疼痛,改善患肢功能,无严重不良反应,值得推广。
【关键词】:中风;上肢功能障碍;气虚血瘀;补阳还五汤;电针;视觉模拟评分(VAS评分);上肢运动功能评分(Fugl-Meyer量表);针推理疗;中药复方;随机平行对照研究
【特征词】:对比研究;人类
【作者】:郭宗超
【作者单位】:汝州市人民医院神经内科,河南汝州 467500
【学科分类号】:R241.8;R245-33;R289.5;R336
【出处】:实用中医内科杂志;2018;32(7):1-3
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:广西壮族自治区卫生厅项目(Z2013723)
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:7
【页码】:1-3
6.
【流水号】:2018544352
【标题】:背俞指针疗法治疗胆囊切除术后综合征随机平行对照研究
【英文标题】:Randomized Controlled Study of the Treatment of Postoperative Cholecystectomy with Back-Pointing Therapy
【摘要】:目的:观察背俞指针疗法治疗胆囊切除术后综合征疗效。方法:使用随机平行对照方法,将64例门诊患者按就诊顺序号随机分两组。对照组32例茴三硫,25mg/次,3次/d。治疗组32例背俞指针疗法,指针药液:柴胡12g,白芍18g,党参15g,白术15g,半夏12g,砂仁10g,香附、川楝子、郁金各9g,甘草炙5g(柳州市中医医院中药房提供,饮片放棕色实验瓶,倒入1000m L、50°白酒,置放2d),医生消毒棉缠绕手指后蘸取少量药液涂抹在患者胃俞、双侧肝俞、脾俞及胆俞,按时钟指针转动顺序,从左到右,自上而下,按揉、扪及捏,2min/穴,1次/d,操作频率为120－160次/min,力度以患者耐受为度;注意:(1)患者餐后0.5h后治疗;(2)有皮肤病,或治疗部位皮肤破损者不宜施术;(3)医者术前剪短指甲,以免伤及皮肤。连续治疗4周为1疗程。观测临床症状、疗效指数、症状积分、不良反应。治疗1疗程,判定疗效。结果:治疗组痊愈12例,显效9例,有效7例,无效4例,总有效率87.50%;对照组痊愈6例,显效8例,有效7例,无效11例,总有效率65.62%;治疗组疗效优于对照组(P<0.05)。症状积分改善治疗组优于对照组(P<0.01)。结论:背俞指针疗法治疗胆囊切除术后综合征,疗效满意,无严重不良反应,值得推广。
【关键词】:胆囊切除术后综合征;指针疗法;背俞;茴三硫;疗效指数;症状积分;中药复方;中医药治疗;随机平行对照研究
【特征词】:对比研究;人类
【作者】:张志杰;杨文革;叶剑;郑婕;易新平;韦金秀;梁谊深
【作者单位】:广西省柳州市中医医院脾胃病科,广西柳州 545001
【学科分类号】:R224.2;R245.99;R322.99;R575.7;R619
【出处】:实用中医内科杂志;2018;32(7):59-61
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:7
【页码】:59-61
7.
【流水号】:2018544350
【标题】:穴位埋线综合治疗腰椎间盘突出症(气滞血瘀)随机平行对照研究
【英文标题】:Randomized Parallel Controlled Study of Acupoint Catgut Embedding in Treating Lumbar Disc Hemiation Due(Qizhi Xueyu/气滞血瘀)
【摘要】:目的:观察穴位埋线综合治疗腰椎间盘突出症(气滞血瘀)疗效。方法:使用随机平行对照方法,将40例住院患者按病志号抽签方法随机分为两组,急性期严格卧硬板床,恢复期佩戴腰围保护及支撑,腰部保暖;饮食控制、加强腰背部肌功能锻炼,心理干预。对照组20例针刺病应穴配委中,L3~S1椎间隙正中为病应穴(上一椎间隙正中,下一椎间隙正中,挟上、中、下三个椎间隙正中左右旁开1－1.5寸,共八穴),一次性针灸针(0.25×40mm－0.25×75mm)先直刺一针,然后在上一椎间隙正中,下一椎间隙正中,挟上、中、下三个椎间隙正中左右旁开1－1.5寸处,八个方位各刺一针,1次/d;委中平补平泻,深度1－2寸;连电针,连续波,频率1－2Hz,输出电流强度患者能耐受为度,留针30min,1次/d;TDP照射。治疗组20例穴位埋线:膈俞(双侧)、肝俞(双侧)、肾俞(双侧)、大肠俞(双侧)、腰眼(双侧),气海、关元、血海(双侧)、足三里(双侧);胶原蛋白线“4-0”,左手拇指、食指绷紧或捏起进针部位皮肤,右手握住埋线针,据皮下脂肪情况选进针深度埋入穴位,4－5d施行1次。连续治疗30d为1疗程。观测临床症状、腰部疼痛评分、焦虑评分、不良反应。治疗1疗程(30d),判定疗效。随访2年,观测复发人数、埋线处皮损情况。结果:治疗组临床痊愈8例,显效8例,有效3例,无效1例,总有效率95.00%;对照组临床痊愈6例,显效5例,有效5例,无效4例,总有效率80.00%;临床疗效两组无显著差异(P>0.05)。腰部疼痛评分、焦虑评分两组均有改善(P<0.05,P<0.01),治疗组改善优于对照组(P<0.05)。随访2年,1疗程后对照组12例腰部刺痛感仍未缓解,劳累及行走时疼痛明显,3个疗程后明显缓解;1年后腰部疼痛不适对照组12例,治疗组0例;1－2年治疗组3例偶有腰部疼痛不适;两组皮损恢复良好,均未出现疤痕及色素沉着。结论:穴位埋线综合治疗腰椎间盘突出症(气滞血瘀),疗效满意,无严重不良反应,起效快,远期疗效更稳定,值得推广。
【关键词】:腰间盘突出症;腰痛;气滞血瘀;穴位埋线;病应穴;委中;针刺;电针;TDP照射;饮食控制;功能锻炼;心理干预;疼痛评分;焦虑评分;中医药治疗;随机平行对照研究
【特征词】:对比研究;人类
【作者】:张远本;徐朴翠;耿春芬
【作者单位】:昭通市昭阳区中医医院针推五科,云南昭通 657000
【学科分类号】:R241.8;R245.93;R323.4;R681.53
【出处】:实用中医内科杂志;2018;32(7):65-68
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:7
【页码】:65-68
8.
【流水号】:2018544175
【标题】:虾青素脂质体对小鼠皮肤紫外线损伤干预机制的初步研究
【英文标题】:The Preliminary Study on Anti-photodamaged Effect of Astaxanthin Liposomes in Mice Skin
【摘要】:目的:探讨虾青素脂质体对小鼠皮肤中波紫外线(UVB)损伤的干预作用及机制。方法:将40只C57BL/6J小鼠随机分为4组,即空白组(不行UVB照射,不用药)、模型组(UVB光损伤组,只照射不用药)、对照组(照射+虾青素)、实验组(照射+虾青素脂质体),每组10只。UVB照射(辐照强度为2mW·cm2,辐照时间为60 s;前5日每日照射1次,后9日隔日照射1次,2周共照射10次)及药物干预(每次辐照前10min用4mL0.2‰虾青素或4mL 0.2‰虾青素脂质体涂抹于暴露皮肤)2周后,HE染色分别观察皮肤组织病理学改变,免疫组织化学染色观察皮肤Ki-67抗原、8-羟基-2-脱氧鸟苷(8-OHdG)表达情况,试剂盒测定皮肤超氧化物岐化酶(SOD)活力和血清基质金属蛋白酶-13(MMP-13)质量浓度。结果:模型组和对照组的HE染色显示真皮变薄、真皮胶原纤维细长、排列疏松紊乱,与空白组比较,Ki-67、MMP-13及8-OHdG表达增加以及SOD活力降低,其差异均有统计学意义(P<0.05)。实验组与模型组相比皮肤组织病理变化得到明显改善,Ki-67、MMP-13及8-OHdG表达减少及SOD活力升高,其差异具有统计学意义(P<0.05)。结论:外用虾青素脂质体可改善小鼠皮肤光损伤引起的病理变化及减轻胶原损伤,其强抗氧化作用可能是干预机制之一。
【关键词】:虾青素脂质体;光损伤;基质金属蛋白酶-13;超氧化物岐化酶
【特征词】:动物;小鼠
【作者】:李福民(1);刘媛(2);廖金凤(1);段西凌(1)
【作者单位】:(1)四川省医学科学院、四川省人民医院皮肤科,成都 610072; (2)西南医科大学研究生院,泸州 646000
【学科分类号】:R-332;R122.4;R154;R322.99;R977.6;R979.9
【出处】:四川大学学报·医学版;2018;49(5):712-715
【ISSN】:1672-173X
【国内代码】:51-1644/R
【人名主题】:
【内部代码】:H26
【语种】:
【基金】:四川省科技厅立项课题(No.2017YSKY0001-5)
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:四川大学学报·医学版
【出版年】:2018
【卷】:49
【期】:5
【页码】:712-715
9.
【流水号】:2018544125
【标题】:三皮汤加减治疗肺胃热盛型脂溢性皮炎临床疗效观察
【英文标题】:Clinical Curative Observation of Using Modified Sanpi Decoction in the Treatment of Lung and Stomach's Hotness Type Seborrheic Dermatitis
【摘要】:目的:观察三皮汤加减治疗脂溢性皮炎的临床疗效。方法:将60例肺胃热盛型脂溢性皮炎患者随机分为对照组和治疗组,对照组予维生素B6、西替利嗪片口服,治疗组在对照组基础上加用中药三皮汤口服。治疗前,检测记录患者面部皮损瘙痒、油腻、红斑、鳞屑、渗出、糜烂等临床症状积分。治疗4周后,再次记录检测并记录患者面部皮损瘙痒、油腻、红斑、鳞屑、渗出、糜烂等临床症状积分,随后进行统计分析,作出疗效评价。结果:治疗组临床治愈5例,显效7例、有效13例、无效5例,总有效率83.33%;对照组临床治愈3例、显效5例、有效11例,无效9例,总有效率67.86%。治疗4周后,治疗组总有效率高于对照组,差异有显著性意义(P<0.05)。结论:三皮汤治疗肺胃热盛型脂溢性皮炎患者有较好疗效。
【关键词】:三皮汤加减;肺胃热盛;脂溢性皮炎
【特征词】:人类
【作者】:李煜;陈岚;程宏斌;钟以泽
【作者单位】:成都中医药大学附属医院,四川成都 610072
【学科分类号】:R181;R256.39;R322.35;R758.731;*R758.732
【出处】:四川中医;2018;36(8):149-151
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2018
【卷】:36
【期】:8
【页码】:149-151
10.
【流水号】:2018543943
【标题】:探讨中医治疗糖尿病皮肤瘙痒症的临床观察
【英文标题】:Study on Clinical Observation on TCM in Treatment of Diabetic Pruritus
【摘要】:目的:探讨中医治疗对糖尿病引起的皮肤瘙痒的疗效。方法:2015年2月-2017年3月将150例糖尿病皮肤瘙痒患者采用随机数字表法分为观察组和对照组,各75例。对照组采用正常的降糖、改善微循环、补充维生素等基础治疗,观察组除基础治疗外采用中药治疗,比较观察组与对照组之间的疗效差别。结果:两组患者在接受20d治疗后,症状均有所好转,其中观察组共痊愈25例,总有效率达94.67%;对照组痊愈7例,总有效率78.67%.两组疗效痊愈人数及总有效率比较差异有统计学意义(P<0.05)。结论:中医采用辩证施治,对不同类型的患者采用不同方剂进行治疗,疗效确切,安全可靠。
【关键词】:糖尿病;皮肤瘙痒症;中医治疗
【特征词】:人类
【作者】:原凡惠;王旭玲;邢越;赵越
【作者单位】:黑龙江省中医医院皮肤科,黑龙江哈尔滨 150036
【学科分类号】:*R275;R346;R587.1;R758.31;R977.2
【出处】:糖尿病新世界;2018;21(11):51-52
【ISSN】:1672-4062
【国内代码】:11-5019/R
【人名主题】:
【内部代码】:TN1
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:糖尿病新世界
【出版年】:2018
【卷】:21
【期】:11
【页码】:51-52
11.
【流水号】:2018543835
【标题】:蒙脱石散与液体敷料治疗老年糖尿病患者腹泻致肛周皮肤损伤效果和成本比较
【英文标题】:Comparison of the Effect and Cost of Montmorillonite Powder and Liquid Dressing on Diarrhea-induced Perianal Skin Injury in Elderly Patients with Diabetes
【摘要】:目的:探讨蒙脱石散与液体敷料应用于老年糖尿病患者腹泻致肛周皮肤损伤的临床价值。方法:该研究选取2017年2月-2018年2月期间该院收治的老年糖尿病患者腹泻致肛周皮肤损伤患者58例,并随机划分为实验组和对照组各29例,实验组予以蒙脱石散方案,对照组予以常规液体敷料方案,对比两组患者采取相应治疗措施3d后的临床效果。结果:实验组采取治疗措施后痊愈率略优于对照组,但差异无统计学意义(P>0.05),实验组和对照组采取的治疗方案所需费用分别为18.7元、175.8元,实验组的总费用显著低于对照组,且差异有统计学意义(P<0.05)。结论:蒙脱石散与液体敷料治疗老年糖尿病患者腹泻致肛周皮肤损伤均具有一定的疗效,能够有效改善患者症状,但蒙脱石散方案的药物费用显著下降,降低患者住院治疗的负担,值得临床借鉴。
【关键词】:蒙脱石散;液体敷料;肛周皮肤损伤;疗效;成本
【特征词】:老年人;人类
【作者】:刘苏
【作者单位】:四川省雅安市天全县中医医院肛肠科,四川雅安 625500
【学科分类号】:R322.46;R442.2;*R574;R574.62;R618;R916.3
【出处】:糖尿病新世界;2018;21(12):81-82
【ISSN】:1672-4062
【国内代码】:11-5019/R
【人名主题】:
【内部代码】:TN1
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:糖尿病新世界
【出版年】:2018
【卷】:21
【期】:12
【页码】:81-82
12.
【流水号】:2018543427
【标题】:攻癌利水散外敷治疗肺癌恶性胸腔积液30例
【英文标题】:Treating 30 Cases of Lung Cancer Malignant Pleural Effusion by GongAi LiShui Powder for External Application
【摘要】:目的:观察攻癌利水散外敷治疗肺癌恶性胸腔积液的临床疗效。方法:将60例患者随机分为2组,每组30例。对照组给予西医常规治疗,观察组在对照组治疗的基础上,在患侧胸壁贴敷攻癌利水散,2组均治疗4个疗程,7日为1个疗程。观察2组治疗前后生活质量、尿量的变化情况及临床疗效。结果:总有效率观察组为73.3%,对照组为40.0%,2组比较差异有统计学意义(P<0.05)。卡氏评分、尿量治疗前后2组组内比较,差异有统计学意义(P<0.05);治疗后组间比较差异也有统计学意义(P<0.05)。观察组有4例贴敷处皮肤出现轻微的瘙痒、发红、皮疹,遵医嘱予温水清洗皮肤后好转,继续贴敷治疗。结论:在西医常规治疗的基础上加用攻癌利水散外敷患侧胸壁治疗肺癌恶性胸腔积液可明显增强疗效,提高患者生存质量。
【关键词】:胸腔积液,恶性;肺癌;攻癌利水散;外敷
【特征词】:人类
【作者】:高瑞;杨红;张黎丹;王维
【作者单位】:重庆大学附属肿瘤医院/重庆市肿瘤研究所/重庆市肿瘤医院,重庆 400030
【学科分类号】:R242;R730.26;*R734.2;R734.3
【出处】:西部中医药;2018;31(8):116-117
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:重庆市卫生局课题(编号:ZY201402144)
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2018
【卷】:31
【期】:8
【页码】:116-117
13.
【流水号】:2018543386
【标题】:中医自拟方治疗小儿过敏性紫癜48例临床观察
【英文标题】:Clinical Observation on Selfmade Herbal Prescription in Treating 48 Cases of Pediatric Henoch-schonlein Purpura
【摘要】:目的:观察自拟方治疗小儿过敏性紫癜的临床疗效。方法:将96例患儿按照门诊号随机分为观察组和对照组,2组均给予避免过敏原,改变血管脆性、脱敏等常规治疗,观察组在此基础上给予自拟方加减治疗;5天为1个疗程,共治疗10天。采用《过敏性紫癜治疗指南》拟定疗效标准判定总有效率,治疗后第5、7、10天观察皮肤紫癜例数、各组在治疗后分别检测血清白介素12(IL-12)、白介素8(IL-8)含量。结果:治疗2个疗程以后观察组总有效率为93.75%,对照组为79.17%,2组相比差异有统计学意义(P<0.05);紫癜消退2组在第7、10天差异有统计学意义(P<0.05);治疗后IL-12含量差异有统计学意义(P<0.05),IL-8含量比较差异无统计学意义(P>0.05)。结论:加减自拟方治疗小儿过敏性紫癜具有较好的临床疗效,其机制可能与抑制IL-12分泌有关。
【关键词】:小儿;过敏性紫癜;治疗;临床疗效
【特征词】:儿童;人类
【作者】:于凤英;王鹏善;李长英
【作者单位】:高台县中医医院,甘肃高台 734300
【学科分类号】:R195.1;R289;R392.11;*R725.546
【出处】:西部中医药;2018;31(8):90-92
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2018
【卷】:31
【期】:8
【页码】:90-92
14.
【流水号】:2018543169
【标题】:前列腺解剖位置探讨及经直肠局部药物注射治疗慢性前列腺炎临床分析
【英文标题】:Prostate Anatomy and Clinical Application of Transrectal Local Drug In-jection for Chronic Prostatitis
【摘要】:目的:观察了解前列腺的解剖位置,分析探讨经直肠局部药物注射治疗慢性前列腺炎的临床治疗效果。方法:对14侧男性盆腔标本开展解剖结构的观察和相关数据的测量,了解前列腺解剖位置;将2016年1月-2017年6月收治的108例慢性前列腺炎患者作为研究对象,随机分54例患者为接受静脉药物注射治疗的对照组,以及余下54例为接受直肠局部药物注射治疗的观察组,分析比较两组患者的临床治疗效果。结果:直肠前壁和前列腺之间仅有少量静脉丛及脂肪组织,直肠前壁至前列腺后壁的距离仅为(5.693±0.682)mm,有(15.2312±1.2942)mm的可进针范围,(15.6341±0.8949)mm的可进针深度,可进针位置到肛门皮肤有36－48mm的距离;观察组患者治疗的总有效率为90.74%(49/54),和对照组72.22%(39/54)的治疗总有效率相比显著较高,且数据差异有统计学意义(x2=7.823;P=0.007<0.05)。结论:经直肠局部药物注射治疗慢性前列腺炎在解剖结构上可行,且临床应用下治疗效果较好,具有临床推广价值。
【关键词】:前列腺;解剖结构;慢性前列腺炎;经直肠药物注射
【特征词】:男(雄)性;人类
【作者】:廖高源
【作者单位】:四川省德阳市第二人民医院,四川德阳 618000
【学科分类号】:R245.3;R322.45;R322.64;*R69;R697.33
【出处】:系统医学;2018;3(9):60-62
【ISSN】:2096-1782
【国内代码】:10-1369/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:系统医学
【出版年】:2018
【卷】:3
【期】:9
【页码】:60-62
15.
【流水号】:2018543016
【标题】:龙珠软膏联合一清胶囊治疗寻常型痤疮的临床研究
【英文标题】:Clinical study on Longzhu Ointment combined with Yiqing Capsules in treatment of acne vulgaris
【摘要】:目的:探究龙珠软膏联合一清胶囊治疗寻常型痤疮的临床疗效。方法:选取2016年2月-2017年5月于广州中医药大学第一附属医院皮肤科就诊的72例寻常型痤疮患者,随机分为对照组和治疗组,每组各36例。对照组患者口服一清胶囊,2粒/次,3次/d.治疗组在对照组治疗基础上应用龙珠软膏,2次/d.两组均连续治疗8周。观察两组的临床疗效,比较两组治疗前后白介素-1(IL-1β)、白介素-6(IL-6)、白介素-8(IL-8)、肿瘤坏死因子-α(TNF-α)、γ-干扰素(IFN-γ)、皮损积分的变化情况。结果:治疗后,对照组和治疗组患者的总有效率分别为77.78%、97.22%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组血清IL-1β、IL-6、IL-8、TNF-α、IFN-γ、皮损积分均明显下降,同组治疗前后比较差异有统计学意义(P<0.05);治疗后,治疗组IL-1β、IL-6、IL-8、TNF-α、IFN-γ、皮损积分显著低于对照组,两组比较差异具有统计学意义(P<0.05)。结论:龙珠软膏联合一清胶囊治疗寻常型痤疮具有较好的临床疗效,可较好地抑制炎症反应,降低皮损积分,具有一定的临床推广应用价值。
【关键词】:龙珠软膏;一清胶囊;寻常型痤疮;炎症因子;皮损积分
【特征词】:人类
【作者】:朱珂;韩敬端;谢颂苗;齐庆;李勇;眭道顺
【作者单位】:广州中医药大学第一附属医院皮肤科,广东广州 510405
【学科分类号】:R341.1;R758.733;R944.5;R944.9;R977.6;R978.7;*R986
【出处】:现代药物与临床;2018;33(8):2087-2090
【ISSN】:1674-5515
【国内代码】:12-1407/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2018
【卷】:33
【期】:8
【页码】:2087-2090
16.
【流水号】:2018542806
【标题】:钙泊三醇倍他米松软膏联合耳穴综合疗法治疗稳定期寻常型银屑病的疗效及对Th1/Th2的影响
【英文标题】:Effect of Calcipotriol Betamethasone Ointment combined with auricular point therapy on psoriasis vulgaris in stable phase and its influence on Th1/Th2
【摘要】:目的:探讨钙泊三醇倍他米松软膏联合耳穴综合疗法治疗稳定期寻常型银屑病的疗效及对Th1/Th2的影响。方法:将96例稳定期寻常型银屑病患者随机分为研究组48例与对照组48例。对照组给予钙泊三醇倍他米松软膏治疗,研究组在对照组治疗基础上给予耳穴综合疗法治疗。观察2组治疗前后银屑病皮损面积和严重度指数(PA-SI)、皮肤病生活质量指数(DLQI)评分、主要症状评分、细胞因子(TNF-α、IFN-γ、IL-4及IFN-γ/IL-4)变化情况,统计2组临床疗效及不良反应发生情况。结果:治疗前,2组PASI评分、DLQI评分、主要症状评分及血清TNF-α、IFN-γ、IL-4及IFN-γ/IL-4水平比较差异均无统计学意义(P均>0.05);治疗后,研究组PASI评分、DLQI评分、主要症状评分及血清TNF-α、IFN-γ及IFN-γ/IL-4水平均显著低于治疗前及对照组(P均<0.05),2组IL-4水平与治疗前比较差异均无统计学意义(P均>0.05)。研究组治疗总有效率显著高于对照组(P<0.05),2组不良反应发生率比较差异无统计学意义(P>0.05)。结论:钙泊三醇倍他米松软膏联合耳穴综合疗法治疗稳定期寻常型银屑病较单纯使用钙泊三醇倍他米松软膏效果更佳,可有效缓解患者临床症状,调节Th1/Th2平衡,提高生活质量。
【关键词】:钙泊三醇倍他米松软膏;耳穴综合疗法;寻常型银屑病;Th1/Th2平衡
【特征词】:人类
【作者】:李志锋(1);李立红(2);李小静(1)
【作者单位】:(1)河北工程大学附属医院,河北邯郸 056000; (2)河北省邯郸市中心医院,河北邯郸 056000
【学科分类号】:R329.24;R392.12;*R758.63;R944.9;R977.11;R986
【出处】:现代中西医结合杂志;2018;27(27):2979-2982
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2018
【卷】:27
【期】:27
【页码】:2979-2982
17.
【流水号】:2018542620
【标题】:两种换药方式在血液净化临时导管护理中的效果观察
【英文标题】:Effect observation of two dressing change modes in temporary catheter nursing of blood purification
【摘要】:目的:探讨透明敷贴及妙贴创口敷贴在血液净化病人临时导管护理中的应用效果。方法:选取205例通过中心静脉临时导管行血液净化的病人,按照随机数字表法将其分为对照组95例与观察组110例。对照组采用透明敷贴;观察组采用妙贴创口敷贴。比较两组病人导管穿刺部位感染、隧道感染、中央导管相关血流感染及局部皮肤过敏、敷贴固定的效果。结果:对照组穿刺部位感染率、皮肤过敏发生率和敷贴卷边发生率高于观察组,差异有统计学意义(P<0.05)。结论:采用妙贴创口敷贴可以减少血液净化临时导管穿刺部位感染率和局部皮肤过敏反应。
【关键词】:临时导管;血液净化;敷贴;皮肤护理;换药方式;效果观察;感染
【特征词】:人类
【作者】:张帆;吕星;李敏
【作者单位】:乐山市人民医院, 614000
【学科分类号】:R245.99;R459.5;*R473.54;R630.11;R758.202.5
【出处】:循证护理;2018;4(7):643-646
【ISSN】:2095-8668
【国内代码】:14-1377/R
【人名主题】:
【内部代码】:X58
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:循证护理
【出版年】:2018
【卷】:4
【期】:7
【页码】:643-646
18.
【流水号】:2018542095
【标题】:308nm准分子激光联合氟米松软膏治疗局限性神经性皮炎临床观察
【英文标题】:Clinical Observation of 308 nm Excimer Laser Combined with Flumetasone Ointment in the Treatment of Localized Neurodermatitis
【摘要】:目的:评价308 nm准分子激光联合氟米松软膏治疗局限性神经性皮炎的临床疗效。方法:选取2016年11月-2017年11月在黄石市中心医院皮肤科门诊诊断为局限性神经性皮炎患者90例,数字编码随机分为三组,每组30例,治疗组采用308 nm准分子激光联合氟米松软膏,对照组1采用308 nm准分子激光照射,对照组2外用氟米松软膏,对三组有效率、不良反应及复发率对比。结果:治疗组治疗2周、4周的有效率分别为63.33%、86.67%,高于对照组1的16.67%、63.33%,对照组2的36.67%、56.67%,差异有统计学意义(P<0.05)。治疗组的不良发生率为16.67%,低于对照组1、2的36.67%、66.67%,差异有统计学意义(P<0.05)。治疗组的复发率为6.67%,低于对照组1、2的60.00%、70.00%,差异有统计学意义(P<0.05)。结论:308 nm准分子激光联合氟米松软膏治疗局限性神经性皮炎起效快、疗效好、安全性好、复发率低。
【关键词】:308nm准分子激光;氟米松软膏;局限性神经性皮炎
【特征词】:人类
【作者】:邹爱玲;石年
【作者单位】:鄂东医疗集团黄石市中心医院/湖北理工学院附属医院皮肤科,湖北黄石 435000
【学科分类号】:R312;R75;*R751.05;R944.9;R977.11
【出处】:医学信息(西安);2018;31(12):96-98
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2018
【卷】:31
【期】:12
【页码】:96-98
19.
【流水号】:2018541817
【标题】:超声引导下髂筋膜间隙阻滞在行髋关节置换术老年患者中的临床应用效果研究
【英文标题】:
【摘要】:目的:评估超声引导下髂筋膜间隙阻滞在髋关节置换术老年患者中的临床应用效果。方法:择期行单侧髋关节置换术的高龄患者80例,年龄65－79岁,ASA分级Ⅰ－Ⅱ级。患者采用计算机随机软件随机分为髂筋膜间隙阻滞组(F组)和空白对照组(C组),每组各40例。记录两组患者麻醉前(T0)、麻醉后30分钟(T1)、麻醉后60分钟(T2)及拔管即刻(T3)的平均动脉压(MAP)和心率(HR)。评估患者术后6、12、24、48小时静止和活动状态下视觉模拟评分(VAS)。记录术后48小时内PCIA泵有效按压次数、总按压次数及术后恶心呕吐(PONV)、嗜睡、皮肤瘙痒等并发症发生情况。结果:F组患者T1－T3时点MAP和HR均显著低于C组患者,差异有统计学意义(P<0.05)。F组患者术后6、12、24小时VAS评分显著低于C组患者,差异有统计学意义(P<0.05)。F组患者PCIA有效按压次数和总按压次数均显著少于C组患者,差异有统计学意义(P<0.05)。F组患者术后嗜睡、PONV、皮肤瘙痒发生率均显著低于C组患者,差异有统计学意义(P<0.05)。结论:髂筋膜间隙阻滞能够在行髋关节置换术的老年患者中发挥良好的术后镇痛效果,同时还能维持术中血流动力学稳定,降低术后阿片类药物用量。
【关键词】:髂筋膜间隙阻滞;髋关节置换术;老年;术后镇痛;超声
【特征词】:老年人;人类
【作者】:张琴(1);钱家树(2)
【作者单位】:(1)浙江省宁海县第一医院,宁波 315600; (2)浙江省台州市中心医院
【学科分类号】:R245.99;R322.74;*R614.4;R619.2;R687.42
【出处】:浙江创伤外科;2018;23(4):816-817
【ISSN】:1009-7147
【国内代码】:33-1253/R
【人名主题】:
【内部代码】:Z061
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:浙江创伤外科
【出版年】:2018
【卷】:23
【期】:4
【页码】:816-817
20.
【流水号】:2018541429
【标题】:罗哌卡因复合舒芬太尼在混合痔手术中的应用效果观察
【英文标题】:Application Efficacy Observation on Ropivacaine Compounded with Sufentanil Used in Mixed Hemorrhoids Surgery
【摘要】:为观察混合痔手术麻醉中应用罗哌卡因复合舒芬太尼的效果,将90例混合痔手术患者随机分为观察组和对照组,每组45例。观察组采用罗哌卡因复合舒芬太尼麻醉,对照组采用罗哌卡因麻醉。比较2组混合痔手术麻醉效果,麻醉前后患者生命体征,皮肤瘙痒、头晕等并发症发生率,阻滞区域疼痛评分、手术区域疼痛评分、术后最高疼痛评分.结果显示,观察组混合痔手术麻醉效果高于对照组(P<00.5);麻醉前2组患者生命体征相近(P>00.5),麻醉后观察组生命体征优于对照组(P<00.5);观察组皮肤瘙痒、头晕等并发症发生率低于对照组(P<00.5);观察组阻滞区域疼痛评分、手术区域疼痛评分、术后最高疼痛评分均低于对照组(P<00.5)。结果表明,罗哌卡因复合舒芬太尼在混合痔手术中麻醉效果确切,术中生命体征稳定,可明显减轻疼痛,降低不良反应的发生率。
【关键词】:痔;手术;麻醉;罗哌卡因;舒芬太尼
【特征词】:人类
【作者】:朱鸿昭
【作者单位】:甘肃省平凉市第二人民医院,甘肃平凉 744000
【学科分类号】:R614.1;R657.18;R916.4;R971
【出处】:中国肛肠病杂志;2018;38(7):45-46
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国肛肠病杂志
【出版年】:2018
【卷】:38
【期】:7
【页码】:45-46
21.
【流水号】:2018541410
【标题】:硝矾洗剂治疗外痔30例疗效观察
【英文标题】:
【摘要】:近年来,我院采用硝矾洗剂外洗治疗外痔30例,取得较满意效果,现报告如下。
临床资料:外痔患者60例中,年龄18－72岁;病程1－11d.其中静脉曲张性外痔22例,炎性外痔17例,血栓性外痔21例。临床表现:静脉曲张性外痔,患者发病较缓慢,无明显症状,有轻微的肛门坠胀或不适感,经检查可见肛周出现肿块或曲张静脉团,在排便或久蹲后表现明显,在卧床休息后肿块消失或缩小;炎性外痔,肛缘皮皱因发生感染出现增生或炎症,肛门部出现红肿、隆起、排便疼痛,会排出少量分泌物;血栓性外痔,发作较为急骤,患者疼痛剧烈,因排便用力、便秘导致肛门静脉发生破裂、出血,形成血栓,在肛周皮肤下可见圆形或近圆形隆起,呈暗红色,触碰有剧烈疼痛。将其随机分为观察组和对照组,每组30例。观察组中,男19例,女11例;年龄19－70岁,平均426.岁。对照组中,男18例,女12例;年龄18－72岁,平均436.岁。2组患者临床资料比较差异无统计学意义( P >00.5 )。[第一段]
【关键词】:
【特征词】:老年人;男(雄)性;女(雌)性;人类
【作者】:冯建鹏
【作者单位】:甘肃省定西市中医院, 743000
【学科分类号】:R322.46;R441.1;R657.18;R986
【出处】:中国肛肠病杂志;2018;38(7):79
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国肛肠病杂志
【出版年】:2018
【卷】:38
【期】:7
【页码】:79
22.
【流水号】:2018541317
【标题】:伤口造口护理小组对临床压疮预防与治疗的应用效果观察
【英文标题】:Observation on the Effect of Wound Stoma Nursing Group on Prevention and Treatment of Clinical Pressure Sore
【摘要】:目的:观察伤口造口护理小组对临床压疮预防与治疗的应用效果。方法:选取2012年2月-2017年12月我院收治的压疮高危患者412例作为研究对象,将其设置为观察组,实施伤口造口护理方案;随机选取2009年1月-2011年11月收治的压疮高危患者415例作为对照研究,将其设置为对照组,实施传统压疮护理。观察两组患者的压疮发生情况。结果:观察组压疮发生率以及各压疮程度均低于对照组,差异具有统计学意义(P<0.05)。结论:实施伤口造口护理小组对在临床中压疮预防和治疗效果显著,能够有效降低危重患者压疮的发生率,降低压疮严重等级,提高治疗效果。
【关键词】:伤口造口;护理小组;压疮;预防;应用效果;皮肤管理
【特征词】:对比研究;人类
【作者】:庄丽珍
【作者单位】:晋江市医院胃肠外科,福建泉州 362200
【学科分类号】:R322.41;*R473;R632.1;R632.101
【出处】:中国继续医学教育;2018;10(26):194-196
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:26
【页码】:194-196
23.
【流水号】:2018541086
【标题】:氟比洛芬酯注射液联合地佐辛注射液用于胃癌根治术患者镇痛的临床研究
【英文标题】:Clinical trial of flurbiprofen axetil injection combined with dezocine injection on the analgesia of patients with radical gastrectomy
【摘要】:目的:观察氟比洛芬酯注射液联合地佐辛注射液治疗胃癌根治术患者镇痛的临床疗效及安全性。方法:将92例进行胃癌根治术的患者随机分为对照组和试验组,每组46例。对照组予以舒芬太尼5μg,静脉推注,手术结束前30min+2.5μg·kg^(-1)舒芬太尼,静脉输注,术后自控镇痛(PCA)持续48h;试验组予以氟比洛芬酯50mg和地佐辛5mg,静脉推注,手术结束前30min+氟比洛芬酯250mg和地佐辛25mg,静脉输注,术后PCA持续48h。比较2组患者白细胞介素-2(IL-2)、IL-6、IL^(-1)0和β-淀粉样(Aβ)蛋白的表达,视觉模拟评分法(VAS)评分,躁动发生率,以及药物不良反应的发生情况。结果:术后,试验组和对照组的躁动发生率分别为6.52%(3例/46例)和28.26%(13例/46例),差异有统计学意义(P<0.05)。术后第3天,试验组和对照组的IL-2分别为(37.68±4.45)和(30.69±4.31)pg·m L^(-1),IL-6分别为(12.96±1.89)和(18.99±2.53)ng·L^(-1),IL^(-1)0分别为(11.85±2.01)和(16.83±2.18)pg·m L^(-1),Aβ蛋白分别为(58.86±6.04)和(67.87±6.95)ng·L^(-1),VAS评分分别为(1.50±0.20)和(2.22±0.30)分,差异均有统计学意义(均P<0.05)。试验组的药物不良反应主要有恶心呕吐和嗜睡,对照组的药物不良反应主要有恶心呕吐、头晕头痛、嗜睡和皮肤瘙痒。试验组和对照组的总药物不良反应发生率分别为19.57%和28.26%,差异无统计学意义(P>0.05)。结论:氟比洛芬酯注射液联合地佐辛注射液治疗胃癌根治术患者镇痛的临床疗效确切,其能有效调节血清IL-2、IL-6、IL^(-1)0和Aβ蛋白的表达,且不增加药物不良反应的发生率。
【关键词】:氟比洛芬酯注射液;地佐辛注射液;胃癌根治术;镇痛;安全性
【特征词】:人类
【作者】:徐丹兵(1,2);陈宏才(2);郏丽萍(2);王均炉(3)
【作者单位】:(1)温州医科大学附属台州医院麻醉科,浙江台州 317000; (2)台州恩泽医疗中心(集团)恩泽医院麻醉科,浙江台州 318053; (3)温州医科大学附属第一医院麻醉科,浙江温州 325000
【学科分类号】:R614;R735.2;R9;R971.1;*R971.2
【出处】:中国临床药理学杂志;2018;34(17):2070-2072,2076
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:浙江省医学会临床科研基金资助项目(2013ZYC-A136)
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2018
【卷】:34
【期】:17
【页码】:2070-2072,2076
24.
【流水号】:2018539992
【标题】:硬膜外腔注射不同剂量盐酸氢吗啡酮对子宫切除术后疼痛及应激反应的影响
【英文标题】:Effects of epidural hydromorphine injection at various doses on the pain and stress response after hysterectomy
【摘要】:目的:观察不同剂量氢吗啡酮硬膜外腔单次注射对子宫切除术后患者的镇痛效果及其应激反应的影响。方法:选择开放式子宫切除术患者90例,随机、双盲法等分为H1,H2和H33组,均于腰-硬联合麻醉下完成手术后,即切口缝合完毕时,分别向硬膜外腔注射含氢吗啡酮0.3,0.5,1.0mg及罗哌卡因7.5mg的混合液5m L,用于术后镇痛。对照观察术后6h(T1)、12h(T2)和24h(T3)3个时点各组的VAS评分和Ramsay评分,以及镇痛期间嗜睡、恶心、呕吐、皮肤瘙痒和呼吸抑制等不良反应的发生率。同时,于麻醉前(T0)和T1,T2,T34个时点测定各组的血糖和血浆皮质醇浓度。结果:T1时点各组间VAS评分比较无明显差异(P>0.05);T2和T3时点,与H1组、H2组比较,H3组的VAS评分均明显降低(P<0.05),且H2组VAS评分较H1组明显降低(P<0.05)。不同时点各组Ramsay评分比较无明显差异(P>0.05)。镇痛期间,各组呼吸抑制、嗜睡、恶心、呕吐、皮肤瘙痒等不良反应发生率无明显差异(P>0.05)。T0时点,各组的血糖和血浆皮质醇水平无明显差异(P>0.05);T1-T3时点,各组的血糖和血浆皮质醇水平均明显高于T0时点(P<0.05);T2和T3时点,H2组和H3组的血糖和血浆皮质醇水平较H1组明显降低(P<0.05)。结论:不同剂量氢吗啡酮硬膜外单次注射用于子宫切除术后镇痛均有较好效果,并能减轻术后应激反应,且0.5mg剂量的氢吗啡酮临床效果更为满意。
【关键词】:盐酸氢吗啡酮;子宫切除术;硬膜外镇痛;应激反应
【特征词】:人类
【作者】:余良胜(1);王青娥(1);谈海云(1);黄海波(2)
【作者单位】:(1)黄石市爱康医院,黄石 435000; (2)武汉大学人民医院,武汉 430060
【学科分类号】:R441.1;R713.42;R916.3;R971.1;*R971.2
【出处】:中国新药杂志;2018;27(17):2037-2041
【ISSN】:1003-3734
【国内代码】:11-2850/R
【人名主题】:
【内部代码】:ZK1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国新药杂志
【出版年】:2018
【卷】:27
【期】:17
【页码】:2037-2041
25.
【流水号】:2018539879
【标题】:一种中草药组方对裸鼠皮肤衰老的影响研究
【英文标题】:Effect of a Chinese Herbal Medicine Group on Skin Aging in Nude Mice
【摘要】:目的:考察一种中草药组方对D-半乳糖联合紫外线(UV)光照诱导衰老模型裸鼠皮肤的影响。方法:每日皮下注射D-半乳糖1 000mg·kg^(-1)·d^(-1)联合350－400 nm UV持续照射40min,连续40d,诱导亚急性衰老模型。雄性裸鼠随机分为正常对照组,模型组,中草药组方制剂低剂量组(4.16ml·kg^(-1))、中剂量组(8.33ml·kg^(-1))、高剂量组(16.66ml·kg^(-1)),阳性对照组(纽崔莱润妍饮品8.33ml·kg^(-1)),每组10只。于造模第11天分别灌胃给药30d。检测血清中透明质酸,皮肤中透明质酸、羟脯氨酸、总胶原蛋白、Ⅲ型胶原蛋白、弹性蛋白的含量以及皮肤含水量;HE染色观察皮肤形态学改变。结果:与模型组比较,中草药组方制剂中剂量组皮肤透明质酸含量显著增加(P<0.05),高剂量组各项生化指标指标均有显著改善(P<0.05或P<0.01);中、高剂量组各项指标与阳性对照组基本相当(P>0.05,且低、中、高剂量组间无明显差异(P>0.05))。中草药组方制剂中、高剂量组皮肤含水量显著增加(P<0.01),与阳性对照组相当(P>0.05);低剂量组含水量明显低于高剂量组与阳性对照组(P>0.05)。中草药组方制剂中、高剂量组与阳性对照组裸鼠。衰老皮肤的形态明显改善。结论:该中草药组方具有一定的体内抗皮肤衰老作用。
【关键词】:中草药;裸鼠;D-半乳糖;紫外光照;皮肤衰老
【特征词】:动物;男(雄)性
【作者】:黄圆圆(1);胡瑜(2);陈浩凡(2)
【作者单位】:(1)中山大学肿瘤防治中心,广州 510060; (2)广东省边防总队医院
【学科分类号】:R-332;R28;*R285.5;R322.99;R334.5;R339.38
【出处】:中国药师;2018;21(9):1542-1546
【ISSN】:1008-049X
【国内代码】:42-1626/R
【人名主题】:
【内部代码】:ZU6
【语种】:
【基金】:广东省科技计划项目(编号:2015A020211008); 广东省中医药局面上项目(编号:20171067)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国药师
【出版年】:2018
【卷】:21
【期】:9
【页码】:1542-1546
26.
【流水号】:2018539527
【标题】:基于红外热像技术探讨健身气功八段锦对心功能的影响
【英文标题】:The Effect of Health Qigong-Baduanjin on Heart Function Based on Infrared Thermal Imaging Technology
【摘要】:目的:比较练习健身气功八段锦前后,受试者心功能以及心包经红外辐射轨迹的差异,探讨八段锦改善心功能的可能机制。方法:43名健康志愿者随机分为练习组和对照组。练习组持续练习八段锦12周,每周练习5次,每次60min;对照组不参加八段锦练习。分别在干预前和干预12周后,应用血液动力学监护仪监测心率(HR)、每搏输出量(SV)、每搏指数(SI)等心功能指标;结合红外热像仪观察心包经表面皮肤温度。结果:练习组持续练习八段锦12周后,HR较练习前显著减慢(P<0.01),SV、SI较练习前显著升高(P<0.05),且HR、SV、SI与对照组比较也有显著性差异(P<0.05);心包经红外辐射轨迹较练习前清晰,心包经线平均温度较练习前显著升高(P<0.01),也显著高于同期对照组(P<0.05)。结论:八段锦练习可以增强心包经线组织能量代谢,改善心功能。
【关键词】:八段锦;心功能;心包经;红外辐射轨迹
【特征词】:
【作者】:萨喆燕(1,2);兰彩莲(1,2);潘晓华(1,2);朱小香(1,2);董亚琴(1,2);许金森(1,2)
【作者单位】:(1)福建省中医药研究院经络所,福建福州 350003; (2)福建省经络感传重点实验室,福建福州 350003
【学科分类号】:R224.1;R247.4;R322.11;R445.7
【出处】:中国运动医学杂志;2018;37(8):657-661
【ISSN】:1000-6710
【国内代码】:11-1298/R
【人名主题】:
【内部代码】:Z44
【语种】:
【基金】:国家自然科学基金项目(81403490); 国家体育总局健身气功管理中心项目(QG2014010); 中国医学气功学会科研资助项目(YX-QG2015024)
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国运动医学杂志
【出版年】:2018
【卷】:37
【期】:8
【页码】:657-661
27.
【流水号】:2018539083
【标题】:联用糖皮质激素治疗老年头面部带状疱疹的疗效
【英文标题】:Therapeutic effect of combined glucocorticoids on herpes zoster of the head and face in the elderly
【摘要】:目的:观察联用糖皮质激素(简称激素)治疗≥60岁老年人头面部带状疱疹的疗效。方法:2013年6月至2017年6月就诊于常熟市第一人民医院皮肤科头面部带状疱疹患者76例,抽签法随机分为激素组与常规治疗组,对比两组患者皮损改善时间、疼痛缓解时间、后遗神经痛及不良反应发生情况。结果:激素组皮损改善时间低于常规治疗组,两组相比差异均有统计学意义(P<0.01)。两组治疗前疼痛数字评分(NRS)差异无统计学意义(P>0.05),治疗后第7天激素组低于同期常规治疗组(P<0.05);治疗后第30、90天,两组差异均无统计学意义(P>0.05)。两组带状疱疹后遗神经痛发生率均低,且差异无统计学意义(x2=0.347,P>0.05)。两组不良反应发生率低且程度较轻。结论:联用糖皮质激素治疗老年人头面部带状疱疹疗效显著,安全性好。
【关键词】:带状疱疹;糖皮质激素类;治疗结果;抗病毒药;疗效比较研究
【特征词】:老年人;人类;中年人
【作者】:张静;薛峤;范文葛;魏梅;王玲;赵军;丁浩;陶晓瑜
【作者单位】:常熟市第一人民医院/苏州大学附属常熟医院皮肤科,江苏 215500
【学科分类号】:R323.1;R752.106;R916.4;R977.11
【出处】:中华皮肤科杂志;2018;51(9):670-672
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华皮肤科杂志
【出版年】:2018
【卷】:51
【期】:9
【页码】:670-672
28.
【流水号】:2018538562
【标题】:毫火针联合银花汤治疗肺胃蕴热型寻常痤疮的疗效观察
【英文标题】:Efficacy observation on filiform fire needle combined with Yinhua Decoction in treatment of acne vulgaris with the syndrome of the heat of lung and stomach
【摘要】:目的:观察毫火针联合银花汤治疗肺胃蕴热型寻常痤疮的疗效。方法:将入组的140例患者随机分为治疗组和对照组:治疗组实际入组65例,采用毫火针联合银花汤治疗;对照组实际入组67例,采用银花汤治疗。治疗4周后观察两组皮损评分和皮肤病生活质量指数(DLQI),做出临床疗效评价。结果:治疗组总有效率为95.38%,对照组治疗总有效率为83.58%,两组有效率差异有统计学意义(χ^2=4.85,P<0.05)。治疗组治疗前与治疗后DLQI积分比较差异有统计学意义(t=20.93,P<0.05)。治疗组治疗后DLQI积分差为(7.33±3.14)分,对照组治疗后DLQI积分差为(7.23±2.36)分,两组治疗前后DQLI积分差比较差异无统计学意义。结论:毫火针联合银花汤治疗肺胃蕴热型寻常痤疮较单独使用银花汤疗效显著,且毫火针临床操作简单,无明显不良反应,可联合中药内服用于治疗寻常痤疮。
【关键词】:寻常痤疮;毫火针;银花汤;临床观察;脾胃蕴热
【特征词】:人类
【作者】:张成会(1,2);欧韵(1,2);刘朝霞(1,2);郭菲(1,2);韩海军(1,2)
【作者单位】:(1)刘红霞全国名老中医药专家传承工作室,乌鲁木齐 830000; (2)新疆维吾尔自治区中医医院,乌鲁木齐 830000
【学科分类号】:R245.316;R282.71;R322.44;R758.733
【出处】:中华中医药杂志;2018;33(9):4237-4239
【ISSN】:1673-1727
【国内代码】:11-5334/R
【人名主题】:
【内部代码】:ZB2
【语种】:
【基金】:新疆维吾尔自治区卫生计生委青年科技人才科研项目(No.2015Y25); 刘红霞全国名老中医药专家传承工作室
【国省市名】:新疆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华中医药杂志
【出版年】:2018
【卷】:33
【期】:9
【页码】:4237-4239
29.
【流水号】:2018538046
【标题】:桃红四物汤在人工全髋关节置换术后深静脉血栓预防中的应用
【英文标题】:Application of Taohong Siwu Decoction in Preventing Deep Venous Thrombosis after Total Hip Arthroplasty
【摘要】:目的:探讨桃红四物汤用于终末期股骨头坏死(ONFH)患者人工全髋关节置换术(THA)后深静脉血栓(DVT)预防中的效果。方法:选择我院2015年7月至2017年3月的终末期ONFH患者接受THA治疗患者92例为研究对象,以随机数字表法分为对照组与观察组,每组46例,对照组患者接受常规深静脉血栓预防,观察组患者口服桃红四物汤,对两组患者血液指标、DVT发生率及安全性进行观察。结果:观察组患者未发生DVT,对照组有2例患者发生DVT,两组差异无统计学意义(P>0.05);用药期间均未出现皮肤黏膜、消化道出血或不适发生,肝肾功能均无异常。两组患者术后PT、APTT上升,D-D下降,差异有统计学意义(P<0.05),两组术后FIB均无明显差异(P>0.05),两组间对比无明显差异(P>0.05)。结论:桃红四物汤用于ONFH患者THA术后DVT预防中具有积极作用,可术后DVT发生风险,且安全性高,值得推广。
【关键词】:股骨头坏死(ONFH);人工全髋关节置换术(THA);桃红四物汤;深静脉血栓;血液指标
【特征词】:人类
【作者】:谭锐泉;孙淑芬;王立新;陈振补
【作者单位】:广东深圳市中医院骨伤科,广东深圳 518000
【学科分类号】:R289.5;R318.17;R543;R619.2;*R687.4;R687.42
【出处】:中医药临床杂志;2018;30(8):1525-1527
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:广东省中医药局科研项目(项目编号:20182126)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医药临床杂志
【出版年】:2018
【卷】:30
【期】:8
【页码】:1525-1527
30.
【流水号】:2018537395
【标题】:皮肤创面无机诱导活性敷料对难愈合性创面I型胶原蛋白和Ⅲ型胶原蛋白表达的影响
【英文标题】:The effects of Dermlin on the expression of Collagen Ⅰ and Collagen Ⅲ on the refractory healing wound
【摘要】:目的:通过观察难愈合性创面模型大鼠Ⅰ型胶原蛋白和Ⅲ型胶原蛋白表达情况,探讨皮肤创面无机诱导活性敷料促进难愈合性创面模型大鼠创面愈合的可能机制。方法:将18只大鼠随机分为3组:即非难愈合性创面的对照组、模型组和实验组,每组6只。对照组仅做皮肤全切手术;其余两组经皮肤全切后给予醋酸氢化可的松皮下注射,制备难愈合性创面模型。造模后第4天,实验组大鼠创面每日给予皮肤创面无机诱导活性敷料软膏干预;其余2组大鼠创面每日进行常规换药处理。干预后第7天取材,计算各组大鼠创面愈合率。每组大鼠的一侧创面用作免疫组化检测Ⅰ型胶原蛋白和Ⅲ型胶原蛋白表达情况,另外一侧用于Western blot和qPCR检测Ⅰ型胶原蛋白、Ⅲ型胶原蛋白和mRNA表达量。结果:对照组创面愈合率为(83.2±8.9)%,模型组创面愈合率为(68.7±7.3)%,实验组创面愈合率为(77.6±9.5)%,实验组创面愈合率显著高于模型组,差异具有统计学意义(P<0.05);免疫组化显示实验组的Ⅰ型胶原蛋白和Ⅲ型胶原蛋白的平均光密度分别为0.067±0.003和0.299±0.001,显著多于模型组的0.039±0.004和0.229±0.006,差异具有统计学意义(P=0.05);Western blot结果显示实验组的Ⅰ型胶原蛋白和Ⅲ型胶原蛋白的蛋白表达量分别为0.601±0.005和0.587±0.016,高于模型组的0.225±0.015和0.307±0.007,差异具有统计学意义(P<0.05);qPCR结果显示实验组的Ⅰ型胶原蛋白mRNA和Ⅲ型胶原蛋白mRNA表达量分别为5.81±0.87和3.54±0.94,显著多于模型组的1.77±0.42和1.98±0.84,差异具有统计学意义(P<0.05)。结论:皮肤创面无机诱导活性敷料对难愈合性创面模型大鼠的创面愈合有促进作用,其作用机制可能与其促进创面局部Ⅰ型胶原蛋白和Ⅲ型胶原蛋白的表达有关。
【关键词】:难愈合性创面;皮肤创面无机诱导活性敷料;Ⅰ型胶原蛋白;Ⅲ型胶原蛋白
【特征词】:大鼠;人类
【作者】:庄兢;林根辉;郑清健
【作者单位】:福建省立医院整形烧伤科,福州 350001
【学科分类号】:R-332;R341.26;R64;R641;R977.6
【出处】:创伤与急诊电子杂志;2018;6(1):17-23
【ISSN】:2095-5316
【国内代码】:11-9332/R
【人名主题】:
【内部代码】:C16
【语种】:
【基金】:福建省自然科学基金项目(No.2017J0105)
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:创伤与急诊电子杂志
【出版年】:2018
【卷】:6
【期】:1
【页码】:17-23
31.
【流水号】:2018537350
【标题】:3M透明敷料在降低一次性电极片致接触性皮炎中的应用
【英文标题】:
【摘要】:目的:观察3M透明敷料在降低一次性电极致接触性皮炎的临床效果。方法:选取2012年10月－2014年10月于本院神经外科住院的皮肤敏感患者69例随机分为2组:观察组34例,采用电极片与3M透明敷料组合的粘贴方式;对照组35例,采用一次性电极直接粘贴于皮肤的方法,比较2组治疗期间局部皮肤情况、更换电极片频率、费用及患者舒适度。结果:2组患者治疗期间局部皮肤出现发红、发痒、水泡、破溃的情况,更换电极片频率,费用及患者舒适度比较,差异均有统计学意义(P<0.01)。结论:3M透明敷料能够有效降低一次性电极所致的接触性皮炎,值得临床推广。
【关键词】:3M透明敷料;一次性电极;接触性皮炎
【特征词】:人类
【作者】:王建华;耿爱香
【作者单位】:天津市宝坻区人民医院,天津 301800
【学科分类号】:R197.322;R322.99;*R472;R618;R758.22
【出处】:当代护士·学术版;2018;25(9):157-159
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2018
【卷】:25
【期】:9
【页码】:157-159
32.
【流水号】:2018537307
【标题】:皮损内注射联合电离子治疗睑黄疣的疗效观察和护理
【英文标题】:
【摘要】:目的:探讨皮损内注射联合电离子治疗睑黄疣的临床效果和护理。方法:收集2015年2月－2017年2月就诊的90例睑黄疣患者,随机分为2组,治疗组46例采用皮损内注射5-氟脲嘧啶联合电离子治疗脸黄疣,对照组44例仅采用电离子治疗睑黄疣。治疗周期6周,疗程结束后判定疗效。结果:治疗组治愈率100%,对照组治愈率86.4%,疗效差异有统计学意义(P<0.05)。结论:皮损内注射联合电离子治疗睑黄疣疗效显著,复发率低,值得临床推广。
【关键词】:皮损内注射;电离子;睑黄疣;护理
【特征词】:人类
【作者】:胡宏玲
【作者单位】:华润武钢总医院皮肤科,武汉 430080
【学科分类号】:R459.5;*R473.75;R641;R752.5;R777.1
【出处】:当代护士·学术版;2018;25(9):71-72
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2018
【卷】:25
【期】:9
【页码】:71-72
33.
【流水号】:2018537265
【标题】:赛肤润喷雾剂联合安普贴膜对预防脑梗死患者压疮的效果分析
【英文标题】:
【摘要】:目的:探讨赛肤润喷雾剂联合安普贴膜在脑梗死患者预防压疮的效果,为临床应用提供理论参考或依据。方法:采用临床对照研究,将2015年10月至2017年5月在本院急诊病房入住并符合纳入标准的80例患者,按照随机数字法分别纳入观察组和对照组,每组各40例。观察两组皮肤压红、压疮情况、患者总满意率以及护患纠纷发生率基本指标,并采用SPSS 19.0统计软件进行数据处理分析。结果:两组皮肤压红情况比较,差异有统计学意义(P<0.05);两组压疮情况比较:Ⅰ期、Ⅱ期压疮两组差异均有统计学意义(P<0.05),两组均未发生Ⅲ期、Ⅳ期压疮。两组总满意率和护患纠纷发生率比较,差异均有统计学意义(P<0.05)。结论:对于脑梗死患者,早期采用赛肤润喷雾剂联合安普贴膜一喷一敷的方式能够有效地降低压疮的发生率,提高护理质量和患者的满意程度,降低了护患纠纷的发生率,值得在临床推广应用。
【关键词】:赛肤润;安普贴膜;脑梗死;压疮
【特征词】:对比研究;人类
【作者】:滕成梅
【作者单位】:江苏省盐城市第一人民医院,盐城 224001
【学科分类号】:*R472;R618;R632.1;R743.33;R944.7
【出处】:当代护士·专科版;2018;25(9):151-153
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代护士·专科版
【出版年】:2018
【卷】:25
【期】:9
【页码】:151-153
34.
【流水号】:2018537169
【标题】:基于健康信念模式的健康教育在老年0级糖尿病足患者中的应用
【英文标题】:
【摘要】:目的:探讨基于健康信念模式的健康教育在老年0级糖尿病足患者中的应用效果。方法:采用便利抽样的方法,选取2016年1－10月于江苏省南通市如皋博爱医院内分泌科住院治疗的110例糖尿病足患者为研究对象,按随机数字表法分成观察组和对照组,每组各55例。两组患者住院期间均给予相同的治疗、知识宣教,出院后对照组患者每月进行电话回访,答疑解惑,并给予常规健康教育;观察组患者按照健康信念模式进行健康教育,组建多学科协作的健康信念模式护理小组,通过信念、知识、行为等方面进行干预。比较两组血糖、血脂控制情况,自护能力以及足部情况。结果:干预1年后,观察组患者FPG、2h PG、HbA1 c、TG水平均较对照组低,差异均有统计学意义(P<0.05);干预1年后,观察组患者糖尿病自护行为优于对照组,差异有统计学意义(P<0.05);观察组足部发生皮肤干燥/皲裂、畸形、溃疡/感染、水泡/胼胝、下肢疼痛/抽搐、感觉缺失的情况均优于对照组,差异有统计学意义(P<0.05)。结论:应用健康信念模式对老年0级糖尿病足患者进行健康教育,患者血糖、血脂控制效果更加稳定、持久,通过反复强化知识学习,纠正不良生活方式及习惯,患者糖尿病足自护能力提高,降低了向感染、溃疡、坏疽、截肢方向进一步发展的风险。
【关键词】:糖尿病;糖尿病足;健康教育;健康信念模式
【特征词】:老年人;人类
【作者】:李圆圆(1);刘晓燕(2)
【作者单位】:(1)江苏省南通市如皋博爱医院肾脏内分泌科,南通 226500; (2)南通大学附属医院,南通 226001
【学科分类号】:R193;R195.1;*R473.5;R587.2;R63
【出处】:当代护士·综合版;2018;25(9):158-161
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2018
【卷】:25
【期】:9
【页码】:158-161
35.
【流水号】:2018537054
【标题】:金黄色葡萄球菌性烫伤样皮肤综合征的临床路径分析
【英文标题】:Clinical Pathway Analysis of Staphylococcal Scald-like Skin Syndrome
【摘要】:目的:观察金黄色葡萄球菌性烫伤样皮肤综合征的临床治疗,分析临床路径,为此病的临床治疗研究提供基础。方法:采用随机数字表法抽取本院2015年1月－2018年3月皮肤科实施临床路径前后400例患者的患者作为研究对象,收集患者的一般资料(性别、年龄、辨证分型)、实施临床路径前后效应资料(住院时间、费用、资源使用)和临床疗效。采用统计学软件SPSS 20.0进行数据分析。结果:观察组患者与对照组患者在性别、年龄、辨证分型等一般基线资料方面比较差异无统计学意义,本研究结果具有可比性。观察组患者平均住院时间为(5.7±2.5)d,显著短于对照组(12.4±3.72)d(P<0.05);观察组患者西医治疗占25.00%显著低于对照组单纯西医治疗68.00%(P<0.05);观察组患者平均总住院费用为(3354.45±256.98)元显著低于对照组平均总住院费用(6651.45±365.44)元(P<0.05)。观察组患者治疗总有效率为98.5%显著高于对照组82.0%,患者满意度观察组为96.0%显著高于对照组66.0%,组间差异均有统计学意义(P<0.05)。结论:金黄色葡萄球菌性烫伤样皮肤综合征患者实施临床路径可显著降低患者住院时间,缩短治疗疗程,降低住院费用,提高患者就医满意度,对规范金黄色葡萄球菌烫伤样皮肤综合征的治疗和住院流程,提高临床疗效,优化皮肤科诊疗服务质量具有重要意义。
【关键词】:金黄色葡萄球菌性烫伤样皮肤综合征;临床路径;患者满意度
【特征词】:人类
【作者】:杨涛;叶小英
【作者单位】:赣南医学院第一附属医院,江西赣州 341000
【学科分类号】:R378.11;R442.8;R472;R644
【出处】:当代医学;2018;24(19):4-7
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:19
【页码】:4-7
36.
【流水号】:2018536587
【标题】:异维A酸红霉素凝胶治疗轻中度寻常痤疮的临床研究
【英文标题】:Clinical study on treatment of mild to moderate acne vulgariswith Isovitamin A erythromycin gel
【摘要】:目的:探讨异维A酸红霉素凝胶治疗轻中度寻常痤疮的临床疗效。方法:选择2015年2月至2017年8月期间我院收治的轻中度寻常痤疮患者108例,随机数字表法分为两组,对照组(54例)采用他扎罗汀乳膏治疗,观察组(54例)采用异维A酸红霉素凝胶治疗,比较两组疗效。结果:观察组治疗总有效率为93.27%,高于对照组的78.85%,差异有统计学意义(P<0.05)。治疗后,观察组患者皮损数目为(10.1±5.1)个,低于对照组的(13.9±5.2)个,差异有统计学意义(P<0.05)。观察组不良反应总发生率为7.69%,低于对照组的19.23%,差异有统计学意义(P<0.05)。结论:异维A酸红霉素凝胶治疗轻中度寻常痤疮的疗效较好,安全性高,值得推广。
【关键词】:异维A酸;红霉素;凝胶;痤疮;他扎罗汀;乳膏;疗效
【特征词】:人类
【作者】:谢振生;杨广智;麦丽霞;吴浩浪
【作者单位】:中山市小榄人民医院,广东中山 528415
【学科分类号】:R758.733;*R778.733;R944.15;R978.15;R986
【出处】:赣南医学院学报;2018;38(6):577-579
【ISSN】:1001-5779
【国内代码】:36-1154/R
【人名主题】:
【内部代码】:G03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:赣南医学院学报
【出版年】:2018
【卷】:38
【期】:6
【页码】:577-579
37.
【流水号】:2018536531
【标题】:超声引导颈神经通路阻滞联合喉罩全麻在甲状腺手术中的应用效果
【英文标题】:Efficacy of ultrasound-guided cervical nerve pathway block combined with laryngeal mask airway applied to general anesthesia in thyroid surgery
【摘要】:目的:观察超声引导下颈神经通路阻滞联合喉罩全麻在甲状腺手术中的麻醉效果。方法:选择择期行甲状腺切除手术患者60例,随机分为观察组和对照组,每组30例。观察组采用超声引导下颈神经通路阻滞联合喉罩全身麻醉,对照组采用气管插管全身麻醉。记录两组插管前或喉罩置入前(T0)、置入后(T1)、切皮时(T2)、缝合皮肤时(T3)、拔管前(T4)的SBP、DBP及心率以及术中瑞芬太尼及丙泊酚用量、麻醉苏醒时间、麻醉不良反应(包括呛咳躁动、咽喉痛、声嘶、呼吸抑制等)发生情况。结果:两组的SBP、DBP及心率均有随时间上升的趋势,但T0时观察组的SBP、DBP、心率低于对照组,分组与时间均有交互效应(均P<0.05);观察组患者术中瑞芬太尼及丙泊酚用量均少于对照组,麻醉苏醒时间短于对照组,麻醉不良反应发生率低于对照组(均P<0.05)。结论:与气管插管全麻相比,超声引导下颈神经通路阻滞联合喉罩全麻可为甲状腺切除手术提供安全有效的麻醉环境,血流动力学更稳定,术中镇痛镇静药物用量更少,苏醒时间更快,术后并发症更少。
【关键词】:甲状腺手术;颈神经通路阻滞;喉罩;超声
【特征词】:人类
【作者】:陈凤萍;唐培佳
【作者单位】:广西玉林市第一人民医院麻醉科,玉林市 537000
【学科分类号】:R323.1;R472.9;*R614;R614.2;R653
【出处】:广西医学;2018;40(12):1326-1328
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2018
【卷】:40
【期】:12
【页码】:1326-1328
38.
【流水号】:2018535922
【标题】:透明质酸对SD大鼠光老化皮肤屏障和皮肤弹性的影响
【英文标题】:Effect of hyaluronic acid on the photoaging skin barrier and skin elasticity in SD rats
【摘要】:目的:通过建立SD大鼠光老化动物模型,探讨透明质酸抗皮肤光老化作用机制。方法:将健康成年雌性SD大鼠随机分为空白对照组、紫外辐照模型组及透明质酸组,模拟日光中UV(UVA+UVB)进行长期照射,建立光老化动物模型,通过UV照射及外搽透明质酸后,对各组SD大鼠皮肤弹性、受试部位经皮水分丢失量(TEWL)及基质金属蛋白酶1(MMP-1)的表达进行检测。结果:与空白对照组相比,紫外辐照模型组大鼠皮肤弹性降低,TEWL值及MMP-1表达均升高,差异有统计学意义(P<0.05);与紫外辐射模型组相比,透明质酸组大鼠皮肤弹性升高,TEWL值及MMP-1表达均降低,差异有统计学意义(P<0.05)。结论:摄入透明质酸可提高SD大鼠光老化模型的皮肤屏障功能以及皮肤弹性,抑制MMP-1表达,具有抗光老化作用。
【关键词】:透明质酸;SD大鼠;光老化;皮肤弹性
【特征词】:成年人;大鼠;动物;女(雌)性;人类
【作者】:李翊雯
【作者单位】:延边大学,吉林延吉 133000
【学科分类号】:R-332;R122.4;R322.99;*R332;R345.9;R916.3;R977.3
【出处】:河南医学研究;2018;27(12):2122-2124
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:12
【页码】:2122-2124
39.
【流水号】:2018535720
【标题】:两种不同手术方法矫正手指屈曲挛缩畸形的临床效果观察
【英文标题】:
【摘要】:目的:观察两种不同手术方法矫正手指屈曲挛缩畸形的临床效果。方法:选取2014年5月至2017年4月许昌市人民医院收治的手指屈曲挛缩畸形患者80例,采用随机数表法分为对照组(n=40,59指)与观察组(n=40,59指)。对照组接受转移皮瓣或植皮修复术治疗,观察组接受微型外固定支架牵张成形术治疗。比较两组手术相关指标、并发症发生情况及疾病复发率。结果:观察组手术时间和住院时间短于对照组,出血量少于对照组,差异有统计学意义(P<0.05)。观察组并发症发生率(10.00%)低于对照组(30.00%),差异有统计学意义(P<0.05);两组复发率比较,差异无统计学意义(P>0.05)。结论:微型外固定支架牵张成形术矫正手指屈曲挛缩畸形具有创伤小、操作简便、术后疼痛轻等优势,且可有效降低术后并发症发生率,安全性高。
【关键词】:手指屈曲挛缩畸形;转移皮瓣或植皮修复术;微型外固定支架牵张成形术
【特征词】:人类
【作者】:杨红跃
【作者单位】:许昌市人民医院骨外二科,河南许昌 461000
【学科分类号】:R195.1;R321.6;*R658.2;R682.24;R687-33
【出处】:河南医学研究;2018;27(13):2450-2451
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:13
【页码】:2450-2451
40.
【流水号】:2018534913
【标题】:预防性外用莫匹罗星对于肺癌患者PICC导管相关局部感染的影响评价
【英文标题】:Effect of preventive local application of Mupirocin on lung cancer patients with PICC catheter
【摘要】:目的:探讨预防性外用莫匹罗星软膏对于肺癌患者PICC导管出口感染的影响。方法:选取我院放疗科2015年1月-2018年1月诊断为肺癌拟行化疗的患者126例,运用前瞻性研究的方法,随机分为观察组76例,对照组50例。观察组在置管成功后,3d一次的换药频率,常规使用聚维酮碘消毒皮肤的基础上,预防性使用莫匹罗星外涂PICC置管口皮肤;对照组在置管成功后,3d一次换药频率,常规使用聚维酮碘消毒。评估2组PICC导管相关局部感染情况。结果:观察组穿刺部位感染率为3.9%,对照组穿刺部位感染率为18%,差异具有统计学意义(P<0.05)。观察组患者穿刺部位舒适率、非计划拔管率分别为94.7%,5.3%,而对照组的则为78%,16%.对分泌物进行病原菌检测,检出的病原菌以革兰阳性菌为主,占75%,其中表皮葡萄球菌比例最高,占37.5%。结论:预防性外用莫匹罗星对于预防肺癌患者PICC导管相关局部感染有确切效果,并且能够提高患者舒适度,减少非计划拔管率,操作简单可行,具有临床推广意义。
【关键词】:肺癌;PICC;导管相关局部感染;预防;外用莫匹罗星
【特征词】:人类
【作者】:吴福才;林珊瑚;梁玉枫
【作者单位】:龙岩市第二医院,福建龙岩 364000
【学科分类号】:R540.46;R630.11;R734.2;R978.1
【出处】:基层医学论坛;2018;22(21):2917-2919
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:21
【页码】:2917-2919
41.
【流水号】:2018534840
【标题】:调Q1064nm激光和IPL治疗黄褐斑的对比研究
【英文标题】:
【摘要】:目的:对比分析在黄褐斑患者治疗中调Q1064 nm激光与强脉冲光(IPL)的效果。方法:将84例黄褐斑患者随机分为甲组和乙组,分别给予调Q1064 nm激光、IPL治疗,对比治疗前后皮损评分、临床效果与安全性。结果:治疗后甲组和乙组皮损评分均远低于本组内治疗前(P<0.05),且治疗后甲组皮损评分远低于乙组(P<0.05);甲组临床总有效率远高于乙组(P<0.05);甲组和乙组治疗期间均未发现局部皮肤不适症状。结论:调Q1064 nm激光相较于IPL在黄褐斑治疗中的效果更佳,对临床症状的控制效果也更为显著,安全性理想。
【关键词】:黄褐斑;调Q1064nm激光;强脉冲光;临床效果
【特征词】:对比研究;人类
【作者】:马丹
【作者单位】:湖北职业技术学院附属惠济医院,湖北孝感 432000
【学科分类号】:R275;R312
【出处】:基层医学论坛;2018;22(21):3018-3019
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:21
【页码】:3018-3019
42.
【流水号】:2018534665
【标题】:低分子肝素钙治疗不稳定型心绞痛致皮肤淤斑的疗效及护理对策
【英文标题】:
【摘要】:目的:探讨低分子肝素钙治疗不稳定型心绞痛致皮肤淤斑的疗效及其护理对策。方法:将80例接受低分子肝素钙注射治疗的不稳定心绞痛患者按照随机数字表法分为常规注射组与改良注射组,各为40例。比较两组患者治疗后相关指标水平、皮下淤斑发生情况及护理前后生活质量、护理前后VAS、ES评分、LVEF值及6MWD。结果:①改良组患者心绞痛发作持续时间、心绞痛发作次数均分别显著小于常规组(P<0.05),两组患者ST段下移距离差异无统计学意义(P>0.05);②改良组皮肤淤斑发生情况显著优于常规组(P<0.05);③两组患者护理后CIVIQ量表各维度(社会活动、精神心理、体能以及疼痛)及总得分均分别显著高于护理前(P<0.05),且观察组患者护理前后上述各维度评分变化程度显著大于对照组(P<0.05);④观察组患者护理后ES及VAS评分均分别显著小于护理前及对照组护理后(P<0.05);⑤观察组患者治疗后LVEF值及6MWD均分别显著高于对照组患者治疗后(P<0.05)。结论:改良的低分子肝素钙注射方法能够有效预防不稳定型心绞痛皮肤淤斑的产生,附以必要的护理对策,能够有效改善患者的预后状况。
【关键词】:低分子肝素钙;不稳定型心绞痛;皮肤淤斑;护理
【特征词】:人类
【作者】:李锦岑
【作者单位】:天津市天津医院,天津 300211
【学科分类号】:R322.99;R343.9;R348.2;R541.4;R973.2;R977.9
【出处】:吉林医学;2018;39(9):1788-1790
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2018
【卷】:39
【期】:9
【页码】:1788-1790
43.
【流水号】:2018533480
【标题】:臭氧水疗在儿童瘙痒性皮肤病中的应用
【英文标题】:
【摘要】:目的:探讨臭氧水疗在儿童瘙痒性皮肤病中的应用效果。方法:将2016年3月-2017年2月皮肤科住院治疗的瘙痒评分在3分以上的患儿200例随机分为观察组和对照组各100例,对照组予以常规的处理,观察组在常规治疗的基础上予以臭氧水疗。采用四项目瘙痒(FIIQ)量表评分,比较两组患儿24h、48h、72h的瘙痒评分,记录患儿住院时间、住院费用、并发症的发生情况,比较病人及家属满意度评分。结果:观察组治疗后24h、48h、72hFIIQ量表评分低于对照组,并发症的发生率低于对照组,病人及家属满意度高于对照组(P<0.05)。结论:臭氧水疗治疗儿童瘙痒性皮肤病可以减轻瘙痒程度,降低并发症的发生率,提高病人及家属的满意度,效果优于常规治疗。
【关键词】:瘙痒;皮肤病;臭氧水疗;并发症
【特征词】:儿童;人类
【作者】:刘玉凤;罗勇奇;王璐琦;周凡人;宁玲丹
【作者单位】:湖南省儿童医院, 410007
【学科分类号】:*R473.72;R75;R758.31;R916.3
【出处】:全科护理;2018;16(19):2346-2347
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:19
【页码】:2346-2347
44.
【流水号】:2018533425
【标题】:充气式气管套管固定带的研制与临床应用
【英文标题】:
【摘要】:目的:通过研制充气式气管套管固定带并应用于临床气管切开病人,探讨其优点及临床应用可行性。方法:选取气管切开留置气管套管的病人80例,随机分成试验组和对照组各40例。试验组气管切开术当天采用套管内自备的棉质系带固定,第2天更换系带时开始使用充气式气管套管固定带固定;对照组气管切开术当天采用套管内自备的棉质系带固定,第2天更换系带时开始使用现有改良气管套管固定带固定。通过病人皮肤损害程度、气管套管更换固定带时间、更换频率、更换纱块时病人呛咳时间来评价两组病人使用气管套管固定带的临床效果。结果:试验组损害程度Ⅰ级、Ⅱ级、Ⅲ级分别为1例、1例、0例,损害时间≤6d、7d－15d、16d－25d分别为0例、0例、1例。对照组损害程度Ⅰ级、Ⅱ级、Ⅲ级分别为6例、3例、2例,损害时间≤6d、7d－15d、16d－25d分别为8例、5例、2例。两组气管套管更换固定带时间、更换频率比较差异有统计学意义(P<0.01),此外,呛咳时间及憋气缓解率差异具有统计学意义(P<0.01)。结论:充气式气管套管固定克服众多改良气管套管固定带的缺点,操作简单,容易掌握,消毒及更换纱块时对病人刺激性小,更加安全。
【关键词】:气管套管固定带;气管切开;护理
【特征词】:人类
【作者】:林静丽;陈韫琴;李炬带;吴润娇;廖伟燕
【作者单位】:中山市小榄人民医院, 528415
【学科分类号】:R195.1;R441.5;R472.9;*R473.5;R653
【出处】:全科护理;2018;16(24):2989-2991
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:中山市医学科研项目(编号:2016J141)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:24
【页码】:2989-2991
45.
【流水号】:2018533410
【标题】:一次性双腔气囊导尿管在机器人术后腹泻病人中的临床应用
【英文标题】:
【摘要】:目的:探讨一次性双腔气囊导尿管在机器人术后腹泻病人中的应用效果。方法:选择在我院行机器人手术的膀胱癌病人24例,随机分为对照组和试验组,对照组施以常规护理,试验组采用双腔气囊导尿管引流大便,比较两组术后腹泻病人肛周皮肤浸渍程度。结果:试验组各项指标均优于对照组。结论:一次性双腔气囊导尿管在机器人术后腹泻病人中的应用能有效地降低病人肛周皮肤发生浸渍的概率,提高病人满意度。
【关键词】:膀胱癌;双腔气囊导尿管;腹泻;皮肤
【特征词】:人类
【作者】:田景芝;王东;杨滨瑞
【作者单位】:四川省医学科学院、四川省人民医院, 610072
【学科分类号】:R-05;R442.2;*R473.6;R574.62;R619.2;R694.55
【出处】:全科护理;2018;16(24):3020-3021
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:24
【页码】:3020-3021
46.
【流水号】:2018533406
【标题】:手机移动教育对直肠癌造口病人康复期并发症的影响
【英文标题】:
【摘要】:目的:探讨手机移动教育对直肠癌造口病人康复期并发症的影响,为制定直肠癌造口病人健康教育提供参考依据。方法:选取收治的128例直肠癌造口病人,按照随机数字表法分为观察组和对照组各64例,对照组给予常规健康教育,观察组在对照组的基础上应用手机移动教育进行康复期健康教育。在干预后2周对两组病人的并发症情况进行比较,采用造口病人生活质量问卷和自我效能感量表对两组病人的生活质量和自我效能感进行比较。结果:观察组病人干预后2周肠造口损伤1例、造口周围皮炎2例、皮肤黏膜分离1例,对照组病人干预后2周肠造口损伤8例、造口周围皮炎7例、造口狭窄6例、皮肤黏膜分离6例,二者比较差异具有统计学意义(P<0.05)。观察组病人干预后2周生活质量评分生理维度为(7.16±3.21)分、心理维度(7.55±2.95)分、社会维度(6.34±3.25)分、精神维度(6.78±3.15)分,对照组病人干预后2周生活质量评分生理维度为(5.10±2.65)分、心理维度(5.17±2.67)分、社会维度(5.12±2.56)分、精神维度(5.15±2.11)分,观察组高于对照组(P<0.05)。观察组病人干预后自我效能感低等6例、中等21例、高等37例,对照组病人干预后自我效能感低等18例、中等42例、高等4例,两组比较差异具有统计学意义(P<0.05)。结论:手机移动教育能够有效提高直肠癌造口病人康复期的生活质量水平和自我效能感,降低并发症发生率。
【关键词】:直肠癌;造口;手机移动教育;生活质量;自我效能
【特征词】:人类
【作者】:申秋霞;张雪;郑学风;吕宝娇
【作者单位】:青岛大学附属医院, 266003
【学科分类号】:R-056;R163;R322.41;*R473.73;R735.37
【出处】:全科护理;2018;16(24):3029-3031
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:24
【页码】:3029-3031
47.
【流水号】:2018533362
【标题】:健脾温肾灸法为主综合治疗复发性生殖器疱疹临床观察
【英文标题】:
【摘要】:目的:观察健脾温肾灸法为主对临床疗效及复发性生殖器疱疹复发率及不良反应发生率的影响。方法:复发性生殖器疱疹患者30例,随机分为健脾温肾灸法加中药治疗组和对照组各15例,观察两组皮肤损伤修复时间、总有效率、复发率及不良反应发生率。结果:经过8周的治疗后,灸药治疗组在复发率及不良反应发生率均低于对照组,而灸药治疗组在皮肤损伤恢复时间、总有效率则优于对照组;组间比较均有统计学差异(P<0.05)。结论:运用健脾温肾灸法为主治疗复发性生殖器疱疹,不仅减少受损皮肤的修复时间,还有效降低不良反应率与复发率。
【关键词】:复发性生殖器疱疹;肾阳虚;灸法;综合疗法
【特征词】:人类
【作者】:邓聪;老锦雄
【作者单位】:广州中医药大学/广东省佛山市中医院,佛山 528000
【学科分类号】:R245;R256.3;R256.5;*R752.1
【出处】:山西中医;2018;34(7):41-42
【ISSN】:1000-7156
【国内代码】:14-1110/R
【人名主题】:
【内部代码】:S09
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山西中医
【出版年】:2018
【卷】:34
【期】:7
【页码】:41-42
48.
【流水号】:2018533284
【标题】:吹氧疗法促进新生儿脐部愈合护理研究
【英文标题】:Oxygen blowing therapy to promote neonatal umbilical healing
【摘要】:目的:探讨吹氧疗法促进正常新生儿脐部愈合的效果。方法:选择60例足月活产新生儿,根据入院先后顺序随机分为对照组与试验组,比较两组新生儿在自然干燥法与二次剪脐+脐部吹氧两种不同干预方法下脐部愈合过程的差异,观察两组新生儿的脐带残端渗血、脐周皮肤情况、脐带残端溶解持续时间、脐窝皮肤覆盖愈合时间、家属自我护理满意度等指标。结果:试验组新生儿脐带残端渗血率30.00%少于对照组46.66%,差异无统计学意义(P>0.05)。试验组新生儿脐周皮肤完好率100.00%高于对照组83.33%.试验组脐带残端溶解持续时间别优于对照组,差异有统计学意义(P<0.05)。试验组脐窝皮肤覆盖愈合优良率66.67%优于对照组40.00%,差异有统计学意义(P<0.05)。试验组新生儿出院家属后自我护理满意度率93.33%优于对照组73.33%,差异有统计学意义(P<0.05)。结论:吹氧疗法应用于脐部基础护理,在促进脐部愈合过程有积极作用,家属家庭自我护理满意度高。
【关键词】:新生儿护理;脐;氧吸入疗法
【特征词】:人类;婴儿, 新生
【作者】:滕高菁;滕金英;陆明旭;蒋健新;吴勇芳
【作者单位】:广西壮族自治区江滨医院儿科,南宁 530021
【学科分类号】:R323.31;R459.6;R471;*R473.7;R726.4
【出处】:陕西医学杂志;2018;47(9):1216-1218
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:广西壮族自治区卫生厅科研课题(Z2012642)
【国省市名】:广西
【参文数】:15
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2018
【卷】:47
【期】:9
【页码】:1216-1218
49.
【流水号】:2018533226
【标题】:托毒生肌凝胶对大鼠溃疡创面治疗的机制研究
【英文标题】:Study on treatment of ulcer in rats and the mechanism of Tuodu Shengji gel
【摘要】:目的:探讨托毒生肌凝胶对大鼠溃疡创面的治疗作用及机制。方法:取56只SD大鼠建立全层皮肤开放性缺损创面,随机取42只建立大鼠皮肤溃疡创面模型,并随机分为三组(n=14):模型对照组(使用空白凝胶)、贝复新组(使用重组牛碱性成纤维细胞生长因子凝胶)、托毒生肌方组(使用托毒生肌凝胶)。剩余14只大鼠为对照组。观察各组创面恢复情况。计算模型大鼠治疗第7天、15天创面新生毛细血管数及成纤维细胞数。用反转录聚合酶链反应法(RT-PCR)检测各组模型大鼠治疗第7天、15天创面血管生成素-1(Ang-1)、血管内皮生长因子(VEGF)、低氧诱导因子(HIF-1α)mRNA的表达情况。结果:托毒生肌组3d、7d、15d愈合率[(41.37±16.71)%、(57.68±7.29)%、(87.29±5.74)%]明显高于模型对照组[(21.25±19.12)%、(42.21±7.24)%、(52.18±6.28)%].托毒生肌组创面愈合时间(16.35±2.75)d明显低于模型对照组(25.22±5.37)d及贝复新组(20.72±4.25)d,(P<0.05);托毒生肌组第7天、第15天新生毛细血管[(9.47±1.50)个、(4.12±1.29)个]及成纤维细胞数目[(63.31±5.28)个、(27.98±6.03)个]与模型对照组[(7.18±1.90)个、(6.41±1.16)个、(51.77±6.01)个、(39.76±7.61)个]比较,差异均有统计学意义(P<0.05)。托毒生肌组第7天、第15天Ang-1[(1.580±0.131)、(1.002±0.136)]、VEGF[(1.694±0.195)、(1.144±0.122)]、HIF-1αmRNA[((1.548±0.175)、(1.002±0.103)]表达与模型对照组[第7天(1.291±0.115)、(1.417±0.209)、(1.252±0.149),第15天(1.242±0.164)、(1.326±0.133)、(1.204±0.153)]比较(P<0.05)。结论:托毒生肌凝胶用于溃疡创面模型大鼠的治疗,能够加速创面的愈合,缩短愈合时间。其机制可能是通过调节Ang1/VEGF/HIF-1α信号转导通路而发挥作用。
【关键词】:溃疡;托毒生肌凝胶;动物实验;大鼠
【特征词】:大鼠;动物;牛
【作者】:王瑞淑(1);左庆选(1);李新丽(1);彭金霞(2)
【作者单位】:(1)河南省濮阳市人民医院创面治疗中心,濮阳 457000; (2)湖北医药学院附属人民医院烧伤整形科,十堰 442000
【学科分类号】:R-332;*R364;R364.16;R64;R641;R944.15
【出处】:陕西中医;2018;39(9):1159-1162,1318
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:湖北省科学技术厅科研项目(EK2013D150053001209)
【国省市名】:河南
【参文数】:10
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2018
【卷】:39
【期】:9
【页码】:1159-1162,1318
50.
【流水号】:2018533095
【标题】:灯芯灸治疗急性期带状疱疹疗效观察
【英文标题】:Therapeutic Observation of Wick Moxibustion in Treatment of Acute-stage Herpes Zoster
【摘要】:目的:比较灯芯灸与普通针刺疗法治疗急性期带状疱疹的临床疗效。方法:将60例急性期带状疱疹患者按照随机数字表分为治疗组和对照组,每组30例。两组均给予基础治疗,治疗组在基础治疗的基础上采用灯芯灸,隔日1次;对照组采用针刺治疗,每日1次。共治疗10d.观察两组止疱时间和结痂时间,不同时间点VAS评分变化,并比较两组的临床疗效,随访记录后遗神经痛发生率。结果:治疗组总有效率为100.0%,愈显率为86.7%,均优于对照组的86.7%和63.3%,差异均有统计学意义(P<0.05)。治疗组对促进水疱吸收、结痂时效上均优于对照组(P<0.05)。两组在不同时点VAS评分下降,分别与上一时间点评分比较,差异有统计学意义(P<0.01)。两组不同时间点VAS评分比较,差异均有统计学意义(P<0.01)。治疗组出现后遗神经痛发生率为0%,对照组为13.3%,治疗组优于对照组(P<0.05)。结论:灯芯灸是治疗急性期带状疱疹的有效方法,能较快缓解疼痛,明显改善皮损,缩短带状疱疹的治疗疗程,可在一定程度上降低后遗神经痛的发生率,改善患者的生存质量。
【关键词】:针刺疗法;灸法;灯草灸;疱疹,带状;针药并用
【特征词】:人类
【作者】:杨如杏(1);邱福山(2)
【作者单位】:(1)福建省泉州市中医院,泉州 362000; (2)福建中医药大学附属康复医院,福州 350003
【学科分类号】:R195.1;R245;*R246.7;R745;R752.1
【出处】:上海针灸杂志;2018;37(7):780-784
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2018
【卷】:37
【期】:7
【页码】:780-784
51.
【流水号】:2018533055
【标题】:"调神虑烦"针刺法治疗睡眠障碍伴焦虑的疗效观察
【英文标题】:Therapeutic Observation of Tiao Shen LüFan Needling for Dyssomnia Accompanied by Anxiety
【摘要】:目的:观察"调神虑烦"针刺法治疗睡眠障碍伴焦虑的临床疗效。方法:将186例睡眠障碍伴焦虑患者,随机分为针刺组和对照组,每组93例。针刺组行针刺治疗;对照组给予口服枸橼酸酸坦度螺酮片和酒石酸唑吡坦片。分别在治疗前与治疗后观察两组的PSQI量表、汉密尔顿焦虑量表(HAMA)、焦虑自评量表(SAS)的变化情况,同时观察皮肤交感神经反应(SSR)的潜伏期与波幅情况,并比较两组临床疗效。结果:两组临床疗效比较,差异无统计学意义(P>0.05)。两组治疗后PSQI评分、HAMA评分、SAS评分及SSR(上肢、下肢)波幅、潜伏期均较治疗前有所改善(P<0.01);两组治疗前后PSQI评分差值比较,差异有统计学意义(P<0.01);两组治疗后SSR(上肢、下肢)波幅、潜伏期比较,差异有统计学意义(P<0.01)。两组轻中度与重度患者PSQI评分、HAMA评分、SAS评分及SSR(上肢、下肢)波幅、潜伏期与同组治疗前比较,差异均有统计学意义(P<0.01);两组轻中度患者治疗后SSR(上肢、下肢)波幅、潜伏期比较,差异有统计学意义(P<0.01)。两组重度患者治疗后PSQI评分比较,差异有统计学意义(P<0.05);SSR(上肢、下肢)波幅、潜伏期比较,差异有统计学意义(P<0.01)。结论:针刺对睡眠障碍伴焦虑状态改善方面具有较好的临床效果。
【关键词】:针刺疗法;睡眠障碍;焦虑;失眠症;PSQI;HAMA;SAS;皮肤交感神经反应
【特征词】:人类
【作者】:蔡春茜;晋黎
【作者单位】:天津中医药大学,天津 300193
【学科分类号】:R195.1;R246;*R246.6;R741;R749.72
【出处】:上海针灸杂志;2018;37(9):997-1002
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:天津
【参文数】:26
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2018
【卷】:37
【期】:9
【页码】:997-1002
52.
【流水号】:2018533042
【标题】:手术患者皮肤预处理对皮肤消毒效果的影响
【英文标题】:
【摘要】:目的:分析手术患者皮肤预处理对皮肤消毒效果的影响。方法:选择2016年7月至2017年6月期间在佳木斯市中医院接受手术治疗的患者126例,将其随机分成两组,观察组患者使用75%的乙醇对皮肤进行预处理,对照组患者则使用常规的手术部位皮肤消毒处理,观察并比较两组患者手术后皮肤消毒的效果。结果:观察组患者手术后皮肤上的细菌数量值(0.96±0.07)cfu·cm2明显少于对照组的(23.87±2.61)cfu·cm2,差异具有统计学意义(P<0.05);观察组患者接受皮肤消毒处理后细菌的清除情况(0.58±0.12)cfu·cm2明显优于对照组的(21.37±1.89)cfu·cm2,差异具有统计学意义(P<0.05)。结论:对于手术患者来说,使用75%的乙醇对患者皮肤进行预处理可提高患者的皮肤消毒效果,减少患者伤口的细菌残留,进而提高手术成功率,减少手术过程中因感染而引发的感染性并发症。
【关键词】:手术患者;皮肤预处理;皮肤消毒
【特征词】:人类
【作者】:王越(1);杨婧(2)
【作者单位】:(1)佳木斯市中医院,黑龙江佳木斯 154002; (2)佳木斯大学附属第一医院,黑龙江佳木斯 154002
【学科分类号】:R187;R195.1;R322.99;*R615;R916.4
【出处】:深圳中西医结合杂志;2018;28(14):120-122
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2018
【卷】:28
【期】:14
【页码】:120-122
53.
【流水号】:2018532963
【标题】:甲状旁腺切除手术治疗难治性继发性甲状旁腺功能亢进的疗效
【英文标题】:
【摘要】:目的:对甲状旁腺切除手术治疗难治性继发性甲状旁腺功能亢进的临床效果进行分析。方法:本研究所选20例难治性继发性甲状旁腺功能亢进患者均为高州市人民医院2016年1月至2018年1月收治,利用随机分组软件将其分为对照组与观察组,对照组使用西那卡塞进行治疗,观察组患者采取手术治疗方式(甲状旁腺全切加自体前壁移植术),对其治疗效果进行分析。结果:(1)观察组患者皮肤瘙痒、骨痛、肌无力床症状缓解率均高于对照组患者,差异具有统计学意义(P<0.05)。(2)治疗前两组患者iPTH及血清Ca2+、P3-与ALD水平没有差异,差异无统计学意义(P>0.05);治疗后观察组患者iPTH及血清Ca2+、p3-与ALD水平均优于对照组患者,差异具有统计学意义(P<0.05)。结论:甲状旁腺全切加自体前壁移植术治疗继发性甲状旁腺功能亢进的临床效果较为理想,具有较高的安全性,有效地缓解了患者的临床症状。
【关键词】:继发性甲状旁腺功能亢进;西那卡塞;甲状旁腺全切术;自体前壁移植术
【特征词】:人类
【作者】:李荣华;陈泽
【作者单位】:高州市人民医院,广东高州 525200
【学科分类号】:R195.1;R25;R582.1;*R653
【出处】:深圳中西医结合杂志;2018;28(14):94-96
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2018
【卷】:28
【期】:14
【页码】:94-96
54.
【流水号】:2018532851
【标题】:解毒祛腐煨脓生肌法治疗蛇伤后溃疡的临床研究
【英文标题】:
【摘要】:目的:探讨中医外治解毒祛腐、煨脓生肌法对蛇伤后溃疡的治疗效果。方法:随机将入选标准60例蛇伤后溃疡病例分为治疗组、对照组,治疗组予以中医外治解毒祛腐、煨脓生肌法疮面换药,对照组予以0.1%利凡诺纱条换药,观察各疮面的各项项目并进行量化评分及疮面愈合天数,并进行统计学分析。结果:治疗后两组疮面周围皮肤红肿、坏死组织占疮面比例、脓性分泌物、肉芽出血、疮面气味评分均为零;治疗14天两组总评分比较无统计学意义(P>0.05);治疗28天两组总评分比较有统计学意义(P<0.05),两组疮面大小、肉芽生长速度比较也有统计学意义(P<0.05)。结论:中医外治解毒祛腐、煨脓生肌法治疗蛇伤后溃疡疗效显著,且有减少疮面愈合后的瘢痕形成。
【关键词】:解毒生肌膏;蛇伤后溃疡;疮面治愈时间;肉芽生长速度;疮面总积分
【特征词】:人类
【作者】:吴允波(1);胡铁山(1);程仕萍(2);邱桂荣(1);严张仁(1)
【作者单位】:(1)江西中医药大学附属医院,江西南昌 330006; (2)江西中医药大学,江西南昌 330004
【学科分类号】:R195.1;R242;*R244;R364.16;R646.023
【出处】:时珍国医国药;2018;29(6):1382-1384
【ISSN】:1008-0805
【国内代码】:42-1436/R
【人名主题】:
【内部代码】:SC9
【语种】:
【基金】:江西省卫计委中医药科研计划项目(2013A221)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:时珍国医国药
【出版年】:2018
【卷】:29
【期】:6
【页码】:1382-1384
55.
【流水号】:2018532754
【标题】:背俞温针灸法治疗脾胃虚寒型胃脘痛的临床疗效观察
【英文标题】:
【摘要】:目的:使用背俞温针灸法治疗脾胃虚寒型胃脘痛,观察其疼痛程度的疗效,观察红外皮温下的患者上脘穴、中脘穴、下脘穴治疗前后的温差状况。方法:纳入脾胃虚寒型胃脘痛患者60例,随机分成对照组和试验组。对照组用普通针刺,30min/次,1次/d,持续治疗两周;试验组用背俞温针灸法,30min/次,1次/d,持续治疗两周。对患者治疗前后胃脘痛程度进行评分,并观察对比两组患者治疗前后相应穴位的红外皮温。结果:两组患者的胃脘部疼痛程度均有改善;但红外皮温对比显示,试验组患者观察的穴位温度上升幅度较对照组高。结论:背俞温针灸对脾胃虚寒型胃脘痛的临床疗效肯定并值得推广的。
【关键词】:以俞调枢;红外皮温;温针灸;脾胃虚寒;胃脘痛
【特征词】:人类
【作者】:刘静;廖金玲;覃婧;张丹璇;谢胜;周晓玲
【作者单位】:柳州市中医医院,广西柳州 545000
【学科分类号】:R224.2;R245.315;*R246.1;R256.33;R256.39
【出处】:时珍国医国药;2018;29(7):1667-1668
【ISSN】:1008-0805
【国内代码】:42-1436/R
【人名主题】:
【内部代码】:SC9
【语种】:
【基金】:广西柳州市城中区应用技术研究与开发(201503001)
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:时珍国医国药
【出版年】:2018
【卷】:29
【期】:7
【页码】:1667-1668
56.
【流水号】:2018531390
【标题】:早期整形修复对烧伤整形患者的影响
【英文标题】:Effect of Early Plastic Repair on Burn and Plastic Patients
【摘要】:目的:探究烧伤早期进行整形修复对于患者烧伤整形结果的影响。方法:选取2010年7月-2017年12月入院的烧伤需整形修复的患者共80例,随机分为对照组与观察组,对照组患者在烧伤10d后开始治疗,观察组患者在烧伤10d内进行治疗,比较效果。结果:观察组治疗有效率为95.00%,对照组治疗有效率为82.50%,差异有统计学意义(χ2=11.376,P<0.05);观察组创面修复、皮肤功能修复得分以及ADL评分分别为(8.25±2.07)分、(8.57±1.08)分、(47.66±7.23)分,与对照组比较,差异有统计学意义(t=14.379,11.362,9.873,P<0.05);对照组患者二次手术发生率为17.50%,观察组二次手术发生率为2.50%,两组数据差异有统计学意义(χ2=8.663,P<0.05)。结论:早期整形修复治疗烧伤效果明显值得临床推广。
【关键词】:早期整形修复;烧伤整形;治理效果
【特征词】:人类
【作者】:王永超
【作者单位】:江苏省淮安市涟水县人民医院烧伤科,江苏涟水 223400
【学科分类号】:R195.1;R322.99;R622;*R644
【出处】:系统医学;2018;3(10):73-74,77
【ISSN】:2096-1782
【国内代码】:10-1369/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:系统医学
【出版年】:2018
【卷】:3
【期】:10
【页码】:73-74,77
57.
【流水号】:2018531093
【标题】:品管圈活动对手术患者交接中护理工作质量和交接效果的影响
【英文标题】:
【摘要】:目的:探讨品管圈(QCC)活动对手术患者交接中护理工作质量和交接效果的影响。方法:选取重庆市肿瘤医院手术室2013年9月至2014年2月761例手术交接患者,根据QCC活动实施前后分为对照组(n=376)和观察组(n=385)。同时随机选取该院手术室和大外科护士各40名,通过成立"QCC"组织,分析围手术期护理工作中存在的问题,并提出手术患者交接效率为首要解决的核心问题,通过PDCA循环进行持续质量改进,观察QCC活动前后对护士工作流程熟悉情况、护士工作团队协作情况、手术患者交接时间、手术患者交接质量和手术患者护理满意度的影响。结果:在QCC活动后护士对交接程序、运送安全、应急协调、管道管理和病情观察的得分上均明显高于活动前,差异均有统计学意义(P<0.05);QCC活动后护士对专业知识、沟通能力、协调能力、责任意识和团队意识的评分均明显高于活动前,差异均有统计学意义(P<0.05)。在对照组中手术患者交接的平均时间明显高于观察组,差异有统计学意义(P<0.05);观察组在药品及物品核对不清、术前用药未执行、手术部位未标识、管道和皮肤交接不清、交接单书写错误及患者假牙未取出的发生率上明显低于对照组,差异均有统计学以(P<0.05)。手术患者的满意度在对照组中明显低于观察组],差异有统计学意义(P<0.05)。结论:QCC活动,能够有效提高护士工作流程熟悉情况、团队协作能力、手术患者交接效率、质量和患者满意度,值得临床推广。
【关键词】:手术室护理;护理工作;品管圈;手术患者;交接
【特征词】:人类
【作者】:张婕(1);潘熔(2);马红利(2);方玉淑(2);栗莉娜(1);夏蜀凤(3)
【作者单位】:(1)重庆市肿瘤研究所门诊部,重庆 400030; (2)重庆市肿瘤研究所手术室,重庆 400030; (3)重庆市肿瘤研究所综合科,重庆 400030
【学科分类号】:R-05;R192.6;R195.1;R47
【出处】:现代医药卫生;2018;34(13):2062-2064
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:重庆市卫生和计划生育委员会面上项目(2016msxm086)
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2018
【卷】:34
【期】:13
【页码】:2062-2064
58.
【流水号】:2018530784
【标题】:甲基泼尼松龙联合丙种球蛋白治疗重症手足口病的疗效观察
【英文标题】:Clinical Observation of Methylprednisolone Combined with Gamma Globu-lin in the Treatment of Severe Hand-Foot-and-Mouth Disease
【摘要】:目的:观察甲基泼尼松龙联合丙种球蛋白治疗重症手足口病的临床疗效。方法:选取我院2015年3月－2016年11月收治的112例手足口病重症患儿为研究对象,随机将患儿分为观察组和对照组各56例,对照组在隔离、口腔及皮肤护理、抗病毒、退热、控制颅内压等对症治疗基础上给予甲基泼尼松龙,观察组在对照组治疗基础上给予丙种球蛋白治疗。观察两组患儿临床指标恢复情况,包括退热时间、疱疹消退时间、住院时间等,并发症发生情况、神经功能评分及临床疗效。结果:观察组患儿退热时间、皮疹消退时间、住院时间均低于对照组(P<0.05),差异具有统计学意义;两组患儿治疗前神经症状评分比较无明显差异(P>0.05),治疗后,两组患儿神经症状评分均明显降低,且观察组明显低于对照组(P<0.05)。观察组治疗总有效率(94.64%)明显高于对照组(78.57%)(P<0.05)。观察组并发症发生率(5.36%)明显低于对照组(17.86%)(P<0.05)。结论:甲基泼尼松龙联合丙种球蛋白治疗重症手足口病临床疗效显著,患儿恢复快,并发症发生率低。
【关键词】:手足口病;甲基泼尼松龙;丙种球蛋白;重症
【特征词】:儿童;人类
【作者】:魏婉莹
【作者单位】:社旗县人民医院儿科,河南社旗 473300
【学科分类号】:R242;R341.22;*R725.1;R725.125;R977.11;R977.6
【出处】:现代诊断与治疗;2018;29(11):1696-1698
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2018
【卷】:29
【期】:11
【页码】:1696-1698
59.
【流水号】:2018530651
【标题】:超声引导下麦默通旋切置管引流治疗乳腺脓肿效果观察
【英文标题】:
【摘要】:目的:观察超声引导下麦默通旋切置管引流治疗乳腺脓肿的临床效果。方法:将2015年2月－2017年4月收治的96例乳腺脓肿患者,按随机数字表法分为观察组和对照组各48例。对照组采用传统切开引流术,观察组采用超声引导下麦默通旋切置管引流术,比较两组手术时间、术后疼痛程度、愈合时间、瘢痕长度,以及血肿、皮肤淤血、乳房变形等并发症发生情况。结果:观察组手术时间、术后疼痛程度、愈合时间、瘢痕长度均显著低于对照组,差异有统计学意义(P<0.05);观察组并发症总发生率明显低于对照组,差异有统计学意义(P<0.05);患侧乳房术后继续哺乳率观察组为79.2%,显著高于对照组的29.2%,差异有统计学意义(P<0.05)。结论:超声引导下麦默通旋切置管引流治疗乳房脓肿创伤小、恢复快、并发症少,对乳房外形无明显影响,患乳术后哺乳率高,明显优于传统切开引流手术。
【关键词】:乳腺脓肿;麦默通旋切;引流;超声
【特征词】:人类
【作者】:仲广生
【作者单位】:平煤神马医疗集团总医院乳腺科,河南平顶山 467000
【学科分类号】:R195.1;R615;R632.5;*R655.8
【出处】:现代诊断与治疗;2018;29(12):1947-1949
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2018
【卷】:29
【期】:12
【页码】:1947-1949
60.
【流水号】:2018530278
【标题】:卤米松和氢化可的松乳膏治疗神经性皮炎的临床疗效对比
【英文标题】:Comparison of Clinical Efficacy of Halogen and Hydrocortisone Cream in the Treatment of Neurodermatitis
【摘要】:目的:针对神经性皮炎患者分别采用卤米松乳膏和氢化可松乳膏治疗,对比分析临床效果和安全性。方法:选取江西省萍乡市皮肤病专科医院2017年11月至2018年3月收治的60例神经性皮炎患者,按照随机数字法分成两组,实验组30例,对照组30例。实验组患者采用0.05%卤米松乳膏进行治疗,对照组患者采用0.05%氢化可松乳膏治疗,2周为一个疗程。对比两组患者治疗有效率、不良反应发生率、药物起效时间。结果:实验组患者的治疗有效率显著高于对照组,不良反应发生率显著低于对照组,药物起效时间显著短于对照组,两组对比差异显著,P<0.05,统计学有意义。结论:对于神经性皮炎患者,采用卤米松乳膏治疗的效果要优于氢化可松乳膏,而且治疗更安全,药物起效更快,该药物更适合在临床中推广使用。
【关键词】:神经性皮炎;卤米松乳膏;氢化可松乳膏;有效率;安全性;不良反应发生率;起效时间
【特征词】:人类
【作者】:杜娜;黄敏
【作者单位】:江西省萍乡市皮肤病专科医院药剂科,江西萍乡 337000
【学科分类号】:R758.32;R944.9;R977.11;R979.9;*R986
【出处】:药品评价;2018;15(17):41-43
【ISSN】:1672-2809
【国内代码】:36-1259/R
【人名主题】:
【内部代码】:YP1
【语种】:
【基金】:江西省科技厅科技计划项目(20142BBG70068)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:药品评价
【出版年】:2018
【卷】:15
【期】:17
【页码】:41-43
61.
【流水号】:2018530183
【标题】:综合护理在皮肤软组织扩张器治疗严重烧伤瘢痕患儿中的护理效果
【英文标题】:
【摘要】:目的:探讨综合护理在皮肤软组织扩张器治疗严重烧伤瘢痕患儿中的护理效果。方法:选取2014年3月至2017年2月收治的严重烧伤后进行瘢痕治疗的患儿60例,随机分为对照组和观察组,各30例,给予对照组常规护理措施,给予观察组综合护理,比较患儿及其家属的满意度。结果:观察组患儿及其家属满意度优于对照组,差异有统计学意义(P<0.05)。结论:综合护理在皮肤软组织扩张器治疗严重烧伤瘢痕患儿中的护理效果较好。
【关键词】:皮肤软组织扩张器;烧伤;瘢痕;护理
【特征词】:儿童;人类
【作者】:余晓玉
【作者单位】:江西省武宁县人民医院儿科,江西九江 332300
【学科分类号】:R322.99;*R473;R726.196;R726.44
【出处】:医疗装备;2018;31(15):179-180
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:江西
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:15
【页码】:179-180
62.
【流水号】:2018529974
【标题】:枇杷清肺饮联合火针治疗寻常型痤疮患者的临床疗效
【英文标题】:
【摘要】:目的:探讨枇杷清肺饮联合火针治疗寻常型痤疮患者的临床疗效。方法:选择2016年6月至2017年12月河北省三河市中医医院寻常型痤疮患者80例,采用随机数字表法将其分为两组,每组40例。对照组单纯应用枇杷清肺饮治疗,试验组采用枇杷清肺饮联合火针治疗,比较两组治疗效果及生命质量。结果:两组治疗过程中均未发生严重不良反应与并发症。试验组治疗总有效率明显高于对照组,皮损面积明显小于对照组,皮肤病生命质量评分总分(DLQI)明显低于对照组,差异有统计学意义(P<0.05)。结论:采用枇杷清肺饮联合火针治疗寻常型痤疮患者,疗效显著且安全性较高,能够减小痤疮皮损面积并改善患者生命质量。
【关键词】:寻常型痤疮;枇杷清肺饮;火针;临床疗效
【特征词】:人类
【作者】:田连迎
【作者单位】:河北省三河市中医医院,河北三河 065200
【学科分类号】:*R245.316;R282.71;R289.5;R758.733
【出处】:医疗装备;2018;31(16):87-88
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:16
【页码】:87-88
63.
【流水号】:2018529967
【标题】:红蓝光治疗面部寻常型痤疮患者的临床疗效
【英文标题】:
【摘要】:目的:观察红蓝光治疗面部寻常型痤疮患者的效果。方法:选取2015年10月至2017年10月,武汉市第一医院皮肤科医疗美容室面部寻常型痤疮患者136例,采用随机数字表法将其分为试验组和对照组,每组68例。对照组给予蓝光照射治疗,试验组给予红蓝光交替照射治疗。对比两组临床疗效及不良反应发生情况。结果:试验组治疗总有效率(82.35%)高于对照组(47.06%),差异有统计学意义(P<0.05);两组不良反应总发生率比较,差异无统计学意义(P>0.05)。结论:将红蓝光治疗应用于面部寻常型痤疮患者治疗中,可提高临床疗效,且不会增加不良反应的发生。
【关键词】:寻常型痤疮;红蓝光;临床疗效
【特征词】:人类
【作者】:苏慧
【作者单位】:武汉市第一医院皮肤科医疗美容室,湖北武汉 430000
【学科分类号】:R323.1;R454.2;*R758;R758.733
【出处】:医疗装备;2018;31(16):95-96
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:16
【页码】:95-96
64.
【流水号】:2018529857
【标题】:观察分析Meek微型皮肤移植技术治疗大面积烧伤深度创面的疗效
【英文标题】:
【摘要】:目的:观察分析Meek微型皮肤移植技术治疗大面积烧伤深度创面的临床疗效。方法:从我院2007年1月-2017年1月接诊的大面积烧伤深度创面患者中,选出96例患者纳入随机对照试验中,以不同治疗方法为分组依据,将患者分为治疗组和对照组,每组48例。治疗组患者接受Meek微型皮肤移植技术治疗,对照组接受传统邮票状皮肤移植术治疗,观察治疗效果。结果:治疗组与对照组的皮片成活率比较差异无统学意义;治疗组手术时间、创面愈合时间短于对照组(P<0.05)。治疗组供皮:植皮率明显少于对照组,组间数据比较,差异有统计学意义(P<0.05)。结论:Meek微型皮肤移植术是治疗大面积烧伤深度创面的理想方案,具有手术时间短、创面愈合快、操作简单、皮片成活率高的优点,可在临床推广。
【关键词】:烧伤;大面积;皮肤移植术;邮票植皮;Meek植皮
【特征词】:人类
【作者】:刘云峰
【作者单位】:晋城煤业集团总医院整形科,山西省晋城市 048006
【学科分类号】:R622.1;R64;R641;*R644
【出处】:医学理论与实践;2018;31(13):89-90
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:13
【页码】:89-90
65.
【流水号】:2018529763
【标题】:北京市某医院常见皮肤病患者抑郁焦虑状态调查
【英文标题】:Survey on Status of Depression and Anxiety of Patients with Common Dermatosis in a Hospital in Beijing City
【摘要】:目的:探讨不同类型常见皮肤病对患者抑郁及焦虑状态的影响,为有针对性地开展心理干预提供初步理论基础。方法:随机选取2017年1月-11月到北京市某医院就诊的银屑病、湿疹、玫瑰痤疮、寻常痤疮和白癜风患者各36人,随机选取同期健康体检者36人,采用健康问卷抑郁量表(PHQ-9)和广泛性焦虑量表(GAD-7)分别对其进行评估。结果:皮肤病患者整体的抑郁、焦虑及抑郁焦虑混合状态的发生率均高于对照组,且差异具有统计学意义(P<0.05);各皮肤病组的抑郁及焦虑状态均存在差异,且差异具有统计学意义(P<0.05);银屑病组的抑郁、焦虑状态得分高于除白癜风组外的其余各组,白癜风组的抑郁、焦虑状态得分高于对照组。结论:银屑病对患者心理状态造成的损伤最大,银屑病和白癜风患者的抑郁及焦虑状态明显高于健康个体。
【关键词】:皮肤病;抑郁;焦虑;心身医学
【特征词】:人类
【作者】:陈红(1);李诚(2);李强(1);刘玮(1)
【作者单位】:(1)空军总医院皮肤科,北京 100142; (2)第四军医大学医学心理系,西安 710032
【学科分类号】:R-056;R181.2;*R195.4;R749.42;R749.72;R75
【出处】:医学与社会;2018;31(7):49-51
【ISSN】:1006-5563
【国内代码】:42-1387/R
【人名主题】:
【内部代码】:Y61
【语种】:
【基金】:北京市自然科学基金(编号:7162189)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学与社会
【出版年】:2018
【卷】:31
【期】:7
【页码】:49-51
66.
【流水号】:2018528835
【标题】:不同植皮方式修复大面积烧伤创面的临床效果分析
【英文标题】:To Analyze the Clinical Effect of Different Skin Grafting Methods for Repairing Large Burn Wounds
【摘要】:目的:探究和分析不同植皮方式在修复大面积烧伤创面当中的临床治疗效果。方法:选取2010年2月-2018年2月到本院诊治的所有大面积烧伤患者120例作为本次的观察研究对象。按照数字随机法,将120例患者分为对照组和观察组,每组各60例患者。对照组(60例)患者实施微粒皮机植皮修复,观察组(60例)患者采用Meek植皮机进行植皮修复,对比两组患者的手术时间、创面愈合时间、植皮成活率、康复率和死亡率。结果:观察组患者的手术时间为(1.67±0.57)h,创面愈合时间为(12.32±4.49)d,少于对照组患者(2.53±0.69)h的手术时间和(19.86±6.52)d的创面愈合时间,差异具有统计学意义(P<0.05);观察组患者的植皮成活率为91.67%,康复率为75.00%,对照组患者的植皮成活率为61.67%,康复率为50.00%,差异具有统计学意义(P<0.05);观察组患者的死亡率为11.67%,低于对照组33.33%的死亡率,差异具有统计学意义(P<0.05)。结论:采用Meek植皮机进行植皮修复,能够显著提高和改善大面积烧伤创面患者的临床治疗效果,提高植皮成活率和康复率,同时也明显缩短手术时间和创面愈合时间,减少死亡率。
【关键词】:Meek植皮机;微粒皮机;大面积烧伤;临床效果;不同植皮方式;植皮成活率
【特征词】:人类
【作者】:郄中敏
【作者单位】:江苏省东海县人民医院烧伤整形科,江苏东海 222300
【学科分类号】:R622.1;R641;*R644
【出处】:中国继续医学教育;2018;10(20):110-112
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:20
【页码】:110-112
67.
【流水号】:2018528558
【标题】:封闭式负压引流术联合游离植皮、皮瓣移植术对四肢难治性感染创面患者的疗效分析
【英文标题】:
【摘要】:目的:分析封闭式负压引流术(VSD)联合游离植皮、皮瓣移植术对四肢难治性感染创面患者的临床疗效。方法:选择某院2016年1月至2017年6月收治的90例四肢难治性感染创面患者随机数表法分为对照组和观察组,每组各45例患者。对照组予以常规治疗,观察组予以VSD联合游离植皮、皮瓣移植术治疗,比较两组患者的治疗总有效率、并发症发生率、疼痛VAS评分、换药次数、创面愈合时间。结果:观察组患者的总有效率93.33%显著高于对照组的68.89%。并发症发生率24.44%显著低于对照组的46.67%,差异具有统计学意义(P<0.05);观察组疼痛VAS评分(28.95±2.63)分、换药次数(3.56±1.47)次、创面愈合时间(9.85±2.53)d均显著低于对照组的(55.73±5.12)分、(8.25±3.92)次、(21.46±5.21)d,差异具有统计学意义(P<0.05)。结论:VSD联合游离植皮、皮瓣移植术治疗四肢难治性感染创面患者疗效确切,可显著缓解患者的疼痛。
【关键词】:四肢难治性感染创面;封闭式负压引流术;游离植皮;皮瓣移植术
【特征词】:人类
【作者】:朱鹏飞
【作者单位】:沈阳市于洪区人民医院外科, 110141
【学科分类号】:R25;R323.7;R622.1;R63
【出处】:中国疗养医学;2018;27(9):940-942
【ISSN】:1005-619X
【国内代码】:13-1332/R
【人名主题】:
【内部代码】:ZL8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国疗养医学
【出版年】:2018
【卷】:27
【期】:9
【页码】:940-942
68.
【流水号】:2018528448
【标题】:切削痂植皮术联合纳米银敷料在面部深度烧伤创面修复中的应用
【英文标题】:The Clinical Effect of Scab Cutting and Skin Grafting Combined with Nano Silver Dressing in the Treatment of Severe Burns in Face
【摘要】:目的:探讨切削痂植皮术联合纳米银敷料在面部深度烧伤患者中的应用效果。方法:选取2017年1月-2018年1月笔者医院烧伤外科收治的面部深Ⅱ度、Ⅲ度烧伤患者84例,随机分为2组,每组42例。实验组切削痂植皮术后应用纳米银敷料覆盖创面,对照组应用传统无菌凡士林敷料覆盖。比较两组患者治疗效果、创面愈合时间、发热持续时间、术后VAS疼痛评分及第7、14天创面病原菌感染情况。结果:实验组治疗总有效率为97.62%高于对照组的80.95%,差异有统计学意义(P<0.05)。实验组创面愈合时间、发热持续时间及VAS评分均低于对照组,差异有统计学意义(P<0.05)。术后第7、14天实验组感染例数均少于对照组,差异有统计学意义(P<0.05)。结论:切削痂植皮术后联合应用纳米银敷料治疗面部深度烧伤创面,可提高治疗有效率,降低感染率,效果较好。
【关键词】:纳米银敷料;深度烧伤;切削痂植皮术;治疗效果;安全性
【特征词】:人类
【作者】:刘虎;柯家祥;边曦;朱志军
【作者单位】:青岛市市立医院烧伤整形科,山东青岛 266011
【学科分类号】:R348.3;R618;*R622;R622.1;R644;R916.3
【出处】:中国美容医学;2018;27(6):1-3
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:1-3
69.
【流水号】:2018528438
【标题】:夫西地酸乳膏联合当归苦参丸治疗轻中度痤疮临床观察
【英文标题】:Fusidic Acid Cream Combined with Danggui Kushen Pill in the Treatment of Mild to Moderate Acne
【摘要】:目的:观察夫西地酸乳膏联合当归苦参丸治疗轻中度痤疮的临床疗效。方法:将2014年1月-2017年9月笔者科室收治的轻中度痤疮患者按随机数字表法分为观察组与对照组,每组52例。对照组给予夫西地酸乳膏治疗,观察组夫西地酸乳膏联合当归苦参丸治疗,对比两组患者临床疗效及炎性皮损、非炎性皮损的改善情况,并比较治疗前后面部皮脂含量、皮肤血红素含量,统计不良反应发生率。结果:治疗后,观察组总有效率(78.85%)显著高于对照组(57.69%),差异有统计学意义(P<0.05);炎性皮损数、非炎性皮损数及总皮损数均显著下降并低于对照组;前额、鼻、脸颊等部位皮脂含量及皮肤血红素含量均显著下降且低于对照组,差异具有统计学意义(P<0.05);两组不良反应发生率比较差异无统计学意义(P>0.05)。结论:夫西地酸乳膏联合当归苦参丸治疗轻中度痤疮不仅疗效佳,还可有效抑制皮脂分泌,降低皮肤血红素含量,且安全性高。
【关键词】:夫西地酸乳膏;当归苦参丸;皮脂分泌;血红素;轻中度痤疮
【特征词】:人类
【作者】:徐文博(1);沈立飞(1);赵宇(2)
【作者单位】:(1)北京市丰台中西医结合医院皮肤科,北京 100072; (2)首都医科大学宣武医院皮肤科,北京 100000
【学科分类号】:*R758.733;R944.9;R978.19;R979.9
【出处】:中国美容医学;2018;27(6):128-131
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:128-131
70.
【流水号】:2018528425
【标题】:股前外侧皮瓣游离移植联合负压封闭引流技术修复下肢远端软组织缺损
【英文标题】:Effect of Femoral Anterior Lateral Flap Free Transplantation Combined with Vacuum Sealing Drainage in Repairing of Distal Soft Tissue Defect of Lower Extremity
【摘要】:目的:探讨股前外侧皮瓣游离移植联合负压封闭引流技术(Vacuum sealing drainage,VSD)修复下肢远端软组织缺损的临床疗效。方法:将笔者医院收治的86例严重下肢皮肤或软组织缺损患者随机分为观察组和对照组,每组43例。观察组采用VSD联合股前外侧皮瓣游离移植修复,对照组采用股前外侧皮瓣游离移植联合常规引流,比较两组患者临床疗效及感染发生率等。结果:观察组治疗总有效率为93.02%,高于对照组的83.72%,差异有统计学意义(P<0.05)。观察组创面愈合时间、感染率明显低于对照组,皮瓣移植愈合率高于对照组,差异均有统计学意义(P<0.05)。讨论:股前外侧皮瓣游离移植联合VSD修复下肢远端软组织缺损,疗效好,操作简便,是值得推广的临床治疗方案。
【关键词】:股前外侧皮瓣;负压封闭引流技术;软组织缺损;移植
【特征词】:人类
【作者】:张军(1);刘晓雪(2)
【作者单位】:(1)襄阳市襄州区人民医院骨3科,湖北襄阳 441000; (2)襄阳市襄州区人民医院整形美容科,湖北襄阳 441000
【学科分类号】:R323.72;R615;*R622;R622.1;R641
【出处】:中国美容医学;2018;27(6):25-27
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:25-27
71.
【流水号】:2018528413
【标题】:皮损内注射强的松龙联合ALA-PDT治疗重度痤疮临床观察
【英文标题】:Clinical Efficacy of Prednisolone Injection with 5-Aminolevulinic Acid Photodynamic Therapy in the Treatment of Severe Acne
【摘要】:目的:探讨强的松龙皮损内注射联合5-氨基酮戊酸光动力疗法治疗重度痤疮的临床疗效及安全性。方法:将140例重度痤疮患者随机分成两组。治疗组:70例,给予强的松龙囊肿及结节内注射,同时配合ALA-PDT治疗,每7d治疗1次,共治疗4次;对照组:70例,仅给予ALA-PDT治疗,每7d治疗1次,共治疗4次。治疗第2、4、6周对两组患者进行疗效判断及不良反应对比,并且判定安全性及治疗后3个月的复发状况。结果:所有患者经过1－4次治疗后,治疗组总有效率为97.1%,对照组总有效率为87.1%,治疗组疗效明显优于对照组,差异具有统计学意义(P<0.05)。结论:强的松龙皮损内注射联合光动力疗法治疗重度痤疮安全、有效,不良反应发生少。
【关键词】:重度痤疮;ALA-PDT;强的松龙;临床疗效;不良反应
【特征词】:人类
【作者】:张雪梅;陈俊芳;姚战非;斯芹塔日黑
【作者单位】:内蒙古民族大学附属医院西医皮肤科,内蒙古通辽 028000
【学科分类号】:R341.7;R641;*R758.733;R977.11;R977.4
【出处】:中国美容医学;2018;27(6):68-70
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:68-70
72.
【流水号】:2018528407
【标题】:女性黄褐斑的临床特点及点阵激光治疗的效果分析
【英文标题】:The Clinical Characteristics of Female Chloasma and Cosmetic Effect of Dot Matrix Laser Treatment
【摘要】:目的:探究女性黄褐斑患者的临床特点、易感因素及点阵激光治疗的美容效果。方法:选取2015年1月-2016年12月于笔者科室门诊确诊的女性黄褐斑患者130例,分析其年龄、职业、皮损情况等一般临床特点及易感因素,随机分为两组。观察组:68例,给予点阵激光治疗;对照组:62例,给予强脉冲光治疗,对比两组患者的治疗前后临床疗效及不良反应发生。结果:女性黄褐斑好发于中青年,皮损多位于面颊部呈蝶形分布,易感因素包括:阳性家族史,合并妇科疾病,口服避孕药,日晒及光辐射,精神紧张,不正当使用化妆品。观察组患者治疗时间为(59.4±11.7)min,愈合时间为(3.2±1.5)d;对照组患者治疗时间为(38.2±9.1)min,愈合时间为(2.2±0.8)d,差异有统计学意义(P<0.05)。观察组和对照组总有效率分别为92.6%和82.3%,差异有统计学意义(χ^2=6.143,P<0.05);观察组和对照组患者满意度分别为95.6%和79.0%,差异有统计学意义(χ^2=6.895,P<0.05);观察组不良反应发生率为4.4%,显著低于对照组的22.6%,差异有统计学意义(χ^2=22.834,P<0.05)。观察组半年后的复发率为2.94%,显著低于对照组的16.13%,差异具有统计学意义(χ^2=6.732,P<0.05)。结论:该病好发于中青年女性,发病与遗传、内分泌、物理及精神等多种因素有关,点阵激光治疗效果确切,不良反应少,值得临床推广应用。
【关键词】:女性;黄褐斑;点阵激光技术;强脉冲光;不良反应
【特征词】:女(雌)性;青少年;人类;中年人
【作者】:黄朝卫;解翠林;石年;石娴;杨洋
【作者单位】:鄂东医疗集团黄石市中心医院/湖北理工学院附属医院皮肤科,湖北黄石 435000
【学科分类号】:R195.1;R275;R45;R61;R641;*R758.42
【出处】:中国美容医学;2018;27(6):85-87
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:85-87
73.
【流水号】:2018528406
【标题】:光电协同联合药物治疗中重度痤疮疗效观察
【英文标题】:Curative Effect of Electro-optical Synergy Combined with Drugs in the Treatment of Moderate to Severe Acne
【摘要】:目的:探讨光电协同技术(ELOS)治疗中重度痤疮的临床疗效。方法:选取2015年1月-2017年2月笔者科室就诊的中重度痤疮患者128例,按随机数字表法分为两组,每组64例。对照组仅给予阿奇霉素片0.25g/次,2次/d,口服、维胺酯胶囊50mg/次,2次/d,口服、外用异维A酸红霉素凝胶1次/晚,外涂于患处;观察组在对照组治疗的基础上联合ELOS治疗,每月治疗2次,每次间隔15d,共治疗4次。观察患者皮损消退情况,比较两组治疗效果,并统计其不良反应发生情况。结果:观察组丘疹、红斑、脓疱、结节及皮损总数均低于对照组(P<0.05);观察组治疗总有效率为96.88%,明显高于对照组的79.69%,差异具有统计学意义(P<0.05);两组不良反应发生率比较差异无统计学意义(P>0.05)。结论:对于中重度痤疮患者在常规西药治疗基础上联合ELOS治疗效果较好,且不良反应少。
【关键词】:光电协同治疗技术;痤疮;药物治疗;疗效;安全性
【特征词】:人类
【作者】:詹明峰;于均峰;尚佩生;张文娟
【作者单位】:新疆医科大学第五附属医院皮肤科,新疆乌鲁木齐 830000
【学科分类号】:R195.1;R453;R641;*R758.733
【出处】:中国美容医学;2018;27(6):88-90
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:88-90
74.
【流水号】:2018528276
【标题】:苗药药棒疗法治疗颈型颈椎病30例临床观察
【英文标题】:Observe Miao Medicine Rod Therapy in Clinical Effect of Cervical Spondylosis with Cervical Type
【摘要】:目的:观察苗药药棒疗法治疗颈型颈椎病有效性及其即时镇痛疗效。方法:选取60例患者,随机分为观察组和对照组各30例,观察组用苗药药棒疗法,对照组采用普通针刺疗法。分别于治疗前后及1个月随访时观察两组患者NPQ评分及VAS评分变化,并且根据疗效评价标准计算有效率;首次治疗后并进行VAS评分,以便于观察两种疗法的即时镇痛效应;记录不良反应的发生情况。结果:治疗后,观察组有效率为86.00%,对照组有效率为83.00%;1个月随访,观察组有效率为53.00%,对照组为40.00%,差异无统计学意义(P>0.05);两组NPQ评分:治疗后及1个月随访时观察组和对照组与治疗前NPQ评分比较,差异有统计学意义(P<0.01)。组间比较:治疗后及1个月随访时两组NPQ评分比较,差异无统计学意义(P>0.05);两组VAS评分:两组首次治疗后、治疗结束后及一个月随访分别与治疗前VAS评分比较,差异具有统计学意义(P<0.01),且首次治疗后两组VAS评分比较差异更显著;在整个治疗过程中,未发现苗药药棒疗法或普通针刺疗法对受试者正常生理指标产生不良影响,未出现晕棒、病情加重、皮肤损伤等不良反应。结论:苗药药棒疗法和普通针刺疗法对颈型颈椎病患者均有较好的临床疗效,两组疗效相当,但首次治疗后,苗药药棒疗法在改善疼痛程度上明显优于针刺疗法,说明苗药药棒疗法具有更好的即时镇痛效应,值得临床推广应用。
【关键词】:颈型颈椎病;苗药药棒疗法;普通针刺
【特征词】:人类
【作者】:王兴桂(1);夏景富(2);莫礼华(1);吴永花(1);崔瑾(1)
【作者单位】:(1)贵阳中医学院,贵州贵阳 550002; (2)贵阳中医学院第一附属医院,贵州贵阳 550002
【学科分类号】:R274;R28;R323.1;R714.04
【出处】:中国民族民间医药杂志;2018;27(15):109-113
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:贵阳中医学院苗族医学协同创新中心(项目编号:黔教合协同创新字[2015]05)
【国省市名】:贵州
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2018
【卷】:27
【期】:15
【页码】:109-113
75.
【流水号】:2018528119
【标题】:健脾祛风汤联合针刺治疗血虚风燥型特应性皮炎疗效及对患者皮肤屏障功能的影响
【英文标题】:The Clinical Effect of Jianpiqufeng Decoction Combined with Acupuncture Treatment on Blood Deficiency and Wind-dry Type Atopic Dermatitis and Its Impact on the Skin Barrier Function of the Patients
【摘要】:目的:探讨血虚风燥型特应性皮炎(atopic dermatitis,AD)应用健脾祛风汤联合针刺治疗的临床效果及对患者皮肤屏障功能的影响。方法:选取2015年6月-2017年6月本院收治的120例AD患者,采用随机数字表法均分为两组,每组60例。对照组予以依巴斯汀片治疗,观察组采取健脾祛风汤联合针刺治疗。记录比较两组临床疗效,治疗前后皮损评分、皮肤屏障功能及生活质量变化。结果:治疗3个月后,观察组有效率为85.00%,对照组有效率为55.00%,差异有统计学意义(P<0.05)。与治疗前相比,两组治疗后皮损范围、皮损严重程度、瘙痒与睡眠评分及SCORAD总分均显著降低(P<0.05),且观察组下降更显著(P<0.05)。两组治疗后经皮失水率(TEWL)值较治疗前均显著降低(P<0.05),角质层含水量均显著升高(P<0.05);且观察组改善更显著(P<0.05)。两组治疗后日常活动、工作学习、自觉症状、业余休闲、人际关系和治疗评分较治疗前均显著下降(P<0.05);且观察组降低更显著(P<0.05)。结论:血虚风燥型AD应用健脾祛风汤联合针刺治疗更能有效缓解患者症状体征,改善皮损状况,促进皮肤屏障功能修复,疗效显著,且安全性高。
【关键词】:健脾祛风汤;针刺;血虚风燥型;特应性皮炎;皮肤屏障功能
【特征词】:人类
【作者】:杨强(1);张跃营(2)
【作者单位】:(1)河南省人民医院中医科,河南郑州 450000; (2)郑州市中医院皮肤科,河南郑州 450002
【学科分类号】:R242;R246;R283.6;R641;*R758.2
【出处】:中国皮肤性病学杂志;2018;32(9):1070-1075
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:郑州市科技局科技发展项目(20140443)
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1070-1075
76.
【流水号】:2018528109
【标题】:重组牛碱性成纤维细胞生长因子凝胶联合短波理疗仪治疗面部敏感性皮肤的疗效观察
【英文标题】:Therapeutic Effect of rb-bFGF Gel Combined with Short Wave Therapeutic Apparatus in the Treatment of Sensitive Facial Skin
【摘要】:目的:观察重组牛碱性成纤维细胞生长因子凝胶联合短波理疗仪对于修复面部敏感性皮肤的疗效及安全性。方法:通过随机、自身半边脸对照实验,对35例面部敏感性皮肤患者进行治疗观察。一侧面部给予重组牛碱性成纤维细胞生长因子凝胶联合短波理疗仪治疗;对照侧给予卡波姆凝胶联合短波理疗仪治疗;每3天治疗一次,共5次;并于治疗结束后间隔2周对患者进行随访。对患者治疗前、后及随访时进行皮肤状况评分比较,并分别于治疗前及治疗后应用VISIA及CK测试仪检测皮肤各项生理指标。结果:实验侧、对照侧皮肤状况评分均较治疗前明显改善(P<0.05),且实验侧改善情况优于对照侧(P<0.05),随访时实验侧皮肤状况评分明显优于对照侧(P<0.05)。VISIA及CK皮肤测试结果显示,5次治疗后,实验侧与对照侧面部皮肤的纹理、红色区、角质层含水量、皮脂含量及经皮水分丢失量均较治疗前得到明显改善(P<0.05);并且,试验侧优于对照侧(P<0.05)。治疗过程中,未观察到严重皮肤不良反应。结论:重组牛碱性成纤维细胞生长因子凝胶联合短波理疗仪可较快修复受损的皮肤屏障功能,在治疗面部敏感性皮肤中临床疗效高,复发率低,无严重不良反应。
【关键词】:重组牛碱性成纤维细胞生长因子凝胶;短波理疗仪;敏感性皮肤;皮肤屏障功能
【特征词】:动物;牛;人类
【作者】:赵阳;贺晓;李雪梅;田晨;杨慧兰
【作者单位】:广州军区广州总医院,广东广州 510010
【学科分类号】:R-332;R318.03;R322.99;R323.1;R454;*R758.2
【出处】:中国皮肤性病学杂志;2018;32(9):1102-1106
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1102-1106
77.
【流水号】:2018527963
【标题】:小针刀微创治疗带状疱疹后遗神经痛的临床观察
【英文标题】:Clinical observation on minimally invasive treatment of postherpetic neuralgia with small needle scalpel
【摘要】:目的:探讨局部小针刀微创治疗带状疱疹后遗神经痛(PHN)的疗效。方法:收治PHN患者90例,随机分为治疗组和对照组,各45例。对照组采用毫针围刺治疗,治疗组采用小针刀微创治疗。比较两组效果。结果:治疗组治疗效果高于对照组(P<0.01)。结论:小针刀微创可松解疱疹累及的脊神经节段及皮损区粘连带,治疗PHN,具有较高治疗效果,可以有效缓解患者疼痛感。
【关键词】:带状疱疹后遗神经痛;小针刀;微创治疗;围刺;临床疗效
【特征词】:人类
【作者】:章军;王忠明;李大桥;张小明;左成明;常彬彬;姜彤;李斌;成璠
【作者单位】:甘肃省玉门市第一人民医院风湿骨病科, 735211
【学科分类号】:R245-33;R745.025;R752.106
【出处】:中国社区医师;2018;34(26):107-108
【ISSN】:1007-614X
【国内代码】:22-1405/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2018
【卷】:34
【期】:26
【页码】:107-108
78.
【流水号】:2018527769
【标题】:改良俯卧位通气方式对ICU患者压力性损伤的影响
【英文标题】:Effect of modified prone position ventilation on skin pressure ulcer in ICU patients
【摘要】:目的:探讨改良俯卧位方式与传统俯卧位方式在重症医学科俯卧位患者皮肤保护中的护理效果。方法:选择2014年6月至2015年5月入住北京协和医院重症医学科需进行俯卧位治疗的患者共60例,按照随机数字表法分为对照组和试验组各30例,对照组采用头部和胸部垫枕抬高的传统俯卧位方式,试验组采用改良俯卧位方式。比较2组患者压力性损伤发生情况。结果:试验组患者皮肤压力性损伤发生率为20.0%(6/30),对照组为66.7%(20/30),差异有统计学意义(χ^2=13.30,P<0.01)。结论:改良俯卧位方式在减少皮肤压力性损伤发生上相对于传统俯卧位方式有明显的优势,适于临床俯卧位患者应用。
【关键词】:重症监护病房;压力性溃疡;护理;俯卧位通气
【特征词】:人类
【作者】:周润奭(1);隆云(1);李尊柱(1);郭海凌(1);赵明曦(1);孙小南(1);李奇(1);韩磊(2)
【作者单位】:(1)中国医学科学院北京协和医院重症医学科, 100730; (2)中国医学科学院基础医学研究所
【学科分类号】:R32;R332.2;R473;R641
【出处】:中国实用护理杂志;2018;34(25):1974-1978
【ISSN】:1672-7088
【国内代码】:21-1501/R
【人名主题】:
【内部代码】:S44
【语种】:
【基金】:首都临床特色应用研究与成果推广(Z151100004015063)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实用护理杂志
【出版年】:2018
【卷】:34
【期】:25
【页码】:1974-1978
79.
【流水号】:2018527553
【标题】:探究优化小儿夏季常见皮肤病的治疗方法
【英文标题】:Explore and Optimize the Treatment of Common Skin Diseases in Children in Summer
【摘要】:目的:探究给予小儿夏季常见皮肤病患者以纯天然液体制剂治疗对患者的影响。方法:以我院2017年5-9月内收治的94例小儿夏季常见皮肤病患者为研究对象,将之随机分为实验组和对照组,每组47例。给予对照组患者以常规治疗,给予实验组患者以纯天然液体制剂治疗,从治疗有效性、不良反应两个维度出发比较两种治疗方法的优劣。结果:实验组患者的两项治疗指标均优于对照组患者,差异有统计学意义,P<0.05。结论:在小儿夏季常见皮肤病治疗中,纯天然液体制剂治疗效果较好,患者的治疗有效性提高,不良反应发生率降低。
【关键词】:小儿;常见皮肤病;常规治疗;纯天然液体制剂;临床;有效性;不良问题
【特征词】:儿童;儿童, 学龄前;人类
【作者】:刘灵
【作者单位】:大庆龙南医院皮肤科,黑龙江大庆 163453
【学科分类号】:R195.1;R75;*R977
【出处】:中国卫生标准管理;2018;9(13):102-103
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2018
【卷】:9
【期】:13
【页码】:102-103
80.
【流水号】:2018527539
【标题】:中西医结合治疗30例渗出性皮肤病的临床研究
【英文标题】:Clinical Study on 30 Cases of Exudative Dermatosis Treated by Integrated Traditional Chinese and Western Medicine
【摘要】:目的:分析中西医结合治疗渗出性皮肤病的临床效果。方法:选择2016年1月-2017年1月我院收治的60例渗出性皮炎患者为研究对象,依照就诊顺序,将其随机平均分为观察组以及对照组,每组30例。对照组使用西医治疗,以此为基础,观察组使用中医治疗,分析结果。结果:观察组总有效率为96.67%.对照组总有效率为83.33%.和对照组相比,观察组的复发率更低,P<0.05。结论:对于渗出性皮炎患者,以西药治疗为基础,使用中医治疗,能全面降低复发率,减少不良反应,改善疾病转归结局,安全性强,不易复发。
【关键词】:渗出性皮肤病;临床治疗;中西医结合;治疗效果;安全性;疾病复发
【特征词】:人类
【作者】:何天管
【作者单位】:泉州市皮肤病防治院皮肤科,福建泉州 362000
【学科分类号】:*R242;R75
【出处】:中国卫生标准管理;2018;9(13):124-126
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2018
【卷】:9
【期】:13
【页码】:124-126
81.
【流水号】:2018527476
【标题】:同指背逆行岛状皮瓣修复指端缺损的效果
【英文标题】:Repair of Fingertip Defect With Reverse Digital Island Flap From the Same Finger Back
【摘要】:目的:探讨同指背逆行岛状皮瓣与邻指皮瓣修复指端缺损的效果。方法:选择2016年1月-2017年12月我院收治的单指指端缺损患者70例,以随机数字表将其分为对照组与研究组各35例。对照组行邻指皮瓣修复治疗,研究组行同指背逆行岛状皮瓣治疗。评价对比两组的临床疗效。结果:研究组治疗的优良率为97.14%,高于对照组77.14%,差异具有统计学意义(P<0.05)。结论:相较于邻指皮瓣,同指背逆行岛状皮瓣修复指端缺损的疗效更为理想,不仅皮肤质地柔软、外形美观,且可以有效保留伤指长度,利于预后手指功能重建。
【关键词】:同指背;逆行岛状皮瓣;邻指皮瓣;修复;指端缺损;效果
【特征词】:人类
【作者】:刘雷;王博;李江
【作者单位】:北京市昌平区医院急诊骨外科,北京 102200
【学科分类号】:R622.1;R681.7;*R683
【出处】:中国卫生标准管理;2018;9(13):58-60
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2018
【卷】:9
【期】:13
【页码】:58-60
82.
【流水号】:2018526878
【标题】:不同护理措施预防新生儿脐部感染的临床观察
【英文标题】:
【摘要】:目的:探讨不同护理措施在预防新生儿脐部感染中的应用效果。方法:248例新生儿,按照随机数字表法分为对照组与观察组,各124例。对照组新生儿给予常规脐部护理,观察组新生儿则施行针对性护理干预。对比两组脐部感染发生率、脐周皮损率、其他并发症以及脐带脱落时间。结果:观察组脐部感染、脐周皮损率以及其他并发症发生率均低于对照组(P<0.05);观察组新生儿脐带脱落≤7d例数多于参照组,8－14d、>15d例数明显少于对照组,差异具有统计学意义(P<0.05)。结论:采取针对性护理干预措施可有效预防新生儿脐部感染,减少脐部其他相关并发症发生率,加快脐带脱落时间,对促进新生儿健康发育意义重大。
【关键词】:护理措施;预防;新生儿;脐部感染
【特征词】:人类;婴儿, 新生
【作者】:彭萍
【作者单位】:深圳市宝安区松岗人民医院新生儿科, 518100
【学科分类号】:R323.31;R714.56;R726.3
【出处】:中国现代药物应用;2018;12(13):187-189
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:13
【页码】:187-189
83.
【流水号】:2018526770
【标题】:营养护理干预对终末期肾病血液透析患者血清蛋白及肱三头肌皮褶厚度的分析
【英文标题】:
【摘要】:目的:研究终末期肾病血液透析患者的营养护理方式对改善患者血清蛋白水平和肌层厚度方面的临床价值和疗效。方法:220例终末期肾病血液透析患者,采用随机原则分为观察组和对照组,每组110例。对照组采取常规护理,观察组采取常规护理和营养护理干预结合的方式,并对两组患者的营养指标进行分析比较。结果:对照组护理前的血清蛋白为(50.9±2.7)g/L,上臂肌围为(29.0±2.8)cm,前清蛋白为(276.3±26.4)mg/L,肱三头肌皮褶厚度为(11.6±1.7)mm;护理后的血清蛋白为(51.2±2.8)g/L,上臂肌围为(29.1±3.2)cm,前清蛋白为(279.8±21.7)mg/L,肱三头肌皮褶厚度为(11.1±1.8)mm.观察组护理前的血清蛋白为(51.1±2.6)g/L,上臂肌围为(28.9±3.2)cm,前清蛋白为(275.5±25.7)mg/L,肱三头肌皮褶厚度为(11.8±1.8)mm;护理后的血清蛋白为(54.9±2.9)g/L,上臂肌围为(31.5±3.6)cm,前清蛋白为(321.9±23.6)mg/L,肱三头肌皮褶厚度为(10.1±1.9)mm.两组护理前的血清蛋白、上臂肌围、前清蛋白和肱三头肌皮褶厚度比较差异无统计学意义(P>0.05);护理后,观察组血清蛋白、上臂肌围、前清蛋白和肱三头肌皮褶厚度明显优于对照组,差异具有统计学意义(P<0.05)。结论:终末期肾病血液透析患者在治疗过程中介入的营养护理方式,可有效提高患者的血清蛋白水平和肌层厚度,提高患者免疫力,值得在临床上广泛的推广使用。
【关键词】:终末期肾病;血液透析;营养护理;血清蛋白水平;肌层厚度
【特征词】:人类
【作者】:刘炜
【作者单位】:沈阳医学院附属第二医院, 110002
【学科分类号】:R151;R341;R44;R692;R977.6
【出处】:中国现代药物应用;2018;12(17):155-156
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:17
【页码】:155-156
84.
【流水号】:2018526735
【标题】:荆防汤治疗湿疹225例临床疗效观察
【英文标题】:
【摘要】:目的:观察使用荆防汤治疗皮肤湿疹的临床疗效。方法:450例风热症型湿疹患者,随机分为实验组和对照组,每组225例。实验组采用口服荆防汤治疗,对照组采用常规西药治疗,口服息斯敏和地塞米松,外用炎松软膏涂抹于患处。观察比较两组患者5周后的临床效果。结果:实验组患者治愈153例,治愈率为68.0%;显效50例,显效率为22.2%;好转15例,好转率为6.7%;无效7例,无效率为3.1%;总有效率为90.2%.对照组患者治愈121例,治愈率为53.8%;显效48例,显效率为21.3%;好转35例,好转率为15.6%;无效21例,无效率为9.3%;总有效率为75.1%.实验组患者的治愈率及总有效率均高于对照组,差异具有统计学意义(P<0.05)。结论:采用荆防汤治疗湿疹具有显著疗效,比单纯的西药治疗效果更明显,且无明显毒副作用,临床上可长期应用作为第一线药物。
【关键词】:荆防汤;皮肤湿疹;生地;荆芥
【特征词】:人类
【作者】:孙海志
【作者单位】:辽阳市第二人民医院, 111000
【学科分类号】:R282.71;R283.6;R758.23
【出处】:中国现代药物应用;2018;12(17):208-209
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:17
【页码】:208-209
85.
【流水号】:2018526718
【标题】:尿毒症皮肤瘙痒采用血液灌流联合血液透析治疗的临床效果分析
【英文标题】:
【摘要】:目的:研究尿毒症皮肤瘙痒采用血液灌流联合血液透析治疗的临床效果。方法:60例尿毒症皮肤瘙痒患者作为本次的研究对象,依据随机原则分为对照组与观察组,各30例。对照组行单独血液透析治疗,观察组行血液灌流联合血液透析治疗。观察比较两组尿毒症皮肤瘙痒患者各项临床指标。结果:治疗后,两组血肌酐、血磷、甲状旁腺激素指标均优于治疗前,差异具有统计学意义(P<0.05)。两组治疗前后血钙指标比较差异无统计学意义(P>0.05)。治疗后,观察组血肌酐、血磷、甲状旁腺激素指标均优于对照组,差异具有统计学意义(P<0.05)。治疗后,两组血钙指标比较差异无统计学意义(P<0.05)。观察组患者治疗后皮肤瘙痒程度评分为(3.21±0.02)分,优于治疗前的(5.56±1.02)分,差异具有统计学意义(P<0.05)。对照组患者治疗后皮肤瘙痒程度评分为(4.98±1.30)分,优于治疗前的(5.19±1.32)分,差异具有统计学意义(P<0.05)。治疗后,观察组患者皮肤瘙痒程度评分明显低于对照组,差异具有统计学意义(P<0.05)。结论:尿毒症皮肤瘙痒患者采用血液灌流联合血液透析治疗具有十分显著的效果,不仅能够改善各项临床指标,同时还能减轻其皮肤瘙痒程度,值得研究。
【关键词】:尿毒症皮肤瘙痒;血液灌流;血液透析;联合治疗
【特征词】:人类
【作者】:肖鸿敏
【作者单位】:厦门市第三医院肾内科, 361100
【学科分类号】:R459.5;R654;R692.5;R758.31
【出处】:中国现代药物应用;2018;12(17):38-40
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:17
【页码】:38-40
86.
【流水号】:2018526214
【标题】:耳尖及面部点刺放血结合微针治疗敏感性皮肤的临床研究
【英文标题】:Observation on Clinical Effecacy and Safety of Microneedle Therapy Combined with Face and Ear Bleeding Therapy in Treating Facial Sensitive Skin
【摘要】:目的:观察微针联合面部及耳尖点刺放血疗法治疗面部敏感性皮肤的临床疗效及其安全性。方法:选取2017年4月至2018年4月在长沙美莱医疗美容医院皮肤美容科就诊并确诊且自愿参与本研究的面部敏感性皮肤患者60例,随机分为试验组(30例)和对照组(30例)。试验组患者采用微针加面部及耳尖点刺放血方案治疗,对照组给予微针治疗,微针每4周1次,点刺放血每周1次,连续治疗20周。分析比较两组患者接受治疗后主观症状(灼热、瘙痒、干燥)和客观症状(红斑、丘疹、肿胀、毛细血管扩张)及症状体征总积分变化、经皮水分丢失及角质层含水量的变化、乳酸刺痛实验结果变化、治疗有效率及不良反应发生情况。结果:试验组患者在症状体征积分改善、经皮水分丢失、角质层含水量改善方面均优于对照组,差异有统计学意义(P<0.05);两组治疗有效率比较,差异有统计学意义(P<0.05);两组患者不良反应发生率比较,差异无统计学意义(P>0.05)。结论:微针联合面部及耳尖点刺放血疗法治疗面部敏感性皮肤,可以改善临床症状和体征,提高治疗效果,且安全性良好,值得临床推广应用。
【关键词】:微针疗法;点刺放血疗法;面部敏感性皮肤;临床疗效;安全性
【特征词】:人类
【作者】:黄迎玉(1);刘翔(1);尹敏(1);何加炜(1);周欢(1);胡晗菲(2);殷珊(2)
【作者单位】:(1)长沙美莱医疗美容医院,湖南长沙 410000; (2)衡阳美莱医疗美容医院,湖南长沙 421000
【学科分类号】:R245.312;R322.92;R322.99;R323.1
【出处】:中国医疗美容;2018;8(8):52-57
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2018
【卷】:8
【期】:8
【页码】:52-57
87.
【流水号】:2018526208
【标题】:针刺疗法在改善面部痤疮治疗效果的临床体会
【英文标题】:Clinical experience of acupuncture treatment in improving facial acne
【摘要】:目的:观察针刺法治疗面部痤疮的临床效果。方法:选取2016年6月至2016年12月来我院就诊的50例痤疮患者,按照随机数字表法分为试验组和对照组,每组25例。试验组使用针刺法治疗,对照组使用维a酸乳膏局部外用涂抹治疗,共治疗一个月(30天)。对治疗前后的两组患者均采用痤疮综合分级系统进行皮损评分,分别计算两组在治疗前后的皮损评分,评价两组的临床治疗效果。结果:试验组总有效率(96.0%)优于对照组(84.0%)(P<0.05)。同组治疗前后的的皮损积分明显降低(P<0.05)。对比治疗组治疗前后与对照组治疗前后的皮损积分差值,具有差异,有统计学意义(P<0.05)。结论:针刺疗法是临床上一种有效的治疗面部痤疮的方法,能降低患者的皮损积分,值得在临床上进行广泛的推广。
【关键词】:针刺疗法;痤疮;维a酸乳膏
【特征词】:人类
【作者】:耿洪岳;刘李汀;韩毓皓
【作者单位】:登封市中医院,河南登封 452470
【学科分类号】:R246;R641;R758.733;R979.9
【出处】:中国医疗美容;2018;8(8):71-73
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2018
【卷】:8
【期】:8
【页码】:71-73
88.
【流水号】:2018524979
【标题】:超声引导下TAP阻滞在腹腔镜手术患者术后镇痛的应用观察
【英文标题】:
【摘要】:目的:探究超声引导下腹横肌平面(TAP)阻滞在腹腔镜手术患者术后镇痛的应用效果。方法:选取106例于笔者所在医院行腹腔镜手术患者为受试对象,按照随机数表分为观察组与对照组,各53例。对照组患者采取常规静脉镇痛,观察组患者则应用超声引导下TAP阻滞进行镇痛。比较术后苏醒(T1)、2h(T2)、6h(T3)、12h(T4)时两组患者生命体征[心率(HR)、平均动脉压(MAP)]、安静状态疼痛度[视觉模拟法疼痛评分标准(VAS)],分析两组患者术后基本情况(下床活动时间、肛门排气时间、导尿管拔除时间、术后住院时间)及术后2d内镇痛副作用发生情况差异。结果:T2、T3、T4时,两组患者MAP、HR水平及VAS评分均较T1时有显著下降,且观察组明显低于同期对照组,差异有统计学意义(P<0.05)。观察组患者下床活动时间、肛门排气时间、导尿管拔除时间、术后住院时间均明显短于对照组,差异有统计学意义(P<0.05)。术后2d内,两组患者镇痛不全、恶心或呕吐发生率比较差异均无统计学意义(P>0.05);观察组患者呼吸抑制、皮肤瘙痒、头晕或嗜睡发生率则明显低于对照组,差异有统计学意义(P<0.05)。结论:超声引导下TAP阻滞应用于全麻腹腔镜手术患者术后镇痛效果良好,有利于改善患者治疗体验并加快术后身体恢复。
【关键词】:超声引导;腹横肌平面阻滞;腹腔镜手术;全麻
【特征词】:人类
【作者】:尹鹭华
【作者单位】:光泽县医院,福建光泽 354100
【学科分类号】:R572;R614;R619.2;R619.905
【出处】:中外医学研究;2018;16(24):156-158
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:福建
【参文数】:12
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:24
【页码】:156-158
89.
【流水号】:2018524944
【标题】:手术患者发生切口感染的手术室相关因素分析及护理对策
【英文标题】:Analysis of Related Factors and Nursing Countermeasures in Operation Room for Surgical Patients with Incision Infection
【摘要】:目的:探讨手术患者发生切口感染的手术室相关因素分析及护理对策。方法:本次研究对象共80例,所有研究对象均为笔者所在医院2016年11月-2017年8月所收治的需要接受手术治疗的患者。分组采用数字表分组法,将所选取的研究对象随机的分为两组,对照组患者接受外科手术术后的常规护理措施,护理组患者则接受针对性护理措施。结果:在经过研究分析之后发现,造成患者术后出现切口感染的常见原因有手术人员、病人皮肤、手术器材及敷料等消毒的不够彻底。护理组切口感染发生率低于对照组,护理满意度高于对照组,差异均有统计学意义(P<0.05)。结论:对于需要接受手术治疗的患者来说,其在接受外科手术的过程中有不少因素会加大患者在术后出现切口感染的症状,而这一症状会对患者术后的恢复造成不良影响,为减少这一不良影响,临床上大多会给予患者相对应的护理措施,而切口感染这一并发症状的发生率在针对性护理措施之下有了较为明显的减少。
【关键词】:手术患者;切口感染;手术室;相关因素;护理对策
【特征词】:人类
【作者】:刘梅娟
【作者单位】:大冶市人民医院,湖北大冶 435100
【学科分类号】:R-05;R612;R619.2;R63
【出处】:中外医学研究;2018;16(24):56-58
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:15
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:24
【页码】:56-58
90.
【流水号】:2018524907
【标题】:康复新液防治宫颈癌放疗所致皮肤黏膜损伤的效果及护理
【英文标题】:Effect of Kangfuxin solution in prevention and treatment of radiotherapy-induced skin and mucosa reaction of patients with cervical cancer and related nursing management
【摘要】:目的:探讨康复新液冲洗会阴部防治宫颈癌放疗所致皮肤黏膜损伤的效果,总结患者心理护理措施。方法:128例宫颈癌放疗患者随机分为观察组和对照组,各64例。对照组采用生理盐水冲洗会阴。观察组给予康复新液冲洗会阴部,治疗期间联合针对性心理干预。比较2组放疗30 Gy时和放疗结束后皮肤损伤程度和疼痛程度,观察2组干预前后睡眠质量和焦虑情况。结果:观察组放疗30 Gy时和放疗结束后皮肤损伤程度和疼痛程度均低于对照组(P<0.05)。干预后,观察组匹兹堡睡眠质量指数(PSQI)评分及焦虑自评量表(SAS)评分改善优于对照组(P<0.05)。结论:康复新冲洗会阴部有利于预防和减轻放疗所致的会阴部皮肤损伤,减轻疼痛,同时联合心理干预能有效提高患者睡眠质量,缓解其焦虑情绪。
【关键词】:宫颈癌;心理干预;康复新液;放射治疗;放射性皮肤黏膜损伤
【特征词】:女(雌)性;人类
【作者】:朱振凤(1);武霞(2)
【作者单位】:(1)山东省临沂市第三人民医院肿瘤科,山东临沂 276023; (2)山东省临沂市第三人民医院放疗科,山东临沂 276023
【学科分类号】:R322.992;*R473.73;R641;R737.33
【出处】:中西医结合护理·中英文;2018;4(7):145-148
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2018
【卷】:4
【期】:7
【页码】:145-148
91.
【流水号】:2018524722
【标题】:消银颗粒加减联合外用卡泊三醇治疗寻常型银屑病疗效评价
【英文标题】:Efficacy of the Xiaoyin granules plus calcipotriene on psoriasis vulgaris
【摘要】:目的:剖析寻常型银屑病应用消银颗粒加减联合外用卡泊三醇疗法的临床疗效。方法:以本院皮肤科2015年9月-2017年6月接诊的72例寻常型银屑病患者为研究对象,将之利用奇偶数字分组法随机分成甲、乙两组(n=36)。予以甲组消银颗粒加减联合外用卡泊三醇治疗,予以乙组外用卡泊三醇治疗。对两组治疗后病情的改善情况进行分析比较。结果:甲组的总有效率为88.89%,明显比乙组的72.22%高,组间差异显著(P<0.05)。甲组治疗后的PASI评分和乙组比较显著降低,两者之比为:(3.21±1.96)分VS(8.25±2.43)分,组间差异显著(P<0.05)。结论:采取消银颗粒加减联合外用卡泊三醇疗法,对寻常型银屑病患者进行施治,可显著提升其病情控制的效果,值得临床借鉴。
【关键词】:卡泊三醇;寻常型银屑病;消银颗粒;临床疗效
【特征词】:人类
【作者】:张娜
【作者单位】:枣庄市市中区人民医院,山东枣庄 277100
【学科分类号】:R284.1;R287;R348.3;*R758.63;R916.3
【出处】:中医临床研究;2018;10(23):116-117
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2018
【卷】:10
【期】:23
【页码】:116-117
92.
【流水号】:2018524635
【标题】:揿针联合雷火灸治疗带状疱疹后遗神经痛
【英文标题】:Embedding Needling Combined with Thunder-fire Moxibustion in Treatment of Postherpetic Neuralgia
【摘要】:目的:观察揿针联合雷火灸治疗带状疱疹后遗神经痛(PHN)的临床疗效。方法:按照随机数字表法将符合纳入标准的56例带状疱疹后遗神经痛患者分为观察组和对照组,各28例。观察组用揿针联合雷火灸治疗,对照组使用常规针刺皮损部位相应夹脊穴及皮损部位围针治疗。6天为1个疗程,每个疗程结束后休息1天,共治疗3个疗程。比较两组患者视觉模拟评分(VAS)、汉密尔顿焦虑量表(HAMA)评分的改变情况,并统计疗效。结果:观察组治疗总有效率为92.8%(26/28),明显高于对照组75.0%(21/28),差异性显著(P<0.05),观察组VAS评分、HAMA评分的改善均优于对照组(P<0.05)。结论:揿针联合雷火灸治疗带状疱疹后遗神经痛效果优于单纯针刺治疗,能有效的减轻患者的疼痛,具有临床推广价值。
【关键词】:揿针;雷火灸;带状疱疹后遗神经痛
【特征词】:人类
【作者】:戚素梅(1);刘红玉(1);马琳(1);胡其回(1);梁芳妮(1);刘征(2)
【作者单位】:(1)黑龙江中医药大学,黑龙江哈尔滨 150040; (2)黑龙江中医药大学附属第一医院,黑龙江哈尔滨 150040
【学科分类号】:R245;*R246;R641;R745.025;R752.106
【出处】:中医药信息;2018;35(5):93-95
【ISSN】:1002-2406
【国内代码】:23-1194/R
【人名主题】:
【内部代码】:Z96
【语种】:
【基金】:黑龙江省自然科学基金面上项目(No.H2016068); 黑龙江中医药大学“优秀创新人才支持计划”(2012)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医药信息
【出版年】:2018
【卷】:35
【期】:5
【页码】:93-95
93.
【流水号】:2018524127
【标题】:2%米诺地尔溶液配合补肝固肾生发汤治疗斑秃的疗效研究
【英文标题】:The curative effect of 2%minoxidil solution combined with hepatogu shenshengfa decoction on alopecia areata
【摘要】:目的:观察研究2%米诺地尔溶液配合补肝固肾生发汤治疗斑秃的疗效。方法:选取2016年3月－2017年9月我院皮肤科收治的各类斑秃患者60例,随机分为两组,对照组应用补肝固肾生发汤对斑秃患者进行治疗,研究组应用2%米诺地尔溶液配合补肝固肾生发汤对斑秃患者进行治疗,对比观察两组斑秃患者的治疗效果。结果:研究组治疗有效率96.7%,对照组的治疗有效率76.7%,研究组有效率显著高于对照组(P<0.05)。结论:在对斑秃患者的治疗过程中,应用2%米诺地尔溶液配合补肝固肾生发汤,能够实现更为理想的治疗效果,临床上应当进一步推广应用。
【关键词】:斑秃;米诺地尔溶液;补肝固肾生发汤
【特征词】:人类
【作者】:郑定辉;杨娴
【作者单位】:广州市红十字会医院/暨南大学医学院附属广州红十字会医院皮肤科,广州 510220
【学科分类号】:R256;R256.5;R283.6;*R758.71
【出处】:北方药学;2018;15(9):111-112
【ISSN】:1672-8351
【国内代码】:15-1333/R
【人名主题】:
【内部代码】:B37
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:北方药学
【出版年】:2018
【卷】:15
【期】:9
【页码】:111-112
94.
【流水号】:2018524120
【标题】:复方醋酸曲安奈德溶液治疗慢性瘙痒性皮肤病64例临床疗效观察
【英文标题】:Clinical observation of compound Triamcinolone Acetonide Acetate Cream in Treating 64 cases of chronic pruritus
【摘要】:目的:探讨复方醋酸曲安奈德溶液在慢性瘙痒性皮肤病治疗中的临床效果。方法:将64例慢性瘙痒性皮肤病患者随机分为实验组和对照组,实验组给予复方醋酸曲安奈德溶液干预,对照组给予醋酸曲安奈德溶液干预,对两组治疗效果进行记录、评估、分析。结果:治疗后,实验组总有效率为87.5%,对照组为62.5%,实验组的总有效率高于对照组,差异有统计学意义(P<0.05)。结论:复方醋酸曲安奈德溶液用于慢性瘙痒性皮肤病的临床治疗效果确切,值得临床推广。
【关键词】:复方醋酸曲安奈德溶液;慢性瘙痒性皮肤病;治疗效果
【特征词】:人类
【作者】:杨远超
【作者单位】:惠州市第一人民医院,惠州 516003
【学科分类号】:*R758.3;R758.31;R944.1;R974.3;R977.11;R986
【出处】:北方药学;2018;15(9):12-13
【ISSN】:1672-8351
【国内代码】:15-1333/R
【人名主题】:
【内部代码】:B37
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:北方药学
【出版年】:2018
【卷】:15
【期】:9
【页码】:12-13
95.
【流水号】:2018523905
【标题】:序贯护理在根治性膀胱全切+回肠流出道术后患者自我管理中的应用
【英文标题】:Application of Sequential Nursing management in Self-Management of pa-tients after Radical Cystectomy and Ileal Conduit
【摘要】:目的:探讨序贯护理在根治性膀胱全切+回肠流出道术后患者对回肠流出道自我管理的应用效果。方法:选择2017年1月至2017年12月在华西医院泌尿外科行根治性膀胱全切+回肠流出道术患者60例。按随机数字表法分为观察组和对照组,每组各30例,其中,对照组给予常规护理,观察组在此基础之上采用序贯护理。两组患者均于术后第1、2、3个月,采用造口自我效能量表(SSES)、造口并发症发生率、造口护理费用指标评价患者自我管理的情况。结果:观察组患者自我管理效能测量评分明显高于对照组,且差异具有统计学意义(P<0.05);观察组术后造口并发症(造口周围刺激性皮炎、造口周围皮肤尿盐结晶、造口出血)、造口护理费用均明显低于对照组,差异具有统计学意义(P<0.05);观察组与对照组术后造口周围皮肤疣状增生对比差异无统计学意义(P>0.05)。结论:序贯护理方案能提高根治性膀胱全切+回肠流出道术后患者的自我管理水平,降低术后造口并发症发生率,提升患者生活质量,同时降低造口护理费用。
【关键词】:序贯护理;自我管理;回肠流出道
【特征词】:人类
【作者】:范冬萍;何其英;刘玲;黄映勤;汪宇;奉琴;刘爽
【作者单位】:四川大学华西医院泌尿外科/四川大学华西医院泌尿外科研究所,四川成都 610041
【学科分类号】:R322.41;R322.45;R47;*R473.6;R619.2
【出处】:川北医学院学报;2018;33(4):637-640
【ISSN】:1005-3697
【国内代码】:51-1254/R
【人名主题】:
【内部代码】:CA3
【语种】:
【基金】:四川省科技厅重点研发项目课题(2017SZ0149); 四川省卫计委资助项目(17PJ292)
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:川北医学院学报
【出版年】:2018
【卷】:33
【期】:4
【页码】:637-640
96.
【流水号】:2018523757
【标题】:安尔舒治疗Ⅱ期Ⅲ期急性放射性皮炎的应用研究
【英文标题】:
【摘要】:目的:研究安尔舒(也称改性甲壳素创面修复凝露)治疗Ⅱ期、Ⅲ期急性放射性皮炎的应用价值。方法:搜集2015年1月－2016年12月在本院诊治的80例Ⅱ期、Ⅲ期急性放射性皮炎患者,随机分为两组。实验组40例,应用安尔舒创面修复生物胶涂抹治疗,涂抹厚度约为2mm;对照组40例,应用传统治疗,即生理盐水250ml+庆大霉素48万U+地塞米松10mg+维生素B120.2mg治疗。通过美国肿瘤放射治疗协作组的RTOG急性放射性皮肤损伤分级标准评估急性放射性皮炎程度,观察并比较两组患者的治疗效果、2周内愈合情况。结果:实验组患者治疗总有效率(80.0%)高于对照组(52.5%),且2周治愈率(62.5%)高于对照组(27.5%),差异具有统计学意义(P<0.01)。结论:安尔舒治疗Ⅱ期、Ⅲ期急性放射性皮炎,能够在1周内迅速缓解症状,提高治疗效果。
【关键词】:安尔舒;Ⅱ期急性放射性皮炎;Ⅲ期急性放射性皮炎
【特征词】:人类
【作者】:袁海珍;杨水秀;楼丽琼
【作者单位】:江西省人民医院,江西南昌 330006
【学科分类号】:R343.9;R641.05;R758.13;R916.3;R977.7
【出处】:当代医学;2018;24(18):160-162
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:江西省科技支撑计划项目(2015ZBBG70029)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:18
【页码】:160-162
97.
【流水号】:2018523613
【标题】:干细胞分泌因子对皮肤创伤犬的治疗作用
【英文标题】:Therapeutic Effect of Stem Cell-secreted Factors on Cutaneous Wounds in Dogs
【摘要】:探讨干细胞分泌因子对犬皮肤创伤的治疗作用,建立犬皮肤损伤模型,观察其治疗犬皮肤创伤的临床效果。将皮肤创面为30mm×30mm的9只损伤模型幼犬,随机分为3组,分别为骨髓间充质干细胞分泌因子(BMSC-F)治疗组、常规治疗组和对照组,取BMSC-F加于皮肤损伤的犬创面,以平均愈合时间、愈合残留面积为指标,观察各组动物损伤皮肤的修复情况.结果显示,BM SC-F治疗组皮肤平均修复时间为27 .66d±0 .87d ,愈合残留面积分别为(8 .043±0 .124)cm^2/10d、(3 .317±0 .105)cm^2/20d、0cm^2/30d ,相对于其他两组治疗时间明显缩短,创面愈合效果好(P<0 .05) .皮肤组织切片结果显示,BMSC-F治疗组皮肤组织结构愈合完整、快速、瘢痕面积小。结果表明相对于常规治疗,干细胞分泌因子对犬创面愈合治疗效果显著、疗程短,通过干细胞分泌因子治疗临床上犬难愈性创面是一种切实可行的新途径。
【关键词】:干细胞分泌因子;皮肤创伤;创伤愈合;犬
【特征词】:动物;狗;人类
【作者】:蒋桃;卫朝辉;蒲辉;张檬;曾梦颖;张迪;高洪;严玉霖
【作者单位】:云南农业大学动物医学院,云南昆明 650201
【学科分类号】:R-332;R329.24;R64;R641
【出处】:动物医学进展;2018;39(6):132-136
【ISSN】:1007-5038
【国内代码】:61-1306/S
【人名主题】:
【内部代码】:G02
【语种】:
【基金】:校企合作项目(2017530117000288)
【国省市名】:云南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:动物医学进展
【出版年】:2018
【卷】:39
【期】:6
【页码】:132-136
98.
【流水号】:2018523505
【标题】:潘式引流管并皮下不缝合技术在肥胖患者腹部手术切口的应用观察
【英文标题】:
【摘要】:目的:观察潘式引流管并皮下不缝合技术在肥胖患者Ⅱ、Ⅲ类腹部手术术后切口愈合的作用。方法:选取我院行腹部Ⅱ、Ⅲ类手术的肥胖患者264例,随机分为观察组与对照组,对照组给予常规手术缝合方法,观察组患者在皮下放置潘式引流管,并皮下层不缝合,直接缝合皮肤层,观察两组患者术后的切口感染率、切口红肿、液化、裂开率及I期愈合率。结果:观察组在术后切口感染率、切口红肿、液化、裂开率指标均优于对照组(P<0.05),伤口I期愈合方面两组患者无统计学差异(P>0.05)。结论:潘式引流管并皮下不缝合技术在肥胖患者Ⅱ、Ⅲ类腹部手术术后可明显降低切口的感染率及切口红肿、液化及裂开率。
【关键词】:潘式引流管;肥胖;腹部手术;皮下不缝合;脂肪液化;引流
【特征词】:人类
【作者】:单彪峰;田珂;姚辉;邓英
【作者单位】:兰州市第二人民医院,甘肃兰州 730046
【学科分类号】:R322.41;R589.2;R615;*R656
【出处】:甘肃医药;2018;37(6):528-529
【ISSN】:1004-2725
【国内代码】:62-1076/R
【人名主题】:
【内部代码】:G01
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:甘肃医药
【出版年】:2018
【卷】:37
【期】:6
【页码】:528-529
99.
【流水号】:2018523265
【标题】:烧伤湿润暴露疗法及湿润烧伤膏治疗糖尿病足的效果及对创面组织血管内皮生长因子和表皮细胞生长因子水平的影响
【英文标题】:Efficacy of moist exposed burn therapy/moist exposed burn ointment for diabetic foot and its effect on vascular endothelial growth factor and epidermal growth factor of ulcer wounds
【摘要】:目的:观察烧伤湿润暴露疗法及湿润烧伤膏(MEBT/MEBO)治疗糖尿病足的临床疗效及其对创面组织血管内皮生长因子(VEGF)和表皮细胞生长因子(EGF)水平的影响。方法:将58例糖尿病足溃疡患者随机分为研究组和对照组,每组29例。研究组用MEBT/MEBO处理创面,对照组用重组牛碱性成纤维细胞生长因子处理创面。比较治疗后两组患者的临床疗效、创面局部症状评分,治疗前及治疗后14d、28d的创面面积、溃疡深度、创面VEGF和EGF水平。结果:治疗28d后,研究组患者溃疡面积小于对照组、深度浅于对照组、局部症状体征评分低于对照组(均P<0.05);临床疗效优于对照组(P<0.05)。治疗后第14天、28天,研究组VEGF及EGF水平均高于对照组(均P<0.05)。结论:MEBT/MEBO治疗糖尿病足溃疡可以促进创面愈合,这可能与其上调创面生长因子水平有关。
【关键词】:糖尿病足;皮肤再生医疗技术;烧伤湿润暴露疗法;湿润烧伤膏;血管内皮生长因子;表皮细胞生长因子
【特征词】:动物;牛;人类
【作者】:刘明(1);唐乾利(2);李杰辉(1);黄仲海(1);张春霞(1);狄钾骐(1);黄许森(3);刘雪琴(4)
【作者单位】:(1)广西中医药大学第一附属医院创面修复周围血管科,南宁市 530023; (2)右江民族医学院科技处,广西百色市 533000; (3)右江民族医学院附属医院胃肠外科,广西百色市 533000; (4)广西中医药大学研究生学院,南宁市 530001
【学科分类号】:R-332;R341;*R587.2;R641;R975;R977.1;R977.6
【出处】:广西医学;2018;40(11):1157-1160,1171
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:国家自然科学基金(81660793); 广西科技计划项目(桂科AB17292046); 广西中医药民族医药科研课题(GZZC15005)
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2018
【卷】:40
【期】:11
【页码】:1157-1160,1171
100.
【流水号】:2018522609
【标题】:脱细胞真皮基质补片在腭裂修复术改善腭裂语音中的应用
【英文标题】:Application of acellular dermal matrix patch in palatorrhaphy
【摘要】:目的:观察脱细胞真皮基质补片在腭裂修复术对语音改善的应用疗效。方法:88例腭裂患者随机分为2组,其中对照组44例采用兰氏两瓣法加腭帆提肌重建术进行修复,试验组44例采用兰氏大术式及腭帆提肌重建基本术式基础上联合脱细胞真皮基质补片修补两侧松弛口裸露骨面。观察2组患者术后在提高患儿术后腭咽闭合优良率、语音清晰度主观评价优良率、吹水泡试验最长维持时间的效果。结果:试验组腭咽闭合率为79. 55% (35/44)明显高于对照组的45. 45% (20/44),差异有统计学意义(P<0. 05)。2组术后患儿吹水泡试验的最长维持时间较术前均明显升高,且试验组吹水泡试验的最长维持时间明显高于对照组,差异均有统计学意义(P<0. 05)。试验组语音清晰度主观测评优良率明显高于对照组,差异有统计学意义(P<0. 05)。试验组患儿术后发a、i发音时前3个共振峰频率值明显高于对照组,差异有统计学意义(P<0. 05)。结论:脱细胞真皮基质补片应用于腭裂修复手术中,能改善腭裂患儿术后语音,是一种行之安全有效的方法,值得临床实践中进一步推广。
【关键词】:腭裂;语音恢复;脱细胞真皮基质基质补片;治疗结果
【特征词】:儿童;人类
【作者】:吴小会;康彦玲;郭莉;李燕;谢淼;高慧;翟若琴
【作者单位】:河北省石家庄市第一医院整形美容科, 050011
【学科分类号】:R322.991;R329.24;R726.192;*R782.22
【出处】:河北医药;2018;40(13):1961-1963,1968
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:石家庄市科学技术研究与发展计划项目(编号:141462343)
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2018
【卷】:40
【期】:13
【页码】:1961-1963,1968
  