1.
【流水号】:2016158125
【标题】:阿昔洛韦联合微波治疗女性生殖器疱疹的治疗观察
【英文标题】:Effect of acyclovir combined with microwave therapy in the treatment of female genital herpes
【摘要】:目的:观察和分析阿昔洛韦联合微波治疗女性生殖器疱疹的疗效。方法:从我院2013年1月至2014年9月就诊的女性生殖器疱疹患者中随机抽取182例患者作为研究对象,分为对照组(进行阿昔洛韦口服治疗)和实验组(进行阿昔洛韦口服治疗+微波治疗),各91例。同时进行回顾性分析,观察两组症状的皮损愈合时间、止痂时间、结痂时间及痊愈时间,并且比较两组的不良反应率和临床疗效差异性,P<0.05为有统计学差异。结果:两组经比较在皮损愈合时间、止痂时间、结痂时间、痊愈时间及临床疗效方面P均<0.05,有统计学差异;不良反应方面无明显差异,P>0.05。结论:阿昔洛韦联合微波治疗方法在女性生殖器疱疹方面疗效显著,安全性高,具有一定的推广价值,在临床上可以广泛推广。
【关键词】:阿昔洛韦;微波治疗;女性生殖器疱疹;疗效
【特征词】:人类
【作者】:骆秀春;肖海燕;万佩玲
【作者单位】:深圳市龙华新区人民医院妇产科,广东深圳 518109
【学科分类号】:R322.65;R454.1;*R752.1;R977;R978.7
【出处】:中国性科学;2015;(11):80-82
【ISSN】:1672-1993
【国内代码】:11-4982/R
【人名主题】:
【内部代码】:X29
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国性科学
【出版年】:2015
【卷】:
【期】:11
【页码】:80-82
2.
【流水号】:2016157032
【标题】:补骨脂汤治疗白癜风临床研究
【英文标题】:Clinical Study of Buguzhi Tang in Treating Leucoderma
【摘要】:目的:观察自拟补骨脂汤治疗白癜风的临床疗效。方法:将86例白癜风患者按随机数字表法分为治疗组和对照组,每组43例,对照组采用西药常规治疗,治疗组采用自拟补骨脂汤治疗,治疗后比较两组患者的临床疗效、色素改善情况和不良反应。结果:治疗组有效率为97.67%,皮损色素积分为(2.85±0.09)分,不良反应发生率为4.65%;对照组有效率为69.77%,皮损色素积分为(1.06±0.49)分,不良反应发生率为20.93%。两组患者临床疗效、平均皮损色素积分和不良反应发生率比较,差异有统计学意义(P<0.05)。结论:自拟补骨脂汤治疗白癜风临床疗效显著,可显著改善患者皮肤色素以及临床症状,且不良反应发生率低。
【关键词】:白癜风;补骨脂汤;盐酸左旋咪唑
【特征词】:人类
【作者】:杜文齐
【作者单位】:榆林市第一医院,陕西榆林 718000
【学科分类号】:*R259.584.1;R282.71;R348.6;R758.41;R977.7
【出处】:中医学报;2015;30(11):1677-1679
【ISSN】:1674-8999
【国内代码】:41-1411/R
【人名主题】:
【内部代码】:HD4
【语种】:
【基金】:榆林市科技创新计划项目(1456548)
【国省市名】:陕西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中医学报
【出版年】:2015
【卷】:30
【期】:11
【页码】:1677-1679
3.
【流水号】:2016156411
【标题】:锁扣式改良保护带与长条传统保护带在精神科临床工作中的对照研究
【英文标题】:
【摘要】:目的:探讨锁扣式改良保护带在精神科临床工作中的应用效果。方法:将80例严重兴奋躁动、冲动伤人损物、自伤自杀、行为紊乱等需要治疗的精神科患者随机分为观察组和对照组各40例,观察组用锁扣式改良保护带予以约束,对照组用传统布质宽带保护带予以约束。观察比较两组患者进行保护性约束的效果。结果:观察组患者被保护性约束时医护人员所用的操作时间,患者活动度,约束肢体皮肤受损程度及约束有效性,患者舒适性优于对照组(P<0.01)。结论:锁扣式改良保护带在精神科临床工作中的应用效果明显优于长条传统保护带。
【关键词】:保护带;锁扣式;精神科临床
【特征词】:对比研究;人类
【作者】:李卫红;袁水莲;朱琳;黄萍;刘少华
【作者单位】:赣州市第三人民医院,江西赣州 341000
【学科分类号】:R197.3;R322.99;R395;*R472.4;R749.4
【出处】:赣南医学院学报;2015;35(5):689-690
【ISSN】:1001-5779
【国内代码】:36-1154/R
【人名主题】:
【内部代码】:G03
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:赣南医学院学报
【出版年】:2015
【卷】:35
【期】:5
【页码】:689-690
4.
【流水号】:2016156134
【标题】:药棒穴位按摩改善糖尿病周围神经病变30例疗效观察
【英文标题】:To Observe the Clinical Therapeutic Effects of Acu-Massage with Drug Rod on Improving Diabetic Peripheral Neuropathy
【摘要】:目的:探讨药棒穴位按摩改善糖尿病周围神经病变的临床疗效。方法:将60例糖尿病周围神经病变患者随机分为观察组和对照组,各30例,两组均给予常规治疗及护理,对照组予以常规穴位按摩,观察组给予中药药棒穴位按摩护理。10天为1个疗程,治疗2个疗程后比较两组患者肢端皮肤颜色、肢端皮肤温度、腱反射、神经传导速度及总疗效情况。结果:观察组患者的肢端皮肤颜色、肢端皮肤温度、腱反射、神经传导速度和总疗效显著优于对照组(P<0.05)。结论:药棒穴位按摩能显著改善糖尿病周围神经病变患者的治疗效果。
【关键词】:穴位按摩;糖尿病;周围神经病变
【特征词】:人类
【作者】:陈露(1);张春玲(1);陈秋媛(1);宋庆娜(2);邸铁涛(2)
【作者单位】:(1)贵阳中医学院第二附属医院,贵州贵阳550003; (2)贵阳中医学院研究生院,贵州贵阳 550002
【学科分类号】:R245.99;*R248.1;R339.11;R587.2;R745
【出处】:贵阳中医学院学报;2015;37(6):69-72
【ISSN】:1002-1108
【国内代码】:52-5011/G2
【人名主题】:
【内部代码】:G19
【语种】:
【基金】:贵阳中医学院青年基金课题(课题编号:贵中医学院字[2008]8号)
【国省市名】:贵州
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:贵阳中医学院学报
【出版年】:2015
【卷】:37
【期】:6
【页码】:69-72
5.
【流水号】:2016156113
【标题】:复方氟米松软膏联合康复新液治疗湿疹疗效观察
【英文标题】:
【摘要】:湿疹是皮肤科常见病、多发病。临床表现有红斑、丘疹、丘疱疹、小水疱、糜烂、渗出、抓痕、结痂、苔藓样变等,其病程易迁延反复,严重影响患者的生活质量[1]。我科予复方氟米松软膏联合康复新液治疗湿疹取得良好疗效,现报告如下。1资料与方法:.1临床资料151例患者(实际纳入研究患者168例,17例失访,收治成功率89.9%)均为我院皮肤科2013年7月至2015年3月收治的湿疹患者,根据就诊日期随机分为联合应用复方氟米松软膏及康复新液组(实验组)、单纯外用复方氟米松软膏组(对照组)。[第一段]
【关键词】:复方氟米松软膏;康复新液;湿疹
【特征词】:人类
【作者】:王燕;王海;谢姣姣;刘云凤;陈榕;周萍;朱玉琴
【作者单位】:贵阳市第四人民医院皮肤科,贵州贵阳 550002
【学科分类号】:R75;*R758.23;R944.9;R977.11
【出处】:贵州医药;2015;39(10):887-888
【ISSN】:1000-744X
【国内代码】:52-1062/R
【人名主题】:
【内部代码】:G21
【语种】:
【基金】:贵阳市2013年度科技计划项目(2013103号)
【国省市名】:贵州
【参文数】:0
【更新日期】:20161024
【著者文摘】:F
【期刊名】:贵州医药
【出版年】:2015
【卷】:39
【期】:10
【页码】:887-888
6.
【流水号】:2016155885
【标题】:济安舒能治疗造口周围皮肤损伤的效果观察
【英文标题】:
【摘要】:目的:探讨济安舒能治疗造口周围皮肤损伤的护理效果。方法:将42例结肠造口术后发生结肠造口周围皮肤损伤患者随机分为实验组和对照组各21例。实验组采用济安舒能治疗。对照组采用氧化锌软膏治疗。观察两组护理后2、4、6d的临床效果。结果:两组治疗造口周围皮肤损伤2d内疗效比较无显著性差异( P=0.381),4d内疗效比较差异有统计学意义( P=0.035),6d疗效比较有显著性差异( P=0.004)。结论:济安舒能在结肠造口周围皮肤损伤的护理中具有加快造口周围皮肤愈合的作用。
【关键词】:济安舒能;结肠造口;皮肤损伤;护理
【特征词】:人类
【作者】:钟晓红
【作者单位】:广西桂东人民医院,梧州 543001
【学科分类号】:R322.41;*R472.9;R641;R656.9;R944.9
【出处】:国际护理学杂志;2015;(20):2872-2874
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2015
【卷】:
【期】:20
【页码】:2872-2874
7.
【流水号】:2016155882
【标题】:正清风痛宁电致孔透皮给药配合综合护理治疗膝关节骨性关节炎的临床观察
【英文标题】:
【摘要】:目的:观察正清风痛宁注射液电致孔透皮给药配合综合护理治疗膝关节骨性关节炎疗效。方法:65例膝关节骨性关节炎患者随机分为治疗组33例和对照组32例,治疗组用正清风痛宁注射液电致孔透皮给药、口服盐酸氨基葡萄糖胶囊和综合护理;对照组用口服盐酸氨基葡萄糖胶囊和综合护理,10次为一疗程,共治疗2个疗程。以总有效率、WOMAC量表评分为观察指标,在治疗2个疗程后进行疗效评估。结果:治疗2个疗程后,两组疗效及WOMAC量表各项评分差异有统计学意义(P<0.05),治疗组疗效及关节功能优于对照组。结论:正清风痛宁注射液电致孔透皮给药配合综合护理治疗膝关节骨性关节炎安全、有效,做好患者的综合护理,指导患者进行正确功能锻炼,对提高患者治疗效果有重要意义。
【关键词】:膝关节骨性关节炎;电致孔透皮;正清风痛宁注射液;运动疗法;护理
【特征词】:人类
【作者】:陈淑兰;黄少|王莹|;梁粤
【作者单位】:广东省珠海市斗门区侨立中医院, 519125
【学科分类号】:R287;*R472.9;R684.3;R944.5;R977.15
【出处】:国际护理学杂志;2015;(20):2877-2879,封4
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2015
【卷】:
【期】:20
【页码】:2877-2879,封4
8.
【流水号】:2016155788
【标题】:5-氨基酮戊酸光动力疗法治疗寻常痤疮的临床观察
【英文标题】:5-aminolevulinic acid photodynamic therapy for the treatment of acne vulgaris
【摘要】:目的:观察5-氨基酮戊酸光动力疗法(5-aminolevulinic acid photodynamic therapy,ALA-PDT)治疗寻常痤疮的有效性及安全性。方法:选取我院皮肤科门诊诊断为中重度痤疮患者50例,随机分成治疗组(20例)和对照组(30例)。治疗组采用4%的ALA外涂后,应用633 nm红光照射治疗。治疗间隔为10 d,共治疗3次。对照组异维A酸0.01 g,1日2次口服,服用至患者痊愈或持续6周停止治疗,同时外用氧氟沙星凝胶。在治疗第2、4、6周进行对比分析。结果:治疗组经过治疗后总有效率为93.75%,对照组治疗后总有效率为72.41%,治疗组疗效明显高于对照组,P<0.01。结论: ALA-PDT治疗寻常痤疮效果确切,不良反应少,安全性好,是一种值得推广的治疗寻常痤疮的有效方法。
【关键词】:5-氨基酮戊酸;光动力;痤疮
【特征词】:人类
【作者】:盛宇;周毅成;李鹤玉;王艳
【作者单位】:哈尔滨医科大学附属第一医院皮肤性病科,黑龙江哈尔滨 150001
【学科分类号】:R341.7;R453;*R758.733;R916.4;R977.4
【出处】:哈尔滨医科大学学报;2015;49(5):453-455
【ISSN】:1000-1905
【国内代码】:23-1159/R
【人名主题】:
【内部代码】:H01
【语种】:
【基金】:黑龙江省卫生厅科研课题(2012-551)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:哈尔滨医科大学学报
【出版年】:2015
【卷】:49
【期】:5
【页码】:453-455
9.
【流水号】:2016155752
【标题】:红蓝光配合药物治疗轻中度痤疮疗效观察
【英文标题】:
【摘要】:目的:探讨分析红蓝光联合阿达帕林凝胶在治疗轻、中度痤疮时的临床疗效。方法:回顾性分析我院皮肤科自2013年8月－2014年12月期间收治的轻、中度痤疮患者168例,按照完全随机的方法平均分为3组(分别标记为A组、B组、C组),每组56例,A组患者给予红蓝光进行治疗,B组患者给予阿达帕林凝胶给予治疗,C组患者同时给予红蓝光及阿达帕林凝胶治疗,观察3组患者的治疗效果。结果: C组患者的皮损恢复程度及治疗有效率明显好于A、B组患者,经对比,其差异具有统计学意义(P<0.05)。结论:红蓝光联合阿达帕林凝胶在治疗轻、中度痤疮时临床疗效好,不良反应少,值得在临床上推广使用。
【关键词】:红蓝光;阿达帕林凝胶;轻、中度痤疮;临床疗效
【特征词】:人类
【作者】:刘晓珊
【作者单位】:福建省南平疾病防治控制中心皮肤门诊,南平 353000
【学科分类号】:R758.733;R916.4;R944.15;*R969.4
【出处】:海峡药学;2015;27(10):142-143
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2015
【卷】:27
【期】:10
【页码】:142-143
10.
【流水号】:2016155131
【标题】:电针配合火针治急性期带状疱疹的临床研究
【英文标题】:Clinical Study on Eleetroacupuncture combined with Fire needle therapy for Acute herpes zoster
【摘要】:目的:评价电针配合火针治疗急性期带状疱疹的临床疗效。方法:将60例带状疱疹患者随机分成治疗组与对照组,其中治疗组30例,予夹脊穴、阿是穴、后溪穴、支沟穴电针治疗,夹脊穴、阿是穴火针治疗;对照组30例,予盐酸伐昔洛韦、维生素B1、卡马西平口服治疗,两组均治疗10天。以两组的止疱时间、结痂时间、脱痂时间、VAS评分及随访1月后遗神经痛发生情况的评价指标。结果:两组止疱时间相当(P>0.05),治疗组在结痂时间、脱痂时间、VAS评分、后遗神经痛发生率明显优于对照组(P<0.05)。结论:表明电针配合火针治疗带状疱疹在改善皮肤症状、减轻神经痛及减少后遗神经痛发生上,优于西药治疗带状疱疹。
【关键词】:电针;火针;带状疱疹;疱疹
【特征词】:人类
【作者】:邓钊立
【作者单位】:佛山市妇幼保健院中医科,广东佛山 528000
【学科分类号】:R245-33;R245.316;R745;R752.1;*R752.12
【出处】:健康导报·医学版;2015;20(12):1-2,5
【ISSN】:
【国内代码】:
【人名主题】:
【内部代码】:JK18
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:健康导报·医学版
【出版年】:2015
【卷】:20
【期】:12
【页码】:1-2,5
11.
【流水号】:2016154851
【标题】:蒙脱石散口服加中药经皮给药治疗小儿秋季腹泻46例疗效观察
【英文标题】:
【摘要】:目的:观察蒙脱石散口服加中药经皮给药治疗小儿秋季腹泻的临床疗效。方法:将92例秋季腹泻患儿随机分为对照组和观察组各46例,对照组给予口服微生态制剂、补液、口服蒙脱石散治疗,观察组在对照组基础上加用中药经皮贴敷治疗,治疗结束后对比两组疗效。结果:1个疗程后观察组总有效率95.65%,明显优于对照组80.43%,差异有统计学意义(P<0.05)。
【关键词】:腹泻;中药经皮给药儿童
【特征词】:儿童;人类
【作者】:韩雪
【作者单位】:贵州省遵义市道真自治县中医院,贵州遵义 563500
【学科分类号】:R28;R442.2;*R473;R723.11;R725.746.2;R916.3
【出处】:健康导报·医学版;2015;20(12):9
【ISSN】:
【国内代码】:
【人名主题】:
【内部代码】:JK18
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:健康导报·医学版
【出版年】:2015
【卷】:20
【期】:12
【页码】:9
12.
【流水号】:2016154697
【标题】:肛周尖锐湿疣高频电刀电灼后应用祛疣汤外洗降低复发率的研究
【英文标题】:Study on the recurrence rates of perianal condyloma acuminata washed by Quyou soup after surgical treatment with the high-frequency electrosurgical generator
【摘要】:目的:观察肛周尖锐湿疣高频电刀电灼后应用祛疣汤外洗后的复发率,及其对皮损区CDla朗格尔汉斯细胞和P53基因表达的影响。方法:将59例肛周尖锐湿疣患者随机分为治疗组(30例),术后应用祛疣汤外洗,对照组(29例),术后应用高锰酸钾液外洗。3个月后采用免疫组化等病理分析技术观察肛周尖锐湿疣的复发率及皮损区CDlaLC数量和P53调控基因的变化。结果:治疗组复发3例(10.00%),对照组复发8例(27.59%),差异有统计学意义(P<0.05)。术后3个月皮损区CDlaLC细胞的数量,治疗组增加明显,优于对照组;治疗组皮损区术后3个月组织中P53基因表达降低明显,高于对照组(P<0.05)。结论:肛周尖锐湿疣高频电刀电灼后应用祛疣汤外洗可显著降低复发率;通过增加皮损区CDlaLC细胞数量及降低P53基因的表达来降低其治疗后的复发率。
【关键词】:肛周尖锐湿疣;祛疣汤;朗格罕氏细胞;P53基因
【特征词】:人类
【作者】:刘远成;张劲远;王健;彭西兰;叶伟明
【作者单位】:安徽医科大学第三附属医院,安徽
【学科分类号】:R287;R574.8;*R657.1;R752.5;R752.53
【出处】:结直肠肛门外科;2015;(3):186-189
【ISSN】:1009-8771
【国内代码】:45-1343/R
【人名主题】:
【内部代码】:D32
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:结直肠肛门外科
【出版年】:2015
【卷】:
【期】:3
【页码】:186-189
13.
【流水号】:2016154320
【标题】:复方氯己定含漱液在口腔溃疡治疗中的临床效果
【英文标题】:
【摘要】:探讨复方氯已定含漱液在口腔溃疡治疗中的临床效果。方法选取2015年1月-2015年9月期间我校附属医院所收取的86例口腔溃疡患者,将这些患者随机分为观察组和对照组,各组均为43例,观察组的患者给予复方氯已经含漱液进行治疗,而对照组则采取西瓜霜外用涂抹的方法进行治疗。结果观察组的治疗总有效率为97.7%,而对照组的治疗总有效率为81.4%,观察组的治疗效果要明显高于对照组的治疗效果(P<0.05),在两组患者中均未发现患者有显著不良反应或者皮肤过敏的现象。结论利用复方已定含漱液治疗口腔溃疡的疗效显著,能够有效促进溃疡愈合速度的加快,控制口腔溃疡的复发,值得临床推广和使用。
【关键词】:口腔溃疡;复方氯已定含漱液;临床效果
【特征词】:人类
【作者】:吴雅楠
【作者单位】:山西省长治卫生学校,山西长治 046000
【学科分类号】:R-33;R781.5;R982;R988.2
【出处】:今日健康;2015;14(10):30
【ISSN】:1671-5160
【国内代码】:44-1543/R
【人名主题】:
【内部代码】:J23
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:今日健康
【出版年】:2015
【卷】:14
【期】:10
【页码】:30
14.
【流水号】:2016154294
【标题】:蓝光照射治疗新生儿黄疸的临床护理体会
【英文标题】:
【摘要】:目的:探讨分析新生儿黄疸患儿采用蓝光照射治疗的护理措施。方法:将江苏省苏州市苏州大学附属儿童医院2014年3月-2015年4月收治的96例采用蓝光照射治疗的新生儿黄疸患儿,按照随机数字表法分为干预组(常规护理的同时配合综合护理干预措施)和对照组(单独采用常规护理干预措施),将两组患儿光疗反应发生率、治疗前后胆红素指数以及退黄时间等情况进行对比分析。结果:干预组患儿哭闹(16.7%)、皮肤损伤(0%)、发热(4.2%)、精神疲倦(2.1%)等明显低于对照组37.5%、8.3%、16.7%、10.4%。两组差异对比存在统计学意义(P<0.05)。两组患儿治疗后3d、5d胆红素指数明显低于入院时、治疗后ld(P<0.05),而且干预组患儿治疗后3d、5d胆红素指数明显低于对照组(P<0.05)。结论:新生儿黄疸患儿采用蓝光照射治疗的临床效果良好,同时配合综合护理干预措施可有效改善患儿临床症状,降低相关并发症发生率,帮助患儿尽快康复,值得推广。
【关键词】:新生儿黄疸;蓝光照射;临床护理体会
【特征词】:儿童;人类;婴儿, 新生
【作者】:顾燕
【作者单位】:江苏省苏州市苏州大学附属儿童医院,江苏苏州 215000
【学科分类号】:R349.29;R442.4;R454.2;R722.17
【出处】:今日健康;2015;14(10):323-324
【ISSN】:1671-5160
【国内代码】:44-1543/R
【人名主题】:
【内部代码】:J23
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:今日健康
【出版年】:2015
【卷】:14
【期】:10
【页码】:323-324
15.
【流水号】:2016154278
【标题】:重症急性胰腺炎患者中心静脉留置导管预防感染的护理干预
【英文标题】:
【摘要】:目的:针对重症畸形胰腺炎患者采取中心静脉留置导管方式进行干预治疗,在治疗的过程中预防出现感染现象,采取积极的护理干预方式并记录护理过程,与常规护理方式进行对比,观察哪种护理方式更具备护理优越性。方法:在本院选取重症畸形胰腺炎患者186例,收集的患者资料是从2009年1月到2014年12月近五年期间内的有效数据,以上患者资料均属于自愿提供。以随机的方式将186例患者资料进行分组,以93例患者资料为一组,共分为两组。其中,针对常规组采取常规的护理方式进行感染情况的预防和干预。另外一组为实验组,采取中性静脉留置导管预防感染的最新护理方式进行干预,即在常规护理手段之上增加有效干预方法。分别记录两组患者的护理过程,以及护理信息和数据,通过为期两周的护理干预,采取每周周期末端的护理干预结果进行比对,观察护理方式的干预效果,并且关注患者静脉留置导管周围皮肤状况。结果:实验组患者在第一周周末和第二周周末的感染情况进行比对,结果显示实验组患者感染几率为2.98%和17.65%,而常规组患者的感染几率为10.85%和35.85%,说明实验组临床疗效明显优于常规组,两组比较差异具有统计学意义(P<0.05)。结论:在常规的护理手段中,添加系统完善的护理方式,能够有效的干预重症急性胰腺炎患者的中心静脉留置导管感染情况,可以减轻患者痛苦,提升患者生活质量,值得在临床护理干预治疗中推广。
【关键词】:重症急性胰腺炎患者;中心静脉;留置导管;预防感染护理干预
【特征词】:人类
【作者】:曾丽丽;郭焕然
【作者单位】:番禺区中心医院,广东广州 511400
【学科分类号】:R322.123;R472;R576;R63
【出处】:今日健康;2015;14(10):340,430
【ISSN】:1671-5160
【国内代码】:44-1543/R
【人名主题】:
【内部代码】:J23
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:今日健康
【出版年】:2015
【卷】:14
【期】:10
【页码】:340,430
16.
【流水号】:2016153289
【标题】:不同方法中药皮肤透析在慢性肾衰竭皮肤瘙痒病人中的应用
【英文标题】:
【摘要】:目的:总结不同方法中药皮肤透析在慢性肾衰竭皮肤瘙痒病人中的应用。方法:将80例慢性肾衰竭皮肤瘙痒病人随机分为观察组和对照组各40例,观察组采用温度调适护理操作,对照组采用传统方法护理操作,观察两组不良反应发生情况、血磷、甲状旁腺激素水平及皮肤瘙痒情况。结果:观察组病人血磷、甲状旁腺激素水平低于对照组、皮肤瘙痒改善程度优于对照组(P<0.05)。结论:在慢性肾衰竭皮肤瘙痒病人中应用温度调适中药皮肤透析可提高治疗效果、改善皮肤瘙痒状况。
【关键词】:慢性肾衰竭;皮肤瘙痒;中药皮肤透析;血液透析;护理
【特征词】:人类
【作者】:谢瑾琳;聂琴琪;易臻;王太芬;肖春玲;赖姿娜
【作者单位】:广州中医药大学附属深圳市中医院, 518033
【学科分类号】:R224.2;R28;*R473.5;R692.5;R758.31
【出处】:全科护理;2015;13(31):3120-3122
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:广东省建设中医药强省立项资助科研课题(编号:20141239)
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2015
【卷】:13
【期】:31
【页码】:3120-3122
17.
【流水号】:2016153275
【标题】:可塑型底盘在预防造口周围皮肤并发症中的应用效果观察
【英文标题】:
【摘要】:目的:探讨可塑型底盘在预防造口周围皮肤并发症的效果。方法:将60例结肠造口的病人按随机数字表法分为观察组30例和对照组30例,对照组使用普通特软底盘,观察组使用可塑型特软底盘,观察两组病人造口周围皮肤并发症发生率及对所用造口底盘的接受程度。结果:观察组病人结肠造口周围皮肤并发症发生率(13.33%)低于对照组(43.33%)(P<0.05),对底盘接受程度(90.00%)高于对照组(36.67%)(P<0.05)。结论:使用可塑型底盘能有效降低造口周围皮肤并发症发生率,提高病人接受程度。
【关键词】:肠造口;可塑型底盘;皮肤并发症
【特征词】:人类
【作者】:郑陈珊;黄丽明;李水梅
【作者单位】:广西壮族自治区贵港市人民医院, 537100
【学科分类号】:R322.41;R322.99;*R473.6
【出处】:全科护理;2015;13(31):3146-3147
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2015
【卷】:13
【期】:31
【页码】:3146-3147
18.
【流水号】:2016153270
【标题】:手指关节定位轮换法在胰岛素注射中的应用效果观察
【英文标题】:
【摘要】:目的:探讨指关节定位轮换法在胰岛素注射中的应用效果。方法:将120例胰岛素注射治疗的2型糖尿病病人随机分为观察组和对照组各60例,观察组采取指关节定位法轮换皮下注射胰岛素,对照组按常规的腹部环形轮换法注射胰岛素。观察两组护理人员规律轮换胰岛素注射部位执行情况、病人局部皮肤状况、病人执行轮换掌握情况。结果:观察组胰岛素注射部位护士规律轮换率、病人定位掌握率高于对照组(P<0.01),且注射局部不良反应发生率低于对照组(P<0.01)。结论:使用指关节定位能提高护士为病人注射胰岛素的规范性,同时病人减少疼痛、感染、皮下脂肪增生等并发症的发生,有效提高病人的依从性。
【关键词】:胰岛素注射;指关节定位;规律轮换;并发症
【特征词】:人类
【作者】:缪宇萍;李素娟;彭文英;周丽娜
【作者单位】:江苏省常熟市第二人民医院, 215500
【学科分类号】:R192.6;R322.72;R323.71;R347.8;*R473.5;R977.15
【出处】:全科护理;2015;13(31):3155-3156
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2015
【卷】:13
【期】:31
【页码】:3155-3156
19.
【流水号】:2016152855
【标题】:颌面部皮肤癌切除及邻近组织瓣修复的临床效果
【英文标题】:
【摘要】:目的:分析临床上应用颌面部皮肤癌切除术机邻近组织瓣修复的的治疗效果。方法:选择2013年3月-2015年3月在我院接受治疗的62例颌面部皮肤癌患者,随机平分为观察组和对照组各31例,对照组给予传统治疗方式治疗,观察组给予颌面部皮肤癌切除术进行治疗,并根据患者具体情况合理选择修复方法实施邻近组织瓣缺损修复,观察两组治疗效果。结果:观察组一期愈合率100.00%明显高于对照组的80.65%,患者对面部外形及功能恢复的满意率明显高于对照组,组间比较,差异具有统计学意义(P<0.05)。结论:应用颌面部皮肤癌切除术及合理的修复方式治疗颌面部皮肤癌患者可取得更加理想的治疗效果。
【关键词】:颌面部皮肤癌;皮肤癌切除术;组织瓣修复
【特征词】:人类
【作者】:林锟
【作者单位】:广东省农垦中心医院,广东湛江 524000
【学科分类号】:R322.4;R622.1;R739.5;*R739.81
【出处】:深圳中西医结合杂志;2015;25(19):140-141
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2015
【卷】:25
【期】:19
【页码】:140-141
20.
【流水号】:2016152182
【标题】:人参皂苷抗小鼠皮肤衰老的实验研究与分析
【英文标题】:
【摘要】:目的:研究人参皂苷对小鼠皮肤衰老的抑制作用。方法:选择60只雌性医学实验用小鼠,随机分为正常组、衰老组和人参皂苷组(n=20),以对比实验的方法,收集相关的数据,比较人参皂苷在抑制小鼠皮肤衰老中的效果。结果:人参皂苷组小鼠较衰老组而言,SOD、皮肤羟脯氨酸、CAT和GSH-Px含量显著上升,MDA含量显著降低,差异具有显著性(P<0.05)。结论:人参皂苷对小鼠皮肤衰老有显著的抑制作用。
【关键词】:人参皂苷;小鼠皮肤衰老;抑制作用
【特征词】:女(雌)性;小鼠
【作者】:吴纪凯
【作者单位】:苏州卫生职业技术学院,江苏苏州 215009
【学科分类号】:R-332;R284.1;R334.5;R339.38;R345.46;*R927.1;R977.3
【出处】:泰山医学院学报;2015;36(4):424-425
【ISSN】:1004-7115
【国内代码】:37-1199/R
【人名主题】:
【内部代码】:T02
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:泰山医学院学报
【出版年】:2015
【卷】:36
【期】:4
【页码】:424-425
21.
【流水号】:2016152121
【标题】:阿司匹林联合丙种球蛋白治疗小儿川崎病的疗效观察
【英文标题】:
【摘要】:目的:探讨阿司匹林联合丙种球蛋白治疗小儿川崎病的疗效。方法:选取46例川崎病患儿,随机分为两组。对照组采用丙种球蛋白治疗,观察组采用阿司匹林联合丙种球蛋白治疗,分析比较两组疗效。结果:观察组患儿相关临床症状消退的时间显著优于对照组,且差异具有统计学意义(P<0.05)。结论:阿司匹林联合丙种球蛋白治疗小儿川崎病,效果确切,安全系数高,适合儿童临床治疗,使用价值较高。
【关键词】:阿司匹林;丙种球蛋白;川崎病
【特征词】:儿童;儿童, 学龄前;人类
【作者】:薄慧
【作者单位】:静海县医院儿一科,天津静海 301600
【学科分类号】:R341.22;*R725.5;R725.512;R977.6
【出处】:泰山医学院学报;2015;36(5):569-570
【ISSN】:1004-7115
【国内代码】:37-1199/R
【人名主题】:
【内部代码】:T02
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:泰山医学院学报
【出版年】:2015
【卷】:36
【期】:5
【页码】:569-570
22.
【流水号】:2016151399
【标题】:早产儿脐静脉置管应用生理盐水与肝素钠盐水维护效果的对比研究
【英文标题】:COMPARATIVE STUDY ON MAINTAINING EFFECTS OF NORMAL SALINE AND HEPARIN SALINE ON UMBILICAL VENOUS CATHETERS OF PREMATURE INFANTS
【摘要】:目的:探讨应用生理盐水维护早产儿脐静脉导管的效果。方法:选择2012年1月－2013年9月留置脐静脉导管的早产儿81例,随机分为观察组与对照组,观察组41例应用生理盐水,对照组40例应用肝素钠盐水进行导管维护,于置管前及置管72小时从桡动脉采血标本检测凝血功能(PT、APTT、FIB、TT),血小板参数(PLT、PDW、MIV),置管期间观察两组患儿皮肤、黏膜出血倾向、导管通畅度、置管部位情况等指标。结果:两组置管前与置管后72小时,两组置管后72小时PT、APTT、FIB、TT,PLT、PDW、MIV值比较,差异无统计学意义(均p>0.05)。观察组置管后72小时PLT变化曲线呈上升趋势,对照组PLT变化曲线呈下降趋势,对照组出现置管部位渗血2例、脸部皮肤少许散在性针尖样出血点1例。两组患儿均未发生堵管现象。结论:早产儿脐静脉置管应用生理盐水进行导管维护有效,更安全。
【关键词】:早产儿;脐静脉置管;生理盐水;血小板参数;肝素钠
【特征词】:对比研究;儿童;人类
【作者】:张婉玲;骆国英;成艳玲;刘凤媚
【作者单位】:清远市妇幼保健院,广东清远 511500
【学科分类号】:R322.123;R348.1;R722;R916.3
【出处】:现代医院;2015;15(3):102-103,106
【ISSN】:1671-332X
【国内代码】:44-1534/Z
【人名主题】:
【内部代码】:XD3
【语种】:
【基金】:清远市科技计划项目(编号:2012B011204128)
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:现代医院
【出版年】:2015
【卷】:15
【期】:3
【页码】:102-103,106
23.
【流水号】:2016151240
【标题】:引流管口渗液收集袋的设计及应用
【英文标题】:Drainage design and application of orifice leachate collection bags
【摘要】:目的:探讨引流管口渗液收集袋对穿刺引流管口顽固性渗液的应用及效果。方法:对84例发生穿刺引流管口顽固性渗液的患者,随机分为两组,A组42例患者使用引流管口渗液收集袋,B组42例患者使用常规方法换药,观察两组患者引流管周围刺激性皮炎的发生、愈合,渗液的引流和收集效果,以及患者的舒适度和换药费用的比较。结果:应用引流管口渗液收集袋进行穿刺管口渗液的收集,利于保护穿刺口皮肤,观察引流液的性质,降低了换药成本。结论:引流管口渗液收集袋对引流口进行无菌处理,具有显著的优点,结合高质量的护理,对保护穿刺口皮肤,即减轻患者的痛苦及经济负担,又减轻了医务人员的工作量。
【关键词】:引流管口渗液收集袋;穿刺引流口;渗液;护理
【特征词】:人类
【作者】:狄纪君;郭卫东;张惠洁
【作者单位】:内蒙古包钢医院,内蒙古包头 014010
【学科分类号】:R322.41;R446.8;R615;*R730.8
【出处】:现代肿瘤医学;2015;23(23):3510-3512
【ISSN】:1672-4992
【国内代码】:61-1415/R
【人名主题】:
【内部代码】:SK3
【语种】:
【基金】:包头市卫生基金项目(编号:wsjj2014054)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:现代肿瘤医学
【出版年】:2015
【卷】:23
【期】:23
【页码】:3510-3512
24.
【流水号】:2016151177
【标题】:急性心肌梗塞心血管内科治疗临床护理干预探讨
【英文标题】:
【摘要】:目的:探讨急性心肌梗塞心血管内科治疗的临床护理效果。方法:选取我院心血管内科收治的96例急性心肌梗塞患者,将其随机分成两组,每组48例,两组均行心血管内科治疗,对照组行常规护理干预,观察组在此基础上采取心血管内科整体护理干预,观察两组护理效果。结果:观察组护理干预后血便、黑便、心律失常、皮肤黏膜问题的发生率均明显低于对照组,住院时间缩短,焦虑、抑郁评分得到明显改善,且护理满意度明显高于对照组,满意度明显高于对照组。结论:加强急性心肌梗塞心血管内科治疗期间的整体护理,有助于减少并发症的发生,改善焦虑、抑郁状况,提高护理满意度,值得临床推广。
【关键词】:急性心肌梗塞;心血管内科;护理效果
【特征词】:人类
【作者】:颜菊花
【作者单位】:云南省曲靖市麒麟区人民医院,云南曲靖 655000
【学科分类号】:R47;R54;R542.22;R749.72
【出处】:心血管病防治知识·学术版;2015;(11):112-114
【ISSN】:1672-3015
【国内代码】:44-1581/R
【人名主题】:
【内部代码】:XX2
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:心血管病防治知识·学术版
【出版年】:2015
【卷】:
【期】:11
【页码】:112-114
25.
【流水号】:2016150886
【标题】:消融治疗在甲状腺结节治疗中的误区与思考
【英文标题】:The Myth and Thinking about Radiofrequency Ablation for Thyroid Nodules
【摘要】:射频消融(RFA)作为一种新型微创手段,已被证实在部分甲状腺结节的治疗中是安全、有效的,是除了外科手术、核素消融等治疗方法之外的又一选择。部分医生甚至认为RFA较手术具有更低的并发症,更小的甲功干扰以及更短的住院时间,可作为良性甲状腺结节的一线治疗方案。因此,甲状腺结节消融治疗在近几年国内医疗市场得到了快速发展。但相应的,盲目扩大消融适应证,有意夸大甚至欺骗性的宣传消融效果等现象愈演愈烈,皮肤灼伤、溃破感染,结节破裂出血,结节消融后复发,转移灶消融不完全导致肿瘤复发或远处转移,反复消融的高额经济成本等问题也越发突出。如何评价RFA等消融手段在甲状腺结节治疗中的价值和地位,是一审慎而严肃的科学命题。通过复习最新国内外文献,结合笔者对消融后患者的临床观察,以及对现行国内外消融指南的理解和剖析,认为目前国内不同医院甲状腺超声和FNA等术前检查诊断水平参差不齐且不完善,RFA适应证把握不严格,缺乏RFA与手术以及其他非手术治疗方案疗效对比的前瞻性、随机多中心、大样本循证医学证据,未建立客观、有效的长期随访疗效评价体系。因此,现阶段不推荐常规使用RFA治疗甲状腺良性结节,坚决反对用于分化型甲状腺癌的初始治疗。
【关键词】:射频消融;甲状腺结节;外科手术
【特征词】:人类
【作者】:刁畅;程若川
【作者单位】:昆明医科大学第一附属医院甲状腺疾病诊治中心/云南省甲状腺外科临床研究中心,云南昆明 650031
【学科分类号】:R540.46;R551.2;R581;*R653;R736.1
【出处】:医学与哲学;2015;(10B):16-21
【ISSN】:1002-0772
【国内代码】:21-1093/R
【人名主题】:
【内部代码】:Y22
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:医学与哲学
【出版年】:2015
【卷】:
【期】:10B
【页码】:16-21
26.
【流水号】:2016150229
【标题】:环状混合痔切扎术中保留宽皮肤黏膜桥的临床观察
【英文标题】:Preserving Wider Skin and Mucosa Bridge in Resection&Ligation for Circumferential Mixed Hemorrhoids: Clinical Observation
【摘要】:为观察环状混合痔外切内扎术保留宽皮肤黏膜桥对术后排便功能及创口恢复的影响,将50例患者按随机数字表法分为对照组和治疗组,均行混合痔外切内扎术。对照组皮肤黏膜桥保留宽0.5－0.8cm,治疗组皮肤黏膜桥保留宽0.8cm以上。观察两组术后排便疼痛程度、肛门漏气漏便和创缘水肿情况,以及是否需要扩肛。结果显示,对照组术后排便疼痛程度评分和创缘水肿评分明显高于治疗组(P<0.01),对照组术后需要扩肛者明显多于治疗组(P<0.01)。结果表明,为减少术后并发症,混合痔外切内扎术应保留足够宽度的皮肤黏膜桥,建议宽度大于0.8cm。
【关键词】:混合痔;外切内扎术;黏膜桥
【特征词】:人类
【作者】:任远;胡丹;张俊
【作者单位】:江苏省溧阳市人民医院肛肠中心,江苏溧阳 213300
【学科分类号】:R322.99;R322.992;R619;R657.18
【出处】:中国肛肠病杂志;2015;(8):25-27
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国肛肠病杂志
【出版年】:2015
【卷】:
【期】:8
【页码】:25-27
27.
【流水号】:2016149909
【标题】:集束化策略运用于小耳畸形Ⅰ期手术中的效果观察
【英文标题】:Effect of cluster-based nursing strategy on stage Ⅰsmall ear deformation operation
【摘要】:目的:观察集束化策略运用于小耳畸形Ⅰ期手术中的效果。方法:选取耳后皮肤扩张法耳廓再造术患者64例,按随机数字表法分为对照组和观察组各32例。对照组采用传统护理方法,观察组采用集束化干预措施。比较2组耳后扩张器植入术后切口感染率。结果:观察组切口感染率低于对照组。结论:采用集束化干预措施可降低耳后扩张器植入术后切口感染率。
【关键词】:集束化策略;扩张器;小耳畸形;切口感染
【特征词】:人类
【作者】:李佳;曾红;胡莎
【作者单位】:华中科技大学同济医学院附属同济医院,武汉 430030
【学科分类号】:R616;R619.1;R63;R764.7
【出处】:中国临床护理;2015;7(6):483-484
【ISSN】:1674-3768
【国内代码】:42-1787/R
【人名主题】:
【内部代码】:ZG98
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国临床护理
【出版年】:2015
【卷】:7
【期】:6
【页码】:483-484
28.
【流水号】:2016149859
【标题】:特异化护理干预在系统性红斑狼疮患者中的应用研究
【英文标题】:
【摘要】:目的:探讨特异化护理干预在系统性红斑狼疮(SLE)患者中的应用效果。方法:选择2011年3月至2013年10月沈阳军区总医院皮肤科收治的SLE患者56例,将其随机分为观察组和对照组,各28例。对照组采用皮肤科常规护理,观察组采用特异化护理干预,对两组患者的护理满意度、住院时间、疾病的认知情况等方面进行比较。结果:观察组患者护理满意度高于对照组(P<0.05),观察组患者住院时间短于对照组(P<0.01),观察组患者对疾病的认知程度高于对照组(P<0.05)。结论:对SLE患者采用特异化护理干预,效果较好,可提升护理满意度、缩短住院时间、提高患者对疾病的认知程度和对医嘱的遵从性,具有较高的临床应用价值。
【关键词】:特异化护理干预;系统性红斑狼疮;满意度
【特征词】:人类
【作者】:元红;金萌;张艳;黄婷;王森
【作者单位】:解放军沈阳军区总医院皮肤科, 110016
【学科分类号】:R197.322;R338.64;R593.24;R593.241;R75
【出处】:中国临床实用医学;2015;6(5):74-75
【ISSN】:1673-8799
【国内代码】:11-5570/R
【人名主题】:
【内部代码】:Z109
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国临床实用医学
【出版年】:2015
【卷】:6
【期】:5
【页码】:74-75
29.
【流水号】:2016149769
【标题】:孟根乌森乌日乐对银屑病样皮损小鼠相关因子表达的影响
【英文标题】:Effect of mongolian medicine Menggenwusenrile on correlation factor in imiquimod-induced psoriasiform skin inflammation in mice
【摘要】:目的:观察孟根乌森乌日乐对咪喹莫特诱导的银屑病样皮损的治疗作用及其机制。方法: BALB/c雌性小鼠50只,随机分为正常对照组、模型组、低、中、高3个剂量组,每组各10只。模型组及低、中、高3个剂量组小鼠背部涂抹咪喹莫特乳膏21mg,每天1次,连续7d;正常对照组小鼠背部涂抹凡士林21mg,每天1次,连续7d。正常对照组予以0.3%羧甲基纤维素钠2m L/100 g,每天一次,灌胃给药;模型组予以0.3%羧甲基纤维素钠2m L/100 g,每天一次,灌胃给药;低、中、高3个剂量组分别予以0.33,0.66,1.32 g·kg-1孟根乌森乌日乐,每天一次,灌胃给药。3组均连续给药21d。用免疫组织化学法检测皮损组织的增殖细胞核抗原、转化生长因子-α、肿瘤坏死因子-α、血小板内皮细胞黏附分子、血管内皮生长因子、Toll样受体2。结果:低、中、高3个剂量组的6种免疫组织因子均高于模型组,且高剂量的效果好于中剂量,中剂量的效果好于低剂量。结论:孟根乌森乌日乐对咪喹莫特诱导小鼠银屑病样皮损有较好的治疗作用。
【关键词】:孟根乌森乌日乐;银屑病;治疗作用;咪喹莫特
【特征词】:动物;女(雌)性;小鼠
【作者】:巴图德力根(1);青玉(1);韩志强(1);塔娜(2)
【作者单位】:(1)内蒙古民族大学附属医院蒙药药理研究所,内蒙古通辽028007; (2)内蒙古民族大学蒙医药学院,内蒙古通辽 028000
【学科分类号】:R-332;*R285.5;R348.1;R641;*R758.63;R916.3;R916.4
【出处】:中国临床药理学杂志;2015;31(20):2040-2042
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:国家“十二五”科技支撑计划基金资助项目(2012BA12780204)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2015
【卷】:31
【期】:20
【页码】:2040-2042
30.
【流水号】:2016149686
【标题】:七叶皂苷钠用于重睑整形术后眼皮肿胀消退的效果分析
【英文标题】:
【摘要】:目的:探究七叶皂苷钠注射液应用于重睑整形术者对其术后眼皮肿胀的防治效果,并为这类微整形人群术后处理方案积累循证经验。方法:选取该院整形外科2010年8月-2014年7月收治的84例行重睑整形术治疗患者,采取随机数字表法进行分组,分别设为观察组和对照组,每组各42例。其中对照组术后给予常规抗生素口服及乙醇外敷处理,观察组则在对照组基础上给予七叶皂苷钠静脉滴注处理。记录二组于术后不同时间段的眼周皮肤肿胀评分、眼裂高度及眼睑宽度,并比较二组重睑术总有效率。结果:观察组术后3、5、7d的眼周皮肤肿胀评分均低于对照组,差异有统计学意义(P<0.05)。二组术前眼裂高度及眼睑宽度差异均无统计学意义(P>0.05);观察组术后第二、六天的眼裂高度高于对照组(P<0.05),眼睑宽度小于对照组(P<0.05)。观察组总有效率为97.6%(41/42),高于对照组总有效率的85.7%(36/42),差异有统计学意义(P<0.05)。结论:注射用七叶皂苷钠应用于重睑整形术患者,能改善其术后眼周皮肤肿胀程度,且能提高眼裂高度,缩短眼睑宽度,达到较为满意的美容效果,值得在临床上进一步推广。
【关键词】:七叶皂苷钠;重睑整形;术后;眼皮肿胀
【特征词】:人类
【作者】:沈士扬(1);席淑新(2)
【作者单位】:(1)江苏省淮安市清河区淮西社区卫生服务中心,223001; (2)复旦大学附属眼耳鼻喉科医院
【学科分类号】:R322.91;R622;*R779.6;R977.15
【出处】:中国煤炭工业医学杂志;2015;18(11):1806-1808
【ISSN】:1007-9564
【国内代码】:13-1221/R
【人名主题】:
【内部代码】:Z111
【语种】:
【基金】:上海市卫生和计划生育委员会科研课题(编号:2014347)
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国煤炭工业医学杂志
【出版年】:2015
【卷】:18
【期】:11
【页码】:1806-1808
31.
【流水号】:2016149393
【标题】:细胞毒性T淋巴细胞相关蛋白4在日本血吸虫免疫逃避中的作用及其机制研究
【英文标题】:Effect and mechanism of CTLA-4 on the immune evasion of Schistosoma japonicum in mice
【摘要】:目的:探讨细胞毒性T淋巴细胞相关蛋白4(CTLA-4)在日本血吸虫免疫逃避中的作用及其机制。方法:雌性BALB/c小鼠随机分成3组,即正常对照组、感染对照组和抗CTLA-4单克隆抗体(Anti-CTLA-4mAb)组。各感染组每只小鼠经腹部皮肤感染日本血吸虫尾蚴40条,感染2周后,Anti-CTLA-4mAb组每只小鼠连续3d腹腔注射300μg anti-CTLA-4mAb,对照组注射等体积的PBS。感染后6周杀鼠冲虫,计数每只小鼠虫荷及每克肝脏虫卵数。流式细胞术检测各组小鼠脾淋巴细胞中调节性T细胞(CD4+CD25+Tregs)百分比。ELISA法检测各组小鼠脾淋巴细胞培养上清中细胞因子IFN-γ、IL-4、IL-5和IL-10的含量。肝组织石蜡切片HE染色观察感染组小鼠肝脏虫卵肉芽肿病理变化。结果: Anti-CTLA-4mAb组减虫率为18.99%,脾淋巴细胞中CD4+CD25+Tregs百分比显著升高(P<0.05)。Anti-CTLA-4mAb组脾细胞培养上清中细胞因子IFN-γ、IL-4、IL-5和IL-10的含量均高于感染对照组,肝脏虫卵肉芽肿直径较感染对照组明显增大。结论: AntiCTLA-4mAb使用同时增强Th1型和Th2型免疫反应,有利于机体清除日本血吸虫但以损伤机体为代价。研究结果提示宿主CTLA-4利于日本血吸虫免疫逃避。
【关键词】:日本血吸虫;细胞毒性T淋巴细胞相关蛋白4;免疫逃避;细胞因子
【特征词】:动物;女(雌)性;小鼠
【作者】:唐春莲;申志琴;严玲霞;刘晓宏
【作者单位】:武汉市武昌医院检验科,武汉 430063
【学科分类号】:R-332;R322.21;R331.125;*R383;R383.24;R392.12;R63
【出处】:中国人兽共患病学报;2015;31(11):1061-1064
【ISSN】:1002-2694
【国内代码】:35-1284/R
【人名主题】:
【内部代码】:Z30
【语种】:
【基金】:湖北省卫生和计划生育委员会血防专项(No.WJ2015XB016)
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国人兽共患病学报
【出版年】:2015
【卷】:31
【期】:11
【页码】:1061-1064
32.
【流水号】:2016148929
【标题】:头孢哌酮钠舒巴坦钠治疗下呼吸道感染患者临床应用观察
【英文标题】:
【摘要】:目的:探讨头孢哌酮钠舒巴坦钠治疗下呼吸道感染患者临床应用观察。方法: 120例下呼吸道感染患者,随机分为对照组和观察组,各60例。对照组采用头孢曲松钠治疗,观察组采用头孢哌酮钠舒巴坦钠治疗,比较两组患者的治疗效果、细菌清除率及不良反应。结果:观察组治疗总有效率为96.67%,高于对照组的81.67%,差异有统计学意义(P<0.05);观察组细菌清除率、最大清除率明显高于对照组,差异有统计学意义(P<0.05);观察组恶心、皮肤瘙痒、头晕头痛等不良反应发生率明显低于对照组,差异有统计学意义(P<0.05)。结论:头孢哌酮钠舒巴坦钠治疗下呼吸道感染疗效显著,具有广谱、高效的抗菌作用,且安全性高,具有积极的临床意义。
【关键词】:下呼吸道感染;头孢哌酮钠舒巴坦钠;应用
【特征词】:人类
【作者】:张俊科(1);李琼(2)
【作者单位】:(1)广东省佛山市南海区桂城医院内科,528200; (2)广东省佛山市南海区桂城医院妇产科, 528200
【学科分类号】:R348.1;R517.6;R916.3;R977.3;R978.11
【出处】:中国实用医药;2015;(30):125-126
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2015
【卷】:
【期】:30
【页码】:125-126
33.
【流水号】:2016148922
【标题】:二丙酸倍他米松乳膏在慢性湿疹患者中的疗效观察
【英文标题】:
【摘要】:目的:探讨二丙酸倍他米松乳膏治疗慢性湿疹的临床效果。方法: 80例慢性湿疹患者随机分为观察组和对照组,各40例。观察组给予二丙酸倍他米松乳膏治疗,对照组给予卤米松乳膏治疗。观察两组患者治疗前后皮损面积和皮损形态改变情况,评定两组治疗效果。结果:治疗前观察组的皮损面积评分和皮损形态评分与对照组比较,差异无统计学意义(P>0.05);治疗后观察组和对照组的皮损面积评分和皮损形态评分与本组治疗前比较,差异有统计学意义(P<0.05);治疗后观察组的皮损面积评分和皮损形态评分与对照组比较,差异有统计学意义(P<0.05)。结论:二丙酸倍他米松乳膏治疗慢性湿疹临床效果显著,值得借鉴。
【关键词】:慢性湿疹;二丙酸倍他米松乳膏;卤米松乳膏
【特征词】:人类
【作者】:陈宁
【作者单位】:河南省南阳医学高等专科学校第一附属医院皮肤科, 473000
【学科分类号】:R916.4;R944.9;R977.11;R979.9;R986
【出处】:中国实用医药;2015;(30):132-133
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2015
【卷】:
【期】:30
【页码】:132-133
34.
【流水号】:2016148826
【标题】:人性化护理措施对重症监护室患者并发症的防治效果研究
【英文标题】:
【摘要】:目的:分析人性化护理措施在防治重症监护室患者并发症中的临床效果。方法: 118例于重症监护室治疗的患者,采用随机数字表法将其分为观察组和对照组,各59例。对照组采用常规护理,观察组采用人性化护理,比较两组患者并发症的发生情况。结果:观察组中呼吸困难、皮肤瘙痒、恶心呕吐、睡眠障碍、感染的患者比例均少于对照组(6.78%VS 22.03%、3.39%VS 16.95%、8.47%VS28.81%、5.08%VS 23.73%、1.69%VS 15.25%),差异均有统计学意义(P<0.05)。结论:人性化护理可有效减少重症监护室患者并发症的发生率,改善患者的症状,值得临床推广应用。
【关键词】:人性化护理;重症监护室;常规护理
【特征词】:人类
【作者】:邵黎黎(1);郭志敏(2)
【作者单位】:(1)山东省枣庄矿业集团滕南医院,277606; (2)山东省枣庄甘霖实业有限公司医院
【学科分类号】:R197.3;R441.8;R442.1;R63
【出处】:中国实用医药;2015;(30):245-246
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2015
【卷】:
【期】:30
【页码】:245-246
35.
【流水号】:2016147939
【标题】:氯己定醇脱碘对手术部位皮肤微生态改变的研究
【英文标题】:
【摘要】:目的:探讨氯己定醇脱碘对手术部位皮肤微生态的改变情况,寻求一种既能达到良好的消毒效果又不影响手术部位皮肤菌群平衡的消毒方法。方法:将需产科住院行会阴侧切手术的患者随机分为实验组和对照组,每组100人。实验组手术部位皮肤聚维酮碘原液消毒后,用氯己定醇进行脱碘;对照组常规聚维酮碘原液消毒。两组分别于消毒前、消毒后30 min、60 min作细菌学检测,观察不同消毒方法对手术部位皮肤细菌数的影响。结果:消毒后30 min细菌消毒合格率实验组为100%,对照组为80%,两组差异有极显著性(P<0.01);消毒后60 min细菌消毒合格率实验组为90%,对照组为45%,两组差异有极显著性(P<0.01)。两组消毒前后分别进行皮肤细菌分型和菌种鉴定,均为常驻菌和暂住菌,未发现致病菌。结论:氯己定醇脱碘可提高手术部位皮肤消毒细菌达标率,且不影响手术部位皮肤微生态平衡。
【关键词】:氯己定醇;脱碘;手术部位感染;消毒;微生态平衡
【特征词】:人类
【作者】:齐晓彦;沈卫英;吴远桥;王文娟;杨卫仙
【作者单位】:浙江省金华市妇幼保健院,浙江金华 321000
【学科分类号】:*R187;R284.1;R322.99;R591.1
【出处】:中国消毒学杂志;2015;(11):1156-1158
【ISSN】:1001-7658
【国内代码】:11-2672/R
【人名主题】:
【内部代码】:X09
【语种】:
【基金】:2013年度中华医院感染控制研究基金项目(ZHYY2013-020)
【国省市名】:浙江
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国消毒学杂志
【出版年】:2015
【卷】:
【期】:11
【页码】:1156-1158
36.
【流水号】:2016147637
【标题】:盐酸多西环素与苄星青霉素治疗梅毒患者的疗效比较
【英文标题】:
【摘要】:目的:探讨盐酸多西环素与苄星青霉素治疗梅毒患者的临床疗效。方法:选取2012年10月至2014年10月吉化集团公司总医院皮肤性病科收治的梅毒患者资料182例,按随机数字表法将其分为对照组与观察组,各91例。对照组患者肌内注射苄星青霉素,观察组患者口服盐酸多西环素。比较两组患者的临床疗效、不良反应发生以及血清试验转阴情况。结果:两组患者的临床总有效率、不良反应发生率差异均无统计学意义(均P>0.05);两组患者中,Ⅰ期与Ⅱ期患者经治疗12个月后梅毒血清试验均呈阴性,总转阴率均明显高于潜伏期组,差异均有统计学意义(均P<0.05)。结论:采用盐酸多西环素与苄星青霉素治疗梅毒患者的临床疗效与安全性基本相当,盐酸多西环素可作为临床替代性药物。
【关键词】:苄星青霉素;盐酸多西环素;梅毒
【特征词】:人类
【作者】:何勇
【作者单位】:吉化集团公司总医院,吉林 132021
【学科分类号】:*R759.1;R916.3;R978.11;R978.14
【出处】:中国药物经济学;2015;(10):59-60
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2015
【卷】:
【期】:10
【页码】:59-60
37.
【流水号】:2016147210
【标题】:鼻咽癌合并糖尿病患者放射治疗的分析及护理策略
【英文标题】:
【摘要】:目的:探讨鼻咽癌合并糖尿病患者放射治疗的分析及护理策略。方法:对应用放射治疗鼻咽癌合并糖尿病的124例患者,随机分为对照组和护理组,每组62例。对照组给予常规护理,护理组给予心理护理、口腔护理、皮肤护理和中耳炎护理,同时所有患者都采用放射治疗。结果:对照组的62例患者中有效45例,无效17例,总有效率72.58%。护理组的62例患者中有效56例,无效6例,总有效率90.32%。不良反应中对照组中有36例Ⅰ-Ⅲ度皮肤反应、14例中耳炎性反应和12例口腔反应;治疗组中有24例Ⅰ-Ⅲ度皮肤反应、8例中耳炎性反应和6例口腔反应。结论:放射治疗方法经过有效地分析后,结合合理化的临床护理,不仅可以促进鼻咽癌合并糖尿病患者身体功能的恢复,而且可以促使患者早日回归到正常生活中,对提高患者的生存质量具有重要的意义。
【关键词】:鼻咽癌;糖尿病;放射治疗;分析;护理策略
【特征词】:人类
【作者】:张伟晶;邵建丽;张明辉
【作者单位】:吉林大学第一医院耳鼻喉科,吉林长春 130021
【学科分类号】:R322.41;*R473.73;R587.1;R739.63;R764.21
【出处】:中国医药指南;2015;13(31):223-224
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2015
【卷】:13
【期】:31
【页码】:223-224
38.
【流水号】:2016147119
【标题】:探讨120例重度烧伤患者治疗后期残余创面的处理
【英文标题】:
【摘要】:目的:探讨120例重度烧伤患者治疗后期残余创面的处理。方法:将120例重度烧伤患者为临床研究对象,随机分成两组为植皮组与综合干预组。观察两组患者住院时间、住院费用及愈合情况。结果:植皮组的平均住院时间及住院费用明显高于综合干预组;植皮组的愈合率为60.0%,明显低于综合干预组的96.6%,差异有统计学意义(P<0.05)。结论:采用综合干预能有效的缩短住院时间,节省住院费用,且操作方法简单,愈合效果明显,值得临床运用与推广。
【关键词】:重度烧伤;后期残余创面;疗效
【特征词】:人类
【作者】:刘昆
【作者单位】:湖南省醴陵市中医院烧伤科,湖南醴陵 412200
【学科分类号】:R622.1;R64;R641;*R644
【出处】:中国医药指南;2015;13(31):52-53
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2015
【卷】:13
【期】:31
【页码】:52-53
39.
【流水号】:2016147001
【标题】:不同剂量丙种球蛋白治疗小儿川崎病的对比分析
【英文标题】:
【摘要】:目的:探讨在治疗小儿川崎病中应用不同剂量丙种球蛋白的疗效对比。方法:选取在2013年4月至2015年4月我院收治的小儿川崎病患者56例,将其随机分为两组,即对照组和观察组,对照组在治疗中采用常规剂量的丙种球蛋白,观察组治疗采用大剂量的丙种球蛋白,对比两组患者的治疗症状消退时间、不良反应发生率。结果:观察组患者的症状消退时间明显低于对照组患者,且差异明显,具有统计学意义(P<0.05);观察组患者的冠状动脉损害发生率与对照组患者没有明显的差异性,不具有统计学意义(P>0.05);观察组患者的不良反应发生率与对照组患者没有明显的差异性,不具有统计学意义(P>0.05)。讨论大剂量的丙种球蛋白对于治疗小儿川崎病具有明显的效果,缩短了治疗的时间,在临床上值得推广应用。
【关键词】:不同剂量;丙种球蛋白;小儿川崎病
【特征词】:儿童;儿童, 学龄前;人类
【作者】:李倩
【作者单位】:辽宁省葫芦岛市中心医院医务科,辽宁葫芦岛 125000
【学科分类号】:R341.22;*R725.4;R725.512;R977.6
【出处】:中国医药指南;2015;13(32):183-184
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2015
【卷】:13
【期】:32
【页码】:183-184
40.
【流水号】:2016146731
【标题】:中医湿敷法护理新生儿红臀的疗效观察
【英文标题】:Efficacy of TCM wet application on neonatal red buttock
【摘要】:目的:观察中医湿敷法护理新生儿红臀的效果。方法:将66例新生儿红臀患儿随机分为观察组34例和对照组32例。观察组予以香油纱布湿敷新生儿红臀处;对照组暴露红臀处,保持干燥;两组均每日3次,每次30min,4d为1个疗程。观察两组治疗效果。结果:观察组总有效率为76.5%(26/34),高于对照组28.1%(9/32),差异有统计学意义(P<0.01)。观察组治疗前后臀部皮肤评分中位数分别为-1.82和-1.24,差异有统计学意义(z=-2.42,P<0.05)。对照组治疗前后臀部皮肤评分中位数分别为-1.03和-1.56,差异有统计学意义(z=-2.08,P<0.05)。治疗后观察组总体效果评分中位数为0.85,高于对照组-0.50,差异有统计学意义(z=-5.41,P<0.01)。结论:采用中医湿敷法护理新生儿红臀效果显著。
【关键词】:红臀;湿敷法;香油/治疗应用;中医外治法;婴儿,新生
【特征词】:儿童;人类;婴儿, 新生
【作者】:林志红
【作者单位】:河南中医学院第一附属医院儿科二区,郑州 450000
【学科分类号】:R195.1;R244.9;R322.99;*R758.23
【出处】:中国中西医结合儿科学;2015;7(5):527-529
【ISSN】:1674-3865
【国内代码】:21-1569/R
【人名主题】:
【内部代码】:ZZ15
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国中西医结合儿科学
【出版年】:2015
【卷】:7
【期】:5
【页码】:527-529
41.
【流水号】:2016146612
【标题】:自拟凉血止痒方辨证加减配合西医治疗寻常型银屑病血热证急性期临床观察
【英文标题】:Clinical St udy of Dialectical Addition and Subtraction of Self-made Liangxue Zhiyang Decoction Combined with Western Medicine on Acute Stage of Psoriasis Vulgaris with Blood Heat Type
【摘要】:目的:观察自拟凉血止痒方辩证加减配合西医治疗寻常型银屑病血热证急性期临床效果。方法:研究对象选取寻常型银屑病血热证急性期患者80例,采用随机数字表法将患者分为对照组和观察组,分别采用维胺酯口服单用和与自拟凉血止痒方辨证加减联用治疗;比较两组患者临床疗效,治疗前后银屑病严重程度指数(PASI)积分,血清细胞因子改变和疾病复发率等。结果:观察组患者临床疗效显著优于对照组(P<0.05);观察组患者治疗后PASI积分显著优于对照组和治疗前(P<0.05);同时观察组患者治疗后血清细胞因子水平均显著优于对照组和治疗前(P<0.05);观察组患者疾病复发率显著低于对照组(P<0.05)。结论:自拟凉血止痒方辨证加减配合西医治疗寻常型银屑病血热证急性期可有效缓解皮损程度,改善血清细胞因子指标,并有助于降低远期复发风险。
【关键词】:寻常型银屑病;辨证治疗;自拟凉血止痒方;中医药
【特征词】:人类
【作者】:孙晓晖(1);刘俊杰(2)
【作者单位】:(1)陕西省宝鸡市中医医院,陕西宝鸡721001; (2)西藏自治区阿里地区人民医院,西藏阿里 859000
【学科分类号】:R242;R255.7;R758.310.5;*R758.63
【出处】:中国中医急症;2015;24(11):2007-2009
【ISSN】:1004-745X
【国内代码】:50-1102/R
【人名主题】:
【内部代码】:ZJ8
【语种】:
【基金】:陕西省医药科技计划项目(201423467)
【国省市名】:陕西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国中医急症
【出版年】:2015
【卷】:24
【期】:11
【页码】:2007-2009
42.
【流水号】:2016145584
【标题】:氯己定醇皮肤消毒液在预防手术部位感染中的效果研究
【英文标题】:Effect of chlorhexidine skin disinfectant on prevention of surgical site infections
【摘要】:目的:探讨2%葡萄糖酸氯己定醇(2%CHG)皮肤消毒液对预防胃肠手术部位感染(SSI)的消毒效果,以降低手术部位感染率。方法:对2014年1-12月在手术室行胃肠手术的患者进行前瞻性随机对照研究,将入选的90例行胃肠手术的患者进行随机分组,观察组45例患者使用2%CHG醇进行皮肤消毒,对照组45例患者使用5%聚维酮碘进行皮肤消毒,分别在两组患者进行皮肤消毒前及皮肤消毒后6、48h对手术部位的皮肤采样,进行细菌监测并比较两组间的差异。结果: 2%CHG醇消毒液与聚维酮碘组相比,在皮肤消毒后及48h皮肤菌落数低,而且干燥时间短(P<0.05),观察组发生SSI1例,感染率2.2%;对照组SSI6例,感染率13.3%(P<0.05)。结论: 2%CHG醇皮肤消毒液杀菌效果可靠,可降低SSI的发生率,并可减少皮肤表面的暂居菌,抑制其生长从而降低SSI风险。
【关键词】:氯己定醇;皮肤消毒剂;手术部位感染
【特征词】:对比研究;人类
【作者】:吴晓琴(1);郭晶(2);彭传香(1);李琳(1);徐莉(1);杜永川(1)
【作者单位】:(1)徐州医学院第二附属医院感染管理科,江苏徐州221006; (2)浙江医学高等专科学校,浙江杭州 310053
【学科分类号】:*R187;R284.1;R322.99;R630.11;R982
【出处】:中华医院感染学杂志;2015;25(21):5034-5036
【ISSN】:1005-4529
【国内代码】:11-3456/R
【人名主题】:
【内部代码】:ZS5
【语种】:
【基金】:江苏省卫生厅科研基金项目资助(Q201209)
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中华医院感染学杂志
【出版年】:2015
【卷】:25
【期】:21
【页码】:5034-5036
43.
【流水号】:2016144878
【标题】:溃疡油防治鼻咽癌急性放射性皮炎38例临床观察
【英文标题】:Clinical Research of Kuiyangyou( 溃疡油) Preventing and Treating 38 Cases of Nasopharyngeal Carcinoma Acute Radiodermatitis
【摘要】:目的:观察溃疡油防治鼻咽癌患者急性放射性皮炎的临床疗效。方法:将74例鼻咽癌放射治疗患者随机分为治疗组38例和对照组36例。两组患者均采用三维适形调强技术放疗,第一阶段放射剂量为56-60 Gy,缩野加量至鼻咽肿瘤病灶处66-76 Gy,中位剂量70 Gy,每周一至周五进行放疗,共放疗33-38次。第1次放射治疗后开始治疗组与对照组患者分别给予溃疡油或三乙醇胺乳膏均匀涂在照射野皮肤上并超出1cm左右的范围,厚约1-2mm,放疗后3h、6h各涂抹1次。每周采用急性放射性皮炎反应评估表(RISRAS)和美国肿瘤放射治疗协作组(RTOG)评分标准对放射野皮肤损伤进行分级,并记录不良反应。每例患者共观察6周。结果: 74例患者均顺利完成放射治疗。两组患者急性放射性皮炎RISRAS评分均随放射剂量的增加而增加,第3周开始治疗组患者RISRAS评分明显低于对照组(P<0.05)。治疗至第6周时,治疗组Ⅱ级及以上放射性皮炎的发生率13.1%,显著低于对照组的33.3%(P<0.05)。结论:溃疡油能有效防治鼻咽癌患者照射野皮肤放射性损伤,能减轻急性放射性皮炎的症状。
【关键词】:鼻咽癌;放射性皮炎;溃疡油
【特征词】:人类
【作者】:王小璞(1);李学(2);王珍(1)
【作者单位】:(1)广州中医药大学祈福医院,广东省广州市番禺区鸿福路3号511495; (2)中日友好医院
【学科分类号】:R364.16;R641;R739.630.5;R758.13
【出处】:中医杂志;2015;56(23):2030-2032
【ISSN】:1001-1668
【国内代码】:11-2166/R
【人名主题】:
【内部代码】:X56
【语种】:
【基金】:番禺区科技计划项目(2014-Z03-53)
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中医杂志
【出版年】:2015
【卷】:56
【期】:23
【页码】:2030-2032
44.
【流水号】:2016144426
【标题】:批量体检采血拔针后两种按压方法的临床分析
【英文标题】:Clinical Analysis of the Tow Compression Methods Carried out After Blood Collection
【摘要】:目的:探讨一种新的静脉采血拔针后的按压方法,以减少出血及皮下淤血。方法:将1900例需要进行静脉采血的学生随机分2组,实验组950例:用消毒棉球大面积按压法(食指、中指、无名指3指并排横向,将针眼上下2-3cm全部压住,拔针时尽量不外加压力,拔针角度与皮肤保持平行,出针既加压,按压时间5min)。对照组。950例;常规用棉签小面积按压,只按压针眼,时间同实验。结果:实验组出血,皮下淤血的发生率均明显少于对照组(P<0.01),差异具有统计学意义。结论:此方法确实有效,使被采血者的血管得到保护,减轻了疼痛,并且减小了其他学生的恐惧心理。
【关键词】:静脉采血;按压;出血;淤血
【特征词】:人类
【作者】:安淑珍;王翠香
【作者单位】:内蒙古医学院校医院,内蒙古呼和浩特 010059
【学科分类号】:R194.3;R245.3;R245.99;R446.112;*R549
【出处】:疾病监测与控制杂志;2008;2(3):175-176
【ISSN】:1673-9388
【国内代码】:15-1350/R
【人名主题】:
【内部代码】:J69
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:疾病监测与控制杂志
【出版年】:2008
【卷】:2
【期】:3
【页码】:175-176
45.
【流水号】:2016141420
【标题】:两种不同静脉输液拔针按压方法的临床对比研究
【英文标题】:Study on two methodes of Intravenousinfusion; Removal of infusion needlel Compreffi-sionmethod
【摘要】:目的:探讨两种不同静脉输液拔针按压方法的临床效果。方法:对300例输液患者采取随机分组,比较两种不同拔针方法病人疼痛、皮肤出血、皮下淤血发生率的差异。结果:观察组所采用的拔针按压方法在减少患者疼痛、皮肤出血和皮下淤血发生率方面,明显优于传统的拔针方法。螬论本研究新式拔针法省时节力,可以减轻疼痛减少皮下淤血的发生率。
【关键词】:静脉输液;拔针;按压方法
【特征词】:对比研究;人类
【作者】:连立弢
【作者单位】:内蒙古第四医院门诊,内蒙古呼和浩特 010080
【学科分类号】:R245.3;R245.99;R441.1;*R472
【出处】:疾病监测与控制杂志;2014;(2):123-124
【ISSN】:1673-9388
【国内代码】:15-1350/R
【人名主题】:
【内部代码】:J69
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:2
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:疾病监测与控制杂志
【出版年】:2014
【卷】:
【期】:2
【页码】:123-124
46.
【流水号】:2016140598
【标题】:静脉留置针不同穿刺角度的临床体会
【英文标题】:
【摘要】:目的:体会静脉留置针两种不同角度进行穿刺对患者穿刺成功率及留置时间的影响。方法:将120例在妇产科采用静脉留置针的患者随机分为观察组和对照组,对照组采用与皮肤成15－30度角进针,观察组采用与皮肤成30－45度角进针,体会两组静脉留置针穿刺成功率。结果:观察组穿刺成功率明显高于对照组,两组比较差异有统计学意义(P<0.01)。结论:静脉留置针与皮肤成30－45度角进针可提高穿刺成功率,并可减轻穿刺时痛感延长留置时间。
【关键词】:静脉留置针;穿刺角度;穿刺成功率;留置时间
【特征词】:女(雌)性;人类
【作者】:杜艳红
【作者单位】:内蒙古包钢医院,内蒙古包头 014010
【学科分类号】:R197.3;R245.3;R322.99;R446.8;*R472
【出处】:疾病监测与控制杂志;2015;(9):678,封3
【ISSN】:1673-9388
【国内代码】:15-1350/R
【人名主题】:
【内部代码】:J69
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:疾病监测与控制杂志
【出版年】:2015
【卷】:
【期】:9
【页码】:678,封3
47.
【流水号】:2016140433
【标题】:联苯苄唑霜与咪康唑霜治疗浅部真菌性皮肤病效果对比
【英文标题】:
【摘要】:目的:比较联苯苄唑霜与咪康唑霜治疗浅部真菌性皮肤病的效果。方法:选取2014年1月-2015年1月来我院皮肤科就诊的浅部真菌性皮肤病患者246例作为研究对象,随机分为两组,观察组患者123例,使用联苯苄唑霜治疗,对照组123例,采用咪康唑霜治疗,比较两组治疗效果。结果:对照组使用咪康唑霜治疗有效率为54.5%,不良反应发生率为5.69%,观察组使用联苯苄唑霜治疗有效率为80.5%,未发生不良反应,两组治疗效果比较差异显著,具有统计学意义(P<0.05)。结论:联苯苄唑霜治疗浅部真菌性皮肤病不良反应发生率低,广谱抗菌,穿透力强,作用时间长,值得在临床上推广。
【关键词】:联苯卞唑霜;咪康唑霜;浅部真菌性皮肤病;治疗效果
【特征词】:人类
【作者】:张海龙;江丽君
【作者单位】:广东东莞市东坑医院,东莞 523450
【学科分类号】:R379;R75;*R756;R978.5
【出处】:北方药学;2015;12(11):30-31
【ISSN】:1672-8351
【国内代码】:15-1333/R
【人名主题】:
【内部代码】:B37
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:北方药学
【出版年】:2015
【卷】:12
【期】:11
【页码】:30-31
48.
【流水号】:2016140171
【标题】:自制避孕套波型水垫与爽身粉在预防神经外科术后患者压疮临床护理研究
【英文标题】:
【摘要】:目的:探讨自制避孕套波型水垫与爽身粉在预防神经外科术后患者骶尾部压疮临床效果。方法:选取神经外科患者80例进行研究,所有患者术后不能自主翻身,按照随机数字表的方法将患者分为2组,每组40例。对照组采用传统预防压疮的护理方法进行护理;观察组患者术后骶尾部立即使用自制波型水垫,水垫大小根据患者体质量进行制作,配合爽身粉涂抹按摩受压部位,所有患者在规定时间翻身保持皮肤清洁干燥定期观察骶尾部皮肤情况。结果:观察组共40例患者Braden Scale评估量表评估分值13－14分18例,10－12分12例,9分以下10例,其中分值10分－12分以下1例发生Ⅰ期压疮,发生率为2.50%,其余患者均未发生压疮;对照组共40例患者Braden Scale评估量表评估分值13－14分18例,10－12分12例,9分以下10例,其中分值10－12分2例发生Ⅰ期压疮,分值9分以下有1例发生Ⅱ期压疮,发生率为7.50%;2组压疮发生率差异有统计学意义(P<0.05)。结论:自制避孕套波型水垫与爽身粉能有效预防和降低神经外科术后患者骶尾部压疮发生率,改善患者舒适度减轻患者痛苦和护士的工作强度,提高护理工作效率。
【关键词】:压疮;自制波型水垫;爽身粉;神经外科;护理研究
【特征词】:人类
【作者】:郭小玲
【作者单位】:江西省吉安市遂川县人民医院神经外科,江西 343900
【学科分类号】:R169.41;R473;R632.1;R651
【出处】:当代医学;2015;21(32):101-103
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2015
【卷】:21
【期】:32
【页码】:101-103
49.
【流水号】:2016140116
【标题】:Ⅰ、Ⅱ期乳腺癌保乳术后化疗加调强放疗的疗效分析
【英文标题】:
【摘要】:目的:分析Ⅰ、Ⅱ期乳腺癌保乳术后化疗加调强放疗的疗效。方法:选取52例Ⅰ、Ⅱ期乳腺癌保乳术后患者作为研究对象,随机将患者分为对照组与观察组,每组26例。对照组患者行化疗加常规放疗,观察组患者行化疗加调强放疗。观察并记录2组患者临床毒性反应与美容效果,比较两种方式的治疗效果。结果:对照组患者中1级急性放射性皮肤反应8例(30.8%),2级反应5例(19.2%),总发生率50.0%;观察组患者中1级急性放射性皮肤反应3例(11.5%),2级反应1例(3.8%),总发生率为15.2%,2组患者均未出现3、4级急性反射性皮肤反应。观察组1、2级急性反射性皮肤发生率明显低于对照组,差异有统计学意义(P<0.05)。观察组美容评分均在3分以上,优良率高达100%,对照组除3例患者出现双侧乳腺对称性差,评分低于3分,剩余23例患者评分均在3分以上。随访2年,2组患者局部控制率、无瘤生存率比较差异无统计学意义。结论:Ⅰ、Ⅱ期乳腺癌保乳术后化疗加调强放疗能有效降低2级急性皮肤反应发生率,提高治疗质量,优化美容效果,且不良反应小,安全性能高,适合于临床推广应用。
【关键词】:乳腺癌;保乳术;化疗;放疗
【特征词】:人类
【作者】:刘安民;王永梅;李玥
【作者单位】:吉林省白山市通化矿业集团总医院胸外肿瘤科,吉林 134300
【学科分类号】:R212;R322.99;R619.2;R737.9
【出处】:当代医学;2015;21(32):29-30
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2015
【卷】:21
【期】:32
【页码】:29-30
50.
【流水号】:2016139230
【标题】:中西医结合治疗老年皮肤瘙痒症60例疗效观察
【英文标题】:
【摘要】:目的:观察中西结合治疗老年皮肤瘙痒症的疗效。方法:将120例老年皮肤瘙痒症患者随机分为治疗组和对照组各60例,对照组采用西医常规治疗,治疗组在对照组治疗的基础上加用祛风养血润肤汤加减治疗。治疗4周后比较两组临床疗效。结果:总有效率治疗组为98.3%,对照组为78.3%,两组比较,差异有统计学意义(P<0.05)。结论:中西医结合治疗老年皮肤瘙痒症安全有效。
【关键词】:老年皮肤瘙痒症;中西医结合治疗;祛风养血润肤汤
【特征词】:老年人;人类
【作者】:刘泳涛;肖建泳
【作者单位】:湖南省娄底市卫生学校附属医院,湖南娄底 417000
【学科分类号】:R195.1;R242;*R275.983;R758.31
【出处】:湖南中医杂志;2015;(10):60-61
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2015
【卷】:
【期】:10
【页码】:60-61
51.
【流水号】:2016139183
【标题】:改良造口袋护理在ICU腹泻患者中的效果观察
【英文标题】:
【摘要】:目的:探讨联合使用康惠尔水胶体透明贴的造口袋使用方法用于保护腹泻患者肛周皮肤的有效性和优越性。方法:将40例神经外科腹泻患者随机等分为观察组和对照组,观察组采用改良后的造口袋使用方法,对照组采用传统的造口袋使用方法对腹泻患者肛周皮肤进行护理。分别更换5次造口袋后观察肛周皮肤变化并统计护理时间。结果:观察组肛周皮肤护理效果与对照组比较差异无统计学意义(P﹥0.05)。两组更换造口袋的护理时间比较,观察组短于对照组,差异有统计学意义(P﹤0.05)。结论:联合使用康惠尔水胶体透明贴的造口袋使用方法用于临床腹泻患者肛周护理,省时省力,效果满意。
【关键词】:造口袋;康惠尔水胶体透明贴;腹泻;肛周护理
【特征词】:人类
【作者】:乾承君
【作者单位】:皖南医学院附属弋矶山医院神经外科ICU,芜湖市 241001
【学科分类号】:R197.3;R322.41;R322.46;R442.2;R574.62
【出处】:护理实践与研究;2015;12(11):134-135
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2015
【卷】:12
【期】:11
【页码】:134-135
52.
【流水号】:2016139109
【标题】:行为转变理论在糖尿病足高危病人自护行为干预中的应用
【英文标题】:Application of behavioral change theory in self-care behavior intervention of high-risk patients with diabetic foot
【摘要】:目的:探讨以行为转变理论为指导的护理干预对糖尿病足高危病人自我护理行为的影响。方法:将68例糖尿病足高危病人随机分为干预组和对照组各34例,对照组采用常规护理,干预组实施以行为转变理论为指导的护理干预,分别于干预前、干预后3个月、6个月对病人的足部自我护理知识、自我效能、足部自我护理频率、足部皮肤情况进行测评和调查。结果:干预后,干预组病人足部自我护理知识、自我效能、足部护理行为改善优于对照组,足部皮肤干燥情况得到改善。结论:以行为转变理论为指导的护理干预可以帮助病人建立规律的自我护理行为,从而延缓和预防糖尿病足的发生。
【关键词】:糖尿病足;高危病人;行为转变理论;足部自我护理行为
【特征词】:人类
【作者】:秦玲;高俊香;田素斋;王磊磊;王红红
【作者单位】:河北医科大学第二医院, 050000
【学科分类号】:R322.99;R323.72;R47;*R473.58;R587.2
【出处】:护理研究;2015;29(11B):4003-4006
【ISSN】:1009-6493
【国内代码】:14-1272/R
【人名主题】:
【内部代码】:S60
【语种】:
【基金】:河北省卫生厅科研基金项目(编号:20130480)
【国省市名】:河北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:护理研究
【出版年】:2015
【卷】:29
【期】:11B
【页码】:4003-4006
53.
【流水号】:2016139037
【标题】:改良式腹腔三套管联合造口袋在消化道瘘患者中的应用
【英文标题】:
【摘要】:目的:对比改良式腹腔三套管联合造口袋和单用改良式腹腔三套管治疗消化道瘘的疗效。方法: 60例术后消化道瘘患者随机分成两组:联合组为改良式腹腔三套管联合造口袋治疗,单纯组采用改良式腹腔三套管持续负压吸引治疗。比较两组患者瘘口创面、瘘口周围皮肤、患者舒适度。结果:两组各入组30例,无提前退出、死亡病例。联合组与单纯组瘘口创面指标:每天平均换药次数、每天平均敷料消耗量、清洗耗费时间、每天换药费用比较,经t检验,差异有统计学意义(P<0.05);联合组与单纯组患者瘘口周围皮肤指标:引流管口皮肤炎症发生率、衣物污染率,经χ^2检验,差异有统计学意义(P<0.05)。联合组与单纯组患者舒适度差异有统计学意义(P<0.05)。结论:改良式腹腔三套管联合造口袋用于消化道瘘患者治疗,可降低每天平均换药次数、每天平均敷料消耗量、清洗耗费时间、每天换药费用;可减少引流管口皮肤炎症发生率、衣物污染率;可提高患者舒适度,值得临床推广应用。
【关键词】:消化道瘘;造口袋;引流;护理
【特征词】:病例报告;人类
【作者】:陶小红;孙敏;张冰;陈秋菊;杜娴;唐梅
【作者单位】:湖北省十堰市太和医院小儿外科,湖北十堰 442000
【学科分类号】:R322.41;R322.492;*R473;R57;R635
【出处】:护士进修杂志;2015;30(21):1997-1999
【ISSN】:1002-6975
【国内代码】:52-1063/R
【人名主题】:
【内部代码】:H24
【语种】:
【基金】:湖北省十堰市太和医院2014年度院级基金项目(编号:2014HLXM01)
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:护士进修杂志
【出版年】:2015
【卷】:30
【期】:21
【页码】:1997-1999
54.
【流水号】:2016138951
【标题】:氟比洛芬酯用于瑞芬太尼静脉全麻所致术后痛觉过敏抑制效果观察
【英文标题】:
【摘要】:目的:探讨氟比洛芬酯用于瑞芬太尼静脉全麻所致术后痛觉过敏抑制临床效果。方法:选取行静脉全麻腹腔镜胆囊切除手术患者140例,随机分为对照组和观察组各70例,分别于皮肤切开前给予布托啡诺和氟比洛芬酯静脉注射;比较两组患者术中麻醉药物用量、苏醒时间、拔管时间及不同时间点VAS评分。结果:两组患者术中麻醉药物用量比较差异无统计学意义(P>0.05);观察组患者苏醒时间和拔管时间均显著短于对照组(P<0.05)。两组患者拔管即刻、拔管后5min及30min VAS评分比较差异无统计学意义(P>0.05);观察组患者拔管后60min VAS评分显著低于对照组(P<0.05)。结论:氟比洛芬酯用于瑞芬太尼静脉全麻所致术后痛觉过敏抑制效果确切,且有助于缩短麻醉恢复时间。
【关键词】:氟比洛芬酯;瑞芬太尼;静脉全麻;痛觉;过敏
【特征词】:人类
【作者】:宋艳玲;肖幸
【作者单位】:桐乡市第三人民医院麻醉科,浙江桐乡 314500
【学科分类号】:*R614.24;R619.2;R971.1;R971.4
【出处】:健康研究;2015;35(5):552-553
【ISSN】:1674-6449
【国内代码】:33-1359/R
【人名主题】:
【内部代码】:H28
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:健康研究
【出版年】:2015
【卷】:35
【期】:5
【页码】:552-553
55.
【流水号】:2016138816
【标题】:负压引流与皮片引流对跟骨骨折手术切口愈合的影响
【英文标题】:Comparison of the Influence of Negative Pressure Drainage and Skin Incision Drainage on the Incision Healing of Calcaneal Fracture
【摘要】:目的:对比分析负压引流与皮片引流对跟骨骨折手术切口愈合的影响。方法:选取中国医科大学附属四院收治的98例跟骨骨折手术患者作为研究对象,使用随机数字表法,将其分为A、B组,各49例,B组进行皮片引流,A组进行负压引流,比较2组患者的引流量、并发症发生率、切口愈合时间等。结果: A组患者的切口干燥时间、切口愈合时间均显著短于B组,P<0.05,差异有统计学意义;A组患者的引流物放置时间明显长于B组,引流量明显多于B组,P<0.05,差异均有统计学意义.术后,A组仅有1例发生切口开裂,并发症发生率为2.04%,B组共有13例发生并发症,并发症发生率为26.53%,其中切口皮肤开裂8例,切口感染5例.A组患者的并发症发生率显著低于B组,χ2=24.491,P<0.05,差异具有统计学意义。结论:与皮片引流相比,负压引流的引流量更多,切口并发症发生率更低,切口愈合更快,临床应用优势显著,值得推广应用.
【关键词】:皮片引流;负压引流;跟骨骨折
【特征词】:人类
【作者】:袁宏谋;张伟
【作者单位】:中国医科大学附属四院骨外科,辽宁沈阳 110032
【学科分类号】:R615;R622.1;R64;R683;*R683.42
【出处】:昆明医科大学学报;2015;36(10):83-85
【ISSN】:1003-4706
【国内代码】:53-1049/R
【人名主题】:
【内部代码】:K08
【语种】:
【基金】:辽宁省科学技术计划基金资助项目(2013021015)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:昆明医科大学学报
【出版年】:2015
【卷】:36
【期】:10
【页码】:83-85
56.
【流水号】:2016138677
【标题】:伊曲康唑胶囊联合克霉唑阴道片治疗真菌性阴道炎的临床疗效
【英文标题】:
【摘要】:目的:探讨伊曲康唑胶囊联合克霉唑阴道片治疗真菌性阴道炎的临床疗效。方法:选取2014年攀枝花市中心医院收治的真菌性阴道炎患者96例,随机分为对照组与观察组,各48例。对照组患者予以克霉唑阴道片治疗,观察组患者在对照组基础上予以伊曲康唑胶囊治疗。观察两组患者临床疗效、不良反应(胃肠道、神经系统、皮肤、外阴烧灼感)发生情况及复发情况。结果:观察组患者总有效率高于对照组,差异有统计学意义(P<0.05);两组患者不良反应发生率比较,差异无统计学意义(P>0.05);治疗第30天两组患者复发率比较,差异无统计学意义(P>0.05),治疗第3个月观察组患者复发率低于对照组,差异有统计学意义(P<0.05)。结论:伊曲康唑胶囊联合克霉唑阴道片治疗真菌性阴道炎的临床疗效显著,不良反应少,且不易复发。
【关键词】:念珠菌病,外阴阴道;伊曲康唑;克霉唑;治疗结果
【特征词】:女(雌)性;人类
【作者】:何丽琼
【作者单位】:四川省攀枝花市中心医院妇产科门诊, 617067
【学科分类号】:R322.65;R519;*R711.31;R978.5
【出处】:临床合理用药杂志;2015;8(24):36-37
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2015
【卷】:8
【期】:24
【页码】:36-37
57.
【流水号】:2016138442
【标题】:加巴喷丁治疗尿毒症皮肤瘙痒的临床疗效及安全性
【英文标题】:Clinical efficacy and safety of gabapentin in the treatment of uremia and itchy skin
【摘要】:目的:探讨加巴喷丁治疗尿毒症皮肤瘙痒的临床疗效及安全性。方法:选取2012-2014年吉安县中医院收治的尿毒症皮肤瘙痒患者100例,随机分为观察组与对照组,各50例。对照组患者予以氯雷他定治疗,观察组患者予以加巴喷丁治疗。观察两组患者临床疗效、治疗前后瘙痒视觉模拟量表评分、匹茨堡睡眠质量指数评分及不良反应发生情况。结果:观察组患者总有效率高于对照组,差异有统计学意义( P <0.05);治疗前两组患者瘙痒视觉模拟量表评分、匹茨堡睡眠质量指数评分比较,差异无统计学意义( P >0.05),治疗后观察组患者瘙痒视觉模拟量表评分、匹茨堡睡眠质量指数评分低于对照组,差异有统计学意义( P <0.05);两组患者不良反应发生率比较,差异无统计学意义(P >0.05)。结论:加巴喷丁治疗尿毒症皮肤瘙痒的临床疗效显著,可有效改善患者的临床症状及睡眠质量,且不良反应少,安全性高。
【关键词】:尿毒症;皮肤瘙痒;加巴喷丁;治疗结果
【特征词】:人类
【作者】:朱绍军
【作者单位】:江西省吉安县中医院, 343100
【学科分类号】:*R692.5;R758.31;R916.4;R971.4;R971.9
【出处】:临床合理用药杂志;2015;8(30):65-66
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2015
【卷】:8
【期】:30
【页码】:65-66
58.
【流水号】:2016138436
【标题】:罗哌卡因局麻与自控镇痛泵对髋部骨折术后患者的镇痛效果比较
【英文标题】:
【摘要】:目的:比较罗哌卡因局麻与自控镇痛泵对髋部骨折术后患者的镇痛效果。方法:选取2013年3月-2015年3月于内蒙古阿拉善盟中心医院行切开复位内固定术的髋部骨折患者78例,随机分为观察组与对照组,各39例。对照组患者术后予以自控镇痛泵镇痛,观察组患者手术缝皮前予以罗哌卡因局麻。观察两组患者术后不同时段镇痛效果、术后镇静效果满意率及不良反应(恶心、呕吐、胃疼、头晕、嗜睡、眩晕、尿潴留、皮肤瘙痒)发生情况。结果:时间与方法无交互作用(P >0.05),组间比较,差异无统计学意义(P>0.05),时间间比较,差异无统计学意义(P >0.05),两组患者术后2、4、8、12、24h视觉模拟评分法(VAS)评分比较,差异无统计学意义(P>0.05);观察组患者12、24h术后镇静效果满意率高于对照组,不良反应发生率低于对照组,差异有统计学意义(P<0.05)。结论:罗哌卡因局麻与自控镇痛泵对髋部骨折术后患者镇痛效果相当,但罗哌卡因的镇静效果较好,且不良反应少。
【关键词】:髋骨折;罗哌卡因;镇痛泵;镇痛;对比研究
【特征词】:人类
【作者】:周瑾
【作者单位】:内蒙古阿拉善盟中心医院手术麻醉科, 750306
【学科分类号】:R459.9;R614;R619.2;*R681.6;R916.4
【出处】:临床合理用药杂志;2015;8(30):74-75
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2015
【卷】:8
【期】:30
【页码】:74-75
59.
【流水号】:2016138204
【标题】:多磺酸粘多糖乳膏用于治疗小儿头皮静脉输液外渗的疗效观察
【英文标题】:
【摘要】:目的:观察多磺酸粘多糖乳膏(喜辽妥)治疗小儿头皮静脉输液外渗的临床效果。方法:选取2013年11月-2014年11月来医院诊治的发生头皮静脉输液外渗(直径范围<5cm)的患儿96例,随机分为试验组和对照组各48例,对照组采用50%硫酸镁湿敷,试验组采用喜辽妥软膏外涂,比较2种不同方法治疗后的患儿局部肿胀、疼痛、皮肤变性的临床效果。结果:试验组在局部肿胀消退、疼痛缓解及变性皮肤痊愈时间均短于对照组(P<0.05);试验组治疗后总有效率为95.84%,对照组总有效率为81.25%,2组比较差异均有统计学意义(P<0.05)。2组患儿在治疗过程中及治疗后,均未出现明显的不良反应。结论:喜辽妥在治疗小儿静脉输液外渗中取得明显疗效,且安全、简便、省时,无不良反应,值得临床推广应用。
【关键词】:喜辽妥;静脉输液外渗,小儿;临床效果
【特征词】:儿童;儿童, 学龄前;人类
【作者】:陈君
【作者单位】:杭州市富阳区东洲街道社区卫生服务中心, 311401
【学科分类号】:R322.99;R343.8;*R720.5;R814.43;R944.9;R977.7
【出处】:临床合理用药杂志;2015;8(32):66-67
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2015
【卷】:8
【期】:32
【页码】:66-67
60.
【流水号】:2016138202
【标题】:复方甘草酸苷联合依匹斯汀治疗慢性荨麻疹临床疗效观察
【英文标题】:
【摘要】:目的:观察复方甘草酸苷联合依匹斯汀治疗慢性荨麻疹的临床疗效。方法:选择2013年5月-2014年4月中心皮肤科门诊就诊的慢性荨麻疹患者76例,随机分为治疗组和对照组各38例。治疗组给予复方甘草酸苷片口服2片,3次/d,依匹斯汀胶囊口服10mg,1次/d。对照组给予依匹斯汀胶囊口服10mg,1次/d。2组药物均在饭后服用,疗程均为6周,疗程结束后判定疗效。结果:治疗组有效率为94.7%明显优于对照组的73.7%,2组比较差异有统计学意义(P<0.05)。治疗组2例和对照组3例出现轻度嗜睡、头晕,患者均能耐受,不影响用药。余未明显不良反应。结论:复方甘草酸苷联合依匹斯汀口服治疗慢性荨麻疹疗效好,不良反应小。
【关键词】:复方甘草酸苷;依匹斯汀;慢性荨麻疹
【特征词】:人类
【作者】:梅震;袁小莉;常杰平
【作者单位】:江苏省泰兴市疾病预防控制中心, 225400
【学科分类号】:R284;*R751;R758.24;R916.4;R978.5
【出处】:临床合理用药杂志;2015;8(32):69-70
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2015
【卷】:8
【期】:32
【页码】:69-70
61.
【流水号】:2016137953
【标题】:VSD在复杂Pilon骨折手术创面的应用
【英文标题】:VSD technique application in Operative incision of complicated Pilon fracture
【摘要】:目的:探讨负压封闭引流技术(VSD)在复杂Pilon骨折手术创面的治疗效果。方法:40例复杂Pilon骨折患者,随机分为观察组、对照组,术前准备及手术方法相同,观察组切口应用VSD覆盖创面。对照组采用放置引流及传统换药处理创面。结果:观察组20例患者均在拆除VSD后切口对位良好,一期愈合,切口愈合时间平均14.7d,无切口裂开及皮肤坏死,无感染发生。对照组切口愈合时间平均63.4d,3例患者出现切口裂开、皮肤坏死,1例切口经换药后愈合,2例经久未愈,患者拒绝行2次皮瓣转移手术等,定期切口换药,术后1年内固定取出术后切口愈合,1例感染,经抗生素及切口换药治疗后切口分泌物培养3次无细菌。观察组与对照组伤口愈合时间两样本均数t检验,P<0.05,有统计学意义。结论:负压封闭引流技术(VSD)在复杂Pilon骨折手术创面的应用有效促进创面愈合,减少切口并发症。
【关键词】:负压封闭引流;VSD;Pilon骨折
【特征词】:人类
【作者】:陈小虎;范亮亮;崔海勇;董斌
【作者单位】:安徽省淮南市第一人民医院骨科,安徽淮南 232001
【学科分类号】:*R274.1;R541.1;R64;R641;R683.42
【出处】:临床军医杂志;2015;43(9):77-79,82
【ISSN】:1671-3826
【国内代码】:21-1365/R
【人名主题】:
【内部代码】:J28
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:临床军医杂志
【出版年】:2015
【卷】:43
【期】:9
【页码】:77-79,82
62.
【流水号】:2016137949
【标题】:负压引流技术在复杂胫骨平台骨折切开复位内固定术包面的应用
【英文标题】:VSD technique application in Operative incision of complex tibial plateau fracture
【摘要】:目的:探讨负压封闭引流技术(VSD)在复杂胫骨平台骨折切开复位内固定术创面的治疗效果。方法:34例复杂胫骨平台骨折患者,随机分为观察组、对照组,术前准备及手术方法相同,观察组切口应用VSD覆盖创面。对照组采用放置引流及传统换药处理创面。结果:观察组17例患者均在拆除VSD后切口对位良好,一期愈合,切口愈合时间平均16.2d,无切口裂开及皮肤坏死,无感染发生。对照组切口愈合时间平均69.2d,7例患者出现切口裂开、皮肤坏死,5例切口经换药后愈合,2例经久未愈,患者拒绝行2次皮瓣转移手术等,定期切口换药,术后1年内固定取出术后切口愈合,2例感染,经抗生素及切口换药治疗后切口分泌物培养3次无细菌。观察组与对照组伤口愈合时间两样本均数t检验,P<0.05,有统计学意义。结论:负压封闭引流技术(VSD)在复杂胫骨平台骨折切开复位内固定术创面的应用有效促进创面愈合,减少切口并发症。
【关键词】:负压封闭引流;VSD;胫骨平台骨折
【特征词】:人类
【作者】:范亮亮;陈小虎;崔海勇;董斌
【作者单位】:安徽省淮南市第一人民医院骨科,安徽淮南 232001
【学科分类号】:*R274.1;R322.41;R615;R683.42;R687.32
【出处】:临床军医杂志;2015;43(9):88-90,94
【ISSN】:1671-3826
【国内代码】:21-1365/R
【人名主题】:
【内部代码】:J28
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:临床军医杂志
【出版年】:2015
【卷】:43
【期】:9
【页码】:88-90,94
63.
【流水号】:2016137621
【标题】:生理盐水联合皮肤保护膜预防PICC过敏性皮炎50例效果观察
【英文标题】:
【摘要】:目的:探讨生理盐水联合皮肤保护膜预防PICC过敏性皮炎的临床效果。方法:将102例PICC置管患者随机分为对照组和观察组各51例,对照组单纯用3M透明敷贴固定,观察组添加生理盐水擦拭后用皮肤保护膜涂抹,再用3M透明敷贴固定。随访至置管后42d,比较两组患者过敏性皮炎发生率、更换敷贴的频次与费用。结果:观察组过敏性皮炎发生率低于对照组,对照组置管42d更换敷贴次数明显多于观察组(P<0.05);对照组42d更换敷贴所需费用与观察组比较差异无统计学意义(P>0.05)。结论:生理盐水联合皮肤保护膜维护PICC能减少更换敷贴的次数、预防过敏性皮炎的发生,且不会增加患者的经济负担。
【关键词】:经外周静脉穿刺置入中心静脉导管;过敏性皮炎;皮肤保护膜
【特征词】:人类
【作者】:张锦莲;曾芝云;韩秋丽;刘丽
【作者单位】:揭西县人民医院,广东揭西 515400
【学科分类号】:R284.1;*R473.6;R540.46;R758.2;R916.3
【出处】:齐鲁护理杂志;2015;21(22):88-90
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2015
【卷】:21
【期】:22
【页码】:88-90
64.
【流水号】:2016137601
【标题】:润燥止痒胶囊联合医学护肤品治疗高原地区老年皮肤瘙痒症126例临床观察
【英文标题】:
【摘要】:目的:观察润燥止痒胶囊联合医学护肤品治疗高原地区老年性皮肤瘙痒症的临床疗效。方法:将126例患者随机分为两组。治疗组以润燥止痒胶囊口服联合外用医学护肤品(滇虹药业柔润保湿霜)治疗;对照组单纯口服润燥止痒胶囊,两组疗程均为2周。结果:两组疗效比较有统计学意义(P<0.05),治疗组明显优于对照组。结论:润燥止痒胶囊联合医学护肤品治疗高原地区老年性皮肤瘙痒症疗效确切,无明显不良反应。
【关键词】:老年性皮肤瘙痒症;润燥止痒胶囊;医学护肤品
【特征词】:老年人;人类
【作者】:张秀春;傅强;李玉湘;杜丽霞
【作者单位】:青海红十字医院皮肤科, 810000
【学科分类号】:R242;R339.54;*R751.05;R758.310.5;R944.5
【出处】:青海医药杂志;2015;(9):22-23
【ISSN】:1007-3795
【国内代码】:63-1018/R
【人名主题】:
【内部代码】:Q04
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:青海医药杂志
【出版年】:2015
【卷】:
【期】:9
【页码】:22-23
65.
【流水号】:2016137044
【标题】:高压氧治疗对0－1级糖尿病足患者的治疗效果
【英文标题】:Effect of Hyperbaric Oxygen Therapy on Patients with Early Diabetic Foot
【摘要】:目的:观察高压氧治疗对0－1级糖尿病足患者的治疗效果。方法:纳入60例确诊为糖尿病足的患者,将患者随机分为研究组与对照组,每组各30例.患者均统一实行常规治疗措施,研究组在此基础上进入高压氧舱内吸入纯氧治疗.观察两组患者治疗效果。结果:①治疗后,研究组治愈13例,显效7例,有效9例,无效1例,总有效率95. 00%.对照组临床治愈11例,显效9例,有效7例,无效3例,总有效率85. 0%.两组疗效比较差异有统计学意义(P<0. 05).②治疗后研究组步行引起疼痛时间高于对照组,差异有统计学意义(P<0. 05).③治疗后研究组踝肱指数高于对照组,差异有统计学意义(P<0. 05).④治疗后两组比较,研究组足部皮温异常率低于对照组,差异有统计学意义(P<0. 05).⑤治疗后两组比较,研究组周围神经系统病变体征评分、症状评分低于对照组,差异有统计学意义(P<0. 05)。结论高压氧治疗对0－1级的糖尿病足患者有明显的疗效.
【关键词】:糖尿病足;高压氧;疗效
【特征词】:人类
【作者】:邱惠芝
【作者单位】:北京右安门社区卫生服务中心,北京 100069
【学科分类号】:R195.1;R441.1;R459.6;R587.2;*R587.29
【出处】:四川医学;2015;36(10):1440-1443
【ISSN】:1004-0501
【国内代码】:51-1144/R
【人名主题】:
【内部代码】:S55
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:四川医学
【出版年】:2015
【卷】:36
【期】:10
【页码】:1440-1443
66.
【流水号】:2016137014
【标题】:中西医结合治疗川崎病30例临床观察
【英文标题】:
【摘要】:目的:观察中西医结合方法治疗川崎病的疗效。方法:将60例川崎病患者随机分为治疗组和对照组各30例,对照组采用阿司匹林和丙种球蛋白治疗,治疗组在对照组治疗的同时,给予中药灌肠,两组疗程均为4周,观察两组临床疗效、症状消失时间和检验指标改善情况。结果:治疗组总有效率为93.3%,对照组为83.3%,治疗组疗效优于对照组(P<0.05);两组症状消失时间比较,治疗组优于对照组(P<0.05);两组白细胞计数、血小板计数、C反应蛋白及血沉比较,治疗组优于对照组(P<0.05)。结论:采用中西医结合方法治疗川崎病能够提高临床疗效,迅速改善症状和检验指标。
【关键词】:川崎病;中西医结合疗法
【特征词】:人类
【作者】:李静
【作者单位】:滦县中医医院儿科,河北滦县 063700
【学科分类号】:R-33;R2-031;*R225;R341;R392.11;R551.2;R977.6
【出处】:四川中医;2015;33(11):117-119
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2015
【卷】:33
【期】:11
【页码】:117-119
67.
【流水号】:2016136999
【标题】:中药联合针刺从肝论治痤疮80例疗效观察
【英文标题】:
【摘要】:目的:通过疏肝理气法从肝论治痤疮,观察针刺与针刺和中药相互联合治疗痤疮的疗效情况。方法:将80例年龄在14到29岁的肝郁气滞型痤疮患者按照随机数字表法分为观察组40例和对照组40例,观察组采用中药复方龙胆泻肝汤合犀角地黄汤加减联合针刺穴位,对照组仅给予针刺穴位,两组均治疗2周,观察两组的疗效差别。结果:治疗组的总体有效率明显高于对照组的总体有效率,两组总体有效率具有统计学意义,即P<0.05。两组肝郁气滞情况和治疗之前相比都有明显改善,即P<0.05,治疗组和对照组相比改善情况更加为明显,即P<0.05。两组痤疮皮损情况和治疗之前相比都有较好改善,即P<0.05,治疗组和对照组相比改善情况更加为明显,即P<0.05。结论:针刺联合中药从肝论治痤疮治疗效果显著,对肝郁气滞程度以及皮损情况,有较好的临床指导意义。
【关键词】:痤疮;针刺;从肝论治;中药复方;龙胆泻肝汤;犀角地黄汤
【特征词】:成年人;人类
【作者】:陈贻芳;王翠兰
【作者单位】:东台市中医院中医外科,江西东台 224200
【学科分类号】:R246;R256.4;R28;*R758.733
【出处】:四川中医;2015;33(11):141-143
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2015
【卷】:33
【期】:11
【页码】:141-143
68.
【流水号】:2016136997
【标题】:葛根汤合五味消毒饮治疗头部脓肿性穿掘性毛囊周围炎疗效观察
【英文标题】:
【摘要】:目的:观察葛根汤合五味消毒饮治疗头部脓肿性穿掘性毛囊周围炎的临床疗效。方法:将55例头部脓肿性穿掘性毛囊周围炎患者随机分为治疗组30例与对照组25例,治疗组用葛根汤合五味消毒饮治疗,对照组予口服盐酸米诺环素胶囊100mg,每天1次治疗。结果:治疗组总有效率较对照组高,复发率较对照组低。结论:葛根汤合五味消毒饮治疗头部脓肿性穿掘性毛囊周围炎疗效优于西药对照组,并能明显降低复发率。
【关键词】:头部脓肿性穿掘性毛囊周围炎;葛根汤;五味消毒饮
【特征词】:人类
【作者】:程晓春;马彩霞;谷卉
【作者单位】:解放军第59中心医院,云南开远 661600
【学科分类号】:R289.5;R322.995;R323.1;R632.5;*R753.34
【出处】:四川中医;2015;33(11):145-146
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2015
【卷】:33
【期】:11
【页码】:145-146
69.
【流水号】:2016136996
【标题】:柴胡消斑方治疗肝郁血瘀型黄褐斑的临床观察
【英文标题】:Clinical Observation of Using Chaihu Xiaoban Decoction in the Treatment of Liver-Qi Stagnation and Blood Stasis Type Chloasma
【摘要】:目的:观察柴胡消斑方治疗肝郁血瘀型黄褐斑的临床效果及安全性。方法:选取来自我院皮肤科门诊的79例女性确诊为黄褐斑、中医辨证为肝郁血瘀型的患者,随机分为治疗组与对照组,治疗组39例,予自拟中药方柴胡消斑汤加减治疗,对照组40例,予以逍遥丸治疗,两组均夜间外用3%氢醌霜辅助治疗,治疗期间不用其他药物,1个月1疗程,共治疗3个疗程。分别于治疗后1个月、2个月、3个月观察皮损总积分、计算积分下降指数,疗程完成后评价其总体疗效。结果:治疗组总有效率为89.19%,对照组为57.89%,治疗组疗效显著优于对照组,差异有统计学意义(P<0.05);治疗组治疗期间未见明显不良反应发生。结论:柴胡消斑方治疗肝郁血瘀型黄褐斑疗效确切、安全,值得进一步推广使用。
【关键词】:黄褐斑;肝郁血瘀;中医;临床观察
【特征词】:女(雌)性;人类
【作者】:赵大愚
【作者单位】:首都医科大学附属北京世纪坛医院皮肤性病科,北京 100038
【学科分类号】:R255.7;R256.49;R275;R282.71;*R758.42
【出处】:四川中医;2015;33(11):146-148
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2015
【卷】:33
【期】:11
【页码】:146-148
70.
【流水号】:2016136670
【标题】:健脾清热法治疗中老年手足慢性湿疹53例
【英文标题】:Treatment for 53 Middle-aged and Old Patients with Chronic Eczema of Hand-foot by Spleen-invigorating Heat-clearing Method
【摘要】:目的:观察健脾清热法治疗中老年手足慢性湿疹的临床疗效。方法:将106例手足慢性湿疹门诊患者随机均分为2组,2组均给予口服复方甘草酸苷联合外涂卤米松乳膏治疗,观察组同时口服健脾清热之中药治疗,2组均连续治疗3周。结果:瘙痒程度、角化程度、皮损面积观察组明显低于对照组(P<0.05)。总有效率观察组为90.57%,对照组为75.47%,2组比较差异具有统计学意义(P<0.05)。不良反应发生率观察组为3.78%,对照组为20.75%,2组比较差异有统计学意义(P<0.05)。结论:健脾清热法治疗中老年手足慢性湿疹疗效显著,不良反应少。
【关键词】:湿疹;慢性;手足;健脾清热法;中老年
【特征词】:老年人;人类;中年人
【作者】:陈纯洲;舒新华;姚岚;褚娜
【作者单位】:监利县人民医院皮肤科,湖北监利 433300
【学科分类号】:R242;R256.3;R323.72;*R582;R758.23
【出处】:西部中医药;2015;28(8):73-75
【ISSN】:1004-6852
【国内代码】:62-1204/R
【人名主题】:
【内部代码】:GB5
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:西部中医药
【出版年】:2015
【卷】:28
【期】:8
【页码】:73-75
71.
【流水号】:2016136590
【标题】:丙泊酚靶控全身输注麻醉在骨外伤危重患者急诊中的应用
【英文标题】:Application of propofol target controlled infusion general anesthesia to emergency treatment on critical patients with bone trauma
【摘要】:目的:探讨丙泊酚靶控全身输注麻醉在骨外伤危重患者急诊中的应用效果。方法:将骨外伤急诊危重患者120例随机分为治疗组60例与对照组60例,治疗组选择丙泊酚靶控输注全麻,对照组选择七氟烷吸入全麻,观察两组围手术期的相关指标变动情况,并对麻醉恢复情况进行观察。结果:所有患者都完成手术,所有患者的平均动脉压(MAP)与心率(HR)在诱导后2min与诱导前比较明显降低(P<0.05),而MAP和HR在组间比较无统计学差异(P>0.05),其余时间点的上述值在组内与组间比较均无统计学差异(P>0.05)。术后两组的头晕、恶心呕吐、皮肤瘙痒等不良反应发生率对比差异都无统计学意义(P>0.05)。两组诱导后IL-2都呈现明显下降的趋势,但诱导后治疗组的IL-2都明显高于对照组(P<0.05);两组不同时间点的s IL-2R在组内与组间对比差异都无统计学意义。治疗组的自主呼吸恢复时间、睁眼及应答时间都明显短于对照组(P<0.05)。结论:相对于吸入全麻,丙泊酚靶控输注全麻在骨外伤危重患者急诊中的应用能缩短麻醉后恢复期自主呼吸恢复、睁眼及应答时间,值得推广应用。
【关键词】:骨外伤;急诊手术;丙泊酚;靶控输注;麻醉
【特征词】:人类
【作者】:艾伦;王燕;李立新
【作者单位】:延安市人民医院麻醉科,陕西延安 716000
【学科分类号】:R336;R459.7;R614.1;*R614.2;R971.1;R971.2;R971.3
【出处】:西南国防医药;2015;25(10):1109-1112
【ISSN】:1004-0188
【国内代码】:51-1361/R
【人名主题】:
【内部代码】:XA5
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:西南国防医药
【出版年】:2015
【卷】:25
【期】:10
【页码】:1109-1112
72.
【流水号】:2016136277
【标题】:止痛化癥胶囊联合亮丙瑞林治疗子宫内膜异位症的疗效观察
【英文标题】:Clinical observation of Zhitong Huazheng Capsules combined with leuprorelin in treatment of endometriosis
【摘要】:目的:探究止痛化癥胶囊联合亮丙瑞林治疗子宫内膜异位症的临床疗效。方法:选取2014年1月-2014年7月鄂州市中医医院妇产科收治的子宫内膜异位症患者98例,随机分为对照组和治疗组,每组各49例。对照组皮下注射注射用醋酸亮丙瑞林微球,3.75mg/次,4周/次,若患者体质量<50 kg,则注射剂量减少50%。治疗组在对照组基础上口服止痛化癥胶囊,4粒/次,2次/d,月经期间停止服用。3个月为1个疗程,连续治疗2个疗程。观察两组的临床疗效,同时比较两组治疗前后促卵泡生成素(FSH)、黄体生成激素(LH)、雌二醇(E2)、子宫体积、CA125、Kupperman评分的变化。比较两组患者绝经症状发生情况。结果:治疗后,对照组和治疗组的总有效率分别为77.55%、91.84%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组FSH、LH、E2、子宫体积、CA125水平、Kupperman评分均显著降低,同组治疗前后差异具有统计学意义(P<0.05);且治疗组这些指标的降低程度优于对照组,两组比较差异具有统计学意义(P<0.05)。治疗组潮热出汗、感觉异常、失眠、情绪波动、抑郁、眩晕、疲乏、骨关节痛、头痛、心悸、皮肤蚊走感、泌尿感染、性生活障碍发生例数均显著低于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组患者痛经、盆腔痛、性交痛的VAS评分均显著降低,同组治疗前后差异具有统计学意义(P<0.05);且治疗后,治疗组痛经、盆腔痛的VAS评分低于对照组,两组比较差异具有统计学意义(P<0.05)。结论:痛化癥胶囊联合亮丙瑞林治疗子宫内膜异位症具有较好的临床疗效,可降低患者FSH、LH、E2水平和VAS评分,改善患者绝经症状,具有一定的临床推广应用价值。
【关键词】:止痛化癥胶囊;注射用醋酸亮丙瑞林微球;子宫内膜异位症;促卵泡生成素;黄体生成激素;雌二醇
【特征词】:女(雌)性;人类
【作者】:李开慧
【作者单位】:鄂州市中医医院妇产科,湖北鄂州 436000
【学科分类号】:R614;R711.71;R944.5;R977.1;R979.1;*R984
【出处】:现代药物与临床;2015;(10):1263-1267
【ISSN】:1001-6856
【国内代码】:12-1169/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2015
【卷】:
【期】:10
【页码】:1263-1267
73.
【流水号】:2016135983
【标题】:复方甘草酸苷联合常规药物在皮肤科临床患者中的应用体会
【英文标题】:Application experience of compound glycyrrhizin glucoside in combination with conventional drugs in dermatology patients
【摘要】:目的:探讨在皮肤科疾病的治疗中应用复方甘草酸苷的临床治疗价值。方法:随机将80例湿疹、60例荨麻疹、60例玫瑰糠疹及60例银屑病患者分为两组,每组湿疹40例、荨麻疹30例、玫瑰糠疹30例及银屑病30例。接受常规治疗者为A组,常规治疗的基础上联合应用复方甘草酸苷治疗者为B组。对比两组间各类疾病治疗前后的皮损面积和严重指数(PASI)的改善情况。同时对比两组间治疗总有效率及药物副作用发生率。结果:各类疾病不同治疗方案的两组间治疗前PASI皮肤比较均未见统计学差异(P>0.05),但接受治疗1个月后,B组中各类疾病的PASI皮肤显著低于A组(P<0.05)。且B组治疗总有效率为92.31%,而A组治疗总有效率为80.00%,B组治疗总有效率明显优于A组(P<0.05)。此外,两组各类疾病间药物副作用发生率比较无统计学差异(P>0.05)。结论:在皮肤科疾病的临床治疗中加用复方甘草酸苷可有效的提高临床治疗效果。
【关键词】:复方甘草酸苷;皮肤科疾病;常规治疗;临床疗效
【特征词】:人类
【作者】:马长孝;庄殿英
【作者单位】:广东省汕头市潮阳区大峰医院,广东汕头 515154
【学科分类号】:R284;R641;R75;*R751;R9
【出处】:延安大学学报·医学科学版;2015;(3):47-49
【ISSN】:1672-2639
【国内代码】:61-1408/R
【人名主题】:
【内部代码】:YA9
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:延安大学学报·医学科学版
【出版年】:2015
【卷】:
【期】:3
【页码】:47-49
74.
【流水号】:2016135755
【标题】:面部扁平疣祛疣针局部皮内注射治疗的临床效果观察
【英文标题】:
【摘要】:目的:探讨面部扁平疣祛疣针行局部皮内注射治疗的临床效果。方法:选取2011年4月-2012年12月于我院皮肤科就诊的86例面部扁平疣患者,将患者随机分为观察组与对照组,各43例。对照组患者采用聚肌胞局部外擦,观察组患者采用祛疣针行局部皮内注射。对比两组患者的治疗效果。结果:观察组患者的治疗总有效率要明显高于对照组,差异具有统计学意义(P<0.05)。结论:对于面部扁平疣患者采用祛疣针行局部皮内注射,能有效提高患者的治疗效果,值得在临床上大力推广。
【关键词】:面部扁平疣;去疣针;局部皮内注射
【特征词】:人类
【作者】:徐小群
【作者单位】:四川省成都市武侯区第三人民医院, 610043
【学科分类号】:R342.4;R751;R752.5;*R752.52;R977
【出处】:医学理论与实践;2015;28(21):2957-2958
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2015
【卷】:28
【期】:21
【页码】:2957-2958
75.
【流水号】:2016135186
【标题】:胸背动脉穿支扩张皮瓣游离移植修复面颈部大面积瘢痕的临床研究
【英文标题】:Clinical study of expansion of thoracic dorsal artery perforators flap transplantation in repairing large scar in faciocervical region
【摘要】:目的:探讨胸背动脉穿支扩张皮瓣游离移植修复面颈部大面积瘢痕的临床效果。方法:选择本院2010年10月-2014年10月诊治的面颈部大面积瘢痕患者46例,采用随机数字表法分为两组,23例患者采用上臂内侧扩张皮瓣移位修复为对照组,23例患者采用胸背动脉穿支扩张皮瓣游离移植修复为观察组,比较两组患者的修复效果。结果:观察组患者术后颈颏角恢复范围(87.96±11.02)°、术后颈后伸角度(41.20±5.27)°、术后颈左偏角度(44.28±1.06)°、术后颈右偏角度(44.31±1.15)°均明显大于对照组的(74.63±10.19)°、(37.46±3.98)°、(40.03±0.87)°、(40.12±0.79)°,并发症发生率(4.3%)明显低于对照组(26.1%),差异有统计学意义(P<0.05)。结论:胸背动脉穿支扩张皮瓣游离移植修复面颈部大面积瘢痕的效果较好,并发症少,易为患者接受。
【关键词】:扩张皮瓣;移植修复;面颈部;瘢痕
【特征词】:人类
【作者】:吴丹凤
【作者单位】:辽宁省本溪市中心医院烧伤外科,辽宁本溪 117000
【学科分类号】:R322.121;R323.1;*R619.6;R622.1
【出处】:中国当代医药;2015;22(30):29-31
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2015
【卷】:22
【期】:30
【页码】:29-31
76.
【流水号】:2016133840
【标题】:芬太尼透皮贴在晚期癌痛中的镇痛效果及临床护理观察
【英文标题】:The Analgesic Effect of Fentanyl-transdermal Patch in Advanced Cancer and Clinical Nursing Observation
【摘要】:目的:评价芬太尼透皮贴在晚期癌痛中的镇痛效果及临床护理观察。方法: 112例恶性肿瘤晚期住院患者,从小剂量25μg开始使用芬太尼透皮贴。部分体重>90 kg的患者给于50μg。多贴于前胸或者上臂、大腿内侧较平坦干净、无毛发、红肿水肿、放疗区域或血液循环丰富的部位,72h更换一次。另随机选择晚期癌症患者55例,给予曲马多100 mg,2次/d,对照治疗,观察患者的止痛效果及不良反应。结果:芬太尼组镇痛效果好于曲马多组,副作用无显著差异。结论:芬太尼透皮贴通过皮肤吸收,具有无创伤给药特点,使用快捷,方便安全,镇痛作用平稳持久,能够改善恶性肿瘤晚期患者的生存质量。
【关键词】:芬太尼透皮贴剂;镇痛;观察护理
【特征词】:人类
【作者】:王海艳
【作者单位】:江苏邳州市人民医院肿瘤科, 221300
【学科分类号】:R273;R441.1;R614;R73;R971.1;R971.2;*R979.1
【出处】:中国卫生标准管理;2015;6(27):256-258
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2015
【卷】:6
【期】:27
【页码】:256-258
77.
【流水号】:2016133771
【标题】:甲基强的松龙治疗难治性川崎病的临床疗效分析
【英文标题】:Clinical Efficacy of Methylprednisolone in Treatment of Refractory Kawasaki Disease
【摘要】:目的:探究难治性川崎病患者行甲基强的松龙治疗的临床效果。方法:随机选取我院收治的难治性川崎病患者50例,按其治疗方法不同分为两组,对照组给予阿司匹林常规治疗,研究组在对照组的基础上添加甲基强的松龙治疗,统计分析治疗后两组患者动脉内径、扩张情况及检测结果。结果:研究组患者治疗后ESR、CRP、体温恢复情况均优于对照组,两组相比差异具有统计学意义(P<0.05);治疗后两组患者的WBC检测情况无差异(P>0.05);治疗后1个月、6个月冠状动脉扩张情况相比差异无统计学意义(P>0.05);用药后治疗6个月后两组患者的动脉内径情况与治疗前相比差异无统计学意义(P>0.05),且两组的动脉内径情况相比差异无统计学意义(P>0.05)。结论:甲基强的松龙应用于难治性川崎病,能改善患者的发热症状,缩短患儿的住院天数,能促进恢复其动脉扩张。
【关键词】:川崎病;甲基强的松龙;治疗
【特征词】:儿童;人类
【作者】:时雨
【作者单位】:河南省漯河市第二人民医院儿二科, 462000
【学科分类号】:R195.1;R25;R725.512;*R97;R977.11
【出处】:中国卫生标准管理;2015;6(28):105-106
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2015
【卷】:6
【期】:28
【页码】:105-106
78.
【流水号】:2016133383
【标题】:康复新液在肛周坏死性筋膜炎术后辅助治疗的疗效观察
【英文标题】:
【摘要】:目的:探讨康复新液用于肛周坏死性筋膜炎扩创引流术后的疗效。方法: 30例肛周坏死性筋膜炎术后的患者,随机分成实验组和对照组,各15例。均在术后第2天起行创面中药熏洗,实验组在中药熏洗基础上加用康复新液创面换药。比较两组治疗效果。结果:实验组术后疼痛指数、创面水肿程度、表皮生长时间、创面愈合时间明显优于对照组(P<0.01)。结论:康复新液外用换药在肛周坏死性筋膜炎术后的辅助治疗存在优势,值得进一步推广应用。
【关键词】:肛周坏死性筋膜炎;康复新液;辅助治疗
【特征词】:人类
【作者】:金学林(1);焦战(2);张文俊(2);梁文波(2)
【作者单位】:(1)三峡大学/宜昌市第二人民医院,443000; (2)大连大学医学部
【学科分类号】:R322.46;R619.2;R641.053;R686.3
【出处】:中国现代药物应用;2015;9(22):129-131
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2015
【卷】:9
【期】:22
【页码】:129-131
79.
【流水号】:2016133290
【标题】:中药联合血液透析滤过治疗皮肤瘙痒疗效观察
【英文标题】:
【摘要】:目的:观察中药透邪解毒止痒方联合血液透析滤过的方法治疗尿毒症患者皮肤瘙痒症的临床疗效。方法: 78例合并有皮肤瘙痒的尿毒症维持性血液透析患者,随机分为治疗组和对照组,各39例。治疗组给予血液透析滤过及中药透邪解毒止痒方治疗;对照组行常规血液透析。测定治疗前后血肌酐(BUN)、尿素氮(SCr)、血磷(P)及血清甲状旁腺素(i PTH)水平,并进行皮肤瘙痒评分。结果:治疗组总有效率89.7%,对照组为69.2%。治疗组总有效率明显优于对照组(P<0.05)。两组治疗后血磷及甲状旁腺素水平及VSA评分均明显下降,与治疗前比较差异有统计学意义(P<0.05)。两组VSA评分比较,治疗组明显优于对照组,差异有统计学意义(P<0.05)。结论:中药联合血液透析滤过能够有效改善尿毒症血液透析患者皮肤瘙痒症状,可在临床推广应用。
【关键词】:尿毒症;透邪解毒止痒方;皮肤瘙痒;血液透析滤过
【特征词】:人类
【作者】:王芳;张攀科;张玉霞
【作者单位】:郑州市中医院肾内科, 450007
【学科分类号】:R28;R347.3;R459.5;R758.310.5;R977.14
【出处】:中国现代药物应用;2015;9(22):239-240
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:郑州市科技攻关项目(项目编号:20140520)
【国省市名】:河南
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2015
【卷】:9
【期】:22
【页码】:239-240
80.
【流水号】:2016133199
【标题】:植皮后封闭式负压引流术治疗Ⅲ°烧伤疗效观察
【英文标题】:
【摘要】:目的:分析研究植皮后封闭式负压引流术治疗Ⅲ°烧伤的临床疗效。方法:随机选取接受治疗的60例Ⅲ°烧伤患者作为研究对象,依据随机分组原则分为对照组和观察组,各30例;对照组采取单纯切痂植皮进行治疗,观察组则采取植皮后封闭式负压引流术治疗。结果:两组出血量、住院时间、植皮成活等级为优率以及感染率对比,观察组均明显优于对照组,差异均有统计学意义(P<0.05)。结论:采用植皮后封闭式负压引流术治疗Ⅲ°烧伤的临床疗效显著,其可有效降低患者的出血量,在提高植皮成活率的同时,能降低感染几率,而且其也可有效提高患者的康复速度,故可在临床推广应用。
【关键词】:植皮;封闭式负压引流术;Ⅲ°烧伤
【特征词】:人类
【作者】:贾宇博;党连强
【作者单位】:辽阳市中心医院烧伤科, 111000
【学科分类号】:R614.4;R615;R622.1;R644
【出处】:中国现代药物应用;2015;9(22):85-86
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2015
【卷】:9
【期】:22
【页码】:85-86
81.
【流水号】:2016132769
【标题】:表皮细胞生长因子冻干粉和阿维A辅助物理光疗法治疗银屑病的效果
【英文标题】:Effect of epidermal growth factor freeze-dry powder and Acitretin assisted NB-UVB in the treatment of psoriasis
【摘要】:目的:探讨表皮细胞生长因子(EGF)冻干粉和阿维A辅助窄谱中波紫外线(NB-UVB)物理光疗法治疗银屑病的效果。方法:选取2011年1月－2014年12月在北京军区总医院诊治的130例银屑病患者,按照随机数字表法分成观察组(65例)和对照组(65例)。对照组仅给予NB-UVB物理光疗,观察组则联合EGF冻干粉以及阿维A药物治疗,比较两组的皮损改善情况、生活质量及相关细胞因子的表达水平。结果:观察组的总有效率[92.31%(60/65)]明显高于对照组[76.92%(50/65)],差异有统计学意义(P<0.05)。观察组治疗2、4、8周后的皮损面积和严重程度指数评分均低于对照组[(16.50±3.18)、(11.25±3.05)、(5.82±2.71)比(17.45±3.20)、(13.46±3.11)、(7.55±2.90)分],差异有统计学意义(P<0.05)。观察组治疗2、4、8周后的皮肤病生活质量指数评分均低于对照组[(14.51±3.78)、(9.14±2.25)、(3.95±1.12)比(16.07±3.52)、(11.03±2.18)、(5.08±0.81)分],差异有统计学意义(P<0.05)。观察组治疗后的EGF和T细胞α亚族趋化因子表达水平均低于对照组[(135.02±28.15)比(198.35±30.47)pg/m L,(45.38±13.60)比(102.75±41.20)pg/m L],差异有统计学意义(P<0.05)。结论:EGF冻干粉和阿维A辅助物理光疗法治疗银屑病可以有效改善皮损,调节相关因子表达,促进皮肤改善,提高患者的生活质量。
【关键词】:银屑病;表皮细胞生长因子冻干粉;阿维A;窄谱中波紫外线
【特征词】:人类
【作者】:石成方;赵志力
【作者单位】:北京军区总医院皮肤激光整形美容中心,北京 100125
【学科分类号】:R312;R454.2;*R758.63;R975;R977.1;R986
【出处】:中国医药导报;2015;12(32):17-20
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:国家自然科学基金资助项目(30973123)
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2015
【卷】:12
【期】:32
【页码】:17-20
82.
【流水号】:2016132217
【标题】:放射皮温计在冷水复温试验临床应用研究
【英文标题】:Clinical application of radiation skin thermometer in cold water loading test
【摘要】:目的:研究放射皮温计在冷水复温试验(CWLT)中的临床应用。方法:采用随机抽样方法,以从事非手传振动作业的30名正常健康人员为对照组,以从事手传振动作业的30名人员为接振组。2组人群均分别采用放射皮温计和数字皮温计测试CWLT前后8个不同时间点的手部皮温,对结果进行统计分析。结果:在相同时间点及相同手别的条件下,对照组人群采用2种皮温计测量的皮温分别比较,差异均无统计学意义(P>0.05);接振组人群除CWLT前的时间点外,采用2种皮温计测量的皮温分别比较,差异均无统计学意义(P>0.05)。无论是对照组还是接振组,采用2种皮温计进行CWLT的5和10min复温率分别比较,差异均无统计学意义(P>0.05)。分别采用数字皮温计和放射皮温计进行CWLT的5、10、30min复温异常率,对照组人群分别为40.0%、43.3%、40.0%和50.0%、60.0%、33.3%,接振组人群分别为53.3%、60.0%、50.0%和53.3%、66.7%和60.0%;无论是对照组还是接振组,采用2种皮温计测量的皮温分别判断5、10和30min复温异常的结果均具有一致性(P>0.05)。结论:放射皮温计可作为CWLT的检测工具。
【关键词】:冷水复温试验;温度计;皮温;复温率;一致性;振动
【特征词】:人类
【作者】:李聪(1,2);郎丽(2);陈思枝(2);曹丹燕(2);郑倩玲(2);吴奇峰(2);周洁婷(3);王海兰(1,2)
【作者单位】:(1)广东药学院公共卫生学院,广东广州510310; (2)广东省职业病防治院/广东省职业病防治重点实验室,510300; (3)江门市新会区疾病预防控制中心,江门 529100
【学科分类号】:*R135.4;R195.1;R339.11;R454.5
【出处】:中国职业医学;2015;42(5):526-530
【ISSN】:1000-6486
【国内代码】:44-1484/R
【人名主题】:
【内部代码】:Z12
【语种】:
【基金】:国家临床重点专科建设项目(2011-09); 广东省职业病防治重点实验室(2012A061400007)
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国职业医学
【出版年】:2015
【卷】:42
【期】:5
【页码】:526-530
83.
【流水号】:2016132076
【标题】:盐酸羟考酮控释片治疗晚期癌症疼痛的临床疗效及安全性
【英文标题】:Clinical efficacy and safety of oxycodone hydrochloride controlled-release tablets in treatment of advanced cancer pain
【摘要】:目的:探讨盐酸羟考酮控释片治疗晚期癌症疼痛的临床疗效及安全性。方法:选取2011年10月至2014年10月间收治的晚期癌症疼痛患者228例,采用随机数字表法分为观察组和对照组,每组114例,观察组患者采用盐酸羟考酮控释片治疗,对照组患者采用硫酸吗啡控释片治疗。采用视觉模拟评分法(VAS)评定患者的疼痛情况,采用生活质量综合评定问卷(GQOL-74)评定患者的生活质量,比较两组患者的临床疗效及安全性。结果:治疗后,两组患者疼痛程度均明显减轻,VAS评分均显著降低,生活质量评分(心理功能、物质生活、躯体功能、社会功能、总体评分)均显著升高。观察组患者疼痛缓解程度明显好于对照组,VAS评分、不良反应(恶心呕吐、胃肠道反应、头晕嗜睡、皮肤瘙痒、尿潴留)发生率均明显低于对照组,临床疗效(完全缓解率、部分缓解率、总有效率)、生活质量评分(心理功能、物质生活、躯体功能、社会功能、总体评分)均明显高于对照组,差异均有统计学意义(P<0.05)。结论:盐酸羟考酮控释片是治疗晚期癌症疼痛的有效药物,可明显缓解患者的疼痛,提高患者的生活质量,临床疗效显著且安全性高,值得临床推广使用。
【关键词】:盐酸羟考酮控释片;癌症疼痛;治疗结果;安全性
【特征词】:人类
【作者】:谢之微;杨婉花;张震华;陈岚
【作者单位】:上海交通大学医学院附属瑞金医院药剂科,上海 200025
【学科分类号】:R273;R441.1;R73;*R730.6;R944.9;R971.2;R974.2
【出处】:中国肿瘤临床与康复;2015;(11):1379-1382
【ISSN】:1005-8664
【国内代码】:11-3494/R
【人名主题】:
【内部代码】:ZR6
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中国肿瘤临床与康复
【出版年】:2015
【卷】:
【期】:11
【页码】:1379-1382
84.
【流水号】:2016131343
【标题】:凉血解毒法联合卡泊三纯软膏治疗进行期寻常型银屑病35例临床观察
【英文标题】:Treatment of Psoriasis Vulgaris by Detoxification Method and Three Pure Calcipotriol Ointment: A Clinical Observation of 35 Cases
【摘要】:目的:观察凉血解毒法联合卡泊三纯软膏治疗进行期寻常型银屑病的临床疗效及对血清和皮损内CCLl7的影响。方法:选取进行期寻常型银屑病患者70例,随机分为对照组和治疗组,每组35例。对照组予卡泊三纯软膏外用治疗;治疗组予凉血解毒的中药汤剂联合卡泊三纯软膏外用治疗。治疗后观察皮损面积和严重程度指数(PASI)、皮肤病生活质量指数(DLQI)并比较治疗前后血清及皮损内CCLl7水平的变化。结果:治疗后,两组PASI、DLQI评分较前明显下降(P<0.05),且治疗组更明显(P<0.05);两组血清及皮损内CCLl7水平均较同组治疗前明显下降(P<0.05或P<0.01),且治疗组明显低于对照组(P<0.05)。结论:凉血解毒中药汤剂联合卡泊三纯软膏可明显减少进行期寻常型银屑病患者的皮损面积,降低皮损严重程度指数,提高患者的生活质量,且效果优于单纯使用卡泊三纯软膏,这可能与其能明显抑制血清及皮损内CCLl7的表达有关。
【关键词】:银屑病;凉血解毒法;卡泊三纯软膏;中西医结合疗法
【特征词】:人类
【作者】:赵大愚;曹雨
【作者单位】:首都医科大学附属北京世纪坛医院,北京 100038
【学科分类号】:R242;*R275;R641;R758.63;R944.9
【出处】:中医药导报;2015;21(21):59-60,63
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2015
【卷】:21
【期】:21
【页码】:59-60,63
85.
【流水号】:2016131060
【标题】:术前造口定位用于低位直肠癌Miles手术的护理观察
【英文标题】:
【摘要】:目的:探讨低位直肠癌Miles手术中减少造口并发症及提高患者生活质量的有效造口定位方法。方法:将低位直肠癌需Miles手术的患者36例随机分为观察组和对照组各18例.观察组术前根据患者的具体情况进行造口定位,对照组由手术医生术中随机进行造口定位.比较2组造口周围刺激性皮炎、皮肤黏膜分离、造口脱垂、造口回缩、造口狭窄、造口旁疝、造口处肿瘤复发、造口自我护理能力和平均每个造口袋使用时间。结果:2组患者皮肤黏膜分离、造口狭窄和造口处肿瘤复发差异均无统计学意义(P=0.088~P=1.000).观察组患者造口周围皮炎、造口脱垂和造口旁疝发生率均低于对照组(P=0.041~P=0.018).观察组患者造口自我护理能力明显高于对照组(P<0.01),而每天护理时间则显著少于对照组(P<0.01)。结论:低位直肠癌Miles手术患者术前造口定位有助于减少术后造口相关并发症,方便患者的自我护理.
【关键词】:直肠肿瘤;术前造口定位;Miles手术;护理
【特征词】:人类
【作者】:霍蕊(1,2);徐凌忠(2);张明洁(3);焦文芹(2)
【作者单位】:(1)山东大学公共卫生学院,山东济南250012; (2)蚌埠医学院第一附属医院胃肠外科,安徽蚌埠233004; (3)蚌埠医学院第一附属医院脑外科,安徽蚌埠 233004
【学科分类号】:R322.41;R47;R619;R735.37
【出处】:蚌埠医学院学报;2015;40(10):1451-1453
【ISSN】:1000-2200
【国内代码】:34-1067/R
【人名主题】:
【内部代码】:B15
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:蚌埠医学院学报
【出版年】:2015
【卷】:40
【期】:10
【页码】:1451-1453
86.
【流水号】:2016130851
【标题】:小型猪耐甲氧西林金黄色葡萄球菌感染创面模型的建立
【英文标题】:Reproduction of a model of methicillin-resistant Staphylococcus aureus infected skin wound in minipig
【摘要】:目的:建立耐药菌感染创面模型,为研究抗菌药物提供可靠稳定的动物模型。方法:在3－4个月龄小型猪背部脊柱中线旁开4cm处用直径16mm的切割器每侧钻出6个至深筋膜的圆形切口,创面间隔3cm。将创面随机分为两组,一侧为耐甲氧西林金黄色葡萄球菌(MRSA)感染组,于创面形成后30min接种MRSA菌液0.1ml(1×10^8CFU/cm^2);对侧为对照组,接种等体积生理盐水。伤后不同时间进行创面炎症反应及愈合的大体观察和组织学观察,测量创面面积,进行组织细菌学检测。结果:MRSA感染2d后创面暗红、创缘肿胀、渗出多、有大量白色分泌物且愈合慢;感染后2、10d创面组织培养菌落数均超过1×10^8CFU/g;对照组2d和10d组织培养菌落数为1×10^5CFU/g,不足以影响伤口正常愈合。组织学观察显示感染后2、10d,MRSA感染组较阴性对照组炎症细胞明显增多、肉芽组织生长缓慢。对照组新生肉芽生长较快,有大量新生血管生成。结论:采用小型猪背部2cm。的全层皮肤缺损创面接种1×108cFu/cm。MRSA的方法,2d后可以形成MRSA感染创面,且具有创面面积可控、感染效果稳定的优点。
【关键词】:小型猪;创面;耐药菌;MRSA感染;动物模型
【特征词】:动物
【作者】:周文芳(1);黄瑾(1);马奎(1);耿志军(1);孙同柱(1);韩松(2);蒋达和(1);王择胜(2);黎君友(1)
【作者单位】:(1)解放军总医院/全军创伤修复与组织再生重点实验室/皮肤损伤修复与组织再生北京市重点实验室,北京100048; (2)武汉摩尔生物科技有限公司,湖北武汉
【学科分类号】:R-332;R37;R378.11;R641;R915
【出处】:感染、炎症、修复;2015;16(2):86-90,封2
【ISSN】:1672-8521
【国内代码】:11-5225/R
【人名主题】:
【内部代码】:GH4
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:感染、炎症、修复
【出版年】:2015
【卷】:16
【期】:2
【页码】:86-90,封2
87.
【流水号】:2016130709
【标题】:大剂量丙种球蛋白对川崎病患者血清C反应蛋白和降钙素原的影响
【英文标题】:The effects of large dose injection of beta globulin on the levels of serum C reaction protein and procalcitonin in patients of Kawasaki disease
【摘要】:目的:观察大剂量丙种球蛋白对川崎病血清C反应蛋白(CRP)、降钙素原(PCT)的影响及临床疗效。方法:60例川崎病患儿随机分为观察组和对照组,每组30例。观察组静脉滴注丙种球蛋白2.0 g/kg,12h内单次静脉滴注;对照组静脉滴注丙种球蛋白1.0 g/(kg·d),连用2d。比较两组患儿的退热时间和冠脉病变的发生率以及治疗前后的血清CRP、PCT水平。结果:观察组、对照组的平均退热时间分别为(23.1±5.3)、(31.8±4.5)h,两组比较差异有统计学意义(P<0.01);观察组与对照组的冠脉损害发生率分别为6.9%、23.3%。两组治疗后的血清CRP、PCT均明显下降,且以观察组更为显著(P<0.01)。结论:静脉大剂量单剂滴注丙种球蛋白治疗川崎病可有效降低患儿血清的CRP及PCT水平,缩短退热时间,降低冠脉损害发生率,进而减少患者对静脉丙种球蛋白的耐药性。
【关键词】:丙种球蛋白;川崎病;C反应蛋白;降钙素原
【特征词】:儿童;人类
【作者】:胡运新;陈冠华;张家明
【作者单位】:广东省湛江市中心人民医院,广东湛江 524037
【学科分类号】:R341;R347;R392.11;*R725.125.7;R725.512;R977.1;R977.6
【出处】:广东医学院学报;2015;33(3):302-304
【ISSN】:1005-4057
【国内代码】:44-1375/R
【人名主题】:
【内部代码】:GD1
【语种】:
【基金】:湛江市科技局项目(No.2012C3103042)
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:广东医学院学报
【出版年】:2015
【卷】:33
【期】:3
【页码】:302-304
88.
【流水号】:2016130691
【标题】:局部浸润麻醉复合全麻在颈椎前路手术中的应用
【英文标题】:Application of local infiltration anesthesia combined with general anesthesia in anterior cervical operation
【摘要】:目的:评价局部浸润麻醉复合全麻在颈椎前路手术临床应用中的可行性和实用性。方法: 50例择期行前路颈椎间盘摘除植骨融合内固定手术患者随机分成全麻组(G组)和局部浸润麻醉复合全麻组(LG组),每组25例。两组患者均采用七氟烷吸入复合瑞芬太尼静脉泵注,LG组增加于切皮前于手术切口线皮肤及皮下予0.5%罗哌卡因20 mL逐层局部浸润麻醉。记录两组麻醉前(T0)、切皮前(T1)、切皮即刻(T2)、切皮后1min(T3)、切皮后5min(T4)、拔管后5min(T5)、拔管后30 min(T6)的平均动脉压(MAP)、心率(HR);记录七氟烷、瑞芬太尼和术后镇痛6、12、24、48h舒芬太尼的用量,采用视觉模拟评分(VAS)评估两组术后上述时点的颈部切口部位疼痛情况,对比两组术后镇痛效果良好(VAS≤3)的例数。结果: G组T2、T3、T5、T6的血压和心率均较同期LG组高,T2、T3的血压和心率较T1升高,T5、T6的血压和心率较T0高(均P<0.05)。LG组瑞芬太尼用量比G组少,患者术后6、12h的镇痛效果良好病例数较G组多,术后6、12、24、48h时点镇痛泵舒芬太尼的总用量明显少于G组(均P<0.05)。结论:局部浸润麻醉复合全麻用于颈椎前路手术能使血流动力学更加稳定,可显著减少瑞芬太尼和舒芬太尼用量,增强术后镇痛效果。
【关键词】:局部浸润麻醉;颈椎前路手术;视觉模拟评分
【特征词】:人类
【作者】:陈立成(1);冯舒韵(2);龚琴(1);彭健泓(1);李振威(1);霍智铭(3)
【作者单位】:(1)广东省佛山市中医院麻醉科,广东佛山528000; (2)广东省佛山市第一人民医院麻醉科,广东佛山528000; (3)广东省佛山市中医院骨伤一科,广东佛山 528000
【学科分类号】:R614.2;R614.3;*R614.32;R619.1;R682.12
【出处】:广东医学院学报;2015;33(3):350-353
【ISSN】:1005-4057
【国内代码】:44-1375/R
【人名主题】:
【内部代码】:GD1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:广东医学院学报
【出版年】:2015
【卷】:33
【期】:3
【页码】:350-353
89.
【流水号】:2016130466
【标题】:复发泪囊炎患者的治疗方案
【英文标题】:Study on the treatment of patients with recurrent dacryocystitis
【摘要】:目的:研究泪囊炎复发患者的治疗方案,以期为临床诊治提供一定的参考。方法:选取2012-03/2015-03间入院诊治的复发泪囊炎患者80例80眼。根据随机数表法将患者分为试验组(40例)和对照组(40例),其中试验组应用泪道激光吻合口成形联合U形泪道扩张管植入术治疗,对照组应用常规经皮肤切口的泪囊鼻腔吻合术治疗。观察两组患者的治疗效果与手术指标。结果:试验组经治疗后治愈28例,好转5例,总有效率为82%;对照组治愈15例,好转13例,总有效率为70%。试验组手术时间为40.06±1.35min,术中出血量5.37±1.28m L,留院观察26.28±3.42h;对照组则分别为90.14±2.61min,14.47±6.19m L,98.14±10.53h。结论:泪道激光吻合口成形联合U形泪道扩张管,较之常规经皮肤切口的泪囊鼻腔吻合术对于复发性泪囊炎患者的治疗效果更好,具有损伤小、操作性高、安全性好、治愈率高等优点。
【关键词】:泪囊炎;复发;半导体激光;人工泪道插管;吻合口再通
【特征词】:人类
【作者】:张碧华;杨晓英
【作者单位】:攀枝花学院附属医院眼科,四川省攀枝花市 617000
【学科分类号】:R312;R322.91;R777.23
【出处】:国际眼科杂志;2015;15(11):2012-2014
【ISSN】:1672-5123
【国内代码】:61-1419/R
【人名主题】:
【内部代码】:M11
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:国际眼科杂志
【出版年】:2015
【卷】:15
【期】:11
【页码】:2012-2014
90.
【流水号】:2016130283
【标题】:护理干预对穿支皮瓣在手外伤移植术后的影响
【英文标题】:
【摘要】:目的:观察护理干预对穿支皮瓣在手外伤移植术后的影响。方法:选择100例我院2012年6月至2013年6月之间使用穿支皮瓣进行手外伤修复治疗的患者,随机分成护理干预组(N组)和对照组(S组),每组50例,记录并比较2组手术患者的皮瓣成活率、血管危险发生率以及护理满意度。结果:干预组患者的皮瓣成活率98%,对照组患者的皮瓣成活率86%,护理干预组显著优于对照组,差异具有统计学意义(P<0.05);对照组患者血管危象发生率为26%,干预组患者血管危象发生率8%,干预组显著优于对照组(P<0.05);干预组护理满意度为96%,对照组护理满意度为76%,干预组显著优于对照组(P<0.05),差异具有统计学意义。结论:加强对穿支皮瓣的护理与观察,可减少皮瓣移植术后并发症的发生,提高患者的生活质量。
【关键词】:护理干预;穿支皮瓣;手外伤
【特征词】:人类
【作者】:阮育凤(1);甘建辉(2);史金麟(2)
【作者单位】:(1)河北省唐山市第二医院手术室,063000; (2)河北省唐山市人民医院
【学科分类号】:R195.1;*R473.6;R543;R622.1;R683.41
【出处】:河北医药;2015;37(19):3034-3036
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:河北省医学科学研究重点课题(编号:ZD20140154)
【国省市名】:河北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2015
【卷】:37
【期】:19
【页码】:3034-3036
91.
【流水号】:2016130106
【标题】:3M皮肤保护膜在糜烂性皮肤损伤患者中的应用价值
【英文标题】:
【摘要】:目的:研究3M皮肤保护膜在糜烂性皮肤损伤患者中的应用价值。方法: 80例糜烂性皮肤病患者随机分为对照组和试验组,每组40例。对照组使用0.9氯化钠清洗创面待干后,一支氧化锌+5mg地塞米松,在糜烂面均匀涂抹,2－3次/d。试验组使用0.9氯化钠清洗创面待干后,采用3M皮肤保护膜(商品名:3MCacilon)糜烂面积小的或单独皮损使用棉棒剂型,多处或糜烂面积大者使用喷罐剂型。72h使用1次,皮损严重或保护膜污染需要多次擦拭可增加使用次数。观察2组治疗7、14d时皮肤状况(糜烂面积、皮肤发红评价和评分)和疗效。结果: 2组治疗前糜烂面积分布比较,差异无统计学意义(P<0.05),对照组治疗7d时糜烂面积<20cm2发生率增加,对照组治疗14d时,无糜烂发生率与治疗前和治疗7d比较,差异无统计学意义(P<0.05)。试验组治疗7、14d无糜烂发生率与治疗前比较,明显升高(P<0.05),且治疗14d显著高于治疗7d(P<0.05)。对照组治疗14d糜烂面积评分与治疗前比较显著降低(P<0.05)。试验组治疗7、14d糜烂面积评分低于治疗前(P<0.05),且治疗14d评分显著低于治疗7d和对照组治疗14d(P<0.05)。2组治疗后中度发红和严重发红发生率明显减少。2组治疗14d无发红发生率显著高于治疗前和治疗7d(P<0.05)。试验组治疗7、14d无发红发生率显著高于对照组(P<0.05)。2组治疗14d评分显著低于治疗前和治疗7d(P<0.05),且2组治疗14d评分低于治疗7d(P<0.05),试验组治疗7、14d皮肤发红评分低于对照组(P<0.05)。2组治疗14d疗效优于治疗7d(P<0.05),且试验组治疗7、14d有效率优于对照组(P<0.05)。结论:糜烂性皮肤损伤患者应用3M皮肤保护膜可以有效减少糜烂面积和皮肤发红情况,这可能与其无刺激性、不影响伤口愈合,避免糜烂面受到刺激和污染,有利于损伤湿性愈合有关。
【关键词】:皮肤,糜烂;3M皮肤保护膜;糜烂面积;发红面积;治疗结果
【特征词】:人类
【作者】:侯文利;曹文智;冯冬梅
【作者单位】:河北北方学院附属第一医院二十二病区,河北省张家口市 075000
【学科分类号】:R135;R364.16;*R473.75;R641
【出处】:河北医药;2015;37(22):3516-3518
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2015
【卷】:37
【期】:22
【页码】:3516-3518
92.
【流水号】:2016129949
【标题】:姜黄素治疗黄褐斑的疗效观察及其对黑素的影响
【英文标题】:Curative effect of Curcumin Treatment for Chloasma and its Effect on Melanoma
【摘要】:目的:观察姜黄素治疗黄褐斑的疗效及其对黑素的影响。方法:选取2013-05∽2014-11间我院皮肤科收治的黄褐斑患者74例,按随机数字表法将其分为观察组和对照组,每组各37例,分别给予姜黄清脂片和维生素C、维生素E口服治疗,观察两组患者临床疗效,并分别于治疗前后采用皮肤多功能测试仪进行黑素指数(MCI)检测。结果:观察组患者治疗痊愈率和总有效率均明显高于对照组(P<0.05);治疗后,两组患者MCI均明显降低(P<0.05),且观察组患者降低幅度明显高于对照组(P<0.05)。结论:姜黄素可有效改善黄褐斑患者皮肤状况,降低MCI。
【关键词】:姜黄素;黄褐斑;黑素;疗效
【特征词】:人类
【作者】:谢爱娣;刘锦群;陈晓梨
【作者单位】:增城市新塘医院皮肤科,广东增城 511340
【学科分类号】:R275;R282.71;R322.99;R348.6;*R758.42;R977.7
【出处】:黑龙江医学;2015;39(10):1163-1164
【ISSN】:1004-5775
【国内代码】:23-1326/R
【人名主题】:
【内部代码】:HF2
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:黑龙江医学
【出版年】:2015
【卷】:39
【期】:10
【页码】:1163-1164
93.
【流水号】:2016129872
【标题】:Q开关翠绿宝石激光及长脉冲翠绿宝石激光治疗雀斑疗效的比较研究
【英文标题】:A comparison study of Q-switched and long-pulsed Alexandrite laser for the treatment of lentigines
【摘要】:目的:比较利用Q开关翠绿宝石激光及长脉冲翠绿宝石激光治疗雀斑的疗效。方法:将60例雀斑患者随机分为2组,每组30例,对照组采用Q开关翠绿宝石激光治疗面部雀斑,实验组采用长脉冲翠绿宝石激光治疗面部雀斑;分别于术前、术后4w、8w及12w数码相机照相,观察其临床疗效及相关不良反应的发生情况。结果:通过术前术后对比及统计学分析,两组的治疗效果均较明显(P<0.05),但是两组之间的临床疗效无统计学差别(P>0.05);Q开关翠绿宝石激光治疗后,炎症后色沉的发生率更高(20.0%),而长脉冲翠绿宝石激光治疗后发生炎症后色沉的几率较低(6.1%);而且Q开关翠绿宝石激光治疗后发生水肿、疼痛及红斑的几率更高。结论:长脉冲翠绿宝石激光的治疗治疗雀斑的效果与Q开关翠绿宝石激光无明显差异,而且长脉冲翠绿宝石激光的不良反应发生率更低,所以长脉冲翠绿宝石激光可以成为一种很好的治疗雀斑的手段。
【关键词】:Q开关;长脉冲;翠绿宝石激光;雀斑
【特征词】:对比研究;人类
【作者】:李佳旭;刘学源
【作者单位】:佳木斯大学附属第一医院整形烧伤科,黑龙江佳木斯 154003
【学科分类号】:R312;R619;R619.2;*R758.43
【出处】:黑龙江医药科学;2015;38(5):44-45,48
【ISSN】:1008-0104
【国内代码】:23-1421/R
【人名主题】:
【内部代码】:J11
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:黑龙江医药科学
【出版年】:2015
【卷】:38
【期】:5
【页码】:44-45,48
94.
【流水号】:2016129747
【标题】:两种气垫床用于开颅术后防治压疮的效果比较
【英文标题】:Pressure ulcer prevention after craniotomy:comparison of effects between two types of alternating pressure mattress
【摘要】:目的:比较两种气垫床用于神经外科开颅术后患者防治压疮的效果。方法:将160例神经外科开颅手术后患者随机分为A组和B组各80例,A组术后使用雅博Pro-care4型气垫床,B组使用同品牌普通气垫床,两组均给予常规治疗及护理干预。结果:A组压疮防治效果显著优于B组(P<0.01),异常皮肤者无1例恶化。结论:雅博Pro-care4型气垫床用于开颅术后患者,可提高压疮治疗效果。
【关键词】:开颅手术;皮肤损伤;压疮;气垫床
【特征词】:人类
【作者】:李桂云;蔡卫新;张蕾
【作者单位】:首都医科大学附属北京天坛医院重症医学科,北京 100050
【学科分类号】:R322.99;*R472.4;R632.1;R651;R651.1
【出处】:护理学杂志;2015;30(20):64-65
【ISSN】:1001-4152
【国内代码】:42-1154/R
【人名主题】:
【内部代码】:HA8
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:护理学杂志
【出版年】:2015
【卷】:30
【期】:20
【页码】:64-65
95.
【流水号】:2016129517
【标题】:游离股前外侧皮瓣修复小腿及足部皮肤缺损的疗效观察
【英文标题】:To observe the effect of anterolateral femoral skin flap to repair the skin defect of lower leg and foot
【摘要】:目的:观察游离股前外侧皮瓣修复小腿及足部皮肤缺损的临床疗效。方法:将小腿及足部皮肤缺损患者81例作为研究对象,随机分为研究组与对照组。其中对照组40例采用临床常规手术方法治疗,而研究组41例采用游离股前外侧皮瓣修复术治疗,对比分析两组患者临床治疗效果。结果:研究组治疗总有效率为92.68%(38/41),对照组则为75.00%(30/40),研究组总有效率明显优于对照组,组间对比差异有统计学意义(P<0.05);研究组手术时间、术后恢复时间皆明显低于对照组,组间对比差异有统计学意义(P<0.01)。结论:小腿及足部皮肤缺损采用游离股前外侧皮瓣修复处理可以取得比较良好的效果,安全性更高,值得借鉴。
【关键词】:小腿;足部;皮肤缺损;股前外侧皮瓣;游离修复;疗效观察
【特征词】:人类
【作者】:孔镜波
【作者单位】:广东省广州市番禺区中医院骨五科,广东广州 511400
【学科分类号】:R323.72;R622.1;R658.3
【出处】:吉林医学;2015;36(16):3504-3506
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2015
【卷】:36
【期】:16
【页码】:3504-3506
96.
【流水号】:2016129439
【标题】:中西医结合治疗小儿过敏性紫癜的护理效果观察
【英文标题】:
【摘要】:目的:研究护理干预在中西医结合治疗小儿过敏性紫癜中的作用。方法:随机选取86例小儿过敏性紫癜患者,均分成护理组和对照组,每组各43例。对照组患者采用中西医结合治疗方法,护理组在采用中西医结合治疗方法的基础上给予精心护理干预。比较两组患者住院天数和症状好转所需的时间。结果:护理组患者皮肤紫癜、胃肠道症状及肾损伤等症状好转时间和住院时间明显短于对照组,差异具有统计学意义(P<0.05)。结论:对小儿过敏性紫癜患儿采用全方位的护理干预,能够明显提高治疗的临床效果,缩短住院时间,值得大范围推广应用。
【关键词】:小儿过敏性紫癜;护理干预;中西医结合
【特征词】:儿童;人类
【作者】:张喜清
【作者单位】:江西省赣州市妇幼保健院,江西赣州 341000
【学科分类号】:R195.1;R197.322;R725.546
【出处】:吉林医学;2015;36(16):3632-3633
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2015
【卷】:36
【期】:16
【页码】:3632-3633
97.
【流水号】:2016129406
【标题】:处方式护理心理干预模式对游离皮瓣移植术后皮瓣发生静脉危象的影响
【英文标题】:
【摘要】:目的:研究处方式护理心理干预模式对游离皮瓣移植术后患者发生静脉危象的影响情况。方法:将100例游离皮瓣移植术后患者按住院号的单双号随机分为试验组和对照组,每组各50例,分别在术前1日,手术当天、术后第1天、第3天、第5天及第7天采用9LL-90自评量表中的抑郁与焦虑对患者进行评估,针对试验组评分结果,对实验对象进行相应的处方式心理干预,针对对照组,只采取传统的心理干预方式进行心理干预,使用SPSS17.0软件包,对实验结果进行χ2检验。结果:试验组与对照组间差异有统计学意义(P<0.05),证明有针对性的心理干预对游离皮瓣移植术后发生静脉危象的情况有影响。结论:针对性的心理干预可降低游离皮瓣移植术后静脉危象的发生。
【关键词】:处方式护理;心理干预;游离皮瓣
【特征词】:人类
【作者】:陈实;刘东玲;赵彤霞;张晓杰
【作者单位】:吉林大学白求恩第一医院,吉林长春 130021
【学科分类号】:R322.123;R493;R622.1;R749.055
【出处】:吉林医学;2015;36(16):3678-3679
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2015
【卷】:36
【期】:16
【页码】:3678-3679
98.
【流水号】:2016129382
【标题】:综合护理模式在白塞氏病中的护理效果和常规护理效果对比
【英文标题】:
【摘要】:目的:观察白塞氏病护理过程中,综合性护理与常规护理效果对比。方法:选取50例白塞氏病患者,随机将其分成两组,综合护理组使用综合性护理方式,常规护理组使用常规护理方式,对比两组护理效果。结果:综合护理组患者在住院时间及护理满意度方面,均明显优于常规护理组,两组比较,差异具有统计学意义(P<0.05)。结论:综合使用心理护理、口腔护理、皮肤护理、眼部护理、外阴护理、消化道护理,能够切实提升白塞氏病临床护理效果。
【关键词】:白塞氏病;综合护理;护理效果
【特征词】:人类
【作者】:欧英慧;马绮文
【作者单位】:广东省佛山市第一人民医院风湿免疫科,广东佛山 528000
【学科分类号】:R47;R473.75;R751;R773.9;R781.9;R787
【出处】:吉林医学;2015;36(16):3714-3715
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2015
【卷】:36
【期】:16
【页码】:3714-3715
99.
【流水号】:2016129135
【标题】:浅谈3L敷贴及弹力绷带在降低患儿静脉留置针三天内重注率中的应用
【英文标题】:
【摘要】:目的:探讨减少患儿者静脉留置针脱管、移位、意外脱管、液体渗漏及皮肤压伤情况的方法,减少患儿外周静脉留置针三天内的重注率。方法:将需静脉留置针输液患儿随机分成观察组和对照组各132例。对照组穿刺送管成功后常规用3M透明敷帖固定和胶布外固定。观察组在静脉留置针穿刺成功采用2根3L胶贴分别固定针柄及留置针套管后,再用3M透明贴膜平铺上面。患者输液完毕后用外用弹力绷带包扎固定。比较2组留置针脱管、移位、意外脱管、液体渗漏及皮肤压伤情况、患儿三天内静脉留置重注率。结果:观察组液体渗出、针头滑出和意外拔针较对照组明显下降,患儿三天内静脉留置重注率明显低于对照组。结论:3L敷贴及弹力绷带的使用可以有效降低患儿外周静脉留置针三天内的重注率。患儿静脉留置针脱管、移位、意外脱管、液体渗漏及皮肤压伤情况好转。
【关键词】:小儿留置针;固定;留置时间
【特征词】:儿童;人类
【作者】:张伟
【作者单位】:浙江省东阳市人民医院,浙江东阳 321000
【学科分类号】:R245.99;R322.123;R322.99;*R472;R726.18
【出处】:健康导报·医学版;2015;20(10):292
【ISSN】:
【国内代码】:
【人名主题】:
【内部代码】:JK18
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:健康导报·医学版
【出版年】:2015
【卷】:20
【期】:10
【页码】:292
100.
【流水号】:2016128604
【标题】:吉兰-巴雷患者的护理措施分析
【英文标题】:
【摘要】:目的:分析吉兰-巴雷患者的护理措施。方法:选取2013年1月－2015年1月间我院神经内科病房收治的100例吉兰-巴雷患者作为研究对象,将患者按照随机方式分为研究组和对照组,每组患者50例,对照组患者采用常规护理模式,研究组患者采用护理干预措施。对比分析两组患者对护理效果的满意度。结果:在本次研究中,研究组患者总满意度为96.00%。与对照组相比,差异具有统计学意义(P<0.05)。结论:加强对吉兰-巴雷患者的心理、饮食和皮肤等护理,可以有效的提升治疗效果,进而可以改善患者的预后。
【关键词】:吉兰-巴雷;护理措施;心理护理
【特征词】:人类
【作者】:张婷婷
【作者单位】:浙江大学医学院附属第一医院,浙江杭州 321000
【学科分类号】:R197.3;R322.99;R47
【出处】:今日健康;2015;14(9):188
【ISSN】:1671-5160
【国内代码】:44-1543/R
【人名主题】:
【内部代码】:J23
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20161024
【著者文摘】:AA
【期刊名】:今日健康
【出版年】:2015
【卷】:14
【期】:9
【页码】:188
  