1.
【流水号】:2018315551
【标题】:阴道用乳杆菌活菌胶囊联合戊酸雌二醇治疗老年性阴道炎的临床效果分析
【英文标题】:Clinical analysis of vaginal administration of lactobacillus live capsules combined with estradiol valerate in thetreatment of senile vaginitis
【摘要】:目的:探讨阴道用乳杆菌活性胶囊联合戊酸雌二醇在老年性阴道炎患者中的临床效果。方法:取2014年12月至2016年12月医院收治老年性阴道炎患者60例,随机数字法分为对照组(n=30)和观察组(n=30)。对照组采用戊酸雌二醇治疗,观察组联合阴道用乳杆菌活性胶囊治疗,采用酶联免疫吸附试验测定患者治疗前、后IL-2、IL-3及IL-8水平,比较两组临床疗效及炎症因子水平。结果:观察组治疗后6个月外阴瘙痒、皮肤发红、性交痛、阴道分泌物改善时间,短于对照组(P<0.05);观察组治疗后6个月IL-2、IL-3及IL-8水平,低于对照组(P<0.05);观察组治疗后1个月、3个月及6个月老年阴道炎复发率,低于对照组(P<0.05)。结论:老年性阴道炎患者在戊酸雌二醇基础上联合阴道用乳杆菌活性胶囊治疗效果理想,能改善炎症因子水平,值得推广应用。
【关键词】:乳杆菌活性胶囊;戊酸雌二醇;老年性阴道炎;炎症因子;临床效果
【特征词】:老年人;女(雌)性;人类
【作者】:于素芳(1);刘妍(1);么琦(1);周剑利(2)
【作者单位】:(1)天津市永久医院妇产科,天津 300450; (2)华北理工大学附属医院妇产科,河北唐山 063000
【学科分类号】:R322.65;R378.992;R711.31;*R711.74;R944.5
【出处】:中国性科学;2018;27(3):60-62
【ISSN】:1672-1993
【国内代码】:11-4982/R
【人名主题】:
【内部代码】:X29
【语种】:
【基金】:
【国省市名】:天津
【参文数】:17
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国性科学
【出版年】:2018
【卷】:27
【期】:3
【页码】:60-62
2.
【流水号】:2018315505
【标题】:猪胶原膜异种皮下移植远期转归的实验研究
【英文标题】:Experimental study on long-term outcome of porcine collagen membrane xenotransplantation in vivo
【摘要】:目的:探讨猪胶原膜(商品名:无菌生物护创膜)植入大鼠体内后的远期转归。方法:取20只SD大鼠随机分为两组,每组10只。实验组大鼠背部皮下植入猪胶原膜,对照组不植入猪胶原膜。实验组分别于术后3、7、15d及1、3、6、12个月连续取材,行大体及组织学观察炎性反应、CD31免疫组织化学染色观察新生血管情况、透射电镜观察胶原排列;对照组于术后12个月取大鼠背部相同部位皮肤组织进行观察并比较。结果:实验组大鼠术后切口愈合良好,无明显红肿及炎性反应。大体观察示,随时间延长,猪胶原膜与周围组织接触紧密,无明显排斥反应,12个月时猪胶原膜仍清晰可辨。组织学观察示,实验组术后7d可见成纤维细胞、炎性细胞浸润;15d及1个月与宿主组织连接处可见明显增生微血管和成纤维细胞,炎性反应渐消退;3个月时猪胶原膜周围血管及细胞丰富,内部可见血管及细胞;6、12个月猪胶原膜内血管增生及成纤维细胞逐渐减少,新生胶原增多,边缘有融合。术后15d、1个月实验组炎性细胞数明显多于术后12个月对照组(P<0.05)。CD31免疫组织化学染色示,实验组术后15d可见膜内血管新生,1个月膜内、外血管新生明显,12个月时血管新生较前明显减少。与对照组比较,实验组术后15d及12个月CD31阳性表达量显著降低,术后1个月CD31阳性表达量显著升高,差异均有统计学意义(P>0.05)。透射电镜观察示,实验组术后12个月移植物胶原排列与植入前无明显改变,内部可见周细胞和成纤维细胞。结论:猪胶原膜植入大鼠体内后远期结构稳定,具有良好免疫耐受特性。
【关键词】:猪胶原膜;生物相容性;生物材料;异种移植;大鼠
【特征词】:大鼠;动物
【作者】:张卫东;谢卫国;赵超莉;王辉;叶子青
【作者单位】:武汉大学同仁医院/武汉市第三医院烧伤科,武汉 430060
【学科分类号】:R-332;R341.26;R364.3;R619.2;R977.6
【出处】:中国修复重建外科杂志;2018;32(4):462-467
【ISSN】:1002-1892
【国内代码】:51-1372/R
【人名主题】:
【内部代码】:ZH5
【语种】:
【基金】:武汉市卫生与计划生育委员会医疗卫生科研项目(WX12C37); 湖北省自然科学基金资助项目(2016CFB589); 武汉市临床医学科研项目(WX17Q11)
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国修复重建外科杂志
【出版年】:2018
【卷】:32
【期】:4
【页码】:462-467
3.
【流水号】:2018315392
【标题】:雷公藤多苷联合咪唑斯汀治疗皮炎湿疹的疗效及安全性观察
【英文标题】:
【摘要】:目的:探讨皮炎湿疹患者采用雷公藤多苷联合咪唑斯汀治疗的临床疗效及不良反应发生率。方法:收集湖南省安乡县人民医院皮肤科2015年9月至2016年12月收治的皮炎湿疹患者共116例为研究对象,随机分为对照组和观察组,各58例。对照组患者采用咪唑斯汀缓释片治疗,观察组患者采用咪唑斯汀缓释片联合雷公藤多苷治疗,两组患者共治疗3周。对比两组患者的临床疗效,检测治疗前后的白细胞介素-2(IL-2)、白细胞介素-6(IL-6)和C反应蛋白(CRP)水平,并统计患者的不良反应发生率。结果:经检验表明,观察组患者的临床疗效高于对照组,差异有统计学意义(P<0.05);两组患者在治疗前的IL-2、IL-6、CRP水平对比差异无统计学意义(P>0.05),治疗后两组患者IL-2、IL-6、CRP水平较同组治疗前均出现下降,观察组IL-2、IL-6、CRP水平较对照组下降更为明显,差异有统计学意义(P<0.05);对照组不良反应发生率为12.1%,观察组不良反应发生率为1.7%,观察组的不良反应发生率低于对照组,差异有统计学意义(P<0.05)。结论:雷公藤多苷联合咪唑斯汀治疗皮炎湿疹的效果较佳,临床运用安全性较高。
【关键词】:皮炎湿疹;雷公藤多苷;咪唑斯汀;临床疗效;安全性
【特征词】:人类
【作者】:文双平
【作者单位】:湖南省安乡县人民医院皮肤科,湖南常德 415600
【学科分类号】:R282.71;R341;R392.11;R75;R977.6;R978.63
【出处】:中国药物经济学;2018;13(3):116-118
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2018
【卷】:13
【期】:3
【页码】:116-118
4.
【流水号】:2018315015
【标题】:针刺结合加味桃红四物汤治疗女性黄褐斑的疗效及其对患者雌激素和孕激素的影响
【英文标题】:Efficacy of Acupuncture Combined with Modified Taohong Siwu Decoction on Treatment of Female Chloasma and Its Effects on Estrogen and Progesterone in Patients
【摘要】:目的:探讨针刺结合加味桃红四物汤治疗女性黄褐斑的效果及其对患者性激素的影响。方法:选取2015年6月-2017年6月在本院就诊的女性黄褐斑(气滞血瘀型)患者90例,按照随机数字表法将其分为观察组和对照组,各45例。对照组采用维生素E及维生素C钠口服治疗,观察组采用针刺结合加味桃红四物汤治疗,两组均以12周为一疗程。比较两组治疗前后色斑面积及颜色评分、皮肤病生活质量指数(DLQI)、孕激素(P)、雌激素(E2)水平,比较两组临床疗效。结果:治疗后观察组色斑面积及颜色、DLQI评分均低于对照组(P<0.05);治疗后观察组E2低于对照组,P高于对照组(P<0.05);观察组总有效率为93.33%(42/45),高于对照组的71.11%(32/45),比较差异有统计学意义(P<0.05)。结论:针刺结合加味桃红四物汤治疗女性黄褐斑的效果及其对患者性激素效果显著,可有效改善激素水平,值得推广。
【关键词】:针刺;加味桃红四物汤;女性黄褐斑;性激素
【特征词】:女(雌)性;人类
【作者】:罗青锋;朱凌艳
【作者单位】:江西省新余市中医院,江西新余 338025
【学科分类号】:R275;R289.5;R347.913;R977.1;R977.12;R979.21
【出处】:中国医学创新;2017;14(33):64-67
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:江西省卫生计生委中医药科研课题项目(2015A178)
【国省市名】:江西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2017
【卷】:14
【期】:33
【页码】:64-67
5.
【流水号】:2018314936
【标题】:潮式腹膜透析改善新置管腹膜透析患者临床症状的效果观察
【英文标题】:Effect of Tidal Peritoneal Dialysis on Improving the Clinical Symptoms of Patients with First Intubated Peritoneal Dialysis
【摘要】:目的:探讨应用潮式腹膜透析(tidal peritoneal dialysis,TPD)改善新置管腹膜透析患者临床症状的效果。方法:选取本院新置管的腹膜透析患者118例,按照随机数字表法将其分为试验组和对照组,各59例。试验组采用TPD模式,对照组采用间歇性腹膜透析(intermittent peritoneal dialysis,IPD)模式,观察两组患者的临床症状改善情况。结果:腹膜透析1周后,试验组失眠或嗜睡、乏力、味觉障碍或口有氨味、厌食、恶心、呕吐、皮肤瘙痒等主观症状均较对照组明显改善,比较差异均有统计学意义(P<0.01);两组体液失衡、高血压、血清白蛋白、血红蛋白、Scr/H等客观症状比较,差异均无统计学意义(P>0.05)。结论:TPD模式应用于新置管腹透患者可有效改善患者的主观症状,提高患者的生活质量。
【关键词】:潮式腹膜透析;自动化腹膜透析;临床症状;评分
【特征词】:人类
【作者】:宋利媚;王利平;邝惠冰;宁志芳;简金莲;蔡赛兰;邓莉莉;邱敏智
【作者单位】:广东省人民医院,广东广州 510000
【学科分类号】:R195.1;R442.1;R459.5;R544.1
【出处】:中国医学创新;2017;14(36):56-59
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:广东省医学科学技术研究基金(WST JJ20121206420500197506211145)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2017
【卷】:14
【期】:36
【页码】:56-59
6.
【流水号】:2018314768
【标题】:伤口护理风险管理对门诊急诊患者伤口愈合及伤口感染的应用效果
【英文标题】:The Application Effect of Wound Nursing Risk Management in Outpatient Emergency Patients with Wound Healing and Wound Infection
【摘要】:目的:评估伤口护理风险管理对门诊急诊患者伤口愈合及伤口感染的应用效果。方法:选取本院2016年1-12月80例门急诊患者,随机分为对照组和观察组,每组各40例。对照组采用常规管理法,观察组采用伤口护理风险管理法。观察比较两组患者的护理效果、护理质量以及平均治疗时间和护理满意度。结果:对照组患者的临床愈合率80.0%(32/40)明显低于观察组临床愈合率95.0%(38/40),两组比较差异有统计学意义(P<0.05);对照组患者的临床伤口感染率20.0%(8/40)明显高于观察组临床伤口感染率5.0%(2/40),显效率显著低于观察组,两组比较差异均有统计学意义(P<0.05);对照组的治愈率低于观察组,但两组比较差异无统计学意义(P>0.05)。在护理质量评估方面,观察组的敷料选用、环境清洁、伤口评估、伤口测量、皮肤护理、伤口护理技术、活动指导评分均显著高于对照组,比较差异均有统计学意义(P<0.05)。观察组的平均治疗时间显著短于对照组,比较差异有统计学意义(P<0.05)。观察组中护理满意25例,基本满意14例,满意率为97.5%,显著高于对照组的85.0%,两组比较差异有统计学意义(P<0.05)。结论:伤口护理风险管理应用于门诊急诊患者的临床护理之中效果显著,可以有效提高伤口愈合率,降低伤口感染率,并在缩短治疗时间以及提高护理质量与患者护理满意度方面具有肯定的效果。
【关键词】:伤口护理风险管理;门诊急诊患者;伤口愈合;伤口感染
【特征词】:人类
【作者】:洪菱
【作者单位】:江西省景德镇市第一人民医院,江西景德镇 333000
【学科分类号】:R322.41;R459.7;R63;R64
【出处】:中国医学创新;2018;15(4):84-87
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2018
【卷】:15
【期】:4
【页码】:84-87
7.
【流水号】:2018314347
【标题】:小剂量瑞芬太尼右美托咪定联合穴位注射用于甲状腺手术的临床效果
【英文标题】:Clinical effect of small dose of remifentanil and dexmeimidine combined with acupoint injection for thyroid surgery
【摘要】:目的:分析小剂量瑞芬太尼及右美托咪定加穴位注射用于甲状腺手术麻醉的临床效果。方法:选择2014年1月－2016年12月在我院接受手术治疗的甲状腺疾病患者152例,按照数字随机原则将患者分成对照组及观察组,每组各76例,对照组采用小剂量瑞芬太尼及右美托咪定微泵静注联合切口皮肤局部麻醉,观察组采用小剂量瑞芬太尼及右美托咪定微泵静注联合切口皮肤局部麻醉并联用穴位注射,分析两组患者临床效果。结果:观察组术中及术后MAP水平、HR水平以及GLU水平均低于对照组(P<0.05);观察组术中SpO2水平高于对照组,而术后则低于对照组(P<0.05);观察组收缩压、舒张压术前数据与对照组差异无统计学意义(P>0.05),除了术后SBP组间差异,观察组术中、术后其余数据均显著低于对照组(P<0.05);观察组术后麻醉恢复时间稍短于对照组(P>0.05);观察组术后不良反应率低于对照组(P<0.05)。结论:采用小剂量瑞芬太尼及右美托咪定微泵静注加切口皮肤局部麻醉加穴位注射用于甲状腺手术可有效稳定患者内环境、维持有效循环,还能促使其尽快恢复,有助于尽快降低不良反应发生风险。
【关键词】:小剂量;瑞芬太尼;右美托咪定;穴位注射;甲状腺手术
【特征词】:人类
【作者】:谭赞全(1);谭杏映(2);严伟华(3);伍志辉(3)
【作者单位】:(1)广东省佛山市顺德区中医院麻醉科,广东佛山 528333; (2)广东省佛山市顺德区大良街道社区卫生服务中心内科,广东佛山 528300; (3)广东省佛山市顺德区中医院甲状腺外科,广东佛山 528333
【学科分类号】:R224.2;*R614;R619.2;R653;R971.4
【出处】:中国医药科学;2018;8(5):165-168
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:广东省佛山市科技局科研基金项目(2015AB002423)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2018
【卷】:8
【期】:5
【页码】:165-168
8.
【流水号】:2018314094
【标题】:组织蛋白酶L激活在三氯乙烯致小鼠皮肤过敏中的作用机制
【英文标题】:Effect of cathepsin L activation on trichloroethylene-induced skin allergy in mice
【摘要】:目的:观察三氯乙烯(TCE)致敏小鼠皮肤中组织蛋白酶L(CTSL)的表达情况,探讨CTSL在TCE所致免疫性皮肤损伤中的作用机制。方法:无特定病原体级雌性BALB/c小鼠随机分为空白对照组(5只)、溶剂对照组(5只)、TCE组(15只)和抑制剂组(15只)。按照豚鼠最大反应实验法进行TCE皮肤致敏实验。TCE组、抑制剂组小鼠根据皮肤致敏结果分为致敏亚组和未致敏亚组。于末次激发后72h处死小鼠,取其实验部位皮肤,检测表皮厚度,以实时荧光定量聚合酶链式反应检测皮肤中CtslmRNA的表达,免疫组化法检测皮肤中CTSL、白细胞介素(IL)-6和IL-17的表达。结果:TCE组与抑制剂组小鼠的致敏率分别为40.0%(6/15)和33.3%(5/15),2组小鼠致敏率比较,差异无统计学意义(P>0.05)。TCE致敏亚组、抑制剂致敏亚组小鼠表皮厚度和皮肤中CtslmRNA、CTSL、IL-6和IL-17的相对表达水平均高于空白对照组、溶剂对照组、TCE未致敏亚组和抑制剂组未致敏亚组(P<0.05),TCE致敏亚组小鼠上述指标均高于抑制剂致敏亚组(P<0.05)。TCE致敏亚组小鼠皮肤中CtslmRNA、CTSL、IL-6和IL-17的相对表达水平在两两之间均存在正相关(P<0.05)。结论:CTSL激活可能在TCE致敏小鼠免疫性皮肤损伤中发挥重要作用,其可能与促进IL-6和IL-17的释放有关。
【关键词】:三氯乙烯;皮肤;致敏;过敏反应;免疫损伤;免疫组织蛋白酶L;白细胞介素;小鼠
【特征词】:动物;女(雌)性;小鼠;豚鼠
【作者】:杨小东(1);王贤(1);李博栋(1);俞韵(1);朱启星(1,2)
【作者单位】:(1)安徽医科大学皮肤病研究所,安徽合肥 230032; (2)安徽医科大学公共卫生学院职业卫生与环境卫生学系, 230032
【学科分类号】:R-332;*R135;R341.27;R446.63;R641;R977.6;R978.63
【出处】:中国职业医学;2018;45(1):12-18
【ISSN】:2095-2619
【国内代码】:44-1484/R
【人名主题】:
【内部代码】:Z12
【语种】:
【基金】:国家自然科学基金(81371730,81673141,81502791)
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国职业医学
【出版年】:2018
【卷】:45
【期】:1
【页码】:12-18
9.
【流水号】:2018313439
【标题】:复方甘草酸苷注射液治疗黄褐斑疗效评估
【英文标题】:Efficacy evaluation of compound glycyrrhizin injection in the treatment of melasma
【摘要】:目的:观察复方甘草酸苷注射液治疗黄褐斑的疗效。方法:2015年5月至2016年7月在杭州市第三人民医院皮肤科门诊收集皮肤镜血管评分为++或+++以及反射式共聚焦显微镜(RCM)黑素评分为++或+++的黄褐斑患者30例。所有患者按照抽签法随机分为两组:实验组静脉滴注复方甘草酸苷注射液40ml/次,每3天1次,连续使用8次;同时口服维生素C片每日3次每次0.2 g;维生素E片每日1次,每次0.1 g;对照组仅口服维生素C片和维生素E片,剂量同试验组。治疗前及治疗开始3个月后使用黄褐斑面积和严重指数(MASI)评估疗效,同时用RCM、皮肤镜和VISIA皮肤检测仪评估皮损,计算黑素评分、血管评分以及棕色斑和红色区指数。结果:实验组治疗开始3个月后与治疗前相比,RCM黑素评分分布(z = 2.773,P = 0.006)、皮肤镜血管评分分布(z = 3.135,P = 0.002)差异有统计学意义, VISIA棕色斑指数下降(38.3±3.1比43.9±5.8,z = 3.091,P = 0.002),VISIA红色区指数亦下降(26.5±5.6比33.3±7.7,t = 2.752,P = 0.010)。治疗开始3个月后,对照组RCM黑素评分较治疗前明显下降(P = 0.023),而皮肤镜血管评分和VISIA指数与治疗前相比差异均无统计学意义(P>0.05)。治疗开始3个月后,实验组显效9例,好转6例;对照组显效3例,好转11例,无效1例,实验组疗效显著优于对照组(z = 2.276,P = 0.029)。结论:复方甘草酸苷注射液治疗黄褐斑有效,RCM、皮肤镜和VISIA皮肤检测仪可辅助黄褐斑疗效评估。
【关键词】:黄褐斑;甘草酸;显微镜检查,共焦;皮肤镜检查;治疗结果;复方甘草酸苷
【特征词】:人类
【作者】:黄骏;胡文婷;章玲玲;许爱娥
【作者单位】:浙江中医药大学附属杭州第三医院皮肤科,杭州 310009
【学科分类号】:R275;R284;R319.3;R348.6;R445.9;R977.7
【出处】:中华皮肤科杂志;2018;51(4):299-301
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:国家自然科学基金(81271758,81472887); 卫生部科学研究基金-浙江省医药卫生重大科技计划项目(wKJ2012-2.036); 杭州市重大科技创新项目(20122513A02)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华皮肤科杂志
【出版年】:2018
【卷】:51
【期】:4
【页码】:299-301
10.
【流水号】:2018313425
【标题】:单倍体供者淋巴细胞输注诱导慢性移植物抗宿主病小鼠模型的建立
【英文标题】:Construction of a murine model of chronic graft-versus-host disease by haplo-identical spleen cell infusion
【摘要】:目的:建立单倍体相合供者淋巴细胞输注(DLI)后慢性移植物抗宿主病(cGVHD)小鼠模型并对其进行鉴定。方法:以近交系雄性Balb/cH-2d小鼠为供鼠;以雌性CB6F1小鼠(Balb/c×C57BL/6 F1H-2d/b)为受鼠,随机分为移植3×10^7、6×10^7、9×10^7个脾细胞组及空白对照组,脾细胞移植后流式细胞学检测H-2b和H-2d进行嵌合体分析。观察受鼠的体重、体形、体位、毛发变化及生存情况并评分,移植100d处死小鼠,观察皮肤、肝脏、回盲端小肠靶器官的病理变化并评分,并鉴定模型的特征。结果:输注6×10^7、9×10^7个Balb/c小鼠脾细胞组可较为稳定的诱导小鼠cGVHD模型,两组间cGVHD的发生率的差异无统计学意义(P>0.05),统计学分析提示是以皮肤硬皮病样改变的小鼠慢性GVHD模型。结论:输注6×10^7、9×10^7个Balb/c供鼠脾细胞的CB6F1受鼠可建立以皮肤硬皮病改变为主的稳定的cGVHD小鼠模型。
【关键词】:供者;淋巴细胞输注;单倍体;移植物抗宿主病,慢性;小鼠;模型
【特征词】:动物;男(雄)性;女(雌)性;小鼠
【作者】:吴远彬;郭坤元;王国征;代喜平
【作者单位】:广东省中医院血液科,广州 510120
【学科分类号】:R-332;R363-332;R394.2;R457.1;R617
【出处】:中华器官移植杂志;2017;38(12):729-733
【ISSN】:0254-1785
【国内代码】:42-1203/R
【人名主题】:
【内部代码】:Z68
【语种】:
【基金】:广东省卫生厅课题(B2009099); 国家中医药管理局(基地)课题(JDZX2012181); 广东省自然科学基金(2015A030313369)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华器官移植杂志
【出版年】:2017
【卷】:38
【期】:12
【页码】:729-733
11.
【流水号】:2018312149
【标题】:中药熏洗联合复方氟米松软膏治疗与护理慢性湿疹的疗效观察
【英文标题】:
【摘要】:目的:观察中药熏洗联合复方氟米松软膏治疗与护理慢性湿疹的疗效。方法:将108例慢性湿疹患者随机分为对照组与治疗组各54例。对照组给予复方氟米松软膏局部涂抹治疗,治疗组在对照组基础上给予中药熏洗护理,两组干预均持续1个月。观察干预前后两组中医证候积分、皮肤病生活质量指数(dermatology life quality index,DLQI)评分,比较两组干预后疗效及3个月、6个月、1年复发情况。结果:干预后两组中医证候积分均比干预前明显降低(P<0.05),且治疗组明显低于对照组(P<0.05);干预后两组DLQI评分均比干预前明显降低(P<0.05),且治疗组明显低于对照组(P<0.05);治疗组干预总有效率为98.15%,明显高于对照组的85.19%(P<0.05);两组3个月复发率比较,差异无统计学意义(P>0.05),治疗组6个月、1年复发率明显低于对照组(P<0.05)。结论:中药熏洗联合复方氟米松软膏治疗与护理能提高慢性湿疹治疗效果,改善患者生活质量,降低复发率。
【关键词】:慢性湿疹;中药熏洗;复方氟米松软膏
【特征词】:人类
【作者】:杜媛媛;于俊;阮树莉
【作者单位】:青岛市市立医院,山东青岛 266071
【学科分类号】:R244.9;*R248;R758.23;R944.9;R977.11
【出处】:中医药导报;2018;24(5):127-129
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2018
【卷】:24
【期】:5
【页码】:127-129
12.
【流水号】:2018311498
【标题】:标准化皮肤护理对乳腺癌放疗后皮损疗效的观察
【英文标题】:
【摘要】:目的:分析标准化皮肤护理对乳腺癌放疗后皮损疗效的影响。方法:选择我院收治的100例乳腺癌患者作为研究对象,随机分为两组。对照组50例患者行传统乳腺癌护理干预,研究组50例患者在对照组护理基础上加行标准化皮肤护理。对比两组患者护理效果、生存质量评分及皮损症状评分。结果:护理干预后,两组生存质量评分均有明显升高(P<0.01);研究组患者生存质量评分升高幅度大于对照组(P<0.01)。护理后两组皮肤瘙痒、皮肤灼烧感、皮肤溃烂、皮肤渗脓等皮损症状评分均较护理前显著降低(P<0.01);且研究组各项皮损症状评分均远低于对照组(P<0.01)。研究组患者护理效果优于对照组(P<0.05)。结论:标准化皮肤护理干预可以更好地改善乳腺癌术后放疗患者的皮肤损伤及生活质量。
【关键词】:标准化皮肤护理;生活质量;皮肤损伤;乳腺癌
【特征词】:人类
【作者】:陈丽嫚
【作者单位】:河南省开封市中心医院肿瘤科, 475000
【学科分类号】:R195.1;*R473.6;R473.75;R641;R737.9
【出处】:白求恩医学杂志;2018;16(1):108-110
【ISSN】:2095-7858
【国内代码】:13-1417/R
【人名主题】:
【内部代码】:B39
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:白求恩医学杂志
【出版年】:2018
【卷】:16
【期】:1
【页码】:108-110
13.
【流水号】:2018311347
【标题】:高频电针对心肌缺血损伤大鼠经穴及非穴皮肤温度的影响
【英文标题】:Influence of high frequency electroacupuncture on skin temperature around meridian acupoints,and non-menridian sham acupoints in rats with myocardial ischemia
【摘要】:目的:借助大鼠心肌缺血损伤模型,探讨高频电针刺激"内关"穴或非穴后,相关经穴、非相关经穴及非区穴皮肤温度的变化规律及其随时间的变化情况。方法:雄性Wistar大鼠随机分为空白对照组、假手术组、心肌缺血损伤组(简称模型组)、高频电针经穴组和高频电针非穴组。高频电针经穴组、高频电针非穴组均在成功制备模型的基础上给予电针治疗。于第3天电针治疗后30、60min,应用红外热成像仪记录"内关"穴、"阳陵泉"穴、非穴区皮肤红外热像图并进行数据统计分析。结果:与空白对照组比较,模型组"内关"穴区皮肤温度显著降低(P<0.01)。与模型组比较,高频电针经穴组"内关"穴区皮肤温度升高(P<0.01),高频电针非穴组"内关"穴、"阳陵泉"穴、非穴区皮肤温度差异无统计学意义;其中高频电针经穴组"内关"穴区皮肤温度以治疗后30min更接近空白对照组。结论:"内关"穴区皮肤温度能相对特异性地反映大鼠心肌所处的不同状态,高频电针"内关"穴能阻抑由于心肌缺血损伤诱发的相关经穴皮肤温度的下降,其机制有待进一步研究。
【关键词】:高频电针;心肌缺血;皮肤温度;经穴;大鼠
【特征词】:大鼠;动物;男(雄)性
【作者】:白红新;嵇波;赵国桢;王丹;严明娜;孙晓敏;路雅雯;戴健;刘翼天;葛云鹏;苏杭;吴娇娟;游敏;程凯;李志刚
【作者单位】:北京中医药大学针灸推拿学院,北京 100029
【学科分类号】:R-332;R224.2;R245-33;*R285.5;R339.11
【出处】:北京中医药大学学报;2018;41(2):148-153
【ISSN】:1006-2157
【国内代码】:11-3574/R
【人名主题】:
【内部代码】:B14
【语种】:
【基金】:国家自然科学基金资助项目(No.81373558,No.81674059)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:北京中医药大学学报
【出版年】:2018
【卷】:41
【期】:2
【页码】:148-153
14.
【流水号】:2018311335
【标题】:孟鲁司特钠用药对过敏性紫癜患儿体内血清IL-6、IL-8及sICAM-1表达的影响
【英文标题】:The Effect of Montelukast Sodium on the Expression of Serum IL-6,IL-8 and Sicam-1 in Children with Allergic Purpura
【摘要】:目的:研究孟鲁司特钠用药对过敏性紫癜患儿体内血清白细胞介素-6(IL-6)、白细胞介素-8(IL-8)及可溶性细胞间粘附因子-1(sICAM-1)表达的影响。方法:选取2015年2月至2016年2月我院收治的过敏性紫癜患儿84例,根据随机数字表法分为观察组和对照组各42例。对照组予以常规治疗,观察组在对照组的基础上予以孟鲁司特钠用药。分别对比两组临床疗效,关节疼痛、皮肤紫癜、蛋白尿及腹痛等症状消失时间、治疗前后血清IL-6、IL-8及sICAM-1水平、不良反应发生情况。结果:观察组患儿治疗总有效率为95.24%(40/42),显著高于对照组的78.57%(33/42)。观察组关节疼痛、皮肤紫癜、蛋白尿以及腹痛等临床症状消失时间均显著短于对照组。治疗后观察组患儿的血清IL-6、IL-8及sICAM-1水平分别为179.4±38.6ng/L、148.7±37.6ng/L、11.4±2.2μg∥L,均显著低于对照组的231.5±39.2ng/L、178.2±38.7ng/L、13.0±3.1μg/L,P均<0.05,差异有统计学意义。两组患儿的头痛、消化道反应以及心悸等不良反应发生率对比均P>0.05,差异无统计学意义。结论:孟鲁司特钠治疗过敏性紫癜患儿疗效显著,可缩短症状消失时间,并有效降低血清IL-6、IL-8及sICAM-1水平,安全性较好,值得应用。
【关键词】:过敏性紫癜;孟鲁司特钠;白细胞介素-6;白细胞介素-8;可溶性细胞间粘附因子-1
【特征词】:儿童;人类
【作者】:王瑶;漆光畅
【作者单位】:重庆医科大学附属儿童医院药剂科,重庆 400014
【学科分类号】:R341.32;R348.1;R392.11;R392.12;R916.3;R977.6
【出处】:标记免疫分析与临床;2018;25(2):171-173,178
【ISSN】:1006-1703
【国内代码】:11-3294/R
【人名主题】:
【内部代码】:B21
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:标记免疫分析与临床
【出版年】:2018
【卷】:25
【期】:2
【页码】:171-173,178
15.
【流水号】:2018311131
【标题】:皮肤滚针导入积雪苷霜软膏在早期增生性瘢痕中的应用
【英文标题】:
【摘要】:目的:观察皮肤滚针导入积雪苷霜软膏在早期增生性瘢痕患者中的可行性及治疗效果。方法:选取2016年1月－12月在我科进行早期增生性瘢痕患者60例作为研究对象,随机分为观察组30例和对照组30例,观察组采用皮肤滚针导入积雪苷霜软膏后再以弹力套压迫进行治疗,对照组单纯采用积雪苷霜软膏外涂后再以弹力套压迫进行治疗,2组患者均进行6个疗程的持续治疗。治疗结束2个月后比较2组患者治疗前后的温哥华瘢痕量表评分(Vancouver scar scale,VSS)(包括瘢痕色泽、厚度、血管分布和柔软度)、并发症的发生率及患者的满意度。结果:治疗前2组患者的VSS评分差异无统计学意义(P>0.05),治疗后观察组患者的VSS评分显著低于对照组患者(P<0.05),2组患者均未发生严重并发症,2组患者的并发症发生率差异无统计学意义(P>0.05),观察组的满意度显著高于对照组(P<0.05)。结论:皮肤滚针导入积雪苷霜软膏治疗早期增生性瘢痕患者,效果显著,且安全性好,提高了患者的满意度,值得临床推广。
【关键词】:皮肤滚针;积雪苷霜软膏;增生性瘢痕
【特征词】:人类
【作者】:区鑑莲;方素萍;谭尚展
【作者单位】:广西梧州市红十字会医院烧伤整形科,梧州 543002
【学科分类号】:R322.99;*R473.75;R619.6;R916.4;R944.9
【出处】:当代护士·学术版;2018;25(3):137-139
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2018
【卷】:25
【期】:3
【页码】:137-139
16.
【流水号】:2018310977
【标题】:综合护理干预在川崎病患儿中的临床应用
【英文标题】:
【摘要】:目的:观察综合护理方法在川崎病患儿护理中的应用效果,探讨在川崎病患儿的治疗中应用综合护理干预模式对川崎病患儿的症状恢复、心血管并发症、护理质量及住院天数的影响,探索具有可行性、有效性、实用性的川崎病患儿综合护理干预模式。方法:选择本院儿科2014年1月-2015年12月收治的50例川崎病住院患儿,按照随机数字表将其分为两组:观察组和对照组各25例,观察组和对照组患儿的年龄,性别无明显差异。对照组采用常规护理方法护理和健康教育指导,观察组在常规护理的基础上采用综合护理方法给予整体护理。观察两组患者的平均住院日、住院费用、患儿的退热时间以及家属对护理的满意度等指标。结果:观察组患者平均住院时间(6.1±1.8)天短于对照组(9.6±1.7)天,观察组平均退热时间(3.4±1.3)天,对照组平均退热时间(4.5±1.2)天,比较平均退热时间观察组明显短于对照组,另外住院费用明显低于对照组,患儿家长总满意度提高(100%>86%),差异均具有统计学意义(P<0.05)。结论:综合护理干预在小儿川崎病的护理中效果显著,有助于在保证及提高护理质量的前提下,减少患儿住院费用,提高治愈率,减轻患儿家庭经济压力,提高患儿家长对护理服务的满意度,改善了护患关系,值得临床推广应用。
【关键词】:综合护理干预;川崎病;临床应用
【特征词】:儿童;儿童, 学龄前;人类
【作者】:李扬;陈亚楠;杨卫云
【作者单位】:江苏省盐城市第一人民医院儿科,盐城 224006
【学科分类号】:R-05;R197.322;R242;*R473.72;R725.512
【出处】:当代护士·专科版;2018;25(3):79-81
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代护士·专科版
【出版年】:2018
【卷】:25
【期】:3
【页码】:79-81
17.
【流水号】:2018310936
【标题】:硫酸镁联合鸡蛋清湿敷对皮下硬结患者的疗效评价
【英文标题】:
【摘要】:目的:探讨硫酸镁联合鸡蛋清湿敷对皮下硬结患者的治疗效果。方法:选取本院门诊2016年6月－2017年6月行肌肉注射后发生皮下硬结的84例患者,根据随机数字表法将其分为观察组与对照组,每组各42例。对照组患者应用硫酸镁湿敷治疗,观察组在对照组基础上联合应用鸡蛋清治疗,比较两组患者预后情况。结果:观察组患者总有效率高于对照组(P<0.05),观察组治疗后红、肿、热、痛等症状评分均低于对照组(P<0.05),而皮下硬结面积较对照组减少(P<0.05),皮下硬结消失时间及疼痛持续时间短于对照组(P<0.05);且观察组满意度评分高于对照组(P<0.05)。结论:硫酸镁联合鸡蛋清湿敷能有效改善皮下硬结患者临床症状,明显缓解患者疼痛,促进患者预后,提高患者满意度。
【关键词】:硫酸镁;鸡蛋清;湿敷;皮下硬结;治疗效果
【特征词】:人类
【作者】:王丽娜
【作者单位】:河南省安阳市肿瘤医院内一科,安阳 455000
【学科分类号】:R244.9;R441.1;*R473.3;R75;R975.3
【出处】:当代护士·综合版;2018;25(3):154-156
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2018
【卷】:25
【期】:3
【页码】:154-156
18.
【流水号】:2018310853
【标题】:宫颈癌术后不同放疗技术的应用及对照研究
【英文标题】:
【摘要】:目的:探讨宫颈癌术后不同放疗技术的应用效果。方法:将2012年2月－2016年6月本院接诊的35例宫颈癌患者纳入本研究,按照随机数字表法均分为观察组18例和对照组17例,对照组患者术后接受常规放疗,观察组患者术后接受三维适形放疗,比较两组患者放疗后不良反应及复发情况。结果:观察组患者放疗后1个月直肠反应与膀胱反应发生率显著低于对照组,差异有统计学意义(P<0.05);观察组患者放疗后6个月皮肤反应、放射性直肠炎、放射性膀胱炎、骨髓抑制发生率均显著低于对照组,差异有统计学意义(P<0.05);观察组患者术后1年总复发率显著低于对照组,差异有统计学意义(P<0.05)。结论:三维适形放疗剂量灵活,可降低对膀胱和直肠的照射剂量,减少不良反应,提高肿瘤区域照射剂量,降低复发率。
【关键词】:宫颈癌;术后;常规放疗;三维适形放疗
【特征词】:对比研究;女(雌)性;人类
【作者】:朱彤
【作者单位】:江西省吉安市中心人民医院肿瘤科,江西吉安 343000
【学科分类号】:R195.1;R619.2;R737.33;R815
【出处】:当代医学;2018;24(7):130-132
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:7
【页码】:130-132
19.
【流水号】:2018310851
【标题】:B超引导下腹横肌平面阻滞用于全麻下妇科腹部手术术后镇痛的效果
【英文标题】:
【摘要】:目的:探讨B超引导下腹横肌平面阻滞用于全麻下妇科腹部手术术后镇痛的临床效果。方法:选取本院全麻下行妇科开腹手术患者(64例)作为此次观察研究的对象,将其随机分成两组,即研究组和对照组,各32例。其中,对照组患者应用静脉自控镇痛(舒芬太尼与盐酸曲马多注射液),研究组患者则在B超引导下进行腹横肌平面阻滞,比较两组患者的疼痛视觉模拟评分及不良反应发生率。结果:研究组术后疼痛视觉模拟总评分明显低于对照组(P<0.05);术后对照组皮肤瘙痒、反胃恶心、尿潴留及嗜睡等不良反应率明显高于研究组(P<0.05)。结论:B超引导下腹横肌平面阻滞用于全麻下妇科腹部手术术后具有显著的镇痛效果,值得推广应用。
【关键词】:腹横肌平面阻滞;B超引导;术后镇痛;临床效果
【特征词】:人类
【作者】:郑翠
【作者单位】:江西省上饶市人民医院麻醉科,江西上饶 334000
【学科分类号】:R323.3;R614.2;R619.905;R713.1
【出处】:当代医学;2018;24(7):134-135
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:7
【页码】:134-135
20.
【流水号】:2018310819
【标题】:内托生肌散促进糖尿病合并下肢皮肤溃疡创面愈合的临床研究
【英文标题】:Neituo Shengji powder to promote clinical research in diabetic patients with skin ulcer wound healing
【摘要】:目的:探究内托生肌散对促进糖尿病合并下肢皮肤溃疡创面愈合的临床效果。方法:选择糖尿病合并下肢皮肤溃疡患者56例,将其随机分为实验组与对照组。两组患者均进行注射胰岛素等常规治疗,在此基础上,实验组给予口服内托生肌散,对照组服用安慰剂,疗程结束后观察实验组与对照组患者的皮肤溃疡面愈合状况,并计算治疗前与治疗后下肢皮肤溃疡面积。结果:实验组的总有效率为82.14%(痊愈患者18例,显效患者5例),对照组的总有效率为53.57%(痊愈患者7例,显效患者8例),实验组的临床治疗效果明显优于对照组(P<0.05),实验组创伤面的愈合面积为(21.72±11.6)cm^2,对照组愈合面积为(16.26±5.7)cm^2,经过内托生肌散的治疗后,实验组的愈合面积明显大于对照组(P<0.05)。结论:内托生肌散具有促进创面愈合的效果,对糖尿病合并下肢皮肤溃疡的治疗具有较好的临床效果。
【关键词】:内托生肌散;下肢皮肤溃疡;糖尿病;创面愈合
【特征词】:人类
【作者】:李林;刘军
【作者单位】:辽宁省抚顺市中医院外二科,辽宁抚顺 113000
【学科分类号】:R289.6;R323.72;R632.1;R64
【出处】:当代医学;2018;24(7):30-32
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:7
【页码】:30-32
21.
【流水号】:2018310665
【标题】:PDCA循环法在对婴幼儿进行皮肤护理中的应用价值分析
【英文标题】:
【摘要】:目的:分析PDCA循环法在对婴幼儿进行皮肤护理中的应用价值。方法:将2015年12月至2016年12月期间四川省宜宾市江安县人民医院儿科收治的122例患病的婴幼儿随机分为对照组和观察组。对对照组患儿进行常规的皮肤护理,对观察组患儿采用PDCA循环法进行皮肤护理,然后比较两组患儿皮肤损伤的发生率及其家长对护理的满意率。结果:观察组患儿皮肤损伤的发生率低于对照组患儿(P<0.05),其家长对护理的总满意率高于对照组患儿家长(P<0.05)。结论:采用PDCA循环法对患病的婴幼儿进行皮肤护理,能显著降低其皮肤损伤的发生率,提高其家长对护理的满意率。
【关键词】:DCA循环法;婴幼儿;皮肤护理
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:钟守琼(1);周开屏(2)
【作者单位】:(1)四川省宜宾市江安县人民医院儿科,四川江安 644200; (2)四川省宜宾市第二人民医院儿科,四川宜宾 644000
【学科分类号】:*R473;R473.75;R726.41
【出处】:当代医药论丛;2018;16(1):243-244
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:1
【页码】:243-244
22.
【流水号】:2018310628
【标题】:用中西医结合疗法治疗胆碱能性荨麻疹的效果研究
【英文标题】:
【摘要】:目的:探讨用中西医结合疗法治疗胆碱能性荨麻疹的临床效果。方法:将2015年1月至2017年1月期间攀技花市第二人民医院皮肤科门诊收治的100例胆碱能性荨麻疹患者作为研究对象。将这100例患者随机平均分为对照组和观察组。为两组患者均使用盐酸西替利嗪片进行治疗。在此基础上,为观察组患者加用中药进行治疗。然后,比较两组患者的治疗效果。结果:与对照组患者相比,观察组患者治疗的总有效率更高(P<0.05)。结论:用中西医结合疗法治疗胆碱能性荨麻疹的效果显著,可明显改善患者的临床症状。
【关键词】:中西医结合疗法;胆碱能性荨麻疹;盐酸西替利嗪片
【特征词】:人类
【作者】:冯以军
【作者单位】:攀枝花市第二人民医院皮肤性病科,四川攀枝花 617068
【学科分类号】:R2-031;R282.71;R344;*R758.24;R971.8;R971.92
【出处】:当代医药论丛;2018;16(1):37-38
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:1
【页码】:37-38
23.
【流水号】:2018310619
【标题】:负压封闭引流术治疗四肢创伤性皮肤软组织缺损的效果研究
【英文标题】:
【摘要】:目的:探讨用负压封闭引流术治疗四肢创伤性皮肤软组织缺损的效果。方法:将江苏省张家港市第三人民医院在2014年1月至2017年1月期间收治的15例四肢创伤性皮肤软组织缺损患者作为研究对象。应用随机数表法将其分为研究组和对比组。为对比组7例患者采用常规疗法进行治疗,为研究组8例患者采用负压封闭引流术进行治疗。观察对比两组患者接受治疗期间其并发症的发生率、住院的时间及治疗前后其创面的面积。结果:在接受治疗期间,对比组患者并发症的发生率为57.14%(4/7),研究组患者并发症的发生率为12.50%(1/8),组间差异有统计学意义(P<0.05)。研究组患者住院的时间平均为(20.67±2.54)d,对比组患者住院的时间平均为(34.23±5.42)d,组间差异有统计学意义(P<0.05)。治疗后,对比组患者和研究组患者创面的平均面积分别为(44.73±15.28)cm2、(27.54±10.43)cm2,组间差异有统计学意义(P<0.05)。结论:用负压封闭引流术治疗四肢创伤性皮肤软组织缺损能够促进患者创面的愈合,降低其并发症的发生率,缩短其住院的时间。
【关键词】:四肢创伤;皮肤软组织缺损;负压封闭引流术;创面
【特征词】:人类
【作者】:肖敏锋
【作者单位】:江苏省张家港市第三人民医院,江苏张家港 215611
【学科分类号】:R615;*R641;R658.1;R75
【出处】:当代医药论丛;2018;16(1):49-50
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:1
【页码】:49-50
24.
【流水号】:2018310547
【标题】:对四肢骨折术后患者使用两种不同方式镇痛的效果对比
【英文标题】:
【摘要】:目的:对比对四肢骨折术后患者使用两种不同方式镇痛的临床效果。方法:将2013年1月至2017年1月期间在昆明市中医医院接受四肢骨折手术的40例患者随机分为对照组和试验组(20例/组)。为对照组患者使用皮下镇痛泵进行术后镇痛。为试验组患者使用静脉镇痛泵进行术后镇痛。治疗结束后,对比两组患者在意识恢复后的不同时间点其在活动和静息状态下的疼痛程度,同时比较其在手术结束48h后不良反应的发生情况。结果:与对照组患者相比,试验组患者在意识恢复后第1h、第12h、第24h、第36h、第48h其在活动状态下和静息状态下的VAS评分均较低,其在手术结束48h后恶心呕吐、嗜睡、皮肤瘙痒、头晕及便秘等不良反应的总发生率也较低,P<0.05。结论:与使用皮下镇痛泵进行术后镇痛的效果相比,对四肢骨折术后患者使用静脉镇痛泵进行镇痛的效果较好,其不良反应的发生率较低。
【关键词】:皮下镇痛泵;静脉镇痛泵;四肢骨折;术后镇痛;不良反应
【特征词】:人类
【作者】:赵孟磊
【作者单位】:昆明市中医医院麻醉科,云南昆明 650600
【学科分类号】:*R614;R619.2;R658.1;R683.05
【出处】:当代医药论丛;2018;16(2):135-136
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:2
【页码】:135-136
25.
【流水号】:2018310545
【标题】:西咪替丁联合复方甘草酸苷治疗过敏性紫癜的效果及安全性探究
【英文标题】:
【摘要】:目的:分析用西咪替丁联合复方甘草酸苷治疗过敏性紫癜的临床效果及安全性。方法:将近年来甘肃省陇西县中医医院儿科收治的100例过敏性紫癜患儿随机分为对照组和观察组(50例/组)。在两组患儿入院后,用西咪替丁对对照组患儿进行治疗,用西咪替丁联合复方甘草酸苷对观察组患儿进行治疗,然后对比两组患儿治疗的效果、皮肤紫癜等症状消退的时间和不良反应的发生情况。结果:与对照组患儿相比,观察组患儿治疗的总有效率较高,其肾损伤恢复的时间、关节肿痛及消化道症状消失的时间、皮肤紫癜消退的时间均较短,P<0.05。两组患儿不良反应的发生率相比,P>0.05。结论:用西咪替丁联合复方甘草酸苷对过敏性紫癜患儿进行治疗的效果确切,安全性高。
【关键词】:西咪替丁;复方甘草酸苷;过敏性紫癜
【特征词】:儿童;人类
【作者】:南艳
【作者单位】:甘肃省陇西县中医医院儿科,甘肃陇西 748199
【学科分类号】:R284;*R725.5;R725.546;R75;R975.6;R976
【出处】:当代医药论丛;2018;16(2):138-139
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:2
【页码】:138-139
26.
【流水号】:2018310422
【标题】:用改进后的液氮冷冻治疗手法对跖疣患者进行治疗的效果观察
【英文标题】:
【摘要】:目的:探讨用改进后的液氮冷冻治疗手法对跖疣患者进行治疗的临床效果。方法:将2016年5月至2017年2月期间贺州市皮肤病防治院收治的305例跖疣患者作为研究对象。将这305例患者随机分为对照组和观察组,其中对照组有153例患者,观察组有152例患者。为对照组患者采用按压手法进行液氮冷冻治疗,为观察组患者采用改进后的点啄手法进行液氮冷冻治疗。然后,比较两组患者的治疗效果及其疼痛的分级。结果:经过治疗,两组患者治疗的总有效率相比,差异无统计学意义(P>0.05)。观察组患者中疼痛分级为1级的患者所占的比率高于对照组患者中疼痛分级为1级患者所占的比率,差异有统计学意义(P<0.05)。结论:用改进后的液氮(冷冻)治疗手法对跖疣患者进行治疗的效果显著,可有效地减轻其疼痛感,降低对其跖疣周围组织损伤的程度。
【关键词】:跖疣;改进后的手法;液氮(冷冻)治疗
【特征词】:人类
【作者】:黄健雯
【作者单位】:贺州市皮肤病防治院,广西贺州 542899
【学科分类号】:R323.72;R454.5;R752.5;*R758.15
【出处】:当代医药论丛;2018;16(2):40-42
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2018
【卷】:16
【期】:2
【页码】:40-42
27.
【流水号】:2018310137
【标题】:梅花针叩刺配合湿毒膏外用治疗风湿蕴肤型神经性皮炎30例
【英文标题】:
【摘要】:目的:观察梅花针叩刺配合湿毒膏外用治疗风湿蕴肤型神经性皮炎的临床疗效。方法:采用随机数字表法将60例风湿蕴肤型神经性皮炎患者分为对照组和观察组各30例,对照组予以艾洛松软膏涂擦于皮损局部,观察组予梅花针叩刺配合湿毒膏外用涂抹,连续治疗2周。观察2组治疗前后症状积分及临床疗效。结果:与治疗前比较,2组治疗后皮损面积、苔藓化程度及瘙痒程度症状积分明显降低(P<0.05),且观察组降低更明显(P<0.05);观察组疗效优于对照组(P<0.05)。结论:梅花针叩刺配合湿毒膏外用能缓解风湿蕴肤型神经性皮炎症状,临床疗效优于单纯使用艾洛松软膏治疗。
【关键词】:神经性皮炎;梅花针;湿毒膏;风湿蕴肤
【特征词】:人类
【作者】:陈梦学;叶文珍;周翎;李丹;黄汉明
【作者单位】:福州市中医院,福建福州 350001
【学科分类号】:R241.3;R245.3;R245.319;*R275.9;R758.32
【出处】:福建中医药;2018;49(1):7-8
【ISSN】:1000-338X
【国内代码】:35-1073/R
【人名主题】:
【内部代码】:F06
【语种】:
【基金】:福州市卫计委青年科研项目(2015-S-WQ17)
【国省市名】:福建
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:福建中医药
【出版年】:2018
【卷】:49
【期】:1
【页码】:7-8
28.
【流水号】:2018310007
【标题】:通脉降浊颗粒对PCA人群干预治疗临床研究
【英文标题】:Clinical Study on Tongmai Jiangzhuo Granule in the Treatment of Atherosclerosis Preclinical Lesion
【摘要】:目的:观察通脉降浊颗粒对动脉粥样硬化临床前期病变(PCA)人群干预治疗的效果。方法:将符合诊断标准、纳入标准的各分中心患者,采用区组随机的设计方法进行受试者的随机化入组。运用SPSS统计软件,按受试者总例数、分组依据的变量等随机生成随机编码表,治疗组患者60例,治疗方案为:生活方式干预+通脉降浊颗粒;对照组60例,治疗方案为:生活方式干预+通脉降浊颗粒模拟剂,所有药物制剂均由江苏江阴天江药业提供。生活方式干预包括:戒烟、限制饮酒、增加运动量、调整饮食结构、控制体质量等。疗程时间为4周。治疗后观察患者的症状疗效、心电图疗效、C反应蛋白(CRP)、血脂(低密度脂蛋白、甘油三酯)等变化。结果:症状疗效方面,治疗组总有效率为91.67%,对照组总有效率为71.67%,2组比较差异具有统计学意义(P<0.05);心电图疗效方面:治疗组总有效率为90.00%,对照组总有效率为68.33%,2组比较差异具有统计学意义(P<0.05);治疗后治疗组和对照组在CRP、LDL-C、TG等方面改善明显,治疗前后组内比较差异具有统计学意义(P<0.05)。治疗后组间比较治疗组在CRP、TG方面改善效果优于对照组,2组结果比较差异具有统计学意义(P<0.05)。结论:通脉降浊颗粒对动脉粥样硬化临床前期病变人群的疾病预防能够起到重要的作用,能够有效缓解疾病的发展,改善机体心脏功能、炎症反应、血脂状况等。
【关键词】:通脉降浊颗粒;动脉粥样硬化临床前期病变;中医药疗法;中成药疗法
【特征词】:人类
【作者】:周旭;张海燕
【作者单位】:本溪市中医院心病科,辽宁本溪 117000
【学科分类号】:R163;R195.1;R341;R392.11;R446.69;R977.6
【出处】:光明中医;2018;33(3):300-303
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:辽宁省省直医院改革重点临床科室诊疗能力建设项目(No.LNCCC-C01-2015)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2018
【卷】:33
【期】:3
【页码】:300-303
29.
【流水号】:2018309921
【标题】:复方甘草酸苷调节过敏性紫癜患儿免疫平衡的机制研究
【英文标题】:Study on the Effect of Compound Glycyrrhizin Injection on Immunologic Balance of Patient with Henoeh-SchSnlein Purpura
【摘要】:目的:通过检测复方甘草酸苷注射液对急性期过敏性紫癜患儿外周血炎症因子IFN-γ、IL-4、IL-17的影响,探讨其调节辅助性T淋巴细胞平衡的作用机制。方法:收集于我院就诊的符合皮肤型过敏性紫癜的患儿60例,采用随机数字表法随机分为试验组及对照组,并选取同期就诊的正常儿童30例作为空白对照组,入院后当日及治疗10d后分别采用抗凝管采集患儿外周静脉血,室温下离心,收集血浆1ml装于保存-80℃冰箱备用,并采用双抗体夹心法酶联免疫吸附试验(ELISA)检测外周血中炎症因子IFN-γ、IL-4、IL-17的变化。结果:过敏性紫癜患儿治疗前外周血中炎症因子IFN-γ、IL-4、IL-17含量较空白组有明显增高,结果具有统计学意义(P<0.05),而治疗后对照组及试验组IFN-γ、IL-4、IL-17含量均有明显下降,试验组较对照组下降更明显(P<0.05)。结论:复方甘草酸苷可能通过调节过敏性紫癜患儿的体内免疫平衡从而改善患儿的临床症状。
【关键词】:复方甘草酸苷;过敏性紫癜;免疫平衡;中医药疗法
【特征词】:儿童;人类
【作者】:张蕾;王妍炜;邱建利
【作者单位】:河南中医药大学第一附属医院儿科,河南郑州 450000
【学科分类号】:R284;R336;R392.12;R725.546;R977.6;R978.7;R979.19;R979.5
【出处】:光明中医;2018;33(4):496-498
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:河南省中医药科学研究专项课题(No.2014ZY02048)
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2018
【卷】:33
【期】:4
【页码】:496-498
30.
【流水号】:2018309797
【标题】:中药皮肤透析疗法治疗慢性肾衰竭的疗效及其机制研究
【英文标题】:Therapeutic Effects and Mechanism of Chinese Medicine Skin Dialysis for Chronic Renal Failure
【摘要】:目的:探讨中药皮肤透析疗法对慢性肾衰竭(CRF)患者中医证候积分和微炎症状态的影响。方法:将180例CRF患者随机分为中药皮肤透析组(A组)、纯水皮肤透析组(B组)、常规治疗组(C组),每组各60例,分别给予常规治疗+中药皮肤透析、常规治疗+纯水皮肤透析、常规治疗;同时,纳入60例健康体检者作为正常对照组(D组),该组不给予任何治疗措施。3组疗程均为1个月。分别在治疗前后评估患者的中医证候积分,检测24h尿蛋白定量、血肌酐(SCr)、血尿素氮(BUN)、肾小球滤过率(eGFR)、血白蛋白(ALB)、免疫球蛋白A(IgA)、免疫球蛋白G(IgG)、免疫球蛋白M(IgM)、白细胞介素-6(IL-6)、白细胞介素-1(IL-1)、超敏C-反应蛋白(hs-CRP)、肿瘤坏死因子-α(TNF-α)的水平。结果:治疗后,3组患者的中医证候积分、24h尿蛋白定量、血清SCr、BUN、eGFR、IL-6、IL-1、hs-CRP、TNF-α水平均较治疗前明显降低(P<0.05),且A组均明显低于B组和C组(P<0.05),而血清IgA、IgG、IgM、ALB水平均较治疗前明显升高(P<0.05),且A组均明显高于B组和C组(P<0.05),但各项指标均未恢复至D组水平,差异均有统计学意义(P<0.05)。结论:中药皮肤透析疗法可能通过降低炎症介质水平、抑制微炎症状态、改善营养状态等,从而改善CRF患者症状、提高临床疗效。
【关键词】:慢性肾衰竭;中药皮肤透析;中医证候;微炎症状态;疗效;机制
【特征词】:人类
【作者】:谭秦湘(1);陈国姿(1);冯流畅(1);魏立良(1);刘旭生(2)
【作者单位】:(1)北京中医药大学深圳医院,广东深圳 518172; (2)广东省中医院,广东广州 510120
【学科分类号】:*R277.5;R28;R322.99;R392.11;*R692.5
【出处】:广州中医药大学学报;2018;35(2):221-226
【ISSN】:1007-3213
【国内代码】:44-1425/R
【人名主题】:
【内部代码】:G16
【语种】:
【基金】:广东省中医药局科研项目(编号:20171236)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:广州中医药大学学报
【出版年】:2018
【卷】:35
【期】:2
【页码】:221-226
31.
【流水号】:2018309755
【标题】:润燥灵汤治疗干燥综合征30例临床疗效观察
【英文标题】:
【摘要】:目的:探讨润燥灵汤治疗干燥综合征(SS)的临床疗效。方法:选取符合诊断标准SS患者60例,随机分为治疗组和对照组,每组各30例。对照组予硫酸羟基氯喹及小剂量醋酸泼尼松口服,治疗组在对照组基础上加用润燥灵汤口服,每日一剂,治疗12周后进行疗效评价。结果:治疗组及对照组均有效,其中治疗组总有效率为83.33%,明显高于对照组70.00%,差异有统计学意义(P<0.05);治疗后两组患者眼睛干涩、口燥咽干、皮肤干燥、乏力、关节疼痛等症状,体征及唾液流量、Schirmer试验、CRP、ESR、Ig G、Ig A、Ig M等检查指标结果均显著优于治疗前,且治疗组疗效优于对照组,差异具有统计学意义(P<0.05)。结论:润燥灵汤能够明显改善干燥综合征患者的临床症状、体征及实验室指标。
【关键词】:干燥综合征;解毒化瘀法;润燥灵汤;临床观察
【特征词】:人类
【作者】:元晓龙;侯雷;曾苹;马武开
【作者单位】:贵阳中医学院第二临床医学院,贵州贵阳 550003
【学科分类号】:R195.1;R242;*R259;R392.11;R593.22;R777.2;R781.71
【出处】:贵阳中医学院学报;2018;40(2):43-45,90
【ISSN】:1002-1108
【国内代码】:52-5011/G2
【人名主题】:
【内部代码】:G19
【语种】:
【基金】:贵州省高层次创新型人才“百”层次培养计划项目(项目编号:黔科合人才团队[2013]4033); 贵州省优秀青年科技人才培养专项课题[项目编号:黔科合人字(2013)50号]
【国省市名】:贵州
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:贵阳中医学院学报
【出版年】:2018
【卷】:40
【期】:2
【页码】:43-45,90
32.
【流水号】:2018309643
【标题】:前馈控制在泌尿外科女性留置导尿管患者中的应用效果
【英文标题】:
【摘要】:目的:探讨前馈控制对泌尿外科女性留置导尿管患者尿路感染、尿道口污染及尿道El周围皮肤的影响。方法:将70例女性留置尿管患者随机分为对照组和观察组各35例,对照组留置尿管期间实施常规护理,观察组置管期间实施前馈控制模式护理,成立质控小组,针对留置尿管后尿路感染的高危风险,制订和改良相关护理预案。包括彻底清洗、消毒,置管过程严格无菌操作;改良留置尿管走向;改善尿管外固定于大腿上内侧;强化尿道口护理;取消膀胱擦洗,优化冲擦法会阴护理;保持插入膀胱时密闭引流系统完整性,规避频繁更换集尿袋诱发感染的风险,并定时夹管、开放,训练膀胱的功能。观察两组患者尿路感染、尿道口污染及尿道口周围皮肤情况。结果:观察组置管后第4、7、10天的尿路感染发生率、尿道口污染阳性率、尿道口及周围皮肤不良症状发生率均明显低于对照组,组间比较差异均有统计学意义(均P<0.05)。结论:前馈控制模式护理应用于女性留置尿管患者中,可有效降低留置尿管中的伴随性尿路感染率,缓解护士工作强度,预防各种护理缺陷,节约医疗费用,改善患者身心舒适度及预后,值得临床推广应用。
【关键词】:前馈控制;留置导尿管
【特征词】:女(雌)性;人类
【作者】:张玉
【作者单位】:南阳医学高等专科学校第一附属医院泌尿外科,河南南阳 473000
【学科分类号】:R277.5;R322.41;R322.63;R69;R694.55
【出处】:国际护理学杂志;2018;37(1):140-142
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2018
【卷】:37
【期】:1
【页码】:140-142
33.
【流水号】:2018309614
【标题】:集束化护理干预在重症患者大便失禁性皮炎发生中的应用效果
【英文标题】:The application effect of intensive nursing intervention on the occurrence of fecal in-continence dermatitis in severe patients
【摘要】:目的:探讨集束化护理对重症患者大便失禁性皮炎发生的干预效果。方法:选取该院急诊重症监护治疗病房(Emergency Intensive Care Unit,EICU)住院的大便失禁患者62例,随机分为对照组和观察组各31例;对照组采用常规护理,观察组在对照组基础上采用集束化护理干预,比较两组患者失禁性皮炎的发病情况、护理费用及护理时间。结果:观察组患者的失禁性皮炎发病率低于对照组,护理时间及费用均短(少)于对照组,差异有统计学意义(均P<0.05)。结论:对重症患者应用集束化护理能降低失禁性皮炎的发病率,且有效避免Ⅱ度以上的皮损发生;能提高护理人员的工作效率,减轻患者的经济负担,优于传统护理方法,值得推广。
【关键词】:集束化护理;大便失禁;失禁性皮炎;重症患者
【特征词】:人类
【作者】:么颖;陈琪;祝鹏英
【作者单位】:天津医科大学总医院急诊医学科, 300052
【学科分类号】:R197.322;R473;R574.62;R75
【出处】:国际护理学杂志;2018;37(3):289-291
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:天津市卫计委科技基金(2015KZ121)
【国省市名】:天津
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2018
【卷】:37
【期】:3
【页码】:289-291
34.
【流水号】:2018309574
【标题】:医用弹力网状绷带固定新生儿肢体静脉留置针的效果及安全性
【英文标题】:Effect and safety of medical elastic net bandage on fixing limb venous indwelling needle for newborns
【摘要】:目的:探讨医用弹力网状绷带固定新生儿肢体静脉留置针的效果及其安全性。方法:选取2012年9月－2015年12月人住该中心儿科的120例新生儿为研究对象;采用随机数字表法分为干预组和对照组各60例。对照组新生儿静脉留置针采用3M透明敷料加纱布条固定法,干预组新生儿静脉留置针采用3M透明敷料加弹力网状绷带固定法。对比两组新生儿肢体静脉留置针的固定效果、留置时间及不良反应发生情况。结果:干预组患儿固定成功54例,二次固定2例,留置针脱出3例,输液外漏1例;对照组患儿固定成功40例,二次固定8例,留置针脱出7例,输液外漏5例,与对照组相比,干预组的固定成功率明显升高,二次固定、留置针脱出及输液外漏的发生率均明显降低,差异有统计学意义(均P<0.05)。与对照组相比,干预组患儿的肢体静脉留置针的留置时间显著延长,差异有统计学意义(P<0.05)。干预组患儿留置针部位出现皮肤过敏1例(1.67%),渗漏肿胀1例(1.67%),总发生率为3.34%;对照组患儿留置针部位出现皮肤过敏3例(5.00%),感染1例(1.67%),渗漏肿胀2例(3.33%),总发生率为10.00%,与对照组相比,干预组患儿的不良反应总发生率显著降低,差异有统计学意义(P<0.05)。结论:医用弹力网状绷带固定新生儿肢体静脉留置针能显著延长留置针留置时间,降低不良反应发生率,安全有效,值得临床推广应用。
【关键词】:医用弹力网状绷带;新生儿;肢体静脉留置针;效果
【特征词】:儿童;人类;婴儿, 新生
【作者】:鼋云
【作者单位】:连州市妇幼保健计划生育服务中心,广东清远 513400
【学科分类号】:R195.1;R323.7;R726.18;R758.202.5
【出处】:国际护理学杂志;2018;37(3):421-424
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:清远市科技计划项目(2010856)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2018
【卷】:37
【期】:3
【页码】:421-424
35.
【流水号】:2018309544
【标题】:病态行为矫正护理在老年皮肤瘙痒症患者中的应用效果
【英文标题】:
【摘要】:目的:探讨病态行为矫正护理在老年性皮肤瘙痒症患者中的应用效果。方法:选取该院2016年1－9月收治的老年性皮肤瘙痒症患者86例,以随机数字表法分为实验组和对照组各43例.对照组遵医嘱施以相应的内服外用药物治疗,并接受常规教育与心理干预,实验组在对照组治疗护理基础上,接受病态行为矫正护理模式干预,对两组干预后的自我效能与皮肤瘙痒程度进行测评。结果:实验组老年研究对象干预后的自我效能评分值显著高于对照组同类皮肤病患者,瘙痒程度评分显著低于对照组,差异均有统计学意义(均P<0.05)。结论:采用病态行为矫正护理对老年性皮肤瘙痒症患者实施干预,可显著改善该类患者自我效能水平,提高皮肤瘙痒控制效果.
【关键词】:病态行为;矫正;老年性皮肤瘙痒症;护理
【特征词】:老年人;人类
【作者】:肖洁银
【作者单位】:湖北省武汉市第一医院武昌门诊部, 430000
【学科分类号】:R493;R75;R758.31;R986
【出处】:国际护理学杂志;2018;37(4):517-520
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2018
【卷】:37
【期】:4
【页码】:517-520
36.
【流水号】:2018309507
【标题】:临床护理路径模式在川崎病患儿护理中的应用效果
【英文标题】:
【摘要】:目的:探讨临床护理路径模式在川崎病患儿护理中的应用效果。方法:选取该院收治的川崎病患儿130例为研究对象,随机分为观察组和对照组各65例。对照组采用常规护理,观察组采用临床护理路径模式。比较两组患儿的护理效果。结果:观察组患儿的发热时间、退热时间、颈淋巴结肿大消退时间、黏膜充血消退时间、手足肿胀消退时间及住院时间均明显短于对照组,差异有统计学意义(均P<0.05);护理后,两组患儿MMP-9、TIMP-1、ET-1含量较护理前均有所降低,且观察组患儿均明显低于对照组,差异有统计学意义(均P<0.05);观察组患儿家属对护理满意度明显高于对照组,差异有统计学意义(P<0.05)。结论:临床护理路径模式应用于川崎病患儿的临床护理中具有明显优势,不仅能快速改善患儿临床症状,帮助改善其体征,促进其内皮细胞修复功能的恢复,提高预后,还有助于提高护理质量。
【关键词】:川崎病患儿;临床护理路径模式;效果
【特征词】:儿童;人类
【作者】:王存艳
【作者单位】:北京大学深圳医院儿科,广东深圳 518036
【学科分类号】:R195.1;R345.3;R345.9;R725.512;R977.3
【出处】:国际护理学杂志;2018;37(5):634-636
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2018
【卷】:37
【期】:5
【页码】:634-636
37.
【流水号】:2018309482
【标题】:淋巴引流技术在乳腺癌相关上肢淋巴水肿患者中的应用
【英文标题】:The application of lymphatic drainage technique in patients with lymphedema associated with breast cancer
【摘要】:目的:探讨淋巴引流法对预防乳腺癌相关淋巴水肿的作用。方法:2015年2月－2016年7月将符合纳入标准的89例患者随机分为实验组46例和对照组43例。实验组在乳腺癌术后常规护理方法的基础上采用淋巴引流技术,对照组采用乳腺癌术后常规护理方法。分别比较术后2周、4周患肢水肿等级、睡眠情况、肩关节功能障碍发生程度、患肢自感症状。结果:两组患者术后2周患肢水肿等级、睡眠情况,以及术后4周患肢水肿等级、睡眠情况、肩关节功能障碍发生程度、患肢自感症状的比较,差异均有统计学意义(均P<0.05)。结论:淋巴引流技术可有效减轻患肢淋巴水肿、促进睡眠、减少肩关节功能障碍和自感症状(上肢疼痛感、肿胀感、皮肤紧绷感),有助于预防乳腺癌术后上肢淋巴水肿。
【关键词】:淋巴引流法;功能锻炼;乳腺癌;淋巴水肿
【特征词】:人类
【作者】:赵海燕;包章艳;杜娟;季英
【作者单位】:江苏省靖江市人民医院甲乳肛肠科, 214500
【学科分类号】:R322.25;R323.71;R551.2;R615
【出处】:国际护理学杂志;2018;37(5):707-711
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2018
【卷】:37
【期】:5
【页码】:707-711
38.
【流水号】:2018309425
【标题】:超声药物透入法对皮肤痛觉超敏的安全性和临床疗效观察
【英文标题】:The safety and therapeutic efficacy of ultrasound drug infiltration on skin hyperalgesia
【摘要】:目的:对比观察超声药物透入法和皮内注射法治疗带状疱疹引起的患者痛觉超敏的安全性和临床疗效。方法:确诊为胸背部带状疱疹引起的痛觉超敏患者60例,采用随机数字表法分为3组(每组20例):超声药物渗入组(G组),在口服药物的基础上联合疼痛区域的超声药物透入治疗;皮内注射组(I组),在口服药物的基础上联合疼痛区域的皮内注射治疗;对照组(C组),单纯调整口服药物治疗。观察治疗后第1-7天的VAS和情绪评分(emotional scale,ES)的变化,记录副作用。结果:3组治疗后VAS、ES均较治疗前降低,其中G组和I组治疗后各个时间点VAS、ES较治疗前显著降低(P<0.05);与C组比较,G组和I组的VAS均显著降低(P<0.05),其中G组ES较C组显著降低(P<0.05)。结论:超声药物透入法和皮内注射法均可明显改善带状疱疹引起的痛觉超敏现象。超声药物渗入法安全、无创且易于被患者接受,可在临床上推广应用。
【关键词】:带状疱疹;痛觉超敏;超声透人疗法;皮内注射
【特征词】:人类
【作者】:代月娥;刘柳;杜宇;林涛;文传兵;曾思
【作者单位】:四川省医学科学院、四川省人民医院麻醉科,成都 610072
【学科分类号】:R322.99;R441.1;R454.3;R752.1
【出处】:国际麻醉学与复苏杂志;2018;39(2):102-105,135
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:四川省卫生和计划生育委员会科研课题(16PJ460)
【国省市名】:四川
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2018
【卷】:39
【期】:2
【页码】:102-105,135
39.
【流水号】:2018309153
【标题】:糜烂性皮肤损伤患者应用3M皮肤保护膜中的治疗效果及舒适度探究
【英文标题】:Therapeutic effect and comfort of 3M skin protective film for patients with erosive skin injury
【摘要】:目的:对糜烂性皮肤损伤患者应用3M皮肤保护膜中的治疗效果及舒适度进行探究。方法:用随机数表法随机抽选本院2015年3月至2016年4月期间90例糜烂性皮肤损伤患者作为研究对象,各45例.观察组应用3M皮肤保护膜治疗,对照组应用氧化锌联合地塞米松治疗,两组患者的治疗效果及舒适度比较。结果:观察组患者的创面愈合时间(4.23±1.26)d、结痂率(8.89%)、脓性分泌物发生率(6.67%)、白细胞水平(8.62±1.14)×109/L、CRP水平(6.06±1.81)mg/L、舒适比率(88.89%)均明显优于对照组患者的相应指标水平,差异有统计学意义(P<0.05)。结论:糜烂性皮肤损伤患者应用3M皮肤保护膜中的治疗效果显著,能够显著缩短创面愈合时间,降低结痂率、脓性分泌物发生率,改善细胞水平和CRP水平,降低炎症反应及感染风险,提高患者的舒适度,值得临床推广应用。
【关键词】:糜烂性皮肤损伤;3M皮肤保护膜;舒适度
【特征词】:人类
【作者】:潘英丽;刘东彦;田广香
【作者单位】:威海市中心医院皮肤性病科, 264400
【学科分类号】:R135;R364.16;R64;R641
【出处】:国际医药卫生导报;2018;24(6):907-911
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2018
【卷】:24
【期】:6
【页码】:907-911
40.
【流水号】:2018308900
【标题】:润燥止痒胶囊联合咪唑斯汀治疗老年皮肤瘙痒症的临床效果
【英文标题】:
【摘要】:目的:分析润燥止痒胶囊联合咪唑斯汀治疗老年皮肤瘙痒症的临床效果。方法:选择2016年1月到2017年2月我院收治的老年皮肤瘙痒症患者88例作为研究对象,采用随机信封法将其分为观察组(n=44)、对照组(n=44)。观察组给予润燥止痒胶囊联合咪唑斯汀治疗,对照组给予咪唑斯汀治疗,对比分析两组患者临床症状缓解时间、临床症状积分情况、不良反应发生率。结果:观察组临床症状缓解时间、临床症状积分情况明显低于对照组,P<0.05;两组患者均出现轻度嗜睡、口干等不良反应,停药后不良反应均消失,组间无明显差异,P>0.05。结论:在老年皮肤瘙痒症患者临床治疗中,应用润燥止痒胶囊联合咪唑斯汀治疗临床疗效显著,且安全性较高,值得临床推广应用。
【关键词】:润燥止痒胶囊;咪唑斯汀;老年皮肤瘙痒症;临床效果
【特征词】:老年人;人类
【作者】:徐艳艳
【作者单位】:解放军第153中心医院,郑州 450007
【学科分类号】:R242;R758.310.5;*R969.4;R978.63
【出处】:海峡药学;2018;30(2):187-188
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:2
【页码】:187-188
41.
【流水号】:2018308891
【标题】:热毒宁注射液联合护理干预治疗小儿手足口病的效果观察
【英文标题】:
【摘要】:目的:观察热毒宁注射液联合护理干预治疗小儿手足口病的效果。方法:本文随机抽取我院于2014年2月-2015年8月收治的200例手足口病患儿为研究对象。采用便利分组法将患儿均匀分成对照组和观察组。给予两组患儿热毒宁治疗,并给予观察组患儿护理干预,观察患儿的疗效、住院时间、临床症状消失时间。结果:观察组患儿的治疗总有效率显著高于对照组患儿(P<0.05);观察组患儿的住院时间、临床症状消失时间均短于对照组患儿,二者间的差异有统计学意义(P<0.05)。结论:热毒宁注射液联合护理干预用于小儿手足口病的治疗,可快速缓解患儿的临床症状及特征,促进患儿获得良好预后,临床价值极高。
【关键词】:热毒宁注射液;小儿手足口病;皮肤护理
【特征词】:儿童;儿童, 学龄前;人类
【作者】:陈银超
【作者单位】:河南省郑州大学第三附属医院应急病区,郑州 450000
【学科分类号】:R-05;R197.322;R725.125;*R969.4
【出处】:海峡药学;2018;30(2):198-199
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:2
【页码】:198-199
42.
【流水号】:2018308844
【标题】:头孢他啶不良反应临床分析及护理探讨
【英文标题】:
【摘要】:目的:观察头孢他啶的不良反应,分析其护理对策。方法:选择2016年11月-2017年12月期间在我院接受头孢他啶治疗的患者52例作为研究对象,随机划入观察组和对照组,其中观察组26例,对照组26例,分别接受优质护理和常规护理,比较两组患者的不良反应发生例数。结果:观察组患者消化系统不良反应1例,皮肤黏膜不良反应1例,神经系统不良反应0例,心血管系统不良反应0例,总计2例;对照组患者消化系统不良反应3例,皮肤黏膜不良反应3例,神经系统不良反应1例,心血管系统不良反应1例,总计8例,组间差异有统计学意义,P<0.05。结论:优质护理在头孢他啶不良反应预防中的应用效果显著,患者不良反应发生例数更少,值得临床应用和推广。
【关键词】:头孢他啶;不良反应;护理
【特征词】:人类
【作者】:宋珊珊
【作者单位】:河南开封市第二人民医院,开封 475000
【学科分类号】:R322.1;R322.8;R322.99;*R969.4;R978.11
【出处】:海峡药学;2018;30(2):274-276
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2018
【卷】:30
【期】:2
【页码】:274-276
43.
【流水号】:2018308730
【标题】:吡美莫司乳膏联合红光治疗面部激素依赖性皮炎的效果分析
【英文标题】:
【摘要】:目的:探讨吡美莫司乳膏联合红光治疗面部激素依赖性皮炎患者面部皮损的临床效果。方法:选择2015年7月至2016年8月于商丘市立医院皮肤科治疗的50例面部激素依赖性皮炎患者作为研究对象,按随机数表法分为对照组与观察组,各25例。对照组使用1%吡美莫司乳膏,1次/d;观察组使用1%吡美莫司乳膏,1次/d,并进行红光照射治疗,隔日1次。比较两组患者自评、医生评估情况。结果:观察组患者自评情况优于对照组,差异有统计学意义(P<0.05);医生对观察组患者的评估情况优于对照组,差异有统计学意义(P<0.05)。结论:给予面部激素依赖性皮炎患者吡美莫司乳膏联合红光治疗能够有效改善皮肤受损情况,加速面部激素依赖性皮炎的康复进程。
【关键词】:吡美莫司乳膏;红光;面部;激素依赖性皮炎
【特征词】:人类
【作者】:刘会敏
【作者单位】:商丘市立医院皮肤科,河南商丘 476100
【学科分类号】:R323.1;*R758.2;R944.9;R977.1;R979.9
【出处】:河南医学研究;2018;27(1):105-106
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:1
【页码】:105-106
44.
【流水号】:2018308605
【标题】:枇杷清肺饮加减联合火针治疗肺经风热型寻常痤疮效果分析
【英文标题】:
【摘要】:目的:观察枇杷清肺饮加减联合火针治疗肺经风热型寻常痤疮的临床效果。方法:选取长垣县中医医院收治的84例肺经风热型寻常痤疮患者,采用随机数表法分组,各42例。对照组予以枇杷清肺饮加减治疗,观察组在对照组基础上予以火针治疗。对比治疗后两组皮损修复情况,并采用皮肤病生活质量指数评分(dermatology life quality index,DLQI)评估对比两组生活质量。结果:治疗后观察组皮损面积小于对照组,差异有统计学意义(P<0.05);治疗后观察组DLQI各维度评分与总分均低于对照组,差异有统计学意义(P<0.05)。结论:枇杷清肺饮加减联合火针治疗肺经风热型寻常痤疮患者,可有效修复皮损,提高生活质量。
【关键词】:火针;枇杷清肺饮;肺经风热型寻常痤疮
【特征词】:人类
【作者】:乔瑞景
【作者单位】:长垣县中医医院皮肤科,河南新乡 453400
【学科分类号】:R245.316;R282.71;R289.5;*R758;R758.733
【出处】:河南医学研究;2018;27(1):97-98
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:1
【页码】:97-98
45.
【流水号】:2018308498
【标题】:KAP模式联合中药足浴对糖尿病足老年患者足部自护行为及自我效能的影响
【英文标题】:
【摘要】:目的:研究KAP模式联合中药足浴对糖尿病足老年患者足部自护行为及自我效能的影响。方法:选取2016年9月至2017年2月三门峡市中医院收治的86例糖尿病足老年患者,随机分为对照组(n=43)和观察组(n=43)。给予对照组常规护理,观察组在对照组基础上加用KAP模式联合中药足浴。比较两组足部情况、足部自护行为、自我效能感(GSES评分)。结果:干预后,观察组皮肤干燥、感染、损伤、皲裂、胼胝发生率低于对照组,差异有统计学意义(P<0.05);干预后,观察组足部自护行为、GSES评分高于对照组,差异有统计学意义(P<0.05)。结论:KAP模式联合中药足浴可改善糖尿病足老年患者足部皮肤情况,有利于提高其足部自护行为及自我效能感。
【关键词】:糖尿病足;KAP模式;中药足浴;自护行为;自我效能
【特征词】:老年人;人类
【作者】:张洛粉
【作者单位】:三门峡市中医院,河南三门峡 472000
【学科分类号】:R169.4;R28;R323.72;*R473.5;R587.2
【出处】:河南医学研究;2018;27(2):353-354
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:2
【页码】:353-354
46.
【流水号】:2018308420
【标题】:中药外洗治疗阳虚寒凝型动脉硬化性闭塞症60例
【英文标题】:Sixty Cases of Arterial Sclerosis Occlusion of Yang Deficiency and Cold Coagulation Syndrome Treated with TCM for External Washing
【摘要】:目的:观察中药外洗治疗阳虚寒凝型动脉硬化性闭塞症的临床疗效。方法:选取符合纳入标准的阳虚寒凝型动脉硬化性闭塞症患者120例,随机分为治疗组和对照组,每组各60例。治疗组予脱疽诊疗常规治疗,配合中药外洗温阳散寒、活血通络治疗,对照组予脱疽诊疗常规治疗及安慰剂疗法。观察两组患者的临床疗效,比较两组患者治疗前后临床症状积分、踝肱指数(ankle brachial index,ABI)及第一趾PPG波形变化情况。结果:治疗组与对照组有效率比较,差异无统计学意义(P>0.05),但治愈率比较,差异有统计学意义(P<0.05)。两组患者治疗后肢体皮肤发凉、肢体肿胀、间歇性跛行及静息痛等临床症状积分低于治疗前,且对照组低于治疗组,差异有统计学意义(P<0.05)。两组患者治疗后ABI在0.7－0.9范围内下降率比较,差异有统计学意义(P<0.05)。治疗组在波幅正常、切迹消失者治疗后人数上升,与对照组比较,差异有统计学意义(P<0.05)。结论:中药外洗治疗阳虚寒凝型动脉硬化闭塞症可提高临床愈显率,改善患者临床症状。
【关键词】:动脉硬化性闭塞症;阳虚寒凝证;中药外洗法
【特征词】:人类
【作者】:付岚岚;郭娴;韩爽;刘春艳
【作者单位】:北京市宣武中医医院,北京 100050
【学科分类号】:R195.1;R241.3;R244.9;*R259.435;R543.5
【出处】:河南中医;2018;38(2):272-276
【ISSN】:1003-5028
【国内代码】:41-1114/R
【人名主题】:
【内部代码】:H57
【语种】:
【基金】:北京市中医药薪火传承3+3工程项目(编号:2009-JC-11)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南中医
【出版年】:2018
【卷】:38
【期】:2
【页码】:272-276
47.
【流水号】:2018308347
【标题】:孙氏清带汤坐浴治疗带下病湿热蕴结证48例临床观察
【英文标题】:Clinical effect of sitz bath with Sun's Qingdai decoction in treatment of leukorrhea disease with damp-heat accumulation syndrome:an analysis of 48 cases
【摘要】:目的:观察孙氏清带汤坐浴治疗带下病湿热蕴结证的临床疗效.方法:将100例带下病湿热蕴结证患者随机分为治疗组48例和对照组52例,对照组采用皮肤康洗液坐浴治疗,治疗组采用孙氏清带汤坐浴治疗.观察比较2组中医证候积分、阴道局部症状积分、SF-36积分及不良反应。结果:2组中医证候积分、阴道局部症状积分治疗前后组内比较及治疗后组间比较,差异均有统计学意义(P<0.05);2组SF-36积分比较,差异无统计学意义(P>0.05)。结论:孙氏清带汤坐浴治疗带下病湿热蕴结证有较好的临床疗效.
【关键词】:带下病;湿热蕴结证;中医药疗法;孙氏清带汤
【特征词】:女(雌)性;人类
【作者】:薛武更(1);张红宇(1);段锦绣(1);叶财德(1);方静(1);刘新颖(1);范新六(1);李少伶(1);孙光荣(2)
【作者单位】:(1)北京市丰台区方庄社区卫生服务中心,北京 100078; (2)北京中医药大学,北京 100029
【学科分类号】:R241.3;*R271.13;R283.6;R289.5
【出处】:湖南中医杂志;2018;34(2):10-12
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:首都卫生发展科研专项项目(首发2014-3-7052); 北京市卫生系统高层次卫生技术人才培养计划(2015-3-122)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:2
【页码】:10-12
48.
【流水号】:2018308290
【标题】:灵芪解毒汤合如意金黄散及鼠神经生长因子治疗带状疱疹后遗神经痛38例
【英文标题】:
【摘要】:目的:观察灵芪解毒汤配合如意金黄散联合鼠神经生长因子治疗带状疱疹后遗神经痛的临床疗效.方法:将76例带状疱疹后遗神经痛患者随机分为治疗组与对照组各38例.在常规治疗的基础上,治疗组口服灵芪解毒汤配合如意金黄散局部外敷,并联合鼠神经生长因子穴位注射治疗;对照组则单纯使用鼠神经生长因子穴位注射治疗.2组疗程均为4周,于治疗前后采用视觉模拟评分法和皮肤病生活质量指数评分对患者的疼痛强度与生活质量进行评分。结果:2组治疗后的疼痛强度均较治疗前明显减轻,生活质量指数评分均较治疗前降低,治疗组疼痛强度评分及生活指数评分下降的幅度较对照组更为显著,差异均有统计学意义(P<0.05)。结论:灵芪解毒汤配合如意金黄散联合鼠神经生长因子治疗带状疱疹后遗神经痛不仅能有效缓解患者的疼痛,还能较大地改善其生活质量.
【关键词】:带状疱疹后遗神经痛;中西医结合疗法;灵芪解毒汤;如意金黄散;鼠神经生长因子
【特征词】:动物;人类
【作者】:徐文静(1);席建元(2);高亚(2)
【作者单位】:(1)湖南中医药大学,湖南长沙 410208; (2)湖南中医药大学第一附属医院,湖南长沙 410007
【学科分类号】:R-332;R242;*R275.921.2;R341;R349.32;R745.025;R752.106;R977.6
【出处】:湖南中医杂志;2018;34(2):57-60
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2018
【卷】:34
【期】:2
【页码】:57-60
49.
【流水号】:2018308210
【标题】:磺胺嘧啶银脂质水胶敷料在经烧伤瘢痕外周静脉置管的应用
【英文标题】:Application of silver sulfadiazine lipid water gel dressing in burn scar peripheral vein catheterization
【摘要】:目的:探讨磺胺嘧啶银脂质水胶敷料(优拓SSD敷料)在大面积烧伤患者经瘢痕外周静脉置管的应用效果。方法:将68例大面积烧伤患者按照随机数字表法分为对照组(32例)和观察组(36例),两组按照静脉留置输液技术规范经瘢痕外周静脉置管,置管后对照组采用普通套管贴膜覆盖置管及周围皮肤,观察组先用优拓SSD敷料覆盖,再用普通套管贴膜固定置管。结果:观察组皮肤损伤、局部感染发生率、更换贴膜敷料的次数及疼痛评分显著低于对照组(均P<0.01)。结论:优拓SSD敷料用于经瘢痕留置套管针,可以防止瘢痕与贴膜粘连,减轻患者疼痛,防止局部感染及瘢痕组织损伤的发生。
【关键词】:烧伤;瘢痕;静脉留置针;皮肤损伤;磺胺嘧啶银脂质水胶敷料;贴膜
【特征词】:人类
【作者】:蔡夺;吴巍巍;程丹;李聪;孟凡楠
【作者单位】:吉林大学第一医院烧伤外科,吉林长春 130021
【学科分类号】:R322.123;*R472;R618;R619.6;R644
【出处】:护理学杂志;2018;33(2):34-35
【ISSN】:1001-4152
【国内代码】:42-1154/R
【人名主题】:
【内部代码】:HA8
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:护理学杂志
【出版年】:2018
【卷】:33
【期】:2
【页码】:34-35
50.
【流水号】:2018308079
【标题】:梅花桩手穴按压对胸腰椎骨折后便秘患者的干预研究
【英文标题】:
【摘要】:目的:观察梅花桩手穴按压对胸腰椎骨折后便秘患者的临床应用效果。方法:按随机数字表将84例胸腰椎骨折后便秘患者分为观察组和对照组各42例,两组均予常规护理措施干预,观察组加用梅花桩手穴按压,观察两组患者排便、腹痛、腹泻情况。结果:观察组有效率88.1%,对照组有效率42.9%,两组比较,X^2=20.84,P<0.05。两组患者均无腹痛、腹泻,观察组手穴按压处皮肤无破损和糜烂。结论:梅花桩手穴按压治疗胸腰椎骨折后便秘效果较好。
【关键词】:胸腰椎骨折;便秘;手穴按压
【特征词】:人类
【作者】:梁君妃;陈渊;陈佳秀
【作者单位】:新昌县中医院,浙江新昌 312500
【学科分类号】:*R245.9;R245.99;R282.71;R683;R826.64
【出处】:护理与康复;2018;17(3):81-83
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:绍兴市科技计划项目(编号:2013D10034)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:护理与康复
【出版年】:2018
【卷】:17
【期】:3
【页码】:81-83
51.
【流水号】:2018307728
【标题】:复方川紫方萃取油联合刺络拔罐治疗顽固脓包性皮炎
【英文标题】:Compound Chuanzi recipe extraction oil combined with pricking and cupping in the treatment of stubborn pustular dermatitis
【摘要】:目的:探讨复方川紫方萃取油联合刺络拔罐治疗顽固脓包性皮炎的疗效。方法:选取顽固脓包性皮炎患者78例作为研究对象,按照随机数字表法分成观察组和对照组各39例,观察组采用复方川紫方萃取油联合刺络拔罐治疗,对照组采用盐酸左西替利嗪片治疗,观察2组临床疗效。结果:治疗2个疗程后,观察组治疗总有效率为97.44%(38/39),对照组为84.62%(33/39),观察组显著高于对照组,差异有统计学意义(P<0.05);2组治疗后症状评分较治疗前均有显著下降,差异有统计学意义(P<0.05),且观察组下降水平显著优于对照组,差异有统计学意义(P<0.05);2组治疗后生活质量评分较治疗前均有显著提高,差异有统计学意义(P<0.05),且观察组提高水平显著优于对照组,差异有统计学意义(P<0.05)。结论:复方川紫方萃取油联合刺络拔罐治疗顽固脓包性皮炎,能够调和气血、温经通络、扶正祛邪,通过皮肤吸收直接作用于病变部位,起到显著治疗作用。
【关键词】:顽固脓包性皮炎;复方川紫方萃取油;刺络;拔罐
【特征词】:人类
【作者】:高晶
【作者单位】:辽宁中医药大学附属医院整形美容门诊,沈阳 110032
【学科分类号】:R195.1;R244.3;R245.312;R75;*R751.05
【出处】:吉林中医药;2018;38(3):353-356
【ISSN】:1003-5699
【国内代码】:22-1119/R
【人名主题】:
【内部代码】:J05
【语种】:
【基金】:辽宁省科技攻关计划项目(2014220134)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:吉林中医药
【出版年】:2018
【卷】:38
【期】:3
【页码】:353-356
52.
【流水号】:2018307529
【标题】:藏药镰形棘豆抗深Ⅱ度烧伤活性部位筛选
【英文标题】:Screening of Oxytropis Falcata Bunge Active Sites on Deep Second Degree Burn
【摘要】:目的:优选出藏药镰形棘豆抗深Ⅱ度烧伤作用的活性部位。方法:采用热铜棒烫伤法建立SD大鼠深Ⅱ度烧伤模型,98只大鼠随机分为正常组、模型组、空白基质组、阳性对照组(湿润烧伤膏)和给药组(镰形棘豆总黄酮组、总多糖组、总生物碱组),分别每日2次给药。采用硫酸纸描图观察创面愈合情况,HE染色评价大鼠皮肤愈合进程。结果:与模型组相比,总黄酮组和总多糖组均能明显缩短大鼠脱痂时间(P<0.01),促进皮脂腺和毛囊增生,表皮修复;且总黄酮组能够减轻炎性渗出(P<0.01)。与阳性对照组比较,总黄酮组脱痂时间和渗出时间无显著性差异,总多糖组脱痂时间无显著性差异。结论:初步实验表明,镰形棘豆抗深Ⅱ度烧伤活性部位为总黄酮、总多糖,两者均能明显促进大鼠深Ⅱ度烧伤创面愈合,提高同期愈合率,作用效果与阳性对照药相当。
【关键词】:镰形棘豆;深Ⅱ度烧伤;总黄酮;总多糖;总生物碱
【特征词】:大鼠;动物
【作者】:王艺红(1);蔡小辉(1);曾棋平(1);杨丽娜(1);刘美莲(2);陈锦珊(1)
【作者单位】:(1)解放军175医院/厦门大学附属东南医院制剂科,福建漳州 363000; (2)解放军175医院/厦门大学附属东南医院病理科,福建漳州 363000
【学科分类号】:R-332;R28;R282.71;R595.4;R644;*R965
【出处】:解放军药学学报;2018;34(1):11-14
【ISSN】:1008-9926
【国内代码】:11-4227/R
【人名主题】:
【内部代码】:R11
【语种】:
【基金】:南京军区医学科技创新课题(No.14MS085)
【国省市名】:福建
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:解放军药学学报
【出版年】:2018
【卷】:34
【期】:1
【页码】:11-14
53.
【流水号】:2018306906
【标题】:综合护理干预在血液透析联合血液灌注治疗慢性肾衰竭患者中的临床意义
【英文标题】:
【摘要】:目的:观察综合护理在血液透析联合血液灌注治疗慢性肾衰竭患者中的临床意义。方法:选取医院收治的慢性肾衰竭患者100例,随机分为对照组和观察组,每组50例。2组患者均给予血液透析联合血液灌注治疗,对照组采取普通护理,观察组采取综合护理干预,比较2组临床特征、护理满意度评分。结果:观察组食欲增加、睡眠改善、血压下降、皮肤瘙痒减轻改善率均高于对照组(P<0.05或P<0.01);观察组护理满意度评分为(92.36±4.44)分,高于对照组的(81.20±3.41)分(P<0.01)。结论:血液透析联合血液灌注治疗慢性肾衰竭并实施综合护理干预,效果显著,可稳定病情,提高生活质量,可推广应用。
【关键词】:血液透析;血液灌注;慢性肾衰竭;综合护理;护理评价
【特征词】:人类
【作者】:肖银华
【作者单位】:湖北省孝感市中医医院血透室, 432100
【学科分类号】:R333;R459.5;R654;R692.5
【出处】:临床合理用药杂志;2018;11(8):127-128
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:8
【页码】:127-128
54.
【流水号】:2018306564
【标题】:盐酸非索非那定片递减疗法治疗慢性自发性荨麻疹的疗效观察
【英文标题】:Observation on the Curative Effect of Degression Therapy of Fexofenadine Hydrochloride Tablets in the Treatment of Chronic Spontaneous Urticaria
【摘要】:目的:观察盐酸非索非那定片递减疗法治疗慢性自发性荨麻疹的疗效。方法:选取我院2015年5月至2016年12月收治的96例慢性自发性荨麻疹患者,随机分为对照组及干预组各48例。对照组采用盐酸非索非那定片120mg/d治疗12周,干预组前4周采用盐酸非索非那定片120mg/d,第5周和第9周进行逐渐减量治疗。观察两组患者治疗前、治疗6周和12周后的荨麻疹活动性评分(UAS)、皮肤病生活质量指标(DLQI)评分和总服药量。结果:治疗前,两组患者的UAS、DLQI评分比较差异均无统计学意义(P>0.05);治疗6周及12周后,两组患者的UAS、DLQI评分均低于治疗前(P<0.05),但两组患者的UAS、DLQI评分比较差异均无统计学意义(P>0.05)。治疗6周及12周后,干预组的总服药量明显低于对照组(P<0.05)。所有患者均耐受性良好,两组患者的不良反应发生率比较差异无统计学意义(P>0.05)。结论:采用盐酸非索非那定片递减疗法治疗慢性自发性荨麻疹患者的疗效与常规剂量相当,能够减少药物使用剂量。且不会增加患者的不良反应,节省医疗资源,值得临床推广应用。
【关键词】:慢性自发性荨麻疹;盐酸非索非那定;递减疗法;疗效;剂量
【特征词】:人类
【作者】:文双平
【作者单位】:湖南省安乡县人民医院皮肤科,湖南常德 415600
【学科分类号】:R195.1;*R758.24;R916.3;R971.92
【出处】:临床医学工程;2018;25(3):319-320
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2018
【卷】:25
【期】:3
【页码】:319-320
55.
【流水号】:2018306529
【标题】:医院-社区-家庭对接的延续性护理在乳腺癌化疗患者中的应用
【英文标题】:Application of Continuous Nursing with Hospital-Community-Family Connection in Patients with Breast Cancer Chemotherapy
【摘要】:目的:探讨医院－社区－家庭对接的延续性护理在乳腺癌化疗患者中的应用效果。方法:选取我院2016年4月至2017年1月收治的93例乳腺癌化疗患者,随机分为观察组(47例)与对照组(46例)。对照组出院后接受常规随访,观察组出院后接受医院－社区－家庭对接的延续性护理。观察两组患者的健康知识掌握程度和癌因性疲乏程度。结果:观察组的化疗知识、骨髓抑制、皮肤反应、饮食与消化、功能锻炼的健康知识掌握程度均明显高于对照组,差异有统计学意义(P<0.05)。出院时,两组患者的癌因性疲乏程度比较差异无统计学意义(P>0.05)。干预后1个月、2个月、3个月,观察组的癌因性疲乏程度均明显低于对照组.差异有统计学意义(P<0.05)。结论:乳腺癌化疗患者接受医院－社区－家庭对接的延续性护理可提高其健康知识掌握程度,降低癌因性疲乏程度,值得临床推广。
【关键词】:延续性护理;乳腺癌化疗;健康知识;癌因性疲乏
【特征词】:人类
【作者】:吴绮珣;张林玉;李平
【作者单位】:深圳市第六人民医院血液肿瘤科,广东深圳 518052
【学科分类号】:R-05;R197.323;*R473.73;R730.26;R737.905.3
【出处】:临床医学工程;2018;25(3):391-392
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2018
【卷】:25
【期】:3
【页码】:391-392
56.
【流水号】:2018306382
【标题】:宫颈癌放疗致放射性直肠炎采取优质护理的效果观察
【英文标题】:Clinical effect of high quality nursing on radiation proctitis in cervical cancer patients undergoing radiotherapy
【摘要】:目的:探讨优质护理对宫颈癌放疗致放射性直肠炎的临床效果。方法:选取我院近5年来收治的宫颈癌患者共50例对患者入院编号进行排序后以随机信封法分为基础组与优质组,各25例。基础组采取肿瘤科必要的基础护理,优质组采取优质护理,对两组患者护理效果进行观察对比。结果:优质组患者的病情严重程度改善率明显高于基础组(P<0.05)。优质组患者的肠道反应、血便及皮肤红斑改善时间短于基础组,且SF-36评分高于基础组(P<0.05)。结论:采取优质护理可有效减轻宫颈癌放疗致放射性直肠炎的病症严重程度,促进患者突出症状和体征的改善,对改善患者放疗期间生存质量有重要意义。
【关键词】:优质护理;宫颈癌放疗;放射性直肠炎
【特征词】:女(雌)性;人类
【作者】:王波萍
【作者单位】:西安医学院附属宝鸡医院肿瘤放射治疗科,陕西宝鸡 721006
【学科分类号】:R322.45;*R473.73;R574.63;R737.33;R818
【出处】:临床医学研究与实践;2018;3(5):183-184
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2018
【卷】:3
【期】:5
【页码】:183-184
57.
【流水号】:2018306139
【标题】:缺血处理对大鼠缺血再灌注性压疮中性粒细胞浸润度的影响
【英文标题】:Effects of Ischemic Treatment on Neutrophil Infiltration in Rats with Ischemia-Reperfusion Injury
【摘要】:目的:研究缺血处理对压疮大鼠受压组织中性粒细胞浸润度的影响,为临床判断压疮损伤的程度及压疮干预效果提供理论依据。方法:将80只SD大鼠随机分为对照组(S组)、缺血再灌注组(RI组)和缺血预处理组(IPC组)、缺血后处理组(I-PostC组),每组20只,建立大鼠压疮缺血再灌注损伤处理模型,通过监测皮肤压伤程度及受压组织中性粒细胞数,以判断压疮缺血再灌注损伤程度。结果:皮肤及皮下组织压伤病理测定:除S组外,RI组、IPC组、I-PostC组大鼠皮肤及皮下组织均出现了轻度和中度的压伤,未出现重度的压伤。除S组外,其他各组大鼠皮肤及皮下组织均有出现I级和Ⅱ级的中性粒细胞浸润,但均未出现Ⅲ或Ⅳ的中性粒细胞浸润程度(P<0.05)。讨论:缺血处理对压疮缺血再灌损伤性压疮具有保护作用。
【关键词】:压疮;缺血再灌注损伤;预处理;后处理;中性粒细胞浸润度
【特征词】:大鼠;动物;人类
【作者】:镇艳;易伟民;王华军;邝惠冰;张华娟;黄惠根
【作者单位】:中山大学孙逸仙纪念医院中医针灸科, 510120
【学科分类号】:R-332;R331.123;R364.12;R619.9;R632.1
【出处】:岭南急诊医学杂志;2018;23(1):17-19,23
【ISSN】:1671-301X
【国内代码】:44-1539/R
【人名主题】:
【内部代码】:LN2
【语种】:
【基金】:广东省医学科学基金项目(B2014009)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:岭南急诊医学杂志
【出版年】:2018
【卷】:23
【期】:1
【页码】:17-19,23
58.
【流水号】:2018306111
【标题】:保温护理干预对剖宫产术后患者低温和寒战发生的影响
【英文标题】:
【摘要】:目的:对剖宫产术后患者进行保温护理干预,分析对其发生低温和寒战的影响。方法:选取我院在2016年1月-2016年12月期间收治的280例剖宫产术产妇作其研究对象,经随机平均分配分为实验组及对照组每组140例。对照组采用剖宫产术后常规护理,实验组在术后常规的护理基础上严格人体保暖,预先用电热毯加热床单位2小时,适时给予患者心理护理,并实行有效的母婴皮肤早接触、早吸吮等护理干预,分别比较两组产妇在术后的体温变化及寒战发生情况。结果:实验组体温>36℃者123例,占87.9%;体温<36℃、感觉冷者17例,占12.1%;与对照组的体温分布情况比较,组间比较差异有显著性(P<0.05)。结论:保温护理干预对于维持剖宫产术后体温恒定,减少患者低温和寒战发生,在临床治疗中值得推行。
【关键词】:保温护理干预;剖宫产术;低温和寒战
【特征词】:女(雌)性;人类;妊娠
【作者】:邓雪芬
【作者单位】:广东省佛山市第一人民医院, 528000
【学科分类号】:R441.3;R443.5;R719.8
【出处】:岭南急诊医学杂志;2018;23(1):83-84
【ISSN】:1671-301X
【国内代码】:44-1539/R
【人名主题】:
【内部代码】:LN2
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:岭南急诊医学杂志
【出版年】:2018
【卷】:23
【期】:1
【页码】:83-84
59.
【流水号】:2018305960
【标题】:过敏性皮炎的中西医结合护理效果分析
【英文标题】:
【摘要】:目的:探讨过敏性皮炎的中西医结合护理方法及其对于患者治疗恢复的影响。方法:选取我院皮肤科2015年9月－2016年8月期间收治的92例过敏性皮炎患者作为研究对象,将其随机分为观察组(中西医结合护理)和对照组(常规护理)各46例,观察两组患者的治疗恢复情况。结果:与对照组相比,观察组患者的护理有效率和护理满意程度相对更高,而复发率和汉密尔顿抑郁量表(HAMD)评分相对更低(P<0.05)。结论:过敏性皮炎的中西医结合护理对于患者治疗恢复有着积极的促进作用。
【关键词】:过敏性皮炎;中西医结合;护理
【特征词】:人类
【作者】:张领
【作者单位】:天津医科大学第二医院,天津 301602
【学科分类号】:R2-031;*R473;R749;R758.2
【出处】:内蒙古中医药;2018;37(1):118-119
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2018
【卷】:37
【期】:1
【页码】:118-119
60.
【流水号】:2018305854
【标题】:补脾益气散配合艾灸神阙疗法在小儿腹泻中治疗效果及安全性
【英文标题】:
【摘要】:目的:探讨补脾益气散配合艾灸神阙疗法在小儿腹泻中治疗效果及安全性。方法:选取2016年11月－2017年6月我院汕头市潮南区人民医院儿科门诊诊治腹泻小儿58例随机分为联合组(补脾益气散配合艾灸神阙疗法,29例)和单纯组(补脾益气散治疗,29例),比较两组患儿疗效及不良反应发生率。结果:联合组患儿疗效显著于单纯组[96.67%vs.80.00%,P<0.05]。两组患儿皮疹、头晕、瘙痒、水疱、皮肤感染发生率无统计学意义(P>0.05)。结论:补脾益气散配合艾灸神阙疗法在小儿腹泻中治疗具有显著临床疗效和较高临床治疗安全性。
【关键词】:小儿;腹泻;补脾益气散;艾灸;神阙
【特征词】:儿童;儿童, 学龄前;人类
【作者】:赵资源
【作者单位】:汕头市潮南区人民医院内一科,广东汕头 515144
【学科分类号】:R224.2;R245.81;R256.3;*R272;R723.11
【出处】:内蒙古中医药;2018;37(2):24-25
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2018
【卷】:37
【期】:2
【页码】:24-25
61.
【流水号】:2018305580
【标题】:生理盐水在行止血治疗病人动脉测压中的应用
【英文标题】:
【摘要】:目的:探讨在以尖吻蝮蛇巴曲酶行出血预防治疗的病人中生理盐水维持动脉测压管通畅的有效性。方法:选取110例胸腔镜术后以生理盐水冲洗动脉测压管的病人,采用随机数字表法将110例研究对象分为试验组和对照组各55例。试验组术后静脉注射尖吻蝮蛇巴曲酶,对照组不预防性使用尖吻蝮蛇巴曲酶。在留置导管过程中对导管堵塞、穿刺点周围血肿等并发症进行对比研究。结果:两组病人导管堵塞、皮肤血肿发生率比较差异无统计学意义(P>0.05)。结论:生理盐水对维持行止血治疗病人的动脉测压管通畅是有效的。
【关键词】:尖吻蝮蛇巴曲酶;动脉测压管;生理盐水;护理
【特征词】:对比研究;人类
【作者】:范小燕;羌燕;丁靖
【作者单位】:江苏省肿瘤医院, 210009
【学科分类号】:R282.74;R322.121;*R473.5;R605.972;R619.1;R916.3
【出处】:全科护理;2018;16(6):700-701
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:江苏省肿瘤医院基金项目(编号:ZH201505)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:6
【页码】:700-701
62.
【流水号】:2018305578
【标题】:隔日沐浴在新生儿感染及母乳喂养中的应用效果观察
【英文标题】:
【摘要】:目的:研究隔日沐浴在新生儿感染及母乳喂养中的效果。方法:随机选取我科2015年5月-2016年12月出生的新生儿240例作为研究对象,随机分为对照组和观察组。对照组120例新生儿采用每日沐浴,观察组120例新生儿采用隔日沐浴(不沐浴的一天,进行查体),比较两组新生儿感染率、纯母乳喂养率及家长满意度。结果:观察组新生儿感染率明显低于对照组,新生儿感染发生率比较差异具有统计学意义(P<0.05),纯母乳喂养率比较差异具有统计学意义(P<0.05),两组满意度比较差异有统计学意义(P<0.05)。结论:隔日沐浴可以减少新生儿感染的发生,改善新生儿皮肤状况,提高新生儿舒适度。
【关键词】:隔日沐浴;新生儿感染;纯母乳喂养
【特征词】:人类;婴儿, 新生
【作者】:施丽平;李培培;徐萍
【作者单位】:江苏省南京市妇幼保健院, 210004
【学科分类号】:R174.4;R195.1;*R473.72;R722.1;R726.3
【出处】:全科护理;2018;16(6):704-706
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:6
【页码】:704-706
63.
【流水号】:2018305361
【标题】:黑果枸杞原花青素对小鼠衰老皮肤抗氧化作用及凋亡相关蛋白的影响
【英文标题】:
【摘要】:目的:探讨黑果枸杞原花青素(PC)对D-半乳糖联合紫外线(UV)辐射后小鼠皮肤氧化应激指标及凋亡相关蛋白的影响。方法:将50只小鼠随机分为正常对照组、模型对照组、维生素E组、PC低剂量组、PC高剂量组各10只。除正常对照组,其余各组每日颈背部皮下注射5%D-半乳糖10m L/kg,隔日进行UV辐照,连续40d,建立小鼠皮肤衰老模型。从开始注射D-半乳糖后第11天起,维生素E组给予维生素E 50mg/kg、PC低剂量组、高剂量组分别给予黑果枸杞PC 50、100mg/kg灌胃,正常对照组、模型对照组给予等体积生理盐水灌胃,连续30d。完成造模后,取小鼠颈背部皮肤,检测皮肤含水量;将皮肤组织匀浆,离心取上清液,采用酶生化法检测超氧化物歧化酶(SOD)、谷胱甘肽过氧化物酶(GSH-PX)活力和丙二醛(MDA)、羟脯氨酸(Hyp)水平,ELISA法检测半胱氨酸蛋白酶-9(caspase-9)、caspase-3水平。结果:与正常对照组比较,模型对照组皮肤组织上清液中SOD、GSH-PX活力和Hyp水平降低,MDA、caspase-3、caspase-9水平升高(P均<0.05);与模型对照组比较,维生素E组、PC低剂量组、PC高剂量组皮肤组织上清液中SOD、GSH-PX活力和Hyp水平升高,MDA、caspase-3、caspase-9水平降低(P均<0.05);且PC低、高剂量组指标变化大于维生素E组(P均<0.05)。结论:黑果枸杞PC能够抑制UV照射联合皮下注射D-半乳糖对小鼠皮肤的氧化损伤,并下调caspase-3、caspase-9表达,抑制细胞凋亡,延缓皮肤衰老。
【关键词】:皮肤衰老;黑果枸杞原花青素;氧化损伤;半胱氨酸蛋白酶-9;半胱氨酸蛋白酶-3
【特征词】:小鼠
【作者】:罗文娟;冶娟;马文宇;郭砚;陶丛敏
【作者单位】:青海大学附属医院,西宁 810001
【学科分类号】:R-332;R282.71;R319;R322.99;R345.79;*R828.5;R977.3
【出处】:山东医药;2018;58(10):32-35
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:青海省应用基础研究计划项目(2016-ZJ-792)
【国省市名】:青海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2018
【卷】:58
【期】:10
【页码】:32-35
64.
【流水号】:2018305156
【标题】:中药药浴治疗尿毒症皮肤瘙痒护理观察
【英文标题】:
【摘要】:目的:观察中药药浴及中西医结合护理对尿毒症皮肤瘙痒的疗效.方法:68例尿毒症皮肤瘙痒患者,随机分为两组各34例,对照组采用常规治疗及护理加血液透析(每周3次HD);治疗组在对照组基础上加中药药浴及中西医结合护理措施,比较两组患者皮肤瘙痒临床效果。结果:经过8周治疗和护理,治疗组总有效率94.1%,对照组为67.6%,治疗组疗效显著优于对照组(P<0.05)。结论:尿毒症皮肤瘙痒患者给予中药药浴治疗及中西医结合护理措施,可明显减轻患者的皮肤瘙痒症状,有效提高治疗效果.
【关键词】:尿毒症;皮肤瘙痒;中药药浴;中西医结合护理
【特征词】:人类
【作者】:辛海利;闫慧明;王平;赵雯红;李茜
【作者单位】:河北省石家庄市中医院,石家庄 050051
【学科分类号】:R28;*R692.5;R758.31
【出处】:山西中医;2018;34(1):61-62
【ISSN】:1000-7156
【国内代码】:14-1110/R
【人名主题】:
【内部代码】:S09
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:山西中医
【出版年】:2018
【卷】:34
【期】:1
【页码】:61-62
65.
【流水号】:2018304995
【标题】:四肢软组织缺损伴感染皮瓣修复联合负压封闭引流术的综合护理
【英文标题】:
【摘要】:目的:探讨四肢软组织缺损伴感染皮瓣修复联合负压封闭引流术(VSD)的综合护理情况。方法:选取2015年1月至2016年6月在广州医科大学附属第二医院进行四肢软组织缺损伴感染的54例患者作为研究对象,将其随机分成观察组27例(综合护理干预)和对照组27例(常规护理干预),对比两组的护理效果。结果:经过治疗及护理后,观察组在切取皮瓣面积、疼痛减轻程度、住院时间、植皮愈合时间、二期植皮时间、植皮有效率、护理满意度、并发症发生率等方面均优于对照组,差异均具有统计学意义(P<0.05。结论:使用皮瓣修复联合VSD为四肢软组织缺损伴感染患者治疗取得了十分显著的治疗效果,同时予以患者优质护理干预,改善了患者的预后。
【关键词】:四肢软组织缺损;皮瓣修复;负压封闭引流术;综合护理
【特征词】:人类
【作者】:黎凤珍
【作者单位】:广州医科大学附属第二医院,广东广州 511447
【学科分类号】:R323.7;*R437;R622.1;R63;R641
【出处】:深圳中西医结合杂志;2017;27(21):179-180
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:21
【页码】:179-180
66.
【流水号】:2018304589
【标题】:儿童急性淋巴细胞白血病VDLP方案中应用音乐疗法的疗效观察
【英文标题】:Clinical Efficacy of VDLP Protocol Combined with Musicotherapy in Treating Children with Acute Lymphoblastic Leukemia
【摘要】:目的:探讨儿童急性淋巴细胞白血病(ALL)VDLP方案中应用音乐疗法的疗效及对神经元特异性烯醇化酶(NSE)和25羟维生素D(25(OH)D)水平的影响。方法:将88例ALL患儿随机分为对照组44例和观察组44例。对照组采取VDLP诱导缓解方案。观察组在对照组基础上加用音乐疗法。比较两组患儿的生存率、近期疗效及不良反应发生率。检测两组儿童ALL血清中NSE和25(OH)D的水平。结果:对照组患儿的6个月和1年生存率分别为90.91%和84.09%,观察组为97.73%和93.18%,观察组低于对照组,但两组比较无统计学意义(P>0.05)。观察组近期总缓解率为84.09%,明显高于对照组为(63.64%)(P<0.05)。观察组患儿的肝功能损害、骨髓抑制、皮肤损害、口腔粘膜损害及胃肠道反应发生率低于对照组,其中胃肠道反应的发生率明显低于对照组(P<0.05)。观察组治疗后患儿血清中NSE水平明显低于对照组,25(OH)D明显高于对照组(P<0.01)。结论:儿童急性淋巴细胞白血病VDLP方案中应用音乐疗法的疗效明显,且可降低血清中NSE水平和提高25(OH)D水平。
【关键词】:急性淋巴细胞白血病;VDLP方案;音乐疗法;儿童
【特征词】:儿童;人类
【作者】:刘小辉;黄方
【作者单位】:湖北省襄阳市中心医院, 441021
【学科分类号】:R345.79;R493;R725.512;R733.7;*R733.71;R977.3;R979.19
【出处】:实用癌症杂志;2018;33(4):655-657
【ISSN】:1001-5930
【国内代码】:36-1101/R
【人名主题】:
【内部代码】:S42
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:实用癌症杂志
【出版年】:2018
【卷】:33
【期】:4
【页码】:655-657
67.
【流水号】:2018304582
【标题】:热塑膜在肿瘤放疗体位固定中受温度影响的临床研究
【英文标题】:Influence of Temperature on the Clinical Application of Thermoplastics in Position Fixation of Neoplasm Radiotherapy
【摘要】:目的:探索热塑膜在肿瘤放疗体位固定过程中在不同温度的软化下对摆位误差、皮肤剂量和肿瘤内靶区体积的影响,找出最适合热塑膜的软化温度。方法:选取接受放射治疗的胸部肿瘤患者78例,随机分为3组,每组26例。采用64－67℃、68-71℃、72－75℃3种不同温度条件下恒温水箱对放疗体位固定使用的热塑膜进行软化,检测患者摆位误差,皮肤吸收剂量和肿瘤内靶区体积。结果:64－67℃组中,26例患者的摆位误差最大;72-75℃组次之,68－71℃组最小(P<0.05)。皮肤吸收剂量与肿瘤内靶区体积68-71℃组最小,72－75℃组次之,64－67℃组最大(P<0.01)。结论:温度对肿瘤放疗体位固定热塑膜的临床应用影响非常显著,采用68-71℃活化热塑膜固定体位最佳。
【关键词】:热塑膜软化温度;摆位误差;胸部肿瘤;放疗皮肤剂量;肿瘤内靶区体积
【特征词】:人类
【作者】:李鑫;周欣
【作者单位】:湖北省宜昌市第二人民医院, 443000
【学科分类号】:R32;R363.123;*R730.5;R730.55
【出处】:实用癌症杂志;2018;33(4):679-682
【ISSN】:1001-5930
【国内代码】:36-1101/R
【人名主题】:
【内部代码】:S42
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:实用癌症杂志
【出版年】:2018
【卷】:33
【期】:4
【页码】:679-682
68.
【流水号】:2018304581
【标题】:传统及改良切口对腮腺肿瘤的疗效及面神经功能对比分析
【英文标题】:Comparative Analysis of Curative Effect and Facial Nerve Function of Parotid Gland Tumor with Traditional and Modified Incision
【摘要】:目的:比较传统及改良切口对腮腺肿瘤的疗效及面神经功能的影响。方法:选择腮腺肿瘤患者82例作为研究对象,按照入院顺序,根据随机数字表法分为观察组与对照组各41例,对照组采用传统“s”形切口以及皮肤瓣修复,观察组给予改良“s”形切口及腮腺筋膜缝合,记录两组疗效与面神经功能。结果:所有患者都顺利完成手术,术中无严重并发症,两组手术时间对比差异无统计学意义(P>0.05),观察组术中出血量与术后引流量明显少于对照组(P<0.05)。术后3个月观察组与对照组面神经损伤发生率分别为2.4%和14.6%,观察组明显低于对照组(P<0.05),配合面部肌肉功能训练后明显好转。观察组术后3个月的血肿、感染、皮肤麻木、涎漏等并发症发生率为7.3%,对照组为26.8%,观察组明显低于对照组(P<0.05)。结论:相对于传统切口,改良切口在手术治疗腮腺肿瘤中的应用能减少术中出血量与术后引流量,促进面神经功能的恢复,减少术后并发症的发生。
【关键词】:腮腺肿瘤;面神经功能;“S”形切口;并发症
【特征词】:人类
【作者】:李戍军;王宝岗
【作者单位】:解放军三二三医院,西安 710054
【学科分类号】:R322.41;R338.7;R619.2;*R739.87
【出处】:实用癌症杂志;2018;33(4):683-685,689
【ISSN】:1001-5930
【国内代码】:36-1101/R
【人名主题】:
【内部代码】:S42
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:实用癌症杂志
【出版年】:2018
【卷】:33
【期】:4
【页码】:683-685,689
69.
【流水号】:2018304448
【标题】:A型肉毒素治疗非美容性皮肤疾病的研究进展
【英文标题】:Advances in the treatment of non cosmetic skin diseases by botulinum neurotoxin type-A
【摘要】:A型肉毒素由肉毒杆菌分泌,可抑制神经末梢释放乙酰胆碱及某些神经递质,在除皱美容、解除肌肉痉挛等皮肤美容及神经疾病方面展现出良好的治疗有效性及安全性。随着医学实践及科研实验的不断探究,发现A型肉毒素具有抑制纤维细胞增殖、分化、抗炎、抗瘙痒、止痛等多种生物学效应。该文对A型肉毒素在非美容性皮肤疾病的临床应用和研宄进展方面进行了回顾,提示A型肉毒素可成为一些皮肤病治疗的新手段,但对其广泛临床应用仍需要大样本、随机对照的临床实验研究,以及对不同疾病的注射剂量、注射频率进行研究归纳总结。
【关键词】:A型肉毒素;银屑病;瘙痒性疾病;肥厚型瘢痕;瘢痕疙瘩;玫瑰痤疮
【特征词】:对比研究;人类
【作者】:李明鑫
【作者单位】:大连市皮肤病医院, 116021
【学科分类号】:R2;R212;*R75;R971.92;*R99
【出处】:实用皮肤病学杂志;2018;11(1):34-37
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2018
【卷】:11
【期】:1
【页码】:34-37
70.
【流水号】:2018304222
【标题】:疏肝化瘀汤治疗女性黄褐斑(肝郁血瘀)随机平行对照研究
【英文标题】:Randomized Controlled Study of Shugan Huayu Decoction in the Treatment of Female Chloasma(Ganyu Xueyu)
【摘要】:目的:观察疏肝化瘀汤治疗女性黄褐斑(肝郁血瘀)疗效。方法:使用随机平行对照方法,将68例患者随机数字表随机分为两组。对照组33例维生素C,0.2g/次,3次/d,口服;维生素E,0.1g/次,3次/d,口服;氨甲环酸,0.5g/次,3次/d,口服。治疗组35例疏肝化瘀汤(当归、茯苓、白芍、白术、柴胡各10g,桃仁12g,红花、生地各10g,川芎5g,赤芍6g,冬瓜子、紫草、白芷各10g,玫瑰花15g,菟丝子20g,丹参、藁本、仙茅、香附、丝瓜络各10g),水煎150m L;冲任不调加山萸肉、女贞子;子宫肌瘤或乳腺增生加炮山甲、王不留行;失眠多梦加珍珠母;气血虚弱加黄芪、阿胶;心烦易怒加夏枯草、郁金;兼有湿热加苦参、白藓皮,1剂/d,早晚2次餐后服。连续治疗16周为1疗程。观测临床症状、色斑、皮肤图像ID值、证候总积分、不良反应。治疗1疗程(16周),判定疗效。结果:临床疗效治疗组基本治愈17例,显效12例,好转3例,无效3例,总有效率91.43%;对照组基本治愈6例,显效3例,好转3例,无效21例,总有效率36.36%;治疗组疗效优于对照组(P<0.01)。病症疗效治疗组痊愈16例,显效9例,好转7例,无效3例,总有效率91.43%;对照组痊愈5例,显效4例,好转6例,无效18例,总有效率45.45%;治疗组疗效优于对照组(P<0.01)。结论:疏肝化瘀汤治疗女性黄褐斑(肝郁血瘀),疗效满意,无严重不良反应,值得推广。
【关键词】:黄褐斑;肝郁血瘀;疏肝化瘀汤;维生素C;维生素E;氨甲环酸;色斑;皮肤图像ID值;证候总积分;中医药治疗;随机平行对照研究
【特征词】:对比研究;女(雌)性;人类
【作者】:简洪志;臧力学
【作者单位】:淮滨县第二人民医院中医科门诊,河南淮滨 464000
【学科分类号】:R255.7;R256.49;R275;R287
【出处】:实用中医内科杂志;2018;32(2):5-7
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:2
【页码】:5-7
71.
【流水号】:2018304214
【标题】:针刺激痛点治疗肩周炎随机平行对照研究
【英文标题】:A Randomized Controlled Study on the Treatment of Periarthritis of Scapulohumeral Periarthritis with Acupuncture and Pain Point
【摘要】:目的:观察针刺激痛点治疗肩周炎疗效。方法:使用随机平行对照方法,将106例住院患者按病志号抽签随机分两组。对照组53例常规针刺(肩井、大椎、肩贞、肩髃、肩前、肩髎、天宗、臂臑),留针20min/次,1次/d。治疗组53例针刺激痛点,寻找确认患肢对侧腘窝周围筋结并伴有压痛点,表面皮肤常规消毒,一次性华佗牌毫针(0.35×40mm)针刺,提插捻转,30s强刺激,患者感受到针感患肢肩关节最大范围运动,3次/周。连续治疗2周为1疗程。观测临床症状、疼痛、肩部活动、不良反应。连续治疗3疗程,随访6个月,判定疗效。结果:治疗组痊愈30例,显效14例,有效7例,无效2例,总有效率96.20%;对照组痊愈26例,显效12例,有效6例,无效9例,总有效率83.00%;治疗组疗效优于对照组(P<0.05)。疼痛程度、肩部活动程度改善治疗组优于对照组(P<0.01)。结论:针刺激痛点治疗肩周炎,疗效满意,无严重不良反应,值得推广。
【关键词】:肩周炎;痹症;冻结肩;漏肩风;针刺;激痛点;疼痛程度;肩部活动程度;视觉模拟评分法(VAS);简化Fugl-Meyer运动功能评分法;中医药治疗;随机平行对照研究
【特征词】:对比研究;人类
【作者】:向娜(1);曹锐(2)
【作者单位】:(1)辽宁中医药大学针灸推拿学院2015级针灸推拿基础与临床,沈阳 110847; (2)辽宁中医药大学针灸推拿学院推拿教研室,沈阳 110847
【学科分类号】:R245.3;R268;R323.42;R441.1
【出处】:实用中医内科杂志;2018;32(2):71-73
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2018
【卷】:32
【期】:2
【页码】:71-73
72.
【流水号】:2018303489
【标题】:依托咪酯复合瑞芬太尼对新生儿先天性肛门闭锁手术麻醉的影响
【英文标题】:Clinical observation of etomidate combined with remifentanil in anesthesia of congenital anal atresia in children
【摘要】:目的:观察依托咪酯乳状注射液复合注射用盐酸瑞芬太尼对新生儿先天性肛门闭锁手术的麻醉效果。方法:选取2016年3月-2017年3月南阳市中心医院收治的先天肛门闭锁患儿50例为研究对象,所有患儿以出生时间进行编号,用电脑随机软件分为对照组和治疗组,每组各25例。对照组采取咪达唑仑注射液100μg/kg联合盐酸氯胺酮注射液2 000μg/kg进行麻醉诱导,术中盐酸氯胺酮注射液3－8mg/(kg·h)静脉微泵泵注。治疗组采取咪达唑仑注射液100μg/kg、注射用盐酸瑞芬太尼1μg/kg、依托咪酯乳状注射液2 000μg/kg进行麻醉诱导,术中依托咪酯乳状注射液4mg/(kg·h)、注射用盐酸瑞芬太尼0.3μg/(kg·h)微量泵持续输注。观察比较两组的手术耗时、失血量、苏醒时间、血氧饱和度(Sp O2)、心率(HR)和平均动脉血压(MAP)。结果:两组的手术耗时无明显差别。治疗组手术中失血量明显少于对照组,苏醒时间明显短于对照组,两组比较差异具有统计学意义(P<0.05)。各时间段中两组患儿Sp O2维持在(99±1)%,无明显差异。与诱导之前(T1)时比较,对照组插管后(T2)和皮肤切开时(T3)的HR、MAP均明显升高,治疗组T3、手术结束时(T4)时HR、MAP均明显降低,同组比较差异具有统计学意义(P<0.05);且治疗组T2、T3和T4时的HR、MAP均明显低于同期对照组,两组比较差异具有统计学意义(P<0.05)。结论:依托咪酯乳状注射液复合注射用盐酸瑞芬太尼对新生儿先天性肛门闭锁手术麻醉具有较好效果,可抑制循环系统兴奋度,降低术后躁动和出血量,具有一定的临床推广应用价值。
【关键词】:依托咪酯乳状注射液;注射用盐酸瑞芬太尼;先天性肛门闭锁;麻醉
【特征词】:儿童;人类;婴儿, 新生
【作者】:赵方(1);银瑞(2)
【作者单位】:(1)南阳市中心医院麻醉科,河南南阳 473009; (2)南阳市中心医院胸外科,河南南阳 473009
【学科分类号】:R726.141;R726.571.1;*R971;R971.2;R971.4
【出处】:现代药物与临床;2018;33(2):399-402
【ISSN】:1674-5515
【国内代码】:12-1407/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2018
【卷】:33
【期】:2
【页码】:399-402
73.
【流水号】:2018302845
【标题】:化学脱色法制备白癜风豚鼠模型的比较研究
【英文标题】:Comparative study of chemical decolorization method building vitiligo guinea pigs model
【摘要】:目的:比较研究过氧化氢和氢醌两种化学脱色法制备白癜风豚鼠模型,发现存在的问题,并分析影响因素。方法:豚鼠随机分成模型组和对照组,每组12只,雌雄各半。采用3种方式制备白癜风模型:5%过氧化氢溶液局部皮肤涂抺、5%过氧化氢溶液局部皮肤封闭透皮、5%氢醌溶液局部皮肤涂抺,对照组平行给予生理盐水,连续40-50d。肉眼观察皮肤表面局部色素脱失现象;取白斑区皮肤切片,硫酸亚铁Lillie法染色,光镜下观察皮肤组织形态和黑色素分布情况;Advanced3.0图像分析软件测量表皮黑色素照片的平均积分光密度。结果:采用5%过氧化氢溶液两种方式造模,豚鼠均未出现皮肤色素脱失,白癜风模型未成立;采用5%氢醌溶液涂抺后,局部皮肤出现灰白色斑片状色素脱失,基本达到模型的外观要求;经组织病理学半定量或定量分析,与对照组比较,表皮含黑色素毛囊比例、黑色素分布评分、表皮平均积分光密度均显著降低(P<0.05、0.01)。结论:过氧化氢通过破坏黑色素结构脱色,对其生成影响不大,模型较难成立;氢醌为酪氨酸酶抑制剂,可减少黑色素生成,更易形成白癜风模型。
【关键词】:白癜风;化学脱色法;豚鼠;比较研究;过氧化氢;氢醌;酪氨酸酶
【特征词】:对比研究;男(雄)性;女(雌)性;豚鼠
【作者】:王峥屹(1);蒋文燕(2);曾菊芳(2);张赟(2);吴德美(2)
【作者单位】:(1)四川省医学科学院、四川省人民医院,四川成都 610071; (2)四川省医学科学院、四川省人民医院实验动物研究所,四川成都 610212
【学科分类号】:R-332;R322.99;R348.6;R758.41;R944.1;*R965.1;R977.7
【出处】:药物评价研究;2017;40(12):1723-1726
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2017
【卷】:40
【期】:12
【页码】:1723-1726
74.
【流水号】:2018302830
【标题】:疏风解毒胶囊联合环丙沙星与维生素C治疗肺风粉刺的临床观察
【英文标题】:Contains Polygonum cuspidatum of Shufeng Capsules with VitC for treatment clinical observation of lungs and acne
【摘要】:目的:评价疏风解毒方联合环丙沙星与维生素C治疗肺风粉刺的临床疗效和愈后。方法:将60例痤疮中医辨证为肺经风热型的患者随机分成治疗组与对照组各30例,对照组给予外用盐酸环丙沙星和口服Vit C,治疗组在对照组的基础上同时给予疏风解毒胶囊,两组疗程均为1个月。两组分别在治疗2、4周时评价系统症状(口干、便秘等)和皮损炎症好转情况、新发皮损情况、愈后(出现色素沉着和凹陷性瘢痕)情况、临床总有效率,同时考察两组不良反应以评价其安全性。结果:两组治疗后临床疗效对比,治疗组总有效率为96.67%高于对照组的76.67%(P<0.05)。治疗两周后,治疗组口渴、便秘等系统症状减轻例数、皮损处红肿消退例数分别为26例、24例,对照组为4例、7例,治疗组的症状减轻人数明显多于对照组,差异有显著统计学意义(P<0.01);且两周后治疗组有新发皮损数明显少于对照组,差异有显著统计学意义(P<0.01)。结论:疏风解毒方联合环丙沙星与维生素C在治疗痤疮肺经风热证上疗效显著,愈后理想。
【关键词】:虎杖;疏风解毒;维生素C;肺风粉刺
【特征词】:人类
【作者】:陈惠阳;周星;何洢博;刘寿全
【作者单位】:北京市第六医院皮肤科,北京 100007
【学科分类号】:R242;R346.4;R758.733.05;*R969.4;R977.23;R983
【出处】:药物评价研究;2017;40(12):1787-1789
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2017
【卷】:40
【期】:12
【页码】:1787-1789
75.
【流水号】:2018302437
【标题】:两种不同PICC固定方法在接触性皮炎患者应用效果比较
【英文标题】:
【摘要】:目的:探讨两种不同经外周静脉置入中心静脉导管(PICC)固定方法在接触性皮炎患者的应用效果。方法:选择2015年5月至2017年5月本院收治的肿瘤化疗需进行PICC维护的60例伴有接触性皮炎患者,随机分成观察组和对照组,每组各30例。观察组联合使用3M皮肤保护膜、施乐辉IV3000(6cm×4cm)透明敷料及无菌纱布敷料固定导管;对照组使用无菌纱布敷料固定导管。比较两组导管脱出情况、导管回缩情况、接触性皮炎的痊愈情况以及新发皮炎发生情况的差异。结果:两组患者接触性皮炎痊愈情况、导管回缩与新发皮炎情况无明显差别(P>0.05);观察组脱管发生率低于对照组,差异具有统计学意义(P<0.05)。结论:联合使用3M皮肤保护膜、施乐辉IV3000(6cm×4cm)透明敷料及无菌纱布敷料固定部分皮炎患者的PICC导管,优于单纯使用无菌纱布敷料固定导管。
【关键词】:导管插入术,中心静脉/方法;导管,留置;皮炎,接触性
【特征词】:人类
【作者】:夏开萍;李旭英;袁忠;林琴;魏涛
【作者单位】:湖南省肿瘤医院,湖南长沙 410013
【学科分类号】:R446.8;R540.46;R618;*R758.22
【出处】:医学临床研究;2018;35(3):585-586
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:湖南省科科厅科普专项资助(2017ZK312)
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2018
【卷】:35
【期】:3
【页码】:585-586
76.
【流水号】:2018302267
【标题】:粉尘螨滴剂治疗过敏性哮喘患儿效果及对白细胞介素、免疫指标等水平的影响
【英文标题】:Effect of dermatophagoides farinae on children with allergic asthma and its effects on interleukin and immunoglobulin
【摘要】:目的:观察粉尘螨滴剂治疗过敏性哮喘患儿的效果及对白细胞介素、免疫球蛋白水平的影响。方法:选择2014年2月-2017年2月湖北省天门市第一人民医院儿科收治的过敏性哮喘患儿94例作为研究对象,随机数字表法分为对照组和观察组各47例。对照组参照GINA方案进行治疗,观察组在对照组基础上加用粉尘螨滴剂1－4号舌下含服,1－3min后吞服,1次/d。第1周采用1号,粉尘螨总蛋白浓度1μg/ml;第2周采用2号,浓度为10μg/ml;第3周采用3号100μg/ml;剂量依次为1、2、3、4、6、8、10滴,40μg/滴;第4周含服4号滴剂,3滴/次,40μg/滴维持治疗。2组患者疗程6个月。比较2组患儿临床效果,治疗前后血清免疫指标(Ig A、Ig E、CD3^+、CD4^+、CD8^+、CD4^+/CD8^+)、血清白细胞介素(IL-2、IL-4)、肺功能(FEV1、FVC、PEF)水平,并对2组患儿安全性进行评价。结果:治疗后观察组总控制率93.6%明显高于对照组80.9%(χ^2=4.374,P=0.036);治疗后,观察组Ig E、CD3^+、CD4^+、CD4^+/CD8^+明显高于对照组,Ig A显著低于对照组(t=3.371、4.699、4.915、2.633、9.609,P均<0.001),而CD8^+水平差异无统计学意义(t=0.522,P=0.302);观察组IL-2明显高于对照组,IL-4显著低于对照组(t=6.925、5.353,P均=0.000);观察组FEV1、FVC、PEF水平显著高于对照组(t=5.319、22.233、7.856,P均=0.000)。2组患儿治疗过程中发生皮肤瘙痒、食欲减退、流涕、头晕、头痛、困倦等不良反应发生率比较,差异无统计学意义(χ^2=0.319、0.234、0.319、0.255、2.272、0.781,P>0.05)。结论:粉尘螨滴剂治疗过敏性哮喘患儿,可提高临床效果,改善血清白细胞介素、免疫球蛋白水平,安全可靠,值得临床推广应用。
【关键词】:粉尘螨滴剂;小儿过敏性哮喘;白细胞介素;免疫球蛋白
【特征词】:儿童;人类
【作者】:徐会荣;孙婷;洪兰;韦登飞;苏华平
【作者单位】:湖北省天门市第一人民医院儿科, 431700
【学科分类号】:R331.123;R384.4;R392.11;R725.622.5
【出处】:疑难病杂志;2018;17(3):259-263
【ISSN】:1671-6450
【国内代码】:13-1316/R
【人名主题】:
【内部代码】:YN1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:疑难病杂志
【出版年】:2018
【卷】:17
【期】:3
【页码】:259-263
77.
【流水号】:2018301660
【标题】:两种动脉血标本采集部位的效果比较
【英文标题】:Comparison of the effects of two arterial blood sampling sites
【摘要】:目的:探讨血气分析动脉血标本采取的部位选择,以提高护士的工作效率。方法:选取我科2015年3月-2017年8月收治的72例采集动脉血标本患者作为研究对象,随机分为对照组和观察组,每组各36例。对照组患者选择股动脉采集动脉血标本,行血气分析化验。观察组患者选择肱动脉采集动脉血标本,行血气分析化验。对两组患者依从性、一次性动脉采血的成功率、疼痛情况、皮下血肿发生率、皮肤瘀青发生率等进行比较。结果:观察组患者依从率为为94.4%,对照组依从率为80.5%,差异有统计学意义(P<0.05)。观察组的一次性动脉采血的成功率为91.7%,显著高于对照组的80.6%,差异有统计学意义(P<0.05)。疼痛情况两组比较,差异有统计学意义(P<0.05)。观察组患者不良反应发生率为8.4%,对照组不良反应发生率为13.9%,差异有统计学意义(P<0.05)。结论:肱动脉采集动脉血标本与股动脉采集动脉血标本比较,可明显提高患者依从性、一次性动脉采血成功率,减轻穿刺局部疼痛,降低皮下血肿、皮肤淤青等不良反应,值得临床推广应用。
【关键词】:肱动脉;动脉血标本采集;血气分析;依从性
【特征词】:人类
【作者】:操润琴
【作者单位】:南昌市中西医结合医院耳鼻喉科,江西南昌 330003
【学科分类号】:R195.1;R322.121;R441.1;R446.112;*R472
【出处】:中国当代医药;2018;25(6):179-181
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:6
【页码】:179-181
78.
【流水号】:2018301589
【标题】:安定注射液在焦虑症患者心脏彩超检查中的应用及价值
【英文标题】:Application and value of Anding Injection in cardiac color doppler examination for patients with anxiety disorder
【摘要】:目的:探讨安定注射液在焦虑症患者心脏彩超检查中的临床应用价值。方法:选择2016年3月－2017年2月本院收治的焦虑症需行心脏彩色多普勒超声检查的患者80例,按照随机数字法分为两组,各40例。观察组在行心脏彩超检查时使用安定镇静,对照组实施常规处理,主要以心理护理干预为主,适当给予约束。观察两组检查过程中心率、血氧饱和度变化,两组出现面色、瞳孔及皮肤色泽变化的比例,比较两组的呼吸节律、频率变化,统计两组检查耗时及干预后焦虑抑郁评分变化及检查过程中患者的安静状态表现情况。结果:观察组的心率、呼吸均慢于对照组,血氧饱和度高于对照组(P<0.05),观察组出现面色、瞳孔及皮肤色泽变化的总比例显著低于对照组(P<0.05)。观察组检查过程中安静及睡眠者占比显著高于对照组,躁动占比显著低于对照组(P<0.05)。观察组干预后焦虑及抑郁评分均显著低于对照组(P<0.05),观察组检查耗时显著短于对照组(P<0.05)。结论:焦虑症患者在心脏彩超检查时使用安定镇静,能更好地维持其生命体征平稳,避免检查过程中并发症的出现,改善患者的心理状况,保持患者安静地接受检查,缩短检查时间,避免干扰从而获得较准确的检查结果。
【关键词】:安定注射液;焦虑症;心脏彩超检查
【特征词】:人类
【作者】:李江平(1);游海(2);李江红(3)
【作者单位】:(1)江西省信丰县人民医院B超室,江西信丰 341600; (2)江西省信丰县人民医院内科,江西信丰 341600; (3)江西省信丰县人民医院儿科,江西信丰 341600
【学科分类号】:R322.11;R445.1;*R749.72;R971.4;R971.8
【出处】:中国当代医药;2018;25(7):31-33,37
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:江西省赣州市指导性科技计划任务(GZ2017ZSF433)
【国省市名】:江西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:7
【页码】:31-33,37
79.
【流水号】:2018300523
【标题】:针刺联合右美托咪定在颈丛阻滞甲状腺切除术中的应用
【英文标题】:
【摘要】:目的:探讨针刺联合右美托咪定在颈丛阻滞甲状腺切除术中的应用。方法:将进行甲状腺单侧次全切除术的60例患者随机分为对照组、试验组,每组30例。在颈丛阻滞麻醉后对照组给予右美托咪定;试验组给予针刺联合右美托咪定,取合谷穴、曲池、内关穴。比较两组不同时间点血流动力学变化及镇静效果。结果:两组麻醉前(T0)与阻滞后10min(T1)、切皮时(T2)平均动脉压(MAP)、心率(HR)比较,差异无统计学意义(P>0.05),镇静得分差异有统计学意义(P<0.05)。两组T0时与切甲状腺上极时(T3)、缝合皮肤时(T4)MAP、HR差异有统计学意义(P<0.05),镇静得分差异无统计学意义(P>0.05);对照组在T2、T3、T4不同时点MAP、HR、镇静得分比较差异有统计学意义(P<0.05)。试验组在T2、T3、T4不同时点MAP、HR、镇静得分比较差异无统计学意义(P>0.05);两组MAP、HR、镇静得分在T2时点比较差异无统计学意义(P>0.05),在T3、T4时差异有统计学意义(P<0.05)。结论:针刺联合右美托咪定在颈丛阻滞甲状腺切除术中可有效维持MAP、脉搏的稳定,同时能起到良好的镇静作用。
【关键词】:颈丛阻滞;甲状腺切除术;镇静
【特征词】:人类
【作者】:赵滨滨;张丹琦;孙莹;王丰;张素冰
【作者单位】:黑龙江中医药大学附属第一医院,黑龙江哈尔滨 150040
【学科分类号】:R195.1;R322.85;*R581;R614.4;R653
【出处】:中国老年学杂志;2018;38(6):1374-1376
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:黑龙江省自然科学基金面上项目(H2016081)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2018
【卷】:38
【期】:6
【页码】:1374-1376
80.
【流水号】:2018300218
【标题】:新型复方中药涂膜剂对皮肤瘢痕的疗效及作用机制研究
【英文标题】:Study of the efficacy and mechanism of new compound Chinese medicine coating agent on skin scars
【摘要】:目的:探讨新型复方中药涂膜剂对皮肤瘢痕生成的抑制作用及其作用机制。方法:对就诊的112例皮肤瘢痕患者随机分为治疗组和对照组,将自制的复方中药涂膜剂和安慰剂均匀涂于瘢痕表面,2周为1个疗程,共6个疗程。全部疗程结束后6个月进行疗效评价;将病理性瘢痕的成纤维细胞原代培养,通过MTT法检测药物对成纤维细胞增殖的抑制率。结果:治疗组的总有效率为88.69%,对照组的总有效率为6.48%,2组比较差异有统计学意义(P<0.05);MTT法检测药物对成纤维细胞增殖抑制率为(83.27±7.33)%。结论:通过复方中药涂膜剂中各药物成分的配伍作用,共同抑制了瘢痕中成纤维细胞的过度增殖,导致成纤维细胞凋亡,从而抑制了瘢痕的生成及扩增。
【关键词】:皮肤瘢痕;成纤维细胞;复方中药涂膜剂;药物治疗
【特征词】:人类
【作者】:王辉(1);曲瑞杰(2);刘莺(3);赵新祥(1)
【作者单位】:(1)上海市浦东新区公利医院整形外科,上海 200135; (2)中国人民解放军32133部队76分队,山西大同 037034; (3)哈尔滨医科大学附属第二医院整形美容外科,黑龙江哈尔滨 150001
【学科分类号】:R283.6;R322.99;R619.6;R916.4
【出处】:中国美容整形外科杂志;2018;29(2):89-92
【ISSN】:1673-7040
【国内代码】:21-1542/R
【人名主题】:
【内部代码】:SE3
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国美容整形外科杂志
【出版年】:2018
【卷】:29
【期】:2
【页码】:89-92
81.
【流水号】:2018300213
【标题】:光电协同技术联合电离渗透技术治疗面部敏感性皮肤的疗效观察
【英文标题】:Clinical efficacy of electro-optical synergy technology coupled with ionization penetration technology for the treatment of sensitive facial skin
【摘要】:目的:比较光电协同技术(electro-optical synergy,ELOS)与电离渗透技术(舒敏之星)联合治疗与电离渗透技术单独治疗面部敏感性皮肤的临床疗效和安全性。方法:自2016年12月至2017年6月,纳入30例患者,随机分为治疗组和对照组,每组各15例。治疗组采用ELOS治疗+电离渗透技术联合治疗,其中ELOS治疗每3周1次,共5次,电离渗透技术治疗1次/周,共15次。对照组单纯采用电离渗透技术治疗。分别于治疗后第2、4周进行疗效和安全性评价,分别比较治疗前后经皮水分丢失(transepidermal waterloss,TEWL)情况,评估临床疗效和不良反应,同时统计患者和医师的主观评价。结果:治疗组显著改善和明显改善例数均高于对照组,同时治疗组TEWL明显低于对照组,且2组均无严重不良反应。结论:光电协同技术联合电离渗透技术能更加有效地治疗面部敏感性皮肤。
【关键词】:面部皮肤美容;敏感性皮肤;光电协同;电离渗透
【特征词】:人类
【作者】:戴杏;梁虹;胡英姿
【作者单位】:武汉大学人民医院皮肤医疗美容科,湖北武汉 430060
【学科分类号】:R192.3;R322.99;R323.1
【出处】:中国美容整形外科杂志;2018;29(3):133-136
【ISSN】:1673-7040
【国内代码】:21-1542/R
【人名主题】:
【内部代码】:SE3
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国美容整形外科杂志
【出版年】:2018
【卷】:29
【期】:3
【页码】:133-136
82.
【流水号】:2018300161
【标题】:游离皮瓣移植联合骨段滑移治疗胫骨骨髓炎骨缺损的效果
【英文标题】:
【摘要】:目的:观察游离皮瓣移植联合骨段滑移治疗胫骨骨髓炎骨缺损的临床效果。方法:选取80例胫骨骨髓炎骨缺损患者,按照随机数表法分为对照组与观察组各40例,对照组采用骨段滑移治疗,观察组在对照组基础上结合游离皮瓣移植治疗。结果:观察组治疗总有效率为95.00%(38/40),明显高于对照组的75.00%(30/40),差异有统计学意义(P<0.05);治疗后疼痛及功能各项评分均有明显改善,且观察组均明显优于对照组(P<0.05);两组并发症发生率比较,差异无统计学意义(P>0.05)。结论:游离皮瓣移植联合骨段滑移治疗胫骨骨髓炎骨缺损的效果优于单纯骨段滑移治疗效果。
【关键词】:游离皮瓣移植;骨段滑移;胫骨骨髓炎骨缺损;效果
【特征词】:人类
【作者】:陈庭瑞
【作者单位】:驻马店市中心医院,河南驻马店 463000
【学科分类号】:R323.72;R681;*R681.2;*R681.8
【出处】:中国民康医学;2018;30(1):41-43
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2018
【卷】:30
【期】:1
【页码】:41-43
83.
【流水号】:2018299887
【标题】:皮炎小鼠胸腺基质淋巴细胞生成素的表达未受膳食硒水平的影响
【英文标题】:Affection of dietary selenium levels on expression of TSLP in dermatitis mice
【摘要】:目的:了解不同膳食硒水平下皮炎小鼠胸腺基质淋巴细胞生成素(thymic stromal lymphopoietin,TSLP)的表达情况。方法:40只BALB/c小鼠随机分为4组(n=10),3个致敏组分别以低硒(0.01mg/kg)、中量硒(0.25mg/kg,正常水平)和高量硒(3.00mg/kg)饲料喂养,对照组以中量硒(正常水平)饲料喂养。饲养8周后致敏组采用1-氯2,4二硝基苯(1-Chloro 2,4-dinitrobenzene,DNCB)激发特应性皮炎样症状。激发期间监测皮炎症状。激发3周后采样进行皮肤组织病理观察,血浆总IgE检测,组织硒含量测定,TSLPmRNA丰度和TSLP蛋白表达分析。结果:激发小鼠均出现典型的皮炎症状和皮炎病理改变,皮炎症状评分、挠痒计数和血浆总IgE显著高于对照组(P<0.05)。与对照组(标化为1)相比,除缺硒组(2.51±0.43)皮肤组织外(P<0.05),激发小鼠皮肤(中、高硒组:1.83±0.79,2.26±0.75)、脾脏(低、中、高硒组:1.33±0.17,1.06±0.13,0.99±0.45)、肾脏(低、中、高硒组:1.16±0.42,1.10±0.40,1.53±0.40)和肝脏(低、中、高硒组:0.95±0.30,0.90±0.31,1.11±0.43)组织TSLPmRNA相对表达量与对照组比较,差异均无统计学意义(P>0.05),激发小鼠4种组织中TSLPmRNA的相对表达量在三个硒水平组之间差异无统计学意义(P>0.05);线性回归分析发现,3个硒水平组激发小鼠皮肤组织中TSLPmRNA相对表达量与皮肤组织中硒水平无相关性(R^2=0.006,P>0.05)。蛋白分析发现,致敏组TSLP蛋白在低中高三个硒水平致敏组小鼠皮肤组织中的表达差异无统计学意义;在致敏组小鼠肝脏、脾脏和肾脏中均未见明显表达条带。结论:DNCB激发特应性皮炎样皮炎小鼠皮肤、肝脏、脾脏和肾脏组织中TSLP的表达不受膳食硒水平的影响,这可能与TSLP的亚型和表达时机有关。
【关键词】:特应性皮炎;小鼠;硒;胸腺基质淋巴细胞生成素;皮炎
【特征词】:动物;小鼠
【作者】:莫俊銮(1);张丽君(2);周继昌(1);龚春梅(1);徐远飞(1);杨慧(1)
【作者单位】:(1)深圳市慢性病防治中心,广东深圳 518020; (2)深圳市计划生育服务中心,广东深圳 518028
【学科分类号】:R-332;R329.24;R75;*R758.2;R916.3
【出处】:中国热带医学;2018;18(3):207-211
【ISSN】:1009-9727
【国内代码】:46-1064/R
【人名主题】:
【内部代码】:Z261
【语种】:
【基金】:国家自然科学基金项目(No.81172669); 深圳市知识创新计划基础研究项目(No.JCYJ20150402151501943); 深圳市卫生计生系统科研项目(No.201401069)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国热带医学
【出版年】:2018
【卷】:18
【期】:3
【页码】:207-211
84.
【流水号】:2018299752
【标题】:筋膜蒂皮瓣和腹部带蒂皮瓣修复手指皮肤软组织缺损的临床观察
【英文标题】:
【摘要】:目的:探究手指皮肤软组织缺损采用筋膜蒂皮瓣与腹部带蒂皮瓣的修复效果.方法:选取本院2016年1月－2017年7月收治的58例手指皮肤软组织缺损患者,并根据随机对照的方式将其分为2组,对照组与观察组分别予以筋膜蒂皮瓣与腹部带蒂皮瓣的修复治疗.并对比2组患者的手术时间、住院时间、医疗费用、手指功能恢复与优良率情况。结果:2组患者在手术时间方面的对比(P>0.05),没有统计学意义;观察组患者的住院时间与医疗费用均低于对照组(P<0.05),有统计学意义;对照组患者两点辨别觉的平均距离为7.01±1.41mm,短于观察组的10.41±3.51mm(P<0.05),有统计学意义;观察组患者的手指屈伸功能受限与患指耐磨发生率明显小于对照组(P<0.05),有统计学意义;对照组患者治疗后优良率62.07%,低于观察组的86.21%(P<0.05),有统计学意义。结论:与腹部带蒂皮瓣修复相比,筋膜蒂皮瓣修复手指皮肤软组织缺损的效果更显著.
【关键词】:筋膜蒂皮瓣;腹部带蒂皮瓣修复;手指皮肤软组织缺损;临床效果
【特征词】:对比研究;人类
【作者】:刘俊华
【作者单位】:大连市第二人民医院骨科,辽宁大连 116011
【学科分类号】:R322.74;R322.99;R641;R656;*R658.1
【出处】:中国伤残医学;2018;26(5):49-51
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2018
【卷】:26
【期】:5
【页码】:49-51
85.
【流水号】:2018299544
【标题】:祛湿清肠方内服联合中药灌肠治疗轻中度活动期溃疡性结肠炎大肠湿热证临床观察
【英文标题】:Clinical Observation of Qushi Qingchang Recipe Combined with Chinese Medicine for Treating Mild-to-moderate Ulcerative Colitis with Syndrome of Dampness-heat in Large Intestine
【摘要】:目的:观察祛湿清肠方内服联合中药灌肠治疗轻中度活动期溃疡性结肠炎(ulcerative colitis,UC)大肠湿热证的临床疗效及安全性,同时考察外周血细胞因子白细胞介素-17(interleukin-17,IL-17),白细胞介素-6(interleukin-6,IL-6),白细胞介素-10(interleukin-10,IL-10),转化生长因子-β1(transforming growth factor-beta 1,TGF-β1)的变化。方法:70例轻中度活动期UC大肠湿热证患者随机分为观察组和对照组,各35例。观察组给予中药口服,配合中药灌肠。对照组给予美沙拉嗪肠溶片口服。两组疗程均为3个月。比较两组患者Truelove与Witts分度,Sutherland DAI活动指数,中医证候改善情况,缓解率及外周血细胞因子IL-17,IL-6,IL-10,TGF-β1水平,并监测用药安全性。结果:治疗后观察组脓便血次数少于对照组(P<0.05),红细胞沉降率(ESR)及C反应蛋白(CRP)水平显著低于对照组(P<0.01),脉搏、体温及血红蛋白无差异。两组Sutherland DAI积分无差异,医师评估情况积分,观察组高于对照组(P<0.05),排便次数、血便及内镜黏膜表现均无差异。观察组较对照组能更有效改善UC导致的临床症状(P<0.01)。对照组缓解率51.43%(18/35),观察组缓解率74.29%(26/35),观察组优于对照组(P<0.05)。观察组IL-17,IL-10水平显著低于对照组(P<0.01),TGF-β1水平低于对照组(P<0.05),IL-6水平无明显差异。观察组出现不良反应2例(恶心不适、肛周皮肤瘙痒),对照组出现不良反应3例(丙氨酸氨基转移酶升高至80 U·L-1以上)。结论:祛湿清肠方内服联合中药灌肠治疗轻中度活动期UC大肠湿热证有效、安全,而且对症状的改善优于美沙拉嗪。
【关键词】:溃疡性结肠炎;白细胞介素;美沙拉嗪;转化生长因子-β1
【特征词】:人类
【作者】:冯卓;韩昌鹏;李盈;王振宜;杨豪杰
【作者单位】:上海中医药大学附属岳阳中西医结合医院,上海 200437
【学科分类号】:R241.6;*R259;R28;*R287;R33;R452
【出处】:中国实验方剂学杂志;2018;24(5):149-154
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:国家自然科学基金青年基金项目(81403399,81603633); 上海市科委“科技创新行动计划”项目(16401971400)
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2018
【卷】:24
【期】:5
【页码】:149-154
86.
【流水号】:2018298905
【标题】:肝病合并糖尿病肾病维持性血液透析患者的饮食护理效果观察
【英文标题】:
【摘要】:目的:探讨肝病合并糖尿病肾病维持性血液透析患者的饮食护理效果。方法:96例肝病合并糖尿病肾病维持性血液透析患者,随机分为观察组与对照组,各48例。对照组患者实施常规护理,观察组患者在对照组基础上实施饮食护理干预,对比两组患者护理干预后的体质量、上臂围以及三头肌皮褶厚度变化情况。结果:护理干预后,观察组患者的体质量为(54.12±3.24)kg、上臂围为(1.72±0.41)cm、三头肌皮褶厚度为(22.08±1.75)cm,均明显高于对照组的(51.08±2.77)kg、(1.51±0.51)cm、(21.39±1.01)cm,差异具有统计学意义(P<0.05)。结论:对肝病合并糖尿病肾病维持性血液透析患者采取饮食护理干预,可以使患者的营养状况得到明显改善,具有临床推广价值。
【关键词】:肝病;糖尿病肾病;维持性血液透析;饮食护理;效果
【特征词】:人类
【作者】:赵洪
【作者单位】:辽宁省传染病院/沈阳市第六人民医院综合内二科
【学科分类号】:R256.4;R459.3;R459.5;R692.39
【出处】:中国实用医药;2018;13(8):175-177
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:8
【页码】:175-177
87.
【流水号】:2018297902
【标题】:紫丹银屑颗粒联合阿维A胶囊和复方氟米松软膏治疗寻常型银屑病的临床观察
【英文标题】:Clinical Observation of Zidan Yinxie Granules Combined with Acitretin Capsule and Compound Flumetasone Ointment in the Treatment of Psoriasis Vulgaris
【摘要】:目的:观察紫丹银屑颗粒联合阿维A胶囊和复方氟米松软膏治疗寻常型银屑病的临床效果与安全性。方法:将97例寻常型银屑病患者按随机数字表法分为对照组(48例)和观察组(49例)。对照组患者口服阿维A胶囊10mg,tid,连用8周,后改为10mg,bid,连用4周;并外涂复方氟米松软膏适量,bid。观察组患者在对照组治疗的基础上口服紫丹银屑颗粒4 g,tid。两组患者疗程均为12周。观察两组患者的临床疗效,治疗前后皮损面积和严重程度指数(PASI)评分、视觉模拟疼痛(VAS)评分、皮肤病生活质量指数(DLQI)评分、血清和皮损组织液中中性粒细胞蛋白酶(NE)、Trappin-2、胎盘型钙黏蛋白(P-cad)含量;随访治疗总有效患者6个月内的复发情况;观察患者不良反应发生情况。结果:观察组有2例患者脱落,47例患者完成研究;对照组有3例患者脱落,45例患者完成研究。观察组患者总有效率为97.87%,显著高于对照组的84.44%,差异有统计学意义(P<0.05)。治疗后,两组患者PASI、VAS、DLQI评分,血清和皮损组织液中NE、Trappin-2和P-cad含量均显著低于同组治疗前,且观察组显著低于对照组,差异均有统计学意义(P<0.05)。随访6个月,观察组治疗总有效患者复发率(28.26%)显著低于对照组(47.36%),且平均复发时间[(17.91±3.10)周]显著长于对照组[(9.80±3.41)周],差异均有统计学意义(P<0.05)。两组患者不良反应总发生率比较,差异无统计学意义(P>0.05)。结论:紫丹银屑颗粒联合阿维A胶囊和复方氟米松软膏治疗寻常型银屑病可通过降低患者血清和皮损组织液中NE、Trappin-2和P-cad表达水平发挥疗效,且安全性较好。
【关键词】:寻常型银屑病;紫丹银屑颗粒;阿维A胶囊;复方氟米松软膏;中性粒细胞蛋白酶;Trappin-2;胎盘型钙黏蛋白
【特征词】:人类
【作者】:毛荣超;唐美;邓仁远;蒙小兵;莫光亮
【作者单位】:黔南布依族苗族自治州人民医院皮肤科,贵州都匀 558000
【学科分类号】:*R275.9;R758.63;R944.9;R977.11;R986
【出处】:中国药房;2018;29(6):800-804
【ISSN】:1001-0408
【国内代码】:50-1055/R
【人名主题】:
【内部代码】:ZG8
【语种】:
【基金】:贵州省中医药、民族医药科学技术研究课题(No.QZYY2014017); 贵州省黔南州科技计划项目(No.黔南科合社字[2015]019号)
【国省市名】:贵州
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国药房
【出版年】:2018
【卷】:29
【期】:6
【页码】:800-804
88.
【流水号】:2018297863
【标题】:黑膏药鼻炎贴不同摊涂工艺的皮肤安全性比较研究
【英文标题】:Comparative Study on Skin Safety of Biyan Black Plaster with Different Coating Process
【摘要】:目的:考察黑膏药的不同摊涂工艺的鼻炎贴对皮肤的刺激性和过敏性反应。方法:皮肤刺激性实验采用健康新西兰兔18只,随机分为3组,分别给予鼻炎贴Ⅰ、鼻炎贴Ⅱ、鼻炎贴Ⅲ,采用空白敷贴作为自体阴性对照,观察给药后1,24,48,72h受试部位皮肤红斑、水肿反应并评分;皮肤过敏性实验采用健康豚鼠50只,随机分5组,鼻炎贴Ⅰ组、鼻炎贴Ⅱ组、鼻炎贴Ⅲ组、空白对照组(空白敷贴)、阳性对照组(1%的2,4-二硝基氯苯),给药后观察24h及48h的皮肤变态反应情况并进行评分。结果:鼻炎贴Ⅰ刺激反应平均分值不超过0.42,致敏率为0,与空白组比较差异无统计学意义(P>0.05),表现为对皮肤无明显刺激性和致敏性;鼻炎贴Ⅱ刺激反应平均分值不超过0.83,致敏率为10%,与空白组比较,刺激反应值差异有统计学意义(P<0.05),过敏反应值无差异(P>0.05),表现为对皮肤有轻度刺激性但无明显致敏性;鼻炎贴Ⅲ刺激反应平均分值不超过1.17,致敏率为20%,与空白组比较,刺激反应值差异有统计学意义(P<0.01),过敏反应值无差异(P>0.05),表现为对皮肤有轻度刺激性和轻度致敏性。结论:鼻炎贴Ⅰ的刺激性和致敏性均较小,外用于皮肤较安全。
【关键词】:鼻炎黑膏药;摊涂时间;刺激性;过敏性
【特征词】:兔;豚鼠
【作者】:李力;王薇;杨柳;张义生
【作者单位】:武汉市中医医院,武汉 430010
【学科分类号】:R-332;R13;R283.6;*R285.5;R322.99;R765.21
【出处】:中国药师;2018;21(3):411-414
【ISSN】:1008-049X
【国内代码】:42-1626/R
【人名主题】:
【内部代码】:ZU6
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国药师
【出版年】:2018
【卷】:21
【期】:3
【页码】:411-414
89.
【流水号】:2018296769
【标题】:双花湿热清治疗亚急性手足部湿疹的疗效观察
【英文标题】:
【摘要】:目的:观察双花湿热清对亚急性手足部湿疹治疗的临床疗效。方法:将100例亚急性手足部湿疹患者随机分为中药治疗组与西药对照组各50例。中药治疗组患者予双花湿热清口服治疗,西药对照组患者予卤米松乳膏外涂治疗,疗程3周,对两组患者的临床疗效及治疗前后手足部湿疹各指标和生存质量改变情况进行差异性分析。结果:治疗后两组手足部湿疹各指标均低于治疗前(P<0.05),且中药治疗组优于西药对照组(P<0.05)。治疗后两组手足活动受限、皮损稳定情况、皮损复发率、治疗满意度、疾病认识度以及总分均高于治疗前(P<0.05),且中药治疗组优于西药对照组(P<0.05)。中药治疗组总有效率98.00%,高于西药对照组86.00%(P<0.05)。结论:双花湿热清可有效改善亚急性手足部湿疹患者的临床症状,对于亚急性手足部湿疹具有较好的治疗效果。
【关键词】:双花湿热清;亚急性;手足部;湿疹
【特征词】:人类
【作者】:黄丽霞;田静;于萍
【作者单位】:辽宁中医药大学附属医院,辽宁沈阳 110032
【学科分类号】:R241.3;R282.71;R323.72;*R758.23
【出处】:中国中医急症;2018;27(3):502-505
【ISSN】:1004-745X
【国内代码】:50-1102/R
【人名主题】:
【内部代码】:ZJ8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国中医急症
【出版年】:2018
【卷】:27
【期】:3
【页码】:502-505
90.
【流水号】:2018296296
【标题】:水胶体敷料用于新生儿硬肿症的效果观察
【英文标题】:The effects of hydrocoUoid dressing on neonatal scleredema
【摘要】:目的:探讨水胶体敷料用于新生儿硬肿症的效果。方法:便利选取2015年2月-2017年2月在青岛某医院新生儿科就诊的40例患有新生儿硬肿症的早产儿.用随机数字表法分为实验组和对照组,每组20例。实验组在常规综合治疗方法的基础上采用水胶体敷料贴于硬肿部位,3－4d更换1次,直至硬肿消失。对照组采用常规综合治疗的方法。观察两组的体温、反应及硬肿情况。结果:实验组总治愈率为95%。优于对照组的总治愈率65%,两组比较,差异有统计学意义(P<0.05);实验组体温恢复时间及硬肿消失时间分别为(38.25±17.33)h和(3.05±1.00)d;对照组体温恢复时间及硬肿消失时间分别为(57.35±32.21)h和(4.65±1.57)d,两组比较,差异有统计学意义(P<0.05)。结论:采用水胶体敷料贴敷于早产儿的硬肿部位,可以明显缩短患儿皮肤硬肿时间,促进患儿体温恢复,改善治疗效果。
【关键词】:敷料;水胶体;婴儿,早产;硬肿症
【特征词】:儿童;人类;婴儿, 新生
【作者】:陈蕾;孙爱莲;郭荣春
【作者单位】:青岛大学附属医院新生儿科,青岛市 266003
【学科分类号】:R195.1;R443.5;R722.16;R726.18
【出处】:中华护理杂志;2018;53(3):290-292
【ISSN】:0254-1769
【国内代码】:11-2234/R
【人名主题】:
【内部代码】:Z56
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华护理杂志
【出版年】:2018
【卷】:53
【期】:3
【页码】:290-292
91.
【流水号】:2018295644
【标题】:透照下动力静脉切除术治疗下肢静脉曲张合并大隐静脉血栓形成的疗效观察
【英文标题】:Effect of transilluminated powered phlebectomy on varicose veins of lower extremity with great saphenous venous thrombosis
【摘要】:目的:探讨下肢静脉曲张合并大隐静脉血栓形成患者行透照下动力静脉切除术(transilluminated powered phlebectomy,TIPP)治疗的临床效果和安全性。方法:下肢静脉曲张合并大隐静脉血栓形成患者56例,随机分为观察组和对照组各28例。对照组行大隐静脉高位结扎+主干顺行抽剥+分支点式剥脱术,观察组应用透光旋切系统(TriVexTM)行TIPP术。分别于术前及术后3、6个月行静脉临床严重程度评分(venous clinical severity score,VCSS)、下肢慢性静脉功能不全术后生活质量量表(chronic venous insufficiency questionnaire,CIVIQ)评分,比较2组切口数量、切口长度、手术时间、术中出血量、住院时间及术后并发症发生情况。结果:术后3、6个月,VCSS评分在观察组[(4.02±0.77)、(1.29±0.46)分]、对照组[(4.54±0.51)、(2.04±0.74)分]均低于术前[(9.45±2.02)、(9.33±1.98)分],CIVIQ评分在观察组[(80.64±5.20)、(88.07±2.61)分]和对照组[(74.71±3.83)、(83.86±3.01)分]均高于术前[(54.36±12.35)、(55.25±13.58)分](P<0.05),且观察组术后3、6个月VCSS评分低于对照组,CIVIQ评分高于对照组(P<0.05);观察组切口数量[(2.36±0.49)个]、术中出血量[(45.71±8.25)mL]较对照组[(3.71±0.76)个、(61.25±7.53)mL]少(P<0.05),切口长度[(3.29±0.76)cm]、手术时间[(56.43±7.80)min]、住院时间[(7.04±1.14)d]较对照组[(5.00±0.94)cm、(79.29±6.49)min、(9.29±2.01)d]短(P<0.05);观察组术后皮下血肿发生率(21.4%)高于对照组(3.6%)(P<0.05),术后切口感染及皮肤感觉障碍发生率(7.1%、3.6%)低于对照组(21.4%、14.3%)(P<0.05),深静脉血栓形成、血栓性静脉炎发生率(0、3.6%)与对照组(3.6%、10.7%)比较差异无统计学意义(P>0.05)。结论:TIPP术治疗下肢静脉曲张合并大隐静脉血栓形成疗效满意,具有微创、手术及住院时间短、出血少、术后切口感染及皮肤感觉障碍发生率低的优点,但皮下血肿发生率高。
【关键词】:下肢静脉曲张;大隐静脉血栓形成;透照下动力静脉切除术;大隐静脉高位结扎及剥脱术
【特征词】:人类
【作者】:郑殿宇;陈新燕;冯涛;居来提.艾力;张建勇;耿中利
【作者单位】:新疆医科大学附属中医医院普外科,乌鲁木齐 830000
【学科分类号】:R322.123;R323.72;R543;R543.6
【出处】:中华实用诊断与治疗杂志;2018;32(3):251-254
【ISSN】:1674-3474
【国内代码】:41-1400/R
【人名主题】:
【内部代码】:H39
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华实用诊断与治疗杂志
【出版年】:2018
【卷】:32
【期】:3
【页码】:251-254
92.
【流水号】:2018295544
【标题】:基于健康信念模式的健康教育在老年0级糖尿病足患者中的应用
【英文标题】:Effects of health education based on health befief model in elderly patients with 0 grade diabetic foot
【摘要】:目的:探讨基于健康信念模式的健康教育在老年0级糖尿病足患者中的应用效果。方法:采用便利抽样法,选取2014年1月1日-3月31日山东省烟台毓璜顶医院内分泌科病房的老年0级糖尿病足患者为研究对象.按随机数表法将患者分为观察组49例和对照组51例,至研究结束,观察组为47例,对照组42例.两组患者住院期间均给予相同的治疗、知识宣教,出院后对照组患者每月进行电话回访,答疑解惑;观察组患者按照健康信念模式进行健康教育.比较两组血糖、血脂控制情况,自护能力以及足部情况。结果:干预6个月和3年后,观察组患者FPG、2hPG、HbA1c、TG水平均较对照组低,差异均有统计学意义(P<0.05).干预3年后,观察组患者糖尿病自护行为优于对照组,差异有统计学意义(P<0.05),观察组足部发生溃疡/感染、畸形、水泡/胼胝、皮肤干燥/皲裂、下肢疼痛/抽搐、感觉缺失的情况均优于对照组,差异有统计学意义(P<0.05)。结论:应用健康信念模式对老年0级糖尿病足患者进行健康教育,患者血糖、血脂控制效果更加持久、稳定,通过反复强化知识学习,纠正不良生活方式,患者糖尿病足自护能力提高,降低了向感染、溃疡、坏疽、截肢方向进一步发展的风险.
【关键词】:糖尿病;糖尿病足;健康教育;健康信念模式
【特征词】:老年人;人类
【作者】:解杰梅(1);顾桂芹(1);迟俊涛(2);杨蕾(1)
【作者单位】:(1)山东省烟台毓璜顶医院内分泌科, 264000; (2)山东省烟台毓璜顶医院护理部, 264000
【学科分类号】:R193;R195.1;R587.2;R63
【出处】:中华现代护理杂志;2017;23(35):4473-4477
【ISSN】:1674-2907
【国内代码】:11-5682/R
【人名主题】:
【内部代码】:H44
【语种】:
【基金】:山东省医药卫生科技发展计划项目(2015WS0032)
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华现代护理杂志
【出版年】:2017
【卷】:23
【期】:35
【页码】:4473-4477
93.
【流水号】:2018295331
【标题】:新生儿重症监护病房家庭参与式管理模式中的母乳喂养结局研究
【英文标题】:Breastfeeding outcomes in family integrated care model in neonatal intensive care units
【摘要】:目的:探讨在新生儿重症监护病房(neonatal intensive care unit,NICU)中实施家庭参与式综合管理(family integrated care, FICare)对住院早产儿母乳喂养率的影响。方法:多中心群组随机对照临床干预与预后研究,纳入中国大陆8个省市的9家三级甲等医院胎龄28－35周的早产儿,分为FICare组与对照组。FICare组早产儿家长在患儿住院期间进入NICU每日连续陪护3h或以上,并在专科护士指导下学习和完成六步洗手法、摆放婴儿体位、换尿片、估算尿量、脐带和口腔护理、袋鼠式皮肤接触等13项非侵入性护理技能。主要研究指标为母乳喂养率,次要研究指标包括喂养指标、FICare相关指标等。应用SPSS 20.0统计软件对数据进行处理。结果:(1)FICare组和对照组分别有212例和215例早产儿纳入分析。两组性别、胎龄、出生体重、出生体重Z值、单胎比例、产前激素使用情况、新生儿疾病、开始肠内喂养日龄等临床资料差异均无统计学意义(P>0.05)。(2)两组达到全肠道喂养的日龄差异无统计学意义(P>0.05)。开始母乳喂养的中位日龄均为出生第4天。FICare组202例(87.3%)、对照组80例(34.9%)成功达到本研究的母乳喂养标准,FICare组配方奶喂养率、医院感染发生率显著低于对照组,恢复出生体重日龄短于对照组,恢复出生体重后体重增长速度显著大于对照组,体重ΔZ值下降程度小于对照组,差异均有统计学意义(P<0.05)。(3)实施FICare和产前足量使用激素是达到母乳喂养的独立保护性因素(OR=27.703,95%CI 14.531－52.816,P<0.001;OR=9.496,95%CI 4.768－18.912,P<0.001),医院感染和开始母乳喂养日龄晚是达到母乳喂养的独立危险性因素(OR=0.380,95%CI 0.182－0.795,P=0.010;OR=0.847,95%CI 0.734－0.977,P=0.022)。结论:FICare对提高NICU住院早产儿母乳喂养率具有明显促进作用,可以大大提高住院早产儿母乳喂养率并减少宫外生长发育迟缓的程度。
【关键词】:重症监护病房,新生儿;婴儿,早产;母乳喂养;家庭参与式管理;结局
【特征词】:动物;对比研究;儿童;人类;婴儿
【作者】:黑明燕(1);高翔羽(2);李占魁(3);张谦慎(4);李佳(5);夏世文(6);农绍汉(7);高红霞(8);张爱民(9);李颖(1);Shoo K Lee(10)
【作者单位】:(1)中南大学湘雅三医院儿科新生儿亚专科,长沙 410013; (2)东南大学附属徐州医院儿科, 221009; (3)西北妇女儿童医院新生儿科,西安 710061; (4)深圳市妇幼保健院新生儿科, 518028; (5)昆明市妇幼保健院新生儿科, 650031; (6)湖北省妇幼保健院新生儿科,武汉 430070
【学科分类号】:R-05;R-332;R174.4;R197.5;R722
【出处】:中华新生儿科杂志;2018;33(1):27-33
【ISSN】:2096-2932
【国内代码】:10-1451/R
【人名主题】:
【内部代码】:XB6
【语种】:
【基金】:加拿大健康卫生研究院课题(CTP87518); 美国中华医学基金会公开竞标课题(CMBOC13-162)
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华新生儿科杂志
【出版年】:2018
【卷】:33
【期】:1
【页码】:27-33
94.
【流水号】:2018294738
【标题】:舒适护理对手外伤皮瓣移植术患者术后疼痛及并发症的影响
【英文标题】:
【摘要】:目的:探讨舒适护理对手外伤皮瓣移植术患者术后疼痛及并发症的影响。方法:选取2016年8月-2017年5月笔者所在医院90例手外伤皮瓣移植术患者,随机分为对照组与观察组,每组45例。对照组予以常规护理,观察组在对照组基础上予以舒适护理,分析和对比两组患者术后的疼痛视觉模拟(VAS)评分情况和Barthel指数,同时观察术后并发症情况。结果:观察组患者各级疼痛程度明显优于对照组,差异均有统计学意义(χ－2=5.07、3.85、3.92、9.36、5.87,P<0.05);两组患者入院时Barthel评分比较,差异无统计学意义(t=0.54,P>0.05),经术后护理后,两组评分均较入院时显著提高,且观察组评分提高幅度显著优于对照组,差异均有统计学意义(t=46.80、32.82、8.54,P<0.01);观察组并发症发生率为13.33%,明显低于对照组的31.11%,差异有统计学意义(χ－2=4.11,P<0.05)。结论:在手外伤皮瓣移植术患者中应用舒适护理,可有效降低患者术后并发症发生率,还可减缓疼痛,提高其生活质量,值得临床应用与推广。
【关键词】:舒适护理;手外伤皮瓣移植术;并发症;疼痛感
【特征词】:人类
【作者】:王丽君
【作者单位】:遵义市播州区人民医院,贵州遵义 563100
【学科分类号】:R619.9;R622.1;R683.41
【出处】:中外医学研究;2018;16(7):104-106
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:7
【页码】:104-106
95.
【流水号】:2018294722
【标题】:中西医结合治疗乳腺癌术后甲状腺结节的临床效果探讨
【英文标题】:
【摘要】:目的:分析中西医结合治疗乳腺癌术后甲状腺结节的临床效果。方法:以笔者所在医院2016年4月-2017年5月收治的乳腺癌术后甲状腺结节患者89例为研究对象,随机分为对照组及试验组。对照组患者44例,给予常规治疗,即单纯优甲乐治疗,试验组患者45例,在对照组治疗方法的基础上,采取中西医结合治疗,比较患者临床疗效及HAMD-17(汉密尔顿抑郁量表)等指标。结果:试验组患者治疗总有效率为97.7%,高于对照组患者的77.2%,差异有统计学意义(χ－2=8.635 5,P<0.05);试验组HAMD-17、TG水平均低于对照组,差异均有统计学意义(t=18.661 6、5.584 7,P<0.05);试验组皮肤干燥、食欲下降、胸闷气短、情绪低落等临床症状得分均低于对照组患者,差异均有统计学意义(t=9.427 5、7.393 8、6.579 8、8.049 0,P<0.05)。结论:在乳腺癌术后甲状腺结节患者临床治疗中,中西医结合治疗方法的应用,不仅可以提高患者临床治疗效果,而且还能缓解患者抑郁情绪,使其呈现理想治疗效果。
【关键词】:中西医结合治疗;乳腺癌术;甲状腺结节
【特征词】:人类
【作者】:赖秋红(1);苏明跃(2)
【作者单位】:(1)普洱市人民医院,云南普洱 665000; (2)普洱市中医院
【学科分类号】:R195.1;R581;R736.1;R737.9;R749
【出处】:中外医学研究;2018;16(7):132-133
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:7
【页码】:132-133
96.
【流水号】:2018294653
【标题】:针对性护理在维持性血液透析患者皮肤瘙痒中应用的效果观察
【英文标题】:
【摘要】:目的:分析维持性血液透析患者皮肤瘙痒的原因,并且制定护理对策。方法:选取笔者所在医院2016年1月-2017年1月行维持性血液透析并发皮肤瘙痒的50例患者作为研究对象,按照随机数字表法将其分为对照组和观察组,每组25例。对照组给予常规护理,观察组给予针对性护理。比较两组患者3个月后的护理有效率、患者在血液透析时的配合度。结果:观察组护理总有效率明显高于对照组,差异有统计学意义(P<0.05);观察组患者对血液透析配合度明显高于对照组,差异有统计学意义(P<0.05)。结论:分析维持性血液透析患者皮肤瘙痒的原因,并且制定针对性的护理方案加以护理,能够有效地改善其皮肤瘙痒状况,提高患者对维持性血液透析的配合度,值得临床推广。
【关键词】:维持性血液透析;皮肤瘙痒;原因;护理对策
【特征词】:人类
【作者】:许碧琴
【作者单位】:厦门市中医院,福建厦门 361000
【学科分类号】:R459.5;R758.31
【出处】:中外医学研究;2018;16(7):98-99
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:7
【页码】:98-99
97.
【流水号】:2018294614
【标题】:下肢静脉曲张应用微创手术治疗的效果观察
【英文标题】:
【摘要】:目的:观察下肢静脉曲张应用微创手术治疗的效果。方法:选取2016年3-10月笔者所在医院诊治的64例下肢静脉曲张患者,随机分为观察组(32例)与对照组(32例),对照组采用传统手术方法进行治疗,观察组采用微创手术治疗,比较观察两组患者治疗恢复情况、腹股沟切口长度、术后并发症及患者的医院满意度。结果:治疗后7d,观察组下肢乏力、下肢肿胀、溃疡、皮肤色素沉着患者所占比例均低于对照组,比较差异均有统计学意义(P<0.05);治疗后1个月,两组下肢乏力、下肢肿胀、溃疡、皮肤色素沉着患者所占比例比较,差异均无统计学意义(P>0.05);观察组腹股沟切口长度为(2.1±0.5)cm,明显短于对照组的(6.1±1.1)cm,比较差异有统计学意义(P<0.05);观察组的并发症发生率为9.38%,明显低于对照组的37.50%,比较差异有统计学意义(P<0.05);观察组的医院满意度为96.88%,明显高于对照组的71.88%,比较差异有统计学意义(P<0.05)。结论:下肢静脉曲张患者应用微创手术治疗创伤小且能明显提高治疗效果,减少并发症,值得推广应用于临床。
【关键词】:下肢静脉曲张;微创手术治疗;效果
【特征词】:人类
【作者】:王广艳
【作者单位】:廊坊市人民医院,河北廊坊 065000
【学科分类号】:R195.1;R323.72;R543.6;R61
【出处】:中外医学研究;2018;16(8):165-166
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:8
【页码】:165-166
98.
【流水号】:2018294353
【标题】:肤悦康洗剂联合补脾祛风方对特应性皮炎患者Th17、IL-17和IL-23的影响
【英文标题】:Effect of Fu Yue Kang Lotion Combined with Bupi Qufeng Prescription on Th17,IL17 and IL-23 in Patients with Atopic Dermatitis
【摘要】:目的:观察肤悦康洗剂联合补脾祛风方治疗特应性皮炎的临床疗效及其对特应性皮炎辅助性T细胞17(T helper cell 17,Th17)、白细胞介素-17(interleukin-17,IL-17)及白细胞介素-23(interleukin-23,IL-23)细胞通路的影响。方法:使用随机、对照、单盲的方法,将入选115例特应性皮炎患者分为治疗组60例和对照组55例,治疗组采用肤悦康洗剂(苦参、白矾、土槿皮、地肤子、白鲜皮、荆芥、广东紫荆皮)湿敷患处联合补脾祛风方(党参20g,白术10g,炙甘草10g,黄芪20g,白蒺藜15g,茯苓15g,防风10g,蝉蜕10g)内服治疗;对照组外用尿素乳膏联合口服复方甘草酸苷片+氯雷他定片治疗。两组患者均治疗2周。观察两组患者特应性皮炎严重程度评分指数(scoring atopic dermatitis index,SCORAD)积分变化情况,并检测患者外周血及皮损中Th17、IL-17及IL-23水平。结果:治疗组在治疗后SASSAD积分下降,与本组治疗前比较及治疗后两组患者比较,差异均有统计学意义(P<0.01);治疗组患者治疗后外周血及皮损中Th17、IL-17及IL-23水平明显下降,与同组治疗前比较,且与两组患者治疗后比较,差异均有统计学意义(P<0.01)。结论:肤悦康洗剂联合补脾祛风方治疗特应性皮炎可显著改善患者临床症状,降低皮损SASSAD积分,降低患者外周血及皮损中Th17、IL-17及IL-23水平。
【关键词】:特应性皮炎;补脾祛风方;肤悦康洗剂;尿素乳膏;复方甘草酸苷;氯雷他定;辅助性T细胞;白细胞介素-17;白细胞介素-23;中医药疗法;中西医结合
【特征词】:人类
【作者】:林素财;郑永平;张玲;王海棠
【作者单位】:中山市中医院,广东中山 528400
【学科分类号】:R242;*R275.951.05;R283.6;R392.12;R758.3;R977.6;R978.7;R979.19;R979.5
【出处】:中医学报;2018;33(3):484-487
【ISSN】:1674-8999
【国内代码】:41-1411/R
【人名主题】:
【内部代码】:HD4
【语种】:
【基金】:中山市科技局基金项目(2010A056)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医学报
【出版年】:2018
【卷】:33
【期】:3
【页码】:484-487
99.
【流水号】:2018294352
【标题】:苦参茶结合紫外照射对特异性皮炎患者皮肤屏障功能及免疫功能的影响
【英文标题】:Effect of Ku Shen Tea Combined with Ultraviolet Irradiation on Skin Barrier Function and Immune Function in Patients with Atopic Dermatitis
【摘要】:目的:观察苦参茶结合紫外照射对特异性皮炎患者皮肤屏障功能及免疫功能的影响。方法:将100例特异性皮炎患者随机分为观察组和对照组,每组50例。对照组采用紫外照射治疗,观察组在对照组治疗基础上加用苦参茶治疗。药物组成:苦参、白鲜皮、金银花、龙胆草、黄芩、蛇床子、石菖蒲、鸦胆子、野菊花。治疗方法:先用苦参汤熏蒸患处5min,再用苦参汤坐浴5min,待降到适宜的温度时,用干净的热水搽洗患处,每天两次,早晚各一次。两组患者均每周治疗3次,4周为1个疗程,共治疗3个疗程。观察两组患者CD3^+、CD4^+、CD8^+、CD4^+/CD8^+的变化情况,并采用特应性皮炎积分指数(scoring atopic dermatitis index,SCORAD)及视觉模拟评分法(visual analog scal,VAS)进行评分,并比较两组患者的临床疗效。结果:T淋巴细胞亚群比较,两组患者治疗后CD4^+、CD8^+及CD4^+/CD8^+水平与治疗前比较,差异有统计学意义(P<0.05);治疗后两组患者组间比较,差异有统计学意义(P<0.05);两组患者SCORAD评分和VAS评分比较,差异有统计学意义(P<0.05);两组患者临床疗效比较,对照组有效率为64.00%,观察组有效率为94.00%,差异有统计学意义(P<0.05);两组患者复发率比较,观察组有效率为37.5%,对照组有效率为8.5%,差异有统计学意义(P<0.05)。结论:苦参茶结合紫外照射治疗特异性皮炎疗效显著,可能与CD3^+、CD4^+、CD8^+、CD4^+/CD8^+的变化相关。
【关键词】:特异性皮炎;苦参茶;紫外照射;皮肤屏障功能;免疫功能;中医药疗法;中西医结合
【特征词】:人类
【作者】:张连云;谭晓慧;杨莉;马英
【作者单位】:新疆医科大学附属中医医院,新疆乌鲁木齐 830000
【学科分类号】:R181;*R275.951.05;R282.71;R75
【出处】:中医学报;2018;33(3):488-491
【ISSN】:1674-8999
【国内代码】:41-1411/R
【人名主题】:
【内部代码】:HD4
【语种】:
【基金】:新疆维吾尔族自治区自然科学基金项目(201233146)
【国省市名】:新疆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医学报
【出版年】:2018
【卷】:33
【期】:3
【页码】:488-491
100.
【流水号】:2018294305
【标题】:四子散穴位贴敷对卒中相关性肺炎痰液稀释度的影响
【英文标题】:
【摘要】:目的:探讨四子散穴位贴敷对卒中相关性肺炎痰液稀释度的影响。方法:将60例卒中相关性肺炎患者随机分为治疗组与对照组,每组30例。对照组予常规基础治疗,治疗组在常规治疗基础上加四子散穴位贴敷治疗。观察两组痰液量、痰液黏稠度及安全性情况。结果:入组时两组痰液量无差异,治疗14d后比较,差异有统计学意义(P<0.05);入组时两组痰液黏稠度无差异,治疗14d后比较,差异有统计学意义(P<0.05);在安全性方面,治疗组局部皮肤均完好,未出现红斑、水泡、溃破等现象。结论:四子散穴位贴敷疗法能提高卒中相关性肺炎治疗有效率。
【关键词】:卒中相关性肺炎;四子散;穴位贴敷;痰液稀释度
【特征词】:人类
【作者】:覃小静;张广清;魏琳;陈发军;胡采霞;陈思依
【作者单位】:广东省中医院,广东广州 510120
【学科分类号】:R245.99;*R256.1;R349.29;R563.105;R743.3
【出处】:中医药导报;2018;24(3):81-82,85
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2018
【卷】:24
【期】:3
【页码】:81-82,85
  