1.
【流水号】:2017523868
【标题】:腹股沟疝无张力修补术中应用轻量型补片的临床疗效研究
【英文标题】:Clinical efficacy of light weight patch on tension-free inguinal hernia repair
【摘要】:目的:探讨轻量型补片在腹股沟疝无张力修补术中应用的疗效。方法:选取鹤壁煤业集团公司总医院普外科2013年1月至2014年1月收治的腹股沟疝无张力修补术患者100例,随机分为对照组和观察组,每组50例.对照组采用普通聚丙烯材料修补,观察组采用轻量型补片修补,对两组效果进行比较。结果:两组手术均成功完成,观察组手术时间平均为(51.2±4.5)min,对照组为(44.2±4.9) min,差异未见统计学意义(P>0.05).观察组平均住院(7.2±0.4)d,对照组为(7.2±0.2)d,差异未见统计学意义(P>0.05).术后尿道损伤、切口疼痛、肺部感染血栓形成、尿潴留、血清肿、阴囊血肿、出血等比较差异未见统计学意义(P>0.05).术后6个月复查,两组腹股沟区皮肤感觉异常、复发率、射精痛、睾丸萎缩差异未见统计学意义(P>0.05),但对照组手术创面局部有明显僵硬感,观察组较柔软,局部僵硬感不明显,观察组慢性疼痛,局部异常不适感明显低于对照组,有较好的腹壁顺应性。结论:腹股沟疝无张力修补术中,应用轻量型补片,可减少术后异常不适感和慢性疼痛感,具较高的可靠性和安全性,具临床推广价值.
【关键词】:
【特征词】:人类
【作者】:张保峰
【作者单位】:河南省鹤壁煤业集团公司总医院普外科, 458000
【学科分类号】:R195.1;R337;R619;R656.21
【出处】:中国实用医刊;2015;42(3):35-36
【ISSN】:1674-4756
【国内代码】:11-5689/R
【人名主题】:
【内部代码】:Z99
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170929
【著者文摘】:AA
【期刊名】:中国实用医刊
【出版年】:2015
【卷】:42
【期】:3
【页码】:35-36
2.
【流水号】:2017315679
【标题】:全虫方加减法治疗女性经期结节性痒疹的疗效
【英文标题】:The Curative Effect of Modified Quanchong Prescription in the Treatment of Nodular Prurigo in Female Menstrual Period
【摘要】:目的:研究使用全虫方加减法治疗女性经期结节性痒疹的临床疗效。方法:抽取女性经期发生结节性痒疹的患者52例,将患者随机的平均分为两组,全虫方组使用全虫方加减法配合外用药物进行治疗,对照组则使用常规药物外加外用药物进行治疗,一个疗程过后,对两组患者的疗效、不良反应率以及复发率进行调查与分析。结果:全虫方组和对照组在疗效等级痊愈(χ^2=5.12,P=0.02),有效(χ^2=4.37,P=0.03),无效(χ^2=4.83,P=0.03)均有显著的统计学意义;全虫方组有效率为93.31%,明显高于对照组的80.77%;两组患者不良反应发生例数存在明显差异(χ^2=9.32,P=0.03);两组患者复发例数对比(χ^2=4.12,P=0.04),差异也具有统计学意义。结论:全虫方加减法对患者治疗效果好,有效率高,且患者在治疗后很少出现复发情况,能够有效治愈女性经期出现的结节性痒疹,具有一定的应用价值。
【关键词】:马疥;全虫方加减法;结节性痒疹;女性经期;中医药疗法
【特征词】:女(雌)性;人类
【作者】:谢宝全(1);刘晓芳(2)
【作者单位】:(1)江西省赣州市人民医院中医科,赣州 341000; (2)江西省赣州市卫生学校,赣州 341000
【学科分类号】:R282.74;R711.51;R751
【出处】:光明中医;2017;(7):977-979
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:7
【页码】:977-979
3.
【流水号】:2017315523
【标题】:氢吗啡酮联合舒芬太尼用于脊柱手术的超前镇痛效果评价
【英文标题】:
【摘要】:目的:探讨氢吗啡酮联合舒芬太尼用于骨科脊柱手术超前镇痛的临床应用效果评价。方法:选取需择期接受脊柱手术治疗患者120例,随机分成4组(n=30),于手术开始前10min,H1组:静脉给予20μg/kg氢吗啡酮;H2组:静脉给予30μg/kg氢吗啡酮;H3组:静脉给予40μg/kg氢吗啡酮;对照组(C组):静脉给予相同剂量的生理盐水。各组患者缝皮前10min,均追加给予0.1μg/kg舒芬太尼。术中麻醉前(S1)、手术开始前10min(S2)、手术开始时(S3)、手术开始后10min(S4)和手术开始后30min(S5)监测并记录患者生命体征(心率、血压和血氧饱和度);术后分别于拔除气管导管后10min(T1)、30min(T2)、1h(T3)、2h(T4)、4h(T5)、6h(T6)、12h(T7)、24h(T8)随访记录VAS评分和术后不良反应。结果:与其他3组比较,对照组S3和S4时点的心率和血压明显升高(P<0.05);各时点,H1组、H2组和H3组组间比较,差异无统计学意义(P>0.05)。T1－T5时点,H1组、H2组和H3组分别与C组比较,VAS评分明显低于C组(P<0.05);T6和T7时点,H1组、H2组和H3组分别与C组比较,差异无统计学意义(P>0.05)。对照组术后躁动率明显升高,H3组皮肤瘙痒率明显升高。结论:术中静脉给药20－40μg/kg氢吗啡酮联合舒芬太尼用于脊柱手术超前镇痛,能取得术中和术后较好的镇痛效果,而30μg/kg剂量的氢吗啡酮既能取得较良好的镇痛效果,又具有较少的不良反应,推荐使用。
【关键词】:氢吗啡酮;舒芬太尼;脊柱手术;超前镇痛
【特征词】:人类
【作者】:王军霞;张宏
【作者单位】:武汉市红十字会医院麻醉科,湖北武汉 430015
【学科分类号】:R614;R687.3;R971;R971.1;R971.2
【出处】:广东医学;2017;38(6):949-951
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:广东医学
【出版年】:2017
【卷】:38
【期】:6
【页码】:949-951
4.
【流水号】:2017315117
【标题】:平阳霉素联合放疗治疗晚期皮肤癌的疗效观察
【英文标题】:Effect of Pingyangmycin Combined with Radiotherapy in the Treatment of Advanced Skin Cancer
【摘要】:目的:探讨平阳霉素联合放疗治疗晚期皮肤癌的临床效果。方法:选取2012年1月至2016年1月在我院治疗的皮肤癌患者100例,将患者随机分为观察组(n=44)和对照组(n=56),观察组给予讨平阳霉素联合放疗治疗,对照组给予放疗治疗,观察两组治疗疗效及不良反应情况。结果:观察组近期疗效优于对照组(P<0.05),其中观察组完全缓解(CR)和部分缓解(PR)比例分别为50.00%和34.09%;观察组1、2、3年生存率分别为90.70%、77.90%和61.20%,对照组1、2、3年生存率分别为85.20%、68.10%和50.40%,观察组远期疗效优于对照组(P<0.05);观察组和对照组患者在恶心呕吐、白细胞减少、口腔炎及脱发等不良反应发生率差异比较无统计学意义(P>0.05)。结论:平阳霉素联合放疗治疗晚期皮肤癌安全有效,值得临床推广使用。
【关键词】:平阳霉素;放疗;皮肤癌;晚期
【特征词】:人类
【作者】:冯嘉铁;张连仲;董兵
【作者单位】:辽宁省朝阳市中心医院皮肤科,辽宁朝阳 122000
【学科分类号】:R442.1;R557.1;R739.5;R977;R978.1;R979.1
【出处】:河北医学;2017;23(3):427-430
【ISSN】:1006-6233
【国内代码】:13-1199/R
【人名主题】:
【内部代码】:H41
【语种】:
【基金】:辽宁省卫生厅科研课题(编号:1300571)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:河北医学
【出版年】:2017
【卷】:23
【期】:3
【页码】:427-430
5.
【流水号】:2017315109
【标题】:局部晚期乳腺癌根治术胸壁大面积皮肤缺损修复方法的临床研究
【英文标题】:
【摘要】:目的:探讨不同修复方法在局部晚期乳腺癌根治术胸壁大面积皮肤缺损中的临床价值。方法:选取2011年1月至2016年12月接受治疗的局部晚期乳腺癌手术患者72例,根据随机数字表法分为观察组及对照组各36例。所有患者均行乳腺癌根治术,在此基础上对照组给予背阔肌皮瓣转移修复皮肤缺损,而观察组则采用邻近皮肤扩张技术进行皮肤缺损修复。分别对比两组修复方法的效果。结果:观察组手术时间、手术切口大小、手术切口愈合时间分别为(104.5±35.7)min、(13.5±3.7)cm、(9.9±5.3)d,均显著低于对照组的(135.9±44.8)min、(16.7±4.1)cm、(14.8±4.7)d,差异均有统计学意义(均P<0.05)。观察组2年复发率为5.56%(2/36),显著低于对照组的25.00%(9/36),差异有统计学意义(P<0.05)。观察组外观满意度为91.67%(33/36),显著高于对照组的69.44%(25/36),差异有统计学意义(P<0.05)。结论:邻近皮肤扩张技术应用于局部晚期乳腺癌根治术胸壁大面积皮肤缺损中的临床疗效显著,可有效降低复发率,提高患者满意度,安全性较好。
【关键词】:局部晚期乳腺癌;邻近皮肤扩张技术;皮肤缺损;临床效果
【特征词】:人类
【作者】:黄恒(1);刘付霖(1);米明(1);谭志汉(1);张晨芳(2)
【作者单位】:(1)广东省廉江市人民医院乳腺外科,广东廉江 524400; (2)广州军区总医院普外科,广东广州 510000
【学科分类号】:R195.1;R323.21;R737.9;R75
【出处】:河北医学;2017;23(3):453-454
【ISSN】:1006-6233
【国内代码】:13-1199/R
【人名主题】:
【内部代码】:H41
【语种】:
【基金】:2012年度湛江市第四批非资助科技公关计划项目(编号:2012C3104066)
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:河北医学
【出版年】:2017
【卷】:23
【期】:3
【页码】:453-454
6.
【流水号】:2017315025
【标题】:老年痴呆患者发生院内感染的影响因素及对策
【英文标题】:
【摘要】:目的:探讨老年痴呆患者出现院内感染的原因,并提出相关针对性干预对策。方法:回顾性分析2014年7月至2016年7月信阳市第一人民医院收治的35例出现院内感染的老年痴呆患者作为研究组,在同期收治的未出现院内感染的老年痴呆患者中随机抽取35例,作为对照组.对比两组临床资料。结果:两组患者性别结构、住院时间、抗生素应用不合理、侵袭性操作所占比例比较,差异均有统计学意义(P<0.05);两组年龄结构差异无统计学意义(P>0.05);研究组35例患者中,13例为上呼吸道感染,8例为下呼吸道感染,4例为皮肤软组织感染,4例为泌尿系统感染,3例为口腔真菌感染,3例为胃肠道感染.发生率最高的是呼吸道感染,占60.0%(21/35)。结论:患者年龄、住院时间、抗生素应用不合理、侵袭性操作等都是导致老年痴呆患者出现院内感染的重要因素,需采取积极措施进行干预,可有效预防院内感染.
【关键词】:老年痴呆;院内感染;因素;对策
【特征词】:老年人;人类
【作者】:杨莉
【作者单位】:信阳市第一人民医院,河南信阳 464000
【学科分类号】:R197.322;R517.6;R639;R745.7;*R749.16
【出处】:河南医学研究;2017;26(4):647-648
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2017
【卷】:26
【期】:4
【页码】:647-648
7.
【流水号】:2017315023
【标题】:中西医结合治疗小儿细菌性痢疾的临床效果分析
【英文标题】:
【摘要】:目的:探究中西医结合治疗小儿细菌性痢疾的临床效果。方法:选取2013年7月至2014年12月期间在郑州市第六人民医院诊断并治疗的细菌性痢疾患儿60例,随机分为对照组和研究组,各30例.对照组采用常规西药治疗,研究组在对照组基础上服用中药汤剂.比较两组患儿的治疗效果、症状消退情况以及不良反应发生情况。结果:研究组治疗总有效率为93.33%,对照组为73.33%,研究组治疗总有效率显著高于对照组,差异有统计学意义(P<0.05);研究组大便培养转阴、退热、镜检正常、便次正常、便性正常时间较对照组均明显缩短,差异有统计学意义(P<0.05);研究组未发现不良反应,对照组出现皮肤瘙痒3例,经治疗,症状得到缓解。结论:中药汤剂联合常规西药治疗小儿细菌性痢疾效果显著,临床症状改善情况优于单纯常规西药治疗,且安全可靠,值得推广应用.
【关键词】:中西医结合;小儿细菌性痢疾;疗效;安全性
【特征词】:儿童;儿童, 学龄前;人类
【作者】:李洪智;马亚秋
【作者单位】:郑州市第六人民医院传染病科,河南郑州 450053
【学科分类号】:R195.1;R283.6;R446.131;R725.164;*R725.74
【出处】:河南医学研究;2017;26(4):649-650
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2017
【卷】:26
【期】:4
【页码】:649-650
8.
【流水号】:2017314911
【标题】:御寒暖胃膏对胃癌前病变大鼠胃黏膜的影响
【英文标题】:The Influence of Cold-Removing and Stomach-Warming Ointment on Gastric Precancerous Lesions in Rats
【摘要】:目的:观察御寒暖胃膏对胃癌前病变大鼠胃黏膜的影响。方法:将50只SD大鼠随机分为正常组、模型组、御寒暖胃膏贴敷胃经穴组、御寒暖胃膏贴敷对照点组和药物对照组,每组各10只。采用综合干预方法复制慢性萎缩性胃炎癌前病变大鼠模型,正常组喂饲标准饲料,不予任何处理。模型组自第21周开始,每天捆绑1h,并予胶布贴敷腹部及双下肢,每只每天按0.001m L·g^-1的剂量经口灌服纯净水。御寒暖胃膏贴敷胃经穴组、对照点组自第21周开始,每天将各组大鼠捆缚于鼠板,将膏药涂于所选部位上,每日1h。每只每天按0.001m L·g-1的剂量经口灌服纯净水。药物对照组给予维酶素溶液,按21.6mg·kg-1的药量给药,每日1次,每天捆绑1h,并予胶布贴敷腹部皮肤及双下肢。肉眼下观察大鼠胃黏膜损伤指数,光镜下观察胃黏膜组织的病理变化,彩色多普勒观察胃黏膜的血流量。结果:与模型组比较,御寒暖胃膏贴敷胃经穴组和药物对照组大鼠胃黏膜损伤指数值均显著降低,差异具有统计学意义(P<0.005);胃黏膜组织的病理损伤得到明显的修复、胃黏膜血流量均显著升高,差异具有统计学意义(P<0.005)。御寒暖胃膏贴敷对照点组大鼠胃黏膜损伤指数值未见明显降低,差异无统计学意义(P>0.005);胃黏膜组织的病理损伤未得到明显修复、胃黏膜血流量未见显著升高,差异无统计学意义(P>0.005)。结论:御寒暖胃膏贴敷胃经穴可以促进慢性萎缩性胃炎癌前病变大鼠胃黏膜损伤的修复,增加胃黏膜的血流量,并且存在经脉—脏腑特异相关性。
【关键词】:御寒暖胃膏;穴位贴敷;慢性萎缩性胃炎;癌前病变;胃黏膜损伤;大鼠
【特征词】:大鼠;动物
【作者】:谢宇锋(1);冯赟(1);冯军(1);杨宗保(2);王晨光(3);刘琼(3);罗建良(1);王曙辉(1);杨丽霞(1)
【作者单位】:(1)深圳市福田区中医院,广东深圳 518000; (2)厦门大学医学院,福建厦门 361005; (3)江西中医药大学,江西南昌 330004
【学科分类号】:R-332;*R285.5;R322.44;R322.992;R730.21
【出处】:河南中医;2017;37(4):594-597
【ISSN】:1003-5028
【国内代码】:41-1114/R
【人名主题】:
【内部代码】:H57
【语种】:
【基金】:深圳市科技研发资金(编号:JCYJ20130401105615482)
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:河南中医
【出版年】:2017
【卷】:37
【期】:4
【页码】:594-597
9.
【流水号】:2017314872
【标题】:龙胆泻肝汤加减联合龙珠软膏治疗掌跖脓疱型银屑病30例
【英文标题】:Palmoplantar Pustular Psoriasis Treated with Modified Gentian Liver-Draining Decoction in Combination with Combined Therapy of Traditional Chinese and Western Medicine
【摘要】:目的:观察龙胆泻肝汤加减联合龙珠软膏治疗掌跖脓疱型银屑病的临床疗效。方法:将60例掌跖脓疱型银屑病患者随机分为对照组和治疗组,每组各30例。对照组采用阿维A胶囊配合龙珠软膏治疗,治疗组采用龙胆泻肝汤加减配合龙珠软膏治疗。观察两组患者的临床疗效,比较两组患者治疗前后皮损(PPPASI)积分变化情况。结果:治疗组有效率为93.33%,对照组有效率为80.00%,两组患者临床疗效比较,差异具有统计学意义(P<0.05)。两组患者治疗后PPPASI积分低于治疗前,且观察组低于对照组,差异具有统计学意义(P<0.05)。结论:龙胆泻肝汤加减配合龙珠软膏治疗掌跖脓疱型银屑病疗效确切。
【关键词】:掌跖脓疱型银屑病;龙胆泻肝汤;龙珠软膏;龙胆草;中西医结合疗法
【特征词】:人类
【作者】:刘桂华(1);宋业强(2)
【作者单位】:(1)山东中医药大学,山东济南 250000; (2)山东中医药大学附属医院,山东济南 250000
【学科分类号】:*R275.958.63;R289.5;R758.530.6;R758.630.5;R944.9
【出处】:河南中医;2017;37(4):699-702
【ISSN】:1003-5028
【国内代码】:41-1114/R
【人名主题】:
【内部代码】:H57
【语种】:
【基金】:山东省中医药管理局基金项目(编号:2011-056)
【国省市名】:山东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:河南中医
【出版年】:2017
【卷】:37
【期】:4
【页码】:699-702
10.
【流水号】:2017314870
【标题】:积雪草苷治疗瘢痕疙瘩后皮肤损伤39例
【英文标题】:Thirty-Nine Cases of Skin Injury Due to Keloid Treated with Asiaticoside
【摘要】:目的:观察积雪草苷治疗瘢痕疙瘩后皮肤损伤的临床疗效。方法:选取2011年2月-2014年2月就诊于本院的78例瘢痕疙瘩后皮肤损伤患者为研究对象,随机分为对照组和观察组,每组各39例。对照组予90锶敷贴治疗,观察组在对照组的基础上加用积雪草苷治疗。观察两组患者的临床疗效、疼痛症状消失时间、住院时间、用药时间、皮肤愈合时间及照射总剂量,比较两组患者治疗前后白细胞、血小板、谷丙转氨酶、血红蛋白变化情况。结果:对照组有效率为79.49%,观察组有效率为89.74%,两组患者临床疗效比较,差异有统计学意义(P<0.05)。两组治疗后疼痛症状消失时间、住院时间、用药时间、皮肤愈合时间、照射总剂量比较,差异均有统计学意义(P<0.05)。两组治疗前后白细胞、血小板、谷丙转氨酶、血红蛋白比较,差异均无统计学意义(P>0.05),治疗后两组间比较,差异无统计学意义(P>0.05)。结论:积雪草苷治疗瘢痕疙瘩后皮肤损伤临床疗效显著,可有效缓解患者的临床症状,缩短住院时间。
【关键词】:瘢痕疙瘩;皮肤损伤;积雪草苷;90锶敷贴
【特征词】:人类
【作者】:钟海蓉;丁翠爽
【作者单位】:攀枝花市中西医结合医院,四川攀枝花 617000
【学科分类号】:R195.1;*R275.951;R282.71;R619.6;R641
【出处】:河南中医;2017;37(4):705-707
【ISSN】:1003-5028
【国内代码】:41-1114/R
【人名主题】:
【内部代码】:H57
【语种】:
【基金】:四川省科技厅2014年度计划项目(编号:CW-2014051)
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:河南中医
【出版年】:2017
【卷】:37
【期】:4
【页码】:705-707
11.
【流水号】:2017314653
【标题】:藿香正气液在新生儿皮肤护理中的应用
【英文标题】:Application of ageratum-liquid in skin nursing of newborns
【摘要】:目的:探讨新生儿皮肤护理时使用藿香正气液的临床应用效果。方法:选择2015年1月-2016年6月在我院产科出生和新生儿病房住院的90例新生儿为研究对象,随机将90例新生儿等分为试验组与对照组,比较干预后两组新生儿皮肤感染发生情况,比较两组新生儿每日睡眠时间和喂奶量。结果:试验组新生儿每日睡眠时间和每日喂奶量比对照组好,差异具有统计学意义(P<0.05)。结论:藿香正气液提高了新生儿皮肤对各种不良刺激的抵抗力和耐受力,使新生儿每日睡眠时间延长,每日喂奶量增加,提高了新生儿舒适度,有益于新生儿的健康成长,临床应用效果明显。
【关键词】:藿香正气液;新生儿;护理
【特征词】:人类;婴儿, 新生
【作者】:赵芳;黄燕;何顺芳;丁敏
【作者单位】:湖北省咸宁市第一人民医院护理部,咸宁市 437000
【学科分类号】:R289.5;R338.63;R473.75;R722.1
【出处】:护理实践与研究;2017;14(6):77-78
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:咸宁市咸安区科技局科技计划项目(YJKF201503021)
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2017
【卷】:14
【期】:6
【页码】:77-78
12.
【流水号】:2017314583
【标题】:自制一次性引流管固定器的应用与效果观察
【英文标题】:
【摘要】:目的:观察自制一次性引流管固定器在引流管固定中的应用效果。方法:将112例放置各种引流管的患者,采用掷硬币随机分组法分成两组,其中对照组56例、观察组56例。观察组采用自制一次性导管固定器固定引流管,对照组采用2cm×7cm的宽布胶固定。比较两组患者导管固定局部皮肤不良反应发生率、导管引流不畅率及松脱率。结果:观察组引流管固定后导管局部皮肤不良反应发生率、导管引流不畅率、导管松脱率均低于对照组。结论:自制一次性导管固定器可提高导管固定效果,降低不良反应发生率。
【关键词】:引流管;导管固定器;固定
【特征词】:人类
【作者】:全忠英;董卫红;杨燕婷;章慧钦;陈帅
【作者单位】:浙江省嘉兴市第一医院,浙江赢兴 314000
【学科分类号】:R322.99;*R471;R615;R687-33
【出处】:护理与康复;2017;16(4):350-352
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:嘉兴市医学重点扶持学科普通外科项目(编号:04-F-15)
【国省市名】:浙江
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:护理与康复
【出版年】:2017
【卷】:16
【期】:4
【页码】:350-352
13.
【流水号】:2017314204
【标题】:微切口腋臭剪刮术的几点改进
【英文标题】:
【摘要】:目的:探讨微切口剪刮治疗腋臭的技术要点及临床疗效。方法:腋窝后壁做1个约0.5cm－1cm的微小切口,自腋浅筋膜浅层游离皮瓣后紧贴皮下修剪清除皮下脂肪组织、汗腺组织及毛囊,联合交替使用刮匙搔刮皮下。2011年-2014年10月,随机选取100例腋臭患者进行疗效观察,改进组50例,对照组50例。结果:与对照组的相比,改进组患者术后并发症明显减少,疗效明显提高。结论:改进后的微切口剪刮术可有效去除腋部顶泌汗腺,并发症少,操作简便,效果可靠,微创手术易为患者接受,便于临床推广。
【关键词】:腋臭;顶泌汗腺;剪刮;临床疗效
【特征词】:人类
【作者】:杨立智;田二和;韦静
【作者单位】:闻喜县人民医院,山西闻喜 043800
【学科分类号】:R275;R322.41;R322.993;R323.2
【出处】:基层医学论坛;2017;(11):1354-1355
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:
【期】:11
【页码】:1354-1355
14.
【流水号】:2017313820
【标题】:红光照射治疗皮肤脓肿伴脓腔形成的临床效果观察
【英文标题】:
【摘要】:目的:探讨红光照射在皮肤脓肿伴脓腔形成中的治疗价值。方法:选取我中心2014年2月-2015年7月收治的皮肤脓肿伴脓腔形成患者70例,采用简单随机化法分为2组,分别给予常规治疗以及红光照射治疗,对比2组患者的治疗效果。结果:试验组治疗总有效率明显高于对照组(P<0.05);2组患者的不良反应发生率比较无显明差异(P>0.05)。结论:给予皮肤脓肿伴脓腔形成患者红光照射治疗效果较好,利于不良症状的缓解,且安全性较高,患者满意度高。
【关键词】:皮肤脓肿;脓腔形成;红光照射;临床效果
【特征词】:人类
【作者】:王琼
【作者单位】:罗田县精神卫生中心,湖北罗田 438600
【学科分类号】:R322.99;R632.5
【出处】:基层医学论坛;2017;(9):1068-1069
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:
【期】:9
【页码】:1068-1069
15.
【流水号】:2017313622
【标题】:海洋深层水对慢性湿疹小鼠的作用及其机制
【英文标题】:Exploring the effects of deep sea water on chronic atopic dermatitis mice and its mechanism
【摘要】:目的:探讨海洋深层水对慢性湿疹小鼠的疗效及其对免疫系统、炎症反应的调节作用.方法:把昆明小鼠随机分为空白对照组、模型组、阳性对照组及海洋深层水组,每组10只,用DNCB诱导慢性湿疹模型,通过检测小鼠耳厚度,耳变应评分,脾脏体质量比,脾脏CD4+/CD8+比值,血清炎症因子及皮肤HE组织病理学染色等指标来评定海洋深层水的治疗效果.结果:海洋深层水减轻模型小鼠耳厚度肿胀度,降低模型小鼠耳变应评分,脾脏体质量比及脾脏CD4+/CD8+比值,减少血清IL-1α,IL-1β,IL-2,IL-4,IL-6,TNF-α的分泌,改善皮肤炎症细胞的浸润和病变程度。结论:海洋深层水可通过调节免疫系统及减轻炎症反应起到治疗慢性湿疹的作用.
【关键词】:海洋深层水;慢性湿疹;抗炎;免疫调节
【特征词】:动物;人类;小鼠
【作者】:范慧婕;王英燚;陈嘉蓥;乔熙倩;李婵;蔡旻捷;周迎春
【作者单位】:南方医科大学中医药学院,广东广州 510515
【学科分类号】:R-332;R322.21;R322.92;R364.5;R758.23;*R965.1
【出处】:暨南大学学报·自然科学与医学版;2017;38(2):114-120
【ISSN】:1000-9965
【国内代码】:44-1282/N
【人名主题】:
【内部代码】:J40
【语种】:
【基金】:国家自然科学基金项目(81673805,81373575); 广东省科技计划项目(2014A020221013); 广东省大学生创新创业训练计划项目(201512121046)
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:暨南大学学报·自然科学与医学版
【出版年】:2017
【卷】:38
【期】:2
【页码】:114-120
16.
【流水号】:2017313217
【标题】:封闭负压吸引技术联合湿润烧伤膏治疗深度溃疡创面的疗效观察
【英文标题】:
【摘要】:目的:观察封闭负压吸引技术联合湿润烧伤膏治疗深度溃疡创面的临床疗效。方法:选取医院收治的各类皮肤深度溃疡患者90例为研究对象,随机分为观察组和对照组,每组45例。观察组采用封闭负压吸引联合湿润烧伤膏的方法治疗,对照组采用湿润烧伤膏的方法治疗,观察比较2组抗生素使用时间、溃疡创面愈合时间、治疗后满意度。结果:观察组抗生素使用时间及溃疡创面愈合时间均短于对照组(P<0.05)。观察组经封闭负压技术治疗后满意度为86.67%,高于对照组的60.00%,差异有统计学意义(P<0.05)。结论:采用封闭负压吸引技术联合湿润烧伤膏治疗患者皮肤慢性溃疡可减少换药次数,缩短溃疡愈合时间,提高患者满意度,减轻患者痛苦。
【关键词】:封闭负压吸引;湿润烧伤膏;深度溃疡创面
【特征词】:人类
【作者】:殷东京;赵贤忠
【作者单位】:江苏省南通市第三人民医院烧伤整形科/南通大学附属南通第三医院烧伤整形科, 226000
【学科分类号】:R364.16;R614.4;R644.053;R944.9
【出处】:临床合理用药杂志;2017;10(11):148-149
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:11
【页码】:148-149
17.
【流水号】:2017313166
【标题】:重组牛碱性成纤维细胞生长因子对大便失禁患者肛周皮肤损伤的效果观察
【英文标题】:
【摘要】:目的:观察重组牛碱性成纤维细胞生长因子凝胶(商品名:贝复新)对大便失禁患者肛周皮肤损伤的治疗效果。方法:将60例大便失禁患者随机分为观察组和对照组,每组30例。在积极止泻,调理肠道菌群前提下,对照组只采取清洁后保持干燥处理,观察组清洁后给予贝复新外用治疗。治疗5d后,观察2组肛周皮肤损伤恢复情况。结果:观察组皮肤情况评估Ⅰ度、Ⅱ度比例均明显高于对照组,差异有统计学意义(P<0.01)。结论:贝复新对大便失禁患者肛周皮肤损伤具有良好的治疗效果。
【关键词】:大便失禁;肛周皮肤;重组牛碱性成纤维生长因子凝胶(贝复新)
【特征词】:动物;牛;人类
【作者】:陈锦凤;谢艳艳
【作者单位】:福建省宁德市医院神经外科重症监护室, 352000
【学科分类号】:R-332;R322.46;R341.6;R574.62;R641;R977.6
【出处】:临床合理用药杂志;2017;10(11):48-49
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:11
【页码】:48-49
18.
【流水号】:2017313073
【标题】:匹多莫德分散片联合0.1%他克莫司软膏治疗白癜风的临床疗效
【英文标题】:Clinical effect of pidotimod dispersible tablets combined with 0.1% tacrolimus ointment in treating vitiligo
【摘要】:目的:探讨匹多莫德分散片联合0.1%他克莫司软膏治疗白癜风的临床疗效。方法:选取贵阳市妇幼保健院2011年3月-2014年3月收治的白癜风患者140例,随机分为对照组和研究组,各70例。患者入院后给予基础治疗,对照组患者给予匹多莫德分散片治疗,研究组患者在对照组基础上给予0.1%他克莫司软膏治疗,两组患者均持续治疗3个月。比较两组患者的临床疗效,治疗前后皮损处白介素4(IL-4)及肿瘤坏死因子α(TNF-α)水平及不良反应发生情况。结果:研究组患者临床疗效优于对照组(P<0.05)。治疗前,两组患者皮损处IL-4及TNF-α水平比较,差异无统计学意义(P>0.05);治疗后,研究组患者皮损处IL-4及TNF-α水平低于对照组(P<0.05)。两组患者治疗期间均未出现严重不良反应。结论:匹多莫德分散片联合0.1%他克莫司软膏治疗白癜风临床疗效肯定,可有效改善患者皮损处炎性反应,且安全性高。
【关键词】:白癜风;匹多莫德分散片;0.1%他克莫司软膏;治疗结果
【特征词】:人类
【作者】:张玲
【作者单位】:贵州省贵阳市妇幼保健院, 550004
【学科分类号】:R392.12;R758.41;R944.9;R979.5
【出处】:临床合理用药杂志;2017;10(9):31-32
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:9
【页码】:31-32
19.
【流水号】:2017312852
【标题】:乳腺癌改良根治术联合自体植皮术在乳腺癌手术治疗中的应用研究
【英文标题】:Application of modified radical mastectomy combined with autologous skin grafting in operative treatment of breast cancer
【摘要】:目的:探讨乳腺癌改良根治术联合自体植皮术在乳腺癌手术治疗中的应用研究。方法:选取2013年3月至2015年5月86例乳腺癌患者,应用随机数字表法将其分为研究组和对照组,每组43例。对照组实施乳腺癌改良根治术,研究组实施乳腺癌改良根治术联合自体植皮术。对两组手术时间、住院时间、术后临床疗效(皮瓣坏死、二次植皮情况)、术后并发症发生率进行观察比较,同时对两组患者进行1年随访并观察1年复发情况。结果:两组手术时间比较差异未见统计学意义(P>0.05),研究组住院时间较对照组显著缩短,差异有统计学意义(P<0.05);研究组皮瓣坏死及二次植皮术例数分别均较对照组显著增多,差异有统计学意义(P<0.05);术后研究组并发症总发生率较对照组显著降低,差异有统计学意义(P<0.05);治疗后1年两组患者均得到有效随访,其中研究组1年后无复发情况,对照组复发4例,研究组1年复发率较对照组显著降低(P<0.05)。结论:乳腺癌改良根治术联合自体植皮术可有效降低乳腺癌手术治疗患者的皮瓣坏死及二次移植率,同时具有住院时间短、术后并发症发生率低、1年复发率低等优势,值得临床应用推广。
【关键词】:乳腺癌;改良根治术;自体植皮术
【特征词】:人类
【作者】:姜丽娜
【作者单位】:河南省郑州人民医院乳腺外科, 450003
【学科分类号】:R195.1;R622.1;R655.8;R737.9
【出处】:临床医学;2017;37(3):40-42
【ISSN】:1003-3548
【国内代码】:41-1116/R
【人名主题】:
【内部代码】:L14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床医学
【出版年】:2017
【卷】:37
【期】:3
【页码】:40-42
20.
【流水号】:2017312756
【标题】:臭氧气浴联合激光腔内闭塞泡沫硬化杂交手术治疗下肢静脉曲张性溃疡的临床效果分析
【英文标题】:The effect analysis of ozone bath combined with hybrid operation of laser intracavity ablation and foam sclerosant in the treatment of varicose vein of lower extremity complicated venous ulcer
【摘要】:目的:探讨应用臭氧气浴联合激光腔内闭塞泡沫硬化杂交手术治疗下肢静脉曲张性溃疡的临床疗效.方法:2009年1月-2015年12月南通大学第三附属医院收治548例(620条患肢)原发性下肢静脉曲张并发静脉性溃疡患者,按随机数字表法分为两组,A组260例(302条患肢)为对照组,应用传统外科手术即高位结扎并大隐静脉主干剥脱术联合外科换药;B组288例(318条患肢)为观察组,应用腔内激光消融术、泡沫硬化杂交手术联合臭氧气浴方法进行治疗.术后随访6-48个月,对比分析各组患肢生活质量评分、静脉性溃疡愈合时间以及并发症情况.结果:全部患者都成功耐受手术,手术治疗技术成功率100%.与A组相比,B组的单肢平均手术时间、溃疡愈合时间较短,治疗有效率提高,术后出院时及6个月后复查生活质量评分明显提高,静脉性溃疡复发减少(均P<0.05).两组均无深静脉血栓形成、肺栓塞等严重并发症发生;一般并发症分别为隐神经损伤、软组织感染、皮下血肿、水肿、局部条索状斑块状硬结等.B组一般并发症较A组显著减少(P<0.05),但有8例小腿皮肤灼伤。结论:激光腔内闭塞泡沫硬化杂交手术联合臭氧气浴治疗下肢静脉曲张性溃疡具有较高的治愈率,溃疡愈合时间短,并发症少,效果显著.
【关键词】:下肢静脉曲张;激光;泡沫硬化;杂交手术;静脉性溃疡;臭氧
【特征词】:人类
【作者】:吴清华(1);姜建威(1);顾琛(1);何玉洁(2)
【作者单位】:(1)南通大学第三附属医院介入科,无锡 214041; (2)江南大学附属医院医学影像科
【学科分类号】:R312;*R543.5;R543.6;R751;R916.3
【出处】:南通大学学报·医学版;2017;37(1):24-28
【ISSN】:1000-2057
【国内代码】:32-1142/R
【人名主题】:
【内部代码】:N08
【语种】:
【基金】:无锡市卫生局科研面上项目(MS021515)
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:南通大学学报·医学版
【出版年】:2017
【卷】:37
【期】:1
【页码】:24-28
21.
【流水号】:2017312713
【标题】:丹参穴位注射配合中药治疗痤疮的疗效观察
【英文标题】:
【摘要】:目的:观察丹参注射液穴位注射配合中药治疗痤疮的临床疗效。方法:将300例痤疮患者随机分组,对照组100例采用中医辨证内调+三黄洗剂外搽,治疗组200例加用丹参注射液穴位注射,分别治疗4周、8周后,观察治疗前后临床症状及皮损变化情况。结果:治疗4周、8周后,两组的疗效比较差异具有非常显著性意义(P<0.01)。结论:丹参注射液穴位注射治疗痤疮的疗效确切,且发生药物不良反应少,值得临床推广应用。
【关键词】:痤疮;丹参注射液;穴位注射;中医药疗法
【特征词】:人类
【作者】:刘敏怡(1);黄咏菁(2);胡明侯(3)
【作者单位】:(1)广州市中医医院,广东广州 510130; (2)广东省中医院,广东广州 510120; (3)广州市黄埔区夏港街社区卫生中心,广东广州 510730
【学科分类号】:R245.319;*R246.7;R282.71;R289.5;*R758.733;R758.733.05
【出处】:皮肤病与性病;2017;39(2):132-134
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2017
【卷】:39
【期】:2
【页码】:132-134
22.
【流水号】:2017312668
【标题】:社区健康服务中心与综合医院共同干预对川崎病患者预后的影响
【英文标题】:
【摘要】:目的:探究社区健康服务中心与综合医院共同干预对川崎病患者预后的影响。方法:随机选取本区综合医院收治的80例川崎病患儿作为研究对象,按照随机数字表法分为干预组和对照组,对照组给予医院出院指导等常规护理,干预组在此基础上给予社区随访护理干预,对比分析两组疾病认知情况及并发症发生情况。结果:干预组患者及其家属对疾病认知情况以及对护理服务质量满意程度与对照组患儿相比明显较高,差异有统计学意义(P<0.05)。干预组患儿的并发症发生率(2.50%),与对照组患儿的27.50%相比明显较低,差异有统计学意义(P<0.05)。结论:社区健康服务中心与综合医院共同干预对川崎病患儿的预后影响效果显著,能提高疾病认知度,改善护理服务质量,意义重大,值得推广。
【关键词】:社区健康服务;综合医院;护理干预;川崎病
【特征词】:儿童;人类
【作者】:周惠尔;谢新华;范茂春;黄日妹;吴华;徐小红
【作者单位】:深圳市宝安区人民医院(集团)第一人民医院, 518101
【学科分类号】:R197.1;R197.3;R338.64;R725.512
【出处】:齐齐哈尔医学院学报;2017;38(1):122-124
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:深圳市宝安区科技创新局(课题编号:2014286)
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:1
【页码】:122-124
23.
【流水号】:2017312615
【标题】:不同方式的血液净化治疗对尿毒症患者皮肤瘙痒及生活质量的影响研究
【英文标题】:Effect of different blood purification modes on skin pruritus and quality of life in uremic patients
【摘要】:目的:探讨不同血液净化模式对尿毒症患者皮肤瘙痒及生活质量的影响。方法:将2014年1月至2016年3月期间于本院行血液净化治疗的72例患者纳入研究,随机均等分到血液透析(HD)组和高通量血液透析组(HFHD),两组患者分别接受不同的血液净化。记录和对比两组患者接受研究前后的一般资料、生化指标、皮肤瘙痒情况和SF-36量表具体评分,评价不同血液净化方式治疗后患者皮肤瘙痒和生活质量的改善情况。结果:在接受治疗超过6个月后,两组患者的血清肌酐(Cr)和尿素氮(BUN)差异无统计学意义(P>0.05),HFHD组患者的甲状旁腺激素(PTH)、β2-微球蛋白(β2-MG)和血磷(P)明显低于HD组,皮肤瘙痒改善情况优于HD组,生活质量优于HD组,差异有统计学意义(P<0.05)。结论:常规血液透析和高通量血液透析对小分子物质有相同的清除功效,高通量血液透析对中、大分子物质的清除优于常规血液透析,对改善皮肤瘙痒和提高生活质量有更好的效果。
【关键词】:血液净化;尿毒症;皮肤瘙痒;生活质量
【特征词】:人类
【作者】:尹崇清
【作者单位】:信宜市中医院内三科,广东茂名 525300
【学科分类号】:R163;R459.5;R692.5;R758.31
【出处】:齐齐哈尔医学院学报;2017;38(2):141-144
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2017
【卷】:38
【期】:2
【页码】:141-144
24.
【流水号】:2017312550
【标题】:复方甘草酸苷与阿维A胶囊联合治疗银屑病临床疗效观察
【英文标题】:
【摘要】:目的:探讨复方甘草酸苷与阿维A胶囊联合治疗银屑病的临床疗效及不良反应情况。方法:选取2014年1月至2016年1月期间本院收治的银屑病患者62例,随机分为对照组(n=31,给予阿维A胶囊治疗)和观察组(n=31,给予复方甘草酸苷联合阿维A胶囊治疗),比较两组患者的临床疗效。结果:两组治疗前CD4^+、CD8^+无显著性差异(P>0.05),治疗后两组CD4^+、CD8^+数值均有所改善,其中观察组的改善程度优于对照组,差异具有统计学意义(P<0.05);观察组有效率为96.77%,高于对照组的87.10%(P<0.05);两组口干、眼干、皮肤瘙痒、恶心、头晕等不良反应发生率差异无统计学意义(P>0.05)。结论:采取复方甘草酸苷联合阿维A胶囊治疗银屑病,可显著改善患者免疫指标,可获得更好的临床疗效,有利于疾病转归向好,临床可借鉴与应用。
【关键词】:甘草酸苷;阿维A胶囊;银屑病;不良反应
【特征词】:人类
【作者】:曾美;李庆祥;黄文富;陈俊钊;刘金花;王翠彦;戴惠梅;李金燕
【作者单位】:惠州市中心人民医院,广东惠州 516000
【学科分类号】:R284;*R751;R758.63;R944.5;R986
【出处】:青岛医药卫生;2017;49(2):120-122
【ISSN】:1006-5571
【国内代码】:37-1249/R
【人名主题】:
【内部代码】:Q09
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:青岛医药卫生
【出版年】:2017
【卷】:49
【期】:2
【页码】:120-122
25.
【流水号】:2017312543
【标题】:中药联合CO2激光治疗尖锐湿疣临床研究
【英文标题】:
【摘要】:目的:探讨自制中药联合CO2激光治疗尖锐湿疣的临床疗效、复发率及安全性。方法:选择2015年1月至2016年1月在我院皮肤性病科门诊治疗的100例患者,随机分为联合治疗组52例和对照组48例。联合治疗组采用CO2激光治疗后,口服自制中药3个疗程。对照组仅用CO2激光祛除疣体。自激光结束后开始计算时间,1个月评价疗效,随访半年观察复发情况。结果:联合组有效率92.30%,对照组有效率89.58%,差异无统计学意义(P>0.05);联合组复发率11.76%,对照组复发率26.67%,差异有统计学意义(P<0.05)。两组患者不良反应均表现为轻度红斑、水肿、灼痛、瘙痒、糜烂,均可以耐受,不良反应发生率差异无统计学意义(P>0.05)。结论:自拟中药联合CO2激光能有效降低尖锐湿疣的复发率,值得临床推广。
【关键词】:尖锐湿疣;中药;CO2激光
【特征词】:人类
【作者】:徐华香(1);习长青(2);王莉丽(2);彭开华(2)
【作者单位】:(1)武汉大学基础医学院,湖北武汉 430000; (2)宜昌市夷陵医院
【学科分类号】:R28;R45;R61;*R752.53;R916.3
【出处】:青岛医药卫生;2017;49(2):139-141
【ISSN】:1006-5571
【国内代码】:37-1249/R
【人名主题】:
【内部代码】:Q09
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:青岛医药卫生
【出版年】:2017
【卷】:49
【期】:2
【页码】:139-141
26.
【流水号】:2017312193
【标题】:八味润肤洗剂联合他克莫司软膏治疗手部慢性湿疹疗效观察
【英文标题】:
【摘要】:目的:观察八味润肤洗剂联合他克莫司软膏治疗手部慢性湿疹的临床疗效.方法:收集手部慢性湿疹患者120例,采用随机数字表法将患者随机分为两组,各60例.对照组给予他克莫司软膏治疗,试验组在此基础上加用八味润肤洗剂,分别于2周、4周后复查患者症状及皮损恢复情况并记录.结果:试验组治疗总有效率和复发率分别为96.61%、3.39%,明显优于对照组81.36%和15.25%(P<0.05).治疗后2周比较,两组患者的疼痛、瘙痒症状较治疗前均明显改善;4周后,试验组患者的两大症状较对照组明显改善(P<0.05).治疗后2周后,试验组在改善患者红斑及受损面积方面优于对照组(P<0.05);治疗4周后,试验组患者红斑、皲裂、受损面积情况明显优于对照组(P<0.05)。结论:八味润肤洗剂联合他克莫司软膏可以明显缓解手部慢性湿疹患者疼痛、瘙痒等症状,减轻其皮损情况,降低其复发率,安全有效.
【关键词】:湿疹/中西医结合疗法;八味润肤洗剂;他克莫司软膏
【特征词】:人类
【作者】:尚佩生;詹明峰;沈晓峰
【作者单位】:新疆医科大学第五附属医院皮肤科,乌鲁木齐 830011
【学科分类号】:R283.6;*R758.23;R944.9;R979.5
【出处】:陕西中医;2017;38(4):500-501
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2017
【卷】:38
【期】:4
【页码】:500-501
27.
【流水号】:2017311282
【标题】:美皮康敷贴对行侧卧位颅脑手术患者压疮的预防效果
【英文标题】:Effect of Mepilex on pressure sores in patients lying at lateral position after craniocerebral surgery
【摘要】:目的:探讨美皮康敷贴在预防侧卧位颅脑手术患者压疮预防的效果。方法:将60例行侧卧位颅脑手术患者按手术时间次序编号,根据随机数字表法将60例患者分为实验组和对照组,每组各30例。对照组采用凝胶啫喱体位垫预防压疮;实验组在与手术床接触的受压皮肤处贴美皮康敷贴,然后按照对照组的方法安置侧卧位。术后观察两组患者皮肤压疮预防效果。结果:实验组压疮预防效果(93.39%)优于对照组(70.0%),两组比较,差异有统计学意义(P<0.05)。结论:美皮康敷贴可预防行侧卧位颅脑手术患者术中压疮的发生。
【关键词】:颅脑手术;侧卧位;压疮;美皮康敷贴;凝胶啫喱体位垫
【特征词】:人类
【作者】:缪蓉;余华;苏月焦;廖丹;韦南茉
【作者单位】:中山大学附属第一医院手术室,广东广州 510080
【学科分类号】:R245.99;R32;*R472.3;R632.101;R651.11
【出处】:现代临床护理;2017;16(2):60-62
【ISSN】:1671-8283
【国内代码】:44-1570/R
【人名主题】:
【内部代码】:XD6
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:现代临床护理
【出版年】:2017
【卷】:16
【期】:2
【页码】:60-62
28.
【流水号】:2017310850
【标题】:负压封闭引流技术(VSD)和植皮术联合修复深度烧伤创面的可行性研究
【英文标题】:Vacuum Sealing Drainage(VSD) Feasibility Study and Combined with Skin Grafting to Repair Wound
【摘要】:目的:探讨负压封闭引流技术(VSD)和植皮术联合修复深度烧伤创面的可行性。方法:选取接受治疗的深度烧伤患者60例,随机分为对照组和观察组各30例,对照组采用传统治疗,观察组采用负压封闭引流技术(VSD)和植皮术联合修复,比较两组的治疗效果。结果:观察组优20例(66.67%),良8例(26.67%),优良率为93.33%,对照组优12例(40%),良10例(33.33%),优良率为73.33%,差异具有统计学意义(P<0.05);观察组疼痛程度明显轻于对照组,差异具有统计学意义(P<0.05)。结论:负压封闭引流技术(VSD)和植皮术联合修复深度烧伤创面效果良好,具有可行性。
【关键词】:负压封闭引流技术;植皮术;深度烧伤
【特征词】:人类
【作者】:邹永通;练祝平;林珊
【作者单位】:广东医科大学附属惠东医院/惠东县人民医院,广东惠州 516300
【学科分类号】:R541.1;R615;R622.1;*R644
【出处】:现代诊断与治疗;2016;27(23):4405-4407
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:惠州市科技项目(20100800)
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2016
【卷】:27
【期】:23
【页码】:4405-4407
29.
【流水号】:2017310704
【标题】:中药熏洗联合功能康复锻炼治疗外伤后手僵硬效果观察
【英文标题】:
【摘要】:目的:观察中药熏洗联合功能康复锻炼治疗外伤后手僵硬的临床效果。方法:将外伤后手僵硬患者随机分为观察组和对照组。2组均接受常规治疗,观察组在此基础上给予自拟中药组方熏洗和功能康复锻炼治疗,2组均以7d为1个疗程,治疗3个疗程。观察2组治疗前后手功能、手总活动度以及手皮肤感觉功能状况。结果:观察组治疗总有效率显著高于对照组(P<0.05);2组治疗后CARROLL手功能评分、TAM度数和Barthe指数均显著改善(P均<0.05),且观察组改善情况均显著优于对照组(P<0.05);治疗后2组手皮肤感觉功能分级显著改善(P均<0.05),且观察组手皮肤感觉功能分级显著优于对照组(P<0.05)。结论:中药熏洗联合功能康复锻炼治疗能够有效改善外伤后手关节僵硬,提高患者手功能恢复,安全可靠。
【关键词】:中药熏洗;功能康复锻炼;外伤后手僵硬;手功能
【特征词】:人类
【作者】:周枭;陈志强;王美兰
【作者单位】:广东省深圳市盐田区第二人民医院,广东深圳 518083
【学科分类号】:R-33;R244.9;R264;*R274.3;R322.99
【出处】:现代中西医结合杂志;2017;26(13):1461-1463
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2017
【卷】:26
【期】:13
【页码】:1461-1463
30.
【流水号】:2017310482
【标题】:穴位注射联合西药治疗带状疱疹临床研究
【英文标题】:Clinical Research on Point Injection combined with Western Medicine for Herpes Zoster
【摘要】:目的:观察穴位注射联合西药阿昔洛韦治疗带状疱疹临床疗效。方法:将110例带状疱疹患者随机分为2组各55例,对照组予西药阿昔洛韦静脉滴注治疗,疼痛感剧烈者加用止痛药物布洛芬治疗;观察组在对照组治疗方案的基础上予穴位注射灯盏细辛注射液治疗。观察2组临床症状改善时间及临床疗效。结果:观察组止疱时间、疼痛缓解时间、止痛时间、皮损痊愈时间均短于对照组,差异均有统计学意义(P<0.05);临床疗效总有效率观察组81.82%,高于对照组63.64%,差异有统计学意义(P<0.05)。结论:穴位注射联合西药治疗带状疱疹,能快速止疱,促进皮损恢复,缓解神经痛,且能收获较高的疾病治愈率,值得临床应用。
【关键词】:带状疱疹;穴位疗法;穴位注射;灯盏细辛注射液;阿昔洛韦
【特征词】:人类
【作者】:曹光仕
【作者单位】:丽水市中医院皮肤科,浙江丽水 323000
【学科分类号】:R245.319;R641;R752.1;*R752.12;R758.59
【出处】:新中医;2017;49(4):135-137
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:4
【页码】:135-137
31.
【流水号】:2017310476
【标题】:穴位埋线治疗特发性肛周瘙痒症患者36例临床观察
【英文标题】:Clinical Observation of Acupoint Catgut Embedding for Idiopathic Perianal Pruritus:A Report of 36 Cases
【摘要】:目的:观察穴位埋线治疗特发性肛周瘙痒症的临床疗效。方法:将72例患者随机分为2组各36例。穴位埋线组选取长强、经验穴、血海、脾俞、丰隆进行穴位埋线,每周治疗1次,共3次。对照组在瘙痒处皮肤涂擦曲安奈德益康唑乳膏进行治疗,每天2－3次。2组均以7天为1疗程,治疗3疗程后进行疗效评定。观察2组肛周瘙痒症状评分情况及临床疗效。结果:治疗后,2组肛周瘙痒症状评分分别与治疗前比较,差异均有统计学意义(P<0.01);2组间肛周瘙痒症状评分比较,差异有统计学意义(P<0.05);2组临床疗效比较,差异有统计学意义(P<0.05)。穴位埋线组治疗效果优于对照组。结论:穴位埋线治疗特发性肛周瘙痒症疗效确切,且优于皮肤涂擦曲安奈德益康唑乳膏的治疗方法。
【关键词】:特发性肛周瘙痒症;穴位埋线;长强;血海;经验穴位;肛周瘙痒症状评分
【特征词】:人类
【作者】:肖倩;刘春强
【作者单位】:柳州市人民医院中医肛肠科,广西柳州 545006
【学科分类号】:R195.1;R245.93;R657.1;*R758.31;R979.9
【出处】:新中医;2017;49(4):151-153
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:国家自然科学基金项目(81360545)
【国省市名】:广西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2017
【卷】:49
【期】:4
【页码】:151-153
32.
【流水号】:2017310150
【标题】:综合护理在烧伤患者护理中的应用分析
【英文标题】:
【摘要】:目的:分析综合护理在烧伤患者中的应用效果。方法:研究对象为2014年4月-2015年12月在我院进行诊治的烧伤患者160例,按照随机原则分为观察组和对照组,其中观察组的患者采取的护理方式为综合护理,对照组为常规护理,治疗结束后,对比分析两组患者的治疗效果。结果:观察组患者的治疗总有效率高于对照组,其差异较为明显(P<0.055);治疗前,两组患者的sDs评分和sAS评分无明显差异,治疗结束后,观察组的SDS评分和SAS评分明显低于对照组,其差异较为明显(P<0.05);观察组患者的皮肤愈合时间明显少于对照组,其差异较为明显(P<0.05。结论:综合护理干预用于烧伤患者中可以促进患者皮肤愈合,提高治疗有效率,值得在临床工作中推广应用。
【关键词】:综合护理;烧伤;应用效果
【特征词】:人类
【作者】:赵静
【作者单位】:山西长治市第二人民医院烧伤整形科,山西长治 046000
【学科分类号】:R322.99;*R473.6;R644;R749
【出处】:医药前沿;2017;7(4):133-135
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:4
【页码】:133-135
33.
【流水号】:2017309959
【标题】:雷公藤多苷片联合地氯雷他定治疗慢性特发性荨麻疹疗效评价
【英文标题】:Evaluation of Tripterygium glycosides tablet joint desloratadine treatment of chronic idiopathic urticaria
【摘要】:目的:分析评价雷公藤多苷片联合地氯雷他定治疗慢性特发性荨麻疹的临床疗效。方法:选取2014年8月－2015年8月期间收治的慢性特发性荨麻疹患者120例,随机分为对照组和观察组,每组患者60例。观察组患者给予雷公藤多苷片联合地氯雷他定治疗,对照组患者给予地氯雷他定治疗,用药1个月。根据患者治疗前后风团数目、大小及皮肤瘙痒程度进行疗效判定。结果:两组患者在治愈率、无效率、总有效率上存在统计学差异(P<0.05),观察组的治愈率、总有效率明显高于对照组。结论:雷公藤多苷片和地氯雷他定联合应用,不但可起到明显的抗组胺作用还具有抗炎作用,调节患者免疫功能,对慢性特发性荨麻疹的治疗具有良好的临床效果,值得在临床上广泛使用。
【关键词】:雷公藤多苷片;地氯雷他定;慢性特发性荨麻疹;临床疗效
【特征词】:人类
【作者】:邓茂;廖勇梅;刘宏锦
【作者单位】:西南医科大学附属医院,四川泸州 646000
【学科分类号】:R195.1;R282.71;R758.24;*R969.4;R971.9
【出处】:医药前沿;2017;7(7):7-8
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:7
【页码】:7-8
34.
【流水号】:2017309661
【标题】:氦氖激光治疗烧伤后急性湿疹的疗效观察
【英文标题】:
【摘要】:目的:观察氦氖激光治疗烧伤后发生急性湿疹患者的疗效。方法:烧伤后急性湿疹患者70例,随机分为观察组与对照组,各35例。观察组予口服盐酸西替利嗪片及外用药物,同时湿疹部位进行氦氖激光照射。对照组予口服盐酸西替利嗪片及外用药物:治疗1周后根据急性湿疹的临床表现和疗效判断标准进行判定。结果:观察组有效率88.6%,对照组有效率54.2%,观察组有效率明显高于对照组(P<0.01),观察组患者在氦氖激光照射过程中均未出现明显的不良反应。结论:氦氖激光治疗烧伤后发生急性湿疹患者皮损及渗出明显减轻,疗效满意。
【关键词】:烧伤;急性湿疹;氦氖激光
【特征词】:人类
【作者】:苏一平;吕瑞林;刘丹
【作者单位】:杭州市江干区人民医院, 310021
【学科分类号】:R312;R45;R61;R644;R758.23
【出处】:浙江临床医学;2017;19(5):905-906
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2017
【卷】:19
【期】:5
【页码】:905-906
35.
【流水号】:2017309581
【标题】:夹脊穴配合痛点皮内注射联合口服药物治疗胸背部带状疱疹后遗神经痛临床观察
【英文标题】:Observing the Clinical Curative Effect of Using Intradermal Injection in the Clip Ridge Holes and Pain Points in Traces of Chest and Back Combined Oral Drug Cured Remaining Neuralgia after Herpes Zoster
【摘要】:目的:观察夹脊穴配合痛点皮内注射联合口服药物治疗带状疱疹后遗神经痛的临床疗效。方法:将76例确诊为胸背部带状疱疹后遗神经痛患者随机分为观察组40例和对照组36例,观察组采用夹脊穴配合痛点药物皮内注射联合口服加巴喷丁片及甲钴胺片,对照组口服加巴喷丁片和甲钴胺片。观察两组治疗前后视觉模拟评分和睡眠质量评分以综合评定治疗效果。结果:两组治疗后各时期视觉模拟评分均较治疗前明显降低,睡眠质量评分均较治疗前明显增加;观察组在治疗后各时期视觉模拟评分较对照组同期明显降低,睡眠质量评分较对照组同期明显升高,差异具有统计学意义(P<0.05);观察组临床有效率显著高于对照组,差异具有统计学意义(P<0.05)。结论:夹脊穴配合痛点皮内注射联合口服药物治疗胸背部带状疱疹后遗神经痛,可以迅速缓解疼痛症状,改善患者睡眠质量,是治疗带状疱疹后遗神经痛的有效方法。
【关键词】:带状疱疹;神经痛;后遗症;夹脊穴;痛点;皮内注射;皮肤病
【特征词】:人类
【作者】:梁森
【作者单位】:中牟县人民医院,河南中牟 451450
【学科分类号】:R224.2;*R244;R323.3;R745.025;R752.106
【出处】:浙江中医药大学学报;2017;41(3):246-248
【ISSN】:1005-5509
【国内代码】:33-1349/R
【人名主题】:
【内部代码】:Z07
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:浙江中医药大学学报
【出版年】:2017
【卷】:41
【期】:3
【页码】:246-248
36.
【流水号】:2017307746
【标题】:罗哌卡因对皮肤损伤愈合及GM-CSF表达的影响
【英文标题】:Effect of local infiltration of Ropivacaine on healing of full-thickness skin lesion and expression of GM-CSF in mice
【摘要】:目的:观察罗哌卡因对皮肤损伤小鼠皮肤愈合及粒细胞-巨噬细胞集落刺激因子(GM-CSF)表达的影响。方法:将小鼠随机分为实验组(罗哌卡因)和对照组(生理盐水),两组小鼠创面进行Masson染色,测定GM-CSF浓度和羟脯氨酸水平,记录创面的愈合率和愈合时间。结果:第5天,实验组绿染胶原纤维沉积量较对照组多;第10天,实验组较对照组创缘上皮增生明显.实验组小鼠第5天GM-CSF含量高于对照组(P<0.05).实验组小鼠创面愈合时间短于对照组(P<0.05).实验组大鼠第5天和第10天创面愈合比例高于对照组(P<0.05).实验组大鼠第5天和第10天创面羟脯氨酸水平高于对照组(P<0.05)。结论:罗哌卡因局部浸润可以促进小鼠全层皮肤损伤的愈合,其机制可能与局部浸润罗哌卡因能够促进GM-CSF的表达有关.
【关键词】:局部浸润;罗哌卡因;皮肤愈合;粒细胞-巨噬细胞集落刺激因子
【特征词】:大鼠;小鼠
【作者】:伍小敏;蔡放;王宏法;王文元;沈社良;胡双飞
【作者单位】:浙江省人民医院,浙江杭州 310014
【学科分类号】:R-332;R349.21;*R614;R64;R641;R916.4
【出处】:中国现代医学杂志;2017;27(6):23-26
【ISSN】:1005-8982
【国内代码】:43-1225/R
【人名主题】:
【内部代码】:ZM7
【语种】:
【基金】:浙江省自然科学基金(No.LY15H090014)
【国省市名】:浙江
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国现代医学杂志
【出版年】:2017
【卷】:27
【期】:6
【页码】:23-26
37.
【流水号】:2017306370
【标题】:两种手部带蒂逆行皮瓣修复手指软组织缺损的疗效分析
【英文标题】:Efficacy of two reverse pedicle flaps for repairing soft tissue defects of the finger
【摘要】:目的:观察应用两种带蒂逆行皮瓣修复手指软组织缺损的疗效分析。方法:此项前瞻性研究从2011年4月至2015年3月,共有46例患者纳入研究,所有病例均为除拇指外的手指皮肤及软组织缺损,将手指末梢血运差需要再植手术及皮肤缺损面积大于4.0cm×3.0cm的病例排除;并将所有患者编号,利用随机数字表随机分为两组,其中掌背动脉穿支皮瓣组28例,指掌侧固有动脉背侧支为蒂逆行岛状皮瓣组18例,术后对皮瓣的并发症、成活率、手的功能恢复及外观进行对比分析。结果:掌背动脉穿支组和指掌侧固有动脉背侧支组分别平均随访18、15个月,所有皮瓣全部成活;掌背动脉穿支组修复指端缺损8例,指掌侧固有动脉背侧支组修复指端缺损16例。掌背动脉穿支组修复指端缺损的8例患者中有2例早期出现静脉危象,2例出现皮瓣浅表坏死,其余病例均成活良好;指掌侧固有动脉背侧支为蒂逆行岛状皮瓣组修复指端缺损中有1例患者出现水疱;两组所有病例感觉恢复良好,掌背动脉穿支组两点辨别觉为6.0-9.0mm,平均(7.1±0.5)mm;指掌侧固有动脉背侧支组两点辨别觉为4.0-7.0mm,平均(5.2±0.4)mm,两组均达到S3+级以上,但两组两点辨别觉差异有统计学意义(P < 0.05);两组各指指间关节活动与健侧相比,差异无统计学意义(P > 0.05)。掌背动脉穿支组10例高出正常皮面5mm,指掌侧固有动脉背侧支组仅1例,差异有统计学意义(P < 0.05)。结论:掌背动脉穿支皮瓣和指掌侧固有动脉背侧支皮瓣血供安全、可靠,是修复手指缺损的理想皮瓣;对于手指指端缺损的修复,考虑到指端的感觉功能和外观,指动脉背侧支皮瓣优于掌背动脉穿支皮瓣。
【关键词】:手指;外科皮瓣;掌背动脉;指掌侧固有动脉
【特征词】:人类
【作者】:夏雷;许玉本;张红星;李鹏;黄良库
【作者单位】:西安交通大学医学院附属红会医院手外二病区,西安 710054
【学科分类号】:R322.121;R322.71;R622.1;R681.7
【出处】:中华显微外科杂志;2017;40(2):134-138
【ISSN】:1001-2036
【国内代码】:44-1206/R
【人名主题】:
【内部代码】:Z76
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中华显微外科杂志
【出版年】:2017
【卷】:40
【期】:2
【页码】:134-138
38.
【流水号】:2017305892
【标题】:冰黄止痒搽剂治疗湿疹临床研究
【英文标题】:Clinical Study on Treatment of Eczema by Ice Yellow Antipruritic Liniment
【摘要】:目的:观察冰黄止痒搽剂对湿热型湿疹的临床疗效。方法:选取120例患者,随机分为对照组与治疗组,每组各60例,对照组给予炉甘石洗剂适量外洗,治疗组予以冰黄止痒搽剂外洗,均以4周为1个疗程,观察治疗后两组患者瘙痒程度、皮损面积及皮损程度改善情况,评价临床疗效。结果:治疗后治疗组瘙痒程度和皮损面积改善情况优于对照组,差异有统计学意义(P<0.05);治疗组红斑、丘疹、丘疱疹及渗出结痂情况均较治疗前好转,且与对照组比较,差异有统计学意义(P<0.05)。结论:冰黄止痒搽剂具有治疗湿疹、改善瘙痒程度的作用,临床疗效显著。
【关键词】:湿疹;冰黄止痒搽剂;湿热证;中医药治疗
【特征词】:人类
【作者】:孔连委(1);王景辉(2);芦然(1);潘学东(1);舒晓光(1);原凡惠(1);马林(1)
【作者单位】:(1)黑龙江省中医药科学院,黑龙江哈尔滨 150036; (2)河南中医药大学,河南郑州 450046
【学科分类号】:R123;*R275.952.13;R758.23;R758.310.5;R944.9
【出处】:中医学报;2017;32(4):658-660
【ISSN】:1674-8999
【国内代码】:41-1411/R
【人名主题】:
【内部代码】:HD4
【语种】:
【基金】:国家临床重点专科建设项目
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中医学报
【出版年】:2017
【卷】:32
【期】:4
【页码】:658-660
39.
【流水号】:2017305507
【标题】:护场理论指导下的箍围法对皮肤脓肿大鼠血浆高迁移率族蛋白1、脂氧素A4表达的影响
【英文标题】:Influence of surrounding-hoop method under guidance of defended field theory on expressions of plasma HMGB1 and LXA4 in rats with skin abscess
【摘要】:目的:观察护场理论指导下的箍围法(红肿消)对皮肤脓肿大鼠血浆内高迁移率族蛋白1(HMGB1)、脂氧素A4(LXA4)表达的影响。方法:40只大鼠,随机分为空白组、模型组、对照组、预治疗组、治疗组。除空白组外,其余4组皮下注射金黄色葡萄球菌1mL(3-5×10^9CFU/mL)造成皮下脓肿模型。模型组生理盐水换药,对照组莫匹罗星软膏外涂换药,预治疗组在注射细菌后4h用红肿消2mL换药,治疗组用红肿消2mL换药,药物范围超过肿胀范围1cm,换药每日1次。分别于治疗3、7、14、18d心脏取血2mL,ELISA法检测血浆内HMGB1、LXA4的表达。结果:治疗3d时,与空白组比较模型组HMGB1含量较低(P<0.01);与模型组比较预治疗组、治疗组HMGB1含量较高(P<0.01或P<0.05)。治疗3d,与空白组比较,模型组、对照组、治疗组LXA4含量升高(P<0.01或P<0.05);与模型组比较,预治疗组LXA4含量较低(P<0.01)。治疗18d,对照组与空白组和模型组比较LXA4含量升高(P<0.05)。结论:早期应用箍围法(红肿消)可提高大鼠血浆内LXA4的表达,主要参与早期炎症抑制作用,同时可能通过缩短炎症反应进程、在治疗早期提前促使HMGB1的释放并抑制中后期HMGB1的释放和(或)阻止HMGB1的促炎活性,从而有效促进护场形成。
【关键词】:护场理论;箍围法;皮肤脓肿;红肿消;高迁移率族蛋白1;脂氧素A4;大鼠
【特征词】:大鼠;动物
【作者】:刘婷婷(1);朱朝军(2);徐强(2);张朝晖(2);张杨(3);王婉莹(1);冀晓娜(1);郭悦(3);赵丽坤(3)
【作者单位】:(1)天津中医药大学研究生院,天津 300193; (2)天津中医药大学第二附属医院; (3)天津市天津医院
【学科分类号】:R-332;*R285.5;R322.99;R341;R344.1;R632.5;R977.6
【出处】:北京中医药大学学报;2017;40(3):208-213
【ISSN】:1006-2157
【国内代码】:11-3574/R
【人名主题】:
【内部代码】:B14
【语种】:
【基金】:国家自然科学基金面上项目(No.81273759)
【国省市名】:天津
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:北京中医药大学学报
【出版年】:2017
【卷】:40
【期】:3
【页码】:208-213
40.
【流水号】:2017305423
【标题】:银离子藻酸盐敷料在儿童四肢深II度烧伤创面中的应用效果观察
【英文标题】:Observation on the effect of silver ion alginate dressing on deep II degree burn wounds on limbs of children
【摘要】:目的:探讨藻酸盐银离子敷料治疗儿童深Ⅱ度烧伤创面中临床效果.方法:选取2015年7月-2016年5月我院烧伤整形科收治的四肢深II度烧伤患儿共60例,随机分为观察组和对照组.在创面清创后,观察组外用藻酸盐银离子敷料覆盖,无菌纱布包扎;对照组采用银锌霜皮肤黏膜抗菌剂涂抹,无菌纱布包扎.两组均根据创面渗出情况换药.比较两组患儿的换药次数、入院第7天的发热率、创面愈合率及愈合时间.结果:与对照组相比,观察组换药次数(8.63±2.37)次,明显少于对照组(14.70±2.30)次,差异有统计学意义(P<0.05).观察组治疗第7天患儿发热率为6.67%(2例),明显低于对照组23.33%(7例),差异有统计学意义(P<0.05);观察组治疗第7、11、15和19天创面愈合率明显高于对照组,差异有统计学意义(P<0.05);观察组创面愈合时间为(20.70±2.30)d,住院时间为(21.33±3.67)d,均较对照组[(27.63±3.63)d和(28.30±3.30)d]缩短,差异具有统计学意义(P<0.05)。结论:应用银离子藻酸盐敷料治疗儿童四肢深II度烧伤创面能减少换药次数,加速创面愈合,减少患者痛苦,值得推广和应用.
【关键词】:银离子藻酸盐敷料;烧伤;创面愈合
【特征词】:儿童;人类
【作者】:宋德恒;李勇;刘继松;郝擎宇;章祥洲;余勇
【作者单位】:蚌埠医学院附属蚌埠市第三人民医院烧伤整形科,安徽蚌埠 233000
【学科分类号】:R348.3;R726.18;R726.44;R916.3
【出处】:感染、炎症、修复;2016;17(4):199-202
【ISSN】:1672-8521
【国内代码】:11-5225/R
【人名主题】:
【内部代码】:GH4
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:感染、炎症、修复
【出版年】:2016
【卷】:17
【期】:4
【页码】:199-202
41.
【流水号】:2017304766
【标题】:护理干预对哮喘儿童应用粉尘螨滴剂脱敏治疗效果观察
【英文标题】:
【摘要】:目的:探讨护理干预对皮肤点刺试验粉尘螨阳性哮喘儿童应用粉尘螨滴剂脱敏治疗效果的影响。方法:选取门诊哮喘患儿中皮肤点刺试验粉尘螨阳性患儿400例,随机分为试验组(哮喘规律治疗+脱敏治疗+护理干预)和对照组(哮喘规律治疗+脱敏治疗)。对2组患儿分别于6个月、12个月、18个月进行随访观察临床症状、肺功能、日夜间评分、患儿用药依从性等指标。结果:(1)治疗6个月后临床症状2组比较差异无统计学意义(P>0.05);治疗12个月、18个月后试验组临床症状控制情况明显优于对照组,差异有统计学意义(P<0.01)。(2)2组患儿经治疗后肺功能均得到很好改善,试验组FEV1、PEF各随访时间均高于对照组,差异有统计学意义(P<0.05)。结论:有效的护理干预可显著提高应用粉尘螨滴剂脱敏治疗哮喘儿童的治疗效果,治疗时间越长,对其治疗效果影响越大。
【关键词】:护理干预;粉尘螨滴剂;哮喘儿童;脱敏治疗
【特征词】:儿童;人类
【作者】:史玲艾;安淑华;李权恒;冯爱芳;崔佳;董程程;张丽君;郝晓静
【作者单位】:河北省儿童医院呼吸一科,石家庄市 050031
【学科分类号】:R195.1;R384.4;R459.2;*R473.72;R725.622.5
【出处】:河北医药;2017;39(7):1089-1092
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2017
【卷】:39
【期】:7
【页码】:1089-1092
42.
【流水号】:2017304764
【标题】:集束化护理干预在糖尿病足经皮血管成形术联合支架植入术中的效果评价
【英文标题】:
【摘要】:目的:探讨集束化护理措施在经皮血管成形术联合支架植入术治疗糖尿病足中的效果。方法:选择经皮血管成形术联合支架植入术治疗的80例糖尿病足患者进行研究。根据患者入院时间的先后顺序不同随机分为对照组和观察组,每组40例。对照组给予常规护理。观察组给予集束化护理干预。治疗后,比较2组患者Wagner分级、血糖、踝肱指数、临床症状及疗效。结果:观察组Wagner分级显著低于比对照组,差异有统计学意义(P<0.05);观察组患者血糖明显低于对照组,踝肱指数高于对照组,2组比较差异有统计学意义(P<0.05);观察组麻木、疼痛、发绀、皮肤低温患者数量均少于对照组,差异有统计学意义(P<0.05);观察组总有效率为100.00%,对照组总有效率为85.00%,2组比较差异有统计学意义(P<0.05);观察组总不良反应发生率为7.50%,明显低于对照组的25.00%,2组比较差异有统计学意义(P<0.05)。结论:经皮血管成形术联合支架植入术治疗糖尿病足中给予集束化护理干预效果良好,值得临床推广。
【关键词】:集束化护理;糖尿病足;效果评价
【特征词】:人类
【作者】:王虹(1);陈体新(2);王伟超(2);牛丽霞(3);张洁(4);刘静(5);刘艳辉(6);王雪平(7);蔡世洁(1)
【作者单位】:(1)河北省石家庄市第一医院老年病一科, 050011; (2)河北省石家庄市第一医院内分泌一科, 050011; (3)河北省晋州市妇幼保健院; (4)河北省石家庄市第三医院眼科; (5)河北省石家庄市第一医院预防保健科, 050011; (6)河北省石家庄市第一医院中医科, 050011
【学科分类号】:*R473.6;R587.2;R618;R619;R654.3
【出处】:河北医药;2017;39(7):1097-1099
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:石家庄市科学技术研究与发展指导计划项目(编号:151461283)
【国省市名】:河北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2017
【卷】:39
【期】:7
【页码】:1097-1099
43.
【流水号】:2017304651
【标题】:综合皮肤护理干预对连续性血液净化技术救治重症药物疹患者预后的影响
【英文标题】:Comprehensive Skin Unrsing Intervention on the Prognosis of Patients with Continuous Blood Pruification Treatment for Severe Drug Rash
【摘要】:目的:观察连续性血液净化技术救治重症药物疹患者采取综合皮肤护理干预的疗效。方法:将56例连续性血液净化治疗的重症药物疹患者,随机分为常规皮肤护理组(常规组)和综合皮肤护理干预组(干预组),观察两组患者治疗第15天皮疹改善程度。结果:干预组的皮疹改善率达89.29%,对照组则为60.71%,其差异具有统计学意义。结论:干预组能有效地提高重症药物疹患者的治疗效果,值得临床推广应用。
【关键词】:护理;干预;连续性血液净化;重症药物疹
【特征词】:人类
【作者】:孔静;杨胜;吴海霞;焦莉
【作者单位】:开封市第二人民医院急诊医学科,河南开封 475000
【学科分类号】:R284.1;R459.5;R751;*R752.1;R758.25
【出处】:河南大学学报·医学版;2017;36(1):59-61
【ISSN】:1672-7606
【国内代码】:41-1361/R
【人名主题】:
【内部代码】:K02
【语种】:
【基金】:开封市科学技术发展基金项目(120371); 开封市科学技术进步二等奖(2014420)
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:河南大学学报·医学版
【出版年】:2017
【卷】:36
【期】:1
【页码】:59-61
44.
【流水号】:2017304508
【标题】:小柴胡汤加减治疗寻常痤疮肝郁脾虚证30例
【英文标题】:Thirty Cases with Acne Vulgaris of Liver Depression and Spleen Deficiency Syndrome Treated with Modified Minor Bupleurum Decoction
【摘要】:目的:观察小柴胡汤加减治疗寻常痤疮肝郁脾虚证的临床疗效。方法:选取2014年1-12月北京市石景山区中医医院皮肤科门诊收治的寻常痤疮患者60例,中医辨证均为肝郁脾虚证,随机分为治疗组和对照组,每组30例。治疗组给予小柴胡汤加减治疗,对照组给予丹参酮胶囊治疗。结果:两组治疗2周、4周后GAGS评分均优于治疗前(P<0.01),但两组GAGS评分比较差异无统计学意义(P>0.05);治疗组有效率为90.00%,对照组有效率为66.67%,治疗组优于对照组(P<0.05)。结论:小柴胡汤加减治疗寻常痤疮肝郁脾虚证临床疗效显著。
【关键词】:寻常痤疮;肝郁脾虚证;小柴胡汤;GAGS评分;《伤寒论》;张仲景
【特征词】:人类
【作者】:李响(1);张丰川(2)
【作者单位】:(1)北京市石景山区中医医院,北京 100043; (2)北京中医药大学东方医院,北京 100078
【学科分类号】:R256.39;R256.49;*R275.958.733;R289.5;R758.733
【出处】:河南中医;2017;37(3):390-392
【ISSN】:1003-5028
【国内代码】:41-1114/R
【人名主题】:
【内部代码】:H57
【语种】:
【基金】:北京中医药科技发展资金项目课题(编号:JJ2016-44); 北京市中医药薪火传承“3+3”工程建设项目(编号:2013-JC-17)
【国省市名】:北京
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:河南中医
【出版年】:2017
【卷】:37
【期】:3
【页码】:390-392
45.
【流水号】:2017304507
【标题】:乌梅丸治疗糠秕孢子毛囊炎36例
【英文标题】:Thirty-Six Cases with Pityrosporum Folliculitis Treated with Mume Pill
【摘要】:目的:观察乌梅丸治疗糠秕孢子毛囊炎的疗效。方法:选取本院2013年1月-2015年12月皮肤科门诊收治的糠秕孢子毛囊炎患者74例,随机分为对照组38例和观察组36例。观察组给予乌梅丸治疗,对照组给予斯皮仁诺治疗。结果:观察组痊愈率66.7%,有效率83.3%,对照组痊愈率55.3%,有效率81.6%,两组痊愈率比较,观察组优于对照组(P<0.05),两组有效率比较差异无统计学意义(P>0.05)。结论:乌梅丸治疗糠秕孢子毛囊炎疗效显著。
【关键词】:糠秕孢子毛囊炎;乌梅丸;伊曲康唑胶囊;《伤寒论》;《金匮要略》;张仲景
【特征词】:人类
【作者】:李双林
【作者单位】:莒县中医医院,山东莒县 276500
【学科分类号】:R195.1;*R275.9;R289.5;R45;R753.3
【出处】:河南中医;2017;37(3):393-394
【ISSN】:1003-5028
【国内代码】:41-1114/R
【人名主题】:
【内部代码】:H57
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:河南中医
【出版年】:2017
【卷】:37
【期】:3
【页码】:393-394
46.
【流水号】:2017304318
【标题】:中药内服联合皮肤透析治疗慢性肾衰竭50例临床观察
【英文标题】:Clinical effect of oral administration of traditional Chinese medicine combined with skin dialysis in treatment of chronic renal failure:an analysis of 50 cases
【摘要】:目的:观察中药内服联合皮肤透析疗法治疗慢性肾衰竭的临床疗效。方法:将100例慢性肾衰竭患者随机分为对照组和治疗组各50例。对照组给予西医常规治疗,治疗组在对照组治疗基础上加用中药内服结合皮肤透析疗法治疗。观察两组总有效率、治疗前后BUN、Scr、Ccr、皮肤瘙痒症状评分的改变。结果:总有效率治疗组为88.0%,对照组为76.0%,两组比较,差异有统计学意义(P<0.05);两组BUN、Scr、Ccr、皮肤瘙痒症状评分治疗前后组内比较及治疗后组间比较,差异均有统计学意义(P<0.05)。结论:中药内服联合皮肤透析疗法治疗慢性肾衰竭有较好疗效,能改善患者的肾功能,且安全、无毒副作用。
【关键词】:慢性肾衰竭;中医药疗法;皮肤透析疗法
【特征词】:人类
【作者】:王明星;张积银
【作者单位】:湖北省武汉明仁中医肾病医院,湖北武汉 430000
【学科分类号】:R195.1;*R277.525;R28;R284.1;R692.5
【出处】:湖南中医杂志;2017;33(3):11-13
【ISSN】:1003-7705
【国内代码】:43-1105/R
【人名主题】:
【内部代码】:H23
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:湖南中医杂志
【出版年】:2017
【卷】:33
【期】:3
【页码】:11-13
47.
【流水号】:2017304165
【标题】:改良造口袋更换法在高流量肠外瘘患者中的应用
【英文标题】:
【摘要】:目的:探讨应用改良造口袋更换法改善高流量肠外瘘患者肠液管理、提高患者舒适度的效果。方法:将40例高流量肠外瘘患者随机分为观察组与对照组,对照组采用常规的造口袋更换方法粘贴底盘,观察组采用中心负压吸引管理肠液的同时更换造口底盘,评估两组患者每次更换造口袋的护理时间、肠瘘瘘口周围皮肤重复污染次数、患者的舒适度。结果:观察组与对照组比较,每次更换造口袋的护理时间缩短、肠瘘周围皮肤重复污染次数减少、患者的舒适度提高(P<0.05)。结论:改良造口袋更换法可有效减少医护人员更换造口袋的护理时间、减少肠瘘液体污染皮肤次数,提高患者的舒适度。
【关键词】:肠外瘘;造口袋;负压吸引;护理
【特征词】:人类
【作者】:黄丽明;韦海钰;郑陈珊;杨文洁
【作者单位】:广西贵港市人民医院,贵港市 537100
【学科分类号】:R12;R322.41;R47;R574
【出处】:护理实践与研究;2017;14(4):111-112
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2017
【卷】:14
【期】:4
【页码】:111-112
48.
【流水号】:2017304157
【标题】:富血小板血浆联合新型敷料治疗下肢静脉溃疡的效果观察
【英文标题】:Observation effect of treatment of venous ulceration of lower extremity with platelet rich plasma combined with new dressing
【摘要】:目的:观察富血小板血浆配合水胶体敷料治疗下肢静脉溃疡的疗效。方法:选择2013年5月－2015年12月53例下肢静脉溃疡富血小板治疗患者并随机分为观察组27例和对照组26例,观察组采用康惠尔水胶体溃疡贴换药治疗;对照组采用医用薄膜敷料换药治疗。观察两组患者治疗前后溃疡面积变化及治疗效果。结果:观察组治疗溃疡面积缩小明显,且小于对照组(P<0.05);观察组治疗效果优于对照组,换药次数少于对照组且治愈时间短于对照组(P<0.05)。结论:康惠尔水胶体溃疡贴能避免大量渗液对伤口周围皮肤浸渍,有效保护伤口免受污染,减少换药次数。
【关键词】:富血小板血浆;下肢静脉溃疡;康惠尔水胶体溃疡贴;医用薄膜敷料
【特征词】:人类
【作者】:况迎接;赵筱雯;冯云霞
【作者单位】:湖北省武汉市第一医院周围血管科,武汉市 430000
【学科分类号】:R322.123;R323.72;R331.1;R364.16
【出处】:护理实践与研究;2017;14(4):125-126
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2017
【卷】:14
【期】:4
【页码】:125-126
49.
【流水号】:2017303917
【标题】:美沙拉嗪与柳氮磺吡啶治疗溃疡性结肠炎疗效比较
【英文标题】:
【摘要】:目的:探讨美沙拉嗪与柳氮磺吡啶治疗溃疡性结肠炎的疗效差异。方法:选取我院消化内科2011年2月-2016年2月收治的溃疡性结肠炎患者100例,采用数字表抽取法随机分为2组,就美沙拉嗪(美沙拉嗪组,n=50)与柳氮磺吡啶(柳氮磺吡啶组,n=50)的治疗效果展开对比。结果:治疗前,2组症状积分比较无明显差异(P>0.05);治疗后2组均有明显下降(P<0.05),但美沙拉嗪组下降幅度更为显著(P<0.05)。美沙拉嗪组总有效率为90.00%,明显高于柳氮磺吡啶组的64.00%,差异有统计学意义(P<0.05)。美沙拉嗪组治疗期间粒细胞缺乏、恶心、头痛各1例,不良反应发生率为6%;柳氮磺吡啶组外周血细胞减少1例,恶心4例,腹痛2例,皮肤过敏3例,不良反应发生率为20%,2组对比有统计学差异(P<0.05)。结论:与柳氮磺吡啶相比,针对溃疡性结肠炎患者应用美沙拉嗪治疗临床效果更为显著,症状消除更为明显,且安全性更高,有较高的推广应用价值。
【关键词】:溃疡性结肠炎;美沙拉嗪;柳氮磺吡啶;治疗效果
【特征词】:人类
【作者】:程永明
【作者单位】:闻喜县人民医院,山西闻喜 043800
【学科分类号】:R195.1;R574.62;R978.22;R978.3
【出处】:基层医学论坛;2017;(5):563-564
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:
【期】:5
【页码】:563-564
50.
【流水号】:2017303855
【标题】:小儿静脉留置针尾翼部位粘贴输液贴对皮肤磨损的影响探讨
【英文标题】:
【摘要】:目的:探讨小儿静脉留置针尾翼部粘贴输液贴对皮肤磨损的影响。方法:选择我科收治的需要进行静脉输液的患儿200例,随机分为2组,对照组100例穿刺后常规固定,试验组100例固定时在留置针的尾翼处粘贴输液贴。结果:试验组皮肤磨损破溃发生率低于对照组。结论:输液贴在留置针尾翼的使用,可以减少皮肤磨损破溃发生,同时可提高家长的满意度。
【关键词】:静脉留置针;尾翼;输液贴;皮肤磨损
【特征词】:儿童;儿童, 学龄前;人类
【作者】:王晶
【作者单位】:荆门市石化中医医院,湖北荆门 448000
【学科分类号】:R-332;R322.99
【出处】:基层医学论坛;2017;(6):647,728
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:
【期】:6
【页码】:647,728
51.
【流水号】:2017303814
【标题】:两种皮试方法在婴幼儿青霉素类药物皮试中的比较研究
【英文标题】:
【摘要】:目的:比较普通皮试法与生理盐水对照法在青霉素类药物皮试中的差异。方法:将300例患儿随机分成观察组和对照组,对照组采用普通皮内注射法,观察组在青霉素类药物皮试的同时加用生理盐水皮内注射法做对照。结果:观察组发生青霉素类药物皮试假阳性概率为4.0%,对照组发生青霉素类药物皮试假阳性概率为7.3%。结论:用生理盐水皮内注射法做对照,1次即可有效地判断青霉素类药物能否使用,无须再做对照;皮试结果判断方便准确,同时又可减少患儿的痛苦及医务人员的工作量,值得在临床推广应用。
【关键词】:婴幼儿;青霉素;皮试;生理盐水;皮内注射
【特征词】:对比研究;儿童;儿童, 学龄前;人类;婴儿
【作者】:王晓燕
【作者单位】:濮阳市第三人民医院,河南濮阳 457000
【学科分类号】:R192;R916.3;R978.11
【出处】:基层医学论坛;2017;(6):700-701
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2017
【卷】:
【期】:6
【页码】:700-701
52.
【流水号】:2017303555
【标题】:改良式人工肛袋外接负压引流对神经系统重症监护室患者失禁性皮炎的防治与护理
【英文标题】:
【摘要】:目的:探讨改良式人工肛袋对神经系统重症监护室(NICU)患者失禁性皮炎的防治效果。方法:选取106例发生大便失禁的重症患者,并随机均分为两组。试验组采用改良式人工肛袋外接灭菌注射用水冲洗和负压吸引设备,引流大便;而对照组采用传统造口袋,观察失禁性皮炎的发生率、骶尾部压疮情况、肛袋留置时间及患者家属满意度。结果:试验组53例使用肛袋引流大便的患者,肛袋留置时间1－5d,平均2.7d,出现失禁性皮炎1例,而对照组肛袋留置时间1－3d,平均1.2d,有13例出现失禁性皮炎。结论:改良式人工肛袋应用于NICU大便失禁的重症患者能够有效降低肛周失禁性皮炎的发生率,保持骶尾部皮肤清洁、干燥,减少骶尾部压疮的发生风险,减轻了患者的痛苦,提高患者及家属满意度,同时也缩短了护理人员的工作量。
【关键词】:人工肛袋;大便失禁;压疮;护理
【特征词】:人类
【作者】:胡秦
【作者单位】:南通大学附属医院,江苏南通 226000
【学科分类号】:R197.3;R322.46;R615;R75
【出处】:吉林医学;2017;38(3):595-596
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2017
【卷】:38
【期】:3
【页码】:595-596
53.
【流水号】:2017303099
【标题】:308nm准分子激光联合他克莫司治疗面部白癜风疗效观察
【英文标题】:
【摘要】:目的:观察308 nm准分子激光联合他克莫司治疗面部白癜风的临床疗效。方法:将88例白癜风患者随机分为观察组和对照组各44例。对照组单用308 nm准分子激光治疗,观察组在对照组308 nm准分子激光治疗的基础上加用他克莫司药物联合治疗。观察2组的临床疗效、皮损处血清IL-2、IL-7及TNF-α水平。结果:观察组患者的显效率和有效率均明显高于对照组,差异均有统计学意义(P<0.05)。2组患者治疗前皮损区IL-2、IL-17及TNF-α水平均无明显差异(P>0.05),但治疗后皮损区IL-2水平均提升,而IL-17和TNF-α水平均明显降低,且观察组变化幅度大于对照组,差异均有统计学意义(P<0.05)。结论:308 nm准分子激光联合他克莫司治疗面部白癜风临床效果显著,可广泛应用推广。
【关键词】:308nm准分子激光;他克莫司;面部白癜风
【特征词】:人类
【作者】:王淑琳
【作者单位】:福建省泉州市皮肤病防治院, 362000
【学科分类号】:R312;R323.1;R758.41;R979.5
【出处】:临床合理用药杂志;2017;10(10):85-86
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:10
【页码】:85-86
54.
【流水号】:2017303040
【标题】:血液透析联合药物治疗重症尿毒症的临床疗效
【英文标题】:Clinical effect observation of hemodialysis combined with drug in treating severe uremia
【摘要】:目的:探讨血液透析联合药物治疗重症尿毒症的临床疗效。方法:选取温岭市第一人民医院2013年2月-2016年1月收治的重症尿毒症患者130例,随机分为对照组和观察组,各65例。对照组患者给予血液透析治疗,观察组患者在对照组患者基础上给予葡萄糖酸钙治疗。比较两组患者临床疗效,治疗前后皮肤瘙痒评分及生活质量评分。结果:观察组患者临床疗效优于对照组(P<0.05)。治疗前,两组患者皮肤瘙痒评分比较,差异无统计学意义(P>0.05);治疗后,观察组患者皮肤瘙痒评分低于对照组(P<0.05)。治疗前,两组患者物质生活状态、心理功能、社会功能、躯体功能评分比较,差异无统计学意义(P>0.05);治疗后,观察组患者物质生活状态、心理功能、社会功能、躯体功能评分高于对照组(P>0.05)。结论:血液透析联合药物治疗重症尿毒症临床疗效确切,可有效改善患者皮肤瘙痒症状,提高生活质量。
【关键词】:尿毒症;肾透析;药物疗法;治疗结果
【特征词】:人类
【作者】:朱慧萍
【作者单位】:浙江省温岭市第一人民医院肾内科, 317500
【学科分类号】:R453;R459.5;R692.5;R758.31
【出处】:临床合理用药杂志;2017;10(6):29-30
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:6
【页码】:29-30
55.
【流水号】:2017303038
【标题】:不同血液净化方式治疗慢性肾衰竭患者的临床疗效
【英文标题】:Clinical effect observation of different hemopurification methods in treating chronic renal failure
【摘要】:目的:探讨不同血液净化方式治疗慢性肾衰竭患者的临床疗效。方法:选取成都市天府新区人民医院2013年6月-2014年12月收治的慢性肾衰竭行血液透析患者70例,随机分为对照组和观察组,各35例。对照组患者予以单纯血液透析,观察组患者在对照组基础上联合杂合型血液净化,两组患者均持续治疗3个月。比较两组患者认知功能、生活质量评分、营养状况(血清前清蛋白、血清蛋白、胆固醇和血红蛋白)、血清甲状旁腺素及皮肤瘙痒改善情况。结果:治疗后,观察组患者字母划消测验划消个数多于对照组,连续相加测验完成时间短于对照组(P<0.05)。治疗前,两组患者体能、日常生活受限、躯体疼痛、健康状况评分比较,差异无统计学意义(P>0.05);治疗后,观察组患者体能、日常生活受限、躯体疼痛、健康状况评分高于对照组(P<0.05)。观察组患者血清前清蛋白、血清蛋白、血红蛋白水平高于对照组,胆固醇含量低于对照组(P<0.05)。治疗前,两组患者血清甲状旁腺素水平比较,差异无统计学意义(P>0.05);治疗后,观察组患者血清甲状旁腺素水平低于对照组(P<0.05)。观察组患者治疗后皮肤瘙痒改善率高于对照组(P<0.05)。结论:杂合型血液透析治疗慢性肾衰竭临床疗效确切,可有效改善患者认知功能、营养状况、血清甲状旁腺素及皮肤瘙痒情况,提高生活质量。
【关键词】:肾功能不全;肾透析;血液净化;治疗结果
【特征词】:人类
【作者】:李周齐
【作者单位】:四川省成都市天府新区人民医院肾内科, 610213
【学科分类号】:R347.3;R459.5;R692.5;R977.14
【出处】:临床合理用药杂志;2017;10(6):31-32,34
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:6
【页码】:31-32,34
56.
【流水号】:2017303017
【标题】:含酚炉甘石洗剂的制备、质量控制及其治疗皮肤炎性疾病的临床疗效
【英文标题】:The prepatation,quality control of phenol calamine lotion and the clinical effect in treating skin inflammatory disease
【摘要】:目的:探讨含酚炉甘石洗剂的制备、质量控制及其治疗皮肤炎性疾病的临床疗效。方法:选择安化县人民医院2014年4月-2016年3月收治的皮肤炎性疾病患者500例,随机分为对照组240例和治疗组260例。对照组患者给予炉甘石洗剂,治疗组患者给予含酚炉甘石洗剂局部外用。比较两组患者的临床疗效及不良反应发生情况。结果:治疗组患者临床疗效优于对照组(P<0.05)。两组患者治疗期间均未见严重不良反应发生。结论:含酚炉甘石洗剂制备简单可行,质量稳定可控,且其治疗皮肤炎性疾病的临床疗效确切,且安全性好。
【关键词】:皮肤炎性疾病;含酚炉甘石洗剂;制备;质量控制;治疗结果
【特征词】:人类
【作者】:刘琼
【作者单位】:湖南省益阳市安化县人民医院药剂科, 413500
【学科分类号】:R282.76;R75;R916.4
【出处】:临床合理用药杂志;2017;10(6):70-71
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:6
【页码】:70-71
57.
【流水号】:2017302990
【标题】:延续护理预防回肠造口周围皮肤损伤的效果观察
【英文标题】:
【摘要】:目的:观察延续护理预防回肠造口周围皮肤损伤的效果。方法:将140例回肠造口患者随机分为观察组和对照组,各70例。对照组采用常规护理,观察组在常规护理基础上联合延续护理,比较2组患者造口周围皮肤损伤发生情况。结果:观察组皮肤损伤发生率为31.43%低于对照组的58.57%,差异有统计学意义(P<0.05)。结论:延续护理能有效降低回肠造口周围皮肤损伤的发生率,值得推广应用。
【关键词】:延续性护理;回肠造口;周围皮肤损伤
【特征词】:人类
【作者】:陈阳;黄丽明;杨文洁;郑陈珊
【作者单位】:广西医科大学第八附属医院胃肠外科,广西壮族自治区贵港市 537100
【学科分类号】:R322.41;R641
【出处】:临床合理用药杂志;2017;10(7):116-117
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:7
【页码】:116-117
58.
【流水号】:2017302984
【标题】:示指背侧岛状皮瓣与腹部皮瓣修复拇指末节皮肤软组织缺损的临床效果对比观察
【英文标题】:
【摘要】:目的:对比示指背侧岛状皮瓣与腹部皮瓣修复拇指末节皮肤软组织缺损的临床疗效。方法:将拇指末节皮肤软组织缺损患者80例随机分为研究组和对照组各40例。研究组采用示指背侧岛状皮瓣手术治疗。对照组采用腹部皮瓣手术治疗。对比2组皮瓣成活情况、外观情况和感觉恢复情况。结果:2组皮瓣的成活率比较差异无统计学意义(P>0.05)。研究组皮瓣色泽红润,具有极好的弹性,皮瓣的质地接近受区,未出现臃肿与色素沉着情况,外形美观。对照组皮瓣色泽红润,弹性较好,腹部皮瓣有明显的臃肿情况,并且皮瓣的质地和受区之前存在明显的差异,外观较差。患者术后均存在皮瓣感觉异位情况,引导患者实施刺激训练后,重新定位异位的皮瓣,术后0.5-1年内感觉均有所改善。研究组患者皮瓣两点辨别觉为5-7(6.015±0.587)mm优于对照组的15-18(16.589±0.864)mm,差异有统计学意义(P<0.05)。结论:示指背侧岛状皮瓣修复拇指末节皮肤软组织缺损的临床疗效确切,创伤小、可保留指固有动脉与神经、外形美观,皮肤感觉恢复良好,皮瓣血供可靠,值得推广。
【关键词】:拇指末节皮肤软组织缺损;示指背侧岛状皮瓣;腹部皮瓣
【特征词】:人类
【作者】:刘宇
【作者单位】:福建中医药大学附属第二人民医院,福州市 350003
【学科分类号】:R323.71;R622.1;R656;R75
【出处】:临床合理用药杂志;2017;10(7):124-125
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:7
【页码】:124-125
59.
【流水号】:2017302775
【标题】:四物汤加味方治疗老年皮肤瘙痒症的临床效果分析
【英文标题】:
【摘要】:目的:分析老年皮肤瘙痒症应用四物汤加味方治疗的效果。方法:随机选择2015年1月至2016年1月在本院接受治疗的老年皮肤瘙痒症患者60例,随机平均分成两组,每组30例。对照组采用常规西药治疗,观察组选择四物汤加味方治疗,比较两组临床效果。结果:观察组治疗总有效率为93.33%,显著高于对照组的76.67%;观察组治疗后瘙痒症状积分及体征积分分别为(1.52±0.84)分、(1.94±0.86)分,低于对照组的(4.03±2.61)分、(5.31±2.73)分;观察组复发率为6.67%,显著低于对照组的23.33%,差异均具有统计学意义(P<0.05)。结论:四物汤加味方治疗老年皮肤瘙痒症效果显著,复发率低,值得推广。
【关键词】:老年皮肤瘙痒症;四物汤加味方;症状积分
【特征词】:老年人;人类
【作者】:徐晓静;吴春燕;谢知音;周宇;白方树
【作者单位】:北京市昌平区中医医院,北京 102200
【学科分类号】:*R275;R289.5;R758.31
【出处】:临床医学研究与实践;2017;2(11):119-120
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:11
【页码】:119-120
60.
【流水号】:2017302642
【标题】:护理干预对预防新生儿皮肤抓伤和管道脱落的效果观察
【英文标题】:Effect observation of nursing intervention on neonatal skin scratch and pipeline off
【摘要】:目的:探讨分析护理干预对新生儿皮肤抓伤和管道脱落的预防效果。方法:选取我院儿科2014年1月至2015年1月收治的100例新生儿,随机分为干预组和对照组,各50例。对照组新生儿使用常规护理,干预组新生儿在常规护理的基础上进行护理干预。对比两组新生儿的皮肤抓伤和管道脱落情况、新生儿家属焦虑和抑郁程度、对健康知识掌握程度的评分及对护理的满意度。结果:护理后,干预组新生儿皮肤抓伤、胃管脱落、氧管脱落、输液留置针脱落率均优于对照组(P<0.05);干预组新生儿家属焦虑和抑郁程度、对健康知识掌握程度的评分及对护理的满意度均优于对照组(P<0.05)。结论:采用护理干预预防新生儿皮肤抓伤和管道脱落,效果显著,可推广使用。
【关键词】:护理干预;新生儿;皮肤抓伤;管道脱落
【特征词】:儿童;人类;婴儿, 新生
【作者】:柯苗苗;王丹
【作者单位】:安康市中医医院,陕西安康 725000
【学科分类号】:R-05;R193;R322.99;*R473.72;R749.72
【出处】:临床医学研究与实践;2017;2(9):181-182
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:9
【页码】:181-182
61.
【流水号】:2017302493
【标题】:自我效能干预对老年湿疹患者自护能力及依从性的影响研究
【英文标题】:
【摘要】:目的:探讨自我效能干预对老年湿疹患者自护能力及依从性的影响。方法:将我院住院治疗的94例老年湿疹患者抽签随机分为两组。对照组实施常规护理措施,观察组实施自我效能干预措施。分别采用湿疹面积及严重指数(EASI)、自我护理能力量表(ESCA)、一般自我效能感量表(GSES)对治疗前后两组患者评分来评估两组患者的湿疹改善情况、自护能力。观察两组患者情绪控制、合理饮食、按时服药、配合治疗等遵医行为情况评估患者的治疗依从性。结果:护理后两组GSES(32.78±8.34)分、ESCA(132.34±12.21)分评分较护理前及对照组护理后(24.82±7.42)分、(126.23±11.22)分显著升高(P<0.05),护理后两组患者EASI评分(12.35±2.43)分较护理前及对照组护理后(16.81±2.58)分显著降低(P<0.05)。观察组患者能控制情绪93.62%、合理饮食85.11%、按时服药91.49%、配合治疗82.98%显著高于对照组72.34%、65.96%、63.83%、59.57%(P<0.05)。结论:对老年湿疹患者实施自我效能干预措施,可提高患者自我效能感和治疗依从性,维持患者的遵医行为,改善患者病变皮肤的湿疹情况,提高患者的生活质量。
【关键词】:自我效能干预;老年湿疹;自护能力;依从性
【特征词】:老年人;人类
【作者】:陈薇
【作者单位】:湖北省武汉科技大学附属孝感市中心医院, 432000
【学科分类号】:R197.323;R322.99;R395;R758.23
【出处】:齐齐哈尔医学院学报;2016;37(36):4608,封3
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2016
【卷】:37
【期】:36
【页码】:4608,封3
62.
【流水号】:2017302436
【标题】:实习护生运用烧伤液体复苏规划系统与传统液体复苏规划的比较研究
【英文标题】:
【摘要】:目的:比较实习护生运用软件辅助的烧伤液体复苏规划系统与传统人工计算的液体复苏规划的正确率及计算时间。方法:选取60名实习护生纳入实验研究,随机分为两组,观察组31人采用计算机软件辅助的烧伤液体复苏规划系统方法,对照组29人采用传统人工计算方法。统一讲授烧伤液体复苏基础理论知识,设置相同模拟病例计算烧伤液体复苏规划。比较两组正确率、计算时间。结果:观察组正确率高于对照组(83.87%vs 58.62%,χ2=4.705,P<0.05);观察组计算时间为6.29min±1.79min,短于对照组(24.62min±7.37min,t=13.437,P<0.05)。结论:运用软件辅助的烧伤液体复苏规划系统可提高正确率、缩短计算时间,效果优于传统人工计算方式。
【关键词】:烧伤;液体复苏;软件辅助;正确率;计算时间;重大灾害;实习护生
【特征词】:对比研究;人类
【作者】:张海燕(1);谭子明(1);王芳(2)
【作者单位】:(1)成都中医药大学, 610075; (2)成都中医药大学附属医院, 610075
【学科分类号】:*R197.323;R473;R644.05;R654.1;R986
【出处】:全科护理;2017;15(7):847-848
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2017
【卷】:15
【期】:7
【页码】:847-848
63.
【流水号】:2017302397
【标题】:臭氧治疗难治性皮肤溃疡的综合护理干预效果观察
【英文标题】:Ozone treatment of refractory skin ulcer Effect of Comprehensive Nursing Intervention
【摘要】:目的:探讨臭氧治疗难治性皮肤溃疡病人的综合护理干预效果。方法:选择难治性皮肤溃疡病人50例进行研究,纳入的研究对象临床资料完整,签署知情同意书愿意配合本次研究,随机分为观察组与对照组各25例。对照组病人实施常规臭氧气浴治疗与常规护理,观察组病人则采取"可控臭氧治疗舱"臭氧气浴治疗与综合护理干预。观察记录两组病人临床效果、治疗前后焦虑与抑郁评分、病人对护理满意率。结果:观察组总有效率为96.00%,显著高于对照组(76.00%)(P<0.05);观察组病人对护理满意率为100.00%,显著高于对照组(76.00%)(P<0.05);两组病人治疗前焦虑、抑郁评分比较无明显差异(P>0.05),治疗后观察组焦虑、抑郁评分均显著低于对照组(P<0.05)。结论:可控臭氧治疗舱臭氧气浴治疗难治性皮肤溃疡结合综合护理干预可以提高临床效果与病人满意率,更好地改善负面情绪,相比传统臭氧气浴与常规治疗效果更佳。
【关键词】:臭氧;可控臭氧治疗舱;难治性皮肤溃疡;综合护理干预
【特征词】:人类
【作者】:叶燕红;王立勋;罗红;卢增停;余丽华;李瑞钰;马钧阳;徐心爱
【作者单位】:南方医科大学附属小榄医院, 528415
【学科分类号】:R25;*R473.75;R632.1;R749.72;R916.3
【出处】:全科护理;2017;15(9):1070-1072
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:中山市医学科研基金项目(编号:J2012133)
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2017
【卷】:15
【期】:9
【页码】:1070-1072
64.
【流水号】:2017302238
【标题】:归芎首乌散及梅花针对白癜风表皮移植术后复色率的临床研究
【英文标题】:
【摘要】:目的:观察归芎首乌散及梅花针结合白癜风表皮移植术治疗稳定期白癜风半年后复色率的变化。方法:入组82例患者,采用随机分组法分成两组。对照组采用液氮-负压发疱法进行表皮移植,治疗组在液氮-负压发疱法进行表皮移植的基础上,配合口服归芎首乌散及梅花针治疗。观察治疗半年后的复色率。结果:治疗半年后治疗组复色率82.01%,对照组复色率69.51%,P<0.05,差异有统计学意义。结论:归芎首乌散及梅花针结合白癜风表皮移植术治疗稳定期白癜风疗效满意。
【关键词】:白癜风;表皮移植;梅花针;归芎首乌散
【特征词】:人类
【作者】:沈玉山;薛玉洁;王强;李孟桓;张元元;张小红;李兰兰
【作者单位】:汉中市中医院皮肤科,陕西汉中 723000
【学科分类号】:R245.319;R282.71;R622.1;*R758.41
【出处】:陕西中医药大学学报;2017;40(2):65-66
【ISSN】:2096-1340
【国内代码】:61-1501/R
【人名主题】:
【内部代码】:S13
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:陕西中医药大学学报
【出版年】:2017
【卷】:40
【期】:2
【页码】:65-66
65.
【流水号】:2017302067
【标题】:改良根治腋窝淋巴结清除术对Ⅰ、Ⅱ期乳腺癌患者保留ICBN的可操作性及临床意义
【英文标题】:Operability of Modified Radical Mastectomy of Axillary Lymph Node Dissection for Stage Ⅰ,Ⅱ Breast Cancer Preserving ICBN and Its Clinical Significance
【摘要】:目的:探讨改良根治腋窝淋巴结清除术对Ⅰ、Ⅱ期乳腺癌患者保留ICBN(肋间臂神经)的可操作性及临床意义。方法:随机选取Ⅰ、Ⅱ期乳腺癌患者100例,分为实验组和对照组,各50例。实验组完整保留ICBN,对照组切除ICBN。从手术时间,手术时出血量、清除淋巴结个数以及术后第1个月、第2个月、第6个月对患者患侧的腋窝及上臂进行检测,产生异常感觉、上肢疼痛及转归的情况。结果:实验组和对照组手术时间比较,t=0.113,P=0.933;出血量比较,t=-0.397,P=0.674;清除淋巴结个数比较,t=0.699,P:0.477,差异无统计学意义。术后1月患者患侧的腋窝及上臂感觉异常,2组比较,X2=24.233,P=0.001;术后2月2组比较,X2=23.213,P=0.002;术后6月2组比较,X2=20.677,P=0.001.2组术后1月、2月、6月患者患侧的腋窝及上臂感觉异常的完全缓解率比较,分别为:x2=89.887、P=0.001,X2=30.007、P=0.001,X2=74.676、P=0.001.2组患侧上臂疼痛发生率术后1月、2月、6月比较,X2=24.013、P=0.001,X2=13.467、P=0.001,x2=11.447、P=0.001.2组患侧上肢疼痛完全缓解率比较,X2=36.003,P=0.000,P<0.05,差异有统计学意义。结论:对Ⅰ、Ⅱ期乳腺癌患者运用改良根治腋窝淋巴结清除术时保留ICBN减少手术难度,可以减轻患者在术后侧腋窝处及上臂的皮肤的疼痛,为乳腺癌患者的治疗提供很大帮助。
【关键词】:乳腺癌;肋间臂神经;腋窝淋巴结清扫;生活质量
【特征词】:人类
【作者】:芮小平;肖献秋;姚瑶
【作者单位】:江苏省无锡市太湖医院, 214000
【学科分类号】:R323.2;R619.2;R654;*R737.9
【出处】:实用癌症杂志;2017;32(4):565-567
【ISSN】:1001-5930
【国内代码】:36-1101/R
【人名主题】:
【内部代码】:S42
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:实用癌症杂志
【出版年】:2017
【卷】:32
【期】:4
【页码】:565-567
66.
【流水号】:2017301879
【标题】:2%酮康唑洗剂对炎热地区部队特发性瘙痒症患者疗效与生活质量的影响
【英文标题】:Efficacy of 2% ketoconazole lotion in the treatment of idiopathic pruritus patients of hot area troops and .its influence on the patients' life quality index
【摘要】:目的:观察2%酮康唑洗剂对炎热地区部队特发性瘙痒症患者疗效及生活质量的影响。方法:将确诊为特发性瘙痒症的165例患者随机分为3组,试验组69例,给予2%酮康唑洗剂联合咪唑斯汀治疗,对照组56例,给予咪唑斯汀单用治疗,安慰剂组40例,给予安慰剂联用咪唑斯汀治疗;疗程均为4周,于治疗前及治疗后第4、8周进行随访。瘙痒程度采用视觉模拟量表(VAS)评定,并根据症状积分下降指数进行整体疗效评估;利用皮肤病生活质量指数(DLQI)调查问卷评价患者生活质量改善情况。结果:治疗前3组患者症状积分、DLQI积分差异无统计学意义;治疗4周结束时,试验组有效率为65.22%,对照组为62.50%,安慰剂组为65.00%;3组均比治疗前有显著改善(P<0.05);而组间差异无统计学意义(P>0.05);3组DLQI评分较治疗前均下降,但各组之间差异无统计学意义(P>0.05)。治疗后第8周,试验组有效率(50.72%)显著高于对照组(21.43%)和安慰剂组(20.00%),差异均有统计学意义(P<0.01);3组DLQI评分均较治疗结束时增高,但试验组DLQI评分低于对照组和安慰剂组,差异有统计学意义(P<0.05)。结论:2%酮康唑洗剂联合咪唑斯汀能有效改善慢性特发性瘙痒症患者的远期症状,同时能提高患者的生活质量。
【关键词】:瘙痒症,特发性;酮康唑;咪唑斯汀;远期疗效;生活质量
【特征词】:人类
【作者】:唐新平;勉闻光;匡丽莎;蔡彩连;杨小红
【作者单位】:解放军第422医院
【学科分类号】:R163;*R751.05;*R758.31;R821;R978.5
【出处】:实用皮肤病学杂志;2017;10(1):28-31
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2017
【卷】:10
【期】:1
【页码】:28-31
67.
【流水号】:2017300928
【标题】:氟芬那酸丁酯软膏联合青鹏软膏治疗慢性湿疹疗效分析
【英文标题】:The effect of butyl flufenamate ointment combined with Qingpeng ointment in treatment of chronic eczema
【摘要】:目的:探究氟芬那酸丁酯软膏联合青鹏软膏治疗慢性湿疹临床效果。方法:收集2011-05－2014-05在我院皮肤科收治的120例慢性湿疹患者的临床资料,随机分配为观察组及对照组,对照组采用氟芬那酸丁酯软膏治疗,治疗组在对照组基础上联合青鹏软膏治疗。统计4周内两组患者治疗前后瘙痒、红斑、丘疹、鳞屑或结痂、浸润或苔藓样变的评分、痊愈率、有效率及不良反应等。结果:两组患者治疗后皮损区TSS较治疗前均有明显改善(P<0.05),两组患者治疗前及治疗后第1周皮损区TSS差异无统计学意义(P>0.05),治疗后2周、3周、4周观察组皮损区TSS明显低于对照组,差异有统计学意义(P<0.05),治疗4周后观察组和对照组患者痊愈率为35.0%及16.7%,有效率分别为91.7%及75.0%,观察组患者痊愈率及有效率明显高于对照组,差异有统计学意义(P<0.05),两组患者治疗过程中均未出现严重不可耐受的不良反应,两组不良反应发生率为13.3%、10%,差异无统计学意义(P>0.05)。结论:氟芬那酸丁酯软膏联合青鹏软膏能有效缓解慢性湿疹临床症状,疗效显著,且无明显不良反应,安全性较高,值得临床推广。
【关键词】:氟芬那酸丁酯软膏;青鹏软膏;慢性湿疹
【特征词】:人类
【作者】:刘维
【作者单位】:深圳市盐田区盐港医院,广东深圳 518083
【学科分类号】:R195.1;*R751.05;R758.23;R944.9;R988.2
【出处】:延安大学学报·医学科学版;2017;15(1):62-64,69
【ISSN】:1672-2639
【国内代码】:61-1408/R
【人名主题】:
【内部代码】:YA9
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:延安大学学报·医学科学版
【出版年】:2017
【卷】:15
【期】:1
【页码】:62-64,69
68.
【流水号】:2017300875
【标题】:基于文献计量学的喜炎平注射液上市后研究现状分析
【英文标题】:Bibliometric Analysis on Status of Post-marketing Study About Xiyanping Injection
【摘要】:目的:了解喜炎平注射液上市后研究的现状与不足。方法:以"喜炎平"或"Xiyanping"为检索词,检索Cochrane图书馆、Medline、EMbase、CBMDisc、CNKI、VIP和万方数据库,由2位研究者独立筛选和提取资料,分析采用SPSS 20.0软件。结果:共纳入1 598篇文献,其中16.2%发表于中国科技核心期刊。用药领域以呼吸系统疾病、消化系统疾病、手足口病为主,分别约占50.4%、22.7%、20.5%,其余为部分外科疾病、皮肤科疾病或心血管疾病。用药方式以静脉注射为主(90.8%),雾化吸入占4.2%,但给药速度、单次给药时间和停药后随访时间的报告比例均未达3%。将喜炎平注射液作为核心干预并设对照(多为利巴韦林注射液或空白组)的研究有1 393项(90.5%),涉及患者105 703位。无研究提供样本量计算依据。1 431篇自报随机对照试验中,错误使用回顾性资料、未提及具体随机方法、未提及盲法和未提及分配隐藏的比例分别为20.5%、85.7%、99.2%和99.7%。其中,只设一个对照组且以有效率作效果指标的1 256篇研究中,样本量不满足者占85.8%。结论:喜炎平注射液上市后研究关注度很高,研究资源充足,但质量存有不足,主题有待调整。建议今后研究充分利用患者资源,从临床实践中凝练新的问题,结合高质量、大样本的设计回答药品在各种情况下的有效性和安全性。企业、政府、期刊等多方也应合力发挥必要的引导监督作用。
【关键词】:喜炎平注射液;文献计量;上市后研究
【特征词】:人类
【作者】:陈茹(1);卓琳(2);潘昱廷(2);蔡婷(2);曹宇(2);王胜锋(2)
【作者单位】:(1)国家癌症中心/中国医学科学院、北京协和医学院肿瘤医院,北京 100021; (2)北京大学公共卫生学院流行病与卫生统计学系
【学科分类号】:R-05;R195;R284.1;R95
【出处】:药物流行病学杂志;2017;26(3):213-218
【ISSN】:1005-0698
【国内代码】:42-1333/R
【人名主题】:
【内部代码】:Y16
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:药物流行病学杂志
【出版年】:2017
【卷】:26
【期】:3
【页码】:213-218
69.
【流水号】:2017300266
【标题】:复方南瓜藤软膏箍围法治疗中度皮肤与软组织感染多中心临床研究
【英文标题】:
【摘要】:目的:采用上海市中医医院院内制剂复方南瓜藤软膏箍围法治疗皮肤与软组织感染中度患者,进行疗效以及安全性的研究,对传统中医外科外治疗法及中药外用制剂进行一个客观的评价,从而指导临床应用,为新药的开发提供前期研究基础。方法:2009年1月-2013年6月期间于上海市中医医院、上海市中西医结合医院、上海市岳阳中西医结合医院采集门诊及住院病人共90例进行多中心、单盲、随机对照的临床研究,脱落4例。按照Stata软件制定随机数字表,随机将病人分为2组:复方南瓜藤软膏组(42例)和鱼石脂软膏组(44例)。在2组患者性别、治疗前证候积分以及红肿范围具有可比性的情况下,同时校正多中心因素和年龄因素。结果:总有效率比较:复方南瓜藤软膏组无效1例,好转6例,显效23例,痊愈12例;鱼石脂软膏组无效8例,好转30例,显效5例,痊愈1例;复方南瓜藤软膏组有效率为91.11%,鱼石脂软膏组有效率为82.22%,2组有效率经Logistic回归显示有统计学差异。结论:通过临床研究证明了复方南瓜藤软膏箍围法治疗中度皮肤与软组织感染患者确实有效。在改善局部的炎症反应“红、肿、热、痛”方面优于对照组(鱼石脂软膏组)。在临床应用安全有效,值得推广。
【关键词】:复方南瓜藤软膏;鱼石脂软膏;皮肤与软组织感染;箍围法;临床研究
【特征词】:对比研究;人类
【作者】:张思嘉;李萍
【作者单位】:上海中医药大学附属市中医医院, 200041
【学科分类号】:R282.71;*R287;R322.99;R631;R944.9
【出处】:中成药;2017;39(4):879-884
【ISSN】:1001-1528
【国内代码】:31-1368/R
【人名主题】:
【内部代码】:Z14
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中成药
【出版年】:2017
【卷】:39
【期】:4
【页码】:879-884
70.
【流水号】:2017299959
【标题】:膝关节置换术中止血带的使用对术后加速康复的影响
【英文标题】:Effects of tourniquet use on enhanced recovery after surgery in total knee arthroplasty
【摘要】:背景:全膝关节置换(total knee arthroplasty,TKA)术中使用止血带可减少术中出血,有利于手术操作,但止血带的使用会对患者术后造成一些不利的影响。目的:研究TKA术中止血带的使用对患者术后加速康复的影响。方法:选取30例接受同期双侧TKA的患者纳入此研究。受试者随机确定一侧膝关节在TKA术中使用止血带,另一侧膝关节在TKA术中不使用止血带。止血带组在手术开始前将止血带充气,直至皮肤缝合完毕;非止血带组手术全程不使用止血带。观察对比两组股四头肌肌力、膝关节疼痛VAS评分、下肢肿胀率、膝关节主动活动度、手术时间、术中出血量、术后伤口引流量、并发症发生率以及TKA术后X线评价计分。结果:术后1d、3d,非止血带组的膝关节疼痛VAS评分在休息和活动时均小于止血带组,均有统计学差异;而术后5d,非止血带组的膝关节疼痛VAS评分在休息和活动时均小于止血带组,但仅在活动时有统计学差异。术后3d、5d,非止血带组的股四头肌肌力大于止血带组,下肢肿胀率低于止血带组。非止血带组的术中出血量多于止血带组。两组术后膝关节主动活动度、手术时间、术后伤口引流量、总显性失血量、术后并发症发生率及X线评价计分无统计学差异。结论:在患者条件及术者手术技术允许的条件下,TKA术中不使用止血带可以减轻术后疼痛和肢体肿胀情况,并有助于术后加速康复,同时不增加并发症发生的风险,不影响假体安装固定质量。
【关键词】:加速康复;全膝关节置换术;止血带
【特征词】:人类
【作者】:王刚;曹晓瑞;陈晓勇;关健;朱锦宇;朱庆生
【作者单位】:第四军医大学西京医院/全军骨科研究所关节外科,西安 710032
【学科分类号】:R323.72;R619;R619.1;R619.2
【出处】:中国骨与关节外科;2017;10(1):27-32
【ISSN】:1674-1439
【国内代码】:11-5662/R
【人名主题】:
【内部代码】:ZZ21
【语种】:
【基金】:卫生部公益性行业科研专项项目(编号:201302007)
【国省市名】:陕西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国骨与关节外科
【出版年】:2017
【卷】:10
【期】:1
【页码】:27-32
71.
【流水号】:2017299942
【标题】:不同波长调Q激光治疗雀斑的临床疗效比较
【英文标题】:Comparison Between Q-Switched 694 Laser and Q-Switched 532 Laser for Clinical Efficacy of Freckle Treatment
【摘要】:目的:观察不同波长694 nm和波长532 nm的调Q激光治疗雀斑的临床疗效和不良反应。方法:面部雀斑患者211例,随机分为两组,A组患者112例,采用波长694 nm治疗;B组患者99例,采用波长532 nm治疗。每组分别治疗1次,末次治疗结束后30d进行疗效评价。结果:经过1次治疗后,A组106例痊愈,5例显效,1例好转,0例无效,显效率为99%;B组87例痊愈,5例显效,6例好转,1例无效,显效率为93%,两组比较差异具有统计学意义(P<0.05)。A组色脱2例,色素沉着5例;B组色脱6例,色素沉着9例,两组不良反应比较差异有统计学意义(P<0.05)。结论:波长694 nm和波长532 nm的调Q激光均能治疗雀斑,且临床疗效满意、安全可靠,波长694 nm的治疗效果优于波长532 nm治疗效果,波长694 nm的不良反应少于波长532 nm。
【关键词】:激光;雀斑;临床疗效;安全性
【特征词】:人类
【作者】:张海荣;刘烜凯;梁晓琴;王芸;张伟
【作者单位】:潍坊医学院整形外科研究所,潍坊市 261041
【学科分类号】:R195.1;*R318.51;R45;R61;*R758.43
【出处】:中国激光医学杂志;2017;26(1):12-16
【ISSN】:1003-9430
【国内代码】:11-2926/R
【人名主题】:
【内部代码】:ZL5
【语种】:
【基金】:国家自然科学基金(81301647); 山东省自然科学基金(ZR2013HQ025); 山东省高等学校科技计划(J14LL08)
【国省市名】:山东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国激光医学杂志
【出版年】:2017
【卷】:26
【期】:1
【页码】:12-16
72.
【流水号】:2017299573
【标题】:舒适护理在脑卒中偏瘫患者康复中的应用分析
【英文标题】:
【摘要】:目的:探讨舒适护理在脑卒中偏瘫患者康复中的应用分析。方法:将2016-01-2017-01在我院康复科治疗的140例脑卒中偏瘫康复中患者随机分为2组,对照组采用常规护理模式,观察组采用舒适护理模式,比较2组后遗症及并发症发生情况,神经功能、肢体运动功能、生活质量改善情况,护理不良事件及护理满意度。结果:观察组发生肌肉萎缩、关节萎缩的后遗症率为2.08%,明显低于对照组的12.5%,观察组便秘、继发感染、静脉炎、皮肤受损等并发症发生率为4.17%,明显低于对照组的12.5%,差异均有统计学意义(P<0.05);观察组护理后NIHSS、FMA、ADL评分明显优于对照组,差异有统计学意义(P<0.05);观察组跌倒、坠床等护理不良事件发生率为2.08%,明显低于对照组的10.42%,观察组护理满意度为95.83%,明显高于对照组的77.08%,差异有统计学意义(P<0.05)。结论:舒适护理在脑卒中偏瘫患者康复中的应用效果良好,有利于提高患者的身心舒适度,增强康复治疗效果,减少并发症及后遗症的发生,提升护理满意度,具有积极的临床意义。
【关键词】:脑卒中;偏瘫康复;舒适护理;应用分析
【特征词】:人类
【作者】:周娜;李琳;张泳
【作者单位】:郑州市第九人民医院,郑州 450000
【学科分类号】:R195.1;R47;*R473.74;R682.220.25;R743.306
【出处】:中国实用神经疾病杂志;2017;20(8):133-135
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国实用神经疾病杂志
【出版年】:2017
【卷】:20
【期】:8
【页码】:133-135
73.
【流水号】:2017299033
【标题】:一次性使用精密过滤输液器临床研究
【英文标题】:
【摘要】:目的:深入探讨一次性使用精密过滤输液器在临床静脉输液中的应用价值。方法:随机抽取扬州市第一人民医院2013年12月-2014年2月接收且通过静脉输注药物的132例患者为研究对象,采用随机双盲法将其分为观察组(n=66)与对照组(n=66),观察组患者采用一次性使用精密过滤输液器输注药液,而对照组患者则使用普通输液器。对研究报道的安全性数据进行统计分析,以评估2种不同的输液器械在临床静脉输液中的应用价值。结果:观察组由输液器引起的输液不畅、静脉回血、输液疼痛、皮肤红肿、热源反应等不良反应发生率均低于对照组,总不良反应发生率4.55%明显低于对照组的31.82%;观察组患者静脉炎发生率为3.03%同样低于对照组患者的19.7%;同期收集两组护理人员与患者对输液瓶低空的评价发现,观察组的评价效果明显优于对照组,且护理人员与患者的满意度评分均高于对照组,上述数据差异有统计学意义(P<0.05)。结论:该次所选一次性精密过滤输液器使用安全、有效,优于其他普通输液器,同时显著提高患者与护理人员的满意度,获得一致好评,值得临床推广。
【关键词】:一次性使用精密过滤输液器;普通输液器;静脉输液
【特征词】:人类
【作者】:张鹏(1);姜亚莉(2);朱雯希(3)
【作者单位】:(1)扬州市第一人民医院医疗设备管理处,江苏扬州 225009; (2)扬州市第一人民医院药物临床试验机构办公室,江苏扬州 225009; (3)扬州市急救中心急救科,江苏扬州 225007
【学科分类号】:R192.6;R195.1;R352;R459.3;*R472
【出处】:中国卫生产业;2017;14(5):61-62
【ISSN】:1672-5654
【国内代码】:11-5121/R
【人名主题】:
【内部代码】:ZG65
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国卫生产业
【出版年】:2017
【卷】:14
【期】:5
【页码】:61-62
74.
【流水号】:2017298874
【标题】:中西医结合治疗黄褐斑疗效评估
【英文标题】:
【摘要】:目的:剖析中西医结合治疗黄褐斑的疗效。方法:抽取2014年8月-2016年4月,我科接收的黄褐斑病例,共计104例。以电脑随机双盲法原理为依据,将104例病例分成实验组与对照组,每组均有52例。实验组采用中西医结合疗法,对照组采用单纯西医疗法。观察2组面部皮损的改善情况,比较疗效总有效率与临床症状缓解时间。结果:实验组疗效总有效率为88.46%,对照组为78.85%,差异有统计学意义(P<0.05)。临床症状缓解时间实验组为(13.4±2.6)d,对照组为(24.9±3.7)d,差异有统计学意义(P<0.05)。结论:采用中西医结合疗法对黄褐斑病患进行治疗,可促进其面部皮损的快速改善,缩短病情康复时间。
【关键词】:面部;皮肤;黄褐斑/治疗;中草药;结合医学
【特征词】:人类
【作者】:刘欣
【作者单位】:新乡市第二人民医院,河南新乡 453002
【学科分类号】:R195.1;R275;R323.1;R641;*R751
【出处】:中国校医;2017;31(3):201,203
【ISSN】:1001-7062
【国内代码】:32-1199/R
【人名主题】:
【内部代码】:ZG9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国校医
【出版年】:2017
【卷】:31
【期】:3
【页码】:201,203
75.
【流水号】:2017298851
【标题】:婴儿头皮静脉留置针不同固定方法的效果比较
【英文标题】:
【摘要】:目的:探讨2种不同的固定方法对婴儿头皮静脉留置针固定效果的影响。方法:将120例使用头皮静脉留置针的患儿随机分成2组,对照组采用无菌敷贴加纸胶绕头一圈固定,实验组采用无菌敷贴加弹力网帽套头固定,观察留置针留置时间、针管脱出、重新固定、局部肿胀、皮肤过敏、患儿拔针时的反应情况。结果:实验组留置时间长于对照组,针管脱出、重新固定、局部肿胀、皮肤过敏例数均少于对照组,拔针时患儿配合的程度高于对照组,差异有统计学意义(P<0.05)。结论:使用弹力网帽套头固定具有可行性。
【关键词】:婴儿;导管,留置;头皮;静脉
【特征词】:儿童;人类;婴儿
【作者】:王东花
【作者单位】:福州市第二医院急诊科,福建福州 350000
【学科分类号】:R245.3;R322.99;R446.8;*R473;R758.202.5
【出处】:中国校医;2017;31(3):240,封3
【ISSN】:1001-7062
【国内代码】:32-1199/R
【人名主题】:
【内部代码】:ZG9
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国校医
【出版年】:2017
【卷】:31
【期】:3
【页码】:240,封3
76.
【流水号】:2017298588
【标题】:加减五味消毒饮联合伐昔洛韦治疗带状疱疹的疗效观察
【英文标题】:Observation on Efficacy of Wuweixiaodu Drink Combined Valaciclovir in Treatment of Herpes Zoster
【摘要】:目的:观察加减五味消毒饮联合伐昔洛韦治疗带状疱疹的临床疗效。方法:带状疱疹的患者140例,随机分为观察组和对照组,各70例,两组均给予伐昔洛韦抗病毒治疗1周,观察组再给予加减五味消毒饮口服2周。观察两组患者临床疗效。结果:观察组患者疼痛缓解、止疱、开始结痂、50%皮损结痂及皮损消退的时间均明显低于对照组,观察组总有效率优于对照组(P<0.01),治疗1月后、3月后、6月后神经痛(PHN)发生率均无明显差异(P>0.05),但6月后发生PHN患者的VAS评分观察组明显低于对照组(P<0.01)。观察组治疗期间,3例出现轻度腹泻症状,均自行缓解。结论:加减五味消毒饮联合伐昔洛韦能有效控制带状疱疹症状,提高治愈率,减轻PHN发生的疼痛。
【关键词】:加减五味消毒饮;伐昔洛韦;带状疱疹
【特征词】:人类
【作者】:李颖平;唐涛
【作者单位】:中南大学湘雅医院中西医结合科,长沙 410008
【学科分类号】:R289.5;R441.1;*R752.1;R977;R978.7
【出处】:中国医药导刊;2017;19(3):280-281
【ISSN】:1009-0959
【国内代码】:11-4395/R
【人名主题】:
【内部代码】:Z242
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国医药导刊
【出版年】:2017
【卷】:19
【期】:3
【页码】:280-281
77.
【流水号】:2017298373
【标题】:乳腺微创旋切对临床触诊阴性乳腺结节的治疗效果分析
【英文标题】:Effects of minimally invasive breast resection on nonpalpable breast nodules
【摘要】:目的:对比研究乳腺微创旋切术与传统手术对临床触诊阴性乳腺结节的治疗效果。方法:选取2014年9月至2016年6月我院收治的240例临床触诊阴性的乳腺结节患者,应用随机数字表分为观察组和对照组,每组120例。观察组给予乳腺微创旋切治疗,对照组采取传统手术治疗。对两组患者术后病理结果、手术相关指标及手术并发症的结果进行分析。结果:观察组118例患者成功切除乳腺结节,得到病理标本210处,其中良性病变112例201处,恶性病变6例9处。对照组120例患者均顺利完成手术,得到病理标本219处,其中良性病变113例208处,恶性病变7例11处;两组患者病理的良、恶性比例及病理类型的差异均无统计学意义(P均>0.05)。观察组手术时间(16.72±3.65) min、术中出血量(9.45±2.35) ml、瘢痕长度(3.64±0.85) mm及术后切口愈合时间(3.36±0.67) d均明显低于对照组[手术时间:(41.21±5.94) min、术中出血量:(28.42±7.30) ml、瘢痕长度:(28.51±6.34) mm及术后切口愈合时间(6.79±1.58) d],差异均有统计学意义(t值分别为38.245、26.891、42.238、21.738,P均<0.001)。观察组患者无乳腺塌陷或乳房畸形的发生,低于对照组的6.7% (P=0.007)。两组患者局部血肿、皮肤瘀斑、局部感染及结节复发的比较差异均无统计学意义(P均>0.05)。结论:乳腺微创旋切术治疗临床触诊阴性乳腺结节效果良好,适用于对乳房外观要求较高患者。
【关键词】:触诊阴性乳腺结节;乳腺微创旋切术;乳腺活检与旋切系统;外科手术
【特征词】:对比研究;人类
【作者】:李俊霞
【作者单位】:北京市平谷区妇幼保健院外科, 101200
【学科分类号】:R323.23;R443.2;R551.2;R759
【出处】:中国综合临床;2017;33(2):155-158
【ISSN】:1008-6315
【国内代码】:12-1361/R
【人名主题】:
【内部代码】:L15
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国综合临床
【出版年】:2017
【卷】:33
【期】:2
【页码】:155-158
78.
【流水号】:2017297501
【标题】:MEBT/MEBO对大鼠糖尿病足创面组织TGF-β1、Smad3、P-smad3表达及形态学结构的影响
【英文标题】:Effects of MEBT/MEBO on the expression of TGF-β1,Smad3 and P-smad3 and morphological structure in diabetic foot wound of rats
【摘要】:目的:观察皮肤原位再生医疗技术(moist exposed burn therapy/moist exposed bum ointment,MEBT/MEBO)对大鼠糖尿病足创面组织转化生长因子-β1(transforming groeth factor-β1,TGF-β1)、Smad3、磷酸化smad3(P-smad3)表达及形态学结构的影响。方法:将80只健康雄性sD大鼠随机分为空白对照组、模型组、贝复济组和MEBT/MEBO组,每组各20只。模型组、MEBT/MEBO组和贝复济组大鼠参照糖尿病模型制备法,采用腹腔注射60mg/kg链脲佐菌素,建立糖尿病动物模型;空白对照组大鼠则腹腔注射等量柠檬酸-柠檬酸钠缓冲液。分别于干预治疗后第5、14天各取相同部位创面组织,采用Western blot法检测TGF-β1、Smad3和P-smad3蛋白表达水平,常规病理技术观察溃疡创面组织形态学结构,各组间差异比较采用方差分析和秩和检验。结果:治疗后5d,各组大鼠Smad3蛋白表达水平比较,差异均无统计学意义(F=1.036,P=-0.388);MEBT/MEBO组、贝复济组的大鼠TGF-β1和P-smad3蛋白表达水平则均明显低于空白对照组(P=0.005、P=0.026,P=-0.001、P=-0.005);而且,上述2组大鼠的TGF-β1和P-smad3蛋白表达水平亦明显高于模型组(P=-0.000);此外,与第5天结果相比,第14天MEBT/MEBO组与贝复济组的TGF-β1、P-smad3表达水平明显下降,差异均具有统计学意义(P=0.000)。治疗后第5天,MEBT/MEBO组、贝复济组及空白对照组溃疡创面肉芽组织中成纤维细胞形态、毛细血管新生情况优于模型组,但空白对照组成纤维细胞排列紊乱;第14天,MEBO组、贝复济组创面组织成纤维细胞及胶原纤维排列致密成形;空白对照组胶原纤维增生明显但排列紊乱。模型组胶原纤维呈团状增生。结论:MEBT/MEBO在创面愈合早期可激活TGF-β1/Smad3信号通路,促进创面损伤修复。而在愈合晚期则抑制该信号通路的活化,控制创面组织过度增生。
【关键词】:糖尿病足;皮肤原位再生医疗技术;转化生长因子-β1;Smad3;磷酸化smad3
【特征词】:大鼠;动物;男(雄)性
【作者】:唐乾利(1);李利青(2);李辉(3);曾鸿孟(4);王澍(1);刘明(4);郭满(4);赵曦(4)
【作者单位】:(1)右江民族医学院桂西高发病防治重点实验室,百色 533000; (2)湖南中医药大学研究生院,长沙 410208; (3)广西中医药大学第一附属医院烧伤与周围血管病科,南宁 530023; (4)广西中医药大学研究生学院,南宁 530001
【学科分类号】:R-332;R283.6;R349.1;*R578.1;R641;R986
【出处】:重庆医科大学学报;2017;42(3):283-288
【ISSN】:0253-3626
【国内代码】:50-1046/R
【人名主题】:
【内部代码】:C06
【语种】:
【基金】:2015年国家自然科学基金资助项目(编号:81560776); 2014年广西自然科学基金面上资助项目(编号:2014GXNSFAA118135)
【国省市名】:广西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:重庆医科大学学报
【出版年】:2017
【卷】:42
【期】:3
【页码】:283-288
79.
【流水号】:2017297421
【标题】:赖氏通元穴组埋线治疗黄褐斑临床研究
【英文标题】:Clinical Effect of Lai's Tongyuan Acupoint Thread-embedding Therapy in Treat-ment of Chloasma
【摘要】:目的:观察赖氏通元穴组埋线治疗黄褐斑的临床疗效。方法:将60例女性黄褐斑患者按随机数字表法分为治疗组和对照组,每组各30例,治疗组采用赖氏通元穴埋线,对照组口服维生素C、维生素E及外涂氢醌乳膏,两组疗程均为6个月,治疗前后分别对两组患者黄褐斑皮损面积及颜色进行评分,并观察临床疗效。结果:两组患者治疗后黄褐斑皮损面积和颜色评分及总积分均较治疗前显著降低(P<0.05);两组治疗前后黄褐斑皮损面积积分及总积分差值比较,差异均有统计学意义(P<0.05);两组疗效分布比较,差异具有统计学意义(P<0.05)。结论:赖氏通元穴埋线治疗黄褐斑疗效显著。
【关键词】:黄褐斑;赖氏通元穴;穴位埋线;冲任失调;氢醌乳膏
【特征词】:女(雌)性;人类
【作者】:蒋智芳(1);黎崖冰(2)
【作者单位】:(1)广州中医药大学,广东广州 510400; (2)广州市中医医院针灸科,广东广州 510100
【学科分类号】:R195.1;R244.8;R275;R641
【出处】:安徽中医药大学学报;2017;36(2):31-34
【ISSN】:2095-7246
【国内代码】:34-1324/R
【人名主题】:
【内部代码】:A06
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:安徽中医药大学学报
【出版年】:2017
【卷】:36
【期】:2
【页码】:31-34
80.
【流水号】:2017297329
【标题】:果酸联合点阵CO2激光治疗光老化皮肤术后色素沉着的临床效果
【英文标题】:Clinical observation of alpha hydroxyl acid (AHA) combined with fractional CO2 laser in treatment of hyperpigmentation after photo-aged skin
【摘要】:目的:观察果酸联合点阵CO2激光对光老化皮肤术后色素沉着的治疗效果。方法:2014年1月至2015年6月期间,选择光老化皮肤术后色素沉着患者72例,随机分为对照组和观察组,每组36例患者,对照组患者给予单纯点阵CO2激光治疗,观察组患者给予果酸联合点阵CO2激光治疗,对比两组患者的疗效差异。结果:治疗后及随访6个月,观察组患者的皮肤细纹、皮肤紧致度、皮肤毛孔、皮肤质地改善有效率均明显高于对照组(P<0.05);观察组患者的色素沉着率明显低于对照组(P<0.05)。结论:对于光老化皮肤术后色素沉着患者,采用果酸联合点阵CO2激光治疗疗效确切,可改善皮肤状态,减少色素沉着,应用价值较高。
【关键词】:果酸;点阵CO2激光;光老化皮肤;色素沉着
【特征词】:人类
【作者】:李堃晹
【作者单位】:佛山市南海区人民医院皮肤科,广东佛山 528200
【学科分类号】:R322.99;R364.23;R45;R61;R916.3
【出处】:包头医学院学报;2017;33(4):6-8
【ISSN】:1006-740X
【国内代码】:15-1182/R
【人名主题】:
【内部代码】:B20
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:包头医学院学报
【出版年】:2017
【卷】:33
【期】:4
【页码】:6-8
81.
【流水号】:2017297317
【标题】:微负压吸引技术在张力性缝合口中的应用效果及护理方法
【英文标题】:The application effect and nursing method of micro-negative pressure suction technique in tension suture
【摘要】:目的:观察封闭式负压引流技术(vacuum sealing drainage,VSD)微负压应用于张力性缝合口的效果并探讨护理方法。方法:将120例手术后张力性缝合口的患者随机分为VSD微负压组和常规敷料加压组,比较两组患者的疗效和护理满意度。结果:VSD微负压组患者缝合口皮肤成活率、创面感染率、平均住院时间、护理满意度均优于常规敷料加压组(P<0.05)。结论:将VSD微负压吸引技术应用于张力性缝合口的治疗中,配合科学护理方法,可取得良好治疗效果,适于临床广泛应用。
【关键词】:负压引流技术;张力性缝合口;护理
【特征词】:人类
【作者】:虞佳其;潘庆;陈花花
【作者单位】:皖南医学院第一附属医院烧伤整形科,安徽芜湖 241001
【学科分类号】:R322.41;R337;R541.1;R615
【出处】:包头医学院学报;2017;33(4):89-90
【ISSN】:1006-740X
【国内代码】:15-1182/R
【人名主题】:
【内部代码】:B20
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:包头医学院学报
【出版年】:2017
【卷】:33
【期】:4
【页码】:89-90
82.
【流水号】:2017297058
【标题】:替硝唑3种阴道给药剂型的释放及特殊安全性研究
【英文标题】:
【摘要】:目的:比较研究替硝唑长效缓释栓剂、阴道凝胶剂和阴道缓释片3种剂型的释放度、释放机制及特殊毒性。研究三者的溶出曲线、释药机制及缓释效果。方法:将自制片剂、自制凝胶剂和市售栓剂分别做体外溶出试验,绘制相应的溶出曲线,研究释放机制。皮肤过敏性试验:取豚鼠12只,随机分成4组,分别涂抹3种剂型药物及阳性对照药,重复给药诱导,观察有无过敏反应。家兔阴道刺激性试验:取雌兔12只,随机分为4组,其中3组为给药组,1组为空白对照组。将药物推入大耳白兔阴道5cm,观察现象。隔天给药1次,连续7次,观察动物情况。随后处死动物,摘取生殖器官,对其进行刺激性性评价,做成切片进行病理学检查。结果:栓剂符合Higuchi方程,为扩散与溶胀双重机制,且以扩散为主;凝胶剂符合Higuchi方程,为扩散与骨架溶蚀双重机制,且以扩散为主;片剂符合零级释药模型,为扩散与骨架溶蚀双重机制,且以骨架溶蚀为主。片剂零级释放,释放更均匀。结论:释药效果比较研究发现,缓释效果片剂优于其他二者,缓释片剂的释放更均匀。刺激性过敏性试验结果表明3种剂型均无刺激致敏性,安全可靠。
【关键词】:替硝唑;缓释栓剂;凝胶剂;缓释片剂;释放机制;刺激致敏性
【特征词】:动物;对比研究;女(雌)性;兔;豚鼠
【作者】:康雨佳(1);姜珊(1);刘宏生(2);王洋(1);陈烨(1,2)
【作者单位】:(1)辽宁大学药学院,辽宁沈阳 110036; (2)辽宁省生物大分子计算模拟与信息处理工程技术研究中心
【学科分类号】:R-332;R322.65;R452;R944.9;R978.6
【出处】:毒理学杂志;2017;31(1):55-59
【ISSN】:1002-3127
【国内代码】:11-5263/R
【人名主题】:
【内部代码】:W18
【语种】:
【基金】:辽宁省教育厅高等学校创新团队项目(项目编号:LT2015011)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:毒理学杂志
【出版年】:2017
【卷】:31
【期】:1
【页码】:55-59
83.
【流水号】:2017296659
【标题】:右美托咪定联合舒芬太尼用于小儿大面积烧伤削痂植皮术后镇痛的临床研究
【英文标题】:Analgesia with dexmedetomidine and sufentanil after tangential excision of eschar and skin grafting in children with large area of burn wound
【摘要】:目的:探讨右美托咪定联合舒芬太尼用于小儿大面积烧伤削痂植皮术后的镇痛效果。方法:选取本院2015年2月至2016年5月收治的拟行削痂植皮术的患儿48例,按照随机数字法分为对照组与观察组,每组24例。观察组术后应用右美托咪定联合舒芬太尼镇痛,对照组仅用舒芬太尼镇痛,观察并比较48h后两组镇痛效果和不良反应。结果:经过48h观察与评估,观察组Ramsay评分静态(3.8±0.5)、动态(3.1±0.2),明显高于对照组的(1.6±0.2)和(1.3±0.3)μg;观察组动静态镇静率均为100.0%,明显高于对照组的58.3%和41.7%;观察组的舒芬太尼用量(41.47±3.26)μg,明显低于对照组的(58.32±3.79);观察组补救镇痛率为0.0%,明显低于对照组的37.5%;观察组术后不良反应发生率为0.0%,明显低于对照组的12.5%;以上差异具有统计学意义(均P<0.05)。结论:右美托咪定联合舒芬太尼可显著改善大面积烧伤患儿削痂植皮术后的镇痛效果,减少不良反应。
【关键词】:右美托咪定;削痂植皮术;舒芬太尼
【特征词】:儿童;儿童, 学龄前;人类
【作者】:岑相如;黎达锋;岑俏丹;黄华佑
【作者单位】:阳江市人民医院麻醉科, 529500
【学科分类号】:R726.14;R726.221;R971
【出处】:国际医药卫生导报;2017;23(7):1049-1051
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2017
【卷】:23
【期】:7
【页码】:1049-1051
84.
【流水号】:2017296647
【标题】:手术体位护理对女性甲状腺切除术生理功能及舒适度影响
【英文标题】:Influence of surgical body position nursing care on physiological function and comfort in women treated by modified transthoracic endoscopic thyroidectomy
【摘要】:目的:围术期改良手术体位护理方案对经胸乳径路腔镜女性甲状腺切除术患者生理功能及舒适度的影响。方法:行腔镜下甲状腺切除术的女性患者90例为研究对象,数字表法随机分为对照组和研究组,各45例。对照组采取常规仰卧位;研究组实施围手术期改良手术体位方案,包括术前2d适应性体位训练、术中改良截石位联合应用头部u型垫与楔型肩背垫、术后及时体位指导等;手术时间为切开皮肤至缝合皮肤结束截止;术中监护仪分别在气管插管后气腹前(T0)、气腹后体位改变前(T1)、体位改变后20min(T2)连续监测HR、SBP、DBP、SpO2、Ppeak、PETCO,等参数值;术后72h回访采用本院自制调查问卷评价术后身体及四肢舒适度并记录相关不良反应。结果:T2时研究组SBP、DBP、Ppeak、PETCO2分别为(95.6±7.6)mmHg(1mmHg=0.133kPa)、(61.5±8.1)mmHg、(15.2±1.3)cmH2O(1cmH20=0.098kPa)、(32.0±1.6)mmHg,明显低于对照组(111.8±12.7)mmHg、(72.6±10.3)mmHg、(20.8±5.5)cmH2O、(34.8±3.5)mmHg,SpO2为(95.2±2.3)%,高于对照组的(90.8±2.0)%,差异均有统计学意义(均P<0.05),且气腹后SBP、DBP、HR、Ppeak、PETCO2各项差值的变化均小于对照组,但差异均无统计学意义(均P>0.05)。研究组手术时间平均为(66.08±14.37)min,明显短于对照组的(86.28±25.12)min,且术后总舒适率100.0%,不良反应发生率为0,分别较对照组的51.1%、46.7%有明显优势。结论:女性经胸乳径路腔镜甲状腺切除,通过术前评估、体位改良放置、个体垫特异性使用及术后细节健康指导等环节监控,有效缩短手术进程,使术中肢体处于功能位,将对呼吸循环等生理功能的影响降至最低,避免伤口愈合不良,保证术中及术后安全舒适,提高术后生存质量,利于康复,值得进一步推广。
【关键词】:改良手术体位;甲状腺切除;生理功能;舒适度
【特征词】:女(雌)性;人类
【作者】:陈英
【作者单位】:南阳医学高等专科学校护理系外护教研室, 473000
【学科分类号】:R32;R619;R619.2;R653
【出处】:国际医药卫生导报;2017;23(7):1084-1087
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2017
【卷】:23
【期】:7
【页码】:1084-1087
85.
【流水号】:2017296644
【标题】:母婴皮肤接触时机对初产妇女母乳喂养的影响
【英文标题】:Influence of maternal-infant skin contact timing on primiparous women's breast feeding effect
【摘要】:目的:探讨母婴皮肤接触时机对初产妇女母乳喂养的影响。方法:选取96对母婴,按随机数字表法分为对照组和研究组,各48对;对照组给予常规护理,研究组在常规护理的基础上给予母婴接触60min的干预措施;比较两组首次出现觅食、开始母乳喂养、吸吮持续时间,两组初次母乳喂养得分以及成功率,两组产妇产后不同阶段的纯母乳喂养率,两组新生儿常见病发病情况。结果:研究组的开始母乳喂养时间显著早于对照组,吸吮持续时间显著高于对照组(均P<0.05);研究组的初次母乳喂养得分为(10.6±2.1)分、初次母乳喂养成功率为91.7%,显著优于对照组的初次母乳喂养得分[(8.0±3.3)分]与成功率(66.7%)(均P<0.05);与对照组相比,研究组在产妇出院时、生产后6周、生产后4个月、生产后6个月的纯母乳喂养率显著提升,差异具有统计学意义(P<0.05)。结论:新生儿出生后母婴皮肤接触持续60min可以促进首次母乳喂养,并提升早期母乳喂养率。
【关键词】:皮肤接触时机;初产;母乳喂养;新生儿
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:赵筱;刘芬
【作者单位】:胶州市人民医院妇科, 266300
【学科分类号】:R174.4;R322.99;R47;R714.3
【出处】:国际医药卫生导报;2017;23(7):1092-1095
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2017
【卷】:23
【期】:7
【页码】:1092-1095
86.
【流水号】:2017296284
【标题】:造口护理应用于腹部渗漏伤口管理的临床效果研究
【英文标题】:Effect of stoma nursing in the management of abdominal leakage wound
【摘要】:目的:探讨造口护理在腹部渗漏伤口管理中的应用效果。方法:选取收治的腹部渗漏伤口患者96例,按照随机数字表法分为观察组50例58处渗漏伤口和对照组46例53处渗漏伤口,对照组应用传统换药方法,观察组针对性处理伤口后应用造口袋管理腹部渗漏。结果:应用造口护理后,观察组患者的伤口渗漏及周围皮肤损伤的发生率低于对照组(P<0.01);换药频率、换药时间、换药成本均低于对照组(P<0.01);观察组患者的下床活动时间和自我效能均优于对照组(P<0.01)。结论:在腹部渗漏伤口患者中应用造口护理能够促进伤口愈合,实现对伤口的有效管理,节约医疗成本和缩短护理时间,提高患者的自我效能感,值得推广应用。
【关键词】:腹部渗漏伤口;造口护理;伤口管理;护理成本
【特征词】:人类
【作者】:潘莉;操静;伍友春;周小玲;陈钦英;王爱红
【作者单位】:北京大学深圳医院胃肠外科,深圳市 518036
【学科分类号】:R197.322;R322.41;R323.3;R47
【出处】:护理管理杂志;2017;17(3):223-225
【ISSN】:1671-315X
【国内代码】:11-4716/C
【人名主题】:
【内部代码】:H43
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:护理管理杂志
【出版年】:2017
【卷】:17
【期】:3
【页码】:223-225
87.
【流水号】:2017296242
【标题】:L型鼻贴在长期留置鼻肠管患者鼻部皮肤保护中的应用
【英文标题】:Application of L-shape adhesive tape in prevention of skin lesions for patients undergoing long-term naso-gastric tube feeding
【摘要】:目的:探讨L型鼻贴在长期留置鼻肠管患者鼻部皮肤保护中的应用效果。方法:将50例普外科长期留置鼻肠管的患者随机分为观察组(25例)和对照组(25例),观察组交替使用圆角鼻贴及L型鼻贴固定鼻肠管,对照组使用圆角鼻贴固定鼻肠管,两组均每5天更换鼻贴1次。结果:对照组与观察组均无鼻肠管脱出发生,鼻肠管移位率分别为4.00%、8.00%,鼻肠管移位率差异无统计学意义(P>0.05),观察组鼻部皮肤刺激发生率显著低于对照组,患者舒适度显著高于对照组(均P<0.01)。结论:L型鼻贴可有效减少皮肤刺激的发生率,提高患者舒适度。
【关键词】:鼻肠管;L型鼻贴;皮肤保护
【特征词】:人类
【作者】:冯馨;李斌;陈帆;熊惠梅;黄海琴
【作者单位】:中国人民解放军第九四医院普外科,江西南昌 330002
【学科分类号】:R135;R322.31;R322.45
【出处】:护理学杂志;2017;32(6):42-44
【ISSN】:1001-4152
【国内代码】:42-1154/R
【人名主题】:
【内部代码】:HA8
【语种】:
【基金】:国家卫生计生委医药卫生科技发展研究项目(W2015RQ25)
【国省市名】:江西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:护理学杂志
【出版年】:2017
【卷】:32
【期】:6
【页码】:42-44
88.
【流水号】:2017296239
【标题】:耐高压注射型双腔PICC置管患者皮肤的集束化管理
【英文标题】:Care bundle to reduce insertion site injuries in patients with double-lumen power-injectable PICC
【摘要】:目的:探讨集束化管理对耐高压注射型双腔PICC置入患者皮肤相关并发症的干预效果。方法:将85例耐高压注射型双腔PICC置入患者随机分为干预组41例、对照组44例,干预组应用集束化护理措施,包括进行专项培训,换药手法标准化等;对照组实施常规护理。结果:对照组非张力性机械性损伤发生率为9.09%,张力性机械性损伤4.55%,干预组发生率均为0;对照组过敏反应发生率显著高于干预组,差异有统计学意义(P<0.05)。结论:集束化管理可有效降低耐高压注射型双腔PICC置入患者皮肤相关并发症的发生。
【关键词】:集束化管理;耐高压注射型双腔PICC;皮肤相关并发症;过敏反应
【特征词】:人类
【作者】:赵益;卞伶玲;杨金娜
【作者单位】:北京协和医院外科,北京 100730
【学科分类号】:R322.99;R337;R540.46;R641
【出处】:护理学杂志;2017;32(6):49-51
【ISSN】:1001-4152
【国内代码】:42-1154/R
【人名主题】:
【内部代码】:HA8
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:护理学杂志
【出版年】:2017
【卷】:32
【期】:6
【页码】:49-51
89.
【流水号】:2017296169
【标题】:心理疏导干预对鼻咽癌放疗患者康复和生活质量的影响研究
【英文标题】:
【摘要】:目的:探讨心理疏导干预对鼻咽癌放疗患者康复和生活质量的影响。方法:选择2012年1月-2013年1月在南京军区福州总医院放疗科治疗的鼻咽癌患者106例,随机分为干预组与对照组。干预组在一般护理的基础上同时进行心理疏导,对照组进行一般护理,在治疗前后分别对鼻咽癌患者的生存质量进行调查问卷。结果:干预组在情绪和记忆功能、角色功能、口干、颈部皮肤损伤、体重下降方面的评分低于对照组,差异有统计学意义(P<0.05);而在身体功能、生存质量自我评价、经济状况、张口困难和声音嘶哑方面,差异无统计学意义(P>0.05)。结论:加强鼻咽癌放疗患者的心理疏导能明显降低放疗副反应,值得临床推广。
【关键词】:心理疏导;鼻咽癌;放射治疗;生活质量;护理
【特征词】:人类
【作者】:陈玉荣;郦娜
【作者单位】:南京军区福州总医院放疗科,福建福州 350025
【学科分类号】:R163;R195.1;R493;R739.630.5;R749.055
【出处】:护士进修杂志;2017;32(7):626-628
【ISSN】:1002-6975
【国内代码】:52-1063/R
【人名主题】:
【内部代码】:H24
【语种】:
【基金】:福建省卫生厅资助项目(编号:wzy0907)
【国省市名】:福建
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:护士进修杂志
【出版年】:2017
【卷】:32
【期】:7
【页码】:626-628
90.
【流水号】:2017295399
【标题】:830nm近红外光联合308nm单频准分子光治疗白癜风的临床疗效观察
【英文标题】:The efficacy of 830 nm IR-A combined with 308 nm monochromatic excimer light for vitiligo
【摘要】:目的:探讨830nm近红外光(IR-A)联合308nm单频准分子光(MEL)照射对白癜风的治疗效果。方法:选择皮肤科门诊自癜风患者123例,每例患者色素减退面积占全身皮肤总面积≤10%,随机分成3组,分别给予IR_A、MEL及二者联合治疗.每周2次,连续进行12周并作出疗效评价。结果:IR-A与MEL联合治疗组40例,显效率72.5%,高于IR-A组(40例,显效率25.0%)与MEL组(43例,其中3例中途放弃治疗,显效率47.5%),差异均有统计学意义(P均<n05)。联合治疗组起效的速度较其他2组勇陕。不良反应为红斑、轻度瘙痒等,其中IR-A组的不良反应最为轻微,可以忽略;MEL组不良反应最重,且消退最慢:联合治疗组不良反应较轻,能很快自行消退。结论:IR-A与MEL联合应用可以提高治疗自癜风效果,起效速度更快,并减轻不良反应。
【关键词】:830nm近红外光;308nm单频准分子光;白癜风
【特征词】:人类
【作者】:徐平(1);吴平梅(1);吴钦国(1);何勤(2)
【作者单位】:(1)贵州医科大学第二附属医院皮肤科,贵州凯里 556000; (2)贵州医科大学附属医院皮肤科,贵州贵阳 550004
【学科分类号】:R45;R454.2;R758.41;R758.61
【出处】:临床皮肤科杂志;2017;46(4):251-255
【ISSN】:1000-4963
【国内代码】:32-1202/R
【人名主题】:
【内部代码】:P06
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床皮肤科杂志
【出版年】:2017
【卷】:46
【期】:4
【页码】:251-255
91.
【流水号】:2017295201
【标题】:西咪替丁治疗过敏性紫癜的临床疗效观察
【英文标题】:
【摘要】:目的:探讨西咪替丁治疗过敏性紫癜的临床疗效。方法:从我院2014年4月至2015年5月所收治的过敏性紫癜患者中选取96例作为本次研究对象,按照随机原则将其分为对照组和观察组,每组48例,其中观察组患者运用西咪替丁进行治疗,对照组患者运用常规疗法和肾上腺皮质激素进行治疗,分析对比两组患者的临床治疗效果。结果:观察组患者痊愈35例(72.92%),显效11例(22.92%);无效2例(4.17%),总有效率为95.83%。对照组患者痊愈26例(54.17%);显效11例(22.92%);无效11例(22.92%),总有效率为77.08%。两组总有效率比较,差异具有统计学意义(P<0.05)。观察组患者皮肤紫癜症状消失时间为(9.29±3.45)d、消化道症状消失时间为(4.32±1.68)d、关节症状消失时间为(4.21±1.24)d;对照组患者皮肤紫癜症状消失时间为(11.35±3.35)d、消化道症状消失时间为(5.68±1.39)d、关节症状消失时间为(6.47±1.35)d;两组患者症状消失时间比较,差异具有统计学意义(P<0.05)。两组患者均未发生严重的不良反应。结论:针对过敏性紫癜运用西咪替丁进行治疗,具有较为显著的临床效果,值得在临床上进行广泛推广及运用。
【关键词】:西咪替丁;过敏性紫癜;临床症状;常规疗法
【特征词】:人类
【作者】:窦亚玲
【作者单位】:兴平市人民医院,陕西咸阳 713100
【学科分类号】:R554.6;R684;R75;R975.6;R976
【出处】:临床医学研究与实践;2017;2(10):30-31
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:10
【页码】:30-31
92.
【流水号】:2017295118
【标题】:重组人生长激素治疗烧伤患者的临床效果观察
【英文标题】:
【摘要】:目的:评价烧伤患者应用重组人生长激素治疗的价值。方法:选取我院2013年1月至2015年4月份收冶的烧伤植皮患者62例为研究对象,随机分为对照组31例和观察组31例。两组患者均予以抗感染和营养支持治疗,观察组在此基础上给予重组人生长激素治疗,观察并比较两组患者治疗前、治疗7d、治疗14d血红蛋白、白蛋白;记录和比较两组患者供皮区愈合、植皮区愈合、深Ⅱ度创面愈合以及住院时间。结果:观察组治疗7、14d后白蛋白、血红蛋白均比对照组高,差异有统计学意义(P<0.05);观察组供皮区愈合、植皮区愈合、深Ⅱ度创面愈合及住院时间均比对照组短,差异有统计学意义(P<0.05)。结论:应用重组人生长激素治疗烧伤患者。能够促进蛋白质的生成,加速患者烧伤愈合,值得临床推广应用。
【关键词】:重组人生长激素;重症烧伤;创面愈合
【特征词】:人类
【作者】:张学成
【作者单位】:赤峰市医院烧伤整形科,内蒙古赤峰 024000
【学科分类号】:R347.511;R622.1;R64;R644;R977.1
【出处】:内蒙古医学杂志;2016;48(12):1500-1501
【ISSN】:1004-0951
【国内代码】:15-1108/R
【人名主题】:
【内部代码】:N09
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:内蒙古医学杂志
【出版年】:2016
【卷】:48
【期】:12
【页码】:1500-1501
93.
【流水号】:2017295076
【标题】:医护合作型饮食护理对直肠癌术后肠造口患者的影响
【英文标题】:Effect of Health Care Cooperation Type Diet Nursing of Rectal Cancer Patients with Enterostomy
【摘要】:目的:探讨医护合作型饮食护理对直肠癌术后肠造口患者的影响。方法:将86例直肠癌术后肠造口患者随机分为观察组和对照组各43例,对照组给予常规饮食护理,观察组在此基础上给予医护合作型饮食护理,比较两组护理效果。结果:两组体质指数(BMI)、三角肌皮褶厚度(TSF)、转铁蛋白(TFN)、前白蛋白(PA)、人血白蛋白(ALB)及术后恢复指标、并发症发生率比较差异均有统计学意义(P<0.05)。结论:医护合作型饮食护理可改善直肠癌术后肠造口患者的营养状态,促进术后恢复,减少并发症。
【关键词】:直肠癌;术后肠造口;饮食护理;营养状态;并发症
【特征词】:人类
【作者】:周凌芸;鲁凤娟
【作者单位】:宁夏医科大学总医院,宁夏银川 750004
【学科分类号】:R459.3;R619.2;R656.7;R735.37
【出处】:齐鲁护理杂志;2017;23(6):1-2
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2017
【卷】:23
【期】:6
【页码】:1-2
94.
【流水号】:2017295023
【标题】:保护性约束临床路径护理在神经外科颅脑损伤躁动患者中的应用
【英文标题】:
【摘要】:目的:探讨保护性约束临床路径护理在神经外科颅脑损伤躁动患者中的应用方法和效果。方法:将84例神经外科颅脑损伤后躁动患者随机分为观察组和对照组各42例,对照组采用常规约束护理措施,观察组在此基础上给予保护性约束临床路径护理,比较两组患者首次约束时间、约束护理文件书写质量、不良事件、患者对护理工作满意度及镇静评分情况。结果:观察组约束护理文件书写质量评分明显高于对照组(P<0.05);观察组患者意外拔管、皮肤损伤、坠床、末梢循环受阻等不良事件发生率明显低于对照组(P<0.05);观察组患者对护理工作满意度明显高于对照组(P<0.05);观察组患者镇静评分低于对照组(P<0.05)。结论:保护性约束临床路径护理模式,能够有效提高约束护理质量,降低不良事件发生率,提高护理满意度。
【关键词】:保护性约束;临床路径;护理;神经外科;颅脑损伤;躁动
【特征词】:人类
【作者】:李艳芬
【作者单位】:菏泽市立医院,山东菏泽 274000
【学科分类号】:R472;R651;R749.4
【出处】:齐鲁护理杂志;2017;23(6):76-78
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2017
【卷】:23
【期】:6
【页码】:76-78
95.
【流水号】:2017295008
【标题】:痤疮患者抑郁与生活质量现状及相关性研究
【英文标题】:Study on the Relationship between Depression and Quality of Life in Patients with Acne
【摘要】:目的:探讨痤疮患者抑郁与生活质量现状及相关影响因素,为进行有效的治疗和干预措施提供依据。方法:随机抽样选取238例门诊痤疮患者作为调查对象,采用自编基本情况问卷、皮肤病生活质量量表(DLQI)、健康问卷抑郁量表(PHQ-9)进行调查,分析患者生活质量、抑郁情绪影响因素及相互关系。结果:本组痤疮患者DLQI评分为(8.31±5.91)分,PHQ-9评分为(6.40±4.61)分;患者生活质量与抑郁情绪呈正相关性(r=0.481,P<0.01)。结论:痤疮患者生活质量差,抑郁检出率高,女性、病情越严重者更易出现抑郁,因此,在对痤疮患者进行治疗时应加强心理干预,促进其身心健康。
【关键词】:痤疮;生活质量;抑郁;心理干预
【特征词】:女(雌)性;人类
【作者】:龙永香(1);周奕欣(2);周琳(1);陈兵(1);赵艳(1);周明洁(2)
【作者单位】:(1)北京中医药大学东直门医院,北京市 100700; (2)中国科学院心理健康重点实验室中国科学院心理研究所
【学科分类号】:R-056;R163;R181.2;R749.42;R758.733
【出处】:齐鲁护理杂志;2017;23(7):10-12
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:北京中医药大学自主选题项目(编号:2016-JYB-JSPY-038)
【国省市名】:北京
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2017
【卷】:23
【期】:7
【页码】:10-12
96.
【流水号】:2017294805
【标题】:可调节式关节固定装置在心脏术后的临床应用
【英文标题】:
【摘要】:目的:探讨可调节式关节固定装置在心脏术后的临床应用效果。方法:将200例心脏术后病人随机分为两组,每组100例,对照组采用传统布制约束带约束固定,观察组采用自制可调节式关节固定装置进行约束固定。观察两组病人在约束过程中发生约束带的松脱移位、非计划拔管、局部皮肤受压情况和病人满意度。结果:观察组病人在约束过程中发生约束带的松脱移位、非计划拔管、局部皮肤受压情况少于对照组,病人满意度高于对照组(P<0.05)。结论:在心脏术后应用可调节式关节固定装置约束固定效果优于传统布制约束带。
【关键词】:关节固定装置;心脏手术;术后护理;非计划拔管;满意度
【特征词】:人类
【作者】:郭淑萍;刘江龙;马富珍
【作者单位】:宁夏医科大学总医院, 750004
【学科分类号】:R197.38;R654.2;R687.43
【出处】:全科护理;2017;15(4):429-431
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:2015年宁夏医科大学校级课题(编号:XZ2015025)
【国省市名】:宁夏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2017
【卷】:15
【期】:4
【页码】:429-431
97.
【流水号】:2017294699
【标题】:微波联合德赛恩液体敷料促进低位肛瘘术后切口愈合效果观察
【英文标题】:
【摘要】:目的:观察微波联合德赛恩液体敷料促进低位肛瘘挂线术后切口愈合的效果。方法:选择低位肛瘘90例,随机分为对照组、观察1组和观察2组各30例。3组均在硬膜外阻滞下行肛瘘挂线术。对照组术后每天用Ⅲ型安尔碘皮肤消毒液换药1次,生理盐水纱条引流创面,直至创面完全愈合;观察1组术后每天用Ⅲ型安尔碘换药1次,德赛恩纱条湿敷创面,直至创面完全愈合;观察2组在观察1组治疗基础上,每天加行局部微波照射1次,每次30min。比较3组术后挂线脱落时间、创面愈合时间及总治疗费用等。结果:观察1组创面愈合时间显著短于对照组(P<0.05),挂线脱落时间两组比较,差异不显著(P>0.05);观察2组挂线脱落时间和创面愈合时间均显著或非常显著短于对照组及观察1组(P<0.05,P<0.01);3组总治疗费用比较,差异不显著(P>0.05)。结论:微波联合德赛恩液体敷料促进低位肛瘘术后切口愈合效果,优于单用德赛恩纱条湿敷创面或生理盐水纱条引流创面。
【关键词】:微波治疗;德赛恩;低位肛瘘;切口愈合
【特征词】:
【作者】:刘益峰(1);林雨冬(2);林梅英(1)
【作者单位】:(1)南京军区福州总医院95临床部普外二科,福建莆田 351100; (2)南京军区福州总医院95临床部药学科,福建莆田 351100
【学科分类号】:R454.1;R618;R64;R657.1
【出处】:人民军医;2017;60(4):358-360
【ISSN】:1000-9736
【国内代码】:11-2657/R
【人名主题】:
【内部代码】:R02
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:人民军医
【出版年】:2017
【卷】:60
【期】:4
【页码】:358-360
98.
【流水号】:2017294692
【标题】:枸地氯雷他定联合复方甘草酸苷治疗亚急性湿疹疗效观察
【英文标题】:
【摘要】:目的:观察枸地氯雷他定片联合复方甘草酸苷片治疗亚急性湿疹临床疗效及不良反应等。方法:选择在上海第二军医大学长征医院皮肤科门诊就诊的亚急性湿疹100例,随机分为观察组和对照组各50例。两组均给予倍他米松乳膏局部治疗。观察组采用枸地氯雷他定和复方甘草酸苷治疗;对照组采用马来酸氯苯那敏和复方甘草酸苷治疗。7天为1个疗程,共治疗3个疗程。观察两组临床疗效、复发率和不良反应等。结果:治疗1周后,观察组有效率和总有效率非常显著高于对照组(P<0.01);治疗2周后,观察组显效率非常显著高于对照组(P<0.01);治疗3周后,观察组治愈率非常显著高于对照组(P<0.01)。治疗后随访6个月,观察组复发3例(6.0%),对照组为8例(16.0%),两组比较差异显著(P<0.05)。治疗期间,观察组发生不良反应4例(8.0%),对照组为18例(36.0%),两组比较差异非常显著(P<0.01)。两组治疗前后血尿常规、肝肾功能和心电图检查均未发现异常。结论:枸地氯雷他定联合复方甘草酸苷片治疗亚急性湿疹疗效好,复发率低,不良反应少,且安全。
【关键词】:亚急性湿疹;枸地氯雷他定;复方甘草酸苷
【特征词】:人类
【作者】:岳智浩(1);伊九(3);闫泽灏(2);杨雅骊(3);廖万清(3)
【作者单位】:(1)第二军医大学海军医学系海医一队,上海 200433; (2)第二军医大学海军医学系海医三队,上海 200433; (3)第二军医大学长征医院皮肤科,上海
【学科分类号】:R284;R758.23;R971.9;R976
【出处】:人民军医;2017;60(4):381-384
【ISSN】:1000-9736
【国内代码】:11-2657/R
【人名主题】:
【内部代码】:R02
【语种】:
【基金】:国家重点基础研究发展“973”计划(2013CB531601,2013CB531606); 中国工程院院士咨询项目(2015-XY-43); 上海市科委专项基金(14Dz2272900)
【国省市名】:上海
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:人民军医
【出版年】:2017
【卷】:60
【期】:4
【页码】:381-384
99.
【流水号】:2017294646
【标题】:低分子肝素钙皮下注射的不良反应及其护理对策
【英文标题】:
【摘要】:目的:观察并分析低分子肝素钙(LMWH)皮下注射的不良反应原因及临床护理对策。方法:选取2015年1月至2016年1月惠东县人民医院收治60例皮下注射LMWH的患者,随机分为观察组和对照组,各30例。患者每12h注射1次,10d为1个疗程,可获得样本量1200例。两组患者在同样的常规护理的情况下,采用不同的抽药方式、注射部位及注射方式,观察皮下注射LMWH后的不良反应的发生情况,分析不良反应的发生原因及临床护理对策。结果:观察组患者注射后发生皮下出血3例,局部疼痛2例,皮下硬结2例,不良反应的发生率为1.2%;对照组患者注射后发生皮下出血129例,局部疼痛11例,皮下硬结7例,不良反应的发生率为24.5%。观察组患者不良反应的发生率明显小于对照组患者,差异具有统计学意义(P<0.05)。结论:改善患者操作方式可以明显减少皮下注射LMWH不良反应的发生率,减轻患者痛苦。
【关键词】:低分子肝素钙;皮下注射;不良反应
【特征词】:人类
【作者】:李华;陈英;蔡晓星;张慧琴
【作者单位】:惠东县人民医院,广东惠东 516300
【学科分类号】:R343.9;R348.2;R442.7;R75;R973.2;R977.9
【出处】:深圳中西医结合杂志;2017;27(2):148-150
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:2
【页码】:148-150
100.
【流水号】:2017294608
【标题】:自制黄花汤湿敷对放射性皮炎临床护理观察
【英文标题】:
【摘要】:目的:对自制黄花汤湿敷放射性皮炎的护理效果进行探析。方法:选取2016年3月至2016年8月在茂名市中医院的40例符合标准的头颈部放疗患者,使用随机对照法,对照组20例患者予以局部皮肤的常规护理,治疗组20例患者在此基础上加本院自制黄花汤湿敷护理,对两组患者治疗的效果与安全性进行观察、对比。结果:治疗组患者干预期间放射野皮肤损伤反应发生的情况要优于对照组,组间比较,差异具有统计学意义(P<0.05);治疗组患者放射性皮炎平均发生时间(3.7±1.2)d与对照组为(6.8±1.5)d比较,差异具有统计学意义(P<0.05);治疗组治疗总有效率为85.0%,对照组治疗总有效率为60.0%,组间比较,差异具有统计学意义(P<0.05)。结论:自制黄花汤湿敷放射性皮炎痊愈时间短,疗效确切,可大大减轻患者痛苦,制作简单、使用方便,患者易于接受。
【关键词】:放射性皮炎;自制黄花汤;湿敷
【特征词】:对比研究;人类
【作者】:黄秋光;杨昌卫;彭寿洲;黄柳权
【作者单位】:茂名市中医院,广东茂名 525000
【学科分类号】:R195.1;R244.9;R282.71;R758.13
【出处】:深圳中西医结合杂志;2017;27(2):39-40
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:2
【页码】:39-40
  