1.
【流水号】:2017454181
【标题】:密闭湿性敷料和干性敷料在中厚皮片供区创面护理中的应用效果观察
【英文标题】:Effect observation on application of closed wet dressing and dry dressing in wound care of split thickness skin graft donor site
【摘要】:目的:研究密闭湿性敷料和干性敷料在中厚皮片供区创面中的应用效果。方法:选取我院2013年8月-2015年11月行中厚皮片移植的病人96例,采用随机数字表法将其分为两组各48例,对照组病人术后给予单层凡士林油纱布加普通网眼纱布的干性疗法,观察组病人采用藻酸钙敷料、自黏性水胶体敷料和自黏性泡沫敷料进行湿性疗法干预,比较两组病人创面愈合时间、出血量、疼痛情况及创面瘢痕、色素沉着和消失情况。结果:观察组病人术后不同时间疼痛评分均低于对照组(P<0.01),术后3个月两组创面恢复情况比较差异有统计学意义(P<0.05);观察组愈合时间较对照组缩短(P=0.00),细菌生长率和出血率均低于对照组(P<0.05)。结论:中厚皮片供区创面应用密闭湿性敷料康复的效果优于干性敷料,可缩短创面愈合时间,减轻术后疼痛。
【关键词】:供区创面;皮片移植;湿性疗法;疼痛;愈合时间;藻酸钙敷料;自黏性泡膜敷料;自黏性水胶体敷料
【特征词】:人类
【作者】:王凤岩;胡三莲;钱燕
【作者单位】:上海市第六人民医院, 200233
【学科分类号】:R322.99;*R473.6;R618;R64;R641
【出处】:护理研究;2016;30(12B):4446-4448
【ISSN】:1009-6493
【国内代码】:14-1272/R
【人名主题】:
【内部代码】:S60
【语种】:
【基金】:上海市第六人民医院院级科学研究基金资助,编号:院-1366)
【国省市名】:上海
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:护理研究
【出版年】:2016
【卷】:30
【期】:12B
【页码】:4446-4448
2.
【流水号】:2017453520
【标题】:俯卧折刀体位术中优质安全精细化护理
【英文标题】:
【摘要】:目的:为了确保直肠肛管手术患者的俯卧折刀位摆放舒适安全,术中做到精细化护理。方法:随机选取在我院实施直肠肛管手术患者共360例,分成对照组与实验组,各180例。对照组实施常规护理。实验组实施优质安全精细化护理。结果:术中患者皮肤压红的发生率比较,X－2=9.309,P<0.002,差异有统计学意义。术野充分暴露率比较,X－2=45.848,P<0.000,差异有统计学意义。讨论实施俯卧折刀体位术中优质安全精细化护理能够保证术野暴露充分、清晰,术者直视术野,医护人员站位宽松,操作省力,缩短了手术时间,患者降低了压疮等并发症的发生,提高了术中患者安全护理质量。结论:俯卧折刀体位术中优质安全精细化护理优于常规手术护理方法,值得临床护理推广实施。
【关键词】:
【特征词】:人类
【作者】:杨君一(1);杨慧一(2);黄丽(3)
【作者单位】:(1)沈阳医学院附属第二医院北院区护理部,辽宁沈阳 110035; (2)中国医科大学附属盛京医院手术室,辽宁沈阳 110004; (3)沈阳医学院附属第二医院南院区手术室,辽宁沈阳 110002
【学科分类号】:R32;R322.45;R322.46;R619
【出处】:结直肠肛门外科;2016;(S1):191-192
【ISSN】:1009-8771
【国内代码】:45-1343/R
【人名主题】:
【内部代码】:D32
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:结直肠肛门外科
【出版年】:2016
【卷】:
【期】:S1
【页码】:191-192
3.
【流水号】:2017453222
【标题】:围产期护理干预对预防剖宫产下肢深静脉血栓的作用
【英文标题】:
【摘要】:目的:分析围产期护理干预对预防剖宫产下肢深静脉血栓的作用。方法:回顾分析2015年3月至2016年3月期间在我院行剖宫产的78例产妇临床资料,将其随机分为对照组和干预组,每组39例产妇。对照组给予常规护理,干预组给予围产期护理干预,对比两组患者下肢深静脉血栓的预防效果。结果:干预组产妇下肢深静脉血栓、下肢肿胀发生率明显低于对照组,差异有统计学意义(P<0.05);干预组产妇下肢症状(疼痛、肿胀、皮肤颜色、温度)评分明显低于对照组,差异有统计学意义(P<0.05)。结论:剖宫产围产期给予护理干预,可以有效预防下肢静脉血栓的发生率,促进产妇的恢复,值得在临床推广和应用。
【关键词】:
【特征词】:女(雌)性;人类;妊娠
【作者】:张斌
【作者单位】:武汉大学中南医院,湖北武汉 430000
【学科分类号】:R323.72;R473.72;R543;R719.8
【出处】:解放军预防医学杂志;2016;(S2):119
【ISSN】:1001-5248
【国内代码】:12-1198/R
【人名主题】:
【内部代码】:J19
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:解放军预防医学杂志
【出版年】:2016
【卷】:
【期】:S2
【页码】:119
4.
【流水号】:2017452966
【标题】:造口护肤粉联合3M液体敷料在老年失禁相关性皮炎中的应用
【英文标题】:
【摘要】:目的:探讨造口护肤粉联合3M液体敷料在老年失禁相关性皮炎中的应用效果。方法:选择2014年1月至2015年12月84例因大小便失禁引起会阴部失禁相关性皮炎的老年患者纳入研究对象,采用随机数字表法分为观察组和对照组各42例。对照组患者采用传统的皮肤护理方法,观察组患者采用造口护肤粉联合3M液体敷料进行护理,比较两组临床症状改善时间、再复发率、临床疗效。结果:观察组总有效率100.00%明显高于对照组83.33%(P<0.05);观察组患者皮损处疼痛改善时间、皮损愈合时间明显短于对照组,再复发率2.38%明显低于对照组16.67%(P<0.05)。结论:造口护肤粉联合3M液体敷料能减轻老年失禁相关性皮炎患者疼痛程度,促进皮损愈合,提高治疗效果,降低复发率。
【关键词】:
【特征词】:老年人;人类
【作者】:舒小珍
【作者单位】:武汉大学中南医院,湖北武汉 430000
【学科分类号】:R322.41;R618;R641;R75
【出处】:解放军预防医学杂志;2016;(S2):73
【ISSN】:1001-5248
【国内代码】:12-1198/R
【人名主题】:
【内部代码】:J19
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:解放军预防医学杂志
【出版年】:2016
【卷】:
【期】:S2
【页码】:73
5.
【流水号】:2017452958
【标题】:3M液体敷料预防早产儿静脉导管敷贴性皮肤损伤的应用研究
【英文标题】:
【摘要】:目的:探讨3M液体敷料对预防早产儿敷贴性皮肤损伤的应用效果。方法:选择使用3M透明敷贴固定静脉导管的早产儿100例,按入院时间顺序随机分为观察组和对照组,两组各有外周静脉留置针35例,经外周静脉置入中心静脉导管(PICC)15例。静脉穿刺成功后,观察组先用3M液体敷料涂抹皮肤,干燥后再贴3M透明敷贴固定静脉导管;对照组常规用3M透明敷贴固定静脉导管。比较两组早产儿移除透明敷贴后静脉导管周围皮肤损伤情况。结果:观察组早产儿皮肤损伤发生率明显低于对照组,差异有统计学意义(P<0.05)。结论:3M液体敷料在预防早产儿静脉导管敷贴性皮肤损伤具有一定的作用。
【关键词】:
【特征词】:人类
【作者】:沈红;周荭;陈玉兄
【作者单位】:南京医科大学附属淮安市第一人民医院,江苏淮安 223300
【学科分类号】:R245.99;R540.46;R641;R722
【出处】:解放军预防医学杂志;2016;(S2):80
【ISSN】:1001-5248
【国内代码】:12-1198/R
【人名主题】:
【内部代码】:J19
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:解放军预防医学杂志
【出版年】:2016
【卷】:
【期】:S2
【页码】:80
6.
【流水号】:2017452604
【标题】:消银颗粒内服、肤舒止痒膏外擦联合308准分子激光治疗血热风燥证银屑病临床研究
【英文标题】:Clinical Research on Treating Blood-Hot and Wind-Dryness Syndrome Psoriasis Patients with Xiaoyin Granules,Shufu Zhiyang Unguent for Internal and External Application and 308 Excimer Laser
【摘要】:目的:观察用消银颗粒内服、肤舒止痒膏外擦联合308准分子激光治疗血热风燥证银屑病的临床效果。方法:选择我院收治的血热风燥证银屑病患者92例随机分为对照组和观察组各46例。对照组患者给予308准分子激光治疗,观察组患者加用消银颗粒内服、肤舒止痒膏外擦联合治之,两组均连续用药1个月为1个疗程。比较两组的临床效果,评价皮损中医证候积分,观察治疗前后皮损的严重指数变化,评价患者的生活质量。结果:观察组的有效率93.5%显著高于对照组的76.1%,差异具有统计学意义(P<0.05);观察组皮损中医证候积分显著低于对照组患者,差异具有统计学意义(P<0.05);观察组患者的皮损严重指数PASI积分显著低于对照组患者,差异具有统计学意义(P<0.05);观察组患者的生活质量改善优于对照组患者,其DLQI评分显著低于对照组患者,差异具有统计学意义(P<0.05)。结论:消银颗粒内服、肤舒止痒膏外擦联合308准分子激光治疗血热风燥证银屑病疗效肯定,其利于改善皮损症状,减轻皮损的严重程度,提高生活质量,凸显出内外合治皮肤病的优势与特色,值得临床推广运用。
【关键词】:
【特征词】:人类
【作者】:王小媛;张永利
【作者单位】:宝鸡市中心医院,陕西宝鸡 721008
【学科分类号】:R241.3;R255.7;R312;R758.310.5
【出处】:辽宁中医药大学学报;2016;(9):187-189
【ISSN】:1673-842X
【国内代码】:21-1543/R
【人名主题】:
【内部代码】:L32
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:辽宁中医药大学学报
【出版年】:2016
【卷】:
【期】:9
【页码】:187-189
7.
【流水号】:2017452342
【标题】:急诊切痂植皮术后应用VSD技术处理烧伤患者的临床价值
【英文标题】:The application of VSD technology in the treatment of clinical value of burn patients in emergency escharectomy after skin grafting
【摘要】:目的:探讨烧伤患者急诊切痂植皮处理后采取负压封闭引流(VSD)处理的临床价值。方法:选取我院2012-01-2015-01急诊收治的59例四肢烧伤患者,采用随机数字表法分为VSD组29例和常规组30例,2组患者急诊切痂植皮处理后,常规组予以常规后予以换药和包扎,VSD组予以VSD技术处理,2组患者均给予植皮治疗后对比临床效果。结果:切痂后第1、2、3天,VSD组患者的疼痛程度评分均显著的低于常规组患者且差异均有统计学意义(P<0.05);切痂后第3、7天,VSD组患者的创面细菌阳性率均低于常规组患者且差异均有统计学意义(P<0.05);VSD组患者在切痂后第3、7天的创面细菌阳性率较第1天呈显著的降低趋势(P<0.05);VSD组患者的创面完全愈合时间显著短于常规组患者且差异均有统计学意义(P<0.05);VSD组患者植皮14d后创面愈合率显著的高于常规组(P<0.05)。结论:烧伤患者切痂处理后采取急诊VSD处理有助于缓解患者的疼痛、改善创面清洁度,为后续植皮工作打下良好基础。
【关键词】:
【特征词】:人类
【作者】:邓艳斌;王齐兵;谭金波
【作者单位】:恩施土家族苗族自治州中心医院西医部急诊科,湖北恩施 445000
【学科分类号】:R459.7;R541.1;R622.1;R644
【出处】:临床急诊杂志;2016;(11):855-857,869
【ISSN】:1009-5918
【国内代码】:42-1607/R
【人名主题】:
【内部代码】:L57
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床急诊杂志
【出版年】:2016
【卷】:
【期】:11
【页码】:855-857,869
8.
【流水号】:2017452015
【标题】:七味姜黄搽剂治疗面部脂溢性皮炎的疗效及安全性分析
【英文标题】:Efficacy and safety analysis of Qiweijianghuang liniment for facial seborrheic dermatitis
【摘要】:目的:探讨七味姜黄搽剂治疗面部脂溢性皮炎的临床疗效及安全性。方法:80例面部脂溢性皮炎患者,随机分为对照组和观察组,各40例。对照组给予糖皮质激素治疗,观察组给予七味姜黄搽剂治疗。比较两组治疗的临床疗效、治疗前后皮损积分变化情况以及不良反应。采用SPSS 17.0统计软件进行统计分析,计量资料用均数±标准差(xˉ±s)表示,采用t检验,计数资料用率(%)表示,采用χ2检验,P<0.05表示差异有统计学意义。结果:观察组治疗的总有效率92.50%明显高于对照组的75.00%,差异有统计学意义(P<0.05);观察组治疗后皮损积分(0.6±0.2)分均明显低于对照组(1.9±0.5)分,差异有统计学意义(P<0.05);两组都没有出现明显不良反应。结论:七味姜黄搽剂治疗面部脂溢性皮炎疗效显著,明显减少皮损症状,具有较高的安全性。
【关键词】:
【特征词】:人类
【作者】:林玲
【作者单位】:广州市皮肤病治防所,广东广州 510095
【学科分类号】:R282.71;R323.1;R758.731;R944.9
【出处】:慢性病学杂志;2016;(5):529-531
【ISSN】:1674-8166
【国内代码】:11-5900/R
【人名主题】:
【内部代码】:YY1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:慢性病学杂志
【出版年】:2016
【卷】:
【期】:5
【页码】:529-531
9.
【流水号】:2017451881
【标题】:不同药物雾化吸入治疗小儿毛细支气管炎临床疗效分析
【英文标题】:
【摘要】:目的:探讨布地奈德、特布他林及异丙托溴铵联合雾化吸入治疗小儿毛细支气管炎的疗效及安全性。方法:选取96例2013年1月-2015年12月新乡医学院第三附属医院毛细支气管炎患者,随机分为观察组和对照组,每组48例,两组患者均行止咳、化痰、抗感染基础治疗。观察组在此基础上加用联合雾化吸入布地奈德、特布他林及异丙托溴铵,2次/d;对照组加用联合雾化吸入布地奈德及特布他林,2次/d,疗程均为4－6d。对两组患儿的症状消失时间及疗效进行分析比较。结果:治疗结束后,观察组患儿气促、憋喘、咳嗽、肺部哮鸣音、肺部湿罗音消失时间均显著短于对照组(P<0.05)。观察组总有效率为97.92%,显著高于对照组83.33%(P<0.05)。治疗期间,观察组患者出现皮肤潮红1例,对照组患者出现支气管痉挛1例。出现不良反应后即刻减缓雾化吸入速度,并减少雾化吸入量,随后不良反应均消失。两组患者均没有出现严重的不良反应,不良反应发生率均为2.08%(1/48),差异无统计学意义(P>0.05)。结论:布地奈德、特布他林及异丙托溴铵联合雾化吸入治疗小儿毛细支气管炎疗效显著,安全可靠。
【关键词】:
【特征词】:儿童;人类
【作者】:刘海楠;柳晓艳;郭红云
【作者单位】:新乡医学院第三附属医院
【学科分类号】:R459.9;R725.622.1;R971.93;R974.3;R977.11
【出处】:慢性病学杂志;2016;(8):925-927
【ISSN】:1674-8166
【国内代码】:11-5900/R
【人名主题】:
【内部代码】:YY1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:慢性病学杂志
【出版年】:2016
【卷】:
【期】:8
【页码】:925-927
10.
【流水号】:2017451857
【标题】:自制调节胃管带的设计与临床应用
【英文标题】:
【摘要】:目的:探讨自制调节胃管带进行胃管固定的效果。方法:选取福建中医药大学附属第二人民医院2015年10月1日-2016年4月1日需留置胃管的住院患者60例,按随机数字表分为对照组30例和观察组30例。观察组采用自制调节胃管带固定,对照组使用3M"工"字形胶布固定。比较两组患者的胃管滑脱率、皮肤刺激发生率差异。结果:对照组和观察组的胃管滑脱率为26.67%(8/30)和6.67%(2/30),差异有统计学意义(χ2=4.320,P<0.05)。对照组和观察组的皮肤刺激发生率分别为36.67%(11/30)和13.33%(4/30),差异有统计学意义(χ2=4.356,P<0.05)。结论:自制调节胃管带进行胃管固定的效果优于3M"工"字形胶布固定法,固定牢固且安全性高,有节约资源、降低成本、经济实惠的作用。
【关键词】:
【特征词】:人类
【作者】:游秋烟;黄玉兰;李越
【作者单位】:福建中医药大学附属第二人民医院
【学科分类号】:R19;R195.1;R322.99;R472.91
【出处】:慢性病学杂志;2016;(9):1045-1046,1049
【ISSN】:1674-8166
【国内代码】:11-5900/R
【人名主题】:
【内部代码】:YY1
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:慢性病学杂志
【出版年】:2016
【卷】:
【期】:9
【页码】:1045-1046,1049
11.
【流水号】:2017451855
【标题】:他克莫司联合复方甘草酸苷治疗慢性手部湿疹的临床疗效观察
【英文标题】:
【摘要】:目的:探讨他克莫司联合复方甘草酸苷治疗慢性手部湿疹的临床疗效及安全性。方法:选取2014-2016年新乡医学院第三附属医院皮肤科确诊为慢性手部湿疹的患者56例,随机分为治疗组和对照组,每组28例。治疗组外用0.1%他克莫司软膏,2次/d,同时口服复方甘草酸苷胶囊,3次/d;对照组外用丁酸氢化可的松乳膏,2次/d,同时口服复方甘草酸苷胶囊,3次/d。疗程均为4周,每周随访1次,评估标准的手部评分系统(JHS)积分,患者根据瘙痒程度视觉尺度(VAS)进行自我评估。结果:治疗结束后,治疗组JHS积分为(1.62±1.32)分,VAS评分为(2.5±1.8)分,与对照组比较差异有统计学意义(P<0.05);治疗组总有效率为78.57%,显著优于对照组(P<0.05)。结论:他克莫司联合复方甘草酸苷治疗慢性手部湿疹安全、有效。
【关键词】:
【特征词】:人类
【作者】:刘海楠;雒雷鸣;李佳鑫
【作者单位】:新乡医学院第三附属医院 洛阳东方医院药学部
【学科分类号】:R284;R751;R758.23;R979.5
【出处】:慢性病学杂志;2016;(9):1050-1052
【ISSN】:1674-8166
【国内代码】:11-5900/R
【人名主题】:
【内部代码】:YY1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:慢性病学杂志
【出版年】:2016
【卷】:
【期】:9
【页码】:1050-1052
12.
【流水号】:2017451024
【标题】:中药足浴配合紫外线照射辅助治疗早期糖尿病足疗效观察
【英文标题】:
【摘要】:目的:观察中药足浴配合紫外线照射辅助治疗早期糖尿病足(DF)的临床疗效。方法:选择临床确诊的早期DF 80例,随机分为观察组和对照组各40例;对照组给予注射胰岛素或口服降糖药等常规治疗,足部感染者选用敏感抗生素,及时清除足部溃疡坏死组织,加强局部创面护理;观察组在常规治疗基础上加用中药足浴配合紫外线照射治疗。两组均治疗4周后评定临床疗效。结果:观察组治疗后踝肱指数为0.93±0.27,显著高于对照组的0.87±0.28(P<0.05);观察组治疗后足背皮肤温度为(28.52±0.47)℃,显著高于对照组的(27.85±0.51)℃(P<0.05);两组治疗后尼龙丝感觉检查比较,差异不显著(P>0.05)。观察组总有效率为92.5%,显著高于对照组的80.0%(P<0.05)。结论:中药足浴配合紫外线照射辅助治疗早期DF的临床疗效较好。
【关键词】:
【特征词】:人类
【作者】:姜醒(1);季顺欣(2);苑光军(3);王平东(4);赵天慧(5)
【作者单位】:(1)黑龙江中医药大学佳木斯学院中药学教研室,黑龙江佳木斯 154007; (2)黑龙江中医药大学佳木斯学院医学美容教研室; (3)黑龙江中医药大学佳木斯学院病理教研室; (4)黑龙江佳木斯市中医院糖尿病科; (5)解放军第224医院普外科
【学科分类号】:R122.4;R28;R323.72;R587.2
【出处】:人民军医;2016;(12):1280-1281
【ISSN】:1000-9736
【国内代码】:11-2657/R
【人名主题】:
【内部代码】:R02
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:人民军医
【出版年】:2016
【卷】:
【期】:12
【页码】:1280-1281
13.
【流水号】:2017450042
【标题】:中药联合红光治疗外阴营养不良36例
【英文标题】:36 Cases of Vulva Dystrophy Treated by Traditional Chinese Medicine and Red Light Combination
【摘要】:目的:观察中药联合红光治疗外阴营养不良的临床疗效。方法:将符合纳入及排除标准的36例患者随机分为联合治疗组(18例)、中药组(18例)。10天为1疗程,3个疗程后观察各组患者外阴色素减退、外阴色素皮损范围及临床症状改善情况。结果:联合组治愈2例,显效5例,好转10例,无效1例,有效率为94.4%。中药组治愈0例,显效2例,好转12例,无效4例,有效率77.8%。结论:中药联合红光治疗外阴营养不良的疗效显著,治愈率高且复发率低。
【关键词】:
【特征词】:人类
【作者】:刘红琼(1);宋洁洁(2)
【作者单位】:(1)成都中医药大学附属医院,四川成都 610075; (2)成都中医药大学,四川成都 610075
【学科分类号】:R28;R348.6;R454.2;R711.720.5;R977.7
【出处】:四川中医;2016;(5):150-151
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2016
【卷】:
【期】:5
【页码】:150-151
14.
【流水号】:2017449859
【标题】:脂肪干细胞促进兔背部跨区供血轴型皮瓣Choke区血管生成的实验研究
【英文标题】:The Study of Adipose-Derived Stem Cells to Promote Vascular Generation in Rabbit Back Crossing Boundary Blood Supply Axial Skin Flap Choke Area
【摘要】:目的:观察局部植入脂肪干细胞对兔背部跨区供血轴型皮瓣Choke区血管新生效应的影响。方法:在无菌条件下分离、培养脂肪干细胞(ADSCs),并扩增至第3代,用免疫荧光对其鉴定。将24只新西兰大白兔随机分成实验组和对照组,每组12只。在两组大白兔背部皮肤设计长10cm,宽4cm,包含胸背动脉及肋下动脉两个穿支血管区的轴型皮瓣,制作皮瓣模型;实验组在Choke区注射重悬ADSCs 1ml于皮瓣中央部(每相隔2cm注射1点,共5个点),对照组大白兔同法注射等容积的完全培养液,两组大白兔于术后14d切取中央皮瓣组织标本行HE染色、Masson染色、CD31免疫组织化学染色以及VEGF的Elisa检测。结果:实验组(5.68mm±0.17mm)皮瓣厚度明显厚于对照组(4.56mm±0.23mm)(P<0.05);Masson染色结果显示:实验组[(33.37±6.92)个/视野]真皮中纤维细胞密度较对照组[(21.29±4.06)个/视野]明显增高(P<0.05);实验组移植ADSCs术后14d免疫组织化学结果显示:实验组[(12.90±1.53)个/视野]微血管密度>对照组[(6.20±1.69)个/视野](P<0.05)。VEGF表达量(320.86ng/L±20.61ng/L)明显高于对照组(224.96ng/L±25.08ng/L)(P<0.05)。结论:ADSCs能促进VEGF表达以及血管内皮细胞增生,从而促进皮瓣Choke区血管新生。
【关键词】:
【特征词】:动物;兔
【作者】:张益钦(1);黄小虎(1);刘光军(2)
【作者单位】:(1)潍坊医学院外科学教研室,山东潍坊 261053; (2)中国人民解放军第89医院创伤骨科
【学科分类号】:R-332;R329.24;R344.2;R364.3;R622.1;R977.6
【出处】:潍坊医学院学报;2016;(4):254-257
【ISSN】:1004-3101
【国内代码】:37-1195/R
【人名主题】:
【内部代码】:W14
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:潍坊医学院学报
【出版年】:2016
【卷】:
【期】:4
【页码】:254-257
15.
【流水号】:2017449812
【标题】:腮腺术后持续负压吸引结合弹性加压包扎预防涎瘘的效果评价
【英文标题】:Suction Combined with Elastic Prevention of Salivary Fistula to Evaluate the Effect of Continuous Compression Bandaging after Parotidectomy
【摘要】:目的:探讨持续负压吸引结合弹性加压包扎预防涎瘘在腮腺术后的临床应用效果。方法:腮腺切除术的腮腺疾病患者54例,随机将其分为对照组和实验组,对照组患者行传统加压包扎结合橡皮片引流,实验组患者行持续负压引流结合弹性加压包扎,对比两组术后涎瘘预防效果。结果:实验组术后涎瘘发生率(2.8%)显著低于对照组(16.7%)(P<0.05),差异具有统计学意义。结论:腮腺术后持续负压吸引结合弹性加压包扎能明显降低涎瘘发生率。
【关键词】:
【特征词】:人类
【作者】:姜山(1);闫金婷(1);邱建忠(1);王爱(2)
【作者单位】:(1)潍坊市中医院口腔科,山东潍坊 261041; (2)潍坊医学院附属医院口腔科
【学科分类号】:R322.492;R619.2;R635;R782
【出处】:潍坊医学院学报;2016;(5):397-398
【ISSN】:1004-3101
【国内代码】:37-1195/R
【人名主题】:
【内部代码】:W14
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:潍坊医学院学报
【出版年】:2016
【卷】:
【期】:5
【页码】:397-398
16.
【流水号】:2017449611
【标题】:三七断骨巴布膏用于KOA对症状改善情况及其对关节功能的影响
【英文标题】:The effect of pseudo-ginseng cataplasm for union of fractured bones on improving symptoms and joint function of KOA
【摘要】:目的:探讨三七断骨巴布膏对膝骨关节炎(KOA)患者症状改善作用及对关节功能的影响。方法:我院于2014年1月至2015年1月收治的150例KOA患者依据简单随机数字法平均分为两组,对照组75例采用复方水杨酸甲酯苯海拉明喷雾剂治疗,观察组75例采用三七断骨巴布膏治疗,比较两组患者临床症状和关节功能评分。结果:观察组治疗有效率为91.9%,对照组治疗有效率为79.7%,两组治疗有效率差异具有统计学意义(χ－2=4.49,P=0.03);观察组与对照组治疗前的视觉模拟评分法(VAS)评分、西安大略和麦马斯特大学骨关节炎指数可视化量表(WOMAC指数)和临床症状综合评分差异无统计学意义(P>0.05),两组患者治疗后,VAS评分、WOMAC指数和临床症状综合评分较治疗前显著下降(P<0.05),观察组与对照组治疗后的VAS评分、WOMAC指数和临床症状综合评分差异具有统计学意义(P<0.05);两组患者经治疗后关节活动功能评分显著增加(P<0.05),且观察组治疗后评分优于对照组(P<0.05);观察组2例出现皮肤不良反应(2.7%),对照组7例出现皮肤不良反应(9.5%),两组患者不良反应率差异具有统计学意义(χ2=10.34,P=0.00)。结论:三七断骨巴布膏能够缓解KOA临床症状、改善患者膝关节功能,疗效确切,使用方便,不良反应少,在临床应用中具有一定的优势。
【关键词】:
【特征词】:动物;人类
【作者】:夏琴(1);曹文佳(1);陆建春(2);陈冰(1)
【作者单位】:(1)上海交通大学医学院附属瑞金医院药剂科,上海 200025; (2)上海交通大学医学院附属瑞金医院康复科,上海 200025
【学科分类号】:R-332;R195.1;R282.71;R336
【出处】:现代医学;2016;(10):1411-1414
【ISSN】:1671-7562
【国内代码】:32-1659/R
【人名主题】:
【内部代码】:T11
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:现代医学
【出版年】:2016
【卷】:
【期】:10
【页码】:1411-1414
17.
【流水号】:2017449317
【标题】:解毒祛风凉血方治疗过敏性紫癜风盛血热证36例临床观察
【英文标题】:
【摘要】:目的:观察解毒祛风凉血方治疗过敏性紫癜(HSP)风盛血热兼血瘀证的临床疗效。方法:将72例过敏性紫癜风盛血热兼血瘀证患者随机分为治疗组和对照组各36例。对照组给予西药治疗,治疗组给予解毒祛风凉血方治疗,2组均连续用药3周。治疗后观察2组症状的改善情况和实验室指标的恢复情况,以及皮肤紫癜的消退时间、蛋白类饮食和活动开放时间、D-二聚体水平的降低情况。结果:治疗组总有效率91.67%,对照组总有效率72.22%。2组比较,差异有统计学意义(P<0.05)。治疗组皮肤型、关节型及混合型患者皮肤紫癜的消失时间均短于对照组(P<0.05);蛋白类饮食与活动开放时间均早于对照组(P<0.01)。治疗前,2组D-二聚体增高例数比较,差异无统计学意义(P>0.05)。治疗后1、3周后,2组D-二聚体增高例数均较治疗前减少(P<0.01,P<0.05)。结论:解毒祛风凉血方治疗HSP风盛血热兼血瘀证,临床疗效优于使用西药治疗,且用药安全。
【关键词】:
【特征词】:人类
【作者】:杨红蓉;刘品莉;于斌;张娜;韩俊丽;肖晶;贾谷;李新鹏;侯鸿燕
【作者单位】:山西省中医院血液科,山西太原 030000
【学科分类号】:R242;R255.7
【出处】:新中医;2016;(12):105-107
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2016
【卷】:
【期】:12
【页码】:105-107
18.
【流水号】:2017448568
【标题】:盐酸特比萘芬片治疗真菌性皮肤病安全性探讨
【英文标题】:
【摘要】:目的:探讨采用盐酸特比萘芬片对真菌性皮肤病进行治疗的临床效果。方法:随机选取2014年7月-2015年9月期间收治的真菌性皮肤病患者92例,所有患者均资料完整,按照入院先后顺序对其行不同治疗,其中对照组患者单用特比萘芬乳膏进行外敷治疗,观察组患者则采用特比萘芬乳膏联合盐酸特比萘芬片进行治疗,对两组患者的临床症状改善情况及其真菌清除情况进行观察分析。结果:本次研究中观察组患者经治疗共91.30%临床症状和体征得到明显改善,真菌清除率为82.61%;对照组患者则为76.09%,真菌清除率为58.70%,同对照组患者相比,观察组的整体治疗效果及真菌清除率均有明显优势,差异具有显著性(P<0.05)。结论:采用特比萘芬乳膏联合盐酸特比萘芬片对真菌性皮肤病进行治疗,可有效清除真菌,且不会引起患者出现严重不良反应,对于患者临床体征和症状的改善具有十分积极的意义,建议在临床上进一步推广。
【关键词】:
【特征词】:人类
【作者】:焦娜
【作者单位】:郑州市第九人民医院皮肤科,河南郑州 450053
【学科分类号】:R379;R756;R916.3;R916.4
【出处】:医药论坛杂志;2016;(10):131-132
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2016
【卷】:
【期】:10
【页码】:131-132
19.
【流水号】:2017448478
【标题】:贝复新凝胶联合微波治疗皮肤慢性溃疡的疗效观察
【英文标题】:
【摘要】:目的:对比分析皮肤慢性溃疡患者联合应用贝复新凝胶、物理微波治疗的临床效果。方法:选择皮肤慢性溃疡患者共88例为研究对象,随机分为观察组和对照组,每组各44例。观察组患者采用贝复新凝胶联合物理微波治疗,对照组患者仅应用贝复新凝胶治疗,对比两组患者的创面愈合情况及创面愈合时间。结果:治疗结束后观察组在无瘢痕愈合率以及临床愈合时间方面均显著优于对照组(P<0.05)差异显著,具有统计学意义。结论:对于皮肤慢性溃疡的患者来说,早期缓解临床症状,同时无瘢痕愈合意义重大,贝复新凝胶联合物理微波治疗疗效显著,无瘢痕愈合率高,值得能够保证患者预后生活质量。
【关键词】:
【特征词】:人类
【作者】:罗丽
【作者单位】:淅川县人民医院皮肤科,河南浙川 474450
【学科分类号】:R454.1;R632.1;R64;R944.15
【出处】:医药论坛杂志;2016;(6):133-134
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2016
【卷】:
【期】:6
【页码】:133-134
20.
【流水号】:2017447982
【标题】:康惠尔透明贴对胺碘酮致静脉炎的预防效果
【英文标题】:
【摘要】:目的:广泛用于临床的盐酸胺碘酮注射液(赛诺菲可达龙)属Ⅲ类抗心律失常药,不同程度的静脉炎会在给药不久后,在部分不能适应其对血管地刺激性的患者注射局部出现。本文探讨用药时预见性评估静脉,静脉泵入胺碘酮时,穿刺局部使用康惠尔透明贴预防静脉炎发生的护理效果。方法:将应用赛诺菲可达龙泵入治疗心律失常患者120例,随机分为对照组和观察组各60例。观察组为预防静脉炎的发生,用康惠尔透明贴敷于穿刺点及其上方5－10cm处,对照组不做任何预防性处理。结果:对照组疼痛程度及静脉炎发生率显著高于观察组,差异有统计学意义(均P<0.01)。结论:康惠尔透明贴治疗静脉炎使用简便,用于治疗静脉炎,延长血管使用寿命,使患者痛苦减轻,消肿、减轻疼痛,疗效满意。预防性应用康惠尔透明贴可降低赛诺菲可达龙引起的静脉炎。康惠尔透明贴与皮肤贴合后,密闭的半透明贴膜可加速代谢,使局部组织微循环得到改善,保持局部地皮肤张力,刺激巨噬细胞多种因子地释放,在低氧分压状态下,使血管形成加快,加速炎症地愈合速度,改善局部供氧,保证治疗用药的顺应性。
【关键词】:
【特征词】:人类
【作者】:姚蕊
【作者单位】:天津市人民医院心内科,天津 300121
【学科分类号】:R1;R283.6;R543.6;R972.1;R972.2;R972.4
【出处】:中国城乡企业卫生;2016;(10):127-128
【ISSN】:1003-5052
【国内代码】:12-1170/R
【人名主题】:
【内部代码】:Z119
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国城乡企业卫生
【出版年】:2016
【卷】:
【期】:10
【页码】:127-128
21.
【流水号】:2017447885
【标题】:血必净联合复方甘草酸苷治疗银屑病的临床研究
【英文标题】:The clinical observation to psoriasis treated by Xuebijing injection combined with Compound glycyrrhizin
【摘要】:目的:探讨血必净注射液联合复方甘草酸苷治疗寻常性银屑病的临床效果。方法:对经临床检查或皮肤病理活检确诊的寻常型银屑病患者进行中医辨证,选取血热型40例,血瘀型40例,血燥型40例。每型再随机分为对照组、治疗组,各组患者20例。上述三型各治疗组均给予10d血必净注射液联合复方甘草酸苷注射液静脉点滴治疗;其对照组均给予10d复方甘草酸苷注射液静脉点滴治疗。采用银屑病皮损严重程度评分(PASI)判定临床疗效。结果:各型各组治疗后PASI评分均较治疗前明显下降差异有统计学意义(P<0.05)。血必净注射液联合复方甘草酸苷治疗血热型、血瘀型寻常型银屑病的PASI评分较单独使用复方甘草酸苷治疗的PASI评分明显下降,差异有统计学意义(P<0.05)。血必净注射液联合复方甘草酸苷治疗血热型、血瘀型寻常性银屑病的有效率优于血燥型差异有统计学意义(P<0.05)。结论:针对血热型和血瘀型寻常型银屑病,血必净注射液联合复方甘草酸苷注射液可提高疗效。
【关键词】:
【特征词】:人类
【作者】:赵玉凤
【作者单位】:天津市公安医院皮肤科,天津 300042
【学科分类号】:R255.7;R284;R758.63
【出处】:中国城乡企业卫生;2016;(11):16-19
【ISSN】:1003-5052
【国内代码】:12-1170/R
【人名主题】:
【内部代码】:Z119
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国城乡企业卫生
【出版年】:2016
【卷】:
【期】:11
【页码】:16-19
22.
【流水号】:2017447428
【标题】:婴幼儿医用粘胶皮肤损伤的护理干预
【英文标题】:
【摘要】:目的:探讨正确使用医用粘胶产品以减少婴幼儿患者的医疗皮肤损伤,以及对于其皮肤护理预防策略的最佳做法。方法:选取2015年间69例收治因医用粘胶引起皮肤损伤的婴幼儿患者作为研究对象,将患者随机分为观察组32例和对照组37例,在对其护理过程中出现的风险因素进行分析,观察组患者在对照组患者常规综合护理的基础上,采取有针对性系统化的护理措施,比较2组患者出现皮肤损伤后恢复时间,住院天数,并发症发生率及家属满意程度。结果:对2组患者按照不同类型的皮肤损伤,使用特定的医用粘胶产品对患者进行护理,比较其皮肤损伤恢复时间,住院天数,并发症发生率,观察组患者皮肤损伤康复率明显优于在传统护理手段下的对照组患者,出院时对护理的满意度也显著高于对照组。结论:对患者皮肤损伤进行加强系统性的护理干预,观查治疗过敏反应,选择合适敷料,对于患者因医用粘胶出现的相关皮肤损伤治疗有较佳的效果,降低患者平均住院时间,提高患者和家属的满意度,值得在临床护理上大力进行推广。
【关键词】:
【特征词】:儿童, 学龄前;人类;婴儿
【作者】:李小燕;魏莉
【作者单位】:南京医科大学附属南京儿童医院,江苏南京 210000
【学科分类号】:R-05;R197;R197.322;R726.41
【出处】:中国妇幼健康研究;2016;(S1):131
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S1
【页码】:131
23.
【流水号】:2017447375
【标题】:综合护理干预预防眼底血管荧光造影不良反应的效果分析
【英文标题】:
【摘要】:目的:探讨综合护理干预预防眼底血管荧光造影不良反应的效果。方法:方法:法:采用数字随机法将2013年12月至2015年12月在我院接受眼底血管荧光造影检查的患者90例分为对照组和研究组,每组均为45例,对照组患者采取常规护理方式,研究组患者采用综合护理干预,比较两组患者的不良反应发生情况。结果:研究组患者发生皮肤瘙痒、心悸、胸闷、恶心呕吐和眩晕不良反应发生率为8.9%,对照组患者不良反应发生率为20.0%,研究组的不良反应发生率明显低于对照组,组间比较差异具有统计学意义(P<0.05)。结论:综合护理干预可以有效预防眼底血管荧光造影不良反应的发生,值得临床推广使用。
【关键词】:
【特征词】:人类
【作者】:韩雪晶
【作者单位】:济宁市第一人民医院眼科,山东济宁 272400
【学科分类号】:R195.1;R256.32;R442.1;R816.2
【出处】:中国妇幼健康研究;2016;(S1):177
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S1
【页码】:177
24.
【流水号】:2017447338
【标题】:分析复方茯苓汤治疗湿疹的临床疗效
【英文标题】:
【摘要】:目的:分析复方茯苓汤在湿疹治疗中的应用价值。方法:选取本院皮肤科2013年7月－2014年7月收治的湿疹患者100例,将其随机分为2组,分别采用开瑞坦片、复方茯苓汤进行治疗,比较2组患者临床疗效。结果:对照组治疗总有效率为86%,观察组98为%,对照组无效率为14%,观察组为2%,差异显著,有统计学意义(X﹤=17.6276,P<0.05)。结论:复方茯苓汤用于湿疹治疗,可有效减少不良反应发生,有显著疗效,具有临床推广价值。
【关键词】:
【特征词】:人类
【作者】:李书云
【作者单位】:北京市密云县中医医院皮肤科,北京 101500
【学科分类号】:R-33;R282.71;R758.23
【出处】:中国妇幼健康研究;2016;(S1):204
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S1
【页码】:204
25.
【流水号】:2017447277
【标题】:晚期结直肠癌维持期中药治疗的效果分析
【英文标题】:
【摘要】:目的:研究并分析治疗晚期结直肠癌维持期患者时使用中药的治疗效果。方法:收集晚期结直肠癌维持期患者共120例,根据平行、单盲、随机对照的设计原则分为对照组(60例)和观察组(60例),对照组的治疗药物为希罗达,观察组则联合中药进行治疗,将两组患者的免疫指标、疾病进展时间、用药不良反应发生率进行观察和对比。结果:观察组的NK细胞、CD4/CD8等免疫指标明显优于对照组,观察组的疾病进展时间为(6.7±2.8)个月,显著长于对照组的(4.8±2.9)个月,观察组恶心呕吐、血小板减少、贫血、白细胞减少、腹泻、神经病变、口腔炎、皮肤色素沉着等用药不良反应发生率显著低于对照组,P均<0.05。结论:在晚期结直肠癌维持期患者的治疗过程中,中药治疗能够显著延长患者的疾病进展时间,改善患者的免疫功能,而且具有更高的安全性和可靠性,值得推广应用。
【关键词】:
【特征词】:对比研究;人类
【作者】:周晶;文洽先;许彬
【作者单位】:无锡市第三人民医院,江苏无锡 214041
【学科分类号】:R28;R392.11;R735.35
【出处】:中国妇幼健康研究;2016;(S1):255
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S1
【页码】:255
26.
【流水号】:2017447120
【标题】:剖宫产术后切口愈合不良相关因素的预防及治疗
【英文标题】:
【摘要】:目的:研究影响剖宫产切口愈合的各种相关因素,根据这些相关因素寻找有效措施对切口不良加以有效预防,以期降低术后切口的不良发生率。方法:统计本院2008年1月到2014年12月剖宫产术后切口愈合不良50例,并随机选择同期无切口愈合不良剖宫产50例进行对照。结果:通过调查研究发现,产妇自身体质肥胖,贫血、高血压、糖尿病、营养不良,低蛋白血症等基础疾病,破膜时间长,多次试产失败,不规范手术操作,抗生素使用不合理以及频繁的病房使用率是影响患者切口愈合不良的几大因素。2008年1月到2014年12月我院50病例中,脂肪液化者23例,1例切口裂开者,切口上缘皮肤因缺血坏死有4例,还有22例切口感染者。她们经过合理的治疗,均痊愈。结论:面对这么多影响因素,相信早预防,早诊断,及时处理,加强管理,提高医生操作技术,便可有效降低切口愈合不良发生率。
【关键词】:
【特征词】:女(雌)性;人类;妊娠
【作者】:陈凌宇;李学安
【作者单位】:山东省平阴县东阿镇中心卫生院,山东济南 250400
【学科分类号】:R1;R322.41;R64;R719.8
【出处】:中国妇幼健康研究;2016;(S1):394
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S1
【页码】:394
27.
【流水号】:2017446928
【标题】:3M液体敷料应用于PICC患者皮肤表皮脱皮的效果观察
【英文标题】:
【摘要】:目的:探讨应用3M透明敷贴联合3M液体敷料对PICC患者皮肤表皮脱皮的效果观察。方法方法方法将104例行PICC的患者随机分为观察组和常规组各52例。观察组用3M透明敷贴联合3M液体敷料贴于固定处皮肤,常规组单用3M透明敷贴。结果结果结果观察组PICC患者皮肤表皮脱皮不良反应发生率显著低于常规组(p<0.05);PICC患者皮肤表皮脱皮发生疼痛的不良反应发生率显著低于常规组(p<0.05)。结论结论结论3M透明敷贴联合3M液体敷料在PICC患者皮肤表皮脱皮比单用3M透明敷贴更能减少和降低不良反应的发生。
【关键词】:
【特征词】:人类
【作者】:刘之超;潘少华;林静;任莉
【作者单位】:成都市第三人民医,四川成都 610031
【学科分类号】:R322.99;R322.991;R540.46
【出处】:中国妇幼健康研究;2016;(S1):543
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S1
【页码】:543
28.
【流水号】:2017446848
【标题】:激光治疗黄褐斑的临床观察及术后皮肤护理体会
【英文标题】:
【摘要】:目的:对临床上采用激光治疗黄褐斑的效果进行分析,并且对手术后的皮肤护理情况展开探讨。方法:选择在我院接受治疗的黄褐斑患者120例作为调查研究对象,将患者随机分为两组,观察组和对照组。对照组采用传统药物进行治疗,观察组患者给予激光治疗,经过相关的治疗,对两组患者的治疗效果进行对比分析,并且对患者采用激光治疗后的皮肤护理状况进行阐述。结果:经过相关的治疗可以发现,观察组的治疗效果明显高过对照组,并且两组之间的差异具有统计学意义(P<0.05),对于观察组患者来讲,采用激光治疗后应该根据患者自身的具体情况进行针对性的护理。结论:对于黄褐斑的治疗来讲,激光治疗的效果明显的高于传统药物治疗,值得在临床推广应用,但是对采用激光方式进行治疗的患者来讲应该注意手术后的皮肤护理。
【关键词】:
【特征词】:人类
【作者】:徐婷;曹伟
【作者单位】:宝鸡市中心医院,陕西宝鸡 721008
【学科分类号】:R275;R45;R473.75;R61;R619.2
【出处】:中国妇幼健康研究;2016;(S1):83-84
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S1
【页码】:83-84
29.
【流水号】:2017446734
【标题】:护理干预对肺癌化疗患者睡眠质量及不良反应的影响
【英文标题】:
【摘要】:目的:护理干预对肺癌化疗患者睡眠质量及不良反应的影响效果。方法:本文选取60例肺癌化疗患者,随机划分两组,采用常规护理方式和护理干预方式,对比两组的不良反应发生率、睡眠质量改善情况。结果:护理组的过敏反应、消化系统不适、骨髓抑制、皮肤黏膜损伤不良反应症状发生率大小分别是3.33%(1/30)、10.00%(3/30)、13.33%(4/30)、10.00%(3/30),其中过敏反应、消化系统不适两项不良反应症状的发生率大小和对照组的不良反应发生率大小结果对比具有统计学意义。结论:开展护理干预操作后,可以有效缓解临床不良病症,改善患者的睡眠质量和身体素质,提升临床疗效。
【关键词】:
【特征词】:人类
【作者】:吴虹
【作者单位】:重庆市沙坪坝区新桥医院,重庆 400000
【学科分类号】:R322.4;R338.63;R593.1;R734.205.3
【出处】:中国妇幼健康研究;2016;(S2):173-174
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S2
【页码】:173-174
30.
【流水号】:2017446718
【标题】:综合性护理对激光治疗皮肤性痤疮的临床疗效
【英文标题】:
【摘要】:目的:对综合护理在激光治疗皮肤性性痤疮中的疗效进行分析探讨。方法:本次调查研究选取在我院接受治疗的皮肤性痤疮患者80例进行调查分析,将参与调查实验的患者随机分为观察组和对照组,每组患者数量为40例。对照组采用的采用的是常规护理方式,观察组护理模式是在借鉴常规护理模式的基础上来结合综合护理模式,并且对两组患者经过护理后的心理状况以及恢复状态进行对比分析。结果:经过相关的护理数据统计能够发现,观察组的临床疗效明显高于对照组,并且治疗期间的抑郁与焦虑评分明显低于对照组。并且两组之间的差异具有统计学意义。结论:根据本次调查研究数据可以知道采用综合护理的方式对激光治疗皮肤性痤疮具有比较好的效果,值得在临床护理工作中推荐应用。
【关键词】:
【特征词】:人类
【作者】:徐婷;曹伟
【作者单位】:宝鸡市中心医院,陕西宝鸡 721008
【学科分类号】:R-056;R181.2;R322.99;R45;R61;R758.733
【出处】:中国妇幼健康研究;2016;(S2):186-187
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S2
【页码】:186-187
31.
【流水号】:2017446633
【标题】:紫外线治疗仪在肠道移植物抗宿主病所致的肛周皮肤损伤中的应用及临床分析
【英文标题】:
【摘要】:目的:探讨紫外线治疗仪在肠道移植物抗宿主病所致的肛周皮肤损伤中的应用效果。方法:将38例患者随机分为两组,每组19例。所有患者均用软毛巾或是湿巾蘸温水彻底清洗干净待干,观察组先用紫外线治疗仪局部照射,再用赛肤润喷雾剂均匀喷涂于皮肤损伤处,每天3-4次。对照组按上述方法清洗干净后只喷涂赛肤润。观察两组患者肛周皮肤损伤的治愈情况及创面痊愈时间。结果:两组治愈率、创面愈合时间比较,差异有统计学意义(P<0.05)。结论:紫外线治疗仪治疗能促进创面愈合,减轻患者的痛苦,提高治疗效果,值得临床推广。
【关键词】:
【特征词】:人类
【作者】:刘欣
【作者单位】:海军总医院,北京 100048
【学科分类号】:R322.45;R322.46;R454.2;R641
【出处】:中国妇幼健康研究;2016;(S2):248
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S2
【页码】:248
32.
【流水号】:2017446384
【标题】:水胶体敷料在预防头皮静脉留置针底座对小儿头皮损伤的护理干预
【英文标题】:
【摘要】:目的:在留置针底座下垫水胶体敷料预防对头皮损伤的护理干预的效果观察。方法:本科室2015年2月-2015年9月住院治疗的29天-1岁的婴儿,将符合纳入标准的婴儿随机分为对照组和实验组,样本量均为100例。护理干预组予以在留置针底座下垫4–*4–水胶体敷料的护理方法进行干预;对照组则给予一般的护理方法进行治疗护理。结果:护理干预组皮肤损伤的发生明显减少,差异有统计学意义。结论:护理干预组可明显改善底座对头皮损伤情况,值得临床推广。
【关键词】:
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:薛丽静;郭秀玲;陈欣
【作者单位】:邯郸市中心医院东区,河北邯郸 056008
【学科分类号】:R-33;R322.99;R726.18;R726.41
【出处】:中国妇幼健康研究;2016;(S2):422
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S2
【页码】:422
33.
【流水号】:2017446344
【标题】:水胶体透明敷料在气管切开护理中的应用
【英文标题】:
【摘要】:目的:观察水胶体透明敷料在气管切开皮肤护理中的应用效果。方法:选择2014年1月至2016年1月我科气管切开患者51例,随机分为对照组与观察组,对照组采用常规纱布换药,共24例,观察组采用水胶体透明敷料换药,共27例,比较两组患者气管切开周围皮肤红肿、皮疹、糜烂等并发症的发生率及平均换药间隔时间。结果:对照组8例患者发生皮缘红肿,3例发生皮疹,2例发生糜烂,换药平均间隔时间3±0.8天;观察组2例患者发生皮缘红肿,1例发生皮疹,无糜烂病例发生,换药平均间隔时间0.7±0.1天。结论:气管切开皮肤护理中应用水胶体透明敷料换药,明显降低创口皮肤并发症发生率,延长换药间隔时间,减少了换药次数,有利于减轻患者痛苦和护理工作量,值得临床推广应用。
【关键词】:
【特征词】:人类
【作者】:陈永蓉
【作者单位】:安徽省宣城市人民医院,安徽宣城 242000
【学科分类号】:R364.16;R618;R653;R751
【出处】:中国妇幼健康研究;2016;(S2):449
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S2
【页码】:449
34.
【流水号】:2017446310
【标题】:探析丙型肝炎患者应用延续性护理对其生活质量及治疗依从性的影响
【英文标题】:
【摘要】:目的:探析丙型肝炎患者应用延续性护理对其生活质量及治疗依从性的影响。方法:选取2013年3月至2015年6月我院收治的76例丙型肝炎患者作为研究对象,将其随机分成观察组及对照组各38例,观察组采用延续性护理干预,对照组给予常规出院宣教干预,对比两组患者的治疗依从性及生活质量。结果:对照组患者失眠、抑郁、脱发、疲乏、体质量减轻、皮肤红斑或硬结等症状发生率明显高于观察组,差异存在统计学意义(p<0.05);观察组患者在按时用药、适度运动、合理饮食、定期复查、戒烟戒酒等方面治疗依从性显著高于对照组,差异存在统计学意义(p<0.05)。讨论:对丙型肝炎患者进行延续性护理,患者生活质量得到明显改善,治疗依从性也显著提高,临床效果显著。
【关键词】:
【特征词】:人类
【作者】:申雪粉(1);贾爱红(1);陈美玲(1);潘宁宁(2)
【作者单位】:(1)河北省邯郸市传染病医院,河北邯郸 056000; (2)河北省邯郸市人民医院,河北邯郸 056000
【学科分类号】:R163;R195.1;R512.63;R75
【出处】:中国妇幼健康研究;2016;(S2):472
【ISSN】:1673-5293
【国内代码】:61-1448/R
【人名主题】:
【内部代码】:GC3
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国妇幼健康研究
【出版年】:2016
【卷】:
【期】:S2
【页码】:472
35.
【流水号】:2017445984
【标题】:532nmQ开关Nd:YAG激光联合维A酸霜治疗面部脂溢性角化病的疗效
【英文标题】:Clinical Observation on Joint Therapeutic Effect of Nd:YAG Laser and Vitamin A Acid Cream on Facial Seborrheic Keratosis
【摘要】:目的:观察Q开关Nd:YAG激光联合维A酸霜治疗面部脂溢性角化病的疗效和安全性。方法:63例患者随机分为两组,治疗组39例,采用Q开关Nd:YAG激光联合维A酸霜,激光治疗波长532 nm,光斑直径2－3mm,频率1、2或5 Hz;能量密度0.9－1.6 J/cm－2,激光治疗区脱痂后每晚外用维A酸霜,未治愈患者可二次激光治疗,两次激光治疗间隔时间6周;对照组患者24例,采用外用维A酸霜治疗。术后6、12、18周随访,观察两组患者的疗效和不良反应发生情况。结果:两组患者6、12和18周时治疗有效率分别为治疗组74.4%、84.6%、94.9%;对照组37.5%、58.3%和75.0%;两组间疗效比较差异有统计学意义(P<0.05)。至少半年的随访中,所有患者均未出现创面感染、瘢痕、皮肤质地改变及永久色素异常。结论:Q开关Nd:YAG激光联合维A酸霜治疗面部脂溢性角化病疗效确定,安全性高。
【关键词】:
【特征词】:人类
【作者】:花志祥;施健;林桦
【作者单位】:江苏省南通市第一人民医院皮肤性病科,南通市 226001
【学科分类号】:R312;R323.1;R348.3;R916.3;R986
【出处】:中国激光医学杂志;2016;(4):204-207,230
【ISSN】:1003-9430
【国内代码】:11-2926/R
【人名主题】:
【内部代码】:ZL5
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国激光医学杂志
【出版年】:2016
【卷】:
【期】:4
【页码】:204-207,230
36.
【流水号】:2017445842
【标题】:活血祛瘀汤熏洗联合西药治疗弥漫性系统性硬化症
【英文标题】:Effect of Blood Stasis-removing Huoxue Quyu Decoction Fumigation in Treatment of Systemic Sclerosis with Diffuse Scleroderma
【摘要】:目的:观察活血祛瘀方熏洗联合来氟米特(LEF)及泼尼松(Pred)治疗弥漫性系统性硬化症(ds SSc)疗效、安全性及对患者生活质量的影响。方法:将149例ds SSc患者随机分为对照组(71例)和观察组(78例),对照组口服LEF+Pred,观察组在对照组的基础上采用活血祛瘀方熏洗,两组治疗各进行6个月。在治疗前及治疗后,分别观察两组雷诺现象(RP),并进行皮肤硬度、中医证候及生活质量评分,检测红细胞沉降率(ESR),C反应蛋白(CRP),评价临床疗效,观察不良反应。结果:观察组临床总有效率较对照组提高(P<0.05)。与本组治疗前比较,两组患者RP发生率均降低(P<0.05);治疗后与对照组比较,观察组RP发生率降低(P<0.01)。与本组治疗前比较,对照组治疗后患者皮肤硬度、中医证候积分无改善;而观察组治疗后,患者皮肤硬度、中医证候积分均较下降(P<0.05);治疗后与对照组比较,观察组皮肤硬度、中医证候积分均下降(P<0.05)。与本组治疗前比较,两组治疗后患者生活质量积分均提高,ESR,CRP下降(P<0.05);治疗后与对照组比较,观察组生活质量积分提高,ESR,CEP下降(P<0.05)。两组不良反应发生率无统计学差异。结论:活血祛瘀方熏洗可改善ds SSc患者症状、体征,减轻炎症损伤,提高生活质量,其作用可能与改善微循环、促进炎症因子吸收有关。
【关键词】:
【特征词】:人类
【作者】:周静(1);陈宗林(2);杨栋(1);周淑红(1);王晋平(1)
【作者单位】:(1)甘肃省人民医院,兰州 730000; (2)中国人民解放军94159部队卫生队,兰州 730020
【学科分类号】:R163;R242;R244.9;R593.25
【出处】:中国实验方剂学杂志;2016;(20):158-162
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:甘肃省卫生厅中医药科研立项课题(GZK-2012-66)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2016
【卷】:
【期】:20
【页码】:158-162
37.
【流水号】:2017445692
【标题】:黛力新结合瑞舒伐他汀治疗脑梗死后焦虑症的临床研究
【英文标题】:Deanxit in treatment of cerebral infarction with Shui-Shu simvastatin study on clinical effect of anxiety
【摘要】:目的:探讨黛力新结合瑞舒伐他汀治疗脑梗死后焦虑症的临床效果。方法:选择2013年2月至2015年4月我院收治的卒中后合并焦虑抑郁者80例,按照数字随机法分为两组,每组各40例,所有患者均使用瑞舒伐他汀调节血脂,观察组使用黛力新,晨起口服1片,每次25mg,每天早晚各1次,对所有患者随访3个月,比较两组干预前后HAMD和HAMA评分,并统计两组治疗期间发生的不良反应。结果:干预前,两组HAMD和HAMA评分差异无统计学意义(P>0.05),干预后观察组HAMD和HAMA评分均低于干预前,且干预后观察组HAMD和HAMA评分低于对照组(P<0.05),观察组发生口干、失眠、皮肤荨麻疹及心动过速的比例均显著低于对照组(P<0.05)。结论:黛力新对卒中后焦虑抑郁的改善效果,且具有副反应少,起效快,治疗依从性好等优点。
【关键词】:
【特征词】:人类
【作者】:范炎峰;荆玲;邹梦梦
【作者单位】:黄河科技学院,河南郑州 450063
【学科分类号】:R284.1;R743.33;R749.72;R916.4;R971.41
【出处】:中国实用内科杂志;2016;(S1):42-43
【ISSN】:1005-2194
【国内代码】:21-1330/R
【人名主题】:
【内部代码】:S46
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国实用内科杂志
【出版年】:2016
【卷】:
【期】:S1
【页码】:42-43
38.
【流水号】:2017445613
【标题】:血液灌流联合血液透析对维持性血液透析患者钙磷代谢指标的影响
【英文标题】:
【摘要】:目的:探讨血液灌流联合血液透析对维持性血液透析患者钙磷代谢指标的影响。方法:选择2014年1月-2016年1月本院进行血液透析的98例患者作为研究对象,按照数字随机法分为对照组和观察组,每组49例。其中对照组患者进行血液透析治疗,观察组患者进行血液灌流与血液透析的联合治疗,比较两组患者治疗效果及钙磷代谢指标。结果:观察组患者血清中钙、磷以及钙磷乘积和甲状旁腺素(i PTH)等指标均显著优于对照组;观察组患者皮肤瘙痒的视觉模拟评分<7分48例,占97.96%,显著多于对照组(42例、85.71%);以上差异均有统计学意义(均P<0.05)。结论:血液灌流联合血液透析对维持性血液透析患者的钙磷代谢指标影响较小,可降低钙磷代谢紊乱的发生率,减少患者的皮肤瘙痒感,安全性高,实用性强,值得临床推荐。
【关键词】:
【特征词】:人类
【作者】:崔汉民
【作者单位】:沈阳军区总医院血液净化科
【学科分类号】:R348.2;R459.5;R654;R916.3;R977.9
【出处】:中国卫生工程学;2016;(5):511-512,515
【ISSN】:1671-4199
【国内代码】:22-1333/R
【人名主题】:
【内部代码】:ZG13
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国卫生工程学
【出版年】:2016
【卷】:
【期】:5
【页码】:511-512,515
39.
【流水号】:2017445035
【标题】:骨刺散对小鼠耳廓肿胀及对小鼠耳廓微循环的影响
【英文标题】:
【摘要】:目的:观察骨刺散对巴豆油所致小鼠耳廓肿胀及对小鼠耳廓微循环的影响。方法:取小鼠48只,随机均分为4组;骨刺散高、低剂量组、麝香追风膏组、阳性对照组小鼠右耳贴麝香追风膏片、空白对照组。给药4h后处死小鼠,沿基线剪下两耳,于扭力天平上称重,左右两耳片重之差作为肿胀度,t检验并计算肿胀抑制率;另取小鼠36只,随机均分为3组:骨刺散组、骨友宁组、空白对照组。记录给药前及给药后的管径变化。将各组给药前、后血管管径进行t检验。结果:骨刺散高、低剂量能显著抑制巴豆油所致小鼠耳廓肿胀,有非常显著性差异(P<0.01)。高剂量骨刺散组,优于麝香追风膏(P<0.05)。骨刺散耳廓皮肤给药,耳廓微静脉管径增大,以药后10－20min最为明显,组内给药前后比较,有显著性差异(P<0.01)。结论:骨刺散有好的抗炎和改善微循环的作用。
【关键词】:
【特征词】:小鼠
【作者】:马珍珍;李文俊;谢国旗;王希东;张正臣
【作者单位】:解放军第371中心医院,河南新乡 453000
【学科分类号】:R-332;R322.921;R684.305.31;R764;R944.24
【出处】:中国医院用药评价与分析;2016;(S1):245
【ISSN】:1672-2124
【国内代码】:11-4975/R
【人名主题】:
【内部代码】:ZG20
【语种】:
【基金】:河南新乡重点科技攻关项目编号:ZG11014)
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国医院用药评价与分析
【出版年】:2016
【卷】:
【期】:S1
【页码】:245
40.
【流水号】:2017445006
【标题】:白癜风表皮移植中高频电和机械磨削法的应用价值分析
【英文标题】:The analysis of effect of using high frequency electric and mechanical grinding method for leucoderma epidermal autografting
【摘要】:目的:探究白癜风表皮移植中高频电和机械磨削法的应用价值。方法:选取我院2014年7月－2015年9月收治的34例白癜风患者,按照随机平行的方式,分成观察组和对照组,各17例。观察组通过高频电磨削,对照组应用机械磨削,比较两组患者表皮移植的效果、手术便利性。结果:观察组和对照组治愈率、总有效率比较,差异没有明显差异,P>0.05。结论:白癜风表皮移植通过高频电磨削、机械磨削,均可达到较好的效果;但高频电磨削的方法,对表皮不平坦的患者的操作更加安全、精细。
【关键词】:
【特征词】:人类
【作者】:徐爽;康春芳;李晓媛;高亮
【作者单位】:米兰柏羽医学美容医院整形科,四川成都 610000
【学科分类号】:R622;R622.1
【出处】:中国医院用药评价与分析;2016;(S1):272-273
【ISSN】:1672-2124
【国内代码】:11-4975/R
【人名主题】:
【内部代码】:ZG20
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国医院用药评价与分析
【出版年】:2016
【卷】:
【期】:S1
【页码】:272-273
41.
【流水号】:2017444974
【标题】:丙种球蛋白联合光疗治疗新生儿ABO溶血的护理分析
【英文标题】:The analysis of using gamma globulin combined phototherapy nursing for newborns with abo hemolytic
【摘要】:目的:浅谈丙种球蛋白联合光疗治疗新生儿ABO溶血的护理分析。方法:选择我院收治的新生儿ABO溶血患儿80例作为本次研究对象,并采用数字随机法将其分成对照组和实验组,每组40人,对照组患儿选择间断光疗,实验组患儿实施丙种球蛋白静脉注射联合间断光疗。结果:治疗72h后,实验组患儿的血清胆红素值明显低于对照组,同时实验组患儿的皮肤黄疸消退时间、住院时间与对照组比较均显著较少。结论:对于ABO溶血患儿选用丙种球蛋白联合光疗治疗能快速降低血清胆红素,减少治疗时间。护理重点为输注丙种蛋白时的护理、光疗前准备工作、光疗中的护理、光疗后的护理。
【关键词】:
【特征词】:儿童;人类;婴儿, 新生
【作者】:胡成英;韩莹
【作者单位】:都江堰市医疗中心新生儿科,四川成都 610000
【学科分类号】:R341.22;R392.11;R454.2;R722.18;R977.6
【出处】:中国医院用药评价与分析;2016;(S1):36-38,38
【ISSN】:1672-2124
【国内代码】:11-4975/R
【人名主题】:
【内部代码】:ZG20
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中国医院用药评价与分析
【出版年】:2016
【卷】:
【期】:S1
【页码】:36-38,38
42.
【流水号】:2017444206
【标题】:中药冷喷联合红蓝光治疗面部脂溢性皮炎疗效观察
【英文标题】:Clinical observation of cold spray of traditional Chinese medicine combined with red-blue light in treating facial seborrheic dermatitis
【摘要】:目的:观察中药冷喷联合红蓝光治疗面部脂溢性皮炎的临床疗效。方法:将60例入选患者随机分为治疗组和对照组,治疗组给予中药冷喷联合红蓝光治疗,对照组单用红蓝光治疗,疗程2周,观察比较治疗前后患者皮损面积、红斑、鳞屑、瘙痒等指标评分和不良反应情况。结果:治疗组总有效率(73.3%)优于对照组(46.7%)(P<0.01)。除皮损面积外,治疗组治疗后红斑、鳞屑、瘙痒指标评分均优于对照组(P<0.05)。治疗组不良反应低于对照组(P<0.01)。结论:中药冷喷联合红蓝光治疗面部脂溢性皮炎安全有效,优于单用红蓝光。
【关键词】:
【特征词】:人类
【作者】:应航宇;杨敏;任金平;曾武城
【作者单位】:杭州市中医院,杭州 310000
【学科分类号】:R28;R323.1;R454.2;R758.731
【出处】:中华中医药杂志;2016;(8):3374-3376
【ISSN】:1673-1727
【国内代码】:11-5334/R
【人名主题】:
【内部代码】:ZB2
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中华中医药杂志
【出版年】:2016
【卷】:
【期】:8
【页码】:3374-3376
43.
【流水号】:2017444013
【标题】:银愈消联合复方甘草酸苷治疗寻常型银屑病临床研究
【英文标题】:
【摘要】:目的:探讨银愈消联合复方甘草酸苷治疗寻常型银屑病的疗效。方法:将84例寻常型银屑病患者随机分为两组,每组42例,对照组采用复方甘草酸苷治疗,每日3次,每次3片,治疗组在对照组用药基础上采用银愈消治疗,比较两组治疗前后皮损面积及严重程度(PASI)评分、血清白细胞介素IL-17、IL-22、IL-23、IL-35水平,并比较两组总有效率。疗程结束后随访6个月,比较两组3个月、6个月内复发率。结果:治疗4周、8周后治疗组PASI评分明显低于对照组(P<0.01),治疗后治疗组血清IL-17、IL-22、IL-23水平明显低于对照组,IL-35水平明显高于对照组。治疗组总有效率明显高于对照组,3个月、6个月内复发率均明显低于对照组。结论:银愈消联合复方甘草酸苷治疗寻常型银屑病疗效肯定,安全性好,复发率低,为银屑病的临床治疗探索了新的思路。
【关键词】:
【特征词】:人类
【作者】:霍京丽;靳利娟;尤彦华
【作者单位】:行唐县南桥中心卫生院 行唐县人民医院
【学科分类号】:R284;R348.3;R758.63;R916.3
【出处】:中药药理与临床;2016;(3):176-178
【ISSN】:1001-859X
【国内代码】:51-1188/R
【人名主题】:
【内部代码】:ZP2
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:中药药理与临床
【出版年】:2016
【卷】:
【期】:3
【页码】:176-178
44.
【流水号】:2017443553
【标题】:改良留置导尿管外固定的方法
【英文标题】:
【摘要】:目的:比较两种不同的留置导尿管外固定方法的优劣。方法便利抽样法选取CCU住院的留置尿管患者为研究对象,按照随机数字表法分为对照组和观察组各100例。对照组使用传统外固定方法,即用胶布固定尿管于患者大腿内侧;观察组使用改良外固定法固定尿管。应用统计软件SPSS 17.0对两组的相关数据进行统计分析。结果观察组在胶布需更换时间、尿管意外脱出率、漏尿发生率、皮肤压痕发生率和患者的舒适度方面均优于对照组,差异有统计学意义(P<0.05);两组血尿发生率差异无统计学意义(P>0.05)。结论采用改良的留置导尿管外固定方法,胶布不易松脱,尿管固定牢固,可有效避免尿管意外脱出或移位,减少漏尿的发生,且不会造成皮肤压痕,患者感觉舒适,值得临床推广。
【关键词】:
【特征词】:人类
【作者】:张柳燕;丁妍;余健;黄贤珍;李文英
【作者单位】:暨南大学附属第一医院心内科,广州 510630
【学科分类号】:R195.1;R322.99;R687.3;R694.55
【出处】:广东医学;2016;37(z1):267-268
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:广东医学
【出版年】:2016
【卷】:37
【期】:z1
【页码】:267-268
45.
【流水号】:2017443443
【标题】:针灸治疗白癜风的效果观察
【英文标题】:
【摘要】:目的:观察针灸治疗白癜风患者的临床疗效。方法共纳入白癜风患者61例,随机分为观察组33例,对照组28例,观察组给予针灸配合药物外用治疗,对照组仅给予药物外用治疗。连续治疗3个月,治疗结束3个月后进行随访。观察临床疗效,治疗前后皮损面积以及复诊随访时皮损面积,计算有效率。结果治疗后观察组愈显率为75.8%,总有效率为93.9%;对照组愈显率为67.9%,总有效率为89.3%;3个月后随访:观察组愈显率为81.8%,总有效率93.9%;对照组愈显率为53.6%,总有效率67.9%。两组治疗后愈显率比较差异有统计学意义(P<0.05),随访期总有效率和愈显率差异有统计学意义(P<0.05)。结论针刺结合药物外用治疗白癜风较单纯采用药物外用治疗效果更优,且不易复发,值得临床推广。
【关键词】:
【特征词】:人类
【作者】:苏敏(1);孙春梅(2)
【作者单位】:(1)广东省中山市中医针灸诊所, 528400; (2)广东省中山市中医院针灸科, 528400
【学科分类号】:R195.1;R246;R641;R758.41
【出处】:广东医学;2016;37(z2):232-233
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:广东医学
【出版年】:2016
【卷】:37
【期】:z2
【页码】:232-233
46.
【流水号】:2017443442
【标题】:儿肤康擦剂联合健儿清解液治疗小儿夏季皮炎的疗效观察
【英文标题】:
【摘要】:目的:观察儿肤康擦剂联合健儿清解液治疗小儿夏季皮炎的疗效。方法选择皮肤科门诊小儿夏季皮炎190例,随机分为观察组和对照组,观察组给予儿肤康擦剂外用,联合健儿清解液口服治疗。对照组给予炉甘石洗剂,联合健儿清解液口服治疗。连续治疗7d后观察两组临床疗效,并评价药物的不良反应。结果观察组总有效率明显高于对照组,差异有统计学意义( P>0.05)。两组患儿未见明显不良反应。结论应用儿肤康联合健儿清解液治疗小儿夏季皮炎临床疗效显著,不良反应少,是临床治疗小儿夏季皮炎的有效方法之一,值得推广。
【关键词】:
【特征词】:儿童;儿童, 学龄前;人类
【作者】:刘爱花
【作者单位】:山东省临沂市妇女儿童医院皮肤科, 276001
【学科分类号】:R282.76;R75;R944.9
【出处】:广东医学;2016;37(z2):234-235
【ISSN】:1001-9448
【国内代码】:44-1192/R
【人名主题】:
【内部代码】:G09
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:广东医学
【出版年】:2016
【卷】:37
【期】:z2
【页码】:234-235
47.
【流水号】:2017442985
【标题】:预防中心静脉置管发生非计划性拔管的新技术
【英文标题】:A New Technology For Prevention of unplanned extubation of central venous catheters
【摘要】:目的:研究有效预防中心静脉置管患者非计划性拔管的新方法,应用肩扣式病号服,探讨该新技术的优势,及其临床应用价值。方法:制作肩扣式病号服,选取从2014年9月至2015年月中2留置中心静脉置管术(CVC)的病例200例,随机分为肩式病号服组和对照组,各100例,通过观察两组患者CVC导管的敷料开裂情况、CVC导管固定缝线局部皮肤的炎症反应情况以及敷料更换的次数,评估CVC导管可能存在的移位或脱落,非计划性拔管的发生率。结果:通过应用统计学配对t检验和χ2检验方法,对比两组患者的敷料开裂程度、皮肤炎症反应、敷料更换次数、导管移位脱管、非计划性拔管、患者满意度与医生满意度的差异,P<0.05提示差异具有统计学意义。结果:显示:CVC留置后第1、3、5、7天,肩式病号服组患者CVC导管的敷料开裂程度评分明显低于对照组,两组患者比较差异具有显著性(P<0.05);肩式病号服组患者CVC导管固定缝线局部皮肤的皮肤炎症反应评分明显低于对照组,两组患者比较差异具有显著性(P<0.05);肩式病号服组患者敷料更换次数明显少于对照组,两组患者比较差异具有显著性(P<0.05);肩式病号服组导管移位脱管的发生率与非计划性拔管的发生率明显低于对照组,两组患者比较差异具有显著性(P<0.05);肩式病号服组患者满意度明显高于对照组,两组患者比较差异具有显著性(P<0.05);肩式病号服组医生满意度明显高于对照组,两组患者比较差异具有显著性(P<0.05);表明肩扣式病号服在CVC护理中应用效果良好,降低了置管过程中不安全因素的发生率。结论:肩扣式病号服能有效减少和预防因中心静脉置管护理意外而引发的非计划性拔管。该新技术操作简单、实用,能很好的应用于临床。
【关键词】:
【特征词】:人类
【作者】:王丹
【作者单位】:中国医科大学附属盛京医院胆道血管美容外科,沈阳 110004
【学科分类号】:R323.42;R540.46;R615;R618
【出处】:检验医学与临床;2016;13(z2):126-130
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:检验医学与临床
【出版年】:2016
【卷】:13
【期】:z2
【页码】:126-130
48.
【流水号】:2017442154
【标题】:护理干预对预防新生儿皮肤抓伤和管道脱落的效果观察
【英文标题】:
【摘要】:目的:为了探究护理干预对预防新生儿皮肤抓伤和管道脱落的临床效果。方法将2014年12月到2015年2月至我院进行治疗的40例新生儿,用随机数字的方法分为观察组和对照组,观察组新生儿采用针对预防新生儿皮肤抓伤和管道脱落的护理干预,而对照组采用常规护理干预,随后观察两组试验新生儿的皮肤抓伤与管道脱落发生率。结果观察组新生儿皮肤抓伤与管道脱落发生率明显比对照组的低,具有统计学意义(P<0.05)。结论在应用针对预防新生儿皮肤抓伤和管道脱落的护理方式后,新生儿皮肤抓伤与管道脱落的情况都有一定程度的减少,因此该治疗手段值得医疗界引进及推广使用。
【关键词】:
【特征词】:人类;婴儿, 新生
【作者】:莫千辉
【作者单位】:广西省桂林市全州县妇幼保健院, 541500
【学科分类号】:R322.99
【出处】:临床研究;2016;(1):157-158
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2016
【卷】:
【期】:1
【页码】:157-158
49.
【流水号】:2017442027
【标题】:探讨血液灌流对于小儿过敏性紫癜的疗效以及影响
【英文标题】:
【摘要】:目的:研究血液灌流对于小儿过敏性紫癜的疗效以及影响。方法采用2012年1月-2015年1月于我院诊治的过敏性紫癜患儿54例,随机分为实验组和对照组,对照组采用常规治疗方法,实验组在常规治疗的基础上,采用血液灌流治疗。观察患者的治疗有效率,各症状消失的时间,治疗后的不良反应以及共计住院时间的统计对比。结果两组患者的有效率和不良反应发生率间的差异均具有统计学意义。实验组的皮肤疹消退时间、关节痛消退时间、腹痛消退时间均较对照组少,也减少了住院时间,且差异具有统计学意义(P<0.05)。结论血液灌流对于小儿过敏性紫癜有很大的优势,能够高治愈有效率,并减缓患者疼痛时间,在临床中适合广泛应用。
【关键词】:
【特征词】:儿童;人类
【作者】:王红梅
【作者单位】:黑龙江省齐齐哈尔第二机床集团有限公司职工医院血液透析科, 161000
【学科分类号】:R195.1;R197.322;R725.546;R726.54
【出处】:临床研究;2016;(1):75-76
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2016
【卷】:
【期】:1
【页码】:75-76
50.
【流水号】:2017441981
【标题】:局部氧疗结合美宝湿润烧伤膏治疗新生儿脐炎疗效分析
【英文标题】:
【摘要】:目的:探讨局部氧疗结合美宝湿润烧伤膏治疗新生儿脐炎疗效。方法选取本院收治的86例新生儿脐炎临床资料,随机分为治疗组及对照组,各43例。对照组采取常规处理,治疗组实施局部氧疗结合美宝湿润烧伤膏治疗,对比两组患儿临床疗效。结果治疗组总有效率为95.35%,明显高于对照组的79.07%(P<0.05)。治疗组皮肤红肿消退时间、脓性分泌物消除时间、脐部愈合时间均明显短于对照组(P<0.05)。结论局部氧疗结合美宝湿润烧伤膏治疗新生儿脐炎,疗效安全,愈合时间较短,无明显毒副作用,值得临床推广。
【关键词】:
【特征词】:儿童;人类
【作者】:赵艳玲
【作者单位】:兰考县人民医院新生儿科, 475300
【学科分类号】:R459.6;R722.1;R726.440.53;R944.9
【出处】:临床研究;2016;24(2):111-112
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2016
【卷】:24
【期】:2
【页码】:111-112
51.
【流水号】:2017441887
【标题】:改良后鼻导管固定法在毛细型支气管炎患儿吸氧中的应用效果
【英文标题】:
【摘要】:目的:探讨改良后鼻导管固定法在婴幼儿吸氧中的应用效果。方法将100例鼻导管吸氧患儿随机分为实验组及对照组,实验组和对照组各50名。分别使用改良法和传统法对吸氧患儿鼻导管进行固定,用鼻导管保留时间和血氧饱和度作为测量指标,比较两组患儿鼻导管固定效果。结果提高了患儿氧气吸入使用的疗效。结论改良固定法能减少脱出次数及皮肤损害,从而更好的达到到氧疗效果,减少病人吸氧时不适感,提高舒适度及吸氧治疗的依从性。
【关键词】:
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:杨艳华
【作者单位】:郑州市儿童医院呼吸科, 450000
【学科分类号】:R322.31;R446.8;R459.6;R725.622.1
【出处】:临床研究;2016;24(2):193
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2016
【卷】:24
【期】:2
【页码】:193
52.
【流水号】:2017441785
【标题】:特比萘芬联合咪唑斯汀治疗伴有皮肤癣菌感染的慢性湿疹的疗效分析
【英文标题】:
【摘要】:目的:探讨特比萘芬联合咪唑斯汀治疗对伴有皮肤癣菌感染的慢性湿疹的疗效。方法选取96例伴有皮肤癣菌感染的慢性湿疹患者96例,并将其随机分为2组,对照组仅使用咪唑斯汀,观察组则采取联合治疗。对两组的EASI评分、治愈率、复发率予以观察。结果观察组治疗2、3周后的EASI评分均显著低于对照组(P<0.05);观察组治愈率为10.42%,显著高于对照组的2.08%(P<0.05);观察组复发率为58.33%,显著低于对照组的83.33%(P<0.05)。结论对伴有皮肤癣菌的慢性湿疹患者,采取联合治疗,能够有效地提高患者痊愈率、降低复发率以及EASI值。
【关键词】:
【特征词】:人类
【作者】:邵洛林;聂兆燕;王毅
【作者单位】:山东省泰安市中心医院皮肤科, 271000
【学科分类号】:R63;R756;R758.23;R978.63
【出处】:临床研究;2016;24(2):98
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2016
【卷】:24
【期】:2
【页码】:98
53.
【流水号】:2017441708
【标题】:纳米紫外线光疗用于烧伤残余创面合并传染性湿疹样皮炎的护理
【英文标题】:
【摘要】:目的:探讨纳米紫外线光疗应用于烧伤残余创面合并传染性湿疹样皮炎护理的效果。方法:将56例烧伤残余创面合并传染性湿疹样皮炎患者随机分为2组.对照组采取常规治疗与护理手段,观察组加用纳米紫外线光疗以及配套护理手段.对两组创面愈合情况、治愈率进行观察。结果:观察组治愈率为82.14%,显著高于对照组的53.57%(P<0.05);观察组创面愈合速度显著高于对照组(P<0.05)。结论:纳米紫外线光疗及护理能加快烧伤残余创面合并传染性湿疹样皮炎患者的恢复速度.
【关键词】:
【特征词】:人类
【作者】:王毅;邵洛林;聂兆燕
【作者单位】:山东省泰安市中心医院皮肤科, 271000
【学科分类号】:R122.4;R454.2;R641
【出处】:临床研究;2016;24(3):165
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2016
【卷】:24
【期】:3
【页码】:165
54.
【流水号】:2017441364
【标题】:VSD负压引流技术联合游离植皮治疗大面积皮肤缺损的临床研究
【英文标题】:
【摘要】:目的:探讨分析采用VSD负压引流技术和游离植皮联合应用于治疗大面积皮肤缺损患者的临床疗效及可行性。方法选取2013年4月至2014年8月我院收治的110例大面积皮肤缺损患者,随机分为观察组和对照组,每组各55例。观察组患者先采用VSD进行治疗,然后再实施游离植皮手术治疗,同时在手术后继续进行VSD治疗。对照组患者采取传统打包技术或打压植皮。观察并比较两组患者的临床疗效。结果观察组患者的皮片成活时间、植皮愈合时间及住院时间均显著短于对照组(P<0.05或P<0.01);观察组患者的皮片成活率、植皮愈合率均显著高于对照组,而不良反应发生率明显低于对照组患者,组间比较差异显著,具有统计学意义(P<0.05或P<0.01);同时,与对照组相比,观察组患者的换药次数明显降低,疼痛评分降低更为显著,满意度明显升高,组间比较差异显著,具有统计学意义(均P<0.01)。结论与传统的打包加压技术相比较,VSD负压引流技术结合游离植皮治疗大面积皮肤损伤的临床疗效更为显著,大大降低了患者的痛苦,提高了对临床治疗的满意率,加快了患者早日恢复健康,值得在临床上推广应用。
【关键词】:
【特征词】:人类
【作者】:刘伟
【作者单位】:河南省鹤壁市人民医院显微外科, 458030
【学科分类号】:R541.1;R615;R622.1;R75
【出处】:临床研究;2016;24(5):154-155,156
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2016
【卷】:24
【期】:5
【页码】:154-155,156
55.
【流水号】:2017440775
【标题】:舒血宁和葛根素治疗冠心病不稳定心绞痛临床疗效观察
【英文标题】:
【摘要】:目的:探讨舒血宁联合葛根素治疗冠心病不稳定心绞痛临床疗效观察。方法选择2014年2月-2015年2月在我院进行治疗的78例冠心病不稳定心绞痛患者,随机将78例患者分成两组,治疗组与对照组,每组39例,对照组采取常规西药治疗,治疗组在对照组的基础上给予舒血宁联合葛根素进行治疗,比较两组患者的临床疗效及不良反应发生率。结果治疗组显效19例,有效19例,总有效率为97.44%,对照组显效10例,有效18例,总有效率为73.68%,治疗组的总有效率明显高于对照组(P<0.01),有统计学意义。对照组有1例患者出现皮肤红点,调慢滴速后对症治疗好转,其余无明显不良反应。结论舒血宁联合葛根素治疗冠心病不稳定心绞痛临床疗效明显,不良反应不明显,可在临床中推广应用。
【关键词】:
【特征词】:人类
【作者】:吴峥嵘
【作者单位】:河南省长葛市人民医院心内科, 461500
【学科分类号】:R284.1;R541.4
【出处】:临床研究;2016;24(8):34-35
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2016
【卷】:24
【期】:8
【页码】:34-35
56.
【流水号】:2017440710
【标题】:探讨中医综合治疗皮肤湿疹临床效果
【英文标题】:
【摘要】:目的:研究中医综合治疗皮肤湿疹的临床效果。方法选取在近三年来我院接受治疗的68例皮肤湿疹患者,并将皮肤湿疹患者随机平均分成治疗组和对照组,每组患者34例。其中治疗组采取中医综合治疗方法,对照组采取西医常规治疗,并对两种方法最后的治疗效果进行对比。结果治疗组与对照组差异具有统计学意义,P<0.05。结论中医综合治疗皮肤湿疹在临床中有显著效果,值得去推广和研究,使得中医综合治疗为更多的患者带来福音。
【关键词】:
【特征词】:人类
【作者】:沙海松;陈云辉
【作者单位】:北京中能建医院, 102401
【学科分类号】:R322.99;R758.23
【出处】:临床研究;2016;24(9):101
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2016
【卷】:24
【期】:9
【页码】:101
57.
【流水号】:2017440636
【标题】:试析环孢素软胶囊联合静注人免疫球蛋白治疗大疱性皮肤病的应用价值
【英文标题】:
【摘要】:目的:研究环孢素软胶囊联合静注人免疫球蛋白治疗大疱性皮肤病的应用价值。方法选取我门诊2012年6月－2015年6月收治的大疱性皮肤病患者68例为研究对象,将其随机分为两组,对照组患者采用醋酸泼尼松片进行治疗,观察组患者采用环孢素软胶囊联合静注人免疫球蛋白进行治疗,对比两组患者的治疗效果。结果观察组总有效率显著高于对照组。结论环孢素软胶囊联合静注人免疫球蛋白治疗大疱性皮肤病的疗效显著,在临床上值得广泛推广。
【关键词】:
【特征词】:人类
【作者】:吴素萍
【作者单位】:江苏省盐城市盐都区疾控中心预防医学门诊部皮肤科, 224000
【学科分类号】:R392.11;R758.66;R944.5;R979.5
【出处】:临床研究;2016;24(9):181
【ISSN】:2096-1278
【国内代码】:61-1502/R
【人名主题】:
【内部代码】:YY9
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:临床研究
【出版年】:2016
【卷】:24
【期】:9
【页码】:181
58.
【流水号】:2017440459
【标题】:"看图说话工具"对提高二型糖尿病患者初次胰岛素治疗依从性的效果观察
【英文标题】:
【摘要】:目的:以初诊二型糖尿病患者为例,把60例患者随机分成两组:试验组和对照组,其中实验组让护士运用糖尿病看图说话工具对其实施健康教育。方法:将两组患者的血糖达标情况及注射部位皮肤达标情况进行对比。结果:使用糖尿病看图说话工具的糖尿病患者注射部位皮肤达标和血糖控制达标情况及情况明显高于对照组.结论在对糖尿病患者进行健康教育是应用"看图说话工具"可让患者了解更多关于糖尿病的知识,正确使用胰岛素,更好的控制自己的血糖水平.此教育方法值得在临床上推广使用.
【关键词】:
【特征词】:人类
【作者】:彭青
【作者单位】:安徽医科大学附属巢湖医院,安徽巢湖 238000
【学科分类号】:R347.8;R446.112;R587.1;R977.15
【出处】:医学信息(西安);2016;29(1):163-164
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:1
【页码】:163-164
59.
【流水号】:2017440054
【标题】:应用3M液体敷料联合电吹风护理新生儿红臀的效果观察
【英文标题】:
【摘要】:目的:观察3M液体敷料联合电吹风护理新生儿红臀的临床效果。方法选择2013年1月－2015年2月收治的新生儿红臀患儿86例为研究对象,采用随机数字表表法分为观察组和对照组各43例。对照组常规护理臀部皮肤后外涂损红臀软膏,观察组臀部涂抹3M液体敷料,并用55℃恒温负离子电吹风辅助吹干护理。结果观察组患儿治疗总有效率93.02%明显高于对照组74.42%(2=5.460,<0.05);观察组患儿皮疹、皮肤潮红改善时间及肛周皮肤愈合时间均低于对照组,护理满意度评分明显高于对照组(=5.593－8.352,<0.05)。结论3M液体敷料联合电吹风护理能促进新生儿红臀损伤皮肤的修复,提高治疗效果,维系良好的护患关系。
【关键词】:
【特征词】:儿童;人类;婴儿, 新生
【作者】:杨岳妹
【作者单位】:江苏省溧水人民医院,江苏南京 211200
【学科分类号】:R322.99;R47;R726.18;R758.23
【出处】:医学信息(西安);2016;29(10):254-255
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:10
【页码】:254-255
60.
【流水号】:2017439708
【标题】:新生儿臀红防控治三部曲
【英文标题】:
【摘要】:目的:探讨治疗新生儿臀红的新方法。方法:将62例NICU的患者根据随机数字表法分为治疗组(32例)和对照组(30例)。观察组采取臀部新型护理方法,对照组采用复方锌氧油保护臀部皮肤的护理方法。比较两组臀红愈合时间。结果:新型臀部护理方法可有效预防和促进NICU患儿臀红的皮肤恢复,保护臀部皮肤完整,值得临床推广。
【关键词】:
【特征词】:儿童;人类;婴儿, 新生
【作者】:魏琼;方琼英
【作者单位】:湖北省孝感市妇幼保健院,湖北孝感 432000
【学科分类号】:R197.5;R322.99;R986
【出处】:医学信息(西安);2016;29(11):281
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:11
【页码】:281
61.
【流水号】:2017439627
【标题】:弹力网状绷带帽在小儿头皮静脉留置针固定中的应用探讨
【英文标题】:
【摘要】:目的:对比讨论弹力网状绷带帽在小儿头皮静脉留置针固定中的使用方法及效果。方法:选取在我院使用头皮静脉留置针的住院患儿120例,随机分为实验组和对照组,每组患儿各60例。观察组患儿使用弹力网状绷带帽对留置针进行辅助固定,对照组采用传统的医用胶带固定法。结果:实验组各项指标均优于对照组,<0.05,数据差异具有统计意义。结论:弹力网状绷带帽进行小儿头皮静脉留置针辅助固定,能够减少留置针意外脱出和患儿皮肤过敏症状的发生,值得在临床中推广应用。
【关键词】:
【特征词】:儿童;儿童, 学龄前;人类
【作者】:成明
【作者单位】:湘潭市第一人民医院儿科,湖南湘潭 411101
【学科分类号】:R197.323;R322.99;R726.18;R758.202.5
【出处】:医学信息(西安);2016;29(11):363-364
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:11
【页码】:363-364
62.
【流水号】:2017439585
【标题】:激素治疗丙种球蛋白治疗无效型川崎病39例疗效分析
【英文标题】:Hormone Gamma Globulin Therapy Clinical Analysis of Kawasaki Disease in 39 Cases of Invalid Treatment
【摘要】:目的:研究讨论激素治疗丙种球蛋白治疗无效型川崎病的效果。方法:选取我科2011年1月－2015年3月收治疗诊断为川崎病的婴幼儿,经正规丙种球蛋白和阿司匹林治疗疗效不佳病人39例,随机分为治疗组给予小剂量甲强龙治疗,对照组给予再次丙种球蛋白治疗,两组均辅以物理退热、阿司匹林口服等对症支持治疗。观察两组患儿在治疗后发热、血沉、CRP降至正常和住院天数上的对比情况;2年随访冠状动脉病变发生率和预后差异情况。结果:两组患儿治疗后发热、血沉、CRP指标均明显缓解;且治疗组同期指标及住院天数均优于对照组(均<0.05);两组治愈出院后2年随访冠状动脉病变发生率和预后无明显差异。结论:激素治疗丙种球蛋白治疗无效型川崎病疗效肯定,患儿症状缓解和住院时间优于对照组,2年随访冠状动脉病变发生率和预后无明显差异。
【关键词】:
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:汪祝强;王俭;古智兵;万光平;李益;刘杰
【作者单位】:四川省眉山市人民医院,四川眉山 620010
【学科分类号】:R341.22;R449;R459.1;R725.512;R977.6
【出处】:医学信息(西安);2016;29(11):68-69
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:11
【页码】:68-69
63.
【流水号】:2017439267
【标题】:足踝部皮肤软组织缺损游离皮瓣修复的临床效果观察及预后
【英文标题】:
【摘要】:目的:观察足踝部皮肤软组织缺损游离皮瓣修复的临床效果及预后。方法:选取我院2015年1月－12月收治的80例足踝部皮肤软组织缺损患者作为研究对象,在征得患者知情同意下随机分为对照组及研究组各40例,对照组采取交腿带蒂皮瓣治疗,研究组采取游离皮瓣修复治疗,观察两组患者临床疗效及预后。结果:研究组患者围术期治疗与对照组相比较,差异具有统计学意义(<0.05);随访1个月,研究组患者并发症发生率5%,与对照组15%相比较,差异具有统计学意义(<0.05)。结论:游离皮瓣修复治疗足踝部皮肤软组织缺损效果确切、预后佳,可以作为临床治疗的首选方案而加以推广使用。
【关键词】:
【特征词】:人类
【作者】:韩健;夏华荣;程洪;彭伟;黄育胡
【作者单位】:广西桂林市解放军第181医院创伤骨科,广西桂林 541002
【学科分类号】:R323.72;R622.1;R75
【出处】:医学信息(西安);2016;29(13):100-101
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:13
【页码】:100-101
64.
【流水号】:2017438547
【标题】:医用三氧皮下注射治疗压疮的效果观察
【英文标题】:
【摘要】:目的:探讨医用三氧皮下注射治疗压疮的效果。方法选择47例(72处)Ⅲ期压疮患者随机分为两组,观察组25例(40处),对照组22例(32处)。对照组:采用常规的双氧水,生理盐水冲洗伤口,0.1%碘伏消毒伤口周围皮肤,无菌纱布包扎处理,1次/d。观察组:伤口处理同对照组,局部三氧气体皮下注射治疗。两组患者全身治疗和护理方法相同,观察两组患者疮面愈合程度和创面疼痛情况。结果观察组疮面愈合情况优于对照组,差异有统计学意义。结论三氧皮下注射治疗压疮效果确切。
【关键词】:
【特征词】:人类
【作者】:谢春红;薛莲;董云凤;徐斌
【作者单位】:昆明市第三人民医院关怀科,云南昆明 650041
【学科分类号】:R322.41;R632.105;R64;R852.15
【出处】:医学信息(西安);2016;29(15):225-226
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:15
【页码】:225-226
65.
【流水号】:2017438365
【标题】:腺苷蛋氨酸联合熊去氧胆酸治疗妊娠期肝内胆汁淤积症的临床疗效及其对妊娠结局的影响
【英文标题】:
【摘要】:目的:深入探讨在妊娠期肝内胆汁淤积症的治疗中,腺苷蛋氨酸联合熊去氧胆酸的临床效果及其对妊娠结局的影响。方法选取我院2012年11月－2014年10月收治的40例妊娠期肝内胆汁淤积症患者为研究对象,在征得患者同意的情况下,采用随机分组的方式将患者平均分为观察组和对照组,对照组患者行熊去氧胆酸治疗,观察组患者行腺苷蛋氨酸联合熊去氧胆酸进行治疗,然后就两组患者的治疗效果进行综合性的比较和分析。结果经过系统的治疗,两组患者在谷丙转氨酶、谷草转氨酶、直接胆红素、总胆红素及总胆汁酸指标上比较观察组下降程度高于对照组(<0.05),皮肤瘙痒评分、剖宫产率及产后出血发生率和早产率比较,观察组均优于对照组(<0.05)。结论在妊娠期肝内胆汁淤积症的临床治疗中,腺苷蛋氨酸联合熊去氧胆酸进行治疗,临床效果显著。
【关键词】:
【特征词】:女(雌)性;人类;妊娠
【作者】:何渊
【作者单位】:四川省通江县人民医院,四川通江 625700
【学科分类号】:R341.7;R575;R657.43;R714.2;R975.5;R977.4
【出处】:医学信息(西安);2016;29(15):79-80
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:15
【页码】:79-80
66.
【流水号】:2017438104
【标题】:红光照射联合1%喷昔洛韦乳膏对带状疱疹的治疗及护理体会
【英文标题】:
【摘要】:目的:探讨红光照射联合喷昔洛韦治疗带状疱疹的临床效果及安全性。方法:将经我科确诊为带状疱疹的88例患者随机分为对照组45和治疗组43例,两组同时进行皮肤科常规护理并外用1%喷昔洛韦软膏,治疗组在以上治疗的基础上给予红光照射。结果:治疗组各项指标均优于对照组,<0.05。结论:用药配合红光照射对带状疱疹疗效显著,值得推广。
【关键词】:
【特征词】:人类
【作者】:李顺英;龚立军;丁春云
【作者单位】:兰州军区兰州总医院,甘肃兰州 730050
【学科分类号】:R752.1;R944.9;R977;R978.7
【出处】:医学信息(西安);2016;29(16):318-319
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:16
【页码】:318-319
67.
【流水号】:2017438092
【标题】:扩创植皮联合负压封闭引流治疗烧伤患者后期感染难愈创面的效果观察
【英文标题】:
【摘要】:目的:分析扩创植皮联合负压封闭引流治疗烧伤患者后期感染难愈创面的临床治疗效果。方法:以我院2013年1月－2015年10月收治的50例烧伤后期难愈创面患者作为研究对象,将其随机分为参照组和实验组,每组各25例患者,参照组患者进行扩创植皮治疗,实验组患者施以扩创植皮联合负压封闭引流治疗,对比分析两组患者的治疗效果。结果:实验组患者治疗总有效率为92%,参照组患者治疗总有效率为64%,实验组相较于参照组效果极为显著,且出现并发症的比例低于参照组,组间比较差异显著,<0.05,差异有统计学意义。结论:烧伤后期难愈创面患者施以扩创植皮联合负压封闭引流治疗能够获得最佳的治疗效果,在某种程度上增加了植皮成功率,促使患者创面在短时间内愈合,且不易出现并发症。
【关键词】:
【特征词】:人类
【作者】:张焱
【作者单位】:赣县人民医院,江西赣县 341100
【学科分类号】:R615;R622.1;R641;R644
【出处】:医学信息(西安);2016;29(16):329
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:16
【页码】:329
68.
【流水号】:2017438002
【标题】:罗浮山百草油治疗手脚癣效果观察
【英文标题】:
【摘要】:目的:分析罗浮山百草油治疗手脚癣的临床效果。方法:选取我院2014年4月－9月手脚癣患者80例,随机化分为两组,观察组给予采用罗浮山百草油治疗(组成两面针、徐长卿、九里香、野菊花、白花蛇舌草、半枝莲、红花、当归、冰片、薄荷脑、樟油、桉油等),采用清洗后,涂搽患处,3－4次/d,对照组采用对手足癣进行常规西药治疗(1:8000高锰酸钾溶液湿敷,然后外用油剂或粉剂,待皮肤干燥后改用盐酸特比萘芬等霜剂或软膏)。观察对比两组治疗后临床效果。结果:观察组治疗后治愈10例,显效18例,好转10例,无效2例,对照组治愈6例,显效10例,好转16例,无效8例,观察组总有效率为95%,对照组为80%,经统计学分析(2=4.11,<0.05),两组比较有统计学差异。结论:罗浮山百草油治疗手脚癣疗效肯定,值得临床进一步推广。
【关键词】:
【特征词】:人类
【作者】:王君敬
【作者单位】:哈励逊国际和平医院,河北衡水 053000
【学科分类号】:R282.71;R756.2;R756.3;R944.9
【出处】:医学信息(西安);2016;29(16):405-406
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:16
【页码】:405-406
69.
【流水号】:2017437613
【标题】:冰毯使用对神经外科高热患者皮肤的影响
【英文标题】:
【摘要】:目的:探讨冰毯在神经外科高热患者中使用时对其皮肤的影响。方法:将2014年3月－11月在我科治疗的57例患者随机分为对照组和实验组两组。其中,对照组患者28例,实验组患者29例,对照组患者的皮肤护理采用常规的护理形式,实验组的患者除采用常规护理外,在加强翻身、预防保护、控制冰毯接触范围上也给予相应的护理措施。结果:实验组中患者皮肤均为完好,而对照组中有2例患者肛周有轻度失禁性皮炎发生,3例患者在使用冰毯过程中出现寒颤的现象,即:实验表明对照组患者的皮肤受损率明显高于实验组。结论:在冰毯使用过程中对患者的皮肤进行一定的护理干预,能够有效的避免相关皮肤并发症的发生。
【关键词】:
【特征词】:人类
【作者】:罗欢容
【作者单位】:广西中医药大学第一附属医院外六科,广西南宁 530012
【学科分类号】:R123;R322.99;R441.3;R651
【出处】:医学信息(西安);2016;29(17):395
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:17
【页码】:395
70.
【流水号】:2017436936
【标题】:异种皮作微粒皮移植覆盖物治疗大面积深度烧伤创面的临床分析
【英文标题】:
【摘要】:目的:研究异种皮作微粒皮移植覆盖物在大面积深度烧伤创面中的治疗效果,为提高治愈率提供依据。方法:选取医院收治的110例大面积深度烧伤创面患者资料进行研究,根据随机数字方法将患者分为两组,每组55例。对照组实施异体皮作微粒皮移植覆盖物治疗,实验组则利用异种皮作微粒皮抑制覆盖物治疗,比较两组患者创面愈合及肤色情况。结果:两组患者创面愈合率差异不显著,>0.05;实验组其它各项指标均优于对照组,<0.05。结论:采用异种皮作微粒皮抑制覆盖物治疗大面积深度烧伤创面效果理想,值得推广应用。
【关键词】:
【特征词】:人类
【作者】:柯发军(1);谢丹(2);翁志勇(1);韩斌(1);丁若虹(1)
【作者单位】:(1)湖北省黄石市第五医院烧伤科,湖北黄石 435005; (2)湖北省黄石市第五医院手术室,湖北黄石 435005
【学科分类号】:R283.6;R644;R783.6
【出处】:医学信息(西安);2016;29(19):57-58
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:19
【页码】:57-58
71.
【流水号】:2017436792
【标题】:Nlite激光联合微电针除皱应用于面部年轻化美容的临床效果
【英文标题】:
【摘要】:目的:探讨Nlite激光与微电针除皱术联合用于面部年轻化美容中的治疗效果。方法:选取我院2014年1月－2015年6月接诊的自愿接受面部除皱术的女性64例,按照随机数字排列法将其分为两组,其中对照组32例,行微电针除皱术,观察组32例,行Nlite激光联合微电针除皱术,以2次为1个疗程,观察两组患者治疗前后皱纹评分变化与治疗效果。结果:治疗前,两组额纹、眉间纹对比,差异无统计学意义( >0.05);治疗后,观察组额纹、眉间纹改善效果优于对照组,差异有统计学意义( <0.05);对照组总有效率为65.63%,观察组总有效率为87.50%,差异有统计学意义( <0.05)。结论:在面部年轻化美容中,Nlite激光与微电针除皱术联合运用,可有效改善女性面部皱纹,效果确切.
【关键词】:
【特征词】:女(雌)性;人类
【作者】:范小立
【作者单位】:南通现代泌尿外科医院,江苏南通 226000
【学科分类号】:R245-33;R322.99;R323.1;R622
【出处】:医学信息(西安);2016;29(2):207
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:2
【页码】:207
72.
【流水号】:2017436607
【标题】:浅谈神经外科患者的压疮预防方案
【英文标题】:
【摘要】:目的:研究分析神经外科患者压疮的预防性护理方案.方法本次临床试验研究分析选择2012年6月－2014年6月本院神经外科收治的70例患者作为研究对象,随机将70例患者分为实验组和对照组;对照组患者给予常规护理干预,实验组患者在常规护理干预的基础上增加压疮预防性护理干预;对比实验组和对照组患者压疮的发生率。结果:实验组患者压疮的发生率明显低于对照组, <0.05,差异具有统计学意义.结论给予神经外科患者压疮的预防性护理,可以有效减低患者压疮的发生率,改善长期卧床患者的皮肤受损状况.
【关键词】:
【特征词】:人类
【作者】:姚小红
【作者单位】:湖北省赤壁市人民医院,湖北赤壁 437300
【学科分类号】:R195.1;R472;R632.101;R651
【出处】:医学信息(西安);2016;29(2):75-76
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:2
【页码】:75-76
73.
【流水号】:2017436355
【标题】:2%葡萄糖洗必泰擦浴在骨科术前皮肤清洁消毒的应用研究
【英文标题】:
【摘要】:目的:探讨2%葡萄糖洗必泰擦浴在骨科无菌手术切口感染预防的应用,研究不同皮肤准备方式对骨科术后感染发生的影响,论证骨科术前简化备皮方式的可行性。方法将纳入标准的患者160例,分别为实验组和对照组。其中实验组120例,再按每组40例随机分为3组,分别为:实验A手术日晨+术前连续二晚皮肤准备;实验B手术日晨+术前晚皮肤准备;实验C手术日晨皮肤准备;观察组40例采用传统剃毛备皮法。结果对照组发生切口感染3例(7.5%)发生皮疹4例(10%),实验组未发生切口感染及皮疹.两组的切口感染率及皮疹的比较(<0.0l),差异有统计学意义,实验组感染及皮疹的发生率均小于对照组;实验组与对照组的细菌清除率差异无统计学意义,实验组患者满意度提高。结论术前2%葡萄糖洗必泰日晨擦浴在清除细菌,提高患者满意度等均优于传统骨科备皮法,骨科患者手术采用2%葡萄糖洗必泰沐浴完全可以替代传统剃毛备皮法,具有较大临床价值。
【关键词】:
【特征词】:人类
【作者】:李会霞;任达;魏寒松;任菊祥;崔艳玲
【作者单位】:天津市宁河县医院,天津 301500
【学科分类号】:R322.99;R343.23;R619;R68;R977.7
【出处】:医学信息(西安);2016;29(20):93-94
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:20
【页码】:93-94
74.
【流水号】:2017436184
【标题】:清热解毒养阴法治疗面部糖皮质激素性皮炎临床疗效及对皮肤屏障功能的影响
【英文标题】:
【摘要】:目的:分析清热解毒养阴法治疗面部糖皮质激素性皮炎临床疗效及对皮肤屏障功能的影响。方法回顾分析2015年2月－2016年2月在我院治疗的26例面部糖皮质激素性皮炎患者临床资料,将其随机分为对照组和观察组,每组13例患者。对照组患者给予氯雷他定片和酮替芬片治疗,观察组患者给予清热解毒养阴中药治疗,对比两组患者临床治疗疗效。结果观察组患者临床治疗有效率明显高于对照组,差异有统计学意义(<0.05);观察组患者临床症状(瘙痒、灼热、干燥、红斑、肿胀、丘疹)评分明显低于对照组,差异有统计学意义(<0.05);观察组患者皮肤水分丢失(TEWL)明显低于对照组,差异有统计学意义(<0.05)。结论采用清热解毒养阴法治疗面部糖皮质激素性皮炎临床疗效理想,并且可以修复皮肤屏障功能,减少皮肤水分丢失,值得在临床推广和应用。
【关键词】:
【特征词】:人类
【作者】:陈卓;陈丽莉
【作者单位】:承德钢铁集团有限公司职工医院,河北承德 067102
【学科分类号】:R242;R322.99;R75;R916.4;R977.11
【出处】:医学信息(西安);2016;29(21):27-28
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:21
【页码】:27-28
75.
【流水号】:2017435894
【标题】:特比萘芬短程口服加外用特比萘芬治疗中重度皮肤癣菌病的临床观察
【英文标题】:
【摘要】:目的:观察特比萘芬短程口服加外用特比萘芬治疗中重度皮肤癣菌病的临床疗效。方法:回顾分析2014年12月－2015年12月在我院治疗的30例皮肤癣菌病患者临床资料,将其随机分为对照组和观察组,每组15例患者.对照组患者单纯使用特比萘芬乳膏治疗,观察组患者在对照组治疗的基础上口服特比萘芬,对比两组患者临床治疗疗效。结果:观察组患者临床治疗有效率明显高于对照组,差异有统计学意义(P<0.05);观察组患者临床不良反应发生率明显低于对照组,差异有统计学意义(P<0.05);随访6个月,观察组患者复发率明显低于对照组,差异有统计学意义(P<0.05)。结论:特比萘芬短程口服加外用特比萘芬治疗中重度皮肤癣菌并临床疗效理想,并且可以减少临床不良反应发生率,值得在临床推广和应用.
【关键词】:
【特征词】:人类
【作者】:陈卓(1);王丹(2)
【作者单位】:(1)承德钢铁集团有限公司职工医院,河北承德 067102; (2)承德医学院附属医院,河北承德 067000
【学科分类号】:R195.1;R287;R756;R916.4
【出处】:医学信息(西安);2016;29(22):58-59
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:22
【页码】:58-59
76.
【流水号】:2017435802
【标题】:导诊护理告知对儿童皮肤科门诊服务的作用
【英文标题】:
【摘要】:目的:分析在儿童皮肤科门诊服务中实行导诊护理告知的应用效果。方法:在我院儿童皮肤科门诊中选取90例患儿作为研究对象,随机分为A、B两组,每组均45例。对A组实行导诊护理告知,对B组实行常规护理,对比分析两组患儿对护理服务的满意度及医疗事件的发生情况。结果:A组纠纷与投诉事件发生率(0.00%)低于B组(11.11%),对护理的满意度(97.785%)高于B组(82.22%),差异均显著(<0.05)。结论:在儿童皮肤科门诊中实行导诊护理告知,可有效提升患儿及其家属对护理的满意度,减少医疗事件的发生,值得推广。
【关键词】:
【特征词】:儿童;人类
【作者】:刘松岩
【作者单位】:沈阳市儿童医院,辽宁沈阳 110032
【学科分类号】:R45;R47;R75
【出处】:医学信息(西安);2016;29(23):163
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:23
【页码】:163
77.
【流水号】:2017435768
【标题】:连续下胸段椎旁神经阻滞在输尿管上段切开取石术患者术后镇痛效果的评价
【英文标题】:
【摘要】:目的:比较神经刺激器引导连续下胸段椎旁神经阻滞和常规硬膜外阻滞对输尿管上段切开取石术患者术后的镇痛效果和安全性。方法:120例美国麻醉协会(ASA)分级Ⅰ－Ⅱ级的择期行输尿管上段切开取石术患者,随机分为研究组(n=60)和对照组(n=60),分别进行神经刺激器引导连续下胸段椎旁神经阻滞和常规硬膜外阻滞,一次性给予250ml的0.2%罗哌卡因,两组并同时给予静脉自控镇痛(PCIA)。比较两组的手术时间、出血量、术后住院时间、手术完成情况、PCIA次数和48h内的不良反应发生率。采用视觉模拟评分(VAS)评价两组术后4、8、16和24h的疼痛状况。结果:两组120例患者均完成了取石手术,无1例中转开放手术。两组的手术时间、出血量、术后住院时间,比较差异无统计学意义(>0.05)。但两组的PCIA次数比较差异具有统计学意义(<0.05)。研究组术后4、8、16和24h的VAS评分均明显低于对照组,差异均具有统计学意义(<0.05)。研究组的恶心呕吐、低血压、皮肤瘙痒、肌力减退的发生率均明显低于对照组,差异均具有统计学意义(<0.05)。结论:神经刺激器引导连续下胸段椎旁神经阻滞用于输尿管上段切开取石术患者,能明显降低患者术后的疼痛程度、减少PCIA镇痛药物用量和降低不良反应发生率。
【关键词】:
【特征词】:人类
【作者】:白静
【作者单位】:乐山市中区人民医院,四川乐山 614000
【学科分类号】:R322.63;R323.3;R364.25;R614.4
【出处】:医学信息(西安);2016;29(23):200,201
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:23
【页码】:200,201
78.
【流水号】:2017435655
【标题】:钙泊三醇倍他米松软膏外用治疗神经性皮炎的临床疗效观察
【英文标题】:
【摘要】:目的:观察钙泊三醇倍他米松软膏外用治疗神经性皮炎的临床疗效与安全性。方法:随机抽取我科于2013年10月－2014年12月收治的120例神经性皮炎患者,分为试验组和对照组。试验组60例,予外用钙泊三醇倍他米松软膏涂于患处,对照组60例,予外用卤米松软膏涂于患处,两组均每天使用一次,于首次用药后第1、2、4w观察临床疗效与安全性。结果:治疗4w后,两组皮损面积及临床症状均较治疗前明显下降,试验组明显低于对照组,前者有效率明显优于后者,两组数据差异有统计学意义(<0.05)。治疗结束后,试验组未出现毛细血管扩张、色素改变及皮肤变薄等糖皮质激素的不良反应。结论:钙泊三醇倍他米松软膏外用治疗神经性皮炎,具有提高疗效、减少糖皮质激素用量和不良反应等作用,有较好的临床安全性,值得临床推广使用。
【关键词】:
【特征词】:人类
【作者】:郭小伟
【作者单位】:天津市蓟县人民医院皮肤科,天津 301900
【学科分类号】:R346.5;R758.32;R944.9;R977.11;R977.24;R977.6;R986
【出处】:医学信息(西安);2016;29(23):54-55
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:23
【页码】:54-55
79.
【流水号】:2017435631
【标题】:外侧锁定钢板辅助内侧螺钉固定与双侧钢板内固定术治疗V、VI型胫骨平台骨折疗效对比观察
【英文标题】:
【摘要】:目的:对比观察外侧锁定钢板辅助内侧螺钉固定与双侧钢板内固定术治疗V、VI型胫骨平台骨折疗效。方法:选取V、VI胫骨平台骨折患者37例,随机分为A组18例与B组19例。A组采用外侧锁定钢板辅助内侧螺钉固定治疗,B组采用内外侧双钢板内固定术治疗。比较两组手术时间、骨折愈合时间、膝关节活动范围及膝关节功能。结果:两组术后8个月内骨折均愈合,无骨不连病例。B组胫内侧皮肤坏死、骨外露2例。经伤口定期换药治疗后创面瘢痕愈合,A组无骨外露病例,两组相比,<0.05。两组手术时间、骨折愈合时间、膝关节活动范围、膝关节功能优良率相比,均>0.05。结论:外侧锁定钢板辅助内侧螺钉固定与双侧钢板内固定术治疗V、VI型胫骨平台骨折疗效均较好,且前者手术创伤小,术后皮肤坏死、骨外露发生率低。
【关键词】:
【特征词】:人类
【作者】:丁鹏;张正洲;汪洋
【作者单位】:淮安市淮安医院,江苏淮安 223100
【学科分类号】:R683.42;R687.32
【出处】:医学信息(西安);2016;29(23):86-87
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:23
【页码】:86-87
80.
【流水号】:2017434941
【标题】:微波治疗120例皮肤性病疗效探讨
【英文标题】:
【摘要】:目的:探讨微波治疗皮肤性病患者临床疗效。方法选取2013年10月－2014年10月本院收治的120例皮肤性病患者临床资料,随机分为治疗组及对照组,各60例。对照组取干扰素治疗,治疗组实施微波治疗,对比两组患者临床疗效。结果治疗组总有效率为96.67%明显高于对照组的75.00%,差异有统计学意义(<0.05)。治疗组复发率为1.67%,明显低于对照组的10.00%,差异有统计学意义(<0.05)。结论微波治疗皮肤性病,可确保较高的治愈率,降低疾病复发率。
【关键词】:
【特征词】:人类
【作者】:向苑源
【作者单位】:湖北省荣军医院,湖北武汉 430000
【学科分类号】:R454.1;R75;R759
【出处】:医学信息(西安);2016;29(4):246-247
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:4
【页码】:246-247
81.
【流水号】:2017434777
【标题】:斑秃患者综合治疗及TGF-β1的检测
【英文标题】:
【摘要】:目的:①观察窄谱中波紫外线联合生发酊治疗斑秃的临床疗效;②通过检测TGF-β1的表达水平,对检测结果进行前后对比、相关性分析;③通过研究TGF-β1的表达水平在发病中是否存在异常,来探讨综合疗法的免疫干预机制。方法100例斑秃患者均来自我院皮肤科门诊,随机分为治疗组、阳性对照组,志愿者30例正常成年人为正常对照组;采用ELISA法检测血清中TGF-βl含量,并进行相关性分析。结果①治疗组有效率为82%,阳性对照组为60%,两组有效率比较,差异有统计学意义(<0.05);②血清TGF-βl含量空白对照组为(37.24±12.04)ng/nd,斑秃患者为(12.53±15.11)ng/ml,斑秃患者与空白对照组比较差异有统计学意义(=2.01,<0.01),两组比较差异有统计学意义(<0.01)。结论NB-UVB联合生发酊治疗斑秃安全、有效;NB-UVB联合生发酊治疗对血清TGF-β1的表达水平有一定影响。
【关键词】:
【特征词】:成年人;人类
【作者】:雷淑英;张红霞;陈尚周;周发琼
【作者单位】:湖北恩施州中心医院,湖北恩施 445000
【学科分类号】:R122.4;R195.1;R349.1;R758.71
【出处】:医学信息(西安);2016;29(4):77-78
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:4
【页码】:77-78
82.
【流水号】:2017434744
【标题】:护理干预对肺癌化疗患者恶心呕吐及不良反应的影响
【英文标题】:
【摘要】:目的:探讨肺癌化疗患者应用护理干预对不良反应的影响。方法:2013年1月－2015年1月本院共收治了56例肺癌化疗患者,将所有的患者随机分为对照组和观察组,每组各28例,给予对照组常规护理,观察组患者实施综合性护理干预措施,对两组患者护理后的临床效果进行评估。结果:观察组45例患者护理后消化道反应发生率/过敏反应发生率/皮肤黏膜损伤发生率/骨髓抑制发生率均要显著低于对照组,差异具有统计学意义(<0.05)。结论:对肺癌化疗患者患者实施综合性护理干预措施,能够显著降低不良反应发生率,提高患者生活质量,值得临床应用.
【关键词】:
【特征词】:人类
【作者】:于萍
【作者单位】:沈阳市第十人民医院,辽宁沈阳 110044
【学科分类号】:R322.2;R442.1;R734.205.3
【出处】:医学信息(西安);2016;29(5):116
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:5
【页码】:116
83.
【流水号】:2017434583
【标题】:中西医结合治疗湿疹的临床效果评价
【英文标题】:
【摘要】:目的:评价中西医结合治疗湿疹的临床效果。方法:随机从我院2014年8月－2015年8月收治的湿疹患者68例,分为两组,对照组单纯采用西医治疗,研究组采用中西医结合治疗,分析两组临床治疗效果。结果:治疗后,研究组EASI评分下降程度/临床总有效率等均优于对照组,比较差异存在统计学意义(<0.05)。结论:采用中西医结合治疗湿疹不仅能够有效降低皮损程度,而且还能进一步提升治疗效果.
【关键词】:
【特征词】:人类
【作者】:鲍思伟
【作者单位】:贵州省贵阳市乌当区人民医院,贵州贵阳 550000
【学科分类号】:R641;R758.23
【出处】:医学信息(西安);2016;29(5):283
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:5
【页码】:283
84.
【流水号】:2017434387
【标题】:索拉菲尼联合肝动脉化疗栓塞术治疗原发性肝癌疗效观察
【英文标题】:
【摘要】:目的:观察索拉菲尼联合经导管肝动脉化疗栓塞术(TACE)治疗原发性肝癌的效果。方法:选取54例无法手术切除的原发性肝癌患者为研究对象,随机分为治疗组27例(索拉菲尼垣TACE)和对照组27例(单纯TACE),观察两组疗效及不良反应。结果:治疗组有效率(RR)为55.6%,对照组为37.0%,差异无统计学意义(>0.05),治疗组疾病控制率(DCR)为85.2%,对照组51.9%,差异有统计学意义(<0.05)。治疗组皮肤毒性反应、腹泻、高血压不良反应高于对照组,差异有统计学意义。结论:索拉菲尼联合TACE治疗能明显改善中晚期原发性肝癌患者疾病控制率、有效率,且不良反应易控制,耐受性好。
【关键词】:
【特征词】:人类
【作者】:殷梦杰;付守忠;王斌
【作者单位】:江苏省南通市第三人民医院介入科,江苏南通 226001
【学科分类号】:R195.1;R322.121;R45;R735.7
【出处】:医学信息(西安);2016;29(6):154-155
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:6
【页码】:154-155
85.
【流水号】:2017434328
【标题】:神经外科患者住院期间常见皮肤损伤原因与护理对策
【英文标题】:
【摘要】:目的:探讨神经外科患者住院期间常见皮肤损伤原因与护理对策,从而提高我院临床治疗与护理的质量及疗效。方法:将我院在2014－2015年中神经外科收治的患者根据自理能力以及压疮指数来进行筛选,采取平均分层随机的方法将108例患者分为观察组59例与对照组49例,对照组采用常规护理方法,对照组对已经出现的皮肤损伤采用针对性处理,对未出现的皮肤损伤采用预见性的护理方式处理。结果:对照组皮肤损伤率明显高于观察组皮肤损伤率。二者差异具有统计学意义。结论:我院在以后的临床工作中需要了解常见皮肤损伤原因,并给予相对应的护理方式,并及时给以预见性的处理。
【关键词】:
【特征词】:人类
【作者】:杨萍
【作者单位】:江西省萍乡市湘雅萍矿合作医院高坑分院内外科,江西萍乡 337000
【学科分类号】:R197.322;R641;R651
【出处】:医学信息(西安);2016;29(6):215-216
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:6
【页码】:215-216
86.
【流水号】:2017434026
【标题】:开塞露改良灌肠治疗颅脑损伤患者便秘效果观察与护理
【英文标题】:
【摘要】:目的:探讨开塞露改良灌肠治疗颅脑损伤患者便秘的效果。方法本组选取64例连续72h未排便的颅脑损伤患者﹐随机分成观察组与对照组各32例﹐观察组采用一次性16号吸痰管﹐管径0.5cm﹐长27cm﹔每次取20ml的开塞露3支共计60ml加入温度为39℃左右的0.9﹪氯化钠注射液100ml中﹐备一次性输液器﹐输液器排气后连接吸痰管﹐采用导管灌肠法﹔对照组采用常规开塞露纳肛法。结果观察组一次性排便成功率96.8﹪﹐对照组一次性排便成功率62.5﹪。两组一次排便成功率比较有统计学意义(<0.01)。结论与常规开塞露纳肛法相比﹐开塞露改良灌肠提高了排便成功率﹐减少患者皮肤和床铺的污染﹐提高护士工作效率﹐减轻了患者痛苦。
【关键词】:
【特征词】:人类
【作者】:张雪琳
【作者单位】:广西南宁市中医医院重症医学科,广西南宁 530022
【学科分类号】:R442.2;R452;R574.62;R651;R979.9
【出处】:医学信息(西安);2016;29(7):213
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:7
【页码】:213
87.
【流水号】:2017433682
【标题】:舒芬太尼联合肋间神经阻滞用于带状疱疹急性期疼痛治疗观察
【英文标题】:
【摘要】:目的:探讨舒芬太尼联合传统肋间神经阻滞用于治疗肋间神经急性期疼痛的疗效。方法选择我院皮肤科门诊收治的60例老年带状疱疹肋间神经急性期疼痛治疗的患者,随机分为两组,每组30例,实验组采用舒芬太尼加入常规配方进行肋间神经阻滞,对照组采用常规配方进行肋间神经阻滞。结果实验组患者神经阻滞后1h及2h NRS评分较对照组差异有统计学意义(<0.05)。结论舒芬太尼联合肋间神经阻滞用于带状疱疹急性期疼痛治疗,疗效较传统阻滞方法更为确切,值得在临床上大力推广。
【关键词】:
【特征词】:老年人;人类
【作者】:王海霞(1);黄宏亮(2);刘扬(1);谭小飞(1)
【作者单位】:(1)自贡市第一人民医院,四川自贡 643000; (2)新疆阿勒泰市人民医院手麻科,新疆阿勒泰 836500
【学科分类号】:R322.85;R441.1;R614.4;R971
【出处】:医学信息(西安);2016;29(8):245
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:8
【页码】:245
88.
【流水号】:2017433478
【标题】:观察重症大便失禁患者肛周皮肤保护进行不同护理干预的临床疗效
【英文标题】:
【摘要】:目的:观察重症大便失禁患者肛周皮肤保护进行不同护理干预的临床疗效。方法选择在2011年7月－2012年7月在我院接受治疗的100例重症大便失禁患者,随机分为观察组和对照组各50例。对照组50例患者进行常规护理,观察组50例患者在进行常规护理的基础上再给予集束化护理干预。对两组患者的护理费用、肛周炎症发生情况等观察对比。结果经过一段时间观察,观察组50例患者在接受集束化护理干预后,取得了满意效果。观察组患者肛周皮肤发生炎症情况、护理费用等明显低于对照组,家属对护理的满意程度等情况均优于对照组,在统计学方面具有意义(<0.05)。结论对重症大便失禁患者进行集束化护理干预,有助于保护患者肛周皮肤,减少患者的护理费用,提高患者与家属对护理的满意度,说明集束化护理干预在重症大便失禁患者的护理过程中效果极佳。
【关键词】:
【特征词】:人类
【作者】:周俊华
【作者单位】:利川市民族中医院ICU,湖北利川 445400
【学科分类号】:R135;R197.322;R322.46;R574.62
【出处】:医学信息(西安);2016;29(9):128-129
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:9
【页码】:128-129
89.
【流水号】:2017433369
【标题】:自体网状皮移植联合生物敷料覆盖治疗混合度烧伤的临床效果观察
【英文标题】:
【摘要】:目的:探索及分析对混合度烧伤患者采用自体网状皮移植与生物敷料覆盖联合方案进行治疗的临床疗效,旨在为该疾病患者的临床治疗提供有效依据。方法本组收集我院烧伤科2013年7月－2015年7月接诊的患混合度烧伤的80例患者进行临床研究,将其随机分成两组。对照组40例患者单纯采用自体网状皮移植治疗,研究组40例患者则在对照组的治疗基础上加用生物敷料覆盖联合治疗。观察和比较两组患者的临床治疗效果。结果研究组患者的植皮/混合烧伤创面面积比例明显低于对照组,术后换药次数明显低于对照组,二次手术率明显低于对照组(<0.05)。结论对混合度烧伤患者采用自体网状皮移植与生物敷料覆盖联合治疗疗效显著。
【关键词】:
【特征词】:人类
【作者】:柯发军(1);谢丹(2);翁志勇(1)
【作者单位】:(1)湖北省黄石市第五医院烧伤科,湖北黄石 435005; (2)湖北省黄石市第五医院手术室,湖北黄石 435005
【学科分类号】:R19;R622.1;R644;R783.6
【出处】:医学信息(西安);2016;29(9):254-255
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2016
【卷】:29
【期】:9
【页码】:254-255
90.
【流水号】:2017433088
【标题】:舒适护理治疗面部激素依赖性皮炎的临床价值
【英文标题】:Clinical value of comfort nursing in treatment of facial hormone dependent dermatitis
【摘要】:目的:探讨舒适护理治疗面部激素依赖性皮炎的效果.方法:将面部激素依赖性皮炎患者112例随机分为两组,对照组56例实施常规护理,观察组56例实施舒适护理,比较两组护理前后心理状况、治疗效果及不良反应情况.结果:护理后,两组HAMA评分、HAMD评分均显著降低(P<0.05).观察组HAMA评分、HAMD评分、不良反应发生率均明显低于对照组(P<0.05),治疗总有效率明显高于对照组(P<0.05),起效时间、皮肤痊愈时间均明显早于对照组(P<0.05).结论:舒适护理可显著改善面部激素依赖性皮炎患者的心理状况,疗效显著且安全性高,值得临床推广使用.
【关键词】:
【特征词】:人类
【作者】:封小琴
【作者单位】:重庆市綦江区人民医院皮肤科,重庆綦江 401420
【学科分类号】:R323.1;R75;R977.1
【出处】:医药前沿;2016;6(1):205-206
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2016
【卷】:6
【期】:1
【页码】:205-206
91.
【流水号】:2017432866
【标题】:不同检验方法在肺结核早期诊断中的应用分析
【英文标题】:
【摘要】:目的:分析肺结核患者采用不同检验方法的临床诊断价值.方法:随机选取我中心门诊40例肺结核患者为研究对象(观察组),并且选取同期在我中心门诊就诊的非肺结核患者35例作为对照组,分别采用皮肤结核菌素纯蛋白衍化物(PPD)、涂片结核菌检查以及聚合酶链反应(PCR)等三种不同的检测方法进行诊断,对比三种检验方法的诊断结果.结果:PCR诊断结核杆菌阳性率(70%)明显高于PPD检测(45%)、痰涂片结核菌检测(25%).而PCR检测假阳性率(34.3%)也显著高于PPD检测(20%)、痰涂片结核菌检测(0%),差异对比均具有统计学意义(P<0.05).结论:PCR检测诊断肺结核的灵敏度显著高于PPD试验以及涂片结核菌检查,而且该种检测手段操作较为简便,但是PCR检测也会出现假阳性情况,临床诊断时应该结合患者的临床体征、既往病史以及其他的辅助检查手段进行综合确诊,以防漏诊、误诊.
【关键词】:
【特征词】:人类
【作者】:张章
【作者单位】:四川省阿坝州疾病预防控制中心,四川阿坝 624000
【学科分类号】:R378.911;R44;R446.9;R521
【出处】:医药前沿;2016;6(1):78
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2016
【卷】:6
【期】:1
【页码】:78
92.
【流水号】:2017432704
【标题】:舒适护理在皮肤科住院患者护理服务中的应用效果评价
【英文标题】:
【摘要】:目的:设计对照实验,探讨舒适护理疗法在皮肤科住院患者护理服务中的应用效果。方法:以我院皮肤科2013年3月－2015年3月住院部100例患者为研究对象,采用随机分组原则将其均分为对照组、实验组,对照组患者接受常规皮肤科护理治疗,实验组患者在接受常规护理的基础上结合舒适护理辅助治疗。结果:两组患者对护理服务满意度统计结果表明,实验组患者的临床治愈率以及患者对医院住院环境、医护人员服务态度、医务人员操作机能、医务人员健康指导水平等满意度均显著高于对照组,且该统计结果具有显著统计学意义。结论:舒适护理模式在皮肤科的应用,能够显著提高患者对医院皮肤护理治疗的满意度,因此该护理疗法具有显著的临床推广价值。
【关键词】:
【特征词】:人类
【作者】:权玉琴
【作者单位】:广元市中医院皮肤科,四川广元 628000
【学科分类号】:R192;R197.322;R47;R473.75
【出处】:医药前沿;2016;6(10):235-236
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2016
【卷】:6
【期】:10
【页码】:235-236
93.
【流水号】:2017432470
【标题】:复方氟米松软膏在湿疹皮炎类皮肤病中的临床治疗效果分析
【英文标题】:
【摘要】:目的:对复方氟米松软膏治疗湿疹皮炎类皮肤病的临床效果.方法:自我院病例中取研究对象80例,均为我院2014年1月份到2015年2月份收治的湿疹皮炎类皮肤病患者.随机分成对照组和实验组,各40例.对照组患者应用复方曲安奈德乳膏进行治疗,实验组患者应用复方氟米松软膏进行治疗.观察和对比两组患者的治疗情况.结果:实验组的总有效率为97.5%,比对照组的总有效率72.5%高,差异显著,P<0.05,统计学意义成立;实验组的不良反应发生率比对照组低,差异明显,P<0.05,有统计学意义.结论:应用复方氟米松软膏对湿疹皮炎类皮肤病进行治疗,不良反应少,且治疗效果理想,值得推荐.
【关键词】:
【特征词】:人类
【作者】:庄庆霖
【作者单位】:江苏省徐州市鼓楼九里社区卫生服务中心,江苏徐州 221000
【学科分类号】:R75;R758.23;R944.9;R977.11
【出处】:医药前沿;2016;6(11):116-117
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2016
【卷】:6
【期】:11
【页码】:116-117
94.
【流水号】:2017432388
【标题】:自制儿童枕颌带对儿童寰枢关节半脱位的牵引效果观察
【英文标题】:
【摘要】:目的:研究比较自制儿童枕颌带牵引带固定和成人枕颌带牵引固定对治疗儿童寰枢关节半脱位的疗效及其优缺点.方法:按随机法将46例儿童寰枢椎半脱位患者分为成人枕颌带牵引固定组(对照组23例)和自制枕颌带牵引固定组(实验组23例).分别予采用市售成人枕颌带和自制儿童枕颌牵引带牵引外固定.结果:对两组患者治疗中的依从性和舒适性,牵引复位时间,牵引带对颌部面部皮肤刺激、压迫和损害情况,牵引带对呼吸和吞咽影响情况按优、良、中和差等方面进行评估.实验组:优20例、良3例、中0例、差0例.对照组:优0例、良1例、中4例、差18例.两组患者实验数据进行统计学检验,差异有统计学意义(P<0.05).结论:自制枕颌带牵引固定治疗儿童寰枢关节半脱位牵引疗效明显优于成人型枕颌带.值得推广应用.
【关键词】:
【特征词】:成年人;儿童;人类
【作者】:孙亭菲;张俐;包洁茹;吴静;庄巧华
【作者单位】:南京鼓楼医院集团宿迁市人民医院脊柱外科,江苏宿迁 223800
【学科分类号】:R322.4;R323.4;R684.7;R719.4;R726.847
【出处】:医药前沿;2016;6(11):199-200
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2016
【卷】:6
【期】:11
【页码】:199-200
95.
【流水号】:2017432362
【标题】:皮瓣修复足部软组织缺损
【英文标题】:
【摘要】:目的:探讨应用多种皮瓣修复足跟大面积皮肤软组织缺损的临床效果.方法:随机抽取我院2014年1月－2014年12月因足部大面积皮肤软组织缺损治疗的50例足跟部皮肤软组织缺损患者.随机对其进行分组;实验组25例,男15例,女10例,年龄27－76岁,采用皮神经营养血管逆行皮瓣治疗;对照组25例,男13例,女12例年龄25－75岁,采用游离皮瓣治疗.采用回顾性分析两组皮瓣修复足部软组织缺损患者的临床效果.结果:实验组患者的皮瓣成活率为87.6%,进行皮瓣修复的患者的软组织的平均成活面积为10cm×11cm;对照组患者的皮瓣成活率为90.1%,进行手术的患者的平均成活面积为14cm×27cm.所有数据经统计分析后得出:两组患者的皮瓣成活率差异无统计学意义(P>0.05),两组患者的皮瓣存活面积存在显著差异(P<0.05).结论:若患者足部大面积皮肤软组织缺损可选用皮神经营养血管逆行皮瓣进行修复,但如果涉及前足,宜选择游离皮瓣.
【关键词】:
【特征词】:老年人;男(雄)性;女(雌)性;人类
【作者】:王军(1);唐艳(1);刘玉芹(2);樊学英(2);王俊英(2)
【作者单位】:(1)中南大学地球科学与信息物理学院,湖南长沙 410000; (2)山东省滨州市中心医院,山东滨州 251700
【学科分类号】:R622.1;R641;R658.3;R75
【出处】:医药前沿;2016;6(11):224-225
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2016
【卷】:6
【期】:11
【页码】:224-225
96.
【流水号】:2017432355
【标题】:奥硝唑联合西咪替丁治疗中重度痤疮疗效观察
【英文标题】:
【摘要】:目的:探讨奥硝唑联合西咪替丁治疗中重度痤疮的治疗效果.方法:收集我院2014年2月至2015年8月门诊治疗的80例中重度痤疮患者,随机分为两组.对照组患者采取口服多西环素肠溶胶囊治疗方法,实验组患者采取口服奥硝唑同时联合西咪替丁的治疗方法,比较两组患者治疗后皮损情况及自我评价结果等.结果:实验组患者治疗后治愈率及治疗有效率均显著性高于对照组患者,存在显著性差异,具有统计学意义(P<0.01);实验组患者治疗后自我评价结果为明显改善显著性高于对照组患者,存在显著性差异,具有统计学意义(P<0.01).结论:奥硝唑联合西咪替丁治疗中重度痤疮治疗效果显著,具有临床借鉴意义.
【关键词】:
【特征词】:人类
【作者】:张志强
【作者单位】:山西省大同市大同县人民医院皮肤科,山西大同 037300
【学科分类号】:R195.1;R758.733;R975.6;R976;R978.61
【出处】:医药前沿;2016;6(11):231-232
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2016
【卷】:6
【期】:11
【页码】:231-232
97.
【流水号】:2017432289
【标题】:3M无痛保护膜和造口粉在回肠造口护理中的应用
【英文标题】:
【摘要】:目的:探讨3M无痛保护膜和造口粉在回肠造口皮肤护理中应用的效果观察.方法:选取本科室行回肠造口患者40例,随机分为观察组(n=20)和对照组(n=20),观察组使用3M无痛保护膜和造口粉进行回肠造口护理,对照组使用常规的造口护理方法.结果:观察组造口周围粪水性皮炎的发生率明显低于对照组.结论:回肠造口护理时应用3M无痛保护膜和造口粉可减少造口周围粪水性皮炎的发生并减少造口周围皮肤进一步损伤.
【关键词】:
【特征词】:人类
【作者】:肖梅玉;孙晓敏
【作者单位】:云南省肿瘤医院,云南昆明 650000
【学科分类号】:R322.41;R322.45;R446.131;R75
【出处】:医药前沿;2016;6(11):297-298
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2016
【卷】:6
【期】:11
【页码】:297-298
98.
【流水号】:2017431786
【标题】:皮肤软组织扩张术在烧伤整形中的应用分析
【英文标题】:
【摘要】:目的:探究皮肤软组织扩张术在烧伤整形中的临床应用效果.方法:选取我院2013年1月到2015年7月间接收的60例烧伤整形患者,随机分为对照组和观察组,每组各30例,对观察组患者采用皮肤软组织扩张术进行治疗,对照组进行常规治疗,将治疗效果进行对比.结果:观察组总有效率为96.6%,对照组总有效率为86.6%,组间比较差异明显,P<0.05,差异具有统计学意义.结论:皮肤软组织扩张术用于烧伤整形操作简单,有效率高,效果良好,值得在临床中推广使用.
【关键词】:
【特征词】:人类
【作者】:李崇进;周昕;彭正进;王晓丽
【作者单位】:绵阳市人民医院,四川绵阳 621000
【学科分类号】:R322.99;R616;R622
【出处】:医药前沿;2016;6(12):87-88
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2016
【卷】:6
【期】:12
【页码】:87-88
99.
【流水号】:2017431253
【标题】:手外伤皮瓣移植术患者施行舒适护理的效果观察
【英文标题】:
【摘要】:目的:观察手外伤皮瓣移植术患者施行舒适护理的效果.方法:选取我院2013年9月－2015年9月收治的80例手外伤皮瓣移植术患者作为研究对象.随机分组,每组40例.对照组患者选择常规护理,观察组患者选择舒适护理.对比两组患者的生活质量评分.结果:观察组患者的生活质量评分在80－90分之间,显著优于对照组(P<0.05).结论:对于手外伤皮瓣移植术患者来说,选择舒适护理能够有效地提高患者的生活质量.
【关键词】:
【特征词】:人类
【作者】:姬静
【作者单位】:江苏省徐州市中心医院手足显微外科,江苏徐州 221009
【学科分类号】:R622.1;R683.41
【出处】:医药前沿;2016;6(14):255-256
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2016
【卷】:6
【期】:14
【页码】:255-256
100.
【流水号】:2017431163
【标题】:茵栀黄口服液联合金双歧辅助治疗新生儿高胆红素血症疗效分析
【英文标题】:
【摘要】:目的:探讨茵栀黄口服液联合金双歧辅助治疗新生儿高胆红素血症的临床疗效.方法:选取我院2013年12月至2015年6月收治的117例新生儿高胆红素血症患儿,随机分为治疗组58例和对照组59例,对照组予间断蓝光照射治疗,辅以口服双歧杆菌乳杆菌三联活菌片(金双歧)治疗;治疗组在对照组的治疗基础上,另加予茵栀黄口服液辅助治疗.观察治疗后两组患儿皮肤黄染消退情况及血清胆红素值的变化.结果:治疗后两组患儿血清胆红素值较治疗前均显著降低(P<0.05),治疗后笫3、5天治疗组患儿血清胆红素水平较对照组显著降低(P<0.05),差异有统计学意义.结论:茵栀黄口服液联合金双歧辅助治疗新生儿高胆红素血症,较单纯口服金双歧辅助治疗疗效显著,未见明显不良反应.
【关键词】:
【特征词】:儿童;人类
【作者】:杨凤丽;叶华;吕景媚
【作者单位】:广西南宁市第三人民医院儿科,广西南宁 530003
【学科分类号】:R282.71;R318.08;R722.1;R725.52
【出处】:医药前沿;2016;6(14):343-344
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170921
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2016
【卷】:6
【期】:14
【页码】:343-344
  