1.
【流水号】:2017127023
【标题】:乳腺肿瘤整形保乳手术与非整形保乳手术治疗早期乳腺癌临床比较
【英文标题】:
【摘要】:目的:比较整形保乳术与非整形保乳术治疗早期乳腺癌的临床效果。方法:选取2013年1月至2015年1月本院乳腺外科收治的150例乳腺癌患者作为研究对象,将其随机分为对照组(n=80)与观察组(n=70),其中观察组患者采用整形保乳术治疗,对照组患者采用非整形保乳术治疗。比较两组患者的临床治疗效果及患者满意度。结果:对照组与观察组患者手术时间、术中出血量差异均无统计学意义(P>0.05)。观察组患者术后发生切口感染、血肿、皮肤皱缩、乳房疼痛的发生率均明显低于对照组,两组相比差异具有统计学意义(P<0.05);两组患者术后切口裂开、乳头坏死的发生率差异无统计学意义(P>0.05)。观察组患者术后乳房美容效果总体明显优于对照组,两组相比差异具有统计学意义(P<0.05)。结论:乳腺肿瘤整形保乳术治疗早期乳腺癌的临床效果明显优于非整形保乳术,患者术后并发症发生率低,乳房美容效果好,值得临床推广应用。
【关键词】:乳腺肿瘤/外科学;乳房成形术;治疗结果
【特征词】:人类
【作者】:李婷;刘新梅;李思涵
【作者单位】:海南省海口市人民医院乳腺甲状腺外科,海南海口 570100
【学科分类号】:R195.1;R619.2;R622;*R737.9
【出处】:医学临床研究;2016;33(10):2037-2039
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2016
【卷】:33
【期】:10
【页码】:2037-2039
2.
【流水号】:2017126821
【标题】:单纯外科手术及联合氨基酮戊酸光动力疗法治疗皮肤肿瘤的临床预后观察
【英文标题】:
【摘要】:目的:探究分析采用外科手术联合氨基酮戊酸光动力疗法治疗皮肤肿瘤的临床效果及预后。方法:选取2013年2月至2015年6月期间在本院接受治疗的120例皮肤肿瘤患者,随机分为观察组(60例)和对照组(60例)。对照组患者给予单纯外科手术治疗,观察组在此基础上联合氨基酮戊酸光动力疗法治疗,比较两组患者的治疗效果,在1年回访中,统计不良反应情况和复发率。结果:观察组患者的治疗有效率95%显著优于对照组患者的治疗有效率81.7%(P<0.05);观察组患者的不良反应发生率3.4%低于对照组患者的不良反应发生率23.4%(P<0.05);随访1年内,观察组患者的复发率5%低于对照组患者的复发率11.7%(P<0.05),具有统计学意义。结论:采用外科手术联合氨基酮戊酸光动力疗法治疗皮肤肿瘤的临床效果显著,而且治疗周期短,不良反应少,值得临床推广和应用。
【关键词】:外科手术;氨基酮戊酸光动力疗法;肿瘤
【特征词】:人类
【作者】:伍金祥
【作者单位】:浙江省萧山区第二人民医院,萧山 311241
【学科分类号】:R195.1;R453;R739.5;*R758.5;R916.4
【出处】:浙江创伤外科;2016;21(5):971-973
【ISSN】:1009-7147
【国内代码】:33-1253/R
【人名主题】:
【内部代码】:Z061
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:浙江创伤外科
【出版年】:2016
【卷】:21
【期】:5
【页码】:971-973
3.
【流水号】:2017126235
【标题】:“三明治”护理方法在ICU患者失禁相关性皮炎中的效果观察
【英文标题】:Observation on Effects of "Sandwich" Nursing Methods on Incontinence Associated Dermatitis in ICU Patients
【摘要】:目的:探讨“三明治”护理方法在治疗ICU患者失禁相关性皮炎的临床效果。方法:选择入住ICU期间内发生失禁相关性皮炎的患者50例,随机均分为实验组和对照组。实验组采用皮肤保护膜联合造口护肤粉的“三明治”护理方法,对照组采用复方锌氧油外涂的传统护理方法,比较两组患者失禁相关性皮炎的治疗效果、愈合时间、复发率及护理时间。结果:实验组患者失禁相关性皮炎的治疗效果优于对照组,愈合时间、复发率及护理时间明显低于对照组。结论:“三明治”护理方法较传统的复方锌氧油的护理方法在失禁相关性皮炎的治疗中具有疗效显著,治愈时间短,复发率低的优点,能够减轻患者的痛苦,减少护理人员的护理时间,提高工作质量。
【关键词】:失禁;相关性;皮炎;“三明治”;护理
【特征词】:人类
【作者】:钱丹;贺艳;曹燕;杨晓伊
【作者单位】:无锡市人民医院,江苏 214023
【学科分类号】:R197.3;R47;R473;*R473.5;R75
【出处】:中国急救复苏与灾害医学杂志;2016;(10):997-999
【ISSN】:1673-6966
【国内代码】:11-5452/R
【人名主题】:
【内部代码】:ZZ20
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国急救复苏与灾害医学杂志
【出版年】:2016
【卷】:
【期】:10
【页码】:997-999
4.
【流水号】:2017125954
【标题】:银杏叶提取物注射液治疗突发性耳聋的临床研究
【英文标题】:Clinical trial of Ginkgo biloba extract injection in the treatment of sudden deafness
【摘要】:目的:观察银杏叶提取物注射液治疗突发性耳聋的临床疗效及安全性。方法:108例突发性耳聋患者随机分为对照组54例与试验组54例。2组均给予常规治疗及辅助治疗,对照组静脉滴注丹参注射液20mL+低分子右旋糖酐氨基酸注射液500mL,每日1次;试验组静脉滴注银杏叶提取物注射液87.5mL+低分子右旋糖酐氨基酸注射液500mL,每日1次。2组均治疗10d。比较2组患者的临床疗效、血清高迁移率蛋白-1(HMGB1)、血管内皮细胞钙黏蛋白(VE-cadherin)、过氧化脂质(LPO)、超氧化物歧化酶(SOD)、6-酮前列腺素F1a(6-Keto-PGF1a)、血栓素B2(TXB2)水平及药物不良反应发生情况。结果:治疗后,对照组临床总有效率为83.33%(45/54例),试验组为96.30%(52/54例,P<0.05)。治疗后对照组血清HMGB1为(2.28±0.32)mg·L-1,VE-cadherin为(3.69±0.39)mg·L-1,LPO为(5.11±0.54)mmo L·L-1,TXB2为(249.38±26.84)ng·L-1,SOD为(115.93±13.92)ng·L-1,6-Keto-PGF1a为(35.30±3.86)ng·L-1;试验组血清HMGB1为(1.43±0.14)mg·L-1,VE-cadherin为(2.98±0.35)mg·L-1,LPO为(4.75±0.53)mmo L·L-1,TXB2为(228.50±23.94)ng·L-1,SOD为(123.83±14.95)ng·L-1,6-Keto-PGF1a为(43.63±5.02)ng·L-1,2组差异有统计学意义(P<0.05)。对照组出现低钾软病2例,轻度发热1例,心慌2例,皮肤瘙痒1例,注射部位疼痛1例,药物不良反应发生率为12.96%(7/54例);试验组出现头痛1例,血压降低1例,胃肠道不适1例,药物不良反应率为5.56%(3/54例),差异无统计学意义(P>0.05)。结论:银杏叶提取物注射液治疗突发性耳聋的临床疗效显著,安全性高。
【关键词】:银杏叶提取物注射液;突发性耳聋;高迁移率蛋白-1;血管内皮细胞钙黏蛋白
【特征词】:人类
【作者】:王洪波;常艳;蒋丽艳
【作者单位】:潍坊市益都中心医院耳鼻喉科,山东潍坊 262500
【学科分类号】:R282.71;R348.4;R349.21;R764.437;R916.3;*R97
【出处】:中国临床药理学杂志;2016;32(21):1946-1949
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:国家“重大新药创制”科技重大专项基金资助项目(2011ZX09303-001)
【国省市名】:山东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2016
【卷】:32
【期】:21
【页码】:1946-1949
5.
【流水号】:2017125948
【标题】:贝伐珠单抗注射液辅助治疗老年局部非小细胞肺癌的临床研究
【英文标题】:Clinical trial of bevacizumab injection locally advanced non-small cell lung on assisted treatment of elderly patients with cancer
【摘要】:目的:观察贝伐珠单抗注射液辅助治疗老年局部晚期非小细胞肺癌(NSCLC)患者的临床疗效及机制。方法:58例老年局部晚期NSCLC患者随机分为试验组29例与对照组29例。对照组用放疗联合同步化疗,化疗方案:第1,8,15天,静脉滴注紫杉醇注射液60mg·m-2,第1,15天,静脉滴注卡铂AUC2－4mg·m-2,每个周期21d,同步化疗2个周期,放疗结束后继续化疗2个周期;试验组在对照组治疗的基础上,第1天,静脉滴注贝伐珠单抗7.5mg·kg-1,每个周期21d,辅助化疗4个周期。比较2组患者的总有效率、生活质量改善情况、血管内皮生长因子(VEGF)、碱性纤维细胞生长因子(b FGF)水平变化及药物不良反应发生情况。结果:试验组总有效率为75.86%(22/29例),对照组为62.07%(18/29例),差异有统计学意义(P<0.05)。试验组生活质量提高率为58.62%(17/29例),对照组为34.48%(10/29例,P<0.05)。试验组VEGF为(258.81±74.41)ng·L-1,b FGF为(13.02±8.72)ng·L-1;对照组VEGF为(310.34±100.24)ng·L-1,b FGF为(19.81±10.73)ng·L-1(P<0.05)。2组药物不良反应主要表现为肺、食管、骨髓、皮肤等药物不良反应,2组药物不良反应发生率差异无统计学意义(P>0.05)。结论:贝伐珠单抗辅助治疗能有效降低患者血清VEGF和b FGF水平,在改善患者生活质量方面有更加积极的作用。
【关键词】:贝伐珠单抗;非小细胞肺癌;血管内皮生长因子;碱性纤维细胞生长因子;生活质量
【特征词】:老年人;人类
【作者】:陈刚;邬冬强
【作者单位】:武警浙江总队嘉兴医院肿瘤内科,浙江嘉兴 314000
【学科分类号】:R33;R341;R392.11;R730.26;R977.6;*R979.1
【出处】:中国临床药理学杂志;2016;32(21):1967-1970
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:嘉兴市科技计划基金资助项目(2013AY21054-2)
【国省市名】:浙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2016
【卷】:32
【期】:21
【页码】:1967-1970
6.
【流水号】:2017125850
【标题】:骨间背皮瓣、游离足背皮瓣治疗手背大面积皮肤缺损的比较研究
【英文标题】:Effect of free Dorsalsi Pedsi Flap for the Treatment of Large Area Skin Dfeect of Hand Dorsum
【摘要】:目的:探讨游离足背皮瓣治疗手背大面积皮肤缺损的效果。方法:选取2010年1月－2013年12月期间我院收治的64例手背大面积皮肤缺损患者为研究对象。将80例患者随机分为观察组和对照组。观察组:32例,给予足背皮瓣修复手部创面;对照组:32例,给予骨间背皮瓣修复手部创面。统计2组皮瓣成活情况、皮瓣外形、手部关节活动度、供区损伤情况、供区疼痛情况、日常生活受限程度。结果:观察组皮瓣成活情况明显优于对照组( P<0.05)。观察组皮瓣外形明显优于对照组( P<0.05)。观察组手部关节活动度稍优于对照组,但2组无统计学差异(P>0.05)。观察组供区损伤情况明显轻于对照组(P<0.05)。观察组供区疼痛情况明显轻于对照组(P <0.05)。观察组日常生活受限程度稍轻于对照组,但2组无统计学差异( P>0.05)。结论:与骨间背皮瓣相比,采用游离足背皮瓣对手背大面积皮肤缺损进行修复治疗,皮瓣外形和皮瓣成活情况更佳,供区损伤程度和疼痛感更轻,因此更适合手背大面积皮肤缺损的治疗。
【关键词】:手背皮肤缺损;游离足背皮瓣;骨间皮瓣;效果
【特征词】:对比研究;人类
【作者】:粱晓宗;尤庆国;李曼丹
【作者单位】:佛山市高明区人民医院外六科,广东佛山 528500
【学科分类号】:R323.72;R441.1;R622.1;*R687;R75
【出处】:中国伤残医学;2016;(17):4-7
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2016
【卷】:
【期】:17
【页码】:4-7
7.
【流水号】:2017125100
【标题】:葡萄糖酸氯已定皮肤消毒液在新生儿外周静脉穿刺中的应用
【英文标题】:
【摘要】:目的:探讨20 g/L葡萄糖酸氯己定皮肤消毒液在新生儿外周静脉穿刺中的应用效果。方法:选择2014年10月-2015年10月某医院新生儿科外周静脉置管的140例患儿为研究对象,按静脉留置先后随机分组为观察组与对照组,各70例,观察组采用20 g/L葡萄糖酸氯已定皮肤消毒液消毒皮肤,对照组采用50 g/L聚维酮碘消毒,比较两组消毒待干时间、皮肤细菌学培养结果、感染的发生情况及一次性静脉留置的成功率。结果:观察组消毒待干时间明显短于对照组,皮肤上自然菌总数与感染发生率均低于对照组,但一次性静脉穿刺成功率明显高于对照组,差异均有统计学意义(P<0.05)。结论:20 g/L CHG更适合于抵抗力低,易感染的危重症新生儿静脉置管,不仅可节约时间,提高护理人员工作效率与规范操作的依从性,还可降低相关的并发症。
【关键词】:氯己定;消毒;静脉穿刺;新生儿
【特征词】:儿童;人类;婴儿, 新生
【作者】:陈晓春;陈赢赢;吴益玲;潘迎洁
【作者单位】:温州医科大学附属第二医院,浙江温州 325027
【学科分类号】:*R187.1;R322.123;R322.99;R343.23;R977.7;R982
【出处】:中国消毒学杂志;2016;(10):1029-1030
【ISSN】:1001-7658
【国内代码】:11-2672/R
【人名主题】:
【内部代码】:X09
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国消毒学杂志
【出版年】:2016
【卷】:
【期】:10
【页码】:1029-1030
8.
【流水号】:2017124805
【标题】:复方甘草酸苷联合胶原贴敷料治疗面部激素依赖性皮炎患者的临床疗效
【英文标题】:Clinical of Compound Glycyrrhizin Combined with Collagen Dressing in the Treatment of 86 cases of Facial Hormone Dependent Dermatitis
【摘要】:目的:探讨复方甘草酸苷联合胶原贴敷料治疗面部激素依赖性皮炎患者的临床治疗效果。方法:选取2011年6月至2014年6月在沈阳伊美尔医疗美容医院皮肤科接受治疗的面部激素依赖性皮炎患者86例为研究对象,按随机数字表法分为观察组和对照组,每组43例。对照组患者给予口服复方甘草酸苷片,观察组患者在对照组的基础上给予外用胶原蛋白贴敷料,分别于治疗4周、8周、12周观察患者的症状改善情况及不良反应发生情况。结果:治疗4周时,观察组患者的治疗有效率为65.1%,对照组为62.8%,两组差异无统计学意义(P>0.05);治疗8周时,观察组患者的治疗有效率为79.1%,对照组为69.8%,两组差异有统计学意义(P<0.05);治疗12周时,观察组患者的治疗有效率为90.7%,对照组为74.4%,两组差异有统计学意义(P<0.05)。观察组患者在治疗过程中均未出现过敏、刺激、血压升高、血钾降低等不良反应;对照组出现瘙痒2例,触痛感2例,给予维生素E乳膏后症状消失,对继续治疗无影响。结论:采用复方甘草酸苷联合胶原贴敷料治疗面部激素依赖性皮炎患者症状改善明显,临床疗效好。
【关键词】:面部激素依赖性皮炎;复方甘草酸苷;胶原贴敷料;疗效
【特征词】:人类
【作者】:杨盼
【作者单位】:沈阳伊美尔医疗美容医院美容外科,辽宁沈阳 110000
【学科分类号】:R245.99;R284;R75;*R758.25;R977.1
【出处】:中国药物经济学;2016;(10):28-30
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2016
【卷】:
【期】:10
【页码】:28-30
9.
【流水号】:2017124498
【标题】:物理降温治疗仪在胫腓骨骨折中的应用研究
【英文标题】:Study on the Application of Physical Cooling TherapyDevice in the Tibia and Fibula Fracture
【摘要】:目的:分析研究物理降温治疗仪在胫腓骨骨折当中的应用价值。方法:选取2014年1月－2015年1月在我院接收的胫腓骨骨折患者一共有96例,随机分为实验组、对照组,对照组对患者采取自制冰袋进行冰敷;实验组对患者采取物理降温治疗仪进行治疗,对两组患者的治疗效果进行对比。结果:治疗之前,两组患者的疼痛程度评分差异无统计学意义(P>0.05),治疗以后,实验组患者的疼痛程度评分明显低于对照组(P<0.05);实验组患者的张力性水疱和皮肤皮纹明显低于对照组(P<0.05);治疗以后,实验组患者的肿胀程度明显低于对照组(P<0.05)。结论:对胫腓骨骨折采取物理降温治疗仪,可以起到良好的镇痛效果,使肿胀明显减少,能显著的降低骨筋膜室综合征的发生率,有助于将更换自制冰袋的次数降低,因此,可以起到减轻医务的工作量的作用.
【关键词】:物理降温治疗仪;胫腓骨骨折;应用效果
【特征词】:人类
【作者】:莫军
【作者单位】:广西梧州市红十字会医院骨外科,梧州 543002
【学科分类号】:R454;R614.25;*R683.42
【出处】:中国医药导刊;2016;18(10):1004-1005
【ISSN】:1009-0959
【国内代码】:11-4395/R
【人名主题】:
【内部代码】:Z242
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医药导刊
【出版年】:2016
【卷】:18
【期】:10
【页码】:1004-1005
10.
【流水号】:2017124472
【标题】:品管圈活动在婴幼儿留置针所致皮肤压痕预防护理中的应用探讨
【英文标题】:Application of Quality Control Circle Activity in thePrevention and Nursing Care of Skin Impression Causedby Indwelling Needle in Infants and Young Children
【摘要】:目的:探究品管圈活动在婴幼儿留置针所致皮肤压痕预防护理中的应用效果。方法:选取我院儿科接收留置针管的婴幼儿患儿268例,随机平均分成观察组与对照组;对照组按照常规方式进行留置针穿刺操作,观察组使用品管圈活动操作.对比两组患儿皮肤压痕的情况及品管圈活动小组的护理人员护理前后的成长情况。结果:观察组的压痕出现率为10.44%,对照组的压痕出现率为29.78%,对比结果(P<0.05)有统计学意义;护理后,护理人员较护理前有明显的改善,对比结果(P<0.05)有统计学意义。结论:品管圈活动能有效提升婴幼儿留置针所致皮肤压痕预防效果,并能有效提高护理人员的预防意识与能力.
【关键词】:品管圈;婴幼儿留置针;皮肤压痕
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:岳俊秋;卢德霞;李莉;付先秋
【作者单位】:哈尔滨医科大学附属第一医院儿童医院儿科,哈尔滨 150001
【学科分类号】:R192.6;R195.1;R322.99;*R473.72
【出处】:中国医药导刊;2016;18(10):1062-1063,1066
【ISSN】:1009-0959
【国内代码】:11-4395/R
【人名主题】:
【内部代码】:Z242
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医药导刊
【出版年】:2016
【卷】:18
【期】:10
【页码】:1062-1063,1066
11.
【流水号】:2017124133
【标题】:光子治疗仪联合鱼石脂外敷治疗化学性静脉炎的临床观察
【英文标题】:The Clinical Study in the Treatment of Chemical Phlebitis with Photon Therapeutic Apparatus Irradiation Combined with Ichthyol External Treatment
【摘要】:目的:观察光子治疗仪照射联合鱼石脂外敷治疗化学性静脉炎的临床疗效。方法:将90例2级或3级静脉炎患者按随机数字表法分为治疗组、对照A组和对照B组3组,各30例。治疗组用光子治疗仪照射联合鱼石脂外敷治疗,对照A组单用鱼石脂外敷治疗,对照B组单用光子治疗仪照射治疗,比较分析3组治疗效果。结果:3组患者静脉炎经治疗后均均得到愈合,治疗组总有效率93.33%均分别高于对照A组、对照B组的80.00%及86.67%(均P<0.05)。治疗组愈合时间、疼痛消失时间均短于对照A组、对照B组(均P<0.05)。结论:光子治疗仪照射联合鱼石脂外敷治疗化学性静脉炎临床效果较好,可有效减轻患者疼痛,且可缩短平均愈合时间。
【关键词】:化学性静脉炎;光子治疗仪;鱼石脂
【特征词】:人类
【作者】:肖怀芳;赵西位;杨娟;程俊
【作者单位】:重庆市中医院,重庆 400021
【学科分类号】:R244.9;R353;R454;*R543.6
【出处】:中国中医急症;2016;25(11):2166-2168
【ISSN】:1004-745X
【国内代码】:50-1102/R
【人名主题】:
【内部代码】:ZJ8
【语种】:
【基金】:重庆市科委基础科学与前沿技术研究项目(este2014jeyjA0756); 重庆市中医院院内培育课题(2014-3-5)
【国省市名】:重庆
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国中医急症
【出版年】:2016
【卷】:25
【期】:11
【页码】:2166-2168
12.
【流水号】:2017124013
【标题】:“伤口一抹得”用于老年腹泻患者肛周糜烂的治疗观察
【英文标题】:
【摘要】:目的:探讨"伤口一抹得"用于老年腹泻患者肛周糜烂的治疗观察。方法:将56例肛周皮肤发红、糜烂的患者随机分为试验组和对照组,试验组采用"伤口一抹得"处理,对照组采用10%鞣酸软膏处理。结果:试验组有效率为100%,对照组有效率为85.7%,两组比较差异有统计学意义(χ^2=4.30,P<0.05)。试验组治愈率为92.9%,对照组治愈率为71.4%,两组比较差异有统计学意义(χ^2=4.38,P<0.05)。试验组平均愈合时间为(21.1±12.4)h,对照组平均愈合时间为(39.1±27.2)h,两组比较差异有统计学意义(t=3.17,P<0.05)。试验组与对照组分别在有效率(100%vs 92.9%)、治愈率(85.7%vs 71.4%)、平均愈合时间[(21.1±12.4)h vs(39.1±27.2)h]比较均有差异,具有统计学意义(P<0.05)。结论:应用"伤口一抹得"对老年腹泻患者的肛周糜烂有明显的治疗作用。
【关键词】:伤口一抹得;腹泻;肛周;护理
【特征词】:老年人;人类
【作者】:李娜
【作者单位】:解放军总医院金沟河干休所,北京 100853
【学科分类号】:R322.41;R322.46;R364.16;R442.2;*R574.62
【出处】:中华保健医学杂志;2016;18(5):421-422
【ISSN】:1674-3245
【国内代码】:11-5698/R
【人名主题】:
【内部代码】:J58
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中华保健医学杂志
【出版年】:2016
【卷】:18
【期】:5
【页码】:421-422
13.
【流水号】:2017123600
【标题】:寻常型天疱疮诊断和治疗的专家建议
【英文标题】:
【摘要】:寻常型天疱疮(pemphigus vulgaris,PV)是天疱疮中最常见类型,其主要特点是血清中产生针对表皮细胞间桥粒的自身抗体,临床表现为松弛性水疱、大疱,伴有顽固性、痛性黏膜糜烂和溃疡,组织病理出现特征性棘层松解现象。PV治疗的主要目的是控制病情,促使皮损和黏膜尽快愈合,减少治疗的不良反应和提高患者的生活质量,力争长期缓解,直至痊愈。治疗的挑战在于长期稳定控制病情、减少复发、避免长期应用糖皮质激素(简称激素)和免疫抑制剂的不良反应,减少激素用量。由于该病较少见,大样本随机、双盲、安慰剂对照的前瞻性研究较少。欧洲和日本已经形成了自己的治疗共识,但目前我国尚无类似共识形成。本文在综合不同国家和地区共识性文献的基础上,结合中国国情,经国内不同地区的专家反复讨论修订,形成了PV的诊断和治疗指导性意见和建议。[第一段]
【关键词】:
【特征词】:人类
【作者】:
【作者单位】:不详
【学科分类号】:R322.992;R364.16;R753.2;R977.1
【出处】:中华皮肤科杂志;2016;49(11):761-765
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20170323
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2016
【卷】:49
【期】:11
【页码】:761-765
14.
【流水号】:2017123589
【标题】:蒿甲醚体外抗毛囊蠕形螨活性分析
【英文标题】:In vitro activity of artemether against Demodex folliculorum
【摘要】:目的:观察蒿甲醚体外抗毛囊蠕形螨效果,为蒿甲醚治疗毛囊蠕形螨感染性皮肤病提供依据。方法:采用花生油将蒿甲醚分别稀释成浓度为20、10、5和2.5 g/L,分别处理实验组蠕形螨;对照组蠕形螨单纯用花生油处理。各组均随机选取32只活体毛囊蠕型螨进行体外抗螨实验,pH仪分别测定各组蒿甲醚pH值。结果:20、10、5和2.5 g/L蒿甲醚组及对照组体外杀螨时间中位数(P25~P75)分别为3.00(2.00－3.88)、6.00(4.13－7.25)、13.00(11.63－14.50)、17.00(15.25－20.75)和34.00(23.50－39.50)h,差异有统计学意义(H=133.954,P<0.001);各蒿甲醚组虫体死亡时间均短于对照组,差异均有统计学意义(P<0.001),且随蒿甲醚浓度增高杀螨时间逐步缩短,但10 g/L蒿甲醚组和20 g/L蒿甲醚组间虫体死亡时间差异无统计学意义(P>0.05)。各蒿甲醚组与对照组药液pH均在7.0－7.1之间,接近中性。结论:20、10、5和2.5 g/L蒿甲醚对体外活体蠕形螨均有杀灭作用,蒿甲醚可能成为治疗毛囊蠕型螨感染的备选药物之一。
【关键词】:螨感染;螨;杀螨剂;寄生虫敏感性试验;蒿甲醚
【特征词】:
【作者】:王国江(1);高晓燕(1);李婷(2);张海清(2);陈向明(2);胡阳(2)
【作者单位】:(1)上海市浦东新区周浦医院皮肤科, 201318; (2)上海市嘉定区南翔医院皮肤科
【学科分类号】:R195.1;R322.995;R384.4;R916.4
【出处】:中华皮肤科杂志;2016;49(11):809-811
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:上海市浦东新区科委项目(PKJ2016-Y09)
【国省市名】:上海
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中华皮肤科杂志
【出版年】:2016
【卷】:49
【期】:11
【页码】:809-811
15.
【流水号】:2017122288
【标题】:马齿苋合剂治疗实验性皮肤缺失性创伤的效果观察
【英文标题】:Curative effect of traditional Chinese medicine extraction containing mainly Portulaca oleracea L.on experimental skin defected wounds
【摘要】:目的:考查马齿苋合剂治疗模式动物皮肤缺失性创伤的效果。方法:采收培育的荷兰马齿苋鲜草,经粗磨过滤方法制备马齿苋有效成分混合制剂,配以细叶杜香、波斯菊、蜂蜜等中药成分,配以相应的赋形剂,制成外用中药合剂。选取纯白家兔20只和Balb/c小鼠30只,分别随机分组,设马齿苋合剂组、云南白药(阳性对照)组和丁二醇阴性对照组,于背部以外科手术法制造皮肤缺损性创口,施药(施药剂量:家兔20mg/只、小鼠10mg/只),每天观测治疗效果。结果:马齿苋合剂组与云南白药组相比,创伤创缘的向心性聚缩速度平均慢1-2d,肉芽组织形成及上皮再生情况差异无统计学意义(P>0.05),但明显优于阴性对照组(P<0.05)。结论:马齿苋合剂能明显促进实验动物皮肤缺损性创伤的愈合。
【关键词】:马齿苋;云南白药;投药,皮肤;软组织损伤;兔;小鼠,近交Balb/c
【特征词】:动物;兔;小鼠
【作者】:杨春华;贺鹏亮;李瑞航;宁鹏;于永忠
【作者单位】:黑龙江八一农垦大学生命科学技术学院,黑龙江大庆 163319
【学科分类号】:R-332;R282.71;R322.99;R641;R89
【出处】:安徽医药;2016;20(9):1633-1637
【ISSN】:1009-6469
【国内代码】:34-1229/R
【人名主题】:
【内部代码】:A051
【语种】:
【基金】:黑龙江省教育科学“十二五”规划课题(GBC1212060); 黑龙江八一农垦大学“大学生创新创业训练计划”项目(XC2015050)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:安徽医药
【出版年】:2016
【卷】:20
【期】:9
【页码】:1633-1637
16.
【流水号】:2017122253
【标题】:不同剂量舒芬太尼联合氟比洛酚酯在妇产科手术术后自控静脉镇痛的效果
【英文标题】:Effects of different doses of sufentanil combined with FlubiprofenAxeyil Injectionon postoperative controlled intravenous analgesia in obstetrical and gynecological patients
【摘要】:目的:探讨不同剂量舒芬太尼联合氟比洛酚酯对妇产科手术患者术后镇痛的效果及并发症的影响。方法:选取行妇产科手术的80例患者,根据抽签法随机分为4组:A组(舒芬太尼150μg),B组(舒芬太尼50μg+氟比洛酚酯200mg),C组(舒芬太尼100μg+氟比洛酚酯200mg),D组(舒芬太尼150μg+氟比洛酚酯200mg),每组各20例,对比分析各组患者术后2、6、12、24、48h视觉模拟评分(VAS)、Ramasy镇静评分及不良反应。结果:C组、D组术后2、6、12、24、48hVAS评分低于A组、B组(P<0.01)。B组、C组术后2、6、12、24、48hRamasy镇静评分低于A组、D组(P<0.01)。A组、D组术后恶心呕吐发生率高于B、C组(P<0.01),D组呼吸抑制、躁动发生率高于A、B、C组(P<0.01),四组嗜睡、皮肤瘙痒发生率比较无统计学差异(P>0.05)。结论:舒芬太尼100μg联合氟比洛酚酯200mg行自控静脉镇痛可为妇产科手术患者术后提供良好的镇痛镇静效果,患者不良反应率低,安全有效,值得临床推广应用。
【关键词】:镇痛,病人控制;舒芬太尼;氟比洛酚酯
【特征词】:女(雌)性;人类
【作者】:王红仙;陈陈;胡月霞;程高
【作者单位】:安徽医科大学第四附属医院麻醉科,安徽合肥 230022
【学科分类号】:R619.2;R916.3;R916.4;R971
【出处】:安徽医药;2016;20(9):1756-1759
【ISSN】:1009-6469
【国内代码】:34-1229/R
【人名主题】:
【内部代码】:A051
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:安徽医药
【出版年】:2016
【卷】:20
【期】:9
【页码】:1756-1759
17.
【流水号】:2017122080
【标题】:一件式造口袋接负压引流装置在神经外科腹泻患者中的应用效果
【英文标题】:
【摘要】:目的:探讨一件式造口袋接负压引流装置在神经外科腹泻患者中的应用效果。方法:随机选取2015年1－5月武汉协和医院西区神经外科收治的50例腹泻患者作为研究对象,随机分为对照组和实验组各25例。对照组采用温水清洗法,实现组采用一件式造口袋接负压引流装置,比较两组患者皮肤完好率和清洗大便总次数。结果:实验组皮肤完好率高于对照组,清理大便总次数少于对照组,差异有统计学意义(P<0.05)。结论:在腹泻患者中采用一件式造口袋接负压引流装置的方式有助于保护患者皮肤,提高护理工作效率。
【关键词】:一件式造口袋;神经外科;腹泻;负压引流装置
【特征词】:人类
【作者】:胡婧慧;骆丽;付凤
【作者单位】:湖北省武汉市同济医学院附属协和医院西院,武汉 430050
【学科分类号】:R197.38;R322.41;R442.2;*R473.6;R574.62;R615
【出处】:当代护士·综合版;2016;(11):184-185
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2016
【卷】:
【期】:11
【页码】:184-185
18.
【流水号】:2017121870
【标题】:中西医结合治疗儿童过敏性紫癜临床效果分析
【英文标题】:
【摘要】:目的:观察中西医结合治疗儿童过敏性紫癜临床效果。方法:选取60例儿童过敏性紫癜的患者作为研究对象,并随机分为对照组和观察组,各30例。对照组患儿给予抗感染、抗组胺类、解痉等药物治疗,而观察组患儿在对照组治疗基础上辅以中医中药治疗,观察2组治疗方案的临床效果和临床症状消失时间。结果:观察组患者临床有效率高于对照组,差异有统计学意义(P<0.05);观察组患者皮肤紫癜、关节肿痛、腹痛缓解的时间分别为(5.87±0.71)、(3.89±1.23)、(2.34±0.48)d,明显短于对照组(9.14±0.38)、(5.35±0.74)、(4.29±1.13)d,差异有统计学意义(P<0.05)。结论:儿童过敏性紫癜在给予常规的抗感染、抗组胺等西医药物治疗外可以辅以中医中药治疗,能够明显提高治疗效果,减轻患儿痛苦,值得临床应用。
【关键词】:过敏性紫癜;治疗;临床疗效
【特征词】:儿童;人类
【作者】:朱燕
【作者单位】:湖北省监利县第二人民医院,湖北 433300
【学科分类号】:R183;R195.1;R725.546;R981.2
【出处】:当代医学;2016;22(32):156-157
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2016
【卷】:22
【期】:32
【页码】:156-157
19.
【流水号】:2017121773
【标题】:某企业激光作业人员健康危害现场调查
【英文标题】:Occupational hazards survey among laser related workers in an enterprise
【摘要】:目的:了解激光作业人员激光接触现状及其对健康的影响。方法:采用横断面调查,随机整群抽取深圳某企业内镭射厂3个车间的所有工人作为调查对象。应用问卷调查,并收集同时期工作场所激光检测结果作为接触评价指标。最终筛选出目前工作场所存在激光接触或有长于6个月的激光相关工作史的141名工人作为接触组;同时将同车间从事非激光工作的141人作为对照组。应用χ2、t检验和多元logistics回归进行统计分析。结果:接触组的嗜睡、皮肤粗糙和最近半年内偶尔出现视物模糊的患病风险高于对照组,差异均有统计学意义(P=0.024,0.019和0.003)。激光接触(OR=1.691;95%CI:1.012－2.828)、每周工作日长(OR=3.376;95%CI:1.453－7.845)和未带防护眼罩(OR=2.288;95%CI:1.126－4.650)是患皮肤粗糙的危险因素;未带防护眼罩(OR=2.062;95%CI:1.068－3.979)和激光接触(OR=2.253;95%CI:1.361－3.729)是出现视物模糊症状的危险因素。结论:激光接触对作业人员的神经、皮肤和视觉系统产生一定影响,应加强这方面的防护。
【关键词】:激光;健康效应;现状调查
【特征词】:人类
【作者】:郭泽华(1);徐相蓉(1);朱志良(2);何丽华(1);王生(1);周杰(1);饶展宏(2);杨建平(2)
【作者单位】:(1)北京大学公共卫生学院劳动卫生与环境卫生学系,北京 100191; (2)深圳宝安区疾病预防控制中心,深圳 518101
【学科分类号】:R-056;*R135.92;R181.2;R312;R446.112;R75
【出处】:工业卫生与职业病;2016;42(6):413-417
【ISSN】:1000-7164
【国内代码】:21-1147/R
【人名主题】:
【内部代码】:G05
【语种】:
【基金】:卫生行业项目新增法定职业病防治关键技术研究(201402021)
【国省市名】:北京
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:工业卫生与职业病
【出版年】:2016
【卷】:42
【期】:6
【页码】:413-417
20.
【流水号】:2017121483
【标题】:右美托咪定复合左布比卡因用于剖宫产术后硬膜外镇痛的临床研究
【英文标题】:CHnical study of administration of dexmedetomidine combined levobupivacaine for peridural analgesia in post-cesareansection
【摘要】:目的:探索右美托咪定(dexmedetomidine,Dex)联合低浓度左布比卡因在剖宫产术后硬膜外自控镇痛治疗中的应用可行性及对舒芬太尼消耗量的影响。方法:90例足月孕单胎择期行剖宫产术的孕妇,ASA分级I、Ⅱ级,按随机数字表法分为3组(每组30例):对照组(c组),舒芬太尼1.5wg/kg+0.1%左布比卡因;Dex1组(D。组),舒芬太尼1.5wg/kg+0.1%左布比卡因+Dex0.02μg·kg^-1·h^-1;Dex2组(D2组),舒芬太尼1.5μg/kg+0.1%左布比卡因+Dex0.05μg·kg^-1·h^-1,各组药物均用生理盐水稀释至150ml。孕妇均采用L3-L4硬膜外腔联合蛛网膜下腔阻滞麻醉,术毕均快速泵注镇痛液2ml,背景输注速度为2ml/h,患者自控镇痛(patient controlled analgesia,PCA)锁定时间15min,每次2ml。记录术前产妇的一般资料,手术与麻醉时间,副作用(皮肤瘙痒、恶心、呕吐)的发生率,舒适度(Bruggrmann comfortscale,BCS)评分以及术后4、8、12、24、48h的VAS评分和Ramsay评分,统计PCA键有效按压次数和48h舒芬太尼用量。结果:术后4、8、12、24、48h,C组Ramsay评分[(2.0±0.5)、(L7±0.5)、(1.6±0.6)、(1.6±0,5)、(1.8-.0.4)分]明显低于D,组[(2.3±0.5)、(2.3+0.6)、(2.1±0.5)、(2.3±0.5)、(2.2±0.5)分]和D2组[(2.3±0.5)、(2.4+0.5)、(2.3±0.5)、(2.4±0.5)、(2.3±0.5)分](P<0.05或P<0.01);DI组[(0.5±0.6)、(0.8±0.9)、(0.9+0.9)、(1.0±0.9)、(1.1±0.8)分]和D2组[(0.4±0.6)、(0.5±0.7)、(0.7±0.7)、(0.8±0.8)、(0.9±0.7)分]VAS评分明显低于C组[(1.3±1.0)、(1.5±1.1)、(1.8±1.0)、(1.9±0.7)、(1.9±0.7)分](P<0.05或P<0.01)。D2组皮肤瘙痒发生率(3.33%)明显低于C组(26.67%)(P<0.05)。D2组BCS评分[(3.1±0.7)分]显著高于C组[(3.1±0.7)分]与D,组[(1.9+0.7)分](P<0.05或P<0.01)。C组48h舒芬太尼消耗量[(1.041±0.025)μg/kg]明显大于Dl组[(1.020±0.021)μg/kg]±D2组[(1.003±0.019)μg/kg](P<0.01),且Dl组比D2组消耗量大(P<0.05)。结论:小剂量Dex能明显提高左布比卡因和舒芬太尼剖宫产术后的镇痛效果和安全性,具有良好的应用前景。
【关键词】:右美托咪定;剖宫产;舒芬太尼;硬膜外镇痛
【特征词】:女(雌)性;人类;妊娠
【作者】:张二飞;郑军;李莹;任东;胡彬;罗志锴
【作者单位】:延安大学附属医院麻醉科, 716000
【学科分类号】:R614.42;R719.8;R971;R971.2
【出处】:国际麻醉学与复苏杂志;2016;(10):892-895
【ISSN】:1673-4378
【国内代码】:32-1761/R
【人名主题】:
【内部代码】:G43
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:国际麻醉学与复苏杂志
【出版年】:2016
【卷】:
【期】:10
【页码】:892-895
21.
【流水号】:2017121136
【标题】:胰岛素泵与每日多次注射胰岛素强化治疗初诊糖尿病患者的疗效观察及护理
【英文标题】:
【摘要】:目的:比较胰岛素泵与每日多次注射胰岛素对初诊糖尿病患者的降糖效果。方法:2013年12月-2014年2月采用对照研究的方法,将36例初诊糖尿病患者随机分为胰岛素泵组(18例)和皮下注射组(18例),胰岛素泵组采用胰岛素泵持续皮下注射重组人胰岛素注射液,皮下注射组采用专用胰岛素笔三餐前皮下注射重组人胰岛素注射液+睡前皮下注射精蛋白锌重组人胰岛素注射液常规治疗。比较两组患者治疗1周后血糖控制水平、低血糖发生率、胰岛素用量及皮肤感染情况。结果:治疗1周后两组患者8个时点的血糖水平比较差异均有统计学意义(P<0.001)。胰岛素泵组发生低血糖1例,皮下注射组发生低血糖6例,差异无统计学意义(P=0.088)。胰岛素泵组治疗1周后胰岛素用量(33.73±4.12)U,皮下注射组(43.61±9.18)U,差异有统计学意义(P<0.01)。胰岛素泵组无皮肤感染发生;皮下注射组发生皮下硬结1例,进针点发红3例。结论:胰岛素泵模拟了正常人体胰腺胰岛素的分泌,可更快更有效地控制高血糖,减少并发症的发生,是糖尿病患者安全有效的选择。
【关键词】:胰岛素泵;胰岛素皮下注射;强化治疗;糖尿病
【特征词】:对比研究;人类
【作者】:赵炼玲;袁丽
【作者单位】:四川大学华西医院内分泌代谢科,成都 610041
【学科分类号】:R394.2;R458.5;R587.1;R750.53
【出处】:华西医学;2016;31(10):1758-1760
【ISSN】:1002-0179
【国内代码】:51-1356/R
【人名主题】:
【内部代码】:HB7
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:华西医学
【出版年】:2016
【卷】:31
【期】:10
【页码】:1758-1760
22.
【流水号】:2017121088
【标题】:血液透析联合血液灌流治疗慢性肾衰竭15例临床观察
【英文标题】:
【摘要】:目的:观察慢性肾衰竭患者采用血液透析联合血液灌流治疗的效果。方法:选择在我院行维持性血液透析6个月以上的患者30例,随机分为观察组15例,采用血液透析联合血液灌流治疗;对照组15例,仅使用血液透析治疗。6个月后观察2组各临床指标及症状改善情况。结果:2组患者治疗后BUN和SCr较治疗前均明显下降,差异有统计学意义(P<0.05);观察组患者治疗后PTH、血清磷显著下降,差异有统计学意义(P<0.05);2组患者食欲状况、皮肤瘙痒、睡眠改善比较差异均有统计学意义(P<0.05)。结论:血液透析与血液灌流联合治疗慢性肾衰竭,不仅可以清除小分子毒素,纠正水、电解质及酸碱平衡紊乱,而且可以清除中大分子毒素,减少并发症发生,提高患者生活质量,值得在临床中推广。
【关键词】:慢性肾衰竭;血液透析;血液灌流;联合应用
【特征词】:人类
【作者】:刘瑞;李慧丽;张瑞
【作者单位】:长治市郊区人民医院,山西长治 046000
【学科分类号】:R195.1;R459.5;R654;R692.5
【出处】:基层医学论坛;2016;20(29):4079-4080
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:29
【页码】:4079-4080
23.
【流水号】:2017120563
【标题】:慢性紫外线损伤小鼠模型皮肤角质形成细胞中CK1和CK10的表达研究
【英文标题】:Expression of epidermal CK1 and CK10 in chronic UV-damaged mice
【摘要】:目的:观察慢性紫外线(UV)损伤对小鼠角质形成细胞(KC)角蛋白(CK)1和CK10表达的影响。方法:将实验小鼠随机分为空白对照组(20只)和UV损伤组(20只),采用UV光疗仪模拟日光中的长波紫外线(UVA)和中波紫外线(UVB)照射实验小鼠。照射从最小红斑量起始,UVB为0.07 J/cm^2,UVA为0.7 J/cm^2;每日1次,每周5d,每周增加0.5个红斑量,连续照射9周,UVB累计照射剂量达9.45 J/cm^2,UVA累计照射剂量达94.5 J/cm^2。通过苏木精-伊红(HE)染色和间苯二酚-碱性品红染色(Weigert染色法)确定皮肤损伤,通过免疫组化方法分别对照射前(W0)、后(W9)CK1和CK10的表达进行检测。应用配对t检验和独立样本t检验对相关数据进行统计分析。结果:空白对照组小鼠W0及W9时,CK1和CK10的表达差异均无统计学意义(P均>0.05)。UV损伤组小鼠W0和W9时,CK1和CK10的表达差异均有统计学意义(P均<0.05)。且UV损伤组小鼠CK1和CK10的表达呈明显的定位改变。结论:多次UV照射能导致小鼠模型中CK1和CK10的表达明显上调且定位异常。
【关键词】:紫外线;角质形成细胞;CK1;CK10;小鼠
【特征词】:动物;小鼠
【作者】:韩旭;蒋靖
【作者单位】:天津市南开医院皮肤科,天津 300100
【学科分类号】:R-332;R122.4;R329.24;R641;*R751
【出处】:临床皮肤科杂志;2016;45(11):762-765
【ISSN】:1000-4963
【国内代码】:32-1202/R
【人名主题】:
【内部代码】:P06
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:临床皮肤科杂志
【出版年】:2016
【卷】:45
【期】:11
【页码】:762-765
24.
【流水号】:2017120378
【标题】:负压封闭引流技术在多种皮肤缺损创面治疗中的临床应用分析
【英文标题】:Analysis on the Clinical Application of Vacuum Sealing Drainage for the Treatment of Various Kinds of Skin Defect Wounds
【摘要】:目的:观察负压封闭引流技术在多种创面治疗中的临床效果。方法:随机抽取我院2013年1月至2015年10月收治的四肢皮肤缺损创面患者60例,分为两组各30例,对照组单纯采用游离皮片移植术进行治疗,观察组患者在进行游离皮片移植术前使用负压封闭引流技术,比较两组患者的临床治疗效果。结果:观察组患者的住院时间和创面愈合时间明显短于对照组,差异具有统计学意义(P<0.05);观察组患者的并发症发生率明显低于对照组,差异具有统计学意义(P<0.05)。结论:负压封闭引流技术治疗能够有效促进患者皮肤缺损创面愈合,减少住院时间,降低手术并发症的发生率,值得临床推广应用.
【关键词】:负压封闭引流技术;创面;治疗;应用
【特征词】:人类
【作者】:林颜;阮树斌;陈晓东;杨荣华;林泽鹏;张凤刚
【作者单位】:佛山市第一人民医院,广东佛山 528000
【学科分类号】:R615;*R622.1;R641;R75
【出处】:临床医学工程;2016;23(10):1310-1311
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2016
【卷】:23
【期】:10
【页码】:1310-1311
25.
【流水号】:2017120332
【标题】:临床路径与随访护理干预在儿童川崎病治疗中的效果分析
【英文标题】:Effect of Clinical Pathway and Follow-Up Nursing Intervention in the Treatment of Children with Kawasaki's Disease
【摘要】:目的:探讨临床路径和随访护理干预在儿童川崎病治疗中的效果。方法:选取我院2014年10月至2015年10月收治的川崎病患儿400例,随机分为对照组100例和观察组300例.观察组患儿采用临床路径与随访护理措施进行治疗和护理,对照组患儿进行传统的护理模式.比较两组患儿退热时间、白细胞计数、CRP水平、平均住院时间、健康知识测验得分情况、对护理工作的满意度以及冠状动脉损害情况。结果:观察组患儿的退热时间、白细胞计数、CRP水平、平均住院时间、健康知识测验得分情况、对护理工作的满意度均明显优于对照组,冠状动脉损害率明显低于对照组,差异均有统计学意义(P<0.05)。结论:临床路径和随访护理干预应用于儿童川崎病的效果良好,值得在临床上广泛应用.
【关键词】:临床路径;随访护理;川崎病;儿童
【特征词】:儿童;人类
【作者】:蔡花
【作者单位】:湖南省儿童医院心血管内科,湖南长沙 410007
【学科分类号】:R47;R472;*R473.72;R725.430.2;R725.512
【出处】:临床医学工程;2016;23(10):1403-1404
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2016
【卷】:23
【期】:10
【页码】:1403-1404
26.
【流水号】:2017120204
【标题】:308nm准分子激光联合胡椒碱治疗白癜风疗效观察
【英文标题】:Efficacy of 308nm excimer laser plus Piperine in the treatment of vitiligo
【摘要】:目的:评价308nm准分子激光联合胡椒碱对白癜风的临床疗效和安全性。方法:将入选的87例白癜风患者按就诊顺序随机分为2组,共80例患者完成试验观察,治疗组予308nm准分子激光局部照射每周2次,联合胡椒碱酊局部外用2次/d治疗,对照组予308nm准分子激光局部照射每周2次,联合8-甲氧基补骨脂素(8-MOP)溶液局部外用2次/d治疗。治疗时间为4周一疗程,治疗3个疗程,比较2组患者在白癜风皮损复色上的差异。结果:治疗组的显效率90%,对照组为77.5%。2组显效率差异有统计学意义(P<0.05),治疗中未出现严重的不良反应。结论:308nm准分子激光联合胡椒碱对于治疗白癜风有明显的效果,且无明显不良反应,对白癜风的治疗是一个很好的选择。
【关键词】:308nm准分子激光;胡椒碱;白癜风
【特征词】:人类
【作者】:刘畅;吴一菲
【作者单位】:云南省第一人民医院/昆明理工大学附属医院皮肤性病科,云南昆明 650032
【学科分类号】:R282.71;R284.1;R312;*R454.2;*R758.41
【出处】:皮肤病与性病;2016;38(4):235-238
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:云南省第一人民医院“昆华·奥新”科技计划项目(2014DS003)
【国省市名】:云南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2016
【卷】:38
【期】:4
【页码】:235-238
27.
【流水号】:2017120183
【标题】:纯天然竹液湿纸巾对正常人面部皮肤影响的观察
【英文标题】:
【摘要】:目的:观察纯天然竹液湿纸巾对正常人面部角质层含水量影响。方法:随机选择50例正常人(男女各半)面部皮肤为观察对象,采取实验前后、及自身左右侧双盲对照研究方法,分别在左右两侧以甲乙两种湿纸巾贴面,早晚各1次,每次10min。于0,7.14,21天后由同一技术人员检测皮肤面部角质层含水量并观察有无不良反应,详细记录观察数据,实验结束后解密。结果:甲乙两种湿纸巾均能改善面部角质层含水量,尤以甲种湿纸巾效果更佳,显著优于乙种湿纸巾,两者有显著性差异。结论:观察结果纯天然竹液湿纸巾对正常人面部皮肤角质层改善比对照品高,无任何不良反应。
【关键词】:面部皮肤角质含水量;天然竹液湿纸巾;观察
【特征词】:男(雄)性;女(雌)性;人类
【作者】:王朝凤(1);赵勇(2);赵建武(1);杨景平(1);金艳芬(1);赵森林(2)
【作者单位】:(1)云南皮肤病医院,云南昆明 650032; (2)云南滇贵实业有限公司,云南昆明 650032
【学科分类号】:*R322.99;R323.1;R751
【出处】:皮肤病与性病;2016;38(4):292-293
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2016
【卷】:38
【期】:4
【页码】:292-293
28.
【流水号】:2017120150
【标题】:卢立康唑乳膏治疗体股癣疗效观察
【英文标题】:
【摘要】:目的:观察和评价卢立康唑乳膏治疗体、股癣的疗效和安全性。方法:80例患者随机分为治疗组﹙卢立康唑乳膏﹚和对照组﹙盐酸阿莫罗芬乳膏﹚治疗,两组均1次/d,共治疗2周。用药后及停药2周评价临床和真菌学疗效。结果:治疗组、对照组在停药两周时真菌清除率分别为100.00﹪、87.50﹪﹙χ^2=3.41 P﹥0.05﹚,临床疗效用药后2周时,两组总有效率比较,无统计学差异﹙P>0.05﹚。但在停药2周后治疗组、对照组临床疗效分别为100.00℅、85.00℅,两组有统计学意义﹙χ^2=4.50,P<0.05﹚。结论:卢立康唑乳膏治疗体、股癣疗效好,安全性高,外用方便,每天只需1次,而且具有明显后续效应,是治疗皮肤真菌病的又一个新的选择。
【关键词】:卢立康唑乳膏;体、股癣;疗效;安全性
【特征词】:人类
【作者】:赵志明;胡亚莹;曹爱华;高宇
【作者单位】:江苏省泰州市姜堰区皮肤病防治所,江苏泰州 225500
【学科分类号】:R195.1;*R751.05;*R756.2;R944.9;R979.9
【出处】:皮肤病与性病;2016;38(5):355-357
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2016
【卷】:38
【期】:5
【页码】:355-357
29.
【流水号】:2017120149
【标题】:红光联合药物治疗急性阴囊湿疹疗效评价
【英文标题】:
【摘要】:目的:观察红光联合药物治疗急性阴囊湿疹的临床疗效。方法:将入选的患者随机分为治疗组和对照组,两组患者均口服依匹斯汀20mg,1次/d,局部采用3%硼酸溶液冷湿敷,2次/d,无渗液无糜烂后2次/d外涂丁酸氢化可的松软膏,并逐渐递减,疗程14天。治疗组在药物治疗基础上每天1次加用红光照射皮损部位。结果:治疗组疗效优于对照组,治疗组有效率为93.75%,对照组有效率为64.52%,两组有效率比较差异有统计学意义(χ^2=6.91,P<0.01)。治疗组痊愈时间(6.35±1.58)天,对照组痊愈时间(8,94±1.76)天,两组痊愈时间比较差异有统计学意义(t=4.20,P<0.05)。结论:红光联合药物治疗急性阴囊湿疹,可以迅速减轻症状,缩短病程,安全、有效、经济,患者依从性好,值得基层皮肤科医师选用。
【关键词】:红光;药物;阴囊湿疹;治疗
【特征词】:人类
【作者】:陶钢
【作者单位】:江苏靖江市皮肤病防治所,江苏靖江 214500
【学科分类号】:R195.1;R322.64;R453;*R454.2;*R758.23
【出处】:皮肤病与性病;2016;38(5):357-358
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2016
【卷】:38
【期】:5
【页码】:357-358
30.
【流水号】:2017120144
【标题】:纯天然竹液湿纸巾辅助治疗寻常痤疮疗效观察
【英文标题】:
【摘要】:目的:观察纯天然竹液湿纸巾辅助治疗寻常痤疮的疗效。方法:随机选择50例寻常痤疮患者(男女各半)为观察对象,采取实验前后、及自身左右侧双盲对照研究方法,分别在左右两侧以甲乙两种湿纸巾贴面,早晚各1次,每次10min。于0,7.14,21天后由同一技术人员检测面部皮肤粉刺、丘疹的变化情况并观察有无不良反应,详细记录观察数据,实验结束后解密。结果:甲乙两种湿纸巾均能不同程度的改善痤疮患者面部粉刺、丘疹的数量,尤以乙种湿纸巾效果更佳,显著优于甲种湿纸巾,两者有显著性差异。结论:观察结果纯天然竹液湿纸巾对寻常痤疮的改善比对照品高,无任何不良反应,可以作为寻常痤疮辅助治疗的一种新选择。
【关键词】:寻常痤疮;天然竹液湿纸巾;辅助治疗;观察
【特征词】:男(雄)性;女(雌)性;人类
【作者】:王朝凤(1);赵勇(2);杨景平(1);邬继娴(1);蒙燕(1);汤春燕(1);赵森林(2)
【作者单位】:(1)云南皮肤病医院,云南昆明 650032; (2)云南滇贵实业有限公司,云南昆明 650032
【学科分类号】:R751;*R751.05;*R758.733;R969.4
【出处】:皮肤病与性病;2016;38(5):367-369
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2016
【卷】:38
【期】:5
【页码】:367-369
31.
【流水号】:2017119820
【标题】:不同浓度他克莫司治疗特应性皮炎疗效观察
【英文标题】:
【摘要】:目的:观察不同浓度他克莫司治疗特应性皮炎的疗效。方法:选择2014年3月-2016年3月就诊的特应性皮炎患儿120例,根据随机数字表法将其分为治疗组及对照组各60例。治疗组给予0.1%他克莫司软膏、对照组给予0.03%他克莫司软膏,外涂于皮损部位,0.01mg/cm^2,早晚各1次,均治疗3周。治疗前后对患者症状及体征进行评分,计算严重度指数(eczema area and severity index,EASI))、总受累面积占体表面积百分比(BSA),根据EASI改善率计算总有效率。分别于治疗前后采集两组清晨空腹静脉血,检测血清白细胞介素(interleukin,IL)6、IL-10水平。记录两组治疗过程中不良反应发生情况。计量资料比较采用t检验,计数资料比较采用χ^2检验。P<0.05为差异有统计学意义。结果:两组治疗3周症状及体征评分、EASI、BSA均较治疗前降低(均P<0.05);治疗3周,治疗组症状及体征评分、EASI、BSA[(9.71±3.40、6.08±3.41、6.21±2.78)分]均低于对照组[(24.09±6.13、12.54±4.06、14.25±4.08)分](均P<0.05)。治疗组经治疗3周总有效率(96.67%)显著高于对照组(78.33%),两组比较差异有统计学意义(P<0.05)。治疗3周,治疗组血清IL-6、IL-10水平[(17.85±3.39)、(36.92±4.75)mg/L]均低于对照组[(24.30±4.15)、(52.49±6.03)mg/L](均P<0.05)。结论:0.1%他克莫司软膏治疗特应性皮炎效果明显优于0.03%他克莫司软膏。
【关键词】:他克莫司软膏;特应性皮炎;皮肤病;药物浓度
【特征词】:儿童;人类
【作者】:李真真;宋俐
【作者单位】:郑州市儿童医院皮肤科,河南 450000
【学科分类号】:R341.21;*R758.2;R758.3;R944.9;R977.6;R979.5
【出处】:社区医学杂志;2016;(20):22-24
【ISSN】:1672-4208
【国内代码】:37-1405/R
【人名主题】:
【内部代码】:SQ1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:社区医学杂志
【出版年】:2016
【卷】:
【期】:20
【页码】:22-24
32.
【流水号】:2017119652
【标题】:丹槐银屑浓缩丸治疗家兔寻常型银屑病的机制研究
【英文标题】:Study on the mechanism of Danhuaiyinxie concentrated pill in the treatments of psoriasis vulgaris of rabbits
【摘要】:目的:建立兔寻常型银屑病动物模型,探讨丹槐银屑浓缩丸对其血管内皮生长因子及受体表达的影响。方法:将40只家兔随机分为对照组、模型组、阿维A组、丹槐组。测定4组家兔耳病变组织VEGF蛋白及VEGF mRNA的表达,以及受体1(FLT-1)、受体2(KDR)的表达量,检测真皮乳头血管密度(MVD)、外周血T淋巴细胞百分率及肝功能三项[胆汁酸(TBA)、丙氨酸氨基转移酶(ALT)、天冬氨酸氨基转移酶(AST)]。结果:治疗后,与模型组比较,丹槐组VEGF蛋白及VEGF mRNA、受体FLT-1、受体KDR表达、MVD、T淋巴细胞百分率均显著下降(P<0.05);与阿维A组比较,丹槐组VEGF蛋白及VEGF mRNA、受体FLT-1、受体KDR表达明显下降。丹槐组与阿维A组间MVD、T淋巴细胞百分率比较差异无统计学意义(P>0.05)。丹槐组肝功能指标均在正常范围内。结论:丹槐银屑浓缩丸在不影响动物肝功能的情况下,可降低实验性寻常型银屑病家兔耳病变组织VEGF的过度表达,阻断VEGF与其受体结合,抑制病变组织皮下血管新生与重建,并具有与阳性阿维A类似的抑制T细胞增殖的作用,可抑制T细胞介导的皮损局部炎症反应,进而降低真皮乳头微血管的异常增生,减轻寻常型银屑病对皮肤组织的破坏。
【关键词】:丹槐银屑浓缩丸;寻常型银屑病;血管内皮生长因子;真皮乳头血管密度;肝功能
【特征词】:动物;兔
【作者】:冯萍(1);黄萍(1);吴胜英(2)
【作者单位】:(1)十堰市太和医院皮肤科/湖北医药学院附属医院,湖北十堰 442000; (2)湖北医药学院病理生理教研室,湖北十堰 442000
【学科分类号】:R-332;R282.71;R341;R348.3;R758.63;R916.3;R977.6
【出处】:实用药物与临床;2016;19(10):1224-1228
【ISSN】:1673-0070
【国内代码】:21-1516/R
【人名主题】:
【内部代码】:L45
【语种】:
【基金】:湖北省教育厅重点项目(D20092404)
【国省市名】:湖北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:实用药物与临床
【出版年】:2016
【卷】:19
【期】:10
【页码】:1224-1228
33.
【流水号】:2017119438
【标题】:针刀+玻璃酸钠关节腔注射联合物理疗法治疗膝关节骨关节炎随机平行对照研究
【英文标题】:Randomized Controlled Trial of Acupuncture and Sodium Hyaluronate Intra-articular Injection combined with Physiotherapy in the Treatment of Knee Osteoarthritis
【摘要】:目的:观察针刀+玻璃酸钠关节腔注射联合物理疗法治疗膝关节骨关节炎疗效。方法:使用随机平行对照方法,将95例住院患者按就诊顺序编号简单随机分为两组。对照组34例脉冲磁疗,20min/次,1次/d;短波电局泥,15min/次,1次/d;低频磁疗,15min/次,1次/d。治疗组61例针刀闭合型松解术,选取膝关节周围4-5个压痛点,皮下局麻,针刀加压皮肤进针,做纵疏、横剥;关节腔内注射玻璃酸钠2m L/次,1次/周;物理治疗同对照组。连续治疗1周为1疗程。观测临床症状、膝关节功能、不良反应。连续治疗5疗程,判定疗效。结果:治疗组临床治愈35例,显效9例,有效13例,无效4例,总有效率93.44%。对照组临床治愈12例,显效6例,有效7例,无效9例,总有效率73.53%。治疗组疗效优于对照组(P<0.05)。结论:针刀+玻璃酸钠关节腔注射联合物理疗法治疗膝关节骨关节炎,疗效满意,无严重不良反应,值得推广。
【关键词】:骨关节炎;膝关节;针刀;玻璃酸钠;关节腔注射;脉冲磁疗;短波电局泥;低频磁疗;中西医结合治疗;物理治疗;随机平行对照研究
【特征词】:对比研究;人类
【作者】:刘浩
【作者单位】:鞍山市汤岗子医院软伤中心,辽宁鞍山 114048
【学科分类号】:R246;R336;R454;R916.3
【出处】:实用中医内科杂志;2016;(10):85-86,123
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2016
【卷】:
【期】:10
【页码】:85-86,123
34.
【流水号】:2017119139
【标题】:玉屏风散合当归四逆汤治疗寒冷型荨麻疹临床疗效分析
【英文标题】:Clinical Curative Effect Analysis of Using Yupinfeng Powder and Danggui Sini Decoction in the Treatment of Cold Type Urticaria Patients
【摘要】:目的:观察玉屏风散合当归四逆汤治疗寒冷型荨麻疹的临床效果。方法:随机选取2011年6月至2014年3月经我院皮肤科诊断病治疗的寒冷型荨麻疹患者96例作为研究对象,分为治疗组和对照组各48例。治疗组给予口服玉屏风散合当归四逆汤,对照组给予口服氯雷他定片并外涂糠酸莫米松乳膏;分别记录两组患者治疗情况,以及治疗后随访复发情况,并比较。结果:治疗前两组患者症状严重程度评分以及中医症候评分均无统计学差异,治疗1周后评分均较治疗前降低,而治疗组降低的更为明显,具有组间差异性(P<0.05)。结论:玉屏风散合当归四逆汤治疗寒冷型荨麻疹效果明显,值得推广。
【关键词】:寒冷性荨麻疹;玉屏风散;当归四逆汤
【特征词】:人类
【作者】:李巍(1);李娜(2)
【作者单位】:(1)西安市儿童医院,陕西西安 710003; (2)西安医学院第二附属医院,陕西西安 710038
【学科分类号】:R289.5;R441.9;*R758.24
【出处】:四川中医;2016;34(10):149-151
【ISSN】:1000-3649
【国内代码】:51-1186/R
【人名主题】:
【内部代码】:S56
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:四川中医
【出版年】:2016
【卷】:34
【期】:10
【页码】:149-151
35.
【流水号】:2017118627
【标题】:盐酸羟考酮复合罗哌卡因用于剖宫产患者术后硬膜外镇痛的临床观察
【英文标题】:Efficacy of Oxycodone Hydrochloride combined with Ropivacaine for Patient-controlled Epidural Analgesia in Patients after Undergoing Cesarean Section
【摘要】:目的:观察盐酸羟考酮复合罗哌卡因用于剖宫产患者术后硬膜外镇痛(PCEA)的临床效果。方法:选取择期行剖宫产术的患者90例,年龄20-34岁,ASAⅠ-Ⅱ级。将患者随机分为三组,羟考酮组(O组)、芬太尼组(F组)和对照组(C组),每组30例。三组患者均采用0.75%罗哌卡因1.5ml行蛛网膜下腔阻滞麻醉,O组术后PCEA采用盐酸羟考酮50mg+罗哌卡因200mg,F组采用芬太尼0.5mg+罗哌卡因200mg,C组单用罗哌卡因200mg,三组均稀释至100ml,PCEA持续给药量2ml/h,自控给药量0.5ml/次,锁定时间15min,镇痛持续48h。分别于术后第4、8、12、24、48h对三组患者进行VAS评分和Ramsay评分;记录三组患者术后48h内PECA按压次数、补充镇痛次数及剂量;记录三组患者术后48h不良反应的发生率;随访三组患者对PCEA的满意度。结果:与C组比较,O组和F组患者在术后第4、8、12、24、48h VAS评分明显降低,术后第4、8、12、24h Ramsay评分明显升高,且术后48h内PCEA按压次数、地佐辛补充镇痛次数及剂量明显降低(P<0.05);与F组比较,O组和C组患者术后48h内恶心呕吐、嗜睡和皮肤瘙痒的发生率明显降低(P<0.05);O组和F组患者对PCEA的满意度明显高于C组,且O组满意度较F组升高(P<0.05)。结论:盐酸羟考酮复合罗哌卡因用于剖宫产患者术后PCEA镇痛效果明显,且药物不良反应少。
【关键词】:羟考酮;罗哌卡因;芬太尼;硬膜外镇痛
【特征词】:成年人;女(雌)性;人类
【作者】:陈铭君(1);陈文华(2);陈志强(2);郑剑波(2);张育鸿(2)
【作者单位】:(1)普宁市妇幼保健院,广东普宁515300; (2)普宁市中医医院,广东普宁 515300
【学科分类号】:*R614;R614.42;R619.2;*R719.8;R916.4;R971.2;R974.2
【出处】:现代医院;2016;16(10):1469-1472
【ISSN】:1671-332X
【国内代码】:44-1534/Z
【人名主题】:
【内部代码】:XD3
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:现代医院
【出版年】:2016
【卷】:16
【期】:10
【页码】:1469-1472
36.
【流水号】:2017118619
【标题】:网络视频教育在预防造口周围皮肤并发症中的应用
【英文标题】:Application of Network Video Prevention Education around the Stoma Skin Complications
【摘要】:目的:对应用网络视频教育模式对接受永久性造口手术治疗的患者实施术后干预以预防造口周围皮肤并发症出现的临床效果进行研究。方法:选择我院收治的接受永久性造口手术治疗的患者80例,随机分为对照组和观察组,平均每组40例。采用常规传统电话随访方式对对照组患者实施术后干预;采用网络视频教育模式对观察组患者实施术后干预。结果:观察组研究对象对永久性造口手术后临床干预的满意度明显高于对照组;在手术后出现造口周围皮肤并发症的人数明显少于对照组;护理干预前后DET/AIM造口皮肤评估评分的改善幅度明显大于对照组;临床术后干预计划实施总时间明显短于对照组。结论:应用网络视频教育模式对接受永久性造口手术治疗的患者实施术后干预以预防造口周围皮肤并发症出现的临床效果非常明显。
【关键词】:网络视频教育;永久性造口手术;造口周围皮肤并发症
【特征词】:人类
【作者】:黄如瑜;余发珍;刘海佳;熊琴;万里云;龚淑兰
【作者单位】:南昌大学第二附属医院,江西南昌 330006
【学科分类号】:R-05;R319;R322.41;R322.99;*R473.73;R619.2
【出处】:现代医院;2016;16(10):1490-1492
【ISSN】:1671-332X
【国内代码】:44-1534/Z
【人名主题】:
【内部代码】:XD3
【语种】:
【基金】:江西省卫生计生委科技计划项目(编号:20165260)
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:现代医院
【出版年】:2016
【卷】:16
【期】:10
【页码】:1490-1492
37.
【流水号】:2017118425
【标题】:长脉宽1064nm Nd:YAG激光联合浓苯甲酸软膏治疗甲真菌病的疗效评价
【英文标题】:Efficacy of long-pulse 1064 nm Nd:YAG laser combined with Benzoic acid ointment in the treatment of onychomycosis
【摘要】:目的:评估长脉宽1064 nm Nd:YAG激光联合浓苯甲酸软膏治疗甲真菌病的疗效及安全性。方法:132例患者随机分为治疗组(68例,病甲136个)和对照组(64例,病甲144个)。治疗组采用长脉宽1064 nm Nd:YAG激光联合浓苯甲酸软膏治疗,每周1次,共治疗12次。对照组给予单独长脉宽1064 nm Nd:YAG激光治疗。治疗组病甲再根据临床类型、感染菌种、病甲位置、年龄进行分组,比较治疗前、治疗结束、治疗后1个月和治疗后3个月的临床变化,观察激光治疗的不良反应。结果:随访至初次治疗后9个月,治疗组的有效率和痊愈率分别为72.8%和41.2%,高于对照组的48.6%和27.6%(P<0.05)。根据病甲的不同临床类型,远侧甲下真菌病(DLSO)组(X^2=11.562,P<0.05)及白色浅表甲真菌病(WSO)组(X^2=10.387,P<0.05)的临床疗效均优于近端甲下真菌病(PSO)/全甲营养不良甲真菌病(TDO)组,而DLSO组与WSO组的临床疗效差异无统计学意义(X^2=0.959,P>0.05);根据不同菌种的感染,皮肤癣菌组的临床有效率要明显优于酵母菌组(X^2=13.277,P<0.05)及非皮肤癣菌性霉菌组(X^2=12.406,P<0.05),而酵母菌组的临床疗效又优非皮肤癣菌性霉菌组(X^2=10.246,P<0.05);根据不同病甲位置的情况,第2－5指甲组的临床疗效优于拇指甲/第2-5趾甲组(X^2=12.327,P<0.05)及拇趾甲组(X^2=11.569,P<0.05),而拇指甲/第2－5趾甲组的临床疗效优于拇趾甲组(X－2=10.705,P<0.05)。年龄小于30岁组(X－2=12.564,P<0.05)30－60岁组(X－2=11.816,P<0.05)的临床疗效均年龄大于60岁组,而年龄小于30岁组与30－60岁组的临床疗效无统计学意义(X－2=0.189,P>0.05)。治疗过程中除疼痛外未发生其他不良反应。结论:长脉宽1064 nm Nd:YAG激光联合浓苯甲酸软膏是治疗甲真菌病的一种安全有效的方法,其疗效受到感染菌种、临床类型、病甲位置及年龄的影响。
【关键词】:甲真菌病;激光;疗效
【特征词】:成年人;人类;中年人
【作者】:陈文静;伊力努尔;玛丽亚;邹晓辉;李文政;阿娜尔
【作者单位】:新疆维吾尔自治区人民医院皮肤科,乌鲁木齐 830001
【学科分类号】:R283.6;R312;*R756.4;R916.4
【出处】:新疆医学;2016;(9):1152-1155
【ISSN】:1001-5183
【国内代码】:65-1070/R
【人名主题】:
【内部代码】:XA2
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:新疆医学
【出版年】:2016
【卷】:
【期】:9
【页码】:1152-1155
38.
【流水号】:2017118338
【标题】:大株红景天注射液治疗慢性脑供血不足临床观察
【英文标题】:
【摘要】:目的:研究大株红景天注射液治疗慢性脑供血不足的临床效果。方法:将150例慢性脑供血不足患者随机分为实验组和对照组各75例,实验组患者采用大株红景天注射液治疗,对照组患者采用氟桂利嗪胶囊治疗,观察比较两组患者的临床疗效及治疗前后相关指标改变情况。结果:经过治疗,实验组和对照组患者治疗总有效率分别为93.33%和77.33%,组间临床疗效比较差异具有统计学意义(P<0.05);两组患者治疗后ACA、MCA、PCA、VA及BA水平均较治疗前有所改善,差异具有统计学意义(P<0.05);且实验组患者治疗后ACA、MCA、PCA、VA及BA改善情况均显著优于对照组,差异具有统计学意义(P<0.05)。结论:应用大株红景天注射液治疗慢性脑供血不足患者能有效降低其脑血管阻力,改善脑缺血缺氧,安全性高,副作用小,值得临床进一步推广应用。
【关键词】:慢性脑供血不足;大株红景天注射液;氟桂利嗪胶囊
【特征词】:人类
【作者】:邢栋
【作者单位】:张家港市中医医院脑病科,江苏张家港 215600
【学科分类号】:R195.1;R282.71;*R285.6;R446.69;R743.3;*R743.31
【出处】:亚太传统医药;2016;12(20):145-146
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2016
【卷】:12
【期】:20
【页码】:145-146
39.
【流水号】:2017118294
【标题】:中药配合理疗治疗痤疮临床研究
【英文标题】:
【摘要】:目的:探讨中药配合理疗治疗痤疮的临床疗效。方法:将126例痤疮患者随机分为试验组和对照组各63例,对照组患者采用常规西医治疗,试验组患者采用中药配合理疗治疗,比较两组患者的临床疗效及治疗前后皮损评分变化情况。结果:经过治疗,试验组患者总有效率为93.7%,显著高于对照组的79.4%,组间临床疗效比较差异具有统计学意义(P<0.05);试验组患者治疗后皮损评分显著降低,且低于对照组,差异具有统计学意义(P<0.05)。结论:中药配合理疗治疗痤疮效果显著,可有效促进皮损愈合,改善患者生活质量及身心健康,值得临床推广应用。
【关键词】:痤疮;中药;理疗
【特征词】:人类
【作者】:马怀庚
【作者单位】:温县人民医院,河南焦作 454850
【学科分类号】:R195.1;R28;*R285.6;R641;*R758.733;R758.733.05
【出处】:亚太传统医药;2016;12(20):99-100
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2016
【卷】:12
【期】:20
【页码】:99-100
40.
【流水号】:2017118044
【标题】:气管插管患者留置鼻胃管固定的方法
【英文标题】:Explore the Method of Nasogastric Tube Fixed Tracheal Intubation in Patients with Indwelling
【摘要】:目的:探讨两种不同鼻胃管固定方法,及对患者鼻胃管非计划性脱管、拔管的影响。方法:选取149例留置鼻胃管患者作为研究对象,随机分为试验组74例和对照组75例。试验组采用Y字型3 M胶带固定鼻胃管,对照组用二条布胶布固定鼻胃管,对两组留置鼻胃管非计划性脱管、拔管,鼻子皮肤及面颊部皮肤皮损等观察指标进行评价。结果:试验组和对照组非计划性脱管例数、拔管例数、鼻子皮肤及面颊部皮肤皮损比较,差异有统计学意义(P<0.05)。结论:试验组采用Y字型3 M胶带固定鼻胃管,优于对照组用二条布胶布固定鼻胃管,值得临床推广应用。
【关键词】:气管插管;鼻胃管;固定;方法探讨
【特征词】:人类
【作者】:吴素英;陈小燕;杨玉燕
【作者单位】:福建医科大学附属漳州市医院,福建漳州 363000
【学科分类号】:R472.9;*R473;R540.46;R615;R641
【出处】:医疗装备;2016;29(20):20-21
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2016
【卷】:29
【期】:20
【页码】:20-21
41.
【流水号】:2017117626
【标题】:铁皮石斛提取物对小鼠皮肤光损伤的保护作用
【英文标题】:
【摘要】:目的:研究铁皮石斛提取物(Dendrobium Officinale extracts,DOE)抗小鼠皮肤光损伤的保护作用。方法:将54只ICR小鼠随机分为6组:正常组,模型组,阳性对照组(维生素E涂抹组),低、中、高剂量涂抹组(50、100、500mg/kg铁皮石斛提取物)。除正常组外,剩余各组小鼠模拟日光紫外线(UVA+UVB)照射,建立小鼠光损伤皮肤模型,每次照射前按照上述给药剂量提前0.5h涂抹。观察小鼠皮肤结构及病理形态学变化,测定小鼠皮肤组织中羟脯氨酸(Hyp)、丙二醛(MDA)、超氧化物歧化酶(SOD)、H2O2、过氧化氢酶(CAT)、谷胱甘肽过氧化物酶(GSH-Px)、基质金属蛋白酶抑制因子-1(TIMP-1)以及基质金属蛋白酶(MMP-9)含有量。结果:与模型组小鼠相比,各铁皮石斛给药组小鼠皮肤有明显改善,其中高剂量涂抹组小鼠皮肤接近正常小鼠皮肤;皮肤组织中Hyp、SOD、CAT、GSH-Px及TIMP含有量显著增大;MDA、H2O2及MMP-9含有量显著下降,表现出很好的光损伤保护作用。结论:铁皮石斛提取物可以通过减少小鼠皮肤组织内的各种活性氧自由基(ROS),提高小鼠皮肤组织内的基质金属蛋白酶抑制因子,保护紫外光线所导致的皮肤光损伤。
【关键词】:铁皮石斛;光损伤;活性氧自由基;基质金属蛋白酶抑制因子
【特征词】:动物;小鼠
【作者】:卢秋静;周梦娣;王浙乐;刘利萍
【作者单位】:浙江万里学院生物环境学院,浙江宁波 315100
【学科分类号】:R-332;R122.4;R282.71;*R285.5;R322.99;R345.9;R977.3
【出处】:中成药;2016;38(10):2303-2306
【ISSN】:1001-1528
【国内代码】:31-1368/R
【人名主题】:
【内部代码】:Z14
【语种】:
【基金】:浙江省“生物工程”重中之重学科(CX2014018); 2015年浙江省大学生科技创新(新苗人才计划)项目(2015R420015)
【国省市名】:浙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中成药
【出版年】:2016
【卷】:38
【期】:10
【页码】:2303-2306
42.
【流水号】:2017117509
【标题】:氟米松乳膏联合复方甘草酸苷对慢性湿疹患者生活质量影响及其相关因素分析
【英文标题】:
【摘要】:目的:探究慢性湿疹患者应用氟米松乳膏联合复方甘草酸苷治疗对其生活质量的影响以及相关因素分析。方法:选取慢性湿疹患者200例,随机分为观察组和对照组各100例,对照组仅应用氟米松乳膏,观察组在对照组基础上再配合服用复方甘草酸苷联合治疗.比较两组皮肤病生活质量量表(DLQI)评分,并采用回归分析法对可能影响慢性湿疹患者生活质量因素进行分析。结果:观察组生活质量评分在日常生活、社会活动、症状与情感、学习与工作、休息与就医等方面的得分均明显较对照组高,差异均具有统计学意义(P < 0.05).对受试人员的多元逐步回归分析患者的教育水平及经济情况是影响DLQI分值的主要因素(P < 0.05)。结论:慢性湿疹患者应用氟米松乳膏联合复方甘草酸苷进行治疗,生活质量改善较佳,且主要受教育水平及经济情况影响大.
【关键词】:慢性湿疹;氟米松乳膏;复方甘草酸苷;生活质量
【特征词】:人类
【作者】:刘光金
【作者单位】:新泰市中医院,山东新泰 271200
【学科分类号】:R163;R284;R758.23;R979.9
【出处】:中国处方药;2016;14(11):76-77
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2016
【卷】:14
【期】:11
【页码】:76-77
43.
【流水号】:2017117358
【标题】:黄体酮联合间苯三酚对先兆流产患者血红素氧合酶-1表达及围生儿结局的影响
【英文标题】:
【摘要】:目的:探讨黄体酮联合间苯三酚对先兆流产患者血红素氧合酶-1(HO-1)表达及围生儿结局的影响。方法:选取2015年1-10月该院收入的74例先兆流产患者为研究对象,按照随机数字表法分为对照组(36例)和研究组(38例),对照组患者给予黄体酮治疗,研究组患者在对照组基础上给予间苯三酚治疗,比较两组患者的HO-1蛋白表达水平及围生儿妊娠结局。结果:研究组的总有效率显著高于对照组,差异有统计学意义(x2=2.37,P=0.018)。研究组患者HO-1蛋白及HO-2蛋白的表达水平均显著高于对照组,差异有统计学意义(P<0.05)。研究组的低体重儿率及早产儿率显著低于对照组,差异有统计学意义(P<0.05)。研究组的新生儿畸形率、Apgar低分儿率及新生儿死亡率均低于对照组,差异均无统计学意义(P>0.05)。两组患者间的皮肤过敏、乳房胀痛及头晕呕吐不良反应发生率比较,差异均无统计学意义(P>0.05)。结论:黄体酮联合间苯三酚对于治疗先兆流产具有良好的治疗效果,能够提高HO-1蛋白的表达水平,改善围生儿结局,值得临床推广。
【关键词】:联合用药;黄体酮;间苯三酚;先兆流产
【特征词】:女(雌)性;人类;婴儿, 新生
【作者】:禹彬;党飞;娟娟
【作者单位】:内蒙古民族大学附属医院妇产科,内蒙古通辽 028000
【学科分类号】:R345.41;R347.913;R446;*R714.2;R977.12;R977.3
【出处】:中国妇幼保健;2016;31(21):4526-4528
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2016
【卷】:31
【期】:21
【页码】:4526-4528
44.
【流水号】:2017117341
【标题】:穿刺冲洗法治疗哺乳期乳腺脓肿的临床疗效
【英文标题】:
【摘要】:目的:探讨穿刺冲洗法治疗哺乳期乳腺脓肿的临床疗效。方法:选取哺乳期乳腺脓肿患者132例为研究对象,采用随机数字表法分为对照组和研究组,每组各66例。对照组患者采用传统切开引流法治疗,观察组患者采用穿刺冲洗法治疗,比较两组患者的手术指征、术后疼痛、临床疗效、并发症的差异。结果:观察组患者出血时间、瘢痕长度、换药次数少于对照组(P<0.05),恢复授乳时间、皮肤切口愈合时间、脓腔愈合时间早于对照组(P<0.05),术后VAS评分、并发症发生率低于对照组(P<0.05),术后疼痛程度优于对照组(P<0.05),治疗总有效率高于对照组(P<0.05)。结论:穿刺冲洗法治疗哺乳期乳腺脓肿的疗效显著,具有创伤小、疼痛轻、术后恢复快、并发症少等诸多优点,值得临床推广使用。
【关键词】:穿刺冲洗法;哺乳期;乳腺脓肿;临床疗效
【特征词】:女(雌)性;人类
【作者】:王景;陈琦;李智
【作者单位】:北京市通州区妇幼保健院,北京 101100
【学科分类号】:R339.23;R446.8;R632.5;R655.8;*R711.74
【出处】:中国妇幼保健;2016;31(21):4575-4577
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2016
【卷】:31
【期】:21
【页码】:4575-4577
45.
【流水号】:2017117117
【标题】:手术联合康复治疗对糖尿病足的疗效分析
【英文标题】:
【摘要】:目的:探讨手术联合康复治疗对糖尿病足的临床治疗效果。方法:选取144例糖尿病足患者,随机分为康复组和外科组,每组72例,外科组在全身综合治疗的基础上,一期行伤口局部清创术联合负压封闭引流及人工皮覆盖治疗,二期行创面修复,康复组在上述治疗后选择运动疗法、高压氧、超短波等综合康复治疗。通过对比治疗前后的创面愈合情况、功能恢复及Wagner分级下降情况评价治疗效果,同时对比2组患者的清创次数、治疗时间。结果:治疗后,康复组治疗总有效率明显高于外科组(P <0.05)。康复组中厌氧菌感染治愈率明显高于外科组(P <0.05)。康复组的清创次数少于外科组(P <0.05);康复组治愈患者的平均治疗时间较外科组明显缩短(P <0.05)。结论:在综合治疗的基础上,联合康复治疗手段,能更好的提高治疗效果,缩短康复时间。
【关键词】:糖尿病足;外科手术;康复治疗
【特征词】:人类
【作者】:黄文卫(1);程立冬(2);牛洪泉(2);栾夏刚(1);王维(1);唐有玲(1)
【作者单位】:(1)武汉市第三医院/武汉大学同仁医院烧伤科,武汉 430060; (2)华中科技大学同济医学院附属同济医院神经外科,武汉 430030
【学科分类号】:R322.41;*R49;*R587.2;R64;R687.36
【出处】:中国康复;2016;31(5):382-383
【ISSN】:1001-2001
【国内代码】:42-1251/R
【人名主题】:
【内部代码】:ZE7
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国康复
【出版年】:2016
【卷】:31
【期】:5
【页码】:382-383
46.
【流水号】:2017116677
【标题】:改良真皮内缝合法在整形美容外科的应用
【英文标题】:Application of improved dertnis intradermic suture in plastic and aesthetic surgery
【摘要】:目的:对比分析改良真皮内缝合法和传统缝合法在整形美容外科患者中应用的临床效果。方法:选取2013年5月至2015年1月整形美容外科患者96例,将所有患者随机分为观察组和对照组两组,每组48例,观察组予以改良真皮内缝合,对照组予以传统缝合,比较两组缝合后临床效果、术后并发症、住院时间、Ⅰ期愈合、瘢痕宽度、满意度以及术后恢复情况。结果:观察组显效率和总有效率高于对照组,术后感染率和皮肤损伤率低于对照组,住院时间短于对照组,Ⅰ期愈合率高于对照组,术后瘢痕宽度小于对照组,非常满意率和总满意率均高于对照组,差异均有统计学意义(P<0.05);观察组术后6－9d内均呈线状瘢痕,瘢痕宽度<1mm,对48例患者出院后3个月进行随访,取得联系患者47例,随访率97.9%,参与随访患者全部呈线状瘢痕且缝合部位与临近皮肤肤色较接近,其中有38例(79.2%)瘢痕宽度<0.3mm,7例(14.6%)瘢痕宽度0.3-0.5mm,2例(4.2%)瘢痕宽度0.6-1.0mm,平均宽度约0.21mm,均优于对照组。结论:改良真皮内缝合法应用于整形美容外科临床效果较好,愈合快,降低瘢痕生成率,推荐临床广泛应用。
【关键词】:改良真皮内缝合;传统缝合;整形美容外科
【特征词】:人类
【作者】:赵海英
【作者单位】:山东省滨州市中心医院皮肤整形美容科, 251700
【学科分类号】:R322.991;R615;R619.6;R622
【出处】:中国实用医刊;2016;(20):44-46
【ISSN】:1674-4756
【国内代码】:11-5689/R
【人名主题】:
【内部代码】:Z99
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国实用医刊
【出版年】:2016
【卷】:
【期】:20
【页码】:44-46
47.
【流水号】:2017116653
【标题】:FOLFOX-7和XELOX方案一线对老年晚期结直肠癌的疗效比较
【英文标题】:
【摘要】:目的:研究FOLFOX-7和XELOX方案一线治疗晚期结直肠癌的临床效果。方法:选择老年晚期结、直肠癌患者97例,随机分成实验组与对照组两组,实验组应用XELOX方案进行治疗,对照组应用FOLFOX-7方案进行治疗,观察两组患者的临床效果和不良反应发生情况。结果:实验组完全缓解率、病情稳定率(分别为34.04%、27.66)均高于对照组(分别为28.00%、24.00%)。实验组病情恶化率(8.51%)明显低于对照组(18.00%),差异有统计学意义(P<0.05)。实验组治疗有效率和控制率分别为63.83%、91.49%,均显著高于对照组(58.00%、82.00%)。两组患者均出现了消化道反应、白细胞减少、周围神经感觉障碍,且发生率比较差异均未见统计学意义(P>0.05),此外实验组有21.28%的患者出现皮肤色素沉着。结论:奥沙利铂联合卡培他滨治疗晚期结直肠癌疗效较好,不良反应较少,且程度轻微,容易被患者及医务人员接受,是治疗晚期结直肠癌的一线方案。
【关键词】:晚期结直肠癌;XELOX方案;色素沉着
【特征词】:老年人;人类
【作者】:王慧;杨记康;高琳琳;张艳鹤
【作者单位】:河南省焦作市人民医院消化科, 454002
【学科分类号】:R195.1;R735.35;R741.041;R758.54
【出处】:中国实用医刊;2016;(20):96-97
【ISSN】:1674-4756
【国内代码】:11-5689/R
【人名主题】:
【内部代码】:Z99
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国实用医刊
【出版年】:2016
【卷】:
【期】:20
【页码】:96-97
48.
【流水号】:2017116568
【标题】:贝复剂喷剂治疗面部皮炎疗效观察
【英文标题】:
【摘要】:目的:观察贝复剂喷剂治疗面部皮炎的疗效。方法:116例面部皮炎患者,随机分为治疗组(60例)和对照组(56例)。治疗组使用贝复剂喷雾剂喷于患处,2次/d。对照组使用0.9%生理盐水湿敷患处,2次/d,15min/次。两组均同时服用左西替利嗪片5mg,1片/晚,共服用2周。治疗1、2周后观察两组疗效和不良反应。结果:治疗1周后,治疗组痊愈5例,显效36例,有效11例,无效8例,总有效率为68.3%;对照组痊愈2例,显效26例,有效16例,无效12例,总有效率为50.0%;两组总有效率比较差异有统计学意义(P<0.05)。治疗2周后,治疗组痊愈20例,显效26例,有效11例,无效8例,总有效率为76.7%;对照组痊愈14例,显效18例,有效16例,无效12例,总有效率为57.1%;两组总有效率比较差异有统计学意义(P<0.05)。结论:贝复剂喷剂治疗面部皮炎疗效好,值得推广使用。
【关键词】:贝复剂喷剂;面部皮炎
【特征词】:人类
【作者】:陈榕;刘莹;房婕;姜培红
【作者单位】:同济大学附属杨浦医院皮肤科, 200433
【学科分类号】:R195.1;R341.6;R751;R944.7;R977.6
【出处】:中国实用医药;2016;(27):210-212
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2016
【卷】:
【期】:27
【页码】:210-212
49.
【流水号】:2017116358
【标题】:5-氨基酮戊酸光动力疗法治疗皮肤癌及皮肤癌前病变疗效观察
【英文标题】:Clinical Analysis of 5-aminolevulinic Acid Photodynamic Therapy(5-ALA-PDT) in the Treatment of Skin Cancer and Precancerous Lesions of Skin
【摘要】:目的:观察5-氨基酮戊酸光动力疗法治疗皮肤癌前病变及皮肤癌的效果。方法:随机将我院收治的84例皮肤癌前病变及皮肤癌患者平均分为两组。观察组行5-氨基酮戊酸光动力疗法,对照组行常规手术治疗。比较两组临床疗效。结果:观察组治疗有效率、复发率及手术费用等指标均优于对照组(P<0.05)。结论:5-氨基酮戊酸光动力疗法治疗皮肤癌前病变及皮肤癌效果理想。
【关键词】:5-氨基酮戊酸光动力疗法;皮肤癌;皮肤癌前病变
【特征词】:人类
【作者】:赵英;陈蕾;贾艳辉;李婧媛;柳曦光
【作者单位】:黑龙江省医院皮肤科,黑龙江哈尔滨 150036
【学科分类号】:R453;*R739.5
【出处】:中国卫生标准管理;2016;7(18):107-108
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2016
【卷】:7
【期】:18
【页码】:107-108
50.
【流水号】:2017115962
【标题】:果酸换肤联合克林霉素凝胶治疗轻中度痤疮的临床疗效观察
【英文标题】:
【摘要】:目的:探究轻中度痤疮患者应用果酸换肤与克林霉素凝胶配合治疗的临床疗效。方法:120例轻中度痤疮患者,随机分为对照组和观察组,各60例。对照组患者给予克林霉素凝胶治疗,观察组患者在对照组基础上配合果酸换肤治疗。比较两组患者治疗后的临床疗效及不良反应发生情况。结果:观察组显效44例(73.33%)、有效13例(21.67%)、无效3例(5.00%),总有效率为95.00%;对照组显效25例(41.67%)、有效15例(25.00%)、无效20例(33.33%),总有效率为66.67%,观察组总有效率高于对照组(P<0.05)。对照组患者出现刺痛5例、瘙痒8例、红斑4例,不良反应发生率为28.33%;观察组仅出现刺痛1例,不良反应发生率为1.67%,两组不良反应发生率比较差异具有统计学意义(P<0.05)。结论:应用果酸换肤与克林霉素凝胶配合治疗轻中度痤疮患者,皮损率低,预后不影响美观,安全性高,值得在临床上广泛推广应用。
【关键词】:果酸;换肤;克林霉素凝胶;轻中度痤疮;临床疗效
【特征词】:人类
【作者】:张洁
【作者单位】:新乡市中心医院皮肤科, 453000
【学科分类号】:R758.61;R758.733;R944.15;R978.12
【出处】:中国现代药物应用;2016;10(20):133-134
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2016
【卷】:10
【期】:20
【页码】:133-134
51.
【流水号】:2017115825
【标题】:腹部带血管蒂皮瓣转移修复手外伤皮肤缺损的效果分析
【英文标题】:
【摘要】:目的:分析手外伤皮肤缺损患者行腹部带血管蒂皮瓣转移修复的效果。方法:50例手外伤患者,随机分为实验组和对照组,每组25例。对照组患者给予游离皮瓣进行修复,实验组患者给予腹部带血管蒂皮瓣进行修复,对比分析两组患者的成活率、患者满意度以及手术指标等。结果:实验组患者皮瓣成活率为100%,明显高于对照组的88%,差异具有统计学意义(P<0.05);实验组患者满意度为100%,明显高于对照组的80%,差异具有统计学意义(P<0.05);实验组患者的手术时间和次数、住院时间与对照组比较,差异均具有统计学意义(P<0.05)。结论:手外伤皮肤缺损患者行腹部带血管蒂皮瓣转移修复的成活率较高,患者满意度较高,患者恢复效果更好,值得临床进一步推广和实施。
【关键词】:腹部带蒂皮瓣;游离皮瓣;手外伤;效果
【特征词】:人类
【作者】:谢冰;陈铁;黄亚峰;陈玉楼
【作者单位】:沈阳医学院附属第二医院, 110035
【学科分类号】:R323.3;R622.1;R683.41;R75
【出处】:中国现代药物应用;2016;10(20):58-59
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2016
【卷】:10
【期】:20
【页码】:58-59
52.
【流水号】:2017115695
【标题】:低频电磁场刺激对左侧星状神经节功能的影响
【英文标题】:Effects of low frequency electromagnetic field stimulation on the neural function and activity of left stellate ganglion
【摘要】:目的:研究低频电磁场(LF-EMF)刺激左侧星状神经节(LSG)对其功能和神经活性的影响及其机制。方法:6只健康成年家犬随机分为LF-EMF组(n=8)和对照组(n=8),电磁场刺激仪刺激探头固定至家犬左侧第二、三肋与脊柱连接的皮肤表面定位于LSG,参数设置:刺激频率:1 Hz,刺激模式:开启8s,暂停5s,刺激时间:2h。LF-EMF组接受电磁场刺激,对照组接受假刺激。在基础状态和2h LF-EMF后分别测定LSG神经活性和高频电刺激(HFS:频率20Hz,脉宽0.1ms)LSG时的血压改变,实时定量聚合酶链反应检测LSG中2型小电导钙激活钾通道分子(SK2)、早期原癌基因(c-fos)和神经生长因子(NGF)mRNA表达水平。结果:基础状态时,HFS刺激LSG引起的血压升高作用和神经活性在对照组和LL-EMF组中未见统计学差异;但2h LF-EMF刺激后,相比于对照组,LF-EMF组中HFS刺激LSG引起的血压升高作用明显被抑制(32%±5%vs43%±5%,P<0.05),LSG神经活性显著降低[频率:(17±5)次/分vs(30±6)次/分;振幅:(0.08±0.02)mV vs(0.16±0.02)mV,P<0.05)],同时LSG中SK2mRNA表达水平明显增高(1.64±0.12vs1.00±0.09,P<0.05),c-fos和NGF mRNA表达水平明显降低(c-fos:0.54±0.07vs1.0±0.1,P<0.05;NGF:0.67±0.08vs1.0±0.16,P<0.05)。结论:LF-EMF可通过调控神经相关蛋白表达水平抑制LSG功能及活性。
【关键词】:电生理学;低频电磁场刺激;左侧星状神经节;神经活性蛋白
【特征词】:成年人;狗;人类
【作者】:周文杰;周丽平;余锂镭;王松云;江洪;唐其柱
【作者单位】:武汉大学人民医院心内科/武汉大学心血管病研究所/心血管病湖北省重点实验室,湖北武汉 430060
【学科分类号】:R-332;R312;R322.8;R322.85;*R331.38;R394.2
【出处】:中国心脏起搏与心电生理杂志;2016;(5):436-439
【ISSN】:1007-2659
【国内代码】:42-1421/R
【人名主题】:
【内部代码】:QA1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国心脏起搏与心电生理杂志
【出版年】:2016
【卷】:
【期】:5
【页码】:436-439
53.
【流水号】:2017115190
【标题】:中药穴位贴敷联合沙美特罗替卡松粉治疗慢性阻塞性肺疾病患者有效性和安全性研究
【英文标题】:Research on the efficacy and safety of acupoint application combined with Salmeterol and Fluticasone Propionate Powder in the treatment of patients with chronic obstructive pulmonary disease
【摘要】:目的:评价中药穴位贴敷联合沙美特罗替卡松粉治疗慢性阻塞性肺疾病患者的有效性和安全性。方法:选取2011年12月－2013年3月在河北省衡水市中医医院接受治疗的116例慢性阻塞性肺疾病患者作为研究对象,采用随机数字表法将所有研究对象分为实验组和对照组,每组58例。对照组患者单独使用沙美特罗替卡松粉吸入剂进行治疗,实验组患者采用中药穴位贴敷联合沙美特罗替卡松粉吸入剂治疗,比较两组患者疗效、肺功能、St.George呼吸疾病调查问卷评分和不良反应。结果:实验组总有效率为96.55%,而对照组仅为72.41%,两组比较差异有统计学意义(P<0.05)。治疗后,两组第1秒用力呼气量(FEV1)、用力肺活量(FVC)和呼气流速峰值(PEF)均明显上升,与治疗前比较,差异均有统计学意义(P<0.05),同时治疗后实验组上述指标明显高于对照组,差异有统计学意义(P<0.05)。实验组症状、活动和疾病影响评分均明显低于对照组,差异有统计学意义(P<0.05)。实验组有1例患者出现皮肤瘙痒发红过敏现象,停止使用后自行恢复。结论:中药穴位贴敷联合沙美特罗替卡松粉治疗慢性阻塞性肺疾病患者具有良好的效果,可显著改善患者肺功能和生存质量,值得在临床上推广应用。
【关键词】:中药穴位贴敷;慢性阻塞性肺疾病;肺功能;疗效;安全性
【特征词】:人类
【作者】:胡凤臻;李秀荣;孙红红;武自力;张崇;霍芳
【作者单位】:河北省衡水市中医医院针灸一科,河北衡水 053000
【学科分类号】:R195.1;R245.99;*R563.1;R563.9;R971.93;R974.3
【出处】:中国医药导报;2016;13(30):142-145
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:河北省中医药管理局科研计划项目(2012176)
【国省市名】:河北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2016
【卷】:13
【期】:30
【页码】:142-145
54.
【流水号】:2017115034
【标题】:口服伊曲康唑治疗及预防中重度脂溢性皮炎复发作用的临床疗效分析
【英文标题】:Clinical Efficacy of Oral Itraconazole in the Treatment and Relapse Prevention of Moderate to Severe Seborrheic Dermatitis
【摘要】:目的:研究口服伊曲康唑治疗和预防中重度脂溢性皮炎复发作用的临床疗效。方法:选取2013年11月-2014年10月于我院诊断为中重度脂溢性皮炎患者70例为本试验的研究对象,随机分为A、B 2组,每组各35例。A组患者给予伊曲康唑药物治疗,B组患者给予安慰剂治疗。患者口服伊曲康唑200mg/d或安慰剂连续治疗1周,随后3个月每个月的前2天重复给药1次。记录患者的脂溢性皮炎皮损面积及严重度指数(SDASI)评分、疾病持续时间、复发人数,瘙痒感/灼烧感评分及临床改善率/治愈率等信息。结果:A、B 2组患者接受治疗后SDASI评分均有显著改善,但前者使用伊曲康唑后的SDASI评分明显低于后者([1.82±0.55)vs.(5.47±2.17),P<0.05]。A、B组在治疗2周和16周后的临床改善率分别为(88.6%,80%)vs.(77.1%,54.3%)。另外,A组患者的疾病复发率也显著低于B组。结论:口服伊曲康唑不仅能够有效、安全地控制脂溢性皮炎患者的恶化,还可作为维持治疗方案防止该病的再次复发。
【关键词】:伊曲康唑;脂溢性皮炎;复发;临床疗效
【特征词】:人类
【作者】:李宁;冯登超
【作者单位】:陕西省延安市中医医院,延安 716000
【学科分类号】:R452;R641;R758.731;*R758.733;R978.5
【出处】:中国中西医结合皮肤性病学杂志;2016;15(5):281-284
【ISSN】:1672-0709
【国内代码】:12-1380/R
【人名主题】:
【内部代码】:ZZ10
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国中西医结合皮肤性病学杂志
【出版年】:2016
【卷】:15
【期】:5
【页码】:281-284
55.
【流水号】:2017115027
【标题】:胸腺法新联合中药祛疣方局部温泡治疗多发性跖疣临床疗效观察
【英文标题】:
【摘要】:目的:探讨中药祛疣方温泡联合胸腺法新皮下注射治疗多发性跖疣的临床疗效。方法:选择我院皮肤科门诊确诊的多发性跖疣62例患者,随机分为2组,对照组采用中药祛疣方温泡,2次/d;观察组2次/d祛疣方温泡联合胸腺法新皮下注射,胸腺法新用法为1.6mg/次,2次/周,4周为1个疗程。结果:观察组较对照组比,治愈率及有效率分别提高了13%和7%,具有统计学意义(P<0.05)。结论:中药温泡法联合胸腺肽治疗多发性跖疣具有较好的疗效。
【关键词】:祛疣方;温泡;多发性跖疣;胸腺法新
【特征词】:人类
【作者】:陈小娥;刘兴无;周红;王知佳
【作者单位】:中国人民解放军第八一医院,南京 210002
【学科分类号】:R28;R323.72;R347.4;*R752.5;R977.1
【出处】:中国中西医结合皮肤性病学杂志;2016;15(5):297-298
【ISSN】:1672-0709
【国内代码】:12-1380/R
【人名主题】:
【内部代码】:ZZ10
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国中西医结合皮肤性病学杂志
【出版年】:2016
【卷】:15
【期】:5
【页码】:297-298
56.
【流水号】:2017115025
【标题】:中药蒸发罨包治疗皮肤溃疡25例临床疗效观察
【英文标题】:
【摘要】:目的:观察黄柏地榆煎液蒸发罨包治疗下肢慢性皮肤溃疡临床疗效。方法:将50例下肢慢性皮肤溃疡患者随机分为治疗组和对照组各25例,治疗组给予黄柏地榆煎液蒸发罨包,2－4h换药1次;对照组给予贝复济外用,1次/d,7d为1个疗程,观察4个疗程,比较治疗前后的疗效,记录治疗过程中出现的不良反应。结果:治疗组疮面总有效率为92.00%,高于对照组的68.00%的总有效率,恢复时间也短于对照组,2组比较差异有统计学意义(P<0.05),2组均未见明显不良反应。结论:黄柏地榆煎液蒸发罨包治疗皮肤溃疡疗效确切,值得临床推广。
【关键词】:皮肤溃疡;黄柏地榆煎液;蒸发罨包
【特征词】:人类
【作者】:张玉红;彭希亮;高歌;张雪;冯华;陈自学;倪文琼
【作者单位】:郑州大学附属郑州中心医院,郑州 450007
【学科分类号】:*R275;R28;R282.71;R632.1
【出处】:中国中西医结合皮肤性病学杂志;2016;15(5):302-303
【ISSN】:1672-0709
【国内代码】:12-1380/R
【人名主题】:
【内部代码】:ZZ10
【语种】:
【基金】:河南省中医药科学研究专项课题(2014ZY02082)
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国中西医结合皮肤性病学杂志
【出版年】:2016
【卷】:15
【期】:5
【页码】:302-303
57.
【流水号】:2017114791
【标题】:清热利湿法联合莫匹罗星软膏治疗儿童寻常型脓疱疮疗效观察
【英文标题】:Observation on the Therapeutic Effect of Clearing Heat and Promoting Diuresis Therapy combined with Mupirocin in Treating Vulgaris Impetigo in Children
【摘要】:目的:观察自拟中药洗剂联合莫匹罗星治疗儿童寻常型脓疱疮的临床疗效。方法:80例寻常型脓疱疮患儿,随机分为治疗组和对照组,每组各40例。对照组给予莫匹罗星外涂治疗,治疗组在对照组基础上给予中药洗剂外洗治疗,7d后观察两组临床疗效及不良反应。结果:治疗组、对照组的有效率分别为97.5%和80%,两者差异有统计学意义(P<0.05)。治疗组用药后无不良反应,对照组有5例用药后局部患处皮肤出现轻微的皮肤刺激感。结论:自拟中药洗剂联合莫匹罗星治疗儿童寻常型脓疱疮疗效确切,无不良反应,值得临床推广应用。
【关键词】:中西医结合疗法;莫匹罗星;寻常型;脓疱疮;儿科;外治法
【特征词】:儿童;人类
【作者】:陈体高(1);相勇(1);陈罗娣(1);曾晓霞(2);罗艳(2)
【作者单位】:(1)江西省赣州市皮肤病医院中医皮肤科,赣州 341000; (2)江西省赣州市皮肤病医院理疗科,赣州 341000
【学科分类号】:R242;R275;R978.1
【出处】:中国中医药现代远程教育;2016;(20):95-96
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2016
【卷】:
【期】:20
【页码】:95-96
58.
【流水号】:2017114702
【标题】:透明质酸在去细胞异体神经移植中对瘢痕的影响
【英文标题】:Effects of hyaluronic acid on scar formation in the acellular nerve allograft
【摘要】:背景:在组织相容性、免疫排斥反应及修复后瘢痕影响程度等方面,去细胞异体神经移植修复周围神经缺损更接近自体神经。目前,已经有透明质酸应用于自体周围神经修复的研究,尚无透明质酸应用于异体神经移植修复周围神经损伤的报道。目的:探讨透明质酸在去细胞同种异体神经移植修复大鼠坐骨神经缺损中对吻合口瘢痕形成的影响。方法:36只SD大鼠随机分为3组,每组12只。3组大鼠均选取左后肢手术,手术将坐骨神经锐性切断后造成10mm神经缺损。实验组异体神经移植后在两端吻合口应用透明质酸,对照组行单纯异体神经移植手术,自体神经移植组将自体神经切断后远近端倒置吻合。术后观察近端吻合口的愈合情况,评估近端吻合口的瘢痕成分。结果与结论:①大体观察:大鼠皮肤,肌肉筋膜愈合组间无差别,周围组织粘连情况比较,实验组优于对照组(P<0.05);②Masson染色:各组神经外膜均可见胶原沉积,实验组神经外膜胶原纤维排列整齐有序,胶原纤维量略少;对照组大量胶原纤维成堆积状,排列紊乱;自体神经移植组神经外膜胶原纤维较多,胶原纤维排列较整齐,但胶原纤维较稀疏;③Ⅰ,Ⅲ型胶原免疫组化灰度值:Ⅰ型胶原灰度值实验组高于对照组(P<0.05),Ⅲ型胶原灰度值实验组低于对照组(P<0.05),Ⅰ型+Ⅲ型胶原灰度值实验组、对照组及自体神经移植组比较差异无显著性意义(P>0.05);④结果提示,透明质酸在周围神经损伤修复过程中对Ⅰ,Ⅲ型胶原沉积具有调控作用,可增加Ⅲ型胶原沉积,减少Ⅰ型胶原沉积,从而减少瘢痕形成。
【关键词】:透明质酸;坐骨神经;瘢痕;胶原Ⅰ型;胶原Ⅲ型;组织构建;组织工程;坐骨神经缺损;去细胞异体神经;Ⅰ型胶原;Ⅲ型胶原;神经移植;吻合口;愈合
【特征词】:大鼠;动物
【作者】:刘英伟;张万里;池成涛;徐青雨;芦德智
【作者单位】:牡丹江医学院附属红旗医院,黑龙江省牡丹江市 157011
【学科分类号】:R-332;*R318;R341.26;R619.6;R622.3;R916.3;R977.6
【出处】:中国组织工程研究;2016;20(42):6317-6323
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2016
【卷】:20
【期】:42
【页码】:6317-6323
59.
【流水号】:2017114604
【标题】:肿瘤深部热疗智能温控系统临床效果研究
【英文标题】:Clinical effectiveness of an intelligent shell temperature control system in deep tumor hyperthermia
【摘要】:目的:探讨肿瘤深部热疗智能温控系统对胸部及腹部恶性肿瘤体表温度的监控效果。方法:2015-2016年间将智能温控系统用于胸、腹部肿瘤热疗(实验组胸、腹部肿瘤分别为37、26例),将其和常规冷却水袋更换法(对照组胸、腹部肿瘤分别为37、25例)进行随机对比研究,观察两者在患者体表温度监控上的效果。结果:实验组分别平均在热疗开始24.1、21.8min时启动第1次冷却系统,平均启动次数均为2.5次;对照组在热疗开始平均33.1、33.8min时患者自主提醒更换水袋,平均更换次数均为3.6次。第1次启动冷却系统和更换冷却水袋时胸组、腹组体表最高温度平均分别为38.5、39.3℃和39.1、40.4℃,胸部热疗组采用和未采用深部热疗智能温控系统分别有1例和4例出现≥Ⅱ度烫伤,腹组采用和未采用该系统分别出现0例和3出现≥Ⅱ度烫伤。结论:深部热疗智能温控系统能比常规更换水袋冷却法提前发现患者体表高温区并进行冷却降温有效降低皮肤烫伤发生概率。
【关键词】:深部热疗;皮肤损伤;温度控制
【特征词】:对比研究;人类
【作者】:李夏东(1);马胜林(1);吴稚冰(1);张晓芸(2);周燕(2);赖建军(2);王诚(2);唐荣军(2);邓清华(1)
【作者单位】:(1)杭州市第一人民医院集团肿瘤放疗中心, 310000; (2)杭州市第一人民医院集团热疗中心, 310000
【学科分类号】:R273;R323.3;R619.6;R73;R735.5
【出处】:中华放射肿瘤学杂志;2016;25(11):1244-1247
【ISSN】:1004-4221
【国内代码】:11-3030/R
【人名主题】:
【内部代码】:ZG3
【语种】:
【基金】:杭州市卫生科技重大项目(No.20120533201)
【国省市名】:浙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中华放射肿瘤学杂志
【出版年】:2016
【卷】:25
【期】:11
【页码】:1244-1247
60.
【流水号】:2017113784
【标题】:头痛宁胶囊对紧张性头痛模型大鼠神经递质的影响
【英文标题】:Effects of Toutongning Capsule(头痛宁胶囊) on Tension Headache Model Rats
【摘要】:目的:探讨头痛宁胶囊治疗紧张性头痛的可能作用机制。方法:将80只SD大鼠随机分为模型组、对照组及头痛宁高、中、低剂量组,每组16只。采用颈部肌肉注射三磷酸腺苷诱发紧张性头痛。头痛宁高、中、低剂量组分别给予头痛宁胶囊悬液(760、380、190mg/kg),模型组、对照组给予等量生理盐水,各组均连续灌胃7天。观察大鼠给药前后张颌反射的阈值及潜伏期,并检测脑组织及血清中一氧化氮合酶(NOS)、5-羟色胺(5-HT)及谷氨酸含量。结果:头痛宁各剂量组给药后张颌反射潜伏期明显延长(P<0.05),且随头痛宁剂量增加改善更加显著(P<0.05)。与模型组比较,头痛宁各剂量组张颌反射阈值均明显升高(P<0.05),各剂量组之间差异无统计学意义(P>0.05)。头痛宁各剂量组较模型组血浆中NOS活性、5-HT含量明显下降,谷氨酸含量升高(P<0.05),且随药物剂量增加,各指标改善均更加显著(P<0.05)。结论:头痛宁胶囊可通过影响头区肌肉和皮肤的张颌反射阈值,改变头区肌筋膜痛敏感性来影响紧张性头痛的发作,其机制可能与下调NOS活性,降低5-HT和上调谷氨酸含量有关。
【关键词】:紧张性头痛;头痛宁胶囊;一氧化氮合酶;5-羟色胺;谷氨酸;张颌反射
【特征词】:大鼠;动物
【作者】:陈荣华;肖迎春
【作者单位】:福建医科大学附属协和医院,福建省福州市鼓楼区新权路29号 350001
【学科分类号】:R-332;R741.041;R944.5;R971
【出处】:中医杂志;2016;57(21):1869-1872
【ISSN】:1001-1668
【国内代码】:11-2166/R
【人名主题】:
【内部代码】:X56
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中医杂志
【出版年】:2016
【卷】:57
【期】:21
【页码】:1869-1872
61.
【流水号】:2017113772
【标题】:中药治疗对乳腺癌术后放化疗患者生活质量及毒副反应的影响
【英文标题】:Effects of Traditional Chinese Medicine on the Quality of Life and Toxicity of Patients with Chemoradiotherapy after Breast Cancer Surgery
【摘要】:目的:评价中药治疗对乳腺癌术后放化疗患者生活质量(QOL)及毒副反应的影响。方法:选择乳腺癌术后患者163例,随机分为对照组和研究组,对照组采用术后常规放化疗和对症处理,研究组同步加服中药汤剂治疗6个月。采用乳腺癌生命质量测定量表FACT-B中文版对患者进行问卷调查,检测化疗前和化疗开始后第14d的外周血白细胞计数(WBC)和血小板(PLT)参数,记录治疗期间消化系不良反应、脱发、放射性皮肤损伤及心肺损伤的严重程度。结果:研究组和对照组在生理状况、情感状况、功能状况和附加关注4个生活质量领域的评分差异有统计学意义(P=0.000)。两组每个化疗周期开始第14d的WBC值和PLT值较治疗前低(P=0.000),且对照组WBC值和PLT值低于研究组(P=0.000)。与对照组相比,研究组消化系统不良反应、脱发和放射性皮肤损伤的严重程度轻微。两组心肺损伤的发生率比较,差异无统计学意义(P>0.05)。结论:放化疗期间同步加用中药治疗可改善乳腺癌术后患者QOL和减轻毒副反应。
【关键词】:乳腺肿瘤;术后;中药治疗;生活质量;毒副反应
【特征词】:人类
【作者】:贺新爱;郜娜娜;马馨;李丽
【作者单位】:河南理工大学第一附属医院肿瘤内科,河南焦作 454000
【学科分类号】:R163;*R273;R331.123;R331.124;*R730.5;R737.9
【出处】:肿瘤药学;2016;6(5):349-355
【ISSN】:2095-1264
【国内代码】:43-1507/R
【人名主题】:
【内部代码】:ZZ54
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:肿瘤药学
【出版年】:2016
【卷】:6
【期】:5
【页码】:349-355
62.
【流水号】:2017113662
【标题】:氟马替尼与伊马替尼治疗初诊慢性粒细胞白血病的有效性和安全性比较
【英文标题】:Comparison of the efficacy and safety between flumatinib and imatinib in newly diagnosed chronic myeloid leukemia
【摘要】:目的:比较氟马替尼与伊马替尼治疗初诊慢性粒细胞白血病(CML)的有效性和安全性。方法:采用多中心、随机、阳性药物平行对照的研究方法,对24例符合条件的初诊费城染色体阳性CML慢性期(Ph+ CML-CP)患者给予6个周期(24周)的氟马替尼400mg/d、600mg/d和伊马替尼治疗,分别在给药前及给药后2、4、6、8、10、12、16、20、24周进行血液学评价,给药前及给药后12、24周进行形态学、细胞遗传学和分子生物学评价。结果:在有效性方面,治疗6个周期,氟马替尼600mg/d组的主要分子学缓解(MMR)率高于伊马替尼组,差异有统计学意义[44.44%(4/9)比14.29%(1/7),P=0.017]。治疗3个周期,氟马替尼600mg/d组bcr-ablIS≤10%的患者比例高于伊马替尼组,差异有统计学意义(P=0.002);药代动力学/药效动力学分析也提示氟马替尼600mg/d较400mg/d更有可能使患者在早期获得分子学反应。在安全性方面,氟马替尼400mg/d组、氟马替尼600mg/d组和伊马替尼组Ⅲ－Ⅳ级不良事件的发生率差异无统计学意义(P>0.05)。氟马替尼组较常见皮肤毒性和胃肠道反应,常见的不良事件为腹泻,未发生心脏和心血管系统不良反应,水肿的发生率低于伊马替尼组。结论:氟马替尼可以安全有效地治疗初诊Ph+ CML-CP患者,600mg/d是一个较为合适的临床起始剂量。氟马替尼和伊马替尼在临床上具有相似的安全性。
【关键词】:白血病,髓样,慢性;氟马替尼;伊马替尼;主要分子学缓解;安全
【特征词】:动物;人类
【作者】:刘佳(1);谢晓宝(1);顾伟英(1);张晓梅(3);孙爱宁(2);张晓燕(1)
【作者单位】:(1)苏州大学附属第三医院/常州市第一人民医院血液科, 213000; (2)苏州大学附属第一医院血液科, 215000; (3)江苏省人民医院血液科,南京 210000
【学科分类号】:R-332;R916.3;R971.92;R971.94
【出处】:白血病·淋巴瘤;2016;(9):526-530
【ISSN】:1009-9921
【国内代码】:11-5356/R
【人名主题】:
【内部代码】:SE4
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:白血病·淋巴瘤
【出版年】:2016
【卷】:
【期】:9
【页码】:526-530
63.
【流水号】:2017113338
【标题】:自制阴茎、阴囊托在会阴部病变患者中的临床应用
【英文标题】:
【摘要】:目的:研究会阴部病变患者中皮损的保护及阴茎、阴囊的隔离。方法:选取100例阴部病变患者为研究对象,随机分为观察组和对照组,观察组采用自制的阴茎、阴囊托对100例会阴疾病患者进行阴茎、阴囊隔离,防止其粘连,保护创面。对照组采用传统的处理方法。比较2组的实施效果。结果:观察者总有效率96.0%,对照组总有效率72.0%,观察组患者满意率96.0%,对照组满意率60.0%。2组比较差异均有统计学意义(P<0.05)。观察组的临床综合疗效明显优于对照组。结论:自制阴囊、阴茎托在阴部病变患者中应用效果好,值得推广应用。
【关键词】:自制阴茎、阴囊托;会阴病变;临床应用
【特征词】:人类
【作者】:柳风琴;马春梅;荀佼
【作者单位】:宁夏医科大学总院皮肤科,银川 750004
【学科分类号】:R322.64;R323.6;R472.6;*R473.6
【出处】:当代护士·学术版;2016;(11):42-44
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2016
【卷】:
【期】:11
【页码】:42-44
64.
【流水号】:2017113314
【标题】:右美托咪定联合个性化约束在ICU谵妄患者中的应用及护理
【英文标题】:
【摘要】:目的:探讨右美托咪定联合个性化约束应用于ICU谵妄患者中的优点和护理对策。方法:选取在ICU术后有不同程度谵妄的患者60例,随机分为对照组和观察组2组,每组30例,对照组采用常规约束带约束患者肢体同时配以心理护理及健康宣教,观察组在对照组的基础上采用右美托咪定镇静联合个性化约束,观察2组发生的不良事件(非计划性拔管、约束带挣脱、坠床、破坏物品及辱骂伤害医护人员)次数及相关并发症(皮肤损害、关节僵硬、肢体血液循环不良)次数。结果:2组患者发生不良事件及相关并发症例数有明显差异(P<0.05)。结论:用右美托咪定联合个性化约束可使谵妄患者达到满意的镇静程度,RASS镇静程度评分维持在0分－2分,安全可靠,减少了不良事件的发生。
【关键词】:右美托咪定;约束;谵妄;不良事件
【特征词】:人类
【作者】:黄玉敏
【作者单位】:广西柳州市人民医院,柳州 545005
【学科分类号】:R197.3;R395.9;*R473.5;R614.4;R741.041
【出处】:当代护士·学术版;2016;(11):85-86
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2016
【卷】:
【期】:11
【页码】:85-86
65.
【流水号】:2017113310
【标题】:自制刮痧器治疗慢性胃炎的疗效观察
【英文标题】:
【摘要】:目的:比较自制刮痧器(实用新型专利证书,专利号:ZL 2011 20187563.8)与传统牛角刮痧器治疗慢性胃炎的疗效差异。方法:选取2015年1月－2016年1月本院收治的慢性胃炎患者160例,随机分为2组各80例,观察组选用自制刮痧器,配合面刮法及夹弹法,对照组选用传统的牛角刮痧器,也配合相同手法。2组都取督脉、背部膀胱经所属腧穴以及胃脘部的上脘、中脘、下脘、天枢、水道、归来、双侧足三里等穴位及其周围皮肤进行刮痧治疗,每周1次,1个月4次为1个疗程,3个疗程后比较2组患者的疗效。结果:3个疗程后,观察组治愈40例,显效30例,好转10例,无效0例,有效率100%。对照组治愈8例,显效16例,好转31例,无效25例,有效率68.7%。观察组有效率高于对照组(Z=3.637,P=0.000)差异有统计学意义。结论:选用自制刮痧器治疗慢性胃炎临床疗效优于传统刮痧器。
【关键词】:刮痧法;自制刮痧器;慢性胃炎;中医外治法
【特征词】:人类
【作者】:张英
【作者单位】:上海市嘉定区中医医院,上海 201800
【学科分类号】:R-18;R244.9;R282.74;*R473.3;R573.3
【出处】:当代护士·学术版;2016;(11):90-91
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2016
【卷】:
【期】:11
【页码】:90-91
66.
【流水号】:2017112827
【标题】:红景天对皮肤创伤治疗的作用及机制
【英文标题】:A Primary Research of Rhodiola in Skin Wound Treatment
【摘要】:目的:探讨红景天促进皮肤创伤愈合的作用及机制。方法:将培养获得的人脐静脉内皮细胞(HUVEC)分为含药血清高、中、低剂量组,正常血清高、中、低剂量组,采用Brd U掺入法检测HUVEC细胞增殖;40只BALB/c小鼠采用打孔法制作背部皮肤损伤模型,将小鼠随机分为红景天高、中、低剂量组及正常对照组,分别给予高、中、低剂量红景天混悬液及0.5%羧甲基纤维素灌胃,于创伤第3、5、7、9、11及13天测量背部创伤面积,计算愈合率;第13天取皮肤组织做病理切片观察组织愈合情况。结果:4%含药血清对HUVEC的增殖促进作用显著高于同浓度正常血清(P<0.05);红景天灌胃高、中、低剂量组小鼠创面面积与对照组比较明显减小;第7天、9天、11天及13天红景天高、中、低剂量组小鼠创面愈合率高于对照组(P<0.05);组织学检查发现毛细血管及胶原增生与红景天灌胃呈一定剂量依赖关系。结论:红景天可以显著促进皮肤创伤的修复,机制与其促进血管内皮细胞增殖,促使血管新生,改善创伤部位新生肉芽组织血供有关。
【关键词】:红景天;创伤愈合;含药血清;人脐静脉内皮细胞;增殖,BrdU掺入法
【特征词】:动物;人类;小鼠
【作者】:龙世棋(1);周祝兴(2);杨黎(3);范睿心(2);曹靓(2);温石娣(2);李朝晖(2);左丽(1);钟志强(1);赵星(1)
【作者单位】:(1)贵州医科大学免疫学教研室,贵州贵阳 550004; (2)贵州医科大学,贵州贵阳 550004; (3)安顺市人民医院病理科,贵州安顺 561000
【学科分类号】:R-332;R282.71;*R285.5;R322.12;R641
【出处】:贵州医科大学学报;2016;41(10):1181-1184
【ISSN】:1000-2707
【国内代码】:52-1167/R
【人名主题】:
【内部代码】:G17
【语种】:
【基金】:贵州省卫计委科学技术基金项目(gzwkj2012-1-054); 贵州省教育厅大学生创新训练计划项目(021203102); 贵州医科大学青年基金项目(2012015)
【国省市名】:贵州
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:贵州医科大学学报
【出版年】:2016
【卷】:41
【期】:10
【页码】:1181-1184
67.
【流水号】:2017112826
【标题】:大蝎子草干、鲜品水提物的抗炎镇痛作用实验研究
【英文标题】:Experimental Study on Anti-inflammatory and Analgesic Function of Dry and Fresh Aqueous Extract of Girardinia diversifolia
【摘要】:目的:研究大蝎子草干、鲜品水提物的抗炎及镇痛作用。方法:取健康昆明种小鼠随机分为模型组(蒸馏水),阳性对照组(阿司匹林,0.3 g/kg),大蝎子草干品水提物高、中、低剂量组及大蝎子草鲜品水提物高、中、低剂量组共8组;采用二甲苯致小鼠耳廓肿胀及皮肤毛细血管通透性实验,评价大蝎子草干、鲜品水提物的抗炎作用;采用醋酸致小鼠扭体反应与小鼠热板致痛实验动物模型评价其镇痛作用。结果:与模型组比较,大蝎子草干、鲜品水提物均能显著减轻小鼠耳廓肿胀度(P<0.01),提高小鼠的痛阈值(P<0.01)及减少醋酸致小鼠扭体反应的次数(P<0.01),大蝎子草鲜品水提物还能明显抑制二甲苯致小鼠皮肤毛细血管通透性(P<0.01,P<0.05),且大蝎子草鲜品水提物抗炎、镇痛效果优于干品水提物。结论:大蝎子草干、鲜品水提物均具有抗炎及镇痛作用,且大蝎子草鲜品水提物作用优于大蝎子草干品水提物。
【关键词】:大蝎子草;抗炎;镇痛;风湿性疾病;小鼠
【特征词】:动物;小鼠
【作者】:吴林菁(1,2);徐旖旎(2);姜丰(1,2);苏菊(1,2);周雪(1,2);陶玲(1,2);沈祥春(2);张嫩玲(2);张旭(2)
【作者单位】:(1)贵州医科大学中药药剂学教研室,贵州贵阳 550025; (2)贵州医科大学天然药物资源优效利用重点实验室,贵州贵阳 550025
【学科分类号】:R-332;R282.71;R282.74;R614;*R961;R971.1
【出处】:贵州医科大学学报;2016;41(10):1185-1188,1192
【ISSN】:1000-2707
【国内代码】:52-1167/R
【人名主题】:
【内部代码】:G17
【语种】:
【基金】:贵州省科技厅国际合作项目[黔科合外G字(2012)7041]; 贵州省中医药管理局课题项目(QZYY2012-46); 贵州省中医药管理局课题项目(QZYY2013-92); 贵阳市科技局现代药业计划项目(2012204); 贵阳市科技局大学生创新课题[黔科合同2012(2)]; 贵州省高等教育科技创新团队
【国省市名】:贵州
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:贵州医科大学学报
【出版年】:2016
【卷】:41
【期】:10
【页码】:1185-1188,1192
68.
【流水号】:2017112769
【标题】:不同护理方案对降低高龄股骨颈骨折患者压疮及舒适度的影响
【英文标题】:
【摘要】:目的:探讨不同护理方案对降低高龄股骨颈骨折患者压疮及舒适度的影响。方法:回顾性分析骨外科收治的96例股骨颈骨折患者,随机分为对照组与观察组,每组48例。所有患者均接受骨水泥型人工股骨头置换术。对照组采取常规护理方案,包括密切观察病情及皮肤受压部位,建立床头翻身记录卡,每2－4h翻身一次,行最大限度的身体移动;严格床边交接班;保障足够营养摄入,给予低盐低脂、高蛋白及高维生素饮食,保持机体清洁干燥等。观察组实施全程预见性个体化护理,术前及时了解患者心理动态,实施针对性心理护理,术前1h对手术过程中受压部位实施润滑擦拭护理;术中根据患者舒适度进行体位摆放,保暖受压部位;术后综合干预,如避免潮湿及污物的侵袭,大小便失禁者使用柔软清洁的尿布;配置交替式换气气垫床,每1－2h协助翻身一次,同时为患者按摩和拍背;个体化肢体运动指导及功能康复锻炼等。结果:与对照组相比,观察组患者在压疮总发生率、术后疼痛发生比例、骨折痊愈时间及并发症发生率方面均显著降低(均P<0.05),舒适度平均评分明显高于对照组( P<0.05)。结论:对高龄股骨颈骨折患者实施全程预见性个体化护理方案效果良好,患者自我舒适度较高,术后压疮的发生率明显降低,创口和骨折部位状况有所改善,患者术后身体疼痛感减轻,其生活自理能力和生活质量改善,值得临床推广应用。
【关键词】:高龄;股骨颈骨折;压疮;舒适度
【特征词】:老年人;人类
【作者】:钮林霞
【作者单位】:南阳医学高等专科学校,河南南阳 473000
【学科分类号】:R472;R619.2;R632.1;R683.42
【出处】:国际护理学杂志;2016;(19):2646-2648
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2016
【卷】:
【期】:19
【页码】:2646-2648
69.
【流水号】:2017112534
【标题】:综合护理干预对带状疱疹患者心理健康及生活质量的影响
【英文标题】:
【摘要】:目的:观察综合护理干预对带状疱疹患者心理健康和生活质量的影响。方法:将40例带状疱疹患者随机分为2组。对照组20例采用常规护理,观察组20例给予综合护理干预。观察2组干预前后心理健康和生活质量变化。结果:干预后,2组Zung氏焦虑自评量表(SAS)、抑郁自评量表(SDS)评分及皮肤病生活质量指数(DLQI)评分均较本组干预前降低(P<0.05),且观察组低于对照组(P<0.05)。结论:综合护理干预能明显改善带状疱疹患者的心理健康,提高生活质量。
【关键词】:疱疹,带状;护理评价研究;心理护理;生活质量
【特征词】:人类
【作者】:周海英
【作者单位】:江苏省江阴市中医院针灸科,江苏江阴 214400
【学科分类号】:R16;R163;*R473.75;R749;R752.1;*R752.12
【出处】:河北中医;2016;38(8):1257-1259
【ISSN】:1002-2619
【国内代码】:13-1067/R
【人名主题】:
【内部代码】:H07
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:河北中医
【出版年】:2016
【卷】:38
【期】:8
【页码】:1257-1259
70.
【流水号】:2017112457
【标题】:血液透析联合血液灌流治疗尿毒症皮肤瘙痒的疗效
【英文标题】:
【摘要】:目的:探讨血液透析(HD)联合血液灌流(HP)应用于尿毒症皮肤瘙痒的临床疗效。方法:将尿毒症伴皮肤瘙痒患者56例随机分为观察组和对照组,各28例。对照组给予HD治疗,观察组在对照组的基础上给予HP联合治疗。比较两组患者的临床疗效。结果:观察组治疗后皮肤瘙痒缓解总有效率明显高于对照组(P<0.05),血PTH水平明显低于对照组(P<0.05)。结论:HD联合HP应用于尿毒症皮肤瘙痒患者疗效显著,值得临床推广应用。
【关键词】:尿毒症;皮肤瘙痒;血液透析;血液灌流
【特征词】:人类
【作者】:余筱宇;熊欣荣;黄红义
【作者单位】:丰城市人民医院,江西宜春 336000
【学科分类号】:*R459.5;R654;R692.5;R758.31
【出处】:黑龙江医药科学;2016;39(5):112,114
【ISSN】:1008-0104
【国内代码】:23-1421/R
【人名主题】:
【内部代码】:J11
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:黑龙江医药科学
【出版年】:2016
【卷】:39
【期】:5
【页码】:112,114
71.
【流水号】:2017112384
【标题】:甲基强的松龙,阿司匹林联合丙种球蛋白治疗川崎病对患儿体内hs-CRP和BNP的影响
【英文标题】:
【摘要】:目的:研究甲基强的松龙、丙种球蛋白及阿司匹林治疗川崎病的疗效及其对患儿血液中hs-CRP和BNP等因子的影响。方法:选取我院儿科自2010-06－2015-06住院收治的88例川崎病患儿作为研究对象,将上述患儿随机平均分为对照组和观察组。其中对照组44例,在一般对症治疗的基础上使用丙种球蛋白和阿司匹林治疗;观察组44例则给予在对照组基础上另给予甲基强的松龙进行治疗,观察所有患儿的疗效情况和hs-CRP和BNP等血液相关因子的变化情况。结果:对照组患儿有效率(81.8%)明显低于观察组(95.5%);同时,对照组患儿手足肿胀等症状的缓解时间亦明显长于观察组,而对照组hs-CRP和BNP等因子改善情况明显优于观察组,上述差异均具有统计学意义(P<0.05)。结论:使用甲基强的松龙,丙种球蛋白联合阿司匹林治疗小儿川崎病效果较常规治疗方法更好,值得进行下一步研究。
【关键词】:川崎病;甲基强的松龙;丙种球蛋白;阿司匹林
【特征词】:儿童;儿童, 学龄前;人类
【作者】:张天英;颜承云;曲桂霞;谷继伟
【作者单位】:佳木斯大学附属第一医院药剂科,黑龙江佳木斯 154003
【学科分类号】:R341;R341.22;R392.11;R725.512;*R725.9;R971.1;R973;R977.6
【出处】:黑龙江医药科学;2016;39(5):97-99
【ISSN】:1008-0104
【国内代码】:23-1421/R
【人名主题】:
【内部代码】:J11
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:黑龙江医药科学
【出版年】:2016
【卷】:39
【期】:5
【页码】:97-99
72.
【流水号】:2017112230
【标题】:百多邦联合造口护肤粉在治疗失禁性皮炎中的应用
【英文标题】:
【摘要】:目的:探讨百多邦联合造口护肤粉在治疗大小便失禁患者失禁性皮炎中的应用效果。方法:选取我科2014年1月-2015年6月收治的失禁相关性皮炎老年患者44例,随机分为试验组23例、对照组21例,对照组使用锌氧油护理,试验组使用百多邦联合造口护肤粉护理。比较2组患者皮炎治愈情况和皮炎愈合时间。结果:试验组与对照组临床疗效比较差异无统计学意义(P>0.05);试验组≤1周内创面愈合率高于对照组,差异具有统计学意义(P<0.05)。1周后试验组IAD严重程度评分(1.4±1.5)分,对照组(2.5±1.9)分,均低于护理前的(6.7±1.8)分、(6.5±1.5)分,且试验组低于对照组,差异具有统计学意义(P<0.05)。结论:采用百多邦联合造口护肤粉治疗因大小便失禁引起的失禁性皮炎,可取得较好的效果,值得临床推广应用。
【关键词】:失禁相关性皮炎;皮肤护理;百多邦;造口护肤粉
【特征词】:老年人;人类
【作者】:林节娥
【作者单位】:福建医科大学附属龙岩第一医院,福建龙岩 364000
【学科分类号】:R195.1;R322.41;R75;R978.1
【出处】:基层医学论坛;2016;20(28):3942-3944
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:28
【页码】:3942-3944
73.
【流水号】:2017112174
【标题】:比亚芬预防乳腺癌调强放疗患者皮肤反应的护理研究
【英文标题】:
【摘要】:目的:探讨比亚芬对乳腺癌调强放疗患者放射治疗过程中皮肤反应的预防作用。方法:将乳腺癌术后行调强放疗的患者60例随机分成研究组30例和对照组30例,研究组患者在放疗的同时使用比亚芬外用涂抹放射区域,对照组患者不予涂抹任何药物,只采用基本皮肤护理。对比2组患者照射野皮肤发生皮肤反应的时间、程度。结果:研究组皮肤反应发生的时间较对照组迟、皮肤反应的程度较对照组轻,差异均有显著统计学意义(P<0.01)。结论:比亚芬对乳腺癌调强放射治疗中的皮肤有保护性作用,能有效预防放射性皮炎,减轻患者痛苦,确保治疗计划顺利完成,提高疗效和生活质量。
【关键词】:乳腺癌;调强放疗;比亚芬;皮肤反应;护理
【特征词】:人类
【作者】:李丽华;李锦秀
【作者单位】:赣州市肿瘤医院,江西赣州 341000
【学科分类号】:R322.99;R471;R737.9;R737.901
【出处】:基层医学论坛;2016;20(28):4017-4018
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:28
【页码】:4017-4018
74.
【流水号】:2017112000
【标题】:窄谱中波紫外线照射联合针药并用法治疗斑秃疗效研究
【英文标题】:
【摘要】:目的:探讨窄谱中波紫外线照射联合针药并用法治疗斑秃的疗效。方法:将80例斑秃确诊患者随机分为观察组和对照组,每组各40例。观察组采用窄谱中波紫外线联合针药并用法治疗,对照组单独采用窄谱中波紫外线治疗。所有患者均于治疗2个月后评定疗效。结果:观察组有效率90%(36/40),对照组有效率67%(27/40例),观察组有效率高于对照组(P<0.05)。治疗过程中,观察组2例患者、对照组3例患者斑秃皮损处在针刺后接受紫外线照射治疗,出现局部红斑反应,调整照射剂量及时间后,红斑反应消失。结论:采用窄谱中波紫外线照射联合针药并用法治疗斑秃,疗效显著,不良反应少且易处理。
【关键词】:斑秃;窄谱中波紫外线;针刺;梅花针雀啄点刺;中药
【特征词】:人类
【作者】:王力;高瑞岭;吴海建;张霞;梁成;刘斌;苏心镜
【作者单位】:河北北方学院附属第二医院,河北张家口 075100
【学科分类号】:R122.4;R242;R758.61;R758.71
【出处】:检验医学与临床;2016;13(20):2923-2925
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:河北省张家口市科技局科学技术与发展指导计划项目(1421102D)
【国省市名】:河北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:检验医学与临床
【出版年】:2016
【卷】:13
【期】:20
【页码】:2923-2925
75.
【流水号】:2017111444
【标题】:封闭式负压引流技术联合游离植皮对深度烧伤感染创面的效果
【英文标题】:
【摘要】:目的:探讨分析封闭式负压引流技术联合游离植皮对深度烧伤感染创面的应用效果。方法:选取64例深度烧伤感染创面患者随机分为观察组和对照组,分别给予封闭式负压引流技术联合游离植皮治疗和常规植皮加压治疗,比较患者治疗情况和治疗后并发症发生率。结果:观察组患者抗生素使用时间、清创至终末手术时间、疼痛缓解时间、创面愈合时间、住院天数、发热持续时间较对照组患者显著缩短,而换药次数、抗生素使用种类较对照组患者显著降低,观察组患者治疗后二次缝合、皮瓣转移、出血、再次感染、积液、张力性水泡发生率较对照组患者均显著降低,差异均具有统计学意义(P<0.05),而两组患者毛囊炎的发生率差异无统计学意义(P>0.05)。结论:封闭式负压引流技术联合游离植皮对深度烧伤感染创面效果显著,促进创面愈合,治疗后并发症发生率显著降低,值得进一步在临床上推广。
【关键词】:封闭式;负压引流技术;游离植皮;深度烧伤感染
【特征词】:人类
【作者】:张文仕
【作者单位】:梅州市中医医院烧伤科,广东梅州 514000
【学科分类号】:R614.4;R615;R622.1;R63;*R644
【出处】:牡丹江医学院学报;2016;37(5):109-110,121
【ISSN】:1001-7550
【国内代码】:23-1270/R
【人名主题】:
【内部代码】:M08
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:牡丹江医学院学报
【出版年】:2016
【卷】:37
【期】:5
【页码】:109-110,121
76.
【流水号】:2017111315
【标题】:他克莫司(普特彼)软膏治疗白癜风临床观察
【英文标题】:
【摘要】:目的:观察和分析他克莫司(普特彼)软膏治疗白癜风临床效果。方法:本次研究随机选择2012年2月至2014年10月就诊治疗的42例白癜风患者,外用他克莫司软膏,每天早晚各一次涂抹皮损部位,疗程为4个月,对患者治疗后第1、2、3、4个月进行观察,并与治疗前进行对比,评价其疗效。结果:50个皮损部位中,7个痊愈,13个为显效,26个为有效,4个为无效,有效率为92%,显效率为40%;面部治疗有效率为100%;颈部治疗有效率为90%;躯干治疗有效率为86%,手足治疗有效率为80%,各部位之间治疗效果比较,均有差异显著性(χ－2=14.962,P<0.037),治疗各部位中,面部皮损治疗有效率为最高。结论:他克莫司软膏应用于白癜风的临床治疗中具有确切疗效,对于面部皮损的治疗效果最佳。
【关键词】:他克莫司(普特彼);白癜风;临床疗效
【特征词】:人类
【作者】:岳宗栋;张梅琴;唐中欣
【作者单位】:新疆伊犁哈萨克自治州奎屯医院,新疆奎屯 833200
【学科分类号】:R641;*R758.41;R944.9;R979.5
【出处】:农垦医学;2016;38(4):333-335
【ISSN】:1008-1127
【国内代码】:65-1176/R
【人名主题】:
【内部代码】:S38
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:农垦医学
【出版年】:2016
【卷】:38
【期】:4
【页码】:333-335
77.
【流水号】:2017111262
【标题】:丁二磺酸腺苷蛋氨酸联合熊去氧胆酸治疗重度妊娠期肝内胆汁淤积症的临床效果研究
【英文标题】:
【摘要】:目的:探讨丁二磺酸腺苷蛋氨酸联合熊去氧胆酸治疗重度妊娠期肝内胆汁淤积症(Intrahepatic Cholestasis of Pregnancy,ICP)的临床效果,为本病临床治疗方案提供参考。方法:回顾性收集2006年1月至2014年12月在本院就诊的ICP患者70例,按照随机数字表法随机分为观察组和对照组,在常规治疗的基础上,对照组应用熊去氧胆酸,观察组给予二磺酸腺苷蛋氨酸联合熊去氧胆酸,7d为1个疗程,观察对比两组患者症状减轻情况、肝功能水平变化情况以及妊娠结局,最结果进行统计分析。结果:两组孕妇治疗后皮肤瘙痒评分、总胆汁酸、总胆红素、谷草转氨酶、谷丙转氨酶等各项肝功能指标均明显下降,但观察组下降程度高于对照组,两组比较差异有统计学意义(P<0.05);同时,两组孕妇妊娠结局良好,均未发生新生儿死亡,观察组胎儿窘迫和剖宫产率较对照组低(P<0.05)。结论:丁二磺酸腺苷蛋氨酸联合熊去氧胆酸治疗重度妊娠期肝内胆汁淤积症比单纯应用熊去氧胆酸效果显著,值得临床推广应用。
【关键词】:妊娠期肝内胆汁淤积症症;丁二磺酸腺苷蛋氨酸;熊去氧胆酸
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:林志金;王明波;曾宪瑞;王晓萍;侯安丽;李琼;黄少薇;张源凤
【作者单位】:东莞东华医院,广东 523000
【学科分类号】:R-05;R341.7;R725.75;R726.574.3;R975.5;R977.4
【出处】:齐齐哈尔医学院学报;2016;(22):2820-2821
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2016
【卷】:
【期】:22
【页码】:2820-2821
78.
【流水号】:2017111080
【标题】:诺和针头用于聚肌胞皮损内注射治疗扁平疣效果
【英文标题】:Effect of nuohe pinhead used in the polyinosinic intralesional injection treatment of verruca plana
【摘要】:目的:探讨诺和针头用于聚肌胞皮损内注射治疗扁平疣的效果。方法:收集2015年1月-2016年1月的扁平疣患者114例,均给予聚肌胞皮损内注射治疗。按注射针头不同,将患者随机分成诺和针头组(试验组)57例和注射器原针头组(对照组)57例。比较两组患者穿刺部位疼痛的感知评分、拔针后药液外流情况、注射成功率和治疗效果。结果:试验组治愈率为91.23%(52/57),高于对照组的64.91%(37/57,P<0.05)。试验组治疗周期、疼痛感知评分及药液外流量均明显低于对照组,差异有统计学意义(P<0.05)。试验组注射成功率为98.25%(56/57),高于对照组的80.70%(46/57,P<0.05)。结论:诺和针头应用于聚肌胞皮损内注射治疗扁平疣效果较好,治愈率较高,能有效缩短疗程,减轻疼痛,注射成功率高,药液外流发生情况较少,临床应用价值较高。
【关键词】:扁平疣;诺和针头;聚肌胞皮损内注射;效果
【特征词】:人类
【作者】:袁伟;张莉萍;李丹旦;邓菊花;陈博
【作者单位】:江西省新余市人民医院普外三科,江西新余 338004
【学科分类号】:R342.4;R441.1;R641;R752.5;*R752.52;R977
【出处】:上海医药;2016;37(20):27-28,50
【ISSN】:1006-1533
【国内代码】:31-1663/R
【人名主题】:
【内部代码】:S35
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:上海医药
【出版年】:2016
【卷】:37
【期】:20
【页码】:27-28,50
79.
【流水号】:2017110178
【标题】:局部氧疗应用于长期卧床高龄糖尿病患者皮肤损伤护理效果分析
【英文标题】:
【摘要】:目的:探讨局部氧疗应用于长期卧床高龄糖尿病患者皮肤损伤护理中的应用效果。方法:选取2014年6月-2015年9月来该院治疗的长期卧床高龄老年糖尿病患者126例,将患者随机分为对照组和观察组,每组63例,观察组采用湿性愈合护理方法,对照组采用局部氧疗护理治疗。观察比较不同方法护理下患者皮肤损伤的愈合情况。结果:采用不同的护理方法后,观察组的护理效果优于对照组,皮肤损伤愈合的时间观察组患者要比对照组患者所运用的时间短。组间比较差异有统计学意义(P<0.05)。结论:局部氧疗治疗方法对长期卧床高龄糖尿病患者皮肤损伤的护理效果没有湿性愈合护理方法效果好,不具有医学价值,不值得在临床治疗中大力推广。
【关键词】:局部氧疗;糖尿病;皮肤损伤;湿性愈合护理治疗;护理效果
【特征词】:老年人;人类
【作者】:陈梅;曾信琴;林玉华
【作者单位】:福建医科大学附属宁德市医院肿瘤内科,福建宁德 352100
【学科分类号】:R459.6;R459.9;*R47;R587.1;R641
【出处】:糖尿病新世界;2016;(20):152-153
【ISSN】:1672-4062
【国内代码】:11-5019/R
【人名主题】:
【内部代码】:TN1
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:糖尿病新世界
【出版年】:2016
【卷】:
【期】:20
【页码】:152-153
80.
【流水号】:2017110159
【标题】:综合护理干预对鼻咽癌合并糖尿病放疗患者遵医行为效果观察
【英文标题】:
【摘要】:目的:探讨综合护理干预对鼻咽癌合并糖尿病放疗患者遵医行为的影响。方法:将86例鼻咽癌合并糖尿病放疗患者随机分为对照组和观察组,每组43例患者,对照组实施被动的疾病护理,观察组实施系统化的综合护理干预,比较两组患者治疗、护理依从性,放疗不良反应发生情况和患者血糖水平控制情况。结果:两组患者经过相应护理,观察组患者遵医行为明显优于对照组(P<0.05);观察组患者放射性皮肤损伤、黏膜炎、中耳炎、口干、张口困难等并发症发生率低于对照组(P<0.05)。结论:对鼻咽癌合并糖尿病放疗患者实施系统化的综合护理干预,能够充分调动患者主观能动性,可有效提高患者遵医行为,利于患者血糖水平控制,降低放疗不良反应发生率,提升患者生存质量。
【关键词】:鼻咽癌;糖尿病;放射治疗;综合护理干预;遵医行为
【特征词】:人类
【作者】:明娜
【作者单位】:河南省南阳市中心医院消毒供应中心一部,河南南阳 473000
【学科分类号】:R197.323;R446.112;*R47;R587.1;R739.63
【出处】:糖尿病新世界;2016;(20):187-188
【ISSN】:1672-4062
【国内代码】:11-5019/R
【人名主题】:
【内部代码】:TN1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:糖尿病新世界
【出版年】:2016
【卷】:
【期】:20
【页码】:187-188
81.
【流水号】:2017110111
【标题】:糖尿病足选择植皮手术联合负压创面治疗的临床分析
【英文标题】:
【摘要】:目的:探究糖尿病足选择植皮手术联合负压创面治疗的临床效果。方法:选取86例于2014年4月-2016年5月来该院治疗的糖尿病足患者为研究对象,随机分为甲乙两组,每组43例。给予甲组患者植皮手术联合负压创面治疗,给予乙组患者植皮手术治疗。对比观察两组患者植皮成活率、溃疡复发率、创基准备时间及住院时间。结果:甲组患者植皮成活率、溃疡复发率分半为100%、88.37%,乙组为2.33%、13.95%,甲组患者植皮成活率明显高于乙组(P<0.05),甲组患者溃疡复发率明显低于乙组(P<0.05),甲组患者创基准备时间及住院时间明显低于乙组(P<0.05)。结论:给予糖尿病足患者植皮手术联合负压创面治疗能够显著提高植皮成活率,缩短创基准备时间及住院时间,减少溃疡复发的可能性,值得临床推广。
【关键词】:糖尿病足;植皮手术;负压创面
【特征词】:人类
【作者】:李民仕;黄道强
【作者单位】:福建省南平市第一医院烧伤整形科,福建南平 353000
【学科分类号】:*R58;R587.2;R622.1;R641
【出处】:糖尿病新世界;2016;(20):99-100
【ISSN】:1672-4062
【国内代码】:11-5019/R
【人名主题】:
【内部代码】:TN1
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:糖尿病新世界
【出版年】:2016
【卷】:
【期】:20
【页码】:99-100
82.
【流水号】:2017110046
【标题】:糖尿病模型大鼠痛觉的心理生理学观察
【英文标题】:Psychophysiological observations of the pain in diabetic rats
【摘要】:目的:探讨糖尿病模型大鼠的痛反应、痛感觉、痛情绪的变化及其心理生理特性。方法:成年SD大鼠18只随机均分为对照组和糖尿病模型组,模型组用链唑霉素(STZ)腹腔注射法制备。在造模前、造模后第21天,检测两组大鼠的光辐射热甩尾反应潜伏期。并在第21天的检测后,对麻醉大鼠的痛感觉代表区异颗粒区(DZ)和痛情绪代表核团基底外侧杏仁核(BLA)电活动,以及心电、呼吸肌肌电、皮肤电导、体温进行心理生理学记录,并观察热、夹尾刺激的影响。结果:模型组大鼠血糖在STZ注射后维持在>16mmol/L,其甩尾反应潜伏期较正常组缩短(P<0.01)。模型组大鼠的BLA基础放电频率高于正常组(P<0.01),两组大鼠BLA、DZ的放电频率在两种伤害性刺激时均提高(P<0.05),热刺激时,模型组大鼠反应时BLA、DZ的放电频率增加高于正常组(P<0.05),而在夹尾刺激时,模型组仅BLA的放电频率增加高于正常组(P<0.05)。同时,两种刺激导致两组大鼠均出现心率、呼吸频率加快,但正常组在热刺激后心率、呼吸频率较快恢复,模型组未完全恢复(P<0.01)。结论:糖尿病模型大鼠的痛反应显著敏化,且伤害性刺激所诱发的痛感觉、痛情绪及其生理反应亦明显增强。
【关键词】:糖尿病神经病理性痛;痛反应;痛觉;痛情绪;心理生理学
【特征词】:大鼠;动物
【作者】:蒋佳珅(1,2);袁佳(1,2);邵姚君(1,2);刘菊(1,2);傅雨晨(1,2);周婷婷(1,2);郑超(1);汪萌芽(1)
【作者单位】:(1)皖南医学院细胞电生理研究室,安徽芜湖 241002; (2)皖南启明星小组,安徽芜湖 241002
【学科分类号】:R-332;R363-332;R395.9;R441.1;*R587.1
【出处】:皖南医学院学报;2016;35(5):409-413,417
【ISSN】:1002-0217
【国内代码】:34-1068/R
【人名主题】:
【内部代码】:W01
【语种】:
【基金】:安徽省大学生创新创业训练计划项目(AH201410368062); 人文与管理学院大学生科研培育基金项目(RG201430); 国家自然科学基金项目(31271155)
【国省市名】:安徽
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:皖南医学院学报
【出版年】:2016
【卷】:35
【期】:5
【页码】:409-413,417
83.
【流水号】:2017109267
【标题】:PCA在“无痛病房”创建中的应用研究
【英文标题】:Application of Patient-controlled Analgesia in the Establishment of "Painless Ward"
【摘要】:目的:探讨自控镇痛泵(PCA)在创伤骨科"无痛病房"创建中的应用效果。方法:选择符合条件的肢体骨折患者400例,并随机分为实验组和对照组,对照组采用传统疼痛护理模式,实验组给予PCA及无痛病房理念干预。采用疼痛数字评分量表(NRS)进行术后静息NRS评分、运动NRS评分。记录患者有无因疼痛而致夜间睡眠中断和睡眠率,并记录患者对疼痛控制的满意程度。结果:与对照组相比,除了术后2小时之外,其余各时点实验组的静息NRS评分均较低;实验组各时点的运动NRS评分均低于对照组。实验组患者术后第1晚的睡眠中断率低于对照组,睡眠率高于对照组。实验组对镇痛的满意度明显高于对照组,差异有统计学意义。结论:应用PCA建立无痛病房是一个有效、可行、安全的方法,有助于降低疼痛和开展康复锻炼,改善生活质量,值得进一步推广应用。
【关键词】:自控镇痛泵;骨折;无痛病房;疼痛
【特征词】:人类
【作者】:赖红燕;李军;徐武敏
【作者单位】:温州医科大学附属第二医院
【学科分类号】:R197.3;R338.63;R441.1;R446.69
【出处】:医院管理论坛;2016;(9):29-31,61
【ISSN】:1671-9069
【国内代码】:11-4830/R
【人名主题】:
【内部代码】:G67
【语种】:
【基金】:温州市科技局项目(项目编号:2014S0007)
【国省市名】:浙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:医院管理论坛
【出版年】:2016
【卷】:
【期】:9
【页码】:29-31,61
84.
【流水号】:2017109240
【标题】:微信随访在金黄色葡萄球菌烫伤样皮肤综合征患儿居家护理的应用
【英文标题】:Application of Follow-up by WeChat in Home Nursing of Children with Staphylococcal Scalded Skin Syndrome
【摘要】:目的:探讨微信随访对金黄色葡萄球菌烫伤样皮肤综合征复发率、居家依从性的影响。方法:将60例复发金黄色葡萄球菌烫伤样皮肤综合征患儿家属随机分为观察组与对照组,各30例。对照组接受常规健康教育和电话随访,观察组在出院后常规健康教育的基础上接受微信随访。结果:观察组6个月、12个月复发率分别为6.67%、10%,对照组分别为26.67%、36.67%,组间比较差异具有统计学意义(P<0.05);在并发症发生率方面,观察组为3.33%,对照组为20%,组间比较差异具有统计学意义(P<0.05);观察组在服药依从性、保护隔离依从性、卫生习惯养成依从性三个维度得分及总分明显高于对照组,组间比较差异有统计学意义(P<0.05)。结论:微信随访可以提高金黄色葡萄球菌烫伤样皮肤综合征患儿居家护理的依从性,减少疾病复发。
【关键词】:金黄色葡萄球菌烫伤样皮肤综合征;复发;微信;居家护理;依从性
【特征词】:儿童;人类
【作者】:徐武秀;徐武敏;吴蓓茸;张凤飞;林楚君
【作者单位】:温州医科大学附属第二医院
【学科分类号】:R193;R195.1;R242;R725.159;R726.44
【出处】:医院管理论坛;2016;(9):67-69
【ISSN】:1671-9069
【国内代码】:11-4830/R
【人名主题】:
【内部代码】:G67
【语种】:
【基金】:温州市科技计划项目(编号:Y20140625)
【国省市名】:浙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:医院管理论坛
【出版年】:2016
【卷】:
【期】:9
【页码】:67-69
85.
【流水号】:2017108943
【标题】:窄谱中波紫外线联合依匹斯汀片治疗玫瑰糠疹的临床观察
【英文标题】:Clinical observation of narrow-band ultraviolet B phototherapy combined with Epinastine Hydrochloride Tablets in the treatment of pityriasis rosea
【摘要】:目的:探讨窄谱中波紫外线联合依匹斯汀片治疗玫瑰糠疹的临床效果。方法:选取2013年7月－2016年8月我院的82例玫瑰糠疹患者作为研究对象,依据随机数字表法分为对照组(40例)和观察组(42例)。对照组外擦冰片炉甘石洗液并口服依匹斯汀片治疗,观察组在对照组的基础上联合窄谱中波紫外线治疗。比较两组的皮肤瘙痒、丘疹、红斑、鳞屑等症状体征评分及临床疗效。结果:两组治疗后的皮肤瘙痒、丘疹、红斑、鳞屑评分显著低于治疗前,差异有统计学意义(P<0.05)。观察组治疗后的皮肤瘙痒、丘疹、红斑、鳞屑评分显著低于对照组治疗后,差异有统计学意义(P<0.05)。观察组的皮肤瘙痒、丘疹、红斑、鳞屑缓解时间显著短于对照组,差异有统计学意义(P<0.05)。观察组的总有效率为92.85%,显著高于对照组的77.50%,差异有统计学意义(P<0.05)。结论:窄谱中波紫外线联合依匹斯汀片治疗玫瑰糠疹效果显著,可缩短病程,值得临床推广应用。
【关键词】:窄谱中波紫外线;依匹斯汀片;玫瑰糠疹;症状缓解时间
【特征词】:人类
【作者】:钟瑞平
【作者单位】:江西省赣州市皮肤病医院皮肤科,江西赣州 341000
【学科分类号】:R122.4;*R758.64;R916.4;R978.5
【出处】:中国当代医药;2016;23(29):23-25
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:江西省赣州市指导性科技计划项目(GZ2015ZSF339)
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2016
【卷】:23
【期】:29
【页码】:23-25
86.
【流水号】:2017108492
【标题】:早期护理干预对回肠造口皮肤并发症的影响研究
【英文标题】:The Effect of Early Nursing Intervention on Skin Complications of Ileum Stoma
【摘要】:目的:探索早期护理干预对回肠造口皮肤并发症的影响。方法:选取我院收治的68例行回肠造口术患者,将患者动态随机化分为两组,对照组和观察组分别采用常规护理和早期护理干预,两组患者各有34例。结果:观察组和对照组两组患者,对比护理后总并发症发生率差异具有统计学意义(P<0.05)。结论:早期护理干预对行回肠造口术患者效果显著,可降低并发症发生率。
【关键词】:早期护理干预;回肠造口;并发症
【特征词】:人类
【作者】:匡亚飞
【作者单位】:江苏省江阴市人民医院肛肠外科,江苏江阴 214400
【学科分类号】:R322.41;R322.45;R322.99;*R473
【出处】:中国继续医学教育;2016;8(29):198-200
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2016
【卷】:8
【期】:29
【页码】:198-200
87.
【流水号】:2017108172
【标题】:盐酸曲马多在术后自控镇痛与超前镇痛中的应用效果比较
【英文标题】:Comparsion of the effects between postoperative patient-controlled analgesia and preemptive analgesia by tramadol hydrochloride
【摘要】:目的:对比盐酸曲马多在术后自控镇痛(PCA)与超前镇痛(PA)中的应用效果。方法:选择2011年8月到2015年2月择期行全身麻醉下开腹手术患者98例,根据随机抽签原则分为PA组与PCA组,各49例。PCA组给予盐酸曲马多术后PEA,PA组给予盐酸曲马多PA。结果:2组的呼吸恢复时间、唤醒时间和拔管时间对比差异都无统计学意义(P>0.05)。PA组麻醉前、拔管前与拔管后24h的疼痛评分分别为(2.13±0.45)分、(2.22±0.51)分和(1.89±0.45)分,而PCA组分别为(2.22±0.34)分、(2.31±0.41)分和(2.00±0.52)分,组问对比差异均无统计学意义(P>0.05)。2组拔管前与拔管后24h的心率与血压都明显高于麻醉前,不过PA组拔管前与拔管后24h的心率与血压明显低于PCA组(P<0.05)。PA组与PCA组拔管后24h的恶心呕吐发生率分别为2.0%和14.3%,PA组明显低于PEA(P<0.05)。结论:相对于术后PEA,曲马多在PA的应用能有效保持麻醉与镇痛效果,更好地促进血流动力学的稳定,减少恶心呕吐的发生,有很好的应用价值。
【关键词】:盐酸曲马多;超前镇痛;自控镇痛;恶心呕吐;疼痛
【特征词】:人类
【作者】:谢茂高(1);吕机生(2);朱冬兰(3)
【作者单位】:(1)浙江金华广福肿瘤医院药剂科,金华 321000; (2)浙江金华广福肿瘤医院麻醉科,金华 321000; (3)浙江金华广福肿瘤医院普外科,金华 321000
【学科分类号】:R614;R615;R619.2;R971.1
【出处】:中国临床药学杂志;2016;(5):270-273
【ISSN】:1007-4406
【国内代码】:31-1726/R
【人名主题】:
【内部代码】:L16
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国临床药学杂志
【出版年】:2016
【卷】:
【期】:5
【页码】:270-273
88.
【流水号】:2017108081
【标题】:特异性免疫治疗对BALB/c小鼠特应性皮炎模型的疗效观察
【英文标题】:The Effect of Specific Immunotherapy in Atopic Dermatitis Mice Model
【摘要】:目的:观察研究特异性免疫治疗对BALB/c小鼠特应性皮炎模型的疗效。方法:雌性的SPF级纯系BALB/c小鼠36只,随机分为空白对照组、卵清蛋白激发组、丙酮激发组三组,每组12只。应用尘螨溶液诱导小鼠形成过敏体质,再分别用0.5%的丙酮和卵清蛋白诱导小鼠产生特应性皮炎,对照组选择等量PBS致敏处理。造模成功后,每组随机选择6只小鼠取血,酶联免疫吸附法(Elisa)检测血清总IgE水平变化。取血完毕后取相应小鼠皮肤进行病理切片。剩余小鼠应用阿罗格脱敏试剂进行特异性免疫治疗(specific immunotherapy,SIT)1周,对照组未予任何处理,取血检测血清IgE水平,相应皮损进行病理组织切片。结果:接触卵清蛋白及丙酮的小鼠皮肤局部呈现表皮增生、细胞浸润等炎症性改变,与正常对照组相比较,临床表现及病理符合特应性皮炎改变;实验组小鼠血清总IgE(卵清组与丙酮组数值:3 479.899±758.945pg /mL、3 809.807±532.886pg /mL)与对照组数值(1 148.970±131.648pg/mL)相比明显升高,差异具有统计学意义(P<0.05)。经特异性免疫治疗一周后,实验组小鼠血清总IgE水平与前对照降低,表皮增厚及炎性渗出症状改善。结论:卵清蛋白与丙酮在尘螨致敏小鼠表皮上均可产生类似人类特应性皮炎的临床及病理改变,为AD发病机制及治疗的研究提供一个较理想的动物模型。特异性免疫治疗对人类特应性皮炎炎症的转归有一定效果。
【关键词】:特异性免疫治疗;特应性皮炎;卵清蛋白;BALB/c小鼠
【特征词】:动物;女(雌)性;人类;小鼠
【作者】:刘欣欣;陈立新;王莹;管志伟;毕田田;高西波;宫泽琨;李钦峰
【作者单位】:天津市儿童医院皮肤科,天津 300074
【学科分类号】:R-332;R181;R457.2;*R758.2;R758.3;R916.4
【出处】:中国皮肤性病学杂志;2016;30(11):1112-1115,1141
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:天津市卫生局科技基金(2012KZ029)
【国省市名】:天津
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2016
【卷】:30
【期】:11
【页码】:1112-1115,1141
89.
【流水号】:2017108076
【标题】:308nm准分子激光联合CO2点阵激光治疗白癜风45例临床观察
【英文标题】:Clinical Observation on 45 Patients with Vitiligo Treated by 308nm Excimer Laser Combined Fractional Carbon Dioxide Laser
【摘要】:目的:探讨308nm准分子激光联合CO2点阵激光治疗白癜风的临床疗效和安全性。方法:选择临近或对称部位有两独立皮损的稳定期白癜风患者45例,将每例患者的两独立皮损随机分为两组,治疗组予308nm准分子激光治疗,同时定期予CO2点阵激光治疗,对照组仅予308nm准分子激光治疗,治疗20次后评价临床疗效。结果:治疗组总有效率为97.78%(44/45),有效率为48.89%(22/45),对照组总有效率为82.22%(37/45),有效率为26.67%(12/45),两组皮损的总有效率和有效率差异均有统计学意义(P均<0.05)。所有皮损治疗中均未出现严重不良反应。结论:308nm准分子激光联合CO2点阵激光治疗白癜风疗效好,安全性高,值得临床医生选择。
【关键词】:308nm准分子激光;CO2点阵激光;白癜风
【特征词】:人类
【作者】:张冬云;王晓林;靳曰军
【作者单位】:济南市皮肤病防治院,山东济南 250000
【学科分类号】:R312;R45;R61;*R758.41;R916.3
【出处】:中国皮肤性病学杂志;2016;30(11):1132-1134
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2016
【卷】:30
【期】:11
【页码】:1132-1134
90.
【流水号】:2017108042
【标题】:复方甘草酸苷片联合综合疗法治疗变应性皮肤血管炎34例临床观察
【英文标题】:Clinical Observation of Compound Glycyrrhizin Combined with Comprehensive therapy in the Treatment of 34 Case with Allergic Cutaneous Vasculitis
【摘要】:目的:观察复方甘草酸苷联合综合疗法治疗变应性皮肤血管炎的疗效和安全性。方法:将入选的66例变应性皮肤血管炎患者随机分为两组,全部患者予口服复方芦丁、维生素C、双嘧达莫等综合治疗,治疗组(34例)同时予口服复方甘草酸苷片。分别于用药前、用药第2,4和6周末观察病情变化情况及皮损数目、全身及局部不良反应。结果:治疗2周后,治疗组与对照组有效率分别为38.23%和18.75%,两组差异无统计学意义(P>0.05);治疗4周后分别为64.70%和34.37%,治疗6周后为85.29%和56.25%,差异均有统计学意义(P均<0.05)。两组患者均未出现明显不良反应。结论:复方甘草酸苷片治疗变应性皮肤血管炎,
【关键词】:变应性皮肤血管炎;复方甘草酸苷;治疗
【特征词】:人类
【作者】:刘样满;王国安;陈俊杰;王润龙;张鑫;张海璐
【作者单位】:平顶山市第二人民医院,河南平顶山 467000
【学科分类号】:R195.1;R284;R346.4;R543;*R543.7;R977.23
【出处】:中国皮肤性病学杂志;2016;30(11):1208-1210
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2016
【卷】:30
【期】:11
【页码】:1208-1210
91.
【流水号】:2017107259
【标题】:邻指皮瓣转位术治疗指端指腹皮肤缺损患者的临床效果
【英文标题】:
【摘要】:目的:探讨邻指皮瓣转位术治疗指端指腹皮肤缺损患者的临床效果。方法:选取2011年1月至2015年1月沈阳七三九医院收治的86例指端指腹皮肤缺损患者作为研究对象,按照随机数字表法将其分为试验组与对照组,各43例。对照组患者行传统腹部皮瓣修复术,试验组患者采用邻指皮瓣转位术进行治疗。治疗后随访12个月,比较两组患者的疾病控制情况、手术时间、住院时间、外观功能恢复时间、治疗满意度及并发症发生情况。结果:治疗后,试验组患者治疗的总有效率明显高于对照组,差异有统计学意义(P<0.05);试验组患者手术时间、住院时间、外观功能恢复时间均明显短于对照组,差异均有统计学意义(均P<0.05);试验组患者的治疗满意度明显高于对照组,差异有统计学意义(P<0.05);试验组患者的并发症发生率明显低于对照组,差异有统计学意义(P<0.05)。结论:指端指腹皮肤缺损采用邻指皮瓣转位术治疗,能取得较好的应用效果,有利于稳定患者病情,促使其术后尽快康复,且并发症发生率低,安全可靠。
【关键词】:指端指腹皮肤缺损;邻指皮瓣转位术;修复
【特征词】:人类
【作者】:于海栋
【作者单位】:沈阳七三九医院,辽宁沈阳 110034
【学科分类号】:R195.1;R197.322;R622.1;*R658.2;R75
【出处】:中国药物经济学;2016;(9):132-134
【ISSN】:1673-5846
【国内代码】:11-5482/R
【人名主题】:
【内部代码】:ZZ26
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国药物经济学
【出版年】:2016
【卷】:
【期】:9
【页码】:132-134
92.
【流水号】:2017106862
【标题】:病毒性皮肤病与妊娠
【英文标题】:
【摘要】:67例妊娠期带状疱疹的治疗及对妊娠结局的影响
67例妊娠期带状疱疹患者随机分为治疗组与对照组。治疗组皮损处予复方黄柏液湿敷联合蒲地蓝口服液治疗,对照组予炉甘石洗剂局部擦洗治疗。两组均于第8天观察疗效及不良反应,妊娠结局追踪至分娩后42d。结果:治疗组有效率为94.12%,对照组为30.30%,两组临床治疗效果差异有统计学意义(P<0.05)。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;妊娠
【作者】:
【作者单位】:不详
【学科分类号】:R282.76;R714.2;R752;R752.1
【出处】:中国医学文摘·皮肤科学;2016;(5):662-665
【ISSN】:1001-8077
【国内代码】:61-1101/R
【人名主题】:
【内部代码】:ZG71
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20170323
【著者文摘】:F
【期刊名】:中国医学文摘·皮肤科学
【出版年】:2016
【卷】:
【期】:5
【页码】:662-665
93.
【流水号】:2017106712
【标题】:复方马齿苋片治疗病毒性皮肤病和性病的疗效观察
【英文标题】:
【摘要】:目的:分析复方马齿苋片治疗病毒性皮肤病和性病的疗效。方法:选择我院2012年6月至2015年5月之间收治的245例病毒性皮肤病和性病患者为观察对象,采用随机数法将其分为研究组120例和对照组125例。对照组患者使用阿昔洛韦乳膏或阿昔洛韦片进行治疗;研究组患者在此基础上使用复方马齿苋片进行治疗。连续治疗4个疗程后对比临床效果和不良反应,随访6个月观察患者的复发率。结果:研究组患者的治疗有效率高于对照组,差异结果具有统计学意义(P<0.05);研究组的复发率低于对照组,差异同样具有统计学意义(P<0.05);研究组和对照组在治疗期间均出现不良反应现象,但是组间差异结果无显著性(P>0.05)。结论:复方马齿苋片治疗病毒性皮肤病和性病具有较好的疗效,能够显著改善症状、并减少复发率,具有很高的应用价值。
【关键词】:复方马齿苋片;阿昔洛韦;病毒性皮肤病;性病
【特征词】:人类
【作者】:王伟东;王栋;吴云波
【作者单位】:大连市皮肤病医院,辽宁大连 116021
【学科分类号】:*R275.9;R282.71;R752;R759;R977;R978.7
【出处】:中国医药指南;2016;14(27):197-198
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2016
【卷】:14
【期】:27
【页码】:197-198
94.
【流水号】:2017106608
【标题】:美菲预防乳腺癌术后放疗皮肤损伤的临床研究
【英文标题】:Clinical Study on Mepitel Film Prevents Radiation Skin Injury after Breast Cancer Surgery
【摘要】:目的:观察美菲(Mepitel Film,一种透明、透气、有弹性的软聚硅酮薄膜)在预防乳腺癌患者术后辅助放疗放射性皮肤损伤方面的疗效。方法:将40例年龄在40－60岁的女性乳腺癌根治术后需要放疗的患者随机分成2组,每组20例,对照组行常规放疗皮肤护理宣教,研究组在放疗前予以美菲膜贴于照射野内的皮肤表面,2组患者放疗方式相同,总剂量均为50 Gy/25次。对放疗期间以及放疗结束后2组患者的皮肤损伤程度及发生时间进行评价,评价标准采用RTOG关于放射性皮肤损伤的分级标准。结果:研究组皮肤放射性损伤程度低于对照组,研究组发生皮肤损伤的时间较对照组晚。结论:美菲能够有效降低放疗患者放射性皮肤损伤发生的程度,使用简单方便,减轻患者痛苦,保证放疗的顺利进行。
【关键词】:乳腺癌;放射治疗;放射性皮肤损伤;美菲
【特征词】:女(雌)性;人类;中年人
【作者】:王艺茜;孙亮新;邓晓琴
【作者单位】:大连医科大学附属一院放疗科,辽宁大连 116021
【学科分类号】:R619.2;R641;*R737.9;R737.901;R758.13
【出处】:中国医药指南;2016;14(27):4-5
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2016
【卷】:14
【期】:27
【页码】:4-5
95.
【流水号】:2017106278
【标题】:两种药物治疗慢性湿疹的临床疗效分析
【英文标题】:
【摘要】:目的:探讨派瑞松与复方茯苓冲剂两种药物联合使用来治疗慢性湿疹的临床效果。方法:选取我院皮肤科在2013年4月至2015年4月收取的慢性湿疹患者124例,然后将其随机分成观察组和对照组,每组62例。其中对照组采用派瑞松联合西替利嗪片进行治疗,而观察组给予派瑞松与复方茯苓冲剂联合使用进行治疗,两组治疗时长均为2个疗程20d。最后观察所有慢性湿疹患者的治疗效果。结果:经过不同药物方法治疗后,观察组总有效率(91.94%)明显高于对照组总有效率(75.81%),差异显著,具有统计学意义(P<0.05),与此同时两组患者均未出现明显的不良反应,且患者的其他部位检查均正常。结论:派瑞松与复方茯苓冲剂联合使用治疗慢性湿疹的效果显著,促进患者早日康复,且具有重要的临床推广价值。
【关键词】:复方茯苓冲剂;派瑞松;慢性湿疹
【特征词】:人类
【作者】:武军
【作者单位】:吉林省通化市中心医院皮肤科,吉林通化 134000
【学科分类号】:R283.6;*R752.13;R758.23;R974.3;R977.11;R978.5;R986
【出处】:中国医药指南;2016;14(29):125
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2016
【卷】:14
【期】:29
【页码】:125
96.
【流水号】:2017106140
【标题】:综合护理在荨麻疹门诊患者中的应用价值探析
【英文标题】:
【摘要】:目的:探讨综合护理在荨麻疹门诊患者中的应用价值。方法:选取我院门诊收治的荨麻疹患者78例,随机分为两组,对照组进行常规护理,干预组在对照组护理的基础上进行综合护理,观察两组的效果。结果:经过治疗后,干预组治疗总有效率为92.3%明显高于对照组的治疗总有效率71.8%,差异显著P<0.05,有统计学意义。结论:对荨麻疹患者给予综合护理包括饮食护理、皮肤护理、心理护理、过敏源护理及药物护理等,护理效果好,值得关注。
【关键词】:综合护理;荨麻疹;门诊;价值
【特征词】:人类
【作者】:崔丽丽
【作者单位】:吉林省人民医院,吉林长春 130021
【学科分类号】:R195.1;R45;*R473.75;R758.24
【出处】:中国医药指南;2016;14(29):271-272
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2016
【卷】:14
【期】:29
【页码】:271-272
97.
【流水号】:2017105400
【标题】:早期持续皮肤接触促进初产妇母乳喂养启动的研究
【英文标题】:On promoting initiation of breastfeeding for primiparas by early continuous skin contact
【摘要】:目的:探索早期皮肤接触持续1h对首次母乳喂养成功率、首次母乳喂养持续时间、产妇泌乳始动及出院时纯母乳喂养率的影响。方法:采用类实验的研究方法,将通过方便抽样的71对自然分娩的初产妇及其足月儿通过随机数字表法分为干预组(n=36)和对照组(n=35)。干预组新生儿在出生后给予母婴皮肤接触1h,对照组则皮肤接触至产妇会阴缝合完毕,约20-30min。产后通过母乳喂养测量工具评价首次母乳喂养成功率、首次母乳喂养持续时间、产妇泌乳始动时间及出院时纯母乳喂养率。结果:干预组婴儿出现觅食反射时间为(22.86±8.576)min,对照组为(25.29±8.326)min,差异无统计学意义(Z=-1.618,P=0.106)。干预组首次吸吮持续时间为(17.06±8.662)min,对照组为(12.11±9.055)min,差异有统计学意义(t=-2.350,P=0.022)。干预组产妇泌乳始动时间为(1.36±0.833)d,对照组为(2.66±1.999)d,差异有统计学意义(Z=-3.354,P=0.001)。干预组婴儿出院时纯母乳喂养者29人(80.6%),对照组17人(48.6%),差异有统计学意义(x。=7.958,P=0.005)。结论:早期持续皮肤接触1h能有效促进母乳喂养启动,为初产妇早期开展母乳喂养打下良好基础。
【关键词】:母乳喂养;母乳喂养启动;皮肤接触;初产妇
【特征词】:女(雌)性;人类;妊娠;婴儿;婴儿, 新生
【作者】:黄蓉(1);万宏伟(2);杨巾夏(3)
【作者单位】:(1)同济大学附属第一妇婴保健院妇科病房,上海 200040; (2)上海市质子重离子医院护理部, 201315; (3)苏州大学附属儿童医院ICU, 215003
【学科分类号】:R174.4;R195.1;R322.99;R714.3
【出处】:中华现代护理杂志;2016;(13):1787-1791
【ISSN】:1674-2907
【国内代码】:11-5682/R
【人名主题】:
【内部代码】:H44
【语种】:
【基金】:上海市科学技术委员会科研计划项目(14495810900)
【国省市名】:上海
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中华现代护理杂志
【出版年】:2016
【卷】:
【期】:13
【页码】:1787-1791
98.
【流水号】:2017105386
【标题】:中医情志护理在银屑病患者中的应用效果
【英文标题】:Application effect of TCM emotional nursing in patients with psoriasis
【摘要】:目的:分析中医情志护理对寻常型银屑病患者情绪、银屑病皮损面积及严重程度指数(PASI)的影响。方法:按照随机数字表法将2014年6月-2015年8月收治的86例寻常型银屑病患者随机分为对照组(n=43)和实验组(n=43)。两组均应用凉血解毒汤,对照组接受常规护理,实验组加行以七情护理为主的中医情志护理,比较两组干预前及干预6周后情绪及PASI评分变化情况。结果:干预后,实验组PASI评分为(5.44±0.39)分,显著低于对照组(6.53±0.29)分(P<0.05);实验组进行期、静止期、退行期所占比例分别为11.63%,32.56%,55.81%,均优于对照组20.93%,46.51%,32.56%,差异有统计学意义(P<0.05);实验组强迫、躯体化、人际关系、抑郁、恐怖、焦虑及总分均低于对照组,差异有统计学意义(P<0.05)。结论:以七情护理为主的中医情志护理对促进银屑病患者康复、缓解患者临床症状、舒缓患者负性情绪均有重要意义。
【关键词】:银屑病;情绪;中医情志护理;皮损;严重程度
【特征词】:人类
【作者】:郭节芳(1);张弘(1);杨苑芳(2);李健清(1)
【作者单位】:(1)深圳市龙岗中心医院/深圳市第九人民医院皮肤科, 518116; (2)深圳市龙岗中心医院/深圳市第九人民医院同乐社区健康服务中心, 518116
【学科分类号】:R195.1;R228;R229;R758.63
【出处】:中华现代护理杂志;2016;(13):1837-1841
【ISSN】:1674-2907
【国内代码】:11-5682/R
【人名主题】:
【内部代码】:H44
【语种】:
【基金】:深圳市科技计划项目(JCYJ20140411150159428)
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中华现代护理杂志
【出版年】:2016
【卷】:
【期】:13
【页码】:1837-1841
99.
【流水号】:2017105237
【标题】:改良开颅手术备皮策略在神经外科中的应用效果
【英文标题】:Application of modified preoperative skin preparation for craniotomy in neurosurgery
【摘要】:目的:探讨在神经外科广泛推行改良的开颅手术备皮策略的可行性。方法:应用医学循证学方法,制定北京协和医院神经外科术前皮肤准备改良策略。2011年12月-2012年1月将80例患者随机分为传统备皮组和改良策略组,每组各40例,传统备皮组沿用传统的一次性备皮刀术前剃头,干预组采用改良的开颅手术术前皮肤方法。对比两种备皮方式下患者手术部位感染率及医护患三方满意度。结果:改良组医生、护士和患者的满意度优于传统组,差异有统计学意义(P <0.01)。2009年1月-2014年7月共1294例患者接受手术,其中改良组发生感染24例,未发生感染684例,传统组发生感染70例,未发生感染516例,两组比较差异有统计学意义(χ2=34.83,P <0.01)。结论:应用术前皮肤准备改良策略,可以提升临床医疗护理质量,提高工作效率,对于预防神经外科开颅手术后颅内感染具有积极意义,适合在神经外科广泛推广。
【关键词】:神经外科;开颅手术;皮肤准备;改良;感染率;满意度
【特征词】:人类
【作者】:李子榕(1);孙爽(1);史妍萍(1);周炯(2);马小军(2);王任直(1);魏俊吉(1);马文斌(1);张毅(1);李琳凤(1);马玉芬(1)
【作者单位】:(1)中国医学科学院、北京协和医学院北京协和医院外科, 100032; (2)中国医学科学院、北京协和医学院北京协和医院医院感染办公室, 100032
【学科分类号】:R622.1;R630.11;R651;R651.1
【出处】:中华现代护理杂志;2016;(16):2331-2334
【ISSN】:1674-2907
【国内代码】:11-5682/R
【人名主题】:
【内部代码】:H44
【语种】:
【基金】:首都医学发展科研基金项目(2007-2016)
【国省市名】:北京
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中华现代护理杂志
【出版年】:2016
【卷】:
【期】:16
【页码】:2331-2334
100.
【流水号】:2017105125
【标题】:点阵CO2激光联合自体富血小板血浆治疗面部痤疮瘢痕的临床效果
【英文标题】:Clinical efficacy of fractional CO2 laser combined with platelet rich plasma on facial acne scars
【摘要】:目的:观察自体富血小板血浆(PRP)联合点阵CO2激光治疗面部痤疮瘢痕的效果。方法:选取57例痤疮瘢痕患者,随机分为观察组(30例)和对照组(27例),观察组面部痤疮瘢痕区先用点阵CO2激光治疗,然后将PRP均匀涂抹于术区;对照组只进行点阵CO2激光治疗。采用视觉评价、PhotoshopCS5灰度评价、患者满意度评价及不良反应发生率进行疗效评价。结果:随访4－6个月,与对照组相比,观察组治疗后面部红斑及脱痂时间缩短,瘢痕区皮肤创面愈合加速,术后面部外观改善更明显,两组激光术后灰度差异率分别为(0.150±0.061)%、(0.120±0.030)%,差异有统计学意义(P<0.05)。结论:点阵CO2激光联合PRP治疗面部痤疮瘢痕的效果显著,且安全、方便、值得临床推广。
【关键词】:自体;富血小板血浆;点阵CO2激光;痤疮瘢痕
【特征词】:人类
【作者】:李志民;谢培煜;吴丽惠;周晓毅;江连枝;付仰参;林珍珍;康贵民
【作者单位】:福建省泉州市皮肤病防治院皮肤科, 362000
【学科分类号】:R312;R331.1;R619.6;R758.733
【出处】:中华医学美学美容杂志;2016;(5):293-295
【ISSN】:1671-0290
【国内代码】:11-4657/R
【人名主题】:
【内部代码】:ZA4
【语种】:
【基金】:2013年泉州市卫生局科研资助项目([2013]391号)
【国省市名】:福建
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中华医学美学美容杂志
【出版年】:2016
【卷】:
【期】:5
【页码】:293-295
  