1.
【流水号】:2018567182
【标题】:超脉冲CO2点阵激光联合外用药治疗顽固性白癜风的临床疗效分析
【英文标题】:Clinical Efficacy of Ultra Pulsed CO2 Dot Laser Combined with External Medication in the Treatment of Refractory Vitiligo
【摘要】:目的:探讨超脉冲CO2点阵激光联合外用药治疗顽固性白癜风的临床疗效。方法:随机将2016年1月－2017年12月本院收治的90例顽固性白癜风患者分到观察组(n=45例)和对照组(n=45例),观察组患者予以超脉冲CO2点阵激光联合复方丙酸倍他米松、利多卡因治疗,对照组患者予以复方丙酸倍他米松、利多卡因治疗,对比分析两组患者的临床疗效。结果:观察组总有效率为80.00%(36/45),其中无效9例,有效8例,显效12例,痊愈16例;对照组总有效率为48.89%(22/45),其中无效23例,有效8例,显效7例,痊愈7例;两组比较差异有显著性意义,P<0.05.结论:在顽固性白癜风患者中施以超脉冲CO2点阵激光联合复方丙酸倍他米松、利多卡因治疗,可有效改善患者的症状,提高临床疗效。
【关键词】:顽固性白癜风;超脉冲CO2点阵激光;卡泊三醇;丙酸氟替卡松
【特征词】:人类
【作者】:芝佳;行敏;张蕾
【作者单位】:抚顺矿务局总医院皮肤科,辽宁抚顺 113008
【学科分类号】:R312;*R758.41;R916.3
【出处】:中国医疗器械信息;2018;24(17):130-131
【ISSN】:1006-6586
【国内代码】:11-3700/R
【人名主题】:
【内部代码】:ZT7
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医疗器械信息
【出版年】:2018
【卷】:24
【期】:17
【页码】:130-131
2.
【流水号】:2018566815
【标题】:凉血祛湿止痒汤应用在急性湿疹患者临床治疗中的效果观察
【英文标题】:
【摘要】:目的:观察在急性湿疹患者中应用凉血祛湿止痒汤临床治疗中的效果。方法:收集120例急性湿疹患者,将其随机的分为观察组与对照组,观察组与对照组各60例,对照组患者入院后采用氯雷他定片治疗,观察组患者采用凉血祛湿止痒汤治疗,观察两组患者对比治疗效果。结果:观察组患者接受上述的治疗后,总有效率96.67%明显的高于对照组患者的总有效率83.33%,同时治疗中两组患者急性湿疹皮损之间的影响分析中,观察组治疗疗效明显由于对照组患者(P<0.05)。结论:急性湿疹在临床上的治疗采用凉血祛湿止痒汤,能够有效的提高临床的治疗疗效,降低疾病的复发率,临床治疗效果显著。
【关键词】:凉血祛湿止痒汤;急性湿疹;临床治疗;效果观察
【特征词】:人类
【作者】:李安海;李玎;陈波;李文
【作者单位】:青岛西海岸新区中心医院,山东青岛 266035
【学科分类号】:R242;*R246.7;R283.6;R758.23
【出处】:中国医药指南;2018;16(22):191-192
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:山东
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:22
【页码】:191-192
3.
【流水号】:2018566559
【标题】:综合护理对乳腺癌根治术患者依从性及相关并发症的影响
【英文标题】:
【摘要】:目的:探讨综合护理干预对乳腺癌根治术患者依从性及相关并发症的影响。方法:选取2014年1月至2016年12月在本院行乳腺癌根治术的120例患者作为研究对象,根据随机原则及随机数字表法将120例患者分为对照组(n=60例)和观察组(n=60例),对照组施以常规护理,观察组施以综合护理干预,比较两组患者的依从性及相关并发症。结果:对照组及观察组的护理依从率分别为73.33%(44/60)、96.67%(58/60);患肢肿胀发生率分别为13.33%(8/60)、3.33%(2/60);皮片漂浮发生率分别为15.00%(9/60)、3.33%(2/60);静脉炎发生率分别为13.33%(8/60)、1.67%(1/60);经χ2检验,观察组的护理依从性显著优于对照组,患肢肿胀发生率、皮片漂浮发生率、静脉炎发生率均显著低于对照组,均有P<0.05。结论:在行乳腺癌根治术患者中施以综合护理干预,可有效提高患者的护理依从性,减少护理相关并发症的发生。
【关键词】:乳腺癌根治术;综合护理;并发症;依从性
【特征词】:人类
【作者】:杜文明
【作者单位】:丹东市中心医院体检中心,辽宁丹东 118000
【学科分类号】:*R473.73;R543.6;R655.8;R737.9
【出处】:中国医药指南;2018;16(23):213
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:23
【页码】:213
4.
【流水号】:2018566069
【标题】:复方生发酊联合308准分子激光治疗斑秃的临床观察
【英文标题】:Clinical Observation on Compound Shengfa Tincture Combined with 308 Excimer Laser in the Treatment of Alopecia Areata
【摘要】:目的:探究复方生发酊联合308 nm准分子激光治疗斑秃的临床疗效。方法:将110例门诊确诊的斑秃患者随机分为2组,观察组58例用308 nm准分子激光(每周2次)进行斑秃皮损局部照射,联合外涂复方生发酊1mL/次,2次/天,疗程3个月。对照组52例单纯外搽复方生发酊治疗。对比分析2组患者的临床治疗效果以及不良反应发生情况。结果:对照组患者的治疗总有效率为79%(41/52),明显低于试验组患者的治疗总有效率90%(52/58),差异具有统计学意义(P<0.05)。结论:在治疗斑秃患者时,采用复方生发酊联合308 nm准分子激光治疗斑秃,具有较高的治疗效果,且采用药物治疗后不良反应发生率较低,值得在临床治疗上推广使用,但是需要注意少数患者对于308nm准分子激光出现不良反应,在使用过程中应当注意患者的治疗反应。
【关键词】:复方生发酊;308 nm准分子激光;斑秃
【特征词】:人类
【作者】:吕景晶(1);徐景娜(1);成玉(1);张金超(2);刘正荣(3);杨顶权(4)
【作者单位】:(1)首都医科大学附属北京中医医院皮肤科,北京 100010; (2)北京市中医研究所/银屑病中医临床基础研究北京市重点实验室,北京 100010; (3)北京中医药大学/北京中医医院临床医学院,北京 100029; (4)中日友好医院皮肤科,北京 100029
【学科分类号】:R283.6;R312;R758.71
【出处】:中国中医药现代远程教育;2018;16(19):114-115
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2018
【卷】:16
【期】:19
【页码】:114-115
5.
【流水号】:2018565994
【标题】:辨证施灸对亚健康状态大学生生活质量的影响
【英文标题】:Study on Effects of Selecting Acupoints Based on Syndrome Differentiation of Moxibustion for Life Quality of College Students with Sub-health State
【摘要】:目的:基于中医"治未病"理念,评价辨证施灸对亚健康状态大学生生活质量的影响,并探讨其作用机制。方法:采用随机数字表法将120例亚健康状态大学生分为观察组和对照组各60例。2组均予健康宣教,科学饮食,生活规律,劳逸结合及心理疏导。观察组并予辨证施灸,每穴灸20min,隔日灸。2组均连续治疗1个月。观察2组治疗前后生活质量综合评估问卷(GQOL-74)、亚健康量表评分,检测血清促肾上腺皮质激素释放激素(CRH)、促肾上腺皮质激素(ACTH)、皮质酮(CORT)水平。结果:与本组治疗前比较,2组GQOL-74中角色功能、躯体功能、心理功能和社会功能评分明显升高(P<0.05);观察组治疗后各项评分均高于对照组(P<0.05)。与本组治疗前比较,2组治疗后亚健康量表评分明显降低(P<0.05);2组治疗后比较,观察组睡眠、疲劳、皮肤、躯体不适、消化功能、负性情绪、能力、社会关系评分明显低于对照组(P<0.05)。与本组治疗前比较,2组治疗后血清CRH、ACTH、CORT水平明显下降(P<0.05);2组治疗后比较,观察组血清CRH、ACTH、CORT水平低于对照组(P<0.05)。结论:辨证施灸可明显改善亚健康状态大学生临床症状,提高其生活质量,其机制可能与降低血清CRH、ACTH、CORT水平有关。
【关键词】:亚健康状态;大学生;艾灸;辨证;生活质量
【特征词】:人类
【作者】:徐长青(1);冯华(1);邢小燕(1);李昱(1);孟园(1);米婧(1);付小燕(2)
【作者单位】:(1)咸阳职业技术学院,陕西咸阳 712000; (2)陕西中医药大学第二附属医院,陕西咸阳 712000
【学科分类号】:R163;R192;R195.1;R241;*R245.8
【出处】:中国中医药信息杂志;2018;25(10):27-30
【ISSN】:1005-5304
【国内代码】:11-3519/R
【人名主题】:
【内部代码】:ZB9
【语种】:
【基金】:陕西省中医药管理局项目(2017-LCMS034)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国中医药信息杂志
【出版年】:2018
【卷】:25
【期】:10
【页码】:27-30
6.
【流水号】:2018565821
【标题】:分离手术结合三维适形调强放疗治疗骶骨复发、难治肿瘤的回顾性研究
【英文标题】:Local disease control for relapse or refractory sacral tumor after separation surgery and adjuvant intensity modulated radiotherapy:outcomes analysis
【摘要】:背景:治疗骶尾部原发恶性肿瘤的方法包括外科手术和放疗两种策略。广泛边界的外科手术可获得最好的局部控制率,但严重的骶神经功能损失会造成患者术后二便和性功能障碍。三维适形调强放疗(intensity modulated ra-diotherapy,IMRT)可以使部分骶尾部肿瘤得到有效的局部控制,但大剂量的放疗可能会造成直肠、乙状结肠的继发损伤。目的:评估分离手术次全切除骶骨肿瘤后辅以IMRT的有效性和安全性。方法:本研究是一项非随机对照的回顾性研究。2015年1月至2016年12月,12例复发或难治的骶尾部肿瘤患者接受保留部分骶神经的次全骶骨切除术。男10例,女2例;年龄15－75岁,平均52.5岁,中位年龄60.5岁。病理诊断:脊索瘤7例、软骨肉瘤3例、尤文肉瘤1例、恶性外周神经鞘瘤1例。复发病例7例、初治病例5例。术中于瘤床残腔内置入皮肤扩张器水囊以隔离放疗易损的直肠和乙状结肠,术后对外科边界欠佳的高危区域实施IMRT.记录手术及放疗相关并发症,骶神经功能学评估采用北京大学人民医院骶神经功能评分体系,应用X线、CT和MRI等影像学方法随访局部复发率。结果:以放疗结束作为随访开始时间,末次随访时间为2017年12月,随访时间12－35个月(平均23.8个月)。边缘切除2例,囊内切除10例。IMRT剂量强度为46－74 Gy.2例患者手术或放疗后出现伤口并发症,未见放射性直肠损伤。随访期内1例患者死于肿瘤进展。局部复发率16.7%(2/12)。患者术后骶神经功能评分平均为22.7分。结论:分离手术次全切除骶骨肿瘤后IMRT,可有效降低骶骨复发难治性肿瘤的术后复发率以及放疗相关并发症,同时可以最大限度地保留骶神经的功能。
【关键词】:骶骨肿瘤;分离手术;调强放疗;外科治疗;并发症;骶神经
【特征词】:对比研究;儿童, 学龄前;老年人;男(雄)性;女(雌)性;人类
【作者】:杨毅(1);钟佳(2);郭卫(1);杨荣利(1);汤小东(1);姬涛(1);陈忠岩(1);梁海杰(1)
【作者单位】:(1)北京大学人民医院骨与软组织肿瘤治疗中心,北京 100044; (2)云南省西双版纳傣族自治州人民医院骨科,云南西双版纳 666100
【学科分类号】:R25;R273;R322.85;R323.46;R73
【出处】:中华骨与关节外科杂志;2018;11(7):486-491
【ISSN】:2095-9958
【国内代码】:10-1316/R
【人名主题】:
【内部代码】:ZZ21
【语种】:
【基金】:首都临床特色应用研究与成果推广(Z151100004015169)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华骨与关节外科杂志
【出版年】:2018
【卷】:11
【期】:7
【页码】:486-491
7.
【流水号】:2018565652
【标题】:超声引导腰方肌阻滞对剖宫产术后镇痛效果的影响
【英文标题】:Effect of ultrasound-guided quadratus lumborum block on efficacy of postoperative analgesia after caesarean section
【摘要】:目的:评价超声引导腰方肌阻滞对剖宫产术后镇痛效果的影响。方法:择期蛛网膜下腔阻滞下行剖宫产术产妇60例,年龄20－39岁,体重50－80 kg,ASA分级Ⅰ或Ⅱ级,采用随机数字表法分为2组(n=30):腰方肌阻滞组(Q组)和对照组(C组)。Q组于术毕行超声引导双侧腰方肌阻滞,将药液注入腰方肌与腰大肌之间筋膜间隙内,每侧注射0.25%罗哌卡因1.25mg/kg.术后均行静脉自控镇痛,维持VAS评分≤3分,若VAS评分≥4分,肌肉注射地佐辛5mg补救镇痛。于术后2、4、6、12、24和48h时行BCS舒适度评分和Ramsay镇静评分;记录术后24h内PCIA中舒芬太尼用量、镇痛补救情况、镇痛满意度评分、有效按压次数(D1)和实际按压次数(D2),计算D1/D2;记录镇痛期间呼吸抑制、镇静过度等的发生情况;记录腰方肌阻滞不良反应及术后恶心、呕吐、胸闷、皮肤瘙痒等的发生情况。结果:与C组比较,Q组BCS舒适度评分升高,舒芬太尼用量减少,D1/D2升高,镇痛补救率降低,镇痛满意度评分升高(P<0.05),Ramsay镇静评分差异无统计学意义(P>0.05)。2组均未见呼吸抑制、镇静过度、恶心、呕吐、胸闷、皮肤瘙痒等不良反应发生。Q组术后未见穿刺部位血肿、感染、局麻药中毒等不良反应发生。结论:超声引导腰方肌阻滞可增强剖宫产术后镇痛效果,减少术后阿片类药物用量,提高产妇舒适度。
【关键词】:超声检查;腰肌;神经肌肉阻滞;剖宫产术;镇痛;病人控制
【特征词】:女(雌)性;人类;妊娠
【作者】:单涛;孟庆胜;石莉;鲍红光
【作者单位】:南京医科大学附属南京医院/南京市第一医院麻醉科, 210006
【学科分类号】:R323.43;R614;R619.2;R719.8
【出处】:中华麻醉学杂志;2018;38(4):435-438
【ISSN】:0254-1416
【国内代码】:13-1073/R
【人名主题】:
【内部代码】:Z63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华麻醉学杂志
【出版年】:2018
【卷】:38
【期】:4
【页码】:435-438
8.
【流水号】:2018564983
【标题】:延续护理干预对肠造口患者自我护理能力的影响
【英文标题】:
【摘要】:目的:研究延续护理干预对肠造口患者自我护理能力的影响。方法:选取2016年6月至2018年3月在本院进行诊治的40例肠造口患者,随机分为两组。对照组采用常规护理,观察组采用延续护理。比较两组健康知识水平、自护责任感、自我概念以及自我护理技能等自我护理能力评分值,护理后造口周围皮肤侵蚀、变色以及组织增生等不良反应发生率。结果:观察组的健康知识水平、自护责任感、自我概念以及自我护理技能评分值均明显高于对照组(P<0.05);观察组护理后造口周围皮肤侵蚀、变色以及组织增生等不良反应发生率为10.00%(2/20),明显低于对照组的30.00%(6/20)(P<0.05)。结论:延续护理干预可以有效提高肠造口患者的自我护理能力,减少造口周围皮肤侵蚀、变色以及组织增生的发生。
【关键词】:延续护理干预;肠造口;不良反应;自我护理能力
【特征词】:人类
【作者】:陈芳
【作者单位】:江苏省第二中医院,江苏南京 210000
【学科分类号】:R322.41;R322.99;R47;R656.7
【出处】:中外女性健康研究;2018;(19):152,173
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2018
【卷】:
【期】:19
【页码】:152,173
9.
【流水号】:2018564810
【标题】:手术室护理路径在经皮椎间孔镜技术治疗腰椎间盘突出症中的作用分析
【英文标题】:Analysis of the Role of Operating Room Nursing Pathway in the Treatment of Lumbar Disc Herniation with Percutaneous Transforaminal Endoscopic Therapy
【摘要】:目的:探讨经皮椎间孔镜技术治疗腰椎间盘突出症中应用手术室护理路径的临床效果。方法:方便选取该院于2014年5月-2018年5月收治的72例经皮椎间孔镜技术治疗腰椎间盘突出症患者,按数字表随机分为2组,每组36例,对照组开展术中常规护理配合,观察组基于对照组护理,实施手术室护理路径,观察与对比两组术中发麻、皮肤发红情况及手术时间、护理满意度。结果:观察组皮肤发红、发麻发生率(2.78%)低于对照组(19.44%),两组比较差异有统计学意义(x^2=4.506,P<0.05);患者对护理满意度(94.44%)高于对照组55.56%,差异有统计学意义(x^2=14.051,P<0.05)。对照组手术时间(115.68±31.24)min长于观察组,(82.32±30.44)min,两组比较差异有统计学意义(t=4.835,P<0.05)。结论:针对经皮椎间孔镜技术治疗的腰椎间盘突出症,开展手术室护理路径,能显著减少术中并发症,提高满意度,增强治疗效果。
【关键词】:手术室护理路径;经皮椎间孔镜技术;腰椎间盘突出症
【特征词】:人类
【作者】:刘燕
【作者单位】:徐州市肿瘤医院手术室,江苏徐州 221005
【学科分类号】:R323.4;R472.3;R681.53;*R687
【出处】:中外医疗;2018;37(24):137-139
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2018
【卷】:37
【期】:24
【页码】:137-139
10.
【流水号】:2018564574
【标题】:乳腺癌术后上肢淋巴水肿的综合护理干预
【英文标题】:Application of comprehensive nursing interventions on limb lymphedema after radical mastectomy for breast cancer
【摘要】:目的:探讨综合护理干预改善乳腺癌术后淋巴水肿的效果。方法:选取2016年4月-2017年4月行乳腺癌根治术的患者80例,随机分组为对照组和研究组,各40例。对照组患者术后采用常规护理方法配合功能锻炼,研究组患者术后给予皮肤护理、自我功能锻炼、手法淋巴引流、压力治疗等综合护理干预方法。术后随访,对比2组上肢功能、上肢淋巴水肿发生率及程度。结果:术后12月时,研究组患者上肢上举、外展、旋转功能优于对照组。术后3.6、12月时,研究组患者上肢淋巴水肿程度较对照组患者轻,其中术后12月时2组差异有统计学意义(P<0.05)。结论:综合护理干预有效降低乳腺癌术后上肢淋巴水肿程度,促进患者上肢功能恢复,对改善术后生活质量具有积极意义。
【关键词】:乳腺癌;淋巴水肿;综合护理;按摩;压力治疗;上肢功能
【特征词】:人类
【作者】:仇晓溪(1);徐晶晶(2)
【作者单位】:(1)江苏省镇江市第一人民医院乳腺外科,江苏镇江 212002; (2)江苏省镇江市第一人民医院伤口造口门诊,江苏镇江 212002
【学科分类号】:R323.71;*R473.73;R551.2;R619.2;R737.9
【出处】:中西医结合护理·中英文;2018;4(8):107-110
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2018
【卷】:4
【期】:8
【页码】:107-110
11.
【流水号】:2018564572
【标题】:主动护理干预对俯卧位手术压疮的预防作用
【英文标题】:Preventive effect of active nursing intervention on pressure sores caused by surgery in prone position
【摘要】:目的:分析主动护理干预对俯卧位手术压疮的预防作用。方法:选取行全身麻醉下腰椎手术患者40例,随机分为对照组和研究组,各20例。对照组实施常规护理,研究组在常规护理基础上采取主动护理干预。观察2组皮肤压疮情况,评价护理满意度。结果:对照组有13(65.00%)例出现皮肤压疮,研究组仅1(5.00%)例出现皮肤压疮,对照组皮肤压疮率明显高于研究组(P<0.01)。研究组满意度高于对照组(P<0.01)。结论:全身麻醉下俯卧位手术患者采取主动护理干预可有效减少压疮的发生,提高患者满意度。
【关键词】:主动护理干预;全身麻醉;俯卧位;压疮
【特征词】:人类
【作者】:郑慕华;何盈盈
【作者单位】:中国人民解放军第464医院麻醉科,天津 300381
【学科分类号】:R32;R322.99;*R632.1
【出处】:中西医结合护理·中英文;2018;4(8):111-114
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2018
【卷】:4
【期】:8
【页码】:111-114
12.
【流水号】:2018564460
【标题】:消银汤对寻常型银屑病血热证患者的临床观察
【英文标题】:Clinical observation of Xiaoyin Decoction on blood heat syndrome of psoriasis vulgaris
【摘要】:目的:探究寻常型银屑病血热证患者应用消银汤治疗的临床疗效。方法:由2014年2月-2017年10月在我院接受寻常型银屑病血热证治疗的患者中随机选择47例作为研究对象,并分为对照组(n=22)和治疗组(n=25),对照组患者应用常规西药治疗,治疗组患者同时应用消银汤配合治疗,比较治疗后两组患者瘙痒、皮损等临床症状好转情况以及生活质量评分情况。结果:对照组病情缓解患者为17例,临床总缓解率为77.27%,治疗组病情缓解患者为24例,临床总缓解率为96%,两组患者病情总缓解率差异有统计学意义(χ^2=6.8654,P=0.0219)。治疗后两组患者睡眠情感评分差异有统计学意义(t=9.2456,P=0.0485)、两组社会生活评分差异有统计学意义(t=6.2754,P=0.0396)、两组心理评分差异有统计学意义(t=5.5255,P=0.0391)、两组精力评分差异有统计学意义(t=9.7653,P=0.0461)。结论:寻常型银屑病血热证患者应用消银汤治疗可提高病情缓解效果并能够改善其生活质量。
【关键词】:消银汤;寻常型银屑病血热证;临床观察
【特征词】:人类
【作者】:王佳媚;杨同堂;金建斌
【作者单位】:陇西县第一人民医院,甘肃定西 748100
【学科分类号】:R195.1;R255.7;*R275.1;R283.6;R758.630.531
【出处】:中医临床研究;2018;10(24):88-89
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2018
【卷】:10
【期】:24
【页码】:88-89
13.
【流水号】:2018564442
【标题】:手部三度烧伤早期行切痂中厚皮移植治疗的效果评价
【英文标题】:Efficacy of escharectomy midst-thickness skin autograph during early stage on third-degree burns of hands
【摘要】:目的:讨论手部三度烧伤患者在早期接受切痂中厚皮移植手术进行治疗的临床效果。方法:选择68例手部三度烧伤患者,以随机分组法,分成对照组和治疗组,每组34例。对照组采用晚期创面清创植皮术治疗;治疗组采用早期切痂中厚皮移植术治疗。结果:治疗组烧伤治疗总及格率为91.2%,对照组为67.6%(P<0.05);治疗组仅有2例术后并发症,而对照组有7例(P<0.05);创面愈合时间和住院总时间短于对照组(P<0.05);手术当天和术后5天疼痛程度VAS评分改善幅度大于对照组(P<0.05)。结论:手部三度烧伤患者在早期接受切痂中厚皮移植手术进行治疗,可减轻疼痛,加速创面恢复,减少术后并发症,提高效果。
【关键词】:手部;三度;烧伤;早期;切痂;中厚皮移植;手术
【特征词】:人类
【作者】:宋茂林;阳纯兵;李纯兰;何学迅;肖勇;何晓东;张美光;谭林旺;袁淑兰
【作者单位】:广东省韶关市粤北人民医院,广东韶关 512025
【学科分类号】:R441.1;R619;*R622.1;R641;R644
【出处】:中医临床研究;2018;10(25):117-118
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2018
【卷】:10
【期】:25
【页码】:117-118
14.
【流水号】:2018564359
【标题】:自制充气式气管套管固定带应用于临床气管切开患者的临床疗效观察
【英文标题】:Clinical efficacy of inflatable fixed with tracheal cannula on clinical tracheotomy
【摘要】:目的:通过研制充气式气管套管固定带并应用于临床气管切开患者,探讨其能否有效解决现有改良气管套管固定带存在的一些不足之处。方法:随机选取2016年3月－2017年3月中我院ICU中气管切开留置气管套管的患者100例,随机分为两组,其中对照组患者50名,采用传统改良气管套管固定带固定,实验组患者50名,采用自制充气式气管套管固定带固定。比较两组患者不良事件发生情况、气管脱出和固定带更换次数和各项情况所需时间。结果:实验组不良情况中Ⅰ度皮损(χ2=10.84,P=0.00)、Ⅱ度皮损(χ2=12.83,P=0.00)、Ⅲ度皮损(χ2=7.44,P=0.00)、咳嗽(χ2=12.29,P=0.00)、气促(χ2=8.36,P=0.00)要远远少于对照组,实验组气管移位(χ2=11.12,P=0.00)、部分脱出(χ2=10.19,P=0.00)、完全脱出(χ2=6.57,P=0.00)均远远少于对照组,实验组更换1次(χ2=16.06,P=0.00)和超过1次(χ2=11.15,P=0.00)固定带与对照组的比较差异具有统计学意义。实验组的固定带使用时间(t=27.11,P=0.00)高于对照组,每次更换固定带所需要的时间(t=11.08,P=0.00)少于对照组。出现皮损的时间(t=18.74,P=0.00)晚于对照组。结论:自制充气式气管套管固定带能有效减少患者护理过程中不良情况,减少对患者的刺激,值得临床推广。
【关键词】:充气式;气管套管固定带;气管切开
【特征词】:人类
【作者】:林静丽;陈韫琴;李炬带;吴润娇;廖伟燕
【作者单位】:南方医科大学附属小榄医院,广东中山 528415
【学科分类号】:R322.33;R472.9;R641;*R653
【出处】:中医临床研究;2018;10(26):31-34
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:中山市医学科研基金项目:充气式气管套管固定带的研制与临床应用(项目编号:2016J141)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2018
【卷】:10
【期】:26
【页码】:31-34
15.
【流水号】:2018564324
【标题】:消肿止痛合剂联合高压氧预防皮瓣移植术后皮瓣坏死60例
【英文标题】:
【摘要】:目的:观察消肿止痛合剂联合高压氧预防皮瓣移植术后皮瓣坏死的临床疗效。方法:将120例皮瓣移植患者按1:1的比例随机分为两组,每组60例。对照组采用常规治疗,治疗组给予消肿止痛合剂(当归、生地黄、川芎、白芍、桃仁、红花、三七、青皮、木香、泽兰)联合高压氧治疗,两组均治疗2周后判定疗效。结果:治疗组显效32例,有效24例,无效4例,有效率为93. 33%;对照组显效20例,有效21例,无效19例,有效率为68. 33%。两组对比,差别有统计学意义(P <0. 01)。结论:消肿止痛合剂联合高压氧预防皮瓣移植术后皮瓣坏死效果确切。
【关键词】:皮瓣坏死/中西医结合疗法;消肿止痛合剂/治疗应用;高压氧/治疗应用;皮瓣移植术/治疗;炎性因子
【特征词】:人类
【作者】:谢春华(1);宋渊(2);陈兴涛(1);刘涛(1)
【作者单位】:(1)金昌市中西医结合医院,甘肃金昌 737100; (2)甘肃省中医院,甘肃兰州 730050
【学科分类号】:R242;R614;*R622.1
【出处】:中医研究;2018;31(10):13-16
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2018
【卷】:31
【期】:10
【页码】:13-16
16.
【流水号】:2018564229
【标题】:喜疗妥软膏配合远红外线疗法对透析患者动静脉内瘘功能的影响
【英文标题】:
【摘要】:目的:研究远红外线联合喜疗妥对维持性血液透析(HD)患者自体动静脉内瘘(AVF)功能的影响。方法:选取2015年1月至2017年1月皖北煤电集团总医院血液净化中心收治的118例HD患者为研究对象,随机数字表法将患者分为对照组(26例)、喜疗妥组(30例)、远红外线组(30例)和喜疗妥联合远红外线组(32例),对患者内瘘血流量、内瘘穿刺疼痛和并发症进行分析比较。结果:喜疗妥组、远红外线组、喜辽妥联合远红外线组透析后内瘘血流量呈上升趋势,透析后3个月喜疗妥组、远红外线组、喜辽妥联合远红外线组内瘘血流量上升趋势,组内时间点比较,差异有统计学意义(P<0.05);其中喜疗妥组、远红外线组内瘘血流量在透析后3个月、透析后6个月高于对照组,喜辽妥联合远红外线组在透析后1个月、透析后3个月、透析后6个月高于对照组,差异有统计学意义(P<0.05)。4组患者内瘘穿刺疼痛程度进行比较,差异有统计学意义(P<0.05)。4组患者内瘘并发症进行比较,差异有统计学意义(P<0.05),喜疗妥联合远红外线组患者发生感染、皮肤瘀斑、血肿以及局部出血比例低于对照组,但与喜疗妥组、远红外线组患者相比,差异无统计学意义(P>0.05)。结论:远红外线联合喜疗妥治疗可有效改善AVF的功能,减轻穿刺部位疼痛感,疗效优于远红外线或喜疗妥治疗。
【关键词】:远红外线;多磺酸粘多糖;血液透析;自体动静脉内瘘
【特征词】:人类
【作者】:高军(1);马胜银(1);郝丽(2)
【作者单位】:(1)皖北煤电集团总医院肾脏内科,安徽宿州 234000; (2)安徽医科大学第二附属医院肾脏内科,合肥 230601
【学科分类号】:R445.7;R635;R654.4;R944.9
【出处】:安徽医学;2018;39(9):1096-1099
【ISSN】:1000-0399
【国内代码】:34-1077/R
【人名主题】:
【内部代码】:A05
【语种】:
【基金】:安徽省公益性研究联动计划项目(项目编号:1604f0804021)
【国省市名】:安徽
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:安徽医学
【出版年】:2018
【卷】:39
【期】:9
【页码】:1096-1099
17.
【流水号】:2018563777
【标题】:理筋手法联合中药离子导入治疗气滞血瘀型儿童髋关节非特异性滑膜炎40例临床观察
【英文标题】:Clinical Observation on 40 Cases of Non-specific Synovitis of Hip Joint in Children of Qi-stagnation andBlood-stasis Type Treated by Tendon-soothing Manipulation and TCM Iontophoresi
【摘要】:目的:观察理筋手法联合中药离子导入治疗气滞血瘀型儿童髋关节非特异性滑膜炎的临床疗效。方法:将80例气滞血瘀型儿童髋关节非特异性滑膜炎患者随机分为治疗组和对照组,每组40例。对照组给予常规卧床休息、患肢皮肤牵引、中频治疗仪等基础治疗,治疗组在对照组治疗基础上加用理筋手法结合院内制剂下肢洗伤方中频离子导入。2组均以7d为1个疗程。观察2组治疗2个疗程后的临床疗效,并比较2组疼痛缓解、解除患髋关节活动障碍的时间。结果:治疗组治愈34例,好转5例,未愈1例,总有效率为97.50%;对照组治愈28例,好转7例,未愈5例,总有效率为87.50%.2组比较,差异有统计学意义(P<0.05)。治疗后,2组疼痛缓解时间比较,差异无统计学意义(P>0.05);治疗组患髋活动障碍解除时间优于对照组,差异有统计学意义(P<0.05)。结论:理筋手法联合中药离子导入治疗气滞血瘀型儿童髋关节滑膜炎具有较好的疗效。
【关键词】:髋关节滑膜炎;非特异性;儿童;气滞血瘀;理筋手法;下肢洗伤方;中药离子导入;临床疗效
【特征词】:儿童;人类
【作者】:庄志强(1);毛永乐(2);吕辰玮(1);沈鸿辉(1);林立鹏(1);简丽敏(1)
【作者单位】:(1)漳州市中医院,福建漳州 363000; (2)福建中医药大学,福建福州 350122
【学科分类号】:R223.1;R323.72;R459.5;R726.867
【出处】:风湿病与关节炎;2018;7(9):22-25
【ISSN】:2095-4174
【国内代码】:10-1073/R
【人名主题】:
【内部代码】:ZZ29
【语种】:
【基金】:福建中医药大学校管科研课题(XB2015047)
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:风湿病与关节炎
【出版年】:2018
【卷】:7
【期】:9
【页码】:22-25
18.
【流水号】:2018563722
【标题】:基于ERAS理念的术中麻醉管理在肺叶切除术中的应用
【英文标题】:Application of intraoperative management based on ERAS concept in pulmonary lobectomy
【摘要】:目的:探讨应用加快术后康复理念进行术中麻醉管理对行胸腔镜下肺叶切除术患者术后恢复的影响。方法:选择2016年10月至2017年10月在我院行择期胸腔镜下肺叶切除术患者60例,随机分为常规麻醉管理组(A组)和加快术后康复策略麻醉管理组(B组),各30例。对比两组患者术后苏醒情况、术后2、4、6、8、12、24、48h静息时NAS评分及咳嗽时NAS评分、镇痛情况、测定皮质醇及β-内啡肽水平。结果:与A组比较B组苏醒期躁动发生率和躁动评分明显降低(P<0.05),苏醒时间、拔管时间两组比较无统计学差异(P>0.05);B组术后2、4、6、8、12h的静息时和咳嗽时的数字等级评分(NAS评分)明显低于A组(P<0.05),24h及48h的NAS评分无统计学差异(P>0.05);与A组比较,B组术后48h皮肤瘙痒,恶心、呕吐及嗜睡的发生率明显降低(P<0.05),对疼痛控制的满意度两组比较差异无统计学意义(P>0.05),B组患者医疗服务满意度显著高于A组(P<0.05);B组在术后6、12、24h及48h的Cor和β-EP水平明显低于A组P<0.05),术前及术毕时比较差异无统计学意义(P>0.05)。结论:应用加快术后康复理念进行术中麻醉管理,并采用0.5%罗哌卡因20ml椎旁阻滞+诱导前、缝皮前30min各给予凯纷50mg+术后常规PCIA的多模式镇痛方案,能有效缓解行胸腔镜下肺叶切除术患者术后苏醒期躁动症状,减轻麻醉后不良反应,促进麻醉后恢复,增加患者满意度。
【关键词】:加快术后康复;多模式镇痛;胸腔镜,肺叶切除术;椎旁阻滞
【特征词】:人类
【作者】:王敏;刘婕婷;张琰
【作者单位】:兰州大学第二医院,甘肃兰州 730030
【学科分类号】:R614.1;*R614.2;R619;R619.2;R655.3
【出处】:甘肃医药;2018;37(7):577-580
【ISSN】:1004-2725
【国内代码】:62-1076/R
【人名主题】:
【内部代码】:G01
【语种】:
【基金】:甘肃省自然科学基金项目(项目编号:17JR5RA246)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:甘肃医药
【出版年】:2018
【卷】:37
【期】:7
【页码】:577-580
19.
【流水号】:2018563549
【标题】:苦柏颗粒在激素依赖性皮炎患者中的应用
【英文标题】:Application of Kubo Granule in Patients with Hormone-dependent Dermatitis
【摘要】:目的:探讨苦柏颗粒冷敷对面部激素依赖性皮炎患者IL-4、IgE及皮肤屏障功能的影响。方法:将126例激素依赖性皮炎患者随机分为中药组66例,西药组60例。中药组给予苦柏颗粒外敷,对照组给予他克莫司乳膏,每日一次外涂,治疗4周后对比治疗前后患者IL-4、IgE及皮肤屏障功能的变化。结果:尽管2组患者有效率大致相同,但中药组治愈率显著高于西药组,差异具有统计学意义(P<0.05);2组患者皮肤屏障功能较治疗前均有显著改善(P<0.05),但中药组改善较西药组更为明显,差异具有统计学意义(P<0.05);2组患者IL-4及IgE水平较治疗前均显著降低(P<0.05),但中药组降低更为明显,差异具有统计学意义(P<0.05);中药组患者复发率显著低于西药组,差异具有统计意义(P<0.05);2组患者在安全性评估方法无统计学差异(P>0.05)。结论:苦柏颗粒冷敷可以显著改善激素依赖性皮炎患者皮肤屏障功能,其中机制可能与降低IL-4、IgE水平有关,同时其临床痊愈率高、复发率低、安全性良好,值得在临床进一步推广。
【关键词】:苦柏颗粒;激素依赖性皮炎;IL-4;IgE;皮肤屏障功能;药毒
【特征词】:人类
【作者】:张秋凤;吕纯鹏;张喜国
【作者单位】:海阳市中医医院皮肤科,山东海阳 265100
【学科分类号】:R28;R322.99;R75;R977.1
【出处】:光明中医;2018;33(15):2141-2143
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:山东省海阳市科技计划项目(No.2015054)
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2018
【卷】:33
【期】:15
【页码】:2141-2143
20.
【流水号】:2018563525
【标题】:不同溶剂调和中药敷脐法治疗恶性肠梗阻临床观察
【英文标题】:
【摘要】:目的:探讨不同溶剂调和中药敷脐法治疗恶性肠梗阻的临床研究。方法:选取我院于2015年11月-2017年11月期间收治的68例恶性肠梗阻患者,将所有患者随机分为观察组(34例)和对照组(34例)。给予所有患者基础治疗,同时对照组给予植物油、蜂蜜、米醋等溶剂调和中药敷脐治疗,观察组给予芥末油、蜂蜜、米醋、鲜姜汁、黄酒等溶剂调和中药敷脐治疗,比较2组患者的临床治疗效果。结果:观察组的临床总有效率为91.18%,对照组为70.59%,2组间相比较差异具有统计学意义(P<0.05)。对照组中仅有1例出现皮肤不良反应。结论:加入辛香走窜之品调和溶剂用于中药敷脐法治疗恶性肠梗阻更有利于发挥药效,提高治疗效果,不良作用少,安全有效,有重要的临床应用价值。
【关键词】:中药敷脐法;恶性肠梗阻;辛香走窜溶剂;中医药疗法
【特征词】:人类
【作者】:李周靖
【作者单位】:丰城市人民医院普外科,江西丰城 331100
【学科分类号】:R244.9;R574.2;R916.4;R979.9
【出处】:光明中医;2018;33(15):2197-2199
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2018
【卷】:33
【期】:15
【页码】:2197-2199
21.
【流水号】:2018563510
【标题】:分消走泄法针刺膈腧治疗带状疱疹的临床研究
【英文标题】:
【摘要】:带状疱疹是由水痘-带状疱疹病毒引起的急性感染性皮肤病,主要侵犯神经节和皮肤,出现沿周围神经分布的簇集性疱疹和神经痛。本研究将120例符合纳入标准的患者随机分为治疗组与对照组,采用临床对照试验,比较针刺膈腧及循经取穴治法(治疗组)与常规针刺疗法(对照组)治疗带状疱疹的疗效及2组患者VAS评分的变化。经统计学分析,治疗组与对照组治愈率及总有效率比较,差异均有统计学意义(P<0.05),治疗组疗效优于对照组;2组治疗1、5、10天后VAS评分与本组治疗前比较均有降低,差异均有统计学意义(P<0.05);治疗组治疗1、5、10天后患者疼痛的视觉模拟评分(VAS)与对照组同期比较差异均有统计学意义(P<0.05),即治疗组VAS评分降低程度大于对照组。结果表明,以分消走泄法针刺膈腧并循经走泄治疗带状疱疹的疗效优于普通针刺治疗,2组治疗均可减轻患者疼痛,治疗组对患者的疼痛减轻更为显著。
【关键词】:分消走泄法;针刺疗法;膈腧;带状疱疹
【特征词】:人类
【作者】:刘宁(1);王琦(2)
【作者单位】:(1)北京中医药大学东直门医院针灸科,北京 100700; (2)博兴县中医医院内一科,山东博兴 256500
【学科分类号】:R242;R323.2;R752.1
【出处】:光明中医;2018;33(15):2230-2232
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2018
【卷】:33
【期】:15
【页码】:2230-2232
22.
【流水号】:2018563442
【标题】:自血穴位注射治疗黄褐斑的临床观察
【英文标题】:
【摘要】:目的:观察自血穴位注射治疗女性黄褐斑的临床效果。方法:将50例黄褐斑患者随机分为治疗组25例、对照组25例。治疗组采用自血穴位注射治疗,对照组采用单纯针刺治疗。观察2组治疗前后皮损颜色、皮损面积、总积分和综合疗效。结果:2组治疗前后皮损颜色、皮损面积、总积分和综合疗效等数值的比较,差异具有统计学意义(P<0.05),治疗组疗效明显优于对照组。结论:自血穴位注射女性黄褐斑是一种疗效可靠、安全的治疗方法。
【关键词】:自血疗法;黄褐斑;穴位注射;香丹注射液
【特征词】:女(雌)性;人类
【作者】:罗高国;张亚楠;于倩倩
【作者单位】:漯河市中医院针灸科,河南漯河 462000
【学科分类号】:R245.319;R275;R457.1
【出处】:光明中医;2018;33(16):2399-2400
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2018
【卷】:33
【期】:16
【页码】:2399-2400
23.
【流水号】:2018563369
【标题】:尚元疏筋通络洗剂对Denis-Weber B型踝关节骨折术后康复治疗作用研究
【英文标题】:Clinical Study of Shangyuan Shujin Tongluo Lotion on Promoting Functional Recovery of Denis-Weber B Type Ankle Joint Fractures After Surgery
【摘要】:目的:研究尚元疏筋通络洗剂外洗结合功能锻炼对Denis-Weber B型踝关节骨折术后功能康复的治疗效果。方法:将56例住院接受手术治疗的Denis-Weber B型踝关节骨折患者随机分为观察组和对照组,每组各28例。观察组患者术后给予尚元疏筋通络洗剂外洗结合功能锻炼治疗,对照组患者术后单纯给予功能锻炼。观察2组患者治疗前后踝关节背伸、跖屈活动度及疼痛视觉模拟评分法(VAS)评分的变化情况,并根据AOFAS评分评价疗效。结果:(1)术后第1天,2组患者VAS疼痛评分比较,差异均无统计学意义(P>0.05)。术后第60天,2组患者VAS疼痛评分均较术后第1天明显降低(P<0.05),且观察组对VAS评分的降低作用明显优于对照组(P<0.05)。(2)术后2组患者踝关节主动活动度明显降低,术后第1天,2组患者踝关节背伸、跖屈活动度比较,差异均无统计学意义(P>0.05)。而术后第60天,2组患者踝关节背伸、跖屈活动度均较术后第1天明显提高(P<0.05),且观察组对关节活动度的改善作用明显优于对照组(P<0.05)。(3)术后第90天,观察组的AOFAS评分明显优于对照组,差异有统计学意义(P<0.05)。(4)根据AOFAS评分表评定疗效,观察组优良率为82.1%,对照组为53.6%;观察组的优良率和总体疗效均优于对照组,差异均有统计学意义(P<0.05)。(5)治疗期间,观察组患者均未出现皮肤过敏、药疹等不良反应。结论:应用尚元疏筋通络洗剂外洗结合功能锻炼治疗Denis-Weber B型踝关节骨折术后患者,其疗效优于单纯功能锻炼,能有效缓解疼痛,恢复关节屈伸活动功能,改善患者生活质量,缩短康复时间,提高患者满意度。
【关键词】:尚元舒筋通络洗剂;踝关节骨折;功能康复;VAS评分;AOFAS评分
【特征词】:人类
【作者】:盛朝辉;黎力昊;王健军;邱宏韬;李田珂
【作者单位】:深圳市宝安中医院(集团),广东深圳 518133
【学科分类号】:R242;*R274.12;R283.6;R619.2;R683
【出处】:广州中医药大学学报;2018;35(5):810-814
【ISSN】:1007-3213
【国内代码】:44-1425/R
【人名主题】:
【内部代码】:G16
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:广州中医药大学学报
【出版年】:2018
【卷】:35
【期】:5
【页码】:810-814
24.
【流水号】:2018563335
【标题】:医护干预式家庭护理对输尿管皮肤造口患者自护能力和生活质量的影响
【英文标题】:The effect of medical intervention family care on self-care ability and life quality of patients with cutaneous ureterostomy
【摘要】:目的:探讨医护干预式家庭护理对输尿管皮肤造口患者自护能力和生活质量的影响。方法:选取该院输尿管皮肤造口患者60例,按照就诊先后顺序随机分医护干预式家庭护理组(实验组)和普通家庭护理组(对照组),每组30例。采用自我护理能力测定量表(ESCA)和生活质量综合评定问卷(GQOL-74)对患者自护能力和生活质量进行评定,比较两组患者干预前后的自护能力、生活质量及并发症发生情况。结果:干预前,两组患者ESCA各个方面的得分均无统计学差异(均P>0.05),干预后,实验组患者的ESCA各个方面的得分均高于对照组,差异有统计学意义(均P<0.05)。干预后,实验组患者心理功能评分、物质生活评分、躯体功能评分、社会功能评分、总体生活质量评分均明显高于对照组,差异有统计学意义(均P<0.05)。实验组患者并发症发生率明显低于对照组,差异均有统计学意义(P<0.05)。结论:医护干预式家庭护理能明显改善输尿管皮肤造口患者的自护能力和生活质量,降低并发症的发生率,值得临床推广。
【关键词】:医护干预;家庭护理;自护能力;生活质量;输尿管皮肤造口
【特征词】:人类
【作者】:张旭芹(1,2);王海梅(1)
【作者单位】:(1)徐州医科大学附属淮安医院泌尿外科,江苏徐州 223002; (2)徐州医科大学附属淮安医院手术室,江苏徐州 223002
【学科分类号】:R163;R322.41;R322.63;R473.2
【出处】:国际护理学杂志;2018;37(16):2180-2183
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2018
【卷】:37
【期】:16
【页码】:2180-2183
25.
【流水号】:2018563147
【标题】:紫外线光疗联合游走罐治疗寻常型银屑病的临床疗效研究
【英文标题】:Clinical study on ultraviolet phototherapy combined with moving fire pot in the treatment of psoriasis vulgaris
【摘要】:目的:探究运用紫外线光疗联合游走罐治疗寻常型银屑病患者,观察临床疗效,为疾病的临床诊治提供临床依据。方法:收集2015年2月至2017年9月期间于本院皮肤科治疗的寻常型银屑病患者共100例,采用随机数表法将其随机分成对照组、观察组,各50例患者。对照组单纯运用紫外线光疗进行治疗;观察组予以紫外线光疗联合游走罐的方式治疗,两个月为一个疗程。记录起效时间、临床疗效及患者的一般资料,并对肝肾功进行检测。结果:观察组的治疗有效率为94%,明显高于对照组的62%,差异有统计学意义(P<0.05)。不良反应发生率进行比较,观察组明显低于对照组,差异有统计学意义(P<0.05)。结论:运用紫外线光疗联合游走罐方式治疗寻常型银屑病疗效显著,明显缩短平均起效时间,并且显著降低临床副作用,提高总治疗有效率。
【关键词】:紫外线光疗;游走罐;临床疗效;寻常型银屑病
【特征词】:人类
【作者】:张琳
【作者单位】:辽宁奉天中医院,沈阳 110016
【学科分类号】:R122.4;R195.1;R454.2;R758.63
【出处】:国际医药卫生导报;2018;24(17):2648-2651
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:19
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2018
【卷】:24
【期】:17
【页码】:2648-2651
26.
【流水号】:2018562740
【标题】:中药浸泡疗法联合点阵激光、免疫调节剂治疗多发性跖疣临床研究
【英文标题】:
【摘要】:目的:观察中药浸泡疗法联合点阵激光、免疫调节剂治疗多发性跖疣的临床疗效。方法:将100例多发性跖疣患者按随机数字表法分为2组。对照组50例予点阵激光、免疫调节剂治疗;治疗组50例在对照组治疗基础上加中药浸泡疗法。比较2组临床疗效及治疗前后T淋巴细胞亚群(CD3+、CD4+、CD8+及CD4+/CD8+)水平,自觉症状、皮损角化及皮损面积评分变化,统计2组不良事件发生情况及6个月内复发率。结果:治疗组总有效率(94.00%)高于对照组(78.00%,P<0.05)。治疗后治疗组CD3+、CD4+、CD4+/CD8+均较本组治疗前升高(P<0.05),且高于对照组治疗后(P<0.05);对照组CD3+、CD4+较本组治疗前升高(P<0.05)。治疗后2组自觉症状、皮损角化及皮损面积评分均较本组治疗前降低(P<0.05),且治疗组低于对照组(P<0.05)。2组不良事件发生率比较差异无统计学意义(P>0.05),治疗组6个月内复发率(6.00%)低于对照组(22.00%,P<0.05)。结论:中药浸泡疗法联合点阵激光、免疫调节剂可有效改善多发性跖疣患者临床症状,提高临床疗效及机体免疫功能,降低复发率,且安全性高。
【关键词】:跖疣;中药疗法;浸泡足;激光,气体点;T淋巴细胞
【特征词】:人类
【作者】:裴宇(1);董洁(2)
【作者单位】:(1)湖北省荆州市皮肤病防治院皮肤性病科,湖北荆州 434020; (2)湖北省荆州市中心医院皮肤美容科,湖北荆州 434020
【学科分类号】:*R244.9;R312;R323.72;R752.5;*R752.510.531;R979.5
【出处】:河北中医;2018;40(9):1348-1351
【ISSN】:1002-2619
【国内代码】:13-1067/R
【人名主题】:
【内部代码】:H07
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河北中医
【出版年】:2018
【卷】:40
【期】:9
【页码】:1348-1351
27.
【流水号】:2018562701
【标题】:优化保护性约束措施对精神分裂症的护理疗效
【英文标题】:Nursing Effect of Humanized Protective Constraint Measures on Schizophrenic Patients
【摘要】:目的:在精神分裂症治疗过程中应用人性化保护性约束护理措施,观察其护理效果。方法:选取精神分裂症患者120例,按照随机数字表法将患者分为观察组与对照组各60例。对照组在普通病房常规使用约束带约束患者肢体,定时评估患者情况,观察组在护理示范病房,在对照组护理基础上加入人性化护理措施,约束过程中给予心理疏导,按摩受压部位皮肤,倾听患者诉求,尊重患者隐私,正性引导和鼓励患者等。对比两组精神分裂症阳性和阴性综合征量表(PANSS)、住院病人观察量表、意外事件、强制性约束使用频率及护理满意度等情况。结果:两组PANSS量表总分均较治疗前明显降低(P<0.05)。观察组经人性化护理措施后,住院病人观察量表中激惹及病情总估计得分为(6.94±5.24)分和(177.72±13.67)分,明显低于对照组的(8.33±5.31)分和(188.83±13.46)分(均P<0.05);退缩得分(1.67±1.65)分,低于对照组的(2.22±2.16)分(P<0.05)。观察组约束中意外事件率、约束带使用率明显优于对照组(均P<0.05);护理满意率98.33%(59/60),也优于对照组的86.67%(52/60)(P<0.05)。结论:将人性化措施运用于保护性约束中,有利于缓解患者的不良情绪,避免躯体损伤,有良好的临床应用价值。
【关键词】:精神分裂症;优化保护性约束;人性化护理
【特征词】:人类
【作者】:殷凤娟;孟肖婷;孙鸿君
【作者单位】:洛阳市第五人民医院,河南洛阳 471000
【学科分类号】:R197.3;R197.322;R749;*R749.3
【出处】:河南科技大学学报·医学版;2018;36(3):230-232
【ISSN】:1672-688X
【国内代码】:41-1363/R
【人名主题】:
【内部代码】:L05
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南科技大学学报·医学版
【出版年】:2018
【卷】:36
【期】:3
【页码】:230-232
28.
【流水号】:2018562681
【标题】:针灸治疗腹部手术后顽固性呃逆的临床效果
【英文标题】:
【摘要】:目的:观察针灸治疗腹部手术后顽固性呃逆的临床效果。方法:将2014-02-2017-08间安钢总医院收治的42例腹部手术后出现呃逆的患者随机分为2组,每组21例。对照组给予常规西药治疗,观察组在西药治疗的基础上,避开手术切口,分别取中脘、内关(双)、足三里(双)、气海、关元、太冲(双)穴,施予毫针刺,其中中脘穴、足三里施以温针灸。每次留针及艾灸20－30min,1次/d。结果:观察组治疗总有效率高于对照组,差异有统计学意义(P<0.05)。观察治疗期间均未出现针刺部位疼痛、晕针等不良反应及皮肤烫伤等意外。结论:对腹部手术后呃逆患者在西药治疗的基础上联合针灸干预,可迅速改善临床症状,提高治疗效果,且不良反应少,安全性高。
【关键词】:腹部手术;术后呃逆;针灸
【特征词】:人类
【作者】:刘燕丽
【作者单位】:河南安阳钢铁集团有限责任公司职工总医院针灸理疗科,安阳 455000
【学科分类号】:R223.12;R246;R565.4;*R656
【出处】:河南外科学杂志;2018;24(5):120-121
【ISSN】:1007-8991
【国内代码】:41-1235/R
【人名主题】:
【内部代码】:H61
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南外科学杂志
【出版年】:2018
【卷】:24
【期】:5
【页码】:120-121
29.
【流水号】:2018562674
【标题】:负压封闭引流术应用于骨科四肢创伤创面效果观察
【英文标题】:
【摘要】:目的:探讨负压封闭引流术(VSD)应用于骨科四肢创伤创面的效果。方法:选取2015-01-2017-01间在我院骨科接受治疗的96例四肢创伤患者,随机分为对照组和观察组,每组48例。2组患者均给以抗感染、清创、植皮、修复创面等综合治疗。其间对照组行常规清创换药,观察组予以VSD.比较2组创面愈合情况、疼痛度、住院时间。结果:观察组植皮成活率、创面愈合率、感染发生率、植皮时间、住院时间及住院费均优于对照组,差异均有统计学意义(P<0.05)。结论:VSD治疗骨科四肢创伤创面,能有效促进创面愈合、预防和降低感染发生率,缩短患者的住院时间。
【关键词】:VSD;骨科四肢创伤;VAS评分;创面愈合
【特征词】:人类
【作者】:高凯
【作者单位】:河南南阳市骨科医院,南阳 473000
【学科分类号】:R615;R641;R658.1;R68;*R683.4
【出处】:河南外科学杂志;2018;24(5):129-130
【ISSN】:1007-8991
【国内代码】:41-1235/R
【人名主题】:
【内部代码】:H61
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南外科学杂志
【出版年】:2018
【卷】:24
【期】:5
【页码】:129-130
30.
【流水号】:2018562543
【标题】:凉血解毒汤联合5-氨基酮戊酸光动力疗法治疗中重度寻常痤疮的临床效果
【英文标题】:
【摘要】:目的:探讨凉血解毒汤联合5-氨基酮戊酸光动力疗法(ALA-PDT)在中重度寻常痤疮患者中的应用效果。方法:选取2016年9月至2018年1月河南中都中医皮肤病医院收治的69例中重度寻常痤疮患者为研究对象,按随机数表法分为对照组(34例)和观察组(35例)。对照组接受ALA-PDT治疗,观察组接受凉血解毒汤联合ALA-PDT治疗。观察比较两组临床疗效。结果:对照组治疗总有效率为73.53%(25/34),观察组治疗总有效率为94.29%(33/35),观察组治疗总有效率高于对照组,差异有统计学意义(P<0.05)。治疗6周后,对照组血清IL-17、IL-18、IFN-γ水平分别为(14.70±1.42)、(18.40±3.07)、(698.40±195.30)pg/ml,观察组分别为(9.80±1.50)、(14.70±2.22)、(825.90±190.40)pg/ml,观察组血清IL-17、IL-18水平均低于对照组,血清IFN-γ水平高于对照组,差异有统计学意义(P<0.05)。结论:凉血解毒汤联合ALA-PDT治疗中重度寻常痤疮,疗效确切,可有效抑制炎症反应。
【关键词】:寻常痤疮;光动力疗法;凉血解毒汤
【特征词】:人类
【作者】:李凯
【作者单位】:河南中都中医皮肤病医院,河南郑州 450000
【学科分类号】:R242;R453;*R758.733;R916.4
【出处】:河南医学研究;2018;27(17):3144-3145
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:17
【页码】:3144-3145
31.
【流水号】:2018562496
【标题】:复方甘草酸苷联合308nm准分子激光治疗慢性湿疹的临床效果
【英文标题】:
【摘要】:目的:研究复方甘草酸苷联合308 nm准分子激光治疗慢性湿疹的临床效果。方法:选取2015年2月至2017年2月上蔡县人民医院治疗的136例慢性湿疹患者,按随机数表法分为对照组与观察组,各68例。给予对照组复方甘草酸苷治疗,观察组在对照组基础上接受308 nm准分子激光治疗,比较治疗前后皮损面积、皮损厚度、瘙痒程度、皮损硬度症状积分,统计两组临床治疗效果、不良反应发生情况。结果:观察组治疗1、2、3、4周症状积分均低于对照组,差异有统计学意义(P<0.05);观察组临床治疗总有效率(88.24%)高于对照组(72.06%),差异有统计学意义(P<0.05);两组不良反应发生率比较,差异无统计学意义(P>0.05)。结论:复方甘草酸苷联合308 nm准分子激光治疗慢性湿疹,可改善患者临床症状,提高治疗效果,且未增加不良反应发生率。
【关键词】:复方甘草酸苷;308nm准分子激光;慢性湿疹
【特征词】:人类
【作者】:王向云
【作者单位】:上蔡县人民医院皮肤科,河南驻马店 463800
【学科分类号】:R284;R312;*R751.05;R758.23
【出处】:河南医学研究;2018;27(17):3210-3211
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2018
【卷】:27
【期】:17
【页码】:3210-3211
32.
【流水号】:2018562168
【标题】:冰袋冷敷对胫骨平台骨折后骨筋膜室综合征的预防效果及护理
【英文标题】:
【摘要】:目的:探讨使用冰袋冷敷对胫骨平台骨折后骨筋膜室综合征的预防效果及护理效果。方法:选取2017年3月-2018年2月进入我院进行治疗的患有胫骨平台骨折后骨筋膜室综合征的患者104例,患者在进入我院进行治疗之后均给予常规治疗方案进行治疗,将102例胫骨平台骨折患者随机分为两组,观察组和对照组患者各为52例。对照组患者仅采用常规治疗的方法对患者进行治疗,观察组患者在进行常规治疗的基础上再使用冰袋冷敷对患者进行治疗。比较两组患者在经过治疗之后OCS情况的发生概率,对比患者在7天以后皮肤褶皱的情况以及出现张力性水疱的情况。结果:观察组的治疗效果明显优于对照组的治疗效果,差异具有统计学意义(P<0.05)。结论:使用冰袋冷敷能有效的预防胫骨平台骨折后骨筋膜室综合征的发生,值得在临床上预防胫骨平台骨折后骨筋膜室综合征得以推广与应用。
【关键词】:冰袋冷敷;胫骨平台骨折后骨筋膜室综合征;预防效果
【特征词】:人类
【作者】:左银凤
【作者单位】:湖北医药学院附属东风医院,湖北十堰 442008
【学科分类号】:R1;R614.25;R683.42;R685
【出处】:湖南中医药大学学报;2018;38(A01):1208
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:1208
33.
【流水号】:2018562067
【标题】:自制可调节式俯卧位支架在ARDS患者俯卧位通气治疗中的应用
【英文标题】:
【摘要】:目的:在ARDS患者行俯卧位通气治疗过程中使用我科自创新型可调节式俯卧位支架,观察其使用效果。方法:选取行俯卧位通气治疗的ARDS患者40例,按随机数字表法分为实验组和对照组各20例,对照组采用传统普通海绵垫安置俯卧位,实验组采用自创新型可调节式俯卧位支架安置俯卧位。观察记录患者俯卧位的耐受时间、意外脱管率、眼部及皮肤并发症发生率;采用问卷形式调查比较患者和医护人员的满意度。结果:对照组平均耐受时间为2.3小时,意外脱管率为30%,眼部及皮肤并发症发生率为50%;实验组平均耐受时间为7.6小时,意外脱管率为5%,眼部及皮肤并发症发生率为10%。患者满意度:对照组55%,实验组90%;医护人员满意度:对照组65%,实验组95%。实验组使用效果显著高于对照组。结论:在ARDS患者行俯卧位通气治疗过程中使用自创新型可调节式俯卧位支架,可明显增加患者俯卧位的耐受时间,降低意外脱管率和眼部及皮肤并发症发生率;提高患者和医护人员的满意度。
【关键词】:俯卧位通气;ARDS;俯卧位通气支架
【特征词】:人类
【作者】:李玉峰;李松梅;杜长虹;王懿宁;王志栋;李亚楠;耿彤彤
【作者单位】:徐州市中心医院重症医学科, 221009
【学科分类号】:R32;R332.2;R563.8;R618
【出处】:湖南中医药大学学报;2018;38(A01):160-161
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:160-161
34.
【流水号】:2018561712
【标题】:一种记忆回弹型体位垫在侧俯卧位手术中的应用
【英文标题】:
【摘要】:目的:探讨一种记忆回弹型体位垫在侧俯卧位手术中的应用效果。方法:将2016年1月至2016年6月期间160例ERCP诊疗患者随机分为对照组和实验组各80例。对照组采用传统的体位安置方法,实验组采用记忆回弹型体位垫安置侧俯卧位。比较两组体位安置时间、术后皮肤压红、病人的舒适度、与医生的配合度等情况进行比较。结果:实验组与对照组比较,实验组在体位安置时间、术后皮肤压红、病人的舒适度、与医生的配合度明显优于对照组(P>0.05)。结论:记忆回弹型体位垫可以节省侧俯卧位手术的安置时间,改善皮肤受压的情况,提高病人的舒适度,可以提高与医生的配合度,可以应用于侧俯卧位手术患者。
【关键词】:记忆回弹型体位垫;侧俯卧位;舒适度
【特征词】:人类
【作者】:张英;陈思芳;陈姝妮;李洪艳
【作者单位】:中国人民解放军陆军军医大学第二附属医院肝胆外科,重庆 400037
【学科分类号】:R32;R338.64;R619.1
【出处】:湖南中医药大学学报;2018;38(A01):453-454
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:453-454
35.
【流水号】:2018561637
【标题】:干扰素皮损内注射治疗儿童寻常疣疗效观察及护理分析
【英文标题】:
【摘要】:目的:探讨干扰素皮损内注射治疗儿童寻常疣的疗效及有效的护理措施。方法:研究选择本院收治的儿童寻常疣患儿104例。随机分组各52例,对照组为常规护理,观察组为优质护理,观察治疗后两组疗效。结果:治疗后两组患儿心理状态均明显改善,其中与对照组比较,观察组改善程度更好,P<0.05。结论:针对儿童寻常疣实施干扰素皮损内注射治疗联合优质护理干预可保证疗效,且提高改善患儿心理状态,利于拉近护患关系。
【关键词】:干扰素皮损内注射;儿童寻常疣;护理措施
【特征词】:儿童;人类
【作者】:金琳琳;申琳;王文华;魏芳芳;徐月柯
【作者单位】:中国人民解放军总医院, 100853
【学科分类号】:R341.1;R752.5;R977.6;R978.7
【出处】:湖南中医药大学学报;2018;38(A01):514-515
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:解放军总医院苗圃基金重点项目(课题号:16KMZ01)
【国省市名】:北京
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:514-515
36.
【流水号】:2018561337
【标题】:泡沫敷料在颅骨牵引致枕后压力性损伤预防中的应用
【英文标题】:
【摘要】:目的:探讨泡沫敷料在颅骨牵引期间对枕后压力性损伤预防的有效性。方法:将2017年1月-12月期间我科行颅骨牵引术的22例患者,按入院先后随机分为实验组与对照组各11例,实验组用康惠尔泡沫敷料对行颅骨牵引患者枕后皮肤作预防性保护,对照组行牵引常规护理。观察两组压力性损伤的发生率。结果:实验组未出现压力性损伤;对照组出现2例Ⅰ期压力性损伤,1例Ⅱ期压力性损伤,两组比较差异有统计学意义(P<0.05)。结论:对颅骨牵引患者采用泡沫敷料枕后压力性损伤预防性保护,可有效降低枕后压力性损伤的发生率。
【关键词】:泡沫敷料;颅骨牵引;枕后压力性损伤
【特征词】:人类
【作者】:周薇(1,2);王苹(1,3);辜洁(1);周艳(1)
【作者单位】:(1)陆军军医大学第二附属医院骨科,重庆 400037; (2)第三军医大学护理专业; (3)第三军医大学新桥医院骨科
【学科分类号】:R323.1;R641;R714.446;R719.4
【出处】:湖南中医药大学学报;2018;38(A01):767
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:767
37.
【流水号】:2018561208
【标题】:乳腺癌乳腔镜腋窝淋巴结清扫术中保留肋间臂神经和胸前神经的临床意义
【英文标题】:
【摘要】:目的:对乳腺癌乳腔镜腋窝淋巴结清扫术中保留肋间臂神经和胸前神经的临床意义进行分析研究,为乳腺癌患者的乳腔镜腋窝淋巴结清扫术的进行提供一定的参考。方法:选择于2015年1月1日至2017年6月1日期间,在我院接受乳腔镜腋窝淋巴结清扫术的84例乳腺癌患者作为研究对象,对患者进行随机分组,对照组患者手术中对肋间臂神经和胸前神经进行切除,研究组患者则在手术中保留肋间臂神经和胸前神经,对两组患者的手术情况、胸肌萎缩情况、并发症情况以及皮肤感觉功能障碍情况进行对比研究。结果:研究组患者的手术情况、以及皮肤功能障碍情况明显优于对照组患者,且研究组患者的胸肌萎缩情况明显低于对照组患者。P<0.05认为差异具有统计学意义。且研究组患者的并发症发生率与对照组患者相比无明显差异,p>0.05。结论:在乳腺癌患者的乳腔镜腋窝淋巴结清扫术中,对肋间臂神经和胸前神经进行保留,安全性较高,可有效改善患者的皮肤功能障碍情况,降低患者胸肌萎缩以及并发症的发生几率,具有一定的临床价值。
【关键词】:乳腺癌;乳腔镜腋窝淋巴结清扫术;肋间臂神经;胸前神经
【特征词】:对比研究;人类
【作者】:李润华;丁梅;王增辉;杨艳玲;马振玲;李昊楠;李宗富;陈铁良
【作者单位】:河北省唐山市协和医院普外科, 063000
【学科分类号】:R322.8;R323.71;R654;R737.9
【出处】:湖南中医药大学学报;2018;38(A01):875-876
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:河北
【参文数】:12
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:875-876
38.
【流水号】:2018561100
【标题】:优质护理管理模式在皮肤科护理中的应用分析
【英文标题】:
【摘要】:目的:分析优质护理管理模式在皮肤科护理中的应用。方法:选取我院皮肤科2017年3月-2018年2月收治的154例患者作为研究对象,随机将其分为对照组77例和观察组77例,分别给予常规护理管理模式、优质护理管理模式,比较两组的护理质量和患者护理满意度。结果:观察组一级护理质量、基础护理质量以及病房护理质量均要明显高于对照组,差异有统计学意义(P<0.05);观察组的护理总满意度为94.8%,明显高于对照组的84.4%,差异有统计学意义(P<0.05)。结论:优质护理管理模式应用在皮肤科护理中,可以提高护理管理的质量,提升患者的护理满意度,值得临床推广应用。
【关键词】:优质护理管理;皮肤科;应用;效果
【特征词】:人类
【作者】:王郧莲;蔡群燕
【作者单位】:湖北医药学院附属东风医院, 442000
【学科分类号】:R47;R472;R75
【出处】:湖南中医药大学学报;2018;38(A01):970-971
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:970-971
39.
【流水号】:2018561016
【标题】:造口护理技术联合负压吸引在小肠瘘患者中的应用
【英文标题】:
【摘要】:目的:探讨造口护理技术联合负压吸引方法在小肠瘘患者中的应用效果。方法:选取我院2016年3月至2017年3月治疗的40例小肠瘘患者,随机等分成观察组和对照组,观察组使用造口袋、护肤粉、皮肤保护膜等造口护理产品联合持续低负压吸引对瘘口进行护理;对照组采用纱块覆盖等常规护理,比较两组护理效果。结果:对照组瘘口愈合时间明显长于观察组,两组比较差异有统计学意义(P<0.05),对照组护理后的瘘口周围皮肤评分值、被服每天平均更换次数高于观察组,两组比较差异有统计学意义(P<0.05)。结论:造口护理技术联合负压吸引应用于小肠瘘患者中,对患者瘘口皮肤的保护以及促进瘘口愈合具有重要价值。
【关键词】:造口护理技术;负压吸引;小肠瘘
【特征词】:人类
【作者】:万里云;余发珍;刘海佳
【作者单位】:南昌大学第二附属医院胃肠外科,南昌市 330006
【学科分类号】:R322.41;R322.45;R574;R635
【出处】:护理实践与研究;2018;15(13):68-69
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:江西省卫生计生委科技计划项目(20175264)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:13
【页码】:68-69
40.
【流水号】:2018560403
【标题】:改良式加温毯在老年患者DAA入式全髋置换中的应用研究
【英文标题】:
【摘要】:目的:探讨改良式加温毯在老年患者DAA入式全髋置换中的应用效果。方法:采用随机抽样的方法选取2017年1月-2018年5月在南昌大学第一附属医院接受髋关节直接前方入路(DAA)的全髋置换老年患者各100例作为本研究的对象。采用随机表,按照随机分组的原则将手术患者分为两组,使用改良式加温毯组(实验组)和常规皮肤保温组(对照组),其中实验组50例,对照组50组。观察两组手术前后体温情况、术中出血量、术后拔管时间以及术后肢体寒颤情况。结果:两组患者在麻醉开始时、手术开始时对比膀胱温度,差异均无统计学意义(P>0.05);在手术开始后,两组患者的膀胱温度呈逐渐递减的趋势,但实验组在术后30min、60min、90min时膀胱温度均高于同期对照组,差异对比有意义(P<0.05);实验组术中出血量明显少于对照组,术后拔管时间明显短于对照组,差异对比有意义(P<0.05);实验组患者术后肢体寒颤发生率明显少于对照组,差异对比有意义(P<0.05)。结论:采用改良式加温毯能够起到有效的保温作用,降低老年患者在行髋关节直接前方入路(DAA)全髋置换中的出血量,加快术后拔管时间,对保证手术顺利进行、促进患者术后康复具有重要意义。
【关键词】:改良式加温毯;直接前方入路;老年;全髋置换术
【特征词】:老年人;人类
【作者】:李晓君(1);江媛(1);余芳芳(1);周燕(1);刘雅静(1);赖福崇(2)
【作者单位】:(1)南昌大学第一附属医院手术室,南昌 330006; (2)南昌大学第一附属医院骨科,南昌 330006
【学科分类号】:R442.7;R456.1;*R473.6;R619.2;R687.42
【出处】:江西医药;2018;53(8):880-881,883
【ISSN】:1006-2238
【国内代码】:36-1094/R
【人名主题】:
【内部代码】:J16
【语种】:
【基金】:江西省普通科技计划(编号:20185182)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:江西医药
【出版年】:2018
【卷】:53
【期】:8
【页码】:880-881,883
41.
【流水号】:2018560270
【标题】:小肠黏膜下层仿生双层敷料复合富血小板血浆促进难愈性皮肤溃疡的修复
【英文标题】:Small intestine submucosa bilayer bionic wound dressing combined with platelet-rich plasma promotes the repair of refractory skin ulce
【摘要】:目的:探讨小肠黏膜下层(SIS)仿生双层敷料复合富血小板血浆(PRP)对大鼠难愈性皮肤创面修复的影响。方法:40只SD大鼠随机分为对照组(Control组)、SIS修复组(SIS组)、PRP修复组(PRP组)、SIS复合PRP修复组(SIS+PRP组),对大鼠背部直径3cm的区域进行25Gy的辐照后,于辐照区制作1cm×1cm全层皮肤缺损,SIS+PRP组创面予以滴加了0.2mLPRP的SIS仿生双层敷料覆盖后外贴手术贴巾,SIS组创面予以滴加了0.2mLPBS的SIS仿生双层敷料覆盖后外贴手术贴巾,PRP组创面予以滴加0.2mLPRP后外贴手术贴巾,对照组创面予以滴加0.2mLPBS后外贴手术贴巾。观察各组大鼠术后第3,7,11,15天的创面愈合情况。采用酶联免疫吸附实验检测术后15d时大鼠难愈性皮肤创面的MDA含量及SOD活性,采用蛋白质免疫印迹检测Nrf2信号通路相关蛋白的表达情况。结果:SIS+PRP组在术后第3,7,11,15天的愈合率均优于其他组,差异具有统计学意义(P<0.05)。术后15d,SIS+PRP组皮肤创面的MDA含量(5.58±0.86)μmol/g显著低于对照组(13.71±2.04)μmol/g、SIS组(11.26±1.79)μmol/g、PRP组(10.18±1.73)μmol/g,差异具有极显著性统计学意义(P<0.01);SIS+PRP组皮肤创面的SOD含量(17.60±3.89)U/mL显著高于对照组(5.02±2.05)U/mL、SIS组(7.10±2.41)U/mL、PRP组(11.37±2.96)U/mL,差异具有极显著性统计学意义(P<0.01)。与对照组、SIS组和PRP组相比较,SIS+PRP组皮肤创面Nrf2的表达量显著升高(P<0.01),p-AKT及p-GSK-3β的表达量显著升高(P<0.01),而Fyn的表达量则下降(P<0.05)。结论:小肠黏膜下层复合富血小板血浆可以促进难愈性皮肤溃疡的修复,可能与Akt/GSK-3β/Fyn信号通路介导的Nrf2/ARE活化有关。
【关键词】:小肠黏膜;富血小板血浆;难愈性皮肤溃疡;氧化应激;核因子E2相关因子2
【特征词】:大鼠;动物
【作者】:颜青龙(1);王文平(1);黄书鹏(1);李乐(1);葛良鹏(2);李世荣(1);曹川(1)
【作者单位】:(1)陆军军医大学第一附属医院整形美容外科,重庆 400038; (2)重庆市畜牧科学研究院,重庆 400039
【学科分类号】:R-332;R314;*R318.08;R322.992;R618;*R628;R641.05
【出处】:局解手术学杂志;2018;27(9):620-624
【ISSN】:1672-5042
【国内代码】:50-1162/R
【人名主题】:
【内部代码】:JE1
【语种】:
【基金】:国防科技创新特区(1716315xj00100309)
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:局解手术学杂志
【出版年】:2018
【卷】:27
【期】:9
【页码】:620-624
42.
【流水号】:2018559824
【标题】:皮肤美容护理联合外用药物治疗寻常痤疮的疗效观察
【英文标题】:
【摘要】:目的:观察皮肤美容护理联合外用药物治疗寻常痤疮的临床效果。方法:选取医院收治的寻常痤疮患者72例,采用随机数字表法分为观察组与对照组各36例,对照组给予外用药物治疗,观察组在对照组治疗的基础上联合皮肤美容护理,比较2组治疗效果与护理满意度。结果:观察组总有效率为94.44%高于对照组的77.78%,差异有统计学意义(χ2=4.180,P<0.05)。观察组满意度为97.22%高于对照组的83.33%,差异有统计学意义(χ2=3.956,P<0.05)。结论:皮肤美容护理联合外用药物治疗寻常痤疮效果较好,对患者康复有积极意义,且能够助推良好护患关系的构建,应在临床实践中推广应用。
【关键词】:寻常痤疮;外用药物治疗;皮肤美容护理;效果
【特征词】:人类
【作者】:吴秀华
【作者单位】:福建省南平市第一医院皮肤科, 353000
【学科分类号】:R13;R758.733;R986
【出处】:临床合理用药杂志;2018;11(25):99-100
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:25
【页码】:99-100
43.
【流水号】:2018559693
【标题】:延续性护理对静脉曲张泡沫硬化治疗后并发症的预防作用
【英文标题】:Preventive Effect of Continuous Nursing on Complications after Foam Sclerosing Treatment for Varicosity
【摘要】:目的:探讨延续性护理对静脉曲张泡沫硬化治疗后并发症的预防作用。方法:选取我院2015年7月至2017年1月收治的行泡沫硬化治疗的静脉曲张患者86例,随机分为观察组与对照组各43例。对照组接受常规护理,观察组在常规护理基础上实施延续性护理。观察两组患者的并发症发生率及出院时、出院3个月时的自我管理能力评分。结果:出院时,两组患者的自我管理能力评分比较无统计学差异(P>0.05);出院3个月时,观察组的自我管理能力评分均高于对照组(P<0.05)。观察组的皮肤感觉异常、色素沉着、静脉炎发生率均低于对照组(P<0.05)。结论:延续性护理对静脉曲张泡沫硬化治疗后并发症具有预防作用,也能有效提高患者出院后的自我管理能力,值得临床推广。
【关键词】:静脉曲张;泡沫硬化治疗;延续性护理;并发症;自我管理能力
【特征词】:人类
【作者】:黄丽;刘燕;林龙潜
【作者单位】:梅州市人民医院介入科,广东梅州 514031
【学科分类号】:R197.323;R453.9;R47;*R473.6;R543.6
【出处】:临床医学工程;2018;25(9):1227-1228
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2018
【卷】:25
【期】:9
【页码】:1227-1228
44.
【流水号】:2018559546
【标题】:肠外营养联合放化疗治疗上消化道恶性肿瘤的临床观察
【英文标题】:Clinical observation of parenteral nutrition combined with radiotherapy and chemotherapy in the treatment of upper gastrointestinal malignant tumors
【摘要】:目的:探讨肠外营养干预对上消化道恶性肿瘤放疗患者疗效及生活质量影响。方法:收集我院2014年11月到2017年6月间接受放化疗的上消化道恶性肿瘤患者80例,采用随机数字表法分为对照组(n=40)和观察组(n=40)。患者均给予普通调强放射治疗(IMRT)和TP方案,观察组患者于每周1至周5给予20. 0%脂肪乳、复方氨基酸、10. 0%葡萄糖静脉滴注,每日营养供给能量30－40 kcal/kg,至放化疗结束;对照组患者自行进食,出现黏膜反应严重或电解质紊乱时,给予对症处理。比较两组患者的近期疗效和不良反应,同时比较治疗前后的营养指标和生活质量。结果:观察组和对照组总有效率分别为90. 0%和72. 5%,差异具有统计学意义(P=0. 042)。治疗后,观察组的Hb(109. 52±6. 13)g/L、ALB(31. 06±3. 29)g/L及TLC(2. 90±0. 56)×109/L均高于对照组的(98. 40±6. 65)g/L、(24. 91±3. 63)g/L、(1. 81±0. 52)×109/L,差异具有统计学意义(P<0. 05);观察组患者的总体健康、躯体功能、社会功能、情感功能、认知功能和角色功能评分分别为66. 03±7. 58、64. 96±6. 81、66. 18±6. 23、69. 74±6. 95、63. 24±6. 07和65. 58±6. 26,均高于对照组的52. 92±8. 47、54. 10±5. 39、51. 38±5. 70、57. 25±6. 13、54. 76±5. 98和50. 90±5. 62,差异具有统计学意义(P<0. 05);治疗4周和治疗结束时,观察组患者的体质量为(66. 72±5. 83)kg、(65. 87±5. 75) kg和KPS评分为66. 14±8. 49、64. 93±7. 74均明显高于对照组的(64. 90±5. 76)kg、(63. 25±5. 43)kg和60. 78±8. 63、57. 86±8. 20,差异具有统计学意义(P<0. 05);观察组患者3－4级消化道症状、口腔黏膜损伤、皮肤反应、贫血、血小板减少等不良反应发生例数均明显少于对照组。结论:肠道外营养能提高上消化道恶性肿瘤放化疗疗效,改善机体营养状况,降低放化疗不良反应发生,提高患者生活质量,值得在临床推广。
【关键词】:上消化道恶性肿瘤;肠外营养干预;放化疗;疗效;生活质量
【特征词】:人类
【作者】:王晓燕;高彤
【作者单位】:石家庄市第一医院肿瘤科五病区,石家庄 050011
【学科分类号】:R163;R195.1;R459.3;*R735
【出处】:临床肿瘤学杂志;2018;23(9):840-844
【ISSN】:1009-0460
【国内代码】:32-1577/R
【人名主题】:
【内部代码】:L40
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床肿瘤学杂志
【出版年】:2018
【卷】:23
【期】:9
【页码】:840-844
45.
【流水号】:2018559333
【标题】:中药痤疮面膜散治疗面部痤疮的护理体会
【英文标题】:
【摘要】:目的:探讨面部痤疮中药外用治疗及护理方案的效果。方法:选取本院皮肤科就诊的102例面部痤疮患者作为研究对象,随机分为痤疮面膜散组与对照组,痤疮面膜散组使用本院自行研制的中药痤疮面膜散,对照组使用成品痤疮擦剂,两组均在治疗过程及前后进行心理疏导及生活护理,并评价疗效。结果:一个疗程后痤疮面膜散组疗效显著优于对照组(P<0.05);痤疮面膜散组与对照组治疗前后抑郁(SDS)、焦虑(SAS)评分比较差异显著(P<0.05)。结论:本院研制的中药痤疮面膜散结合有效的护理对面部痤疮具有良好的治疗效果,同时对患者的心理健康具有积极的作用。
【关键词】:中药痤疮面膜散;面部痤疮;疗效
【特征词】:人类
【作者】:巩莉琴;屈静
【作者单位】:解放军第四医院皮肤科, 639937
【学科分类号】:R-33;R212;R28;*R473.75;*R758.34;R758.733
【出处】:青海医药杂志;2018;48(2):43-44
【ISSN】:1007-3795
【国内代码】:63-1018/R
【人名主题】:
【内部代码】:Q04
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:青海医药杂志
【出版年】:2018
【卷】:48
【期】:2
【页码】:43-44
46.
【流水号】:2018558904
【标题】:湿疹外洗方治疗湿热浸淫型婴幼儿湿疹的临床观察
【英文标题】:Clinical observation on external washing recipe for eczema in the treatment of infantile eczema with syndrome of excessive dampness-heat
【摘要】:目的:观察湿疹外洗方治疗湿热浸淫型婴幼儿湿疹的临床疗效。方法:将68例湿热浸淫型婴幼儿湿疹患者随机分为治疗组和对照组,每组34例。对照组予炉甘石洗剂外涂,治疗组予湿疹外洗方湿敷。两组疗程均为14天,观察临床疗效,比较湿疹面积、严重度指数评分(EASI评分)及中医证候积分的变化情况。结果:①治疗组、对照组总有效率分别为94.1%、76.5%;组问临床疗效比较,差异有统计学意义,治疗组明显优于对照组(P<0.05)。②治疗前后组内比较,两组EASI评分、中医证候积分差异均有统计学意义(P<0.05);组问治疗后比较,治疗组EASI评分、中医证候积分明显低于对照组(P<0.05)。③两组患儿局部用药区域的皮肤未出现红肿、过敏等不良反应。结论:与炉甘石洗剂相比,湿疹外洗方治疗湿热浸淫型婴幼儿湿疹的疗效更佳,可减轻皮肤瘙痒、皮损等症状,且未见不良反应。
【关键词】:湿疹;婴幼儿;湿热浸淫证;中药外洗;炉甘石洗剂
【特征词】:儿童;人类;婴儿
【作者】:马春艳(1);赵鋆(1);陈思羽(2);焦春秀(1)
【作者单位】:(1)上海中医药大学附属曙光医院儿科,上海 201203; (2)上海市松江区妇幼保健院新生儿科,上海 210620
【学科分类号】:R195.1;R241;R241.3;R758.230.531
【出处】:上海中医药杂志;2018;52(9):54-57
【ISSN】:1007-1334
【国内代码】:31-1276/R
【人名主题】:
【内部代码】:S20
【语种】:
【基金】:上海市卫计委儿童健康服务能力建设专项规划高端儿科海外研修团队培养项目(GDEK201704); 上海市卫计委卫生计生系统重要薄弱学科建设项目(2016ZB0104-02)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:上海中医药杂志
【出版年】:2018
【卷】:52
【期】:9
【页码】:54-57
47.
【流水号】:2018558198
【标题】:经皮穴位电刺激对脑垂体瘤手术患者术后并发症及生活质量的影响
【英文标题】:Effects of transcutaneous electrical acupoint stimulation on postoperative complications and the quality of life in the patients with pituitary tumor
【摘要】:目的:探讨经皮穴位电刺激对脑垂体瘤手术患者术后并发症及生活质量的影响。方法:选取2014年5月至2016年7月期间120例择期行垂体瘤手术患者为研究对象,按随机数表法分为对照组(n=60)和观察组(n=60)。观察组采用经皮穴位电刺激治疗,对照组只在相同穴位贴皮肤自粘电极,不通电。随访3个月,比较两组治疗前后临床症状、生存质量变化及术后并发症发生情况。结果:与治疗前比较,两组中医症候积分治疗后3个月均明显下降,而生理功能、社会功能、生理职能、躯体疼痛、精神健康、情感职能、活力、总体健康评分均明显上升,且观察组上述观察指标均优于对照组,差异具有统计学意义(P<0.05);观察组术后并发症发生率明显低于对照组,差异具有统计学意义(P<0.05)。结论:对脑垂体瘤手术患者采用经皮穴位电刺激治疗,可显著提高临床疗效,缓解临床症状,减少术后并发症发生,提高手术效果,促进患者身体恢复,提高生存质量,优势显著,值得临床推广。
【关键词】:经皮穴位电刺激;脑垂体瘤手术;并发症;生存质量
【特征词】:人类
【作者】:陈彬(1);徐成婷(2);夏宁(3)
【作者单位】:(1)襄阳市中心医院/湖北文理学院附属医院神经外科,湖北襄阳 441021; (2)襄阳市中心医院/湖北文理学院附属医院护理部,湖北襄阳 441021; (3)襄阳市中心医院/湖北文理学院附属医院药剂科,湖北襄阳 441021
【学科分类号】:R163;R195.1;R619;*R736.4
【出处】:世界中西医结合杂志;2018;13(7):949-952,956
【ISSN】:1673-6613
【国内代码】:11-5511/R
【人名主题】:
【内部代码】:SJ13
【语种】:
【基金】:湖北省卫生厅资助项目(WJ2015Z122); 湖北文理学院培育项目(PY1007)
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界中西医结合杂志
【出版年】:2018
【卷】:13
【期】:7
【页码】:949-952,956
48.
【流水号】:2018557327
【标题】:积雪草苷片口服联合地龙提取液外洗治疗局限性硬皮病疗效及对S100A8、S100A9的影响
【英文标题】:Effect of asiaticoside tablets combined with earthworm extract on localized sclerodermaand its influence on S100A8 and S100A9
【摘要】:目的:观察积雪草苷片口服联合地龙提取液外洗治疗局限性硬皮病患者的疗效及对钙粒蛋白A(S100A8)、钙粒蛋白B(S100A9)的影响。方法:将116例局限性硬皮病患者随机分为2组,对照组58例给予积雪草苷片口服治疗,研究组58例给予积雪草苷片口服联合地龙提取液外洗治疗,2组均持续治疗3个月。记录2组治疗前后关节功能积分、关节痛积分和皮肤硬度积分,评定2组治疗后临床疗效,检测2组治疗前后血浆S100A8、S100A9水平和血常规。结果:治疗后,2组关节功能积分、关节痛积分和皮肤硬度积分均较治疗前显著降低(P均<0.05),且研究组均显著低于对照组(P均<0.05);研究组临床治疗总有效率显著高于对照组(P<0.05);2组血浆S100A8、S100A9水平及血沉(ESR)和嗜酸性粒细胞(EO)水平均较治疗前显著降低(P均<0.05),且研究组均显著低于对照组(P均<0.05)。结论:积雪草苷片口服联合地龙提取液外洗治疗局限性硬皮病疗效显著,同时能降低S100A8、S100A9水平。
【关键词】:积雪草苷片;地龙提取液;局限性硬皮病;S100A8;S100A9
【特征词】:人类
【作者】:李智超(1);郭夏(1);王石(1);张安兵(2)
【作者单位】:(1)华中科技大学同济医学院附属武汉儿童医院,湖北武汉 430015; (2)湖北文理学院附属襄阳市中心医院,湖北襄阳 441021
【学科分类号】:R282.71;R282.74;R287;*R593.25
【出处】:现代中西医结合杂志;2018;27(30):3340-3343
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2018
【卷】:27
【期】:30
【页码】:3340-3343
49.
【流水号】:2018556991
【标题】:加味桂枝代粥汤合桃红四物汤加减治疗经络瘀阻型白癜风临床研究
【英文标题】:Clinical Study on Modified Guizhi Daizhou Tang and Modified Taohong Siwu Tang for Vitiligo of Stasis Obstructing Meridians and Collaterals Type
【摘要】:目的:观察加味桂枝代粥汤合桃红四物汤加减治疗经络瘀阻型白癜风的临床疗效。方法:选取经络瘀阻型白癜风患者64例,随机分为治疗组和对照组各32例。2组均在外用白驳酊的基础上,对照组予甘草锌颗粒治疗,治疗组在对照组基础上加用加味桂枝代粥汤合桃红四物汤加减治疗,2组疗程均为6月。比较2组治疗后1月、3月、6月的临床疗效、治疗前后皮损面积和色素评分,记录2组不良反应发生情况。结果:治疗1月、3月、6月后,总有效率治疗组分别为37.50%、75.00%、78.13%,对照组分别为15.63%、46.88%、53.13%;同一时间点2组临床疗效比较,差异均有统计学意义(P<0.05)。治疗后,2组皮损面积均较治疗前减少(P<0.05),治疗组皮损面积较对照组减少更明显(P<0.05);2组皮肤色素评分均较治疗前升高(P<0.05),治疗组皮肤色素评分较对照组升高更明显(P<0.05)。2组不良反应发生率均为9.38%,2组比较,差异无统计学意义(P>0.05)。结论:运用加味桂枝代粥汤合桃红四物汤加减内服联合白驳酊外用治疗经络瘀阻型白癜风疗效确切,可以有效减少白癜风皮损情况,加速皮肤中黑色素的恢复,治疗期间无明显不良反应。
【关键词】:白癜风;经络瘀阻;加味桂枝代粥汤;桃红四物汤;白驳酊
【特征词】:人类
【作者】:陈刚
【作者单位】:湖州市中医院,浙江湖州 313000
【学科分类号】:R224.1;*R275.9;R282.71;R289.5;*R758.41
【出处】:新中医;2018;50(9):143-146
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2018
【卷】:50
【期】:9
【页码】:143-146
50.
【流水号】:2018556650
【标题】:延续性护理对乳腺癌患者术后化疗应用价值分析
【英文标题】:
【摘要】:目的:分析乳腺癌患者术后化疗经延续性护理对健康知识掌握情况与生活质量影响情况。方法:按照随机数字表法将本院2017年5-11月接诊乳腺癌患者120例分为对照组和观察组,每组60例,对照组接受常规护理治疗,观察组接受延续性护理,对比两组不同护理结果。结果:观察组基本化疗知识、皮肤反应、骨髓抑制、消化道及饮食营养、功能训练等健康知识掌握评分均明显高于对照组(P<0.05),且躯体功能、心理功能、社会因子、信仰因子、总分等生活质量评分均明显高于对照组(P<0.05)。结论:延续性护理应用在乳腺癌患者术后化疗中,有助于患者掌握健康知识,提升生活质量,可推广使用。
【关键词】:延续性护理;健康知识;生活质量
【特征词】:人类
【作者】:叶汪沁(1);王建宁(2)
【作者单位】:(1)江西医学高等专科学校,江西省上饶市 334000; (2)南昌大学第一附属医院
【学科分类号】:R163;R193;*R473;R619.2;R737.9
【出处】:医学理论与实践;2018;31(18):2829-2830
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:18
【页码】:2829-2830
51.
【流水号】:2018556647
【标题】:护理干预对寻常型天疱疮患者治疗的依从性及焦虑心理的影响
【英文标题】:
【摘要】:目的:分析综合护理干预对寻常型天疱疮患者治疗依从性及焦虑心理的影响。方法:采取随机分组方式将2015年2月-2017年2月我院中医皮肤科收治的100例寻常型天疱疮患者分为对照组及观察组,每组50例。对照组采取标准护理模式,观察组采取综合护理干预,观察两组患者护理满意度,对比两组患者依从性及焦虑(SAS)评分情况。结果:对照组治疗后SAS评分为(47.28±11.25)分,明显高于观察组的(25.18±6.11)分,差异具有统计学意义(P<0.05)。观察组护理满意度明显高于对照组,差异具有统计学意义(P<0.05)。结论:对寻常型天疱疮患者采取综合护理干预,能有效改善患者焦虑情绪,提高护理满意度。
【关键词】:护理干预;寻常型天疱疮;护理满意度;焦虑评分
【特征词】:人类
【作者】:肖洁玉
【作者单位】:广西贵港市人民医院, 537100
【学科分类号】:R195.1;*R473.5;R563.8;R749.72;R753.2
【出处】:医学理论与实践;2018;31(18):2834-2835
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:18
【页码】:2834-2835
52.
【流水号】:2018556560
【标题】:护理干预结合归芪参术汤防治妊娠产后贫血的疗效分析
【英文标题】:
【摘要】:目的:探讨护理干预结合归芪参术汤防治妊娠产后贫血的作用效果。方法:选择2016年9月至2017年12月住院分娩的孕产妇164例,随机分为治疗组和对照组各82例。治疗组应用归芪参术汤(主药药物:当归、黄芪、党参、白术、阿胶等),每次100ml,口服,2次/d;对照组用八珍颗粒,6g,口服,3次/d,均饭后服,治疗组在上述治疗的基础上进行护理干预,包括饮食护理、皮肤护理、口腔护理及补血护理等措施。结果:治疗组总有效率97.55%;对照组总有效率82.93%;两组总有效率比较有显著性差异(x2=7.172,△P<0.05)。治疗前后白细胞总数查值、血色素、血小板计数与对照组比较,经统计学处理,t=9.45,P<0.01,差异有极显著性,说明归芪参术汤对WBC、血色素、血小板计数升高的治疗优于对照药物。结论:通过护理干预结合归芪参术汤对妊娠产后贫血可取得显著的作用效果,可安全应用于临床。
【关键词】:妊娠产后贫血;护理干预;归芪参术汤;作用效果
【特征词】:女(雌)性;人类;妊娠
【作者】:武春鸿;张伟
【作者单位】:山东省莱芜市中医医院,山东莱芜 271100
【学科分类号】:R282.71;*R473;R556;R599;R787
【出处】:医学食疗与健康;2018;(8):2-3
【ISSN】:2096-5249
【国内代码】:43-1545/R
【人名主题】:
【内部代码】:DS1
【语种】:
【基金】:
【国省市名】:山东
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学食疗与健康
【出版年】:2018
【卷】:
【期】:8
【页码】:2-3
53.
【流水号】:2018556517
【标题】:清痤方联合阿奇霉素治疗中重度痤疮的临床观察
【英文标题】:
【摘要】:目的:观察清痤方联合阿奇霉素治疗中重度痤疮的临床疗效和安全性。方法:将90例患者随机分为中西医结合组60例和西药组30例,两组均给予生活方式干预的基础治疗,西药组在基础治疗上予阿奇霉素0.5gqd,每周连服3天,共4周。中西医结合组在西药组的基础上,予以清痤方口服,每日一剂,早晚分次口服,共4周。比较两组患者皮疹数目变化及临床疗效。结果:(1)中西医结合组和西药组的总有效率分别为98.3%和75.0%,差异有统计学意义(P<0.01)。(2)治疗后,两组皮损数目均较前明显减少(P<0.05),且中西医结合组皮损减少情况明显优于西药组,差异有统计学意义(P<0.01)。结论:清痤方联合阿奇霉素治疗中重度痤疮安全有效。
【关键词】:痤疮;阿奇霉素;中西医结合
【特征词】:人类
【作者】:俞璐;翟羽;袁群
【作者单位】:常州市中医医院内分泌科,江苏常州 213000
【学科分类号】:R2-031;R641;*R758.733;R978.15
【出处】:医学食疗与健康;2018;(8):50-51
【ISSN】:2096-5249
【国内代码】:43-1545/R
【人名主题】:
【内部代码】:DS1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学食疗与健康
【出版年】:2018
【卷】:
【期】:8
【页码】:50-51
54.
【流水号】:2018556426
【标题】:青鹏软膏对组胺诱导急性瘙痒模型小鼠治疗作用
【英文标题】:Antipruritic Effects of Qingpeng Ointment on Acute Itch Model Induced by Histamine in Mice
【摘要】:目的:观察藏药青鹏软膏对由组胺诱导小鼠急性瘙痒的治疗作用并探讨其作用机制。方法:42只雄性C57BL/6小鼠随机分为空白对照组,模型对照组,青鹏软膏小、中、大剂量组(0.625,1.25,2.5 g·kg-1),苯海拉明组(10mg·kg-1),每组7只。青鹏软膏小、中、大剂量组药物分别涂抹于小鼠后颈部皮肤,连续用药4d,除了空白对照组,其他所有小鼠右肩部皮内注射组胺500μg(50μL),观察注射组胺后30min的挠痒次数,检测小鼠皮肤的白细胞介素(IL)-4和胸腺基质淋巴细胞生成素(TSLP)的mRNA表达水平,以及血清中总组胺、IgE、肿瘤坏死因子(TNF)-α、干扰素(IFN)-γ、IL-1β和IL-4浓度。结果:与模型对照组比较,青鹏软膏小、中、大剂量组小鼠在组胺注射后30min内挠瘁次数明显降低(P<0.05);小鼠皮肤IL-4mRNA和TSLP mRNA表达水平明显降低;血清中组胺、IgE以及细胞因子TNF-α、IFN-γ、IL-1β和IL-4的表达水平也显著降低(P<0.05)。结论:青鹏软膏对组胺引起的急性瘙痒具有明显治疗作用。
【关键词】:青鹏软膏;组胺;瘙痒,急性;止痒
【特征词】:动物;男(雄)性;小鼠
【作者】:龚璇;刘思思;银量;涂楚月;梅之南;熊慧
【作者单位】:中南民族大学药学院,武汉 430074
【学科分类号】:R-332;*R286;R322.99;R758.31;R944.9;*R965;R981.2
【出处】:医药导报;2018;37(10):1166-1169
【ISSN】:1004-0781
【国内代码】:42-1293/R
【人名主题】:
【内部代码】:HF4
【语种】:
【基金】:民族药重大新药创制项目(2017ZX09301060); 湖北省技术创新专项(2017AHB067)
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医药导报
【出版年】:2018
【卷】:37
【期】:10
【页码】:1166-1169
55.
【流水号】:2018556318
【标题】:皮肤交感反射和肛门括约肌肌电图对帕金森病的诊断价值分析
【英文标题】:
【摘要】:目的:探析皮肤交感反射(SSR)和肛门括约肌肌电图(EAS-EMG)对帕金森病的诊断价值。方法:随机选取我院收治的56例帕金森病患者作为观察组,56例健康体检者作为对照组,应用SR以及EAS-EMG对两组进行检测,观察对比检测结果。结果:观察组在SSR检测中的上下肢潜伏期均高于对照组,而波幅均低于对照组,数据差异具统计学意义(P<0.05);EAS-EMG检测中观察组的平均时限、平均波幅以及多相波比例均高于对照组,其中平均时限和多相波比例与对照组相比有显著差异,具有统计学意义(P<0.05)。结论:皮肤交感反射和肛门括约肌肌电图对帕金森病的诊断有重要意义,可作为临床的量化参考依据。
【关键词】:皮肤交感反射;肛门括约肌肌电图;帕金森病;诊断
【特征词】:人类
【作者】:李晶
【作者单位】:大庆油田总医院,黑龙江大庆 163001
【学科分类号】:R322.46;R322.99;R338.61;R741.04;*R742.5;R745.7
【出处】:医药前沿;2018;8(22):102-103
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2018
【卷】:8
【期】:22
【页码】:102-103
56.
【流水号】:2018556200
【标题】:手部烧伤患者实施美容护理的效果分析
【英文标题】:
【摘要】:目的:分析对创面愈合后的手部烧伤患者进行美容护理的效果。方法:将2017年3月-2018年3月我院收治的88例手部烧伤患者作为研究对象。随机分为实验组(44例)和对照组(44例),对照组患者实施传统护理,实验组则对患者实施精细的美容护理。结果:实验组手部瘢痕厚度改善优于对照组,实验组烧伤创面的美容情况也优于对照组,P<0.05差异有统计学意义。结论:对患者的手部烧伤创面进行精细的美容护理对创面恢复过程中的色素沉淀和瘢痕厚度增生的抑制有良好的效果,除此之外,还可以加快皮肤的新陈代谢、恢复以往肤色和弹性,值得临床应用推广。
【关键词】:手部烧伤;美容护JE;效果分析
【特征词】:人类
【作者】:朱芳;任豪
【作者单位】:四川省南充市中心医院,四川南充 637000
【学科分类号】:R212;*R473.6;R619.6;R644;R683.41
【出处】:医药前沿;2018;8(23):114-115
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2018
【卷】:8
【期】:23
【页码】:114-115
57.
【流水号】:2018556125
【标题】:不同剂量丙种球蛋白对小儿川崎病的治疗价值分析
【英文标题】:
【摘要】:目的:观察不同剂量丙种球蛋白治疗小儿川崎病效果。方法:选取我院收治的小儿川崎病患儿80例,随机分为对照组和研究组各40例,研究组给予大剂量丙种球蛋白单次给药治疗,对照组给予小剂量丙种球蛋白分次给药治疗,对比两组治疗效果。结果:研究组总有效率高于对照组(P<0.05);研究组冠状动脉病变发生率显著低于对照组(P<0.05)。结论:大剂量丙种球蛋白治疗小儿川崎病的临床疗效优于小剂量丙种球蛋白治疗效果。
【关键词】:小儿川崎病;丙种球蛋白;治疗价值
【特征词】:儿童;儿童, 学龄前;人类
【作者】:薛佳琴;黄茂;葛玉平;廖善宜
【作者单位】:乐山市人民医院儿科,四川乐山 614000
【学科分类号】:*R725.4;R725.512;R977.6
【出处】:医药前沿;2018;8(23):58-59
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2018
【卷】:8
【期】:23
【页码】:58-59
58.
【流水号】:2018555881
【标题】:健脾祛湿饮治疗脾虚湿蕴型湿疹的临床观察
【英文标题】:The Clinical Oberservation of Jianpi Qushi Decoction in Treating Dampness of Spleen Deficiency of Eczema
【摘要】:目的:观察健脾祛湿饮治疗脾虚湿蕴型湿疹的临床疗效。方法:选取58例脾虚湿蕴型湿疹患者,随机分为观察组和对照组各29例,对照组给予氯雷他定片口服治疗,观察组给予健脾祛湿饮口服治疗,疗程3周。采用湿疹面积及严重度指数评分表(EASI)评价患者的皮损情况,比较2组EASI评分、瘙瘴评分和临床疗效。结果:观察组总有效率为96.55%,高于对照组的79.31%(P<0.05);治疗后,观察组EASI评分、瘙痒评分均明显低于对照组(P<0.05);2组均无明显不良反应发生。结论:健脾祛湿饮治疗脾虚湿蕴型湿疹,疗效确切,无不良反应。
【关键词】:健脾祛湿饮;湿疹;脾虚湿蕴型;疗效
【特征词】:人类
【作者】:黄丹;吴宝;康兰瑞;赵佳
【作者单位】:中国中医科学院广安门医院南区,北京 102699
【学科分类号】:R242;R256.3;R256.39;*R275.9;R758.23
【出处】:云南中医学院学报;2018;41(2):64-66
【ISSN】:1000-2723
【国内代码】:53-1048/R
【人名主题】:
【内部代码】:Y41
【语种】:
【基金】:北京市大兴区科技发展计划项目(KT2015000284)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:云南中医学院学报
【出版年】:2018
【卷】:41
【期】:2
【页码】:64-66
59.
【流水号】:2018554617
【标题】:雷替曲塞与奥沙利铂治疗头颈部鳞癌的疗效观察
【英文标题】:Effect of Raltitrexed and Oxaliplatin in Squamous Cell Carcinoma of the Head and Neck
【摘要】:目的:探究雷替曲塞与奥沙利铂放化疗方案在中晚期头颈部鳞癌中的治疗效果及不良反应。方法:选取2013年1月-2016年3月在我院接受治疗的78例中晚期头颈部鳞癌患者,根据数字量表法随机分为对照组:40例接受5-氟尿嘧啶(5-FU)与顺铂方案(PF方案)同步放化疗;实验组:38例接受雷替曲塞与奥沙利铂方案同步放化疗。比较近期两组患者的临床疗效、不良反应与2年无进展生存率、无瘤生存率、局部控制率和总生存率。结果:实验组患者治疗后客观有效率高于对照组(P<0.05);实验组局部控制率(78.9%)与总生存率(92.1%)高于对照组(P<0.05),无进展生存率与无瘤生存率差异无统计学意义(P>0.05);不良反应发生例数方面实验组均较PF方案组低,白细胞减少、恶心呕吐、肝损伤、肾损伤和脱发比较差异无统计学意义(P均>0.05),心脏毒性、皮肤反应、放射性口腔黏膜炎和过敏例数比较,差异有统计学意义(P均<0.05)。结论:雷替曲塞与奥沙利铂放化疗治疗头颈部鳞癌疗效良好,不良反应较少。
【关键词】:雷替曲塞;奥沙利铂;PF方案;放化疗;头颈部鳞癌;临床疗效
【特征词】:人类
【作者】:杨帆;李德凡;蒋淑年;徐秀娟;刘冰
【作者单位】:江苏省连云港市第二人民医院放疗科,江苏连云港 222023
【学科分类号】:R195.1;R730.261;*R735;R739.91;R916.4
【出处】:中国继续医学教育;2018;10(27):137-139
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:12
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:27
【页码】:137-139
60.
【流水号】:2018554611
【标题】:中药结合生物反馈治疗功能性排便障碍的观察
【英文标题】:Observation on Functional Defecation Disorder Treated by Traditional Chinese Medicine Combined With Biofeedback
【摘要】:目的:观察补虚通络方联合电子生物反馈疗法治疗功能性排便障碍的疗效。方法:将60例诊断为功能性排便障碍的患者,按随机原则分为两组,对照组30例在一般治疗基础上采用电子生物反馈疗法,治疗组30例在对照组基础上联合补虚通络方治疗,观察两组治疗2周后的临床总有效率。结果:治疗组总有效病例数27例,总有效率为90.0%.对照组总有效病例数20例,总有效率为66.7%.治疗组明显高于对照组,差异有统计学意义(P<0.05)。结论:补虚通络方联合电子生物反馈治疗能明显提高FDD患者的临床疗效。
【关键词】:补虚通络;生物反馈;功能性排便障碍;神经反射弧;功能锻炼
【特征词】:人类
【作者】:杨晶(1,2)
【作者单位】:(1)湖北省中医院肛肠科,湖北武汉 430061; (2)湖北省中医药研究院肛肠科,湖北武汉 430065
【学科分类号】:R242;R28;R442.2;R574.62;*R642
【出处】:中国继续医学教育;2018;10(27):148-150
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:11
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:27
【页码】:148-150
61.
【流水号】:2018554544
【标题】:湿性敷料治疗皮肤烧伤的应用效果分析与评定
【英文标题】:Analysis and Evaluation of the Effect of Applying the Wet Dressing in Treating Skin Burns
【摘要】:目的:探讨湿性敷料治疗皮肤烧伤的应用效果。方法:根据随机数字表法将2014年1月-2017年12月50例皮肤烧伤患者分成不同组。对照组给予常规换药治疗,观察组则给予湿性敷料治疗,比较两组效果。结果:观察组皮肤烧伤治疗效果高于对照组,P<0.05;观察组切口愈合时间、疼痛NRS评分、住院时间、瘢痕评分优于对照组,P<0.05;治疗前两组生活质量、焦虑心理相近,P>0.05;治疗后观察组生活质量、焦虑心理优于对照组,P<0.05。结论:湿性敷料治疗皮肤烧伤的应用效果确切,可有效加速切口愈合,缩短愈合和住院时间,减轻疼痛,缩小瘢痕,改善生活质量。
【关键词】:湿性敷料;皮肤烧伤;应用效果;评定;瘢痕;生活质量
【特征词】:人类
【作者】:郭中书
【作者单位】:宜兴市人民医院烧伤科,江苏宜兴 214200
【学科分类号】:R163;R618;R64;*R644;R644.025
【出处】:中国继续医学教育;2018;10(27):93-94
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:12
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:27
【页码】:93-94
62.
【流水号】:2018554402
【标题】:负压封闭引流技术与局部氧疗对兔皮肤缺损创面愈合的影响
【英文标题】:
【摘要】:目的:分析应用负压封闭引流技术与局部氧疗对于兔皮肤缺损创面愈合的影响。方法:选取大白兔40只,构建与皮肤切除伤口相关的兔模型,运用随机数字表法进行分组,对照组(20只)、观察组(20只)。对照组给予常规的包扎处理,观察组应用负压封闭引流技术与局部氧疗,对比两组创面愈合状况。结果:观察组平均愈合天数较对照组明显更短,且观察组全部痊愈,明显高于对照组(6只,P<0.05)。结论:应用封闭负压引流技术治疗与局部氧疗相结合的方式能够促使兔皮肤缺损创面愈合。
【关键词】:负压封闭引流技术;局部氧疗;创面愈合
【特征词】:动物;兔
【作者】:王健楠(1);关铁军(2);张冬霞(2);赵震(1);黄式敏(2);白晓龙(3);齐晓红(2)
【作者单位】:(1)吉林大学第一医院,吉林长春 130000; (2)吉林省肿瘤医院; (3)吉林省人民医院
【学科分类号】:R-332;R459.6;*R605;R615;R64
【出处】:中国老年学杂志;2018;38(18):4506-4507
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:吉林省科技厅自然科学基金项目(No.20150101143JC); 吉林省科技发展计划项目(No.20160101182JC)
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2018
【卷】:38
【期】:18
【页码】:4506-4507
63.
【流水号】:2018554253
【标题】:医用射线防护剂防治乳腺癌根治术后急性放射性皮肤损伤的临床观察
【英文标题】:
【摘要】:目的:观察医用射线防护剂在防治乳腺癌根治术后胸壁照射急性放射性皮肤损伤中的作用。方法:选取行乳腺癌根治术后放疗的患者196例,随机分为观察组(医用射线防护剂治疗)和对照组(常规治疗)各98例。结果:两组均无4级急性放射性皮肤损伤发生;观察组1级急性放射性皮肤损伤发生率高于对照组;2级、3级急性放射性皮肤损伤发生率均低于对照组,差异均有显著性(P<0.05);观察组发生l、2级急性放射性皮肤损伤时的照射剂量均高于对照组(P<0.05)。在累积照射剂量14Gy、28Gy、42Gy时,观察组急性放射性皮肤损伤发生率低于对照组,差异有显著性。结论:医用射线防护剂能有效减少乳腺癌患者术后放疗靶区放射性皮肤损伤的发生。
【关键词】:医用射线防护剂;乳腺癌;放射治疗;放射性皮肤损伤
【特征词】:人类
【作者】:魏世鸿;罗宏涛;王小虎;陶娜;马小琴;周媛媛;刘锐锋;董玉梅;郭丽云;宋海侠
【作者单位】:甘肃省肿瘤医院放疗科,甘肃兰州 730050
【学科分类号】:R655.8;*R737.9;R758.13
【出处】:中国临床医生杂志;2018;46(8):954-955
【ISSN】:2095-8552
【国内代码】:10-1239/R
【人名主题】:
【内部代码】:Z120
【语种】:
【基金】:甘肃省卫生行业科研计划管理项目(GWGL2010-5)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国临床医生杂志
【出版年】:2018
【卷】:46
【期】:8
【页码】:954-955
64.
【流水号】:2018554211
【标题】:CO2点阵激光治疗增生性瘢痕的临床疗效及对TGF-β1表达的影响
【英文标题】:Analysis of the Clinical Effects and Influence on Expression of TGF-β1 of CO2 Lattice Laser in the Treatment of Hypertrophic Scar
【摘要】:目的:探讨CO2点阵激光对增生性瘢痕的临床疗效以及对TGF-β1表达的影响。方法:将144例增生性瘢痕患者随机分为观察组(n=72)与对照组(n=72),观察组给予CO2点阵激光治疗,对照组给予皮损内曲安奈德注射治疗,治疗1个疗程(24周)后对比两组患者临床有效率、瘢痕厚度及温哥华瘢痕量表(VSS)评分变化、瘢痕组织TGF-β1的表达情况。结果:观察组总有效率为94.4%,显著高于对照组的79.2%(P<0.05);治疗前两组瘢痕厚度、瘢痕VSS评分、TGF-β1相对含量比较差异均无统计学意义(P>0.05);治疗后两组患者瘢痕厚度、瘢痕VSS评分及TGF-β1相对含量均明显降低(P<0.05),观察组明显低于对照组,差异具有统计学意义(P<0.05);两组患者常见不良反应发生率分别为12.5%、4.2%,差异无统计学意义(P>0.05)。结论:CO2点阵激光治疗增生性瘢痕疗效确切,能够快速降低瘢痕厚度及瘢痕VSS评分,缓解临床症状、体征,同时有效降低瘢痕组织中TGF-β1的表达。
【关键词】:CO2点阵激光;增生性瘢痕;临床疗效;TGF-β1
【特征词】:人类
【作者】:黄显翔;张伟;叶光荣;邓旭;李亮
【作者单位】:攀枝花市第四人民医院皮肤科,四川攀枝花 617061
【学科分类号】:R349.1;*R454.2;R619.6;R916.3
【出处】:中国美容医学;2018;27(8):108-111
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:四川
【参文数】:21
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:8
【页码】:108-111
65.
【流水号】:2018554210
【标题】:CO2点阵激光联合A型肉毒毒素透皮给药技术治疗面部痤疮瘢痕临床观察
【英文标题】:Clinical Effect and Safety Observation of Fractional Ultra-Pulsed CO2 Laser Combined with Transdermal Delivery of Botulinum Toxin A in the Treatment of Acne Scars
【摘要】:目的:观察CO2点阵激光联合A型肉毒毒素透皮给药技术治疗面部痤疮凹陷性瘢痕的疗效及安全性。方法:选择30例面部痤疮瘢痕患者,随机分为试验组和对照组,每组15例。试验组CO2点阵激光治疗后立即予以A型肉毒毒素外涂,共3d;对照组单纯采用CO2点阵激光治疗。均治疗3个周期,每次治疗间隔1个月,治疗后随访6个月,统计治疗前后ECCA权重评分表和有效率。结果:试验组ECCA评分数值和有效率均优于对照组。结论:CO2点阵激光联合A型肉毒毒素透皮给药技术治疗面部痤疮瘢痕疗效显著,值得临床推广。
【关键词】:CO2点阵激光;A型肉毒毒素;痤疮瘢痕;透皮给药
【特征词】:人类
【作者】:卢可;葛红梅;李平松
【作者单位】:江苏省苏北人民医院医学美容科,江苏扬州 225001
【学科分类号】:*R619.6;R758.733;R916.3;R971.92
【出处】:中国美容医学;2018;27(8):112-114
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:14
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:8
【页码】:112-114
66.
【流水号】:2018554202
【标题】:桃红四物合六味地黄汤加减治疗黄褐斑临床疗效评价
【英文标题】:Evaluation of Clinical Efficacy of Modified Taohong Siwu Decoction Combined with six Ingredients Dihuang Decoction in the Treatment of Chloasma
【摘要】:目的:评价桃红四物合六味地黄汤加减治疗黄褐斑的临床疗效。方法:选取2015年5月-2017年5月陕西省第四人民医院皮肤科收治的黄褐斑患者80例,将患者随机分为研究组和对照组,每组40例。研究组采用桃红四物合六味地黄汤加减治疗,对照组采用维生素治疗,治疗后对两组患者的皮损面积、临床疗效、全身症状改善情况、血清SOD、CAT、MDA水平进行统计分析。结果:研究组患者的皮损面积显著小于对照组(P<0.05),总有效率92.5%显著高于对照组57.5%(P<0.05),月经不调、白带异常、腰膝酸软、神疲乏力改善率72.5%、65.0%、77.5%、72.5%,均显著高于对照组20.0%、22.5%、7.5%、12.5%(P<0.05),血清SOD、CAT水平均显著高于对照组(P<0.05),MDA水平显著低于对照组(P<0.05)。结论:桃红四物合六味地黄汤加减治疗黄褐斑临床效果优于维生素治疗。
【关键词】:桃红四物;六味地黄汤;加减治疗;黄褐斑;临床效果
【特征词】:女(雌)性;人类
【作者】:杨国峰(1);张力(2)
【作者单位】:(1)西安海棠职业学院,陕西西安 710038; (2)陕西省第四人民医院皮肤科,陕西西安 710043
【学科分类号】:R275;R282.71;R289.5;R345.49;*R758.42;R977.3
【出处】:中国美容医学;2018;27(8):133-135
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:10
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:8
【页码】:133-135
67.
【流水号】:2018554033
【标题】:血液透析联合血液灌流治疗尿毒症患者皮肤瘙痒的效果观察
【英文标题】:
【摘要】:目的:观察血液透析联合血液灌流治疗尿毒症患者皮肤瘙痒的效果。方法:选取尿毒症皮肤瘙痒患者100例作为研究对象,采用随机数字表法将患者分成观察组与对照组各50例,对照组给予常规血液透析治疗,观察组在对照组基础上联合血液灌流治疗。比较两组治疗前后的β2-微球蛋白(β2-MG)、甲状旁腺激素(PTH)水平及临床疗效。结果:观察组治疗总有效率为90.0%(45/50),明显高于对照组的72.0%(36/50),差异有统计学意义(P<0.05);治疗后,观察组β2-MG与PTH水平均明显低于对照组,差异有统计学意义(P<0.05)。结论:血液透析联合血液灌流治疗尿毒症患者皮肤瘙痒的效果优于常规血液透析治疗效果。
【关键词】:血液透析;血液灌流;尿毒症皮肤瘙痒;效果
【特征词】:人类
【作者】:史连革(1);刘会喜(2)
【作者单位】:(1)沈阳市于洪区人民医院,辽宁沈阳 110141; (2)解放军第202医院
【学科分类号】:R459.5;R654;*R692.5;R758.31
【出处】:中国民康医学;2018;30(17):95-96
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2018
【卷】:30
【期】:17
【页码】:95-96
68.
【流水号】:2018553406
【标题】:介入手术前剪毛备皮和不剃毛备皮的临床效果分析
【英文标题】:
【摘要】:目的:探讨介入手术前剪毛和不剃毛的备皮方式对股动脉和股静脉穿刺处皮肤发生局部感染的影响情况。方法:683例经股动脉和股静脉穿刺进行介入手术治疗的患者,随机分成观察组(344例)和对照组(339例)。观察组介入手术前不进行剃毛备皮,对照组介入手术前采用剪刀进行剪毛备皮,比较两组患者手术穿刺部位的皮肤切口感染率。结果:观察组皮肤切口感染率为1.74%,对照组皮肤切口感染率为1.47%,比较差异无统计学意义(P>0.05)。结论:介入手术前剪毛和不剃毛备皮对切口感染的发生无影响,未减少感染的发生率。但术前如果取消常规剃毛备皮,可以减少护士的工作量,避免患者的不良心理刺激,让患者有更好的心理状态进行手术。
【关键词】:不剃毛备皮;剪毛备皮;穿刺处皮肤感染
【特征词】:人类
【作者】:程艳秋
【作者单位】:辽宁省铁岭市调兵山市铁煤集团总医院循环内三科, 112700
【学科分类号】:R322.99;R446.8;R622.1;R63
【出处】:中国实用医药;2018;13(25):68-69
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2018
【卷】:13
【期】:25
【页码】:68-69
69.
【流水号】:2018553126
【标题】:超声引导下胸椎旁神经阻滞用于腹腔镜胆囊切除术后镇痛的临床效果
【英文标题】:The analgesic clinical effect of ultrasound-guided thoracic paravertebral blockade in treatment of patients undergoing laparoscopic cholecystectomy
【摘要】:目的:观察超声引导下胸椎旁神经阻滞用于腹腔镜胆囊切除术后镇痛的临床效果。方法:随机选择我院2017年7－11月择期行腹腔镜胆囊切除手术患者150例。随机分为三组,每组50例:A组为椎旁神经阻滞镇痛组。B组为罗哌卡因分层局麻加腹腔内表面麻醉镇痛组,C组为静脉镇痛泵(PCIA)组。其中A组为实验组,B组和C组为对照组。观察三组患者在术后4h、8h、12h、24h时切口痛和非切口痛的VAS评分;同时记录患者手术后头晕、恶心、呕吐、皮肤瘙痒、肛门恢复排气时间以及低血压等发生情况。结果:术后24h内各时间点A组与B组、C组患者比较,血压变化、手术切口痛VAS评分无统计学差异(P>0.05)。各时间点非切口痛VAS评分A组低于B组(P<0.01)。24h内头晕、恶心、呕吐和皮肤瘙痒发生率A组低于C组(P<0.01)。术后肛门恢复排气时间A组短于C组(P<0.05)。结论:超声引导下胸椎旁神经阻滞用于腹腔镜胆囊切除术后镇痛的镇痛效果确切,同时对于术后非切口疼痛的内脏痛、肩背部和肋间牵涉痛具有镇痛效果,且不良反应低。
【关键词】:超声引导;胸椎旁神经阻滞;术后镇痛;腹腔镜胆囊切除术
【特征词】:人类
【作者】:吴振威;倪华栋;侯晓敏;姚明
【作者单位】:浙江省嘉兴市第一医院麻醉科,浙江嘉兴 314000
【学科分类号】:R323.4;R605;*R614;R614.4;R657.4
【出处】:中国现代医生;2018;56(22):99-103
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:浙江省区域专病中心建设项目(浙卫发[2015]21号); 浙江省嘉兴市第一医院院级课题(壹计划)(2017-YA-34)
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2018
【卷】:56
【期】:22
【页码】:99-103
70.
【流水号】:2018552688
【标题】:个体内临床试验报告规范(CONSORT for WPT)解读
【英文标题】:Interpretation of the Consolidated Standards of Reporting Trials (CONSORT) guideline for within person trials
【摘要】:个体内临床试验(within person trial)是一种高效的随机对照试验研究设计,广泛应用于口腔医学、皮肤病学和眼科学领域。然而,由于存在一系列特有方法学难点,个体内临床试验的设计、实施与报告往往需要研究人员具备更多方法学知识、进行更全面的考量。为规范和提高这类临床试验的报告质量,BMJ近期发表了临床试验报告统一标准:个体内临床试验扩展声明(CONSORT for Within Person Trials)。本文旨在对CONSORT for WPT进行解读,以促进其在国内研究人员中的理解与应用。
【关键词】:个体内临床试验;报告规范;临床试验报告统一标准;个体内临床试验扩展声明(CONSORT for WPT);解读
【特征词】:人类
【作者】:花放(1,2,3,4);贺红(1,2)
【作者单位】:(1)武汉大学口腔医学院/湖北省口腔基础医学省部共建国家重点实验室培育基地/口腔生物医学教育部重点实验室,武汉 430079; (2)武汉大学口腔医院口腔正畸一科,武汉 430079; (3)武汉大学口腔医院循证口腔医学中心,武汉 430079; (4)英国曼彻斯特大学牙医学院Cochrane口腔健康组
【学科分类号】:R-05;R-33;R195.1;R78
【出处】:中国循证医学杂志;2018;18(9):1001-1006
【ISSN】:1672-2531
【国内代码】:51-1656/R
【人名主题】:
【内部代码】:Z280
【语种】:
【基金】:武汉大学中央高校基本科研业务费专项资金项目(编号:2042018kf0070)
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国循证医学杂志
【出版年】:2018
【卷】:18
【期】:9
【页码】:1001-1006
71.
【流水号】:2018552024
【标题】:微波凝固辅助强脉冲光治疗玫瑰痤疮的效果
【英文标题】:Effect of microwave coagulation assisted intense pulsed light in the treatment of rosacea
【摘要】:目的:评价微波凝固辅助强脉冲光(IPL)治疗玫瑰痤疮的效果及安全性。方法:选取2014年2月－2017年1月在火箭军总医院礼士路门诊部皮肤科就诊的64例玫瑰痤疮患者,按随机数字表法将其分为观察组和对照组,每组32例。观察组先给予IPL治疗,再用微波凝固扩张的毛细血管,对照组仅给予IPL治疗。观察并比较两组患者临床效果、副作用及治疗前后症状积分、皮肤病的生活质量指数量表(DLQI)评分。结果:观察组在治疗后3、6、9周总有效率均明显高于同期对照组(P<0.05),治疗后12周,两组总有效率比较差异无统计学意义(P>0.05)。两组皮损总评分和DLQI评分的组间效应、时间效应及交互作用整体差异均有统计学意义(P<0.05)。进一步两两比较,治疗后各时间点皮损总评分以及DLQI评分均比同组治疗前明显下降(P<0.05);观察组治疗后3、6、9、12周皮损总评分和治疗后3、6、9周DLQI评分均较对照组下降更明显(P<0.05),但两组治疗后12周DLQI评分差异无统计学意义(P>0.05)。结论:微波凝固技术辅助IPL治疗鼻部及鼻周以毛细血管扩张为主的玫瑰痤疮效果确切,安全可靠,患者恢复时间短,生活质量得到明显改善,值得临床推广使用。
【关键词】:强脉冲光;微波;玫瑰痤疮;临床疗效
【特征词】:人类
【作者】:王怀湘;李建明
【作者单位】:火箭军总医院礼士路门诊部皮肤科,北京 100045
【学科分类号】:R282.71;R454.1;R454.2;*R758.64;R758.733
【出处】:中国医药导报;2018;15(26):113-116
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2018
【卷】:15
【期】:26
【页码】:113-116
72.
【流水号】:2018552021
【标题】:复方黄柏液治疗卡培他滨所致手足综合征的效果
【英文标题】:Effect of Compound Cortex Phellodendri Liquid in the treatment of Capecitabine-induced hand-foot syndrome
【摘要】:目的:探讨复方黄柏液治疗卡培他滨所致手足综合征的效果。方法:选取2017年1月－2018年3月南昌大学第二附属医院肿瘤科80例手足综合征患者为研究对象,采用随机数字表法将其分为试验组与对照组,每组各40例。试验组采用复方黄柏液湿敷,对照组给予自配液湿敷,每天湿敷前,先使用生理盐水清洗伤口,再用无菌纱块浸渍后进行湿敷,30min后取下纱块,3次/d.治疗1周后,观察患者手足综合征分级变化、治疗效果、症状改善情况,利用皮肤敏感值-16(Skindex-16)量表对患者的生活质量进行评估。结果:干预后,试验组手足综合征分级变化明显优于对照组,总有效率显著高于对照组,Skindex-16得分、症状评分均显著低于对照组,差异均有统计学意义(P<0.05)。结论:复方黄柏液湿敷治疗卡培他滨所致手足综合征效果较好,能有效改善患者症状,提高患者生活质量。
【关键词】:复方黄柏液;卡培他滨;手足综合征
【特征词】:人类
【作者】:郭婷;何虹;胡丰阳;梅孟雪;刘佩蓉
【作者单位】:南昌大学第二附属医院肿瘤科,江西南昌 330006
【学科分类号】:*R248;R282.71;R323.72;R442.8;R977
【出处】:中国医药导报;2018;15(26):125-128
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:江西省科学技术厅计划课题(20171BBG70024)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2018
【卷】:15
【期】:26
【页码】:125-128
73.
【流水号】:2018552017
【标题】:奥马哈系统在结直肠癌患者延续性护理中的应用
【英文标题】:Application of continuity nursing intervention based on Omaha system in patients with colorectal cancer
【摘要】:目的:评价奥马哈系统在结直肠癌患者延续性护理中的应用效果。方法:选取2015年1月－2016年6月成都市第五人民医院行结直肠癌根治术的患者62例,采用随机数字法分为观察组和对照组,每组各31例。对照组实施常规出院指导和随访,观察组实施以奥马哈系统为理论依据构建的延续性护理干预。比较出院前后两组患者护理结局各领域认知、行为和状况评分情况。结果:干预后3、6个月,观察组患者的社交、精神健康、消化、异位排便、造口周围皮肤、感染、营养、自我照护能力和居住环境的认知、行为、状况评分均明显高于出院前及对照组,差异有统计学意义(P<0.05)。结论:基于奥马哈系统理论制订的结直肠癌患者延续性护理随访干预模式可以明显改善患者的护理结局。
【关键词】:奥马哈系统;结直肠癌;延续性护理
【特征词】:动物;人类
【作者】:杨佳艺;全大祥;王万里;邹剑
【作者单位】:成都市第五人民医院肛肠科,四川成都 611130
【学科分类号】:R-332;R197.323;R338.64;*R473.5;R735.35
【出处】:中国医药导报;2018;15(26):137-141
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:四川省教育厅人文社会科学重点研究基地-四川医院管理和发展研究中心资助项目(SCYG2017-06)
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2018
【卷】:15
【期】:26
【页码】:137-141
74.
【流水号】:2018551837
【标题】:探究3%过氧化氢配合负压封闭引流在急性四肢外伤性皮肤软组织缺损创面治疗中的应用效果
【英文标题】:
【摘要】:目的:分析急性四肢外伤性皮肤软组织缺损创面治疗中3%过氧化氢配合负压封闭引流应用意义。方法:以2016年5月3日至2017年1月29日我院72例急性四肢外伤性皮肤软组织缺损患者作为研究对象,遵循完全随机原则,均分为两组。两组均予以负压封闭引流,对照组予以生理盐水冲洗,观察组使用3%过氧化氢。观察两组住院、创面愈合、堵管、感染情况。结果:观察组堵管概率5.56%、感染概率0,较对照组指标均更低,P<0.05;观察组创面愈合时间为(14.29±3.07)d,住院时间为(20.53±3.44)d,相比对照组显然更优,P<0.05。结论:3%过氧化氢配合负压封闭引流应用于急性四肢外伤性皮肤软组织缺损创面治疗中,临床价值较高。
【关键词】:创面治疗;皮肤软组织缺损;3%过氧化氢
【特征词】:人类
【作者】:汪永明
【作者单位】:本溪市第一人民医院手足外科,辽宁本溪 117100
【学科分类号】:R615;*R658;R658.1;R75;R916.3
【出处】:中国医药指南;2018;16(25):162-163
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:25
【页码】:162-163
75.
【流水号】:2018551810
【标题】:集束化护理对重症患者大便失禁皮肤干预的效果
【英文标题】:
【摘要】:目的:研究探讨集束化护理对重症患者大便失禁皮肤干预的效果。方法:选择2015年12月至2016年12月在我院住院治疗的大便失禁患者90例作为本次实验的对象,将所选取的患者随机分为两组,即对照组和观察组,两组患者均为45例,对照组采用常规的入院护理,观察组采取集束化护理干预措施对其进行护理,观察两组患者的皮肤情况。结果:观察组采取集束化护理干预措施对其进行护理后,患者的皮肤反应情况比常规护理的对照组要好,两组进行比较,P<0.05,有统计学意义。结论:集束化护理可以促进大便失禁患者皮肤反应的康复,减少皮炎的发生,从而帮助患者提高生活质量,值得在今后的临床上应用。
【关键词】:集束化护理;重症;大便失禁;皮肤干预
【特征词】:人类
【作者】:黄凤姨;张华萍
【作者单位】:武汉科技大学附属孝感医院,孝感 432000
【学科分类号】:R163;R322.99;*R473.75;R574.62
【出处】:中国医药指南;2018;16(25):192
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:25
【页码】:192
76.
【流水号】:2018551744
【标题】:全程综合护理在鼻咽癌同步放化疗中的应用
【英文标题】:
【摘要】:目的:探讨全程综合护理对同步放化疗治疗鼻咽癌的影响。方法:选取我院自2015年1月至2017年9月收治鼻咽癌36例均为首次住院行同步放化疗;将其随机分为常规护理组(18例)与综合护理组(18例)。结果:常规护理组中3级及4级口腔黏膜的发生率明显较综合护理组为高,且具临床统计学意义(P <0.05);常规护理组3级及4级皮肤损伤的发生率明显较综合护理组为高,且具临床统计学意义(P <0.05)。结论:对鼻咽癌同步放化疗患者进行综合护理,可减轻放疗反应,使治疗顺利完成,促进患者尽快康复。
【关键词】:鼻咽肿瘤;放化疗;护理
【特征词】:人类
【作者】:胡正梅;薛胜兰;陆美芹
【作者单位】:南通市肿瘤医院北院,江苏南通 226361
【学科分类号】:R195.1;R739.63
【出处】:中国医药指南;2018;16(25):261-262
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:25
【页码】:261-262
77.
【流水号】:2018551695
【标题】:胫腓骨骨折行带锁髓内钉与加压钢板治疗的效果对比
【英文标题】:
【摘要】:目的:探讨胫腓骨骨折行带锁髓内钉与加压钢板不同固定方式治疗的效果。方法:将我院骨科于2014年1月至2017年7月收治的84例胫腓骨骨折患者按照随机数字表法分为两组,每组42例。对照组患者采取的手术固定方式是加压钢板治疗,治疗组患者行带锁髓内钉治疗。比较两组胫腓骨骨折不同手术固定方式治疗的优良率;手术平均时间、术后骨痂出现的时间、下地负重时间、愈合时间;干预前后患者关节功能的评分、生活质量;皮肤坏死、浅表感染和内固定失败等的发生率。结果:治疗组胫腓骨骨折手术固定方式治疗的优良率高于对照组,P<0.05;治疗组手术平均时间、术后骨痂出现的时间、下地负重时间、愈合时间短于对照组,P<0.05;干预前两组关节功能评分、生活质量相近,P>0.05;干预后治疗组关节功能评分、生活质量优于对照组,P<0.05。治疗组皮肤坏死、浅表感染和内固定失败等的发生率低于对照组,P<0.05。结论:胫腓骨骨折行带锁髓内钉治疗的效果优于加压钢板治疗效果,可缩短操作时间,提前负重,骨痂出现更早,愈合更快,有助于减少并发症发生,提升生活质量,值得推广。
【关键词】:胫腓骨骨折;带锁髓内钉;加压钢板;治疗效果
【特征词】:人类
【作者】:吴静
【作者单位】:福建省莆田市涵江医院骨科,福建莆田 351111
【学科分类号】:*R683.42;R687.32
【出处】:中国医药指南;2018;16(25):47-48
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:25
【页码】:47-48
78.
【流水号】:2018551671
【标题】:鼻尖整形手术的整形效果分析
【英文标题】:
【摘要】:目的:探讨鼻尖整形手术的整形效果。方法:研究我院2016年9月至2018年3月收治的80例鼻尖整形手术患者,随机分为观察组与对照组,每组各40例,对照组运用常规硅胶假体植入整形处理,观察组运用人工真皮整形干预,分析不同治疗方法后患者整形效果。结果:在整形满意率上,观察组为92.5%,显著多于对照组75%,组间差异有统计学意义(P<0.05)。结论:鼻尖整形手术中运用人工真皮整形手段干预可以有效的提升整形效果,患者满意度更高。
【关键词】:鼻尖整形手术;整形效果;方法
【特征词】:人类
【作者】:郭晓亮
【作者单位】:沈阳和平元辰医疗美容门诊,辽宁沈阳 110001
【学科分类号】:R318.1;R322.31;R322.991;*R62;R622
【出处】:中国医药指南;2018;16(25):76
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:25
【页码】:76
79.
【流水号】:2018551359
【标题】:饮水镍暴露对小鼠免疫功能和肠道菌群影响的实验研究
【英文标题】:The effect of nickel exposure on murine immune response and intestinal microflora
【摘要】:目的:通过观察小鼠体内镍离子含量、皮肤、细胞因子及肠道菌群的变化,评价镍对小鼠免疫功能和肠道菌群的影响。方法:雌性ICR小鼠30只,随机分为高剂量组、低剂量组和对照组。采用原子吸收分光光度法测定肾脏镍含量、耳朵厚度评价镍攻击的反应、ELISA测细胞因子、16SrDNA测序法评价肠道菌群。结果:与对照组相比,高剂量组肾脏中镍含量明显升高,分别为(0.33±0.11)和(2.61±1.29),差异有统计学意义(P=0.016)。趋化因子CXCL1与耳朵厚度在各组之间差异无统计学意义(P=0.286、0.117)。和对照组相比,部分肠道菌群LachnospiraceaeNK4A136group毛螺菌科(P=0.002)、LachnospiraceaeUCG-001毛螺菌科(P=0.042)、Bacteroides拟杆菌科(P=0.016),以及Intestinimonas属(P=0.018)在高剂量组增加,差异有统计学意义。结论:经饮水镍暴露小鼠,会导致镍在体内沉积。镍暴露可以导致肠道菌群发生改变。实验结果未显示镍暴露可以引发先天性免疫相关细胞因子变化以及镍特异性细胞免疫应答。
【关键词】:镍暴露;CXC趋化因子配体1;肠道菌群;接触性皮炎;16SrDNA;盲肠内容物;操作分类单元
【特征词】:动物;女(雌)性;小鼠
【作者】:陈清玉(1);吴天遂(1);李知同(2);李军(3)
【作者单位】:(1)中国人民大学附属中学,北京 100080; (2)北京十一学校; (3)北京大学实验动物中心
【学科分类号】:R-332;*R114;R322.45;R392.1;R459.3;R916.3
【出处】:中国预防医学杂志;2018;19(8):573-578
【ISSN】:1009-6639
【国内代码】:11-4529/R
【人名主题】:
【内部代码】:Z256
【语种】:
【基金】:国家科技部重大仪器专项项目(2011yq030114)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国预防医学杂志
【出版年】:2018
【卷】:19
【期】:8
【页码】:573-578
80.
【流水号】:2018551131
【标题】:清热除湿汤与皮炎汤治疗面部脂溢性皮炎的临床疗效评价
【英文标题】:Evaluation on the Clinical Effect of Qingre Chushi Decoction and Piyan Decoction on Facial Seborrheic Dermatitis
【摘要】:目的:观察清热除湿汤与皮炎汤治疗湿热内蕴型面部脂溢性皮炎的临床疗效,初步探讨清热除湿汤、皮炎汤治疗面部脂溢性皮炎的疗效优势。方法:选取2015年4月-2017年4月在本院接受治疗的88例面部脂溢性皮炎患者作为研究对象,将患者随机分为3组,治疗组A予以清热除湿汤治疗;治疗组B予以皮炎汤治疗;对照组予以龙胆泻肝丸治疗,疗程2周,观察2组患者瘙痒程度、皮疹面积、皮疹颜色的变化。结果:治疗组A与治疗组B皮肤瘙痒、皮疹面积、皮疹颜色治疗前后差值评分无统计学差异。治疗组A、B与对照组相比差异有统计学意义(P<0.05)。治疗组A与治疗组B中医症状评分无统计学差异,治疗组A、B与对照组患者相比皮肤油腻改善情况、口渴及便干情况中医症状评分均低于对照组,差异有统计学意义(P<0.05)。结论:清热除湿汤、皮炎汤治疗湿热内蕴型脂溢性皮炎均具有较高的临床效果,可以改善患者的皮肤病状况以及临床症状,具有一定的临床应用价值。
【关键词】:脂溢性皮炎;清热除湿汤;皮炎汤;湿热内蕴
【特征词】:人类
【作者】:吕景晶(1);陈朝霞(2);徐景娜(1);周涛(1);张金超(2);刘正荣(3)
【作者单位】:(1)首都医科大学附属北京中医医院皮肤科,北京 100010; (2)北京市中医研究所/银屑病中医临床基础研究北京市重点实验室,北京 100010; (3)北京中医药大学/北京中医医院临床医学院,北京 100029
【学科分类号】:R242;R283.6;R750.53
【出处】:中国中医药现代远程教育;2018;16(18):88-90
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2018
【卷】:16
【期】:18
【页码】:88-90
81.
【流水号】:2018550709
【标题】:保留乳头乳晕复合体乳腺癌术后脱细胞异体真皮辅助乳房再造的效果评价
【英文标题】:Immediate breast reconstruction with acellular cadaveric dermis after nipple-areola complex–sparing mastectomy for breast cancer
【摘要】:目的:对比保留乳头乳晕复合体乳腺癌术后即刻乳房再造术与脱细胞异体真皮辅助乳房再造术的近期疗效、不良反应及美容效果。方法:前瞻性纳入2015年1月至2017年11月新疆医科大学附属肿瘤医院收治的需行乳房重建的乳腺癌患者59例,随机分为两组,其中保留乳头乳晕复合体乳腺癌术后即刻假体重建(对照组)28例,脱细胞异体真皮辅助的保留乳头乳晕复合体乳腺癌术后即刻假体重建(辅助组)31例,对比两组间的治疗效果、并发症及美容效果。结果:所有患者成功完成乳房重建。对照组皮瓣坏死的发生率为21.4%(6/28),辅助组25.8%(8/31),两组间差异无统计学意义(χ^2=0.156,P=0.693)。所有患者于术后6个月对乳房重建美容效果进行评价,辅助组优良率为86.7%(26/30),显著高于对照组的63.0%(17/27),差异有统计学意义(Z=-2.287,P=0.022)。术后对照组术区积液的发生率为28.6%(8/28),辅助组32.3%(10/31),差异无统计学意义(χ^2=0.094,P=0.759);未出现过敏、排斥反应等其他并发症和不良反应。随访无患者发生肿瘤复发及转移。结论:保留乳头乳晕复合体乳腺癌术后采用即刻乳房再造术与脱细胞异体真皮辅助乳房再造术假体重建方式效果相当,术后并发症方面没有明显差异,脱细胞异体真皮辅助乳房再造的美容效果相对较好。
【关键词】:乳腺肿瘤;乳房成形术;脱细胞异体真皮;乳头乳晕复合体
【特征词】:人类
【作者】:杜露(1,2);丰锦春(1);吴涛(1);吐鲁洪.沙列尔(1);王斌(1);杨亮(1);赵倩(1);迪力夏提.金斯汗(1);许文婷(1);朱丽萍(1)
【作者单位】:(1)新疆医科大学附属肿瘤医院乳腺外科(一病区),乌鲁木齐 830011; (2)新疆医科大学附属肿瘤医院特需科,乌鲁木齐 830011
【学科分类号】:R322.21;R655.8;R737.9;R783.1
【出处】:中华普通外科学文献·电子版;2018;12(5):354-358
【ISSN】:1674-0793
【国内代码】:11-9148/R
【人名主题】:
【内部代码】:ZZ40
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华普通外科学文献·电子版
【出版年】:2018
【卷】:12
【期】:5
【页码】:354-358
82.
【流水号】:2018550243
【标题】:氯已定和聚维酮碘预防外科术后伤口感染的临床分析
【英文标题】:Efficacy of chlorhexidine and povidone iodine in preventing surgical site infections
【摘要】:目的:分析氯已定和聚维酮碘预防术后伤口感染的临床疗效。方法:选取2015年1月-2017年1月于医院施行肛周、腹部开放手术患者200例为研究对象,随机分为试验组和对照组,各100例,试验组患者以质量分数2%氯已定进行皮肤消毒,对照组患者以质量分数5%聚维酮碘消毒,对两组患者的临床资料及结局指标进行分析。结果:试验组术后高热10例,低热30例,总发热率为40.00%(40/100);对照组术后高热15例,低热40例,总发热率为55.00%(55/100),两组术后总发热率差异有统计学意义(P=0.034);试验组术后伤口感染率为6.00%(6/100)低于对照组15.00%(15/100)(P=0.044);两组患者术后白细胞计数<10×10^9/L、≤10－15×10^9/L,>15×10^9/L的患者,差异具有统计学意义(P=0.021);试验组住院时间为(23.10±3.20)d短于对照组(23.50±3.40)d,但差异无统计学意义(P=0.393)。结论:氯已定在预防外科手术后的总感染率及浅表部位感染率较聚维酮碘更有优势。
【关键词】:氯已定;聚维酮碘;手术;感染
【特征词】:人类
【作者】:寿晓霞;叶建红;俞冬丽;郑萌霞;王菁菁
【作者单位】:浙江医院普外科,浙江余杭 310013
【学科分类号】:R318.08;*R619;R63;R978;R982
【出处】:中华医院感染学杂志;2018;28(17):2702-2704
【ISSN】:1005-4529
【国内代码】:11-3456/R
【人名主题】:
【内部代码】:ZS5
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华医院感染学杂志
【出版年】:2018
【卷】:28
【期】:17
【页码】:2702-2704
83.
【流水号】:2018550084
【标题】:集束化护理干预在脑卒中患者失禁性皮炎中的临床应用
【英文标题】:
【摘要】:目的:研究集束化护理干预措施在脑卒中患者失禁性皮炎中的应用。方法:选择2017年1月至2018年3月在江苏省中医院神经内科住院的110例脑卒中后二便失禁患者,根据患者先后入院的顺序进行随机分为观察组与对照组各55例,对照组给予一般护理措施,而观察组采用集束化护理措施。比较两组患者失禁性皮炎的发生率。结果:观察组失禁性皮炎的发生率小于对照组(P<0.05)。结论:应用集束化护理干预措施可以有效预防失禁性皮炎的发生,可以规范临床皮肤护理管理,提高护理质量。
【关键词】:集束化护理;脑卒中;失禁性皮炎
【特征词】:人类
【作者】:杨月娥
【作者单位】:江苏省中医院,江苏南京 210029
【学科分类号】:R-33;R574.62;R743.3;R75
【出处】:中外女性健康研究;2018;(18):102-103
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2018
【卷】:
【期】:18
【页码】:102-103
84.
【流水号】:2018549981
【标题】:新生儿沐浴的强化护理安全管理
【英文标题】:
【摘要】:目的:分析新生儿沐浴护理管理存在的安全隐患,探讨加强新生儿沐浴护理安全管理的措施。方法:选取2016年9月至2016年12月在本院出生的300例新生儿为对照组,选取2018年1月至2018年4月本院出生的300例新生儿为观察组,对照组应用传统的新生儿沐浴护理措施,观察组采用新生儿沐浴强化护理安全管理。比较两组新生儿住院期间皮肤脓疱疮、脐部感染等并发症及因沐浴引起的护患纠纷发生情况;在每组中随机抽取30例新生儿,分别于沐浴前后监测进行沐浴操作的护理人员手卫生细菌数。结果:观察组新生儿并发症及因沐浴引起的护患纠纷发生率均低于对照组,差异均有统计学意义(P<0.05);观察组护士为新生儿沐浴前后手部带菌量均低于对照组,差异均有统计学意义(P<0.05)。结论:实施新生儿沐浴强化护理安全管理,可降低新生儿医院感染,减少护患纠纷,提高新生儿护理质量。
【关键词】:新生儿沐浴;新生儿医院感染;护患纠纷;护理安全管理
【特征词】:人类;婴儿, 新生
【作者】:张芝华
【作者单位】:南京市高淳人民医院产科,江苏南京 211300
【学科分类号】:R195.1;R47;R722.1
【出处】:中外女性健康研究;2018;(18):77,84
【ISSN】:2096-0417
【国内代码】:42-1869/R
【人名主题】:
【内部代码】:ZW15
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中外女性健康研究
【出版年】:2018
【卷】:
【期】:18
【页码】:77,84
85.
【流水号】:2018549435
【标题】:老年下肢血栓患者的临床观察及其护理体会
【英文标题】:Clinical analysis and nursing for elderly patients with lower limb thrombosis
【摘要】:目的:探讨老年下肢血栓的护理对策。方法:选择某医院所收治的老年下肢血栓患者60例,随机分成对照组和实验组,每组30例。对照组行常规护理,实验组行个性化的护理干预,观察分析护理效果。结果:实验组下肢血栓形成的时间、皮肤温度恢复时间、局部皮肤颜色恢复时间均显著优于对照组(P<0.05)。结论:个性化护理干预有利于缓解老年下肢血栓患者的临床症状,促进病情康复。
【关键词】:老年;下肢血栓;护理
【特征词】:老年人;人类
【作者】:魏子亭
【作者单位】:蚌埠医学院第一附属医院血管外科,安徽蚌埠 233000
【学科分类号】:R323.72;R395.9;*R473.5;R543
【出处】:安徽卫生职业技术学院学报;2018;17(4):65-66
【ISSN】:1671-8054
【国内代码】:34-1213/Z
【人名主题】:
【内部代码】:A052
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:安徽卫生职业技术学院学报
【出版年】:2018
【卷】:17
【期】:4
【页码】:65-66
86.
【流水号】:2018549202
【标题】:老年患者Ⅱ期压疮护理中应用无张力手法效果探究
【英文标题】:
【摘要】:目的:研究老年患者Ⅱ期压疮应用无张力手法护理的效果。方法:选择上海市黄浦区东南医院外科自2015年4月-2017年3月收治的患有Ⅱ期压疮的老年患者78例,随机分为对照组和观察组各39例。对照组实行常规护理模式,观察组在对照组基础上采取无张力手法护理,观察比较两组患者护理效果。结果:观察组护理满意度显著高于对照组(P<0.05);观察组在第4天和9天的护理效果明显优于对照组(P<0.05);观察组平均住院时间明显短于对照组(P<0.05)。结论:老年患者在治疗Ⅱ期压疮过程中,采用无张力手法护理能够避免对患者皮肤产生伤害,提高患者疮口愈合率,减少患者住院造成的经济负担,适合临床推广。
【关键词】:Ⅱ期压疮;老年患者;无张力手法;护理
【特征词】:老年人;人类
【作者】:曹建芬
【作者单位】:上海市黄浦区东南医院,上海 200023
【学科分类号】:R322.41;R337;R47;*R473;R632.1
【出处】:按摩与康复医学;2018;9(20):53-54
【ISSN】:1008-1879
【国内代码】:44-1667/R
【人名主题】:
【内部代码】:A07
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:按摩与康复医学
【出版年】:2018
【卷】:9
【期】:20
【页码】:53-54
87.
【流水号】:2018549195
【标题】:探讨综合护理干预措施对提高ICU重症护理质量的影响
【英文标题】:
【摘要】:目的:探讨综合护理干预措施对提高ICU重症护理质量的效果。方法:从2014年1月-2017年3月随机选取我院ICU重症患者共110例并随机分为试验组和对照组各55例,试验组采用综合护理干预,对照组采用常规护理干预,比较两组患者满意度、临床感染率(消化道感染、呼吸道感染、泌尿系感染、皮肤感染)、依从性、Zung氏焦虑评分。结果:试验组满意度为100.00%,显著高于对照组的70.91%(P<0.05);试验组消化道感染、呼吸道感染、泌尿感染、皮肤感染等发生率均显著低于对照组(P<0.05);试验组依从性显著高于对照组(P<0.05);Zung氏焦虑评分改善程度显著优于对照组(P<0.05)。结论:与常规护理干预相比,综合护理干预不仅有利于降低ICU重症患者的临床感染率,缓解其焦虑情绪,更利于提高其依从性,进而积极配合医护人员治疗,并提高对本院医疗服务的满意度,具有独特的临床优势,值得临床推广应用。
【关键词】:重症监护室(ICU);危急重症;综合护理;护理质量;满意度;感染;依从性;Zung氏焦虑评分
【特征词】:人类
【作者】:赖淑贤
【作者单位】:漳州市中医院,福建漳州 363000
【学科分类号】:R197.3;R472;*R473;R630.11;R630.53
【出处】:按摩与康复医学;2018;9(20):67-69
【ISSN】:1008-1879
【国内代码】:44-1667/R
【人名主题】:
【内部代码】:A07
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:按摩与康复医学
【出版年】:2018
【卷】:9
【期】:20
【页码】:67-69
88.
【流水号】:2018549194
【标题】:穴位贴敷配合护理干预治疗膝骨性关节炎的临床效果分析
【英文标题】:
【摘要】:目的:探究穴位贴敷配合护理干预治疗膝骨性关节炎的临床效果。方法:选取2017年11月-2018年4月间本院收治的膝骨性关节炎患者50例,随机分为观察组和对照组各25例。对照组采取双氯芬酸软膏外用联合常规护理进行治疗,观察组采取穴位贴敷配合护理干预治疗。对比两组的临床治疗效果。结果:观察组总有效率高于对照组(P<0.05);50例患者中2例出现皮肤轻微瘙痒情况,但是未对治疗造成影响。结论:对膝骨性关节炎患者实施穴位贴敷配合护理干预治疗,取得了显著的临床治疗效果,值得在临床上广泛推广应用。
【关键词】:膝骨性关节炎;穴位贴敷;护理干预;临床疗效
【特征词】:人类
【作者】:林美雅(1,2);谢丽玉(1,2);王异之(1,2)
【作者单位】:(1)福建中医药大学附属康复医院,福建福州 350003; (2)福建省康复产业研究院,福建福州 350003
【学科分类号】:R245.99;*R473.5;R684.3;R944.9;R971.1
【出处】:按摩与康复医学;2018;9(20):69-70
【ISSN】:1008-1879
【国内代码】:44-1667/R
【人名主题】:
【内部代码】:A07
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:按摩与康复医学
【出版年】:2018
【卷】:9
【期】:20
【页码】:69-70
89.
【流水号】:2018548002
【标题】:复方甘草酸苷联合非索非那定治疗面部激素依赖性皮炎的临床疗效
【英文标题】:
【摘要】:目的:探讨复方甘草酸苷联合非索非那定治疗面部激素依赖性皮炎的临床效果。方法:选择面部激素依赖性皮炎患者100例,随机分为对照组和观察组,各50例。对照组予非索非那定+外用雅漾活泉水治疗,观察组在对照组基础上加复方甘草酸苷治疗,比较两组患者皮损面积、瘙痒评分、临床症状评分及不良反应发生情况。结果:治疗1周后两组患者皮损面积相比,差异无统计学意义(P>0.05);治疗2、3、4周后观察组患者皮损面积均小于对照组(P<0.05);治疗后观察组瘙瘁、临床症状积分均低于对照组(P<0.05);观察组不良反应发生率低于对照组(P<0.05)。结论:将复方甘草酸苷与非索非那定联合用于治疗面部激素依赖性皮炎患者能显著缩小其皮损面积,改善临床症状及皮肤瘙痒程度,且不良反应发生率较低,临床应用效果显著。
【关键词】:面部激素依赖性皮炎;复方甘草酸苷;非索非那定;皮损面积;瘙痒程度
【特征词】:人类
【作者】:白洁;马燕;胡文慧
【作者单位】:榆林市第一医院皮肤科,陕西榆林 718000
【学科分类号】:R284;R75;*R758;R971.92;R977.1
【出处】:贵州医药;2018;42(9):1113-1115
【ISSN】:1000-744X
【国内代码】:52-1062/R
【人名主题】:
【内部代码】:G21
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:贵州医药
【出版年】:2018
【卷】:42
【期】:9
【页码】:1113-1115
90.
【流水号】:2018547900
【标题】:热休克转录因子1在小鼠心脏淀粉样变疾病中的作用机制研究
【英文标题】:The role of HSF1 in cardiac amyloidosis in mice
【摘要】:目的:探讨热休克转录因子1(HSF1)在心脏淀粉样变疾病中的作用机制。方法:将30只HSF1敲除小鼠随机分为3个实验组,HSF1敲除型空白对照组、敲除型淀粉样变模型组及替普瑞酮治疗组;将20只野生型小鼠随机分为2个实验组,野生型空白对照组、野生型淀粉样变模型组,每组均为10只。进行淀粉样变诱导实验构建淀粉样变疾病模型。模型构建2个月后处死小鼠,通过刚果红染色、免疫组织化学染色、分子生物学检测,比较各个实验组心脏组织中热休克蛋白及淀粉样变沉积情况,以及肝脏、脾脏、胃、肠舌、皮肤组织中的淀粉样变沉积情况。结果:淀粉样变诱导实验后,野生型小鼠心脏组织中热休克蛋白70(HSP70)mRNA的表达水平较空白组显著升高(P<0.05),HSF1敲除小鼠淀粉样变疾病模型的心脏组织中HSP70mRNA的表达水平显著低于野生型实验组(P<0.05),且心脏淀粉样变沉积程度显著高于野生型实验组。给予HSP70诱导剂替普瑞酮后,敲除型实验组心脏组织中的HSP70mRNA的表达水平明显升高,其淀粉样沉积程度明显得到改善。而未进行淀粉样变诱导实验的空白组,不管是野生型小鼠还是敲除型小鼠均未见淀粉样物质沉积。此外,敲除型实验组小鼠血清中心肌肌钙蛋白T(TnT)表达显著高于野生型实验组,而给予替普瑞酮治疗后表达下降。结论:HSF1可能通过对HSP70的调控影响心脏淀粉样变的沉积情况,该结果为心脏淀粉样变的防治提供了新的思路。
【关键词】:热休克转录因子;心脏淀粉样变;热休克蛋白
【特征词】:人类;小鼠
【作者】:钱俊乔(1);霍佳(3);钱金泽(2);王艳军(1);李瑞琛(1);段惠军(1);杜春阳(1)
【作者单位】:(1)河北医科大学病理学教研室/河北省肾脏病重点实验室,石家庄 050017; (2)河北医科大学口腔医院口外科,石家庄 050000; (3)河北医科大学附属第三医院骨病科,石家庄 050000
【学科分类号】:R-332;R322.11;R343.91;R394;R594.13;R977.7
【出处】:国际心血管病杂志;2018;45(5):281-284,303
【ISSN】:1673-6583
【国内代码】:31-1951/R
【人名主题】:
【内部代码】:G62
【语种】:
【基金】:国家自然科学基金(81300606); 河北省高等学校科学技术研究项目(BJ2014042); 高等学校博士科学点专项科研基金(2012323120012); 河北省卫生厅医学科学研究课题计划项目(ZD20140355)
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:国际心血管病杂志
【出版年】:2018
【卷】:45
【期】:5
【页码】:281-284,303
91.
【流水号】:2018547515
【标题】:无缝线改良加压固定法在深静脉置管中的应用
【英文标题】:
【摘要】:目的:观察无缝线改良固定中心静脉导管(central venous catheter,CVC)防止导管意外脱出、减少置管相关并发症和延长导管留置时间的效果。方法:将128例肝功能衰竭住院患者随机分为观察组和对照组,各64例。对照组缝线固定后用奥奇10cm×12cm透明敷料固定穿刺点。观察组无缝线使用大号医用固定贴固定导管蝶翼处,外露导管使用3M弹力胶布固定于患者皮肤上。比较两组导管外露长度是否改变、穿刺处局部不良反应、穿刺周围皮肤损伤、留置时间等。结果:观察组患者导管外露长度改变率3.1%小于对照组的28.1%,锁骨下静脉穿刺处局部不良反应发生率及穿刺周围皮肤损伤发生率为17.2%、7.8%低于对照组的59.4%、64.1%,留置时间(17.36±3.36)d长于对照组(8.38±2.28)d,差异均有统计学意义(P<0.01)。结论:无缝线改良加压固定法可有效固定CVC,保护穿刺处周围皮肤,减少局部感染,降低导管外露长度改变,延长留置时间,提高护理工作效率。
【关键词】:中心静脉导管;改良固定法;护理
【特征词】:人类
【作者】:李静;曹永革;王茹真;王志杰;姜莹莹;刘晓玉
【作者单位】:河南省人民医院感染科,郑州 450003
【学科分类号】:R322.123;R446.8;*R473.6;R612;R687.3
【出处】:河南医学高等专科学校学报;2018;30(5):493-495
【ISSN】:1008-9276
【国内代码】:41-1436/R
【人名主题】:
【内部代码】:H78
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河南医学高等专科学校学报
【出版年】:2018
【卷】:30
【期】:5
【页码】:493-495
92.
【流水号】:2018547368
【标题】:芪黄汤治疗血小板减少症临床研究
【英文标题】:Clinical Observation on Qihuang Decoction in Treatment of Thrombocytopenia
【摘要】:目的:观察芪黄汤治疗血小板减少症的相关检验指标的变化及临床疗效。方法:52例血小板减少症患者随机分为两组,观察组给予芪黄汤内服,对照组采用“标准剂量强的松”方案治疗,分别于治疗后2d、7d、14d、28d测定外周血中血小板计数,观察患儿皮肤黏膜紫斑情况。监测统计两组患者血小板达到峰值时间、血小板恢复时间以及出血停止时间;检测治疗前和治疗28d后的外周血T-淋巴细胞亚群水平(淋巴细胞群、CD19+、CD3+、CD3+CD4-CD8+、CD3+CD4+CD8-、CD3-CD16+56+);观察4周的临床疗效及半年后患者的复发情况。结果:观察组总有效率明显高于对照组(P<0.05);血小板恢复时间、达峰值时间以及出血停止时间均明显短于对照组(P<0.05);两组血小板计数治疗后都有明显回升(P<0.05),但观察组明显优于对照组(P<0.05);两组治疗后的淋巴细胞群、CD3+CD4-CD8+、CD19+明显下降,CD3+、CD3+CD4+CD8-、CD3-CD16+56+明显升高,观察组T-淋巴细胞亚群水平明显优于对照组(P<0.05);两组治疗后6个月复发率比较,观察组明显低于对照组(P<0.05)。结论:芪黄汤能有效调节细胞免疫改善血小板功能,有良好的升高血小板数量和控制复发率的作用,长期预后效果良好。
【关键词】:血小板减少症;芪黄汤;血小板;T-淋巴细胞亚群
【特征词】:儿童;人类
【作者】:万敏
【作者单位】:武汉市中医医院,湖北武汉 430014
【学科分类号】:*R259;R331.124;R392.11;R725.582
【出处】:湖北中医药大学学报;2018;20(4):21-25
【ISSN】:1008-987X
【国内代码】:42-1844/R
【人名主题】:
【内部代码】:H75
【语种】:
【基金】:武汉市卫生和计划生育委员会临床医学科研项目(项目编号:WZ15C13); 武汉市中青年人才骨干项目(武卫生计生[2016]59号)
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖北中医药大学学报
【出版年】:2018
【卷】:20
【期】:4
【页码】:21-25
93.
【流水号】:2018547348
【标题】:下肢静脉曲张分级的中西医结合治疗体会
【英文标题】:Experience in Integrated Chinese-western Therapy in Treatment of Varicose Veins of Lower Extremity
【摘要】:目的:探讨下肢静脉曲张的分级方案及选择合适的治疗方法。方法:120例大隐静脉曲张患者随机分成中西医结合治疗组和对照组,分别设置单纯静脉曲张组、皮肤改变组和溃疡组3亚组,两组分别给予注射泡沫硬化剂,大隐静脉高位结扎联合静脉腔内激光(EVLT)术,中西医结合治疗组于术后辅以自拟中药方剂外敷方式治疗。结果:中西医结合治疗组总有效率,踝围的缩小程度、溃疡面积的变化与对照组比较有显著的差异(P<0.05,P<0.01)。结论:下肢静脉曲张采取分级中西医结合治疗比单一手术治疗效果显著,根据病情的发展选择合适的治疗方案,可减轻病人的痛苦,减少复发。
【关键词】:下肢静脉曲张;分级治疗;治疗方案
【特征词】:人类
【作者】:熊智魁(1);王本峰(1);陈君臣(1);徐安莉(2)
【作者单位】:(1)湖北省荣军医院外一科,湖北武汉 430079; (2)湖北中医药大学基础医学院,湖北武汉 430065
【学科分类号】:*R259;R322.123;R323.72;R364.16;R543.6
【出处】:湖北中医药大学学报;2018;20(4):84-86
【ISSN】:1008-987X
【国内代码】:42-1844/R
【人名主题】:
【内部代码】:H75
【语种】:
【基金】:湖北省教育厅科学技术研究计划重点项目(项目编号:D20172005)
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖北中医药大学学报
【出版年】:2018
【卷】:20
【期】:4
【页码】:84-86
94.
【流水号】:2018547113
【标题】:循证护理干预在手足口病患儿中的应用
【英文标题】:
【摘要】:目的:探讨循证护理干预对手足口病(HFMD)患儿治疗效果及生活质量的影响。方法:选取2016年7月至2017年6月我院收治的84例HFMD患儿为研究对象,随机将其等分为观察组和对照组。对照组采取常规护理干预,观察组采取循证护理干预,比较两组患儿治疗依从性、康复相关指标。结果:干预后1周,观察组行为、运动、用药依从率明显优于对照组(P<0.05);退热时间、口腔疼痛缓解时间、口腔溃疡愈合时间、皮肤疱疹缓解时间及住院时间明显短于对照组(P<0.05),并发症发生率明显低于对照组(P<0.05)。结论:手足口病患儿应用循证护理干预,有助于提高患儿治疗依从性,值得临床推广应用。
【关键词】:循证护理干预;手足口病;患儿
【特征词】:儿童;人类
【作者】:付丹;董梅花
【作者单位】:江苏省镇江市第四人民医院儿科,镇江市 212003
【学科分类号】:R4;R473;R725.125;R752
【出处】:护理实践与研究;2018;15(18):104-105
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:18
【页码】:104-105
95.
【流水号】:2018546970
【标题】:综合护理干预在银屑病病人中的应用
【英文标题】:Application of comprehensive nursing intervention for patients with psoriasis
【摘要】:目的:探讨综合护理干预在银屑病病人中的应用效果。方法:选取120例银屑病病人随机分为对照组与观察组各60例,对照组给予常规护理,观察组给予综合护理干预,干预15d后比较两组病人的临床疗效。结果:干预15d后,观察组病人治疗总有效率(96.67%)高于对照组(78.33%),差异有统计学意义(P<0.05)。结论:对银屑病病人进行综合护理干预有助于提高病人的临床疗效。
【关键词】:银屑病;综合护理;皮肤护理;日光浴;心理护理;临床疗效
【特征词】:人类
【作者】:孙丽燕
【作者单位】:山西大医院, 030032
【学科分类号】:*R473.75;R758.63
【出处】:护理研究;2018;32(14):2312-2313
【ISSN】:1009-6493
【国内代码】:14-1272/R
【人名主题】:
【内部代码】:S60
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理研究
【出版年】:2018
【卷】:32
【期】:14
【页码】:2312-2313
96.
【流水号】:2018546818
【标题】:姜莶二白丸对白癜风患者疗效及炎性因子的影响
【英文标题】:
【摘要】:目的:探讨姜莶二白丸对白癜风患者疗效及炎性因子的影响。方法:按照随机数字表法将80例白癜风患者均分为观察组和对照组,每组各40例,对照组给予常规西药治疗,观察组在此基础上给予姜莶二白丸治疗,比较2组患者治疗效果以及治疗前后皮损积分、皮损部位色素积分、炎性因子[肿瘤坏死因子-α(TNF-α)、干扰素-γ(IFN-γ)、白介素-17(IL-17)]水平变化情况。结果:观察组治疗总有效率高于对照组(P<0.05);观察组治疗后皮损积分、皮损部位色素积分及炎性因子(TNF-α,IFN-γ,IL-17)水平低于对照组,2组比较差异有统计学意义(P<0.05)。结论:姜莶二白丸对白癜风疗效显著,可明显改善患者皮损情况和炎性因子水平,值得临床推荐。
【关键词】:白癜风;姜莶二白丸;炎性因子
【特征词】:人类
【作者】:魏飞
【作者单位】:河南省周口市中医院皮肤科, 466000
【学科分类号】:R282.71;R392.12;R641;*R758.41;R977.6;R978.7;R979.19;R979.5
【出处】:淮海医药;2018;36(5):583-585
【ISSN】:1008-7044
【国内代码】:34-1189/R
【人名主题】:
【内部代码】:B25
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:淮海医药
【出版年】:2018
【卷】:36
【期】:5
【页码】:583-585
97.
【流水号】:2018546815
【标题】:自拟定癣汤对寻常型银屑病患者疗效及血清炎性因子的影响
【英文标题】:
【摘要】:目的:探讨自拟定癣汤对寻常型银屑病患者疗效及血清炎性因子的影响。方法:按照随机数字表法将80例寻常型银屑病患者均分为观察组和对照组,每组各40例,对照组给予丙酸氟替卡松软膏及卡泊三醇软膏治疗,观察组加用自拟定癣汤治疗,比较2组治疗效果。结果:观察组治疗总有效率显著高于对照组(P<0.05);观察组治疗后症候积分(皮损、鳞屑、红斑丘疹、瘙痒)及血清炎性因子(IL-2,IL-6,IL-8)水平均低于对照组(P<0.05)。结论:自拟定癣汤治疗寻常型银屑病疗效显著,可有效改善患者症状体征和血清炎性因子水平。
【关键词】:寻常型银屑病;白拟定癣汤;炎性因子
【特征词】:人类
【作者】:祁相焕;王哲新
【作者单位】:河南省开封市第二人民医院皮肤科, 475000
【学科分类号】:R284.1;R756.2;*R758.63;R944.9
【出处】:淮海医药;2018;36(5):589-591
【ISSN】:1008-7044
【国内代码】:34-1189/R
【人名主题】:
【内部代码】:B25
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:淮海医药
【出版年】:2018
【卷】:36
【期】:5
【页码】:589-591
98.
【流水号】:2018546169
【标题】:四维电磁导航系统辅助CT引导下肝肿瘤热消融的临床应用
【英文标题】:Clinical application of four-dimensional electromagnetic navigation system in assisting CT-guided thermal ablation therapy of liver tumors
【摘要】:目的:探讨肝肿瘤热消融过程中四维电磁导航系统在辅助CT引导的应用价值和疗效评估。方法:选择40例需接受单针热消融的单发肝肿瘤患者(肿瘤最大直径≤5cm),采用随机数字表的方法将40例患者随机分为两组,其中20例患者(导航组)行四维电磁导航系统辅助CT引导下肝肿瘤热消融,20例患者(对照组)在常规CT引导下行肝肿瘤热消融。记录并比较两组患者热消融过程中的皮肤穿刺次数,针调整次数,穿刺靶目标时间,CT扫描次数,CT透视时间和总剂量乘积(DLP)。观察两组患者热消融术后并发症的情况,并在术后1－2个月随访热消融的效果。结果:导航组20例患者在肝肿瘤热消融的过程中成功应用四维电磁导航系统,导航组与对照组患者的皮肤穿刺次数比为(1.20±0.42)次比(1.25±0.55)次,P=0.803;针调整次数为(2.40±1.17)次比(4.95±3.10)次,P=0.003;穿刺靶目标的时间为(16.50±10.62)min比(15.20±5.82)min,P=0.725;CT扫描次数为(7.10±1.73)次比(10.30±4.09)次,P=0.006;CT透视时间为(40.47±18.71)s比(59.98±32.23)s,P=0.046;CT透视时间和总剂量乘积(DLP)为(807.39±284.79)m Gy·cm比(1 578.67±784.00)m Gy·cm,P=0.001。在热消融的过程中40例患者均无严重并发症发生,术后1－2个月随访复查导航组和对照组患者的完全消融率为90.0%和84.2%(P>0.05)。结论:四维电磁导航系统辅助CT引导下肝肿瘤热消融可明显减少热消融过程中消融针调整次数,CT扫描次数和CT透视时间,同时可大大降低患者接受的辐射剂量。但仍需要进一步的研究来确定四维电磁导航系统的应用效果。
【关键词】:四维电磁导航系统;CT引导;肝肿瘤;热消融
【特征词】:人类
【作者】:章浙伟(1);刘璐璐(1);邵国良(2);郑家平(2);文颂(2);曾晖(2);郝伟远(2)
【作者单位】:(1)浙江中医药大学第二临床医学院,杭州 310053; (2)浙江省肿瘤医院介入治疗科
【学科分类号】:R540.46;*R735.7;R814.42;R85
【出处】:介入放射学杂志;2018;27(8):750-754
【ISSN】:1008-794X
【国内代码】:31-1796/R
【人名主题】:
【内部代码】:J31
【语种】:
【基金】:浙江省自然科学基金(LY17H180006)
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:介入放射学杂志
【出版年】:2018
【卷】:27
【期】:8
【页码】:750-754
99.
【流水号】:2018545949
【标题】:骨科外用膏方配合红光治疗肝肾亏虚型膝痹病临床观察
【英文标题】:Clinical Observation of Orthopedic External Plaster Combined with Red Light Therapy in the Treatment of Knee Osteoarthritis with Liver and Kidney Deficiency Type
【摘要】:目的:探讨骨科外用膏方配合红光治疗疗法对于肝肾亏虚型膝痹病的临床疗效。方法:将2016年9月-2017年9月黑龙江中医药大学附属第一医院骨伤四科符合纳入标准的80例肝肾亏虚型膝痹病患者随机分为治疗组和对照组,治疗组42例用骨科外用膏方配合红光治疗疗法,对照组38例用单纯红光治疗疗法,疗程为3周,观察疗效。结果:治疗3周后,每组治疗前后比较,差异有统计学意义(P<0.05),2组间比较时治疗组疗效优于对照组(P<0.05)。整个治疗过程中无1例出现皮肤过敏、药物不良反应。结论:骨科外用膏方配合红光治疗疗法对于肝肾亏虚型膝痹病疗效显著,安全、便捷,是治疗肝肾亏虚型膝痹病的有效方法,值得临床推广及应用。
【关键词】:骨科外用膏方;红光;膝痹病
【特征词】:人类
【作者】:高曦;李琛;娄宏君
【作者单位】:黑龙江中医药大学,黑龙江哈尔滨 150040
【学科分类号】:R255.6;R322.47;R322.61;R323.72;*R684.3
【出处】:辽宁中医药大学学报;2018;20(9):12-14
【ISSN】:1673-842X
【国内代码】:21-1543/R
【人名主题】:
【内部代码】:L32
【语种】:
【基金】:黑龙江省博士后科研启动金项目(LBH-Q12008)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:辽宁中医药大学学报
【出版年】:2018
【卷】:20
【期】:9
【页码】:12-14
100.
【流水号】:2018545582
【标题】:筋膜蒂皮瓣术治疗手指皮肤软组织缺损的效果
【英文标题】:Effects of fasciocutaneous flap on finger skin and soft tissue defect
【摘要】:目的:分析手指皮肤软组织缺损患者应用筋膜蒂皮瓣术治疗后的效果。方法:选取2016年1月至2017年6月119例手指皮肤软组织缺损患者,采用随机数字表法将其分为两组,对照组59例采用腹部带蒂皮瓣修复术,观察组60例给予筋膜蒂皮瓣修复术,比较两组患者手术疗效、手术效果及手指功能。结果:观察组优良率(91.67%)高于对照组(77.97%),手术时间、两点辨别实验距离、手指耐磨率及整体外观评分高于对照组,屈伸功能受限率、住院时间及住院费用低于对照组(P<0.05)。结论:筋膜蒂皮瓣修复术能够有效缩短手指皮肤软组织缺损患者的住院时间,减轻患者经济压力,外观佳,耐磨性强,屈伸功能良好。
【关键词】:筋膜蒂皮瓣术;手指皮肤软组织缺损;手指屈伸功能;整体外观
【特征词】:人类
【作者】:冯龙
【作者单位】:河南省安阳市第二人民医院骨二科, 455000
【学科分类号】:R322.74;R622.1;R641;R681.7
【出处】:临床医学;2018;38(8):38-40
【ISSN】:1003-3548
【国内代码】:41-1116/R
【人名主题】:
【内部代码】:L14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医学
【出版年】:2018
【卷】:38
【期】:8
【页码】:38-40
  