1.
【流水号】:2015328002
【标题】:中西医结合治疗带状疱疹的临床疗效观察
【英文标题】:
【摘要】:目的:观察带状疱疹汤加减联合阿昔洛韦、甲钴胺治疗带状疱疹的临床疗效。方法:将96例患者随机分为治疗组50例和对照组46例,治疗组用自拟带状疱疹汤加减联合阿昔洛韦、甲钴胺口服治疗,对照组单纯应用阿昔洛韦、甲钴胺口服治疗。结果:总有效率治疗组为88.0%,对照组为76.1%,两组差异有显著性(P<0.05)。治疗组在止疱、结痂、止痛时间上优于对照组。治疗组后遗神经痛的发生率为4%,对照组为15.2%,两组差异有显著性(P<0.05)。结论:自拟带状疱疹汤加减联合阿昔洛韦、甲钴胺治疗中老年带状疱疹,可缩短疾病的病程,加快皮肤创面痊愈,特别是在减轻疼痛和预防后遗神经痛上效果显著,为临床较为有效的治疗带状疱疹的方法。
【关键词】:带状疱疹;后遗神经痛;中西医结合
【特征词】:老年人;人类;中年人
【作者】:刘占军
【作者单位】:天津市宝坻区新安镇医院, 301825
【学科分类号】:R346.34;R745;*R752.1;R973.6;R977;R977.22;R978.7
【出处】:医学理论与实践;2015;28(3):359-360,384
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2015
【卷】:28
【期】:3
【页码】:359-360,384
2.
【流水号】:2015327974
【标题】:血管增生性皮肤病激光治疗的护理
【英文标题】:
【摘要】:目的:探讨运用脉冲染料激光治疗仪治疗血管增生性皮肤病的疗效及护理方法。方法:选取2013年9月-2014年1月在我院皮肤科使用脉冲染料激光治疗仪治疗血管增生性皮肤病的120例患者为观察对象,采用随机抽签方法分成干预组和对照组,每组60例,两组治疗方法完全相同,对照组患者行常规术前、术中、术后护理,干预组在对照组次基础上行术前、术后心理护理,观察两组临床疗效、术后并发症、皮损恢复等情况,统计比较两组痊愈、显效、进步、无效情况。结果:两组疗效比较,差异有统计学意义(χ2=8.248,P=0.041)。结论:脉冲染料激光治疗仪治疗血管增生性皮肤病,配合合理细致护理、心理护理以及术后并发症的观察和预防有助于患者皮损的恢复,提高患者的疗效,是治疗成功的保障。
【关键词】:血管增生性皮肤病;激光;护理
【特征词】:人类
【作者】:黄世林
【作者单位】:四川省医学科学院、四川省人民医院皮肤科,四川省成都市 610072
【学科分类号】:R322.12;R364.31;R45;*R473;R61;R75
【出处】:医学理论与实践;2015;28(3):396-397
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2015
【卷】:28
【期】:3
【页码】:396-397
3.
【流水号】:2015327150
【标题】:刺络拔罐配合中药治疗气滞血瘀型带状疱疹后遗神经痛的效果观察
【英文标题】:Effect observation of blood-letting puncture and cupping combined with Chinese herbal medicine in the treatment of postherpetic neuralgia in qi stagnation and blood stasis pattern
【摘要】:目的:观察刺络拔罐配合中药治疗气滞血瘀型带状疱疹后遗神经痛(PHN)的效果。方法:选择本院皮肤科门诊气滞血瘀型PHN患者80例,随机分为治疗组和对照组,治疗组采用刺络拔罐配合中药口服,对照组口服甲钴胺与西咪替丁,肌内注射维生素B12,治疗30d后进行疗效评定。结果:治疗组总有效率为92.5%,对照组总有效率为77.5%,差异有统计学意义(P<0.05)。结论:刺络拔罐配合中药治疗气滞血瘀型PHN具有显著效果。
【关键词】:刺络拔罐;中药治疗;带状疱疹后遗神经痛
【特征词】:人类
【作者】:陈体高;闫毅;许传勤;相勇
【作者单位】:江西省赣州市皮肤病医院皮肤科,江西赣州 341000
【学科分类号】:R241.8;R244.3;R245.312;R255.7;*R752.12
【出处】:中国当代医药;2015;22(1):125-126,131
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2015
【卷】:22
【期】:1
【页码】:125-126,131
4.
【流水号】:2015326718
【标题】:5-氨基酮戊酸光动力联合高频电离子治疗儿童尖锐湿疣疗效分析
【英文标题】:Analysis on the curative effect of 5-aminolevulinic acid-photodynamic therapy combined with high-frequency electrocautery in treatment of condyloma acuminata in children
【摘要】:目的:观察5-氨基酮戊酸光动力(5-ALA-PDT)联合高频电离子治疗儿童尖锐湿疣疗效和安全性。方法:将收治的40例尖锐湿疣患儿随机分为治疗组和对照组,治疗组22例,先应用高频电离子治疗仪对病灶部位肉眼可见的显性皮损进行烧灼,1周后创面基本愈合后应用5-ALA-PDT治疗;对照组18例,采用高频电离子治疗仪对病灶部位肉眼可见的显性皮损进行烧灼。末次治疗后连续随访3个月。结果:观察结束时,两组有效率比较差异无统计学意义(P>0.05);两组复发率比较有统计学差异(P<0.05)。结论:5-ALA-PDT联合高频电离子治疗儿童尖锐湿疣是一种安全、有效、复发率低的治疗手段,值得临床推广。
【关键词】:5-氨基酮戊酸光动力治疗;儿童;尖锐湿疣
【特征词】:儿童;人类
【作者】:张晓宁;苏蓓蓓
【作者单位】:河南省新乡市中心医院, 453000
【学科分类号】:R312;R453;*R75;R752.53;R916.3
【出处】:中国妇幼保健;2015;30(4):628-629
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2015
【卷】:30
【期】:4
【页码】:628-629
5.
【流水号】:2015326395
【标题】:血液透析滤过联合血液灌流对治疗顽固性尿毒症患者皮肤瘙痒的临床探讨
【英文标题】:Clinical study of treatment of refractory uremic pruritus with hemodiafiltration combined with hemoperfusion
【摘要】:目的:探讨血液透析滤过联合血液灌流对治疗顽固性尿毒症患者皮肤瘙痒的临床效果。方法:将维持性血液透析皮肤瘙痒患者60例随机分成治疗组与对照组各30例,治疗组采用血液透析滤过+血液灌流,每周2次普通血液透析,1次血液灌流+血液透析滤过,各2h,共4h;对照组为普通血液透析组,每周3次,4h/次;共观察10周。比较两组治疗前后血清甲状旁腺激素(PTH)、β2微球蛋白(β2-MG)浓度及皮肤瘙痒程度。结果:治疗组治疗结束后血清中PTH、β2-MG浓度较治疗前明显降低,皮肤瘙痒明显缓解(P<0.05)。对照组无明显差异(P>0.05)。结论:血液透析滤过联合血液灌流可以明显缓解维持性血液透析患者皮肤瘙痒症,值得临床推广。
【关键词】:血液透析滤过;血液灌流;尿毒症;皮肤瘙痒症
【特征词】:人类
【作者】:孙治华;邵宁
【作者单位】:天门市第一人民医院肾内科,湖北 431700
【学科分类号】:R459.5;R654;*R69;R692.5;R758.31
【出处】:中国临床新医学;2015;8(1):35-37
【ISSN】:1674-3806
【国内代码】:45-1365/R
【人名主题】:
【内部代码】:ZG70
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国临床新医学
【出版年】:2015
【卷】:8
【期】:1
【页码】:35-37
6.
【流水号】:2015326290
【标题】:布拉酵母菌散剂联合经皮给药治疗仪治疗轮状病毒性肠炎疗效观察
【英文标题】:
【摘要】:目的:观察布拉酵母菌散剂联合经皮给药治疗仪治疗小儿轮状病毒性肠炎临床疗效。方法:208例患儿随机分为治疗组和对照组一、二,三组在常规治疗基础上,对照组一口服布拉氏酵母菌散剂,对照组二给予中药穴位经皮给药,治疗组口服布拉酵母菌散剂同时给予中药穴位经皮给药,观察三组临床疗效。结果:治疗组总有效率91.4%,高于其他两组,差异有显著性(P<0.05)。结论:布拉酵母菌散剂联合中药穴位经皮给药治疗小儿轮状病毒性肠炎疗效明显,未发现不良反应,值得临床推广应用。
【关键词】:布拉酵母菌散剂;经皮给药;小儿;轮状病毒性肠炎
【特征词】:儿童;儿童, 学龄前;人类
【作者】:郑瑜
【作者单位】:内蒙古医科大学附属人民医院儿科,内蒙古呼和浩特 010020
【学科分类号】:R379;*R725;R725.125;R725.161;R944.24
【出处】:中国临床医生;2015;(1):83-84
【ISSN】:1008-1089
【国内代码】:11-3943/R
【人名主题】:
【内部代码】:Z28
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国临床医生
【出版年】:2015
【卷】:
【期】:1
【页码】:83-84
7.
【流水号】:2015325844
【标题】:蒙医震脑术治疗偏头痛的疗效及对TCD影响的临床研究
【英文标题】:
【摘要】:目的:探讨蒙医震脑术治疗偏头痛的疗效及对TCD的影响。方法:本研究将90例符合纳入标准的患者随机分为观察组(蒙医震脑术观察组)30例,对照组1(中医针刺组)30例和对照组2(推拿观察组)30例3组;疗程均为4周。观察3组治疗前后的临床疗效以及3组治疗前后TCD的变化。结果:疗程结束后,蒙医震脑术观察组,中医针刺组,推拿观察组的总有效率分别为83.3%,86.7%和73.3%;治疗结束后三组的ACA、MCA、PCA、VA和BA的平均血流速度(Vm)均有明显的改善,观察组与两个对照组比较,差异有显著性。结论:蒙医震脑术治疗偏头痛,临床疗效显著,可以有效的改善偏头痛患者TCD的指标,值得进一步临床推广应用。
【关键词】:蒙医;震脑术;偏头痛;经颅多普勒超声(TCD)
【特征词】:人类
【作者】:张昌盛(1);阿古拉(2);朝鲁门(1);嘎拉台(1)
【作者单位】:(1)北京中医药大学基础医学院,北京 100029; (2)内蒙古医科大学蒙医药学院,内蒙古呼和浩特 010110
【学科分类号】:*R291.2;R322.81;R445.1;R747.2
【出处】:中国民族医药杂志;2014;20(11):8-11
【ISSN】:1006-6810
【国内代码】:15-1175/R
【人名主题】:
【内部代码】:ZT2
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国民族医药杂志
【出版年】:2014
【卷】:20
【期】:11
【页码】:8-11
8.
【流水号】:2015325739
【标题】:红蓝光联合维胺脂等治疗中重度痤疮115例临床观察
【英文标题】:Clinical Comparative Observation of Omnilux Red and Blue Light Combination Drug Therapy In the Treatment of Moderately Severe Acne Vulgaris
【摘要】:目的:观察红蓝光联合药物治疗中、重度痤疮的临床疗效和安全性。方法:将入选的220例中、重度痤疮患者随机分成两组,全部患者予外涂0.3%维胺脂维E软膏,每日早、晚各1次,并口服维胺脂胶囊50mg,3次/d10另外,治疗组(115例)在予以上药物治疗前先洁面并予红蓝光分别照射10min,2次/周。两组患者的疗程均为4周。结果:治疗结束时,治疗组有效率为83.48%,对照组为54.29%,差异有统计学意义(P<0.01)。治疗组12例和对照组8例患者口服药物后感到1:2干及上腹部不适,轻度皮肤干燥、脱屑;而治疗组有5例、对照组有3例患者外用维胺脂维E软膏后感到皮肤烧灼感、脱皮,但患者均能耐受。结论:红蓝光联合维胺脂胶囊、维胺脂维E软膏治疗中、重度痤疮有较好的临床疗效,且不良反应轻微,值得临床选用。
【关键词】:痤疮;红蓝光;维胺脂胶囊;维胺脂维E软膏;临床观察
【特征词】:人类
【作者】:马虎;余先华;张朝霞
【作者单位】:湖北省荆门市第一人民医院皮肤性病科,湖北荆门 448000
【学科分类号】:R346.6;*R758.733;R944.9;R977.25;R986
【出处】:中国皮肤性病学杂志;2015;29(1):104-106
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2015
【卷】:29
【期】:1
【页码】:104-106
9.
【流水号】:2015325709
【标题】:凉血解毒饮对血热型银屑病患者生活质量及P物质水平的影响
【英文标题】:The Liangxuejieduyin Correlation Effects on the Quality of Life with the Blood-heat Type Psoriasis and Sub-stance P
【摘要】:目的:探讨自拟方凉血解毒饮对于血热型银屑病患者生活质量的影响及与P物质水平的关系。方法:选择180例血热型银屑病患者,随机分为治疗组(凉血解毒饮组)和对照组(消银颗粒),每组90例,两组均外用卡泊三醇软膏,根据皮肤病生活质量指数(DLQI)、PASI评分方法判定疗效及对患者生活质量的影响程度,以双抗夹心ELISA方法来评定药物对P物质的影响及其相关性。结果:治疗组疗效明显优于对照组,改善了患者的生活质量,且与P物质水平呈正相关。结论:凉血解毒饮对血热型银屑病有一定的疗效,有效改善了患者的生活质量,与P物质水平的变化可能有关联。
【关键词】:凉血解毒饮;血热型银屑病;DLQI;P物质
【特征词】:人类
【作者】:刘小银
【作者单位】:河北省第四人民医院皮肤科,河北衡水 053000
【学科分类号】:R163;R242;R341.6;*R758.63;R977.6
【出处】:中国皮肤性病学杂志;2015;29(1):84-85,92
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2015
【卷】:29
【期】:1
【页码】:84-85,92
10.
【流水号】:2015325235
【标题】:护理干预对乳腺癌术后IMRT放疗皮肤损伤的影响
【英文标题】:Effect of nursing intervention on patients with radiation injury of skin after breast cancer operation
【摘要】:目的:分析护理干预对乳腺癌术后放疗患者皮肤损伤的影响。方法:选取本院2011年1月-2013年6月收治的乳腺癌患者92例,随机分为干预组与对照组各46例。对照组给予放疗常规皮肤护理方法,干预组给予针对性护理,比较两组患者的护理满意度、皮肤损伤程度与放疗中断率的差异。结果:干预组患者满意度明显高于对照组(P<0.01);皮肤损伤程度明显低于对照组(P<0.05);放疗中断率明显低于对照组(P<0.05)。结论:护理干预明显减少了放射性皮肤损伤的发生,减轻了放射性皮肤损伤的程度。
【关键词】:护理干预;乳腺癌;放射性皮肤损伤
【特征词】:人类
【作者】:陈英;张芬;杨凤华
【作者单位】:山东省滕州市中心人民医院, 277500
【学科分类号】:R641;R737.9;R758.13
【出处】:中国实用医药;2014;(14):195-196
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2014
【卷】:
【期】:14
【页码】:195-196
11.
【流水号】:2015325223
【标题】:中药熏洗治疗小儿过敏性紫癜的临床护理体会
【英文标题】:
【摘要】:目的:分析小儿过敏性紫癜采取中药熏洗治疗中的有效护理方法。方法:选取小儿过敏性紫癜患者68例,随机分为对照组与观察组各34例,均采取中药熏洗治疗,在治疗过程中对照组给予常规护理,观察组给予精心护理干预,对比两组治疗效果、症状消失时间及家长护理满意率。结果:观察组治疗总有效率略高于对照组,但两组间差异无统计学意义(P>0.05);观察组临床症状消退时间显著短于对照组,家长护理满意率显著高于对照组。结论:中药熏洗是小儿过敏性紫癜有效治疗方法,在治疗过程中加强用药指导,展开健康宣教、病情监测、皮肤护理及药物护理,可提升患儿治疗效果,促使患儿临床症状快速消退,值得在临床中推广。
【关键词】:小儿过敏性紫癜;中药熏洗;症状消退
【特征词】:儿童;人类
【作者】:牧慧
【作者单位】:郑州市中医院儿科, 450007
【学科分类号】:R244.9;R473.75;R725.546
【出处】:中国实用医药;2014;(14):210-211
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2014
【卷】:
【期】:14
【页码】:210-211
12.
【流水号】:2015324884
【标题】:罗哌卡因联合布托啡诺对妇科腹腔镜手术后疼痛影响的对照研究
【英文标题】:Effects of Ropivacaine and Butorphanol on Postoperative Visceral Pain in Patients Undergoing Gynecological Laparoscopic Operations
【摘要】:目的:观察静脉注射布托啡诺联合腹腔内注射罗哌卡因对妇科腹腔镜手术患者术后疼痛的影响。方法:将2013年9月－2014年3月80例择期在全身麻醉下行妇科腹腔镜手术患者随机分为观察组(罗哌卡因联合布托啡诺组)和对照组,每组40例。观察组术前30分钟静脉注射布托啡诺20μg/kg,并在气腹结束前向手术创面喷洒0.4%罗哌卡因5ml,缝合皮肤前向切口局部注射0.4%罗哌卡因5ml。对照组给予同等量生理盐水。采用视觉模拟评分( visual analogue score,VAS)评价术后2、6、12、24h的疼痛强度。结果:术后2、6、12h观察组的VAS均低于对照组(2h:4.1±0.6 vs.6.8±0.8,t=－16.419, P=0.000;6h:3.2±0.8 vs.7.1±1.5, t=－14.425, P=0.000;12h:3.4±0.5 vs.6.2±1.9, t=－8.733, P=0.002),术后24h 2组VAS差异无显著性(3.1±0.8 vs.3.2±0.7, t=－0.723, P=0.472)。结论:布托啡诺联合罗哌卡因可显著缓解妇科腹腔镜术后疼痛,且无明显不良反应。
【关键词】:罗哌卡因;布托啡诺;妇科腹腔镜手术;术后疼痛
【特征词】:对比研究;人类
【作者】:陈秋芬;高秀娟;蔡兴志;张宗旺
【作者单位】:山东省聊城市人民医院麻醉科,聊城 252000
【学科分类号】:R441.1;R572;*R614.1;R916.4;R971.1;R971.2
【出处】:中国微创外科杂志;2015;15(1):33-35
【ISSN】:1009-6604
【国内代码】:11-4526/R
【人名主题】:
【内部代码】:X25
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国微创外科杂志
【出版年】:2015
【卷】:15
【期】:1
【页码】:33-35
13.
【流水号】:2015324373
【标题】:预见性护理在尿毒症血液透析皮肤瘙痒患者治疗中的应用
【英文标题】:
【摘要】:目的:评价预见性护理在尿毒症血液透析皮肤瘙痒患者治疗中的应用价值。方法:128例尿毒症血液透析皮肤瘙痒患者,随机分成对照组和观察组,各64例。对照组患者采用常规护理措施,观察组患者采用预见性护理措施,比较两组患者皮肤瘙痒改善的有效率以及治疗后VAS评分。结果:观察组患者皮肤瘙痒改善的总有效率89.1%优于对照组59.4%(P<0.05);观察组患者治疗后VAS评分(3.47±1.18)分低于对照组(5.84±1.32)分(P<0.05)。结论:应用预见性护理措施有助于减轻尿毒症血液透析患者皮肤瘙痒程度、有助于患者痛苦的减轻,大大的提高了患者的生存质量和护理质量。
【关键词】:预见性护理;尿毒症;血液透析;皮肤瘙痒
【特征词】:人类
【作者】:万多
【作者单位】:沈阳医学院附属第二医院肾内科, 110035
【学科分类号】:R459.5;R692.5;R758.31
【出处】:中国现代药物应用;2015;9(5):219-220
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2015
【卷】:9
【期】:5
【页码】:219-220
14.
【流水号】:2015324232
【标题】:水杨酸、泼尼松等粉末配伍氟轻松乳膏治疗顽固性湿疹研究
【英文标题】:
【摘要】:目的:探讨水杨酸、泼尼松等粉末配伍氟轻松乳膏治疗顽固性湿疹的临床疗效。方法:100例经常规治疗效果不理想的顽固性湿疹患者随机分为治疗组和对照组,各50例。对照组予以马来酸氯苯那敏片口服加氟轻松乳膏外用治疗,治疗组予以水杨酸、泼尼松等粉末配伍氟轻松乳膏制成的外用乳膏进行治疗,7d为1个疗程,观察两组临床治疗效果。结果:与对照组相比,治疗组临床症状总积分以及面积积分均明显改善,差异均有统计学意义(P<0.05);治疗组临床治疗总有效率100.0%,显著高于对照组84.0%,治疗组搔痒改善,皮损缩小,皮肤愈合时间较对照组短,差异均有统计学意义(P<0.05);治疗组经6个月随访未复发,而对照组复发较多。结论:水杨酸、泼尼松等粉末配伍氟轻松乳膏可有效改善顽固性湿疹的临床症状,减少湿疹面积。方法:安全、可靠,值得临床应用推广。
【关键词】:顽固性湿疹;水杨酸;泼尼松;氟轻松乳膏
【特征词】:人类
【作者】:吴毓添;林柏青;刘忠义
【作者单位】:梅州市平远县人民医院, 514600
【学科分类号】:R758.23;R944.9;R977.11;R979.9;R986
【出处】:中国现代药物应用;2015;9(6):141-142
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2015
【卷】:9
【期】:6
【页码】:141-142
15.
【流水号】:2015324226
【标题】:寻常型银屑病伴大疱性皮肤病的诊断和临床分析
【英文标题】:
【摘要】:目的:探讨如何对寻常型银屑病伴大疱性皮肤病进行诊断并临床分析。方法:寻常型银屑病伴大疱性皮肤病患者14例,随机分为药物组(8例)和紫外线组(6例),其中药物组采取药物治疗,紫外线组采取紫外线治疗,对其临床诊断及治疗资料进行分析。结果:通过一段时间治疗后,两组患者就临床治疗效果比较,其药物组明显优于紫外线治疗组,且结果对比差异具有统计学意义(P<0.05)。结论:药物治疗即硫唑嘌呤、氨苯酚以及氨甲喋呤治疗寻常型银屑病合并大疱性皮肤病与紫外线治疗相比具有更好的临床效果,值得推广。
【关键词】:寻常型银屑病;大疱性皮肤病;诊断;临床分析
【特征词】:人类
【作者】:芦洁
【作者单位】:河南省鹤壁市淇滨区鹤壁市人民医院皮肤科, 458030
【学科分类号】:R122.4;R454.2;R758.63;R758.66
【出处】:中国现代药物应用;2015;9(6):149-150
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2015
【卷】:9
【期】:6
【页码】:149-150
16.
【流水号】:2015324160
【标题】:皮肤性病门诊院内感染高危因素分析及治疗对策探究
【英文标题】:
【摘要】:目的:探讨皮肤性病门诊院内感染高危因素及治疗的相关对策。方法:98例皮肤性病患者,随机分为观察组和对照组,每组49例,给予对照组常规管理和护理,给予观察组规范化的医院管理和护理,采取有效的院内感染防治措施。分析皮肤性病门诊院内感染高危因素,比较两组患者院内感染的发生率。结果:高危因素主要有患者的年龄、理疗室患者、医护人员手部清洁、入侵性操作等。观察组患者院内感染的发生率较低,与对照组比较,差异具有统计学意义(χ2=7.1273,P<0.05);观察组患者的护理满意度较高,与对照组比较,差异具有统计学意义(χ2=5.0177,P<0.05)。结论:针对皮肤性病门诊院内感染高危因素,采取有效的防治政策,能够有效降低医院感染的发生率,值得推广和使用。
【关键词】:皮肤性病门诊;院内感染;高危因素;治疗对策
【特征词】:人类
【作者】:吴定苏;彭努中;詹美伶
【作者单位】:东莞市莞城人民医院, 523900
【学科分类号】:R45;R639;R75;R759
【出处】:中国现代药物应用;2015;9(6):228-229
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2015
【卷】:9
【期】:6
【页码】:228-229
17.
【流水号】:2015323436
【标题】:前列地尔联合爱康肤银治疗糖尿病足25例
【英文标题】:
【摘要】:目的:探讨前列地尔联合爱康肤银治疗糖尿病足的临床疗效。方法:将收治的48例糖尿病足患者随机分为两组,对照组(23例)在常规治疗基础上采用爱康肤银外敷治疗,观察组(25例)在常规治疗基础上采用前列地尔联合爱康肤银治疗。比较两组患者临床疗效、血流变学指标、踝动脉与肱动脉血压比值(ABI)、足趾皮肤温度变化。结果:观察组治疗总有效率(84.00%)明显高于对照组(65.22%);观察组治疗后血浆黏度、血小板聚集率及纤维蛋白原较治疗前及对照组治疗后均明显降低(P<0.05);观察组治疗后ABI、足趾皮肤温度较治疗前及对照组治疗后均明显升高(P<0.05)。结论:前列地尔联合爱康肤银治疗糖尿病足疗效显著,值得临床推广。
【关键词】:前列地尔;爱康肤银;糖尿病足;疗效
【特征词】:人类
【作者】:蒋靓星
【作者单位】:江苏省淮安市肿瘤医院十八病区,江苏淮安 223200
【学科分类号】:R344.7;R348.3;R587.2;R658.3;R916.3;*R969.4;*R973.2;R977.6
【出处】:中国药业;2015;24(3):85-86
【ISSN】:1006-4931
【国内代码】:50-1054/R
【人名主题】:
【内部代码】:ZZ6
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国药业
【出版年】:2015
【卷】:24
【期】:3
【页码】:85-86
18.
【流水号】:2015323149
【标题】:临床护理路径在阻塞性黄疸患者皮肤护理中的应用研究
【英文标题】:Observation on Function of Clinical Nursing Pathway in the Skin Nursing of Obstructive Jaundice Patients
【摘要】:目的:探讨临床护理路径在阻塞性黄疸病人皮肤护理中的应用效果。方法:将120名阻塞性黄疸患者随机数字表法分为观察组和对照组,每组60例。对照组采用传统的护理模式,观察组采用临床护理路径实施护理,观察其皮肤症状的改善效果。结果:观察组56例痊愈,显效3例,有效1例,无效0例;对照组46例痊愈,显效5例,有效5例,无效4例。结论:临床护理路径在阻塞性黄疸患者皮肤护理中实施,能有效的改善患者皮肤症状,最大程度地减轻患者痛苦,促进了患者康复、提高了患者对护理工作满意度、缩短了患者的住院日,并保证了临床护理工作质量持续性改善。
【关键词】:临床护理路径;阻塞性黄疸;皮肤护理;健康宣教
【特征词】:人类
【作者】:柳莎;甘玉芳
【作者单位】:武汉同济医院,湖北武汉 430000
【学科分类号】:R47;R473.75;R575
【出处】:中国医学创新;2015;12(1):85-87
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2015
【卷】:12
【期】:1
【页码】:85-87
19.
【流水号】:2015321269
【标题】:辐射灭菌法对生肌膏临床疗效影响的评价
【英文标题】:Evaluation of the effect of radiation sterilization process on the clinical efficacy of Shengji ointment
【摘要】:目的:观察60Co-γ辐射灭菌法对生肌膏临床疗效的影响,以提高创面修复质量。方法:选择2013年3月-2014年3月医院收治的符合纳入标准患者进行随机对照研究,治疗组33例患者应用灭菌生肌膏,对照组32例患者应用普通生肌膏;两组患者分别于入组后的第0、3、6、9、12、15天观察伤口愈合情况,并对创面形态、创面肉芽、创面分泌物、创面pH值和分泌物细菌培养及创面周围肿胀程度、疼痛程度、皮肤温度等进行评分并记录,最后进行统计评价。结果:在治疗第15天后两组患者总有效率均为100.0%;在伤口愈合率、肉芽生长、创面pH、水肿评分、疼痛评分、皮肤温度等疗效相当;第9天比较两组对感染的治疗与控制疗效相当,但是创面形态修复对照组比治疗组早3d发生明显改变;对照组脓液增加明显,第9天有显著增加(P=0.030),治疗组脓液变化不明显。结论:采用60Co-7射线辐射灭菌的方法对生肌膏进行灭菌处理后,对生肌膏的总体临床疗效影响较低,而且未经过灭菌处理的生肌膏也未见有加重创面感染的现象。
【关键词】:60Co-7辐照灭菌;生肌膏;创面愈合;疗效评价
【特征词】:人类
【作者】:冯鑫(1,2);房德敏(2);武秀梅(4);王殿荣(3);崔春淼(3);黄艳萍(1)
【作者单位】:(1)天津医科大学药学院药物分析学系,天津800070; (2)天津市天津医院药剂科,天津800070; (3)天津市天津医院中医外科,天津 300211; (4)天津医科大学临床医学院药学系,天津 300270
【学科分类号】:*R181.32;R283.6;R349.2;R641.05;R826.23
【出处】:中华医院感染学杂志;2015;25(3):659-661
【ISSN】:1005-4529
【国内代码】:11-3456/R
【人名主题】:
【内部代码】:ZS5
【语种】:
【基金】:天津市中医药管理局中西医结合基金资助项目(13121)
【国省市名】:天津
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中华医院感染学杂志
【出版年】:2015
【卷】:25
【期】:3
【页码】:659-661
20.
【流水号】:2015321046
【标题】:奥美沙坦酯对轻中度原发性高血压患者24小时动态血压和动态动脉僵硬度的影响
【英文标题】:The effect of olmesartan on 24-hour ambulatory blood pressures and ambulatory arterial stiffness index in patients with mild to moderate essential hypertension
【摘要】:目的:采用24小时(24h)动态血压监测(ABPM)评价国产奥美沙坦酯片对轻、中度原发性高血压患者的24h血压和动态动脉僵硬度(AASI)影响。方法:随机双盲双模拟多中心活性药对照临床试验,对48例患者口服奥美沙坦酯20mg+傲坦安慰剂1片,或傲坦20mg+奥美沙坦酯安慰剂1片。4周后诊室坐位血压<140/90mm Hg,维持原剂量;血压未达标者剂量加倍,服药至8周末。在第0周和8周时分别进行ABPM监测,观察治疗前后动态血压和AASI的变化。结果:(1)治疗8周后,奥美沙坦酯组和傲坦组对24h血压的平均降幅分别为(8.8±3.0/10.8±2.8)mm Hg和(8.9±4.0/9.2±4.2)mm Hg,均较治疗前显著下降(P<0.01),2组降压幅度无显著差异(P>0.05)。奥美沙坦酯组收缩压和舒张压谷峰比(T/P)分别为73.7%和56.5%,傲坦组分别为83.4%和71.0%。(2)奥美沙坦酯组治疗8周后的AASI较治疗前显著降低(0.42±0.15vs0.58±0.19,P<0.01);傲坦组疗前后分别为0.54±0.17和0.39±0.19,也有降低,但2组间降幅无显著性差异(P>0.05)。(3)2组不良反应发生率分别为10.42%和8.33%,无显著性差异(P>0.05),主要是头晕、皮肤瘙痒、胸闷、皮疹和低血压。结论:国产奥美沙坦酯治疗轻、中度原发性高血压患者能有效降低24h血压和AASI,其降压幅度与傲坦无显著性差异。
【关键词】:奥美沙坦酯;高血压;动态血压监测;动态动脉僵硬指数
【特征词】:人类
【作者】:李菁(1);姜红(1);秦廷莉(1);王浩(2);柯元南(1)
【作者单位】:(1)中日友好医院心内科,北京 100029; (2)河南省人民医院心内科,河南郑州 450003
【学科分类号】:R322.121;*R544.1;R544.105;R972.4
【出处】:中日友好医院学报;2015;29(1):3-7
【ISSN】:1001-0025
【国内代码】:11-2622/R
【人名主题】:
【内部代码】:ZJ5
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中日友好医院学报
【出版年】:2015
【卷】:29
【期】:1
【页码】:3-7
21.
【流水号】:2015320583
【标题】:颈夹脊穴盐酸青藤碱电致孔透皮给药治疗椎动脉型颈椎病的临床观察
【英文标题】:Clinical Observation on Cervical Spondylosis of Vertebral Artery Type by Electroporation Transdermal Drug Delivery in Cervical Jiaji Points with Sinomenine Hydrochloride
【摘要】:目的:观察颈夹脊穴盐酸青藤碱电致孔透皮给药治疗椎动脉型颈椎病的临床疗效。方法:将98例椎动脉型颈椎病患者随机分为3组,盐酸青藤碱透药组(青藤碱组)33例、盐水透药组(盐水组)32例和对照组33例。青藤碱组在常规西药治疗的基础上给予颈夹脊穴盐酸青藤碱电致孔透皮给药治疗,盐水组在常规西药治疗的基础上给予颈夹脊穴生理盐水电致孔透皮给药治疗,对照组予氟桂利嗪治疗。3组疗程均为10d10结果:总有效率青藤碱组为93.5%,盐水组为77.4%,对照组为61.3%。青藤碱组优于盐水组、对照组,差异有统计学意义(P<0.05或P<0.01);盐水组优于对照组,差异有统计学意义(P<0.05);3组治疗后ESCV积分均降低,差异有统计学意义(P<0.05或P<0.01)。治疗1个疗程后组间比较,青藤碱组ESCV积分低于盐水组、对照组,差异均有统计学意义(P<0.05或P<0.01),盐水组ESCV积分低于对照组,差异有统计学意义(P<0.05)。结论:颈夹脊穴盐酸青藤碱电致孔透皮给药治疗椎动脉型颈椎病有较好疗效。
【关键词】:椎动脉;颈椎病;盐酸青藤碱;电致孔;透皮给药;夹脊穴
【特征词】:人类
【作者】:梁粤(1);皮敏(2);黄少|王莹|(1)
【作者单位】:(1)珠海市斗门区侨立中医院,广东珠海 519125; (2)广州中医药大学附属深圳医院,广东深圳 518033
【学科分类号】:R224.2;*R255.6;R274;R916.3;R916.4
【出处】:中医药导报;2015;21(3):17-20
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:广东省建设中医药强省资助课题(20131050)
【国省市名】:广东
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2015
【卷】:21
【期】:3
【页码】:17-20
22.
【流水号】:2015315034
【标题】:蓝科肤宁治疗面部激素依赖性皮炎疗效观察
【英文标题】:The effect of velvetfeeling in the treatment of facial corticosteroid-dependent dermatitis
【摘要】:目的:探讨蓝科肤宁治疗面部激素依赖性皮炎的临床疗效。方法:60例患者随机分为2组,对照组采用3%硼酸溶液冷湿敷,每日3次,每次20min;治疗组使用蓝科肤宁湿敷,每日3次,每次20min;当患者皮肤出现干燥、脱屑、瘙痒时外用尿素维E乳膏。疗程共4周。疗程结束比较2组患者的疗效。结果:治疗组总有效率83.3%,对照组为56.7%,治疗组疗效优于对照组(P<0.05)。结论:蓝科肤宁治疗面部激素依赖性皮炎疗效确切,使用方便,无明显不良反应,值得临床推广。
【关键词】:皮炎;激素依赖性;蓝科肤宁
【特征词】:人类
【作者】:蒋琼
【作者单位】:安徽省蚌埠市第三人民医院皮肤科, 233000
【学科分类号】:R244.9;R323.1;R75;*R758.25;R977.1
【出处】:蚌埠医学院学报;2014;39(12):1649-1650
【ISSN】:1000-2200
【国内代码】:34-1067/R
【人名主题】:
【内部代码】:B15
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:蚌埠医学院学报
【出版年】:2014
【卷】:39
【期】:12
【页码】:1649-1650
23.
【流水号】:2015314987
【标题】:应用现代免煎中药辨证论治与窄谱中波紫外线联合治疗白癜风的疗效分析
【英文标题】:
【摘要】:目的:对比分析应用现代免煎中药辨证论治与窄谱中波紫外线(NB-UVB)联合治疗白癜风的的临床疗效。方法:选择局限型白癜风患者68例,白斑皮损共74片,随机分为治疗组35例和对照组33例。治疗组予免煎中药辨证论治与NB-UVB联合治疗,对照组予单纯免煎中药辨证论治,2组均治疗3个月。观察2组复色率和临床疗效。结果:2组复色率均随治疗时间的延长逐渐升高,治疗组和对照组治疗3个月后复色率分别为87.18%和65.71%,临床总有效率分别为76.92%和54.29%,复色率和总有效率组间差异均有统计学意义(P<0.05);治疗过程中2组均未出现严重不良反应。结论:现代免煎中药辨证论治与NB-UVB联合治疗白癜风疗效好、见效快,为临床治疗提供了新的思路。
【关键词】:白癜风;免煎中药;窄谱中波紫外线
【特征词】:人类
【作者】:罗卫;蔡瑞康
【作者单位】:空军总医院皮肤科,北京 100142
【学科分类号】:R122.4;R241;R28;R758.41
【出处】:北京中医药;2015;34(1):38-40
【ISSN】:1674-1307
【国内代码】:11-5635/R
【人名主题】:
【内部代码】:B13
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:北京中医药
【出版年】:2015
【卷】:34
【期】:1
【页码】:38-40
24.
【流水号】:2015314662
【标题】:护理干预对降低鼻咽癌调强放疗后皮肤反应的作用
【英文标题】:
【摘要】:目的:探讨护理干预对降低鼻咽癌调强放疗后皮肤反应的作用。方法:选取我院诊治的鼻咽癌调强放疗患者90例,随机法分为对照组和观察组,每组45例。对照组患者实施常规护理;观察组患者实施护理干预,根据患者的具体情况,制定有针对性的护理干预方案。采用视觉模拟评分(VAS)评定患者的疼痛程度,比较两组患者的皮肤反应程度、中断治疗情况。结果:观察组患者皮肤反应程度明显好于对照组(P<0.05),VAS评分明显低于对照组(P<0.05),中断治疗发生率明显低于对照组(P<0.05)。结论:护理干预可明显减轻鼻咽癌调强放疗患者的皮肤反应,还可大幅减轻患者的疼痛,确保治疗的有效进行。
【关键词】:鼻咽癌;放疗;护理干预;皮肤反应
【特征词】:人类
【作者】:吴珊;王林娟
【作者单位】:重庆新桥医院肿瘤科, 400037
【学科分类号】:R322.99;*R473.73;R739.63
【出处】:国际护理学杂志;2015;(1):31-32
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2015
【卷】:
【期】:1
【页码】:31-32
25.
【流水号】:2015314653
【标题】:护理干预对乳腺癌患者术后淋巴水肿改善效果的临床观察
【英文标题】:
【摘要】:目的:探讨护理干预对乳腺癌患者术后淋巴水肿改善的效果。方法:抽选2010年5月至2013年8月在我院行乳腺癌根治术的136例患者,采用随机分层法分为对照组(n=69例,予以常规护理)和观察组(n=67例,针对淋巴水肿予以综合性护理干预),比较两组患者术后l周、1个月、3个月、6个月后的患侧上肢体积增加情况、淋巴水肿发生率、功能恢复及感染情况等。结果:观察组针对淋巴水肿实施护理干预后,术后1周、1个月、3个月、6个月后患侧上肢体积增加程度明显轻于对照组(P<0.05);患侧上肢轻、中、重度淋巴水肿的发生率明显低于对照组(P<0.05)。观察组患肢功能恢复优良率明显高于对照组(P<0.05),患肢感染发生率低于对照组(P<0.05)。结论:针对淋巴水肿予以综合性护理干预能改善术后水肿症状,有利于上肢功能恢复,减少患肢皮肤感染的发生。
【关键词】:淋巴水肿;护理干预;功能恢复;乳腺癌
【特征词】:人类
【作者】:霍洪波;李秀丽;曹晨曦
【作者单位】:哈尔滨医科大学附属肿瘤医院, 150040
【学科分类号】:R323.71;*R473.73;R551.2;R619.2;R737.9
【出处】:国际护理学杂志;2015;(1):49-51
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2015
【卷】:
【期】:1
【页码】:49-51
26.
【流水号】:2015314463
【标题】:两种银敷料在下肢静脉溃疡治疗中应用效果观察
【英文标题】:Effect of two silver dressings on venous leg ulcer
【摘要】:目的:观察两种银敷料用于下肢静脉溃疡治疗的效果,以指导银敷料在伤口治疗中的合理使用。方法:对入选的75例下肢静脉溃疡患者随机分为观察组和对照组,观察组使用进口的银离子藻酸盐敷料,对照组使用国产纳米银敷料处理局部溃疡,两组患肢均给予弹力绷带压力治疗,并接受28d的治疗方案,研究结束时伤口未愈者选择湿性愈合技术处理至愈合或外科手术治愈。观察治疗7d、14d、21d时溃疡伤口细菌转阴率,研究结束时溃疡面积愈合率和愈合效果,并于每次处理伤口时观察评价伤口床表现(渗液清除时间、肉芽分级和周围皮肤状况)。结果:两组伤口面积愈合率平均为(84.66±10.56)%和(67.33±9.44)%,其中,观察组完全愈合8例、基本愈合17例、有效12例,对照组完全愈合4例、基本愈合11例、有效22例,两组差异均有统计学意义(P<0.05);两组伤口细菌转阴率随着时间的延长均增加,28d时细菌转阴率均达100%,差异无统计学意义(P>0.05);随着治疗时间的增加,两组伤口表现也显著改善,观察组的效果要明显优于对照组,差异有统计学意义(P<0.05)。结论:两种银敷料均可清除溃疡伤口感染,改善伤口床的表现,促进溃疡愈合,银敷料治疗下肢静脉性溃疡伤口有效,但银离子藻酸盐敷料的有效性更优越。
【关键词】:银离子藻酸盐敷料;纳米银敷料;下肢静脉溃疡;疗效
【特征词】:人类
【作者】:郭春兰;赵安珍;付向阳
【作者单位】:三峡大学第一临床医学院宜昌市中心人民医院门诊外科,湖北宜昌 443003
【学科分类号】:R322.41;R348.3;R364.16;R618;*R658.3;R916.3
【出处】:海南医学;2015;26(2):188-191
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:宜昌市医疗卫生科研项目(编号:A14301-07)
【国省市名】:湖北
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:海南医学
【出版年】:2015
【卷】:26
【期】:2
【页码】:188-191
27.
【流水号】:2015313993
【标题】:人文关怀在会阴部放射性皮肤损伤病人全程护理中的应用
【英文标题】:Application of humanistic care for patients with perineal radioactive skin injury
【摘要】:目的:探讨人文关怀在会阴部放射性皮肤损伤病人全程护理中的应用效果。方法:将60例行放射治疗的病人随机分为对照组和观察组,对照组实施放射治疗的常规护理,观察组在常规护理的基础上融入人文关怀的全程护理干预,比较两组病人出院时对护士工作的满意度和健康知识掌握情况。结果:观察组病人对护士工作满意度和健康知识掌握情况明显优于对照组(P<0.05)。结论:在护理工作中融入人文关怀能明显提高病人对护士工作满意度及健康知识的掌握率。
【关键词】:会阴;放射性皮肤损伤;人文关怀;放射治疗;护理
【特征词】:人类
【作者】:储春霞;钱玉兰;陆雁;陆美芹;张华
【作者单位】:江苏省南通市肿瘤医院, 226361
【学科分类号】:R192.6;R193;R323.6;R758.13;*R815
【出处】:护理研究;2015;29(1B):195-196
【ISSN】:1009-6493
【国内代码】:14-1272/R
【人名主题】:
【内部代码】:S60
【语种】:
【基金】:2013年度南通市市级科技计划(指导性)项目(编号:HS13917)
【国省市名】:江苏
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:护理研究
【出版年】:2015
【卷】:29
【期】:1B
【页码】:195-196
28.
【流水号】:2015313983
【标题】:早产儿行PICC术的疼痛干预研究
【英文标题】:Study on pain intervention for preterm children underoging PICC
【摘要】:目的:评估早产儿经外周置入中心静脉导管术(PICC)的疼痛程度,比较非营养性吸吮(NNS)、外用复方利多卡因乳膏对操作中疼痛的干预效果。方法:选择行PICC的早产儿90例,随机分为3组,一组采用非营养性吸吮(NNS),一组外用复方利多卡因乳膏;一组为对照组,每组30例。采用早产儿疼痛量表(PIPP)对早产儿行PICC操作前15s、皮肤消毒、穿刺、送管、固定、操作后30s的疼痛进行评估。结果:早产儿在PICC操作时存在中度、重度疼痛;NNS组及外用复方利多卡因乳膏组疼痛评分显著低于对照组;外用复方利多卡因乳膏组疼痛评分低于NNS组。结论:NNS与外用复方利多卡因乳膏组早产儿行PICC置管过程中疼痛轻,且外用复方利多卡因乳膏的止痛效果更好、时间更久。
【关键词】:早产儿;经外周置入中心静脉导管术;非营养性吸吮;复方利多卡因乳膏
【特征词】:人类
【作者】:王盘妹;王金秀;丁雪晶;莫革琴;曹丽萍;瞿敏霞
【作者单位】:南京医科大学附属常州妇幼保健院, 213003
【学科分类号】:R441.1;*R473.72;R540.46;R722;R944.9
【出处】:护理研究;2015;29(1B):218-220
【ISSN】:1009-6493
【国内代码】:14-1272/R
【人名主题】:
【内部代码】:S60
【语种】:
【基金】:常州市卫生局科技项目(编号:WZ201121)
【国省市名】:江苏
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:护理研究
【出版年】:2015
【卷】:29
【期】:1B
【页码】:218-220
29.
【流水号】:2015313799
【标题】:阴道助产在妇产科手术中的应用观察与手术配合方法分析
【英文标题】:
【摘要】:目的:探讨在妇产科手术患者中,应用阴道助产的临床效果以及手术配合方法。方法:选取我院收治的产妇100例进行分析,将其随机分为对照组和观察组,每组50例。对照组产妇采用产钳助产方案,观察组采用胎头吸引助产方案。观察两种助产方案的,临床效果,以及对产妇和新生儿的损伤情况。结果:观察组产妇的产程时间短于对照组,出血量低于对照组,新生儿Apgar评分高于对照组;观察组产妇产道损伤、产后出血、会阴红肿、尿潴留等情况发生率(14.0%)明显低于对照组(36.0%),新生儿窒息、面部擦伤、头颅血肿、皮肤损伤等情况发生率(12.O%)明显低于对照组(32.0%),P<0.05,具有统计学意义。结论:对于部分产妇而言,阴道助产技术能够帮助患者顺利完成分娩,其中胎头吸引方案能够缩短产程时间,降低产妇出血量,减少产妇和新生儿的损伤情况,如无禁忌可优先选用。
【关键词】:妇产科;阴道助产;手术配合;损伤
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:刘芬兰
【作者单位】:云南省会泽康华医院,云南会泽 654200
【学科分类号】:R713;R717;R719;R726.41;*R828.2
【出处】:家庭心理医生;2015;11(1):104
【ISSN】:1672-8602
【国内代码】:61-1424/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:家庭心理医生
【出版年】:2015
【卷】:11
【期】:1
【页码】:104
30.
【流水号】:2015312980
【标题】:他克莫司软膏治疗面部激素依赖性皮炎效果观察
【英文标题】:
【摘要】:目的:观察他克莫司软膏治疗面部激素依赖性皮炎的临床效果。方法:90例面部激素依赖性皮炎患者随机分为治疗组和对照组,各45例。治疗组患处涂抹O.1%他克莫司软膏.对照组患处涂抹丁苯羟酸乳膏,疗程4周。对比分析两组患者治疗后2、4周的康复情况。结果:所有患者均顺利完成治疗过程,治疗组第2周后总有效率为82.22%,第4周后总有效率为91.11%;对照组第2周后总有效率为66.67%,第4周后总有效率为80.00%;第2周及第4用两组总有效率比较,差异均具有统计学意义(P<0.05)。在外用他克莫司软膏第2－5天,4例患者出现瘙痒、灼痛,2例出现红斑加重和脱屑,继续用药1周后症状基本消失;对照组有3例因皮肤刺痛及红斑不能耐受而停药,经局部湿敷后好转。结论:他克莫司软膏治疗面部激素依赖性皮炎能够取得比较显著的临床疗效,且安全性较高,可以推广应用。
【关键词】:他克莫司软膏;激素依赖性皮炎;疗效观察
【特征词】:人类
【作者】:张洪
【作者单位】:巴彦县中医院,黑龙江哈尔滨 151800
【学科分类号】:R75;*R753.6;R944.9;R977.1;R979.5
【出处】:家庭心理医生;2015;11(2):290-291
【ISSN】:1672-8602
【国内代码】:61-1424/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:家庭心理医生
【出版年】:2015
【卷】:11
【期】:2
【页码】:290-291
31.
【流水号】:2015312760
【标题】:探讨激光治疗皮肤光老化的疗效
【英文标题】:
【摘要】:目的:研究分析在皮肤光老化的治疗中运用激光治疗的临床疗效。方法:整理收集2009年5月到2012年5月我院皮肤科病区收治的140例皮肤光老化患者作为本次观察与研究的对象,随机分为对照组患者70例单用佳蓉片治疗,观察组患者70例在对照组用药的条件下加用激光治疗,经过住院治疗,观察并评估两组患者的临床治疗效果,进而总结分析治疗经验。结果:观察组经治疗后可取得92.85%(65/70)的优良率临床疗效(包括优47例,良18例),较之对照组的64.28%(45/70)的优良率包括优(20例,良25例),疗效更为显著,比较差异明显,具有统计学意义(P<0.05)。两组住院治疗期间,病情平稳,均无并发症与出现严重不适,发生率均为0.其差异不具统计学意义(P>0.05)。观察组治疗出院,随访半年后,共有10例(14.28%)患者出现不同程度的复发,与对照组的25例(35.71%)患者出现不同程度的复发相对比.其差异明显。具有统计学意义(P<0.05)。结论:在使用佳蓉片等一般治疗的基础上采用激光治疗手段治疗皮肤光老化患者,经过长期随访发现,能在最大程度上减轻患者症状的反弹,且疗效显著、可控,值得进一步推广利用。
【关键词】:激光;皮肤光老化;临床疗效
【特征词】:人类
【作者】:孙玉柱
【作者单位】:黑龙江省海伦市中医院, 152300
【学科分类号】:R-33;R195.1;R334.5;R339.38;R45;R61;*R751
【出处】:家庭心理医生;2015;11(2):455-456
【ISSN】:1672-8602
【国内代码】:61-1424/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:家庭心理医生
【出版年】:2015
【卷】:11
【期】:2
【页码】:455-456
32.
【流水号】:2015312627
【标题】:透明质酸修护贴敷料在Q开关激光术后皮肤创面修复中的有效性和安全性分析
【英文标题】:Analysis of effectiveness and safety of skin wound repair of hyaluronic acid repair dressing in Q switch laser surgery
【摘要】:目的:探讨透明质酸修护贴敷料在Q开关激光术后皮肤创面修复中的有效性和安全性分析。方法:2012年2月－2014年5期间,采样抽取82例面部色素性疾病患者作为研究对象,在Q开关激光治疗后,随机均分为两组,即对照组41例采用蒸馏水面膜,而试验组41例采用透明质酸修护贴敷料,比较两组有效性及安全性。结果:治疗后,试验组患者预后优良率(90.24%)明显高于对照组(73.17%),差异比较有统计学意义(P<0.05)。且两组均未见明显不良反应。结论:透明质酸修护贴敷料在Q开关激光术后皮肤创面修复效果显著,且安全可靠。
【关键词】:透明质酸修护贴敷料;Q开关激光术;皮肤;创面修复
【特征词】:人类
【作者】:刘彤
【作者单位】:四川省南充市嘉陵区金凤卫生院,四川南充 637121
【学科分类号】:*R174.6;R245.99;R312;R619.2;R916.3
【出处】:家庭心理医生;2015;11(2):6
【ISSN】:1672-8602
【国内代码】:61-1424/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:家庭心理医生
【出版年】:2015
【卷】:11
【期】:2
【页码】:6
33.
【流水号】:2015312055
【标题】:氟比洛芬酯术后镇痛对老年患者胃癌根治术后T细胞亚群及细胞因子的影响
【英文标题】:
【摘要】:目的:探讨氟比洛芬酯术后静脉镇痛对老年胃癌根治术患者T细胞亚群(CD3^+、CD4^+、CD8^+、CD4^+/CD8^+)及细胞因子(IL-6、IL-10)的影响。方法:将60例行胃癌根治术的老年患者按随机数字表法分为氟比洛芬酯组(A组)、芬太尼组(B组)和对照组(C组),每组20例。术后均采用龙怡电子镇痛泵行PCIA。A组:PCIA氟比洛芬酯300mg+托烷司琼2mg+生理盐水稀释至100mL;B组:PCIA芬太尼1mg+托烷司琼2mg+生理盐水稀释至100mL;C组:生理盐水100mL。分别于麻醉诱导前(T0)、术后24h(T1)、术后48h(T2)、术后72h(T3)使用流式细胞仪测定T细胞亚群的水平。采用酶联免疫吸附实验测定术前、术毕,术后12、24h血浆白细胞介素-6(IL-6)、白细胞介素-10(IL-10)水平。观察3组患者T0、T1、T2、T3各时间点T细胞亚群的变化,术前、术毕,术后12、24h各时间点IL-6、IL-10的变化及手术时间、麻醉时间、术中出血量、术中输液量及尿量的变化;对A、B组术后6、12、24及48h进行VAS及Ramsay镇静评分,并记录不良反应发生率。结果:3组患者手术时间、麻醉时间、术中出血量、输液量及尿量等比较均无统计学意义(均P>0.05)。B组恶心呕吐、头晕、皮肤瘙痒、嗜睡发生率明显高于A组(均P<0.05);呼吸抑制发生率2组比较差异无统计学意义(P>0.05)。3组患者T1时CD3^+、CD4^+及CD4^+/CD8^+均较T0低(均P<0.05);T2时B、C 2组CD3+、CD4+、CD4+/CD8+仍明显低于T0及A组(均P<0.05);A组基本恢复T0水平。T3时A、B 2组已恢复到术前水平,C组较术前仍低但与A、B 2组比较差异均无统计学意义(均P>0.05)。3组各时间点CD8+的变化比较差异无统计学意义(均P>0.05)。3组患者术前IL-6及IL-10比较差异均无统计学意义(均P>0.05)。与术前比较:3组患者术毕、术后12、24h的IL-6及IL-10明显升高(均P<0.05);C组术毕、术后12、24h的IL-6明显高于A、B组,IL-10明显低于A、B组(均P<0.05);术后12h B组IL-6明显高于A组,术后12、24hB组IL-10明显低于A组(均P<0.05)。结论:氟比洛芬酯和芬太尼术后镇痛均能提供良好的镇痛效果,但氟比洛芬酯对机体免疫抑制轻、恢复快,能较好地平衡细胞因子,对机体免疫功能有一定的保护作用。
【关键词】:氟比洛芬酯;术后镇痛;胃癌;胃癌根治术;T细胞亚群;细胞因子
【特征词】:老年人;人类
【作者】:郭善亮(1);曲良超(2);罗和国(1);王凤芝(1);张明生(1)
【作者单位】:(1)江西省人民医院麻醉科; (2)南昌大学第一附属医院麻醉科,南昌 330006
【学科分类号】:R331.125;R392.12;R614;*R614.2;R619.2;*R735.2;R971.1
【出处】:南昌大学学报·医学版;2014;54(11):81-84
【ISSN】:1000-2294
【国内代码】:36-1029/R
【人名主题】:
【内部代码】:J15
【语种】:
【基金】:江西省卫生厅科技计划(20130313)
【国省市名】:江西
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:南昌大学学报·医学版
【出版年】:2014
【卷】:54
【期】:11
【页码】:81-84
34.
【流水号】:2015312023
【标题】:窄谱中波紫外线治疗银屑病80例临床疗效观察
【英文标题】:
【摘要】:目的:比较窄谱中波紫外线与传统方法治疗寻常型银屑病临床疗效及安全性。方法:银屑病病人145例,随机分为两组。治疗组80例,采用窄谱中波紫外线治疗,对照组65例,采用传统方法阿维A治疗。外用药物相同为艾洛松乳膏加薇诺娜柔润保湿霜外用,治疗随访6个月,进行临床疗效及安全性评估比较。结果:治疗组80例痊愈46例,显效14例,有效10例,无效7例,总有效率87.5%。对照组65例,痊愈39例,显效10例,有效8例,无效5例,总有效率87.7%。两者有效率相仿,无明显差异。结论:窄谱中波紫外线是治疗银屑病安全有效的方法。
【关键词】:银屑病;窄谱中波紫外线;阿维A
【特征词】:人类
【作者】:左卫堂;胡建武;韦光伟;何育华;吴锦葵
【作者单位】:云南省文山州人民医院皮肤科,云南文山 663000
【学科分类号】:R122.4;*R454.2;*R758.63;R986
【出处】:皮肤病与性病;2015;37(1):52,插1
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2015
【卷】:37
【期】:1
【页码】:52,插1
35.
【流水号】:2015312022
【标题】:盐酸黄连素油对激素依赖性皮炎皮肤屏障功能的修复作用
【英文标题】:
【摘要】:目的:评估盐酸黄连素油对面部皮肤屏障功能的修复程度。方法:将门诊168例激素依赖性皮炎患者按完全随机原则分为治疗组和对照组,治疗组给盐酸黄连素油外用,对照组给丁酸氢化可的松软膏外用,两组均给盐酸咪唑斯汀缓释片口服和硼酸溶液、硅霜外用。分别于治疗前和治疗后1个月进行皮肤生理功能无创测试,记录测试指标:TEWL(经皮水分丧失量)、皮肤含水量、黑色素、血红蛋白等。结果:治疗组治疗后1个月与治疗前的TEWL、皮肤含水量有显著性差异,黑色素、血红蛋白无显著性差异;对照组治疗后1个月与治疗前的TEWL、皮肤含水量、黑色素、血红蛋白均无显著性差异。结论:盐酸黄连素油对面部皮肤屏障功能具有显著的修复作用。
【关键词】:盐酸黄连素油;激素依赖性皮炎;皮肤屏障功能
【特征词】:人类
【作者】:肖云(1);游顶云(2);余晓玲(1);叶飞(1);祁原婷(1);王军(1);杨登科(1);汪黔蜀(1)
【作者单位】:(1)昆明市中医医院皮肤科,云南昆明 650011; (2)昆明医科大学,云南昆明 650500
【学科分类号】:R284.1;R322.99;R75;*R751.05;*R758.24;R977.1
【出处】:皮肤病与性病;2015;37(1):53-54
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:昆明市科技局科研立项项目(编号:2012-04-01-A-S-02-1022)
【国省市名】:云南
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2015
【卷】:37
【期】:1
【页码】:53-54
36.
【流水号】:2015312021
【标题】:外用药物结合点阵激光治疗痤疮疤痕的临床观察
【英文标题】:
【摘要】:目的:观察重组人表皮生长因子凝胶与创复康结合点阵激光在痤疮疤痕临床应用疗效。方法:筛选痤疮治疗后遗留瘢痕患者64例(中度痤疮疤痕44例,重度痤疮疤痕20例),随机分为两组,实验组接受点阵激光治疗后再给予重组人表皮生长因子凝胶和创复康治疗,对照组仅给予点阵激光治疗。治疗完成后对两组患者疗效、患者满意度和不良反应进行分析。结果:实验组患者术后疗效明显优于对照组(P<0.05),满意度也明显优于对照组(P<0.05)。两组患者共有4例轻度水肿和4例紫斑不良反应发生,对照组有3例患者出现皮肤干燥现象。结论:重组人表皮生长因子凝胶与创复康结合点阵激光治疗痤疮瘢痕临床效果好,满意度高,副作用少,值得在临床推广。
【关键词】:重组人表皮生长因子凝胶;创复康;点阵激光;痤疮;疤痕
【特征词】:人类
【作者】:叶飞
【作者单位】:昆明市中医医院皮肤科,云南昆明 650011
【学科分类号】:R45;*R454.2;R61;R619.6;*R758.733;R986
【出处】:皮肤病与性病;2015;37(1):55-56
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2015
【卷】:37
【期】:1
【页码】:55-56
37.
【流水号】:2015312016
【标题】:物理抗菌剂辅助治疗渗出性皮肤病疗效观察
【英文标题】:
【摘要】:目的:观察物理抗菌剂(JUC)外用辅助治疗渗出性皮肤病的临床疗效。方法:将入选的486例渗出性皮肤病患者随机分为两组,治疗组286例,对照组200例。治疗组生理盐水清创后,采用JUC长效抗菌材料喷洒患处,皮疹破溃、渗液时给予湿敷。对照组用3%硼酸溶液湿敷。结果:治疗组总有效率97.99%,对照组总有效率55.00%,治疗组在皮肤干燥、促进愈合及镇痛止痒方面明显优于对照组。结论:洁悠神外用辅助治疗渗出性皮肤病,安全、有效、经济、方便,无毒、副作用,值得推广。
【关键词】:物理抗菌剂;渗出性皮肤病;疗效观察
【特征词】:人类
【作者】:陈刚
【作者单位】:云南省临沧市临翔区人民医院皮肤科,云南临沧 677000
【学科分类号】:R244.9;R312;*R454.2;R75;*R758.63;R978
【出处】:皮肤病与性病;2015;37(1):62,插1
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2015
【卷】:37
【期】:1
【页码】:62,插1
38.
【流水号】:2015311745
【标题】:充分透析联合骨化三醇治疗血液透析患者皮肤瘙痒症的疗效观察及护理
【英文标题】:
【摘要】:目的:探讨充分透析联合骨化三醇治疗血液透析患者皮肤瘙痒症的疗效。方法:选取2012年5月至2014年5月收治的进行透析出现不同程度的皮肤瘙痒患者54例作为研究对象。按照随机数字表法将患者治疗分为观察组和对照组,每组27例。观察组患者采取充分透析联合骨化三醇治疗,对照组患者采取充分透析治疗。观察2组患者的临床疗效。结果:观察组患者治疗总有效率(96.30%)显著高于对照组(70.37%),2组比较差异具有统计学意义(P<0.05)。结论:充分透析联合骨化三醇治疗血液透析患者皮肤瘙痒症疗效显著。
【关键词】:透析;骨化三醇;血液透析;皮肤瘙痒症;护理
【特征词】:人类
【作者】:曹庚秀;李友武;罗菊兰
【作者单位】:峡江县人民医院血透室,江西峡江 331409
【学科分类号】:R346.5;R459.5;*R473.5;R758.31;R977.24;R977.6
【出处】:实用临床医学(江西);2014;15(11):104-105
【ISSN】:1009-8194
【国内代码】:36-1242/R
【人名主题】:
【内部代码】:SE10
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:实用临床医学(江西)
【出版年】:2014
【卷】:15
【期】:11
【页码】:104-105
39.
【流水号】:2015311733
【标题】:风险管理在肠造瘘患者护理工作中的应用
【英文标题】:
【摘要】:目的:探讨风险管理在肠造瘘患者护理工作中的应用。方法:将96例行肠造瘘术患者按随机数字表法分为观察组和对照组,每组48例。对照组进行常规护理(评估患者造口有无异常,造口周围皮肤有无感染,了解患者的情绪变化,对造口知识的讲解等),观察组在常规护理的基础上进行护理风险管理(健全风险管理体制、加强业务培训与安全意识建设、加强重点时段重点环节的管理及针对肠造瘘患者个体的护理等)。对2组患者的护理效果(患者舒适度、对护理服务质量的满意度、护理质控评分及术后并发症的发生率)进行比较。结果:观察组患者舒适度、对护理服务质量的满意度及护理质控评分显著高于对照组,造瘘术后并发症发病率显著低于对照组(均P<0.05)。结论:护理风险管理提高了患者对护理工作的满意度,降低了护理不良事件的发生,对患者的治疗具有促进作用。
【关键词】:风险管理;肠造瘘;护理管理
【特征词】:人类
【作者】:熊长萍
【作者单位】:景德镇市第一人民医院胃肠外科,江西景德镇 333000
【学科分类号】:R197;R322.41;R47;*R473.6;R656.7
【出处】:实用临床医学(江西);2014;15(11):129-130,133
【ISSN】:1009-8194
【国内代码】:36-1242/R
【人名主题】:
【内部代码】:SE10
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:实用临床医学(江西)
【出版年】:2014
【卷】:15
【期】:11
【页码】:129-130,133
40.
【流水号】:2015311710
【标题】:右美托咪定联合舒芬太尼术后PCIA的镇痛效果
【英文标题】:
【摘要】:目的:观察右美托咪定联合舒芬太尼用于妇科手术患者术后自控静脉镇痛(PCIA)评价其镇痛效果及安全性,为临床选择用药提供参考。方法:选择择期全身麻醉下行妇科子宫次全切手术患者60例,ASAⅠ或Ⅱ级,按随机数字表法分为舒芬太尼组(C组30例),右美托咪定组(D组)。C组:舒芬太尼2滋g·kg-1,加生理盐水配制至200mL术后镇痛泵自控镇痛;D组:右美托咪定200滋g+舒芬太尼2滋g·kg-1,加生理盐水配制至200mL镇痛泵自控镇痛。分别于术后4、8、16、24h对患者进行VAS疼痛评分、Ramsay镇静评分并记录术后24h内不良反应的对比。结果:D组术后各时间点的VAS评分、术后PCIA自控按压次数、舒芬太尼用量均低于C组,其差异有统计学意义(P<0.05);2组术后Ramsay镇静评分差异无统计学意义(P>0.05);D组与C组PCIA期间恶心、呕吐、头晕、皮肤瘙痒等发生率差异均无统计学意义(P>0.05),2组均未发生低血压、心动过缓以及呼吸抑制等不良反应。结论:右美托咪定联合舒芬太尼行术后PCIA可减少舒芬太尼使用剂量,镇痛效果明显优于单纯应用舒芬太尼,可在妇科手术患者术后PCIA中应用。
【关键词】:右美托咪定;舒芬太尼;经静脉患者自控镇痛
【特征词】:人类
【作者】:杨淼(1);方华(1);邹晋峰(1);刘兴会(2)
【作者单位】:(1)贵州省人民医院麻醉科,贵阳 500002; (2)贵州省人民医院心内科,贵阳 500002
【学科分类号】:R195.1;R614;*R614.2;R619.2;R971
【出处】:实用临床医学(江西);2014;15(11):55-57
【ISSN】:1009-8194
【国内代码】:36-1242/R
【人名主题】:
【内部代码】:SE10
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:实用临床医学(江西)
【出版年】:2014
【卷】:15
【期】:11
【页码】:55-57
41.
【流水号】:2015311584
【标题】:托腹带与橄榄油按摩联合应用对妊娠纹的影响
【英文标题】:
【摘要】:目的:观察孕中晚期托腹带与橄榄油按摩联合使用对妊娠纹的影响。方法:00名孕中期妇女随机分成实验组与对照组。2组均常规护理腹部皮肤,实验组于孕24周时使用托腹带,并配合橄榄油手法按摩。对比2组孕妇妊娠纹出现时间、数量、颜色。结果:实验组孕妇妊娠纹出现时间较对照组延迟(P<0.05);实验组妊娠纹数量和颜色评分均优于对照组浅(P<0.01)。结论:托腹带联合橄榄油按摩对孕妇妊娠纹有预防及减淡效果。
【关键词】:妊娠纹;橄榄油;托腹带
【特征词】:女(雌)性;人类;妊娠
【作者】:孟珊;邓青春;冯春雨;常青
【作者单位】:中国人民解放军第三军医大学第一附属医院,重庆 400038
【学科分类号】:R-05;R155.58;R282.71;*R751;R821.69
【出处】:实用临床医药杂志;2014;18(E02):43,46
【ISSN】:1672-2353
【国内代码】:32-1697/R
【人名主题】:
【内部代码】:J35
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:实用临床医药杂志
【出版年】:2014
【卷】:18
【期】:E02
【页码】:43,46
42.
【流水号】:2015311484
【标题】:盐酸羟考酮注射液用于食管癌根治术术后镇痛的临床观察
【英文标题】:Clinical observation of oxycodone hydrochloride injection for postoperative analgesia esophageal resection
【摘要】:目的:观察盐酸羟考酮注射液用于食管癌术后患者的镇痛效果,并与吗啡进行比较。方法:将胸科收治的食管癌患者60例随机分为盐酸羟考酮组(O组)、硫酸吗啡组(M组)和盐水对照组(C组),每组20例。所有患者术后均给予病人自控性静脉镇痛泵(Patient controlled intravenous analgesia,PCIA)。O组配方为盐酸羟考酮100mg+托烷司琼5mg+0.9%生理盐水至100m L;M组配方为硫酸吗啡100mg+托烷司琼5mg+0.9%生理盐水至100m L;C组给予同等剂量(100m L)的生理盐水对照。记录进入苏醒室时、拔管即时及拔管后5min患者的平均动脉压(M ean arterial pressure,M AP)和心率,同时记录术后2、4、8、12、24、48h患者的疼痛视觉模拟评分(Visual analogue scale,VAS),PCA按压次数及呼吸抑制、恶心、呕吐、皮肤瘙痒和呼吸抑制等不良反应。结果:进入苏醒室时三组患者的MAP和心率比较差异无统计学意义(P>0.05);O组和M组拔管即时及拔管后5min MAP和心率显著低于C组(P<0.05);O组和M组拔管后5min的MAP和心率与刚入苏醒室时比较,差异无统计学意义(P>0.05)。O组和M组各时点的VAS评分及PCA按压次数比较差异无统计学意义(P>0.05),但各时点VAS评分及PCA按压次数均显著低于C组(P<0.05)。O组恶心、呕吐、皮肤瘙痒和呼吸抑制不良反应发生率显著低于M组(P<0.05)。结论:食管癌患者术后应用盐酸羟考酮和硫酸吗啡静脉镇痛均能获得满意的镇痛效果,并使麻醉苏醒期平稳,采用盐酸羟考酮镇痛患者的不良反应发生率更低。
【关键词】:盐酸羟考酮;硫酸吗啡;食管癌;术后镇痛;病人自控性静脉镇痛
【特征词】:人类
【作者】:周萍
【作者单位】:沈阳市第五人民医院麻醉科,沈阳 110023
【学科分类号】:R614;R735.1;R916.3;R971.2;R974.2
【出处】:实用药物与临床;2015;18(1):56-59
【ISSN】:1673-0070
【国内代码】:21-1516/R
【人名主题】:
【内部代码】:L45
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:实用药物与临床
【出版年】:2015
【卷】:18
【期】:1
【页码】:56-59
43.
【流水号】:2015309986
【标题】:全程护理干预在乳腺癌放疗中的应用效果
【英文标题】:Application effect of all-around nursing intervention in the radiotherapy of breast cancer
【摘要】:目的:探讨全程护理干预在乳腺癌放疗中的应用效果。方法:选取2013年2月－2014年1月本院收治的142例乳腺癌放疗患者作为研究对象,随机分为研究组(72例)和对照组(70例),对照组采用常规护理模式,研究组实施全程护理。比较两组的生存质量和局部皮肤不良反应发生情况。结果:研究组放疗后的生存质量评分显著高于放疗前及对照组,差异有统计学意义(P<0.01)。研究组的3+4度局部皮肤损伤比例为8.3%,显著低于对照组的37.1%,差异有统计学意义(P<0.01)。结论:全程护理干预在乳腺癌放疗中的效果显著,能够改善患者的心理与生理负面因素,提高生存质量,减少皮肤损伤。
【关键词】:全程护理干预;乳腺癌;放疗治疗;应用效果
【特征词】:人类
【作者】:汤艳平
【作者单位】:长沙泰和医院肿瘤科,长沙 410005
【学科分类号】:R163;R641;R737.9;*R815.2
【出处】:中国当代医药;2014;21(35):118-119,122
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2014
【卷】:21
【期】:35
【页码】:118-119,122
44.
【流水号】:2015309853
【标题】:伊曲康唑胶囊联合联苯苄唑乳膏治疗股癣的临床效果观察
【英文标题】:Clinical effect observation of itraconazole capsule combined with bifona-zole cream in the treatment of tinea cruris
【摘要】:目的:观察伊曲康唑胶囊联合联苯苄唑乳膏治疗股癣的临床效果。方法:将2012年9月－2014年6月本院皮肤科门诊260例股癣患者随机分为治疗组和对照组各130例,治疗组口服伊曲康唑胶囊200mg/次,1次/d,并联合外用联苯苄唑乳膏,1次/d,连用4周;对照组仅外用联苯苄唑乳膏,1次/d,连用4周。比较两组的临床疗效。结果:用药1周后,治疗组总有效率为33.08%、真菌清除率为33.08%,对照组总有效率为27.69%、真菌清除率为27.69%;用药2周后,治疗组总有效率为62.31%、真菌清除率为62.31%,对照组总有效率为40.77%、真菌清除率为40.77%;用药4周后,治疗组总有效率为91.54%、真菌清除率为91.54%,对照组总有效率为58.46%、真菌清除率为58.46%;治疗2、4周后,治疗组总有效率及真菌清除率高于对照组,差异有统计学意义(P<0.05)。结论:口服伊曲康唑胶囊加外用联苯苄唑乳膏联合治疗股癣4周疗效显著,且安全、无明显毒副作用。
【关键词】:股癣;伊曲康唑;联苯苄唑乳膏;联合治疗
【特征词】:人类
【作者】:廖婉婷;邓列华;李克俭;徐瑾;李诗娜;胡云峰;刘赛君
【作者单位】:暨南大学附属第一医院皮肤科,广州 510630
【学科分类号】:*R756.2;R944.9;R978.5;R979.9
【出处】:中国当代医药;2015;22(2):93-95
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2015
【卷】:22
【期】:2
【页码】:93-95
45.
【流水号】:2015309588
【标题】:0.5mm针径内热针密集针刺对家兔骨骼肌慢性损伤后肌张力的影响
【英文标题】:Effects of dense acupuncture with 0.5mm diameter dry needle of inner heating on muscle tension after chronic skeletal muscle injury in rabbits
【摘要】:目的:探讨0.5mm针径的内热针两种不同针距的密集性针刺对家兔骨骼肌慢性损伤后肌张力的影响。方法:造模完成后,20只家兔随机分为1.0cm针距组,0.6cm针距组,损伤对照组。1.0cm针距组和0.6cm针距组共10只,家兔左腿密集针刺针距为0.6cm,右腿密集针刺针距为1.0cm。损伤对照组10只。针刺组分别于内热针针刺前和针刺后第2天、第7天、第14天测力—位移值(FDD值),测3次求其平均值,记录并统计分析。损伤对照组不做任何处理,FDD值测量方法及时间点同上。结果:组间各时间点FDD值比较:1针刺前:损伤对照组[(1.303±0.064)mm]、0.6cm针距组[(1.3368±0.045)mm]、1.0cm针距组[(1.346±0.065)mm]间FDD值比较无明显差异(P>0.05);2针刺后2天:损伤对照组[(1.348±0.029)mm]、0.6cm针距组[(2.349±0.135)mm]、1.0cm针距组[(1.834±0.097)mm]间FDD值比较,差异有显著性意义(P<0.01);3针刺后第7天损伤对照组[(1.346±0.039)mm]、0.6cm针距组[(3.123±0.132)mm]、1.0cm针距组[(2.172±0.068)mm]间FDD值比较,差异有显著性意义(P<0.01);4针刺后14天:损伤对照组[(1.344±0.059)mm]、0.6cm针距组[(4.120±0.219)mm]、1.0cm针距组[(2.278±0.148)mm]间FDD值比较,差异有显著性意义(P<0.01)。组内各时间点FDD值比较:损伤对照组组内各时间点FDD值比较,差异无显著性意义(P>0.05);0.6cm针距组、1.0cm针距组各组内针刺前与针刺后第2天、第7天、第14天FDD值比较,差异有显著性意义(P<0.01)。结论:当治疗针径为0.5mm,密集针刺距离为0.6cm时内热针治疗骨骼肌慢性损伤肌张力随时间的改变而降低,针刺后14天肌张力较针刺前明显降低。
【关键词】:内热针;软组织损伤;肌张力
【特征词】:动物;兔
【作者】:温莎(1);高谦(2);王刚(2);田羽玲(2);孙美玲(1)
【作者单位】:(1)宁夏医科大学总医院,银川 750004; (2)解放军总医院
【学科分类号】:R-332;*R245;R322.74;R322.99;R337;*R454;R641
【出处】:中国康复医学杂志;2015;30(1):31-34
【ISSN】:1001-1242
【国内代码】:11-2540/R
【人名主题】:
【内部代码】:ZA7
【语种】:
【基金】:国家自然科学基金项目(61172007:F010810)
【国省市名】:宁夏
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国康复医学杂志
【出版年】:2015
【卷】:30
【期】:1
【页码】:31-34
46.
【流水号】:2015309501
【标题】:复方黄柏液联合雅漾三重滋润霜治疗婴幼儿湿疹疗效观察
【英文标题】:
【摘要】:评价复方黄柏液联合雅漾三重滋润霜治疗婴幼儿湿疹的疗效。方法:将2012年5月至2013年4月门诊治疗的334例湿疹患儿随机分为治疗组188例和对照组156例。治疗组将复方黄柏液加温开水(约30℃)1:50稀释后,将3－4层纱布(面积大于患处2－3cm)浸透取出,略拧,以不滴水为宜,平铺于患处,5min后取下,擦干皮肤,涂少量雅漾三重滋润霜。对照组使用1%硼酸液湿敷。方法:同治疗组,擦干后涂其他滋润霜。两组均每日治疗2次,疗程7d。治疗前、治疗中均未使用糖皮质激素。结果两组患者的症状、体征均有不同程度好转。治疗组有效率82.98%,对照组有效率64.10%,治疗组有效率明显高于对照组(P<0.05)。结论:复方黄柏液联合雅漾三重滋润霜治疗婴幼儿湿疹疗效明显,无毒、安全、无刺激性,依从性好。
【关键词】:复方黄柏液;雅漾三重滋润霜;婴幼儿湿疹
【特征词】:儿童;人类;婴儿
【作者】:周秀梅
【作者单位】:东南大学附属南京江北人民医院皮肤科,江苏南京 210048
【学科分类号】:R-33;R282.71;*R729;R758.23;R916.4;R977.11
【出处】:中国临床研究;2014;27(12):1522-1523
【ISSN】:1674-8182
【国内代码】:32-1811/R
【人名主题】:
【内部代码】:ZY1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国临床研究
【出版年】:2014
【卷】:27
【期】:12
【页码】:1522-1523
47.
【流水号】:2015309382
【标题】:胶原贴敷料对面部激光脱毛术后皮肤护理的疗效观察
【英文标题】:Clinical observation of collagen dressing on skin nursing after facial hair removing therapy
【摘要】:目的:观察胶原贴敷料对面部激光脱毛术后皮肤护理的效果。方法:将55例面部多毛患者随机分为两组。治疗组:29例,于激光脱毛术后外用胶原贴敷料;对照组:26例,除冰敷外不予特殊处理。术后随访1周,观察两组间皮肤修复效果及局部不适反应发生率。结果:治疗组的主观及客观皮肤不适症状发生率均明显低于对照组,组间比较差异有统计学意义(P<0.05),治疗组未出现过敏等不良反应。结论:面部激光脱毛术后应用胶原贴敷料可明显促进皮肤修复,减轻局部不适反应的发生。
【关键词】:激光脱毛术;胶原贴敷料;皮肤护理;疗效观察
【特征词】:人类
【作者】:王淼淼;周静芬;钱齐宏;宋琳毅;冯雪梅;杨子良;闵玮
【作者单位】:苏州大学第一附属医院皮肤科,江苏苏州 215006
【学科分类号】:R245.99;R323.1;R341.26;R615;*R616.4;R977.6
【出处】:中国美容医学;2014;23(23):1990-1991,1994
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2014
【卷】:23
【期】:23
【页码】:1990-1991,1994
48.
【流水号】:2015308969
【标题】:罗哌卡因局部浸润与镇痛泵对甲状腺手术术后镇痛效果的比较
【英文标题】:Comparison between ropivacaine local invasion and analgesia pump for postoperative analgesia effect of thyroid surgery
【摘要】:目的:比较罗哌卡因局部浸润与自控镇痛泵对甲状腺手术术后的镇痛效果。方法:采用随机、对照实验,将甲状腺手术患者60例随机分为实验组和对照组各30例。实验组于术毕皮肤缝合后切口两侧行0.3%罗哌卡因局部浸润麻醉,对照组予以术后静脉镇痛泵镇痛,采用疼痛视觉模拟评分法( VAS)对术后24小时内的疗效进行评估,记录并比较术后不良反应发生的例数。结果:实验组疼痛缓解程度与对照组无明显差异(P>0.05),不良反应发生率较对照组显著减少(P<0.05)。结论:罗哌卡因局部浸润对于甲状腺术后镇痛效果良好,不良反应少,价格低廉,因此罗哌卡因局部浸润是甲状腺术后镇痛的一种较好疗法。
【关键词】:罗哌卡因;甲状腺手术;浸润麻醉;镇痛泵;术后镇痛
【特征词】:人类
【作者】:卜宁;房明
【作者单位】:延边大学附属医院麻醉科,吉林延吉 133000
【学科分类号】:*R614;R619.905;R653;R916.4
【出处】:中国伤残医学;2015;23(4):7-8
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2015
【卷】:23
【期】:4
【页码】:7-8
49.
【流水号】:2015308845
【标题】:凉血消银方治疗进行期寻常型银屑病49例
【英文标题】:Liangxue Xiaoyin Decoction in Treating 49 Cases with Psoriasis Vulgaris at Active Stage
【摘要】:目的:探讨凉血消银方治疗进行期寻常型银屑病(血热证)近期疗效及对外周血T细胞亚群和炎症因子的调节作用。方法:将95例符合条件的患者随机按数字表法分为对照组46例和观察组49例。两组均采用他扎罗汀凝胶外用,对照组口服复方青黛胶囊,4粒/次,3次/d;观察组采用凉血消银方辨证治疗,1剂/d,两组疗程均为8周。于治疗前及治疗后2,4,8周进行银屑病皮损面积和严重程度指数(PASI)和瘙痒程度,采用视觉模拟(VAS)评分;进行治疗前后皮肤病生活质量指数(DLQI)和血热证评分,检测治疗前后外周血T淋巴细胞亚群和血清白介素-6(IL-6)、白介素-17(IL-17)和肿瘤坏死因子-α(TNF-α)水平。结果:经Ridit分析,观察组临床疗效优于对照组(P<0.05);在治疗后8周观察组PASI评分低于对照组(P<0.01),在治疗后4,8周观察组瘙痒程度VAS评分低于对照组(P<0.01);治疗后观察组DLQI和血热证评分均低于对照组(P<0.01);治疗后两组CD3+,CD4+,CD4+/CD8+均比治疗前升高,观察组上升更为显著(P<0.01),两组CD8+水平较治疗前下降,观察组下降更为明显(P<0.01);治疗后观察组血清IL-6,IL-17和TNF-α水平均低于对照组(P<0.01)。结论:凉血消银方联合他扎罗汀凝胶外用能迅速控制进行期寻常型银屑病(血热证)患者的皮损,促使病情稳定,其机制可能与调节外周血T细胞亚群的失衡状态及下调促炎症介质有关。
【关键词】:寻常型银屑病;血热证;凉血消银方;T细胞亚群;炎症因子
【特征词】:人类
【作者】:李炫谕(1);李晔(2)
【作者单位】:(1)宁夏固原市人民医院,宁夏固原756000; (2)北京天坛医院,北京 100006
【学科分类号】:R242;R255.7;*R287;R392.12;R758.630.531;R977.6;R978.7;R979.19;R979.5
【出处】:中国实验方剂学杂志;2014;20(24):225-228
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2014
【卷】:20
【期】:24
【页码】:225-228
50.
【流水号】:2015308040
【标题】:大鼠深Ⅱ°烫伤创面组织中血管内皮生长因子的表达变化
【英文标题】:Expression of Vascular Endothelial Growth Factor in Deep Second-degree Scald Wounds in Rats
【摘要】:目的:观察大鼠深Ⅱ°烫伤创面愈合过程中血管内皮生长因子(VEGF)的表达变化,进一步探讨VEGF对烫伤创面愈合的影响。方法:将36只Wistar大鼠完全随机分为烫伤组(30只)及对照组(6只),烫伤组制作深Ⅱ°烫伤模型,于伤后第1、3、7、14、21天各处死6只大鼠,取创面全层组织,通过实时荧光定量PCR和Western blot分别检测创面组织中VEGF的mRNA含量和蛋白表达水平.对照组不予烫伤,直接处死,取正常皮肤检测VEGF的mRNA含量和蛋白表达水平。结果:烫伤组大鼠创面组织中VEGF的mRNA含量及蛋白表达水平于伤后显著增加,1d即达峰值,3d逐渐减少,14d为最低值,21d又再次增加;与对照组比较,差异有统计学意义(P<0.05)。结论:VEGF参与调节烫伤创面的修复过程,VEGF在烫伤创面愈合过程中的表达变化与创面血管形成过程密切相关.
【关键词】:血管内皮生长因子;烫伤;创面;修复
【特征词】:大鼠;动物
【作者】:吴起;王甲汉;李志清;任加良;吴永恒
【作者单位】:南方医科大学南方医院烧伤科,广州 510515
【学科分类号】:R-332;R341;R641;*R644;R977.6
【出处】:中国医学科学院学报;2014;36(6):650-653
【ISSN】:1000-503X
【国内代码】:11-2237/R
【人名主题】:
【内部代码】:Z41
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国医学科学院学报
【出版年】:2014
【卷】:36
【期】:6
【页码】:650-653
51.
【流水号】:2015307926
【标题】:他克莫司软膏联合地塞米松治疗面部脂溢性皮炎的疗效观察
【英文标题】:Efifcacy Observation of Tacrolimus Ointment Combined with Dexamethasone in Treatment of Facial Seborrheic Dermatitis
【摘要】:目的:观察他克莫司软膏联合地塞米松治疗面部脂溢性皮炎的临床效果及不良反应。方法:90例面部脂溢性皮炎患者随机分为2组,对照组(n=45例)仅采用他克莫司软膏治疗,观察组(n=45例)采用他克莫司软膏联合地塞米松治疗,两组疗程均为4周。观察两组疗效、治疗前后皮损程度及不良反应。结果:观察组治疗总有效率(95.6%)明显高于对照组(82.2%)(P<0.05);两组治疗前红斑、鳞屑、瘙痒及皮损总评分比较无显著差异性(P>0.05),治疗后两组(红斑、鳞屑、瘙痒及皮损)评分均显著性下降,且观察组的各种症状评分下降幅度较对照组更为显著(P<0.05);观察组不良反应发生率(8.9%)明显低于对照组(22.2%)(P<0.05)。结论:他克莫司软膏联合地塞米松治疗面部脂溢性皮炎疗效显著,不良反应少,值得临床推广应用。
【关键词】:他克莫司软膏;地塞米松;脂溢性皮炎
【特征词】:人类
【作者】:阳吉明
【作者单位】:湖北省黄石市大冶有色金属公司总医院皮肤科,黄石 435005
【学科分类号】:R323.1;*R758.73;R758.731;R944.9;R979.5
【出处】:中国医药导刊;2014;(5):865-866
【ISSN】:1009-0959
【国内代码】:11-4395/R
【人名主题】:
【内部代码】:Z242
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国医药导刊
【出版年】:2014
【卷】:
【期】:5
【页码】:865-866
52.
【流水号】:2015307921
【标题】:普瑞巴林对开胸手术术后皮肤神经痛的临床作用分析
【英文标题】:Clinical Effect Analysis of Pregabalin in the Treatment of Skin Neuralgia after Thoracotomy
【摘要】:目的:探讨普瑞巴林对肺腺癌术后皮肤神经痛的临床作用。方法:选取62例术后皮肤神经疼痛的肺腺癌患者为研究对象,根据分层随机分组法将患者分为观察组30例以及对照组32例,对照组在常规治疗的基础上给予加巴喷丁口服治疗,观察组在常规治疗的基础上给予普瑞巴林治疗,两组患者于治疗前、治疗后1d、3d、7d、14d、28d以及42d分别应用疼痛数字表(NRS)以及睡眠质量评分表(QS)对患者疼痛程度以及睡眠质量进行评分,并两组患者疗效进行评价。结果:与对照组相比,观察组治疗后3天NRS评分以及QS评分显著下降,差异有统计学意义(P<0.05),观察组临床显效率为93.33%,对照组临床显效率为75.00%,两组患者临床显效率具有统计学意义(P<0.05)。观察组不良反应发生率为13.33%,对照组不良反应发生率为15.64%,两组不良反应均属轻度至中度,不良反应发生率无统计学意义(P<0.05)。结论:普瑞巴林对肺腺癌术后皮肤神经痛效果更显著,不会对患者造成严重不良反应,安全可靠。
【关键词】:普瑞巴林;肺腺癌;皮肤神经痛
【特征词】:人类
【作者】:占大兴;冯晓波;张宗泽
【作者单位】:武汉大学中南医院麻醉科,武汉 430071
【学科分类号】:R322.99;*R614;R619.2;R655;R745
【出处】:中国医药导刊;2014;(5):874-875
【ISSN】:1009-0959
【国内代码】:11-4395/R
【人名主题】:
【内部代码】:Z242
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国医药导刊
【出版年】:2014
【卷】:
【期】:5
【页码】:874-875
53.
【流水号】:2015307901
【标题】:品管圈活动对住院患者压疮护理的影响
【英文标题】:Effect of QCC Activities on the Pressure Sores Nursing of Hospitalized Patients
【摘要】:目的:研究品管圈活动对住院患者压疮护理的影响。方法:收集了2012年1月-2013年1月来我院住院治疗的420例患者的临床资料进行详细研究,将上述患者随机分为两组,对210例对照组患者进行定期按摩翻身、皮肤护理、床单清洁等常规护理。对210例治疗组患者进行“品管圈”活动护理。结果:210例治疗组患者,10例压疮;210例对照组患者,25例压疮;治疗组患者压疮发生率显著低于对照组患者,具有差异统计学意义(P<0.05)。结论:“品管圈”活动的开展不仅有利于护理质量的提高,进一步降低压疮发生率,与此同时,还提高了护理人员发现问题、自主解决问题的能力,护理人员的工作热情与工作积极性高涨,护士工作成效大幅度上升,大大提高了患者满意度与生活质量的改善。
【关键词】:品管圈;住院患者;压疮;护理
【特征词】:人类
【作者】:杨利娟;胡云静;田宜;马玲
【作者单位】:北京延庆县医院干部病房,北京 102100
【学科分类号】:R192.6;R197.322;R197.323;*R473.75;R632.1
【出处】:中国医药导刊;2014;(5):910-911,913
【ISSN】:1009-0959
【国内代码】:11-4395/R
【人名主题】:
【内部代码】:Z242
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中国医药导刊
【出版年】:2014
【卷】:
【期】:5
【页码】:910-911,913
54.
【流水号】:2015307290
【标题】:壳聚糖水胶体敷贴治疗睑皮肤裂伤的临床研究
【英文标题】:Clinical research of chitosan hydrocolloid dressings in the management for eyelid skin lacerations
【摘要】:目的:探讨壳聚糖水胶体敷贴(3T愈创宁)治疗眼睑皮肤裂伤的临床效果。方法:将眼睑皮肤裂伤142例(142眼)随机分为A组与B组,每组各71例。两组均做常规清创缝合,A组缝合后予以壳聚糖水胶体敷贴贴敷伤口并加盖无菌敷料包扎。B组为对照组,缝合后直接予以无菌敷料包扎。观察两组皮肤裂伤的治愈率和治愈时间。结果:两组眼睑皮肤裂伤患者均治愈,均未出现伤口继发感染。A组皮肤裂伤愈合时间为4.5－8.2d,平均(5.71±0.76)d;B组皮肤裂伤愈合时间5.9－11.5d,平均(8.50±2.14)d。A组疗程显著短于B组,差异有统计学意义(P<0.05)。结论:应用壳聚糖水胶体敷贴治疗眼睑裂伤方法,可明显缩短眼睑皮肤裂伤的愈合时间。
【关键词】:裂伤;眼睑皮肤;壳聚糖水胶体敷贴;清创;缝合
【特征词】:人类
【作者】:朱伟;沈祯
【作者单位】:北京市大兴区人民医院眼科, 102600
【学科分类号】:R245.99;R322.91;R322.99;R977.6
【出处】:中华眼外伤职业眼病杂志;2015;37(1):41-43
【ISSN】:2095-1477
【国内代码】:11-6022/R
【人名主题】:
【内部代码】:Y06
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中华眼外伤职业眼病杂志
【出版年】:2015
【卷】:37
【期】:1
【页码】:41-43
55.
【流水号】:2015307186
【标题】:运用除湿散结汤临证结节性红斑湿热蕴结证的疗效观察
【英文标题】:
【摘要】:目的:分析除湿散结汤治疗结节性红斑湿热蕴结证的疗效,同时初步探讨该方治疗结节性红斑湿热蕴结证的组方原理和作用机制。方法:根据随机表,将2012年6月-2014年6月来该院皮肤科就诊的符合结节性红斑湿热蕴结证诊断标准的50例患者随机分为两组,治疗组给予除湿散结汤口服,对照组给予复方丹参注射液静滴,比较两组疗效情况,进行统计学数据处理。结果:2个疗程后统计疗效:治疗组的总有效率为83.33%,对照组的总有效率为75.00%,疗效差异有统计学意义(P<0.05)。结论:除湿散结汤是治疗结节性红斑湿热蕴结证较为有效的中药汤剂。
【关键词】:除湿散结汤;结节性红斑;湿热蕴结证;复方丹参注射液
【特征词】:人类
【作者】:姚明(1);王云鹏(2);葛晓东(3)
【作者单位】:(1)盐城市中医院皮肤科,江苏盐城 224001; (2)日照市皮肤病防治所皮肤科,山东日照276800; (3)盐城市中医院中外科,江苏盐城 224001
【学科分类号】:R195.1;R241.3;*R271.9;R283.6;R758.61
【出处】:中外医疗;2014;33(35):161-162
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2014
【卷】:33
【期】:35
【页码】:161-162
56.
【流水号】:2015307164
【标题】:腹部切口皮内连续缝合在妇产科手术中的探讨
【英文标题】:Investigation of Abdominal Incision Continuous Intradermic Suture Applied to the Gynecologic Operation
【摘要】:目的:探讨行妇产科手术腹部切口皮内连续缝合的效果。方法:将2011年12月-2012年12月行妇产科手术的病人200例腹部切口缝合法随机分为皮内缝合组(对照组)和间断缝合组各100例,观察组100例(剖宫产术80例,妇科手术20例)用4-0可吸收缝线行皮内连续缝合皮肤切口,其中疤痕腹18例;对照组100例(剖宫产术70例,妇科手术30例)用1号丝线间断缝合皮肤切口,其中疤痕腹15例,观察两组的疗效。结果:观察组有99例甲级愈合和1例乙级愈合(没有疤痕者);对照组有94例甲级愈合和6例乙级愈合,其中有2例疤痕者,差异有统计学意义(P<0.05);观察组术后开始下床活动时间均早于对照组,平均住院天数短于对照组;产后42d,观察组术后腹壁遗留瘢痕的情况优于对照组,差异有统计学意义(P<0.05)。结论:妇产科手术用可吸收缝线行皮内缝合,切口疼痛轻,愈合好。无需拆线,瘢痕小更加美容,病人恢复快,可缩短住院时间。
【关键词】:可吸收缝线;妇产科腹壁切口;皮内连续缝合
【特征词】:女(雌)性;人类
【作者】:周云兰;叶东
【作者单位】:江苏省兴化市戴南人民医院妇产科,江苏兴化 225721
【学科分类号】:R615;R656;R713;R719;*R719.98
【出处】:中外医疗;2014;33(35):27-28
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2014
【卷】:33
【期】:35
【页码】:27-28
57.
【流水号】:2015307028
【标题】:护患沟通技巧在皮肤科护理中的临床效果分析
【英文标题】:
【摘要】:目的:探讨护患沟通技巧在皮肤科护理中的临床效果。方法:选取2012年1月-2013年12月笔者所在医院皮肤科门诊收治的118例各类皮肤病患者作为研究对象,按照随机数字表法将其分为对照组和观察组各59例。对照组在治疗过程中给予常规护理,观察组在对照组的基础上充分利用护患沟通技巧与患者进行有效沟通。观察记录两组患者的治疗效果和满意度情况,并进行比较分析。结果:观察组的治疗总有效率96.61%明显高于对照组的84.75%,患者满意率93.22%明显高于对照组的76.27%,差异均有统计学意义(P<0.05)。结论:在皮肤科护理过程中,充分利用护患沟通技巧与患者进行有效沟通,可明显提高皮肤科临床治疗效果和患者对医护人员及医疗环境的满意度,有效减少医疗纠纷,值得进一步在临床上推广应用。
【关键词】:护患沟通技巧;皮肤科护理;临床效果
【特征词】:人类
【作者】:朱亦男;熊维;李玉红
【作者单位】:北京大学深圳医院,广东深圳 518036
【学科分类号】:R195.1;R45;*R47;R75
【出处】:中外医学研究;2014;12(35):125-126
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2014
【卷】:12
【期】:35
【页码】:125-126
58.
【流水号】:2015306916
【标题】:滑膜炎汤联合金黄散治疗膝关节创伤性滑膜炎临床研究
【英文标题】:Clinical Research of Synovitis Joint Golden Soup Treatment of Traumatic Synovitis of Knee
【摘要】:目的:观察滑膜炎汤联合金黄散治疗膝关节创伤性滑膜炎的临床疗效。方法:选择中医辨证为气滞血瘀证患者186例,随机分为治疗组与对照组。所有患者均给以卧床休息,急性期冷敷,肿胀甚积液(血)多者给予无菌操作下穿刺抽取积液并加压包扎;3d后,给予非负重情况下膝关节功能锻炼,直至负重锻炼以及膝关节功能恢复等基础治疗。对照组66例,在基础治疗上加用双氯酚酸钠肠溶片,每日50mg,每日2次,口服。治疗组120例,在基础治疗上加用滑膜炎汤,每日1剂。金黄散与蜂蜜适量,调成糊状,外敷患处,每日1次。两组均以10d为1个疗程,2个疗程后统计疗效。结果:①两组有效率比较:治疗组120例,治愈82例,好转30例,无效8例,有效率为93.33%;对照组66例,治愈28例,好转24例,无效14例,有效率为78.79%;两组比较有显著性差异(χ2=8.638,P=0.003)。②两组不良反应比较:对照组出现胃部不适或疼痛6例,可以忍受,未停止治疗;对照组出现胃部轻度不适5例,膝关节皮肤轻度红、痒3例,均未影响治疗。结论:滑膜炎汤联合金黄散治疗膝关节创伤性滑膜炎疗效满意。
【关键词】:膝关节创伤性滑膜炎;滑膜炎汤;金黄散;双氯酚酸钠肠溶片
【特征词】:人类
【作者】:郭丰存;郭燕洁
【作者单位】:郑州大学,河南郑州 450001
【学科分类号】:*R274.986.7;R318.08;R336;R684;R686.7
【出处】:中医学报;2014;29(11):1665-1666
【ISSN】:1674-8999
【国内代码】:41-1411/R
【人名主题】:
【内部代码】:HD4
【语种】:
【基金】:河南省重点科技攻关计划项目(编号:082102310076)
【国省市名】:河南
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中医学报
【出版年】:2014
【卷】:29
【期】:11
【页码】:1665-1666
59.
【流水号】:2015306809
【标题】:拔毒生肌膏合九一丹外敷对下肢慢性皮肤溃疡康复效果研究
【英文标题】:
【摘要】:目的:观察拔毒生肌膏和九一丹对下肢慢性皮肤溃疡康复效果。方法:将80例慢性皮肤溃疡患者随机分为治疗组和对照组各40例。治疗组用拔毒生肌膏合九一丹治疗,对照组用红霉素软膏治疗,比较两组治疗后的疗效。结果:总有效率治疗组(95.0%)优于对照组(72.5%),两组比较(P<0.05),差异有显著性。结论:拔毒生肌膏合九一丹对下肢慢性皮肤溃疡康复效果优于红霉素软膏治疗。
【关键词】:慢性皮肤溃疡;九一丹;拔毒生肌膏
【特征词】:人类
【作者】:彭锦芳;张海英;柏志玉;农秀明;王粤湘
【作者单位】:广西中医药大学第一附属医院,广西南宁 530000
【学科分类号】:R244.9;R283.6;R323.72;*R632.1
【出处】:中医药学报;2014;42(6):113-114
【ISSN】:1002-2392
【国内代码】:23-1193/R
【人名主题】:
【内部代码】:Z97
【语种】:
【基金】:广西自治区科技厅科研课题计划课题(合同书号:桂科攻0999002)
【国省市名】:广西
【参文数】:0
【更新日期】:20151207
【著者文摘】:AA
【期刊名】:中医药学报
【出版年】:2014
【卷】:42
【期】:6
【页码】:113-114
60.
【流水号】:2015754219
【标题】:超声引导下行PICC置管术的质量控制
【英文标题】:
【摘要】:目的:探讨超声引导下行PICC置管术的质量控制。方法:收集50例患者,随机分为观察组和对照组,各25例。对照组患者使用常规的穿刺置管方法进行穿刺置管,观察组患者使用超声探头和血管呈现出切面显像,同时将靶血管在超声屏幕上进行固定,保持左手始终垂直于皮肤,同时右手握住针栓,先刺入患者皮肤,再根据针尖和靶血管的位置将进针方向进行调整,从正上方刺入到患者的靶血管中。结果:两组患者均得到了一定的穿刺效果,但观察组患者的穿刺效果明显优于对照组患者。观察组患者的穿刺成功率98%明显优于对照组患者的穿刺成功率80%,所有差异均为显著性差异(P<0.05),有统计学意义。结论:在对患者进行超声引导行PICC置管的过程中,穿刺针粗细、穿刺角度、送管方法以及置管长度等环节直接对穿刺置管成功率有着重要影响,需要在这些环节中进行着重注意,提升穿刺成功率。
【关键词】:超声引导;质量控制;PICC
【特征词】:
【作者】:王瑷珉
【作者单位】:河北省三河市医院, 065200
【学科分类号】:
【出处】:中国保健营养;2015;25(5):166-167
【ISSN】:1004-7484
【国内代码】:14-1172/R
【人名主题】:
【内部代码】:ZG59
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20151130
【著者文摘】:AA
【期刊名】:中国保健营养
【出版年】:2015
【卷】:25
【期】:5
【页码】:166-167
61.
【流水号】:2015753972
【标题】:放疗治疗鼻咽癌常见不良反应及临床护理对策
【英文标题】:
【摘要】:目的:探究与分析鼻咽癌经放疗治疗后的常见不良反应以及临床护理对策。方法:选自我院自2014年5月至2015年5月间收治的鼻咽癌患者64例,观察记录这些患者经放射疗治疗后的不良反应,以其中发生口腔黏膜反应的38例患者为例,将其按随机数法分为常规护理组和综合护理组.对比记录分析两组患者放射治疗后第2、4、6周口腔黏膜反应发生情况的差异。结果:64例鼻咽癌患者经放射治疗后,会产生全身反应,共39例,占60.9%;皮肤反应,共41例,占64.1%;腮腺反应,共27例,占42.2%;黏膜反应,共38例,占59.3%;情绪变化,共41例.占64.1%。且两组患者经过不同护理方式,发生口腔黏膜反应的程度差异明显,P<0.05,有统计学意义。结论:鼻咽癌经放射治疗后会产生多种并发症,采取综合护理方法可减轻治疗后不良反应的程度。
【关键词】:鼻咽癌;放射治疗;综合护理
【特征词】:
【作者】:孟杰;李燕红
【作者单位】:山东省济阳县中医医院, 251400
【学科分类号】:
【出处】:中国保健营养;2015;25(6):89,91
【ISSN】:1004-7484
【国内代码】:14-1172/R
【人名主题】:
【内部代码】:ZG59
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20151130
【著者文摘】:AA
【期刊名】:中国保健营养
【出版年】:2015
【卷】:25
【期】:6
【页码】:89,91
62.
【流水号】:2015306655
【标题】:标本皮肤移植预防乳腺癌手术皮瓣坏死临床研究
【英文标题】:Specimen skin transplantation in prevention of flap necrosis after breast carcinoma surgery
【摘要】:目的:探讨利用标本中皮肤移植预防较大肿块乳腺癌手术后皮瓣坏死的疗效。方法: 105例行乳腺癌改良根治术患者随机分为观察组(53例)和对照组(52例),两组平均病灶直径分别为5.3cm和5.5cm。观察组在切除标本后,最大限度地切取距病灶3cm以远对侧的皮肤制成中厚皮瓣,经冰冻病理检查确诊皮瓣各缘无癌残留后,将此皮瓣移植于切口中央,对照组则经充分游离或整形后缝合。结果:观察组术后皮瓣坏死5例(9.4%),其中轻度4例,中度1例,住院时间(8.8±1.3)d,手术时间(91±3)min,植皮成活率100%。对照组皮瓣坏死34例(65.4%),其中轻度6例,中度18例,重度10例,二次植皮10例,住院时间(16.1±2.3)d,手术时间(87±3)min。两组皮瓣坏死例数、二次植皮例数、住院时间差异有统计学意义(P<0.01);手术时间差异无统计学意义(P>0.05)。随访4－7年,观察组植皮区无复发或转移。结论:在确保植皮皮肤切缘无癌残留的情况下,利用标本中皮肤移植预防较大肿块乳腺癌术后皮瓣坏死是一种安全有效的方法,值得临床应用。
【关键词】:皮肤移植;皮瓣坏死;乳腺癌
【特征词】:人类
【作者】:倪进斌;贾兴胜;谢芳;单宏杰;钱金权
【作者单位】:安徽医科大学宿州临床学院安徽省宿州市立医院肿瘤外科,安徽宿州 234000
【学科分类号】:R224.2;R622.1;R737.901
【出处】:安徽医药;2014;18(5):912-914
【ISSN】:1009-6469
【国内代码】:34-1229/R
【人名主题】:
【内部代码】:A051
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:安徽医药
【出版年】:2014
【卷】:18
【期】:5
【页码】:912-914
63.
【流水号】:2015306477
【标题】:银屑净治疗银屑病的疗效观察及其机制探讨
【英文标题】:
【摘要】:目的:探讨银屑净方治疗寻常型银屑病的疗效及其机制。方法:将103例寻常性银屑病患者随机分为治疗组(52例)和对照组(51例),两组患者均给予NB-UVB照射治疗,治疗组则在此基础上配合服用银屑净汤方,观察两组临床疗效并检测血清TGF-β和TNF-α。结果:治疗8周后,治疗组总有效率及血清TGF-β含量均高于对照组(P<0.05),PASI评分和TNF-α含量均低于对照组(P<0.05);两组不良反应发生率差异无统计学意义(P>0.05)。结论:银屑净方联合NB-UVB在治疗后期、恢复期可显著提高疗效,促进皮损清除,提高TGF-β和降低TNF-α含量。
【关键词】:寻常型银屑病;银屑净;NB-UVB照射;TGF-β;TNF-α疗效;机制
【特征词】:人类
【作者】:何文华;柯传虎;汪为刚
【作者单位】:中山市南朗医院,广东中山 528451
【学科分类号】:R341.32;R348.3;R349.1;*R758.63;R916.3;R977.6
【出处】:按摩与康复医学;2015;6(2):59-61
【ISSN】:1008-1879
【国内代码】:44-1667/R
【人名主题】:
【内部代码】:A07
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:按摩与康复医学
【出版年】:2015
【卷】:6
【期】:2
【页码】:59-61
64.
【流水号】:2015305745
【标题】:αlb干扰素治疗儿童水痘疗效分析
【英文标题】:
【摘要】:水痘是由水痘带状疱疹病毒引起的传染性极强的出疹性疾病,经口乎吸道飞沫和直接接触传播,人群普遍易感,易感儿童接触后90%发病,发病前1－2d至皮疹结痂期间均有传染性,可并发皮肤感染、脑炎(发生率<1%)、肺炎等。早期控制病情对减少水痘传播及并发症极为重要。1资料和方法:.1一般资料2003年10月下旬至2010年11月我院隔离门诊确诊的符合儿童水痘诊断标准的患儿380例,均为发病3d内就诊,无并发症,其皮疹具有同时出现全身性丘疹、水疱及结痂的特征。男187例,女193例,年龄4个月－12岁。随机分为治疗组200例和对照组180例,两组患儿性别、年龄、病情、病程等比较差异无统计学意义(P>0.05),具有可比性。[第一段]
【关键词】:
【特征词】:儿童;男(雄)性;女(雌)性;人类
【作者】:黄荣卫;吴晓琳;杨瑞怡
【作者单位】:云南省昆明市儿童医院,云南昆明 650034
【学科分类号】:R329.24;*R725.1;R725.115;R751;R977.6;R978.7
【出处】:儿科药学杂志;2014;20(7):插1-插2
【ISSN】:1672-108X
【国内代码】:50-1156/R
【人名主题】:
【内部代码】:E15
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20151026
【著者文摘】:F
【期刊名】:儿科药学杂志
【出版年】:2014
【卷】:20
【期】:7
【页码】:插1-插2
65.
【流水号】:2015305128
【标题】:护理干预在预防侧卧位手术患者压疮形成中的应用效果观察
【英文标题】:
【摘要】:目的:探讨护理干预在预防侧卧位手术患者压疮形成的效果。方法:选取收治侧卧位手术的患者100例,随机分为观察组和对照组,每组50例。两组患者均由同一组医师采用基本相同的手术方式,对照组患者采用常规护理,观察组患者在常规护理的基础上从护理用具、压疮危险等级方面加强护理干预。观察两组患者术前Braden量表评分、摆放体位的时间、手术时间、麻醉时间、术中出血量、受压皮肤的不良反应率以及压疮的发生率。结果:两组患者术前Braden量表评分、手术时间、麻醉时间、术中出血量元统计学差异。观察组的体位摆放时间少于对照组(P<0.05),受压皮肤的不良反应率以及压疮的发生率均低于对照组(均P<0.05)。两组患者压疮程度均为I、Ⅱ级,未见Ⅲ、Ⅳ级。结论:侧卧位患者是手术压疮的高危人群,加强护理干预有利于减少侧卧位手术患者术中压疮的发生,能够提高手术患者的安全性和舒适度。
【关键词】:护理干预;侧卧位;手术;压疮;预防
【特征词】:人类
【作者】:钟奕;郑莉丽
【作者单位】:南方医科大学南方医院手术室, 510515
【学科分类号】:R32;*R473.6;R614.1;R619;R632.1
【出处】:国际护理学杂志;2014;(8):2054-2056
【ISSN】:1673-4351
【国内代码】:22-1370/R
【人名主题】:
【内部代码】:G33
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:国际护理学杂志
【出版年】:2014
【卷】:
【期】:8
【页码】:2054-2056
66.
【流水号】:2015304356
【标题】:剖宫产术下腹部横切口皮下脂肪不缝合临床观察
【英文标题】:
【摘要】:目的:总结应用改进缝合技术对剖宫产术后预防下腹部横切口脂肪液化的疗效。方法:将148例行剖宫产手术患者随机分为对照组(n=68例)和观察组(n=80例)两组,对照组患者手术缝合实施皮肤及皮下脂肪全层缝合,观察组实施横切口皮内缝合而不缝合脂肪层的改良技术。对两组手术切口缝合时间,切口脂肪液化发生率、切口愈合等指标低进行对比分析。结果:观察组切口平均缝合时间、切口脂肪液化发生率明显低于对照组,术后1－3个月随访,对照组9例腹壁切口瘢痕较大,见针眼瘢痕或有蜈蚣脚样瘢痕,无腹壁疝发生。观察组患者术后切口愈合良好,均无无红肿及硬结,皮肤切口平整,仅留一条粉红色细线状疤痕,两组比较差异均有统计学意义(P<0.05)。结论:实施改良缝合技术可有效降低脂肪液化发生率,愈合好,值得临床推广。
【关键词】:下腹部横切口;脂肪层;皮内缝合
【特征词】:女(雌)性;人类
【作者】:刘春梅
【作者单位】:河南宁陵县人民医院妇产科,宁陵 476700
【学科分类号】:R322.41;R329.52;R615;*R619;R719.8
【出处】:河南外科学杂志;2014;20(2):102-103
【ISSN】:1007-8991
【国内代码】:41-1235/R
【人名主题】:
【内部代码】:H61
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:河南外科学杂志
【出版年】:2014
【卷】:20
【期】:2
【页码】:102-103
67.
【流水号】:2015304272
【标题】:锁定钢板在青少年胫骨远端三平面骨折治疗中的应用
【英文标题】:
【摘要】:目的:探讨应用锁定钢板治疗青少年胫骨远端三平面骨折的近远期效果。方法:随机将50例青少年胫骨远端三平面骨折患者分为观察组和对照组,各25例。对照组采用普通钢板内固定,观察组采用锁定钢板内固定。术后对2组患者随访2年,观察近期及远期治疗效果。结果:观察组手术时间、术中透视时间、术中出血量、平均住院时间、骨折愈合时间均少于对照组,差异有统计学意义(P<0.05)。两组术后3个月总有效率差异无统计学意义(P>0.05),观察组术后6、12、18、24个月总有效率高于对照组,差异有统计学意义(P<0.05)。观察组术后皮肤坏死、深部感染、内固定松、内固定断裂发生率低于对照组,差异有统计学意义(P<0.05)。结论:对青少年胫骨远端三平面骨折患者应用锁定钢板内固定,能有效提高治愈率,远期效果理想,术后并发症发生率较低,安全有效。
【关键词】:锁定钢板;青少年胫骨远端骨折;临床效果
【特征词】:青少年;人类
【作者】:张建国;吕红兵;庞海统
【作者单位】:河南舞钢市人民医院骨科,舞钢 462500
【学科分类号】:R323.1;R323.72;*R683.42;R687.32
【出处】:河南外科学杂志;2014;20(2):56-57
【ISSN】:1007-8991
【国内代码】:41-1235/R
【人名主题】:
【内部代码】:H61
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:河南外科学杂志
【出版年】:2014
【卷】:20
【期】:2
【页码】:56-57
68.
【流水号】:2015304079
【标题】:巴特日七味丸内服合五味消毒饮加减外用治疗脓疱型痤疮79例
【英文标题】:
【摘要】:目的:观察巴特日七味丸内服联合五味消毒饮加减外用治疗脓疱型痤疮的临床疗效。方法:将134例脓疱型痤疮患者随机分为对照组55例和治疗组79例,对照组采用红毒素胶囊,莫匹罗星软膏外用治疗,治疗组给予巴特日七味丸口服,面部采用五味消毒饮加减进行涂擦,治疗结束时分别记录患者的皮肤愈合程度和不良反应发生率。结果:对照组有效率为66.67%,治疗组有效率为91.14%,治疗组疗效明显高于对照组,差异具有统计学意义(P<0.05),且治疗组患者均未发现全身性不良反应,对照组有4例出现轻度红斑等症状。结论:巴特日七味丸口服联合五味消毒饮加减外用治疗脓胞型痤疮疗效显著,且副作用较少。
【关键词】:脓胞型痤疮;巴特日七味丸;五味消毒饮
【特征词】:人类
【作者】:费建飚;冯玉康
【作者单位】:上海市周浦医院,上海 201318
【学科分类号】:*R275.958.733;R289.5;R323.1;R753.1;R758.733
【出处】:河南中医;2014;34(11):2216-2217
【ISSN】:1003-5028
【国内代码】:41-1114/R
【人名主题】:
【内部代码】:H57
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:河南中医
【出版年】:2014
【卷】:34
【期】:11
【页码】:2216-2217
69.
【流水号】:2015303738
【标题】:不同方法对危重病人肛周皮肤护理的效果观察
【英文标题】:Observation the effect of different nursing methods on perianal skin injury of critically ill patients
【摘要】:目的:探讨对危重病人肛周皮肤不同护理方法的效果。方法:将2012年1月－2013年6月ICU危重病人500例随机分为3组,空白组166例,给予清水护理;对照组166例,给予造口护肤粉;研究组168例,给予珍珠层粉、双料喉风散、达克宁散混合而成的护肤粉。比较3组病人护理20 d发生肛周皮肤损伤的情况。结果:研究组发生肛周皮肤损伤15例,对照组发生肛周皮肤损伤40例,空白组发生120例,3组比较有统计学意义(P<0.05)。结论:珍珠层粉、双料喉风散、达克宁散混合而成的护理粉对预防危重病人发生肛周皮肤损伤的效果和效益最佳。
【关键词】:危重病人;腹泻;大便失禁;肛周;皮肤护理
【特征词】:人类
【作者】:梁艳东
【作者单位】:广州市广东省第二中医院重症医学科, 510095
【学科分类号】:R322.46;R473.75;R641;R944.24
【出处】:护理实践与研究;2014;11(5):141-142
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2014
【卷】:11
【期】:5
【页码】:141-142
70.
【流水号】:2015303595
【标题】:Mayfield头架在颈后路手术患者中预防头面部皮肤压伤的效果观察
【英文标题】:
【摘要】:目的:观察Mayfield头架在颈后路手术患者中预防头面部皮肤压伤的效果。方法:按随机数字表将100例全身麻醉下行颈椎后路手术患者分为观察组和对照组各50例,在安置患者俯卧位体位时,观察组使用Mayfield头架,对照组使用马蹄形头托,观察比较两组患者在完成体位安置时所需时间、术毕头面部皮肤完好情况、患者和麻醉医生满意度。结果:与对照组相比,观察组体位摆放时间短,头面部皮肤压伤率为0,患者和麻醉医生对体位摆放满意度提高,两组比较,差异有统计学意义。结论:颈后路手术使用Mayfield头架,能有效预防患者头面部皮肤压伤,提高患者和麻醉医生对手术配合的满意度。
【关键词】:颈后路;手术;Mayfield头架;头面部;压伤
【特征词】:动物;人类
【作者】:厉小丽;李商庚;程雅娜;林晓玲
【作者单位】:台州医院,浙江台州 317000
【学科分类号】:R-332;R32;R322.99;R323.1;*R472.3
【出处】:护理与康复;2015;14(1):62-64
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:护理与康复
【出版年】:2015
【卷】:14
【期】:1
【页码】:62-64
71.
【流水号】:2015302204
【标题】:孕妇清火丸口服和肤舒止痒膏外洗治疗妊娠期肝内胆汁淤积症30例
【英文标题】:Yunfu Qinghuo Wan and Fushu Zhiyang Gao in Treatment of 30 Cases of Intrahepatic Cholestasis Disease during Pregnancy
【摘要】:目的:探讨口服孕妇清火丸和肤舒止痒膏外洗在妊娠期肝内胆汁淤积症治疗中的临床应用。方法:选取ICP患者60例,将其随机分为治疗组与对照组,每组30例。其中对照组给予思美泰静脉滴注治疗,治疗组给予口服孕妇清火丸和肤舒止痒膏外洗联合应用治疗,疗程为14d。观察并比较两组患者瘙痒症状改善情况、孕周、肝功能指标的改善情况及妊娠结局等,并观察两组患者的不良反应。结果:两组患者治疗后,皮肤瘙痒症状出现明显好转,与治疗前比较,差异具有统计学意义(P<0.05);治疗后,治疗组患者瘙痒症状评分较对照组低,差异有统计学意义(P<0.05);治疗后,治疗组患者孕周为(37.1±0.12)周,与对照组患者(34.3±0.19)周比较,差异有统计学意义(P<0.05);治疗后,两组患者的总胆红素(TBIL)、丙氨酸氨基转移酶(ALT)及胆汁酸(TBA)水平都明显降低,与治疗前比较,差异有统计学意义(P<0.05);并且与对照组比较,治疗组治疗后TBIL、ALT及TBA水平下降更显著,有统计学意义(P<0.05);对照组在治疗过程中出现恶心、头痛、面色潮红等不良反应,而治疗组无不良反应发生。结论:口服孕妇清火丸和肤舒止痒膏外洗治疗妊娠期肝内胆汁淤积症具有明显的治疗效果,同时无明显的不良反应发生,值得在临床上大力的推广与应用。
【关键词】:孕妇清火丸;口服;肤舒止痒膏;外洗;妊娠期肝内胆汁淤积症
【特征词】:女(雌)性;人类;妊娠
【作者】:徐漾漾;梁惠霞;王美容
【作者单位】:瑞安市中医院妇产科,浙江瑞安 325200
【学科分类号】:R-05;R242;R287;*R714.146;R758.310.5
【出处】:辽宁中医杂志;2015;42(1):88-90
【ISSN】:1000-1719
【国内代码】:21-1128/R
【人名主题】:
【内部代码】:L06
【语种】:
【基金】:瑞安市2014年第一批科技计划项目(YY2014013)
【国省市名】:浙江
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:辽宁中医杂志
【出版年】:2015
【卷】:42
【期】:1
【页码】:88-90
72.
【流水号】:2015301444
【标题】:不同方式的机械通气治疗老年COPD所致呼吸衰竭的临床疗效分析
【英文标题】:
【摘要】:目的:研究无创机械通气序贯有创机械通气治疗老年COPD所致急性呼吸衰竭的临床疗效。方法:选取2013－01－2014－07期间于我院呼吸内科住院接受治疗的老年COPD合并呼吸衰竭患者为研究对象,共78例,将患者按随机数字法分至观察组和对照组,各39例,观察组予以无创机械通气序贯有创机械通气治疗,对照组予以有创机械通气治疗,比较两组患者的机械通气时间、住院时间、撤机失败及呼吸机相关性肺炎的发生情况。结果:观察组总机械通气时间、有创通气时间分别为(10.38±3.17)d、(4.78±2.39)d,明显短于对照组的(15.58±2.92)d、(11.32±5.42)d,组间存在显著性差异(P<0.05)。观察组患者住院时间、撤机失败发生率及呼吸机相关性肺炎发生率分别为(16.32±4.51) d、10.26%、5.13%,对照组为(25.13±6.68) d、30.77%、28.21%,观察组患者住院时间明显短于对照组,撤机失败及呼吸机相关性肺炎发生率明显低于对照组( P<0.05)。两组患者主要并发症为面部皮肤损伤、胃肠胀气及呼吸机对抗,组间并发症发生情况无明显差异( P>0.05)。结论:无创机械通气序贯有创机械通气治疗可明显缩短患者机械通气时间、住院时间,降低撤机失败及呼吸机相关性肺炎发生率。
【关键词】:无创机械通气;有创机械通气;慢性阻塞性肺疾病;呼吸衰竭
【特征词】:老年人;人类
【作者】:吴玉枝
【作者单位】:山西省人民医院呼吸科,山西太原 030012
【学科分类号】:R563.1;R563.8;R563.9;R605.973;R639
【出处】:牡丹江医学院学报;2014;35(6):48-50
【ISSN】:1001-7550
【国内代码】:23-1270/R
【人名主题】:
【内部代码】:M08
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:牡丹江医学院学报
【出版年】:2014
【卷】:35
【期】:6
【页码】:48-50
73.
【流水号】:2015301170
【标题】:留置胃管鼻部固定技术的改进探讨
【英文标题】:
【摘要】:目的:观察留置胃管使用康惠尔透明贴进行固定的效果。方法:2012年1月－2013年6月,留置胃管的患者96例,男65例,女31例,随机分为2组,对照组62例,实验组64例,对照组常规操作方法固定,实验组康惠尔透明贴固定。结果:对照组皮肤刺激7例,实验组发生皮肤刺激情况的有1例。结论:康惠尔透明贴能有效降低皮肤刺激情况的发生。
【关键词】:留置胃管;固定;康惠尔透明贴
【特征词】:男(雄)性;女(雌)性;人类
【作者】:刘艳春
【作者单位】:天津市蓟县人民医院ICU, 301900
【学科分类号】:R322.31;*R472;R472.91
【出处】:内蒙古中医药;2014;33(10):41
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2014
【卷】:33
【期】:10
【页码】:41
74.
【流水号】:2015300916
【标题】:紫草油配合翻身垫预防压疮效果观察
【英文标题】:
【摘要】:目的:研究紫草油和翻身垫对压疮的预防及护理效果。方法:对60例长期卧床患者随机分成实验组和对照组,实验组采用翻身垫,紫草油涂擦受压部位。对照组每2小时翻身一次,保持患者床单位和皮肤清洁干燥,观察两组预防压疮效果。结果:实验组预防压疮效果优于对照组。结论:紫草油加翻身垫能有效防止压疮。
【关键词】:压疮;紫草油;翻身垫
【特征词】:人类
【作者】:周郁青
【作者单位】:福建中医药大学附属人民医院心血管二科, 350004
【学科分类号】:R-33;R282.71;R313;*R473.6;R632.1
【出处】:内蒙古中医药;2014;33(11):8-9
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2014
【卷】:33
【期】:11
【页码】:8-9
75.
【流水号】:2015300323
【标题】:二黄归芷膏灌肠治疗溃疡性直肠炎临床探讨
【英文标题】:
【摘要】:目的:探讨二黄归芷膏灌肠治疗溃疡性直肠炎临床效果及安全性。方法:选取我院2008年1月-2012年12月收治溃疡性直肠炎患者180例,随机分为对照组和二黄归芷膏灌肠组,每组各90例;其中对照组患者给予柳氮磺吡啶口服+甲硝唑灌肠治疗;二黄归芷膏灌肠组患者则给予二黄归芷膏灌肠治疗;比较两组患者临床改善总有效率等。结果:二黄归芷膏灌肠组患者临床改善总有效率明显高于对照组(P<0.05);二黄归芷膏灌肠组患者恶心呕吐及厌食发生率低于对照组(P<0.05);但两组皮肤瘙痒发生率组间比较无显着差异(P>0.05)。结论:二黄归芷膏灌肠治疗溃疡性直肠炎相较于传统西医可有效缓解临床症状,且不良反应发生风险降低。
【关键词】:二黄归芷膏;灌肠;溃疡性直肠炎;疗效;安全性
【特征词】:人类
【作者】:敬仕勤
【作者单位】:四川省江油市敬元乡卫生院, 621718
【学科分类号】:*R259;R364.16;R442.1;R452;R574.63
【出处】:内蒙古中医药;2014;33(27):90
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2014
【卷】:33
【期】:27
【页码】:90
76.
【流水号】:2015300286
【标题】:弹力网套在颈内静脉置管固定中的研究与实践
【英文标题】:
【摘要】:目的:探讨弹力网套在维持性血液透析患者中颈内静脉置管固定中的应用及并发症的防治。方法:将60例颈内静脉置管患者随机分为对照组30例和实验组30例,实验组采用弹力网套固定颈内静脉置管,对照组采用传统的胶布固定法,对比分析弹力网套在颈内静脉置管出血、移位、感染、皮肤刺激发生率的情况。结果:实验组颈内静脉置管出血、感染、皮肤刺激发生率显著低于对照组(均P<0.05)。结论:弹力网套固定颈内静脉置管,安全,有效,可提高导管的有效使用寿命,降低导管相关并发症的发生率。且减少患者皮肤刺激,增进舒适。
【关键词】:弹力网套;固定;血液透析颈内静脉置管;并发症
【特征词】:人类
【作者】:马晓玲
【作者单位】:湖北省宜昌市中心医院肾病科, 443000
【学科分类号】:R322.123;R322.99;R540.46;R618;*R692.5
【出处】:内蒙古中医药;2014;33(8):117
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2014
【卷】:33
【期】:8
【页码】:117
77.
【流水号】:2015299969
【标题】:综合治疗面部皮炎临床效果观察
【英文标题】:
【摘要】:目的:采用综合治疗法来治疗面部皮炎的方式和效果研究。方法:将所有患者病例随机的分为两组,分别为对照组和治疗组,治疗组中采用氧化锌软膏覆面、负离子冷喷机喷雾、超声波导入仪导入按摩膏和氧化锌软膏、抗敏面膜覆面的综合治疗方法。对照组采用的是炉甘石洗剂治疗。且两组患者在治疗过程中均采用了扑尔敏口服液。结果:采用综合性治疗法治疗面部皮炎后,症状明显改善,治疗组跟对照组的差异性较大,P<0.01,且治疗组的总有效率达到82%,效果较好。结论:通过氧化锌软膏的抗菌和收敛作用,负离子冷喷的低温刺激等,使得面部血管血液流动缓慢,血管收缩,面部的水肿和炎症就会很快消失掉,患者的症状明显好转,所以采用综合性的治疗法治疗面部皮炎可以有效的缓解症状,值得大力推广。
【关键词】:综合治疗;面部皮炎;临床效果;氧化锌软膏;负离子冷喷机
【特征词】:人类
【作者】:徐莉莉
【作者单位】:淮安市楚州中医院皮肤科, 223200
【学科分类号】:R323.1;*R75;R751;R944.9;R986
【出处】:内蒙古中医药;2014;33(9):44
【ISSN】:1006-0979
【国内代码】:15-1101/R
【人名主题】:
【内部代码】:N10
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:内蒙古中医药
【出版年】:2014
【卷】:33
【期】:9
【页码】:44
78.
【流水号】:2015299880
【标题】:5-氨基酮戊酸光动力疗法治疗面部扁平疣35例临床观察
【英文标题】:
【摘要】:目的:观察5-氨基酮戊酸光动力疗法(ALA-PDT)治疗面部扁平疣的临床疗效。方法:随机将入选的患者分为两组,治疗组35例,用5-氨基酮戊酸光动力疗法治疗,1次/周,共4周;对照组35例,外搽5%咪喹莫特乳膏,隔日1次,共4周。疗程结束后判定疗效并随访3月。结果:治疗组痊愈率94.29%,有效率为100%;对照组痊愈率为25.71%,有效率为57.14%,两组痊愈率及有效率比较差异均有统计学意义(x^2值分别为34.29、19.09,P值均<0.05)。随访3月两组均未见复发。结论:5-氨基酮戊酸光动力疗法治疗面部扁平疣效果显著,安全性高。
【关键词】:5-氨基酮戊酸光动力疗法;扁平疣
【特征词】:人类
【作者】:王明(1);邹清(2);叶发舜(1);陶小华(1);帅词丹(1)
【作者单位】:(1)江西省皮肤病专科医院,江西南昌330001; (2)南昌市卫生学校,江西南昌 330006
【学科分类号】:R453;R751;*R752.5;R916.4
【出处】:皮肤性病诊疗学杂志;2014;21(6):465-466
【ISSN】:1674-8468
【国内代码】:44-1671/R
【人名主题】:
【内部代码】:LN1
【语种】:
【基金】:江西省卫生计委科技计划项目(编号:20157036)
【国省市名】:江西
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:皮肤性病诊疗学杂志
【出版年】:2014
【卷】:21
【期】:6
【页码】:465-466
79.
【流水号】:2015299866
【标题】:护理干预在窄谱中波紫外线治疗斑块型银屑病中的影响及体会
【英文标题】:
【摘要】:目的:探讨护理干预对窄谱中波紫外线治疗斑块型银屑病患者疗效的影响及体会。方法:将90例斑块型银屑病患者随机分为护理干预组和对照组各45例,均给予窄谱中波紫外线照射及常规治疗,护理干预组同时给予皮肤护理、饮食护理、生活护理和心理护理等干预。3个月后比较两组疗效、治疗依从性和不良反应情况。结果:干预组患者治疗有效率(80.00%)明显高于对照组(57.78%),治疗依从性较对照组好,差异均具有统计学意义(x^2值分别为5.54、6.43,P值均<0.05)。两组不良反应比较差异无统计学意义(x^2=3.09,P=0.079)。结论:护理干预能提高患者治疗依从性,减少不良反应,提高治疗效果,值得临床推广应用。
【关键词】:护理干预;窄谱中波紫外线;银屑病
【特征词】:人类
【作者】:蔡碧珊;陈文静;伍露娜;孙希凤;王晓华
【作者单位】:广东省皮肤病医院,广东广州 510091
【学科分类号】:R122.4;R195.1;*R758.63
【出处】:皮肤性病诊疗学杂志;2014;21(6):498-499
【ISSN】:1674-8468
【国内代码】:44-1671/R
【人名主题】:
【内部代码】:LN1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:皮肤性病诊疗学杂志
【出版年】:2014
【卷】:21
【期】:6
【页码】:498-499
80.
【流水号】:2015299657
【标题】:骨筋膜室综合征患者实施早期护理观察干预的效果评价
【英文标题】:Evalution of early nursing intervention for patients with osteofascial compartment syndrome
【摘要】:随机选择60例四肢损伤并发骨筋膜室综合征患者分为观察组和对照组进行组间比较,以总结评价早期护理干预对于治疗该病症的效果。对于观察组30例患者,针对伤肢疼痛、肿胀、感觉功能和肢体皮肤颜色进行早期观察,并及时实施护理干预;对于对照组30例患者实施常规护理。研究结果表明,观察组出现症状至明确诊断即行减压术的时间和总住院日均显著少于对照组(P<0.01),且痊愈率高于对照组(P<0.05),截肢和伤肢功能减退等的比例也低于对照组(P<0.05)。因此,细致实时观察、及时诊断和实施正确早期护理,能够有效控制严重并发症的发生、提高骨筋膜室综合征患者的治愈率,并可有效规避肢体残废。
【关键词】:骨筋膜室综合征;早期观察及护理干预;效果评价
【特征词】:人类
【作者】:潘迎春
【作者单位】:安徽省安庆市第一人民医院护理部, 246000
【学科分类号】:R322.99;R658.1;R685
【出处】:齐齐哈尔医学院学报;2014;(23):3555-3556
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2014
【卷】:
【期】:23
【页码】:3555-3556
81.
【流水号】:2015299562
【标题】:炉甘石洗剂联合制霉菌素治疗肛周皮肤损伤的疗效观察
【英文标题】:
【摘要】:目的:观察炉甘石洗剂联合制霉菌素在抗生素相关性腹泻(antibiotic-associated diarrhea,AAD)致肛周皮肤损伤治疗中的临床疗效。方法:将43例AAD致肛周皮肤损伤病人随机分成观察组22例与对照组21例,两组均予常规皮肤护理,观察组给予炉甘石洗剂联合制霉菌素治疗,对照组给予炉甘石洗剂外涂。结果:观察组肛周皮肤损伤治疗效果明显好于对照组,两组疗效比较,差异有统计学意义(P<0.05)。结论:炉甘石洗剂联合制霉菌素治疗AAD致肛周皮肤损伤,效果显著。方法:简单,可明显减少护理工作量。
【关键词】:抗生素相关性腹泻;肛周皮肤损伤;炉甘石洗剂;制霉菌素
【特征词】:人类
【作者】:徐秋红;李桂珍;陈爱群
【作者单位】:广西梧州市人民医院普外科, 543000
【学科分类号】:R282.76;R322.46;R641;R978.15;R978.5
【出处】:齐齐哈尔医学院学报;2015;(2):279-280
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2015
【卷】:
【期】:2
【页码】:279-280
82.
【流水号】:2015299556
【标题】:百炎净与黄连素混合治疗对急性放射性皮炎患者的疗效及生存质量的观察
【英文标题】:
【摘要】:目的:观察百炎净与黄连素混合治疗对急性放射性皮炎患者的疗效及生活质量的影响。方法:将92例患者随机分为对照组与试验组,每组46例。对照组采用聚维酮碘外涂放射野皮肤,实验组采用百炎净片联合黄连素糖药物外涂放射野皮肤,观察两组放疗过程出现急性放射性皮炎发生情况及患者治疗前后的生存质量情况。结果:试验组发生急性放射性皮炎Ⅰ级、Ⅱ级、Ⅲ级发生率分别是52.2%、41.3%、6.5%,对照组分别是15.2%、67.4%、17.4%,两组比较差异有统计学意义(Hc=13.484 7,P<0.01)。试验组的生存质量比对照组高(Hc=9.405 55,P<0.01)。结论:百炎净与黄连素混合治疗能有效防治急性放射性皮炎,提高患者生存质量。
【关键词】:百炎净;黄连素;急性放射性皮炎;生存质量;护理
【特征词】:人类
【作者】:陈翠梅;胡梅荣;陈小琼;许小云;曹燕
【作者单位】:广东省农垦中心人民医院,湛江 524002
【学科分类号】:R163;R284.1;R287;R758.13
【出处】:齐齐哈尔医学院学报;2015;(2):288-289
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2015
【卷】:
【期】:2
【页码】:288-289
83.
【流水号】:2015299413
【标题】:循证护理应用于老年重症胆管炎病人术后感染控制的效果分析
【英文标题】:
【摘要】:目的:探讨老年重症胆管炎病人应用循证护理对术后感染控制的影响。方法:共选择100例老年重症胆管炎病人作研究对象,采用数字表抽取法随机分组,就普外科常规护理(对照组50例)与循证护理(观察组50例)术后感染控制效果等进行比较。结果:观察组病例呼吸道、皮肤、医院性交叉感染率明显低于对照组,护理满意度高于对照组,差异有统计学意义(P<0.05)。两组干预前日常生活、活动、健康、精神、支持等生活质量评分无明显差异,干预后均有必善,但观察组改善幅度显著优于对照组(P<0.05)。观察组选取病例平均住院时间明显少于对照组,差异有统计学意义(P<0.05)。结论:循证护理在老年重症胆管炎病人中应用,可明显降低感染率,缩短住院时间,提高病人护理满意度及生存质量,具非常积极的应用价值。
【关键词】:循证护理;老年重症胆管炎;术后感染控制;效果
【特征词】:老年人;人类
【作者】:徐海娣;张兴;张玉琼;李娥
【作者单位】:广东省茂名市电白县电城中心卫生院, 525437
【学科分类号】:R4;R473;*R473.5;R575.7;R63
【出处】:全科护理;2014;12(18):1684-1686
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2014
【卷】:12
【期】:18
【页码】:1684-1686
84.
【流水号】:2015298354
【标题】:尿素乳膏护理干预索拉非尼相关手足皮肤反应随机对照研究
【英文标题】:Randomized controlled trial of nurse intervention of urea-based cream on sorafenib-associated hand-foot skin reactions of patients
【摘要】:目的:评价尿素乳膏(UBC)护理干预索拉非尼治疗肝细胞癌(HCC)所诱导手足皮肤反应(HFSR)的效果。方法:202例进展HCC患者,随机分为2组各101例,尿素乳膏组采取10%尿素乳膏涂抹手脚一日3次加基础护理,对照组采取单纯基础护理。护理干预12周,每2周观察HFSR发生情况,一旦发生HFSR患者允许应用任何乳膏包括尿素乳膏。结果:护理干预结束时,尿素乳膏组48.5%(49/101)的患者发生HFSR,显著低于基础护理组的69.3%;2级以上HFSR发生者占19.8%(20/101),明显低于基础护理组35.6%(36/101)。尿素乳膏组患者首次发生HFSR的中位时间是基础护理组的1.63倍,尿素乳膏不影响索拉非尼治疗剂量调整、临床反应和疾病控制。结论:尿素乳膏护理干预可降低HCC患者接受索拉非尼治疗时HFSR发生,减轻HFSR发生程度,延长首次HFSR发生时间,改善服用索拉非尼治疗患者的生活质量。
【关键词】:护理干预;尿素乳膏;索拉非尼;手足皮肤反应;进展期肝细胞癌
【特征词】:人类
【作者】:安林静(1);张昕(2);张丽娜(1);李因茵(1);陆荫英(1);杨永平(1)
【作者单位】:(1)解放军302医院肝脏肿瘤诊疗与研究中心一科,北京100039; (2)解放军第302医院护理部,北京 100039
【学科分类号】:R323.72;*R472.9;R916.4;R944.9;R979.9
【出处】:实用临床医药杂志;2014;18(22):45-47,54
【ISSN】:1672-2353
【国内代码】:32-1697/R
【人名主题】:
【内部代码】:J35
【语种】:
【基金】:解放军“十二五”重点项目资助课题(BWS11J074)
【国省市名】:北京
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:实用临床医药杂志
【出版年】:2014
【卷】:18
【期】:22
【页码】:45-47,54
85.
【流水号】:2015298196
【标题】:不切开皮下环行腹膜前无张力疝修补术的临床效果
【英文标题】:
【摘要】:目的:探讨不切开皮下环行腹膜前无张力疝修补术的临床效果。方法:选择2012年2月至2013年1月入住本科的需要手术治疗的单侧成人男性Ⅰ型或Ⅱ型斜疝患者共183例,随机分成试验组及对照组,两组皆行腹膜前无张力疝修补术,试验组术中切开腹外斜肌腱膜时不切开皮下环,对照组术中切开腹外斜肌腱膜时切开皮下环,常规行膜前无张力疝修补术。术后比较两组的皮肤切口长度、手术时间、术后第3天切口疼痛评分(VAS)、术后并发症(切口感染,阴囊血肿,缺血性睾丸炎,腹腔内脏器损伤)及随防1年后疝复发情况,比较其临床效果。结果:与对照组相比,试验组可以明显减少手术切口长度,缩短手术时间,减轻术后切口疼痛,两组比较差异有统计学意义(均P<0.05);且并没有增加术后疝复发率,两组比较差异无统计学意义(P>0.05)。结论:对于Gilbert分级(1988)为Ⅰ型或Ⅱ型的单侧成人男性斜疝患者,术中可以不切开皮下环,可以减少手术创伤,并不增加1年后疝的复发率,可以在临床中进一步推广使用。
【关键词】:无张力疝修补术;补片;皮下环
【特征词】:成年人;男(雄)性;人类
【作者】:代明盛;赵伟军
【作者单位】:浙江省绍兴市中心医院普通外科, 312030
【学科分类号】:R322.492;R337;R619.2;R656.2
【出处】:实用医学杂志;2014;30(24):3967-3968
【ISSN】:1006-5725
【国内代码】:44-1193/R
【人名主题】:
【内部代码】:S49
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:实用医学杂志
【出版年】:2014
【卷】:30
【期】:24
【页码】:3967-3968
86.
【流水号】:2015298084
【标题】:中药外洗、拔罐联合西药治疗慢性胆汁淤积性肝病皮肤瘙痒随机平行对照研究
【英文标题】:Washing Medicine, Cupping Combined Western Medicine Treatment of Chronic Cholestatic Liver Disease Pruritus Randomized Parallel Group Study
【摘要】:目的:观察中药外洗、拔罐联合西药治疗慢性胆汁淤积性肝病皮肤瘙痒疗效。方法:使用随机平行对照方法,将86例门诊及住院患者按住院病志号法简单随机分为两组。两组均复方甘草酸苷,60m L/次,1次/d;还原型谷胱甘肽,1片/d,1次/d;熊去氧胆酸,1粒/次,3次/d。对照组43例炉甘石洗剂外敷(10°－15°)足底、双下肢、手掌、前臂,30min/次,1次/d。治疗组43例中药外洗(茵陈200g,苦参400g,黄柏200g,川楝子100g,赤芍300g,白鲜皮200g),以水浸泡30min,加热煮沸,再以小火煎煮20min,得到2000m L药液,以毛巾蘸取药液擦洗瘙痒部位(足底、双下肢、手掌、前臂),每次擦洗20－25min,3次/d;拔罐,取脾腧穴、胆俞穴、肝腧穴,留罐5min,以皮肤轻度充血为度,瘙痒部位闪罐治疗5min;西药治疗同对照组。连续治疗14d为1疗程。观测临床症状、皮肤损伤(程度、面积、瘙痒)、恢复时间、不良反应。治疗1疗程,判定疗效。结果:治疗组痊愈7例,显效13例,有效19例,无效4例,总有效率90.70%。对照组痊愈2例,显效21例,有效10例,无效10例,总有效率76.74%。治疗组疗效优于对照组(P<0.05)。皮肤损伤(程度、面积、瘙痒)、恢复时间(皮损好转、止痒起效)治疗组优于对照组(P<0.05)。结论:中药外洗、拔罐联合西药治疗慢性胆汁淤积性肝病皮肤瘙痒效果显著,值得推广。
【关键词】:慢性胆汁淤积性肝病皮肤瘙痒;中药外洗;拔罐;复方甘草酸苷;还原型谷胱甘肽;熊去氧胆酸;皮肤损伤;瘙痒;随机平行对照研究
【特征词】:对比研究;人类
【作者】:邓传贤
【作者单位】:湖北省丹江口市汉江医院中医科,湖北丹江口 442700
【学科分类号】:R244.3;R244.9;R575.06;R758.310.5
【出处】:实用中医内科杂志;2014;(11):102-104
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2014
【卷】:
【期】:11
【页码】:102-104
87.
【流水号】:2015298056
【标题】:刺络拔罐与消银汤联合护理干预银屑病随机平行对照研究
【英文标题】:Cupping Therapy Plus Improved Treatments Combined Treatment of Psoriasis Xiaoyintang Parallel Randomized Controlled Study
【摘要】:目的:观察刺络拔罐、消银汤联合护理干预银屑病疗效。方法:使用随机平行对照方法,将80例门诊患者按抛硬币法简单随机分为两组。对照组40例消银汤(荆芥、当归、白术各10g,白鲜皮、苦参各15g,白蒺藜、地肤子各12g,川芎10g,蛇蜕12g,蝉蜕10g;风盛加蛇床子12g;血热加丹皮、栀子、黄芩各10g;湿毒加苍术、茯苓各10g;血虚血瘀加熟地21g,桃仁10g,益母草15g),1剂/d,水煎150m L,早晚口服。治疗组40例1刺络拔罐:取背部腧穴,分两组:一组为大椎、肺俞、肝俞,另一组为大椎、膈腧、肾俞,8号针头浅刺穴位,后在穴位上拔罐,留罐10－15min,两组穴位交替进行,1次/3d;2护理:a.心理护理;b.疼痛护理;c.饮食指导;d.皮肤护理;消银汤治疗同对照组。连续治疗30d为1疗程。观测临床症状、满意度、PASI、不良反应。连续治疗2疗程,判定疗效。结果:治疗组痊愈11例,显效16例,有效9例,无效4例,总有效率90.00%。对照组痊愈7例,显效13例,有效7例,无效13例,总有效率67.50%。治疗组疗效优于对照组(P<0.01)。满意度治疗组优于对照组(P<0.01)。结论:刺络拔罐、消银汤联合护理干预银屑病银屑效果显著,值得推广。
【关键词】:银屑病;刺络拔罐疗法;护理;消银汤;PASI;随机平行对照研究
【特征词】:对比研究;人类
【作者】:植翠崧(1);李燕红(1);谭剑萍(2)
【作者单位】:(1)广东省广州市皮肤病防治所中医科,广州510095; (2)广东省广州市皮肤病防治所皮肤科,广州 510095
【学科分类号】:*R244.3;R245.312;*R275.1;R283.6;R758.630.531
【出处】:实用中医内科杂志;2014;(11):156-158
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2014
【卷】:
【期】:11
【页码】:156-158
88.
【流水号】:2015298052
【标题】:中药穴位导入联合基础治疗护理新生儿肺炎随机平行对照研究
【英文标题】:Parallel Randomized Controlled Study of Limporting A Jjoint Basis Acupoint Treatment and Care of Neonatal Pneumonia
【摘要】:目的:观察中药穴位导入联合基础治疗护理新生儿肺炎疗效。方法:使用前瞻性设计方法,将100例住院及门诊患者按就诊顺序编号方法随机分为两组。对照组50例基础治疗。治疗组50例中药穴位导入,在两个电极片上固定中药贴片,咳嗽痰多,贴于左、右肺俞穴;咳嗽气喘,贴于天突、定喘。用绷带对其进行有效的固定;依据年龄,设置合理强度,联合中频、超声,1次/d,20min/d,基础治疗同对照组。护理前对两组患儿病情进行评估,调节室内温度,保持在24℃－28℃;正确黏贴电极片,调整好数据,进行治疗,密切观察患儿病情变化,患儿出现烦躁不安等,立刻停止治疗,并对治疗部位情况进行认真细致观察,保证其没有异常后,依据情况继续给予中药穴位导入治疗;完成治疗后对治疗部位皮肤情况进行认真细致的观察,发现异常,给予针对性处理。观测临床症状、喘息基本消失时间、肺部啰音消失时间、X线阴影消失时间、住院时间、并发症发生情况、不良反应。护理1疗程,判定疗效。结果:治疗组痊愈20例,显效18例,有效10例,无效2例,总有效率96.00%。对照组痊愈13例,显效10例,有效8例,无效19例,总有效率62.00%。治疗组疗效优于对照组(P<0.05)。结论:中药穴位导入联合基础治疗护理新生儿肺炎,疗效满意,无副作用,值得推广。
【关键词】:新生儿肺炎;中药穴位导入;超声脉冲电导仪;随机平行对照研究
【特征词】:对比研究;儿童;人类
【作者】:朱业芬
【作者单位】:芜湖市第一人民医院新儿科,安徽芜湖 241000
【学科分类号】:R224.2;*R248.4;*R272.1;R28;R722.1;R725.631
【出处】:实用中医内科杂志;2014;(11):162-164
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2014
【卷】:
【期】:11
【页码】:162-164
89.
【流水号】:2015298039
【标题】:拔罐联合常规对症及康复训练治疗中风后肩手综合征随机平行对照研究
【英文标题】:Cupping combined Conventional Symptomatic Treatment and Rehabilitation Training after Stroke Shoulder-hand Syndrome Randomized Parallel Group Study
【摘要】:目的:观察拔罐联合常规对症及康复训练治疗中风后肩手综合征疗效。方法:使用随机平行对照方法,将40例住院患者按就诊顺序编号法简单随机分为两组。对照组20例改善脑循环、营养神经、降压、护心等常规对症治疗;康复训练,包括上肢和手功能训练(主动、被动运动):1诱发肌肉及训练伸向物体控制能力;2维持肌肉长度,防止挛缩;3诱发手操作的肌肉活动和训练运动控制,同时借助于器械进行上肢训练;1次/d,60min/次;或令家属协助自行训练,>2次/d,15min/次。治疗组20例拔罐,中号火罐,选穴肩贞、肩髃、肩髎;大号火罐,选穴天宗;留罐10min,以皮肤潮红为度,1次/d;常规对症及康复训练同对照组。连续治疗6d,休息1d,7d为1疗程。观测临床症状、关节水肿、疼痛、活动功能、手部小肌肉萎缩、不良反应。连续治疗4疗程,判定疗效。结果:治疗组治愈3例,显效10例,有效4例,无效3例,总有效率85%。对照组治愈1例,显效6例,有效8例,无效4例,总有效率80%。结论:拔罐联合常规对症及康复训练治疗中风后肩手综合征疗效显著,无严重不良反应,值得推广。
【关键词】:中风后肩手综合征;痹症;拔罐;康复训练;功能训练;主动运动;被动运动;肌肉控制能力;手部小肌肉萎缩;Fugl-Meyer法;随机平行对照研究
【特征词】:对比研究;人类
【作者】:程学莲(1);程春霞(2)
【作者单位】:(1)上海市杨浦区中医医院脑病科,上海200090; (2)江苏省扬州市广陵区汤汪医院儿科,扬州 225000
【学科分类号】:*R244.3;*R255.2;R323.42;R747.8
【出处】:实用中医内科杂志;2014;(11):27-29
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2014
【卷】:
【期】:11
【页码】:27-29
90.
【流水号】:2015298004
【标题】:中药外洗、青黛散外敷联合玻特利软膏治疗肛周湿疹随机平行对照研究
【英文标题】:Anorectal Combination of Wash, Indigo Naturalis Powder bo's Eczema Ointment in the Treatment of Anal Weeks Random Parallel Control Study
【摘要】:目的:观察中药外洗、青黛散外敷联合玻特利软膏治疗肛周湿疹疗效。方法:使用随机平行对照方法,将100例门诊患者按抽签法简单随机分为两组。禁用鱼虾、咖啡、白酒以及浓茶等,痔疮、肛裂等手术治疗。对照组50例清洗肛门,玻特利软膏,涂抹患部,早晚各一次。治疗组50例肛肠外洗(苦参、马齿苋、黄柏、土茯苓、地肤子、生地榆、蛇床子各30g,生百部、五倍子、槐角各15g),水煎300m L,加温水2000m L,坐浴10－15min/次,1次/d;青黛散(青黛10g,石膏煅5g,生黄芪、五倍子各10g,枯矾、滑石各5g,黄柏10g,白芷5g),磨粉,早晚外敷;西药治疗同对照组。连续治疗15d为1疗程。观测临床症状、皮肤破损、不良反应。连续治疗2疗程,判定疗效。结果:治疗组痊愈21例,显效16例,有效3例,无效3例,总有效率94.00%。对照组痊愈12例,显效29例,有效13例,无效15例,总有效率70.00%。治疗组疗效优于对照组(P<0.05)。结论:中药外洗、青黛散外敷联合玻特利软膏治疗肛周湿疹效果显著,值得推广。
【关键词】:肛周湿疹;中药外洗;青黛散;玻特利软膏;皮肤破损;中西医治疗;随机平行对照研究
【特征词】:对比研究;人类
【作者】:钱华松
【作者单位】:江苏省阜宁县中医院肛肠科,江苏阜宁 224400
【学科分类号】:R244.9;*R256.34;R282.71;*R289.5;R944.24;R944.9
【出处】:实用中医内科杂志;2014;(11):94-96
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2014
【卷】:
【期】:11
【页码】:94-96
91.
【流水号】:2015297775
【标题】:青鹏软膏治疗轻中度特应性皮炎的疗效观察
【英文标题】:
【摘要】:目的:探讨青鹏软膏治疗轻中度特应性皮炎(AD)的临床疗效。方法:将90例轻中度AD患者随机分为治疗组(45例)和对照组(45例)。治疗组:外用青鹏膏治疗,每日2次,连用4周;对照组:外用糠酸莫米松乳膏治疗,每日2次,连用4周,观察、对比两组治疗效果。结果:治疗组痊愈率为22.2%,有效率为66.7%;对照组痊愈率26.7%,有效率73.3%;治疗组与对照组疗效无差异性(P>0.05)。结论:青鹏软膏可以明显改善轻中度AD患者皮损程度,有效控制其临床症状,并发症少,适合中长期使用,具有很好的临床应用价值。
【关键词】:青鹏软膏;特应性皮炎;疗效
【特征词】:人类
【作者】:沈毅
【作者单位】:华中科技大学同济省直医院皮肤科,武汉 430071
【学科分类号】:R287;R745.7;*R751;R758.3;R944.9
【出处】:数理医药学杂志;2015;28(2):259-260
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2015
【卷】:28
【期】:2
【页码】:259-260
92.
【流水号】:2015296475
【标题】:染砷家兔皮肤抗氧化水平与砷代谢关联研究
【英文标题】:Study of relationship between antioxidant levels and arsenic metabolism by arsenic intervention of rabbit skin
【摘要】:目的:探讨亚砷酸钠(iAs^3+)染毒对家兔皮肤抗氧化水平的影响及其与砷代谢的关系。方法:选取成年健康雄性家兔30只,随机分为5组,每组6只;各梁毒组家兔经口染毒,染毒剂量分别为低(L)(0.075mg·kg^－1·w^－1)、中低(ML)(0.15mg·kg^－1·w^－1)、中高(MH)(0.375mg·kg－1·w－1)、高(H)(0.75mg·kg^－1·w^－1),对照组(C)饮用去离子水。采用自由饮水法染毒,根据动物日饮水量配制染毒水溶液,自由饮水染毒12 w。12 w后处死动物,取同一部位皮肤组织用2.5%戊二醛固定后进行扫描电镜观察。取家兔背部皮肤组织进行匀浆,检测谷胱甘肽过氧化物酶(GSH-Px)、谷胱甘肽S-转移酶(GST)、超氧化物歧化酶(SOD)活力。采用高效液相色谱-氢化物发生原子荧光光谱法(HPLC-HGAFS)测定尿液中砷形态代谢产物含量。结果:与对照组相比,染毒组家兔体质量基本呈现增加的趋势,但差异无统计学意义(P >0.05)。电镜结果显示染毒组家兔皮肤角质层有不同程度的改变。随着NaAsO2染毒剂量的增加,GSH-Px活力降低,GST活力升高,差异有统计学意义(P <0.05);SOD差异无统计学意义(P >0.05)。尿液中DMA、MMA的含量随着染毒剂量的增加而升高,差异有统计学意义(P <0.05)。无机砷(iAs3+、iAs5+)与GSH-Px、GST无相关。GSH-Px与MMA呈负相关(r =－0.507,P<0.05),与DMA呈负相关(r =－0.562,P <0.05)。GST与MMA呈正相关(r =0.395,P <0.05),与DMA呈正相关(r =0.414,P <0.05)。结论:砷的体内代谢过程和家兔皮肤组织的氧化与抗氧化平衡破坏有密切关系。
【关键词】:亚砷酸钠;抗氧化;砷代谢
【特征词】:成年人;动物;男(雄)性;人类;兔
【作者】:刘媛;吴军;葛龙;郎曼;马艳;郑玉建
【作者单位】:新疆医科大学公共卫生学院劳动卫生与环境卫生学教研室,乌鲁木齐 830011
【学科分类号】:*R-33;R-332;R195.1;R322.99;R991;R995
【出处】:新疆医科大学学报;2015;38(2):170-173
【ISSN】:1009-5551
【国内代码】:65-1204/R
【人名主题】:
【内部代码】:X16
【语种】:
【基金】:教育部高等学校博士学科点基金(20126517110002,20126517120003); 国家自然科学基金(81260410); 新疆医科大学博士科研启动基金项目(2012-17)
【国省市名】:新疆
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:新疆医科大学学报
【出版年】:2015
【卷】:38
【期】:2
【页码】:170-173
93.
【流水号】:2015296191
【标题】:不同部位注射益赛普治疗强直性脊柱炎局部皮肤反应的观察
【英文标题】:Clinical observation on local reaction of the subcutaneous etanercept for treating ankylosing spondylitis with different injection site
【摘要】:目的:观察不同部位注射益赛普治疗强直性脊柱炎局部皮肤反应。方法:选取2012年3月-2013年3月在该院住院治疗的强直性脊柱炎患者60例。随机分为A、B两组,每组30例。A组采用上臂三角肌皮下注射,B组采用腹部皮下注射,比较两组患者发生皮肤局部不良反应情况。结果:上臂三角肌皮下注射的A组患者发生不良反应为10例,经腹部皮下注射的B组患者发生不良反应为1例,腹部皮下注射不良反应发生率明显低于上臂三角肌皮下注射(P<0.05)。结论:腹部皮下注射益赛普治疗强直性脊柱炎可以减少局部皮肤的不良反应,提高临床疗效,值得推广应用。
【关键词】:益赛普;皮下注射;不良反应
【特征词】:人类
【作者】:周付华
【作者单位】:孝感市中心医院内分泌科,湖北孝感 432000
【学科分类号】:R322.99;R323.3;R593.23;*R971.1
【出处】:药学实践杂志;2015;33(1):72,87
【ISSN】:1006-0111
【国内代码】:31-1685/R
【人名主题】:
【内部代码】:Y46
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:药学实践杂志
【出版年】:2015
【卷】:33
【期】:1
【页码】:72,87
94.
【流水号】:2015296057
【标题】:医用胶水在儿童微创手术切口处理中的临床观察
【英文标题】:
【摘要】:目的:评价医用胶水在儿童微创手术伤口处理中的临床效果。方法:将我院小儿外科2013年6-9月收治的60例腹股沟斜疝、鞘膜积液的患儿随机分为两组,每组各30例,患儿均采用腹腔镜手术。实验组,术后切口采用国产医用胶水(康派特0.5ml/支)涂抹;对照组采用创可贴粘贴伤口。比较两组患儿伤口愈合程度、局部过敏情况、尿液浸湿对创面影响的情况。结果:两组患儿在伤口愈合时间上无统计学差异,实验组患儿局部无过敏、尿液浸湿对创面无不良影响,对照组部分患儿因尿液浸湿导致切口出现红肿,统计比较实验组患儿创面愈合优于对照组。结论:医用胶水应用于儿童微创手术伤口处理中安全可靠且操作简单方便,值得推广。
【关键词】:国产医用胶水;儿童;微创手术
【特征词】:儿童;人类
【作者】:何凤;敬鹏
【作者单位】:川北医学院附属医院小儿外科、普外科肝胆胰肠疾病研究所,四川省南充市 637000
【学科分类号】:R322.41;R341.26;*R726;R726.1;R726.4
【出处】:医学理论与实践;2014;27(10):1336-1337
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2014
【卷】:27
【期】:10
【页码】:1336-1337
95.
【流水号】:2015295313
【标题】:MHD联合HP治疗对改善维持性血液透析患者的生活质量及预后效果的观察
【英文标题】:
【摘要】:目的:探讨维持性血液透析(MHD)联合血液灌流(HP)治疗对维持性血液透析患者的预后生存及生活质量的改善效果。方法:将2009年6月至2012年4月100例需进行维持性血液透析治疗的患者随机分为观察组和对照组各50例,观察组采用MHD联合HP方式治疗,对照组单独采用MHD方式治疗,观察两组患者超敏C反应蛋白(hs-CRP)、白细胞介素-6(IL-6)、β-2微球蛋白(β2-MG)、甲状旁腺激素(PTH)差异;比较两组患者在随访观察期间的生存质量及生存率等指标。结果:治疗后观察组的hs-CRP、IL-6、β2-MG、PTH较治疗前均显著的下降(P<0.05),对照组上述指标较治疗前比较差异均无统计学意义(P>0.05);治疗后观察组上述指标均显著低于对照组且差异有统计学意义(P<0.05)。观察组的皮肤瘙痒治疗有效率及疗效分布均优于对照组(P<0.05);观察组在躯体疼痛、总体健康期望、精力、情感职能、精神健康五个维度上得分高于对照组(P<0.05)。24个月随访观察中观察组和对照组各有1例患者失访,观察组死亡9例,对照组死亡17例,观察组的中位生存时间为22.597个月,高于对照组的18.916个月。结论: MHD联合HP治疗对维持性血液透析患者的预后生存及生活质量较单用维持性血液透析治疗能够延长患者生存期及改善生存质量。
【关键词】:维持性血液透析;血液灌流;预后生存;生活质量
【特征词】:人类
【作者】:汤文兵;孙雪芹;陈荣;赵晓霞
【作者单位】:江苏省泰州市姜堰太宇医院, 225500
【学科分类号】:R163;R341;R377;R392.11;R459.5;R977.6
【出处】:浙江临床医学;2014;16(12):1958-1959
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:浙江临床医学
【出版年】:2014
【卷】:16
【期】:12
【页码】:1958-1959
96.
【流水号】:2015294498
【标题】:布托菲诺复合舒芬太尼自控静脉镇痛对剖宫产术后产妇及新生儿的影响
【英文标题】:
【摘要】:目的:探讨布托菲诺复合舒芬太尼自控静脉镇痛(PCIA)对剖宫产术后产妇及新生儿的影响。方法:选取2012年11月－2013年11月间在该院行剖宫产并要求术后镇痛的产妇124例,随机分为观察组(布托菲诺复合舒芬太尼)和对照组(舒芬太尼),每组各62例。对比两组产妇剖宫产后2天内的镇痛、镇静效果,舒芬太尼用量和有效按压PCIA键次数,不良反应和排气、泌乳时间,观察新生儿娩出3天内的神经行为能力。结果:两组产妇视觉模拟评分法(VAS)评分随时间的延长均逐渐降低,各时间点观察组产妇VAS评分均明显低于对照组,差异有统计学意义(P<0.05)。两组产妇各时间点Ramesay评分均处于镇静适宜范围内。观察组产后2天舒芬太尼的用量和有效按压PCIA键次数均明显少于对照组,差异有统计学意义(P<0.01)。观察组产妇术后皮肤瘙痒、恶心呕吐的发生率均明显低于对照组,差异有统计学意义(P<0.01);两组产妇术后排气和泌乳时间比较差异无统计学意义(P>0.05)。两组新生儿剖宫产后不同时间段均处于正常水平。结论:布托菲诺复合舒芬太尼用于剖宫产术后PCIA镇痛效果可靠,镇静适度,不良反应率低,安全性好,值得推广。
【关键词】:剖宫产;自控静脉镇痛;布托菲诺;舒芬太尼
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:王宇宏
【作者单位】:江苏省东海县人民医院, 222300
【学科分类号】:R322.123;R719.8;*R726.14;R971
【出处】:中国妇幼保健;2015;30(2):320-321
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2015
【卷】:30
【期】:2
【页码】:320-321
97.
【流水号】:2015293726
【标题】:红葱乙醇提取物的抗炎镇痛及壮阳作用
【英文标题】:Anti-inflammatory,analgesic and strengthening Yang activities of ethanol extract from Eleutherine plicata
【摘要】:目的:研究红葱乙醇提取物(EEEP)的抗炎、镇痛及壮阳作用。方法:将动物随机分为空白组,阳性对照组,EEEP高、中、低剂量组,采用二甲苯致耳肿胀、致毛细血管通透性增加模型,醋酸扭体法疼痛模型,连续给药4d,计算耳肿胀抑制率、染料渗出抑制率、扭体反应抑制率;采用正常雄性大鼠模型,连续给药7d,记录扑捉潜伏期、扑捉次数、射精次数。结果: 95%,70%EEEP的低、中、高3个剂量组与空白组相比,分别对二甲苯致小鼠耳肿胀、致皮肤毛细血管通透性增加以及小鼠扭体反应有明显的抑制作用;但70%EEEP对扑捉潜伏期、扑捉次数、射精次数无显著影响,但随着给药剂量的增加,呈现出扑捉次数、射精次数增加的趋势。结论: EEEP具有明显的抗炎、镇痛作用,并且对正常雄性大鼠的一般性行为有增强的趋势。
【关键词】:红葱;抗炎;镇痛;壮阳
【特征词】:大鼠;动物;男(雄)性;小鼠
【作者】:闵庆喜(1);吴佩芳(1);朱全红(1);王红星(2)
【作者单位】:(1)南方医科大学中医药学院,广州510515; (2)广州白云华南生物科技有限公司,广州 510545
【学科分类号】:R-332;R242;R282.71;*R285.5;R916.4;R971.1;*R977.12
【出处】:中国临床药理学杂志;2015;31(1):44-47
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:广东省教育部产学研结合基金资助项目(2009B090300216)
【国省市名】:广东
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2015
【卷】:31
【期】:1
【页码】:44-47
98.
【流水号】:2015293661
【标题】:常规治疗与三维适形放射治疗在宫颈癌中的疗效分析
【英文标题】:EFFICENCY OF CONVENTIONAL TREATMENT AND THREE DIMENSIONAL CONFORMAL RADIA-TION THERAPY IN CERVICAL CARCINOMA
【摘要】:目的:探究常规治疗与三维适形放射治疗在宫颈癌中的临床疗效对比。方法:2011年8月-2013年8月在该院接受治疗的98例宫颈癌患者,随机将其均分为对照组和观察组,使其分别接受常规放射治疗与三维适形放射治疗,观察二组患者治疗期间并发症发生率、远期并发症情况。结果:观察组与对照组总有效率分别为95.92%(47/49)和77.55%(38/49),治疗后观察组患者总体生存质量明显优于对照组( P<0.05);远期并发症比较:观察组(26.53%)的直肠反应较对照组(48.98%)低( P<0.05),而二组皮肤损伤、骨髓抑制、膀胱反应的发生率差异无统计学意义(P>0.05)。结论:与常规治疗方法相比,三维适形放射方法在治疗宫颈癌的过程中局控率与生存率更好,操作步骤简单,为宫颈癌患者提供了一种新的治疗方式。
【关键词】:三维适形放射治疗;常规治疗;宫颈癌
【特征词】:女(雌)性;人类
【作者】:赵一虹
【作者单位】:北京军区总医院放射治疗科,北京市 100700
【学科分类号】:R322.2;R322.62;*R737.33;R815
【出处】:中国煤炭工业医学杂志;2015;18(1):20-22
【ISSN】:1007-9564
【国内代码】:13-1221/R
【人名主题】:
【内部代码】:Z111
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:中国煤炭工业医学杂志
【出版年】:2015
【卷】:18
【期】:1
【页码】:20-22
99.
【流水号】:2015293631
【标题】:封闭式负压引流技术在植皮术中的应用
【英文标题】:The application of the vacuum sealing drainage technology in the shin grafting
【摘要】:目的:探讨封闭式负压引流技术(vacuum sealing drainage,VSD)在各种软组织大面积缺损创面植皮术中的临床应用效果。方法:收治的82例需要行植皮治疗的患者,随机分成实验组和对照组.其中实验组32例采用VSD联合植皮术治疗,对照组50例采用传统打包加压植皮术治疗。结果:实验组术后植皮30例,2例皮片边缘坏死,全部成活者的成活率93.75%,1例感染经换药处理后治愈,感染率3.12%;对照组术后植皮34例,12例边缘坏死,4例大部分坏死,全部成活者的成活率68.00%,10例感染经抗炎及换药处理后治愈,感染率20.00%.两组植皮全部成活者的成活率、感染率比较,差异有统计学意义(P<0.05)。结论:较之传统加压打包法,应用VSD技术于植皮术中能显著提高植皮成活率,降低植皮感染率,值得临床推广应用.
【关键词】:封闭式负压引流技术;大面积缺损创面;植皮
【特征词】:人类
【作者】:李健;林茂辉;孟英堂;龙腾;郭芳芳;彭涛;杨媛;陈晶晶
【作者单位】:解放军第44医院激光整形科,贵州贵阳 550009
【学科分类号】:R614.4;R615;*R622;R622.1;R630.11
【出处】:中国美容医学;2014;23(21):1763-1765
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2014
【卷】:23
【期】:21
【页码】:1763-1765
100.
【流水号】:2015293619
【标题】:VEGF165-胰岛素复合凝胶对糖尿病大鼠局部深Ⅱ度烫伤创面MVD及Ⅰ型胶原蛋白表达的影响
【英文标题】:Impact VEGF165-insulin composite gel in diabetic rats local Ⅱ deep degree burn wounds expression of MVD and collagen Ⅰ
【摘要】:目的:制备外用VEGF165-胰岛素复合凝胶并观察其对糖尿病大鼠深U度烫伤创面愈合的作用。方法:以新型凝胶卡波姆980为基质,分别加入VEGF165、胰岛素,分别配制成胰岛素凝胶、VEGF165凝胶、VEGF165-胰岛素复合凝胶和空白对照凝胶.观察各组凝胶性状,检测其pH值.75只SPF级雄性Wistar大鼠,体重190－290g,随机分为正常对照组、糖尿病对照组、胰岛素凝胶组、VEGF165凝胶组、VEGF165-胰岛素复合凝胶组,每组15只.各组大鼠禁食12h后,除正常对照组外,其余各组一次性腹腔注射链脲佐菌素(55mg/kg)制备1型糖尿病模型,正常对照组大鼠注射相同剂量柠檬酸钠缓冲液.1型糖尿病大鼠造模成功后,采用恒温水浴箱80℃,制备深Ⅱ度烫伤模型.正常对照组、糖尿病对照组创面外敷空白凝胶基质,其余各组外敷对应凝胶制剂,每天换药1次.深Ⅱ度烫伤造模成功后观察各组大鼠存活情况,于3、7、11、15、21天时点观察糖尿病大鼠创面愈合情况并计算创面愈合率,在各时点随机处死每组3只大鼠取烫伤皮肤全层留取标本,行组织学切片及免疫组化染色观察各时点炎性细胞,微血管形成及胶原蛋白。结果:制备的各组凝胶透明,保湿性极佳,黏附性良好,便于涂抹及清洗,无组织毒性.各组大鼠无感染及死亡发生.3天后烫伤各组创面无明显缩小,7、11、15、21天时,VEGF165-胰岛素复合凝胶组创面愈合率最高,糖尿病组最低.VEGF165-胰岛素复合凝胶组愈合率与其余各组比较,差异均有统计学意义(P<0.05).病理切片观察示各时点VEGF165-胰岛素复合凝胶组肉芽组织形成及上皮化均优于其余各组.免疫组化染色示各组微血管数量、Ⅰ型胶原蛋白阳性率均于3天开始表达,且随时间阳性细胞增多明显;各时间点VEGF165-胰岛素复合凝胶组微血管密度及Ⅰ型胶原蛋白最高,糖尿病组最低,与其余各组比较以及VEGF165-胰岛素复合凝胶组、糖尿病组间比较差异均有统计学意义(P<0.05)。结论:糖尿病大鼠皮肤深Ⅱ度烫伤外用VEGF165-胰岛素复合凝胶对创面愈合有明显的促进作用。
【关键词】:胰岛素;卡波姆凝胶;糖尿病大鼠;创面愈合
【特征词】:大鼠;动物;男(雄)性
【作者】:祁万强(1);薛晓东(2);阮涛(1);刘金科(1)
【作者单位】:(1)兰州大学第一临床医学院,甘肃兰州730000; (2)甘肃省人民医院整形科,甘肃兰州 730000
【学科分类号】:R-332;R347.8;*R587.1;R644;R944.15;R977.15
【出处】:中国美容医学;2014;23(21):1799-1805
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20151026
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2014
【卷】:23
【期】:21
【页码】:1799-1805
  