1.
【流水号】:2017105003
【标题】:生肌玉红膏对人真皮成纤维细胞转分化和胶原产生的影响
【英文标题】:Effect and mechnism study of Shengjiyuhong cream on transdifferentiation and collagen production of normal human dermal fibroblasts
【摘要】:目的:探讨生肌玉红膏对正常人真皮成纤维细胞(normal human dermal fibroblasts,NHDFs)增殖、转分化和胶原产生及TGF-β1/Smads通路的影响。方法:将第3－6代NHDFs按照随机数字表法分为对照组、5μg/ml生肌玉红膏组、2 ng/ml TGF-β1组、2 ng/ml TGF-β1+5μg/ml生肌玉红膏组、5 ng/ml TGF-β1组、5 ng/ml TGF-β1 +5μg/ml生肌玉红膏组、10 ng/ml TGF-β1组、10 ng/mlTGF-β1+5μg/ml生肌玉红膏组,每组6个样本,培养72h后,CCK-8法检测NHDFs增殖,荧光定量PCR检测α-SMA和Ⅰ、Ⅲ型胶原的mRNA表达,消化法检测细胞培养上清液中羟脯氨酸含量,蛋白质印迹法检测α-SMA、Ⅰ、Ⅲ型胶原及Smad2、Smad3和P-Smad2、P-Smad3的蛋白表达.多组间比较采用单因素方差分析,组间两两比较采用LSD-t检验,P<0.05为差异有统计学意义。结果:在2、5、10 ng/ml TGF-β1刺激下,吸光度A值、α-SMA和Ⅰ、Ⅲ型胶原的mRNA与蛋白表达、羟脯氨酸含量、Smad2/3及P-Smad2/3蛋白表达均较对照组显著升高(P<0.05,P<0.01).无TGF-β1刺激时,生肌玉红膏仅使吸光度A值由1.645±0.052升高至1.796±0.060(P<0.05),α-SMA和Ⅰ、Ⅲ型胶原的mRNA与蛋白表达、羟脯氨酸含量、Smad2/3及P-Smad2/3蛋白表达,差异均无统计学意义(P>0.05).在2、5 ng/ml TGF-β1刺激下,生肌玉红膏使吸光度A值分别由1.814±0.052、1.970±0.045升高至1.981±0.061、2.133±0.059(P <0.05),在10 ng/ml TGF-β1刺激下,生肌玉红膏使吸光度A值由2.130±0.050降至1.958±0.045(P <0.05).在2、5、10 ng/ml TGF-β1刺激下,生肌玉红膏使α-SMA mRNA和蛋白表达分别由1.04±0.06、2.42±0.07、7.17±0.11和0.48±0.05、1.17±0.09、2.04±0.09降至0.28±0.06、0.36±0.06、1.89±0.08和0.18±0.03、0.21±0.08、0.91±0.11(P<0.01);Ⅰ型胶原的mRNA与蛋白表达分别由0.73±0.08、1.52±0.08、3.05±0.11和0.36±0.11、0.94±0.10、2.13±0.13降至0.45±0.07、0.46±0.05、1.28±0.09和0.21±0.13、0.24±0.08、0.87±0.09(P <0.01);Ⅲ型胶原的mRNA与蛋白表达分别由1.51±0.09、3.28±0.09、6.96±0.14和0.26±0.08、0.96±0.09、1.96±0.15降至0.66±0.08、0.69±0.08、2.23±0.10和0.08±0.02、0.12±0.02、0.43±0.06(P<0.01);羟脯氨酸含量分别由(7.219±0.590)μg/ml、(8.745±0.514)μg/ml、(10.969±0.489)μg/ml降至(6.242±0.225)μg/ml、(6.603±0.336)μg/ml、(7.516±0.511)μg/ml (P<0.05);在5 ng/ml TGF-β1刺激下,生肌玉红膏对Smad2、Smad3的蛋白表达差异无统计学意义(P>0.05),使P-Smad2、P-Smad3蛋白表达分别由0.56±0.08、0.87±0.13降至0.31±0.07、0.46±0.05(P <0.01)。结论:生肌玉红膏通过促进NHDFs增殖,抑制其向肌成纤维细胞转分化及胶原的产生和分泌,促进创面愈合并预防增生性瘢痕的形成.
【关键词】:生肌玉红膏;真皮;成纤维细胞;细胞增殖;转分化;胶原
【特征词】:人类
【作者】:孙桂芳(1);张晓芬(1);李红昌(1);潘丽芸(1);陈亚峰(1);徐可(2);奉典旭(1)
【作者单位】:(1)上海市普陀区中心医院普外科, 200062; (2)上海市普陀区中心医院中心实验室, 200062
【学科分类号】:R289.6;R341;R349.1;R977.6
【出处】:中华整形外科杂志;2016;32(5):365-372
【ISSN】:1009-4598
【国内代码】:11-4453/R
【人名主题】:
【内部代码】:ZB6b
【语种】:
【基金】:上海中医药大学创新团队,上海市普陀区高层次人才科研创新项目(普人才2014-A-24)
【国省市名】:上海
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中华整形外科杂志
【出版年】:2016
【卷】:32
【期】:5
【页码】:365-372
2.
【流水号】:2017104916
【标题】:球囊支架成形术治疗下肢动脉硬化闭塞症围术期的护理研究
【英文标题】:
【摘要】:目的:探讨球囊支架成形术治疗下肢动脉硬化闭塞症围术期的护理干预措施。方法:将2013年1月-2015年10月来笔者所在医院进行球囊支架成形术治疗的93例下肢动脉硬化闭塞症患者作为研究对象,按照随机分层分组法将93例患者分为观察组和对照组,对照组围术期采用常规护理,观察组围术期采用综合护理干预,观察两组护理前后踝肱指数(ABI)、经皮氧分压(TcPO)、跛行距离(DOC)、下肢周径、皮肤温差、术后并发症发生率及护理满意度。结果:观察组术后6个月的ABI、TcPO及DOC均高于对照组,差异均有统计学意义(P<0.05)。观察组护理后下肢周径及皮肤温差均优于对照组,差异均有统计学意义(P<0.05)。观察组护理满意度明显高于对照组,而并发症发生率低于对照组,差异均有统计学意义(P<0.05)。结论:综合护理干预能有效提高下肢动脉硬化闭塞症患者的治疗效果,降低术后并发症发生率,在下肢动脉硬化闭塞症患者围术期中具有较高的应用价值。
【关键词】:下肢动脉硬化闭塞症;综合护理;应用效果
【特征词】:人类
【作者】:刘晓梅;黄江英
【作者单位】:福建医科大学附属三明第一医院,福建三明 365000
【学科分类号】:R323.72;*R473.6;R543.5;R618;R619.1
【出处】:中外医学研究;2016;14(29):74-75
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2016
【卷】:14
【期】:29
【页码】:74-75
3.
【流水号】:2017104708
【标题】:云火活肾法联合高效血液透析治疗尿毒症患者顽固性皮肤瘙痒的临床研究
【英文标题】:
【摘要】:目的:观察云火活肾法联合高效血液透析治疗尿毒症患者顽固性皮肤瘙痒的临床疗效。方法:随机选取2011年10月－2013年7月在茂名市中医院肾内科门诊就诊的患者70例,根据随机对照原则分为治疗组和对照组,35例对照组患者通过高效透析进行治疗,35例治疗组患者通过云火活肾法联合高效透析进行治疗,对比两组患者皮肤瘙痒改善程度和生存质量。结果:治疗后治疗组患者瘙痒程度VAS评分(2.23+0.50)显著低于对照组患者(3.75+1.24)(P<0.05);治疗后治疗组患者生理功能、生理职能、躯体疼痛、生活活力、社会功能、情感职能、精神健康以及总体健康等各项生活质量评分均较治疗前显著提高(P<0.05),且显著高于对照组患者(P<0.05);治疗组患者治疗后BUN、Scr、β2-MG以及PTH等各项生化治疗均显著低于对照组患者(P<0.05)。结论:云火活肾法联合高效血液透析治疗尿毒症患者顽固性皮肤瘙痒临床疗效显著,值得进行推广。
【关键词】:皮肤瘙痒;云火活肾;高效血液透析
【特征词】:对比研究;人类
【作者】:魏涛(1);张丽华(2)
【作者单位】:(1)广东省茂名市中医院肾病科,广东茂名 525000; (2)广东省高州市妇幼保健院,广东高州 525200
【学科分类号】:R322.61;R459.5;R692.5;*R758.31
【出处】:中医外治杂志;2016;(5):17-18
【ISSN】:1006-978X
【国内代码】:14-1195/R
【人名主题】:
【内部代码】:ZR9
【语种】:
【基金】:广东省中医药局科研课题(编号:20122068)
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中医外治杂志
【出版年】:2016
【卷】:
【期】:5
【页码】:17-18
4.
【流水号】:2017104686
【标题】:传统中药黑膏药透皮吸收治疗膝滑膜炎的研究
【英文标题】:
【摘要】:目的:观察消水膏透皮吸收、壮筋渗湿法治疗膝骨关节炎性滑膜炎中TNF-α、i NOS的表达。方法:180例膝骨关节炎性滑膜炎患者,采用单盲对照设计原则随机分为治疗组(消水膏黑膏药治疗组)、对照组(玻璃酸钠对照组),每2d 1贴,6周为1疗程,连续治疗2个疗程后于6周、12周观察治疗前后主要临床症状体征变化情况;收集患者治疗前后关节滑液及空腹血清HE染色镜下观察,酶联免疫吸附法(ELISA)检测TNF-α、i NOS的含量。结果:治疗组用药后关节肿胀疼痛情况与对照组比较有显著性差异(P<0.05),提示从不同程度缓解并改善病情。治疗组用药后TNF-α、i NOS含量显著降低,与对照组比较有显著性差异(P<0.05)。结论:黑膏药治疗膝骨关节炎性滑膜炎疗效良好,降低TNF-α、i NOS表达水平。
【关键词】:消水膏壮筋渗湿法;黑膏药;透皮吸收;肿瘤坏死因子-α(TNF-α);诱导型一氧化氮合酶(iNOS)
【特征词】:人类
【作者】:王恒树(1);张冲(2)
【作者单位】:(1)河北医科大学第二医院病理科,河北石家庄 050011; (2)河北省中医院骨伤科,河北石家庄 050017
【学科分类号】:R283.6;R334.5;R459.5;*R686.7
【出处】:中医外治杂志;2016;(5):5-6
【ISSN】:1006-978X
【国内代码】:14-1195/R
【人名主题】:
【内部代码】:ZR9
【语种】:
【基金】:2015年度河北省中医药类科研计划指导性课题(编号:2015107)
【国省市名】:河北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中医外治杂志
【出版年】:2016
【卷】:
【期】:5
【页码】:5-6
5.
【流水号】:2017104488
【标题】:负压封闭引流技术在静脉性溃疡皮瓣移植中的应用与护理
【英文标题】:
【摘要】:目的:探讨下肢静脉性溃疡行游离皮瓣移植后联合负压封闭引流(vacuum sealing drainage,VSD)技术对促进皮瓣存活、缩短溃疡愈合时间的疗效观察与护理体会。方法:将50例下肢静脉性溃疡患者行游离皮瓣植皮后随机分为观察组和对照组,各25例。观察组辅以VSD负压吸引1周,对照组常规清洁换药、外辅料包扎,全程配合安全、有效的临床护理。结果:观察组移植皮瓣存活24例,未存活1例,存活率96%,平均住院时间14d;对照组移植皮瓣存活17例,未存活8例,存活率68%,平均住院时间20d,两组数据差异均有统计学意义(P<0.05)。结论:下肢静脉性溃疡行游离皮瓣移植联合VSD负压吸引同时配合安全、有效的护理可提高皮瓣存活率、缩短溃疡愈合时间。
【关键词】:负压封闭引流;静脉性溃疡;皮瓣移植;存活率;护理
【特征词】:人类
【作者】:王娜娜
【作者单位】:安徽省蚌埠医学院第一附属医院普外四病区, 233000
【学科分类号】:R543.6;*R605;R615;R622.1;R751
【出处】:白求恩医学杂志;2016;14(5):660-661
【ISSN】:2095-7858
【国内代码】:13-1417/R
【人名主题】:
【内部代码】:B39
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:白求恩医学杂志
【出版年】:2016
【卷】:14
【期】:5
【页码】:660-661
6.
【流水号】:2017104436
【标题】:自体富血小板血浆联合骨髓基质干细胞复合改建脱细胞真皮基质修复兔关节软骨的可行性研究
【英文标题】:The feasibility study of acellular dermal matrix reconstructed with autologous platelet-rich plasma combined with bone marrow stem cells in the repair of cartilage of rabbit
【摘要】:目的:研究自体富血小板血浆(PRP)联合骨髓基质干细胞(BMSCs)复合改建脱细胞真皮基质(ADM)修复兔关节软骨的修复效果及临床价值。方法:选择60只股骨髁关节损伤的青紫蓝兔作为研究对象,随机分为研究组、对照组和空白组,各20只。首先制备PRP,再分离BMSCs,并进行体外培养,接种于ADM支架上。研究组培养基添加10%PRP,其他条件同对照组,空白组兔不做任何处理。将BMSCs-ADM复合物植入兔关节缺损处,在1、2、3个月末对构建的软骨组织进行免疫力学、组织学、生物力学检测,比较PRP-BMSCs-ADM联合修复关节缺损的效果。结果:随着培养时间延长,BMSCs的细胞数目显著增多,呈现S形生长曲线,第3天后进入对数期,第9天后进入平台期;从第3天开始,细胞数目OD值研究组均明显高于对照组(P<0.01);随着时间的延长,各组标本软骨样细胞数目增多,软骨陷窝逐渐成熟,软骨表面逐渐光滑,IRCS宏观评分和组织学评分均呈现增长趋势(P<0.01),标本压力弹性模量有上升趋势(P<0.05);同时期研究组标本评分与压力弹性模量均显著高于对照组和空白组(P<0.01);3个月后,研究组软骨缺损修复状况明显优于对照组和空白组。结论:自体PRP联合BMSCs复合改建ADM修复兔关节软骨的修复效果良好,具有可行性。
【关键词】:关节软骨缺损;富血小板血浆;骨髓基质干细胞;脱细胞真皮基质
【特征词】:动物;人类;兔
【作者】:赵明(1);魏艳红(2)
【作者单位】:(1)中国人民解放军第251医院骨科,河北张家口 075000; (2)河北省张家口市蔚县中医院手术室, 075721
【学科分类号】:R-332;R322.72;R322.991;R329.24;*R684
【出处】:蚌埠医学院学报;2016;41(8):981-984
【ISSN】:1000-2200
【国内代码】:34-1067/R
【人名主题】:
【内部代码】:B15
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:蚌埠医学院学报
【出版年】:2016
【卷】:41
【期】:8
【页码】:981-984
7.
【流水号】:2017104010
【标题】:氦氖激光联合伐昔洛韦治疗额面部带状疱疹89例临床疗效观察
【英文标题】:
【摘要】:目的:观察氦氖激光联合伐昔洛韦治疗额面部带状疱疹的疗效。方法:选择符合带状疱疹诊断标准的额面部患者89例,随机分为两组。两组均给予伐昔洛韦分散片0.3g/次,2次/d,连用10d。治疗组同时给氦氖激光照射,30min/次,1次/d,直至皮损消退。结果:共入组89例,其中治疗组45例,对照组44例,所有患者均完成研究。治疗后4周,治疗组的有效率为97.8%,显著高于对照组(88.6%)(P<0.05);治疗组VAS评分及带状疱疹后遗神经痛发生率均显著低于对照组(P<0.05)。结论:采用氦氖激光联合伐昔洛韦治疗额面部带状疱疹安全有效,可有效降低面瘫及后遗神经痛的发生率。
【关键词】:带状疱疹;神经痛;氦氖激光;糖皮质激素
【特征词】:人类
【作者】:倪菁菁;张瑞丽;杨莉佳;朱小红
【作者单位】:南京医科大学附属无锡市第二人民医院皮肤科,江苏无锡 214002
【学科分类号】:R348.4;R751;R752.106;*R752.12;R977;R977.9;R978.7
【出处】:贵州医药;2016;(9):947-949
【ISSN】:1000-744X
【国内代码】:52-1062/R
【人名主题】:
【内部代码】:G21
【语种】:
【基金】:江苏省自然科学基金(BK20150121)
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:贵州医药
【出版年】:2016
【卷】:
【期】:9
【页码】:947-949
8.
【流水号】:2017103434
【标题】:健康教育图在鼻咽癌放疗患者中的应用效果观察
【英文标题】:
【摘要】:目的:探讨健康教育图在鼻咽癌放疗患者中的应用效果。方法:选择首次放疗的200例鼻咽癌患者,随机分为实验组和对照组。实验组通过健康教育图干预,对照组通过文字材料宣教法,比较两组干预前后鼻咽癌相关知识点知晓率及自护行为评分的变化。结果:干预前,鼻咽癌治疗方法、饮食指导、放射野皮肤护理、功能锻炼、口腔卫生指导、鼻腔冲洗等6个知识点实验组知晓率为38.47%－56.13%,对照组为38.71%－58.59%,差异均无统计学意义(P值均>0.05);干预后,实验组知晓率为83.70%－96.22%,对照组为50.13%－69.07%,差异均有统计学意义(P(0.01);实验组干预后6个知识点掌握程度均明显优于对照组(P值均<0.01)。自护行为评分实验组均高于对照组,除治疗方法、饮食指导等知识点外,差异均有统计学意义(P值均<0.01)。结论:应用健康教育图对鼻咽癌放疗患者进行健康干预效果较好。
【关键词】:健康教育;图解;鼻咽癌患者;放射治疗
【特征词】:人类
【作者】:陈冰清(1);林韵(1);陈燕銮(2);张惠珍(1)
【作者单位】:(1)汕头大学医学院附属肿瘤医院,汕头 515041; (2)广东省汕头市中心血站,汕头 515064
【学科分类号】:*R193;R195.1;R739.630.5
【出处】:江苏预防医学;2016;27(5):634-636
【ISSN】:1006-9070
【国内代码】:32-1446/R
【人名主题】:
【内部代码】:J27
【语种】:
【基金】:2014年汕头市重点科技计划项目(2014-62)
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:江苏预防医学
【出版年】:2016
【卷】:27
【期】:5
【页码】:634-636
9.
【流水号】:2017103211
【标题】:枇杷清肺饮联合姜黄消痤擦剂治疗寻常性痤疮临床效果观察李晓红,杨素梅
【英文标题】:
【摘要】:目的:观察枇杷清肺饮联合姜黄消痤擦剂治疗寻常性痤疮的临床疗效。方法:选取医院皮肤科门诊诊断确诊的寻常性痤疮患者70例,随机分为观察组和对照组,每组35例。2组均口服枇杷清肺饮,每次200ml,每天2次。观察组外用姜黄消痤擦剂治疗,对照组外用本院自制氯柳酊治疗,均每天3次,连续使用4周观察疗效,治疗开始及治疗后4周末随访记录症状改善情况和不良反应情况。结果:观察组治疗总有效率为91.43%高于对照组的77.14%(P<0.05)。色素沉着情况:观察组4周时总有效率为85.72%,高于对照组的60.00%(P<0.05)。2组不良反应发生率差异无统计学意义(P>0.05)。2组均未出现全身不良反应。结论:枇杷清肺饮联合姜黄消痤擦剂治疗寻常性痤疮,能提高疗效且明显减少色素沉着并发症。
【关键词】:枇杷清肺饮;姜黄消痤擦剂;寻常性痤疮
【特征词】:人类
【作者】:李晓红(1);杨素梅(2)
【作者单位】:(1)武警内蒙古总队干休所医务室,呼和浩特市 010010; (2)武警内蒙古总队医院中医皮肤科,呼和浩特市 010040
【学科分类号】:R282.71;R758.733.05;R944.9
【出处】:临床合理用药杂志;2016;9(29):62-63
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2016
【卷】:9
【期】:29
【页码】:62-63
10.
【流水号】:2017102632
【标题】:氢吗啡酮微创给药对癌痛患者应用的安全性及有效性
【英文标题】:Efficacy and Safety of Hydrogen Morphine Ketone Minimally Invasive for Patients with Cancer Pain
【摘要】:目的:探讨氢吗啡酮微创给药治疗癌痛的安全性及效果。方法:选取需行止痛治疗的患者作为研究对象,随机分组,对照组常规止痛,实验1组在常规基础上采取微创给药方式,以静脉镇痛泵予盐酸氢吗啡酮0.3mg/h,实验2组在常规基础上予盐酸氢吗啡酮2mg每30min一次静脉注射。对入组患者不同时间VSA、Ramesay评分、不良反应、止痛效果进行比较。结果:实验1组术后6h、12h、24h、48h的VSA均低于对照组,且低于实验2组;实验2组在各时间段的VSA低于对照组,差异有统计学意义(P<0.05)。各组患者的Ramesay评分差异无统计学意义(P>0.05)。实验1组患者出现头晕1例,嗜睡1例,呕吐1例,皮肤瘙痒1例,尿潴留1例,总发生率为16.7%,实验2组不良反应发生率33.3%,对照组为16.7%,实验1组低于实验2组,差异有统计学意义(P<0.05)。实验1组止痛优良率86.7%,实验2组为53.3%,对照组仅为33.3%,实验1组高于实验2组及对照组,差异有统计学意义(P<0.05)。结论:采用氢吗啡酮微创给药治疗癌痛的镇痛、镇静效果好,不良反应发生率低,安全性好。
【关键词】:氢吗啡酮;微创给药;癌痛
【特征词】:人类
【作者】:李波;何仲琴
【作者单位】:陕西省宝鸡市中医医院, 721001
【学科分类号】:R273;R441.1;R452;R73;*R737.53;R971.1;R971.2
【出处】:实用癌症杂志;2016;31(10):1731-1733
【ISSN】:1001-5930
【国内代码】:36-1101/R
【人名主题】:
【内部代码】:S42
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:实用癌症杂志
【出版年】:2016
【卷】:31
【期】:10
【页码】:1731-1733
11.
【流水号】:2017102567
【标题】:盐酸羟考酮注射液用于宫腔镜术后镇痛效果观察
【英文标题】:Analgesic efficacy of oxycodone hydrochloride injection in hysteroscopic patients
【摘要】:目的:比较盐酸羟考酮与盐酸吗啡用于宫腔镜术后镇痛效果。方法:选择择期行妇科宫腔镜手术的患者66例,随机分为羟考酮组、吗啡组和对照组,每组22例。羟考酮组在麻醉诱导前10min缓慢静注盐酸羟考酮100μg/kg,吗啡组静注盐酸吗啡100μg/kg,对照组静注等体积生理盐水。术前5min静注舒芬太尼0.3μg/kg和托烷司琼5mg,术前1min静注丙泊酚2-3mg/kg进行麻醉诱导。插入合适型号喉罩,辅助通气。以氧流量2 L/min及0.5-1.5倍最低肺泡有效浓度(MAC)的七氟烷进行麻醉维持。手术结束后停止吸入七氟烷,以5 L/min纯氧洗肺。记录手术时间、喉罩拔除时间,患者苏醒即刻(T1)、拔除喉罩时(T2)、术后1h(T3)、2h(T4)、4h(T5)及6h(T6)各时间点的视觉模拟评分(VAS)和Ramsay镇静评分,记录患者镇痛满意度,观察并记录不良反应发生情况。结果:羟考酮组和吗啡组VAS评分在T3、T4、T5及T6时间点显著低于对照组,Ramsay评分在各个时间点均显著高于对照组,差异均具有统计学意义(P<0.05)。与吗啡组比较,羟考酮组在T3、T4及T5时间点时VAS评分更低,差异均具有统计学意义(P<0.05)。羟考酮组及吗啡组患者镇痛满意度较对照组更高,其中羟考酮组患者镇痛满意度高于吗啡组,差异均具有统计学意义(P<0.05)。三组头晕、恶心呕吐及呼吸抑制等不良反应发生率差异无统计学意义,吗啡组有1例皮肤瘙痒发生,观察2h后症状消失。结论:盐酸羟考酮用于宫腔镜手术后镇痛效果确切,镇痛作用完善,术后患者满意度较吗啡更高。
【关键词】:羟考酮;吗啡;宫腔镜术;镇痛
【特征词】:女(雌)性;人类
【作者】:李刚;喻红彪;曾锦明;任思宏;岳济民
【作者单位】:南充市中心医院麻醉科,南充 637000
【学科分类号】:R614;R916.3;*R969;*R971;R971.2;R974.2
【出处】:世界临床药物;2016;(10):703-706
【ISSN】:1672-9188
【国内代码】:31-1939/R
【人名主题】:
【内部代码】:G24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:世界临床药物
【出版年】:2016
【卷】:
【期】:10
【页码】:703-706
12.
【流水号】:2017101299
【标题】:局部氧疗联合氧化锌治疗小儿尿布皮炎性红臀的临床效果
【英文标题】:
【摘要】:目的:探讨局部氧疗联合氧化锌治疗小儿尿布皮炎性红臀的临床效果。方法:随机选择2014年5月至2015年5月符合诊断标准的尿布皮炎性红臀患儿90例,其中45例给予氧化锌及局部氧疗为观察组,另45例行氧化锌治疗为对照组,比较两组治疗效果。结果:观察组总有效率为97.78% (44/45),对照组为82.22%(37/45),两组比较差异有统计学意义(P<0.05).观察组皮损愈合时间为(4.23±0.82)d,低于对照组的(9.22±0.52)d,差异有统计学意义(P<0.05)。结论:局部氧疗联合氧化锌治疗小儿红臀疗效确切,安全可靠,值得临床推广.
【关键词】:小儿尿布皮炎;氧化锌;局部氧疗;红臀
【特征词】:儿童;儿童, 学龄前;人类
【作者】:黄红梅;梁秀兰
【作者单位】:广东省中山市大涌医院儿科, 528476
【学科分类号】:R459.6;R758.23;R986
【出处】:中国实用医刊;2016;(18):108-109
【ISSN】:1674-4756
【国内代码】:11-5689/R
【人名主题】:
【内部代码】:Z99
【语种】:
【基金】:中山市医学科研项目(2014J222)
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国实用医刊
【出版年】:2016
【卷】:
【期】:18
【页码】:108-109
13.
【流水号】:2017101074
【标题】:延续性护理对乳腺癌患者术后化疗健康知识掌握情况及生存质量的影响
【英文标题】:
【摘要】:目的:探究延续性护理对乳腺癌患者术后化疗健康知识掌握情况及生存质量的影响。方法:125例乳腺癌患者,随机分为对照组(60例)和研究组(65例),对照组行常规护理,研究组行延续性护理,观察两组生活质量及健康知识水平。结果:两组信仰因子及社会因子评分比较差异无统计学意义(P>0.05);研究组生活质量心理功能及躯体功能评分高于对照组(P<0.05)。研究组皮肤反应(2.55±0.43)分、消化道反应(2.52±0.41)分、基本化疗知识(2.58±0.37)分;对照组皮肤反应(1.67±0.43)分、消化道反应(1.51±0.52)分、基本化疗知识(1.83±0.45)分,研究组健康知识(皮肤反应、消化道反应、基本化疗知识)水平高于对照组,差异具有统计学意义(t=11.431、12.106、10.210,P<0.05)。结论:延续性护理应用于乳腺癌患者术后化疗可以有效提升其健康知识水平,促进患者生活质量提高,具一定临床推广和应用价值。
【关键词】:延续性护理;乳腺癌;术后化疗健康知识;生存质量
【特征词】:人类
【作者】:刘桂玲
【作者单位】:河南省平顶山市第二人民医院, 467000
【学科分类号】:R163;R193;R619.2;R737.9
【出处】:中国现代药物应用;2016;10(19):254-255
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2016
【卷】:10
【期】:19
【页码】:254-255
14.
【流水号】:2017100882
【标题】:综合护理在5-氨基酮戊酸动力疗法治疗寻常型痤疮中的应用
【英文标题】:Application of comprehensive nursing in process of 5 amino ketones pentanoic acid photodynamic treated for acne vulgaris
【摘要】:目的:探究与分析5-氨基酮戊酸动力疗法治疗寻常型痤疮的综合护理观察。方法:选取哈尔滨医科大学附属第一医院2014年4月－2016年4月收治的120例寻常型痤疮患者,采取随机数字表法分为对照组与观察组,每组各60例,对照组仅给予常规护理,观察组给予综合护理,对比两组患者临床疗效、不良反应、皮肤外观满意度及焦虑抑郁情绪变化。结果:对照组的总有效率为80.00%,观察组的总有效率为91.67%,观察组的总有效率明显高于对照组,差异具有统计学意义(P<0.05)。对照组不良反应发生率为26.67%,观察组不良反应发生率为15.00%,观察组不良反应发生率明显低于对照组,差异有统计学意义(P<0.05)。对照组的满意度为68.33%,观察组的满意度为90.00%,观察组较对照组相比满意度明显升高,差异有统计学意义(P<0.05)。两组患者护理前SAS及SDS评分比较,差异无统计学意义(P>0.05)。两组患者护理后较护理前相比SAS及SDS评分均降低,观察组较对照组上述评分降低更加显著,差异有统计学意义(P<0.05)。结论:将综合护理应用于5-氨基酮戊酸动力疗法治疗寻常型痤疮的临床工作中,可提高疗效,降低不良反应,提高患者对皮肤的满意度,同时缓解了患者焦虑抑郁情绪。
【关键词】:5-氨基酮戊酸动力疗法;寻常型痤疮;综合护理
【特征词】:人类
【作者】:张莹;蔡丽敏;马磊;王永晨
【作者单位】:哈尔滨医科大学附属第一医院门诊部,黑龙江哈尔滨 150000
【学科分类号】:R195.1;R322.99;*R758.73;R758.733;R916.4
【出处】:中国医药导报;2016;13(28):159-162
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:黑龙江教育厅科学技术研究项目(12511180)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2016
【卷】:13
【期】:28
【页码】:159-162
15.
【流水号】:2017100802
【标题】:中药治疗婴儿巨细胞病毒性肝炎(湿热内蕴证)40例临床观察
【英文标题】:Clinical Observation on Decoction in Treating 40 Patients with Infant Cytomegalovirus Hepatitis with Syndrome of Damp Heat Accumulating Inside
【摘要】:目的:观察清利肝胆活血化瘀中药联合西药治疗婴儿巨细胞病毒性肝炎(湿热内蕴证)的临床疗效。方法:将60例患儿按随机数字表法分为治疗组40例和对照组20例。对照组给予注射更昔洛韦同时给予注射维生素C、肝水解肽等保肝对症治疗。治疗组在对照组的基础上给予口服清利肝胆活血化瘀中药汤剂。两组疗程均为2周。观察皮肤、巩膜黄染情况,大小便颜色变化,肝脾大小质地变化及肝功能变化。结果:治疗组临床疗效愈显率为70.00%,总有效率为92.50%;对照组分别为30.00%和75.00%,两组临床疗效比较差异有统计学意义(P<0.05),治疗组优于对照组。结论:清利肝胆活血化瘀中药联合西药治疗婴儿巨细胞病毒性肝炎湿热内蕴证临床疗效优于单纯西药治疗,可明显改善患儿临床症状、体征和肝功能。
【关键词】:婴儿巨细胞病毒性肝炎;中药;湿热内蕴证
【特征词】:儿童;人类;婴儿
【作者】:穆静;杨燕;刘畅
【作者单位】:首都医科大学附属北京儿童医院,北京 100045
【学科分类号】:R241.3;R256.4;R725.126;R725.129.9;*R725.7
【出处】:中国中医急症;2016;25(10):1932-1934
【ISSN】:1004-745X
【国内代码】:50-1102/R
【人名主题】:
【内部代码】:ZJ8
【语种】:
【基金】:国家自然科学基金项目(81473725); 北京市中医药科技项目(JJ2014-45)
【国省市名】:北京
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国中医急症
【出版年】:2016
【卷】:25
【期】:10
【页码】:1932-1934
16.
【流水号】:2017100773
【标题】:疮灵液在冬病夏治贴敷所致皮肤损伤中的应用
【英文标题】:
【摘要】:目的:观察疮灵液对冬病夏治贴敷疗法致皮肤损伤创面换药的临床效果。方法:选择冬病夏治贴敷疗法致皮肤损伤患者64例,按随机数字表法分为观察组与对照组,各32例。观察组采用疮灵液换药,对照组采用黄芩油纱布换药,治疗7d后观察效果。结果:观察组总有效率为100.00%,高于对照组的90.63%(P<0.05)。治疗组平均治愈效果及治愈时间均优于对照组(P<0.01)。结论:疮灵液干预治疗冬病夏治贴敷疗法致皮肤损伤有效。
【关键词】:皮肤损伤;疮灵液;黄芩油纱布;穴位敷贴
【特征词】:人类
【作者】:胡映红
【作者单位】:江苏省中医院,江苏南京 210029
【学科分类号】:*R245.9;R245.99;R287;R641
【出处】:中国中医急症;2016;25(10):2008-2010
【ISSN】:1004-745X
【国内代码】:50-1102/R
【人名主题】:
【内部代码】:ZJ8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国中医急症
【出版年】:2016
【卷】:25
【期】:10
【页码】:2008-2010
17.
【流水号】:2016602004
【标题】:不同方法治疗慢性化脓性骨髓炎的对照研究
【英文标题】:A Comparative Study on Different Methods for Treatment of Chronic Pyogenic Osteomyelitis
【摘要】:目的:探讨慢性化脓性骨髓炎的不同方法治疗的临床对照研究。方法:入选我院2014年4月至2015年3月收治的慢性化脓性骨髓炎患者80例,按照入院先后顺序随机分为研究组、对照组,每组40例,研究组进行负压封闭引流术与五味消毒饮加味法联合治疗,对照组进行单纯负压封闭引流术治疗,评估比较两组的临床效果。结果:研究组的有效率是95.0%、对照组的有效率是57.5%,两组比较差异有统计学意义(P<0.05);研究组治疗后发生局部贫血、低蛋白血症、全身淀粉样变、肿胀、皮肤温度升高、病灶疼痛等不良反应情况显著低于对照组,差异有统计学意义(P<0.05);研究组的应用抗生素时间、发热持续时间、疼痛持续时间、住院时间等临床指标显著优于对照组,差异有统计学意义(P<0.05)。结论:慢性化脓性骨髓炎患者进行负压封闭引流术与五味消毒饮加味联合疗法,可促进病情迅速康复,降低不良反应的发生情况,临床效果确切,值得临床推广。
【关键词】:慢性化脓性骨髓炎;负压封闭引流术;五味消毒饮加味
【特征词】:对比研究;人类
【作者】:白顺宁;管英杰
【作者单位】:陕西省延安市人民医院骨四科,陕西延安 716000
【学科分类号】:R195.1;R441.1;R615;R681.2
【出处】:河北医学;2016;22(9):1451-1454
【ISSN】:1006-6233
【国内代码】:13-1199/R
【人名主题】:
【内部代码】:H41
【语种】:
【基金】:陕西省科学技术研究发展计划项目(编号:2012K16-09-03)
【国省市名】:陕西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:河北医学
【出版年】:2016
【卷】:22
【期】:9
【页码】:1451-1454
18.
【流水号】:2016601950
【标题】:个性化护理干预对带状疱疹患者神经痛及负性情绪的影响
【英文标题】:Effects of Individuated Nursing Intervention on the Negative Emotions and Neuralgia in Patients with Herpes Zoster
【摘要】:目的:探讨个性化护理干预对带状疱疹患者疼痛及焦虑、抑郁情绪的影响。方法:选择符合标准的患者60例,采用抛掷硬币的方法随机分为观察组31例和对照组29例,对照组采用常规护理,观察组采用个性化护理干预,观察记录皮损愈合情况,采用视觉模拟评分法(VAS)评价疼痛、焦虑自评量表(SAS)及抑郁自评量表(SDS)评价负性情绪。结果:观察组在止疱时间、皮损开始结痂时间及皮损消退时间均早于对照组,差异有统计学意义(P<0.05)。护理前两组VAS评分相似,差异无统计学意义(P>0.05);护理后1周及2周,观察组VAS评分低于对照组,差异有统计学意义(P<0.05)。观察组疼痛缓解时间(3.39±0.82)d,早于对照组的(5.12±1.36)d,差异有统计学意义(P<0.05)。护理2周后,观察组SAS及SDS评分低于对照组,差异有统计学意义(P<0.05)。结论:个性化护理干预能促进带状疱疹患者皮疹愈合,快速缓解疼痛,减轻疼痛程度,缓解负性情绪。
【关键词】:个性化护理;护理干预;带状疱疹;负性情绪;神经痛
【特征词】:人类
【作者】:吴夏波(1);宁林(2)
【作者单位】:(1)四川省简阳市人民医院皮肤科,四川简阳 641400; (2)成都医学院,四川成都 610081
【学科分类号】:R195.1;R395.9;R745;R752.1
【出处】:河北医学;2016;22(9):1569-1572
【ISSN】:1006-6233
【国内代码】:13-1199/R
【人名主题】:
【内部代码】:H41
【语种】:
【基金】:中国高校医学期刊临床专项资金项目(编号:11221308)
【国省市名】:四川
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:河北医学
【出版年】:2016
【卷】:22
【期】:9
【页码】:1569-1572
19.
【流水号】:2016601611
【标题】:针对性排痰和吸痰护理对ICU患者呼吸道护理效果的影响
【英文标题】:
【摘要】:目的:探讨针对性排痰和吸痰护理对ICU患者呼吸道护理效果的影响。方法:选取我院2012年6月-2015年2月收治的80例ICU患者作为研究对象,均为有创通气。按照入院顺序将其随机均分为试验组和对照组,对照组患者进行常规护理,包括生命体征监测、皮肤护理、鼻饲护理等;试验组患者在此基础上,进行针对性排痰和吸痰护理。观察2组患者痰痂形成、痰液喷出发生率、吸痰次数、吸痰所需时间、每日排痰量。结果:试验组患者痰痂形成、痰液喷出发生率均低于对照组,差异有统计学意义(P<0.05);试验组患者吸痰次数、吸痰所需时间均低于对照组,每日排痰量高于对照组,差异有统计学意义(P<0.05)。结论:针对性排痰和吸痰护理对ICU患者呼吸道护理效果较好,患者痰痂形成、痰液喷出发生率较低,吸痰次数、吸痰所需时间较少,每日排痰量较多。
【关键词】:ICU;排痰;吸痰;呼吸道护理;影响
【特征词】:人类
【作者】:黄芳;曾芬;彭小玲
【作者单位】:宜春市第二人民医院,江西宜春 336000
【学科分类号】:R197.3;R349.29;R473;R56
【出处】:基层医学论坛;2016;20(26):3739-3740
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2016
【卷】:20
【期】:26
【页码】:3739-3740
20.
【流水号】:2016601399
【标题】:化痰散结汤联合红蓝光照射治疗囊肿型痤疮30例
【英文标题】:30 Cases of Cystic Acne Treated by Hu atan Sanjie Decoction Combined with Red-blue Light
【摘要】:目的:探讨化痰散结汤联合红蓝光照射在囊肿型痤疮治疗中的临床价值。方法:60例囊肿型痤疮患者随机分为对照组与观察组各30例,对照组给予维胺酯胶囊联合红蓝光照射,观察组给予化痰散结汤联合红蓝光照射,治疗后评价皮损积分、睾酮及雌二醇水平、临床疗效、不良反应及复发率。结果:治疗后两组男性睾酮、女性睾酮、男性雌二醇较治疗前均有改善,观察组改善程度优于对照组(P<0.05);治疗前后两组女性血清雌二醇无明显改善(P>0.05);两组治疗后皮损较治疗前均有减轻(P<0.05),观察组皮损减轻程度、临床总有效率及复发率优于对照组(P<0.05)。结论:化痰散结汤联合红蓝光照射可以降低男女两性血清睾酮水平,升高男性雌二醇水平,改善囊肿型痤疮皮损,提高临床疗效,同时可能有助于降低复发率。
【关键词】:化痰散结汤;红蓝光;维胺酯胶囊;囊肿型痤疮;临床观察
【特征词】:男(雄)性;女(雌)性;人类
【作者】:黄青;洪婷;彭胜男;徐一博;龙健
【作者单位】:江西中医药大学,南昌 330004
【学科分类号】:*R275;R283.6;R454.2;R641;R758.733
【出处】:江西中医药大学学报;2016;28(5):37-39,87
【ISSN】:2095-7785
【国内代码】:36-1331/R
【人名主题】:
【内部代码】:JB6
【语种】:
【基金】:江西中医药大学校级课题(2014ZR029)
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:江西中医药大学学报
【出版年】:2016
【卷】:28
【期】:5
【页码】:37-39,87
21.
【流水号】:2016600718
【标题】:弹力网套在股静脉置管固定中的应用效果
【英文标题】:
【摘要】:目的:探讨弹力网套在维持性血液透析患者股静脉置管固定中的临床应用效果。方法:将120例使用股静脉置管行血液透析治疗患者按随机数字表法分为2组:观察组60例采用一次性无菌敷贴覆盖穿刺伤口,无菌纱布包裹导管,用弹力网套固定;对照组60例采用一次性无菌敷贴覆盖穿刺伤口,无菌纱布包裹导管,按常规用医用胶布粘贴固定。比较2组患者股静脉置管相关并发症发生情况及置管时间。结果:观察组出血、皮肤不良反应、导管滑脱发生率均较对照组显著减少(P<0.05),股静脉置管留置时间较对照组显著延长[(63.2士2.2)d比(39.6±4.6)d,t=35.86,P<0.01]。结论:弹力网套固定股静脉置管安全、有效,降低导管相关并发症的发生率,增进患者舒适,延长了导管有效使用时间。
【关键词】:股静脉置管;弹力网套;固定;并发症
【特征词】:人类
【作者】:刘生娣(1);万承贤(2)
【作者单位】:(1)江西省人民医院血透室,南昌 330006; (2)江西省人民医院神经外科,南昌 330006
【学科分类号】:R322.123;R446.8;*R473.5;R618;R641.025
【出处】:实用临床医学(江西);2016;17(9):82-83,95
【ISSN】:1009-8194
【国内代码】:36-1242/R
【人名主题】:
【内部代码】:SE10
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:实用临床医学(江西)
【出版年】:2016
【卷】:17
【期】:9
【页码】:82-83,95
22.
【流水号】:2016600241
【标题】:有创动脉压监测在危重肝胆手术患者中的应用
【英文标题】:Application Values of Invasive Arterial Pressure Monitoring for the Critically Hepatobiliary Surgery Patients
【摘要】:目的:探讨有创动脉压监测在危重肝胆手术患者中的应用方法与价值。方法:选择2011年2月到2015年4月在我院进行危重肝胆手术的患者110例,随机分为治疗组与对照组各55例,治疗组在围手术期给予有创动脉压监测,对照组在围手术期给予无创动脉压监测。除所用传感器不一样,均采用监护仪检测患者在围手术期内血压异常、血流动力学参数变化以及并发症发生情况。结果:治疗组围手术期的血压异常率为36.4%,对照组为12.7%,治疗组的血压异常率明显高于对照组(P<0.05)。治疗组术中的平均动脉压(MAP)、每搏出量(SV)、每搏指数(SI)、心输出量(CO)和心脏指数(CI)都明显高于对照组(P<0.05)。两组围手术期的感染、血肿、神经损伤、皮肤坏死等并发症发生情况对比差异无统计学意义(P>0.05)。结论:有创动脉压监测在危重肝胆手术患者中的应用可有效反映血压异常情况,有利于进行心功能的判定,安全性好,有很好的应用价值。
【关键词】:有创动脉压;无创动脉压;肝胆手术;并发症;心功能
【特征词】:人类
【作者】:李刚;胡彬;马涛;郑军;白文娟
【作者单位】:延安大学附属医院麻醉科,陕西延安 716000
【学科分类号】:R544;R619.1;R656;*R657.3
【出处】:现代生物医学进展;2016;(25):4886-4888,4961
【ISSN】:1673-6273
【国内代码】:23-1544/R
【人名主题】:
【内部代码】:SH4
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:现代生物医学进展
【出版年】:2016
【卷】:
【期】:25
【页码】:4886-4888,4961
23.
【流水号】:2016600114
【标题】:藻酸盐敷料联合弹力绷带对PICC术穿刺点的应用效果
【英文标题】:
【摘要】:目的:探讨应用藻酸盐敷料联合弹力绷带对外周穿刺中心静脉置管(PICC)术穿刺点的应用效果。方法:选取我院2015年8月－2016年2月因肿瘤化疗需行PICC安置术的患者70例,随机分为对照组和观察组,每组各35例。对照组用传统的无菌敷料覆盖穿刺点,观察组用藻酸盐敷料覆盖穿刺点,外加弹力绷带,观察两组穿刺点出血情况及皮肤感染情况。结果:观察组24h换药次数为(1.98±+0.43)次,明显少于对照组的(2.33±+0.38)次(P<0.05);观察组出血持续时间为(2.31±+0.88)d,短于对照组的(3.09±+0.96)d(P<0.05),观察组患者皮肤感染的发生率明显低于对照组(P<0.05)。结论:使用藻酸盐敷料联合弹力绷带对PICC术穿刺点的止血作用疗效确切,同时可有效降低穿刺点感染机会。
【关键词】:藻酸盐敷料;弹力绷带;PICC术
【特征词】:人类
【作者】:朱淑爱;谭凤秀;袁俏娴;伍妙慈;于玲
【作者单位】:开平市中心医院外一科,广东江门 529300
【学科分类号】:R446.8;*R452;R540.46;R618
【出处】:湘南学院学报·医学版;2016;18(3):48-49
【ISSN】:1673-498X
【国内代码】:43-1464/R
【人名主题】:
【内部代码】:XN2
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:湘南学院学报·医学版
【出版年】:2016
【卷】:18
【期】:3
【页码】:48-49
24.
【流水号】:2016600097
【标题】:未成熟树突状细胞诱导辅助型T细胞偏移抑制大鼠高危角膜移植排斥反应的研究
【英文标题】:Immature dendritic cells induced by T helper cell mi-gration inhibiting high-risk corneal transplantation re-jection reaction of rat
【摘要】:目的:探讨未成熟树突状细胞(immatuere dendritic cell,im DC)诱导辅助型T细胞偏移在大鼠高危角膜移植排斥反应的的抑制作用及其机制。方法:本研究im DC来源于小骨骨髓,受体选择SD大鼠48只,供体选择Wistar大鼠30只,采取碱烧伤的方式建立同种异体高危角膜移植模型。随机将受体SD大鼠分为成熟树突状细胞(matuere dendritic cell,m DC)组、im DC组及对照组,每组均为16只。m DC组和im DC组:术前7d将体外培养的供体骨髓来源的m DC或im DC经尾静脉注射,且细胞悬浮于0.1mL的体外培养液中;对照组:术前7d将0.1mL体外培养液经尾静脉注射。术后每天对大鼠角膜植皮进行裂隙灯检查,对各组大鼠角膜植皮存活情况进行准确评估;分别于术后3d、7d、14d每组各将入组的4只大鼠处死并取角膜植皮组织进行HE染色,对各组大鼠脾脏CD4+CD25+调节性T细胞表面的Scurfin蛋白表达进行Western blot检测分析。结果:im DC组角膜植片存活时间为(18.67±2.46)d,均较m DC组(6.78±0.56)d、对照组(9.28±1.24)d明显延长,差异均有统计学意义(均为P<0.05);im DC组角膜新生血管评分为(4.54±1.02)分,低于m DC组(8.67±2.11)分、对照组(14.87±3.24)分,差异均有统计学意义(均为P<0.05);im DC组术后3d、7d、14d Scurfin蛋白表达水平分别为2.16±0.74、2.35±0.83、2.28±0.76,均高于m DC组(1.42±0.17、1.56±0.42、1.48±0.12)及对照组(1.39±0.21、1.42±0.26、1.69±0.28),差异均有统计学意义(均为P<0.05)。结论:im DC可抑制角膜移植免疫排斥反应发生,而诱导CD4+CD25+调节性T细胞的产生,进而促进免疫耐受的形成。
【关键词】:未成熟树突状细胞;调节性T细胞;角膜移植;免疫反应
【特征词】:大鼠;动物
【作者】:王启明(1);赵心悦(1);王智(1);宋蔚(2)
【作者单位】:(1)华中科技大学同济医学院附属协和医院眼科,湖北省武汉市 430000; (2)西安市第一医院眼科,陕西省西安市 710002
【学科分类号】:R-332;R329.24;R331.125;R392.12;R512.7;*R772;R772.2
【出处】:眼科新进展;2016;36(10):919-922
【ISSN】:1003-5141
【国内代码】:41-1105/R
【人名主题】:
【内部代码】:Y04
【语种】:
【基金】:湖北省科技计划项目基金资助(编号:2015CDB622)
【国省市名】:湖北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:眼科新进展
【出版年】:2016
【卷】:36
【期】:10
【页码】:919-922
25.
【流水号】:2016599809
【标题】:两种药物外敷治疗急性放射性湿性皮炎疗效对比
【英文标题】:
【摘要】:目的:探讨放射治疗引起急性放射性湿性皮炎的最佳治疗方法。方法:将76例在放疗期间发生Ⅱ度及以上放射性湿性皮炎的患者随机分为复方磺胺甲恶唑组和新型软聚硅酮敷料组,各38例,行治疗对比观察。结果:皮肤损伤直径<1cm时,两组在疗效、愈合时间有统计学意义(P<0.05);皮肤损伤直径≥1cm时,两组在愈合时间、疗效比较差异无统计学意义(P>0.05)。结论:复方磺胺甲恶唑治疗早期急性放射性湿性皮炎疗效显著,能有效的控制放射性皮炎的进展,缩短愈合时间,减轻放射性皮炎症状。
【关键词】:放射治疗;放射性湿性皮炎;复方磺胺甲惡唑;新型软聚硅酮敷料
【特征词】:人类
【作者】:何爱莲;吴慧;孙学明;曹丽;惠晓颖
【作者单位】:郑州大学附属肿瘤医院/河南省肿瘤医院,郑州 450008
【学科分类号】:R244.9;R64;R758.13;*R758.2;R978.21
【出处】:医药论坛杂志;2016;(9):133-135
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2016
【卷】:
【期】:9
【页码】:133-135
26.
【流水号】:2016599769
【标题】:冷敷修复贴联合他克莫司软膏治疗面部激素依赖性皮炎疗效观察
【英文标题】:Effect observation of cold repair dressing combined with tacrolimus ointment in treatment of facial corticosteroid addictive dermatitis
【摘要】:目的:观察冷敷修复贴联合他克莫司软膏治疗面部激素依赖性皮炎的临床疗效及安全性。方法:将40例面部激素依赖性皮炎患者随机分成两组,治疗组20例,对照组20例。治疗组给予冷敷修复贴每天1次及0.1%他克莫司软膏外用,每天2次,连用4周;对照组给予0.1%他克莫司软膏外用,每天2次,连用4周,两组均给予西替利嗪片口服10mg,每日1次,于治疗前、治疗2周及4周后分别观察患者的皮损情况、自觉症状及不良反应。结果:治疗组2周及4周后有效率为83.08%,92.74%,对照组为60.34%,70.71%,临床疗效比较有统计学差异,两组均未见明显不良反应。结论:他克莫司软膏联合冷敷修复贴治疗面部激素依赖性皮炎疗效好、安全。
【关键词】:激素依赖性皮炎;他克莫司软膏;冷敷修复贴
【特征词】:人类
【作者】:黄玉成;杨莉;李天举;李雅琼
【作者单位】:郑州人民医院皮肤科,郑州 450003
【学科分类号】:R323.1;*R758;R944.9;R977.1;R979.5
【出处】:医药论坛杂志;2016;(9):43-44
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2016
【卷】:
【期】:9
【页码】:43-44
27.
【流水号】:2016599183
【标题】:血液透析联合血液灌流治疗慢性肾衰竭皮肤瘙痒的疗效观察
【英文标题】:Efficacy of Hemodialysis Combined With Blood Perfusion in the Treatment of Chronic Renal Failure
【摘要】:目的:探讨血液透析联合血液灌流治疗慢性肾衰竭皮肤瘙痒的疗效观察。方法:选取30例血液透析并伴有皮肤瘙痒的患者,将其随机分为对照组和实验组,各15例。对照组单纯进行血液透析治疗,实验组进行血液透析联合血液灌流治疗。结果:实验组患者治疗总有效率高于对照组(P<0.05)。结论:血液透析联合血液灌流治疗慢性肾衰竭皮肤瘙痒疗效确切,可有效改善患者症状,提高患者生存质量。
【关键词】:血液透析;血液灌流;慢性肾衰竭;皮肤瘙痒
【特征词】:人类
【作者】:樊贞玉;黄淑萍;胡咏泉;魏蕙丽;宋雯;香利红
【作者单位】:新疆兵团塔城市第九师医院内科,新疆塔城 834601
【学科分类号】:R459.5;R654;*R692.5;R758.31
【出处】:中国继续医学教育;2016;8(27):85-86
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2016
【卷】:8
【期】:27
【页码】:85-86
28.
【流水号】:2016599095
【标题】:高强度聚焦超声联合吉西他滨对老年中晚期胰腺癌肿瘤生长及预后的影响
【英文标题】:
【摘要】:目的:探究老年中晚期胰腺癌采用高强度聚焦超声(HIFU)联用吉西他滨治疗的效果及患者的预后。方法:54例老年中晚期胰腺癌患者随机分为2组,观察组为HIFU+化疗组,采用HIFU联合静脉滴注吉西他滨治疗;对照组为单纯化疗组,采用静脉滴注吉西他滨治疗。比较两组患者治疗2个月后疼痛缓解程度、肿瘤体积变化、并发症的发生情况以及治疗后3、6个月的生存率。结果:观察组患者治疗后疼痛缓解率明显高于对照组,治疗前后VAS评分、外周血CA199水平明显下降(P<0.001)。观察组治疗后肿瘤体积明显缩小(P<0.001)。治疗3个月后观察组生存率为100%,对照组生存率为92.0%,两组对比无统计学差异(P =0.121);治疗6个月后,观察组生存率为75.9%,对照组生存率为24.0%,两组生存率对比差异显著(P<0.001)。观察组29例患者均未出现皮肤烧伤、胃肠道穿孔、胰瘘和出血等HIFU治疗并发症。结论:HIFU联用吉西他滨治疗老年中晚期胰腺癌可明显限制肿瘤生长,缩小肿瘤体积,减轻患者的疼痛症状,且并发症少,有效延长患者的生存期,具有良好的临床疗效。
【关键词】:高强度聚焦超声;胰腺癌;吉西他滨;癌性疼痛
【特征词】:老年人;人类
【作者】:刘瑞琦;赵民学
【作者单位】:吉林医药学院附属医院,吉林 132013
【学科分类号】:R454.3;R699;R730.2;*R735.9;R977
【出处】:中国老年学杂志;2016;36(19):4790-4791
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:吉林省教育厅“十二五”科学技术研究(吉教科合字[2015]第406号)
【国省市名】:吉林
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2016
【卷】:36
【期】:19
【页码】:4790-4791
29.
【流水号】:2016599043
【标题】:中医情志调欲法对老年皮肤瘙痒症患者症状及生活质量的影响
【英文标题】:
【摘要】:目的:探讨中医情志调欲法对老年性皮肤瘙痒症(SP)患者症状及生活质量的影响。方法:将60例SP患者随机分为试验组和对照组各30例。在基础治疗的基础上,试验组实施中医情志调欲法,对照组采用常规心理护理干预。在干预前、干预12 w后分别采用皮肤瘙痒症综合评价量表评价SP患者症状;采用皮肤病生活质量指数(DLQI)评价生活质量。结果:两组干预后皮肤瘙痒症综合评价量表总分及瘙痒程度、累及部位2个维度和DLQI总分及症状感受、娱乐活动、工作学习、个人活动、治疗5个维度得分均低于对照组( P<0.05);其中皮肤瘙痒症综合评价量表中的瘙痒频率维度和DLQI中日常生活维度得分,差异无统计学意义(P>0.05)。结论:中医情志调欲法能有效改善SP患者症状,提高其生活质量。
【关键词】:中医情志调欲法;老年性皮肤瘙痒症;症状;生活质量
【特征词】:老年人;人类
【作者】:张倩;高静;史兰辉;柏丁兮;吴晨曦;弋新;唐妮;李迎春
【作者单位】:成都中医药大学护理学院,四川成都 611137
【学科分类号】:R163;R228;*R248.9;R75;R758.31
【出处】:中国老年学杂志;2016;36(19):4897-4899
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2016
【卷】:36
【期】:19
【页码】:4897-4899
30.
【流水号】:2016599010
【标题】:旱生香茶菜总二萜包合物对小鼠移植性肿瘤的抗肿瘤活性及其毒性研究
【英文标题】:Antitumor activities and toxicities of the total diterpenoids of Isodon Xerophilus inclusion complex on mouse transplanted tumor
【摘要】:目的:研究旱生香茶菜总二萜包合物(IXD)对小鼠移植性肿瘤的抗肿瘤活性及其毒性。方法:急性毒性实验:1ICR小鼠20只,雌雄各半,按体重随机分为5组(每组4只):正常对照组(蒸馏水),4个剂量(150,100,70,40mg·kg-1)IXD包合物组,一次性腹腔注射,测定IXD包合物LD50.2ICR小鼠20只,雌雄各半,一次性灌胃IXD包合物500mg·kg-1,测定IXD包合物最大耐受剂量(MTD)。3ICR小鼠18只,雌雄各半,按体重随机分为6组(每组3只):正常对照组(蒸馏水),5个剂量(普朗尼克,2.95,4.53,6.97,10.73,16.5g·kg-1)辅料组,一次性经灌胃给药。这3种情况均连续给药7d,观察小鼠的呼吸、胃肠、心血管、生殖、皮肤、毛发及行为等,记录小鼠的毒性反应和死亡情况。抗肿瘤活性实验:以ICR小鼠制备成S180肉瘤小鼠模型,按照体重随机分为7组(每组10只):低、中、高3个剂量(30,60,120mg·kg-1·d^-1)IXD包合物组、辅料对照组(普朗尼克3960mg·kg-1·d^-1)、溶剂对照组(蒸馏水)、阳性对照组(环磷酰胺30mg·kg-1·d-1)和阴性对照组(生理盐水),经灌胃连续给药7d后,测定肉瘤重量、体重及对主要脏器的影响。结果:小鼠经腹腔注射IXD的半数致死量(LD50)为113.14mg·kg-1,经灌胃MTD>500mg·kg-1。与溶剂对照组相比,3个剂量MTD组对荷S180肉瘤小鼠抑瘤率分别为18.16%,34.69%,54.45%,中、高2个剂量差异有统计学意义(均P<0.05);中、高2个剂量MTD和辅料对照组小鼠肾指数分别减少9.14%,9.99%,10.21%,差异有统计学意义(均P<0.05);但是对荷瘤小鼠体重、肝、脾、胸腺及心脏无明显影响。结论:MTD毒性低,对S180肉瘤的生长有明显的抑制作用。
【关键词】:旱生香茶菜总二萜包合物;急性毒性;小鼠移植性肿瘤;抗肿瘤活性
【特征词】:动物;男(雄)性;女(雌)性;小鼠
【作者】:杨焕芝(1,2);周轶平(2);翁稚颖(2);罗敏(2);孙汉董(3);李玛琳(4,2)
【作者单位】:(1)昆明市第一人民医院药学部,昆明 650011; (2)昆明医科大学药学院/云南省天然药物药理重点实验室,昆明 650500; (3)中国科学院昆明植物研究所,昆明 650204; (4)云南中医学院,昆明 650500
【学科分类号】:R-332;*R28;R282.71;R73-354;R916.4;R979.1
【出处】:中国临床药理学杂志;2016;32(19):1785-1788
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2016
【卷】:32
【期】:19
【页码】:1785-1788
31.
【流水号】:2016598663
【标题】:复方甘草酸苷治疗皮肤性病的临床应用研究
【英文标题】:
【摘要】:目的:探讨复方甘草酸苷治疗皮肤性病的临床疗效。方法:184例慢性荨麻疹患者,随机分为观察组和对照组,每组92例。对照组患者采用常规治疗,观察组患者给予复方甘草酸苷进行治疗。对比两组治疗效果及不良反应发生情况。结果:观察组显效率为44.57%(41/92),好转率为35.87%(33/92),无效率为19.57%(18/92),总有效率为80.43%;对照组显效率为23.91%(22/92),好转率为43.48%(40/92),无效率为32.61%(30/92),总有效率为67.39%;观察组总有效率显著高于对照组,差异有统计学意义(P<0.05)。两组患者不良反应发生率及慢性荨麻疹复发率比较,差异均有统计学意义(P<0.05)。结论:复方甘草酸苷治疗慢性荨麻疹起效快、疗效显著、不良反应少、安全可靠,值得在临床推广使用。
【关键词】:慢性荨麻疹;复方甘草酸苷;临床疗效
【特征词】:人类
【作者】:马旭
【作者单位】:丹东市传染病医院皮肤性病科, 118002
【学科分类号】:R284;R75;R759
【出处】:中国现代药物应用;2016;10(18):185-186
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2016
【卷】:10
【期】:18
【页码】:185-186
32.
【流水号】:2016598632
【标题】:安普贴薄膜应用于瘫痪患者皮肤早期损伤的护理体会
【英文标题】:Nursing experience by Algoplaque film applied for early skin injury in paralysis patients
【摘要】:目的:探究应用安普贴薄膜治疗皮肤早期损伤的护理方法。方法:80例皮肤早期损伤的患者,随机分成观察组和对照组,各40例。观察组采用安普贴薄膜治疗,对照组采用传统方法碘伏治疗。观察并比较两组患者的治疗效果。结果:治疗后,观察组损伤面的长度明显小于对照组,差异具有统计学意义(t=11.47,P<0.05);宽度明显小于对照组,差异具有统计学意义(t=8.00,P<0.05)。观察组治疗总有效率为100%明显高于对照组的70%,差异具有统计学意义(χ^2=14.12,P<0.05)。结论:安普贴薄膜在治疗皮肤早期损伤中具有明显的治疗效果,护理方法简便,并能够减轻患者痛苦和医护工作人员的工作量,值得在临床上广泛应用。
【关键词】:安普贴薄膜;皮肤早期损伤;瘫痪;护理
【特征词】:人类
【作者】:黄彩珍;龚晓芳;邹凤婷;麦葵弟;周红梅;彭亚
【作者单位】:广东医学院附属南山医院, 518052
【学科分类号】:R322.99;R618;R641;R741.041
【出处】:中国现代药物应用;2016;10(18):226-227
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2016
【卷】:10
【期】:18
【页码】:226-227
33.
【流水号】:2016598485
【标题】:Tempol对大鼠任意皮瓣成活影响的实验研究
【英文标题】:EFFECTS OF Tempol ON SURVIVAL OF RANDOM PATTERN SKIN FLAPS IN RATS
【摘要】:目的:探讨新型小分子氧自由基清除剂Tempol对大鼠背部超长任意皮瓣(long random pattern skin flap,LRPSF)成活及血管生成的影响及机制。方法:取成年雄性SD大鼠84只,体质量(300±20)g,随机分为Tempol组及对照组,每组42只。两组参照Mcfarlane皮瓣模型方法,于大鼠背部制备面积为9cm×3cm的LRPSF。Tempol组术前15min及术后7d内每天腹腔注射Tempol(100mg/kg),对照组同时间点注射相同体积生理盐水。术后观察各组大鼠成活以及皮瓣成活情况;第7天,测量皮瓣成活率,Micro-CT血管成像观察血管形成情况并测量血管容积和血管总长度,HE染色观察皮瓣组织层次结构及炎性反应程度,免疫组织化学染色观察VEGF表达;术后即刻及第1、3、7天,采用水溶性四氮唑-1法及可见光法测定皮瓣组织中超氧化物歧化酶(superoxide dismutase,SOD)和丙二醛(malondialdehyde,MDA)含量,ELISA法测定炎性因子TNF-α和IL-6含量。结果:术后各组大鼠均存活至实验完成,无积血、积液和感染等发生。随时间延长,两组皮瓣远端均发生坏死,但Tempol组坏死程度较对照组轻;且Tempol组血管分布及连续性均优于对照组。术后第7天Tempol组皮瓣成活率、血管容积及血管总长度均显著高于对照组(P<0.05)。术后第7天组织学及免疫组织化学染色观察示,与对照组比较,Tempol组皮肤各层组织结构层次尚清楚,组织炎性反应及炎性细胞浸润较轻,VEGF蛋白染色程度增高。术后即刻两组SOD、MDA以及TNF-α、IL-6含量比较,差异均无统计学意义(P<0.05);术后第1、3、7天,Tempol组SOD含量高于对照组,MDA及TNF-α、IL-6含量明显低于对照组(P<0.05)。结论:Tempol显著提高大鼠背部LRPSF成活率,其机制可能与促进皮瓣组织血管生成、降低氧化应激和减轻炎性反应有关。
【关键词】:Tempol;超长任意皮瓣;血管生成;氧化应激;炎性反应;大鼠
【特征词】:大鼠;动物;男(雄)性
【作者】:李国栋(1);徐永清(2);何晓清(2);杨帆(3);陈德伟(3);罗浩天(2);杨曦(1)
【作者单位】:(1)第三军医大学研究生管理大队,重庆 400038; (2)第三军医大学高原系病理生理学教研室,重庆 400038; (3)昆明总医院骨科
【学科分类号】:R-332;R322.12;R619.2;R622.1;R916.4
【出处】:中国修复重建外科杂志;2016;30(10):1264-1269
【ISSN】:1002-1892
【国内代码】:51-1372/R
【人名主题】:
【内部代码】:ZH5
【语种】:
【基金】:全军后勤科研计划面上项目(CCD14J003)
【国省市名】:重庆
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国修复重建外科杂志
【出版年】:2016
【卷】:30
【期】:10
【页码】:1264-1269
34.
【流水号】:2016598392
【标题】:注射用A型肉毒毒素联合眼袋整形术治疗眼周皮肤松弛的效果研究
【英文标题】:
【摘要】:目的:探讨分析注射用A型肉毒毒素联合眼袋整形术治疗眼周皮肤松弛的临床效果。方法:选取2015年1月－2016年6月期间在我院收治的60例眼周皮肤松弛患者,将其随机分为观察组和对照组,每组各30例,观察组注射用A型肉毒毒素联合眼袋整形术治疗,对照组行眼袋整形术进行治疗,观察比较两组患者治疗后皮肤光泽增强度、鱼尾纹和眼袋减轻情况及不良反应发生情况。结果:观察组中皮肤光泽增强情况、鱼尾纹和眼袋减轻情况明显优于对照组,P<0.05,差异具有统计学意义;观察组和对照组的不良反应发生率分别为13.3%、16.7%,两组之间无明显差异,P>0.05,差异无统计学意义。结论:注射用A型肉毒毒素联合眼袋整形术治疗眼周皮肤松弛可有效减轻鱼尾纹及眼袋,增强皮肤光泽,改善眼周皮肤状况,疗效显著,值得推广应用。
【关键词】:注射用A型肉毒毒素;眼袋整形术;眼周皮肤松弛
【特征词】:人类
【作者】:吴婷
【作者单位】:四川省南充卫校附属医院整形美容科,四川南充 637000
【学科分类号】:R322.91;R622;R779.6;R971.92
【出处】:中国医疗美容;2016;6(9):22-23,36
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2016
【卷】:6
【期】:9
【页码】:22-23,36
35.
【流水号】:2016598385
【标题】:射频联合点阵激光治疗面部皮肤光老化的疗效观察
【英文标题】:
【摘要】:目的:探究观察应用射频联合点阵激光治疗面部皮肤光老化的临床疗效,旨在更好的服务于临床。方法:选取在本院整形美容中心2015年11月-2016年5月时间段内接受治疗的面部皮肤光老化患者206例,随机将之分为2组,研究组予以射频联合点阵激光治疗方案,对照组仅予以射频治疗方案,并分析对比临床疗效。结果:研究组、对照组的临床有效率分别为84.5%、70.9%,治疗半年有效维持率分别为68.9%、45.6%,组间比较,均P<0.05,差异有意义。调查研究组、对照组患者的满意度分别为82.5%、60.2%,组间比较,P<0.05,差异有意义。结论:应用射频联合点阵激光对面部皮肤光老化进行治疗,能够提高临床有效率及满意度,对临床的指导具有重要意义。
【关键词】:射频;点阵激光;面部皮肤;光老化
【特征词】:人类
【作者】:施珊
【作者单位】:贵港市人民医院整形美容中心,广西贵港 537100
【学科分类号】:R45;R540.46;R61;R751
【出处】:中国医疗美容;2016;6(9):37-38
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2016
【卷】:6
【期】:9
【页码】:37-38
36.
【流水号】:2016598381
【标题】:重组人表皮生长因子在皮肤激光美容科的应用价值分析
【英文标题】:
【摘要】:目的:研究重组人表皮生长因子在皮肤激光美容科的应用价值。方法:选择来自我院2014年1月-2015年12月皮肤激光美容科患者80例。80例皮肤激光美容科患者随机分为常规组和人表皮生长因子组。常规组采用常规方法进行治疗,人表皮生长因子组在常规组基础上增加重组人表皮生长因子治疗。比较两组患者皮肤疾病治疗总有效率;创面愈合时间、结痂时间、结痂脱落时间;治疗后患者生活质量的差异。结果:人表皮生长因子组相较于常规组皮肤疾病治疗总有效率更高,P<0.05;人表皮生长因子组相较于常规组创面愈合时间、结痂时间、结痂脱落时间更短,P<0.05;治疗后人表皮生长因子组相较于常规组生活质量各项指标更优,P<0.05。结论:重组人表皮生长因子在皮肤激光美容科的应用价值高,可有效加速创面愈合,提高治疗效果,提升患者治疗后生活质量,值得推广应用。
【关键词】:重组人表皮生长因子;皮肤激光美容科;应用价值
【特征词】:人类
【作者】:林玲
【作者单位】:福建省厦门市第二医院皮肤科,福建厦门 361021
【学科分类号】:R212;R312;R322.99;R975;R977.1
【出处】:中国医疗美容;2016;6(9):45-47
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2016
【卷】:6
【期】:9
【页码】:45-47
37.
【流水号】:2016598329
【标题】:凡士林纱布在外科手术切口愈合中的应用效果
【英文标题】:
【摘要】:目的:观察术后切口应用凡士林纱布换药的临床效果。方法:将120例在普外科手术的患者随机分为对照组及治疗组,对照组常规普通纱布(生理盐水)换药,治疗组在对照组换药方法基础上外盖凡士林纱布换药。结果:观察组总愈合率显著高于对照组;观察组创面平均愈合时间明显少于对照组,两组比较差异有显著性意义(P<0.05))。结论:用凡士林纱布对手术切口换药与常规换药方法相比,伤口愈合时间缩短,临床效果好。
【关键词】:凡士林纱布;皮肤切口;愈合;感染
【特征词】:人类
【作者】:庞钰
【作者单位】:辽阳市第二人民医院,辽阳 111000
【学科分类号】:R322.41;*R459.7;R619.2;R64;R986
【出处】:中国医疗器械信息;2016;22(01X):57-58
【ISSN】:1006-6586
【国内代码】:11-3700/R
【人名主题】:
【内部代码】:ZT7
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医疗器械信息
【出版年】:2016
【卷】:22
【期】:01X
【页码】:57-58
38.
【流水号】:2016598319
【标题】:改良人工肛门圈在回肠膀胱中的应用研究
【英文标题】:
【摘要】:目的:对应用全面护理模式对采用改良人工肛门圈技术实施回肠膀胱尿液改道术的患者在治疗期间实施护理的效果进行研究。方法:选择我院收治的采用改良人工肛门圈技术实施回肠膀胱尿液改道术的患者60例,随机分为对照组和观察组,平均每组30例。对照组患者接受常规护理;观察组患者接受全面护理模式下护理。结果:观察组患者对回肠膀胱尿液改道术围手术期的护理服务满意度明显高于对照组(P<0.05);术后造口周围皮肤皮炎等不良反应的发生率明显低于对照组(P<0.05)。结论:应用全面护理模式对采用改良人工肛门圈技术实施回肠膀胱尿液改道术的患者在治疗期间实施护理的效果非常明显。
【关键词】:改良人工肛门圈;回肠膀胱尿液改道术;治疗
【特征词】:人类
【作者】:吴小园;杜传策;林坤泉
【作者单位】:江西省赣州市人民医院,赣州 341000
【学科分类号】:R322.45;R322.62;R47;R656.9;*R699
【出处】:中国医疗器械信息;2016;22(01X):75-76
【ISSN】:1006-6586
【国内代码】:11-3700/R
【人名主题】:
【内部代码】:ZT7
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医疗器械信息
【出版年】:2016
【卷】:22
【期】:01X
【页码】:75-76
39.
【流水号】:2016598197
【标题】:微创跟腱吻合器手术与无皮肤切口新鲜跟腱断裂修复术效果对照研究
【英文标题】:
【摘要】:目的:探讨不同微创技术治疗跟腱断裂的临床疗效。方法:将于我院住院的68例跟腱断裂患者抽签随机均分为两组。对照组实施不作皮肤切口的新鲜跟腱断裂修复术(Ma-Griffith),观察组实施徽创跟腱吻合器手术(Achillono比较两组患者手术时间、住院时间。分别采用视觉模拟评分法(VAS)及对美国足踝骨科协会(AOFAS)评分法患者术后疼痛和踝关节功能进行评分。依据Amer-Lindholn评分法评价两组患者术后疗效。结果:观察组手术时间(36.23±1.23)min、住院时间(4.82±1.64)d、AOFAS(94.23±6.09)分显著高于对照组(34.75±3.32)min、(3.13±1.87)d、(86.46±5.12)分(P<0.05).VAS(2.75±1.31)分较对照组(3.46±1.10)分显著较低(P<0.05)。观察组总优良率为88.24%低于对照组94.12%,但差异无统计学意义(P>0.05)。结论:对于跟腱断裂患者,Ma-Oriffith术式可不切开患者皮肤.缩短手术和患者住院时间.但Achillon跟腱吻合器手术能更好的改善患者踝关节的功能。
【关键词】:Achillon;Ma-Griffith跟腱断裂
【特征词】:对比研究;人类
【作者】:夏先学
【作者单位】:川北医学院附属医院骨科,南充 637000
【学科分类号】:R322.74;R322.99;R615;R686;*R687
【出处】:中国医疗器械信息;2016;22(03X):72-73
【ISSN】:1006-6586
【国内代码】:11-3700/R
【人名主题】:
【内部代码】:ZT7
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医疗器械信息
【出版年】:2016
【卷】:22
【期】:03X
【页码】:72-73
40.
【流水号】:2016597729
【标题】:微孔多糖对小鼠皮下置入膨体聚四氟乙烯异物反应的影响
【英文标题】:Effects of microporous polysaccharide on foreign body reaction induced by subcutaneously imbedding expanded polytetrafluoroethylene in mice
【摘要】:目的:观察早期应用微孔多糖对小鼠皮下置入膨体聚四氟乙烯(e-PTFE)后异物反应的影响。方法:取10只成年C57BL/6J野生型小鼠,于每只小鼠背部两侧各做1个全层皮肤切口。按随机数字表法将每只小鼠背部2个切口分为2组,每组10个切口。微孔多糖组切口内置入管状e-PTFE,随后于置入腔内均匀喷撒0.03g微孔多糖;对照组切口内置入管状e-PTFE,不行其他处理。术后2组切口常规全层缝合。术后14d,取出2组切口中纤维包膜包裹的e-PTFE,切取纤维包膜组织,HE染色观测纤维包膜厚度,Masson染色观察纤维包膜组织中胶原纤维分布以计算胶原纤维指数,免疫组织化学染色分别观察纤维包膜组织中新生血管形成和巨噬细胞浸润情况并计数。对数据行t检验。结果:术后14d,微孔多糖组切口置入e-PTFE周围纤维包膜厚度为(127±19)μm,明显薄于对照组的(250±35)μm,t=4.13,P<0.05。术后14d,微孔多糖组切口置入e-PTFE周围纤维包膜组织中胶原纤维指数为0.500±0.003,明显高于对照组的0.488±0.004,t=5.00,P<0.05。术后14d,微孔多糖组切口置入e-PTFE周围纤维包膜组织中新生血管数为每400倍视野下(19±3)根,明显多于对照组的每400倍视野下(11±3)根,t=2.05,P<0.05。术后14d,微孔多糖组切口置入e-PTFE周围纤维包膜组织中巨噬细胞数为每400倍视野下(64±5)个,与对照组的每400倍视野下(66±7)个相近,t=0.78,P>0.05。结论:局部早期应用微孔多糖可减轻小鼠皮下e-PTFE置入后纤维包膜形成,促进胶原沉积、新生血管形成,但对巨噬细胞浸润无明显影响。
【关键词】:聚四氟乙烯;异物反应;伤口愈合;微孔多糖
【特征词】:成年人;动物;人类;小鼠
【作者】:刘远航(1);陈蕾(2);吴毅平(1);曹玮(1)
【作者单位】:(1)华中科技大学同济医学院附属同济医院整形美容外科,武汉 430030; (2)中山大学附属第一医院烧伤科
【学科分类号】:R-332;R318.08;R322.41;R343.9;R649.4;R977.7
【出处】:中华烧伤杂志;2016;32(10):613-617
【ISSN】:1009-2587
【国内代码】:50-1120/R
【人名主题】:
【内部代码】:ZB6a
【语种】:
【基金】:国家自然科学基金(81501445)
【国省市名】:湖北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中华烧伤杂志
【出版年】:2016
【卷】:32
【期】:10
【页码】:613-617
41.
【流水号】:2016597393
【标题】:中医卫气营血辨证联合丙种球蛋白治疗儿童川崎病的临床研究
【英文标题】:TCM Defensive-Energy-Nutrients-Blood Differentiation Assisted by Antibiotics Combined with Gamma Globulin in Treatment of Kawasaki Disease
【摘要】:目的:探讨中医卫气营血辨证辅助抗生素加丙种球蛋白治疗川崎病(KD)的效果。方法:选取2013年1月-2015年1月武汉市儿童医院中西医结合科及心血管风湿免疫科收治的KD患儿76例,随机数字表法分为对照组和观察组各38例。对照组给予头孢替唑钠100mg·kg-1·d-1静脉滴注,分2次给药;急性期给予IVIG1g·kg-1·d-1,连续使用2d,阿司匹林3050mg·kg-1·d-1口服,退热3d后逐渐减量,2周内减至35mg·kg-1·d-1;观察组在对照组基础上根据卫气营血论治,发病初期方选银翘散加减,中期方选清瘟败毒饮加减,恢复期方选竹叶石膏汤合青蒿鳖甲汤加减;4周为1个疗程。治疗1个疗程后观察疗效及用药不良反应,记录主症状评分及改善时间,检测血小板计数(PLT)、白细胞计数(WBC)、血红蛋白(Hb)、血小板压积(PCT)、白介素(IL)-35+调节性B淋巴细胞(-35+Breg)、白介素-35(IL-35)、白介素-12(IL-12)、肿瘤坏死因子α(TNF-α)。结果:观察组退热时间、皮疹消退时间、黏膜充血消失时间、淋巴缩小时间均显著短于对照组[(1.21±0.68)vs(2.14±0.71)d、(2.04±0.56)vs(3.27±0.72)d、(2.31±0.71)vs(3.53±0.86)d、(2.18±0.85)vs(3.97±0.82)d](P<0.05),观察组治疗后发热、咽充血、皮肤斑疹评分显著低于对照组[(0.23±0.16)vs(0.67±0.25)分、(0.35±0.22)vs(0.69±0.35)分、(0.41±0.36)vs(0.86±0.45)分](P<0.05);两组治疗后PLT、PCT、WBC显著下降,Hb显著上升,与治疗前相比,差异有统计学意义(P<0.05);但两组组间比较无显著差异(P>0.05);观察组治疗后IL-35+Breg细胞比例、IL-35、IL-12、TNF-α改善情况优于对照组[(10.91±3.58)vs(8.46±2.87)%、(53.41±15.74)vs(46.28±14.11)ng/L、(26.15±12.20)vs(37.91±12.63)ng/L、(1.04±0.51)vs(1.42±0.62)μg/L](P<0.05)。结论:中医卫气营血辨证联合丙种球蛋白治疗KD,可在短时间内缓解临床症状,调节自身免疫机制紊乱。
【关键词】:川崎病;丙种球蛋白;卫气营血;辨证论治;血小板
【特征词】:儿童;人类
【作者】:李开;鄢素琪
【作者单位】:武汉市妇女儿童医疗保健中心,湖北武汉 430016
【学科分类号】:R241.8;R341.22;R341.32;*R725.4;R725.512;R977.6
【出处】:中华中医药学刊;2016;34(10):2527-2531
【ISSN】:1673-7717
【国内代码】:21-1546/R
【人名主题】:
【内部代码】:Z94
【语种】:
【基金】:武汉市卫生局公共科研项目(WG12B01)
【国省市名】:湖北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中华中医药学刊
【出版年】:2016
【卷】:34
【期】:10
【页码】:2527-2531
42.
【流水号】:2016597149
【标题】:金鱼外洗方外用治疗儿童异位性皮炎患儿疗效观察
【英文标题】:
【摘要】:目的:观察金鱼外洗方外用治疗儿童异位性皮炎的临床疗效。方法:将符合诊断标准和纳入标准的1-6岁异位性皮炎患儿随机均分为治疗组和对照组;治疗组和对照组分别予金鱼外洗方加赛庚啶片、赛庚啶片治疗,观察治疗前后的瘙痒、睡眠、皮损面积、皮损严重度积分和SCORAD评分。结果:治疗组患儿治疗后SCORAD评分临床疗效总有效率89.17%,显著高于对照组85.71%(P<0.01);与治疗前比较,治疗组和对照组治疗后瘙痒、睡眠、皮损面积、皮损严重度的积分、SCORAD评分均有显著性减小(P<0.05);与对照组比较,治疗组治疗后睡眠、皮损面积、皮损严重度的积分均有显著性减小(P<0.01)。结论:与单纯内服赛庚啶片的患儿相比,金鱼外洗方外用配合赛庚啶片内服能有效缓解不同体质类型异位性皮炎皮肤相关症状、改善病情,且未发现斜体不良反应,值得临床推广运用。
【关键词】:异位性皮炎;金鱼外洗方;中医体质
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:陈建宏(1);萧敏英(2);杨敏莲(1)
【作者单位】:(1)佛山市南海区妇幼保健院,广东佛山 528200; (2)佛山市顺德区乐从社区卫生服务中心,广东佛山 528200
【学科分类号】:R-332;*R275;R287;R726.41;R758.3
【出处】:按摩与康复医学;2016;(21):33-35
【ISSN】:1008-1879
【国内代码】:44-1667/R
【人名主题】:
【内部代码】:A07
【语种】:
【基金】:广东省佛山市医学类科技攻关项目:金鱼外洗方对不同中医体质1－6岁异位性皮炎患儿疗效研究(编号:2014AB000782)
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:按摩与康复医学
【出版年】:2016
【卷】:
【期】:21
【页码】:33-35
43.
【流水号】:2016597107
【标题】:护理干预在老年患者术后静脉自控镇痛管理中的应用观察
【英文标题】:
【摘要】:目的:观察护理干预在老年患者术后静脉自控镇痛(PCIA)管理中的应用效果。方法:将60例术后需行PCIA的老年患者随机分为观察组和对照组各30例,均给予常规护理,观察组则在常规护理基础上进行护理干预,记录两组患者PCIA后1、6、12、24、36及48小时的VAS评分,以及PCIA期间镇痛药物静脉追加情况及恶心、呕吐、呼吸抑制、皮肤瘙痒等并发症的发生情况,并评估患者对护理工作的满意度。结果:观察组术后12、24、36、48小时的VAS评分均显著低于对照组(P<0.05);观察组PCIA期间恶心、呕吐、呼吸抑制发生率及PCIA后24、48小时镇痛药物静脉使用率均显著低于对照组(P<0.05);观察组护理满意度显著高于对照组(P<0.05)。结论:老年患者PCIA管理过程中积极引入护理干预,可以有效减轻术后疼痛、减少PCIA相关并发症,对提高护理工作质量有一定的积极意义。
【关键词】:术后静脉自控镇痛;术后疼痛;老年患者;护理干预;满意度
【特征词】:老年人;人类
【作者】:江艳;乐娅
【作者单位】:广东省皮肤病医院,广东广州 510095
【学科分类号】:R322.123;R442.1;R459.9;*R473.6;R619.2
【出处】:按摩与康复医学;2016;(22):53-54
【ISSN】:1008-1879
【国内代码】:44-1667/R
【人名主题】:
【内部代码】:A07
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:按摩与康复医学
【出版年】:2016
【卷】:
【期】:22
【页码】:53-54
44.
【流水号】:2016597043
【标题】:医用敷贴预防骨钉针眼感染的效果观察
【英文标题】:
【摘要】:目的:观察医用敷贴预防骨钉针眼感染的效果。方法:将136例行骨牵引术患者随机分为试验组与对照组,每组68例,对照组采用无菌纱布覆盖针眼,针眼处用75%酒精在上午和下午各滴1次,试验组用碘伏常规消毒针眼,将医用敷贴固定于针眼处,抚平敷贴,每3日更换1次。在术后3天内观察骨钉针眼处周围皮肤情况,在第3天清晨采样做细菌培养。结果:骨牵引针孔周围皮肤发红、疼痛、渗液渗脓、细菌培养阳性发生率试验组均低于对照组,但差异无统计学意义(P>0.05)。结论:采用医用敷贴贴敷于骨牵引针眼处能有效防止针眼感染,减少感染发生率,并能减轻疼痛,提高舒适度,减轻护理工作量,提高护理服务满意度。
【关键词】:医用敷贴;预防;骨钉针眼感染;效果
【特征词】:人类
【作者】:蒋卉
【作者单位】:常州市第二人民医院骨科六病区,江苏常州 213003
【学科分类号】:R245.99;R276.7;R630.11;R687.32
【出处】:常州实用医学;2016;32(5):324-325
【ISSN】:
【国内代码】:
【人名主题】:
【内部代码】:CB41
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:常州实用医学
【出版年】:2016
【卷】:32
【期】:5
【页码】:324-325
45.
【流水号】:2016596942
【标题】:赛肤润在外阴癌患者放疗皮肤护理中的效果观察
【英文标题】:
【摘要】:目的:探讨赛肤润在外阴癌患者放射治疗皮肤护理中的防治效果。方法:选取2013年1月－2015年6月在我科收治的60例外阴癌患者,随机分为观察组及对照组,对照组在整个放疗期间行常规皮肤护理,即保持局部皮肤清洁干燥,忌用刺激性物品,避免摩擦损伤。观察组除常规护理外,照射前后将赛肤润均匀涂抹于放疗照射野皮肤,5-6次/d,比较两组皮肤反应程度。结果:两组放疗结束时皮肤反应比较,对照组皮肤反应少于观察组,差异有统计学意义(P<0.01)。结论:赛肤润用于外阴癌放射治疗患者,可有效地控制皮肤反应,加强溃疡面愈合,有效防治放射性皮肤反应。
【关键词】:外阴癌;赛肤润;放射治疗;皮肤护理
【特征词】:人类
【作者】:刘东阳
【作者单位】:陕西省西安交通大学医学院第一附属医院肿瘤放疗一病区,西安 710061
【学科分类号】:R322.99;*R473.73;R473.75;R737.35;R81
【出处】:当代护士·综合版;2016;(10):70-71
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2016
【卷】:
【期】:10
【页码】:70-71
46.
【流水号】:2016596894
【标题】:用术苓除湿汤治疗脾虚湿蕴型湿疹的效果研究
【英文标题】:
【摘要】:目的:探讨用术苓除湿汤治疗脾虚湿蕴型湿疹的临床效果。方法:对近年来我院收治的64例脾虚湿蕴型湿疹患者的临床资料进行回顾性研究。我们将这64例患者随机分为实验组和对照组,每组各有32例患者。我院使用术苓除湿汤对实验组患者进行治疗,使用依巴斯汀对对照组患者进行治疗。治疗结束后,比较两组患者治疗的效果、不良反应的发生率及治疗前后其EASI(湿疹皮损面积和严重程度指数)的评分和瘙痒症状的评分。结果:实验组患者治疗的总有效率明显高于对照组患者,其治疗后EASI的评分和瘙痒症状的评分均明显低于对照组患者,差异有统计学意义(P<0.05)。在治疗期间,两组患者均未发生明显的不良反应,差异无统计学意义(P>0.05)。结论:用术苓除湿汤治疗脾虚湿蕴型湿疹的效果确切,而且安全性高。此疗法值得在临床上推广应用。
【关键词】:脾虚湿蕴型湿疹;术苓除湿汤;效果
【特征词】:人类
【作者】:王月萍
【作者单位】:张家港市第一人民医院,江苏张家港 215600
【学科分类号】:R195.1;R256.39;*R758.23;R758.31
【出处】:当代医药论丛;2016;(17):134-135
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2016
【卷】:
【期】:17
【页码】:134-135
47.
【流水号】:2016596797
【标题】:为湿热下注型混合痔患者在手术后使用痔瘘熏洗剂进行治疗的效果分析
【英文标题】:
【摘要】:目的:探讨为湿热下注型混合痔患者在手术后使用痔瘘熏洗剂进行治疗的效果。方法:选取近期我院收治的62例湿热下注型混合痔患者作为研究对象。随机将这些患者分为对照组和研究组,每组各31例患者。所有患者均进行手术治疗。术后,为对照组患者使用皮肤康洗剂进行治疗,为研究组患者使用痔瘘熏洗剂进行治疗。然后观察两组患者疼痛程度的视觉模拟评分(VAS)、肛门周围组织水肿评分、创面愈合的时间、水肿消失的时间、疼痛消失的时间及治疗的效果。结果:在术后各个时间段,研究组患者的VAS评分均低于对照组患者,差异具有统计学意义(P<0.05)。在术后各个时间段,两组患者的肛门周围组织水肿评分相比,差异无统计学意义(P>0.05)。经治疗,研究组患者水肿消失的时间、疼痛消失的时间、创面愈合的时间及治愈率均明显优于对照组患者,差异具有统计学意义(P<0.05)。结论:对行手术的湿热下注型混合痔患者在术后使用痔瘘熏洗剂进行治疗的效果显著,能减轻其疼痛,促进其身体快速康复。
【关键词】:湿热下注;痔瘘熏洗剂;混合痔;效果
【特征词】:人类
【作者】:吴志刚
【作者单位】:哈密地区中心医院康复科,新疆哈密 839000
【学科分类号】:R241.3;R244.9;*R269;R442.5;R657.18
【出处】:当代医药论丛;2016;(17):76-77
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2016
【卷】:
【期】:17
【页码】:76-77
48.
【流水号】:2016596770
【标题】:为接受骨科手术的患者用低分子肝素预防其发生下肢深静脉血栓的效果研究
【英文标题】:
【摘要】:目的:探讨为接受骨科手术的患者用低分子肝素预防其发生下肢深静脉血栓的临床效果。方法:选取近年来在我院接受骨科手术的98例患者作为研究对象。随机将这些患者分为对照组(44例)和观察组(54例)。在手术结束后,对对照组患者不采取任何预防其发生下肢深静脉血栓的措施,仅对其患肢皮肤的温度、颜色、水肿程度等进行观察。为观察组患者使用低分子肝素预防其发生下肢深静脉血栓。然后,比较两组患者发生术后并发症的情况、其血小板计数及凝血功能的各项指标。结果:观察组患者术后并发症的总发生率明显低于对照组患者,且其下肢深静脉血栓的发生率明显低于对照组患者,组间比较差异具有统计学意义(P<0.05)。两组患者的血小板计数、凝血功能的各项指标相比较,差异无统计学意义(P>0.05)。结论:对接受骨科手术的患者用低分子肝素预防其发生下肢深静脉血栓的效果显著。此药可作为接受骨科手术的患者预防其发生下肢深静脉血栓的优选药物。
【关键词】:低分子肝素;骨科手术;预防下肢深静脉血栓;效果
【特征词】:人类
【作者】:韦明敏
【作者单位】:南京市浦口区中心医院,江苏南京 210000
【学科分类号】:R323.72;R343.9;R543;*R619.2;R687.3;R973.2
【出处】:当代医药论丛;2016;(18):107-108
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2016
【卷】:
【期】:18
【页码】:107-108
49.
【流水号】:2016596549
【标题】:CT引导下弯针脊神经后支射频术治疗颈椎轴性痛有效性的临床研究
【英文标题】:A Clinical Study on CT Guided Looper Radiofrequency Percutation in the Treatment of Cervical Axial Pain of Cervical Dorsal Rami
【摘要】:目的:探讨CT引导下弯针脊神经后支射频术治疗颈椎轴性痛的有效性及安全性。方法:239例颈椎轴性疼痛患者随机分为两组,A组行脊神经后支射频热凝术治疗,B组采用口服药物治疗,随访期为半年。利用视觉模拟评分法(VAS评分)评估疼痛变化及疗效,并观察相关并发症。结果:A组射频部位主要为颈2~颈5,其中74例开展同侧或双侧相邻2支节段射频热凝术(62.18%)。VAS评分对比,A组术后各观察点均较术前有显著降低(P<0.01),B组术后均较术前有显著降低(P<0.01),A组术后各观察点均较B组有显著降低(P<0.01);术后180d随访,A组优良率和有效率为87.39%、96.63%,B组为23.89%、47.79%。13例患者术后出现手术节段脊神经后支支配区域范围、形态不等的皮肤浅感觉轻度下降,发生率17.57%。结论:CT引导下的弯针射频手术治疗颈椎轴性痛具有定位精确、操作安全、有效、见效快及不良反应较少的优势。
【关键词】:脊神经后支;射频;颈椎轴性痛;CT;弯针
【特征词】:人类
【作者】:杨俊;钟琼;付敏;陈新荣;温新院;刘勇;吴韵;魏俊
【作者单位】:赣南医学院第一附属医院疼痛科/赣南医学院疼痛医学研究所,江西赣州 341000
【学科分类号】:R322.85;R540.46;R682.12;*R741.05;R814.42
【出处】:赣南医学院学报;2016;36(4):519-522
【ISSN】:1001-5779
【国内代码】:36-1154/R
【人名主题】:
【内部代码】:G03
【语种】:
【基金】:2012年赣州市指导性科技计划项目
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:赣南医学院学报
【出版年】:2016
【卷】:36
【期】:4
【页码】:519-522
50.
【流水号】:2016596516
【标题】:藻酸盐银离子敷料联合rb-bFGF在肠造口粘膜皮肤分离中的应用研究
【英文标题】:
【摘要】:目的:总结银离子藻酸盐敷料联合rb-b FGF在肠造口皮肤粘膜分离中的应用研究。方法:将我科住院肠造口皮肤黏膜分离感染患者50例,随机分成观察组和对照组各25例。观察组采用银离子藻酸盐敷料联合重组牛碱性成纤维细胞生长因子凝胶(rb-b FGF,贝复新)填充创面治疗;对照组采用传统方法用凡士林油纱填塞创面治疗。结果:观察组创面愈合时间明显少于对照组,创面换药疼痛程度明显轻于对照组(P<0.05)。结论:银离子藻酸盐敷料联合rb-b FGF能更快治愈肠造口皮肤黏膜分离,减轻患者创面疼痛,促进患者早日康复,减轻护理工作量,提高工作效率。
【关键词】:银离子藻酸盐敷料;rb-bFGF;皮肤黏膜分离;护理
【特征词】:动物;牛;人类
【作者】:张凤英;吴莲香;刘月泉;段珍奇
【作者单位】:赣南医学院第一附属医院,江西赣州 341000
【学科分类号】:R-332;R322.992;*R473.6;R618;R656.7;R916.3
【出处】:赣南医学院学报;2016;36(4):624-625
【ISSN】:1001-5779
【国内代码】:36-1154/R
【人名主题】:
【内部代码】:G03
【语种】:
【基金】:赣州市科技局课题(项目编号:GZ2015ZSF054)
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:赣南医学院学报
【出版年】:2016
【卷】:36
【期】:4
【页码】:624-625
51.
【流水号】:2016596513
【标题】:输液管固定带固定留置鼻胃管的效果观察
【英文标题】:The Effect of Infusion Tubes on the Fixation of Nasogastric Tubes
【摘要】:目的:探讨采用输液管固定带固定留置鼻胃管的效果。方法:选择我科2014年6月－2015年6月留置鼻胃管的60例患者为研究对象,随机分为试验组和对照组,对照组采用3 M绢丝胶布固定留置鼻胃管,试验组使用输液管固定带固定留置鼻胃管。分析两种固定方法的鼻胃管移位、脱管、局部皮肤受损、患者的舒适度。结果:输液管固定带固定法鼻胃管移位、脱管率低,局部皮肤受损轻,患者舒适度好、依从性高。结论:输液管固定带固定留置鼻胃管的方法可有效地固定留置鼻胃管,减少了鼻胃管移位、脱管,对局部皮肤无损伤,增加了患者的舒适度,患者更易接受,而且制作方法简单、取材容易、经济环保,值得临床上推广。
【关键词】:输液管固定带;鼻胃管;效果
【特征词】:人类
【作者】:陈勇莲;邓伍秀;揭满荣;钟丽莹;叶慧
【作者单位】:赣南医学院第一附属医院肿瘤二区,江西赣州 341000
【学科分类号】:R322.99;R446.8;R459.3;*R473.73;R540.46
【出处】:赣南医学院学报;2016;36(4):630-631
【ISSN】:1001-5779
【国内代码】:36-1154/R
【人名主题】:
【内部代码】:G03
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:赣南医学院学报
【出版年】:2016
【卷】:36
【期】:4
【页码】:630-631
52.
【流水号】:2016596511
【标题】:带声门下吸引气管导管在重症胰腺炎患者中的应用
【英文标题】:
【摘要】:目的:通过为重症胰腺炎患者置入带声门下吸引气管导管,减轻患者肛周皮肤损害,减少护士工作量。方法:选取50例需灌肠治疗的重症胰腺炎患者,按随机数字表法分为实验组和对照组各25例,两组均应用中国急性胰腺炎诊治指南中治疗方案,配合中药生大黄灌肠,实验组应用肛门置入带声门下吸引气管导管进行灌肠加引流,对照组常规应用肛管进行灌肠治疗,两组常规进行大黄浸泡液q 6h灌肠,观察两组患者的肛周皮肤情况和护士灌肠和清理粪便的工作时间。结果:实验组灌肠和清理粪便总时间分别为(11.52±3.61)min和(11.53±5.22)min,对照组灌肠和清理粪便总时间分别为(24.76±5.62)min和(27.43±10.81)min,实验组减少了护士治疗和护理的时间。实验组肛周皮肤发生损害的人数明显少于对照组,差异均具有统计学意义(P<0.05)。结论:为重症胰腺炎患者置入带声门下气管导管可减轻护士工作量,减少肛周皮肤损害出现的几率。
【关键词】:带声门下吸引气管导管;重症胰腺炎;生大黄灌肠
【特征词】:人类
【作者】:王春丽;谢艳梅;幸丽萍;聂亮;张宇珍;黄雯瑜
【作者单位】:赣南医学院第一附属医院,江西赣州 341000
【学科分类号】:R322.32;R452;R472.9;*R473.57;R576
【出处】:赣南医学院学报;2016;36(4):637-638
【ISSN】:1001-5779
【国内代码】:36-1154/R
【人名主题】:
【内部代码】:G03
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:赣南医学院学报
【出版年】:2016
【卷】:36
【期】:4
【页码】:637-638
53.
【流水号】:2016596052
【标题】:健康教育护理干预在预防肾病综合征并发症中的价值研究
【英文标题】:
【摘要】:目的:探讨分析健康护理干预在预防肾病综合征并发症中的价值。方法:随机选取就诊的肾病综合征患者50例,按照随机数表法分为对照组和干预组,对照组患者采用常规的护理方式进行护理,干预组患者在常规护理方式的基础上采用健康教育护理辅助,比较两组患者肾病综合征并发症的发病率。结果:50例肾病综合征患者分为两组经过药物治疗和不同的护理方式护理后,其中干预组患者病情完全缓解的有21例,部分缓解的有3例,未缓解的有1例,缓解率为96.0%,治疗过程中有2例患者发生并发症,其中上呼吸道感染1例,泌尿系统感染1例;对照组病情完全缓解的有10例,部分缓解的有9例,未缓解的有6例,缓解率为76.0%,治疗过程中有5例患者发生并发症,其中上呼吸道感染2例,泌尿系统感染1例,皮肤溃烂2例。结论:健康教育护理干预能够提升肾病综合征患者的疾病缓解率,降低并发症的发生率,值得在临床上推广应用。
【关键词】:健康教育护理干预;肾病综合征并发症;预防;价值
【特征词】:人类
【作者】:陶佳
【作者单位】:抚顺矿务局总医院肾内科,抚顺 113000
【学科分类号】:R193;*R473.5;R517.6;R692
【出处】:航空航天医学杂志;2016;(9):1190-1192
【ISSN】:2095-1434
【国内代码】:23-1571/R
【人名主题】:
【内部代码】:H46
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:航空航天医学杂志
【出版年】:2016
【卷】:
【期】:9
【页码】:1190-1192
54.
【流水号】:2016596042
【标题】:复方榴莲皮软膏对特应性皮炎患者皮肤屏障功能修复的临床研究
【英文标题】:Clinical Study of Compound Durian Skin Ointment Repairing Skin Barrier in Patients with Atopic Dermatitis
【摘要】:目的:观察复方榴莲皮软膏对特应性皮炎患者皮肤屏障功能修复的影响。方法:将120例符合要求的特应性皮炎患者随机分为两组,治疗组予外用复方榴莲皮软膏,对照组予外用0.1%糠酸莫米松乳膏,并于治疗第0周、第2周、第4周比较两组SCORAD评分、VAS评分、角质层含水量、PH值、TEWL等指标。结果:治疗4周后治疗组患者SCORAD评分、VAS明显下降,与对照组比较有明显差异(P<0.05);皮损处角质层含水量明显高于对照组,PH值、TEWL值下降程度明显优于对照组(P<0.05)。结论:复方榴莲皮软膏治疗特应性皮炎疗效确切,可有效改善皮肤屏障功能,远期疗效好,且无不良反应。
【关键词】:特应性皮炎;复方榴莲皮软膏;皮肤屏障功能;糠酸莫米松乳膏;外治法
【特征词】:人类
【作者】:杨玉峰;陈宝清;郭樱;刘少芬
【作者单位】:广东省深圳市中医院,深圳 518033
【学科分类号】:R282.71;*R285.6;R641;R758.3;R944.9
【出处】:河北中医药学报;2016;31(3):16-19
【ISSN】:1007-5615
【国内代码】:13-1214/R
【人名主题】:
【内部代码】:HA5
【语种】:
【基金】:广东省中医药管理局(No.20141242)
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:河北中医药学报
【出版年】:2016
【卷】:31
【期】:3
【页码】:16-19
55.
【流水号】:2016596013
【标题】:三种透析方法治疗老年尿毒症患者皮肤瘙痒症的疗效比较
【英文标题】:
【摘要】:目的:分析探讨血液透析(HD)、血液透析联合血液透析滤过(HDF)及腹膜透析(PD)治疗老年尿毒症患者皮肤瘙痒症的临床疗效。方法:将到梅州市人民医院接受治疗的81例老年尿毒症皮肤瘙痒症患者以随机数字表法分成3组。对比治疗后3组患者的皮肤瘙痒症的临床治疗效果以及瘙痒症评分。结果:PD组和HD+HDF组患者的瘙痒症临床治疗总有效率相近,但均明显高于HD组,差异有统计学意义(P<0.05);PD组瘙痒症评分明显低于HD+HDF组,而HD+HDF组患者瘙痒症评分明显低于HD组,差异有统计学意义(P<0.05)。结论:腹膜透析在治疗尿毒症患者皮肤瘙痒症上疗效更佳,具有良好的临床应用价值。
【关键词】:血液透析;血液透析滤过;腹膜透析;尿毒症;皮肤瘙痒症
【特征词】:老年人;人类
【作者】:邓声京
【作者单位】:梅州市人民医院肾内科,广东梅州 514031
【学科分类号】:R453;*R692.5;R745.7;R758.31
【出处】:黑龙江医学;2016;(9):809-810
【ISSN】:1004-5775
【国内代码】:23-1326/R
【人名主题】:
【内部代码】:HF2
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:黑龙江医学
【出版年】:2016
【卷】:
【期】:9
【页码】:809-810
56.
【流水号】:2016595894
【标题】:创面灵在留置尿管患者会阴擦洗护理中的应用
【英文标题】:
【摘要】:目的:探讨创面灵在留置尿管患者会阴擦洗护理中的应用效果。方法:以我院2014年6月-2016年3月100例留置尿管患者为研究对象,随机等分为对照组(温水擦洗会阴)和试验组(创面灵擦洗会阴)。结果:对照组逆行尿路感染率明显高于试验组,P<0.05;试验组会阴部皮肤黏膜瘙痒、尿路刺激感、会阴或尿道口水肿发生例数明显低于对照组,试验组患者舒适度高于对照组。结论:创面灵擦洗会阴能显著降低留置尿管患者尿路感染与不适症状的发生,提高舒适度,值得临床推广。
【关键词】:创面灵;会阴;留置尿管;尿路感染;舒适度
【特征词】:人类
【作者】:陈婉荷;陈伟焕;梁丹红
【作者单位】:广东省东莞市中医院护理部,东莞市 523000
【学科分类号】:R323.6;R641;R691.3;R694.55
【出处】:护理实践与研究;2016;13(17):135-136
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2016
【卷】:13
【期】:17
【页码】:135-136
57.
【流水号】:2016595890
【标题】:改良中药涂擦方法对膝关节骨性关节炎疗效的影响
【英文标题】:
【摘要】:目的:观察改良后的中药涂擦方法对膝关节骨性关节炎疗效的影响。方法:选择2015年2-6月膝关节骨性关节炎患者100例,随机等分为试验组和对照组,两组患者均采取自拟方药酒中药涂擦治疗膝骨关节炎,对照组护士实施常规的中药涂擦操作方法(涂药→搓擦膝关节局部皮肤);试验组护士实施改良后的中药涂擦方法(涂药→搓擦皮肤→点按穴位→拿捏股四头肌)。分别于治疗前、治疗1周后观察膝关节疼痛、肿胀及疗效。结果:试验组患者治疗后疼痛、肿胀及疗效的改善比较均优于对照组(P<0.05)。结论:改良的中药涂擦方法可有效缓解膝关节骨性关节炎的疼痛、肿胀,提高治疗效果。
【关键词】:手法治疗;中药涂擦;膝关节骨性关节炎
【特征词】:人类
【作者】:周艳琼;徐德梅;蔡燕琼
【作者单位】:广西中医药大学第一附属医院护理部,南宁市 530023
【学科分类号】:R192.6;R28;R441.1;R684.3
【出处】:护理实践与研究;2016;13(17):144-145
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:广西卫计委自筹经费科研课题(Z2014116)
【国省市名】:广西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2016
【卷】:13
【期】:17
【页码】:144-145
58.
【流水号】:2016595849
【标题】:产后即母婴皮肤接触1h对初产妇产后6个月母乳喂养的影响
【英文标题】:
【摘要】:目的:探索分析产后即母婴皮肤接触1h对初产妇6个月母乳喂养的意义。方法:将我院2015年1-12月自然分娩住院产妇160例作为研究对象,随机等分为研究组与对照组,研究组在新生儿产后予以母婴皮肤接触1h,对照组则予以皮肤接触至产妇会阴切口缝合并检查完毕。将两组首次母乳喂养成功率,并随访6个月将母乳喂养情况进行对比。结果:首次母乳喂养成功率以及总评分、产后6个月纯母乳喂养率研究组也明显超过对照组,差异均有统计学意义(P<0.05)。结论:实施产后即母婴皮肤接触持续1h,可以有效促进首次母乳喂养成功率及产后即母乳喂养率。
【关键词】:母婴皮肤接触;护理;母乳喂养
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:李丽娟;徐秀英;张丽珊
【作者单位】:江苏省珠海市香洲区人民医院妇产科,珠海市 519070
【学科分类号】:R174.4;R322.99;R47;R714.3
【出处】:护理实践与研究;2016;13(17):88-89
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2016
【卷】:13
【期】:17
【页码】:88-89
59.
【流水号】:2016595824
【标题】:不同皮肤射线防护剂对鼻咽癌调强放疗放射性皮炎的防护疗效及患者生活质量的影响
【英文标题】:Effects of different skin radiation protective agent on intensity-modulated radiation therapy of radioactive dermatitis and patients' quality of life
【摘要】:目的:探讨不同皮肤射线防护剂对鼻咽癌调强放疗放射性皮炎的防护疗效及对患者生活质量的影响。方法:将2007年1月-2009年12月我院放疗科收治的210例鼻咽癌根治性调强放疗患者随机分为3组:常规对照组69例,予以常规放疗防护;山茶油组70例,在常规放疗防护基础上加用山茶油;比亚芬组71例,在常规放疗防护基础上加用比亚芬。比较3组患者放疗后急性放射性皮炎发生情况,并采用皮肤病生活质量量表(DLQI)评价3组患者生活质量差异。结果:山茶油组和比亚芬组患者在放疗后第6周放射性皮炎发生的严重程度均低于常规对照组(P<0.05),山茶油组和比亚芬组患者放射性皮炎严重程度比较差异无统计学意义(P>0.05)。结论:山茶油和比亚芬均能有效降低鼻咽癌患者放射性皮炎发生率,提高患者生活质量,两种药物预防鼻咽癌调强放疗放射性皮炎的疗效均优于常规组。
【关键词】:射线防护剂;鼻咽癌;调强放疗;放射性皮炎;防护疗效;生活质量
【特征词】:人类
【作者】:马丽;郦娜
【作者单位】:福州总医院放疗介入皮肤科病房,福州市 350025
【学科分类号】:R163;R322.99;R739.63;R758.13
【出处】:护理实践与研究;2016;13(18):13-15
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2016
【卷】:13
【期】:18
【页码】:13-15
60.
【流水号】:2016595763
【标题】:水胶体透明敷料预防神经外科中心静脉导管细菌定植和细菌感染的研究
【英文标题】:Prevention of bacterial colonization and bacterial infection in central venous catheters in department of neurosurgery with hydrocolloid dressings:a randomized controlled trial
【摘要】:目的:比较透明薄膜敷料与水胶体透明敷料预防神经外科中心静脉导管细菌定植和细菌感染的效果,为合理选择中心静脉导管固定敷料提供依据。方法:按照随机数字表法将神经外科行中心静脉置管患者470例分为对照组(230例)和观察组(240例),中心静脉置管后对照组采用透明薄膜敷料固定导管,观察组采用水胶体透明敷料固定导管。比较两组导管病原菌定植、导管相关性感染和导管相关性血源性感染、皮肤病原菌定植情况。结果:观察组导管病原菌定植、导管相关性感染、导管相关性血源性感染以及皮肤病原菌定植的发生率显著低于对照组,导管感染发生时间显著延长(均P<0.05)。结论:水胶体透明敷料可以有效预防神经外科患者中心静脉导管细菌定植和细菌感染,具有良好的皮肤安全性。
【关键词】:神经外科;中心静脉导管;透明薄膜敷料;水胶体透明敷料;导管病原菌定植;导管相关性感染;导管相关性血源性感染
【特征词】:人类
【作者】:黄佩雷(1);李冬眉(1);尤爱哨(1);潘盈盈(1);潘心瑶(2)
【作者单位】:(1)温州医科大学附属第一医院神经外科,浙江温州 325000; (2)温州医科大学第一临床学院
【学科分类号】:R378;*R473.6;R540.46;R618;R651
【出处】:护理学杂志;2016;31(18):10-13
【ISSN】:1001-4152
【国内代码】:42-1154/R
【人名主题】:
【内部代码】:HA8
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:护理学杂志
【出版年】:2016
【卷】:31
【期】:18
【页码】:10-13
61.
【流水号】:2016595532
【标题】:变通白虎汤联合类人胶原蛋白敷料治疗面部接触性皮炎
【英文标题】:Biantong Baihu decoction together with human-like collagen dressings for treatment of facial contact dermatitis
【摘要】:目的:评价变通白虎汤联合类人胶原蛋白敷料治疗面部接触性皮炎的疗效。方法:将65例面部接触性皮炎患者随机分为2组。治疗组33例,予口服变通白虎汤联合外用类人胶原蛋白敷料;对照组32例,予口服盐酸左西替利嗪片联合外用类人胶原蛋白敷料。治疗1周后进行症状体征、疗效比较。同时采用VISIA皮肤图像分析仪分析患者治疗前后面部红斑率。结果:治疗组与对照组有效率分别为87.88%和65.63%,差异有统计学意义(P<0.05)。治疗后2组症状体征评分、VISIA红斑率均较治疗前降低,差异有统计学意义(P<0.05);治疗后治疗组与对照组红斑、灼热程度以及VISIA红斑率相比,差异有统计学意义(P<0.05)。结论:变通白虎汤联合类人胶原蛋白敷料对减少面部接触性皮炎患者面部红斑和面部灼热感有较好疗效,其可能的作用机制与抗炎、抗过敏,减轻毛细血管扩张有关。
【关键词】:面部接触性皮炎;变通白虎汤;类人胶原蛋白;VISIA皮肤图像分析仪;解肌退热;凉血消斑
【特征词】:人类
【作者】:田黎明(1);彭圆(2);许斌(1)
【作者单位】:(1)武汉市第一医院皮肤科,武汉 430022; (2)湖北中医药大学基础医学院,武汉 430065
【学科分类号】:*R275.9;R289.5;R323.1;R341.26;R618;R977.6
【出处】:吉林中医药;2016;(9):901-904
【ISSN】:1003-5699
【国内代码】:22-1119/R
【人名主题】:
【内部代码】:J05
【语种】:
【基金】:国家自然科学基金(81101212,81574037); 湖北省自然科学基金(2012ffc83,2015CFB577); 武汉市卫生局科研基金(WX12B20); 武汉市中青年医学骨干人才培养工程基金(2015)
【国省市名】:湖北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:吉林中医药
【出版年】:2016
【卷】:
【期】:9
【页码】:901-904
62.
【流水号】:2016595531
【标题】:二黄油膏治疗浅Ⅱ度烧伤
【英文标题】:Erhuang ointment treatment of shallow Ⅱ degree burns
【摘要】:目的:探究与分析二黄油膏治疗浅Ⅱ度烧伤的临床疗效。方法:选取90例浅Ⅱ度烧伤患者,采取随机数字法分为对照组与观察组,每组45例。对照组给予凡士林布包扎,观察组给予二黄油膏治疗,对比2组患者创面愈合时间、创面愈合率、视觉模拟评分法(VAS)、皮肤刺激反应级数及外观满意度评价。结果:观察组较对照组相比创面愈合时间缩短,创面愈合率提高,VAS评分升高,差异具有统计学意义(P<0.05)。观察组较对照组相比红斑及焦痂、红肿0级所占比例较高,2级、3级、4级所占比例较低,差异具有统计学意义(P<0.05)。对照组外观满意度为73.33%,观察组外观满意度为93.33%,观察组较对照组相比外观满意度明显较高,差异具有统计学意义(P<0.05)。结论:二黄油膏治疗浅Ⅱ度烧伤的临床疗效显著,可加快创面愈合时间,减轻疼痛感,避免对皮肤造成严重刺激反应,安全性较高。
【关键词】:二黄油膏;浅Ⅱ度烧伤;清热解毒;祛腐生肌
【特征词】:人类
【作者】:杨江艳
【作者单位】:宝鸡市中心医院整形烧伤科,陕西宝鸡 721008
【学科分类号】:R155.57;R195.1;R64;*R644
【出处】:吉林中医药;2016;(9):905-908
【ISSN】:1003-5699
【国内代码】:22-1119/R
【人名主题】:
【内部代码】:J05
【语种】:
【基金】:陕西省自然科学基金资助项目(2010JQ4015)
【国省市名】:陕西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:吉林中医药
【出版年】:2016
【卷】:
【期】:9
【页码】:905-908
63.
【流水号】:2016595292
【标题】:内窥镜下脊神经背内侧支切断术治疗腰椎小关节综合征的临床疗效分析
【英文标题】:The clinical efficacy of endoscopic dorsal medial branch rhizotomy for the lumbar facet syndrome
【摘要】:目的:探讨内窥镜下脊神经背内侧支切断术治疗腰椎小关节综合征的临床疗效。方法:选择2012-08-2015-03我院诊治的腰椎小关节综合征患者78例,根据随机抽签原则分为观察组与对照组各39例,对照组给予局部封闭保守治疗,观察组给予内窥镜下脊神经背内侧支切断术治疗。结果:所有患者均完成治疗,观察组术中见脊神经背内侧支存在多种变异;经过评定,两组治疗后1d和3个月的疼痛评分均明显低于治疗前(P<0.05),同时观察组治疗后3个月的疼痛评分也明显低于对照组(P>0.05)。观察组治疗3个月内的神经根损伤、皮肤感觉功能缺失、疼痛性感觉迟钝、肺部感染等并发症发生情况明显少于对照组(P<0.05)。治疗3个月后,观察组的优良率为94.9%,对照组为76.9%,观察组的优良率明显高于对照组(P<0.05)。结论:内窥镜下脊神经背内侧支切断术治疗腰椎小关节综合征,有明显的镇痛效果,术后并发症少。
【关键词】:内窥镜;脊神经背内侧支切断术;腰椎小关节综合征;疼痛;并发症
【特征词】:人类
【作者】:杨国强;郭岩凤
【作者单位】:首都医科大学密云教学医院骨一科,北京 101500
【学科分类号】:R322.85;R441.1;*R681.55;R684;R687.31
【出处】:颈腰痛杂志;2016;37(5):380-383
【ISSN】:1005-7234
【国内代码】:34-1117/R
【人名主题】:
【内部代码】:JB2
【语种】:
【基金】:首都医学发展科研基金(编号:2009-32690)
【国省市名】:北京
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:颈腰痛杂志
【出版年】:2016
【卷】:37
【期】:5
【页码】:380-383
64.
【流水号】:2016595122
【标题】:帕瑞昔布钠或酮咯酸氨丁三醇复合地佐辛对腰椎手术后镇痛效果影响的临床观察
【英文标题】:Clinical observation on the efficacy of parecoxib or ketorolac combined with dezocine on patient-controlled analgesia for management of pain after lumbar surgery
【摘要】:目的:观察帕瑞昔布钠或酮咯酸氨丁三醇复合地佐辛在腰椎融合手术后患者自控静脉镇痛(PCIA)中的应用效果。方法:选择全麻下腰椎后路融合术后患者90例,随机分为帕瑞昔布钠(P组),酮咯酸氨丁三醇组(K组)和对照组(C组),分别于切皮前30min、接PCA后24h和48h时静注帕瑞昔布钠、酮咯酸氨丁三醇和生理盐水。记录术后1h、6h、24h、48h、72h的VAS评分、Ramsay镇静评分、PCA泵按压总次数、使用哌替啶例数、不良反应以及伤口引流量。结果:P组和K组患者术后1h和6h VAS评分、PCA按压总次数以及使用哌替啶例数以及术后1h、6h、24h时点Ramsay评分均低于C组(P<0.05),而P组与K组间上述指标无显著差异(P>0.05)。结论:帕瑞昔布钠或酮咯酸氨丁三醇复合地佐辛用于腰椎融合术后患者自控静脉镇痛,效果良好,不良反应少。
【关键词】:腰椎融合术;术后镇痛;帕瑞昔布钠;酮咯酸氨丁三醇;地佐辛
【特征词】:人类
【作者】:赵智慧;常潘;杜晓冰;何金玲;郝伟;铁木尔
【作者单位】:内蒙古自治区人民医院麻醉科,内蒙古呼和浩特 010017
【学科分类号】:R323.4;R348.1;R619.905;R916.3;R971.1;R972.7;R977.3
【出处】:临床和实验医学杂志;2016;15(19):1871-1874
【ISSN】:1671-4695
【国内代码】:11-4749/R
【人名主题】:
【内部代码】:Y54
【语种】:
【基金】:内蒙古自治区自然科学基金(2014MS08134)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:临床和实验医学杂志
【出版年】:2016
【卷】:15
【期】:19
【页码】:1871-1874
65.
【流水号】:2016594895
【标题】:桡动脉置管改良固定法临床效果观察
【英文标题】:MODIFIED FIXATION METHOD OF RADIAL ARTERY CATHETER:CLINICAL OBSERVATION
【摘要】:目的:探讨改良固定法降低桡动脉置管临床并发症的效果。方法:选择桡动脉置管有创动脉压监测病人210例,随机分为3组,各70例。观察组采用改良固定法,对照1组采用常规固定法,对照2组采用弹力绷带固定法,比较3组病人动脉导管脱管率、穿刺点感染率及局部皮肤压疮发生率。结果:对照1组动脉导管脱管率高于对照2组,局部皮肤压疮发生率低于对照2组,差异有显著意义(χ－2=7.990、7.599,P<0.05)。观察组病人动脉导管脱管率低于对照1组,局部皮肤压疮发生率低于对照2组,差异有显著性(χ－2=4.103、4.783,P<0.05)。结论:与传统方法及弹力绷带固定方法比较,改良固定法能明显降低桡动脉置管临床并发症,值得临床推广。
【关键词】:桡动脉;固定法;压疮;感染
【特征词】:人类
【作者】:杜春艳;杜忠军;王赟;强炜;李雪燕
【作者单位】:青岛大学附属医院重症医学科,山东青岛 266003
【学科分类号】:R322.121;R322.99;R446.8;*R472
【出处】:齐鲁医学杂志;2016;(4):478-480
【ISSN】:1008-0341
【国内代码】:37-1280/R
【人名主题】:
【内部代码】:Q10
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:齐鲁医学杂志
【出版年】:2016
【卷】:
【期】:4
【页码】:478-480
66.
【流水号】:2016594869
【标题】:吗啡骶管阻滞用于小儿心脏手术后镇痛
【英文标题】:The effect of canales sacralis epidural use of morphine on postoperative pain relief in pediatric patients undergoing cardiac surgery
【摘要】:目的:观察吗啡骶管阻滞用于小儿心脏手术后镇痛的可行性和效果。方法:择期行房间隔缺损修补或室间隔缺损修补手术的小儿患者40例,1-7岁,体重8-25 kg,ASAⅠ-Ⅱ级,随机分为吗啡组和对照组,每组20例。吗啡组于手术切皮前经骶管注射吗啡100 ug/kg,对照组不施行吗啡骶管阻滞。观察术后4、8、12、16、24h患者的平均动脉压、心率、FLACC评分。当FLACC评分>6分时,给予静脉注射咪达唑仑100 ug/kg。记录术后24h两组患者咪达唑仑使用次数和使用量。观察术后并发症如:恶心、呕吐、寒颤、皮肤瘙痒等的发生情况。结果:吗啡组在术后8、12、16h心率、FLACC评分低于对照组,术后24h咪达唑仑使用次数和使用量吗啡组少于对照组,差异有统计学意义(P<0.05)。两组患者术后均未见相关并发症。结论:小儿心脏手术切皮前经骶管注射吗啡,可在术后早期提供良好镇痛水平。
【关键词】:术后镇痛;心脏手术;小儿;吗啡;骶管阻滞
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:林伟巍;齐娟;戴双波
【作者单位】:福建医科大学省立临床医学院/福建省立医院麻醉二科/福建省心血管病研究所,福州市 350001
【学科分类号】:R726.14;R726.144.2;R726.542;R971.2
【出处】:齐齐哈尔医学院学报;2016;(21):2654-2655
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2016
【卷】:
【期】:21
【页码】:2654-2655
67.
【流水号】:2016594837
【标题】:标准化皮肤护理对乳腺癌放疗后皮损疗效的观察
【英文标题】:The therapeutic effect of standardized skin nursing intervention on skin lesions caused by radiotherapy for breast cancer
【摘要】:目的:探讨标准化皮肤护理对乳腺癌放疗后皮损修复的效果。方法:试验纳入95例乳腺癌放疗后出现皮肤损伤的患者,随机分为对照组和试验组,其中对照组47例,试验组48例。两组对象中,年龄、肿瘤类型、皮损分度等基线资料间无明显差异,具有可比性。对照组采用传统乳腺癌术后护理办法,试验组在原有基础上采用标准化皮肤护理,即结合患者累计放射剂量采取对应皮肤护理。分别观察两组患者护理有效率,评价两组间护理效果差异,同时比较两组患者护理前后QLQ-C30量表中总体健康得分情况。结果:两组患者护理干预前各级放射性皮肤反应分布比例无明显差异,护理后对照组患者皮肤分度好转有效率显著低于试验组(51.06%VS.70.83%),差异有统计学意义(P<0.05),提示标准化皮肤护理干预能显著提高术后放疗皮肤反应恢复率。此外,两组患者护理后QLQ-C30量表中总体健康状况得分较护理前均有明显提高,与对照组比较,试验组护理后该得分改善更为明显(P<0.05)。表明标准化皮肤护理干预能显著提高放疗后患者生活质量。结论:标准化皮肤护理干预对乳腺癌术后放疗患者的皮肤损伤及生活质量提高有效。
【关键词】:标准化护理;乳腺癌;放疗;放疗后皮损;总体健康得分
【特征词】:人类
【作者】:耿春花
【作者单位】:安徽省合肥市第一人民医院, 230000
【学科分类号】:R195.1;R473.75;R641;R737.9
【出处】:齐齐哈尔医学院学报;2016;(21):2715-2717
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2016
【卷】:
【期】:21
【页码】:2715-2717
68.
【流水号】:2016594662
【标题】:康复新液防治宫颈癌放疗引起会阴部皮肤黏膜损伤的疗效观察
【英文标题】:THE CURATIVE EFFECT OF KANGFUXIN SOLUTION ON PERINEAL RADIOACTIVE MUCOSAL INJURY CAUSED BY RADIOTHERAPY FOR CERVICAL CANCER
【摘要】:目的:探讨康复新液冲洗会阴部防治宫颈癌放疗引起放射性皮肤黏膜损伤的临床疗效。方法:选取行放射治疗的宫颈癌患者128例,随机分为观察组、对照组各64例。两组均采用适形调强放疗,DT50Gy/25次,后采用后装机腔内放疗,A点DT4剂量30－36Gy/5－6次。观察组从放疗开始先用生理盐水冲洗会阴部,再康复新液20ml冲洗会阴部,对照组用生理盐水冲洗会阴,每天早晚各一次,持续至放疗结束。比较两组放疗剂量在放疗30Gy/15次、50Gy/25次、放疗结束后皮肤黏膜反应情况,比较两组患者放疗结束疼痛分级。结果:与对照组比较,观察组皮肤黏膜损伤程度明显减轻,疼痛程度明显减轻(P均<0.05),且观察组无1例患者中断治疗。结论:康复新液冲洗会阴部防治宫颈癌放疗引起放射性皮肤黏膜损伤疗效显著,且使用方便、经济、安全,具有一定的临床使用价值。
【关键词】:康复新液;宫颈癌;放射治疗;放射性皮肤损伤
【特征词】:女(雌)性;人类
【作者】:于厚美;武霞
【作者单位】:临沂市第三人民医院,山东临沂 276023
【学科分类号】:R322.99;R322.992;R323.6;*R737.33
【出处】:山东医学高等专科学校学报;2016;38(4):286-288
【ISSN】:1674-0947
【国内代码】:37-1451/R
【人名主题】:
【内部代码】:L33
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:山东医学高等专科学校学报
【出版年】:2016
【卷】:38
【期】:4
【页码】:286-288
69.
【流水号】:2016594408
【标题】:蜈倍汤中药溻渍治疗慢性湿疹的临床疗效观察
【英文标题】:Clinical Observation on Chinese Medical Fomentation with "Wubei Decoction" in the Treatment of Chronic Eczema
【摘要】:目的:评价蜈倍汤中药溻渍治疗慢性湿疹的临床疗效。方法:纳入68例慢性湿疹患者,随机分为治疗组和对照组,每组34例。治疗组给予蜈倍汤中药溻渍治疗,对照组给予5%水杨酸软膏联合樟脑软膏外涂治疗,治疗周期为4周。评价两组患者的临床疗效,采用改良的EASI评分法,评价并比较两组患者的客观症状(包括皮损面积、皮损形态)和自觉症状(包括瘙痒、睡眠影响)的评分。结果:经治疗后,治疗组和对照组的临床总有效率分别为93.33%和74.19%,两组临床疗效比较,差异有统计学意义(P<0.05);治疗后,治疗组患者的皮损面积、红斑/丘疹、角化/脱屑、浸润/肥厚/苔癣样变、瘙痒、睡眠影响评分较治疗前均降低(P<0.05),对照组患者的红斑/丘疹、角化/脱屑、浸润/肥厚/苔癣样变、瘙痒、睡眠影响评分较治疗前亦降低(P<0.05),且治疗组患者的皮损面积、红斑/丘疹、睡眠影响评分低于对照组(P<0.05);治疗后,两组患者的症状总积分较治疗前均显著降低(P<0.05),且治疗后第3周、4周,治疗组患者的症状总积分明显低于对照组(P<0.05)。结论:蜈倍汤中药溻渍治疗慢性湿疹具有较佳的功效,能明显改善患者的临床症状。
【关键词】:蜈倍汤;溻渍;慢性湿疹;中医药疗法
【特征词】:人类
【作者】:章斌;李萍;杨新伟;傅佩骏;徐光耀;张思嘉
【作者单位】:上海中医药大学附属市中医医院外三科,上海 200071
【学科分类号】:R28;R338.63;R641;R758.23
【出处】:上海中医药大学学报;2016;30(5):34-37,41
【ISSN】:1008-861X
【国内代码】:31-1788/R
【人名主题】:
【内部代码】:SJ8
【语种】:
【基金】:上海市科委科研计划资助项目(12401902902)
【国省市名】:上海
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:上海中医药大学学报
【出版年】:2016
【卷】:30
【期】:5
【页码】:34-37,41
70.
【流水号】:2016594348
【标题】:妊娠合并乙肝病毒携带者围生期临床护理分析
【英文标题】:
【摘要】:目的:分析护理干预对妊娠合并乙肝病毒携带者围生期的影响。方法:将2012年1月至2015年1月于广州市花都区第二人民医院妇产科住院待产的51位妊娠合并乙肝携带患者随机分为对照组和护理组,对照组25例,护理组26例,两组均予以常规治疗和常规护理,护理组予以特殊护理,包括健康教育、个性化护理、心理护理等,对比两组分娩后焦虑自评量表(SAS)评分、发热、皮肤瘙痒、黄疸、恶心、腹胀等不良反应发生率。结果:护理组的SAS评分、不良反应发生率明显低于对照组(P<0.05)。结论:特殊护理干预能改善妊娠合并乙肝病毒携带者围生期的焦虑情绪,降低不良反应,提高生活质量,保证新生儿健康。
【关键词】:妊娠并发症;乙肝病毒携带者;围生期;护理干预
【特征词】:女(雌)性;人类;妊娠;婴儿, 新生
【作者】:欧阳锦丹;杜燕明;骆少英
【作者单位】:广州市花都区第二人民医院,广东广州 510850
【学科分类号】:*R473.71;R714.25;R725.1;R725.126.2;R725.638
【出处】:深圳中西医结合杂志;2016;(16):174-176
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2016
【卷】:
【期】:16
【页码】:174-176
71.
【流水号】:2016594347
【标题】:优质护理对婴儿湿疹生活质量和并发症的影响
【英文标题】:
【摘要】:目的:探讨优质护理对婴儿湿疹生活质量和并发症的影响。方法:选取2013年1月至2015年8月惠州市皮肤病防治研究所收治的57例湿疹婴儿,根据护理方式的不同随机将其分为对照组和观察组,对照组中的28例患儿均采取常规护理,观察组中的29例患儿均采取优质护理。观察两组患儿的疗效、并发症的发生情况及生活质量。结果:对照组的治疗总有效率为71.4%,明显低于观察组的96.6%,差异具有统计学意义(P<0.05);观察组并发症发生率为17.2%,明显低于对照组的60.7%,差异具有统计学意义(P<0.05);两组患儿在护理后睡眠影响、瘙痒、情绪影响及进食影响4项生活质量评分上均减少,且观察组较对照组更为明显,差异具有统计学意义(P<0.05)。结论:对婴儿湿疹应用优质护理可有效提高患儿的临床治疗疗效,降低并发症的发生,且能明显改善患儿的生活质量。
【关键词】:婴儿湿疹;优质护理;生活质量;并发症
【特征词】:儿童;人类;婴儿
【作者】:陈丽梅
【作者单位】:惠州市皮肤病防治研究所,广东惠州 516008
【学科分类号】:R163;R195.1;R197.6;*R473.72;R758.3
【出处】:深圳中西医结合杂志;2016;(16):176-178
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2016
【卷】:
【期】:16
【页码】:176-178
72.
【流水号】:2016594341
【标题】:性病门诊开展干预性预防服务的效果评价
【英文标题】:
【摘要】:目的:评价在性病门诊开展干预性预防服务的效果。方法:选择2013年3月至2014年7月肇庆市皮肤病医院门诊接诊的以性病为就诊目的的初诊患者,经筛选将符合本研究的60例患者随机分为观察组和对照组。对照组患者进行常规诊疗,观察组在对照组的基础上开展干预性预防服务,比较两组患者复诊时对性病预防知识的了解程度、安全套使用情况和疗效等。结果:通过问卷调查发现,观察组在开展干预性预防服务后,患者对性病预防知识的了解程度、安全套的使用情况以及疗效等方面均优于对照组,差异具有统计学意义(P<0.05)。结论:在性病门诊开展干预性预防服务,可以提高性病患者性病相关防治知识水平,改善不良行为,在促进性病预防和控制方面具有良好效果。
【关键词】:性病门诊;干预性预防服务;艾滋病
【特征词】:人类
【作者】:陈发颖;韦方铨;利超强
【作者单位】:肇庆市皮肤病医院,广东肇庆 526020
【学科分类号】:R169.41;R197.3;R45;*R759
【出处】:深圳中西医结合杂志;2016;(16):188-189
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2016
【卷】:
【期】:16
【页码】:188-189
73.
【流水号】:2016594301
【标题】:孟鲁司特钠治疗过敏性紫癜患儿疗效观察
【英文标题】:Efficacy of Montelukast Sodium in the Treatment of Allergic Purpura in Children
【摘要】:目的:对孟鲁司特钠在过敏性紫癜患儿治疗中的临床运用效果探析。方法:选取2013年6月至2016年2月潮州市中心医院儿所收治的200例过敏性紫癜患儿,按随机数字表法分成对照组与治疗组,对照组患者予以常规治疗(抗过敏、抗感染、对症支持),治疗组患者在此基础之上给予以孟鲁司特钠治疗(2－6岁4mg/晚、6－14岁5mg/晚),持续治疗4周。比较两组患者的临床疗效,且观察治疗前后患儿各项尿蛋白指标的变化。结果:治疗组治疗有效率94.0%高于对照组72.0%,差异具有统计学意义(P<0.05);治疗组患儿的皮肤紫癜、腹痛以及关节痛等症状的消失时间均短于对照组患者,差异具有统计学意义(P<0.05);治疗组患者治疗后的免疫球蛋白G(Ig G)、微量白蛋白(Alb)、转铁蛋白(TRF)以及β2-微球蛋白(β2-MG)等指标优于本组治疗前及对照组,差异具有统计学意义(P<0.05)。结论:对过敏性紫癜患儿采取孟鲁司特钠治疗,疗效甚佳,可有效改善患者的临床症状,且不良反应少。
【关键词】:过敏性紫癜;孟鲁司特钠;小儿
【特征词】:儿童;儿童, 学龄前;青少年;人类
【作者】:李玉霞;王朋朋;谢鹤;廖英萍;吴淑庄;蔡燕杏;洪勇庆
【作者单位】:潮州市中心医院,广东潮州 521000
【学科分类号】:R348.1;R554.6;*R725.5;R725.546;R916.3;R971.3
【出处】:深圳中西医结合杂志;2016;(16):82-84
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:潮州市科技计划项目资助课题(2015GY21)
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2016
【卷】:
【期】:16
【页码】:82-84
74.
【流水号】:2016593420
【标题】:瑞芬太尼联合硝酸甘油治疗甲状腺手术中高血压疗效观察
【英文标题】:
【摘要】:目的:观察瑞芬太尼联合硝酸甘油在颈丛神经阻滞麻醉下甲状腺手术中治疗合并高血压的临床效果。方法:选取2013年5月至2015年5月该院收治的60例甲状腺手术中合并高血压患者作为研究对象。采用完全随机设计原则将其分为对照组和观察组,各30例。对照组术中给予硝酸甘油降压治疗,观察组术中给予瑞芬太尼联合硝酸甘油降压治疗。观察两组患者降压前(T0)、降压后5min(T1)、降压后30min(T2)、缝合皮肤时(T3)的血压和心率变化。结果:降压后T1、T2、T3时间点,两组血压均呈下降趋势,且观察组对应时间点下降压幅度均大于对照组,差异均有统计学意义(P<0.05);降压后T1、T2、T3时间点,观察组心率减慢,而对照组心率增快,但差异有统计学意义(P<0.05)。结论:瑞芬太尼可抑制硝酸甘油降压时引起的反射性心动过速,增强降压效果,二者联合应用于甲状腺手术中合并高血压治疗效果明显。
【关键词】:瑞芬太尼;硝酸甘油;甲状腺手术;颈丛神经阻滞;降压
【特征词】:人类
【作者】:马玉洋(1);郝钢华(2);戴莉滋(3)
【作者单位】:(1)华北石油二部医院麻醉科,河北任丘 062552; (2)华北石油二部医院妇产科,河北任丘 062552; (3)华北石油二部医院放射科,河北任丘 062552
【学科分类号】:R544.105;R653;R971.4;R972.3;R972.4
【出处】:现代医药卫生;2016;32(19):3050-3051
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2016
【卷】:32
【期】:19
【页码】:3050-3051
75.
【流水号】:2016593265
【标题】:咳喘宁治疗慢性气管炎发作期疗效分析
【英文标题】:
【摘要】:选取2014年9月－2015年3月我院收治的74例慢性支气管炎患者。随机分为治疗组和对照组各37例。对照组仅采用头孢类药物进行治疗,治疗组在对照组基础上采用咳喘宁进行治疗,对比两组疗效。结果治疗组中显著22例,好转14例,无效1例,有效率97.3%;对照组中显著11例,好转16例,无效10例,有效率73.0%。两组患者比较差异显著(P<0.01)。治疗组胃部不适1例,皮肤斑疹6例;对照组胃部不适3例,皮肤斑疹3例,两组患者比较差异无统计学意义(P>0.05)。咳喘宁是一种有效提高老年慢性支气管炎发作期治疗效果的临床方案。作为中西医药物联合使用的范例,本次研究过程中未见患者出现药物不良反应,该方案值得推广和深入研究。
【关键词】:咳喘宁;慢性气管炎;发作期
【特征词】:老年人;人类
【作者】:刘国寨
【作者单位】:黄石市下陆区东方社区卫生服务中心,湖北黄石 435000
【学科分类号】:R289.5;R322.99;R562.11;*R562.21;R9
【出处】:现代诊断与治疗;2016;27(16):2982-2983
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2016
【卷】:27
【期】:16
【页码】:2982-2983
76.
【流水号】:2016593164
【标题】:肛周吹氧联合复方氧化锌软膏治疗对小儿臀红的影响
【英文标题】:
【摘要】:探讨肛周吹氧联合复方氧化锌软膏治疗对小儿臀红的影响。将60例小儿臀红患儿按入院单双日随机分为观察组和对照组各30例。观察组更换尿片时先用温水清洗肛周皮肤和肛周吹氧,再采用复方氧化锌软膏外涂肛周皮肤治疗;对照组更换尿片时用温水清洗肛周皮肤后,再采用金霉素眼膏外涂肛周皮肤治疗。观察两组的临床疗效及痊愈时间。观察组痊愈28例,好转2例,有效率达100%,对照组痊愈16例,好转6例,无效8例,有效率为73%;观察组创面愈合时间(3.42±1.15)d相对对照组(5.35±1.08)d比较差异具有统计学意义(P<0.05)。肛周吹氧联合复方氧化锌软膏治疗小儿尿布皮炎,能起到收敛、保护及干燥的作用,改善局部血液循环,促进皮肤黏膜的愈合,对治疗小儿重度臀红疗效好,值得在临床上推广。
【关键词】:小儿;臀红;肛周吹氧;复方氧化锌软膏;治疗
【特征词】:儿童;儿童, 学龄前;人类
【作者】:江秀田
【作者单位】:东莞市中医院新生儿科,广东东莞 523000
【学科分类号】:R322.46;*R473.72;R852.15;R944.9;R986
【出处】:现代诊断与治疗;2016;27(16):3134-3135
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2016
【卷】:27
【期】:16
【页码】:3134-3135
77.
【流水号】:2016593151
【标题】:中药熏蒸疗法治疗慢性肾功能衰竭皮肤瘙痒症70例
【英文标题】:
【摘要】:目的:观察慢性肾功能衰竭皮肤瘙痒患者的中药熏蒸治疗及护理干预措施的效果。方法:选择慢性肾功能衰竭皮肤瘙痒患者70例,随机分为对照组35例,中药熏蒸治疗组(熏蒸组)35例。对照组予常规治疗及护理,炉甘石洗剂或止痒酒精外擦,口服活性炭等常规治疗及护理。熏蒸组在此基础上采用中药熏蒸治疗仪治疗,每次熏蒸30分钟,3周为1疗程。结果:熏蒸组、对照组治疗总有效率分别为80.00%、54.29%,治疗及对照组患者治疗前的肾功能CREA、BUN、及HGB无显著性差异(P>0.05),两组治疗后CREA、BUN较治疗前均有显著下降,HGB较治疗前明显升高(P<0.05或P<0.01),其中中药熏蒸组CREA、BUN的下降较对照组更为显著(P<0.05或P<0.01)。结论:中药熏蒸治疗及护理对慢性肾衰竭皮肤瘙痒患者有肯定疗效,能改善慢性肾衰患者肾功能。其作用机理与扩张毛细血管网,促进体内尿毒症毒素排泄有关。
【关键词】:慢性肾功能衰竭;皮肤瘙痒;中药熏蒸;护理
【特征词】:人类
【作者】:张平侠;张普爱
【作者单位】:陕西中医药大学附属医院,陕西咸阳 712000
【学科分类号】:R244.9;*R322.61;R446.112;R692.5;R758.310.5
【出处】:现代中医药;2016;(5):27-29
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:陕西省中医管理局中医药科研课题(15-JC002)
【国省市名】:陕西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2016
【卷】:
【期】:5
【页码】:27-29
78.
【流水号】:2016592821
【标题】:护患沟通方法在皮肤科患者护理中的应用
【英文标题】:
【摘要】:目的:分析在皮肤科患者护理中采用护患沟通方法的效果。方法:选取医院皮肤科78例患者,按照随机抽签法分为对照组和试验组,对照组采用常规护理干预措施,试验组在常规护理同时加入合理的护患沟通方法进行综合护理,对比分析两组治疗效果以及患者满意度。结果:试验组治疗总有效率(89.7%)高于对照组(69.2%)(P<0.05)。试验组满意38例,对照组满意30例,试验组患者满意度(97.4%)高于对照组(76.9%),差异有统计学意义(P<0.05)。结论:皮肤科护理中采用护患沟通方法的效果良好,可有效改善患者临床症状,提高患者满意度,有利于帮助患者尽快恢复病情。
【关键词】:皮肤科;护患沟通方法;应用效果
【特征词】:人类
【作者】:王璐琦
【作者单位】:湖南省儿童医院皮肤科,湖南长沙 410007
【学科分类号】:R47;*R473;R75
【出处】:医疗装备;2016;29(19):177-178
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2016
【卷】:29
【期】:19
【页码】:177-178
79.
【流水号】:2016592819
【标题】:小儿川崎病合并冠状动脉改变的临床护理路径
【英文标题】:
【摘要】:目的:分析小儿川崎病合并冠状动脉改变的临床护理路径。方法:选取湖南省儿童医院收治的200例小儿川崎病合并冠状动脉改变患儿作为研究对象,在患儿及其家属知情同意下,由临床医师采取等距随机抽样法分为观察组和对照组。给予对照组常规护理措施,观察组在对照组的基础上实施临床路径护理。结果:观察组总满意例数为99例,占99.00%;对照组总满意例数为79例,占79.00%。两组护理总满意度差异具有统计学意义(P<0.05)。结论:对小儿川崎病合并冠状动脉改变的患儿实临床护理路径,能够有效缩短患儿的住院时间,降低患儿冠状动脉的损害情况,提高患儿的生命质量,具有一定的临床应用价值。
【关键词】:小儿川崎病;冠状动脉;临床护理路径
【特征词】:儿童;儿童, 学龄前;人类
【作者】:黄娟;罗方伶
【作者单位】:湖南省儿童医院心血管内科,湖南长沙 410008
【学科分类号】:R-05;R322.12;R472;*R473;R725.512
【出处】:医疗装备;2016;29(19):180-181
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2016
【卷】:29
【期】:19
【页码】:180-181
80.
【流水号】:2016591554
【标题】:三黄洗剂对湿疹模型动物消炎止痒的作用机制
【英文标题】:Anti-inflammatory and anti-pruritic effects of Sanhuang Lotionon on rat model of eczema and their mechanisms
【摘要】:目的:探讨三黄洗剂对湿疹模型动物的治疗作用。方法:按体重将小鼠随机分成对照组,模型组,哈西奈德组和三黄洗剂高、中、低浓度组。将制备好的三黄洗剂对二硝基氯苯、二甲苯、组胺所致的湿疹动物模型外用处理,并利用小鼠、豚鼠双重动物模型以观察其治疗效果。结果:与对照组相比,模型组小鼠在第1、2、3、4次二硝基氯苯激发后的24、48、72h耳部均明显肿胀(P<0.05);与模型组相比,三黄洗剂低、中浓度能明显抑制小鼠耳肿胀(P<0.05);三黄洗剂高浓度组在4次激发后均极明显提高小鼠耳肿胀度(P<0.01)。三黄洗剂低、中浓度能明显抑制二甲苯所致的小鼠耳肿胀,能减轻耳片肿胀度,降低耳肿胀率,有较好的降低耳毛细血管通透性的作用(P<0.05)。三黄洗剂能抑制组胺所致豚鼠的皮肤瘙痒的作用(P<0.05)。结论:三黄洗剂可以抑制小鼠耳肿胀,有抗迟发性炎症和抗急性炎症的作用;对高组胺引起豚鼠瘙痒有止痒作用。
【关键词】:三黄洗剂;湿疹;动物实验
【特征词】:动物;小鼠;豚鼠
【作者】:王瑞科;杨际平;邵颖
【作者单位】:济宁市第一人民医院中医科,山东济宁 272100
【学科分类号】:R-332;R283.6;R363-332;R758.23;R758.310.5;*R944.12
【出处】:中国热带医学;2016;(9):886-889
【ISSN】:1009-9727
【国内代码】:46-1064/R
【人名主题】:
【内部代码】:Z261
【语种】:
【基金】:济宁市中医药科技发展计划(No.zk201307)
【国省市名】:山东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国热带医学
【出版年】:2016
【卷】:
【期】:9
【页码】:886-889
81.
【流水号】:2016591332
【标题】:奥沙利铂+卡培他滨新辅助化疗治疗进展期胃癌疗效及毒副反应分析
【英文标题】:
【摘要】:目的:分析研究奥沙利铂+卡培他滨新辅助化疗治疗进展期胃癌疗效及毒副反应情况。方法:90例进展期胃癌患者,随机分成对照组和观察组,各45例。对照组采用表柔比星+顺铂+氟尿嘧啶(ECF)化疗疗法,观察组进行奥沙利铂+卡培他滨新辅助化疗疗法,分析比较两组的临床效果及毒副反应情况。结果:观察组中完全缓解(CR)7例(15.6%),部分缓解(PR)30例(66.7%),疾病稳定(SD)5例(11.1%),疾病进展(PD)3例(6.7%),总有效率为82.2%;对照组中CR 4例(8.9%),PR 24例(53.3%),SD11例(24.4%),PD 6例(13.3%),总有效率为62.2%。观察组临床总有效率高于对照组,差异有统计学意义(P<0.05)。在骨髓抑制和胃肠道反应方面,观察组的发生例数明显少于对照组,差异有统计学意义(P<0.05),而对于肝肾功能损害、脱发、皮肤色素沉着及手足麻木末梢神经毒性的发生例数两组比较差异无统计学意义(P>0.05)。结论:对于进展期胃癌,采用奥沙利铂+卡培他滨新辅助化疗手段临床效果显著,毒副反应较少,患者较为满意,值得临床推广应用。
【关键词】:胃癌;奥沙利铂;卡培他滨;新辅助化疗;疗效;毒副反应
【特征词】:人类
【作者】:冯淑娟
【作者单位】:登封市人民医院肿瘤科, 452470
【学科分类号】:R45;R735.2;R916.4;R977
【出处】:中国实用医药;2016;(26):211-212
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2016
【卷】:
【期】:26
【页码】:211-212
82.
【流水号】:2016590845
【标题】:阿维A联合苦参素对老年银屑病患者血清γ-干扰素、白细胞介素-2、肿瘤坏死因子α水平的影响及疗效分析
【英文标题】:Clinical effect and analysis of avermectin A combined with kushenin tablets on serum levels of IFN-γ,IL-2,TNF-α in elderly patients with psoriasis
【摘要】:目的:探讨阿维A联合苦参素治疗老年银屑病的疗效及对相关免疫指标的影响。方法:选取于本院就诊的60例老年银屑病患者,随机分为对照组(A组)与观察组(B组),A组予阿维A胶囊治疗;B组在A组治疗的基础上加服苦参素片,观察2组患者治疗前后临床疗效及不良反应。结果:2组患者治疗后银屑病皮损面积和严重程度指数评分均降低,且B组降低更显著;2组患者血清γ-干扰素、白细胞介素-2、肿瘤坏死因子α水平均改善,且B组改善得更明显;B组治疗总有效率为86.6%,明显高于A组(60.0%),差异有统计学意义(P<0.05);B组皮肤瘙痒、转氨酶升高和血脂异常不良反应的发生率与A组比较差异无统计学意义(P>0.05)。结论:阿维A胶囊联合苦参素片治疗老年银屑病患者疗效确定,提高免疫力,安全性高,值得推广使用。
【关键词】:阿维A;苦参素;银屑病;免疫;临床疗效
【特征词】:老年人;人类
【作者】:王欣
【作者单位】:唐山市人民医院皮肤科,河北唐山 063000
【学科分类号】:R284.1;R341.1;*R758.63;R977.6;R978.7;R986
【出处】:中国卫生检验杂志;2016;(18):2700-2702
【ISSN】:1004-8685
【国内代码】:41-1192/R
【人名主题】:
【内部代码】:ZM6
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国卫生检验杂志
【出版年】:2016
【卷】:
【期】:18
【页码】:2700-2702
83.
【流水号】:2016590286
【标题】:复方甘草酸苷片联合盐酸左西替利嗪治疗神经性皮炎43例临床疗效观察
【英文标题】:Compound Glycyrrhizin Tablets Combined with Levocetirizine Hydrochloride in Treating Neurodermatitis in 43 Cases
【摘要】:目的:探讨复方甘草酸苷片联合盐酸左西替利嗪治疗神经性皮炎的临床疗效。方法:选择86例神经性皮炎患者,随机均分为治疗组及对照组,均给予咪唑斯汀、丙酸氯倍他索乳膏治疗,治疗组患者加用复方甘草酸苷片及盐酸左西替利嗪口服溶液。治疗4周后比较两组症状积分、皮损积分及临床疗效。结果:治疗4周后,对照组患者临床有效率为83.72%,明显低于治疗组的95.35%,差异有统计学意义(P<0.05);治疗组症状积分为(0.24±0.12)分,明显低于对照组的(0.89±0.29)分,差异有统计学意义(P<0.05);治疗组皮损积分为(0.42±0.14)分,明显低于对照组的(1.03±0.20)分,差异有统计学意义(P<0.05)。结论:复方甘草酸苷片联合盐酸左西替利嗪治疗神经性皮炎的临床疗效较好。
【关键词】:神经性皮炎;复方甘草酸苷;盐酸左西替利嗪;症状积分;疗效
【特征词】:人类
【作者】:黄河
【作者单位】:重庆市红十字会医院/重庆市江北区人民医院,重庆 400020
【学科分类号】:R284;R758.32;R916.3;*R969.4;R971.92;*R986
【出处】:中国药业;2016;25(19):86-89
【ISSN】:1006-4931
【国内代码】:50-1054/R
【人名主题】:
【内部代码】:ZZ6
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国药业
【出版年】:2016
【卷】:25
【期】:19
【页码】:86-89
84.
【流水号】:2016590194
【标题】:植皮治疗中晚期手部深二度烧伤的临床分析
【英文标题】:Clinical Analysis of Skin Graft in the Treatment of Middle-late Hand Deep Second Degree Burn
【摘要】:目的:探讨手部深二度烧伤中晚期植皮手术治疗的方法和疗效。方法:选取2012-2015年本院收治的65例(87只手)手部深二度烧伤早期未行植皮治疗患者作为研究对象,应用随机数字表法将其分为对照组和治疗组,对照组30例42只手,治疗组35例45只手。对照组采用换药治疗,治疗组采用移植大张中厚皮片治疗,观察两组手部功能恢复和手部外观恢复情况。结果:治疗组手部功能恢复和手部外观恢复情况均优于对照组,比较差异均有统计学意义(P<0.05)。结论:植皮治疗中晚期手部深二度烧伤创面明显优于保守换药,瘢痕形成少,手部功能恢复好,具有更好的临床疗效。
【关键词】:深二度;烧伤;手部;植皮;中晚期
【特征词】:人类
【作者】:宋茂林;涂家金;罗文跃;龙丽芸;周孝亮;李郁葱;汪显林;孙俊峰;曾皓;叶华
【作者单位】:江西省赣州市人民医院,江西赣州 341000
【学科分类号】:R329.25;R329.28;R392.12;R622.1;R644
【出处】:中国医学创新;2016;13(27):106-109
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2016
【卷】:13
【期】:27
【页码】:106-109
85.
【流水号】:2016590090
【标题】:鱼肝油鼻腔涂擦结合水胶体敷料外敷在新生儿经鼻持续气道正压通气中的应用
【英文标题】:Application of cod liver oil for nasal inunction and hydrocolloid dressings for external application in neonatal nasal continuous positive airway pressure
【摘要】:目的:探讨鱼肝油鼻腔涂擦结合水胶体敷料外敷在新生儿经鼻持续气道正压通气(N-CPAP)中的应用价值。方法:将2015年1月－2016年1月在河北省保定市第二中心医院行N-CPAP的新生儿按随机数字表法分为观察组和对照组,每组各40例。在实施N-CPAP期间,对照组给予水胶体敷料覆盖于鼻部及人中部皮肤后选择合适鼻塞并连接管道固定,无污迹者3d更换1次,有污迹者随时更换;观察组在水胶体敷料覆盖前于鼻腔内及鼻缘涂擦鱼肝油,其余操作同对照组,每日涂擦3次,每次涂擦操作在3－5min内完成。对比分析两组患儿的治疗依从性、通气效果、鼻内外相关不良事件发生情况。结果:治疗过程中,观察组治疗依从性优良率明显高于对照组,差异有统计学意义(P<0.05)。治疗24h后,两组患儿Pa O2、Sa O2、Pa CO2及pH值均较治疗前明显改善,差异均有统计学意义(P<0.05或P<0.01),且观察组Pa O2、Sa O2及pH值均明显高于对照组,Pa CO2明显低于对照组,差异均有统计学意义(P<0.05或P<0.01);观察组患儿通气显效率明显高于对照组,差异有统计学意义(P<0.05)。观察组鼻内外相关不良事件发生率均较对照组有所降低,但差异无统计学意义(P>0.05)。结论:在水胶体敷料外敷基础上结合鱼肝油鼻腔涂擦能增强对鼻周皮肤及鼻中隔、鼻黏膜的保护作用,降低患儿N-CPAP通气的不适感,提高治疗依从性,降低相关不良事件发生率,从而提高N-CPAP通气效果,值得临床推广。
【关键词】:鱼肝油;水胶体敷料;新生儿;持续气道正压通气
【特征词】:儿童;人类;婴儿, 新生
【作者】:王冬舫(1);张趁欣(2);甄新宇(3)
【作者单位】:(1)河北省保定市第二中心医院呼吸内科,河北保定 072750; (2)河北省保定市第二中心医院儿科,河北保定 072750; (3)河北省保定市第二中心医院消化内科,河北保定 072750
【学科分类号】:R244.9;R322.31;R344.3;*R473;R726.18;R977.6
【出处】:中国医药导报;2016;13(27):135-138
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2016
【卷】:13
【期】:27
【页码】:135-138
86.
【流水号】:2016589826
【标题】:血竭对组织工程皮肤移植模型大鼠创伤修复的影响
【英文标题】:Effects of Sanguis draxonis on wound healing in rat models of tissue-engineered skin transplantation
【摘要】:背景:研究显示,血竭治疗皮肤压疮、烧烫伤、溃疡等具有显著疗效。目的:观察血竭对组织工程皮肤移植大鼠血管内皮细胞生长因子、表皮生长因子、神经肽P物质和羟脯氨酸的影响,验证血竭促进组织工程皮肤修复创面的作用。方法:制备组织工程皮肤移植大鼠模型,将大鼠随机分为模型对照组、血竭外用组、血竭内服组、血竭外用加内服组,治疗组分别采用药物外敷、单纯口服[0.1 g/(kg·d)]、外敷加口服治疗,7d后检测皮肤组织中血管内皮细胞生长因子、表皮生长因子、P物质和羟脯氨酸的表达。结果与结论:(1)与模型对照组比较,血竭治疗组皮肤组织中血管内皮细胞生长因子、表皮生长因子和羟脯氨酸表达水平显著提高(P<0.01或P<0.05),P物质含量无改变(P>0.05)。(2)结果说明,血竭可通过上调组织工程皮肤移植模型大鼠血管内皮细胞生长因子、表皮生长因子和羟脯氨酸的表达,促进组织工程皮肤对创面的修复作用。
【关键词】:中草药;皮肤;移植;组织构建;组织工程;血竭;皮肤创伤;创伤修复作用;血管内皮细胞生长因子;表皮生长因子;P物质;羟脯氨酸
【特征词】:大鼠;动物;人类
【作者】:俞琦;王文佳;王平
【作者单位】:贵阳中医学院基础医学院,贵州省贵阳市 550025
【学科分类号】:R-332;R282.71;*R318;R329-33;R622.1;R641
【出处】:中国组织工程研究;2016;20(37):5524-5529
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:贵州省科技厅-贵阳中医学院联合基金项目(黔科合中药字[2012]LKZ7029号)
【国省市名】:贵州
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2016
【卷】:20
【期】:37
【页码】:5524-5529
87.
【流水号】:2016588857
【标题】:甲强龙与头孢替安联合依匹斯汀治疗白细胞升高性急性荨麻疹疗效分析
【英文标题】:Curative Efficacy Analysis of Methylprednisolone and Cefotiam Combined with Epinastine in Treating Acute Urticaria with Increase in Leucocytes
【摘要】:目的:探讨注射用甲强龙与头孢替安联合依匹斯汀片口服治疗白细胞升高性急性荨麻疹疗效,为临床制定合理治疗方案提供可参考的依据。方法:方便选取并回顾性分析该院门诊及住院部2013年1月-2015年1月治疗的白细胞升高性急性荨麻疹患者80例,随机分为研究组和对照组,每组40例。其中研究组用甲强龙与头孢替安静滴联合依匹斯汀口服;对照组单用甲强龙静滴与依匹斯汀口服,治疗1个周期(4d)。比较两组疗效前后的是否合并全身症状,皮肤瘙痒程度和皮损面积大小。结果:研究组在治疗4d过程中有效率达到90%,对照组则为47.5%,研究组有效率明显高于对照组,经过统计学处理,差异有统计学意义(P=0.000<0.001)。结论:注射用甲强龙与头孢替安联合依匹斯汀口服治疗白细胞升高性急性荨麻没有明显的不良反应,疗效确切,有效率高,有一定的临床应用价值。
【关键词】:甲强龙;头孢替安;依匹斯汀;白细胞升高性急性荨麻疹
【特征词】:人类
【作者】:黄清珍
【作者单位】:福建省泉州市皮肤病防治院门诊部,福建泉州 362000
【学科分类号】:*R4;R557.1;R916.4;R977.11;R978.5
【出处】:中外医疗;2016;35(26):121-123,156
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2016
【卷】:35
【期】:26
【页码】:121-123,156
88.
【流水号】:2016588778
【标题】:超声引导下股神经阻滞复合喉罩全麻对全膝关节置换术患者的影响
【英文标题】:Effects of Ultrasound Guided Femoral Nerve Block Combined with Laryngeal Mask Airway in Patients Undergoing Total Knee Arthroplasty
【摘要】:目的:研究超声引导下股神经阻滞复合喉罩全麻对全膝关节置换术患者的影响。方法:方便选取从2013年4月-2016年1月,于该院接受全膝关节置换术患者60例,以数字法随机分为观察组及对照组各30例。两组均给予常规麻醉,在全麻诱导后观察组行复合超声定位下股神经阻滞。术后所有患者均给予静脉自控镇痛(PCA)。对比两组麻醉诱导前(T1)、插管后即刻(T2)、切皮时(T3)和术毕拔管即刻(T4)的MAP和HR,术后2、4、8h VAS评分以及PCA按压次数,术中丙泊酚和瑞芬太尼用量。结果:T3、T4时观察组MAP值为(82.6±2.9)、(80.4±3.2)mm Hg,HR值为(77.8±6.3)、(76.3±6.8)bmp;均显著低于对照组的(90.4±3.6)、(87.1±3.5),(90.3±5.7)mm Hg、(85.6±6.9)bmp。观察组患者术后2、4、8h VAS评分和PCA按压次数均明显低于对照组;观察组患者术中丙泊酚和瑞芬太尼用量显著低于对照组,上述差异有统计学意义(P<0.05)。结论:超声引导下股神经阻滞复合喉罩全麻能有效减少接受全膝关节置换术患者全麻药用量,循环更加稳定,并能减轻患者术后疼痛,加速康复。
【关键词】:超声引导;股神经阻滞;喉罩全麻;全膝关节置换术
【特征词】:人类
【作者】:叶秀红;唐华东;林志坚
【作者单位】:福建医科大学附属漳州市医院麻醉科,福建漳州 363000
【学科分类号】:R318.17;*R614;R614.2;R614.4;R745.02
【出处】:中外医疗;2016;35(27):14-16
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2016
【卷】:35
【期】:27
【页码】:14-16
89.
【流水号】:2016588664
【标题】:鸦胆子油乳胸腔注射联合吉非替尼治疗肺腺癌恶性胸腔积液的临床研究
【英文标题】:
【摘要】:目的:观察鸦胆子油乳胸腔注射联合吉非替尼治疗肺腺癌恶性胸腔积液的疗效和安全性。方法:38例肺腺癌恶性胸腔积液患者随机分为两组,各19例。观察组予以鸦胆子油乳胸腔灌注联合吉非替尼组治疗,对照组单用吉非替尼组治疗,比较两组患者临床疗效和不良反应。结果:(1)胸腔积液的控制率:观察组和对照组分别为84.2%和52.6%,差异有统计学意义。(2)可测量病灶:有效率(CR+PR)观察组和对照组分别为76.5%和50.0%,差异无统计学意义;疾病控制率(CR+PR+SD)观察组和对照组分别为94.1%和88.9%,差异无统计学意义。(3)生活质量评分:两组治疗后整体状况(躯体功能、社会功能、情绪功能、整体生活质量方面)及症状方面(疼痛、疲乏、呼吸困难、食欲减退、睡眠困难、便秘)较治疗前改善,差异有统计学意义;与对照组比较,观察组患者改善更明显,差异具有统计学意义。(4)不良反应:主要为皮疹,皮肤瘙痒和腹泻,两组差异无统计学意义。结论:鸦胆子油乳胸腔注射联合吉非替尼可以更早有效地控制肺腺癌恶性胸腔积液,不良反应低,并能提高患者生活质量。
【关键词】:鸦胆子油乳;吉非替尼;肺腺癌;恶性胸腔积液
【特征词】:人类
【作者】:陈州华(1,2);黄立中(1);龚辉(1);周胜涟(2);徐婪(2);丁佩(2)
【作者单位】:(1)湖南中医药大学,长沙 410208; (2)湘潭市第二人民医院肿瘤科,湘潭 411100
【学科分类号】:R730.261;R734.2;R734.3;R971.3
【出处】:中药药理与临床;2016;32(4):131-133
【ISSN】:1001-859X
【国内代码】:51-1188/R
【人名主题】:
【内部代码】:ZP2
【语种】:
【基金】:湖南省教育厅重点项目(编号:15A139)
【国省市名】:湖南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中药药理与临床
【出版年】:2016
【卷】:32
【期】:4
【页码】:131-133
90.
【流水号】:2016588461
【标题】:续筋接骨膏药对四肢闭合性骨折早期肿痛及炎性因子的影响
【英文标题】:Effect of Xujin Jiegu Ointment on Early Swelling Pain and Inflammatory Factors of the Limbs Closed Fracture
【摘要】:目的:探讨续筋接骨膏药对四肢闭合性骨折早期肿痛及炎性因子的影响。方法:将98例四肢闭合性骨折患者按数字表法随机分为对照组和观察组各49例,对照组仅常规复位,固定,观察组在常规复位,固定同时给予自制续筋接骨膏药治疗,14d后对比2组肿痛及炎性因子改善情况,并评价安全性。结果:治疗后观察组疼痛,压痛,功能障碍,肿胀程度等肿痛程度评分及TNF-01,IL一-1,IL-6等炎性因子水平均明显低于对照组,观察组张力性水泡发生率低于对照组,差异均有统计学意义(P<0.05)。2组皮肤过敏,骨筋膜室综合征发生率差异无统计学意义(P>0.05))。结论:续筋接骨膏药可显著减轻四肢闭合性骨折早期肿痛,抑制炎性因子表达,疗效确切,值得临床进一步研究推广。
【关键词】:续筋接骨膏药;闭合性骨折;炎性因子;急性软组织损伤
【特征词】:人类
【作者】:王保军
【作者单位】:河南省鹤壁市鹿楼中心卫生院,河南鹤壁 458030
【学科分类号】:R274;*R274.19;R283.6;R323.7;R683
【出处】:中医药临床杂志;2016;(9):1310-1312
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:中医药临床杂志
【出版年】:2016
【卷】:
【期】:9
【页码】:1310-1312
91.
【流水号】:2016588369
【标题】:90例晚期非小细胞肺癌调强放疗同步化疗治疗疗效
【英文标题】:Efficacy of Intensity Modulated Radiotherapy Concurrent with Chemotherapy in Treatment of 90 Cases with Advanced Non-small Cell Lung Cancer
【摘要】:目的:探讨调强放疗同步化疗治疗晚期非小细胞肺癌的疗效。方法:180例晚期非小细胞肺癌患者,随机分成对照组和治疗组,每组90例,两组都给予同步放化疗,化疗方案均为多西他赛单药化疗,对照组采用三维适行放疗,治疗组采用调强放疗,治疗周期为8周。结果:治疗组与对照组的靶区平均剂量分别为(65.32±4.12)Gy和(62.34±5.13)Gy;靶区最高剂量分别为(69.42±5.31)Gy和(66.33±4.09)Gy,治疗组的靶区平均剂量和最高剂量均比对照组高(P<0.05)。对照组和治疗组治疗有效率分别为66.7%、83.3%,治疗组明显高于对照组(P<0.05)。治疗组的皮肤反应、消化道反应、血液毒性等不良反应发生情况明显少于对照组(P<0.05)。随访结果显示,治疗组的总生存时间、无疾病进展生存时间和1年生存率都明显高于对照组(P<0.05)。结论:相对于三维适行放疗,调强放疗同步化疗方案治疗晚期非小细胞肺癌能获得更为理想的靶区剂量,能促进治疗疗效的提高,减少不良反应的发生,从而延长患者的生存时间。
【关键词】:调强放疗;三维适行放疗;药物疗法;非小细胞肺癌;不良反应
【特征词】:人类
【作者】:费新雄(1);蒋忠君(2);程国平(3)
【作者单位】:(1)黄石市中心医院,湖北黄石 435000; (2)黄石市中心医院普爱院区,湖北黄石 435000; (3)黄石市第二医院,湖北黄石 435002
【学科分类号】:R-33;R322.99;R57;R730.26;*R734.2
【出处】:肿瘤学杂志;2016;(9):765-767
【ISSN】:1671-170X
【国内代码】:33-1266/R
【人名主题】:
【内部代码】:ZT8
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:肿瘤学杂志
【出版年】:2016
【卷】:
【期】:9
【页码】:765-767
92.
【流水号】:2016578183
【标题】:百多邦软膏治疗感染性皮肤病152例疗效观察
【英文标题】:
【摘要】:目的:探究百多邦软膏用于治疗152例感染性皮肤病的临床效果。方法:选取2015年3月－2016年3月就诊患者152例,所有患者符合感染性皮肤病的诊断标准。将所有患者随机分组。对照组治疗方法为常规治疗,实验组治疗方法为常规治疗与百多邦软膏结合。比较两组一疗程治疗后的临床效果。结果:对照组中痊愈例数、显效例数、有效例数以及无效例数分别为28、31、7和10,实验组中痊愈例数、显效例数、有效例数以及无效例数分别为38、18、16和4。两组差异具有统计学意义,P<0.05。结论:百多邦软膏用于治疗感染性皮肤病的临床效果显著,值得推广。
【关键词】:百多邦软膏;感染性皮肤病;临床症状
【特征词】:
【作者】:彭志丰
【作者单位】:深圳罗湖医院集团梧桐山社区健康服务中心,深圳 518114
【学科分类号】:*R751.05
【出处】:北方药学;2016;13(10):118,117
【ISSN】:1672-8351
【国内代码】:15-1333/R
【人名主题】:
【内部代码】:B37
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:北方药学
【出版年】:2016
【卷】:13
【期】:10
【页码】:118,117
93.
【流水号】:2016577809
【标题】:比亚芬联合百多邦治疗乳腺癌术后Ⅲ-Ⅳ级放射性皮肤损伤的疗效观察
【英文标题】:
【摘要】:目的:观察比亚芬联合百多邦治疗乳腺癌术后Ⅲ-Ⅳ级放射性皮肤损伤的效果。方法:将2011年1月－2015年1月期间在本科放射治疗的乳腺癌术后Ⅲ-Ⅳ级放射性皮肤损伤的60例患者随机分为对照组和观察组,其中对照组每日常规清创后使用比亚芬外涂皮肤损伤处,观察组清创后每日将比亚芬与百多邦交替外涂皮肤损伤处,对两组患者创面治疗效果及两组创面愈合时间进行比较分析。结果:两组创面治愈率及愈合时间比较,观察组均优于对照组,差异有统计学意义(P<0.05)。结论:应用比亚芬联合百多邦的方法可以有效治疗乳腺癌术后Ⅲ-－级放射性皮肤损伤,值得临床广泛应用。
【关键词】:乳腺癌;放射性皮肤损伤;比亚芬;百多邦
【特征词】:
【作者】:范玮婧;牛丽英;李美艳
【作者单位】:西安交通大学医学院第一附属医院放疗科,西安 710061
【学科分类号】:*R473.73
【出处】:当代护士·学术版;2016;(10):110-111
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2016
【卷】:
【期】:10
【页码】:110-111
94.
【流水号】:2016577808
【标题】:康惠尔透明贴在皮肤擦伤后创面感染治疗中的应用
【英文标题】:
【摘要】:目的:探讨康惠尔透明贴在去除皮肤擦伤后感染创面痂皮中的护理效果。方法:将48例68处皮肤擦伤后痂皮下感染创面的患者随机分为观察组和对照组,每组24例;对照组采用传统的方法去除痂皮,观察组创面外贴康惠尔透明贴,使痂皮自然软化,换药时自然脱落,观察比较两组患者的疼痛程度和焦虑程度创面愈合时间以及满意度的差异。结果:观察组患者去除痂皮时的疼痛程度、焦虑程度明显低于对照组(P<0.05),观察组患者创面愈合时间优于对照组(P<0.01),观察组患者满意度高于对照组(P<0.05)。结论:康惠尔透明贴能有效去除皮肤擦伤后感染痂皮,减轻患者痛苦,缩短病程,是一种有效的治疗皮肤擦伤后痂皮下感染的手段。
【关键词】:康惠尔透明贴;皮肤擦伤;痂皮去除
【特征词】:
【作者】:陈美珍;朱鸭红
【作者单位】:江苏省泰州市中医院,泰州 225300
【学科分类号】:*R473.5
【出处】:当代护士·学术版;2016;(10):111-113
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2016
【卷】:
【期】:10
【页码】:111-113
95.
【流水号】:2016577806
【标题】:不同孔径输液器应用于左氧氟沙星所致局部皮肤不良反应和静脉炎的效果观察
【英文标题】:Observation of the effect of different pore diameter infusion device in the local skin adverse reaction and phlebitis induced by Levofloxacin
【摘要】:目的:探讨两种不同孔径输液器应用于静脉滴注盐酸左氧氟沙星所致局部皮肤不良反应和静脉炎的临床效果。方法:将200例静脉滴注盐酸左氧氟沙星进行治疗的患者随机分为观察组100例和对照组100例,观察组使用5μm精密过滤输液器,对照组使用10μm普通常规输液器,观察两组患者局部皮肤不良反应和静脉炎的发生率。结果:局部皮肤不良反应和静脉炎的患者,观察组12例,对照组50例,两组比较差异有统计学意义(P<0.01)。结论:使用精密过滤输液器静脉滴注盐酸左氧氟沙星可以明显减少局部皮肤不良反应和静脉炎的发生率。
【关键词】:精密过滤输液器;静脉炎;左氧氟沙星
【特征词】:
【作者】:姚阳
【作者单位】:广东药学院附属门诊部,广州 510224
【学科分类号】:*R473.5
【出处】:当代护士·学术版;2016;(10):115-117
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2016
【卷】:
【期】:10
【页码】:115-117
96.
【流水号】:2016577753
【标题】:2种不同术前皮肤准备方法在骨科手术中的应用
【英文标题】:The effect study of two preoperative skin preparation methods used in orthopedics
【摘要】:目的:探究2种不同皮肤准备方法在骨科手术患者中的应用效果。方法:将2013年1月－2014年1月择期行骨科手术的160例患者随机分为实验组和对照组,实验组患者于术前1d下午、晚上及术晨应用安尔碘Ⅲ型抗菌沐浴液进行全身沐浴;对照组患者于术前1晚、术晨剔除术野毛发后常规沐浴。比较2组患者术前30min术野皮肤表面菌落数检出率、伤口感染率以及患者舒适度评分、皮肤出现损伤/过敏、护士皮肤准备耗时情况。结果:实验组术前30min术野皮肤细菌检出率、切口感染率均低于对照组,皮肤出现损伤过敏例数及护士皮肤准备耗时低于对照组,患者舒适度评分高于对照组,比较差异具有统计学意义(P<0.05)。结论:安尔碘Ⅲ型抗菌沐浴液可有效减少骨科手术患者术前皮肤菌落数、降低感染率可提高患者舒适度及减轻护士工作量,值得临床推广使用。
【关键词】:骨科;皮肤准备
【特征词】:
【作者】:罗培培;杨叶香;黄师菊;李晓玲;吴美娥;陈美红;罗贞;刘莹莹;黄甜;叶丽玲
【作者单位】:中山大学附属第三医院,广州 510630
【学科分类号】:*R473.6
【出处】:当代护士·学术版;2016;(10):37-38
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:中山大学附属第三医院护理科研基金:安尔碘Ⅲ型术前沐浴在骨科中的应用(课题编码:201305)
【国省市名】:广东
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代护士·学术版
【出版年】:2016
【卷】:
【期】:10
【页码】:37-38
97.
【流水号】:2016577640
【标题】:一件式造口袋扣盘减少泌尿造口周围皮炎的效果分析
【英文标题】:
【摘要】:目的:探讨一件式造口袋扣盘对泌尿造口患者周围皮肤的影响。方法:将42例泌尿造口患者随机分为观察组和对照组各21例,观察组采用在常规粘贴一件式造口袋后,在造口袋的外面加一个造口袋扣盘和腰带固定;对照组只粘贴一件式造口袋。观察患者粘贴造口袋后3个月造口周围皮肤情况。结果:观察组患者的造口周围皮肤完好造口周围未发生皮肤炎症,对照组有7例患者发生造口周围炎症,两组差异有统计学意义(P<0.05)。结论:一件式造口袋扣盘用于泌尿造口患者护理,能减少尿液渗漏,减轻造口周围皮肤炎症,值得推广。
【关键词】:扣盘;造口;周围炎症
【特征词】:
【作者】:金朝晖;张桂兰;李敏
【作者单位】:湖北省随州市曾都医院二外科,随州 441300
【学科分类号】:*R473.6
【出处】:当代护士·专科版;2016;(10):67-68
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:当代护士·专科版
【出版年】:2016
【卷】:
【期】:10
【页码】:67-68
98.
【流水号】:2016576967
【标题】:白介素17和白介素35在扁平苔藓的表达和临床分析
【英文标题】:Expressions of IL-17 and IL-35 in lichen planus and its clinical analysis
【摘要】:目的:通过检测扁平苔藓患者组织病理的白介素17和白介素35的表达情况,探讨白介素17和白介素35在扁平苔藓的发病机制中的作用。方法:选取来本院皮肤性病科就诊的扁平苔藓患者36例,按照统计学原则随机选取正常人36例,将正常人和患者分为对照组和临床组,所有患者都经过皮肤病理学确诊,通过应用免疫组化法和DNA末端转移酶介导的原位缺口末端标记法测定白介素17和白介素35在扁平苔藓患者和正常人中的表达水平。结果:扁平苔藓组中白介素17和白介素35的表达率均高于正常对照组(P<0.05)。结论:白介素17和白介素35的高表达可能参与了扁平苔藓的发病机制。
【关键词】:扁平苔藓;白介素17;白介素35;免疫组化法
【特征词】:
【作者】:荣蓉
【作者单位】:鞍山市中心医院皮肤科, 114000
【学科分类号】:
【出处】:国际医药卫生导报;2016;22(18):2773-2775
【ISSN】:1007-1245
【国内代码】:44-1417/R
【人名主题】:
【内部代码】:GH10
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:国际医药卫生导报
【出版年】:2016
【卷】:22
【期】:18
【页码】:2773-2775
99.
【流水号】:2016576518
【标题】:血液透析联合血液灌流治疗尿毒症的临床效果分析
【英文标题】:
【摘要】:目的:分析血液透析联合血液灌流治疗尿毒症的临床效果。方法:随机选取2012年8月至2013年8月期间郑州市第十五人民医院收治的尿毒症患者84例作为研究对象,按血液净化方式的不同,分为对照组(42例)和观察组(42例),对照组行血液透析治疗,观察组在对照组基础上联合血液灌流治疗,治疗前后分别检测两组患者的中分子物质(MMS)、血尿素氮(BUN)、白细胞计数(WBC)、血肌酐(Cr)、血小板(PLT)等指标,并观察对比两组患者的症状改善情况。结果:观察组治疗后MMS指标优于对照组,差异有统计学意义(P<0.05),其余指标两组差异无统计学意义(P>0.05);观察组治疗后食欲下降、睡眠障碍、高血压、皮肤瘙痒发生率均低于对照组,差异有统计学意义(P<0.05)。结论:尿毒症患者采取血液透析联合血液灌流治疗的临床效果显著,能有效清除血液中的中分子物质,且改善患者的症状,在临床中具有良好的应用价值。
【关键词】:尿毒症;血液透析;血液灌流;临床效果
【特征词】:
【作者】:史淑贤
【作者单位】:郑州市第十五人民医院肾内科,河南郑州 450041
【学科分类号】:*R692.5
【出处】:河南医学研究;2016;25(10):1827-1828
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2016
【卷】:25
【期】:10
【页码】:1827-1828
100.
【流水号】:2016576491
【标题】:联苯苄唑霜与咪康唑霜治疗浅部真菌性皮肤病的效果比较
【英文标题】:
【摘要】:目的:比较联苯苄唑霜与咪康唑霜治疗浅部真菌性皮肤病的临床效果。方法:选取新野县中医院2014年10月至2015年10月期间收治的98例浅部真菌性皮肤病患者,随机分为两组,观察组采用联苯苄唑霜治疗,对照组采用咪康唑霜治疗,对两组患者的临床疗效进行比较。结果:观察组治疗有效率为96%,对照组治疗有效率为77.1%,差异有统计学意义(P<0.05);观察组不良反应发生率明显低于对照组(P<0.05)。结论:对于治疗浅部真菌性皮肤病,联苯苄唑霜的治疗效果明显比咪康唑霜好,具有较高的临床价值,值得推广。
【关键词】:联苯苄唑霜;咪康唑霜;浅部真菌性皮肤病;临床效果
【特征词】:
【作者】:王玉光
【作者单位】:新野县中医院西医皮肤性病科,河南南阳 473500
【学科分类号】:*R751
【出处】:河南医学研究;2016;25(10):1857-1858
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20170323
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2016
【卷】:25
【期】:10
【页码】:1857-1858
  