1.
【流水号】:2018562111
【标题】:胃癌伴糖尿病患者术后早期肠内营养护理措施及效果研究
【英文标题】:
【摘要】:目的:探究112例胃癌伴糖尿病的术后患者应用早期肠内营养护理措施,并观察临床疗效。方法:选取在2017年7月-2017年12月入住我院并将医生确诊为患有胃癌伴糖尿病的112例术后病人随机自由组合为两组。对照组:本组的56例患者在术后早期使用肠外营养进行护理。观察组:本组的56例患者在术后早期使用肠内营养进行护理。经过36天的临床护理后,对两组患者身体血糖水平稳定率及不良反应发生率进行对比。结果:经比较,观察组患者的血糖稳定率高于对照组P<0.05,对照组患者发生不良反应发生率高于观察组P<0.05。结论:在胃癌伴糖尿病人术后早期应用肠内营养方法护理病人临床效果好,不良反应发生率较低,为临床应用提供参考。
【关键词】:胃癌;糖尿病;肠内营养
【特征词】:人类
【作者】:张梦乔
【作者单位】:哈尔滨医科大学附属肿瘤医院,黑龙江哈尔滨 150000
【学科分类号】:R459.9;R587.1;R619.2
【出处】:湖南中医药大学学报;2018;38(A01):1262
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:1262
2.
【流水号】:2018562107
【标题】:团队合作护理方案应用于胃癌根治手术病人护理价值评价
【英文标题】:
【摘要】:目的:研究与分析团队合作护理方案应用于胃癌根治手术病人的护理临床价值。方法:选取我院收治的138例进行胃癌根治术的患者作为研究对象,随机将138例行胃癌根治术患者分为对照组(A组)和实验组(B组),每组患者69例。A组患者实施常规护理,B组患者在常规护理的基础上给予团队合作护理,应用统计学方法分别对A组和B组患者的临床价值及护理效果进行分析。结果:B组护理满意度明显优于A组,B组患者的手术时间、术中出血量及患者康复时间均明显小于A组。差异具有统计学意义(P<0.05)。结论:常规护理与团队合作护理方法相结合并对胃癌患者行胃癌根治术的临床疗效明显优于单纯的常规护理疗法,有效的提高了患者护理满意度,在临床上优先考虑此种护理疗法。
【关键词】:胃癌;团队合作护理;胃癌根治术;护理价值
【特征词】:人类
【作者】:邹媛
【作者单位】:哈尔滨医科大学附属肿瘤医院,黑龙江哈尔滨 150000
【学科分类号】:R195.1;R472;R735.2
【出处】:湖南中医药大学学报;2018;38(A01):1267
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:1267
3.
【流水号】:2018562022
【标题】:中医护理方案对胆胀患者行腹腔镜胆囊切除术后胃肠功能的改善效果
【英文标题】:
【摘要】:目的:探究中医护理方案对胆胀患者行腹腔镜胆囊切除术后胃肠功能的改善效果。方法:选择本院2015年12月至2016年12月90例胆胀患者,采取随机的方式,分为对照组与观察组,对照组采取常规护理,观察组采取中医护理,对比两组患者肠鸣音恢复时间、首次排气时间、患者满意度评分及并发症发生情况。结果:观察组患者肠鸣音恢复时间、排气时间、排便时间、满意度评分均优于对照组,P<0.05。观察组患者并发症发生率2.22%(腹痛腹胀、恶心呕吐、便秘),明显低于对照组,P<0.05。结论:对胆胀患者采用中医护理方式,能够有效减少患者肠鸣音恢复时间、首次排气时间,且降低了患者并发症发生,值得应用。
【关键词】:中医护理;腹胀;腹腔镜切除术
【特征词】:人类
【作者】:刘婷
【作者单位】:内蒙古医科大学附属医院, 010050
【学科分类号】:R248;R322.4;R333;R605;R657.4
【出处】:湖南中医药大学学报;2018;38(A01):20-21
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:20-21
4.
【流水号】:2018562011
【标题】:观察护理健康管理对胃食管反流病患者生活质量的影响效果
【英文标题】:
【摘要】:目的:探讨针对胃食管反流病患者加强护理健康管理对增强生活质量的作用。方法:选择胃食管反流病患者92例,均为我院消化内科2017年1月至2018年1月收治,随机分组,就常规护理(对照组,n=46)与护理健康管理(观察组,n=46)对症状改善和生活质量提高的影响展开对比。结果:观察组上腹饱胀、胃灼热、胸骨后疼痛、反酸评分干预后均低于对照组(P<0.05)。观察组精神健康、生理功能、情感功能、社会功能生活质量评分均低于对照组(P<0.05)。结论:针对胃食管反流病患者加强护理健康管理,可显著促进症状的消除,提高生活质量。
【关键词】:胃食管反流病;护理健康管理;生活质量
【特征词】:人类
【作者】:杨苗;路伟;郭蕾;陈彦子;杨蕾;赵静
【作者单位】:中国人民解放军空军军医大学第一附属医院消化急诊,陕西西安 710032
【学科分类号】:R163;R195.1;R5;R573.9
【出处】:湖南中医药大学学报;2018;38(A01):208-209
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:208-209
5.
【流水号】:2018561969
【标题】:优质护理在肠镜检查中的临床应用效果分析
【英文标题】:
【摘要】:目的:探讨优质护理在肠镜检查中的应用效果。方法:将2016年3月-2017年6月本院收治的86例行肠镜检查的患者随机分成研究组(43例)与对照组(43例),对照组应用常规护理方法,研究组则应用优质护理干预方法,观察两组患者检查前与检查中心率、收缩压变化,同时比较两组患者护理满意率。结果:研究组检查前与检查中心率、收缩压无显著差异,而对照组患者检查中心率及收缩压均升高,两组差异显著(P<0.05);研究组患者护理总满意率为93.02%,明显高于对照组76.75%的总满意率(P<0.05)。结论:肠镜检查中,给予患者优质护理干预可缓解患者身心应激反应,提高患者满意率。
【关键词】:优质护理;肠镜检查;应用效果
【特征词】:人类
【作者】:李雅洁;方琪胤
【作者单位】:湖北医药学院附属东风医院, 442000
【学科分类号】:R331.31;R57
【出处】:湖南中医药大学学报;2018;38(A01):241
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:1
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:241
6.
【流水号】:2018561922
【标题】:综合护理对慢性胃炎及消化性溃疡患者生活质量的影响观察
【英文标题】:
【摘要】:目的:探究对慢性胃炎及消化性溃疡患者予以综合护理对其生活质量的影响。方法:择取2016年11月到2017年11月期间于我院接受治疗的120例慢性胃炎及消化性溃疡患者,将其通过随机数字表法分为实验组(n=60)与参照组(n=60)。参照组以常规模式开展护理,实验组则开展综合护理,对比两组患者的护理有效性以及生活质量评分(SF-36量表)。结果:实验组的护理总有效率为98.33%,显著高于参照组的83.33%;实验组的各项生活质量评分均高于参照组。所有差异均满足P<0.05,差异在统计学中存在意义。结论:对慢性胃炎及消化性溃疡患者予以综合护理可以显著提高治疗效果,改善患者的生活质量,应当将这一护理模式进行推广。
【关键词】:综合护理;慢性胃炎;消化性溃疡;生活质量
【特征词】:人类
【作者】:莫海妹
【作者单位】:海南省定安县人民医院, 571200
【学科分类号】:R163;R573.3;R574.1
【出处】:湖南中医药大学学报;2018;38(A01):278
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:海南
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:278
7.
【流水号】:2018561887
【标题】:1例腹腔镜低位直肠癌戳孔处行预防性回肠攀式造口术后护理
【英文标题】:
【摘要】:直肠癌是消化道常见的恶性肿瘤。近年来,腹腔镜下直肠癌保肛手术具有创伤小、术野操作清晰、患者恢复快等优点,明显地改善了患者的生活质量[1]。但术后吻合口瘘是其常见严重并发症之一,发病率高达10%－20%[1],延长患者住院时间、增加住院费用[1]。而预防性回肠造口在腹腔镜低位直肠癌根治术中安全、有效,可有效促进胃肠道功能恢复,降低吻合口瘘的发生[2],发生率仅为3.5%[3]。我科于2016年12月收治1例低位直肠癌患者,行腹腔镜低位直肠癌根治术+预防性回肠攀式造口术,通过采取综合护理措施,未发生任何并发症,取得了良好的效果,现报告如下。
【关键词】:低位直肠癌;预防性回肠造口术;护理
【特征词】:人类
【作者】:王春菊;陆翠玲;李娟;林森;侯涛
【作者单位】:解放军第309医院普通外科,北京 100091
【学科分类号】:R322.45;R443.8;R615;R735.37
【出处】:湖南中医药大学学报;2018;38(A01):308-309
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:北京
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:308-309
8.
【流水号】:2018561874
【标题】:上消化道出血患者胃镜下食管静脉曲张套扎术后护理效果分析
【英文标题】:
【摘要】:目的:研究上消化道出血患者胃镜下食管静脉曲张套扎术后护理效果。方法:回顾性分析并纳入2016年1月-2017年8月68例上消化道出血胃镜下食管静脉曲张套扎术后患者,根据随机数字表分组。对照组术后进行普通护理,整体护理组术后进行整体护理。就两组患者术后住院平均时间、术后进食时间、术后下地时间和护理满意水平、术后胸骨后疼痛、再出血等并发症发生率、术后心理状态、生存质量进行比较。结果:整体护理组护理满意水平明显高于对照组,P<0.05。整体护理组术后胸骨后疼痛、再出血等并发症发生率明显低于对照组,P<0.05。整体护理组患者术后住院平均时间、术后进食时间、术后下地时间均明显优于对照组,P<0.05。整体护理组术后心理状态、生存质量优于对照组。结论:上消化道出血患者胃镜下食管静脉曲张套扎术后护理效果确切,可有效减少并发症,加速术后康复,提前下地、进食时间,缩短住院时间,提升满意度,改善生存质量和心理状态,值得推广。
【关键词】:上消化道出血患者;胃镜下食管静脉曲张套扎术;护理效果
【特征词】:人类
【作者】:赵春娟(1);王海英(1);张美霞(2)
【作者单位】:(1)空军军医大学第一附属医院西京医院消内科, 710032; (2)空军军医大学第一附属医院西京医院护理部, 710032
【学科分类号】:R47;R573.2;R619.2;R655.4
【出处】:湖南中医药大学学报;2018;38(A01):319-320
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:319-320
9.
【流水号】:2018561870
【标题】:临床分级护理干预在消化道出血患者中的应用效果评价
【英文标题】:
【摘要】:目的:探究临床分级护理干预在消化道出血患者中的应用效果。方法:分析72例2016年2月至2017年10月消化道出血患者,根据随机表分组。对照组用常规护理干预;观察组进行临床分级护理干预。比较两组患者消化道出血护理满意度;消化道出血停止时间、护理总时间、住院时间;消化道再出血发生率;护理前后血红蛋白、血尿素氮和BRS评分。结果:观察组患者消化道出血护理满意度比对照组高,P<0.05;观察组消化道出血停止时间、护理总时间、住院时间比对照组短,P<0.05;观察组消化道再出血发生率比对照组低,P<0.05。干预前血红蛋白、血尿素氮和BRS评分相似,P>0.05。干预后观察组血红蛋白、血尿素氮和BRS评分优于对照组,P<0.05。结论:临床分级护理干预在消化道出血患者中的应用效果确切,可有效促进止血,改善血红蛋白、血尿素氮水平,降低再出血,缩短护理和住院时间,值得推广。
【关键词】:临床分级护理干预;消化道出血患者;应用效果
【特征词】:人类
【作者】:王丹(1);王海英(2);张美霞(2)
【作者单位】:(1)空军军医大学第一附属医院西京医院消内科, 710032; (2)空军军医大学第一附属医院西京医院护理部, 710032
【学科分类号】:R197.322;R349.21;R446.112;R573.2;R977.6
【出处】:湖南中医药大学学报;2018;38(A01):322-323
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:322-323
10.
【流水号】:2018561816
【标题】:急性非静脉曲张性上消化道出血病因及胃镜治疗临床研究
【英文标题】:
【摘要】:目的:探究急性非静脉曲张性上消化道出血的病因、临床疗效。方法:选择2015年1月至2017年12月在医院确诊并接受治疗的急性非静脉曲张性上消化道出血患者,总共300例来作为研究对象。通过分析非静脉曲张性上消化道出血的病因以及临床诊治状况来进行总结。结果:发现非静脉曲张性上消化道出血大部分常见的原因为消化性溃疡、消化道肿瘤以及急性胃黏膜病变,在内科中,进行药物保守治疗的有效率大约为96.35%,在内镜下进行止血的成功率为93.55%。结论:在非静脉曲张性上消化道出血的常见原因中,消化性溃疡是出现最多的一种,在针对该病症进行治疗的过程中,需要将内科药物、急诊内镜、选择性血管造影栓塞以及外科手术之间的紧密配合,以此来为患者减少痛苦,促进身体康复,提升患者的生活质量。
【关键词】:非静脉曲张性上消化道出血;临床研究;消化性溃疡
【特征词】:人类
【作者】:李玲(1);张雪霄(2);许伟恒(1);杜宏斌(1)
【作者单位】:(1)保定市第二中心医院,河北保定 072750; (2)高碑店十八局医院,河北保定 074000
【学科分类号】:R443.8;R543.6;R573.2;R574.1
【出处】:湖南中医药大学学报;2018;38(A01):368-369
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:康复新液、凝血酶冻干粉联合奥美拉唑治疗消化道溃疡出血的疗效及纤维蛋白原变化分析(科研课题编号:20160281)(承担单位:保定市第二中心医院)
【国省市名】:河北
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:368-369
11.
【流水号】:2018561815
【标题】:使用三联疗法进行治疗的胃溃疡合并胃出血患者加用铝碳酸镁进行治疗的临床效果分析
【英文标题】:
【摘要】:目的:探究三联疗法基础上加用铝碳酸镁治疗胃溃疡合并胃出血患者的临床效果。方法:选取2015年6月至2016年6月本院收治的胃溃疡合并胃出血患者76例为研究对象,随机将患者分为每组38例的观察组、对照组。两组患者均采用三联疗法治疗,而观察组在三联疗法基础上,加用铝碳酸镁予以治疗。观察对比两组临床疗效以及临床症状改善时间(溃疡面消失时间以及胃肠道反应缓解时间、出血消失时间)、不良反应(腹泻、恶心呕吐、血压不稳)发生率。以评估加用铝碳酸镁治疗胃溃疡合并胃出血患者的临床效果。结果:观察组治疗总有效率(94.74%)显著高于对照组(81.58%),P<0.05;观察组临床症状改善时间均短于对照组(P<0.05);两组不良反应发生率对比无显著统计学差异(P>0.05)。结论:对行三联疗法治疗的胃溃疡合并胃出血患者加以铝碳酸镁治疗效果更加显著,可加快患者临床症状的缓解,值得临床推广应用。
【关键词】:三联疗法;铝碳酸镁;胃溃疡;胃出血
【特征词】:人类
【作者】:阎雷
【作者单位】:荆州市中心医院, 434020
【学科分类号】:R573.1;R573.2;R975.2;R975.3
【出处】:湖南中医药大学学报;2018;38(A01):369-370
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:369-370
12.
【流水号】:2018561808
【标题】:腹腔镜胆道镜双镜联合治疗胆总管结石的临床观察
【英文标题】:
【摘要】:目的:综合分析腹腔镜胆道镜联合治疗胆总管结石的临床治疗效果。方法:选取本院(在2014年11月-2017年11月)收治的80例胆总管结石患者的一般资料,按照入院顺序随机分为观察组(40例,应用腹腔镜胆道镜联合治疗方法)和对照组(40例,应用常规开腹手术治疗方法)。结果:观察组胆总管结患者的平均手术时间长于对照组(P<0.05),观察组胆总管结患者的平均术中出血量少于对照组(P<0.05),观察组胆总管结患者的术后住院时间、胃肠功能恢复时间短于对照组(P<0.05),两组患者在结石清除率比较无统计学意义(P>0.05),观察组总管结患者的并发症发生率低于对照组(P<0.05)。结论:腹腔镜胆道镜联合治疗胆总管结石的临床治疗效果显著。
【关键词】:腹腔镜;胆道镜;联合治疗;胆总管结石;临床治疗效果
【特征词】:人类
【作者】:陈正民(1);黄强(2);周少波(1);张杰(1)
【作者单位】:(1)蚌埠医学院第二附属医院普外科,安徽蚌埠 233000; (2)中国科学技术大学附属第一医院胆胰外科,安徽合肥 230000
【学科分类号】:R322.4;R443.8;R57;R575.7
【出处】:湖南中医药大学学报;2018;38(A01):373-374
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:13
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:373-374
13.
【流水号】:2018561781
【标题】:分阶段营养干预对消化性溃疡患者临床症状及生活质量的影响
【英文标题】:
【摘要】:目的:探讨分阶段营养干预对消化性溃疡患者临床症状及生活质量的影响,为拓宽消化性溃疡患者营养干预方法提供参考。方法:选择2015年1月-2016年6月收治的消化性溃疡患者124例为研究对象,采用随机数字表法分为观察组和对照组各62例。对照组给予包括心理护理、用药指导、疼痛护理、饮食干预等在内的消化内科常规护理干预,联合组联合应用分阶段营养干预。随访6个月,比较两组临床症状、生活质量、并发症及复发率。结果:观察组患者腹胀、嗳气地、腹痛、反酸等积分均明显低于对照组(t=10.946,5.779,7.449,5.174,P<0.05,P<0.01);生理领域、心理领域、社会关系领域、生活质量总分均明显高于对照组(t=5.084,4.409,4.387,3.832,P<0.05);并发症及复发率均明显低于对照组(8.06%vs20.97%,9.68%vs24.19%)(x2=4.159,4.644,P<0.05)。结论:分阶段营养干预有助于缓解消化溃疡患者临床症状,减少并发症及复发率,改善患者生活质量。
【关键词】:消化性溃疡;分阶段营养干预;临床症状;生活质量
【特征词】:人类
【作者】:孙素亚;黄燕
【作者单位】:上海复旦大学附属华山医院北院, 201907
【学科分类号】:R151;R163;R459.3;R574.1
【出处】:湖南中医药大学学报;2018;38(A01):395-396
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:上海
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:395-396
14.
【流水号】:2018561728
【标题】:丙泊酚闭环靶控输注以脑电双频指数作为反馈指标在胃肠道肿瘤手术中的应用
【英文标题】:
【摘要】:目的:探讨丙泊酚闭环靶控输注以脑电双频指数作为反馈指标在胃肠道肿瘤手术中的应用。方法:以2015年12月－2016年12月间,我院收治的50例胃肠道肿瘤手术患者为研究对象,电脑随机分为研究组与常规组,各占25例。研究组予以闭环靶控,常规组予以开环靶控。对比两组T0(诱导前)、T1无意识、T2(气管插管成功时)、T3(气管导管插入成功后1min)、T4(切片)、T5(术中观察)、T6(腹膜关闭)的心率(HR)、动脉压(MAP)、BIS值(脑电双频指数)、靶控泵调节频率。结果:对比T0(诱导前),两组T1-T6的BIS值、MAP显著下降(p<0.05),在T1、T6时,HR下降显著(p<0.05)。T4、T5的MAP上升,比较研究组而言,常规组更为明显(p<0.05),在T2-T5的BIS值上升,常规组比研究组更为明显(p<0.05)。研究组靶控泵调节频率高于常规组(p<0.05)。结论:相比于开环靶控输注,闭环靶控输注更优,可有效稳定BIS值、血流动力学,保持深度麻醉。
【关键词】:闭环靶控输注系统;丙泊酚;脑电双频指数;胃肠道肿瘤手术
【特征词】:对比研究;人类
【作者】:黎丽娟;王兰
【作者单位】:湖北省荆州市第三人民医院麻醉科, 434001
【学科分类号】:R33;R735;R741.044;R971.1;R971.2;R971.3
【出处】:湖南中医药大学学报;2018;38(A01):442
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:442
15.
【流水号】:2018561668
【标题】:耳穴压豆结合扶阳罐温灸防治胸腰椎骨折术后便秘的疗效研究
【英文标题】:
【摘要】:目的:探究耳穴压豆结合扶阳罐温灸法在胸腰椎骨折术后便秘防治中的有效性、实用性。方法:选取本院2016年1月-2017年1月胸腰椎骨折术后180例患者采用随机单盲对照方法,将符合纳入标准的患者随机分组,试验组使用耳穴压豆结合扶阳罐温灸中脘、神阙、天枢、双足三里各穴3分钟;温推腹部任脉、脾胃经络1分钟的方法治疗便秘,对照组采用常规腹部按摩、泻下药等对症治疗。结果:试验组在改善患者便秘有效率达92.22%,优于对照组有效率70%(P<0.01),有统计学意义。结论:耳穴压豆结合扶阳罐温灸防治胸腰椎骨折术后便秘疗效确切。为防治胸腰椎骨折术后便秘提供更多的临床依据,丰富临床了中医治疗手段且该外治法更加简单、便捷、价廉,符合新时代快速康复发展趋势,扩大了中医护理的诊疗范围,充分发挥了中医药服务的优势,其成果可在基层医院实施和推广。
【关键词】:耳穴压豆;扶阳罐温灸;骨折术后;便秘
【特征词】:人类
【作者】:罗贞华;陈玉琼;兰燕;伍丹;陈美
【作者单位】:成都市新都区中医医院,四川成都新都 610500
【学科分类号】:R442.2;R574.62;R619.2;R683
【出处】:湖南中医药大学学报;2018;38(A01):49-50
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:四川
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:49-50
16.
【流水号】:2018561651
【标题】:手术室优质护理对胃肠道手术患者切口愈合及预后的影响探析
【英文标题】:
【摘要】:目的:本文旨在探讨手术室优质护理对胃肠道手术患者切口愈合及预后的影响。方法:选取2017年2月-2018年2月我院接收治疗的胃肠道手术患者54例,随机数字法分为对照组和研究组两组,对照组应用常规护理方案护理,研究组应用手术室优质护理,观察两组患者胃肠道手术后的愈合效果。结果:研究组患者手术愈合效果显著优于对照组同时满意度显著高于对照组(P<0.05)。结论:手术室优质护理在治疗过程当中效果理想,临床上应当进一步推广应用。
【关键词】:优质护理;胃肠道手术;切口愈合;预后
【特征词】:人类
【作者】:朱曾霞
【作者单位】:湖北省武汉市协和东西湖医院, 430040
【学科分类号】:R612;R64
【出处】:湖南中医药大学学报;2018;38(A01):503
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:503
17.
【流水号】:2018561644
【标题】:胃癌手术患者麻醉恢复期的手术室护理干预效果评价
【英文标题】:
【摘要】:目的:实验研究在胃癌手术患者麻醉恢复期,实施手术室护理干预措施的效果。方法:将本院2016年3月-2017年3月收治的行胃癌手术的患者50例,作为实验研究的对象,利用随机法将其分成两组,实验组和对照组,各25例。对照组患者在麻醉恢复期实施常规的护理措施,实验组患者实施手术室护理干预措施,比较两组患者的护理效果。结果:实验组患者的恢复效果显著优于对照组,患者的护理满意度大幅度升高,两组差异明显具有统计学意义(P<0.05)。结论:在胃癌手术患者麻醉恢复期,实施手术室护理干预措施有较好的效果,可显著缩短患者的恢复时间,提高患者的护理满意度,可推广使用。
【关键词】:胃癌;麻醉恢复期;手术室护理干预
【特征词】:人类
【作者】:夏于欣
【作者单位】:中国人民解放军陆军军医大学第二附属医院,重庆 400037
【学科分类号】:R614;R735.2
【出处】:湖南中医药大学学报;2018;38(A01):509
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:509
18.
【流水号】:2018561624
【标题】:快速康复外科护理对外科手术患者恢复效率及护理满意度的影响
【英文标题】:
【摘要】:目的:探究快速康复外科护理对于外科手术患者恢复效率以及护理满意度的影响。方法:选取2016年12月－2017年12月内收治的外科手术患者80例作为研究对象,随机分为对照组与观察组两组,每组各40例,对照组患者给予常规护理,观察组实施快速康复外科护理,对比观察两组患者的恢复效率以及护理满意度。结果:观察组患者在肠鸣音恢复时间、首次进食时间、术后首次排便时间、住院时间等恢复效率指标均优于对照组,P<0.05;观察组患者的护理满意度高与对照组,P<0.05,两组间数据对比存在统计学差异。结论:外科手术患者围术期应用快速康复外科护理,可促进患者术后恢复,提高护理满意度,值得临床进一步推广普及。
【关键词】:快速康复外科护理;外科手术;恢复效率;护理满意度
【特征词】:人类
【作者】:杨静
【作者单位】:朝阳市卫生学校,北京 122000
【学科分类号】:R-33;R195.1;R473.6;R619.2
【出处】:湖南中医药大学学报;2018;38(A01):523-524
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:北京
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:523-524
19.
【流水号】:2018561619
【标题】:点刺四缝穴配合浅刺华佗夹脊穴治疗小儿疳积症(脾胃失荣型)40例疗效观察
【英文标题】:
【摘要】:探讨点刺四缝穴配合浅刺华佗夹脊穴治疗小儿疳积症(脾胃失荣型)临床疗效的观察,收治小儿疳积症(脾胃失荣型)患者40例,采用点刺四缝穴配合浅刺华佗夹脊穴治疗,有效率100%,故选用点刺四缝穴配合浅刺华佗夹脊穴治疗小儿疳积症(脾胃失荣型)对于临床研究有重要意义。
【关键词】:小儿疳积;四缝穴;华佗夹脊穴
【特征词】:儿童;人类
【作者】:王学利(1);李希星(1);周辉(2)
【作者单位】:(1)北京市第一康复医院/北京市西城区展览路医院, 100044; (2)陕西中医药大学针推学院师承培训班, 712046
【学科分类号】:R245.3;R256.3
【出处】:湖南中医药大学学报;2018;38(A01):53
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:北京
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:53
20.
【流水号】:2018561440
【标题】:不同手术时机治疗老年急性肠梗阻疗效观察及对胃肠功能的影响
【英文标题】:
【摘要】:目的:探讨不同手术时机治疗老年急性肠梗阻的临床疗效。方法:以2014年3月至2016年3月于我院进行治疗的120例老年急性肠梗阻患者为研究对象,根据手术时间的不同将其随机分成对照组和观察组,每组60例患者,分析研究两组患者的治疗有效率、术后恢复情况和血清炎症因子含量。结果:两组患者的治疗有效率并无显著差异,P>0.05;观察组患者的术后恢复情况明显好于对照组患者,P<0.05,差异显著;术后观察组患者的CRP、TNF-a,MCP-1明显低于对照组,P<0.05,IL-2明显高于对照组,P<0.05。结论:急性肠梗阻48h内进行手术治疗,虽不能提高治疗有效率,但是有助于促进胃肠道功能恢复,减少并发症,缓解术后炎症反应。
【关键词】:手术时机;急性肠梗阻;胃肠功能
【特征词】:老年人;人类
【作者】:陈洪刚(1);杨国春(2);王其霞(2)
【作者单位】:(1)山东省医学科学院附属医院急诊科,山东济南 250031; (2)济南市天桥第二人民医院心理科,山东济南 250000
【学科分类号】:R322.4;R364.5;R574.2;R619.2
【出处】:湖南中医药大学学报;2018;38(A01):683
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:山东
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:683
21.
【流水号】:2018561426
【标题】:不同麻醉镇痛方式对腹腔镜结直肠癌根治术患者术后转归的影响
【英文标题】:
【摘要】:目的:探讨在腹腔镜结直肠癌根治术患者中应用不同麻醉方式对术后转归的影响。方法:选取择期行腹腔镜结直肠癌根治术的患者100例,随机将患者分为A组和B组各50例,分别对两组实施全麻联合硬膜外镇痛及全麻联合静脉镇痛,对比两组术后不同时间的疼痛情况,并对比两组术后的恢复指标,比较两组的恶心呕吐发生情况。结果:A组在术后1h、6h、12h、24h的视觉模拟疼痛评分(VAS)均低于B组(P<0.05),且两组的VAS评分均随着时间的延长而降低(P<0.05)。A组术后的胃肠功能恢复时间、下床活动时间和住院时间均短于B组(P<0.05),恶心呕吐发生率比较A组低于B组(P<0.05)。结论:在腹腔镜结直肠癌根治术患者中采用全麻联合硬膜外镇痛的术后镇痛效果优于全麻联合静脉镇痛,且可缩短患者的恢复时间,降低恶心呕吐发生率。
【关键词】:腹腔镜;结直肠癌根治术;硬膜外镇痛;静脉镇痛
【特征词】:人类
【作者】:王晓茹;侯俊德;王志刚;陈娟;刘新燕;陈永学
【作者单位】:河北省邯郸市中心医院, 056008
【学科分类号】:R443.8;R614.1;R619.2;R735.35
【出处】:湖南中医药大学学报;2018;38(A01):694
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:河北
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:694
22.
【流水号】:2018561334
【标题】:优质护理对胃癌手术患者术前焦虑状态及术后满意度的影响
【英文标题】:
【摘要】:目的:分析优质护理对胃癌手术患者术前焦虑状态及术后满意度的影响。方法:选取我院2016年4月-2018年1月收治的60例胃癌手术患者作为研究对象,随机分为对照组30例和观察组30例。对照组采用常规护理,观察组采用优质护理,比价两组术前心理状况和术后患者的满意度。结果:对照组术前焦虑评分(SAS)和抑郁评分(SDS)均要明显低于对照组,差异有统计学意义(P<0.05);观察组的护理满意度为94.1%,明显高于对照组的82.4%,差异有统计学意义(P<0.05)。结论:优质护理应用在胃癌手术患者护理中,能够减轻患者的焦虑状况,提升患者的满意度,值得临床广泛推广使用。
【关键词】:优质护理;胃癌手术;焦虑;满意度;影响
【特征词】:人类
【作者】:刘芳;高春芬
【作者单位】:江苏省常州市金坛区人民医院九病区, 213200
【学科分类号】:R619;R619.2;R735.2;R749.72
【出处】:湖南中医药大学学报;2018;38(A01):769-770
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:769-770
23.
【流水号】:2018561290
【标题】:优质护理应用于健脾活血行气方治疗脾虚血瘀气滞型2型糖尿病性胃轻瘫对患者胃排空功能影响
【英文标题】:
【摘要】:目的:分析优质护理对应用健脾活血行气方治疗的脾虚血瘀气滞型2型糖尿病性胃轻瘫患者胃排空功能的影响。方法:将我院2015年10月至2016年7月期间收治的中医辨证为脾虚血瘀气滞型2型糖尿病性胃轻瘫的74例患者纳入本次研究,并随机分为优质组和一般组,均应用健脾活血行气方对两组患者实施治疗,对优质组患者实施优质护理,对一般组患者实施常规护理,对比两组患者实施护理前、护理后各个时间点的胃排空功能、临床治疗效果、生活质量。结果:(1)护理前两组患者的胃液体排空率比较无明显差异(P>0.05),护理后1周、2周优质组患者的胃液体排空率均高于一般组患者(P<0.05)。(2)护理前两组患者的胃固体排空时间比较无明显差异(P>0.05),护理后1个月、2个月优质组患者的胃固体排空时间均较短于一般组患者(P<0.05)。(3)护理前两组患者的生活质量(GQOL-74评分)比较无明显差异(P>0.05),护理后优质组患者的生活质量优于一般组(P<0.05)。结论:对应用健脾活血行气方治疗的脾虚血瘀气滞型2型糖尿病性胃轻瘫患者实施优质护理,能够促进患者胃排空功能恢复,改善患者生活质量。
【关键词】:脾虚血瘀气滞型;2型糖尿病性胃轻瘫;健脾活血行气方;优质护理;胃排空功能
【特征词】:人类
【作者】:隋振玲
【作者单位】:河北省三河市中医医院, 065200
【学科分类号】:R241.8;R242;R333.2;R573
【出处】:湖南中医药大学学报;2018;38(A01):804-805
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:河北
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:804-805
24.
【流水号】:2018561195
【标题】:马万千主任医师临床中运用清胃泻肺汤治疗寻常型痤疮(肺胃蕴热证)的临床研究
【英文标题】:
【摘要】:目的:观察清胃泻肺汤治疗寻常型痤疮(肺胃蕴热证)的疗效。方法:将120例寻常型痤疮患者按1:1随机分为治疗组和对照组,治疗组60例,口服清胃泻肺汤治疗;对照组60例,口服丹参酮胶囊治疗。连续服药4周,每周复诊1次,比较两组患者治疗前后GAGS(全球痤疮综合分级系统)评分。停药后第4周、第8周观察复发率。结果:治疗组有效率85.00%,对照组有效率60.00%,两组患者临床疗效比较,差异具有统计学意义(P<0.05)。两组患者治疗2周及治疗4周,GAGS评分均较治疗前减低,差异具有统计学意义(P<0.05)。治疗后组间比较,差异有统计学意义(P<0.05)。治疗后第4周、第8周随访,治疗组复发率低于对照组,差异具有统计学意义(P<0.05)。结论:清胃泻肺汤治疗寻常型痤疮(肺胃蕴热证)临床疗效显著,可改善患者临床症状,复发率较低,且安全性良好。
【关键词】:寻常型痤疮;名老中医经验;肺胃蕴热证;清胃泻肺汤
【特征词】:动物;人类
【作者】:刘畅;张秀媛;邱新萍;马万千
【作者单位】:北京中医医院顺义医院, 100010
【学科分类号】:R-332;R256.1;R322.35;R322.44;R758.733
【出处】:湖南中医药大学学报;2018;38(A01):887-888
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:北京市中医药薪火传承“3+3”工程建设项目(编号:2013-JC-02)
【国省市名】:北京
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:887-888
25.
【流水号】:2018561193
【标题】:穴位贴敷疏肝法结合认知行为干预对慢性乙型肝炎患者焦虑、抑郁情绪的干预效果研究
【英文标题】:
【摘要】:目的:探讨穴位贴敷疏肝法结合认知行为干预对慢性乙型肝炎患者焦虑、抑郁情绪的影响。方法:将符合纳入标准的60例慢性乙型肝炎患者随机分为对照组和治疗组,每组30例,两组均给予常规的治疗护理和健康教育,治疗组在此基础上给予认知行为干预加穴位贴敷疏肝法治疗,采用《症状自评量表》(SCL-90)、自评焦虑量表(SAS)、自评抑郁量表(SDS)评定患者生理、心理状况。结果:两组患者在干预前得分差异无统计学意义(P>0.05),治疗组在接受治疗后得分与干预前比较差异有统计学意义(P<0.05),与同期对照组比较差异有统计学意义(P<0.05)。结论:认知行为干预结合穴位贴敷疏肝法可改善慢性乙型肝炎患者焦虑、抑郁状况,降低负性情绪对患者机体的影响。
【关键词】:慢性,乙型,肝炎;焦虑;抑郁;认知行为干预;疏肝法
【特征词】:人类
【作者】:陶茹(1);史改(1);秦秀芳(2)
【作者单位】:(1)上海中医药大学附属曙光医院肝病科, 201203; (2)上海中医药大学附属曙光医院护理部, 201203
【学科分类号】:R256.3;R256.4;R493;R512.62
【出处】:湖南中医药大学学报;2018;38(A01):889
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:上海市卫生计生系统重要薄弱学科建设项目(项目编号:2015ZB0306)
【国省市名】:上海
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:889
26.
【流水号】:2018561192
【标题】:肛肠手术后直肠出血临床研究
【英文标题】:
【摘要】:目的:分析肛肠手术后发生直肠出血的原因,并探讨其治疗和预防方法。方法:本次研究对纳入2014年7月至2016年3月期间在我院接受肛肠手术治疗、术后发生直肠出血的53例患者作为研究对象,总结患者术后发生直肠出血的原因,给予患者对症治疗,观察患者的临床治疗效果,探讨直肠出血的预防方法。结果:本组53例患者中行混合痔外剥内扎术的患者所占比例最大,与行其他手术治疗的患者所占比例比较存在的差异具有统计学意义(P<0.05)。导致患者术后发生直肠出血的原因包括手术操作不当、术后当日排便、手术切口过大、患者存在凝血功能障碍以及合并其他疾病。给予患者对症治疗后,出血停止,均康复出院。结论:分析肛肠手术患者术后发生直肠出血的原因,及时给予患者对症治疗,是改善患者预后的关键。
【关键词】:肛肠手术;直肠出血;原因;治疗方法;治疗效果
【特征词】:人类
【作者】:王松明
【作者单位】:靖江市第二人民医院外科,江苏靖江 214500
【学科分类号】:R573.2;R619.2;R657.1
【出处】:湖南中医药大学学报;2018;38(A01):89
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:89
27.
【流水号】:2018561185
【标题】:自拟调和平流汤治疗更年期妇女非糜烂性胃食管反流病的临床研究
【英文标题】:
【摘要】:目的:探讨分析自拟调和平流汤治疗更年期妇女非糜烂性胃食管反流病的临床研究。方法:选取我中心2014年11月至2017年11月门诊治疗的98例更年期妇女非糜烂性胃食管反流病患者,随机分为对照组和研究组,各49例,给予对照组患者西药治疗干预,研究组在对照组基础上给予自拟调和平流汤中药汤剂治疗,比较两组疗效、治疗前后中医症候积分及复发率。结果:对两组患者的临床治疗效果进行对比分析,研究组患者的治疗总有效率为97.96%,对照组患者的治疗总有效率为75.51%,结果显示,对照组患者与研究组患者之间差异显著,P<0.05,具有统计学意义;治疗后研究组患者的中医症候积分明显较治疗前降低,且明显低于治疗后的对照组患者,差异显著,P<0.05,具有统计学意义;复发率方面,观察组(14.29%)明显低于对照组(44.90%),差异有统计学意义,P<0.05。结论:更年期妇女非糜烂性胃食管反流病患者在常规西医治疗基础上加用中药汤剂治疗效果肯定,患者症状得到明显改善,且复发率得到控制,值得推广使用。
【关键词】:调和平流汤;更年期妇女;非糜烂性胃食管反流病;临床研究
【特征词】:女(雌)性;人类
【作者】:宋李冬;凌浩青;孙秀华
【作者单位】:上海市浦东新区张江社区卫生服务中心,上海 201210
【学科分类号】:R195.1;R339.34;R364.16;R573.9
【出处】:湖南中医药大学学报;2018;38(A01):896-897
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:上海
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:896-897
28.
【流水号】:2018561175
【标题】:小建中汤加减治疗对慢性萎缩性胃炎患者胃泌素及细胞因子的影响
【英文标题】:
【摘要】:目的:观察小建中汤加减治疗对慢性萎缩性胃炎患者胃泌素及细胞因子的影响。方法:将我院2016年3月至2017年3月收治的70例慢性萎缩性胃炎按就诊顺序随机分为观察组(n=35例)和对照组(n=35例),对照组给予阿莫西林、克拉霉素、兰索拉唑常规三联疗法治疗,观察组在对照组的基础上再口服小建中汤加减治疗,3个月为1个疗程,治疗结束后评估临床疗效,采用C14呼气试验检测HP根除率,治疗前后进行临床症状评分及病理学积分评估,采用放射分析法检测胃泌素,采用酶联免疫吸附(ELISA)法测定IL-6、IL-8、TNF-a,采用免疫透射散射浊度法测定CRP,记录不良反应发生情况。结果:观察组的临床总有效率、HP根除率均明显高于对照组,差异具有统计学意义(P<0.05)。观察组和对照组治疗后临床症状评分、胃黏膜肠上皮华生积分、胃黏膜异型增生积分、胃黏膜萎缩积分均较治疗前明显下降(P<0.05),观察组治疗后临床症状积分及各项胃黏膜病理学检查积分均明显低于对照组(P<0.05)。观察组和对照组治疗后胃泌素、IL-6、IL-8、TNF-a、CRP较治疗前明显降低(P<0.05),观察组治疗后胃泌素、IL-6、IL-8、TNF-a、CRP明显低于对照组(P<0.05)。结论:小建中汤加减治疗对慢性萎缩性胃炎疗效确切,有效改善临床症状及胃黏膜病理变化,可能与减轻炎症反应和胃泌素分泌有关。
【关键词】:慢性萎缩性胃炎;小建中汤加减;胃泌素;细胞因子
【特征词】:人类
【作者】:崔番瑜
【作者单位】:北京学院路社区卫生服务中心中医科, 100083
【学科分类号】:R289.5;R341;R347.921;R573.32;R975;R977.1;R977.6
【出处】:湖南中医药大学学报;2018;38(A01):903-904
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:北京
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:903-904
29.
【流水号】:2018561173
【标题】:自拟清热化湿方治疗脾胃湿热型慢性胃炎的体会
【英文标题】:
【摘要】:目的:探讨自拟清热化湿方在治疗脾胃湿热型慢性胃炎中的临床效果。方法:选取2016年4月-2017年6月在我院收治的80例脾胃湿热型慢性胃炎患者,将患者随机分为研究组和对照组,每组均为40例。对照组采取西医常规治疗,研究组服用清热化湿方煎剂,两个月后将两组患者的治疗总有效率进行对比。结果:研究组的治疗总有效率(90.0%)明显高于对照组(80.0%),且差异具有统计学意义(P<0.05)。结论:对脾胃湿热型慢性胃炎患者使用清热化湿方进行治疗效果显著,可有效提高患者治愈率,值得在临床上进行推广应用。
【关键词】:自拟清热化湿方;脾胃湿热型;慢性胃炎
【特征词】:人类
【作者】:姚燕萍
【作者单位】:广西桂平市中医医院,广西桂平 537200
【学科分类号】:R242;R256.3;R573.3
【出处】:湖南中医药大学学报;2018;38(A01):905-906
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:广西
【参文数】:11
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:905-906
30.
【流水号】:2018561141
【标题】:内镜下氩离子凝固术在胃息肉临床治疗中的应用分析
【英文标题】:
【摘要】:目的:研究胃息肉患者内镜下行氩离子凝固术的临床治疗效果。方法:随机选择2016年3月－2017年3月我院消化内科收治的胃息肉患者80例,分成对照组和观察组,每组40例,其中对照组患者实施高频电凝切除术,观察组患者实施氩离子凝固术,对比两组患者的临床治疗效果。结果:观察组患者息肉的一次性切除率(93.06%)明显比对照组(82.28%)高(P<0.05),并发症发生率(7.50%)明显比对照组(25.00%)低(P<0.05)。结论:与高频电凝切除术相比,给胃息肉患者实施氩离子凝固术,临床治疗效果显著,具有一次性切除率高、并发症发生率低的优点,值得在临床上推广应用。
【关键词】:胃息肉;内镜下;高频电凝切除术;氩离子凝固术
【特征词】:人类
【作者】:张学兰;杨红旗;柯有利;彭辉
【作者单位】:武警安徽省总队医院消化内科, 230061
【学科分类号】:R348.3;R730.269;R735.2;R916.3
【出处】:湖南中医药大学学报;2018;38(A01):932-933
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:932-933
31.
【流水号】:2018561135
【标题】:全凭静脉麻醉联合超声引导下TAP阻滞在腹腔镜胃肠道手术中的临床研究
【英文标题】:
【摘要】:目的:探讨全凭静脉麻醉联合超声引导下腹横肌平面(TAP)阻滞在腹腔镜胃肠道手术中的临床效果。方法:选取在我院择期进行腹腔镜胃肠道手术的患者84例,按随机数表法分为两组,各42例。对照组采用全凭静脉麻醉,观察组在对照组基础上实施超声引导下TAP阻滞,比较两组视觉模拟评分法(VAS)评分、术后恢复情况及不良反应情况。结果:观察组术后1h、4h、8h、12h、24hVAS评分较对照组明显降低,差异有统计学意义(P<0.05);观察组术后48h第1次补救性镇痛时间较对照组明显延长,差异有统计学意义(P<0.05);两组下床时间、胃肠道恢复时间及术后右肩疼痛、呼吸抑制等不良反应情况对比,差异无统计学意义(P>0.05)。结论:在腹腔镜胃肠道手术中实施全凭静脉麻醉联合超声引导下TAP阻滞可有效减轻术后疼痛程度,延长第1次补救性镇痛时间,具有临床推广价值。
【关键词】:全凭静脉麻醉;超声引导下;TAP阻滞;腹腔镜胃肠道手术
【特征词】:人类
【作者】:颜勇军
【作者单位】:安岳县人民医院麻醉科,四川安岳 642350
【学科分类号】:R443.8;R614.24;R619.2;R656
【出处】:湖南中医药大学学报;2018;38(A01):938-939
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:四川
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:938-939
32.
【流水号】:2018561072
【标题】:早期幽门后喂养联合益生菌对缺血性脑卒中患者胃肠功能和营养状况的影响
【英文标题】:
【摘要】:目的:观察早期幽门后喂养联合益生菌对缺血性脑卒中患者营养状况及胃肠功能的影响。方法:将80例缺血性脑卒中患者按随机数字表法分入研究组(40例)及对照组(40例);两组患者均在入院后48小时-72小时内即开始经鼻肠管进行肠内营养,研究组在此基础上同时联合给予益生菌。于肠内营养支持的第1.7.14天清晨监测前白蛋白(PA),血清总蛋白(TP),白蛋白(ALB),血红蛋白(Hb)等指标,并观察患者胃肠道反应、首次排便时间、院病死率。结果:两组患者PA、TP、ALB、Hb各时相差异均无统计学意义(P>0.05),研究组在营养支持第14天PA、TP明显高于对照组(P<0.05),第7、14天ALB均明显高于对照组(P<0.05)。两组两组首次排便时间、腹泻及便秘发生率均有统计学意义,呕吐、返流及院死亡率无统计学意义。结论:与单纯早期幽门后喂养相比,联合益生菌的肠内营养能更好纠正缺血性脑卒中患者的营养状况及胃肠功能。
【关键词】:缺血性脑卒中;营养不良;幽门后喂养;益生菌
【特征词】:人类
【作者】:冯晓昉
【作者单位】:首都医科大学附属北京天坛医院, 100050
【学科分类号】:R153;R322.4;R743.3;R743.31
【出处】:湖南中医药大学学报;2018;38(A01):994-995
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:北京
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:A01
【页码】:994-995
33.
【流水号】:2018561046
【标题】:通过多学科合作模式建立个性化肠道准备方案在结肠镜检查前肠道准备中的应用
【英文标题】:
【摘要】:目的:探讨通过多学科合作模式建立个性化肠道准备方案在结肠镜检查前肠道准备中的应用效果。方法:选取2016年11月至2017年11月本院就诊并需要实施结肠镜检查的患者60例,将其随机等分为试验组和对照组,对照组患者采取常规肠道准备,试验组采取多学科合作模式的综合措施进行肠道准备。比较两组患者的肠道准备清洁度、患者满意度以及二次肠道检查情况。结果:试验组患者肠道准备清洁度优于对照组(P<0.05),满意率高于对照组(P<0.05),二次肠道检查率低于对照组(P<0.05)。结论:通过多学科合作模式建立个性化肠道准备方案在结肠镜检查前肠道准备中具有显著的效果,能够改善肠道清洁度,提高患者的满意度,降低患者二次肠镜检查率。
【关键词】:结肠镜检查;多学科合作;满意度;肠道准备;肠道清洁度
【特征词】:人类
【作者】:吴海燕;胡敏;郑霄月
【作者单位】:广东省深圳市宝安区人民医院消化内镜中心,深圳市 518000
【学科分类号】:R-05;R619;R656
【出处】:护理实践与研究;2018;15(13):142-143
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:深圳市宝安区科技项目(2015085)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:13
【页码】:142-143
34.
【流水号】:2018561020
【标题】:快速康复外科护理在腹部手术患者中的应用
【英文标题】:Application of rapid rehabilitation surgical nursing in patients undergoing abdominal surgery
【摘要】:目的:探讨快速康复外科护理对腹部手术患者胃肠功能恢复及护理满意度的影响。方法:选取2016年8月至2017年9月我院160例腹部手术患者作为研究对象,将其随机等分为对照组和观察组,对照组给予常规腹部手术护理,观察组则采用快速康复外科护理干预。比较两组不同手术类型患者的胃肠功能恢复时间、护理满意度及护理前后的生存质量评分。结果:观察组中不同手术类型患者的胃肠功能恢复时间均短于对照组,护理满意度均高于对照组,护理后的生存质量评分均高于对照组,两组比较差异均有统计学意义(P<0.05)。结论:快速康复外科护理可更为有效地改善腹部手术患者的胃肠功能及护理满意度,提高患者生存质量。
【关键词】:快速康复外科护理;腹部手术;胃肠功能恢复;护理满意度
【特征词】:人类
【作者】:杨蔚
【作者单位】:驻马店市遂平仁安医院普外科,驻马店市 463100
【学科分类号】:R322.4;R473.6;R656
【出处】:护理实践与研究;2018;15(13):57-59
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:13
【页码】:57-59
35.
【流水号】:2018560827
【标题】:痛风舒胶囊对急性痛风性关节炎大鼠血清炎症因子及氧化应激的影响
【英文标题】:Effects of Tongfengshu capsula on serum inflammatory factors and oxidative stress in rats with acute gouty arthritis
【摘要】:①目的观察痛风舒胶囊对急性痛风性关节炎(AGA)大鼠血清炎症因子及氧化应激的影响,初步探讨其作用机制。②方法将32只雄性Wistar大鼠随机分为对照组、模型组、秋水仙碱组、痛风舒胶囊组,每组8只。除对照组外,其余各组采取黄嘌呤(XA)灌胃联合腹腔注射氧嗪酸钾(OAPS),同时各药物组给予相应药物干预,对照组、模型组给予无菌生理盐水灌胃,连续7天,并于第5天向每只大鼠踝关节腔注射尿酸钠溶液建立急性痛风性关节炎模型。分别于踝关节腔注射尿酸钠前后测定其踝关节肿胀程度,检测各组大鼠血清白细胞介素-1β(IL-1β)、肿瘤坏死因子-α(TNF-α)、超氧化物歧化酶(SOD)、丙二醛(MDA)及一氧化氮(NO)的含量,观察大鼠踝关节病理组织学变化。③结果实验结束时模型组大鼠踝关节肿胀明显(P<0.01,P<0.05),血清IL-1β、TNF-α、MDA、NO水平较对照组均明显升高(P<0.01),SOD含量明显降低(P<0.01),滑膜表面粗糙,大量炎性细胞浸润,增生明显;痛风舒胶囊组、秋水仙碱组踝关节肿胀度明显低于模型组(P<0.01,P<0.05),其IL-1β、TNF-α、MDA、NO活性显著降低(P<0.01,P<0.05),SOD水平升高明显(P<0.01),滑膜细胞增生、炎细胞浸润情况均有所缓解。④结论痛风舒胶囊能够明显缓解AGA大鼠关节症状,其作用机制与降低IL-1β、TNF-α水平,抑制MDA、NO的表达,促进SOD的释放有关。
【关键词】:痛风舒胶囊;急性痛风性关节炎;炎症因子;氧化应激
【特征词】:大鼠;动物;男(雄)性
【作者】:林椠;王晨斌;李继安
【作者单位】:华北理工大学中医学院,河北唐山 063000
【学科分类号】:R-332;R349.1;R589.7;*R684.3;R944.5
【出处】:华北理工大学学报·医学版;2018;20(5):353-357
【ISSN】:2095-2694
【国内代码】:13-1421/R
【人名主题】:
【内部代码】:H66
【语种】:
【基金】:河北省国际科技合作计划项目(编号:13392502D,14397705D)
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:华北理工大学学报·医学版
【出版年】:2018
【卷】:20
【期】:5
【页码】:353-357
36.
【流水号】:2018560754
【标题】:洛铂治疗胃肠道恶性肿瘤及转移的研究进展
【英文标题】:Research advances of lobaplatin in the treatment of gastrointestinal cancer and its Metastasis
【摘要】:胃肠道肿瘤早期无明显症状,发生发展较隐匿,发现时多为晚期,发病率和病死率高,术后复发概率较大,而进展期胃肠道肿瘤往往伴有转移,治疗效果不佳,术后化疗成为进展期胃肠道肿瘤的必要选择,铂类药物目前仍是消化道肿瘤的首选化疗药物之一,而洛铂作为第三代化疗药物,因其具有和同代铂类药物相似疗效,且不良反应较轻微,在临床应用上得到推广,笔者就近年来洛铂对胃肠道恶性肿瘤中胃癌和结直肠癌及其转移的治疗及应用做一综述,为洛铂更好地应用于临床提供参考。
【关键词】:洛铂;胃肠道恶性肿瘤;转移
【特征词】:人类
【作者】:郑来检;王海鹏
【作者单位】:桂林医学院,广西桂林 541004
【学科分类号】:R348.5;R619.2;*R735;R735.35
【出处】:华夏医学;2018;31(4):194-197
【ISSN】:1008-2409
【国内代码】:45-1236/R
【人名主题】:
【内部代码】:GE9
【语种】:
【基金】:桂林市科学研究与技术开发计划课题资助项目(20170109-50)
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:华夏医学
【出版年】:2018
【卷】:31
【期】:4
【页码】:194-197
37.
【流水号】:2018560735
【标题】:早期肠内营养对重症急性胰腺炎患者预后的影响
【英文标题】:Effect of early enteral nutrition on the prognosis of patients with severe acute pancreatitis
【摘要】:目的:探讨早期肠内营养对重症急性胰腺炎患者预后的影响。方法:选取我院收治的56例重症急性胰腺炎患者,随机分为观察组(28例)与对照组(28例)。对照组患者予以早期肠外营养支持,观察组患者予以早期肠内营养支持,两组患者均营养支持10d。结果:观察组患者治疗后的APACHE-Ⅱ评分明显低于对照组(P<0.01),血清白细胞介素6(IL-6)、C反应蛋白(CRP)、肿瘤坏死因子α(TNF-α)水平皆低于对照组(P<0.05),感染发生率14.3%与多脏器功能障碍综合征(MODS)发生率3.6%均低于对照组的46.4%、25.0%(P<0.05)。结论:早期肠内营养相较于肠外营养支持可以显著改善患者预后水平,值得临床推广应用。
【关键词】:早期肠内营养;重症急性胰腺炎;预后
【特征词】:人类
【作者】:陈加链
【作者单位】:潮州市中心医院重症医学科,广东潮州 521000
【学科分类号】:R341.32;R459.3;R459.9;*R576;R977.6
【出处】:华夏医学;2018;31(4):69-71
【ISSN】:1008-2409
【国内代码】:45-1236/R
【人名主题】:
【内部代码】:GE9
【语种】:
【基金】:潮州市卫生和计划生育局科研课题资助项目(2017030)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:华夏医学
【出版年】:2018
【卷】:31
【期】:4
【页码】:69-71
38.
【流水号】:2018560734
【标题】:拉呋替丁胶囊治疗胃溃疡患者的有效性与安全性探讨
【英文标题】:The efficacy and safety of ravetidine capsule in treating patients with gastric ulcer
【摘要】:目的:探讨胃溃疡患者采用拉呋替丁治疗的效果及安全性。方法:将本院收治的100例胃溃疡患者随机分成观察组(n=50)与对照组(n=50)。对照组采用克拉霉素+甲硝唑+雷贝拉唑的治疗方案,观察组则采用克拉霉素+甲硝唑+拉呋替丁胶囊的治疗方案,观察两组患者的治疗效果、症状评分、不良反应发生情况。结果:观察组治疗总有效率为94.00%,明显高于对照组的74.00%(P<0.01);治疗后观察组症状总评分为(54.29±8.03)分,明显低于对照组的(61.15±9.97)分(P<0.01);观察组患者治疗期间不良反应发生率为8.00%,明显低于对照组的24.00%(P<0.01)。结论:采用拉呋替丁胶囊治疗胃溃疡可获得显著临床疗效,改善患者的症状,降低患者不良反应,值得在临床中推广应照。
【关键词】:胃溃疡;拉呋替丁;安全性;不良反应
【特征词】:人类
【作者】:陈怡
【作者单位】:罗定市人民医院药学部,广东罗定 527200
【学科分类号】:R573.1;*R574.1;R944.5;R978.61;R979.19
【出处】:华夏医学;2018;31(4):72-75
【ISSN】:1008-2409
【国内代码】:45-1236/R
【人名主题】:
【内部代码】:GE9
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:华夏医学
【出版年】:2018
【卷】:31
【期】:4
【页码】:72-75
39.
【流水号】:2018560731
【标题】:腹腔镜与传统开腹胆囊切除术在胆囊结石治疗中应用对比研究
【英文标题】:Comparative study of laparoscopic cholecystectomy and traditional open cholecystectomy in the treatment of patients with cholecystolithiasis
【摘要】:目的:比较研究腹腔镜与传统开腹胆囊切除术在胆囊结石治疗中应用效果。方法:研究对象为我院收治的80例胆囊结石患者。随机将所有患者分为两组,观察组40例行腹腔镜手术治疗,对照组40例行传统开腹胆囊切除术,比较两组手术相关指标、术后并发症发生情况。结果:与对照组胃肠功能恢复时间、手术时间、住院时间、术中出血量及术后并发症总发生率等指标比较,观察组均较低,差异具有统计学意义(P<0.05)。结论:与传统开腹胆囊切除术比较,腹腔镜胆囊切除术可减少术中出血量,改善手术相关指标,降低并发症发生率,改善患者预后。
【关键词】:胆囊结石;腹腔镜;传统开腹胆囊切除术
【特征词】:对比研究;人类
【作者】:刘义凯
【作者单位】:固始县中医院外一科,河南固始 465200
【学科分类号】:R443.8;R575.62;R619;R657.4;*R657.42
【出处】:华夏医学;2018;31(4):84-86
【ISSN】:1008-2409
【国内代码】:45-1236/R
【人名主题】:
【内部代码】:GE9
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:华夏医学
【出版年】:2018
【卷】:31
【期】:4
【页码】:84-86
40.
【流水号】:2018560606
【标题】:氯化两面针碱减轻糖尿病肾病模型大鼠的肾脏损伤
【英文标题】:Nitidine chloride alleviates renal injury in diabetic nephropathy rats
【摘要】:目的:观察氯化两面针碱对糖尿病肾病大鼠肾脏的保护作用,并探讨其可能作用机制。方法:将大鼠随机分为对照组、糖尿病肾病模型组(DN)、氯化两面针碱(NC)20和40mg/kg干预组。在建模成功后灌胃氯化两面针碱,1次/d,一共给药7周。试剂盒检测血清中的胰岛素与胰高血糖素;过碘酸希夫(PAS)染色法观察肾脏组织病理形态学;原位末端标记法检测肾小球细胞凋亡;免疫印迹法检测肾组织中磷酸化Smad2与Smad3表达水平、TGF-β1与Smad7蛋白表达水平。结果:DN组大鼠的胰岛素含量低于对照组(P<0.05),胰高血糖素含量高于对照组(P<0.05);给予氯化两面针碱干预后,大鼠血清中的胰岛素含量增加,胰高血糖素含量下降;低剂量组肾脏的PAS染色呈弱阳性,可见弥漫性肾小球硬化,药物高剂量组无基底膜增厚及肾小管病变;肾组织中磷酸化Smad2与Smad3表达降低(P<0.05),TGF-β1与Smad7蛋白表达降低(P<0.05)。结论:氯化两面针碱对糖尿病肾病大鼠肾脏具有一定程度的保护作用,其可能是通过抑制TGF-β/Smad信号通路发挥作用。
【关键词】:氯化两面针碱;糖尿病肾病;肾脏;TGF-β/Smad信号通路
【特征词】:大鼠;动物;人类
【作者】:刘树根(1);李泽玲(2);罗新辉(2);魏桂林(2)
【作者单位】:(1)泉州罗裳制药厂药物研究中心,福建泉州 362000; (2)赣南医学院第一附属医院药剂科,江西赣州 341000
【学科分类号】:R-332;R282.71;R348.4;*R587.1;R691.6;R977.9;R995
【出处】:基础医学与临床;2018;38(10):1422-1427
【ISSN】:1001-6325
【国内代码】:11-2652/R
【人名主题】:
【内部代码】:J01
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基础医学与临床
【出版年】:2018
【卷】:38
【期】:10
【页码】:1422-1427
41.
【流水号】:2018560499
【标题】:1例产气荚膜梭菌引起血流感染的临床和病原学分析
【英文标题】:
【摘要】:产气荚膜梭菌为革兰阳性厌氧粗大杆菌,广泛存在于土壤、人和动物的肠道及粪便中,是胃肠道正常菌群。有研究报道显示,产气荚膜梭菌引起的血流感染罕见(约占血流感染的0.017%)[1-3],多发生在免疫力低下或控制不良的糖尿病、潜在的恶性肿瘤(白血病)及与癌症相关的放化疗和患者,常导致较高的病死率(70%－100%)。[第一段]
【关键词】:产气荚膜梭菌;血流感染;质谱
【特征词】:动物;人类
【作者】:陈典典;曹敬荣;王岩;王育英;张红艳;闵嵘;段园园;王培昌
【作者单位】:首都医科大学宣武医院检验科,北京 100053
【学科分类号】:R-332;R273;R331.3;R378.8;*R446.5;R63;R73
【出处】:检验医学与临床;2018;15(18):2836-2837
【ISSN】:1672-9455
【国内代码】:50-1167/R
【人名主题】:
【内部代码】:ZJ10
【语种】:
【基金】:首都医科大学校长基金资助项目(2016JYY96)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:检验医学与临床
【出版年】:2018
【卷】:15
【期】:18
【页码】:2836-2837
42.
【流水号】:2018560408
【标题】:西洛他唑联合氯吡格雷治疗ACS合并消化道出血的1例分析
【英文标题】:
【摘要】:急性冠状动脉综合征(ACS)是以冠状动脉内不稳定的粥样硬化斑块破裂或糜烂,继发完全或不完全闭塞性血栓形成为病理基础的心脏急性缺血综合征[1].目前主张ACS患者强化抗血小板治疗,然而,抗血小板治疗既可以减少缺血事件,也会增加消化道出血的风险[2]。当发生消化道出血,则与抗血小板治疗形成矛盾。本文通过临床药师参与的1例急性冠脉综合征抗血小板治疗致消化道出血的病例,对于初始如何选择和消化道出血后如何调整抗血小板药物。[第一段]
【关键词】:消化道出血;质子泵抑制剂;抗血小板药物;临床药师
【特征词】:人类
【作者】:唐远鹏;郭春钰
【作者单位】:赣南医学院第一附属医院药剂科,赣州 341000
【学科分类号】:*R541.4;R573.2;R973;R973.2
【出处】:江西医药;2018;53(8):869-870
【ISSN】:1006-2238
【国内代码】:36-1094/R
【人名主题】:
【内部代码】:J16
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:江西医药
【出版年】:2018
【卷】:53
【期】:8
【页码】:869-870
43.
【流水号】:2018560395
【标题】:胃肠道间质瘤腹股沟区淋巴结转移1例报告
【英文标题】:
【摘要】:胃肠道间质瘤(GIST)是一类发生于消化道的少见的间叶源性肿瘤,在形态学上,GIST主要由梭形细胞构成,有时伴有上皮样细胞或单独由上皮样细胞构成;临床症状与肿瘤大小、发生部位有关,肿瘤较小时(直径<2cm)常无症状,最常见的症状是腹部不适、腹部肿块及便血,这些症状均无特异性。因GIST极少发生淋巴转移,故常无淋巴结肿大,国内外目前都采用单纯切除术治疗,一般不需要行区域淋巴结清扫,本例是以腹股沟淋巴结[第一段]
【关键词】:淋巴结转移;胃肠间质瘤;免疫组化
【特征词】:人类
【作者】:涂露霞(1);熊欣(1);洪美凤(2);张振东(1);熊振芳(1)
【作者单位】:(1)南昌大学第一附属医院病理科,南昌 330006; (2)江西省鄱阳县人民医院病理科,鄱阳 333100
【学科分类号】:R273;R322.25;R73;*R735
【出处】:江西医药;2018;53(8):899-900
【ISSN】:1006-2238
【国内代码】:36-1094/R
【人名主题】:
【内部代码】:J16
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:江西医药
【出版年】:2018
【卷】:53
【期】:8
【页码】:899-900
44.
【流水号】:2018560368
【标题】:中医药治疗胃癌的研究概况
【英文标题】:
【摘要】:胃癌是我国最常见的恶性肿瘤之一,而中医药治疗是目前医治该病经常使用的方法。文章经由对文献资料的总结,从病因病机、中医药治疗、实验研究三方面总结了胃癌的中医药研究现状。
【关键词】:胃癌;病因病机;中医药
【特征词】:
【作者】:戈淑超;王高玉;刘红宁;赵益
【作者单位】:江西中医药大学,南昌 330004
【学科分类号】:R2;*R273;R735.2
【出处】:江西中医药;2018;49(9):72-75
【ISSN】:0411-9584
【国内代码】:36-1095/R
【人名主题】:
【内部代码】:J17
【语种】:
【基金】:江西省自然科学基金项目(20152ACB20021); 国家自然科学基金项目(81860777)
【国省市名】:江西
【参文数】:32
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:江西中医药
【出版年】:2018
【卷】:49
【期】:9
【页码】:72-75
45.
【流水号】:2018560331
【标题】:集束化护理在脑胶质瘤患者同步放化疗中的应用
【英文标题】:
【摘要】:目的:探讨集束化护理在脑胶质瘤放化疗患者中的应用效果。方法:将接受同步放化疗的脑胶质瘤患者60例随机分为对照组及观察组各30例,对照组给予常规护理措施,观察组实施集束化护理干预措施,对两组相关治疗不良反应发生率、护理满意度进行比较。结果:观察组胃肠道反应、脑水肿、放射性皮炎发生率分别为10.0%、16.7%、6.7%,对照组胃肠道反应、脑水肿、放射性皮炎发生率分别为33.3%、40.0%、26.7%,观察组明显低于对照组,两组差异均有统计学意义(P<0.05)。观察组满意28例(93.3%),对照组满意16例(53.3%),观察组护理满意度显著高于对照组,两组护理满意度比较差异有统计学意义(P<0.05,χ2=12.273)。结论:对于脑胶质瘤放化疗患者实施集束化护理,可减少相关治疗不良反应,提高护理满意度,改善生活质量。
【关键词】:集束化护理;脑胶质瘤;放化疗并发症护理;心理护理;健康教育
【特征词】:人类
【作者】:谢辉文;陈霞;黄小妹
【作者单位】:南通市第一人民医院放疗科,江苏 226001
【学科分类号】:*R730.264;R739.41;R742;R758.13
【出处】:交通医学;2018;32(4):405-406
【ISSN】:1006-2440
【国内代码】:32-1412/R
【人名主题】:
【内部代码】:JD5
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:交通医学
【出版年】:2018
【卷】:32
【期】:4
【页码】:405-406
46.
【流水号】:2018560328
【标题】:抚触对早产儿早期干预效果的Meta分析
【英文标题】:Effect of Massage Therapy in Preterm Infants:A Meta-analysis
【摘要】:目的:系统评价抚触对早产儿早期的干预效果。方法:2017年5月,计算机检索PubMed、Cochrane Library、EMBASE、Web of Science、中国生物医学文献数据库(Chinese Biology Medicine disc,CBMdisc)、中国期刊全文数据库(Chinese National Knowledge Infrastructure,CNKI)、万方数据库有关抚触干预对早产儿临床效果的随机对照试验(ran-domized controlled trial,RCT)。结局指标包括体质量、身长、头围、摄奶量、呼吸系统并发症、胃潴留、腹胀、血胃动素等。检索时间为建库至2017年5月8号。采用Cochrane系统评价手册5.0推荐的偏倚风险评估工具对纳入RCT进行方法学质量评价,使用RevMan 5.3软件对资料进行Meta分析。结果:共纳入15个RCT,1114例早产儿。Meta分析结果显示:与对照组相比,抚触可增加早产儿体质量、身长、头围、摄奶量和血胃动素水平,并降低早产儿胃潴留、腹胀及呼吸系统疾病等不良事件的发生率,差异均有统计学意义(均P<0.05)。结论:抚触可促进早产儿早期生长发育,并有降低胃肠功能紊乱及呼吸系统疾病发生的可能。
【关键词】:抚触;早产儿;干预效果;Meta分析
【特征词】:人类
【作者】:章江琳(1);张莉(2);虎洁婷(3);田金徽(4);张彩云(5)
【作者单位】:(1)兰州大学第一医院儿科,甘肃兰州 730000; (2)兰州大学第一医院骨科; (3)兰州大学第一医院血液科; (4)兰州大学循证医学中心,甘肃兰州 730000; (5)兰州大学第一医院护理部
【学科分类号】:R-05;R-37;R194.3;*R473.72;R722
【出处】:解放军护理杂志;2018;35(18):13-18
【ISSN】:1008-9993
【国内代码】:31-1825/R
【人名主题】:
【内部代码】:J10
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:解放军护理杂志
【出版年】:2018
【卷】:35
【期】:18
【页码】:13-18
47.
【流水号】:2018560309
【标题】:复方地黄颗粒和毛蕊花糖苷治疗帕金森病模型大鼠的作用靶标研究
【英文标题】:Study on the target of compound Rehmannia granule and verbascoside in the rat model of Parkinson's disease
【摘要】:目的:探讨复方地黄颗粒和毛蕊花糖苷治疗帕金森病(PD)的作用靶标。方法:采用6-羟基多巴胺(6-OHDA)偏侧损毁黑质制备PD大鼠模型,分层随机分为模型组、美多芭组、毛蕊花糖苷组、复方地黄颗粒(低、中、高剂量)组,另设不作处理的正常对照组和只注射抗坏血酸的假手术组,每组12只。复方地黄颗粒(3.5、7、14g/kg)、毛蕊花糖苷(60mg/kg)和美多芭(150mg/kg)用蒸馏水溶解后分别给予复方地黄颗粒低、中、高剂量组,毛蕊花糖苷组和美多芭组大鼠灌胃,1次/d.正常对照组、假手术组和模型组以等体积蒸馏水(2ml/只)灌胃。灌胃6周后,取大鼠患侧黑质、纹状体,应用RT-PCR法检测各组大鼠N-甲基-D-天冬氨酸受体1(NMDA-R1)、NMDA-R2、γ-氨基丁酸B1受体(GABA-RB1) mRNA水平,HPLC法检测天门冬氨酸(ASP)、谷氨酸(GLU)、甘氨酸(GLY)、γ-氨基丁酸(GABA)等含量变化,免疫组化法检测酪氨酸羟化酶(TH)阳性细胞数。结果:复方地黄颗粒和毛蕊花糖苷可使PD模型大鼠右侧纹状体NMDA-R1、NMDA-R2mRNA水平明显降低,GABA-RB1mRNA表达升高(P<0.01);ASP、GLU含量升高,GLY、GABA含量降低(P<0.01);TH阳性表达细胞数明显增多(P<0.01)。其中以复方地黄颗粒中剂量组改善最为明显,差异有统计学意义(P<0.01)。镜下观察可见TH阳性信号定位于细胞质,在正常对照组、假手术组的右侧黑质均可见密集的TH阳性细胞,呈棕褐色,细胞形状主要为圆形或卵圆形,少数呈多边形;模型组右侧黑质可见少量、稀疏分布的TH阳性细胞;给药干预后TH阳性细胞数明显增加。结论:复方地黄颗粒和毛蕊花糖苷的作用靶标可能包括TH以及氨基酸类神经递质及其受体基因。
【关键词】:复方地黄颗粒;毛蕊花糖苷;帕金森病;作用靶标
【特征词】:大鼠;动物;人类
【作者】:梁建庆(1);何建成(2)
【作者单位】:(1)甘肃中医药大学基础医学院中医诊断教研室,兰州 730000; (2)上海中医药大学基础医学院,上海 201203
【学科分类号】:R-332;R282.71;R343;*R742.5;R745.705;R971.6
【出处】:解放军医学杂志;2018;43(8):641-646
【ISSN】:0577-7402
【国内代码】:11-1056/R
【人名主题】:
【内部代码】:JA1
【语种】:
【基金】:国家自然科学基金(81573899,81660767); 敦煌医学与转化省部共建教育部重点实验室开放课题(DHYX1516-08); 甘肃中医药大学中青年科研基金(ZQ2015-17)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:解放军医学杂志
【出版年】:2018
【卷】:43
【期】:8
【页码】:641-646
48.
【流水号】:2018560308
【标题】:复方地黄颗粒对阴虚动风证帕金森病模型大鼠神经营养因子及其受体的影响
【英文标题】:The compound Rehmannia granule upregulates neurotrophic factors and their receptors in the rat model of Parkinson's disease with endogenous wind syndrome caused by YIN deficiency
【摘要】:目的:探讨复方地黄颗粒治疗阴虚动风证帕金森病(PD)的作用机制,为临床PD治疗提供新的思路。方法:制备6-羟基多巴胺(6-OHDA)阴虚动风证PD大鼠模型,将造模成功的50只大鼠随机分为模型组,美多芭组和复方地黄颗粒低、中、高剂量组;另取不造模大鼠10只不作处理设为正常对照组,10只只注射抗坏血酸设为假手术组。美多芭组给予美多芭150mg/kg,复方地黄颗粒低、中、高剂量组分别给颗粒剂3.5、7、14g/kg灌胃;正常对照组、假手术组和模型组以等体积蒸馏水(2ml/只)灌胃,每日1次,连续用药6周。分别采用RT-qPCR及Western blotting检测神经生长因子及其受体(NGF)、脑源性神经营养因子(BDNF)、胶质细胞源性神经营养因子(GDNF)、原肌球蛋白受体激酶(Trk)A、TrkB、GDNF家族受体(GFR)-α1以及Ret的mRNA及蛋白在损毁侧纹状体的表达,酪氨酸羟化酶(TH)mRNA及蛋白在损毁侧黑质及纹状体的表达。结果:与正常对照组比较,模型组大鼠NGF、BDNF、GDNF、TrkA、TrkB、GFR-α1、Ret、TH的mRNA及蛋白表达均明显降低(P<0.01)。与模型组比较,美多芭组以及复方地黄颗粒各剂量组神经营养因子及其受体的表达均明显升高(P<0.01),但仅中剂量组表达水平与美多芭组比较差异无统计学意义(P>0.05)。结论:复方地黄颗粒可能通过调控神经营养因子及其受体的表达来发挥抗PD作用,其中以中剂量复方地黄颗粒的疗效为佳。
【关键词】:复方地黄颗粒;帕金森病;阴虚动风证;大鼠;神经营养因子
【特征词】:大鼠;动物;人类
【作者】:梁建庆(1);何建成(2)
【作者单位】:(1)甘肃中医药大学基础医学院中医诊断教研室,兰州 730000; (2)上海中医药大学基础医学院,上海 201203
【学科分类号】:R-332;R241.3;R282.71;R349.32;*R742.5;R745.7
【出处】:解放军医学杂志;2018;43(8):647-651
【ISSN】:0577-7402
【国内代码】:11-1056/R
【人名主题】:
【内部代码】:JA1
【语种】:
【基金】:国家自然科学基金(81573899,81660767); 敦煌医学与转化省部共建教育部重点实验室开放课题(DHYX1516-08); 甘肃中医药大学中青年科研基金(ZQ2015-17)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:解放军医学杂志
【出版年】:2018
【卷】:43
【期】:8
【页码】:647-651
49.
【流水号】:2018560305
【标题】:西咪替丁对低剂量60Coγ射线照射小鼠肠道免疫组织的保护作用
【英文标题】:Protective effect of cimetidine on intestinal immune system of low dose-irradiated mice
【摘要】:目的:观察西咪替丁对低剂量电离辐射小鼠肠道免疫组织的保护作用。方法:60只雄性C57小鼠随机分为6组:正常对照组,照射模型组,阳性对照组以及西咪替丁低、中、高剂量(33.3、100、300mg/kg)组,每组10只。除正常对照组外,其他各组采用1.0Gy 60Coγ射线全身照射,剂量率为8.33mGy/min.西咪替丁各剂量组于照射前按设定剂量连续灌胃给药6d,每天1次,照射后5h再给药1次;阳性对照组于照射前、后各给药1次。照射后24h,检测小肠免疫组织病理变化、小肠黏膜免疫细胞凋亡情况、肠派伊尔结(PP)内淋巴细胞凋亡率和T、B淋巴细胞数量。结果:1.0Gy照射后24h,小鼠小肠隐窝处可见淋巴细胞凋亡,肠PP内淋巴细胞凋亡率与正常对照组比较明显增加(P<0.01),CD3+T细胞、CD19+B细胞数量均明显下降(P<0.01,P<0.05)。与照射模型组比较,西咪替丁各剂量组小肠隐窝内淋巴细胞凋亡减少,肠PP内淋巴细胞凋亡率明显下降,T淋巴细胞数量明显上升,差异均有统计学意义;西咪替丁低、高剂量组B细胞数量明显增加(P<0.01)。结论:西咪替丁可有效改善1.0Gy 60Coγ射线照射小鼠肠道免疫功能,具有较好的辐射保护作用。
【关键词】:西咪替丁;低剂量电离辐射;肠道免疫系统;淋巴细胞;细胞凋亡
【特征词】:动物;男(雄)性;小鼠
【作者】:何颖;张俊玲;沈先荣;赵忆宁;刘玉明;刘琼;李珂娴;陈伟;罗群;原维鸿
【作者单位】:第二军医大学海军医学研究所防护医学研究室,上海 200433
【学科分类号】:R-332;R322.45;R329.25;R331.55;*R965;R975.6;R976
【出处】:解放军医学杂志;2018;43(8):662-667
【ISSN】:0577-7402
【国内代码】:11-1056/R
【人名主题】:
【内部代码】:JA1
【语种】:
【基金】:国家科技重大专项(2014ZX09J14103-07B)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:解放军医学杂志
【出版年】:2018
【卷】:43
【期】:8
【页码】:662-667
50.
【流水号】:2018560285
【标题】:双支架联合植入治疗恶性胆管梗阻合并胃流出道梗阻
【英文标题】:Combined implantation of dual stents for the treatment of malignant biliary obstruction complicated by gastric outlet obstruction
【摘要】:目的:评价经皮胆道支架植入联合十二指肠支架置入处理胆道及胃流出道恶性梗阻的临床价值。方法:回顾性分析28例恶性胆道梗阻合并胃十二指肠梗阻的晚期恶性肿瘤患者,行经皮胆道支架植入及经口十二指肠支架置入。观察手术成功率、胆道梗阻及胃十二指肠梗阻症状缓解情况、手术并发症、支架通畅时间及患者生存时间。结果:28例患者均成功实施经皮胆管支架植入和经口十二指肠支架置入术,手术成功率100%。术后30d患者血清总胆红素由(219.9±102.6)μmol/L降至(46.2±21.4)μmol/L,直接胆红素由(181.4±21.4)μmol/L降至(36.8±18.6)μmol/L,谷胺酰转肽酶(585.8±533.2)U/L降至(298.9±223.4)U/L,碱性磷酸酶(682.3±394.6)U/L降至(341.9±239.6)U/L,天冬氨酸转氨酶(225.8±141.3)U/L降至(48.5±25.6)U/L,丙氨酸转氨酶(198.6±120.8)U/L降至(53.9±29.2)U/L,均明显下降(P<0.01)。胃出口梗阻评分由术前(0.6±0.5)分升至术后(1.4±0.5)分,差异具有统计学意义(P<0.05)。无30d内死亡病例。胆道支架中位通畅时间109.5d(31－187d)及十二指肠支架中位通畅时间95.0d(13－169d),患者中位生存时间134d(45－245d)。结论:经皮胆道支架植入术联合十二指肠支架置入术处理恶性胆管梗阻合并胃流出道梗阻,手术成功率高、并发症少,是安全有效的晚期肿瘤姑息性治疗方法,可以改善临床症状,提高患者生活质量。
【关键词】:胆道支架;十二指肠支架;胆管梗阻;十二指肠梗阻
【特征词】:人类
【作者】:周传国;魏宝杰;王剑锋;黄强;高堃
【作者单位】:首都医科大学附属北京朝阳医院介入医学科, 100020
【学科分类号】:R322.45;R364.17;R618;*R735.8
【出处】:介入放射学杂志;2018;27(9):847-852
【ISSN】:1008-794X
【国内代码】:31-1796/R
【人名主题】:
【内部代码】:J31
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:介入放射学杂志
【出版年】:2018
【卷】:27
【期】:9
【页码】:847-852
51.
【流水号】:2018560227
【标题】:老年急性化脓性胆囊炎行腹腔镜胆囊切除术治疗的效果及手术情况分析
【英文标题】:The Effect of Laparoscopic Cholecystectomy in the Treatment of Acute Suppurative Cholecystitis in the Elderly and with its Operation Situation Analyzed
【摘要】:目的:分析老年急性化脓性胆囊炎行腹腔镜胆囊切除术治疗的效果及手术情况。方法:随机选定本院收治的296例急性化脓性胆囊炎老年患者,2013年1月至2018年1月为研究时段,以住院床号奇偶性分组,分观察组、对照组,每组样本容量148例。对照组采纳传统开腹胆囊切除术治疗,观察组采纳腹腔镜胆囊切除术治疗。比较治疗效果、手术情况、并发症。结果:与对照组治疗效果比较,观察组较高,与对照组手术切口、术中出血量比较,观察组较少,与对照组手术时间、胃肠道恢复时间以及住院时间比较,观察组较短,与对照组并发症发生率比较,观察组较低,具统计学差异,P<0.05。结论:急性化脓性胆囊炎老年患者采纳腹腔镜胆囊切除术治疗,可有效缩短治疗时间,改善病情,减少并发症,效果确切,值得借鉴。
【关键词】:急性化脓性胆囊炎;腹腔镜胆囊切除术;效果;手术情况
【特征词】:老年人;人类
【作者】:牛万峰
【作者单位】:孟州市中医院,河南孟州 454750
【学科分类号】:R195;R575.61;R605;R619;R657.4;*R657.41
【出处】:口岸卫生控制;2018;23(4):33-35
【ISSN】:1008-5777
【国内代码】:12-1297/R
【人名主题】:
【内部代码】:KA10
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:口岸卫生控制
【出版年】:2018
【卷】:23
【期】:4
【页码】:33-35
52.
【流水号】:2018560013
【标题】:肠内外营养支持疗法联合中药治疗胃癌术后患者的临床效果
【英文标题】:
【摘要】:目的:探讨肠内外营养支持疗法联合中药治疗胃癌术后患者的临床效果。方法:选取丰城市中医院普外科2016年6月-2017年6月收治的胃癌并行手术治疗患者86例,随机分为对照组和观察组,各43例。对照组患者采用肠内外营养支持治疗,观察组患者在对照组基础上给予本院自制补气活血汤治疗。比较两组患者术前及术后1、8d清蛋白(Alb)、转铁蛋白(TFN)、前白蛋白(PA)及外周血T淋巴细胞亚群(CD3^+细胞分数、CD4^+细胞分数、CD8^+细胞分数、CD4^+/CD8^+细胞比值)、免疫球蛋白(IgA、IgG、IgM)水平。结果:术前及术后1d,两组患者Alb、TFN、PA水平比较,差异无统计学意义(P>0.05);术后8d,观察组患者ALB、TFN、PA水平高于对照组(P<0.05)。术前及术后1d,两组患者CD3^+细胞分数、CD4^+细胞分数、CD8^+细胞分数、CD4^+/CD8^+细胞比值及IgA、IgG、IgM水平比较,差异无统计学意义(P>0.05);术后8d,观察组患者CD3^+细胞分数、CD4^+细胞分数、CD8^+细胞分数、CD4^+/CD8^+细胞比值及IgA、IgG、IgM水平高于对照组(P<0.05)。结论:术后肠内外营养支持疗法联合中药可有效改善胃癌术后患者营养状态,提高机体免疫功能,促进疾病康复。
【关键词】:胃癌;营养支持治疗;中药;免疫力
【特征词】:人类
【作者】:何恒;熊育良;熊泉
【作者单位】:江西省丰城市中医院普外科, 331100
【学科分类号】:R322.45;R392.11;R459.3;R735.2
【出处】:临床合理用药杂志;2018;11(24):101-102
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:24
【页码】:101-102
53.
【流水号】:2018560001
【标题】:小肠内排列术与传统肠梗阻手术治疗广泛粘连性肠梗阻的效果比较研究
【英文标题】:Comparative effectiveness research of intestinal alignment and traditional intestinal obstruction surgery in treating extensive adhesive intestinal obstruction
【摘要】:目的:比较小肠内排列术与传统肠梗阻手术治疗广泛粘连性肠梗阻的临床效果。方法:选取运城护理职业学院附属医院2012年1月-2017年1月收治的广泛粘连性肠梗阻患者72例,随机分为对照组和试验组,每组36例。对照组患者采用传统肠梗阻手术治疗,试验组患者采取小肠内排列术治疗。比较两组患者手术时间、术后排气时间、术中出血量及胃肠道功能恢复时间,观察患者术后并发症发生情况。结果:经治疗,试验组患者手术时间、术后排气时间及胃肠道功能恢复时间短于对照组,术中出血量少于对照组(P<0.05)。试验组患者并发症发生率低于对照组(P<0.05)。结论:与传统肠梗阻手术相比,小肠内排列术治疗广泛粘连性肠梗阻的临床效果更好,其可更有效促进患者胃肠道功能恢复,减少术中出血量,且安全性较高。
【关键词】:广泛粘连性肠梗阻;小肠内排列术;传统肠梗阻手术;疗效比较研究
【特征词】:对比研究;人类
【作者】:尚英民
【作者单位】:运城护理职业学院/运城护理职业学院附属医院普外科,山西省运城市 044000
【学科分类号】:R322.45;R574.2;R619;R619.9
【出处】:临床合理用药杂志;2018;11(24):123-125
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:24
【页码】:123-125
54.
【流水号】:2018559997
【标题】:早期微量喂养联合静脉营养在早产极低出生体质量儿中的应用效果
【英文标题】:
【摘要】:目的:探讨早期微量喂养联合静脉营养在早产极低出生体质量儿中的应用效果。方法:选取贵港市第二人民医院2012-2014年收治的早产极低体质量儿20例,随机分为观察组和对照组,各10例。观察组实施早期微量喂养联合静脉营养;对照组早产儿需禁食,仅予以静脉营养,而后逐渐建立胃肠营养。比较两组早产儿喂养状况(静脉营养时间、足量肠胃内营养时间)、体格发育情况(体质量增长、出院时体质量、生理性体质量下降恢复时间)、住院时间、喂养并发症发生情况及高胆红素血症发生情况(黄疸出现日龄、黄疸消退日龄和光疗时间)。结果:两组早产儿体质量增长、出院时体质量比较,差异无统计学意义(P>0.05);观察组早产儿静脉营养时间、足量肠内营养时间、生理性体重下降恢复时间、住院时间短于对照组(P<0.05)。观察组早产儿并发症发生率低于对照组(P<0.05)。两组早产儿黄疸出现日龄比较,差异无统计学意义(P>0.05);观察组早产儿黄疸消退日龄、光疗治疗时间短于对照组(P<0.05)。结论:早期微量喂养联合静脉营养在早产极低出生体质量儿中的应用效果明显,其可保证早产儿早期生长发育需求,刺激其胃肠道功能恢复正常,缩短静脉营养时间,促进新生儿身体发育,且安全性较高。
【关键词】:极低出生体质量儿;早产;早期微量喂养;静脉营养;治疗结果
【特征词】:人类;婴儿, 新生
【作者】:吴峰燕
【作者单位】:广西贵港市第二人民医院, 537132
【学科分类号】:R454.2;R459.3;R714.46;R722
【出处】:临床合理用药杂志;2018;11(24):130-132
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:24
【页码】:130-132
55.
【流水号】:2018559970
【标题】:早期序贯性营养支持治疗对慢性阻塞性肺疾病急性加重期患者血气分析指标及肺功能的影响
【英文标题】:Influence of early sequence nutritional support therapy on blood gas analysis and pulmonary function of acute exacerbation of chronic obstructive pulmonary disease patients
【摘要】:目的:探讨早期序贯性营养支持治疗对慢性阻塞性肺疾病急性加重期(AECOPD)患者血气分析指标及肺功能的影响。方法:选取衡水市第二人民医院2014年6月-2017年6月收治的AECOPD患者68例,随机分为对照组和观察组,各34例。对照组患者给予全肠外营养治疗,观察组患者给予早期序贯性营养支持。比较两组患者治疗前后肺功能指标[用力肺活量(FVC)、第1秒用力呼气容积(FEV1)、呼气中段流量(MMEF)及最大呼气峰流速(PEF)]、血气分析指标[pH值、血氧分压(PaO2)、血二氧化碳分压(PaCO2)]。结果:治疗前,两组患者FVC、FEV1、MMEF、PEF、pH值、PaO2、PaCO2比较,差异无统计学意义(P>0.05);治疗后,观察组患者FVC、FEV1、MMEF、PEF、pH值、PaO2高于对照组,PaCO2低于对照组(P<0.05)。结论:早期序贯性营养支持可有效改善AECOPD患者肺功能和血气分析指标,提升治疗效果。
【关键词】:肺疾病,慢性阻塞性;营养支持疗法;血气分析;肺功能
【特征词】:人类
【作者】:林怀印(1);张敏(1);孟肖(2)
【作者单位】:(1)河北省衡水市第二人民医院重症医学科, 053000; (2)衡水市中医医院肿瘤内科
【学科分类号】:R332.2;R446.112;R459.3;R563.9
【出处】:临床合理用药杂志;2018;11(24):19-20,22
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:24
【页码】:19-20,22
56.
【流水号】:2018559943
【标题】:补中益气汤治疗脾胃虚弱型慢喉痹的临床疗效
【英文标题】:Clinical effect of buzhong-yiqi decoction in treating spleen stomach deficiency of chronic pharyngitis
【摘要】:目的:探讨补中益气汤治疗脾胃虚弱型慢喉痹的临床疗效。方法:选取西南医科大学附属中医医院2016年7月-2017年7月收治的脾胃虚弱型慢喉痹患者62例,按照随机数字表法分为对照组和研究组,各31例。对照组患者采用药物联合穴位注射治疗,研究组患者采取补中益气汤治疗,两组患者均持续治疗2周。比较两组患者的临床疗效、治疗前后慢喉痹中医症状评分及疾病复发率。结果:研究组患者治疗总有效率高于对照组(P<0.05)。治疗前,两组患者慢喉痹中医症状评分比较,差异无统计学意义(P>0.05);治疗后,研究组患者慢喉痹中医症状评分低于对照组(P<0.05)。治疗后4个月,研究组患者疾病复发率低于对照组(P<0.05)。结论:补中益气汤治疗脾胃虚弱型慢喉痹的临床疗效确切,能有效改善患者临床症状,降低疾病复发率。
【关键词】:慢喉痹;脾胃虚弱型;补中益气汤;治疗结果
【特征词】:人类
【作者】:何露(1);邵建华(1);项兰琼(1);胡文健(2)
【作者单位】:(1)西南医科大学,四川省泸州市 646000; (2)西南医科大学附属中医医院耳鼻咽喉科
【学科分类号】:R241.3;R256.3;R276.1;R289.5
【出处】:临床合理用药杂志;2018;11(24):7-8
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:24
【页码】:7-8
57.
【流水号】:2018559929
【标题】:中药穴位贴敷联合西药治疗慢性非萎缩性胃炎的临床疗效
【英文标题】:
【摘要】:目的:探讨中药穴位贴敷联合西药治疗慢性非萎缩性胃炎的临床疗效。方法:选取贵州医科大学第三附属医院2015年6月-2017年6月收治的慢性非萎缩性胃炎患者89例,随机分为对照组44例与观察组45例。对照组患者予以四联疗法治疗,观察组在对照组基础上予以穴位贴敷治疗;两组患者均持续治疗14d.比较两组患者腹痛缓解时间、临床疗效、腹痛复发率。结果:观察组腹痛缓解时间短于对照组,临床疗效优于对照组,复发率低于对照组(P<0.05)。结论:中药穴位贴敷联合西药治疗慢性非萎缩性胃炎的临床疗效确切,可有效改善患者临床症状,缩短治疗时间,降低复发率。
【关键词】:胃炎;穴位贴敷;四联疗法;治疗结果
【特征词】:人类
【作者】:任世瑞
【作者单位】:贵州医科大学第三附属医院消化内科,贵州省都匀市 558000
【学科分类号】:R192.9;R245.99;R572;R573.32;R656.1
【出处】:临床合理用药杂志;2018;11(24):93-94
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:24
【页码】:93-94
58.
【流水号】:2018559923
【标题】:中药柴胡的药理研究与临床应用
【英文标题】:
【摘要】:目的:分析柴胡不同炮制方法对有效成分的影响,比较醋炙、酒炙柴胡配伍疏肝汤治疗慢性胃炎的疗效。方法:选取医院门诊收治的慢性胃炎患者120例作为研究对象,随机分为3组,每组40例。对照组给予疏肝汤治疗,观察1组添加醋炙柴胡,观察2组添加酒炙柴胡,3组均持续治疗4周,比较3组临床疗效。结果:生柴胡炮制后柴胡多糖比重降低,酒炙高于醋炙;柴胡皂苷含量下降,酒炙低于醋炙;挥发油含量明显提高,酒炙与醋炙相近。观察1组总有效率为92.5%高于对照组的75.0%,差异有统计学意义(P<0.05)。观察1组与观察2组总有效率比较差异无统计学意义(P>0.05),观察2组与对照组总有效率比较差异无统计学意义(P>0.05)。结论:醋炙柴胡配制柴胡疏肝汤治疗肝郁气滞型慢性胃炎效果明显,可能与其含有更多的柴胡皂苷有关。
【关键词】:柴胡;炮制;药理;临床应用
【特征词】:人类
【作者】:吴海燕
【作者单位】:福建省莆田市第一医院药剂科, 351100
【学科分类号】:R28;R282.71;R283.3;R944.63
【出处】:临床合理用药杂志;2018;11(25):100-102
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:25
【页码】:100-102
59.
【流水号】:2018559909
【标题】:注射用单磷酸阿糖腺苷致儿童严重不良反应1例的急救护理
【英文标题】:
【摘要】:注射用单磷酸阿糖腺苷为一种广谱的DNA病毒抑制药,经CFDA批准临床多用于治疗疱疹病毒感染所致的口炎、皮炎、脑炎及巨细胞病毒感染,其常见不良反应有皮肤不适、全身性损害、胃肠道反应及神经系统疾病等[1-2].国内外期刊杂志未曾有该药引起严重不良的个案报道。近期我院儿童医疗中心门诊出现1例使用该药品引起的严重不良反应,经抢救后脱离生命危险。现报道如下。
【关键词】:注射用单磷酸阿糖腺苷;不良反应;急救护理
【特征词】:儿童;人类
【作者】:徐飞格;时云;张琼;陈国华
【作者单位】:湖北省十堰市太和医院, 442000
【学科分类号】:R45;R781.5;R977;R978.7;R979.1
【出处】:临床合理用药杂志;2018;11(25):122,124
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:25
【页码】:122,124
60.
【流水号】:2018559898
【标题】:无痛胃肠镜在消化内科中的应用效果观察
【英文标题】:
【摘要】:目的:观察无痛胃肠镜在消化内科中的应用效果。方法:选取医院120例接受胃肠镜检查的患者,随机分为研究组和对照组各60例,研究组给予无痛胃肠镜检查,对照组患者给予常规胃肠镜检查。对比2组患者的临床疗效、操作时间、放弃检查率和不良反应发生率。结果:研究组治疗总有效率为100.0%高于对照组的78.3%,差异有统计学意义(P<0.05)。研究组操作时间短于对照组,放弃检查率低于对照组,差异均有统计学意义(P<0.05)。观察组不良反应发生率低于对照组,差异有统计学意义(P<0.05)。结论:采用无痛胃肠镜的治疗方法可以在很大程度上提高患者的治疗有效率,也减轻了患者在手术过程中遭受的疼痛,同时也可以使患者更配合医师的治疗,值得在临床上推广应用。
【关键词】:无痛胃肠镜;消化内科;操作
【特征词】:人类
【作者】:张秀霞
【作者单位】:甘肃省武威市凉州区羊下坝镇中心卫生院, 733000
【学科分类号】:R195.1;R322.4;R333.5;R5
【出处】:临床合理用药杂志;2018;11(25):140-141
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:25
【页码】:140-141
61.
【流水号】:2018559893
【标题】:传统手术与微创小切口手术治疗小儿腹股沟斜疝的效果比较
【英文标题】:
【摘要】:目的:比较传统手术与微创小切口手术治疗小儿腹股沟斜疝的效果。方法:将小儿腹股沟斜疝患儿118例利用数字随机分组法分为观察组与对照组各59例,观察组给予微创手术,对照组给予传统手术。观察比较2组患儿手术相关指标,包括术中出血量、手术时间、自主活动时间及住院时间等。同时观察2组患儿术后并发症情况,半年内随访了解复发情况。结果:观察组术中出血量少于对照组,手术时间、自主活动时间与住院时间均短于对照组,差异均有统计学意义(P>0.05)。观察组术后出现腹胀1例、阴囊肿胀1例,并发症发生率为3.39%(2/59),对照组术后出现腹胀2例、切口感染4例、阴囊肿胀2例,并发症发生率为13.56%(8/59),差异有统计学意义(χ2=3.933,P<0.05)。术后半年观察组无复发,对照组复发率1.69%(1/59),差异无统计学意义(P>0.05)。结论:微创手术治疗小儿腹股沟斜疝手术时间较短、创伤小,且术后并发症发生率与复发率均较低,应在临床实践中推广应用。
【关键词】:小儿腹股沟斜疝;传统手术;微创小切口手术;效果
【特征词】:儿童;儿童, 学龄前;人类
【作者】:林立华
【作者单位】:福建省福州儿童医院,福州市 350000
【学科分类号】:R195.1;R726.1;R726.192;R726.562.1
【出处】:临床合理用药杂志;2018;11(25):148-149
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:25
【页码】:148-149
62.
【流水号】:2018559883
【标题】:疑似脑卒中的米勒-费希尔综合征病例1例
【英文标题】:
【摘要】:患者,女,64岁,汉族,主因"进行性自身不稳感4d,视物障碍3d,四肢远端发麻伴活动不利2d"入院。患者既往体健,发病2周前有上呼吸道感染史,否认有其他疾病,否认有疫苗接种史。
患者于2017年9月30日晨起后自觉站立不稳,眩晕伴恶心、呕吐,呕吐物为胃内容物,自认为"颈椎病",即口服"尼莫地平30mg每天3次,甲磺酸倍他司汀6mg每天3次",平躺休息,症状无明显缓解。于10月1日晨起后患者自觉自身不稳感加重,伴有视物成双,双上肢麻木感,伴恶心无呕吐,肢体无活动受限,无言语障碍。随即到当地医院急诊,体检发现右眼外展受限,左眼外展轻度受限,无眼震,病理征未引出;急诊完善血生化及头颅CT检查均未发现明显异常。初步诊断:眩晕待查,脑梗死?.给予"注射用血栓通500mg,凯时注射液10μg"静脉滴注抗血小板、改善微循环等治疗,症状仍无明显改善。于10月2日晨起后患者自觉自身不稳感明显加重,四肢活动不利,行走不稳,恶心伴非喷射样呕吐,呕吐物为胃内容物,二便正常。[第一段]
【关键词】:脑卒中;米勒-费希尔综合征;中枢神经系统
【特征词】:女(雌)性;人类;中年人
【作者】:刘辉;郑全慧;刘英
【作者单位】:北京卫戍区老干部服务管理局北极寺门诊部,北京市 100191
【学科分类号】:R323.7;R442.1;R442.8;R743.3
【出处】:临床合理用药杂志;2018;11(25):162,164
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:25
【页码】:162,164
63.
【流水号】:2018559861
【标题】:早期活动联合热按摩对腹部手术患者疼痛及胃肠功能的影响
【英文标题】:The effects of early activity combined with heat massage on pain and gastrointestinal function of patients with abdom-inal operation
【摘要】:目的:观察早期活动联合热按摩对腹部手术患者术后疼痛及胃肠功能的影响。方法:将腹部手术患者98例随机分为观察组和对照组各49例。对照组采用围术期常规干预措施,观察组在此基础上实行早期活动联合热按摩。比较2组患者的疼痛程度、胃肠功能恢复时间及并发症发生率。结果:观察组术后2h、12h及24h疼痛评分均显著低于对照组,差异均有统计学意义(P<0.05);2组术后48h疼痛评分比较差异无统计学意义(P>0.05)。观察组肠鸣音恢复时间、进食时间、腹胀消失时间及首次排便时间均显著短于对照组,差异均有统计学意义(P<0.05)。观察组胃肠道并发症发生率明显低于对照组,差异有统计学意义(χ2=5.02,P<0.05)。结论:早期活动联合热按摩能有效减轻腹部手术患者的疼痛,缩短胃肠功能恢复时间,并减少并发症,值得临床推广应用。
【关键词】:早期活动;热按摩;腹部手术;疼痛;胃肠功能
【特征词】:人类
【作者】:刘孝莉
【作者单位】:四川省内江市第六人民医院手术室, 641000
【学科分类号】:R195.1;R322.4;R441.1;R656
【出处】:临床合理用药杂志;2018;11(25):37-39
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:25
【页码】:37-39
64.
【流水号】:2018559855
【标题】:中药治疗实热型复发性口腔溃疡临床疗效观察
【英文标题】:Clinical observation of therapeutic effect of traditional Chinese medicine in treatment of recurrent oral ulcer of exces-sive heat type
【摘要】:目的:观察中药治疗实热型复发性口腔溃疡的临床疗效。方法:选择2013年5月-2017年7月医院口腔科门诊就诊的实热型复发性口腔溃疡患者70例,采用随机数字表法分为治疗组和对照组各35例,治疗组用中药治疗,对照组用西药治疗。对比观察2组临床疗效。治疗前后记录并观察2组症状积分变化,如溃疡疼痛积分、口干口渴积分、便干便秘积分及中医证候积分。结果:治疗组总有效率为94.29%明显高于对照组的80.00%,差异有统计学意义(χ2=10.102,P<0.05)。其中治疗组心火上炎型和脾胃实热型患者的总有效率均为100.00%,均高于肝郁气滞型患者的88.24%,差异均有统计学意义(P<0.05)。治疗后2组溃疡疼痛积分、口干口渴积分、便干便秘积分及中医证候总积分均下降,且治疗组下降幅度更明显,差异有统计学意义(P<0.05)。结论:中药治疗实热型复发性口腔溃疡有明显疗效,值得进一步推广。
【关键词】:复发性口腔溃疡;实热型;证候积分;中药
【特征词】:人类
【作者】:王焕文
【作者单位】:福建省老年医院,福州市 350003
【学科分类号】:R195.1;R241.3;R364.16;R781.52
【出处】:临床合理用药杂志;2018;11(25):50-51,54
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:25
【页码】:50-51,54
65.
【流水号】:2018559841
【标题】:培美曲塞联合奈达铂或顺铂治疗晚期非小细胞肺癌的安全性分析
【英文标题】:
【摘要】:目的:分析培美曲塞联合奈达铂或顺铂治疗晚期非小细胞肺癌(NSCLC)的安全性。方法:将68例NSCLC患者采用随机数字表法分为试验组和对照组各34例,试验组给予培美曲塞联合奈达铂方案治疗,对照组给予培美曲塞联合顺铂方案治疗。对比观察2组生活质量情况及不良反应。结果:治疗前2组躯体功能、角色功能、情绪功能、认知功能、社会功能、整体健康状况及物理症状评分比较差异均无统计学意义(P>0.05)。治疗后试验组躯体功能、角色功能、情绪功能及整体健康生活质量评分均显著高于对照组,物理症状评分显著低于对照组,差异均有统计学意义(P<0.05)。治疗后2组认知功能、社会功能评分比较差异均无统计学意义(P>0.05)。试验组胃肠道反应、肝损害、肾损害发生率均低于对照组,且试验组各不良反应Ⅲ度、Ⅳ度发生率均显著低于对照组,差异均有统计学意义(P<0.05)。2组白细胞减少发生率比较差异无统计学意义(P>0.05)。给予针对性干预后,症状均有所缓解。结论:培美曲塞联合奈达铂治疗NSCLC效果较好,可改善生活质量,减少不良反应,具有较高安全性。
【关键词】:培美曲塞;奈达铂;顺铂;晚期非小细胞肺癌;安全性
【特征词】:人类
【作者】:王万志;袁越;胡立立;张长海;黄重芹;支太禹
【作者单位】:黔西南布依族苗族自治州人民医院,贵州省兴义市 562400
【学科分类号】:R730.26;R916.4
【出处】:临床合理用药杂志;2018;11(25):72-73
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:25
【页码】:72-73
66.
【流水号】:2018559840
【标题】:促动力药物治疗胃食管反流病的效果观察
【英文标题】:
【摘要】:目的:观察促动力药物治疗胃食管反流病的临床效果。方法:将胃食管反流病患者32例运用随机数字表法分为试验组与对照组各16例,试验组给予促动力药物治疗,对照组给予常规治疗,对比2组患者的临床治疗效果与不良反应发生情况。结果:试验组的总有效率为87.50%明显高于对照组的31.25%,不良反应发生率为12.50%明显低于对照组的56.25%,差异均有统计学意义(P<0.05)。结论:促动力药物治疗胃食管反流病不仅能提升患者的临床治疗效果,同时能有效地抑制患者不良反应的发生,具有较高的临床推广价值。
【关键词】:胃食管反流;促动力药物;治疗效果
【特征词】:人类
【作者】:陈文辉
【作者单位】:福建省福能集团总医院,福州市 350025
【学科分类号】:R573.9
【出处】:临床合理用药杂志;2018;11(25):74-75
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:25
【页码】:74-75
67.
【流水号】:2018559837
【标题】:奥曲肽治疗急性胰腺炎的临床疗效观察
【英文标题】:
【摘要】:目的:观察奥曲肽治疗急性胰腺炎的临床效果。方法:将急性胰腺炎患者138例随机分为观察组和对照组各69例,对照组采用常规用药治疗,观察组在对照组基础上加用奥曲肽治疗。比较2组患者临床疗效,观察2组患者治疗后呕吐症状消失、肛门排便排气、腹胀症状消失情况,血淀粉酶恢复正常时间、尿淀粉酶恢复正常时间及住院时间等。结果:观察组总有效率为97.10%明显高于对照组的79.71%,差异有统计学意义(χ2=10.448,P<0.05)。观察组呕吐症状消失、肛门排便排气、腹胀症状消失情况均优于对照组,差异均有统计学意义(P<0.05)。观察组血淀粉酶恢复正常时间、尿淀粉酶恢复正常时间及住院时间均短于对照组,差异均有统计学意义(P<0.05)。结论:奥曲肽治疗急性胰腺炎可提高治疗总有效率,改善胃肠动力和临床指征,具有临床推广价值。
【关键词】:胰腺炎,急性;奥曲肽;临床;应用效果
【特征词】:人类
【作者】:刘俊平
【作者单位】:江西省新余市人民医院普外科, 338000
【学科分类号】:R195.1;R345.62;R576;R977.1;R977.3;R977.6
【出处】:临床合理用药杂志;2018;11(25):79-80
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:25
【页码】:79-80
68.
【流水号】:2018559741
【标题】:食管、乙状结肠多原发癌1例
【英文标题】:
【摘要】:病人,女,64岁,哈萨克族,牧民。2016年7月25日因间断腹痛4年余,大便带血1个月入院。病人4年前无明显诱因间断性中下腹钝痛不适,每次约5分钟,可自行缓解。2013年12月26日腹痛加重,完善胃肠镜、超声内镜等检查, 2014年1月2日在内镜下行"结肠多发息肉尼龙绳结扎术,内镜下黏膜切除术,无痛结肠镜下氩离子凝固术治疗"。[第一段]
【关键词】:多原发癌;食管鳞癌;乙状结肠腺癌
【特征词】:女(雌)性;人类;中年人
【作者】:谢颂状(1);阿布都维力.阿布都热合曼(2)
【作者单位】:(1)河北省沧州市人民医院肝胆胰微创外科, 061000; (2)新疆维吾尔自治区人民医院肛肠外科
【学科分类号】:R322.43;R322.45;R572;R656.1;R730.2
【出处】:临床外科杂志;2018;26(8):640
【ISSN】:1005-6483
【国内代码】:42-1334/R
【人名主题】:
【内部代码】:L22
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床外科杂志
【出版年】:2018
【卷】:26
【期】:8
【页码】:640
69.
【流水号】:2018559717
【标题】:手术治疗胃肠道恶性肿瘤伴肝脏转移的临床疗效观察
【英文标题】:Observation on the Clinical Effect of Surgery in the Treatment of Gastrointestinal Malignant Tumor with Liver Metastasis
【摘要】:目的:研究手术治疗胃肠道恶性肿瘤伴肝脏转移患者的临床效果。方法:选取我院2014年6月至2017年6月收治的80例胃肠道恶性肿瘤伴肝脏转移患者,随机分为研究组与对照组各40例。研究组采取手术治疗,对照组采取中药保守治疗。比较两组患者的治疗效果。结果:研究组的总有效率为95.00%,高于对照组的80.00%(P<0.05)。研究组的不良反应发生率为7.50%,低于对照组的25.00%(P<0.05)。治疗后,研究组的食欲、精神、睡眠、疲乏、疼痛评分均明显高于对照组(P<0.05)。结论:手术治疗胃肠道恶性肿瘤伴肝脏转移的效果显著,可有效清除病灶,促进胃肠道和肝脏功能恢复,改善生活质量,安全性较高,值得临床推广。
【关键词】:临床效果;肝脏转移;手术;胃肠道恶性肿瘤
【特征词】:人类
【作者】:容召
【作者单位】:广东省化州市人民医院,广东茂名 525100
【学科分类号】:R322.47;R329.25;R329.28;R338.63;R392.12;*R735
【出处】:临床医学工程;2018;25(9):1179-1180
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2018
【卷】:25
【期】:9
【页码】:1179-1180
70.
【流水号】:2018559549
【标题】:阿帕替尼对比替吉奥治疗进展期胃癌疗效和安全性的Meta分析
【英文标题】:Meta-analysis of efficacy and safety of apatinib and S?1 as second-line or above treatment for advanced gastric cancer
【摘要】:目的:系统评价阿帕替尼对比替吉奥二线及二线以上治疗进展期胃癌的疗效和安全性,为临床用药提供参考。方法:计算机检索Cochrane图书馆、Pubmed、中国知网(CNKI)和万方医学网自建库至2017年12月的全部文献,收集阿帕替尼与替吉奥二线及二线以上治疗进展期胃癌的随机对照试验,按照修改后的Jadad评分量表评价纳入研究文献质量,提取纳入文献的相关资料,采用Rev Man 5. 3版统计软件进行Meta分析。结果:共纳入8项随机对照研究,合计456例患者。Meta分析结果显示,与替吉奥比较,阿帕替尼能显著提高客观缓解率,差异有统计学意义( RD=0. 12,95%CI:0. 03－0. 20,P=0. 008);阿帕替尼和替吉奥在疾病控制率(RD=0. 05,95%CI:-0. 03－0. 13,P=0. 23)和生活质量改善方面( RD=0. 11,95%CI:-0. 00－0. 22,P=0. 22)的差异无统计学意义。安全性方面,阿帕替尼组高血压的发生率显著高于替吉奥组( OR=15. 27,95%CI:2. 79－83. 76,P=0. 002),恶心呕吐的发生率显著低于替吉奥组(OR=0. 38,95%CI:0. 18－0. 82,P=0. 01),两组中性粒细胞减少、蛋白尿、手足综合征等其他不良反应发生率的差异均无统计学意义。结论:阿帕替尼二线及二线以上治疗进展期胃癌较替吉奥能更好地提高客观缓解率,且两药不良反应相当。
【关键词】:胃癌;阿帕替尼;替吉奥;疗效;安全性;Meta分析
【特征词】:人类
【作者】:李春杏;刘桦
【作者单位】:航天中心医院药剂科,北京 100049
【学科分类号】:R-37;R195.1;R446.112;*R735.2
【出处】:临床肿瘤学杂志;2018;23(9):823-829
【ISSN】:1009-0460
【国内代码】:32-1577/R
【人名主题】:
【内部代码】:L40
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床肿瘤学杂志
【出版年】:2018
【卷】:23
【期】:9
【页码】:823-829
71.
【流水号】:2018559546
【标题】:肠外营养联合放化疗治疗上消化道恶性肿瘤的临床观察
【英文标题】:Clinical observation of parenteral nutrition combined with radiotherapy and chemotherapy in the treatment of upper gastrointestinal malignant tumors
【摘要】:目的:探讨肠外营养干预对上消化道恶性肿瘤放疗患者疗效及生活质量影响。方法:收集我院2014年11月到2017年6月间接受放化疗的上消化道恶性肿瘤患者80例,采用随机数字表法分为对照组(n=40)和观察组(n=40)。患者均给予普通调强放射治疗(IMRT)和TP方案,观察组患者于每周1至周5给予20. 0%脂肪乳、复方氨基酸、10. 0%葡萄糖静脉滴注,每日营养供给能量30－40 kcal/kg,至放化疗结束;对照组患者自行进食,出现黏膜反应严重或电解质紊乱时,给予对症处理。比较两组患者的近期疗效和不良反应,同时比较治疗前后的营养指标和生活质量。结果:观察组和对照组总有效率分别为90. 0%和72. 5%,差异具有统计学意义(P=0. 042)。治疗后,观察组的Hb(109. 52±6. 13)g/L、ALB(31. 06±3. 29)g/L及TLC(2. 90±0. 56)×109/L均高于对照组的(98. 40±6. 65)g/L、(24. 91±3. 63)g/L、(1. 81±0. 52)×109/L,差异具有统计学意义(P<0. 05);观察组患者的总体健康、躯体功能、社会功能、情感功能、认知功能和角色功能评分分别为66. 03±7. 58、64. 96±6. 81、66. 18±6. 23、69. 74±6. 95、63. 24±6. 07和65. 58±6. 26,均高于对照组的52. 92±8. 47、54. 10±5. 39、51. 38±5. 70、57. 25±6. 13、54. 76±5. 98和50. 90±5. 62,差异具有统计学意义(P<0. 05);治疗4周和治疗结束时,观察组患者的体质量为(66. 72±5. 83)kg、(65. 87±5. 75) kg和KPS评分为66. 14±8. 49、64. 93±7. 74均明显高于对照组的(64. 90±5. 76)kg、(63. 25±5. 43)kg和60. 78±8. 63、57. 86±8. 20,差异具有统计学意义(P<0. 05);观察组患者3－4级消化道症状、口腔黏膜损伤、皮肤反应、贫血、血小板减少等不良反应发生例数均明显少于对照组。结论:肠道外营养能提高上消化道恶性肿瘤放化疗疗效,改善机体营养状况,降低放化疗不良反应发生,提高患者生活质量,值得在临床推广。
【关键词】:上消化道恶性肿瘤;肠外营养干预;放化疗;疗效;生活质量
【特征词】:人类
【作者】:王晓燕;高彤
【作者单位】:石家庄市第一医院肿瘤科五病区,石家庄 050011
【学科分类号】:R163;R195.1;R459.3;*R735
【出处】:临床肿瘤学杂志;2018;23(9):840-844
【ISSN】:1009-0460
【国内代码】:32-1577/R
【人名主题】:
【内部代码】:L40
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床肿瘤学杂志
【出版年】:2018
【卷】:23
【期】:9
【页码】:840-844
72.
【流水号】:2018559427
【标题】:心理支持干预在小儿床旁胃镜放置鼻空肠管中的应用
【英文标题】:
【摘要】:目的:探讨心理支持干预在小儿床旁胃镜放置鼻空肠管中的应用效果。方法:将我院行床旁胃镜放置鼻空肠管进行肠内营养干预的74例患儿随机分为干预组和常规组各37例,常规组采用常规护理干预措施,干预组在常规护理基础上实施心理支持干预。比较两组患儿一次性置管成功率、置管成功时间、依从性、并发症及家属满意度。结果:干预组患儿一次性置管成功率、患儿依从性、患儿家属满意度显著高于常规组(P<0.05);干预组患儿并发症发生率低于常规组(P<0.05)。结论:小儿床旁胃镜放置鼻空肠管行肠内营养中实施心理支持干预,可提高患儿依从性和置管效果,降低并发症发生率,提高患儿家属满意度。
【关键词】:小儿;心理支持;床旁胃镜;鼻空肠管;肠内营养
【特征词】:儿童;儿童, 学龄前;人类
【作者】:黄永幸;郝丽;李小芹
【作者单位】:郑州大学附属儿童医院,河南郑州 450000
【学科分类号】:R322.31;R322.45;R443.8;*R473.72
【出处】:齐鲁护理杂志;2018;24(18):51-53
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2018
【卷】:24
【期】:18
【页码】:51-53
73.
【流水号】:2018559423
【标题】:人性化护理行为干预对肝硬化腹水患者的影响
【英文标题】:
【摘要】:目的:探讨人性化护理行为干预对肝硬化腹水患者的影响。方法:将2013年6月－2017年5月收治的284例肝硬化腹水患者随机分为对照组和观察组各142例,对照组给予常规护理措施,观察组给予人性化护理行为干预措施。比较两组临床疗效,腹胀、腹水和排尿情况,肝功能指标和生活质量。结果:观察组总有效率显著高于对照组(P<0.05);腹胀减轻和腹水消退时间显著低于对照组,而每天排尿量显著高于对照组(P<0.05);谷丙转氨酶和谷草转氨酶显著低于对照组,而球蛋白显著高于对照组(P<0.05),自理能力、情绪、运动和饮食等生活质量评分显著高于对照组(P<0.05)。结论:人性化护理行为干预对肝硬化腹水具有较好的临床疗效,可改善患者临床症状和肝功能,提高生活质量。
【关键词】:肝硬化腹水;人性化护理;肝功能;生活质量
【特征词】:人类
【作者】:龚海南;欧蓉;黄婷婷;白玫
【作者单位】:常德市第一人民医院,湖南常德 415000
【学科分类号】:R163;R334.4;R442.5;*R473.5;R575.206
【出处】:齐鲁护理杂志;2018;24(18):60-62
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2018
【卷】:24
【期】:18
【页码】:60-62
74.
【流水号】:2018559395
【标题】:逆行部分胃切除制备管型胃在食管癌及贲门癌根治术中的应用分析
【英文标题】:
【摘要】:目的:探讨分析食管癌及贲门癌根治术中逆行部分胃切除制备管型胃的应用效果及价值。方法:选取2014年2月-2016年6月本院收治的82例拟行根治术的食管癌及贲门癌患者,随机分为研究组与对照组,每组41例。对照组实施常规手术,研究组采用逆行部分胃切除制备管型胃方法进行手术。观察指标为手术时间、术中失血量、输血量、术后住院时间及并发症发生情况,同时采用SF-36健康调查量表对患者的生活质量进行评估。结果:研究组手术时间和术后住院时间较对照组明显缩短(P<0.05),前者术中失血量、输血量明显少于后者(P<0.05);研究组并发症发生率远低于对照组(P<0.05);研究组各项生活质量指标评分均明显高于对照组(P<0.05)。结论:食管癌及贲门癌根治术中实施逆行部分胃切除制备管型胃创伤小、术后恢复快且并发症少。
【关键词】:逆行部分胃切除制备管型胃;食管癌;贲门癌;根治术;并发症
【特征词】:人类
【作者】:孙瑜(1);谷宏宇(1);张继会(1);田雅萍(2);谢科元(3)
【作者单位】:(1)齐齐哈尔市第一医院心胸外三科,黑龙江省齐齐哈尔市 161000; (2)齐齐哈尔市第一医院呼吸内三科,黑龙江省齐齐哈尔市 161000; (3)齐齐哈尔市第一医院心胸外一科,黑龙江省齐齐哈尔市 161000
【学科分类号】:R322.44;R656.61;R735.1;*R735.2
【出处】:齐齐哈尔医学院学报;2018;39(10):1144-1145
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2018
【卷】:39
【期】:10
【页码】:1144-1145
75.
【流水号】:2018559383
【标题】:cajal间质细胞相关蛋白与胃肠运动功能恢复相关性研究进展
【英文标题】:Relationship between cajal interstitial cells related proteins and gastrointestinal motor function
【摘要】:胃肠运动功能受多种因素的影响,其中cajal间质细胞(interstitial cells of Cajal,ICC)是胃肠道运动的起搏细胞,控制胃肠运动。cajal间质细胞的数目、分化、增殖及其功能受到相关蛋白的影响,本文对cajal间质细胞相关蛋白与胃肠运动功能的关系作一综述。
【关键词】:cajal间质细胞;蛋白;胃肠道;运动
【特征词】:
【作者】:张春兰;郭文俊
【作者单位】:皖南医学院附属弋矶山医院麻醉科,安徽 241000
【学科分类号】:R329.24;R333;*R34
【出处】:齐齐哈尔医学院学报;2018;39(10):1169-1171
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2018
【卷】:39
【期】:10
【页码】:1169-1171
76.
【流水号】:2018559334
【标题】:98例碳酸氢钠雾化吸入治疗反流性咽喉炎的护理体会
【英文标题】:
【摘要】:目的:研究分析碳酸氢钠雾化吸入治疗反流性咽喉炎的护理。方法:选取2012年4月-2016年4月间在我院治疗的98例反流性咽喉炎患者,随机分为碳酸氢钠雾化组与对照组各49例。对照组患者给予抑酸和促胃动力药物,调整饮食,改变卧位,加强健康教育等护理措施,碳酸氢钠雾化组患者在对照组的基础上加用碳酸氢钠雾化吸入。对比分析两组患者的治疗总有效率以及不良反应发生率。结果:经过相同时间的治疗后,碳酸氢钠雾化组患者的治疗总有效率为91.8%,对照组患者的治疗总有效率为63.3%,差异有统计学意义(P<0.05);碳酸氢钠雾化组不良反应发生率为2.0%,对照组为16.3%,差异有统计学意义(P<0.05)。结论:碳酸氢钠雾化吸入治疗反流性咽喉炎可显著改善患者的症状和体征,并降低患者不良反应发生,临床应用价值高。
【关键词】:反流性咽喉炎;雾化吸入;护理
【特征词】:人类
【作者】:任建平
【作者单位】:青海省交通医院, 810000
【学科分类号】:R459.9;*R473.76;*R766;R766.14;R767.11;R916.3
【出处】:青海医药杂志;2018;48(2):41-42
【ISSN】:1007-3795
【国内代码】:63-1018/R
【人名主题】:
【内部代码】:Q04
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:青海医药杂志
【出版年】:2018
【卷】:48
【期】:2
【页码】:41-42
77.
【流水号】:2018559316
【标题】:胃癌行介入治疗的研究进展
【英文标题】:
【摘要】:目前中晚期胃癌分入灌注化疗可有效改善患者症状,降低肿瘤分期,为部分患者争取到二期手术机会,是治疗晚期胃癌的有效方法之一,从而提高患者生活质量,延长生存期。该文就近年国内外介入方法治疗胃癌研究进展作一综述,以期为临床诊疗提供帮助。
【关键词】:中晚期胃癌;介入治疗;进展
【特征词】:人类
【作者】:赵洪见
【作者单位】:青海省海东市人民医院, 810600
【学科分类号】:R163;*R453;*R735.2
【出处】:青海医药杂志;2018;48(2):79,封4
【ISSN】:1007-3795
【国内代码】:63-1018/R
【人名主题】:
【内部代码】:Q04
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:青海医药杂志
【出版年】:2018
【卷】:48
【期】:2
【页码】:79,封4
78.
【流水号】:2018559219
【标题】:回馈式健康教育对内镜黏膜下剥离术病人认知水平、负性情绪及生理应激的影响
【英文标题】:
【摘要】:目的:探讨回馈式健康教育对内镜黏膜下剥离术(ESD)病人认知水平、负性情绪及生理应激的影响。方法:将接受ESD治疗的100例早期胃癌及癌前病变病人根据随机数字表法分为观察组及对照组各50例,对照组实施ESD围术期常规健康教育,观察组实施回馈式健康教育,比较两组病人入院时ESD相关知识认知水平、负性情绪、心率及血压指标变化,观察两组术后并发症。结果:观察组对常规术前检查目的、手术环境等ESD相关知识知晓率明显高于对照组(χ^2=3.843－18.316,P<0.05或P<0.01),术前2h SAS评分、SDS评分明显低于对照组(t值分别为-2.896,-2.638,P<0.05或P<0.01),术前1h心率、收缩压明显低于对照组(t值分别为-2.394,-2.104,P<0.05),并发症发生率26.0%明显低于对照组48.0%(χ^2=5.191,P<0.05)。结论:回馈式健康教育有助于提高ESD病人相关知识认知水平,缓解负性情绪,减轻生理应激反应,减少术后并发症发生,对促进术后康复具有重要意义。
【关键词】:内镜黏膜下剥离术;认知水平;负性情绪;应激反应;并发症;回馈式健康教育
【特征词】:人类
【作者】:刘丽娜
【作者单位】:徐州医科大学附属医院, 221600
【学科分类号】:R193;R322.992;R338.64;R345;*R473.5;R977.3
【出处】:全科护理;2018;16(26):3312-3315
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:26
【页码】:3312-3315
79.
【流水号】:2018559082
【标题】:糖尿病大鼠血管平滑肌细胞内质网应激因子GRP78和caspase12的表达及阿托伐他汀的干预作用
【英文标题】:Expression of ERS-related GRP78 and caspase12 in vascular smooth muscles of diabetic rats and the intervention effect of atorvastatin
【摘要】:目的:观察糖尿病大鼠血管平滑肌细胞内质网应激(endoplasmic reticulum stress,ERS)相关因子GRP78及caspase12表达的变化,及阿托伐他汀干预对其表达的影响。方法:6-8周龄雄性SD大鼠15只被随机分为对照组、糖尿病组和阿托伐他汀组,每组5只。对照组大鼠腹腔注射双蒸水,双蒸水灌胃;糖尿病组大鼠腹腔注射1%链脲佐菌素溶液(60mg/kg),双蒸水灌胃;阿托伐他汀组大鼠腹腔注射1%链脲佐菌素溶液按(60mg/kg),阿托伐他汀10mg/(kg·d)灌胃。实验第8周末,检测大鼠血糖、动脉收缩压(SBP)及心率(HR)、脉搏波传导速度(PWV)和主动脉壁中层厚度;免疫组化及Western Blot检测各组大鼠主动脉血管平滑肌组织中GRP78及caspase12蛋白的表达变化。结果:对照组大鼠血糖水平为(3.56±2.52)mmol/L;糖尿病组大鼠血糖水平为(22.85±5.73)mmol/L,显著高于对照组(P<0.01);阿托伐他汀组大鼠血糖水平为(20.32±6.51)mmol/L,与糖尿病组差异没有统计学意义(P>0.05)。与对照组相比,糖尿病组大鼠SBP、PWV及主动脉壁中层厚度均明显增高(P<0.05);与糖尿病组相比,阿托伐他汀组大鼠SBP略有降低(P>0.05),PWV及主动脉壁中层厚度均明显降低(P<0.05)。免疫组化结果显示,对照组大鼠平滑肌细胞GRP78及caspase 12表达呈弱阳性表达;糖尿病组GRP78及caspase12呈强阳性表达,显著高于对照组(P<0.01);阿托伐他汀组GRP78及caspase12则呈阳性表达,明显低于糖尿病组(P<0.05)。Western blot结果显示,与对照组相比,糖尿病组大鼠血管平滑肌组织GRP78及Caspase 12蛋白表达量均显著升高(P<0.01);与糖尿病组相比,阿托伐他汀组大鼠血管平滑肌组织GRP78及caspase 12蛋白表达量均明显降低(P<0.05)。结论:糖尿病大鼠血管平滑肌细胞ERS激活,应激因子GRP78及caspase12表达升高,caspase12诱导促凋亡信号途径激活,对血管平滑肌细胞起损害作用,可能是糖尿病血管病变的分子机制之一;阿托伐他汀可下调GRP78及caspase12表达,抑制血管平滑肌细胞ERS激活,对糖尿病大鼠血管平滑肌起保护作用。
【关键词】:糖尿病;大鼠;血管平滑肌细胞;内质网应激;GRP78;caspase12;阿托伐他汀
【特征词】:大鼠;动物;男(雄)性
【作者】:王清传(1);张志敏(1);于鸿杰(1);王元标(1);丁小琼(1);卫聪颖(2)
【作者单位】:(1)新疆军区机关医院内科,乌鲁木齐 830000; (2)陕西省咸阳市人民医院心内科
【学科分类号】:R-332;R341;*R587.1;R916.4;R977.6
【出处】:山西医科大学学报;2018;49(9):1031-1036
【ISSN】:1007-6611
【国内代码】:14-1216/R
【人名主题】:
【内部代码】:S07
【语种】:
【基金】:陕西省科学技术攻关课题(2010K 18-H1-6)
【国省市名】:新疆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山西医科大学学报
【出版年】:2018
【卷】:49
【期】:9
【页码】:1031-1036
80.
【流水号】:2018558986
【标题】:胃癌根治术后患者营养风险筛查及其行早期肠内营养支持和肠外营养支持的效果对比
【英文标题】:Nutritional risk screening after radical gastrectomy for gastric cancer and effect on early enteral nutrition and parenteral nutrition support
【摘要】:目的:分析胃癌根治术后患者营养风险筛查及其行早期肠内营养支持和肠外营养支持的效果对比。方法:随机选取我院97例胃癌根治术后患者,并按照N RS2002评估所有患者的营养情况,剔除<3分患者13例均未行营养支持治疗(N N组),84例存在营养风险患者分成肠外营养组(PN组)及肠内营养组(EN组)各42例。比较三组患者的临床疗效、营养状态、胃肠功能、免疫功能及术后并发症。结果:胃癌根治术后86.60%(84/97)患者存在营养风险。比较三组患者的手术时间、术中出血量及引流量均无显著差异(P>0.05)。EN组患者的住院天数、医疗费用、胃肠功能恢复状况显著优于PN组(P<0.05);治疗后7d EN组和PN组的血清白蛋白及前白蛋白表达水平显著高于治疗前(P<0.05)。治疗后7d EN组的CD3^+、CD4^+、CD4^+/CD8^+显著高于治疗前及PN组(P<0.05)。治疗后7d EN组的CD8^+显著低于治疗前及PN组(P<0.05)。结论:N RS2002评分对指导胃癌根治术后患者的治疗具有一定价值。早期EN有利于减少手术时间、术中出血量,改善胃癌根治术后患者的营养状态及免疫功能。
【关键词】:胃肿瘤/外科学;肠内营养;肠外营养
【特征词】:人类
【作者】:曹子谦(1,2);李树营(2);任宏(3);刘海珠(1)
【作者单位】:(1)陕西省榆林市第一医院普外科,榆林 719000; (2)陕西省榆林市横山区人民医院普外科,榆林 719100; (3)西安交通大学第一附属医院肿瘤外科,西安 710061
【学科分类号】:R151;R197;R459.3;*R735.2
【出处】:陕西医学杂志;2018;47(10):1272-1274,1293
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:9
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2018
【卷】:47
【期】:10
【页码】:1272-1274,1293
81.
【流水号】:2018558980
【标题】:鼻胃管减压术联合鼻肠管肠内营养支持对重症颅脑损伤患者预后临床研究
【英文标题】:The effects of nasogastric tube decompression and enteral nutrition support on the prognosis of patients with severe craniocerebral injury
【摘要】:目的:观察鼻胃管减压术联合鼻肠管肠内营养支持对重症颅脑损伤患者预后的影响。方法:选取急诊科的重症颅脑损伤患者100例,采用随机数表法分为对照组和观察组各50例,对照组采用传统的鼻胃管进行营养支持,观察组患者采用鼻胃管减压术联合鼻肠管进行肠内营养支持。对两组患者的并发症发生情况、GCS评分、APACHEⅡ评分、住院天数、生活质量评分和炎症反应因子[(如血清肿瘤坏死因子(TNF-α)、白介素(IL)-6、血浆D-乳酸、血清肠型脂肪酸结合蛋白I-FABP)]进行观察并比较。结果:两组患者实施14d肠内营养后,对照组患者误吸、胃潴留和肺炎的发生率显著高于观察组,差异有统计学意义(P<0.05),另外,肠内营养14d后,对照组CPIS评分显著高于观察组,两组比较差异有统计学意义(P<0.05);两组患者肠内营养支持14d后,观察组GCS评分显著高于对照组(P<0.05),另外肠内营养支持14d后,观察组APACHEⅡ评分和住院天数显著低于对照组(P<0.05);两组患者入院时的生活质量评分比较,差异不显著,但出院时和出院2个月时观察组生活质量评分均显著高于对照组(P<0.05);与对照比较,观察组患者实施肠内营养支持3d、7d和14d血清TNF-α、IL-6、血浆I-FABP的表达均显著降低,肠内营养支持7d后血浆D-乳酸水平降低,差异均有显著性(P<0.05)。结论:对重症颅脑损伤患者采用鼻胃管减压术联合鼻肠管肠内营养支持能有效降低患者的并发症如胃潴留、误吸等,降低吸入性肺炎的发生,降低患者的住院天数,提高患者的生活质量,抑制患者早期炎症反应的发生,改善患者的预后。
【关键词】:颅脑损伤;鼻胃管减压术;鼻肠管
【特征词】:人类
【作者】:王小军
【作者单位】:陕西省商洛市中心医院急诊科,商洛 726000
【学科分类号】:R322.45;R459.9;R540.46;R651;*R651.1
【出处】:陕西医学杂志;2018;47(10):1290-1293
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:10
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2018
【卷】:47
【期】:10
【页码】:1290-1293
82.
【流水号】:2018558975
【标题】:急诊行经颈静脉肝内门体分流术治疗上消化道大出血临床研究
【英文标题】:
【摘要】:目的:探讨不同时机应用经颈静脉肝内门体分流术(TIPS)治疗肝硬化失代偿期合并食管静脉曲张破裂出血(EVB)的临床疗效。方法:将肝硬化失代偿期合并EVB行TIPS术的患者分为两组,A组在出血24－72h内行TIPS术,B组在生命体征稳定后72h后行TIPS术,观察两者疗效,观察内容包括术后24h止血率、术前及术后平均门静脉压力、随访生存率。计量资料用配对卡方检验进行分析。结果:共收集35例患者资料,所有患者均成功操作行TIPS术,术后24h止血率为100%.患者随访时间为1－33个月,术后1周内,18例急诊TIPS组2例出现肝性脑病,17例择期TIPS组1例出现肝性脑病,两组差异无统计学意义(P>0.05)。随访期内,急诊TIPS组1例死于再出血;择期T1PS组无再出血。A组手术时间为(1.02±0.5)h,B组手术时间为(1.3±0.36)小时,两组差异无统计学意义(P>0.05)。结论:急诊行TIPS治疗急性肝硬化失代偿期合并食管静脉曲张破裂出血效果确切,安全可靠。
【关键词】:肝硬化/并发症;出血;经颈静脉肝内门体分流术大出血
【特征词】:人类
【作者】:王崇宝;高娜
【作者单位】:陕西省中医医院血管病介入科,西安 710003
【学科分类号】:R459.7;R573.2;R619.2;R654.3;*R657.31
【出处】:陕西医学杂志;2018;47(10):1306-1308
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:14
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2018
【卷】:47
【期】:10
【页码】:1306-1308
83.
【流水号】:2018558972
【标题】:胃穿孔修补术采用尼龙绳及双臂钳治疗的临床效果及复发性
【英文标题】:Clinical efficacy and recurrence of treatment of gastric perforation with nylon cord and double-arm clamp
【摘要】:目的:探讨胃穿孔修补术采用尼龙绳及双臂钳治疗的临床效果及复发性。方法:采用回顾性方法分析将收治的42例急性胃穿孔患者的临床资料,根据手术方式的不同,将其随机分为对照组(21例,给予胃部分切除术治疗)与观察组(21例,37.45±8.29给予用尼龙绳及双臂钳的胃穿孔修补术),比较两组患者手术时间、下床活动时间、胃肠功能恢复、住院时间、术中出血量及其不良反应、复发情况。结果:Visick分级在两组间差异具有统计学意义(P<0.05),其中观察组的治疗有效率为90.5%,高于对照组的76.2%,差异具有统计学意义(P<0.05);观察组的手术时间、下床活动时间、术中出血量、胃肠功能恢复、住院时间等均低于对照组相应指标,其差异有统计学意义(P<0.05);观察组不良事件发生率为23.81%.对照组为19.05%.两组差异没有统计学意义(P>0.05)。观察组复发率为23.81%,对照组复发率为4.76%,两组经统计学分析,差异没有统计学意义(P<0.05)。结论:胃穿孔修补术采用尼龙绳及双臂钳治疗可缩短手术、住院时间,促进胃肠功能恢复,但有较高复发率,应根据患者实际情况合理选择手术方式。
【关键词】:胃穿孔修补术;外科学;对比研究
【特征词】:人类
【作者】:乔伟(1);鲁建国(2)
【作者单位】:(1)西安市第九医院普外一科,西安 710054; (2)空军军医大学唐都医院普通外科,西安 710038
【学科分类号】:R-05;R323.71;R573.1;*R656.6;R656.62
【出处】:陕西医学杂志;2018;47(10):1316-1318
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:14
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2018
【卷】:47
【期】:10
【页码】:1316-1318
84.
【流水号】:2018558971
【标题】:Whipple术或保留幽门胰十二指肠切除术后并发症发生的相关因素及其与Clavien-Dindo分级相关性临床研究
【英文标题】:
【摘要】:目的:分析影响Whipple术或保留幽门的胰十二指肠切除术(PPPD)后并发症发生的相关因素及其与Clavien-Dindo分级的相关性。方法:对本院168例行胰十二指肠切除术(PD)患者临床资料行回顾性分析,按照肿瘤的位置分为Whipple术96例及PPPD术72例,比较分析Whip-ple术或PPPD术后并发症及其发生的相关因素和其与Clavien-Dindo分级的相关性。结果:Whip-ple术或PPPD术后发生胰漏68例、切口感染18例、腹腔感染12例、胃排空延迟22例、腹腔出血9例。Whipple术或保留幽门胰十二指肠切除术后发生发现并发症共85例,胰漏68例、切口感染18例、腹腔感染12例、胃排空延迟22例、腹腔出血9例。Clavien-Dindo分级Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ级并发症的发生率分别为25.00%(42/168)、11.90%(20/168)、7.14%(12/168)、3.57%(6/168)、2.98%(5/168);胰腺质地及BMI是造成Whipple术或PPPD术后并发症发生的独立危险因素;比较不同胰腺质地及BMI患者Whipple术或PPPD术后发生Clavien-Dindo分级Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ级并发症均具有显著差异(P<0.05)。结论:胰腺质地、BMI是造成Whipple术或PPPD术后并发症发生的独立危险因素,采用Clavien-Dindo分级有利于评估两种术式术后并发症的情况,处理好胰腺质地及减少BMI有利于降低患者术后并发症Clavien-Dindo分级。
【关键词】:胰十二指肠切除术;并发症;Clavien-Dindo分级
【特征词】:人类
【作者】:李树营(1,2);曹子谦(2);任宏(3);刘海珠(1)
【作者单位】:(1)陕西省榆林市第一医院普外科,榆林 719000; (2)陕西省榆林市横山区人民医院普外科,榆林 719100; (3)西安交通大学第一附属医院肿瘤外科,西安 710061
【学科分类号】:R33;R619;*R657.5
【出处】:陕西医学杂志;2018;47(10):1319-1321
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:11
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2018
【卷】:47
【期】:10
【页码】:1319-1321
85.
【流水号】:2018558925
【标题】:雷公藤红素对大鼠脑缺血后血管新生和神经保护作用的机制研究
【英文标题】:Mechanism of celastrol on angiogenesis and neuroprotection in rats after cerebral ischemia
【摘要】:目的:观察雷公藤红素(CSL)在脑缺血后对血管新生的作用及CSL在脑缺血后的神经保护作用。方法:将80只SD大鼠随机分入24h和7d两大组,分别再分为假手术组,试剂对照组,低剂量CSL组(0.5mg/kg)、中剂量组(2mg/kg)、高剂量组(5mg/kg),每组8只大鼠。除假手术组仅进行手术而不造成缺血状态外,其余各组均建立大鼠大脑中动脉闭塞模型。在缺血90min再灌注30min首次灌胃给药,每日一次给予相应剂量的CSL。对大鼠行为学进行评估,脑组织切片染色综合评价大鼠脑缺血再灌注损伤程度,检测脑组织炎症因子IL-1β的含量,观察细胞凋亡率的改变,采用免疫组化染色观察大脑皮层微血管密度改变,ELISA法检测VEGF和MMP-9的含量。结果:(1)与对应假手术组比较,各干预组各指标差异均有统计学意义(P<0.05)。(2)神经功能评分、梗死体积、细胞凋亡率和VEGF、MMP-9水平:与试剂对照组同时点比较,CSL中、高剂量组差异有统计学意义(P<0.05);CSL中、高剂量组同时点比较差异有统计学意义(P<0.05)。(3)CD31:与试剂对照组同时点比较,CLS中、高剂量组CD31阳性率减少(P<0.05);CLS中、高剂量组24h与CLS中、高剂量组7d比较,CD31阳性率差异有统计学意义(P<0.05)。(4)IL-1β:7d干预时与试剂对照组比较,CSL低、中、高剂量组差异均有统计学意义(P<0.05);在24h和7d干预时,CSL高、中、低剂量组组间差异均有统计学意义(P<0.05)。结论:一定剂量范围内,CSL在脑缺血再灌注急性期存在两种相反的作用,即通过抗炎和抗细胞凋亡产生神经保护作用和抑制血管新生作用,并且其抑制血管新生的作用随着时间的推移可能更加显著。在脑缺血急性期,CSL抑制炎性因子,减轻细胞凋亡的作用是占有主导地位的,这并不受其抑制血管新生作用的影响。
【关键词】:雷公藤红素;大鼠;脑缺血;血管新生;神经保护
【特征词】:大鼠;动物
【作者】:杨雪莲;蔡丽瑛;顾夏菊;朱玮;江梅
【作者单位】:上海市浦东新区公利医院神经内科,上海 200135
【学科分类号】:R-332;R322.8;R322.81;R364.12;R364.3
【出处】:上海中医药杂志;2018;52(8):67-72,77
【ISSN】:1007-1334
【国内代码】:31-1276/R
【人名主题】:
【内部代码】:S20
【语种】:
【基金】:上海市浦东新区卫计委卫生科技项目(PW2015B-22); 上海市浦东新区卫计委学科带头人培养计划项目(PWRd2017-10); 上海市重点专科建设项目(ZK2015B16)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:上海中医药杂志
【出版年】:2018
【卷】:52
【期】:8
【页码】:67-72,77
86.
【流水号】:2018558923
【标题】:补阳还五汤、少腹逐瘀汤和丹参饮对高脂血症模型大鼠红细胞膜组分影响的研究
【英文标题】:Effects of Buyang Huanwu Decoction,Shaofu Zhuyu Decoction and Danshen Drink on components of erythrocyte membrane in hyperlipidemia rats
【摘要】:目的:观察补阳还五汤、少腹逐瘀汤和丹参饮3首活血化瘀方药对高脂血症模型大鼠红细胞膜生物学特征的影响,明确三方均高脂血症在红细胞膜上的作用靶点及作用机制。方法:SD大鼠90只,雌雄各半,随机分为补阳还五汤高剂量组(生药含量14.0g·kg^-1)、低剂量组(生药含量3.6 g·kg^-1),丹参注射液高剂量组(生药含量3.6 g·kg^-1)、低剂量组(生药含量0.9 g·kg^-1),少腹逐瘀汤高剂量组(生药含量4.8 g·kg^-1)、低剂量组(生药含量1.2 g·kg^-1),阳性对照药辛伐他汀组(2.0mg·kg^-1),以及模型组和空白组。以灌胃给予脂乳剂复制高脂血症大鼠模型,连续20天,之后分别灌胃给予相应药物治疗10天,治疗同时继续灌胃脂乳剂维持高脂血症状态。取血测定血液流变学及红细胞膜组分相关指标。结果:与模型组比较,三方对血浆中TG、TC、LDL-C、GLU的含量均可显著降低(P<0.05,P<0.01),对HDL-C的含量显著升高(P<0.05,P<0.01);三方都可降低全血黏度和血浆黏度(P<0.05,P<0.01);三方均可显著延长APTT时间,降低FIB含量(P<0.05,P<0.01),丹参饮和补阳还五汤可显著延长PT(P<0.05)。三方均能显著升高巯基含量及SOD活性(P<0.05,P<0.01);此外,丹参饮显著升高Na^+-K^+-ATP酶活性,降低MDA含量(P<0.05,P<0.01),补阳还五汤显著升高Na^+-K^+-ATP酶活性和唾液酸含量(P<0.05,P<0.01);少腹逐瘀汤显著升高唾液酸含量(P<0.01)。结论:三方均具有活血化瘀降血脂的作用。三方共同点是可能通过提高清除自由基和抗氧化能力来达到活血化瘀降血脂的作用,此外各方还通过改善红细胞变形性、聚集性等方面改善血瘀状态,从而达到活血化瘀降血脂的作用。
【关键词】:补阳还五汤;少腹逐瘀汤;丹参饮;高脂血症;大鼠;红细胞膜
【特征词】:大鼠;动物;男(雄)性;女(雌)性
【作者】:牛雯颖(1);王莉丽(2);冯月男(1);卞敬琦(1);杨茂波(1);肖洪彬(1);张玉昆(1)
【作者单位】:(1)黑龙江中医药大学实验实训中心,黑龙江哈尔滨 150040; (2)北京赛升药业股份有限公司,北京 150001
【学科分类号】:R-332;R289.5;R589.2
【出处】:上海中医药杂志;2018;52(8):78-82
【ISSN】:1007-1334
【国内代码】:31-1276/R
【人名主题】:
【内部代码】:S20
【语种】:
【基金】:国家自然科学基金资助项目(81473555,81703981); 黑龙江省博士后科研启动金资助项目(LBHQ16213); 黑龙江省普通本科高等学校青年创新人才培养计划(UNPYSCT-2016077); 黑龙江省教育厅国自然配套项目(2017PT07); 黑龙江中医药大学校基金“面上项目”(201739)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:上海中医药杂志
【出版年】:2018
【卷】:52
【期】:8
【页码】:78-82
87.
【流水号】:2018558911
【标题】:旋覆代赭汤加减辨治顽固性呃逆经验
【英文标题】:Experience in treating intractable hiccup with modified Xuanfu Daizhe Decoction
【摘要】:结合验案2则,探讨以旋覆代赭汤治疗顽固性呃逆的经验。认为其适应证为邪去胃伤、痰饮内阻、胃失和降,多用于虚实夹杂之顽固性呃逆;平衡降逆、化痰饮及补虚之间的关系是应用本方取效的关键。
【关键词】:顽固性呃逆;旋覆代赭汤;经方
【特征词】:人类
【作者】:牛子长(1);毛浩萍(2)
【作者单位】:(1)天津中医药大学第一附属医院心血管科,天津 300193; (2)天津中医药大学,天津 300193
【学科分类号】:R241;R242;R565.4
【出处】:上海中医药杂志;2018;52(9):32-33
【ISSN】:1007-1334
【国内代码】:31-1276/R
【人名主题】:
【内部代码】:S20
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:上海中医药杂志
【出版年】:2018
【卷】:52
【期】:9
【页码】:32-33
88.
【流水号】:2018558755
【标题】:补肾活血颗粒对多囊卵巢综合征大鼠血清性激素水平、血糖及胰岛素的影响
【英文标题】:Effects of BuShen HuoXue Particle on Sex Hormone Levels,Blood Sugar and Insulin of PCOS Rats
【摘要】:目的:观察补肾活血颗粒对多囊卵巢综合征(PCOS)模型大鼠血清性激素水平、血糖及胰岛素的影响。方法:采用颈背部皮下注射脱氢表雄酮(DHEA)造模法建立PCOS大鼠模型,将72只雌性SD大鼠随机分为正常对照组、模型组、二甲双胍组、中药高剂量组、中药中剂量组、中药低剂量组,每组12只,各组给予相应药物连续灌胃20d,用酶联免疫吸附测定法测定血清17-羟孕酮(17-OHP)、促黄体生成素(LH)、睾酮(T)、促卵泡素(FSH)、空腹血糖(FPG)及胰岛素(INS)水平。结果:模型组血清中17-OHP、LH、T、FSH、FPG、INS水平明显高于正常对照组(P<0.01,P<0.05),中药高剂量组降低大鼠血清中LH、T、FSH及INS水平最为明显(P<0.01),二甲双胍组、中药中剂量组显著降低FPG(P<0.01),中药各治疗组均能降低17-OHP(P<0.05)。结论:补肾活血颗粒能对PCOS大鼠有一定的治疗作用,可改善激素水平、血糖及胰岛素的异常。
【关键词】:补肾活血颗粒;多囊卵巢综合征;激素水平;胰岛素抵抗
【特征词】:大鼠;动物;女(雌)性
【作者】:孙婉莹(1);孙树文(2);赵润琴(3);董培良(1);李振宇(3);张晓燕(1)
【作者单位】:(1)黑龙江中医药大学中医药研究院,哈尔滨 150040; (2)黑龙江中医药大学附属第二医院,哈尔滨 150040; (3)黑龙江中医药大学附属第一医院,哈尔滨 150040
【学科分类号】:R-332;R256.5;*R285.5;R347.8;R446.112;R711.75;R737.31;R977.15
【出处】:实验动物科学;2018;35(4):33-36
【ISSN】:1006-6179
【国内代码】:11-5508/N
【人名主题】:
【内部代码】:B19
【语种】:
【基金】:国家中医药管理局临床研究基地课题(No.JDZX2012041); 黑龙江中医药大学优秀青年教师科技创新人才支持计划(No.051241)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实验动物科学
【出版年】:2018
【卷】:35
【期】:4
【页码】:33-36
89.
【流水号】:2018558729
【标题】:1例SD大鼠自发性肾母细胞瘤肾脏的病理形态学观察
【英文标题】:Case Report on Pathomorphological Changes of Kidney in Spontaneous Nephroblastoma Occurring in SD Rat
【摘要】:在试验周期为26周的SD大鼠灌胃重复给药毒性试验结束后,溶媒对照组(0.9%生理盐水)中出现1例肾母细胞瘤病例。肉眼形态学观察,该动物右腹部膨大,剖检该患病动物见整个右肾为一包块,部分区域呈灰白色,部分区域明显出血呈黑褐色,肾脏体积较大,形状不规则,表面见假囊性包裹,包块质地软硬兼有。左肾较为正常。HE染色显示较大的包块组织占据整个肾脏,周围被挤压的具有假被膜的肾实质所包围。该包块组织由肾脏不同发育阶段的组织所构成,细胞成分包括间叶组织、上皮样细胞和深的嗜碱性胚基幼稚细胞三种。包块内上皮成分往往表现为不同成熟程度的器官样分化的原始肾小球和/或肾小管。结果表明其符合肾母细胞瘤的病理形态学特点。
【关键词】:SD大鼠;肾母细胞瘤;病理形态学
【特征词】:大鼠;动物;人类
【作者】:邱波(1);王艳(2);胡建廷(1)
【作者单位】:(1)山东省药学科学院,济南 250101; (2)山东英才学院,济南 250104
【学科分类号】:*R-332;R322.61;R641;R737.11;R995
【出处】:实验动物与比较医学;2018;38(4):314-317
【ISSN】:1674-5817
【国内代码】:31-1954/Q
【人名主题】:
【内部代码】:SB3
【语种】:
【基金】:山东抗体类和疫苗类生物药物临床前评价公共服务平台的完善与运行(2015CXPT00001)
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实验动物与比较医学
【出版年】:2018
【卷】:38
【期】:4
【页码】:314-317
90.
【流水号】:2018558684
【标题】:原发性肝脏巨大间质瘤1例
【英文标题】:One case:primary hepatic giant stromal tumor
【摘要】:患者男,44岁,因上腹部胀痛不适伴消瘦6个月入院。患者于6个月前无明显诱因出现上腹部隐痛,以钝痛为主,呈间歇性发作,未予诊治。近1个月来腹痛加剧,来本院诊治。腹部超声:肝内实性占位,肝癌可能性大。查体:体温、血压正常,神智清,皮肤、巩膜无黄染,心、肺无特殊,腹部右侧局部膨隆,腹肌柔软,无压痛、反跳痛,无液波震颤。肝脏剑突下可扪及,右肋缘下10cm可扪及,轻叩痛,脾肋下未触及。肝浊音存在,上界位于右锁骨中线第5肋间。实验室检查:谷草转氨酶(ASL)79U/L,谷丙转氨酶(ALT)59U/L,甲胎蛋白(AFP)(-)。电子胃肠镜检查:慢性浅表性胃炎。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:邱淦滨;马立恒
【作者单位】:广东药科大学附属第一医院影像科,广东广州 510080
【学科分类号】:R322.47;R323.3;R572;R656.1;R730.262;*R735.7
【出处】:实用放射学杂志;2018;34(9):1475-1476
【ISSN】:1002-1671
【国内代码】:61-1107/R
【人名主题】:
【内部代码】:SA7
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:实用放射学杂志
【出版年】:2018
【卷】:34
【期】:9
【页码】:1475-1476
91.
【流水号】:2018558682
【标题】:原发性卵巢血管肉瘤1例
【英文标题】:One case:primary angiosarcoma of the ovary
【摘要】:患者女,65岁,16年前自然绝经,14年前行全子宫切除术(具体不详)。6个月前出现间歇性下腹腹胀、腰痛。查体:腹部膨隆,右侧盆腔可触及6cm×5cm实性包块,活动度差,无压痛。实验室检查:糖类抗125276.40U/mL;糖类抗72-411.20U/mL;余女性肿瘤标志物未见异常。[第一段]
【关键词】:
【特征词】:老年人;女(雌)性;人类
【作者】:于淼;张蓓;姜文琰;穆琳;王继萍
【作者单位】:吉林大学第一医院放射科,吉林长春 130021
【学科分类号】:R322.65;R323.3;R343;R730.262;*R737.31;R977.6
【出处】:实用放射学杂志;2018;34(9):1477-1478
【ISSN】:1002-1671
【国内代码】:61-1107/R
【人名主题】:
【内部代码】:SA7
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:实用放射学杂志
【出版年】:2018
【卷】:34
【期】:9
【页码】:1477-1478
92.
【流水号】:2018558654
【标题】:妊娠期转移性盆腹腔恶性黑色素瘤快速进展1例
【英文标题】:
【摘要】:1病例报告
患者,28岁,G1P1,因妊娠期发现盆腔肿块5月,腰痛2月并腹胀10天,剖宫产后8天,于2017年9月2日入中南大学湘雅三医院治疗。患者于妊娠2+月在当地医院行首次产前检查时B超发现盆腔右侧多个非均质低回声包块,较大者55mm×37mm,无明显血流信号,考虑为阔韧带肌瘤,未予处理。孕28周右腰部持续性疼痛,逐渐加重,难以忍受,考虑可能与妊娠有关,于孕33周在当地医院行剖宫产终止妊娠,术中探查双侧附件未见异常。但产后腰痛无缓解,并出现腹胀,迅速加重,当地医院CT检查发现右侧附件区肿块,盆腔内、右侧腹股沟区及腹膜后可见多发肿大淋巴结。因考虑卵巢来源恶性肿瘤转入我院。患者既往体健,家族中无类似疾病史。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类;妊娠
【作者】:黄钰芙;薛敏;肖芳;万亚军;邓嘉;徐大宝;孙信
【作者单位】:中南大学湘雅三医院,湖南长沙 410013
【学科分类号】:R-05;R322.492;R719.8;*R735.9;R739.5
【出处】:实用妇产科杂志;2018;34(9):717-719
【ISSN】:1003-6946
【国内代码】:51-1145/R
【人名主题】:
【内部代码】:SA2
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:实用妇产科杂志
【出版年】:2018
【卷】:34
【期】:9
【页码】:717-719
93.
【流水号】:2018558653
【标题】:妊娠合并鲁登巴赫综合征1例
【英文标题】:
【摘要】:1病例报告
患者,31岁,因孕34+5周,发现鲁登巴赫综合征2+周,为监护母胎情况于2017年4月7日入院。患者停经30+天,查血β-hCG阳性,诊断为早孕。G3P1,末次月经2016年8月21日,预产期2017年5月20日。孕早期因阴道少量流血口服地屈孕酮10mg每天3次,保胎治疗1周,孕期无阴道流液,无毒物、药物、射线接触史。我院定期产检,孕早、中期唐氏筛查提示低风险,肝肾功、口服葡萄糖耐量试验(OGTT)、胎儿系统彩超、胎儿心脏彩超检查未见明显异常。孕31周患者偶有活动后心累、气紧,休息后缓解,偶有胸闷、心慌,伴纳差,偶有进食后恶心、呕吐,呕吐物为胃内容物,未诊治。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类;妊娠
【作者】:白莉平;史梦丹;周容
【作者单位】:四川大学华西第二医院/出生缺陷和相关妇儿疾病教育部重点实验室,成都四川 610041
【学科分类号】:R322.65;R442.1;R442.8;R714.1;*R714.252
【出处】:实用妇产科杂志;2018;34(9):719-720
【ISSN】:1003-6946
【国内代码】:51-1145/R
【人名主题】:
【内部代码】:SA2
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:实用妇产科杂志
【出版年】:2018
【卷】:34
【期】:9
【页码】:719-720
94.
【流水号】:2018558564
【标题】:复方川麦滴丸影响心率、血压及心室内压的动物实验研究
【英文标题】:Influence of Compound Chuanmai dripping pills on heart rate,blood pressure and intraventricular pressure:An experimental study
【摘要】:目的:观察复方川麦滴丸对Beagle犬收缩压、舒张压、心率、左心室内压及其最大变化速率的影响。方法:以Beagle犬为实验动物,共16只,随机均分为4组:阴性对照组、高剂量组、低剂量组、阳性对照组。阴性对照组以水为对照药物,阳性对照组以复方丹参滴丸为对照药物,高剂量组以4 g(生药)/kg给药,低剂量组以2 g(生药)/kg给药,将药物浓缩至所需浓度,按20ml/kg体质量容积灌胃给药,观察各组收缩压、舒张压、心率、左室内压及其最大变化速率的影响。结果:复方川麦滴丸可明显降低Beagle犬收缩压、舒张压、心率、左室内压及其最大变化速率(P<0.05),但对左室舒张末压的影响无统计学意义(P>0.05),部分药理作用优于对照药物复方丹参滴丸。结论:复方川麦滴丸对心脏血流动力学药理作用明显。
【关键词】:复方川麦滴丸;心率;血压;心室内压;药效学
【特征词】:动物;狗
【作者】:张炜;马守江;魏燕;王英萍
【作者单位】:解放军107医院药剂科,山东烟台 264002
【学科分类号】:R-332;R283.6;R331.31;R544;*R965
【出处】:实用医药杂志;2018;35(8):729-732
【ISSN】:1671-4008
【国内代码】:37-1383/R
【人名主题】:
【内部代码】:QB2
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用医药杂志
【出版年】:2018
【卷】:35
【期】:8
【页码】:729-732
95.
【流水号】:2018558324
【标题】:蓝靛果花色苷对高脂血症大鼠肝脏内与胆固醇代谢相关基因的作用
【英文标题】:Effect of Lonicera caerulea Anthocyan on the Role of Cholesterol Metabolism Related Genes in the Liver of Hyperlipidemic Rats
【摘要】:目的:研究蓝靛果花色苷对高脂血症大鼠肝脏肝X受体(liver X receptorα,LXRα)、B族I型清道夫受体(scavenger receptor class B,type I,SR-BI)、三磷酸腺苷结合盒转运蛋白G5(ATP-binding cassette transporter G5,ABCG5)、过氧化物酶体增殖物激活受体(peroxisome proliferator-activated receptorγ,PPARγ)及胆固醇7α-羟化酶(cholesterol 7α-hydroxylase,CYP7a1)基因表达的影响。方法:选择2月龄雄性Wistar大鼠60只,将大鼠随机分为6组,其中10只给予普通饲料,其余50只给予高脂饲料。30d造模成功后,分别建立基础饲料正常对照组(ND,灌胃1.2 g/(kg·d)生理盐水)、高脂模型对照组(HFD,灌胃1.2 g/(kg·d)生理盐水)、阳性对照组(灌胃10mg/(kg·d)辛伐他汀片)和蓝靛果花色苷低(HFD+L)、中(HFD+M)、高(HFD+H)剂量组(分别灌胃4.0、40.0、120.0mg/(kg·d)蓝靛果花色苷),持续28d.利用实时荧光定量聚合酶链式反应检测大鼠肝脏组织中LXRα、SR-BI、ABCG5、PPARγ及CYP7a1mRNA的表达情况。结果:经蓝靛果花色苷干预后,与HFD组相比:蓝靛果花色苷各剂量组肝脏中SR-BI、ABCG5mRNA表达几乎不受影响,且无显著性差异(P>0.05);HFD+M、HFD+H组LXRα、CYP7a1mRNA表达升高且差异极显著(P<0.01);HFD+L、HFD+M、HFD+H组PPARγmRNA表达降低且差异极显著(P<0.01)。结论:蓝靛果花色苷通过提高高脂血症大鼠肝脏内LXRα、CYP7a1mRNA表达,降低PPARγmRNA表达来调节高脂血症大鼠的血脂水平,预防动脉硬化的发生。
【关键词】:蓝靛果;蓝靛果花色苷;高脂血症大鼠;肝X受体;B族I型清道夫受体;三磷酸腺苷结合盒转运蛋白G5;过氧化物酶体增殖物激活受体γ;胆固醇7α-羟化酶
【特征词】:大鼠;动物;男(雄)性;人类
【作者】:于伟(1,2);张桂芳(2);甄井龙(3);宋雪建(3);迟晓星(3);王振宇(4)
【作者单位】:(1)东北林业大学林学院,黑龙江哈尔滨 150040; (2)黑龙江八一农垦大学/国家杂粮工程技术研究中心,黑龙江大庆 163319; (3)黑龙江八一农垦大学食品学院,黑龙江大庆 163319; (4)哈尔滨工业大学食品科学与工程学院,黑龙江哈尔滨 150001
【学科分类号】:R-332;R322.47;R344.81;R589.2;R916.4;R977.6
【出处】:食品科学;2018;39(17):171-176
【ISSN】:1002-6630
【国内代码】:11-2206/TS
【人名主题】:
【内部代码】:SA8
【语种】:
【基金】:黑龙江省教育厅科学技术研究项目(12541600)
【国省市名】:黑龙江
【参文数】:45
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:食品科学
【出版年】:2018
【卷】:39
【期】:17
【页码】:171-176
96.
【流水号】:2018558321
【标题】:绿原酸缓解镉暴露致大鼠肠道损伤
【英文标题】:Chlorogenic Acid Attenuates Cadmium-Induced Intestinal Injury in Rats
【摘要】:目的:探讨绿原酸缓解镉暴露致大鼠肠道损伤。方法:将32只大鼠随机分为空白对照组(control,CON)、镉损伤模型组(CdCl2,Cd)、镉损伤模型+绿原酸治疗组(CdCl2+chlorogenic acid,Cd+CGA)、镉损伤模型+葵花仁提取物治疗组(CdCl2+sunflower seed extract,Cd+SSE)。每日灌胃氯化镉6mg/kg、绿原酸50mg/kg、葵花仁提取物中按绿原酸的量计50mg/kg,对照组给予相同体积的蒸馏水,连续14d,定期称量体质量和采食量。处死后取血液、肝脏、肾脏和肠道。观察肠道黏膜形态,统计黏膜损伤评分,计算绒毛高度,隐窝深度并测定谷草转氨酶(aspartate aminotransferase,AST)、谷丙转氨酶(alanine aminotransferase,ALT)活力和血清白蛋白(serum albumin,ALB)水平。结果:绿原酸和葵花仁提取物显著增加镉损伤大鼠体质量,绿原酸显著增加采食量(P<0.05);绿原酸和葵花仁提取物显著缓解由于镉损伤造成的肝脏指数和回肠指数的失常(P<0.05),绿原酸显著降低肾脏指数和空肠指数(P<0.05);绿原酸和葵花仁提取物显著抑制AST和ALT的活力(P<0.05),同时增加镉损伤大鼠肠道绒毛高度和隐窝深度(P<0.05),形态学观察结果显示绿原酸能有效地抑制镉造成的黏膜细胞死亡。结论:绿原酸可有效缓解镉造成的肠道损伤。
【关键词】:绿原酸;镉;肠道损伤;肠道黏膜
【特征词】:大鼠
【作者】:黄芳;刘文惠;吴轶;鄢雅丽;阮征
【作者单位】:南昌大学食品学院/食品科学与技术国家重点实验室,江西南昌 330047
【学科分类号】:R-332;R284.1;R322.45;R348.5;R641;R916.3;R916.4
【出处】:食品科学;2018;39(17):187-191
【ISSN】:1002-6630
【国内代码】:11-2206/TS
【人名主题】:
【内部代码】:SA8
【语种】:
【基金】:江西省自然科学基金项目(20151BAB204036)
【国省市名】:江西
【参文数】:28
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:食品科学
【出版年】:2018
【卷】:39
【期】:17
【页码】:187-191
97.
【流水号】:2018558297
【标题】:富硒蛹虫草对高尿酸血症小鼠的影响
【英文标题】:Effects of Selenium-Rich Cordyceps militaris on Hyperuricemic Mice
【摘要】:将60只雄性昆明小鼠随机分为6组:正常对照组、模型对照组、别嘌呤醇组、蛹虫草(Cordyceps militaris)组、富硒蛹虫草低剂量组和富硒蛹虫草高剂量组。采用次黄嘌呤灌胃联合氧嗪酸钾腹腔注射诱导小鼠构建高尿酸血症模型,测定降尿酸与抗氧化能力相关指标,探讨富硒蛹虫草对高尿酸血症小鼠血尿酸含量与抗氧化能力的影响。结果表明:与模型对照组相比,富硒蛹虫草低、高剂量组血清尿酸含量显著下降,分别为(384.00±144.27)μmoL/L和(363.32±150.56)μmoL/L,血清总超氧化物歧化酶(superoxide dismutase,SOD)水平均显著上升,同时血清丙二醛(malonaldehyde,MDA)含量均显著下降;富硒蛹虫草高剂量组肝脏谷胱甘肽(glutathione,GSH)含量与SOD水平均显著升高,富硒蛹虫草低、高剂量组肝脏MDA含量均显著降低。因此,富硒蛹虫草不仅对高尿酸血症小鼠具有良好的降尿酸作用,而且能够增加其机体的抗氧化能力。
【关键词】:蛹虫草;富硒;高尿酸血症;抗氧化
【特征词】:动物;男(雄)性;小鼠
【作者】:谭许朋(1);梁慧嘉(1);恽昊(1);杨永善(1);焦春伟(1);谢意珍(1,2)
【作者单位】:(1)广东粤微食用菌技术有限公司,广东广州 510663; (2)广东省微生物研究所/广东省菌种保藏与应用重点实验室/广东省省部共建华南应用微生物国家重点实验室/广东省微生物应用新技术公共实验室,广东广州 510070
【学科分类号】:R-332;R282.71;R446.122;R589.9;R916.3
【出处】:食用菌学报;2018;25(3):49-55
【ISSN】:1005-9873
【国内代码】:31-1683/S
【人名主题】:
【内部代码】:SY6
【语种】:
【基金】:广州经济技术开发区、广州高新技术产业开发区、广州出口加工区、广州保税区创业创新领军人才项目(2017-l181); 广州市科技计划项目(201604016051)
【国省市名】:广东
【参文数】:16
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:食用菌学报
【出版年】:2018
【卷】:25
【期】:3
【页码】:49-55
98.
【流水号】:2018558228
【标题】:心理护理干预对胃癌患者睡眠质量及生命质量的影响分析
【英文标题】:Influence of Psychological Nursing Intervention on Sleep Quality and Quality of Life in Patients with Gastric Cancer
【摘要】:目的:探讨心理护理干预对胃癌患者睡眠质量和生命质量的影响。方法:选取2016年3月至2018年3月郑州大学附属洛阳中心医院收治的胃癌患者69例纳入研究,依据随机数字表法并按照患者的入院先后顺序随机分为对照组(n=35)和观察组(n=34),对照组患者进行常规护理干预,观察组患者进行心理护理干预,分别研究2组患者的睡眠质量评分和生命质量评分。结果:相对于对照组,观察组患者的睡眠质量评分和生命质量评分更好(P<0.05)。结论:采用心理护理对胃癌患者开展有效的干预,可明显改善患者的睡眠质量评分和生命质量评分,值得采纳。
【关键词】:心理护理;胃癌;睡眠质量;生命质量
【特征词】:人类
【作者】:韩甜
【作者单位】:郑州大学附属洛阳中心医院,洛阳 471000
【学科分类号】:R163;R338.63;*R473.73;R735.2
【出处】:世界睡眠医学杂志;2018;5(8):981-983
【ISSN】:2095-7130
【国内代码】:10-1207/R
【人名主题】:
【内部代码】:SJ21
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界睡眠医学杂志
【出版年】:2018
【卷】:5
【期】:8
【页码】:981-983
99.
【流水号】:2018558226
【标题】:优质护理干预对胃癌患者术后胃肠功能恢复及睡眠质量的影响
【英文标题】:Effect of High Quality Nursing Intervention to the Recovery of Gastrointestinal Function and Improve the Sleep Quality in the Gastric Cancer Patients after Surgery
【摘要】:目的:探讨优质护理干预对胃癌患者术后胃肠功能恢复及睡眠质量的影响。方法:选取2016年5月至2018年5月郑州大学附属洛阳中心医院肿瘤二科收治的胃癌手术患者76例,随机分为对照组和观察组,每组38例。对照组采用常规护理干预方案,观察组在此基础上行优质护理干预,观察比较2组患者恢复情况、睡眠质量和护理满意度情况。结果:与对照组比较,观察组首次排气时间、恢复饮食时间较早,住院时间较短,差异有统计学意义(P<0.05);护理3d前观察组睡眠质量评分与对照组比较,差异无统计学意义(P>0.05),护理7d后2组患者睡眠质量明显改善,且观察组评分较对照组低,差异有统计学意义(P<0.05);观察组护理满意度明显高于对照组,差异有统计学意义(P<0.05)。结论:在胃癌患者术后护理中,优质护理干预效果理想,利于患者胃功能恢复,并改善其睡眠质量,推荐推广。
【关键词】:胃癌患者;优质护理干预;胃功能恢复;睡眠质量
【特征词】:人类
【作者】:田亚文
【作者单位】:郑州大学附属洛阳中心医院,洛阳 471000
【学科分类号】:R322.44;R338.63;*R473.73;*R573;R574.023;R735.2
【出处】:世界睡眠医学杂志;2018;5(8):986-988
【ISSN】:2095-7130
【国内代码】:10-1207/R
【人名主题】:
【内部代码】:SJ21
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界睡眠医学杂志
【出版年】:2018
【卷】:5
【期】:8
【页码】:986-988
100.
【流水号】:2018558194
【标题】:针刺联合黄龙汤治疗老年气虚肠燥型便秘60例临床疗效研究
【英文标题】:60 Cases of constipation of qi deficiency and intestine dryness in the elderly treated with acupuncture and huanglong decoction
【摘要】:目的:探讨老年气虚肠燥型便秘应用针刺联合黄龙汤治疗的临床效果。方法:选取2014年1月-2016年12月120例老年便秘患者,采用随机数字表法分为两组。对照组给予聚乙二醇4000散治疗,观察组采取针刺联合黄龙汤治疗。记录比较两组中医证候疗效;治疗前后胃肠传输情况、便秘状况评估量表(PAC-QOL)评分;随访复发率,不良反应情况。结果:治疗4周后,观察组总有效率较对照组明显升高(P<0.05)。两组治疗4周后躯体不适、担心和焦虑、心理社会不适及满意度评分均显著低于本组治疗前(P<0.01),且观察组PACQOL各维度评分下降更显著(P<0.01)。停药后1个月内,观察组复发率明显低于对照组(P<0.05)。治疗期间,两组均未见严重不良反应/事件。结论:老年气虚肠燥型便秘应用针刺联合黄龙汤治疗更能有效消除或缓解患者的症状体征,改善胃肠传输功能,控制复发,提高生活质量,且安全可靠。
【关键词】:便秘;气虚肠燥型;老年人;针刺;黄龙汤
【特征词】:老年人;人类
【作者】:傅凌志;葛音;王红;邵代英
【作者单位】:北京市东城区天坛社区卫生服务中心,北京 100050
【学科分类号】:R241.8;*R246;R289.5;R322.45;R442.2;*R473.5;R574.62
【出处】:世界中西医结合杂志;2018;13(7):965-968
【ISSN】:1673-6613
【国内代码】:11-5511/R
【人名主题】:
【内部代码】:SJ13
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界中西医结合杂志
【出版年】:2018
【卷】:13
【期】:7
【页码】:965-968
  