1.
【流水号】:2018376421
【标题】:关节炎方治疗膝关节骨性关节炎临床研究
【英文标题】:Clinical Study of Arthritis Prescription for Knee Osteoarthritis
【摘要】:目的:观察关节炎方治疗膝关节骨性关节炎的临床疗效。方法:将符合纳入标准的膝关节骨性关节炎患者128例随机分为观察组及对照组各64例,给药采用单盲试验,对照组予双醋瑞因胶囊治疗,观察组予关节炎方治疗;疗程均为3月,检测患膝关节液的白细胞介素-1β(IL-1β)含量,采用疼痛视觉模拟评分法(VAS)评估膝骨关节疼痛,活动与疼痛的关系及功能障碍采用西安大略麦马斯特大学(WOMAC)骨关节炎指数,观察治疗前、治疗3月后分别检测血、尿、粪便常规及心、肝、肾功能检查,记录胃肠道反应情况。结果:总有效率观察组81.25%,对照组82.81%,2组比较,差异无统计学意义(P>0.05)。治疗后,2组疼痛VAS评分及WOMAC骨关节炎指数评分、膝关节液IL-1β的含量分别与治疗前比较,均有降低,膝关节的屈伸活动度增大,差异均有统计学意义(P<0.05),2组间各指标分别比较,差异均无统计学意义(P>0.05)。结论:关节炎方治疗膝关节骨性关节炎能获得与双醋瑞因治疗膝关节骨性关节炎同样的临床疗效,延缓膝关节骨性关节炎的病情进展,提高患者的生活质量。
【关键词】:膝关节骨性关节炎;关节炎方;白细胞介素-1β(IL-1β);骨关节炎指数;视觉模拟评分法(VAS)
【特征词】:动物;人类
【作者】:黄永青(1);邵敏(2);徐绍俊(3);姜涛(1);陈庆真(2);汪钦生(2)
【作者单位】:(1)广州中医药大学,广东广州 510405; (2)广州中医药大学第三附属医院,广东广州 510240; (3)广州市正骨医院,广东广州 510045
【学科分类号】:R-332;R323.72;R441.1;*R684.3
【出处】:新中医;2018;50(5):104-108
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2018
【卷】:50
【期】:5
【页码】:104-108
2.
【流水号】:2018376415
【标题】:活血下胚汤辅助治疗输卵管妊娠临床观察
【英文标题】:Clinical Observation of Huoxue Xiapei Tang in Adjuvant Treatment of Tubal Pregnancy
【摘要】:目的:观察活血下胚汤辅助治疗输卵管妊娠的临床疗效。方法:将90例输卵管妊娠患者随机分为联合组与西医组各45例。西医组给予腹腔镜下输卵管开窗术治疗,联合组术后辅以活血下胚汤治疗。7天为1疗程,2组均治疗2疗程。对比分析2组治疗前后血人绒毛膜促性腺激素(β-HCG)的变化,评估治疗效果,记录患者治疗前后输卵管通畅情况及不良反应发生情况。结果:治疗1疗程,2组血β-HCG水平均较治疗前降低(P<0.01);组间比较,差异无统计学意义(P>0.05)。治疗2疗程,2组血β-HCG水平均较治疗1疗程时降低(P<0.01);联合组血β-HCG水平低于西医组(P<0.01)。联合组血β-HCG水平恢复正常所需时间短于西医组,差异有统计学意义(P<0.01)。联合组显效率77.78%,对照组显效率46.67%,2组比较,差异有统计学意义(P<0.01)。治疗后,2组患侧输卵管通畅率均较治疗前升高,差异均有统计学意义(P<0.01);联合组患侧输卵管通畅率高于西医组,差异有统计学意义(P<0.05)。2组胃肠道反应、口腔溃疡、骨髓抑制及肝功能损害发生率比较,差异均无统计学意义(P>0.05)。结论:活血下胚汤辅助腹腔镜下输卵管开窗术治疗输卵管妊娠患者,能提高治疗效果。
【关键词】:输卵管妊娠;输卵管开窗术;活血下胚汤;人绒毛膜促性腺激素(β-HCG)
【特征词】:女(雌)性;人类
【作者】:林乐静;陈丽平
【作者单位】:温州市中西医结合医院妇产科,浙江温州 325000
【学科分类号】:R242;R321.4;R347.512;*R714.221;R977.1
【出处】:新中医;2018;50(5):124-127
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:浙江省自然科学基金项目(LY14H120129)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2018
【卷】:50
【期】:5
【页码】:124-127
3.
【流水号】:2018376408
【标题】:中药辨证施治联合加巴喷丁治疗带状疱疹后遗神经痛临床观察
【英文标题】:Clinical Observation of Syndrome Differentiation and Treatment of Chinese Medicine Combined with Gabapentin for Herpes Zoster Neuralgia
【摘要】:目的:观察中药辨证施治联合加巴喷丁胶囊治疗带状疱疹后遗神经痛的临床疗效。方法:将70例带状疱疹患者随机分为2组各35例;对照组采用西医常规治疗,治疗组在常规治疗的基础上施加中药辨证施治;观察和比较2组临床疗效,疼痛改善情况,应用止痛药物次数、加巴喷丁用量及不良反应发生情况。结果:总有效率治疗组91.43%,明显高于对照组71.43%,2组比较,差异有统计学意义(P<0.05)。治疗后,2组疼痛视觉模拟评分法(VAS)评分均较治疗前下降,差异均有统计学意义(P<0.01,P<0.05);与对照组比较,治疗组VAS评分更低,2组比较,差异有统计学意义(P<0.01)。与对照组比较,治疗组应用止痛药物次数及加巴喷丁用量明显少于对照组,差异均有统计学意义(P<0.01)。治疗组不良反应总数是24例,占68.57%;对照组不良反应总数是28例,占80.00%,两者比较,差异无统计学意义(P>0.05);治疗组头晕、嗜睡、步态不稳例数少于对照组,腹痛、腹泻例数多于对照组,但差异均无统计学意义(P>0.05)。结论:中药辨证施治联合加巴喷丁治疗带状疱疹后遗神经痛,可以明显改善疼痛症状和提高治疗效果,减少止痛药物及加巴喷丁的应用。
【关键词】:带状疱疹后遗神经痛;辨证施治;龙胆泻肝汤;除湿胃苓汤;瓜蒌红花甘草汤;柴胡疏肝散;加巴喷丁;止痛药物次数
【特征词】:人类
【作者】:张玉松;文钦生;李洁儿
【作者单位】:广州中医药大学附属新会中医院,广东江门 529100
【学科分类号】:R28;*R752.12;R916.4;R971.4;R971.9
【出处】:新中医;2018;50(5):147-150
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2018
【卷】:50
【期】:5
【页码】:147-150
4.
【流水号】:2018376392
【标题】:榄香烯治疗恶性腹水疗效与安全性Meta分析
【英文标题】:Meta-analysis on Curative Effect and Safety of Elemene for Malignant Ascites
【摘要】:目的:系统评价榄香烯治疗恶性腹水疗效与安全性,为临床提供循证参考。方法:检索CNKI、万方数据库、维普数据库、CBM、PubMed、Web of science,查找榄香烯治疗用于恶性腹水的随机对照临床试验(RCT),对符合纳入标准的研究进行资料提取,采按纳入排除标准选择文献、提取数据、评价文献质量,采用RevMan 5.3统计软件进行Meta分析。结果:共纳入7项RCT,合计339例患者;Meta分析结果有效性显示,试验组患者的近期有效率[OR=1.78,95%CI(1.07,2.95),P<0.01]显著高于单纯化疗组;安全性显示试验组患者的骨髓抑制发生率[OR=0.05,95%CI(0.01,0.20),P<0.01]和胃肠道反应发生率[OR=0.05,95%CI(0.02,0.12),P<0.01]均低于对照组水平,但是发热发生率高于对照组发生率[OR=3.97,95%CI(1.82,8.67),P<0.01],且局部疼痛反应发生率与对照组未见差异[OR=3.03,95%CI(0.71,12.96),P>0.05].结论:榄香烯治疗恶性腹水具有较好疗效,同时还可以降低化疗引起的胃肠道不良反应和骨髓抑制的毒副作用,但榄香烯有导致发热的风险,应结合患者的具体情况使用。
【关键词】:恶性腹水;榄香烯;临床疗效;安全性;Meta分析
【特征词】:人类
【作者】:李晨曦;曾昭武;陈浩;曾义英;周晓晓;谢恬
【作者单位】:杭州师范大学医学院,浙江杭州 310036
【学科分类号】:R-37;*R442.5;R446.112;R916.4
【出处】:新中医;2018;50(5):200-203
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:浙江省科技厅重大科技专项重点社会发展项目(2015C03055); 杭州市科委重大科技创新专项(20162013A07)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2018
【卷】:50
【期】:5
【页码】:200-203
5.
【流水号】:2018376352
【标题】:肾康颗粒治疗慢性尿酸性肾病临床研究
【英文标题】:Clinical Study of Shenkang Granules for Chronic Uric Acid Nephropathy
【摘要】:目的:观察肾康颗粒治疗慢性尿酸性肾病的临床疗效。方法:将80例慢性尿酸性肾病患者随机分为2组各40例。2组均给予西医常规治疗,观察组在西医常规治疗的基础上加用肾康颗粒治疗;对照组加用安慰剂治疗,疗程为3月。分别在治疗前后检测患者的中医症状积分、血清肌酐(SCr)、尿素氮(BUN)、尿酸(UA),血、尿β2-微球蛋白(β2-MG的水平,评估患者的中医证候疗效。结果:治疗后,中医证候疗效总有效率观察组90.0%,对照组82.5%,2组比较,差异有统计学意义(P<0.05)。2组中医症状积分、SCr、BUN、UA、血β2-MG尿β2-MG平水平均较治疗前降低,且观察组治疗后中医症状积分、SCr、BUN、UA、血β2-MG尿β2-MG平低于对照组,差异均有统计学意义(P<0.05)。观察组大便异常2例,腹胀腹泻1例;对照组发生大便异常1例,腹胀腹泻2例,2组不良件事发生率比较,差异无统计学意义(P>0.05)。结论:肾康颗粒治疗慢性尿酸性肾病疗效显著,能降低尿酸,改善肾功能,延缓疾病的进展。
【关键词】:慢性尿酸性肾病;肾康颗粒;血清肌酐(SCr);尿素氮(BUN);尿酸(UA);尿β2-微球蛋白(β2-MG);血β2-微球蛋白
【特征词】:人类
【作者】:谭秦湘(1);陈国姿(1);陈思诺(1);曾欢(1);刘旭生(2);朱丽芳(1)
【作者单位】:(1)北京中医药大学深圳医院,广东深圳 518172; (2)广东省中医院,广东广州 510120
【学科分类号】:R334.1;R341.22;R446.112;*R692;R977.6
【出处】:新中医;2018;50(5):90-94
【ISSN】:0256-7415
【国内代码】:44-1231/R
【人名主题】:
【内部代码】:X21
【语种】:
【基金】:广东省中医药局科研项目(20172119)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:新中医
【出版年】:2018
【卷】:50
【期】:5
【页码】:90-94
6.
【流水号】:2018376322
【标题】:阿帕替尼治疗晚期化疗耐药胃癌的临床效果分析
【英文标题】:Clinical Effect of Apatinib in the Treatment of Advanced Chemotherapy Resistant Gastric Cancer
【摘要】:目的:分析研讨阿帕替尼治疗晚期化疗耐药胃癌的临床效果。方法:用1:1随机数字法分2组讨论我院2015年8月-2017年5月期间收治的晚期化疗耐药胃癌患者80例,每组40例,对照组接受常规化疗,研究组接受常规化疗+阿帕替尼,观察两组患者治疗效果、不良反应等,并比较。结果:研究组疾病总控制率92.50%高于对照组77.50%,且P<0.05.研究组不良反应总发生率15%低于对照组32.50%,且P<0.05.结论:建议治疗晚期化疗耐药胃癌疾病可考虑在常规化疗基础上给予阿帕替尼,其疗效突出,安全可靠,亦可作为首选治疗方式。
【关键词】:胃癌;耐药;阿帕替尼;化疗
【特征词】:人类
【作者】:童辉;程红平
【作者单位】:鹰潭市人民医院,江西鹰潭 335000
【学科分类号】:R37;R915;*R979.1
【出处】:药品评价;2018;15(8):34-36
【ISSN】:1672-2809
【国内代码】:36-1259/R
【人名主题】:
【内部代码】:YP1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:药品评价
【出版年】:2018
【卷】:15
【期】:8
【页码】:34-36
7.
【流水号】:2018376310
【标题】:用流化制粒技术制备的愈肠颗粒的药效学研究
【英文标题】:Pharmacodynamic study of Yuchang granules prepared by fluidized granulation technology
【摘要】:目的:观察愈肠颗粒对2,4,6-三硝基苯磺酸(TNBS)诱导的慢性溃疡性结肠炎模型大鼠的药效学。方法:采用流化制粒技术制备愈肠颗粒。建立TNBS诱导的慢性溃疡性结肠炎大鼠模型。72只大鼠按体重分层随机分成6组:正常对照组、模型组、阳性对照肠炎宁(10 g/kg)组和愈肠颗粒5、10、15 g生药/kg组,灌胃给药,qd,共10d.记录给药第2、4、6、8、10天(d 10)的体重及d1、d3、d5、d7、d9、d 10腹泻及便血的大鼠数,并进行结肠的大体及组织病理学检查。结果:与正常对照组比较,模型组大鼠体重增加量减少,均出现便血和腹泻,结肠损伤以及结肠病理评分较正带对照组高,差异有显著意义(P<0.01)。肠炎宁组大鼠d2、d4、d6、d8、d 10体重增加量明显超过模型组(P<0.01),d7、d9、d 10便血大鼠数明显减少(P<0.05),d7腹泻大鼠数明显减少(P<0.05),结肠损伤评分以及结肠组织病理学评分比模型组明显降低,差异有显著意义(P<0.01)。愈肠颗粒15 g生药/kg组大鼠体重变化量明显超过模型组(P<0.01),d7、d9便血大鼠数明显减少(P<0.05),d7腹泻大鼠数明显减少(P<0.05)。愈肠颗粒10、15 g生药/kg组大鼠结肠损伤评分以及结肠组织病理学评分均比模型组明显降低(P<0.01),此作用具有剂量依赖性,愈肠颗粒15 g生药/kg的作用与肠炎宁10 g/kg相当。结论:愈肠颗粒能够减少发生便血和腹泻的慢性溃疡性结肠炎模型大鼠的数量,剂量依赖性减轻结肠损伤程度,促进溃疡愈合。
【关键词】:愈肠颗粒;流化制粒技术;慢性溃疡性结肠炎;药效学;大鼠
【特征词】:大鼠;动物
【作者】:邵雪庆(1,2);杨帝顺(1,3);杨盟(1);顾永卫(1);卞俊(2);刘继勇(1)
【作者单位】:(1)第二军医大学长海医院药学部,上海 200433; (2)第二军医大学长海医院精准医学中心,上海 200081; (3)同济大学附属东方医院药学部,上海 200120
【学科分类号】:R-332;R322.45;R573.2;R656.7;R943;*R965
【出处】:药学服务与研究;2018;18(2):104-109
【ISSN】:1671-2838
【国内代码】:31-1877/R
【人名主题】:
【内部代码】:Y461
【语种】:
【基金】:上海市科学技术委员会科研计划项目(16401901900)
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:药学服务与研究
【出版年】:2018
【卷】:18
【期】:2
【页码】:104-109
8.
【流水号】:2018376286
【标题】:晚期胃肠恶性肿瘤患者腹腔热灌注化疗效果观察及对其生活质量的影响
【英文标题】:
【摘要】:目的:分析腹腔热灌注化疗在晚期胃肠恶性肿瘤患者中的临床疗效及其对患者生活质量的影响。方法:选取2015年1月-2016年12月100例医院收治晚期胃肠恶性肿瘤患者作为观察对象,随机分为观察组与对照组,每组50例。对照组采用常规化疗模式,观察组在对照组的基础上加入腹腔热灌注化疗。观察两组患者的临床疗效,并记录两组不良反应发生率,同时采用生活质量评分(Q O L评分)观察患者治疗前后生活质量变化。结果:观察组临床疗效显著优于对照组(P<0.05);两组不良反应发生率无明显差异;观察组治疗后QOL评分改善幅度要优于对照组(P<0.05)。结论:腹腔热灌注化疗在晚期胃肠恶性肿瘤患者中具有较好的应用效果,有助于提高临床疗效,并且不会增加不良反应发生率,能够有效改善患者的生活质量。
【关键词】:腹腔热灌注化疗;晚期胃肠恶性肿瘤;生活质量
【特征词】:人类
【作者】:何林莉
【作者单位】:湖北省潜江市中心医院, 433100
【学科分类号】:R163;R456.1;R459.3;*R735
【出处】:医学理论与实践;2018;31(7):1006-1008
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:7
【页码】:1006-1008
9.
【流水号】:2018376164
【标题】:补气升阳消炎汤结合西医三联疗法对慢性浅表性胃炎患者血清学指标的影响
【英文标题】:
【摘要】:目的:探究慢性浅表性胃炎患者采用补气升阳消炎汤结合西医三联疗法治疗,其血清学指标与中医证候积分变化情况。方法:选择2016年1月-2017年8月期间,在本院治疗的98例慢性浅表性胃炎患者作为研究对象,随机分为2组,各49例。对照组采用西医三联疗法,观察组在此基础上加用补气升阳消炎汤,比较两组患者治疗前后血清指标及中医证候积分。结果:观察组治疗后PGE2、EGF水平均高于对照组,SS水平低于对照组,差异有统计学意义(P<0.05);观察组治疗2周后中医证候积分低于对照组,差异有统计学意义(P<0.05)。结论:补气升阳消炎汤结合西医三联疗法可显著改善慢性浅表性胃炎患者的血清指标,降低中医证候积分,提高治疗效果。
【关键词】:慢性浅表性胃炎;补气升阳消炎汤;三联疗法;血清学指标
【特征词】:人类
【作者】:顾党朝
【作者单位】:汝州市人民医院,河南汝州 467599
【学科分类号】:R241;R242;R573.3;*R573.31
【出处】:云南中医中药杂志;2018;39(4):34-35
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2018
【卷】:39
【期】:4
【页码】:34-35
10.
【流水号】:2018376148
【标题】:健胃复膜颗粒治疗胃黏膜脱垂症60例临床研究
【英文标题】:
【摘要】:目的:探讨健胃复膜颗粒治疗胃黏膜脱垂症患者的疗效及评价其安全性,并与微波治疗胃黏膜脱垂症的效果进行比较研究。方法:将120例胃黏膜脱垂症患者随机分为治疗组和对照组,治疗组60例口服健胃复膜颗粒,对照组60例采用微波治疗,并于术后口服抑酸、保护胃黏膜、抗炎药物,2组均治疗4周后复查胃镜。结果:2组治疗前后症状积分比较,治疗组改善上腹痛、上腹胀、恶心、嗳气症状方面优于对照组,组间比较差别均有统计学意义(P<0.05)。2组症状总积分比较有统计学意义(P<0.05)。2组胃镜下疗效比较,治疗组和对照组差异无统计学意义(P>0.05)。结论:健胃复膜颗粒治疗胃黏膜脱垂症患者疗效确切,安全性高,值得临床推广应用。
【关键词】:胃黏膜脱垂症;健胃复膜颗粒;微波;治疗
【特征词】:对比研究;人类
【作者】:冯欣;缪春润;雷耀晨;缪卫华;鲁桂明;王芹
【作者单位】:江苏省东台市中医院,江苏东台 224200
【学科分类号】:R195.1;R256.3;R322.44;R572.1;*R573.4
【出处】:云南中医中药杂志;2018;39(4):62-64
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:江苏省盐城市科技局计划项目(No.YK20130101)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2018
【卷】:39
【期】:4
【页码】:62-64
11.
【流水号】:2018376008
【标题】:MSCT胃低张充气成像对胃癌进行术前分期诊断的临床应用
【英文标题】:Clinical Study of Hypotonic Air-distended MSCT Imaging in the Evaluation of Preoperative Staging Diagnosis for Gastric Cancer
【摘要】:目的:探讨MSCT胃低张充气成像技术对胃癌进行术前分期诊断的临床应用价值。方法:前瞻性的对临床诊断为胃癌的69例患者进行胃低张充气成像及MSCT动态增强扫描,搜集经手术、病理证实的21例进行胃低张充气成像患者的手术及病理资料,对照分析术前CT分期与手术、病理分期的相关性。结果:胃低张充气成像法的T分期准确率为80.9%,N分期准确率为52.4%;回顾性随机抽取20例胃癌患者进行传统水充盈法CT资料及手术病理资料,双盲法对其进行术前CT TNM分期,对照其手术病理分期,结果显示胃水充盈法的T分期准确率为66.7%,N分期准确率为50.8%.对比上述结果显示胃低张充气成像法T分期准确率明显高于传统水充盈法,N分期准确率无显著提高。结论:MSCT胃低张充气成像技术对胃癌进行术前分期诊断中T分期准确率高于传统水充盈法。
【关键词】:CT;胃低张充气成像;胃癌
【特征词】:人类
【作者】:封俊;高德培;廖承德;谭静;丁莹莹
【作者单位】:昆明医科大学第三附属医院/云南省肿瘤医院放射科,云南昆明 650118
【学科分类号】:R322.44;R619;*R735.2;*R814.42
【出处】:中国CT和MRI杂志;2018;16(3):97-99,106
【ISSN】:1672-5131
【国内代码】:44-1592/R
【人名主题】:
【内部代码】:ZG32
【语种】:
【基金】:云南省教育厅科学研究基金项目(项目编号:2015Y164)
【国省市名】:云南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国CT和MRI杂志
【出版年】:2018
【卷】:16
【期】:3
【页码】:97-99,106
12.
【流水号】:2018375922
【标题】:不同药物对浅表性胃炎的治疗效果对比
【英文标题】:Therapeutic effect comparison of different drugs on superficial gastritis
【摘要】:目的:探讨雷尼替丁、奥美拉唑治疗浅表性胃炎的临床效果差异。方法:选取2016年5月－2017年5月玛纳斯佳园医院收治的88例浅表性胃炎患者作为研究对象,将其随机分为研究组和对照组,每组各44例。研究组患者给予奥美拉唑治疗,对照组患者接受雷尼替丁治疗,根据患者病情连续治疗3－7周。比较两组患者的疗效、不良反应及治疗时间。结果:研究组患者的平均治疗时间[(2.67±0.21)周]短于对照组[(4.44±0.39)周],差异有统计学意义(P<0.05)。研究组患者的临床治疗总有效率是93.18%,对照组患者的临床治疗总有效率是90.91%,两组比较,差异无统计学意义(P>0.05)。研究组患者的不良反应总发生率是13.64%,对照组患者的不良反应总发生率是15.91%,两组比较,差异无统计学意义(P>0.05)。结论:通过奥美拉唑治疗浅表性胃炎,可迅速改善患者的症状,疗效肯定,适合应用于临床。
【关键词】:浅表性胃炎;雷尼替丁;奥美拉唑;应用效果
【特征词】:人类
【作者】:李桂华(1);田富红(2)
【作者单位】:(1)新疆玛纳斯佳园医院药剂科,新疆玛纳斯 832200; (2)新疆石河子市妇幼保健医院儿科,新疆石河子 832000
【学科分类号】:R195.1;R573.3;*R573.31;R975.6
【出处】:中国当代医药;2018;25(10):144-146
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:10
【页码】:144-146
13.
【流水号】:2018375913
【标题】:舒适护理在重症胰腺炎患者持续胃肠减压中的应用效果
【英文标题】:Clinical application of comfortable nursing interventions in the continuous gastrointestinal decompression for severe pancreatitis patients
【摘要】:目的:研究舒适护理在重症胰腺炎患者持续胃肠减压中的临床效果。方法:选择我院2015年1月－2017年10月收治的54例重症胰腺炎患者作为研究对象,按照随机数字表法分为研究组与对照组,每组各27例。研究组患者采取舒适护理,对照组采取常规护理,对比两组患者护理效果。结果:护理前,两组患者舒适度差异无统计学意义(P>0.05),护理后3d以及1周后,研究组患者舒适度评分均较对照组提高(P<0.05);护理前,两组患者心境状态(POMS)评分差异无统计学意义(P>0.05);护理后,研究组患者紧张、愤怒、疲劳、抑郁以及慌乱评分均较对照组明显降低(P<0.05),但精力、与自我有关情绪评分较对照组提高,差异均有统计学意义(P<0.05)。结论:重症胰腺炎患者采取舒适护理效果更好,在患者胃肠减压中具有重要作用,明显提高患者舒适程度,维持良好医患关系,为患者预后提供保障。
【关键词】:效果观察;舒适护理;胃肠减压;重症胰腺炎
【特征词】:人类
【作者】:古桂花;张雄文
【作者单位】:广东省河源市源城区人民医院外科,广东河源 517000
【学科分类号】:R195.1;R322.4;*R473.5;R576;R61
【出处】:中国当代医药;2018;25(10):169-171
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:广东省科技计划项目
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:10
【页码】:169-171
14.
【流水号】:2018375900
【标题】:胃镜下观察胆汁十二指肠胃反流对腹腔镜胆囊切除术术后恶心呕吐的影响
【英文标题】:Effect of bile duodenogastric reflux on postoperative nausea and vomiting in laparoscopic cholecystectomy
【摘要】:目的:通过胃镜观察腹腔镜胆囊切除术术中胆汁十二指肠胃反流的发生情况,探讨术中胆汁十二指肠胃反流对术后恶心呕吐的影响。方法:选取2015年3月－2017年5月我院收治的90例腹腔镜胆囊切除术患者作为研究对象,采用随机数字表法将患者分为A组(胃镜组1)、B组(胃镜组2)、C组(对照组),每组各30例。三组患者均进行气管插管全身麻醉。A、B两组在麻醉诱导插管后即刻(T1)及手术结束即刻(T2)置入胃镜,胃镜置入时间不超过2min,置入胃镜后观察十二指肠胃反流的发生情况,并提取反流物进行生化分析;B组在T2时,若胃镜下观察有十二指肠胃反流的发生,则对反流物进行充分吸引。C组患者不置入胃镜。观察并比较患者术后6h(T3)、12h(T4)、24h(T5)三个时间点恶心呕吐的VAS评分及中到重度恶心呕吐(VAS>4分)的发生率。结果:在T1时,A、B两组患者胃镜下观察均无十二指肠、胃反流发生;在T2时,A、B两组的十二指肠反流发生率均为100%,A组的胃反流发生率为83.3%,B组为86.7%,两组比较差异无统计学意义(P>0.05)。在T3、T4时,B组术后的恶心呕吐VAS评分[(2.90±1.30)、(1.63±1.03)分]低于A组[(5.90±1.58)、(3.80±1.42)分]和C组[(5.73±1.48)、(3.60±1.30)分],差异有统计学意义(P<0.05);B组中、重度恶心呕吐的发生率(13.3%、6.7%)低于A组(83.3%、40.0%)和C组(80.0%、30.0%),差异有统计学意义(P<0.05);在T5时,各组术后恶心呕吐的VAS评分比较差异无统计学意义(P>0.05)。结论:通过胃镜观察,腹腔镜胆囊切除术可导致胆汁急性十二指肠胃反流的发生,从而增加腹腔镜胆囊切除术术后恶心呕吐的发生率及程度。
【关键词】:胆汁十二指肠胃反流;胃镜;腹腔镜胆囊切除术;术后恶心呕吐
【特征词】:人类
【作者】:蒋飞(1);吴爱玲(1);颜渊(1);黄辉(1);张方宇(2);钟小明(3)
【作者单位】:(1)四川省内江市第一人民医院医院麻醉科,四川内江 641000; (2)四川省内江市第一人民医院医院消化内科,四川内江 641000; (3)四川省内江市第一人民医院医院检验科,四川内江 641000
【学科分类号】:R349.29;R442.1;R574.51;R605;R619.9;*R657.4
【出处】:中国当代医药;2018;25(10):34-37
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:四川省内江市科技支撑计划项目(内市科知计函[2015]126号)
【国省市名】:四川
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:10
【页码】:34-37
15.
【流水号】:2018375698
【标题】:胃肠镜下电凝切除治疗胃结肠息肉的临床价值研究
【英文标题】:Research on Clinical Value of Electrocoagulation Excision Under Gastrointestinal Endoscopy in the Treatment of Gastric and Colonic Polyps
【摘要】:目的:分析研讨胃肠镜下电凝切除治疗胃结肠息肉的临床价值。方法:选取2015年7月-2017年2月我院收治的胃结肠息肉患者80例作为研究对象。采用1:1随机数字法,将其分为两组。对照组接受开腹手术治疗,研究组接受胃肠镜下电凝切除治疗,观察治疗状况,如不良反应、各治疗指标等,并比较。结果:研究组总不良反应发生率为7.50%,低于对照组的20.00%,差异具有统计学意义(P<0.05)。研究组患者的手术时间、首次进食时间、住院时间均低于对照组,差异具有统计学意义(P<0.05)。结论:建议临床治疗胃结肠息肉可将胃肠镜下电凝切除术作为首选方式进行选择,其疗效突出,安全性高。
【关键词】:胃结肠息肉;胃肠镜;电凝切除;开腹手术
【特征词】:人类
【作者】:朱双庆
【作者单位】:当阳市人民医院消化内科,湖北当阳 444100
【学科分类号】:R322.4;R322.44;R454.1;*R735;R735.35
【出处】:中国继续医学教育;2018;10(12):92-93
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:12
【页码】:92-93
16.
【流水号】:2018375683
【标题】:"温腹健脾"针灸法治疗虚寒型胃痛30例
【英文标题】:30 Cases of Asthenia Cold Type Stomachache Treated by "Warming Abdomen and Invigorate the Spleen"
【摘要】:目的:评价"温腹健脾"针灸法治疗虚寒型胃痛疗效。方法:2016年2月-2017年2月,社区卫生服务中心中医综合科收治的虚寒型胃痛患者60例作为研究对象。按照入院顺序分组,将其随机分为对照组、观察组,每组各30例患者。两组患者分别给予雷贝拉唑以及联合"温腹健脾"针灸法治疗,持续2周,第4周评价疗效。结果:观察组与对照组的疗效对比,差异无统计学意义(P>0.05)。治疗后,观察组与对照组的症状积分低于治疗前,观察组疼痛缓解、控制、消失时间低于对照组,差异有统计学意义(P<0.05)。结论:"温腹健脾"针灸法治疗虚寒型胃痛可能并不能改善整体疗效,但治疗疼痛的效果较好,有助于减轻症状。
【关键词】:虚寒型胃痛;针灸;温腹健脾;雷贝拉唑
【特征词】:人类
【作者】:刘春仙
【作者单位】:北京市海淀区西三旗社区卫生服务中心中医综合科,北京 100085
【学科分类号】:R241.3;R246;R256.3;*R28;R323.3
【出处】:中国继续医学教育;2018;10(13):116-118
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:13
【页码】:116-118
17.
【流水号】:2018375668
【标题】:长期使用抗凝药物患者行胃肠镜检查的饮食护理
【英文标题】:Diet Nursing for Gastrointestinal Cancer Patients Undergoing Long-term Use of Anticoagulant Drugs
【摘要】:目的:探讨长期使用抗凝药物患者行胃肠镜检查的饮食护理。方法:选择2017年1-12月本院实施胃肠镜检查者且既往长时间服用抗凝药物者66例作为研究对象。按照随机数字法,将其分为两组,每组各33例。观察组实施本研究针对性饮食护理干预,重点针对患者术前、术后使用抗凝药物的用法用量,何时使用、何时停用等均对患者做好良好指导,告知患者术后何时恢复饮食,尤其是针对接受全身麻醉者,术后规定时间进行饮食健康教育。对照组则实施常规护理,比较两组术后消化道相关并发症,如:术后出血、胃胀、腹胀及腹痛的总发生率。结果:观察组术后出血、胃胀、腹胀及腹痛的总发生率低于对照组,差异具有统计学意义(P<0.05)。结论:针对长期服用抗凝药物患者行胃肠镜检查前进行有效的饮食护理,对减少围术期出血,改善术后胃肠功能有重要价值。
【关键词】:抗凝药物;胃肠镜检查;饮食护理;出血;胃肠功能不全
【特征词】:人类
【作者】:聂会然
【作者单位】:北京大学国际医院消化科病房,北京 102206
【学科分类号】:R322.4;R459.3;*R473;R619.2;R973.2
【出处】:中国继续医学教育;2018;10(13):142-143
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:13
【页码】:142-143
18.
【流水号】:2018375652
【标题】:加速康复护理措施对预防老年胃癌术后肺不张的效果
【英文标题】:The Effect of Accelerated Rehabilitation Nursing Measures on the Prevention of Atelectasis in the Elderly Patients With Gastric Cancer
【摘要】:目的:观察加速康复护理措施对预防老年患者胃癌术后肺不张的临床效果。方法:选取我院收治的胃癌术后肺不张172例作为研究对象。将其随机分为观察组与对照组,每组各86例。观察组予以加速康复护理干预,对照组采用常规护理;对比两组临床护理疗效。结果:观察组肺不张发生率优于对照组,且观察组在住院时间和临床费用方面均优于对照组,差异具有统计学意义(P<0.05)。结论:加速康复护理措施对预防老年患者胃癌术后肺不张的临床效果显著。
【关键词】:加速康复护理;胃癌术后肺不张;临床疗效
【特征词】:老年人;人类
【作者】:张红
【作者单位】:湖北省襄阳市襄州区人民医院普外一科,湖北襄阳 441000
【学科分类号】:R47;*R473;R49;R563.4;R735.2;R852.21
【出处】:中国继续医学教育;2018;10(13):167-168
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:13
【页码】:167-168
19.
【流水号】:2018375567
【标题】:生物反馈治疗卒中后便秘的疗效观察
【英文标题】:
【摘要】:便秘作为卒中常见并发症之一,近期的一项Meta分析表明,卒中后便秘的发生率高达48%[1].当卒中患者发生便秘时,患者用力排便可增加腹内压力,同时使血压和颅内压升高,加重病情,延长住院时间,严重的可能导致死亡[2]。因此,积极探索有效防治卒中患者便秘的方法是必要而有意义的。生物反馈(biofeedback,BF)技术是一种在行为疗法基础上发展的心理治疗技术,具有疗效显著、无创伤、费用低等优点,在临床上已广泛运用到h功能性胃肠病的治疗,但BF治疗卒中后便秘国内尚无确切研究。本研究旨在通过比较治疗前后患者的临床症状、生活质量等重要临床观察指标的变化,来探讨BF治疗卒中后便秘的临床疗效,现将结果报道如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:马宇敏(1);陈伟观(2);蒋楠楠(2);郭爱松(2);徐茜(2);胡玉明(2);刘肇修(2)
【作者单位】:(1)南通市第二人民医院内科, 226002; (2)南通大学附属医院
【学科分类号】:R242;R392.11;R442.2;R574.62;R743.3
【出处】:中国康复医学杂志;2018;33(5):585-587
【ISSN】:1001-1242
【国内代码】:11-2540/R
【人名主题】:
【内部代码】:ZA7
【语种】:
【基金】:南通大学自然科学类科研基金项目(122015)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中国康复医学杂志
【出版年】:2018
【卷】:33
【期】:5
【页码】:585-587
20.
【流水号】:2018375559
【标题】:匹多莫德联合注射用更昔洛韦治疗传染性单核细胞增多症的临床研究
【英文标题】:Clinical trial of pidotimod combined with ganciclovir for injection in the treatment of children with infectious mononucleosis
【摘要】:目的:观察匹多莫德联合注射用更昔洛韦治疗传染性单核细胞增多症的临床疗效及安全性。方法:将94例传染性单核细胞增多症的患儿随机分为对照组和试验组,每组47例。对照组给予注射用更昔洛韦5mg·kg^-1,q12h,静脉滴注;试验组在对照组的基础上给予匹多莫德口服液400mg,bid,口服。2组患者均治疗2周。治疗前后测定免疫功能、细胞因子及心肌酶谱指标,观察并记录临床症状、体征缓解状况,同时比较2组患者的临床疗效及药物不良反应发生情况。结果:治疗后,试验组有效率为91.49%(43例/47例),对照组为74.47%(35例/47例),差异有统计学意义(P<0.05)。治疗后,试验组与对照组血清CD4^+分别为(34.52±7.24)%和(29.83±6.65)%,CD8^+分别为(26.27±6.36)%和(31.82±6.73)%,CD4^+/CD8^+分别为1.38±0.40,0.93±0.35,差异均有统计学意义(均P<0.05)。试验组与对照组免疫球蛋白A(IgA)分别为(1.21±0.25)和(0.99±0.23)g·L^-1,免疫球蛋白G(IgG)分别为(10.03±1.50)和(8.94±±1.42)g·L^-1,血清肿瘤坏死因子α(TNF-α)分别为(1.14±0.52)和(1.81±0.63)ng·L^-1,血清白细胞介素-6(IL-6)分别为(11.20±3.56)和(14.08±3.75)ng·L^-1,差异均有统计学意义(均P<0.05)。试验组药物不良反应为轻微恶心、呕吐等胃肠道反应,药物不良反应发生率为10.64%(5例/47例);对照组药物不良反应为轻微恶心、呕吐等胃肠道反应及皮疹,药物不良反应发生率为8.51%(4例/47例),2组药物不良反应发生率差异无统计学意义(P>0.05)。结论:匹多莫德联合更昔洛韦治疗传染性单核细胞增多症疗效确切,能提高免疫功能,降低心肌酶谱及炎症指标。
【关键词】:匹多莫德;传染性单核细胞增多症;免疫功能;细胞因子;心肌酶谱
【特征词】:儿童;人类
【作者】:张余转;游海星;李燕
【作者单位】:海口市第三人民医院儿科,海口 571100
【学科分类号】:R195.1;R725.127;R9;R977;*R977.6;R978.7
【出处】:中国临床药理学杂志;2018;34(9):1014-1017
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:海南省自然科学基金资助项目(2012-812172)
【国省市名】:海南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2018
【卷】:34
【期】:9
【页码】:1014-1017
21.
【流水号】:2018375554
【标题】:左旋咪唑片联合盐酸氨溴索口服液治疗2型糖尿病伴重症肺炎的临床研究
【英文标题】:Clinical trial of levamisole tablets combined with ambroxol hydrochloride oral solution in the treatment of type 2 diabetes with severe pneumonia
【摘要】:目的:观察左旋咪唑片联合盐酸氨溴索口服液治疗2型糖尿病伴重症肺炎的临床疗效及安全性。方法:将74例2型糖尿病伴重症肺炎患者随机分为对照组37例和试验组37例。对照组予以盐酸氨溴索口服液每次20m L,bid,口服;试验组在对照组治疗的基础上,予以2mg·kg^-1左旋咪唑,bid,口服。2组患者均治疗14d.比较2组患者的临床疗效、血清降钙素原(PCT)、脑钠肽(BNP)、T淋巴细胞亚群,以及药物不良反应的发生情况。结果:治疗后,试验组和对照组的总有效率分别为94.59%(35例/37例)和78.38%(29例/37例),差异有统计学意义(P<0.05)。治疗后,试验组和对照组的PCT分别为(3.27±1.57)和(7.21±3.06)pg·L^-1,BNP分别为(123.36±74.56)和(217.51±81.64)pg·m L^-1,CD3^+分别为(65.83±9.37)%和(58.63±9.08)%,CD4^+分别为(45.34±5.37)%和(41.49±5.10)%,CD8^+分别为(25.67±4.86)%和(30.04±4.91)%,差异均有统计学意义(均P<0.05)。试验组的药物不良反应为胃肠道反应、发热和头痛,对照组的药物不良反应为胃肠道反应和发热。试验组和对照组的总药物不良反应发生率分别为18.92%和13.51%,差异无统计学意义(P>0.05)。结论:左旋咪唑片联合盐酸氨溴索口服液治疗2型糖尿病伴重症肺炎的临床疗效确切,其能显著降低患者的血清BNP和PCT水平,提高免疫功能,且不增加药物不良反应的发生率。
【关键词】:左旋咪唑片;盐酸氨溴索口服液;2型糖尿病;重症肺炎;安全性
【特征词】:人类
【作者】:韩锋(1);曾维新(2);谭文敏(1)
【作者单位】:(1)海南医学院第一附属医院检验科,海口 570102; (2)海南医学院第一附属医院内分泌科,海口 570102
【学科分类号】:R587.1;R916.3;R974.1;R978.63;*R979.5
【出处】:中国临床药理学杂志;2018;34(9):1032-1034
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:海南省自然科学基金资助项目(812172)
【国省市名】:海南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2018
【卷】:34
【期】:9
【页码】:1032-1034
22.
【流水号】:2018375540
【标题】:清脑益智方对血管性痴呆大鼠海马区NogoA和丝氨酸/苏氨酸激酶表达的影响
【英文标题】:Effect of Qingnao Yizhi on expression of NogoA and Rho-associated kinase in hippocampus of vascular dementia rats
【摘要】:目的:研究清脑益智方(QNYZF)对血管性痴呆(VaD)大鼠大脑海马区Nogo A和丝氨酸/苏氨酸激酶(ROCK)表达的影响。方法:用双侧结扎颈总动脉(2-VO)法建立大鼠VaD模型。按照体重将雄性SD大鼠随机分为6组,每组6只:假手术组,模型组,对照组和低、中、高3个剂量实验组。假手术组与模型组灌服等体积0.9%NaCl;对照组给予盐酸多奈哌齐0.52mg·kg^-1·d^-1;低、中、高3个剂量实验组分别灌服QNYZF 3,6,12 g·kg^-1·d^-1,连续灌胃给药4周。取大脑组织,用免疫组化法和反转录PCR法分别检测海马区Nogo A和ROCK-2蛋白表达水平。结果:大鼠海马区NogoA^+细胞相对灰度值:假手术组、模型组、对照组和低、中、高3个剂量实验组分别为435.30±127.98,5365.94±1351.96,1585.92±360.64,1953.77±653.58,2300.94±742.25,1681.35±437.87,模型组与假手术组比较,差异有统计学意义(P<0.05);对照组与模型组比较,差异有统计学意义(P<0.05);3个剂量实验组均有降低的趋势,但差异无统计学意义(P>0.05)。大鼠海马区ROCK-2^+细胞相对灰度值:假手术组、模型组、对照组和低、中、高3个剂量实验组分别为68.11±12.58,556.79±141.85,130.20±31.05,357.24±100.07,193.39±40.79,503.64±219.87,模型组与假手术组比较,差异有统计学意义(P<0.05);对照组和中剂量实验组与模型组比较,差异均有统计学意义(P<0.05,P<0.01)。结论:QNYZF可通过抑制NogoA-NgR/Rho-ROCK信号通路而发挥促神经元突触重塑的作用。
【关键词】:清脑益智方;血管性痴呆;海马;丝氨酸/苏氨酸激酶
【特征词】:大鼠;动物;男(雄)性
【作者】:朱金墙(1);岳少乾(1);李霖(1);秦秀德(2)
【作者单位】:(1)天津中医药大学中医药研究院/天津市现代中药重点实验室-省部共建国家重点实验室培育基地,天津 300193; (2)广州中医药大学附属深圳市中医院,广东深圳 518000
【学科分类号】:R-332;R322.81;R341.7;R749.16;*R971.2;R977.4
【出处】:中国临床药理学杂志;2018;34(9):1081-1084
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:国家自然科学基金资助项目(81202653)
【国省市名】:天津
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2018
【卷】:34
【期】:9
【页码】:1081-1084
23.
【流水号】:2018375538
【标题】:四逆散对创伤后应激障碍及睡眠障碍大鼠睡眠潜伏期的影响
【英文标题】:Effects of Sinisan on sleep latency in rats with post traumatic stress and sleep disorder
【摘要】:目的:研究四逆散对创伤后应激障碍(PTSD)所致睡眠障碍大鼠的睡眠潜伏期影响。方法:用随机数表法将SD大鼠分为5组,每组10只:假手术组、模型组、阴性对照组、阳性对照组和实验组。用幽闭电击法制备PTSD模型,假手术组不复制模型。模型组不给药,阴性对照组灌胃等体积0.9%NaCl,阳性对照组灌胃盐酸帕罗西汀溶液0.42mg·m L^-1,实验组灌胃四逆散水煎液(含生药0.24 g·m L^-1)10m L·kg^-1.于应激造模前1h给药,每天灌服1次,共计7d.第7天干预结束后,检测非快眼动睡眠期(NREMS)和快眼动睡眠期(REMS)。结果:假手术组与模型组的REMS和NREMS分别为(8.66±3.04),(23.27±10.15)min;(65.90±25.08),(109.36±43.43)min,组间比较差异均有统计学意义(均P<0.01),提示造模后大鼠出现入睡困难现象。阳性对照组与实验组的REMS和NREMS分别为(8.17±2.29),(6.83±2.84)min;(162.29±46.19),(195.24±67.96)min,2个给药组与模型组比较,差异均有统计学意义(P<0.05,P<0.01),提示盐酸帕罗西汀和四逆散干预均能明显促进大鼠入睡。结论:中药复方四逆散可以明显促进PTSD所致睡眠障碍大鼠快速入睡。
【关键词】:四逆散;创伤后应激障碍;睡眠潜伏期;睡眠障碍
【特征词】:大鼠;动物
【作者】:李越峰(1,2);司昕蕾(1,2);边甜甜(1,2);牛江涛(1,2);曹瑞(1,2);严兴科(1,2)
【作者单位】:(1)甘肃中医药大学药学院,兰州 730000; (2)甘肃中医药大学/甘肃省中药质量与标准研究重点实验室,兰州 730000
【学科分类号】:R-332;*R28;R289.5;R338.63;R741;R749.72
【出处】:中国临床药理学杂志;2018;34(9):1089-1091
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:国家自然科学基金资助项目(81460611); 国家教育部科学技术研究重点基金资助项目(212186); 甘肃省自然科学基金资助项目(2010:1010RJZA212,2014:145RJZA076); 甘肃省财政厅高校基本科研业务费专项基金资金项目(2013-2); 兰州市科技计划基金资金项目(2014-1-188)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2018
【卷】:34
【期】:9
【页码】:1089-1091
24.
【流水号】:2018375469
【标题】:升阳益胃汤治疗脾胃虚弱型口腔溃疡1例
【英文标题】:
【摘要】:苏娟萍,主任医师,山西省名优专家,从事脾胃病的临床与实验研究20余年,临床经验丰富,对胃肠疾病的诊治有独到的见解,常应用升阳益胃汤治疗本病。升阳益胃汤载于《内外伤辨惑论》,主治"肺之脾胃虚",主要证候为便溏、食少、纳呆、神疲乏力、面色无华、舌淡苔白或胖大有齿痕、脉细弱或濡;以脾胃虚弱、湿热内蕴、阳气不升、气机不畅为辨证要点。[第一段]
【关键词】:苏娟萍;复发性口腔溃疡;升阳益胃汤;脾胃虚弱
【特征词】:人类
【作者】:王琪;苏娟萍
【作者单位】:山西省中医院,山西太原 030012
【学科分类号】:R241.3;R256.3;*R276.1;R289.5;R781.5
【出处】:中国民间疗法;2018;26(5):44-45
【ISSN】:1007-5798
【国内代码】:11-3555/R
【人名主题】:
【内部代码】:ZS3
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中国民间疗法
【出版年】:2018
【卷】:26
【期】:5
【页码】:44-45
25.
【流水号】:2018375415
【标题】:莫沙必利联合雷贝拉唑治疗糜烂性食管炎的效果及对血清Ghrelin水平的影响
【英文标题】:Effects of Mosapride combined with Rabeprazole in treatment of erosive esophagitis and their influence on serum Ghrelin level
【摘要】:目的:观察莫沙必利联合雷贝拉唑治疗糜烂性食管炎(EE)的效果及对血清促生长激素释放激素受体配体(Ghrelin)水平的影响。方法:选取195例EE患者,按照随机数字表法将其分为对照组、研究组与空白组各65例,对照组应用莫沙必利联合法莫替丁治疗,研究组应用莫沙必利联合雷贝拉唑治疗,空白组应用莫沙必利治疗。评价三组患者治疗24周时的临床疗效、药物不良反应,以及治疗后24周内的复发率。结果:研究组总有效率为96.92%,高于对照组的84.62%(63/65)与空白组的73.85%(48/65),差异有统计学意义(P<0.05);治疗24周时,研究组血清Ghrelin水平明显高于对照组与空白组,差异有统计学意义(P<0.05);三组不良反应发生率相比,差异无统计学意义(P>0.05);研究组复发率为1.54%(1/65),明显低于对照组的12.31%(8/65)与空白组的15.38%(10/65),差异有统计学意义(P<0.05)。结论:莫沙必利联合雷贝拉唑治疗EE的临床疗效优于莫沙必利联合法莫替丁或单纯莫沙必利治疗效果。
【关键词】:莫沙必利;雷贝拉唑;糜烂性食管炎;效果;血清促生长激素释放激素受体配体
【特征词】:人类
【作者】:刘克勤
【作者单位】:兰考第一医院,河南兰考 475300
【学科分类号】:R347;*R571;R971.1;R975.4;R977.1;R977.9;R978.63
【出处】:中国民康医学;2018;30(5):12-13,16
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2018
【卷】:30
【期】:5
【页码】:12-13,16
26.
【流水号】:2018375400
【标题】:右美托咪定在无痛胃镜检测中的麻醉效果
【英文标题】:
【摘要】:目的:观察右美托咪定在无痛胃镜检测中的麻醉效果。方法:将98例接受无痛胃镜检测的患者选取为研究对象,将其按照随机数字表法分为对照组和研究组各49例。对照组患者采用丙泊酚进行麻醉,研究组则采用右美托咪定进行麻醉,比较两组患者的入睡时间、苏醒时间及不良反应发生情况。结果:研究组入睡时间和苏醒时间均明显短于对照组,差异有统计学意义(P<0.05);研究组不良反应发生率为4.08%(2/49),明显低于对照组的32.65%(16/49),差异有统计学意义(P<0.05)。结论:右美托咪定在无痛胃镜检测中的麻醉效果优于丙泊酚麻醉效果。
【关键词】:右美托咪定;无痛胃镜;麻醉
【特征词】:人类
【作者】:陈雪迎;李玉梅;白玉
【作者单位】:抚顺市中心医院,辽宁抚顺 113006
【学科分类号】:R443.8;*R573;R614.1
【出处】:中国民康医学;2018;30(5):33-34
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2018
【卷】:30
【期】:5
【页码】:33-34
27.
【流水号】:2018375388
【标题】:利福喷丁与利福平治疗肺结核临床疗效及安全性比较
【英文标题】:
【摘要】:目的:比较利福喷丁与利福平治疗肺结核的临床疗效及安全性。方法:选取122例肺结核患者,采用随机数字表法分为对照组和研究组各61例。对照组给予利福平治疗,研究组给予利福喷丁治疗,两组均连续治疗4个月,比较两组患者临床疗效、病灶吸收情况、痰菌转阴情况、临床症状改善时间和治疗期间不良反应发生情况。结果:研究组临床总有效率和病灶总吸收率分别为93.44%(57/61)和91.80%(56/61),显著高于对照组的60.66%(37/61)和70.48%(43/61),差异均有统计学意义(P<0.05);治疗后1个月及治疗后3个月,两组患者痰菌阳性率较治疗前均显著降低,且研究组患者均明显低于对照组,差异有统计学意义(P<0.05);研究组胃肠道不适、白细胞减少、皮疹和肝功能异常的发生率为22.95%(14/61),明显低于对照组的83.61%(51/61),差异有统计学意义(P<0.05)。结论:利福喷丁治疗肺结核的临床疗效及安全性优于利福喷丁。
【关键词】:肺结核;利福平;利福喷丁;疗效
【特征词】:人类
【作者】:彭飞;张轩斌;赵江
【作者单位】:河南省南阳市中心医院,河南南阳 473000
【学科分类号】:R195;R195.1;*R521;R978.19;R978.3
【出处】:中国民康医学;2018;30(5):56-57
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2018
【卷】:30
【期】:5
【页码】:56-57
28.
【流水号】:2018375338
【标题】:清肝二十七味丸对酒精性脂肪肝模型大鼠肝细胞凋亡的影响
【英文标题】:
【摘要】:目的:观察蒙药清肝二十七味丸对酒精性脂肪肝模型大鼠肝细胞凋亡的影响。方法:选取90只健康雄性Wistar大鼠,进行1周适应性饲养后依据体重进行分层随机,分为空白对照组和模型组,空白组给予蒸馏水,模型组给予高度白酒,以0.9mL/100g体重·日连续灌胃7周。之后每组随机选取3只鼠进行肝组织形态学观察,如果已经形成酒精性脂肪肝,将模型组试验鼠再按体重进行分层随机,分为模型对照组、硫普罗宁组、清肝二十七味丸低、中、高剂量组。空白组每日上午8:00时和下午14:00时分别以0.5mL/100g(体重)蒸馏水灌胃。每日上午8:00时模型对照组、硫普罗宁组、清肝二十七味丸低、中、高剂量组继续按原剂量灌胃高度白酒,下午14:00时硫普罗宁组以40mg/Kg,按0.5mL/100g(体重)体积灌胃;清肝二十七味丸低、中、高剂量组分别以0.29g/Kg(体重)、0.58g/Kg(体重)、1.16g/Kg,按0.5mL/100g(体重)体积灌胃。与此同时每日下午14:00时模型对照组以0.5mL/100g(体重)体积高度白酒灌胃。连续灌胃4周。4周后对所有试验鼠麻醉处置,取肝组织,制备组织切片后,进行tunel染色,显微镜下观察细胞形态变化,并计算细胞凋亡率。结果:肝细胞凋亡率在模型组与空白组对照,显著升高(P<0.01);硫普罗宁组与模型组对照,显著降低(P<0.01);清肝二十七味丸高剂量组与模型组对照,显著下降(P<0.05)。结论:清肝二十七味丸可显著降低由酒精中毒所致的肝细胞凋亡率,清肝二十七味丸具有抗酒精中毒作用,且与剂量正相关。
【关键词】:清肝二十七味丸;酒精性脂肪肝;肝细胞凋亡
【特征词】:大鼠;动物;男(雄)性
【作者】:乌日图那顺
【作者单位】:内蒙古民族大学附属医院,内蒙古通辽 028007
【学科分类号】:R-332;R194.3;R256.4;*R291.2;R329.24;R329.25
【出处】:中国民族医药杂志;2018;24(1):46-48
【ISSN】:1006-6810
【国内代码】:15-1175/R
【人名主题】:
【内部代码】:ZT2
【语种】:
【基金】:国家自然科学基金项目(No.81160549)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国民族医药杂志
【出版年】:2018
【卷】:24
【期】:1
【页码】:46-48
29.
【流水号】:2018375328
【标题】:蒙医治疗胃痛的临床研究进展
【英文标题】:
【摘要】:蒙医学中胃痛指胃功能减弱而出现上腹部持续疼痛的病症。蒙医对胃痛有独特治疗原理和方法,包括饮食治疗,药物治疗和起居治疗等,其中以药物治疗为主。以止痛调理三根为总治疗则。本文综述了近几年蒙医临床上治疗胃痛方法和疗效进行总结和分析,旨在将蒙医临床上治疗胃痛办法、方案总结归纳,方便临床参考和借鉴。
【关键词】:蒙医;胃痛;研究进展
【特征词】:人类
【作者】:白青格勒
【作者单位】:内蒙古自治区通辽库伦旗社区卫生服务中心,内蒙古通辽 028200
【学科分类号】:R2;R256.330.531;*R291.2;R572;R656.1
【出处】:中国民族医药杂志;2018;24(1):64-65
【ISSN】:1006-6810
【国内代码】:15-1175/R
【人名主题】:
【内部代码】:ZT2
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国民族医药杂志
【出版年】:2018
【卷】:24
【期】:1
【页码】:64-65
30.
【流水号】:2018375307
【标题】:蒙医药治疗糖尿病胃轻瘫临床体会
【英文标题】:
【摘要】:目的:观察蒙药对糖尿病胃轻瘫患者的疗效。方法:本文选取我院自2012年4月－2017年4月所收治的50例糖尿病胃轻瘫患者,随机分为2组,每组25例,其中一组为蒙医药治疗组,给予蒙药口服,另一组为西医药对照组,临床给予西药常规治疗,疗程为4周。治疗前后分别测定空腹血糖,消化道钡餐透视,记录患者临床症状变化。对比观察两组患者的治疗效果。结果:通过对两组糖尿病胃轻瘫患者给与蒙医药治疗和常规西医治疗方法相比发现,蒙医药治疗患者总有效率要明显高于西医对照组,两组差异具有统计学意义(P<0.05)。结论:西医目前治疗单一,尚无较好的治疗方法,且胃肠反应大,蒙医药治疗糖尿病胃轻瘫副作用少,改善消化道症状及胃肠功能疗效显著。
【关键词】:糖尿病;胃轻瘫;蒙医药治疗
【特征词】:人类
【作者】:包秋香;白云
【作者单位】:内蒙古国际蒙医医院,内蒙古呼和浩特 010065
【学科分类号】:R28;*R291.2;R573;R587.1
【出处】:中国民族医药杂志;2018;24(3):19-20
【ISSN】:1006-6810
【国内代码】:15-1175/R
【人名主题】:
【内部代码】:ZT2
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国民族医药杂志
【出版年】:2018
【卷】:24
【期】:3
【页码】:19-20
31.
【流水号】:2018375076
【标题】:卡前列素氨丁三醇联合卡孕栓在预防剖宫产产后出血及术后恢复中的疗效
【英文标题】:
【摘要】:目的:分析卡前列素氨丁三醇、卡孕栓联用在剖宫产产后出血预防和术后恢复中的应用。方法:收集108例在我院行剖宫产分娩的产妇,随机分2组,其中对照组在胎儿娩出后选用缩宫素和卡孕栓防治出血,而观察组则应用卡前列素氨丁三醇和卡孕栓,对比两组产妇产后出血以及术后恢复状况。结果:观察组产后2h出血量(104.69±28.42)ml、24h出血量(239.57±52.03)ml、首次肛门排气时间(26.41±8.84)h,均显著少于对照组的产妇(p<0.05);产后3d,观察组子宫复旧良好率70.37%,对照组为66.67%,组间差异不明显(p>0.05)。结论:卡前列素氨丁三醇联合卡孕栓应用于剖宫产产妇中能够显著减少产后出血量,预防大出血,且可有效促进产妇术后胃肠功能恢复。
【关键词】:卡前列素氨丁三醇;卡孕栓;剖宫产;产后出血;术后恢复
【特征词】:女(雌)性;人类;妊娠
【作者】:苗影;纪杰
【作者单位】:山东省莒县人民医院产二科, 276500
【学科分类号】:R619.2;*R71;R719.8;R977.6;R977.7
【出处】:中国农村卫生;2018;(8):79
【ISSN】:1674-361X
【国内代码】:11-5704/R
【人名主题】:
【内部代码】:ZZ22
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国农村卫生
【出版年】:2018
【卷】:
【期】:8
【页码】:79
32.
【流水号】:2018375051
【标题】:二甲双胍通过AMPK信号通路对小鼠骨关节炎保护作用探讨
【英文标题】:Study the Effect of Mefformin on Osteoarthritis in Mice through AMPK Signaling Pathway
【摘要】:目的:分析二甲双胍通过AMPK信号通路对小鼠骨关节炎保护作用。方法:选择C57BL/6健康小鼠40只(体重24－26g),随机分成对照及观察组,每组各20只,对照组不做任何处理(普食),观察组小鼠利用切除前交叉韧带和半月手术诱导膝关节不稳原理建立OA模型,成功建模后每天二甲双胍灌胃,对照组生理盐水灌胃,测量2组小鼠实验前、建模成功、灌胃60天膝关节直径,血TNF-α、HA及IgM;获取2组小鼠膝关节软骨,行体外实验培养24小时,观察AMPK信号表达情况。结果:观察组小鼠建模成功膝关节直径均高于实验前、灌胃60天及对照组(P<0.05);观察组小鼠建模成功血TNF-α、HA水平均显著高于实验前、灌胃60天及对照组(P<0.05);2组实验前后血IgM水平差异均不大(P>0.05);膝关节软骨经体外实验培养后,其AMPK表达情况比较明显。结论:二甲双胍通过AMPK信号通路,提高局部组织氧供应,改善局部骨细胞能量代谢,进而对骨关节炎病灶产生一定的保护作用。
【关键词】:二甲双胍;AMPK信号通路;小鼠;骨关节炎;保护作用
【特征词】:动物;体外研究;小鼠
【作者】:邹庚宝(1);黄爱军(1);谭清梅(2)
【作者单位】:(1)中山大学附属第八医院,广东深圳 518033; (2)深圳市福田区第二人民医院
【学科分类号】:R-332;R319;R459.9;*R684.3;R977.15
【出处】:中国伤残医学;2018;26(9):19-21
【ISSN】:1673-6567
【国内代码】:11-5516/R
【人名主题】:
【内部代码】:SE5
【语种】:
【基金】:2017年福田区卫生公益型科研项目(FTWS2017011)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国伤残医学
【出版年】:2018
【卷】:26
【期】:9
【页码】:19-21
33.
【流水号】:2018374872
【标题】:胃上皮异型增生的诊断和治疗进展
【英文标题】:
【摘要】:胃癌目前是世界范围内重要的公众健康问题之一,发病率居所有癌症的第5位,病死率居所有癌症的第3位^[1]。发展中国家胃癌病例占70%以上,东亚地区胃癌病例占50%^[1].依照LAUREN分类标准^[2],将胃癌分为弥散型和肠型胃癌2种类型,肠型胃癌存在明确的组织学进展过程,即慢性胃炎-萎缩-肠上皮化生-异型增生-肠型胃癌^[3]。其中胃上皮异型增生以细胞分化不良、腺体结构紊乱等为特征,与胃癌的发生关系密切,对其准确的诊断对于指导临床有重要的意义。本文对胃上皮异型增生诊断与治疗的进展进行文献总结。[第一段]
【关键词】:
【特征词】:人类
【作者】:刘鑫;丁士刚
【作者单位】:北京大学第三医院消化科,北京 100191
【学科分类号】:R273;R322.44;R364.31;R73;R735.202.2
【出处】:中国微创外科杂志;2018;18(4):330-332,368
【ISSN】:1009-6604
【国内代码】:11-4526/R
【人名主题】:
【内部代码】:X25
【语种】:
【基金】:国家重点研发计划(SQ2016YFJC020540)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中国微创外科杂志
【出版年】:2018
【卷】:18
【期】:4
【页码】:330-332,368
34.
【流水号】:2018374837
【标题】:三联益生菌对便秘小鼠肠道推进功能改善及其对小鼠肠道菌群调节作用的研究
【英文标题】:The promoting and regulating effects of triple probiotics on the intestine and intestinal peristalsis in mice with constipation
【摘要】:目的:研究新型嗜酸乳杆菌NCFM-乳双歧杆菌Bi-07-鼠李糖乳杆菌NH001三联益生菌制剂对便秘小鼠小肠蠕动的促进作用,以及其对小鼠肠道菌群构成比例的调节作用。方法:小肠推进率实验:将50只KM小鼠适应性饲养后随机分为空白对照组、模型对照组和低中高三个剂量组。空白对照组和模型对照组给予蒸馏水,低中高剂量组每天分别给予0.165、0.330、0.990g/(kg·bw)益生菌制剂,灌胃14d后使用复方地芬诺酯建立小鼠便秘模型观察小肠墨汁推进率;肠道菌群调节作用实验:将42只BALB/c小鼠中随机抽取10只作为自身对比空白组,适应性饲养后将所有小鼠随机分为空白对照组和低中高三个剂量组,空白对照组给予蒸馏水,各剂量组以相同剂量给予益生菌制剂灌胃。自身对比空白组于灌胃前无菌采集小鼠直肠粪便,所有小鼠灌胃30d后无菌采集直肠粪便,使用16SrDNA基因测序对粪便中菌群DNA进行多样性及各水平菌群物种测定。结果:高剂量组便秘小鼠小肠推进率显著高于模型对照组(P<0.05);各剂量组肠道菌群多样性、双歧杆菌属、乳杆菌属数量较灌胃前显著增加(P<0.05),大肠埃希菌属、梭菌属、肠球菌属较灌胃前显著降低(P<0.05)。结论:三联益生菌能够有效促进便秘小鼠肠道蠕动能力,改善便秘症状;同时对小鼠肠道菌群结构有调节作用。
【关键词】:三联益生菌;便秘;小肠推进率;肠道菌群;16S rDNA
【特征词】:动物;小鼠
【作者】:黄毅溦(1);金鑫(2);娜迪拉.巴吾尔江(1);葛亚中(2);蔡美琴(1)
【作者单位】:(1)上海交通大学公共卫生学院,上海 200025; (2)无限极(中国)有限公司,广东广州 510665
【学科分类号】:R-332;*R15;R322.45;R442.2;R459.9;R574.62
【出处】:中国微生态学杂志;2018;30(4):402-408
【ISSN】:1005-376X
【国内代码】:21-1326/R
【人名主题】:
【内部代码】:ZM5
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国微生态学杂志
【出版年】:2018
【卷】:30
【期】:4
【页码】:402-408
35.
【流水号】:2018374820
【标题】:幽门螺杆菌毒力因子进展研究
【英文标题】:Progress in research on Helicobacter pylori virulence factors
【摘要】:幽门螺杆菌(Helicobacter pylori,H.pylori)是一种革兰阴性杆菌,于1893年首次从慢性活动性胃炎患者的胃黏膜活检组织中被成功分离培养,是目前所知的少数能够在人胃中生存的微生物之一。H.pylori感染不仅可引起胃炎、消化道溃疡、胃黏膜组织相关性(MALT)淋巴瘤等消化系统疾病,其所携带的毒力因子还与胃癌的发生发展有关。不同基因型的H.pylori所携带的毒力因子不同,但只有小部分的感染个体会进展为胃癌的现象。虽然目前诸如CagA、VacA、BabA和OipA等许多毒力因子都已被证明与胃癌的发生有确切关系,但其具体机制仍在进一步的研究当中。本文将主要针对H.pylori中与胃癌相关的毒力因子及其致癌机制进行简要综述,以进一步明确其在胃癌发生发展中的生物学作用。
【关键词】:Cag;PAI;VacA;OMPs;OipA;胃癌;H.pylori;毒力因子
【特征词】:人类
【作者】:张剑(1);黄忠义(1);邵淑丽(1);杜山鹏(2);于欣(2);史玲(2);解洁(1);李克成(3);孙梅(1);毕艳梅(1)
【作者单位】:(1)威海市立医院,山东威海 264200; (2)威海市中医院,山东威海 264200; (3)荣成市人民医院,山东威海 264300
【学科分类号】:R377;*R378.2;R51;R63;R735.201.1
【出处】:中国微生态学杂志;2018;30(4):474-478
【ISSN】:1005-376X
【国内代码】:21-1326/R
【人名主题】:
【内部代码】:ZM5
【语种】:
【基金】:山东省自然科学基金(ZR2015HM072,ZR2016HM63); 威海市科技发展计划(2016GNS029)
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国微生态学杂志
【出版年】:2018
【卷】:30
【期】:4
【页码】:474-478
36.
【流水号】:2018374692
【标题】:快速康复外科在胰十二指肠切除术中应用的有效性和安全性的Meta分析
【英文标题】:Efficacy and safety of application of enhanced recovery after pancreaticoduodenectomy surgery(ERAS):a meta-analysis
【摘要】:目的:系统评价快速康复外科(ERAS)在胰十二指肠切除术中应用的有效性和安全性。方法:计算机检索Pub Med、EMbase、The Cochrane Library、CBM、CNKI和VIP数据库,搜集胰十二指肠切除术患者围手术期采用ERAS与传统康复管理比较的临床对照研究,检索时限均从建库至2017年3月31日。由2名研究者独立筛选文献、提取资料并评价纳入研究的偏倚风险后,采用Rev Man 5.3软件进行Meta分析。结果:共纳入12个非随机非同期对照研究,包括2 588例患者。Meta分析结果显示:对比传统术后康复,ERAS能缩短胰十二指肠术后患者的住院时间[MD=–5.44,95%CI(–7.73,–3.15),P<0.000 01]、术后首次肛门排气时间[MD=–1.40,95%CI(–2.60,–0.20),P=0.02]、减少术后总并发症发生率[OR=0.61,95%CI(0.52,0.72),P<0.000 01]、胰瘘发生率[OR=0.81,95%CI(0.66,0.99),P=0.04]和胃排空障碍发生率[OR=0.49,95%CI(0.38,0.63),P<0.000 01].但两组在术后胆瘘、腹腔感染、伤口感染和肺部感染发生率方面,差异均无统计学意义。结论:ERAS应用于胰十二指肠切除术围手术期有效且安全。受纳入研究数量和质量的限制,上述结论尚待更多高质量研究予以验证。
【关键词】:胰十二指肠切除术;快速康复外科;Meta分析;系统评价
【特征词】:对比研究;人类
【作者】:董春禄(1);樊文娟(2)
【作者单位】:(1)兰州大学第一医院普外一科,兰州 730000; (2)甘肃省妇幼保健院,兰州 730000
【学科分类号】:R-37;R446.112;R619.2;R657.5
【出处】:中国循证医学杂志;2018;18(5):463-469
【ISSN】:1672-2531
【国内代码】:51-1656/R
【人名主题】:
【内部代码】:Z280
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国循证医学杂志
【出版年】:2018
【卷】:18
【期】:5
【页码】:463-469
37.
【流水号】:2018374657
【标题】:垂体后叶素致腹泻、重度低血钠1例
【英文标题】:A case of diarrhea and severe hyponatremia caused by pituitrin
【摘要】:1例52岁女性患者,因"反复咳嗽、咳痰50余年,加重伴痰中带血2d"入院。入院诊断为"慢性阻塞性肺疾病并感染,支气管扩张伴咯血"。入院后生化检查示血钠141mmol·L-1,因患者日咯血量达20mL,给予垂体后叶素12 U,泵内注射, qd,止血治疗。住院第9日晨起,患者突然出现恶心、呕吐的症状,呕吐物为胃内容物。经询问得知患者自使用垂体后叶素第2天起即出现腹泻症状,为水样稀便,每日5 ~ 6次,并不伴腹痛。急查血生化示血钠111.1mol·L-1,处于严重低血钠水平。因治疗需要无法停用垂体后叶素,经减量使用垂体后叶素、缓慢补钠以及止泻、止呕等对症处理4d后,复测血生化示血钠138.9mmol·L-1,血钠水平恢复正常。后续治疗中患者未再出现呕吐、腹泻、咯血症状,经治疗14d,患者病情平稳,予以出院。
【关键词】:垂体后叶素;腹泻;低血钠症;药品不良反应
【特征词】:老年人;女(雌)性;人类
【作者】:王哲(1);任远勤(2);舒鹤(1);张莉(1);张萍(3);霍焜(4)
【作者单位】:(1)济南军区总医院药剂科,山东济南 250031; (2)解放军第一五四中心医院药械科,河南信阳 464000; (3)北部战区陆军部参谋部门诊部,山东济南 250000; (4)济南军区总医院医疗科,山东济南 250031
【学科分类号】:R345.3;R348.1;R442.2;R574.62;R591.1;R916.3;*R969.3;R977.1;R977.3
【出处】:中国药物应用与监测;2018;15(2):128-130
【ISSN】:1672-8157
【国内代码】:11-5227/R
【人名主题】:
【内部代码】:ZG48
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国药物应用与监测
【出版年】:2018
【卷】:15
【期】:2
【页码】:128-130
38.
【流水号】:2018374655
【标题】:鸡血藤醇提物及其活性成分儿茶素对辐射损伤小鼠脾脏JAK/STAT通路的影响
【英文标题】:The effect of ethanol extracts from Spatholobus suberectus and its active component catechin on JAK/STAT pathway in spleen of radiation injured mice
【摘要】:目的:研究鸡血藤醇提物及其活性成分儿茶素对辐射损伤小鼠脾脏的影响。方法:将ICR小鼠随机分为正常组,模型组,阳性对照组(氨磷汀,43.6mg·kg-1,iv),鸡血藤醇提取物低、中、高剂量组(生药10、20、40 g·kg-1),儿茶素低、高剂量组(50、100mg·kg-1),除正常组外,各组均接受6.0 Gy剂量60Coγ射线一次性全身照射(剂量率117.29 cGy·min-1,时间290 s),连续灌胃给药28d,每日1次。于照射后第28天,检测小鼠外周血WBC、RBC、PLT计数,提取小鼠脾脏细胞中的总蛋白, Western blotting法测定相关蛋白表达情况,提取小鼠脾脏中总RNA,采用RT-PCR法测定相关基因表达情况。结果:鸡血藤醇提物和儿茶素均可促进辐射小鼠外周血象的恢复,与正常组相比,均可显著升高JAK/STAT信号通路中相关蛋白表达(P <0.05)和上调mRNA的表达(P < 0.01),均可显著下调Bax和Caspase-3的mRNA的表达(P < 0.01),上调Bcl-2的表达(P < 0.01)。结论:鸡血藤醇提物及其活性成分对小鼠脾脏中JAK/STAT信号通路起激活作用,可抑制脾脏细胞的凋亡,对辐射损伤小鼠脾脏具有一定的修复能力。
【关键词】:辐射;鸡血藤;脾脏;JAK/STAT通路;凋亡基因
【特征词】:动物;小鼠
【作者】:董宪喆(1);王琪珊(2);牛可(1);谭潇(1);郭代红(1);刘屏(1)
【作者单位】:(1)解放军总医院临床药理研究室,北京 100853; (2)重庆医科大学,重庆 400016
【学科分类号】:R-332;R282.71;R284.1;R322.21;*R96
【出处】:中国药物应用与监测;2018;15(2):72-76,84
【ISSN】:1672-8157
【国内代码】:11-5227/R
【人名主题】:
【内部代码】:ZG48
【语种】:
【基金】:国家自然科学基金资助项目(81373781)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国药物应用与监测
【出版年】:2018
【卷】:15
【期】:2
【页码】:72-76,84
39.
【流水号】:2018374494
【标题】:床旁持续血液净化对妊娠合并重症急性胰腺炎的疗效观察
【英文标题】:The observation of curative effect of CBP at bedside for pregnancy complicating SAP
【摘要】:目的:探讨床旁持续血液净化(CBP)治疗对妊娠合并重症急性胰腺炎(SAP)患者的治疗效果。方法:选择85例妊娠合并SAP的患者,采用随机数表法将患者分为观察组(45例)和对照组(40例)。对照组患者接受手术终止妊娠、引流、禁食、胃肠减压、补液、抑酸及抑酶等对症支持治疗;观察组患者在对照组治疗的基础上联合持续床旁血液净化治疗。比较两组患者治疗前后的急性生理年龄和慢性健康评估Ⅱ(APACHEⅡ)评分、多器官功能障碍综合征(MODS)评分、血清生化和炎症指标的变化、孕妇和胎儿病死率。结果:观察组患者中孕妇和胎儿的病死率分别为4.44%和15.56%;对照组分别为7.50%和20.00%,两组比较均无差异。观察组治疗72h后APACHEⅡ评分、MODS评分、血清谷丙转氨酶(ALT)、总胆红素(TBIL)、血淀粉酶(AMS)、尿素氮(BUN)及肌酐(SCr)水平显著低于对照组患者,氧合指数(PaO2/FiO2)显著高于对照组患者,差异均有统计学意义(t=11.13,t=9.79,t=17.79,t=12.55,t=10.13,t=15.25,t=12.29,t=11.44;P<0.05)。观察组患者治疗72h后血清肿瘤坏死因子-α(TNF-α)、白细胞介素-6(IL-6)、白细胞介素-8(IL-8)、前降钙素原(PCT)及C反应蛋白(CRP)水平显著低于对照组患者,差异均有统计学意义(t=17.25,t=14.29,t=12.44,t=11.29,t=13.44;P<0.05)。结论:CBP能够有效的改善妊娠合并SAP患者的症状,保护重要脏器功能,改善血生化指标,清除炎性介质,是妊娠合并SAP治疗的有效方法,可以有效改善病情。
【关键词】:妊娠合并重症急性胰腺炎;多脏器功能障碍综合征;床旁持续血液净化
【特征词】:女(雌)性;人类;妊娠
【作者】:张红英;张怡
【作者单位】:陕西省人民医院重症医学科,陕西西安 710068
【学科分类号】:R365;R459.5;*R576;R714.25
【出处】:中国医学装备;2018;15(5):75-79
【ISSN】:1672-8270
【国内代码】:11-5211/TH
【人名主题】:
【内部代码】:ZG39
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国医学装备
【出版年】:2018
【卷】:15
【期】:5
【页码】:75-79
40.
【流水号】:2018374470
【标题】:琐琐葡萄多糖对阿尔茨海默病大鼠学习记忆能力及氧化应激的影响
【英文标题】:Effect of polysaccharides extracted from vitis vinifera L.on learning and memory abilities and oxidative stress in rats with Alzheimer's disease
【摘要】:目的:探讨琐琐葡萄多糖(VTP)对阿尔茨海默病(AD)大鼠学习记忆能力和氧化应激的影响以及可能的保护作用机制。方法:将60只雄性SD大鼠随机分为6组(n=10):正常对照组、模型对照组、阳性对照组(多耐哌齐0.5mg/kg)、VTP低(50mg/kg)、中(150mg/kg)、高(300mg/kg)剂量组。除正常对照组外,余各组大鼠正常喂养1周后,通过在海马区注射β淀粉样蛋白(Aβ) 25-35的方法建立AD模型,随后模型对照组大鼠给予蒸馏水灌胃,余各组给予相应药物灌胃15d.通过Y迷宫实验进行认知功能评价;检测血清和海马组织中超氧化物歧化酶(SOD)、谷胱甘肽过氧化物酶(GSH-Px)、过氧化氢酶(CAT)活性和丙二醛含量。结果:与正常对照组比较,模型对照组Y迷宫测试错误次数明显增多,总反应时间明显延长,达到标准所需次数明显增多[(6.2±1.5)次比(1.8±0.8)次、(158±19)s比(86±16)s、(92±8)次比(57±8)次],差异均有统计学意义(均P< 0.05);与模型对照组比较,阳性对照组、VTP多糖中、高剂量组测试错误次数明显减少[(2.2±0.8)、(2.7±1.2)、(1.8±0.8)次],总反应时间明显缩短[(87±15)、(89±14)、(83±16)s],达到标准所需次数明显减少[(60±9)、(75±8)、(63±10)次],差异均有统计学意义(均P <0.05)。与正常对照组比较,模型对照组血清和海马组织中SOD、GSH-Px、CAT活性明显降低,丙二醛含量明显升高,差异均有统计学意义(均P<0.05)。与模型对照组比较,阳性对照组、VTP中、高剂量组血清和海马组织中SOD、GSH-Px、CAT活性明显升高,丙二醛含量明显降低,差异均有统计学意义(均P<0.05);VTP低剂量组海马组织中SOD、GSH-Px、CAT活性明显升高,丙二醛含量明显降低,差异均有统计学意义(均P <0.05)。结论:VTP能够改善AD大鼠的学习记忆能力,可能通过影响氧化应激反应来拮抗Aβ的神经毒性而起作用。
【关键词】:阿尔茨海默病;琐琐葡萄多糖;Y迷宫;氧化应激
【特征词】:大鼠;动物;男(雄)性
【作者】:李悦(1);马丽娟(2);肖辉(3);田恬(3);袁玉娟(5);袁芳(4)
【作者单位】:(1)新疆医科大学第一附属医院临床营养科,乌鲁木齐 830011; (2)新疆医科大学厚博学院,乌鲁木齐 830011; (3)新疆医科大学公共卫生学院,乌鲁木齐 830011; (4)新疆医科大学基础医学院,乌鲁木齐 830011; (5)新疆维吾尔自治区人民医院心内科,乌鲁木齐 830001
【学科分类号】:R-332;R338.64;R343.9;R349.1;R745.7;*R749.1;R977.7
【出处】:中国医药;2018;13(5):705-709
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:国家自然科学基金(81360568)
【国省市名】:新疆
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:5
【页码】:705-709
41.
【流水号】:2018374457
【标题】:奋乃静片联合血液净化治疗急性有机磷农药中毒患者的临床效果及对精神障碍发生率的影响
【英文标题】:Clinical effect of perphenazine tablets combined with blood purification on acute organophosphorus poisoning and the incidence of mental disorder
【摘要】:目的:探讨奋乃静片联合血液净化治疗急性有机磷农药中毒患者的临床效果及对精神障碍发生率的影响。方法:选取广州军区广州总医院2010年1月至2016年12月收治的急性有机磷农药中毒患者58例,应用随机数字表法分为2组,各29例。对照组在常规洗胃、解毒、利尿、心电复苏、心电监护等对症治疗基础上采用血液净化治疗,观察组在对照组治疗基础上给予奋乃静片口服治疗,观察2组患者的临床疗效及治疗后精神障碍并发症的发生情况。结果:2组患者抢救成功率、昏迷时间、胆碱酯酶恢复时间比较差异均无统计学意义(均P >0.05),但观察组住院时间明显短于对照组[(10.7±2.2)d比(13.5±2.5)d],差异有统计学意义(P<0.001);随访2个月期间,观察组患者精神障碍并发症发生率明显低于对照组[6.9% (2/29)比37.9% (11/29)],差异有统计学意义(P=0.005)。结论:奋乃静片联合血液净化治疗急性有机磷农药中毒的临床效果与单纯血液净化治疗相当,但精神障碍并发症发生率明显降低,具有较好的预后。
【关键词】:农药中毒;精神障碍;奋乃静片;血液净化
【特征词】:人类
【作者】:谢胜祥(1);曾凡杰(1);孙振锐(1);朱文友(2)
【作者单位】:(1)广州军区广州总医院急诊科, 510010; (2)广州中医药大学金沙洲医院急诊科, 510168
【学科分类号】:R459.5;*R595.4;R749;R971.41
【出处】:中国医药;2018;13(5):755-758
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:5
【页码】:755-758
42.
【流水号】:2018374450
【标题】:质子泵抑制剂预防经皮冠状动脉介入术后消化道出血有效性及安全性的研究进展
【英文标题】:Research progress of effectiveness and safety of proton pump inhibitor in prevention of gastrointestinal bleeding after percutaneous coronary intervention
【摘要】:消化道出血是经皮冠状动脉介入(PCI)术的严重并发症之一,针对出血高危人群,目前常规加用质子泵抑制剂(PPI)预防PCI术后消化道出血。大部分临床研究认为PPI与氯吡格雷存在细胞色素P2C19酶的竞争性抑制关系,可减弱氯吡格雷抗血小板作用,增加血栓事件。出血和缺血需要平衡,我们查阅近几年国外文献,从药理学及临床医学的角度对PPI与氯吡格雷的相互作用以及PPI预防PCI术后消化道出血的有效性及安全性进行综述。
【关键词】:质子泵抑制剂;经皮冠状动脉介入;氯吡格雷;冠状动脉粥样硬化性心脏病
【特征词】:人类
【作者】:张辰浩;王珺
【作者单位】:中国中医科学院望京医院急诊科,北京 100102
【学科分类号】:R573.2;R619.2;R654.3;*R969.2;R974.3;R977.3
【出处】:中国医药;2018;13(5):781-783
【ISSN】:1673-4777
【国内代码】:11-5451/R
【人名主题】:
【内部代码】:ZG81
【语种】:
【基金】:北京市科技计划(Z151100004015085)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国医药
【出版年】:2018
【卷】:13
【期】:5
【页码】:781-783
43.
【流水号】:2018374442
【标题】:腹腔镜全直肠系膜切除术对低位直肠癌患者血清GAS、bFGF、MOT水平及生活质量的影响
【英文标题】:Effect of laparoscopic total mesorectal excision on postoperative serum levels of GAS,bFGF and MOT and quality of life in patients with low rectal cancer
【摘要】:目的:探讨腹腔镜全直肠系膜切除术对低位直肠癌患者血清胃泌素(GAS)、碱性成纤维细胞生长因子(bFGF)、胃动素(MOT)水平及生活质量的影响。方法:选择2014年1月－2016年5月东阳市人民医院收治的低位直肠癌92例作为研究对象,随机分为对照组与观察组,各46例。观察组采用腹腔镜全直肠系膜切除术治疗,对照组采用常规开放性手术治疗。比较两组手术情况、术后胃肠动力恢复及肛门功能恢复情况,并评定患者术后生活质量的改善情况。结果:观察组手术时间长于对照组,切口长度短于对照组,术中出血量少于对照组,术后肛门排气时间、开始进食时间、住院时间均短于对照组(P<0.05);观察组吻合口瘘及总并发症发生率均低于对照组(P<0.05);术后3d观察组GAS、MOT高于对照组(P<0.05);术后3个月,观察组RMTV高于对照组。Wexner评分低于对照组(P<0.05);观察组术后不同时间生活质量评分均高于对照组(P<0.05)。结论:腹腔镜全直肠系膜切除术对低位直肠癌患者GAS、MOT影响小,且可提升患者生活质量。
【关键词】:低位直肠癌;腹腔镜全直肠系膜切除术;胃肠激素;生活质量
【特征词】:人类
【作者】:陈腾高;李丽军;卢益芳;张磊
【作者单位】:浙江省东阳市人民医院肛肠外科,浙江东阳 322100
【学科分类号】:R163;R322.45;R443.8;*R734;R735.37
【出处】:中国医药导报;2018;15(11):108-111
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:浙江省金华市科学技术研究计划公益项目(2017-4-026)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2018
【卷】:15
【期】:11
【页码】:108-111
44.
【流水号】:2018374299
【标题】:基于贝叶斯算法的吴以岭教授治疗冠心病心绞痛的病案分析研究
【英文标题】:Bayesian-algorithm-based Study of Coronary Heart Disease Angina Pectoris Cases Treated by Professor Wu Yi-ling
【摘要】:目的:系统整理吴以岭教授治疗冠心病心绞痛学术思想,挖掘其在冠心病心绞痛诊断、辨证、治疗、用药方面的规律和特色。方法:采用贝叶斯算法及回顾性临床研究方法对346例吴以岭教授治疗的冠心病心绞痛临证验案进行证型分类,并提取各个证型与症状间的关联性,分析吴以岭教授病案中药物的功效、用药频率、药物性味及归经。结果:常见证型依次为气阴两虚证,络气虚滞证,痰浊阻肺、心络瘀阻证,肾虚络瘀、心络瘀阻证,络气郁滞证,心络绌急证,肝郁气滞、心络瘀阻证,脾困胃逆、心络瘀阻证;各证型主要症状均为不同程度胸闷疼痛。122味中药共出现6 045次,丹参等7味中药用药频次超过200次;药物功效归类共有17类,常用药物功效前5位为补虚、理气、清热、活血化瘀及安神药;药性分析前5位分别是:温、平、寒、微寒、凉;药味分析前5位分别是:甘、苦、辛、咸、酸;归经前6位为肝经、肺经、脾经、胃经、心经、肾经。结论:本研究总结了吴以岭教授治疗冠心病的"病、证、症、法、方、药"特点,有利于其学术思想及临证经验传承发扬。
【关键词】:冠心病心绞痛;临证验案;络病证治;贝叶斯算法
【特征词】:人类
【作者】:秘红英(1);魏聪(1,2,3);李红蓉(1,4);吴以岭(1)
【作者单位】:(1)河北医科大学研究生学院,石家庄 050017; (2)河北医科大学附属以岭医院/国家中医药管理局中医络病学重点学科,石家庄 050091; (3)河北以岭医药研究院/国家中医药管理局重点研究室(心脑血管络病)/河北省络病重点实验室,石家庄 050035; (4)石家庄以岭药业股份有限公司
【学科分类号】:R195.1;R197.323;R28;R541.4
【出处】:中国中西医结合杂志;2018;38(5):534-538
【ISSN】:1003-5370
【国内代码】:11-2787/R
【人名主题】:
【内部代码】:Z91
【语种】:
【基金】:国家重点基础研究发展计划(973计划)项目(No.2012CB518606); 河北省科技计划(国际科技合作专项)项目(No.16397784D)
【国省市名】:河北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国中西医结合杂志
【出版年】:2018
【卷】:38
【期】:5
【页码】:534-538
45.
【流水号】:2018374292
【标题】:麝香配伍乳香调节小鼠前列腺Claudins mRNA表达的实验研究
【英文标题】:Experimental Study of Moschus moschiferus L.Combined with Frankincense on Regulation of Claudins mRNA Expression in Prostate of Mice
【摘要】:目的:探讨麝香配伍乳香对正常C57BL/6小鼠前列腺组织Claudins mRNA表达的影响。方法:正常C57BL/6小鼠48只随机分为4组:麝香组、乳香组、配伍组和对照组,每组12只。按组别分别给予麝香、乳香、麝香+乳香、生理盐水灌胃,分别于24、48h时处死6只取前列腺组织。采用实时荧光定量PCR方法检测小鼠前列腺组织Claudin-1、Claudin-2、Claudin-3、Claudin-4、Claudin-5、Claudin-7、Claudin-8、Claudin-10mRNA表达。结果:24h时,与对照组比较,配伍组Claudin-2、Claudin-3、Claudin-4、Claudin-8表达下调(P<0.05,P<0.01);与麝香组和乳香组比较,配伍组Claudin-2、Claudin-3、Claudin-4、Claudin-5、Claudin-8表达下调(P<0.05,P<0.01)。48h时,与对照组比较,麝香组Claudin-2、Claudin-3、Claudin-4、Claudin-5、Claudin-8mRNA表达下调(P<0.05,P<0.01),乳香组Claudin-5mRNA表达下调(P<0.05),配伍组Claudin-5mRNA表达下调(P<0.05);与配伍组比较,麝香组Claudin-2、Claudin-8mRNA表达下调(P<0.05,P<0.01)。结论:麝香配伍乳香可加快Claudin-2、Claudin-3、Claudin-4、Claudin-8mRNA表达下调速度,两种药物具有"相须"为用的协同性。
【关键词】:麝香;乳香;前列腺;Claudins基因
【特征词】:动物;小鼠
【作者】:周青(1);高瑞松(1);刘慧英(2);黄培(2);林群芳(1);王帅(2);贺勇凯(2);闵杰(2);张仲楠(2);田雪飞(3)
【作者单位】:(1)湖南中医药大学第一附属医院男科,长沙 410007; (2)湖南中医药大学研究生院,长沙 410208; (3)湖南中医药大学中西医结合学院,长沙 410208
【学科分类号】:R-332;R282.71;R282.74;R289.1;R942
【出处】:中国中西医结合杂志;2018;38(5):564-567
【ISSN】:1003-5370
【国内代码】:11-2787/R
【人名主题】:
【内部代码】:Z91
【语种】:
【基金】:国家自然科学基金资助项目(No.81573988); 湖南省科技厅资助项目(No.2015JC3075); 湖南省发改委资助项目(No.湘财外指[2015]40号); 国家中医药管理局中医男科重点学科资助项目(No.国中医药人教发[2012]32号)
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国中西医结合杂志
【出版年】:2018
【卷】:38
【期】:5
【页码】:564-567
46.
【流水号】:2018374270
【标题】:银花平感颗粒和三拗汤体内抗甲型流感病毒的免疫机制研究
【英文标题】:Immunologic mechanisms of Yinhua Pinggan granule and San-ao decoction against influenza virus in vivo
【摘要】:为探讨银花平感颗粒和三拗汤体内对流感病毒肺炎小鼠免疫调节机制的影响及不同方剂配伍对流感病毒的药效异同。采用滴鼻感染建立小鼠甲型流感病毒(H1N1)肺炎模型,随机分为正常对照组、病毒模型组、达菲组、银花平感颗粒组、三拗汤组,灌胃给予相应药物5d后,处死动物。酶联免疫吸附法(ELISA)检测流感病毒感染小鼠血清中肿瘤坏死因子-α(TNF-α)、白细胞介素-6(IL-6)和干扰素-γ(IFN-γ)的含量,荧光定量PCR法检测肺组织中Toll样受体3/7(TLR3/7)、髓样分化因子88(MyD88)、c-Jun氨基末端激酶(JNK)、丝裂原活化蛋白激酶(p38MAPK)、转录因子-κB(NF-κB p65)基因的表达,免疫组化法检测JNK,p38MAPK,NF-κB p65蛋白的表达.结果显示,银花平感颗粒和三拗汤均显著降低肺组织血清中TNF-α和IL-6水平及升高IFN-γ水平,显著下调流感病毒感染小鼠肺组织中TLR3/7,MyD88,JNK,p38MAPK,NF-κB p65基因的表达水平,显著降低肺组织中JNK,p38MAPK,NF-κB p65蛋白的表达水平,且银花平感颗粒对其调控效果优于三拗汤。结果表明,银花平感颗粒和三拗汤对流感病毒肺炎小鼠有一定的治疗作用,其抗流感病毒的作用机制可能是通过调节流感病毒感染小鼠的免疫功能和调控TLR3/7信号通路多个环节的基因和蛋白表达相互作用的结果,兼有清热解毒与宣肺解表疏邪之法的辛温与辛凉合用药银花平感颗粒比辛温单用药三拗汤配伍更全面,疗效更好。
【关键词】:银花平感颗粒;三拗汤;甲型H1N1流感病毒;流感病毒肺炎小鼠;TLRs信号通路;方剂配伍
【特征词】:动物;人类;小鼠
【作者】:杜海霞(1);周惠芬(1);何昱(1);杨洁红(1);卢亦愚(2);范怡晨(1);万海同(1)
【作者单位】:(1)浙江中医药大学,浙江杭州 310053; (2)浙江省疾病预防控制中心,浙江杭州 310009
【学科分类号】:R-332;R282.71;R289.5;R345.57;R373.13;R977.3
【出处】:中国中药杂志;2018;43(5):1028-1033
【ISSN】:1001-5302
【国内代码】:11-2272/R
【人名主题】:
【内部代码】:ZD6
【语种】:
【基金】:国家自然科学基金项目(81603531,81573868); 浙江省自然科学基金项目(LZl4H270001); 浙江省卫生领军人才培养项目
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国中药杂志
【出版年】:2018
【卷】:43
【期】:5
【页码】:1028-1033
47.
【流水号】:2018374269
【标题】:通痹胶囊对类风湿性关节炎模型兔关节病变的影响
【英文标题】:Effects of Tongbi capsule on joint lesions in rabbits with rheumatoid arthritis
【摘要】:观察通痹胶囊对卵白蛋白诱发的兔类风湿性关节炎关节病变的影响,并探讨其作用机制,为通痹胶囊的临床应用提供参考依据。通过皮下注射卵白蛋白与弗氏完全佐剂的乳化液和膝关节内注射卵白蛋白建立兔类风湿性关节炎模型;将关节炎模型兔30只随机分为模型对照组、通痹胶囊高、中、低剂量组(90,45,22.5mg·kg^-1)、泼尼松组(5mg·kg^-1),另取6只正常兔作为正常对照组;于造模24h后开始灌胃给药,每日1次,连续给药2周,模型对照组和正常对照组在相同时间点灌胃蒸馏水。每日观察兔膝关节肿胀程度和局部皮肤温度变化;给药2周后,MRI法检查兔膝关节病理变化,显微镜下观察关节软骨和滑膜的形态学变化,酶联免疫吸附法检测血清IL^-1和TNF-α含量.结果显示,造模24h后,兔的膝关节出现肿胀、局部皮肤发红或暗红、发热,局部皮肤温度升高,膝关节直径增大;造模2周后,模型对照组兔的膝关节肿胀明显、关节腔内有大量脓性液体、滑膜明显增厚、甚至关节腔纤维化、软骨表面微缺损;关节软骨表层明显纤维化、滑膜上皮细胞增生明显伴大量的炎性细胞浸润;血清IL^-1和TNF-α的含量升高,与正常组比较有显著性差异(P<0.05,P<0.01)。给药1周和2周后,通痹胶囊各剂量组兔膝关节直径和局部皮肤温度均小于或低于模型组,与模型组比较有显著性差异(P <0.05,P<0.01),且膝关节直径和温度的变化程度呈剂量依赖性;各给药组膝关节软骨和滑膜病变均较模型组有所减轻,血清IL^-1和TNF-α的含量降低,与模型组比较有显著性差异(P <0.05,P<0.01)。研究结果提示,通痹胶囊能抑制卵蛋白诱发的兔类风湿性关节炎,主要表现为减轻关节肿胀、抑制关节滑膜上皮增生和炎性细胞浸润、抑制关节纤维组织增生、减轻关节软骨损害,其中高、中剂量(90,45mg·kg^-1)的疗效较好,其作用机制可能与减少血清IL^-1和TNF-α的含量有关。
【关键词】:通痹胶囊;类风湿性关节炎;关节病变;IL-1;TNF-α;兔
【特征词】:动物;人类;兔
【作者】:曹庆勇(1);王培源(1);王巧云(2);赵峰(2);王科战(2);刘君起(2);刘同慎(3);王垣芳(2);刘永俊(4)
【作者单位】:(1)滨州医学院烟台附属医院,山东烟台 264100; (2)滨州医学院药学院,山东烟台 264003; (3)滨州医学院基础学院,山东烟台 264003; (4)烟台渤海制药集团有限公司,山东烟台 264003
【学科分类号】:R-332;R255.6;R323.72;R593.22;R944.5
【出处】:中国中药杂志;2018;43(5):1034-1041
【ISSN】:1001-5302
【国内代码】:11-2272/R
【人名主题】:
【内部代码】:ZD6
【语种】:
【基金】:山东省自然科学基金面上项目(ZR2011HM059,ZR2011HL067)
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国中药杂志
【出版年】:2018
【卷】:43
【期】:5
【页码】:1034-1041
48.
【流水号】:2018374179
【标题】:蛋白质精氨酸甲基转移酶5在肿瘤中的作用及其临床应用
【英文标题】:Roles of protein arginine methyltransferase 5 in cancer and its clinical application
【摘要】:蛋白质精氨酸甲基转移酶5(protein arginine methyltransferase 5,PRMT5)是一种Ⅱ型蛋白质精氨酸甲基转移酶,在胃癌、肝癌、结直肠癌、肺癌和乳腺癌等多种肿瘤中异常表达。异常表达的PRMT5通过调节细胞周期蛋白、PI3K细胞信号通路等途径影响肿瘤细胞,通过对相关肿瘤抑制基因的调控进而影响肿瘤的发生和发展。本文围绕近年来肿瘤中PRMT5的最新研究进展,包括对雄激素受体、免疫细胞、E2F-1-Bcl-2途径、PTEN和P16等的作用及其机制,并结合目前相关抑制剂的研究,讨论如何在未来临床治疗中靶向PRMT5达到治疗肿瘤的目的。
【关键词】:蛋白质精氨酸甲基转移酶5(PRMT5);肿瘤;Foxp3;EPZ015666;10号染色体缺失的磷酸酶和张力蛋白同源物(PTEN);PR5-LL-CM01
【特征词】:人类
【作者】:孙国壮;毛海燕;孔桂美
【作者单位】:扬州大学医学院微生物与免疫学实验室,江苏扬州 225100
【学科分类号】:R341;R341.7;*R730.2;R730.23;*R730.5;R977.4;R977.6
【出处】:中国肿瘤生物治疗杂志;2018;25(5):533-537
【ISSN】:1007-385X
【国内代码】:31-1725/R
【人名主题】:
【内部代码】:Z93
【语种】:
【基金】:国家自然科学基金资助项目(No.81272537); 扬州大学科技创新培育基金项目(No.2016CXJ094)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国肿瘤生物治疗杂志
【出版年】:2018
【卷】:25
【期】:5
【页码】:533-537
49.
【流水号】:2018374178
【标题】:小细胞肺癌神经内分泌起源标志物的研究进展
【英文标题】:Research progress of markers of neuroendocrine origin in small cell lung cancer
【摘要】:小细胞肺癌(small cell lung cancer,SCLC)具有生长分数高、倍增时间短、侵袭性极高的特点,往往在诊断该病的时候就已发生远处转移,若不对其病情进行及时有效的治疗,患者将在2－3个月内死亡。如果SCLC能够在局限期得到诊断,那么将有20%－25%的患者在接受联合化疗与放疗后,可以获得一个较长生存期。因此,寻找特异性和敏感性高的血液肿瘤标志物,为SCLC早期诊断提供可靠、简便、安全、耐受性好等依据对治疗SCLC极其重要。本文就近年来SCLC神经内分泌起源标志物嗜铬粒蛋白A、神经特异性烯醇化酶、促胃泌素释放肽、脑型肌酸激酶同工酶BB、神经细胞黏附分子、突触素等的研究进展进行综述。
【关键词】:小细胞肺癌;神经内分泌;肿瘤标志物
【特征词】:人类
【作者】:王心怡;刘丹;胡卫
【作者单位】:三峡大学医学院/国家中医药管理局中药药理、肿瘤科研三级实验室,湖北宜昌 443002
【学科分类号】:R34-33;R730.26;*R730.4;*R734.2;R741
【出处】:中国肿瘤生物治疗杂志;2018;25(5):538-542
【ISSN】:1007-385X
【国内代码】:31-1725/R
【人名主题】:
【内部代码】:Z93
【语种】:
【基金】:国家自然科学基金资助项目(No.8150141097,No.81573659)
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中国肿瘤生物治疗杂志
【出版年】:2018
【卷】:25
【期】:5
【页码】:538-542
50.
【流水号】:2018374092
【标题】:N-乙酰-L-半胱氨酸对小鼠急性酒精性脂肪肝的保护作用
【英文标题】:Protective effects of N-acetyl-L-cysteine against binge drinking-induced fatty liver in mice
【摘要】:目的:研究抗氧化剂N-乙酰-L-半胱氨酸(N-acetyl-L-cysteine,NAC)对小鼠酒精性脂肪肝(alcoholic fatty liver,AFL)的保护作用。方法:SPF级雄性C57BL/6小鼠随机分为对照组、模型组及NAC干预组,每组10只。模型组及NAC干预组小鼠连续灌胃给予3次6 g/kg乙醇口服诱导急性AFL,对照组小鼠给予等体积等能量的麦芽糖糊精溶液。NAC在每次乙醇染毒前1h腹腔注射给予100mg/kg.末次乙醇染毒后6h,处死小鼠取肝脏和附睾脂肪组织;病理学检查肝脏脂肪蓄积情况,生化试剂盒测定肝脏甘油三酯(triglyceride,TG)含量;Western-blot测定相关蛋白的表达。结果:与对照组小鼠比较,模型组小鼠肝脏明显增大,肝重及肝脏系数明显增加,差异有统计学意义(P<0.05)。与模型组比较,NAC干预组小鼠肝脏系数和肝组织TG含量明显降低,差异有统计学意义(P<0.05)。病理学检查结果显示,模型组小鼠肝脏切片中有大量橙红色的脂滴,而NAC干预组小鼠肝脏切片中脂肪滴明显减少。与模型组比较,NAC干预组小鼠肝脏中过氧化物酶体增殖物活化受体α(PPAR-α)、乙酰辅酶A氧化酶(ACOX)略有减少,固醇调节元件结合蛋白-1c(SREBP-1c)、脂肪酸合成酶(FAS)的蛋白含量无明显改变。附睾脂肪中激素敏感性脂肪酶(HSL)总蛋白在3组小鼠之间未见明显差异。NAC干预组小鼠脂肪组织中p-HSLser563和p-HSLser660的蛋白含量较模型组小鼠明显降低,差异有统计学意义(P<0.05)。结论:预先给予NAC可以明显减轻急性乙醇染毒导致的小鼠肝脏中TG的蓄积,其作用可能与抑制外周脂肪动员有关。
【关键词】:N-乙酰-L-半胱氨酸;酒精性脂肪肝;过氧化物酶体增殖物活化受体α;固醇调节元件结合蛋白1c;激素敏感性脂肪酶
【特征词】:动物;男(雄)性;小鼠
【作者】:肖默;杨瑞;管敏杰;赵宁;谢克勤;曾涛
【作者单位】:山东大学公共卫生学院,济南 250012
【学科分类号】:R-332;R322.47;R344.2;R575.5;R974.1;R977.4;R977.6
【出处】:中华劳动卫生职业病杂志;2018;36(3):169-173
【ISSN】:1001-9391
【国内代码】:12-1094/R
【人名主题】:
【内部代码】:Z59
【语种】:
【基金】:国家自然科学基金(81473004)
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华劳动卫生职业病杂志
【出版年】:2018
【卷】:36
【期】:3
【页码】:169-173
51.
【流水号】:2018374072
【标题】:口服硫酸铜中毒救治1例
【英文标题】:
【摘要】:口服硫酸铜可引起溶血性贫血和肝、肾等多器官功能损害。我科收治1例误服硫酸铜中毒患者,对其早期血液灌流联合二巯丙磺钠治疗取得较好的治疗效果,现将我们的临床体会报道如下。
一、临床资料
患者男,55岁,既往有支气管哮喘病史。2015年8月1日因误服硫酸铜溶液30 g后2h入院。患者误服后0.5h出现上腹部不适,伴恶心、呕吐,呕吐物为胃内容物,伴畏寒,无发热。在当地医院给予牛奶催吐、洗胃后,转送我院。查体:体温36.7℃,心率78次/min,呼吸29次/min,血压137/86mmHg,意识清楚,双肺呼吸音清,未闻及干湿性啰音,心律齐,全腹软,无压痛、反跳痛。血常规:WBC 15.65×109/L,N89.48%,红细胞4.25×1012/L,血红蛋白136 g/L,血小板287×109/L;尿常规:尿酮体(-),尿蛋白(-),尿潜血(-),白细胞0.4/HP。[第一段]
【关键词】:
【特征词】:老年人;男(雄)性;人类;中年人
【作者】:张海波;苏立军;刘玉法;孙守田;韩明
【作者单位】:山东省淄博市中心医院急救部, 255036
【学科分类号】:R323.3;R331.123;R452;R975.4;R979.3
【出处】:中华劳动卫生职业病杂志;2018;36(3):229
【ISSN】:1001-9391
【国内代码】:12-1094/R
【人名主题】:
【内部代码】:Z59
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华劳动卫生职业病杂志
【出版年】:2018
【卷】:36
【期】:3
【页码】:229
52.
【流水号】:2018374021
【标题】:肾移植后胃窦结核1例
【英文标题】:
【摘要】:近年来,结核病的发生率上升,肾移植后肺结核也逐渐增多,但胃结核较少见。肾移植后结核感染常发于术后1年,早期诊断困难,因延误治疗,受者病死率和移植肾功能丧失率也随之上升[1-3].2000年至2013年中南大学湘雅三医院统计的肾移植受者1 748例,肝移植受者166例,其中有45例结核感染,是普通人群发病率的7倍,供肾和移植前潜伏结核感染是肝肾移植后结核感染的两大危险因素[4]。美国哥伦比亚大学统计肾、肝、心及肺移植受者共计4 925例,其中肾移植受者1 858例,有13例受者患结核病,10例为肾移植受者,他们认为肾移植后结核发病率较高可能与移植前结核发病率高有关[5]。我院2017年收治了1例肾移植术后胃窦结核受者,现报道如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:秦燕(1);张芳(1);赵航(2);李继坤(3);范昱(1);袁琳(4);王泳(1);邱建新(1)
【作者单位】:(1)上海交通大学附属第一人民医院泌尿外科临床医学中心, 200080; (2)上海交通大学附属第一人民医院消化科, 200080; (3)上海交通大学附属第一人民医院普外科, 200080; (4)上海交通大学附属第一人民医院病理科, 200080
【学科分类号】:R322.47;R322.61;R52;R699.2
【出处】:中华器官移植杂志;2018;39(4):246-247
【ISSN】:0254-1785
【国内代码】:42-1203/R
【人名主题】:
【内部代码】:Z68
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华器官移植杂志
【出版年】:2018
【卷】:39
【期】:4
【页码】:246-247
53.
【流水号】:2018373924
【标题】:幽门螺杆菌根除后胃早癌的特点
【英文标题】:
【摘要】:流行病学及动物实验研究已证实幽门螺杆菌(Helicobacter pylori,HP)与胃癌发生相关,因此1994年,世界卫生组织下属国际肿瘤研究机构把HP定义为胃癌的一级致癌物,提出HP感染是胃腺癌发生最重要的感染因素,可使胃黏膜逐步损伤炎性化,最终导致胃癌。日本胃病学会的研究则指出根除HP可以减少30%左右的胃癌。但在临床实践中,还发现一些HP成功根除后的胃癌病例,有报道称成功根除HP后胃癌的发病率仍可达到每年0.24%,内镜下切除胃早癌的患者成功根除HP后异时性胃癌的发生率亦有2.3%-9.8%。[第一段]
【关键词】:
【特征词】:动物;人类
【作者】:胡世裕(1);翟惠虹(1);徐瑞(2);孟凡冬(1)
【作者单位】:(1)国家消化系统疾病临床研究中心/首都医科大学附属北京友谊医院消化内科,北京 100050; (2)国家消化系统疾病临床研究中心/首都医科大学附属北京友谊医院病理科,北京 100050
【学科分类号】:R-332;R322.44;R377;R730.26;R735.201.1
【出处】:中华消化内镜杂志;2018;35(5):378-380
【ISSN】:1007-5232
【国内代码】:32-1463/R
【人名主题】:
【内部代码】:NA2
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华消化内镜杂志
【出版年】:2018
【卷】:35
【期】:5
【页码】:378-380
54.
【流水号】:2018373905
【标题】:微RNA-483与消化系统肿瘤关系的研究进展
【英文标题】:Advances in the relationship between microRNA-483 and digestive system tumors
【摘要】:微RNA(miRNA)是一种小分子的非编码单链RNA,通过翻译抑制或降解信使RNA在转录后水平调节基因表达。miRNA参与调节细胞的多种生物学过程,其表达水平的异常与肿瘤的发生密切相关。miR-483参与多种肿瘤的发生及演变,而其在消化系统肿瘤中的作用已引起广泛关注。
【关键词】:胃肿瘤;食管肿瘤;肝肿瘤;消化系统肿瘤;微RNA;微RNA-483
【特征词】:
【作者】:周威(1);杨万里(1);张洪伟(1);蔡磊(1);杨学文(1);肖书傲(1);连肖(1);吕博(2);张琼(3);洪流(1)
【作者单位】:(1)空军军医大学第一附属医院消化外科,西安 710032; (2)空军军医大学第一附属医院放疗科,西安 710032; (3)空军军医大学第一附属医院肿瘤科,西安 710032
【学科分类号】:R342.2;R394.2;R735;R977;R977.9
【出处】:中华消化外科杂志;2018;17(5):522-526
【ISSN】:1673-9752
【国内代码】:11-5610/R
【人名主题】:
【内部代码】:XB3
【语种】:
【基金】:国家自然科学基金(81171923)
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华消化外科杂志
【出版年】:2018
【卷】:17
【期】:5
【页码】:522-526
55.
【流水号】:2018373887
【标题】:新生儿肠道炎症性疾病的遗传易感性研究进展
【英文标题】:
【摘要】:新生儿肠道炎症性疾病主要包括新生儿坏死性小肠结肠炎(necrotizing enterocolitis,NEC)和新生儿期发病的炎症性肠病(inflammatory bowel disease,IBD)。NEC是新生儿期常见的严重肠道黏膜炎症性疾病,可导致新生儿消化道多处肠壁坏死甚至穿孔,患儿病死率较高,早产儿和低出生体重儿更高。[第一段]
【关键词】:
【特征词】:儿童;人类;婴儿, 新生
【作者】:陈乡;周文浩
【作者单位】:复旦大学附属儿科医院新生儿科,上海 201102
【学科分类号】:R183;R322.45;R363.25;R394;R722.1;R725.161;R725.96
【出处】:中华新生儿科杂志;2018;33(3):226-229
【ISSN】:2096-2932
【国内代码】:11-5424/R
【人名主题】:
【内部代码】:XB6
【语种】:
【基金】:上海市人力资源和社会保障局-上海市领军人才(沪人社专[2014]738号)
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华新生儿科杂志
【出版年】:2018
【卷】:33
【期】:3
【页码】:226-229
56.
【流水号】:2018373886
【标题】:新生儿肠道微生态研究进展
【英文标题】:
【摘要】:人体微生态包含所有定植于人体的微生物,从皮肤、呼吸道、泌尿生殖系统到胃肠道等,包括细菌、古细菌、真菌及病毒等,其中以细菌为主。肠道微生物群构成了机体最丰富、最复杂的微生态系统,约占人体总微生物量的78%,并可对构建肠道屏障和维持机体消化吸收、抗感染,以及免疫调节等功能发挥重要作用,因此肠道微生态系统在人类健康与疾病中起重要作用,并已成为近年研究热点。[第一段]
【关键词】:
【特征词】:人类;婴儿, 新生
【作者】:孙玄;陈玲
【作者单位】:华中科技大学同济医学院附属同济医院儿科,武汉 430030
【学科分类号】:R333.3;R378;R392.1
【出处】:中华新生儿科杂志;2018;33(3):229-233
【ISSN】:2096-2932
【国内代码】:11-5424/R
【人名主题】:
【内部代码】:XB6
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华新生儿科杂志
【出版年】:2018
【卷】:33
【期】:3
【页码】:229-233
57.
【流水号】:2018373862
【标题】:系统性肥大细胞增生症伴克隆性非肥大细胞系的血液病1例
【英文标题】:Systemic mastocytosis with associated clonal hematological non-mast-cell lineage disease:a case report
【摘要】:患者,男,58岁,因"反复腹泻、腹痛半年余,发热伴乏力1个月余"就诊。患者半年余前无明显诱因下出现腹痛、腹泻,近3个月内体重下降约10 kg,1个月前开始发热,最高体温40℃,伴有咳嗽,胸闷、乏力明显,外院予抗感染、止泻、补充白蛋白、胸腔穿刺引流胸水等处理,但体温一直未控制,胸闷反复。2017年6月17日患者先后就诊江苏省人民医院呼吸科及消化科,血常规:WBC 11.68×109/L,ANC 9.72×109/L, HGB 120 g/L,PLT 286×109/L,胃镜示贲门息肉,胃体多发息肉。肠镜示末端回肠炎,结直肠多发息肉。胸部CT:右肺高密度结节,右肺上叶少许斑片影,两侧胸腔积液。腹盆部CT:胃小网膜囊、肝门区及腹主动脉周围多发肿大淋巴结,脾脏增大,双侧髂骨及股骨颈多发低密度影。之后行左髂骨活检,病理示淋巴样组织高度增生,免疫组化示瘤细胞CD3 (﹣)、CD20(﹣)、Pax-5(﹣)、Ki-67(约80%+)、CD10(﹣)、Bcl-6 (﹣)、Mum-1(﹣)、Bcl-2(﹣)、cMyc(﹣)、CD30(+/﹣)、CK(﹣)、CD21(﹣)、ALK(﹣)、CD38(﹣)、CD5(﹣)、MPO(+)、CD43 (+)、CyclinD1(﹣)、Perforin(﹣)、CD56(﹣)、结合HE,符合髓系肉瘤免疫表型。患者于7月17日转入血液科进一步诊治,血常规:WBC 14.98×109/L,ANC 10.27×109/L,HGB 108 g/L, PLT 81×109/L,肿瘤标志物无明显异常。血生化:丙氨酸氨基转移酶35.7 U/L,天门冬氨酸氨基转移酶42.5 U/L,L-γ-谷氨酰转肽酶258.5 U/L,碱性磷酸酶680 U/L,LDH 176 U/L,总蛋白57.7 g/L,白蛋白27.7 g/L,尿素12mmol/L,肌酐73.4μmol/L,红细胞沉降率10mm/h,β2微球蛋白4.44mg/L,降钙素原1.26μg/L.粪便常规、尿常规、免疫球蛋白五项、心肌标志物、抗核抗体及抗ENA多肽谱等均正常。T淋巴细胞亚群:淋巴细胞比例占14.4%,其中CD3+65.6%,CD3+CD4+28.4%,CD3+CD8+30.9%,CD3﹣CD16+CD56+10.5%,CD19 16.6%.血细胞形态:白细胞总数正常,分类分叶核比例增高,淋巴细胞比例减低,可见原始细胞,血小板小簇可见。骨髓象:骨髓增生活跃,粒系增生活跃,阅片易见小原始粒细胞,嗜碱性粒细胞比例增高,肥大细胞占0.332.免疫组化:POX:肥大细胞呈阴性;PAS:肥大细胞阳性率97%,积271,阳性为粗颗粒状。考虑肥大细胞增生症可能性大。骨髓活检:骨髓增生极度活跃(100%),幼稚细胞散在及小簇增生,胞体偏大,椭圆形,胞质丰富,胞核圆形或椭圆形,核染色质较粗,核仁不清晰,约占有核细胞30%,红系增生明显活跃,形态大致正常,巨核细胞0-4/骨小梁间,以分叶核巨核细胞为主。组化:CD34(﹣)、MPO(+)、Lysozyme(+++)、CD117 (+)、CD68(++)、CD2(++)。骨髓流式细胞术:原始粒细胞占13%,表达CD38、CD13、CD33、CD117、CD25、CD123、CD45-med,部分表达CD34、HLA-DR、CD4;不表达CD15、CD2、CD22、CD8、CD3、CD19、CD10、CD5、CD7.胸水涂片:可见大量成熟淋巴细胞,间皮细胞及少量肥大细胞,中性分叶核,偶见原始细胞。胸水流式细胞术:分析了200 000个细胞,见两群异常细胞,第一群为原始粒细胞(占8.3%),表达CD38、CD13、CD33、CD117、CD25、CD123、CD45-med;部分表达CD34;不表达CD15、CD2、CD22、HLA-DR.另一群异常细胞(占1.3%),该群符合肥大细胞表型特征。分子学检测:C-KIT阳性(p.D816V),NPM1、FLT3-ITD、CEBPA、JAK2 V617F阴性;BCR-ABL、AML1-ETO融合基因阴性;FISH:FIP1LI/PDGFRa和AML1-ETO融合基因阴性;染色体核型:47,XY,+19[5]/46,XY[5].诊断为:系统性肥大细胞增生症伴克隆性非肥大细胞系的血液病(SM-AHNMD)。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:桂琳(1);陈丽娟(2);吴雨洁(2);乔纯(2);张建富(2);李建勇(2);王蓉(2);王琰(2);许戟(1)
【作者单位】:(1)南京医科大学附属江宁医院, 211100; (2)南京医科大学第一附属医院/江苏省人民医院血液科
【学科分类号】:R329.24;R394-3;R552;R730.262
【出处】:中华血液学杂志;2018;39(5):440
【ISSN】:0253-2727
【国内代码】:12-1090/R
【人名主题】:
【内部代码】:Z80
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华血液学杂志
【出版年】:2018
【卷】:39
【期】:5
【页码】:440
58.
【流水号】:2018373760
【标题】:通络驻景丸对糖尿病大鼠视网膜病变AngⅡ、ET-1的影响
【英文标题】:Effect of Tongluo Zhujing Pill on Angiotensin Ⅱ and Endothelin-1 in Retina of DM Rats
【摘要】:目的:探讨通络驻景丸对糖尿病(DM)大鼠视网膜病变血管紧张素Ⅱ(angiotensinⅡ,AngⅡ)和内皮素-1(endothelin-1,ET-1)的影响。方法:SPF级SD大鼠,随机取12只,作空白对照组(A组)。造模大鼠以剂量为60mg/kg体质量腹腔注射链脲佐菌素(STZ),将造模成功(72h后血糖≥16.7mmol/L)的大鼠随机分为模型对照组(B组)、阳性药(羟苯磺酸钙150mg/kg)对照组(C组)、通络驻景丸大(3.30 g/kg)、中(1.65 g/kg)、小(0.83 g/kg)剂量组(D组、E组、F组)。灌胃给药,24周后,应用放免法测定血清中AngⅡ和ET-1的含量。应用免疫组织化学染色法和实时聚合酶链反应Real-time PCR检测视网膜组织中ET-1mRNA和ET-1的表达。结果:模型组大鼠血清AngⅡ和ET-1含量比空白对照组升高(P<0.05),通络驻景丸大、中剂量组和阳性药组比模型组降低(P<0.05);模型组大鼠视网膜ET-1的含量升高,积分吸光度(IA)与空白对照组相比显著升高(P<0.05),模型组大鼠视网膜ET-1mRNA的含量与空白对照组相比显著升高(P<0.05),通络驻景丸大、中剂量组ET-1和ET-1mRNA的含量与模型组相比降低并有显著性差异(P<0.05)。结论:通络驻景丸可能通过抑制DM大鼠AngⅡ、ET-1的表达,阻止DM大鼠视网膜病变的发生发展。
【关键词】:通络驻景丸;糖尿病视网膜病变;内皮素-1;血管紧张素Ⅱ
【特征词】:大鼠;动物
【作者】:张雪倩(1);李高彪(2);刘丽颖(3);周云云(2);李雨薇(2);任翠翠(4);艾华(5,6);雷晓琴(5,6)
【作者单位】:(1)北京中医药大学第三附属医院,北京 100029; (2)陕西中医药大学第一临床医学院,陕西咸阳 712046; (3)北京中医药大学第二临床医学院,北京 100078; (4)西安市第一医院,陕西西安 710002; (5)西安交通大学附属广仁医院,陕西西安 710004; (6)西安市第四医院,陕西西安 710004
【学科分类号】:R-332;R242;*R285.5;R341.6;R349.21;R774.1;R977.6
【出处】:中华中医药学刊;2018;36(5):1081-1083
【ISSN】:1673-7717
【国内代码】:21-1546/R
【人名主题】:
【内部代码】:Z94
【语种】:
【基金】:国家自然科学基金项目(81674028); 陕西省自然科学基础研究计划项目(2017JM8036); 陕西省中医管理局中医药科学技术研究项目(2017JCMS061)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华中医药学刊
【出版年】:2018
【卷】:36
【期】:5
【页码】:1081-1083
59.
【流水号】:2018373757
【标题】:腹泻型肠易激综合征大鼠模型不同造模方法的比较研究
【英文标题】:Research of Different Modeling Methods of Rats with Diarrhea-predominant Irritable Bowel Syndrome
【摘要】:目的:对比分析腹泻型肠易激综合征(IBS-D)大鼠模型不同造模方法的差异,探索符合IBS-D临床特征的造模方法。方法:70只新生期乳鼠被随机分成正常组、番泻叶高剂量组、中剂量组、低剂量组、高乳糖饲养组、醋酸溶液灌肠组、腹腔注射5羟色胺(5-HT)组。除正常组外,其余各组出生后第2-14天均接受母子分离应激3h,2个月后番泻叶高剂量组给予番泻叶煎剂4.5 g/kg、中剂量组给予3 g/kg、低剂量组给予2 g/kg灌胃,灌胃体积为10mL/kg,连续7d,给予普通饲料喂养;高乳糖组采用高乳糖饲料喂养,7d后换用普通饲料;醋酸灌肠组给予4%的醋酸灌肠1mL,灌肠1次,普通饲料喂养,此后不做任何处理;5-HT腹腔注射组给予5-HT 2.1mg/kg腹腔注射,连续7d,普通饲料喂养,从大鼠体质量增长情况、腹泻率及大便积分、结肠病理几个方面对模型进行评价。结果:(1)与正常组大鼠相比,除番泻叶低剂量组大鼠体质量无明显变化外,其余各组体质量增长量均显著降低,具有显著性差异(P<0.01),其中高乳糖饲料组和醋酸灌肠组大鼠体质量出现明显的负增长;(2)番泻叶高剂量组(4.5 g/kg)、高乳糖饲料组和醋酸灌肠组大鼠腹泻率均为100%,其余各组均未出现腹泻。造模后番泻叶高剂量组和醋酸灌肠组大鼠6d内的平均大便积分显著高于正常组,具有显著性差异(P<0.05);(3)结肠病理高乳糖组可见淋巴细胞、中性粒细胞和嗜酸性粒细胞浸润,细胞间质轻度水肿;醋酸灌肠组部分结肠与腹腔组织粘连、增厚,结肠缩短,近端结肠可见黏膜轻度充血,绒毛变钝,其余各组未见异常。结论:新生期母子分离应激联合适当剂量番泻叶灌胃或高乳糖饲料饲养所致大鼠模型可模拟IBS-D的主要临床特征,是建立IBS-D较为理想的造模方法。
【关键词】:动物模型;腹泻型肠易激综合征;造模方法
【特征词】:大鼠;动物;对比研究;人类;小鼠
【作者】:张北华(1);王微(2);王凤云(1);唐旭东(1)
【作者单位】:(1)中国中医科学院西苑医院,北京 100091; (2)北京市中西医结合医院,北京 100039
【学科分类号】:*R-332;R363-332;R442.2;R452;R574.62
【出处】:中华中医药学刊;2018;36(5):1092-1095
【ISSN】:1673-7717
【国内代码】:21-1546/R
【人名主题】:
【内部代码】:Z94
【语种】:
【基金】:国家自然科学基金项目(81403393,81173209,81373580)
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华中医药学刊
【出版年】:2018
【卷】:36
【期】:5
【页码】:1092-1095
60.
【流水号】:2018373753
【标题】:复方钩藤降压片对自发性高血压大鼠血压与左室肥厚的影响
【英文标题】:Effects of Compound Uncaria Hypotensive Tablet on Blood Pressure and Left Ventricular Hypertrophy in Spontaneously Hypertensive Rats
【摘要】:目的:从动物实验着手,明确复方钩藤降压片干预逆转高血压左心室肥厚(LVH)。方法:50只14周龄雄性自发性高血压大鼠(SHR)随机分为5组:复方钩藤降压片高剂量组(H组)、复方钩藤降压片中剂量组(M组)、复方钩藤降压片低剂量组(L组)、贝那普利组(B组)、自发性高血压大鼠组(S组),另10只Wistar大鼠为空白对照组(W组)。连续干预24周,测量大鼠尾动脉收缩压及对大鼠体质量及左心室称重后计算心脏重量指数(HMI)和左室质量指数(LVMI)。结果:(1)对尾动脉收缩压的影响:灌胃处理前SHR各组血压相当(P>0.05),均明显高于W组(P<0.01),提示高血压模型可靠。统计结果得出:自第1周B组血压明显下降,程度高于中药组(P<0.05),且从第4周开始至实验结束,经贝那普利处理后的大鼠血压与W组接近,差异无统计学意义(P>0.05);从第1周开始,中药组血压亦下降,但程度较贝那普利轻(P<0.05)),且H组与M组血压下降程度较L组明显(P<0.05),此情况持续至实验结束;第7周开始至实验结束,H、M组血压与B及W组血压情况相仿,差异无统计学意义(P>0.05);(2)对HMI和LVMI的影响:S组心脏指数和左心室指数较W组明显升高,提示14周龄SHR心室质量明显增大,且左室肥厚明显。经贝那普利及复方钩藤降压片处理后的大鼠H、M、L组之间无明显差异,无统计学意义(P>0.05),均较B组、S组为低(P<0.05),但高于W组(P<0.05)。结论:SHR血压明显升高,且伴有明显的心室肥厚,复方钩藤降压片能有效降低SHR血压及干预逆转高血压LVH.
【关键词】:复方钩藤降压片;自发性高血压大鼠;左室肥厚
【特征词】:大鼠;动物;男(雄)性
【作者】:曾勇;张稳;王顺民;段武磊;谭元生;文爱珍
【作者单位】:湖南中医药大学第一附属医院,湖南长沙 410007
【学科分类号】:R-332;R282.71;*R285.5;R541.025;R544;R544.105
【出处】:中华中医药学刊;2018;36(5):1106-1108
【ISSN】:1673-7717
【国内代码】:21-1546/R
【人名主题】:
【内部代码】:Z94
【语种】:
【基金】:国家自然科学基金项目(81473616); 湖南省中医药科研计划重点项目(201534); 湖南省教育厅重点项目(15A142); 中医内科学省部共建教育部重点实验室开放基金项目(ZYNK201507)
【国省市名】:湖南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华中医药学刊
【出版年】:2018
【卷】:36
【期】:5
【页码】:1106-1108
61.
【流水号】:2018373752
【标题】:通络驻景丸对糖尿病大鼠视网膜病变的影响
【英文标题】:Effect of Tongluo Zhujing Pill on Diabetic Retinopathy in Rats
【摘要】:目的:探讨通络驻景丸对糖尿病(DM)大鼠视网膜血流动力学、血液流变学与视网膜微血管周细胞、内皮细胞的影响。方法:取SPF级SD大鼠,随机取15只作为空白对照组,造模大鼠以剂量为60mg/kg体质量腹腔注射链脲佐菌素(STZ),将造模成功(72h后血糖≥16.7mmol/L)的大鼠随机分为模型对照组、阳性药(羟苯磺酸钙150mg/kg)对照组、通络驻景丸大(3.30 g/kg)、中(1.65 g/kg)、小(0.83 g/kg)剂量组。每日灌胃给药1次,连续24周。检测每组大鼠视网膜中央动静脉血流动力学、全血黏度、血浆黏度、血沉和视网膜毛细血管周细胞数目和内皮细胞数目。结果:与空白组比较,模型组大鼠视网膜中央动静脉血流速度,全血黏度、血浆黏度、血沉和视网膜周细胞的丢失、内皮细胞的增生,差异具有统计学意义(P<0.05);与模型组比较,通络驻景丸各剂量组的上述指标变化,差异均具有统计学意义(P<0.05)。结论:通络驻景丸能明显改善糖尿病大鼠视网膜血流动力学和血液流变学,能显著减少视网膜微血管周细胞的丢失、抑制毛细血管内皮细胞的增生。
【关键词】:通络驻景丸;糖尿病;视网膜病变
【特征词】:大鼠;动物
【作者】:李高彪(1);周云云(1);李雨薇(1);杨婧(1);艾华(2,3);雷晓琴(2,3)
【作者单位】:(1)陕西中医药大学第一临床医学院,陕西咸阳 712046; (2)西安交通大学附属广仁医院,陕西西安 710004; (3)西安市第四医院,陕西西安 710004
【学科分类号】:R-332;R242;*R285.5;R322.91;R587.1;R774.1
【出处】:中华中医药学刊;2018;36(5):1109-1111
【ISSN】:1673-7717
【国内代码】:21-1546/R
【人名主题】:
【内部代码】:Z94
【语种】:
【基金】:国家自然科学基金项目(81674028); 陕西省自然科学基础研究计划项目(2017JM8036); 陕西省中医管理局中医药科学技术研究项目(2017JCMS061)
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华中医药学刊
【出版年】:2018
【卷】:36
【期】:5
【页码】:1109-1111
62.
【流水号】:2018373749
【标题】:中医药联合化疗治疗晚期大肠癌疗效Meta分析
【英文标题】:Traditional Chinese Medicine Combined with Chemotherapy in Treatment of Advanced Colorectal Cancer:A Systematic Review
【摘要】:目的:系统评价中医药联合化疗治疗晚期大肠癌患者的疗效,并与单纯化疗比较瘤体变化、生活质量评分、生存率、免疫功能、不良反应等方面疗效的差异。方法:检索1995年-2015年间国内外各种医学期刊、万方、维普、中国知网、Medline等医学数据库以及中国重要会议论文全文数据库。根据纳入、排除标准来确定入选文献后,参考Cochrane手册提供的质量评价标准对符合纳入标准的文献进行质量评价,应用Rev Man 5.3进行统计分析,并进行敏感性和发表性偏倚分析。结果:中医药联合化疗有助于提高患者的瘤体有效率[RR=1.42,P<0.000 01(95%CI,1.25-1.60)];提高卡氏评分[RR=1.92,P<0.000 1(95%CI,1.58-2.34)];并不改善免疫功能(CD3^+,CD4^+细胞计数,CD4^+/CD8^+比值升高,CD8^+细胞计数降低,P>0.05);明显提高白细胞水平[RR=0.60,P<0.000 01(95%CI,0.49-0.73)],增加血红蛋白含量[RR=0.64,P=0.004(95%CI,0.47-0.87)],减轻胃肠道反应发生率[RR=0.56,P=0.03(95%CI,0.33-0.95)],不能显著抑制感觉神经异常(P>0.05)。结论:中医药联合化疗治疗晚期大肠癌患者的疗效优于单纯化疗,但纳入研究质量均为低质量,导致发表存在偏倚,需要高质量研究做进一步验证。
【关键词】:中医药;晚期大肠癌;系统性评价;化疗;疗效
【特征词】:人类
【作者】:苗雯蓉;刘宁宁;朱惠蓉;李琦
【作者单位】:上海中医药大学附属曙光医院肿瘤科/上海中医药大学附属曙光医院中西医结合肿瘤研究所,上海 201203
【学科分类号】:R-37;R446.112;R453;*R735.34;R735.35
【出处】:中华中医药学刊;2018;36(5):1119-1124
【ISSN】:1673-7717
【国内代码】:21-1546/R
【人名主题】:
【内部代码】:Z94
【语种】:
【基金】:国家自然科学基金项目(81473478); 上海市中医药三年行动计划项目(ZY3-CCCX-3-3012,ZY3-CCCX-2-1003-XK08); 上海市科委科技创新项目(16401970500,16XD1403600,16401930700); 上海市领军人才项目; 上海市医学领军人才项目; 上海市优秀学术带头人项目
【国省市名】:上海
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华中医药学刊
【出版年】:2018
【卷】:36
【期】:5
【页码】:1119-1124
63.
【流水号】:2018373742
【标题】:鹿茸对骨关节炎大鼠cAMP/cGMP及TGF-β的影响与归经相关性研究
【英文标题】:Correlation Research between Effects on cAMP/cGMP and TGF-β in OA Rats and Channel Tropism of Pilose Antler
【摘要】:目的:从信号转导系统与受体学说角度,研究鹿茸对大鼠各脏腑cAMP/cGMP、TGF-β水平的影响,探讨其与归经的相关性。方法:选择3月龄健康雌性SD大鼠24只,体质量(200±20)g,随机分为4组(鹿茸低、中、高剂量组及空白对照组)。常规喂养1周后,除正常组外采用经典Hulth方法制备骨关节炎(OA)疾病模型,造模6周后模型大鼠按分组不同给予鹿茸低、中、高剂量灌喂2周,空白对照组予等量生理盐水灌喂,通过酶联免疫吸附实验和免疫组织化学实验检测鹿茸灌喂后组内脏组织cAMP/cGMP及TGF-β受体的表达水平,通过比较各内脏组织cAMP/cGMP及TGF-β受体相对表达量变化程度,分析鹿茸对各内脏组织的作用趋势。结果:鹿茸低剂量组脾脏cAMP/cGMP水平明显升高,差异有统计学意义(P<0.05);鹿茸中剂量组肾脏、心脏cAMP/cGMP水平明显升高,差异有统计学意义(P<0.05);鹿茸高剂量组肝脏、卵巢cAMP/cGMP水平明显升高,差异有统计学意义(P<0.05);cAMP/cGMP相对表达量由大到小排序为:肾、肝、卵巢、脾、心、脑、胃、肺、肠。鹿茸低、中剂量组肝、肾TGF-β受体表达水平明显升高,差异有统计学意义(P<0.05);鹿茸低剂量组脾、胃,鹿茸中剂量组脾,鹿茸高剂量组肠、胃TGF-β受体表达水平明显下降,差异有统计学意义(P<0.05);TGF-β受体相对表达量由大到小排序为:肾、肝、卵巢、肺、心、脑、肠、胃、脾。结论:鹿茸对大鼠信号转导系统水平变化及受体表达水平的影响作用以肾脏、肝脏为主,与传统鹿茸归经理论相符。
【关键词】:鹿茸;归经;实验研究
【特征词】:大鼠;动物;女(雌)性
【作者】:卢贺(1);顾一帆(1);史建伟(1);梁桂平(1);牛维(2)
【作者单位】:(1)广州中医药大学第二临床医学院,广东广州 510405; (2)广东省中医院关节科,广东广州 510120
【学科分类号】:R-332;R282.74;R285.1;*R285.5;R342.4;R977
【出处】:中华中医药学刊;2018;36(5):1147-1150,插13,插14
【ISSN】:1673-7717
【国内代码】:21-1546/R
【人名主题】:
【内部代码】:Z94
【语种】:
【基金】:国家自然科学基金项目(81473700)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华中医药学刊
【出版年】:2018
【卷】:36
【期】:5
【页码】:1147-1150,插13,插14
64.
【流水号】:2018373717
【标题】:益气温阳通腑法治疗多器官功能障碍综合征伴胃肠功能障碍的临床研究
【英文标题】:Yiqi Wenyang Tongfu Method in Treatment of Multiple Organ Dysfunction Syndrome Complicated with Gastrointestinal Dysfunction
【摘要】:目的:观察益气温阳通腑法对多器官功能障碍综合征(multiple organ dysfunction syndrome,MODS)伴胃肠功能障碍患者的治疗作用。方法:将MODS伴胃肠功能障碍患者随机分为治疗组和对照组,对照组予西医常规治疗,治疗组在西医常规治疗的基础上予益气温阳通腑中药治疗,观察治疗前后患者的MODS评分、胃肠功能障碍评分、腹内压、胃液pH值及治疗有效率。结果:治疗组的有效率达88%,较对照组的58.33%有统计学意义(P<0.05);治疗组患者的MODS评分、胃肠功能障碍评分、腹内压明显下降,较对照组有差异(P<0.05);胃液pH值提高,与对照组相比有差异(P<0.05)。结论:益气温阳通腑法对MODS伴胃肠功能障碍患者的治疗是有效的,其机制可能与降低腹内压、升高胃液pH值有关。
【关键词】:益气温阳通腑法;多器官功能障碍综合征;胃肠功能障碍
【特征词】:人类
【作者】:黄飞波(1);徐俊龙(1);王法明(2);张宁(1);丁晓媚(3);王婵群(4)
【作者单位】:(1)丽水市人民医院重症医学科,浙江丽水 323000; (2)丽水市人民医院康复医学科,浙江丽水 323000; (3)丽水市人民医院中医科,浙江丽水 323000; (4)丽水市人民医院口腔医学科,浙江丽水 323000
【学科分类号】:R242;R365;R570.23;*R574.4;*R747.9
【出处】:中华中医药学刊;2018;36(5):1238-1241
【ISSN】:1673-7717
【国内代码】:21-1546/R
【人名主题】:
【内部代码】:Z94
【语种】:
【基金】:浙江省中医药科学研究基金项目(2014ZA126)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华中医药学刊
【出版年】:2018
【卷】:36
【期】:5
【页码】:1238-1241
65.
【流水号】:2018373706
【标题】:伴肝硬化胆囊结石腹腔镜术后应用大柴胡汤加味的临床分析
【英文标题】:Clinical Analysis of Laparoscopic Surgery in Patients with Liver Cirrhosis and Gallbladder Stones after Application of Dachaihu Decoction
【摘要】:目的:分析伴肝硬化胆囊结石患者腹腔镜术后应用大柴胡汤加味的临床效果。方法:以50例伴肝硬化胆囊结石患者作为研究对象(收治时间是2014年6月-2016年6月),随机分成两组,均实施腹腔镜手术,对照组25例患者,在术后进行常规治疗,观察组25例患者,术后给予大柴胡汤加味治疗。比较两组患者的围术期指标、胃肠生活质量量表评分、并发症发生情况。结果:观察组患者的围术期指标均优于对照组数据(P<0.05);术前胃肠生活质量量表评分对比性不强(P>0.05),观察组术后2、4、8周的胃肠生活质量量表评分均较对照组更具优势(P<0.05);并发症发生概率观察组更低(P<0.05)。结论:大柴胡汤加味应用在伴肝硬化胆囊结石患者腹腔镜术后具有较好的疗效,可促进患者早日康复,恢复正常生活。
【关键词】:肝硬化;胆囊结石;腹腔镜;大柴胡汤加味
【特征词】:人类
【作者】:王建业;黄湘霞
【作者单位】:嵊州市中医院中医内科,浙江嵊州 312400
【学科分类号】:R289.5;R572;R575.2;*R575.62
【出处】:中华中医药学刊;2018;36(5):1275-1277
【ISSN】:1673-7717
【国内代码】:21-1546/R
【人名主题】:
【内部代码】:Z94
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中华中医药学刊
【出版年】:2018
【卷】:36
【期】:5
【页码】:1275-1277
66.
【流水号】:2018373692
【标题】:阿帕替尼三线治疗胃癌致胃瘘1例报告
【英文标题】:
【摘要】:患者男,72岁,以“上腹部疼痛伴腹胀3个月”于2016-04-08入山东省医学科学院附属医院。患者3个月前无明显诱因出现上腹部疼痛,向腰背部放射,近期体质量下降约8蚝。既往无高血压病、糖尿病及冠心病病史,否认手术外伤史,无食药过敏史。查体:ECOG1分。浅表淋巴结未触及明显肿大。心肺查体无阳性体征。[第一段]
【关键词】:阿帕替尼;胃癌;胃瘘;病理报告
【特征词】:病例报告;男(雄)性;人类
【作者】:梁雪峰;盛立军;王文辉;安玉姬;王淑兰
【作者单位】:山东省医学科学院附属医院内五科,山东济南 250031
【学科分类号】:R194.3;R572;R573.9;R656.1;*R735;R735.2
【出处】:中华肿瘤防治杂志;2018;25(3):213-214,220
【ISSN】:1673-5269
【国内代码】:11-5456/R
【人名主题】:
【内部代码】:D27
【语种】:
【基金】:山东省自然科学基金(R2015YL038)
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中华肿瘤防治杂志
【出版年】:2018
【卷】:25
【期】:3
【页码】:213-214,220
67.
【流水号】:2018373687
【标题】:老年胃癌患者围术期间应用细节化护理管理有效性分析
【英文标题】:
【摘要】:目的:探究应用细节化护理管理在老年胃癌手术围术期间的有效性。方法:本次研究选取2014年7月-2016年12月笔者所在医院接收的62例胃癌患者为研究对象,按照随机分组的方式分为对照组和治疗组,各31例,对照组采取常规护理方式,治疗组在对照组的基础上使用细节化护理管理,比较评估两组患者围术期的心理状况、平均住院时间及并发症发生情况。结果:护理后,两组患者的SDS及SAS评分均降低,且治疗组的SDS及SAS评分均低于对照组,比较差异均有统计学意义(P<0.05);治疗组平均住院时间明显短于对照组,比较差异有统计学意义(P<0.05);治疗组无并发症发生,并发症发生率为0,显著低于对照组的16.13%,比较差异有统计学意义(P<0.05)。结论:老年胃癌手术患者围术期间应用细节化护理管理能够显著改善患者的焦虑和恐惧心理,使其积极配合,缩短住院时间,减少医疗费用,同时能降低术后并发症的发生率,值得在临床上运用并推广。
【关键词】:细节化护理;围术期;胃癌;老年
【特征词】:老年人;人类
【作者】:郁红梅
【作者单位】:如东县人民医院,江苏如东 226400
【学科分类号】:R195.1;R47;R619.1;R735.2
【出处】:中外医学研究;2018;16(9):103-104
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:9
【页码】:103-104
68.
【流水号】:2018373652
【标题】:肛提肌外腹会阴联合切除术治疗低位直肠癌的临床效果
【英文标题】:
【摘要】:目的:探究肛提肌外腹会阴联合切除术治疗低位直肠癌的临床效果。方法:纳入的研究对象为2016年1月-2017年7月某医院的110例低位直肠癌患者,随机分为对照组和试验组,每组纳入55例患者,对照组采用传统切除术治疗,试验组使用肛提肌外腹会阴联合切除术治疗,研究两组患者的治疗效果、手术时间、术中出血量、进食时间、住院时间、肠胃功能恢复时间、首次排气时间、肠鸣音恢复时间、下床活动时间、骶前引流时间、术后并发症发生率以及复发率。结果:试验组患者的治疗总有效率为96.36%,高于对照组的85.45%,比较差异有统计学意义(P<0.05);试验组患者的术中出血量少于对照组,手术时间、进食时间、住院时间、肠胃功能恢复时间、首次排气时间、肠鸣音恢复时间、下床活动时间及骶前引流时间均短于对照组,比较差异均有统计学意义(P<0.05);试验组患者的术后并发症发生率与复发率均低于对照组,比较差异有统计学意义(P<0.05)。结论:使用肛提肌外腹会阴联合切除术治疗低位直肠癌患者,可有效提高患者的治疗效果,缩短患者的手术时间、进食时间、住院时间、肠胃功能恢复时间、首次排气时间、肠鸣音恢复时间、下床活动时间以及骶前引流时间,减少术中出血量,降低患者的术后并发症发生率以及复发率,值得临床研究。
【关键词】:肛提肌外腹会阴;切除术;低位直肠癌;临床效果
【特征词】:人类
【作者】:蔡文明
【作者单位】:宣恩县人民医院,湖北宣恩 445500
【学科分类号】:R322.46;R656;R719.9;R735.37
【出处】:中外医学研究;2018;16(9):166-167
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:9
【页码】:166-167
69.
【流水号】:2018373554
【标题】:1例肠系膜上动脉压迫综合症患者的肠内营养支持和护理
【英文标题】:Enteral nutrition and nursing management of the patients with superior mesenteric artery syndrome:a case report
【摘要】:本研究回顾性了1例肠系膜上动脉压迫综合征系(SMAS)患者的临床资料,患者接受经皮内镜下胃/空肠造口术(PEG/J)双置管肠内营养支持治疗。除常规营养支持护理外,护理人员分析腹胀、便秘等并发症发生原因,实施针对性干预,加强PEG/J双置管的护理,确保肠内营养顺利实施。
【关键词】:肠系膜上动脉压迫综合征;经皮内窥镜;胃造口术;空肠造口术;肠内营养;腹胀;便秘
【特征词】:人类
【作者】:陈静;黄迎春;王慧
【作者单位】:解放军南京总医院/全军普通外科研究所普通外科,江苏南京 210002
【学科分类号】:R442.8;*R459.3;R459.9;R572.3;R979.9
【出处】:中西医结合护理·中英文;2018;4(3):157-159
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2018
【卷】:4
【期】:3
【页码】:157-159
70.
【流水号】:2018373531
【标题】:耳穴贴压联合穴位贴敷对胃癌术后疼痛及胃肠功能的影响
【英文标题】:Effects of auricular point acupressure combined with acupoint application on postoperative pain and gastrointestinal function of patients with surgical treatment for gastric cancer
【摘要】:目的:探讨耳穴贴压联合穴位贴敷对胃癌术后疼痛及胃肠功能的影响。方法:96例胃癌术后患者随机分为观察组和对照组,各48例。对照组采用常规干预措施,观察组在对照组基础上实施耳穴贴压联合穴位贴敷干预。观察2组术后肠鸣音恢复时间、排便时间、排气时间,比较2组术后第5天疼痛改善情况,记录2组不良反应发生情况。结果:观察组患者肠鸣音恢复时间、排便时间和排气时间较对照组用时短(P<0.05)。观察组疼痛改善总有效率(89.58%)高于对照组(62.50%),术后不良反应发生率(6.25%)低于对照组(20.83%),差异有统计学意义(P<0.05)。结论:耳穴贴压联合穴位贴敷可有效改善胃癌术后患者的疼痛,促进胃肠功能恢复。
【关键词】:胃癌;耳穴贴压;穴位贴敷;胃肠功能;中西医结合护理
【特征词】:人类
【作者】:袁玉华;沈献芳;赵燕萍
【作者单位】:江苏省常州市中医医院普外科,江苏常州 213000
【学科分类号】:R224.2;R245.323;R245.99;R441.1;*R473.73
【出处】:中西医结合护理·中英文;2018;4(3):70-73
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2018
【卷】:4
【期】:3
【页码】:70-73
71.
【流水号】:2018373497
【标题】:糖肾康对糖尿病大鼠肾组织保护的研究
【英文标题】:
【摘要】:目的:观察糖肾康对实验性糖尿病大鼠血糖、体质量、肾脏肥大指数、肾脏病理形态学的影响,探讨其对糖尿病肾病的防治效果及作用机制。方法:将Wistar大鼠随机分成正常对照组、模型对照组、依那普利组、糖肾康组4组。成模24h后,开始灌胃。糖肾康组以糖肾康药液5.4 g/(kg·d)(人用剂量30 g/d)灌胃,依那普利组以依那普利3.6μg/(g·d)(人用剂量20mg/d)溶于等体积蒸馏水,灌胃;正常对照组和模型对照组以等体积蒸馏水灌胃。1d2次,连续56d.灌胃开始后,检测第7天、第28天、第56天各组大鼠的体质量和血糖。于灌胃后第56天脱颈椎处死全部大鼠,取大鼠左肾,分别进行肾脏肥大指数检测、肾脏组织病理形态学观察。结果:①模型对照组大鼠的肾脏肥大指数明显高于正常对照组(P<0.01),体质量明显低于正常对照组(P<0.01);在抑制肾脏肥大方面,糖肾康组优于依那普利组(P<0.01)。②糖肾康组血糖逐渐降低,第28天,第56天与同期模型对照组、依那普利组血糖对比,差别有统计学意义(P<0.01)。③光镜下观察:正常对照组肾小球椭圆形,轮廓规则整齐,分布均匀,系膜区无扩张,肾小管正常。模型对照组表现为肾小球体积增大,结构紊乱,弥漫性的系膜区增宽,毛细血管扩张,部分毛细血管闭塞,肾小管细胞肥大,出现空泡样变性。糖肾康组、依那普利组较模型对照组轻,其中糖肾康组整体印象接近于正常对照组。结论:糖肾康能抑制大鼠肾脏肥大,对糖尿病大鼠的肾脏具有保护作用,此可能是通过抑制肾脏固有细胞的肥大来实现的。
【关键词】:糖肾康/作用;糖尿病肾病;血糖;体质量;肾脏肥大指数;动物模型;大鼠
【特征词】:大鼠;动物;人类
【作者】:张云飞(1);张燕(2);娄缨(3)
【作者单位】:(1)河南中医药大学第三附属医院,河南郑州 450008; (2)河南省人民医院,河南郑州 450003; (3)原阳县食品药品监督管理局,河南原阳 453500
【学科分类号】:R-332;*R587.1;R692.02;R692.390.53;R972.4;R977.3
【出处】:中医研究;2018;31(5):59-63
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:河南省科技攻关项目(162102310034)
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2018
【卷】:31
【期】:5
【页码】:59-63
72.
【流水号】:2018373496
【标题】:活血生肌汤联合外周血干细胞移植干预大鼠糖尿病足溃疡模型的研究
【英文标题】:
【摘要】:目的:观察活血生肌汤联合外周血干细胞移植对大鼠糖尿病足溃疡模型新生血管形成及创面愈合的影响。方法:选取健康清洁级雄性SD大鼠80只,以高脂饲料喂养4周,禁食12h,腹腔注射链脲佐菌素(STZ)+液氮棉签法复制糖尿病足溃疡模型;将造模成功的60只大鼠随机法分为模型对照组、外周血干细胞组、活血生肌汤+外周血干细胞组,每组20只。在高脂饲料喂养下,各组大鼠在抗感染、胰岛素降糖的基础上,活血生肌汤+外周血干细胞组用活血生肌汤0.8 g/kg灌胃,同时在足溃疡边缘处注射0.1mL细胞悬液;模型对照组、外周血干细胞组灌服等体积的质量分数为5 g/L的羧甲基纤维素钠(CMC-Na)溶液,治疗30d.观察溃疡面积、检测血清血管内皮生长因子(VEGF)和溃疡局部组织中VEGF mRNA表达,溃疡局部组织CD34、CD44、CD38蛋白表达。结果:①与模型对照组对比,外周血干细胞组血清VEGF水平、溃疡局部组织中VEGF mRNA表达不明显(P>0.05);活血生肌汤+外周血干细胞组的血清VEGF水平、溃疡局部组织中VEGF mRNA表达均显著增加(P<0.01);与外周血干细胞组对比,活血生肌汤+外周血干细胞组血清VEGF水平增加(P<0.05)、溃疡局部组织VEGFmRNA表达显著增加(P<0.01)。②与模型对照组对比,外周血干细胞组的CD44表达变化不明显,差别无统计学意义(P>0.05),CD34、CD38表达升高,差别有统计学意义(P<0.05);活血生肌汤+外周血干细胞组局部溃疡组织CD34、CD44、CD38表达升高(P<0.01)。与外周血干细胞组对比,活血生肌汤+外周血干细胞移植组CD34、CD44、CD38表达升高,差别有统计学意义(P<0.05)。③与模型对照组对比,外周血干细胞组、活血生肌汤+外周血干细胞组溃疡面的长径、短径均缩小,差别有统计学意义(P<0.05或P<0.01)。与外周血干细胞组对比,活血生肌汤+外周血干细胞组溃疡面的长径、短径均缩小,差别有统计学意义(P<0.01)。结论:活血生肌汤联合外周血干细胞移植可促进新生血管的形成与溃疡创面的愈合。
【关键词】:糖尿病足溃疡;活血生肌汤/治疗应用;外周血干细胞移植;血管内皮生长因子;VEGFmRNA;CD38;CD34;CD44;动物模型;大鼠
【特征词】:大鼠;动物;男(雄)性
【作者】:何雄文(1);牛美兰(2)
【作者单位】:(1)河南省中医药研究院附属医院,河南郑州 450004; (2)黄河科技学院,河南郑州 450063
【学科分类号】:R-332;R242;R329.24;R364.16;*R587.2;R617
【出处】:中医研究;2018;31(5):63-66
【ISSN】:1001-6910
【国内代码】:41-1124/R
【人名主题】:
【内部代码】:Z95
【语种】:
【基金】:河南省教育厅科技攻关重点项目(15A310021)
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医研究
【出版年】:2018
【卷】:31
【期】:5
【页码】:63-66
73.
【流水号】:2018373483
【标题】:艾灸治疗腹泻型肠易激综合征研究概况
【英文标题】:The Review of Diarrhea-Irritable Bowel Syndrome Clinical Research by Method of Moxibution
【摘要】:肠易激综合征(IrritableBowelSyndrome,IBS)属于胃肠功能疾病的范畴,分为多个亚型,腹泻型肠易激综合征(Diarrhea-IrritableBowelSyndrome,D-IBS)为其中最常见的一种。通过查阅近10年艾灸治疗腹泻型肠易激综合征的临床研究文献,综述了艾灸在治疗D-IBS中的应用,并按照不同治疗方法分类,总结艾灸治疗该病的特点和临床研究中尚存在的问题,为D-IBS的治疗与研究提供参考和建议。
【关键词】:艾灸;腹泻型肠易激综合征;临床研究;综述
【特征词】:人类
【作者】:吴立斌(1);储浩然(2)
【作者单位】:(1)安徽中医药大学,安徽合肥 230038; (2)安徽中医药大学第二附属医院,安徽合肥 230061
【学科分类号】:R245;*R245.81;R442.2;R574.62
【出处】:中医药临床杂志;2018;30(4):616-619
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:国家自然科学基金面上项目(编号:81774399); 安徽省自然科学基金(项目编号:1508085SMH235)
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医药临床杂志
【出版年】:2018
【卷】:30
【期】:4
【页码】:616-619
74.
【流水号】:2018373439
【标题】:灸法为主治疗功能性便秘临床研究简况
【英文标题】:Clinical Research Progress of Moxibustion in the Treatment of Functional Constipation in Recent 5 Years
【摘要】:功能性便秘(functional constipation,FC)主要表现为持续性排便困难、排便次数减少、粪便干结或排便不尽感,而无器质性疾患,是临床常见的功能性胃肠病之一,属"便秘"范畴,常与饮食、情志、禀赋及外邪等因素相关。近年来,其发病率逐年上升,在一定程度上影响患者的健康及生活质量,笔者查阅文献发现灸法治疗FC疗效确切,具有其优势,现综述报道如下。[第一段]
【关键词】:功能性便秘;灸;临床研究;综述
【特征词】:人类
【作者】:孙鹏云;徐亚莉
【作者单位】:甘肃中医药大学,甘肃兰州 730000
【学科分类号】:R245;*R259;R333;R442.2;R57;R574.62
【出处】:中医药临床杂志;2018;30(4):765-767
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:中医药临床杂志
【出版年】:2018
【卷】:30
【期】:4
【页码】:765-767
75.
【流水号】:2018373419
【标题】:鳖甲煎丸对肝纤维化模型大鼠肝组织中Wnt/β-catenin信号通路相关蛋白及其靶基因表达的影响
【英文标题】:Effect of Biejiajian Pill(鳖甲煎丸)on Wnt/β-catenin Pathway Associated Protein and its Target Gene Expression in Liver Tissue of Hepatic Fibrosis Model Rats
【摘要】:目的:探讨鳖甲煎丸治疗肝纤维化的可能作用机制。方法:48只大鼠随机分为空白对照组、模型组、秋水仙碱组和鳖甲煎丸低、中、高剂量组,每组8只。除空白对照组外其余各组大鼠腹腔注射四氯化碳(CCl4)建立肝纤维化模型。首次注射后第2天开始给药,鳖甲煎丸低、中、高剂量分别给予为鳖甲煎丸混悬液0.55、1.1、2.2 g/(kg·d)灌胃,秋水仙碱组给予秋水仙碱片混悬液0.11mg/(kg·d)灌胃,空白对照组和模型组给予2ml生理盐水灌胃,共8周。Masson染色观察肝脏病理形态学改变;检测各组大鼠血清中丙氨酸氨基转移酶(ALT)、门冬氨酸氨基转移酶(AST)等肝功能指标,及超氧化物歧化酶(SOD)、丙二醛(MDA)、羟脯氨酸(HYP)、转化生长因子β1(TGF-β1)、结缔组织生长因子(CTGF)、肿瘤坏死因子α(TNF-α)和血管内皮生长因子(VEGF)水平;Westernblot法检测大鼠肝组织中β-链蛋白(β-catenin)、糖原合成酶激酶3β(GSK-3β)、磷酸化糖原合成酶激酶3β(p-GSK-3β)、蛋白激酶B(AKT)和磷酸化蛋白激酶B(p-AKT)的表达。结果:与模型组比较,鳖甲煎丸各剂量组均不同程度纤维组织增生明显减少,血清ALT、AST含量及MDA、HYP、TGF-β1、CTGF、TNF-α、VEGF水平降低,SOD水平升高(P<0.05),肝组织中β-catenin、p-GSK-3β和p-AKT蛋白表达明显减少,且以鳖甲煎丸高剂量组效果更佳(P<0.05)。各组大鼠肝组织中GSK-3β和AKT蛋白表达差异均无统计学意义(P>0.05)。结论:鳖甲煎丸能够显著减轻CCl4致大鼠肝纤维化的程度,可能与其抑制Wnt/β-catenin信号通路的活化、减少其下游靶基因的表达水平有关。
【关键词】:肝纤维化;鳖甲煎丸;肝功能;氧化应激;Wnt/β-catenin信号通路;靶基因
【特征词】:大鼠;动物
【作者】:孙海涛(1);文彬(2);陈冠新(1);贾文燕(3);孙嘉玲(1);安海燕(1);庞杰(1);杨雪梅(1);贺松其(1)
【作者单位】:(1)南方医科大学中医药学院,广东省广州市白云区白云大道北1838号 510515; (2)中国人民解放军四五八医院; (3)珠海市中西医结合医院
【学科分类号】:R-332;R289.5;R319;R341;R345;R977.3
【出处】:中医杂志;2018;59(10):876-881
【ISSN】:1001-1668
【国内代码】:11-2166/R
【人名主题】:
【内部代码】:X56
【语种】:
【基金】:国家自然科学基金(81373807)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:中医杂志
【出版年】:2018
【卷】:59
【期】:10
【页码】:876-881
76.
【流水号】:2018373309
【标题】:常规治疗联合氟哌噻吨美利曲辛片治疗非糜烂性反流性食管炎的疗效和安全性评价
【英文标题】:The curative effect and safety evaluation of conventional therapy combined with deanxit in the treatment of non-erosive reflux disease
【摘要】:目的:观察常规治疗联合氟哌噻吨美利曲辛片治疗非糜烂性反流性食管炎的临床疗效,并评价其安全性。方法:选取80例非糜烂性反流性食管炎患者作为研究对象,按随机数字表法分为对照组和观察组各40例。对照组接受兰索拉唑片联合盐酸伊托必利分散片的常规治疗,观察组在对照组基础上增加氟哌噻吨美利曲辛片。比较分析两组治疗前后反流性疾病问卷评分(RDQ)、焦虑自评量表(SAS)和抑郁自评量表(SDS)评分,临床总有效率和不良反应发生情况。结果:两组治疗前的反酸、反食、烧心和胸部不适的RDQ评分比较,均差异无统计学意义(P>0.05)。两组治疗后的反酸、反食、烧心和胸部不适的RDQ评分均较治疗前低,均差异有统计学意义(P<0.001);且观察组的各项数值均明显少于对照组,差异有统计学意义(t=2.605,2.773,2.189,2.617,P<0.05)。两组治疗前的SAS和SDS评分比较,均差异无统计学意义(t=0.072,0.083,P>0.05)。两组治疗后的SAS和SDS均较治疗前低,均差异有统计学意义(t=4.609,7.285,3.142,5.256,P<0.001);且观察组的SAS(32.83±11.12)分和SDS(40.83±10.35)分均明显少于对照组[(39.91±10.40)、(45.76±10.41)分],差异有统计学意义(t=2.941,2.124,P<0.05)。观察组的治疗总有效率90.00%明显高于对照组67.50%,差异有统计学意义(χ^2=4.781,P=0.029)。两组不良反应发生率差异无统计学意义(χ^2=0.114,P=0.735)。结论:非糜烂性反流性食管炎患者在常规治疗基础上加用氟哌噻吨美利曲辛片可有效减轻反酸、反食、烧心和胸部不适感症状,并改善患者焦虑、抑郁的负面情绪,疗效确切,安全可靠,值得在临床上推广应用。
【关键词】:氟哌噻吨美利曲辛;非糜烂性反流性食管炎;临床疗效和安全性
【特征词】:人类
【作者】:吴海波
【作者单位】:皖北煤电集团总医院消化内科,安徽宿州 234000
【学科分类号】:R195.1;R364.16;R571;R971.41
【出处】:安徽医药;2018;22(5):947-950
【ISSN】:1009-6469
【国内代码】:34-1229/R
【人名主题】:
【内部代码】:A051
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:安徽医药
【出版年】:2018
【卷】:22
【期】:5
【页码】:947-950
77.
【流水号】:2018373243
【标题】:阿帕替尼对二线化疗失败的晚期胃癌患者预后的影响
【英文标题】:Effect of Apatinib on the Prognosis of the Advanced Gastric Cancer Patients with Failed Second-line Chemotherapy
【摘要】:目的:观察阿帕替尼对二线化疗失败的晚期胃癌患者预后的影响。方法:选取2015年4月至2016年5月在成都医学院第一附属医院进行二线及以上化疗方案,且治疗失败的晚期胃癌患者64例,按照随机数字表法分成观察组和对照组,各32例。观察组给予阿帕替尼治疗,对照组给予支持治疗,分析两组患者经不同方案治疗后的疗效及预后情况。结果:经不同方案治疗后,观察组和对照组均有部分患者从治疗中获益,但组间总缓解率(RR)比较,差异无统计学意义(34.38% vs 15.63%,P>0.05),组间控制率(DCR)比较,差异有统计学意义(62.50% vs 31.25%,P<0.05)。在血清肿瘤标志物CEA、CA19-9、CA72-4水平方面比较,对照组较治疗前改善较小,差异无统计学意义(P>0.05);观察组治疗前后改善程度明显优于对照组,且差异有统计学意义(P<0.05)。随访12个月,观察组中位PFS和中位OS均明显长于对照组,差异有统计学意义(P<0.05)。在高血压和蛋白尿等不良反应方面比较,观察组(37.50%和21.88%)发生率明显高于对照组(12.50%和0.00%)(P<0.05)。结论:阿帕替尼对于二线化疗失败的晚期胃癌患者有一定的治疗价值,可延长患者生存期,其不良反应可通过调节用药量进行改善,相对安全。
【关键词】:阿帕替尼;二线化疗;晚期胃癌;预后
【特征词】:人类
【作者】:刘朝敏(1);王少龙(1);姜鹤群(1);刘薇(1);周艳刚(1);许颖(2)
【作者单位】:(1)成都医学院第一附属医院肿瘤科,成都 610500; (2)成都医学院第一附属医院检验科,成都 610500
【学科分类号】:R195.1;R544.1;R695.2;*R735.2
【出处】:成都医学院学报;2018;13(2):158-161,177
【ISSN】:1674-2257
【国内代码】:51-1705/R
【人名主题】:
【内部代码】:CB52
【语种】:
【基金】:国家自然科学基金青年项目资助(No.81001345); 四川省科技厅项目资助(No.2014JY0039)
【国省市名】:四川
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:成都医学院学报
【出版年】:2018
【卷】:13
【期】:2
【页码】:158-161,177
78.
【流水号】:2018373232
【标题】:预存式自体输血联合同种异体自然杀伤细胞输注对胃癌手术后患者免疫功能的影响
【英文标题】:The Effect of Predeposited Autologous Blood Transfusion Combined with Allogeneic NK Cell Infusion on the Immune Function of Postoperative Patients With Gastric Cancer
【摘要】:目的:探讨预存式自体输血联合同种异体自然杀伤细胞(natural killer cell,NK)输注对胃癌手术后患者免疫功能的影响。方法:按照随机数字表法将120例胃癌患者分为对照组和观察组,各60例。对照组采用异体输血;观察组采用预存式自体输血联合同种异体NK细胞输注。两组均以治疗10d为1个疗程;治疗前后采用单向免疫扩散法测定补体C3、C4水平,速率散射比浊法测定血清免疫球蛋白IgG、IgA和IgM,酶联免疫吸附试验检测治疗前后白细胞介素-10(interleukin,IL-10)、白细胞介素-2(interleukin-2,IL-2)、肿瘤坏死因子-α(tumor necrosis factor-α,TNF-α)水平,采用流式细胞仪法测定T细胞亚群(CD4^+、CD3^+、CD8^+及CD4^+/CD8^+)。结果:两组治疗后C3、C4、IL-2和IL-10水平升高,血清IgG、IgA、IgM和TNF-α水平均下降。观察组CD3^+、CD4^+、CD8^+及CD4^+/CD8^+细胞异常例数均少于对照组;IgG、IgA、IgM、C3及C4异常例数少于对照组,差异有统计学意义(P<0.05)。CD8、TNF-α水平低于对照组;C3、C4、IL-2、IL-10、CD3^+、CD4^+、CD4^+/CD8^+水平高于对照组,差异有统计学意义(P<0.05)。结论:预存式自体输血联合同种异体自然杀伤细胞输注能促进T细胞亚群平衡,调节肿瘤手术患者体液免疫,有利于提高患者免疫力,调节炎性细胞因子水平。
【关键词】:肿瘤手术;预存式自体输血;同种异体自然杀伤细胞输入;免疫功能
【特征词】:人类
【作者】:李建武(1);李灼非(2);戴芳(1)
【作者单位】:(1)北京大学深圳医院输血科,深圳 518036; (2)北京大学深圳医院胃肠外科,深圳 518036
【学科分类号】:R392.12;R457.1;R617;*R735.2
【出处】:成都医学院学报;2018;13(2):201-204,209
【ISSN】:1674-2257
【国内代码】:51-1705/R
【人名主题】:
【内部代码】:CB52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:成都医学院学报
【出版年】:2018
【卷】:13
【期】:2
【页码】:201-204,209
79.
【流水号】:2018373179
【标题】:非酒精性脂肪肝进展期纤维化的诊断进展
【英文标题】:
【摘要】:非酒精性脂肪性肝病(nonalcoholic fatty liver disease,NAFLD)是一种除酒精、遗传等其他明确肝损伤因素外,以肝细胞内脂肪沉积为主要病理特征的临床综合征,包括非酒精性单纯性脂肪肝(nonalcoholic simple fatty liver,NAFL)、非酒精性脂肪性肝炎(nonalcoholic steatohepatitis,NASH)、非酒精性脂肪性肝纤维化和肝硬化、肝细胞癌(hepatocellular carcinoma,HCC)[1].目前的研究表明,非酒精性单纯性脂肪肝是一种随着时间变化伴/不伴非常缓慢的组织进展的疾病,而NASH可能会进展为肝纤维化和肝硬化[2-4],进展期纤维化与肝硬化有进展为肝细胞癌、食管胃底静脉曲张的风险,需要长期监测。因此,对未来并发症风险较高的患者必须尽早有效的更密切的监测。目前主要检测方式包括各种无创肝纤维化评分模型及无创检查技术,如:NAFLD纤维化评分(NAFLD Fibrosis Score,NFS)、BARD评分、瞬时弹性成像、声辐射力脉冲成像等。此文就目前NAFLD进展期纤维化诊断方法作一综述。[第一段]
【关键词】:
【特征词】:人类
【作者】:蔡亚丽;秦波
【作者单位】:重庆医科大学附属第一医院感染科, 400016
【学科分类号】:R364.24;R364.32;R575.5;R916.4
【出处】:肝脏;2018;23(4):350-352
【ISSN】:1008-1704
【国内代码】:31-1775/R
【人名主题】:
【内部代码】:G89
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:肝脏
【出版年】:2018
【卷】:23
【期】:4
【页码】:350-352
80.
【流水号】:2018373171
【标题】:Caroli病致肝硬化并发胆道感染1例
【英文标题】:
【摘要】:患者,男性,32岁,主因间断性腹胀、乏力、纳差15年,右上腹痛伴发热1月就诊。患者于本次入院前15年无明显诱因出现间断性腹胀、乏力、纳差,无恶心、反酸、烧心、胸闷、气短、腹泻等症。曾在外院就诊诊断为"隐源性肝硬化失代偿期",10年前在外院行脾切+断流手术,3年前因上消化道出血在我院行食管静脉曲张套扎术及胃底组织胶注射术。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:王俊科;于晓峰
【作者单位】:解放军兰州总医院消化科,甘肃兰州 730050
【学科分类号】:R442.2;R575.202.3;R575.7
【出处】:肝脏;2018;23(4):365-367
【ISSN】:1008-1704
【国内代码】:31-1775/R
【人名主题】:
【内部代码】:G89
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:肝脏
【出版年】:2018
【卷】:23
【期】:4
【页码】:365-367
81.
【流水号】:2018373170
【标题】:以呕吐为首发症状的肝淀粉样变1例
【英文标题】:
【摘要】:患者,韩某,男性,67岁,因食欲不振伴呕吐半年入院。患者半年前因鼻炎服用中药后出现食欲不振,腹胀,恶心呕吐,痰涎液,色清,于2017.05.15就诊于潍坊医学院附属医院行胃镜示:胃窦黏膜隆起,病理示慢性轻度萎缩性胃炎伴肠上皮化生,局部腺体呈低级别上皮内瘤变,服用阿嗪米特、浦元和胃胶囊等,效果一般,患者仍反复呕吐痰涎。2017.06.21就诊于潍坊市人民医院行胃镜:慢性非萎缩性胃炎,胃窦肿物,病理示:符合胃黏膜增生性息肉,服莫沙比利、黛力新,上述症状反复至今,收入我科。[第一段]
【关键词】:
【特征词】:老年人;男(雄)性;人类
【作者】:刘广志;吕晓雯
【作者单位】:潍坊市中医院,山东潍坊 261000
【学科分类号】:R273;R322.47;R343.91;R442.1;R73;R977.7
【出处】:肝脏;2018;23(4):367-368
【ISSN】:1008-1704
【国内代码】:31-1775/R
【人名主题】:
【内部代码】:G89
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181105
【著者文摘】:F
【期刊名】:肝脏
【出版年】:2018
【卷】:23
【期】:4
【页码】:367-368
82.
【流水号】:2018373119
【标题】:胃食管反流病与睡眠障碍相关性的研究进展
【英文标题】:
【摘要】:胃食管反流病(GERD)为消化内科常见病。大部分GERD患者均存在夜间反流、烧心等症状,从而导致夜间睡眠障碍。目前研究认为GERD与睡眠障碍相互影响,GERD可导致睡眠障碍,睡眠障碍同样影响GERD的发病及疗效。本文拟从GERD的发病机制、GERD与睡眠质量之间的关系及GERD伴睡眠障碍的治疗现状等作一综述。
【关键词】:胃食管反流病;睡眠障碍;治疗;综述
【特征词】:人类
【作者】:李蕾(1,2);谢胜(1,2);陈广文(1);廉永红(2)
【作者单位】:(1)广西中医药大学研究生学院,南宁市 530001; (2)广西中医药大学第一附属医院治未病中心,南宁市 530001
【学科分类号】:R333.5;*R573.9;R741
【出处】:广西医学;2018;40(6):675-677,684
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:国家自然科学基金(81460723)
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2018
【卷】:40
【期】:6
【页码】:675-677,684
83.
【流水号】:2018373118
【标题】:饮食习惯与胃癌发生关系的研究进展
【英文标题】:
【摘要】:胃癌是指一种来源于胃黏膜上皮的恶性肿瘤,其在我国的发病率及死亡率居高不下,极大地危害着我们的健康。胃癌的发生是一个多因素多步骤共同参与形成的过程,如遗传、年龄、地域、生活方式、饮食习惯、细菌感染等因素在胃癌中都有着重要的作用,其中饮食习惯作为一种易控因素在胃癌的发生发展过程中发挥着重要的作用。本文就不同饮食习惯与胃癌发生关系的研究进展进行综述。
【关键词】:胃癌;饮食习惯;肿瘤发病机制;综述
【特征词】:
【作者】:刘富猛(1);颜丽萍(2);李弘(2);张旭(1)
【作者单位】:(1)桂林医学院研究生学院,广西桂林市 541004; (2)广西桂林市第二人民医院消化内科,桂林市 541002
【学科分类号】:R155.1;R163;R188;*R735.2;R735.201.1
【出处】:广西医学;2018;40(6):678-680
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:广西桂林市人才小高地建设基金(桂林市委人才办[2016]30号)
【国省市名】:广西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2018
【卷】:40
【期】:6
【页码】:678-680
84.
【流水号】:2018373113
【标题】:微纤维止血胶原海绵在经直肠前列腺穿刺术后直肠出血中的应用效果
【英文标题】:
【摘要】:目的:探讨微纤维止血胶原海绵对经直肠前列腺穿刺活检术后直肠出血的作用。方法:将284例经直肠前列腺穿刺活检患者随机分为海绵组140例及对照组144例,其中海绵组患者术后即刻直肠填塞微纤维止血胶原海绵,对照组术后不做处理。记录两组患者术后直肠出血发生率、术前术后血常规变化及术后并发症发生情况。结果:两组术后Hb水平、肉眼血尿及感染发生率比较,差异均无统计学意义(均P>0.05);海绵组术后直肠出血发生率低于对照组(P<0.05)。结论:经直肠前列腺穿刺活检术后应用微纤维止血胶原海绵直肠填塞可以有效降低术后直肠出血的发生率,安全、有效。
【关键词】:前列腺穿刺;直肠出血;微纤维胶原海绵;止血
【特征词】:人类
【作者】:崔波;欧彤文
【作者单位】:首都医科大学宣武医院泌尿外科,北京市 100053
【学科分类号】:R322.45;R573.2;R574.63;R732.2;*R737.25
【出处】:广西医学;2018;40(6):692-693
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2018
【卷】:40
【期】:6
【页码】:692-693
85.
【流水号】:2018373047
【标题】:中西医结合治疗对消化不良性腹泻患儿胃肠功能及微量元素的影响
【英文标题】:Effects of traditional Chinese and Western medicine on the gastrointestinal function and trace elements of children with lienteric diarrhea
【摘要】:目的:分析中西医结合治疗对消化不良性腹泻患儿胃肠功能及微量元素的影响。方法:选择2015年4月至2017年4月在本院接受诊治的78例消化不良性腹泻患儿,随机分为对照组和研究组,每组各39例。对照组给予酪酸梭菌活菌散联合肠胃康颗粒,观察组在对照组基础上给中医推拿按摩治疗,比较两组临床疗效、胃肠功能及血清铁、钙、镁、锌含量的变化。结果:研究组治疗后的总有效率为97.44%,明显高于对照组(87.18%,χ^2=6.793,P<0.05)。两组治疗后胃动素及胃泌素水平明显下降(P<0.05),并且研究组治疗后胃动素及胃泌素水平显著低于对照组(P<0.05)。两组治疗后铁、钙、镁元素含量均明显上升(P<0.05),且研究组显著高于对照组。同时两组治疗后锌含量水平较治疗前明显上升(P<0.05),但两组比较差异无统计学意义(P>0.05)。结论:中西医结合治疗小儿消化不良性腹泻,疗效显著,有效改善幼儿胃肠功能,减缓患儿体内微量元素流失。
【关键词】:中西医联合治疗;消化不良;胃肠功能;微量元素
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:吴红波(1);原睿(2)
【作者单位】:(1)甘肃省兰州市窑街煤电集团公司总医院儿科,甘肃兰州 730084; (2)甘肃省中医院儿科,甘肃兰州 730050
【学科分类号】:*R245.9;R322.4;R347.92;R348.1;R442.2;R725.746.202.5;R975;R977.1;R977.9
【出处】:国外医学·医学地理分册;2018;39(1):44-46
【ISSN】:1001-8883
【国内代码】:61-1102/R
【人名主题】:
【内部代码】:G65
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:国外医学·医学地理分册
【出版年】:2018
【卷】:39
【期】:1
【页码】:44-46
86.
【流水号】:2018373018
【标题】:槐耳颗粒联合新辅助化疗对乳腺癌的疗效及对P53 Ki-67 MMP-2 MMP-9水平的影响
【英文标题】:Effect of Huaier Granule Combined with Neoadjuvant Chemotherapy for Breast Cancer and Its Influence on P53 Ki-67 MMP-2 and MMP-9 Levels
【摘要】:目的:探讨槐耳颗粒联合新辅助化疗对乳腺癌的疗效及对P53基因(P53)、Ki-67抗原(Ki-67)、基质金属蛋白酶(MMP)-2、MMP-9的影响。方法:选择2011年3月至2013年3月我院接诊的92例乳腺癌患者,通过简单随机数表法分为观察组(n=46)和对照组(n=46)。对照组采用新辅助化疗方案(吡柔比星+紫杉醇静脉注射),观察组在此基础上加用槐耳颗粒治疗,均以3周为1个疗程,连续治疗6个疗程。比较两组治疗前后乳腺癌组织P53、Ki-67的阳性表达率及血清MMP-2、MMP-9水平的变化,临床疗效、并发症的发生情况及随访3年的生存率。结果:治疗后,观察组P53阳性表达率明显升高,且显著高于对照组,Ki-67阳性表达率明显降低,且显著低于对照组(P<0.05)。治疗后,两组血清MMP-2、MMP-9水平均明显低于治疗前(P<0.05),观察组血清MMP-2、MMP-9水平明显比对照组低(P<0.05)。治疗后,观察组临床总缓解率明显高于对照组(P<0.05),胃肠道反应、骨髓抑制、脱发、肝功能损伤等总发生率明显低于对照组(P<0.05);随访过程中,观察组失访4例,对照组失访5例,观察组3年内生存率均明显高于对照组(P<0.05)。结论:槐耳颗粒联合新辅助化疗治疗乳腺癌患者的近远期疗效显著,且安全性更高,可能与调节P53、Ki67、MMP-2、MMP-9水平密切相关。
【关键词】:乳腺癌;槐耳颗粒;新辅助化疗;基质金属蛋白酶
【特征词】:人类
【作者】:单昌友;刁岩;黄珊;贾丽君;管海涛;康华峰;代志军;张淑群
【作者单位】:西安交通大学第二附属医院肿瘤科,陕西西安 710004
【学科分类号】:R345.9;R392.11;R394.2;R737.9;R977.3
【出处】:河北医学;2018;24(4):579-583
【ISSN】:1006-6233
【国内代码】:13-1199/R
【人名主题】:
【内部代码】:H41
【语种】:
【基金】:陕西省自然科学基金项目(编号:2005CD061)
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河北医学
【出版年】:2018
【卷】:24
【期】:4
【页码】:579-583
87.
【流水号】:2018373013
【标题】:星状神经节阻滞下行腹腔镜胃癌根治术对患者血清Aβ-42 IL-1βTNF-α及脑氧代谢的影响
【英文标题】:Effects of Stellate Ganglion Block with Aparoscopic Gastrectomyon for Gastric cancer on Serum Aβ-42 IL-1βTNF-αand Brain Oxygen Metabolism in Patients
【摘要】:目的:探讨星状神经节阻滞下行腹腔镜胃癌根治术对患者血清β淀粉样蛋白-42(Aβ-42)、及白细胞介素-1β(IL-1β)、肿瘤坏死因子-α(TNF-α)水平的影响及脑氧代谢的影响。方法:选取我院2015年6月至2017年11月98例需行胃癌根治术患者,采用随机数字表法分为实验组和对照组,每组49人,实验组为星状神经阻滞复合全身麻醉组,对照组行生理盐水注射复合全身麻醉。比较两组术后血清Aβ-42、IL-1β、TNF-α,比较麻醉诱导前(T0)、气管插管时(T1)、气腹建立时(T2)、胃癌根治时(T3)、拔管后苏醒时(T4)脑氧供需指标:颈内静脉球部血氧饱和度(SjvO2)、颈内静脉血氧分压(PjvO 2)、动脉血氧饱和度(SaO2)、动脉血氧分压(PaO2)、桡动脉-颈内静脉球部血氧含量差值(Da-jvO2)、脑氧摄取率(CEO2)。结果:手术后两组血清Aβ-42、IL-1β、TNF-α均升高(P<0.05)。实验组血清Aβ-42、IL-1β、TNF-α升高程度低于对照组,差异有统计学意义(P<0.05)。手术结束后,两组SjvO2、PjvO2、SaO2、PaO 2较显著下降(P<0.05),实验组下降程度低于对照组。手术结束后两组Da-jvO2、CEO2均比术前升高,差异显著(P<0.05),且实验组升高程度低于对照组,差异显著(P<0.05)。结论:星状神经节阻滞下行腹腔镜胃癌根治术能降低患者术后血清Aβ-42、IL-1β、TNF-α并改善脑氧代谢。
【关键词】:星状神经节阻滞;腹腔镜胃癌根治术;血清β淀粉样蛋白-42;白细胞介素-1β;肿瘤坏死因子-α;脑氧代谢
【特征词】:人类
【作者】:朱红;张亚军
【作者单位】:广东省深圳市龙华区人民医院,广东深圳 518109
【学科分类号】:R341.32;R392.12;R735.2;R852.15;R977.6
【出处】:河北医学;2018;24(4):600-604
【ISSN】:1006-6233
【国内代码】:13-1199/R
【人名主题】:
【内部代码】:H41
【语种】:
【基金】:广东省自然科学基金项目(编号:20080236)
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河北医学
【出版年】:2018
【卷】:24
【期】:4
【页码】:600-604
88.
【流水号】:2018372957
【标题】:腹腔镜联合胃镜治疗胃间质瘤的效果观察
【英文标题】:
【摘要】:目的:分析腹腔镜联合胃镜治疗胃间质瘤的效果。方法:随机将50例胃间质瘤患者分为2组,各25例。对照组行开腹术,观察组行腹腔镜联合胃镜手术,比较2组的疗效。结果:2组患者均顺利完成手术。2组手术时间差异无统计学意义(P>0.05)。观察组术中出血量、术后恢复进食时间、住院时间及并发症发生率均优于对照组,差异有统计学意义(P<0.05)。术后随访2 a,观察组复发转移1例(2.00%),对照组为2例(4.00%),差异无统计学意义(P>0.05)。结论:腹腔镜联合胃镜治疗胃间质瘤,创伤小、术后恢复快、并发症少、安全性高。
【关键词】:腹腔镜联合胃镜;开腹手术;胃间质瘤
【特征词】:人类
【作者】:薛卫杰
【作者单位】:河南长垣县人民医院,长垣 453400
【学科分类号】:R322.44;R443.8;R730.262;*R735.2
【出处】:河南外科学杂志;2018;24(2):105-106
【ISSN】:1007-8991
【国内代码】:41-1235/R
【人名主题】:
【内部代码】:H61
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南外科学杂志
【出版年】:2018
【卷】:24
【期】:2
【页码】:105-106
89.
【流水号】:2018372935
【标题】:地佐辛复合丙泊酚在老年无痛胃镜检查术中的应用效果分析
【英文标题】:
【摘要】:目的:探讨地佐辛复合丙泊酚应用于老年无痛胃镜检查术中的临床应用效果。方法:将80例在西平县人民医院接受无痛胃镜检查术的患者随机分为对照组和观察组,每组40例。对照组单纯静脉注射丙泊酚(2－3mg/kg)实施麻醉,观察组应用地佐辛复合丙泊酚进行麻醉。观察2组患者术中丙泊酚总用量、意识消失时间、苏醒时间、不良反应及术后疼痛评分(VAS)等情况。结果:观察组术中丙泊酚总用量、意识消失时间、苏醒时间、不良反应及术后VAS评分等情况均优于对照组,差异具有统计学意义(P<0.05)。结论:地佐辛复合丙泊酚应用于老年无痛胃镜检查术中,可明显减少丙泊酚用量,术中呼吸抑制等不良反应小,术后苏醒时间短,临床应用效果肯定。
【关键词】:无痛胃镜术;地佐辛;丙泊酚;老年患者
【特征词】:老年人;人类
【作者】:胡志强
【作者单位】:河南西平县人民医院麻醉科,西平 463900
【学科分类号】:R614.1;*R614.24;R619;R619.2;R971.1;R971.2;R971.3
【出处】:河南外科学杂志;2018;24(2):134-135
【ISSN】:1007-8991
【国内代码】:41-1235/R
【人名主题】:
【内部代码】:H61
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南外科学杂志
【出版年】:2018
【卷】:24
【期】:2
【页码】:134-135
90.
【流水号】:2018372871
【标题】:经鼻肠梗阻导管置入术治疗老年术后粘连性肠梗阻的体会
【英文标题】:
【摘要】:目的:总结经鼻肠梗阻导管置入术治疗老年术后粘连性肠梗阻的体会。方法:将68例老年术后粘连性肠梗阻患者随机分为2组,各34例。对照组置入鼻胃管胃肠减压术,观察组实施经鼻肠梗阻导管置入术。比较2组患者每日胃肠减压量,腹胀症状缓解时间,肛门恢复排气、排便时间,气液平面消失时间及治疗总有效率。结果:观察组每日胃肠减压量显著多于对照组,腹胀症状缓解时间及肛门恢复排气、排便时间和气液平面消失时间均显著短于对照组,治疗总有效率高于对照组,差异均有统计学意义(P<0.05)。结论:经鼻肠梗阻导管置入术治疗老年术后粘连性肠梗阻,临床症状缓解时间短,治疗总有效率高。
【关键词】:术后粘连性肠梗阻;老年患者;经鼻肠梗阻导管置入术
【特征词】:老年人;人类
【作者】:翟彧
【作者单位】:河南睢县人民医院普外科,睢县 476900
【学科分类号】:R322.31;R574.2;R61;R619;*R656.1
【出处】:河南外科学杂志;2018;24(2):61-63
【ISSN】:1007-8991
【国内代码】:41-1235/R
【人名主题】:
【内部代码】:H61
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:河南外科学杂志
【出版年】:2018
【卷】:24
【期】:2
【页码】:61-63
91.
【流水号】:2018372843
【标题】:腹腔镜辅助与开腹胃癌D2根治术治疗局部进展期远端胃癌的安全性及近期疗效分析
【英文标题】:Safety and efficacy of laparoscopic radical gastrectomy and open radical gastrectomy for locally advanced distal gastric cancer in D2
【摘要】:目的:探讨腹腔镜辅助与开腹胃癌D2根治术对局部进展期远端胃癌患者的近期临床疗效及安全性。方法:选取我院2014-08－2017-08收治的72例局部进展期远端胃癌患者为研究对象,按照随机双盲法分为对照组和观察组,各36例。对照组患者采取开腹胃癌D2根治术治疗,观察组患者采用腹腔镜治疗。对比两组患者的近期疗效。结果:观察组与对照组相比,观察组患者手术时间、术中出血量、切口长度、术后下床时间、排气时间及住院时间均显著低于对照组(P<0.05);且观察组患者的并发症发生率显著低于对照组(P<0.05)。结论:局部进展期远端胃癌患者采用腹腔镜辅助治疗的近期疗效显著,且安全性高,具有较高的临床推广价值。
【关键词】:腹腔镜辅助治疗;胃癌D2根治术;胃癌
【特征词】:人类
【作者】:李东亮
【作者单位】:驻马店市中心医院胃肠外科,河南驻马店 463000
【学科分类号】:R323.3;R442.7;R572;*R735.2
【出处】:黑龙江医药科学;2018;41(2):106-107
【ISSN】:1008-0104
【国内代码】:23-1421/R
【人名主题】:
【内部代码】:J11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:黑龙江医药科学
【出版年】:2018
【卷】:41
【期】:2
【页码】:106-107
92.
【流水号】:2018372773
【标题】:美沙拉嗪联合布拉氏酵母菌散对大鼠溃疡性结肠炎IL-8、IFN-γ的表达
【英文标题】:
【摘要】:目的:研究美沙拉嗪联合布拉氏酵母菌治疗大鼠溃疡性结肠炎的效果以及对结肠组织IL-8、IFN-γ水平的表达影响。方法:将60只6－8周龄清洁级健康大鼠随机分为4组,分别为正常对照组(A组)、对照组(B组)、美沙拉嗪组(C组)、美沙拉嗪联合布拉氏酵母菌散组(D组),每组15只,除正常组外其余均用免疫复合法制备UC模型,美沙拉嗪联合布拉氏酵母菌组给予布拉氏酵母菌800mg/kg,溶于1mL生理盐水中,并美沙拉嗪肠溶片200mg/kg,溶于1mL生理盐水中灌胃给药;美沙拉嗪组应用美沙拉嗪肠溶片200mg/kg,溶于1mL生理盐水中灌胃给药;对照组,给予生理盐水1mL/d灌胃;正常对照组,常规饲养。每天观察大鼠一般状态,全麻下处死剖腹取大鼠肠道组织制备切片,通过免疫组化测定结肠组织IL-8、IFN-γ的表达情况。结果:对照组的DAI评分、结肠黏膜损伤评分、IL-8、IFN-γ的水平的表达均明显正常组、美沙拉嗪组、布拉氏酵母菌联合美沙拉嗪组差异具有统计学意义(P<0.05);布拉氏酵母菌联合美沙拉嗪组的DAI评分、结肠黏膜损伤评分、IL-8、IFN-γ的水平的表达低于美沙拉嗪单独用药组,差异具有统计学意义(P<0.05)。结论:布拉氏酵母菌和美沙拉嗪均能降低大鼠溃疡性结肠炎结肠组织中IL-8、IFN-γ的表达,对大鼠溃疡性结肠炎均具有治疗作用,且联合用药优于单药物治疗。
【关键词】:美沙拉嗪;布拉氏酵母菌;溃疡性结肠炎;IL-8;IFN-γ;TNBS
【特征词】:大鼠;动物
【作者】:陈刚;颜玉;鲍秀琦;姜威;韩宇鹏;杨川江
【作者单位】:佳木斯大学附属第一医院消化一科,黑龙江佳木斯 154003
【学科分类号】:R-332;R341.1;R379;R392.12;*R574.62;R977.6;R978.3;R978.7
【出处】:黑龙江医药科学;2018;41(2):73-75
【ISSN】:1008-0104
【国内代码】:23-1421/R
【人名主题】:
【内部代码】:J11
【语种】:
【基金】:佳木斯大学校级课题(编号:JMSUJCMS2016-034); 黑龙江省自然科学基金项目(编号:H201367); 黑龙江省卫生厅科研项目(编号:2013245); 黑龙江省大学生创新创业训练计划项目(编号:201610222023)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:黑龙江医药科学
【出版年】:2018
【卷】:41
【期】:2
【页码】:73-75
93.
【流水号】:2018372745
【标题】:七氟烷与丙泊酚麻醉对老年胃肠道肿瘤患者平均动脉压及心率的影响
【英文标题】:
【摘要】:目的:分析七氟烷与丙泊酚麻醉对老年胃肠道肿瘤患者平均动脉压及心率的影响。方法:选取2015年1月至2017年1月于本院接受治疗的胃肠道肿瘤老年患者100例,根据随机数字表法将所选患者分为观察组和对照组,每组50例。对照组使用丙泊酚进行麻醉,观察组使用七氟烷进行麻醉。对比两组患者的平均动脉压(MAP)、心率(HR)变化、手术指标以及不良反应发生情况。结果:麻醉后,观察组MAP、HR明显较对照组高,患者睁眼时间、气管插管拔管时间显著长于对照组,且其心率过缓、尿潴留等并发症发生率明显低于对照组,差异均具有统计学意义(P均<0.05)。结论:七氟烷麻醉相较于丙泊酚麻醉在老年胃肠道肿瘤患者中具有更好的优势,其具有麻醉效果好、患者更易接受等优势,可有效稳定患者麻醉后的脉压及心率,降低术后并发症发生,安全性更高。
【关键词】:肠胃道肿瘤;七氟烷;丙泊酚;麻醉
【特征词】:老年人;人类
【作者】:刘艳萍
【作者单位】:永城市人民医院麻醉科,河南永城 476600
【学科分类号】:R331.31;R544;R614.1;*R614.2;R971.1;R971.2;R971.3
【出处】:湖北科技学院学报·医学版;2018;32(2):143-145
【ISSN】:2095-4646
【国内代码】:42-1839/R
【人名主题】:
【内部代码】:HF5
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:湖北科技学院学报·医学版
【出版年】:2018
【卷】:32
【期】:2
【页码】:143-145
94.
【流水号】:2018372734
【标题】:基于King达标理论为框架的心理护理干预对胃癌化疗患者SAS评分的影响
【英文标题】:
【摘要】:目的:对胃癌化疗后患者进行实施以King达标理论为框架的心理护理干预,探讨护理干预对胃癌患者SAS评分产生的影响。方法:将我院64例胃癌化疗患者随机分成对照组与观察组,每组32例。其中对照组进行常规护理,观察组在此基础上进行以King达标理论为框架的心理护理干预措施,比较两组的胃癌化疗患者焦虑自评量表(SAS)评分变化情况以及对护理的满意度。结果:与对照组相比,观察组患者的SAS评分呈显著降低(P<0.05),且患者对护理的满意度高于对照组,对比有显著的差异性(P<0.05)。结论:对胃癌化疗患者采用King达标理论为框架的心理护理干预措施,可以降低患者焦虑水平,改善心理状态,护理满意度提高,有利于患者早日康复,值得临床推广。
【关键词】:King达标理论;心理护理;胃癌;SAS评分
【特征词】:人类
【作者】:祝学敏
【作者单位】:平顶山市矿工路平煤神马医疗集团总医院肿瘤内科三区,河南平顶山 467000
【学科分类号】:R471;*R473;R563.8;R735.2
【出处】:湖北科技学院学报·医学版;2018;32(2):166-168
【ISSN】:2095-4646
【国内代码】:42-1839/R
【人名主题】:
【内部代码】:HF5
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:湖北科技学院学报·医学版
【出版年】:2018
【卷】:32
【期】:2
【页码】:166-168
95.
【流水号】:2018372719
【标题】:临床护理路径在早期胃癌内镜黏膜下剥离术患者中的应用
【英文标题】:Application of clinical nursing pathway in early gastric cancer patients with endoscopic submucosal dissection
【摘要】:目的:观察临床护理路径在早期胃癌内镜黏膜下剥离术治疗患者中的应用效果。方法:选择2015年1月至2017年6月于医院进行内镜黏膜下剥离术的早期胃癌患者67例,随机将其分为对照组33例和观察组34例,对照组患者采用常规护理,观察组患者在此基础上给予临床路径护理,观察比较两组患者术后禁食时间、住院时间、治疗费用、复发例数、并发症发生情况。结果:观察组患者术后禁食时间与住院时间短于对照组(P<0.05),治疗费用低于对照组(P<0.05);观察组患者术后并发症发生率少于对照组(P<0.05);两组术后复发例数率差异无统计学意义(P>0.05)。结论:对内镜黏膜下剥离术的早期胃癌患者采用临床护理路径,能够有效缩短手术和术后恢复时间,减少患者出现术后并发症情况,降低住院治疗费用,保证临床治疗效果。
【关键词】:临床护理路径;早期胃癌患者;内镜黏膜下剥离术;护理效果
【特征词】:人类
【作者】:范颖英(1);姬娟娟(1);孙娟(2);苗芳(1);周庆兰(1)
【作者单位】:(1)新乡医学院第一附属医院,新乡市 453100; (2)新乡医学院护理学院
【学科分类号】:R197.322;R322.992;R619.2;R735.2
【出处】:护理实践与研究;2018;15(8):108-110
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:8
【页码】:108-110
96.
【流水号】:2018372711
【标题】:手术室低体温全程前瞻性管理在胃肠手术患者中的应用
【英文标题】:Application of whole proactive management in gastrointestinal surgery patients with hypothermia in operating rooms
【摘要】:目的:探讨手术室低体温全程前瞻性管理在胃肠手术患者中的应用效果。方法:选择2017年1-6月于我院行胃肠手术干预的病例86例做为研究对象,随机等分为试验组和对照组,对照组胃肠手术患者接受常规手术室低体温管理,试验组接受手术室低体温全程前瞻管理,对两组干预后的各观察指标进行比较。结果:试验组胃肠手术患者干预后的状低体温发生率、并发症发生率及各项应激反应指标均显著低于对照组(P<0.05)。结论:采用手术室低体温全程前瞻管理对胃肠手术患者行围术期低体温预防干预,可获得较为理想的低体温预防效果,降低患者应激反应程度,提高手术安全性。
【关键词】:低体温;前瞻性护理;胃肠手术
【特征词】:人类
【作者】:刘细梅;陈玉巧;陈喻萍;张云凤;孙娟
【作者单位】:深圳市龙岗区人民医院手术室,深圳市 518172
【学科分类号】:R-05;R322.4;R443.5;R612
【出处】:护理实践与研究;2018;15(8):124-126
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:8
【页码】:124-126
97.
【流水号】:2018372679
【标题】:聚焦解决模式对上消化道出血患者负性情绪与遵医行为的影响
【英文标题】:
【摘要】:目的:探讨聚焦解决模式对上消化道出血患者负性情绪及遵医行为的影响。方法:选择2016年7月至2017年6月收治的上消化道出血患者124例作为研究对象,采用随机数字表法等分为观察组和对照组,对照组给予健康教育、心理干预、饮食指导、运动干预、并发症的预防等常规护理干预;观察组联合应用聚焦解决模式。比较两组患者干预前后负性情绪、遵医行为评分。结果:观察组患者干预后焦虑自评量表、抑郁自评量表、正性负性情绪量表评分明显低于对照组(P<0.05);遵医嘱用药、正确饮食与营养均衡、定期复查、保持乐观情绪评分明显高于对照组(P<0.05)。结论:聚焦解决模式有助于缓解上消化道出血患者负性情绪,促进遵医行为能力的养成,提高患者生活质量。
【关键词】:上消化道出血;聚焦解决模式;负性情绪;遵医行为
【特征词】:人类
【作者】:刘丽娜
【作者单位】:徐州医科大学附属医院消化科,徐州市 221600
【学科分类号】:R163;R193;R197.323;R573.2
【出处】:护理实践与研究;2018;15(8):54-56
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:8
【页码】:54-56
98.
【流水号】:2018372489
【标题】:南五味子多糖急性毒性及对小鼠肝损伤保护作用机理探讨
【英文标题】:
【摘要】:目的:探讨南五味子多糖急性毒性及对小鼠肝损伤保护作用机理。方法:提取南五味子多糖,取10只雌小鼠与10只雄小鼠进行南五味子多糖的急性毒性试验,随机将20只小鼠分为空白对照组和南五味子多糖组,前者给予等容积蒸馏水,后者在24h内以最大体积40ml/kg灌胃给药3次,观察小鼠用药后变化。然后采用0.5%CC14致小鼠急性损伤模型,取60只小鼠随机分为南五味子低剂量(347mg/kg)、中剂量(694mg/kg)、高剂量(1388mg/kg)组,CC14模型对照组,空白对照组,联苯双酯组,对各组小鼠肝脏损伤情况进行观察。结果:小鼠的急性毒性试验显示未见脏器、体质量等异常,空白对照组和南五味子多糖组的脏器指数比较无明显差异(P>0.05),模型对照组AST、ALT水平对空白对照组显著更高(P<0.05),南五味子多糖不同剂量的3个组与模型对照组比较ALT显著降低(P<0.05),而高剂量和中剂量组AST水平显著降低(P<0.05)。结论:南五味子多糖无明显的毒性作用,同时在一定程度上能够保护CC14致小鼠急性肝损伤。
【关键词】:南五味子多糖;急性毒性;肝损伤;保护
【特征词】:动物;男(雄)性;女(雌)性;小鼠
【作者】:颜志婷;肖冬梅;陈杰
【作者单位】:江西省萍乡市人民医院药剂科,萍乡 337000
【学科分类号】:R-332;R282.71;*R285.1;R343.9;R641;R657.32;R977.7
【出处】:江西医药;2018;53(2):147-149
【ISSN】:1006-2238
【国内代码】:36-1094/R
【人名主题】:
【内部代码】:J16
【语种】:
【基金】:江西省卫生计生委科技计划课题(编号:20187197)
【国省市名】:江西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:江西医药
【出版年】:2018
【卷】:53
【期】:2
【页码】:147-149
99.
【流水号】:2018372430
【标题】:穴位敷贴联合保和汤治疗胃癌术后胃肠功能紊乱的临床效果
【英文标题】:Clinical effect of acupoint application combined with Baohe decoction on postoperative gastrointestinal dysfunction in patients with stomach cancer
【摘要】:目的:观察穴位敷贴联合保和汤治疗胃癌术后胃肠功能紊乱的临床效果。方法:将我院收治的68例胃癌术后胃肠功能紊乱患者随机分为对照组和观察组,每组34例。对照组采用常规治疗,观察组在此基础上加用穴位敷贴及保和汤治疗,比较两组的治疗效果。结果:观察组治疗总有效率为97.06%,高于对照组的76.47%(P<0.05);观察组肛门恢复排气时间、肠蠕动恢复时间及排便恢复时间显著早于对照组(P<0.05)。两组治疗后VIP水平显著低于治疗前,观察组低于对照组(P<0.05)。结论:对胃癌术后胃肠功能紊乱患者给予穴位敷贴联合保和汤治疗,临床效果显著,治疗后患者胃肠道功能恢复良好,血浆血管活性肠肽增加明显。
【关键词】:穴位敷贴;保和汤;胃癌;胃肠功能紊乱
【特征词】:人类
【作者】:高绥林
【作者单位】:陕西省榆林市绥德县中医医院,陕西榆林 718000
【学科分类号】:R245.99;*R273;R289.5;R570.25;R735.2
【出处】:临床医学研究与实践;2018;3(11):129-130
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2018
【卷】:3
【期】:11
【页码】:129-130
100.
【流水号】:2018372428
【标题】:早期微量喂养联合抚触预防早产儿喂养不耐受的效果
【英文标题】:Effect of early micro-feeding combined with touch on prevention of feeding intolerance in premature infants
【摘要】:目的:研究早期微量喂养联合抚触预防早产儿喂养不耐受的效果。方法:选取我院新生儿科收治的早产儿150例,随机分为观察组与对照组,各75例。对照组给予早期微量喂养,观察组给予早期微量喂养联合抚触。比较两组早产儿的喂养情况。结果:观察组体重恢复时间、达到奶头喂养时间、胎粪完全排出时间均短于对照组,观察组体重增长量明显多于对照组(P<0.05);观察组喂养不耐受率明显低于对照组(P<0.05)。结论:早期微量喂养联合抚触可促进早产儿消化系快速发育成熟,提高胃肠动力,促进消化吸收;还可以减少喂养不耐受情况的发生,值得临床推广运用。
【关键词】:早产儿;喂养不耐受;早期微量喂养;抚触
【特征词】:人类;婴儿, 新生
【作者】:陈苗;赵红梅;朱训
【作者单位】:安康市中心医院新生儿科,陕西安康 725000
【学科分类号】:R-33;R194.3;R442.1;R722;*R722.6
【出处】:临床医学研究与实践;2018;3(11):134-135
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20181105
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2018
【卷】:3
【期】:11
【页码】:134-135
  