1.
【流水号】:2019150106
【标题】:系统护理干预预防住院糖尿病合并消化道出血患者压疮发生的效果评价
【英文标题】:
【摘要】:目的:研究系统护理干预在预防住院糖尿病合并消化道出血压疮效果方面的效果。方法:选取2016年2月至2017年12月来住院糖尿病合并消化道出血118例作为研究对象,随机分为对照组和实验组。对照组采用常规的护理方式,实验组进行心理干预护理、及时进行危险因素的评估等多方面的护理措施。统计两组患者的压疮情况、患者及家属对糖尿病压疮预防相关知识的了解、患者的依从性以及护理的满意度。结果:实验组患者中压疮的发生率显著低于对照组,对糖尿病压疮预防知识了解程度优于对照组,患者的依从性与满意度也高于对照组,两组数据的比较具有统计学意义(P<0.05)。结论:对住院糖尿病合并消化道出血进行系统护理干预,可以极大的降低压疮的发生,提高患者及其家属的依从性,具有较高的市场推广价值。
【关键词】:糖尿病合并消化道出血;压疮;系统护理干预;效果评价
【特征词】:人类
【作者】:吴书莲
【作者单位】:福州总医院内分泌科,福建福州 350000
【学科分类号】:R-05;R573.2;R587.1;R632.101
【出处】:现代消化及介入诊疗;2018;23(A01):250
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:福建
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:250
2.
【流水号】:2019150105
【标题】:呼吸机治疗慢性阻塞性肺部疾患呼吸衰竭患者的护理及其对消化道出血等并发症的干预效果
【英文标题】:
【摘要】:目的:分析呼吸机治疗慢性阻塞性肺部疾患呼吸衰竭患者的护理措施与效果。方法:2014年5月－2017年2月,于我院行呼吸机治疗的慢性阻塞性肺疾病合并呼吸衰竭的患者中选取92例,随机分为两组,对照组行常规护理,观察组在对照组基础上行整体护理,对比两组护理满意度、治疗前后动脉血气以及呼吸频率变化情况。结果:观察组治疗2h后的PaO2水平高于对照组,PaCO2、RR低于对照组,差异明显,P<0.05。且观察组患者出现上消化道出血的几率为2.17,%,显著低于常规组的10.87%,P<0.05。结论:呼吸机治疗慢性阻塞性肺部疾患呼吸衰竭患者行整体护理干预的效果显著,可将其广泛推广。
【关键词】:呼吸机;慢性阻塞性肺疾病;呼吸衰竭;整体护理;常规护理
【特征词】:人类
【作者】:魏亮;廖珍慧
【作者单位】:梨园医院,湖北武汉 430077
【学科分类号】:R563.8;R563.9;R573.2;R852.81
【出处】:现代消化及介入诊疗;2018;23(A01):250-251
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:250-251
3.
【流水号】:2019150102
【标题】:护理风险管理应用于急诊危重消化道出血患者院内转运中的价值分析
【英文标题】:
【摘要】:目的:分析探讨护理风险管理应用于急诊危重消化道出血患者院内转运中的价值。方法:选取我院急诊危重消化道出血患者120例,时间区间为2017年7月30日到2018年7月30日,按照“简单随机”方式进行分组,每组60例患者。一组为对照组(采取常规护理管理),另一组为观察组(再联合护理风险管理)。分析对比两组患者意外发生率指标、接收科室满意度指标数据。结果:观察组实施护理风险管理后,接受科室满意度指标和意外发生率指标均取到了良好的效果,和对照组相比有明显差异,P小于0.05。结论:对急诊危重消化道出血患者实施护理风险管理之后,患者意外发生率指标改善效果佳,且患者接收科室满意度指标效果理想,护理风险管理值得医院推广及应用。
【关键词】:急诊危重消化道出血;护理风险;管理;院内转运
【特征词】:人类
【作者】:宋丹
【作者单位】:江苏省无锡市解放军904医院急诊科,江苏省无锡市 214000
【学科分类号】:R197;R459.7;R573.2
【出处】:现代消化及介入诊疗;2018;23(A01):253
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:253
4.
【流水号】:2019150101
【标题】:延续性护理对胃癌患者术后康复效果的影响
【英文标题】:
【摘要】:目的:探讨延续性护理对胃癌患者术后康复效果的影响。方法:选取80例胃癌患者作为研究对象,随机分为观察组(n=40)和对照组(n=40),对观察组患者采取延续性护理措施,对对照组患者采取常规护理措施,对比两组患者术后康复效果。结果:观察组患者术后并发症发生率为5%,对照组患者术后并发症发生率为25%,且观察组患者术后生活质量评分明显高于对照组,对比差异均有统计学意义(P<0.05)。结论:延续性护理对胃癌患者的术后康复具有较好的护理效果,能够有效降低并发症发生率,提高患者的生活质量,具有临床推广价值。
【关键词】:延续性护理;胃癌;术后康复
【特征词】:人类
【作者】:师晓新
【作者单位】:河北省邯郸市中心医院普外三科, 056000
【学科分类号】:R163;R619.09;R735.2
【出处】:现代消化及介入诊疗;2018;23(A01):253-254
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:河北
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:253-254
5.
【流水号】:2019150099
【标题】:优质护理应用于上消化道出血患者中对其生活质量的影响
【英文标题】:
【摘要】:目的:探讨优质护理模式应用于上消化道出血患者中对其生活质量的影响。方法:选取我院上消化道出血患者100例,时间范围为2017年6月到2018年6月,依据数字表法进行随机分组,每组50例。一组为对照组(常规护理模式),另一组为观察组(再联合优质护理模式)。分析对比两组上消化道出血患者的生活质量评分指标及并发症率指标数据。结果:观察组实施优质护理模式后,生活质量评分指标和并发症率指标均取到了良好的效果,和对照组相比有明显差异,前者更具优势,P小于0.05。结论:对上消化道出血患者实施优质护理模式之后,患者生活质量评分指标改善效果佳,且患者并发症率指标效果理想,优质护理模式值得医院推广及应用。
【关键词】:上消化道出血;优质护理;生活质量;影响
【特征词】:人类
【作者】:李如香
【作者单位】:安徽省第二人民医院消化内科,安徽合肥 230000
【学科分类号】:R163;R573.2
【出处】:现代消化及介入诊疗;2018;23(A01):255-256
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:255-256
6.
【流水号】:2019150095
【标题】:100例消化内镜检查患者治疗中对心理护理干预的应用观察
【英文标题】:
【摘要】:目的:探讨无痛消化内镜检查中对心理护理干预的应用效果。方法:此次研究的对象选择2016年4月-2018年3月在我院接受治疗的100例无痛消化内镜检查患者。数字表法将这100例患者随机的分为两组(对照组50例,观察组50例),对照组采用常规护理的方法,观察组采用心理护理干预的护理方法。对比两组患者心里变化情况,检查的不良反应以及患者对治疗的满意度。结果:观察组患者检查完恢复情况优于对照组,两组患者都得到较好治疗,但是无痛消化内镜检查应用心理护理干预后降低了检查中患者的不良情绪,差异具有统计学意义(P<0.05)。结论:应用心理护理干预的无痛消化内镜检查有显著的效果,且患者满意度高,缓解病人情绪在临床上起到对病人安抚的作用,值得被广泛推广。
【关键词】:无痛消化内镜检查;心理护理干预;胃镜检查
【特征词】:人类
【作者】:胡燕
【作者单位】:湖北省公安县人民医院,湖北省公安县 434300
【学科分类号】:R195.1;R471;R57
【出处】:现代消化及介入诊疗;2018;23(A01):258
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:258
7.
【流水号】:2019150092
【标题】:CT联合MRI诊断原发性肝细胞肝癌及评估其介入治疗对降低消化道出血等症状的价值
【英文标题】:
【摘要】:目的:探讨CT联合MRI诊断肝癌并评估介入治疗后疗效的价值。方法:98例肝癌患者均行介入治疗,被随机分成2组:MRI组,仅行MRI评估,n=49;联合组,行CT和MRI联合评估,n=49,分别观察两组的诊断结果。结果:联合组术前诊断符合率、Kappa值为97.96%、0.88%,MRI组术前诊断符合率及Kappa值分别为85.71%、0.51,联合组显著优于MRI组(P<0.05);介入治疗术后,两组残留动脉期强化区评分无差异,而在最大长径及最小短径上联合组优于MRI组(P<0.05),且联合组中共有4例患者出现消化道出血症状,MRI中共有11例患者出现该症状,两组对比有显著性差异(P<0.05)。结论:对于肝癌的术前诊断及介入治疗术后评估,联合CT及MRI诊断效能及评估价值更好,同时能够显著降低患者出现消化道出血等并发症发生几率,值得推广。
【关键词】:原发性肝细胞肝癌;CT;磁共振;诊断;介入治疗
【特征词】:人类
【作者】:徐玮;谭文莉;杨烁慧;詹松华
【作者单位】:上海中医药大学附属曙光医院,上海 200021
【学科分类号】:R573.2;R730.261;R735.7;R814.42
【出处】:现代消化及介入诊疗;2018;23(A01):26-27
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:上海
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:26-27
8.
【流水号】:2019150087
【标题】:护理干预对泌尿系结石术患者预后及胃肠功能恢复的影响
【英文标题】:
【摘要】:目的:研究护理干预对泌尿系结石术患者预后及胃肠功能恢复的影响。方法:选取我院泌尿系结石术治疗的患者100例,随机均分两组,对照组采用常规护理,实验组采用护理干预,对比两组满意度、术后并发症的发生率、胃肠功能的恢复住院时间情况。结果:实验组满意度高于对照组(P<0.05)。实验组术后并发症的发生率明显低于对照组(P<0.05)。实验组术后排气时间、排便时间、住院时间均明显优于对照组。结论:护理干预能够有效地减少术后并发症的发生,对胃肠功能有良好的促进恢复作用,患者满意度高,值得推广。
【关键词】:护理干预;泌尿系结石术患者;胃肠功能恢复
【特征词】:人类
【作者】:陈速
【作者单位】:新都区人民医院,四川成都 610500
【学科分类号】:R197.322;R322.4;R619;R691.4
【出处】:现代消化及介入诊疗;2018;23(A01):264
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:四川
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:264
9.
【流水号】:2019150082
【标题】:优质护理理念用于上消化道出血急救患者护理中的价值研究
【英文标题】:
【摘要】:目的:观察优质护理理念用于上消化道出血急救患者护理中的价值。方法:选取我院上消化道出血急救患者52例(2006年1月至2017年9月),随机分为常规护理的对照组(26例)与优质护理的观察组(26例),观察护理效果。结果:与对照组相比,观察组出血量、止血时间少,再出血率低,SAS评分、SDS评分低,护理满意度高,P<0.05。结论:给予上消化道出血急救患者优质护理,能减少患者出血量及止血时间,降低再出血率,改善不良心理状态,能取得较好的护理满意度,值得借鉴。
【关键词】:优质护理;上消化道出血;急救
【特征词】:人类
【作者】:黄秀
【作者单位】:江苏省徐州市中医院,江苏省徐州市 221000
【学科分类号】:R442.7;R573.2;R605.972;R619.1
【出处】:现代消化及介入诊疗;2018;23(A01):268-269
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:268-269
10.
【流水号】:2019150079
【标题】:二甲双胍联合炔雌醇环丙孕酮片并结合奥美拉唑治疗多囊卵巢综合征合并胃炎患者效果观察
【英文标题】:
【摘要】:目的:讨论多囊卵巢综合征合并胃炎的患者采用二甲双胍联合炔雌醇环丙孕酮片并结合奥美拉唑治疗的效果。方法:将我院2016年3月到2017年2月收治的140例多囊卵巢综合征合并胃炎的患者作为研究对象,根据随机分配原则,分为对照组和观察组,每组各70例,对照组采用炔雌醇环丙孕酮片结合奥美拉唑治疗,观察组在对照组的基础上增加二甲双胍治疗,比较两组患者的治疗效果。结果:治疗前,两组患者的体质量(BMI)、空腹胰岛素水平(FINS)、雌二醇(E2)、卵泡激素(FSH)、黄体生成素(LH)和睾酮(T)等各项指标差异无统计学意义(P>0.05),治疗后,观察组的T、FINS改善情况优于对照组,差异显著(P<0.05),对患者进行6个月随访,观察组的排卵率和妊娠率明显高于对照组,差异显著(P<0.05)。结论:二甲双胍联合炔雌醇环丙孕酮片并结合奥美拉唑治疗多囊卵巢综合征合并胃炎患者疗效显著,可以显著改善患者体内的内分泌紊乱情况,提高妊娠率和排卵率,值得在临床上大力推广。
【关键词】:二甲双胍;炔雌醇环丙孕酮片;奥美拉唑;多囊卵巢综合征
【特征词】:人类
【作者】:黄宝阳
【作者单位】:京市隆福医院,北京 100010
【学科分类号】:R711.75;R737.31;R975.6;R977.12;R977.15;R979.21
【出处】:现代消化及介入诊疗;2018;23(A01):27-28
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:北京
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:27-28
11.
【流水号】:2019150078
【标题】:延续性护理对老年高危压疮病人出院后生活质量、胃肠功能的影响
【英文标题】:
【摘要】:目的:观察延续性护理对老年压疮患者的疗效。方法:将2016-2017年我院压疮治疗后出院的老年压疮患者236例随机分为常规出院随访组和延续性护理观察组。结果:观察组能发生压疮的概率为12.7%,对照组为43.2%,差异有统计学意义(P<0.05)。观察组的心理和社会功能得分明显优于对照组,两组间差异有统计学意义(P<0.05)。结论:向老年压疮患者进行延续性护理,可显著控制压疮的发生,并减少压疮的发生率,使患者的心理和社会功能得以改善,提高患者的生活质量。
【关键词】:压力溃疡;老年高危患者;延续性护理;饮食指导
【特征词】:老年人;人类
【作者】:杨雪;孟伟;邵红
【作者单位】:北京老年医院,北京海淀 100095
【学科分类号】:R163;R197.323;R322.4;R632.1
【出处】:现代消化及介入诊疗;2018;23(A01):270-271
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:北京
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:270-271
12.
【流水号】:2019150075
【标题】:针对性康复护理对慢性胃溃疡病人康复、生活质量的影响研究
【英文标题】:
【摘要】:目的:对慢性胃溃疡病人采取针对性康复护理,研究其对慢性胃溃疡的临床护理效果及生活质量的影响。方法:选取我院87例慢性胃溃疡患者作为研究对象,采用随机数字表法进行分组,分为对照组和试验组。其中实验组45例,对照组42例。对照组采取一般性常规护理;试验组采取针对性康复护理。比较两组患者经过不同的护理方式,对患者康复、生活质量产生的不同护理效果,调查两组患者康复情况及有效率,制作生活质量调查问卷,并对其进行统计学分析。结果:试验组在临床效果和有效率方面均优于对照组;患者对生活质量调查问卷填写情况显示,试验组评分较高,且以上指标P<0.05,具有统计学意义。结论:慢性胃溃疡患者采取针对性康复护理,对患者的康复起到了积极的促进作用,大大提高了慢性胃溃疡病人的生活质量,减轻了患者因疾病产生的痛苦,值得在临床推广。
【关键词】:针对性康复护理;慢性胃溃疡;临床研究;生活质量;康复影响
【特征词】:人类
【作者】:蒋宏莉;杨玉英
【作者单位】:首都医科大学附属北京康复医院,北京 100144
【学科分类号】:R-056;R163;R181.2;R47;R49;R573.1
【出处】:现代消化及介入诊疗;2018;23(A01):272-273
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:北京
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:272-273
13.
【流水号】:2019150071
【标题】:护理干预在宫颈癌放疗患者急性胃肠道反应中的应用及效果
【英文标题】:
【摘要】:目的:观察宫颈癌放疗患者应用护理干预对降低急性胃肠道反应发生率的干预作用。方法:2016年10月-2018年9月本院接诊且行放疗的宫颈癌患者68例,按照随机数表法分成研究和对照两组(n=34),并对两组都施以常规护理,同时对研究组加用护理干预措施。分析两组急性胃肠道反应的发生情况,比较生活质量评分等指标。结果:研究组的急性胃肠道反应发生率为5.88%,比对照组的23.53%低,P<0.05。研究组干预后的生活质量评分为(27.83±3.62)分,比对照组的(20.48±2.76)分高,P<0.05。结论:在化疗期间采取护理干预措施对宫颈癌患者进行施护,能够显著降低急性胃肠道反应发生率,促进患者病情恢复,且有助于改善其生活质量。
【关键词】:急性胃肠道反应;护理干预;生活质量;宫颈癌
【特征词】:女(雌)性;人类
【作者】:伊莉萍;任杰
【作者单位】:内蒙古医科大学附院医院, 010050
【学科分类号】:R322.4;R737.33
【出处】:现代消化及介入诊疗;2018;23(A01):276-277
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:276-277
14.
【流水号】:2019150070
【标题】:健康教育用于白血病患者临床护理中的价值研究及对患者消化系统影响
【英文标题】:
【摘要】:目的:分析在白血病患者临床护理中应用健康教育的临床效果及对患者消化系统的影响。方法:选择于2016年4月-2018年5月间我院所接收的白血病患者72例,随机法分组护理,对照组用以常规方式护理,研究组便将常规作为基础,实施健康教育指导,对比两种护理方法在临床上的应用效果及对患者消化系统的影响。结果:护理前两组的生活质量评分无差异(P>0.05);护理干预后,研究组患者的生活质量评分更高,组间比较存在统计学意义(P<0.05)。且研究组患者出现食欲不振、恶心、呕吐、腹泻及胃部不适等消化系统不良反应几率较对照组明显更高,组间数据比较有统计学意义(P<0.05)。结论:用健康教育方法对白血病患者进行护理,可改善其生活质量,较低患者消化系统不良反应发生几率,具有良好的治疗辅助作用,值得将其推广。
【关键词】:健康教育;白血病;临床护理;应用价值;消化系统
【特征词】:人类
【作者】:韩婉霞
【作者单位】:北京积水潭医院, 100096
【学科分类号】:R163;R193;R322.4;R733.7
【出处】:现代消化及介入诊疗;2018;23(A01):277
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:北京
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:277
15.
【流水号】:2019150067
【标题】:健康教育用于白血病患者临床护理中的价值研究及对患者消化系统影响
【英文标题】:
【摘要】:目的:分析在白血病患者临床护理中应用健康教育的临床效果及对患者消化系统的影响。方法:选择于2016年4月-2018年5月间我院所接收的白血病患者72例,随机法分组护理,对照组用以常规方式护理,研究组便将常规作为基础,实施健康教育指导,对比两种护理方法在临床上的应用效果及对患者消化系统的影响。结果:护理前两组的生活质量评分无差异(P>0.05);护理干预后,研究组患者的生活质量评分更高,组间比较存在统计学意义(P<0.05)。且研究组患者出现食欲不振、恶心、呕吐、腹泻及胃部不适等消化系统不良反应几率较对照组明显更高,组间数据比较有统计学意义(P<0.05)。结论:用健康教育方法对白血病患者进行护理,可改善其生活质量,较低患者消化系统不良反应发生几率,具有良好的治疗辅助作用,值得将其推广。
【关键词】:健康教育;白血病;临床护理;应用价值;消化系统
【特征词】:人类
【作者】:韩婉霞
【作者单位】:北京积水潭医院, 100096
【学科分类号】:R163;R193;R322.4;R733.7
【出处】:现代消化及介入诊疗;2018;23(A01):279-280
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:北京
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:279-280
16.
【流水号】:2019150064
【标题】:腹腔镜胆囊切除术患者术中应用快速康复护理配合针对性访视的应用效果及对其消化道功能恢复的影响评价
【英文标题】:
【摘要】:目的:探讨腹腔镜胆囊切除术患者术中应用快速康复护理配合针对性访视的应用效果及对其消化道功能恢复的影响。方法:研究时段为2016年2月-2018年6月,研究对象为我院收治的腹腔镜胆囊切除术患者,共选择74例,根据患者入院时间先后进行编号,利用计算机软件、遵照“随机”原则进行分组,具体分为对照组及观察组,每组37例,对照组制定常规护理干预方案,观察组在此基础上应用快速康复护理配合针对性访视,观察对比两组患者护理情况、SAS评分和护理满意度及消化道功能恢复情况。结果:与对照组相比,观察组手术时间较短,肠道排气时间、首次下床锻炼时间较早,住院时间较短,P<0.05;护理干预前1周,观察组SAS评分与对照组相比不存在统计学意义,P>0.05,护理干预3周后,两组SAS评分降低,且观察组较低,P<0.05;观察组患者护理满意度为94.59%,与对照组75.68%相比较高,P<0.05。另外观察组患者术后肠鸣音恢复时间、进食时间及肛门排气时间均显著优于对照组,P<0.05。结论:在腹腔镜胆囊切除术患者护理过程中,快速康复护理配合针对性访视可促进患者快速恢复,改善其焦虑状态,推荐探索性推广。
【关键词】:腹腔镜胆囊切除术;快速康复护理;针对性访视;SAS评分
【特征词】:人类
【作者】:李莎
【作者单位】:陕西省汉中市 3201医院, 723000
【学科分类号】:R322.4;R329.25;R329.28;R392.12;R47;R49;R605;R657.4
【出处】:现代消化及介入诊疗;2018;23(A01):281-282
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:281-282
17.
【流水号】:2019150063
【标题】:重症胰腺炎患者胃肠道功能护理干预比较分析
【英文标题】:
【摘要】:目的:观察重症胰腺炎应用护理干预对改善患者胃肠道功能的干预作用。方法:2016年9月-2018年8月本院ICU接诊的重症胰腺炎病患70例,按照随机数表法分成研究和对照两组,每组各有35例。研究组实行护理干预,对照组实行常规护理。分析两组并发症的发生情况,比较肛门排气时间和肠鸣音恢复时间等指标。结果:研究组的首次排便时间为(43.02±8.13)h、肠鸣音恢复时间为(36.68±5.74)h、肛门排气时间为(32.46±8.85)h,比对照组的(49.31±9.82)h、(44.39±4.97)h、(40.65±10.21)h短,P<0.05。研究组的并发症发生率为20.0%,比对照组的54.29%低,P<0.05。结论:利用护理干预措施对重症胰腺炎病患进行施护,能够有效改善其胃肠道功能,减少并发症发生风险。
【关键词】:胃肠道功能;护理干预;重症胰腺炎;并发症
【特征词】:人类
【作者】:黄威威(1);王毕英(2);王洪丽(3)
【作者单位】:(1)内蒙古医科大学附属医院,010050; (2)内蒙古双奇药业股份有限公司, 010010
【学科分类号】:R322.46;R334;R576
【出处】:现代消化及介入诊疗;2018;23(A01):282
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:282
18.
【流水号】:2019150061
【标题】:快速康复外科理念在胃肠手术患者护理中的临床效果评价
【英文标题】:
【摘要】:目的:研究胃肠手术护理应用快速康复外科理念的价值。方法:以2017年2月-2018年9月本院接诊的胃肠手术患者74例为研究对象,按照电脑随机双盲法分成实验和对照两组(n=37)。对两组都按照常规护理流程进行干预,同时对实验组加用快速康复外科理念。分析两组术后切口愈合的情况,比较住院费用和不良反应发生率等指标。结果:实验组的切口愈合时间、术后肛门排气时间和住院时间比对照组短,P<0.05。实验组的并发症发生率为5.41%,比对照组的27.03%低,P<0.05。实验组的住院费用为(7026.15±99.83)元,比对照组的(9031.42±120.86)元少,P<0.05。结论:利用快速康复外科理念对接受胃肠手术治疗的病患进行干预,可有效促进其术后恢复,减少不良反应发生风险,降低住院费用,建议采纳。
【关键词】:胃肠手术;应用价值;快速康复外科理念;不良反应
【特征词】:人类
【作者】:苗杰;郭晓娟
【作者单位】:内蒙古医科大学附属医院, 010050
【学科分类号】:R319;R322.4;R619.2;R64
【出处】:现代消化及介入诊疗;2018;23(A01):283-284
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:283-284
19.
【流水号】:2019150058
【标题】:重症急性胰腺炎早期胃肠道功能复苏护理的临床研究
【英文标题】:
【摘要】:目的:观察重症急性胰腺炎早期胃肠道功能复苏护理的有效措施及效果。方法:以2017年1月-9月本院采取常规综合疗法对重症急性胰腺炎进行干预期间接诊的病患30例为对照组,另以2017年10月-2018年8月本院采取三步法序贯复苏胃肠功能措施对重症急性胰腺炎进行干预时接诊的病患30例为实验组。分析两组肠道功能恢复的情况,比较开始肠内营养时间与排气排便时间等指标。结果:实验组的肠鸣音恢复时间、腹胀缓解时间、开始肠内营养时间与排气排便时间比对照组短,组间差异显著(P<0.05)。结论:采取三步法对重症急性胰腺炎病患进行干预,能够有效促进其早期胃肠道功能复苏,缩短开始肠内营养时间,并有助于加快其腹胀症状的缓解速度,提高预后效果,建议临床推广。
【关键词】:早期复苏;肠内营养;重症急性胰腺炎;胃肠道功能
【特征词】:人类
【作者】:王洪丽(1);王毕英(2);黄威威(3)
【作者单位】:(1)内蒙古医科大学附属医院,010050; (2)内蒙古双奇药业股份有限公司, 010010
【学科分类号】:R334;R459.9;R576;R654.1
【出处】:现代消化及介入诊疗;2018;23(A01):286-287
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:286-287
20.
【流水号】:2019150051
【标题】:中医护理对消化性胃溃疡病人治疗效果及护理满意度的影响
【英文标题】:
【摘要】:目的:探析中医护理对内二科胃溃疡病人治疗效果及护理满意度的影响。方法:选取2016年1月至2017年12月我院内二科接诊的86例胃溃疡患者,采用随机数字表法将其分为两组,各43例。两组患者均采用常规护理,研究组加用中医护理,比较治疗效果及护理满意度。结果:研究组患者病症好转率97.7%高于对照组86.1%,对照组护理满意度95.4%高于对照组81.4%,组间数据差异显著(P<0.05)。结论:内二科胃溃疡病人就诊期间采用中医护理可提高治疗效果及护理满意度,值得推广应用。
【关键词】:内二科;胃溃疡;中医护理;护理满意度
【特征词】:人类
【作者】:郝良燕;李小利
【作者单位】:北京市朝阳区中医医院
【学科分类号】:R573.1
【出处】:现代消化及介入诊疗;2018;23(A01):291-292
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:北京
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:291-292
21.
【流水号】:2019150049
【标题】:产后出血致胃肠功能障碍高危因素及护理干预措施
【英文标题】:
【摘要】:目的:分析产后出血致胃肠功能障碍的高危因素及护理干预效果。方法:选择于我院分娩的105例产后出血致胃肠功能障碍患者进行观察,随机分成两组后针对常规组52例患者实施常规护理,针对观察组53例患者实施针对性护理干预,对比两组产后出血致胃肠功能障碍患者的护理效果差异。结果:观察组护理后对比的肠鸣音次数、排气时间、胃肠功能障碍评分、护理优良率及护理满意度优于常规组(P<0.05),有统计学意义。结论:产后出血致胃肠功能障碍的高危因素主要包括年龄、麻醉方式、出血量、是否合并感染等,临床中应针对这类高危因素给予针对性预防护理,强化发生后的护理操作,促进患者预后及康复。
【关键词】:产后出血;胃肠功能障碍;高危因素;护理干预
【特征词】:人类
【作者】:魏丽
【作者单位】:湖北省十堰市郧阳区妇幼保健院, 442500
【学科分类号】:R570.23;R614.1;R63;R714.461
【出处】:现代消化及介入诊疗;2018;23(A01):293
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:293
22.
【流水号】:2019150048
【标题】:标准化抢救护理流程在药物保守治疗上消化道出血中的应用
【英文标题】:
【摘要】:目的:总结标准化抢救护理流程在药物保守治疗上消化道出血中的应用效果,为临床提供采用。方法:收集2015年3月-2018年1月笔者所在医院接受药物保守治疗的50例上消化道出血患者临床资料,经数字表随机原则分为两组,即对照组25接受常规抢救护理,观察组25例则在对照组基础上接受标准化抢救护理流程,比较两组患者抢救成功率、患者满意度、抢救时间等指标差异。结果:①观察组总满意率(92.00%)明显高于对照组(72.00%),差异具有统计学意义(x^2=12.229,P<0.05);②观察组抢救时间(32.55±1.75)min明显短于对照组(45.11±3.10)min,差异具有统计学意义(t=17.641,P<0.05);③观察组患者并发症发生率(8.00%)明显低于对照组(28.00%),差异具有统计学意义(x^2=12.229,P<0.05)。结论:标准化抢救护理流程应用于药物保守治疗上消化道出血中确有较好效果,有助于缩短抢救时间,提升患者满意率,减少并发症,安全性更高,值得临床推广应用。
【关键词】:标准化抢救护理流程;保守治疗;上消化道出血;效果
【特征词】:人类
【作者】:朱琴;庄则华
【作者单位】:上海交通大学医学院附属第九人民医院急诊科, 201900
【学科分类号】:R195.1;R573.2
【出处】:现代消化及介入诊疗;2018;23(A01):293-294
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:上海
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:293-294
23.
【流水号】:2019150047
【标题】:危重症患者肠内营养的临床和护理进展
【英文标题】:
【摘要】:在临床治疗研究方面,对于高代谢状态的危重症患者实施营养支持是必不可少的手段,只有发挥营养支持的作用,才能提高治疗效果。其中,肠内营养支持由于具有经济方便,并且可以有效维持胃肠生理功能的特点,在临床方面得到广泛应用,相关研究者也针对这一问题进行了系统的探究,取得了相应的成果。本文就针对肠内营养在危重症患者临床治疗方面的应用和护理研究进展进行了分析,在总结研究结果的基础上做出综述。
【关键词】:危重症患者;肠内营养;新进展
【特征词】:人类
【作者】:傅世敏;李翠红
【作者单位】:陆军军医大学第一附属医院,重庆市 400038
【学科分类号】:R459.9;R471
【出处】:现代消化及介入诊疗;2018;23(A01):294-295
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:294-295
24.
【流水号】:2019150043
【标题】:新疆边远地区开展安宁疗护及胃肠干预的难点与探讨
【英文标题】:
【摘要】:目的:随着社会老龄化老年病人增多,家庭多为独生子女,工作忙碌,单位严格请假制度,无法照顾独自在家的病人。针对以上问题国家大力度开展社区医院、社区服务站、大型药房开设处方权等等解决现存问题。但是在出院健康指导、临终关怀、延续护理等服务人缺乏上门服务的专业医疗及护理团队。方法:我院坚持将医疗服务重心放在居家服务上,定时定点为儿童村、敬老院、困难孤寡老人、边远山区贫困户免费上门服务。难点:新疆地区地大物博、多民族、之源匮乏、生活习惯不同,专业人员缺乏,服务病种多。需要多渠道联合开展、筹资、援助、优抚、组织支持鼓励支撑开展安宁疗护。
【关键词】:边远地区;安宁疗护;难点
【特征词】:儿童;老年人;人类
【作者】:吕金荣
【作者单位】:新疆军区总医院口腔科,新疆乌鲁木齐 830000
【学科分类号】:R-05;R197;R197.3;R322.4
【出处】:现代消化及介入诊疗;2018;23(A01):297-298
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:2
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:297-298
25.
【流水号】:2019150040
【标题】:血液透析结合血液灌流对终末期糖尿病肾病病人临床疗效、营养状态及胃动素、胃泌素表达的影响研究
【英文标题】:
【摘要】:目的:分析血液透析结合血液灌流对终末期糖尿病肾病的影响。方法:选终末期糖尿病肾病病人126例,随机分两组,对照组血液透析联合血液透析滤过治疗,观察组血液透析联合血液灌流治疗,比较两组疗效。结果:治疗后,观察组胰岛素抵抗及营养状态变化、胃动素、胃泌素水平显著优于对照组,差异显著,P<0.05。结论:对终末期糖尿病肾病病人采用血液透析结合血液灌流的效果十分显著。
【关键词】:血液透析结合血流灌流;终末期糖尿病肾病;临床治疗效果
【特征词】:人类
【作者】:李在勇
【作者单位】:雅安市人民医院,四川雅安 625000
【学科分类号】:R347.921;R459.5;R654;R692.39;R975;R977.1
【出处】:现代消化及介入诊疗;2018;23(A01):30
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:四川
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:30
26.
【流水号】:2019150038
【标题】:胃液中胆汁酸浓度与幽门螺杆菌及胃黏膜炎症程度的关联性研究
【英文标题】:
【摘要】:目的:探讨胃液中胆汁酸浓度与幽门螺杆菌及胃黏膜炎症程度的关联性。方法:将2014年10月至2016年3月因反酸烧心症状至邯郸市第一医院就诊的原发性胆汁反流性胃炎合并幽门螺杆菌感染患者60例随机分为两组,每组30例,治疗组(A组)抑制胆汁返流,并给予抗幽门螺杆菌治疗,同时给予抑制胃酸治疗,对照组(B组)抑制胆汁返流,并给予抑制胃酸治疗,同时选取原发性胆汁反流性胃炎无幽门螺杆菌感染患者20例(C组),均进行胃组织学检查、胃液胆汁酸浓度测定及C14呼气试验。结果:A组与B组慢性炎症、炎症活动性、萎缩、肠化生评分均显著高于C组,且A组与B组经给予抗幽门螺杆菌及抑制胆汁反流治疗,慢性炎症、炎症活动性、萎缩、肠化生评分均显著下降。P<0.05,具有统计学差异。结论:幽门螺杆菌感染与胃液中胆汁酸浓度均是引起胃黏膜炎症程度的重要因素。
【关键词】:胆汁酸;幽门螺杆菌;胃黏膜;炎症程度
【特征词】:人类
【作者】:冯燕;李良霄;朱琳;杨雅娟;申军华;王朝阳
【作者单位】:邯郸市第一医院全科医学科,河北邯郸 056000
【学科分类号】:R364.5;R377;R446.9;R975.5
【出处】:现代消化及介入诊疗;2018;23(A01):31
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:河北
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:31
27.
【流水号】:2019150035
【标题】:多索茶碱、沙美特罗联合奥美拉唑对尘肺合并胃癌患者的应用及患者消化功能的影响
【英文标题】:
【摘要】:目的:研究采用多索茶碱、沙美特罗联合奥美拉唑治疗尘肺合并胃癌患者的临床效果及消化功能。方法:经患者同意随机抽取2016年8月到2018年3月期间我院内科收治的胃癌合并尘肺患者64例,根据患者所采取的治疗方法不同可分为两组,对照组和观察组,每组各32例。其中对照组患者采用多索茶碱联合奥美拉唑治疗;观察组患者采用多索茶碱,沙美特罗联合奥美拉唑治疗,观察两组患者治疗前后的肺功能情况,消化功能情况以及临床治疗效果。结果:结果可知,两组患者在治疗前的肺功能情况和消化功能无明显差异,P>0.05;在治疗后,观察组患者的肺功能情况(FEV1%和(FEV1/FVC))要明显优于对照组患者,P<0.05;观察组患者的消化功能也要明显优于对照组患者,P<0.05。另外,观察组患者的临床治疗效果要明显优于对照组患者,P<0.05,差异具有统计学意义。结论:由此我们可以知道,对胃癌合并尘肺患者采用多索茶碱,沙美特罗联合奥美拉唑治疗可以明显改善患者的消化功能和肺功能,提高患者的临床治疗效果,因此,在临床上应大力推广。
【关键词】:多索茶碱;沙美特罗;奥美拉唑;尘肺;胃癌;消化功能
【特征词】:人类
【作者】:任国艺
【作者单位】:煤炭总医院,北京朝阳 100028
【学科分类号】:R333.5;R598;R972.4;R974.3;R975.6
【出处】:现代消化及介入诊疗;2018;23(A01):33-34
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:北京
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:33-34
28.
【流水号】:2019150034
【标题】:丁苯酞胶囊联合高压氧治疗一氧化碳中毒迟发型脑病患者中血清碳氧血红蛋白(HBCO)的变化及对消化道出血的影响
【英文标题】:
【摘要】:目的:探讨丁苯酚酞胶囊联合高压氧治疗对一氧化碳中毒后迟发性脑病前后碳氧血红蛋白(HBCO)的变化及对该类患者发生消化道出血的影响。方法:选择本院在2010年-2016年神经内科治疗的急性一氧化碳中毒后迟发型脑病共88例,其中使用完全随机的原则将以上患者分为对照组和治疗组,每组各44人,另外,两组均给予常规性治疗,其中治疗组在进行常规治疗的基础上给予丁苯酞胶囊联合高压氧治疗,在治疗过程中的第3天,7天,14天法进行患者血清中碳氧血红蛋白(HBCO)浓度的检测,最后,在治疗之后的14天进行简易的智能精神测量表评分,对以上的两组进行比较,同时比较两组患者发生上消化道出血的几率。结果:对照组和实验组的有效治疗率为,其中治疗组的治疗率为86.36%,治疗组与对照组中的患者(HBCO)相关指标相对于治疗之前明显改善,与对照组的比较,差异具有统计学意义(P<0.05)治疗之后的治疗组的评分明显的高于对照组,差异具有统计学意义(P<0.05)。且治疗组患者共有2例患者出现上消化道出血,发生几率为4.55%,优于对照组的7例(15.91%),差异显著(P<0.05)。结论:丁苯酞胶囊联合高压氧治疗对一一氧化碳中毒迟发性脑病的治疗效果相对较好,并能够显著降低上消化道出血等并发症的发生。
【关键词】:丁苯酞胶囊联合高压氧治疗;迟发型脑病;碳氧血红蛋白
【特征词】:人类
【作者】:许庆梅
【作者单位】:内蒙古民族大学第二附属医院内蒙古林业总医院,内蒙古牙克石 022150
【学科分类号】:R349.21;R459.6;R573.2;R944.5
【出处】:现代消化及介入诊疗;2018;23(A01):34-35
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:34-35
29.
【流水号】:2019150029
【标题】:关节被动活动对脑卒中偏瘫患者ADL和胃肠功能恢复的影响
【英文标题】:
【摘要】:目的:探讨研究关节被动活动对脑卒中偏瘫患者日常生活活动能力(ADL)和胃肠功能恢复的的影响。方法:随机选取我院64例脑卒中偏瘫患者,随机分为观察组和对照组,各32例患者;对照组只进行常规治疗,观察组在进行常规治疗的基础上进行关节被动活动治疗。对照两组患者的Bathel指数得分情况和胃肠道功能动力学评分。结果:观察组在治疗后的Bathel指数得分明显高于对照组,在进食、洗澡、梳妆洗漱、穿衣、控制大便、控制小便、上厕所、床椅转移、行走和上下楼梯这十项内容中的得分情况都要优于对照组[1]。且观察组胃肠道功能动力学评分各项均优于对照组,差异有统计学意义。结论:通过关节被动活动治疗,可以明显改善脑卒中偏瘫患者的ADL功能和胃肠道功能,早期介入会让患者早期康复,值得在临床上进一步推广应用。
【关键词】:关节被动活动;脑卒中;ADL;胃肠功能
【特征词】:人类
【作者】:张静;孙悦芳;张俊英;吕慧艳;张瑞鸽
【作者单位】:河北邯郸市中心医院神内五科, 056000
【学科分类号】:R163;R336;R682.220.25;R743.306
【出处】:现代消化及介入诊疗;2018;23(A01):38-39
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:河北
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:38-39
30.
【流水号】:2019150028
【标题】:音频电结合手法对颈性头痛患者的临床疗效及胃动素、胃泌素表达的影响研究
【英文标题】:
【摘要】:目的:探讨音频电和手法对缓解颈性头痛及改善患者胃肠消化功能的影响。方法:按就诊先后顺序随机将68名患者分为三组分别予以音频电、手法治疗和先手法治疗后音频电治疗;比较三组患者治疗前后的临床效果。结果:治疗前后VAS评分明显改善,差异显著,P<0.05。;胃动素、胃泌素水平显著优于对照组,差异显著,P<0.05。音频电配合手法治疗总有效率100%,手法治疗总有效率90.9%,音频电治疗总有效率84.2%。单用手法或音频电治疗颈性头痛疗效无明显差别(p>0.05),而音频电配合手法疗效与另两种单一疗法有差异(p<0.05)。结论:音频电配合手法疗效明显优于两种单一疗法,值得临床推广应用。
【关键词】:音频电;手法;颈性头痛
【特征词】:人类
【作者】:张少武;李强
【作者单位】:太和医院,湖北十堰 442000
【学科分类号】:R323.1;R347.92;R347.921;R741.041;R975;R977.1
【出处】:现代消化及介入诊疗;2018;23(A01):39-40
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:39-40
31.
【流水号】:2019150024
【标题】:全腹腔镜下远端胃癌根治术三角吻合术的临床应用
【英文标题】:
【摘要】:目的:探讨三角吻合技术在腹腔镜远端胃癌根治术中的应用效果。方法:选择医院里的50例远端胃癌患者,将他们随机平均分为两组,分别为对照组和实验组,每组25例病患。对照组患者进行常规腹腔镜辅助远端胃癌根治术,实验组采用全腹腔镜下远端胃癌根治术联合三角吻合技术。比较和记录实验组和对照组两组病患术中、术后的情况以及吻合口相关并发症的发生情况。结果:实验组的患者与对照组相比,术中出血量明显比较少,并且差异具有统计学意义(P<0.05),但两组患者的手术时间比较、重建消化道时间、淋巴结清扫数目,差异不具有统计学意义(P>0.05)。实验组术后3d疼痛评分、术后肛门排气时间明显优于对照组,因此差异具有统计学意义(P<0.05)。实验组吻合口相关并发症的发生率几乎为0,比对照组的26.67%显然要低,因此差异具有统计学意义(P<0.05)。结论:三角吻合技术应用于腹腔镜远端胃癌根治术中,安全可靠,效果显著,非常值得在外科临床中普遍应用和推广。
【关键词】:全腹腔镜;胃癌;根治术;三角吻合术
【特征词】:人类
【作者】:袁增江;霍浩然;尹力阳;路宽
【作者单位】:河北邯郸市中心医院普外三科,河北邯郸 056000
【学科分类号】:R195.1;R572;R615;R735.2
【出处】:现代消化及介入诊疗;2018;23(A01):43
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:河北
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:43
32.
【流水号】:2019150020
【标题】:低管电压联合低对比剂浓度对胃肠道恶性肿瘤供血动脉CT图像质量的影响研究
【英文标题】:
【摘要】:目的:探讨低管电压联合低对比剂浓度对胃肠道恶性肿瘤供血动脉CT图像质量的影响。方法:选取300例2017年12月至2018年12月在河北省衡水市第二人民医院进行手术治疗的胃肠道恶性肿瘤患者,将其随机分为A组(对照组)、B组(泛影葡胺组)和C组(10%泛影葡胺),各100例。给A组患者口服水,给B组患者口服2%泛影葡胺,给C组患者口服10%泛影葡胺。观察并比较三种诊断方式的敏感度、准确度以及特异度。结果:B组的诊断灵敏度(95.89%)高于A组(89.04%)和C组(83.56%),B组的诊断特异度(44.44%)低于A组(59.26%)和C组(70.37%),各组之间均存在显著差异(P<0.05);B组诊断的准确率(70.00%)高于A组(55.00%)和C组(45.00%),各组之间均存在显著差异(P<0.05),有统计学意义。结论:低管电压联合口服低浓度造影剂能够有效提高胃肠道恶性肿瘤患者供血动脉CT图像质量,此种方法的诊断准确率高,并且有着较好的经济效益和社会效益,此种诊断方式有着较高的推广价值。
【关键词】:低管电压;低对比剂浓度;胃肠道恶性肿瘤;供血动脉;CT;图像质量
【特征词】:人类
【作者】:田中雨;李博;宋海林;赵智东
【作者单位】:河北省衡水市第二人民医院,河北省衡水市 053000
【学科分类号】:R312;R322.121;R457;R735
【出处】:现代消化及介入诊疗;2018;23(A01):46
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:河北
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:46
33.
【流水号】:2019150018
【标题】:牙周干预对慢性牙周炎合并胃内幽门螺杆菌阳性治疗增效效果研究
【英文标题】:
【摘要】:目的:探究牙周干预对慢性牙周炎合并胃内幽门螺杆菌阳性治疗的增效效果。方法:选取2016年4月-2017年4月于我院就诊的120例慢性牙周炎合并胃内幽门螺杆菌阳性患者作为研究对象参与临床调查,根据随机法将患者分为实验组与对照组,每组各60例,两组患者均接受传统三联疗法治疗,实验组患者在此基础上加用牙周干预,分析比对两组患者治疗前后AL(附着丧失)、SBI(龈沟出血)、PD(探诊深度),分析牙龈炎程度与胃内幽门螺杆菌阳性率间关系。结果:治疗前,两组患者AL、SBI、PD间无显著差别(P>0.05);治疗后,实验组患者的AL、SBI、PD较治疗前明显降低,且低于对照组,差异具有统计学意义(P<0.05);分析比对牙龈炎程度与胃内幽门螺杆菌阳性率间关系可知二者间呈正相关。结论:在慢性牙周炎合并胃内幽门螺杆菌阳性患者治疗过程中应用牙周干预可显著改善口腔内环境,与传统三联疗法合用可明显降低胃内HP阳性率,效果更优于单纯使用传统三联疗法。
【关键词】:慢性牙周炎;胃内幽门螺杆菌阳性;增效;临床疗效
【特征词】:人类
【作者】:魏小琪
【作者单位】:甘肃省镇原县第一人民医院,甘肃省庆阳市 744500
【学科分类号】:R322.41;R322.44;R377;R781.42
【出处】:现代消化及介入诊疗;2018;23(A01):47-48
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:47-48
34.
【流水号】:2019150011
【标题】:布拉氏酵母菌联合三联疗法对中老年幽门螺杆菌阳性消化性溃疡患者胃蛋白酶的影响分析
【英文标题】:
【摘要】:目的:探讨布拉氏酵母菌联合三联疗法对中老年幽门螺杆菌阳性消化性溃疡患者胃蛋白酶的影响分析。方法:选择自2017年1月至2017年12月收治的中老年幽门螺杆菌阳性消化性溃疡患者100例作为研究对象,并随机分为两组。对照组行三联疗法,研究组行布拉氏酵母菌联合三联疗法。比较分析两组胃蛋白酶水平、幽门螺杆菌清除率、治疗效果及不良反应。结果:研究组PGⅠ(163.20±16.75ng/ml)、PGⅡ(17.20±7.85ng/ml)、PGR(6.45±1.30)均明显低于对照组,P<0.05;研究组治疗总有效率(96.00%)明显高于对照组,P<0.05;研究组幽门螺杆菌清除率(90.00%)明显高于对照组;研究组不良反应发生率(8.00%)与对照组无明显差异性,P<0.05。结论:对中老年幽门螺杆菌阳性消化性溃疡患者实施布拉氏酵母菌联合三联疗法可以明显改善其胃蛋白酶水平,提高幽门螺杆菌清除率,提高临床治疗效果,且不良反应发生率低,值得在临床中加强推广以及应用。
【关键词】:布拉氏酵母菌;三联疗法;中老年;幽门螺杆菌阳性;消化性溃疡;胃蛋白酶
【特征词】:老年人;人类;中年人
【作者】:刘亚杰;邵文革
【作者单位】:河北省承德县医院内二科, 067400
【学科分类号】:R345.63;R377;R379;R574.1;R975.1;R977.3
【出处】:现代消化及介入诊疗;2018;23(A01):52-53
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:河北
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:52-53
35.
【流水号】:2019150010
【标题】:舌癌术后鼻饲管饮食护理对患者胃肠功能的影响
【英文标题】:
【摘要】:目的:讨论患者行舌癌手术之后结合鼻饲管饮食护理方式,探讨此种护理方式对患者胃肠功能的影响。方法:针对舌癌手术完成后的300例病人,将其进行随机分组,对照组给予行鼻饲管饮食护理方式,观察组给予舌癌术后患者家属自制饮食;两组舌癌术后患者鼻饲管饮食时间均为2周,14天鼻饲饮食;探究两组舌癌术后患者胃肠功能的相应指标。结果:观察组患者胃肠各项指标优于对照组,且病人术后体重有所上升,营养指标相对升高,并发症例数少于家属自备饮食的对照组,伤口愈合率高、感染率相对较低,P<0.05,具有可比性及统计学意义。对照组患者营养功能低于观察组,体重、上臂围对比于观察组相对较轻,营养指标下降较多,P<0.05。结论:舌癌术后患者经过鼻饲管饮食护理,患者的胃肠吸收功能有所改善,合理的膳食搭配有利于病人的身体康复,保证病人胃肠道充分吸收膳食营养。
【关键词】:舌癌;鼻饲管;临床护理;饮食;胃肠功能
【特征词】:人类
【作者】:侯贺惠
【作者单位】:上海交通大学医学院附属第九人民医院,上海 201900
【学科分类号】:R459.3;R459.9;R619.2;R739.86
【出处】:现代消化及介入诊疗;2018;23(A01):53-54
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:上海
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:53-54
36.
【流水号】:2019150007
【标题】:ICU重症护理中综合护理干预的效果观察及对其消化系统并发症的影响
【英文标题】:
【摘要】:目的:分析ICU重症护理中综合护理干预的应用效果,及对患者消化系统并发症的影响。方法:以我院ICU2015年5月-2017年7月期间的68例重症患者为例,使用数字表法将随机其分为对照组(34例,常规护理)、研究组(34例,综合护理干预),比较两组护理效果及消化系统并发症发生情况。结果:护理后,研究组护理满意度(94.12%)高于对照组(76.47%)(P<0.05);研究组各项指标感染率均低于对照组(P<0.05),且患者出现的并发症主要为上消化道出血、消化道溃疡及腹腔出血,对照组总发生几率为29.41%,研究组为11.76%,两组比较差异均有显著性(P<0.05),结论对ICU重症患者施行综合护理干预,利于感染率及消化系统并发症发生几率的降低,护理满意度的提高。
【关键词】:ICU;重症:综合护理干预
【特征词】:人类
【作者】:贾英琪;王纯
【作者单位】:北京积水潭医院重症医学科, 100035
【学科分类号】:R197.3;R570.6;R630.11
【出处】:现代消化及介入诊疗;2018;23(A01):56
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:北京
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:56
37.
【流水号】:2019150005
【标题】:探讨右美托咪定的应用对结肠癌术后患者胃肠功能恢复的影响
【英文标题】:
【摘要】:目的:对右美托咪定应用在结肠癌术后对患者胃肠功能恢复的影响进行探讨。方法:择取2016年6月-2018年6月收入的88例结肠癌手术患者随机设考察组和治疗组各44例,术后对照组进行常规的抗感染、术后引流及伤口换药等处理,治疗组则加以右美托咪定静脉泵入治疗48h,观察两组治疗后胃肠功能的恢复情况。结果:治疗后肾上腺素、去甲肾上腺素、TNF-α、hs-CRP等水平治疗组均低于考察组(P<0.05);治疗组肛门排气、排便、肠鸣音恢复等用时均比考察组短(P<0.05);术后腹胀、腹痛、肠梗阻、胃肠蠕动减弱等不良症状发生率治疗组比考察组少(P<0.05)。结论:对结肠癌术后患者在常规处理基础上加用右美托咪定可减轻患者机体的炎症反应,促进其胃肠功能的恢复,以减少胃肠道并发症,提高患者生命质量。
【关键词】:右美托咪定;结肠癌术后;胃肠功能恢复
【特征词】:人类
【作者】:夏夏
【作者单位】:恩施土家族苗族自治州中心医院,湖北恩施 445000
【学科分类号】:R183;R322.4;R619.2;R735.35
【出处】:现代消化及介入诊疗;2018;23(A01):57-58
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:57-58
38.
【流水号】:2019150004
【标题】:小儿消化系统急症的造影诊断效果观察
【英文标题】:
【摘要】:目的:对比和观察分别采用肠胃镜以及肠胃造影技术对小儿消化系统急症患儿进行临床检查诊断的效果情况。方法:随机择取自2017年07月－2018年07月期间,在我院儿科进行就诊的小儿消化系统急症患儿97例。分别对他们采用肠胃镜以及肠胃造影技术进行临床检查,并就两种方法的检查结果进行统计学比较和分析。结果:临床对比统计显示,以病理检查为标准,肠胃造影检查在检出符合率(98.97%)方面同肠胃镜检查(88.65%)之间的对比差异显著,且能够较为准确的检查出患者的具体病症类型,并且在患者总满意度(97.94%)方面显著高于肠胃镜检查(86.60%),各项检查比较均不存在统计学意义(P>0.05)。结论:小儿消化系统急症应用肠胃造影检查,具有较高的检出率,能够更加准确的检查出患儿的具体病症,且临床检查满意度较高,具有较高的临床应用价值。
【关键词】:小儿消化系统急症;肠胃镜;肠胃造影;临床诊断
【特征词】:儿童;儿童, 学龄前;人类
【作者】:唐敏
【作者单位】:天门市第一人民医院,湖北天门 431700
【学科分类号】:R322.4;R322.44;R322.45;R459.7
【出处】:现代消化及介入诊疗;2018;23(A01):58-59
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:58-59
39.
【流水号】:2019150003
【标题】:泮托拉唑治疗消化性溃疡合并上消化道出血的应用效果评价
【英文标题】:
【摘要】:目的:评价泮托拉唑治疗消化性溃疡合并上消化道出血的应用效果。方法:时间段为2016年3月至2017年9月,在我院治疗的患者中选取消化性溃疡合并上消化道出血患者78例,随机分为对照组与观察组各39例,对照给予奥美拉唑治疗,观察组给予泮托拉唑治疗,观察患者临床效果、不良反应发生率、出血量、胃液pH值及生活质量。结果:与对照组相比,观察组治疗总有效率高,不良反应发生率低,出血量少,胃液pH值高,生活质量高,P<0.05。结论:在消化性溃疡合并上消化道出血患者治疗中,应用泮托拉唑治疗,能提高治疗效果,减少不良反应的发生,减少出血量,改善临床症状,提高生活质量,安全性高,值得借鉴。
【关键词】:泮托拉唑;消化性溃疡;上消化道出血;应用效果
【特征词】:人类
【作者】:王玉荣(1,2);李茜(1,2)
【作者单位】:(1)平泉市医院心肾内,河北承德 067500; (2)河北省承德市荣复军人医院内科,河北承德 067500
【学科分类号】:R574.105;R916.4;R975.6;R978.63
【出处】:现代消化及介入诊疗;2018;23(A01):59-60
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:河北
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:59-60
40.
【流水号】:2019150002
【标题】:急性胰腺炎胃泌素水平与肠黏膜损伤关系的实验研究
【英文标题】:
【摘要】:目的:初步探讨急性胰腺炎胃泌素水平与肠黏膜损伤之间的关系。方法选择体重介于250-270g之间的雄性SD大鼠60只,随机均分为3组,分别为对照组(12h与24h)、急性胰腺炎组(12h与24h)、急性胰腺炎+肠粘膜损伤组(12h与24h)。在制作好实验模型后,检测大鼠血清胃泌素水平,并应用HE染色显微镜观察各分组大鼠的胰腺与肠黏膜组织病理改变,探讨急性胰腺炎胃泌素水平与肠黏膜损伤的关系。结果急性胰腺炎与肠黏膜损伤组的病理损伤程度随着时间的延长逐渐加重,而对照组则无明显的炎症反应。急性胰腺炎模型大鼠的胃泌素水平明显高于对照组大鼠,且肠粘膜损伤大鼠的胃泌素水平更高。结论急性胰腺炎胃泌素水平与肠黏膜损伤之间存在明显关联,二者之间的相关性分析仍然有待进一步的研究与定量测定。
【关键词】:急性胰腺炎;胃泌素水平;肠粘膜损伤;实验研究
【特征词】:大鼠;动物;男(雄)性
【作者】:韩金丽;白金;穆铁军;李妍妍;李建华
【作者单位】:河北省保定市保定第七医院,河北保定 072150
【学科分类号】:R-332;R322.45;R347.921;R576;R641;R975;R977.1
【出处】:现代消化及介入诊疗;2018;23(A01):6-7
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:外周血内源性脑肠肽在急性胰腺炎的水平及其与肠道损伤的关系项目编号:17ZF274
【国省市名】:河北
【参文数】:2
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:6-7
41.
【流水号】:2019150001
【标题】:复方枸橼酸阿尔维林治疗慢性非萎缩性胃炎的效果研究
【英文标题】:
【摘要】:目的:分析慢性非萎缩性胃炎采用复方枸橼酸阿尔维林治疗的临床疗效。方法:2017年5月－2018年5月,于本部队原门诊部诊治的慢性非萎缩性胃炎患者中选取97例,随机分为两组,对照组患者采用枸橼酸莫沙必利、雷贝拉唑钠肠溶胶囊治疗,观察组采用复方枸橼酸阿尔维林、雷贝拉唑钠肠溶胶囊进行治疗,对比两组临床疗效、不良反应发生情况。结果:观察组治疗总有效率为95.92%,高于对照组的75%,组间差异明显,X^2=15.8695,P<0.05;与对照组对比,观察组治疗后上腹部不适、嗳气、反酸、腹胀、上腹疼痛等症状评分以及总积分更低,组间差异明显(P<0.05);观察组不良反应发生率为2.04%;对照组为4.17%,组间差异不明显,X^2=0.5269,P>0.05。结论:慢性非萎缩性胃炎采用复方枸橼酸阿尔维林治疗的临床疗效显著,值得推广。
【关键词】:慢性非萎缩性胃炎;复方枸橼酸阿尔维林;临床疗效
【特征词】:人类
【作者】:长征
【作者单位】:解放军61599部队原门诊部内科,北京西城 100120
【学科分类号】:R348.1;R573.32;R916.3;R978.63
【出处】:现代消化及介入诊疗;2018;23(A01):60
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:北京
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:60
42.
【流水号】:2019149998
【标题】:达克罗宁胶浆在小儿无痛胃镜检查中的应用分析
【英文标题】:
【摘要】:目的:比较达克罗宁胶浆和西甲硅油乳剂在儿童无痛胃镜检查中的效果差异。方法:将2017年9月－2017年12月在华西第二院接受胃镜检查的100名患儿随机分为两组,麻醉前分别口服盐酸达克罗宁胶浆(试验组)及西甲硅油乳剂(对照组),对比两组患儿不良情况发生率以及检查视野清晰度的差异。结果:试验组患儿呛咳、咽部不适、呼吸抑制、体动等不良反应发生率分别为2.0%、8.0%、0%、6.0%,对照组分别为14.0%、26.0%、8.0%、20.0%,组间差异显著(P<0.05);试验组食管腔内视野清晰度评分(1.12±0.25),明显优于对照组的(1.44±0.23),但两组的胃底、胃体、胃角、胃窦、十二指肠球部的视野清晰度得分比较,无统计学意义(P>0.05)。结论:盐酸达克罗宁胶浆的不良反应发生率低于西甲硅油乳剂,同时也能提高检查视野特别是食管的清晰度,利于保障检查顺利进行。
【关键词】:达克罗宁胶浆;西甲硅油乳剂;无痛胃镜检查;儿童
【特征词】:儿童;儿童, 学龄前;人类
【作者】:陈静(1,2);王丽媛(1,2)
【作者单位】:(1)四川大学华西第二医院,四川省成都市 610041; (2)出生缺陷与相关妇儿疾病教育部重点实验室,四川省成都市 610041
【学科分类号】:R916.3;R916.4;R944.15
【出处】:现代消化及介入诊疗;2018;23(A01):62-63
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:四川
【参文数】:2
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:62-63
43.
【流水号】:2019149997
【标题】:新辅助化疗配合腹腔镜远端胃癌根治术治疗进展期胃癌临床研究
【英文标题】:
【摘要】:目的:探讨新辅助化疗配合腹腔镜远端胃癌根治术治疗进展期胃癌的临床效果。方法:调研2017年2月－2018年2月我院胃肠外科收诊的100例患者,随机分为对照组(给予腹腔镜远端胃癌根治术治疗)及观察组(给予新辅助化疗配合腹腔镜远端胃癌根治术治疗),50例/组。观察两组患者经不同方式治疗后的临床疗效。结果:经干预后,观察组患者的临床反应率、疾病控制率、肿瘤转移率、疾病复发率、生活活动能力、社会功能、生活质量等数据统计均优于对照组,P<0.05差异显著。结论:采用新辅助化疗配合腹腔镜远端胃癌根治术治疗进展期胃癌患者,有效提高术后临床疗效,有效控制肿瘤转移及疾病复发,促进患者预后,值得医师广泛应用。
【关键词】:新辅助化疗;腹腔镜远端胃癌根治术;进展期胃癌
【特征词】:人类
【作者】:程海东(1);莎仁高娃(2);侯明星(1)
【作者单位】:(1)内蒙古医科大学附属医院,内蒙呼和浩特古010059; (2)内蒙古医科大学基础医学院,内蒙呼和浩特古 010059
【学科分类号】:R-33;R443.8;R45;R735.2
【出处】:现代消化及介入诊疗;2018;23(A01):63
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:63
44.
【流水号】:2019149996
【标题】:布托啡诺复合丙泊酚用于无痛胃肠镜的麻醉作用和安全性探讨
【英文标题】:
【摘要】:目的:探讨布托啡诺复合丙泊酚用于无痛胃肠镜的麻醉作用和安全性。方法:90例我院从2017年4月-2018年4月的无痛胃肠镜手术患者随机分对照组和观察组。对照组予以芬太尼复合丙泊酚麻醉,观察组则予以布托啡诺复合丙泊酚麻醉。比较两组镇痛效果;睫毛反射消失的时间、恢复清醒的时间;麻醉前后患者心率监测值、血氧饱和度监测值和平均动脉压;呼吸抑制发生率。结果:观察组镇痛效果高于对照组,P<0.05;观察组睫毛反射消失的时间、恢复清醒的时间优于对照组,P<0.05;麻醉前两组心率监测值、血氧饱和度监测值和平均动脉压并无明显差异,P>0.05;麻醉后观察组心率监测值、血氧饱和度监测值和平均动脉压优于对照组,P<0.05。观察组呼吸抑制发生率低于对照组,P<0.05。结论:布托啡诺复合丙泊酚麻醉无痛胃肠镜手术的镇痛效果确切,起效和清醒快,可维持生命体征的稳定和减少呼吸抑制,值得推广应用。
【关键词】:布托啡诺;丙泊酚;无痛胃肠镜;麻醉作用;安全性
【特征词】:人类
【作者】:马福嫣
【作者单位】:中国人民解放军第九七医院, 221004
【学科分类号】:R322.4;R614.1;R971.1;R971.2;R971.3
【出处】:现代消化及介入诊疗;2018;23(A01):64
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:64
45.
【流水号】:2019149994
【标题】:营养支持方式对肠破裂修补术后合并腹腔感染患者的影响分析
【英文标题】:
【摘要】:目的:探究分析营养支持方式对肠破裂修补术后合并腹腔感染患者的影响。方法:研究对象随机在本院于2016年11月-2018年2月期间收治的肠破裂修补术后合并腹腔感染患者中抽取98例,依据单双号分组法,均分为两组。其中一组患者单纯给予早期低热量肠内营养支持,即单纯组(49例);另一组患者给予早期低热量肠内营养联合肠外营养支持,即联合组(49例)。观察经不同营养支持方式干预后,两组患者的治疗前、治疗后的血浆蛋白水平、肝肾功能指标水平变化进行比较,对比两组患者术后不同时间的血清二胺氧化酶和内毒素水平。对比胃肠食物不耐受情况。结果:经治疗后,两组血浆蛋白水平差异较大。联合组白蛋白、前白蛋白、总蛋白水平均较单纯组更高,P<0.05;联合组血肌酐、胱抑素C、谷草转氨酶均低于单纯组,P<0.05;术后第5天,两组患者的血清二胺氧化酶和内毒素水平均较术前降低,而联合组降低幅度大于单纯组,差异显著,存在统计学意义(P<0.05);联合组的恶心、呕吐、胃潴留以及腹胀的发生率分别为6.12%、8.16%、4.08%、12.24%,均明显低于单纯组,P<0.05。结论:对肠破裂修补术后合并腹腔感染患者实施早期低热量肠内营养联合肠外营养支持,可提高血浆蛋白的水平,保护肠黏膜屏障,并减少胃肠道对食物的不耐受性,安全性高,具有推荐的价值。
【关键词】:肠破裂修补术;腹腔感染;早期低热量肠内营养;肠外营养支持
【特征词】:人类
【作者】:倪沂江;秦辉
【作者单位】:常州市第二人民医院创伤中心,江苏常州 213000
【学科分类号】:R322.492;R619.2;R632.5;R656.7
【出处】:现代消化及介入诊疗;2018;23(A01):65-66
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:65-66
46.
【流水号】:2019149991
【标题】:重症脑卒中患者床旁超声引导下留置鼻肠管的应用研究
【英文标题】:
【摘要】:目的:探讨重症脑卒中患者行肠内营养时采用床旁超声引导下留置螺旋鼻肠管的效果,为临床危重患者鼻肠管置入的优化提供临床实践依据。方法:将2017年4月-2018年4月内蒙古医科大学第一附属医院神经内科行肠内营养并符合纳入标准的60例重症脑卒中患者纳入研究,以上入选对象根据软件编号的方法随机分为实验组和对照组各30例,对照组采取常规胃内注气盲插法置入螺旋鼻肠管,实验组采取超声引导下置入螺旋鼻肠管;对两组总置管耗时、幽门通过时间、置管费用、目标营养值达峰时间、置管治疗中相关并发症发生情况及营养支持一周后相关营养参数值的差异性进行评价。结果:(1)与采用传统盲插法的对照组比较,实验组置管费用降低,总置管耗时和幽门通过时间缩短,上述指标组间差异性有统计学意义(均P<0.05);(2)实验组目标营养值达峰时间较对照组提前,营养支持一周后部分营养参数指标的改善较对照组更有优势,上述指标组间差异性有统计学意义(均P<0.05);(3)两组置管治疗中相关并发症的发生率近似,统计学差异不显著(P>0.05)。结论:床旁超声引导下置入螺旋鼻肠管简便易行,安全性较好,成功率高,能保证目标营养的快速实现,同时对减轻患者经济负担也有帮助,是重症脑卒中患者肠内营养支持的较好途径。
【关键词】:重症脑卒中;超声引导;鼻肠管置入
【特征词】:人类
【作者】:卫有巧;刘桂英
【作者单位】:内蒙古医科大学附属医院,内蒙古呼和浩特市 010000
【学科分类号】:R151;R322.31;R322.45;R743.3
【出处】:现代消化及介入诊疗;2018;23(A01):68
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:68
47.
【流水号】:2019149988
【标题】:益生菌、序贯疗法对幽门螺杆菌相关性胃炎的联合治疗价值分析
【英文标题】:
【摘要】:目的:探讨益生菌、序贯疗法对幽门螺杆菌相关性胃炎的联合治疗价值。方法:回顾分析2017年4月至2018年4月笔者所在医院收治的63例幽门螺杆菌相关性胃炎患者的临床资料,并随机分为观察组和对照组,观察组给予益生菌、序贯疗法治疗,对照组给予序贯疗法治疗。结果:观察组中显效15例,有效13例,总有效率为90.32%,对照组中显效11例,有效14例,总有效率为78.13%,组间比较差异显著(P<0.05);观察组中的总不良反应发生率为19.35%,对照组的总不良反应发生率为18.75%,组间无显著差异(P>0.05)。结论:给予益生菌、序贯疗法治疗幽门螺杆菌相关性胃炎的效果较好,可显著改善患者的预后质量,并且安全性好。
【关键词】:幽门螺杆菌相关性慢性胃炎;益生菌;三联疗法;临床效果
【特征词】:人类
【作者】:李芳;王勇;何书经
【作者单位】:温江区人民医院,成都市温江区 611130
【学科分类号】:R-33;R377;R516;R573.3
【出处】:现代消化及介入诊疗;2018;23(A01):70
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:四川
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:70
48.
【流水号】:2019149987
【标题】:艾司奥美拉唑与奥美拉唑治疗胃溃疡的疗效对比观察及对患者满意度的影响
【英文标题】:
【摘要】:目的:分析艾司奥美拉唑与奥美拉唑治疗胃溃疡的疗效对比观察及对患者满意度的影响。方法:选取2016年的6月-2018年的1月在我院接受治疗的128例胃溃疡患者,随机治疗A组以及治疗B组,治疗A组予以艾司奥美拉唑治疗,治疗B组予以奥美拉唑治疗,对比两组疗效。结果:治疗A组在用药后获得的治疗总有效率显著高于治疗B组,治疗A组满意度高于治疗B组,两组比较有统计学差异,P<0.05。结论:胃溃疡患者选用艾司奥美拉唑治疗与奥美拉唑相比疗效更加明显,且患者的满意度更高。
【关键词】:艾司奥美拉唑;奥美拉唑;胃溃疡
【特征词】:人类
【作者】:李剑钦;史蔚青;郁继忠
【作者单位】:上海中医药大学附属龙华医院,上海 200032
【学科分类号】:R282.71;R975.6
【出处】:现代消化及介入诊疗;2018;23(A01):70-71
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:上海
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:70-71
49.
【流水号】:2019149981
【标题】:头孢噻肟与亚胺培南西司他丁钠治疗新生儿败血症的临床疗效及对其胃肠道影响的对比分析
【英文标题】:
【摘要】:目的:对比分析头孢噻肟与亚胺培南西司他丁钠治疗新生儿败血症的临床疗效及对其胃肠道的影响。方法:选择2016年9月-2017年9月期间,在本院进行治疗的新生儿败血症患儿为研究对象,随机抽取60例。依据收治时间的先后顺序将其分为两组,每组30例。采用头孢噻肟治疗者为对比组,采用亚胺培南西司他丁钠治疗者为实验组,将以上两组患儿的治疗总有效率、胃肠道等不良反应发生率进行对比分析。结果:对比组治疗总有效率为73.33%,实验组治疗总有效率为93.33%,后者明显优于前者,具有统计学意义(P<0.05);两组患儿胃肠道不良反应发生率比较,无统计学意义(P>0.05)。结论:相较于头孢噻肟,采用亚胺培南西司他丁钠治疗新生儿败血症的效果更佳,具有推荐使用价值。
【关键词】:新生儿败血症;头孢噻肟;亚胺培南西司他丁钠;不良反应
【特征词】:儿童;人类;婴儿, 新生
【作者】:黄晨露(1);林振浪(2);瞿尔力(1)
【作者单位】:(1)温州医科大学定理临床学院、温州市中心医院,浙江温州 325000; (2)温州医科大学附属育英儿童医院,浙江温州 325000
【学科分类号】:R322.4;R722.1;R726.31;R977.3
【出处】:现代消化及介入诊疗;2018;23(A01):75-76
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:75-76
50.
【流水号】:2019149978
【标题】:腹腔镜胃癌根治术治疗早期胃癌的临床疗效观察
【英文标题】:
【摘要】:目的:探讨腹腔镜胃癌根治术治疗早期胃癌的临床疗效。方法:选取74例早期胃癌患者,随机分为观察组(n=37)和对照组(n=37),观察组患者采取腹腔镜胃癌根治术进行治疗,对照组患者采取开腹胃癌根治术进行治疗,对比两组患者的术后恢复情况及并发症发生情况。结果:就肠道功能恢复时间、进食流质时间、肛门排气时间、以及住院时间相比,观察组明显优于对照组;观察组患者术后并发症发生率为2.70%,对照组患者术后并发症发生率为24.32%,对比差异均有统计学意义(P<0.05)。结论:腹腔镜胃癌根治术治疗早期胃癌具有较好的临床疗效,可有效提高患者的临床治疗疗效,减少术后并发症的发生,提高患者的生活质量,值得临床推广。
【关键词】:腹腔镜胃癌根治术;开腹胃癌根治术;早期胃癌
【特征词】:人类
【作者】:杨龙龙;王静;石光;孙莹;尹清臣;王亚明;张肖
【作者单位】:河北省邯郸市中心医院,河北省邯郸 056000
【学科分类号】:R333.3;R443.8;R619;R735.2
【出处】:现代消化及介入诊疗;2018;23(A01):78-79
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:河北
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:78-79
51.
【流水号】:2019149974
【标题】:消化内镜联合输注红霉素治疗急性非静脉曲张性上消化道出血疗效观察
【英文标题】:
【摘要】:目的:探讨消化内镜联合输注红霉素治疗急性非静脉曲张性上消化道出血的疗效。方法:选取2016年11月-2018年4月我院急性非静脉曲张性上消化道出血患者126例,按照随机数字表法分为两组(联合组、对照组),每组各63例。对照组行内镜治疗,联合组在对照组治疗的基础上输注红霉素治疗,对比两组患者治疗后止血治疗效果以及研究终点参数。结果:治疗后,联合组止血成功率较对照组高,差异无统计学意义(P>0.05);联合组可视化评分、可视化评分≥6分率较对照组高,差异具有统计学意义(P<0.05);联合组输血数、再出血率较对照组低,差异无统计学意义(P>0.05)。结论:消化内镜联合输注红霉素治疗急性非静脉曲张性上消化道出血,能够有效提高止血成功率以及可视化评分,降低再输血率。
【关键词】:急性非静脉曲张性上消化道出血;消化内镜;红霉素
【特征词】:人类
【作者】:余国行
【作者单位】:天津市中国人民解放军464医院综合内科,天津 300381
【学科分类号】:R543.6;R57;R573.2;R978.15
【出处】:现代消化及介入诊疗;2018;23(A01):80-81
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:天津
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:80-81
52.
【流水号】:2019149969
【标题】:铝碳酸镁联合胃镜治疗胃溃疡出血的应用及对患者消化功能的影响
【英文标题】:
【摘要】:目的:研究铝碳酸镁联合胃镜治疗胃溃疡出血的效果及对患者消化功能的影响。方法:此次研究于医院内部选取2017年3月－2018年6月收治的140例胃溃疡出血患者作为研究对象,采用随机数字表法将其分成联合组和对照组,联合组使用铝碳酸镁联合胃镜治疗,对照组使用胃镜电凝止血治疗,对比两组患者的临床治疗效果和治疗前后的胃动素与胃泌素指标水平。结果:联合组的治疗总有效显著高于对照组(P<0.05);治疗前两组的胃动素与胃泌素水平无明显差别(P>0.05),治疗后联合组的胃动素与胃泌素水平显著低于对照组(P<0.05)。结论:对胃溃疡出血患者进行治疗时,合理应用胃镜技术能够使胃溃疡出血得到迅速有效地治疗,在治疗后合理使用铝碳酸镁等药物,能够巩固治疗效果,并促进患者消化功能的恢复。
【关键词】:铝碳酸镁;胃镜技术;胃溃疡出血;治疗效果;消化功能
【特征词】:人类
【作者】:刘燕(1);刘敏(2)
【作者单位】:(1)陕西西安市长安区中医医院内科,710100; (2)陕西省西安市未央区六村堡社区卫生服务中心内科, 710016
【学科分类号】:R443.8;R573.106;R573.2;R975.2
【出处】:现代消化及介入诊疗;2018;23(A01):85-86
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:85-86
53.
【流水号】:2019149964
【标题】:奥美拉唑结合黄连素在糖尿病合并慢性胃炎患者治疗中的应用研究
【英文标题】:
【摘要】:目的:研究奥美拉唑结合黄连素在糖尿病合并慢性胃炎患者治疗中的应用效果。方法:选取2017年1月至12月在我院接受治疗的100例糖尿病合并慢性胃炎的患者,随机分为对照组合观察组,两组均接受糖尿病的常规治疗,对于Hp患者增加克拉霉素及阿莫西林进行治疗,在上述治疗的基础上,对照组患者应用奥美拉唑进行治疗,观察组患者应用奥美拉唑结合黄连素进行治疗,治疗一个疗程后(14d)对两组患者的治疗疗效进行对比。结果:对观察组治疗有效率显著高于对照组,具有统计学意义(P<0.05)。结论:奥美拉唑结合黄连素在糖尿病合并慢性胃炎患者的治疗中取得了较好的疗效,值得临床推广和使用。
【关键词】:奥美拉唑;黄连素;糖尿病;慢性胃炎
【特征词】:人类
【作者】:孙慧;张勇
【作者单位】:内蒙古医科大学附属医院干保保健病房,内蒙古呼和浩特市 010000
【学科分类号】:R284.1;R573.3;R587.1;R975.6
【出处】:现代消化及介入诊疗;2018;23(A01):89
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:科研编号:NYTD2017014
【国省市名】:内蒙古
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:89
54.
【流水号】:2019149960
【标题】:生姜陈皮粥联合艾灸防治化疗恶心呕吐的效果观察
【英文标题】:
【摘要】:目的:探讨生姜陈皮粥联合艾灸防治化疗恶心呕吐的效果观察。方法:选择接受化疗的肿瘤患者100例,采取随机数字表法分为观察组和对照组各50例,应用生姜陈皮粥联合艾灸足三里穴的联合防治,在患者化疗前1天开始实施进行防治,7天为一个疗程,在此防治期间患者如出现恶心呕吐等症状时予甲磺酸托烷司琼注射液干预。而对照组就不予联合防治,仅在患者化疗后出现恶心呕吐等症状时予甲磺酸托烷司琼注射液干预。观察治疗前后患者恶心呕吐、食欲等情况及KPS评分,综合评价生姜陈皮粥联合艾灸防治化疗性恶心呕吐的疗效及安全性。结果:恶心症状控制:两组患者第1日恶心控制有效率比较无统计学差异,第2－7日恶心控制有效率比较差异有统计学意义(P<0.05)。止呕疗效:两组患者第1日急性呕吐控制有效率比较无统计学差异,第2－7日迟发型呕吐控制有效率比较差异有统计学意义(P<0.05)。生活质量方面:观察组患者生活质量提高率为56.0%,优于对照组的32.0%,差异有统计学意义(P<0.05)。KPS评分及证候改善:两组患者治疗后KPS评分变化情况比较无统计学差异;治疗组患者临床证候积分改善明显优于对照组,差异有统计学意义(P<0.05)。结论:生姜陈皮粥联合艾灸能防治化疗引起的恶心发生程度及迟发型呕吐,有效缓解患者腹胀、嗳气、泛酸、反胃等临床症状,减轻止吐药引起的相关症状,且使用安全,无明显副作用,值得临床推广应用。
【关键词】:生姜陈皮粥;艾灸;化疗;呕心;呕吐
【特征词】:人类
【作者】:刘杨
【作者单位】:广东省中医院内三科,广东省广州市 510006
【学科分类号】:R282.71;R442.1
【出处】:现代消化及介入诊疗;2018;23(A01):91-92
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:广东
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:91-92
55.
【流水号】:2019149958
【标题】:温胃饮加味治疗消化性溃疡阳虚夹瘀证的临床研究
【英文标题】:
【摘要】:目的:验证温胃饮加味的治疗效果及其安全性。方法:临床选择符合纳入标准的PU患者38例,按随机分成两组。治疗组(19例)给予温胃饮加味水煎剂,对照组(19例)给予雷尼替丁、胶体果胶铋。两组疗程均为6周。结果:治疗组证候疗效总有效率为89.5%,对照组为63.2%。结论:温胃饮加味治疗PU,在改善临床症状、清除Hp方面优于对照组,疗效较好,无明显毒副作用,安全可靠,临床值得推广。
【关键词】:温胃饮加味;消化性溃疡;阳虚夹瘀证
【特征词】:人类
【作者】:冯月霞
【作者单位】:黄陵县人民医院,陕西省延安市 727300
【学科分类号】:R241.3;R255.7;R256.3;R574.105
【出处】:现代消化及介入诊疗;2018;23(A01):93
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:93
56.
【流水号】:2019149957
【标题】:中药脐疗联合盐包热熨疗法治疗卵巢癌腹水伴腹泻的疗效观察
【英文标题】:
【摘要】:目的:观察中药脐疗联合盐包热熨治疗卵巢癌腹水伴腹泻的应用效果。方法:符合纳入标准的卵巢癌腹水患者随机分为治疗组15例和对照组15例,治疗第1-7天,对照组患者每天单用药物(氢氯噻嗪、螺内酯)口服缓解腹胀,治疗组患者每天使用药物的同时给予中药脐疗联合盐包热熨来缓解腹胀。结果:治疗组和对照组有效率分别为86.7%和40.0%,两组比较差异有统计学意义(P<0.05)。结论:中药脐疗联合盐包热熨治疗癌性腹水伴腹泻疗效显著,能够快速改善患者相应症状,促进其恢复。
【关键词】:巢癌腹水;中药脐疗;盐包;热熨疗法
【特征词】:人类
【作者】:黄莺;洪佳娜;蔡亚红
【作者单位】:浙江中医药大学第一附属医院,浙江杭州 310006
【学科分类号】:R28;R323.31;R442.5;R916.4
【出处】:现代消化及介入诊疗;2018;23(A01):93-94
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:93-94
57.
【流水号】:2019149953
【标题】:丙戊酸镁缓释片对老年性精神分裂症患者胃动力学临床研究
【英文标题】:
【摘要】:目的:研究分析丙戊酸镁缓释片对老年性精神分裂症患者胃动力学的影响。方法:选取我院2016年12月-2017年12月期间接收治疗的精神分裂症患者60例,将其随机且平均分为2组,设为对照组和试验组,对照组患者治疗药物为阿立哌唑,试验组患者治疗药物为丙戊酸镁缓释片,对比两组治疗药物对患者胃动力的影响。结果:对照组患者治疗前后的胃窦收缩频率,胃窦收缩幅度以及胃排空时间等各项胃动力指标差异无统计学意义(P>0.05);试验组患者治疗前后的胃窦收缩频率,收缩幅度以及胃排空时间等各项胃动力指标差异具有统计学意义(P<0.05)。结论:丙戊酸镁缓释片可缩短老年性精神分裂症患者胃排空时间,对患者胃动力具有一定影响。
【关键词】:老年性精神分裂症;胃动力学;丙戊酸镁缓释片
【特征词】:老年人;人类
【作者】:范丽伟
【作者单位】:河北省张家口市沙岭子医院,河北张家口 075000
【学科分类号】:R333.2;R348.4;R852.2;R916.3;R944.9
【出处】:现代消化及介入诊疗;2018;23(A01):96-97
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:河北
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:A01
【页码】:96-97
58.
【流水号】:2019149862
【标题】:手术室护理干预对腹部手术患者胃肠功能及术后康复的影响
【英文标题】:
【摘要】:目的:探讨腹部手术患者运用手术室护理,对其术后康复、胃肠功能的影响。方法:择取2018年1-8月在该院实施腹部手术患者58例,随机抽签分组,对照组(n=29例)常规护理,观察组(n=29例)手术室护理,建立两组数据库,分析数据差异性,探讨手术室护理的效果。结果:观察组排便时间[(22.76±4.33)h]、排气时间[(36.75±5.56)h]、住院时间[(5.21±1.67)d]、肠鸣音恢复时间[(16.54±4.52)h]及切口愈合时间[(5.15±0.57)d]均少于对照组,差异均有统计学意义(P<0.05),观察组肠胃功能优良率(96.55%)明显高于对照组,差异有统计学意义(P<0.05)。结论:腹部手术患者应用手术室护理,可缩短康复进程,提高胃肠功能,护理效果显著。
【关键词】:腹部;术后康复;手术室;护理
【特征词】:人类
【作者】:张延方
【作者单位】:郑州市第一人民医院,河南郑州 450004
【学科分类号】:R322.4;R472.3;R619.09;R656
【出处】:现代医药卫生;2018;34(A02):53-54
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2018
【卷】:34
【期】:A02
【页码】:53-54
59.
【流水号】:2019149792
【标题】:脾切除术后并发胃瘘临床治疗分析
【英文标题】:
【摘要】:目的:探究脾切除术后并发胃瘘临床治疗效果。方法:选取我院2014年2月?2015年7月收治的58例脾切除术后并发胃瘘患者,经随机双盲的方式,分成观察组和对照组,各29例。观察组通过手术治疗,对照组通过保守治疗,对比两组临床疗效。结果:观察组的治疗总有效率96.55%,明显高于对照组的治疗总有效率72.41%,差异具有统计学意义,P<0.05。结论:脾切除术后并发胃瘘经手术的方式治疗,临床效果显著,且能提高患者的生存质量,值得临床方面广泛应用和推广。
【关键词】:脾切除术;胃瘘;临床效果
【特征词】:人类
【作者】:薛玉龙;韩杰;汪传一
【作者单位】:河南省洛阳东方医院普通外科, 471000
【学科分类号】:R-33;R573.9;R657.6
【出处】:现代医用影像学;2018;27(5):1543-1544
【ISSN】:1006-7035
【国内代码】:61-1289/R
【人名主题】:
【内部代码】:X08
【语种】:
【基金】:
【国省市名】:河南
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代医用影像学
【出版年】:2018
【卷】:27
【期】:5
【页码】:1543-1544
60.
【流水号】:2019149712
【标题】:复方香薷水治疗急性肠胃炎的临床研究
【英文标题】:Clinical Study of Fufang Xiangru Shui in Treating Acute Gastroenteritis
【摘要】:目的:研究复方香薷水对急性肠胃炎(痧症)的临床疗效及其用药安全性,为复方香薷水在临床的使用提供依据。方法:将300例急性肠胃炎(痧症)患者随机分为两组,其中试验组200例,采用复方香薷水治疗;对照组100例,采用藿香正气水治疗,两组均每次口服10mL,每日3次,4天为一疗程,共使用一疗程,观察并评价其有效性与安全性。结果:两组均有较好的治疗效果,试验组治疗总有效率达到90.0%,优于对照组治疗总有效率85.0%,两组比较差异有统计学意义(P<0.05);各项主要症状包括脘腹满闷、恶心呕吐、便溏腹泻的症状消失率,试验组疗效均优于对照组(P<0.05)。结论:复方香薷水可有效治疗急性肠胃炎(痧症),总有效率高,且能快速缓解恶心呕吐、胸腹满闷、便溏腹泻等主要症状,不良反应发生率低,是具有良好的有效性与安全性的中药复方制剂。
【关键词】:复方香薷水;急性肠胃炎;痧症
【特征词】:人类
【作者】:伍树潜(1);李妤菲(2)
【作者单位】:(1)广州市白云区中医医院,广东广州 510623; (2)一品红药业股份有限公司,广东广州 510623
【学科分类号】:R282.71;*R283;R442.2;R516.1;*R57;R573.3;R574.62
【出处】:现代医院;2018;18(12):1851-1853
【ISSN】:1671-332X
【国内代码】:44-1534/Z
【人名主题】:
【内部代码】:XD3
【语种】:
【基金】:
【国省市名】:广东
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代医院
【出版年】:2018
【卷】:18
【期】:12
【页码】:1851-1853
61.
【流水号】:2019149698
【标题】:砂仁促进胃术后胃肠功能恢复的临床研究
【英文标题】:Clinical study on Amomum villosum's promotion of gastrointestinal function recovery after gastric operation
【摘要】:目的:评价砂仁加速胃术后胃肠功能恢复的临床价值,在临床水平验证砂仁促进胃肠运动的机制,形成有中医药参与的胃术后加速康复外科的参考方案。方法:选取胃术后患者40例,随机分为肠内营养(EN)组及砂仁组。EN组在一般支持对症治疗的基础上经鼻饲管滴入肠内营养制剂;砂仁组在EN组治疗基础上经鼻饲管滴入砂仁水提液。观察2组术后第1天和第5天血常规、肝功能及外周血胃动素(MLT)、P物质(SP)变化情况,记录2组肠鸣音恢复时间、首次排气时间、首次排便时间。结果:2组术后第1天、第5天血白细胞、白蛋白、ALT水平比较差异均无统计学意义(P均>0.05),砂仁组患者术后第1天、第5天MTL、SP水平均明显高于EN组(P均<0.05);砂仁组患者术后肠鸣音恢复时间、排气排便时间均明显早于EN组(P均<0.05)。结论:砂仁能使胃术后患者较快地恢复胃肠功能,与促进体内MLT、SP的分泌释放有关,为中医药参与胃术后加速康复外科提供了参考方案。
【关键词】:砂仁;胃动素;P物质;快速康复外科
【特征词】:人类
【作者】:曹羽;龚航军;韩刚;王以东;张云
【作者单位】:上海中医药大学附属曙光医院,上海 201203
【学科分类号】:R282.71;R322.4;R459.9;*R573;R656.61
【出处】:现代中西医结合杂志;2019;28(1):19-22,62
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:上海市进一步加快中医药事业发展三年行动计划资助项目(ZY3-CCCX-2-1003)
【国省市名】:上海
【参文数】:20
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2019
【卷】:28
【期】:1
【页码】:19-22,62
62.
【流水号】:2019149648
【标题】:艾迪注射液联合化疗治疗进展期胃癌的Meta分析
【英文标题】:Meta-analysis of Aidi injection combined with chemotherapy for advanced gastric cancer
【摘要】:目的:评估替吉奥胶囊与奥沙利铂注射液联合艾迪注射液治疗进展期胃癌的疗效及安全性。方法:检索PubMed、The Cochrane library、Web of Science、EMBASE、中国生物医学文献服务系统、中国知网、维普、万方等8个数据库。收集关于替吉奥胶囊与奥沙利铂注射液联合艾迪注射液治疗进展期胃癌的随机对照试验(RCTs)。提取资料并且评价文献质量。采用RevMan5.3软件进行统计分析。结果:两组有效率相比,差异有统计学意义[OR=1.60,95%CI=(1.08,2.37),P=0.02].实验组白细胞减少[OR=0.36,95%CI=(0.23,0.55),P<0.00001]、血红蛋白减少[OR=0.45,95%CI=(0.21,0.96),P=0.04]、血小板减少[OR=0.49,95%CI=(0.29,0.81),P=0.006]、恶心呕吐[OR=0.45,95%CI=(0.31,0.68),P<0.0001]、腹泻[OR=0.46,95%CI=(0.26,0.83),P=0.01]、周围神经毒性[OR=0.32,95%CI=(0.18,0.56),P<0.0001]、肝功能异常[OR=0.26,95%CI=(0.12,0.57),P=0.0007]发生率均低于对照组,差异有统计学意义。结论:艾迪注射液联合替吉奥胶囊与奥沙利铂注射液治疗进展期胃癌可以提高治疗效果,减少不良反应的发生。
【关键词】:艾迪注射液;替吉奥胶囊;奥沙利铂注射液;晚期胃癌
【特征词】:人类
【作者】:李梦丽(1);汪红红(2);霍礼超(3);刘满想(1);周永宁(4);关泉林(1)
【作者单位】:(1)兰州大学第一医院肿瘤科,甘肃兰州 730000; (2)甘肃省岷县人民医院心血管科,甘肃兰州 730000; (3)兰州大学第一医院老年病科,甘肃兰州 730000; (4)兰州大学第一医院消化科,甘肃兰州 730000
【学科分类号】:R-37;R282.71;R446.112;*R735.2
【出处】:现代肿瘤医学;2019;27(2):281-286
【ISSN】:1672-4992
【国内代码】:61-1415/R
【人名主题】:
【内部代码】:SK3
【语种】:
【基金】:国家重点研发计划(编号:2017YFC0908300)
【国省市名】:甘肃
【参文数】:18
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代肿瘤医学
【出版年】:2019
【卷】:27
【期】:2
【页码】:281-286
63.
【流水号】:2019149643
【标题】:中药溻渍疗法配合中药食疗治疗肿瘤患者化疗所致便秘的疗效观察
【英文标题】:The effect of Chinese medicine Ta stains combined with Chinese medicine diet on treatment for constipation caused by chemotherapy in patients with cancer
【摘要】:目的:探讨中药溻渍疗法配合中药食疗对肿瘤患者化疗所致便秘的疗效观察。方法:选择我院在2016年3月至2017年7月收治的肿瘤化疗患者80例,随机分为治疗组和对照组各40例,对照组给予常规治疗和饮食护理,治疗组在对照组治疗和护理的基础上采用中药溻渍疗法和中药食疗。结果:治疗组患者化疗所致便秘发生率低于对照组,出现纳差、腹胀、疼痛、大便干结的不良反应发生率较对照组也减少,两组差异均有统计意义(P<0.05)。结论:中药溻渍疗法配合中药食疗可减轻化疗的不良反应,有效改善化疗所致便秘。
【关键词】:中药溻渍疗法;中药食疗;肿瘤;化疗;便秘
【特征词】:人类
【作者】:倪军(1);周燕珍(1);方静华(1);黄嘉欣(2)
【作者单位】:(1)广州市荔湾区中医医院,广东广州 510160
【学科分类号】:R247.1;R28;R442.2;R574.62;R730.53;*R730.59
【出处】:现代肿瘤医学;2019;27(2):300-302
【ISSN】:1672-4992
【国内代码】:61-1415/R
【人名主题】:
【内部代码】:SK3
【语种】:
【基金】:广州市荔湾区科技计划项目(编号:20141216052)
【国省市名】:广东
【参文数】:15
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代肿瘤医学
【出版年】:2019
【卷】:27
【期】:2
【页码】:300-302
64.
【流水号】:2019149604
【标题】:穴位按摩联合中药贴敷治疗对妇科腹腔镜术后患者腹胀的影响
【英文标题】:
【摘要】:目的:探讨穴位按摩联合中药贴敷治疗对妇科腹腔镜术后患者腹胀的影响。方法:将120例腹腔镜术后患者随机分为治疗组和对照组各60例。治疗组采用常规护理加穴位按摩联合中药贴敷缓解腹腔镜术后患者腹胀,对照组采取常规护理法缓解腹腔镜术后患者腹胀。观察两组患者的术后6h、12h、24h、36h这4个时间段首次排气的患者例数和排气后腹胀缓解的程度。结果:①治疗组患者术后6h、12h的首次排气患者例数分别为20(33.33%)、24(40.00%),优于对照组;组间比较,治疗组首次排气时间远早于对照组首次排气时间,差异有统计学意义(P<0.05)。②治疗组与对照组缓解腹胀的疗效比较,治疗组无腹胀率为90.00%,对照组的无腹胀率为66.67%;治疗组腹胀缓解率优于对照组,差异有统计学意义(P<0.05)。结论:穴位按摩联合中药贴敷治疗能够显著改善妇科腹腔镜术后患者腹胀的情况。
【关键词】:穴位按摩;中药穴位贴敷;妇科腹腔镜术后;腹胀
【特征词】:人类
【作者】:马红霞
【作者单位】:乌鲁木齐市中医医院,新疆乌鲁木齐 830000
【学科分类号】:R244.9;R245.99;R442.2;R572
【出处】:新疆中医药;2018;36(4):28-30
【ISSN】:1009-3931
【国内代码】:65-1067/R
【人名主题】:
【内部代码】:X17
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:新疆中医药
【出版年】:2018
【卷】:36
【期】:4
【页码】:28-30
65.
【流水号】:2019149572
【标题】:胆汁反流性胃炎的中西医治疗现况研究进展
【英文标题】:
【摘要】:胆汁反流性胃炎(BRG)是临床消化系统常见疾病之一,又叫碱性反流性胃炎,它是指由含胆汁的十二指肠液返流入胃,腐蚀胃黏膜,从而造成胃黏膜充血、糜烂、水肿等病变的慢性胃炎[1]。本病归属于中医的“胃脘痛”“痞满”“呕胆”“呃逆”等范畴,多因肝失疏泄,致胆液不循常道,脾胃气机逆乱,肝脾升降失调,胆汁倒流入胃而发病。西医则认为本病因胆汁在十二指肠异常蠕动或幽门口开放而反流入胃,与胃酸结合,从而形成胃黏膜损伤,局部出现炎症,临床通常可表现为腹痛、腹胀、反酸、嗳气、恶心、灼痛等症状。有研究表明BRG的发病率近年来逐渐上升[2],成为脾胃病患者的一个巨大烦恼,也成为胃癌发病的一项风险,因此本文将从中西医治法全面概述本病现有的治疗方法,从而对我们临床治疗BRG提供更好的指导。[第一段]
【关键词】:
【特征词】:人类
【作者】:祁贝贝;李志钢;安晓英
【作者单位】:新疆医科大学第四临床医学院,新疆乌鲁木齐 830000
【学科分类号】:R322.44;R349.29;R573.3;R575.606
【出处】:新疆中医药;2018;36(5):101-103
【ISSN】:1009-3931
【国内代码】:65-1067/R
【人名主题】:
【内部代码】:X17
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:38
【更新日期】:20190520
【著者文摘】:F
【期刊名】:新疆中医药
【出版年】:2018
【卷】:36
【期】:5
【页码】:101-103
66.
【流水号】:2019149359
【标题】:机械电动洗胃护理干预在口服药物中毒洗胃患者中的应用
【英文标题】:
【摘要】:目的:研究机械电动洗胃护理干预在口服药物中毒洗胃患者中的应用效果。方法:选取2014年11月至2017年11月医院收治的120例口服药物中毒洗胃患者,按照随机数字表法分为观察组和对照组,各60例。对照组采用常规洗胃护理干预,观察组采用机械电动洗胃护理干预。比较两组洗胃时间、有效率及并发症发生情况。结果:观察组洗胃时间明显短于对照组,有效率显著高于对照组,差异有统计学意义(P<0.05)。观察组并发症发生率均显著低于对照组,差异有统计学意义(P<0.05)。结论:机械电动洗胃护理干预应用于口服药物中毒洗胃患者,可明显缩短患者洗胃时间,提高洗胃有效率,减少并发症的发生。
【关键词】:机械电动;洗胃;护理干预;应用效果
【特征词】:人类
【作者】:谢宇(1);刘春兰(2)
【作者单位】:(1)宜春市第二人民医院急诊科,江西宜春 336000; (2)宜春市第二人民医院ICU,江西宜春 336000
【学科分类号】:R459.9;*R473;R595
【出处】:医疗装备;2018;31(23):167-168
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:江西
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:23
【页码】:167-168
67.
【流水号】:2019149357
【标题】:奥沙利铂联合替吉奥用于胃癌患者术后辅助化疗的临床效果
【英文标题】:
【摘要】:目的:探讨奥沙利铂联合替吉奥用于胃癌患者术后辅助化疗的临床效果。方法:选取2014年1月至2016年1月本科室80例胃癌患者,按照随机数字表法分为对照组与试验组,各40例。对照组单用替吉奥辅助化疗,试验组给予奥沙利铂联合替吉奥辅助化疗,比较两组的治疗效果。结果:试验组治疗有效率高于对照组,差异有统计学意义(P<0.05)。两组不良反应发生率比较,差异无统计学意义(P>0.05)。试验组2年生存率高于对照组,差异有统计学意义(P<0.05)。结论:奥沙利铂联合替吉奥用于胃癌患者术后辅助化疗可达到良好的治疗效果,且安全性较高。
【关键词】:胃癌;奥沙利铂;替吉奥;辅助化疗;临床效果
【特征词】:人类
【作者】:陈勇;梁业;谢荣盛
【作者单位】:江西省新余钢铁公司中心医院肿瘤科,江西新余 338000
【学科分类号】:R45;*R735.2;R916.4
【出处】:医疗装备;2018;31(23):17-18
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:江西
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:23
【页码】:17-18
68.
【流水号】:2019149333
【标题】:快速康复护理对胃癌患者术后康复、生命质量及护理满意度的影响
【英文标题】:
【摘要】:目的:分析快速康复护理对胃癌患者术后康复、生命质量及护理满意度的影响。方法:选取2016年6月至2017年12月医院收治的56例胃癌患者,随机分为观察组和对照组,各28例。两组均实施胃癌根治术治疗,观察组实施快速康复护理,对照组实施常规护理。比较两组术后康复情况、生命质量以及护理满意度。结果:观察组输液时间、肠鸣音恢复时间、住院时间、排便时间均短于对照组,术后3d血清蛋白水平高于对照组,术后3dC反应蛋白(CRP)水平低于对照组,差异有统计学意义(P<0.05)。观察组躯体功能、心理功能、社会功能和物质生活评分均高于对照组,差异有统计学意义(P<0.05)。观察组护理满意度明显高于对照组,差异有统计学意义(P<0.05)。结论:快速康复护理应用于胃癌患者,能够促进患者术后康复,改善患者生命质量,提高护理满意度。
【关键词】:快速康复护理;胃癌;术后康复;生命质量
【特征词】:人类
【作者】:徐琳
【作者单位】:遂宁市中心医院肿瘤科,四川遂宁 629000
【学科分类号】:R163;R47;*R473.73;R49;R619.09;R735.2
【出处】:医疗装备;2018;31(23):201-203
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:四川
【参文数】:5
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:23
【页码】:201-203
69.
【流水号】:2019149266
【标题】:氨甲环酸联合西咪替丁治疗上消化道出血患者的临床效果
【英文标题】:
【摘要】:目的:观察氨甲环酸联合西咪替丁治疗上消化道出血患者的临床效果。方法:选取2015年7月至2017年6月医院收治的上消化道出血患者60例,随机分为对照组与试验组,各30例。对照组使用西咪替丁治疗,试验组在对照组基础上联合氨甲环酸治疗,比较两组治疗效果、血小板计数及血红蛋白水平。结果:试验组治疗有效率高于对照组,差异有统计学意义(P<0.05)。试验组血小板计数、血红蛋白水平均高于对照组,差异有统计学意义(P<0.05)。结论:临床上,使用氨甲环酸联合西咪替丁治疗上消化道出血患者,可缓解患者临床症状,提高治疗效果。
【关键词】:上消化道出血;氨甲环酸;西咪替丁;应用效果
【特征词】:人类
【作者】:左晓春
【作者单位】:吉安市第一人民医院,江西吉安 343000
【学科分类号】:*R573.2;R973.1;R975.6;R976
【出处】:医疗装备;2018;31(24):112-113
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:江西
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:24
【页码】:112-113
70.
【流水号】:2019149080
【标题】:甲硝唑维B6治疗老年幽门螺杆菌相关性消化性溃疡的疗效研究进展
【英文标题】:
【摘要】:消化性溃疡是一种在临床上常见的消化系统疾病,多发于老年人,主要是由于幽门螺旋杆菌的感染使得老年人的肠胃消化功能减弱,胃黏膜无法对溃疡进行有效的抵抗,这种病的常见症状是恶心、反酸以及嗳气等。幽门螺旋杆菌是唯一能存在于人类胃部的厌氧型细菌,当其发生感染后将会引起胃炎、消化道溃疡、淋巴增生性胃淋巴瘤等,更严重的还会导致胃癌。为了避免幽门螺旋杆菌的感染对人体带来的伤害,治疗该病的药物有多种,例如泮托拉唑、阿莫西林和甲硝唑维B6。本文将对甲硝唑维B6治疗老年幽门螺杆菌相关性消化性溃疡的研究进展进行介绍。
【关键词】:甲硝唑维B6;幽门螺杆菌;消化性溃疡;老年人
【特征词】:老年人;人类
【作者】:逯燕
【作者单位】:天津市第三中心医院分院药剂科, 300250
【学科分类号】:R377;R574.1;R63;*R656.62;R978.61;R979.19
【出处】:医学理论与实践;2018;31(24):3661-3662
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:天津
【参文数】:15
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:24
【页码】:3661-3662
71.
【流水号】:2019149072
【标题】:生长抑素在下消化道出血中的应用
【英文标题】:
【摘要】:目的:分析生长抑素在下消化道出血治疗中的应用价值,以供临床参考和借鉴。方法:选择2016年2月-2018年4月我院收治的下消化道出血共68例为观察对象,按随机数字表方法随机分为两组,对照组使用临床常规立止血等药物治疗,实验组使用生长抑素治疗,对比两组患者的治疗效果、止血时间、总输血量、住院时间及凝血功能。结果:两组患者治疗效果对比,差异无统计学意义(P>0.05);实验组患者止血时间为(29.76±3.12)h,总输血量为(287.21±32.32)ml,住院时间为(5.98±1.21)d,均优于对照组,差异有统计学意义(P<0.05);治疗后,实验组PT、APTT均低于对照组,FIB高于对照组,差异有统计学意义(P<0.05)。结论:采用生长抑素在下消化道出血中应用效果较好,可以在保证治疗效果的前提下,降低输血量,缩短治疗时间,且对凝血功能无明显影响,有助于预防血栓性疾病。
【关键词】:下消化道出血;消化道出血;生长抑素
【特征词】:人类
【作者】:陈跃
【作者单位】:江苏省南京市溧水区人民医院消化科, 211200
【学科分类号】:R195.1;R347;R457.1;R573.2;*R574.51;R977.1
【出处】:医学理论与实践;2018;31(24):3676-3678
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:9
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:24
【页码】:3676-3678
72.
【流水号】:2019149066
【标题】:腹腔镜下胆总管切开探查术后一期缝合治疗肝外胆管结石的临床效果及安全性分析
【英文标题】:
【摘要】:目的:分析腹腔镜下胆总管切开探查术后一期缝合治疗肝外胆管结石的临床效果、安全性。方法:按照随机平行分组方法,将我院2017年6月-2018年6月所撷取的56例行腹腔镜下胆总管切开探查术的肝外胆管结石患者均分为甲组、乙组。甲组通过术后一期缝合治疗,乙组通过术后T管引流治疗,对比两组的临床效果。结果:甲组和乙组并发症发生率分别为25.00%、28.57%,差异无统计学意义(P>0.05)。甲组手术时间、术后补液量、住院时间均优于乙组,差异有统计学意义(P<0.05);两组术中出血量、拔管时间、胃肠通气时间比较差异无统计学意义(P>0.05)。结论:肝外胆管结石患者采用术后一期缝合治疗,能保证治疗的效果和安全,还能减少手术和住院的时间、术后补液量,具有重要的临床应用和推广价值。
【关键词】:肝外胆管结石;腹腔镜;胆总管切开探查术;一期缝合
【特征词】:人类
【作者】:邓定文
【作者单位】:江西省南昌县人民医院, 330200
【学科分类号】:R575.62;R615;R619.2;R656;*R657.42
【出处】:医学理论与实践;2018;31(24):3686-3687
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:江西
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:24
【页码】:3686-3687
73.
【流水号】:2019149062
【标题】:腹腔镜结肠癌根治术对结肠癌患者疗效及应激反应的影响
【英文标题】:
【摘要】:目的:探讨腹腔镜结肠癌根治术治疗结肠癌的疗效及对患者应激反应的影响。方法:选取2017年1月-2018年1月在我院接受治疗的结肠癌患者110例,采用随机数字表法将其分为观察组和对照组,各55例。对照组实施开腹结肠癌根治术,观察组实施腹腔镜结肠癌根治术。比较两组手术时间、术中出血量、住院时间、肠鸣音恢复正常时间、肛门排气、排便时间等指标,对比两组患者术后皮质醇、肾上腺素及去甲肾上腺素水平及并发症发生情况。结果:观察组手术时间、住院时间、肠鸣音恢复正常时间、肛门排气时间及肛门排便时间均短于对照组(P<0.05),术中出血量少于对照组(P<0.05);术后观察组皮质醇、肾上腺素及去甲肾上腺素水平均低于对照组(P<0.05);术后观察组并发症发生率为5.45%,低于对照组的21.82%(P<0.05)。结论:与传统开腹手术相比,腹腔镜结肠癌根治术治疗结肠癌安全有效,患者肠胃功能恢复较快,且可有效降低患者术后的应激反应。
【关键词】:腹腔镜;结肠癌根治术;结肠癌;疗效;应激反应
【特征词】:人类
【作者】:陈洪标
【作者单位】:莆田学院附属医院胃肠外二科,福建省莆田市 351100
【学科分类号】:R322.46;R443.8;R619.2;*R735.35
【出处】:医学理论与实践;2018;31(24):3692-3693
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:福建
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:24
【页码】:3692-3693
74.
【流水号】:2019149039
【标题】:支气管内型错构瘤1例
【英文标题】:
【摘要】:患者女性,58岁,主因“咳嗽5d,发热3d”于2017年3月27日入院。5余天无明显诱因出现咳嗽,咳少量黏白痰、不易咳出,伴恶心、呕吐,呕吐物为胃内容物,无胸闷、胸痛,无气喘、气促,无腹痛、腹胀、腹泻,无关节肿痛、皮疹、口腔溃疡、脱发,无耳鸣、听力下降,无牙龈出血、皮下出血等。未予重视,3d前出现发热,体温最高38.0℃,伴畏冷、寒战,偶有头晕,无盗汗、咯血,无胸闷、胸痛、心悸,无气喘、气促,无尿少、下肢浮肿,无咳粉红色泡沫痰、夜间阵发性呼吸困难等,就诊当地卫生所,予以药物治疗(具体不详),患者发热、咳嗽等未见明显改善,为进一步诊治就诊我院。体检:T:37.6℃,P:119次/min,R:20次/min,BP:107/84mmHg(1mmHg=0.133kPa)。[第一段]
【关键词】:支气管内型;错构瘤
【特征词】:女(雌)性;人类;中年人
【作者】:郑宏宗;张冰;吴正琮;敖日影;方振剑
【作者单位】:福建省福鼎市医院呼吸内科, 355200
【学科分类号】:R322.34;R441.5;R441.8;R730.261;*R734.1
【出处】:医学理论与实践;2018;31(24):3730
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:福建
【参文数】:1
【更新日期】:20190520
【著者文摘】:F
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:24
【页码】:3730
75.
【流水号】:2019148992
【标题】:经肛门局部切除术治疗早期直肠癌效果观察
【英文标题】:Observation on the effect of partial anal resection for early rectal cancer
【摘要】:目的:探讨经肛门局部切除术治疗早期直肠癌的效果。方法:收集直肠癌患者100例为研究对象,采用随机数字表法分为两组(n=50)。对照组用开腹根治术治疗。研究组用经肛门局部切除术治疗,比较两组住院时间、胃肠功能恢复时间、首次下床活动时间;肛门功能。结果:研究组住院时间、胃肠功能恢复时间、首次下床活动时间短于对照组,肛门功能优于对照组(P<0.05)。结论:采用经肛门局部切除术治疗直肠癌效果确切,患者康复时间短,肛门功能恢复良好,并发症发生率低。
【关键词】:直肠癌;经肛门局部切除术;开腹根治术;肛门功能;并发症;住院时间
【特征词】:人类
【作者】:黎炳尧
【作者单位】:广东省肇庆市广宁县人民医院, 526300
【学科分类号】:R322.4;R333.3;*R735.3;R735.370.22
【出处】:医学食疗与健康;2018;(11):109,111
【ISSN】:2096-5249
【国内代码】:43-1545/R
【人名主题】:
【内部代码】:DS1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学食疗与健康
【出版年】:2018
【卷】:
【期】:11
【页码】:109,111
76.
【流水号】:2019148936
【标题】:四白平胃汤联合西药治疗原发性胆汁反流性胃炎的临床效果研究
【英文标题】:
【摘要】:目的:研究四白平胃汤联合西药治疗原发性胆汁反流性胃炎的临床效果。方法:选择2017年3月至2018年3月我院收治的50例原发性胆汁反流性胃炎患者为观察对象,随机数字表法分为试验组、对照组,对照组实施西药治疗,试验组实施四白平胃汤联合西药治疗,对比两组临床效果。结果:试验组患者治疗效率为96.00%,高于对照组的72.00%,治疗后,试验组原发性胆汁反流性胃炎患者临床症状积分明显低于对照组,对比差异有统计意义,P<0.05;两组患者不良反应出现概率对比差异无统计意义,P>0.05。结论:四白平胃汤联合西药治疗原发性胆汁反流性胃炎的临床效果明显,安全性良好。
【关键词】:四白平胃汤;西药;原发性胆汁反流性胃炎
【特征词】:人类
【作者】:徐明程;栗素红;于君;李强
【作者单位】:涿州市中医医院,河北涿州 072750
【学科分类号】:R573.3;R575.606;*R723.1
【出处】:医学食疗与健康;2018;(11):180-181
【ISSN】:2096-5249
【国内代码】:43-1545/R
【人名主题】:
【内部代码】:DS1
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学食疗与健康
【出版年】:2018
【卷】:
【期】:11
【页码】:180-181
77.
【流水号】:2019148923
【标题】:系统化护理在消化内科胃溃疡护理中的应用效果观察
【英文标题】:
【摘要】:目的:探讨系统化护理在消化内科胃溃疡护理中的应用效果。方法:按随机数字表法将2015年1月至2017年12月120例消化内科胃溃疡患者分组,对照组进行常规化护理干预,实验组开展系统化护理。比较两组消化内科胃溃疡患者对护理服务满意度;遵医运动、用药、饮食等行为评分;护理前后患者Qol评分、焦虑和抑郁心理。结果:实验组消化内科胃溃疡患者对护理服务满意度高于对照组,P<0.05;实验组遵医运动、用药、饮食等行为评分优于对照组,P<0.05;护理前两组Qol评分、焦虑和抑郁心理相近,P>0.05;护理后实验组Qol评分、焦虑和抑郁心理优于对照组,P<0.05。实验组腹胀、尿潴留等消化内科胃溃疡并发症发生率低于对照组,P<0.05。结论:系统化护理在消化内科胃溃疡护理中的应用效果确切,可减轻不良情绪,提高依从性和改善生活质量,提高满意度。
【关键词】:系统化护理;消化内科;胃溃疡护理;应用效果
【特征词】:人类
【作者】:姜杰
【作者单位】:天津疗养院,天津 300381
【学科分类号】:R163;*R248.1;R333.5;R5;R573.1
【出处】:医学食疗与健康;2018;(11):197,199
【ISSN】:2096-5249
【国内代码】:43-1545/R
【人名主题】:
【内部代码】:DS1
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学食疗与健康
【出版年】:2018
【卷】:
【期】:11
【页码】:197,199
78.
【流水号】:2019148870
【标题】:急性重症胰腺炎肠内、肠外营养的效果比较及护理
【英文标题】:
【摘要】:目的:主要研究急性重症胰腺炎肠内、肠外营养效果的差异性,为未来临床护理寻找一个新方向。方法:选取我院于2018年1月-2018年7月间收治的86例急性重症胰腺炎患者,随机将其分为观察组、对照组,其中对照组患者43例,接受肠外营养支持;观察组患者43例,接受肠内营养支持,评价两种方法的临床应用效果。结果:比较两组患者的护理后的清蛋白水平与血红蛋白水平,观察组明显优于对照组,P<0.05。结论:在急性重症胰腺炎患者临床护理中,肠内营养支持发挥着重要作用,能够为患者机体恢复提供足够的营养支持,因此应该成为未来临床护理的重点方向。
【关键词】:急性重症胰腺炎;肠内营养;肠外营养;护理
【特征词】:人类
【作者】:袁珊
【作者单位】:鄞州区第二医院,浙江宁波 315100
【学科分类号】:R322.45;R459.3;*R47;R576
【出处】:医学食疗与健康;2018;(11):260,263
【ISSN】:2096-5249
【国内代码】:43-1545/R
【人名主题】:
【内部代码】:DS1
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学食疗与健康
【出版年】:2018
【卷】:
【期】:11
【页码】:260,263
79.
【流水号】:2019148862
【标题】:有机磷农药中毒洗胃患者中运用护理干预的效果分析
【英文标题】:
【摘要】:目的:探讨有机磷农药中毒洗胃患者中运用护理干预的效果。方法:选择2017年2月至2018年8月期间收治的50例有机磷农药中毒洗胃患者,随机分为参照组与实验组各25例,参照组采用常规护理,实验组运用护理干预,分析不同护理后患者洗胃液量、洗胃时间、并发症、护理满意度等情况。结果:在洗胃液量、洗胃时间上,实验组各项明显少于参照组,组间对比差异有统计学意义(p<0.05);在并发症发生率上,实验组为4%,参照组28%,组间对比差异有统计学意义(p<0.05);在护理满意度上,实验组为96%,参照组72%相对更低,组间对比差异有统计学意义(p<0.05)。结论:有机磷农药中毒洗胃患者中运用护理干预可以有效的加快洗胃效率,减少并发症,提升患者护理满意度,护患关系更为和谐。
【关键词】:有机磷农药中毒;洗胃;护理干预;效果
【特征词】:人类
【作者】:何玉莲
【作者单位】:德江县民族中医院,贵州德江 565200
【学科分类号】:R459.9;*R47;R595.4
【出处】:医学食疗与健康;2018;(11):271,273
【ISSN】:2096-5249
【国内代码】:43-1545/R
【人名主题】:
【内部代码】:DS1
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学食疗与健康
【出版年】:2018
【卷】:
【期】:11
【页码】:271,273
80.
【流水号】:2019148850
【标题】:慢性胃炎中医证型的研究进展
【英文标题】:
【摘要】:慢性胃炎是指胃粘膜慢性炎症或萎缩性病变。临床上可分为慢性非萎缩性、萎缩性和特殊类型胃炎或胃病三大类。本病是消化系统疾病中最常见的疾病之一,约占接受胃镜检查患者的80%-90%。且具有易反复发作,难以彻底治愈的特点。慢性胃炎在中医中无十分确切的病名,中医中“胃脘痛”、“痞满”、“胃反”、“呃逆”等均属慢性胃炎范畴。唐旭东等人研究[1]指出目前,我国慢性胃炎的中医药临床研究中,高质量的随机对照文献量较少,中医药临床研究的整体水平有待提高,对于慢性胃炎的中医证型分类(除萎缩性胃炎已有较为明确的证型分类)仍然不十分清楚。本文通过检索中国知网中近1年关于“慢性胃炎中医证型”的文章,总结目前中医药对于治疗慢性胃炎证型的研究。[第一段]
【关键词】:慢性胃炎;中医证型研究进展;综述
【特征词】:对比研究;人类
【作者】:崔渺;韩吉
【作者单位】:上海中医药大学附属普陀医院, 200062
【学科分类号】:R-04;R-05;R241;R573.3
【出处】:医学食疗与健康;2018;(11):287-288
【ISSN】:2096-5249
【国内代码】:43-1545/R
【人名主题】:
【内部代码】:DS1
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:医学食疗与健康
【出版年】:2018
【卷】:
【期】:11
【页码】:287-288
81.
【流水号】:2019148795
【标题】:丙泊酚和七氟烷麻醉对老年患者胃肠道手术后认知功能的影响体会
【英文标题】:
【摘要】:目的:探讨丙泊酚和七氟烷麻醉对老年患者胃肠道手术后认知功能的影响体会。方法:选出我院2016年6月到2018年6月的60例老年胃肠道手术患者,随机分为实验组和对照组。实验组老年胃肠道手术患者采用丙泊酚进行手术前麻醉,对照组老年胃肠道手术患者采用七氟烷进行手术前麻醉。比较两组老年胃肠道患者的术后认知功能。结果:实验组老年胃肠道手术患者术后的认知功能评分正常人数明显高于对照组老年胃肠道手术患者。结论:老年胃肠道手术前采用丙泊酚对患者进行麻醉,能明显提高患者的术后认知功能。
【关键词】:老年胃肠手术;丙泊酚;七氟烷;术后认知功能
【特征词】:老年人;人类
【作者】:徐颖;乔士杰;贾慧静;王国利;李艳伟
【作者单位】:三河市医院,河北三河 065200
【学科分类号】:R338.64;*R614;R614.1;R656;R971.1;R971.2;R971.3
【出处】:医学食疗与健康;2018;(11):97,99
【ISSN】:2096-5249
【国内代码】:43-1545/R
【人名主题】:
【内部代码】:DS1
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学食疗与健康
【出版年】:2018
【卷】:
【期】:11
【页码】:97,99
82.
【流水号】:2019148732
【标题】:微量射频技术治疗胃食管反流病的临床研究
【英文标题】:Clinical curative study of micro radiofrequency technology for gastroesophageal reflux disease
【摘要】:目的:研究微量射频技术治疗胃食管反流病的安全性及临床疗效。方法:回顾性分析2014年10月至2018年1月共97例接受微量射频技术治疗的胃食管反流病患者的临床资料。结果:所有患者的治疗均获成功,治疗时间30－40min、平均(34.62±2.83)min,无严重并发症及死亡。85例患者术后半年随访:GerdQ量表评分和DeMeester评分较治疗前均明显降低(P<0.05)、食管下括约肌(LES)静息压较术前明显升高(P<0.05);67例患者症状消失或明显改善,停止使用或偶尔使用PPI药物,13例症状有缓解,PPI药物用量明显减少,5例无效,总有效率达94.10%。结论:微量射频技术治疗胃食管反流病是安全的,近期临床疗效满意。
【关键词】:胃食管反流病;微量射频;临床研究
【特征词】:人类
【作者】:汪平凡(1);张高松(1);吕银祥(1);王方平(1);汪忠镐(2)
【作者单位】:(1)温州医科大学附属新昌医院消化内科,浙江新昌312500; (2)火箭军总医院胃食管反流病中心,北京 100088
【学科分类号】:R35;R540.46;*R573.1;R573.9;R619.2
【出处】:医学研究与教育;2018;35(6):1-4
【ISSN】:1674-490X
【国内代码】:13-1393/R
【人名主题】:
【内部代码】:HZ3
【语种】:
【基金】:浙江省绍兴市卫生计生科技计划项目(2016CX031)
【国省市名】:浙江
【参文数】:16
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学研究与教育
【出版年】:2018
【卷】:35
【期】:6
【页码】:1-4
83.
【流水号】:2019148661
【标题】:腹盆腔非实质脏器起源性囊肿诊治进展
【英文标题】:Progress of Diagnosis and Treatment of Cysts Originated from Non-Parenchymal Viscera of Abdomen and Plevis
【摘要】:腹盆腔非实质脏器起源性囊肿在临床工作中较为少见,早期一般无任何临床表现,只有在囊肿体积较大压迫邻近脏器时才会产生临床症状,尤以腹胀、腹痛不适等不完全性肠梗阻表现为主,部分患者可引起严重后果。体征上多以腹盆部活动度良好的囊性包块为主要表现,可采用腹部超声、CT、磁共振成像扫描等进行诊断,但单纯影像学检查有时不易辨别囊肿的确切部位或性质。部分患者必须经术中探查才能明确其起源,有时需要术中快速病理活检后才能确诊其性质。无症状者可定期观察,产生临床症者常需介入或手术治疗。该病预后良好,但易复发,需定期复查。
【关键词】:腹腔囊肿;盆腔囊肿;非实质性脏器
【特征词】:人类
【作者】:张志强;朱安龙
【作者单位】:哈尔滨医科大学附属第一医院结肠直肠外科,哈尔滨 150001
【学科分类号】:R322;R323.3;R619;*R656.4;*R657.2;R739.9
【出处】:医学综述;2018;24(24):4880-4883
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:34
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2018
【卷】:24
【期】:24
【页码】:4880-4883
84.
【流水号】:2019148654
【标题】:肠脑轴理论在糖尿病治疗中的研究进展及中医理论依据
【英文标题】:Brain-Gut Axis in the Treatment of Diabetes and Theoretical Basis of Traditional Chinese Medicine
【摘要】:糖尿病是常见的代谢性疾病,患病率在世界范围内不断升高。中枢神经系统与肠道间存在着特殊的沟通方式,即脑肠轴。肠道激素以及肠道微生物的影响不仅仅局限在肠道,还可以通过脑肠轴作用于中枢系统,影响糖代谢。基于肠道激素治疗糖尿病的新型药物包括胰高血糖素样肽受体激动剂、研发中的Apelin-13类似物和泌酸调节素类似物等,基于肠道菌群结构、数量调整的药物是目前糖尿病新药或老药新用的研发方向。中医认为,消渴病(糖尿病)起于脾胃,从脏腑、经络学说出发脑肠同治消渴病确有其理论依据,且疗效明显。在中西医理论的基础上理解脑肠轴与糖尿病的关系,对于阐述脑肠轴在糖尿病转归中的作用有重要意义。
【关键词】:糖尿病;脑肠轴;肠道激素;肠道微生物;中医
【特征词】:人类
【作者】:沙雯君;陈诚;雷涛
【作者单位】:上海市普陀区中心医院内分泌科,上海 200062
【学科分类号】:R22;R322.45;R322.85;*R587.1
【出处】:医学综述;2018;24(24):4912-4917
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:国家自然科学基金青年基金(81704027); 上海市卫生和计划生育委员会科研课题(201640206)
【国省市名】:上海
【参文数】:68
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2018
【卷】:24
【期】:24
【页码】:4912-4917
85.
【流水号】:2019148649
【标题】:天冬活性化合物的提取及其药理活性研究进展
【英文标题】:Research Progress of Active Compounds Extraction in Asparagus and Its Pharmacological Activity
【摘要】:天冬是我国的传统中药材,既有养阴生津、清热润燥的功效,又具有镇咳平喘、抗菌、抗炎、增强免疫、改善胃肠道功能、降血糖、抗衰老、抗肿瘤等作用。诸多学者对天冬的化学成分进行了广泛研究,从中分离提取出多种活性化合物,如天冬多糖、甾体皂苷、氨基酸、糠醛、黄酮、蒽醌、强心苷等,其中对天冬多糖、总皂苷、氨基酸的药理研究较为深入。天冬的需求量正在逐年增加,发展前景良好。为充分利用天冬,保护野生资源,未来应对天冬的利用及种植进行深入研究。
【关键词】:天冬;提取分离;药理活性
【特征词】:
【作者】:宫兆燕(1);张君利(1,2)
【作者单位】:(1)滨州医学院烟台附属医院药学部,山东烟台 264100; (2)山东省药学科学院药理室,济南 250101
【学科分类号】:R282.71;R341.7;R343.9;*R96;R971.1;R977.4;R977.7
【出处】:医学综述;2018;24(24):4938-4942
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:山东省中医药科技发展计划项目(2017-236); 滨州医学院科研计划与科研启动基金(BY2017KJ42)
【国省市名】:山东
【参文数】:45
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2018
【卷】:24
【期】:24
【页码】:4938-4942
86.
【流水号】:2019148623
【标题】:解郁安神颗粒对卒中后抑郁小鼠模型的抗抑郁作用
【英文标题】:Effect of Jieyu Anshen Granule on Post-stroke Depression of Mouse Model
【摘要】:目的:探讨解郁安神颗粒(JY)对卒中后抑郁(PSD)小鼠模型的抗抑郁作用。方法:将雄性昆明种小鼠随机分为正常对照组、模型对照组、艾司西酞普兰组(5mg·kg^-1)及JY小、中、大剂量组(JY0.75,1.50,3.00g·kg^-1),每组12只。采用双侧颈总动脉线栓再灌注制备脑缺血小鼠模型,给予慢性不可预知性温和刺激制备PSD小鼠模型。艾司西酞普兰及JY灌胃给药,每天1次,连续给药28d。通过悬尾实验及强迫游泳实验评价JY对PSD小鼠抑郁行为的影响。采用高效液相色谱法检测PSD小鼠海马去甲肾上腺素(NE)、多巴胺(DA)及5-羟色胺(5-HT)水平。采用Westernblotting检测PSD小鼠海马5-羟色胺1A受体(5-HT1AR)表达。结果:与正常对照组比较,模型对照组小鼠悬尾及游泳不动时间明显增加(P<0.05);与模型对照组比较,JY小、中、大剂量组小鼠悬尾及游泳不动时间明显减少(P<0.05或P<0.01)。与正常对照组比较,模型对照组小鼠海马NE、DA及5-HT水平均明显降低(P<0.05或P<0.01),海马5-HT1AR表达明显降低(P<0.05)。与模型对照组比较,JY小、中剂量组小鼠海马NE、DA及5-HT水平明显升高(P<0.05或P<0.01),海马5-HT1AR表达明显升高(P<0.05)。结论:JY对PSD小鼠模型具有抗抑郁作用,其作用机制可能与提高海马NE、DA及5-HT水平,以及上调海马5-HT1AR表达有关。
【关键词】:解郁安神颗粒;抑郁,卒中后;神经递质
【特征词】:动物;男(雄)性;小鼠
【作者】:邹龑(1);杜源(2);傅风华(1,2)
【作者单位】:(1)山东中医药大学药学院,济南 250014; (2)烟台大学药学院,烟台 264005
【学科分类号】:R-332;R322.81;R363-332;*R741.05;R743.306;R749.410.5;*R964
【出处】:医药导报;2019;38(1):22-26
【ISSN】:1004-0781
【国内代码】:42-1293/R
【人名主题】:
【内部代码】:HF4
【语种】:
【基金】:国家自然科学基金资助项目(81573639); 山东省自然科学基金培养基金资助项目(ZR2017PH073)
【国省市名】:山东
【参文数】:25
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医药导报
【出版年】:2019
【卷】:38
【期】:1
【页码】:22-26
87.
【流水号】:2019148557
【标题】:黄芪建中汤加味治疗脾胃虚寒型慢性浅表性胃炎的临床效果分析
【英文标题】:
【摘要】:目的:观察分析对于脾胃虚寒型慢性浅表性胃炎患者行黄芪建中汤加味治疗的效果。方法:选择2015年8月－2018年3月时段到院治疗的92例脾胃虚寒型慢性浅表性胃炎患者进行研究,根据随机数字表法分组,观察组、对照组均分为46例,分别行常规西医方式治疗、黄芪建中汤加味治疗。将两组患者的治疗效果、多项症状消失时间(胃黏膜愈合、上腹胀满、上腹疼痛、嗳气反酸)以及不良反应情况进行评价。结果:观察组治疗效果以及不良反应发生情况均显著优于对照组(P<0.05);观察组多项症状消失时间明显短于对照组(P<0.05)。结论:选择黄芪建中汤加味治疗脾胃虚寒型慢性浅表性胃炎患者,其效果较常规西医治疗方式理想,可缩短症状消失时间,且具有安全性,在临床中有借鉴价值。
【关键词】:慢性浅表性胃炎;脾胃虚寒型;黄芪建中汤加味
【特征词】:人类
【作者】:刘玉如
【作者单位】:北京市朝阳区劲松社区卫生服务中心中医科,北京 100021
【学科分类号】:R256.39;R289.5;R572;R573.3;R656.1
【出处】:中国处方药;2018;16(12):119-120
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:北京
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2018
【卷】:16
【期】:12
【页码】:119-120
88.
【流水号】:2019148554
【标题】:祛瘀渗湿汤联合艾灸治疗术后粘连性肠梗阻的临床研究
【英文标题】:
【摘要】:目的:探讨祛瘀渗湿汤经胃管内注入并联合艾灸神阙穴治疗术后粘连性肠梗阻的疗效。方法:选择2015年1月－2017年5月符合研究标准的90例术后粘连性肠梗阻(Postoperative ileus,POI)患者,随机分为治疗组50例和对照组40例,治疗组在常规治疗的基础上经胃管内注入中药治疗并每天艾灸神阙穴。对照组接受抗感染、补液、维持水电解质酸碱平衡等常规治疗。比较两组治疗前及治疗后3d、5d的白细胞介素-6水平(IL-6)和肿瘤坏死因子(TNF-α)水平的变化情况。结果:两组治疗前IL-6水平比较差异无统计学意义(P>0.05);治疗后3d及5d的IL-6比较,治疗组明显低于对照组,差异有统计学意义(P<0.05)。两组治疗前TNF-α水平比较差异无统计学意义(P>0.05);治疗后3d及5d TNF-α水平比较,治疗组明显低于对照组,差异有统计学意义(P<0.05),治疗组相较于对照组饮食恢复正常的时间明显缩短(P<0.05)。结论:祛瘀渗湿汤联合艾灸神阙穴治疗效果优于对照组,能够有效降低IL-6水平和TNF-α水平,缩短饮食恢复正常的时间,对术后粘连性肠梗阻有明显治疗作用。
【关键词】:祛瘀渗湿汤;艾灸;神阙穴;粘连性肠梗阻
【特征词】:人类
【作者】:葛孚旭;李万胜;王敬宝
【作者单位】:寿光市中医医院,山东潍坊 262700
【学科分类号】:R242;R245;R574.2;R619
【出处】:中国处方药;2018;16(12):121-122
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:山东
【参文数】:8
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2018
【卷】:16
【期】:12
【页码】:121-122
89.
【流水号】:2019148496
【标题】:替吉奥联合腹腔灌注重组人血管内皮抑制素注射液在晚期胃癌的临床研究
【英文标题】:Clinical study of tiago combined with peritoneal recombinant human endostatin injection in advanced gastric cancer
【摘要】:目的:探究替吉奥联合腹腔灌注重组人血管内皮抑制素注射液治疗晚期胃癌的临床疗效。方法:通过回顾性分析84例晚期胃癌患者的临床资料,随机分为对照组与观察组,各42例,观察组患者给予口服替吉奥胶囊和腹腔灌注重组人血管内皮抑制素注射液治疗,对照组未给予替吉奥胶囊治疗,其他同观察组。统计分析两组患者腹腔积液和血清癌胚抗原(CEA)、糖类抗原125(CA125)以及糖类抗原199(CA199)水平,不良反应与肿瘤有效控制率。结果:对照组患者腹腔积液值、血清CEA、CA125以及CA199值均显著高于观察组(P<0.05);对照组不良反应发生率高于观察组(P<0.05);观察组患者肿瘤有效控制率达到57.1%,高于对照组的39.5%(P<0.05)。结论:替吉奥联合腹腔灌注重组人血管内皮抑制素注射液治疗晚期胃癌的临床疗效良好,能够有效控制病情进展,减少不良反应的发生。
【关键词】:替吉奥;重组人血管内皮抑制素注射液;腹腔灌注;晚期胃癌;临床研究
【特征词】:人类
【作者】:朱琳(1);何建洲(2)
【作者单位】:(1)宝应县人民医院肿瘤科,江苏扬州 225800; (2)宝应县人民医院药剂科,江苏扬州 225800
【学科分类号】:R341;R394.2;R459.3;R735.2;R977.6
【出处】:中国处方药;2018;16(12):5-6
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:15
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2018
【卷】:16
【期】:12
【页码】:5-6
90.
【流水号】:2019148472
【标题】:慢性胃炎患者应用雷贝拉唑与替普瑞酮联合治疗的效果分析
【英文标题】:
【摘要】:目的:探究慢性胃炎患者应用雷贝拉唑与替普瑞酮联合治疗的效果。方法:选择2016年12月－2017年11月期间收治的慢性胃炎患者150例,随机分为对照组和观察组,各75例,对照组给予雷贝拉唑钠肠溶片治疗,观察组在对照组基础上联合替普瑞酮胶囊治疗,观察比较两组患者治疗后总有效率、胃黏膜修复程度以及不良反应发生率。结果:经治疗后,观察组患者治疗总有效率显著高于对照组(P<0.05);观察组胃黏膜修复程度和不良反应发生率均显著优于对照组(P<0.05)。结论:雷贝拉唑联合替普瑞酮治疗慢性胃炎能够提高临床治疗效果,加快患者胃黏膜的修复,降低不良反应发生率。
【关键词】:慢性胃炎;雷贝拉唑;替普瑞酮;联合用药
【特征词】:人类
【作者】:臧叶红
【作者单位】:盐城市大丰中医院,江苏盐城 224100
【学科分类号】:R322.44;R573.3;R916.4;R978.63
【出处】:中国处方药;2018;16(12):85-86
【ISSN】:1671-945X
【国内代码】:44-1549/T
【人名主题】:
【内部代码】:ZG12
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:7
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国处方药
【出版年】:2018
【卷】:16
【期】:12
【页码】:85-86
91.
【流水号】:2019148425
【标题】:复方嗜酸乳杆菌联合奥美拉唑治疗急性肠胃炎
【英文标题】:Clinical Observation on Compound Lactobacillus Acidophilus Combined With Omeprazole on Acute Gastroenteritis
【摘要】:目的:探讨复方嗜酸乳杆菌联合奥美拉唑在急性肠胃炎治疗中的应用效果。方法:选取2015年8月-2017年8月我院600例急性胃肠炎患者为研究对象,根据随机抽签原则将入选者分为对照组和研究组,每组300例,对照组患者给予奥美拉唑治疗,研究组患者在对照组的基础上联合复方嗜酸乳杆菌治疗,比较两组患者的治疗效果。结果:研究组治疗总有效率高于对照组(P<0.05),治疗后两组患者的IL-6、PCT水平及APACHEⅡ评分较治疗前均降低,且研究组低于对照组,两组比较差异有统计学意义(P<0.05),两组患者均未发生不良反应。结论:复方嗜酸乳杆菌联合奥美拉唑可有效改善患者的临床症状,在急性肠胃炎治疗中疗效显著。
【关键词】:复方嗜酸乳杆菌;奥美拉唑;急性肠胃炎;APACHEⅡ评分;IL-6;PCT
【特征词】:人类
【作者】:魏瑛(1);朱刚(2)
【作者单位】:(1)湖北省孝感市孝南区妇幼保健院内科,湖北孝感 432000; (2)湖北省孝感市湖北职业技术学院医学分院,湖北孝感 432000
【学科分类号】:R378.992;R516.1;*R57;R573.3;R975.6
【出处】:中国继续医学教育;2019;11(1):120-122
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:13
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2019
【卷】:11
【期】:1
【页码】:120-122
92.
【流水号】:2019148423
【标题】:替普瑞酮治疗幽门螺杆菌阴性萎缩性胃炎的疗效评价
【英文标题】:Efficacy of Teprenone in the Treatment of HP Negative Atrophic Gastritis
【摘要】:目的:探析幽门螺杆菌(Hp)阴性萎缩性胃炎患者应用替普瑞酮治疗的临床效果。方法:对2016年5月-2018年4月在我院接受治疗的108例Hp阴性萎缩性胃炎患者进行研究,根据随机抽签法分为两组,即对照组(n=54)、观察组(n=54)。对照组患者应用胶体果胶铋胶囊治疗,观察组患者应用替普瑞酮治疗,对两组患者临床疗效、胃黏膜病变程度、症状积分及不良反应发生率进行统计比较。结果:观察组患者临床总有效率(94.44%)高于对照组患者(81.48%),差异有统计学意义(P<0.05)。观察组患者胃黏膜病变程度评分低于对照组患者,差异有统计学意义(P<0.05)。观察组患者治疗后症状积分低于对照组患者,差异有统计学意义(P<0.05)。观察组患者不良反应发生率(3.7%)低于对照组患者(14.8%),差异有统计学意义(P<0.05)。结论:Hp阴性萎缩性胃炎患者应用替普瑞酮治疗的临床效果更加显著,不仅可以减轻胃黏膜病变程度,改善临床症状,还可以减少不良反应的发生。
【关键词】:幽门螺杆菌;萎缩性胃炎;替普瑞酮;胃黏膜病变;不良反应:临床疗效
【特征词】:人类
【作者】:曹均荣;程定有
【作者单位】:湖北省丹江口市第一医院消化内科,湖北丹江口 442700
【学科分类号】:R195.1;R377;R573.32;*R739;R916.4
【出处】:中国继续医学教育;2019;11(1):125-127
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:12
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2019
【卷】:11
【期】:1
【页码】:125-127
93.
【流水号】:2019148417
【标题】:循证健康教育在上消化道出血患者中的应用
【英文标题】:Application of Evidence-based Health Education Path of Upper Digestive Tract Hemorrhage
【摘要】:目的:研究基于循证护理的健康教育对消化道出血患者的应用效果。方法:选择我院2017年2月-2018年2月458例消化道出血患者作为研究对象,随机分为对照组与观察组。对照组采取常规健康教育,观察组采取基于循证护理的健康教育,对比两组患者疾病知识掌握程度和生活质量状况。结果:与对照组相比,观察组患者上述各指标均优于对照组,差异均具有统计学意义(P<0.05)。结论:对上消化道出血患者实施基于循证护理的健康教育,能够有效提升患者对疾病知识掌握程度和生活质量状况。
【关键词】:上消化道;出血;循证;护理;健康教育;应用
【特征词】:人类
【作者】:李宁;王颖
【作者单位】:中国医科大学附属第一医院消化内科,辽宁沈阳 110001
【学科分类号】:R193;R4;*R473;R573.2
【出处】:中国继续医学教育;2019;11(1):137-139
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:辽宁省科学技术计划项目立项课题(2015020495)
【国省市名】:辽宁
【参文数】:13
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2019
【卷】:11
【期】:1
【页码】:137-139
94.
【流水号】:2019148397
【标题】:舒适护理在无痛胃镜检查中的应用效果评价
【英文标题】:Effect of Comfortable Nursing in Painless Gastroscopy
【摘要】:目的:分析舒适护理在无痛胃镜检查中的应用效果。方法:选择我院接受无痛胃镜检查的80例患者,随机分为舒适护理组和常规护理组两组,每组有40例患者,常规护理组患者应用常规护理方式,舒适护理组患者应用舒适护理方式,对比两组患者的不良反应发生率。结果:舒适护理组患者的不良反应发生率低于常规护理组患者,P<0.05,差异具有统计学意义。结论:舒适护理应用于无痛胃镜检查中,能够降低患者出现不良反应的概率。
【关键词】:舒适护理;无痛胃镜;胃镜检查;应用效果;不良反应;护理方式
【特征词】:人类
【作者】:肖红霞;滕旭;刘宇;李菁雅;李欣
【作者单位】:黑龙江省医院消化科,黑龙江哈尔滨 150001
【学科分类号】:R-33;R195.1;*R473
【出处】:中国继续医学教育;2019;11(1):177-178
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:13
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2019
【卷】:11
【期】:1
【页码】:177-178
95.
【流水号】:2019148394
【标题】:中医护理在妇产科手术患者术后腹胀的应用价值
【英文标题】:Application Value of Traditional Chinese Medicine Nursing in Abdominal Distension After Operation in Obstetrics and Gynecology Department
【摘要】:目的:探讨中医护理在妇产科手术患者术后腹胀的应用价值。方法:选取我院妇产科收治的94例术后腹胀患者,采用盲选方法将所有患者随机分为观察组和对照组,每组47例。对照组给予术后常规护理干预,观察组在常规护理基础上给予中医护理干预,比较两组患者的肠鸣音恢复时间、肛门自主排气时间以及护理满意度评分。结果:观察组患者肠鸣音恢复时间、肛门自主排气时间均明显少于对照组,其护理满意度大于对照组,差异具有统计学意义(P<0.05)。结论:妇产科手术患者术后腹胀中给予中医护理干预,有利于促进患者术后胃肠功能恢复,减轻术后腹胀,提高患者满意度。
【关键词】:中医护理;常规护理;妇产科;手术患者;术后腹胀;应用价值
【特征词】:女(雌)性;人类
【作者】:魏威
【作者单位】:黑龙江省大庆市中医医院妇产科,黑龙江大庆 163311
【学科分类号】:R248;R442.2;*R473;R619;R713
【出处】:中国继续医学教育;2019;11(1):182-183
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:12
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2019
【卷】:11
【期】:1
【页码】:182-183
96.
【流水号】:2019148338
【标题】:改变流质性状联合吞咽治疗对脑卒中吞咽障碍患者进食安全影响及治疗作用
【英文标题】:The eating safety and the effects of changing fluidity features combined with swallowing treatment on post-stroke dysphagia
【摘要】:目的:观察改变流质性状联合吞咽治疗对脑卒中致吞咽障碍(饮水呛咳)患者的进食安全影响及治疗作用。方法:将80例脑卒中致饮水呛咳患者随机分为观察1组、观察2组、观察3组及对照组,每组20例。观察1组采用改变流质性状(增稠流质)治疗,观察2组采用吞咽治疗,观察3组采用改变流质性状(增稠流质)+吞咽治疗,对照组不改变流质性状、不行吞咽治疗。于治疗前、治疗1周、2周及4周(或治疗终点)时对各组患者行洼田饮水试验及才藤氏吞咽障碍分级评估,并对比各组患者的治愈率、肺部感染率、留置胃管率及治愈患者的治疗周期。结果:洼田饮水试验及才藤氏吞咽障碍评估显示:治疗2周、4周后,观察3组后一时间节点治愈率较前一时间节点有显著增加(P<0.05),同时观察3组治愈率较对照组、观察1组及观察2组相同时间节点有显著增加(P<0.05);治疗4周后观察2组与对照组比较治愈率显著提高(P<0.05)。治疗4周后,3个观察组肺部感染及留置胃管率较治疗前及对照组治疗后显著下降(P<0.05),观察2组、观察3组痊愈率高于观察1组(P<0.05),观察2组与观察3组比较差异无统计学意义;观察3组治愈患者平均治疗天数较观察1组、观察2组治愈患者平均治疗天数均有显著下降(P<0.05)。结论:改变流质性状、吞咽治疗、改变流质性状联合吞咽治疗对脑卒中致饮水呛咳患者安全进食流质食物均有一定帮助作用,但改变流质性状联合吞咽治疗对于早期改善患者饮水呛咳、减少误吸及肺部感染、保证患者安全进食流质食物有显著效果,并能明显改善患者的吞咽功能、缩短治疗周期。
【关键词】:脑卒中;吞咽障碍;饮水呛咳;误吸;增稠;流质
【特征词】:人类
【作者】:杨涓;聂启鸿;邵银进;许志雄;熊晓文;付小琴
【作者单位】:赣州市人民医院康复医学科,江西赣州 341000
【学科分类号】:R333;R333.1;*R49;R571;*R743.3
【出处】:中国康复;2018;33(6):468-471
【ISSN】:1001-2001
【国内代码】:42-1251/R
【人名主题】:
【内部代码】:ZE7
【语种】:
【基金】:
【国省市名】:江西
【参文数】:20
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国康复
【出版年】:2018
【卷】:33
【期】:6
【页码】:468-471
97.
【流水号】:2019148308
【标题】:应用工字型鼻贴联合活瓣式脸贴鼻胃管固定的效果观察
【英文标题】:Effect of I-shaped nasal sticker combined with flapper-type facial sticker in the fixation of nasogastric tube for gastrointestinal decompression
【摘要】:目的:分析胃肠减压鼻胃管固定中应用工字型鼻贴联合活瓣式脸贴的作用。方法:选取住院并留置胃肠减压鼻胃管患者30例,随机分为观察组15例(工字型鼻贴联合活瓣式脸贴胃管固定法)和对照组15例(传统工字型鼻贴联合胶带脸部胃管固定法)。观察两组患者鼻胃管固定情况、更换固定带的间隔时间及所需时间,记录患者管道相关性压疮及鼻腔疼痛发生情况。结果:观察组鼻胃管固定效果(13.3%)明显优于对照组(40.0%),更换固定带的间隔时间及每次所需时间明显短于对照组,差异有统计学意义(P<0.05)。观察组鼻腔疼痛发生率略低于对照组,但差异无统计学意义(P>0.05)。结论:在胃肠减压鼻胃管固定中应用工字型鼻贴联合活瓣式脸贴能有效避免因固定不稳所致的胃管脱落及患者不适所致的意外拔管,一定程度上缓解鼻腔疼痛。
【关键词】:鼻胃管;胃肠减压;工字型鼻贴;活瓣式脸贴
【特征词】:人类
【作者】:周晔;戈海英
【作者单位】:江苏省江阴长泾医院普外科, 214411
【学科分类号】:R322.31;R322.4;R540.46
【出处】:中国老年保健医学;2018;16(6):116-118
【ISSN】:1672-2671
【国内代码】:11-4981/R
【人名主题】:
【内部代码】:ZG89
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:11
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国老年保健医学
【出版年】:2018
【卷】:16
【期】:6
【页码】:116-118
98.
【流水号】:2019148301
【标题】:1例危重症患者鼻肠管置入气管误入胸腔致气胸的探讨与对策
【英文标题】:
【摘要】:探讨1例危重症患者鼻肠管置入,经气管误入胸腔引出大量胸水致气胸的临床病例。通过分析盲插置管的风险因素、不典型的症状、鼻肠管材料、置管方法以及临床常用三种传统判断鼻肠管置管到胃方法的局限性,医护经验因素、缺乏对危重症患者疾病的影响及个体差异考虑的风险意识,很大程度上影响了医护人员的判断,未能及时发现鼻肠管误入气管穿过胸膜致患者气胸,最终导致不良事件的发生。探讨可行、安全、高效、实用的置管方法及判断标准。建议只要能可视就不要盲插置管,对于危重症患者置管受限而需采用盲插置管,应重视置管前评估的必要性、运用改良床旁综合判断方法:视、触、听、查递进式叠加护理诊断法,提高置管安全性和成功率,保障临床护理置管安全,提高工作效率,降低临床护理操作风险。
【关键词】:危重症患者;鼻肠管;置管方法;判断方法;护理置管安全
【特征词】:人类
【作者】:赵春霞;冯海葵
【作者单位】:昆明医科大学第二附属医院, 650101
【学科分类号】:R322.31;R322.33;R322.45;R561.4
【出处】:中国老年保健医学;2018;16(6):130-132
【ISSN】:1672-2671
【国内代码】:11-4981/R
【人名主题】:
【内部代码】:ZG89
【语种】:
【基金】:
【国省市名】:云南
【参文数】:10
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国老年保健医学
【出版年】:2018
【卷】:16
【期】:6
【页码】:130-132
99.
【流水号】:2019148268
【标题】:马来酸曲美布汀联合双歧四联活菌治疗中老年肠易激综合征的疗效观察
【英文标题】:
【摘要】:目的:探讨马来酸曲美布汀联合双歧四联活菌治疗中老年肠易激综合征的临床疗效及对肠运动功能的影响。方法:选取2015年2月至2017年9月于我院就诊的中老年肠易激综合征患者92例,随机均分为观察组(n=46)与对照组(n=46),对照组予以马来酸曲美布汀治疗,观察组在此基础上联合双歧四联活菌治疗,对比两组治疗效果。结果:观察组治疗4周的总有效率(82.61%)显著高于对照组(65.22%),P<0.05;观察组治疗8周的总有效率(95.65%)显著高于对照组(65.22%),P<0.05。两组治疗前的腹泻、腹痛、腹胀症状评分对比差异不显著,无统计学意义(P>0.05);两组治疗后的腹泻、腹痛、腹胀症状评分显著低于治疗前(P<0.05);观察组治疗后的腹泻、腹痛、腹胀症状评分显著低于对照组(P<0.05)。两组治疗前的AC与RRP对比差异不显著,无统计学意义(P>0.05);两组治疗后的AC显著高于治疗前(P<0.05),RRP显著低于治疗前(P<0.05);观察组治疗后的AC显著高于对照组(P<0.05),RRP显著低于对照组(P<0.05);两组治疗前后的DDT对比差异不显著,无统计学意义(P>0.05)。结论:马来酸曲美布汀联合双歧四联活菌治疗可明显减轻中老年肠易激综合征患者的腹痛、腹泻症状,其直肠静息压、直肠顺应性明显改善,肠运动功能提高,临床疗效显著。
【关键词】:肠易激综合征;中老年;马来酸曲美布汀;双歧四联活菌
【特征词】:老年人;人类;中年人
【作者】:张高亮
【作者单位】:重庆市江津区中医院脾胃病科, 402260
【学科分类号】:R442.2;R574.62;R916.4;R975
【出处】:中国老年保健医学;2018;16(6):64-66
【ISSN】:1672-2671
【国内代码】:11-4981/R
【人名主题】:
【内部代码】:ZG89
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:14
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国老年保健医学
【出版年】:2018
【卷】:16
【期】:6
【页码】:64-66
100.
【流水号】:2019148251
【标题】:老年患者鼻饲管置入深度与食物反流关系的探讨
【英文标题】:
【摘要】:通过检索CNKI、维普网,万方数据库、百度学术、CBM等数据库中有关鼻胃管植入深度与食物反流相关性的研究,探讨鼻胃管植入深度对减少老年鼻饲患者食物反流的影响。总结经验教训,寻求针对老年鼻饲患者鼻胃管置入的最佳深度。
【关键词】:鼻胃管;置入深度;老年患者;鼻饲;食物反流
【特征词】:老年人;人类
【作者】:马丽(1);高利丽(2);文薇(1)
【作者单位】:(1)华中科技大学同济医学院附属同济医院综合医疗科,430030; (2)山东省枣庄矿业集团滕楠医院急诊科, 277606
【学科分类号】:R155.1;R459.9
【出处】:中国老年保健医学;2018;16(6):99-101
【ISSN】:1672-2671
【国内代码】:11-4981/R
【人名主题】:
【内部代码】:ZG89
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:19
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国老年保健医学
【出版年】:2018
【卷】:16
【期】:6
【页码】:99-101
  