1.
【流水号】:2018595411
【标题】:健胃消食口服液联合雷贝拉唑治疗反流性食管炎的临床疗效观察
【英文标题】:
【摘要】:目的:观察健胃消食口服液联合雷贝拉唑治疗反流性食管炎的临床疗效。方法:选取医院收治的反流性食管炎患者90例,随机分为观察组和对照组,每组45例。对照组予雷贝拉唑钠肠溶胶囊治疗,观察组在对照组基础上联合健胃消食口服液治疗,比较2组患者治疗效果和不良反应发生情况。结果:观察组治疗总有效率为95. 56%,高于对照组的73. 33%(P <0. 01);观察组不良反应发生率为4. 44%,低于对照组的22. 22%(P <0. 05)。结论:健胃消食口服液联合雷贝拉唑治疗反流性食管炎疗效明显,且不良反应发生率低,更加安全可靠,值得临床推广应用。
【关键词】:健胃消食口服液;雷贝拉唑;反流性食管炎
【特征词】:人类
【作者】:宫胜龙
【作者单位】:江苏省昆山市周市人民医院, 215300
【学科分类号】:R242;R256.3;R571;R978.63
【出处】:临床合理用药杂志;2018;11(26):42-43
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:26
【页码】:42-43
2.
【流水号】:2018595408
【标题】:三联疗法联合中药养胃汤治疗慢性胃炎的临床效果观察
【英文标题】:
【摘要】:目的:观察三联疗法联合中药养胃汤治疗慢性胃炎的临床效果。方法:选取医院收治的慢性胃炎患者30例,随机分为观察组和对照组,每组15例。对照组患者予常规三联疗法治疗,观察组在对照组基础上加用中药养胃汤治疗。比较2组治疗效果、症状消失时间及不良反应发生情况。结果:观察组患者治疗总有效率为93. 33%,高于对照组的73. 33%(P < 0. 05)。观察组胃痛胃胀、反酸嗳气消失时间均较对照组短(P<0.01);2组不良反应发生情况比较差异无统计学意义(P>0.05)。结论:三联疗法联合中药养胃汤治疗慢性胃炎,效果显著,能缩短患者症状改善所需时间,且不会增加不良反应发生风险,值得临床推广应用。
【关键词】:三联疗法;中药养胃汤;慢性胃炎;治疗效果
【特征词】:人类
【作者】:陈新君
【作者单位】:江苏省连云港市灌南县中医院, 222500
【学科分类号】:R256.33;R28;R289.5;R573.3
【出处】:临床合理用药杂志;2018;11(26):46-47
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:26
【页码】:46-47
3.
【流水号】:2018595404
【标题】:依托咪酯复合丙泊酚用于无痛胃镜麻醉的临床效果观察
【英文标题】:
【摘要】:目的:观察依托咪酯复合丙泊酚用于无痛胃镜麻醉的临床效果。方法:选取医院收治的进行无痛胃镜检查的患者200例为研究对象,随机分为对照组和观察组,每组100例。对照组使用丙泊酚麻醉,观察组使用依托咪酯复合丙泊酚麻醉。观察比较2组用药前(T0)、第一次完全用药后1min(T1)血压、心率、脉搏血氧饱和度、胃镜检查时间、苏醒时间,不良反应(肌阵挛、注射痛、恶心呕吐等)情况。结果:观察组T0、T1时血压、心率、脉搏血氧饱和度数值比较差异无统计学意义(P> 0. 05);对照组2时间点血压、心率、脉搏血氧饱和度数值比较差异有统计学意义(P< 0. 01)。观察组胃镜检查时间、苏醒时间短于对照组(P<0.01);对照组发生肌阵挛的几率为0.0%,低于观察组的5.0%(P<0.01),2组注射痛、恶心呕吐发生率比较差异无统计学意义(P>0.05)。结论:依托咪酯复合丙泊酚用于无痛胃镜麻醉中,不仅减轻了对患者呼吸、循环功能的影响,并不增加术后恶心呕吐并发症发生率,有效满足了临床无痛胃镜检查的需求,值得临床推广应用。
【关键词】:依托咪酯;丙泊酚;无痛胃镜麻醉
【特征词】:人类
【作者】:郭克梅
【作者单位】:湖南省常德市第一中医医院, 415000
【学科分类号】:R443.8;R614.1;R971.1;R971.2;R971.3
【出处】:临床合理用药杂志;2018;11(26):50-51
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:26
【页码】:50-51
4.
【流水号】:2018595259
【标题】:腹腔镜胃减容术置入Bougie胃支撑管导致有创动脉血压异常1例
【英文标题】:
【摘要】:患者,女,26岁,既往体健。因体重进行性加重于全麻下行腹腔镜袖套胃切除术,身高170cm,体重100kg,BMI34.60kg/m^2,MallamptiⅢ级。患者既往高血压和糖尿病史,意识清楚,自主体位。发育正常,颈部脂肪堆积,营养过剩。伴有睡眠呼吸暂停综合征。术前禁食。患者入手术室后,开放外周静脉通路,局麻下行右侧桡动脉穿刺置管并监测有创动脉压。
【关键词】:支撑管;有创动脉血压;Bougie;腹腔镜
【特征词】:成年人;女(雌)性;人类;中年人
【作者】:乔霖(1);李昭(2)
【作者单位】:(1)首都医科大学附属北京友谊医院麻醉科, 100032; (2)中日友好医院麻醉科
【学科分类号】:R194.3;R322.44;R443.8;R544
【出处】:临床麻醉学杂志;2018;34(9):936
【ISSN】:1004-5805
【国内代码】:32-1211/R
【人名主题】:
【内部代码】:LA4
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床麻醉学杂志
【出版年】:2018
【卷】:34
【期】:9
【页码】:936
5.
【流水号】:2018595234
【标题】:脑叶出血后非惊厥癫痫持续状态1例报告
【英文标题】:
【摘要】:昏迷状态下的非惊厥癫痫持续状态( NCSE )临床少见,现报告1例脑叶出血后NCSE如下。
1病例女,83岁,因"右侧肢体活动不灵伴言语笨拙2d,加重3h"入院。该患者于入院前2d小便过程中突然出现右侧肢体活动不灵,摔倒在地,伴有言语笨拙,遂来我院急诊。行头部CT(2015-10-31)示左侧额叶出血破入蛛网膜下腔,给予"甘油果糖、醒脑静"静脉滴注,家属述患者在急诊治疗过程中出现左上肢不自主小幅度抖动,数十秒后缓解,1h内间断发作数次,伴有左上肢摸索动作,入院前3h患者出现睡眠增多,呼之可睁眼。病程中伴有头痛,恶心、呕吐(非喷射状,呕吐物为胃内容物)。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:马芮;张文霞;邵娜;孟红梅
【作者单位】:吉林大学白求恩第一医院神经内科和神经科学中心,长春 130021
【学科分类号】:R323.7;R323.71;R442.1;*R742.1
【出处】:临床神经病学杂志;2018;31(5):397-398
【ISSN】:1004-1648
【国内代码】:32-1337/R
【人名主题】:
【内部代码】:LB1
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床神经病学杂志
【出版年】:2018
【卷】:31
【期】:5
【页码】:397-398
6.
【流水号】:2018595207
【标题】:经口置入钉砧头系统在颈段及胸上段食管癌根治术中的应用
【英文标题】:Application and efficacy of OrVil in radical resection of cervical and upper thoracic esophageal cancer
【摘要】:目的:总结经口置入钉砧头系统(OrVil)在颈段及胸上段食管癌外科手术中应用的可行性及疗效。方法:采用OrVil行食管胃近咽吻合技术手术治疗的颈段及胸上段食管癌病人29例,其中颈段食管癌12例,胸上段食管癌17例。术前胃镜检查提示肿瘤上缘距门齿距离17－23cm,中位20cm.1例行颈腹两切口食管拔脱,28例行Mckeown术式,所有病人行胸腹两野淋巴结清扫+选择性的单侧或双侧颈部淋巴结清扫。结果:术后病理均为鳞状细胞癌,R0切除率100%.术后吻合口漏2例(6.9%),肺部感染2例(6.9%),声音嘶哑5例(17.2%),饮水呛咳8例(27.6%),经口进食时间7－22天,中位10天。全组无围术期死亡病例。随访3－36个月,声音嘶哑恢复3例,饮水呛咳均改善,吻合口狭窄1例(3.4%),肿瘤复发率17.2%(5/29),病死率6.9%(2/29)。结论:采用OrVil行食管胃近咽吻合的手术方法治疗颈段及胸上段食管癌,可在保喉的前提下提高肿瘤的R0切除率,安全可行,近期疗效满意。
【关键词】:颈段食管癌;胸上段食管癌;经口置入钉砧头系统
【特征词】:人类
【作者】:陆超敬;洪江;李鑫;杨立信
【作者单位】:海军军医大学附属长海医院胸外科,上海 200433
【学科分类号】:R322.43;R441.5;R615
【出处】:临床外科杂志;2018;26(9):662-664
【ISSN】:1005-6483
【国内代码】:42-1334/R
【人名主题】:
【内部代码】:L22
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床外科杂志
【出版年】:2018
【卷】:26
【期】:9
【页码】:662-664
7.
【流水号】:2018595201
【标题】:内镜直视与X线透视下支架置入术治疗晚期食管贲门癌临床疗效比较
【英文标题】:Clinical efficacy comparison of endoscopic and X-ray placement of stenting in treatment of ad-vanced esophageal and cardiac cancer
【摘要】:目的:探讨内镜直视与X线透视下支架置入术治疗晚期食管贲门癌病人的可行性及安全性。方法:行支架置入术治疗的晚期食管贲门癌病人80例,按照随机数字表法将其分为治疗组与对照组两组,每组40例。治疗组给予内镜直视下支架置入术治疗,对照组给予X线透视下支架置入术治疗,观察并比较两组临床疗效以及术后并发症发生情况。结果:两组病人均为一次性置入支架,其中治疗组置入带膜支架29例,置入不带膜支架11例,对照组置入带膜支架32例,置入不带膜支架8例,两组病人置入支架成功率均为100%,且支架置入位置准确,膨胀良好,9例食管支气管瘘病人瘘口严密封堵。治疗后2周,治疗组总有效率为90.00%,对照组为85.00%,差异无统计学意义(P>0.05)。与治疗前比较,治疗后2周两组病人Stooler分级均明显改善,两组比较差异无统计学意义(P>0.05)。两组病人术后胸痛、出血发生率均为100%,经抑酸、止血处理后均在1周左右缓解。两组术后并发症发生率比较,差异无统计学意义(P>0.05)。结论:内镜直视与X线透视下放置支架术治疗晚期食管贲门癌病人均有效,内镜直视下操作简单,放置准确,病人狭窄程度较大可考虑X线透视下操作。
【关键词】:食管贲门癌;晚期;食管支架术;内镜;X线
【特征词】:人类
【作者】:王国义(1);梁剑峰(2);田锦林(3);鲍峰(4)
【作者单位】:(1)四川省剑阁县人民医院普外科, 628300; (2)四川省剑阁县人民医院胃镜室, 628300; (3)四川省剑阁县人民医院肿瘤科, 628300; (4)四川省绵阳市中心医院普外科
【学科分类号】:R195.1;R618;R735.1;R735.2
【出处】:临床外科杂志;2018;26(9):679-682
【ISSN】:1005-6483
【国内代码】:42-1334/R
【人名主题】:
【内部代码】:L22
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床外科杂志
【出版年】:2018
【卷】:26
【期】:9
【页码】:679-682
8.
【流水号】:2018595170
【标题】:结外NK/T细胞淋巴瘤的治疗新进展
【英文标题】:The advanced treatments of extranodal NK/T-cell lymphoma
【摘要】:结外NK/T细胞淋巴瘤(extranodal NK/Tcell lymphoma,ENKTCL)是一种少见的高度侵袭性的非霍奇金淋巴瘤,其发病具有明显的地域及种族差异性,多见于亚洲东部、中南美洲等,以黄种人多见,男性多于女性。大部分患者原发部位在上呼吸消化道,以鼻腔多见~([2]);但也有小部分患者起病于皮肤、睾丸、胃肠道等。[第一段]
【关键词】:结外NK/T细胞淋巴瘤;治疗
【特征词】:男(雄)性;女(雌)性;人类
【作者】:陈秋娟(1);张红宇(2);张倩(2);张文丽(2)
【作者单位】:(1)汕头大学医学院,广东汕头 515063; (2)北京大学深圳医院血液内科
【学科分类号】:R322.31;R322.4;R392.12;*R733.4
【出处】:临床血液学杂志;2018;31(5):724-728
【ISSN】:1004-2806
【国内代码】:42-1284/R
【人名主题】:
【内部代码】:LB7
【语种】:
【基金】:深圳市医疗卫生三名工程(No.SZSM201612004)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床血液学杂志
【出版年】:2018
【卷】:31
【期】:5
【页码】:724-728
9.
【流水号】:2018595158
【标题】:艾司奥美拉唑治疗非静脉曲张性上消化道出血的疗效及药物经济学分析
【英文标题】:Curative effect and cost-effectiveness analysis of esomeprazole in the treatment of non-vricose upper gstrointestinal bleeding
【摘要】:目的:对比奥美拉唑、泮托拉唑、兰索拉唑及艾司奥美拉唑4种质子泵抑制剂治疗非静脉曲张性上消化道出血的疗效和药物经济学。方法:选取2015年9月至2017年9月河南省驻马店市中心医院非静脉曲张性上消化道出血的患者113例,随机分为奥美拉唑组(28例)、泮托拉唑组(20例)、兰索拉唑组(30例)及艾司奥美拉唑组(35例),分别给予奥美拉唑、泮托拉唑、兰索拉唑及艾司奥美拉唑4种质子泵抑制剂治疗,比较各组止血时间、疗效和药物经济学。结果:在止血时间方面,艾司奥美拉唑组显著低于奥美拉唑组、泮托拉唑组和兰索拉唑组(P<0.05);在疗效方面,各组之间差异无统计学意义(P>0.05);采用成本-效果分析法进行经济学研究,艾司奥美拉唑组(C/E=14.22)高于奥美拉唑组(C/E =2.14)、泮托拉唑组(C/E =5.58)和兰索拉唑组(C/E=11.94)。结论:在止血时间方面,艾司奥美拉唑较奥美拉唑、泮托拉唑和兰索拉唑具有明显优势。但在药物经济学方面,艾司奥美拉唑治疗非静脉曲张性上消化道出血经济学成本最高。
【关键词】:艾司奥美拉唑;非静脉曲张性上消化道出血;疗效;药物经济学
【特征词】:人类
【作者】:王永辉;孔永红;付凯;周静;孙贺军
【作者单位】:河南省驻马店市中心医院药学部,河南驻马店 463000
【学科分类号】:R282.71;R573.2;R9;*R975;R975.6
【出处】:临床药物治疗杂志;2018;16(8):50-54
【ISSN】:1672-3384
【国内代码】:11-4989/R
【人名主题】:
【内部代码】:LY2
【语种】:
【基金】:北京医卫健康公益基金会基金课题(A809)
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床药物治疗杂志
【出版年】:2018
【卷】:16
【期】:8
【页码】:50-54
10.
【流水号】:2018595021
【标题】:不同途径肠内营养应用于危重症患者的效果及对呼吸机相关性肺炎的影响
【英文标题】:
【摘要】:目的:探讨不同途径肠内营养对危重症患者的临床效果。方法:收集在本院ICU治疗的107例危重症患者,随机分成对照组和研究组,对照组53例采用鼻胃管经胃喂养的方法,研究组54例采用胃肠双腔管经肠道喂养的方法。对比两组危重症患者血清白蛋白(ALB)、前白蛋白(PA)、ICU住院天数、机械通气天数的情况,并比较呼吸机相关性肺炎(VAP)的发生率。结果:干预后研究组的ALB、PA水平均高于对照组;研究组vAP发生率、ICU住院天数及机械通气天数均低于对照组,P<0.05。结论:胃肠双腔管经肠道喂养的方式能够减少危重症患者VAP的发生率,提升自身营养状况,降低住院及通气时间。
【关键词】:肠内营养;呼吸肌相关性肺炎
【特征词】:人类
【作者】:于刘芳
【作者单位】:开封市中医院重症监护病房,河南开封 475000
【学科分类号】:R197.3;R459.9;*R563.1;R605.973;R639
【出处】:内蒙古医学杂志;2018;50(10):1224-1225
【ISSN】:1004-0951
【国内代码】:15-1108/R
【人名主题】:
【内部代码】:N09
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:内蒙古医学杂志
【出版年】:2018
【卷】:50
【期】:10
【页码】:1224-1225
11.
【流水号】:2018595020
【标题】:穴位注射治疗急性胃肠炎的临床效果
【英文标题】:
【摘要】:目的:观察穴位注射治疗急性胃肠炎的临床疗效。方法:选取2016年1-12月在广西中医药大学第一附属医院收治的120例急性胃肠炎患者,采用随机、对照试验设计将纳入病例随机分为对照组60例(肌肉注射组)和试验组60例(穴位注射组),对比两组治疗效果。结果:试验组治疗有效率(8.33%)明显优于对照组(8.33%),P<0.05;试验组疼痛缓解时间明显短于对照组,试验组治疗后疼痛程度较对照组明显降低,差异显著,P<0.05。结论:实施穴位注射治疗可有效缓解急性胃肠炎引起的疼痛,并且不良反应少.患者满意度高,值得推广。
【关键词】:穴位注射;肌肉注射;急性胃肠炎
【特征词】:对比研究;人类
【作者】:邓玉英
【作者单位】:广西中医药大学第一附属医院急诊科,广西桂林 530023
【学科分类号】:R197.323;R245.319;R441.1;*R573.3
【出处】:内蒙古医学杂志;2018;50(10):1226-1227
【ISSN】:1004-0951
【国内代码】:15-1108/R
【人名主题】:
【内部代码】:N09
【语种】:
【基金】:2015年广西中医药大学校级科研项目(2015MS017)
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:内蒙古医学杂志
【出版年】:2018
【卷】:50
【期】:10
【页码】:1226-1227
12.
【流水号】:2018594988
【标题】:系统护理干预改善反流性胃炎患者负性情绪及生活质量的效果分析
【英文标题】:
【摘要】:目的:探讨系统护理干预对于改善反流性胃炎患者负性情绪及生活质量的效果。方法:将2016年3月至2017年9月我院接诊的104例患者纳入本研究。按照随机号码表法,将被研究者均分为观察组和对照组各52例。对照组常规肠胃科护理干预。观察组:系统护理干预。比较患者疗效、负性情绪及生活质量评分。结果:观察组总有效率为6.15%,高于对照组的3.08%(P<0.05),观察组干预后HAMA、HAMD评分低于干预前和对照组(P<0.05),观察组生活质量各项评分均高于干预前和对照组(P<0.05)。结论:系统护理干预对于改善反流性胃炎患者有积极效果,患者疗效得带提高,负性情绪和生活质量得到明显改善,具有较高的应用价值。
【关键词】:系统护理;反流性胃炎
【特征词】:人类
【作者】:曹原
【作者单位】:黄河水利委员会黄河中心医院消化内科,河南郑州 450003
【学科分类号】:R163;*R473.5;R573.3;R574.51
【出处】:内蒙古医学杂志;2018;50(10):1275-1276
【ISSN】:1004-0951
【国内代码】:15-1108/R
【人名主题】:
【内部代码】:N09
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:内蒙古医学杂志
【出版年】:2018
【卷】:50
【期】:10
【页码】:1275-1276
13.
【流水号】:2018594914
【标题】:胃血管球瘤1例报告并文献复习
【英文标题】:
【摘要】:目的:探讨胃血管球瘤的临床病理特征、诊断及治疗。方法:报告1例胃血管球瘤病人,并复习相关文献。结果:本例胃血管球瘤位于胃窦部,症状不典型,初诊误诊为胃间质瘤,行外科手术治疗,术后经病理检查确诊为胃血管球瘤。结论:胃血管球瘤是一种罕见的起源于血管球体的间叶性肿瘤,多位于胃窦部,症状不典型,术前不易确诊,诊断主要依据组织病理学特征及免疫组化标记检测,手术切除是其主要治疗方法。
【关键词】:胃肿瘤;血管球瘤;病例报告;免疫组织化学;诊断;治疗
【特征词】:人类
【作者】:唐雨;江月萍
【作者单位】:青岛大学附属医院消化内科,山东青岛 266003
【学科分类号】:R322.44;R44;R619.2;*R735.2;R735.202.2
【出处】:青岛大学学报·医学版;2018;54(5):615,619
【ISSN】:1672-4488
【国内代码】:37-1356/R
【人名主题】:
【内部代码】:Q08
【语种】:
【基金】:国家自然科学基金青年科学基金项目(81602056); 山东省自然科学基金青年项目(ZR2016HQ45)
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:青岛大学学报·医学版
【出版年】:2018
【卷】:54
【期】:5
【页码】:615,619
14.
【流水号】:2018594876
【标题】:合理饮食指导对肝硬化合并糖尿病病人血糖及并发症的影响
【英文标题】:
【摘要】:目的:探讨合理饮食指导对肝硬化合并糖尿病病人血糖及并发症的影响。方法:将66例肝硬化合并糖尿病病人随机分为对照组和观察组各33例,对照组予以常规饮食指导,观察组予以合理的营养膳食干预,比较两组病人干预前后空腹血糖(FBG)、餐后2h血糖(2hPG)、糖化血红蛋白(HbA1c)水平以及并发症发生率。结果:干预后观察组病人FBG、2hPG、HbA1c分别为6.07mmol/L±1.03mmol/L、9.05mmol/L±1.95mmol/L、6.33%±0.55%,低于对照组的8.41mmol/L±0.84mmol/L、12.57mmol/L±1.22mmol/L和8.38%±0.81%,经比较差异均有统计学意义(P<0.05);观察组上消化道出血、自发性腹膜炎、肝性脑病发生率均低于对照组(P<0.05)。结论:加强肝硬化合并糖尿病病人的合理饮食指导,有助于控制病人血糖,减少并发症,应予以重视。
【关键词】:肝硬化;糖尿病;饮食指导;血糖;并发症
【特征词】:人类
【作者】:叶建英;包燕飞
【作者单位】:江苏省常州市第三人民医院, 213000
【学科分类号】:R341.2;R446.112;*R473.5;R575.2;R587.1;R977.6
【出处】:全科护理;2018;16(29):3646-3648
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:29
【页码】:3646-3648
15.
【流水号】:2018594875
【标题】:康复疗法对起搏器术后病人并发症的影响
【英文标题】:
【摘要】:目的:探讨早期系统性康复护理对起搏器植入术后病人功能恢复及并发症的影响。方法:将120例行心脏起搏器植入术后病人随机分为康复组和对照组各60例,均给予起搏器植入术前后常规治疗和护理,康复组同时配合系统的康复护理计划,包括手术前后的健康教育、康复锻炼、院外指导等,比较两组病人肩功能障碍、腹胀、腰酸、术侧及下肢深静脉血栓发生率。结果:康复组术后肩功能障碍、腹胀、腰酸痛并发症发生率低于对照组(P<0.05)。结论:康复疗法应用于起搏器术后病人可提高病人术后舒适度,减少并发症发生。
【关键词】:起搏器;康复疗法;并发症;护理
【特征词】:人类
【作者】:张君钦;杨秋英
【作者单位】:福建医科大学附属第一医院, 350000
【学科分类号】:R318.11;R323.42;*R473.74;R619;R619.2
【出处】:全科护理;2018;16(29):3648-3650
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:29
【页码】:3648-3650
16.
【流水号】:2018594853
【标题】:1例特发性门静脉高压病人的护理
【英文标题】:
【摘要】:总结1例特发性门静脉高压病人的护理经验。本例病人因反复上腹痛、黑便、呕血,给予保肝、抑酸、止血、降门静脉压、输血等对症治疗,护理要点包括肝脏穿刺活检术及食管曲张静脉7环套扎及胃底组织胶注射治疗后严格饮食管理,术后密切病情观察、特殊药物护理、心理护理、健康教育、延伸护理。通过病人及家属在住院期间的配合治疗,病人住院22d后病人无活动性出血,办理出院。
【关键词】:特发性门静脉高压;上腹痛;黑便;呕血;护理
【特征词】:人类
【作者】:李红永;张勇
【作者单位】:中国人民解放军成都军区总医院, 610083
【学科分类号】:R441.6;R446.8;*R473;R572;R656.1;R657.34
【出处】:全科护理;2018;16(29):3702-3703
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:29
【页码】:3702-3703
17.
【流水号】:2018594852
【标题】:1例胃癌根治性全胃切除术并发急性肺栓塞病人的护理
【英文标题】:
【摘要】:静脉血栓栓塞症(venous thromboembolism,VTE)包括深静脉血栓形成(deep venous thrombosis,DVT)和肺血栓栓塞症(pulmonary thromboembolism,PTE)。肺血栓栓塞症是最常见的急性肺栓塞类型~([1]),常见于有下肢静脉血栓病史病人,临床表现为顽固性低氧血症、气短、呼吸困难、咯血、晕厥等症状。急性肺栓塞是常见的三大致死性心血管疾病之一。[第一段]
【关键词】:胃癌术后;急性肺栓塞;护理
【特征词】:人类
【作者】:冯亚婷(1);吴翠丽(2);彭南海(2)
【作者单位】:(1)南京大学医学院, 210093; (2)南京大学医学院附属金陵医院, 210002
【学科分类号】:*R473.73;R543;R563.5;R656.61;R735.2
【出处】:全科护理;2018;16(29):3703-3705
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:29
【页码】:3703-3705
18.
【流水号】:2018594808
【标题】:淫羊藿苷预处理对急性肝损伤大鼠肝功能的保护作用及机制
【英文标题】:Protective effect of icariin pretreatment on liver function of rats with acute liver injury
【摘要】:目的:观察淫羊藿苷(ICA)预处理对急性肝损伤大鼠肝功能的保护作用,并探讨其作用机制。方法:将40只大鼠随机分为对照组、模型组、ICA低剂量组、ICA高剂量组各10只,ICA低、高剂量组分别给予腹腔注射ICA 30、80mg/kg,对照组和模型组给予等量生理盐水,1次/d,连续7d。末次给药后2h,模型组和ICA低、高剂量组给予0.35%CCl 4灌胃制作肝损伤模型,对照组给予等量生理盐水灌胃,12h后处死。取大鼠股动脉血,采用生化分析仪检测丙氨酸氨基转移酶(ALT)、天冬氨酸转氨酶(AST)活性;取肝组织,采用考马斯亮蓝法检测超氧化物歧化酶(SOD)、谷胱甘肽过氧化物酶(GSH-Px)、丙二醛(MDA)水平,ELISA法检测肿瘤坏死因子α(TNF-α)水平。结果:与对照组比较,模型组血清ALT、AST活性升高,肝组织SOD、GSH-Px活性降低,MDA、TNF-α水平升高(P均<0.01);与模型组比较,ICA低剂量组、ICA高剂量组血清ALT、AST活性降低,肝组织SOD、GSH-Px活性增高,MDA、TNF-α水平降低(P均<0.01)。结论:ICA对急性肝损伤大鼠的肝功能具有保护作用,其机制可能与增加SOD、GSH-Px活性,降低MDA、TNF-α水平,从而减轻自由基损害和炎症反应有关。
【关键词】:淫羊藿苷;急性肝损伤;丙氨酸氨基转移酶;天冬氨酸转氨酶;超氧化物歧化酶;谷胱甘肽过氧化物酶;丙二醛;肿瘤坏死因子α;大鼠
【特征词】:大鼠;动物
【作者】:金华(1);蔡克瑞(2);董建将(2);孙晓冬(2);闫磊(2)
【作者单位】:(1)本溪市第六人民医院,辽宁本溪 117000; (2)牡丹江医学院
【学科分类号】:R-332;R284.1;R322.47;R341.32;*R575;R657.32;R977.6
【出处】:山东医药;2018;58(38):32-34
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:辽宁省牡丹江市科学技术计划项目(Z2016s0088)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2018
【卷】:58
【期】:38
【页码】:32-34
19.
【流水号】:2018594804
【标题】:mEOX与FOLFIRI方案化疗对晚期胃癌患者疗效、血清肿瘤标记物及预后的影响比较
【英文标题】:
【摘要】:目的:对比观察mEOX方案与FOLFIRI方案化疗对晚期胃癌患者疗效、血清肿瘤标记物、预后的影响。方法:将90例晚期胃癌患者随机分为观察组和对照组各45例,分别采用mEOX方案(表柔比星、奥沙利铂联合卡培他滨)、FOLFIRI方案(伊立替康、亚叶酸钙联合氟尿嘧啶)化疗;评价两组化疗效果,检测治疗前后的血清癌胚抗原(CEA)、糖类抗原199(CA199)、糖类抗原724(CA724),记录不良反应及预后情况。结果:观察组缓解率(93.33%)高于对照组(84.44%),但差异无统计学意义;治疗前两组血清CEA、CA199、CA724水平差异无统计学意义,治疗后两组血清各指标水平较治疗前均降低(P均<0.05),且观察组低于对照组(P均<0.05);治疗过程中,观察组腹泻、骨髓抑制、口腔炎发生程度低于对照组(P均<0.05),两组恶心呕吐、外周神经炎发生程度差异无统计学意义;两组均随访1年,失访率差异无统计学意义,观察组1年生存率(6.98%)高于对照组(2.38%),但差异无统计学意义。结论:mEOX与FOLFIRI方案对晚期胃癌的化疗效果及预后差异不大,但mEOX化疗不良反应程度较轻,并能更显著地降低血清肿瘤标记物水平。
【关键词】:晚期胃癌;mEOX方案;FOLFIRI方案;肿瘤标记物;癌胚抗原;糖类抗原
【特征词】:人类
【作者】:周世繁;孙宏新
【作者单位】:河南中医药大学第二附属医院,郑州 450002
【学科分类号】:R195.1;R392.11;R73-3;R730.3;*R735.2
【出处】:山东医药;2018;58(38):46-48
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2018
【卷】:58
【期】:38
【页码】:46-48
20.
【流水号】:2018594787
【标题】:肠易激综合征认知行为干预疗法研究进展
【英文标题】:
【摘要】:肠易激综合征(IBS)作为一种功能性胃肠病,会引起腹痛、腹胀、排便习惯改变等症状,而且还常伴随焦虑和(或)抑郁情绪以及生活质量严重受损。最新的研究表明,脑-肠轴在IBS中起关键作用,心理因素和中枢神经系统缺陷的存在则增加了IBS的严重性及伤残状况。鉴于多数发病与患者自身的心理、精神因素有关,目前国外主张采取一定的精神、心理治疗来治疗IBS。其中特别提出应用认知行为干预治疗IBS可带来一定的效果。对IBS认知行为干预治疗比较成熟的治疗内容及步骤包括认知行为教育、情绪作用认识ABC理论、分享心情日记、识别负性自动想法、认知重建、场景暴露及应对练习、问题解决策略、预防复发策略。认知行为干预疗法已在多个随机对照试验中进行了最严格的测试,一致表明其对肠易激综合征治疗及患者生活质量产生了显著持久疗效。
【关键词】:肠易激综合征;发病机制;心理因素;认知行为干预疗法
【特征词】:人类
【作者】:朱坤(1);唐燕锋(1);张正怡(2);庞奕(1);俞庆宪(1)
【作者单位】:(1)上海市黄浦区东南医院,上海 200023; (2)上海市黄浦区精神卫生中心
【学科分类号】:R493;*R574.4;R574.62
【出处】:山东医药;2018;58(38):90-93
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:上海市黄浦区科技项目(HKW201516)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2018
【卷】:58
【期】:38
【页码】:90-93
21.
【流水号】:2018594785
【标题】:急性胰腺炎局部并发症微创治疗方法的研究进展
【英文标题】:
【摘要】:目前急性胰腺炎的治疗以对症治疗为主,而急性胰周液体积聚、急性胰周坏死物积聚、包裹性胰腺坏死、胰腺假性囊肿等局部并发症则需要外科干预治疗。传统的开腹手术并发症多、病死率高,微创治疗可以有效降低病死率及并发症的发生率。急性胰周液体积聚早期可采取保守治疗,积液量较大、一般情况较差者可采取腹腔穿刺引流术治疗;急性胰周坏死物积聚可采取内镜经腔引流或经皮引流,对引流后没有明确改善者可进一步考虑行开放坏死组织清创术;包裹性胰腺坏死的干预方式包括经皮导管引流术、内镜辅助下腹膜后清创术、经窦道坏死组织清创术、腹腔镜坏死组织清创术、内镜下经胃坏死组织清创术;胰腺假性囊肿的干预方式包括经皮穿刺置管引流、开腹手术引流、腹腔镜手术引流、内镜经胃引流、内镜经十二指肠乳头引流。微创干预方案要求临床医师、影像学专家及胃肠内镜专家的倾力协作,明确并缩小其适应患者群和适应操作时机,才能提高急性胰腺炎的疗效。
【关键词】:急性胰腺炎;局部并发症;微创;腹腔穿刺引流术;经皮导管引流术
【特征词】:人类
【作者】:苏江林(1,2);许承(2);汤礼军(1,2)
【作者单位】:(1)西南医科大学附属第一医院,四川泸州 646000; (2)成都军区总医院
【学科分类号】:*R576;R576.02;R615;R687.36
【出处】:山东医药;2018;58(38):97-100
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2018
【卷】:58
【期】:38
【页码】:97-100
22.
【流水号】:2018594765
【标题】:芩石解毒颗粒治疗流行性感冒的实验研究
【英文标题】:Experimental Study on Qinshi Jiedu Granules in the Treatment of Influenza
【摘要】:目的:通过观察芩石解毒颗粒对流感病毒性肺炎小鼠的治疗作用、对发热模型大鼠的解热作用、对流感病毒引起的细胞病变(CPE)的抑制作用来考察芩石解毒颗粒对流行性感冒的疗效。方法:(1)将小鼠随机分为空白组,模型组,芩石解毒颗粒高、中、低剂量组,连花清瘟组和利巴韦林组,于感染前一天开始灌胃给药,连续5d,采用流感病毒鼠肺适应株FM115LD50滴鼻感染小鼠,感染后96h解剖,取肺称重,进行病理检测,观察芩石解毒颗粒对流感病毒性肺炎小鼠的治疗作用;(2)选取体温36.6-38.3℃,且3d内变化不超过0.3℃的大鼠50只,随机分为芩石解毒颗粒高、中、低剂量组,连花清瘟组,模型对照组,每组10只,采用背部皮下注射2,4-二硝基苯酚(DNP)致热法建立大鼠发热模型,观察给药后1h、2h、3h、24h的体温变化;(3)通过体外培养技术进行狗肾细胞(MDCK)培养,以甲型流感病毒株感染MDCK细胞,以利巴韦林为阳性对照药,比较观察芩石解毒颗粒对流感病毒引起的细胞病变的抑制作用。结果:肺炎小鼠实验显示芩石解毒颗粒可降低肺指数,改善肺部组织病变;解热实验显示芩石解毒颗粒具有解热作用;细胞实验显示芩石解毒颗粒对甲型流感病毒有一定疗效。结论:芩石解毒颗粒对流行性感冒具有良好的治疗作用。
【关键词】:芩石解毒颗粒;流行性感冒;病毒性肺炎模型;体外抗流感病毒
【特征词】:大鼠;动物;狗;人类;小鼠
【作者】:范玉珺(1);杜海涛(2);王平(3,4)
【作者单位】:(1)山东省卫生和计划生育委员会医疗管理服务指导中心,山东济南 250014; (2)山东中医药大学,山东济南 250355; (3)天津大学/精密测试技术及仪器国家重点实验室,天津 300072; (4)山东省中医药研究院,山东济南 250014
【学科分类号】:R-332;R242;*R289.51;R322.61;R511.7;R63
【出处】:山东中医药大学学报;2018;42(5):452-456
【ISSN】:1007-659X
【国内代码】:37-1279/R
【人名主题】:
【内部代码】:S05
【语种】:
【基金】:山东省重大科技创新工程(编号:2018CXGC1310); 山东省自然科学基金项目(编号:ZR2015HM061); 山东省中医药发展计划(编号:2013Z002-5); 山东省五级师承计划
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山东中医药大学学报
【出版年】:2018
【卷】:42
【期】:5
【页码】:452-456
23.
【流水号】:2018594736
【标题】:中药及其复方治疗慢性萎缩性胃炎实验与临床研究进展
【英文标题】:
【摘要】:慢性萎缩性胃炎(CAG)常表现为胃黏膜腺体萎缩、减少或伴异型增生、肠上皮化生,治疗难度大,若不规范治疗会衍变成胃癌。中医药治疗CAG疗效显著,且不良反应少。对近年来中药及其复方治疗CAG的文献进行综述,涉及CAG的中医致病机制、实验研究、临床研究等内容,以期指导临床及科研。参考文献32篇。
【关键词】:慢性萎缩性胃炎;癌前病变;中药及复方;实验研究;临床研究;综述
【特征词】:人类
【作者】:韦德锋(1);韦维(1);刘熙荣(2);卢山明(1)
【作者单位】:(1)广西中医药大学,广西南宁 530001; (2)广西中医药大学第一附属医院仙葫院区,广西南宁 530023
【学科分类号】:R-05;*R259.733;R28;R322.32;R573.32
【出处】:山东中医杂志;2018;37(10):869-871
【ISSN】:0257-358X
【国内代码】:37-1164/R
【人名主题】:
【内部代码】:S06
【语种】:
【基金】:国家自然科学基金课题(编号:81360533); 广西自然科学基金项目(编号:2014GXNFSAA118148)
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山东中医杂志
【出版年】:2018
【卷】:37
【期】:10
【页码】:869-871
24.
【流水号】:2018594725
【标题】:骨碎补总黄酮对去卵巢大鼠牙槽骨显微结构的影响
【英文标题】:Effect of drynaria total flavonoids on trabecular microstructure of alveolar bone in ovariectomized rats
【摘要】:目的:应用Micro-CT技术,探讨骨碎补总黄酮对去卵巢大鼠牙槽骨密度及显微结构的影响。方法:将24只12周龄SD大鼠随机分为3组:对照组(n=8)、模型组(n=8)和骨碎补组(n=8)。除对照组外,其余两组行双侧卵巢摘除术。骨碎补组灌胃给予骨碎补总黄酮[216mg/(kg·d)],对照组和模型组灌胃给予等量生理盐水。给药12周处死各组大鼠,取大鼠牙槽骨进行Micro-CT扫描,观察并分析牙槽骨密度及微结构的变化。结果:与对照组相比,模型组大鼠牙槽骨密度减小(P<0.05),牙槽骨相对骨体积、骨小梁厚度、骨小梁数目减小(P<0.05),骨表面积体积比、骨小梁间隙增加(P<0.05)。与模型组相比,骨碎补组大鼠牙槽骨密度增加(P<0.05),牙槽骨相对骨体积、骨小梁数目增加(P<0.05),骨表面积体积比、骨小梁间隙减小(P<0.05)。结论:骨碎补总黄酮能提高去卵巢大鼠牙槽骨密度,改善去卵巢大鼠牙槽骨骨小梁微结构。
【关键词】:骨碎补总黄酮;牙槽骨;骨质疏松;显微结构
【特征词】:大鼠;动物;女(雌)性
【作者】:曾辉;李子夏;谢娜;王琳;王峰;朱勇
【作者单位】:西安医学院口腔医学院口腔内科学教研室,西安 710021
【学科分类号】:R-332;R282.71;R322.41;*R591;R595.4;R699
【出处】:山西医科大学学报;2018;49(10):1192-1195
【ISSN】:1007-6611
【国内代码】:14-1216/R
【人名主题】:
【内部代码】:S07
【语种】:
【基金】:陕西省教育厅科学研究计划项目(17JK0668); 西安医学院2015年青年科研基金资助项目(2015QN14)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山西医科大学学报
【出版年】:2018
【卷】:49
【期】:10
【页码】:1192-1195
25.
【流水号】:2018594709
【标题】:回盲部炎症性肌纤维母细胞瘤1例及文献综述
【英文标题】:
【摘要】:炎性肌纤维母细胞瘤(inflammatory myofibroblastic tumor,IMT)被世界卫生组织定义为由分化的梭形纤维母细胞或肌纤维母细胞组成,含大量浆细胞和/或淋巴结细胞等炎症细胞浸润的一种间叶性肿瘤[1]。其生物学行为多表现为低度恶性或交界性特点,部分病例出现复发,极少数病例出现转移,有数据表明复发率约为23%-27%[2],转移率约为1%[3]。因生物学行为属低度恶性,且极少出现转移,临床上术后常定期复查观察。但本例患者病情快速进展。本病目前缺乏标准治疗手段,对于出现转移患者治疗手段欠缺或认识不足导致生存期较短,故而报道以期引起重视。1病例报告患者,女,41岁,因全腹疼痛,脐周为著,伴恶心、呕吐,呕吐胃内容物,伴发热、盗汗,无明显腹泻、便血及里急后重等不适于府谷县人民医院就诊,行肠镜检查结果提示:回盲部隆起性病变,性质待定。CT检查提示:回盲部肠管管壁不规则增厚,管壁变窄,考虑肿瘤性病变;肝胆胰脾及双肾未见明显异常;子宫附件未见明显异常,少量盆腔积液。完善上述检查后于府谷县人民医院行“剖腹探查术”。术后大体标本描述:于回盲部可见一隆起肿物,体积约3.0cm×3.0cm×2.0cm。术后病理提示:回盲部间质细胞肿瘤侵及肌层达浆膜层;两端切缘未见瘤细胞;肠系膜淋巴结4枚呈反应性增生;慢性阑尾炎。病理切片于我院会诊,结果提示:“回盲部”根据片内结构结合免疫组化结果符合炎症性肌纤维母细胞肿瘤。免疫组化:CKpan(+)、CD34(-)、Dog-1(-)、SMA(灶+)、des(灶+)、S-100(-)、Ki-67(20%)、CD117(-)、ALK(-)、P53(+)。术后上述症状完全消失。术后1月于我院复查,血尿粪常规、肝肾功电解质及凝血功能结果均正常。CT检查结果提示:①左肺下叶炎症,纵隔小结节影,建议定期复查;②“回盲部炎症性肌纤维母细胞瘤术后”局部肠管壁及腹壁略厚,脂肪肝;③盆腔平扫未见明显异常。骨ECT结果提示:双侧胫骨中段异常骨代谢旺盛灶,左侧为著(患者既往于西安红会医院诊断慢性骨髓炎,左侧胫骨行手术治疗,考虑系骨髓炎及术后改变)。全面检查无明显复发转移征象,嘱3个月后复查。[第一段]
【关键词】:炎症性肌纤维母细胞瘤;回盲部;治疗方式;预后
【特征词】:成年人;女(雌)性;人类
【作者】:李索妮(1);陆建荣(2);高红变(2);廖子君(1);郑琪(1);李春燕(1)
【作者单位】:(1)西安交通大学医学院附属陕西省肿瘤医院内一科,西安 710061; (2)西安交通大学医学院附属陕西省肿瘤医院病理科
【学科分类号】:R364.5;R619.2;R730.2;R730.269;*R738.7
【出处】:山西医科大学学报;2018;49(10):1270-1275
【ISSN】:1007-6611
【国内代码】:14-1216/R
【人名主题】:
【内部代码】:S07
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:山西医科大学学报
【出版年】:2018
【卷】:49
【期】:10
【页码】:1270-1275
26.
【流水号】:2018594707
【标题】:应用微阵列分析产前诊断胎儿17q12微重复1例
【英文标题】:
【摘要】:17q12微重复综合征是一种罕见的染色体微重复综合征,重复区域包含HNF1B,LHX1,ACACA等致病基因。主要临床表现为发育迟缓、大脑发育异常、癫痫、认知障碍和行为异常,不太常见的临床表现还包括有食管闭锁、眼发育异常、心脏异常、性反转等[1-4]。染色体微缺失和微重复是常见的染色体异常,G显带核型分析是临床常规细胞遗传学标准诊断方法,但通常只能检测出≥5 Mb的变化,对于较小范围的染色体不平衡畸变而引起的智力低下和生长发育迟缓等先天疾病,常规G显带技术检出的异常率只有15%-40%,漏诊率高达60%-85%[5]。染色体微阵列分析技术(chromosomal microarray-based analysis,CMA)可用于全基因组水平的拷贝数分析,不仅可以快速有效地检测常规核型分析的染色体不平衡变异,而且可以检测整个基因组的微缺失和微重复。与常规G显带核型分析相比,CMA具有高分辨率、高敏感性、快速准确、易于自动化等优点。本文报道1例联合应用常规G显带核型分析和CMA技术进行检测,发现17q12微重复病例,并探讨其临床表现和发病机制。1病例资料1.1临床资料孕妇,26岁,G2P1A0,生育一个健康孩子,因停经29+5周,超声发现胎儿胃泡的下方见1.6cm×1.3cm无回声区,似与胃泡相通,呈典型的“双泡”征,下腹部未见明显扩张的肠袢回声,来本科室就诊。孕妇平素月经规则,孕期顺利,无特殊不适。无抽烟、嗜酒史,无胎儿畸形家族史。否认近亲结婚,否认辅助生殖,孕妇超声提示:宫内妊娠,单活胎。胎儿胃泡下方所见多考虑十二指肠闭锁可能。早期唐氏筛查:低风险。[第一段]
【关键词】:产前诊断;染色体微重复;先天畸形;微阵列分析
【特征词】:成年人;女(雌)性;人类;妊娠;中年人
【作者】:万陕宁;郑芸芸;党颖慧;宋婷婷;陈必良;徐慧;张建芳
【作者单位】:空军军医大学第一附属医院妇产科,西安 710032
【学科分类号】:R329.24;R349.8;R394.2;*R596.1;R714.15
【出处】:山西医科大学学报;2018;49(10):1278-1280
【ISSN】:1007-6611
【国内代码】:14-1216/R
【人名主题】:
【内部代码】:S07
【语种】:
【基金】:“十三五”重点研发计划项目(2016YFC1000703)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:山西医科大学学报
【出版年】:2018
【卷】:49
【期】:10
【页码】:1278-1280
27.
【流水号】:2018594600
【标题】:半夏泻心汤加减治疗慢性萎缩性胃炎脾胃湿热证疗效观察
【英文标题】:Observation of curative effect of modified Banxia xiexin decoction on chronic atrophic gastritis of spleen-stomach damp-heat syndrome
【摘要】:目的:观察半夏泻心汤加减治疗慢性萎缩性胃炎脾胃湿热证的临床疗效。方法:选取慢性萎缩性胃炎脾胃湿热证患者108例随机分为两组各54例,治疗组给予半夏泻心汤加减,对照组给予三九胃泰颗粒治疗,疗程均为3个月。比较两组中医症状积分、免疫功能指标,胃镜、病理学疗效,不良反应发生情况。结果:治疗组总有效率为96.30%,胃镜、病理学疗效总有效率为94.44%;对照组相应为83.33%和81.48%;不良反应发生率治疗组为3.70%,对照组为14.81%;两组比较,差异具有统计学意义(P<0.05)。两组治疗后患者中医症状积分、CD3+、CD4+、CD8+指标水平显著下降,且治疗组与对照组比较,差异均具有统计学意义(P<0.05)。结论:半夏泻心汤加减治疗慢性萎缩性胃炎脾胃湿热证,其临床、胃镜和病理疗效均优于对照组,且不良反应发生率低。
【关键词】:慢性萎缩性胃炎;脾胃湿热证;半夏泻心汤加减;中医药疗法
【特征词】:人类
【作者】:凌家生;张慧勤;黄献华;陈洪
【作者单位】:广东省惠州市中医医院,惠州 516000
【学科分类号】:R256.39;R289.5;R443.8;*R573.32
【出处】:山西中医;2018;34(10):10-12
【ISSN】:1000-7156
【国内代码】:14-1110/R
【人名主题】:
【内部代码】:S09
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山西中医
【出版年】:2018
【卷】:34
【期】:10
【页码】:10-12
28.
【流水号】:2018594588
【标题】:温阳健脾中药联合穴位埋线治疗功能性便秘疗效观察
【英文标题】:
【摘要】:目的:观察功能生便秘患者给予温阳健脾中药、穴位埋线联合治疗的疗效。方法:将68例功能性便秘患者随机分为治疗组、对照组各34例。对照组给予乳果糖、莫沙必利治疗,治疗组给予温阳健脾中药联合穴位埋线治疗;疗程4周。观察两组临床疗效、不良反应、便秘临床评分量表(CCS)评分、胃肠道中SCF蛋白、c-kit蛋白水平。结果:治疗组总有效率、SCF蛋白、c-kit蛋白水平均优于对照组,有统计学意义(P<0.05);治疗组CCS评分明显低于对照组(P<0.05);两组不良反应差异无统计学意义(P>0.05)。结论:温阳健脾中药联合穴位埋线治疗功能性便秘疗效优于乳果糖联合莫沙必利治疗,并能提高胃肠道中SCF蛋白、c-kit蛋白水平。
【关键词】:功能性便秘;温阳健脾;中药;穴位埋线
【特征词】:人类
【作者】:代景娜;彭书玲;安慎富
【作者单位】:河南省郑州人民医院,郑州 450000
【学科分类号】:R242;R256.3;*R256.35;R28;R442.2;R574.62
【出处】:山西中医;2018;34(10):36-37
【ISSN】:1000-7156
【国内代码】:14-1110/R
【人名主题】:
【内部代码】:S09
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山西中医
【出版年】:2018
【卷】:34
【期】:10
【页码】:36-37
29.
【流水号】:2018594580
【标题】:近20年针灸治疗膝骨性关节炎证型用穴特点分析
【英文标题】:Analysis of characteristics of acupoint application to syndrome types in treating knee osteoarthritis with acupuncture in recent 20 years
【摘要】:以“针刺”“针灸”“艾灸”“灸”“膝关节骨性关节炎”“退行性膝关节炎”为主题词,检索1998年1月至2017年12月CNKI(中国知网)、万方数据库、维普数据库。最终纳入64篇辩证针灸治疗膝骨性关节炎的临床研究文献,运用文献计量学方法分析发现:针灸治疗不同证型膝骨性关节炎均以局部选穴为主,且多选胃经、脾经、胆经和膀胱经穴位;同时根据病机的不同,不同证型膝骨性关节炎的治疗又有各自的特点。
【关键词】:膝骨性关节炎;针灸;证型;穴位
【特征词】:人类
【作者】:陈杨;侯骁丹;银子涵;李政杰;梁繁荣;曾芳
【作者单位】:成都中医药大学针灸推拿学院,成都 610075
【学科分类号】:R-05;R224.2;R246;*R684.3
【出处】:山西中医;2018;34(10):47-49
【ISSN】:1000-7156
【国内代码】:14-1110/R
【人名主题】:
【内部代码】:S09
【语种】:
【基金】:国家自然科学基金青年项目(编号:81603708); 国家自然科学基金重大项目(编号:81590950); 国家自然科学基金面上项目(编号:81774400); 中国博士后科学基金项目(编号:2017M610593); 四川省教育厅重点项目(编号:17ZA0157)
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山西中医
【出版年】:2018
【卷】:34
【期】:10
【页码】:47-49
30.
【流水号】:2018594579
【标题】:荣筋片对SAMP6鼠血清及骨髓组织中脂联素的影响
【英文标题】:Effect of Rongjin tablets on adiponectin in serum and myeloid tissue of SAMP6 mice
【摘要】:目的:观察荣筋片对SAMP6鼠血清中ADP水平及骨髓组织中ADP蛋白表达水平的影响,探讨荣筋片治疗骨质疏松症的作用机制。方法:选取6月龄SAMP6鼠30只,按体重随机分为荣筋片组、空白对照组。同源对照组选取同月龄SAMR1鼠15只。荣筋片组给予3ml药液灌胃,空白对照组给予3ml生理盐水灌胃,均每天1次,连续12周后,摘眼球采血,ELISA法检测血清ADP的含量;取股骨骨髓制作涂片,免疫组化测定骨髓组织中ADP的蛋白表达。结果:各组血清ADP的含量比较,空白对照组、荣筋片组ADP血清含量明显高于SAMR1对照组(P<0.01),差异有统计学意义;荣筋片组低于空白对照组(P<0.05),差异有统计学意义。各组骨髓组织ADP蛋白水平表达比较,与空白对照相比,SAMR1对照组、荣筋片组骨髓组织ADP蛋白表达水平明显下调(P<0.01),差异有统计学意义;与SAMRl对照组相比,荣筋片组骨髓组织ADP蛋白表达水平明显下调(P<0.01),差异有统计学意义。结论:荣筋片能够降低SAMP6鼠ADP血清含量及下调骨组织蛋白表达水平,可能会改善自发性骨质疏松动物骨髓基质干细胞成骨-成脂分化ADP水平的异常。
【关键词】:荣筋片;骨质疏松症;脂联素;血清;骨髓组织;实验研究
【特征词】:动物
【作者】:李远栋;王平;张君涛;杨光;张雪竹
【作者单位】:天津中医药大学第一附属医院,天津 300383
【学科分类号】:R-332;R223.1;R322.2;R341;R342.4;R347;*R591;R977;R977.1;R977.6
【出处】:山西中医;2018;34(10):50-52,60
【ISSN】:1000-7156
【国内代码】:14-1110/R
【人名主题】:
【内部代码】:S09
【语种】:
【基金】:天津市应用基础与前沿技术研究计划(青年项目)(编号:15JCQNJC12700); 国家自然基金面上项目(编号:51573137); 天津市教委王平劳模创新工作室(津教工[2016]3号); 天津市卫计委中医传承工作室-叶希贤(津卫中[2017]193号)
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山西中医
【出版年】:2018
【卷】:34
【期】:10
【页码】:50-52,60
31.
【流水号】:2018594574
【标题】:芒硝外敷神阙穴联合中医定向透药治疗经皮肾镜术后腹胀及尿频40例
【英文标题】:
【摘要】:目的:观察芒硝外敷神阙穴联合中医定向透药治疗经皮肾镜术后腹胀、尿频疗效。方法:将入选的81例病例按随机原则分为两组,其中治疗组40例,对照组41例;对照组给予常规治疗,治疗组在对照组基础上给予芒硝外敷神阙穴及中医定向透药治疗,每日1次,连续5天。比较腹胀、尿频改善情况、住院天数、不良反应。结果:腹胀治疗组总有效率为100%,对照组总有效率为51.2%,治疗组优于对照组(P<0.05);尿频治疗组总有效率为97.5%,对照组总有效率为43.9%,治疗组优于对照组(P<0.05);住院天数治疗组平均(5.13±1.24)天,对照组平均(6.83±1.74)天,治疗组平均住院天数少于对照组(P<0.05)。结论:芒硝外敷神阙穴联合中医定向透药治疗能更好的缓解经皮肾镜术后出现的腹胀、尿频症状,缩短住院天数,安全性较好。
【关键词】:经皮肾镜手术;围手术期;腹胀;尿频;外治法
【特征词】:人类
【作者】:刘武平
【作者单位】:福建中医药大学附属第三人民医院,福州 350108
【学科分类号】:R244.9;R256.5;R282.760.7;R442.2;*R619.9
【出处】:山西中医;2018;34(10):61-62
【ISSN】:1000-7156
【国内代码】:14-1110/R
【人名主题】:
【内部代码】:S09
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山西中医
【出版年】:2018
【卷】:34
【期】:10
【页码】:61-62
32.
【流水号】:2018594554
【标题】:早期肠内营养对肝细胞癌患者术后肝功能与胃肠功能的影响
【英文标题】:Effects of early enteral nutrition on hepatic and gastrointestinal rehabilitation after hepatectomy in patients with hepatocellular carcinoma
【摘要】:目的:探讨早期肠内营养对肝细胞癌(HCC)患者手术后肝脏与胃肠康复功能的影响。方法:HCC行外科手术治疗的患者72例为研究对象。采用随机数字表法将患者分为观察组和对照组,每组36例。观察组术后给予早期肠内营养支持治疗,对照组给予静脉营养支持治疗,疗程为7d.术前、术后3d和术后8d,采集患者空腹静脉血,检测肝功能相关指标,包括:白蛋白(ALB)、总胆红素(TBIL)、丙氨酸转氨酶(ALT)和天冬氨酸转氨酶(AST);检测前白蛋白(PAB)、血红蛋白(Hb)、转铁蛋白(TRF)及外周血淋巴细胞计数(TLC);观察患者排气时间、排便时间、进食时间。结果:术前,两组ALB、TBIL、ALT和AST比较差异均无统计学意义(P>0.05)。术后两组TBIL、ALT和AST均呈先上升后下降趋势,ALB呈先下降后上升趋势,术后3d和术后8d,两组ALB、ALT和AST比较差异均无统计学意义(P>0.05)。术后8d,观察组TBIL(17.5±6.0)μmol/L显著低于对照组的(22.5±6.8)μmol/L(P<0.05)。术前、术后3d和术后8d,两组PAB、Hb、TRF及TLC比较差异均无统计学意义(P>0.05)。观察组首次排气时间、首次排便时间和首次进食时间分别为(62.5±7.8)h、(73.2±22.5)h和(78.5±23.5)h,均显著低于对照组的(82.1±15.6)h、(98.9±26.8)h和(92.6±26.5)h(P<0.05),两组胃肠道不良反应发生率比较差异无统计学意义(P>0.05)。结论:早期肠内营养支持治疗可以促进HCC患者肝功能和胃肠道功能恢复,对HCC患者预后改善具有重要价值。
【关键词】:癌,肝细胞;肠道营养;肝功能试验;胃肠道
【特征词】:人类
【作者】:于敏
【作者单位】:锦州医科大学附属第三医院普外科,锦州 121000
【学科分类号】:R333.4;R459.9;R619.2;R730.261;*R735.7
【出处】:陕西医学杂志;2018;47(11):1430-1433
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2018
【卷】:47
【期】:11
【页码】:1430-1433
33.
【流水号】:2018594502
【标题】:穴位按压联合贴敷对慢性心衰便秘患者的疗效观察
【英文标题】:
【摘要】:慢性心力衰竭是由心肌病、心肌梗死、炎症、血流动力学负荷过重等病因引起的心肌损伤、心肌功能与结构的变化,致心室泵血或充盈功能低下的一组临床综合征[1]。慢性心力衰竭患者常发生便秘,便秘如果不及时治疗,很容易诱发心律失常,甚至猝死[2]。因此,积极治疗并预防便秘对于慢性心力衰竭患者十分重要[3]。我科采取分时循经穴位按压联合便秘贴神阙穴贴敷在改善虚证慢性心衰患者便秘方面取得满意效果,现报道如下。1对象与方法1.1对象选取2015年1月-2016年12月收治于上海市奉贤区中医医院心内科的虚证慢性心衰患者90例。纳入标准:>2d未解大便;入组前1周内未使用泻下药、胃肠动力药等;患者签署知情同意书。将90例患者随机分为对照组、穴位按压组、穴位按压+贴敷组各30例。对照组男15例,女15例;平均年龄(80.2±6.51)岁;心肺气虚11例,气虚血瘀18例,心阳虚衰1例。穴位按压组男11例,女19例;平均年龄(81.2±7.06)岁;心肺气虚14例,气虚血瘀16例,心阳虚衰0例。穴位按压+贴敷组男10例,女20例;平均年龄(81.5±4.78)岁;心肺气虚13例,气虚血瘀17例,心阳虚衰0例。三组患者年龄、性别、心衰病证型、便秘程度等一般资料比较,差异无统计学意义(均P>0.05)。[第一段]
【关键词】:慢性心衰;便秘;虚证;分时循经穴位按压;穴位贴敷;神阙穴
【特征词】:男(雄)性;女(雌)性;人类
【作者】:董华;臧幼农;张锋
【作者单位】:上海市奉贤区中医医院,上海 201499
【学科分类号】:R245.99;R442.2;*R473.54;R541.61;R574.62
【出处】:上海护理;2018;18(10):58-60
【ISSN】:1009-8399
【国内代码】:31-1846/R
【人名主题】:
【内部代码】:SH71
【语种】:
【基金】:上海市奉贤区科学技术发展基金项目(20141321)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:上海护理
【出版年】:2018
【卷】:18
【期】:10
【页码】:58-60
34.
【流水号】:2018594483
【标题】:单纯穿孔缝合术与胃大部切除术治疗急性胃穿孔的近远期疗效
【英文标题】:
【摘要】:目的:比较单纯穿孔缝合手术与胃大部分切除术治疗急性胃穿孔的近远期疗效,为急性胃穿孔手术治疗提供参考。方法:选取河南省孟津县人民医院2015年8月至2016年6月收治的108例急性胃穿孔患者,随机分为研究一组、研究二组,各54例。研究一组急性胃穿孔患者接受单纯穿孔缝合手术治疗,研究二组急性胃穿孔患者接受胃大部分切除术治疗。比较两组急性胃穿孔患者的手术时间、术中出血量、下床活动时间、住院时间以及治疗总有效率、术后并发症发生率、术后1年复发率。结果:研究一组患者手术时间、术后下床活动时间以及住院时间均短于研究二组,术中出血量低于研究二组,术后并发症发生率低于对照组,术后2周总有效率高于研究二组,各项指标比较,差异具有统计学意义(P<0.05)。另外,随访1年后两组患者复发率结果比较,研究一组复发率明显高于研究二组,差异具有统计学意义(P<0.05).结论:针对急性胃穿孔患者而言,单纯穿孔缝合手术、胃大部分切除术在近远期方面均有优势与不足,需要综合患者实际情况进行手术治疗。
【关键词】:急性胃穿孔;单纯穿孔缝合手术;胃大部分切除术
【特征词】:人类
【作者】:卫俊奇
【作者单位】:孟津县人民医院,河南孟津 471000
【学科分类号】:R573.1;R615;*R656.6;R656.61;R656.62
【出处】:深圳中西医结合杂志;2018;28(17):106-107
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2018
【卷】:28
【期】:17
【页码】:106-107
35.
【流水号】:2018594466
【标题】:胃大部切除术与单纯修补术治疗急性胃穿孔临床观察
【英文标题】:
【摘要】:目的:分析胃大部切除术与单纯修补术治疗急性胃穿孔的临床价值。方法:随机从信阳市中心医院2015年3月至2016年10月期间收治的急性胃穿孔患者中,抽取80例纳入到本研究,用随机数字法分为两组,各40例,对照组接受单纯修补术治疗,观察组接受胃大部切除术治疗,观察分析疗效、并发症、手术指标等。结果:观察组治疗总疗效为92.50%,高于对照组的72.50%,组间比较,差异具有统计学意义(P<0.05)。比较两组患者治疗过程中各指数,包含肠鸣音恢复时间、手术时间、住院时间、下床活动时间、出血量等,观察组均低于对照组,差异具有统计学意义(P<0.05)。观察组复发率7.50%,对照组复发率30.00%.观察组并发症总发生率15.00%低于对照组37.50%,差异具有统计学意义(P<0.05)。比较两组复发率,观察组7.50%低于对照组30.00%,差异具有统计学意义(P<0.05)。结论:临床治疗急性胃穿孔疾病可考虑给予胃大部切除术,疗效突出,可降低并发症发生率,但临床在确定治疗方案时,医生仍需综合性判定患者病情,掌握适应证,确保所采用手术方式具有最佳性,提升治疗效果。
【关键词】:急性胃穿孔;单纯修补术;胃大部切除术
【特征词】:人类
【作者】:郭锦涛
【作者单位】:信阳市中心医院,河南信阳 464000
【学科分类号】:R195.1;R573.1;*R656.6;R656.61;R656.62
【出处】:深圳中西医结合杂志;2018;28(17):135-136
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2018
【卷】:28
【期】:17
【页码】:135-136
36.
【流水号】:2018594259
【标题】:辅助性T细胞及相关细胞因子与炎症性肠病的关系
【英文标题】:
【摘要】:炎症性肠病(IBD)是一组病因和发病机制尚不清楚且反复发作累及胃肠道的非特异性炎症性疾病,包括溃疡性结肠(UC)和克罗恩病(CD)。目前大多数学者认为持续肠道感染、肠黏膜屏障缺损、肠黏膜免疫调节异常、遗传和环境等因素共同作用导致疾病的发生,其中,免疫因素在炎症性肠病发病机制中尤为重要。辅助性T细胞及相关因子的免疫调节在疾病的发生发展中起着重要作用,它们参与黏膜炎症的多种免疫反应。本文就辅助性T细胞及相关细胞因子与炎症性肠病的关系予以综述。
【关键词】:辅助性T细胞;细胞因子;炎症性肠病
【特征词】:
【作者】:陈丹(综述)(1,2);朱若凯(审校)(1)
【作者单位】:(1)江西省职业病防治研究院,江西南昌 330006; (2)南昌大学医学院,江西南昌 330006
【学科分类号】:R322.45;R331.125;R341;R392.12;*R446.11+1;*R446.11+2;*R573;*R574;R977.6
【出处】:实验与检验医学;2018;36(5):639-642
【ISSN】:1674-1129
【国内代码】:36-1298/R
【人名主题】:
【内部代码】:J49
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实验与检验医学
【出版年】:2018
【卷】:36
【期】:5
【页码】:639-642
37.
【流水号】:2018594040
【标题】:一点红对STZ致2型糖尿病大鼠肾脏保护作用机制研究
【英文标题】:Mechanism of protective effect of Emilia sonchifolia on kidneys of type 2 diabetic rats induced by streptozotocin
【摘要】:目的:研究一点红对链脲佐菌素(STZ)致2型糖尿病大鼠肾脏的保护作用及机制。方法:SD雄性大鼠高脂高糖饲料喂养2周后,腹腔注射STZ35mg/kg,建立2型糖尿病模型大鼠。将模型大鼠随机分为模型组、厄贝沙坦(0.015 8g/kg)组及一点红提取物(10g/kg)组,连续灌胃给药4周。于实验结束前1d,记录各组大鼠24h的饮食量、饮水量及尿量;测定各组大鼠尿液中24h尿蛋白总量(UPro)、24h尿白蛋白总量(UAlb)、尿肌酐(Ucr)及尿液渗透压(UOP)等;测定血液中尿素氮(BUN)、血肌酐(Scr)、尿酸(UA)、白蛋白(Alb)、三酰甘油(TG)及动脉收缩血压(SBP)等;取双肾,计算各组大鼠的肾脏肥大指数(KI);观察各组大鼠的肾脏病理切片;免疫组化测定各组大鼠肾组织中转化生长因子β1(TGF-β1)和骨形态发生蛋白(BMP-7)的表达。结果:模型组大鼠的24h饮食量、饮水量、尿量、UPro、UAlb、Ucr、UOP、BUN、Scr、UA、TG、SBP、肾重、KI以及TGF-β1、BMP-7表达与正常对照组比较差异有统计学意义(P<0.05),病理改变明显;治疗后,厄贝沙坦组、一点红提取物组大鼠的24h饮食量、饮水量、尿量、UPro、UAlb、Ucr、SUN、Scr、UA、TG、SBP、肾重、KI及TGF-β1表达低于模型组(P<0.05),UOP、BMP-7表达高于模型组(P<0.05),且肾脏病理改变较模型组改善;除Ucr、TG外,厄贝沙坦组和一点红提取物组之间的各项指标比较差异均无统计学意义(P> 0.05)。结论:一点红可改善2型糖尿病大鼠肾脏病变,对肾脏有一定的保护作用,其机制可能与调控糖尿病肾组织的TGF-β1、BMP-7的表达失衡有关。
【关键词】:一点红;2型糖尿病;链脲佐菌素;大鼠;肾脏
【特征词】:大鼠;动物;男(雄)性
【作者】:冯协和;李聪;王珊;刘菁
【作者单位】:湖北医药学院附属东风医院药学部/武当特色中药研究湖北省重点实验室,湖北十堰 442000
【学科分类号】:R-332;R282.71;R587.1;R692.02;R979.14
【出处】:实用药物与临床;2018;21(10):1094-1099
【ISSN】:1673-0070
【国内代码】:21-1516/R
【人名主题】:
【内部代码】:L45
【语种】:
【基金】:湖北省教育厅科学研究计划指导性项目(B2016505,B2017487)
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用药物与临床
【出版年】:2018
【卷】:21
【期】:10
【页码】:1094-1099
38.
【流水号】:2018594027
【标题】:急性卒中伴吞咽困难患者序贯联用肠内外营养的临床研究
【英文标题】:Clinical study on sequential combined enternal and parenteral nutrition in patients with acute stroke complicatel with dysphagia
【摘要】:目的:探讨肠内、肠外营养单用或肠内外序贯联合对急性脑卒中伴吞咽困难患者营养状况及住院时间的影响。方法:选取2015年1月至2018年1月我院第二神经内科收治的136例急性脑卒中患者,将其随机分为3组。肠内营养组(肠内组)45例,单用肠内营养支持;肠外营养组(肠外组)45例,单用肠外营养支持;序贯联合组(序贯组)46例,肠内联合肠外序贯营养支持。治疗7d后,观察比较三组患者的营养状况、并发症以及住院时长。结果:治疗后,三组患者营养指标(血红蛋白、白蛋白、上臂三头肌肌围水平)均低于治疗前(P<0.05),且肠内组低于肠外组和序贯组,肠外组低于序贯组(P<0.05)。肠外组患者肺部感染、消化道溃疡、腹胀、电解质紊乱等并发症发生率显著高于肠内组和序贯组,差异有统计学意义(P<0.05),而肠内组与序贯组比较差异无统计学意义(P> 0.05)。肠内组患者住院时间长于肠外组和序贯组,肠外组长于序贯组,差异有统计学意义(P<0.05)。结论:肠内联合肠外序贯营养支持与单用肠内或肠外营养比较,营养指标下降幅度低,并发症发生率低,且住院时长短于肠内组及肠外组。
【关键词】:急性脑卒中;肠内营养;肠外营养;序贯联合营养支持
【特征词】:人类
【作者】:崔赢;明宝红;金娜;胡乐;李璐
【作者单位】:中国医科大学附属盛京医院第二神经内科,沈阳 110022
【学科分类号】:R151;R322.45;R571;R743.3
【出处】:实用药物与临床;2018;21(10):1152-1154
【ISSN】:1673-0070
【国内代码】:21-1516/R
【人名主题】:
【内部代码】:L45
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用药物与临床
【出版年】:2018
【卷】:21
【期】:10
【页码】:1152-1154
39.
【流水号】:2018594012
【标题】:小肠胃肠间质瘤术后腹腔内广泛转移多学科综合诊治1例
【英文标题】:A case of multidisciplinary team treatment of intestinal gastrointestinal stromal tumors with post-operative abdominal metastasis
【摘要】:本文介绍1例原发灶切除术后7年出现腹腔转移的小肠胃肠间质瘤后续的诊治经过。患者11年前因消化道出血行小肠肿物切除术,术后病理确诊为胃肠道间质瘤。4年前患者因出现腹腔转移开始口服伊马替尼(400mg/d),27个月后疾病进展。经多学科专家组讨论后,患者选择行伊马替尼增量(600mg/d)继续治疗,但5个月后疾病再次进展;患者遂改用舒尼替尼(37.5mg/d)继续治疗。2个月后腹腔转移灶明显进展,经多学科专家组再次讨论,患者接受开腹腹腔肿瘤细胞减灭术。患者术后继续口服舒尼替尼,从初次复发至今,已获得52个月的生存时间。
【关键词】:胃肠间质瘤;复发转移;伊马替尼;舒尼替尼;肿瘤减灭术;多学科诊治
【特征词】:人类
【作者】:何佳炜(1,2);赵亚梅(1,2);王健(1,2);王展怀(1,2);葛晓旭(1,2);孔祥兴(1,2);王六红(3);王超(3);袁瑛(2,4);丁克峰(1,2);张苏展(1,2);孙立峰(1,2)
【作者单位】:(1)浙江大学医学院附属第二医院肿瘤外科,浙江杭州 310009; (2)浙江大学大肠癌诊治中心/恶性肿瘤预警与干预教育部重点实验室,浙江杭州 310009; (3)浙江大学医学院附属第二医院放射科,浙江杭州 310009; (4)浙江大学医学院附属第二医院肿瘤内科,浙江杭州 310009
【学科分类号】:R322.45;R322.492;R619.2;*R735
【出处】:实用肿瘤杂志;2018;33(5):391-396
【ISSN】:1001-1692
【国内代码】:33-1074/R
【人名主题】:
【内部代码】:SD8
【语种】:
【基金】:国家自然科学基金面上项目(81472819)
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用肿瘤杂志
【出版年】:2018
【卷】:33
【期】:5
【页码】:391-396
40.
【流水号】:2018593996
【标题】:原发性阑尾黏液腺癌卵巢、子宫和子宫颈转移1例
【英文标题】:
【摘要】:阑尾恶性肿瘤主要包括类癌、腺癌及恶性黏液囊肿即阑尾假黏液瘤[1]。阑尾原发性腺癌(primary adenocarcinoma of the appendix,PAA)是较为罕见的胃肠道恶性肿瘤[2]。阑尾原发腺癌晚期可通过种植、直接浸润、淋巴及血行常转移至盆腹腔脏器及卵巢,子宫及子宫颈转移少见。本文报道2016年5月收治的1例阑尾黏液腺癌伴卵巢、子宫和子宫颈转移患者,并作相关文献复习。
【关键词】:阑尾肿瘤/诊断;阑尾肿瘤/外科学;腺癌,黏液/病理学;卵巢肿瘤/继发性;子宫肿瘤/继发性;宫颈肿瘤/继发性;肿瘤转移;误诊;诊断,鉴别;病例报告
【特征词】:女(雌)性;人类
【作者】:德敏吉(1);戴士敏(2);徐燕颖(3)
【作者单位】:(1)天津医科大学第二医院妇产科,天津 300000; (2)鄂温克族自治旗人民医院妇产科,内蒙古呼伦贝尔 021000; (3)天津市海河医院妇产科,天津 300000
【学科分类号】:R322.45;R322.65;*R730.4;*R735.36
【出处】:实用肿瘤杂志;2018;33(5):462-466
【ISSN】:1001-1692
【国内代码】:33-1074/R
【人名主题】:
【内部代码】:SD8
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用肿瘤杂志
【出版年】:2018
【卷】:33
【期】:5
【页码】:462-466
41.
【流水号】:2018593958
【标题】:蒙古扁桃油对高脂血症大鼠肝脏保护作用
【英文标题】:Effect of Amygdalus mongolica Oil on the Liver and Mechanisms in Hyperlipidemic Rats
【摘要】:目的:探究蒙古扁桃油对实验高脂血症大鼠血脂水平及肝脏功能的影响。方法:80只雄性Wistar大鼠按体重均衡随机分成8组:空白对照组、蒙古扁桃油对照组、高脂模型组、蒙古扁桃油组(A、B、C、D)、橄榄油对照组,除空白对照组和蒙古扁桃油对照组给予基础饲料,其余组均供给高脂饲料。5周建立高脂血症模型,蒙古扁桃油对照组(按每公斤体重给予10mL/kg蒙古扁桃油灌胃)、蒙古扁桃油组(A:10、B:7.5、C:5、D:2.5mL/kg)、橄榄油对照组(l0mL/kg橄榄油),空白组与模型组灌胃给予生理盐水。5周后,采样计算肝脏指数,测定血清总胆固醇(TC)、甘油三酯(TG)、高密度脂蛋白胆固醇(HDL-C)、低密度脂蛋白胆固醇(LDL-C)和肝组织丙二醛(MDA)、超氧化物歧化酶(SOD)、还原型谷胱甘肽(GSH),拟合量效关系曲线,观察肝脏组织学病理变化。结果:10mL/kg和7.5mL/kg的蒙古扁桃油显著降低高脂血症大鼠血清总胆固醇(TC)、低密度脂蛋白胆固醇(LDL-C)浓度(p<0.05),不同剂量蒙古扁桃油均显著降低肝脏丙二醇(MDA)的含量(p<0.05),10mL/kg和2.5mL/kg蒙古扁桃油显著提高肝脏超氧化物歧化酶(SOD)活性和谷胱甘肽(GSH)的含量(p<0.05)。结论:蒙古扁桃油具有调血脂、提高肝脏抗氧化和保护肝脏组织的作用,且最佳剂量在2.5mL/kg≤Y≤10mL/kg范围内。
【关键词】:蒙古扁桃油;高脂血症;血脂;肝脏;抗氧化
【特征词】:大鼠;动物;男(雄)性
【作者】:郑倩男(1,2);冯长梅(3);吴桐(1);周红兵(1);石松利(1)
【作者单位】:(1)包头医学院药学院包头医学院蒙中药性物质与功能研究所,内蒙古包头 014060; (2)安徽省荣军医院,安徽怀远 233400; (3)内蒙古北方重工集团有限公司医院,内蒙古包头 014060
【学科分类号】:R-332;R282.71;R322.47;R333.4;R589.2
【出处】:食品工业科技;2018;39(20):286-292
【ISSN】:1002-0306
【国内代码】:11-1759/TS
【人名主题】:
【内部代码】:S97
【语种】:
【基金】:国家自然科学基金项目(81641137); 内蒙古自然科学基金项目(2015MS0808); 内蒙古自治区高等学校青年科技英才支持计划项目(NJYT-15-B01); 包头医学院博士基金项目(BSJJ201616)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:食品工业科技
【出版年】:2018
【卷】:39
【期】:20
【页码】:286-292
42.
【流水号】:2018593957
【标题】:榆干离褶伞溶栓酶对脂多糖诱导的大鼠炎性肝损伤的保护作用
【英文标题】:Protective Effects of Fibrinolytic Enzyme of Lyophyllum ulmarium on LPS-Induced Liver Injury in Rats
【摘要】:本实验研究榆干离褶伞溶栓酶(Lyophyllum ulmarium fibrinolytic enzyme,LUFE)对脂多糖(LPS)诱导的大鼠肝损伤的保护作用,并初步探讨其作用机制。将大鼠随机分为五组,分别为对照组、模型组、阳性对照组、LUFE低剂量组、LUFE高剂量组。LUFE分别以200、400mg/kg体质量灌胃2周。除对照组以外其余四组均以腹腔注射LPS诱导大鼠肝脏炎性损伤模型。阳性对照组在造模前腹腔注射地塞米松(5mg/kg)。苏木精-伊红(HE)染色观察肝组织病理改变;检测血清肿瘤坏死因子-α(TNF-α)、白介素-6(IL-6)、白介素-1β(IL-lβ)、丙氨酸氨基转移酶(ALT)、白蛋白(ALB)和天冬氨酸氨基转移酶(AST)的水平;Western bolt方法观察肝组织Toll样受体4(Toll like receptor4,TLR4)、p-TAK1和p-NF-κB p65蛋白水平。实验结果表明,LUFE可缓解LPS诱导的肝组织的炎性损伤,降低血清TNF-α、IL-6、IL-1β含量和AST、ALT活性,提高ALB水平。Western bolt结果显示,LUFE下调TLR4、p-TAK1、p-NF-κBp65蛋白水平。以上结果表明LUFE抑制肝脏炎性损伤,其机制可能与其下调TLR4-NF-κB通路相关蛋白的表达有关。
【关键词】:榆干离褶伞;溶栓酶;炎症;肝保护
【特征词】:大鼠;动物
【作者】:刘雪;王玉娇;沈明花
【作者单位】:延边大学医学院,吉林延吉 133000
【学科分类号】:R-332;R343.9;R392.12;R657.32;R973.2;R977.7
【出处】:食品工业科技;2018;39(20):293-297
【ISSN】:1002-0306
【国内代码】:11-1759/TS
【人名主题】:
【内部代码】:S97
【语种】:
【基金】:国家自然科学基金资助项目(81760031,81360088); 吉林省中医药管理局中医药科技项目(2017119)
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:食品工业科技
【出版年】:2018
【卷】:39
【期】:20
【页码】:293-297
43.
【流水号】:2018593938
【标题】:五味子乙素对D-半乳糖致衰老小鼠学习记忆能力的改善作用
【英文标题】:Schisandrin B Improves D-Galactose-Induced Learning and Memory Impairment in Aging Mice
【摘要】:目的:观察五味子乙素(schisandrin B,SCB)对D-半乳糖致衰老小鼠学习记忆能力的改善作用。方法:ICR小鼠随机分为4组,即正常对照组(灌胃蒸馏水,皮下注射生理盐水)、衰老模型组(灌胃蒸馏水,皮下注射220mg/kg D-半乳糖)、SCB(M)组(灌胃20mg/kg SCB,皮下注射D-半乳糖220mg/kg)、SCB(C)组(灌胃20mg/kg SCB,皮下注射生理盐水),连续给药7周。通过避暗实验及Morris水迷宫实验观察SCB对小鼠学习记忆能力的影响;通过WST-1法检测小鼠脑组织中超氧化物歧化酶(superoxide dismutase,SOD)活力;通过硫代巴比妥酸法检测小鼠脑组织中丙二醛(malondialdehyde,MDA)含量;通过实时定量聚合酶链式反应及Western blot法,检测小鼠脑组织中p19、p53、p21基因表达情况。结果:SCB能够明显改善D-半乳糖诱导的脑衰老小鼠的学习记忆能力,提高脑衰老小鼠脑组织中SOD活力,降低MDA水平,明显降低脑组织中的p19、p53、p21基因的表达水平。结论:SCB能够改善D-半乳糖诱导的小鼠脑衰老,该作用可能与其提高小鼠抗氧化能力及下调小鼠脑组织中p19、p53、p21基因表达水平有关。
【关键词】:五味子乙素;改善老年记忆障碍;p19基因;p53基因;p21基因
【特征词】:动物;小鼠
【作者】:刘聪(1);孙伟静(1);李宁(1);高佳琪(1);于泽鹏(1);敬舒(2);王春梅(1);孙靖辉(1);陈建光(1);李贺(1)
【作者单位】:(1)北华大学药学院药理教研室,吉林 132013; (2)北华大学附属医院,吉林 132013
【学科分类号】:R-332;*R285;R322.81;R338.64;R339.38;R343.23;R977.7
【出处】:食品科学;2018;39(19):201-206
【ISSN】:1002-6630
【国内代码】:11-2206/TS
【人名主题】:
【内部代码】:SA8
【语种】:
【基金】:吉林省科技厅重点科技攻关计划项目(20140204012YY); 吉林省自然科学基金项目(20150101230JC); 吉林市科技局项目(20166018,20163054)
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:食品科学
【出版年】:2018
【卷】:39
【期】:19
【页码】:201-206
44.
【流水号】:2018593924
【标题】:大鼠糖尿病动物模型建立及参芪复方干预作用机制研究
【英文标题】:Establishment of Animal Model of Diabetes in Rats and Study on the Mechanism of Intervention of Shenqi Compound
【摘要】:目的:探讨大鼠糖尿病动物模型建立及参芪复方干预作用机制。方法:选择2017年2月-2018年1月参加实验的SD大鼠50只,随机取10只设为空白对照组。剩余40只大鼠采用链脲佐菌素(STZ)腹腔注射联合高脂饮食建立大鼠糖尿病动物模型。建模成功后随机取10只,设为模型对照组;剩余30只大鼠给予参芪复方干预,根据药物剂量分为低剂量组(n=10只)、中剂量组(n=10只)和高剂量组(n=10只)。空白对照组与模型对照组均给予10mL/kg等剂量生理盐水灌胃,低剂量组给予0.72mg/(kg·d)参芪复方(成人等效剂量),中剂量组给予1.58mg/(kg·d)参芪复方(成人等效剂量2倍),高剂量组给予2.88mg/(kg·d)参芪复方(成人等效剂量4倍),连续干预42d,干预完毕后对大鼠效果进行评估,比较各组干预效果。结果:中剂量组干预后14、28、42d血糖水平分别为[(23.25±1.70)、(18.57±1.99)、(15.34±1.65)mmol/L],均低于低剂量组(25.44±1.73)、(22.40±3.32)、(24.00±1.74)mmol/L与高剂量组[(25.48±1.78)、(22.41±3.25)、(23.99±1.73)mmol/L](F=5.395、7.841、4.709,P<0.05),低剂量组、中剂量组、高剂量组干预后14、28、42d血糖水平,均低于模型对照组(26.48±2.99)、(27.12±3.04)、(27.09±3.01)(P<0.05);低剂量组、中剂量组、高剂量组TC[(1.53±0.17)、(1.24±0.21)、(1.54±0.18)mmol/L、TG(0.67±0.15)、(0.51±0.14)、(0.68±0.16)mmol/L]及LDL-C[(0.31±0.09)、(0.21±0.08)、(0.32±0.09)mmol/L]水平,均低于模型对照组(P<0.05),高于空白对照组(P<0.05)。结论:利用STZ腹腔注射联合高脂饮食能成功建立糖尿病大鼠模型,给予中剂量参芪复方有助于控制大鼠血糖水平,改善血脂代谢,值得推广应用。
【关键词】:链脲佐菌素;高脂饮食;糖尿病大鼠模型;参芪复方;作用机制
【特征词】:成年人;大鼠;动物;人类
【作者】:林文东(1);李振喜(1);施水液(1);张美佳(2)
【作者单位】:(1)泉州医学高等专科学校基础医学部,福建泉州 362000; (2)晋江市中西医结合医院,福建晋江 362200
【学科分类号】:*R-332;R282.71;R363-332;*R587.1
【出处】:世界复合医学;2018;4(3):11-13
【ISSN】:2095-994X
【国内代码】:10-1273/R
【人名主题】:
【内部代码】:S93
【语种】:
【基金】:
【国省市名】:福建
【参文数】:3
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界复合医学
【出版年】:2018
【卷】:4
【期】:3
【页码】:11-13
45.
【流水号】:2018593910
【标题】:艾迪注射液联合HLF化疗方案治疗肝癌疗效分析
【英文标题】:Therapeutic Effect of Aidi Injection Combined with HLF Chemotherapy on Liver Cancer
【摘要】:目的:对肝癌患者给予艾迪注射液联合HLF化疗方案治疗,探究和分析其临床效果。方法:选择该院肝癌患者为研究对象,时间为2015年1月-2017年12月,共计60例,按照随机数字法分配原则分为对照组和观察组,每组30例,对照组给予常规化疗NP方案治疗,观察组给予艾迪注射液联合HLF化疗方案治疗,两组治疗4周为一周期,重复治疗4个周期。比较两组患者症状改善,毒副反应以及生活质量情况。结果:观察组治疗改善率为50.00%,对照组治疗改善率为36.67%.两组比较差异有统计学意义(χ^2=5.925,P=0.042);对照组18例出现胃肠道反应,发生率为60.00%,观察组10例出现胃肠道反应,发生率为33.33%.两组比较差异有统计学意义(χ^2=5.146,P=0.037)。对照组病例患者生活质量改善率43.33%,而观察组的生活质量改善率为73.33%.观察组生活质量改善率优于对照组(χ^2=6.972,P=0.035)。结论:艾迪注射液液联合HLF化疗方案治疗肝癌,能够调节减轻毒副反应,提升患者治疗后的生活质量,提升近期疗效。
【关键词】:艾迪注射液;HLF化疗;肝癌;临床疗效
【特征词】:人类
【作者】:杨斌峰
【作者单位】:苏州市吴江区第一人民医院肿瘤内科,江苏苏州 215200
【学科分类号】:R163;R195.1;R282.71;*R735.7
【出处】:世界复合医学;2018;4(3):51-53
【ISSN】:2095-994X
【国内代码】:10-1273/R
【人名主题】:
【内部代码】:S93
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界复合医学
【出版年】:2018
【卷】:4
【期】:3
【页码】:51-53
46.
【流水号】:2018593891
【标题】:血管紧张素Ⅱ1型受体拮抗剂对脑出血合并急性应激性胃黏膜病变大鼠胃黏膜病变保护影响
【英文标题】:Protective effect of angiotensin Ⅱ type 1 receptor antagonist against gastric mucosal lesions in rats with cerebral hemorrhage and acute stress gastric mucosal injury
【摘要】:目的:分析AT1受体拮抗剂(angiotensinⅡAT1 receptor blockers, ARB)对脑出血大鼠伴急性胃黏膜病变的保护作用。方法:选取由本院实验动物中心提供健康雄性SD大鼠36只,随机数字表法将大鼠分成两组,治疗组(18只)与对照组(18只),制备脑出血大鼠模型,检测大鼠血清去甲肾上腺素(norepinephrine, NE)、肾上腺素(epinephrine, E)含量,计算胃黏膜溃疡指数(ulcer index, UI),免疫组化发检测大鼠胃黏膜内增殖细胞核抗原表达状况,原位末端标记检测凋亡细胞数。结果:治疗组和对照组大鼠脑中风评分对比差异无统计学意义(P>0.05);给药1、3、5d后治疗组大鼠血清E、NE含量均低于对照组,差异有统计学意义(P<0.05);给药1、3、5d治疗组UI值分别为3.86分±1.14分、20.19分±1.28分、13.86分±1.25分,低于对照组的6.03分±1.16分、24.03分±1.31分、17.10分±1.28分,差异均有统计学意义(P<0.05);给药1、3、5d后治疗组大鼠PCNA阳性细胞数均高于对照组, TUNEL凋亡细胞数均低于对照组,差异有统计学意义(P<0.05)。结论:ARB可降低脑出血大鼠血清内NE、E含量,降低胃黏膜凋亡细胞,增大增殖细胞,从而对大鼠急性应激性胃黏膜病变起到治疗作用。
【关键词】:脑出血;血管紧张素Ⅱ;1型受体拮抗剂;胃黏膜;细胞凋亡
【特征词】:大鼠;动物;男(雄)性
【作者】:金志元;汪凯
【作者单位】:湖州市第一人民医院神经内科,浙江省湖州市 313000
【学科分类号】:R-332;R322.44;R322.992;R743.34
【出处】:世界华人消化杂志;2018;26(26):1545-1550
【ISSN】:1009-3079
【国内代码】:14-1260/R
【人名主题】:
【内部代码】:X28
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界华人消化杂志
【出版年】:2018
【卷】:26
【期】:26
【页码】:1545-1550
47.
【流水号】:2018593888
【标题】:食管胃底静脉曲张破裂出血内镜下治疗进展
【英文标题】:Endoscopic treatments for esophageal gastric varices bleeding
【摘要】:食管胃底静脉曲张破裂出血(esophageal gastric varices bleeding,EVB)是肝硬化常见的并发症,病死率高。内镜下治疗已广泛应运于临床,是预防和治疗EVB的重要手段,疗效显著,极大的提高了患者的生存率。食管主要由胃左静脉供血,大部分由前支经贲门进入曲张静脉,部分伴有食管旁静脉。胃底大部分由胃左静脉供血,小部分则由胃短系统供血。本文针对EVB内镜治疗现状及研究进展做一综述。
【关键词】:食管胃底静脉曲张破裂出血;内镜;套扎治疗;硬化治疗;组织胶
【特征词】:人类
【作者】:孙鑫(1);宋明全(2)
【作者单位】:(1)青岛大学在读研究生,山东省青岛市 266071; (2)青岛大学附属医院消化内科,山东省青岛市 266000
【学科分类号】:R322.44;R457;R571.3;R573.2
【出处】:世界华人消化杂志;2018;26(26):1562-1566
【ISSN】:1009-3079
【国内代码】:14-1260/R
【人名主题】:
【内部代码】:X28
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界华人消化杂志
【出版年】:2018
【卷】:26
【期】:26
【页码】:1562-1566
48.
【流水号】:2018593878
【标题】:植物性胃结石空肠嵌顿1例并文献复习
【英文标题】:Jejunal obstruction due to a phytobezoar:A case report and review of the literature
【摘要】:胃结石引起空肠嵌顿临床比较罕见,本例患者以腹痛就诊,以至于患者在我院从急诊就诊到诊断再到手术,期间经历一个非常惊险曲折的过程,临床上极易被延误诊治。考虑到该病例为临床常见病引起的少见并发症,有很好的临床指导意义,以供临床消化内外科医师参考。
【关键词】:胃结石;空肠;肠梗阻;腹部CT;诊断;治疗
【特征词】:人类
【作者】:黄志琴(1);黄会芳(2);高娅婷(1);姜丽君(2);申凤俊(2);乔英(3);黄河(4)
【作者单位】:(1)山西医科大学第一临床医学院,山西省太原市 030000; (2)山西医科大学附属第一医院消化内科,山西省太原市 030000; (3)山西医科大学附属第一医院放射科,山西省太原市 030000; (4)山西医科大学附属第一医院普通外科,山西省太原市 038000
【学科分类号】:R282.71;R322.45;R459.7;R57
【出处】:世界华人消化杂志;2018;26(27):1618-1622
【ISSN】:1009-3079
【国内代码】:14-1260/R
【人名主题】:
【内部代码】:X28
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界华人消化杂志
【出版年】:2018
【卷】:26
【期】:27
【页码】:1618-1622
49.
【流水号】:2018593872
【标题】:病因相关肠易激综合征动物模型研究进展
【英文标题】:Etiology related irritable bowel syndrome animal models
【摘要】:肠易激综合征(irritable bowel syndrome, IBS)属于慢性功能性肠道疾病,其发病率在全球范围内呈逐年上升趋势。目前病因和发病机制尚不完全明确,较为公认的病因包括内脏高敏感、肠道感染、精神心理、胃肠激素、肠道菌群紊乱、基因遗传等因素。因此,研究者研发了多种与IBS病因相关的动物模型,取得了重大研究进展并普遍应用于基础实验研究。本文概括总结了目前与IBS病因相关的国内外通用的动物模型的制作方法,以期为IBS基础研究的动物模型选择提供参考。
【关键词】:肠易激综合征;内脏高敏感;病因;动物模型
【特征词】:动物
【作者】:张方(1);翁志军(1);吴璐一(2);包春辉(1);杨玲(1);赵敏(1);吴焕淦(1);刘慧荣(1);周次利(1)
【作者单位】:(1)上海市针灸经络研究所针灸免疫室,上海市 200030; (2)上海市气功研究所,上海市 200030
【学科分类号】:R-332;R363-332;R574;R574.62
【出处】:世界华人消化杂志;2018;26(30):1772-1777
【ISSN】:1009-3079
【国内代码】:14-1260/R
【人名主题】:
【内部代码】:X28
【语种】:
【基金】:国家973计划项目课题(No.2015CB554501); 上海市青年科技英才扬帆计划项目(No.18YF1421600); 上海市卫生和计划委员会科研课题(No.20174Y0015); 上海市自然科学基金项目(No.16ZR1433500); 上海市卫生和计划生育委员会科研课题(No.201540167)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界华人消化杂志
【出版年】:2018
【卷】:26
【期】:30
【页码】:1772-1777
50.
【流水号】:2018593869
【标题】:中医药调控慢性萎缩性胃炎胃黏膜细胞凋亡的研究现状
【英文标题】:Research Status of Traditional Chinese Medicine Regulating Gastric Mucosal Apoptosis in Chronic Atrophic Gastritis
【摘要】:慢性萎缩性胃炎是临床消化系统的常见病、难治病,细胞凋亡是导致相关病理改变的重要原因。中医药作为临床防治消化系统疾病的重要手段之一,对慢性萎缩性胃炎中的作用以及机制成为近年来研究的重要方向。本文通过收集相关文献资料,在分析慢性萎缩性胃炎发病可能机制基础上,把握细胞凋亡这一关键环节,重点从线粒体途径、死亡受体途径、内质网途径及相关途径中具体信号通路阐明分析近年来中医药对慢性萎缩性胃炎胃黏膜细胞凋亡调控的研究现状,为进一步系统深入开展相关研究以及探索慢性萎缩性胃炎有效中医药治疗方案提供一定思路。
【关键词】:慢性萎缩性胃炎;细胞凋亡;中医药;调控;综述
【特征词】:人类
【作者】:李永乐(1);钱占红(1);郭志娟(2);孔令惠(2);杨巧芳(1);张锐(2)
【作者单位】:(1)内蒙古医科大学中医学院,呼和浩特 010020; (2)内蒙古医科大学附属人民医院,呼和浩特 010010
【学科分类号】:*R259;R322.44;R329.24;R329.25;R573.32
【出处】:世界科学技术·中医药现代化;2018;20(6):1004-1009
【ISSN】:1674-3849
【国内代码】:11-5699/R
【人名主题】:
【内部代码】:SK6
【语种】:
【基金】:内蒙古科技厅自然科学基金面上项目:基于线粒体信号通路探究加味黄芪建中汤对慢性萎缩性胃炎大鼠胃黏膜细胞凋亡的调控机制(2014MS0842)(负责人:李永乐); 内蒙古医科大学科技百万项目(YKD2017KJBW005); 内蒙古医科大学人才团队自然科学项目(NYTD-2017006)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界科学技术·中医药现代化
【出版年】:2018
【卷】:20
【期】:6
【页码】:1004-1009
51.
【流水号】:2018593788
【标题】:腹腔镜子宫肌瘤剔除术治疗子宫肌瘤116例临床研究
【英文标题】:Clinical Study of Laparoscopic Myomectomy in the Treatment of 116 Cases with Uterine Myoma
【摘要】:目的:探讨腹腔镜子宫肌瘤剔除术在治疗116例子宫肌瘤中的临床优势及疗效。方法:调研2013年1月-2015年1月在某院确诊并诊治的116例子宫肌瘤患者,随机分为对照组和观察组各58例,对照组患者自愿选择开腹剔除子宫肌瘤,观察组患者自愿选择经腹腔镜手术剔除子宫肌瘤。调研并统计两组患者围手术期间并术后1年内的临床疗效及并发症发生率。结果:观察组患者1年内的复发率为3.44%,对照组患者1年内的复发率为5.17%,两组间比较无明显差异(P>0.05);观察组患者手术时间(1.6±0.7)h、出血量(195±40.0)ml、住院时间(5.00±2.00)d、胃肠道功能恢复时间、并发症发生率等数据统计均优于对照组,差异显著(P<0.05)。结论:腹腔镜子宫肌瘤剔除术可有效减少术中出血量、手术及住院时间,具有微创口,并发症少,疼痛小等优势,被广大患者接受,值得广泛推广。
【关键词】:腹腔镜;子宫肌瘤剔除术;子宫肌瘤
【特征词】:女(雌)性;人类
【作者】:陈秋霞
【作者单位】:兴宁鸿惠医院,梅州 514500
【学科分类号】:R442.7;R443.8;R737.33;*R737.34;R738.7
【出处】:数理医药学杂志;2018;31(11):1609-1611
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2018
【卷】:31
【期】:11
【页码】:1609-1611
52.
【流水号】:2018593731
【标题】:超声引导下鼻空肠管置入术在危重患者中的应用研究
【英文标题】:Application of Ultrasound Guided Nasogastric Tube Implantation in Critically Ill Patients
【摘要】:目的:研究超声引导下鼻空肠管置入术在危重患者中的应用效果与价值。方法:研究对象选取某院收治的33例需行肠内营养的危重患者,将其随机分为对照组与观察组,对照组患者行胃镜辅助下鼻空肠管置入术,观察组患者行超声引导下鼻空肠管置入术,比较相关指标。结果:观察组患者除并发症外其余指标均优于对照组(P<0.05)。结论:超声引导下鼻空肠管置入术的置管效率高,可改善患者身体营养状况。
【关键词】:超声引导;鼻空肠管置入术;危重患者
【特征词】:人类
【作者】:余雪梅;刘海芬;林兴艺;伍晓兰;吴翠连;韩雨花
【作者单位】:阳春市人民医院ICU,阳春 529600
【学科分类号】:R322.31;R322.45;R443.8;*R459.3;R459.9
【出处】:数理医药学杂志;2018;31(11):1731-1732
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2018
【卷】:31
【期】:11
【页码】:1731-1732
53.
【流水号】:2018593730
【标题】:优质护理干预在急诊胃出血患者护理中的效果评价
【英文标题】:Effect of Quality Nursing Intervention in Nursing of Patients with Acute Gastric Hemorrhage
【摘要】:目的:对优质护理干预应用到急诊胃出血患者护理中的临床效果进行探究。方法:从某院急诊科在2016年1月-2017年1月期间收治的急诊胃出血患者中抽取86例,使用随机数字表方式分为对照组与研究组,每组43例。对照组使用常规护理干预,研究组使用优质护理干预,对比两组患者临床效果与护理满意率。结果:研究组治疗总有效率、护理满意率明显比对照组高(P<0.05)。结论:在急诊胃出血患者护理中应用优质护理干预,能够提升治疗效果与患者对护理的满意度,可以在临床上广泛使用。
【关键词】:优质护理干预;急诊胃出血患者;临床效果
【特征词】:人类
【作者】:张莹
【作者单位】:开封市人民医院普外科,开封 475000
【学科分类号】:R459.7;*R473.5;R573.2
【出处】:数理医药学杂志;2018;31(11):1733-1734
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2018
【卷】:31
【期】:11
【页码】:1733-1734
54.
【流水号】:2018593505
【标题】:通过酒精饲养小鼠建立小鼠酒精模型
【英文标题】:Mice Alcohol Model Establishment by Feeding Mice with Alcohol
【摘要】:研究通过酒精饲养小鼠建立小鼠酒精成瘾模型的方法。使用6周龄SPF级Balb/c雄性小鼠15只,随机分为3组(n=5),即灌胃和酒水喂养组(A)、灌胃组和水喂养组(B)、对照组(C)。3组固体饲料正常给予,A、B两组每日灌胃11%酒水200μL,A组酒水溶液自由摄取并作为唯一饮水来源,B组水自由摄取,C组不做处理。饲养8周后进行24h酒精戒断,并进行矿场实验,强迫游泳实验。处死小鼠取肝脏、肾脏和结肠制作石蜡切片并观察。造模过程中3组小鼠进食、饮水、体重、内脏重量出现了不同程度的变化。行为学结果显示,矿场实验中A、B两组小鼠戒断酒精后相对对照组小鼠焦虑水平明显升高;强迫游泳实验中,A、B两组相对C组绝对不动时间显著加长,表现出精神抑郁。显微镜观察小鼠内脏石蜡切片,A组小鼠肝脏切片明显出现肝细胞排列紊乱,肾脏中肾小球上皮细胞轻度萎缩,空泡变性,肾小管无明显病变,结肠石蜡切片肠绒毛出现破损,肠绒毛顶端完整性降低。B组肝、肾、结肠石蜡切片与对照组相比无明显变化。
【关键词】:酒精成瘾;小鼠模型;动物行为学;石蜡切片
【特征词】:动物;男(雄)性;小鼠
【作者】:汪冠豪;郭亮;郑璐璐;许东坡;刘箐
【作者单位】:上海理工大学医疗器械与食品学院,上海 200093
【学科分类号】:R-332;R329-34;R361.2;R916.4;R979.9
【出处】:微生物学杂志;2018;38(5):90-95
【ISSN】:1005-7021
【国内代码】:21-1186/Q
【人名主题】:
【内部代码】:W32
【语种】:
【基金】:国家自然科学基金项目(31371776)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:微生物学杂志
【出版年】:2018
【卷】:38
【期】:5
【页码】:90-95
55.
【流水号】:2018593483
【标题】:海洋深层水保护小鼠亚急性酒精性肝损伤
【英文标题】:Protective effects of deep sea water against subacute alcoholic liver injury
【摘要】:目的:研究两种不同离子浓度的海洋深层水(DSW)对亚急性酒精性肝损伤的保护作用。方法:18－22g雄性昆明小鼠72只,随机分为空白对照组、亚急性酒精性肝损伤模型组、DSW-A(1倍、5倍和10倍浓度)组及DSW-B5倍浓度组。各DSW试验组自由饮用相应的水溶液,两个对照组自由饮用去离子水,连续30d,并于第15天起除空白对照组外每日灌胃给予50%乙醇溶液造模。实验结束时检测血清天门冬氨酸氨基转移酶(AST)、丙氨酸氨基转移酶(ALT)、总胆红素(T-BIL)、低密度脂蛋白(LDL)、总胆固醇(TC)、总甘油三酯(TG)水平,肝脏TC、TG、丙二醛(MDA)、还原型谷胱甘肽(GSH)水平、还原型谷胱甘肽/氧化型谷胱甘肽(GSH/GSSG)比值和超氧化物歧化酶(SOD)、谷胱甘肽过氧化物酶(GSH.Px)、过氧化氢酶(CAT)、黄嘌呤氧化酶(XOD)活性。取肝脏做HE染色,显微镜下观察并进行病理评分。结果:与空白对照组相比,模型组出现严重的肝脂肪变性,病理评分和血清T-BIL显著升高(P<0.01),血清TC、LDL、AST以及肝脏MDA均显著升高(P<0.05),肝脏GSH-Px活性显著下降(P<0.01)。与模型组相比,DSW.A1组血清T-BIL(P<0.05)浓度显著降低,肝脏GSH-Px(P<0.01)和XOD(P<0.05)活性显著提高;DSW-A5组肝脏病理改变减轻,病理评分、血清T-BIL和肝脏MDA显著降低(P<0.01),血清TG、TC显著降低(P<0.05),肝脏GSH/GSSG比值(P<0.05)、GSH浓度(P<0.01)、GSH-Px(P<0.01)和XOD(P<0.01)活性显著提高;DSW-A10组肝脏病理改变减轻,血清LDL、AST显著降低(P<0.05),病理评分、血清TG、TC、T-BIL和肝脏MDA显著降低(P<0.01),肝脏GSH/GSSG比值(P<0.05)和GSH-Px活性(P<0.01)显著提高;DSW.B5组肝脏病理改变减轻,肝脏MDA、血清TC显著降低(P<0.05),病理评分、血清TG、T-BIL和AST显著降低(P<0.01),肝脏GSH-Px(P<0.01)和XOD(P<0.05)活性显著提高。结论:连续30天饮用DSW-A和DSW-B可降低血清脂质浓度,提高机体抗氧化能力,保护亚急性酒精性肝损伤。
【关键词】:海洋深层水;亚急性酒精性肝损伤;小鼠
【特征词】:动物;男(雄)性;小鼠
【作者】:岳茜岚(1);潘香香(2);刘运杰(2);陈涛(1);张立实(3);王睿(3)
【作者单位】:(1)四川省疾病预防控制中心,成都 610041; (2)四川大学公共卫生学院; (3)广州此壹海洋资源开发有限公司
【学科分类号】:R-332;R341.6;R345.51;R349.31;R575;*R595.6;R977.3;R977.6
【出处】:卫生研究;2018;47(5):798-803
【ISSN】:1000-8020
【国内代码】:11-2158/R
【人名主题】:
【内部代码】:W06
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:卫生研究
【出版年】:2018
【卷】:47
【期】:5
【页码】:798-803
56.
【流水号】:2018593480
【标题】:铅染毒对大鼠下丘脑、纹状体的损伤作用
【英文标题】:Impairment of the hypothalamus and striatum of rats following lead exposure
【摘要】:目的:探讨铅染毒对大鼠下丘脑及纹状体的损伤作用。方法:45只SPF级SD雄性健康大鼠随机分为对照组(双蒸水)、低铅组(60mg/kg乙酸铅)、高铅组(120mg/kg乙酸铅),每组15只。每天经口灌胃染毒,连续9周。应用旷场试验检测大鼠行为学变化,电感耦合等离子质谱仪(ICP-MS)测定大鼠下丘脑及纹状体的铅含量。应用实时荧光定量PCR方法检测大鼠下丘脑及纹状体中Toll样受体4(TLR4)、核转录因子-κB(NF-κB)、肿瘤坏死因子-α(TNF-α)、白细胞介素-113(IL-1β)和8-羟基鸟嘌呤DNA糖苷酶基因1(OGGl)mRNA表达;采用生物素双抗体夹心酶联免疫吸附法(ELISA)的方法检测下丘脑及纹状体中TLR-4、NF-KB、TNF-α、IL-1β和8.羟基脱氧鸟苷(8-OHdG)蛋白含量。结果:染毒期间各组大鼠摄食和饮水量未见异常,体重变化未见明显差异。与对照组相比,铅染毒大鼠总运动距离、总穿格数及中央区域运动距离显著下降(P<0.05)。低、高铅染毒组大鼠下丘脑和纹状体中的铅含量分别是(60.10±6.71)、(71.20±11.24)及(44.07±9.63)、(66.67±8.78)μg/g,显著高于对照组的(33.77±8.19)和(25.75±6.33)μg/g,差异有统计学意义(P<0.05)。与对照组比较,低铅组和高铅组大鼠下丘脑中NF.KB和0GGl的mRNA表达分别为对照组的(3.47±0.15)、(1.43±0.16)及(0.67±0.13)、(0.57±0.19)倍,而只有高铅组大鼠下丘脑中的TLR4和NF.KBmRNA表达与低铅组比较差异有统计学意义(P<0.05)。此外,低铅组大鼠下丘脑中NF-κB、TNF-α、IL-1β蛋白水平分别为(5.85±1.10)、(56.15±6.96)和(1.18±0.20)μg/g,显著高于对照组的(3.03±0.71)、(49.25±7.21)和(0.86±0.11)ng/g。高铅组大鼠下丘脑中TLR4、NF-KB、TNF-d、IL-1β蛋白含量分别为(0.67±0.12)、(4.74±0.68)、(69.73±9.61)和(1.43±0.29)μg/g,显著高于对照组,其中TLR4和TNF-α蛋白水平高于低铅组。高铅组大鼠纹状体中TLR4、NF-KB和IL-1βmRNA显著高于对照组(P<0.05);同时,其TLR4、NF-KB、TNF-α、IL-1β和8-OHdG蛋白分别为(0.33±0.02)、(4.66±0.51)、(82.63±7.99)、(1.92±0.35)和(1.21±0.14)ng/g,与对照组比较显著增加(P<0.05);其中NF-KB蛋白表达显著高于低铅组(P<0.05)。结论:铅染毒可导致大鼠下丘脑和纹状体损伤,炎症损伤和DNA氧化损伤可能参与了此过程。
【关键词】:铅;丘脑;纹状体;促炎症细胞因子;DNA氧化损伤;环境毒理
【特征词】:大鼠;动物;男(雄)性
【作者】:王丽媛(1);李爽(1);陈海婴(2);何滨(1);闫立成(1);张艳淑(1)
【作者单位】:(1)华北理工大学公共卫生学院,唐山 063210; (2)保定市环保监测站
【学科分类号】:R-332;*R135.1;R322.81;R641;R916.3;*R994.6
【出处】:卫生研究;2018;47(5):815-821
【ISSN】:1000-8020
【国内代码】:11-2158/R
【人名主题】:
【内部代码】:W06
【语种】:
【基金】:国家自然科学基金(No.81373033); 华北理工大学科研培育项目(No.SP201511); 河北省军民融合产学研用示范基地支持项目; 河北省卫计委项目(No.20170912)
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:卫生研究
【出版年】:2018
【卷】:47
【期】:5
【页码】:815-821
57.
【流水号】:2018593453
【标题】:胃空肠结肠瘘致慢性腹泻1例报道
【英文标题】:Chronic diarrhea caused by gastrojejunocolic fistula:one case report
【摘要】:胃空肠结肠瘘为慢性腹泻罕见原因,通过对1例胃空肠结肠瘘的病例分析,以期提高临床医师对该病的认识,避免漏诊及误诊。
【关键词】:胃空肠结肠瘘;慢性腹泻
【特征词】:人类
【作者】:刘建伟;李如源;王青
【作者单位】:山东大学齐鲁医院(青岛)消化内科,山东青岛 266035
【学科分类号】:R36;R44;R442.2;*R57;R574.62
【出处】:胃肠病学和肝病学杂志;2018;27(10):1156-1157
【ISSN】:1006-5709
【国内代码】:41-1221/R
【人名主题】:
【内部代码】:W19
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:胃肠病学和肝病学杂志
【出版年】:2018
【卷】:27
【期】:10
【页码】:1156-1157
58.
【流水号】:2018593444
【标题】:孤立型息肉样十二指肠平滑肌瘤1例报道
【英文标题】:Isolated polypoid duodenal leiomyoma:one case report
【摘要】:十二指肠息肉样平滑肌瘤临床少见,文献报道较少,且十二指肠球部病变多为良性,很少进行活检和病理检查。常规胃镜检查往往难以明确其来源和性质,此时盲目活检或切除存在较大风险,且极易出现误诊及漏诊情况,影响患者预后。本文报道1例经病理及免疫组化证实的十二指肠平滑肌瘤,提高临床医师对该病的认识。
【关键词】:十二指肠平滑肌瘤
【特征词】:人类
【作者】:张娜;刘海峰
【作者单位】:武警总医院消化内科,北京 100039
【学科分类号】:R446.8;R459.3;*R735.31;R735.310.6
【出处】:胃肠病学和肝病学杂志;2018;27(10):1197-1198
【ISSN】:1006-5709
【国内代码】:41-1221/R
【人名主题】:
【内部代码】:W19
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:胃肠病学和肝病学杂志
【出版年】:2018
【卷】:27
【期】:10
【页码】:1197-1198
59.
【流水号】:2018593388
【标题】:门静脉血管成像常用技术及流入反转恢复磁共振血管成像技术研究进展
【英文标题】:
【摘要】:门静脉系统供应肝脏70%－80%的血液,是肝脏的主要供血通道^[1]。门静脉系统疾病常常会引起上消化道出血、肝性脑病等而导致患者死亡,因此对门静脉病变定位、定性及病变范围的精准判断至关重要。借助影像学检查方法可以准确直观、立体地了解门静脉的解剖结构及变异情况。[第一段]
【关键词】:门静脉;磁共振血管成像;流入反转恢复磁共振血管成像技术
【特征词】:人类
【作者】:柳计强(1);穆学涛(2)
【作者单位】:(1)武警总医院磁共振科,北京 100039; (2)新乡医学院, 453000
【学科分类号】:R322.123;R322.47;*R445.2;R816.2
【出处】:武警医学;2018;29(9):919-922
【ISSN】:1004-3594
【国内代码】:11-3002/R
【人名主题】:
【内部代码】:W09
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:武警医学
【出版年】:2018
【卷】:29
【期】:9
【页码】:919-922
60.
【流水号】:2018593382
【标题】:茶多酚对糖尿病心肌病大鼠心功能的保护作用及其机制
【英文标题】:The protective effect of teapolyphenol on cardiac function in diabetic cardiomyopathy rats and its mechanism
【摘要】:目的:观察茶多酚(green tea polyphenol,GTP)保护糖尿病心肌病(diabetic cardiomyopathy,DCM)大鼠心功能的作用机制。方法:建立链脲佐菌素诱导的1型糖尿病大鼠并随机分为正常对照组(NG,n=15)、糖尿病组(DM,n=12)、GTP组(n=12)、GTP+氯喹(CQ)组(n=11)、CQ组(n=12)。NG组和DM组灌胃蒸馏水,GTP组灌胃GTP[400mg/(kg d)]溶液,CQ组灌胃CQ溶液(50mg/kg),GTP+CQ组灌胃等量的CQ和GTP溶液。Western blot检测左心室心肌组织中β-catenin/TCF4/GSK-3β和MTOR通路相关蛋白的表达。结果:与NG组相比,DM组中LC3-Ⅱ/Ⅰ比值和BECN1表达显著降低(P<0.05),且SQSTM1水平显著增加(P<0.05)。与DM组相比,GTP组LC3-Ⅱ/Ⅰ比值和BECN1蛋白表达水平显著增加(P<0.05),同时SQSTM1蛋白水平显著降低(P<0.05)。与NG组相比,DM组β-catenin、TCF4和MYC的蛋白表达均显著提高(P<0.05),且p-GSK3β/GSK3β和p-MTOR/MTOR的比值显著提高(P<0.05)。与DM组相比,GTP组的β-catenin、TCF4和MYC蛋白表达水平及p-GSK3β/GSK3β和p-MTOR/MTOR的比值显著降低(P<0.05)。结论:GTP可以通过调节与自噬相关的β-catenin/TCF4/GSK-3β和MTOR通路参与对DCM大鼠的心功能保护作用。
【关键词】:茶多酚;自噬;糖尿病心肌病;BECN1;β-catenin;TCF4;MYC;GSK3β;MTOR通路
【特征词】:大鼠
【作者】:郑梦莹(1);李燕(2);刘敬禹(1)
【作者单位】:(1)锦州医科大学附属第三医院,辽宁锦州 121000; (2)新乡医学院第一附属医院,河南新乡 453100
【学科分类号】:R-332;R282.71;R322.11;R342.4;R587.2;*R852.21;R977
【出处】:西安交通大学学报·医学版;2018;39(6):798-804
【ISSN】:1671-8259
【国内代码】:61-1399/R
【人名主题】:
【内部代码】:X01
【语种】:
【基金】:辽宁省自然科学基金资助项目(No.201102133)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西安交通大学学报·医学版
【出版年】:2018
【卷】:39
【期】:6
【页码】:798-804
61.
【流水号】:2018593380
【标题】:海藻糖氧钒对小鼠胃肠道的氧化损伤以及Vc和GSH的抗氧化保护作用
【英文标题】:Vanadyl trehalose-induced oxidative stress in mouse gastrointestinal tract and the protective functions of vitamin C and reduced glutathione
【摘要】:目的:探讨海藻糖氧钒(VT)对小鼠胃肠道的氧化应激损伤、GSH/GSTs通路基因表达的影响以及维生素C(Vc)和还原型谷胱甘肽(GSH)的保护作用。方法:30只雄性昆明小鼠随机分组:VT组(B组)、Vc+VT组(C组)、GSH+VT组(D组)、Vc+GSH+VT组(E组),每天灌服VT(125mg/kg),而正常对照组(A组)灌服等量生理盐水,Vc和GSH在VT给药前1h灌服,连续15d。取各组小鼠胃和十二指肠,DTNB法测定GSH含量,谷胱甘肽氧化法测定谷胱甘肽过氧化物酶(GSH-Px)活力,实时荧光定量PCR法检测GSH/GSTs通路相关基因GCLC、GSS、GSR和GSTpi的表达。结果:VT组胃、十二指肠的GSH含量、GSH-Px活性及GCLC、GSS、GSR和GSTpi的表达均低于A组(P<0.05)。C、D、E组各指标显著提高,但仅E组小鼠胃组织的指标恢复到正常对照组水平。C组和D组除十二指肠中GSR表达显著差异外,其余指标差异均无统计学意义。结论:灌服VT对小鼠胃肠道产生一定的氧化应激损伤,并可影响GSH含量和GSH-Px活性以及GSH/GSTs通路相关基因的正常表达。外源补充Vc、GSH及两者联用有一定的抗氧化保护作用,降低了VT的毒性,且两者联用的效果更优,使胃中的相关指标达到正常水平。
【关键词】:海藻糖氧钒(VT);氧化应激;GSH/GSTs;维生素C(Vc);还原型谷胱甘肽(GSH)
【特征词】:动物;男(雄)性;小鼠
【作者】:魏倩;MUHAMMAD Umar;姜苹哲;李晓丹;刘奇奇;邢曙光;罗文亚;杨星楷;李明刚
【作者单位】:南开大学生命科学学院,天津 300071
【学科分类号】:R-332;R341.6;R346.4;*R57;R641;R852.15;R977.23;R977.6
【出处】:西安交通大学学报·医学版;2018;39(6):810-815
【ISSN】:1671-8259
【国内代码】:61-1399/R
【人名主题】:
【内部代码】:X01
【语种】:
【基金】:国家自然科学基金资助项目(No.31771066)
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西安交通大学学报·医学版
【出版年】:2018
【卷】:39
【期】:6
【页码】:810-815
62.
【流水号】:2018593336
【标题】:镇肝熄风汤对自发性高血压大鼠STAT1 mRNA和蛋白表达的影响
【英文标题】:The research of Zhengan Xifeng decoction effects on STAT1 mRNA and protein expression in spontaneously hypertensive rats
【摘要】:目的:探讨不同剂量的镇肝熄风汤对自发性高血压大鼠(SHR)腹主动脉血管组织STAT1蛋白和STAT1mRNA表达的影响。方法:将60只24周龄雄性SHR大鼠随机分为模型组、中药低剂量组、中药中剂量组、中药高剂量组、复方罗布麻组,每组各12只;将同源雄性魏-凯二氏大鼠(WKY) 12只设为正常对照组。灌胃给药45天后,Western Blot测定腹主动脉血管组织中STAT1蛋白表达,实时聚合酶链反应(RT-PCR)方法测定大鼠STAT1mRNA基因表达。结果:与模型组比较,正常组、镇肝熄风汤中药中剂量组和高剂量组STAT1蛋白表达和STAT1mRNA表达明显降低(P<0.01)。结论:镇肝熄风汤可以抑制腹主动脉血管组织中STAT1蛋白表达和STAT1mRNA表达,可能通过抑制腹主动脉血管细胞凋亡和减少血管细胞增殖的作用,来降低血管重构,从而达到降低血压的作用。
【关键词】:镇肝熄风汤;自发性高血压;信号转导与转录激活因子1
【特征词】:大鼠;动物;男(雄)性
【作者】:谢鑫(1);陈磊(1);张立德(1);苗嘉芮(2);刘文俊(1);陈靖(1);吴成举(1)
【作者单位】:(1)辽宁中医药大学,辽宁沈阳 110032; (2)辽宁中医药大学杏林学院,辽宁沈阳 110032
【学科分类号】:R-332;R289.5;R322.12;R341;R342.22;*R544.1;R977
【出处】:西部医学;2018;30(10):1418-1421,1425
【ISSN】:1672-3511
【国内代码】:51-1654/R
【人名主题】:
【内部代码】:XY1
【语种】:
【基金】:国家自然科学基金青年科学基金(81001493); 辽宁省科技厅博士启动基金(2016011061-301)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西部医学
【出版年】:2018
【卷】:30
【期】:10
【页码】:1418-1421,1425
63.
【流水号】:2018593326
【标题】:高压氧联合胰激肽原酶对老年糖尿病伴视网膜病变患者的相关性影响
【英文标题】:Intervention analysis of hyperbaric oxygen combined with pancreatic kininogenase on retinal blood flow and VEGF in elderly diabetic retinopathy patients
【摘要】:目的:探讨高压氧联合胰激肽原酶对老年糖尿病伴视网膜病变(DR)患者视网膜血流、血管内皮生长因子(VEGF)的影响。方法:选取我院收治的老年DR患者146例,按随机数字表法分为对照组和研究组,每组各73例(146眼),对照组予以安慰剂治疗,研究组子以高压氧联合胰激肽原酶治疗,比较两组间视网膜血流动力学指标、血清VEGF、胰岛素样生长因子(IGF-1)、碱性成纤维细胞生长因子(bFGF)水平、血清炎性细胞因子水平、临床疗效及不良反应发生率。结果:对照组有效率低于研究组,差异有统计学意义(P<0.05);与对照组比较,研究组治疗后视网膜中央动脉VPS、VED水平较高,RI水平较低,治疗后血清VEGF、IGF-1、bFGF水平较低,治疗后血清超敏C反应蛋白(hs-CRP)、白细胞介素(IL-6)水平较低,差异有统计学意义(P<0.05);治疗中出现的不良反应为胃部不适、头晕、耳呜、倦怠,两组不良反应发生率差异无统计学意义(P>0.05)。结论:高压氧联合胰激肤原酶能有效改善老年DR患者视网膜血流动力学指标,降低血清VEGF、IGF-1、bFGF及炎性细胞因子水平,抑制血管增殖和炎症反应,临床疗效和安全性较好。
【关键词】:高压氧;胰激肽原酶;糖尿病伴视网膜病变;视网膜血流;VEGF
【特征词】:老年人;人类
【作者】:李婧(1);任卫东(1);王敏敏(1);张丽茜(1);崔婧(2)
【作者单位】:(1)河北北方学院附属第一医院内分泌科,河北张家口 075000; (2)河北北方学院附属第一医院重症医学科,河北张家口 075000
【学科分类号】:R345;R459.6;R587.1;*R587.2;R774.1;R973;R977.3;R977.6
【出处】:西部医学;2018;30(10):1462-1466,1470
【ISSN】:1672-3511
【国内代码】:51-1654/R
【人名主题】:
【内部代码】:XY1
【语种】:
【基金】:国家自然科学基金资助项目(81571383)
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西部医学
【出版年】:2018
【卷】:30
【期】:10
【页码】:1462-1466,1470
64.
【流水号】:2018593216
【标题】:护理干预在食管癌术后早期营养支持患者中应用价值
【英文标题】:Application value of nursing intervention in postoperative early nutrition support in esophageal cancer patients
【摘要】:目的:探究护理干预在食管癌术后早期营养支持患者中应用价值。方法:选择2015年9月－2017年2月我院收治的食管癌患者80例,根据随机数字表法将所有患者两组。给予对照组患者术后常规护理和营养支持,在此基础上给予观察组患者早期营养支持和护理干预。比较两组应用效果。结果:对照组患者并发症发生率明显高于观察组,术后胃功能恢复时间均高于观察组,差异具有统计学意义(P<0.05)。结论:对食管癌术后早期营养支持治疗的患者实施护理干预可有效减少并发症发生率,缩短胃功能恢复时间。
【关键词】:护理干预;食管癌;早期营养支持;应用价值
【特征词】:人类
【作者】:张少华
【作者单位】:灵宝市第一人民医院外科,河南三门峡 472500
【学科分类号】:R329.25;R329.28;R392.12;R619.2;R735.1
【出处】:西藏医药;2018;39(5):109-110
【ISSN】:1005-5177
【国内代码】:54-1030/R
【人名主题】:
【内部代码】:XB2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西藏医药
【出版年】:2018
【卷】:39
【期】:5
【页码】:109-110
65.
【流水号】:2018593196
【标题】:CT平扫腹主动脉瘤误诊泡状棘球蚴病1例
【英文标题】:
【摘要】:患者,藏族,女性,50岁,既往无特殊病史。于入院前3年体检时发现腹部包块,当时无发热,无黄染,无恶心呕吐,无腹胀及腹泻。后就诊于当地医院及藏医院均未做治疗。今日来我院门诊行腹部CT平扫检查提示腹腔泡状棘球蚴病,门诊以腹腔包虫收入院。患者精神可,食纳可,二便正常,无消瘦。查体:T:36.7℃P:62次/分BP:90/60mmHg一般情况可,全身皮肤、粘膜无黄染,浅表淋巴结无肿大,巩膜无黄染。胸廓对称无畸形,双肺呼吸音清,未闻及干、湿性罗音;心率62次/分,律齐,心脏各瓣膜听诊区未闻及病理性杂音;腹平软,腹式呼吸存在,未见胃肠型及蠕动波,未见腹壁静脉曲张,右上腹可触及拳头大小包块,边界清楚,不活动,无压痛。肝、脾未扪及,肝肾区无扣疼,移动性浊音阴性,肠鸣音正常;肛门、直肠外生殖器正常;脊柱、四肢无外伤、畸形,活动良好;神经系统生理反射存在,病理反射未引出。辅助检查:腹部CT平扫示;腹腔泡状棘球蚴病。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:米玛
【作者单位】:西藏自治区第二人民医院放射科,西藏拉萨 850000
【学科分类号】:R322.492;R532.32;R543.16;R814.42
【出处】:西藏医药;2018;39(5):150
【ISSN】:1005-5177
【国内代码】:54-1030/R
【人名主题】:
【内部代码】:XB2
【语种】:
【基金】:
【国省市名】:西藏
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:西藏医药
【出版年】:2018
【卷】:39
【期】:5
【页码】:150
66.
【流水号】:2018593182
【标题】:不同消化道重建方式对胃癌患者术后康复的影响
【英文标题】:
【摘要】:目的:观察不同消化道重建方式对胃癌患者术后康复的影响。方法:将2016年3月－2017年2月我院治疗的84例胃癌患者作为研究对象,随机分为两组,均42例。观察组实施“P”形空肠袢空肠食管Roux-en-y吻合术,对照组则实施空肠食管Roux-en-y吻合术。观察两组围手术期相关指标、并发症发生情况及手术前后营养状况等。结果:两组术中出血量相比,差异无统计学意义(P>0.05);两组手术时间、排气时间、胃肠功能恢复时间、住院时间方面对比,观察组均优于对照组,差异有统计学意义(P<0.05);术前两组血红蛋白(HGB)、白蛋白(ALB)、总蛋白(TP)等水平对比,差异无统计学意义(P>0.05);术后3个月、6个月时观察组HGB、ALB、TP水平高于对照组,差异有统计学意义(P<0.05);两组倾倒综合征、上腹饱胀并发症发生率相比,观察组低于对照组,差异有统计学意义(P<0.05);两组反流性食管炎、肺部感染、吻合口出血、吻合口狭窄、腹泻等并发症发生率相比,差异无统计学意义(P>0.05)。结论:“P”形空肠袢空肠食管Roux-en-y吻合术有助于改善胃癌患者术后营养状态,术后并发症少、治疗时间短,利于缩短患者术后康复周期。
【关键词】:胃癌;消化道重建术;空肠食管Roux-en-y吻合术;“P”形空肠袢空肠食管Roux-en-y吻合术;营养状况并发症
【特征词】:人类
【作者】:何辉龙
【作者单位】:灵宝市第一人民医院胸外科,河南灵宝 472500
【学科分类号】:R195.1;R619.09;R656;R735.2
【出处】:西藏医药;2018;39(5):35-37
【ISSN】:1005-5177
【国内代码】:54-1030/R
【人名主题】:
【内部代码】:XB2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西藏医药
【出版年】:2018
【卷】:39
【期】:5
【页码】:35-37
67.
【流水号】:2018593173
【标题】:腹腔镜手术对老年结直肠癌患者应激反应及胃肠功能恢复的影响
【英文标题】:
【摘要】:目的:探讨在老年结直肠癌患者中采用腹腔镜手术对患者胃肠功能恢复与应激反应的影响。方法:选择2016年5月－2017年11月我院收治的老年结直肠癌患者74例,随机将其分为观察组与对照组,每组各37例。对照组采用经腹手术,观察组采用腹腔镜手术。比较两组胃肠功能恢复情况与应激反应。结果:观察组肛门排气时间与腹胀持续时间均短于对照组,胃泌素与胃动素水平均高于对照组,TNF-a、CRP以及IL-6水平均较对照组低,差异有统计学意义(P<0.05)。结论:在老年结直肠癌患者中采用腹腔镜手术能有效降低应激反应,促进患者胃肠功能恢复,且具有创伤小、术后痛苦小的特点,能有效提高临床疗效。
【关键词】:结直肠癌;老年;腹腔镜;胃肠功能;应激反应
【特征词】:老年人;人类
【作者】:薛玉龙
【作者单位】:洛阳东方医院,河南洛阳 471003
【学科分类号】:R322.4;R322.46;R572;R735.35
【出处】:西藏医药;2018;39(5):50-51
【ISSN】:1005-5177
【国内代码】:54-1030/R
【人名主题】:
【内部代码】:XB2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西藏医药
【出版年】:2018
【卷】:39
【期】:5
【页码】:50-51
68.
【流水号】:2018593171
【标题】:手助腹腔镜贲门周围血管离断术在肝硬化门脉高压症患者中应用分析
【英文标题】:
【摘要】:目的:探究手助腹腔镜贲门周围血管离断术在肝硬化门脉高压症患者中应用效果。方法:选择我院2015年9月－2017年2月收治的肝硬化门脉高压症患者90例,根据随机数字表法将所有患者分为两组,每组各45例。对照组患者实施开腹脾切除贲门周围血管离断术,观察组患者行手助腹腔镜脾切除贲门周围血管离断术,比较两组手术效果、术后并发症发生率及肝功能。结果:手术后,两组患者腹腔积液、切口感染、胃漏、术后出血及门静脉血栓等并发症总发生率相比,观察组较低,差异具有统计学意义(P<0.05);两组患者术中出血量、肠道排气时间及住院时间相比,观察组均较短,差异具有统计学意义(P<0.05);两组患者AST及STB水平相比,观察组较低,差异具有统计学意义(P<0.05);两组ALB水平值相比,观察组较高,差异具有统计学意义(P<0.05)。结论:手助腹腔镜贲门周围血管离断术可有效提高肝硬化门脉高压症患者治疗效果,降低并发症发生率,改善肝功能,缩短住院时间。
【关键词】:肝硬化;手助腹腔镜;门脉高压症;贲门周围血管离断术;肝功能
【特征词】:人类
【作者】:朱东升
【作者单位】:河南省上蔡县人民医院普外科,河南驻马店 463800
【学科分类号】:R322.44;R575.206;R656.61;R657.340.25
【出处】:西藏医药;2018;39(5):54-56
【ISSN】:1005-5177
【国内代码】:54-1030/R
【人名主题】:
【内部代码】:XB2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西藏医药
【出版年】:2018
【卷】:39
【期】:5
【页码】:54-56
69.
【流水号】:2018593156
【标题】:兰索拉唑联合莫沙必利治疗胃食管反流症的临床效果观察
【英文标题】:Clinical Efficacy of Lansoprazole Combined with Mosapride in the Treatment of Gastroesophageal Reflux Disease
【摘要】:目的:探讨胃食管反流症患者应用兰索拉唑与莫沙必利治疗的临床价值。方法:选择2016年1月－2017年7月期间在我院进行治疗的胃食管反流症患者100例,随机分为对照组和观察组,各50例。对照组口服兰索拉唑,观察组在此基础上加用莫沙必利,疗程8周。比较两组临床症状改善情况、并发症以及胃食管动力学指标。结果:临床症状改善时间:观察组短于对照组,差异有统计学意义(P<0.05);观察组并发症发生率低于对照组,差异有统计学意义(P<0.05);治疗后,两组胃食管动力学指标均有所上升,且观察组高于对照组,差异有统计学意义(P<0.05)。结论:采用兰索拉唑联合莫沙必利联合治疗胃食管反流症利于临床症状消失,降低并发症发生率,改善胃食管动力学指标,促进患者恢复。
【关键词】:胃食管反流症;兰索拉唑;莫沙必利;胃食管动力学
【特征词】:人类
【作者】:刘卫军
【作者单位】:河南省西平县人民医院消化内科,河南西平 463900
【学科分类号】:R573.9;R971.1;R975.4;R975.6;R977.9
【出处】:西藏医药;2018;39(5):80-82
【ISSN】:1005-5177
【国内代码】:54-1030/R
【人名主题】:
【内部代码】:XB2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:西藏医药
【出版年】:2018
【卷】:39
【期】:5
【页码】:80-82
70.
【流水号】:2018593061
【标题】:小剂量洛铂术中腹腔灌注对胃肠肿瘤术后复发的影响
【英文标题】:
【摘要】:目的:探讨小剂量洛铂术中腹腔灌注对进展期胃肠肿瘤手术后复发的影响。方法:选取98例胃肠肿瘤患者,随机分成两组,各49例。对照组患者术后按常规化疗,观察组患者术中采用40℃50mL生理盐水稀释50mg/m2洛铂灌注腹腔,术后4h放开引流管,术后治疗与对照组相同。观察两组术后并发症及化疗后毒副作用情况,并分别于术后6、12、24、36月进行随访,观察两组患者术后复发、3年生存、远处转移情况。结果:两组恶心呕吐、白细胞减少、血红蛋白减少、血小板减少、肝功能异常、过敏反应等术术并发症比较,差异均无统计学意义(P>0.05)。观察组6、12、24、36个月的复发率分别为0.00%、4.65%、37.20%、62.79%,3年生存率为65.12%,远处转移率为30.23%;对照组6、12、24、36个月的复发率分别为2.43%、21.95%、60.97%、85.36%,3年生存率为41.46%,远处转移率为29.26%.观察组6个月复发率及远处转移与对照组相比,差异无统计学意义(P>0.05),观察组12、24、36个月复发率及术后3年生存率与对照组相比,差异均有统计学意义(P<0.05)。结论:小剂量洛铂术中灌注可以延长胃癌术后复发时间,并提高患者生存率,且无明显新增毒副作用。
【关键词】:胃肠道肿瘤;洛铂;腹腔灌注
【特征词】:人类
【作者】:李洋;张明金;赵成功;王仕琛
【作者单位】:中国人民解放军第105医院普外科, 230031
【学科分类号】:R348.5;R459.3;R619;R735
【出处】:现代消化及介入诊疗;2018;23(4):459-461
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:安徽省科学技术基金(2017A03042)
【国省市名】:安徽
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:4
【页码】:459-461
71.
【流水号】:2018593059
【标题】:胃造口双管法放置空肠营养管对十二指肠破裂修补术后营养指标的影响
【英文标题】:
【摘要】:目的:观察胃造口双管法放置空肠营养管对十二指肠破裂修补术后营养指标的影响。方法:纳入2013年4月至2018年4月我院收行十二指肠破裂修补术患者84例,随机分为两组,各42例。两组患者均接受十二指肠减压和空肠营养治疗,其中对照组患者采用Hassan三管法放置空肠营养管,观察组患者应用胃造口双管法。对比两组临床指标、术后第1天及第7天血清白蛋白(Alb)、血清总蛋白(TP)、前白蛋白(PA)、血红蛋白(Hb)、转铁蛋白(TF)水平,并分析术后并发症发生情况。结果:观察组手术时间、肠内营养管留置时间、住院时间显著短于对照组(P<0.01),术中出血量两组间比较差异无统计学意义(P>0.05)。观察组术后第7天Alb、TP、PA、Hb、TF水平均显著高于术后第1天及对照组术后第7天(P<0.05)。观察组术后肠梗阻发生率为4.76%,显著高于对照组的35.71%(P<0.05)。结论:十二指肠破裂修补术中胃造口双管法放置空肠营养管临床疗效确切,能有效改善患者营养状态,降低术后肠梗阻发生风险。
【关键词】:胃造口双管法;空肠营养管;十二指肠破裂;营养指标
【特征词】:人类
【作者】:胡昌愉
【作者单位】:四川省凉山州中西医结合医院手术室, 615000
【学科分类号】:R459.9;R619.2;R656.61;R656.7
【出处】:现代消化及介入诊疗;2018;23(4):465-467
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:凉山州技术研究开发与推广应用项目(16YYJS0059)
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:4
【页码】:465-467
72.
【流水号】:2018593054
【标题】:胃萎清颗粒治疗慢性萎缩性胃炎的临床研究
【英文标题】:
【摘要】:目的:评价胃萎清颗粒治疗慢性萎缩性胃炎(CAG)的临床疗效。方法:共纳入CAG患者78例,随机分为胃萎清组(42例)和叶酸组(36例)。叶酸组予叶酸片,每次1片,3次/d,口服。胃萎清组予由胃萎清颗粒,每次1袋,3次/d,口服。两组均连续治疗24周。观察治疗前后两组胃黏膜病理情况及脾胃系疾病之慢性胃炎患者报告结局量表(SSD-PRO-CG)评分。结果:两组治疗前均存在胃黏膜萎缩及慢性炎症。胃萎清组、叶酸组萎缩改善率分别为65.00%、62.50%,肠化改善率分别为36.67%、31.82%,慢性炎症改善率分别为25%、18.75%,两组比较差异无统计学意义(P>0.05)。胃萎清组治疗前SSDPRO-CG总分为(119.66±10.84)分,治疗后为(136.78±8.87)分,差异有统计学意义(P<0.05)。与本组治疗前比较,胃萎清组生理领域的精神与形色、消化功能评分明显改善(P<0.05),叶酸组生理领域的消化功能得分明显改善(P<0.05)。胃萎清组治疗后SSDPRO-CG总分显著高于叶酸组(P<0.05)。结论:胃萎清可以在一定程度上改善患者胃黏膜病理情况,明显改善患者临床症状及生存质量。
【关键词】:胃萎清颗粒;慢性萎缩性胃炎;病理;生存质量;临床疗效
【特征词】:人类
【作者】:庄昆海(1);李海文(2);刘洪(1);潘静琳(1);文艺(1);刘凤斌(1)
【作者单位】:(1)广州中医药大学第一附属医院, 510405; (2)深圳市中医院, 518000
【学科分类号】:R322.44;R346.38;R573.32;R973.6;R977.22;R977.4
【出处】:现代消化及介入诊疗;2018;23(4):479-483
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:广东省中医药局建设中医药强省专项资金中医优势病种突破项目(粤中医函[2015]19号); 广东省中医药局科研项目(20161132); 广东省中医药强省建设专项资金第二批名中医师承项目(粤中医办函[2015]93号)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:4
【页码】:479-483
73.
【流水号】:2018593049
【标题】:高频电切术与氩离子凝固术对胃息肉患者疗效和各项因子的比较分析
【英文标题】:
【摘要】:目的:探讨高频电切术与氩离子凝固术对胃息肉患者疗效和各项因子的比较分析。方法:选取我院从2016年5月至2017年5月收治的胃息肉患者90例,按照随机数字表法均分为两组,各45例。对照组患者给予高频电切术治疗,观察组患者给予氩离子凝固术治疗。术后比较两组的总有效率,一次性切除成功率,胃蛋白酶原Ⅰ(PGⅠ)、胃蛋白酶原Ⅱ(PGⅡ)、胃蛋白酶原比值(PGR)及血清胃泌素-17(G-17)等因子水平,术后2周并发症总发生率以及半年后并发症发生率。结果:观察组总有效率为88.9%,明显高于对照组的68.9%(P<0.05);观察组一次性切除成功率为92.3%,明显高于对照组的81.7%(P<0.05)。术后,两组PGⅠ、PGR及G-17较治疗前均明显升高(P<0.05),且观察组PGⅠ、PGR及G-17显著高于对照组(P<0.05)。两组治疗前后PGⅡ水平差异无统计学意义(P>0.05)。观察组术后2周并发症总发生率为15.6%,明显低于对照组的40.0%(P<0.05)。随访半年后,观察组并发症总发生率为11.6%,明显低于对照组的31.8%(P<0.05)。结论:胃镜下氩离子凝固术对胃息肉患者的疗效显著,可以明显提高手术成功率,改善胃蛋白酶原和胃泌素水平,且术后并发症较少,安全可靠,值得推广应用。
【关键词】:胃息肉;氩离子凝固术;高频电切术;临川疗效;胃蛋白酶原;胃泌素-17
【特征词】:人类
【作者】:蒋丽丽;于霞
【作者单位】:新疆军区总医院消化内科, 830000
【学科分类号】:R348.3;R730.269;R735.2;R916.3
【出处】:现代消化及介入诊疗;2018;23(4):494-497
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:4
【页码】:494-497
74.
【流水号】:2018593044
【标题】:益气健脾方治疗慢性萎缩性胃炎脾胃虚弱证患者临床疗效及安全性观察
【英文标题】:
【摘要】:目的:探讨分析益气健脾方治疗慢性萎缩性胃炎脾胃虚弱证患者临床疗效及安全性。方法:选取2015年2月至2018年3月琼海市中医院消化内科收治的慢性萎缩性胃炎脾胃虚弱证患者102例,随机分为观察组和对照组。对照组患者给予西药治疗,观察组患者在对照组治疗的基础上给予益气健脾方治疗。比较两组临床疗效、胃镜疗效、治疗前后中医症状积分、实验室指标。结果:观察组临床疗效及胃镜疗效显著优于对照组,差异均有统计学意义(P<0.05)。治疗前,两组中医症状积分、CRP、IL-6、TNF-α指标水平差异无统计学意义(P>0.05);治疗后,两组症状积分、CRP、IL-6、TNF-α指标水平均显著下降,且观察组中医症状积分、CRP、IL-6、TNF-α指标水平明显低于对照组(P均<0.05)。两组不良反应发生率差异无统计学意义(P>0.05)。结论:益气健脾方治疗慢性萎缩性胃炎脾胃虚弱证患者可显著提高临床疗效,改善患者胃痛、胃胀、嗳气、恶心呕吐、大便稀溏、食少纳呆等临床症状,降低CRP、IL-6、TNF-α炎性指标水平,且安全性高,建议在临床上推广。
【关键词】:益气健脾方;慢性萎缩性胃炎;脾胃虚弱证;安全性
【特征词】:人类
【作者】:陈春妃
【作者单位】:海南省琼海市中医院, 571499
【学科分类号】:R241.3;R242;R256.3;R573.32
【出处】:现代消化及介入诊疗;2018;23(4):509-511
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:4
【页码】:509-511
75.
【流水号】:2018593038
【标题】:宫颈癌术后化疗致胃肠道不良反应采用艾灸联合穴位按压治疗的临床疗效分析
【英文标题】:
【摘要】:目的:探讨艾灸与穴位按压联合治疗在宫颈癌术后化疗致胃肠道不良反应的临床应用效果。方法:纳入2015年3月至2017年3月我院收治的110例宫颈癌术后化疗致胃肠道不良反应患者,随机分为两组,各55例。两组患者入院后均行常规治疗,对照组在常规治疗的基础上给予常规静脉注射治疗,观察组在对照组的基础上给予艾灸联合穴位按压治疗,观察两组患者治疗后的临床疗效、食欲情况,恶心、呕吐发生情况及治疗前后QOL、KPS评分。结果:观察组的临床总有效率为85.45%,显著高于对照组的69.09%(P<0.05)。观察组食欲不振Ⅲ－Ⅳ度的发生率为10.91%,显著低于对照组的38.18%(P<0.05)。观察组恶心呕吐Ⅲ－Ⅳ度的发生率为7.27%,显著低于对照组的32.73%(P<0.05)。治疗前,两组QOL、KPS评分无显著差异(P>0.05),治疗后观察组QOL、KPS评分显著高于对照组(P<0.05)。结论:针对宫颈癌术后行化疗致胃肠道出现不良反应患者应用艾灸联合穴位按压治疗,能有效降低患者化疗后出现的食欲不振、恶心呕吐等不良反应,且能有效提高患者生活质量及功能状态,临床疗效显著,值得临床推广实施。
【关键词】:宫颈癌;化疗;胃肠道不良反应;艾灸;穴位
【特征词】:女(雌)性;人类
【作者】:付东辉;闵小康
【作者单位】:湖北省黄冈市英山县人民医院, 438700
【学科分类号】:R245.99;R322.4;R619.2;R737.33
【出处】:现代消化及介入诊疗;2018;23(4):524-527
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:4
【页码】:524-527
76.
【流水号】:2018593036
【标题】:窄带成像技术结合内镜在早期胃癌及癌前病变诊断中的临床价值分析
【英文标题】:
【摘要】:目的:探讨窄带成像技术(NBI)结合内镜在早期胃癌及癌前病变诊断中的临床价值。方法:选取2010年5月至2017年5月收治的存在反复出现上消化道症状持续3年以上患者160例,按随机数字表法将其分为NBI内镜组与白光内镜组(各80例),其中白光内镜组患者给予普通白光内镜检查,NBI内镜组患者给予NBI结合内镜检查,根据相关内镜图像评分标准,对比两组患者内镜图像清晰度,并根据病理检查结果评估比较两组早期胃癌及胃癌病变检出准确率。结果:NBI内镜组发现病灶100处,其中13处癌性病变,87处为非癌性病变;白光内镜组发现病灶98处,其中10处为癌性病变,88处为非癌性病变。NBI内镜组在病变轮廓、微血管形态及胃小凹形态方面的内镜图像清晰度明显优于白光内镜组(P<0.05)。NBI内镜组诊断早期胃癌和癌前病变的病灶符合率(97.00%)、敏感性(97.80%)均明显高于白光内镜组的52.04%、55.17%(P均<0.05),而两组诊断早期胃癌和癌前病变的特异性分别为88.89%、47.50%,差异无统计学意义(P>0.05)。NBI结合内镜诊断与病理诊断结果一致性较好(kappa=0.826),白光内镜与病理诊断一致性较差(kap-pa=0.026)。结论:针对消化内科中存在反复上消化道症状持续3年以上患者给予NBI结合内镜检查,操作简单且安全有效,准确辨别早期胃癌和癌前病变的同时,提高活检病理检查准确率,对于尽早诊断并及时治疗早期胃癌和癌前病变具有重要的临床意义。
【关键词】:早期胃癌;癌前病变;内镜;窄带成像技术;临床价值
【特征词】:人类
【作者】:吴琦玮;张莉;高杨;伊利萍;沈榕
【作者单位】:北京石景山医院消化内科, 100043
【学科分类号】:R273;R445;R73;R730.21;R735.2
【出处】:现代消化及介入诊疗;2018;23(4):530-532
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:北京市自然科学基金(7172233)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:4
【页码】:530-532
77.
【流水号】:2018593035
【标题】:内镜介入治疗溃疡性上消化道出血的临床疗效观察
【英文标题】:
【摘要】:目的:观察内镜介入治疗溃疡性上消化道出血的临床应用效果。方法:纳入80例溃疡性上消化道出血患者作为研究对象,随机抽签分为两组,每组各40例。观察组在内镜下进行胃黏膜肾上腺素局部注射联合金属钛夹治疗,对照组行常规金属钛夹止血治疗。比较两组治疗效果和不良反应。结果:观察组治愈率为65%,显著高于对照组的42.5%(P<0.05)。观察组临床疗效显著优于对照组(P<0.05)。观察组出血停止时间、再出血率及住院时间均显著低于对照组(P<0.05)。两组输血率和不良反应发生率差异无统计学意义(P>0.05)。结论:内镜介入治疗溃疡性上消化道出血较常规钛夹止血;疗效更为显著,且具有较高的安全性。
【关键词】:内镜;溃疡性上消化道出血;胃黏膜肾上腺素;金属钛夹
【特征词】:人类
【作者】:卢俊林
【作者单位】:江苏省盐城市大丰区第二人民医院消化内科, 224100
【学科分类号】:R348.3;R364.16;R442.7;R573.2;R916.3
【出处】:现代消化及介入诊疗;2018;23(4):533-535
【ISSN】:1672-2159
【国内代码】:44-1580/R
【人名主题】:
【内部代码】:X61
【语种】:
【基金】:盐城市卫生局科技基金(201501069)
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代消化及介入诊疗
【出版年】:2018
【卷】:23
【期】:4
【页码】:533-535
78.
【流水号】:2018592987
【标题】:血凝酶联合雷贝拉唑治疗上消化道出血的疗效观察
【英文标题】:Clinical observation of haemocoagulase combined with rabeprazole in treatment of upper gastrointestinal bleeding
【摘要】:目的:探讨注射用白眉蛇毒血凝酶联合雷贝拉唑钠肠溶片治疗上消化道出血的临床疗效和不良反应。方法:选取2015年3月-2017年10月海安市人民医院收治的上消化道出血患者168例为研究对象,所有患者随机分为对照组和治疗组,每组各84例。对照组口服雷贝拉唑钠肠溶片,20mg/次,1次/d.治疗组在对照组治疗的基础上静脉滴注注射用白眉蛇毒血凝酶,2 kU加入到0.9%氯化钠溶液100mL中,1次/d.两组患者均连续治疗5d.观察两组的临床疗效,比较两组的止血时间、再出血率、输血量和不良反应。结果:治疗后,对照组和治疗组患者的总有效率分别为79.8%、92.9%,两组比较差异具有统计学意义(P<0.05)。治疗后,治疗组止血时间、再出血率和输血量均低于对照组,两组比较差异具有统计学意义(P<0.05)。两组患者不良反应发生率比较差异无统计学意义。结论:注射用白眉蛇毒血凝酶联合雷贝拉唑钠肠溶片治疗上消化道出血具有较好的临床疗效,可缩短患者止血时间,降低输血量,具有一定的临床推广应用价值。
【关键词】:注射用白眉蛇毒血凝酶;雷贝拉唑钠肠溶片;上消化道出血;止血时间;再出血率;输血量
【特征词】:人类
【作者】:林笑晗;田尧
【作者单位】:海安市人民医院消化内科,江苏南通 226600
【学科分类号】:R345.63;R457.1;R573.2;R973.2;*R975;R977.3;R978.63;R996.3
【出处】:现代药物与临床;2018;33(9):2365-2368
【ISSN】:1674-5515
【国内代码】:12-1407/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2018
【卷】:33
【期】:9
【页码】:2365-2368
79.
【流水号】:2018592966
【标题】:大黄素对胃肠道黏膜损伤保护作用的机制研究进展
【英文标题】:Research progress on protective mechanism of emodin on gastrointestinal mucosal injury
【摘要】:大黄素是一种蒽醌衍生物,具有抑菌、抗炎、抗纤维化、保护胃肠道黏膜屏障等功效。大黄素能通过多种作用机制对胃肠道黏膜产生保护作用,具体体现在其可减少缺血后再灌注损伤、抑制炎症的产生、清除或抑制氧自由基、调节胃肠道内分泌、促进损伤后修护、保护细胞间紧密连接等,研发以大黄素为主要成分的新型胃肠道黏膜保护剂,可为胃肠道黏膜损伤性疾病的治疗提供新的治疗手段。
【关键词】:大黄素;胃肠道黏膜;损伤;防治
【特征词】:
【作者】:熊婉媛(1,2);郑英(1);卢利霞(1);朱博兰(1);于晓辉(1)
【作者单位】:(1)中国人民解放军兰州军区兰州总医院消化内科,甘肃兰州 730050; (2)甘肃中医药大学,甘肃兰州 730000
【学科分类号】:R322.4;R322.992;R641;*R913;R975.3
【出处】:现代药物与临床;2018;33(9):2466-2470
【ISSN】:1674-5515
【国内代码】:12-1407/R
【人名主题】:
【内部代码】:GC2
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代药物与临床
【出版年】:2018
【卷】:33
【期】:9
【页码】:2466-2470
80.
【流水号】:2018592941
【标题】:奥马哈系统干预对急性胰腺炎合并肠麻痹患者心理状况及生存质量的影响
【英文标题】:Application of intervention model which based on Omaha system in patients with acute pancreatitis complicated with enteroparalysis
【摘要】:目的:评价应用基于奥马哈理论的干预模式在急性胰腺炎合并肠麻痹中的应用效果。方法:采用便利抽样法,将2016年1月至2017年1月收治的118例急性胰腺炎合并肠麻痹患者随机分为奥马哈组与对照组各59例,对照组给予常规护理干预,奥马哈组给予基于奥马哈理论的干预模式,干预6个月。分别于入院时和干预6个月后对两组的肠麻痹恢复情况、焦虑自评量表(SAS)、抑郁自评量表(SDS)、健康测量量表(SF-36)的分值进行比较。结果:干预后,奥马哈组的SAS、SDS得分均低于对照组,P<0.05;干预后,与对照组比较,奥马哈组病患腹胀、腹痛缓解的时间以及胃肠道功能恢复时间较短(P<0.05);干预后奥马哈组患者SF-36量表各项得分均优于对照组,P<0.05。奥马哈组的总体满意度为88.14%,对照组总体满意度为67.80%,差异有统计学意义(P <0.01)。结论:奥马哈系统干预能够有效改善急性胰腺炎合并肠麻痹患者的负性情绪,提高综合治疗效果,改善患者生活质量,在临床工作中值得推广。
【关键词】:急性胰腺炎;肠麻痹;奥马哈系统;生活质量
【特征词】:动物;人类
【作者】:赵艳(1);杜娟(1);王英娟(2);刘静(3)
【作者单位】:(1)西安市第三人民医院消化科,陕西西安 710000; (2)西安医学院第一附属医院儿科,陕西西安 710077; (3)西安市第三人民医院儿科,陕西西安 710000
【学科分类号】:R-332;R163;*R473.5;R574.2;R576
【出处】:现代医学;2018;46(8):943-947
【ISSN】:1671-7562
【国内代码】:32-1659/R
【人名主题】:
【内部代码】:T11
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代医学
【出版年】:2018
【卷】:46
【期】:8
【页码】:943-947
81.
【流水号】:2018592924
【标题】:奥曲肽联合兰索拉唑治疗酒精性肝硬化合并上消化道出血的临床疗效分析
【英文标题】:Clinical efficacy of octreotide combined with lansoprazole in the treatment of alcoholic liver cirrhosis with upper gastrointestinal bleeding
【摘要】:目的:探讨奥曲肽联合兰索拉唑治疗酒精性肝硬化合并上消化道出血的治疗效果。方法:以随机法将本院2010年1月至2017年12月期间收治的69例酒精性肝硬化合并上消化道出血患者分成两组:给予兰索拉唑治疗的34例患者作为对照组,予以奥曲肽+兰索拉唑治疗的35例患者作为治疗组,治疗1个疗程后观察、对比两组临床治疗效果。结果:予以不同药物后,治疗组有效率为97. 14%(34/35),与对照组的76. 47%(26/34)相比,差异有统计学意义(P <0. 05);对照组治疗后有7例发生不良反应,而治疗组仅有2例(P <0. 05);治疗组住院时长(6. 50±1. 50) d、止血时长(21. 65±3. 49) h、输血量(238. 60±10. 52) ml,与对照组的(10. 65±1. 68) d、(32. 50±2. 55) h、(432. 55±12. 68) ml相比,差异有统计学意义(P <0. 05)。结论:临床联用奥曲肽与兰索拉唑治疗酒精性肝硬化合并上消化道出血可有效防治不良反应的发生,提高治疗效果,具有较高的临床推广价值。
【关键词】:奥曲肽;兰索拉唑;酒精性肝硬化合并上消化道出血;临床疗效
【特征词】:人类
【作者】:应杰(1);胡立平(2)
【作者单位】:(1)盱眙县人民医院感染科,江苏盱眙 211700; (2)盱眙县人民医院普通外科,江苏盱眙 211700
【学科分类号】:*R573.2;*R575.2;R975.6;R977.1;R977.6
【出处】:现代医学;2018;46(9):1045-1048
【ISSN】:1671-7562
【国内代码】:32-1659/R
【人名主题】:
【内部代码】:T11
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代医学
【出版年】:2018
【卷】:46
【期】:9
【页码】:1045-1048
82.
【流水号】:2018592878
【标题】:非创伤急性腹痛患者急诊抢救室处理分析
【英文标题】:
【摘要】:目的:总结急诊抢救室对非创伤性急性腹痛患者的诊治处理措施,旨在提升抢救成功率。方法:收集2015年2月至2017年5月主诉急性腹痛入该院急诊抢救室接受诊疗的260例非创伤急性腹痛者作为研究对象,回顾性分析病例资料,主要包括一般资料、症状、病史、辅助检查及诊断、处理措施、治疗等,总结急诊抢救室抢救处理措施。结果:260例非创伤性急性腹痛患者临床症状体征联合其他辅助检查最终确诊为内科疾病(急性心肌梗死、消化性溃疡、急性胃肠炎等)66例(25.4%),外科疾病(胰腺炎、急性阑尾炎、肠梗阻等)141例(54.2%),妇科疾病(盆腔炎、异位妊娠和卵巢囊肿)53例(20.4%)。所有患者抢救处理联合确诊后对症治疗救治成功率达100.0%,未见死亡病例。结论:非创伤性急性腹痛是临床常见急腹症,病情具有发病急、进展快等特点,急诊抢救室工作人员在患者入院后应注意询问病史、听主诉症状,监测体征,积极进行一系列辅助检查,未确诊前进行初步急救处理稳定病情,紧急情况者应尽快确诊积极行手术准备,提升抢救成功率。
【关键词】:腹痛;急腹症;急救;非创伤急性腹痛;急诊;抢救室;处理原则
【特征词】:女(雌)性;人类
【作者】:熊念芬;邹波
【作者单位】:重庆市永川区中医院急诊科, 402160
【学科分类号】:R459.7;R572;R641.06;R656.1
【出处】:现代医药卫生;2018;34(20):3193-3195
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2018
【卷】:34
【期】:20
【页码】:3193-3195
83.
【流水号】:2018592850
【标题】:胃原发孤立性纤维性肿瘤3例报道
【英文标题】:
【摘要】:胃部原发性孤立性纤维性肿瘤(SFT)非常罕见[1]。1931年首次被提出的SFT发生在胸膜[2],随着研究人员对疾病的认识加深,目前认为SFT是起源于表达CD34抗原的树突状细胞。SFT大多数发生在成年人中,已有未成年人发生SFT的报道,该病无性别差异[2-4].发生在胸膜外的SFT已经被陆续报道,如颅内、肝脏、泌尿生殖系统、甲状腺、乳腺、眼眶、鼻咽部、肩胛骨及喉等部位[5-6],但是发生在腹部空腔脏器的报道仍然非常少[7],截至2017年,一共报道6例病例[8]。现将本院收治的胃部SFT 3例进行总结与临床病理分析如下。[第一段]
【关键词】:孤立性纤维瘤;肿瘤;胃;病例报告
【特征词】:成年人;人类
【作者】:张慧
【作者单位】:浙江大学医学院附属第二医院病理科,浙江杭州 310000
【学科分类号】:R322.32;R322.36;R322.47
【出处】:现代医药卫生;2018;34(20):3260-3261
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:现代医药卫生
【出版年】:2018
【卷】:34
【期】:20
【页码】:3260-3261
84.
【流水号】:2018592729
【标题】:消痞愈萎汤联合胃复春片治疗伴异型增生慢性萎缩性胃炎疗效观察
【英文标题】:
【摘要】:目的:观察消痞愈萎汤联合胃复春片治疗伴异型增生慢性萎缩性胃炎的临床疗效。方法:将92例伴异型增生慢性萎缩性胃炎患者随机分为2组,对照组46例给予胃复春片治疗,研究组46例给予消痞愈萎汤联合胃复春片治疗,2组均持续治疗3个月。比较2组治疗后临床疗效及幽门螺杆菌感染清除情况,记录2组治疗前后胃黏膜萎缩积分和异型增生积分,检测2组治疗前后血清相关指标水平。结果:治疗后,研究组临床治疗总有效率显著高于对照组(P<0.05);2组胃黏膜萎缩积分和异型增生积分均较治疗前显著降低(P均<0.05),且研究组均显著低于对照组(P均<0.05);治疗后,2组血清胃蛋白酶原(PG)Ⅰ、PGⅡ和胃泌素-17(G-17)水平均较治疗前显著升高(P均<0.05),且研究组均显著高于对照组(P均<0.05)。2组幽门螺杆菌感染转阴率比较差异无统计学意义(P>0.05)。结论:消痞愈萎汤联合胃复春片治疗伴异型增生慢性萎缩性胃炎疗效显著。
【关键词】:消痞愈萎汤;胃复春片;胃黏膜异型增生;慢性萎缩性胃炎
【特征词】:人类
【作者】:杨剑;吴万桂
【作者单位】:泰康仙林鼓楼医院,江苏南京 210046
【学科分类号】:R242;R364.31;*R573.32;R971.41;R975.7
【出处】:现代中西医结合杂志;2018;27(31):3476-3479
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2018
【卷】:27
【期】:31
【页码】:3476-3479
85.
【流水号】:2018592725
【标题】:疏肝调气配穴针刺治疗卒中后慢传输型便秘疗效及对胃肠激素水平的影响
【英文标题】:
【摘要】:目的:探讨疏肝调气配穴针刺治疗卒中后慢传输型便秘疗效及对胃肠激素水平的影响。方法:将110例卒中后慢传输型便秘患者随机分为2组,对照组55例给予乳果糖治疗,观察组55例在此基础上加用疏肝调气配穴针刺治疗,观察2组治疗前及治疗1个月后中医证候积分、便秘症状及疗效评估问卷评分变化,检测2组治疗前后血清生长抑素(SS)、胃动素(MTL)、P物质(SP)及血管活性肠肽(VIP)水平,统计2组近期疗效、治疗开始至首次排便时间及不良反应发生情况。结果:2组治疗后中医证候(排便周期延长、粪质干硬、排便不畅、舌质紫暗、脉细涩)积分、便秘症状及疗效评估问卷评分(排便时间、排便间隔时间、大便性状、排便难度及排便不尽)及血清VIP、SS水平均显著降低(P均<0.05),MTL和SP水平均显著提高(P均<0.05),且观察组以上指标改善程度均显著优于对照组(P均<0.05);观察组临床治疗总有效率显著高于对照组(P<0.05),治疗开始至首次排便时间显著短于对照组(P<0.05);2组不良反应均较少,且均轻微。结论:疏肝调气配穴针刺治疗卒中后慢传输型便秘起效快,可有效减轻相关临床症状,调节胃肠激素水平,且安全。
【关键词】:针刺;卒中;慢传输型便秘;胃肠激素
【特征词】:人类
【作者】:杨娜娜
【作者单位】:山东省淄博市妇幼保健院,山东淄博 255000
【学科分类号】:R224.2;R246;R442.2;*R574.62;R743.3
【出处】:现代中西医结合杂志;2018;27(31):3488-3491
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2018
【卷】:27
【期】:31
【页码】:3488-3491
86.
【流水号】:2018592716
【标题】:通脑灵合剂联合通窍活血汤治疗脑梗死并发应激性溃疡疗效及对患者胃肠功能的影响
【英文标题】:
【摘要】:目的:探讨通脑灵合剂联合通窍活血汤治疗脑梗死并发应激性溃疡的疗效及对患者胃肠功能的影响。方法:将78例脑梗死并发应激性溃疡患者随机分为2组,对照组39例于常规治疗基础上给予通脑灵合剂治疗,观察组39例在此基础上给予通窍活血汤治疗,观察2组治疗前后中医证候积分、胃肠功能变化情况,统计2组疗效及不良反应发生情况。结果:2组治疗后中医证候评分均显著降低(P均<0.05),且观察组中医证候评分显著低于对照组(P<0.05);2组治疗后波形平均幅值(Vpp)、波形平均频率(AF)、胃电节律紊乱百分比(ARI)、波形反应面积(RA)、导联时间差(TD)、波形主频率(DF)均低于治疗前(P均<0.05),主功率比(DPR)、正常慢波百分比(NSW)均高于治疗前(P均<0.05),且观察组Vpp、AF、ARI、RA、TD、DF均明显低于对照组(P均<0.05),DPR、NSW均明显高于对照组(P均<0.05);观察组治疗后总有效率显著高于对照组(P<0.05);2组不良反应发生率比较差异无统计学意义(P>0.05)。结论:通脑灵合剂联合通窍活血汤治疗脑梗死并发应激性溃疡疗效较佳,可显著改善症状体征及胃肠功能,且临床应用安全。
【关键词】:通脑灵合剂;通窍活血汤;脑梗死;应激性溃疡;胃肠功能
【特征词】:人类
【作者】:郭莉娟
【作者单位】:铜川矿务局中心医院,陕西铜川 727000
【学科分类号】:R289.5;R322.4;R574.1;*R743.32;R743.33
【出处】:现代中西医结合杂志;2018;27(31):3517-3519
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2018
【卷】:27
【期】:31
【页码】:3517-3519
87.
【流水号】:2018592691
【标题】:肠复康方联合西药灌肠治疗宫颈癌放疗后湿热蕴结下焦型放射性肠炎临床观察
【英文标题】:
【摘要】:目的:探讨肠复康方联合西药灌肠治疗宫颈癌放疗后湿热蕴结下焦型放射性肠炎的临床疗效。方法:将100例湿热蕴结下焦型放射性肠炎患者随机分为2组,对照组50例给予西药硫酸庆大霉素25万IU+盐酸利多卡因10mL+地塞米松磷酸钠10mg灌肠治疗,观察组50例在此基础上加用肠复康方治疗,观察2组治疗前及治疗2周后主要证候评分、癌症患者生存质量测定量表(EORTC QLQ-C30)评分及血清转化生长因子-β1(TGF-β1)水平变化情况,统计2组综合疗效、内镜疗效及不良反应发生情况。结果:2组治疗后腹部刺痛、泻后不爽、面色晦滞、肛门灼热、小便短黄评分及血清TGF-β1水平均显著降低(P均<0. 05),躯体功能、认知水平、角色功能、社会职能及情感职能评分均显著提高(P均<0. 05),且观察组以上指标改善情况均显著优于对照组(P均<0. 05);观察组综合疗效和内镜疗效总有效率均显著高于对照组(P均<0. 05);2组不良反应发生情况比较差异无统计学意义(P>0. 05)。结论:肠复康方联合西药灌肠治疗宫颈癌放疗后湿热蕴结下焦型放射性肠炎可有效减轻相关症状体征,促进肠道黏膜修复,提高日常生活质量,且安全。
【关键词】:肠复康方;宫颈癌;放疗;放射性肠炎;硫酸庆大霉素
【特征词】:女(雌)性;人类
【作者】:张跃;别文华;马祖帅
【作者单位】:湖北省钟祥市人民医院/武汉大学人民医院钟祥医院,湖北钟祥 431900
【学科分类号】:R223.12;R516.1;*R737.3;R818;R975
【出处】:现代中西医结合杂志;2018;27(32):3600-3603
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2018
【卷】:27
【期】:32
【页码】:3600-3603
88.
【流水号】:2018592670
【标题】:补肾更年方对去除卵巢大鼠血清E2水平及下丘脑ERα蛋白表达的影响
【英文标题】:Effect of Bushen Gengnian Recipe on Serum E2 Level and Expression of ERα Protein in Hypothalamus of Ovariectomized Rats
【摘要】:目的:治疗补肾更年方对去除卵巢大鼠血清E2水平和下丘脑ERα蛋白表达的影响,探讨其效应机制。方法:将40只大鼠用手术去除卵巢后随机分为补肾更年方大剂量组、中剂量组、小剂量组和己烯雌酚组,并与10只模型组和10只空白组做对照,补肾更年方大、中、小剂量组以不同剂量灌胃,模型组和空白组以生理盐水灌胃,己烯雌酚组以己烯雌酚按1mL/100g的剂量灌胃,连续45d,结束后,取血,放免法检测血清E2,Western blot法检测大鼠下丘脑ERα蛋白表达。结果:与空白组比较,模型组大鼠血清E2水平显著降低、下丘脑ERα蛋白表达显著减少(P>0.05)。结论:补肾更年方在改善去除卵巢大鼠血清E2水平同时,可能通过影响ERα蛋白的表达,提高ER的生物效应,从而发挥对更年期综合征的治疗效应。
【关键词】:去除卵巢大鼠;补肾更年方;E2;ERα
【特征词】:大鼠;动物;女(雌)性
【作者】:张兰(1);邰迎春(1);王渊(2);侯淑红(1);雷莉妍(2)
【作者单位】:(1)陕西中医药大学附属医院,陕西咸阳 712000; (2)陕西中医药大学,陕西咸阳 712046
【学科分类号】:R-332;R256.5;*R271.112;R341;R347.913;R977.12
【出处】:现代中医药;2018;38(5):112-115,120
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:陕西中医药大学青年基金项目(2015QN34); 陕西省教育厅科研项目(16JK1222)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2018
【卷】:38
【期】:5
【页码】:112-115,120
89.
【流水号】:2018592669
【标题】:湖北海棠总黄酮对两种急性肝损伤小鼠模型的实验研究
【英文标题】:Experimental Study on the Total Flavonoids of Malus Hupehensis in Two Acute Liver Injury Mice Models
【摘要】:目的:研究湖北海棠总黄酮对小鼠急性化学性肝损伤和急性酒精性肝损伤的保护作用。方法:将昆明小鼠120只随机分组,复制两种不同肝损伤模型,每种动物模型分为6组:空白对照组、模型组、阳性对照组(联苯双酯125mg·kg^-1)、湖北海棠总黄酮高、中、低剂量组(1.68、0.84、0.42g·kg^-1),每组10只,雌雄分开饲养,灌胃给药。急性化学性肝损伤模型小鼠,空白对照组、模型组灌胃等体积的生理盐水,阳性组给予联苯双酯,治疗组灌胃不同剂量湖北海棠总黄酮,连续7天,末次给药2h后,腹腔注射按0.1mL·10 g^-1,0. 1%的CCl4橄榄油溶液。急性酒精性肝损伤模型小鼠,除空白对照组外,其余各组每日上午给予56°北京二锅头(10mg·kg^-1)灌胃,下午给予湖北海棠总黄酮干预治疗,连续7天。所有实验组小鼠在末次给药后8h后取材,检测肝脏指数,血清中丙氨酸氨基转移酶(ALT)、天门冬氨酸氨基转移酶(AST)含量,HE染色治疗肝组织病理改变。结果:在两种急性肝损伤模型中,与模型组比较,湖北海棠总黄酮不同剂量组均能够降肝损伤小鼠血清中ALT、AST水平(P<0.01),改善小鼠肝脏病理损伤。结论:湖北海棠总黄酮对CCL4致急性肝损伤和酒精致急性肝损伤小鼠均具有明显的肝脏保护作用。
【关键词】:湖北海棠;急性肝损伤;四氯化碳;酒精
【特征词】:动物;男(雄)性;女(雌)性;小鼠
【作者】:范妤;郭东艳;郑蓓;潘晓霞;谢锋
【作者单位】:陕西中医药大学,陕西咸阳 712046
【学科分类号】:R-332;*R28;R363-332;R459.9;R595.4;R657.32
【出处】:现代中医药;2018;38(5):116-120
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:陕西省科技厅项目(2016SF-367); 陕西省中医药管理局项目(15-ZY002); 陕西省教育厅项目(16JK1218); 陕西省中药基础与新药研究重点实验室开放基金(2017KF03); 陕西省教育厅项目(15JF015)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2018
【卷】:38
【期】:5
【页码】:116-120
90.
【流水号】:2018592665
【标题】:通腑泻肺汤加减治疗急性呼吸窘迫综合征临床研究
【英文标题】:
【摘要】:目的:研究通腑泻肺汤加减治疗急性呼吸窘迫综合征的效果。方法:60例患者按随机数字表法分为两组,各30例。对照组给予西医治疗,治疗组在西医治疗基础上加用通腑泻肺汤。治疗10天后观察患者胃肠功能改善情况、血清白蛋白水平、血氧以及治疗有效率。结果:治疗组总有效率为46.67%,高于对照组(P<0.05)。治疗组在动脉血氧分压、白蛋白水平、胃肠功能障碍积分方面均优于对照组(P<0.05)。结论:通腑泻肺汤可改善ARDS患者的胃肠功能,增强患者营养状态,提高临床疗效。
【关键词】:通腑泻肺汤;急性呼吸窘迫综合征;临床治疗
【特征词】:人类
【作者】:王秀娟;封继宏;廉富;苏景深
【作者单位】:天津中医药大学第二附属医院,天津 300150
【学科分类号】:R242;*R256.1;R322.4;R563.8
【出处】:现代中医药;2018;38(5):13-16
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:国家自然基金青年基金项目(81303090)
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2018
【卷】:38
【期】:5
【页码】:13-16
91.
【流水号】:2018592652
【标题】:复元活血汤合麻子仁丸加减治疗胸腰椎骨折后腹胀便秘33例
【英文标题】:
【摘要】:目的:观察复元活血汤合麻仁丸加减治疗胸腰椎骨折后腹胀便秘的疗效。方法:收集2016年6月－2018年4月我院骨伤科胸腰椎骨折患者66例,随机分为治疗组和对照组,治疗组给予口服复元活血汤合麻子仁丸,对照组给予对症处理,观察两组临床疗效。结果:治疗组:口服中药后5－7d,大部分患者的腹胀明显好转,10d后有效患者症状消失,治疗结果是治愈18例,有效12例,无效3例,有效率为90.90%;对照组:肌注甲硫酸新斯的明注射液后腹痛改善明显,便秘外用开塞露后改善,结果为治愈6例,有效13例,无效14例,有效率为57.57%;显然治疗组明显优于对照组,数据差异具有统计学意义(P<0.05)。结论:复元活血汤合麻仁丸在治疗胸腰椎骨折后腹胀便秘有显著的疗效,建议在临床中广泛使用。
【关键词】:复元活血汤;麻仁丸;胸腰椎骨折;腹胀;便秘
【特征词】:人类
【作者】:王世华(1);余红超(2);李嘉(1)
【作者单位】:(1)陕西中医药大学,陕西咸阳 712046; (2)陕西中医药大学附属医院,陕西咸阳 712000
【学科分类号】:*R256.35;R289.5;R442.2;R683
【出处】:现代中医药;2018;38(5):49-50,57
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2018
【卷】:38
【期】:5
【页码】:49-50,57
92.
【流水号】:2018592651
【标题】:补肾化痰祛瘀法辨治膝骨性关节炎临床疗效观察
【英文标题】:
【摘要】:目的:观察补肾化痰祛瘀法辨治膝骨性关节炎的临床疗效。方法:将101例膝骨性关节炎患者随机分成两组,对照组50例采用西药常规口服治疗;治疗组51例运用补肾化痰祛瘀法自拟方辨证加减内服及外用熏洗热敷。两组均以30天为1疗程,疗程结束进行疗效比较。结果:总有效率、临床控制率、显效率治疗组为96.1%、33.3%、45.1%,对照组为84%、16%、26%,两组比较,差异有显著性意义(P<0.05);从病情来观,治疗组在中度临床控制、显效方面优于对照组,差异显著(P<0.05);且治疗组治疗后,血液流变学指标较治疗前改善显著(P<0.05);两组复发率统计,治疗组显著低于对照组(P<0.05);两组治疗前后血、尿常规,肝肾功能及心电图检查对比未见异常发现,对照组有9例出现不同程度胃肠道反应。结论:补肾化痰祛瘀法辨治膝骨性关节炎临床疗效可靠,安全性佳。
【关键词】:膝骨性关节炎;补肾化痰祛瘀法;疗效观察
【特征词】:人类
【作者】:潘琪(1);淡增刚(2);马永琦(3)
【作者单位】:(1)中国兵器工业第二0二研究所职工医院,陕西咸阳 712099; (2)延安大学咸阳医院,陕西咸阳 712000; (3)咸阳师范学院医院,陕西咸阳 712000
【学科分类号】:R241;R242;R255.81;R256.5;*R274.22
【出处】:现代中医药;2018;38(5):51-53
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2018
【卷】:38
【期】:5
【页码】:51-53
93.
【流水号】:2018592649
【标题】:加味增液承气汤治疗重型颅脑损伤患者并发肠燥津亏型便秘30例
【英文标题】:
【摘要】:目的:观察加味增液承气汤治疗重型颅脑损伤并发肠燥津亏型便秘的治疗效果。方法:选取我院收治入院的重型颅脑损伤后经中医辨证为肠燥津亏型便秘患者60例,将入组资料随机分为治疗组30例与对照组30例。对照组鼻饲枸橼酸莫沙必利片,治疗组在对照组基础上鼻饲增液承气汤加味汤剂。结果:对照组及治疗组总有效率分别为73.33%、93.33%,(P<0.05),差异具有统计学意义。结论:加味增液承气汤联合枸橼酸莫沙必利胶囊治疗重型颅脑损伤并发肠燥津亏型便秘患者疗效优于单纯服用枸橼酸莫沙必利胶囊,在重型颅脑损伤急性期促进胃肠功能恢复,有利于早期行肠道营养支持,并可以在一定程度上减少继发性感染概率,促进患者病情恢复,值得临床推广。
【关键词】:重型颅脑损伤;便秘;增液承气汤加味;中西医结合
【特征词】:人类
【作者】:魏绪旺(1);柏鲁宁(2);张毅(2)
【作者单位】:(1)陕西中医药大学,陕西咸阳 712046; (2)陕西中医药大学附属医院,陕西咸阳 712000
【学科分类号】:*R256.35;R289.5;R322.45;R442.2;R574.62;R651
【出处】:现代中医药;2018;38(5):58-59,81
【ISSN】:1672-0571
【国内代码】:61-1397/R
【人名主题】:
【内部代码】:S12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中医药
【出版年】:2018
【卷】:38
【期】:5
【页码】:58-59,81
94.
【流水号】:2018592576
【标题】:培美曲塞治疗EGFR-TKI获得性耐药晚期NSCLC的疗效观察
【英文标题】:Clinical efficacy of pemetrexed in the treatment of EGFR-TKI acquired resistance and late NSCLC
【摘要】:目的:观察培美曲塞治疗表皮生长因子受体-酪氨酸激酶抑制剂(EGFR-TKI)获得性耐药晚期非小细胞肺癌(NSCLC)患者的临床疗效及安全性。方法:选取我院呼吸科及肿瘤科在2013年1月至2016年1月收治的60例二线治疗EGFR-TKI获得性耐药的晚期NSCLC腺癌患者,根据随机数字表法随机分为实验组41例,对照组19例,实验组给予吉非替尼联合培美曲塞进行治疗,对照组给予吉非替尼进行治疗,比较两组患者近远期疗效以及安全性。结果:治疗2个周期后,实验组客观缓解率高于对照组(43.9%vs 26.3%,P<0.05);实验组中位无进展生存期高于对照组(7.5个月vs 5.0个月,P=0.041<0.05);实验组的白细胞下降(26.8%)、胃肠道反应(39. 0%)的发生率较对照组的白细胞下降(47.4%)、胃肠道反应(63.2%)的发生率明显下降(P<0.05),但是实验组的皮疹(36.6%)发生率较对照组的皮疹(21.1%)发生率显著增高(P<0.05)。结论:培美曲塞治疗EGFR-TKI获得性耐药晚期NSCLC患者的临床疗效确切,明显提高患者客观缓解率及中位无进展生存时间,降低化疗毒副反应。
【关键词】:非小细胞肺癌;表皮生长因子受体;培美曲塞;多西他赛;疗效
【特征词】:人类
【作者】:张健
【作者单位】:铜陵市立医院老年科,安徽铜陵 244000
【学科分类号】:R37;R392.11;R730.26;*R734.2;R915;R916.4;R977.6
【出处】:现代肿瘤医学;2018;26(22):3578-3581
【ISSN】:1672-4992
【国内代码】:61-1415/R
【人名主题】:
【内部代码】:SK3
【语种】:
【基金】:安徽省教育厅自然科学重点项目(编号:KJ2017A909)
【国省市名】:安徽
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代肿瘤医学
【出版年】:2018
【卷】:26
【期】:22
【页码】:3578-3581
95.
【流水号】:2018592565
【标题】:腹横筋膜阻滞在全腔镜胃癌根治术中的镇痛作用
【英文标题】:The analgesia of abdominal transverse fascia block in total endoscopic radical gastrectomy
【摘要】:目的:了解腹横筋膜阻滞在全腔镜胃癌根治术中的作用。方法:选取西安交通大学第一附属医院普通外科45例行全腹腔镜胃癌根治术患者,随机分为腹横筋膜阻滞组(研究组) 23例和对照组22例。记录患者一般情况,术中情况和术后病理分期,观察术后恢复情况和术后并发症发生情况。并连续记录术后不同时间点的视觉模拟评分(VAS)。结果:研究组和对照组在性别、年龄、肿瘤分期、术后并发症、下床时间、排气时间和术后48、60以及72h的VAS评分上比较无统计学差异。研究组在12h(1. 57±0. 99 vs 2. 82±1. 18)、24h(1. 83±0. 72 vs 2. 55±0. 91)、36h(1. 82±0. 48 vs 2. 68±0. 84)的VAS评分明显优于对照组。结论:腹横筋膜阻滞在全腹腔镜胃癌根治术中具有较好的镇痛作用。
【关键词】:腹横筋膜阻滞;全腔镜胃癌根治术;镇痛
【特征词】:人类
【作者】:廖新华;车向明;贾宗良;樊林
【作者单位】:西安交通大学第一附属医院普通外科,陕西西安 710061
【学科分类号】:R322.74;R614;R619.2;*R735.2
【出处】:现代肿瘤医学;2018;26(22):3621-3623
【ISSN】:1672-4992
【国内代码】:61-1415/R
【人名主题】:
【内部代码】:SK3
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代肿瘤医学
【出版年】:2018
【卷】:26
【期】:22
【页码】:3621-3623
96.
【流水号】:2018592564
【标题】:全腔镜远端胃癌Uncut Roux-en-Y吻合疗效探讨
【英文标题】:The efficacy of Uncut Roux-en-Y anastomosis in distal gastric carcinoma with total endoscopy
【摘要】:目的:对比全腔镜远端胃癌D2根治(totally laparoscopic distal gastrectomy,TLDG)应用直线切割缝合器与手工缝合非离断式(Uncut) Roux-en-Y消化道重建方式与开腹远端进展期胃癌D2根治(open distal gastrectomy,ODG)应用常规圆形吻合器Uncut Roux-en-Y消化道常规重建方式的临床疗效。方法:回顾性分析我院2015年11月至2017年10月收治的84例远端进展期胃癌病例,其中观察组(A组,n=42)行TLDG:应用直线切割缝合器与手工缝合的Uncut Roux-en-Y消化道重建;对照组(B组,n=42)行ODG:应用常规圆形吻合器的Uncut Roux-en-Y消化道常规重建。随访4－27个月,无死亡病例,A组有1例肝转移,B组有2例局部复发。对两组病人的术中、术后资料进行统计学分析。结果:两组病人的术中出血量、手术时间、清扫淋巴结数目、并发症等差异无统计学意义;观察组患者切口总长度、排气时间、住院时间均较对照组明显减少,但住院费用较对照组增加,统计分析差异均有统计学意义。结论:TLDG应用直线切割缝合器与手工缝合的Uncut Roux-en-Y消化道重建方式有效、安全,并且具有康复较快、创伤痛苦更小、美容效果佳等优点,近期肿瘤学疗效与开腹手术相当,长期疗效需要进一步观察。
【关键词】:胃癌;非离断式Roux-en-Y;消化道重建;TLDG;ODG
【特征词】:人类
【作者】:赵立志(1,2);王守立(1);王志伟(1);唐纪全(1);申志成(1);柏巍松(1);申力(1);郝爱琳(1);秦明英(1);贾小春(3);何建军(2)
【作者单位】:(1)汉中市中心医院消化外科,陕西汉中 723000; (2)西安交通大学医学院第一附属医院肿瘤外科,陕西西安 710061; (3)城固县医院普外科,陕西汉中 723200
【学科分类号】:R195.1;R608;R615;R656;*R735.2
【出处】:现代肿瘤医学;2018;26(22):3624-3629
【ISSN】:1672-4992
【国内代码】:61-1415/R
【人名主题】:
【内部代码】:SK3
【语种】:
【基金】:北京医卫健康公益基金项目(编号:YWJKJJHKYJJ-A111)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代肿瘤医学
【出版年】:2018
【卷】:26
【期】:22
【页码】:3624-3629
97.
【流水号】:2018592563
【标题】:消化道肿瘤术后胃瘫的中西医结合治疗:附28例
【英文标题】:Treatment of integrative Chinese and western medicine treatment for postsurgical gastroparesis syndrome in patients with gastrointestinal tumor (28 cases)
【摘要】:目的:观察中西医结合治疗胃瘫的效果。方法:选取28例术后胃瘫的患者,随机分为对照组及观察组,每组14例,对照组常规治疗,观察组在常规治疗的同时给予穴位注射及穴位按摩,观察两组胃肠动力恢复时间和胃肠减压引流量。结果:观察组胃蠕动功能的恢复时间明显短于对照组,持续胃肠减压的引流量较对照组减少(P <0. 05)。结论:中西医结合治疗胃瘫疗效明显优于单纯西医治疗,可显著缩短胃蠕动功能恢复的时间,减少胃肠减压引流量,促进功能恢复。
【关键词】:术后胃瘫综合征;穴位按摩;穴位注射
【特征词】:人类
【作者】:张洁;李红芳;常利;马龙安
【作者单位】:陕西省肿瘤医院,陕西西安 710061
【学科分类号】:R322.44;R619.2;R682.22;*R735
【出处】:现代肿瘤医学;2018;26(22):3630-3632
【ISSN】:1672-4992
【国内代码】:61-1415/R
【人名主题】:
【内部代码】:SK3
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代肿瘤医学
【出版年】:2018
【卷】:26
【期】:22
【页码】:3630-3632
98.
【流水号】:2018592549
【标题】:新生血管内皮生长因子EG-VEGF/PROK1在肿瘤中的研究进展
【英文标题】:Research progress of an novel vascular endothelial growth factor EG-VEGF/PROK1 in tumors
【摘要】:内分泌腺性血管内皮生长因子(endocrine gland vascular endothelial growth factor,EG-VEGF)是一种新发现的可以特异性促进产类固醇激素的靶器官(肾上腺、睾丸、卵巢、胎盘等)血管内皮细胞生长的细胞因子,并由此而得名。最初发现它具有收缩胃肠平滑肌促进胃肠动力的作用,因而也叫做前动力蛋白1(prokineticin-1,PROK1)。越来越多的研究证实EG-VEGF/PROK1在人类恶性肿瘤中扮演着非常重要的角色。本文针对EG-VEGF/PROK1在肿瘤中的最新研究进展作一综述,为今后深入研究EG-VEGF/PROK1提供新视角和切入点。
【关键词】:EG-VEGF;PROK1;血管生长;恶性肿瘤
【特征词】:女(雌)性;人类
【作者】:史剑飞(1);卢北玲(2);黄博(1);毛瑞(1);唐建勇(1);祝撷英(1)
【作者单位】:(1)西安市儿童医院检验科,陕西西安 710003; (2)西安市中医医院检验科,陕西西安 710001
【学科分类号】:R273;R341;R349.21;R364.3;R73;*R730.2;R977.6
【出处】:现代肿瘤医学;2018;26(22):3682-3686
【ISSN】:1672-4992
【国内代码】:61-1415/R
【人名主题】:
【内部代码】:SK3
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代肿瘤医学
【出版年】:2018
【卷】:26
【期】:22
【页码】:3682-3686
99.
【流水号】:2018592423
【标题】:雅安藏茶醇沉物对小鼠耐缺氧作用实验研究
【英文标题】:Study on the Anti-anoxia Effect of Alcohol Precipitate from Ya'an Tibetan Tea in Mice
【摘要】:目的:研究雅安藏茶醇沉物对小鼠的耐缺氧作用及其机制。方法:根据体重将ICR小鼠随机分成4组:空白对照组、雅安藏茶醇沉物100、200、400mg/kg 3个剂量组,连续灌胃16d,分别采用常压耐缺氧实验、急性脑缺血性缺氧实验、亚硝酸钠中毒存活实验,观察雅安藏茶醇沉物对小鼠的耐缺氧作用;并通过检测血清与肝脏中的SOD、MDA含量,探讨其可能的作用机制。结果:雅安藏茶醇沉物可以明显延长小鼠常压缺氧条件下的存活时间和急性脑缺血缺氧条件下的张口喘气时间,且能够增强小鼠血清和肝脏SOD活性,降低MDA含量。结论:雅安藏茶醇沉物具有明显的耐缺氧作用。
【关键词】:雅安藏茶醇沉物;耐缺氧;超氧化物歧化酶;丙二醛
【特征词】:动物;小鼠
【作者】:袁野;章斌;梁大伟;杨文君;姚永秀
【作者单位】:雅安职业技术学院药学检验系,四川雅安 625000
【学科分类号】:R-332;R282.71;*R285.5;R339.5;R442.9;R845.22;R916.4
【出处】:亚太传统医药;2018;14(10):15-17
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:四川省教育厅自然科学项目(17ZB0491); 雅安市科技局重点科技计划项目(2018yyjskf06)
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2018
【卷】:14
【期】:10
【页码】:15-17
100.
【流水号】:2018592302
【标题】:参苓健脾胃颗粒对幼龄大鼠的毒性研究
【英文标题】:Toxicity study for Shenling Jianpiwei Particles in juvenile rats
【摘要】:目的:评价幼龄大鼠重复ig给予参苓健脾胃颗粒后的毒性反应,为儿童的用药安全剂量及临床不良反应监测范围提供参考。方法:176只幼龄SD大鼠随机分为4组,即对照组和参苓健脾胃颗粒低、中、高剂量(3.3、9.9和22.2 g生药/kg)组,每天ig给药1次,连续给药3个月,停药恢复1个月;检查指标包括临床观察、体质量、摄食量、血液学、血液生化学、凝血功能、尿液生化、生长发育、自主活动、学习记忆能力、血清激素、脏器质量及系数、解剖检查和组织病理学检查。结果:参苓健脾胃颗粒连续ig给药1个月及3个月检查,与对照组比较,除22.2 g生药/kg组雄性大鼠自给药21d起至给药结束,大部分检测时间点平均摄食量明显降低(P<0.05、0.01)外,各剂量组其它各项指标未见与药物相关的毒性反应。结论:参苓健脾胃颗粒重复ig给药3个月,对幼龄大鼠未观察到毒性反应的剂量(NOAEL)为22.2 g生药/kg,为5－14岁儿童临床最大拟用剂量(0.56 g生药/kg)的40倍,提示临床长期使用的安全性较好。
【关键词】:参苓健脾胃颗粒;幼龄大鼠;毒性研究
【特征词】:大鼠;动物;儿童;男(雄)性;青少年;人类
【作者】:荆宝琴(1,2);张金晓(1,2);王磊(1,2);谭琳(3);段蕊(1,2);申秀萍(1,2)
【作者单位】:(1)天津药物研究院新药评价有限公司,天津 300301; (2)天津市新药非临床评价技术工程中心,天津 300301; (3)昆明中药厂有限公司,云南昆明 650228
【学科分类号】:R-332;R256.3;R28;R452;*R962.2
【出处】:药物评价研究;2018;41(9):1621-1629
【ISSN】:1674-6376
【国内代码】:12-1409/R
【人名主题】:
【内部代码】:Z13
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:药物评价研究
【出版年】:2018
【卷】:41
【期】:9
【页码】:1621-1629
  