1.
【流水号】:2018460932
【标题】:中重度慢性阻塞性肺疾病患者营养支持治疗及临床评价
【英文标题】:
【摘要】:目的:评价分析营养支持治疗中重度慢性阻塞性肺疾病患者的效果。方法:选取2016年3月至2017年3月收治的128例中重度慢性阻塞性肺疾病患者作为研究对象,随机分为对照组与试验组,每组64例。对照组采用常规治疗,试验组在对照组基础上采用营养支持治疗。比较两组治疗效果。结果:治疗前两组一秒钟用力呼气容积(FEV1)、用力肺活量(FVC)、FEV1/FVC、血清总蛋白、血清白蛋白、总淋巴细胞数比较,差异无统计学意义(P>0.05);治疗后两组FEV1、FVC、FEV1/FVC、血清总蛋白、血清白蛋白、总淋巴细胞数均高于同组治疗前,且试验组均高于对照组,差异有统计学意义(P<0.05)。结论:营养支持治疗中重度慢性阻塞性肺疾病患者疗效显著,有利于增强患者自身免疫力、补充营养,改善肺功能。
【关键词】:中重度慢性阻塞性肺疾病;营养支持治疗;临床疗效
【特征词】:人类
【作者】:谭月;曹兆芳
【作者单位】:江苏省泰州市人民医院,江苏泰州 225300
【学科分类号】:R329.24;R341.21;R392.12;R459.3;*R563;R563.9;R977.6
【出处】:医疗装备;2018;31(12):122-123
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:12
【页码】:122-123
2.
【流水号】:2018460928
【标题】:腹腔镜修补术与开腹修补术治疗胃穿孔患者对术后胃肠动力恢复效果的影响
【英文标题】:
【摘要】:目的:比较腹腔镜修补术与开腹修补术治疗胃穿孔患者对术后胃肠动力恢复效果的影响。方法:选取2014年2月至2017年9月收治的100例胃穿孔患者作为研究对象,随机分为对照组与试验组,每组50例。对照组运用开腹修补术治疗,试验组运用腹腔镜修补术治疗。比较两组的治疗效果。结果:试验组并发症发生率低于对照组,差异有统计学意义(P<0.05)。试验组术后肛门排气时间、住院时间及肠鸣音恢复时间均短于对照组,差异有统计学意义(P<0.05)。结论:胃穿孔患者运用腹腔镜修补术治疗的临床效果更加理想,术后胃肠动力变化情况优于开腹修补术治疗,是临床治疗胃穿孔患者的理想方法。
【关键词】:胃穿孔;腹腔镜修补术;开腹修补术;术后胃肠动力
【特征词】:人类
【作者】:王彬
【作者单位】:辽宁省昌图县第二医院,辽宁昌图 112512
【学科分类号】:R323.3;R443.8;R573.1;*R616.2;R656.62
【出处】:医疗装备;2018;31(12):128-129
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:12
【页码】:128-129
3.
【流水号】:2018460912
【标题】:护理干预在胃癌根治术后应用自控镇痛泵患者中的应用效果
【英文标题】:
【摘要】:目的:分析护理干预在胃癌根治术后应用自控镇痛泵患者中的效果。方法:选取2014年7月至2017年6月112例胃癌根治术患者,将患者随机分为观察组和对照组,各56例。两组均实施自控镇痛泵镇痛,对照组采取常规护理,观察组实施护理干预,对比两组镇痛效果、首次肛门排气时间、不良反应发生情况。结果:观察组镇痛效果优于对照组,首次肛门排气时间显著短于对照组,不良反应发病率低于对照组,差异有统计学意义(P<0.05)。结论:给予胃癌根治术后应用自控镇痛泵患者护理干预,可提升镇痛效果,促进肛门排气,降低不良反应发病率。
【关键词】:胃癌根治术;自控镇痛泵;镇痛效果;护理
【特征词】:人类
【作者】:陈红春
【作者单位】:福建省泉州市光前医院,福建泉州 362000
【学科分类号】:R459.9;*R473.6;R614;R735.2
【出处】:医疗装备;2018;31(12):147-148
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:12
【页码】:147-148
4.
【流水号】:2018460797
【标题】:胃镜介入疗法联合传统三联疗法治疗消化道溃疡出血患者的效果
【英文标题】:
【摘要】:目的:探讨胃镜介入疗法联合传统三联疗法治疗消化道溃疡出血患者的效果。方法:选择2016年1月至2017年12月,海城市中心医院68例消化道溃疡出血患者,按照随机数字表法分为两组,每组34例。对照组采用传统三联疗法治疗,试验组采用传统三联疗法联合胃镜介入疗法;比较两组术后各项指标恢复时间、临床治疗显效率和总有效率。结果:试验组术后恢复时间短于对照组,总有效率(97.1%)高于对照组(73.5%),差异均有统计学意义(P<0.05)。结论:消化道溃疡出血患者接受胃镜介入疗法联合传统三联疗法治疗的效果更佳。
【关键词】:胃镜介入;三联疗法;消化道溃疡
【特征词】:人类
【作者】:杨杰
【作者单位】:海城市中心医院内科,辽宁海城 114200
【学科分类号】:R443.8;*R573.1;R573.2
【出处】:医疗装备;2018;31(14):108-109
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:14
【页码】:108-109
5.
【流水号】:2018460760
【标题】:综合护理干预对胃大部切除术后腹泻患者的应用效果
【英文标题】:
【摘要】:目的:探讨综合护理干预对胃大部切除术后腹泻患者的效果。方法:随机将2016年3月至2018年3月收治的78例胃大部切除术后腹泻患者分为观察组和对照组,每组39例。对照组施以常规护理,观察组在对照组基础上施以综合护理干预,比较两组排便情况及并发症发生率。结果:护理干预后,观察组每日排便量为(184.15±9.16)g,对照组为(322.34±13.57)g;观察组粪便含水量为(70.20±3.34)%,对照组为(91.34±4.43)%;两组每日排便量、粪便含水量比较,差异有统计学意义(P<0.05)。观察组并发症发生率为7.69%(3/39),其中低血糖1例,脱水2例;对照组并发症发生率为23.08%(9/39),其中低血糖4例,脱水5例;两组并发症发生率比较,差异有统计学意义(P<0.05)。结论:对胃大部切除术后腹泻患者施以综合护理干预,可缓解患者的腹泻症状,减少并发症的发生。
【关键词】:腹泻;胃大部切除术;综合护理
【特征词】:人类
【作者】:江妍
【作者单位】:东港市第二医院手术室,辽宁东港 118313
【学科分类号】:R333;R442.2;*R473.6;R574.62;R656.61
【出处】:医疗装备;2018;31(14):151-152
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:14
【页码】:151-152
6.
【流水号】:2018460754
【标题】:观察PDCA护理模式应用于腹腔镜胃穿孔修补术的临床效果
【英文标题】:
【摘要】:目的:探讨PDCA护理模式应用于腹腔镜胃穿孔修补术的临床效果。方法:选取98例胃穿孔患者,按随机数字表法分为观察组和对照组,每组49例。对照组行腹腔镜修补手术围手术期常规护理服务,观察组在常规护理基础上实施PDCA护理模式,比较两组护理效果。结果:观察组住院时间显著短于对照组(P<0.05),观察组术后1d、术后3d视觉模拟评分法(VAS)评分均低于对照组(P<0.05);观察组护理满意率高于对照组,差异有统计学意义(P<0.05)。结论:利用PDCA护理模式可显著提高腹腔镜胃穿孔修补术患者临床护理效果,有利于保障其生命质量并维持良好的护患关系。
【关键词】:腹腔镜胃穿孔修补术;PDCA护理模式;临床效果
【特征词】:人类
【作者】:何妮妮
【作者单位】:沈阳煤业集团总医院,辽宁沈阳 110122
【学科分类号】:R443.8;R47;*R473.6;R573.1;R656.62
【出处】:医疗装备;2018;31(14):159-160
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:14
【页码】:159-160
7.
【流水号】:2018460734
【标题】:腹腔镜胃肠外科手术患者应用快速康复护理的效果
【英文标题】:
【摘要】:目的:探讨快速康复护理干预应用于行腹腔镜胃肠外科手术患者中的效果。方法:将2016年3月至2017年4月接收的45例行腹腔镜胃肠外科手术治疗的患者,随机分成观察组(23例)与对照组(22例)。对照组治疗期间给予外科手术常规护理干预,观察组治疗期间在对照组护理基础上给予快速康复护理干预,观察两组临床相关指标及术后并发症发生情况。结果:观察组肛门排气时间、排便时间、下床行走时间、住院时间均短于对照组(P<0.05);观察组术后并发症发病率为8.70%,明显低于对照组的22.73%(P<0.05)。结论:在腹腔镜胃肠外科手术患者围手术期间开展快速康复护理,能够加快患者疾病康复,降低患者术后并发症发病率。
【关键词】:腹腔镜;胃肠外科手术;快速康复护理;效果
【特征词】:人类
【作者】:邓桂娟
【作者单位】:江西上饶市第五人民医院肿瘤四科,江西上饶 334000
【学科分类号】:R443.8;R47;R49;*R574.51;R619;R656
【出处】:医疗装备;2018;31(14):184-185
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:14
【页码】:184-185
8.
【流水号】:2018460732
【标题】:早期肠内营养及护理干预对脑出血患者营养状态及预后的影响
【英文标题】:
【摘要】:目的:探讨早期肠内营养及护理干预对脑出血患者营养状态及预后的影响。方法:选择2015年10月至2017年6月收治的92例脑出血患者,依据随机数字表法分为试验组和对照组,各46例。对照组给予肠外营养支持及常规护理干预,试验组给予早期肠内营养支持及护理干预,观察并比较两组营养状态及预后。结果:试验组血清白蛋白(ALB)、血清前白蛋白(PA)、血清转铁蛋白(TFN)和血红蛋白(Hb)水平均高于对照组,差异有统计学意义(P<0.05);试验组病死率和并发症发生率均低于对照组,但差异无统计学意义(P>0.05)。结论:对脑出血患者实施早期肠内营养及护理干预,能提升患者营养状态,改善疾病预后,降低病死率及并发症发生率。
【关键词】:脑出血;早期肠内营养;护理干预;营养状态;预后
【特征词】:人类
【作者】:王利琴;熊光;唐杰
【作者单位】:四川省泸州市人民医院,四川泸州 646000
【学科分类号】:R153;R349.21;R459.9;*R473.5;R743.34;R977.6
【出处】:医疗装备;2018;31(14):186-187
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:14
【页码】:186-187
9.
【流水号】:2018460661
【标题】:利拉鲁肽和预混胰岛素分别联合二甲双胍治疗2型糖尿病患者的疗效比较
【英文标题】:
【摘要】:目的:探讨利拉鲁肽和预混胰岛素分别联合二甲双胍治疗2型糖尿病患者的临床效果。方法:选取2016年6月至2017年5月收治的60例2型糖尿病患者,随机分为对照组和试验组,每组30例。对照组予以预混胰岛素联合二甲双胍治疗,试验组予以利拉鲁肽联合二甲双胍治疗。比较两组干预前后空腹血糖(FPG)、餐后2h血糖(2h PBG)水平,统计两组血糖达标、低血糖及不良反应发生情况。结果:干预后两组FPG、2h PBG显著低于干预前(P<0.05)。但干预后两组FPG、2h PBG比较,差异无统计学意义(P>0.05)。两组血糖达标率比较,差异无统计学意义(P>0.05);试验组低血糖发生率(3.33%)显著低于对照组(26.66%)(P<0.05)。对照组无胃肠道反应,试验组出现3例胃肠道不良反应。结论:利拉鲁肽联合二甲双胍与预混胰岛素联合二甲双胍治疗2型糖尿病患者均能降低血糖,且效果类似,但利拉鲁肽联合二甲双胍治疗的低血糖发生率明显低于预混胰岛素联合二甲双胍,安全性好,其胃肠道不良反应均可自行消失,可推荐使用该联合降糖方案。
【关键词】:利拉鲁肽;二甲双胍;2型糖尿病;预混胰岛素
【特征词】:人类
【作者】:梁明
【作者单位】:佛山市第一人民医院内分泌科,广东佛山 528000
【学科分类号】:R341.6;R347.8;*R587.1;R977.15;R977.6
【出处】:医疗装备;2018;31(14):92-93
【ISSN】:1002-2376
【国内代码】:11-2217/R
【人名主题】:
【内部代码】:Y44
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医疗装备
【出版年】:2018
【卷】:31
【期】:14
【页码】:92-93
10.
【流水号】:2018460527
【标题】:全程护理干预对无痛胃镜检查患者生命体征及心理状态的影响
【英文标题】:
【摘要】:目的:分析全程护理干预对无痛胃镜检查患者生命体征及心理状态的影响。方法:选择2015年11月-2017年5月在我院进行无痛胃镜检查的患者94例,依据随机数表法分为两组,各47例。对照组给予常规护理干预,观察组给予全程护理干预,观察并比较两组生命体征情况及心理状态。结果:与对照组比较,观察组患者的收缩压、舒张压、脉搏及SAS评分均较低,差异有统计学意义(P<0.05)。结论:对行无痛胃镜检查的患者实施全程护理干预,能有效减轻患者的生理和心理应激反应,改善其心理状态。
【关键词】:全程护理干预;无痛胃镜;生命体征;心理状态
【特征词】:人类
【作者】:黄明玉;陈新妹;陈聪
【作者单位】:中国人民解放军第九五医院胃肠镜室,福建省莆田市 351100
【学科分类号】:R195.1;R443.2;*R473;R563.8
【出处】:医学理论与实践;2018;31(14):2171-2172
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医学理论与实践
【出版年】:2018
【卷】:31
【期】:14
【页码】:2171-2172
11.
【流水号】:2018460500
【标题】:复方红豆杉胶囊辅助治疗对卵巢癌术后化疗患者外周血T淋巴细胞亚群、血管内皮生长因子的影响
【英文标题】:Effect of Adjuvant Therapy with Compound Hongdoushan Capsules on Peripheral Blood T Lym-phocyte Subsets and Vascular Endothelial Growth Factors in Patients with Ovarian Cancer Treated with Chemotherapy
【摘要】:目的:探讨复方红豆杉胶囊辅助治疗对卵巢癌术后化疗患者外周血T淋巴细胞亚群、血管内皮生长因子(VEGF)的影响。方法:选择2012年3月至2016年4月在本院诊治的卵巢癌患者88例,按随机数表法分为对照组与观察组,每组44例。对照组接受卵巢癌根治术,术后配合化疗,观察组在对照组基础上加用复方红豆杉胶囊辅助治疗。比较两组疗效及治疗前后外周血T淋巴细胞亚群(CD3^+、CD4^+、CD8^+、CD4^+/CD8^+)、VEGF、白介素-6(IL-6)、白介素-8(IL-8)、肿瘤坏死因子-α(TNF-α)水平,统计两组毒副反应发生率。结果:①观察组总缓解率高于对照组(P<0.05);②治疗前,两组CD3^+、CD4^+、CD8^+、CD4^+/CD8^+、IL-6、IL-8、TNF-α、VEGF水平比较差异无统计学意义(P>0.05),治疗后,观察组CD3^+、CD4^+、CD4^+/CD8^+水平高于对照组,IL-6、IL-8、TNF-α、VEGF水平均低于对照组(P<0.05);③观察组Ⅰ－Ⅱ级胃肠道反应、血尿、白细胞计数减少发生率低于对照组(P<0.05)。结论:在卵巢癌术后化疗中辅助应用复方红豆杉胶囊,可优化化疗效果,提高机体免疫功能,减轻毒副反应,值得临床推广应用。
【关键词】:卵巢肿瘤/药物疗法;复方含剂;T淋巴细胞亚群;血管内皮生长因子A
【特征词】:人类
【作者】:敬渝;叶霖燕
【作者单位】:绵阳市中心医院药学部,四川绵阳 621000
【学科分类号】:R282.71;R341;*R737.31;R944.5;R977.6
【出处】:医学临床研究;2018;35(7):1265-1267,1270
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2018
【卷】:35
【期】:7
【页码】:1265-1267,1270
12.
【流水号】:2018460446
【标题】:免缝合引流管预防胃癌根治术后导管相关并发症的临床效果观察
【英文标题】:
【摘要】:目的:探讨免缝合引流管对胃癌根治术后腹腔引流期间导管相关并发症发生率的影响。方法:选择2014年1月至2015年5月本院收治的80例行胃癌D2根治术患者的临床资料,根据随机数字表法将其分为观察组和对照组,每组各40例。对照组患者术中留置普通乳胶引流管,采用丝线将乳胶引流管缝合于腹壁皮肤,观察组术中留置免缝合引流管,腹部腔壁穿孔后由外向内置入。观察记录两组患者术后相关指标,比较两组引流管戳孔周围皮肤感染率、导管脱出率、患者变换体位时引流管戳孔周围疼痛程度。结果:与对照组比较,观察组拔管时间低于对照组,差异有统计学意义(P<0.05)。观察组术后首次通气时间、术后开始进食时间、住院时间和平均引流量均低于对照组,但差异均无统计学意义(P>0.05)。两组引流管周围皮肤感染率、换药次数比较,差异有统计学意义(P<0.05);观察组引流管牵拉周围疼痛评分低于对照组,差异有统计学意义(P<0.05);两组导管脱出率比较,差异无统计学意义(P>0.05)。结论:采用免缝合引流管技术可减轻患者因引流管牵拉而引起的疼痛,可缩短拔管时间,并且可降低引流管口周围皮肤感染发生率,减少换药次数。
【关键词】:胃肿瘤/外科学;引流术;手术后并发症
【特征词】:人类
【作者】:樊宏丹;李恩峰;谢红梅
【作者单位】:华北石油管理局总医院,河北任丘 062552
【学科分类号】:R195.1;R615;*R735.2
【出处】:医学临床研究;2018;35(7):1414-1416
【ISSN】:1671-7171
【国内代码】:43-1382/R
【人名主题】:
【内部代码】:H19
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医学临床研究
【出版年】:2018
【卷】:35
【期】:7
【页码】:1414-1416
13.
【流水号】:2018460374
【标题】:内科常规治疗联合床旁连续性肾脏替代疗法治疗急性重症胰腺炎的效果观察
【英文标题】:Clinical Observation of Routine Treatment Combined with Bedside Continuous Renal Replacement therapy in the Treatment of Severe Acute Pancreatitis
【摘要】:目的:总结内科常规治疗联合床旁连续性肾脏替代疗法治疗急性重症胰腺炎的效果,为急性重症胰腺炎治疗工作提供参考。方法:选择我院2015年8月－2016年12月收治的72例SAP患者,以随机数字表法分为对照组和观察组,每组36例。对照组采取内科常规治疗,观察组联合CRRT治疗,对比两组SAP患者治疗期间ApacheⅡ评分、C反应蛋白、降钙素原、血TNF-a浓度等实验指标变化情况以及临床症状(腹痛、腹胀)缓解时间、ICU住院时间。结果:治疗后,观察组ApacheⅡ评分、C反应蛋白、降钙素原、血TNF-a浓度等临床指标均优于对照组,差异有统计学意义(P<0.05)。观察组腹痛、腹胀恢复时间分别为(18.50±6.50)h和(17.20±5.20)h,短于对照组的(85.05±5.60)h和(82.50±6.50)h,差异具有统计学意义(P<0.05)。观察组ICU住院时间为(7.55±3.50)d,短于对照组的(16.50±4.50)d,差异具有统计学意义(P<0.05)。结论:内科常规治疗基础上联合CRRT治疗SAP,可短时间改善患者症状、缩短患者住院时间,应用效果显著。
【关键词】:内科治疗;床旁连续性肾脏替代;急性重症胰腺炎;ICU住院时间
【特征词】:人类
【作者】:侯昌权(1);乔云静(2)
【作者单位】:(1)新疆军区总医院重症医学科,新疆乌鲁木齐 830000; (2)新疆乌鲁木齐市友谊医院肾内科,新疆乌鲁木齐 830000
【学科分类号】:R195.1;R459.9;R5;*R576
【出处】:医学信息(西安);2018;31(13):107-109
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2018
【卷】:31
【期】:13
【页码】:107-109
14.
【流水号】:2018460358
【标题】:益气清热活血方治疗慢性萎缩性胃炎及其癌前期病变的临床研究
【英文标题】:Clinical Study of Yiqi Qingre Huoxue Decoction in Treating Chronic Atrophic Gastritis and Its Precancerous Lesions
【摘要】:目的:观察益气清热活血方治疗慢性萎缩性胃炎及其癌前期病变的临床效果。方法:选取2015年12月－2017年11月在我院诊治的110例慢性萎缩性胃炎及其癌前期病变患者为研究对象,随机分为对照组和治疗组,各55例。对照组采用胃复春片治疗,治疗组在此基础上采用益气清热活血方治疗,对比两组患者临床症状评分、胃黏膜EGF,EGFR、TGF-a水平、黏膜萎缩、IM和Dys积分。结果:治疗组总有效率90.90%,高于对照组的72.72%,差异有统计学意义(P<0.05);治疗后两组患者胃痛、嗳气、乏力、口苦等临床症状评分降低,与治疗前对比,差异有统计学意义(P<0.05),且治疗组降低高于对照组,差异有统计学意义(P<0.05);治疗后两组患者胃黏膜EGF,EGFR、TGF-a表达量均下降,与治疗前对比,差异有统计学意义(P<0.05),且治疗组降低程度低于对照组,差异有统计学意义(P<0.05);治疗后两组患者黏膜萎缩、IM和Dys积分下降,与治疗前对比,差异有统计学意义(P<0.05),治疗组降低程度优于对照组,差异有统计学意义(P<0.05);两组患者均未发生严重不良反应。结论:益气清热活血方治疗慢性萎缩性胃炎及其癌前期病变效果显著,可提高治疗有效率,改善临床症状,减轻病变组织的增值,对患者的康复具有重要的作用。
【关键词】:益气清热活血方;慢性萎缩性胃炎;癌前期病变
【特征词】:人类
【作者】:张红新
【作者单位】:天津市武清区人民医院中医科,天津 301700
【学科分类号】:R242;*R259;R287;R730.21
【出处】:医学信息(西安);2018;31(13):151-153
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2018
【卷】:31
【期】:13
【页码】:151-153
15.
【流水号】:2018460321
【标题】:芹菜籽提取物对高尿酸血症模型大鼠的血尿酸以及抗氧化能力的影响
【英文标题】:Effects of Celery Seed Extract on Serum Uric Acid and Antioxidant Capacity of Hyperuricemia Rats
【摘要】:目的:本实验采用腺嘌呤联合乙胺丁醇诱导大鼠高血尿酸症的造模方法,观察芹菜籽提取物对高尿酸血症大鼠的降血尿酸及抗氧化作用,并进一步观察大鼠肾脏的病变。方法:雄性SD大鼠105只适应性饲养一周,随机分组,每组15只,A组(正常对照组)、B组(模型对照组)、C组(西芹3000组)、D组(别嘌醇组)、E组(低剂量组)、F组(中剂量组)、G组(高剂量组)。模型组及各给药组分别给予腺嘌呤100mg/(kg·d)+盐酸乙胺丁醇300mg/(kg·d)于造成高尿酸动物模型,每天于造模后4h给予治疗药物。C组给予西芹3000片,24mg/100g体重,每100 g给予0.5ml体积灌胃;D组给予别嘌醇2.4mg/100g;D、F、G组分别给予芹菜籽提取物70、140、280mg/100g(E组灌胃按照560mg/100g体重灌胃一周后改为70mg/100g体重芹菜籽提取物溶液)。模型组和对照组分别给予等体积的蒸馏水灌胃。大鼠每周记录体重。实验的第三周结束后,禁食12h,取腹主脉血,检测肾功能指标、血清SOD、T-AOC活性和MDA水平以及肾脏病理切片。结果:造模过程中大鼠体重明显降低,药物治疗对大鼠体重无明显改善。模型组大鼠肾指数明显增加,药物治疗组队肾脏指数无明显改善,但是芹菜籽提取物中剂量的肾脏指数明显增加。模型组大鼠尿酸明显增加,肾功能明显降低,芹菜籽提取物低剂量和高剂量均能明显降低尿酸水平,提高大鼠肾脏功能。模型组大鼠血清超氧化物歧化酶活性明显降低(P<0.001),西芹片和芹菜籽提取物可明显增加SOD活性。模型组大鼠总抗氧化能力明显增加,药物治疗对总抗氧化能力无明显影响。结论:芹菜籽提取物有明显降低尿酸的作用,以高剂量为优,且降尿酸效果和别嘌呤醇相似,优于西芹3000片;芹菜籽提取物对高尿酸大鼠肾功能有明显保护作用;芹菜籽提取物有明显抗氧化作用,表现为降低MDA和增加SOD,对总抗氧化作用不明显。
【关键词】:芹菜籽;高尿酸血症;血尿酸;SOD;T-AOC;MDA
【特征词】:大鼠;动物;男(雄)性
【作者】:张铭(1);徐蔷(1);肖帆(1);孙敏(2)
【作者单位】:(1)安徽中森生物技术有限公司研发中心,安徽合肥 230000; (2)安徽大学生命科学学院,安徽合肥 230000
【学科分类号】:R-332;R155.54;R271.13;R446.122;*R589.7;R852.15
【出处】:医学信息(西安);2018;31(13):84-87
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2018
【卷】:31
【期】:13
【页码】:84-87
16.
【流水号】:2018460228
【标题】:原发性肝脏恶性黑色素瘤的诊疗进展
【英文标题】:Advances in diagnosis and treatment of primary malignant melanoma of liver
【摘要】:原发性肝脏恶性黑色素瘤(primary liver malignant melanoma,PLMM)是一种侵袭性强、恶性程度高、预后极差的罕见恶性肿瘤。临床报道显示,该病以腹胀、腹痛、纳差、恶心、呕吐等临床表现为主,特异性差,且目前国内外对该病发病机制、诊断、治疗方案及预后影响因素的研究尚未形成共识。为加深临床医师对PLMM的理解和认识,更好地解决临床问题,本文就近年来原发性肝脏恶性黑色素瘤诊疗相关进展做如下综述。
【关键词】:肝肿瘤;黑色素瘤;诊疗准则
【特征词】:人类
【作者】:李斌;张一鸣;戚春辉;赵燕;杨树军
【作者单位】:郑州大学附属肿瘤医院/河南省肿瘤医院肿瘤内科,郑州 450008
【学科分类号】:R322.47;R442.1;R442.2;*R735;R739.5
【出处】:医药论坛杂志;2018;39(6):175-176,封3-封4
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:河南省医学科技攻关计划项目(201303186)
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2018
【卷】:39
【期】:6
【页码】:175-176,封3-封4
17.
【流水号】:2018460227
【标题】:亚砷酸循环腹腔热灌注治疗胃癌恶性腹水的临床观察
【英文标题】:Clinical observation of peritoneal hyperthermic perfusion of arsenious acid in treatment of malignant ascites of gastric cancer
【摘要】:目的:观察亚砷酸循环腹腔热灌注化疗(hyperthermic intraperitoneal chemotherapy,HIPEC)治疗胃癌恶性腹水的临床疗效。方法:选取2015年3月-2017年10月期间36例入住河南中医药大学第三附属医院肿瘤科的胃癌恶性腹水患者,应用随机数字表法将36例患者随机分成治疗组16例与对照组20例。对照组患者给予顺铂循环腹腔热灌注化疗治疗,而治疗组患者则给予亚砷酸循环腹腔热灌注化疗治疗。比较两组治疗前后患者的临床疗效,Kamofsky(KPS)评分与肿瘤标志物变化情况及不良反应发生情况。结果:2周期治疗后,治疗组有效率为43.75%显著高于对照组有效率的40%,两组比较差异有统计学意义P<0.05;治疗组控制率为75%,对照组控制率为65%,两组比较差异有统计学意义P<0.05。两组患者治疗前后Kamofsky(KPS)评分分别为:治疗组为(56.60±5.80)、(66.50±9.49),对照组为(56.25±6.28)、(68.25±8.44),两组治疗前后均有所提高P<0.05;但治疗后两组间比较,差异无显著统计学意义(P=0.382>0.05)。两组肿瘤标志物CEA、CA125、CA199均较治疗前明显降低,治疗前后两组间均无显著差异(P>0.05)。结论:亚砷酸循环腹腔热灌注化疗能够较好地治疗胃癌恶性腹水患者,减少腹水的症状;可显著降低肿瘤标志物的水平与改善患者的Kamofsky活动状态评分,且不增加药物的毒副作用,安全性强,提高患者的生命质量。
【关键词】:循环腹腔热灌注;胃癌恶性腹水;亚砷酸;顺铂
【特征词】:人类
【作者】:邓运宗;郭寒冰;黄兴;康斐;王媛媛;董旭辉;贾润霞;王红玲
【作者单位】:河南中医药大学第三附属医院,郑州 450003
【学科分类号】:R331.3;R442.5;*R730.6;R735.2;R995
【出处】:医药论坛杂志;2018;39(6):18-22
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:河南省科技厅2015科技攻关项目(152102310104)
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2018
【卷】:39
【期】:6
【页码】:18-22
18.
【流水号】:2018460208
【标题】:腹腔镜胃癌D2根治术术后引流管放置对术后康复的影响
【英文标题】:Effect of drainage tube placement on postoperative rehabilitation after laparoscopic D2 radical gastrectomy for gastric cancer
【摘要】:目的:探讨引流管的放置对腹腔镜胃癌根治术术后康复的影响。方法:选取河南中医药大学第一附属医院2014年9月-2017年6月行腹腔镜胃癌D2根治术的患者179例,并根据引流管的放置位置和根数,随机分为3组,肝下引流管放置组(A组,n=66);吻合口引流管放置组(B组=57);肝下和吻合口引流管放置组(C组,n=56)。使用相同的围手术期处理方法,比较术后3d引流量,术后恢复情况及术后3个月并发症情况。结果:A,B,C三组术后排气时间分别为(64.2±28.2)h,(66.4±27.0)h,(64.7±30.8)h,差异无统计学意义(F=0.097,P>0.05);三组术后排便时间分别为(77.8±30.0)h,(84.7±27.4)h,(82.3±33.7)h,差异无统计学意义(F=0.831,P>0.05);三组术后胃管拔除时间分别为(6.3±1.7)d,(6.1±1.7)d,(6.1±1.6)d,差异无统计学意义(F=0.177,P>0.05);三组术后住院时间分别为(11.0±1.3)d,(11.5±1.9)d,(10.7±1.7)d,差异具有统计学意义(F=3.555,P<0.05);三组术后3d平均引流量分别为(329.7±40.0)ml,(324.8±40.4)ml,(349.4±42.4)ml,差异具有统计学意义(F=5.841,P<0.05)。A,B,C三组术后并发症例数分别为26、21、22例,差异无统计学意义(χ^2=0.103,P>0.05);腹腔出血例数分别为1、0、2例,差异无统计学意义(χ^2=2.203,P>0.05);切口问题例数分别为2、1、0例,差异无统计学意义(χ^22=1.691,P>0.05);吻合口瘘例数分别为1、0、2例,差异无统计学意义(χ^2=2.203,P>0.05);肠梗阻例数分别为1、1、0例,差异无统计学意义(χ^2=0.937,P>0.05);DVT例数分别为21、19、18例,差异无统计学意义(χ^2=.035,P>0.05);A,B,C三组术后均未出现死亡病例,差异无统计学意义。结论:肝下引流管放置对腹腔镜胃癌D2根治术患者短期预后效果最佳。
【关键词】:腹腔镜;胃癌根治术;引流管
【特征词】:人类
【作者】:张楠;黄晶晶;张兆宏
【作者单位】:河南中医药大学第一附属医院普外二区,郑州 450000
【学科分类号】:R195.1;R322.47;R62;*R735.2
【出处】:医药论坛杂志;2018;39(6):7-10
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:河南省中医药科学研究专项课题(2017ZY2054)
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2018
【卷】:39
【期】:6
【页码】:7-10
19.
【流水号】:2018460202
【标题】:胃肠息肉采用无痛消化内镜下高频电刀治疗的疗效分析
【英文标题】:
【摘要】:目的:探析无痛消化内镜下高频电刀治疗胃肠息肉的效果。方法:于2016年1月-2017年4月湖北省中西医结合医院消化内科收治的胃肠息肉患者中选出196例,随机分成两组,对照组行开放性息肉切除术治疗,观察组行无痛消化内镜下高频电刀治疗,对比两组的息肉一次清除率、复发率、并发症发生率等。结果:观察组的手术时间、住院时间比对照组短,且术中出血量显著少于对照组,P<0.05;观察组的术后并发症发生率2.04%和术后6个月的息肉复发率2.04%均明显低于对照组的10.20%、9.18%,P<0.05。结论:无痛消化内镜下高频电刀息肉摘除术治疗胃肠息肉疗效确切,手术创伤小,有利于患者的术后恢复,值得推广。
【关键词】:胃肠息肉;无痛消化内镜;高频电刀
【特征词】:人类
【作者】:易三凤;黄景荣;屈银宗;计春燕;汪毅
【作者单位】:武汉中西医结合医院消化内科,武汉 436000
【学科分类号】:R57;R616.1;*R656;R730.269;R730.56;R735
【出处】:医药论坛杂志;2018;39(6):85-86
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2018
【卷】:39
【期】:6
【页码】:85-86
20.
【流水号】:2018460133
【标题】:腹腔镜下微创手术用于胃癌治疗的效果评析与相关指标分析
【英文标题】:Evaluation of laparoscopic minimally invasive surgery in the treatment of gastric cancer and analysis of related indicators
【摘要】:目的:研究并探讨腹腔镜下微创手术用于胃癌治疗的临床效果。方法:人组对象为2013年1月-2017年1月期间在我院行手术治疗的84例胃癌患者,按照计算机随机数字分组法,随机将84例胃癌患者分为2组,42例,组,对照组施行传统开腹胃癌根治术,观察组施行腹腔镜下微创胃癌根治术,2组胃癌患者在切口长度、手术时间、淋巴结清扫情况、术中出血量、术后恢复时间、并发症发生率、免疫功能指标等方面作比较。结果:观察组在切口长度、术中出血量等方面均优于对照组(P<0.05),而其手术时间、淋巴结清扫总数与对照组相比均无统计学意义(P>0.05)。相比于对照组,观察组的术后排气恢复时间、自主下床活动时间、进食流质食物时间、住院时间均明显缩短(P<0.05)。观察组的并发症总发生率为4.76%,对照组为19.05%,观察组总发生率低于对照组(P<0.05)。对照组治疗后的各项免疫功能指标均较治疗前显著降低(P<0.05),而观察组治疗前后各项免疫功能指标比较均无统计学意义(P>0.05)。结论:采取腹腔镜下微创手术对胃癌患者进行治疗,可对淋巴结进行有效清扫,还可有效减轻手术创伤及手术对患者免疫功能的干扰,减少术后并发症,有利于促进术后恢复。
【关键词】:胃癌;腹腔镜;胃癌根治术
【特征词】:人类
【作者】:李院江
【作者单位】:玉溪市人民医院胃肠外科,云南玉溪 653100
【学科分类号】:R572;R61;R619;*R735.2
【出处】:云南医药;2018;39(4):298-301
【ISSN】:1006-4141
【国内代码】:53-1056/R
【人名主题】:
【内部代码】:Y39
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:云南医药
【出版年】:2018
【卷】:39
【期】:4
【页码】:298-301
21.
【流水号】:2018460097
【标题】:肝硬化腹水患者门诊无痛胃镜检查1例
【英文标题】:
【摘要】:病例患者,女性,64岁,42kg,因“腹胀2月,加重20d”收住我院肿瘤科。既往10年前行“子宫肌瘤”手术,2月前因“双侧输尿管膀胱壁内段狭窄”在我院行“双侧输尿管双J管植入术”。目前患者:消瘦,贫血貌,慢性病容,精神状态欠佳。查体:腹部膨隆,下腹部见陈旧性疤痕,全腹软,无压痛,肝可于右肋下约4cm触及,质硬,轻触痛,移动性浊音阳性,左下腹部留置腹腔引流管,已放腹水750mL。[第一段]
【关键词】:肝硬化;胃镜检查;麻醉
【特征词】:女(雌)性;人类;中年人
【作者】:张帅文;秦忠林;丁才春
【作者单位】:玉溪市人民医院麻醉科,云南玉溪 653100
【学科分类号】:R323.3;R442.5;R45;*R575.2;R575.206
【出处】:云南医药;2018;39(4):383-384
【ISSN】:1006-4141
【国内代码】:53-1056/R
【人名主题】:
【内部代码】:Y39
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:云南医药
【出版年】:2018
【卷】:39
【期】:4
【页码】:383-384
22.
【流水号】:2018460064
【标题】:小檗碱调控内质网应激水平影响UC结肠炎症反应的实验研究
【英文标题】:Effect of berberine on colon inflammation by regulating endoplasmic reticulum stress levels in ulcerative colitismice mice
【摘要】:目的:从内质网应激(ERS)角度探讨小檗碱(BBR)缓解溃疡性结肠炎(UC)结肠炎症反应的作用机制。方法:60只BALB/c小鼠按随机数字表法分为空白对照组、模型对照组和BBR低、中、高剂量组,每组12只。制备右旋葡聚糖硫酸钠诱导的UC小鼠模型,BBR低、中、高剂量组造模同时给予BBR混悬液灌胃7d。观察5组小鼠一般情况并评估疾病活动指数(DAI);末次给药后取小鼠结肠病变部位标本,进行组织病理学评价;TUNEL法检测结肠组织肠上皮细胞(IECs)的凋亡情况;免疫组化法检测结肠组织中GRP78、Caspase-12和Caspase-3蛋白的表达水平;荧光定量PCR法检测结肠组织GRP78mRNA的表达水平。结果:与模型对照组比较,BBR低、中、高剂量组小鼠结肠炎的临床症状和组织病理学损伤均有明显减轻。与空白对照组比较,模型对照组结肠组织IECs凋亡数明显增多,GRP78、Caspase-12和Caspase-3蛋白表达水平明显升高,GRP78mRNA的表达亦上调。而与模型对照组比较,BBR低、中、高剂量组小鼠结肠组织IECs凋亡数明显下降,BBR高剂量组小鼠结肠组织GRP78、Caspase-12、Caspase-3蛋白表达水平与GRP78mRNA的表达水平均下调。结论:BBR能有效减轻UC小鼠的结肠炎症,其机制可能与下调ERS水平,抑制ERS介导的Caspase-12/Caspase-3凋亡信号通路活化有关。
【关键词】:小檗碱;溃疡性结肠炎;肠上皮细胞;凋亡;内质网应激;GRP78;Caspase
【特征词】:动物;人类;小鼠
【作者】:沈雁(1);王章流(1);郑华君(1);钟继红(1);江向红(1);倪思忆(1);李思(2)
【作者单位】:(1)浙江中医药大学附属第二医院消化内科,杭州 310005; (2)浙江省立同德医院儿科
【学科分类号】:R-332;R284.1;R329.24;R345.79;R574.62;R977.3
【出处】:浙江医学;2018;40(14):1526-1531
【ISSN】:1006-2785
【国内代码】:33-1109/R
【人名主题】:
【内部代码】:Z06
【语种】:
【基金】:浙江省医药卫生科技计划项目(2016KYB223)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江医学
【出版年】:2018
【卷】:40
【期】:14
【页码】:1526-1531
23.
【流水号】:2018460032
【标题】:氢呼气试验与结肠癌的关系研究进展
【英文标题】:
【摘要】:氢呼气试验可用于了解人体消化道病理生理变化。氢呼气试验对结肠癌的诊断有一定应用价值,但目前相关研究报道不多。甲烷与结肠癌的关系密切,而呼出气体中氢气与甲烷联系紧密。本文就氢呼气试验的原理、呼出气体中甲烷与氢气的关系、结肠癌对氢气和甲烷的影响、甲烷与结肠癌的关系以及氢气与结肠癌的关系等方面,对氢呼气试验与结肠癌的关系研究进展作一综述。
【关键词】:氢呼气试验;结肠癌;综述;甲烷
【特征词】:
【作者】:何尧儿;陈茜;范一宏
【作者单位】:浙江中医药大学附属第一医院消化科,杭州 310006
【学科分类号】:R332;R735.35;R916.3
【出处】:浙江医学;2018;40(14):1638-1640
【ISSN】:1006-2785
【国内代码】:33-1109/R
【人名主题】:
【内部代码】:Z06
【语种】:
【基金】:浙江省自然科学基金资助项目(LY17H290009); 浙江省中医药科技计划项目(2016ZB047)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:浙江医学
【出版年】:2018
【卷】:40
【期】:14
【页码】:1638-1640
24.
【流水号】:2018460005
【标题】:姜黄素对高尿酸血症大鼠肾组织中TGF-β1、NF-κB表达的影响
【英文标题】:Effects of curcumin on TGF-β1 and NF-κB in renal tissue of rats with hyperuricemia
【摘要】:目的:观察姜黄素对高尿酸血症(HUA)大鼠肾组织中转化生长因子-β1(TGF-β1)、核因子-κB(NF-κB)表达的影响。方法:SD大鼠36只,随机分为正常对照组、氧嗪酸钾组和氧嗪酸钾+姜黄素组(联合组),每组12只,氧嗪酸钾灌胃制备HUA模型,模型成功后联合组给予姜黄素灌胃治疗8周。检测大鼠血尿酸(UA)、肌酐(Scr)、尿素氮(BUN)和24h尿蛋白定量及血清胱抑制素C(Cys-C)水平;HE染色及Masson染色观察肾脏病理变化情况,免疫组织化学法检测肾组织中TGF-β1、NF-κB蛋白的表达。结果:与对照组比较,氧嗪酸钾组及联合组UA、Scr、BUN、24h尿蛋白定量、Cys-C水平均升高(P<0.05);联合组较氧嗪酸钾组血清BUN、Scr、24h尿蛋白定量、Cys-C均下降(P<0.05);HE染色显示氧嗪酸钾组肾小管炎性细胞浸润、肾小管轻度扩张,联合组较氧嗪酸钾组肾小管损伤程度减轻;Masson染色显示氧嗪酸钾组肾小管间质纤维化程度大于对照组及联合组,联合组纤维化程度减轻;免疫组化检测结果显示氧嗪酸钾组TGF-β1、NF-κB表达水平升高(P<0.05),联合组TGF-β1、NF-κB表达量较氧嗪酸钾组下降(P<0.05)。结论:姜黄素对HUA肾脏具有保护作用,其机制可能与下调TGF-β1、NF-κB的表达有关。
【关键词】:高尿酸血症;转化生长因子-β1;核因子-κB;姜黄素;大鼠
【特征词】:大鼠;动物
【作者】:陈亚利(1);欧阳军(2);孟晶茜(1);刘丁(1);张文吉(1);崔琴琴(1);赵瑛瑛(1)
【作者单位】:(1)郑州大学第二附属医院肾内科,郑州 450014; (2)郑州大学医药科学研究院内分泌实验室,郑州 450052
【学科分类号】:R-332;R341.31;R349.1;*R589.7;R916.3;R916.4;R977.6
【出处】:郑州大学学报·医学版;2018;53(3):360-364
【ISSN】:1671-6825
【国内代码】:41-1340/R
【人名主题】:
【内部代码】:H10
【语种】:
【基金】:河南省教育厅基础与前沿项目(17A320055)
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:郑州大学学报·医学版
【出版年】:2018
【卷】:53
【期】:3
【页码】:360-364
25.
【流水号】:2018459953
【标题】:高效氯氰菊酯对大鼠黑质小胶质细胞活化的影响
【英文标题】:Effect of β-cypermethrin on microglial activation in substantia nigra of rats
【摘要】:目的:通过亚急性毒性实验探讨高效氯氰菊酯对大鼠的神经毒性及其作用机制。方法:将刚断乳的雄性Wistar大鼠按照体重随机分为高效氯氰菊酯高剂量组(60mg/kg)、中剂量组(40mg/kg)、低剂量组(20mg/kg)和空白对照组(植物油),经口灌胃染毒30天。观察大鼠的一般状况,计算体重、食物利用率、脏体比的变化。病理组织学HE染色观察脑组织的形态学改变。免疫组织化学染色观察黑质部位多巴胺能神经元的损伤及小胶质细胞的活化状况。结果:高效氯氰菊酯能够使大鼠体重降低,实验第4周体重高剂量组为(288.18±19.06)g,中剂量组为(292.10±26.00)g,低剂量组为(307.41±15.73)g,对照组为(313.92±10.29)g,染毒组与对照组相比,差异有统计学意义(P<0.01);脑体比升高,高剂量组为(0.70±0.07)%,中剂量组为(0.68±0.08)%,低剂量组为(0.63±0.04)%,对照组为(0.59±0.11)%,染毒组高于对照组且差异有统计学意义(P<0.01);对照组和低剂量组大鼠脑组织细胞形态正常,细胞核完整且染色均一;中剂量组可见细胞核固缩、碎裂、染色不均,胞体变小变圆;高剂量组变性细胞数量明显增多,胞浆染色加深;与对照组相比,同种异体移植炎性因子(AIF-1)阳性细胞高剂量组较对照组数量增加,染色加深,胞体增大呈巨噬细胞样,分支明显增粗。结论:高效氯氰菊酯对大鼠具有神经毒性,小胶质细胞的活化可能是其毒作用的机制之一。
【关键词】:高效氯氰菊酯;神经毒性;黑质;小胶质细胞
【特征词】:大鼠;动物;男(雄)性
【作者】:王琪(1);尚佳琦(1);田超(1);张汝南(2);赵帅(3);周晓蓉(1)
【作者单位】:(1)哈尔滨医科大学公共卫生学院劳动卫生学教研室,黑龙江哈尔滨 150086; (2)哈尔滨医科大学公共卫生学院营养与食品卫生学教研室,黑龙江哈尔滨 150086; (3)哈尔滨市第一人民医院器械科,黑龙江哈尔滨 150010
【学科分类号】:*R-332;R322.8;R322.81;R446;R979.9
【出处】:职业与健康;2018;34(14):1913-1916
【ISSN】:1004-1257
【国内代码】:12-1133/R
【人名主题】:
【内部代码】:ZE9
【语种】:
【基金】:黑龙江省自然科学基金(H201303)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:职业与健康
【出版年】:2018
【卷】:34
【期】:14
【页码】:1913-1916
26.
【流水号】:2018459930
【标题】:诺如病毒感染暴发的研究进展
【英文标题】:Research progress on the outbreak of norovirus
【摘要】:诺如病毒是引起急性胃肠炎暴发疫情的主要病原体之一,主要通过人传人、食物、水源等途径传播,发病有明显季节性,学校等集体单位容易出现暴发流行。近年来,诺如病毒感染病例逐步上升,聚集暴发事件不断增加,病原学显示GⅡ基因型,特别是GⅡ.4基因型是引起暴发疫情的主要病原体。
【关键词】:诺如病毒;暴发;季节性;传播途径
【特征词】:人类
【作者】:高芳旭
【作者单位】:天津市和平区疾病预防控制中心传控科,天津 300070
【学科分类号】:R155.1;R181.12;R511;*R512.5
【出处】:职业与健康;2018;34(14):2004-2006
【ISSN】:1004-1257
【国内代码】:12-1133/R
【人名主题】:
【内部代码】:ZE9
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:职业与健康
【出版年】:2018
【卷】:34
【期】:14
【页码】:2004-2006
27.
【流水号】:2018459901
【标题】:帕金森病与胃肠道微环境的研究进展
【英文标题】:
【摘要】:金森病(Parkinson's disease,PD)是最常见的神经系统变性疾病之一,多见于中老年人,本病于1817年由詹姆斯·帕金森首先描述。公认的病理学基础就是多巴胺神经元变性丢失及残存神经元中α-突触核蛋白(αlpha-synuclein,α-syn)在胞浆中的聚集。最初对其的认识集中在运动症状方面,包括:静止性震颤、肌张力障碍、行动迟缓、姿势异常等。但随着研究的不断深入,PD的非运动症状受到越来越多的重视,包括胃肠道症状(便秘、体重减轻、吞咽困难、胃轻瘫、肛门直肠功能障碍等)、神经精神症状(焦虑、睡眠障碍等)、嗅觉障碍、膀胱功能障碍等。已经有很多专家提出了PD的非运动症状出现时间往往早于其运动症状的表现时间。其中,出现胃肠道症状表现最突出,比如,PD患者便秘的发病率已从24.6%增加至63%。目前已知导致这种结果的最主要原因是结肠运输速率减慢。有研究显示PD患者结肠运动速度是正常人的二分之一,这与多巴胺神经元损伤、氧化应激、局部炎症、肠通透性的增加有关。此外,胃排空延迟可能会导致左旋多巴的吸收受损,从而使PD患者的运动症状恶化。故重视PD与胃肠道作用的研究十分必要。[第一段]
【关键词】:
【特征词】:老年人;人类;中年人
【作者】:侯一玮(综述);葛汝丽(审校);王洪财(审校)
【作者单位】:滨州医学院附属医院神经内科,山东滨州 256600
【学科分类号】:R322.4;R322.8;R453;*R742.5;R745.7
【出处】:中风与神经疾病杂志;2018;35(7):665-667
【ISSN】:1003-2754
【国内代码】:22-1137/R
【人名主题】:
【内部代码】:ZF7
【语种】:
【基金】:国家自然科学基金青年基金项目(No.81601108); 山东省自然科学基金青年基金项目(ZR2016HQ14)
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中风与神经疾病杂志
【出版年】:2018
【卷】:35
【期】:7
【页码】:665-667
28.
【流水号】:2018459876
【标题】:穴位埋针联合艾灸治疗子宫肌瘤腹腔镜术后腹胀
【英文标题】:
【摘要】:目的:观察穴位埋针联合艾灸在缓解子宫肌瘤腹腔镜术后腹胀的疗效。方法:选取东莞康华医院2016年1月-2017年12月收治的子宫肌瘤并行腹腔镜手术患者80例,随机分为观察组和对照组各40例,对照组采用常规护理,观察组在常规护理基础上采用穴位埋针联合艾灸进行治疗。比较两组肠鸣音变化、肠蠕动恢复时间、肛门排气时间、腹胀减轻效果及患者满意度。结果:术后腹胀改善有效率观察组为95.0%,高于对照组的72.5%,差异有统计学意义(P<0.05)。观察组肠鸣音次数较对照组显著增多,肠蠕动恢复时间、肛门排气时间与对照组相比均显著缩短,差异有统计学意义(P<0.05)。观察组患者满意度为95.0%,高于对照组的77.5%,差异有统计学意义(P<0.05)。结论:穴位埋针联合艾灸能够有效缓解子宫肌瘤腹腔镜术后腹胀,促进患者术后肠道蠕动恢复,具有临床推广价值。
【关键词】:耳穴埋针;艾灸;子宫肌瘤;腹腔镜;腹胀
【特征词】:女(雌)性;人类
【作者】:张瑶瑶;陈玉洁
【作者单位】:东莞康华医院妇科,广东东莞 523900
【学科分类号】:*R246.3;R442.2;R572;R737.33;R738.7
【出处】:中国城乡企业卫生;2018;33(7):138-140
【ISSN】:1003-5052
【国内代码】:12-1170/R
【人名主题】:
【内部代码】:Z119
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国城乡企业卫生
【出版年】:2018
【卷】:33
【期】:7
【页码】:138-140
29.
【流水号】:2018459778
【标题】:血清胃蛋白酶原、幽门螺杆菌IgG抗体在胃癌及癌前病变筛查中的临床研究
【英文标题】:Research on the Clinical Significance of Detectiing Serum Pepsinogen and Helicobacter Pylori IgG Antibody in the Screening of Gastric Cancer and Precancerous Lesions
【摘要】:目的:探究胃癌及癌前病变的检测筛查中血清胃蛋白酶原(PG)、幽门螺杆菌(Hp)Ig G抗体所起到的临床指导意义与价值。方法:收集辽河油田总医院于2013年5月-2016年2月接受常规检查的患有胃病的158例患者,对其进行回顾性研究讨论分析,首先将胃病患者分成4组,分别为浅表性胃炎患者组(34例)、胃癌患者组(50例)、慢性萎缩性胃炎患者组(35例)和胃溃疡患者组(39例),并选取50例体检正常者作为对照组。胃蛋白酶原Ⅰ(PGⅠ)、胃蛋白酶原Ⅱ(PGⅡ)的检测利用酶联免疫吸附法(ELISA)获得,计算两者比值(PGⅠ/PGⅡ)记为PGR,Hp-Ig G抗体的检测利用胶体金法获得。结果:与对照组进行比较,胃溃疡患者组血清PGⅠ、PGⅡ升高明显,PGR显著偏低(P<0.05);胃癌、萎缩性胃炎两组患者血清PGⅠ明显降低,PGR显著偏低,而血清PGⅡ呈显著升高(P<0.05);浅表性胃炎患者组三项指标无明显差异(P>0.05);Hp感染阳性率中胃溃疡患者组明显升高,但与其他各组间比较无明显差异(P>0.05)。结论:可以通过检查及观察患者血清中PG水平的异常变化来对胃癌及癌前病变进行早期诊断,而且血清PG水平与Hp感染无显著相关性。根据临床研究数据可知,当数据处于PGⅠ≤70－80ng/ml,且PGR≤7.0－7.5时筛查准确率较高;临床工作中应将PG检测水平、胃镜检查和病理学分析三者紧密结合,从而提高癌症早期诊断率。
【关键词】:幽门螺杆菌IgG抗体;胃癌;筛查;癌前病变;血清胃蛋白酶原
【特征词】:人类
【作者】:许园园(1);赵健晢(2)
【作者单位】:(1)辽河油田总医院,辽宁盘锦 124000; (2)武警后勤学院,天津 300000
【学科分类号】:R377;R730.21;*R735.2;R977.6
【出处】:中国初级卫生保健;2018;32(7):93-95
【ISSN】:1001-568X
【国内代码】:23-1040/R
【人名主题】:
【内部代码】:ZW6
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国初级卫生保健
【出版年】:2018
【卷】:32
【期】:7
【页码】:93-95
30.
【流水号】:2018459761
【标题】:加味柴胡疏肝散与西药治疗肝郁气滞型功能性消化不良的效果对比
【英文标题】:Effect comparision of Modified Chaihu Shugan Powder and western medicine in the treatment of functional dyspepsia with liver depression and qi stagnation
【摘要】:目的:比较加味柴胡疏肝散与西药泮托拉唑及多潘立酮治疗肝郁气滞型功能性消化不良的临床效果。方法:选择2016年2月－2017年5月于我院治疗的肝郁气滞型功能性消化不良患者140例,将其随机分为观察组和对照组,每组各70例。对照组口服泮托拉唑肠溶胶囊及多潘立酮片剂治疗,观察组服用加味柴胡疏肝散治疗。评价两组患者治疗后临床效果、中医证候积分以及血清胃动素、胃泌素水平。结果:观察组患者的总有效率显著高于对照组(P<0.05)。治疗前,两组的中医证候总积分比较,差异无统计学意义(P>0.05)。治疗后,两组的中医证候总积分均较治疗前显著下降,且观察组治疗后的中医证候总积分显著低于对照组(P<0.05)。治疗后,两组患者的血清胃动素水平均较治疗前显著升高,胃泌素水平均较治疗前显著下降(P<0.05)。治疗后,观察组患者的血清胃动素水平显著高于对照组,血清胃泌素水平显著低于对照组(P<0.05)。结论:加味柴胡疏肝散治疗肝郁气滞型功能性消化不良能够显著改善患者的中医证候,加强胃动力,促进胃排空,值得临床进一步推广。
【关键词】:加味柴胡疏肝散;功能性消化不良;肝郁气滞证;中医证候
【特征词】:人类
【作者】:张霓(1);姜慧晖(2);陈吉文(1)
【作者单位】:(1)广东省潮州市人民医院中医科,广东潮州 521000; (2)湖北省宜昌市中医院ICU,湖北宜昌 443000
【学科分类号】:R241;R256.49;R289.5;*R57
【出处】:中国当代医药;2018;25(20):147-149,156
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:20
【页码】:147-149,156
31.
【流水号】:2018459740
【标题】:腹腔镜微创手术联合内镜治疗胃肠肿瘤的效果
【英文标题】:Clinical effect analysis of laparoscopic minimally invasive surgery combined with endoscopy in the treatment of gastrointestinal tumors
【摘要】:目的:探讨腹腔镜微创手术联合内镜在胃肠肿瘤治疗中的临床效果,为提高胃肠肿瘤治疗水平提供理论依据。方法:选取我院2016年10月－2017年10月收治的80例胃肠肿瘤患者作为研究对象,用随机数字表法将其分为实验组和对照组,每组各40例。对照组进行传统开腹手术治疗;实验组采用腹腔镜微创手术联合内镜治疗。比较两组的手术时间、术中出血量;术后导管滞留时间、术后排气时间;术后并发症(感染、腹泻及呕吐)情况。结果:实验组手术时间为(100.34±10.34)min,短于对照组的(135.23±20.23)min,(P<0.05);实验组术中出血量为(46.32±6.21)ml,少于对照组的(100.34±10.34)ml(P<0.05)。实验组术后导管滞留时间为(2.42±1.36)d,短于对照组的(3.22±1.34)d(P<0.05);实验组术后排气时间为(2.56±0.98)d,短于对照组的(4.02±1.34)d(P<0.05)。实验组总并发症发病率为10.0%,低于对照组的27.5%,差异有统计学意义(P<0.05)。结论:腹腔镜微创手术联合内镜治疗胃肠肿瘤可以缩短手术时间、减少术中出血量,缩短术后导管滞留时间、缩短术后排气时间,降低术后并发症的发生率。
【关键词】:胃肠肿瘤;腹腔镜;内镜治疗
【特征词】:人类
【作者】:李兴华;李俊;刘洁;谢映清;吕培标
【作者单位】:中山大学附属第三医院粤东医院普外科,广东梅州 514700
【学科分类号】:R443.8;R61;R619.2;*R735
【出处】:中国当代医药;2018;25(20):34-36
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:20
【页码】:34-36
32.
【流水号】:2018459724
【标题】:中药牛大力对尿酸盐诱导小鼠模型滑膜细胞炎症的影响
【英文标题】:Influence of Chinese herbal medicine Millettia speciosa champ on the synovial cells inflammation of mouse model induced by urate
【摘要】:目的:探讨中药牛大力对尿酸盐诱导小鼠模型滑膜细胞炎症的影响。方法:SPF级雄性Wistar小鼠60只随机分成正常对照组、模型组和研究组[牛大力低(4.55 g/kg)、中(9.10 g/kg)、高(13.65 g/kg)剂量组],每组各10只。除正常对照组外连续给药7d,正常对照组及模型组不做任何给药,每日灌胃等量的生理盐水,其余四组均通过小鼠右侧踝关节注射尿酸盐制造急性痛风性关节炎模型,检测比较造模前和注射尿酸盐48h的血清一氧化氮(NO)、白细胞介素1β(IL-1β)、肿瘤坏死因子(TNF-α)、前列腺素E2(PGE2)等炎症因子水平和血清尿酸(UA)水平。模型组验膜成功后脱颈处死并取关节囊和滑膜组织行HE染色观察小鼠右侧踝关节滑膜组织病理改变情况,牛大力各剂量组以牛大力低、中、高剂量煎制成汤药,每天上午9点灌胃治疗1次,均连续治疗7d。治疗3、7d时再次检测比较牛大力低、中、高剂量组的血清炎症因子水平和血清UA水平,并在治疗7d后两组滑膜组织行HE染色观察小鼠右侧踝关节滑膜组织病理改变情况。结果:四组注射尿酸盐48h的血清NO水平较建模前降低,而血清IL-1β、TNF-α、PGE2等炎症因子水平和血清UA水平均高于建模前,差异有统计学意义(P<0.05)。HE染色观察显示,牛大力中、高两剂量组滑膜组织血管充血肿胀,炎性细胞浸润明显。牛大力低、中、高剂量组治疗3、7d的血清NO水平均明显高于模型组,而血清炎症因子水平和血清UA水平均低于模型组,差异有统计学意义(P<0.05);牛大力低、中、高剂量组治疗3、7d的血清NO水平均明显高于治疗前,而血清炎症因子水平和血清UA水平均低于治疗前,差异有统计学意义(P<0.05)。治疗7d后HE染色观察显示,牛大力低、中、高剂量滑膜组织炎症浸润改善,病症缓解,但模型组小鼠滑膜组织炎症无明显改善。结论:中药牛大力有助于缓解尿酸盐诱导小鼠模型滑膜细胞炎症,值得推广。
【关键词】:牛大力;尿酸盐;小鼠;滑膜细胞;炎症
【特征词】:动物;男(雄)性;牛;小鼠
【作者】:黄慧;陈洪;黄桂琼;袁维蔚
【作者单位】:广东省惠州市中医医院药剂科,广东惠州 516001
【学科分类号】:R-332;R322.72;*R332;R363-332;R364.5;R446.122
【出处】:中国当代医药;2018;25(20):8-11
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:广东省中医药局科研项目(20173016)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:20
【页码】:8-11
33.
【流水号】:2018459678
【标题】:内镜联合药物治疗肝硬化食管胃底静脉曲张破裂出血的效果
【英文标题】:Effect of endoscopic combined drug treatment of hemorrhage of esophageal variceal rupture in liver cirrhosis
【摘要】:目的:探讨肝硬化食管胃底静脉曲张破裂出血应用内镜联合药物诊治的效果。方法:选取2014年1月-2017年8月来我院救治的肝硬化食管胃底静脉曲张患者150例,随机分为对照组和观察组,每组各75例。对照组行常规治疗,观察组行内镜联合药物的诊断治疗。详细记录并比较分析两组的治疗依从性,首次出血发生率和再出血发生率。结果:观察组治疗依从性和满意度明显高于对照组,差异有统计学意义(P<0.05);观察组首次出血和再次出血发生率明显低于对照组,差异有统计学意义(P<0.05)。结论:对肝硬化而导致食管胃底静脉曲张破裂出血患者应用内镜联合药物诊治的方式,其止血性更佳,再出血率更低,值得临床推广使用。
【关键词】:肝硬化;食管胃底静脉曲张破裂出血;内镜;诊治
【特征词】:人类
【作者】:余中贵(1,2);林燕华(1);黄文峰(1);李丙生(1)
【作者单位】:(1)广东省惠州市第一人民医院消化内科,广东惠州 516001; (2)广东省惠州市医学研究所,广东惠州 516001
【学科分类号】:R442.7;R453;R571.3;*R575.2;R575.206
【出处】:中国当代医药;2018;25(21):37-39
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:广东省惠州市科技计划项目(2015Y113)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:21
【页码】:37-39
34.
【流水号】:2018459677
【标题】:软肝散结汤治疗酒精性肝炎的动物实验研究
【英文标题】:Experimental animal study on alcoholic hepatitis treated by Ruangan Sanjie Decoction
【摘要】:目的:通过动物实验研究软肝散结汤治疗酒精性肝炎的效果。方法:选取48只雄性Wistar大鼠,按照统计学原理随机分为对照组、造模组、低剂量组、高剂量组,各12只。其中低剂量组的中药与大鼠体重之比为10 g︰1 kg,高剂量组的中药与大鼠体重之比为20 g︰1 kg。对照组等体积给予饲料及蒸馏水,不予中药灌胃,模型组与对照组均给予饲料喂养;其余两组除饲料正常喂养外,将中药汤剂以相应剂量代替蒸馏水进行灌胃。造模42d后采集标本,分别测定大鼠体重、肝湿重、肝指数、大鼠相关肝功能血生化指标,包括肝重、肝指数、大鼠体重、天冬氨酸氨基转移酶(AST)/丙氨酸氨基转移酶(ALT)、ALT、AST、血清清蛋白(Alb)、总蛋白(TP)、乙醇脱氢酶(ADH)、总胆红素(TBil)、丙二醛(MDA)、超氧化物歧化酶(SOD)以及病理组织。结果:模型组的肝重、肝指数均高于对照组,大鼠体重低于对照组,低剂量组的肝重高于对照组(P<0.01);高剂量组的肝重、肝指数均低于模型组,大鼠体重高于模型组,低剂量组的肝指数低于模型组,大鼠体重高于模型组(P<0.01);高剂量组的肝重低于低剂量组(P<0.01)。模型组、低剂量组的AST/ALT、ALT、AST均高于对照组(P<0.01);高剂量组的AST/ALT、ALT、AST均低于模型组、低剂量组(P<0.01)。模型组、低剂量组的Alb、TP均低于对照组(P<0.01);模型组的TBil高于对照组(P<0.01);高剂量组的Alb、TP均低于模型组、低剂量组(P<0.01),低剂量组、高剂量组的TBil均高于模型组(P<0.01)。模型组、低剂量组的MDA水平均高于对照组,SOD水平均低于对照组(P<0.01);高剂量组的MDA水平低于低剂量组、模型组,SOD水平高于低剂量组、模型组(P<0.01)。模型组、低剂量组、高剂量组的脂肪变性、炎性浸润数值均高于对照组(P<0.01);高剂量组的脂肪变性、炎性浸润值均低于模型组、低剂量组(P<0.01)。结论:软肝散结汤对酒精性肝炎有一定的治疗作用。
【关键词】:软肝散结汤;酒精性肝炎;动物实验
【特征词】:大鼠;动物;男(雄)性
【作者】:韩波(1);青献春(1);吉军霞(2);张志刚(2);青小星(3);李蓉(4);刘静(1);青小琪(5)
【作者单位】:(1)山西中医药大学,山西晋中 030619; (2)山西省太原市传染病医院,山西太原 030012; (3)德国吉森大学医学微生物学研究所,黑森州吉森D-35392; (4)天津捷希肿瘤医院,天津 300384; (5)北京中医药大学,北京 100029
【学科分类号】:R-332;R194.3;R283.6;R333.4;*R575.1
【出处】:中国当代医药;2018;25(21):4-8
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:山西省科技攻关项目(20110313004-1); 山西省卫生计生委科研课题(2015103)
【国省市名】:山西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:21
【页码】:4-8
35.
【流水号】:2018459672
【标题】:肛垫悬吊手术治疗重度痔疮的临床效果观察
【英文标题】:Clinical effect observation of anal cushion suspension surgery in the treatment of severe hemorrhoids
【摘要】:目的:临床对重度痔疮使用肛垫悬吊手术治疗,研究分析其治疗作用。方法:筛选我院2015年1月-2017年3月收治的125例重度痔疮患者作为研究对象,用随机数字表法分为对照组62例和观察组63例。对照组接受常规手术治疗,观察组接受痔动脉结扎肛垫悬吊术治疗,比较两组肛门坠胀、便血、水肿、术后疼痛等各项指标。结果:两组手术治疗后,观察组总有效率高于对照组(χ^2=11.337,P<0.05);观察组愈合时间、住院时间均短于对照组(t=19.597、22.949,P<0.05);观察组VAS评分低于对照组(t=14.381,P<0.05);观察组并发症发生率低于对照组,差异均有统计学意义(χ^2=42.307,P<0.05);经6个月随访,两组复发率差异无统计学意义(χ^2=0.305,P>0.05)。结论:临床采用肛垫悬吊术治疗重度痔疮,手术创伤低微、安全性更高,可使患者快速恢复,临床效果显著,值得推广。
【关键词】:重度痔疮;肛垫悬吊术;术后疼痛;常规手术
【特征词】:人类
【作者】:欧阳辉;林汉弟;林国良
【作者单位】:广东省惠来县慈云中医院外科,广东惠来 515200
【学科分类号】:R195.1;R64;R654.3;*R657.1;R657.18
【出处】:中国当代医药;2018;25(21):52-54
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:21
【页码】:52-54
36.
【流水号】:2018459537
【标题】:生长抑素联合鼻胃管胃肠减压治疗腹部手术后早期炎性肠梗阻的效果分析
【英文标题】:Somatostatin Combined with Gastrointestinal Decompression via Nasogastric Tube in the Treatment of Early Postoperative Inflammatory Small Bowel Obstruction of Abdominal Surgery:Efficacy Analysis
【摘要】:为探讨生长抑素皮下注射联合鼻胃管胃肠减压治疗腹部手术后早期炎性肠梗阻的临床疗效,将76例腹部手术后早期炎性肠梗阻患者随机均分为观察组和对照组,各38例,对照组予鼻胃管胃肠减压治疗,观察组在对照组处理基础上予生长抑素皮下注射治疗,对比2组治疗效果.结果显示,观察组腹围缩小、胃肠减压量显著多于对照组,P<0.05;观察组呕吐停止时间、腹痛消失时间、排便恢复时间、气液平面消失时间显著短于对照组,P<0.05.2组治疗后C反应蛋白(CRP)、肿瘤坏死因子-α(TNF-α)水平显著低于治疗前,P<0.05;其中观察组治疗后CRP、TNF-α水平更低,P<0.05。观察组并发症发生率显著低于对照组,P<0.05。结果表明,生长抑素皮下注射联合鼻胃管胃肠减压能够有效减轻腹部手术后早期炎性肠梗阻患者的临床症状,减轻炎症反应,并发症少,具有临床推广使用价值。
【关键词】:腹部手术;早期炎性肠梗阻;生长抑素;鼻胃管胃肠减压
【特征词】:人类
【作者】:张荣福(1);李源(2)
【作者单位】:(1)甘肃省庆阳市人民医院普外科,甘肃庆阳 745000; (2)甘肃省宁县计划生育服务站,甘肃宁县 745200
【学科分类号】:R322.4;R574.2;R61;R656
【出处】:中国肛肠病杂志;2018;38(5):19-21
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国肛肠病杂志
【出版年】:2018
【卷】:38
【期】:5
【页码】:19-21
37.
【流水号】:2018459529
【标题】:黄土汤合四神丸加味口服治疗脾肾阳虚型溃疡性结肠炎的临床疗效
【英文标题】:Orally Administering Modified Sishen Wan plus Huangtu Tang for Treating Ulcerative Colitis in Pattern of Yang Deficiency of Spleen and Kidney
【摘要】:为观察黄土汤合四神丸加味VI服治疗脾肾阳虚型溃疡性结肠炎(UC)的临床疗效,并探讨其可能作用机制,将68例脾肾阳虚型UC患者随机分为观察组和对照组,各34例。观察组予黄土汤合四神丸加味口服,对照组予美沙拉嗪肠溶片口服。对比2组患者总体疗效,治疗前后中医证候改善情况、血沉(ESR)及C反应蛋白(CRP)水平,以及复发情况和不良反应等.结果显示,观察组总有效率(94.12%,32/34)明显高于对照组(79.41%,27/34),P<0.05.2组治疗后中医证候评分、ESR和CRP含量均明显降低,P<0.05或P<0.01;其中观察组治疗后更低,P<0.05。治疗后随访6个月,观察组复发率(9.38%,3/32)明显低于对照组(29.63%,8/27),P<0.05.2组患者治疗期间血常规、尿常规、肝。肾功能检查均未见异常;观察组患者未出现不良反应,对照组仅1例出现恶心、上腹轻微胀痛感,未予特殊处理,自行缓解。结果表明,黄土汤合四神丸加味口服可明显改善脾肾阳虚型UC患者的临床症状,促进肠黏膜恢复,不良反应少,复发率低,其治疗机制可能与调节机体免疫、胃肠功能等作用有关。[第一段]
【关键词】:黄土汤;四神丸;溃疡性结肠炎;脾肾阳虚证;临床研究
【特征词】:人类
【作者】:武赞仁;李丰林
【作者单位】:甘肃省张掖市民乐县中医医院,甘肃张掖 734500
【学科分类号】:R256;R289.5;R574.62
【出处】:中国肛肠病杂志;2018;38(5):37-40
【ISSN】:1000-1174
【国内代码】:37-1167/R
【人名主题】:
【内部代码】:Z19
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国肛肠病杂志
【出版年】:2018
【卷】:38
【期】:5
【页码】:37-40
38.
【流水号】:2018459462
【标题】:葛根素和白藜芦醇对青年大鼠峰值骨量的影响研究
【英文标题】:Resveratrol and puerarin on peak bone mass in young rats
【摘要】:目的:比较葛根素、白藜芦醇单体与二者的复合药物对大鼠峰值骨量的影响。方法:选取雌性SPF级Wistar大鼠40只,体重109.45－119.44 g,平均115.87 g,大鼠适应3d后采用随机数字表法将其分为4组,每组10只,分别为空白对照组(CON组,每日灌胃等体积的蒸馏水),葛根素组(PR组,每日灌胃15.4mg/kg葛根素),白藜芦醇组(RES组,每日灌胃8.4mg/kg白藜芦醇),复合药物组(P+R组,每日灌胃8.4mg/kg白藜芦醇+15.4mg/kg葛根素复合药)。每7d监测1次大鼠体重,每月检测1次大鼠全身骨密度。3个月后处死全部大鼠。采用双能X线骨密度仪检测股骨和椎骨离体骨密度;采用万能材料试验机分析骨生物力学;采用VG染色分析骨形态计量学;采用ELISA试剂盒检测血清骨代谢指标及用Micro-CT扫描仪扫描股骨微结构。结果:各组大鼠在实验期间的体重变化无统计学意义;骨密度结果显示:与CON组比较,其余3组股骨和椎骨骨密度均显著升高,且R+P组显著高于PR组和RES组。股骨三点弯曲和椎骨压缩试验结果显示:与CON组相比,其余3组股骨和椎骨最大载荷值均显著升高,且P+R组高于PR组和RES组,而各组间弹性模量值无统计学意义;股骨VG染色结果显示:与CON组相比,其余3组骨小梁数目显著增加,分离度明显减低,且R+P组明显优于PR组和RES组,而各组间骨小梁厚度无显著变化。Micro-CT扫描重建图结果显示:与CON相比,其余3组股骨骨小梁结构紧密,数目较多,分离度小,连续性好,且R+P组显著优于RES和PR组:Micro-CT扫描指标结果显示:与CON组相比,其余3组股骨骨小梁数目(trabecular number,Tb.N)、骨小梁厚度(trabecular thickness,Tb.Th)显著增加,骨小梁分离度(trabecular spacing,Tb.Sp)显著降低,且差异具有统计学意义(P<0.05),且R+P组显著优于RES和PR组。血清生化指标结果显示:与CON组相比,其余3组血清中骨钙素(osteocalcin,OC)水平均升高,抗酒石酸酸性磷酸酶5b(TRACP 5b)含量均下降,差异具有显著性,且P+R组显著高于PR组、RES组,而TRACP 5b含量无显著变化。结论:葛根素与白藜芦醇单体按1:1比例组合而成的复合药在提高青年大鼠峰值骨密度和骨质量,增强骨生物力学性能,促进成骨细胞的矿化成熟,抑制破骨细胞骨吸收方面的药效显著优于葛根素和白藜芦醇单体的作用,表明中药复方或复合药将作为预防和治疗骨质疏松的新途径。
【关键词】:葛根素;骨密度;大鼠;复方合剂
【特征词】:大鼠;动物;女(雌)性;青少年;人类
【作者】:葸慧荣(1);杨芳芳(1);高玉海(1);马慧萍(2);陈克明(1)
【作者单位】:(1)兰州军区兰州总医院骨科研究所,甘肃兰州 730050; (2)兰州军区兰州总医院/全军高原环境伤害防治重点实验室,甘肃兰州 730050
【学科分类号】:R-332;R284.1;R336
【出处】:中国骨伤;2018;31(7):635-641
【ISSN】:1003-0034
【国内代码】:11-2483/R
【人名主题】:
【内部代码】:ZG7
【语种】:
【基金】:国家自然科学基金面上项目(编号:81471090); 甘肃省自然科学(编号:1506RJZA306)
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国骨伤
【出版年】:2018
【卷】:31
【期】:7
【页码】:635-641
39.
【流水号】:2018459387
【标题】:秦皮乙素促进成骨细胞分化延缓增龄性骨质疏松的研究
【英文标题】:Esculetin enhances osteogenesis and prevents senile osteoporosis
【摘要】:目的:探讨秦皮乙素对成骨细胞分化的调控及对增龄性骨质疏松症的治疗作用。方法:取7月龄C57BL/6小鼠随机分为对照组、秦皮乙素200mg/kg组与秦皮乙素400mg/kg组,分别灌胃给予生理盐水与秦皮乙素。给药3个月后取材,X射线检测小鼠胫骨骨密度,q PCR检测成骨细胞分化标记基因表达,成骨诱导液诱导28d后茜素红染色检测成骨细胞矿化结节形成能力,胫骨组织HE染色观察骨组织形态。结果:10月龄时灌胃给予200mg/kg秦皮乙素的小鼠胫骨骨密度略高于对照组,而灌胃给予400mg/kg秦皮乙素的小鼠胫骨骨密度明显高于对照组。HE染色结果同样显示400mg/kg组小鼠骨小梁显著多于对照组。成骨诱导分化与茜素红染色结果显示,秦皮乙素400mg/kg组骨髓来源间充质干细胞矿化结节形成能力增强。q PCR结果表明秦皮乙素剂量依赖地促进成骨细胞分化标记基因碱性磷酸酶、骨涎蛋白、Col1与Runx2的表达,同时发现经典Wnt信号关键基因Dkk1与Lef1表达也明显升高。结论:秦皮乙素促进成骨细胞分化能力,进一步延缓增龄性骨质疏松症,其可能与调控经典Wnt信号相关。
【关键词】:中医中药;秦皮乙素;骨质疏松;成骨细胞分化;骨密度
【特征词】:动物;小鼠
【作者】:王继荣;暴一众;杨舟鑫;吕晓玲;胡细连;王国付
【作者单位】:浙江医院/浙江省老年医学重点实验室,浙江杭州 310013
【学科分类号】:R-332;R329.24;*R336;R339.38;*R681;R916.4
【出处】:中国骨质疏松杂志;2018;24(7):865-868,899
【ISSN】:1006-7108
【国内代码】:11-3701/R
【人名主题】:
【内部代码】:ZZ7
【语种】:
【基金】:浙江省医药卫生科技计划(2018KY194,2014RCA001); 浙江省中医药科技项目(2018ZA003)
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国骨质疏松杂志
【出版年】:2018
【卷】:24
【期】:7
【页码】:865-868,899
40.
【流水号】:2018459297
【标题】:晚期胃癌联合辅助化疗用药方案分析
【英文标题】:Analysis of the Regimen of Combined Adjuvant Chemotherapy for Advanced Gastric Cancer
【摘要】:目的:探讨晚期胃癌联合辅助化疗用药的合理方案选择。方法:收集我院确诊为晚期胃癌的患者作为研究对象,将其随机分为研究组(接受多西他赛、奥沙利铂和替吉奥化疗方案)和对照组(接受伊立替康、L-OHP和替吉奥方案)。对比两组晚期胃癌化疗疗效;两组辅助化疗后手术切除情况;两组用药期间不良反应。结果:研究组和对照组晚期胃癌化疗疗效分别为54.29%、34.29%,组间比较,差异具有统计学意义(P<0.05);研究组和对照组辅助化疗后手术切除情况比较,差异具有统计学意义(P<0.05)。两组用药期间不良反应比较,差异不具有统计学意义(P>0.05)。结论:多西他赛、奥沙利铂和替吉奥化疗方案临床有效率高,可有效杀灭肿瘤细胞,不良反应较轻,可作为晚期胃癌一线选择方案。
【关键词】:晚期胃癌;辅助化疗;用药;多西他赛;奥沙利铂;替吉奥
【特征词】:人类
【作者】:丁建华;宋丽君
【作者单位】:宁夏回族自治区人民医院/西北民族大学第一附属医院肿瘤内科,宁夏银川 750001
【学科分类号】:R195.1;R45;*R735;R735.2;R916.4
【出处】:中国继续医学教育;2018;10(22):109-110
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:22
【页码】:109-110
41.
【流水号】:2018459289
【标题】:抗Hp治疗对胆汁反流性胃炎合并Hp阴性患者的作用分析
【英文标题】:Analysis of the Effect of Anti Hp Therapy on Bile Refux Gastritis With Hp Negative Patients
【摘要】:目的:探究抗Hp治疗对胆汁反流性胃炎合并Hp阴性患者的作用。方法:选择2016年2月-2017年5月胆汁反流性胃炎合并Hp阴性患者100例作为研究对象,根据随机表分组。对照组采用常规基础药物进行治疗;观察组采用甲硝唑、阿莫西林抗Hp药物与常规基础药物联合治疗。比较两组患者胆汁反流性胃炎合并Hp阴性临床用药效果;症状缓解时间、治愈时间;药物安全性;治疗前后胃肠疾病生活质量评分(GIQLI)。结果:观察组患者胆汁反流性胃炎合并Hp阴性临床用药效果高于对照组,差异具有统计学意义(P<0.05);观察组患者的症状缓解时间、治愈时间比对照组短,差异具有统计学意义(P<0.05)。两组不良反应较轻,组间比较,差异无统计学意义(P>0.05)。治疗前,胃肠疾病生活质量评分(GIQLI)对比,组间比较,差异无统计学意义(P>0.05)。治疗后,观察组胃肠疾病生活质量评分(GIQLI)优于对照组,差异具有统计学意义(P<0.05)。结论:甲硝唑、阿莫西林抗Hp药物与常规基础药物联合治疗胆汁反流性胃炎合并Hp阴性临床效果和安全性高,可有效提高治疗效果,缩短疗程和改善患者生活质量。
【关键词】:抗Hp治疗;胆汁反流性;胃炎;Hp阴性;作用;分析
【特征词】:人类
【作者】:张军
【作者单位】:滨州市紧急救援指挥中心,山东滨州 256600
【学科分类号】:R195.1;R377;*R573;R573.3;R575.606
【出处】:中国继续医学教育;2018;10(22):122-124
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:22
【页码】:122-124
42.
【流水号】:2018459247
【标题】:整体护理在无痛胃镜检查与治疗中的应用价值探讨
【英文标题】:Discussion on the Value of Application of Holistic Nursing in Painless Gastroscopy and Treatment
【摘要】:目的:探讨整体护理在无痛胃镜检查与治疗中的临床应用价值。方法:选择2017年9-12月本院实施无痛胃镜检查患者80例作为研究对象。按照随机数字法,将其分为两组,每组各40例。观察组实施本研究整体护理,对照组实施常规护理,主要以术中配合医师操作为主。比较两组治疗过程中出现的不良反应,统计两组治疗过程中生命体征变化情况。结果:治疗过程中,观察组出现的不良反应如恶心呕吐、呃逆、心动过缓及肢体躁动等总发生率低于对照组,差异具有统计学意义(P<0.05);观察组生命体征基本在正常范围内,且呼吸频率低于对照组,心率慢于对照组,平均动脉压高于对照组,差异具有统计学意义(P<0.05)。结论:对于无痛胃镜者实施整体护理干预,有效的减少了检查不良反应,提高检查安全性。
【关键词】:整体护理;无痛胃镜;安全性;不良反应;生命体征;静脉全身麻醉
【特征词】:人类
【作者】:李慧慧;王洪娟
【作者单位】:北京大学国际医院内镜中心,北京 102206
【学科分类号】:R195.1;R442.1;R47;*R473;R619
【出处】:中国继续医学教育;2018;10(22):195-197
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:22
【页码】:195-197
43.
【流水号】:2018459201
【标题】:管状胃在胸段食管癌切除术中的临床应用
【英文标题】:Clinical Application of Tubular Stomach in Thoracic Esophageal Carcinoma Resection
【摘要】:目的:对管状胃在胸段食管癌根治术中所获得的临床应用效果进行研究。方法:选取我院在2017年1月-2018年1月收治的50例的食管癌患者作为研究对象,将随机其分为观察组(n=25)与对照组(n=25)。需要通过手术来进行直线切割缝合器胃小弯侧切除,利用管状胃对上消化道的重建,为观察组,对照组通过全胃代食管手术进行治疗,对两组患者的临床资料进行回顾性分析。结果:观察组发生颈部吻合口瘘的患者有1例(4.0%),发生吻合口轻度狭窄患者有2例(8.0%),反流性食管炎患者有1例(4.0%),观察组并发症总发生率为16.0%;对照组发生颈部吻合口瘘的患者有3例(12.0%),发生吻合口轻度狭窄患者有5例(20.0%),反流性食管炎患者有3例(12.0%),对照组并发症总发生率为44.0%,两组患者的并发症总发生率比较,差异具有统计学意义(P<0.05)。结论:胃管状成形食管癌切除术具有高安全性、高可靠性的特点,与解剖学特点相符合,对食管癌患者术后的生活质量的提高具有重要意义。
【关键词】:管状胃;胸段食管癌;手术;应用效果;并发症;生活质量
【特征词】:人类
【作者】:王红涛(1);易琳(2)
【作者单位】:(1)麻城市人民医院心胸外科,湖北麻城 438300; (2)麻城市人民医院妇科,湖北麻城 438300
【学科分类号】:R322.44;R615;R619;*R735;R735.1
【出处】:中国继续医学教育;2018;10(22):98-99
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:22
【页码】:98-99
44.
【流水号】:2018459143
【标题】:平胃散及中药外敷治疗晚期肿瘤不全性肠梗阻的临床疗效
【英文标题】:
【摘要】:目的:探讨平胃散及中药外用治疗晚期肿瘤不全性肠梗阻的临床疗效。方法:将80例肿瘤晚期患者随机分为四组,各20例,均给予一般治疗(对照组)、单纯平胃散治疗(治疗组1)、单纯中药敷脐治疗(治疗组2)、平胃散合并中药敷脐治疗(治疗组3),观察四组解除梗阻的临床疗效、体力状况评分及不良反应。结果:对照组治疗有效率明显低于其他三组(P<0.05),其中治疗组3相较于治疗组1或治疗组2,肠梗阻症状、中医症状、生活质量的改善更明显(P<0.05)。结论:平胃散及中药外用治疗肿瘤恶性不全性肠梗阻有较好的临床疗效,且不良反应较小。
【关键词】:平胃散;中药外用;肿瘤;肠梗阻;中医治疗
【特征词】:人类
【作者】:张玉(1);潘宇(2);杨亚平(1);詹臻(3);张军峰(3)
【作者单位】:(1)南京中医药大学基础医学院,江苏南京 210023; (2)江苏省中医院肿瘤科; (3)南京中医药大学医学与生命科学学院
【学科分类号】:R244.9;*R273;R289.5;R574.2;R73
【出处】:中国老年学杂志;2018;38(14):3370-3372
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:国家自然科学基金项目(81473593,81473458)
【国省市名】:江苏
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2018
【卷】:38
【期】:14
【页码】:3370-3372
45.
【流水号】:2018459119
【标题】:电针对肥胖大鼠脂肪组织脂联素与瘦素表达的影响
【英文标题】:Effects of electroacupuncture on adiponectin and leptin expressions in adipose tissue of Sprague-Dawley rats with experimental obesity
【摘要】:目的:探讨电针胃经穴位干预肥胖SD大鼠对脂肪组织脂联素(ADPN)和瘦素(LP)表达的影响。方法:健康雄性清洁级SD大鼠36只,随机分为正常饮食组和高脂饮食组各18只,后者高脂饮食饲喂8 w。造模前后测量体重身长。正常饮食组随机分为正常电针组和正常对照组各9只,高脂模型组随机分为肥胖电针组和肥胖对照组各9只。造模结束后连续电针30d,断头处死SD大鼠,迅速分离腹腔脂肪组织置入-80℃冰箱。Western印迹法检测各组大鼠脂肪组织ADPN与LP蛋白表达情况。结果:造模8 w后,高脂饮食组体重、体重增长值及Lee指数与正常饮食组相比差异有统计学意义(P<0.05),显示肥胖模型复制成功。肥胖电针组电针后脂肪组织的ADPN蛋白表达水平显著高于肥胖对照组(P<0.05),LP蛋白的表达水平显著低于肥胖对照组,差异均有统计学意义(P<0.05)。正常电针组电针后脂肪组织ADPN和LP表达与正常对照组比较差异无统计学意义。结论:足三里和内庭配伍电针可以改善肥胖大鼠脂肪组织的蛋白代谢状态。
【关键词】:电针;肥胖;胃经;脂联素(ADPN);瘦素(LP)
【特征词】:大鼠;动物;男(雄)性
【作者】:兰彩莲(1);潘晓华(1);万隆(1);萨喆燕(1);黄倩茹(1);朱小香(1);蔡梅玉(2);许金森(1)
【作者单位】:(1)福建省中医药研究院/福建省经络感传重点实验室,福建福州 350003; (2)福建中医药大学附属康复医院
【学科分类号】:R-332;*R243;R245-33;R329.52;R341;R347;R977.1;R977.6
【出处】:中国老年学杂志;2018;38(14):3433-3436
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:国家自然科学青年基金项目(81603543); 福建省卫计委中青年骨干人才培养项目(2015-ZQN-JC-35); 福建省经络感传重点研究室(2015)
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国老年学杂志
【出版年】:2018
【卷】:38
【期】:14
【页码】:3433-3436
46.
【流水号】:2018459069
【标题】:环状RNAs在结直肠癌中研究进展
【英文标题】:
【摘要】:结直肠癌是常见的恶性肿瘤,在我国肿瘤中仅次于肺癌、胃癌、肝癌,名列第四位[1,2];其致死率高,我国每年约有20万人死于结肠癌[2]。目前,消化道肿瘤的诊断主要以内镜检查联合病理诊断为主。因其侵入性,且受内镜医师判断能力、患者配合程度等多因素影响,因此寻找确切的肿瘤标志物以提高结肠癌早期诊断率具有重要的临床意义。近年来研究发现,环状(circ)RNAs是信使(m)RNA剪接过程中的产物,大量分布于原核和真核细胞生物中,因其分布广泛、结构稳定保守、形式多样的特性而丰富了RNA家族的内容。[第一段]
【关键词】:环状RNAs;结直肠癌
【特征词】:人类
【作者】:刘振华;丁杰
【作者单位】:贵州省人民医院胃肠外科,贵州贵阳 550002
【学科分类号】:R254.1;R273;R73;*R735.3;R735.35
【出处】:中国老年学杂志;2018;38(14):3565-3568
【ISSN】:1005-9202
【国内代码】:22-1241/R
【人名主题】:
【内部代码】:L04
【语种】:
【基金】:国家自然科学基金资助项目(No.81360366)
【国省市名】:贵州
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国老年学杂志
【出版年】:2018
【卷】:38
【期】:14
【页码】:3565-3568
47.
【流水号】:2018459034
【标题】:雷贝拉唑治疗2型糖尿病伴胃食管反流临床疗效及对患者血清VIP、IL-17和NO的影响
【英文标题】:EFFECT OF RABEPRAZOLE ON SERUM VIP,IL-17 AND NO LEVELS IN TYPE 2 DIABETES WITH GAS-TROESOPHAGEAL REFLUX AND ITS CLINICAL EFFICACY
【摘要】:目的:探讨雷贝拉唑钠肠溶片治疗2型糖尿病伴胃食管反流的临床疗效及对患者血清血管活性肠肽(VIP)、白介素-17(IL-17)和一氧化氮(NO)的影响。方法:选取2015年11月－2017年11月我院收治的96例2型糖尿病伴胃食管反流患者,根据患者入院时间顺序,采用随机数字表法分为对照组、观察组,每组48例。对照组采用糖尿病常规治疗联合奥美拉唑镁肠溶片进行治疗,观察组采用糖尿病常规治疗联合雷贝拉唑钠肠溶片进行治疗。比较二组患者的临床疗效、治疗前后血清VIP、IL-17、NO指标,生活质量变化水平及不良反应。结果:观察组患者总临床有效率明显高于对照组(95.83%vs.81.25%)(P<0.05);二组患者治疗前后血清VIP、IL-17、NO指标均出现明显变化,呈现明显下降趋势,其中观察组血清VIP、IL-17、NO指标水平下降幅度明显大于对照组(P<0.05);观察组患者治疗后躯体功能、心理功能、社会功能较治疗前呈现明显上升趋势(P<0.05);治疗后观察组躯体功能、心理功能、社会功能评分水平明显高于对照组(P<0.05);二组不良反应发生率比较差异无统计学意义(P>0.05)。结论:雷贝拉唑治疗2型糖尿病伴胃食管反流临床疗效显著,可有效改善患者血清VIP、IL-17和NO水平,安全性高。
【关键词】:雷贝拉唑;2型糖尿病;胃食管反流
【特征词】:人类
【作者】:张玉萍(1);徐汉桥(2);余昌勇(1)
【作者单位】:(1)湖北省武汉市江夏区武汉协和江南医院, 430200; (2)武汉市第六医院胸外
【学科分类号】:R347.92;R349.21;R392.12;R587.1;*R587.2;R975;R977.1;R977.6;R978.7;R979.19;R979.5
【出处】:中国煤炭工业医学杂志;2018;21(4):358-362
【ISSN】:1007-9564
【国内代码】:13-1221/R
【人名主题】:
【内部代码】:Z111
【语种】:
【基金】:湖北省科技厅重点基金项目(编号:2004AA304819)
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国煤炭工业医学杂志
【出版年】:2018
【卷】:21
【期】:4
【页码】:358-362
48.
【流水号】:2018458991
【标题】:内关穴临证运用探讨
【英文标题】:
【摘要】:内关为手厥阴心包经的络穴,络于手少阳三焦经,八脉交会穴之一,通于阴维脉。此穴在临床上能够开通胸内膈关阻塞,犹如内脏之关隘,故名内关。《医宗金鉴·刺灸心法要诀》认为:"内关主刺气块攻,兼灸心胸胁痛疼,劳热疟疾审补泻,金针抽动立时宁。"可见内关穴治疗急症有较好的效果,可根据不同的配伍治疗不同的疾病,现将内关穴的临证运用要点介绍如下。[第一段]
【关键词】:内关穴;要点;胸痹;心悸;胃痛;呕吐;失眠;咳喘;休克;综述
【特征词】:人类
【作者】:陈锦锦;邓林林;张航;赵东晓
【作者单位】:河南中医药大学,河南郑州 450046
【学科分类号】:R224.2;*R245;R322;R459.7;R916.3
【出处】:中国民间疗法;2018;26(6):102-103
【ISSN】:1007-5798
【国内代码】:11-3555/R
【人名主题】:
【内部代码】:ZS3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国民间疗法
【出版年】:2018
【卷】:26
【期】:6
【页码】:102-103
49.
【流水号】:2018458866
【标题】:五苓散治疗水逆证验案1例
【英文标题】:
【摘要】:《伤寒论》第74条曰:"渴欲饮水,水入则吐者名曰水逆。"饮入之水不得输布而上逆,故水入即吐,称为水逆证。其形成多由于患太阳病汗不如法,致邪气入里,水热互结于下焦膀胱,致膀胱气化不利,津不上承则口渴,饮邪内停,水气犯胃,胃失和降,饮水拒而不受,则饮入即吐;膀胱气化失司,开阖不利,则小便不利。[第一段]
【关键词】:五苓散;水逆证;验案
【特征词】:人类
【作者】:黄慈辉;尚奇;林云鑫;蔡龙辉;郑珏彦;鲁嘉欣
【作者单位】:广州中医药大学,广东广州 510405
【学科分类号】:*R249;R255.9;*R289;R289.5;R442.1
【出处】:中国民间疗法;2018;26(7):45
【ISSN】:1007-5798
【国内代码】:11-3555/R
【人名主题】:
【内部代码】:ZS3
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国民间疗法
【出版年】:2018
【卷】:26
【期】:7
【页码】:45
50.
【流水号】:2018458778
【标题】:四君子汤加减治疗慢性萎缩性胃炎的疗效观察
【英文标题】:
【摘要】:目的:观察慢性萎缩性胃炎给予中药汤剂四君子汤加减治疗的临床疗效。方法:选取2016年9月至2017年9月本院收治的慢性萎缩性胃炎患者108例。随机分为观察组(常规西药联合中药汤剂四君子汤治疗,n=54)与对照组(常规西药治疗,n=54)。对比两组中医证候积分、中医证候疗效、不良反应及HP阳性率。结果:治疗后,观察组中医证候积分明显低于对照组(P<0.05);观察组中医证候疗效为94.44%(51/54)高于对照组的81.48%(44/54),差异有统计学意义(P<0.05);观察组不良反应发生率为3.70%(2/54)低于对照组的16.67%(9/54),差异有统计学意义(P<0.05);治疗前,两组HP阳性率对比,差异无统计学意义(P>0.05);治疗后,观察组HP阳性率低于对照组,差异有统计学意义(P<0.05)。结论:常规西药联合中药汤剂四君子汤加减治疗慢性萎缩性胃炎的效果优于单纯常规西药治疗效果。
【关键词】:慢性萎缩性胃炎;中药汤剂;四君子汤加减;效果
【特征词】:人类
【作者】:张建军;陈小菲
【作者单位】:河南中医药大学第一附属医院,河南郑州 450000
【学科分类号】:R195.1;R241;*R256.33;R289.5;R573.32
【出处】:中国民康医学;2018;30(10):69-70,81
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2018
【卷】:30
【期】:10
【页码】:69-70,81
51.
【流水号】:2018458674
【标题】:手术联合腹腔热灌注化疗治疗儿童肝细胞癌破裂出血1例报告并文献复习
【英文标题】:Surgical resection combined with hyperthermic intraperitoneal chemoperfusion for spontaneous rupture/hemorrhage of hepatocellular carcinoma in children:a report of one case and literature review
【摘要】:目的:探讨腹腔热灌注化疗(HIPEC)治疗儿童肝细胞癌自发破裂出血的安全性及可行性。方法:回顾性分析1例手术切除后联合腹腔热灌注化疗治疗儿童肝细胞癌破裂出血患者的临床与随访资料,并复习相关文献。结果:患儿,男,10岁,因肝内肿块破裂于外院行急诊介入栓塞止血治疗,6d后于湖南省人民医院肝胆外科接受胆囊切除+左半肝切除+ HIPEC(5%葡萄糖溶液3 000mL+吡柔比星10mg,41℃循环灌注40min),手术顺利,围手术期未出现并发症。术后病理结果证实为肝细胞肝癌III级及R0切缘。患儿随后转儿童血液肿瘤科,以FOLFOX4方案化疗。术后11个月复查示,甲胎蛋白9.56 ng/mL,HBV-DNA<100 IU/mL,上腹部MRI未见肿瘤复发。结论:手术联合HIPEC治疗儿童肝细胞癌破裂出血是安全可行,近期效果满意。
【关键词】:癌,肝细胞;破裂,自发性;肝切除术;化学疗法,肿瘤,局部灌注;儿童
【特征词】:儿童;男(雄)性;人类
【作者】:彭沙勇;彭创;钟振东;刘鑫宇;易为民;谭朝霞
【作者单位】:湖南师范大学附属第一医院/湖南省人民医院肝胆外科,湖南长沙 410005
【学科分类号】:R445.2;R726.192;R730.261;*R735.7
【出处】:中国普通外科杂志;2018;27(7):857-861
【ISSN】:1005-6947
【国内代码】:43-1213/R
【人名主题】:
【内部代码】:ZM1
【语种】:
【基金】:中国博士后科学基金资助项目(2017M620347); 湖南省科技厅科技计划资助项目项目(2015SK2050); 湖南省教育厅科学研究资助项目(17C0963)
【国省市名】:湖南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国普通外科杂志
【出版年】:2018
【卷】:27
【期】:7
【页码】:857-861
52.
【流水号】:2018458531
【标题】:红霉素在新生儿胃肠道功能紊乱治疗中的临床效果
【英文标题】:The clinical effect of erythromycin in the treatment of neonatal gastrointestinal dysfunction
【摘要】:目的:探讨红霉素治疗新生儿胃肠道功能紊乱的效果。方法:收治胃肠道功能紊乱新生儿100例,随机分为基础组和观察组,各50例。基础组采用常规治疗,观察组在此基础上应用红霉素治疗。结果:基础组治疗总有效率明显低于观察组(P<0.05),观察组患儿的肠内与肠外营养时间、肝功能损害、住院时间情况优于基础组(P<0.05)。结论:临床中采用红霉素治疗新生儿胃肠道功能紊乱,能够取得显著的疗效。
【关键词】:红霉素;新生儿;胃肠道功能紊乱
【特征词】:儿童;人类;婴儿, 新生
【作者】:冯云霞
【作者单位】:新疆伊犁州新华医院儿科, 835000
【学科分类号】:R334;R725.75;R978.15
【出处】:中国社区医师;2018;34(22):35,37
【ISSN】:1007-614X
【国内代码】:22-1405/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2018
【卷】:34
【期】:22
【页码】:35,37
53.
【流水号】:2018458529
【标题】:奥曲肽联合凝血酶治疗肝硬化合并上消化道出血的疗效评价
【英文标题】:Evaluation on octreotide combined with thrombin in the treatment of liver cirrhosis complicated with upper gastrointestinal bleeding
【摘要】:目的:探讨奥曲肽联合凝血酶治疗肝硬化合并上消化道出血的疗效。方法:收治肝硬化合并上消化道出血患者60例,随机分为对照组和试验组。对照组给予奥曲肽治疗,试验组在此基础上联合凝血酶治疗。结果:试验组患者止血时间、输血量、住院时间均少于对照组,治疗有效率高于对照组(P<0.05)。结论:奥曲肽联合凝血酶治疗肝硬化合并上消化道出血的疗效显著。
【关键词】:奥曲肽;凝血酶;肝硬化;上消化道出血
【特征词】:人类
【作者】:黄耘;黄璐;付雷一雄
【作者单位】:荆州市第五人民医院内二科, 434035
【学科分类号】:R345.63;R573.2;R575.2;R973.1;R977.1;R977.3;R977.6
【出处】:中国社区医师;2018;34(22):38,40
【ISSN】:1007-614X
【国内代码】:22-1405/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2018
【卷】:34
【期】:22
【页码】:38,40
54.
【流水号】:2018458524
【标题】:胃小弯全切术对远端胃癌治疗的临床研究
【英文标题】:Clinical study on total resection of lesser curvature for distal gastric cancer
【摘要】:目的:探讨胃小弯全切术治疗远端胃癌的效果。方法:收治远端胃癌患者80例,随机分为观察组和对照组,各40例,观察组患者采取胃小弯全切术治疗,对照组患者采取常规根治性手术治疗。结果:观察组术后清除淋巴结个数多于对照组(P<0.05);观察组并发症发生率低于对照组(P<0.05);1年后观察组生存率、复发率均优于对照组(P<0.05)。结论:胃小弯全切术治疗远端胃癌疗效显著,清除淋巴结较多,能有效提高患者的生存率,降低并发症发生率及复发率。
【关键词】:胃小弯全切术;远端胃癌;治疗
【特征词】:人类
【作者】:张丰山
【作者单位】:甘肃省武威市凉州区康宁乡卫生院普外科, 733000
【学科分类号】:R322.25;R322.44;R735.2
【出处】:中国社区医师;2018;34(22):45-46
【ISSN】:1007-614X
【国内代码】:22-1405/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2018
【卷】:34
【期】:22
【页码】:45-46
55.
【流水号】:2018458393
【标题】:牙周病与消化系统疾病的联系
【英文标题】:Relationship between periodontal disease and digestive diseases
【摘要】:牙周病是由口腔菌群失调导致的一种慢性炎症性疾病,已成为许多全身性疾病的危险因素,其中包括消化系统疾病。口腔作为消化道的起始,并且口腔微生物群与消化道微生物群存在重叠,所以牙周病与一些消化系统疾病的关系显得格外密切。文章就当前关于牙周病与几种消化系统疾病相关性的流行病学、临床以及基础研究进行综述,以期对二者联系的内在机制有所了解,从而以牙周健康为切入点,为相关消化系统疾病的防治提供新思路。
【关键词】:牙周病;消化系统疾病;炎性肠病;结直肠癌
【特征词】:人类
【作者】:戴柯(1);杨钦博(2);寇育荣(1,2)
【作者单位】:(1)中国医科大学口腔医学院附属口腔医院口腔生物学教研室,辽宁沈阳 110002; (2)中国医科大学口腔医学院附属口腔医院牙周科,辽宁沈阳 110002
【学科分类号】:R322.4;R57;*R78;R780.2;R781.4
【出处】:中国实用口腔科杂志;2018;11(6):365-368
【ISSN】:1674-1595
【国内代码】:21-1561/R
【人名主题】:
【内部代码】:ZZ25
【语种】:
【基金】:国家自然科学基金青年科学基金项目(81300886)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用口腔科杂志
【出版年】:2018
【卷】:11
【期】:6
【页码】:365-368
56.
【流水号】:2018458385
【标题】:健胃愈脑汤改善脑缺血再灌注大鼠认知功能的实验研究
【英文标题】:Application of Jianwei Yunao decoction in improving cognitive function of cerebral ischemia and reperfusion rats
【摘要】:目的:观察健胃愈脑汤对脑缺血再灌注大鼠认知功能的影响。方法:选取30只成年雄性SD大鼠为研究对象,随机分为对照组、假手术组和健胃愈脑汤组各10只,将假手术组和健胃愈脑汤组大鼠制成脑缺血再灌注模型,健胃愈脑汤组大鼠术后1d灌服健胃愈脑汤,其余2组同时灌服等量生理盐水,术后第21－25天行Morris水迷宫检查,评估大鼠认知功能的变化;术后第26天行Real time-PCR和Western blot检测BDNF mRNA和蛋白表达。结果:随着大鼠训练时间的延长,潜伏期时间缩短,与假手术组相比,对照组潜伏期时间明显增长(P<0.05),大鼠空间学习能力受损严重;与对照组相比,健胃愈脑汤组潜伏期时间明显缩短(P<0.05),大鼠空间学习能力明显恢复。此外,健胃愈脑汤组大鼠在目标象限停留时间和圆台穿越次数明显多于对照组(P<0.05),说明大鼠空间记忆能力得到显著改善。BDNF mRNA和蛋白检测结果显示,对照组对比于假手术组,BDNF mRNA和蛋白水平均明显下降(P<0.05),而健胃愈脑汤组比对照组BDNF mRNA和蛋白表达水平有明显升高(P<0.05)。结论:健胃愈脑汤可明显改善脑缺血再灌注大鼠的认知功能,提高海马区脑源性神经营养因子的表达,促进脑损伤的恢复。
【关键词】:健胃愈脑汤;脑缺血再灌注;脑源性神经营养因子;Morris水迷宫;认知;脑损伤;空间记忆;大鼠
【特征词】:大鼠;动物;男(雄)性
【作者】:韩明亮(1);关运祥(2)
【作者单位】:(1)许昌县人民医院中医科,河南许昌 461000; (2)河南中医药大学第一附属医院脑病区,河南郑州 450000
【学科分类号】:*R-332;R256.3;R322.81;R338.64;R619.9
【出处】:中国实用神经疾病杂志;2018;21(11):1177-1182
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国实用神经疾病杂志
【出版年】:2018
【卷】:21
【期】:11
【页码】:1177-1182
57.
【流水号】:2018458236
【标题】:胃癌根治术后并发吻合口瘘死亡致医疗损害鉴定1例
【英文标题】:
【摘要】:1案例1.1简要案情肖某,男,51岁。某年5月22日,因病入住某市人民医院普外科,入院诊断为胃癌、Ⅱ型糖尿病。同月28日,实施了"胃癌根治术(D2式)+远端胃切除术",手术后出现腹腔感染及感染性休克,最终因多器官功能衰竭于某年6月26日上午6时40分死亡。[第一段]
【关键词】:医疗损害纠纷;胃癌;吻合口瘘
【特征词】:男(雄)性;人类;中年人
【作者】:张涵;宛照明
【作者单位】:安徽正邦司法鉴定所,安徽合肥 230000
【学科分类号】:R615;R619;R632.5;R735.2
【出处】:中国司法鉴定;2018;(4):107-108
【ISSN】:1671-2072
【国内代码】:31-1863/N
【人名主题】:
【内部代码】:Z263
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国司法鉴定
【出版年】:2018
【卷】:
【期】:4
【页码】:107-108
58.
【流水号】:2018457922
【标题】:腹腔镜疝修补术联合Nissen胃底折叠术治疗食管裂孔疝的前瞻性研究
【英文标题】:Laparoscopic Hernia Repair Combined with Nissen Fundoplication for the Treatment of Esophageal Hiatal Hernia:A Prospective Study
【摘要】:目的:探讨腹腔镜疝修补术联合Nissen胃底折叠术治疗食管裂孔疝的效果。方法:选择2016年1月至2017年9月本院收治的157例食管裂孔疝病人作为研究对象,根据随机、前瞻性、对照原则,将157例病人随机分到A组(n=75例)和B组(n=82例),两组病人均予以腹腔镜疝修补术,同时A组加以Nissen胃底折叠术治疗,B组加以Toupet胃底折叠术治疗,对比分析两组病人的手术情况、食管反流情况及食管压力。结果:两组患者的手术时间、术中出血量、住院天数、并发症情况及复发情况比较,结果均显示无统计学差异(P>0.05)。手术前,A组、B组患者的24h内反流次数、反流时间、长反流次数、酸反流时间百分比、食管下括约肌压力、食管残余压、食管松弛率及无效吞咽情况比较,差异无统计学意义(均为P>0.05);手术后6个月,A组、B组患者的24h内反流次数、反流时间、长反流次数、酸反流时间百分比、食管下括约肌压力、食管残余压、食管松弛率及无效吞咽情况均明显优于手术前,且A组明显优于B组(均为P<0.05)。结论:腹腔镜疝修补术联合Nissen胃底折叠术在抗反流效果、抑制术后吞咽困难发生、提高食管下括约肌压力方面的效果均明显优于Toupet胃底折叠术。
【关键词】:食管裂孔疝;腹腔镜检查;Nissen胃底折叠术;Toupet胃底折叠术;疝修补术
【特征词】:人类
【作者】:丁海涛;韩智君;曹杰;迪米拉;帕尔哈提.阿布都热衣木
【作者单位】:新疆医科大学第六附属医院普外科,乌鲁木齐 830002
【学科分类号】:R443.8;*R655.4;R656.2;R656.61
【出处】:中国现代手术学杂志;2018;22(2):113-118
【ISSN】:1009-2188
【国内代码】:43-1335/R
【人名主题】:
【内部代码】:Z232
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国现代手术学杂志
【出版年】:2018
【卷】:22
【期】:2
【页码】:113-118
59.
【流水号】:2018457920
【标题】:加速康复外科在腹腔镜结直肠癌手术围手术期的应用研究
【英文标题】:The Application of Enhance Recovery after Surgery in Perioperative Period of Laparoscopic Colorectal Surgery
【摘要】:目的:观察加速康复外科(enhance recovery after surgery,ERAS)对腹腔镜结直肠癌根治术患者机体术后康复的影响。方法:将106例腹腔镜结直肠癌根治术患者随机分成常规组(n=54)和加速康复组(n=52)。观察手术时间、术中出血量、术后首次排气时间、首次排便时间、进食时间和拔除导尿管时间、术后疼痛评分、术后吻合口瘘、肺部感染、腹腔感染、肠梗阻等并发症的发生率。结果:两组手术时间和术中出血量无明显差异(P>0.05)。术后首次排气和排便时间、进食时间、拔除尿管时间、疼痛评分,常规组较对照组长(P<0.05)。而术后吻合口瘘、肺部感染、腹腔感染和肠梗阻等并发症的发生率,两组无差异(P﹥0.05)。结论:结直肠癌患者应用EARS理念行腹腔镜手术,可更有效地缓解术后的炎性反应,减轻分解代谢,促进患者胃肠功能恢复,对患者术后的加速康复起到了积极的作用。
【关键词】:加速康复外科;结直肠肿瘤
【特征词】:人类
【作者】:朱州(1);钟晓刚(1);秦俭(2)
【作者单位】:(1)广西壮族自治区人民医院胃肠外科,南宁 530021; (2)广西壮族自治区人民医院放疗科,南宁 530021
【学科分类号】:R443.8;R619.1;*R656.9;*R735.3;R735.35;R852.21
【出处】:中国现代手术学杂志;2018;22(2):122-125
【ISSN】:1009-2188
【国内代码】:43-1335/R
【人名主题】:
【内部代码】:Z232
【语种】:
【基金】:广西自然科学基金项目(编号:2016GXNSFAA380106)
【国省市名】:广西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国现代手术学杂志
【出版年】:2018
【卷】:22
【期】:2
【页码】:122-125
60.
【流水号】:2018457911
【标题】:食管癌侵犯主动脉和肺组织同期手术治疗1例报告
【英文标题】:
【摘要】:1病例资料患者男,68岁,因"进行性吞咽困难10d"于2016年5月来我院就诊。行胃镜检查并取活检,病理示:(食管)腺癌(中低分化)。行胸部X线、胸部CT和骨ECT等检查,完善其他相关检查,未提示远处转移,遂于2016年5月19日拟行食管癌根治术。[第一段]
【关键词】:食管肿瘤;肿瘤侵润;主动脉;肺组织
【特征词】:男(雄)性;人类
【作者】:蔡艳飞;赵金平;周雪峰
【作者单位】:武汉大学中南医院胸心血管外科,湖北武汉 430071
【学科分类号】:R322.35;R446.8;*R735.1;R814.42
【出处】:中国现代手术学杂志;2018;22(2):159-160
【ISSN】:1009-2188
【国内代码】:43-1335/R
【人名主题】:
【内部代码】:Z232
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国现代手术学杂志
【出版年】:2018
【卷】:22
【期】:2
【页码】:159-160
61.
【流水号】:2018457873
【标题】:中药外敷配合护理干预治疗脾胃虚寒型胃痛的疗效观察
【英文标题】:
【摘要】:目的:探究中药外敷配合护理干预治疗脾胃虚寒型胃痛的临床疗效。方法:120例脾胃虚寒型胃痛患者,随机分为对照组和观察组,每组60例。对照组采用常规治疗联合护理,观察组采用中药外敷配合护理干预治疗。比较两组患者疼痛评分、简易智力状态检查量表(MMSE)评分、睡眠质量评分、依从性及住院时间。结果:护理前,两组患者疼痛评分、MMSE评分、睡眠质量评分比较差异无统计学意义(P>0.05);护理后,两组患者疼痛评分低于护理前、MMSE评分和睡眠质量评分高于治疗前,且观察组患者疼痛评分低于对照组、MMSE评分和睡眠质量评分高于对照组,差异具有统计学意义(P<0.05)。观察组患者总依从率91.67%高于对照组的76.67%,差异具有统计学意义(P<0.05)。观察组患者住院时间为(7.23±2.78)d,显著短于对照组的(12.54±2.13)d,差异具有统计学意义(P<0.05)。结论:给予脾胃虚寒型胃痛患者采用中药外敷配合护理干预治疗不仅利于改善患者精神状态、睡眠质量、降低局部疼痛、减少患者住院时间,更利于提高患者依从性。该模式具有独特的临床效果。
【关键词】:中药药粉;外敷;护理干预;脾胃虚寒;胃痛
【特征词】:人类
【作者】:陈团友;杨冰;龙雅洁
【作者单位】:阳江市中医医院, 529500
【学科分类号】:R244.9;R256.33;R256.39;R338.63
【出处】:中国现代药物应用;2018;12(14):122-124
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:2013年度阳江市社会发展类科技计划项目(项目编号:社发[2013]50)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:14
【页码】:122-124
62.
【流水号】:2018457808
【标题】:豨桐凝胶膏剂临床前主要药效学研究
【英文标题】:Preclinical main pharmacodynamics study of Xitong Gel Paste
【摘要】:目的:对豨桐凝胶膏剂投入临床使用前主要药效学进行研究。方法:50只SD健康雄性大鼠,随机分为空白组、模型组、阳性组、高剂量组、低剂量组,各10只。每组动物实验提前5d分别给药,高剂量组给予豨桐凝胶膏剂30 g/kg,低剂量组给予豨桐凝胶膏剂6 g/kg,阳性组给予秋水仙碱4 g/kg灌胃,空白组不给药,将0.2ml尿酸钠溶液注入模型组、高剂量组、低剂量组、阳性组,造成急性痛风性关节炎模型,比较造模前后及治疗后足跖关节肿胀度体积。另选40只健康雄性大鼠,随机分为对照组、阳性A组、高剂量A组、低剂量A组,各10只,每组实验前5d给药,后三组给药分别同上述阳性组、高剂量组、低剂量组,对照组不给药,实验时各组再给药1次,30min后各组大鼠(包括对照组)右后足足跖皮下注射0.1%蛋清0.1ml致炎,比较致炎30、60、120min后足肿胀度。结果:造模前,各组大鼠足跖关节肿胀度比较,差异无统计学意义(P>0.05);造模后及治疗后,模型组、阳性组、高剂量组、低剂量组足跖关节肿胀度体积大于空白组,差异具有统计学意义(P<0.05);治疗后,阳性组、高剂量组、低剂量组足跖关节肿胀度体积小于模型组,差异具有统计学意义(P<0.05)。致炎30min后,阳性组足肿胀度与对照组比较,差异有统计学意义(t=3.43,P<0.05)。致炎60、120min后,高剂量组、低剂量组、阳性组足肿胀度与对照组比较差异有统计学意义(P<0.05)。结论:豨桐凝胶膏剂可抑制尿酸钠晶体诱导的大鼠痛风性关节炎的发展且具有一定的抗炎作用。
【关键词】:豨桐凝胶膏剂;痛风性关节炎;抗炎作用
【特征词】:大鼠;动物;男(雄)性;人类
【作者】:梁瑞芝
【作者单位】:中山市人民医院药学部, 528403
【学科分类号】:R-332;R283.6;R323.72;R452;R944.15
【出处】:中国现代药物应用;2018;12(14):220-221
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:14
【页码】:220-221
63.
【流水号】:2018457790
【标题】:胃镜下LCI诊断肠上皮化生的应用价值
【英文标题】:
【摘要】:目的:研究胃镜下联动成像(LCI)诊断肠上皮化生的应用价值,为临床诊治提供参考。方法:280例病理诊断为肠上皮化生患者,根据随机数字表法分为白光组和LCI组,各140例。白光组患者采用白光内镜,LCI组患者采用胃镜下LCI,观察并对比两组患者病理符合情况。结果:LCI组病理符合率为85.0%(119/140),高于白光组的62.9%(88/140),差异有统计学意义(P<0.05)。结论:胃镜下LCI诊断肠上皮化生具有较高的病理符合率,可行性高,应用价值高,值得临床推广。
【关键词】:胃镜下联动成像;肠上皮化生;应用价值
【特征词】:人类
【作者】:刘婵(1);马东升(1);于林芳(1);周伟新(2)
【作者单位】:(1)深圳市龙岗区第二人民医院消化内镜科, 518112; (2)深圳市龙岗区第二人民医院病理科, 518112
【学科分类号】:R181.2;R195.1
【出处】:中国现代药物应用;2018;12(14):53-54
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:14
【页码】:53-54
64.
【流水号】:2018457741
【标题】:白塞病相关性眼病的研究进展
【英文标题】:Research progress of oculopathy associated with Behcet's disease
【摘要】:白塞病是一种慢性、累及多系统的自身免疫性疾病,典型的临床特征有复发性口腔溃疡、阴部溃疡、眼炎等,也可累及胃肠道、关节、心血管、肾脏及神经等多个系统。其基本病理改变为非特异性血管炎,可累及大小动脉、静脉及毛细血管,多数以小血管和静脉为主,大多为渗出性,少数为增生性,有时两者同时存在,病变部位可以发生充血、水肿、栓塞、狭窄、纤维素渗出和脓疡形成等。其中眼部受累者预后不佳,常表现为葡萄膜炎,且反复发作,以青壮年多见,常引起一些并发症,严重影响视力。本文从临床特点、发病机制、治疗方面对白塞病相关性眼病进行综述。
【关键词】:白塞病;眼炎;HLA-B51;生物制品
【特征词】:成年人;青少年;人类
【作者】:柴改琴(1);陈茜茜(1);卫丽君(1);孙晓涛(1);石磊(2);李军霞(2)
【作者单位】:(1)山西医科大学,山西太原 030000; (2)山西医科大学第二医院风湿免疫科,山西太原 030000
【学科分类号】:R322.123;*R597.9;R751;R771;R773.9;R781.52;R781.9
【出处】:中国现代医生;2018;56(18):152-155
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:山西省回国留学人员科研资助项目(2016-124)
【国省市名】:山西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2018
【卷】:56
【期】:18
【页码】:152-155
65.
【流水号】:2018457721
【标题】:结直肠癌患者术后改善营养不良、提高免疫力的营养支持方案研究
【英文标题】:Study on nutrient support program for improving malnutrition and immunity in postoperative patients with colorectal cancer
【摘要】:目的:探讨早期肠内联合肠外营养支持在结直肠癌患者术后改善营养不良、提高免疫力的临床研究。方法:收集2014年1月-2017年12月间在本院确诊且行手术治疗的结直肠癌患者40例,使用随机抽签的方法分为实验组和对照组,各20例,实验组患者采用早期肠内联合肠外营养支持方案,对照组采用全肠外营养支持方案,对两组的术后营养学指标、免疫指标和炎症指标等进行统计和分析。结果:术后7d实验组营养指标水平和免疫指标水平明显高于对照组,差异具有统计学意义(P<0.05),实验组炎症指标水平CRP明显低于对照组,差异具有统计学意义(P<0.05)。结论:对于结直肠癌患者术后早期肠内联合肠外营养支持方案能够快速改善患者营养不良,提高免疫力。
【关键词】:结直肠癌;改善营养不良;提高免疫力;早期肠内联合肠外营养;全肠外营养
【特征词】:人类
【作者】:周轶冰
【作者单位】:黑龙江省佳木斯市中心医院普外二科,黑龙江佳木斯 154002
【学科分类号】:R322.45;*R459.3;R591;R619.2;R735.35
【出处】:中国现代医生;2018;56(18):71-73
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:黑龙江省卫生计生委科研课题(2017-423)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2018
【卷】:56
【期】:18
【页码】:71-73
66.
【流水号】:2018457665
【标题】:归脾汤联合质子泵抑制剂治疗非糜烂性反流病伴抑郁患者的临床观察及对血清脑肠肽水平的影响
【英文标题】:Effect of Guipi decoction combined with proton pump inhibitor on pa-tients with non-erosive reflux disease complicated with depression and its effect on serum brain-gut peptide levels
【摘要】:目的:探讨归脾汤联合质子泵抑制剂治疗非糜烂性反流病伴抑郁患者的临床疗效及对血清脑肠肽5-HT、VIP水平的影响。方法:将符合纳入排除标准的94例非糜烂性反流病患者随机分为对照组(n=47)和实验组(n=47),对照组采用氟哌噻吨美利曲辛片联合兰索拉唑胶囊治疗,实验组采用归脾汤联合兰索拉唑胶囊进行治疗,两组均治疗8周,比较两组治疗前后RDQ积分、GERDQ评分、HAMA量表评分、HAMD-24量表评分变化,同时监测两组治疗前后血清5-HT、VIP水平变化,统计两组有效率。结果:治疗后,实验组总有效率80.85%优于对照组59.57%(P<0.05);两组治疗后RDQ积分、GERDQ评分、HAMD-24量表评分均较前降低(P<0.01),且实验组各量表评分显著低于对照组(P<0.05);两组治疗后血清5-HT均较前升高,实验组5-HT水平显著高于对照组(P<0.05),血清VIP水平两组均较前降低,但组间无统计学差异(P>0.05)。结论:归脾汤联合兰索拉唑胶囊可在一定程度改善非糜烂性反流病伴抑郁患者的临床症状,提高血清5-HT水平,降低血清VIP,效果较黛力新联合兰索拉唑更优,有较好的临床疗效。
【关键词】:非糜烂性胃食管反流病;抑郁状态;归脾汤;脑肠肽;质子泵抑制剂
【特征词】:人类
【作者】:何若瑜;曹燕飞
【作者单位】:浙江中医药大学附属第三医院,浙江杭州 310000
【学科分类号】:R289.5;R349.32;*R571;R573.9;R749.41
【出处】:中国现代医生;2018;56(19):97-100
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2018
【卷】:56
【期】:19
【页码】:97-100
67.
【流水号】:2018457582
【标题】:茶黄素降低高尿酸血症小鼠血清尿酸的作用与机制探究
【英文标题】:Mechanism and uric acid reducing effects of theaflavin on potassium oxonate-induced hyperuricemia in mice
【摘要】:目的:研究茶黄素对氧嗪酸钾诱导的小鼠高尿酸血症的治疗作用与机制探究。方法:将小鼠随机分为对照组、模型组、茶黄素低、中、高组,阳性药别嘌呤醇和苯溴马隆组,氧嗪酸钾300mg·kg^-1每日腹腔注射(ip)诱导小鼠高尿酸血症模型,造模成功后灌胃(ig)给药2周,末次给药后取小鼠血清、肾脏、肝脏,测定血清中尿酸(UA)、尿素氮(BUN)、肌酐(CRE)、丙氨酸氨基转移酶(ALT)、天冬氨酸氨基转移酶(AST)、低密度脂蛋白(LDL)、胆固醇(CHO)水平;并用苏木素-伊红(HE)染色处理肾脏组织切片,光镜观察病理学改变;试剂盒测定肝脏黄嘌呤氧化酶(XOD)活力;实时荧光定量聚合酶链式反应qRT-PCR测定肾脏与尿酸合成与排泄相关基因的mRNA表达。Western Bolt测定肾脏尿酸盐转运体URAT1与有机阴离子转运体OAT1蛋白的表达情况。结果:在氧嗪酸钾诱导的小鼠高尿酸血症模型中,茶黄素(10mg·kg-1,ig)可明显降低血清尿酸水平与LDL水平;相比别嘌醇,对肾脏并无明显损伤作用;茶黄素分别能升高NPT4,GLUT9,URAT1的mRNA表达水平,可降低OAT1,OAT2,PDZK1表达;茶黄素可增加GLUT9蛋白表达。结论:茶黄素可降低高尿酸血症小鼠血清尿酸。其降低血清尿酸作用与抑制黄嘌呤氧化酶活性、调节相关阴离子转运体mRNA与蛋白表达水平相关。
【关键词】:茶黄素;高尿酸血症;黄嘌呤氧化酶;有机阴离子转运体
【特征词】:小鼠
【作者】:周启蒙;赵晓悦;王海港;杨海光;宋俊科;王金华;杜冠华
【作者单位】:中国医学科学院、北京协和医学院药物研究所/北京市药物靶点研究与新药筛选重点实验室,北京 100050
【学科分类号】:R-332;R282.71;R322.61;R446.122;R589.9;*R965.1;*R975.5
【出处】:中国新药杂志;2018;27(14):1631-1638
【ISSN】:1003-3734
【国内代码】:11-2850/R
【人名主题】:
【内部代码】:ZK1
【语种】:
【基金】:国家重点研发计划专项(2016YFC1000900); 国家自然科学青年基金(81603100); 抗毒药物与毒理学国家重点实验室开放课题(TMC201510); 中国医学科学院医学与健康科技创新工程(2016-I2M-3-007)
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国新药杂志
【出版年】:2018
【卷】:27
【期】:14
【页码】:1631-1638
68.
【流水号】:2018457580
【标题】:基线等比增减法优选白芥子-丹参抗肝纤维化最佳配比
【英文标题】:Optimization of the best ratio of brassica alba boiss and salvia miltiorrhiza against hepatic fibrosis based on increase-decrease baseline geometric proportion design method
【摘要】:目的:通过观察不同配比白芥子-丹参药对(白-丹)对硫代乙酰胺(TAA)诱导的肝纤维化大鼠的影响,探索白芥子-丹参抗肝纤维化的最佳配比方案。方法:54只SPF级雄性SD大鼠随机分为正常组、模型组、阳性药物组(水飞蓟宾,50mg·kg^-1)、白-丹10:0,8:2,6:4,4:6,2:8,0:10组(2.5 g·kg^-1);除正常组以外,各组大鼠均以4%TAA(200mg·kg-1,每周2次腹腔注射)造模。于造模开始次日灌胃(ig)给予相应药物,对照组及模型组ig给予等体积的生理盐水。8周后,称大鼠体重,分离血清及肝脏,计算肝指数,检测AST,ALT,Alb,Globin,TP等血清指标,ELISA方法检测肝纤维化标志物C-IV,LN;肝组织采用HE和Masson胶原染色,光镜下观察病理学改变。观察不同配比白-丹对TAA诱导的大鼠肝纤维化的治疗作用。结果:白-丹10:0,8:2,6:4,4:6,2:8,0:10组均能不同程度降低TAA诱导的肝纤维化大鼠肝指数、血清AST、ALT,升高Alb,Globin,TP水平,降低肝纤维化标志物C-IV,LN的表达,改善TAA所致大鼠肝纤维化的病理学改变,其中以白-丹4:6组疗效为优。结论:白芥子-丹参药对不同配比可通过保护肝细胞,降解纤维组织起到抗肝纤维化的作用,配伍后药效优于单味药且最佳配比为白芥子-丹参4:6组。
【关键词】:白芥子;丹参;配比;肝纤维化
【特征词】:大鼠;动物;男(雄)性;人类
【作者】:曹思(1,2);陈涛(2);尹宝(1);郑保平(2);黄志华(2);韩立民(2)
【作者单位】:(1)湖南中医药大学,长沙 410208; (2)赣南医学院,赣州 341000
【学科分类号】:R-332;R282.71;*R285;R575.2;R730.231.1;*R96
【出处】:中国新药杂志;2018;27(14):1645-1651
【ISSN】:1003-3734
【国内代码】:11-2850/R
【人名主题】:
【内部代码】:ZK1
【语种】:
【基金】:国家自然科学基金(81360521); 赣南医学院校科研基金(YB201608); 江西省教育厅科技青年项目(GJJ170879)
【国省市名】:湖南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国新药杂志
【出版年】:2018
【卷】:27
【期】:14
【页码】:1645-1651
69.
【流水号】:2018457575
【标题】:竹节参总皂苷对自然衰老大鼠生殖功能减退的保护作用
【英文标题】:Protective effects of total saponins of Panax japonicus on the decline in male reproductive functionin natural agingrats
【摘要】:目的:研究竹节参总皂苷(Total saponins of Panax japonicus,SPJ)对自然衰老大鼠生殖功能减退的保护作用及机制。方法:将30只18个月龄SPF级SD雄性大鼠随机分为衰老模型组、SPJ低和高剂量组,每组10只。10只2个月龄大鼠作为青年对照组。青年对照组、衰老模型组灌胃(ig)给予生理盐水,SPJ低、高剂量组分别ig给予SPJ 10,30mg·kg-1,每周ig 6d停1d,共给药4个月。末次给药24h后大鼠称重,处死,迅速取出睾丸组织,称取睾丸重量,计算睾丸指数。HE染色法观察睾丸组织形态学变化,Western Blot检测睾丸组织中γ-H2AX,p-P53,Bax,Bcl-2的表达。TUNEL检测睾丸生殖细胞凋亡的情况。结果:与衰老模型组比较,SPJ低、高剂量组均能显著增加睾丸重量、睾丸指数,明显改善增龄所致的睾丸组织形态学变化,显著下调γ-H2AX,p-P53,Bax蛋白表达水平,上调Bcl-2蛋白表达水平,减少凋亡细胞的数量。结论:SPJ可通过抑制衰老所致大鼠睾丸生殖细胞的凋亡,延缓生殖功能减退,机制可能与抑制生殖细胞DNA损伤,调节p53信号通路,进而抑制Bax蛋白表达水平,上调Bcl-2蛋白表达水平有关。
【关键词】:竹节参总皂苷;衰老;生殖细胞;细胞凋亡;DNA损伤
【特征词】:大鼠;动物;男(雄)性;青少年;人类
【作者】:王芳(1);韩泽宇(1);杜丽娜(1);王超(1);袁丁(2);张长城(1);赵海霞(1)
【作者单位】:(1)三峡大学医学院,宜昌 443002; (2)三峡大学仁和医院,宜昌 443002
【学科分类号】:R-332;R284.1;*R285.5;R322.64;R339.22;R339.38;*R992
【出处】:中国新药杂志;2018;27(14):1677-1682
【ISSN】:1003-3734
【国内代码】:11-2850/R
【人名主题】:
【内部代码】:ZK1
【语种】:
【基金】:国家自然科学基金项目(81573931,81373881,81774316,81503334)
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国新药杂志
【出版年】:2018
【卷】:27
【期】:14
【页码】:1677-1682
70.
【流水号】:2018457361
【标题】:术前纤维蛋白原水平对术后胃癌患者预后影响的临床研究
【英文标题】:
【摘要】:胃癌是世界常见的消化道恶性肿瘤之一。手术为胃癌最有效的治疗手段之一,但胃癌患者术后生存率并不高,据报道,R0切除术后的胃癌患者5年生存率约为46.0%[1]。因此,影响术后胃癌患者预后的影响因素分析尤其重要,通过影响因素的分析和干预可有效提高患者术后生存率。凝血指标作为血清生物标志的重要指标,影响许多癌症的预后。据报道,升高的急性反应。[第一段]
【关键词】:
【特征词】:人类
【作者】:闫峰
【作者单位】:山西省肿瘤医院检验科,太原 030013
【学科分类号】:R273;R322.44;R619;R619.2;R73
【出处】:中国药物与临床;2018;18(7):1204-1206
【ISSN】:1671-2560
【国内代码】:11-4706/R
【人名主题】:
【内部代码】:Z272
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国药物与临床
【出版年】:2018
【卷】:18
【期】:7
【页码】:1204-1206
71.
【流水号】:2018457324
【标题】:经外周静脉穿刺中心静脉置管导管异位导致拔管困难1例患者的护理体会
【英文标题】:
【摘要】:经外周静脉穿刺中心静脉置管(peripherally inserted central catheter,PICC)是指经外周静脉穿刺置管,导管的尖端位置位于CAJ(上腔静脉与右心房的交界处),适用于中长期静脉输液、输注血液制品、化疗药物和肠外营养的患者[1]。PICC为肿瘤患者提供了一条安全、方便的静脉通路[2],可以减少患者因反复穿刺带来的痛苦,从而保护了外周静脉,降低了化疗药物引起外渗的风险,同时也为临床护理工作带来了便捷。[第一段]
【关键词】:
【特征词】:人类
【作者】:任跃君;李洁
【作者单位】:山西省肿瘤医院放疗胸部二病区,太原 030013
【学科分类号】:R322.123;R446.8;R540.46;R615
【出处】:中国药物与临床;2018;18(7):1266
【ISSN】:1671-2560
【国内代码】:11-4706/R
【人名主题】:
【内部代码】:Z272
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20181230
【著者文摘】:F
【期刊名】:中国药物与临床
【出版年】:2018
【卷】:18
【期】:7
【页码】:1266
72.
【流水号】:2018457182
【标题】:内窥镜下用药治疗消化性溃疡并发上消化道出血的疗效研究
【英文标题】:Efficacy of Endoscopy in the Treatment of Peptic Ulcer Complicated with Upper Gastrointestinal Bleeding
【摘要】:目的:探究内窥镜下用药治疗消化性溃疡并发上消化道出血的临床疗效。方法:选取2015年1月-2017年1月来本院进行治疗的患有消化性溃疡并发上消化道出血的100例患者为研究对象,将这100例消化性溃疡并发上消化道出血患者进行随机分为对照组与观察组,进行常规的药物治疗方法为对照组,给予在内窥镜下用药进行治疗的为观察组患者,观察两组患者的临床效果以及不良反应的发生情况。结果:观察组患者治疗的有效率(96.67%)明显高于对照组的有效率;统计两组患者出现不良反应的情况,结果表明观察组患者出现的例数低于对照组,P<0.05。结论:针对患有消化性溃疡并发上消化道出血的患者,运用内窥镜下用药治疗,可大大降低不良反应的发生概率,提高治疗效果。
【关键词】:内窥镜;消化性溃疡;上消化道出血
【特征词】:人类
【作者】:韩玉珊
【作者单位】:大连市第四人民医院,辽宁大连 116031
【学科分类号】:*R573.2;R574.105
【出处】:中国医疗器械信息;2018;24(13):76-77
【ISSN】:1006-6586
【国内代码】:11-3700/R
【人名主题】:
【内部代码】:ZT7
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医疗器械信息
【出版年】:2018
【卷】:24
【期】:13
【页码】:76-77
73.
【流水号】:2018457176
【标题】:钛夹在肠镜下治疗消化道疾病中预防出血的临床效果观察
【英文标题】:The Clinical Effect of Titanium Clips in Preventing Hemorrhage in Digestive Tract Diseases under Colonoscope
【摘要】:目的:针对消化道出血的患者通过采用钛夹的治疗方式,对其治疗的临床效果进行分析。方法:在本院2015年9月-2016年9月所接受预防消化道出血治疗的患者中随机挑选112例作为研究对象,对其中的56例患者进行常规的药物止血治疗,记为常规组,余下56例患者通过肠镜采用钛夹的治疗方式进行止血治疗,记为观察组,对两组患者止血的成功率和不良反应进行对比。结果:通过观察记录,观察组的成功率高于常规组,手术后的不良反应低于常规组,P<0.05。结论:针对消化道存在问题的患者通过肠镜采用钛夹的治疗方式,能够有效减低患者在治疗过程中的不良反应率,提高止血效率,在临床上具有实际意义。
【关键词】:肠镜;钛夹;消化道;预防出血
【特征词】:人类
【作者】:石长凤
【作者单位】:辽宁省兴城市人民医院,辽宁兴城 125100
【学科分类号】:R348.3;R442.7;*R57;R916.3
【出处】:中国医疗器械信息;2018;24(13):86-87
【ISSN】:1006-6586
【国内代码】:11-3700/R
【人名主题】:
【内部代码】:ZT7
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医疗器械信息
【出版年】:2018
【卷】:24
【期】:13
【页码】:86-87
74.
【流水号】:2018457163
【标题】:腹腔镜用于胃间质瘤切除术的临床评价
【英文标题】:
【摘要】:目的:分析评价腹腔镜用于胃间质瘤切除术的临床效果及安全性,为临床医师选择合理手术方案提供参考。方法:选择2012年12月-2017年12月在本院接受手术治疗的胃间质瘤患者72例,随机分成对照组及观察组,每组各36例,对照组采用开腹手术方式完成手术,观察组则利用腹腔镜微创手术方案完成治疗,比较两组患者治疗效果及并发症发生率。结果:观察组手术平均时间等围术期指标均与对照组相比差异明显(P<0.05);观察组不良反应总发生率8.33%,显著低于对照组的27.78%(P<0.05)。结论:采用腹腔镜微创手术切除胃间质瘤能够获得良好的临床价值,而且安全性较高。
【关键词】:腹腔镜;胃间质瘤切除术;临床效果;安全性
【特征词】:人类
【作者】:王文斯
【作者单位】:铁法煤业集团总医院普外一科,辽宁铁岭 112700
【学科分类号】:R322.44;R443.8;R61;R730.262;*R735.2
【出处】:中国医疗器械信息;2018;24(14):108-109
【ISSN】:1006-6586
【国内代码】:11-3700/R
【人名主题】:
【内部代码】:ZT7
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医疗器械信息
【出版年】:2018
【卷】:24
【期】:14
【页码】:108-109
75.
【流水号】:2018457145
【标题】:ICU危重患者早期应用鼻肠管行肠内营养的疗效分析
【英文标题】:
【摘要】:目的:总结并归纳ICU危重患者早期治疗时,应用鼻肠管行肠内营养具体的疗效。方法:选取2016年9月-2017年9月本院治疗的64例ICU危重患者为研究对象,使用随机数字表法将其分为两组,治疗组和对照组各32例,对照组使用肠外营养,治疗组应用鼻肠管行肠内营养治疗,两组均给予营养支持30d,在此过程中,对两组患者进行观察,具体比较内容为患者体重,血清蛋白(ALB)、血清前蛋白(PA)和血红蛋白(Hb)水平,胃肠道并发症发生率以及患者满意度情况。结果:营养支持后,治疗组体重以及ALB、PA和Hb水平等营养状况均明显优于对照组;治疗组胃肠道并发症发生率为12.50%(4/32),对照组胃肠道并发症发生率为43.75%(14/32),治疗组胃肠道并发症发生率明显低于对照组;治疗组满意率为96.88%(31/32),对照组满意率为78.13%(25/32),治疗组满意率明显高于对照组,且组间相差较大,满足P<0.05,数据在统计学分析,具有参考价值。结论:在ICU危重患者早期治疗时,给予患者早期鼻肠管行肠内营养具有更高的治疗效果,可明显改善患者的营养状况,降低治疗期间并发症发生率。
【关键词】:ICU;危重;鼻肠管行肠内营养;肠外营养;并发症
【特征词】:人类
【作者】:张英
【作者单位】:天津海滨人民医院,天津 300280
【学科分类号】:R197.3;R322.31;R322.45;R459.9;*R473.5
【出处】:中国医疗器械信息;2018;24(14):139-141
【ISSN】:1006-6586
【国内代码】:11-3700/R
【人名主题】:
【内部代码】:ZT7
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医疗器械信息
【出版年】:2018
【卷】:24
【期】:14
【页码】:139-141
76.
【流水号】:2018457135
【标题】:上消化道出血内镜下治疗研究进展
【英文标题】:
【摘要】:上消化道出血是临床常见疾病,特别是急性大出血是临床危急重症,若不能及时得到诊治,病死率高,当患者有活动性出血表现时,单纯药物治疗不能达到止血效果,如果不对患者进行及时有效的治疗,其生命安全将会受到严重的威胁。近几年来,临床对于上消化道出血的研究比较快速,尤其是通过内镜下各种治疗对消上化道出血患者进行有效止血,随着内镜技术的广泛应用,使得消化道出血的治疗效果明显加强。本文对上消化道出血的内镜下治疗研究进展进行论述。
【关键词】:内镜;上消化道出血;治疗
【特征词】:人类
【作者】:高建茹;张慧明
【作者单位】:天津464医院,天津 300381
【学科分类号】:R442.7;*R573.2
【出处】:中国医疗器械信息;2018;24(14):16-17
【ISSN】:1006-6586
【国内代码】:11-3700/R
【人名主题】:
【内部代码】:ZT7
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医疗器械信息
【出版年】:2018
【卷】:24
【期】:14
【页码】:16-17
77.
【流水号】:2018456914
【标题】:免疫球蛋白联合甲泼尼龙治疗原发免疫性血小板减少症疗效和安全性的研究
【英文标题】:Efficacy and Safety of Immune Globulin Combined with Methylprednisolone in the Treatment of Primary Immune Thrombocytopenia
【摘要】:目的:探讨免疫球蛋白联合甲泼尼龙治疗原发免疫性血小板减少症的疗效和安全性。方法:选取2014年5月-2017年5月本院收治的原发免疫性血小板减少症患儿80例作为研究对象,按数字表法将其随机分为对照组(n=40)和观察组(n=40)。对照组仅静脉滴注甲泼尼龙治疗,观察组在对照组的基础上静脉用免疫球蛋白治疗,连续治疗5d。评价两组患儿的治疗效果,比较两组患儿治疗前和治疗后3、5、7d的血小板计数变化情况,并观察两组患儿治疗不良反应发生情况,包括过敏反应、头痛发热、胃肠道反应。记录出血症状消失的时间,并在治疗后随访3个月观察复发情况。结果:观察组的治疗总有效率为95.00%,明显高于对照组的80.00%(P<0.05)。两组治疗后各时间点血小板计数均有所上升,且观察上升较对照组明显(P<0.05),观察组过敏反应、头痛发热及胃肠道反应等不良反应发生率为7.50%,与对照组的12.50%相比,差异无统计学意义(字2=0.550,P=0.450>0.05),观察组出血症状消失时间明显短于对照组(P<0.05);两组治疗后3个月的复发情况相比,差异无统计学意义(P>0.05)。结论:免疫球蛋白联合甲泼尼龙治疗原发免疫性血小板减少症较单用合甲泼尼龙治疗效果显著,起效快,可迅速控制出血症状,明显缩短血小板上升时间,改善患儿预后,且不良反应少,值得临床上推广。
【关键词】:免疫球蛋白;甲泼尼龙;原发免疫性血小板减少症;疗效;安全性
【特征词】:儿童;人类
【作者】:曾子坤;邸晓华;赖焕君
【作者单位】:广东省东莞市人民医院,广东东莞 523059
【学科分类号】:R392.11;R442.7;R725.582;R977.11
【出处】:中国医学创新;2018;15(21):124-127
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2018
【卷】:15
【期】:21
【页码】:124-127
78.
【流水号】:2018456857
【标题】:腹腔镜手术与传统开腹手术治疗急性粘连性肠梗阻的临床效果
【英文标题】:
【摘要】:目的:观察腹腔镜手术与传统开腹手术治疗急性粘连性肠梗阻的临床效果。方法:选取2016年4月-2017年1月该院收治的急性粘连性肠阻梗患者86例为研究对象,根据随机数字表法将其分为对照组和观察组,两组患者均行手术治疗,对照组行传统开腹手术,观察组行腹腔镜手术。对比两组患者手术指标、并发症发生情况、复发情况以及炎症反应。结果:观察组患者术中出血量明显较对照组患者少(P<0.05);观察组患者住院时间、肠胃功能恢复时间以及下床活动时间均短于对照组患者(P<0.05);观察组患者术后并发症发生率、病情复发率分别为4.65%(2/43)、11.63%(5/43),均明显低于对照组患者的20.93%(9/43)、37.21%(16/43)(P<0.05);两组患者术后C反应蛋白(CRP)、白蛋白(PA)、降钙素原(PCT)水平均明显低于术前(P<0.05);手术后,观察组患者C反应蛋白(CRP)、白蛋白(PA)、降钙素原(PCT)水平均低于对照组患者(P<0.05)。结论:相较于传统开腹手术,腹腔镜手术治疗急性粘连性肠梗阻可有效减少患者术中出血,缩减患者的住院时间和肠胃功能恢复时间,降低患者机体炎症反应,减少术后并发症和病情复发,安全性较高,预后较好。
【关键词】:急性粘连性肠梗阻;开腹手术;腹腔镜手术;炎症反应;复发
【特征词】:人类
【作者】:牛增志
【作者单位】:安阳市人民医院普外科,河南安阳 455000
【学科分类号】:R572;R574.2;R619.9;R656;*R656.7
【出处】:中国医学工程;2018;26(6):75-77
【ISSN】:1672-2019
【国内代码】:11-4983/R
【人名主题】:
【内部代码】:ZG53
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医学工程
【出版年】:2018
【卷】:26
【期】:6
【页码】:75-77
79.
【流水号】:2018456724
【标题】:糖胃安方联合针灸治疗糖尿病胃轻瘫的临床效果
【英文标题】:Clinical effect of Tangwei'an Decoction combined with acupuncture in treating diabetic gastro paresis
【摘要】:目的:观察糖胃安方联合针灸治疗糖尿病胃轻瘫(DGP)的临床效果。方法:选取2016年1月－2017年12月中国中医科学院广安门医院南区内分泌科门诊和住院的60例脾虚气滞证DGP患者,按随机数字表法分为对照组和治疗组,每组各30例。在常规降糖治疗的基础上,治疗组给予糖胃安方口服联合针灸治疗,对照组给予糖胃安方治疗,两组患者均治疗12周。比较两组空腹血糖、餐后2h血糖、糖化血红蛋白、血脂、胃泌素水平及中医证候的疗效。结果:治疗组中医证候有效率高于对照组(P<0.05)。两组治疗后空腹、餐后2h血糖、血脂、糖化血红蛋白、胃泌素均较治疗前显著下降(P<0.05),治疗组下降更明显(P<0.05)。结论:糖胃安方联合针灸能够改善DGP患者的临床症状,疗效显著。
【关键词】:糖尿病;胃轻瘫;中药;针灸;临床效果
【特征词】:人类
【作者】:王竹风(1);汪宝军(2);李玉秀(1);吴瑞(1);李爱君(1);张颖(1);许筱颖(3);石白(1)
【作者单位】:(1)中国中医科学院广安门医院南区内分泌科,北京 102618; (2)中国中医科学院广安门医院南区骨2科,北京 102618; (3)北京中医药大学基础医学院,北京 100019
【学科分类号】:R246;*R256;R573;R587.1;R971.92
【出处】:中国医药导报;2018;15(21):134-137
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:中国中医科学院广安门医院南区院级课题(Y2015-01)
【国省市名】:北京
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2018
【卷】:15
【期】:21
【页码】:134-137
80.
【流水号】:2018456722
【标题】:裸花紫珠提取物对银屑病作用及机制研究
【英文标题】:Study of effect and potential mechanism of Callicarpa nudiflora extract against psoriasis
【摘要】:目的:探讨裸花紫珠提取物抗银屑病作用。方法:60只KM小鼠按照随机数字表法分为模型组、裸花紫珠提取物低剂量组、裸花紫珠提取物中剂量组、裸花紫珠提取物高剂量组和阳性药对照组,每组各12只。分别灌胃给予生理盐水,0.6、1.2、2.4 g/kg裸花紫珠提取物,1mg/kg甲氨蝶呤,连续7d。HE法检测完整颗粒层鳞片数;Western blot技术检测Caspase3、Cleaved-Caspase3、Bax、BCL-2蛋白表达;Real-time PCR技术检测Caspase3、Bax、BCL-2基因mRNA表达。结果:裸花紫珠中、高剂量组鼠尾完整颗粒层鳞片数明显高于模型组(P<0.05);裸花紫珠中、高剂量组促凋亡蛋白Caspase3、Cleaved-Caspase3、Bax蛋白和mRNA表达均高于模型组(P<0.05),抗凋亡蛋白BCL-2蛋白和mRNA表达下调(P<0.05)。结论:裸花紫珠提取物通过诱导凋亡发挥抗银屑病作用。
【关键词】:裸花紫珠;银屑病;颗粒层;凋亡
【特征词】:动物;小鼠
【作者】:巴立娜
【作者单位】:哈尔滨医科大学大庆分校基础医学院,黑龙江大庆 163319
【学科分类号】:R-332;R282.71;*R285;R341;R758.63;R977.6
【出处】:中国医药导报;2018;15(21):14-18
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:黑龙江省自然科学基金面上项目(H2015108)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2018
【卷】:15
【期】:21
【页码】:14-18
81.
【流水号】:2018456710
【标题】:幽门螺杆菌与炎症性肠病关系的研究进展
【英文标题】:The research progress of association between Helicobacter pylori and inflammatory bowel disease
【摘要】:炎症性肠病(IBD)是一类累及肠道的慢性炎症性疾病,现有的研究认为环境、遗传、免疫、感染等多种因素可能参与其发病机制。幽门螺杆菌(H.pylori)是人类最普遍的病原体之一,与多种胃内外疾病有关。近些年,较多的数据显示两者之间存在一定的负相关性,研究发现这种关联可能与H.pylori的免疫调节特性或其他混杂因素如抗生素、柳氮磺胺嘧啶等药物及环境因素有关。此外,有文献报道了H.pylori根除之后新发IBD的病例,并提出根除H.pylori可能通过影响Th1和Th2免疫应答之间的平衡而触发克罗恩病。本文针对H.pylori与IBD的关系、机制以及H.pylori根治后IBD的发展作一综述。
【关键词】:幽门螺杆菌;炎症性肠病;相关性;免疫
【特征词】:人类
【作者】:程怡安;谭诗云;李明
【作者单位】:武汉大学人民医院消化内科,湖北武汉 430060
【学科分类号】:R329.24;R377;R392.12;R512.99;*R574
【出处】:中国医药导报;2018;15(21):27-30
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:中央高校基本科研业务费专项资金(2042017kf 0092)
【国省市名】:湖北
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2018
【卷】:15
【期】:21
【页码】:27-30
82.
【流水号】:2018456700
【标题】:补气活血汤联合经皮椎间孔镜治疗腰椎间盘突出症临床观察
【英文标题】:Clinical Observation on treatmentof lumbar disc herniation by Buqihuoxue Decoction combined with percutaneous endoscopic lumbar discectomy
【摘要】:目的:观察补气活血汤联合经皮椎间孔镜治疗腰椎间盘突出症的临床疗效。方法:选取2015年4月－2017年3月宝鸡市中医医院骨科收治的50例腰椎间盘突出症患者,按随机数字表法分为对照组25例(经皮椎间孔镜治疗)和治疗组25例(补气活血汤联合经皮椎间孔镜治疗)。分别在术前、术后1周、术后1个月及术后6个月对疼痛的视觉模拟评分(VAS评分)、功能障碍指数(ODI指数)进行比较。治疗期间定期监测患者肝肾功能及药物不良反应。结果:术后两组患者的VAS评分及ODI较术前均有改善,差异有统计学意义(P<0.05);治疗组术后1周、术后1个月、术后6个月VAS评分及ODI指数均明显优于对照组,差异有统计学意义(P<0.05)。所有患者在治疗期间未出现与药物有关的胃肠道反应及全身不适。结论:补气活血汤联合经皮椎间孔镜治疗腰椎间盘突出症安全、有效,中西医结合治疗取得良好效果。
【关键词】:补气活血汤;经皮椎间孔镜技术;腰椎间盘突出症
【特征词】:人类
【作者】:尚荣安(1);余红超(2);王少飞(1);晁建虎(1);刘东钱(1);冯万立(1)
【作者单位】:(1)陕西省宝鸡市中医医院骨科,陕西宝鸡 721000; (2)陕西中医药大学附属医院骨科,陕西咸阳 712000
【学科分类号】:R242;R323.4;*R681.5;R681.53
【出处】:中国医药导报;2018;15(21):64-67
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:陕西省中医药管理局中医药科研课题(15-LC081)
【国省市名】:陕西
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2018
【卷】:15
【期】:21
【页码】:64-67
83.
【流水号】:2018456679
【标题】:祛风解痉汤治疗咳嗽变异性哮喘的药理作用
【英文标题】:Pharmacological activity of Qufeng Jiejing Decoction in treating cough variant asthma
【摘要】:目的:初步探讨祛风解痉汤对咳嗽变异性哮喘(CVA)豚鼠气道炎性反应的影响作用。方法:40只SPF级雌性豚鼠按随机数字表法随机分为正常对照组、模型组、阳性对照组、中药高剂量组、中药低剂量组,每组8只。采用鸡清白蛋白(OVA)、氢氧化铝腹腔注射致敏并OVA激发法复制CVA豚鼠模型。阳性对照组、中药高剂量组、中药低剂量组于雾化当天开始分别以醋酸泼尼松3mg/kg、祛风解痉汤32.88 g/kg、祛风解痉汤8.22 g/kg灌胃。正常对照组及模型组给予等量的生理盐水灌胃。检测各组豚鼠咳嗽敏感性(CRS)、支气管肺泡灌洗液(BALF)中嗜酸粒细胞(EOS)百分率及血清中白介素-4(IL-4)、IL-12、IL-13、肿瘤坏死因子β(TNF-β)、γ干扰素(IFN-γ)水平。结果:模型组CRS、EOS百分率及血清IL-4、IL-12、IL-13、TNF-β、INF-γ表达水平明显高于正常对照组,差异有统计学意义(P<0.05)。阳性对照组、中药高剂量组、中药低剂量组豚鼠的CRS、EOS百分率明显低于模型组,阳性对照组及中药高剂量组血清IL-4、IL-12、IL-13、TNF-β、INF-γ表达水平明显低于模型组,差异均有统计学意义(P<0.05)。③中药高剂量组豚鼠CRS、EOS百分率及血清TNF-β、INF-γ表达水平明显低于中药低剂量组,差异有统计学意义(P<0.05。结论:祛风解痉汤能明显抑制CVA豚鼠CRS,降低CVA豚鼠BALF中EOS百分率,亦能一定程度减轻血清炎性因子表达,相关机制尚需优化处方配伍深入探讨。
【关键词】:祛风解痉汤;咳嗽变异性哮喘;咳嗽敏感性;气道炎性反应
【特征词】:动物;女(雌)性;豚鼠
【作者】:宋苹;张溪;张瞳;张忠德
【作者单位】:广东省中医院岭南甄氏杂病流派门诊,广东广州 510120
【学科分类号】:R-332;R28;R283.6;*R285.5;R287;R441.5
【出处】:中国医药导报;2018;15(22):14-17
【ISSN】:1673-7210
【国内代码】:11-5539/R
【人名主题】:
【内部代码】:YY6
【语种】:
【基金】:国家中医临床研究基地业务建设科研专项课题(JDZX2015200)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药导报
【出版年】:2018
【卷】:15
【期】:22
【页码】:14-17
84.
【流水号】:2018456631
【标题】:手术室快速康复外科护理在胃癌根治术中的应用观察
【英文标题】:Application of operation room fast track surgery nursing in radical gastrectomy for gastric cancer
【摘要】:目的:探讨手术室快速康复外科(FTS)护理在胃癌患者中的应用效果。方法:将90例在2016年1月－2017年12月期间行胃癌根治术患者随机分为观察组和对照组。观察组采用FTS手术室护理,对照组采用传统护理。统计两组术后住院时间、住院费用、术后恢复情况和并发症;检测两组的C反应蛋白和血清蛋白的浓度;调查两组的满意度。结果:观察组的尿管留置时间、术后下床时间、首次进食时间、肛门排气时间、肠外营养时间、术后住院时间和住院费用均明显少于对照组(P<0.05)。观察组的C反应蛋白浓度明显低于对照组(P<0.05)。观察组的血清蛋白浓度明显高于对照组(P<0.05)。观察组的咽痛、尿路感染、肺部感染、腹胀和寒战的发生率均明显低于对照组(P<0.05)。观察组的患者和家属满意度均明显高于对照组(P<0.05)。结论:手术室FTS护理可加快术后康复,缩短住院时间,降低住院费用,减轻应激,提高术后营养,减少并发症和提高手术室护理满意度。
【关键词】:快速康复外科;胃癌;术后康复;应激;并发症;满意度
【特征词】:人类
【作者】:谢彩彤;李少兰;王岸冰;谢丽叶;张小丽
【作者单位】:广东省湛江中心人民医院手术室,广东湛江 524037
【学科分类号】:R473.6;*R473.73;R612;R619.2;R735.2
【出处】:中国医药科学;2018;8(14):138-141
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:广东省湛江市科技计划项目(2016B01211)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2018
【卷】:8
【期】:14
【页码】:138-141
85.
【流水号】:2018456629
【标题】:多样化延伸护理服务在胃肠癌术后患者化疗间歇期的应用
【英文标题】:Application of diversified extended nursing service in gastrointestinal carcinoma with postoperative chemotherapy interictal period
【摘要】:目的:观察延伸护理服务对改善胃肠癌术后患者生活质量和减少PICC并发症的效果。方法:利用随机入组的方法将118例胃肠癌术后化疗患者分为观察组56例和对照组62例,在化疗间歇期观察组采取微信平台教育、电话回访、家庭访视等多种形式延伸护理服务,对照组给予常规出院指导;并在化疗三个周期前后利用EORTC QLQ-C30 V3.0生活质量评价量表对两组患者进行调查,并统计PICC并发症发生率。结果:观察组生活质量评分明显优于对照组(P<0.05),PICC并发症发生率部分低于对照组(P<0.05)。结论:延伸护理服务不仅能降低PICC并发症,还能明显提高患者的生活质量。
【关键词】:胃肠癌;化疗;延伸护理服务;生活质量;PICC并发症
【特征词】:人类
【作者】:邢绍芝;王玉杰;徐丽丽;梅海燕;耿海涛
【作者单位】:滨州医学院附属医院,山东滨州 256603
【学科分类号】:R163;R47;*R473.73;R619.2;R735
【出处】:中国医药科学;2018;8(14):145-147
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:山东省滨州医学院科技计划项目(BY2013KJ08)
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2018
【卷】:8
【期】:14
【页码】:145-147
86.
【流水号】:2018456615
【标题】:改良康复支持护理模式在早产儿早期护理中的应用
【英文标题】:Application of improved rehabilitation support nursing modes in the early nursing of premature infants
【摘要】:目的:探讨在早产儿护理中实施改良康复支持护理模式的临床效果。方法:选取80例我院接收的早产儿患者,入院时间为2015年6月－2017年12月期间,随机分为对照组(n=40,予以常规护理)与观察组(n=40,予以改良康复支持护理模式),观察临床效果。结果:观察组喂养不耐受率较对照组显著要低(P<0.05);相较于对照组,观察组患者DQ>95分所占比例显著要高(P<0.05);观察组患儿体质量增长速度优于对照组,静脉营养时间、恢复出生体质量时间显著短于对照组(P<0.05)。结论:改良康复支持护理模式能够使早产儿喂养耐受性提高,增进营养,促进患儿智力和神经行为的改善,促进患儿生长发育,具有推广价值。
【关键词】:早期护理;改良康复支持;护理模式;喂养不耐受
【特征词】:儿童;人类
【作者】:谭建平
【作者单位】:广东省高州市人民医院新生儿科,广东高州 525200
【学科分类号】:R-33;R392.11;R47;*R473.72;R722
【出处】:中国医药科学;2018;8(14):188-190,212
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2018
【卷】:8
【期】:14
【页码】:188-190,212
87.
【流水号】:2018456573
【标题】:腹腔热灌注化疗在中晚期上皮性卵巢癌患者中的应用
【英文标题】:Application of hyperthermic intraperitoneal chemotherapy in patients with middle-advanced epithelial ovarian cancer
【摘要】:目的:观察腹腔热灌注化疗中晚期上皮性卵巢癌中的临床疗效。方法:选取2014年10月－2017年10月期间在阳江市人民医院妇科住院的32例中晚期(Ⅱ－Ⅳ期)上皮性卵巢癌患者作为研究对象,随机分为两组(治疗组和对照组)。两组都行肿瘤细胞减灭术,治疗组术后行腹腔热灌注化疗3次后再常规行静脉化疗,对照组则行单纯静脉化疗。术后每3个月常规复查一次,了解患者的CA125、HE4及影像学检查是否出现新的病灶,分析两组患者的疾病有效率及不良反应发生率。结果:治疗组的有效率为88.2%,不良反应发生率为22%;对照组的有效率为66.6%,不良反应发生率为21.8%。结论:腹腔热灌注化疗可提高中晚期卵巢癌患者的无进展生存率,且不良反应无明显增加。
【关键词】:腹腔热灌注;中晚期上皮性卵巢癌;化疗;有效率
【特征词】:女(雌)性;人类
【作者】:张翠娟;杨华俊;林金凤
【作者单位】:广东省阳江市人民医院妇科,广东阳江 529500
【学科分类号】:R456.1;R459.3;R730.26;*R737.31;R737.310.22
【出处】:中国医药科学;2018;8(14):81-83
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:广东省阳江市科技计划项目(社发[2015]22)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2018
【卷】:8
【期】:14
【页码】:81-83
88.
【流水号】:2018456570
【标题】:剖宫产同时行子宫肌瘤剔除术中应用卡前列素氨丁三醇和缩宫素的价值比较
【英文标题】:Comparison of the value of using carbaprost tromethamine and oxytocin during cesarean section and simultaneous myomectomy
【摘要】:目的:探讨在剖宫产同时行子宫肌瘤剔除术中应用卡前列素氨丁三醇以及缩宫素,对比两者的不同价值。方法:选取我院2013年7月－2017年8月收治的84例剖宫产同时行子宫肌瘤剔除术的患者作为研究对象,按照随机数字表法平均分成实验组与参照组,每组各42例。其中参照组采用缩宫素治疗,实验组采用卡前列素氨丁三醇治疗。观察比较两组患者手术中相关的临床指标、术后肠胃蠕动恢复情况和肛门排气恢复时间以及用药后的不良反应情况。结果:实验组患者的手术中出血量、产后恶露天数、手术时间以及血红蛋白数值的下降情况均显著低于参照组,差异有统计学意义(P均<0.05)。实验组术后肠胃蠕动恢复时间以及肛门排气恢复时间均显著短于参照组,差异有统计学意义(P<0.05)。参照组的不良反应发生率为14.29%;实验组的不良反应发生率为9.52%,两组患者比较差异无统计学意义(P>0.05)。结论:在剖宫产同时行子宫肌瘤剔除术中应用卡前列素氨丁三醇治疗,与缩宫素治疗相比较,前者的止血效果更佳,手术中降低的出血量更多,更利于患者的身体恢复。
【关键词】:卡前列素氨丁三醇;缩宫素;子宫肌瘤剔除术;剖宫产;价值对比
【特征词】:女(雌)性;人类
【作者】:郭丽璇;陈晓敏;景艳
【作者单位】:广东省汕尾逸挥基金医院/广东省汕尾市第二人民医院产科,广东汕尾 516600
【学科分类号】:R347.531;*R473.73;R719.8;R737.33;R977.2;R977.7;R984
【出处】:中国医药科学;2018;8(14):91-93
【ISSN】:2095-0616
【国内代码】:11-6006/R
【人名主题】:
【内部代码】:ZZ53
【语种】:
【基金】:广东省汕尾市科技计划(社会发展领域)项目(2014C011)
【国省市名】:广东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药科学
【出版年】:2018
【卷】:8
【期】:14
【页码】:91-93
89.
【流水号】:2018456533
【标题】:胃肠内外联合营养途径对慢性阻塞性肺疾病合并呼吸衰竭患者机械通气过程中的支持探究
【英文标题】:
【摘要】:目的:探究胃肠内外联合营养途径对慢性阻塞性肺疾病合并呼吸衰竭患者机械通气过程中的作用。方法:按照入院顺序随机抽取我院自2013年10月至2016年10月收治的80例慢性阻塞性肺疾病合并呼吸衰竭患者,按照抽签的方式,分为研究组(n=40)和对照组(n=40)。对照组进行胃肠内营养,研究组进行胃肠内外联合营养。比较两组的营养指标以及机械通气时间、住院时间。结果:与对照组的白蛋白、前白蛋白、血红蛋白比较,研究组的较高;与对照组的机械通气时间、住院时间比较,研究组的较短,差异显著(P<0.05)。结论:胃肠内外联合营养途径可有效改善慢性阻塞性肺疾病合并呼吸衰竭患者在机械通气过程中的营养状况,缩短机械通气时间,具有极高的临床应用价值,值得借鉴和推广。
【关键词】:胃肠内外联合营养;慢性阻塞性肺疾病(COPD);呼吸衰竭;机械通气
【特征词】:人类
【作者】:李荣
【作者单位】:乌海市乌达区中心医院,内蒙古乌海 016040
【学科分类号】:R151;R322.4;R563.8;*R563.9;R605.973
【出处】:中国医药指南;2018;16(11):138-139
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:11
【页码】:138-139
90.
【流水号】:2018456491
【标题】:泮托拉唑联合康复新液治疗消化性溃疡的临床效果和安全性观察
【英文标题】:
【摘要】:目的:研究泮托拉唑联合康复新液治疗消化性溃疡的临床效果和安全性。方法:选择2015年10月至2016年10月在我院进行诊治的消化性溃疡患者228例,随机分为观察组与对照组,每组各114例。对照组采用泮托拉唑治疗,观察组联合采用康复新液治疗,比较两组的临床治疗效果,用胃镜检查两组患者治疗前后的溃疡面积。结果:观察组的有效率为90.35%(103/114),明显高于对照组的72.81%(83/114)(P<0.05);两组的溃疡面积相比均有明显差异(P<0.05);两组患者在治疗过程中均出现轻微的便秘、恶心以及腹泻,未发生严重的不良反应。结论:泮托拉唑联合康复新液对消化性溃疡具有较好的临床治疗效果和安全性,值得应用推广。
【关键词】:泮托拉唑;康复新液;消化性溃疡;临床效果;安全性
【特征词】:人类
【作者】:刘艳
【作者单位】:云南省昭通市昭阳区昭通市中医院,云南昭通 657000
【学科分类号】:*R573.1;R574.105;R916.4;R975.6;R978.63
【出处】:中国医药指南;2018;16(11):187-188
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:11
【页码】:187-188
91.
【流水号】:2018456463
【标题】:枸橼酸铋钾胶囊联合埃索美拉唑治疗胃溃疡的临床疗效观察
【英文标题】:
【摘要】:目的:研究枸橼酸铋钾胶囊联合埃索美拉唑治疗胃溃疡的临床效果。方法:选择2014年6月至2017年6月在我院进行诊治的160例胃溃疡患者,随机分为观察组与对照组,每组各80例。对照组口服埃索美拉唑治疗,每次40mg,每天2次;观察组联合口服枸橼酸铋钾胶囊治疗,每次0.6 g,每天2次。比较两组的临床治疗效果,并使用胃镜检查两组患者治疗前后的溃疡面积。结果:观察组的治疗有效率为91.25%,明显高于对照组的77.50%(P<0.05);两组治疗前的溃疡面积相比无明显差异(P>0.05),治疗后溃疡直径≤0.5cm的发生率明显高于治疗前(P<0.05),溃疡直径0.5－2.0cm以及溃疡直径>2.0的发生率明显低于治疗前(P<0.05),且观察组的改善程度明显优于对照组(P<0.05);两组患者在治疗过程中均出现轻微的便秘、恶心以及腹泻,未发生严重的不良反应。结论:枸橼酸铋钾胶囊联合埃索美拉唑治疗胃溃疡的临床效果明显优于单纯口服埃索美拉唑治疗,不仅可以显著提高临床治疗有效率,还能有效降低溃疡面积。
【关键词】:枸橼酸铋钾胶囊;埃索美拉唑;胃溃疡;临床疗效
【特征词】:人类
【作者】:穆雷霞;王磊
【作者单位】:甘肃省庆阳市人民医院,甘肃庆阳 745000
【学科分类号】:*R573.1;R916.3;R975.6
【出处】:中国医药指南;2018;16(11):218-219
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:11
【页码】:218-219
92.
【流水号】:2018456450
【标题】:脾胃虚弱型胃溃疡应用半夏泻心汤治疗的临床疗效评价
【英文标题】:
【摘要】:目的:分析脾胃虚弱型胃溃疡应用半夏泻心汤治疗的临床疗效。方法:选取我院2013年8月至2015年8月收治的脾胃虚弱型胃溃疡患者72例作为本研究对象,按照随机方式分为观察组与对照组,对照组实行常规西医治疗,观察组在西医治疗上联合半夏泻心汤,对比两组患者临床疗效与治疗1年后疾病复发率。结果:经过治疗后,观察组临床治疗总效率高、复发率低,均优于对照组,数据间具有统计学意义(P<0.05)。结论:将半夏泻心汤应用在脾胃虚弱型胃溃疡患者治疗过程中,可有效缓解患者临床症状,降低其疾病复发率,值得在临床推广使用。
【关键词】:半夏泻心汤;胃溃疡;脾胃虚弱;临床效果
【特征词】:人类
【作者】:王小彪
【作者单位】:辽宁省锦州市中医医院,辽宁锦州 121000
【学科分类号】:R241.3;R289.5;*R573.1
【出处】:中国医药指南;2018;16(11):231
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:11
【页码】:231
93.
【流水号】:2018456441
【标题】:中西医结合治疗急性胃炎的临床效果分析
【英文标题】:
【摘要】:目的:研究中西医结合的治疗方法对于急性胃炎的疗效和安全性,以期为临床上急性胃炎的治疗提供更为安全有效的治疗方案。方法:选取2016年5月至2016年6月在本院就诊的急性胃炎患者100例,随机分为对照组和实验组。对照组采用西医方法治疗,实验组采用西医方法配合胃炎散,以15d为1个疗程。实验前后分别对患者进行胃镜检查,对两种治疗方法进行疗效评价,计算总体有效率。统计实验中出现的不良反应,并计算不良反应发生率。结果:对照组和实验组疗效具有显著差异(P<0.05),对照组总体有效率86%,实验组总体有效率98%。对照组和实验组的不良反应发生率也具有显著性差异(P<0.05),对照组为10%,实验组为2%。结论:中西医结合法治疗急性胃炎是安全有效的。
【关键词】:中西医;急性胃炎;胃炎散;安全性
【特征词】:人类
【作者】:李冠涛
【作者单位】:山东省安丘市石堆镇卫生院内科,山东安丘 262103
【学科分类号】:R195;R2-031;*R573.3
【出处】:中国医药指南;2018;16(11):241-242
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:11
【页码】:241-242
94.
【流水号】:2018456353
【标题】:胃肠道恶性肿瘤术后早期肠内营养与肠外营养的临床对照探讨
【英文标题】:Clinical Control of Early Enteral Nutrition and Parenteral Nutrition after Gastrointestinal Malignant Tumors
【摘要】:目的:分析胃肠道恶性肿瘤术后早期肠内营养与肠外营养的临床效果。方法:抽取我院于2012年2月至2016年9月期间收治的90例胃肠道恶性肿瘤患者,依据随机数字表方法将其均分为观察组(肠内营养)和对照组(肠外营养),对比两种营养方法的效果。结果:观察组和对照组患者术后体质量、前白蛋白、白蛋白以及淋巴细胞总数进行统计对比统计学意义形成,而患者肛门排气用时、排便用时以及住院用时进行统计对比,差异性存在。结论:胃肠道恶性肿瘤术后应选择肠内营养,进而提升其免疫能力。
【关键词】:胃肠道恶性肿瘤;肠内营养;肠外营养
【特征词】:人类
【作者】:张晓勇;吉龙舟
【作者单位】:青海省互助县人民医院外一科,青海互助 810500
【学科分类号】:R459.3;R459.9;R619.2;*R735
【出处】:中国医药指南;2018;16(11):8-9
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:11
【页码】:8-9
95.
【流水号】:2018456282
【标题】:优质护理服务模式对肝炎后肝硬化并消化道大出血患者的护理效果
【英文标题】:Nursing Effect of High Quality Nursing Service on Patients with Post Hepatitis Cirrhosis with Massive Hemorrhage of Digestive Tract
【摘要】:目的:探讨优质护理服务模式对肝炎后肝硬化并消化道大出血患者的护理效果。方法:抽取2015年8月至2017年10月本院诊疗的70例肝炎后肝硬化并消化道大出血患者,按照随机、均衡理念,分成观察组患者35例行常规化护理,观察组行优质护理,对2组基础护理合格率进行测评,依据以本院护理部基础护理质量评分标准;对2组护理服务满意度进行调查,以本院护理部自治调查问卷作为评价标准。结果:观察组患者中,基础护理合格率97.14%,护理服务满意度100.00%;对照组患者中基础护理合格率65.71%,护理服务满意度77.14%,观察组的基础护理合格率及护理服务满意度均高于对照组患者,均有统计学差异(χ2=4.39、5.47,P<0.05)。结论:对肝炎后肝硬化并消化道大出血患者实施优质护理,可以有效提高患者的基础护理的合格率,也能够大幅提升患者对护理服务的满意态度,因此,在临床中能够大力实践、推广。
【关键词】:优质护理服务模式;肝炎后肝硬化;消化道大出血
【特征词】:人类
【作者】:李海霞
【作者单位】:山东省聊城市传染病医院,山东聊城 252000
【学科分类号】:R47;*R473.5;R573.202.5;R575.106;R575.202.5
【出处】:中国医药指南;2018;16(12):16-17
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:12
【页码】:16-17
96.
【流水号】:2018456277
【标题】:胃十二指肠溃疡穿孔腹腔镜手术与开腹手术治疗的对比分析
【英文标题】:
【摘要】:目的:探讨对胃十二指肠溃疡穿孔患者通过腹腔镜与开腹手术进行治疗的方法和临床效果。方法:选取2015年4月至2016年4月我院收治的胃十二指肠溃疡穿孔患者60例,随机分成两组,对30例对照组患者通过开腹手术进行治疗,对观察组30例患者通过腹腔镜手术进行治疗,观察两组患者的治疗效果。结果:观察组患者在手术各项指标及术后并发症发生率的比较结果上均明显优于对照组,P<0.05,有统计学意义。结论:对胃十二指肠溃疡穿孔患者实施腹腔镜手术进行治疗的效果显著,且安全有效,值得临床进行推广。
【关键词】:胃十二指肠溃疡穿孔;腹腔镜;开腹手术;治疗方法;临床效果
【特征词】:人类
【作者】:杨亮
【作者单位】:辽宁省丹东市宽甸满族自治县中心医院,辽宁丹东 118200
【学科分类号】:R572;*R573.1;R656;R656.62
【出处】:中国医药指南;2018;16(12):166-167
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:12
【页码】:166-167
97.
【流水号】:2018456276
【标题】:乌司他丁与奥曲肽联用治疗胰腺炎50例疗效观察
【英文标题】:
【摘要】:目的:探究乌司他丁与奥曲肽联用治疗胰腺炎效果。方法:将50例胰腺炎患者随机分为两组,对照组接受奥曲肽治疗,观察组在此基础上接受乌司他丁治疗,比较两组治疗效果及其他指标。结果:观察组痊愈12例,有效11例,无效2例,治疗有效率92.0%;对照组痊愈5例,有效15例,无效5例,治疗有效率80.0%,组间比较差异具有统计学意义(P<0.05)。观察组血尿淀粉酶恢复时间、腹胀腹痛缓解时间、平均住院时间均显著低于对照组,组间比较差异具有统计学意义(P<0.05)。结论:乌司他丁与奥曲肽联用治疗胰腺炎效果显著,值得临床推广。
【关键词】:胰腺炎;奥曲肽;乌司他丁
【特征词】:人类
【作者】:杨伟超
【作者单位】:漳州正兴医院消化内科,福建漳州 363000
【学科分类号】:R195.1;R341.32;*R576;R977.1;R977.6
【出处】:中国医药指南;2018;16(12):167-168
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:12
【页码】:167-168
98.
【流水号】:2018456231
【标题】:黄芪建中汤加味治疗脾胃虚寒型慢性浅表性胃炎的临床疗效
【英文标题】:
【摘要】:目的:探讨应用黄芪建中汤加味方式对脾胃虚寒型慢性浅表性胃炎患者进行治疗的临床效果。方法:随机抽取86例于2015年5月至2016年7月在本院接受治疗的脾胃虚寒型慢性浅表性胃炎患者分为对照组(n=43)、观察组(n=43),分别给予常规西药治疗、黄芪建中汤加味治疗,观察2组疗效。结果:观察组治疗总有效率为93.02%,显著高于对照组的76.74%(P<0.05);观察组不良反应发生率为0,显著低于对照组的9.30%(P<0.05)。结论:选用黄芪建中汤加味方式对脾胃虚寒型慢性浅表性胃炎患者进行治疗,可取得更加理想的治疗效果。
【关键词】:慢性浅表性胃炎;脾胃虚寒型;黄芪建中汤
【特征词】:人类
【作者】:王小彪
【作者单位】:辽宁省锦州市中医医院,辽宁锦州 121000
【学科分类号】:R256.39;R289.5;*R573.31
【出处】:中国医药指南;2018;16(12):215
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:12
【页码】:215
99.
【流水号】:2018456180
【标题】:胃十二指肠溃疡穿孔术的临床护理要点研究
【英文标题】:
【摘要】:目的:探讨胃十二指肠溃疡穿孔术的临床护理要点。方法:选取本院收治的60例胃十二指肠溃疡穿孔术患者作为本次的研究对象(2015年2月至2016年1月),将其依据信封式随机分组原则分为对照组、观察组,2组患者各30例,对照组行传统护理,观察组行优质临床护理,并将2组患者经相应护理干预的术后情况进行对比。结果:观察组胃十二指肠溃疡穿孔术患者经临床优质护理干预的肛门排气时间为(27.97±3.61)h、下床活动时间为(29.52±4.25)h、住院时间为(6.05±1.25)d,均较对照组少,P<0.05,且术后并发症发生率为3.33%,少于对照组,P<0.05。结论:对胃十二指肠溃疡穿孔术患者进行针对性的临床护理的效果显著,值得在临床中推广实施。
【关键词】:胃十二指肠溃疡穿孔术;消化系统;术后恢复;并发症
【特征词】:人类
【作者】:杨杰
【作者单位】:辽宁省阜新市阜新矿业集团有限公司总医院血液净化科,辽宁阜新 123000
【学科分类号】:R322.46;*R473.6;R619;R619.2;R656.62
【出处】:中国医药指南;2018;16(12):271-272
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:12
【页码】:271-272
100.
【流水号】:2018456179
【标题】:加速外科护理对胃大部切除患者起到的临床作用
【英文标题】:
【摘要】:目的:分析在胃大部分切除患者中应用加速外科护理的临床作用。方法:择取2016年10月至2017年10月我院收治的78例胃大部分切除患者,将所选患者随机分成常规组和观察组,分别行常规护理和加速外科护理,对两组临床效果进行分析和比较。结果:护理后,观察组肠鸣音恢复时间以及首次排气时间均早于常规组,且静脉输液时间以及住院时间少于常规组(P<0.05);观察组术后并发症发生概率为10.26%,常规组术后并发症发生概率为30.77%,观察组明显少于常规组(P<0.05);观察组患者总护理满意度为94.87%,常规组患者总护理满意度为79.49%,观察组明显高于常规组(P<0.05)。结论:在胃大部分切除患者中应用加速外科护理可促进肠鸣音恢复,缩短首次排气和静脉输液时间,减少患者住院时间,降低术后并发症发生概率,使患者更加满意临床服务,具有重要临床作用。
【关键词】:加速外科护理;胃大部切除;临床作用
【特征词】:人类
【作者】:于云
【作者单位】:庄河市中心医院手术室,辽宁庄河 116400
【学科分类号】:*R473.6;R619;R656.61;R852.21
【出处】:中国医药指南;2018;16(12):272-273
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20181230
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2018
【卷】:16
【期】:12
【页码】:272-273
  