1.
【流水号】:2014378020
【标题】:噪声性聋的个人预防对策与分析
【英文标题】:
【摘要】:目的:探讨噪声性聋的个人预防的必要性和重要性。早期预防是减少噪声性聋发生率的有效措施,分析在政府预防和企业预防相同的前提下工人的个人预防方式和方法的不同可造成噪声性聋发病率的不同的原因。方法:随机选取湖北省某烟厂接噪工人655人,观察5年后,因各种原因随访丢失18人,最后得到有效人数为637人,其中实验组339人,对照组298人。实验组339人依从性好即愿意采用系统的防范措施,自我保护意识强,勤戴耳塞,间断工休,定期调换工种,减少噪声接触;勤做耳部保健操,耳部穴位的按摩;家庭环境应尽量幽静,注意锻炼和休息,加强营养等。对照组298人不愿接受预防措施即防范意识差,几乎没有或很少进行自我保护等防范。观察对象每年至少进行一次听力检测,并对相关资料进行统计分析。结果:依从性好即愿意接受防范措施的实验组出现听力下降者比例明显少于对照组。结论:噪声性聋的个人预防是非常必要和重要的,是减少职业病有效可行的措施之一。
【关键词】:噪声性聋;防范意识;穴位按摩;防治;宣教工作
【特征词】:人类
【作者】:何庆文(1);陈清(2);易桂林(3);倪磊(3)
【作者单位】:(1)江汉大学附属医院耳鼻咽喉科,武汉 430000; (2)湖北省中医药大学; (3)武汉市职业病防治医院
【学科分类号】:R-05;R1;R322.92;R764.432;*R764.433
【出处】:数理医药学杂志;2014;27(2):159-161
【ISSN】:1004-4337
【国内代码】:42-1303/R
【人名主题】:
【内部代码】:S59
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:8
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:数理医药学杂志
【出版年】:2014
【卷】:27
【期】:2
【页码】:159-161
2.
【流水号】:2014376867
【标题】:巴曲酶注射液联合鼓室内注射地塞米松治疗突发性耳聋的效果观察
【英文标题】:Efficacy observation of batroxobin injection combined with intratympanic dexamethasone for treating sudden deafness
【摘要】:目的:观察分析巴曲酶注射液联合鼓室内注射地塞米松治疗突发性耳聋的临床效果及安全性。方法:将92例突发性耳聋患者随机分为研究组(46例)和对照组(46例),两组均采用常规系统药物和高压氧治疗.研究组在此基础上加巴曲酶注射液联合鼓室内注射地塞米松治疗,比较两组的临床疗效。结果:研究组总有效38例(82.61%),对照组总有效26例(56.52%),研究组总有效率明显高于对照组,差异有统计学意义(P<0.05);两组病程<7d的患者的总有效率高于病程≥7d的患者的总有效率,差异有统计学意义(P<0.05)。治疗后研究组纯音听阈(PTA)优于对照组,差异有统计学意义(P<0.05)。结论:在常规系统药物和高压氧治疗基础上,给予巴曲酶注射液联合鼓室内注射地塞米松治疗突发性耳聋,可取得显著疗效,能有效改善患者的听力,且越早治疗疗效越佳。
【关键词】:突发性耳聋;巴曲酶注射液;鼓室内注射;地塞米松
【特征词】:人类
【作者】:龙志清
【作者单位】:湘南学院附属医院耳鼻喉科,湖南郴州 423000
【学科分类号】:R322.922;R345.63;*R764.437;R973.2;R977.11;R977.3;R986;R996.3
【出处】:中国当代医药;2014;21(12):68-70
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:12
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2014
【卷】:21
【期】:12
【页码】:68-70
3.
【流水号】:2014363399
【标题】:高负压吸引结合药物灌洗在分泌性中耳炎治疗中的效果
【英文标题】:
【摘要】:目的:观察分析使用高负压吸引与药物灌洗相结合治疗分泌型中耳炎的临床疗效。方法:选取在2010年4月－2013年1月之间在我院治疗的分泌性中耳炎患者作为研究对象,共有108例(双耳均患病者只选取其较为严重的一只患耳),随机分为观察组与对照组,药物灌洗治疗用于对照组,高负压吸引联合治疗用于观察组,观察其临床疗效。结果:观察组患者治疗总有效率(92.6%)相比对照组(75.9%)明显较高,治疗后耳闷(94.4%)、耳鸣(97.9%)、耳痛(94.7%)与听力下降(94.4%)等方面改善情况相比对照组(76.3%、68.1%、83.8%、55.6%)明显更好,差异有统计学意义(P<0.05)。结论:对分泌性中耳炎进行临床治疗,如应用高负压吸引与药物灌洗相结合,可以使其临床疗效得以提高,临床症状得到显著缓解,具有更为理想的应用效果及价值。
【关键词】:高负压吸引;药物灌洗;分泌性中耳炎;临床疗效
【特征词】:人类
【作者】:杨景双
【作者单位】:长春市宽城区医院五官科,吉林长春 130051
【学科分类号】:R322.92;R459.9;*R651.5;R764.21;R764.45
【出处】:中国卫生产业;2014;11(10):109,111
【ISSN】:1672-5654
【国内代码】:11-5121/R
【人名主题】:
【内部代码】:ZG65
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:5
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国卫生产业
【出版年】:2014
【卷】:11
【期】:10
【页码】:109,111
4.
【流水号】:2014355636
【标题】:红花注射液治疗突发性聋的疗效及对血清超氧化物歧化酶和丙二醛的影响
【英文标题】:Effects of safflower injection on serum superoxide dismntase and malonyldialdehyde with sudden deafness
【摘要】:目的:通过分析红花注射液治疗前后突发性聋患者听阈的改变和血清超氧化物歧化酶(SOD)、丙二醛(MDA)的变化,探讨其对突发性聋的治疗机制。方法:40例突发性聋患者随机分为Ⅰ组(红花组)和Ⅱ组(无红花组),检测治疗前后纯音听力、血清MDA、SOD值变化。另选取听力均属于正常范围者25例作为对照组。结果:Ⅰ组治疗总有效率高于Ⅱ组(χ2=4.183,P<0.05)。治疗前Ⅰ、Ⅱ组突发性聋患者血清SOD值低于对照组(t值分别为-6.495和-6.945,均P<0.05),MDA值高于对照组(t值分别为12.061和10.592,均P<0.05)。Ⅰ组治疗后SOD值较治疗前明显增高(t=6.665,P<0.05),MDA值较治疗前明显降低(t=-16.497,P<0.05)。Ⅱ组治疗后SOD值和MDA值与治疗前比较变化不明显(t值分别为1.556和-0.395,均P>0.05)。结论:红花注射液能清除体内的氧自由基,促进听力的恢复。
【关键词】:听觉丧失,突发性;红花注射液;超氧化物歧化酶;丙二醛
【特征词】:人类
【作者】:刘志标;刘收厚;汤晨;马永驰
【作者单位】:南京医科大学附属淮安第一医院耳鼻喉科,江苏省淮安市 223300
【学科分类号】:R282.71;R345.49;R764.437;R916.4;R977.3
【出处】:实用医学杂志;2014;30(7):1142-1144
【ISSN】:1006-5725
【国内代码】:44-1193/R
【人名主题】:
【内部代码】:S49
【语种】:
【基金】:淮安市第一人民医院院级基金项目(编号:Hyy201007)
【国省市名】:江苏
【参文数】:11
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:实用医学杂志
【出版年】:2014
【卷】:30
【期】:7
【页码】:1142-1144
5.
【流水号】:2014354573
【标题】:温针灸治疗神经性耳鸣临床分析
【英文标题】:
【摘要】:目的:探讨温针灸治疗神经性耳鸣临床效果.方法:选取收治的80例神经性耳鸣患者随机分为观察组与参考组,各为40例,观察组患者采用温针灸治疗,参考组患者采用针刺治疗,比较两组患者临床治疗效果、听力级别.结果:观察组患者治疗总有效率为95%,参考组患者治疗总有效率为72.5%,数据比较有统计学意义(P<0.05);经治疗后,观察组患者听力级别明显优于参考组(P<0.05).结论:温针灸治疗神经性耳鸣效果显著.有助于促进患者听力级别的提高.
【关键词】:温针灸;神经性耳鸣;听力级别
【特征词】:人类
【作者】:刘秀萍
【作者单位】:汪清县中医院,吉林汪清 133200
【学科分类号】:R245.315;R339.16;*R764.45
【出处】:亚太传统医药;2014;10(6):105-106
【ISSN】:1673-2197
【国内代码】:42-1727/R
【人名主题】:
【内部代码】:YT1
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:5
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:亚太传统医药
【出版年】:2014
【卷】:10
【期】:6
【页码】:105-106
6.
【流水号】:2014352979
【标题】:Effect of dexamethasone on intelligenceand hearing in preterm infants:a meta-analysis
【英文标题】:Effect of dexamethasone on intelligenceand hearing in preterm infants:a meta-analysis
【摘要】:OBJECTIVE:A meta-analysis of published randomized controlled trials investigating the long- term effect of dexamethasone on the nervous system of preterm infants. DATA SOURCES:Online literature retrieval was conducted using The Cochrane Library (from January 1993 to June 2013), EMBASE (from January 1980 to June 2013), MEDLINE (from Janu- ary 1963 to June 2013), OVID (from January 1993 to June 2013), Springer (from January 1994 to June 2013) and Chinese Academic Journal Full-text Database (from January 1994 to June 2013). Key words were preterm infants and dexamethasone in English and Chinese. STUDY SELECTION:Selected studies were randomized controlled trials assessing the effect of intravenous dexamethasone in preterm infants. The quality of the included papers was evaluated and those without the development of the nervous system and animal experiments were exclud- ed. Quality assessment was performed through bias risk evaluation in accordance with Cochrane Handbook 5.1.0 software in the Cochrane Collaboration. The homogeneous studies were analyzed and compared using Revman 5.2.6 software, and then effect model was selected and analyzed. Those papers failed to be included in the meta-analysis were subjected to descriptive analysis. MAIN OUTCOME MEASURES:Nervous system injury in preterm infants. RESULTS:Ten randomized controlled trials were screened, involving 1,038 subjects. Among them 512 cases received dexamethasone treatment while 526 cases served as placebo control group and blank control group. Meta-analysis results showed that the incidence of cerebral palsy, visual im- pairment and hearing loss in preterm infants after dexamethasone treatment within 7days after birth was similar to that in the control group (RR = 1.47, 95%CI:0.97-2.21; RR = 1.46, 95%CI:0.97-2.20; RR = 0.80, 95%CI:0.54-1.18; P > 0.05), but intelligence quotient was significantly de- creased compared with the control group (MD = -3.55, 95%CI:-6.59 to -0.51; P = 0.02). Prete rm infants treated with dexamethasone 7days after birth demonstrated an incidence of cerebral palsy and visual impairment, and changes in intelligence quotient similar to those in the control group (RR = 1.26, 95%CI:0.89-1.79; RR = 1.37, 95%CI:0.73-2.59; RR = 0.53, 95%CI:0.32-0.89; RR = 1.66, 95%CI:-4.7 to 8.01; P > 0.05). However, the incidence of hearing loss was significantly increased compared with that in the control group (RR = 0.53, 95%CI:0.32-0.89; P = 0.02). CONCLUSION:Dexamethasone may affect the intelligence of preterm infants in the early stages after birth, but may lead to hearing impairment at later stages after birth. More reliable conclusions should be made through large-size, multi-center, well-designed randomized controlled trials.
【关键词】:
【特征词】:人类;婴儿
【作者】:Ruolin Zhang;Tao Bo;Li Shen;Senlin Luo;Jian Li
【作者单位】:Department of Pediatrics,Second Xiangya Hospital,Central South University,Changsha,Hunan Province
【学科分类号】:R-37;R195;R446.112;R977.11;R986
【出处】:中国神经再生研究·英文版;2014;9(6):637-645
【ISSN】:1673-5374
【国内代码】:11-5422/R
【人名主题】:
【内部代码】:ZG55
【语种】:
【基金】:The Science and Technology Plan Program of Hunan Province(No.2011SK3234)
【国省市名】:湖南
【参文数】:32
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国神经再生研究·英文版
【出版年】:2014
【卷】:9
【期】:6
【页码】:637-645
7.
【流水号】:2014341730
【标题】:乳突轮廓化联合鼓膜置管治疗难治性分泌性中耳炎
【英文标题】:Mastoid outline gasification combined tympanostomy tube treatment of refractory secretory otitis media
【摘要】:目的:探讨乳突轮廓化联合鼓膜置管对难治性分泌性中耳炎治疗的临床疗效。方法:选取116例难治性分泌性中耳炎患者,随机分为对照组和治疗组,对照组使用鼓膜置管治疗,治疗组使用鼓膜置管联合乳突轮廓化治疗,观察两组患者的总有效率与听力学检查结果。结果:两组患者治疗后,治疗组患者总有效率(92.50%)明显高于对照组患者总有效率(80.56%),两组间差异显著(χ2=4.731 4,P<0.05),具有统计学意义;对照组与治疗组的气导言语频率和气骨导差均明显降低,差异极显著(P<0.01);与对照组比较,治疗组的气导言语频率和气骨导差降低更为明显,组间比较差异极显著(t=15.109 7,P<0.01;t=19.333 3,P<0.01),具有统计学意义。结论:乳突轮廓化联合鼓膜置管治疗难治性分泌性中耳炎临床疗效明显,能显著改善患者的听力情况,值得大力推广。
【关键词】:乳突轮廓化;鼓膜置管;难治性;分泌性中耳炎
【特征词】:人类
【作者】:王明婧
【作者单位】:海南省农垦总医院耳鼻咽喉科,海南海口 570311
【学科分类号】:R25;R322.921;R322.922;R540.46
【出处】:安徽医药;2014;18(2):311-313
【ISSN】:1009-6469
【国内代码】:34-1229/R
【人名主题】:
【内部代码】:A051
【语种】:
【基金】:
【国省市名】:海南
【参文数】:10
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:安徽医药
【出版年】:2014
【卷】:18
【期】:2
【页码】:311-313
8.
【流水号】:2014339814
【标题】:完壁式乳突根治并鼓室成形术治疗慢性化脓性中耳炎的疗效分析
【英文标题】:Efficacy canal wall up mastoidectomy combined with tympanoplasty in treatment of chronic suppurative otitis media
【摘要】:目的:探讨完壁式乳突根治并鼓室成形术在治疗慢性化脓性中耳炎的疗效。方法:选择2010年1月至2013年6月耳鼻喉科住院手术治疗的慢性化脓性中耳炎患者100例,根据数字列表法随机分为观察组和对照组各50例,观察组采用完壁式乳突根治并鼓室成形术治疗,对照组采用常规手术治疗,比较两种手术方法的治疗有效率、听力改善情况、并发症及平均住院时间。结果:①观察组治疗有效率为92.0%,对照组为74.O%,两组比较差异有统计学意义(P<0.05),观察组疗效明显;②两组患者术后听力均有改善,以观察组改善明显,与对照组术后听力比较差异有统计学意义(P<0.05);③观察组患者平均住院时间低于对照组,比较差异有统计学意义(P<0.05)。结论:完壁式乳突根治并鼓室成形术治疗慢性化脓性中耳炎疗效显著,听力改善明显,安全性高,平均住院短。
【关键词】:慢性化脓性中耳炎;完壁式乳突根治术;鼓室成形术;疗效
【特征词】:人类
【作者】:麦周生;达瑞;周仲伟
【作者单位】:东莞市厚街医院耳鼻咽喉科,广东东莞 523900
【学科分类号】:R322.922;R339.16;R764.21;R764.92
【出处】:临床和实验医学杂志;2014;13(5):387-389
【ISSN】:1671-4695
【国内代码】:11-4749/R
【人名主题】:
【内部代码】:Y54
【语种】:
【基金】:
【国省市名】:广东
【参文数】:12
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:临床和实验医学杂志
【出版年】:2014
【卷】:13
【期】:5
【页码】:387-389
9.
【流水号】:2014339059
【标题】:调任通督针法治疗感音神经性耳聋疗效观察
【英文标题】:Observations on the Efficacy of Ren Meridian-regulating and Du Meridian-unblocking Acupuncture in Treating Sensorineural Deafness
【摘要】:目的:观察调任通督针法治疗感音神经性耳聋的临床疗效。方法:将60例感音神经性耳聋患者随机分为治疗组和对照组,每组30例。治疗组采用调任通督针法治疗,对照组采用常规药物治疗。比较两组治疗前后纯音听闽测试数值及临床疗效。结果:治疗组总有效率为88.1%,对照组为65.1%,两组比较差异具有统计学意义(P<0.05)。两组治疗后纯音听阈测试数值与同组治疗前比较,差异均具有统计学意义(P<0.01)。治疗组治疗后纯音听闽测试数值与对照组比较,差异均具有统计学意义(P<0.01)。结论:调任通督针法可提高感音神经性耳聋患者听力水平。
【关键词】:针刺疗法;耳聋;电针
【特征词】:人类
【作者】:钟卫正;冯保花;吴永刚
【作者单位】:深圳市中医院,深圳 518033
【学科分类号】:R195.1;R245.3;*R246.81;R764.431
【出处】:上海针灸杂志;2014;33(3):236-238
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:2012年深圳市科技计划立项资助项目(201202155)
【国省市名】:广东
【参文数】:14
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2014
【卷】:33
【期】:3
【页码】:236-238
10.
【流水号】:2014339058
【标题】:针灸配合心理干预治疗突发性耳聋疗效观察
【英文标题】:Therapeutic Observation of Acupuncture-moxibustion plus Psychological Intervention for Sudden Hearing Loss
【摘要】:目的:观察针灸配合心理干预治疗突发性耳聋的临床疗效。方法:将64例突发性耳聋患者随机分为治疗组和对照组,每组32例。对照组采用常规药物治疗,治疗组在对照组治疗基础上采用针灸配合心理干预治疗。观察两组治疗前后平均听功能变化及临床疗效。结果:两组治疗后平均听功能与同组治疗前比较,差异均具有统计学意义(P<0.01)。治疗组治疗后平均听功能与对照组比较,差异具有统计学意义(P<0.05)。治疗组总有效率为93.8%,对照组为78.1%,两组比较差异具有统计学意义(P<0.05)。结论:针灸配合心理干预是一种治疗突发性耳聋的有效方法,能有效改善听力。
【关键词】:针灸疗法;耳聋;突发性;心理干预;针药并用
【特征词】:人类
【作者】:徐翠红;张巧玲
【作者单位】:丽水市人民医院,丽水 323000
【学科分类号】:R246;*R246.81;R493;R749.055;R764.437
【出处】:上海针灸杂志;2014;33(3):239-240
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:7
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2014
【卷】:33
【期】:3
【页码】:239-240
11.
【流水号】:2014339024
【标题】:针灸结合西医常规疗法治疗突发性耳聋59例
【英文标题】:Combination of acupuncture and western medicine for the treatment of sudden deafness:report of 59 cases
【摘要】:目的:观察针灸结合西医常规疗法治疗突发性耳聋的临床疗效。方法:将112例患者随机分为治疗组(59例)和对照组(53例),两组均予西医常规疗法,治疗组同时加用针灸治疗。两组疗程均为20天,观察听力、耳鸣及眩晕疗效。结果:治疗组听力、耳鸣、眩晕总有效率分别为88.14%、82.98%、89.47%,对照组分别为73.58%、82.93%、82.35%;治疗组在提高患者听力方面明显优于对照组(P<0.05)。结论:针灸结合西医常规疗法可有效用于治疗突发性耳聋。
【关键词】:突发性耳聋;中西医结合疗法;针灸
【特征词】:人类
【作者】:黄卫(1);岳荷英(1);胡华(1);于阅尽(1);谭骏(1);郝亚楠(1);樊永将(1);杨乃煊(2)
【作者单位】:(1)上海市第七人民医院耳鼻咽喉科,上海 200137; (2)上海市第七人民医院针灸科,上海 200137
【学科分类号】:R246;R339.16;*R764.437
【出处】:上海中医药杂志;2014;48(3):50-52
【ISSN】:1007-1334
【国内代码】:31-1276/R
【人名主题】:
【内部代码】:S20
【语种】:
【基金】:上海市浦东新区卫生系统重点专科建设项目(PWZz2013-01)
【国省市名】:上海
【参文数】:11
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:上海中医药杂志
【出版年】:2014
【卷】:48
【期】:3
【页码】:50-52
12.
【流水号】:2014335998
【标题】:巴曲酶联合高压氧治疗突发性聋疗效观察
【英文标题】:
【摘要】:目的:探讨巴曲酶联合高压氧治疗突发性聋的临床优势及疗效影响因素,指导临床安全有效治疗突发性聋。方法:将150例符合入组标准的突发性聋患者按数字表法随机分为观察组75例和对照组75例,两组均进行常规方法治疗,对照组再给予巴曲酶治疗,观察组再给予巴曲酶联合高压氧治疗,10d为1个疗程,治疗2个疗程,治疗结束后观察患者听力改善情况,评价不同年龄、不同病程、不同病情、不同疗程的临床疗效。结果:观察组和对照组总有效率分别为90.67%比70.67%,差异有统计学意义(x2=11.229,P <0.05);≤50岁患者和>50岁的患者的临床总有效率分别为98.21%比80.00%,病程≤7d和病程>7d患者的临床总有效率分别为100.00%比80.00%,观察组轻度、中度、重度的临床总有效率分别为97.73%、92.59%、76.00%,1、2个疗程的临床总有效率分别为60.00%比90.30%,差异均有统计学意义(均P<0.01)。结论:巴曲酶联合高压氧治疗突发性聋的临床疗效确切,可快速缓解症状,提高听力水平,缩短治疗疗程,其疗效与患者年龄、病情、病程、疗程有关,应在突发性聋早期合理推广使用,提高临床治疗效果.
【关键词】:聋;高压氧;巴曲酶
【特征词】:人类;中年人
【作者】:金慧君
【作者单位】:衢州市人民医院高压氧科,浙江省衢州 324000
【学科分类号】:R339.16;R345.63;R459.6;R764.437;R973.2;R977.3;R996.3
【出处】:中国基层医药;2014;(6):909-910
【ISSN】:1008-6706
【国内代码】:34-1190/R
【人名主题】:
【内部代码】:ZH3
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:9
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国基层医药
【出版年】:2014
【卷】:
【期】:6
【页码】:909-910
13.
【流水号】:2014332462
【标题】:不同材料鼓室成形术的临床疗效观察
【英文标题】:To observe the clinical effect of different materials in tympanoplasty
【摘要】:目的:探讨不同材料下(颞肌筋膜、薄层软骨-软骨膜瓣复合物)行改良夹层法鼓膜成形术的疗效。方法:对100耳患慢性化脓性中耳炎的鼓膜穿孔患者,随机双盲法行自体颞肌筋膜(对照组)及薄层软骨一软骨膜瓣复合物(研究组)行改良夹层法鼓膜成形术,分别就术后愈合情况、听力效果及鼓室曲线等进行临床观察及统计学分析。结果:①鼓膜穿孔者,愈合效果组间无差异(P>0.05)。②鼓膜大穿孔者,听力及鼓室曲线等研究组优于对照组(P<0.05)③鼓膜中、小穿孔,听力及鼓室曲线等对照组优于研究组(P>0.05)。结论:修补鼓膜穿孔时,鼓膜愈合情况两组无统计学差异;修补鼓膜大穿孔时,听力及鼓室曲线研究组明显优于对照组,远期听力效果较好,对于鼓膜中、小穿孔,对照组明显优于研究组。
【关键词】:移植;软骨-软骨膜瓣;耳内镜;夹层法
【特征词】:人类
【作者】:杨引通(1);段学军(1);戴朴(2,3);高卓平(1);陈鹏(1)
【作者单位】:(1)西安市第四医院耳鼻喉科, 710004; (2)解放军总医院301耳鼻咽喉科, 100853; (3)解放军总医院海南分院耳鼻咽喉-头颈外科,海南 572000
【学科分类号】:R322.922;R339.16;R764.29;R764.92
【出处】:中华耳科学杂志;2014;12(1):99-102
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:11
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2014
【卷】:12
【期】:1
【页码】:99-102
14.
【流水号】:2014330993
【标题】:针刺治疗婴幼儿脑损伤50例临床观察
【英文标题】:
【摘要】:目的:分析及评价针刺疗法在婴幼儿脑损伤康复治疗中的作用。方法:收集因脑损伤致患儿智力发育迟缓者100例,随机分为治疗组和对照组各50例。治疗组采用针刺疗法为主配合基本康复训练治疗;对照组仅予基本康复治疗。治疗前后进行Gesell发育(DQ)评价及对听力障碍者检查脑干听觉诱发电位(BAEP),将结果进行对比分析。结果:治疗后患儿的智力水平显著改善,其适应性、大运动、精细运动、语言、个人社交的DQ均有明显提高,且听力障碍患儿91.3%得到了恢复,治疗组的疗效明显优于对照组(P<0.01)。结论:针剌疗法治疗小儿脑损伤有较好疗效,对脑损伤患者神经发育有促进作用。可改善患儿的智力、运动和听力发育。
【关键词】:婴幼儿;脑损伤;康复;针刺疗法
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:曹务莲;张康;高建平;李有;欧芙蓉;李芳梅
【作者单位】:怀化市妇幼保健院儿童康复中心,湖南怀化 418000
【学科分类号】:R246;*R272;R338.3;R392.11;R726.511.5
【出处】:中医药导报;2014;20(3):60-62
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:6
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2014
【卷】:20
【期】:3
【页码】:60-62
15.
【流水号】:2014322992
【标题】:桉柠蒎胶囊口服联合鼓室注射干扰素及地塞米松治疗分泌性中耳炎疗效分析
【英文标题】:THE EFFECT OF ORAL EUCALYPTOL LIMONENE AND PINENE ENTERIC SOFT CAPSULES COMBINE WITH INTRATYMPANIC INJECTION OF INTERFERON AND DEXAMETHASONE IN TREATMENT OF SECRETORY OTITIS MEDIA
【摘要】:目的:探讨口服桉柠蒎肠溶软胶囊联合鼓室内注射干扰素及地塞米松治疗分泌性中耳炎的疗效。方法:将98例(105耳)诊断为分泌性中耳炎的患者随机分为观察组和对照组,观察组(48例,52耳)与对照组(50例,53耳),治疗前后均行纯音听阈及声导抗检测。二组患者均给予口服大环内酯类药物2周,1%麻黄碱滴鼻1周后改为曲安奈德喷鼻7周。观察组患者同期给予按柠蒎肠溶软胶囊口服8周;患耳鼓膜穿刺抽出鼓室积液后给予鼓室内注射地塞米松5mg+干扰素100U,间隔1周注射一次,3次为一疗程。对照组患耳鼓膜穿刺抽出鼓室积液后给予鼓室内注射地塞米松5mg,间隔1周注射一次,3次为一疗程。治疗结束后根据患者客观听力检查做统计学分析。结果:观察组纯音听阎改善率为86.5%明显高于对照组改善率56.6%(P<0.05);及观察组声导抗检测改善率为88.5%明显高于对照组改善率62.26%(P<0.05)。结论:桉柠蒎肠溶软胶囊联合鼓室内注射干扰素及地塞米松是治疗分泌性中耳炎的有效方法。
【关键词】:桉柠蒎肠溶软胶囊;分泌性中耳炎;干扰素;地塞米松;鼓室注射
【特征词】:人类
【作者】:王玉芝(1);吕凌燕(1);柴俊建(2)
【作者单位】:(1)泰山医学院附属聊城市第二人民医院耳鼻喉科,山东省聊城市 252600; (2)河北省邢台县中心医院
【学科分类号】:R341.1;R764.202;*R764.21;R977.11;R977.6;R978.7;R986
【出处】:中国煤炭工业医学杂志;2014;17(3):381-384
【ISSN】:1007-9564
【国内代码】:13-1221/R
【人名主题】:
【内部代码】:Z111
【语种】:
【基金】:聊城市卫生局(聊卫医函[2013]3号-42)
【国省市名】:山东
【参文数】:7
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国煤炭工业医学杂志
【出版年】:2014
【卷】:17
【期】:3
【页码】:381-384
16.
【流水号】:2014321887
【标题】:计算机辅助听觉康复训练在听障老年人家庭康复中的应用研究
【英文标题】:Research of a Computer-assisted Auditory Training on Home-based Aural Rehabilitation for Older Adults
【摘要】:目的:构建适合听障老年人的家庭听觉康复训练方法,评估计算机辅助听觉训练的效果。方法:选取80例双耳新选配多通道数字助听器的中度和重度听障老年人为研究对象,将其随机分成两组,一组为选配助听器后接受eARenaTM听觉康复的训练组(40例),另一组为选配助听器后不接受计算机辅助听觉康复训练的对照组(40例)。分别在助听器刚选配、选配后3个月和6个月采用格拉斯哥评估量表(Glasgow Hearing Aid Benefit Profile,GHABP)和助听器效果国际条目(International Outcome Inventory for Hearing Aids,IOI-HA)对两组老年人进行多因素、多水平方差分析。结果:是否进行听觉康复训练、训练时间的长短对听障老年人的GHABP得分有显著影响(P<0.01);是否进行听觉康复训练、年龄与听力损失程度对听障老年人的IOI-HA得分有显著影响(P<0.01)。结论:听障老年人在选配助听器后立即进行计算机辅助听觉康复训练可以更快地降低听力损失带来的困难程度与烦恼程度,更好地提升助听器的使用率、获益度与满意度。
【关键词】:听力障碍;老年人;家庭康复;计算机辅助听觉训练;评估
【特征词】:老年人;人类
【作者】:黄运甜(1,2);刘志成(1);段吉茸(2)
【作者单位】:(1)首都医科大学生物医学工程学院,北京 100069; (2)西门子听力仪器苏州有限公司,苏州 215021
【学科分类号】:R-05;R319;R338.3;R764.5
【出处】:中国听力语言康复科学杂志;2014;(2):102-105
【ISSN】:1672-4933
【国内代码】:11-5138/R
【人名主题】:
【内部代码】:ZG38
【语种】:
【基金】:
【国省市名】:北京
【参文数】:17
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国听力语言康复科学杂志
【出版年】:2014
【卷】:
【期】:2
【页码】:102-105
17.
【流水号】:2014321880
【标题】:蒙台梭利学前教育对低龄听障儿童智力、听觉能力的影响
【英文标题】:The Effects of Montessori Preschool Education on the Intelligence and Auditory Development of Young Hearing-impaired Children
【摘要】:目的:考察蒙台梭利学前教育对2－3岁听障儿童智力及听觉能力发展的影响。方法:将14名2－3岁听障儿童随机分成实验组和对照组,每组7人。实验组接受常规听力语言康复教育和为期12个月的蒙台梭利幼儿课程训练,对照组只接受常规听力语言康复教育。采用Griffith精神发育量表和婴幼儿有意义听觉整合量表(IT-MAIS)测试两组儿童实验前后的智力和听觉能力。结果:①Griffith精神发育量表评估总发育商上,实验组和对照组的前测成绩没有显著差异(t=-0.172, P>0.05),后测成绩实验组显著好于对照组(t=2.067,P<0.05);②听觉能力测试总分上,实验组和对照组的前测成绩没有显著差异(t=-0.273,P>0.05),后测成绩实验组显著好于对照组(t=6.041,P<0.05);③听觉能力后测中,实验组的声音发声情况及理解能力显著好于对照组(t值分别为3.421和2.056,P值均<0.05),两组声音察知能力无明显差异(t=0.038, P>0.05)。结论:蒙台梭利学前教育是听障儿童康复训练中可以选择使用的一种康复方式,对其智力发展及听力发展有一定的帮助。
【关键词】:听障儿童;蒙台梭利学前教育;Griffith精神发育量表;婴幼儿有意义听觉整合量表
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:兰莉;李斐;叶清;王敏;杨可婕;王幼勤
【作者单位】:贵州省人民医院听力中心,贵阳 550001
【学科分类号】:R318.03;R338.3;R339.16;R767.92
【出处】:中国听力语言康复科学杂志;2014;(2):130-134
【ISSN】:1672-4933
【国内代码】:11-5138/R
【人名主题】:
【内部代码】:ZG38
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:20
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国听力语言康复科学杂志
【出版年】:2014
【卷】:
【期】:2
【页码】:130-134
18.
【流水号】:2014310257
【标题】:中医护理技术干预对突发性耳聋患者听力恢复的影响
【英文标题】:
【摘要】:目的:探讨中医护理技术干预对突发性耳聋患者听力恢复的影响和疗效观察。方法:将72例符合“暴聋中医临床路径”标准的患者随机分为两组。对照组36例采用常规治疗及护理。干预组36例在对照组的基础上实施传统中医护理技术和康复指导,观察两组患者听力恢复情况。结果:干预组治愈12例(33.33%),显效20例(55.56%),有效3例(8.33%)。无效1例(2.78%),总有效率97.22%;对照组治愈5例(13.89%),显效14例(38.89%),有效10例(27.78%)。无效7例(19.44%)。总有效率80.56%。治愈率干预组优于对照组,两组相比,差异有统计学意义(P<0.05)。结论:传统中医护理技术对治疗突发性耳聋有独特的疗效,而且简便易行、价格低廉、剐作用小,对听力恢复有积极的影响,值得临床推广应用。
【关键词】:中医护理技术;突发性耳聋;听力恢复
【特征词】:人类
【作者】:刘凤艳;王巧丽
【作者单位】:甘肃中医学院附属医院,甘肃兰州 730020
【学科分类号】:*R195;R2;R248;R339.16;R764.437
【出处】:卫生职业教育;2014;32(4):146-148
【ISSN】:1671-1246
【国内代码】:62-1167/R
【人名主题】:
【内部代码】:ZC4
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:10
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:卫生职业教育
【出版年】:2014
【卷】:32
【期】:4
【页码】:146-148
19.
【流水号】:2014303239
【标题】:鼻内窥镜下经咽鼓管置管注药辅助治疗突发性耳聋的临床研究
【英文标题】:Clinical study of catheter injection through eustachian tube under nasal endoscope in treatment of sudden deafness
【摘要】:目的:探讨鼻内镜下经咽鼓管置管注药辅助治疗突发性耳聋的临床效果,及其对患者心理状况和生活质量的影响。方法:选取突发性耳聋患者135例,随机分为两组.其中对照组63例,观察组72例.对照组患者实施全身激素治疗;观察组患者实施鼻内窥镜下经咽鼓管置管注药.对两组患者治疗效果进行评价。结果:观察组患者治疗痊愈率和总有效率均明显高于对照组;治疗第10天和第20天观察组患者听力值均明显高于对照组,上述比较差异明显,有统计学意义(P<0.05)。结论:鼻内窥镜下咽鼓管置管注药的方法治疗突发性耳聋具有良好的效果,更有利于改善患者心理状况及生活质量.
【关键词】:鼻内窥镜;咽鼓管;突发性耳聋
【特征词】:人类
【作者】:陈晓剑(1);姜俊(2)
【作者单位】:(1)浙江省缙云县人民医院耳鼻喉科,浙江缙云321400; (2)浙江省瑞安市第五人民医院精神科,浙江瑞安 325200
【学科分类号】:R163;R322.922;R76;*R764;R764.437
【出处】:中国现代医生;2014;52(6):34-36
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:浙江省医学会临床科研基金项目(2011ZYC-A70)
【国省市名】:浙江
【参文数】:10
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2014
【卷】:52
【期】:6
【页码】:34-36
20.
【流水号】:2014301778
【标题】:高压氧综合治疗突发性耳聋不同时窗疗效分析
【英文标题】:Effect Analysis of Hyperbaric Oxygen Treatment on Sudden Deafness at the Different Time Window
【摘要】:目的:比较不同治疗时窗高压氧综合治疗和常规药物治疗对突发性耳聋疗效的影响。方法:选取505例突发性耳聋患者,按随机数字表法分为高压氧综合治疗组(HBO组)和常规药物治疗组(对照组)。对照组常规予以药物治疗,HBO组在常规药物治疗基础上同时进行高压氧治疗,对比两组不同时窗听力的变化。结果:在发病后24h内开始治疗,两组均可收到较好疗效;在发病24h-2周内开始治疗, HBO组疗效优于对照组,差异有统计学意义(P<0.05);发病2周后开始治疗,两组治疗效果均较差。结论:高压氧综合治疗疗效显著,高压氧治疗可较好地改善突发性耳聋患者的听力水平,应于发病早期(<2周)进行高压氧治疗。
【关键词】:突发性耳聋;高压氧;疗效
【特征词】:人类
【作者】:陈金中;伍玉军;李雯;裴丽;何甫成;吴志明
【作者单位】:中山大学附属东华医院,广东东莞 523110
【学科分类号】:R459.6;R764.437
【出处】:中国医学创新;2014;11(4):23-24
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:
【国省市名】:广东
【参文数】:11
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2014
【卷】:11
【期】:4
【页码】:23-24
21.
【流水号】:2014298299
【标题】:颈中交感神经节阻滞在神经性耳聋耳鸣治疗中的应用
【英文标题】:
【摘要】:目的:探讨神经性耳聋耳鸣患者采用颈中交感神经节阻滞配合中药治疗的效果。方法:将该院接待的105例(总计110侧耳)神经性耳聋耳鸣患者作为研究对象,将其随机分为研究组(53例)与对照组(52例),其中研究组与对照组均有55侧耳。对照组单纯采用中药治疗,研究组在对照组治疗方式基础上给予颈中交感神经节阻滞,平均每天进行1次.以10次作为1个疗程,2个疗程之间应间隔1周。对两组患者的治疗效果进行总结及对比。结果:研究组53例患者55侧耳听力和(或)耳鸣治疗后总有效率为87.27%(48/55),对照组52例患者55侧耳听力和(或)耳鸣治疗后总有效率为69.09%(38/55).两组总有效率采用统计学分析可知,差异有统计学意义(P<0.05)。此外,研究组治疗病程短疗效好,且成功率较高,并发症的发生率也很低。结论:对于神经性耳鸣耳聋患者而言,采用颈中交感神经节阻滞配合中药治疗,可以取得良好的治疗效果,有着可靠、安全及有效的优势,值得临床推广及应用。
【关键词】:神经性;耳鸣耳聋;颈中交感神经节阻滞;治疗;效果
【特征词】:人类
【作者】:李永福(1);阮标(2)
【作者单位】:(1)云南省曲靖市第二人民医院耳鼻喉科,云南曲靖 655000; (2)昆明医学院第一附属医院,云南昆明 650000
【学科分类号】:R322.85;R323.1;R614.4;*R764;R764.45
【出处】:中外医疗;2014;33(2):45-46
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:云南
【参文数】:7
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2014
【卷】:33
【期】:2
【页码】:45-46
22.
【流水号】:2014298110
【标题】:新生儿听力筛查临床护理效果的探讨
【英文标题】:
【摘要】:目的:对听力筛查中的新生儿进行临床护理,分析其临床疗效。方法:选取于该院进行听力筛查的新生儿215例为研究对象,随机分为对照组和观察组,其中对照组进行一般的听力筛查护理,而观察组则在对照组基础上行综合性听力筛查护理。统计分析两组新生儿的筛查通过率以及重复率。结果:对照组和观察组新生儿听力筛查通过率分别为71.00%和87.83%,重复率分别为19.00%和6.09%。差异有统计学意义(R0.05)。结论:综合护理可有效的提高新生儿听力筛查的通过率,降低复查率。
【关键词】:新生儿;听力筛查;临床护理
【特征词】:人类;婴儿, 新生
【作者】:叶爱彬
【作者单位】:广东省顺德区妇幼保健院爱婴区,广东佛山 528300
【学科分类号】:R-05;R195.1;*R47
【出处】:中外医疗;2014;33(5):142,144
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:广东
【参文数】:6
【更新日期】:20141027
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2014
【卷】:33
【期】:5
【页码】:142,144
23.
【流水号】:2014295398
【标题】:双侧耳蜗切除术致听力剥夺大鼠的听性脑干反应改变
【英文标题】:Change of auditory brainstem response in hearing deprivation rat model induced by bilateral cochlears ablation
【摘要】:目的:通过比较大鼠在双侧耳蜗切除术后不同时间点听性脑干反应(ABR)的变化,探讨ABR在测试听力剥夺大鼠模型中的应用价值。方法:选取2周龄SD大鼠40只,随机分为实验组4组(2周组、4周组、6周组、8周组)和对照组4组,每组5只(10耳)。实验组动物在双侧耳蜗损毁术后不同时间点与其对照组行ABR检测,记录ABR阈值及各波潜伏期和波间期。结果:实验组ABR反应阈明显升高,与对照组相比,差异有统计学意义(P<0.01),各波潜伏期和波间期明显延长(P<0.01);实验2周组、4周组与6周组和8周组相比,ABR反应阈的差异也有统计学意义(P<0.01)。结论:双侧耳蜗切除术可导致大鼠ABR反应阈明显增高,各波潜伏期和波间期明显延长;听力剥夺效果从术后4周开始越发明显。
【关键词】:大鼠;听力剥夺;听性脑干反应
【特征词】:大鼠;动物
【作者】:韩海霞(1);徐鸥(1);黄河银(2);王玉杏(1);路虹(1)
【作者单位】:(1)河北医科大学第二医院耳鼻咽喉科,石家庄 050000; (2)四川省中西医结合医院耳鼻咽喉科
【学科分类号】:R-332;R338.3;R339.16;R379.9;R619.2;*R764.04
【出处】:临床耳鼻咽喉头颈外科杂志;2014;28(7):465-467
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:河北省自然科学基金资助项目(No.C2011206036); 河北省卫生厅医学科学研究重点课题计划资助项目(No.20110375)
【国省市名】:河北
【参文数】:14
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:28
【期】:7
【页码】:465-467
24.
【流水号】:2014295397
【标题】:miR-183家族在噪声性聋发生发展中的表达及研究
【英文标题】:The expression of miR-183 family in the pathogenesis and development of noise-induced deafness
【摘要】:目的:建立噪声性聋动物模型,并检测不同时间段耳蜗内MicroRNA183家族成员表达量的变化,为探索噪声性聋相关的发病机制提供思路。方法:50只小鼠随机分为5个组(1、7、14、28d实验组及对照组),每组10只。实验组给予中心频率2.0－4.0kHz的窄带噪声,强度为100dB SPL,每天6h,持续3d;对照组不接触噪声。在噪声刺激前及刺激后1、7、14和28d后分别测得ABR阈值。通过耳蜗基膜铺片来检测毛细胞的病理损伤过程,并采用实时定量聚合酶链反应(qRT-PCR)检测MicroRNA183家族成员表达量的变化。采用SPSS17.0软件对数据进行统计学分析。结果:噪声刺激后,各实验组听力与刺激前及对照组相比均明显下降(均P<0.01);1d组较其他实验组下降更明显(P<0.01),7d组次之(P<0.05);14d与28d组间听力下降程度相近,差异无统计学意义(P>0.05)。铺片检测发现随着时间的延长,外毛细胞排列发生混乱、变形以及缺损数量逐渐增加,且多集中在第1和第2排,内毛细胞未见明显缺失。qRT-PCR检测显示:噪声刺激后1d和7d组miR-183/96/182的表达量均较对照组下降(均P<0.01),而1d与7d组间差异无统计学意义(P>0.05);14d组的表达量呈明显上升趋势(P<0.01);28d组表达量较14d组明显回降(P<0.01),但仍高于1d组和7d组(P<0.01)。结论:MicroRNA183家族成员在噪声刺激后的一段时间内表达量存在着显著变化,可能作为特异性基因在噪声性聋发生发展中起着重要作用。
【关键词】:MicroRNA183家族;听觉丧失;噪声性;毛细胞
【特征词】:动物;小鼠
【作者】:张志远(1);刘凯(1);陈燕红(2);李朝霞(1);晏能娣(1);张剑(1)
【作者单位】:(1)南昌大学第一附属医院耳鼻咽喉-头颈外科,南昌 330006; (2)九江市第三人民医院五官科
【学科分类号】:R-05;R-332;R126.9;R446.9;*R764.43;R764.432
【出处】:临床耳鼻咽喉头颈外科杂志;2014;28(7):468-472
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:江西省自然科学基金项目(No.20124BAB205001)
【国省市名】:江西
【参文数】:15
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2014
【卷】:28
【期】:7
【页码】:468-472
25.
【流水号】:2014294482
【标题】:针刺耳穴压豆联合西药治疗突发性耳聋随机平行对照研究
【英文标题】:Acupuncture and Ear Beans joint Western Medicing Treatment of Sudden Deafness Randomized Controlled Study
【摘要】:目的:观察针刺耳穴压豆联合西药治疗突发性耳聋疗效。方法:使用随机平行对照方法,将140例住院患者按随机数字表法随机分为两组。对照组70例,奥拉西坦15mL+0.9%氯化钠100mL,1次/d,静滴;舒血宁20mL+0.9%氯化钠250mL,1次/d,静滴。治疗组70例,针刺和耳穴压豆治疗。西医治疗同对照组。连续治疗2周为1疗程。观测临床症状、听力、不良反应。治疗1疗程,判定疗效。结果:对照组痊愈16例,显效22例,有效19例,无效13例,总有效率为81.43%。治疗组痊愈18例,显效24例,有效13例,无效5例,总有效率为92.86%。治疗组疗效优于对照组(P<0.05)。结论:针刺耳穴压豆联合西药治疗突发性耳聋疗效显著,值得临床推广。
【关键词】:突发性耳聋;针刺;耳穴压豆;奥拉西坦;舒血宁;随机平行对照研究
【特征词】:对比研究;人类
【作者】:郭李娜(1);孙海波(2)
【作者单位】:(1)辽宁中医药大学2011级硕士研究生,沈阳 110032; (2)辽宁中医药大学附属医院耳鼻咽喉科,沈阳 110032
【学科分类号】:R224.2;R245.323;*R276.1;R764.437;R916.3
【出处】:实用中医内科杂志;2013;(11):46-48
【ISSN】:1671-7813
【国内代码】:21-1187/R
【人名主题】:
【内部代码】:SB8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:4
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:实用中医内科杂志
【出版年】:2013
【卷】:
【期】:11
【页码】:46-48
26.
【流水号】:2014294157
【标题】:不同远视力组飞行学员招飞选拔相关指标分析
【英文标题】:An evaluation of some index to the different class of student pilots by distant vision
【摘要】:目的:综合评价不同远视力组飞行学员相关医学选拔指标现况,为进一步修订招收飞行学员视力标准提供依据。方法:采取横断面调查方法,根据招收飞行学员体检号随机抽取某年度空军招收飞行学员共计290人,按照远视力0.8、0.9和≥1.0分为3组,整理招飞体检数据,进行飞行学员人口学基本特征问卷调查,增加心肺功能及声导抗等特殊检查,对比分析3组之间相关指标的差异。结果:不同远视力组飞行学员心理选拔成绩方差分析显示,各组之间心理选拔基本分、总评分均存在统计学差异,0.8组心理选拔基本分成绩最低(5.18±1.49),1.0以上组心理选拔基本分成绩最高(6.03±1.26),0.9组心理选拔总评分最低(5.40±0.62),1.0以上组心理选拔总评分最高(5.89±0.62),高考成绩、心肺功能及听力等指标3个组别之间无统计学差异,且均符合相关医学正常参考值。结论:建立远视力与心理选拔成绩相结合的联合选拔新标准将有可能从根本上解决视力标准放宽的核心问题.
【关键词】:远视力;飞行学员;招飞选拔
【特征词】:人类
【作者】:邹志康;刘庆元;马中立
【作者单位】:空军总医院科训科,北京 100142
【学科分类号】:R195.1;R339.14;R778.12;R85;*R851.3
【出处】:武警医学;2014;(2):136-138
【ISSN】:1004-3594
【国内代码】:11-3002/R
【人名主题】:
【内部代码】:W09
【语种】:
【基金】:全军"十二五"后勤科研重大项目"飞行人员前瞻性医学选拔与生理功能飞行适应性评价研究"(AKJ11J003)
【国省市名】:北京
【参文数】:7
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:武警医学
【出版年】:2014
【卷】:
【期】:2
【页码】:136-138
27.
【流水号】:2014293378
【标题】:新生儿体位对行耳声发射检查结果的影响分析
【英文标题】:Effects of position on neonatal otoacoustic emission results
【摘要】:目的:探讨新生儿行耳声发射检查时的合理体位。方法:将行耳声发射检查的1000例正常、足月分娩的新生儿随机分为对照组和观察组各500例。对照组采用仰卧位、观察组采用侧卧位进行耳声发射检查。结果:观察组检查时间为(9.O±1.1)min,探头耦合良好470例;对照组检查时间为(14.0±1.7)rain,探头耦合良好360例。观察组新生儿听力筛查通过率明显高于对照组。结论:侧卧位是新生儿行耳声发射检查时采用的较好体位。
【关键词】:耳声发射;体位;依从性;婴儿,新生
【特征词】:人类;婴儿, 新生
【作者】:徐守云
【作者单位】:安徽省立医院,合肥 230061
【学科分类号】:R-33;R32;R764
【出处】:中国临床护理;2014;6(2):144-145,154
【ISSN】:1674-3768
【国内代码】:42-1787/R
【人名主题】:
【内部代码】:ZG98
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:4
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中国临床护理
【出版年】:2014
【卷】:6
【期】:2
【页码】:144-145,154
28.
【流水号】:2014292842
【标题】:阶梯性治疗方法治疗成人分泌性中耳炎临床疗效和安全性
【英文标题】:The clinical efficacy and safety of escalation therapy on adult secretory otitis media
【摘要】:目的:观察阶梯性治疗方法治疗成人分泌性中耳炎临床疗效,并探讨其安全性。方法:60例分泌性中耳炎成人患者入选本研究,随机分组,观察组采取阶梯性治疗疗法治疗,对照组采取Valsava法,比较两组疗效及并发症发生率。结果:观察组总有效率96.7%,明显高于对照组80.0%(P<0.05);观察组临床表现、听力情况均优于对照组(P<0.05);观察组并发症发生情况明显低于对照组,差异有统计学意义(P<0.05)。结论:阶梯性治疗方法治疗成人分泌性中耳炎疗效佳,治愈率高且安全性好.
【关键词】:阶梯性治疗;分泌性中耳炎;临床疗效;安全性
【特征词】:成年人;人类
【作者】:高进良(1,2);高春生(2);李烁(2);杜政德(2);刘成(2);胡璟(2)
【作者单位】:(1)广州医科大学研究生学院,广东广州 510182; (2)广东医学院附属南山医院耳鼻喉科,广东深圳 518052
【学科分类号】:R195.1;*R764.21
【出处】:中国现代医生;2014;52(9):43-45
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:
【国省市名】:广东
【参文数】:12
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2014
【卷】:52
【期】:9
【页码】:43-45
29.
【流水号】:2014287648
【标题】:针刺治疗婴儿听力障碍临床观察
【英文标题】:Clinical Observations on Acupuncture Treatment for Infant Hearing Disorder
【摘要】:目的:观察针刺治疗婴儿听力障碍的临床疗效。方法:选择符合诊断标准和纳入标准的听力障碍患者126例,随机分为两组,针刺组64例,常规组62例,并随机抽取72例正常儿童设为对照组。采用脑干听觉诱发电位检查及小儿智力检查(Gesell评分量表)评估。结果:针刺组总有效率为95.8%,常规组总有效率为68.9%,两组比较差异有统计学意义(P<0.01);且针刺组智力检查结果与对照组(正常儿童)比较无差异(P>0.05),其中语言及个人社交能力明显优于常规组(P<0.05)。结论:针刺能更有效地促进婴儿听力障碍的康复,利于小儿语言及社交能力的发展。
【关键词】:针刺;听力障碍;诱发电位,听觉;水针
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:张康;曹务莲;高建平;李有;欧芙蓉
【作者单位】:怀化市妇幼保健院儿童康复中心,怀化 418000
【学科分类号】:R-05;R246;*R246.4;R764.5
【出处】:上海针灸杂志;2014;33(2):126-128
【ISSN】:1005-0957
【国内代码】:31-1317/R
【人名主题】:
【内部代码】:S19
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:11
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:上海针灸杂志
【出版年】:2014
【卷】:33
【期】:2
【页码】:126-128
30.
【流水号】:2014286864
【标题】:鼓阶微孔注入盐酸椒苯酮胺对豚鼠庆大霉素耳蜗损伤的保护作用
【英文标题】:The Protective Effect of PPTA Injection through Scala Tympani Fenestration on the Cochlea Damage of Guinea Pigs Induced by Gentamicin
【摘要】:目的:观察盐酸椒苯酮胺(peperphentonaminehydrochloride,PPTA)对豚鼠庆大霉素(gentamicin,GM)耳蜗损伤的保护作用及机制。方法:将听力正常的45只健康豚鼠随机分为空白对照组、GM组和PPTA组,每组15只。空白对照组行鼓阶开窗微孔注入人工外淋巴液10/21/d,连用3天;GM组给GM160mg·kg-1·d-1肌肉注射,连用3天;PPTA组行鼓阶开窗微孔技术注入PPTA10/A/d和肌肉注射GM160mg·kg-1·d-1注,连用3天。分别于用药前和用药3天后对三组动物行听性脑干反应(auditorybrainstemresponse,ABR)测试;第二次ABR测试后处死豚鼠,取出耳蜗,检测各组豚鼠耳蜗组织中过氧化物歧化酶(superoxidedismutase,SOD)、谷胱甘肽(glutathione,GSH)含量,并以扫描电镜和透射电镜观察耳蜗细胞形态学改变。结果:空白对照组、GM组、PPTA组ABR反应阈实验前比较差异无统计学意义,用药三天后分别为12.75±3.80、47.75士11.08、23.47±9.21dBSPL,各组间比较差异有统计学意义(P<0.001);空白对照组、GM组、PPTA组SOD值比值分别为50.24土9.08、28.23±4.95、43.09±4.59U/mgprot,PPTA组s0D值显著高于GM组(P<0.001);空白对照组、GM组、PPTA组GSH值分别为3.03±0.33、1.51±0.13、2.50±0.16Ggsh/L,PPTA组GSH值显著高于GM组(P<0.001);扫描电镜观察PTTA组耳蜗各回外毛细胞肿胀、倒伏、缺失等较GM组轻,内毛细胞正常,而GM组内毛细胞亦有轻微损伤;透射电镜观察PPTA组耳蜗毛细胞肿胀、线粒体体聚集等改变明显轻于GM组。结论:经鼓阶开窗微孔技术注入PPTA可通过清除GM产生的过量氧自由基从而发挥耳蜗保护作用。
【关键词】:鼓阶开窗;盐酸椒苯酮胺;庆大霉素;豚鼠;耳蜗
【特征词】:动物;人类;豚鼠
【作者】:陈浩;谢民强;吴剑;李威;李永贺
【作者单位】:南方医科大学珠江医院耳鼻咽喉-头颈外科,广州 510282
【学科分类号】:R-332;R322.923;R341.6;*R764.43;R764.83;R977.6;R978.12
【出处】:听力学及言语疾病杂志;2014;22(2):160-164
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:广东省科技计划项目(20088030301150); 广东省教育部产学研结合项目(20108090400421)
【国省市名】:广东
【参文数】:16
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:听力学及言语疾病杂志
【出版年】:2014
【卷】:22
【期】:2
【页码】:160-164
31.
【流水号】:2014283117
【标题】:鼓膜置管治疗儿童渗出性中耳炎的临床疗效观察
【英文标题】:
【摘要】:目的:观察鼓膜置管治疗小儿渗出性中临床效果。方法:将我院渗出性中耳炎患儿85例随机分成两组,对照组保守治疗,观察组采取鼓膜置管治疗,比较两组临床疗效。结果:观察组45例(69耳)总有效率高于对照组40例(62耳),差异有统计学意义(P<0.05)。观察2Hz、4Hz、8Hz骨导听闽明显高于对照组,差异有统计学意义(P<0.05)。结论:鼓膜置管对儿童渗出性中耳炎具有显著疗效,对比保守治疗,有确切的疗效提升及骨导听阀提高作用。
【关键词】:鼓膜置管;渗出性中耳炎;疗效
【特征词】:儿童;儿童, 学龄前;人类
【作者】:洪伟;夏玉萍
【作者单位】:江西上饶市人民医院耳鼻口科, 334000
【学科分类号】:R322.921;R725.404.6;*R764.2;R764.21
【出处】:中国医疗前沿;2013;8(23):84
【ISSN】:1673-5552
【国内代码】:11-5483/R
【人名主题】:
【内部代码】:ZG80
【语种】:
【基金】:
【国省市名】:江西
【参文数】:2
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中国医疗前沿
【出版年】:2013
【卷】:8
【期】:23
【页码】:84
32.
【流水号】:2014280787
【标题】:顺铂分次给药联合多西他赛治疗老年晚期非小细胞肺癌的临床观察
【英文标题】:Clinical observation of divided dosage administration of cisplaintin combined with docetaxel in the treatment of elderly patients with advanced NSCLC
【摘要】:目的:探讨顺铂分次给药联合多西他赛在晚期老年非小细胞肺癌中的近期疗效及不良反应。方法:将老年非小细胞肺癌患者136例随机分为实验组(69例)和对照组(67例).两组患者均接受多西他赛方案+页铂方案化疗,多西他赛剂量均为75mg/m2d1,顺铂剂量均为75mg/m2,21d为一个周期,每个患者至少接受两个周期化疗,实验组顺铂采用分次给药法,将顺铂总量分为3d给药完毕,而对照组顺铂则为第1天给药.两个周期后观察两组患者的临床有效率及疾病控制率及早期、延迟性不良反应。结果:实验组的临床有效率为33.33%,对照组为37.31%,差异无统计学意义(P>0.05).实验组与对照组的疾病控制率分别为94.20%和95.52%,差异亦无统计学意义(P>0.05).早期呕吐的发生率,实验组与对照组分别为37.68%和56.72%,其差异有统计学意义(P<0.05).延迟性呕吐发生率,实验组与对照组分别为47.83%和65.67%,差异亦有统计学意义(P<0.05).但两组的肌酐增高、转氨酶增高、骨髓抑制、听力下降等不良反应发生率比较差异均无统计学意义(P>0.05)。结论:顺铂分次给药联合多西他赛治疗晚期老年非小细胞肺癌疗效好,不良反应较轻,临床上值得推荐使用.
【关键词】:顺铂;分次给药;晚期非小细胞肺癌;疗效;不良反应
【特征词】:老年人;人类
【作者】:杨生辉(1);黄琰菁(1);孙达统(1);高允锁(2);王琳(1)
【作者单位】:(1)海南省人民医院肿瘤内科,海南海口 570311; (2)海南省人民医院设备处,海南海口 570311
【学科分类号】:R452;R730.26;*R734.2;R916.4;R979.19
【出处】:海南医学;2014;25(2):177-179
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:
【国省市名】:海南
【参文数】:19
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:海南医学
【出版年】:2014
【卷】:25
【期】:2
【页码】:177-179
33.
【流水号】:2014271666
【标题】:完壁式乳突根治鼓室成形术治疗胆脂瘤中耳炎分析
【英文标题】:
【摘要】:目的:分析完壁式乳突根治鼓室成形术治疗胆脂瘤中耳炎的临床效果。方法:选取2009年4月-2011年4月我院收治的82例胆脂瘤中耳炎患者为研究对象,将其随机地分为对照组和治疗组,对照组41例给予常规手术治疗,治疗组41例给予完壁式乳突根治鼓室成形术治疗,对比两组患者临床治疗效果。结果:与对照组相比,治疗组患者手术成功率较高,并发症发生率较低,且治疗组患者术后3个月听力明显优于对照组,两组对比差异明显,具有统计学意义(P<0.05)。结论:完壁式乳突根治鼓室成形术治疗胆脂瘤中耳炎临床效果明显,值得临床推广和应用。
【关键词】:完壁式乳突根治鼓室成形术;胆脂瘤中耳炎;效果
【特征词】:人类
【作者】:张锋
【作者单位】:河南宏力医院耳鼻喉科,河南长垣 453400
【学科分类号】:R322.922;*R764.21;R764.29;R764.92
【出处】:中国医学工程;2013;(10):78-79
【ISSN】:1672-2019
【国内代码】:11-4983/R
【人名主题】:
【内部代码】:ZG53
【语种】:
【基金】:
【国省市名】:河南
【参文数】:3
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中国医学工程
【出版年】:2013
【卷】:
【期】:10
【页码】:78-79
34.
【流水号】:2014270312
【标题】:鼠神经生长因子联合综合康复治疗早期干预婴儿听力损伤疗效观察
【英文标题】:Effects of mouse nerve growth factor and comprehensive rehabilitation in early intervention of children with hearing impairment
【摘要】:目的:探讨鼠神经生长因子联合综合康复治疗早期干预婴儿听力损伤的疗效。方法:将68例入选患儿随机分为2组,治疗组(n=34)和对照组(n=34);治疗组患儿予鼠神经生长因子和综合康复治疗,对照组只予综合康复治疗;治疗前和治疗结束后2组患儿均进行多频稳态诱发电位检查,了解听力情况,比较2组间疗效的总有效率和治疗组中不同程度听力损伤的有效率。结果:治疗组总有效率为91.2%,对照组为75.5%,2组有效率比较,差异有统计学意义(P<0.05);治疗组中轻中度听力损伤与重度之间疗效有显著差异性,且6月以内患儿的有效率高于6月－1岁患儿。结论:鼠神经生长因子联合综合康复治疗是治疗婴儿听神经损伤的有效方法;其治疗轻度及中度听力损伤疗效明显优于重度听力损伤者;早期干预治疗6月以内的婴儿的疗效明显优于6月－1岁婴儿。
【关键词】:神经生长因子;综合康复;听力损伤;疗效
【特征词】:动物;儿童;人类;婴儿
【作者】:何金华;张惠佳;段华林;王益梅;胡继红;颜华;郭春光;周平秋
【作者单位】:湖南省儿童医院康复科,长沙 410007
【学科分类号】:R-33;R-332;R339.16;R341;R349.32;R764.5;*R969.4;R977.6
【出处】:中南药学;2013;(12):919-921
【ISSN】:1672-2981
【国内代码】:43-1408/R
【人名主题】:
【内部代码】:ZN10
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:9
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中南药学
【出版年】:2013
【卷】:
【期】:12
【页码】:919-921
35.
【流水号】:2014266423
【标题】:钛合金人工听小骨与自体组织在开放式鼓室成形听力重建中的疗效比较
【英文标题】:Comparison of Efficacy of Titanium Artificial Ossicles and Autologous Tissue in Reconstruction of Open Tympanoplasty Hearing
【摘要】:目的:探讨钛合金人工听小骨与自体组织在开放式鼓室成形听力重建中的疗效。方法:将2008年8月至2012年8月入住解放军第十五中心医院的100例接受开放式鼓室成形术的患者按照抽签法随机分为对照组和观察组,各为50例.对照组给予自体骨组织治疗,观察组给予钛合金人工听小骨治疗,听力统计按照0.5,1.0,2.0及4.0 kHz的评价气骨导差值进行计算、分析。结果:对照组手术前后气导值分别为(44.21±11.30) dB、(42.31±10.78) dB,两者比较差异无统计学意义(P>0.05);观察组手术前后分别为(46.77±12.98) dB、(28.65±5.68) dB,两者差异有统计学意义(P<0.01),且观察组术后气导值较对照组治疗后的差异有统计学意义(P<0.01).对照组手术前后气骨导差值分别为(38.77±10.92) dB、(35.09±9.66) dB,两者比较差异无统计学意义(P>0.05),观察组手术前后分别为(41.39±13.20) dB、(14.82±3.20) dB,两者比较差异有统计学意义,且观察组术后气导值和气骨导差值较对照组术后显著降低(P<0.01)。结论:钛合金人工听小骨在开放式鼓室成形听力重建中的疗效显著优于自体骨组织治疗,应在临床上加以推广并应用.
【关键词】:钛合金人工听小骨;自体组织;开放式鼓室成形;听力重建
【特征词】:人类
【作者】:韩闯举(1);朱磊(2);王峰(1);陈虎(1)
【作者单位】:(1)解放军第十五中心医院耳鼻喉科,新疆乌苏833000; (2)新疆阿克苏石河子大学医学院第四附属医院耳鼻咽喉科,新疆阿克苏 843000
【学科分类号】:R318.08;R339.16;R348.3;*R764.2;R764.92;R916.3
【出处】:医学综述;2014;20(1):181-182
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:10
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2014
【卷】:20
【期】:1
【页码】:181-182
36.
【流水号】:2014262794
【标题】:阶梯性疗法治疗成年人分泌性中耳炎的临床疗效和安全性
【英文标题】:
【摘要】:目的:探讨阶梯性疗法在治疗成人分泌性中耳炎中的临床效果及安全性,为中耳炎患者提供更好的治疗方法。方法:选取本院2009年1月-2012年12月80例分泌性中耳炎患者采用数字随机的方法随机分两组,每组40例,观察组采用阶梯性疗法治疗,分三个阶段进行治疗。第一阶段采用盐酸氨溴索加抗生素治疗;第二阶段采用传统的Valsava吹张法进行治疗;第三阶段采用鼻饲糖皮质激素维持治疗。对照组使用相同抗生素进行治疗,然后加用传统的Valsava吹张法进行治疗。观察两组患者治疗后的有效性及安全性。结果:观察组患者纯音气导听阈(18.42±3.48)dBHL、气骨导差(3.49±2.11)dB均明显低于对照组,差异具有统计学意义(P<0.05)。治疗后观察组有效率92.50%,显著高于对照组的60.00%,两组相比,差异具有统计学意义(P<0.05)。且观察组不良反应少,与对照组相比,差异具有统计学意义(P<0.05)。结论:阶梯性疗法治疗成人分泌性中耳炎效果确切,值得临床推广。
【关键词】:阶梯性疗法;分泌性中耳炎;疗效
【特征词】:成年人;人类
【作者】:秦勇
【作者单位】:广东省梅州市人民医院耳鼻喉咽喉科,广东梅州 514031
【学科分类号】:R195.1;R453.2;R764.21;*R764.23;R916.3
【出处】:中国医学工程;2013;(11):119,122
【ISSN】:1672-2019
【国内代码】:11-4983/R
【人名主题】:
【内部代码】:ZG53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:5
【更新日期】:20140723
【著者文摘】:AA
【期刊名】:中国医学工程
【出版年】:2013
【卷】:
【期】:11
【页码】:119,122
37.
【流水号】:2014223465
【标题】:改良完壁式乳突切除术联合鼓室成形术在慢性中耳乳突炎患者中的应用
【英文标题】:
【摘要】:目的:观察改良完壁式乳突切除术联合鼓室成形术治疗慢性中耳乳突炎的临床效果。方法:选取我院2006年6月至2012年12月收治的72例(76耳)慢性中耳乳突炎患者,随机分成治疗组和对照组各36例(38耳)。治疗组患者采取改良完壁式乳突切除术联合鼓室成形术治疗,对照组患者采取开放式乳突根治术治疗,治疗后观察两组患者听力改善及复发情况。结果:两组患者术后听力有明显改善,气传导提高15dB以上患者中对照组24耳(63.16%),治疗组26耳(68.42%),气骨导差小于20dB患者对照组26耳(68.42%),治疗组28耳(73.68%),对照组患者无任何改善的人数明显多于治疗组,差异有统计学意义(P<0.05)。此外两组患者出现复发及再手术等患者较少;两组比较差异无统计学意义(P>0.05)。结论:改良完壁式乳突切除术联合鼓室成形术与单纯使用开放式乳突根治术治疗慢性中耳乳突炎对患者其听力都有一定程度改善,但前者的治疗效果较为明显。
【关键词】:改良完壁式;乳突切除术;鼓室成形术;慢性中耳乳突炎
【特征词】:人类
【作者】:王宏伟;李旭青;潘明金
【作者单位】:中国人民解放军324医院眼耳鼻咽喉-头颈外科,重庆 400020
【学科分类号】:R322.92;*R764.22;R764.92
【出处】:海南医学;2013;24(24):3709-3710
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20140724
【著者文摘】:AA
【期刊名】:海南医学
【出版年】:2013
【卷】:24
【期】:24
【页码】:3709-3710
38.
【流水号】:2014222387
【标题】:抚触对提高新生儿听力筛查初筛效果的观察
【英文标题】:
【摘要】:目的:探讨抚触对提高新生儿听力筛查初筛效果的影响。方法:应用GSI70耳声发射进行听力对照测试,选择我科2011年8－9月顺产分娩的106例正常足月新生儿为研究对象,随机分为对照组52例和观察组54例,对照组予以常规护理,观察组在此基础上给予婴儿抚触护理,并对两组新生儿的听力筛查初筛通过率进行比较。结果:测试前对新生儿进行抚触护理,可提高初筛成功率(P<0.05)。结论:抚触能提高新生儿听力筛查初筛的成功率,提高护理人员的工作效率。
【关键词】:新生儿;听力筛查;抚触;效果
【特征词】:人类;婴儿, 新生
【作者】:赵燕
【作者单位】:上海浦东新区周浦医院妇产科,上海市 201318
【学科分类号】:R-33;R339.16;R714.3;R764
【出处】:护理实践与研究;2013;10(24):41-42
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20140724
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2013
【卷】:10
【期】:24
【页码】:41-42
39.
【流水号】:2014209930
【标题】:莲花清瘟胶囊对流行性感冒合并支气管肺炎的作用
【英文标题】:Clinical Study of Lianhua Qingwen Capsule in Treatment of Influenza Combined with Bronchial Pneumonia
【摘要】:目的:探讨莲花清瘟胶囊治疗流行性感冒合并支气管肺炎的临床研究。方法:于2010年2月-2013年2月将诊治的流行性感冒合并支气管肺炎患者随机分为研究组和对照组,其中对照组采用利巴韦林、头孢呋辛等药物进行治疗,而研究组患者则在上述治疗措施的基础上采用莲花清瘟胶囊治疗,比较两组患者等临床疗效及不良反应。结果:经过2周积极的治疗后,研究组中痊愈13例,显效16例,总有效率达90.63%;而对照组患者中痊愈10例,显效12例,总有效率为68.75%;研究组患者的总有效率明显高于对照组(P<0.05)。研究组患者的发热、咳嗽、气促等临床症状、体征消失时间较对照组明显缩短(P<0.05)。两组患者在治疗过程中均未出现听力减退、急性肝肾损害;研究组患者中有1例出现肠胃不适,而对照组患者中未出现任何不良反应,研究组的不良反应发生率与对照组比较无明显差异。结论:莲花清瘟胶囊从中医辨证施治,既有明显的抵抗流感病毒作用,又有显著的抗菌消炎作用,对于临床治疗流行性感冒合并支气管肺炎有着重要的意义,且该中药安全性良好,值得在临床进一步推广。
【关键词】:莲花清瘟胶囊;流行性感冒;支气管肺炎
【特征词】:人类
【作者】:叶春娟(1);张帆(2);朱育银(3)
【作者单位】:(1)宁波市华慈医院内科,浙江宁波 315010; (2)宁波市华慈医院中医科,浙江宁波 315010; (3)宁波市第二人民医院结核科,浙江宁波 315010
【学科分类号】:R282.71;*R287;R563.12;R944.5
【出处】:中国实验方剂学杂志;2013;19(24):329-331
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:宁波市高等学校科学技术研究项目(200304)
【国省市名】:浙江
【参文数】:0
【更新日期】:20140724
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2013
【卷】:19
【期】:24
【页码】:329-331
40.
【流水号】:2014195571
【标题】:耳内窥镜手术治疗慢性化脓性中耳炎
【英文标题】:
【摘要】:目的:探讨耳内窥镜手术治疗慢性化脓性中耳炎的临床疗效。方法:选择2011年2月至2013年2月慢性化脓性中耳炎患者60例,根据随机数字法,将其分为对照组(耳内窥镜下7中洗抽吸治疗)和观察组(耳内窥镜下单纯型鼓膜修补术),每组各30例,对两组治疗前后气导听阈、骨导听闽以及术后并发症进行观察和比较。结果:与对照组相比,观察组术后气导听阈、骨导听阈均明显降低,差异有统计学意义(P<0.05)。两组都没有出现严重术后并发症。结论:对于慢性化脓性中耳炎患者,耳内窥镜下单纯型鼓膜修补术的疗效显著,术后并发症少,值得临床推广。
【关键词】:耳内窥镜;慢性化脓性中耳炎;疗效
【特征词】:人类
【作者】:臧志敏
【作者单位】:河南省许昌市人民医院耳鼻喉科,许昌 461000
【学科分类号】:R322.923;R339.16;R619;R764.21
【出处】:临床医学;2013;(12):83-84
【ISSN】:1003-3548
【国内代码】:41-1116/R
【人名主题】:
【内部代码】:L14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:临床医学
【出版年】:2013
【卷】:
【期】:12
【页码】:83-84
41.
【流水号】:2014194302
【标题】:新生儿沐浴后进行听力筛查对筛查结果的影响
【英文标题】:
【摘要】:目的:探索新生儿沐浴后进行听力筛查对筛查结果的影响。方法:使用CN-I型听力筛查仪瞬态声诱发性耳声发射(TEOAE)测试技术[1]对2315例新生儿进行听力筛查.新生儿均在出生后48－72h进行听力筛查。结果:实验组1 123例在新生儿沐浴结束后进行,通过率95.2%.对照组1 192例在护理工作量较少的下午,由护士随机选择筛查时间,通过率84.12%。结论:新生儿沐浴结束后进行听力筛查可提高筛查通过率,减少假阳性的发生.
【关键词】:新生儿沐浴;听力筛查;TEOAE
【特征词】:人类;婴儿, 新生
【作者】:袁丽娟;柳海燕;吴宝玉
【作者单位】:安徽省合肥市滨湖医院产科, 230000
【学科分类号】:R192.6;R47;R764.04
【出处】:齐齐哈尔医学院学报;2013;(22):3318-3319
【ISSN】:1002-1256
【国内代码】:23-1278/R
【人名主题】:
【内部代码】:QA4
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:齐齐哈尔医学院学报
【出版年】:2013
【卷】:
【期】:22
【页码】:3318-3319
42.
【流水号】:2014191050
【标题】:钛合金人工听小骨与自体组织在开放室鼓室成形听力重建中的疗效对比研究
【英文标题】:Comparison of the Efficacy of Titanium Artificial Ossicles and Autologous Tissue in the Open Tympanic Hearing Reconstruction
【摘要】:目的:探讨钛合金人工听小骨与自体组织在开放室鼓室成形听力重建中的疗效。方法:回顾性分析2008年7月-2012年7月入住我院的120例接受开放式鼓室成形手术的患者的临床资料,并将其按照奇偶数法随机地分为对照组与治疗组,分别给予自体骨组织治疗以及钛合金人工听小骨治疗,听力统计根据0.5、1.0、2.0及4.0kHz的评价气岛差值进行计算,比较两组的治疗效果。结果:对照组手术前后气导值及气骨导差值差异无统计学意义(P>0.05),治疗组手术前后气导值及气骨导差值方面具有显著的统计学意义(P<0.01),且治疗组手术后与对照组手术后相比,差异具有统计学意义(P<0.05)。结论:钛合金人工听小骨与自体组织在开放室鼓室成形听力重建中的疗效明显优于自体骨组织治疗,应加以推广并应用。
【关键词】:自体组织;钛合金人工听小骨;听力重建;开放室鼓室成形
【特征词】:对比研究;人类
【作者】:赵家利(1,2);李烁(1);刘成(1);鸟维秋(1);高春生(1)
【作者单位】:(1)深圳市第六人民医院耳鼻喉科,广东深圳 518052; (2)香港中文大学-深圳南山医院联合耳鼻咽喉-头颈外科培训中心暨内窥镜技术实验室,广东深圳 518052
【学科分类号】:R318.08;R339.16;R348.3;R764.92;R916.3
【出处】:现代生物医学进展;2013;(29):5769-5771,5760
【ISSN】:1673-6273
【国内代码】:23-1544/R
【人名主题】:
【内部代码】:SH4
【语种】:
【基金】:广东省深圳市科技局课题(201103305)
【国省市名】:广东
【参文数】:0
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:现代生物医学进展
【出版年】:2013
【卷】:
【期】:29
【页码】:5769-5771,5760
43.
【流水号】:2014187185
【标题】:降低新生儿听力筛查复筛率的干预措施探讨
【英文标题】:Investigation of intervention measures for decreasing the repeated screening rate of newborn hearing screening
【摘要】:目的:探讨降低新生儿听力筛查复筛率的干预措施。方法:本院采用的筛查仪器为美国格雷斯-斯塔德勒公司生产的GSI 70自动耳声发射听力筛查仪,对所有活产新生儿进行畸变耳声发射检查.选取2012年1－8月在本院出生的400例新生儿,随机分为对照组与观察组,每组各200例.对照组采用常规听力筛查方法,观察组对其家长、测试环境、仪器,新生儿及操作人员等进行干预,比较两组的听力筛查复筛率。结果:观察组新生儿听力筛查的复筛率为6.5%,明显低于对照组的19.5% (P<0.05)。结论:对新生儿听力筛查操作前及操作过程实施各种干预措施,可有效降低新生儿听力筛查的复筛率.
【关键词】:新生儿;听力筛查;耳声发射;复筛率;干预措施
【特征词】:人类;婴儿, 新生
【作者】:李博(1);田智媛(2)
【作者单位】:(1)北京市西城区展览路医院妇产科,北京 100044; (2)北京大学人民医院门诊注射室,北京 100044
【学科分类号】:R-33;R197.38;R764
【出处】:中国当代医药;2013;20(32):170-171
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2013
【卷】:20
【期】:32
【页码】:170-171
44.
【流水号】:2014177151
【标题】:妇产科学双语教学查房中PBL教学方法应用效果观察
【英文标题】:
【摘要】:目的:观察妇产科学双语教学查房中PBL教学法的应用效果。方法:60名实习本科生,随机分为PBL教学组和对照组各30例。PBL教学组采用PBL教学模式进行双语教学查房,对照组采用常规教学模式。实习结束时对两组学生妇产科专业英语水平(包括听力、阅读和翻译)和临床实践能力(包括临床思维能力、医疗文书撰写能力)进行考核并评分。结果:PBL教学组学生妇产科专业英语水平和临床实践能力均优于对照组(P均<0.05)。结论:妇产科学双语教学查房中PBL教学法的应用效果满意。
【关键词】:妇产科学;双语教学;以问题为中心的教学法
【特征词】:女(雌)性
【作者】:李红霞
【作者单位】:首都医科大学附属北京世纪坛医院,北京 100038
【学科分类号】:R192;R197.32;R471
【出处】:中国优生与遗传杂志;2013;(12):148-149
【ISSN】:1006-9534
【国内代码】:11-3743/R
【人名主题】:
【内部代码】:ZA5
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:中国优生与遗传杂志
【出版年】:2013
【卷】:
【期】:12
【页码】:148-149
45.
【流水号】:2014172384
【标题】:电针辅助治疗突发性聋临床研究
【英文标题】:Clinical Research of Electro-Acupuncture Assisted Treatment for Sudden Deafness
【摘要】:目的:探讨电针辅助治疗突发性聋的临床疗效。方法:将62例突发性聋患者按随机数字表法分为治疗组30例和对照组32例。对照组采用西医常规治疗,治疗组在西医常规治疗的基础上加用电针辅助治疗。结果:治疗组有效率为86.67%,对照组有效率为78.13%,两组比较差异有统计学意义(P<0.05)。结论:电针辅助治疗突发性聋疗效确切,并可改善全聋和极度听力损失的症状。
【关键词】:突发性聋;电针疗法;甲钴胺;银杏注射液
【特征词】:人类
【作者】:徐王勇(1);李同丽(2)
【作者单位】:(1)山西中医学院,山西太原 030027; (2)山西省人民医院,山西太原 030021
【学科分类号】:R245-33;R764.437
【出处】:中医学报;2013;28(12):1915-1917
【ISSN】:1674-8999
【国内代码】:41-1411/R
【人名主题】:
【内部代码】:HD4
【语种】:
【基金】:山西省留学人员科研资助项目(编号:2012-098)
【国省市名】:山西
【参文数】:0
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:中医学报
【出版年】:2013
【卷】:28
【期】:12
【页码】:1915-1917
46.
【流水号】:2014255154
【标题】:早产儿脑损伤早期干预模式与临床路径研究
【英文标题】:Early multi-disciplinary intervention reduces neurological disability in premature infants
【摘要】:目的:探讨早产儿脑损伤早期干预模式与临床路径的临床应用效果,以降低早产儿脑损伤神经伤残的发生率。方法:2008年3月至2010年2月出生的早产儿117例纳入该研究,根据随机原则分为临床路径组(n=63)和对照组(n=54)。临床路径组定期发育监测、脑损伤筛查、营养神经治疗、神经发育和康复训练。对照组按照常规早期干预方案进行。结果:6个月至1岁临床路径组姿势、反射、睡眠、肌张力和脑电图检查异常发生率明显低于对照组(P<0.05);临床路径组在纠正月龄6－24个月时智力发育指数(MDI)和运动发育指数(PDI)明显高于对照组,差异均有统计学意义(P<0.05)。3岁时临床路径组脑性瘫痪、语言障碍、肌张力异常、听力异常发生率明显低于对照组,差异均有统计学意义(P<0.05)。结论:多学科紧密结合的早期干预模式与临床路径较对照组明显改善早产儿脑损伤的智能和运动发育水平,可进一步降低小儿脑性瘫痪等神经伤残发生率。
【关键词】:早期干预;脑损伤;神经发育;临床路径;早产儿
【特征词】:儿童, 学龄前;人类;婴儿
【作者】:陈光福;张蕴芳;陈关清;王晓丽;龙琦;孔琦;毛恒
【作者单位】:深圳市第二人民医院/深圳大学第一附属医院儿科,广东深圳 518035
【学科分类号】:R322.8;R472;R722;R726.511.5
【出处】:中国当代儿科杂志;2014;16(1):35-39
【ISSN】:1008-8830
【国内代码】:43-1301/R
【人名主题】:
【内部代码】:Z233
【语种】:
【基金】:
【国省市名】:广东
【参文数】:13
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:中国当代儿科杂志
【出版年】:2014
【卷】:16
【期】:1
【页码】:35-39
47.
【流水号】:2014255042
【标题】:鼻内镜下咽鼓管吹张联合仙璐贝氧驱动雾化治疗分泌性中耳炎
【英文标题】:Nasal endoscopic Eustachian tube insufflation and Sinupret oxygen atomizing inhalation for the treatment of secretory otitis media
【摘要】:目的:观察鼻内镜下咽鼓管吹张联合仙璐贝氧驱动雾化吸入治疗分泌性中耳炎的疗效。方法:将76例患者随机分为对照组与治疗组,对照组给予常规药物治疗,治疗组采取鼻内镜下咽鼓管咽口检查、负压吸引、咽鼓管吹张及同步仙璐贝氧驱动雾化吸入治疗,并进行疗效评价。结果:单个疗程对照组总有效率72.1%,治疗组总有效率93.2%,两组总有效率差异具有统计学意义(P<0.01)。两个疗程对照组总有效率86.8%,治疗组95.4%,两组差异无统计学意义(P>0.05)。结论:鼻内镜下咽鼓管吹张联合仙璐贝氧驱动雾化治疗有利于咽鼓管功能恢复,早期改善症状,提高听力,是治疗分泌性中耳炎的有效方法。
【关键词】:分泌性中耳炎;鼻内镜;咽鼓管吹张;仙璐贝;氧驱动雾化治疗
【特征词】:人类
【作者】:林文彪(1);陆升(1);张龙城(1);莫宣忠(2)
【作者单位】:(1)解放军第303医院耳鼻咽喉-头颈外科,广西南宁 530021; (2)解放军第303医院药剂科,广西南宁 530021
【学科分类号】:R322.42;R76;*R764.21;R852.15
【出处】:中国耳鼻咽喉颅底外科杂志;2013;(6):537-539
【ISSN】:1007-1520
【国内代码】:43-1241/R
【人名主题】:
【内部代码】:ZY5
【语种】:
【基金】:
【国省市名】:广西
【参文数】:11
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:中国耳鼻咽喉颅底外科杂志
【出版年】:2013
【卷】:
【期】:6
【页码】:537-539
48.
【流水号】:2014252583
【标题】:Math1/神经生长因子β基因共转染对噪声性听力损伤豚鼠耳蜗毛细胞的保护作用
【英文标题】:Protective effect of Math1/NGFβ gene transfer on hair cells in guinea pigs with noise-induce hearing damage
【摘要】:目的:观察Math1基因(mouse atonal homologue 1 gene,Math1)及神经生长因子β基因(nerve growth factor beta gene,NGFβ)共转染对噪声性听力损伤豚鼠耳蜗毛细胞的保护作用。方法:选用35只白色纯种豚鼠,制备豚鼠稳态噪声耳聋模型(110dB SPL),噪声暴露前后分别行听觉脑干电位(auditory brainstem response,ABR)检测,选择噪声暴露前后听阈阈移大于60dB SPL的豚鼠.采用数字表法随机分为4组,其中A组10只,为双基因组(导入目的:基因Ad-Math 1/NGFβ);B组10只,为Math1组(导入目的:基因Ad-Math1);C组10只,为NGF组(导入目的:基因Ad-NGFβ);D组5只,为对照组(导入空病毒).基因转染后,进行ABR反应阈测定、免疫荧光染色检测基因蛋白表达,并用电镜扫描观察耳蜗毛细胞。结果:基因转染后1周,Ad-Math1/NGFβ、Ad-Math1、Ad-NGFβ在豚鼠耳蜗内成功转染,耳蜗各回膜性组织均有表达,强度基本相等;A组双基因转染豚鼠ABR反应阈恢复显著快于B、C组单基因转染豚鼠ABR反应阈;转染后2周,A组豚鼠ABR[(37.6±2.8) dB SPL]已基本恢复正常,而B、C组豚鼠ABR[(45.3±2.5) dB SPL及(47.5±3.1) dB SPL]没有恢复正常,D组豚鼠ABR没有恢复[(75.7±3.4)dB SPL],A组与其他3组比较,差异均有统计学意义(P<0.01).扫描电镜示:噪声暴露后可见各组豚鼠耳蜗毛细胞静纤毛融合及缺失;基因转染后1周,A组豚鼠耳蜗可见新生毛细胞出现,其他组豚鼠耳蜗未见新生毛细胞;转染后2周,A组豚鼠耳蜗新生毛细胞数量增加,B、C、D组豚鼠耳蜗未见新生耳蜗毛细胞。结论:Math 1/NGFβ基因共转染在噪声损伤后豚鼠耳蜗中能高效表达,对噪声性听力损伤的保护作用明显优于单基因转染.
【关键词】:Math1基因;神经生长因子β基因;噪声;毛细胞;基因治疗
【特征词】:小鼠;豚鼠
【作者】:戴尉君;张健;吴建
【作者单位】:第二军医大学第二附属医院耳鼻咽喉科,上海 200003
【学科分类号】:R-332;R322.923;R341;R349.32;R394;R394.2;R977.6
【出处】:中华航海医学与高气压医学杂志;2013;(6):365-368,388
【ISSN】:1009-6906
【国内代码】:31-1847/R
【人名主题】:
【内部代码】:ZN7
【语种】:
【基金】:全军医药卫生“十二五”科研基金课题(CWS11J128); 全军医药卫生“十二五”科研基金重点课题(BWS11C035)
【国省市名】:上海
【参文数】:11
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:中华航海医学与高气压医学杂志
【出版年】:2013
【卷】:
【期】:6
【页码】:365-368,388
49.
【流水号】:2014249376
【标题】:探讨心理护理及健康教育对高血压伴突发性耳聋患者治疗效果的影响
【英文标题】:
【摘要】:目的:探究高血压伴突发性耳聋患者采取心理护理及健康教育治疗所产生的影响。方法:对2010年10月－2012年10月收治高血压伴突发性耳聋患者80例患者的治疗进行回顾性分析,随机将他们分为对照组和观察组,每组各40例,对照组采取基本护理,观察组采取基本护理的同时,实施心理护理和健康教育,将两组疗效和心理变化进行对比分析。结果:观察组患者的治疗疗效十分有效,心理状态也得到了明显的改善相优于对照组。结论:对高血压伴突发性耳聋患者的治疗效果十分良好的形式下,对患者实施心理护理和健康教育可以有效的提高患者的治疗效果,提高患者的遵医行为,改善内耳供血,提高听力。
【关键词】:高血压伴突发性耳聋;心理护理;健康教育;治疗效果
【特征词】:人类
【作者】:谭爱梅
【作者单位】:吉林省吉林中西医结合医院,吉林 132012
【学科分类号】:R193;R471;*R473.76;R544.1;R764.437
【出处】:航空航天医学杂志;2014;25(1):115-116
【ISSN】:2095-1434
【国内代码】:23-1571/R
【人名主题】:
【内部代码】:H46
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:5
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:航空航天医学杂志
【出版年】:2014
【卷】:25
【期】:1
【页码】:115-116
50.
【流水号】:2014238059
【标题】:镁对豚鼠噪声性听损伤的保护作用
【英文标题】:Protective effects of magnesium on noise-induced hearing loss in the guinea pig
【摘要】:目的:探讨镁对豚鼠噪声性听损伤的保护作用。方法:28只豚鼠随机分为稳态噪声组和脉冲噪声组各14只(28耳)。两组再随机各分为镁实验组和对照组,每小组各7只(14耳)。镁实验组的豚鼠自暴露噪声前20天起予25%硫酸镁按每天500mg/kg分2次肌注,直至暴露噪声结束后6天。所有豚鼠每天定时暴露于噪声4小时,连续暴露6天,观察噪声暴露前后所有豚鼠听觉脑干诱发电位和畸变产物耳声发射的变化。结果:(1)噪声暴露后在稳态噪声组与脉冲噪声组中,镁实验组与对照组耳均出现脑干诱发电位Ⅲ波潜伏期的延长、反应阈的上升及畸变产物耳声发射幅值的降低,与暴露前比差异有统计学意义(P<0.05);镁实验组与对照组比较,差异也均有统计学意义(P<0.05)。在相同镁条件下,脉冲噪声对脑干诱发电位及畸变产物耳声发射的影响较稳态噪声大,差异有统计学意义(P<0.05)。(2)脱离噪声暴露6天后,稳态噪声组与脉冲噪声组中,镁实验组耳的脑干诱发电位Ⅲ波潜伏期和反应阈及畸变产物耳声发射幅值均恢复正常。而对照组没有恢复正常,较暴露前差异仍有统计学意义(P<0.05)。在相同镁条件下,稳态噪声组和脉冲噪声组间的差异无统计学意义(P>0.05)。结论:补镁可减轻豚鼠对噪声的敏感性,使其在接触噪声后听觉受损较轻且恢复较快。增加镁的摄入对噪声性听损伤有一定的保护作用。
【关键词】:噪声性听损伤;镁;脑干诱发电位;畸变产物耳声发射;稳态噪声;脉冲噪声;豚鼠
【特征词】:豚鼠
【作者】:尤小东;胡松群
【作者单位】:南通大学附属医院耳鼻喉科,江苏 226001
【学科分类号】:R-332;R126.9;R195.1;R348.4;R764.43;*R764.433;R916.3
【出处】:交通医学;2013;27(6):617-620
【ISSN】:1006-2440
【国内代码】:32-1412/R
【人名主题】:
【内部代码】:JD5
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:交通医学
【出版年】:2013
【卷】:27
【期】:6
【页码】:617-620
51.
【流水号】:2014234716
【标题】:从微循环障碍方面探讨唇香草聪耳片作用机理
【英文标题】:
【摘要】:目的:通过观察中药唇香草聪耳片治疗突发性耳聋临床疗效及对患者ET、NO含量的影响,从微循环障碍机制探讨唇香草聪耳片作用机理。方法:根据随机、对照、盲法的原则,将符合突发性耳聋观察标准的91例患者随机分为治疗组48例、对照组43例,治疗1疗程后,观察两组患者治疗前后纯音听阈测定值,并观察两组患者ET含量、NO含量的变化。结果:两组患者的听力均有改善,治疗组总有效率89.58%,对照组总有效率76.74%,两组差异有统计学意义(P<0.05)。两组血浆内皮素(ET)含量、血清一氧化氮(NO)含量治疗前后差值比较,差异均有统计学意义(P<0.01)。结论:唇香草聪耳片不仅能明显改善突发性耳聋患者听力,而且能使升高的ET水平明显下降,使降低的NO明显升高,恢复ET、NO含量动态平衡,从而缓解内耳血管痉挛,改善内耳微循环,促进损伤的耳蜗毛细胞修复,提高患者听力。
【关键词】:唇香草聪耳片;突发性耳聋;血浆内皮素(ET);血清一氧化氮(NO)
【特征词】:人类
【作者】:高东升;张伟;李彦华;汪常伟;魏妍慧
【作者单位】:新疆医科大学附属中医医院耳鼻喉科,新疆乌鲁木齐 830000
【学科分类号】:R282.71;R322.41;R322.92;R543
【出处】:新疆中医药;2013;31(6):56-58
【ISSN】:1009-3931
【国内代码】:65-1067/R
【人名主题】:
【内部代码】:X17
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:新疆中医药
【出版年】:2013
【卷】:31
【期】:6
【页码】:56-58
52.
【流水号】:2014232746
【标题】:通窍汤辨治突发性耳聋60例临床观察
【英文标题】:Clinical Observation of Tongqiao Decoction Treatment 60 Cases of Sudden Deafness
【摘要】:目的:探讨自拟通窍汤辨治突发性耳聋的临床疗效及对微循环障碍的影响。方法:将120例突发性耳聋随机按数字法分为对照组和观察组各60例。对照组采用前列地尔注射10μg/次,静脉滴注(ivgtt),1次/d;甲钴胺片,500μg口服,3次/d。观察组在对照组治疗的基础上加服通窍汤,并根据不同证型进行加减,1剂/d。两组疗程均为14d。采用声阻抗及纯音测听测试患者纯音听阈值改变情况;检测患者治疗前后血流动力学指标;记录听力、耳呜、眩晕、耳闷改善时间;采用放射免疫法测定检测治疗前、后血浆内皮素(ET)含量、血清一氧化氮(NO)水平的变化。结果:观察组轻、中度耳聋总有效率为95.15%,重度以上耳聋总有效率为84.2%,平均总有效率为91.66%,均优于对照组的77.5%,55.0%和70.0%(P<0.05);治疗后第7,14天两组纯音听阈值均较治疗前明显改善,观察组的改善优于对照组(P<0.01);治疗后两组血流动力学指标均明显改善,观察组纤维蛋白原(Fb)、低切变率下全血黏度(nbl)、高切变率下全血黏度(nbh)及血浆比黏度(np)的改善优于对照组(P<0.01);治疗后观察组ET低于对照组,NO水平高于对照组(P<0.01)。结论:在西医常规治疗的基础上加用通窍汤辨证治疗突发性耳聋,能减轻患者临床症状,提高听力,提高临床疗效,其作用机制可能与其降低患者血液黏度,增加内耳血流量,改善内耳微循环有关。
【关键词】:突发性耳聋;通窍汤;血流动力学;血浆内皮素;一氧化氮
【特征词】:人类
【作者】:颜玺;付维
【作者单位】:三亚市中医院耳鼻喉科,海南三亚 572000
【学科分类号】:R241;*R287;R764.04;R764.437
【出处】:中国实验方剂学杂志;2014;20(3):190-193
【ISSN】:1005-9903
【国内代码】:11-3495/R
【人名主题】:
【内部代码】:Z18
【语种】:
【基金】:海南省卫生厅项目(2011024-13A)
【国省市名】:海南
【参文数】:0
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:中国实验方剂学杂志
【出版年】:2014
【卷】:20
【期】:3
【页码】:190-193
53.
【流水号】:2014231975
【标题】:鼓室内注射地塞米松辅助治疗难治性突发性耳聋临床疗效评价
【英文标题】:
【摘要】:目的:通过应用鼓室内注射地塞米松方式对患有难治性突发性耳聋的患者实施辅助治疗的临床效果进行研究。方法:抽取92例患有难治性突发性耳聋的患者,随机分为对照组和治疗组,平均每组46例.采用抗凝、抗病毒、扩血管、改善微循环等常规方案对对照组患者实施治疗;在常规方案基础上加用鼓室内注入地塞米松方式对治疗组患者实施治疗。结果:治疗组患者难治性突发性耳聋病情治疗效果明显优于对照组;治疗前后听阈值的变化幅度明显大于对照组;听力水平复常时间和治疗方案实施总时间明显短于对照组;两组均未出现任何不良反应。结论:应用鼓室内注射地塞米松方式对患有难治性突发性耳聋的患者实施辅助治疗的临床效果非常明显.
【关键词】:鼓室注射;地塞米松;难治性突发性耳聋;辅助治疗
【特征词】:人类
【作者】:徐艳丽;姜淑花;张全杰
【作者单位】:山东省即墨市人民医院,山东即墨 266200
【学科分类号】:R25;R322.922;*R4;R764.437;R977.11;R986
【出处】:中国卫生产业;2013;10(36):94-95
【ISSN】:1672-5654
【国内代码】:11-5121/R
【人名主题】:
【内部代码】:ZG65
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20140701
【著者文摘】:AA
【期刊名】:中国卫生产业
【出版年】:2013
【卷】:10
【期】:36
【页码】:94-95
54.
【流水号】:2008055931
【标题】:心理干预对突发性耳聋治疗效果的影响
【英文标题】:Effect of psychological intervention to sudden deafness
【摘要】:目的:探讨心理护理在突发性耳聋治疗中的作用。方法:65例突发性耳聋患者,随机分成2组,对照组(n=32)仅用药物治疗,观察组(n=33)除应用药物治疗外,系统心理干预治疗,治疗前后分别检测听力、血肾上腺素(E)、去甲肾上腺素(NE)水平。结果:治疗后2组的听力均有所提高,但观察组听力提高更明显(P<0.05)。2组的E和NE水平均有所下降,但观察组下降更明显(P<0.05)。结论:心理干预能明显降低血浆儿茶酚胺浓度,扩张血管,改善微循环,明显提高突发性耳聋患者的听力。
【关键词】:突发性耳聋;心理护理
【特征词】:人类
【作者】:赵霞
【作者单位】:河南省南阳市中心医院耳鼻喉科,河南省南阳 473009
【学科分类号】:R339.16;*R473.76;R493;R749.055;R764.437;R971.93;R972.1
【出处】:现代护理;2007;13(21):1982-1983
【ISSN】:1009-9689
【国内代码】:23-1489/R
【人名主题】:
【内部代码】:H44
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20140626
【著者文摘】:AA
【期刊名】:现代护理
【出版年】:2007
【卷】:13
【期】:21
【页码】:1982-1983
55.
【流水号】:2014163691
【标题】:耳内镜下鼓膜穿刺治疗70例分泌性中耳炎的临床观察
【英文标题】:The Observation on Auripucture with Otic Endoscope in Treating 70 Cases of Secretory Otitis Media
【摘要】:目的:探讨耳内镜下鼓膜穿刺治疗70例分泌性中耳炎的临床观察。方法:回顾性分析2010年12月-2012年12月在我院接受治疗的120例分泌性中耳炎患者,将所有患者随机分成两组:试验组和对照组,每组患者为60例,对照组给予鼓膜穿刺联合盐酸氨溴索,试验组给予鼓膜穿刺联合地塞米松与α-糜蛋白酶,密切观察两组患者的临床效果。结果:(1)试验组的总有效率(90.0%)明显高于对照组的总有效率(78.3%)(P<0.05),两组间的差异具有统计学意义;(2)两组分泌性中耳炎患者经过一个疗程的治疗之后,试验组耳聋、耳鸣、耳听力下降以及耳闷塞感等不良反应的发生率(5.0%)均低于对照组的不良反应发生率(13.3%)。结论:耳内镜下鼓膜穿刺联合地塞米松与α-糜蛋白酶具有药效作用快、不良反应少等优点,在治疗分泌性中耳炎中具有较高的安全性和有效性,大幅度减轻患者的痛苦,提高患者的生活质量。
【关键词】:耳内镜;鼓膜穿刺;分泌性中耳炎
【特征词】:人类
【作者】:韩闯举(1);朱磊(2);王峰(1);陈虎(1)
【作者单位】:(1)解放军第十五中心医院耳鼻喉科,乌苏833000; (2)新疆阿克苏石河子大学医学院第四附属医院耳鼻咽喉科,阿克苏 843000
【学科分类号】:R322.923;R446.8;*R764.21;R764.91
【出处】:中国医药导刊;2013;(10):1568-1569
【ISSN】:1009-0959
【国内代码】:11-4395/R
【人名主题】:
【内部代码】:Z242
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20140520
【著者文摘】:AA
【期刊名】:中国医药导刊
【出版年】:2013
【卷】:
【期】:10
【页码】:1568-1569
56.
【流水号】:2014161645
【标题】:曲安奈德耳后注射治疗主观性耳鸣疗效评价
【英文标题】:Effect of postaurical subcutaneously injection of triamcinolone acetonide for subjective tinnitus
【摘要】:目的:探讨耳后注射曲安奈德注射液对常规药物治疗无效的主观性耳鸣的疗效。方法:2012年5-11月,海军总医院耳科门诊100例主观性耳鸣成年患者,随机分为治疗组和对照组,每组50例.治疗组患者行耳后皮下注射曲安奈德注射液1ml,对照组患者给予皮下注射生理盐水注射液1ml,2组均每周注射1次,连续治疗5次.初诊和末次治疗后1周给予耳鸣严重程度评分.随访6个月。结果:两组主观性耳鸣治疗前的年龄、性别、耳鸣严重程度、耳鸣病程和听力损失程度差异均无统计学意义(P值分别为0.316、0.685、0.839、0.682、0.881).治疗组50例主观性耳鸣患者中,显效8例,有效18例,无效24例,总体有效率为52%.对照组50例患者中,显效7例,有效15例,无效28例,总体有效率为44%.两组治疗有效率差异无统计学意义(P=0.724)。结论:耳后皮下注射曲安奈德治疗常规药物治疗无效的主观性耳鸣无明显效果.
【关键词】:耳鸣;曲安奈德;耳后皮下注射
【特征词】:成年人;人类
【作者】:刁明芳;孙建军;田芳洁;徐爽;贾仲红;刘阳;陈东兰
【作者单位】:海军总医院/全军耳鼻咽喉科中心,北京 100048
【学科分类号】:R195.1;R322.92;R764.45;R974.3;R977.11;R986
【出处】:中华医学杂志;2013;93(42):3384-3387
【ISSN】:0376-2491
【国内代码】:11-2137/R
【人名主题】:
【内部代码】:Z84
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20140520
【著者文摘】:AA
【期刊名】:中华医学杂志
【出版年】:2013
【卷】:93
【期】:42
【页码】:3384-3387
57.
【流水号】:2014159369
【标题】:通窍活血汤治疗慢性分泌性中耳炎的疗效观察
【英文标题】:
【摘要】:目的:观察通窍活血汤治疗慢性分泌性中耳炎的临床疗效。方法:将110例慢性分泌性中耳炎患者,随机分成治疗组和对照组,治疗组采用通窍活血汤治疗,对照组采用罗红霉素、醋酸泼尼松龙片治疗。观察两组症状、听力变化。结果:治疗组55例64耳:治愈32耳,显效16耳、有效13耳、无效3耳,总有效率为95.13%。对照组55例67耳:治愈10耳,显效12耳、有效19耳、无效26耳,总有效率为61.11%。治疗组疗效显著优于对照组,两组比较,差异有统计学意义(P<0.05)。结论:通窍活血汤治疗慢性分泌性中耳炎疗效显著。
【关键词】:慢性分泌性中耳炎;通窍活血汤;疗效
【特征词】:人类
【作者】:贺兴(1);李婷婷(1);梁山(2)
【作者单位】:(1)黔南州中医院眼耳鼻喉科,贵州都匀558000; (2)贵阳中医第一附属医院,贵州贵阳 550002
【学科分类号】:R289.5;R322.92;R339.16;*R764.21
【出处】:贵阳中医学院学报;2013;35(5):59-60
【ISSN】:1002-1108
【国内代码】:52-5011/G2
【人名主题】:
【内部代码】:G19
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20140520
【著者文摘】:AA
【期刊名】:贵阳中医学院学报
【出版年】:2013
【卷】:35
【期】:5
【页码】:59-60
58.
【流水号】:2014156930
【标题】:护理干预对学龄前儿童纯音听阈测试的影响
【英文标题】:
【摘要】:目的:探讨护理干预措施对学龄前儿童纯音听阈测试的影响。方法:将行纯音听阈测试的2 040例学龄前儿童随机分为两组,每组1 020例,用意大利BELL听力计进行纯音听阈测试,对照组按常规方法测试,干预组测试时采取相应护理干预措施。结果:对照组完成纯音听阈测试796例,成功率为78.04%,干预组完成纯音听阈测试878例,成功率为86.08%,两组比较,差异有统计学意义(P<0.05)。结论:通过对学龄前儿童纯音听阈测试影响因素进行护理干预,明显提高学龄前儿童纯音听阈测试成功率、准确率,缩短测试时间。
【关键词】:学龄前儿童;护理干预;纯音听阈测试;成功率
【特征词】:儿童, 学龄前;人类
【作者】:蔡燕娟;夏荣;卢永田
【作者单位】:广东省深圳市第二人民医院,广东深圳 518035
【学科分类号】:R-33;R764.04
【出处】:吉林医学;2013;34(30):6375-6376
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20140520
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2013
【卷】:34
【期】:30
【页码】:6375-6376
59.
【流水号】:2014135409
【标题】:氧氟沙星耳内镜下冲洗与耳道滴入治疗化脓性中耳炎的效果比较
【英文标题】:
【摘要】:目的:探讨氧氟沙星耳内镜下冲洗与耳道滴入治疗化脓性中耳炎的效果。方法:将2010年5月至2011年5月收治的124例化脓性中耳炎患者随机分为对照组(耳道滴入氧氟沙星)和治疗组(耳内镜下直视用氧氟沙星冲洗);对比观察治疗效果,听力恢复情况(气导听阈和骨导听阈的降低值),治疗前后的细菌培养阳性率,不良反应和治疗后不同时间点的复发情况。结果:治疗组总有效率明显高于对照组(P<0.05),气导听阈(P<0.01)和骨导听阈(P<0.05)的降低值均大于对照组;治疗后细菌培养阳性率低于治疗前和对照组(P<0.01);治疗后6个月和12个月的复发率低于对照组(P<0.05);两组的不良反应发生率无显著差异(P>0.05)。结论:氧氟沙星耳内镜下冲洗治疗化脓性中耳炎的效果较好,提高了治疗有效率,术后听力恢复较好,术后复发率低.
【关键词】:化脓性中耳炎;氧氟沙星;耳内镜下冲洗;耳道滴入
【主题词】:*耳道;随机对照试验;灌洗疗法/*方法;内窥镜检查;氧氟沙星/*治疗应用;注射, 病灶内;中耳炎, 化脓性/*药物疗法
【特征词】:人类;对比研究
【特征词】:人类;对比研究
【作者】:胡朝梅
【作者单位】:重庆市荣昌县永荣矿业有限公司总医院,重庆 402460
【学科分类号】:R322.923;R459.9;R764.21;R978
【学科分类号】:R322.923;R459.9;R764.21;R978
【出处】:临床和实验医学杂志;2013;12(20):1683-1684
【ISSN】:1671-4695
【国内代码】:11-4749/R
【人名主题】:
【内部代码】:Y54
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20140326
【著者文摘】:AA
【期刊名】:临床和实验医学杂志
【出版年】:2013
【卷】:12
【期】:20
【页码】:1683-1684
60.
【流水号】:2014135222
【标题】:护理干预在耳显微外科手术治疗慢性化脓性中耳炎的应用
【英文标题】:Effect of Nursing Intervention in the Treatment of Chronic Suppurative Otitis Media with Otomicrosurgery
【摘要】:目的:探讨护理干预在耳显微外科手术治疗慢性化脓性中耳炎的价值。方法:将采用耳显微外科手术治疗的80例慢性化脓性中耳炎患者随机分为观察组和对照组,每组40例.对照组给予传统护理方法,观察组在对照组的基础上另给予心理辅导等综合措施,比较两组患者满意程度、负性心理情绪及术后的听力恢复情况等。结果:观察组的护理满意程度明显高于对照组,差异有统计学意义(P<0.05);术前1d观察组的SAS及SDS评分均明显低于对照组,差异有统计学意义(P<0.05);但两组术后6个月的听力差异无统计学意义(P>0.05)。结论:护理干预能提高耳显微外科手术治疗患者的满意度,改善术前心理情绪.
【关键词】:护理干预;慢性化脓性中耳炎;耳显微外科手术
【主题词】:慢性病;*围手术期护理;显微外科手术;中耳炎, 化脓性/*外科学;流行病学研究
【特征词】:人类
【特征词】:人类
【作者】:陈利宏
【作者单位】:广东省河源市人民医院耳鼻咽喉科,广东河源 517000
【学科分类号】:R195.1;R322.92;*R473.76;R764.21;R779.62
【学科分类号】:R195.1;R322.92;*R473.76;R764.21;R779.62
【出处】:临床医学工程;2013;20(11):1435-1436
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20140326
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2013
【卷】:20
【期】:11
【页码】:1435-1436
61.
【流水号】:2014133345
【标题】:盐酸椒苯酮胺对豚鼠耳蜗缺血再灌注损伤的听力保护作用
【英文标题】:The Effect of PPTA on Protecting Hearing and Decreasing the Damage of Cochlea in Guinea Pigs with Ischemia/Reperfusion Injury
【摘要】:目的:探讨盐酸椒苯酮胺(piperphentonamine hydrochloride,PPTA)对豚鼠耳蜗缺血再灌注损伤后听功能保护作用及其对耳蜗组织形态的影响。方法:将32只成年豚鼠随机分为4组,每组8只,第1组为正常组(不做任何处理),第2组为空白对照组(手术切开颈前正中皮肤,分离出双侧椎动脉、双侧颈总动脉,但不做其它处理),第3组为缺血再灌注对照组(阻断双侧椎动脉及右侧颈总动脉建立豚鼠耳蜗缺血再灌注模型,再灌注同时股静脉给予与PPTA同等剂量生理盐水),第4组为缺血再灌注实验组(手术造模成功后,再灌注同时静脉给予PP-TA10mg/kg)。测量实验前后各组动物的听性脑干反应(ABR)波Ⅲ反应阈。动物造模成功后24小时迅速断头取听泡,每组取4只扫描电镜下观察耳蜗结构、另外4只用透射电镜观察耳蜗结构。结果:实验前4组动物ABR波Ⅲ反应阈差异无统计学意义(P>0.05),缺血再灌注24h后第3组ABR波Ⅲ反应阈显著高于第1组和第2组(P<0.05),第4组ABR波Ⅲ反应阈比第3组明显降低(P<0.05);扫描及透射电镜下可见第3组耳蜗外毛细胞纤毛倒伏、脱落,内毛细胞纤毛散乱,血管纹内皮细胞核固缩、边集,神经元可见脱髓鞘改变,而第4组的耳蜗组织损伤明显减轻。结论:PPTA可以防止耳蜗缺血再灌注损伤后毛细胞损伤缺失,对豚鼠耳蜗缺血再灌注听力损伤有保护作用。
【关键词】:豚鼠;耳蜗;缺血再灌注损伤;盐酸椒苯酮胺;听性脑干反应
【特征词】:动物;豚鼠
【作者】:李永贺;李威;陈浩;吴剑;万良财
【作者单位】:南方医科大学珠江医院耳鼻咽喉-头颈外科,广州 510282
【学科分类号】:R-332;R322.923;R619.9;*R764.3;R916.4
【出处】:听力学及言语疾病杂志;2013;21(6):603-607
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:广东省教育部产学研结合项目(20LOB090400421)
【国省市名】:广东
【参文数】:0
【更新日期】:20140326
【著者文摘】:AA
【期刊名】:听力学及言语疾病杂志
【出版年】:2013
【卷】:21
【期】:6
【页码】:603-607
62.
【流水号】:2014133344
【标题】:经圆窗应用地塞米松对豚鼠庆大霉素耳毒性的拮抗作用
【英文标题】:Protection Against Gentamicin Ototoxicity by the Administration of Dexamethasone on the Cochlear Round Window Membrane
【摘要】:目的:探讨经圆窗局部应用地塞米松和全身应用地塞米松对庆大霉素致聋豚鼠耳蜗损害的拮抗作用。方法:选用听力正常豚鼠60只,随机分为4组:①庆大霉素组,肌肉注射庆大霉素120mg·kg^-1·d^-1,1次/天,共10天;②全身用药组,肌肉注射庆大霉素(用法同庆大霉素组),同时腹腔注射地塞米松2.5mg·kg^-1·d^-1,1次/天,共10天;③局部用药组,肌肉注射庆大霉素(用法同庆大霉素组),右耳经圆窗局部用明胶海绵浸地塞米松(5mg/m1)约0.1ml,共1次。④对照组:肌肉注射与庆大霉素等体积的生理盐水,1次/天,共10天,右耳经圆窗局部用地塞米松1次。于实验前、停药后第1天和第10天分别检测各组动物的听性脑干反应(ABR),显微镜下观察中耳粘膜反应,扫描电镜观察耳蜗毛细胞的形态学变化。结果:停药第10天,除对照组外,庆大霉素组、全身用药组、局部用药组动物ABR反应阈较实验前均有不同程度的升高,其中庆大霉素组的反应阈明显高于局部用药组(P<0.05)。扫描电镜下可见庆大霉素组动物耳蜗毛细胞损害严重,而全身和局部用药组动物耳蜗毛细胞损伤程度明显减轻;各组动物中耳粘膜正常。结论:地塞米松可以在一定程度上减轻庆大霉素所致的耳毒性,经圆窗局部给药的效果优于全身应用。
【关键词】:地塞米松;庆大霉素;耳毒性;圆窗膜;听性脑干反应
【特征词】:动物;豚鼠
【作者】:张慧平(1,2);李荧(1,3);王建锋(1);苏纪平(1)
【作者单位】:(1)广西医科大学第一附属医院耳鼻咽喉-头颈外科,南宁 530021; (2)河北省人民医院耳鼻咽喉科; (3)广州经济开发区医院
【学科分类号】:R-332;R322.923;*R764.5;R977.11;R978.12;R986
【出处】:听力学及言语疾病杂志;2013;21(6):608-611
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:广西壮族自治区教育厅科研项目基金(桂教科研[2003]22号)
【国省市名】:广西
【参文数】:0
【更新日期】:20140326
【著者文摘】:AA
【期刊名】:听力学及言语疾病杂志
【出版年】:2013
【卷】:21
【期】:6
【页码】:608-611
63.
【流水号】:2014133338
【标题】:鼠神经生长因子联合高压氧治疗突发性聋疗效及预后相关因素分析
【英文标题】:
【摘要】:目的:观察鼠神经生长因子联合高压氧治疗突发性聋的疗效,探讨影响突发性聋预后的相关因素。方法:将2010年3月－2012年10月住院治疗的187例(190耳)突发性聋患者随机分为观察组134例(136耳)、对照组53例(54耳)。对照组给予营养神经配合扩血管、解痉及改善微循环的常规药物及高压氧治疗,观察组在同对照组治疗方法的基础上加用鼠神经生长因子18μg肌肉注射,每天1次,10天为1个疗程。比较两组患者治疗前后o.5、1、2及4kHz气导纯音听阈平均值,并对观察组患者的年龄、性别、发病时间、发病至就诊时间、治疗前的听力水平及听力曲线类型、是否伴耳呜、眩晕及血液白细胞计数、血浆D-二聚体水平等因素与预后进行相关分析。结果:观察组有效率和痊愈率分别为85.29%(116/136)、19.12%(26/136),明显高于对照组的有效率(55.56%,30/54)和痊愈率(7.41oA,4/54),差异有统计学意义(P<0.05)。患者的性别、发病时间、血浆D-二聚体水平与预后无关(P>0.05),而患者的年龄、发病至就诊的时间、听力损失程度、听力曲线类型、是否伴耳鸣、眩晕、白细胞计数正常与否与预后有关(P<0.05)。结论:鼠神经生长因子联合高压氧治疗突发性聋可明显提高疗效;患者的年龄、发病至就诊时间、听力损失程度、听力曲线类型、是否伴耳呜、眩晕及白细胞计数正常与否对突发性聋预后有影响。
【关键词】:突发性聋;听力损失;鼠神经生长因子;预后
【特征词】:动物;人类
【作者】:王延飞(1);赵洪春(1);车娟(1);崔红岩(2);贾素敏(1)
【作者单位】:(1)山东省滨州医学院附属医院耳鼻咽喉科,滨州 256603; (2)山东省滨州市妇幼保健院
【学科分类号】:R-332;R339.16;R341;R349.32;R459.6;R764.437;R977.6
【出处】:听力学及言语疾病杂志;2013;21(6):629-632
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20140326
【著者文摘】:AA
【期刊名】:听力学及言语疾病杂志
【出版年】:2013
【卷】:21
【期】:6
【页码】:629-632
64.
【流水号】:2014124239
【标题】:针刺结合TDP治疗耳鸣临床研究
【英文标题】:
【摘要】:目的:观察针刺结合TDP治疗耳鸣的临床疗效。方法:选取68例耳鸣患者,根据就诊时间顺序,按照随机分配的原则,分为针刺结合TDP治疗的治疗组和盐酸氟桂利嗪治疗的对照组,每组34例,除了治疗中脱落病例,2组分别为33例、30例。疗程20d。结果:治疗组有效率为78.8%,优于对照组的53.3%(P<0.05);耳鸣严重程度评分均有不同程度的下降,组间比较差异有统计学意义(P<0.05);耳鸣致残量表总分均有不同程度的下降,组间比较差异有统计学意义(P<0.05);听力减退分级虽略有改善,便组内治疗前后、治疗后组间比较差异均无统计学意义(P>0.05)。结论:针刺结合TDP治疗耳鸣疗效较好。
【关键词】:针刺;TDP;耳鸣
【主题词】:磁疗法;耳鸣/*治疗;随机分配;针刺疗法;综合疗法
【特征词】:人类
【特征词】:人类
【作者】:董海彦(1);曹奕(2);江娜(2)
【作者单位】:(1)安徽省亳州市华佗中医院, 236800; (2)安徽中医药大学附属针灸医院,安徽合肥 230061
【学科分类号】:R195.1;R244;R764.45;R972.3
【学科分类号】:R195.1;R244;R764.45;R972.3
【出处】:中医药临床杂志;2013;(11):1024-1026
【ISSN】:1672-7134
【国内代码】:34-1268/R
【人名主题】:
【内部代码】:ZY8
【语种】:
【基金】:国家中医药管理局针灸学重点学科开放基金研究项目(编号:2011zjxk015)
【国省市名】:安徽
【参文数】:0
【更新日期】:20140326
【著者文摘】:AA
【期刊名】:中医药临床杂志
【出版年】:2013
【卷】:
【期】:11
【页码】:1024-1026
65.
【流水号】:2014118480
【标题】:尼妥珠单抗联合适形放疗及化疗治疗局部晚期鼻咽癌的临床研究
【英文标题】:
【摘要】:目的:探讨尼妥珠单抗联合同期适形放疗及化疗治疗局部晚期鼻咽癌的疗效及不良反应。方法:选取确诊的局部晚期鼻咽癌初诊患者60例,取得患者知情同意并采用信封法随机分为两组,对照组30例采用局部晚期鼻咽癌标准治疗方案治疗,观察组30例采用尼妥珠单抗联合适形放疗及化疗治疗,其中尼妥珠单抗治疗在放疗同期第1、8、15、22、29、36、43天放疗前4h采用100mg加入0.9%氯化钠注射液中静脉滴注,适形放疗采用3D-CRT进行放疗,化学治疗采用TP方案,两组患者在放化疗期间均每周复查血常规,每化疗周期复查肝肾功能,治疗前后对两组患者常规行鼻咽局部CT、MRI及骨ECT等检查,了解并记录局部肿瘤病灶位置、大小、数量及侵犯部位等情况,并计算原发肿瘤病灶及颈淋巴结转移病灶的体积,按WHO和NCI分级标准及RTOG标准对两组患者治疗效果进行评价.观察患者有无皮疹及咽喉炎等症状,随访患者1年,根据美国毒性反应评价标准(CTC3.0)对两组患者急性及远期不良反应进行评价,并对两组患者生存率进行比较。结果:观察组局部鼻咽癌CR明显高于对照组(x2=4.32,P<0.05),观察组颈部淋巴结CR率也明显高于对照组(x2 =5.45,P<0.05).随访1年期间观察组生存率为93.33% (28/30),对照组为70.00%(21/30),观察组1年生存率明显高于对照组(x2=4.08,P<0.05).两组急性不良反应主要表现为血常规异常、胃肠道反应、肝肾功能异常及口腔黏膜反应、皮肤损伤,但都以Ⅰ度及Ⅱ度为主,且两组患者急性不良反应发生率及严重程度差异无统计学意义.两组远期不良反应主要包括放射性脑神经损伤、张口困难、听力下降、颈部及颌下蜂窝组织炎、颈部及颌下组织纤维化,观察组共13例发生,对照组共11例发生,两组患者远期不良反应发生率差异无统计学意义。结论:尼妥珠单抗联合适形放疗及化疗治疗局部晚期鼻咽癌,可提高者近期疗效,提高患者近期生存率,并不增加患者不良反应的发生.
【关键词】:鼻咽肿瘤;放射疗法;药物治疗;尼妥珠单抗
【主题词】:鼻咽肿瘤/病理学;鼻咽肿瘤/*治疗;肿瘤分期;放射疗法, 适形;抗体, 单克隆/*治疗应用;随机对照试验;输注, 静脉内;肿瘤辅助疗法
【特征词】:人类
【特征词】:人类
【作者】:程熙;陈国卿;付亚斋
【作者单位】:台州市博爱医院肿瘤内科,浙江省台州 318050
【学科分类号】:R323.1;R392.11;R739.63;R815
【学科分类号】:R323.1;R392.11;R739.63;R815
【出处】:中国基层医药;2013;(21):3297-3299
【ISSN】:1008-6706
【国内代码】:34-1190/R
【人名主题】:
【内部代码】:ZH3
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20140326
【著者文摘】:AA
【期刊名】:中国基层医药
【出版年】:2013
【卷】:
【期】:21
【页码】:3297-3299
66.
【流水号】:2014113947
【标题】:Roy适应模式在突发性耳聋患者护理中的应用效果
【英文标题】:
【摘要】:目的:探讨Roy适应模式在突发性耳聋护理中的应用效果.方法:选取2011年6月－2012年11月在我院治疗的突发性耳聋96例患者作为研究对象,将其随机分成试验组和对照组,每组48例.试验组采用Roy适应模式进行护理,对照组采用常规护理方法,对比两组患者的听力改善情况和心理状况.结果:试验组患者的听力改善情况优于对照组(P<0.05),焦虑、抑郁情况轻于对照组(P<0.05).结论:Roy适应模式在突发性耳聋护理中的应用效果显著高于常规护理方法.
【关键词】:Roy适应模式;突发性耳聋;护理;效果
【主题词】:随机对照试验;听觉丧失, 突发性/*护理
【特征词】:人类
【特征词】:人类
【作者】:李月玲
【作者单位】:广州市番禺区中心医院耳鼻喉科,广州市 511400
【学科分类号】:R339.16;R749.72;R764.437
【学科分类号】:R339.16;R749.72;R764.437
【出处】:护理实践与研究;2013;10(16):25-26
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20140326
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2013
【卷】:10
【期】:16
【页码】:25-26
67.
【流水号】:2014108395
【标题】:工业噪声性听力损失动物模型的构建与应用
【英文标题】:Establishment and application of Guinea pig model of industrial noise induced hearing loss
【摘要】:目的:构建工业噪声性听力损失动物模型。方法:将50只雄性豚鼠随机分为5组,除对照组外其余4组分别予以85dB(SPL)、95dB(SPL)、105dB(SPL)和115dS(SPL)的模拟稳态工业噪声暴露28d(6h/d),于暴露前及暴露后7d分别进行听性脑干反应(ABR)检测,以评价各组豚鼠噪声暴露后的听阈位移水平,暴露后取豚鼠耳蜗观察毛细胞的病理学变化。结果:对照组及各噪声暴露组豚鼠听阈位移水平变化均表现出明显不同,平均听阈位移水平对照组为0.00dB、85dB(SPL)暴露组为6.75dB、95dB(SPL)暴露组为13.25dB、105dB(SPL)暴露组为21.50dB、115dB(SPL)暴露组为28.00dB,听阈位移水平变化随着噪声暴露强度的增强而增加,不同组间差别有统计学意义(F=319.995,P=0.00);病理学观察发现耳蜗毛细胞结构随着噪声暴露强度的增加而损伤程度加重。结论:模拟工业噪声性听力损失的豚鼠模型构建成功,它将为职业噪声性听力损失的发生机制及干预提供良好的研究平台。
【关键词】:噪声性听力损失(NIHL);稳态噪声;声压级(SPL);听性脑干反应(ABR);豚鼠
【主题词】:*噪声, 职业性;*听力障碍;疾病模型, 动物
【特征词】:动物;男(雄)性;豚鼠
【特征词】:动物;男(雄)性;豚鼠
【作者】:熊小雄(1);王军义(1);邹志方(1);夏源(1);谢秀丽(1);吴燕兰(1);王海涛(2);张敏(1)
【作者单位】:(1)广东药学院公共卫生学院,广东广州 510310; (2)广州市职业病防治院,广东广州 510630
【学科分类号】:R-332;R135.99;R339.16;R363-332;R764.43
【学科分类号】:R-332;R135.99;R339.16;R363-332;R764.43
【出处】:中国工业医学杂志;2013;26(5):332-334,封3
【ISSN】:1002-221X
【国内代码】:21-1267/R
【人名主题】:
【内部代码】:ZH9
【语种】:
【基金】:广东省大学生创新训练项目(编号:1057312041)
【国省市名】:广东
【参文数】:0
【更新日期】:20140326
【著者文摘】:AA
【期刊名】:中国工业医学杂志
【出版年】:2013
【卷】:26
【期】:5
【页码】:332-334,封3
68.
【流水号】:2014107800
【标题】:新生儿重症病房噪音对新生儿听力及智力影响的探讨
【英文标题】:The effect of neonatal ICU noise on newborn hearing and intelligence
【摘要】:目的:探讨新生儿重症病房噪音对新生儿听力及智力的影响。方法:将经呼吸机治疗的55例新生儿随机分为观察组28例与对照组27例。观察组使用呼吸机治疗时使用耳罩,对照组未使用耳罩。两组患儿呼吸机治疗结束后均进行脑干诱发电位、头颅B超、头颅cT及定期体检,检查听力及智能发育情况。结果:观察组总听力损失率低于对照组(P<0.05)。出生后6个月时,两组的总听力损失、轻度听力损失及中重度听力损失比较差异均无统计学意义(P>0.05)。观察组的神经功能(NBNA)、6及12个月的精神运动发育商(DQ)值均高于对照组(P<0.05或P<0.01),并且观察组预后不良率低于对照组。结论:新生儿重症病房噪音可造成新生儿轻度听力损害,对智力发育可能有影响;而配戴耳罩可以减轻新生儿听力及及智力不良的影响。
【关键词】:噪音;重症病房;听力及智力;影响;新生儿
【主题词】:听觉丧失/*病因学;智力测验;危重病;噪声/*副作用;重症监护病房, 新生儿
【特征词】:人类;婴儿, 新生
【特征词】:人类;婴儿, 新生
【作者】:廖继文;古玉芳;阮榜文;张桂亮;陈忠平
【作者单位】:宾阳县妇幼保健院新生儿科,广西 530400
【学科分类号】:R126.9;*R222;R322.92;R339.16;R764.43
【学科分类号】:R126.9;*R222;R322.92;R339.16;R764.43
【出处】:中国临床新医学;2013;6(10):949-952
【ISSN】:1674-3806
【国内代码】:45-1365/R
【人名主题】:
【内部代码】:ZG70
【语种】:
【基金】:宾阳县科学研究与技术开发计划项目(编号:2009coh4)
【国省市名】:广西
【参文数】:0
【更新日期】:20140326
【著者文摘】:AA
【期刊名】:中国临床新医学
【出版年】:2013
【卷】:6
【期】:10
【页码】:949-952
69.
【流水号】:2014104080
【标题】:小儿脑瘫后的康复训练临床效果观察
【英文标题】:
【摘要】:目的:探讨脑瘫患儿的康复训练方式和临床疗效。方法:选取我院2009年1月至2012年12月收治的小儿脑瘫患儿100例,其中男60例,女40例,年龄最小的1个月,最大的6岁。将100例患儿随机分为两组对照组和治疗纽,对照组50例采用常规胞二磷胆碱治疗,治疗组50例,加康复训练技术(Bobath技术)。其中康复训练技术包括对肌张力增高者和对肌张力低者采取的训练,在此基础上配合语言和听力的训练。结果:治疗组的疗效效果(96%)明显高于对照组(32%),两种差异具有统计学意义(P<0.01)。结论:对脑瘫患儿使用药物治疗的同时施加康复训练对患者具有明显的疗效,应该广泛推广临床应用。
【关键词】:小儿脑瘫;康复训练;临床效果
【主题词】:脑性瘫痪/*康复;随机对照试验
【特征词】:婴儿, 新生;婴儿;儿童;儿童, 学龄前;男(雄)性;女(雌)性;人类
【特征词】:婴儿, 新生;婴儿;儿童;儿童, 学龄前;男(雄)性;女(雌)性;人类
【作者】:徐群英
【作者单位】:江西省贵溪市妇幼保健院,江西贵溪 335400
【学科分类号】:R-33;R337;R342.4;*R742.3;R977
【学科分类号】:R-33;R337;R342.4;*R742.3;R977
【出处】:中国医药指南;2013;11(25):145-146
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20140326
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2013
【卷】:11
【期】:25
【页码】:145-146
70.
【流水号】:2008380513
【标题】:脑干听觉诱发电位早期发现小儿脑损伤综合征听路损伤并干预
【英文标题】:
【摘要】:目的:观察小儿脑损伤综合征脑干听觉诱发电位早期发现听路损伤并比较不同干预时期的临床效果。方法:对260例小儿脑损伤综合征儿脑干听觉诱发电位进行检查。结果:刺激强度80dBnHL20秒/分刺激条件下,260例中91例异常,异常率为35.0%;随机分为治疗组及对照组,治疗组52例,对照组39例,均给予脑活素、胞二磷胆碱静脉点滴,姿势异常者给予功能训练,治疗组在此基础上给予鼠神经生长因子穴位注射(1000U)每日一次,15天一疗程,配合经络导平耳门刺激等综合治疗;结果两组干预效果总有效率有明显差异(P<0.05);一岁内开始干预总有效率无明显差异;一岁后开始干预总有效率明显低于一岁内干预者。结论:小儿脑损伤综合征并听力障碍早期采用脑干听觉诱发电位检测,及早干预可预防耳聋发生。
【关键词】:干预;脑干听觉诱发电位;脑损伤;听路损伤
【特征词】:动物;儿童;儿童, 学龄前;人类
【作者】:李红叶
【作者单位】:驻马店市中心人民医院儿科,河南驻马店 463000
【学科分类号】:R-332;R338.3;R442.8;*R725;R726.41;R726.511.5
【出处】:医学创新研究;2008;5(17):90-91
【ISSN】:1671-7821
【国内代码】:11-4855/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20140328
【著者文摘】:AA
【期刊名】:医学创新研究
【出版年】:2008
【卷】:5
【期】:17
【页码】:90-91
71.
【流水号】:2013652477
【标题】:氧氟沙星滴耳液用于急性化脓性中耳炎治疗的临床效果分析
【英文标题】:Therapeutic effect of ofloxacin ear drops on treatment of acute otitis media
【摘要】:目的:探讨氧氟沙星滴耳液用于急性化脓性中耳炎治疗的临床效果及安全性,为临床治疗提供参考依据。方法:选取医院2005年1月-2011年12月收治急性化脓性中耳炎患者300例,采用随机数字表法分为对照组和氧氟沙星组,每组各150例;其中对照组患者采用氯霉素滴耳液治疗;氧氟沙星组采用氧氟沙星滴耳液治疗;比较两组患者临床改善总有效率、病原菌清除率、起效时间、听力改善程度及不良反应发生等。结果:对照组与氧氟沙星组患者临床改善总有效率分别为72.7%、97.3%;氧氟沙星组患者临床改善总有效率明显高于对照组,组间比较差异有统计学意义(P<0.05);氧氟沙星组患者病菌清除率、起效时间及听力改善程度分别为96.7%、(6.4±1.1)d、(7.7±2.2)dB,对照组分别为78.0%、(9.2±2.4)d、(3.2±0.8)dB,组间比较差异有统计学意义(P<0.05);对照组与氧氟沙星组患者耳部刺痛发生率分别为4.0%、0.7%;耳部瘙痒发生率分别为8.0%、4.7%;氧氟沙星组患者耳部刺痛及耳部瘙痒发生率均明显低于对照组,组间比较差异有统计学意义(P<0.05)。结论:相比于氯霉素滴耳液,氧氟沙星滴耳液用于急性化脓性中耳炎治疗能够有效改善临床症状,彻底清除病原菌,缩短病程,且不良反应发生风险低,具有临床推广使用价值。
【关键词】:氧氟沙星滴耳液;氯霉素滴耳液;急性化脓性中耳炎
【主题词】:急性病;氧氟沙星/*治疗应用;中耳炎, 化脓性/*药物疗法
【特征词】:人类
【特征词】:人类
【作者】:邱剑波;李治美
【作者单位】:浙江省舟山医院耳鼻咽喉科,浙江舟山 316000
【学科分类号】:R195.1;R322.92;R764.21;R978;*R978.1
【学科分类号】:R195.1;R322.92;R764.21;R978;*R978.1
【出处】:中华医院感染学杂志;2013;23(19):4784-4785,4788
【ISSN】:1005-4529
【国内代码】:11-3456/R
【人名主题】:
【内部代码】:ZS5
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:中华医院感染学杂志
【出版年】:2013
【卷】:23
【期】:19
【页码】:4784-4785,4788
72.
【流水号】:2013647258
【标题】:鼓室内注射地塞米松治疗突发性耳聋的临床研究
【英文标题】:
【摘要】:目的:研究鼓室内注射地塞米松在突发性耳聋的治疗中的临床疗效。方法:选取经临床明确诊断的120例突发性耳聋患者,按照随机分组的原则,分为对照组和实验组,实验组采用鼓室内注射地塞米松治疗的方法,对照组采用静滴低分子右旋糖酐的方法,经过一周的治疗,了解突发性耳聋的恢复情况。结果:对照组患者的听力恢复成功率为75.00%,实验组的听力恢复成功率成功率为87.50%,两组治愈率比较差异有统计学意义(P<0.05)。结论:鼓室内注射地塞米松治疗突发性耳聋,能有效提高突发性耳聋的治疗成功率。
【关键词】:鼓室内注射地塞米松;突发性耳聋;低分子右旋糖酐
【特征词】:人类
【作者】:祝惠丽
【作者单位】:郏县人民医院耳鼻喉科,河南平顶山 467100
【学科分类号】:R322.922;R339.16;*R764.43;R764.437;R977.11;R986
【出处】:医药论坛杂志;2013;34(10):124-125
【ISSN】:1672-3422
【国内代码】:11-5479/R
【人名主题】:
【内部代码】:H42
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:医药论坛杂志
【出版年】:2013
【卷】:34
【期】:10
【页码】:124-125
73.
【流水号】:2013645303
【标题】:穴位注射联合高压氧治疗新生儿缺氧缺血性脑病听力障碍分析
【英文标题】:Analysis of acupoints injection combined with hyperbaric oxygen on hypoxic ischemic encephalopathy convalescence with auditory injury
【摘要】:目的:通过观察缺氧缺血性脑病(HIE)恢复期患儿经两种方法治疗后效果,研究穴位注射联合高压氧(HBO)治疗HIE恢复期听力损伤的临床疗效。方法:将我院2010-06-2012-06收治的HIE恢复期听力障碍患儿120例,随机分成试验组、对照组。试验组60例采用常规疗法加穴位注射联合高压氧治疗;对照组采用常规治疗(丹参注射液)。观察治疗前后2组脑干听觉诱发电位(BAEP)的变化。结果:2组患儿分别与治疗前比较,差异均有统计学意义(P<0.05),且试验组疗效优于对照组(P<0.05)。结论:穴位注射联合高压氧治疗缺氧缺血性脑病恢复期患儿听力障碍疗效显著。
【关键词】:HIE恢复期;听力障碍;穴位注射;高压氧
【特征词】:儿童;人类
【作者】:付惠玲;田金富;赵卫东
【作者单位】:河南新乡市中心医院小儿康复科,新乡 453000
【学科分类号】:R245.319;R459.6;*R722.1;R743;R764.5
【出处】:中国实用神经疾病杂志;2013;16(3):20-21
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:中国实用神经疾病杂志
【出版年】:2013
【卷】:16
【期】:3
【页码】:20-21
74.
【流水号】:2013636783
【标题】:中西医结合针法治疗胆火上扰型突发性耳聋的临床观察
【英文标题】:Therapeutic Effect of Integrated Treatment of Chinese and Western Medicine Combined with Acupuncture on Sudden Deafness of Flaming-up of Gallbladder Fire Type
【摘要】:目的:观察深刺耳门、听会、完骨、头针晕听区对胆火上扰型突发性耳聋患者听力的影响。方法:将80例患者,随机分为治疗组与对照组,分别采用中西医结合针法及传统针刺法治疗,每组10次为一疗程,共治疗3个疗程。各组患者治疗前后测定听力,通过对比观察治疗前后听力的变化。结果:中西医结合针法与传统针法治疗的患者听力改善比较,有显著性差异(P<0.05)。结论:中西医结合针刺法可明显提高胆火上扰型突发性耳聋患者的治疗疗效。
【关键词】:中西医结合针法;突发性耳聋;针刺疗法
【主题词】:随机对照试验;听觉丧失, 突发性/中医病机;听觉丧失, 突发性/*中西医结合疗法;头针晕听区
【特征词】:人类
【特征词】:人类
【作者】:廖威;戴嵩;王振海;李俊;葛书翰;霍鲁莉
【作者单位】:解放军第四六三医院,辽宁沈阳 110042
【学科分类号】:R2-031;R245.3;*R246.81;R339.16;R764.437
【学科分类号】:R2-031;R245.3;*R246.81;R339.16;R764.437
【出处】:针灸临床杂志;2013;(7):12-13
【ISSN】:1005-0779
【国内代码】:23-1354/R
【人名主题】:
【内部代码】:ZW2
【语种】:
【基金】:辽宁省社会发展攻关项目(编号:2007225005)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:针灸临床杂志
【出版年】:2013
【卷】:
【期】:7
【页码】:12-13
75.
【流水号】:2013634818
【标题】:开放式鼓式成形术在胆脂瘤型中耳炎中的应用
【英文标题】:Applications of open drum angioplasty in cholesteatoma
【摘要】:目的:探讨开放式鼓式成形术在胆脂瘤型中耳炎中的应用。方法:将92例胆脂瘤型中耳炎患者按照数字表法随机分为观察组和对照组,每组46例,观察组采用开放式鼓式成形术治疗,对照组采用传统手术方法,术后随访6个月-2年。结果:与治疗前比较,两组患者的骨气传导差均明显降低(P<0.01),与对照组比较观察组降低更明显(P<0.05)。术后随访6个月-2年,观察组术后3个月干耳46例,干耳率为100%;对照组术后3个月千耳40例,干耳率为87%,两组比较差异有统计学意义(P<0.05)。术后6个月,观察组鼓膜生长良好44例,愈合率为95.7%;对照组鼓膜生长良好39例,愈合率为84.8%,两组比较差异有统计学意义(P<0.05)。结论:胆脂瘤型中耳炎患者行开放式鼓式成形术可以彻底清除病灶,提高听力。
【关键词】:胆脂瘤中耳炎;鼓式成形术
【主题词】:胆脂瘤, 中耳/*外科学;鼓室成形术;伤口愈合;随访研究;中耳炎/*外科学
【特征词】:人类
【特征词】:人类
【作者】:高继明
【作者单位】:兖矿集团公司总医院耳鼻喉科,山东邹城 273500
【学科分类号】:R322.92;R619.2;R764.21;R764.290.6
【学科分类号】:R322.92;R619.2;R764.21;R764.290.6
【出处】:中国实用医刊;2013;40(20):40-41
【ISSN】:1674-4756
【国内代码】:11-5689/R
【人名主题】:
【内部代码】:Z99
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:中国实用医刊
【出版年】:2013
【卷】:40
【期】:20
【页码】:40-41
76.
【流水号】:2013628756
【标题】:银杏达莫对感音神经性耳聋的治疗效果分析
【英文标题】:
【摘要】:目的:分析银杏达莫对感音神经性耳聋的治疗效果。方法:将2010年6月-2012年6月于我院治疗的64例感音神经性耳聋患者随机分为2组,观察组予静脉点滴银杏达莫注射液,对照组予静脉点滴复方丹参,比较2组治疗效果。结果:观察组显效22例,有效9例,无效1例,总有效率为96.88%;对照组显效16例,有效7例,无效9例,总有效率为71.87%。观察组听力受损率与耳聋率低于对照组,观察组治疗效果优于对照组。结论:银杏达莫治疗感音神经性耳聋能降低耳聋发生率,改善患者听力状况,提升患者听力水平,具有较好的临床效果,值得推广。
【关键词】:感音神经性耳聋;银杏达莫;复方丹参;治疗效果
【特征词】:人类
【作者】:张箭
【作者单位】:贵州省疾控中心附属医院,贵州贵阳 550008
【学科分类号】:R282.71;R339.16;R764.43;R764.431
【出处】:基层医学论坛;2013;17(26):3471-3472
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2013
【卷】:17
【期】:26
【页码】:3471-3472
77.
【流水号】:2013624393
【标题】:雌激素对模拟失重及飞船舱内噪声下豚鼠内耳Caspase-3表达的影响
【英文标题】:Effects of Estrogen on the Expression of Caspase-3 in Guinea Pigs inner Ear under the Compound Factors of Simulated Weightlessness and Noise in Spaceship
【摘要】:目的:探讨失重及飞船舱内噪声复合因素对豚鼠听功能及内耳凋亡标志物Caspase-3表达的影响,并观察雌激素对上述复合因素暴露后豚鼠听功能损伤及内耳细胞凋亡的防治作用。方法:36只豚鼠随机分为4组,正常对照组6只(对照组),失重+噪声组(A组)、雌激素治疗组(B组)、雌激素预防组(c组)各10只。各实验组动物均后肢悬吊模拟失重,同时模拟飞船舱内噪声暴露5天,B组暴露过程中每天肌注苯甲酸雌二醇0.08mg/kg,首剂加倍,至暴露结束后3天;C组暴露前3天开始肌注苯甲酸雌二醇0.08mg/kg,首剂加倍,持续3天。对照组不给任何处理。于实验前、暴露后即刻和恢复3天时行听性脑干反应测试,免疫组织化学染色方法观察凋亡标志物Caspase-3在内耳毛细胞、血管纹及螺旋神经节细胞上的表达。结果:暴露后当天,B组ABR反应阈低于A组和c组(P<0.05);暴露前后B组ABR阈移也低于A组和c组(P<o.05);恢复前后,c组ABR阈移高于A组低于B组(P<0.05)。对照组毛细胞、血管纹和螺旋神经节Caspase-3表达均为阴性;A、B、C组在暴露后即刻、恢复3天时,毛细胞、血管纹和螺旋神经节上Caspase-3的表达均为阳性;暴露后即刻,B组毛细胞和血管纹Caspase-3表达较弱,而C组表达较强;恢复3天后,A、B、c三组毛细胞、血管纹和螺旋神经节Caspase-3表达仍为阳性,c组表达较弱。结论:使用雌激素治疗可有效减少失重和噪声复合作用暴露后即刻的听力损失和内耳细胞凋亡;而预防性使用雌激素对暴露后即刻的听力损伤无保护作用,但在恢复过程中可促进其恢复,减少内耳细胞凋亡。
【关键词】:失重;噪声;凋亡;Caspase-3;雌激素
【特征词】:动物;人类;豚鼠
【作者】:韩浩伦(1);吴玮(1);余萌(2);王方园(1);屈昌北(1);张建中(3);王鸿南(1);李保卫(1);王刚(1);孟令照(1);虞学军(4);吴大蔚(4);牛聪敏(4);刘钢(4)
【作者单位】:(1)解放军306医院耳鼻咽喉-头颈外科,北京 100101; (2)北京大学解放军306医院教学医院; (3)解放军306医院病理科; (4)中国航天员科研训练中心
【学科分类号】:R-332;R322.923;R345.79;*R764.433;R852.22;R977.12;R977.3
【出处】:听力学及言语疾病杂志;2013;21(5):509-514
【ISSN】:1006-7299
【国内代码】:42-1391/R
【人名主题】:
【内部代码】:T07
【语种】:
【基金】:全军十一五医药卫生科技攻关科研项目(08G059)
【国省市名】:北京
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:听力学及言语疾病杂志
【出版年】:2013
【卷】:21
【期】:5
【页码】:509-514
78.
【流水号】:2013621971
【标题】:细胞色素C、凋亡蛋白酶3和凋亡蛋白酶8在大鼠双侧耳蜗切除后听皮层的表达
【英文标题】:Expression of Cyt-C,Caspase 3,Caspase 8 in auditory cortex after bilateral cochlear ablation in rats
【摘要】:目的:探索细胞色素C(cytochrome C,Cyt-C)、凋亡蛋白酶3(cysteinyl aspartate specific proteinase3,Caspase3)和凋亡蛋白酶8(cysteinyl aspartate specific proteinase 8,Caspase8)在大鼠听力剥夺后听皮层的表达。方法:取SD大鼠48只,将其随机分为2、4、6、8周组和4个对照组,每组各6只。实验组动物行双侧耳蜗损毁术,取每组大鼠的双侧听皮层(n=12)用于免疫组织化学方法检测Cyt-C、Caspase3和Caspase8的表达。结果:成功开展双侧耳蜗损毁术,Cyt-C免疫组化结果随时间呈上升趋势,方差分析显示实验组各组之间的差异均有统计学意义(P<0.05)。Caspase3和Caspase8的免疫组化结果显示,虽然表达量随时间呈上升趋势,但只在2N6周组间、2N8周组问、4－6周组间、4N8周组间、6N8周组间的差异有统计学意义(P<0.05)。结论:听力剥夺导致听皮层神经元细胞的凋亡,凋亡速度在4周以前较慢,6周以后较快。
【关键词】:大鼠;动物,实验半胱氨酸天冬氨酸蛋白酶;耳蜗;下丘脑;细胞凋亡
【主题词】:疾病模型, 动物;随机分配;听觉皮质/*代谢;*细胞凋亡;细胞色素c类/*代谢;肽水解酶类/*代谢;大鼠, Sprague-Dawley;听力障碍/病理学;听力障碍/*代谢;耳蜗/*外科学;手术后期间
【特征词】:大鼠;动物
【特征词】:大鼠;动物
【作者】:黄河银(1);刘砚星(2);徐鸥(1);王玉杏(1);路虹(1)
【作者单位】:(1)河北医科大学第二医院耳鼻咽喉科,河北石家庄 050000; (2)河北医科大学药理学教研室,河北石家庄 050017
【学科分类号】:R-332;R322.81;R329.25;R341.3;R345.63;R345.99;R977.3;R977.6
【学科分类号】:R-332;R322.81;R329.25;R341.3;R345.63;R345.99;R977.3;R977.6
【出处】:中国耳鼻咽喉头颈外科;2013;20(8):414-417
【ISSN】:1672-7002
【国内代码】:11-5175/R
【人名主题】:
【内部代码】:EA2
【语种】:
【基金】:河北省自然科学基金(C2011206036); 河北省卫生厅医学科学研究重点课题计划(20110375)
【国省市名】:河北
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:中国耳鼻咽喉头颈外科
【出版年】:2013
【卷】:20
【期】:8
【页码】:414-417
79.
【流水号】:2013616701
【标题】:硫辛酸对纯音听力损失前畸变产物耳声发射异常的作用及意义
【英文标题】:Effects of Lipoic Acid on Abnormal Distortion Product Otoacoustic Emissions Without Hearing Lose Following Blast Noise Exposure
【摘要】:目的:观察脉冲噪声致纯音听力损失前畸变产物耳声发射(DPOAE)异常的自然转归及硫辛酸对其转归的影响。方法:纯音听阈正常、DPOAE异常者26例(41耳),随机分为对照组和治疗组,每组各13例。治疗组给予硫辛酸600mg/日静滴治疗,对照组给予安慰剂治疗,治疗后第2、4、6、8、10天,分别进行纯音听阈及DPOAE检查。结果:治疗前两组各对应频率的纯音听阈及DPOAE幅值均无显著差别,DPOAE异常频率主要发生在3、4、6、8kHz。经过治疗后.两组的纯音听阈无明显变化,对照组异常频率的DPOAE的幅值自第8天开始,显著大于治疗前。治疗组异常频率的幅值自第4天开始显著大于治疗前。从治疗后第4天,治疗组异常频率的幅值显著高于对照组对应时间和频率的幅值。结论:人耳对脉冲噪声致纯音听力损失前DPOAE幅值异常有一定的白行修复能力,硫辛酸对其恢复有明显的促进作用,提示硫辛酸对爆震性聋有预防作用。
【关键词】:脉冲噪声;硫辛酸;畸变产物耳声发射;急性声损伤
【主题词】:听觉丧失/*预防和控制;测听法, 纯音;耳声发射, 自发性;硫辛酸/*药理学;输注, 静脉内
【特征词】:人类
【特征词】:人类
【作者】:何端军;郭万宏;唐建勇;张家超;杨静芬;付艳秋
【作者单位】:中国人民解放军第254医院耳鼻咽喉-头颈外科,天津 300142
【学科分类号】:R345.2;R346.3;R764;R764.04;*R764.43;R977.22;R977.3
【学科分类号】:R345.2;R346.3;R764;R764.04;*R764.43;R977.22;R977.3
【出处】:中华耳科学杂志;2013;11(3):440-443
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2013
【卷】:11
【期】:3
【页码】:440-443
80.
【流水号】:2013616698
【标题】:失重和飞船舱内噪声复合因素对豚鼠内耳Caspase-3表达的影响
【英文标题】:Effects of Compound Factors of Simulated Weightlessness and Noise in Spaceship on Expression of Caspase-3 in Inner Ear of Guinea Pigs
【摘要】:目的:探讨失重及飞船舱内噪声复合因素对豚鼠听功能的损伤作用,及其对凋亡标志物Caspase-3在豚鼠内耳表达的影响。方法:36只豚鼠随机分为4组,其中对照组6只,单纯失重组(A组)、单纯噪声组(B组)及失重+噪声组(C组)各10只。单纯失重组(A组)仅给予后肢悬吊模拟失重处理;单纯噪声组(B组)仅给予模拟飞船舱内噪声暴露;噪声+失重组(c组)同时给予噪声暴露和模拟失重的复合因素处理。实验前、暴露后即刻和恢复3天测试听f生脑干反应阈值。于暴露后8小时和3天两个时间点取耳蜗,利用免疫组织化学染色方法显示凋亡标志物cas.-pase-3在实验动物内耳毛细胞、血管纹及螺旋神经节细胞中的表达。结果:在暴露后8小时和恢复后3天两个时问点上,A组ABR闯值分别与B组、C组比较差异有统计学意义(p<0.05),而B组与C组间差异无统计学意义(P>0.05)。在暴露前后,A组分别与B组、C组比较差异有统计学意义(p<0.05),而B组与C组间差异无统计学意义(P>0.05)。比较在恢复前后ABR,A组与c组间差异无统计学意义(P>0.05),B组分别与A组、C组比较差异有统计学意义(p<0.05)。Caspase-3免疫组化结果显示,单纯失重组(A组)、单纯噪声组(B组)和失重+噪声组(c组)在暴露后、恢复3天两个时间点上,毛细胞和血管纹Caspase-3表达均为阳性。三个实验组暴露后螺旋神经节的凋亡标志物Caspase-3表达均为阳性,其中A、C组为强阳性表达,B、C组为弱阳性表达。而恢复3天后,A组动物Caspase-3表达为阴性,较实验后表达明显降低,B、C组动物Caspase-5表达均为阳性,较暴露后表达有所增强。结论:失重和模拟飞船噪声均可造成豚鼠ABR阈值的升高,当两者复合作用时,噪声暴露可能对其造成的听力损失的影响更大。相比于单纯噪声暴露,失重与噪声因素复合作用时可减缓听力恢复的进程。二者复合作用引起的听力损失与内耳毛细胞、螺旋神经节和血管纹细胞的凋亡有关。
【关键词】:噪声;失重;内耳;细胞凋亡;Caspase-3
【主题词】:半胱氨酸天冬氨酸蛋白酶3/*代谢;航天医学;内耳/*细胞学;*失重;细胞凋亡;噪声/*副作用;职业暴露
【特征词】:动物;豚鼠
【特征词】:动物;豚鼠
【作者】:吴玮(1);韩浩伦(1);余萌(1);王方园(1);屈昌北(1);张建中(2);王鸿南(1);李保卫(1);王刚(1);孟令照(1);虞学军(3);吴大蔚(3);牛聪敏(3);刘钢(3)
【作者单位】:(1)解放军306医院耳鼻咽喉-头颈外科,北京 100101; (2)解放军306医院病理科,北京 100101; (3)中国航天员科研训练中心,北京 100193
【学科分类号】:R-332;R126.9;R322.923;R345.79;*R764.3;*R767.92;R852.22;R977.3
【学科分类号】:R-332;R126.9;R322.923;R345.79;*R764.3;*R767.92;R852.22;R977.3
【出处】:中华耳科学杂志;2013;11(3):451-456
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:全军十一五医药卫生科技攻关科研项目(项目号:08G059)
【国省市名】:北京
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2013
【卷】:11
【期】:3
【页码】:451-456
81.
【流水号】:2010323631
【标题】:东菱迪芙联合鼓室内注射地塞米松对突发性耳聋的疗效观察
【英文标题】:
【摘要】:目的:研究东菱迪芙联合鼓室内注射地塞米松对突发性耳聋的疗效。方法:108例突聋患者114耳,随机分为两组:对照组(56耳)和实验组(58耳),对照组给予常规系统药物和高压氧治疗,实验组在同对照组治疗的基础上加用东菱迪芙静脉滴注及鼓室内注射地塞米松。于治疗15天复查听力。结果:对照组总有效率58.9%,实验组总有效率81.4%(P=0.015)。对照组病程<7天者总有效率73.3%,病程>7天者总有效率57.4%(P=0.018)。实验组病程<7天者总有效率91.4%,病程>7天者总有效率65.2%(P=0.032)。结论:采用静脉滴注东菱迪芙联合鼓室内注射地塞米松治疗突发性耳聋可明显提高疗效,且越早治疗效果越好。
【关键词】:
【特征词】:人类
【作者】:刘鑫国;邢金燕
【作者单位】:河南驻马店市中心医院耳鼻咽喉科, 463000
【学科分类号】:R322.922;R345.63;R764.437.06;R973.2;R977.11;R977.3;R986;R996.3
【出处】:中国社区医师·医学专业;2010;(15):57
【ISSN】:1007-614X
【国内代码】:11-5189/R
【人名主题】:
【内部代码】:ZG82
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20140218
【著者文摘】:AA
【期刊名】:中国社区医师·医学专业
【出版年】:2010
【卷】:
【期】:15
【页码】:57
82.
【流水号】:2013447382
【标题】:自体皮质骨上鼓室重建及骨粉填塞乳突腔在乳突切除鼓室成形术中的应用
【英文标题】:Application of autogenous bone pate for atticus reconstruction and mastoid cavity obliteration in tympanoplasty with mastoidectomy
【摘要】:目的:观察在改良乳突根治术并鼓室成形术中,应用自体皮质骨行上鼓室外侧壁重建及骨粉填塞乳突腔对胆脂瘤伴中耳炎治疗的临床疗效。方法:将60例(60耳)胆脂瘤伴中耳炎患者随机分为实验组和对照组,对照组仅行改良乳突根治术并鼓室成形术,实验组在行改良乳突根治术并鼓室成形术基础上应用自体乳突皮质骨行上鼓室外侧壁重建,术后随访0.5－2年,回顾性观察2组患者在干耳时间、听力提高等方面的恢复情况,进行疗效对比分析。结果:2组患者在鼓膜状态、干耳时间、听力提高等方面差异有统计学意义(P<0.05)。结论:在改良乳突根治术并鼓室成形术的基础上,重建上鼓室外侧壁,可以保证听骨链的正常活动空间,术后听力改善疗效满意,缩短了干耳时间,减少手术并发症。
【关键词】:胆脂瘤,中耳;自体皮质骨;上鼓室外侧壁重建;鼓室成形术
【主题词】:鼓室成形术/*方法;随机对照试验;*监测, 手术中;*皮肤移植;乳突/*外科学;生物敷料;移植, 自体;中耳/*外科学;回顾性研究
【特征词】:人类
【特征词】:人类
【作者】:蔡爱军;习国平;张社江;马喆;吴琼芳
【作者单位】:河北省邯郸市第三医院眼科医院耳鼻咽喉科,河北邯郸 056001
【学科分类号】:R322.922;R622.1;*R764.21;R764.92
【学科分类号】:R322.922;R622.1;*R764.21;R764.92
【出处】:临床耳鼻咽喉头颈外科杂志;2013;27(11):604-606
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20140116
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2013
【卷】:27
【期】:11
【页码】:604-606
83.
【流水号】:2013445479
【标题】:护理干预对突发性耳聋患者治疗效果的影响
【英文标题】:
【摘要】:目的:探讨护理干预对突发性耳聋患者治疗效果的影响。方法:将112例突发性耳聋患者随机分为观察组和对照组各56例,对照组采用临床常规护理,观察组在接受常规护理的基础上进行护理干预,评价两组患者的听力改善和耳鸣改善效果。结果:两组患者听力的疗效比较,观察组有效率91.1%,对照组76.8%,两组比较差异有统计学意义(P<0.05);两组患者耳鸣的疗效比较,观察组有效率87.3%,对照组71.7%,两组比较差异有统计学意义(P<0.05)。结论:通过护理干预能使‘突发性耳聋患者积极配合治疗,改变不良的生活方式,增强战胜疾病的信心,促进患者听力恢复和减轻耳鸣症状。
【关键词】:突发性耳聋;护理干预;治疗效果
【特征词】:人类
【作者】:易美玲
【作者单位】:长江大学荆州临床医学院荆州市中心医院耳鼻喉科,湖北荆州 434020
【学科分类号】:R339.16;*R473.76;R764.437;R764.45
【出处】:长江大学学报·自然科学版(医学)(下旬);2013;(3):53-54
【ISSN】:1673-1409
【国内代码】:42-1741/N
【人名主题】:
【内部代码】:HF3
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20140116
【著者文摘】:AA
【期刊名】:长江大学学报·自然科学版(医学)(下旬)
【出版年】:2013
【卷】:
【期】:3
【页码】:53-54
84.
【流水号】:2013607104
【标题】:软管鼓膜穿刺针在分泌性中耳炎治疗中的应用
【英文标题】:
【摘要】:分泌性中耳炎是以中耳积液及听力下降为特征的中耳性炎性疾病。咽鼓管功能不良是形成分泌性中耳炎最重要的因素,鼓膜穿刺术是治疗分泌性中耳炎的常用方法。我科白2008年7月至2012年7月收治分泌性中耳炎89例(99耳),将上述病例随机分为两组,分别采用软管鼓膜穿刺针(治疗组)和普通鼓膜穿刺针(对照组)进行治疗,现将结果报告如下。[第一段]
【关键词】:
【主题词】:穿刺术/*仪器和设备;鼓膜/*外科学;随机对照试验;伴渗出液中耳炎/*治疗
【特征词】:人类
【特征词】:人类
【作者】:龙朝庆;邓明朝;容庆丰
【作者单位】:南方医科大学附属小榄医院,广东省中山市 528415
【学科分类号】:R322.92;R446.8;R764.21;R764.91
【学科分类号】:R322.92;R446.8;R764.21;R764.91
【出处】:实用医学杂志;2013;29(17):2933-2934
【ISSN】:1006-5725
【国内代码】:44-1193/R
【人名主题】:
【内部代码】:S49
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20131226
【著者文摘】:F
【期刊名】:实用医学杂志
【出版年】:2013
【卷】:29
【期】:17
【页码】:2933-2934
85.
【流水号】:2013600336
【标题】:90例突发性耳聋患者的临床治疗研究
【英文标题】:
【摘要】:目的:探讨突发性耳聋的临床治疗方法。方法:选取2011年1月至2011年1月到我院就诊的90例突发性耳聋患者,随机分为观察组和对照组,每组各45例,对照组采用西医治疗,观察组在对照组采用中医治疗,观察两组的临床治疗效果。结果:观察组治疗有效42例,有效率为93.33%,对照组治疗有效37例,有效率为82.22%,两组治疗有效率对比差异具有统计学意义(P<0.05)。两组均未见明显不良反应。结论:采用中西医结合治疗突发性耳聋疗效确切,可有效改善患者的听力,且无明显不良反应。
【关键词】:突发性耳聋;中医治疗;西医治疗
【特征词】:人类
【作者】:唐艳艳
【作者单位】:河南省洛阳市第一人民医院耳鼻喉科,河南洛阳 471002
【学科分类号】:*R764.437;R195.1
【出处】:中国医药指南;2013;11(23):96-97
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20131226
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2013
【卷】:11
【期】:23
【页码】:96-97
86.
【流水号】:2013595368
【标题】:心理干预在突发性耳聋治疗中的应用研究
【英文标题】:
【摘要】:目的:探讨心理护理在突发性耳聋治疗中的作用。方法:将89例突发性耳聋患者,随机分成两组,对照组(n=45)仅用药物治疗及常规健康宣教,观察组(n=44)除应用药物治疗及常规健康宣教外,进行系统心理干预治疗,治疗前后检测听力。结果:治疗后两组的听力均有所提高,但观察组听力提高更明显(P<0.05)。结论:在药物治疗的基础上进行系统性心理干预治疗能明显提高突发性耳聋患者的听力。
【关键词】:系统心理护理;突发性耳聋
【主题词】:随机对照试验;听觉丧失, 突发性/*护理;心理护理
【特征词】:人类
【特征词】:人类
【作者】:王金平;张李明;王金艳
【作者单位】:吉林油田总医院五官科,吉林松原 138001
【学科分类号】:R339.16;R493;R749.055;R764.437
【学科分类号】:R339.16;R493;R749.055;R764.437
【出处】:吉林医学;2013;34(22):4572-4573
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20131226
【著者文摘】:AA
【期刊名】:吉林医学
【出版年】:2013
【卷】:34
【期】:22
【页码】:4572-4573
87.
【流水号】:2013585429
【标题】:探究不同手术方法治疗胆脂瘤型中耳炎的临床疗效
【英文标题】:
【摘要】:目的:探讨胆脂瘤型中耳炎的不同手术方法治疗效果。方法:选取68例胆脂瘤型中耳炎患者临床资料并随机分为两组。观察组采用防粘连可用吸收网片置入、鼓索神经弹压听骨和上鼓室外壁重建等多项综合治疗方式,对照组采用乳突外壁、上鼓室凿开与插柱法等治疗。比较两组患者的治疗结果。结果:观察组和对照组气骨导差(ABG)、气导水平(AC)、术前后(ABG)差值比较差异,具有统计学意义;随访期间观察组3例骨膜穿孔,对照组9例胆脂瘤复发,均行再次手术治疗。结论:耳道骨回复作盾板等治疗方式能有效降低复发率,提升患者听力效果,值得临床应用推广。
【关键词】:胆脂瘤;中耳炎;鼓室;手术
【特征词】:人类
【作者】:苏东奎
【作者单位】:河南省确山县人民医院五官科, 463200
【学科分类号】:R322.71;R322.922;R764.21;R764.290.6
【出处】:中国实用医药;2013;(23):94-95
【ISSN】:1673-7555
【国内代码】:11-5547/R
【人名主题】:
【内部代码】:ZG92
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20131226
【著者文摘】:AA
【期刊名】:中国实用医药
【出版年】:2013
【卷】:
【期】:23
【页码】:94-95
88.
【流水号】:2013584067
【标题】:护理干预有效提高新生儿听力筛查通过率的研究
【英文标题】:
【摘要】:目的:探讨护理干预措施对新生儿听力筛查通过率的影响,提高新生儿听力筛查通过率。方法:将我院2012年1月-12月出生的1200例新生儿随机分为两组,每组600例,使用畸变产物耳声发射(DPOAE)进行听力筛查,对照组按常规方法到产科病房进行听力筛查,干预组进行听力筛查前针对新生儿听力筛查中的影响因素采取相应干预措施。结果:干预组新生儿首次筛查通过率为88.2%,再次筛查通过率为0.8%,对照组新生儿首次筛查通过率为73.5%,再次筛查通过率为12.5%,两组比较,差异有统计学意义(P<0.05)。结论:通过对新生儿听力筛查影响因素进行干预,明显提高新生儿听力首次筛查通过率,降低了复筛率。
【关键词】:新生儿;听力筛查;护理干预;影响因素
【特征词】:人类;婴儿, 新生
【作者】:蔡燕娟;夏荣
【作者单位】:广东省深圳市第二人民医院,广东深圳 518035
【学科分类号】:*R764.5;R-33;R195.1;R764;R764.04
【出处】:中国医学工程;2013;(5):148,150
【ISSN】:1672-2019
【国内代码】:11-4983/R
【人名主题】:
【内部代码】:ZG53
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20131226
【著者文摘】:AA
【期刊名】:中国医学工程
【出版年】:2013
【卷】:
【期】:5
【页码】:148,150
89.
【流水号】:2013583791
【标题】:单唾液酸神经节苷脂注射穴位封闭治疗婴幼儿听力障碍121例临床观察
【英文标题】:Single sialic acid ganglioside injection point injection in treating 121 cases of infants with hearing disorder
【摘要】:目的:探讨单唾液酸神经节苷脂注射穴位封闭治疗婴幼儿听力障碍效果。方法:选取我院2008年1月-2012年12月121例婴幼儿听力障碍患者,将其随机分为研究组和对照组,对照组将单唾液酸神经节苷脂通过肌肉注入治疗,研究组将单唾液酸神经节苷脂注射穴位封闭治疗,分析对比两组治疗效果。结果:研究组通过治疗,总有效率为90.16%,对照组总有效率为65.00%,两组之间差异存在统计学意义(P<0.05)。结论:应用单唾液酸神经节苷脂注射穴位封闭进行治疗,能够刺激穴位,发挥其作用,还能够将药物注射至耳周,使其药物性能得到充分发挥,确保患者能够及早恢复听力。以中医学结合方法将单唾液酸神经节苷脂注射穴位封闭治疗婴幼儿听力障碍,效果明显,值得临床推广。
【关键词】:单唾液酸神经节苷脂;穴位封闭;婴幼儿;听力障碍
【特征词】:儿童, 学龄前;人类;婴儿
【作者】:李咏梅
【作者单位】:河南省商丘市第一人民医院,河南商丘 476000
【学科分类号】:*R764.5;R245.319;R344.6;R452;R977.6
【出处】:中国医学工程;2013;(7):10-11
【ISSN】:1672-2019
【国内代码】:11-4983/R
【人名主题】:
【内部代码】:ZG53
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20131226
【著者文摘】:AA
【期刊名】:中国医学工程
【出版年】:2013
【卷】:
【期】:7
【页码】:10-11
90.
【流水号】:2013571190
【标题】:血塞通联合天麻素治疗突发性聋疗效观察
【英文标题】:
【摘要】:目的:对血塞通和天麻素联合应用于突发性聋治疗的效果进行探讨。方法:回顾分析2011年1月至2012年3月本院收治的突发性耳聋病患60例,随机分成联合用药组、血塞通组及天麻素组3组,各20例,分析并对比3组听力疗效。结果:联合用药组的治愈率为40%,总有效率为90%;血塞通组治愈率21%,总有效率为70%;天麻素组治愈率35%,总有效率为85%。联合用药组的临床疗效显著优于其他两组(P<0.05)。结论:将血塞通与天麻素联合应用于突发性聋的治疗中,其的临床疗效显著优于单一用药。
【关键词】:突发性聋;血塞通;天麻素;联合治疗
【特征词】:人类
【作者】:高小丽
【作者单位】:河南中平能化医疗集团总医院耳鼻喉头颈外科, 467000
【学科分类号】:R282.71;R284.1;R764.437
【出处】:中国现代药物应用;2013;7(14):124-125
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20131226
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2013
【卷】:7
【期】:14
【页码】:124-125
91.
【流水号】:2013569574
【标题】:乳突根治+开放式鼓室成形术治疗胆脂瘤中耳炎的疗效
【英文标题】:
【摘要】:目的:观察总结乳突根治法与开放式的鼓室成形术联合对胆脂瘤中耳炎的病患进行治疗的临床疗效。方法:选取胆脂瘤中耳炎的病患42例(42耳)作为研究对象,随机分组,其中21耳采取单纯的乳突根治术进行治疗,而另外21耳接受乳突根治与开放式的鼓室成形术的联合治疗,对两组患者的治疗效果进行对比。结果:术后对42例患者实施为期1.5年的随访,42耳均获得全部干耳,且耳后手术切口皆达到I期痊愈,但观察组患者的外耳道形状以及术后气骨导明显比对照组患者更为优良,P<0.05,同时,治疗过程中,观察组比对照组患者发生并发症的整体比例显著较低,P<0.05。结论:以乳突根治术联合开放式的鼓室成形术对胆脂瘤中耳炎病患进行治疗,不仅可以获得更高的疗效,还可以有效减轻并发症发生状况。
【关键词】:胆脂瘤中耳炎;乳突根治术;开放式鼓室成形术;疗效
【特征词】:人类
【作者】:刘辉光;王克发;董跃锋;王素珍
【作者单位】:甘肃省武威市人民医院耳鼻喉科,甘肃武威 733000
【学科分类号】:*R764.21;R764.29;R764.92
【出处】:中国医药指南;2013;11(21):190-191
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20131226
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2013
【卷】:11
【期】:21
【页码】:190-191
92.
【流水号】:2013437572
【标题】:助听器结合心理咨询改善耳聋患者耳鸣的疗效观察
【英文标题】:Evaluating the effects of hearing aids combined with psychological counseling on tinnitus in patients with deafness
【摘要】:目的:观察助听器结合心理咨询对耳聋患者主观性耳鸣的改善效果。方法:将入选的154例患者随机分成2组:实验组84例,给予助听器结合心理咨询干预;对照组70例,给予心理咨询干预。2组在3、6、12个月后随访,进行疗效判定。实验组6例双耳佩戴助听器,78例单耳佩戴;对78例单耳佩戴患者根据听力损失情况分成3个亚组:A组(中度听力损失)、B组(中重度听力损失)、C组(重度听力损失)。结果:3、6、12个月后疗效判定结果显示,实验组有效率为26.19%、63.10%、72.62%,对照组有效率为8.57%、18.57%、25.71%;2组疗效比较,差异有统计学意义(P<0.01)。A组耳鸣改善效果最好,C组最差;A组疗效均优于B、C组,差异有统计学意义(P<0.01);B组有效率均高于C组,差异无统计学意义(P>0.05)。结论:助听器不仅改善耳聋患者的听力问题,同时对伴有的耳鸣症状有明显改善作用,助听器结合心理咨询是临床治疗耳聋患者耳鸣的理想方法。
【关键词】:耳鸣;耳聋;助听器;心理咨询
【主题词】:耳鸣/病因学;耳鸣/*治疗;聋/*并发症;心理疗法;随访研究;助听器;治疗结果
【特征词】:人类
【特征词】:人类
【作者】:张敏敏(1);周慧芳(1);张静(1);郭玉玺(2);王秀珍(2);王诺(2)
【作者单位】:(1)天津医科大学总医院耳鼻咽喉科,天津 300052; (2)天津市残联
【学科分类号】:*R764.43;R-05;R764.45;R764.5
【学科分类号】:*R764.43;R-05;R764.45;R764.5
【出处】:临床耳鼻咽喉头颈外科杂志;2013;27(10):461-464
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20131226
【著者文摘】:AA
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2013
【卷】:27
【期】:10
【页码】:461-464
93.
【流水号】:2013435046
【标题】:凯时联合舒血宁治疗突发性耳聋的疗效观察
【英文标题】:Synergic Effect of Alprostadil InJection and Shuxuening in Treating Sudden Deafness
【摘要】:目的:探讨凯时联合舒血宁治疗突发性聋的疗效。方法:对95例(98耳)突发性耳聋患者随机抽样分组,分为甲组(舒血宁组)、乙组(凯时组)、丙组(凯时+舒血宁组),分别给予舒血宁、凯时、凯时联合舒血宁静滴。结果:甲、乙、丙组总有效率分别为58.82%、58.06%、87.88%,甲、丙组间及乙、丙组间疗效均差异有统计学意义(均P<0.05),甲、乙组间疗效差异无统计学意义(P>0.05)。纯音电测听听力图中盆型、上升型、平坦型听力图预后较好,下降型及全聋型预后较差。结论:凯时及舒血宁治疗突发性聋有效,凯时联合舒血宁治疗突发性聋效果更好,有显著的协同效应。
【关键词】:凯时;舒血宁;突发性耳聋;疗效观察
【特征词】:人类
【作者】:李洪跃;徐先发
【作者单位】:北京民航总医院, 100123
【学科分类号】:*R276;R195.1;R284.1;R344.7;R764.437;R977.6
【出处】:首都医药;2013;(10):49-50
【ISSN】:1005-8257
【国内代码】:11-3507/R
【人名主题】:
【内部代码】:SH8
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20131226
【著者文摘】:AA
【期刊名】:首都医药
【出版年】:2013
【卷】:
【期】:10
【页码】:49-50
94.
【流水号】:2013433193
【标题】:儿童分泌性中耳炎听力测试中的护理干预
【英文标题】:Nursing intervention in hearing test of children with secretory otitis media
【摘要】:目的:探讨分泌性中耳炎患儿声导抗与纯音听阈测试检查听力的护理干预方法。方法:选择2012年4-12月到本科就医的分泌性中耳炎患儿48例,随机分为观察组和对照组(各24例),对两组患儿听力测试完成情况及测试耗时进行比较。结果:观察组患儿能主动配合检查,完成率为91.67%,耗时相对较短,平均用时(18.72±9.63)min;对照组患儿主动配合检查完成率为62.50%,检测平均耗时(21.50±11.93)min,两组差异有统计学意义(P<0.05)。结论:护理干预能有效地确保听力测试的顺利完成及数据的准确性,并明显缩短了测试时间,提高工作效率。
【关键词】:儿童;分泌性中耳炎;听力测试;护理干预
【特征词】:儿童;人类
【作者】:李灶容;张金蓉;彭秀华
【作者单位】:广东省云浮市人民医院耳鼻喉门诊,广东云浮 527300
【学科分类号】:*R473.72;R-33;R764.04;R764.21
【出处】:中国当代医药;2013;20(9):141-142
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20131226
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2013
【卷】:20
【期】:9
【页码】:141-142
95.
【流水号】:2013433168
【标题】:噪声致听力损伤豚鼠穴位注射神经生长因子疗效分析
【英文标题】:Effect analysis of nerve growth factor acupoint injection on noise induced hearing damage in guinea pigs
【摘要】:目的:探讨神经生长因子(NGF)对噪声所致听力损伤豚鼠的修复作用。方法:取健康雄性豚鼠48只随机分成4组,分别为对照组(正常组)、腹腔注射组、穴位注射组、模型组(听力损伤),除对照组以外,其余3组豚鼠均24h放置在声压级100dB(A)的白噪声中,共7d,每组豚鼠均用畸变产物耳声发射(DPOAE)来判断其幅值、信噪比;然后通过注射NGF,观察其对各组豚鼠听觉通路上GJB2基因、SLC26A4基因表达的影响。结果:穴位注射组DPOAE幅值测试结果和性噪比测试结果,提示除f0为0.25Hz处P>0.05外,其余频区P<0.01:穴位注射组GJB2基因、SLC26A4基因表达分别为8.45和6.65(OD/dL),显著低于其他观察组(P<0.05)。结论:神经生长因子穴位注射不失为一种治疗噪声性听力损伤安全有效的新方法。
【关键词】:神经生长因子;畸变产物耳声发射;听力损伤;疗效分析
【特征词】:男(雄)性;人类;豚鼠
【作者】:苏洁明;谢金城;欧满灿;曾斌;赖肖芬
【作者单位】:广州市番禺区何贤纪念医院耳鼻喉科,广东广州 511400
【学科分类号】:*R-33;R-332;R126.9;R245.319;R341;R349.32;R764.5;R977.6
【出处】:中国当代医药;2013;20(9):19-20,29
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20131226
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2013
【卷】:20
【期】:9
【页码】:19-20,29
96.
【流水号】:2013550151
【标题】:鼓室内注射地塞米松治疗梅尼埃病的疗效观察
【英文标题】:
【摘要】:目的:探讨梅尼埃病(Meniere's disease)患者经向鼓室内注射地塞米松的治疗效果和其不良反应。方法:在该院诊断为梅尼埃病患者28例,随机分为地塞米松组14例和庆大霉素组14例,分别向两组患者经鼓膜穿刺向鼓室内注射地塞米松注射液及庆大霉素注射液进行治疗。两组患者在治疗前和治疗后分别进行前庭功能检查和听力检查。结果:依据眩晕评定标准,地塞米松组和庆大霉素组有效率分别为78.6%和85.7%;依据听力评定标准,地塞米松组和庆大霉素组的有效率分别为57.1%和28.6%。结论:应用地塞米松注射液经鼓室内注射治疗梅尼埃病效果满意。应用地塞米松鼓室内注射不仅能够较好地控制梅尼埃病的眩晕症状,而且听力改善对比庆大霉素组有统计学差异。
【关键词】:梅尼埃病;地塞米松;庆大霉素;鼓室内注射
【特征词】:人类
【作者】:蔡邦;王振英
【作者单位】:广东省云浮市人民医院,广东云浮 527300
【学科分类号】:R322.922;R764.34;*R764.4;R977.11;R978.12;R986
【出处】:中外医疗;2013;32(20):118,120
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20131206
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2013
【卷】:32
【期】:20
【页码】:118,120
97.
【流水号】:2013531234
【标题】:护理干预对突发性耳聋患者临床疗效的影响
【英文标题】:Nursing intervention effect on clinical efficacy in patients with sudden deafness
【摘要】:目的:护理干预对突发性耳聋患者临床疗效的影响。方法:选择来我院就诊的60例突发性耳聋患者作为研究对象,分为观察组和对照组(n=30),两组患者均遵医嘱给予糖皮质激素、血管舒张药、抗凝、溶纤药、维生素、高压氧等综合治疗。其中对照组在治疗的同时仅进行随机对症护理,观察组同时实施系统的护理干预措施,包括心理护理、药物治疗的观察及护理、饮食护理、高压氧的治疗及护理,比较两组的疗效及护理满意度。结果:观察组的痊愈率达50.O%,无效仅3例,总有效率达90.0%;对照组的痊愈率达40.0%,无效9例,总有效率达70.0%,观察组的疗效明显优于对照组,组间差异具有显著性(P<0.05)。观察组的护理满意度达96.7%,高于对照组的护理满意度,组间比较差异具有显著性(P<0.05)。结论:护理干预可以提高突发性耳聋患者的临床疗效,提高护理满意度,有利于患者听力的恢复,提高患者的生活质量。
【关键词】:突发性耳聋;护理;疗效;满意度
【特征词】:人类
【作者】:伊学珉;巩绪华;朱学玲
【作者单位】:山东省淄博市中心医院手术室,山东淄博 255031
【学科分类号】:R163;R459.3;R459.6;*R473.76;R764.437
【出处】:中国现代医生;2013;51(21):100-101
【ISSN】:1673-9701
【国内代码】:11-5603/R
【人名主题】:
【内部代码】:ZG84
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20131126
【著者文摘】:AA
【期刊名】:中国现代医生
【出版年】:2013
【卷】:51
【期】:21
【页码】:100-101
98.
【流水号】:2013529114
【标题】:针刺治疗脑瘫合并听力障碍45例
【英文标题】:
【摘要】:目的:观察针刺治疗对脑瘫合并听力障碍患儿脑干听觉诱发电位的影响。方法:将脑瘫合并听力障碍患儿90例随机分为治疗组45例和对照组45例,对照组采用基础康复治疗,治疗组在基础康复治疗上加用针刺治疗。结果:治疗组总有效率为86.67%,对照组总有效率为73.33%,2组比较,有显著性差异(P<0.05)。结论:针刺治疗对脑瘫合并听力障碍患儿有较好疗效。
【关键词】:脑性瘫患;听力障碍;针刺疗法
【特征词】:儿童;人类
【作者】:李华伟;马丙祥
【作者单位】:河南中医学院第一附属医院儿科,郑州 450008
【学科分类号】:R246;R764.5
【出处】:中国中医药现代远程教育;2013;(11):53-54
【ISSN】:1672-2779
【国内代码】:11-5024/R
【人名主题】:
【内部代码】:ZJ11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20131126
【著者文摘】:AA
【期刊名】:中国中医药现代远程教育
【出版年】:2013
【卷】:
【期】:11
【页码】:53-54
99.
【流水号】:2013528399
【标题】:不同浓度Ouabain对贵州小型猪内耳形态及听力的影响
【英文标题】:Effects of Ouabain Concentration on Inner Ear Morphology and Hearing Thresholds in Guizhou Miniature Pigs
【摘要】:目的:探讨不同浓度ouabain溶液对贵州小型猪内耳的作用,分析听力改变与药物浓度关系。方法:采用健康、黑色2月龄贵州小型猪13只,随机分为实验组、对照组和正常对照组,其中试验组动物通过完整圆窗膜局部应用不同浓度ouabain,分为1mM组、0.1mM组,对照组动物局部使用等量生理盐水,正常对照组不予特殊处理。用药前后行听性脑干反应测定,并通过免疫荧光法,观察各组动物在应用药物后三天、一周、两周时的听功能及内耳形态学(螺旋神经节、毛细胞)的变化。结果:生理盐水对照组及正常对照组内耳形态及听功能未见明显变化,不同浓度Ouabain均可导致螺旋神经节细胞数目减少,毛细胞形态及数量与对照组之间无显著性差异,ABR阈值变化明显(P<0.05)。结论:经完整圆窗膜给药,ouabain溶液对小型猪螺旋神经节细胞有损伤,并且损伤程度具有浓度依赖性,并造成听阈明显提高,ouabain对毛细胞的影响不明显。
【关键词】:内耳毛细胞;螺旋神经节;听神经病;动物模型
【主题词】:贵州;螺旋神经节/细胞学;毛细胞, 听觉/细胞学;内耳/*病理学;猪, 雏型
【特征词】:动物
【特征词】:动物
【作者】:张雪茹(1);杨仕明(2);李登科(2);马玥莹(2);赵立东(2);郭维维(2);邢光前(1)
【作者单位】:(1)南京医科大学第一附属医院耳鼻咽喉科,南京 210029; (2)解放军总医院耳鼻咽喉-头颈外科/解放军耳鼻咽喉科研究所,北京 100853
【学科分类号】:R-332;*R322.923;R339.16;R972.1
【学科分类号】:R-332;*R322.923;R339.16;R972.1
【出处】:中华耳科学杂志;2013;11(2):279-283
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:国家973计划重大科学研究计划干细胞项目(2012CB967900); 国家自然科学基金面上项目(81721082); 国家973计划重大科学问题导向项目(2011CBA01000); 江苏省“科教兴卫工程”医学重点人才基金(RC2077064)
【国省市名】:江苏
【参文数】:0
【更新日期】:20131126
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2013
【卷】:11
【期】:2
【页码】:279-283
100.
【流水号】:2013528395
【标题】:噪声对大鼠耳蜗基底膜凋亡诱导因子表达的影响
【英文标题】:Noise-Induced Alteration in Apoptosis Inducing Factor (AIF) Expression along Cochlear Basilar Membrane in Rats
【摘要】:目的:探讨噪声暴露前后凋亡诱导因子(AIF)在大鼠不同回基底膜外毛细胞的表达差异以及与噪声性聋高频听力易损性的关系。方法:40只SD大鼠随机分为正常对照组和噪声暴露组:噪声暴露组给予声强为115dBSPL白噪声暴露,每天2小时,连续3天,对照组不予噪声暴露。分别于噪声暴露前1日、暴露后1、3、7、14日对两组大鼠行ABR检测,最后一次ABR检测后对两组大鼠耳蜗基底膜行鬼笔环肽一异硫氰酸荧光素(Phalloidin-FITC)染色。West-emblot和免疫荧光染色法观察两组大鼠耳蜗不同回基底膜处AIF的表达。结果:大鼠噪声暴露后与暴露前相比,ABR各频反应阈值于暴露后1天最高,随时间逐渐恢复,14天时趋于稳定,听力低频阈移约10dB,高频阈移有30dB(P<0.05);基底膜铺片FITC染色示噪声暴露组底回基底膜毛细胞较顶回缺失严重,且有纤毛排列紊乱并出现融合,而对照组毛细胞排列整齐,纤毛呈v或w型,两组间外毛细胞计数比较差异有统计学意义(P<0.05);Westernblot结果示,在正常情况下,顶回基底膜的AIF表达高于底回,噪声暴露后,AIF顶、底回基底膜表达均较对照组相应部位增高,且顶回较底回更为显著(P<0.05)。结论:噪声暴露过程中,AIF在促凋亡的同时更发挥出了氧化还原酶的作用,因而AIF在耳蜗基底膜顶、底回的表达差异,可能是噪声性聋高频听力易损性的分子机制之一。
【关键词】:细胞凋亡诱导因子;噪声性聋;基底膜;外毛细胞
【主题词】:凋亡诱导因子/*代谢;基底膜/*细胞学;诱发电位, 听觉, 脑干;*噪声;环境暴露
【特征词】:大鼠;动物
【特征词】:大鼠;动物
【作者】:武瑾(1);崔勇(1,2);施泽涛(1);邱建华(1)
【作者单位】:(1)第四军医大学西京医院耳鼻咽喉-头颈外科,陕西710032; (2)天津第254医院耳鼻喉科,天津 300142
【学科分类号】:R-332;R126.9;R135;R322.923;*R764.433
【学科分类号】:R-332;R126.9;R135;R322.923;*R764.433
【出处】:中华耳科学杂志;2013;11(2):296-301
【ISSN】:1672-2922
【国内代码】:11-4882/R
【人名主题】:
【内部代码】:ZH69
【语种】:
【基金】:国际(地区)合作与交流项目(81120108008); 青年科学基金项目(81100713)
【国省市名】:陕西
【参文数】:0
【更新日期】:20131126
【著者文摘】:AA
【期刊名】:中华耳科学杂志
【出版年】:2013
【卷】:11
【期】:2
【页码】:296-301
  