1.
【流水号】:2017572077
【标题】:胸腺素β4的机制研究及应用进展
【英文标题】:
【摘要】:胸腺素β4是一种由43个氨基酸组成的多功能多肽,广泛分布于有核细胞中,富含于血小板内,其功能与G-actin肌动蛋白结合密切相关。目前涉及组织修复和再生方向已成功应用于临床试验。随着研究的深入,关于胸腺素β4对细胞分化成熟、创伤修复和血管再生方面的研究进展,目前已有新的认识。近年来,对胸腺素β4的研究包括血管生成、创伤愈合和毛囊再生等方面,根据其多种生物学活性,在组织修复和再生方面已进行了多项动物实验研究。前期研究表明,胸腺素β4通过促进内皮细胞的分化、链接、迁移及血管样结构的形成,上调营养因子,从而发挥促血管化的作用;通过下调炎症趋化因子及减少炎症细胞的数量,抑制组织损伤和纤维化,从而抑制瘢痕生成和促进创伤愈合。因此,胸腺素β4对于整形外科具有潜在的临床应用价值。笔者更新了胸腺素β4在再生活性中基础的细胞集联和途径信息,并描述了胸腺素β4潜在的临床应用,
【关键词】:胸腺素β4;创伤修复;血管再生;临床应用
【特征词】:动物;人类
【作者】:曲亚平;穆大力;栾杰
【作者单位】:中国医学科学院、北京协和医学院整形外科医院整形外科,北京 100144
【学科分类号】:R-332;R331.32;R347.4;R349.33;R64;R977.1
【出处】:中国美容整形外科杂志;2017;28(7):444-445,插2
【ISSN】:1673-7040
【国内代码】:21-1542/R
【人名主题】:
【内部代码】:SE3
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国美容整形外科杂志
【出版年】:2017
【卷】:28
【期】:7
【页码】:444-445,插2
2.
【流水号】:2017572076
【标题】:黄褐斑的治疗现状
【英文标题】:
【摘要】:黄褐斑在组织学上表现为基底层和基底上层的黑色素沉积。黑色素细胞内含有高度黑色素化的黑色素小体,真皮浅层和深层有噬黑色素细胞存在,其发病机制除了与黑色素细胞活性增加,色素生成增多有关外,还与皮肤屏障受损、血管扩张、血液淤积等相关。由于尚未发现针对黄褐斑的特效药物或物理治疗方法,目前仍以综合治疗为主要治疗思路,以缓解改善和减少复发为目标。紫外线照射和体内激素改变,是黄褐斑的主要发病原因。现对其治疗现状综述如下。
【关键词】:黄褐斑;药物治疗;物理治疗;综合治疗
【特征词】:
【作者】:殷悦;李潼;樊星;杨青;薛萍;马显杰
【作者单位】:第四军医大学西京医院整形美容外科,陕西西安 710032
【学科分类号】:R275;R329.24;R329.4;R348.6;R977.7
【出处】:中国美容整形外科杂志;2017;28(7):446-448,插2
【ISSN】:1673-7040
【国内代码】:21-1542/R
【人名主题】:
【内部代码】:SE3
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国美容整形外科杂志
【出版年】:2017
【卷】:28
【期】:7
【页码】:446-448,插2
3.
【流水号】:2017571941
【标题】:两种方案对颜面合并耳廓部位深度烧伤疗效比较研究
【英文标题】:
【摘要】:目的:探讨MEBO半暴露与INN促痂两种治疗方案对颜面部合并耳廓部位深度烧伤患者愈合效果、疼痛程度及炎性细胞因子的影响。方法:研究对象选取丽水市人民医院2014年3月-2016年3月收治颜面部合并耳廓部位深度烧伤患者共100例,以随机抽签法分为对照组(50例)和观察组(50例),分别采用INN促痂和MEBO半暴露疗法治疗;比较两组患者创面愈合效果,创面愈合时间,创面病原菌转阴换药次数,治疗前后VAS评分,TNF-α,IL-6及IL-8水平等。结果:观察组患者创面愈合效果显著优于对照组(P<0.05);观察组患者创面愈合时间和创面病原菌转阴换药次数均显著优于对照组(P<0.05);两组患者治疗后7d、14d及28dVAS评分均显著低于治疗前(P<0.05);观察组患者治疗后7d、14d及28dVAS评分均显著低于对照组(P<0.05);两组患者治疗后炎症细胞因子水平均显著高于治疗前(P<0.05);观察组患者治疗后炎症细胞因子水平均显著低于对照组(P<0.05)。结论:MEBO半暴露疗法治疗颜面部合并耳廓部位深度烧伤可有效促进创面愈合,减轻疼痛程度,并有助于下调炎性细胞因子水平,价值优于INN促痂疗法。
【关键词】:MEBO;INN;烧伤;疗效
【特征词】:对比研究;人类
【作者】:吴胜林;游小恩;朱薛锋;叶丽萍;官剑
【作者单位】:浙江省丽水市人民医院,浙江丽水 323000
【学科分类号】:R322.921;R323.1;R64;*R644
【出处】:中国农村卫生事业管理;2017;37(7):865-867
【ISSN】:1005-5916
【国内代码】:11-5269/R
【人名主题】:
【内部代码】:ZB7
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国农村卫生事业管理
【出版年】:2017
【卷】:37
【期】:7
【页码】:865-867
4.
【流水号】:2017571924
【标题】:血浆置换疗法成功治疗暴发性紫癜1例
【英文标题】:A Successful Treatment of Purpura Fulminans with Plasmapheresis Therapy
【摘要】:患者男,37岁。发热1周,右腰腹部黑色斑片伴疼痛3d。皮肤科情况:双小腿寻常性银屑病,右腰腹部见一约50cm×50cm大黑色斑片,其上可见多发性黄豆大黑色水疱,周围绕有红斑,触痛剧烈。病变处皮损组织病理示:皮肤组织坏死,血管外大量红细胞渗出,血管内外血栓形成。诊断:暴发性紫癜,寻常性银屑病。予紧急血浆置换治疗,同时予抗感染、换药、植皮等治疗后患者皮损逐渐愈合。
【关键词】:暴发性紫癜;血浆置换;银屑病;皮肤坏死
【特征词】:成年人;男(雄)性;人类
【作者】:韩锋(1);王岗(2);王晓鹏(3);侯彦丽(1)
【作者单位】:(1)西安交通大学第二附属医院重症医学科,陕西西安 710004; (2)西安交通大学第二附属医院急诊科,陕西西安 710004; (3)西安交通大学第二附属医院皮肤科,陕西西安 710004
【学科分类号】:R323.3;R457.1;*R554.6;R641
【出处】:中国皮肤性病学杂志;2017;31(8):863-864,904
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:863-864,904
5.
【流水号】:2017571920
【标题】:种痘样水疱病样皮肤T细胞淋巴瘤1例
【英文标题】:Hydroa Vacciniforme-like Cutaneous T Cell Lymphoma:A Case Report
【摘要】:患者男,6岁。全身丘疹、水疱、结痂,浅表淋巴结肿大。皮损组织病理示:真皮血管及附属器周围弥漫淋巴样细胞,有异型性;免疫组化肿瘤细胞表达CD3,CD4,CD8,CD45RO,TIA-1;原位杂交:EBER(+)。患者经强的松、干扰素、阿昔洛韦治疗病情缓解。复习近年国内外相关文献,尚无统一治疗方案。
【关键词】:种痘样水疱病样;皮肤;T细胞淋巴瘤
【特征词】:儿童, 学龄前;男(雄)性;人类
【作者】:陈美华;刘晓坤;任军
【作者单位】:厦门大学附属中山医院皮肤科,福建厦门 361004
【学科分类号】:R329.24;R392.11;R392.12;R733.4;*R739.5;R758.590.6
【出处】:中国皮肤性病学杂志;2017;31(8):877-878,908
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:877-878,908
6.
【流水号】:2017571919
【标题】:原发性完全型骨膜增生厚皮症1例
【英文标题】:A Case of Pachydermoperiostosis
【摘要】:患者男,28岁。面部皮肤褶皱、增厚,双手足皮肤增厚、指趾增粗,双踝肿胀16余年。皮损组织病理示:阿申蓝染色(+)。双胫腓X片:双侧胫腓骨增生性厚皮症。诊断:骨膜增生厚皮症。
【关键词】:骨膜;增生;厚皮症
【特征词】:成年人;男(雄)性;人类
【作者】:张悦;陈宾;郑佳宁;赵广
【作者单位】:空军总医院皮肤病医院,北京 100142
【学科分类号】:R323.72;R364.31;R641;*R681;R681.02
【出处】:中国皮肤性病学杂志;2017;31(8):879-880
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:879-880
7.
【流水号】:2017571917
【标题】:头皮细胞型蓝痣1例
【英文标题】:A Case of Cellular Blue Nevus on the Scalp
【摘要】:患者女,41岁。发现头顶黑色增生物10年。皮肤科情况:头顶近枕部可见一圆形黑褐色增生物,大小为14mm×12mm,边界清晰。无触痛,无出血,无溃疡,基底部无明显红斑水肿渗出。皮损组织病理示:表皮正常,真皮中深层可见大量类圆形或不规则噬黑素细胞,真皮全层可见大量梭形黑素细胞,未见核分裂像或细胞异型性。临床结合病理诊断为头皮细胞型蓝痣。
【关键词】:头皮;细胞型蓝痣;病理
【特征词】:成年人;女(雌)性;人类
【作者】:汤庄力(1);张燕飞(1);童丹玉(2);冯义国(1);王晓鹏(1);肖生祥(1)
【作者单位】:(1)西安交通大学第二附属医院皮肤科,陕西西安 710004; (2)陕西省商洛市商州区人民医院皮肤科,陕西商洛 726000
【学科分类号】:R322.99;R329.24;R364.31;*R739.5
【出处】:中国皮肤性病学杂志;2017;31(8):883-884
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:883-884
8.
【流水号】:2017571916
【标题】:红色阴囊综合征1例
【英文标题】:Red Scrotum Syndrome:A Case Report
【摘要】:患者男,81岁。阴囊红斑、瘙痒、灼痛2个月就诊。在外院予糖皮质激素软膏、抗真菌药物治疗未见好转。皮肤科情况:阴囊暗红斑,边界较清,无明显脱屑及其他改变。皮损组织病理示:表皮基本正常,真皮浅层毛细血管扩张明显,血管周围少量炎细胞浸润。诊断:红色阴囊综合征。治疗予以普瑞巴林75mg,2次/d口服,2周后红斑灼痛基本消退,随访2个月未复发。
【关键词】:红色阴囊综合征;普瑞巴林;糖皮质激素
【特征词】:老年人, 80以上;男(雄)性;人类
【作者】:杨刚;张琪;谭城
【作者单位】:南京中医药大学附属医院皮肤科,江苏南京 210029
【学科分类号】:R322.64;R442.8;*R697;R745.49;R758.61
【出处】:中国皮肤性病学杂志;2017;31(8):885-886,889
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:国家自然科学基金资助项目(81173400)
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:885-886,889
9.
【流水号】:2017571915
【标题】:口腔黏膜梭形细胞黑素瘤1例
【英文标题】:Oral Spindle Cell Malignant Melanoma:A Case Report
【摘要】:患者女,63岁。左侧上颚部口腔黏膜褐色斑片3年,发生结节伴破溃6月余。皮肤科情况:左侧上颚部见一边界不清且不规则的淡褐色斑片,表面见一肤色结节。皮损组织病理示:黏膜上皮不规则增生,基底层黑素颗粒增多,真皮内交织排列的梭形细胞呈弥漫性增生,细胞核有异型改变,病变内散在色素颗粒。免疫组化检查示:Vimentin和S-100弥漫阳性,Ki-67约25%阳性。诊断:口腔黏膜梭形细胞黑素瘤。治疗:病变扩大手术切除,配合免疫疗法。
【关键词】:黑素瘤;梭形细胞;口腔黏膜
【特征词】:女(雌)性;人类;中年人
【作者】:王逸飞;徐秀莲
【作者单位】:中国医学科学院、北京协和医学院皮肤病医院,江苏南京 210042
【学科分类号】:R322.41;R364.31;*R739.5;R758.54
【出处】:中国皮肤性病学杂志;2017;31(8):887-889
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:887-889
10.
【流水号】:2017571914
【标题】:泛发皮肤型黏液水肿性苔藓1例
【英文标题】:A Case of Generalized Cutaneous Lichen Myxedematosus
【摘要】:患者男,50岁。周身弥漫性丘疹、硬肿10年就诊。皮肤科情况:面部、躯干及四肢密集坚实丘疹,皮色至淡黄色,至淡红色,大部分融合。面部皮肤肿胀、额部增厚明显,嵴沟明显,鼻根部皮肤肥厚凸起。皮损组织病理示:鳞状上皮组织表面轻度角化,皮突延长,真皮浅中层纤维组织增生,真皮浅层黏蛋白明显增加。阿新兰染色:阳性。诊断:泛发皮肤型黏液水肿性苔藓。
【关键词】:黏液水肿性苔藓;泛发皮肤型;单纯皮肤亚型
【特征词】:男(雄)性;人类;中年人
【作者】:梁秀宇;赵桂兰;李宝月
【作者单位】:辽宁省沈阳市第七人民医院,辽宁沈阳 110003
【学科分类号】:R322.991;R593.2;R641;R751;*R758.6
【出处】:中国皮肤性病学杂志;2017;31(8):890-891
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:890-891
11.
【流水号】:2017571913
【标题】:获得性反应性穿通性胶原病1例
【英文标题】:A Case of Acquired Reactive Perforating Collagenosis
【摘要】:患者男,61岁。双下肢丘疹结节4个月。患者有糖尿病病史10年余,有糖尿病肾病病史3年余。皮肤镜检查示:结节中央可见棕褐色栓塞物,直径为5mm。皮损组织病理示:表皮杯状凹陷,凹陷周围表皮向下增生,可见胶原纤维自凹陷底部向外排出。诊断:获得性反应性穿通性胶原病。
【关键词】:穿通性胶原病;获得性;反应性;皮肤镜
【特征词】:男(雄)性;人类;中年人
【作者】:王瑞;董正邦;王飞
【作者单位】:东南大学附属中大医院,江苏南京 210009
【学科分类号】:R322.991;R44;R593.2;R641.06;*R758.6
【出处】:中国皮肤性病学杂志;2017;31(8):892-893
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:892-893
12.
【流水号】:2017571911
【标题】:儿童乳头状汗管囊腺瘤1例并文献复习
【英文标题】:Syrngocystadenoma Papilliferum:A Case Report and Review
【摘要】:患儿女,5岁4个月。头顶部皮疹5年余。临床表现为头顶蚕豆大小质软结痂性斑块。皮损组织病理示:与表皮相连的细胞向下凹陷形成巨大囊腔,囊腔与外界相通,其内可见乳头状绒毛,细胞团块下可见较多扩张汗腺导管。向囊腔内凸起的乳头由两层细胞构成,外侧为单层柱状上皮细胞,可见断头分泌;内层由单层立方上皮构成,乳头间质丰富,有较多浆细胞。诊断:乳头状汗管囊腺瘤。
【关键词】:汗管囊腺瘤;乳头状
【特征词】:儿童;儿童, 学龄前;女(雌)性;人类
【作者】:向娟;王华
【作者单位】:重庆医科大学附属儿童医院皮肤科/儿童发育疾病研究教育部重点实验室/儿童发育重大疾病国家国际科技合作基地/儿科学重庆市重点实验室,重庆 400014
【学科分类号】:R322.21;R322.492;R730.269;*R739.5;R739.502.2
【出处】:中国皮肤性病学杂志;2017;31(8):896-897
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:896-897
13.
【流水号】:2017571908
【标题】:毛囊干细胞及其微环境在毛囊衰老中作用的研究进展
【英文标题】:Progress in the Role of Hair Follicle Stem Cells and Niche Microenvironment in Hair Follicle Aging
【摘要】:随着人体各器官机能逐渐老化,头发也渐显花白和脱落,成为人体衰老的最突出特征之一。毛发的形态与毛囊的生长发育相关。毛囊隆突部干细胞和壁龛微环境内外调控因素的相互作用,控制毛囊干细胞的增殖和分化,影响其自身稳定状态。毛囊干细胞衰老,DNA损伤效应累积,毛囊休止期时间延迟,继而毛发周期改变,毛囊干细胞逐渐分化为表皮细胞,具体表现为衰老性脱发和衰老相关毛发灰白。毛囊干细胞微环境损伤和信号转导途径改变影响毛囊衰老进程。
【关键词】:毛囊;干细胞;壁龛;衰老
【特征词】:
【作者】:季江(1);谢晓明(2);何兆贤(3);丁瑜洁(1);施辛(1);漆梅(3)
【作者单位】:(1)苏州大学附属第二医院皮肤科,江苏苏州 215004; (2)苏州大学附属第二医院整形美容外科,江苏苏州 215004; (3)新加坡科学技术研究局A-Star生物医学研究所,新加坡 138648
【学科分类号】:R322.995;R329.24;R339.38;*R758.71
【出处】:中国皮肤性病学杂志;2017;31(8):905-908
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:2015年中华医学会-欧莱雅中国人健康皮肤/毛发研究项目(H2015121404)
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:905-908
14.
【流水号】:2017571907
【标题】:空气污染与外源性皮肤老化
【英文标题】:Association between Air Pollution and Extrinsic Skin Aging
【摘要】:外源性皮肤老化是由于众多外部因素综合作用导致的,如:日光暴露、吸烟、空气污染等。近些年,随着全球部分地区空气污染的加重,空气污染与皮肤老化的关系成为一个新的研究热点。许多近期的调查研究证实空气污染能加速皮肤老化。研究空气污染与外源性皮肤老化的关系,可以为延缓外源性皮肤衰老提供新的对策。
【关键词】:外源性皮肤老化;空气污染;日光暴露;吸烟
【特征词】:
【作者】:彭芬;薛晨红;陈周
【作者单位】:北京大学人民医院皮肤科,北京 100044
【学科分类号】:R-056;R122.7;R181.2;R334.5;R339.38;*R751
【出处】:中国皮肤性病学杂志;2017;31(8):909-911
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:国家自然科学基金(81472902)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:909-911
15.
【流水号】:2017571902
【标题】:长期误诊的疣状皮肤结核1例
【英文标题】:A Case of Long-term Misdiagnosis of Tuberculosis Verrucosa Cutis
【摘要】:患者男,43岁。肛周丘疹、斑块19年余,无明显自觉症状。曾被误诊为“深部真菌病”、“蕈样肉芽肿”、“皮肤软化斑”。皮损组织病理示:表皮角化过度伴角化不全,表皮假瘤样增生;真皮可见由淋巴细胞、浆细胞、中性粒细胞、组织细胞和少量多核巨细胞组成的肉芽肿; PAS染色(-),抗酸染色(-)。PPD皮试(3+); PPD-IgG(+)。诊断为疣状皮肤结核。经抗结核治疗半年后皮损基本消退。
【关键词】:疣状皮肤结核;皮肤结核;误诊
【特征词】:成年人;男(雄)性;人类
【作者】:陈慧妲;薛如君;田歆;邓婕;张锡宝;刘玉梅
【作者单位】:广州市皮肤病防治所,广东广州 510095
【学科分类号】:R322.991;*R529.4;R641;R758.53
【出处】:中国皮肤性病学杂志;2017;31(8):925-926
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:925-926
16.
【流水号】:2017571894
【标题】:积雪苷片联合热敷药外敷对局限性硬皮病患者的疗效观察
【英文标题】:Observation of Curative Effect of Jixuegan Tablet Combined with Heat Medicine External Treatment for Patients with Scleroderma Circumscriptum
【摘要】:目的:探讨积雪苷片联合热敷药外敷对局限性硬皮病患者疗效观察及皮肤硬度和关节功能的影响。方法:选取我院诊治的局限性硬皮病患者96例,按照随机数字表法分组,对照组32例予以积雪苷片联合肝素钠软膏外用治疗,空白对照组32例给予积雪苷片联合热敷治疗,治疗组32例予以积雪苷片联合热敷药外敷治疗,由专业人员记录临床症状评分、血清细胞因子水平,采用免疫组织化学SP法检测皮损VEGF及TGF-β1水平,同时对比临床疗效及并发症。结果:对照组有效率75.00%,空白对照组有效率59.38%,均低于治疗组有效率(93.75%),差异有统计学意义(P<0.05);与治疗前比较,三组患者治疗后皮肤硬度、关节功能及关节痛评分降低,血清白介素2α受体(sIL-2R)、TNF-α水平降低,治疗后皮损VEGF及TGF-β1水平降低,差异有统计学意义(P<0.05);与对照组及空白对照组相比,治疗组皮肤硬度、关节功能及关节痛评分较低,血清sIL-2R,TNF-α水平较低,治疗后皮损VEGF及TGF-β1表达较低,差异有统计学意义(P<0.05)。结论:积雪苷片联合热敷药外敷可以降低局限性硬皮病患者皮肤硬度积分及关节功能积分,疗效显著。
【关键词】:积雪苷片;热敷药外敷;局限性硬皮病;皮肤硬度积分;关节功能积分
【特征词】:人类
【作者】:田菲(1);胡彩霞(2);张国强(2)
【作者单位】:(1)邢台市人民医院,河北邢台 054000; (2)河北医科大学第四医院,河北石家庄 050071
【学科分类号】:R244.9;*R593.25;R916.4
【出处】:中国皮肤性病学杂志;2017;31(8):937-940
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:河北省卫生厅科研项目(20150174)
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:8
【页码】:937-940
17.
【流水号】:2017571561
【标题】:婴幼儿脑积水围手术期头部皮肤的管理
【英文标题】:
【摘要】:目的:观察改良后的头部皮肤管理对婴幼儿脑积水患儿的治疗效果。方法:将100例脑积水患儿采用随机数字表法分成试验组和对照组,每组50例.对照组采用目前国内对婴幼儿脑积水皮肤的常规处理方法,试验组采用改良后的皮肤护理方法对婴幼儿脑积水皮肤进行管理,评价2组临床效果。结果:试验组患儿压力性损伤发生率和疼痛评分分别为0、0(0,0)分,明显低于对照组的20.0%(10/50)、0(0,3)分,差异有统计学意义(χ^2/t=11.111、3.312,P<0.01).试验组患儿预防压力性损伤所产生的费用、住院时间、预防压力性损伤责任护士所需要的时间分别为224(224,224)元、12(11,15)d、5(5,5)d,与对照组的0(0,1208)元、13(11,26)d、0(0,30)d比较差异有统计学意义(t=2.663-5.744,P<0.01)。结论:改良后的备皮方法使婴幼儿脑积水围手术期头部皮肤压力性损伤发生降低、疼痛感降低、护士用于造口的护理时间减少,有利于临床护理工作,实施效果好,值得推广.
【关键词】:护理;脑积水;压力性损伤
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:曲建楠;陈志霞
【作者单位】:北京大学第一医院小儿外科, 100034
【学科分类号】:R322.99;R323.1;R726.191;R742.7
【出处】:中国实用护理杂志;2017;33(16):1253-1255
【ISSN】:1672-7088
【国内代码】:21-1501/R
【人名主题】:
【内部代码】:S44
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国实用护理杂志
【出版年】:2017
【卷】:33
【期】:16
【页码】:1253-1255
18.
【流水号】:2017571335
【标题】:百草油治疗隐翅虫性皮炎疗效观察
【英文标题】:Effect Observation on the Baicao Oil in the Treatment of Paederus Dermatitis
【摘要】:目的:探究百草油治疗隐翅虫性皮炎的临床疗效。方法:选取2016年4月-2017年4月我院皮肤科收治的隐翅虫性皮炎患者120例,根据随机数字表法将其分为观察组和对照组各60例。对照组给予扑尔敏4mg,口服,3次/d,复方醋酸地塞米松乳膏外用,1次/d,观察组在对照组的基础上外涂罗浮山百草油,2次/d,疗程均为7d,比较两组的临床疗效。结果:观察组的疗效优于对照组,差异有统计学意义(P<0.05)。观察组的疗效与基线期炎症程度相关,炎症越轻,痊愈率越高,差异有统计学意义(P<0.05)。结论:对于隐翅虫性皮炎患者,在常规治疗的基础上联合百草油外用可加快消肿,提高疗效。
【关键词】:虫咬伤性皮炎;隐翅虫;罗浮山百草油;临床疗效
【特征词】:人类
【作者】:曹国相
【作者单位】:广州市白云区人民医院皮肤科,广东广州 510500
【学科分类号】:R195.1;*R242;R282.71;R384;R75
【出处】:中国卫生标准管理;2017;8(15):95-97
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2017
【卷】:8
【期】:15
【页码】:95-97
19.
【流水号】:2017571123
【标题】:大学生痤疮患病特征及其影响因素研究
【英文标题】:
【摘要】:痤疮是一种毛囊皮脂腺的慢性炎症性疾病,好发于面颊、额部,其次是胸部、背部及肩部,多为对称性分布,常伴有皮脂溢出。痤疮具有损容性,其皮损由毛囊炎症及其他继发性反应造成,包括粉刺、炎性丘疹、脓疱结节、囊肿及瘢痕等。各年龄段人群均可患病,但青少年的患病率最高,是高校学生常见皮肤病。本文通过综合分析大学生这一特殊群体的痤疮患病特征及影响因素,为有效开展在校大学生痤疮的健康教育及防治提供科学依据。[第一段]
【关键词】:痤疮,寻常;患病率;因素分析,统计学;学生
【特征词】:青少年;人类
【作者】:王蒙(1);杜姣洋(2);张迪(2);叶洋(2);杜素萍(3);王铁英(2);陆荣柱(2)
【作者单位】:(1)江苏大学医学院临床医学系,镇江 212013; (2)江苏大学医学院预防医学与卫生检验系; (3)镇江市第一人民医院皮肤科
【学科分类号】:R192;R193;*R195.4;R551.2;*R758.733
【出处】:中国学校卫生;2017;38(7):1114-1117
【ISSN】:1000-9817
【国内代码】:34-1092/R
【人名主题】:
【内部代码】:ZF3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中国学校卫生
【出版年】:2017
【卷】:38
【期】:7
【页码】:1114-1117
20.
【流水号】:2017571073
【标题】:双氯芬酸钠盐酸利多卡因注射液致过敏性休克1例
【英文标题】:
【摘要】:病例:患者,女,73岁。于2015年6月23日因“反复咳嗽、咳痰5年,喘息、气短3天”入住我院,入院诊断:(1)慢性阻塞性肺疾病急性加重(Ⅰ型呼吸衰竭);(2)神经性头痛待查)。入院查体:体温(T)36.5℃,脉搏(P)80次/min,呼吸(R)20次/min,血压(BP)120/70mm Hg,精神差,半卧体位。2015年6月25日18:14患者无明显诱因突然出现头痛、头晕,头痛较剧烈.临时给予双氯芬酸钠盐酸利多卡因注射液2mLimqd,18:35患者出现全身皮肤黏膜发红伴有瘙痒,恶心、呕吐,呕吐物为胃内容物,腹泻1次,呈水样便。[第一段]
【关键词】:双氯芬酸钠;过敏性休克;神经性头痛;Ⅰ型呼吸衰竭;利多卡因注射液;急性加重;盐酸多巴胺;半卧;肌内注射;咳痰
【特征词】:女(雌)性;人类
【作者】:王晓旭;吴文利;谭子方;王惠成
【作者单位】:宁夏回族自治区人民医院药剂科,宁夏银川 750002
【学科分类号】:R593.1;R741.041;R971.1;R971.2;R972.2;*R994.11
【出处】:中国药物警戒;2017;14(7):447-448
【ISSN】:1672-8629
【国内代码】:11-5219/R
【人名主题】:
【内部代码】:ZG44
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中国药物警戒
【出版年】:2017
【卷】:14
【期】:7
【页码】:447-448
21.
【流水号】:2017571046
【标题】:复方槲皮素乳膏治疗白癜风临床评价
【英文标题】:Clinical Effect of Compound Quercetin Ointment in Treating Leukoderma
【摘要】:目的:观察复方槲皮素乳膏治疗白癜风的临床疗效及安全性。方法:将医院皮肤科门诊诊治的76例白癜风患者随机分为3组,治疗组(A组)36例,病变局部外用复方槲皮素乳膏;对照1组(B组)20例,病变局部外用复方甲氧沙林乳膏;对照2组(C组)20例,病变局部外用0.1%他克莫司软膏。结果:3组总有效率分别为72.22%,44.44%和75.00%,A组、C组均明显优于B组(P<0.05);3组不良反应发生率分别为5.56%,60.00%和25.00%,A组、C组明显低于B组(P<0.01),且A组明显低于C组(P<0.05)。结论:复方槲皮素乳膏与0.1%他克莫司软膏外涂治疗白癜风疗效相当,较复方甲氧沙林乳膏疗效显著,且不良反应少,值得临床推广。
【关键词】:复方槲皮素乳膏;复方甲氧沙林乳膏;他克莫司软膏;白癜风;临床疗效;安全性
【特征词】:人类
【作者】:胡丽敏;孙绍伟;王滨;于鹏飞;魏传梅
【作者单位】:滨州医学院附属医院药学部,山东滨州 256603
【学科分类号】:R758.41;R944.9;*R969.4;R977.29;R979.9;*R986
【出处】:中国药业;2017;26(10):45-47
【ISSN】:1006-4931
【国内代码】:50-1054/R
【人名主题】:
【内部代码】:ZZ6
【语种】:
【基金】:山东省滨州市科技发展计划项目(2013ZC1801)
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国药业
【出版年】:2017
【卷】:26
【期】:10
【页码】:45-47
22.
【流水号】:2017570980
【标题】:普罗帕酮治疗川崎病合并心律失常临床观察
【英文标题】:Clinical Observation of Propafenone for Treating Kawasaki Disease Complicated with Arrhythmia
【摘要】:目的:观察普罗帕酮治疗川崎病合并心律失常的疗效及安全性。方法:随机抽取医院收治的川崎病合并心律失常患儿78例,按随机数字表法分为观察组与对照组,各39例。对照组患儿给予美托洛尔治疗,观察组患儿给予普罗帕酮治疗。比较两组患儿临床疗效及不良反应发生情况。结果:观察组的总有效率为94.87%,明显高于对照组的74.36%(P<0.05);观察组患儿的心功能、C反应蛋白与肌钙蛋白等指标改善幅度均明显大于对照组(P<0.05);观察组不良反应发生率为10.26%,明显低于对照组的30.77%(P<0.05)。结论:普罗帕酮治疗川崎病合并心律失常临床效果显著,安全可靠,值得临床推广。
【关键词】:普罗帕酮;美托洛尔;川崎病;心律失常;临床疗效;安全性
【特征词】:儿童;人类
【作者】:于金凤;王淑梅
【作者单位】:牡丹江医学院附属红旗医院,黑龙江牡丹江 157011
【学科分类号】:R725.417;R725.512;*R969.4;*R972.2
【出处】:中国药业;2017;26(12):62-64
【ISSN】:1006-4931
【国内代码】:50-1054/R
【人名主题】:
【内部代码】:ZZ6
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国药业
【出版年】:2017
【卷】:26
【期】:12
【页码】:62-64
23.
【流水号】:2017570979
【标题】:七叶皂苷钠治疗重睑整形术后眼皮肿胀临床研究
【英文标题】:Clinical Study of Sodium Aescinate for Treating Eyelid Swelling After Double Eyelid Formation Surgery
【摘要】:目的:探讨七叶皂苷钠消退重睑整形术后眼皮肿胀的效果。方法:将2015年6月至2016年12月收治的80例重睑整形术后眼皮肿胀患者随机分为常规组和七叶皂苷钠组,各40例。常规组常规给予抗生素口服并用乙醇外敷,七叶皂苷钠组在常规组治疗基础上静脉给予七叶皂苷钠。结果:重睑整形术后,七叶皂苷钠组眼皮肿胀缓解率高于常规组(P<0.05),眼皮肿胀消退时间短于常规组(P<0.05);两组不良反应发生率相近(P>0.05);干预前,两组患者眼睑宽度、眼裂高度、眼周皮肤肿胀评分相近(P>0.05),出院时七叶皂苷钠组上述指标优于常规组(P<0.05)。结论:七叶皂苷钠消退重睑整形术后眼皮肿胀效果确切,可有效缩短患者的眼睑宽度,提高眼裂高度,减轻眼周皮肤肿胀程度,且无明显不良反应,值得临床推广。
【关键词】:七叶皂苷钠;重睑整形术;眼皮肿胀;临床疗效
【特征词】:人类
【作者】:赵晓峥(1);张曼(2);赵庆阳(1)
【作者单位】:(1)牡丹江医学院附属红旗医院整形美容外科,黑龙江牡丹江 157000; (2)长春张曼美容外科门诊,吉林长春 130000
【学科分类号】:*R285.6;*R286;R322.91;R622;R779.6;R977.15
【出处】:中国药业;2017;26(12):65-67
【ISSN】:1006-4931
【国内代码】:50-1054/R
【人名主题】:
【内部代码】:ZZ6
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国药业
【出版年】:2017
【卷】:26
【期】:12
【页码】:65-67
24.
【流水号】:2017570652
【标题】:人工真皮联合负压封闭引流治疗骨外露创面的临床研究
【英文标题】:Clinical Research of Artificial Dermis Combined with Vacuum Sealing Drainage in the Treatment of Bone Exposed Wound
【摘要】:目的:探讨骨外露创面使用人工真皮联合负压封闭引流(vacuum sealing drainage VSD)治疗的效果。方法:将在我院接受治疗的54例骨外露患者的临床治疗资料进行全面性的回顾分析,按照随机对照的方法分为治疗组和对照组,其中治疗组用人工真皮联合负压封闭引流修复,对照组用单纯人工真皮修复,两组均2期自体薄层皮片移植,对比分析两组患者的临床治疗情况。结果:数据对比分析治疗组患者的骨外露创面的临床修复效果优于对照组,有统计学差异(P<0.05)。结论:用人工真皮联合负压封闭引流对骨外露创面的修复有较好效果,可临床推广应用。
【关键词】:负压封闭引流技术;人工真皮;骨外露
【特征词】:对比研究;人类
【作者】:吴强初;符毅;杨硕望
【作者单位】:广西医科大学第十附属医院/钦州第一人民医院骨三科,广西钦州 535000
【学科分类号】:R322.991;R336;R615;R622.1;*R685
【出处】:中国医药指南;2017;15(17):16-17
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:17
【页码】:16-17
25.
【流水号】:2017570409
【标题】:不同剂量舒芬太尼在胸科手术全麻维持麻醉中的临床效果
【英文标题】:
【摘要】:目的:探讨不同剂量舒芬太尼在胸科手术全麻维持麻醉中的临床效果。方法:选取我院2014年3月至2015年6月收治的88例行胸科手术患者作为研究对象,根据手术时间顺序将其随机分为A、B、C、D组,各22例,均采用静吸式复合全麻,维持麻醉,A组为本次研究的对照组,注射3 ng/mL的舒芬太尼;B组患者给予注射0.3 ng/mL的舒芬太尼,C组注射0.43 ng/mL的舒芬太尼,D组患者给予注射0.6ng/mL舒芬太尼。观察并记录4组患者在麻醉前、麻醉后、切开皮肤、插入气管后及关胸时的心率变化,并对4组患者术中的术后苏醒时间、术后躁动、患者自主呼吸恢复时间、气管拔管时间、呼吸抑制等情况。结果:A组患者的麻醉前、麻醉后、切开皮肤、插入气管后及关胸时的心率变化均显著低于基础值,差异显著(P<0.05);A组患者的术后苏醒时间、患者自主呼吸恢复时间及气管拔管时间均长于B、C、D3组,差异具有统计学意义(P<0.05),B、C、D3组组间比较无显著差异,无无统计学意义(P>0.05),比较患者的术后躁动情况,C组及D组均低于A组与B组,差异具有统计学意义(P<0.05)。结论:胸科手术患者在进行手术前给予患者注射0.6 ng/mL剂量的舒芬太尼,临床效果显著,可有效缩短患者的术后苏醒时间、自主呼吸恢复时间及气管的拔管时间,值得临床推广使用。
【关键词】:舒芬太尼;胸科手术;苏醒时间;气管拔管时间;不同剂量
【特征词】:人类
【作者】:张红
【作者单位】:辽宁省兴城市人民医院麻醉科,辽宁兴城 125100
【学科分类号】:*R614;R614.1;R614.2;R655;R971
【出处】:中国医药指南;2017;15(19):165-166
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:19
【页码】:165-166
26.
【流水号】:2017570402
【标题】:氯地松乳膏治疗皮炎湿疹类皮肤病的临床疗效评价
【英文标题】:
【摘要】:目的:研究通过氯地松乳膏对皮炎湿疹类皮肤病进行治疗,观察其临床治疗效果。方法:随机选取2014年1月至2015年6月在我院进行治疗的皮炎湿疹类皮肤病70例,根据其临床治疗方式的不同随机均分为研究组和对照组,35例对照组患者通过复方康纳乐霜进行治疗,35例研究组患者通过氯地松乳膏进行治疗,两组患者共治疗4周,对比两组患者临床治疗效果。结果:研究组患者临床治疗有效率为91.43%,高于对照组患者62.86%的临床治疗有效率,组间比较差异显著具有统计学意义(P<0.05);两组患者治疗前皮肤损伤严重程度评分对比差异不显著(P>0.05);治疗后,研究组患者皮肤受损程度较治疗前评分显著降低(P<0.05),并显著低于对照组患者(P<0.05);对照组患者治疗后皮肤受损评分较治疗前无显著变化(P>0.05)。结论:氯地松乳膏治疗皮炎湿疹类皮肤病临床疗效显著,安全可靠,值得进行临床推广。
【关键词】:氯地松乳膏;皮炎;湿疹;复方康纳乐霜
【特征词】:人类
【作者】:盛琦
【作者单位】:沈阳市第一人民医院皮肤科,辽宁沈阳 110041
【学科分类号】:R348.4;R75;*R758.23;R944.9;R977.9
【出处】:中国医药指南;2017;15(19):174-175
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:19
【页码】:174-175
27.
【流水号】:2017570317
【标题】:一件式造口袋在骨科截瘫患者大便失禁中的应用
【英文标题】:The Application of One-piece Ostomy Bag to the Orthopedic Paraplegia Patients with Fecal Incontinence
【摘要】:目的:优化骨科截瘫患者大便失禁的排便管理方法,提高患者的舒适度。方法:将大便失禁截瘫患者70例随机分为观察组、对照组,各35例,观察组应用一件式造口袋收集大便,对照组应用传统便盆进行排便管理。结果:两组在引流大便效果、平均护理人力、平均护理时数、肛周皮肤并发症发生情况差异有统计学意义(P<0.01)。结论:骨科截瘫大便失禁患者应用一件式造口袋能有效收集大便,减少患者肛周并发症发生,优化了病房环境,提高护理工作效率,值得临床推广应用。
【关键词】:截瘫;大便失禁;造口袋;护理
【特征词】:人类
【作者】:陈小雁;陈少源;刘美玲
【作者单位】:福建医科大学附属宁德市医院骨一科,福建宁德 352100
【学科分类号】:R322.41;*R472;R574.62;R68;R682.2
【出处】:中国医药指南;2017;15(19):27-28
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:19
【页码】:27-28
28.
【流水号】:2017570114
【标题】:血液灌流与血液透析联合治疗尿毒症皮肤瘙痒的护理方法
【英文标题】:
【摘要】:目的:探讨血液灌流与血液透析联合治疗尿毒症皮肤瘙痒的临床护理。方法:2015年1月至2016年6月在我院治疗的尿毒症患者86例,均存在皮肤瘙痒症状,随机分为两组各43例,两组均采用血液透析联合血液灌流治疗,对照组给予常规护理,观察组应用综合护理干预,对比两组瘙痒症状改善情况、情绪状态、护理满意率。结果:观察组皮肤瘙痒总缓解率(88.37%)高于对照组(69.77%)(P<0.05);治疗后观察组SAS、SDS评分(29.85±5.02,31.03±5.72)低于对照组(36.75±5.25,39.89±5.24)(P<0.05);观察组护理满意率(95.35%)高于对照组(72.09%)(P<0.05)。结论:尿毒症皮肤瘙痒患者应用血液灌流联合血液透析治疗,配合综合护理干预,能够显著减轻皮肤瘙痒症状,改善不良情绪。
【关键词】:血液灌流;血液透析;尿毒症;皮肤瘙痒
【特征词】:人类
【作者】:魏莹
【作者单位】:山东省淄博市中医医院,山东淄博 255300
【学科分类号】:R459.5;*R473.5;R654;R692.5;R758.31
【出处】:中国医药指南;2017;15(20):234-235
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:20
【页码】:234-235
29.
【流水号】:2017570066
【标题】:护理干预在预防新生儿皮肤抓伤和管道脱落中的价值分析
【英文标题】:
【摘要】:目的:探讨护理干预在预防新生儿皮肤抓伤和管道脱落中的应用价值。方法:以2013年4月至2015年4月本院收治的144例新生几为研究对象,将其按照随机双盲法分为研究组与对照组。所有新生儿均实施常规输液,对照组新生儿行常规护理,研究组新生二则采用综合护理干预。对比分析两组新生儿皮肤抓伤和管道脱落发生情况。结果:研究组新生儿皮肤抓伤发生率为O%(0/72),明显低于对照纽的13.9%(10/72),二者有显著性差异(P<0.05);研究组新生儿管道脱落发生率为1.4%(1/72),明显低于对照组的11.1%(8/72),二者有显著性差异(P<0.05);研究组新生儿家属护理满意度为97.2%(70/72),明显高于对照组的80.6%(58/72),结果有显著性差异(p=0.05)。结论:综合护理干预在预防新生儿皮肤抓伤和管道脱落中有着较好的应用价值,能降低新生儿皮肤抓伤及管道脱落发生率,值得进行深入研究和推广。
【关键词】:新生儿;综合护理;皮肤抓伤;管道脱落
【特征词】:人类;婴儿, 新生
【作者】:孙翔宇
【作者单位】:朝阳市中心医院,辽宁朝阳 122000
【学科分类号】:R-33;R192;R322.99;*R473.72
【出处】:中国医药指南;2017;15(20):287-288
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:20
【页码】:287-288
30.
【流水号】:2017569990
【标题】:循证护理在肺癌患者化疗护理中的应用效果研究
【英文标题】:Application Effect of Evidence-based Nursing in Patients with Lung Cancer
【摘要】:目的:探讨循证护理在肺癌患者化疗护理中的应用效果。方法:选择2014年1月至2016年1月本院收治的400例肺癌化疗患者作为研究对象,随机数表法分为两组,对照组:采取常规护理,200例;观察组:采取循证护理对策,200例。通过比较患者并采皮肤不良反应情况、焦虑自评量表(SAS)评分、护理满意率、健康知识达标率,综合评价改良后的护理干预对于肿瘤化疗患者皮肤毒牲的缓解及控制作用。结果:观察组检查后有13例患者出现轻微焦虑,整体SAS量表评分较对照组患者检查后SAS评分变化有明显差异(P<0.05)。护理满意度及健康知识问卷调查中,观察组、对照组患者护理满意率分别为100%、72.5%,健康知识达标率分别为92.5%、32.5%,观察组较对照组存在显著差异(P<0.001)。结论:循证护理对策的实施显著改善肺癌化疗患者治疗期间护理满意情况,显著提高患者自身健康知识,科学有效的提高患者康复效果与护理质量,值得·临床推广。
【关键词】:循证护理;肺癌;化疗;护理质量;负性情绪
【特征词】:人类
【作者】:吴爱丽
【作者单位】:山东省平邑县人民医院肿瘤内科二病区,山东平邑 273300
【学科分类号】:R193;R4;R473;*R473.73;R734.205.3
【出处】:中国医药指南;2017;15(21):1-2
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:21
【页码】:1-2
31.
【流水号】:2017569979
【标题】:中、重度银屑病应用甲氨蝶呤治疗的效果分析
【英文标题】:
【摘要】:目的:研究甲氨蝶呤(MTX)应用于治疗中、重度银屑病的临床疗效。方法:连续收集2012年1月至2015年6月,我院皮肤科收治的中、重度银屑病患者62例,按照随机数字表法分成两纽:对照组31例应用阿维A治疗,观察纽31例在对照组的基础上加用MTX治疗,对比两组的临床疗效、PASt评分、血清炎性因子水平变化与不良反应发生情况。结果:观察组的治愈率与总有效率分别为48.39%、96.77%,对照组分别为29.03%、83.87%,两组比较差异性煎煮(P<0.05);治疗后观察组的PASt评分与血清炎性因子(IL-16、IL-17、IL-23)水平均显著低于对照组(P<0.05);观察组的不良反应率为19.35%,高于对照组的9.68%,但比较差异无统计学意义(P>0.05)。结论:MTX辅助治疗中、重度银屑病能够有效控制炎性反应、改善临床症状并提高临床疗效,不良反应能够耐受,值得在临床中推广应用。
【关键词】:甲氨蝶呤;银屑病;临床疗效;炎性因子
【特征词】:人类
【作者】:丘阳
【作者单位】:辽宁华兴机电有限公司华兴医院,辽宁锦州 121000
【学科分类号】:R392.12;R75;*R758.63;R977.6;R978.7;R979.12;R979.19;R979.5
【出处】:中国医药指南;2017;15(21):111-112
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:21
【页码】:111-112
32.
【流水号】:2017569756
【标题】:眼袋整形术联合注射用A型肉毒毒素对眼周皮肤松弛的临床效果研究
【英文标题】:
【摘要】:目的:研究眼袋整形术联合注射用A型肉毒毒素对眼周皮肤松弛的临床效果。方法:选择2014年1月至2016年12月在我院进行诊治的眼周皮肤松弛患者60例。随机分为观察组与对照组,每组各30例。对照组单纯给予眼袋整形术治疗,观察组采用眼袋整形术联合注射用A型肉毒毒素话疗,比较两组患者的眼袋明显改善情况、皮肤色泽增强情况、鱼尾纹改善情况以及患者满意率。结果:观察组患者的眼袋明显改善情况、皮肤色泽增强情况、鱼尾纹改善情况以及患者满意率均明显优于对照组(P<0.05)。结论:眼袋整形术与注射用A型肉毒毒素联合使用可以有效提高对眼周皮肤松弛的临床治疗效果,且可以增加患者对治疗效果的满意度,提高术后的皮肤光泽度。
【关键词】:眼袋整形术;注射用A型肉毒毒素;眼周皮肤松弛
【特征词】:人类
【作者】:马慧;丁月;王共礼
【作者单位】:新疆乌鲁木齐市王共礼整形美容门诊部,新疆乌鲁木齐 830000
【学科分类号】:R322.91;R622;R75;*R779.6
【出处】:中国医药指南;2017;15(21):89-90
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2017
【卷】:15
【期】:21
【页码】:89-90
33.
【流水号】:2017569452
【标题】:妊娠合并川崎病1例
【英文标题】:
【摘要】:患者20岁,孕1产0,因"停经40+1周,阴道流液2h"于2016年4月26日入院。患者既往月经规律,末次月经2015年7月18日,预产期2016年4月25日。患者停经40余天出现恶心、呕吐等早孕反应,持续2个月症状缓解。既往史:患者3岁时(1999年)曾患"川崎病",具体发病及治疗情况不详。[第一段]
【关键词】:川崎病;右冠状动脉;冠状动脉瘤;早孕反应;末次月经;既往月经规律;前降支;左心室收缩功能;低分子肝素;右冠脉
【特征词】:成年人;儿童, 学龄前;女(雌)性;人类;妊娠
【作者】:董欣;李春芳;韩蓁;李雪兰
【作者单位】:西安交通大学第一附属医院妇产科, 710061
【学科分类号】:R551.2;R711.51;R714.25;R725.512
【出处】:中华产科急救电子杂志;2017;6(1):62-63
【ISSN】:2095-3259
【国内代码】:11-9323/R
【人名主题】:
【内部代码】:ZH74
【语种】:
【基金】:陕西省国际科技合作与交流计划项目(项目编号:2016KW-006)
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华产科急救电子杂志
【出版年】:2017
【卷】:6
【期】:1
【页码】:62-63
34.
【流水号】:2017569395
【标题】:广西1例输入性皮肤利什曼原虫病病情资料回顾
【英文标题】:
【摘要】:利什曼原虫病(黑热病)是由利什曼病原体引起的地方性传染病,广泛分布于亚、欧、非、拉丁美洲等地,因多数患者会出现发热及皮肤色素沉着而得名。白蛉为传播媒介,发病多在5-9月份白蛉活动的季节,主要通过白蛉叮咬传播。随着我国预防控制力度的加强,利什曼原虫病病例显著减少,仅四川、甘肃、新疆等地仍有个别报道。作者对1例利什曼原虫病的病情资料进行回顾分析。[第一段]
【关键词】:利什曼原虫病;病情资料;治疗
【特征词】:人类
【作者】:贾庆雨;陈茂伟
【作者单位】:广西医科大学第一附属医院感染性疾病科,南宁 530021
【学科分类号】:R322.99;R384.1;R441.3;R531.6;R757.9
【出处】:中华地方病学杂志;2017;36(8):605
【ISSN】:2095-4255
【国内代码】:23-1583/R
【人名主题】:
【内部代码】:Z17
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华地方病学杂志
【出版年】:2017
【卷】:36
【期】:8
【页码】:605
35.
【流水号】:2017569234
【标题】:外伤诱发自身免疫性大疱性皮肤病3例
【英文标题】:Three cases of trauma-triggered autoimmune bullous skin diseases
【摘要】:目的:总结皮肤外伤诱发自身免疫性大疱性皮肤病的临床特点、组织病理学表现等,探讨其可能的发病机制。方法:分析3例由皮肤外伤所诱发的天疱疮或类天疱疮患者的临床表现、组织病理特点及治疗,结合国内外相关文献讨论与总结。结果:3例自身免疫性大疱性皮肤病患者,女1例,男2例,年龄分别为62、60、71岁,由外伤或手术诱发,与发病间隔时间分别为5周、5周和3d,分别确诊为大疱性类天疱疮(BP180抗体109 U/ml,BP230抗体阴性)、寻常型天疱疮(Dsg1抗体68.8 U/ml,Dsg3抗体219 U/ml)和落叶型天疱疮(Dsg1抗体143 U/ml,Dsg3抗体阴性)。经糖皮质激素系统和(或)外用治疗后皮疹均明显好转。结论:外伤可能是自身免疫性大疱性皮肤病的1个诱发因素。对于外伤后伤口愈合不良或皮肤出现红斑、水疱、糜烂,用外伤或手术难以解释时,都应警惕自身免疫性大疱性皮肤病的可能,及时行组织病理或免疫病理检查。
【关键词】:天疱疮;类天疱疮;大疱性;创伤和损伤
【特征词】:男(雄)性;女(雌)性;人类
【作者】:邹雅茹;周生儒;朱海琴;潘萌
【作者单位】:上海交通大学医学院附属瑞金医院皮肤科, 200025
【学科分类号】:R264;R593.2;R641;R758.66
【出处】:中华皮肤科杂志;2017;50(8):567-570
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:国家自然科学基金(81673064,81472875)
【国省市名】:上海
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中华皮肤科杂志
【出版年】:2017
【卷】:50
【期】:8
【页码】:567-570
36.
【流水号】:2017569227
【标题】:进行性骨发育异常3例分析
【英文标题】:Progressive osseous heteroplasia:three case reports
【摘要】:目的:探讨进行性骨发育异常的临床病理特征、诊断及治疗。方法:分析3例进行性骨发育异常患儿的临床病理资料,并复习相关文献。结果:3例患儿均为女性,出生后数天至数月发病,临床表现为头皮、躯干、四肢质硬的淡红色或肤色丘疹、结节或斑块,无明显症状。组织病理学检查均显示真皮中深层成片的骨或骨样组织形成。3例患儿血清钙、磷及甲状旁腺激素水平均未见明显异常。例1口服碳酸氢钠片并切除右下腹皮疹,随访约7个月右下腹皮疹无复发,但其他皮疹较前凸出、增大、变硬,并出现新发皮疹;例2外用阿达帕林凝胶,皮疹未增多,但皮损增大,质地变硬;例3未治疗,已失访。结论:进行性骨发育异常临床表现为向深部进行性发展的质硬的斑丘疹、斑块,目前尚无有效方案预防或治疗。
【关键词】:骨疾病,发育性;皮肤表现;病理过程;诊断;治疗;进行性骨发育异常
【特征词】:病例报告;儿童;女(雌)性;人类
【作者】:张筱雁;王婷婷;王琳
【作者单位】:四川大学华西医院皮肤性病科,成都 610041
【学科分类号】:R323.3;R348.2;R726.811;R751;R977.9
【出处】:中华皮肤科杂志;2017;50(8):595-598
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中华皮肤科杂志
【出版年】:2017
【卷】:50
【期】:8
【页码】:595-598
37.
【流水号】:2017569226
【标题】:角膜炎、鱼鳞病、耳聋综合征1例
【英文标题】:Keratitis,ichthyosis,and deafness syndrome:a case report
【摘要】:患儿女,10岁。出生后1个月头皮、口周、颈部、躯干、臀部及掌跖出现红斑,皮肤干燥粗糙,头发细软、稀疏,易折断。随着年龄增长,红斑基础上出现明显的角化过度和增厚。5岁时出现畏光、视力下降;8岁开始听力逐渐下降。体检:身高109cm,体重19 kg。皮肤科检查:头发稀少细软,易断;头皮、口周、颈部、躯干、臀部大片棕褐色斑块、结痂;其上可见疣状增生,伴有皲裂、溢脓,有恶臭。四肢皮肤散在黑褐色角化性斑块。掌跖弥漫性角化过度。指(趾)甲增厚,浑浊变白,远端分离、变形。眼科检查:畏光,视力左眼0.5,右眼0.2;双侧球结膜充血,角膜浑浊、角膜血管增生。耳鼻喉科检查:双耳中度感音性耳聋。口腔科检查:牙釉质发育不全,牙间隙明显增宽。GJB2基因检测发现,患儿GJB2基因2号外显子c.C50T杂合突变。诊断:角膜炎、鱼鳞病、耳聋综合征。经口服阿维A治疗,症状明显缓解。
【关键词】:角化病;突变;阿维A;基因,GJB2;角膜炎;鱼鳞病;耳聋综合征
【特征词】:儿童;儿童, 学龄前;女(雌)性;人类
【作者】:张超;穆震;刘志超;孙颖;韦方丽;曹璨
【作者单位】:泰山医学院附属医院皮肤科,山东泰安 271000
【学科分类号】:R442.8;R758.52;R764.43;R772.21
【出处】:中华皮肤科杂志;2017;50(8):599-601
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中华皮肤科杂志
【出版年】:2017
【卷】:50
【期】:8
【页码】:599-601
38.
【流水号】:2017569223
【标题】:多次误诊的儿童坏疽性脓皮病1例
【英文标题】:
【摘要】:患儿男,3岁,因双上肢及胸壁反复溃疡5月余入院。5个月前(2015.12.9)患儿因重症肺炎于当地医院行右颈内静脉穿刺。1周后穿刺部位皮肤出现2cm×1.5cm红斑、溃烂、疼痛,伴高热,最高体温39.5℃。血细菌培养阴性。右颈部溃烂处分泌物培养:多重耐药表皮葡萄球菌生长,真菌阴性。血常规白细胞18.93×10^9/L。考虑局部软组织感染。经反复外科清创、抗感染治疗,稍好转,但效果不佳。[第一段]
【关键词】:
【特征词】:儿童;儿童, 学龄前;男(雄)性;人类
【作者】:曹国秀;任发亮;杨欢;甘立强;倪思利;黎灿;王华
【作者单位】:重庆医科大学附属儿童医院皮肤科/儿童发育疾病研究教育部重点实验室/儿科学重庆市重点实验室, 400014
【学科分类号】:R322.123;R323.1;R446.8;R753
【出处】:中华皮肤科杂志;2017;50(8):605-606
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2017
【卷】:50
【期】:8
【页码】:605-606
39.
【流水号】:2017569222
【标题】:2型糖尿病并发环状肉芽肿及硬肿病1例
【英文标题】:
【摘要】:患者男,51岁。因左手背红斑、背部硬肿2年于2016年5月31日就诊于我科。患者自诉2年前接触金属后出现左手背丘疹(左手第4指指根及手腕各1处),偶伴瘙痒,逐渐扩大呈环状红斑,与季节及日晒无关。患者2年前无诱因出现颈项及背部皮肤增厚、变硬、红肿,逐渐加重,伴轻度瘙痒。既往患2型糖尿病8年,口服阿卡波糖100mg每日3次。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:江燕云;王涛;刘跃华;晋红中;方凯
【作者单位】:中国医学科学院、北京协和医学院北京协和医院皮肤科,北京 100730
【学科分类号】:R364.3;R587.1;R722.16;R758.61
【出处】:中华皮肤科杂志;2017;50(8):607-608
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2017
【卷】:50
【期】:8
【页码】:607-608
40.
【流水号】:2017569220
【标题】:炎症性肠病合并的黏膜皮肤病变以及相关机制
【英文标题】:
【摘要】:炎症性肠病(IBD)为肠道的特发性炎症,主要包括克罗恩病和溃疡性结肠炎(UC)。超过40%的IBD患者伴有肠外表现。IBD的肠外表现可涉及多个器官系统,包括关节、皮肤、眼、肝、胆、肺、肾脏、免疫或血液系统等。根据病理生理学,黏膜皮肤病变主要归为四类:①与IBD活动性相关的反应性黏膜皮肤病变;②与IBD存在共同免疫学基础的相关黏膜皮肤病变;③与IBD有相同组织学特点的特定黏膜皮肤病变;④治疗IBD相关药物引发的黏膜皮肤病变。[第一段]
【关键词】:
【特征词】:人类
【作者】:寇彩霞;张媛媛;程凯;桑红
【作者单位】:南京大学医学院附属金陵医院皮肤科/解放军南京总医院, 210002
【学科分类号】:R322.992;R512.99;R574;R75
【出处】:中华皮肤科杂志;2017;50(8):613-615
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2017
【卷】:50
【期】:8
【页码】:613-615
41.
【流水号】:2017569219
【标题】:老年性慢性荨麻疹的临床特点及治疗选择
【英文标题】:
【摘要】:荨麻疹是以风团和瘙痒以及伴或者不伴血管性水肿为主要临床表现的常见皮肤病。国内外指南将反复发作超过6周的荨麻疹划归为慢性荨麻疹,根据诱发因素不同又分为慢性自发性荨麻疹和可诱导性荨麻疹。目前非常缺乏老年人群体中慢性荨麻疹的研究。老年人独特的生理机能变化、常伴发系统疾病和服用大量药物等,使得老年性慢性荨麻疹不但临床表现更为复杂,且治疗也具有一定的挑战性,因此更应受到关注。[第一段]
【关键词】:
【特征词】:老年人;人类
【作者】:陈奇权;宋志强;郝飞
【作者单位】:第三军医大学第一附属医院皮肤科,重庆 400038
【学科分类号】:R747.8;R75;R758.24
【出处】:中华皮肤科杂志;2017;50(8):616-618
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2017
【卷】:50
【期】:8
【页码】:616-618
42.
【流水号】:2017569218
【标题】:慢性皮肤黏膜念珠菌病免疫发病机制进展
【英文标题】:
【摘要】:慢性皮肤黏膜念珠菌病(CMC)是一组以皮肤、黏膜、甲反复或者持续发生念珠菌感染为特征的疾病,常见于胸腺缺损所致细胞免疫功能障碍者、多种内分泌障碍者,有时也可无潜在缺陷而发生非特异性慢性皮肤念珠菌病。有学者将CMC分综合征型、家族型、散发。近年发现,Th17细胞免疫在CMC发病中发挥重要作用,同时随着新一代基因测序的深入研究,发现了与Th17细胞免疫相关的信号传导通路上关键信号分子与相关受体的突变。[第一段]
【关键词】:
【特征词】:
【作者】:叶雯霞(1);段志敏(2);刘彩霞(2);杜蕾蕾(2);李岷(2);高宇(1)
【作者单位】:(1)温州医科大学附属第二医院皮肤科, 325000; (2)中国医学科学院、北京协和医学院皮肤病医院真菌科
【学科分类号】:R322.99;R322.992;R512.304;R519.3
【出处】:中华皮肤科杂志;2017;50(8):618-620
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2017
【卷】:50
【期】:8
【页码】:618-620
43.
【流水号】:2017569187
【标题】:第三掌背动脉穿支蒂逆行岛状皮瓣修复中指尺侧缺损的临床研究
【英文标题】:Clinical study of reversed island flap pedlcled with the third dorsal metacarpal artery branch for repair of ulnar defect of middle finger
【摘要】:目的:探讨第三掌背动脉穿支蒂逆行岛状皮瓣修复中指尺侧缺损的方法及临床疗效。方法:自2013年8月至2016年3月,对12例中指尺侧皮肤软组织缺损伴肌腱或指骨外露患者,采用第三掌背动脉穿支蒂逆行岛状皮瓣修复,术中在第三掌背动脉腕横纹处至第三、四掌骨头间设计皮瓣,皮瓣呈梭形或椭圆形,面积为5.5cm×2-5cm－2.5cm×1.2cm。结果:术后12例皮瓣全部存活;3例皮瓣出现红肿现象,使用肝素钙3d,抗生素7d,经20d左右伤口换药后皮瓣血运恢复正常,伤口愈合良好。随访时间为6-9个月,平均6,8个月。皮瓣颜色、外形良好,质地柔软、伸缩性良好,无压痛,供区无明显不适。两点分辨觉为7-11mm,平均9.3mm。根据中华医学会手外科学会上肢部分功能评定试用标准评定:中指TAM为209.27±15.10,优7例,良5例。结论:第三掌背动脉穿支蒂逆行岛状皮瓣修复中指尺侧缺损,皮瓣的血运、外形、感觉良好,是一种临床实用性强的修复方法。
【关键词】:指损伤;外科皮瓣;第3掌背动脉;缺损
【特征词】:人类
【作者】:韩超前;侯小赛;温树正;郭卫春
【作者单位】:武汉大学人民医院骨科,武汉 430060
【学科分类号】:R322.121;R322.71;R622.1;R75
【出处】:中华手外科杂志;2017;33(4):261-263
【ISSN】:1005-054X
【国内代码】:31-1653/R
【人名主题】:
【内部代码】:SD7
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中华手外科杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:261-263
44.
【流水号】:2017569168
【标题】:右手背皮肤基底细胞癌1例
【英文标题】:
【摘要】:患者男,76岁。因右手肿块进行性增大3年余入院。患者右手从小就有黑痣,于3年前无明显诱因下肿块进行性增大,原约黄豆大小,现在有铜钱大小,无痛痒及其他不适,无发热畏寒,无疼痛,无瘙痒,近半年来肿块增大更明显,常有破溃,局部发红。专科检查:右手背可见2.5cm×2.2cm大小黑色肿物,凸起高于皮面,表面皮肤破溃、周围无发红,[第一段]
【关键词】:
【特征词】:男(雄)性;人类
【作者】:张小伟(1);吴爱姣(1);沈湘萍(2)
【作者单位】:(1)东阳市人民医院病理科,浙江 322100; (2)东阳市红十字会医院病理科
【学科分类号】:R273;R73;R730.261;R739.502.2;R75
【出处】:中华手外科杂志;2017;33(4):313
【ISSN】:1005-054X
【国内代码】:31-1653/R
【人名主题】:
【内部代码】:SD7
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华手外科杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:313
45.
【流水号】:2017569164
【标题】:真性红细胞增多症致前臂骨筋膜室综合征1例
【英文标题】:
【摘要】:患者女,55岁,因右上肢肿痛伴皮下淤斑5d就诊。患者5d前劳作后开始出现右前臂肿痛,未在意。随后发现右前臂出现皮下淤斑,并逐渐蔓延至右上臂。入院检查:右前臂及右上臂下段可见广泛皮下淤斑,右前臂肿胀明显,右前臂皮肤张力较大,局部压痛阳性,右手指被动牵拉痛阳性,右腕手部主动活动受限,右手刺痛觉减退并握力下降,[第一段]
【关键词】:
【特征词】:老年人;女(雌)性;人类;中年人
【作者】:刘阳;陈雷;李瑞君;路来金
【作者单位】:吉林大学第一医院手足外科,长春 130021
【学科分类号】:R323.71;R555.1;R685
【出处】:中华手外科杂志;2017;33(4):320
【ISSN】:1005-054X
【国内代码】:31-1653/R
【人名主题】:
【内部代码】:SD7
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华手外科杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:320
46.
【流水号】:2017569125
【标题】:原发性乳腺淋巴瘤的超声表现1例
【英文标题】:
【摘要】:患者女性,38岁,于1年前无意发现双乳"大枣"大小肿块,未行治疗。近2个月双侧乳房肿块增大明显伴疼痛明显,遂来我院就诊。专科查体:双侧乳房对称,双侧乳头无内陷、溢液,无明显酒窝征及橘皮样变,局部皮肤无红肿、破溃。左右乳腺外上象限分别触及8cm×6cm、5cm×5cm肿块,质硬,边界不清,部分隆起皮肤。双侧腋窝及锁骨上淋巴结未触及。[第一段]
【关键词】:淋巴瘤;双侧乳房;酒窝征;超声检查;专科查体;外上象限;低回声;血流信号;锁骨上淋巴结;双侧腋窝
【特征词】:成年人;女(雌)性;人类
【作者】:史惠方;董磊
【作者单位】:济南军区总医院超声诊断科, 250012
【学科分类号】:R322.99;R323.23;R733.4;R737.902.2
【出处】:中华消化病与影像杂志·电子版;2017;7(3):137-138
【ISSN】:2095-2015
【国内代码】:11-9312/R
【人名主题】:
【内部代码】:ZZ55
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华消化病与影像杂志·电子版
【出版年】:2017
【卷】:7
【期】:3
【页码】:137-138
47.
【流水号】:2017569020
【标题】:EDTA抗凝剂依赖性假性白细胞减少1例
【英文标题】:
【摘要】:患者女,52岁,以"左上肢乏力2d"为主诉入福建医科大学附属第二医院.患者入院前无明显诱因出现左上肢乏力,伴爬楼梯时气喘,双腿绵软无力,走平路时需扶支撑物慢行,左上肢乏力持续无缓解,余症状休息数分钟后缓解,门诊完善头颅CT:考虑脑梗死可能,拟"脑梗死"收入院.平素间歇性排血便,未正规诊治.查体:生命体征平稳.全身皮肤黏膜无苍白,全身浅表淋巴结未触及肿大.胸骨无压痛,心、肺、腹体检(-).完善血常规、凝血全套、生化全套、肿瘤标志物、彩超、MRI、CT等相关检查后诊断:(1)乙二胺四乙酸(EDTA)相关性假性白细胞减少;(2)脑梗死;(3)结肠癌并不完全性肠梗阻,全身多发转移(肝、脾、右侧肾上腺等);(4)心肌损伤原因待查:①急性冠脉综合征?②感染相关?(5)贫血、血小板减少、凝血异常:弥漫性血管内凝血?肿瘤骨转移?(6)肺部感染。[第一段]
【关键词】:
【特征词】:老年人;女(雌)性;人类
【作者】:林萍(1);谢若腾(1);郑静(2)
【作者单位】:(1)福建医科大学附属第二医院第二临床医学院检验科,泉州 362000; (2)三峡大学人民医院/宜昌市第一人民医院血液内科
【学科分类号】:R442.9;R557.1;R916.4;R973.2
【出处】:中华医学杂志;2017;97(30):2393-2394
【ISSN】:0376-2491
【国内代码】:11-2137/R
【人名主题】:
【内部代码】:Z84
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:中华医学杂志
【出版年】:2017
【卷】:97
【期】:30
【页码】:2393-2394
48.
【流水号】:2017569012
【标题】:腓骨头复合皮瓣修复桡腕关节骨皮肤缺损
【英文标题】:Fibular head composite flap in repairing the bone and skin defect of radiocarpal joint
【摘要】:目的:探讨腓骨头复合皮瓣修复桡腕关节骨、皮肤缺损的临床效果。方法:2009年8月至2016年12月,应用腓骨头复合皮瓣修复桡腕关节骨、皮肤缺损9例,患者均存在骨质缺损且伤及关节面,皮肤缺损面积为(3－7) cm×(5－10) cm。依照腓骨头部分的解剖学特征,以膝下外侧血管束为血管蒂并作为中心,按照腕部皮肤缺损创面的大小和形状,设计包含腓骨头的复合皮瓣。切取复合皮瓣对创面进行修复,皮瓣面积:(4－8) cm×(6－11) cm。术后采用Gartland-Werley腕关节功能评价系统评价。结果:对9例患者进行随访0.5－3年,平均1.5年。供、受区切口均一期愈合,无感染,移植腓骨全部骨性愈合。腕关节活动范围:背伸29°－41°,平均32.9°;掌屈18°－33°,平均24.5°;前臂旋前56°－83°,平均75°;前臂旋后40°－78°,平均65.4°,平均握力为对侧的78%。Mayo腕关节功能评分为58－91分,平均85分。Gartland-Werley腕关节功能评分:优3例,良5例,中1例;优良率88.9%。患者腕关节稳定性均较好,没有活动性疼痛,恢复日常生活、工作能力。结论:腓骨头复合皮瓣可较好地修复桡腕关节骨皮肤缺损。
【关键词】:腓骨头;复合皮瓣;桡腕关节;修复外科手术
【特征词】:人类
【作者】:夏海(1);李本英(1);张德溪(2);张国辉(2);王建国(2)
【作者单位】:(1)潍坊市益都中心医院关节创伤骨科, 262500; (2)青州市中医院骨科
【学科分类号】:R322.72;R323.72;R622.1;R681
【出处】:中华整形外科杂志;2017;33(4):259-262
【ISSN】:1009-4598
【国内代码】:11-4453/R
【人名主题】:
【内部代码】:ZB6b
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:中华整形外科杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:259-262
49.
【流水号】:2017565227
【标题】:1例多发骨折合并血气胸伴背部大面积皮肤挫伤患者的护理
【英文标题】:
【摘要】:d随着机械化和现代化交通的发展,车祸引起的多发伤逐渐增多。由于多发伤常伤势严重,伤情复杂,各专科护理措施之间相互存在矛盾,大大提高了护理的难度。为了挽救生命、预防并发症,较好地解决跨专科护理问题,往往要求护理人员付出更大精力、更多的时间,严密关注患者病情,提供高品质的细致、精心护理,以减轻患者的痛苦,促进患者早日康复。[第一段]
【关键词】:多发骨折;血气胸;皮肤挫伤;皮瓣转移术;护理
【特征词】:人类
【作者】:武艳云;刘曙
【作者单位】:江苏省徐州市中心医院手足显微外科,徐州 221009
【学科分类号】:R322.99;*R473.6;R641;R642;R683
【出处】:当代护士·学术版;2017;(8):146-150
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29X
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:当代护士·学术版
【出版年】:2017
【卷】:
【期】:8
【页码】:146-150
50.
【流水号】:2017565138
【标题】:水胶体敷料预防持续应用无创呼吸机患者鼻面罩压疮的效果观察
【英文标题】:
【摘要】:目的:探讨水胶体敷料预防持续应用无创呼吸机患者鼻面罩压疮的效果观察。方法:选取2014年1月-2015年12月在老年病科使用无创呼吸机鼻面罩患者共100例,按照随机数字表法分为观察组和对照组,每组50例,观察组给予水胶体敷料在鼻梁、鼻翼两侧、面颊部、下颌处粘贴,对照组鼻面罩紧贴皮肤,按常规方法使用,观察两组面部压疮发生情况。结果:观察组压疮发生率为6%,对照组为20%,观察组明显低于对照组,差异有统计学意义(P<0.05)。结论:无创呼吸机辅助通气过程中,应用水胶体敷料能有效预防面部压疮的发生。
【关键词】:水胶体敷料;无创呼吸机;鼻面罩;压疮
【特征词】:人类
【作者】:彭文莎
【作者单位】:中国人民解放军第一五五中心医院老年病科,开封 475000
【学科分类号】:R322.31;*R471;R618;R632.1;R852.81
【出处】:当代护士·专科版;2017;(8):129-130
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:当代护士·专科版
【出版年】:2017
【卷】:
【期】:8
【页码】:129-130
51.
【流水号】:2017565134
【标题】:1例宫颈癌镜面人合并皮肤淀粉样变性的PICC护理
【英文标题】:
【摘要】:在世界范围内,宫颈癌在女性常见的恶性肿瘤中排第4位,是我国女性发病率最高的恶性肿瘤之一,根据2015年美国国立综合癌症网络(National Comprehensive Cancer Network,NCCN)宫颈癌临床实践指南解读,宫颈癌按病理类型、病理分期采取手术、化疗和放疗等治疗措施。[第一段]
【关键词】:宫颈癌;镜面人;皮肤淀粉样变;PICC护理
【特征词】:女(雌)性;人类
【作者】:王佳丽(1,2);谌永毅(2);刘高明(2)
【作者单位】:(1)湖南中医药大学护理学院,长沙 410208; (2)湖南省肿瘤医院,长沙 410013
【学科分类号】:*R473.73;R540.46;R597.2;R737.33
【出处】:当代护士·专科版;2017;(8):136-137
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:当代护士·专科版
【出版年】:2017
【卷】:
【期】:8
【页码】:136-137
52.
【流水号】:2017565041
【标题】:赛肤润在改善冠心病介入治疗患者压力性溃疡中的应用
【英文标题】:
【摘要】:目的:探究赛肤润湿敷在桡动脉压迫止血器所致皮肤压力性溃疡和疼痛中的应用效果。方法:随机将2014年6月13日－2015年6月13日行择期PTCA+支架术患者110例分为观察组55例,对照组55例。对照组患者常规采用术后Q2H松解桡动脉压迫止血器。观察组在常规采用术后Q2H松解桡动脉压迫止血器的基础上,撤除桡动脉压迫止血器即刻,2h、4h分别避开穿刺点在受压皮肤部位外敷赛肤润,用食指指腹轻轻按摩1min。结果:观察组皮肤压力性溃疡的发生率,疼痛程度低于对照组。结论:采用赛肤润湿敷可以降低桡动脉压迫止血器所致的皮肤压力性溃疡发生率,促进受压皮肤的恢复,减轻患者的疼痛,提高患者术后舒适度。
【关键词】:桡动脉;穿刺;介入治疗;赛肤润
【特征词】:人类
【作者】:陈霞;李楠
【作者单位】:天津市第四中心医院,天津 300140
【学科分类号】:R322.121;*R472;R543.305;R605.972;R619.1;R632.1
【出处】:当代护士·综合版;2017;(8):126-127
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2017
【卷】:
【期】:8
【页码】:126-127
53.
【流水号】:2017565039
【标题】:康惠尔水胶体减压贴预防无创呼吸机鼻面部压疮的护理观察
【英文标题】:
【摘要】:目的:探究康惠尔水胶体减压贴在无创呼吸机带机患者鼻面部压疮预防中的效果。方法:将本院接受无创呼吸机治疗的70例患者随机分成两组,对照组35例,观察组35例。对照组患者带机前采用常规的皮肤护理,观察组患者带机前在鼻面部贴康惠尔水胶体减压贴敷料,观察两组患者鼻面部压疮的发生率。结果:观察组患者出现皮肤不适症状、压疮例数明显低于对照组,且差异有统计学意义(P<0.05)。结论:康惠尔水胶体减压贴敷料有助于降低无创呼吸机带机患者鼻面部压疮的发生率,值得推广。
【关键词】:康惠尔水胶体减压贴;无创呼吸机;压疮预防;护理
【特征词】:人类
【作者】:郭桂霞;张阿红
【作者单位】:江苏省泰州市中医院呼吸科,泰州 225300
【学科分类号】:R283.6;R322.31;R323.1;*R472;R632.101
【出处】:当代护士·综合版;2017;(8):129-131
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2017
【卷】:
【期】:8
【页码】:129-131
54.
【流水号】:2017564741
【标题】:用消风散合五味消毒饮治疗皮肤过敏的效果分析
【英文标题】:
【摘要】:目的:分析用消风散合五味消毒饮治疗皮肤过敏的临床效果。方法:选取定西市人民医院皮肤科于2015年8月至2016年5月期间收治的160例皮肤过敏患者作为研究对象。将这160例患者随机分为消风-消毒组(80例)与西医组(80例)。采用常规的西医疗法对西医组患者进行治疗,采用消风散合五味消毒饮对消风-消毒组患者进行治疗,并对比两组患者的治疗效果。结果:1)西医组患者治疗的总有效率为82.50%,消风-消毒组患者治疗的总有效率为97.50%。消风-消毒组患者治疗的总有效率高于西医组患者,差异有统计学意义(P<0.05)。2)在进行治疗前,两组患者的血清总IgE水平相比,差异无统计学意义(P>0.05)。在治疗结束后,两组患者的血清总IgE水平均较治疗前明显下降,消风-消毒组患者血清总IgE水平下降的幅度明显大于西医组患者,差异有统计学意义(P<0.05)。3)治疗后,对两组患者进行为期半年的随访发现,西医组患者中有8例患者(占10.0%)出现病情复发的情况,消风-消毒组患者中有6例患者(占7.5%)出现病情复发的情况。两组患者病情的复发率相比,差异无统计学意义(P>0.05)。结论:用消风散合五味消毒饮治疗皮肤过敏的临床效果显著。
【关键词】:消风散合五味消毒饮;皮肤过敏;西医疗法
【特征词】:人类
【作者】:景万仓
【作者单位】:定西市人民医院,甘肃定西 743000
【学科分类号】:R187;*R275.9;R289.5;R758.202.5
【出处】:当代医药论丛;2017;15(12):87-88
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:12
【页码】:87-88
55.
【流水号】:2017564637
【标题】:用玉屏风胶囊联合复方氟米松软膏治疗慢性湿疹的疗效分析
【英文标题】:
【摘要】:目的:分析联合应用玉屏风胶囊和复方氟米松软膏治疗慢性湿疹的临床疗效及安全性。方法:采用随机数表法将射阳县疾病预防控制中心皮肤科收治88例慢性湿疹患者分为氟-玉组(44例)和氟米松组(44例)。为氟-玉组患者联用复方氟米松软膏和玉屏风胶囊进行治疗,为氟米松组患者单独应用复方氟米松软膏进行治疗。对比两组患者的临床疗效、湿疹症状评分及不良反应的发生情况。结果:治疗后,氟-玉组患者的湿疹症状评分平均为(3.5±1.0)分,其治疗的总有效率为100.0%;氟米松组患者的湿疹症状评分平均为(8.4±1.5)分,其治疗的总有效率为90.9%。与氟米松组患者相比,氟-玉组患者治疗的总有效率更高,治疗后其湿疹症状评分更低,差异有统计学意义(P<0.05)。在治疗期间,氟-玉组患者和氟米松组患者不良反应的发生率分别为4.5%和2.3%,差异无统计学意义(P>0.05)。结论:联合应用玉屏风胶囊和复方氟米松软膏治疗慢性湿疹的临床疗效显著,且安全性较高。
【关键词】:慢性湿疹;玉屏风胶囊;复方氟米松软膏;安全性
【特征词】:人类
【作者】:王迪
【作者单位】:射阳县疾病预防控制中心,江苏盐城 224300
【学科分类号】:*R751;R758.23;R944.5;R944.9;R977.11
【出处】:当代医药论丛;2017;15(13):42-43
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:13
【页码】:42-43
56.
【流水号】:2017564084
【标题】:吡嗪酰胺致过敏性皮疹1例
【英文标题】:
【摘要】:1临床资料患者,男,36岁,1个月前无明显诱因出现咳嗽、咳痰,加重1周。入院时查体:T36.5℃,P79次/min,R16次/min,BP125/80mmHg。发育正常,神清语利,查体合作,呼吸平稳,全身皮肤黏膜未见黄染、出血点,表浅淋巴结未触及肿大。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:张云颖
【作者单位】:天津市滨海新区塘沽传染病医院药剂科,天津 300454
【学科分类号】:R194.3;R322.25;R758.2;*R969.3;R978.3
【出处】:海峡药学;2017;29(7):273-274
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:海峡药学
【出版年】:2017
【卷】:29
【期】:7
【页码】:273-274
57.
【流水号】:2017564022
【标题】:腰部推拿配合拍打委中穴治疗急性腰椎间盘突出症的临床研究
【英文标题】:
【摘要】:目的:观察腰部推拿配合拍打委中穴治疗急性腰椎间盘突出症的临床疗效。方法:将77例急性腰椎间盘突出症患者随机分为2组。治疗组40例予腰部推拿配合拍打委中穴治疗;对照组37例予腰部推拿治疗。2组均5d为1个疗程,疗程间隔2d,均治疗2个疗程,观察2组治疗前后日本骨科协会评估治疗分数(JOA)评分、腰部皮肤血流灌注量,以及血清P物质(SP)、白细胞介素-6(IL-6)、前列腺素E2(PGE2)情况。结果:2组治疗后JOA评分均升高(P<0.05),且治疗组升高优于对照组(P<0.05)。2组治疗后腰部皮肤血流灌注量均升高(P<0.05),且治疗组升高优于对照组(P<0.05)。2组治疗后血清SP、IL-6、PGE2均降低(P<0.05),且治疗组降低优于对照组(P<0.05)。结论:腰部推拿配合拍打委中穴能够显著升高患者腰部皮肤血流灌注量,降低血清SP、IL-6、PGE2含量,对于急性腰椎间盘突出症具有很好的临床疗效。
【关键词】:急性病;腰椎;椎间盘移位;按摩疗法
【特征词】:人类
【作者】:林志刚(1,2);林坚(1);龚德贵(1);陈水金(1)
【作者单位】:(1)福建中医药大学附属康复医院推拿科,福建福州 350003; (2)福建省康复技术重点实验室,福建福州 350003
【学科分类号】:R224.2;R244.1;R323.4;R681.53;*R681.530.5
【出处】:河北中医;2017;39(7):1082-1085
【ISSN】:1002-2619
【国内代码】:13-1067/R
【人名主题】:
【内部代码】:H07
【语种】:
【基金】:国家自然科学基金项目(编号:81603710); 福建省中青年教师教育科研项目(JB14052); 福建省卫生计生委青年科研课题(编号:2015-1-89)
【国省市名】:福建
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:河北中医
【出版年】:2017
【卷】:39
【期】:7
【页码】:1082-1085
58.
【流水号】:2017563924
【标题】:结炎液保留灌肠治疗血吸虫病相关性直肠肿瘤3例临床分析
【英文标题】:
【摘要】:我国流行的是日本血吸虫,是由日本血吸虫寄生在门静脉系统而引起的疾病。血吸虫的尾蚴与皮肤接触,侵入皮下组织进入血液,流入门静脉和肠系膜下静脉至肠壁小静脉,沿血行至直肠发病,引起黏膜发炎、肿胀、溃疡、增殖、狭窄。另感染途径是血吸虫卵污染水源,被人饮水后,虫卵沉积于肠壁组织,形成肉芽肿,
【关键词】:血吸虫病;直肠肿瘤;结肠液保留肠
【特征词】:人类
【作者】:王海艳;王传华
【作者单位】:湖北省潜江市中医院,湖北潜江 433100
【学科分类号】:*R2;R322.45;R452;R532.21;R735.37
【出处】:湖北中医杂志;2017;39(7):54-55
【ISSN】:1000-0704
【国内代码】:42-1189/R
【人名主题】:
【内部代码】:H17
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:湖北中医杂志
【出版年】:2017
【卷】:39
【期】:7
【页码】:54-55
59.
【流水号】:2017563902
【标题】:水胶体敷料在新生儿经鼻持续气道正压通气中的应用
【英文标题】:
【摘要】:目的:探讨水胶体敷料在新生儿经鼻持续气道正压通气(NCPAP)中的应用效果。方法:将2015年1月－2016年6月在本院NICU实施NCPAP治疗的患儿100例随机等分为观察组与对照组,两组均给予相同的综合性支持治疗及相关护理,在实施NCPAP治疗期间,对照组采用纯鼻塞固定法,观察组使用水胶体敷料敷贴再采用鼻塞固定法,比较两组患儿治疗依从性、鼻部皮肤并发症发生率、患儿家属满意度。结果:观察组患儿采用水胶体敷料敷贴后,患儿依从性及家属满意度均高于对照组(P<0.05),鼻部皮肤并发症的发生率低于对照组(P<0.05)。结论:水胶体敷料应用在新生儿NCPAP治疗中,可有效提高患儿的治疗依从性,降低患儿鼻部皮肤并发症的发生率,增加患儿舒适感,提高家属满意度,且使用简单便利,具有一定的临床应用价值。
【关键词】:水胶体敷料;新生儿;经鼻持续气道正压通气
【特征词】:儿童;人类;婴儿, 新生
【作者】:梁腊梅;曾秋月;陈彩梅;刘经飘
【作者单位】:广东省阳江市妇幼保健院新生儿科,阳江市 529500
【学科分类号】:R-05;R322.31;R726.059.73;R726.18
【出处】:护理实践与研究;2017;14(13):132-133
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2017
【卷】:14
【期】:13
【页码】:132-133
60.
【流水号】:2017563887
【标题】:华生关怀理论对面部激素依赖性皮炎患者心理状况及生活质量的影响
【英文标题】:Influence of Watson care theory on psychological condition and life quality of patients with facial corticosteroid-dependent dermatitis
【摘要】:目的:探讨华生关怀理论对面部激素依赖性皮炎(FCAD)患者心理状况及生活质量的影响。方法:选择2015年8月－2016年9月入院诊治的FCAD患者93例,将其随机分为观察组47例和对照组46例,两组均采用常规治疗与护理,观察组在此基础上给予华生关怀理论进行干预,比较两组患者干预前后的皮肤功能指标变化、干预后心理状况及生活质量。结果:观察组干预后表皮油脂含量、含水量高于对照组(P<0.05),经皮水份丢失量低于对照组(P<0.05),90项症状自评量表(SCL-90)各因子评分均低于对照组(P<0.05);两组皮肤病生活质量指数问卷调查表(DLQI)评分除治疗差异无统计学意义外(P>0.05),观察组症状、情感、体育活动、休闲、社交、学习工作及性生活方面评分均低于对照组(P<0.05)。结论:以华生关怀理论为指导的护理干预可显著改善FCAD患者的皮肤功能及心理状况,对患者生活质量的提高具有重要作用。
【关键词】:面部激素依赖性皮炎;华生关怀理论;心理状况;生活质量
【特征词】:人类
【作者】:龙涓
【作者单位】:湖北省武汉市第一医院皮肤科,武汉市 430000
【学科分类号】:R163;R323.1;R75;R977.1
【出处】:护理实践与研究;2017;14(13):19-21
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2017
【卷】:14
【期】:13
【页码】:19-21
61.
【流水号】:2017563844
【标题】:标准化皮肤护理干预对乳腺癌放射治疗后皮肤损害修复的影响
【英文标题】:
【摘要】:目的:观察标准化皮肤护理干预在乳腺癌放疗后皮肤损害修复中的应用效果。方法:选择我院2016年1月－2016年12月行放射治疗的98例乳腺癌患者,随机等分为对照组和观察组,对照组采取常规乳腺癌术后护理,观察组给予标准化皮肤护理。比较两组护理效果、护理前后生命质量核心量表(QLQ-C30)评分及患者护理满意度。结果:观察组皮损发生程度较对照组低(P<0.05);两组QLQ-C30评分比较差异有统计学意义(P<0.05);观察组患者护理满意度较对照组高,差异有统计学意义(P<0.05)。结论:标准化皮肤护理在乳腺癌放疗后皮肤损害修复中的应用效果显著,在显著减轻患者皮损损伤程度的同时,还能改善患者生命质量和提高患者护理满意度,促进护患关系和谐,值得推广。
【关键词】:标准化皮肤护理;乳腺癌;放疗;皮肤损伤
【特征词】:人类
【作者】:黄梨花
【作者单位】:广东东莞市人民医院放疗科,东莞市 523000
【学科分类号】:R195.1;R322.99;R473.75;R737.9
【出处】:护理实践与研究;2017;14(14):105-107
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2017
【卷】:14
【期】:14
【页码】:105-107
62.
【流水号】:2017563795
【标题】:循证护理在预防截石位手术后并发症中的应用
【英文标题】:Application of evidence-based nursing in prevention of complications after lithotomy
【摘要】:目的:探讨循证护理在预防截石位手术后并发症中的应用效果。方法:选取2015年3月－2016年12月泌尿外科截石位手术患者240例,将其随机等分为对照组和观察组,对照组采取常规护理,观察组针对截石位术后现存的及潜在的并发症,运用循证护理的理念,制定护理干预措施。比较两组患者并发症的发生情况(皮肤压力性损伤、下肢舒适度、下肢深静脉血栓)。结果:观察组患者术后24h皮肤压力性损伤、下肢深静脉血栓的发生率低于对照组(P<0.05),下肢舒适度高于对照组(P<0.05)。结论:泌尿外科截石位手术后运用循证护理,能有效减少截石位术后并发症的发生率,提高患者下肢的舒适度。
【关键词】:截石位;泌尿外科;循证护理;应用效果
【特征词】:人类
【作者】:曾燕;袁晓红;赵静燕;丁绪玲;颜菲
【作者单位】:江苏省苏北人民医院泌尿外科,扬州市 225001
【学科分类号】:R323.72;R4;R473;R619
【出处】:护理实践与研究;2017;14(14):70-72
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2017
【卷】:14
【期】:14
【页码】:70-72
63.
【流水号】:2017563770
【标题】:草果挥发油作促渗剂的磷酸川芎嗪贴剂对大鼠心肌缺血的影响
【英文标题】:Effects of Ligustrazine phosphate patches with the volatile oil of Tsaoko Fructus as penetration enhancers on myocardial ischemia in rats
【摘要】:目的:观察3%草果挥发油作促渗剂的磷酸川芎嗪贴剂对大鼠急性心肌缺血的保护作用及凝血时间的影响。方法:采用舌下静脉注射垂体后叶素(Pit)诱导大鼠急性心肌缺血模型。将大鼠随机分为模型组、基质组、赋形剂组、阳性对照(ig磷酸川芎嗪)组和1、2、4cm。磷酸川芎嗪贴剂组,观察各组大鼠注射Pit后不同时间点II导联心电图S-T段偏移和T波变化的情况,用毛细血管法测定大鼠的凝血时间。结果:1、2、4cm。磷酸川芎嗪贴剂均不同程度地抑制了Pit所致大鼠15－600S内心电图S-T段和T波的变化,且能明显延长大鼠的凝血时间。结论:含3%草果挥发油的磷酸川芎嗪贴剂对大鼠急性心肌缺血有保护作用且具抗凝血作用。
【关键词】:磷酸川芎嗪贴剂;草果挥发油;心肌缺血;凝血时间;垂体后叶素;Ⅱ导联心电图
【特征词】:大鼠;动物
【作者】:晏菲(1,2);马云淑(2);张惠玲(3)
【作者单位】:(1)陕西中医药大学药学院,陕西西安 712046; (2)云南中医学院中药学院,云南昆明 650500; (3)云南省药物研究所,云南昆明 650111
【学科分类号】:R-332;R282.71;R284.1;R287;R916.3;*R96
【出处】:华西药学杂志;2017;32(4):378-380
【ISSN】:1006-0103
【国内代码】:51-1218/R
【人名主题】:
【内部代码】:HB4
【语种】:
【基金】:国家自然科学基金资助项目(批准号:30960517); 国家中医药优势特色教育基地(中药)建设项目(2014-11)
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:华西药学杂志
【出版年】:2017
【卷】:32
【期】:4
【页码】:378-380
64.
【流水号】:2017563748
【标题】:朱砂外用制剂促进创面愈合的研究进展
【英文标题】:
【摘要】:朱砂外用制剂是用于治疗创面和促进创面愈合的复方制剂,临床上用于治疗肛瘘术后创面、糖尿病足、慢性皮肤溃疡等难愈性皮肤创面,也用于治疗瘘管、窦道等难治性疾病。现结合朱砂外用制剂促进创面愈合的研究文献,从朱砂外用制剂的临床应用、药理、毒理等方面进行了综述,旨在为朱砂外用制剂药理毒理机制的揭示及临床安全用药提供参考。
【关键词】:朱砂;外用制剂;创面愈合;难愈性皮肤创面;生肌;研究进展;临床应用
【特征词】:人类
【作者】:谭巧珠(1,2,3);刘志滔(1,2,3);李岑(1,2);杜玉枝(1,2);魏立新(1,2)
【作者单位】:(1)中国科学院西北高原生物研究所/青海省藏药药理学和安全性评价研究重点实验室,青海西宁 810008; (2)中国科学院西北高原生物研究所藏药研究重点实验室,青海西宁 810008; (3)中国科学院大学,北京 100049
【学科分类号】:R282.76;R64;R641;*R96;R986
【出处】:华西药学杂志;2017;32(4):442-446
【ISSN】:1006-0103
【国内代码】:51-1218/R
【人名主题】:
【内部代码】:HB4
【语种】:
【基金】:国家自然科学基金资助项目(批准号:81374063); 青海省重点实验室专项(编号:2017-ZJ-Y08)
【国省市名】:青海
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:华西药学杂志
【出版年】:2017
【卷】:32
【期】:4
【页码】:442-446
65.
【流水号】:2017563639
【标题】:游离腹壁下动脉穿支皮瓣及游离股前外侧穿支皮瓣修复胸壁皮肤软组织缺损1例报告
【英文标题】:Free DIEP and ALTP flaps in repairing skin and soft tissue defects in chest wall:A case report
【摘要】:目的:探讨应用游离腹壁下动脉穿支(DIEP)皮瓣及游离股前外侧穿支(ALTP)皮瓣修复胸壁肿瘤切除遗留皮肤软组织缺损的临床疗效。方法:对吉林大学中日联谊医院收治的1例老年男性胸壁恶性纤维组织细胞瘤术后患者,先后2次采取手术将肿瘤扩大切除,术后遗留胸壁缺损创面分别为10cm×10cm及18cm×14cm,分别采用游离DIEP皮瓣及游离ALPT皮瓣移植修复缺损,转移后血管蒂分别与胸廓内动脉及胸外侧动脉吻合。结果:术后供区直接拉拢缝合。2处皮瓣均全部成活,外观良好,与DIEP皮瓣比较,ALPT皮瓣外观平整,质地和皮色与胸壁受区周围皮肤更加接近。结论:游离DIEP皮瓣和游离ALPT皮瓣是修复男性胸壁肿瘤切除术后皮肤及软组织缺损的理想选择之一。
【关键词】:胸壁缺损;游离腹壁下动脉穿支皮瓣;游离股前外侧穿支皮瓣
【特征词】:病例报告;老年人;男(雄)性;女(雌)性;人类
【作者】:王振兴(1);李云鹏(2);许哲男(1);杨亮亮(1);王图慧(1);王跃(1)
【作者单位】:(1)吉林大学中日联谊医院胸外科,吉林长春 130033; (2)吉林省通化市中心医院胸外科,吉林通化 134000
【学科分类号】:R322.121;R323.21;*R622.1;*R655.1;R75
【出处】:吉林大学学报·医学版;2017;43(4):826-828
【ISSN】:1671-587X
【国内代码】:22-1342/R
【人名主题】:
【内部代码】:B01
【语种】:
【基金】:吉林省卫计委科研基金资助课题(2015Q018)
【国省市名】:吉林
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:吉林大学学报·医学版
【出版年】:2017
【卷】:43
【期】:4
【页码】:826-828
66.
【流水号】:2017563626
【标题】:利巴韦林与热毒宁治疗小儿急性上呼吸道感染
【英文标题】:Ribavirin and Reduning in the treatment of children acute upper respiratory tract infection
【摘要】:目的:探究利巴韦林与热毒宁治疗小儿急性上呼吸道感染的临床效果。方法:选取90例小儿急性上呼吸道感染患者,采取随机数字表法分为对照组与观察组,每组45例。2组均给予常规治疗。对照组在其基础上加用利巴韦林治疗,10mg/kg利巴韦林+5%葡萄糖溶液100mL,静脉滴注,1次/d。观察组则加用热毒宁治疗,0.6mL/kg热毒宁注射液(成分包括青蒿、金银花、栀子,辅料为聚山梨酯)+5%葡萄糖溶液100mL,静脉滴注,1次/d,以3d为1个疗程。对比2组患儿主要症状消失时间、体温及白细胞变化、不良反应发生率。结果:对照组退热时间、止涕时间、咽部红肿消退时间、咳嗽消失时间分别为(3.45±1.23)d,(3.39±1.11)d,(3.41±1.15)d,(3.39±1.08)d,观察组分别为(2.25±1.09)d,(2.21±0.09)d,(2.27±1.12)d,(2.35±1.14)d,观察组与对照组相比差异具有统计学意义(P<0.05)。对照组患儿治疗后体温、白细胞计数分别为(37.03±0.99)℃,(10.49±2.33)×10^9,观察组(36.28±0.45)℃、(9.79±1.68)×10^9,2组患儿治疗后与治疗前相比体温及白细胞计数降低,观察组上述指标改善更加显著,差异具有统计学意义(P<0.05)。对照组恶心呕吐、上腹部不适、腹泻、皮肤红疹发生率分别为11.11%,13.33%,8.99%,8.89%,观察组分别为2.22%,4.44%,2.22%,2.22%,观察组与对照组相比差异具有统计学意义(P<0.05)。结论:热毒宁与利巴韦林相比治疗小儿急性上呼吸道感染可加快症状缓解时间,不良反应发生率较低。
【关键词】:利巴韦林;热毒宁;小儿;急性上呼吸道感染;疏散风热;清热解毒;凉血泻火
【特征词】:儿童;儿童, 学龄前;人类
【作者】:张帆
【作者单位】:中国人民解放军第161医院儿内科,武汉 430010
【学科分类号】:R195.1;R443.5;R725.176;*R974.3;R977;R978.7
【出处】:吉林中医药;2017;37(7):670-673
【ISSN】:1003-5699
【国内代码】:22-1119/R
【人名主题】:
【内部代码】:J05
【语种】:
【基金】:湖北省科技攻关课题(2015AA301C10)
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:吉林中医药
【出版年】:2017
【卷】:37
【期】:7
【页码】:670-673
67.
【流水号】:2017563614
【标题】:电针对偏头痛大鼠5-HT1D受体表达的调控作用研究
【英文标题】:Effect of electroacupuncture on 5-HT1D receptor expression in migraine rats
【摘要】:目的:研究电针对偏头痛大鼠5-HT1D受体的调控作用,探索电针治疗偏头痛的作用机制。方法:成年雄性SD大鼠50只,随机分为5组:对照组(C组),模型组(M组),单穴组(风池)(EA1组),配穴组(风池+阳陵泉)(EA2组),非穴组(NA组)。C组只予以电极安置手术,其余各组在电刺激后予以相应电针治疗。电子von Frey测量大鼠头面部机械痛阈(第0、2、4、6天);实时荧光定量PCR和western blot对偏头痛大鼠三叉神经节(TG)与三叉神经脊束核尾侧亚核(TNC)的5-HT1D受体表达进行检测。结果:在第0天,各组大鼠机械痛阈组间差异无统计学意义;在第2、4和6天,M组大鼠机械痛阈显著低于C组(P<0.001),EA1组和EA2组分别与C组比较差异无统计学意义,NA组与M组差异无统计学意义。M组5-HT1D受体表达显著降低(P<0.001),EA1组与EA2组的5-HT1D受体表达显著高于M组(P<0.001),NA组与M组差异无统计学意义,EA2组的5-HT1D受体表达高于EA1组(P<0.05)。结论:电针对偏头痛大鼠TG与TNC部位的5-HT1D受体表达起到上调作用,可能是针刺治疗偏头痛的机制之一。
【关键词】:偏头痛;皮肤异常性疼痛;5-HT1D受体;电针
【特征词】:大鼠;动物;男(雄)性
【作者】:赵洛鹏(1,2);刘璐(1);裴培(3);曲正阳(1);朱玉璞(1,2);王麟鹏(1)
【作者单位】:(1)首都医科大学附属北京中医医院针灸中心,北京 100010; (2)北京中医药大学,北京 100029; (3)安徽中医药大学第一附属医院脑病中心,合肥 230031
【学科分类号】:R-332;R195.1;R245-33;R619.6;*R745.1;R747.2
【出处】:吉林中医药;2017;37(7):711-714
【ISSN】:1003-5699
【国内代码】:22-1119/R
【人名主题】:
【内部代码】:J05
【语种】:
【基金】:国家重点基础研究发展计划(973计划)(2014CB543203); 北京市医院管理局临床医学发展专项经费资助(ZYLX201412); 北京市自然科学基金资助项目(7154205)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:吉林中医药
【出版年】:2017
【卷】:37
【期】:7
【页码】:711-714
68.
【流水号】:2017563458
【标题】:烧伤局部创面不显性失水的临床研究
【英文标题】:
【摘要】:目的:探讨烧伤局部创面不显性失水变化规律。方法:以我院2012年12月-2015年11月接收治疗的30例烧伤患者为研究对象,应用蒸发仪对比研究患者正常皮肤以及烧伤创面面积对不显性失水的影响规律。结果:烧伤皮肤不显性失水量相较于正常皮肤显著升高,且局部烧伤面积与不显性失水量呈正相关。结论:局部烧伤患者治疗过程中注意烧伤局部皮肤的补水量,应用药物涂布于患处防止水分蒸发对于提高局部烧伤临床治疗效率,降低不良反应发生概率具有很好的临床应用价值。
【关键词】:局部烧伤;不显性失水;临床研究
【特征词】:对比研究;人类
【作者】:边泽新;闫中东;肖宜敏;卢玉;薛印迁
【作者单位】:天津市静海区中医医院烧伤科,天津 301600
【学科分类号】:R641;*R644;R723.12
【出处】:继续医学教育;2017;31(7):98-100
【ISSN】:1004-6763
【国内代码】:12-1206/G4
【人名主题】:
【内部代码】:J24
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:继续医学教育
【出版年】:2017
【卷】:31
【期】:7
【页码】:98-100
69.
【流水号】:2017563222
【标题】:大鱼际肌肌间脂肪瘤超声表现1例
【英文标题】:Ultrasonic manifestations of intermuscular lipoma in the thenar muscle:a case report
【摘要】:患者女,46岁,右手掌包块渐增大1年余,现包块影响手掌活动,偶有疼痛不适。体格检查:右手大鱼际肌处可见3.0cm×1.0cm的包块,质韧,活动度差,轻度压痛,拇指关节活动无明显受限,末梢血运正常,局部皮肤颜色正常。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:罗艳红;陈怡;马红英
【作者单位】:合肥市第一人民医院超声科, 230061
【学科分类号】:R322.99;R323.71;*R445.1;R730.262;R87
【出处】:临床超声医学杂志;2017;19(7):436
【ISSN】:1008-6978
【国内代码】:50-1116/R
【人名主题】:
【内部代码】:L19
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:临床超声医学杂志
【出版年】:2017
【卷】:19
【期】:7
【页码】:436
70.
【流水号】:2017563190
【标题】:超声诊断婴儿双侧腹股沟卵巢疝1例
【英文标题】:Ultrasonic diagnosis of bilateral inguinal ovarian hernia in infant:a case report
【摘要】:患儿女,42d,因反复哭闹,双侧腹股沟触及包块就诊。体格检查:皮肤外观正常,双侧腹股沟至大阴唇区触及明显外凸包块,质地较硬,无肠管样柔软感。超声表现:左、右侧腹股沟至大阴唇区分别探及大小约2.0cm×1.0cm、2.5cm×1.4cm低回声肿块,边界清晰,内见多枚小圆形无回声区(图1)。[第一段]
【关键词】:
【特征词】:儿童;女(雌)性;人类;婴儿
【作者】:唐琪
【作者单位】:江苏省昆山市第一人民医院超声科, 215300
【学科分类号】:R322.41;R322.65;R323.31;*R445.1;R726.562
【出处】:临床超声医学杂志;2017;19(7):504
【ISSN】:1008-6978
【国内代码】:50-1116/R
【人名主题】:
【内部代码】:L19
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:临床超声医学杂志
【出版年】:2017
【卷】:19
【期】:7
【页码】:504
71.
【流水号】:2017563151
【标题】:颈动脉鞘异位甲状腺癌2例
【英文标题】:Two cases of carotid sheath ectopic thyroid carcinoma
【摘要】:1病例报告例1患者,女,44岁,因“发现右颈部包块3个月”于2015年5月20日入院。入院后专科查体:右颈部胸锁乳突肌中段深面可扪及一大小约3cm×3cm质软包块,边界清楚,活动度尚可,表面光滑,无压痛,局部表面皮温尚可,双侧甲状腺未扪及明显包块。入院后积极完善相关辅助检查,包括血常规、生化全套、凝血检验、[第一段]
【关键词】:甲状腺肿瘤;颈动脉鞘
【特征词】:病例报告;成年人;女(雌)性;人类
【作者】:王伟明;孙晓磊;张雷;刘勇
【作者单位】:西南医科大学附属医院血管甲状腺外科,四川泸州 646000
【学科分类号】:R322.121;R322.51;R730.26;*R736.1
【出处】:临床耳鼻咽喉头颈外科杂志;2017;31(15):1208-1210
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2017
【卷】:31
【期】:15
【页码】:1208-1210
72.
【流水号】:2017563113
【标题】:生物合成高分子材料研究进展及其在战创伤中应用展望
【英文标题】:
【摘要】:在现代战争中,战创伤极易引起皮肤缺损或功能丧失,使皮肤对人体的屏障功能遭到破坏,影响机体内环境的稳定。目前,可供选择的创面覆盖物品种多样,但因性能不同,存在着各自的优缺点与适应证。生物合成高分子材料作为一种新兴产品,有着巨大的应用潜力。[第一段]
【关键词】:生物合成高分子材料;战创伤;应用;进展
【特征词】:
【作者】:刘畅(1);马瑞(2);董源(3)
【作者单位】:(1)解放军第三0五医院医务部,北京 100017; (2)解放军第三0五医院药局,北京 100017; (3)解放军第三0二医院药学部,北京 100039
【学科分类号】:R318.08;R641.05
【出处】:临床军医杂志;2017;45(7):765-767
【ISSN】:1671-3826
【国内代码】:21-1365/R
【人名主题】:
【内部代码】:J28
【语种】:
【基金】:2016年度全军医学科技青年培育计划(16QNP077)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:临床军医杂志
【出版年】:2017
【卷】:45
【期】:7
【页码】:765-767
73.
【流水号】:2017563080
【标题】:起源于巨大先天性痣细胞痣的增生性结节1例及相关文献复习
【英文标题】:Proliferative nodules arising from a giant congenital nevocytic nevus:a case report and review of the literatures
【摘要】:目的:探讨起源于巨大先天性痣细胞痣的增生性结节的组织病理特点及其与先天性痣细胞痣恶变的鉴别诊断。方法:对1例起源于婴儿巨大先天性痣细胞痣的增生性结节的临床表现、组织形态学、免疫组化及荧光原位杂交(FISH)特点进行分析并复习相关文献。结果:患儿男,4个月。自出生起全身多处皮肤可见大片黑斑:出生后3个月背部皮肤斑块上散在多个黑色疱状小结节,逐渐增大,个别结节出现破溃。皮损组织病理检查示皮内先天性痣细胞痣背景中可见形态较一致的尤因氏肉瘤细胞样细胞局灶结节状增生,核质比高,核分裂象2-4/mm2,有坏死。免疫组化示结节状增生细胞D型细胞周期蛋白(cyclin D)1(50%+)、增殖核抗原(Ki-67)(5%－10%+)、HMB-45(灶状+)、melan-A(灶状+)及S-100蛋白(弥漫+)。FISH显示增生细胞具有分布于多条染色体的多个基因位点(包括6q23、6p25、6p11.1-q11.1、9p21、9q21、11q13、11p11.1-q11.1、17q12、17p11.1-q11.1)拷贝数增多。结论:起源于巨大先天性痣细胞痣的增生性结节常表现为细胞形态幼稚和增生活跃,Ki-67和FISH检测有助于其与痣恶变的鉴别。
【关键词】:先天性痣细胞痣;增生性结节;Ki-67;荧光原位杂交
【特征词】:儿童;男(雄)性;人类;婴儿
【作者】:张倩(1);苏静(1);叶蒙蒙(2);刘艳丽(2);柳剑英(1);梅放(1);高菲(1)
【作者单位】:(1)北京大学基础医学院病理学系,北京 100191; (2)北京市昌平区医院病理科,北京 102200
【学科分类号】:R364.31;R392-33;R725.512;*R758.5;R758.51
【出处】:临床皮肤科杂志;2017;46(8):557-560
【ISSN】:1000-4963
【国内代码】:32-1202/R
【人名主题】:
【内部代码】:P06
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床皮肤科杂志
【出版年】:2017
【卷】:46
【期】:8
【页码】:557-560
74.
【流水号】:2017563070
【标题】:HIV携带者并发慢性光化性皮炎1例
【英文标题】:
【摘要】:患者男,56岁。因面部、颈部及手背反复红斑、丘疹及斑块伴瘙痒2年余于2015年11月20日就诊。患者2年余前无明显诱因面部、颈部及手背皮肤出现红斑、丘疹及斑块,自觉瘙痒,搔抓后渗出,曾在外院就诊,予静脉滴注葡萄糖酸钙及维生素C(具体剂量不详),口服氯雷他定(10mg,每日1次)及外用卤米松乳膏治疗,病情稍好转,但仍反复发作,逐渐发展至躯干及四肢,瘙痒明显。患者于9年前确诊为HIV携带者,确诊后一直在传染病医院定期诊疗,目前口服齐多夫定(每日600mg)及拉米夫定(每日100mg)治疗。[第一段]
【关键词】:HIV;光化性皮炎;慢性
【特征词】:男(雄)性;人类;中年人
【作者】:江弘婧;农祥;何黎
【作者单位】:昆明医科大学第一附属医院皮肤科,云南昆明 650032
【学科分类号】:R373.9;R51;*R758.14;R758.22;R758.31
【出处】:临床皮肤科杂志;2017;46(8):585-587
【ISSN】:1000-4963
【国内代码】:32-1202/R
【人名主题】:
【内部代码】:P06
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:临床皮肤科杂志
【出版年】:2017
【卷】:46
【期】:8
【页码】:585-587
75.
【流水号】:2017563069
【标题】:表现为蝶形红斑的寻常狼疮1例
【英文标题】:
【摘要】:患者女,57岁。面部红斑、斑块及结节伴瘙痒3个月。3个月前无明显诱因双侧颊部出现红斑,呈蝶形分布,自觉瘙痒,日晒后皮损无明显加重。就诊于当地医院考虑亚急性皮肤型红斑狼疮,予口服雷公藤多苷和泼尼松,以及外用丁酸氢化可的松软膏治疗,1个月后红斑面积扩大累及整个面部,出现斑块及结节,自觉瘙痒,为进一步诊治,遂于2014年9月25日来我科就诊。患者发病以来无发热、盗汗和咳嗽,无体重减轻。既往体健,否认面部外伤史,无结核病史,家族中无类似疾病、肺结核及麻风患者。[第一段]
【关键词】:寻常狼疮;蝶形红斑
【特征词】:女(雌)性;人类;中年人
【作者】:徐小容;陈永艳;陈华;边可;袁伟
【作者单位】:遵义医学院附属医院皮肤科,贵州遵义 563003
【学科分类号】:R323.1;R758.31;R758.61;*R758.62
【出处】:临床皮肤科杂志;2017;46(8):587-589
【ISSN】:1000-4963
【国内代码】:32-1202/R
【人名主题】:
【内部代码】:P06
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:临床皮肤科杂志
【出版年】:2017
【卷】:46
【期】:8
【页码】:587-589
76.
【流水号】:2017563068
【标题】:面部多发基底细胞癌1例
【英文标题】:
【摘要】:患者女,76岁。因面部结节、溃疡及结痂7年余,于2015年1月9日来我院就诊。患者7年余前无明显诱因右眼睑下方出现3个黄豆大褐黑色结节,逐渐增大、破溃、表面结痂,边缘隆起、卷曲及不规则,1年内相互融合成1.5cm×3.0cm斑块,无明显自觉症状,到当地医院就诊(具体诊断不详),给予外用药物治疗(具体药物不详),但无明显好转,溃疡逐渐扩大,3年前于鼻背部及左侧面部出现2个黄豆大褐黑色结节,[第一段]
【关键词】:基底细胞癌
【特征词】:女(雌)性;人类
【作者】:李霞;纳猛;钟庆坤;邵丹
【作者单位】:开远市人民医院皮肤科,云南开远 661699
【学科分类号】:R155.53;R323.1;R551.2;R730.26;*R739.5
【出处】:临床皮肤科杂志;2017;46(8):590
【ISSN】:1000-4963
【国内代码】:32-1202/R
【人名主题】:
【内部代码】:P06
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:临床皮肤科杂志
【出版年】:2017
【卷】:46
【期】:8
【页码】:590
77.
【流水号】:2017563066
【标题】:秋水仙碱治愈坏疽性脓皮病1例及文献复习
【英文标题】:
【摘要】:坏疽性脓皮病(PG)是一种少见的非感染性嗜中性皮肤病,主要表现为复发性、破坏性及潜行性皮肤溃疡.疼痛剧烈,常伴有发热、关节痛和呼吸困难等系统性症状,治疗上常首选单用糖皮质激素或联合使用免疫抑制剂及生物制剂等。我科诊治1例PG,单用秋水仙碱治疗有效,现报告如下。[第一段]
【关键词】:坏疽性脓皮病;秋水仙碱
【特征词】:人类
【作者】:汤爱珍;张伟明;周小勇
【作者单位】:武汉市第一医院皮肤科,湖北武汉 430022
【学科分类号】:R75;*R751;R753;R971.1;R977.6
【出处】:临床皮肤科杂志;2017;46(8):592-594
【ISSN】:1000-4963
【国内代码】:32-1202/R
【人名主题】:
【内部代码】:P06
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:临床皮肤科杂志
【出版年】:2017
【卷】:46
【期】:8
【页码】:592-594
78.
【流水号】:2017562895
【标题】:氨曲南和万古霉素联合治疗复杂性细菌性皮肤和皮肤软组织感染疗效和安全性的Meta分析
【英文标题】:Aztreonam plus vancomycinin treatment of complicated skin and skin structure infections:A Meta-analysis
【摘要】:目的:探讨比较氨曲南联合万古霉素治疗复杂性细菌性皮肤和皮肤软组织感染(c SSSIs)的疗效和安全性。方法:检索维普、万方、CNKI、Cochrane、EMbase、PubMed、Medline等文献数据库。依据Cochrane Handbook5.1.0评价方法查找氨曲南联合万古霉素治疗复杂性细菌性皮肤和皮肤软组织感染的随机对照试验(RCT),进行数据提取和质量评价后,采用RevMan 5.2软件进行Meta分析。结果:共纳入4个RCT的文献,2494名患者。Meta分析结果显示:在临床治愈率(WMD=1.20,95%CI:0.89－1.61,P=0.24)、检出微生物人群中的临床治愈率(WMD=1.29,95%CI:0.89－1.87,P=0.18)、检出大肠杆菌人群中的临床治愈率(WMD=0.67,95%CI:0.14－3.10,P=0.61)方面没有显著性差异;在不良反应腹泻(WMD=0.65,95%CI:0.46－0.93,P=0.02)、恶心(WMD=0.37,95%CI:0.14－0.93,P=0.03)发生率方面氨曲南联合万古霉素显著低于对照组;头痛发生率没有显著性差异(WMD=0.81,95%CI:0.58－1.12,P=0.20)。结论:氨曲南联合万古霉素是治疗c SSSIs的一种经典治疗方案,从目前的临床疗效评价结果来看,仍然具有重要的临床应用价值,期待更多的大样本研究进一步证实。
【关键词】:氨曲南;万古霉素;cSSSIs;Meta分析;随机对照试验
【特征词】:人类
【作者】:许月芳;张鑫;周亮;刘皈阳
【作者单位】:解放军总医院第一附属医院药剂药理科,北京 100048
【学科分类号】:R-37;R75;*R969.3;R978.11;R978.12
【出处】:临床药物治疗杂志;2017;15(4):19-24
【ISSN】:1672-3384
【国内代码】:11-4989/R
【人名主题】:
【内部代码】:LY2
【语种】:
【基金】:“十二五”国家科技支撑计划课题项目“安全合理用药评价和干预技术研究与应用”(2013BAI06B04)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床药物治疗杂志
【出版年】:2017
【卷】:15
【期】:4
【页码】:19-24
79.
【流水号】:2017562882
【标题】:艾灸治疗PICC置管后机械性静脉炎临床效果观察
【英文标题】:Moxibustion treatment of PICC mechanical phlebitis:a randomized controlled clinical trial
【摘要】:目的:观察艾灸治疗PICC置管后机械性静脉炎的临床效果。方法:选择2013年3月-2015年3月于北京中医药大学东方医院住院治疗接受PICC置管发生机械性静脉炎的患者,将患者随机分成研究组和对照组,研究组在常规治疗的基础上采用艾灸治疗,在患者穿刺点上方4－5cm处沿穿刺静脉走行与皮肤相距2－3cm进行温和灸,以患者感觉温热舒适为宜,同时加灸足三里穴,每次灸10－15min,以局部皮肤起红晕为度。每日2次,连续7d观察两组临床治疗效果。结果:治疗前两组患者的各级静脉炎例数比较差异无统计学意义(P>0.05);经过艾灸联合治疗后研究组静脉炎Ⅰ级3例,Ⅱ级2例,无Ⅲ、Ⅳ级患者;对照组患者Ⅰ级9例,Ⅱ级6例,Ⅲ级5例、Ⅳ级2例,两组差异具有统计学意义(P<0.05);治疗后对照组患者临床痊愈43例,无效11例,总有效率79.63%;研究组患者临床痊愈49例,无效5例,总有效率90.74%,两组比较差异有统计学意义(P<0.05)。结论:艾灸联合西药能有效治疗PICC置管后机械性静脉炎,且具有操作简单、经济、患者易接受等优点,值得临床推广。
【关键词】:外周静脉;穿刺;机械性静脉炎;艾灸;治疗;有效率
【特征词】:人类
【作者】:徐秀琴;王玉涛;王楠楠
【作者单位】:北京中医药大学东方医院普外科,北京 100078
【学科分类号】:R195.1;R245;R540.46;R543.6;*R973.2
【出处】:临床药物治疗杂志;2017;15(4):71-74
【ISSN】:1672-3384
【国内代码】:11-4989/R
【人名主题】:
【内部代码】:LY2
【语种】:
【基金】:北京中医药大学中青年教师资助项目(编号:2013-JYB22-JS-16401)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床药物治疗杂志
【出版年】:2017
【卷】:15
【期】:4
【页码】:71-74
80.
【流水号】:2017562782
【标题】:激素依赖性面部皮炎的综合治疗效果分析
【英文标题】:Effect of comprehensive treatment of hormone dependent facial dermatitis
【摘要】:目的:探讨不同药物治疗糖皮质激素依赖性面部皮炎的临床效果。方法:选择我院自2015年6月至2016年6月收治的面部糖皮质激素依赖性皮炎患者62例作为研究对象,随机将其分为对照组和观察组,各31例.对照组患者给予他克莫司软膏进行治疗,观察组患者给予皮肤止痒脱敏膜治疗,观察两组患者的临床疗效。结果:对照组患者临床总有效率为90.32%,观察组为87.10%,两组组间比较,差异无统计学意义(P>0.05);治疗前,两组患者的症状评分比较,差异不显著(P>0.05);治疗后,两组患者症状评分较治疗前均明显下降(P<0.05),但两组之间差异不明显(P>0.05);对照组患者的治疗总费用明显高于观察组患者(P<0.05)。结论:使用皮肤止痒脱敏膜治疗面部糖皮质激素依赖性皮炎患者临床效果明显,治疗总费用更低,值得推广.
【关键词】:糖皮质激素;依赖性皮炎;他克莫司软膏;皮肤止痒脱敏膜
【特征词】:人类
【作者】:王宏强
【作者单位】:陕西省渭南市富平县医院,陕西渭南 711700
【学科分类号】:R75;R751;*R758.2;R916.4;R977.1;R977.11
【出处】:临床医学研究与实践;2017;2(19):91-92
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:19
【页码】:91-92
81.
【流水号】:2017562625
【标题】:复发转移乳腺癌的化学治疗临床研究
【英文标题】:Clinical study of chemotherapy in the treatment of relapsed and metastatic breast cancer
【摘要】:目的:探讨复发转移乳腺癌的有效化学治疗方案。方法:将本院收治的104例复发转移乳腺癌患者随机分为对照组和观察组,各52例。对照组采用多西他赛联合长春瑞滨化疗,观察组采用紫杉醇联合洛铂化疗,观察两组患者的临床有效率、疾病控制率,并监测两组化疗毒副反应情况。结果:观察组临床有效率(46.15%)和疾病控制率(76.92)均显著高于对照组(30.77%、63.46%)(P<0.05)。用药后观察组血小板减少(3.85%)、粒细胞减少(3.85%)、恶心呕吐(9.62%)、肝功能异常(1.92%)、肌肉疼痛(1.92%)、脱发及皮肤不良反应发生率(5.77%)均低于对照组(9.62%、9.62%、15.38%、7.69%、9.62%、15.38%)(P<0.05)。结论:紫杉醇联合洛铂用于复发转移乳腺癌的化疗效果较好,且患者多能耐受,临床应用相对安全有效。
【关键词】:多西他赛;长春瑞滨;复发转移乳腺癌;化学治疗
【特征词】:人类
【作者】:李飞;宋张骏;汪存涛;张锋
【作者单位】:陕西省肿瘤医院乳腺病院,陕西西安 710061
【学科分类号】:R1;R282.71;R73-37;*R737.9
【出处】:临床医学研究与实践;2017;2(21):23-24
【ISSN】:2096-1413
【国内代码】:61-1503/R
【人名主题】:
【内部代码】:JT12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:临床医学研究与实践
【出版年】:2017
【卷】:2
【期】:21
【页码】:23-24
82.
【流水号】:2017562464
【标题】:心脏病合并白塞氏病1例术后护理
【英文标题】:
【摘要】:白塞氏病又叫贝赫切特病,是一种慢性反复发作并累及全身的血管炎性疾病,临床主要表现为反复发作的口腔溃疡、眼炎、皮肤损害等[1]。心脏受累是极少见,如果受累可出现主动脉瓣关闭不全等[2]。[第一段]
【关键词】:白塞氏病;心脏病;术后护理
【特征词】:人类
【作者】:唐雪梅;张翠娟;李娜
【作者单位】:中国人民解放军总医院,北京市 100853
【学科分类号】:*R473.6;R541;R751;R773.9;R781.5;R781.9
【出处】:齐鲁护理杂志;2017;23(14):109-110
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:齐鲁护理杂志
【出版年】:2017
【卷】:23
【期】:14
【页码】:109-110
83.
【流水号】:2017562409
【标题】:藿香正气口服液在产后会阴护理中的应用
【英文标题】:
【摘要】:目的:探讨藿香正气口服液用于产后会阴护理中的临床效果。方法:将90例产妇随机分成对照组和观察组各45例,对照组给予生理盐水常规会阴护理;观察组给予藿香正气口服液加入温水清洗会阴,2次/d。比较两组会阴皮肤感染率、会阴护理临床效果、会阴部异味评分。结果:观察组会阴皮肤感染率、会阴皮肤轻度破损发生率、会阴湿疹发生率、会阴部异味评分均低于对照组(P<0.05),患者满意度高于对照组(P<0.05)。结论:藿香正气口服液用于产后女性会阴护理,可降低皮肤感染率、减轻皮肤破损、减少会阴湿疹发生率,会阴部异味轻,疗效肯定,收效满意,护理满意度高,值得临床推广应用。
【关键词】:藿香正气口服液;妇产科;会阴;皮肤护理
【特征词】:女(雌)性;人类;妊娠
【作者】:黄燕(1);蒋文(2)
【作者单位】:(1)咸宁市第一人民医院,湖北咸宁 437000; (2)常德市石门县人民医院
【学科分类号】:R289.5;R323.6;*R473.71;R630.53;R750.53
【出处】:齐鲁护理杂志;2017;23(14):95-96
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:湖北省咸宁市咸安区科技计划项目(编号:YJKF201503021)
【国省市名】:湖北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2017
【卷】:23
【期】:14
【页码】:95-96
84.
【流水号】:2017562377
【标题】:胰腺原发性非霍奇金淋巴瘤1例
【英文标题】:
【摘要】:胰腺原发性淋巴瘤是指起源于胰腺或仅侵犯胰腺及区域淋巴结的恶性肿瘤。该病在临床上极其罕见,因缺乏特异性临床症状及影像学表现,易与胰腺癌混淆。现将我院2015年收治的1例胰腺原发性淋巴瘤报告如下,以提高临床医生对该病的认识。病人,男,28岁,因小便颜色加深10d,伴全身皮肤巩膜黄染4d入院。查体见全身皮肤巩膜黄染,无其他明显异常。[第一段]
【关键词】:胰腺肿瘤;淋巴瘤,非霍奇金;病例报告
【特征词】:成年人;男(雄)性;人类
【作者】:孙勇;张炳远;孙晓智
【作者单位】:青岛大学附属医院肝胆外科,山东青岛 266003
【学科分类号】:R322.491;R322.91;R733.4;*R735.9
【出处】:齐鲁医学杂志;2017;32(2):226
【ISSN】:1008-0341
【国内代码】:37-1280/R
【人名主题】:
【内部代码】:Q10
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:齐鲁医学杂志
【出版年】:2017
【卷】:32
【期】:2
【页码】:226
85.
【流水号】:2017562367
【标题】:乳腺伴大汗腺分化的癌并浸润性导管癌1例超声表现
【英文标题】:
【摘要】:病人,女,60岁,因发现左乳包块1月余入院。查体:左侧乳房2点钟距乳头5cm处可触及一大小约2cm×2cm的包块。超声检查:左乳外上象限近腺体边缘处探及一低回声结节(图1A),大小约1.8cm×1.5cm,形态欠规则,周缘欠清晰,内部回声不均匀,结节后方回声增强,伴侧方声影,弹性成像示结节质地偏硬。[第一段]
【关键词】:乳腺肿瘤;汗腺肿瘤;癌,导管;超声检查
【特征词】:女(雌)性;人类;中年人
【作者】:种静(1);孙咏梅(1);孙玲玲(2)
【作者单位】:(1)青岛大学附属医院超声科,山东青岛 266003; (2)青岛大学附属医院病理科,山东青岛 266003
【学科分类号】:R322.993;R323.23;R730.26;*R737.904.51
【出处】:齐鲁医学杂志;2017;32(2):252
【ISSN】:1008-0341
【国内代码】:37-1280/R
【人名主题】:
【内部代码】:Q10
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:齐鲁医学杂志
【出版年】:2017
【卷】:32
【期】:2
【页码】:252
86.
【流水号】:2017562333
【标题】:新型敷料联合双料喉风散护理回肠造口粪水性皮炎74例体会
【英文标题】:
【摘要】:目的:探讨无菌敷料联合卫生巾辅助双料喉风散护理回肠造口粪水性皮炎操作的技巧及应用价值。方法:分析2014年11月-2016年2月我科收治的74例肠造口粪水性皮炎患者为观察对象,随机分为对照组和观察组各37例,然后将两组患者治疗效果及干预前后的舒适度进行效果评价。结果:观察组治愈率、舒适度、患者满意度均优于对照组,差异有统计学意义(P<0.05)。观察组治愈率比对照组高,P<0.001;患者的舒适度明显优于对照组,P<0.001;观察组满意度达100%,P<0.001;差异具有统计学意义(P<0.05)。结论:采用无菌敷料联合卫生巾辅助双料喉风散护理回肠造口粪水性皮炎安全、有效,缩短皮肤修复的时间,提高了患者的满意度,减轻了患者的痛苦及焦虑,提高了患者对护理人员的信任,值得临床护理中推广应用。
【关键词】:敷料;卫生巾;双料喉风散;护理干预;回肠造口粪水性皮炎
【特征词】:人类
【作者】:郭起贤
【作者单位】:青海大学附属医院胃肠外科, 800001
【学科分类号】:R276.1;R287;R446.131;*R473.6;R75
【出处】:青海医药杂志;2017;47(3):39-40
【ISSN】:1007-3795
【国内代码】:63-1018/R
【人名主题】:
【内部代码】:Q04
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:青海医药杂志
【出版年】:2017
【卷】:47
【期】:3
【页码】:39-40
87.
【流水号】:2017562152
【标题】:简化显微外科技术在面部皮肤小肿物处理中的应用
【英文标题】:
【摘要】:目的:探讨简化显微外科技术在面部皮肤小肿物处理中的应用价值。方法:将72例面部皮肤小肿物患者随机分为观察组37例和对照组35例,分别采用简化显微外科技术和常规方式切除缝合;术后第3天起观察切口愈合情况,术后第6、12个月采用温哥华瘢痕量表(VSS)评价瘢痕情况,观察肿物复发情况,评价患者满意度。结果:观察组切口甲级愈合率100%,高于对照组的62.86%(P<0.05);观察组切口愈合时间为(5±0.6)d,短于对照组的(8±0.2)d(P<0.05)。观察组术后12个月VSS评分低于术后第6个月,且均低于同时点对照组VSS评分(P均<0.05)。观察组随访12个月均无复发,对照组有3例复发(P<0.05)。观察组患者满意度为100%,高于对照组的74.29%(P<0.05)。结论:简化显微外科技术用于处理面部皮肤小肿物疗效好,患者满意度高。
【关键词】:皮肤肿物;面部皮肤;显微外科技术;瘢痕
【特征词】:人类
【作者】:刘道峰(1);杨福英(1);李志刚(2)
【作者单位】:(1)胜利油田中心医院,山东东营 257034; (2)山东省千佛山医院
【学科分类号】:R273;R619.2;R73;R751;R779.62;*R782.05
【出处】:山东医药;2017;57(26):80-82
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:山东省自然科学基金资助项目(ZR2012HL39); 山东省医药卫生科技发展计划项目(2013WS0128)
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2017
【卷】:57
【期】:26
【页码】:80-82
88.
【流水号】:2017561922
【标题】:腺苷蛋氨酸治疗乙型病毒性肝炎肝内胆汁淤积症临床观察
【英文标题】:
【摘要】:目的:探讨腺苷蛋氨酸治疗乙型病毒性肝炎肝内胆汁淤积症的价值分析。方法:将2015年12月至2016年12月在许昌中心医院消化内科治疗的76例乙型病毒性肝炎肝内胆汁淤积症患者随机分为两组,对照组采用常规治疗方法,观察组在此基础上采用腺苷蛋氨酸治疗,比较两组患者的治疗效果、症状改善情况以及肝功能各指标变化。结果:观察组治疗有效率为92.11%,显著高于对照组的76.32%,差异具有统计学意义(P<0.05);观察组治疗后皮肤瘙痒、恶心厌油、纳差、黄疸等症状积分明显低于对照组,差异具有统计学意义(P<0.05);观察组治疗后谷丙转氨酶(ALT)、谷草转氨酶(AST)、碱性磷酸酶(ALP)、总胆红素(TBil)、直接胆红素(DBil)明显较对照组改善,差异具有统计学意义(P<0.05)。结论:腺苷蛋氨酸治疗乙型病毒性肝炎肝内胆汁淤积症效果显著,能切实改善肝功能,改善临床症状。
【关键词】:肝内胆汁淤积症;乙型病毒性肝炎;腺苷蛋氨酸
【特征词】:人类
【作者】:李伟红
【作者单位】:许昌中心医院,河南许昌 461000
【学科分类号】:R195.1;R341.7;*R512.6;R512.62;R575;R657.43;R977.4
【出处】:深圳中西医结合杂志;2017;27(9):137-138
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:9
【页码】:137-138
89.
【流水号】:2017561847
【标题】:氯吡格雷联合阿托伐他汀治疗缺血性心脑血管疾病临床观察
【英文标题】:
【摘要】:目的:探究氯吡格雷联合阿托伐他汀治疗方法对于缺血性心脑血管疾病的疗效。方法:随机选取遵义市中医院2015年6月至2016年6月收治的40例缺血性心脑血管疾病患者作为研究对象,分为对照组20例和观察组20例,在对两组患者实施治疗前,对两组患者的血常规、血脂、空腹血糖等进行检查,同时,还需要检查患者皮肤黏膜是否有出血症状。对于对照组患者,采用口服阿司匹林肠溶片的方法进行治疗,对于观察组患者,采用氯吡格雷和阿托伐他汀进行联合治疗。对于所有患者随访1年,对其短暂性脑缺血复发、非致死性脑梗死情况进行调查统计和分析。结果:对照组患者短暂性脑缺血患者再发率以及发生率均高于观察组患者。结论:对缺血性心脑血管疾病患者采用氯吡格雷联合阿托伐他汀治疗法进行治疗,能够有效预防患者疾病复发,降低脑梗死发生几率。
【关键词】:缺血性心脑血管疾病;氯吡格雷;阿托伐他汀
【特征词】:人类
【作者】:邓子宁
【作者单位】:遵义市中医院,贵州遵义 563000
【学科分类号】:R542.2;*R743;R743.31;R916.4;R973.2
【出处】:深圳中西医结合杂志;2017;27(9):98-99
【ISSN】:1007-0893
【国内代码】:44-1419/R
【人名主题】:
【内部代码】:SI1
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:深圳中西医结合杂志
【出版年】:2017
【卷】:27
【期】:9
【页码】:98-99
90.
【流水号】:2017561588
【标题】:异甘草酸镁联合熊去氧胆酸治疗原发性胆汁性肝硬化的临床研究
【英文标题】:Clinical Study of Magnesium Isoglycyrrhizinate Combined with Ursodeoxycholic Acid in Treatment of Primary Biliary Cirrhosis
【摘要】:目的:研究异甘草酸镁联合熊去氧胆酸治疗原发胆汁性肝硬化的临床效果。方法:选择2012年1月至2014年12月在我院接受治疗的原发性胆汁性肝硬化(Primary Biliary Cirrhosis,PBC)患者118例,按照随机数字表法分为治疗组与对照组各59例,2组患者一般资料比较差异无统计学意义(P>0.05)。对照组在常规治疗的基础上以熊去氧胆酸治疗,治疗组在对照组治疗的基础上给予异甘草酸镁。观察2组治疗前后临床症状及体征、肝生化指标、免疫球蛋白A(Ig A)、免疫球蛋白G(Ig G)、免疫球蛋白M(Ig M)、不良反应以及临床疗效等指标。结果:2组治疗后乏力、口干、纳差、皮肤瘙痒、总胆红素(Tbi L)、碱性磷酸酶(ALP)、谷丙转氨酶(ALT)、谷草转氨酶(AST)、γ-谷氨酰转肽酶(γ-GGT)、三酰甘油(TG)、总胆固醇(TCH)、Ig A、Ig G、Ig M等指标均优于治疗前(P<0.05)。治疗组治疗后乏力、口干、纳差、皮肤瘙痒、TBi L、ALP、ALT、AST、γ-GGT、TG、TCH、Ig A、Ig G、Ig M等指标均优于对照组。治疗组治疗总有效率(84.75%)显著高于对照组(64.41%)。治疗组治疗不良反应发生率(6.87%)与对照组不良反应发生率(5.08%),差异无统计学意义(P>0.05)。结论:熊去氧胆酸联合异甘草酸镁治疗PBC,可有效改善患者临床症状及体征,改善生化指标,提高免疫调节水平,且不良反应发生率低,值得应用于临床。
【关键词】:异甘草酸镁;熊去氧胆酸;原发胆汁性肝硬化;临床研究
【特征词】:人类
【作者】:郑金萍;赵英;张伯鹏
【作者单位】:河北省唐山市传染病医院内科,唐山 063000
【学科分类号】:*R256.4;R284;R348.4;R392.11;R916.3;R975.5
【出处】:世界中医药;2017;12(2):289-292
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:河北省卫生厅基金项目(编号:20122308)
【国省市名】:河北
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:2
【页码】:289-292
91.
【流水号】:2017561444
【标题】:复方乌头微乳皮肤刺激性和急性毒性实验研究
【英文标题】:Experimental Study on Acute Toxicity and Irritation of Compound Aconite Microemulsion Skin
【摘要】:目的:观察复方乌头微乳皮肤刺激和急性毒性实验,为临床安全用药提供依据.方法:单次刺激性试验选大鼠12只,完整皮肤和破损皮肤2组,采用同体左右侧自身对比,实验前24h将其背部对称两侧用脱毛剂脱毛,将去毛部位分成4个区域,左侧分为上下2个区域,右侧分为上下个区域,在各大鼠身体左上侧皮肤上涂微0.5mL,右上侧皮肤上涂空白微乳0.5mL,其余部分不做处理,于涂药6h去除药物,分别在1、24、48、72h观察皮肤刺激反应及恢复情况,与对侧比较.多次刺激性实验方法同上,给药3次/d,每次0.5mL,连续7d,于末次给药去除药物后1周内,观察皮肤刺激反应、急性毒性试验将SD大鼠随机分为5组,即生理盐水组,空白微乳组,高、中、低剂量治疗组,每组15只,雌雄各半.各组大鼠背部脊柱两侧剃毛,面积约4cm×3cm,空白对照组涂生理盐水0.9mL/(只·d),药物对照组涂凡士林膏0.9mL/(只·d),低剂量组涂微0.9mL/(只·d),中剂量组涂微乳1.5mL/(只·d),高剂量组涂微乳2.5mL/(只·d),分3次给药,间隔4h,连续给药14d(间隔7d脱毛1次),分别在给药前(D0),给药后第7天(D7),给药后第14天(D14)记录动物体质量,观察动物外观体征,行为活动,腺体分泌等,并检测血常规及血液生化指标.结果:皮肤刺激性实验无明显变化,皮肤急性毒性试验主要血液学指标、生化指标与空白对照组比较差异均无统计学意义(P>0.05).高剂量组有两只大鼠腹泻,体质量下降,其余大鼠大鼠外观、行为体征、活动、精神状态均无明显异常;饮食、粪便及尿液正常;无大鼠死亡情况发生.结论:复方乌头微乳外用对大鼠完整皮肤无刺激性,对破损皮肤有轻度刺激性,对大鼠皮肤无急性毒性.
【关键词】:复方乌头微乳;动物,实验;透皮给药;安全性
【特征词】:大鼠;动物;男(雄)性;女(雌)性;人类
【作者】:李玉奎;赵爱侠;赵琳;马振勇
【作者单位】:河南省商丘医学高等专科学校,商丘 476100
【学科分类号】:R-332;R282.71;R322.99;R452;R944.15
【出处】:世界中医药;2017;12(4):861-864,869
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:河南省教育厅科研课题(编号:158360009)
【国省市名】:河南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:4
【页码】:861-864,869
92.
【流水号】:2017561400
【标题】:复方青黛胶囊治疗寻常型银屑病的疗效及对血清炎性反应因子的影响
【英文标题】:Efficacy of Compound Qingdai Capsule in the Treatment of Psoriasis Vulgaris and Its Effect on Serum Inflammatory Factors
【摘要】:目的:探讨复方青黛胶囊治疗寻常型银屑病的疗效及对患者生命质量、血清炎性反应因子、血流变学指标的影响。方法:选取2015年6月至2016年2月绵阳市中医医院收治的寻常型银屑病患者90例并随机分为观察组与对照组,每组45例。对照组给予迪银片治疗,观察组在对照组的基础上加用复方青黛胶囊治疗,4周为1个疗程,2组均连续治疗2个疗程。评价2组患者的临床疗效,采用PASI指数评价2组患者皮损面积和病情严重程度,采用皮肤病生命质量量表(DLQI)评价2组患者生命质量,检测并比较治疗前后2组患者炎性反应因子、血流变学指标水平。结果:观察组总有效率为97.78%(44/45),显著高于对照组的82.22%(37/45)(P<0.05);治疗后2组PASI指数和DLQI评分均较治疗前显著下降(P<0.01),且观察组显著低于对照组(P<0.05或P<0.01);治疗后2组IL-2、IL-8和IFN-γ水平均较治疗前显著降低,IL-4水平较治疗前显著升高,且组间差异有统计学意义(P<0.05或P<0.01);治疗后2组全血(低、中、高切)黏度、血浆黏度、红细胞比容均较治疗前显著降低(P<0.05或P<0.01),且观察组显著低于对照组(P<0.05或P<0.01)。结论:复方青黛胶囊治疗寻常型银屑病的疗效确切,可显著降低机体炎性反应因子水平,同时可改善患者血流变学指标水平,进而降低患者皮损面积,促进患者早日恢复。
【关键词】:银屑病;复方青黛胶囊;炎性反应因子;血流变学;疗效
【特征词】:人类
【作者】:庞娟(1);叶婷婷(2);舒朝霞(3)
【作者单位】:(1)绵阳市中医医院皮肤科,绵阳 621000; (2)北京怀柔医院皮肤科,北京 101400; (3)阜新市中医院皮肤科,阜新 123000
【学科分类号】:*R275.9;R282.71;R364.5;R758.63;R944.5
【出处】:世界中医药;2017;12(6):1298-1301
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:国家自然科学基金项目:犬小孢子菌膜蛋白PQ-LRP基因全长cDNA的克隆及功能分析(编号:81071330)
【国省市名】:四川
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:6
【页码】:1298-1301
93.
【流水号】:2017561358
【标题】:传统中医方剂苓桂术甘汤全背景研究的文献计量学分析
【英文标题】:Current Evidence of Lingguizhugan Decoction as TCM Prescription:A Bibliometrics-based Review
【摘要】:目的:定量分析传统方剂苓桂术甘汤的研究现状和在重大疾病中的应用。方法:检索CBM、CNKI、Wanfang Data、Pub Med等数据库从建库至2016年12月。按发表时间、发表期刊、作者区域分布、文献类型、研究疾病、临床文献研究类型、不良反应、剂型等对文献进行筛选和分类,分析和评价苓桂术甘汤文献研究现状及其在重大疾病中的应用。结果:1)共检出苓桂术甘汤相关文献774篇,其中动物实验54篇,理论研究26篇及临床文章694篇。2)1956年首次出现关于苓桂术甘汤的文献报道,此后苓桂术甘汤的文献研究数量呈稳步增长趋势,总体呈三段式增长,文献量由1988年之前的1.6篇/年至1989-2004年的18.5篇/年,再增至2005-2016的40.6篇/年。3)所统计的774篇文献分布在155种期刊上,苓桂术甘汤的研究文献刊载较为集中的有22种,均为中医药类期刊,占期刊总数的14.19%。4)774篇文献的作者,25.9%的作者来自华东地区,22.5%的作者来自华中地区,其余地区研究苓桂术甘汤的作者相对较少。5)苓桂术甘汤的临床应用广泛涉及内科、外科、妇科、儿科、皮肤科等临床各种疾病,尤以心血管系统疾病、消化系统疾病、神经系统疾病居多。6)临床研究类型以病例报道居多,随机对照试验较少;关于不良反应的报道较少,临床研究剂型以水煎剂为主。结论:苓桂术甘汤的临床研究文献逐年增加,苓桂术甘汤的临床应用范围不断扩大,广泛涉及内科、外科、妇科、儿科、皮肤科等各科疾病,其中,慢性心力衰竭、美尼尔氏综合征、肠胃炎、高血压、慢性支气管炎等是苓桂术甘汤的优势病种。目前对于本方的研究初具规模,但研究总体质量偏低,未来要开展高质量、大样本、多中心的随机对照临床试验,为其临床应用提供高质量的循证依据。
【关键词】:苓桂术甘汤;研究现状;疾病防治;文献计量学
【特征词】:儿童;人类
【作者】:刘艳飞(1,2);刘玥(3);姚贺之(2);孙明月(2);高蕊(2)
【作者单位】:(1)北京中医药大学研究生院,北京 100029; (2)中国中医科学院西苑医院临床药理研究所,北京 100091; (3)中国中医科学院西苑医院心血管病中心,北京 100091
【学科分类号】:R-05;R2;*R222;R289;R289.5
【出处】:世界中医药;2017;12(6):1466-1469,1474
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:国家中医药管理局中医药科学技术研究专项(编号:国中医药科2016ZX10)
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2017
【卷】:12
【期】:6
【页码】:1466-1469,1474
94.
【流水号】:2017561272
【标题】:3种不同植皮方法在大面积烧伤创面修复中的应用效果观察
【英文标题】:A Comparative study on the effect of different skinning modes in repairing large area burn wounds
【摘要】:目的:对比分析3种不同植皮方式在修复大面积烧伤创面中的疗效。方法:选取87例大面积烧伤患者随机分为A、B、C三组,A组患者给予邮票皮植皮,B组患者给予meek植皮,C组患者给予微粒皮植皮,比较三组患者植皮成活率、创面愈合时间、1%TBSA治疗费用、一期愈合率、死亡率及康复效果。结果:A组患者植皮成活率最高,其次是B组,C组患者植皮存活率最低,差异均具有统计学意义(P<0.05),A、B两组患者创面愈合时间差异无统计学意义(P>0.05),C组患者较A、B两组患者创面愈合时间显著延长,差异具有统计学意义(P<0.05),C组患者治疗费用最高,其次是B组,A组患者治疗费用最低,差异均具有统计学意义(P<0.05),A、B两组患者一期愈合率、死亡率差异无统计学意义(P>0.05),C组患者较A、B两组患者一期愈合率显著降低,死亡率显著升高,差异均具有统计学意义(P<0.05),三组患者关节功能康复效果差异具有统计学意义(P<0.05),B组患者康复效果最优,其次是A组患者,C组患者康复效果最差,差异均具有统计学意义(P<0.05)。结论:不同植皮方式修复大面积烧伤创面的效果不经相同,在临床实际应用中要根据患者具体烧伤面积、烧伤深度面积及家庭经济状况选择合适的植皮方法。
【关键词】:邮票皮植皮;meek植皮;微粒皮片植皮;大面积烧伤
【特征词】:人类
【作者】:张文仕;周文涛;谢恩光
【作者单位】:梅州市中医医院烧伤科,广东梅州 514000
【学科分类号】:R195.1;R622.1;R641.05;*R644
【出处】:泰山医学院学报;2017;38(7):752-754
【ISSN】:1004-7115
【国内代码】:37-1199/R
【人名主题】:
【内部代码】:T02
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:泰山医学院学报
【出版年】:2017
【卷】:38
【期】:7
【页码】:752-754
95.
【流水号】:2017561237
【标题】:不同经鼻持续气道正压通气方式对极低出生体重儿鼻损伤的影响与护理
【英文标题】:
【摘要】:目的:探讨分析不同经鼻持续气道正压通气方式对极低出生体重儿鼻损伤的影响与护理方法。方法:选取56例经鼻持续气道正压通气的极低出生体重儿随机分为观察组和对照组,对照组患儿给予传统固定方法,观察组患儿采用新式的固定方法,比较两组患儿鼻唇沟、鼻中隔皮肤损伤程度及患儿家长对护理服务的满意度。结果:观察组患儿鼻唇沟皮肤损伤发生率为3.57%较对照组患儿的35.71%显著降低,患儿鼻中隔皮肤损伤发生率为7.14%较对照组患儿的39.29%显著降低,观察组患儿家长对护理服务的满意率为100.00%较对照组患儿家长的85.71%显著提高,差异具有统计学意义(P<0.05)。结论:极低出生体重儿应用经鼻持续气道正压通气时采用新式的鼻部固定方法可显著降低患儿鼻唇沟、鼻中隔皮肤损伤程度,提高患儿家长对护理服务的满意度,值得推广。
【关键词】:极低出生体重;新生儿;经鼻持续气道正压通气;鼻损伤
【特征词】:儿童;人类
【作者】:李小红
【作者单位】:茂名市妇幼保健院新生儿科,广东茂名 525000
【学科分类号】:*R473.72;R722;R726.059.73;R726.41;R765.8
【出处】:泰山医学院学报;2017;38(7):833-834
【ISSN】:1004-7115
【国内代码】:37-1199/R
【人名主题】:
【内部代码】:T02
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:泰山医学院学报
【出版年】:2017
【卷】:38
【期】:7
【页码】:833-834
96.
【流水号】:2017561153
【标题】:他克莫司软膏联合二氧化碳点阵激光治疗白癜风临床观察
【英文标题】:The Clinical Observation of Combined Tacrolimus Ointment and CO2 Fractional Laser for the Treatment of Vitiligo
【摘要】:目的:评价外用他克莫司软膏联合二氧化碳点阵激光治疗白癜风临床疗效。方法:患者101例,每例患者选择两处相近或对称部位的皮损,随机分为对照组和观察组,对照组皮损仅外用0.1%他克莫司软膏,2次/d,观察组外用他克莫司软膏联合二氧化碳点阵激光治疗,1次/月。治疗观察12周,治疗结束3d后评价疗效。结果:对照组与观察组治疗起效时间分别为(6.48±3.13)周和(4.14±3.01)周,组间比较差异有统计学意义(P<0.05)。对照组与观察组总有效率分别为57.42%和79.21%,显效率分别为24.8%和39.6%,组间比较差异均有统计学意义(P<0.05)。所有患者在治疗过程中均未出现严重不良反应。结论:他克莫司软膏联合二氧化碳点阵激光治疗白癜风安全有效,疗效优于单用他克莫司软膏。
【关键词】:他克莫司软膏;白癜风;二氧化碳点阵激光
【特征词】:人类
【作者】:李登丽(1);陈奇(1);王兴(1);刘国艳(2)
【作者单位】:(1)潍坊医学院皮肤病与性病学教研室,山东潍坊 261053; (2)潍坊医学院附属医院皮肤科
【学科分类号】:R45;R61;*R758.41;R916.3;R944.9;R979.5
【出处】:潍坊医学院学报;2017;39(3):223-225
【ISSN】:1004-3101
【国内代码】:37-1195/R
【人名主题】:
【内部代码】:W14
【语种】:
【基金】:山东省自然基金联合专项(ZR2013HL068); 潍坊医学院附属医院科技创新基金(K12CX1009)
【国省市名】:山东
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:潍坊医学院学报
【出版年】:2017
【卷】:39
【期】:3
【页码】:223-225
97.
【流水号】:2017561054
【标题】:高原地区血液透析串联血液灌流治疗尿毒症顽固皮肤瘙痒
【英文标题】:
【摘要】:目的:观察高原地区血液灌流联合血液透析治疗尿毒症顽固性皮肤瘙痒的疗效。方法:将我院血液净化中心30例尿毒症皮肤瘙痒患者,随机分为两组。治疗组采用血液灌流联合血液透析治疗;对照组接受常规血液透析治疗,共治疗12周。结果:治疗组皮肤瘙痒症消失11例,明显好转2例,无效2例,总有效率86.67%;对照组通过常规血液透析皮肤瘙痒症状显著减轻1例,余无明显改善。结论:血液灌流联合血液透析治疗能够改善尿毒症患者的皮肤瘙痒症状,值得在临床上推广应用。
【关键词】:血液灌流;血液透析;尿毒症顽固皮肤瘙痒;高原地区
【特征词】:人类
【作者】:张大宏
【作者单位】:西藏自治区人民医院内七科,西藏拉萨 850000
【学科分类号】:R459.5;R654;R758.31
【出处】:西藏医药;2017;38(4):67-68
【ISSN】:1005-5177
【国内代码】:54-1030/R
【人名主题】:
【内部代码】:XB2
【语种】:
【基金】:
【国省市名】:西藏
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:西藏医药
【出版年】:2017
【卷】:38
【期】:4
【页码】:67-68
98.
【流水号】:2017561017
【标题】:1例晚期肾癌患者口服阿昔替尼伴急性皮肤破溃的护理
【英文标题】:Nursing of one patient with acute skin ulceration from oral Axitinib during treatment of advanced renal cell carcinoma
【摘要】:肾癌是泌尿系统中恶性程度较高的肿瘤,占肾脏恶性肿瘤的80%－90%,大部分早期患者选择手术治疗,但术后仍有30%患者1－2年内再次复发。晚期肾癌对放化疗敏感性差,靶向治疗现已成为晚期肾癌患者治疗最好的选择。晚期肾细胞癌的靶向治疗药物主要有索拉非尼、舒尼替尼、替西罗莫司、贝伐珠单抗、依维莫司、帕唑帕尼、阿昔替尼等。[第一段]
【关键词】:阿昔替尼;晚期肾癌;皮肤破溃;护理
【特征词】:人类
【作者】:余志慧;肖路花;于娜英
【作者单位】:福州总医院肿瘤科,福建福州 350000
【学科分类号】:R273;R322.6;*R473.73;R73;R737.11;R75
【出处】:现代临床护理;2017;16(5):75-78
【ISSN】:1671-8283
【国内代码】:44-1570/R
【人名主题】:
【内部代码】:XD6
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20171231
【著者文摘】:F
【期刊名】:现代临床护理
【出版年】:2017
【卷】:16
【期】:5
【页码】:75-78
99.
【流水号】:2017560810
【标题】:局部应用雌激素对雌性大鼠老化皮肤的影响及其相关机制的探讨
【英文标题】:
【摘要】:目的:阐明局部应用雌激素对雌性大鼠老化皮肤的影响,并初步探讨其相关分子机制,为预防和治疗皮肤老化提供理论依据。方法:选取30只成熟的雌性SD大鼠,随机分为3组:空白对照组(假手术,背部皮肤用甘油)、去势对照组(行去势手术,背部皮肤用甘油);去势E3组(行去势手术,局部皮肤涂抹甘油+雌三醇软膏)。用药12周后处死大鼠,取背部皮肤,一部分常规形HE染色,采用图像分析软件检测皮肤厚度的变化;另一部分采用实时定量PCR技术检测皮肤胶原Ⅰ、Ⅲ型及转化生长因子(TGF-β)mRNA的变化。同时尾部采血2ml,采用免疫酶联法检测血清雌二醇的浓度。结果:去势E3组皮肤比去势对照组厚,差异有统计学意义(P<0.05),而与空白对照组皮肤厚度比较,则差异无统计学意义(P>0.05)。去势E3组Ⅰ、Ⅲ型胶原mRNA、TGF-βmRNA的表达比去势对照组增加(P<0.05),Ⅲ/Ⅰ值高于去势对照组(P<0.01)。TGF-βmRNA的表达与Ⅰ、Ⅲ型胶原mRNA的表达呈高度正相关(分别r=0.951,r=0.981,均P<0.01)。结论:局部应用雌雌激素可通过TGF-β实现对胶原合成和代谢的调节,增加Ⅰ、Ⅲ型胶原mRNA的表达,并且可逆转Ⅲ/Ⅰ值下降,增加皮肤的厚度,部分逆转皮肤的衰老,预防和治疗皮肤老化。
【关键词】:皮肤老化;胶原;转化生长因子-β;雌激素
【特征词】:大鼠;动物;女(雌)性
【作者】:宋梅英(1);赖爱鸾(1);杨宝韫(2);张李松(1)
【作者单位】:(1)首都医科大学附属复兴医院妇科,北京 100045; (2)首都医科大学附属复兴医院手术室,北京 100045
【学科分类号】:R-332;*R271.9;R322.99;R339.38;R347.913;R699;R977.12
【出处】:现代医学;2017;45(6):807-809
【ISSN】:1671-7562
【国内代码】:32-1659/R
【人名主题】:
【内部代码】:T11
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代医学
【出版年】:2017
【卷】:45
【期】:6
【页码】:807-809
100.
【流水号】:2017560771
【标题】:老年复杂皮肤软组织创面修复手术方式选择和预后分析
【英文标题】:Analysis on repair operation modes and prognosis in elderly patients with complex skin and soft tissue wound
【摘要】:目的:探讨不同手术方式对老年复杂皮肤软组织创面修复效果及预后。方法:选取2012年1月至2016年12月该科收治的314例老年(年龄60岁以上)皮肤软组织损伤创面患者,并根据血糖检测结果抽取血糖患者并分为血糖控制不良组、血糖控制良好组、正常对照组,各20例。并根据手术方式不同将314例分为六组,A组(69例)创面清创后行一期单纯植皮;B组(59例)创面清创后行一期植皮和负压吸引术;C组(38例)创面清创负压吸引术后行二期单纯植皮术;D组(45例)创面清创负压吸引术后行二期植皮和负压吸引术;E组(54例)创面清创后行一期皮瓣转移修复;F组(49例)创面清创后行二期皮瓣转移修复。从伤口愈合等级、术后平均住院时间、有无并发症比较分析六组患者的治疗效果。从314例患者中随机抽取20例采用Pearson相关性分析美国麻醉医师协会(ASA)分级与术后伤口愈合等级、术后平均住院时间的相关性。结果:正常对照组患者伤口愈合等级高于血糖控制不良组和血糖控制良好组,而术后平均住院时间短于血糖控制不良组和血糖控制良好组,差异均有统计学意义(P<0.05)。从314例患者中随机抽取的20例手术患者ASA分级与伤口愈合等级呈负相关(r=-0.537,P<0.05),与术后平均住院时间呈正相关(r=0.781,P<0.05)。D组患者术后伤口愈合等级优于其他五组,差异均有统计学意义(P<0.05);B组患者术后平均住院时间短于其他五组,差异均有统计学意义(P<0.05)。结论:对于老年复杂皮肤软组织创面患者应积极控制血糖,创面使用负压吸引并行二期手术的方式术后愈合情况较好。
【关键词】:软组织损伤;皮肤;糖尿病;血糖;老年人
【特征词】:老年人;老年人, 80以上;人类;中年人
【作者】:陈孜孜;张建飞;代佳
【作者单位】:中南大学湘雅三医院烧伤整形外科,湖南长沙 410013
【学科分类号】:R322.99;R446.112;R619.2;R641.05
【出处】:现代医药卫生;2017;33(15):2277-2279
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20171231
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2017
【卷】:33
【期】:15
【页码】:2277-2279
  