1.
【流水号】:2018240250
【标题】:盐酸托烷司琼不同给药方式对腹腔镜胆囊切除术后镇痛恶心呕吐的预防研究
【英文标题】:Preventive effect of different administration methods of ondansetron on nausea and vomiting afterlaparoscopic cholecystectomy
【摘要】:目的:探讨盐酸托烷司琼在腹腔镜胆囊切除术后不同给药方式对恶心呕吐的预防作用。方法:择选2016年10月-2017年10月收治的腹腔镜胆囊切除术患者160例,随机分4组,每组40例。对照组术毕接PCA泵;A组:术毕予5mg托烷司琼静滴+PCA泵;B组:术毕予2mg托烷司琼静滴+3mg托烷司琼经PCA泵泵入;C组:术毕予以5mg托烷司琼经PCA泵泵入。观察术后恶心呕吐、头晕、头痛、便秘等副作用发生率,对四种给药方式的价值进行对比分析。结果:相比较对照组,A、C组在术后1h、24h恶心呕吐发生率明显较低(P<0.05);A组与B组比较,在术后12h、24h恶心呕吐发生率升高明显(P<0.05);C组在术后12h、24h、48h恶心呕吐发生率相比较B组,明显升高(P<0.05)。结论:盐酸托烷司琼三种给药方式中,托烷司琼2mg静滴接PCA泵给药方式与其他两种方式比较,在减少PONV发生率上效果更为显著,可于临床推广。
【关键词】:胆囊切除术;术后镇痛;恶心呕吐;盐酸托烷司琼;给药方式
【特征词】:人类
【作者】:林奕;吴华敏;叶峰
【作者单位】:上饶市广丰区人民医院,江西上饶 334600
【学科分类号】:R442.1;R916.3;R971.1
【出处】:基层医学论坛;2018;22(4):440-441
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:上饶市科技指导计划(20171CZD15)
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:4
【页码】:440-441
2.
【流水号】:2018240173
【标题】:新生儿先天性右位主动脉弓并左动脉导管韧带性血管环1例
【英文标题】:
【摘要】:1病例资料
患儿,女,12d,因“皮肤黄染9d,加重4d”入院。患儿系1胎双产之小双,36+5周孕,破宫产出生,羊水Ⅰ度,量约350mL,无脐带绕颈,否认产伤、窒息史,否认生后抢救史,生后阿氏评分9-10-10分,产重2 500 g。生后24h内解胎便初尿。[第一段]
【关键词】:
【特征词】:儿童;女(雌)性;人类;妊娠;婴儿, 新生
【作者】:文静;李渝华
【作者单位】:重庆市合川区人民医院,重庆 401520
【学科分类号】:R322.12;R322.121;R322.73
【出处】:基层医学论坛;2018;22(4):564,569
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:4
【页码】:564,569
3.
【流水号】:2018240124
【标题】:五行音乐淀粉浴疗法联合黄连膏封包对白疕皮损干预的效果观察
【英文标题】:
【摘要】:目的:观察五行音乐淀粉浴疗法联合黄连膏封包对白疕皮损干预效果。方法:2016年2-8月将86例住院治疗的白疕患者随机分为对照组43例和治疗组43例,对照组给予黄连膏封包,干预组在对照组基础上加用五行音乐淀粉浴疗法.干预疗程为4周,采用PASI评分观察两组患者的皮损情况并计算出疗效指数。结果:干预组基本治愈率为30.2%,有效率为72.1%;对照组的基本治愈率为20.9%,有效率为51.2%;两组的有效率比较,差异有统计学意义(P<0.05)。结论:五行音乐淀粉浴疗法联合黄连膏封包治疗白疕皮损安全有效.
【关键词】:白疕;五行音乐;淀粉浴,黄连膏封包;PASI评分
【特征词】:人类
【作者】:宋慧
【作者单位】:天津市中研院附属医院皮肤科,天津 300120
【学科分类号】:R-05;R226;*R275;R343.91;R454.6;R977.7
【出处】:继续医学教育;2018;32(2):161-162
【ISSN】:1004-6763
【国内代码】:12-1206/G4
【人名主题】:
【内部代码】:J24
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:继续医学教育
【出版年】:2018
【卷】:32
【期】:2
【页码】:161-162
4.
【流水号】:2018239775
【标题】:超声误诊神经纤维瘤性橡皮病1例
【英文标题】:Ultrasonic misdiagnosis of neurofibromatosis:a case report
【摘要】:患者男,23岁,因发现背部、臀部、大腿后方等多部位体表肿物7年,渐进性生长2年就诊。体格检查:背部、臀部及大腿后方等多部位皮肤表面色素沉积,大范围皮肤明显隆起、增厚(图1),质韧,软组织肿胀,质软无压痛。多次超声检查分别提示:左侧臀部、大腿后方及腰部皮下肿物;皮下脂肪异常堆积症可能;左臀部血管瘤?行超声引导下血管瘤注入硬化剂治疗术,半年后因自觉无好转再次行超声检查:背部、臀部及大腿后方等多部位皮下组织不规则增厚,回声不均,可见条带状强回声及条状、结节状低回声相间改变,病变处可见血流信号(图2)。结合皮肤色素改变及多部位超声特征,超声提示:纤维瘤病?遂后再次入院手术,术后病理结果为神经纤维瘤病(图3)。临床诊断:神经纤维瘤性橡皮病。
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:张新华(1);郭英霞(2)
【作者单位】:(1)甘肃省人民医院超声科,兰州市 730000; (2)甘肃省庆阳市宁县和盛镇中心卫生院超声科
【学科分类号】:R273;R322.99;R323.72;*R445.1;R73;R730.264
【出处】:临床超声医学杂志;2017;19(12):856
【ISSN】:1008-6978
【国内代码】:50-1116/R
【人名主题】:
【内部代码】:L19
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:临床超声医学杂志
【出版年】:2017
【卷】:19
【期】:12
【页码】:856
5.
【流水号】:2018239770
【标题】:肩胛部软组织原始神经外胚层/尤文肉瘤超声表现1例
【英文标题】:Ultrasonic manifestations of primitive neuroectodermal tumour/Ewing's sarcoma in the scapular region:a case report
【摘要】:患者男,32岁,因右肩胛部进行性肿胀2个月就诊。体格检查:右肩胛部可触及一大小约4.0cm×3.0cm肿块,质韧,压痛明显,不可推动,右肩关节活动无受限,右上肢外展活动后出现右上肢外侧、右耳麻木不适。实验室检查未见异常。超声检查:右侧肩胛骨处距皮肤约0.5cm处可见一巨大稍低回声肿块,围绕肩胛骨生长,最大前后径约5.2cm,边界尚清,其内可见散在分布的弧形强回声,局部骨皮质表面粗糙,未见明显中断(图1);CDFI:肿块内可见短棒状血流信号,为动脉频谱,峰值血流速度:74.4cm/s,阻力指数:1.0(图2)。超声诊断:右侧肩胛部皮下实性占位性病变,性质待定。免疫组化染色结果:Vim(+)、CD56(+)、CD99(+)、CD34(+),Ki-67细胞增殖指数50%,EMA(-)、Bcl-2(-)、NSE(-)、SynC(-)、CgA(-)、LCA(-)、S-100(-)、HMB45(-)、Myoglobin(-)、Myogenin(-)。病理结果:(右肩胛部)小圆细胞恶性肿瘤并显著坏死(图3),倾向原始神经外胚层/尤文肉瘤。
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:章晓锋;高扬;余红
【作者单位】:湖北省宜昌市第一人民医院超声科, 443000
【学科分类号】:R273;R321;R323.42;*R445.1;R73;R730.262
【出处】:临床超声医学杂志;2017;19(12):863
【ISSN】:1008-6978
【国内代码】:50-1116/R
【人名主题】:
【内部代码】:L19
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:临床超声医学杂志
【出版年】:2017
【卷】:19
【期】:12
【页码】:863
6.
【流水号】:2018239750
【标题】:乳腺放射状瘢痕超声表现1例
【英文标题】:Ultrasonic manifestations of radial scar of the breast:a case report
【摘要】:患者女,34岁。因发现左乳包块1年,出现隐痛4个月就诊。既往无乳腺手术史、放疗史及乳腺癌家族史。体格检查:左乳外上象限2点方向距乳头3.0cm处扪及一大小约3.0cm×2.0cm肿块,质中偏硬,不光滑,边界不清,有压痛,肿物与胸壁或皮肤无粘连。[第一段]
【关键词】:放射状瘢痕;外上象限;超声表现
【特征词】:成年人;女(雌)性;人类
【作者】:吴毅华;胡晓青;王静
【作者单位】:华中科技大学同济医学院附属协和医院超声影像科/湖北省分子影像重点实验室,武汉市 430022
【学科分类号】:R273;R322.99;R323.23;*R445.1;R619.6;R73
【出处】:临床超声医学杂志;2018;20(2):145
【ISSN】:1008-6978
【国内代码】:50-1116/R
【人名主题】:
【内部代码】:L19
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:临床超声医学杂志
【出版年】:2018
【卷】:20
【期】:2
【页码】:145
7.
【流水号】:2018239687
【标题】:以胸腔积液为首发症状的恶性黑色素瘤1例并文献复习
【英文标题】:
【摘要】:恶性黑色素瘤是由黑色素细胞产生的肿瘤,其恶性度高,转移早,死亡率高,多由皮肤黑痣恶变而来,也可见于直肠,肛门等消化道;以胸腔积液为首发症状的恶性黑色素瘤临床罕见.现报道1例湖北医药学院附属随州医院呼吸内科应用内科胸腔镜联合病理确诊的以胸腔积液为首发症状的恶性黑色素瘤患者的临床资料,并结合文献进行分析。[第一段]
【关键词】:
【特征词】:人类
【作者】:王正艳;王琦;李金林
【作者单位】:湖北医药学院附属随州医院呼吸内科,湖北随州 441300
【学科分类号】:R254.1;R5;R561.3;R739.5
【出处】:临床肺科杂志;2018;23(3):572-574
【ISSN】:1009-6663
【国内代码】:34-1230/R
【人名主题】:
【内部代码】:L56
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:临床肺科杂志
【出版年】:2018
【卷】:23
【期】:3
【页码】:572-574
8.
【流水号】:2018239671
【标题】:活血补肾法结合火针治疗白癜风临床效果观察
【英文标题】:
【摘要】:目的:观察白癜风患者采取活血补肾法结合火针治疗的临床效果。方法:选取医院皮肤科收治的白癜风患者98例为研究对象,随机分为观察组和对照组,每组49例。对照组单一应用中医活血补肾药物治疗,观察组在对照组基础上联用火针治疗,连续治疗3个月后,观察2组患者临床疗效和不良反应发生情况。结果:治疗3个月后,观察组总有效率为91.8%,高于对照组的69.4%(P<0.01);2组治疗中均未出现严重不良反应。结论:对白癜风患者在中医活血补肾治疗基础上联合火针治疗,效果确切,可有效改善症状,控制病情发展,有着重要的临床价值。
【关键词】:活血补肾法;火针治疗;白癜风
【特征词】:人类
【作者】:赵欣(1);王建修(1);刘春雷(2)
【作者单位】:(1)湖北省襄阳市中医医院, 441000; (2)湖北省襄阳市第一人民医院, 441000
【学科分类号】:R245.316;R256.5;R758.41
【出处】:临床合理用药杂志;2018;11(5):113-114
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:5
【页码】:113-114
9.
【流水号】:2018239648
【标题】:初治鼻咽癌患者调强放疗与传统常规放疗的效果
【英文标题】:
【摘要】:目的:初治鼻咽癌患者调强放疗与传统常规放疗的临床效果。方法:选取医院收治的初治鼻咽癌患者90例为研究对象,随机分为对照组和观察组,每组45例。对照组采取常规放疗治疗,观察组采取调强放疗。观察2组患者临床疗效及不良反应程度。结果:观察组总有效率为82.22%,对照组为77.78%,2组比较差异无统计学意义(P>0.05);观察组皮肤、黏膜及口干的不良反应程度均轻于对照组,即皮肤、黏膜及口干Ⅲ级的不良反应发生率低于对照组(P<0.05)。结论:相较于传统常规放疗,调强放疗可以有效降低初治鼻咽癌患者的不良反应,安全性更佳,值得临床推广应用。
【关键词】:调强放疗;传统常规放疗;初治鼻咽癌
【特征词】:人类
【作者】:翟安军
【作者单位】:山东省新泰市人民医院放疗室, 271200
【学科分类号】:R322.99;R739.63;R781.71
【出处】:临床合理用药杂志;2018;11(5):145-146
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:5
【页码】:145-146
10.
【流水号】:2018239625
【标题】:新复方大青叶片口服致皮肤坏死1例
【英文标题】:
【摘要】:患者,男,70岁。因头疼、流鼻涕来社区诊所就诊,诊断呼吸道感染。给予复方大青叶片口服,每次4片,每天3次。次日发现身体多处红斑、水疱,随来我院就诊,患者平素健康,无药物过敏史。查体:体温37.5℃,脉搏80次/min,血压110/85mmH g,心肺听诊正常。查体发现鼻下人中处有2处1cm×1cm水疱,右手拇指掌侧1处2cm×3cm水疱,[第一段]
【关键词】:大青叶片;皮肤坏死;呼吸道感染
【特征词】:老年人;男(雄)性;人类
【作者】:杜雪
【作者单位】:中国人民解放军第148医院门诊部,山东省淄博市 255300
【学科分类号】:R194.3;R282.71;R75;R758.59
【出处】:临床合理用药杂志;2018;11(5):171
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:5
【页码】:171
11.
【流水号】:2018239624
【标题】:巨大积乳囊肿伴炎性反应1例报道
【英文标题】:
【摘要】:患者,女,24岁,2年前发现右侧乳腺肿物,大小约2.0cm×2.0cm×1.0cm,局部疼痛,无发热、乏力,乳房局部皮肤无红、肿、发热,无橘皮样改变及乳头溢液。曾口服"消炎药"(具体不详)治疗数天,自觉疼痛症状明显减轻,肿物无明显变化。近1年来自觉肿物明显增大,偶有局部疼痛,于当地县医院输液(具体不详)治疗后症状好转。[第一段]
【关键词】:乳腺囊肿;积乳;钼靶;磁共振
【特征词】:病例报告;女(雌)性;人类
【作者】:苏建辉;暴云锋;陈英敏
【作者单位】:河北省人民医院医学影像科,石家庄市 050051
【学科分类号】:R273;R364.5;R441.1;R655.8;R73
【出处】:临床合理用药杂志;2018;11(5):172
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:5
【页码】:172
12.
【流水号】:2018239559
【标题】:诺华银屑病新药Cosentyx展现了皮肤清除和几乎清除的疗效
【英文标题】:
【摘要】:近日,诺华公开了CLARITY试验的结果,研究展示Cosentyx与银屑病疗法Stelara相比,12周时在中重度斑块型银屑病成人患者中,展现了皮肤清除和几乎清除的疗效。研究表明,IL-17A可能在促进银屑病、银屑病关节炎和强直性脊柱炎(AS)等疾病的自身免疫反应中的炎症状态起重要作用。CLARITY(NCT02826603)是一项为期52周的多中心、随机、双盲研究,[第一段]
【关键词】:银屑病;Cosentyx
【特征词】:成年人;人类
【作者】:
【作者单位】:不详
【学科分类号】:R322.99;R593.23;R684.3;R758.63
【出处】:临床合理用药杂志;2018;11(5):97
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:临床合理用药杂志
【出版年】:2018
【卷】:11
【期】:5
【页码】:97
13.
【流水号】:2018239490
【标题】:改良型呼吸机管道固定帽在新生儿无创呼吸机管道中的应用
【英文标题】:
【摘要】:目的:探讨改良型呼吸机管道固定帽在新生儿无创呼吸机管道中的应用效果。方法:选取我科2016年9月- 10月使用经鼻持续呼吸道正压通气(NCPAP )呼吸机的患儿60例,随机分为观察组和对照组,各30例.对照组使用原固定帽.观察组使用改良型呼吸机管道固定帽.观察两组使用后并发症发生率、护士操作满意率。结果:观察组并发症发生率明显低于对照组,护士操作满意率明显高于对照组(P < 0. 01 ,P < 0. 05 )。结论:改良型新生儿呼吸机管道固定帽用于管道固定所需时间短,重复管道固定次数少,管道脱落导致的患儿皮肤压痕发生的现象减少,临床应用效果好、安全可靠.
【关键词】:新生儿;无创;呼吸机
【特征词】:儿童;人类;婴儿, 新生
【作者】:印娟
【作者单位】:南京医科大学附属无锡妇幼保健院新生儿科,无锡 214000
【学科分类号】:R192.6;R322.99;*R722.1;R852.81
【出处】:临床护理杂志;2018;17(1):80-81
【ISSN】:1671-8933
【国内代码】:34-1251/R
【人名主题】:
【内部代码】:LH1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:临床护理杂志
【出版年】:2018
【卷】:17
【期】:1
【页码】:80-81
14.
【流水号】:2018239405
【标题】:以胸痛为首发症状的多发性骨髓瘤1例
【英文标题】:
【摘要】:患者,女,61岁,因“心前区持续性疼痛1月余”于2016年10月入院。患者1个月前活动后出现心前区疼痛,为持续性闷痛,约数分钟至半小时,休息后缓解。既往有2型糖尿病史,否认高血压、高脂血症病史,否认吸烟史。入院体格检查:T37.1℃,P81次/分,R20次/分,Bp133/71mmHg。神志清楚,表情痛苦,全身皮肤黄染,巩膜黄染,双肺呼吸音粗,未闻及干湿性啰音。心率81次/分,律齐,各瓣膜听诊区未闻及杂音。[第一段]
【关键词】:多发性骨髓瘤;胸痛;冠状动脉粥样硬化症
【特征词】:女(雌)性;人类;中年人
【作者】:贾昊(1);屈欣怡(1);刘云鹏(1);姜馨(2)
【作者单位】:(1)西安医学院, 710000; (2)陕西省人民医院心内科
【学科分类号】:R322.91;R332;R441.1;R733.3
【出处】:临床内科杂志;2018;35(2):134-135
【ISSN】:1001-9057
【国内代码】:42-1139/R
【人名主题】:
【内部代码】:L12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:临床内科杂志
【出版年】:2018
【卷】:35
【期】:2
【页码】:134-135
15.
【流水号】:2018239213
【标题】:播散性复发性漏斗部毛囊炎1例
【英文标题】:
【摘要】:播散性复发性漏斗部毛囊炎(Dissminateandre-currentinfundibularfolliculitis, DRIF)临床少见,国外文献中仅见于黑人,近年来发现本病在黄种人当中偶有发病,我科诊断1例该病患者,报告如下:临床资料患者,女,39岁,主因“全身皮肤起皮疹伴瘙痒2年”于2006年10月来我院就诊。患者自2年前开始无明显诱因自觉皮肤瘙瘴,继而全身起皮疹,皮疹可逐渐消退但反复发生。夏季皮疹明显,搔抓后继发感染伴有渗出,冬季皮疹减轻但不能完全消失。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:范丽云;孔杰;邵丽丽;李燕;刘全忠
【作者单位】:天津医科大学总医院皮肤科,天津 300052
【学科分类号】:R322.99;R751;*R753.3
【出处】:皮肤病与性病;2018;40(1):111-112
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:111-112
16.
【流水号】:2018239212
【标题】:头部隆突性皮肤纤维肉瘤1例
【英文标题】:
【摘要】:1临床资料患者男,58岁,因头皮起包块渐增大伴轻压痛1年余,于2016年4月11日就诊于我科。患者于2015年1月发现头皮左侧枕部起一黄豆大小的肤色皮下包块,稍凸出于皮面,无自觉症状,未予重视。随后包块逐渐增大,至2015年10月时增大至直径约3cm大小,表面无破溃、糜烂,无明显不适,为明确诊治到重庆某医院就诊,行手术切除并行病理检查诊断:“头部梭形细胞软组织肿瘤”。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:邹祺(1);翟志芳(2);杨希川(2);黄慧(2)
【作者单位】:(1)西南医院普外科,重庆 400038; (2)西南医院皮肤科,重庆 400038
【学科分类号】:R322.99;R323.1;*R730.262
【出处】:皮肤病与性病;2018;40(1):112-113
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:112-113
17.
【流水号】:2018239211
【标题】:Reed色素性梭形细胞瘤1例
【英文标题】:
【摘要】:1临床资料患者,男,26岁,右前臂伸侧黑色斑丘疹2年。2年前无诱因右前臂伸侧出现一米粒大小黑色斑丘疹,无不适,未诊治。后皮损缓慢增大至绿豆大小。既往体健,家族史无异常。查体:一般情况好,系统检查无异常。皮肤科情况:右前臂伸侧见一绿豆大小的黑色斑丘疹(图1),表面略粗糙,界清,其上色素不均匀。皮肤镜检查(图2):表面色素不均,呈网状结构,略见蓝一白结构,边缘呈放射状外观。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类;中年人
【作者】:刘金菊;朱纹懿;李谦;王玉兰;李艳;刘彤云;布晓婧;王梦婷;孙东杰
【作者单位】:昆明医科大学第一附属医院皮肤科,云南昆明 650032
【学科分类号】:R273;R323.71;R348.6;R73;*R730.262;R758.54;R977.7
【出处】:皮肤病与性病;2018;40(1):114-115
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:114-115
18.
【流水号】:2018239209
【标题】:手掌Bowen's病1例
【英文标题】:
【摘要】:Bowen's病又称原位鳞状细胞癌,是一种发生于皮肤及黏膜的表皮内鳞状细胞癌,皮损多为单发,常见于颜面、颈、躯干、会阴、手及指的伸侧,发生于手掌大鱼际处的病变较罕见,现将我院诊治的1例报告如下。[第一段]
【关键词】:
【特征词】:病例报告;人类
【作者】:刘建盟;杨智;徐丹
【作者单位】:昆明医科大学第一附属医院/云南省皮肤病医院,云南昆明 650032
【学科分类号】:R323.71;R641;R730.26;*R730.261
【出处】:皮肤病与性病;2018;40(1):116-117
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:云南省科技厅-昆明医科大学应用基础研究联合专项(2014FB023); 国家自然科学基金项目(81560507)
【国省市名】:云南
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:116-117
19.
【流水号】:2018239208
【标题】:伴马拉色菌感染的乳房皮肤垢着病1例
【英文标题】:
【摘要】:1临床资料患者,女,21岁,双乳房黑褐色痂2年余。患者自诉2年前因高考学习紧张出现双乳头污垢样粘着性黑褐色痂,自行剥离痂皮及衣服摩擦时感轻微疼痛,不伴瘙痒,痂皮脱落后呈正常肤色,不久又再次复发,围绕乳头呈离心性、类圆形逐渐增多扩大,上覆油腻性鳞屑,中央厚,边缘薄。患病后未行任何治疗。患者既往体健,否认精神、神经疾病史及其他慢性病史,个人史无特殊,家族中无类似病例。
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:陈圆芳;张钰;张佩莲
【作者单位】:昆明医科大学第二附属医院,云南昆明 650101
【学科分类号】:R322.99;R323.23;R379.9;R63;*R758.19
【出处】:皮肤病与性病;2018;40(1):117-118
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:117-118
20.
【流水号】:2018239206
【标题】:香椿致植物-日光性皮炎1例
【英文标题】:
【摘要】:1病例资料患者,女,55岁,环卫工人。面颈部红斑、丘疹伴痒痛2天,于2017年6月就诊于河北医科大学第三医院皮肤科。患者2天前进食较多香椿后在日光下劳作,数小时后自觉面颈部瘙痒、刺痛,继而出现片状红斑、丘疹,衣物遮盖部位无皮疹出现。未特殊治疗,自行冷敷无明显好转。发病以来无发热、头痛,恶心、呕吐等不适。既往体健,因环卫工作需要,每天日晒约6个小时,但无类似皮疹史;发病前无用药史;否认食物、药物过敏史。[第一段]
【关键词】:
【特征词】:老年人;女(雌)性;人类;中年人
【作者】:王梦纯(1);师绍敏(2);刘亚玲(1)
【作者单位】:(1)河北医科大学第三医院皮肤科,河北石家庄 050051; (2)石家庄市第五医院皮肤科,河北石家庄 050021
【学科分类号】:R282.71;R751;*R758.14;R758.2
【出处】:皮肤病与性病;2018;40(1):119-120
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:119-120
21.
【流水号】:2018239204
【标题】:环状脂肪萎缩1例
【英文标题】:
【摘要】:1临床资料患者女,46岁,因右侧上下肢及腰部皮下脂肪萎缩伴感觉减退20余年来诊,患者20余年前无明显原因右侧上下肢皮肤出现条片状凹陷,无自觉症状,未诊治。随后腰部皮肤也出现相同皮损,面积扩大。于2017年6月10日到我科就诊。皮肤科情况:右上臂、右侧腰背部及右下肢见局限性皮下脂肪萎缩,右侧上下肢呈条索状凹陷,凹陷部位无红、肿、热、痛,皮温正常,右上臂皮肤散在少量色素沉着斑。右侧上下肢肌力正常,皮肤弹性可,活动无受限。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:刘爱民
【作者单位】:弥勒市人民医院皮肤科,云南弥勒 652300
【学科分类号】:R323.43;R323.72;R329.52;R641;*R758.4
【出处】:皮肤病与性病;2018;40(1):121-122
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:121-122
22.
【流水号】:2018239201
【标题】:有播散性盘状红斑狼疮表现的系统性红斑狼疮1例
【英文标题】:
【摘要】:1临床资料患者男,51岁。全身多发鳞屑性丘疹、斑块4年,加重半年。患者4年前鼻部出现米粒大小丘疹,上有鳞屑,渐扩大成斑块并增多蔓延至颜面、躯干、四肢,后渐出现双手瘀点、瘀斑,伴麻木、刺疼感,遇冷加重,并渐出现双肘、双膝关节痛,曾于当地医院行双膝关节X片检查,考虑“滑膜炎”,服用中药及其他治疗(具体不详),关节痛及皮损有好转,但未规律治疗。半年来原皮损再发加重。否认口腔溃疡等。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:李艳;刘金菊;王玉兰;朱纹懿;李晓蓉;孙东杰
【作者单位】:昆明医科大学第一附属医院皮肤科,云南昆明 650032
【学科分类号】:R593.24;*R593.241;R641;R751;R758.62
【出处】:皮肤病与性病;2018;40(1):124-125
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:124-125
23.
【流水号】:2018239200
【标题】:综合序贯治疗复杂腹部糖尿病溃疡并感染1例
【英文标题】:
【摘要】:糖尿病溃疡是糖尿病的一种常见的并发症,多发于足部等处,因此也称为糖尿病足,但也有因皮肤外伤等原因发生于身体其他部位,由于血管和周围神经等病变常导致皮肤营养不良,出现愈合缓慢,甚至不愈合的情况,易并发感染,创面修复自愈能力差,继发难愈合的溃疡,目前缺乏行之有效的治疗方法,我科采取综合序贯治疗:清创、VSD、VAC、长效抗菌材料(洁悠神)、植皮修复等方法治疗1例复杂难愈的腹部糖尿病性溃疡并感染创面。现报告如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:汪洋;许晓光;武智强;刘晓波
【作者单位】:大理大学第一附属医院烧伤整形科,云南大理 671000
【学科分类号】:R323.3;R364.16;R587.1;*R605;R630.25;*R632.1
【出处】:皮肤病与性病;2018;40(1):125-127
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:125-127
24.
【流水号】:2018239199
【标题】:综合疗法治疗肢端皮肤恶性黑色素瘤1例
【英文标题】:
【摘要】:恶性黑色素瘤是临床上较为常见的皮肤黏膜和色素膜恶性肿瘤,也是发病率增长最快的恶性肿瘤之一,年增长率为3%－5%。临床常分为:浅表扩散型、结节型、恶性雀斑型、肢端型。肢端型恶性黑色素瘤好发于手掌、足跟、指趾、甲床和黏膜,由于发病部位特殊且隐匿,容易被忽视。笔者采用综合疗法治疗1例,取得较为满意的效果,特报告如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:高亚兰;秦琴
【作者单位】:第三军医大学第三附属医院整形美容科,重庆 400042
【学科分类号】:R273;R322.992;R73;*R739.5;*R751.05
【出处】:皮肤病与性病;2018;40(1):127-128
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:127-128
25.
【流水号】:2018239196
【标题】:果酸治疗寻常痤疮后期痘印和色素沉着的疗效观察
【英文标题】:
【摘要】:目的:观察果酸治疗寻常痤疮后期痘印和色素沉着的临床疗效。方法:将160例寻常痤疮患者随机分为两组,两组患者根据病情严重程度给予药物治疗,待治疗至脓疱、囊肿消退,仅遗留少量丘疹、痘印和色素沉着时,对照组在药物治疗的同时,给予皮肤护理和健康教育。而治疗组在对照组基础上予果酸治疗,间隔15天治疗1次,4次为1疗程。1个疗程结束2周后(75天)分别观察两组患者的临床疗效。结果:治疗组痊愈率为81.58%,有效率为94.74%;对照组痊愈率为43.59%,有效率为74.36%。两组有效率比较差异有统计学意义(P<0.05);两组患者均无明显不良反应。结论:薇诺娜果酸治疗寻常痤疮后期痘印和色素沉着的临床疗效疗效显著。
【关键词】:果酸;寻常痤疮;痘印;色素沉着
【特征词】:人类
【作者】:华颖坚;张训
【作者单位】:普洱市人民医院皮肤科,云南普洱 665000
【学科分类号】:R193;R364.23;R473.75;*R751.05;*R758.733
【出处】:皮肤病与性病;2018;40(1):131-132
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:131-132
26.
【流水号】:2018239195
【标题】:血栓通联合复方甘草酸苷治疗下肢瘀滞性溃疡疗效观察
【英文标题】:
【摘要】:目的:观察血栓通注射液联合复方甘草酸苷注射液治疗下肢瘀滞性溃疡的疗效。方法:选取我院2010年5月－2017年3月皮肤科门诊收治的下肢瘀滞性溃疡患者37例作为研究对象,随机将患者分为治疗组19例及对照组18例,治疗组采用血栓通联合复方甘草酸苷注射液治疗,对照组采用复方甘草酸苷注射液治疗。观察两组患者治疗时间及疗效。结果:治疗组平均治疗时间(11±2)天。对照组平均治疗天数为(14±3)天。两组治疗时间有统计学意义(P<0.05)。两组治疗效果评分有统计学差异(P<0.05)。结论:血栓通联合复方甘草酸苷注射液是治疗下肢瘀滞性溃疡较为安全、理想的方法,值得基层医院推广应用。
【关键词】:下肢瘀滞性溃疡;血栓通;复方甘草酸苷;治疗
【特征词】:人类
【作者】:黄亚婷
【作者单位】:广州市越秀区光塔街社区卫生服务中心,广东广州 510180
【学科分类号】:R282.71;R284;R323.72;R364.16;*R632.1;*R751.05
【出处】:皮肤病与性病;2018;40(1):132-134
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:132-134
27.
【流水号】:2018239190
【标题】:曲安奈德益康唑治疗外周静脉置入中心静脉导管致过敏性皮炎的效果观察
【英文标题】:
【摘要】:目的:观察曲安奈德益康唑(派瑞松)治疗外周静脉置入中心静脉导管致过敏性皮炎的效果。方法:以我院收治的92例外周静脉置入中心静脉导管致过敏性皮炎患者为研究对象。随机将其分成对照组和观察组,各46例。分别给予常规治疗和派瑞松治疗,观察患者的疗效、皮损面积、症状消失时间。结果:观察组治疗显效率高于对照组患者,差异有统计学意义(P<0.05);观察组患者皮损面积小于对照组,观察组症状消失时间早于对照组,差异有统计学意义(P<0.05)。结论:派瑞松用于外周静脉置入中心静脉导管致过敏性皮炎患者,疗效显著,可快速缩小患者皮损面积,改善临床症状,临床价值较高。
【关键词】:派瑞松;外周静脉;中心静脉置管;过敏性皮炎
【特征词】:人类
【作者】:阎颖;孙渭歌
【作者单位】:郑州人民医院感染管理办公室,河南郑州 450003
【学科分类号】:R322.123;*R751.05;R758.2;*R758.22;R974.3;R977.11;R978.5;R986
【出处】:皮肤病与性病;2018;40(1):138-140
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:138-140
28.
【流水号】:2018239188
【标题】:中药治疗颜面播散性栗粒性狼疮1例
【英文标题】:
【摘要】:颜面播散性粟粒性狼疮,又称颜面粟粒性狼疮,中医称“面豆疮”,为皮肤科少见病,多发于成年人面部,较少累及老年人,偶见儿童发病。临床多采用西医治疗,在中医文献中尚未查到相关记载,笔者以中药治疗1例,疗效满意,报告如下。[第一段]
【关键词】:
【特征词】:成年人;儿童;老年人;人类
【作者】:师小萌;陈潍;张金芳;边莉
【作者单位】:石家庄市中医院,河北石家庄 050051
【学科分类号】:*R242;R323.1;*R529.4;*R725.294;R758.62
【出处】:皮肤病与性病;2018;40(1):141-142
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:141-142
29.
【流水号】:2018239187
【标题】:1例重症多形红斑型药疹的护理体会
【英文标题】:
【摘要】:药疹是药物通过各种途径进入人体后引起皮肤黏膜的一种反应,重症药疹发病相对少见,但可导致机体多系统受累,危及生命。药疹多数为变态反应,部分与药物毒性有关。导致药疹的常见药物包括解热镇痛、抗生素、磺胺与血清制品等。其中重症多形红斑型药疹在重症药疹中是较常见的类型,黏膜(眼、口腔及外生殖器等)损害严重。[第一段]
【关键词】:
【特征词】:人类
【作者】:张瑞华(1);杨春玉(1);孙东杰(2)
【作者单位】:(1)云南省昆明市石林县鹿阜卫生院,云南昆明 652200; (2)昆明医科大学第一附属医院皮肤科,云南昆明 650032
【学科分类号】:R322.992;*R473.6;*R758.25;R758.61;R978.1
【出处】:皮肤病与性病;2018;40(1):142-143
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:142-143
30.
【流水号】:2018239184
【标题】:深静脉置管诱发湿疹的护理
【英文标题】:
【摘要】:目的:分析深静脉置管诱发湿疹的护理。方法:随机抽取我院于2016年6月－2017年9月收治的81例深静脉置管诱发湿疹患者为研究对象,将其分成对照组(41例)和观察组(40例)。分别给予两组患者常规护理、针对性护理,观察患者的湿疹消失时间、护理满意度。结果:观察组湿疹患者的湿疹消失时间短于对照组,差异有统计学意义(P<0.05);观察组患者护理满意度高于对照组,差异有统计学意义(P<0.05)。结论:针对性护理用于深静脉置管诱发湿疹的护理,可有效缩短患者的湿疹消失时间,提高护理满意度,临床价值较高。
【关键词】:深静脉置管;湿疹;皮肤瘙痒
【特征词】:人类
【作者】:王素辉(1);朱晓丽(2)
【作者单位】:(1)漯河市第二人民医院肿瘤科,河南漯河 462000; (2)漯河市第二人民医院社区服务中心,河南漯河 462000
【学科分类号】:R322.123;*R473.75;*R758.23
【出处】:皮肤病与性病;2018;40(1):146-147
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:146-147
31.
【流水号】:2018239178
【标题】:界线类偏瘤型麻风1例
【英文标题】:
【摘要】:1临床资料患者,男,56岁,云南红河州人。双足溃疡、结痂伴麻木5年。患者5年前无明显诱因出现双足皮肤麻木,洗脚时冷热水不能分清,随后左足跟外伤后出现花生大小溃疡,未引起足够重视,溃疡逐渐扩大加深成约核桃大小,部分结痂;后左足及右足拇趾内侧缘轻微外伤后亦出现类似皮损,双足麻木感逐渐加重,遂至当地医院就诊,诊断为“非特异性溃疡”“皮肤感染”等,给予局部药膏外涂、青霉素等抗生素治疗,效果不佳。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:李云会;李蓓蕾;李玉叶
【作者单位】:昆明医科大学第一附属医院皮肤科,云南昆明 650032
【学科分类号】:R323.72;R364.16;R641;R755;*R755.4
【出处】:皮肤病与性病;2018;40(1):153-154
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:云南省卫生和计划生育委员会医学领军人才项目(L-201613)
【国省市名】:云南
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:153-154
32.
【流水号】:2018239168
【标题】:microRNA与皮肤病相关性的研究进展
【英文标题】:Progress of microRNA and its correlation with dermatoses
【摘要】:微小核糖核酸(microRNA,简称miRNA)与细胞增殖、分化与凋亡以及生物体生长发育与免疫等过程均密切相关,在多种系统疾病的发生、发展中起到重要的调控作用。本文综述了microRNA在皮肤病领域的研究及其与部分皮肤疾病发生、发展的相关性。
【关键词】:微小核糖核酸;皮肤病;相关性
【特征词】:
【作者】:杨玲;胡中华
【作者单位】:解放军昆明总医院,云南昆明 650032
【学科分类号】:R342;R342.2;R75;*R751.02;R977;R977.9
【出处】:皮肤病与性病;2018;40(1):31-34
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:国家自然科学基金资助项目(编号:81502743)
【国省市名】:云南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:31-34
33.
【流水号】:2018239165
【标题】:BiochaninA的功效及抗恶性黑色素瘤机制研究进展
【英文标题】:Progress in the study of the efficacy of Biochanin A and the mechanism of anti malignant melanoma
【摘要】:恶性黑色素瘤是易发生转移、高度恶性的皮肤肿瘤。目前已发现鹰嘴豆芽素A具有抗肿瘤、抗炎、美白、修复皮肤屏障功能及抗菌等多种药理作用。本文就鹰嘴豆芽素A的药理作用及对恶性黑色素瘤作用机制研究进展进行综述。
【关键词】:鹰嘴豆芽素A;恶性黑色素瘤;治疗
【特征词】:
【作者】:杨嘉(1);罗雯(2)
【作者单位】:(1)昆明学院医学院,云南昆明 650214; (2)邵阳学院附属第二医院,湖南邵阳 422000
【学科分类号】:R282.71;*R739.5;*R751.02;R971.1
【出处】:皮肤病与性病;2018;40(1):39-41
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:39-41
34.
【流水号】:2018239161
【标题】:微波配合阿昔洛韦治疗女性生殖器疱疹的效果观察
【英文标题】:
【摘要】:目的:观察对女性生殖器疱疹患者行微波配合阿昔洛韦治疗的临床效果。方法:将我院收治的106例女性生殖器疱疹患者随机分成两组,对照组行阿昔洛韦治疗,研究组行微波联合阿昔洛韦治疗,比较临床效果。结果:研究组临床总有效率高于对照组,且止疱、结痂、皮损愈合以及痊愈各项指标时间均明显早于对照组(P<0.05)。结论:对女性生殖器疱疹患者行微波配合阿昔洛韦治疗可以促进患者愈合,疗效确切。
【关键词】:微波;阿昔洛韦;女性生殖器疱疹;效果
【特征词】:人类
【作者】:张白云
【作者单位】:河南省中医院,河南郑州 450000
【学科分类号】:R322.65;R454.1;R752.1;*R752.11;*R759.05;R977;R978.7
【出处】:皮肤病与性病;2018;40(1):47-48
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:47-48
35.
【流水号】:2018239157
【标题】:光动力联合薏米治疗尖锐湿疣疗效观察
【英文标题】:
【摘要】:目的:评价光动力联合薏米治疗尖锐湿疣与单纯光动力治疗尖锐湿疣的差别。方法:选取2013年6月－2016年6月在我院皮肤科门诊就诊的89名尖锐湿疣患者,随机分为2组,治疗组45例,光动力治疗同时口服薏米50g,1次/d,直到皮损治愈为止。对照组单纯采用光动力治疗,于治疗后2周、4周、8用、12周嘱患者复诊,观察其临床疗效。结果:治疗组治愈率为97.8%,对照组为77.2%,治愈率与复发率与对照组在观察期内有显著差异性(χ2=6.93,P<0.01)。结论:光动力联合薏米治疗尖锐湿疣的临床效果非常显著,其能改善患者的免疫功能,缩短治疗时间,缩短疗程,减少患者治疗费用,防止复发等,值得,临床应用推广。
【关键词】:尖锐湿疣;光动力;薏米;治疗
【特征词】:人类
【作者】:张庆田;贺迎霞;杜军
【作者单位】:辽河油田总医院皮肤科,辽宁盘锦 124010
【学科分类号】:R45;R453;*R454.1;R75;*R752.53;R752.530.5
【出处】:皮肤病与性病;2018;40(1):52-54
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:52-54
36.
【流水号】:2018239148
【标题】:维胺酯胶囊联合糠酸莫米松乳膏治疗对称性肢端角化病疗效观察
【英文标题】:
【摘要】:目的:观察维胺酯胶囊联合糠酸莫米松乳膏治疗对称性肢端角化病临床疗效。方法:将41例对称性肢端角化病患者随机分为两组,治疗组20例,口服维胺酯联合外用糠酸莫米松乳膏;对照组21例,单纯外用糠酸莫米松乳膏。4周后评价疗效。结果:治疗组治愈率和总有效率分别为50.00%和80.00%,对照组治愈率和总有效率分别为9.52%和28.57%,两组间比较差异均有统计学意义(P<0.05)。治疗组有3例出现轻度口唇、皮肤干燥、便秘,均未予特殊处理,停药后症状自行消失;对照组无特殊不适。结论:维胺酯胶囊联合糠酸莫米松乳膏治疗对称性肢端角化病安全有效。
【关键词】:维胺酯;糠酸莫米松;对称性;肢端角化
【特征词】:人类
【作者】:钟宇眉;钟信刚;华鹏
【作者单位】:广东省东莞市长安医院,广东东莞 523843
【学科分类号】:*R739.5;*R751.05;R944.9;R978.25;R979.9;R986
【出处】:皮肤病与性病;2018;40(1):67-68
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:67-68
37.
【流水号】:2018239145
【标题】:重组人干扰素α-1b与伐昔洛韦联合治疗成人水痘疗效观察
【英文标题】:
【摘要】:目的:分析伐昔洛韦联合IFNα-1b治疗成人水痘的疗效。方法:选取2016年9月－2017年11月皮肤科住院部、门诊部治疗的122例成人水痘患者,随机分为对照组和观察组,对照组单独采用IFNα-1b治疗,观察组采用IFNα-1b+伐昔洛韦治疗。治疗后对比两组患者的疗效。结果:观察组总有效率为95.24%,对照组总有效率为81.36%,观察组有效率明显高于对照组。结论:联合应用IFNα-1b+伐昔洛韦,能提高有效率,同时可以缩短病程。
【关键词】:水痘;伐昔洛韦;干扰素α-1b
【特征词】:成年人;人类
【作者】:马卉
【作者单位】:河南省南阳市第一人民医院皮肤科,河南南阳 473000
【学科分类号】:R341.1;R394.2;*R511.5;*R751.05;R977;R977.6;R978.7
【出处】:皮肤病与性病;2018;40(1):72-73
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:72-73
38.
【流水号】:2018239136
【标题】:氨基酮戊酸光动力疗法与红蓝光治疗中重度痤疮疗效观察
【英文标题】:
【摘要】:目的:观察红蓝光与ALA-PDT治疗中重度痤慰MSA)的效果。方法:将2016年2月－2017年9月我院专科门诊治疗的141例MSA患者随机分为ALA-PDT组、LED光组,ALA-PDT组72例,LED光组69例;采用红蓝光与ALA-PDT治疗两组MSA患者后对比皮损数变化、临床疗效。结果:ALA-PDT组有效率为93.06%,LED光组有效率为81.16%,LED光组有效率明显低于ALA-PDT组;治疗4周、8周后LED光组MsA患者的残留皮损数显著高于ALA-PDT组。结论:ALA-PDT治疗MSA的疗效优于LED,且ALA-PDT在治疗MSA方面还具有副作用少及安全有效等特点,能有效预防MsA复发,治疗MsA患者时可优先选择ALA-PDT。
【关键词】:痤疮;红蓝光;光动力;治疗
【特征词】:人类
【作者】:朱金鸽
【作者单位】:河南省漯河市第二人民医院皮肤科,河南漯河 462000
【学科分类号】:R341.7;R453;*R454.2;*R758.733;R916.4;R977.4
【出处】:皮肤病与性病;2018;40(1):86-88
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2018
【卷】:40
【期】:1
【页码】:86-88
39.
【流水号】:2018239007
【标题】:1例银屑病继发皮肤鳞状细胞癌老年病人的护理
【英文标题】:
【摘要】:银屑病(psoriasis)是一种具有特征性鳞屑性红斑、丘疹的常见慢性炎症性皮肤病,多发于四肢伸面、头皮和背部,根据临床表现可分为寻常型、脓疱型、红皮病型和关节病型,疾病迁延难愈,后期可侵犯机体多脏器,严重损害病人的生活质量[1]。鳞状细胞癌又称为表皮样癌,属于表皮或附属器角质形成细胞的恶性肿瘤,[第一段]
【关键词】:银屑病;鳞状细胞癌;老年病人;护理
【特征词】:人类
【作者】:李艳;刘倩
【作者单位】:中国医学科学院皮肤病医院
【学科分类号】:R473;*R473.75;R730.261;R739.5;R758.63
【出处】:全科护理;2018;16(4):508-510
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:全科护理
【出版年】:2018
【卷】:16
【期】:4
【页码】:508-510
40.
【流水号】:2018238683
【标题】:早期综合护理对鼻咽癌患者放射治疗不良反应的影响
【英文标题】:
【摘要】:目的:观察早期综合护理对鼻咽癌患者放射治疗(放疗)不良反应的影响。方法:将84例鼻咽癌患者按随机数字表法分为对照组和观察组,每组各42例。2组均持续放疗6周。对照组采用常规护理,观察组采用早期综合护理,比较2组护理满意度及不良反应发生情况。结果:观察组患者的满意度为97.62%,对照组患者的满意度为71.43%,观察组患者满意度明显高于对照组(P<0.05);观察组不良反应发生率为71.42%(30/42),对照组不良反应发生率为83.33%(35/42),观察组患者与对照组相比,经过放疗后所引起的情绪变化、皮肤反应、口腔黏膜反应及全身反应均明显减少(P<0.05)。结论:对鼻咽癌放疗患者应用早期综合护理能有效改善患者的放疗不良反应及生活质量,减轻患者的痛苦,提高患者的满意度。
【关键词】:早期综合护理;鼻咽癌;放射治疗;放疗不良反应
【特征词】:人类
【作者】:陈玉兰;章洁苓;樊韩梅
【作者单位】:南昌大学第二附属医院肿瘤科,南昌 330006
【学科分类号】:R322.99;*R473.73;R739.630.5
【出处】:实用临床医学(江西);2017;18(11):79-80
【ISSN】:1009-8194
【国内代码】:36-1242/R
【人名主题】:
【内部代码】:SE10
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:实用临床医学(江西)
【出版年】:2017
【卷】:18
【期】:11
【页码】:79-80
41.
【流水号】:2018238194
【标题】:浅析改良下睑袋整形术在下睑松垂治疗的满意度和治疗效果
【英文标题】:Analysis of Satisfactory Degree and Effect of Modified Lower Lid Blepharoplasty in Treatment of Lower Lid Sagging
【摘要】:目的:研究探析在下睑松垂的治疗中应用改良后的下睑袋整形术的满意度与治疗效果。方法:选取2013年1月-2016年1月来该院进行整形的下睑松垂的患者212例,采用随机分配的方式,分为对照组和实验组,其中对照组患者为106例,采用传统下睑袋整形术;实验组患者为106例,采用改良下睑袋整形术,依据患者的实际下睑袋松垂情况,选择手术治疗的切口,切开的方式为垂直切开,暴露患者的眼轮匝肌,从而对患者眼眶隔中多余的脂肪进行去除,治疗完成后,统计比较两组患者的治疗效果以及治疗满意度。结果:通过统计比较,实验组患者的两侧不对称的发生率(3.77%)、下脸外翻的发生率(2.83%)、皮肤淤血的发生率(0.94%)、睫毛脱落的发生率(1.88%)显著高于对照组患者两侧不对称的发生率(12.26%)、下脸外翻的发生率(10.38%)、皮肤淤血的发生率(6.60%)、睫毛脱落的发生率(8.49%),同时实验组患者的治疗满意度为(95.28%),明显高于对照组患者的治疗满意度为(83.02%),两组患者比较差异有统计学意义(P<0.05)。结论:在下睑松垂患者治疗过程中,采用改良的下睑袋整形术,可以提高患者的治疗满意度,并且提高治疗效果,具有显著的应用性,值得在临床推广.
【关键词】:下睑袋整形术;下睑松垂;满意度;治疗效果
【特征词】:人类
【作者】:张淑琳
【作者单位】:德州市第二人民医院整形美容科,山东德州 253000
【学科分类号】:R322.91;R322.99;R622;*R779;R779.6
【出处】:世界复合医学;2017;3(2):29-32
【ISSN】:2095-994X
【国内代码】:10-1273/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:山东
【参文数】:10
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界复合医学
【出版年】:2017
【卷】:3
【期】:2
【页码】:29-32
42.
【流水号】:2018238174
【标题】:壳聚糖创伤敷料用于调Q激光术后创面修复的分析
【英文标题】:Analysis of Chitosan Wound Dressing in the Wound Repair after Q-switched Laser
【摘要】:目的:探讨壳聚糖(医用敷料)在调Q激光术后皮肤创面修复的有效性和安全性。方法:2016年9月-2017年2月,中冶医院皮肤科纳入面部色素性疾病患者54例,将患者用随机数字表法分为实验组27例,对照组27例,在调Q开关脉冲激光治疗后,实验组患者即刻使用壳聚糖创伤敷料,之后连续5日每日敷创伤敷料,然后每隔1d敷创伤敷料,敷料使用时间每次均为20min/次(从治疗首日至最后观察日共28d,创伤敷料共使用16次).对照组患者不使用敷料,每日正常清洁面部使其自然恢复,两组患者分别于激光术后首日,第5、12、28天对受试部位红肿、灼热、色沉、凝血等炎性反应进行半定量判定,同时比较两组患者对5、12、28d的评分和平均结痂脱痂时间以及患者敷料使用后的主观评分(包括洁净度、水润度、光滑度、舒适度、色沉度季整体满意度)。结果:两组患者的激光术后创面临床疗效评价在术后第5、12、28天差异有统计学意义(P<0.05),实验组患者12天后评分等级为0分的有12例,28d后评分等级为0分的有22例.对照组患者12天后评分等级为0分的有1例,28天后评分等级为0分的有5例.实验组优于对照组.壳聚糖创伤敷料对于改善激光术后皮肤红肿、灼热、色沉、凝血愈合等炎性症状明显优于未使用患者(P<0.05),激光术后患者创面的洁净度、水润度、光滑度、舒适度及总体满意度,使用壳聚糖创伤敷料的患者明显优于未使用患者(P<0.05).实验组患者使用敷料的洁净度表现为优的有21例,水润度表现为优的有25例,光滑度表现为优的有23例,舒适度表现为优的有21例,色沉度表现为优的有20例,整体满意度表现为优的有22例.对照组患者使用敷料的洁净度表现为优的有15例,水润度表现为优的有10例,光滑度表现为优的有8例,舒适度表现为优的有14例,色沉度表现为优的有12例,整体满意度表现为优的有11例.两组患者的平均结痂时间[(2.13±0.45),(2.21±0.39)d],第一块痂皮脱落时间[(6.57±0.74),(8.24±0.67)d]及最后一块痂皮脱落时间[(7.65±0.32),(9.63±0.41)d],差异无统计学意义(P<0.05)。结论:壳聚糖创伤敷料用于调Q激光术后创面护理可快速修复热损伤,促进伤口愈合,抑制细菌活性,改善炎性急性反应,提高创面的洁净度、水润度、光滑度、舒适度及色沉度.
【关键词】:壳聚糖;调Q激光;医用敷料;创面修复
【特征词】:人类
【作者】:陈静;桑忠强;沈帅帅;何勤国
【作者单位】:上海中冶医院皮肤科,上海 200941
【学科分类号】:R312;R619.2;R622.1;R641.05;*R758.43
【出处】:世界复合医学;2017;3(2):85-89
【ISSN】:2095-994X
【国内代码】:10-1273/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:上海
【参文数】:12
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:世界复合医学
【出版年】:2017
【卷】:3
【期】:2
【页码】:85-89
43.
【流水号】:2018237740
【标题】:阿奇霉素的药理作用及临床应用价值
【英文标题】:
【摘要】:目的:探讨阿奇霉素的药理作用以及临床应用价值。方法:将2015年1月－2016年1月我院收诊的患者168例按照随机原则分为试验组与对照组,每组患者各84例,两组患者服药方式均为口服,试验组患者服用阿奇霉素,对照组患者服用红霉素,对比两组患者临床应用效果。结果:试验组患者治疗后有效率为95.23%,对照组患者治疗后有效率为80.95%,两组对比差异显著(P<0.05);试验组患者服药后不良反应发生率为7.14%,对照组患者服药后不良反应发生率为19.04%,两组对比差异显著(P<0.05)。结论:阿奇霉素对比红霉素抗菌谱更广,对于呼吸道感染、泌尿系统感染、皮肤感染以及软组织感染均有很好的效果,且不良反应更少,值得推广。
【关键词】:阿奇霉素;药理作用;应用效果
【特征词】:人类
【作者】:王文文
【作者单位】:郑州市第七人民医院, 450016
【学科分类号】:R630.53;R631;*R96;R978.15
【出处】:首都食品与医药;2018;25(2):38
【ISSN】:1005-8257
【国内代码】:11-3507/R
【人名主题】:
【内部代码】:SH8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:首都食品与医药
【出版年】:2018
【卷】:25
【期】:2
【页码】:38
44.
【流水号】:2018237710
【标题】:围手术期综合护理干预对儿童白癜风表皮移植术预后的影响
【英文标题】:
【摘要】:目的:探讨围手术期综合护理干预对儿童白癜风表皮移植术预后的影响。方法:选取2014年5月－2016年6月在医院接受治疗的80例白癜风表皮移植术患儿作为此次研究对象,并将其随机分为观察组与对照组,每组患儿40例,对照组患儿实施常规护理,观察组患儿实施综合护理,观察两组患儿的临床症状变化情况,分析比较两组患儿疼痛程度情况、植皮情况。结果:观察组患儿疼痛程度中轻度、中度、重度分别为75%、20%、5%,对照组患儿疼痛程度中轻度、中度、重度分别为35%、42.5%、22.5%,组间疼痛程度比较差异明显,具有统计学意义(P<0.05);观察组患儿皮片移位、感染为5%、0%,对照组为35%、17.5%,组间比较差异明显,具有统计学意义(P<0.05);观察组患者Ⅰ期愈合、Ⅱ期愈合占比为97.5%、2.5%,对照组为82.5%、17.5%,组间比较差异明显,具有统计学意义(P<0.05)。结论:围手术期综合护理干预对儿童白癜风表皮移植术预后的影响非常大,有效改善临床症状,降低疼痛程度,提高了治愈率,临床上值得应用推广。
【关键词】:围手术期;综合护理干预;儿童白癜风表皮移植术;预后的影响
【特征词】:儿童;人类
【作者】:焦晓敏
【作者单位】:河南省开封市第二人民医院, 475000
【学科分类号】:R441.1;*R473.75;R726.191;R726.221;R758.41
【出处】:首都食品与医药;2018;25(2):70-71
【ISSN】:1005-8257
【国内代码】:11-3507/R
【人名主题】:
【内部代码】:SH8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:首都食品与医药
【出版年】:2018
【卷】:25
【期】:2
【页码】:70-71
45.
【流水号】:2018237685
【标题】:神经鞘瘤误诊为颈动脉体瘤超声及CT表现1例
【英文标题】:
【摘要】:1临床资料患者,男,20岁。因无意中发现左侧颈部肿物7d就诊,自觉无明显不适,专科查体:左侧颈部可触及一椭圆形肿物,呈搏动性,质中,境界清楚,活动度欠佳,不伴局部肿痛,不伴饮水呛咳和声音嘶哑,皮肤色泽正常,血压正常。行超声检查,左侧颈部皮下软组织内可见大小约4.1cm×2.7cm的低回声团,形态规则,边界清楚,位于颈内动脉与颈外动脉之间。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:马宁帅;庞骁;尹洪顺
【作者单位】:川北医学院附属医院超声科/川北医学院附属医院血管外科/川北医学院附属医院核医学科,四川南充 637000
【学科分类号】:R323.1;R730.264;R814.42
【出处】:四川医学;2018;39(1):102-103
【ISSN】:1004-0501
【国内代码】:51-1144/R
【人名主题】:
【内部代码】:S55
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:四川医学
【出版年】:2018
【卷】:39
【期】:1
【页码】:102-103
46.
【流水号】:2018237683
【标题】:以血便为首发表现的新生儿牛奶蛋白过敏症1例
【英文标题】:
【摘要】:1临床资料患儿,女,37+6周孕,年龄21d,纯母乳喂养,因2h前便血2次于2017-02-0204:03急诊人我院新生儿科。入院前2h前患儿解血性大便,共2次,量多,不伴发热、瘀斑瘀点,无腹胀、不吃、不哭、不动及不闹症状。查体:T:36.5℃,P:152次/min,R:60次/min,BP:57/30mmHg,足月儿貌,刺激后反应可,哭声尚可,无高尖,面色红润,全身皮肤轻度黄染,无瘀斑瘀点。[第一段]
【关键词】:
【特征词】:儿童;女(雌)性;人类;妊娠;婴儿, 新生
【作者】:宁俊杰
【作者单位】:自贡市第一人民医院新生儿科,四川自贡 643000
【学科分类号】:R155.57;R275;R441.6;R725.931
【出处】:四川医学;2018;39(1):105-106
【ISSN】:1004-0501
【国内代码】:51-1144/R
【人名主题】:
【内部代码】:S55
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:四川医学
【出版年】:2018
【卷】:39
【期】:1
【页码】:105-106
47.
【流水号】:2018237670
【标题】:DSA引导下双腔Fogarty球囊导管在联合血栓中应用的临床研究
【英文标题】:Clinical Study of DSA Guided Double Lumen Fogarty Balloon Catheter in Combined Thrombosis
【摘要】:目的:观察DSA引导下双腔Fogarty球囊导管在断肢再植术后联合血栓中应用的临床疗效。方法:回顾我院自2012年1月至2016年10月,DSA引导下应用双腔Fogarty球囊导管处理断肢再植术后发生联合血栓的患者15例,14例顺利成活,切口均I期愈合,1例患肢术后再次出现联合血栓血管危象,改行切开探查术。结果:排除切开探查术的1例患者,采用Fogarty球囊导管处理的14例患者,血栓均存在于动脉内,取出的血栓长度0.5cm－4.8cm,均长期随访,肢体血运良好,皮温、感觉及活动度改善。参照中华医学会手外科学分会断肢再植功能评定试用标准评价疗效,本组优7例、良5例、差2例,优良率85.7%。结论:DSA引导下双腔Fogarty球囊导管处理断肢再植术后联合血栓.手术创伤小,快速改善患肢缺血症状。临床疗效满意。
【关键词】:数字减影血管造影;Fogarty球囊导管;离断肢体;再植术;联合血栓
【特征词】:人类
【作者】:李小东;王培;谷锐;严晓薇
【作者单位】:承德医学院附属医院手足外科/承德医学院附属医院创伤骨科/承德医学院附属医院重症医学科,河北承德 067000
【学科分类号】:R543;*R543.5;R615;R658;*R815;R816.2
【出处】:四川医学;2018;39(1):5-8
【ISSN】:1004-0501
【国内代码】:51-1144/R
【人名主题】:
【内部代码】:S55
【语种】:
【基金】:2016年度河北省卫生厅指令性项目(编号:20160010)
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:四川医学
【出版年】:2018
【卷】:39
【期】:1
【页码】:5-8
48.
【流水号】:2018237504
【标题】:人工真皮修复手部缺损的临床研究
【英文标题】:Clinical study on repairing hand defect with artificial dermis
【摘要】:目的:应用人工真皮修复手部皮肤软组织缺损,避免或减轻皮肤软组织缺损修复带来的供区损伤。方法:应用人工真皮修复57例手部外伤性组织缺损及再植术后坏死组织切除后手部缺损的患者,对手部创面缺损治疗后的手部功能恢复情况及创面重建情况进行随访,观察其临床疗效及临床价值。结果:57例患者手部创面修复后效果满意,手部功能恢复良好。结论:应用人工真皮修复手部组织缺损,可避免或者减轻皮肤软组织缺损修复带来的供区损伤,尤其在手指末节缺损治疗方面疗效显著,有一定临床推广价值。
【关键词】:手;组织缺损;人工真皮;修复重建
【特征词】:人类
【作者】:秦小勇(1);张冉(2)
【作者单位】:(1)广西柳州市人民医院创伤骨科,柳州市 545006; (2)广西柳州市人民医院手外科,柳州市 545006
【学科分类号】:R322.991;*R628;R641;R683.41;R75
【出处】:微创医学;2018;13(1):25-28
【ISSN】:1673-6575
【国内代码】:45-1341/R
【人名主题】:
【内部代码】:YB7
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:微创医学
【出版年】:2018
【卷】:13
【期】:1
【页码】:25-28
49.
【流水号】:2018237319
【标题】:慢性肾功能衰竭尿毒症期孕妇在持续硬膜外麻醉下剖宫产1例
【英文标题】:
【摘要】:1病例资料
产妇,女,27岁,因“肾功能不全9+年,停经32+2周,全身皮肤瘙痒2+月,加重1周”入院,入院诊断为“1、慢性肾功能衰竭(尿毒症期);2、妊娠期肝内胆汁淤积症(重度);3、FGR;4、G3P132周宫内孕头位单活胎.”产妇6年前明确诊断为“慢性肾功能衰竭(尿毒症期)”,开始行维持性血液透析至今,并有输血史.自诉有乙肝病史6年,否认其他疾病。[第一段]
【关键词】:产科;麻醉;肾衰
【特征词】:成年人;女(雌)性;人类;妊娠
【作者】:王跃斌;孙广运;何常佑;任静华;姚洪林;余得水
【作者单位】:宜宾市第二人民医院麻醉科,四川宜宾 644000
【学科分类号】:*R614.2;R614.42;R692.5;R719.8
【出处】:西南医科大学学报;2018;41(1):97-98
【ISSN】:2096-3351
【国内代码】:51-1772/R
【人名主题】:
【内部代码】:L18
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:西南医科大学学报
【出版年】:2018
【卷】:41
【期】:1
【页码】:97-98
50.
【流水号】:2018236798
【标题】:新生儿皮下脂肪坏死1例
【英文标题】:
【摘要】:1病例报告
患儿,女,10d,因"发热4d"入院,G1P1,顺产出生,羊水污染,生后患儿全身皮肤青紫,不哭,予清理呼吸道及拍打刺激后缓解,但哭声低,至当地医院住院治疗6d出现发热,为治疗转来我院;母亲孕期体健,入院时查体:T37.7℃,P150次/min,R59次/min,BP90/52mm Hg,神清,反应差,头皮水肿,双下肢水肿伴硬肿,呼吸稍促,口腔内可见白色絮状物,不易拭去,前囟平,心肺(-),左侧大腿根部外侧有两处分别大小约3cm×4cm与4cm×5cm大小硬结、局部皮肤青紫,波动感阴性,[第一段]
【关键词】:新生儿;皮下脂肪;坏死;诊断
【特征词】:病例报告;儿童;女(雌)性;人类;妊娠
【作者】:付杰;肖飞;魏广友;姜梨梨
【作者单位】:亳州市人民医院,安徽亳州 236800
【学科分类号】:R364.26;R441.3;R442.9;*R722.1
【出处】:现代诊断与治疗;2017;28(22):4284-4285
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:现代诊断与治疗
【出版年】:2017
【卷】:28
【期】:22
【页码】:4284-4285
51.
【流水号】:2018236728
【标题】:中药内服、外洗法治疗湿热下注型混合痔术后并发症的临床观察
【英文标题】:
【摘要】:目的:观察加味芍药甘草汤内服、荆黄熏洗方坐浴治疗混合痔术后并发症的临床疗效。方法:将180例混合痔外剥内扎术后患者随机分为治疗组和对照组,治疗组90例术后采用加味芍药甘草汤内服、荆黄熏洗方坐浴治疗;对照组90例术后采用痔康片口服、荆黄熏洗方坐浴治疗,观察2组术后第1,3,5,7天肛门疼痛、肛缘水肿评分变化,记录2组术后肛门疼痛、水肿消退时间、创面愈合时间,同时观察与用药相关的局部皮肤过敏反应和全身不良反应情况。结果:治疗组术后肛门疼痛评分明显低于对照组术后同期(P<0.05);治疗组术后肛门疼痛消失时间、创面愈合时间明显短于对照组(P均<0.05);2组术后肛缘水肿评分比较差异无统计学意义(P>0.05)。治疗组痊愈率明显高于对照组(P<0.05)。结论:加味芍药甘草汤内服、荆黄熏洗方坐浴在减轻混合痔术后并发症及缩短创面愈合时间方面疗效确切。
【关键词】:混合痔;术后并发症;芍药甘草汤;荆黄熏洗方
【特征词】:人类
【作者】:王慧敏;赵宝林;祝靳;张国栋;苏本兵;王飞;徐红玉
【作者单位】:江苏省南京市浦口区中医院,江苏南京 211800
【学科分类号】:R287;R574.802.5;R619;*R657.1;R657.18
【出处】:现代中西医结合杂志;2018;27(7):727-729
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:南京市卫生局科研基金项目(YKK14189)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2018
【卷】:27
【期】:7
【页码】:727-729
52.
【流水号】:2018236725
【标题】:舒筋活血汤联合中医康复治疗对踝关节手术患者关节功能恢复的影响
【英文标题】:
【摘要】:目的:观察舒筋活血汤联合中医康复治疗对踝关节手术患者关节功能恢复的影响。方法:将72例踝关节骨折患者随机分为观察组和对照组,每组36例,均接受手术治疗,术后对照组给予常规康复训练治疗,观察组采用舒筋活血汤联合中医康复治疗,观察2组治疗后膝关节功能改善情况,评估临床疗效。结果:观察组临床治疗优良率明显高于对照组(P<0.05),关节疼痛、肿胀、压痛、红热、活动障碍评分均明显低于对照组(P均<0.05),血管襟数目、输入枝长度、输出枝长度、管襟顶直径均明显高于对照组(P均<0.05);术后3个月、6个月,观察组患者Baird、AOFAS评分均明显高于对照组(P均<0.05)。结论:舒筋活血汤联合中医康复治疗踝关节手术患者,有利于减轻临床症状,改善关节功能,促进局部皮肤微循环,提高治疗优良率,可在临床积极推广应用。
【关键词】:踝关节骨折;舒筋活血汤;中医康复治疗;关节功能恢复
【特征词】:人类
【作者】:孙杰
【作者单位】:上海市浦东新区人民医院,上海 201200
【学科分类号】:R223.1;R247.9;R283.6;R287;*R684
【出处】:现代中西医结合杂志;2018;27(7):737-740
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2018
【卷】:27
【期】:7
【页码】:737-740
53.
【流水号】:2018236486
【标题】:硫酸镁对体外循环冠脉搭桥术血清NT-proBNP水平的影响
【英文标题】:
【摘要】:目的:观察体外循环过程中静脉泵入硫酸镁对术后血清N末端脑钠肽(NT-proBNP)水平的影响。方法:符合条件的80例冠状动脉旁路移植术(CABG)患者随机分硫酸镁组和对照组,每组40例.硫酸镁组在麻醉诱导后静脉注射硫酸镁15mg/(kg·h),对照组注射生理盐水,直至皮肤缝合完毕停止用药.检测T0(麻醉诱导后)、T1(体外循环结束时)、T2(体外循环结束6h)、T3(体外循环结束后24h)和T4(体外循环结束后48h)血清高敏CRP(hs-CRP)和NT-proBNP水平,记录术后呼吸机维持时间和术后24h纵膈引流量。结果:2组血清hs-CRP及NT-proBNP在T0时点差异无统计学意义(P>0.05),在体外循环开始后的各时点明显升高,硫酸镁组hs-CRP及NT-proBNP升高程度均低于对照组(P均<0.05);在T0和T4两个时间点hs-CRP和NT-proBNP水平均呈正相关(r=0.77和0.63,P均<0.01).硫酸镁组呼吸机维持时间短于对照组(P<0.05),2组ICU停留时间及术后24h纵膈引流量比较差异均无统计学意义(P均>0.05)。结论:体外循环过程中注射硫酸镁可抑制炎症反应,降低术后血清NT-proBNP水平,且不增加术后出血量.
【关键词】:硫酸镁;冠状动脉旁路移植术;体外循环;N末端脑钠肽
【特征词】:人类
【作者】:刘勇;赵琦峰
【作者单位】:温州医科大学附属第二医院/温州市育英儿童医院心胸外科,温州 325027
【学科分类号】:R341;R341.6;R392.11;R654.1;R975.3;R977.6
【出处】:新医学;2018;49(2):133-136
【ISSN】:0253-9802
【国内代码】:44-1211/R
【人名主题】:
【内部代码】:X20
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:新医学
【出版年】:2018
【卷】:49
【期】:2
【页码】:133-136
54.
【流水号】:2018236442
【标题】:雷公藤外用制剂现代研究进展
【英文标题】:Research advances in preparations of Tripterygium wilfordii for external use
【摘要】:雷公藤具有抗炎、镇痛、抗肿瘤、免疫调节等多种药理活性,但其活性物质往往又是其毒性成分,因此如何实现减毒增效就成为雷公藤类制剂重要的研究方向。与传统口服给药相比,经皮给药制剂具有降低肝脏毒性、避免"峰谷现象"等优点,目前已成为雷公藤类制剂给药方式的研究热点。本文从雷公藤外用制剂的促透技术、不同促透技术的作用机制等方面进行综述,并提出雷公藤外用制剂面临的挑战和未来的研究方向。
【关键词】:雷公藤;投药,皮肤;外用制剂;皮肤吸收;作用机制;综述
【特征词】:
【作者】:顾永卫(1,2);陈劲松(3);杨盟(1);杨帝顺(1);唐晓萌(1);刘继勇(1)
【作者单位】:(1)第二军医大学长海医院药学部,上海 200433; (2)山东中医药大学药学院,济南 250355; (3)上海市黄浦区香山中医医院超声科,上海 200020
【学科分类号】:R282.71;R322.47;R392.1;*R944.9;R986
【出处】:药学服务与研究;2018;18(1):33-37
【ISSN】:1671-2838
【国内代码】:31-1877/R
【人名主题】:
【内部代码】:Y461
【语种】:
【基金】:国家自然科学基金(81573613); 上海人才发展基金(201658); 天然药物活性组分与药效国家重点实验室开放课题(SKLNMKF201809)
【国省市名】:上海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:药学服务与研究
【出版年】:2018
【卷】:18
【期】:1
【页码】:33-37
55.
【流水号】:2018236294
【标题】:奥硝唑氯化钠注射液诱发过敏性哮喘1例
【英文标题】:
【摘要】:1病例介绍患者,女,60岁,过敏体质。2016年4月14日晚因“右上腹疼痛3d,加重3h”入院。入院体检:体温36.7℃,脉搏90次·min-1,呼吸18次·min-1,血压175/109mmHg(1mmHg=0.133kPa)。皮肤巩膜无黄染,浅表淋巴结未触及肿大,腹平,未见胃肠型及蠕动波,右上腹部及右下腹均可见陈旧性手术瘢痕,右上腹压痛,无反跳痛,腹肌轻度紧张,肝脾肋下未触及,包块未扪及,移动性浊音阴性,肠鸣音4次·min-1。腹部CT示胆总管扩张。初步诊断:急性胆管炎,原发性高血压,冠心病。给予拉氧头孢1.0g,静脉滴注,bid,奥硝唑氯化钠注射液(四川科伦药业股份有限公司,批号:H15102104,规格250mL:0.5g)0.5g,静脉滴注,bid,同时给予抑酸、护肝、补液等对症支持治疗。[第一段]
【关键词】:奥硝唑氯化钠注射液;哮喘,过敏性;不良反应
【特征词】:女(雌)性;人类;中年人
【作者】:蔡雁
【作者单位】:宁波市第九医院药剂科,宁波 315020
【学科分类号】:R323.3;R562.25;R916.3;*R969.3;*R978;R978.61
【出处】:医药导报;2018;37(1):124-125
【ISSN】:1004-0781
【国内代码】:42-1293/R
【人名主题】:
【内部代码】:HF4
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:医药导报
【出版年】:2018
【卷】:37
【期】:1
【页码】:124-125
56.
【流水号】:2018236227
【标题】:MRI误诊为肝细胞癌的肝巨淋巴结增生症1例
【英文标题】:
【摘要】:病例资料:患者,男,36岁,因发现肝占位1周入院。患者于1周前因干咳至当地医院就诊行B超检查发现肝脏肿物而到我院治疗。既往史:乙肝病史12年。专科检查:全身皮肤黏膜无黄染,无蜘蛛痣,无肝掌;全身浅表淋巴结无肿大;腹平坦,无腹壁浅表静脉曲张,未见胃肠蠕动波,腹壁柔软,全腹无压痛及反跳痛,肝脏右肋下、剑突下未触及,胆囊右肋下未触及,Murphy征(－),脾、肾肋下未触及;肝浊音界位于右锁骨中线第5肋间;腹部移动性浊音(－),肠鸣音正常;双下肢无浮肿。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:覃云英;赖少侣;金观桥;刘丽东;黄向阳
【作者单位】:广西医科大学附属肿瘤医院医学影像中心,广西南宁 530021
【学科分类号】:R322.47;R323.3;R730.261;R733.4
【出处】:影像诊断与介入放射学;2017;26(5):407-408
【ISSN】:1005-8001
【国内代码】:44-1391/R
【人名主题】:
【内部代码】:Y60
【语种】:
【基金】:
【国省市名】:广西
【参文数】:11
【更新日期】:20180806
【著者文摘】:F
【期刊名】:影像诊断与介入放射学
【出版年】:2017
【卷】:26
【期】:5
【页码】:407-408
57.
【流水号】:2018236225
【标题】:IgG4相关性胰腺炎误诊为胰腺癌1例
【英文标题】:
【摘要】:病例资料:患者,男,73岁,7d前无明显诱因出现右上腹阵发性疼痛,无肩背部放射痛,起病急,小便黄伴有皮肤、巩膜黄染。3d前当地医院B超发现胆总管下段占位,为求进一步诊疗来我院。入院查体:体温36.5℃,脉搏82次/分,呼吸20次/分,血压144/92mmHg。实验室检查:门冬氨酸氨基移换酶56.2U/L,白蛋白27.6g/L,总胆红素249.3?滋mol/L,直接胆红素151.2?滋mol/L,钾2.21mmol/L,间接胆红素98.1?滋mol/L,白蛋白与球蛋白比值0.76;CEA2.60?滋g/L(正常<5?滋g/L),CA19976.4U/ml(正常<37U/ml)。[第一段]
【关键词】:
【特征词】:男(雄)性;人类
【作者】:李宏伟;王若帆;陈松;蒋小凤;张川;徐晓雪;杜勇;杨汉丰
【作者单位】:川北医学院附属医院放射科,四川南充 637000
【学科分类号】:R349.29;R392.11;R576;R735.9
【出处】:影像诊断与介入放射学;2017;26(5):412-414
【ISSN】:1005-8001
【国内代码】:44-1391/R
【人名主题】:
【内部代码】:Y60
【语种】:
【基金】:
【国省市名】:四川
【参文数】:13
【更新日期】:20180806
【著者文摘】:F
【期刊名】:影像诊断与介入放射学
【出版年】:2017
【卷】:26
【期】:5
【页码】:412-414
58.
【流水号】:2018236206
【标题】:PI-RADS相关的前列腺癌热点问题研究现状
【英文标题】:
【摘要】:我国前列腺癌(prostate cancer,PCa)的发病率逐年增高,磁共振成像(magnetic resonance imaging,MRI)是目前最佳的前列腺检查方法,而PIRADS(prostate imaging reporting and data system,PI-RADS)是全球公认的前列腺MRI检查与诊断指南。PI-RADS第一版(PI-RADS V1)和第二版(PI-RADS V2)分别于2012年、2014年12月相继发布,相关研究频出。鉴于PI-RADS版本处于不断改进与完善之中,二者均有可取之处,因此有必要将二者进行对比说明,笔者现主要围绕以下热点问题进行综述:(1)比较PI-RADS V1、V2对前列腺癌的诊断效能;(2)评估多种预测模型对前列腺癌的诊断价值;(3)前列腺动态对比增强磁共振成像(dynamic contrast enhancement MRI,DCE-MRI)的时间分辨率与诊断效能;(4)PI-RADS V1、V2的阅片者间一致性对比分析;(5)PCa包膜外侵犯(extraprostatic extension,EPE);(6)PCa生化复发(biochemical recurrence,BCR),以期揭示前列腺癌PI-RADS部分研究现状,并推进PI-RADS版本的改进。[第一段]
【关键词】:
【特征词】:
【作者】:张配配;王良
【作者单位】:华中科技大学同济医学院附属同济医院放射科,湖北武汉 430030
【学科分类号】:R322.64;R345.3;R446.69;R737.250.4;R977.3
【出处】:影像诊断与介入放射学;2017;26(6):496-503
【ISSN】:1005-8001
【国内代码】:44-1391/R
【人名主题】:
【内部代码】:Y60
【语种】:
【基金】:国家自然科学基金(项目批准号:81671656)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:影像诊断与介入放射学
【出版年】:2017
【卷】:26
【期】:6
【页码】:496-503
59.
【流水号】:2018236203
【标题】:枫糖尿症MRI表现1例
【英文标题】:
【摘要】:病例资料患儿,男,11d,因“吃奶少4d伴呻吟3d”入院。系第4胎,第2产,胎龄37+4周阴道分娩,羊水不详,否认窒息史,出生体重3200g。体格检查:肛温37.9℃,呼吸62次/分,血压140/90mmHg,血氧饱和度94%。神志不清,反应差,哭声单调,呼吸促,伴吸气性三凹征,呻吟,皮肤色泽偏白,弹性一般,全身散在脱皮,皮下脂肪欠佳,前囟紧张隆起,双眼凝视,光反应迟钝。鉴于患儿神经系统症状明显,建议常规MRI检查。[第一段]
【关键词】:
【特征词】:儿童;男(雄)性;女(雌)性;人类
【作者】:虞芯仪;方向明
【作者单位】:南京医科大学附属无锡人民医院医学影像科,江苏无锡 214023
【学科分类号】:R256.24;R322.46;R714.3;R725.893;R741.041;R742
【出处】:影像诊断与介入放射学;2017;26(6):509-511
【ISSN】:1005-8001
【国内代码】:44-1391/R
【人名主题】:
【内部代码】:Y60
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:影像诊断与介入放射学
【出版年】:2017
【卷】:26
【期】:6
【页码】:509-511
60.
【流水号】:2018236041
【标题】:手术联合异维A酸成功治疗臀部化脓性汗腺炎1例
【英文标题】:
【摘要】:化脓性汗腺炎(Hidradenitis suppurativa,HS)是一种慢性、复发性、炎症性皮肤疾病,临床以大汗腺分布区的痛性结节、脓肿、瘘管形成、出现大片瘢痕为特征。HS一般在青春期后开始,而后病情迁延不愈,给患者生活造成较大影响。[第一段]
【关键词】:
【特征词】:人类
【作者】:朱林波;李鹏飞;张鹏斌
【作者单位】:浙江省宁波市北仑区人民医院, 315800
【学科分类号】:R322.993;R551.2;R758.74;R986
【出处】:浙江临床医学;2018;20(3):562-563
【ISSN】:1008-7664
【国内代码】:33-1233/R
【人名主题】:
【内部代码】:Z113
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:浙江临床医学
【出版年】:2018
【卷】:20
【期】:3
【页码】:562-563
61.
【流水号】:2018235962
【标题】:HLA-B*1502表达与AEDs致敏相关性的临床研究
【英文标题】:Clinical study on the correlation between HLA-B*1502 expression and AEDs sensitization
【摘要】:目的:探讨HLA-B*1502表达与癫痫药物芳香族(aromatic antiepileptic drugs,AEDs)致敏性的相关性。方法:纳入75例AEDs致敏性的患者进行回顾性研究,同时纳入健康对照组60例。根据AEDs诱导的皮肤不良反应的临床表现的严重程度将病例分为轻型药疹组及高敏综合征组;根据致敏药物的数量将病例分为单药致敏组和多药致敏组。采用顺序特异性引物聚合酶链反应(PCR SSP)检测以上患者和未服用过癫痫药物芳香族的30例正常对照者的HLA-B*1502基因分型,采用Pearson分析HLA-B*1502表达与AEDs致敏的相关性。结果:HLA-B*1502在芳香族(aromatic antiepileptic drugs,AEDs)致敏性中阳性表达例数要远高于阴性表达;多药致敏组HLA-B*1502基因阳性表达高于单药致敏组;抗癫痫药物高敏综合征组HLA-B*1502基因阳性表达高于轻型药疹组;HLA-B*1502表达水平越高,致敏药物越多。结论:HLA-B*1502的表达与AEDs致敏性具有一定的相关性。
【关键词】:HLA-B1502;癫痫药物芳香族致敏性;表达;相关性
【特征词】:人类
【作者】:侯蕴祈;石海琴;杨红姬
【作者单位】:南方医科大学附属顺德第一人民医院神经内科,广东顺德 528300
【学科分类号】:R392.11;R394.2;R446.63;*R742.1;R971.6
【出处】:中风与神经疾病杂志;2017;34(12):1090-1092
【ISSN】:1003-2754
【国内代码】:22-1137/R
【人名主题】:
【内部代码】:ZF7
【语种】:
【基金】:佛山市自筹经费类科技计划项目(No.2015AB002023)
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中风与神经疾病杂志
【出版年】:2017
【卷】:34
【期】:12
【页码】:1090-1092
62.
【流水号】:2018235839
【标题】:假鼻疽伯克霍尔德菌致化脓性腮腺炎1例
【英文标题】:One case of pyogenic parotitis caused by Burkholderia pseudomallei
【摘要】:假鼻疽伯克霍尔德菌(Burkholderia pseudomallei,BP)导致的类鼻疽病,是热带感染性疾病,病死率高达25.0%－50.0%[12]。该菌引起的感染有地域性,主要集中在热带地区,海南地区有流行分布报道[3]。类鼻疽病临床表现多样,可致急性和慢性感染,急性感染主要是败血症,慢性感染以化脓性感染为主,易出现误诊误治[45],给医生的诊治带来困难。本文从腮腺炎患者脓液分离出1株假鼻疽伯克霍尔德菌,文献报道少见,现将诊治经验报告如下。1病历资料1.1入院情况患者男性,56岁,农民。因左面部肿痛10d,肿痛逐渐加重于2017年2月26日收治入院。经口腔额面外科医生会诊后,临床初步诊断为咬肌间隙感染,收入口腔额面外科。自诉时有脓液从左耳流出,张口受限,左侧腮腺咬肌区肿胀,周围皮肤发红,有凹陷性水肿,局部压痛,左侧腮腺有少量脓液流出,精神差。[第一段]
【关键词】:化脓性腮腺炎;假鼻疽伯克霍尔德菌;感染;类鼻疽病
【特征词】:男(雄)性;人类;中年人
【作者】:陈如寿(1);钟佳芳(1);张兰聪(1);吴吉芳(1);蔡秋好(2)
【作者单位】:(1)海南省第三人民医院,海南三亚 572000; (2)石家庄人民医学高等专科学校,河北石家庄 050091
【学科分类号】:R261;R322.31;*R378.99;R63;*R781.72
【出处】:中国感染控制杂志;2018;17(1):80-81
【ISSN】:1671-9638
【国内代码】:43-1390/R
【人名主题】:
【内部代码】:ZG14
【语种】:
【基金】:
【国省市名】:海南
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中国感染控制杂志
【出版年】:2018
【卷】:17
【期】:1
【页码】:80-81
63.
【流水号】:2018235665
【标题】:右美托咪啶滴鼻联合骶管阻滞在小儿腹股沟斜疝修补术中的应用
【英文标题】:Application of Dexmedetomidine Intranasal Combined With Sacral Block in the Repair of Indirect Inguinal Hernia in Children
【摘要】:目的:探讨右美托咪啶滴鼻联合骶管阻滞在小儿腹股沟斜疝修补术中的麻醉效果。方法:将40例腹股沟斜疝修补术的患儿随机分为两组,每组20例。研究组入室前30分钟给予右美托咪啶2μg/kg滴鼻,入室后行骶管阻滞,必要时行面罩吸入七氟醚。对照组经鼻滴入等容量的生理盐水,30分钟后将患儿抱入手术室,面罩吸入七氟醚后行骶管阻滞,术中必要时吸入七氟醚。记录两组患儿入室时的焦虑紧张情绪;手术开始切皮时T0、提疝囊时T_1、手术结束缝合皮肤时T_2,各时间点HR、MAP及SPO2的变化及七氟醚挥发罐的浓度百分值;麻醉苏醒时间;术后30min、1h、2h的燥动情况。结果:研究组小儿入室时的焦虑紧张情绪低于对照组(P<0.01);T_0、T_1、T_2各时间点HR、MAP的变化及七氟醚挥发罐的浓度百分值低于对照组(P<0.05);两组各时间点SPO2的变化对比,差异无统计学意义(P>0.05),研究组小儿麻醉苏醒时间长于对照组(P<0.05);术后10min、30min、1h、2h躁动情况低于对照组(P<0.05)。结论:右美托咪啶滴鼻联合骶管阻滞在小儿腹股沟斜疝修补术中能产生良好的镇静,能减轻患儿入室时的焦虑情绪,使麻醉过程更平稳,能减少其他麻醉药的用量,减少术后躁动的发生。
【关键词】:右美托咪啶;滴鼻;儿童;麻醉;骶麻;腹股沟斜疝修补术
【特征词】:儿童;儿童, 学龄前;人类
【作者】:周少武
【作者单位】:湖北省孝感市中心医院麻醉科,湖北孝感 432000
【学科分类号】:*R445;R452;R726.144.2;R726.562.1;R971.1;R971.3
【出处】:中国继续医学教育;2018;10(2):72-75
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:2
【页码】:72-75
64.
【流水号】:2018235297
【标题】:乌司他丁注射剂治疗老年重型颅脑损伤患者的临床研究
【英文标题】:Clinical trial of ulinastatin in the treatment of elderly patients with severe craniocerebral brain injury
【摘要】:目的:观察不同剂量乌司他丁注射剂对老年重型颅脑损伤患者氧化应激、免疫功能及颅内压的影响。方法:将117例老年重型颅脑损伤患者随机分为A组(42例)、B组(38例)和C组(37例)。在常规治疗的基础上,A组每12h给予乌司他丁10万U;B组每12h给予20万U;C组每12h给予40万U。治疗后10d,观察3组氧化应激指标、免疫功能指标、颅内压差异及药物不良反应发生情况。结果:治疗后,A,B,C组丙二醛(MDA)分别为(12.14±3.56),(8.65±3.41)和(5.03±1.94)nmol·L-1;髓过氧化物酶(MPO)分别为(6.35±1.45),(5.27±1.23)和(3.84±1.34)mg·L-1;脂质过氧化物(LPO)分别为(6.79±2.84),(5.35±2.13)和(4.21±1.39)mg·L-1。MPO、MDA、LPO水平在3组间两两比较差异均有统计学意义(均P<0.05)。治疗后,A,B,C组CD3~+分别为(54.34±8.24)%,(58.32±9.23)%,(63.06±9.76)%;CD4~+分别为(30.95±3.12)%,(34.53±3.87)%和(33.97±4.26)%;CD8~+分别为(24.45±4.05)%,(27.56±3.34)%和(28.37±4.53)%;CD4~+/CD8~+值分别为1.07±0.26,1.21±0.30和1.36±0.36。CD3~+、CD4~+、CD4~+/CD8~+水平在3组间两两比较差异均有统计学意义(均P<0.05);CD8~+水平在B、C组差异无统计学意义(P>0.05),A组与B、C组比较,差异均有统计学意义(均P<0.05)。治疗后3,7,11d,A组颅内压分别为(23.42±3.15),(17.17±3.28)和(15.38±4.16)mmHg;B组分别为(21.25±2.83),(15.04±3.27)和(12.65±3.87)mmHg;C组分别为(18.16±3.12),(13.98±0.24)和(11.32±1.24)mmHg。3组颅内压水平比较,差异均有统计学意义(均P<0.05)。3组治疗期间的药物不良反应有白细胞下降、皮疹、皮肤瘙痒、血管疼痛和丙氨酸氨基转移酶升高,3组药物不良反应发生率差异均无统计学意义(均P>0.05)。结论:不同剂量乌司他丁对老年重型颅脑损伤患者氧化应激、免疫功能及颅内压的影响显著不同,大剂量应用存在优势。
【关键词】:乌司他丁注射剂;老年;重型颅脑损伤;氧化应激;免疫功能;颅内压
【特征词】:老年人;人类
【作者】:范宇召(1);李岫炜(2);洪军(3)
【作者单位】:(1)唐山工人医院门诊手术室,河北唐山 063000; (2)唐山工人医院肛肠科,河北唐山 063000; (3)唐山工人医院神经外科,河北唐山 063000
【学科分类号】:R195.1;R341.32;R651;R741.04;*R977.6
【出处】:中国临床药理学杂志;2018;34(3):203-205,227
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:唐山市科技计划基金资助项目(20130939)
【国省市名】:河北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2018
【卷】:34
【期】:3
【页码】:203-205,227
65.
【流水号】:2018235291
【标题】:参麦注射液联合阿托伐他汀钙片治疗冠心病慢性心力衰竭的临床疗效
【英文标题】:Clinical trial of Shenmai injection combined with atorvastatin calcium tablets in the treatment of chronic heart failure with coronary heart disease
【摘要】:目的:观察参麦注射液联合阿托伐他汀钙片治疗冠心病慢性心力衰竭的临床疗效及安全性。方法:将112例冠心病慢性心力衰竭患者随机分为对照组56例和试验组56例。对照组予以阿托伐他汀钙每次20mg,qd,晚餐后口服;试验组在对照组治疗的基础上,予以参麦注射液每次50mL,qd,静脉滴注。2组患者均治疗1个月。比较2组患者的临床疗效、左心室收缩末内径(LVESD)、左心室舒张末内径(LVEDD)、6min步行试验,以及药物不良反应的发生情况。结果:治疗后,试验组和对照组的总有效率分别为94.64%(53例/56例)和80.36%(45例/56例),差异有统计学意义(P<0.05)。治疗后,试验组和对照组的LVESD分别为(39.46±4.45)和(43.41±4.14)mm,LVEDD分别为(50.76±6.64)和(56.52±7.54)mm,6min步行试验分别为(334.82±80.62)和(276.14±77.23)m,差异均有统计学意义(均P<0.05)。2组患者的药物不良反应以头晕、心悸和皮肤瘙痒为主,且试验组和对照组的总药物不良反应发生率分别为7.14%和19.64%,差异有统计学意义(P<0.05)。结论:参麦注射液联合阿托伐他汀钙片治疗冠心病慢性心力衰竭患者的临床疗效确切,可显著改善患者的心功能,且安全性较高。
【关键词】:参麦注射液;阿托伐他汀钙片;冠心病;慢性心力衰竭;安全性
【特征词】:人类
【作者】:李晓霞
【作者单位】:长治医学院附属和平医院心血管内科,山西长治 046000
【学科分类号】:R541.4;R541.61;R916.4;*R972
【出处】:中国临床药理学杂志;2018;34(3):221-223
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2018
【卷】:34
【期】:3
【页码】:221-223
66.
【流水号】:2018235286
【标题】:普瑞巴林胶囊联合甲钴胺注射剂治疗尿毒症透析致皮肤瘙痒的临床研究
【英文标题】:Clinical trial of pregabalin capsules combined with mecobalamin injection in the treatment of itchy shin caused by uremia dialysis
【摘要】:目的:观察普瑞巴林胶囊联合甲钴胺注射剂治疗尿毒症透析致皮肤瘙痒的临床疗效及安全性。方法:将64例尿毒症透析致皮肤瘙痒患者随机分为对照组32例和试验组32例。对照组予以甲钴胺每次0.5mg,qd,静脉注射;试验组在对照组治疗的基础上,予以普瑞巴林每次75mg,于透析当晚口服。2组患者均治疗8周。比较2组患者的临床疗效、血清全段甲状旁腺激素(iPTH)、血磷和β2-微球蛋白(β2-MG)水平、视觉模拟评分法(VAS)评分,以及药物不良反应的发生情况。结果:治疗后,试验组和对照组的总有效率分别为90.63%(29例/32例)和75.00%(24例/32例),差异有统计学意义(P<0.05)。治疗后,试验组和对照组的iPTH分别为(113.18±7.36)和(216.21±26.65)ng·L^-1,血磷分别为(1.89±0.18)和(2.33±0.25)mmol·L^-1,β2-MG分别为(6.80±0.73)和(11.28±1.07)mg·L-1,VAS评分分别为(3.22±2.55)和(5.59±1.78)分,差异均有统计学意义(均P<0.05)。试验组的药物不良反应主要有嗜睡、视力模糊、头晕、体重增加、血小板减少和便秘,对照组的药物不良反应主要有便秘和嗜睡。试验组和对照组的总药物不良反应发生率分别为25.00%和9.37%,差异无统计学意义(P>0.05)。结论:普瑞巴林胶囊联合甲钴胺注射剂治疗尿毒症透析致皮肤瘙痒的临床疗效确切,其能显著降低患者的iPTH、血磷及β2-MG水平,且不增加药物不良反应的发生率。
【关键词】:普瑞巴林胶囊;甲钴胺注射剂;尿毒症;皮肤瘙痒;血液透析;安全性
【特征词】:人类
【作者】:王玉梅
【作者单位】:吉林医药学院附属医院血液净化科,吉林 132013
【学科分类号】:R346.34;R692.505;R758.31;R944.5;*R971;R973.6;R977.22
【出处】:中国临床药理学杂志;2018;34(3):237-239
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:吉林省科技发展计划课题资助项目(2013020652YY)
【国省市名】:吉林
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2018
【卷】:34
【期】:3
【页码】:237-239
67.
【流水号】:2018235158
【标题】:先天性胆囊缺如1例报道
【英文标题】:
【摘要】:病例资料患者,男,36岁,因“右上腹胀痛1年余”入院。查体:全身皮肤及巩膜无黄染,腹平坦,无胃肠型及蠕动波,无腹壁静脉曲张,腹软,无压痛、反跳痛及肌紧张,Murphy征(–),肝区叩痛(–),移动性浊音(–),肠鸣音约4次/min。辅助检查:血常规、肝肾功能、胸部CT、肺功能、心脏超声等检查均未见明显异常。肝炎病毒检测:丙肝抗体阳性,丙型肝炎病毒RNA定量<1.0×10^3U/mL。[第一段]
【关键词】:
【特征词】:病例报告;成年人;男(雄)性;人类
【作者】:肖刚;于宏;王越市;陈永生
【作者单位】:中国医科大学附属盛京医院第二普通外科,沈阳 110004
【学科分类号】:R333.4;R373.2;R657.44
【出处】:中国普外基础与临床杂志;2018;25(2):255-256
【ISSN】:1007-9424
【国内代码】:51-1505/R
【人名主题】:
【内部代码】:P04
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中国普外基础与临床杂志
【出版年】:2018
【卷】:25
【期】:2
【页码】:255-256
68.
【流水号】:2018235090
【标题】:MEBT/MEBO对慢性难愈合创面组织中EGFR表达的影响
【英文标题】:Effect of MEBT/MEBO on the Expression of EGFR in Chronic Refractory Wounds
【摘要】:目的:研究探讨皮肤再生医疗技术(moist exposed burn therapy/moist exposed burn ointment,MEBT/MEBO)对大鼠慢性难愈合创面组织中表皮生长因子受体(epidermal growth factor receptor,EGFR)表达的影响。方法:将60只SPF级SD雄性大鼠随机分为空白组(12只)、对照组(12只)、模型组(12只)、贝复新组(12只)及MEBO组(12只),其中,空白组大鼠做背部备皮处理后采用生理盐水纱布湿敷;对照组大鼠做深达筋膜层的全层皮肤缺损创面模型后采用生理盐水纱布覆盖治疗;模型组大鼠做慢性难愈合创面模型后采用生理盐水纱布覆盖治疗;贝复新组大鼠做慢性难愈合创面模型后采用贝复新治疗;MEBO组大鼠做慢性难愈合创面模型后采用MEBO治疗。分别于治疗第3、7、14天取各组大鼠相同部位皮肤或创面组织进行HE染色,并用Westernblot法检测组织中EGFR的含量,对比观察各组大鼠皮肤或创面组织中EGFR的表达水平及组织病理变化。结果:局部处理后第3、7天,除空白组外,其余各组大鼠创面组织HE染色病理切片均显示炎症细胞增多,有新生血管生成;局部处理后第14天,对照组、贝复新组、MEBO组大鼠创面组织中炎症细胞消失,创面再上皮化。局部处理后第3、7、14天,空白组大鼠背部皮肤组织中EGFR表达水平无明显变化,F=0.667,P>0.05,差异无统计学意义:对照组、模型组、贝复新组及MEBO组大鼠创面组织中EGFR表达水平变化均较明显,值分别为79.546、89.600、63.036、56.628,P均<0.01,差异具有统计学意义,其中对照组、贝复新组及MEBO组大鼠创面组织中EGFR表达水平均呈先升高后降低的趋势,而模型组则呈递增趋势;局部处理后第3、7、14天,各组大鼠皮肤或创面组织中EGFR表达水平组间两两对比,除贝复新组与MEBO组对比,P>0.05,差异无统计学意义外,其余各组组间两两对比,P均<0.05,差异具有统计学意义;局部处理后第3、7、14天,各组大鼠皮肤或创面组织中EGFR表达水平多个样本均数对比,F值分别为57.036、134.368、92.829,P均<0.01,差异具有统计学意义。结论:MEBT/MEBO可通过上调大鼠慢性难愈合创面组织中EGFR的表达水平,促进慢性难愈合创面的愈合。能够为MEBT/MEBO治疗慢性难愈合创面的临床应用提供理论基础。
【关键词】:皮肤再生医疗技术;慢性难愈合创面;EGFR;影响;实验研究
【特征词】:大鼠;动物;男(雄)性;人类
【作者】:王澍(1);葛斌(1);唐乾利(1);李利青(2);舒清峰(1);单云龙(1);陈端凯(1)
【作者单位】:(1)右江民族医学院,广西百色 533000; (2)湖南中医药大学,湖南长沙 410208
【学科分类号】:R-332;R283.6;R392.11;R64;R977.6;R986
【出处】:中国烧伤创疡杂志;2018;30(1):1-11
【ISSN】:1001-0726
【国内代码】:11-2650/R
【人名主题】:
【内部代码】:ZH1
【语种】:
【基金】:国家自然科学基金(81560776); 2016年广西研究生教育创新计划项目(YCSZ201601001)
【国省市名】:广西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国烧伤创疡杂志
【出版年】:2018
【卷】:30
【期】:1
【页码】:1-11
69.
【流水号】:2018235087
【标题】:湿润烧伤膏治愈老年潮湿环境相关性皮肤损伤1例报告
【英文标题】:Case Report of An Elderly Patient with Moisture-Associated Skin Damage Cured with MEBO
【摘要】:目的:观察湿润烧伤膏治疗老年潮湿环境相关性皮肤损伤(moisture-associated skin damage,MASD)的临床疗效。方法:对2017年3月上海申园康复医院内科收治的1例老年MASD患者予以全身综合治疗的同时,局部创面采用湿润烧伤膏换药治疗,观察治疗效果。结果:治疗9d后,患者创面完全愈合,愈后皮肤无明显瘢痕增生,随访1个月,未见复发。结论:湿润烧伤膏治疗老年MASD,可有效促进创面愈合,防治创面感染,疗效显著,值得临床推广应用。
【关键词】:潮湿环境相关性皮肤损伤;擦损性皮炎;老年;湿润烧伤膏;疗效
【特征词】:病例报告;老年人;人类
【作者】:陈小玲(1);谢尔凡(2)
【作者单位】:(1)上海申园康复医院内科,上海 201600; (2)上海申园康复医院外科,上海 201600
【学科分类号】:R155.58;R282.71;R282.74;R641
【出处】:中国烧伤创疡杂志;2018;30(1):21-23
【ISSN】:1001-0726
【国内代码】:11-2650/R
【人名主题】:
【内部代码】:ZH1
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国烧伤创疡杂志
【出版年】:2018
【卷】:30
【期】:1
【页码】:21-23
70.
【流水号】:2018235084
【标题】:湿润烧伤膏治疗烧伤创面的临床疗效观察
【英文标题】:Curative Effect of MEBO in the Treatment of Burn Wounds
【摘要】:目的:对比观察湿润烧伤膏治疗烧伤创面的临床疗效。方法:将2015年2月-2017年5月南阳市中医院外科收治的70例烧伤患者随机分为试验组(35例)与对照组(35例),其中试验组患者烧伤创面采用湿润烧伤膏换药治疗,对照组患者烧伤创面采用磺胺嘧啶银乳膏换药治疗,对比观察两组患者的创面愈合时间、VAS评分、创面愈合效果及患者满意度。结果:两组患者创面均完全愈合,其中试验组患者创面愈合时间为(16.80±2.30)d,对照组患者创面愈合时间为(23.35±1.87)d,两组对比采用t检验,t=13.072,P<0.01,差异具有统计学意义;治疗过程中,试验组患者VAS评分为(3.00±1.20)分,对照组患者VAS评分为(6.80±1.50)分,两组对比采用t检验,t=11.703,P<0.01,差异具有统计学意义;治疗20d后,试验组患者中痊愈21例,有效12例,无效2例,有效率为94.29%,对照组患者中痊愈12例,有效9例,无效14例,有效率为60.00%,两组对比采用等级资料的秩和检验,z=-3.699,P<0.0l,差异具有统计学意义;满意度调查结果显示,试验组患者中非常满意者20例,满意者10例,不满意者5例,满意率为85.70%,对照组患者中非常满意者10例,满意者8例,不满意者17例,满意率为51.40%,两组对比采用等级资料的秩和检验,Z=-2.639,P<0.01,差异具有统计学意义。结论:湿润烧伤膏治疗烧伤,可有效缓解创面疼痛,促进创面愈合,提高患者依从性及满意度.疗效显著.值得临床推广应用。
【关键词】:湿润烧伤膏;皮肤再生医疗技术;烧伤;创面;疗效
【特征词】:人类
【作者】:李政
【作者单位】:南阳市中医院外科,河南南阳 473000
【学科分类号】:R195.1;R64;R644.053;R944.9
【出处】:中国烧伤创疡杂志;2018;30(1):35-38
【ISSN】:1001-0726
【国内代码】:11-2650/R
【人名主题】:
【内部代码】:ZH1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国烧伤创疡杂志
【出版年】:2018
【卷】:30
【期】:1
【页码】:35-38
71.
【流水号】:2018235082
【标题】:MEBO联合负压封闭引流治疗感染性创伤创面疗效观察
【英文标题】:Clinical Observation of MEBT/MEBO Combined with Vacuum Sealing Drainage in the Treatment of Infected Wound
【摘要】:目的:观察MEBO联合负压封闭引流治疗感染性创伤创面的临床疗效。方法:将2015年1月-2017年3月河南科技大学附属三门峡市中心医院收治的68例感染性创伤患者随机分为治疗组(36例)与对照组(32例),其中对照组患者采用传统换药疗法治疗,治疗组患者采用MEBO联合负压封闭引流治疗,对比观察两组患者的创面愈合时间、愈合效果、感染控制情况及换药时的疼痛程度。结果:治疗组患者创面愈合时间为(26.0±1.8)d,对照组患者创面愈合时间为(55.0±1.6)d,两组对比,t=69.845,P<0.01,差异具有统计学意义:治疗组患者创面乙级愈合者30例,丙级愈合者6例,对照组患者创面乙级愈合者14例,丙纵愈合者18例,两组对比,u=3.377,P<0.01,差异具有统计学意义;换药过程中治疗组患者的创面疼痛评分为(1.2±0.1)分,对照组患者的创面疼痛评分为(4.0±0.6)分,两组对比,t'=26.079,P<0.01,差异具有统计学意义;植皮前创面细菌培养结果显示,治疗组有5例患者存在细菌感染,对照组有13例患者存在细菌感染,两组对比,X^2=6.222.P<0.05,差异具有统计学意义。结论:MEBO联合负压封闭引流治疗感染性创伤创面,可有效促进创面愈合,缓解创面疼痛,预防瘢痕增生,疗效显著,值得临床推广应用。
【关键词】:湿润烧伤膏;负压封闭引流;感染;创伤;疗效
【特征词】:人类
【作者】:罗雪平;朱晓川;李鹏;王毅
【作者单位】:河南科技大学附属三门峡市中心医院手足显微外科,河南三门峡 472000
【学科分类号】:R283.6;R615;R641.03;R986
【出处】:中国烧伤创疡杂志;2018;30(1):42-47
【ISSN】:1001-0726
【国内代码】:11-2650/R
【人名主题】:
【内部代码】:ZH1
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国烧伤创疡杂志
【出版年】:2018
【卷】:30
【期】:1
【页码】:42-47
72.
【流水号】:2018235080
【标题】:不同温度的MEBO对超脉冲CO2点阵激光术后创面修复的影响
【英文标题】:Effect of MEBO on Repair of Postoperative Wound of Super Pulsed CO2 Fractional Laser Surgery at Different Temperatures
【摘要】:目的:对比观察不同温度的湿润烧伤膏(moist exposed bum ointment,MEB0)对超脉冲c0,点阵激光术后创面的修复效果。方法:将2016年11月-2017年1月中山市中医院皮肤科、南方医科大学皮肤病医院皮肤外科与皮肤肿瘤科及中山市黄圃人民医院皮肤科收治的62例面部光老化患者随机分为常温组(30例)与低温组(32例),其中常温组患者于超脉冲CO2点阵激光术后采用28℃的MEB0治疗术后创面;低温组患者于超脉冲CO2点阵激光术后采用4℃的MEB0治疗术后创面,对比观察两组患者创面开始脱痂时间、创面愈合时间及肤质改善情况。结果:常温组患者创面开始脱痂时间为(3.80±0.71)d,创面愈合时间为(9.17±0.83)d,低温组患者创面开始脱痂时间为(4.41±1.07)d.创面愈合时间为(9.84±1.61)d,两组对比,￡'值分别为2.660及2.078,P均<0.05,差异具有统计学意义;VIsIA皮肤检测仪检测数据分析结果显示,治疗1个月后,常温组患者皮肤斑点(江5。199)、紫外线色斑(t'=8.725)、纹理(仁3.701)、毛孔(t'=4.080)及皱纹(t=3.873)等肤质改善程度明显优于低温组,P均<0.01,差异具有统计学意义。结论:不同温度的MEB0对超脉冲c0,点阵激光术后创面的修复效果存在差异,28℃的MEB0更适宜激光术后创面的修复。
【关键词】:温度;湿润烧伤膏;点阵激光;创面;修复
【特征词】:人类
【作者】:吴树毅(1);何仁亮(2);朱定衡(2);黄桃源(2);李凤春(3)
【作者单位】:(1)中山市中医院皮肤科,广东中山 528400; (2)南方医科大学皮肤病医院皮肤外科与皮肤肿瘤科,广东广州 510000; (3)中山市黄圃人民医院皮肤科,广东中山 528429
【学科分类号】:R312;R619.2;R641.05;R916.3
【出处】:中国烧伤创疡杂志;2018;30(1):55-59
【ISSN】:1001-0726
【国内代码】:11-2650/R
【人名主题】:
【内部代码】:ZH1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国烧伤创疡杂志
【出版年】:2018
【卷】:30
【期】:1
【页码】:55-59
73.
【流水号】:2018235006
【标题】:游离皮瓣移植应用于口腔颌面部恶性肿瘤切除术后组织缺损的修复效果
【英文标题】:The effect of free flap transplantation on the repair of tissue defect after the resection of oral and maxillofacial malignant tumor
【摘要】:目的:探讨游离皮瓣移植应用于口腔颌面部恶性肿瘤切除术后组织缺损的修复效果。方法:收治行口腔颌面部恶性肿瘤切除术患者40例,随机分为观察组和对照组,各20例。对照组术后进行腓骨瓣移植修复术,观察组术后进行前臂皮瓣移植修复术。结果:观察组并发症发生率比对照组低(P<0.05);观察组对皮瓣移植满意度高于对照组(P<0.05)。结论:前臂皮瓣移植修复术应用于口腔颌面部恶性肿瘤切除术后组织缺损的修复效果好。
【关键词】:皮瓣移植修复术;恶性肿瘤切除术;组织缺损
【特征词】:人类
【作者】:孙晶晶
【作者单位】:内蒙古赤峰学院附属医院, 024000
【学科分类号】:R622.1;R739.8;R739.81
【出处】:中国社区医师;2018;34(5):34,36
【ISSN】:1007-614X
【国内代码】:11-5189/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2018
【卷】:34
【期】:5
【页码】:34,36
74.
【流水号】:2018234809
【标题】:系统性红斑狼疮致可逆性后部白质脑病综合征1例
【英文标题】:
【摘要】:1病历资料患者,女性,30岁,因双手大小鱼际肌处疼痛2个月,加重1个月,头痛、发作性抽搐8h于2013年11月29日入院。该患2个月前发现双手掌大小鱼际肌出现红斑,手掌皮肤发红,伴有疼痛。1个月前疼痛加重,影响睡眠。8h前患者熬夜后出现头痛,恶心、呕吐,视物模糊,随后出现抽搐,共发作5次。[第一段]
【关键词】:系统性红斑狼疮;大脑半球;基底节区;可逆性后部白质脑病综合征;顶枕叶
【特征词】:成年人;女(雌)性;人类
【作者】:胡琳晢;南善姬;朱博驰;吴杰
【作者单位】:吉林大学第二医院神经内科,吉林长春 130041
【学科分类号】:R441.1;R544.1;R593.24;R593.241;R741.041
【出处】:中国实验诊断学;2018;22(2):228-229
【ISSN】:1007-4287
【国内代码】:22-1257/R
【人名主题】:
【内部代码】:ZX3
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中国实验诊断学
【出版年】:2018
【卷】:22
【期】:2
【页码】:228-229
75.
【流水号】:2018234783
【标题】:Degos病致小肠多次穿孔1例
【英文标题】:
【摘要】:1临床资料患者,男,41岁,3年前因皮肤斑片状丘疹于北京协和医院经皮损活检后确诊为恶性萎缩性丘疹(Degos病),未行特殊治疗;2015-9-02因消化道穿孔于吉林大学第一医院行剖腹探查术,术中见回盲部约30cm小肠处可见一大小约0.5cm×0.5cm穿孔,小肠及结肠可见散在多发大小不一斑点状黄色结节,行肠切除肠吻合术,术后第9天顺利出院。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:徐仲航(1);何亮(1);王贺雷(2);刘志成(2)
【作者单位】:(1)吉林大学临床医学院,吉林长春 130033; (2)吉林大学白求恩第一医院胃结直肠外科,吉林长春 130021
【学科分类号】:R322.45;R543;R543.5;R641;R75;R751
【出处】:中国实验诊断学;2018;22(2):302-303
【ISSN】:1007-4287
【国内代码】:22-1257/R
【人名主题】:
【内部代码】:ZX3
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中国实验诊断学
【出版年】:2018
【卷】:22
【期】:2
【页码】:302-303
76.
【流水号】:2018234777
【标题】:皮下注射长效罗哌卡因对伤口愈合的影响
【英文标题】:The effects of injection of long-acting ropivacaine on wound healing
【摘要】:目的:对比观察长效罗哌卡因注射液单次皮下注射与盐酸罗哌卡因给予小型猪对局部皮肤创伤愈合影响的差异。方法:巴马小型猪12只,雌雄各半。在常规消毒之后,每只猪背部各切割5个创面,大小约2cm×2cm,编号为1-5。随机分为0.3%长效罗哌卡因注射液(R1),0.5%长效罗哌卡因注射液(R2),0.3%罗哌卡因注射液(R3),0.5%罗哌卡因注射液(R4),不做任何处理(R5)。取创面及其周围皮肤及皮下组织放入10%中性缓冲福尔马林溶液中进行固定,进行常规石蜡包埋、切片制作与HE染色。显微镜进行组织病理学的检查。结果:R1与R3、R2与R4两组对比在第7天和第14天的切口面积、切口上皮化完全愈合的时间无差异(P>0.05),与R5比较差异有统计学意义(P<0.05);病理检查结果显示:创面肉芽组织增生愈发明显,血管数量增多,表皮细胞提前出现,创口愈合所需时间缩短;同样前四组第7天和第14天的组织病理学评分无差异(P>0.05),与R5组相比组织病理学评分有差异(P<0.05)。结论:长效罗哌卡因注射液单次皮下注射伤口浸润麻醉时可以促进伤口的愈合。且与盐酸罗哌卡因注射液对比,两者对局部皮肤创伤愈合的影响无明显的差别。
【关键词】:长效罗哌卡因注射液,盐酸罗哌卡因注射液;皮下注射,创面愈合
【特征词】:动物;男(雄)性;女(雌)性
【作者】:刘晓波(1);庞磊(2);王保华(1);杨希革(2)
【作者单位】:(1)长春中医药大学附属医院,吉林长春 130021; (2)吉林大学第一医院麻醉科,吉林长春 130021
【学科分类号】:R-332;R322.99;*R614.2;R64;R641;R916.4
【出处】:中国实验诊断学;2018;22(2):318-322
【ISSN】:1007-4287
【国内代码】:22-1257/R
【人名主题】:
【内部代码】:ZX3
【语种】:
【基金】:吉林省发改委课题(项目编号:2013C030-3)
【国省市名】:吉林
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国实验诊断学
【出版年】:2018
【卷】:22
【期】:2
【页码】:318-322
77.
【流水号】:2018234743
【标题】:微小RNA在川崎病患儿中的研究进展
【英文标题】:
【摘要】:川崎病(Kawasaki disease,KD)是一种病因不明的以全身中、小动脉炎为主要病理改变的急性发热出疹性疾病,可导致冠状动脉损害(coronary artery lesion,CAL),引起冠脉扩张、冠脉瘤等。[第一段]
【关键词】:川崎病;冠状动脉损害;心血管疾病;微小RNA
【特征词】:儿童;人类
【作者】:陈雪贞;覃丽君;吴若豪;叶佳云;梁欢欣
【作者单位】:中山大学孙逸仙纪念医院,广东广州 510120
【学科分类号】:R342.2;*R72;R725.430.2;R725.433;R725.512;R977.9
【出处】:中国实用儿科杂志;2018;33(2):152-155
【ISSN】:1005-2224
【国内代码】:21-1333/R
【人名主题】:
【内部代码】:S43
【语种】:
【基金】:广东省科技计划项目(2014A020212132)
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中国实用儿科杂志
【出版年】:2018
【卷】:33
【期】:2
【页码】:152-155
78.
【流水号】:2018234710
【标题】:阴道断端软斑病1例报告
【英文标题】:
【摘要】:软斑病是一种罕见的非特异性的慢性肉芽肿性炎症。通常累及泌尿生殖道,还可累及其他部位如胃肠道、胰腺、肝脏、淋巴结、皮肤、呼吸道、肾上腺等。其常被表述为一种泌尿生殖道的炎性反应,累及女性生殖系统的软斑病却鲜有报道,[第一段]
【关键词】:软斑病;阴道;阴道肿物
【特征词】:病例报告;女(雌)性;人类
【作者】:李萌萌;金英子;南云泽
【作者单位】:延边大学附属医院妇产科,吉林延吉 133000
【学科分类号】:R181;R322.65;R364.5;R69;*R711.73
【出处】:中国实用妇科与产科杂志;2018;34(2):239-240
【ISSN】:1005-2216
【国内代码】:21-1332/R
【人名主题】:
【内部代码】:ZM4
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中国实用妇科与产科杂志
【出版年】:2018
【卷】:34
【期】:2
【页码】:239-240
79.
【流水号】:2018234673
【标题】:对慢性阻塞性肺疾病患者应用奥马哈管理模式的应用研究
【英文标题】:Application of Omaha management model for patients with chronic obstructive pulmonary disease
【摘要】:目的:通过对慢性阻塞性肺疾病(COPD)患者常规护理措施与奥马哈管理模式下的护理措施的比较,探讨奥马哈管理模式对COPD患者的临床干预效果。方法:运用以奥马哈管理系统为基础的实验性研究设计方法,按照一定的纳入标准和排除标准共收集到COPD患者70例,按随机数字表法分为2组,每组35例。对照组住院期间应用COPD常规护理方法,观察组在对照组的基础上运用奥马哈系统作为构建患者个体化护理模式。观察研究对象住院前后护理问题发生率,分别于入院时、出院时和出院后1个月采用慢性阻塞性肺疾病评估测试(CAT)评价患者疾病情况。结果:对问题发生率≥20%的问题进行统计学分析。除外角色变化、精神状态、社交情况、皮肤睛况、视力情况、物质滥用差异无统计学意义(P>0.05)外,其他差异均有统计学意义(t=4.158-55.940,P<0.05)。2组患者人院时和出院时CAT评分比较差异无统计学意义(P>0.05);观察组患者出院后1个月CAT评分为(18.14±1.01)分,低于对照组的(20.17±1.4i)分,差异有统计学意义(t=6.890,P<0.05)。结论:运用奥马哈系统干预COPD患者的护理措施,可以达到辅助改善COPD患者的疾病l青况,同时更容易使该类患者的疾病水平长期稳定,进而为COPD的辅助治疗提供了新的思路和方向。
【关键词】:肺疾病,慢性阻塞性;奥马哈系统;疾病评估
【特征词】:动物;人类
【作者】:石金娜;宋婷婷
【作者单位】:浙江中医药大学附属第二医院全科医学病区,杭州 330105
【学科分类号】:R-332;R195.1;R197.323;R563.9
【出处】:中国实用护理杂志;2018;34(7):485-488
【ISSN】:1672-7088
【国内代码】:21-1501/R
【人名主题】:
【内部代码】:S44
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国实用护理杂志
【出版年】:2018
【卷】:34
【期】:7
【页码】:485-488
80.
【流水号】:2018234658
【标题】:坏疽性脓皮病临床识别和创面护理的研究现状
【英文标题】:Research status of clinical identification and wound care of pyoderma gangrenosum
【摘要】:坏疽性脓皮病是一种以皮肤破坏性溃疡为特征的反应性炎性皮肤病,伴有强烈痛感,目前发病原因不明。本文结合坏疽性脓皮病创面的临床识别,分析其创面的处理难点,依据国际指南推荐的伤口护理“TIME”原则,将坏疽性脓皮病的创面护理的研究现状作一综述。
【关键词】:坏疽性脓皮病;伤口护理;研究现状
【特征词】:人类
【作者】:徐元玲;沈云
【作者单位】:安徽医科大学第一附属医院普外科四病区,合肥 230022
【学科分类号】:R322.99;R364.16;R641;R753
【出处】:中国实用护理杂志;2018;34(7):552-555
【ISSN】:1672-7088
【国内代码】:21-1501/R
【人名主题】:
【内部代码】:S44
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国实用护理杂志
【出版年】:2018
【卷】:34
【期】:7
【页码】:552-555
81.
【流水号】:2018234446
【标题】:肝上皮样血管内皮细胞瘤1例
【英文标题】:
【摘要】:1临床资料患者,女性,70岁,因皮肤、巩膜黄染伴尿色加深20d入院.既往:体健;查体:皮肤、巩膜中度黄染.实验室检验:肿瘤标志物CA19-9169.16u/ml,CA12-560.94u/ml,余肿瘤标志物正常;总胆红素144.5μmol/L,直接胆红素91.0μmol/L,γ-谷氨酰转肽酶529.3u/L。[第一段]
【关键词】:肝肿瘤;血管内皮瘤;病例报道
【特征词】:老年人;女(雌)性;人类
【作者】:刘丰(1);张强(2);杨帆(1);韩铠泽(1);玄志鲁(1);刘凯(1)
【作者单位】:(1)吉林大学白求恩第一医院肝胆胰外科,吉林长春 130021; (2)吉林大学白求恩第一医院干部病房,吉林长春 130021
【学科分类号】:R322.47;R322.91;R349.29;*R732;R732.2
【出处】:中国现代医学杂志;2018;28(6):125-126
【ISSN】:1005-8982
【国内代码】:43-1225/R
【人名主题】:
【内部代码】:ZM7
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中国现代医学杂志
【出版年】:2018
【卷】:28
【期】:6
【页码】:125-126
82.
【流水号】:2018234437
【标题】:黄芪在皮肤病中的临床应用概况
【英文标题】:Brief review on clinical application of Astragalus Membranaceus in skin diseases
【摘要】:黄芪(AM)是一种多年生深根性草本药用植物,自古应用广泛,是最常用的“扶正固本,补中益气”药之一。现代药理学证实其含有多种有效成分,能对抗自由基损伤,增强细胞的抵抗力,具有修复机体,提高免疫等作用,临床应用十分广泛。随着研究的深入,现对黄芪在皮肤病中的临床应用进行如下综述。
【关键词】:黄芪;皮肤病;临床应用
【特征词】:人类
【作者】:于丽源(1);张瑶(1);方险峰(2)
【作者单位】:(1)广西中医药大学,广西南宁 530222; (2)广西中医药大学附属瑞康医院,广西南宁 530000
【学科分类号】:R242;R282.71;R75
【出处】:中国现代医学杂志;2018;28(6):54-58
【ISSN】:1005-8982
【国内代码】:43-1225/R
【人名主题】:
【内部代码】:ZM7
【语种】:
【基金】:国家自然科学基金(No.81260593)
【国省市名】:广西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国现代医学杂志
【出版年】:2018
【卷】:28
【期】:6
【页码】:54-58
83.
【流水号】:2018234382
【标题】:生物促渗剂在经皮给药系统中的应用研究进展
【英文标题】:Advance in the research of biological penetration enhancers in transdermal drug delivery system
【摘要】:经皮给药系统(transdermal drug delivery system,TDDS)是一种重要的临床给药剂型。TDDS成功的关键是药物有效地透过皮肤,到达治疗靶点。角质层(stratum corneum,SC)是TDDS经皮吸收的天然屏障,使绝大部分药物都难以透过皮肤发挥局部或全身治疗作用。已广泛应用的化学促渗剂(chemical penetration enhancers,CPEs)有生物相容性低和刺激性大等缺陷。近年来发现和合成的生物促渗剂(biological penetration enhancers,BPEs)促渗范围更广,具有良好的生物相容性、无毒性刺激性、起效迅速,具有选择性和特异性等特点。本文对BPEs的种类、特点、作用机制以及在经皮给药系统中的应用进行综述,以期为促渗剂的选择及经皮给药制剂的设计提供依据。
【关键词】:经皮给药系统;角质层;生物促渗剂
【特征词】:人类
【作者】:郭彬彬;周文虎;丁劲松
【作者单位】:中南大学湘雅药学院,长沙 410013
【学科分类号】:R181;R318.08;R322.99;R452;*R944
【出处】:中国新药杂志;2018;27(3):314-321
【ISSN】:1003-3734
【国内代码】:11-2850/R
【人名主题】:
【内部代码】:ZK1
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国新药杂志
【出版年】:2018
【卷】:27
【期】:3
【页码】:314-321
84.
【流水号】:2018234343
【标题】:三种不同人群HPV检测DNA分型结果及其临床意义探讨
【英文标题】:Investigation of the clinical significance for HPV detection of DNA typing results in three different populations
【摘要】:目的:探究DNA分型检测对三种不同人群的检测的临床意义。方法:随机选择2015年7月至2016年7月间我院皮肤科门诊诊断的109例尖锐湿疣患者为观察组,选择同时期入院检查的117例无症状的高危自检者为B对照组,选取112例定期健康检查、孕前及婚前正常体检者为A对照组。用镊子取观察组尖锐湿疣患者的可见疣体组织0.10－0.50mm－3;A和B对照组无疣体的参试者,用专用的HPV采样刷在女性外阴或宫颈脱落细胞,男性在冠状沟或尿道口进行采样。按照实验室指标对参试者进行检测后,并结合医院自行设计的有关尖锐湿疣的规范准则,详细记录参试者的各项测量指标,最后对收集数据进行统计学分析。结果:经过检查,观察组患者的阳性检出率为93.58%,B对照组的阳性检出率为23.08%,A对照组的阳性检出率为4.46%,A对照组的阳性检出率明显低于B对照组和观察组,且B对照组明显低于观察组,差异有统计学意义(P<0.05)。参试者的HPV-DNA分型以感染单型6/11型为主,其次是16/18型和6/11+16/18混合型。其中单型6/11型明显高于16/18型和6/11+16/18混合型,差异对比有统计学意义(P<0.05)。109例尖锐湿疣患者阳性例数为102例,其中单一感染患者为81(74.31%),多重亚型感染为21(19.27%),其中低危型是单一感染的主要类型,高危型是多重感染的主要类型。结论:尖锐湿疣患者、无症状的高危自检者及正常人的分型检测中以6/11型HPV-DNA为主,高危人群诊断阳性率有明显差异,临床上应加强对此类高危人群的HPV-DNA的分型检测,以便尽早确诊及治疗。
【关键词】:HPV检测;三种不同人群;DNA分型;临床意义
【特征词】:男(雄)性;女(雌)性;人类;妊娠
【作者】:唐小勇(1);钟万芬(1);孙凯(1);江华(1);邢飞(2)
【作者单位】:(1)襄阳市中心医院/湖北文理学院附属医院检验科,湖北襄阳 441021; (2)襄阳市中心医院/湖北文理学院附属医院皮肤科,湖北襄阳 441021
【学科分类号】:R195.1;R373.9;R394-3;*R752;R752.53;R89
【出处】:中国性科学;2018;27(1):44-47
【ISSN】:1672-1993
【国内代码】:11-4982/R
【人名主题】:
【内部代码】:X29
【语种】:
【基金】:湖北省自然科学基金项目(2012FFA071)
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国性科学
【出版年】:2018
【卷】:27
【期】:1
【页码】:44-47
85.
【流水号】:2018234165
【标题】:复方氟米松软膏3种用法治疗神经性皮炎疗效比较
【英文标题】:Comparative Effect of Three Different Usages of Compound Flumetasone Ointment in Treating Neurodermatitis
【摘要】:目的:探讨3种复方氟米松软膏不同用法治疗神经性皮炎的疗效。方法:选取医院收治的神经性皮炎患者360例,随机分为A组、B组和C组,各120例,每组用药方法不同。结果:A组和B组患者皮损程度、皮损面积、瘙痒程度和苔藓化程度积分比较差异不大(P>0.05),C组明显低于A组和B组;A组、B组和C组的总有效率分别为88.33%,90.00%,96.67%,C组明显高于A组和B组;A组、B组和C组复发率分别为11.67%,15.00%,18.33%,A组明显低于B组和C组;A组、B组和C组不良反应发生率分别为16.67%,20.00%,8.33%,C组明显低于A组和B组(P<0.05)。结论:复方氟米松软膏治疗神经性皮炎疗效显著,不同用法效果不同,C组用法效果最佳,皮损程度最轻,且可提高总有效率,虽减少了激素使用且降低了不良反应发生率,但无法降低复发率。
【关键词】:复方氟米松软膏;神经性皮炎;用法;疗效
【特征词】:人类
【作者】:梁月晖(1);孙世明(1);罗玉荣(2)
【作者单位】:(1)广东省韶关市慢性病防治院,广东韶关 512026; (2)广东省广州市开发区医院,广东广州 510730
【学科分类号】:R641;R758.32;R944.9;*R969.4;R977.11;*R986
【出处】:中国药业;2017;26(24):39-41
【ISSN】:1006-4931
【国内代码】:50-1054/R
【人名主题】:
【内部代码】:ZZ6
【语种】:
【基金】:
【国省市名】:广东
【参文数】:16
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国药业
【出版年】:2017
【卷】:26
【期】:24
【页码】:39-41
86.
【流水号】:2018233240
【标题】:加味益肾强骨汤联合三步推拿点穴手法治疗膝骨性关节炎的临床研究
【英文标题】:Clinical Study of Modified Yishenqianggu Soup Combined with Three-step Massage in the Treatment of Knee Osteoarthritis
【摘要】:目的:探究加味益肾强骨汤联合三步推拿点穴手法对膝骨性关节炎患者的临床效果。方法:选取2015年8月至2017年2月本院82例膝骨性关节炎患者,依据随机数表法分为观察组与对照组,各41例。对照组41例予以玻璃酸钠+三步推拿点穴手法治疗,观察组41例予以加味益肾强骨汤+三步推拿点穴手法治疗。治疗时间为4个疗程,统计观察两组治疗效果及不良反应发生情况,并对比治疗前及疗程结束后两组血清炎性因子[肿瘤坏死因子-α(TNF-α),白细胞介素-6(IL-6)及白细胞介素-1(IL-1)]水平、膝关节活动度、功能评分变化情况。结果:观察组治疗总有效率95.12%(39/41)远高于对照组78.05%(32/41),差异有统计学意义(P<0.05);两组治疗前膝关节活动度及功能评分差异均无统计学意义(P>0.05);与对照组相比,观察组治疗后膝关节活动度及功能评分均较高,差异有统计学意义(P<0.05);与对照组相比,观察组治疗后TNF-α,IL-1及IL-6水平均较低,差异有统计学意义(P<0.05);治疗过程中,两组均未出现恶心呕吐、皮肤过敏等不良反应。结论:加味益肾强骨汤与三步推拿点穴手法联合治疗膝骨性关节炎,可有效改善患者膝关节活动度及功能,减轻炎症反应症状,治疗效果较为显著,且安全性较高,在临床治疗中具有推广价值。
【关键词】:加味益肾强骨汤;三步推拿点穴手法;膝骨性关节炎
【特征词】:人类
【作者】:张建林;任睿双
【作者单位】:陕西宝鸡市中医医院骨关节二科,陕西宝鸡 721000
【学科分类号】:R245.99;R256.5;R45;*R684.3
【出处】:中国中医骨伤科杂志;2018;26(1):34-38
【ISSN】:1005-0205
【国内代码】:42-1340/R
【人名主题】:
【内部代码】:ZA8
【语种】:
【基金】:陕西省社会发展科技攻关项目(2015SF078)
【国省市名】:陕西
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国中医骨伤科杂志
【出版年】:2018
【卷】:26
【期】:1
【页码】:34-38
87.
【流水号】:2018233133
【标题】:白芍木瓜汤对碘乙酸所致大鼠骨性关节炎药效作用的实验研究
【英文标题】:Experimental Study on Pharmacological Actions of Baishao Mugua Tang (白芍木瓜汤)on Osteoarthritis Rat Caused by Iodoacetic Acid
【摘要】:目的:观察白芍木瓜汤对碘乙酸诱导的大鼠骨性关节炎的药效作用,并初步探讨其可能机制。方法:取雄性SD大鼠50只,按体质量随机分为正常对照组、模型对照组、阳性对照组、白芍木瓜汤高、低剂量组,每组10只。除正常对照组外,其余各组大鼠双侧膝关节腔注射碘乙酸建立骨性关节炎模型。术后第2d各组大鼠开始给予药物干预,连续6周,每周称量大鼠体质量,检测大鼠抓力。第6周末,各组大鼠麻醉,进行X-ray活体成像观察;心脏取血,分离血清,酶联免疫法检测各组大鼠血清中基质金属蛋白酶13(MMP-13)、软骨蛋白聚糖(Aggrecan)、II型胶原(Col II)的含量;截取膝关节,剔除皮肤与肌肉,EDTA脱钙后分别进行HE染色与SO染色,光镜下观察各组大鼠膝关节病理变化。结果:造模后6周,相比于正常对照组,模型组大鼠体质量、血清MMP-13、Col-II、Aggrean含量均出现显著性差异(P<0.01),膝关节影像学上表现出明显损伤,光镜下观察到明显的病理改变;给药6周后,高、低剂量的白芍木瓜汤对OA大鼠体质量、抓力的影响不明显,但相比于模型对照组,白芍木瓜高、低剂量组大鼠血清MMP-13含量均显著降低(P<0.01),Col-II、Aggrean含量均显著升高(P<0.01),膝关节影像学损伤与光镜下病理改变均得到明显改善。结论:白芍木瓜汤对碘乙酸诱导的大鼠骨性关节炎有良好的药效作用,其作用机制可能与抑制MMP-13产生,促进Aggrecan、Col-II合成有关,从而达到修复软骨有关。
【关键词】:白芍木瓜汤;骨性关节炎;基质金属蛋白酶13;软骨蛋白聚糖;Ⅱ型胶原;大鼠
【特征词】:大鼠;动物;男(雄)性
【作者】:俞光平(1);邓九零(2);金王东(2);袁强(2)
【作者单位】:(1)仙居县中医院,浙江台州 317300; (2)浙江中医药大学,浙江杭州 310053
【学科分类号】:R-332;R282.71;R283.6;R684.3
【出处】:中国中医药科技;2018;25(1):33-37
【ISSN】:1005-7072
【国内代码】:23-1353/R
【人名主题】:
【内部代码】:ZT1
【语种】:
【基金】:浙江省中医药科技计划项目(2014ZA125); 浙江省自然科学基金(LY16H270011)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中国中医药科技
【出版年】:2018
【卷】:25
【期】:1
【页码】:33-37
88.
【流水号】:2018233055
【标题】:超声诊断胎儿先天性鱼鳞病1例
【英文标题】:
【摘要】:孕妇23岁,孕2产1,孕24周,来我院行产前超声Ⅲ级检查。孕妇自诉早孕期超声检查胎儿无异常,中孕期唐氏筛查低风险。超声所见:胎儿颜面部正中矢状切面鼻前皮肤回声略增厚,最厚处5.0mm(图1),鼻唇冠状切面上下唇皮肤连续性完好,但口唇形态僵硬,呈椭圆形,形态似较阔的"鱼口",一直呈张口状,未见唇峰及人中(图2)。三维超声颜面部成像:胎儿口唇部形态异常(图3)。胎儿其他结构超声检查未见明显异常。超声检查提示:胎儿鼻前皮肤增厚,口唇呈"鱼口"状,不排除胎儿鱼鳞病(火棉胶样胎儿)可能。再次与孕妇交流得知孕妇本人有胫前皮肤轻型鱼鳞病。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类;妊娠
【作者】:任苓;吴牡丹;曾庆新;叶军
【作者单位】:赣南医学院第一附属医院超声诊断科,江西赣州 341000
【学科分类号】:R322.41;R322.99;R758.52
【出处】:中华超声影像学杂志;2018;27(1):82
【ISSN】:1004-4477
【国内代码】:13-1148/R
【人名主题】:
【内部代码】:ZI7
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中华超声影像学杂志
【出版年】:2018
【卷】:27
【期】:1
【页码】:82
89.
【流水号】:2018232996
【标题】:腹腔镜袖状胃切除术后反复剧烈恶心、呕吐1例
【英文标题】:
【摘要】:患者女,28岁,因“体重明显增加2年”入院,剖宫产史1年,无烟酒嗜好。体格检查:身高159cm,体重77.9 kg,BMI 30.8 kg/m^2,腹围98cm,臀围110cm,上臂围36cm,大腿围63cm,小腿围43cm。腹部膨隆,腹肌软,腹部皮肤妊娠纹明显,下腹见长约13cm的横行陈旧性手术瘢痕,余未见异常。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类;妊娠
【作者】:高志光;王存川;周湘茂;李诚
【作者单位】:暨南大学附属第一医院胃肠外科,广州 510630
【学科分类号】:R442.1;R443.8;R656.61
【出处】:中华肥胖与代谢病电子杂志;2015;1(2):105-106
【ISSN】:2095-9605
【国内代码】:11-9362/R
【人名主题】:
【内部代码】:ZH77
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中华肥胖与代谢病电子杂志
【出版年】:2015
【卷】:1
【期】:2
【页码】:105-106
90.
【流水号】:2018232956
【标题】:双能CT诊断不典型痛风2例
【英文标题】:
【摘要】:病例1:患者女性,67岁,因“反复关节肿痛12年,再发加重1个月”入院.患者于12年前无明显诱因出现双膝关节疼痛,上下楼梯和负重时明显,严重时关节肿胀伴活动受限,无发热、皮疹、腰背痛等.行双膝X线检查提示双膝关节退行性变,诊断为“双膝骨关节炎”.2年前再发右膝关节疼痛,伴双踝关节肿痛,受累关节皮肤发热,行走困难.入院查抗核抗体、抗可溶性抗原系列、类风湿因子及血尿酸均正常.双下肢血管彩超:双侧股动脉粥样硬化并右股动脉斑块形成。[第一段]
【关键词】:痛风;双能CT;诊断
【特征词】:老年人;女(雌)性;人类
【作者】:李朝霞;吴会霞;任洁;朱丽花;周毅
【作者单位】:暨南大学附属第一医院风湿科,广州 510630
【学科分类号】:R322.121;R323.72;R589.7;R814.42
【出处】:中华肥胖与代谢病电子杂志;2016;2(1):56-58
【ISSN】:2095-9605
【国内代码】:11-9362/R
【人名主题】:
【内部代码】:ZH77
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中华肥胖与代谢病电子杂志
【出版年】:2016
【卷】:2
【期】:1
【页码】:56-58
91.
【流水号】:2018232954
【标题】:减肥手术后面颈部重塑手术的研究进展
【英文标题】:
【摘要】:减肥手术不仅可以显著降低肥胖症患者的多余体重,还可以缓解由肥胖症引发的各种合并症问题,因此,越来越多的肥胖症患者选择通过减肥手术来减轻体重([1-2])。但大多数患者体重下降后会出现下腹部、大腿上部、上臂、胸部、脸部、颈部皮肤和软组织的松垂,严重影响其外形美观,降低其生活质量和社会接受度,故需进一步实施二期手术以进行体形重塑[3-5]。[第一段]
【关键词】:减肥手术;面颈部年轻化;面颈部重塑
【特征词】:人类
【作者】:吴燕云;肖丽玲;饶从强
【作者单位】:暨南大学附属第一医院激光美容整形科,广州 510630
【学科分类号】:R323.1;R589.2;R589.25;R61
【出处】:中华肥胖与代谢病电子杂志;2016;2(2):103-106
【ISSN】:2095-9605
【国内代码】:11-9362/R
【人名主题】:
【内部代码】:ZH77
【语种】:
【基金】:广东省自然科学基金资助项目(S2013010015264)
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中华肥胖与代谢病电子杂志
【出版年】:2016
【卷】:2
【期】:2
【页码】:103-106
92.
【流水号】:2018232902
【标题】:远端肾小管酸中毒致肾髓质钙质沉积1例并文献复习
【英文标题】:
【摘要】:患儿男,2岁,因“烦渴、多饮、生长发育迟缓1年”入院。患儿1年前出现烦渴、多饮,每日饮水1800－2000ml,小便每日10余次,尿量不详,伴有反复呕吐、腹胀、便秘,在当地多家医院按照“低钾血症”“胃肠炎”诊治,予开塞露通便、补钾治疗后症状缓解。入院5d前患儿病情加重,在某三甲医院接受静脉补氯化钾、碳酸氢钠和钙剂治疗,病情无好转。查体:体质量8kg,身长77cm,头围45cm;神清,烦躁,体形消瘦,毛发稀少,皮肤黏膜稍干燥,方颅,前囟约2.5×2.5cm2,稍凹陷;双侧眼窝轻度凹陷,双侧胸廓见明显佝偻病串珠,腹稍膨隆,肠鸣音减弱;双下肢肌张力减低、肌力Ⅳ级。生化检查:钾:2.66mmol/L、钠:139.4mmol/L、氯:107.7mmol/L、钙:2.27mmol/L、总二氧化碳:18.5mmol/L,25羟基总维生素D:11.8ng/ml。腹部CT示:腹部膨隆,肠管扩张积气明显,直肠下段肠壁稍增厚。肾脏彩超示:双肾部分肾椎体钙质沉积(图1)。[第一段]
【关键词】:肾小管酸中毒,远端;肾脏;钙质沉积;儿童
【特征词】:儿童;儿童, 学龄前;男(雄)性;人类
【作者】:韦念;杨方;郭志强;刘丁
【作者单位】:暨南大学附属第一医院儿科,广州 510000
【学科分类号】:R322.61;R725.612;R725.896
【出处】:中华肥胖与代谢病电子杂志;2017;3(1):56-57
【ISSN】:2095-9605
【国内代码】:11-9362/R
【人名主题】:
【内部代码】:ZH77
【语种】:
【基金】:
【国省市名】:广东
【参文数】:7
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中华肥胖与代谢病电子杂志
【出版年】:2017
【卷】:3
【期】:1
【页码】:56-57
93.
【流水号】:2018232481
【标题】:PAPASH综合征1例研究
【英文标题】:Pyoderma gangrenosum,acne,pyogenic arthritis,and suppurative hidradenitis syndrome:a case study
【摘要】:患者男,22岁,面颈部、背部、腋窝、腹股沟暗红色丘疹、结节、脓疱、囊肿6年,双下肢多发暗紫红斑块伴溃疡1年,2016年10月31日于郑州大学第一附属医院皮肤科就诊。6年前,患者于某院诊断为痤疮,未予治疗。1年前双下肢出现多发紫红色斑块,后破溃并融合成溃疡,直径1－12cm。2002年5月9日,患者因左膝关节肿痛半年就诊于郑州大学第一附属医院小儿内科,检查示类风湿因子阴性,左膝关节腔积液涂片:中性粒细胞、少量淋巴及单核细胞,未见异常细胞,诊断为左膝化脓性关节炎。入院体检:一般情况欠佳,行走困难,血压142/92mmHg(1mmHg = 0.133 kPa)。双下肢多发紫红色斑块,中央溃疡形成。下肢溃疡边缘皮损组织病理:表皮破溃,细胞间水肿,可见中性粒细胞进入,真皮浅中层明显水肿,局灶红细胞外溢,中性粒细胞、淋巴细胞、组织细胞为主弥漫性浸润,临床及病理符合坏疽性脓皮病。面颈部、腰背部可见广泛炎性丘疹、脓疱、脓肿及囊肿,腋窝、腹股沟少量暗红色结节,呈囊肿痤疮及化脓性汗腺炎表现。PSTPIP1基因测序:外显子区未见突变,内含子区发现c.36 + 68 G > A、c.137 + 47 G > C、c.562 + 114 C > G het复合杂合突变,在100例正常人测序中有45例发现该位点突变,考虑为多态性位点,致病意义不能明确。最终诊断:PAPASH综合征。给予甲泼尼龙、头孢米诺、异维A酸及沙利度胺治疗,2周后皮损明显好转。现患者仍在随访中。
【关键词】:坏疽性脓皮病;寻常痤疮;化脓性汗腺炎;化脓性关节炎;PAPASH综合征
【特征词】:儿童;儿童, 学龄前;男(雄)性;人类
【作者】:毛子慧(1);张江安(1);于建斌(1);马骞(2);曹瑞祥(1);赵蕾(1);李昕(1);陈莹莹(1);程灵云(1)
【作者单位】:(1)郑州大学第一附属医院皮肤科, 450052; (2)郑州大学第一附属医院遗传与产前诊断中心, 450052
【学科分类号】:R323.72;R331.123;R364.16;R442.8
【出处】:中华皮肤科杂志;2018;51(2):116-120
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中华皮肤科杂志
【出版年】:2018
【卷】:51
【期】:2
【页码】:116-120
94.
【流水号】:2018232475
【标题】:不规则毛霉致原发性皮肤毛霉病1例
【英文标题】:Cutaneous mucormycosis caused by Mucor irregularis:a case report
【摘要】:患者女,39岁,右面部斑块、溃疡伴疼痛2个月。既往患急性髓系白血病1年,经治疗后缓解,半年前再次复发。皮肤科检查:右面颊5cm×5cm紫红色斑块,中央糜烂溃疡,表面覆盖黄褐色痂皮,可见肉芽组织,剥去痂皮有黄色脓液溢出,皮损边界清晰,边缘稍隆起,触痛明显。实验室检查:白细胞28.75×109/L,中性粒细胞1.05×10^9/L,淋巴细胞27.17×10^9/L,红细胞2.20×10^12/L,血红蛋白69 g/L,血小板84×10^9/L;肝肾功能、电解质及心电图检查未见异常。皮损组织病理HE及过碘酸希夫染色示真皮内大量淋巴细胞及组织细胞浸润,并见宽大无隔菌丝。真菌小培养见宽大透明无隔菌丝,并见假根、匍匐菌丝及球形孢子囊。分子生物学鉴定为不规则毛霉。诊断:①不规则毛霉致原发性皮肤毛霉病;②急性髓系白血病。给予口服羟基脲(0.5 g每日3次)、一次性静脉输注悬浮红细胞(4个单位),静脉滴注两性霉素B(起始剂量5mg/d,每天递增5mg,最大增至25mg/d,约0.5mg·kg^-1·d^-1),患者皮损逐渐变平、缩小。12d后因故患者出院后失访。
【关键词】:毛霉菌病;白血病;髓样;两性霉素B;不规则毛霉
【特征词】:女(雌)性;人类
【作者】:张帅(1);李振鲁(1);李建国(1);张淑贞(1);万喆(2);李雪莉(1)
【作者单位】:(1)河南省人民医院皮肤科,郑州 450003; (2)北京大学第一医院皮肤科
【学科分类号】:R379;R519.9;R641;R756
【出处】:中华皮肤科杂志;2018;51(2):142-144
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180806
【著者文摘】:AA
【期刊名】:中华皮肤科杂志
【出版年】:2018
【卷】:51
【期】:2
【页码】:142-144
95.
【流水号】:2018232473
【标题】:色素性乳房外Paget病1例
【英文标题】:
【摘要】:患者女,66岁。因左侧外阴斑块5年,近1年加重于2016年7月8日至重庆市第一人民医院皮肤科就诊。患者于2011年发现左侧外阴出现蚕豆大红斑,无自觉症状,未重视,后红斑逐渐扩大,中间部位出现较多点状或小片状黑色斑片,偶有轻度瘙痒及渗液,搔抓后浅表糜烂。曾多次至外院就诊,妇科、泌尿及肛肠科检查未发现肿瘤,先后诊断为外阴湿疹、脂溢性角化,外用糖皮质激素软膏治疗后症状无明显缓解。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:高涛;冯林;张钟;阎衡
【作者单位】:重庆市中医院/重庆市第一人民医院皮肤科, 400011
【学科分类号】:R322.65;R348.6;R730.269;R758.61;R977.7
【出处】:中华皮肤科杂志;2018;51(2):147
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:重庆市科技计划项目(cstc2015yfptgc,jsyjzx120014)
【国省市名】:重庆
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2018
【卷】:51
【期】:2
【页码】:147
96.
【流水号】:2018232471
【标题】:泛发性脂溢性角化病1例及家系调查
【英文标题】:
【摘要】:先证者男,48岁。因面部、胸部、上肢褐色丘疹、斑块20余年,于2011年1月18日来解放军第三〇三医院皮肤科就诊。患者于20多年前无明显诱因下面部、胸部出现数个浅褐色的丘疹、斑片,以后缓慢增大、变厚,数目渐增多,颜色变深,不伴瘙痒,无自觉症状。患者既往无特殊病史,否认父母近亲结婚。该家系4代共47人,无近亲婚配史,共有22人患此症。另21例患者皮肤损害与先证者相似,但严重程度不同。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:谢方明(1);王若涵(2)
【作者单位】:(1)解放军第三0三医院皮肤科,广西南宁 530021; (2)山东东营市人民医院病理科
【学科分类号】:R323.3;R394;R751;R758.71
【出处】:中华皮肤科杂志;2018;51(2):149
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2018
【卷】:51
【期】:2
【页码】:149
97.
【流水号】:2018232470
【标题】:皮肤缺损为首发表现的脊髓栓系综合征1例
【英文标题】:
【摘要】:患儿男,4个月23d,因发现骶尾部皮肤缺损4月余于重庆医科大学附属儿童医院皮肤科就诊。患儿出生后家长发现骶尾部有米粒大小皮肤缺损。皮损随患儿生长逐渐增大,就诊时缺损1cm×1cm,深度无明显变化。患儿无大小便失禁,无运动障碍。否认家族中有遗传病史。体检:一般情况好,各系统检查未见明显异常,下肢被动运动无哭闹。[第一段]
【关键词】:
【特征词】:儿童;男(雄)性;人类
【作者】:刘励;杨欢;高一;甘立强;王华;任发亮
【作者单位】:重庆医科大学附属儿童医院皮肤科/儿童发育疾病教育部重点实验室/儿科学重庆市重点实验室/儿童发育重大疾病国家国际科技合作基地, 400014
【学科分类号】:R-05;R742.89;R749.4;R75
【出处】:中华皮肤科杂志;2018;51(2):150
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2018
【卷】:51
【期】:2
【页码】:150
98.
【流水号】:2018232469
【标题】:乳腺癌放疗后硬斑病1例
【英文标题】:
【摘要】:患者女,68岁。因右侧胸腹部皮肤出现红斑、瘙痒、变硬半年余就诊。患者于2007年2月因右侧乳房乳腺癌行右侧乳腺癌改良根治术,术后同侧胸部接受放射治疗,具体放射剂量不详。2015年8月右侧胸部皮肤出现红斑和硬化,偶有疼痛、瘙痒,自行外用药膏(具体不详),无明显效果,皮损逐渐扩大至腹部。为进一步诊治于2016年3月30日来北京协和医院皮肤科就诊。患者既往有Ⅱ型糖尿病史1年,口服格列美脲片(1mg/d),血糖控制良好。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:钱玥彤;刘薇;刘佳玮;舒畅;马东来
【作者单位】:中国医学科学院、北京协和医学院北京协和医院皮肤科,北京 100730
【学科分类号】:R593.25;R641;R656;R737.9
【出处】:中华皮肤科杂志;2018;51(2):151
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2018
【卷】:51
【期】:2
【页码】:151
99.
【流水号】:2018232468
【标题】:胃间质瘤术后腹部坏疽性脓皮病1例
【英文标题】:
【摘要】:坏疽性脓皮病是一种以皮肤反复发生疼痛性红斑、结节、大疱、坏死与溃疡,并伴发热等全身症状和其它器官受累的慢性疾病。可发生于任何年龄,其发病机制尚不明确,大部分认为与免疫异常有关。手术后切口部位坏疽性脓皮病是发生于各种手术切口处的过度反应且持续进展的炎症性疾病,与传统意义上的坏疽性脓皮病有一定的区别。[第一段]
【关键词】:
【特征词】:人类
【作者】:熊承成;马元平;索祖宇;张念念;蔡亮
【作者单位】:三峡大学第一临床学院/宜昌市中心人民医院皮肤科,湖北宜昌 443000
【学科分类号】:R322.44;R323.3;R730.262;R753
【出处】:中华皮肤科杂志;2018;51(2):152
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2018
【卷】:51
【期】:2
【页码】:152
100.
【流水号】:2018232466
【标题】:外用米诺地尔溶液致儿童多毛症1例
【英文标题】:
【摘要】:患儿女,9岁,因头顶部片状脱发5d于2016年5月2日至我院门诊就诊。5d前患儿无明显诱因发现头顶部出现一片状近圆形脱发区,无瘙痒等自觉症状,为求治疗至汕头市皮肤性病防治院皮肤科门诊就诊。患儿既往体健,发育正常,近期未注射疫苗,无外伤史,无药物及食物过敏史,否认结核等传染病史。[第一段]
【关键词】:
【特征词】:儿童;女(雌)性;人类
【作者】:吴晓瑜;许敏鸿
【作者单位】:汕头市皮肤性病防治院皮肤科,广东 515041
【学科分类号】:R287;R725.862.5;R944.1;R972.4
【出处】:中华皮肤科杂志;2018;51(2):154
【ISSN】:0412-4030
【国内代码】:32-1138/R
【人名主题】:
【内部代码】:Z67
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180806
【著者文摘】:F
【期刊名】:中华皮肤科杂志
【出版年】:2018
【卷】:51
【期】:2
【页码】:154
  