1.
【流水号】:2003512011
【标题】:路优泰口服引起皮肤过敏1例
【英文标题】:
【摘要】:
【关键词】:
【特征词】:人类
【作者】:孙欣;黄平;左艳敏
【作者单位】:解放军第263医院 101149
【学科分类号】:R452
【出处】:中华医学荟萃杂志;2003.09.20;3(9):63-64
【ISSN】:1726-3301
【国内代码】:H39-7819/R
【人名主题】:
【内部代码】:ZH75
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180521
【著者文摘】:
【期刊名】:中华医学荟萃杂志
【出版年】:2003.09.20
【卷】:3
【期】:9
【页码】:63-64
2.
【流水号】:2003512006
【标题】:疯牛病危险因素分析
【英文标题】:
【摘要】:目的:分析疯牛病(MCD)危险因素,为控制发病,提出相应对策。方法:通过文献检索,收集有关资料,应用病原学、社会医学和流行病学研究的方法对现有资料和危险因素进行初步分析。结果与分析:(1)病原体(PrPSC)为254个氨基酸组成的能自我复制的侵染性糖蛋白,已证实在近40种动物中(啮齿动物、草食和肉食动物、类人猿和人中)发现自然和人工感染,疫点分布显示高度散发和灶状高发,提不本病可能为人兽共患自然疫源性疾病。(2)已证实动物间存在水平和垂直传播,人、兽间可通过消化、血液、破损皮肤接触(呼吸?)等途径发生感染。(3)PrPSC感染途径:摄入病原性PrPSC(或由隐性基因控制的遗传性变异病原PrP)。(4)动物性饲料工厂化生产是导致暴发的原因,但是我国动物内脏多为食品,虽无造成大流行的可能,但散发似不可避免。除脑脊髓外,脑垂体、胸腺、脾、肠中也含PrP,因而以此生产生长激素、胸腺肽等生物制品及含PrP的油脂、筋胶、蛋白质等制成口红、糖果、嫩肤霜等亦可传播本病。结论:必须重视MCD的监测、调查,采取积极有效对策、措施,减少或杜绝医源性感染的发生和传播,以更大限度的保护群众健康。
【关键词】:分析;疯牛病;危险;因素
【特征词】:动物;人类
【作者】:杨海;周璞;李勤芳
【作者单位】:西安市疾病控制中心 710054
【学科分类号】:R-332;R512.304;R630.25;R741
【出处】:中华医学荟萃杂志;2003.09.20;3(9):72-74
【ISSN】:1726-3301
【国内代码】:H39-7819/R
【人名主题】:
【内部代码】:ZH75
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:7
【更新日期】:20180521
【著者文摘】:AA
【期刊名】:中华医学荟萃杂志
【出版年】:2003.09.20
【卷】:3
【期】:9
【页码】:72-74
3.
【流水号】:2003328867
【标题】:胫前皮肤粘蛋白病与甲状腺功能亢进并存2例
【英文标题】:
【摘要】:
【关键词】:
【主题词】:病例报告;甲状腺功能亢进症/*并发症;皮肤;黏蛋白累积病/*并发症
【特征词】:人类
【特征词】:人类
【作者】:郅辉
【作者单位】:宁阳县第一人民医院 271400
【学科分类号】:R322.99
【学科分类号】:R322.99
【出处】:中华医学荟萃杂志;2003.06.20;3(6):54-55
【ISSN】:1726-3301
【国内代码】:H39-7819/R
【人名主题】:
【内部代码】:ZH75
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180521
【著者文摘】:
【期刊名】:中华医学荟萃杂志
【出版年】:2003.06.20
【卷】:3
【期】:6
【页码】:54-55
4.
【流水号】:2003326571
【标题】:特定电磁波照射治愈皮肤撕脱、骨外露1例
【英文标题】:
【摘要】:
【关键词】:
【主题词】:病例报告;*电磁场;骨和骨组织/*损伤;皮肤/*损伤;撕裂伤/*治疗
【特征词】:人类
【特征词】:人类
【作者】:白晓林
【作者单位】:武警江苏总队南京医院 210028
【学科分类号】:R336;R641;R641.305
【学科分类号】:R336;R641;R641.305
【出处】:中华医学荟萃杂志;2003.03.20;3(3):71-72
【ISSN】:1726-3301
【国内代码】:H39-7819/R
【人名主题】:
【内部代码】:ZH75
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180521
【著者文摘】:
【期刊名】:中华医学荟萃杂志
【出版年】:2003.03.20
【卷】:3
【期】:3
【页码】:71-72
5.
【流水号】:2017747143
【标题】:外用雄黄致砷中毒死亡1例
【英文标题】:
【摘要】:1案例1.1简要案情某男,35岁,患牛皮癣6年余,多方求治疗效不明显,于某年6月20日起连续4d使用无证行医者配制的药膏(雄黄、水杨酸、间苯二酚、硼酸等中药成分及数种软膏)涂抹患处,次日即出现皮肤疼痛、呕吐、腹泻等症状。22日腹泻加重,呈黄色稀水样便,皮肤破溃、红肿,其妻电话联系非法行医者,被告知“疼是正常的,这是以毒攻毒”。23日上午,继续用药后呕吐、腹泻加重,下午送至医院救治,因医治无效于6月27日死亡。[第一段]
【关键词】:法医病理学;法医毒理学;雄黄;砷中毒
【特征词】:成年人;男(雄)性;人类
【作者】:张开乔(1);李学仲(2);马祥涛(3);窦国宴(1);周兰(1);施建松(1)
【作者单位】:(1)江苏省公安厅物证鉴定中心,江苏南京 210024; (2)准安市准安区公安局,江苏准安 223200; (3)余姚市公安局,浙江余姚 315400
【学科分类号】:R282.76;R287;R442.2;R574.62;R595.2
【出处】:法医学杂志;2017;33(4):435-436
【ISSN】:1004-5619
【国内代码】:31-1472/R
【人名主题】:
【内部代码】:FA2
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:法医学杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:435-436
6.
【流水号】:2017747140
【标题】:骨囊肿合并骨折伤病关系分析1例
【英文标题】:
【摘要】:1案例1.1病史摘要吴某,男,20岁,因“被人踢伤右腿不能站立行走伴疼痛1h”入院。查体:右大腿上段青紫肿胀,局部见少许皮肤擦伤,可触及骨擦感。X线片示:右侧股骨上段骨折,股骨上段另可见一椭圆形透亮区。CT片示:右侧股骨干上段螺旋形骨折,断端骨髓腔囊状改变,提示右侧股骨病理性骨折、右侧股骨上段囊肿。临床诊断为右侧股骨上段囊肿、骨折。处理:当天在局麻下行手法骨折复位外固定架固定牵引术。[第一段]
【关键词】:法医学;骨囊肿;股骨骨折;伤病关系
【特征词】:成年人;男(雄)性;人类
【作者】:胡火梅(1);曾令华(2);张波(3);鲍智峰(3);郭华军(3);蒋师(4)
【作者单位】:(1)广东中一司法鉴定所,广东深圳 518033; (2)深圳市公安局预审监管支队,广东深圳 518049; (3)龙华分局,广东深圳 518101; (4)成都市人民检察院技术处,四川成都 610041
【学科分类号】:R323.72;R683;R738.1;R812
【出处】:法医学杂志;2017;33(4):440-441
【ISSN】:1004-5619
【国内代码】:31-1472/R
【人名主题】:
【内部代码】:FA2
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:法医学杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:440-441
7.
【流水号】:2017747138
【标题】:亲子鉴定中女性Amelogenin性别基因座异常1例
【英文标题】:
【摘要】:1案例1.1简要案情王某,女,28岁,要求对本人与领养孩子(女孩)之间有无亲生血缘关系进行鉴定,身份证显示王某社会性别为女,女性特征明显,据王某口述,有短暂月经史,现已停经。根据知情同意原则,采集王某与孩子的血样进行STR分型检测。因王某Amelogenin性别基因座检测结果显示其生物学性别与社会性别不符,故增加检测了王某带毛囊的毛发及口腔拭子。[第一段]
【关键词】:法医遗传学;亲子鉴定;釉原蛋白质;性反转
【特征词】:成年人;儿童;女(雌)性;人类
【作者】:袁涛秀(1);陈芳(2)
【作者单位】:(1)浙江迪安司法鉴定中心,浙江杭州 310000; (2)浙江汉博司法鉴定中心,浙江杭州 310000
【学科分类号】:R341;R394.2;R457.11;R89;R977.6
【出处】:法医学杂志;2017;33(4):446-447
【ISSN】:1004-5619
【国内代码】:31-1472/R
【人名主题】:
【内部代码】:FA2
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:法医学杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:446-447
8.
【流水号】:2017747137
【标题】:亲子鉴定中胚胎融合嵌合体1例
【英文标题】:
【摘要】:1案例1.1简要案情本中心受理因孩子办理出生证明需要而进行的亲子鉴定1例,征得当事人同意,采取母亲、父亲及孩子(男孩)血样,进行STR分型实验。结果显示,孩子与父亲之间存在亲生血缘关系,而母亲与孩子之间不存在亲生血缘关系,因此进一步采集母亲口腔拭子及带毛囊的毛发进行STR分型实验,母亲静脉血进行染色体核型检测。询问当事人,均未曾有输血史,骨髓移植及放疗化疗史等,母亲外观正常,第二性征明显。[第一段]
【关键词】:法医遗传学;亲子鉴定;嵌合体
【特征词】:儿童;人类
【作者】:翁海松(1);陈芳(2)
【作者单位】:(1)浙江迪安司法鉴定中心,浙江杭州 310000; (2)浙江汉博司法鉴定中心,浙江杭州 310000
【学科分类号】:R394.2;R446.112;R457.11;R89
【出处】:法医学杂志;2017;33(4):448-451
【ISSN】:1004-5619
【国内代码】:31-1472/R
【人名主题】:
【内部代码】:FA2
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:法医学杂志
【出版年】:2017
【卷】:33
【期】:4
【页码】:448-451
9.
【流水号】:2017746876
【标题】:溶瘤病毒在恶性黑色素瘤中的临床应用进展
【英文标题】:Advances in treatment of malignant melanoma with oncolytic virus
【摘要】:恶性黑色素瘤是临床上较为常见的皮肤黏膜和色素膜恶性肿瘤,尽管我国恶性黑色素瘤发病率较低,但其发病率及死亡率均呈现快速增长态势,且晚期恶性黑色素瘤患者五年生存率仍不理想。随着人们对溶瘤病毒(oncolytic virus,OV)治疗恶性黑色素瘤的基础与临床研究的深入,必将给晚期黑色素瘤患者带来更好的治疗。
【关键词】:恶性黑色素瘤;溶瘤病毒;临床试验
【特征词】:人类
【作者】:岳武恒(1);邹征云(2)
【作者单位】:(1)南京中医药大学中西医结合鼓楼临床医学院肿瘤中心, 210008; (2)南京大学医学院附属鼓楼医院肿瘤中心, 210008
【学科分类号】:R322.99;R373;R739.5
【出处】:国际免疫学杂志;2017;40(5):570-574
【ISSN】:1673-4394
【国内代码】:23-1535/R
【人名主题】:
【内部代码】:G45
【语种】:
【基金】:南京市医学科技发展基金(ZKX15012)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:国际免疫学杂志
【出版年】:2017
【卷】:40
【期】:5
【页码】:570-574
10.
【流水号】:2017746769
【标题】:刮痧治疗感冒后咳嗽随机对照临床研究
【英文标题】:Randomized Controlled Clinical Study of Gua Sha in Treatment of Cough after a Cold
【摘要】:目的:研究刮痧对感冒后咳嗽治疗的临床疗效评价。方法:按照临床随机对照原则,将72例感冒后咳嗽的患者随机分为刮痧组和假刮痧组,每组各36例。2组均刮拭背部督脉、背部足太阳膀胱经第一侧线、上肢内侧手太阴肺经、云门、中府、膻中及合谷穴。刮痧组要求出痧;假刮痧组刮拭部位同刮痧组,以皮肤红润为度,不要求出痧。每周治疗1次,共治疗2次。并于第1次和第2次治疗前后比较2组咳嗽积分变化、总有效率。结果:2组咳嗽积分在第1、2次治疗后均有下降,组内比较均P<0.05,组间比较P<0.05;第2次治疗结束后刮痧组总有效率94.4%,假刮痧组总有效率为66.7%,2组比较差异有显著性(P<0.05)。结论:刮痧可以明显降低感冒后咳嗽的积分,治疗效果显著。
【关键词】:刮痧疗法;咳嗽;久咳;外感咳嗽;微循环;自我修复;祛瘀血毒邪
【特征词】:对比研究;人类
【作者】:张晓琪;邢亚情;佘延芬;张俊茶;范玺胜;潘丽佳;刘君
【作者单位】:河北中医学院,石家庄 050200
【学科分类号】:R-33;*R244.4;R244.9;R441.5;R511.606
【出处】:河北中医药学报;2017;32(5):32-35,50
【ISSN】:1007-5615
【国内代码】:13-1214/R
【人名主题】:
【内部代码】:HA5
【语种】:
【基金】:河北省科技厅科技支撑计划项目(No.132777263); 河北省中医药管理局项目(No.2015083); 河北省高等院校科学技术研究项目(No.QN2017348)
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:河北中医药学报
【出版年】:2017
【卷】:32
【期】:5
【页码】:32-35,50
11.
【流水号】:2017746760
【标题】:刘完素玄府学说的现代临床应用探析
【英文标题】:
【摘要】:刘完素首次明确了广义玄府的概念,系统阐述了玄府学说理论,对现代医家产生了深远影响。现代医家将刘完素玄府学说广泛应用于皮肤科、五官科、肾病科等疾病的治疗取得良好的临床疗效,为临床疑难杂证的治疗提供了新的思路。
【关键词】:刘完素;玄府学说;皮肤科;五官科;肾病科;临床应用
【特征词】:人类
【作者】:盖红肖(1);张再康(2)
【作者单位】:(1)河北医科大学研究生学院,石家庄 050017; (2)河北中医学院/河北省心脑血管病中医药防治重点实验室
【学科分类号】:*R24;R75
【出处】:河北中医药学报;2017;32(5):57-61
【ISSN】:1007-5615
【国内代码】:13-1214/R
【人名主题】:
【内部代码】:HA5
【语种】:
【基金】:河北省心脑血管疾病科研团队项目(No.7002016012025)
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:河北中医药学报
【出版年】:2017
【卷】:32
【期】:5
【页码】:57-61
12.
【流水号】:2017746630
【标题】:慢性皮肤溃疡临床综合治疗分析
【英文标题】:
【摘要】:目的:探讨慢性皮肤溃疡临床综合治疗效果。方法:选取长葛市人民医院收治的慢性皮肤溃疡患者71例,随机分为对照组35例和观察组36例,对照组患者予以白玉膏治疗,观察组患者在常规治疗基础上实施综合治疗,观察两组患者的治疗效果。结果:对照组总有效率57.1%,观察组总有效率88.6%,观察组总有效率明显高于对照组(P<0.05);观察组创面愈合时间明显短于对照组(P<0.05);随访半年内,对照组复发率28.6%,观察组复发率5.6%,观察组复发率明显低于对照组(P<0.05)。结论:慢性皮肤溃疡临床综合治疗效果突出,值得推广。
【关键词】:慢性皮肤溃疡;综合治疗;效果
【特征词】:人类
【作者】:黄一
【作者单位】:长葛市人民医院皮肤科,河南许昌 461500
【学科分类号】:R-33;R282.71;R632.1;*R751
【出处】:河南医学研究;2017;26(1):91
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2017
【卷】:26
【期】:1
【页码】:91
13.
【流水号】:2017746462
【标题】:鞍区黄色肉芽肿1例并文献复习
【英文标题】:
【摘要】:黄色肉芽肿(xanthogranuloma,XG)是一种比较罕见的良性增生性疾病,属于组织细胞增多症的一种,多见于皮肤和黏膜[1]。该病典型的病理特点包括胆固醇结晶形成、明显的含铁血黄素沉积、多核异物巨细胞、大量泡沫状巨噬细胞的集聚、PAS染色呈强阳性和纤维组织增生等;典型的临床表现为皮肤、黏膜出现大小不等的棕黄色丘疹或包块,且病程有自限性。Lesniak等[2]对相关文献总结发现,该病发病率成人高于儿童。[第一段]
【关键词】:鞍区;黄色肉芽肿;颅咽管瘤;组织病理学
【特征词】:成年人;儿童;人类
【作者】:王超;孙红卫
【作者单位】:郑州大学第一附属医院神经外科,河南郑州 450052
【学科分类号】:R322.99;R323.1;R364.3;R364.31;*R651;*R726.51
【出处】:河南医学研究;2017;26(20):3704-3705
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:河南医学研究
【出版年】:2017
【卷】:26
【期】:20
【页码】:3704-3705
14.
【流水号】:2017746397
【标题】:改良固定法用于婴幼儿经鼻持续气道正压通气中的效果观察
【英文标题】:
【摘要】:目的:探讨改良固定法在婴幼儿经鼻持续气道正压通气(NCPAP)中的应用效果。方法:随机将80例使用NCPAP辅助通气的婴幼儿分为观察组和对照组,各40例。对照组使用配套的帽子和自粘绷带,观察组使用改良固定法,比较两组患儿使用NCPAP期间的通气效果、鼻塞脱出率、鼻部损伤率和面部皮肤损伤发生率。结果:观察组鼻部损伤率低于对照组,差异有统计学意义(P<0.05);观察组通气效果良好率和经皮氧饱和度正常率均高于对照组,差异有统计学意义(P均<0.05)。结论:婴幼儿使用NCPAP时,采用改良固定法通气效果良好,可降低鼻塞脱出率、鼻部损伤率以及面部皮肤损伤发生率,且方法简单易学,值得推广。
【关键词】:婴幼儿;鼻塞;改良固定;持续气道正压通气
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:董凤梅;石彩晓;唐蕾;王欢欢;焦会芳;王淼;赵宝丽
【作者单位】:郑州儿童医院外科监护室,河南郑州 450018
【学科分类号】:R322.31;R446.8;*R473.72;R726.059.73;R726.410.11
【出处】:河南医学研究;2017;26(20):3786-3787
【ISSN】:1004-437X
【国内代码】:41-1180/R
【人名主题】:
【内部代码】:HD3
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:河南医学研究
【出版年】:2017
【卷】:26
【期】:20
【页码】:3786-3787
15.
【流水号】:2017746208
【标题】:盐酸左西替利嗪片联合复方甘草酸苷片对皮炎湿疹的治疗价值探析
【英文标题】:
【摘要】:目的:研究盐酸左西替利嗪片联合复方甘草酸苷片对皮炎湿疹的治疗价值。方法:选取我院2015-10－2016-06就诊的83例皮炎湿疹患者。随机分组方法:随机系统数字表分组法。83例患者分为单药组和联合组。单药组采用单纯盐酸左西替利嗪片进行治疗;联合组采用盐酸左西替利嗪片联合复方甘草酸苷片进行治疗。同时,两组患者均根据皮疹特点辅以相同的外用药物治疗。比较(1)皮炎湿疹治疗总有效率;(2)不良反应发生率;(3)干预前和干预后患者瘙痒症状评分、糜烂症状评分的差异。结果:(1)联合组对比单药组皮炎湿疹治疗总有效率更高(P<0.05);(2)联合组、单药组不良反应发生率相似(P>0.05);(3)干预前两组瘙痒症状评分、糜烂症状评分相似(P>0.05);干预后联合组对比单药组瘙痒症状评分、糜烂症状评分改善更显著(P<0.05)。结论:盐酸左西替利嗪片联合复方甘草酸苷片对皮炎湿疹的治疗价值高,可有效改善患者临床症状,无明显副作用,安全性高,值得推广。
【关键词】:盐酸左西替利嗪片;复方甘草酸苷片;皮炎湿疹;治疗价值
【特征词】:人类
【作者】:安力
【作者单位】:贵州省瓮安县人民医院,贵州瓮安 550400
【学科分类号】:R284;R75;*R751;R916.3;R971.92
【出处】:黑龙江医药科学;2017;40(5):122-123
【ISSN】:1008-0104
【国内代码】:23-1421/R
【人名主题】:
【内部代码】:J11
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:黑龙江医药科学
【出版年】:2017
【卷】:40
【期】:5
【页码】:122-123
16.
【流水号】:2017746176
【标题】:吻合血管的断鼻再植1例
【英文标题】:
【摘要】:外鼻离断后不吻合血管原位回植成活率低。我科利用显微外科技术,吻合血管断鼻再植1例,术后及时处理血管危象,使断鼻再植成活。患者男,34岁,被他人用刀砍伤鼻部,2h后来我院急诊。查体:创口由右侧鼻翼中外1/3处起始,经鼻背左侧鼻翼沟、至左侧面颊部近横弧形创口,共长约12.0cm。术中探查见:外鼻基本离断,鼻尖部及鼻小柱、右侧鼻翼中内2/3左侧鼻翼大部离断,仅左侧鼻翼脚处少许皮肤相连;
【关键词】:吻合血管;断鼻再值术;血管危象
【特征词】:成年人;男(雄)性;人类
【作者】:董兴中;郑向明;郝文欢;于国臣
【作者单位】:佳木斯骨科医院显微外科,黑龙江佳木斯 154002
【学科分类号】:R322.31;R615;*R654.3;R658
【出处】:黑龙江医药科学;2017;40(5):181
【ISSN】:1008-0104
【国内代码】:23-1421/R
【人名主题】:
【内部代码】:J11
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:黑龙江医药科学
【出版年】:2017
【卷】:40
【期】:5
【页码】:181
17.
【流水号】:2017746171
【标题】:乳腺癌肉瘤1例
【英文标题】:
【摘要】:目的:探讨乳腺癌肉瘤的临床特点、诊断及治疗。方法:对1例乳腺癌肉瘤进行免疫组化分析。结果:恶性肿瘤,结合免疫组化,考虑未分化肉瘤。浸润皮肤伴溃疡形成。四侧切缘及基底未见肿瘤。乳头未见肿瘤。免疫组化结果:ER、PR、Her-2、CD34、EMA、Desmin、S-100、CK5/6、AE1/AE3(-)、A103、h-cadesmon均阴性,Ki-6770%(+),Vim、CD68(+)、SMA灶、P63灶均阳。结论:未分化乳腺癌肉瘤极为罕见,增生极快,极易发生局部和淋巴结转移。
【关键词】:乳腺癌肉瘤;免疫组化
【特征词】:人类
【作者】:刘坤;李义强
【作者单位】:佳木斯大学附属第一医院,黑龙江佳木斯 154003
【学科分类号】:R273;R392.31;R73;R730.262;*R737.9
【出处】:黑龙江医药科学;2017;40(5):28-29
【ISSN】:1008-0104
【国内代码】:23-1421/R
【人名主题】:
【内部代码】:J11
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:黑龙江医药科学
【出版年】:2017
【卷】:40
【期】:5
【页码】:28-29
18.
【流水号】:2017746079
【标题】:气垫床对ICU中度压疮危险患者翻身间隔时间的影响研究
【英文标题】:
【摘要】:目的:探讨气垫床对ICU中度压疮危险患者翻身模式的影响。方法:将入住我院ICU符合条件的患者按照住院顺序随机分为A、B、C、D四组,四组患者均使用气垫床,分别每2h、3h、4h和5h翻身1次。使用简易体压测定仪测量四组患者左右肩胛部及骶尾部3个主要受压部位的皮肤表面压力值,观察受压部位在不同翻身时间间隔点的压力值及压疮发生情况。结果:四组患者3个主要受压部位在不同翻身时间间隔点的体压值比较,差异无统计学意义(P>0.05),四组患者在ICU住院期间压疮发生率均为0。结论:气垫床ICU中度压疮危险的患者,不会增加压疮的发生,既减轻了频繁翻身给患者带来的不适感,又降低了护理人员的劳动强度,为ICU中度压疮危险患者使用气垫床时的翻身模式提供了参考。
【关键词】:气垫床;重症监护室;中度压疮危险;翻身;护理
【特征词】:人类
【作者】:赵琳;杨荣利;姜秋红;颜燕;徐惠;孙静群
【作者单位】:辽宁省大连市中心医院,辽宁大连 116033
【学科分类号】:R195.1;R197.3;R322.99;*R472.4;R632.1
【出处】:护士进修杂志;2017;32(17):1626-1628
【ISSN】:1002-6975
【国内代码】:52-1063/R
【人名主题】:
【内部代码】:H24
【语种】:
【基金】:2014年辽宁省大连市医学卫生科学研究计划项目
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:护士进修杂志
【出版年】:2017
【卷】:32
【期】:17
【页码】:1626-1628
19.
【流水号】:2017745878
【标题】:彩色多普勒超声诊断腹壁巨大切口疝1例
【英文标题】:
【摘要】:患者男,38岁,因腹部无痛性包块6个月,进行性增大3个月来我院就诊。患者半年前因外伤造成脾脏裂伤及胰腺挫伤,于外院行脾脏切除术和胰腺修补术,术后腹部切口处皮肤膨隆,逐渐增大,形成向外凸出的腹部包块。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:唐彦(1);王静(2);张艳容(2);郑毅(2)
【作者单位】:(1)湖北省孝感市中心医院超声科, 432000; (2)华中科技大学同济医学院附属协和医院超声影像科
【学科分类号】:R322.491;*R445.1;R656;R656.24
【出处】:临床超声医学杂志;2017;19(10):694
【ISSN】:1008-6978
【国内代码】:50-1116/R
【人名主题】:
【内部代码】:L19
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:临床超声医学杂志
【出版年】:2017
【卷】:19
【期】:10
【页码】:694
20.
【流水号】:2017745720
【标题】:加垫式下肢牵引带的研制与应用
【英文标题】:
【摘要】:股骨颈骨折、股骨粗隆骨折患者常规行下肢皮肤牵引术,而持续牵引易致足跟部发生压疮,患者常因足跟部疼痛不适而拒绝牵引,或因足跟发生压疮而影响治疗效果。一般在牵引带远端包裹毛巾或使用棉垫,由于牵拉毛巾、棉垫易产生皱褶,持续摩擦导致不适,难以有效保持下肢牵引制动及预防足部压疮的要求。为解决这一矛盾,众多学者做了大量研究,临床研究认为,凉液垫、水垫及浴巾等应用于下肢牵引的患者,取材方便、价格便宜,可有效减少受压部位的压力,增加舒适感,预防压疮的发生[1,2];资料研究表明凉液垫可预防压疮发生,患者感觉舒适[3,4]。综合众多学者的理念,我科研制了加垫式下肢牵引带,凉液垫支撑于患者足跟可灵活调节,增加患者的舒适度,维持有效牵引。将此加垫式下肢牵引带应用于45例股骨颈骨折、股骨粗隆骨折患者,效果满意,现介绍如下。[第一段]
【关键词】:肢牵引带
【特征词】:人类
【作者】:覃红桂;黄颖健;肖远琼;賡冬梅
【作者单位】:广西壮族自治区南溪山医院,桂林 541000
【学科分类号】:R323.72;R632.1;*R687.1;R719.4
【出处】:临床护理杂志;2017;16(4):80-81
【ISSN】:1671-8933
【国内代码】:34-1251/R
【人名主题】:
【内部代码】:LH1
【语种】:
【基金】:广西壮族自治区卫计委科研课题(Z2014636)
【国省市名】:广西
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:临床护理杂志
【出版年】:2017
【卷】:16
【期】:4
【页码】:80-81
21.
【流水号】:2017745664
【标题】:长链非编码RNA在前列腺癌早期诊断中的意义
【英文标题】:Significance of long non-coding RNA in early detection of prostate cancer
【摘要】:前列腺癌(PCa)在我国中老年男性人群中的发病率和死亡率都有升高的趋势。目前诊断前列腺癌的无创性检查有血清PSA、直肠前列腺指检、超声及MRI等,这些方法对前列腺癌早期诊断的效能都不高。长链非编码RNA(lnRNA)是基因转录产生的>200bpd的非氨基酸编码mRNA群体,被认为部分参与基因表达调控。有的lnRNA是前列腺癌细胞特异或相对特异的表达产物,被认为是潜在的诊断早期前列腺癌理想的生物标志。本文介绍了目前lnRNA在诊断前列腺癌方面的最新研究进展。
【关键词】:长链非编码RNA;前列腺癌;前列腺癌相关基因3
【特征词】:老年人;男(雄)性;人类;中年人
【作者】:唐勇泉;张若晨;梁嘉宇;王玉杰;卢一平
【作者单位】:四川大学华西医院泌尿外科/四川大学华西医院泌尿外科研究所,成都 610041
【学科分类号】:R342.2;R394.2;R44;*R737.25;R977
【出处】:临床泌尿外科杂志;2017;32(9):716-720,725
【ISSN】:1001-1420
【国内代码】:42-1131/R
【人名主题】:
【内部代码】:LA9
【语种】:
【基金】:四川省科学技术厅项目基金(编号:2014JY0183)
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:临床泌尿外科杂志
【出版年】:2017
【卷】:32
【期】:9
【页码】:716-720,725
22.
【流水号】:2017745663
【标题】:前列腺癌发生发展的流行病学研究进展
【英文标题】:Epidemiological study on the occurrence and development of prostate cancer
【摘要】:前列腺癌(prostate cancer,PCa),在欧美是很严重的人类疾病,中国及亚洲PCa发生率增长较快。了解PCa发生发展的流行病学,对于PCa的筛查预防及诊治有重要意义。一般将PCa的危险因素分为不可改变因素与可改变因素。在可改变因素中,对PCa影响较大的有茄红素、硒的摄入,药物中包括5α还原酶抑制剂、他汀类和二甲双胍等,输精管结扎术对PCa的影响也有新观点。本文将新近大样本、有代表性的研究成果进行了综述。
【关键词】:前列腺癌;流行病学
【特征词】:男(雄)性;人类
【作者】:杨进益;杨明州;魏伟;岳文昌
【作者单位】:大连医科大学附属大连市友谊医院泌尿外科,辽宁大连 116001
【学科分类号】:R181.2;R446.69;*R737.25;R977.15
【出处】:临床泌尿外科杂志;2017;32(9):721-725
【ISSN】:1001-1420
【国内代码】:42-1131/R
【人名主题】:
【内部代码】:LA9
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:临床泌尿外科杂志
【出版年】:2017
【卷】:32
【期】:9
【页码】:721-725
23.
【流水号】:2017745660
【标题】:肾透明细胞癌根治术后胰腺等多处器官转移1例
【英文标题】:
【摘要】:患者,男,53岁,2016年6月7日因"腹痛伴纳差、乏力2个月,发现头顶部无痛性包块2周"入院。查体:双侧巩膜及皮肤黄染明显,头顶部可见一范围约5cm×4cm×3cm大小肿块,质地稍硬,无触压痛,活动度欠佳,界限不清,表面尚光滑。既往史:2009年7月因"右肾癌"行开放"右肾癌根治性切除术",[第一段]
【关键词】:肾透明细胞癌;胰腺转移;晚期肾癌治疗
【特征词】:男(雄)性;人类;中年人
【作者】:王彦文;宋光烨;李志鹏;叶春伟;和术臣;李卓衡
【作者单位】:昆明医科大学第二附属医院泌尿二病区,昆明 650101
【学科分类号】:R322.491;R619.2;R730.261;*R737.11;R737.110.22
【出处】:临床泌尿外科杂志;2017;32(9):732-734
【ISSN】:1001-1420
【国内代码】:42-1131/R
【人名主题】:
【内部代码】:LA9
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:临床泌尿外科杂志
【出版年】:2017
【卷】:32
【期】:9
【页码】:732-734
24.
【流水号】:2017745570
【标题】:脊柱旁脂肪脊髓脊膜膨出1例
【英文标题】:
【摘要】:患儿,男性,6岁,主诉腰部脊柱右侧肿块伴小便失禁、双足畸形、双下肢无力6年。大便基本正常。查体腰骶部脊柱右侧可触及隆起肿物,肿块表面有完整皮肤覆盖,脊柱向左侧弯。右下肢无感觉,肌力0级,右足内翻畸形;左下肢肌力Ⅱ级,感觉减退,左膝不能屈曲,左足外翻畸形。MRI显示脊柱右侧囊性肿块,与椎管内相通,肿块内可见脊髓疝出并附着于远端囊壁上。腰段椎管内可见脊髓纵裂,中间有一骨嵴分隔。骨嵴附近硬膜内一占位性病变压迫左侧脊髓。脊柱向左侧弯伴多发椎体畸形(图1)。[第一段]
【关键词】:
【特征词】:儿童;儿童, 学龄前;男(雄)性;人类
【作者】:高俜娉;鲍南;杨波;宋云海
【作者单位】:上海交通大学医学院附属上海儿童医学中心神经外科,上海市 200127
【学科分类号】:R273;R323.4;R344.2;R726.512;R73;R977.6
【出处】:临床小儿外科杂志;2017;16(4):413,415
【ISSN】:1671-6353
【国内代码】:43-1380/R
【人名主题】:
【内部代码】:LC6
【语种】:
【基金】:上海市卫生计生委委级重点科研项目(编号:20124018)
【国省市名】:上海
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:临床小儿外科杂志
【出版年】:2017
【卷】:16
【期】:4
【页码】:413,415
25.
【流水号】:2017745520
【标题】:一种新型布朗氏架的改良及在骨折患者中的应用效果观察
【英文标题】:
【摘要】:目的:对现有布朗氏架进行有效改良,探讨新型布朗氏架在下肢骨折患者中的应用效果。方法:选取2015年2月至2016年11月,我科收治的进行骨牵引治疗的下肢骨折患者120例。随机分为实验组与观察组各60例。观察组选用传统布朗氏架进行骨牵引治疗,实验组对传统布朗氏架进行改良设计、制作。成品为承重好、质量轻、牵引长短及角度可根据患者身高、体型进行调整,承托物与皮肤亲和度高的新型布朗氏架。易于操作,提高工作效率,减少医护工作量。结果:实验组患者骨折复位效果、压疮发生率、牵引舒适度、便利性、安全度、满意度等显著优于对照组,P<0.05(表1),具有统计学意义。结论:使用新型布朗氏架对于提高骨折复位效果,较少压疮发生,减轻患者不适,方便医护工作,提高患者满意度,医护工作效率均具有积极意义。
【关键词】:新型;布朗氏架;骨牵引
【特征词】:人类
【作者】:李子君;雷楠;杜娟娟;樊梅
【作者单位】:西安交通大学医学部附属红会医院骨创伤痛医院上肢病区, 710054
【学科分类号】:R632.1;R681;R683;R719.4
【出处】:美中国际创伤杂志;2017;16(3):53-54
【ISSN】:1538-814X
【国内代码】:
【人名主题】:
【内部代码】:M12
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:美中国际创伤杂志
【出版年】:2017
【卷】:16
【期】:3
【页码】:53-54
26.
【流水号】:2017745466
【标题】:微生物与痤疮发病的研究进展
【英文标题】:The progress of relationship between microorganism and acne
【摘要】:痤疮是毛囊皮脂腺慢性炎症性皮肤病,青少年和成人均可患病,严重影响患者身心健康,其发病机制较为复杂,微生物与痤疮的发病密切相关,在此就微生物与痤疮发病的研究进展加以综述。
【关键词】:痤疮;微生物;皮肤微生态
【特征词】:成年人;青少年;人类
【作者】:朱纹懿;刘金菊;李艳;王玉兰;孙东杰
【作者单位】:昆明医科大学第一附属医院皮肤性病科,云南昆明 650032
【学科分类号】:R16;R322.995;R75;*R751.02;*R758.733
【出处】:皮肤病与性病;2017;39(5):332-335
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2017
【卷】:39
【期】:5
【页码】:332-335
27.
【流水号】:2017745465
【标题】:基质金属蛋白酶在紫外线诱导皮肤损伤机制中的研究进展
【英文标题】:Research progress about mechanism of matrix metalloproteinases in the skin damage induced by UV
【摘要】:紫外线对人体皮肤的影响较大,已有的研究表明基质金属蛋白酶(MMP)在紫外线诱导的皮肤损伤中扮演着重要角色,其基因启动子的多态性能影响其表达水平,MMP-1、2、3、7、9在紫外线诱导下表达均有不同变化,从而导致皮肤光老化,这种现象与MMP基因的启动子有无关系目前还不清楚。而探索发现多种天然植物提取物能通过MMP对抗紫外线导致的皮肤光损伤,为探索预防和治疗皮肤光老化提供了重要依据。本文对一些已有研究的MMP略作一些综述。
【关键词】:基质金属蛋白酶;MMP;紫外线;光老化
【特征词】:
【作者】:蒋晓霞;李娜;孙震
【作者单位】:张家港市疾病预防控制中心,江苏张家港 215600
【学科分类号】:R122.4;*R322.99;R334.5;R339.38;R345.9;R641;*R751.02;R977.3
【出处】:皮肤病与性病;2017;39(5):335-338
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:张家港市科技支持项目(社会发展)(项目编号:zks1521)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2017
【卷】:39
【期】:5
【页码】:335-338
28.
【流水号】:2017745458
【标题】:重组人表皮生长因子凝胶治疗面部皮炎疗效观察
【英文标题】:
【摘要】:目的:探讨重组人表皮生长因子凝胶治疗面部皮炎的临床疗效。方法:随机、单盲平行对照研究。将入选的134例面部皮炎患者,随机分为治疗组和对照组,治疗组给予重组人表皮生长因子凝胶外涂,2次/d,同时给予地氯雷他定片8.8mg,1次/d口服;对照组仅给予地氯雷他定片8.8mg,1次/d口服。两组患者均连续治疗2周,治疗结束后1周判定疗效。结果:1周后,治疗组痊愈6例,显效40例,有效10例,无效14例,总有效率为71.4%;对照组痊愈3例,显效29例,有效4例,无效28例,总有效率为51.6%;两组总有效率比较差异有统计学意义(P<0.05)。2周后,治疗组痊愈15例,显效44例,有效10例,无效1例,总有效率为77.1%;对照组痊愈6例,显效19例,有效17例,无效22例,总有效率为56.3%;两组总有效率比较差异有统计学意义(P<0.05)。两组患者均未发现与药物相关的不良事件。结论:重组人表皮生长因子凝胶外用治疗面部皮炎安全可靠。
【关键词】:重组人表皮生长因子凝胶;面部皮炎;疗效观察
【特征词】:对比研究;人类
【作者】:丁菲(1);尚静文(1);曲燕(2);赖劲东(3)
【作者单位】:(1)河南周口市中心医院皮肤科,河南周口 466000; (2)山东烟台毓璜顶医院皮肤科,山东烟台 250062; (3)四川遂宁市第一人民医院,四川遂宁 629000
【学科分类号】:R751;*R751.05;*R758.2;R944.15;R971.9;R975;R977.1
【出处】:皮肤病与性病;2017;39(5):355-357
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2017
【卷】:39
【期】:5
【页码】:355-357
29.
【流水号】:2017745456
【标题】:刺络拔罐联合皮肤屏障修复乳治疗面部激素依赖性皮炎疗效分析
【英文标题】:
【摘要】:目的:观察刺络拔罐联合皮肤屏障修复乳治疗面部激素依赖性皮炎的疗效。方法:50例面部激素依赖性皮炎患者随机分成两组,治疗组26例接受刺络拔罐治疗,同时外用皮肤屏障修复乳,对照组24例接受口服盐酸左西替利嗪片,外用维生素E乳膏,均治疗8周。结果:两组患者治疗8周后,治疗组症状改善优于对照组,治疗组有效率高于对照组,差异有统计学意义(P<0.05)。结论:刺络拔罐联合皮肤屏障修复乳能有效治疗面部激素依赖性皮炎。
【关键词】:激素依赖性皮炎;刺络拔罐;皮肤屏障修复乳
【特征词】:人类
【作者】:张海贞;边东达;郄永涛;周静芳;刘会军
【作者单位】:河北省皮肤病防治院,河北保定 071000
【学科分类号】:R244.3;R323.1;R75;*R751.05;*R758.25;R977.1
【出处】:皮肤病与性病;2017;39(5):359-361
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:皮肤病与性病
【出版年】:2017
【卷】:39
【期】:5
【页码】:359-361
30.
【流水号】:2017745448
【标题】:炎症性线状疣状表皮痣1例
【英文标题】:
【摘要】:1临床资料患者女,19岁。左下肢、左足背起暗红色带状斑丘疹19年。患者自出生后2月余先从左膝关节屈侧起红色丘疹、斑块,随患者年龄增长,皮损逐渐增厚、部分皮损表面附着灰白色鳞屑,后皮疹逐渐融合并沿左侧下肢长轴纵向延伸扩展,延及整条左下肢屈侧、左足背外侧缘及左足拇指、中指、无名指。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:师小萌;白艳秋;张立欣;边莉
【作者单位】:石家庄市中医院皮肤科,河北石家庄 050000
【学科分类号】:R323.72;R364.5;R751;*R758.51
【出处】:皮肤病与性病;2017;39(5):374
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2017
【卷】:39
【期】:5
【页码】:374
31.
【流水号】:2017745447
【标题】:肢端角化性类弹性纤维病1例
【英文标题】:
【摘要】:1临床资料患者59岁,女性。9年前无明显诱因双手掌掌侧皮下出现半透明谷粒大小丘疹,逐渐扩散至全手掌包括十指指背皮肤,长期接触冷水后皮损明显,并有肿胀感。有长期紫外线暴露史,无接触史,无家族遗传史。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:刘鑫;罗雯;阿霄;谭小智;邓丹琪
【作者单位】:昆明医科大学第二附属医院皮肤性病科,云南昆明 650101
【学科分类号】:R329;R641;R758.53;*R758.59
【出处】:皮肤病与性病;2017;39(5):375-376
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:国家自然基金(841460472)研究生创新基金(2016S29)
【国省市名】:云南
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2017
【卷】:39
【期】:5
【页码】:375-376
32.
【流水号】:2017745446
【标题】:皮肤炭疽1例
【英文标题】:
【摘要】:炭疽为典型的人、畜共患传染病,病原体为炭疽杆菌。人类炭疽常来源于病畜,多由于直接或间接接触病原菌而引起。笔者报道的1例患者曾于2016年8月27日屠宰一头病牛,而后发病。[第一段]
【关键词】:
【特征词】:动物;牛;人类
【作者】:师绍敏(1);刘强(2)
【作者单位】:(1)石家庄市第五医院皮肤科,河北石家庄 050021; (2)河北医科大学第二医院皮肤科,河北石家庄 050000
【学科分类号】:R-332;R51;R517.2;*R754.2
【出处】:皮肤病与性病;2017;39(5):376
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2017
【卷】:39
【期】:5
【页码】:376
33.
【流水号】:2017745445
【标题】:全身泛发性粟丘疹1例
【英文标题】:
【摘要】:1临床资料
患者女.76岁.半年前发现双侧腋下出现小米粒大小肤色丘疹.伴瘙痒,后逐渐增多,且上背部、乳房下、髂部及下肢相继出现类似皮疹,曾多处就诊,未确诊,外涂“医用醋”治疗,涂后周围变红,稍变小,疗效欠佳。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:李京(1);张贺(1,2);苗朝阳(1);李颖(1);张晓艳(1)
【作者单位】:(1)北京大学中日友好临床医学院皮肤病与性病科,北京 100029; (2)北京中医药大学,北京 100029
【学科分类号】:R275;R323.72;R751;*R758.74;R916.4
【出处】:皮肤病与性病;2017;39(5):377
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2017
【卷】:39
【期】:5
【页码】:377
34.
【流水号】:2017745443
【标题】:四联药物治疗红皮病型、脓疱型银屑病1例
【英文标题】:
【摘要】:1病例资料患者,男,35岁,10年前无明显诱因全身皮肤出现大片红色斑丘疹,伴脱屑、瘙痒,曾在当地医院就诊,诊断为“寻常型银屑病”,予激素等药物治疗(具体药物不详)后病情有所好转;但其后病情反复发作,在当地医院治疗后缓解,病情明显以秋冬季节为重。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:朴永德(1);金春杰(2);王国臣(3);张英花(1)
【作者单位】:(1)吉林省人民医院皮肤性病科,吉林长春 130021; (2)吉林省人民医院感染性疾病科,吉林长春 130021; (3)吉林省扶余市春华路王国臣诊所, 131200
【学科分类号】:R453;*R751.50;R758.25;*R758.63;R758.630.5;R977.1
【出处】:皮肤病与性病;2017;39(5):378-379
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2017
【卷】:39
【期】:5
【页码】:378-379
35.
【流水号】:2017745441
【标题】:误用“护手霜”导致的手黄1例
【英文标题】:
【摘要】:1临床资料
患者女,27岁,双手皮肤发黄半月余。约2月前,患者无明显诱因出现双手皮肤发黄,无明显自觉症状,曾在外院就诊,检查血常规、肝肾功能、血脂等均正常,给予0.1%维A酸软膏外用,2周左右患者自行好转,皮肤颜色恢复正常。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:赵婧;黄红玫
【作者单位】:南通市疾病预防控制中心皮肤病性病防治所,江苏南通 226006
【学科分类号】:R322.99;R333.4;R334.1;R442.4;*R758.2
【出处】:皮肤病与性病;2017;39(5):380
【ISSN】:1002-1310
【国内代码】:53-1082/R
【人名主题】:
【内部代码】:P03
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:皮肤病与性病
【出版年】:2017
【卷】:39
【期】:5
【页码】:380
36.
【流水号】:2017745419
【标题】:肿瘤放射增敏剂在鼻咽癌放射治疗中的临床应用效果
【英文标题】:
【摘要】:目的:探索鼻咽癌患者放射治疗中采用肿瘤放射增敏剂的效果。方法:在我院2014年8月至2016年6月间收治的鼻咽癌患者中随机选出120例作为本次研究的对象,全部患者均在我院接受放射治疗,根据是否采用肿瘤放射增敏剂作为分组的标准,对照组患者采用常规放射治疗,未使用肿瘤放射增敏剂;观察组患者在放射治疗中加用肿瘤放射增敏剂,对比分析两组患者的治疗效果。结果:观察组患者的治疗有效率80.0%高于对照组的56.67%(P<0.05);观察组患者治疗期间的皮肤反应、白细胞减少、恶心呕吐、贫血、血小板减少、肝肾功能异常不良反应发生率分别为:48.33%、63.33%、68.33%、58.33%、81.67%、70.0%,对照组患者分别为:51.67%、66.67%、73.33%、63.33%、80.0%、75.0%,两组对比差异无统计学意义(P>0.05)。结论:在鼻咽癌放射治疗中加用肿瘤放射增敏剂不会增加不良反应,且有助于提高放射治疗的效果,延长生存期,值得在临床上推广应用。
【关键词】:肿瘤放射增敏剂;鼻咽癌;放射治疗;不良反应;甘氨双唑钠
【特征词】:人类
【作者】:李文媛;陈光辉;顾国强
【作者单位】:广东省茂名市电白区人民医院,广东茂名 525400
【学科分类号】:R273;R442.1;*R445.5;R73;R739.630.5;R979.19
【出处】:青岛医药卫生;2017;49(5):361-362
【ISSN】:1006-5571
【国内代码】:37-1249/R
【人名主题】:
【内部代码】:Q09
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:青岛医药卫生
【出版年】:2017
【卷】:49
【期】:5
【页码】:361-362
37.
【流水号】:2017745351
【标题】:体位干预联合赛肤润对术后体位制动病人压疮的预防作用
【英文标题】:
【摘要】:目的:体位干预联合赛肤润对术后体位制动病人压疮的预防作用。方法:选取2015年7月-2016年12月96例外科术后体位制动病人,根据随机数字表法将病人分为观察组及对照组各48例,对照组术后定时翻身,观察组应用体位干预联合赛肤润,比较两组病人压疮预防效果。结果:观察组病人压疮发生率、皮肤潮湿、皮肤压红发生率均低于对照组(P<0.05);观察组病人Barden量表评分、病人满意度评分高于对照组(P<0.05);观察组病人压疮愈合时间短于对照组(P<0.05)。结论:体位干预联合赛肤润能有效降低外科手术术后体位制动病人压疮发生风险,有利于病人预防压疮,提高病人满意率。
【关键词】:体位干预;赛肤润;体位制动;压疮;预防;满意率
【特征词】:人类
【作者】:梁妙英;梁健英;袁艳芳;蓝佳珍
【作者单位】:广东省东莞市万江医院, 523040
【学科分类号】:R32;*R473.6;R619.2;R632.101
【出处】:全科护理;2017;15(28):3544-3545
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:广东省东莞市社会科技发展(一般)项目(编号:201750715030338)
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2017
【卷】:15
【期】:28
【页码】:3544-3545
38.
【流水号】:2017745251
【标题】:婴儿不完全性川崎病1例临床报告
【英文标题】:
【摘要】:1病例摘要患儿,男,1月7d。因"发热5天"于2012年10月7日入院。患儿5d前无明显诱因出现发热,体温39℃以上,无畏寒及出疹,无明显咳嗽。[第一段]
【关键词】:婴儿;不完全性川崎病;临床报告
【特征词】:儿童;男(雄)性;人类;婴儿
【作者】:
【作者单位】:不详
【学科分类号】:R441.3;R441.5;R725.512
【出处】:山西职工医学院学报;2017;27(5):49,63
【ISSN】:1671-0126
【国内代码】:14-1266/R
【人名主题】:
【内部代码】:SX2
【语种】:
【基金】:
【国省市名】:
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:山西职工医学院学报
【出版年】:2017
【卷】:27
【期】:5
【页码】:49,63
39.
【流水号】:2017745158
【标题】:压力雾化复方黄柏液外喷对中毒性表皮松解症皮损愈合的疗效观察
【英文标题】:
【摘要】:目的:观察稀释后压力雾化复方黄柏液外喷对中毒性表皮松解症患者皮损愈合的疗效。方法:中毒性表皮松解症患者58例,随机分为两组,湿敷组(n=31)用稀释后复方黄柏液纱布湿热敷,雾化组(n=27)用稀释后压力雾化复方黄柏液外喷,两组均联合使用夫西地酸乳膏外涂,1次/4h。结果:雾化组疗效优于湿敷组,雾化组感染及不良事件发生率均低于湿敷组,两组比较差异有统计学意义(P<0.05)。结论:稀释后压力雾化复方黄柏液外喷治疗对中毒性表皮松解症皮损愈合具有良好的效果。
【关键词】:皮肤疾病,湿疹性/治疗;湿敷疗法/方法;黄柏;压力雾化
【特征词】:人类
【作者】:周英丽(1);张亚茹(2)
【作者单位】:(1)西安交通大学第一附属医院,西安 710061; (2)西安交通大学第二附属医院,西安 710004
【学科分类号】:R282.71;R64;R758.2;*R758.29;R944.7
【出处】:陕西医学杂志;2017;46(10):1475-1476
【ISSN】:1000-7377
【国内代码】:61-1104/R
【人名主题】:
【内部代码】:S10
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:陕西医学杂志
【出版年】:2017
【卷】:46
【期】:10
【页码】:1475-1476
40.
【流水号】:2017745088
【标题】:凉血消银方治疗进行期寻常型银屑病(血热证)疗效观察
【英文标题】:
【摘要】:目的:探讨凉血消银方治疗进行期寻常型银屑病(血热证)的疗效。方法:选择符合条件的患者86例,根据随机数字表法将其均分为治疗组和对照组各43例,所有患者采用他扎罗汀凝胶外用,治疗组患者加用凉血消银方辨证治疗,对照组患者口服复方青黛胶囊,疗程为8周。比较两组患者银屑病皮损面积和严重度指数(PASI),瘙痒视觉模拟评分(VAS),皮肤病生活质量指数(DLQI)和血热证评分差异及临床疗效。结果:治疗后,两组患者PASI评分、VAS评分、DLQI评分及血热证评分均下降,差异有统计学意义(P<0.05),且治疗组下降幅度比对照组明显,差异有统计学意义(P<0.05)。治疗组总有效率为97.7%,对照组总有效率为86.1%,治疗组比对照组高,差异有统计学意义(P<0.05)。结论:凉血消银方治疗进行期寻常型银屑病(血热证)疗效显著,能有效改善患者皮损面积、瘙痒程度、血热情况,具有理想的治疗效果。
【关键词】:银屑病,寻常型/中西医结合疗法;凉血剂/治疗应用;凉血消银方
【特征词】:人类
【作者】:王上游;金忠;米雄飞
【作者单位】:成都中医药大学附属医院皮肤科,成都 610075
【学科分类号】:R195.1;R242;R255.7;*R758.63;R758.630.531
【出处】:陕西中医;2017;38(10):1449-1450
【ISSN】:1000-7369
【国内代码】:61-1105/R
【人名主题】:
【内部代码】:S11
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:陕西中医
【出版年】:2017
【卷】:38
【期】:10
【页码】:1449-1450
41.
【流水号】:2017744831
【标题】:2例强直性脊柱炎患者行心脏搭桥术的术后护理
【英文标题】:
【摘要】:总结2例强直性脊柱炎(AS)患者行心脏搭桥手术的护理。因脊柱畸形,胸廓扩张受限,肾功能损伤等问题,为术后恢复造成诸多困难。术后做好患者的循环系统监测,呼吸系统管理,肾脏功能维护,输液管理,皮肤护理,伤口处理及早期功能锻炼。2例患者均痊愈出院。
【关键词】:强直性脊柱炎;心脏搭桥;术后护理
【特征词】:人类
【作者】:崔颖颖;孙玉荣
【作者单位】:天津市第一中心医院,天津 300192
【学科分类号】:R322.11;*R473.6;R593.23;R619.2
【出处】:天津护理;2017;25(5):407-408
【ISSN】:1006-9143
【国内代码】:12-1260/R
【人名主题】:
【内部代码】:T10
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:天津护理
【出版年】:2017
【卷】:25
【期】:5
【页码】:407-408
42.
【流水号】:2017744745
【标题】:黑斑息肉综合征并肠套叠1例CT特点总结及文献复习
【英文标题】:
【摘要】:黑斑息肉综合征(Peutz-Jeghers syndrome,PJS)又称皮肤及粘膜黑色素斑-胃肠道息肉病综合征,是一种以粘膜、皮肤色素沉着、胃肠道多发息肉、家族遗传性为主要特点的罕见常染色体显性遗传性疾病。目前病因不明,临床上对其认知不足,容易误诊,CT对PJS胃肠道内息肉的显示较清楚,结合病史有助于PJS的确诊。我们遇到1例PJS,现结合文献报道如下。[第一段]
【关键词】:黑斑;息肉;肠套叠;CT
【特征词】:人类
【作者】:叶飞;续晋铭;张兰花
【作者单位】:同济大学附属杨浦医院放射科,上海 200090
【学科分类号】:*R445;R574;R574.3;R730.269;R814.42
【出处】:现代仪器与医疗;2017;23(5):24-25
【ISSN】:2095-5200
【国内代码】:10-1084/TH
【人名主题】:
【内部代码】:X57
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:现代仪器与医疗
【出版年】:2017
【卷】:23
【期】:5
【页码】:24-25
43.
【流水号】:2017744200
【标题】:益肤透明质酸凝胶治疗婴幼儿湿疹的临床疗效
【英文标题】:
【摘要】:目的:探讨益肤透明质酸凝胶治疗婴幼儿湿疹的临床疗效。方法:选取2016年1月-2017年1月在西北妇女儿童医院治疗的260例湿疹患儿为研究对象,按随机数字表法分试验组和对照组,每组各130例。试验组采用“丁酸氢化可的松乳膏+益肤透明质酸凝胶”方案治疗;对照组仅采用丁酸氢化可的松乳膏治疗。比较两组的疗效、症状积分、皮肤生理功能评分、不良反应和复发率的差异。结果:试验组的总有效率显著高于对照组,差异有统计学意义(P<0.05);试验组治疗1周后、2周后、3周后的严重度指数(EASI)评分、特应性皮炎积分(SCORAD)评分和经表皮水分流失(TEWL)值均显著性低于对照组,差异有统计学意义(P<0.05);但试验组治疗1周后、2周后、3周后的角质层含水量(WCSC)值显著性高于对照组,差异有统计学意义(P<0.05);试验组的复发率明显低于对照组,差异有统计学意义(P<0.05)。两组均未出现严重不良反应,无退出病例。结论:益肤透明质酸凝胶可促进皮肤锁水,修复皮肤屏障功能,阻止过敏原及刺激物侵入,有助于缓解湿疹症状,减少复发。
【关键词】:湿疹;透明质酸凝胶;疗效;复发率
【特征词】:儿童;人类;婴儿
【作者】:朱东宁;贾煜;杨丽娟
【作者单位】:西北妇女儿童医院皮肤科,陕西西安 710061
【学科分类号】:*R174;R322.99;R758.23;R916.3;R944.15
【出处】:中国妇幼保健;2017;32(20):5023-5026
【ISSN】:1001-4411
【国内代码】:22-1127/R
【人名主题】:
【内部代码】:ZA9
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国妇幼保健
【出版年】:2017
【卷】:32
【期】:20
【页码】:5023-5026
44.
【流水号】:2017743987
【标题】:复方桐叶烧伤油治疗Ⅲ－Ⅳ期压疮的护理体会
【英文标题】:The effect of compound Tongye burn oil in the treatment of stage
【摘要】:目的:探讨复方桐叶烧伤油治疗Ⅲ－Ⅳ期压疮的效果观察。方法:将符合纳入标准58例Ⅲ－Ⅳ期压疮患者随机分为观察组和对照组,各29例。观察组使用复方桐叶烧伤油外敷治疗,对照组使用洁悠神喷洒于创面待干后再使用泡沫敷贴覆盖创面,两组换药时间根据创面情况及时换药,观察两组患者压疮显效时间和愈合时间,治疗后评价综合效果。结果:观察组总有效率为96.56%,对照组总有效率为72.41%,观察组效果明显高于对照组,差异显著(P<0.05),差异有显著意义。结论:复方桐叶烧伤油治疗Ⅲ－Ⅳ期压疮效果显著,愈合时间快速,在治疗压疮方面值得推广。
【关键词】:复方桐叶烧伤油;压疮;创面愈合
【特征词】:人类
【作者】:王菲;周清萍;唐霞珠;熊会琴;赵琪
【作者单位】:江西省人民医院, 330006
【学科分类号】:R632.105;R641;R644;R986
【出处】:中国老年保健医学;2017;15(5):85-86
【ISSN】:1672-4860
【国内代码】:11-4981/R
【人名主题】:
【内部代码】:ZG89
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国老年保健医学
【出版年】:2017
【卷】:15
【期】:5
【页码】:85-86
45.
【流水号】:2017743895
【标题】:吉非替尼片联合艾迪注射液治疗老年非小细胞肺癌的临床研究
【英文标题】:Clinical trial of gefitinib tablets combination with Aidi injection in the treatment of non-small cell lung cancer in elderly patients
【摘要】:目的:观察吉非替尼片联合艾迪注射液对老年非小细胞肺癌患者术后临床疗效及安全性。方法:108例老年非小细胞肺癌患者随机分为对照组54例与试验组54例。2组患者均予以常规治疗以及局限性肺切除术治疗。对照组手术前后予以口服吉非替尼片250mg qd,试验组在对照组的基础上给予艾迪注射液60mL+0.9%氯化钠注射液450mL,qd,2组患者均连续用药10d。术后2组患者均予以静脉滴注5%葡萄糖注射液500mL+紫杉醇注射液60mg·m-2,每疗程第1天重复注射。2组患者1个疗程均为7d,共治疗4个疗程。比较2组患者的临床疗效、治疗前和治疗后血清癌胚抗原(CEA)、细胞角蛋白21片段(CYFRA21-1)、神经特异性烯醇化酶(NSE)、血管内皮生长因子(VEGF)、磷酸化细胞外信号调节激酶(P-ERK)水平,以及药物不良反应发生情况。结果:治疗后,试验组和对照组总有效率分别为64.82%(21例/54例)和38.89%(35例/54例)差异有统计学意义(P<0.05)。治疗后,试验组和对照组的血清CEA水平分别为(97.37±10.05),(120.58±12.96)ng·mL^-1,CYFRA21-1水平分别为(90.37±10.47),(107.58±12.11)ng·mL^-1,NSE水平分别为(7.02±0.81),(8.55±1.13)ng·mL-1,p-ERK水平分别为(0.95±0.11),(1.73±0.15)μg·mL^-1,VEGF水平分别为(5.77±0.72),(15.47±1.86)ng·mL-1,差异均有统计学意义(P<0.05)。试验组的药物不良反应主要有皮疹1例,皮肤干燥1例,痤疮1例,腹泻1例,对照组的药物不良反应主要有皮疹2例、痤疮2例、皮肤干燥1例,腹泻1例。试验组和对照组的药物不良反应发生率分别为7.41%(4例/54例)和11.11%(6例/54例),差异无统计学意义(P>0.05)。结论:吉非替尼联合艾迪对老年非小细胞肺癌患者的临床疗效显著,安全性高。
【关键词】:吉非替尼;艾迪注射液;老年非小细胞肺癌
【特征词】:老年人;人类
【作者】:侯金兰;张文艳;刘英宇
【作者单位】:唐山市工人医院呼吸内科,河北唐山 063000
【学科分类号】:R282.71;R730.26;R9;R971.3;*R979.1
【出处】:中国临床药理学杂志;2017;33(20):2013-2015,2019
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:河北省科学计划基金资助项目(20123317); 唐山市科学技术研究与发展指导计划基金资助项目(08130206B)
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2017
【卷】:33
【期】:20
【页码】:2013-2015,2019
46.
【流水号】:2017743894
【标题】:新福菌素注射剂联合奈达铂注射剂治疗局部晚期鼻咽癌的临床研究
【英文标题】:Clinical trial of actinomycin injection combined with nedaplatin injection in the treatment of locally advanced nasopharyngeal carcinoma
【摘要】:目的:探讨联合新福菌素及奈达铂化疗在局部晚期鼻咽癌治疗中的应用价值,为临床更为有效的治疗局部晚期鼻咽癌提供参考。方法:将80例局部晚期鼻咽癌患者随机分为对照组40例和试验组40例。2组患者均接受放疗治疗,放疗治疗方案应用调强适形放射治疗方案。对照组给予30mg·m-2奈达铂,静脉滴注,每周1次;试验组在对照组的基础上给予新福菌素注射剂0.4mg+5%葡萄糖注射液500mL,静脉滴注,伴行静脉输液4－5h,每2d用药1次。2组均治疗6周。比较2组患者的鼻咽部原发灶和颈部淋巴结转移灶的临床疗效以及药物不良反应的发生情况。结果:治疗后,试验组和对照组的总有效率分别为67.50%(27例/40例)和45.00%(18例/40例),差异有统计学意义(P<0.05)。治疗后,咽部原发病灶面积均下降,试验组和对照组分别为(19.11±2.07),(23.6±5.51)mm;颈部淋巴结转移分别为(5.49±3.92),(9.24±3.83)mm,差异有统计学意义(P<0.05)。试验组和对照组的药物不良反应有骨髓抑制、胃肠道反应、腔黏膜反应、口干反应、皮肤反应。试验组和对照组的药物不良反应发生率分别为82.50%(33例/40例)和72.50%(29例/40例),差异无统计学意义(P>0.05)。结论:新福菌素联合奈达铂治疗局部晚期鼻咽癌方案临床疗效好,安全性高。
【关键词】:新福菌素;奈达铂;鼻咽癌
【特征词】:人类
【作者】:李文全(1);刑洪瑜(1);曹忠胜(1);钱伟(2)
【作者单位】:(1)苏州大学附属第二医院耳鼻喉科,江苏苏州 215000; (2)镇江第一人民医院耳鼻喉科,江苏镇江 212002
【学科分类号】:R195.1;R739.630.5;R9;R916.4;*R979.1
【出处】:中国临床药理学杂志;2017;33(20):2016-2019
【ISSN】:1001-6821
【国内代码】:11-2220/R
【人名主题】:
【内部代码】:ZB4
【语种】:
【基金】:江苏省六大人才高峰基金资助项目(2011021); 苏州市科技计划基金资助项目(SYS201233)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国临床药理学杂志
【出版年】:2017
【卷】:33
【期】:20
【页码】:2016-2019
47.
【流水号】:2017743610
【标题】:神经源性尿失禁的综合护理干预
【英文标题】:
【摘要】:目的:探讨临床神经源性尿失禁的综合护理方法及护理干预对患者预后的影响。方法:选取本院2013-05-2014-05来我院就诊的48例神经源性尿失禁患者,随机分为观察组和对照组各24例,对照组进行擦洗身体、更换尿布等常规护理,观察组在常规护理的基础上给予认知干预、饮食指导、皮肤护理、心理护理及功能锻炼等针对性护理,观察2组患者经护理后尿失禁改善情况。结果:经过术后综合护理干预后,2组尿失禁患者症状均有所改善,观察组有效22例,有效率91.67%,对照组有效18例,有效率75%,观察组有效率明显高于对照组,症状改善明显,患者满意度较高,差异有统计学意义(P<0.05)。结论:对神经源性尿失禁患者进行优质的综合护理干预能够有效促进患者改善病情,提高生活质量。
【关键词】:神经源性;尿失禁;护理干预
【特征词】:人类
【作者】:孟青;李春红;唐金草;郎海燕
【作者单位】:郑州大学附属郑州中心医院,郑州 450006
【学科分类号】:R322.8;R338.64;*R473.74;R473.75;R694.54
【出处】:中国实用神经疾病杂志;2017;20(5):123-125
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:河南省高等学校重点科研项目计划(15A320069)
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用神经疾病杂志
【出版年】:2017
【卷】:20
【期】:5
【页码】:123-125
48.
【流水号】:2017743547
【标题】:中医护理对失眠患者的临床疗效分析
【英文标题】:
【摘要】:目的:研究中医护理对慢性皮肤疾病致失眠患者的临床疗效。方法:选取失眠患者84例,随机分为治疗组和对照组。对照组给予常规护理,治疗组在对照组的基础上给予中医护理。比较2组的临床疗效。结果:护理干预后治疗组主观评价睡眠质量、觉醒次数、睡眠时间显著优于对照组(P<0.05)。治疗组总有效率97.9%优于对照组的83.3%,2组比较差异有统计学意义(P<0.05)。结论:中医护理可明显改善失眠患者的症状,满意度较高。
【关键词】:中医护理;失眠;临床疗效
【特征词】:人类
【作者】:赵苏英
【作者单位】:沈阳市第七人民医院皮肤科五病房,沈阳 110003
【学科分类号】:R-33;R248;R338.63;*R473.74;R741
【出处】:中国实用神经疾病杂志;2017;20(6):132-134
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国实用神经疾病杂志
【出版年】:2017
【卷】:20
【期】:6
【页码】:132-134
49.
【流水号】:2017743441
【标题】:超声引导髂筋膜间隙阻滞在髋关节镜手术中的应用
【英文标题】:Application of Ultrasound Guided Fascia Iliaca Compartment Block in Hip Arthroscopy
【摘要】:目的:探讨超声引导髂筋膜间隙阻滞在髋关节镜手术中的应用效果。方法:2016年10月－2017年2月择期髋关节镜手术40例,随机分为阻滞组和对照组各20例。均行全凭静脉麻醉,喉罩通气。阻滞组全麻后在超声引导下行髂筋膜间隙阻滞(0.5%罗哌卡因30ml),随后手术;对照组直接在全麻下手术。术中均维持脑电双频指数40－55。记录术中舒芬太尼用量,术后离麻醉恢复室静息疼痛视觉模拟评分(visual analogue scale,VAS),术后4、8、12、24h静息和术后4、24h运动(屈曲、内旋、外旋)疼痛VAS,以及术后24h静脉患者自控镇痛(patient controlled analgesia,PCA)药物用量。结果:阻滞组术中舒芬太尼用量[(17.0±5.7)μg vs.(24.5±8.4)μg,t=-3.308,P=0.002]、术后24h PCA用量[(48.1±2.6)ml vs.(52.4±2.8)ml,t=-4.909,P=0.000]均明显少于对照组;阻滞组离麻醉恢复室及术后4、8、12、24h静息疼痛VAS及术后4h运动疼痛VAS明显低于对照组(P<0.05)。结论:超声引导下髂筋膜间隙阻滞可为髋关节镜手术提供良好术中及术后镇痛。
【关键词】:超声引导;髂筋膜间隙阻滞;髋关节镜
【特征词】:人类
【作者】:袁亮婧;伊军;常颖;张晋;杨庆国
【作者单位】:北京积水潭医院麻醉科,北京 100035
【学科分类号】:R322.74;R323.72;R619.1;R619.2
【出处】:中国微创外科杂志;2017;17(10):922-925
【ISSN】:1009-6604
【国内代码】:11-4526/R
【人名主题】:
【内部代码】:X25
【语种】:
【基金】:北京市科学技术委员会首都临床特色应用研究(课题编号:Z131107002213125)
【国省市名】:北京
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国微创外科杂志
【出版年】:2017
【卷】:17
【期】:10
【页码】:922-925
50.
【流水号】:2017743189
【标题】:三子消炎洗剂治疗新生儿湿疹的观察及护理
【英文标题】:
【摘要】:目的:探讨三子消炎洗剂治疗新生儿湿疹的临床效果与护理。方法:200例患有不同程度湿疹新生儿,采取随机平行对照,按照疾病类型分成黄疸病区对照组、黄疸病区治疗组、非黄疸病区对照组和非黄疸病区治疗组,各50例。黄疸病区对照组及非黄疸病区对照组采用常规皮肤护理,正常喂养。黄疸病区治疗组及非黄疸病区治疗组在常规皮肤护理及喂养的基础上,根据湿疹程度分别给予三子消炎洗剂洗浴、湿敷和外搽。比较四组治疗效果。结果:黄疸病区治疗组及非黄疸病区治疗组总有效率分别为94%、96%,明显优于黄疸病区对照组及非黄疸病区对照组的76%、78%,差异具有统计学意义(P<0.05)。四组均无其他并发症发生。结论:中药三子消炎洗剂治疗及护理新生儿湿疹疗效快、效果佳、安全可靠,值得推广。
【关键词】:三子消炎洗剂;新生儿;湿疹
【特征词】:人类;婴儿, 新生
【作者】:邱晓梅;李燕如
【作者单位】:广东省清远市中医院, 511500
【学科分类号】:R242;R283.6;R442.4;R758.23
【出处】:中国现代药物应用;2017;11(17):108-109
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:广东省中医药局资助项目(项目编号:2014B080)
【国省市名】:广东
【参文数】:10
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:17
【页码】:108-109
51.
【流水号】:2017743161
【标题】:抗真菌药联合治疗在皮肤癣菌病临床治疗的观察研究
【英文标题】:
【摘要】:目的:分析抗真菌药联合治疗在皮肤癣菌病方面的临床治疗效果。方法:200例皮肤癣菌病患者为研究对象,随机分为对照组与观察组,每组100例。对照组采用酮康唑乳膏外用治疗,观察组采用酮康唑乳膏外用联合特比萘芬口服治疗。两组患者疗程均为2周,治疗后对患者进行跟踪随访,对两组患者治愈、复发及满意度进行统计分析。结果:经2周治疗后,观察组治愈率92%明显高于对照组的73%,差异具有统计学意义(P<0.05)。经6个月随访可知,观察组复发率13.0%明显低于对照组的37.0%,差异具有统计学意义(P<0.05)。经问卷调查发现,观察组满意度89%明显高于对照组的62%,差异具有统计学意义(P<0.05)。结论:将酮康唑乳膏外用联合特比萘芬口服应用于皮肤癣菌病临床治疗,能够提高患者治愈率和降低患者复发率,患者对该种治疗方式满意度更高,值得院方临床应用与推广。
【关键词】:特比萘芬;皮肤癣菌病;临床效果
【特征词】:人类
【作者】:吴丹
【作者单位】:锦州市中心医院皮肤科, 121000
【学科分类号】:R195.1;R756;R944.9;R978.5
【出处】:中国现代药物应用;2017;11(17):148-149
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:10
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2017
【卷】:11
【期】:17
【页码】:148-149
52.
【流水号】:2017743078
【标题】:桥粒芯糖蛋白表达和功能异常相关疾病及药物干预作用研究进展
【英文标题】:Progression of related diseases of desmoglein abnormal and pharmacological intervention
【摘要】:桥粒芯糖蛋白(desmoglein,DSG)是Ca2+依赖型的黏附蛋白桥粒钙黏蛋白(desmosomal cadherins)的一种,它是构成桥粒的重要部分。DSG广泛存在于上皮、心肌等组织中,在细胞与细胞连接之间起到十分重要的作用。近年来,DSG被发现在皮肤、黏膜以及肿瘤等多种疾病中出现表达或功能异常。药物可以通过干预DSG的表达及功能变化发挥治疗疾病的作用。该文就DSG家族的几种亚型的分布及其在相关疾病中的作用与功能进行综述,以期为以DSG为靶点的药物研发提供一定线索。
【关键词】:桥粒芯糖蛋白;分布;皮肤疾病;黏膜疾病;肿瘤;药物干预
【特征词】:
【作者】:张译丹;尹清晟;耿诗涵;许梦习;庄朋伟;张艳军
【作者单位】:天津中医药大学中药药理学重点实验室,天津 300193
【学科分类号】:*R329.24;*R341.32;R348.2;R916.4;R977.1;R977.6;R977.9;R979.21
【出处】:中国药理学通报;2017;33(11):1485-1489
【ISSN】:1001-1978
【国内代码】:34-1086/R
【人名主题】:
【内部代码】:Z39
【语种】:
【基金】:长江学者和创新团队发展计划资助项目(No.IRT-14R41)
【国省市名】:天津
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国药理学通报
【出版年】:2017
【卷】:33
【期】:11
【页码】:1485-1489
53.
【流水号】:2017742960
【标题】:Q-1064nm激光联合氨甲环酸片对黄褐斑患者mMASI评分及血清LH、E2水平变化的影响
【英文标题】:Effects of Q-1064nm Laser Combined with Ttranexamic Acid Tablets on mMASI Score and Serum LH and E2Levels Change in Patients with Chloasma
【摘要】:目的:探究Q-1064nm激光联合氨甲环酸片对黄褐斑患者修改版黄褐斑皮损面积和严重程度指数(mMASI)评分及血清LH(促黄体生成素)、E2(雌二醇)水平变化的影响。方法:选取2015年1月－2016年6月我院黄褐斑患者86例,采用随机数表法分组,各43例。对照组予以Q-1064nm激光治疗,观察组在对照组基础上给予氨甲环酸片治疗。对比两组治疗效果,采用mMASI评分评估对比两组皮损消退情况,检测对比两组血清LH、E2水平。结果:两组治疗总有效率对比,观察组79.07%(34/43)高于对照组58.14%(25/43),差异有统计学意义(P<0.05);治疗后观察组mMASI评分低于对照组,差异有统计学意义(P<0.05);治疗后观察组血清LH、E2水平低于对照组,差异有统计学意义(P<0.05)。结论:Q-1064nm激光联合氨甲环酸片治疗黄褐斑患者疗效显著,可降低mMASI评分,促进皮损消退,改善LH、E2水平。
【关键词】:黄褐斑;Q-1064nm激光;氨甲环酸片;mMASI评分
【特征词】:人类
【作者】:张亚军;潘振玉;尹彩霞
【作者单位】:河南整形美容医院皮肤科,河南郑州 450000
【学科分类号】:R275;R347.512;R347.913;R973.1;R977.1;R977.12
【出处】:中国医疗美容;2017;7(10):34-37
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2017
【卷】:7
【期】:10
【页码】:34-37
54.
【流水号】:2017742959
【标题】:强脉冲光联合口服异维A酸治疗痤疮的应用效果观察及研究
【英文标题】:Observation and study on the effect of strong pulsed light combined with oral isotretinoin in the treatment of acne
【摘要】:目的:观察并研究强脉冲光联合口服异维A酸治疗痤疮的应用效果。方法:选择2015年1月至2016年10月期间在本院治疗的68例痤疮患者作为研究对象,随机分为对照组(33例)和观察组(35例)。对照组采用强脉冲光治疗,观察组采用强脉冲光联合口服异维A酸治疗,比较两组治疗效果,观察两组患者炎性皮疹、非炎性皮疹及局部皮肤色素沉着消退时间,并监测不良反应情况。结果:观察组痤疮总有效率(97.14%,34/35)显著高于对照组(81.89%,27/33),组间差异P<0.05。观察组患者炎性皮疹(4.24±1.34月)、非炎性皮疹(3.37±1.26月)和色素沉着消退时间(5.34±1.47月)均显著低于对照组(5.68±1.65月、4.69±1.13月、7.16±1.63月),组间差异P<0.05。观察组不良反应发生率(20.00%,7/35)略高于对照组(18.18%,6/33),组间差异P<0.05。结论:痤疮患者应用强脉冲光联合口服异维A酸治疗效果可靠,可有效促进皮损尽快消退,有助于改善患者预后,临床应用安全性较高。
【关键词】:强脉冲光;异维A酸;痤疮
【特征词】:人类
【作者】:邱作栋
【作者单位】:郑州大学第五附属医院药学部,河南郑州 450052
【学科分类号】:R751;R758.54;R758.733.05;R986
【出处】:中国医疗美容;2017;7(10):37-40
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2017
【卷】:7
【期】:10
【页码】:37-40
55.
【流水号】:2017742958
【标题】:评价四步法眼袋整形术应用于老年眼整形的效果及预后
【英文标题】:Evaluation of the effect and prognosis of acupoint plastic surgery in the elderly eye
【摘要】:目的:分析探讨四步法眼袋整形术用于老年眼整形的临床效果及预后情况。方法:选取2016年03月－2017年04月在我院进行眼整形的老年患者104例作为研究对象,按照随机数字表法进行随机分组,分为对照组(n=52)和观察组(n=52)。对照组患者采用下眼睑皮肤入路治疗,观察组患者实施四步法眼袋整形术治疗。对比两组患者临床疗效。结果:观察组患者治疗后的总有效率和患者满意度分别为96.15%和94.23%,均分别显著高于对照组的76.92%和71.15%,两组相比差异显著(χ2=8.25;P<0.05);观察组患者治疗后并发症发生率为1.92%,显著低于对照组的13.46%,两组相比差异显著(χ2=4.88,P<0.05)。结论:老年眼整形患者在治疗过程中实施四步法眼袋整形术治疗的临床效果显著,且美观、瘢痕隐匿,患者并发症发生率较少,安全性高,具有较高的临床推广价值。
【关键词】:老年眼整形;四步法眼袋整形术;满意度
【特征词】:老年人;人类
【作者】:邱敬华
【作者单位】:郑州市第二人民医院眼科,河南郑州 450000
【学科分类号】:R322.91;R622;R779.6
【出处】:中国医疗美容;2017;7(10):4-6
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2017
【卷】:7
【期】:10
【页码】:4-6
56.
【流水号】:2017742948
【标题】:耳缘静脉放血联合维A酸乳膏治疗面部扁平疣临床疗效观察
【英文标题】:Clinical observation of facial vein bloodletting combined with vitamin A cream in the treatment of facial verruca plana
【摘要】:目的:观察耳缘静脉放血联合维A酸乳膏治疗面部扁平疣的临床疗效。方法:本次观察我科面部扁平疣患者54例,随机分成对照组25例和治疗组29例,对照组外涂维A酸乳膏,治疗组予外涂维A酸乳膏联合耳缘静脉放血的治疗方法,对两组患者的临床疗效结果进行观察。结果:治疗组有效率为89%,明显优于对照组有效率68%,差异有统计学意义(P<0.05);治疗期间治疗组患者不良反应率为13.8%,与对照组16.0%,组间数据差异无统计学意义(P>0.05);疗程结束以后对患者进行2-3个月的随访期间,发现治疗组患者中复发率显著低于对照组,差异有统计学意义(P<0.05)。结论:耳缘静脉放血联和维A酸乳膏外用治疗面部扁平疣优于仅予维A酸乳膏外用。
【关键词】:扁平疣;耳缘静脉放血;维A酸乳膏
【特征词】:人类
【作者】:王雪娇(1);张慧敏(2)
【作者单位】:(1)上海中医药大学附属附属曙光医院,上海 201203; (2)上海中医药大学附属曙光医院皮肤科,上海 201203
【学科分类号】:R752.5;R944.9;R979.9;R986
【出处】:中国医疗美容;2017;7(10):66-68
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2017
【卷】:7
【期】:10
【页码】:66-68
57.
【流水号】:2017742798
【标题】:消肿散结方联合化瘀散外敷治疗结节性甲状腺肿的临床疗效及机制
【英文标题】:Clinical effect and mechanism research of Xiaozhong Sanjie prescription combined with Huayu powder external application for treatment of patients with nodular goiter
【摘要】:目的:观察消肿散结方联合化瘀散外敷对结节性甲状腺肿(NG)患者临床疗效的影响,并探讨其作用机制。方法:采用前瞻性随机对照研究方法,选择2014月9月至2016年12月青海大学附属医院确诊为NG的患者128例,将患者按随机数字表法分为对照组和中药治疗组,每组64例.对照组为随诊观察;中药治疗组口服消肿散结方(三棱15 g、莪术10 g、浙贝母15 g、夏枯草20 g、柴胡6 g、陈皮10 g、牡蛎20 g、枳壳10 g、炙甘草5 g),水煎后取400mL药液,每日1剂,早晚饭后分服,同时将化瘀散(冰片10 g、夏枯草20 g、半夏15 g、牡蛎15 g、郁金15 g、大黄15 g)研成粉末兑入黄酒或醋10mL,搅拌均匀成糊状平摊于纱布上,制成长约15cm、厚度为1cm左右的膏药状,用红外线烤灯烘热,降温至与体温一致时贴敷于患者颈部,并用绷带将其固定.可于睡前局部外敷至次日清晨洗掉,保证用药时间4h以上,局部皮肤出现红肿、瘙痒者可加入盐酸异丙嗪或缩短用药时间.15d为1疗程,3个疗程后观察临床疗效.观察两组入组前后甲状腺结节大小、中医症状评分和甲状腺功能指标的变化,同时采用酶联免疫吸附试验(ELISA)检测血清血管内皮生长因子(VEGF)、胰岛素样生长因子Ⅰ(IGF-Ⅰ)、转化生长因子-β1(TGF-β1)水平。结果:与对照组比较,中药治疗组治疗后甲状腺结节明显缩小(mm:8.75±3.41比15.89±4.51,P<0.05),中医症状评分明显降低(分:20.35±4.83比35.53±6.71,P<0.05),入组前后两组甲状腺功能指标[促甲状腺激素(TSH)、游离三碘甲状腺原氨酸(FT3)、游离甲状腺素(FT4)]均在正常值范围,差异无统计学意义(均P>0.05);血清VEGF和IGF-Ⅰ水平均降低[VEGF(ng/L):27.52±8.35比33.08±9.57,IGF-Ⅰ(μg/L):24.12±6.74比35.57±11.39],TGF-β1明显升高(ng/L:363.67±97.83比225.87±47.71),差异均有统计学意义(均P<0.05)。结论:消肿散结方联合化瘀散外敷可能通过降低VEGF、IGF-Ⅰ、升高TGF-β1水平,进而起到缩小NG的作用.
【关键词】:结节性甲状腺肿;消肿散结方;化瘀散;血管内皮生长因子;胰岛素样生长因子I;转化生长因子-β1
【特征词】:对比研究;人类
【作者】:赵文玲;杨如意;曹昌霞;孙兆;徐海珍
【作者单位】:青海大学附属医院中西医结合科,青海西宁 810000
【学科分类号】:R242;R244.9;R287;R944.24
【出处】:中国中西医结合急救杂志;2017;24(5):527-531
【ISSN】:1008-9691
【国内代码】:12-1312/R
【人名主题】:
【内部代码】:ZR8
【语种】:
【基金】:青海省中藏医药研究项目(2015104); 青海大学附属医院中青年科研基金一般项目(ASR-2017-TB-09)
【国省市名】:青海
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国中西医结合急救杂志
【出版年】:2017
【卷】:24
【期】:5
【页码】:527-531
58.
【流水号】:2017742621
【标题】:自体富血小板血浆联合骨髓间充质干细胞治疗长骨干骨折术后骨不连
【英文标题】:Therapeutic effect of autologous platelet rich plasma combined with bone marrow mesenchymal stem cell transplantation on long shaft fracture bone nonunion
【摘要】:背景:研究显示自体富血小板血浆和骨髓间充质干细胞具有一定的骨修复作用,但临床上少见自体富血小板血浆联合骨髓间充质干细胞治疗长骨干骨不连的研究。目的:对比自体骨髓间充质干细胞及自体富血小板血浆联合骨髓间充质干细胞治疗长骨干骨不连的效果。方法:将47例长骨骨干骨折术后骨不连患者随机分为单一治疗组(n=22)和联合治疗组(n=25),单一治疗组骨折端断注射自体骨髓间充质干细胞,联合治疗组骨折端断注射自体富血小板血浆与自体骨髓间充质干细胞。随访观察两组临床骨折愈合时间、治疗后局部并发症发生情况、患侧肢体功能分级及治疗后3个月的骨痂评分。结果与结论:①临床骨折愈合:联合治疗组临床愈合时间短于单一治疗组[(4.2±1.5),(5.6±1.1)个月,P<0.05]、骨折愈合率高于单一治疗组(92%,86%,P<0.05),骨痂评分高于单一治疗组(2.74±0.36,2.32±0.53,P<0.05);②患肢功能恢复:单一治疗组患侧肢体功能恢复优良率低于联合治疗组(77%,84%,P<0.05);③局部并发症:两组患者骨髓穿刺及治疗局部皮肤无红肿、无感染;④结果表明:自体骨髓间充质干细胞及自体富血小板血浆联合骨髓间充质干细胞移植两种方法治疗长骨干骨折术后骨不连均有一定的疗效,联合治疗的效果更好。
【关键词】:富血小板血浆;干细胞;骨折;组织工程
【特征词】:人类
【作者】:张松(1);张涛(1);付桂红(1);李顺华(1);周学儒(1);陈隆坤(2)
【作者单位】:(1)贵州省骨科医院骨外科,贵州省贵阳市 550002; (2)浙江省医用材料与组织工程重点研究院,浙江省杭州市 311121
【学科分类号】:R329.24;R331.1;*R394.2;R683
【出处】:中国组织工程研究;2017;21(29):4716-4721
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:
【国省市名】:贵州
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2017
【卷】:21
【期】:29
【页码】:4716-4721
59.
【流水号】:2017742593
【标题】:壳聚糖支架材料在组织工程中的应用与未来
【英文标题】:Application of chitosan scaffolds in tissue engineering
【摘要】:背景:壳聚糖作为功能性高分子材料已被广泛应用于生物医药领域,是具有传感功能、反馈功能和响应功能的智能材料。目的:综述近年壳聚糖支架材料在组织工程不同领域内的应用,并着重介绍壳聚糖作为支架材料所具备的优势和劣势。方法:以“组织工程,支架材料,壳聚糖;tissueengineering,scaffold,chitosan”为关键词,检索CNKI、PubMed数据库2000至2016年的文献,将所有文章进行初步筛选后,对保留的文章进一步详细分析、归纳并总结。结果与结论:壳聚糖支架生物相容性好,能在体内降解,同时能携载许多不同的生长因子,目前已在神经组织工程、眼角膜组织工程、牙周组织工程、软骨组织工程、骨组织工程、皮肤组织工程、心肌组织工程等方面有了广泛应用。但随着科技的进步,组织工程支架有利于组织修复的机制仍然存在许多争议。将壳聚糖与其他材料复合可形成仿生程度越来越高的人工细胞外基质,拓宽了壳聚糖的应用范围。
【关键词】:生物材料;材料相容性;壳聚糖;组织损伤;组织工程;支架材料;综述
【特征词】:人类
【作者】:陈道玉;张中民;姜丽丽
【作者单位】:大连理工大学盘锦校区生命与医药学院,辽宁省盘锦市 124221
【学科分类号】:*R318;R318.08;R329-33;R618;R977.6
【出处】:中国组织工程研究;2017;21(30):4894-4901
【ISSN】:1673-8225
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:中央高校基本科研业务费专项资金资助[DUT16RC(4)73]; 辽宁省教育厅科学研究一般项目(L2015111)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2017
【卷】:21
【期】:30
【页码】:4894-4901
60.
【流水号】:2017742578
【标题】:索非布韦、聚乙二醇干扰素、利巴韦林联合治疗合并Dubin-Johnson综合征的慢性丙型肝炎1例
【英文标题】:
【摘要】:患者女.50岁.因反复皮肤鲅和黄尿30年于2011年7月住院治疗。患者精神、体力良好,无贫血、右上腹部疼痛、皮肤瘙痒。患者无精神疾病、甲状腺疾病、槠尿病、冠状动脉性心脏病等慢性疾病,尤结核、伤寒等传染病.但其一个哥哥也有类似黄疸的表现。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:邵幼林;张锁才;吴剑明;郑剑;史罗明;马春明;郭风彩;柳龙根
【作者单位】:江苏省常州市第三人民医院肝病科
【学科分类号】:R341.1;R442.4;R512.63;R977;R977.6;R978.7
【出处】:中华传染病杂志;2017;35(8):503-504
【ISSN】:1000-6680
【国内代码】:31-1365/R
【人名主题】:
【内部代码】:Z48
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:中华传染病杂志
【出版年】:2017
【卷】:35
【期】:8
【页码】:503-504
61.
【流水号】:2017742368
【标题】:毫火针联合他克莫司治疗白癜风的疗效观察
【英文标题】:
【摘要】:目的:观察毫火针联合他克莫司治疗白癜风的临床疗效。方法:将72例患者随机分为治疗组(38例,115处皮损)和对照组(34例,122例皮损)。对照组予他克莫司外搽,2次/d;治疗组在对照组治疗基础上予毫火针针刺,1次/周,均连续治疗12周。治疗前后采用数码成像结合Image-Pro-Plus(IPP)评价临床疗效,并记录不良反应。结果:治疗组总有效率为81.7%,对照组为62.3%,治疗组临床疗效明显优于对照组(P<0.01);毫火针联合他克莫司对颜面部白癜风疗效最佳;病程愈短、白斑面积愈小,临床疗效愈好。结论:毫火针联合他克莫司治疗白癜风的疗效明显优于单纯外用他克莫司。白斑的部位、病程、面积等因素对毫火针的临床疗效有影响。
【关键词】:白癜风;毫火针;他克莫司
【特征词】:人类
【作者】:谢红亮(1);张佳林(1);李东海(2)
【作者单位】:(1)广州中医药大学第一临床医学院,广东广州 510405; (2)广州中医药大学第一附属医院,广东广州 510405
【学科分类号】:R245.316;*R275;R641;R758.41;R979.5
【出处】:中医药导报;2017;23(19):67-69
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:中医药导报
【出版年】:2017
【卷】:23
【期】:19
【页码】:67-69
62.
【流水号】:2017742231
【标题】:银黄消痘面膜联合一清胶囊治疗脾胃湿热型痤疮临床观察
【英文标题】:Clinical Effect of Yinhuang Xiaodou Facial Mask Combined with Yiqing Capsule in Treatment of Acne Vulgaris with Spleen-stomach Damp-heat Syndrome
【摘要】:目的:观察银黄消痘面膜联合一清胶囊治疗脾胃湿热型痤疮的疗效。方法:按就诊先后顺序,随机将79例Ⅱ-Ⅲ级脾胃湿热型痤疮患者分成2组.其中治疗组39例,采用银黄消痘面膜外敷联合一清胶囊内服;对照组40例,采用0.1%阿达帕林凝胶外涂联合盐酸多西环素胶囊口服.治疗4周评估疗效,并在疗程结束后8周回访复发情况。结果:两组治疗后皮损积分、中医证候积分均较治疗前显著下降(T<0.05),治疗组皮损积分及中医证候积分降低程度明显大于对照组(T<0.05).治疗组临床疗效优于对照组,差异有统计学意义(T<0.05).两组复发率比较,差异无统计学意义(T>0.05)。结论:银黄消痘面膜外敷联合一清胶囊治疗脾胃湿热型痤疮疗效较好,不良反应轻微,复发率低.
【关键词】:中药外治法;痤疮;银黄消痘面膜;一清胶囊
【特征词】:人类
【作者】:王燕
【作者单位】:江苏医药职业学院,江苏盐城 224005
【学科分类号】:R212;R241.3;R256.3;*R758.73;R944.5
【出处】:安徽中医药大学学报;2017;36(5):29-32
【ISSN】:2095-7246
【国内代码】:34-1324/R
【人名主题】:
【内部代码】:A06
【语种】:
【基金】:江苏省高等学校大学生创新创业训练计划(201512682002Y)
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:安徽中医药大学学报
【出版年】:2017
【卷】:36
【期】:5
【页码】:29-32
63.
【流水号】:2017742181
【标题】:体外冲击波治疗骨不连临床研究
【英文标题】:
【摘要】:目的:探讨四肢骨不连患者采用体外冲击波(ESwT)治疗的临床效果。方法:临床纳入104例我院2013年6月-2015年6月期间收治的四肢骨不连患者作为研究对象,根据入院顺序分为观察组和对照组各52侧,其中对照组采用常规外科手术治疗,观察组采用ESWT治疗,观察两组患者治疗效果、预后情况及并发症情况等。结果:观察组、对照组总有效率分别为96.15%、86.54%,观察组显著高于对照组(p<0.05)。治疗前,两组患者骨痂评分、骨折线评分差异无统计学意义(P>0.05):随访1年后,观察组骨痂评分、骨折线评分及愈合时间均显著优于对照组(P<0.05)。两组患者并发症包括神经损伤、血管损伤及局部皮肤破损,观察组、对照组发生率分别为7.69%、1.92%,差异无统计学意义(P>0.05)。结论:ESWT治疗四肢骨不连效果显著,能促进患者骨连接,且并发症较少,值得临床应用及推广。
【关键词】:骨不连;体外冲击波;疗效;预后;并发症
【特征词】:人类
【作者】:李范强
【作者单位】:中山大学第五附属医院,广东珠海 519000
【学科分类号】:R323.7;R336;R454;R683;*R687.3
【出处】:按摩与康复医学;2017;8(21):55-56
【ISSN】:1008-1879
【国内代码】:44-1667/R
【人名主题】:
【内部代码】:A07
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:按摩与康复医学
【出版年】:2017
【卷】:8
【期】:21
【页码】:55-56
64.
【流水号】:2017741837
【标题】:异种脱细胞真皮联合皮肤微粒应用于供皮区创面的研究
【英文标题】:A Study on the Application of Xenogenic Acellular Dermal Matrix Combined with Skin Particles in the Donor Site
【摘要】:目的:探讨异种脱细胞真皮联合皮肤微粒应用于供皮区创面的临床效果。方法:将44例患者按照随机数字法随机分成治疗组和对照组。治疗组患者供皮区创面采用皮肤微粒结合异种脱细胞真皮基质敷料覆盖方法;对照组创面采用单层油纱覆盖方法。观察创面愈合时间、创面形成水疱情况以及瘙痒情况。结果:治疗组供皮区创面愈合时间短于对照组。治疗组患者出现水疱、感觉瘙痒以及疼痛的比例低于对照组。结论:异种脱细胞真皮联合皮肤微粒应用于供皮区创面是一种有效的促进供皮区创面愈合的手术方法。
【关键词】:异种脱细胞真皮;皮肤微粒;供皮区
【特征词】:人类
【作者】:刘聃;王晓娟
【作者单位】:西宁联保中心成都总医院烧伤整形科,成都 610083
【学科分类号】:R283.6;R322.991;R622.1;R641;*R751
【出处】:成都医学院学报;2017;12(5):619-620,630
【ISSN】:1674-2257
【国内代码】:51-1705/R
【人名主题】:
【内部代码】:CB52
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:成都医学院学报
【出版年】:2017
【卷】:12
【期】:5
【页码】:619-620,630
65.
【流水号】:2017741653
【标题】:应用快速康复理念持续改进临床唇腭裂患儿围术期的护理质量的效果观察
【英文标题】:
【摘要】:目的:探讨快速康复理念持续改进临床唇腭裂患儿围术期的护理质量的效果。方法:选择2016年3月-2017年3月在本院外科治疗的84例唇腭裂患儿为研究对象,随机分为对照组和观察组,均采用手术修补的方法。对照组给予围术期常规护理,观察组在常规护理基础上给予快速康复理念持续改进护理,比较两组患儿围术期情绪、术中各项指标、术中术后护理问题发生率。结果:观察组患儿安静、躁动、哭闹发生率与对照组相比,差异有统计学意义(P<0.05);观察组术中心率、呼吸频率明显低于对照组,而血氧饱和度明显较高,差异有统计学意义(P<0.05);观察组体温失常、皮肤损伤、输液量不足或过多、呼吸抑制、鼻腔出血、呼吸道梗阻、咽喉部水肿等护理配合问题低于对照组,差异有统计学意义(P<0.05);观察组术后哭闹、饥饿、体位不适等发生率也较对照组低,差异有统计学意义(P<0.05);观察组术后FLACC量表评分低于对照组,差异有统计学意义(P<0.05)。结论:快速康复理念配合优质护理能够有效提高患儿依从性,减少哭闹等不良情绪的发生,有助于减少术中及术后各项护理问题的发生,提高手术效果,促进患儿快速康复,具有积极的临床意义。
【关键词】:唇腭裂;快速康复理念;围术期护理;护理质量
【特征词】:儿童;人类
【作者】:张丽丽
【作者单位】:山东省青岛市口腔医院颌面外科,青岛 266003
【学科分类号】:R472;*R473.72;R726.191;R782.21;R782.22
【出处】:当代护士·综合版;2017;(11):90-92
【ISSN】:1006-6411
【国内代码】:43-1229/R
【人名主题】:
【内部代码】:D29Z
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:当代护士·综合版
【出版年】:2017
【卷】:
【期】:11
【页码】:90-92
66.
【流水号】:2017741591
【标题】:乳腺隆突性纤维肉瘤1例
【英文标题】:
【摘要】:病例资料患者,女,32岁,发现左乳无痛性肿物2年余,近2个月自觉肿块增大,无橘皮征,无乳头凹陷及溢液.体格检查:左乳内上象限触及大小约3.0cm×2.0cm的肿块,质硬,形态不规则,边界欠清,活动度尚可,无压痛。[第一段]
【关键词】:乳腺肿瘤;皮肤纤维肉瘤;磁共振成像
【特征词】:成年人;女(雌)性;人类
【作者】:王唯伟;时克伟;刘庆旭;王飞云;邵凯;徐景景
【作者单位】:济宁医学院附属医院放射科,山东 272209
【学科分类号】:R273;R323.23;*R445.2;R73;*R730.262
【出处】:放射学实践;2017;32(10):1085-1086
【ISSN】:1000-0313
【国内代码】:42-1208/R
【人名主题】:
【内部代码】:FA8
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:放射学实践
【出版年】:2017
【卷】:32
【期】:10
【页码】:1085-1086
67.
【流水号】:2017741587
【标题】:腺样囊性癌肝脏转移1例
【英文标题】:
【摘要】:病例资料患者女,51岁,因体检发现肝占位,无皮肤巩膜黄染,无腹痛等不适.超声示:肝右前叶大小约3.8cm×3.6cm低回声团,边界尚清,其内可见血流信号.腹部CT平扫及增强扫描示:肝右叶前上段为主一密度减低团块影,最大径约4.1cm,边界清楚,CT平扫CT值约39HU,增强扫描动脉期呈环状强化,其内及外缘均可见无强化区。[第一段]
【关键词】:肝肿瘤;腺癌;体层摄影术,X线计算机
【特征词】:女(雌)性;人类;中年人
【作者】:黄燕涛;冷援援;仲建全;冯浩
【作者单位】:自贡市第一人民医院放射科,四川 643000
【学科分类号】:R322.47;R572;R656.1;R730.261;*R735.7;*R814.42
【出处】:放射学实践;2017;32(10):1093-1094
【ISSN】:1000-0313
【国内代码】:42-1208/R
【人名主题】:
【内部代码】:FA8
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:放射学实践
【出版年】:2017
【卷】:32
【期】:10
【页码】:1093-1094
68.
【流水号】:2017741464
【标题】:十二指肠神经内分泌癌1例
【英文标题】:
【摘要】:病例患者男性,55岁,主因反复发作皮肤瘙痒伴小便发黄24d入院,患者在村卫生所应用抗炎药物(具体不详)治疗后,黄疸好转后又呈进行性加重。在邢台市人民医院行肝胆CT示胆总管末端占位病变并肝内外胆管扩张,考虑壶腹部癌可能性大,肝脏未发现转移。患者自发病以来精神状态差,食欲逐渐下降,饮食量逐渐减少,体重减轻约10 kg。[第一段]
【关键词】:十二指肠神经内分泌癌;胰十二指肠切除术;壶腹癌
【特征词】:老年人;男(雄)性;人类;中年人
【作者】:陈永利(1);陈红霞(2);王雪倩(3);陈荣(1)
【作者单位】:(1)邢台医专第二附属医院普外一科,河北邢台 054000; (2)邢台医专第二附属医院病理科,河北邢台 054000; (3)邢台医专第二附属医院呼吸内科,河北邢台 054000
【学科分类号】:R322.45;R322.47;R370.26;R442.4;*R735.31
【出处】:肝胆胰外科杂志;2017;29(5):428-429
【ISSN】:1007-1954
【国内代码】:33-1196/R
【人名主题】:
【内部代码】:G20
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:肝胆胰外科杂志
【出版年】:2017
【卷】:29
【期】:5
【页码】:428-429
69.
【流水号】:2017741424
【标题】:中药药浴治疗维持性血液透析患者皮肤瘙痒症疗效分析
【英文标题】:Analysis on the Effect of Chinese Herb Medicated Bath in the Treatment of Cutaneous Pruritus of Maintenance Hemodialysis
【摘要】:目的:探索研究中药药浴对维持性血液透析患者皮肤瘙痒症的治疗效果。方法:选取我院2016年10月-2017年3月收治的合并皮肤瘙痒症的60例行维持性血液透析治疗的患者作为研究对象,将患者随机分为观察组和对照组,每组30例,对照组患者采用1%炉甘石洗剂进行治疗,观察组采用中药药浴进行治疗,比较两组患者治疗效果。结果:观察组29例患者治疗后皮肤瘙痒症有所好转,治疗总有效率为96.7%;对照组23例患者治疗后皮肤瘙痒症状有所好转,治疗总有效率为76.7%,观察组治疗效果明显优于对照组(χ－2=5.19,P=0.023)。结论:采用中药药浴对维持性血液透析患者皮肤瘙痒症治疗效果良好,能够明显缓解患者症状,值得在临床中推广应用。
【关键词】:风痒;维持性血液透析;中药药浴;皮肤瘙痒症
【特征词】:人类
【作者】:蓝少钰
【作者单位】:广东省汕头市澄海区人民医院血液净化科,汕头 515000
【学科分类号】:R28;R454.6;R758.31
【出处】:光明中医;2017;(19):2791-2793
【ISSN】:1003-8914
【国内代码】:11-1592/R
【人名主题】:
【内部代码】:G07
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:光明中医
【出版年】:2017
【卷】:
【期】:19
【页码】:2791-2793
70.
【流水号】:2017741243
【标题】:肝吸虫病所致皮肤瘙痒症1例
【英文标题】:
【摘要】:目的:探讨肝吸虫病所致皮肤瘙痒症的临床表现、治疗方法及预后。方法:报告肝吸虫病所致皮肤瘙痒症1例,复习相关文献,总结其临床表现、治疗方法及预后。结果:患者以面颈部皮疹伴瘙痒为主要表现,大便常规未见异常,白细胞、嗜酸性粒细胞偏高,给予抗过敏止痒治疗后症状缓解不明显;患者有进食鱼生史,复查大便常规提示肝吸虫卵阳性,给予中药驱虫方及吡喹酮口服治疗后,皮损治愈,复查大便常规肝吸虫卵阴性。结论:肝吸虫病临床表现多样且无特异性,肝吸虫病所致皮肤瘙痒少见,对疑似感染患者应该增加粪检的次数并行相关检查,吡喹酮驱虫治疗可缓解肝吸虫病所致皮肤瘙痒。
【关键词】:肝吸虫病;皮肤瘙痒症;病例报告
【特征词】:人类
【作者】:于丽源;方险峰
【作者单位】:广西中医药大学研究生学院,南宁市 530000
【学科分类号】:R446.131;*R532.2;R532.24;R758.310.5;R978.63
【出处】:广西医学;2017;39(10):1595-1596
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2017
【卷】:39
【期】:10
【页码】:1595-1596
71.
【流水号】:2017741169
【标题】:脱细胞异体真皮基质在牙周病学中的应用
【英文标题】:Application of aeellular dermal matrix in periodontology
【摘要】:脱细胞异体真皮基质(ADM)是通过物理化学方法处理供体皮肤,脱去其表皮层中所有细胞成分,而获取的结缔组织基质成分,因而ADM保留了细胞外基质的生化特性和三维空间框架结构,具有组织相容性,可用于修复组织缺损及牙周组织再生。ADM作为一种创伤修复材料,被广泛应用于医学领域,已有体外培养、动物实验和临床试验等相关研究,本文将对ADM的材料特性、作用机制以及在牙周病学中的应用作一综述。
【关键词】:脱细胞异体真皮基质;组织再生;牙周病学
【特征词】:
【作者】:关巍;汪昌宁
【作者单位】:武汉大学口腔医院牙周病科,武汉 430079
【学科分类号】:R322.991;R329.24;*R781.4;R979.14
【出处】:国际口腔医学杂志;2017;44(6):669-673
【ISSN】:1673-5749
【国内代码】:51-1698/R
【人名主题】:
【内部代码】:G38
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:国际口腔医学杂志
【出版年】:2017
【卷】:44
【期】:6
【页码】:669-673
72.
【流水号】:2017741014
【标题】:皮肤Ⅱ度烧伤采用湿性敷料治疗的临床观察
【英文标题】:Clinical Observation of Skin Burn by Wet Dressing Therapy
【摘要】:目的:分析研究皮肤Ⅱ度烧伤通过湿性敷料进行治疗的方法以及治疗效果,为临床提供依据。方法:选取2015年3月到2015年1O月皮肤Ⅱ度烧伤患者资料80例实施回顾性分析,将80例患者随机分为两组,观察组和对照组分别40例,观察组患者通过湿性敷料覆盖进行烧伤创面治疗,对照组患者通过碘伏纱布或是几士林纱布进行覆盖,记录两组患者治疗之后的创面愈合情况和疼痛程度,将结果进行统计学分析。结果:观察组患者烧伤创面愈合时间显著低于对照组患者(P<0.05),具有统计学意义;观察组患者创面疼痛程度显著低于对照组患者(P<0.05),具有统计学意义。结论:针对皮肤Ⅱ度烧伤患者通过湿性敷料进行冶疗,能够显著减少创面愈合时间,缓解患者创面疼痛程度,应该在临床中大力推广使用.
【关键词】:皮肤Ⅱ度烧伤;湿性敷料;创面愈合
【特征词】:人类
【作者】:刘移峰
【作者单位】:广东省广州市中西医结合医院,广东广州 510800
【学科分类号】:R195.1;*R322.99;R618;R644
【出处】:罕少疾病杂志;2017;24(5):64,70
【ISSN】:1009-3257
【国内代码】:44-1497/R
【人名主题】:
【内部代码】:Z223
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:罕少疾病杂志
【出版年】:2017
【卷】:24
【期】:5
【页码】:64,70
73.
【流水号】:2017740737
【标题】:干燥综合征并发猖獗龋合并感染性休克1例的综合护理
【英文标题】:
【摘要】:总结1例干燥综合征并发猖獗龋合并感染性休克患者的综合护理。护理重点为做好早期液体复苏护理,加强口腔、眼睛、鼻腔护理,重视皮肤护理。本例患者经治疗和护理后,口腔黏膜湿润、溃疡面基本愈合,眼睛舒适无干涩,皮肤无新生抓痕,鼻腔温润无不适。
【关键词】:干燥综合征;猖獗龋;护理
【特征词】:人类
【作者】:郑玲丹(1);景继勇(2)
【作者单位】:(1)浙江省温岭市第一人民医院,浙江温岭 317500; (2)浙江大学医学院附属第二医院,浙江杭州 310009
【学科分类号】:R322.91;*R473.58;R593.22;R631.4;R777.2;R781.1;R781.71
【出处】:护理与康复;2017;16(10):1130-1131
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:护理与康复
【出版年】:2017
【卷】:16
【期】:10
【页码】:1130-1131
74.
【流水号】:2017740717
【标题】:封闭负压引流联合局部间歇给氧对糖尿病足的临床疗效观察
【英文标题】:
【摘要】:目的:探讨负压封闭引流(VSD)联合局部间歇给氧对糖尿病足的临床治疗效果。方法:选取我科2010年1月-2016年9月糖尿病足患者60例,随机分为对照组(n=30)和观察组(n=30)。全部患者予抗炎及控制血糖平稳后,行清创术形成新鲜创面后,实施VSD。观察组在此基础上增加局部间歇给氧处理。待创面感染控制,肉芽组织生长满意后,根据患者情况直接缝合或行植皮术。观察两组患者治疗后的相关临床效果。结果:对照组创面自行瘢痕愈合4例,截肢3例,最后经植皮修复者23例。观察组创面自行瘢痕愈合7例,21例创面较大患者在应用VSD技术联合局部间歇给氧后肉芽生长即快又好,行二期植皮修复创面术后全部存活,2例较严重患者最后截肢。两组患者在植皮时间、植皮后创面愈合时间、有效率、平均住院时间、创面总愈合时间、瘢痕情况各组间比较中差异均具有统计学意义(P<0.05)。结论:负压封闭引流联合局部间歇给氧治疗糖尿病足具有独特优势,临床效果明显,可降低截肢率,缩短住院时间、促进创面愈合等,值得进一步推广。
【关键词】:封闭负压引流;局部间歇给氧;糖尿病足;植皮术;创面愈合
【特征词】:人类
【作者】:朱琳怡;傅育红;莫兰
【作者单位】:江苏省无锡市第九人民医院手足外科,江苏无锡 214000
【学科分类号】:*R472.9;*R587.2;R615;R641;R852.15
【出处】:护士进修杂志;2017;32(20):1890-1893
【ISSN】:1002-6975
【国内代码】:52-1063/R
【人名主题】:
【内部代码】:H24
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:护士进修杂志
【出版年】:2017
【卷】:32
【期】:20
【页码】:1890-1893
75.
【流水号】:2017740633
【标题】:六合丹对新西兰大白兔皮肤感染创面愈合过程中白细胞介素-1β、肿瘤坏死因子-α表达的影响
【英文标题】:The impact of Liuhedan on interleukin-1β and tumor necrosis factor-alpha during infective wound healing in rabbits
【摘要】:目的:将六合丹用于新西兰大白兔创伤感染创面,探讨其促进伤口愈合的机制。方法:采用自身对照法,麻醉满意后对40只新西兰大白兔造模,每只兔背部做5个直径2cm的圆形感染性创面,分别为空白组、模型组、中药组(紫草油)、西药组(藻酸钙伤口敷料)、治疗组(六合丹),术后第1天起开始每天换药,术后第3、7、14、21天随机处死10只新西兰大白兔,每个创面平均分为2份,1份用酶联免疫吸附测定法测定创面中白细胞介素-1β(interleukin-1β,IL-1β)的含量,1份用免疫组织化学半定量测定创面中肿瘤坏死因子-α(tumor necrosis factor-α,TNF-α)的表达。结果:术后第3、7天,IL-1β含量从低到高依次为空白组、治疗组、西药组、中药组、模型组[第3天:(680.81±185.53)、(1 028.67±205.57)、(1 278.67±251.15)、(1 449.86±230.74)、(1 544.62±371.77)pg/mL,第7天:(1 024.43±239.94)、(1 333.57±257.31)、(1 635.14±222.40)、(1 784.71±323.85)、(1 953.29±324.78)pg/mL],组间两两比较差异均有统计学意义(P<0.05);术后第14天,IL-1β含量从低到高依次为治疗组、空白组、西药组、中药组、模型组[(908.71±108.61)、(978.57±161.75)、(1 120.43±265.39)、(1 129.71±298.06)、(1 191.14±234.92)pg/mL],除西药组和中药组间差异无统计学意义(P>0.05)外,其余组间两两比较差异均有统计学意义(P<0.05);术后第21天,空白组、模型组、中药组、西药组IL-1β含量分别为(487.19±121.80)、(496.35±102.15)、(500.31±139.34)、(499.08±120.67)pg/mL,组间两两比较差异均无统计学意义(P>0.05),治疗组的IL-1β含量[(398.62±102.93)pg/mL]低于其余各组,差异均有统计学意义(P<0.05)。模型组创面中TNF-α的表达在整个实验过程中均高于其余各组,治疗组和西药组的TNF-α的表达下降较模型组明显,中药组的TNF-α的表达强于治疗组和西药组。结论:六合丹外敷感染性创面可有效抑制IL-1β、TNF-α的表达,减少感染性创面炎性因子的释放,加快其更好地愈合。
【关键词】:六合丹;创面愈合;白细胞介素-1β;肿瘤坏死因子-α
【特征词】:动物;兔
【作者】:吕长遥;伍静;何洪波
【作者单位】:四川大学华西医院中西医结合科,成都 610041
【学科分类号】:R-332;R341.32;R392.12;R64;R977.6;RZ612
【出处】:华西医学;2017;32(10):1544-1550
【ISSN】:1002-0179
【国内代码】:51-1356/R
【人名主题】:
【内部代码】:HB7
【语种】:
【基金】:四川省科技厅科技支撑计划项目(2015SZ0145)
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:华西医学
【出版年】:2017
【卷】:32
【期】:10
【页码】:1544-1550
76.
【流水号】:2017740609
【标题】:慢性/复发性原发免疫性血小板减少症合并抗O升高2例
【英文标题】:
【摘要】:病例介绍患者1,女,16岁。因“发现双下肢散在出血点3d”于2014年2月在我院血液免疫科住院治疗。既往体健,体格检查可见双下肢散在皮肤紫癜,色鲜红,不高出皮面,按之不褪色。初诊血小板计数45×109/L,查抗链球菌溶血素O(antistreptolysin O,ASO)246.0 U/mL,抗脱氧核糖核酸酶B酶(anti-DNase B,ADN)631 U/mL。[第一段]
【关键词】:原发免疫性血小板减少症;慢性/复发性;抗链球菌溶血素O
【特征词】:女(雌)性;青少年;人类
【作者】:刘齐烨;葛繁梅
【作者单位】:延安大学附属医院血液免疫科,陕西延安 716000
【学科分类号】:R323.72;R345.61;R392.11;R558.2;R977.3
【出处】:华西医学;2017;32(10):1643-1644
【ISSN】:1002-0179
【国内代码】:51-1356/R
【人名主题】:
【内部代码】:HB7
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:华西医学
【出版年】:2017
【卷】:32
【期】:10
【页码】:1643-1644
77.
【流水号】:2017740602
【标题】:超声诊断子宫圆韧带囊肿4例
【英文标题】:
【摘要】:病例介绍患者1,女,7岁11个月。于2017年2月6日因“右侧腹股沟区包块”来我院就诊。2017年1月17日患者无明显诱因发现右侧腹股沟区包块,无皮肤红肿、疼痛,无恶心、呕吐症状。体格检查(查体):体温36.8℃,脉搏80次/min,呼吸频率20次/min,血压110/62mm Hg(1mm Hg=0.133 k Pa);[第一段]
【关键词】:子宫圆韧带;囊肿;超声成像;诊断;腹股沟区
【特征词】:儿童;女(雌)性;人类
【作者】:陈红艳;周吴
【作者单位】:四川大学华西医院超声诊断科,成都 610041
【学科分类号】:R194.3;R322.65;R323.31
【出处】:华西医学;2017;32(10):1657-1658
【ISSN】:1002-0179
【国内代码】:51-1356/R
【人名主题】:
【内部代码】:HB7
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:华西医学
【出版年】:2017
【卷】:32
【期】:10
【页码】:1657-1658
78.
【流水号】:2017740488
【标题】:乙醇胺毒性及职业接触限值研究进展
【英文标题】:Research advance on toxicity and occupational exposure limits of ethanolamine
【摘要】:乙醇胺(包括单乙醇胺、二乙醇胺和三乙醇胺)是重要的化工原料,广泛应用于多种化工产品中。乙醇胺可通过呼吸道、消化道以及皮肤多种途径侵入人体,并产生危害。动物实验证明,过量乙醇胺对皮肤、黏膜具有刺激性,被机体吸收后,可致肝、肾损伤,但其致癌性、发育毒性尚不明确。在职业接触限值上,已有26个国家/地区(包括中国在内)制定了单乙醇胺的限值,但大部分国家/地区(包括中国)仍未制定二乙醇胺和三乙醇胺的限值。同时,由于缺乏相关的职业卫生学和职业流行病学调查资料,实际作业环境中乙醇胺暴露对工人健康的影响仍然不明确,现有限值的适用性仍有待评估。
【关键词】:乙醇胺;毒性;遗传毒性;致癌性;接触限值
【特征词】:
【作者】:孙川;钱亚玲;徐承敏
【作者单位】:浙江省医学科学院卫生学研究所,浙江杭州 310013
【学科分类号】:R-05;*R135;R322.99;R916.4;R975.6
【出处】:环境与职业医学;2017;34(10):927-932
【ISSN】:1006-3617
【国内代码】:31-1879/R
【人名主题】:
【内部代码】:L34
【语种】:
【基金】:浙江省医学支撑学科劳动卫生学(编号:11-ZC02); 浙江省科技计划项目(编号:2015F10033)
【国省市名】:浙江
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:环境与职业医学
【出版年】:2017
【卷】:34
【期】:10
【页码】:927-932
79.
【流水号】:2017740205
【标题】:小儿巨大先天性胆总管囊状扩张1例报告
【英文标题】:
【摘要】:1病历摘要患儿,男,8岁,反复上腹痛多年。体格检查:生命体征平稳,皮肤巩膜未见明显黄染。腹壁柔软,上腹轻度压痛,无明显反跳痛及肌紧张,肝区轻叩痛。超声检查:胆囊区可见大小约95mm×56mm无回声区,内见几个强回声,最大约6mm×3mm,后伴声影,随体位改变而移动,似与左、右胆管相通,并与胰头部相邻,其上方可见相邻的无回声,大小约67mm×32mm,内见皱襞样回声,与上述无回声相通不明显(图1)。[第一段]
【关键词】:胆总管囊状扩张;超声检查
【特征词】:病例报告;儿童;儿童, 学龄前;男(雄)性;人类
【作者】:侯睿;高艺花
【作者单位】:延边大学附属医院,吉林延吉 130000
【学科分类号】:R322.4;R323.3;R725.72;R726.561;R735.8
【出处】:吉林医学;2017;38(10):1998
【ISSN】:1004-0412
【国内代码】:22-1115/R
【人名主题】:
【内部代码】:J03
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:吉林医学
【出版年】:2017
【卷】:38
【期】:10
【页码】:1998
80.
【流水号】:2017740018
【标题】:氯己定擦浴预防ICU患者院内感染的Meta分析
【英文标题】:Effect of chlorhexidine bathing on preventing health care-associated infections in ICU patients:A meta-analysis
【摘要】:目的:探讨每日氯己定擦浴预防ICU患者院内感染的效果。方法:通过检索Pubmed、EMBASE、Cochrane Library、Web of Science database、中国知网、万方数据库获得相关文献,由两名研究者独立提取数据,并根据Cochrane风险评估工具进行质量评价,运用Review Manager5.3软件进行相关数据分析。结果:最终纳入13个研究,包括12篇英文和1篇中文,5个为随机对照试验,8个为类实验研究。与对照组相比,氯己定擦浴组中心静脉导管相关性血流感染率降低37%(RR=0.64,95%CI:0.55－0.74,P<0.001),皮肤表面耐甲氧西林金黄色葡萄球菌感染率下降45%(RR=0.51,95%CI:0.40－0.64,P<0.001),导管相关性尿路感染率氯己定擦浴组(每千导管日2.41例感染)低于对照组(每千导管日2.43例感染),呼吸机相关性肺炎感染率氯己定擦浴组(每千导管日2.03例感染)低于对照组(每千导管日2.35例感染),但差异均无统计学意义。结论:每日氯己定擦浴对ICU患者院内感染有一定程度的预防作用,可能与皮肤表面革兰阳性菌的减少有关。
【关键词】:氯己定;院内感染;擦浴;Meta分析
【特征词】:人类
【作者】:郭佳钰(1);侯惠如(2);张瑞芹(1);武淑萍(3);白云果(4)
【作者单位】:(1)解放军总医院南楼肾脏病科,北京 100853; (2)解放军总医院南楼护理部,北京 100853; (3)解放军总医院南楼呼吸内科,北京 100853; (4)解放军总医院南楼消化内科,北京 100853
【学科分类号】:R197.3;*R459.7;R473;R639;R982
【出处】:解放军医学院学报;2017;38(10):957-963
【ISSN】:2095-5227
【国内代码】:10-1117/R
【人名主题】:
【内部代码】:JB1
【语种】:
【基金】:部委级资助项目; 全军保健专项课题(14BJZ05)
【国省市名】:北京
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:解放军医学院学报
【出版年】:2017
【卷】:38
【期】:10
【页码】:957-963
81.
【流水号】:2017739788
【标题】:多烯磷脂酰胆碱注射液静脉滴注致迟发型静脉炎1例
【英文标题】:
【摘要】:患者,男,62岁,主因体检发现肝功能异常1年,腹胀伴纳差1个月入院。门诊以慢性丙型肝炎收住院。入院时查体:患者精神较好,饮食欠佳,皮肤、巩膜无黄染,双下肢无水肿。T36.3℃,P 76次/min,R 18次/min,BP 130/72mmHg。无药物、食物过敏史。肝功能检查:ALT 63.4 U/L,总胆红素16.6μmoL/L,AST 106 U/L,入院诊断:慢性病毒性丙型肝炎。入院后遵医嘱静脉输入保肝、降酶、活血化瘀等药物治疗,多烯磷脂酰胆碱注射液(生产厂家:成都天台山制药有限公司)930mg+5%葡萄糖注射液250ml静脉滴注,[第一段]
【关键词】:多稀磷脂酰胆碱注射液;不良反应;迟发型;静脉炎
【特征词】:男(雄)性;人类;中年人
【作者】:张春梅;周俊卿
【作者单位】:白求恩国际和平医院肝病科二排,石家庄市 050082
【学科分类号】:R194.3;R344.51;R543.6;R575.053.1;R977.6
【出处】:临床合理用药杂志;2017;10(28):104-105
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:28
【页码】:104-105
82.
【流水号】:2017739783
【标题】:复合皮移植与皮肤软组织扩张术在烧伤整形治疗中的应用效果对比
【英文标题】:
【摘要】:目的:对皮肤软组织扩张术和复合皮移植在烧伤整形治疗中的应用效果进行比较分析。方法:将2014年1月-2017年1月到医院接受治疗的烧伤患者120例随机分为研究组和对照组各60例。对照组采取复合皮移植治疗,研究组则采取皮肤软组织扩张术治疗。对比2组患者的临床治疗效果、创面愈合时间和创面皮肤血运恢复时间。结果:研究组患者的治疗总有效率为98.33%高于对照组的81.67%,差异有统计学意义(P<0.05)。研究组患者的创面愈合时间和创面皮肤血运恢复时间均明显短于对照组,差异有统计学意义(P<0.05)。结论:与复合皮移植治疗方法相比,在烧伤整形治疗中采用皮肤软组织扩张术可取得更好的治疗效果,有助于患者创面皮肤血运的更好康复及皮损创面的更快愈合,值得临床推广采用。
【关键词】:复合皮移植;皮肤软组织扩张术;烧伤整形治疗
【特征词】:人类
【作者】:潘实
【作者单位】:福建省厦门市第一医院烧伤整形外科, 361000
【学科分类号】:R616;R622.1;R641;R644
【出处】:临床合理用药杂志;2017;10(28):110-111
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:28
【页码】:110-111
83.
【流水号】:2017739747
【标题】:前列地尔注射液致胸闷咳嗽1例
【英文标题】:
【摘要】:患者,男,53岁,因酒精性肝硬化失代偿期于2017年4月15日入院。患者主诉腹胀、尿黄1周。嗜酒30余年,约500ml/d,2015年确诊肝硬化后戒酒。无药物、食物过敏史。体检:T 37.0℃,BP 135/77mmHg,P 90次/min,R 19次/min。意识清楚,精神较好,全身皮肤及巩膜重度黄染,皮肤无出血点,听诊心律齐,心音有力,双肺呼吸音清晰,未闻及干湿啰音。腹部膨隆,移动性浊音阳性,无压痛及反跳痛,双下肢无水肿。[第一段]
【关键词】:前列地尔;胸闷;咳嗽;不良反应
【特征词】:男(雄)性;人类;中年人
【作者】:张振玲;周俊卿
【作者单位】:白求恩国际和平医院肝病中心,石家庄市 050082
【学科分类号】:R256.32;R322.99;R344.7;R441.5;R977.6
【出处】:临床合理用药杂志;2017;10(28):165
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:28
【页码】:165
84.
【流水号】:2017739746
【标题】:肺奴卡菌病1例并文献复习
【英文标题】:
【摘要】:肺奴卡菌病(PN)是由奴卡菌侵犯人体引起的少见的急性、亚急性或慢性感染性、化脓性疾病。主要通过呼吸道传播,通常发生在免疫功能低下的患者,病变主要发生在肺部,也可累及脑、肾脏、皮肤等器官。肺奴卡菌病发病率较低,而且临床、影像学变化不具有特异性,容易出现漏诊或误诊。近年随着免疫宿主、合并基础疾病、艾滋病患者数量的增加,该病发病率呈上升趋势。现将威海市中心医院收治的1例肺奴卡菌病患者病例资料进行报道分析,以期加深临床医师对该病的认识。[第一段]
【关键词】:肺奴卡菌病;文献复习
【特征词】:人类
【作者】:李希岭;姜静
【作者单位】:山东省威海市中心医院, 264400
【学科分类号】:R322.3;R322.35;R519.1;R563
【出处】:临床合理用药杂志;2017;10(28):166-167
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:28
【页码】:166-167
85.
【流水号】:2017739744
【标题】:长期口服复方甘草片致成瘾1例
【英文标题】:
【摘要】:患者,女,92岁,为军人家属。主因间断双下肢水肿7年,加重伴纳差、乏力、嗜睡1周,以肝硬化失代偿期、肝性脑病入院。体格检查:患者意识清,反应略迟钝,嗜睡,全身皮肤及巩膜轻度黄染,双下肢轻度指凹性水肿,无咳嗽。无肝掌及蜘蛛痣,心肺听诊无异常,腹软无压痛,肝脾肋下未触及,肝区无叩击痛,移动性浊音阴性,双肾区无击痛。患者无药物过敏史,否认结核等传染病史。无食物及药物过敏史。既往有糖尿病、冠心病病史。[第一段]
【关键词】:长期口服;复方甘草片;成瘾
【特征词】:女(雌)性;人类
【作者】:李红
【作者单位】:中国人民解放军石家庄白求恩围际和平医院肝病中心,石家庄市 050000
【学科分类号】:R282.71;R322.47;R593.1;R749.91
【出处】:临床合理用药杂志;2017;10(28):168
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:28
【页码】:168
86.
【流水号】:2017739735
【标题】:难愈性创面的发生机制及人工真皮在其治疗中的应用进展
【英文标题】:
【摘要】:难愈性创面目前为止尚无统一定论,一般指临床上由于各种原因导致的创面长期不愈合而形成的难愈性创面,如深度烧伤、糖尿病足、放射性损伤、压疮等。其损伤层次深、局部血运差且并发有抑制创面愈合的疾病或合并有严重病变,导致创面迁延不愈[1]。其病因较多且十分复杂,形成机制也复杂,增加了创面愈合的难度,常导致患者功能障碍、血运障碍甚至截肢等严重不良后果。尤其是烧伤、整形外科的临床治疗中,面临大量的创面处理、修复等工作,这类难愈合创面的治疗一直是比较棘手的课题[2]。
【关键词】:难愈性创面;发生机制;人工真皮;皮耐克;进展
【特征词】:人类
【作者】:王志永;和晓培;薛欣;常朋飞;秦欢
【作者单位】:河北友爱医院烧伤整形科,石家庄市 050000
【学科分类号】:R322.991;R64;R641.05;R644
【出处】:临床合理用药杂志;2017;10(28):180-181
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:28
【页码】:180-181
87.
【流水号】:2017739584
【标题】:重组人生长激素在烧伤治疗中的应用效果观察
【英文标题】:
【摘要】:目的:分析和探讨在烧伤治疗过程中采用重组人生长激素治疗的价值。方法:根据患者就诊先后顺序从医院治疗的烧伤患者中随机挑选100例为研究对象,随机分为观察组和对照组,每组50例。2组患者均采取补液、营养支持、抗感染、外科削痂和植皮等常规治疗措施,而观察组同时给予重组人生长激素治疗,观察比较2组患者住院时间、供皮区愈合时间、深Ⅱ度创面愈合时间以及治疗前后血浆蛋白含量和血红蛋白含量。结果:观察组住院时间、供皮区愈合时间以及深Ⅱ度创面愈合时间均短于对照组(P<0.05);与对照组比较,观察组血浆蛋白含量以及血红蛋白含量明显增加(P<0.05)。结论:烧伤患者在治疗的过程中给予重组人生长激素治疗,可明显促进创面愈合,缩短治疗时间,而且能够改善血浆蛋白值以及血红蛋白值等相关指标,疗效显著,值得借鉴推广。
【关键词】:烧伤;重组人生长激素;临床疗效
【特征词】:人类
【作者】:张守信;牛晓玲;崔炳环
【作者单位】:山东省淄博市职业病防治院, 255000
【学科分类号】:R341;R347.511;R64;R644;R977.1;R977.6
【出处】:临床合理用药杂志;2017;10(29):70-71
【ISSN】:1674-3296
【国内代码】:13-1389/R
【人名主题】:
【内部代码】:L13
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:临床合理用药杂志
【出版年】:2017
【卷】:10
【期】:29
【页码】:70-71
88.
【流水号】:2017739276
【标题】:肝脏富于细胞性神经鞘瘤1例
【英文标题】:
【摘要】:患者女性,42岁,因上腹部不适20余天伴轻度恶心入院,外院CT示肝左叶占位。专科体检:皮肤巩膜无黄染,浅表淋巴结无肿大,腹部平软,未见肠形及蠕动波,未及腹壁静脉曲张,剑突下似可触及一大小15cm×5cm质韧结节,全腹无压痛、反跳痛及肌紧张。实验室检查:丙氨酸氨基转移酶(ALT)159U/L,天门冬氨酸氨基转移酶(AST)247U/L,[第一段]
【关键词】:肝肿瘤;富于细胞性神经鞘瘤;病例报道
【特征词】:成年人;女(雌)性;人类
【作者】:罗锦;朱正鹏;方静怡
【作者单位】:湖北医药学院附属东风医院病理科,十堰 442008
【学科分类号】:R322.47;R323.3;R345.51;R730.264;*R737.25;R977.3
【出处】:临床与实验病理学杂志;2017;33(10):1171-1172
【ISSN】:1001-7399
【国内代码】:34-1073/R
【人名主题】:
【内部代码】:L17
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:临床与实验病理学杂志
【出版年】:2017
【卷】:33
【期】:10
【页码】:1171-1172
89.
【流水号】:2017739252
【标题】:会阴部汗腺癌1例
【英文标题】:
【摘要】:原发性皮肤大汗腺癌是一种临床上罕见的皮肤附属器恶性肿瘤,其病因和发病机制尚不明确,病理检查及临床表现缺乏特异性,易被误诊为其他皮肤病损。由于大汗腺癌发病率低,相关报道多为个案报道,研究病例数均较少,其诊断、治疗以及预后仍存在一定的分歧。[第一段]
【关键词】:大汗腺癌;会阴部
【特征词】:病例报告;人类
【作者】:欧伟丽;汪蕊;吴穷
【作者单位】:蚌埠医学院第一附属医院肿瘤内科,安徽蚌埠 233000
【学科分类号】:R181;R322.99;R323.6;*R730.5;R739.502.2
【出处】:临床肿瘤学杂志;2017;22(9):862-864
【ISSN】:1009-0460
【国内代码】:32-1577/R
【人名主题】:
【内部代码】:L40
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:临床肿瘤学杂志
【出版年】:2017
【卷】:22
【期】:9
【页码】:862-864
90.
【流水号】:2017739116
【标题】:肠造口皮肤黏膜分离的护理研究进展
【英文标题】:
【摘要】:皮肤黏膜分离是造口术后常见的并发症之一,不仅会引起患者疼痛不适,还会因粪便泄漏而导致造口周围皮肤损害,增加患者及家庭的医疗费用。本文分析总结了国内外对肠造口皮肤黏膜分离的相关临床研究,[第一段]
【关键词】:皮肤黏膜分离;肠造口;并发症;敷料
【特征词】:人类
【作者】:智喜荷;宫叶琴
【作者单位】:牡丹江医学院护理学院,黑龙江牡丹江 157011
【学科分类号】:R322.99;R322.992;R471;*R473.6;R656.7
【出处】:齐鲁护理杂志;2017;23(20):74-76
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20180326
【著者文摘】:F
【期刊名】:齐鲁护理杂志
【出版年】:2017
【卷】:23
【期】:20
【页码】:74-76
91.
【流水号】:2017739099
【标题】:体外光分离置换疗法对皮肤移植小鼠IL-12p70和Thl/Th2类细胞因子产生的影响
【英文标题】:Effect of extracorporeal photopheresis on the expression of IL-12p70 and Thl/Th2-1ike cytokines in mouse models with skin allograft
【摘要】:目的:探讨输注体外光分离置换疗法处理的脾淋巴细胞对皮肤移植小鼠白细胞介素(IL)-12p70和辅助性T细胞(Th)1/Th2类细胞因子产生的影响。方法:以C57BL/6小鼠为供体,BALB/c小鼠为受体,建立小鼠皮肤移植模型。分离C57BL/6和BALB/c小鼠脾淋巴细胞(CSP、BSP),制备经8。甲氧基补骨脂素联合长波紫外线(PUVA)处理的小鼠脾淋巴细胞(PUVA-SP)。根据受体静脉输注的成分将实验动物随机分为5组(每组12只):PUVA-BSP组、PUVA.CSP组、BSP组、CSP组及磷酸盐缓冲液(PBS)对照组,每组受体分别于术前7d、手术当日和术后7d按组别从尾静脉注入PUVA-BSP、PUVA-CSP、BSP、CSP或PBS。观察经PUVA处理脾淋巴细胞凋亡情况,检测受体小鼠外周血中IL-12p70和Thl/Th2类细胞因子产生的情况。结果:移植术后,PUVA-BSP组和PUVA-CSP组小鼠外周血的IL-12p70表达水平明显低于BSP组、CSP组和PBS对照组(均为P<0.01);PUVA.BSP组和PUVA-CSP组的Thl类细胞因子IL-2、干扰素(IFN)-γ表达水平均明显低于BSP组、CSP组和PBS对照组(均为P<0.01);PUVA-BSP组和PUVA-CSP组的Th2类细胞因子IL-10表达水平明显高于BSP组、CSP组和PBS对照组(均为P<0.01)。结论:输注足够数量的PUVA-SP可诱导受体体内低表达IL-12p70,并且诱导产生Th2免疫偏移。
【关键词】:体外光分离置换疗法;小鼠皮肤移植;白细胞介素;辅助性T细胞(Th)1/Th2;8-甲氧基补骨脂素;凋亡;免疫调节;排斥反应
【特征词】:动物;小鼠
【作者】:魏玉香;肖漓;蔡明;钱叶勇;于涛;石炳毅
【作者单位】:解放军第309医院/全军器官移植研究所/北京市器官移植与免疫调节重点实验室,北京 100091
【学科分类号】:R-332;R329.24;R347;R392.12;*R392.4;R459.9;*R617;R622.1
【出处】:器官移植;2017;8(5):355-359
【ISSN】:1674-7445
【国内代码】:44-1665/R
【人名主题】:
【内部代码】:Q12
【语种】:
【基金】:国家自然科学基金(81370578)
【国省市名】:北京
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:器官移植
【出版年】:2017
【卷】:8
【期】:5
【页码】:355-359
92.
【流水号】:2017738978
【标题】:泡沫敷料用于预防脊椎手术面部压疮的效果观察
【英文标题】:Effect observation of foam dressings used to prevent facial pressure ulcers of spinal surgery
【摘要】:目的:探讨泡沫敷料预防长时间脊椎手术面部压疮的效果。方法:将2015年4月-2016年8月在我院行脊椎手术、且手术时间超过3h的患者44例,随机分为观察组和对照组各22例,对照组患者的头面部使用头架自带海绵垫,观察组患者全身麻醉后在体位安置前,于额部、眉弓、双侧颧骨及下颌骨等部位使用裁剪成不同形状的美皮康无边型泡沫敷料进行减压保护,比较两组患者术后面部皮肤受压情况,统计面部压疮的发生率。结果:观察组患者术后面部压疮的发生率明显低于对照组,差异有统计学意义(P<0.05)。结论:泡沫敷料预防长时间脊椎手术面部压疮的效果显著,是一种安全、有效、实用、便捷的方法,值得推广应用。
【关键词】:泡沫敷料;脊椎手术;压疮;效果
【特征词】:人类
【作者】:郭婉真
【作者单位】:福建泉州台商投资区医院,福建泉州 362123
【学科分类号】:R323.1;R323.4;*R473;R618;R632.1
【出处】:蛇志;2017;29(3):341-342
【ISSN】:1001-5639
【国内代码】:45-1168/R
【人名主题】:
【内部代码】:SD4
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:蛇志
【出版年】:2017
【卷】:29
【期】:3
【页码】:341-342
93.
【流水号】:2017738969
【标题】:两种固定方法在PICC置管中的效果观察
【英文标题】:
【摘要】:目的:观察不同固定方法在PICC置管的效果。方法:选择PICC置管患者50例,随机分为观察组和对照组各25例,两组患者均采用美国3M公司生产的10cm×12cm透明贴膜,但固定方法不同,观察组采用高举平台无张力粘贴方法,对照组采用捆绑式粘贴方法,观察两组的皮肤医用胶粘剂相关性皮肤损伤情况、患者舒适度及意外脱管情况。结果:两组透明贴膜固定方法对皮肤医用胶粘剂相关性皮肤损伤、患者舒适度比较,差异有统计学意义(P<0.05);意外脱管率比较,差异无统计学意义(P>0.05)。结论:采用高举平台无张力粘贴固定方法,可减少医用胶粘剂相关性皮肤损伤,提高患者舒适度.
【关键词】:透明贴膜;固定方法
【特征词】:人类
【作者】:韩忠秀;唐忠敏;周小梅;覃学燕;李萍
【作者单位】:广西医科大学附属肿瘤医院,广西南宁 530021
【学科分类号】:R341.26;R446.8;*R472;R540.46;R641
【出处】:蛇志;2017;29(3):358-359
【ISSN】:1001-5639
【国内代码】:45-1168/R
【人名主题】:
【内部代码】:SD4
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:蛇志
【出版年】:2017
【卷】:29
【期】:3
【页码】:358-359
94.
【流水号】:2017738699
【标题】:“POCT”:血糖检测新设备的研发及其临床应用
【英文标题】:Development of POCT devices for blood glucose monitoring
【摘要】:“POCT”是在诊疗现场以即时治疗为目的而采用的临床检查技术之一,在欧美国家地区已经得到迅速普及.本文综述了非侵入性血糖测定系列方法,包括皮肤浸出液测定法、近红外扩散反射分光光度法、光音响分光光度法、代谢热整合等新的血糖检测技术的研究进展.
【关键词】:即时检验;自我血糖测定;无创
【特征词】:人类
【作者】:廖远泉
【作者单位】:安徽省泾县医院检验科,安徽宣城 242500
【学科分类号】:R338.61;R44;R446.112;R741.04
【出处】:实用检验医师杂志;2017;9(3):191-192
【ISSN】:1674-7151
【国内代码】:11-5864/R
【人名主题】:
【内部代码】:S80
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:实用检验医师杂志
【出版年】:2017
【卷】:9
【期】:3
【页码】:191-192
95.
【流水号】:2017738688
【标题】:皮肤屏障与银屑病研究进展
【英文标题】:Research progress of the relationship between skin barrier and psoriasis
【摘要】:皮肤作为人体的第一道防线,对抵御外界有害因素的损伤以及维持人体内环境的稳态有着至关重要的作用.皮肤屏障的结构和功能与一些皮肤病的发生发展有着重要的联系.研究发现皮肤屏障功能受损可能是银屑病发生的重要诱因,然而皮肤屏障缺陷与银屑病发生的确切机制仍不清楚.该文主要对近年来皮肤屏障与银屑病的研究进展作一综述.
【关键词】:银屑病;皮肤屏障
【特征词】:
【作者】:郭慧敏;程晖;张学军
【作者单位】:安徽医科大学皮肤病研究所/安徽医科大学第一附属医院皮肤性病科,合肥 230022
【学科分类号】:R312;R321.6;R322.99;*R758.63
【出处】:实用皮肤病学杂志;2017;10(4):224-226
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2017
【卷】:10
【期】:4
【页码】:224-226
96.
【流水号】:2017738687
【标题】:敏感性皮肤研究进展
【英文标题】:The progress of research on sensitive skin
【摘要】:敏感性皮肤是对于常规刺激出现刺痛、烧灼、疼痛、瘙痒及麻刺感的一种综合征,可累及全身任何部位,常见于青年女性面部.近年来,该综合征的发病率及关注度逐渐提高,多种内外源性因素均可诱发患者不适症状,显著影响患者生活质量.敏感性皮肤的可能发病机制涉及皮肤屏障功能受损、神经源性炎症反应以及相关免疫细胞参与.该文就敏感性皮肤的流行病学、发病机制、诊断及治疗最新研究进展进行综述.
【关键词】:敏感性皮肤;流行病学;发病机制;诊断;治疗
【特征词】:女(雌)性;青少年;人类
【作者】:廖勇;敖俊红;杨蓉娅
【作者单位】:陆军总医院/全军皮肤损伤修复研究所,北京 100700
【学科分类号】:R322.99;R323.1;R441.1;R442.8;*R758.29
【出处】:实用皮肤病学杂志;2017;10(4):227-230
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:北京市科技新星项目(Z161100004916139)
【国省市名】:北京
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2017
【卷】:10
【期】:4
【页码】:227-230
97.
【流水号】:2017738682
【标题】:环孢素治疗银屑病并发天疱疮1例
【英文标题】:A case of plaque-type psoriasis with pemphigus vulgaris successfully treated with cyclosporine
【摘要】:银屑病并发天疱疮临床少见,两种疾病治疗存在矛盾.该例患者有银屑病病史7年,20d前出现水疱、糜烂;皮损组织病理及疱病自身抗体检查支持寻常性银屑病并发寻常性天疱疮诊断,给予口服环孢素及外用药物治疗后病情改善.
【关键词】:银屑病;天疱疮;环孢素;治疗
【特征词】:人类
【作者】:屈欢欢;王雷;马翠玲;王刚
【作者单位】:第四军医大学西京皮肤医院,西安 710032
【学科分类号】:R753.2;R758.59;*R758.63;*R758.66;R979.5
【出处】:实用皮肤病学杂志;2017;10(4):242-243,246
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2017
【卷】:10
【期】:4
【页码】:242-243,246
98.
【流水号】:2017738681
【标题】:以皮肌炎为首发症状的胸腺瘤1例
【英文标题】:A case of thymoma with dermatomyositis as the primary symptom
【摘要】:61岁男性患者,面部红斑6个月、加重泛发四肢伴四肢肌肉酸痛3个月.双上肢肌力Ⅳ级,双下肢肌力Ⅳ级.皮肤科情况:双眼睑水肿性紫红斑,全身泛发水肿性紫红色鳞屑性斑片,指关节伸侧可见紫红色扁平Gottron疹.胸部计算机断层增强扫描示:前纵隔肿瘤.纵膈肿物切除术后行组织病理检查,结果示前纵隔胸腺瘤(B2型).诊断:①皮肌炎,②胸腺瘤.
【关键词】:皮肌炎;胸腺瘤
【特征词】:男(雄)性;人类;中年人
【作者】:杨佼(1);张晓红(1);赵佳(2);王宁(1);许铣(1)
【作者单位】:(1)中国中医科学院广安门医院皮肤科,北京 100053; (2)中国中医科学院广安门医院南区皮肤科,北京 100053
【学科分类号】:R323.7;*R593.26;*R736.3;R758.61
【出处】:实用皮肤病学杂志;2017;10(4):244-246
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2017
【卷】:10
【期】:4
【页码】:244-246
99.
【流水号】:2017738680
【标题】:皮肤毛发平滑肌瘤1例
【英文标题】:A case of piloleiomyoma
【摘要】:53岁女性患者,左上肢伸侧大量红色丘疹、结节18年.皮损组织病理示:表皮轻度增厚,表皮突不规则向下延伸,基底层黑素增加,真皮浅中层可见境界不清楚的肿瘤细胞浸润,肿瘤细胞呈梭形、胞质嗜酸性,核呈细长梭形、两端钝圆、位于细胞中央,未见异形性及核分裂像;Masson三色染色:肿瘤细胞被染成红色,其间夹杂少量被染成蓝色的胶原纤维;α-SMA染色阳性.诊断:皮肤毛发平滑肌瘤.患者无明显自觉症状,故未行治疗.
【关键词】:毛发平滑肌瘤;皮肤
【特征词】:女(雌)性;人类;中年人
【作者】:刘青武;杨顶权;王思丹;陈静;郑占才
【作者单位】:中日友好医院皮肤科,北京 100029
【学科分类号】:R322.995;R641;R730.2;*R730.269;R738.7
【出处】:实用皮肤病学杂志;2017;10(4):247-248
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2017
【卷】:10
【期】:4
【页码】:247-248
100.
【流水号】:2017738678
【标题】:下肢单发型浅表脂肪瘤样痣1例
【英文标题】:A case of solitary nevus lipomatosus cutaneous superficialis in the lower limb
【摘要】:41岁男性患者,右大腿结节逐渐增大14年.皮肤科情况:右大腿中部后外侧可见一处蚕豆大小淡褐色半球形结节,境界清楚,质地中等.组织病理示:表皮角化过度,真皮胶原纤维束间可见成群异位成熟的脂肪细胞分布,真皮浅层及血管周围可见单一核细胞浸润.诊断:单发型浅表脂肪瘤样痣.
【关键词】:脂肪瘤样痣;单发型
【特征词】:成年人;男(雄)性;人类
【作者】:张贺(1,3);苗朝阳(2);张晓艳(3)
【作者单位】:(1)北京中医药大学, 100029; (2)北京大学中日友好临床医学院; (3)中日友好医院皮肤病与性病科
【学科分类号】:R323.72;R551.2;R730.262;*R751;R758.51
【出处】:实用皮肤病学杂志;2017;10(4):251-252
【ISSN】:1674-1293
【国内代码】:11-5654/R
【人名主题】:
【内部代码】:S81
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20180326
【著者文摘】:AA
【期刊名】:实用皮肤病学杂志
【出版年】:2017
【卷】:10
【期】:4
【页码】:251-252
  