1.
【流水号】:2017356755
【标题】:经内镜逆行胰胆管造影治疗肝动脉化疗栓塞术后胆漏1例
【英文标题】:
【摘要】:患者男,64岁,既往有慢性乙型肝炎、酒精性肝病病史,2014年9月因肝右叶占位在北京某医院行经导管动脉化疗栓塞术(TACE)治疗,术后第2天出现右上腹胀痛,呈进行性加重,伴右侧背部疼痛,无发热、皮肤巩膜黄染等不适,保守治疗症状无缓解遂入我院。入院后行超声示肝右叶前方包膜下大量积液、右侧胸腔积液,分别给予超声引导下穿刺抽吸墨绿色积液共约1000mL。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:刘鑫;沈伟;刘岩
【作者单位】:解放军第307医院消化科,北京 100071
【学科分类号】:R322.121;R322.47;R45;R657.4
【出处】:中华消化内镜杂志;2017;34(5):369-370
【ISSN】:1007-5232
【国内代码】:32-1463/R
【人名主题】:
【内部代码】:NA2
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:中华消化内镜杂志
【出版年】:2017
【卷】:34
【期】:5
【页码】:369-370
2.
【流水号】:2017356490
【标题】:操作技能直接观察评估方法在皮肤真菌镜检教学中的探索
【英文标题】:Exploration on direct observation of procedural skills in teaching of fungal microscopic examination
【摘要】:目的:探索操作技能直接观察评估(directobservationofproceduralskills,DOPS)方法在皮肤病学皮肤真菌镜检实践教学中的应用。方法:采取实验对照方法。选取安徽医科大学2011级五年制临床医学专业60名实习学生为研究对象,将其随机分为实验组和对照组,每组各30名学生。在皮肤真菌镜检教学中,实验组采取操作技能直接观察评估教学方法,对照组采取传统方法。实习结束后,比较两组学生真菌镜检技能考核结果,并通过问卷调查评估实验组学生对该教学方法的满意度。结果:①问卷结果表明,在“对适应证及操作步骤熟悉的程度”的项目中,比较两组学生得分,差异无统计学意义;其余项目比较,实验组学生得分均高于对照组学生,差异均具有统计学意义(均P<0.05);②两组学生对真菌阳性辨识率比较,差异无统计学意义(P=0.024),但实验组学生所用时间更短;③问卷调查结果显示,93.3%的实验组学生对新教学方法更满意。结论:在皮肤病学皮肤真菌镜检中引入DOPS进行教学和考评,取得了良好的教学效果。
【关键词】:操作技能直接观察评估;教学方法;皮肤病学;真菌镜检
【特征词】:
【作者】:张思平;王娟
【作者单位】:安徽医科大学附属安徽省立医院皮肤科,合肥 230001
【学科分类号】:R-05;R192;R379.9;R449
【出处】:中华医学教育杂志;2017;37(1):94-98
【ISSN】:1673-677X
【国内代码】:11-5259/R
【人名主题】:
【内部代码】:Y17
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中华医学教育杂志
【出版年】:2017
【卷】:37
【期】:1
【页码】:94-98
3.
【流水号】:2017356365
【标题】:反复发作的嗜酸粒细胞性胆管炎1例
【英文标题】:
【摘要】:患者男,71岁.因"巩膜及皮肤黄染1周"入院.无恶寒、发热,无腹痛、腹泻,不饮酒,无服药史.入院后实验室检查:WBC10.2×10^9/L,嗜酸粒细胞(E)2.34×10^9/L,E%为23.0%;凝血功能正常;ALT915.6U/L,AST902.6U/L,ALP137.2U/L,GGT162.9U/L,LDH419.0U/L,TB282.8μmol/L,DB217.5μmol/L,IB65.3μmol/L,ALB37.9g/L,PA44.0mg/L;肿瘤标志物AFP、CEA、CA153、CA724正常,CA19-947.64U/ml;IgG21.80g/L,IgG40.32g/L,IgM2.62g/L,IgE896U/ml,补体C30.8g/L。[第一段]
【关键词】:
【特征词】:男(雄)性;人类
【作者】:吴坚芳;戴彦苗;徐宏伟;陆喜荣;许邹华
【作者单位】:南京中医药大学附属昆山市中医医院消化内科,江苏昆山 215300
【学科分类号】:R242;R329.24;R392.11;R575.7
【出处】:中华胰腺病杂志;2017;17(2):143-144
【ISSN】:1674-1935
【国内代码】:11-5667/R
【人名主题】:
【内部代码】:YX1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:中华胰腺病杂志
【出版年】:2017
【卷】:17
【期】:2
【页码】:143-144
4.
【流水号】:2017355800
【标题】:中西医防治皮肤光老化新进展
【英文标题】:Advance on Prevention and Cure of Skin Photo Aging by Integrated Traditional Chinese and Western Medicine
【摘要】:紫外线辐射是导致皮肤光老化的主要因素,长期的日光照射会加速皮肤衰老甚至危害人体健康。近些年国内外专家学者积极探索皮肤光老化的防治策略,取得了巨大进展。现从药食成分、针灸推拿、理化疗法等中西医不同层面就皮肤光老化问题的防治措施进行了较为详尽的阐述,充分显示了中医药防治皮肤光老化的巨大潜力。
【关键词】:皮肤光老化;预防;治疗;综述
【特征词】:人类
【作者】:杨锐(1);陈丽娟(2)
【作者单位】:(1)黑龙江中医药大学,黑龙江哈尔滨 150040; (2)黑龙江中医药大学佳木斯学院,黑龙江佳木斯 154007
【学科分类号】:*R285;R334.5;R339.38;R358.2;R852.21
【出处】:中医药信息;2017;34(3):117-120
【ISSN】:1002-2406
【国内代码】:23-1194/R
【人名主题】:
【内部代码】:Z96
【语种】:
【基金】:黑龙江省自然科学基金面上项目(No.D201231); 黑龙江省教育厅科学技术研究(面上)项目(No.12531630)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中医药信息
【出版年】:2017
【卷】:34
【期】:3
【页码】:117-120
5.
【流水号】:2017355687
【标题】:阿维A联合白芍总苷治疗银屑病的Meta分析
【英文标题】:Acitretin combined with total glucosides of peony for psoriasis:a Meta analysis
【摘要】:目的:系统评价阿维A联合白芍总苷治疗银屑病的临床疗效及不良反应。方法:计算机检索Cochrane Library、PubMed和Embase等数据库,收集全部有关阿维A联合白芍总苷治疗银屑病的临床对照试验,其检索时间为建库到2016年10月。根据纳入标准提取资料及评价质量后,运用Cochrane协作网里的RevMan 5.3软件对纳入文献进行分析。结果:纳入8篇文献。Meta分析结果显示:阿维A联合白芍总苷治疗组的总有效率[OR=3.15,95%CI(2.04,4.86),P<0.01]和PASI评分改善[WMD=-2.05,95%CI(-2.74,-1.36),P<0.05]优于单纯阿维A;阿维A联合白芍总苷的口唇干裂、眼干、皮肤干燥及瘙痒、肝功能异常和血脂增高的发生率均低于单纯阿维A(P<0.05),但鼻出血发生率组间比较差异无统计学意义(P>0.05)。结论:阿维A联合白芍总苷治疗银屑病能够提高临床疗效和降低不良反应。
【关键词】:Meta分析;阿维A;白芍;白芍总苷;银屑病
【特征词】:人类
【作者】:何秀娟;陈爱军
【作者单位】:重庆医科大学附属第一医院皮肤科,重庆 400016
【学科分类号】:*R758.63;R-37;R282.71;R986
【出处】:重庆医学;2017;46(15):2085-2088,2093
【ISSN】:1671-8348
【国内代码】:50-1097/R
【人名主题】:
【内部代码】:CA6
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:重庆医学
【出版年】:2017
【卷】:46
【期】:15
【页码】:2085-2088,2093
6.
【流水号】:2017355525
【标题】:系统性硬化症的细胞治疗进展
【英文标题】:Recent progress of cellular therapies in systemic sclerosis
【摘要】:系统性硬化症( SSc)是-种病因不明的多系统结缔组织病,以皮肤和脏器进行性纤维化为特征.至今尚无能改变SSc自然病程的有效疗法.自造血干细胞移植治疗SSc取得突破性成绩以来,间充质干细胞、骨髓或脂肪来源干细胞、致耐受树突状细胞、调节性T细胞均被尝试用于SSc,但长期安全性和有效性尚有待进一步的临床验证.该文综述了现有的细胞治疗方法以评估其治疗SSc的潜力.
【关键词】:系统性硬化症;细胞治疗;干细胞移植;综述
【特征词】:人类
【作者】:张蓓蓓;蔡辉
【作者单位】:南京军区南京总医院中西医结合科,江苏南京 210002
【学科分类号】:R322.2;R329.24;R593.25
【出处】:安徽医药;2017;21(5):793-798
【ISSN】:1009-6469
【国内代码】:34-1229/R
【人名主题】:
【内部代码】:A051
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:安徽医药
【出版年】:2017
【卷】:21
【期】:5
【页码】:793-798
7.
【流水号】:2017355486
【标题】:中药防治局部晚期鼻咽癌同步放化疗急性毒副反应的临床观察
【英文标题】:Clinical observation on effect of Chinese herbal medicine in preventing and treating acute toxicity reaction of chemoradiation in patients with locally advanced nasopharyngeal carcinoma
【摘要】:目的:探讨中药防治局部晚期鼻咽癌病人同步放化疗所致的急性毒性反应的疗效。方法:80例局部晚期鼻咽癌病人随机分为两组,观察组40例(中药联合同步放化疗),对照组40例(同步放化疗).两组均采用调强放疗同步行顺铂周方案化疗.比较两组病人的近期治疗疗效及急性毒副反应。结果:两组病人均接受了95%以上根治性放疗,观察组中有2例病人出现放疗中断,占5.0%,显著低于对照组的22.5%(P<0.05).在化疗依从性上,观察组化疗完成率为80.0%显著高于对照组的55.0%(P<0.05).两组近期有效率均为100%,观察组完全缓解率为85.0%稍高于对照组的77.5%,但差异无统计学意义(p>0.05).在近期毒性反应方面,观察组度口腔黏膜反应、皮肤反应、胃肠道反应、骨髓抑制发生率分别为12.5%、10.0%、7.5%和10.0%,均低于对照组的35.0%、32.5%、27.5%和30.0%。结论:中药可以明显减轻局部晚期鼻咽癌同步放化疗所致的急性毒副反应,提高病人的依从性.
【关键词】:局部晚期鼻咽癌;同步放化疗;中药
【特征词】:人类
【作者】:徐明静;徐滨;周蔼斌;张文娟;芦东徽
【作者单位】:中国人民解放军第一0五医院肿瘤中心,安徽合肥 230031
【学科分类号】:R28;R322.99;R739.63;R9
【出处】:安徽医药;2017;21(5):931-934
【ISSN】:1009-6469
【国内代码】:34-1229/R
【人名主题】:
【内部代码】:A051
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:安徽医药
【出版年】:2017
【卷】:21
【期】:5
【页码】:931-934
8.
【流水号】:2017355355
【标题】:中药打粉泡脚消除运动性疲劳的功效研究
【英文标题】:Research on the Effect of Chinese Medicine Powder Foot Bath on Eliminating Sports Fatigue
【摘要】:目的:研究中药打粉泡脚消除运动性疲劳的功效。方法:选取2015年4月－2016年4月同期训练的42例清远市运动员,随机分为实验组和对照组,各21例。对照组采用温水泡脚治疗,实验组采用中药打粉泡脚治疗,比较两组运动性疲劳缓解情况。结果:剧烈运动后泡脚30min,两组的心率减慢,血乳酸浓度降低,反应时缩短,皮肤两点阈减小,与运动后即刻比较具有显著差异(P<0.01),实验组恢复更为显著,明显优于对照组(P<0.01)。与对照组比较,实验组受试者情绪状态测试结果更为理想(P<0.01)。结论:中药打粉泡脚消除运动性疲劳效果显著,值得推广应用。
【关键词】:中药打粉;泡脚;运动性疲劳
【特征词】:人类
【作者】:唐木聪;虞斌
【作者单位】:清远市人民医院,清远 511518
【学科分类号】:*R87;R28;R323.72;R442.9;R874
【出处】:北方药学;2017;14(5):20-21
【ISSN】:1672-8351
【国内代码】:15-1333/R
【人名主题】:
【内部代码】:B37
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:北方药学
【出版年】:2017
【卷】:14
【期】:5
【页码】:20-21
9.
【流水号】:2017355293
【标题】:局部注射曲安奈德、西咪替丁联合维A酸乳膏治疗神经性皮炎
【英文标题】:
【摘要】:目的:研究局部注射曲安奈德、西咪替丁联合维A酸乳膏在神经性皮炎中的临床疗效。方法:按照随机数字表法抽取2014年12月－2016年2月我院诊治的神经性皮炎患者66例,分为对照组和观察组,每组33例。对照组采用维A酸乳膏进行治疗,观察组采用局部注射曲安奈德、西咪替丁联合维A酸乳膏进行治疗,比较两组临床疗效。结果:观察组临床有效率为93.94%,高于对照组的81.82%(P<0.05);观察组治疗后皮损评分、皮损面积、瘙痒程度、苔藓化程度及总分,显著低于对照组(P<0.05)。结论:神经性皮炎在维A酸乳膏治疗基础上联合曲安奈德、西咪替丁局部皮下注射治疗效果理想,值得推广。
【关键词】:局部注射;曲安奈德;维A酸乳膏;神经性皮炎;临床疗效
【特征词】:人类
【作者】:刘全;岑小玲;朱世明
【作者单位】:广东省中山市坦背医院,中山 528414
【学科分类号】:*R758.32;R944.9;R979.9;R986
【出处】:北方药学;2017;14(5):81-82
【ISSN】:1672-8351
【国内代码】:15-1333/R
【人名主题】:
【内部代码】:B37
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:北方药学
【出版年】:2017
【卷】:14
【期】:5
【页码】:81-82
10.
【流水号】:2017355004
【标题】:用牛黄解毒片治疗带状疱疹的临床效果探析
【英文标题】:Clinical effect of Niuhuangjiedu pills for herpes zoster
【摘要】:目的:探讨用牛黄解毒片治疗带状疱疹的临床效果。方法:将40例带状疱疹患者随机分为对照组和治疗组,为两组患者应用单磷酸阿糖腺苷粉针进行治疗,在此基础上,在治疗组患者患处的皮肤上外用牛黄解毒片进行治疗,然后对比观察其临床疗效。结果:与对照组患者相比,治疗组患者治疗的总有效率较高,差异有统计学意义,P<0.05。结论:用牛黄解毒片治疗带状疱疹可取得理想的效果,能显著减轻患者的临床症状。
【关键词】:牛黄解毒片;带状疱疹;治疗
【特征词】:人类
【作者】:彭敏
【作者单位】:武汉市中医医院,湖北武汉 430014
【学科分类号】:*R752.12;R195.1;R289.5;R752.1
【出处】:当代医药论丛;2017;15(8):101-103
【ISSN】:2095-7629
【国内代码】:22-1407/R
【人名主题】:
【内部代码】:KJ3
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:当代医药论丛
【出版年】:2017
【卷】:15
【期】:8
【页码】:101-103
11.
【流水号】:2017354756
【标题】:苯妥英钠、丙戊酸钠致肝硬化1例
【英文标题】:
【摘要】:患者,女,68岁,因"反复腹泻并乏力、纳差3个月,咳嗽、咳痰2d",于2015年9月18日就诊我院,既往有"癫痫"病史40余年,一直服用"苯妥英钠、丙戊酸钠"治疗,否认肝炎病史,无饮酒史。入院查体:皮肤巩膜无黄染,两肺听诊呼吸音粗,未闻及干湿性啰音。腹部膨隆,叩诊呈鼓音,移动性浊音阴性,[第一段]
【关键词】:丙戊酸钠;苯妥英钠;湿性啰音;听诊呼吸音;肝炎病史;移动性;鼓音;肝损害;药物相互作用;肝毒性
【特征词】:女(雌)性;人类
【作者】:谢彦兵;夏小凤;李海兵
【作者单位】:中国人民解放军第一八四医院药械科,江西鹰潭 335000
【学科分类号】:R323.3;R575.2;R916.4;R971.6;R972.2
【出处】:肝脏;2017;22(5):478-479
【ISSN】:1008-1704
【国内代码】:31-1775/R
【人名主题】:
【内部代码】:G89
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:肝脏
【出版年】:2017
【卷】:22
【期】:5
【页码】:478-479
12.
【流水号】:2017354308
【标题】:静脉注射丙种球蛋白治疗小儿川崎病临床效果分析
【英文标题】:
【摘要】:目的:探讨静脉注射丙种球蛋白对小儿川崎病的临床疗效,为临床治疗提高理论依据。方法:入选78例小儿川崎病患者均来着我院儿科2013年1月。2015年12月收治。按照随机数表法,将78例患者分为对照组和研究组,每纽39例。对照纽给予阿司匹林治疗,研究纽在对照组基础上,给予丙种球蛋白静脉滴注。比较两组患儿发热,淋巴结肿大,皮疹,黏膜充血及手足肿硬等消退时间。结果:两组患儿一般资料无统计学意义(P>0.05);经治疗后,两组患儿的临床症状消退时间均明显优于对照组,具有显著性差异(P<0.05),随访结果情况对比,也有统计学意义(P<0.05),均无不良反应发生。结论:阿司匹林联用丙种球蛋白对川崎病患儿快速改善临床症状,提高临床疗效具有重要作用,值得在临床推广。
【关键词】:川崎病;阿司匹林;丙种球蛋白;临床疗效
【特征词】:儿童;儿童, 学龄前;人类
【作者】:林楚权;雷美华;张少迎
【作者单位】:广东省清远市人民医院,清远 511500
【学科分类号】:*R969.4;R195.1;R725.512;R971.1;R973;R977.6
【出处】:海峡药学;2017;29(4):147-148
【ISSN】:1006-3765
【国内代码】:35-1173/R
【人名主题】:
【内部代码】:HG4
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:海峡药学
【出版年】:2017
【卷】:29
【期】:4
【页码】:147-148
13.
【流水号】:2017354124
【标题】:运动康复疗法联合活血舒筋散瘀中药泡脚及按摩在跟腱断裂微创修复术中后期的临床应用
【英文标题】:
【摘要】:目的:探讨患者跟腱微创修复术后运动康复疗法联合中药泡脚加按摩的临床应用疗效。方法:选择2013年8月至2015年12月外科确诊为跟腱断裂同时伴随皮肤与软组织受损患者100例,随机分成试验组与对照组,每组50例。其中试验组采用运动康复疗法联合中药泡脚加按摩,对照组采用单纯泡脚加按摩,不进行运动康复疗法。结果:随访时间18个月,试验组患者未出现再断裂0,对照组患者出现再断裂3例,差异有统计学意义(P<0.05),均未出现伤口感染。试验组优良率明显优于对照组。试验组不良反应发生率(2%)、无疼分数(47.8±2.41)、功能分数(26.8±6.01)、活动度(18.8±8.16)及对照组不良反应发生率(16%)、无疼分数(40.2±5.45)、功能分数(24.1±5.88)、活动度(16.7±5.93),二者差异有统计学意义(P<0.05),即采用运动康复疗法联合中药患者的不良反应现象明显少于采用非联合中药的患者,踝关节功能明显优于非联合中药患者。结论:运动康复疗法联合中药在跟腱断裂微创修复术中后期的临床效果优于仅采用运动康复疗法的医治方案,有效防止出现再断裂的后遗症,值得临床学的推广使用。
【关键词】:运动康复疗法;中药;跟腱断裂;微创修复术;中后期
【特征词】:人类
【作者】:张辉(1);杨建全(2);刘国强(3)
【作者单位】:(1)陕西工业职业技术学院体育部,陕西省咸阳市 712000; (2)西安医学院体育部,西安市 710021; (3)西安医学院附属医院
【学科分类号】:*R873;R28;R323.72;R455;R686
【出处】:河北医药;2017;39(11):1691-1693,1696
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:陕西省体育局课题(编号:15038); 陕西省教育厅自然科学基金课题(编号:12JK0707)
【国省市名】:陕西
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2017
【卷】:39
【期】:11
【页码】:1691-1693,1696
14.
【流水号】:2017354087
【标题】:马齿苋合剂治疗急性湿疹湿热证患者的疗效及对血清IL-18的影响
【英文标题】:
【摘要】:目的:观察马齿苋合剂治疗急性湿疹湿热证患者的疗效及对血清IL-18的影响。方法:将92例急性湿疹湿热证患者随机分为2组。对照组46例以氯雷他定分散片治疗,治疗组46例在对照组治疗基础上加马齿苋合剂,2组均8d为1个疗程,1个疗程后观察疗效。比较2组治疗前后瘙痒、皮损面积、皮损形态评分、综合积分及血清白细胞介素-18(IL-18)水平变化,统计临床疗效。结果:2组治疗后瘙痒、皮损面积评分及综合积分均较本组治疗前下降(P<0.05),且治疗组均低于对照组,比较差异均有统计学意义(P<0.05)。2组治疗后血清IL-18水平均较本组治疗前降低(P<0.05),且治疗组低于对照组,比较差异有统计学意义(P<0.05)。治疗组总有效率97.8%,对照组80.4%,2组总有效率比较差异有统计学意义(P<0.05),治疗组临床疗效优于对照组。结论:马齿苋合剂对急性湿疹湿热证具有较好的治疗作用,并能降低血清中IL-18含量。
【关键词】:湿疹;湿热;马齿苋;中药疗法
【特征词】:人类
【作者】:张伶(1);王见宾(1);张胜兰(2)
【作者单位】:(1)河北工程大学附属医院皮肤一科,河北邯郸 056000; (2)河北省邯郸市中心医院医务科,河北邯郸 056000
【学科分类号】:*R758.230.531;R241.3;R282.71;R392.12;R758.23;R977.6;R978.7;R979.19;R979.5
【出处】:河北中医;2017;39(4):546-549
【ISSN】:1002-2619
【国内代码】:13-1067/R
【人名主题】:
【内部代码】:H07
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:河北中医
【出版年】:2017
【卷】:39
【期】:4
【页码】:546-549
15.
【流水号】:2017354029
【标题】:逐瘀退肿散外敷治疗跟骨骨折后早期足踝部肿胀临床研究
【英文标题】:Clinical Research on Ankle Swelling at the Early Stage of Calcaneal Fracture Treated by External Application of Blood-Stasis-Eliminating and Swelling-Diminishing Powder
【摘要】:目的:观察逐瘀退肿散治疗跟骨骨折后早期足踝部肿胀的疗效。方法:选取2012年1月-2015年6月本院骨伤科收治的跟骨骨折患者80例,按随机数字表法分为对照组和治疗组,每组40例。对照组给予抬高患肢、早期冰敷、功能锻炼、静脉滴注甘露醇等治疗,治疗组在对照组治疗的基础上加用逐瘀退肿散外敷治疗。结果:治疗组皮肤皱褶出现时间早于对照组,差异有统计学意义(P<0.05);治疗组治疗3d、7d后肿胀改善程度优于对照组,差异有统计学意义(P<0.05)。结论:逐瘀退肿散外敷治疗跟骨骨折后早期足踝部肿胀疗效确切,能迅速消除局部肿胀,缩短皮肤皱褶出现的时间,减少手术前等待时间。
【关键词】:跟骨骨折;肿胀;逐瘀退肿散;中药外敷
【特征词】:人类
【作者】:李翰林;张伟中;徐浩;王云根;黄兴锐
【作者单位】:苏州市吴江区中医医院/苏州市吴江区第二人民医院,江苏苏州 215221
【学科分类号】:*R274.12;R242;R323.72;R683;R683.42
【出处】:河南中医;2017;37(5):851-853
【ISSN】:1003-5028
【国内代码】:41-1114/R
【人名主题】:
【内部代码】:H57
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:河南中医
【出版年】:2017
【卷】:37
【期】:5
【页码】:851-853
16.
【流水号】:2017353040
【标题】:银屑病与代谢综合征综述
【英文标题】:A review of psoriasis and metabolic syndrome
【摘要】:银屑病为一种免疫介导的炎症性皮肤病。代谢综合征是一组相互关联的代谢异常疾病。流行病学研究显示银屑病与代谢综合征有相关性,且两者之间可能是相互作用、相互促进发展的关系。本文就银屑病与代谢综合征相关性及相互作用的分子机制、临床意义做一综述。
【关键词】:银屑病;代谢综合征;系统性炎症
【特征词】:人类
【作者】:王睿;李承新;李恒进
【作者单位】:解放军总医院皮肤科,北京 100853
【学科分类号】:*R589;*R758.63;R-05;R195.1
【出处】:解放军医学院学报;2017;38(4):379-380,388
【ISSN】:2095-5227
【国内代码】:10-1117/R
【人名主题】:
【内部代码】:JB1
【语种】:
【基金】:国家自然科学基金面上项目(81572680)
【国省市名】:北京
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:解放军医学院学报
【出版年】:2017
【卷】:38
【期】:4
【页码】:379-380,388
17.
【流水号】:2017352949
【标题】:骨髓间充质干细胞移植治疗反复发作性糖尿病水疱病1例
【英文标题】:Application of bone marrow mesenchymal stem cells in treatment of refractory bullosis diabeticorum:a case report
【摘要】:糖尿病水疱病是一种自发性非炎性皮肤并发症,其发生与患者合并血管、神经并发症以及血糖波动等关系密切。糖尿病水疱大小可以从几毫米到数厘米,常分布于肢端,特别是足部,也可累及全身,通常大多数患者可在2－6周自行或经治疗愈合。若因治疗不当或不及时,糖尿病水疱病可引起糖尿病慢性溃疡,甚至导致截肢。[第一段]
【关键词】:糖尿病水疱病;间充质干细胞;移植
【特征词】:人类
【作者】:陈燕(1);陆德宾(2);吴绮楠(2);梁自文(2);陈兵(2);邓武权(1,2)
【作者单位】:(1)重庆市急救医疗中心内分泌肾内科/重庆市糖尿病足诊治中心,重庆 400014; (2)第三军医大学西南医院内分泌科,重庆 400038
【学科分类号】:*R587.1;R329.24;R741.06;R749.706;R758.590.6
【出处】:局解手术学杂志;2017;26(5):382-383
【ISSN】:1672-5042
【国内代码】:50-1162/R
【人名主题】:
【内部代码】:JE1
【语种】:
【基金】:重庆市社会民生科技创新专项(cstc2016shmszx130072)
【国省市名】:重庆
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:局解手术学杂志
【出版年】:2017
【卷】:26
【期】:5
【页码】:382-383
18.
【流水号】:2017352861
【标题】:清热止痒汤对慢性湿疹模型小鼠皮损疗效及炎症反应影响
【英文标题】:Effect of Qingre Zhiyang Decoction on Chronic Eczema in Mice Skin and Inflammatory Reaction
【摘要】:目的:探究清热止痒汤对慢性湿疹模型小鼠皮损作用、临床疗效、耳部肿胀程度、双耳重量差、耳组织淋巴细胞数值及耳组织单核细胞数值的影响。方法:将60只小鼠随机分成3组,分别为空白组、对照组和治疗组。末次激发后连续灌饲20d,空白组采取生理盐水灌饲,对照组采取盐酸西替利嗪溶液灌饲,治疗组采取清热止痒汤浓缩液灌饲,后将小鼠处死。对3组小鼠治疗前后皮损作用、临床疗效、耳部肿胀程度、双耳重量差、耳组织淋巴细胞数值及耳组织单核细胞数值进行分析。结果:3组小鼠治疗后的皮损作用、临床疗效、耳部肿胀程度、耳组织淋巴细胞数值及耳组织单核细胞数值皆小于治疗前(P<0.05),且治疗组的下降幅度最大(P<0.05),治疗后小鼠双耳重量差以治疗组最小(P<0.05)。结论:清热止痒汤对于慢性湿疹模型小鼠皮损作用、临床疗效、耳部肿胀程度、双耳重量差、耳组织淋巴细胞数值及耳组织单核细胞数值具有显著的调节作用,能够有效控制湿疹的发生发展。
【关键词】:中医;湿疹;清热止痒汤
【特征词】:人类;小鼠
【作者】:冯常青
【作者单位】:辽宁中医药大学附属医院,辽宁沈阳 110032
【学科分类号】:*R758.23;R-332;R322.92;R641;R986
【出处】:辽宁中医药大学学报;2017;19(5):53-56
【ISSN】:1673-842X
【国内代码】:21-1543/R
【人名主题】:
【内部代码】:L32
【语种】:
【基金】:辽宁省中医药临床学(专科)能力建设项目; 辽宁省教育厅项目(L2012342)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:辽宁中医药大学学报
【出版年】:2017
【卷】:19
【期】:5
【页码】:53-56
19.
【流水号】:2017352829
【标题】:累及鼻中隔的Rosai-Dorfman病2例
【英文标题】:Rosai-Dorfman disease with nasal septum involvement:two cases report
【摘要】:1病例报告
例1,患者,女,41岁,因"发现鼻背肿物4个月,加重伴鼻塞2个月"就诊于我院。入院前4个月,患者无明显诱因出现鼻背部红色肿物,约黄豆大小,曾在当地医院皮肤科就诊,外用药物(具体不详)治疗后症状无缓解。入院前2个月,患者鼻背肿物逐渐增大,伴外鼻肿胀。当地医院鼻窦CT检查示:鼻梁肿胀,鼻部皮下至鼻中隔结节。[第一段]
【关键词】:鼻中隔;Rosai-Dorfman病
【特征词】:病例报告;成年人;女(雌)性;人类
【作者】:沈旸;洪苏玲;柯霞;杨玉成;黄江菊;刘杰;胡国华
【作者单位】:重庆医科大学附属第一医院耳鼻咽喉-头颈外科,重庆 400016
【学科分类号】:*R765;R273;R322.31;R551.1;R73
【出处】:临床耳鼻咽喉头颈外科杂志;2017;31(9):718-720
【ISSN】:1001-1781
【国内代码】:42-1764/R
【人名主题】:
【内部代码】:LB3
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:临床耳鼻咽喉头颈外科杂志
【出版年】:2017
【卷】:31
【期】:9
【页码】:718-720
20.
【流水号】:2017352818
【标题】:右髂腰部副脊索瘤1例
【英文标题】:
【摘要】:患者女,40岁。因"无意发现右髂腰部包块6月余,近来稍有增大"就诊。体检:右侧髂腰部骨盆上方触及一大小约8.0cm×8.0cm包块,位于脂肪层下,表面光滑,活动度差,质地韧,轻压痛,无发热,皮肤无红肿,无破溃流液。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:肖晓怡;李海军;李丹;刘海萍;曾献军
【作者单位】:南昌大学第一附属医院影像科, 330006
【学科分类号】:R323.43;R323.5;R730.269
【出处】:临床放射学杂志;2017;36(4):469-470
【ISSN】:1001-9324
【国内代码】:42-1187/R
【人名主题】:
【内部代码】:L08
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:临床放射学杂志
【出版年】:2017
【卷】:36
【期】:4
【页码】:469-470
21.
【流水号】:2017352739
【标题】:烧伤创面内Notch信号因子变化临床研究
【英文标题】:Endogenous changes of Notch signal factors in the burn wound
【摘要】:目的:探讨Notch信号在创面愈合中的作用,为临床治疗提供依据。方法:选取2015年5月至2016年5月西京医院烧伤外科收治的中重度烧伤患者25例为研究对象。分别切取烧伤创面不同部位标本行ABC免疫复合物法免疫组织化学染色,观察判断组织中Notch1、Jagged1、NICD蛋白的含量和分布情况。结果:受体Notch1、配体Jagged1、活化信号NICD在烧伤创面内有明显的一致表达。在创面上皮愈合边缘部位,三者均表达最强;在创面中心肉芽部位,三者表达较弱;正常皮肤组织三者无明显的表达。结论:烧伤创面内不同部位受体Notch1、配体Jagged1、活化信号NICD的表达强度和分布情况不同,其变化与创面愈合密切相关,在促进创面愈合方面有很重要的作用。
【关键词】:烧伤创面;增生性瘢痕;Notch信号
【特征词】:人类
【作者】:冷冬;王建章;宋保强
【作者单位】:第四军医大学西京医院整形外科,陕西西安 710032
【学科分类号】:R319;R392.11;R64;R644
【出处】:临床军医杂志;2017;45(4):360-362
【ISSN】:1671-3826
【国内代码】:21-1365/R
【人名主题】:
【内部代码】:J28
【语种】:
【基金】:国家自然科学基金面上项目(81571906)
【国省市名】:陕西
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:临床军医杂志
【出版年】:2017
【卷】:45
【期】:4
【页码】:360-362
22.
【流水号】:2017352642
【标题】:乳腺结核合并淋巴结核1例
【英文标题】:
【摘要】:患者女,51岁。左乳增大4个月余。4个月余前左乳逐渐增大,无局部红肿热痛,无咳嗽、咳痰,无发热、盗汗、乏力,无咳血,无胸闷气短。体格检查:左乳较右乳明显增大,乳头轻度内陷,左乳皮肤明显增厚,皮肤发红,皮温稍升高,局部皮肤水肿,橘皮样外观,未触及明显肿块。全身可触及多发肿大淋巴结,质韧,边界清,活动尚可。既往无特殊病史。乳腺彩超检查提示左乳形态增大,皮肤增厚、水肿,[第一段]
【关键词】:结核;乳腺结核;淋巴结核
【特征词】:女(雌)性;人类;中年人
【作者】:金春梅;周林彬;唐培志
【作者单位】:湖南省湘西州人民医院乳腺外科, 416000
【学科分类号】:R322.99;R52;R522;R655.8
【出处】:临床外科杂志;2017;25(4):320
【ISSN】:1005-6483
【国内代码】:42-1334/R
【人名主题】:
【内部代码】:L22
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:临床外科杂志
【出版年】:2017
【卷】:25
【期】:4
【页码】:320
23.
【流水号】:2017352637
【标题】:血小板源生长因子在糖尿病足创面中的应用
【英文标题】:
【摘要】:正常伤口愈合是由生长因子、趋化因子、细胞因子和血管生成因子等结合其特定受体,激活和协调各种信号转导途径的一个复杂网络。这个严密网络中任何一部分出现问题都会导致急性皮肤损伤和创面愈合延迟,最终形成慢性不愈合性伤口或溃疡。90%以上慢性创面由糖尿病溃疡、静脉性溃疡及压疮等组成。糖尿病足溃疡常涉及血管、神经及局部微环境异常等多方面因素,导致创面迁延不愈,是糖尿病致死、致残的重要原因,故如何促进糖尿病足创面愈合是急需解决的问题。[第一段]
【关键词】:血小板源生长因子;糖尿病足;文献综述
【特征词】:
【作者】:刘洋(1,2);杨少玲(2);武姗(1,2);朱旅云(1,2)
【作者单位】:(1)河北医科大学研究生学院,石家庄 050017; (2)解放军白求恩国际和平医院内分泌科,石家庄 050082
【学科分类号】:*R587.29;R331.124;R341;R587.2;R641;R977.6
【出处】:临床误诊误治;2017;30(5):110-112
【ISSN】:1002-3429
【国内代码】:13-1105/R
【人名主题】:
【内部代码】:LB6
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:临床误诊误治
【出版年】:2017
【卷】:30
【期】:5
【页码】:110-112
24.
【流水号】:2017352635
【标题】:创伤后凝血功能障碍误诊致死亡1例原因分析
【英文标题】:
【摘要】:目的:探讨创伤后凝血功能障碍的临床特点、误诊原因及防范措施,以期引起临床医生的重视。方法:通过对创伤后凝血功能障碍误诊致死亡1例的临床及尸检资料进行回顾性分析,探讨创伤后凝血功能障碍临床特点、误诊原因和防范措施。结果:本例66岁,因交通事故致腹部等全身多处疼痛伴左上肢活动受限4h入院,完善相关检查后,初步诊断为全身多处软组织挫伤合并多发骨折、腹部内脏破裂,急诊行剖腹探查、脾切除术。术后患者出现呕血,全身皮肤紫癜明显,左颈部、肩部、背部出现大面积淤斑,伤后28d凌晨患者再次大量呕血,后出现呼吸及心力衰竭,经抢救无效死亡。死亡后尸体解剖确定皮下软组织大面积淤血,腹腔内有血性液体渗出,死亡原因为创伤后凝血功能障碍致失血性休克死亡。结论:临床医生应警惕创伤后凝血功能障碍发生,在诊治此类患者时要详细了解受伤经过,明确凝血功能是否异常,进行必要干预治疗,避免因误漏诊延误治疗,造成不良后果。
【关键词】:创伤和损伤;凝血功能障碍;死亡;误诊
【特征词】:人类
【作者】:谢成明(1);胡勇(2);夏米佳(3);刘勇(1);余舰(1)
【作者单位】:(1)遵义医学院法医教研室,贵州遵义 563003; (2)遵义市播州区公安局,贵州遵义 563100; (3)遵义市第一人民医院司法鉴定所,贵州遵义 563003
【学科分类号】:*R641;R323.3;R441.6;R554
【出处】:临床误诊误治;2017;30(5):14-16
【ISSN】:1002-3429
【国内代码】:13-1105/R
【人名主题】:
【内部代码】:LB6
【语种】:
【基金】:贵州省科学技术基金资助项目(黔科合J[2012]2358)
【国省市名】:贵州
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:临床误诊误治
【出版年】:2017
【卷】:30
【期】:5
【页码】:14-16
25.
【流水号】:2017352634
【标题】:乙二胺四乙酸依赖性假性血小板减少误诊1例报告
【英文标题】:
【摘要】:目的:探讨乙二胺四乙酸依赖性假性血小板减少症(EDTA-PTCP)的鉴别诊断要点及误诊原因。方法:对上消化道出血1例EDTA-PTCP的临床资料进行回顾性分析。结果:本例因恶心、呕吐咖啡色胃内容物,伴反复晕厥、心悸5d入院。既往多次住院及此次入院急诊采用乙二胺四乙酸(EDTA)抗凝管急查血小板均正常,诊断为上消化道出血,在治疗过程中继续用EDTA抗凝管常规查血小板数量呈进行性下降,考虑药物诱导性血小板减少,给予停止相关药物、输注血小板,后行骨髓穿刺涂片检查未发现血小板生成异常,考虑EDTA-PTCP可能并经改用枸橼酸钠抗凝管复查血小板证实。结论:对于应用EDTA抗凝管血细胞分析仪计数出现血小板减少而临床无皮肤、黏膜及内脏出血征象者,无论既往检验是否正常,均应考虑到EDTA-PTCP,要进一步行人工血小板计数和周围血涂片复查,或改用枸橼酸钠抗凝复查血小板,以避免误诊。
【关键词】:假性血小板减少;乙二胺四乙酸;误诊;血小板减少
【特征词】:病例报告;人类
【作者】:邱景伟;张绍刚;卢彪
【作者单位】:解放军254医院干部病房三科,天津 300142
【学科分类号】:*R558.2;*R973.2;R331.124;R573.2;R916.4
【出处】:临床误诊误治;2017;30(5):16-18
【ISSN】:1002-3429
【国内代码】:13-1105/R
【人名主题】:
【内部代码】:LB6
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:临床误诊误治
【出版年】:2017
【卷】:30
【期】:5
【页码】:16-18
26.
【流水号】:2017352519
【标题】:应用PFNA治疗老年股骨粗隆间骨折的临床观察
【英文标题】:Clinical Observation on the PFNA in the Treatment of Elderly Femoral Intertrochanteric Fractures
【摘要】:目的:探讨应用防旋股骨近端髓内钉(PFNA)治疗老年股骨粗隆间骨折的效果。方法:选取我院2013年1月至2016年6月期间收治的80例老年股骨粗隆间骨折患者,随机平均分为对照组和观察组。患者入院后均给予患侧皮肤或胫骨结节牵引,拍摄双侧股骨正侧位片,测量股骨髓腔粗细和颈干角,以便准备合适的PFNA和动力髋螺钉(DHS)。观察组采用PFNA治疗,对照组采用DHS治疗。观察两组患者的术中出血量、骨折愈合时间、手术时间、术后患肢负重时间、Harris评分及术后并发症情况。结果:与对照组比较,观察组的术中出血量较少,骨折愈合时间、手术时间、术后患肢负重时间均较短,Harris评分较高,差异均有统计学意义(P<0.05)。观察组的并发症发生率显著低于对照组(P<0.05)。结论:采用PFNA治疗老年股骨粗隆骨折,疗效显著,且创伤小,安全性高,值得推广。
【关键词】:疗效;股骨粗隆间骨折;PFNA
【特征词】:老年人;人类
【作者】:吴绍康;韩成龙;陈潮宇;温洪鹏;黃科
【作者单位】:广东省廉江市人民医院,广东湛江 524400
【学科分类号】:*R687.3;R323.72;R442.7;R683.42
【出处】:临床医学工程;2017;24(5):643-644
【ISSN】:1674-4659
【国内代码】:44-1655/R
【人名主题】:
【内部代码】:YL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:临床医学工程
【出版年】:2017
【卷】:24
【期】:5
【页码】:643-644
27.
【流水号】:2017352378
【标题】:水胶体敷料在危重患儿SpO2监测致医疗器械相关性压疮中的应用
【英文标题】:
【摘要】:目的:探讨水胶体敷料在危重患儿经皮血氧饱和度(SpO2)监测致医疗器械相关性压疮(MDRPU)中的应用效果。方法:将96例危重患儿随机分为治疗组和对照组各48例,对照组未采取任何保护措施,直接进行SpO2监测;治疗组在监测局部皮肤上粘贴水胶体敷料进行保护性预防;比较两组MDRPU发生率及发生时间。结果:治疗组MDRPU发生率及发生时间均低于对照组(P<0.01,P<0.05)。结论:水胶体敷料能够有效预防危重患儿SpO2监测所致的MDRPU,值得在临床推广应用。
【关键词】:水胶体敷料;危重患儿;经皮血氧饱和度;医疗器械相关性压疮
【特征词】:儿童;人类
【作者】:郭洁;金志鹏;葛燕军;马洁
【作者单位】:郑州市儿童医院,河南郑州 450018
【学科分类号】:*R473.72;R197.38;R446.112;R726.18;R726.321
【出处】:齐鲁护理杂志;2017;23(9):104-105
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:郑州市2015年度科技发展计划项目(编号:20150152)
【国省市名】:河南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2017
【卷】:23
【期】:9
【页码】:104-105
28.
【流水号】:2017352377
【标题】:压疮风险评估在ICU患者皮肤护理中的应用
【英文标题】:
【摘要】:目的:探讨压疮风险评估在ICU患者皮肤护理中的应用。方法:将262例ICU患者按抽签法随机分为观察组和对照组各131例,对照组给予常规护理,观察组给予压疮风险评估,比较观察组压疮风险评估量表预测情况及两组压疮发生率。结果:观察组压疮风险评估量表预测灵敏度、特异度、准确率分别为75.0%、96.6%、94.7%,高度危险者压疮发生率显著高于轻度危险者(P<0.05);观察组压疮发生率显著低于对照组(P<0.05)。结论:压疮风险评估可以准确预测ICU压疮发生率,有利于采取针对性预防措施,降低压疮发生率,提高护理服务质量。
【关键词】:ICU;皮肤护理;压疮风险评估
【特征词】:人类
【作者】:袁春丽
【作者单位】:佛山市南海经济开发区人民医院,广东佛山 528234
【学科分类号】:*R471;R197;R197.3;R473;R632.1
【出处】:齐鲁护理杂志;2017;23(9):105-107
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2017
【卷】:23
【期】:9
【页码】:105-107
29.
【流水号】:2017352248
【标题】:失禁性皮炎损伤机制与预防
【英文标题】:
【摘要】:失禁相关性皮炎(incontinence-associated dermatitis,IAD)是指由于失禁使皮肤暴露于大便和或小便中而引起的一种刺激性皮炎,发生率高[1-3],还可伴有皮肤二重感染及压疮发生的风险[4],严重影响病人的生活质量,增加医疗、护理成本。
【关键词】:皮炎;大便失禁;尿失禁;损伤机制;护理
【特征词】:人类
【作者】:赵翠松;黄宇;韦瑞丽;谢海莉;姚冬芳
【作者单位】:广西医科大学第一附属医院, 530021
【学科分类号】:*R473.75;R197;R322.99;R641;R75
【出处】:全科护理;2017;15(12):1446-1448
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:2016年广西壮族自治区卫生和计划生育委员会资助项目(编号:Z2016350)
【国省市名】:广西
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2017
【卷】:15
【期】:12
【页码】:1446-1448
30.
【流水号】:2017352151
【标题】:盐酸厄洛替尼片治疗1例肺癌致皮肤不良反应的护理
【英文标题】:
【摘要】:盐酸厄洛替尼片(商品名:特罗凯)是一种分子靶向治疗药物,在抗癌过程中可特异性地针对肿瘤细胞作用,通过抑制人体细胞内表皮生长因子上的一种特定的酶的活性,进而抑制肿瘤细胞的形成、生长或促进肿瘤细胞凋亡来达到抗肿瘤的作用,是目前唯一被证实对晚期非小细胞肺癌具有可靠疗效的国家级最新抗癌产品,能有效提高病人的带瘤生存率,临床疗效显著。应用盐酸厄洛替尼片治疗晚期非小细胞肺癌术后病人1例出现不同程度的皮肤不良反应,现将护理介绍如下。[第一段]
【关键词】:肺癌;盐酸厄洛替尼;不良反应;护理
【特征词】:人类
【作者】:赵黎明(1);郑祖群(1);陈曦(1);李潇琳(1);王鑫(1);庞迪(1);徐丹(1);肖于恒(2);程琦(2)
【作者单位】:(1)中国人民解放军第二0一医院, 111000; (2)延边大学继续教育学院, 133000
【学科分类号】:*R473.73;R322.99;R730.5;R734.2;R916.3
【出处】:全科护理;2017;15(14):1790-1791
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:全科护理
【出版年】:2017
【卷】:15
【期】:14
【页码】:1790-1791
31.
【流水号】:2017351966
【标题】:血液灌流联合血液透析治疗尿毒症皮肤瘙痒的护理进展
【英文标题】:
【摘要】:随着血液净化技术的广泛应用,维持性血液透析(maintain hemodialysis,MHD)患者生存率得到有效提升,但随着透析时间的延长,远期并发症发生率也居高不下。其中,尿毒症皮肤瘙痒(uremic pruritus,UP)发生率可达60%－90%,其发生机制尚不明确,目前多认为是多种因素共同作用的结果,其中以钙磷沉积、中分子物质蓄积和尿毒素刺激为主要因素。[第一段]
【关键词】:血液灌流;血液透析;尿毒症;皮肤瘙痒;护理
【特征词】:人类
【作者】:黄洁;陆伟
【作者单位】:上海交通大学医学院附属第九人民医院,上海 200011
【学科分类号】:*R473.55;R459.5;R654;R692.5;R758.31
【出处】:上海护理;2017;17(3):74-76
【ISSN】:1009-8399
【国内代码】:31-1846/R
【人名主题】:
【内部代码】:SH71
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:上海护理
【出版年】:2017
【卷】:17
【期】:3
【页码】:74-76
32.
【流水号】:2017351961
【标题】:乳腺分叶状肉瘤患者术前大出血1例护理
【英文标题】:
【摘要】:分叶状肿瘤是乳腺肿瘤中罕见的类型,起源于乳腺的纤维上皮组织,约占所有乳腺肿瘤的1%,性质可分为良性、交界性和恶性。恶性乳腺分叶状肿瘤即乳腺分叶状肉瘤,常表现为乳房肿块持续生长。当肿块逐渐变大,会使表面皮肤变薄,皮下可见血管,甚至出现肿块破溃。手术切除是乳腺分叶状肉瘤主要的治疗方法。[第一段]
【关键词】:乳腺分叶状肉瘤;术前出血;急救;护理
【特征词】:人类
【作者】:侯胜群;陆箴琦;裘佳佳;傅翠霞
【作者单位】:复旦大学附属肿瘤医院/复旦大学上海医学院肿瘤学系,上海 200032
【学科分类号】:*R473.73;R323.23;R442.7;R619;R730.262
【出处】:上海护理;2017;17(3):87-89
【ISSN】:1009-8399
【国内代码】:31-1846/R
【人名主题】:
【内部代码】:SH71
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:上海护理
【出版年】:2017
【卷】:17
【期】:3
【页码】:87-89
33.
【流水号】:2017351778
【标题】:中医药联合内分泌疗法治疗前列腺癌的研究进展
【英文标题】:
【摘要】:随着经济的发展及人口老龄化步伐的加速,前列腺癌(Prostate cancer,PCa)已在全球范围内呈现高发病率和高死亡率的局势。内分泌治疗(Endocrine therapy)始终是前列腺癌防治领域的重要组成部分。但其难以避免的副作用使得中医药联合内分泌疗法治疗前列腺癌不仅起到协同增强疗效的作用,还可以减少不良反应的产生,减轻患者痛苦,标本兼治,安全有效,可广泛应用于临床。
【关键词】:中医药;前列腺癌;内分泌治疗;综述
【特征词】:人类
【作者】:张瑶;李小江;杨佩颖;贾英杰
【作者单位】:天津中医药大学第一附属医院,天津 300000
【学科分类号】:*R242;*R256.5;R580.5;R737.25;R781.630.5;R825.805;R852.21
【出处】:时珍国医国药;2017;28(4):952-954
【ISSN】:1008-0805
【国内代码】:42-1436/R
【人名主题】:
【内部代码】:SC9
【语种】:
【基金】:天津市科技支撑计划项目(No.12ZCDZSY17000)
【国省市名】:天津
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:时珍国医国药
【出版年】:2017
【卷】:28
【期】:4
【页码】:952-954
34.
【流水号】:2017351712
【标题】:肺癌转移至鼻前庭1例
【英文标题】:One case:lung cancer metastasis to nasal vestibular
【摘要】:患者男,61岁.于2015-09行左下肺鳞癌手术(T2N0M0),10月为求进一步治疗入院.查体:鼻尖部疼痛,可忍受.鼻尖部有一如板栗大小暗红色肿块,压痛,质软,边界清晰.有长期吸烟史.余体格检查未见明显异常.MRI检查:鼻前庭及鼻尖部软组织内见类圆形等T1稍长T2信号(图1,2),脂肪抑制序列图像上呈高信号,DWI未见明显扩散受限(图3),病变边界清晰,与鼻中隔前份关系密切,鼻尖部皮肤隆起。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:汪卫建;程敬亮;张勇;卜春晓;高安康
【作者单位】:郑州大学第一附属医院磁共振科,河南郑州 450002
【学科分类号】:*R734.2;R194.3;R322.31;R322.923;R734.202.2
【出处】:实用放射学杂志;2017;33(5):812-813
【ISSN】:1002-1671
【国内代码】:61-1107/R
【人名主题】:
【内部代码】:SA7
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:实用放射学杂志
【出版年】:2017
【卷】:33
【期】:5
【页码】:812-813
35.
【流水号】:2017351710
【标题】:肝脏神经鞘瘤1例
【英文标题】:One case:hepatic schwannoma
【摘要】:患者女,45岁.6个月前无明显诱因出现右上腹部疼痛不适,呈胀痛,无恶心、呕吐,无发热,无皮肤黏膜黄染,无嗳气、反酸,当时未作任何治疗,后感右上腹部疼痛不适逐渐加重,就诊于本院.实验室检查:AFP 2.0 ng/mL,CA125 16.0 U/L,CA199 9.3 U/L.影像学检查:B超示肝左叶见一囊实性回声结节,大小约8.3cm×3.6cm,边界尚清,回声不均,以实性为主,考虑肝左叶囊实性占位,良性可能性大(图1)。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:周建立(1);解丙坤(1);柳立涛(1);李洪雷(2)
【作者单位】:(1)德州市人民医院放射科,山东德州 253000; (2)德州市人民医院病理科,山东德州 253000
【学科分类号】:*R735.7;R322.47;R442.1;R572;R656.1;R730.264
【出处】:实用放射学杂志;2017;33(5):815-816
【ISSN】:1002-1671
【国内代码】:61-1107/R
【人名主题】:
【内部代码】:SA7
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:实用放射学杂志
【出版年】:2017
【卷】:33
【期】:5
【页码】:815-816
36.
【流水号】:2017351674
【标题】:丙种球蛋白治疗小儿川崎病的疗效
【英文标题】:
【摘要】:目的:探讨小儿川崎病采用丙种球蛋白治疗临床效果。方法:选取川崎病患儿100例,均为佛山市顺德区妇幼保健院儿科2014年1月至2016年1月收治,采用随机数字表抽取法随机分为2组:阿司匹林常规治疗组(对照组,n=50)与加用丙种球蛋白治疗组(观察组,n=50)。比较2组治疗后血清ZgA、ZgG、IgM水平及淋巴结肿大消失时间、黏膜充血消失时间、退热时间。结果:观察组血清IgA指标、IgG指标、IgM指标在治疗后均显著高于对照组,差异有统计学意义(P<0.05)。观察组淋巴结肿大消失时间、黏膜充血消失时间、退热时间均明显短于对照组,差异有统计学意义(P<0.05)。结论:针对临床收治的小儿川崎病患儿,在阿司匹林常规治疗基础上,取丙种球蛋白加用,可显著改善患儿临床症状,有效提高机体免疫力。
【关键词】:丙种球蛋白;小儿川崎病;应用价值
【特征词】:儿童;儿童, 学龄前;人类
【作者】:张菊弟;欧伟明;邓明红;张金凤
【作者单位】:佛山市顺德区妇幼保健院儿科,广东佛山 528300
【学科分类号】:*R725.9;R341.22;R364.11;R725.512;R977.6
【出处】:实用临床医学(江西);2017;18(4):79-80
【ISSN】:1009-8194
【国内代码】:36-1242/R
【人名主题】:
【内部代码】:SE10
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:实用临床医学(江西)
【出版年】:2017
【卷】:18
【期】:4
【页码】:79-80
37.
【流水号】:2017351575
【标题】:黑斑息肉病1例报告并文献复习
【英文标题】:
【摘要】:黑斑息肉病(Peutz-Jegherssyndrome,PJS,即黑斑息肉综合征)临床十分少见,是一种常染色体显性遗传病。临床具有胃肠道多发错构瘤性息肉、皮肤黏膜色素沉及阳性家族史三大特征。黑斑息肉病患者临床面临消化道恶性肿瘤的风险较高,[第一段]
【关键词】:黑斑息肉综合征;消化道息肉;家族遗传;致病基因;恶变;诊断;治疗
【特征词】:病例报告;人类
【作者】:管丽芳(1);张晓宇(1);刘同亭(2)
【作者单位】:(1)山东中医药大学,山东济南 250355; (2)济南军区总医院医务部,山东济南 250031
【学科分类号】:*R596;R-05;R197;R322.99;R574;R730.269
【出处】:实用医药杂志;2017;34(5):422-424
【ISSN】:1671-4008
【国内代码】:37-1383/R
【人名主题】:
【内部代码】:QB2
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:实用医药杂志
【出版年】:2017
【卷】:34
【期】:5
【页码】:422-424
38.
【流水号】:2017351428
【标题】:对比氯己定和聚维酮碘预防手术伤口感染疗效的随机对照临床研究
【英文标题】:
【摘要】:目的:比较以氯己定和聚维酮碘为主要成分的两种消毒液进行外科消毒降低术后伤口感染率的效果。方法:对2015年1月至2016年12月在四川大学华西医院施行清洁或可能受污染手术患者进行研究,将纳入的335例患者进行随机分组,试验组160例患者使用质量分数2%氯己定进行皮肤消毒,对照组175例患者使用质量分数5%聚维酮碘消毒,记录两组患者基本临床资料、术后30d内手术伤口感染率以及伤口感染部位情况并比较两组间的差异。结果:共获得318例患者的完整随访数据,随访率为94.9%。其中试验组148例,对照组170例。两组患者年龄、性别、术前及术后抗生素使用情况、手术时间差异均无统计学意义(P>0.05)。试验组术后总感染率低于对照组(5.4%vs.12.9%,P=0.03)。其中在浅表部位感染方面,试验组优势较明显(4.1%vs.10.6%,P=0.03),但深部感染率及器官周围感染率,两组间差异无统计学意义(P>0.05)。两种消毒液总感染及浅表部位感染的差异在可能受污染的手术中有统计学意义(P<0.05),而在清洁手术中无统计学意义(P>0.05)。结论:氯己定在预防可能受污染手术术后的总感染及浅表部位感染较聚维酮碘更有优势,但对于清洁手术,两种消毒液效果相当。
【关键词】:氯己定;聚维酮碘;手术伤口感染
【特征词】:人类
【作者】:赖力(1);田蕾蕾(1);莫宏(1);李响(2)
【作者单位】:(1)四川大学华西医院麻醉手术中心,成都 610041; (2)四川大学华西医院泌尿外科,成都 610041
【学科分类号】:R318.08;R63;R630.11;R978;R982
【出处】:四川大学学报·医学版;2017;48(3):500-502
【ISSN】:1672-173X
【国内代码】:51-1644/R
【人名主题】:
【内部代码】:H26
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:四川大学学报·医学版
【出版年】:2017
【卷】:48
【期】:3
【页码】:500-502
39.
【流水号】:2017351180
【标题】:苦黄霜封包治疗慢性瘙痒性肥厚性皮肤病的临床观察
【英文标题】:
【摘要】:目的:观察苦黄霜(自制)封包治疗慢性瘙痒性肥厚性皮肤病的临床疗效和安全性。方法:将120例慢性瘙痒性肥厚性皮肤病患者按就诊顺序随机分为两组。治疗组60例,口服依匹斯汀胶囊联合外用苦黄霜封包治疗;对照组60例,口服依匹斯汀胶囊联合外用复方樟脑乳膏治疗。连续治疗10d后对两组进行疗效判定。结果:治疗组有效率为86.67%,对照组为58.33%,差异有统计学意义(19<0.05)。结论:苦黄霜封包治疗慢性瘙痒性肥厚性皮肤病具有较好的临床疗效。
【关键词】:中医;苦黄霜;慢性瘙痒性肥厚性皮肤病
【特征词】:人类
【作者】:余先华;马虎;余小光;张朝霞;马茜
【作者单位】:荆门市第一人民医院皮肤性病科,湖北荆门 448000
【学科分类号】:*R275;R282.71;R287;R75;R758.31
【出处】:西南军医;2017;19(3):254-256
【ISSN】:1672-7193
【国内代码】:51-1673/R
【人名主题】:
【内部代码】:CB5
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:西南军医
【出版年】:2017
【卷】:19
【期】:3
【页码】:254-256
40.
【流水号】:2017351167
【标题】:芦荟胶外涂预防康莱特致静脉炎及延长留置针留置时间的探讨
【英文标题】:
【摘要】:目的:探讨芦荟胶外涂防治输注康莱特所致静脉炎及延长静脉留置针留置时间的影响。方法:将82例行静脉留置针输注康莱特的患者随机分成实验组和对照组进行对照观察,实验组患者在使用静脉留置针输注康莱特时将芦荟胶涂搽于留置针输液穿刺点上方的皮肤上;对照组不做任何处理,观察两组静脉炎发生情况。结果:实验组静脉留置针留置时间≥4d30例,占73.17%,对照组静脉留置针留置时间≥4d21例,占51.22%。结论:使用静脉留置针输注康莱特时外涂芦荟胶可明显延长留置针留置时间并有效预防静脉炎的发生。
【关键词】:芦荟胶;康莱特;静脉炎;静脉留置针;留置时间
【特征词】:人类
【作者】:左焕;邱家英;袁碧芳;袁君兰
【作者单位】:内江市第二人民医院肿瘤内二科,四川内江 641100
【学科分类号】:*R472;R282.71;R287;R322.99;R543.6
【出处】:西南军医;2017;19(3):288-289
【ISSN】:1672-7193
【国内代码】:51-1673/R
【人名主题】:
【内部代码】:CB5
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:西南军医
【出版年】:2017
【卷】:19
【期】:3
【页码】:288-289
41.
【流水号】:2017351131
【标题】:Kielland产钳“改良牵引法”用于持续性枕横位低位产钳助产术的研究
【英文标题】:
【摘要】:目的:探讨改进Kielland产钳助产操作牵引方法。方法:随机选取符合纳入标准的Kielland产钳助产275例,其中145例牵引方法采用"改良牵引法"(研究组),130例牵引方法采用"王历牵引法"(对照组)。比较两组的母婴并发症发生情况。结果:两组产钳助产成功率均为100%。研究组的阴道壁裂伤、产后出血发生率低于对照组,差异有统计学意义(P﹤0.05);两组的宫颈裂伤发生率比较,差异无统计学意义(P>0.05)。对照组中有3例会阴Ⅲ度裂伤。研究组的面部皮肤损伤发生率明显低于对照组,差异有统计学意义(P﹤0.01);两组的窒息率比较,差异无统计学意义(P>0.05),但对照组有1例新生儿颅内出血导致新生儿重度窒息。结论:Kielland产钳"改良牵引法"可减少产钳助产术后的母婴损伤。
【关键词】:Kielland产钳;牵引;低位产钳;持续性枕横位
【特征词】:女(雌)性;人类
【作者】:曾晓明;郭红艳;万虹;郑九生
【作者单位】:江西省妇幼保健院产科,南昌 330006
【学科分类号】:*R719.6;R271.41;R717;R719.4
【出处】:现代妇产科进展;2017;26(4):302-303,306
【ISSN】:1004-7379
【国内代码】:37-1211/R
【人名主题】:
【内部代码】:X59
【语种】:
【基金】:江西省卫生计生委科技计划(其他)
【国省市名】:江西
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:现代妇产科进展
【出版年】:2017
【卷】:26
【期】:4
【页码】:302-303,306
42.
【流水号】:2017350637
【标题】:多药联合治疗1例泛耐药铜绿假单胞菌性重症肺炎
【英文标题】:
【摘要】:铜绿假单胞菌(pseudomonas aeruginosa,PA)对营养要求极低,生存繁殖能力极强,存在于正常人体的皮肤、肠道和呼吸道,属于条件致病菌,是医院内最常见的致病菌之一。近年来随着广谱抗菌药物的广泛应用,多耐药菌已经成为医院感染的重要病原菌,其中泛耐药铜绿假单胞菌被公认为临床抗感染治疗中的疑难问题。现将河北大学附属医院收治的1例泛耐药铜绿假单胞菌引起的肺部感染患者的诊治经过报道如下。[第一段]
【关键词】:铜绿假单胞菌;泛耐药菌;哌拉西林他唑巴坦;肺炎
【特征词】:人类
【作者】:郎丽颖(1);周岩(1);贾林(2);王疆淮(2);徐放(2)
【作者单位】:(1)河北大学医学院,河北保定 071000; (2)河北大学附属医院,河北保定 071000
【学科分类号】:*R453.2;R322.99;R37;R378.991;R563.1;R915
【出处】:医学研究与教育;2017;34(1):78-80
【ISSN】:1674-490X
【国内代码】:13-1393/R
【人名主题】:
【内部代码】:HZ3
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:医学研究与教育
【出版年】:2017
【卷】:34
【期】:1
【页码】:78-80
43.
【流水号】:2017350576
【标题】:血液灌流联合血液透析治疗尿毒症的临床疗效观察
【英文标题】:
【摘要】:目的:探讨血液灌流联合血液透析治疗尿毒症的临床疗效。方法:选取我院2015年1月－2016年1月就诊并同意参与本次研究的尿毒症患者42例,按随机数字表法分为两组,对照组21例,采取常规血液透析治疗,观察组21例,采取血液灌流联合血液透析治疗,比较两组症状改善情况,并测定两组血肌酐(Scr)、尿素氮(BUN)、甲状腺旁腺素(PTH)、白细胞计数(WBC)及中分子物质(MMS)等水平变化。结果:观察组治疗后Scr、BUN、PTH、MMS水平均低于对照组(P<0.05);观察组治疗后皮肤瘙痒、高血压、食欲下降、睡眠障碍发生率均低于对照组(P<0.05)。结论:对尿毒症患者采取血液灌流联合血液透析治疗能有效清除血液中的中分子物质,改善患者临床症状,效果较好。
【关键词】:尿毒症;血液灌流;血液透析
【特征词】:人类
【作者】:章慧
【作者单位】:四川省建筑医院肾脏内科,四川成都 610000
【学科分类号】:*R45;R446.112;R459.5;R654;R692.5
【出处】:医药前沿;2017;7(10):102-104
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:10
【页码】:102-104
44.
【流水号】:2017350502
【标题】:他克莫司软膏联合米糠酸莫米松乳膏治疗儿童湿疹的临床疗效分析
【英文标题】:
【摘要】:目的:探讨他克莫司软膏联合米糠酸莫米松乳膏治疗儿童湿疹的临床疗效。方法:随机选取2014年1月-2015年12月我院皮肤科收治的96例湿疹儿童患者,根据治疗方法的不同,分为实验组(n=48)和对照组(n=48)。其中对照组外服米糠酸莫米松乳膏,实验组在对照组的基础上联用他克莫司软膏,分析比较两组患者治疗前后的临床症状、体征及不良反应。结果:治疗前,两组患者的症状体征评分比较,差异无统计学意义(P>0.05)。治疗后,两组患者的症状体征评分均较治疗前降低,但实验组症状体征评分降低敲对照组明显,临床有效率明显高于对照组,差异均具有统计学意义(P<0.05)。两组患者均未出现明显不良反应。结论:他克莫司软膏联合米糠酸莫米松乳膏治疗儿童湿疹,安全性好,且两者药效互补,起效快,临床疗效显著,明显优于单药治疗。
【关键词】:儿童湿疹;他克莫司软膏;糠酸莫米松乳膏
【特征词】:儿童;人类
【作者】:丁晓斌
【作者单位】:河南省信阳市罗山县妇幼保健院,河南信阳 464200
【学科分类号】:*R453;R758.23;R944.9;R978.25
【出处】:医药前沿;2017;7(10):44-45
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:10
【页码】:44-45
45.
【流水号】:2017350467
【标题】:VSD封闭引流术在四肢创伤中的应用
【英文标题】:
【摘要】:目的:探讨四肢创伤中VsD封闭引流术的应用。方法:选择20例四肢创伤的患者,均为我院骨科2015年4月－2016年4月收治,随机分组,就传统常规治疗(对照组,n=10)与VsD封闭引流术(观察组,n=10)效果展开对比。结果:观察组四肢创伤病例植皮所需时间、平均住院时间均明显短于对照组,有显著统计学差异(P<0.05)。观察组创面愈合率、植皮成活率均明显高于对照组,具统计学差异(P<0.05)。观察组无感染事件,对照组3例,占30%,有统计学差异(P<0.05)。结论:针对临床收治的四肢创伤病例,采用VSD封闭引流术进行治疗,可明显缩短住院时间,减少植皮所需时间,降低感染率,提高创面愈合率及植皮成活率,可使患者获得良好预后。
【关键词】:VSD封闭引流术;四肢创伤;应用效果
【特征词】:人类
【作者】:翟正和
【作者单位】:广西桂林市平乐昭州医院,广西桂林 542400
【学科分类号】:*R615;R541.1;R622.1;R658.1
【出处】:医药前沿;2017;7(10):94-95
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:10
【页码】:94-95
46.
【流水号】:2017350431
【标题】:综合护理干预对银屑病患者生活质量的影响
【英文标题】:
【摘要】:目的:分析综合护理干预对银屑病患者生活质量的影响。方法:选取银屑病患者102例,随机分为对照组和实验组,各51例,对照组行常规皮肤护理,实验组在其基础上外加服药指导、生活方式干预及心理干预等综合护理措施。比较分析两组干预前后生活质量。结果:实验组心理及生理领域得分均高于对照组,且差异显著(P<0.05)。结论:针对银屑病患者,对其实施综合护理干预,可明显改善其心理状态,改变其不良生活方式,延长缓解期,减少并发症,降低复发率,提升生活质量。
【关键词】:综合护理干预;银屑病;生活质量
【特征词】:人类
【作者】:李海霞
【作者单位】:江苏省人民医院二院呼吸皮肤科,江苏南京 210003
【学科分类号】:*R473.5;R163;R758.63
【出处】:医药前沿;2017;7(11):145-146
【ISSN】:2095-1752
【国内代码】:13-1405/R
【人名主题】:
【内部代码】:Y24
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:医药前沿
【出版年】:2017
【卷】:7
【期】:11
【页码】:145-146
47.
【流水号】:2017350039
【标题】:自拟健脾防喘汤辅助西药治疗支气管哮喘的临床研究
【英文标题】:
【摘要】:目的:探讨自拟健脾防喘汤辅助西药治疗支气管哮喘的临床效果。方法:80例脾肺气虚、痰热阻肺证型的支气管哮喘患者随机分为中西医组40例和西医组40例,西医组给予常规西药退热、解痉平喘、祛痰止咳、雾化吸入及静脉滴注抗生素等西医治疗,中西医组在西医组基础上口服本院自拟健脾防喘汤辅助治疗。判定2组临床疗效,治疗前后检测2组免疫球蛋白(Igg,IgM、IgA)水平,并评估安全性。结果:中西医组临床总有效率为90.00%显著高于西医组70.00%(P<0.05)。治疗后2组Igg,IgM、IgA均较治疗前明显升高,但治疗后中西医组Igg,IgM、IgA水平显著高于西医组(P<0.05)。2组患者均出现轻微口干、皮肤干燥、潮红、心率加快等不良反应,3d内基本自行缓解。结论:自拟健脾防喘汤辅助西药治疗支气管哮喘临床疗效显著,可有效增强患者免疫功能,安全可靠。
【关键词】:健脾防喘汤;支气管哮喘;免疫
【特征词】:人类
【作者】:张捷;叶文平;刘云雅;邓小东
【作者单位】:广东省惠州市仲恺高新区人民医院,广东惠州 516029
【学科分类号】:*R256.12;R256.3;R283.6;R392.11;R562.250.531
【出处】:云南中医中药杂志;2017;38(4):51-52
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:4
【页码】:51-52
48.
【流水号】:2017350025
【标题】:隔药饼灸改良法研究与应用
【英文标题】:
【摘要】:目的:观察应用科室改良隔药饼灸的方法为患者进行隔药饼灸治疗探讨出药饼制作的规格,加温的时间及温度,建立一套行之有效的操作流程。方法:将2015年1月-2015年12月纳入标准的122例患者随机分为对照组和研究组,对照组采用常规方法进行治疗,研究组采用改良后方法进行治疗。结果:研究组的患者在治疗部位的感觉、皮肤颜色的变化及治疗效果满意度等方面明显优于对照组。结论:改良方法隔药饼能够保证患者有效的治疗时间和规避了治疗部位皮肤湿冷等不适,临床效果好。
【关键词】:制作方法;改良;隔药饼灸
【特征词】:人类
【作者】:刘艳芳;陈静
【作者单位】:玉溪市中医医院,云南玉溪 653100
【学科分类号】:*R245;R195.1;R245.8;R322.99
【出处】:云南中医中药杂志;2017;38(4):75-76
【ISSN】:1007-2349
【国内代码】:53-1120/R
【人名主题】:
【内部代码】:Y42
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:云南中医中药杂志
【出版年】:2017
【卷】:38
【期】:4
【页码】:75-76
49.
【流水号】:2017349964
【标题】:感染引起血友病A伴慢性粒细胞白血病患者皮肤瘀斑1例
【英文标题】:
【摘要】:患者男性,37岁;个体户,90kg。2016年2月无明显诱因下出现双下肢瘀斑,伴发热,最高体温40℃,自行注射重组人凝血因子Ⅷ2 000U,并就诊于当地医院,血常规:WBC 13.3×10^9/L,Hb 118g/L,PLT 96×10^9/L,C反应蛋白(CRP)64mg/L,症状加重,建议转诊上级医院,遂诊我院。[第一段]
【关键词】:皮肤瘀斑;左踝关节;出血次数;人凝血因子Ⅷ;既往病史;抗体阴性;伊马替尼;粒系增生;凝血因子;急变期
【特征词】:成年人;男(雄)性;人类
【作者】:胡慧瑾;刘文宾;周郁鸿;沈一平
【作者单位】:浙江省中医院血液科,杭州 310006
【学科分类号】:R442.7;R63;R733.72;R751
【出处】:浙江医学;2017;39(9):756
【ISSN】:1006-2785
【国内代码】:33-1109/R
【人名主题】:
【内部代码】:Z06
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:浙江医学
【出版年】:2017
【卷】:39
【期】:9
【页码】:756
50.
【流水号】:2017349961
【标题】:自制灵芝药酒导致获得性血友病A1例
【英文标题】:
【摘要】:患者男,74岁;浙江义乌人。因"反复双下肢、腹部、腰臀部皮肤大片瘀斑4月余,再发10d"于2015年5月收治本院。患者4月前因双下肢、腹部、腰臀部皮肤大片瘀斑就诊于当地医院,多次查血小板正常,凝血功能:A PTT>100s,PT、TT、纤维蛋白原正常。[第一段]
【关键词】:获得性血友病;凝血因子Ⅷ活性;臀部皮肤;浙江义乌;凝血因子Ⅻ;凝血功能;抑制物;新鲜冰冻血浆;滴度;乳酸脱氢酶
【特征词】:老年人;男(雄)性;人类
【作者】:朱晓琼;叶杏浓;黄健
【作者单位】:浙江大学医学院附属第四医院血液内科,义乌 322000
【学科分类号】:R282.71;R283.6;R323.3;R554.1
【出处】:浙江医学;2017;39(9):759-760
【ISSN】:1006-2785
【国内代码】:33-1109/R
【人名主题】:
【内部代码】:Z06
【语种】:
【基金】:浙江省科技厅公益项目(2016C33160); 义乌市公益性科技计划项目(2016-S-05)
【国省市名】:浙江
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:浙江医学
【出版年】:2017
【卷】:39
【期】:9
【页码】:759-760
51.
【流水号】:2017349717
【标题】:急性间歇性卟啉病致周围神经损害误诊为吉兰巴雷综合征1例临床分析
【英文标题】:
【摘要】:急性间歇性卟啉病(AIP),又称肝性卟啉病,是一种常染色体显性遗传病,多为成年女性发病,也有儿童发病的报道[1],临床主要表现为皮肤损害、急性腹痛、神经精神受损三大症状。神经系统方面可以累及自主神经、周围神经和中枢神经系统,周围神经损害可发生轴突退行性变,主要累及运动神经,表现为四肢无力。因表现类似吉兰巴雷综合征,如果对卟啉病认识不足,临床上比较容易误诊,延误治疗,现将我科收治的1例急性间歇性卟啉病报道如下。[第一段]
【关键词】:吉兰巴雷综合征;周围神经损害;肝性卟啉病;腱反射消失;退行性变;卟胆原;神经源性受损;卟啉代谢紊乱;腓总神经;尺神经
【特征词】:成年人;儿童;女(雌)性;人类
【作者】:曹端华;韩敬哲;闫海燕;朱建国;刘秀丽
【作者单位】:衡水市哈励逊国际和平医院神经内一科,河北衡水 053000
【学科分类号】:*R741;R394.2;R442.8;R589.8;R596.1;R725.898;R725.961;R745.02
【出处】:中风与神经疾病杂志;2017;34(2):173-174
【ISSN】:1003-2754
【国内代码】:22-1137/R
【人名主题】:
【内部代码】:ZF7
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:中风与神经疾病杂志
【出版年】:2017
【卷】:34
【期】:2
【页码】:173-174
52.
【流水号】:2017349635
【标题】:超声诊断胎儿单纯软硬腭裂1例
【英文标题】:
【摘要】:孕妇,30岁,孕24周。定期产检,无明显异常,既往无不良孕产史。孕中期超声提示:胎儿唇部皮肤及上牙槽回声连续,硬腭扫查可探及回声中断,连续扫查后可见软腭回声中断,较宽处约0.6cm(图1－2)。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类;妊娠
【作者】:唐中锋;宋筱玉;孙庆梅
【作者单位】:甘肃省妇幼保健院产前诊断中心,兰州市 730000
【学科分类号】:R322.4;R322.41;R322.99;R339.2
【出处】:中国超声医学杂志;2017;33(5):478
【ISSN】:1002-0101
【国内代码】:11-2110/R
【人名主题】:
【内部代码】:Z16
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:中国超声医学杂志
【出版年】:2017
【卷】:33
【期】:5
【页码】:478
53.
【流水号】:2017349541
【标题】:家庭延续护理对老年脑胶质瘤患者术后压疮及护理满意度影响研究
【英文标题】:Efficacy of family continuation nursing on postoperative pressure ulcer and nursing satisfaction in elderly patients with brain glioma
【摘要】:目的:探讨家庭延续护理对老年脑胶质瘤患者术后压疮及护理满意度的影响。方法:选取2014年12月－2016年11月我院神经外科收治的老年脑胶质瘤术后患者164例,按随机数字表法分组对照组及研究组,各82例,对照组予以常规护理,研究组在对照组基础上予以家庭延续护理干预,比较两组照顾者照顾行为评分、患者Braden压疮危险因素评分、压疮总发生情况及护理满意度。结果:与干预前比较,两组患者干预后翻身行为、皮肤护理、营养支持等照顾行为评分均有所升高,且研究组评分高于对照组,差异均有统计学意义(P<0.01)。与干预前比较,两组患者干预后Braden评分均有所升高,且研究组评分高于对照组,差异均有统计学意义(P<0.01)。研究组患者压疮发生率低于对照组,患者护理满意度高于对照组,差异有统计学意义(P<0.05)。结论:家庭延续护理能够有效改善老年脑胶质瘤术后患者照顾者的照顾行为,降低压疮危险因素,降低压疮发生率,提高护理满意度。
【关键词】:家庭延续护理;老年患者;术后压疮;护理满意度
【特征词】:老年人;人类
【作者】:徐勤(1);刘澍雨(2);彭果(1);谢小华(1)
【作者单位】:(1)深圳市第二人民医院门诊部,广东深圳 518035; (2)新乡医学院三全学院,河南新乡 453000
【学科分类号】:*R473.73;R-05;R632.1;R730.264;R739.41
【出处】:中国当代医药;2017;24(13):163-166
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:广东省深圳市知识创新计划基础研究项目(JCYJ20140414170821174)
【国省市名】:广东
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2017
【卷】:24
【期】:13
【页码】:163-166
54.
【流水号】:2017348898
【标题】:中医外治丹毒的研究概况
【英文标题】:Research Progress in External Treatment of Erysipelas in TCM
【摘要】:丹毒是一种临床常见的急性感染性疾病,西医又称急性网状淋巴管炎,中医根据其发病部位归属“抱头火丹”、“内发丹毒”、“流火”、“腿游风”、“赤游丹”等范畴。丹毒病机以血热火毒为患,各医家据临床观察结果辨证分型各有不同。相比西医的单纯抗生素治疗,中医外治法操作便捷、见效较快、对症治疗、副作用及耐药性小等方面更有明显的优势,且患者依从性较高。本文通过查阅文献,综述了丹毒的外治治疗、针刺治疗、综合治疗,并总结了近年来中医药对丹毒的外治法治疗概况,优势方向与不足,分析了不同中医外治法的优劣,以供参考。
【关键词】:丹毒;中医外治;研究概况
【特征词】:人类
【作者】:张欣宇;范斌
【作者单位】:上海中医药大学附属岳阳中西医结合医院皮肤科,上海 200437
【学科分类号】:*R275.9;R244;R275;R323.72;R753.5
【出处】:中国民族民间医药杂志;2017;(9):46-49,58
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:上海市科委科研计划项目(15401972400); 上海市卫生和计划生育委员会三年行动计划项目(ZY3-JSFC-2-1043)
【国省市名】:上海
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2017
【卷】:
【期】:9
【页码】:46-49,58
55.
【流水号】:2017348877
【标题】:两种护理方法对预防ICU患者肠内营养相关性腹泻所致肛周皮肤损伤的研究
【英文标题】:
【摘要】:目的:研究两种护理方法对于预防ICU患者肠内营养相关性腹泻所致肛周皮肤损伤的作用。方法:在我院ICU于2015年3月-2016年7月间收治的患者中随机抽取出150例为研究对象,全部患者均在接受肠内营养治疗,并出现肠内营养相关性腹泻,根据护理方法的不同进行分组.对照组患者给予常规凡士林软膏外涂护理;观察组患者给予地榆油外涂护理,对比分析两组患者的肛周皮肤损伤发生率、皮肤损伤时间、皮肤损伤严重程度指标。结果:观察组患者的肛周皮肤损伤发生率12.0%低于对照组的28.0%,P<0.05:观察组出现肛周皮肤损伤的患者皮肤损伤时间与对照组对比差异不大,P>0.05,而皮肤损伤严重程度评分上则明显低于对照组,P<0.05。结论:地榆油在ICU肠内营养相关性腹泻患者中的预防性使用有助于预防肛周皮肤损伤,促进患者的旱日康复。
【关键词】:凡士林软膏;地榆油;ICU;肠内营养相关性腹泻;肛周皮肤损伤
【特征词】:人类
【作者】:刘艳艳(1);孙颖(2)
【作者单位】:(1)许昌学院,河南许昌 461000; (2)许昌市中心医院,河南许昌 461000
【学科分类号】:R197.3;R322.46;R459.9;R641
【出处】:中国皮肤性病学杂志;2017;31(B03):100-101
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:100-101
56.
【流水号】:2017348856
【标题】:分层护理干预对尿毒症血液透析患者皮肤瘙痒症状及生活质量的影响
【英文标题】:
【摘要】:目的:探讨分层护理干预对尿毒症血液透析患者皮肤瘙痒症状及生活质量的影响。方法:将230例行血液透析治疗的尿毒症患者随机分为观察组和对照组各115例,对照组给予血液透析的常规护理干预,观察组联合分层护理干预,比较临床瘙痒症状、生活质量评分。结果:观察组临床瘙痒症状积分显著低于对照组(P<0.001):生理功能、生理职能、活力、情感职能、社会功能、精神健康、总体健康评分明显高于对照组(P<0.001)。结论:分层护理干预有助于改善尿毒症血液透析患者皮肤瘙痒症状,提高患者的生活质量。
【关键词】:分层护理干预;尿毒症;血液透析;皮肤瘙痒;生活质量
【特征词】:人类
【作者】:武星君(1);王兆雄(2);杨红萍(1);官庆妮(1)
【作者单位】:(1)曲靖医学高等专科学校, 655000; (2)曲靖市第一人民医院, 655000
【学科分类号】:R163;R459.5;R758.31
【出处】:中国皮肤性病学杂志;2017;31(B03):13-14
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:13-14
57.
【流水号】:2017348834
【标题】:集束护理干预策略对肿瘤放射治疗患者营养状况及皮肤问题的影响
【英文标题】:
【摘要】:目的:探讨集束化护理干预策略对肿瘤调强适形放射治疗患者营养状况及皮肤问题的影响。方法:选择行调强适形放射治疗的食管癌、鼻咽癌患者108例为研究对象,采用随机数字表法分为观察组和对照组各54例。对照组采取放疗常规健康教育与营养指导,观察组实施集束护理干预策略。干预6周后。比较两组患者的营养状态指标,营养风险、皮肤干燥瘙痒及口腔黏膜炎发生情况。结果:放疗6周后,观察组的体质量、BMI、血浆总蛋白、血清白蛋白、血清运铁蛋白水平均明显高于对照组(P<0.05):观察组营养风险、皮肤干燥瘙痒及Ⅲ、Ⅳ级口腔黏膜炎发生率均显低于对照组(P<0.05,P<0.001)。结论:集柬化护理干预策略有助于改善肿瘤放疗患者的营养状况,降低营养不良风险.减轻放疗性皮肤及粘膜损伤。
【关键词】:集束化护理干预;肿瘤;放射治疗;营养状况;皮肤粘膜
【特征词】:人类
【作者】:王莉
【作者单位】:河北医科大学附属第三医院,河北石家庄 050051
【学科分类号】:R153;R197;R322.99;R730.55
【出处】:中国皮肤性病学杂志;2017;31(B03):16-17
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:河北省2013年医学科学研究重点课题计划(编号:20130523)
【国省市名】:河北
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:16-17
58.
【流水号】:2017348826
【标题】:综合护理在带状疱疹后遗神经痛患者中的应用效果
【英文标题】:
【摘要】:目的:探讨分析综合护理在带状疱疹后遗神经痛患者中的应用效果。方法:回顾性分析2015年4月至2016年5月间我院接治的76例带状疱疹后神经痛患者的·l盘床记录资料,将其随机分为两组。观察组38例,应用综合护理:对照组38例,应用常规护理。护理后,比较两组护理效果和护理前后的疼痛和睡眠情况等,并比较两组皮损愈合情况。结果:观察组、对照组的总有效率分别为92.11%、73.68%.相比差异具统计学意义(P<0.05);护理后观察组的VAS评分为(1.38±0.25)分,QS评分为(4.64±0.57)分,皮损消退时间为(15.25±4.76)d,皮损开始结痂时间为(4.31±1.24)d,止疱时间为(2.81±0.57)d,均优于对照组,差异均具统计学意义(P<0.05)。结论:综合护理在带状疱疹后遗神经痛患者中的应用效果显著.具有推广价值。
【关键词】:综合护理;带状疱疹;后神经痛
【特征词】:人类
【作者】:王关玲
【作者单位】:青海省交通医院,青海西宁 810000
【学科分类号】:R195.1;R641;R745.025;R752.106
【出处】:中国皮肤性病学杂志;2017;31(B03):17-18
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:17-18
59.
【流水号】:2017348745
【标题】:白血病患者化疗药物外渗致皮肤溃疡的护理及预防对策
【英文标题】:
【摘要】:目的:探讨白血病患者化疗药物外渗致皮肤溃疡的护理及预防对策。方法:选择接受化学药物治疗并因药物外渗致皮肤溃疡的38例白血病患者纳入研究,随机分为观察组和对照组各19例。对照组给予白血病化疗及外渗性皮肤溃疡常规护理.观察组在对照组的基础上按药物外渗的处置流程进行综合护理干预。比较两组患者溃疡疼痛程度、愈合时间、患者满意度。结果:观察组静息性疼痛、接触性疼痛、溃疡愈合时间均明显低于对照组(P<0.05);患者满意度94.74%明显高于对照组68.42%(P<0.05)。结论:加强护理可促进白血病患者化疗药物外渗致皮肤溃疡的愈合,正确执行化疗操作、预防化疗药物外渗致局部毒性反应是减少外渗性皮肤溃疡的关键。
【关键词】:白血病;化疗药物;外渗致皮肤溃疡;护理;预防
【特征词】:人类
【作者】:孙秀梅
【作者单位】:河北医科大学第三医院血液科,河北石家庄 050051
【学科分类号】:R1;R632.1;R733.705.3;R814.43
【出处】:中国皮肤性病学杂志;2017;31(B03):28-29
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:集束化护理干预对多发性骨髓瘤患者影响的研究(ZD20140256)
【国省市名】:河北
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:28-29
60.
【流水号】:2017348723
【标题】:左西替利嗪、曲尼司特联合卡介苗素治疗慢性荨麻疹的临床效果观察
【英文标题】:
【摘要】:目的:探讨左西替利嗪、曲尼司特联合卡介苗素治疗慢性荨麻疹的临床效果。方法:选取2015年2月－2016年2月期间我院皮肤科收治的80例慢性荨麻疹患者,采用随机数字、平行法将所有患者分为观察组和对照组,每组患者各40例,观察组患者予以左西替利嗪、曲尼司特联合卡介苗素对慢性荨麻疹进行治疗,对照组予以左西替利嚷、曲尼司特治疗,观察两组患者治疗效果、生活质量评分变化。结果:治疗组患者痊愈率和总有效率分别为52.50%、92.50%明显较对照组的30.00%、75.00%高,治疗后观察组各维度的评分较对照组有显著差异(P<0.05)。结论:左西替利嗪、曲尼司特联合卡介苗素治疗慢性荨麻疹的效果良好,且复发率较低,对患者的生活质量和皮损均有明显的改善,临床应用前景广阔。
【关键词】:左西替利嗪;曲尼司特;卡介苗索;慢性荨麻疹;效果
【特征词】:人类
【作者】:李蕾芳(1);薛峰(2)
【作者单位】:(1)许昌学院临床教研室,河南许昌 461000; (2)郑州市第三人民医院,河南郑州 450000
【学科分类号】:R758.24;R916.4;R971.92;R978.16;R978.5
【出处】:中国皮肤性病学杂志;2017;31(B03):31-32
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:31-32
61.
【流水号】:2017348694
【标题】:99例普通胸外科手术后皮肤护理观察
【英文标题】:
【摘要】:目的:研究在普通胸外科手术后实行皮肤护理的临床效果。方法:依据患者入院就诊时间将我院自2015年5月至2016年5月期间收治的99例普通胸外科手术患者随机分为两组,即参照组与实验组,采取常规护理干预的44例患者作为参照组,采取皮肤护理干预的45例患者作为实验组,对比两组患者临床护理效果以及并发症发生率。结果:实验组患者住院时间(7.23±2.45)、满意度评分(98.87±12.89)、生活质量评分(150.89±9.98)等指标均显著优于参照组患者住院时间(14.67±2.13)、满意度评分(70.98±10.34)、生活质量评分(128.56±6.87),P值均小于0.05且差异比较显著,统计学均存在意义。结论:将皮肤护理应用在普通胸外科手术患者中效果更加显著,可以降低并发症发生率,促进手术患者早日康复,提升临床护理质量以及患者生存质量,具有广泛应用的价值。
【关键词】:普通胸外科手术;皮肤护理;效果
【特征词】:人类
【作者】:陆军燕
【作者单位】:无锡市第三人民医院,江苏无锡 214041
【学科分类号】:R163;R473.75;R655
【出处】:中国皮肤性病学杂志;2017;31(B03):35-36
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:35-36
62.
【流水号】:2017348693
【标题】:系统护理干预对慢性阻塞性肺气肿继发带状疱疹患者效果观察
【英文标题】:
【摘要】:目的:探讨系统护理干预对慢性阻塞性肺气肿继发带状疱疹患者效果。方法:选取2015年7月-2016年6月收治的96例慢性阻塞性肺气肿继发带状疱疹患者为研究对象,采用随机数字表法分为观察组和对照组各48例,对照组给予慢性阻塞性肺气肿及带状疱疹常规护理措施。观察组在对照组基础上给予系统护理干预,比较两组临床症状改善时间、临床疗效等指标。结果:观察组有效率95.83%明显高于对照组83.33%(P<0.05):咳嗽消失时间、咯痰消失时间、喘息消失时间、止痛时间、止疱时间、结痂时间、疱疹愈合时间均明显短于对照组(P<0.05)。结论:系统护理干预有助于改善慢性阻塞性肺气肿继发带状疱疹患者肺气肿症状,促进皮损愈合,提高治疗疗效。
【关键词】:慢性阻塞性肺气肿;带状疱疹;系统护理干预
【特征词】:人类
【作者】:董运芳
【作者单位】:河北医科大学附属第三医院呼吸内科,河北石家庄 050051
【学科分类号】:R563.306;R563.906;R64;R752.1
【出处】:中国皮肤性病学杂志;2017;31(B03):37-38
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:243vWF GMP-140D-dimer等联合测定对骨科术后患者DVT形成的预警作用(编号:072761722)
【国省市名】:河北
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:37-38
63.
【流水号】:2017348689
【标题】:0.1%他克莫司软膏治疗红斑狼疮面部皮损对炎性因子水平及疗效的影响
【英文标题】:
【摘要】:目的:探讨0.1%他克莫司软膏治疗红斑狼疮面部皮损对炎性因子水平及疗效的影响。方法:选择2014年3月-2015年2月收治110例面部红斑狼疮皮损患者为研究对象,随机分为观察组和对照组各55例。在口服糖皮质激素治疗的基础上,观察组使用外用0.1%他克莫司软膏外涂皮损治疗,对照组使用外用丁酸氢化可的松乳膏外涂,两组疗程均为4周,比较两组血清爽性因子、·l岳床疗效、不良反应发生情况。结果:治疗4周后,观察组血清TNF-α、IL-6、IL-8均明显低于对照组(P<0.05):治疗有效率87.27%明显高于对照组70.91%(P<0.05);两组患者皮肤灼热感、瘙痒等不良反应发生率比较差异无统计学意义(P>0.05)。结论:0.1%他克莫司软膏可显著降低红斑狼疮面部皮损患者炎性因子水平,提高临床疗效,且安全可靠。
【关键词】:0.1%他克莫司软膏;红斑狼疮;面部皮损;炎性因子;临床疗效
【特征词】:人类
【作者】:周世敏
【作者单位】:河南省职工医院,河南郑州 450002
【学科分类号】:R323.1;R641;R944.9;R979.5
【出处】:中国皮肤性病学杂志;2017;31(B03):41-42
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:41-42
64.
【流水号】:2017348688
【标题】:凝胶型胶原敷料治疗糖尿病皮肤缺损患者的临床效果研究
【英文标题】:
【摘要】:目的:观察凝胶型胶原敷料修复糖尿病皮肤缺损及促进血管再生的临床效果。方法:选择2015年1月－2016年6月期间在我院收治的80例糖尿病伴皮肤缺损的患者为研究对象,随机分为观察组和对照组,各40例,对照组在创面上外敷重组人表皮生长因子凝胶,观察组在创面上外敷凝胶型胶原敷料,观察两组患者创面愈合情况及新生毛细血管情况。结果:观察组4周后结痂、修复表皮有皮肤附件,新生血管丰富。对照组治疗4周后肉芽组织明显玻璃样变,炎性细胞散在浸润。观察组治疗4周后皮肤组织成功愈合率67.50%明显高于对照组皮肤组织成功愈合率45.00%,组间差异具有统计学意义(x^2=4.1153,P<0.05),观察组1－4周各时间点创面面积减少情况均显著优于对照组心<0.05)。结论:凝胶型胶原敷料修复糖尿病皮肤缺损效果明显,还能促进血管再生,值得推广使用。
【关键词】:凝胶型胶原敷料;糖尿病;皮肤缺损;血管再生
【特征词】:人类
【作者】:王磊
【作者单位】:南阳医学高等专科学校第一附属医院,河南南阳 473000
【学科分类号】:R587.1;R618;R75;R944.15
【出处】:中国皮肤性病学杂志;2017;31(B03):43-44
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:43-44
65.
【流水号】:2017348685
【标题】:对比两种光疗法治疗对中、重度痤疮的不良反应发生情况的影响分析
【英文标题】:
【摘要】:目的:比较和分析两种光疗法治疗对中、重度痤疮的不良反应发生情况的影响观察。方法:选取我院2013年1月至2014年1月收治的中、重度痤疮患者108例,按随机数字表的方法分为观察组(n=54)和对照组(n=54),予以对照组的患者红蓝光治疗,予以观察组的患者氨基酮戊酸光动力疗法治疗。分别对两组患者的临床疗效、不良反应发生情况以及皮损减少情况评估和比较。结果:观察组较对照组的临床有效率比较为优(P<0,05):观察组的不良反应发生率为46.29%,而对照组的发生率为7.40%,两组之间比较,差异具有统计学意义(P<0.05);同时.观察组的皮损减少率明显高于对照组(P<0.05)。结论:氨基酮戊酸光动力疗法应用至中、重度痤疮患者中疗效显著,安全性高,值得推广应用。
【关键词】:氨基酮戊酸光动力疗法;红蓝光治疗;痤疮;不良反应
【特征词】:人类
【作者】:詹明峰;尚佩生;孙士芳;沈晓峰
【作者单位】:新疆医科大学第五附属医院皮肤科,新疆 830000
【学科分类号】:R453;R454.2;R758.733
【出处】:中国皮肤性病学杂志;2017;31(B03):47-48
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:47-48
66.
【流水号】:2017348681
【标题】:优质护理管理模式在皮肤科护理中的应用研究
【英文标题】:
【摘要】:目的:总结探讨优质护理管理模式在皮肤科护理中的应用效果。方法:选择2015年1月－2015年12月期间我院皮肤科收治的120例皮肤病患者作为研究对象,随机分为观察组和对照组各60例,对照组患者给予常规护理模式,观察组患者应用优质护理管理模式,观察两组患者的治疗效果、护理满意度等。结果:观察组护理满意度88.33%明显高于对照组护理满意度73.33%,组间差异具有统计学意义(P<0.05):观察组患者疾病知识掌握程度得分(78.5±2.9)分明显高于对照组患者疾病知识掌握程度得分(62.5±1.8)分,组间差异具有统计学意义心<0.01)。结论:与常规护理模式相比,优质护理管理模式应用在皮肤科护理中效果显著、优势明显,能提高患者治疗效果和护理满意度,值得推广使用。
【关键词】:优质护理管理;皮肤科;应用效果
【特征词】:人类
【作者】:刘洁
【作者单位】:河南大学淮河医院,河南开封 475000
【学科分类号】:R47;R75
【出处】:中国皮肤性病学杂志;2017;31(B03):52-53
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:52-53
67.
【流水号】:2017348680
【标题】:紫外线疗法照射治疗寻常型银屑病的疗效分析
【英文标题】:
【摘要】:目的:总结探讨紫外线疗法照射治疗寻常型银屑病的临床疗效。方法:选择2015年1月－2015年12月期间我院收治的80例寻常型银屑病患者为研究对象,随机分为观察组和对照组各40例,对照组应用药物治疗,观察组在药物治疗基础上应用紫外线照射治疗,2个月后观察两组患者治疗有效率。结果:观察组临床治疗总有效率92.50%明显高于对照组67.50%。组间差异具有统计学意义(P<0.01):观察组在治疗期间5例有轻微瘙痒伴红斑症状,40例患者在紫外线照射后都出现皮肤干燥、轻度色素沉着等症状。对照组未发生不良反应。结论:紫外线疗法照射治疗寻常型银屑病的疗效确切,值得推广使用。
【关键词】:紫外线疗法;寻常型银屑病;疗效分析
【特征词】:人类
【作者】:孟晓旭
【作者单位】:兴安职业技术学院,广西兴安 541399
【学科分类号】:R313;R454.2;R758.61;R758.63
【出处】:中国皮肤性病学杂志;2017;31(B03):53-54
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:53-54
68.
【流水号】:2017348675
【标题】:系统康复锻炼指导对拇趾外翻矫形术患者并发症及皮肤组织的影响
【英文标题】:
【摘要】:目的:探讨系统康复锻炼对拇外翻矫形术后患者的皮肤组织及并发症的影响。方法:选取2015年1月到2016年3月间,于我院就诊且行拇外翻矫正术的患者共124侧.按照随机原则分为两组,对照组采取常规护理方法,实验组则在此基础上行系统康复锻炼指导,对比两组患者的术后并发症及皮肤组织恢复状况。结果:实验组患者并发症的总发生率为6.45%:对照组总发生率为17.74%。实验组术后皮肤瘢痕现象较轻,导致第1跖骨列受限者2例,对照组术后瘢痕现象较重,导致第1跖骨列活动受限者4例,对比结果显示,实验组并发症发生率低于对照组,经统计学检验,p<0.05,差异有统计学意义。结论:系统康复指导对拇外翻矫形术患者的术后恢复具有良好的促进作用,通过健康指导能有效避免皮肤组织坏死、显著降低并发症发生率,值得在临床上推广使用。
【关键词】:拇趾外翻;矫形手术;系统康复锻炼
【特征词】:人类
【作者】:王晓蕊
【作者单位】:河北医科大学附属第三医院,河北石家庄 050051
【学科分类号】:R322.99;R619.2;R68;R682.16
【出处】:中国皮肤性病学杂志;2017;31(B03):61-62
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:护理健康指导对拇外翻术后患者康复效果的影响(编号:20110421)
【国省市名】:河北
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:61-62
69.
【流水号】:2017348664
【标题】:真菌性皮肤病患者的临床护理措施研究
【英文标题】:
【摘要】:目的:对真菌性皮肤病患者的临床护理措施进行研究。方法:选取我院在2015年4月到2016年10月收治的74例真菌性皮肤病患者,采用随机的方法将这些患者分为参照组与研究组各37例,参照组患者进行常规护理,研究组患者进行临床护理干预,对比两组患者的临床效果。结果:在两种不同护理方法下,最终两组患者分别取得了不同的临床效果,研究组患者的临床治疗总有效率以及护理满意度均明显高于参照组,P<0.05。结论:对真菌性皮肤病患者进行临床护理干预能够大大改善患者的治疗效果,使患者的护理满意度得到了明显的提升,有助于改善当前紧张的医患关系,值得在今后的临床中加以大力推广。
【关键词】:真菌性皮肤病;临床效果;护理措施
【特征词】:人类
【作者】:陈丽平
【作者单位】:许昌学院医学院基础护理教研室, 461000
【学科分类号】:R756
【出处】:中国皮肤性病学杂志;2017;31(B03):76-77
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:76-77
70.
【流水号】:2017348655
【标题】:皮肤创面无机诱导活性中医敷料对老年肥胖胃癌手术患者腹部手术切口脂肪液化的预防作用
【英文标题】:
【摘要】:目的:研究皮肤创面无机诱导活性中医敷料对老年肥胖胃癌手术患者腹部手术切口脂肪液化的预防效果,旨在为今后更有效预防老年肥胖胃癌手术患者腹部切口脂肪液化提供参考与借鉴。方法:前瞻性选取我院普外科在2015年3月至2016年3月收治的84侧老年肥胖性胃癌手术患者为研究对象,采用信封法随机分为对照组和观察组,对照组患者腹部手术切12给予常规碘伏消毒、切12缝合及碘伏纱布覆盖并换药,观察组患者则给予无机诱导活性中医敷料喷雾刺喷涂手术切口并缝合、术后予无机诱导活性中医敷料贴进行换药,观察对比两组患者手术切1:2脂肪液化发生率、切口愈合率、愈合时间、换药次数,以及不良反应发生情况。结果:两组患者均成功完成手术。观察组术后切口脂肪液化率发生仅为2.38%明显低于对照组的14.29%(p<0.05);护理后观察组患者切12愈合率达到97.62%明显高于对照组的85.71%(p<0.05);观察组患者切口愈合时间(16.7±3.3)d显著短于对照组(25.6±5.2)d,换药次数(4.8±1.3)次少于对照组(7.6±2、2)次.经组间成组t检验p<0.05;观察纽术后出现全身严重反应、皮肤过敏、切口疼痛等不良反应发生率2.38%虽低于对照组的4.76%,但经p检验p>0.05。结论:皮肤创面无机诱导活性中医敷料在老年性肥胖胃癌手术腹部切口脂肪液化的预防效果明显,促进切口愈合,减少换药次数,减轻患者及家属的经济负担,且并不增加不良反应。值得·l岳床推广运用。
【关键词】:皮肤创面无机诱导活性中医敷料;老年肥胖患者;胃癌手术;切口脂肪液化;效果
【特征词】:老年人;人类
【作者】:杨金枝(1);万亚存(2)
【作者单位】:(1)郑州澍青医学高等专科学校中医系,河南郑州 450000; (2)郑州澍青医学高等专科学校临床医学系,河南郑州 450000
【学科分类号】:R322.41;R344.2;R618;R735.2;R977.6
【出处】:中国皮肤性病学杂志;2017;31(B03):88-89
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:88-89
71.
【流水号】:2017348653
【标题】:痛风气雾剂皮肤用药毒性实验研究
【英文标题】:
【摘要】:目的:探讨痛风气雾剂对皮肤用药毒性实验研究,为临床合理用药提供依据。方法:选取72只健康豚鼠进行本次痛风气雾剂的皮肤毒性实验研究,将72只豚鼠随机分为3组,每组各24只,分别为皮肤用药急性毒性试验组、皮肤刺激性试验组,以及皮肤过敏试验组,观察不同的给药剂量以及阴性对照情况对皮肤用药毒性的观察。结果:所有入组实验的豚鼠均存活,且不同剂量的痛风气雾剂连续用于完整皮肤及破损皮肤7天后均未见明显的毒性;另痛风气雾剂连续7天给予豚鼠完整皮肤和破损皮肤区,皮肤无刺激性.评分为0:用于豚鼠皮肤未见过敏反应,致敏发生率为0。结论:痛风气雾剂皮肤用药无明显毒副作用,是一种安全、有效且方便易行的治疗急性痛风性关节炎的外用药物,具有一定的临床实用价值,值得进一步临床试验研究。
【关键词】:痛风气雾剂;皮肤用药;毒性实验
【特征词】:人类;豚鼠
【作者】:董卓;姚韧辉;李春钢
【作者单位】:唐山职业技术学院,河北唐山 063000
【学科分类号】:R-332;R322.99;R589.7;R944.7;R986
【出处】:中国皮肤性病学杂志;2017;31(B03):91-92
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:91-92
72.
【流水号】:2017348648
【标题】:美皮康敷料对无创呼吸机患者预防皮肤压伤的护理
【英文标题】:
【摘要】:目的:探讨美皮康敷料对无创呼吸机患者预防皮肤压伤的效果,为减少无创呼吸机对皮肤压伤提供依据。方法:选取本院2015年5月-2016年8月收治的呼吸衰竭和慢性阻塞性肺部疾病患者126例进行研究,将126例患者随机分为两组,其中对照组采用常规的护理进行干预,观察组在此基础上采用美皮康敷料进行干预,观察两组患者在进行无创呼吸机治疗时鼻部局部皮肤受压程度、疼痛程度及压疮的发生情况进行观察。结果:观察组实施美皮康敷料后,在治疗期间鼻部及周围皮肤发红的发生率为3.17%、压痛发生率为0、灼热感发生率为3.17%和皮肤潮湿的发生率为11.11%,均显著低于对照组的26.98%、14.29%、28.57%和49.21%,差异均有统计学意义,P<0.05:观察组使用美皮康敷料后,其压疮发生率(3.27%)显著降低,与对照组的17.46%相比,差异有统计学意义,P<0.05。结论:在无创呼吸机治疗期间使用美皮康敷料可显著降低皮肤压伤情况,值得临床进一步推广和研究。
【关键词】:压疮;无创呼吸机;美皮康敷料
【特征词】:人类
【作者】:冯江雪
【作者单位】:河北中医学院附属医院,河北石家庄 050011
【学科分类号】:R322.99;R618;R632.1;R852.81
【出处】:中国皮肤性病学杂志;2017;31(B03):98-99
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2017
【卷】:31
【期】:B03
【页码】:98-99
73.
【流水号】:2017348548
【标题】:骨斑点症1例
【英文标题】:
【摘要】:1临床资料患者男,36岁,因臀部疼痛不适就诊于我院门诊,门诊查体:髋关节的活动均正常,盘腿试验(又称4字试验)、分腿试验、腰部扭转试验、双膝双髋屈曲试验均阴性。行双髋正位X线[图1]示:双侧髋关节间隙尚可,关节面光滑,退变不明显,骨盆诸骨可见散在的、大小不等的、片状密度增高影。边界清晰,直径为0.3-1.0cm,部分斑片影融合。其内密度均匀,以骶髂关节、髂嵴、髋臼、趾骨下支、坐骨、双侧股骨头、股骨颈多见。骨盆诸骨未见骨质破坏。[第一段]
【关键词】:双侧股骨头;关节面;髋关节间隙;骶髂关节;髂嵴;斑片影;扭转试验;骨纹状增生症;豆状皮肤纤维瘤;下支
【特征词】:成年人;男(雄)性;人类
【作者】:刘舰;陈耀武;孔钧令;孙嘉阳;张猛;牛泽锋;赵宝林;尹飞
【作者单位】:吉林大学中日联谊医院骨科,吉林长春 130033
【学科分类号】:R323.5;R323.72;R681
【出处】:中国实验诊断学;2017;21(5):919-920
【ISSN】:1007-4287
【国内代码】:22-1257/R
【人名主题】:
【内部代码】:ZX3
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:中国实验诊断学
【出版年】:2017
【卷】:21
【期】:5
【页码】:919-920
74.
【流水号】:2017348547
【标题】:维生素D水平与系统性红斑狼疮的关系
【英文标题】:
【摘要】:维生素D是一种脂溶性激素原,通过结合位于靶组织(如胃肠道、肾、骨、甲状旁腺和皮肤)细胞核的维生素D受体(VDR)而发挥作用,从而维持钙和骨矿物质浓度的体内平衡。维生素D以两种生理形式存在,即维生素D2(麦角钙化醇)和维生素D3(胆钙化醇)。虽然维生素D2和D3可以从饮食中获得(例如,深海鱼类脂肪、蛋黄、肝、奶制品和一些植物),但是维生素D的主要来源(80%)是皮肤暴露于紫外线辐射而合成的维生素D3。维生素D(D2或D3)是由肝脏转化成25-羟基维生素D,[第一段]
【关键词】:系统性红斑狼疮;骨矿物质;激素原;疾病活动性;麦角钙化醇;深海鱼类;靶组织;胆钙化醇;dsDNA;体内平衡
【特征词】:
【作者】:门昆;魏殿军
【作者单位】:天津医科大学第二医院检验科,天津 300222
【学科分类号】:R346.5;R593.24;R593.241;R977.24;R977.6
【出处】:中国实验诊断学;2017;21(5):921-926
【ISSN】:1007-4287
【国内代码】:22-1257/R
【人名主题】:
【内部代码】:ZX3
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:中国实验诊断学
【出版年】:2017
【卷】:21
【期】:5
【页码】:921-926
75.
【流水号】:2017348424
【标题】:探讨SEP、NCS、SSR、F波联合检测对糖尿病周围神经病变早期诊断的价值
【英文标题】:
【摘要】:目的:探讨SEP、NCS、SSR、F波联合检测对糖尿病周围神经病变的早期诊断价值。方法:随机选取2013-01-2015-12我院门诊收治的糖尿病患者80例,并选取80例健康人群作对照,根据是否患病分为糖尿病组(n=80)和对照组(n=80)。分别对人选患者进行联合电生理检查,包括运动NCS、腓总神经、胫后神经、尺神经、正中神经感觉检查,及上下肢SEP、SSR检查、胫后神经和正中神经F波检查。结果:糖尿病组NCS检查总异常率为74.6%,其中感觉神经异常比例较运动神经明显升高,差异有统计学意义(P<0.05)。糖尿病组患者电生理检查F波总异常率为57.2%,其中远端运动神经传导正常者的F波异常率相对降低为50.6%。在糖尿病组中,其SEP近端周围神经电位总异常率为70.1%,而在上肢正中神经感觉传导结果为正常范围的患者中,其锁骨上电位并不存在明显异常;在下肢胫后神经感觉传导结果为正常范围内的患者中,其臀点电位异常率为62.6%。糖尿病组SSR总异常率为80.1%,在四肢NCS正常者中,其SSR异常率高达71.8%。糖尿病组应用SEP、NCS、SSR、F波联合检测的总异常率高达90.8%,均显著高于使用单项电生理检查时的异常率,差异具有统计学意义(P<0.05)。结论:糖尿病周围神经病变患者,NCS检查是其诊断的一种基本手段,将其与SEP、SSR、F波进行联合检测,能显著提高糖尿病周围神经病变患者的早期检出率,值得临床推广。
【关键词】:糖尿病周围神经病;神经传导;皮肤交感反应;F波
【特征词】:人类
【作者】:王彦;吴毓敏
【作者单位】:郑州大学第五附属医院内分泌科,郑州 450052
【学科分类号】:*R743.33;R33-33;R540.41;R587.2;R745
【出处】:中国实用神经疾病杂志;2017;20(9):58-61
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国实用神经疾病杂志
【出版年】:2017
【卷】:20
【期】:9
【页码】:58-61
76.
【流水号】:2017347644
【标题】:胰腺腺鳞癌1例
【英文标题】:
【摘要】:1病例资料患者,男,58岁,因间断性上腹部疼痛10d入院。既往:体健;查体:上腹部轻压痛;皮肤、巩膜无黄染。肿瘤标志物:CA199(47.26 u/ml),CA242(272.94 u/ml)。入院后查肝胆平扫+三期增强CT显示:胰腺囊实混合性低强化灶,考虑占位性病变,胰腺癌不除外,继发胰管扩张及胰尾萎缩(见图1)。肝胆胰多排CT平扫+三期增强CT显示,胰腺颈部、体部见囊实混合性低强化影,部分囊性病变外突;胰尾部体积缩小,胰管扩张。[第一段]
【关键词】:胰腺肿瘤,鳞状细胞癌
【特征词】:男(雄)性;人类;中年人
【作者】:刘丰;杨帆;陈凡;刘松阳;玄志鲁;武波;韩铠泽;刘亚辉
【作者单位】:吉林大学白求恩第一医院肝胆胰外科,吉林长春 130021
【学科分类号】:*R735.9;R322.491;R730.261;R814.42
【出处】:中国现代医学杂志;2017;27(8):143-144
【ISSN】:1005-8982
【国内代码】:43-1225/R
【人名主题】:
【内部代码】:ZM7
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:中国现代医学杂志
【出版年】:2017
【卷】:27
【期】:8
【页码】:143-144
77.
【流水号】:2017347598
【标题】:股神经阻滞用于全膝关节置换术术后镇痛安全性的系统评价再评价
【英文标题】:Safety of femoral nerve block for postoperative analgesia of total knee arthroplasty:an overview of systematic reviews
【摘要】:目的:对股神经阻滞(FNB)用于全膝关节置换术(TKA)术后镇痛安全性的系统评价进行再评价。方法:计算机检索The Cochrane Library,Pub Med,EMbase,CNKI、Wan Fang Data和VIP数据库,检索时限均为建库截至2016年7月。由2位研究者按照纳入与排除标准筛选文献,提取资料。纳入研究的方法学质量评价采用AMSTAR进行。采用术后恶心呕吐、嗜睡、尿潴留、头晕、瘙痒、低血压、跌倒、静脉血栓、深部感染发生率作为主要评价指标对FNB用于TKA术后镇痛的安全性进行再评价。结果:共纳入12个系统评价,分别评价了FNB和局部浸润镇痛(LIA)、关节周围镇痛药物注射(PMDI)、硬膜外镇痛(EA)、阿片类药物静脉自控镇痛(PCA)、收肌管阻滞(ACB)相比较的安全性。AMSTAR评价结果显示系统评价的质量均一般,得分范围为3－10分。系统评价再评价结果显示:FNB术后恶心呕吐发生率低于EA和PCA,但高于ACB。FNB术后嗜睡发生率低于PCA。FNB术后尿潴留发生率低于EA和PCA。FNB术后头晕发生率低于EA和PCA。FNB术后低血压发生率低于EA。结论:当前证据显示,FNB用于TKA术后镇痛安全性优于EA和PCA。受纳入研究数量和质量的限制,本研究结论尚需要更多研究予以验证。
【关键词】:股神经阻滞;阿片类药物静脉患者自控镇痛;局部浸润镇痛镇痛;收肌管阻滞;全膝关节置换术;系统评价再评价
【特征词】:
【作者】:程序(1);郑琳莉(2);徐毅(1);吴佳慧(1);张文胜(1,3)
【作者单位】:(1)四川大学华西医院麻醉科,成都 610041; (2)四川大学华西临床医学院,成都 610041; (3)四川大学华西医院转化神经科学中心麻醉与危重急救研究室,成都 610041
【学科分类号】:R-05;R614;R619.905;R745.02
【出处】:中国循证医学杂志;2017;17(5):522-528
【ISSN】:1672-2531
【国内代码】:51-1656/R
【人名主题】:
【内部代码】:Z280
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中国循证医学杂志
【出版年】:2017
【卷】:17
【期】:5
【页码】:522-528
78.
【流水号】:2017347311
【标题】:婴幼儿坏死性筋膜炎2例早期误诊分析
【英文标题】:
【摘要】:坏死性筋膜炎(necrotizing fasciitis,NF)是一种严重的危及生命的感染性疾病,具有皮肤、皮下脂肪和深筋膜的广泛性、进行性坏死的特征,病程进展迅速,早期的症状和体征与麻疹、水痘、蜂窝织炎及其他感染性疾病有重叠,因而早期明确诊断较困难,极易造成误诊,一旦延误治疗,后果严重,甚至导致死亡。[第一段]
【关键词】:
【特征词】:儿童, 学龄前;人类;婴儿
【作者】:刘秀美(1);孟娇(1);张银玲(1);朱凌冬(2)
【作者单位】:(1)济南市儿童医院病理科, 250022; (2)济南市儿童医院烧伤整形外科, 250022
【学科分类号】:R322.74;R725.1;R726.324;R726.863
【出处】:中国医师进修杂志;2017;40(5):469-470,480
【ISSN】:1673-4904
【国内代码】:11-5455/R
【人名主题】:
【内部代码】:L42
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:中国医师进修杂志
【出版年】:2017
【卷】:40
【期】:5
【页码】:469-470,480
79.
【流水号】:2017346512
【标题】:1例羊膜带综合征致右下肢缺血患儿的护理
【英文标题】:Nursing care of one infant with right lower limb ischemia caused by amniotic band syndrome
【摘要】:总结1例羊膜带综合征致右下肢缺血患儿的护理经验。护理要点包括:细致观察患儿病情,暴露创面,抬高患肢,消毒创面并去除皮肤表面坏死组织,外用促进组织生长的药物及抗生素,选择合适的敷料为组织再生提供适宜的环境;进行腹股沟区皮肤的清创、换药,清创过程中评估患儿疼痛程度并实施相应的护理措施;预防感染。经过29d的治疗和精心护理,患儿右下肢皮肤破损修复,肿胀消退,右腹股沟区坏死组织完全清除,肉芽组织形成,患儿顺利出院。
【关键词】:羊膜带综合征;下肢;缺血;护理
【特征词】:儿童;人类
【作者】:乔春玲(1);佟瑞(2);黄卫(1);张钰琪(2)
【作者单位】:(1)徐州医科大学附属徐州市儿童医院SICU,徐州市 221006; (2)徐州医科大学附属徐州市儿童医院普外科,徐州市 221006
【学科分类号】:R322.99;R323.72;R364.12;R722.19
【出处】:中华护理杂志;2017;52(5):564-567
【ISSN】:0254-1769
【国内代码】:11-2234/R
【人名主题】:
【内部代码】:Z56
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中华护理杂志
【出版年】:2017
【卷】:52
【期】:5
【页码】:564-567
80.
【流水号】:2017346507
【标题】:1例噬血细胞综合征患者行单倍体造血干细胞移植术并发皮肤损害的护理
【英文标题】:Nursing care of one hemaphagocytic syndrome patient combined with skin lesions after haploidentical hematopoietic stem cell transplantation:a case study
【摘要】:总结1例噬血细胞综合征患者行单倍体造血干细胞移植术并发皮肤损害的护理经验。在造血干细胞移植后,免疫功能尚未重建、粒细胞缺乏阶段,相继出现肘关节皮肤、肛周皮肤、双侧腋下皮肤破溃,波及到肩胛部,占全身体表面积的13%。针对患者皮肤破溃的部位与皮肤破溃的情况,采用抗感染与促进创面愈合相结合的方法,选用不同的敷料进行护理,取得了良好的效果,皮肤破溃处愈合,患者转至普通病房。
【关键词】:嗜血细胞综合征;造血干细胞移植;皮肤保护
【特征词】:人类
【作者】:徐晓东;曹艳超;刘晓琳;张建梅;汪红磊;王莘;冯倩倩;颜霞
【作者单位】:北京大学人民医院血液科,北京市 100044
【学科分类号】:R322.99;R394.2;R551.1;R617
【出处】:中华护理杂志;2017;52(5):586-588
【ISSN】:0254-1769
【国内代码】:11-2234/R
【人名主题】:
【内部代码】:Z56
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中华护理杂志
【出版年】:2017
【卷】:52
【期】:5
【页码】:586-588
81.
【流水号】:2017346500
【标题】:经股动脉穿刺溶栓导管保护带的制作及临床应用
【英文标题】:The manufacture and clinical application of pipe protective belt for catheter of thrombolysis via femoral artery puncture
【摘要】:目的:探讨自制经股动脉穿刺溶栓导管保护带在经股动脉穿刺置管溶栓治疗下肢动脉缺血患者中的应用效果。方法:采用方便抽样法,选取2016年3月-11月在河北省某三级甲等医院血管外科住院的经股动脉穿刺置管溶栓治疗下肢动脉缺血患者116例作为研究对象,按照随机数字表法分为试验组和对照组,每组各58例。两组均用无菌透明敷贴固定溶栓导管,试验组用经股动脉穿刺溶栓导管保护带加以包扎固定,对照组采用自粘弹力绷带“十字交叉”进行外固定。观察两组的溶栓导管意外拔管发生情况,三通接头与皮肤接触部位发生医疗器械相关性压疮情况和导管固定周围皮肤发生医用黏胶相关性皮肤损伤情况。结果:比较两组的溶栓导管意外拔管发生率、医疗器械相关性压疮发生情况及医用黏胶相关性皮肤损伤发生情况,差异均具有统计学意义(P<0.05)。结论:下肢动脉缺血患者经股动脉穿刺置管溶栓期间,采用经股动脉穿刺溶栓导管保护带包扎固定溶栓导管,降低了溶栓导管意外拔管发生率,有效避免了医疗器械相关性压疮、医用黏胶相关性皮肤损伤等不良事件,保证了患者的安全。
【关键词】:股动脉;穿刺术;溶栓导管;管路保护带;护理
【特征词】:人类
【作者】:郭淑芸;苏丽;张玲;纪丽平;王丹娟;何瑛;赫晓贾
【作者单位】:河北医科大学第二医院血管外科,石家庄市 050000
【学科分类号】:R322.121;R446.8;R453.9;R641
【出处】:中华护理杂志;2017;52(5):618-621
【ISSN】:0254-1769
【国内代码】:11-2234/R
【人名主题】:
【内部代码】:Z56
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中华护理杂志
【出版年】:2017
【卷】:52
【期】:5
【页码】:618-621
82.
【流水号】:2017346445
【标题】:替罗非班诱导的重度血小板减少症1例
【英文标题】:
【摘要】:1临床资料患者男性,80岁,以"反复胸痛、胸闷30年,加重1d"入院,无高血压、糖尿病、血液病病史,入院全身皮肤散在瘀斑,检查心肺无阳性体征。入院心电图:窦性心律,V3~V5导联ST段压低0.2-0.3mV。心肌标记物:肌酸激酶789U/L,肌酸激酶同工酶47.57,肌钙蛋白Ⅰ44.728μg/L。入院诊断:冠心病、急性非ST段抬高型心肌梗死、Killip分级Ⅰ级。
【关键词】:冠心病;心肌梗死;支架;血小板减少;血小板聚集抑制剂
【特征词】:男(雄)性;人类
【作者】:董志超;张波;王东侠;刘俊;周旭晨
【作者单位】:辽宁省大连医科大学附属第一医院心内科, 116011
【学科分类号】:R341.32;R345.57;R540.41;R558.2;R977.3;R977.6
【出处】:中华老年心脑血管病杂志;2017;19(5):539-540
【ISSN】:1009-0126
【国内代码】:11-4468/R
【人名主题】:
【内部代码】:Z240
【语种】:
【基金】:辽宁省省直医院改革重点临床科室诊疗能力建设项目(LNCCC-D18-2015)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中华老年心脑血管病杂志
【出版年】:2017
【卷】:19
【期】:5
【页码】:539-540
83.
【流水号】:2017346348
【标题】:骨髓间充质干细胞即刻与延时治疗修复阴茎海绵体神经损伤大鼠勃起功能的研究
【英文标题】:Immediate and delayed intracavernous injection of bone marrow mesenchymal stem cells to improve erectile function in rats with cavernous nerve injury
【摘要】:目的:拟观察在双侧阴茎海绵体神经(CN)损伤的大鼠神经性勃起功能障碍(NED)模型中即刻和延时向阴茎海绵体注射骨髓间充质干细胞(BM-MSCs)对大鼠阴茎勃起功能的修复作用。方法:选取28只8周龄、体重200－250g雄性sD大鼠随机分为4组:假手术组找到双侧海绵体神经后不做处理直接关腹并缝合皮肤;对照组、即刻治疗组和延时治疗组均通过钳夹的方式损伤双侧阴茎海绵体神经建立NED模型随后关腹缝合。假手术组和对照组向阴茎海绵体内注射对照剂,即刻治疗组注射BM-MSCs,延时治疗组术后两周注射BM-MSCs。术后12周采用电刺激CN记录阴茎海绵体内压(ICP),颈动脉穿刺测定平均动脉压(MAP),ICP/MAP作为勃起功能的评价指标来评估大鼠的勃起功能。在勃起功能检测后处死大鼠,取阴茎海绵体中段组织检测平滑肌、胶原和神经纤维。结果:在手术后12周,即刻治疗组和延时治疗组ICP和ICP/MAP均较对照组升高(P<0.05)。即刻治疗组和延时治疗能提高大鼠海绵体组织内平滑肌与胶原的比例(P<0.05),同时两组阴茎海绵体内平滑肌含量高于对照组(P<0.05),阴茎海绵体背神经内神经微丝(NF)蛋白阳性神经纤维数目和nNOS的表达高于对照组(P<0.05)。结论:阴茎海绵体内注射BM-MSCs能对双侧CN损伤大鼠的勃起功能恢复有促进作用。BM-MSCs治疗可以提高海绵体组织内平滑肌与胶原的比例,改善纤维化,并能提高海绵体组织中平滑肌含量、阴茎背神经的神经丝含量和nNOS的表达水平,术后延时治疗同样能取得一定的治疗效果。
【关键词】:骨髓间充质干细胞;勃起功能障碍;海绵体神经;大鼠
【特征词】:大鼠;动物;男(雄)性
【作者】:孙超;朱伟东;柳靖;姜华;陈明;张晓毅
【作者单位】:东南大学附属中大医院泌尿外科,江苏南京 210009
【学科分类号】:*R698.1;R-332;R322.64;R322.8;R329.24;R339.21
【出处】:中华男科学杂志;2017;23(5):392-398
【ISSN】:1009-3591
【国内代码】:32-1578/R
【人名主题】:
【内部代码】:N26
【语种】:
【基金】:国家自然科学基金(81300472)
【国省市名】:江苏
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中华男科学杂志
【出版年】:2017
【卷】:23
【期】:5
【页码】:392-398
84.
【流水号】:2017346199
【标题】:嗜碱性粒细胞活化试验在儿童食物过敏中的诊断价值
【英文标题】:Diagnostic value of basophil activation test in food allergy in children
【摘要】:目前儿童食物过敏的诊断程序包括病史、皮肤点刺试验、血清特异性免疫球蛋白E(sIgE)抗体检测、食物激发试验等。其中皮肤点刺试验和sIgE抗体检测为初筛试验,其诊断敏感性高而特异性低;双盲安慰剂对照食物激发试验为诊断的金标准,但可能引发全身过敏反应,临床上应用较少。嗜碱性粒细胞活化试验作为一种体外变应原诊断试验,因其特异性高、安全等因素在儿童食物过敏诊断中有重价值。此外,嗜碱性粒细胞活化试验还可用于评价儿童食物过敏的严重程度及免疫治疗监测等。
【关键词】:儿童;食物过敏;嗜碱性粒细胞;嗜碱性粒细胞活化试验;诊断
【特征词】:儿童;人类
【作者】:范久亿;邢燕;周薇
【作者单位】:北京大学第三医院儿科, 100191
【学科分类号】:R245.3;R329.24;R392.11;R725.931
【出处】:中华实用儿科临床杂志;2017;32(9):714-717
【ISSN】:2095-428X
【国内代码】:10-1070/R
【人名主题】:
【内部代码】:SG5
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中华实用儿科临床杂志
【出版年】:2017
【卷】:32
【期】:9
【页码】:714-717
85.
【流水号】:2017346198
【标题】:川崎病的免疫与遗传学发病机制研究进展
【英文标题】:Research progress on the pathogenesis of immune and genetics of Kawasaki disease
【摘要】:川崎病是一种儿童急性自限性系统性血管炎,属于自身免疫性疾病,目前已取代风湿热成为儿童获得性心脏病的最常见疾病。深入研究川崎病的发病机制有助于改善该病的个体化治疗及预后。当前关于川崎病的研究,证实其发病易感性和临床症状与多基因位点相关,可能有多个信号通路的共同参与。现就川崎病发病的遗传及免疫机制最新研究进展进行综述。
【关键词】:川崎病;发病机制;免疫学;基因
【特征词】:儿童;人类
【作者】:江彦秋(1);黄先玫(2)
【作者单位】:(1)浙江中医药大学第二临床医学院,杭州 310000; (2)杭州市第一人民医院儿科, 310000
【学科分类号】:R394.2;R395.9;R725.41;R725.512
【出处】:中华实用儿科临床杂志;2017;32(9):717-720
【ISSN】:2095-428X
【国内代码】:10-1070/R
【人名主题】:
【内部代码】:SG5
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中华实用儿科临床杂志
【出版年】:2017
【卷】:32
【期】:9
【页码】:717-720
86.
【流水号】:2017346042
【标题】:阿替普酶溶栓并发上肢软组织内出血致张力性水泡血泡1例
【英文标题】:
【摘要】:患者男,56岁,因"突发压榨样胸痛3h"于2016年8月1日入广州市第一人民医院。体质量62 kg。既往无药物及家族过敏史。入院体查:体温36.1℃,呼吸19次/min,脉搏105次/min,血压153/85mmHg(1mmHg=0.133 kPa)。神清,皮肤黏膜未见出血及皮疹,双肺呼吸音清,未闻及心脏病理性杂音,双侧桡动脉搏动良好,四肢无浮肿。心电图示V1－V5导联ST段弓背向上抬高0.2－0.5mV。心彩超示左房扩大,轻度二尖瓣关闭不全,前壁室壁运动降低,左室收缩功能正常。GRACE危险评分101分,CRUSADE出血评分26分。急查心肌三项:肌红蛋白1 597.1 ng/ml,肌钙蛋白I 80 ng/ml,肌酸激酶MB同工酶Ⅱ240.2 ng/ml。血红蛋白161 g/L,血小板233×109/L。凝血功能正常。入院后诊断为冠心病:急性广泛前壁心肌梗死。入院后予阿司匹林300mg、氯比格雷300mg口服负荷等药物治疗。患者因经济条件不佳而拒绝直接介入手术,经综合评估有溶栓指征,遂行阿替普酶溶栓治疗。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:吴天源;罗义;吕磊;孙少喜;刘建峰
【作者单位】:广州市第一人民医院心血管内科, 510180
【学科分类号】:R323.71;R345.63;R442.7;R453.9;R973.2;R977.2
【出处】:中华医学杂志;2017;97(19):1515
【ISSN】:0376-2491
【国内代码】:11-2137/R
【人名主题】:
【内部代码】:Z84
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:中华医学杂志
【出版年】:2017
【卷】:97
【期】:19
【页码】:1515
87.
【流水号】:2017345995
【标题】:阿莫西林-双氯西林联合治疗皮肤蜂窝织炎伴高热患者22例临床研究
【英文标题】:Clinical effect of amoxicillin combined with dicloxacillin on treatment of 22 cellulitis patients complicated with high fever
【摘要】:目的:分析阿莫西林-双氯西林联合治疗蜂窝组织炎伴高热患者的临床疗效,为蜂窝组织炎患者临床治疗方案选择提供参考。方法:对医院收治的22例蜂窝组织炎伴高热患者采用阿莫西林-双氯西林联合治疗,同时对患者病变部位取样进行病原学分析,分析患者阿莫西林-双氯西林联合治疗前后临床症状改善情况、炎症细胞因子(IL-6、IL-8、IL-10、超敏C-反应蛋白)的改善情况,根据患者临床治疗的疗效及病原学-药敏分析结果调整敏感抗菌药物治疗,统计患者调整抗菌药物治疗情况,分析阿莫西林-双氯西林联合治疗蜂窝组织炎伴高热患者的临床价值。结果:22例患者临床症状为典型的蜂窝组织炎症状;22例患者患部擦拭取样或脓液进行病原菌培养,共分离出25株病原菌,其中革兰阳性菌17株(均为金黄色葡萄球菌),革兰阴性菌6株(溶血性链球菌5株,硝化菌1株),真菌2株;22例患者经阿莫西林-双氯西林联合治疗后,20例患者的临床症状明显改善,2例患者改用敏感抗菌药物后临床症状改善;患者治疗后炎症细胞因子(IL-6、IL-8、IL-10、超敏C-反应蛋白)均较治疗前明显降低(P<0.05),IL-10较治疗前明显升高(P<0.05),2例患者治疗3d后临床症状无明显改善,调整敏感抗菌药物治疗后,获得较好疗效。结论:蜂窝组织炎伴高热患者临床较为少见,阿莫西林联合双氯西林对其进行经验性治疗,可有效涵盖病原菌谱,疗效较好,使患者得到及时治疗,具有较高的临床价值。
【关键词】:蜂窝组织炎;高热;阿莫西林-双氯西林;病原学;疗效
【特征词】:人类
【作者】:谢丽晓;何尚映;黄鹏;何素荣;洪亮
【作者单位】:瑞安市人民医院临床药学室,浙江瑞安 325200
【学科分类号】:*R978.1;R441.3;R632.4;R978.11
【出处】:中华医院感染学杂志;2017;27(9):2092-2095
【ISSN】:1005-4529
【国内代码】:11-3456/R
【人名主题】:
【内部代码】:ZS5
【语种】:
【基金】:浙江省社发基金资助项目(2015zj00034)
【国省市名】:浙江
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中华医院感染学杂志
【出版年】:2017
【卷】:27
【期】:9
【页码】:2092-2095
88.
【流水号】:2017345936
【标题】:母细胞性浆细胞样树突状细胞肿瘤1例
【英文标题】:Blastic plasmacytoid dentritic cell neoplasm:a cases report
【摘要】:患者男,74岁。因全身多发皮下结节6个月,胸闷、心慌、鼻腔肿痛、痰中带血半个月人院。患者于2015年5月无明显诱因出现全身多发皮下结节,大小不一,质硬,无压痛,局部无红肿及渗出,无畏寒、发热等其他不适。在外院就诊,行左腰背部皮下结节活检。病理结果:母细胞性浆细胞样树突状细胞肿瘤(blastic plasmacytoid dentritic cell neoplasm,BPDcN)。[第一段]
【关键词】:母细胞性浆细胞样树突细胞肿瘤;治疗;预后
【特征词】:老年人;男(雄)性;人类
【作者】:董丽华(1);王文佳(1);陈建霖(2);李元吉(1);宋永平(1);魏旭东(1);李玉富(1)
【作者单位】:(1)郑州大学附属肿瘤医院血液科, 450008; (2)台州市中心医院血液科, 380000
【学科分类号】:R273;R329.24;R73;R75
【出处】:中华肿瘤杂志;2017;39(5):399-400
【ISSN】:0253-3766
【国内代码】:11-2152/R
【人名主题】:
【内部代码】:Z87
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:中华肿瘤杂志
【出版年】:2017
【卷】:39
【期】:5
【页码】:399-400
89.
【流水号】:2017345900
【标题】:小切口微创治疗新鲜跟腱断裂
【英文标题】:Small-incision Minimally Invasive Treatment for Fresh Achilles Tendon Rupture
【摘要】:目的:探究在治疗新鲜跟腱断裂的患者时应用小切口微创治疗的效果。方法:从该院2005年2月-2016年11月期间收治的新鲜闭合性跟腱断裂的患者中,方便选取其中46例作为研究对象,采用随机分组方式,将患者分为实验组(n=23)及对照组(n=23),实验组患者采用经皮穿针联合小切口治疗闭合性跟腱断裂,对照组患者采用传统切口手术治疗跟腱断裂。所有患者通过随访、复查等方式了解患者术后恢复情况,将所得情况进行统计并比较。结果:实验组患者的平均AOFAS评分明显高于对照组,组间数据差异有统计学意义(P<0.05);实验组恢复正常活动时间明显少于对照组,组间数据差异有统计学意义(P<0.05);实验组平均两侧小腿最大周长差以及总治愈率(95.7%)与对照组平均两侧小腿最大周长差以及总治愈率(91.3%)差异不大,组间数据差异无统计学意义(P>0.05);实验组有1例(4.3%)出现术后并发症;对照组有6例(26.1%)出现术后并发症,组间数据差异有统计学意义(P<0.05)。结论:采用经皮穿针联合小切口术式治疗新鲜跟腱断裂,大大降低了并发皮肤感染、皮肤坏死等术后并发症的风险。
【关键词】:小切口;微创治疗;新鲜跟腱断裂;陈旧性断裂
【特征词】:人类
【作者】:钱东
【作者单位】:云南省大理州弥渡县中医院骨外科,云南弥渡 675600
【学科分类号】:*R687.2;R195.1;R446;R61;R686
【出处】:中外医疗;2017;36(10):113-114,117
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2017
【卷】:36
【期】:10
【页码】:113-114,117
90.
【流水号】:2017345858
【标题】:不完全川崎病患儿中脑纳利肽(BNP)的变化及临床意义
【英文标题】:Changes of Brain Natriuretic Peptide of Children with Incomplete Kawasaki Disease and Clinical Significance
【摘要】:目的:探讨对不完全川崎病患儿进行血浆NT-proBNP水平检测的方法及血浆NT-proBNP水平变化临床意义。方法:随机选择2014年3月-2016年3月期间在该院接受治疗的不完全川崎病(IKD)患儿共35例作为研究对象,将其作为观察组,治疗后进入疾病恢复期患儿31例,同时选择同时期住院治疗的40例呼吸道感染患儿作为对照组研究对象。对两组患儿的外周血白细胞计数、C-反应蛋白、血浆NT-proBNP水平进行测定比较。结果:观察组患儿外周血白细胞计数(18.25±5.42)×10^9/L、C-反应蛋白(80.53±41.86)mg/L和血浆NT-proBNP水平(1 370±152.00)ng/L均显著高于对照组(9.40±4.15)×10^9/L、(13.53±6.03)mg/L和(413±115.00)ng/L,数据比较差异有统计学意义(P<0.05);观察组患儿经过2周后31例患儿进入疾病恢复期,其中恢复期患儿外周血白细胞计数(17.53±6.25)×10^9/L、C-反应蛋白(70.52±35.63)mg/L和血浆NT-proBNP水平(1 368±147.00)ng/L均显著低于治疗前(9.53±2.93)×10^9/L、(8.53±2.76)mg/L和(501±102.00)ng/L,数据比较差异有统计学意义(P<0.05)。结论:与呼吸道感染患儿相比,不完全川崎病患儿的外周血白细胞计数、C-反应蛋白及血浆NT-proBNP水平均显著较高,因此早期检测血浆NT-proBNP水平值利于不完全川崎病的诊断,实现早期诊断早日治疗。
【关键词】:不完全川崎病;外周血白细胞;C-反应蛋白;血浆NT-proBNP水平
【特征词】:儿童;人类
【作者】:吴明;许志祥;陈梅
【作者单位】:福建中医药大学附属厦门巿第三医院儿科,福建厦门 361100
【学科分类号】:*R722;R322.81;R341;R341.6;R392.11;R725.512;R977.6
【出处】:中外医疗;2017;36(10):43-45
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2017
【卷】:36
【期】:10
【页码】:43-45
91.
【流水号】:2017345744
【标题】:骨折创面感染的护理方式初步研究
【英文标题】:Initial Research on the Nursing Method of Fracture Wound Surface Infec-tion
【摘要】:目的:探索骨折创面感染的护理方式。方法:随机选取该院在2011年11月-2014年11月期间收治的70例骨折创面感染患者,进行动态随机化分为两组(观察组和对照组),每组有35例患者,对照组采用常规护理,观察组采用优质护理。对比分析两组患者的治疗效果、护理满意度、创面皮肤重生率等指标的变化情况。结果:观察组患者的骨折愈合时间(1.95±0.59)个月、住院时间(17.02±2.98)d均明显短于对照组(P<0.05);观察组患者的护理满意率(97.14%)明显高于对照组(60.00%),且护理后观察组患者的生活质量评分明显优于对照组(P<0.05),观察组患者的创面肉芽组织生长时间(14.36±1.85)d、创面清洁时间(7.25±1.87)d均显著优于对照组,观察组患者的创面皮肤重生率(100.00%)明显优于对照组(65.71%),两组比较差异有统计学意义(P<0.05)。结论:优质护理在骨折创面感染患者中效果显著。
【关键词】:骨折;创面感染;护理方式;研究
【特征词】:人类
【作者】:许玉凤
【作者单位】:广东省韶关市中医院骨伤科,广东韶关 512026
【学科分类号】:*R47;R322.99;R63;R641;R683
【出处】:中外医疗;2017;36(3):154-156,160
【ISSN】:1674-0742
【国内代码】:11-5625/R
【人名主题】:
【内部代码】:ZZ18
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中外医疗
【出版年】:2017
【卷】:36
【期】:3
【页码】:154-156,160
92.
【流水号】:2017345593
【标题】:糖皮质激素治疗川崎病的进展
【英文标题】:
【摘要】:川崎病主要是指以急性全身血管炎为主要病理的疾病类型,在6个月－4岁的婴幼儿中发病率较高,最近几年川崎病呈现出不断增加的态势。经过大量研究发现,使用激素对川崎病患儿的最初追加治疗比较有效果,并在难治型川崎病的初始治疗中得到了广泛的使用。基于此,本文主要对糖皮质激素治疗川崎病的进展进行综述。
【关键词】:糖皮质激素;川崎病;进展
【特征词】:儿童;儿童, 学龄前;人类;婴儿
【作者】:林保科
【作者单位】:嘉兴学院,浙江嘉兴 314001
【学科分类号】:R25;R725.512;R916.4;R977.11
【出处】:中外医学研究;2017;15(13):158-159
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2017
【卷】:15
【期】:13
【页码】:158-159
93.
【流水号】:2017345590
【标题】:重症肠道病毒感染手足口病患儿的护理进展
【英文标题】:
【摘要】:重症手足口病大多是由肠道病毒71型(EV71)感染引起的,疾病发生后可快速流行与蔓延,该病常见于学龄前儿童,严重影响到小儿正常生长发育。本文将从重症肠道病毒感染的手足口病临床表现、临床护理(皮肤护理、口腔护理、消毒隔离、护理管理、病情观察、心理护理、健康教育等)两方面对重症肠道病毒感染的手足口病的护理进展进行综述性研究,以做到早期诊断与治疗,提高治愈率、降低病死率。
【关键词】:重症肠道病毒感染;手足口病;护理进展
【特征词】:儿童;儿童, 学龄前;人类
【作者】:陀春连
【作者单位】:梧州市红十字会医院,广西梧州 543002
【学科分类号】:R373.25;R725.125;R787
【出处】:中外医学研究;2017;15(13):162-164
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2017
【卷】:15
【期】:13
【页码】:162-164
94.
【流水号】:2017345536
【标题】:龟板提取物激活wnt/β-catenin通路促大鼠触须部皮肤创面修复
【英文标题】:Study on Plastrum Testudinis Extracts in Promoting Skin Wound Healing through Activating Wnt/β catenin Signaling Pathway
【摘要】:目的:探讨龟板提取物(Plastrum Testudinis extracts,PTE)对大鼠触须部皮肤创面修复中Wnt/β-catenin通路的调控。方法:分离培养SD乳鼠毛囊干细胞(Hair follicle stem cells,HFSCs),免疫荧光检测细胞表面标志物CD34、CD71表达,CCK-8法检测PTE对HFSCs增殖的影响,Western-blot检测PTE对HFSCs中Gsk-3β、β-catenin蛋白表达的作用;制作SD大鼠触须部皮肤缺损模型,随机分为空白对照组、实验对照组、阳性药物对照组、PTE组,测算动物创面面积和愈合率,病理学及免疫荧光检测创面组织。结果:培养的细胞形态饱满,折光性强,呈铺路石样,细胞表面CD34及CD71阳性。CCK-8显示PTE对HFSCs有促增殖作用(P<0.01)。PTE作用于HFSCs后,Gsk-3β蛋白(P<0.05)下降的同时β-catenin蛋白表达上升(P<0.001)。术后7d各组创面基本愈合,PTE组及阳性药物对照组表皮较其他组薄,毛囊周围有新生表皮参与修复,表皮与真皮结合牢固,真皮无炎性细胞,组织结构排列规则,促修复效果优于其他各组;PTE组修复表皮内Gsk-3β蛋白下降而β-catenin蛋白表达上升。结论:PTE可通过激活HFSCs中Wnt/β-catenin通路促进SD大鼠触须部创面修复。
【关键词】:龟板提取物(PTE);HFSCs;Wnt/β-catenin信号通路;病理学检测;组织修复
【特征词】:大鼠;动物;小鼠
【作者】:唐铱(1);李春(2);黎湘君(1);吴玉琼(1);张赛霞(1);陈东风(1);刘爱军(1)
【作者单位】:(1)广州中医药大学基础医学院,广东广州 510006; (2)广州中医药大学护理学院,广东广州 510006
【学科分类号】:*R285.5;R-332;R322-332;R341;R345;R641.05;R977.3
【出处】:中药新药与临床药理;2017;28(3):298-303
【ISSN】:1003-9783
【国内代码】:44-1308/R
【人名主题】:
【内部代码】:ZP1
【语种】:
【基金】:国家自然科学基金(81403201,81102675)
【国省市名】:广东
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中药新药与临床药理
【出版年】:2017
【卷】:28
【期】:3
【页码】:298-303
95.
【流水号】:2017345487
【标题】:地龙蜂蜜浸液皮肤用药安全性及对大鼠血清溶菌酶的影响
【英文标题】:Drug Safety of Dilong Honey Immersion Used on Skin and Its Effect on Serum Lysozyme in Rats
【摘要】:目的:观察地龙蜂蜜浸液的皮肤过敏反应,探讨地龙蜂蜜浸液对浅溃疡模型大鼠血清溶菌酶的影响。方法:采用动物皮肤过敏实验、皮肤急性毒性实验进行安全性评价,将SD大鼠以随机数字表法分为6组,每组10只,设4个实验组,即完整皮肤1组,完整皮肤2组,破损皮肤1组,破损皮肤2组;另设2个对照组,即完整皮肤对照药物组、破损皮肤对照药物组;通过接种金黄色葡萄球菌液复制大鼠溃疡模型,将大鼠随机分为4组,即模型对照组、对照组、1组、2组。造模成功后连续给药7d,于末次给药后2h,采集样本检测血清溶菌酶含量。结果:实验连续观察14d,各用药组对完整或破损皮肤大鼠未见任何急性中毒症状,肉眼未见分泌物,动物活动自如,饮食正常,各组大鼠体质量比较,无明显差异(P>0.05),未发生过敏性反应及急性毒性反应;各用药组血清溶菌酶含量显著高于正常对照组及模型组(P<0.01),对照组与1组比较,溶菌酶含量接近,差异无统计学意义(P>0.05),两组溶菌酶含量显著高于其余用药组(P<0.01)。结论:地龙蜂蜜浸液具有良好的皮肤用药安全性,促进溃疡愈合作用可能与提高血清溶菌酶含量有关。
【关键词】:地龙蜂蜜浸液;皮肤急性毒性实验;皮肤过敏实验;溶菌酶;大鼠
【特征词】:大鼠;动物
【作者】:龚明;曹春芽;王馨悦;周娟;刘韵;邓桂升;汤婷婷
【作者单位】:湖南医药学院,湖南怀化 418000
【学科分类号】:*R285.5;R-332;R155.5;R282.74;R322.99;R345.62;R977.3;R977.6;R987
【出处】:中医学报;2017;32(5):801-804
【ISSN】:1674-8999
【国内代码】:41-1411/R
【人名主题】:
【内部代码】:HD4
【语种】:
【基金】:湖南省教育厅基金资助项目(湘教通[2014]248号项目615)
【国省市名】:湖南
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:中医学报
【出版年】:2017
【卷】:32
【期】:5
【页码】:801-804
96.
【流水号】:2017345458
【标题】:湿润烧伤膏治疗放射性溃疡1例报告
【英文标题】:
【摘要】:放射性溃疡是溃疡的一种严重类型,是由辐射引起的皮肤损伤,并伴有溃疡深层和周围组织的慢性炎症及纤维变性,还常伴随着顽固性疼痛及其他后遗性病变。随着放射治疗的普及,慢性放射性溃疡的发生率亦随之增加,国外有人对169例放射性损伤患者的统计资料表明,总并发症发生率为39%,其中非溃疡性占19%,溃疡性占54%(有3%－5%的癌变率)。我们通过全身综合治疗联合湿润烧伤膏治疗1例乳腺癌放射治疗后溃疡病例,取得了较好的疗效,现报告如下。[第一段]
【关键词】:放射性溃疡;湿润烧伤膏;个案
【特征词】:病例报告;人类
【作者】:罗庆;陆敏康
【作者单位】:连云港长寿医院,江苏连云港 222000
【学科分类号】:*R249;R364.16;R644.053;R818;R944.9
【出处】:中医药导报;2017;23(9):111-112
【ISSN】:1672-951X
【国内代码】:43-1446/R
【人名主题】:
【内部代码】:H40
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:中医药导报
【出版年】:2017
【卷】:23
【期】:9
【页码】:111-112
97.
【流水号】:2017345369
【标题】:抗坏血酸与结直肠癌关系的研究进展
【英文标题】:
【摘要】:抗坏血酸(ascorbic acid),即维生素C,是维持机体正常代谢和生理功能所必需的基础物质,也是WHO及联合国工业发展组织共同确定的人类26种基本药物之一。它的发现源于它的缺乏会导致坏血病。临床研究发现,抗坏血酸还可用于防治克山病、高铁血红血症、过敏性皮肤病,促进伤口愈合及各种贫血。此外,其对高脂血症、感冒、促进生长发育、抗衰老及提高智力等都有一定作用。[第一段]
【关键词】:抗坏血酸;结直肠肿瘤;静脉滴注;过氧化氢;细胞凋亡
【特征词】:人类
【作者】:覃凤娴;梁委军;陈晓丽;邹燕;陈纪飞;戴盛明
【作者单位】:广西医科大学第四附属医院医学检验科,广西柳州 545005
【学科分类号】:*R735.35;R346.4;R511.6;R591.43;R977.23
【出处】:重庆医学;2017;46(14):1991-1994
【ISSN】:1671-8348
【国内代码】:50-1097/R
【人名主题】:
【内部代码】:CA6
【语种】:
【基金】:国家自然科学基金资助项目(81160269)
【国省市名】:广西
【参文数】:0
【更新日期】:20171024
【著者文摘】:F
【期刊名】:重庆医学
【出版年】:2017
【卷】:46
【期】:14
【页码】:1991-1994
98.
【流水号】:2017345305
【标题】:气囊止血器和旋压止血器的止血效果对比
【英文标题】:Comparison the hemostatic effect of balloon compressor and spinning compressor
【摘要】:目的:比较气囊止血器和旋压止血器在经皮冠脉介入术后桡动脉止血中的安全性、有效性及优缺点。方法:将纳入的患者随机分为旋压止血器组和气囊止血器组,每组120例。比较两组患者的止血效果、止血时间以及压迫后发生局部的并发症。结果:旋压止血器组止血成功率高于气囊止血器组,且止血时间更短(P<0.05)。此外,与气囊止血器组相比,血肿和淤青在旋压止血器组中的发生率较低(P<0.05),但是皮损以及桡动脉闭塞的发生率两组间差异无统计学意义(P>0.05)。结论:对于经桡动脉穿刺的经皮冠脉介入治疗患者而言,旋压止血器的止血效果可能优于气囊止血器。
【关键词】:桡动脉止血器;经皮冠脉介入治疗;止血
【特征词】:人类
【作者】:甘华英;周丽仙;黄青南
【作者单位】:上饶市人民医院,江西上饶 334000
【学科分类号】:*R541.4;R322.12;R322.121;R605.972;R619.1;R619.2
【出处】:安徽卫生职业技术学院学报;2017;16(2):163-164
【ISSN】:1671-8054
【国内代码】:34-1213/Z
【人名主题】:
【内部代码】:A052
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:安徽卫生职业技术学院学报
【出版年】:2017
【卷】:16
【期】:2
【页码】:163-164
99.
【流水号】:2017345270
【标题】:综合护理干预预防ICU失禁性皮炎的临床观察
【英文标题】:Comprehensive nursing intervention to prevent ICU clinical observation of incontinent dermatitis
【摘要】:目的:评价综合护理干预预防ICU失禁性皮炎(IAD)效果。方法:医院ICU收治的80例患者作为研究对象,将患者随机分为对照组、观察组,各40例,对照组及时清理失禁粪液,以纸吸干会阴、肛周,涂抹锌氧油、百多邦或造口护肤粉,观察组进行综合护理干预,对护士进行培训,从避免皮肤与刺激物长期接触、皮肤清洗、皮肤滋润、皮肤保护四个角度进行护理干预。结果:观察组IAD发生率20.0%,对照组发生率52.0%,观察组ICU停留期间PAT均值、IAD发生后严重程度评分峰值低于观察组,IAD发生时间晚于对照组,差异具有统计学意义(P<0.05)。结论:综合护理干预可有效降低ICU中IAD发生风险。
【关键词】:ICU;失禁性皮炎;护理干预
【特征词】:人类
【作者】:刘成林;姚秀英;黄蕾;马佳利
【作者单位】:安徽省立医院南区ICU,安徽合肥 230036
【学科分类号】:*R473.75;R197.3;R322.41;R322.99;R75
【出处】:安徽卫生职业技术学院学报;2017;16(2):78-79
【ISSN】:1671-8054
【国内代码】:34-1213/Z
【人名主题】:
【内部代码】:A052
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:安徽卫生职业技术学院学报
【出版年】:2017
【卷】:16
【期】:2
【页码】:78-79
100.
【流水号】:2017345232
【标题】:高通量血液透析联合低钙透析液与普通透析对尿毒症病人皮肤瘙痒评分及血生化指标的影响对比
【英文标题】:
【摘要】:目的:探讨高通量血液透析(HFHD)联合低钙透析液与普通透析对合并皮肤瘙痒尿毒症病人皮肤瘙痒评分及血生化指标的影响。方法:选取维持血液透析合并皮肤瘙痒尿毒症病人75例,采用随机抽签法分为观察组A、观察组B和对照组,每组25例;观察组A给予病人HFHD联合低钙透析治疗,观察组B给予病人HFHD治疗,对照组给予病人普通透析治疗;对治疗前和治疗后3个月病人的皮肤瘙痒程度、分布范围、睡眠干扰、血钙、血尿素氮(BUN)、血肌酐(SCr)、血磷、全段甲状旁腺激素(iPTH)、血清白蛋白(ALB)以及超敏C反应蛋白(hs-CRP)进行检测并比较。结果:治疗后,观察组A的病人皮肤瘙痒程度(2.43±0.82)分、分布范围(1.32±0.28)分以及睡眠干扰评分(0.34±0.18)分均优于观察组B[(4.56±1.13)分、(1.62±0.22)分、(0.78±0.28)分][检验值分别为F=140.205、33.199、102.357,均P<0.01];观察组A在治疗后病人的皮肤瘙痒程度(t=19.039,P<0.01)、分布范围(t=6.811,P<0.01)、睡眠干扰(t=19.106,P<0.01)较治疗前有明显改善,均差异有统计学意义;
【关键词】:尿毒症;血液透析;瘙痒症;血液透析液
【特征词】:人类
【作者】:温玉
【作者单位】:资阳市人民医院肾内科,四川资阳 641300
【学科分类号】:R459.5;R591.1;R692.5;R758.31
【出处】:安徽医药;2017;21(3):496-500
【ISSN】:1009-6469
【国内代码】:34-1229/R
【人名主题】:
【内部代码】:A051
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20171024
【著者文摘】:AA
【期刊名】:安徽医药
【出版年】:2017
【卷】:21
【期】:3
【页码】:496-500
  