1.
【流水号】:2019200485
【标题】:系统护理对鼻咽癌精确放疗患者常见放射反应的作用分析
【英文标题】:
【摘要】:目的:探讨系统护理对精确放疗患者常见放射反应的影响。方法:收集2016年12月至2017年12月南京中医药大学附属八一医院行精确放疗的鼻咽癌患者100例,采用分层随机化方法分为对照组与观察组,各50例,对照组行常规护理,观察组在对照组基础上行系统护理,比较2组患者护理2个月后,皮肤、黏膜、耳部反应以及骨髓抑制反应分级情况。结果:患者皮肤、口腔黏膜和耳部急性放射反应分级中,系统护理组与对照组1级分别占比为44%、28%、46%和8%、4%、8%;2级分别占比为36%、52%、40%和32%、16%、34%;3级分别占比为14%、14%、10%和36%、48%、36%;4级分别占比为6%、6%、4%和24%、32%、22%,组间比较差异有统计学意义(P<0.05);同时,系统护理组和对照组患者骨髓抑制的白细胞、血小板和血红蛋白反应分级情况,1级分别占比为40%、48%、50%和12%、8%、14%;2级分别占比为38%、36%、40%和20%、20%、30%;3级分别占比为16%、10%、6%和40%、40%、44%;4级分别占比为6%、6%、4%和28%、32%、12%,组间比较差异有统计学意义(P<0.05)。结论:系统护理对鼻咽癌精确放疗患者具有降低反应,减少并发症,保证患者圆满完成治疗的积极作用。
【关键词】:系统护理;精确放疗;放射反应
【特征词】:人类
【作者】:王佳胜;丁巍
【作者单位】:南京中医药大学附属八一医院放疗科,南京 210002
【学科分类号】:R195.1;R322.92;R322.99;*R551.2;R739.63
【出处】:东南国防医药;2019;21(1):95-97
【ISSN】:1672-271X
【国内代码】:32-1713/R
【人名主题】:
【内部代码】:N13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:东南国防医药
【出版年】:2019
【卷】:21
【期】:1
【页码】:95-97
2.
【流水号】:2019200114
【标题】:清热除湿汤联合针刺治疗面部脂溢性皮炎疗效及对患者生活质量的影响
【英文标题】:
【摘要】:目的:观察清热除湿汤联合针刺治疗面部脂溢性皮炎的疗效及对患者生活质量的影响。方法:将100例面部脂溢性皮炎患者按照随机数字表法分为2组。对照组50例予清热除湿汤治疗,治疗组50例在对照组治疗基础上加针刺治疗,每周1次。治疗4周后,比较2组临床疗效,临床症状面部瘙痒、皮损面积、鳞屑及红斑评分,SF-36健康调查量表评分变化;随访1年,比较2组1年内复发率。结果:治疗组总有效率(96.00%)高于对照组(78.00%,P<0.05)。2组治疗后面部瘙痒、皮损面积、鳞屑、红斑评分及总积分均较本组治疗前降低(P<0.05),且治疗组低于对照组(P<0.05)。2组治疗后SF-36健康调查量表各维度评分均较本组治疗前升高(P<0.05),且治疗组高于对照组(P<0.05)。治疗组1年内复发率(4.00%)低于对照组(22.00%,P<0.05)。结论:清热除湿汤联合针刺治疗面部脂溢性皮炎临床疗效较好,能改善患者临床症状及生活质量,降低复发率。
【关键词】:皮炎,脂溢性;针刺疗法;中药疗法;生活质量
【特征词】:人类
【作者】:翟灵仙(1);陈秀清(2)
【作者单位】:(1)青海省西宁市第一人民医院变态反应科,青海西宁 810000; (2)青海省西宁市第一人民医院中医科,青海西宁 810000
【学科分类号】:R242;*R245.31;R246;R323.1;R758.731;*R758.732
【出处】:河北中医;2018;40(12):1815-1818
【ISSN】:1002-2619
【国内代码】:13-1067/R
【人名主题】:
【内部代码】:H07
【语种】:
【基金】:
【国省市名】:青海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河北中医
【出版年】:2018
【卷】:40
【期】:12
【页码】:1815-1818
3.
【流水号】:2019200109
【标题】:清热消癜汤联合醋酸泼尼松片治疗儿童过敏性紫癜临床观察
【英文标题】:Clinical observation of Qingre Xiaodian decoction combined with prednisone acetate tablets in the treatment of henoch-schonlein purpura in children
【摘要】:目的:观察清热消癜汤联合醋酸泼尼松片治疗儿童过敏性紫癜(HSP)的临床疗效。方法:将110例HSP患儿按照随机数字表法分为2组,均予常规治疗。对照组55例予醋酸泼尼松片治疗;治疗组55例在对照组治疗基础上加清热消癜汤治疗。2组均4周为1个疗程,连续治疗3个疗程。比较2组疗效;观察2组治疗前后凝血功能指标血小板计数(PLT)、纤维蛋白原(FIB)、D-二聚体(D-D)、凝血酶原时间(PT)、凝血酶时间(TT)及活化部分凝血活酶时间(APPT)变化,2组治疗前后炎症因子白细胞介素6(IL-6)、IL-17、IL-22及转化生长因子β1(TGF-β1)变化,2组治疗前后外周血辅助性T细胞17(Th17)、调节性T细胞(Treg细胞)变化;观察2组治疗后临床症状消失时间及皮疹复发次数;观察2组不良反应发生情况。结果:治疗组总有效率92.7%,对照组总有效率80.0%,治疗组疗效优于对照组(P<0.05)。2组治疗后PLT、FIB、D-D均较本组治疗前降低(P<0.05),PT、TT、APTT升高(P<0.05);且治疗组治疗后PLT、FIB、D-D降低更明显(P<0.05),PT、TT、APTT升高更明显(P<0.05)。2组治疗后IL-6、IL-17、IL-22及TGF-β1均较本组治疗前降低(P<0.05),且治疗组降低更明显(P<0.05)。治疗组治疗后Th17较本组治疗前降低(P<0.05),Treg、Treg/Th17较本组治疗前升高(P<0.05);治疗组治疗后Th17低于对照组(P<0.05),Treg、Treg/Th17高于对照组(P<0.05)。治疗组治疗后皮肤紫癜、腹痛、关节疼痛消失时间均低于对照组(P<0.05),皮疹复发次数低于对照组(P<0.05)。不良反应发生率治疗组3.6%,对照组20.0%,治疗组不良反应发生情况较对照组轻(P<0.05)。结论:清热消癜汤联合醋酸泼尼松片治疗儿童HSP具有良好的临床疗效,并能有效缓解患儿高凝状态,调节机体的T细胞亚群功能失调,减轻炎症反应。
【关键词】:紫癜,过敏性;中西医结合疗法
【特征词】:儿童;人类
【作者】:姜浩;张锐波;冯雪连;王勇;顾教伟
【作者单位】:湖北省十堰市太和医院儿一科,湖北十堰 442000
【学科分类号】:R242;*R725;*R725.54;R725.546;R944.4;R971.1;R979.19
【出处】:河北中医;2018;40(12):1833-1838,1844
【ISSN】:1002-2619
【国内代码】:13-1067/R
【人名主题】:
【内部代码】:H07
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河北中医
【出版年】:2018
【卷】:40
【期】:12
【页码】:1833-1838,1844
4.
【流水号】:2019199845
【标题】:激光治疗在白癜风患者中的应用效果
【英文标题】:Application effect of laser treatment in patients with vitiligo
【摘要】:目的:探讨激光治疗在白癜风患者中的应用效果。方法:选取2016年5月至2017年12月我院收治的处于稳定期的身体临近部位或对称部分有两处独立皮损的白癜风患者86例,随机将患者等分为对照组和研究组。对照组进行常规治疗护理,研究组进行308nm准分子激光治疗联合CO2点阵激光治疗护理。308nm准分子光每周照射3次,CO2点阵激光每2周1次,连续进行12周治疗,12周治疗结束后进行效果评价。结果:研究组患者运用308准分子激光治疗联合CO2点阵治疗后SAS,SDS评分显著低于对照组(P<0.05);研究组患者治疗效果显著高于对照组(P<0.05);研究组患者不良反应发生率显著低于对照组(P<0.05)。结论:308nm准分子激光联合CO2点阵激光在白癜风治疗中疗效明显,值得进一步推广应用。
【关键词】:白癜风治疗;308nm准分子激光;疗效;CO2点阵激光;效果
【特征词】:人类
【作者】:朱彩莉;刘晓峥;张琼;肖韦;叶静
【作者单位】:武汉市第一医院皮肤科,武汉市 430000
【学科分类号】:R312;R45;R61;R758.410.5;R916.3
【出处】:护理实践与研究;2019;16(2):140-142
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2019
【卷】:16
【期】:2
【页码】:140-142
5.
【流水号】:2019199844
【标题】:造口护肤粉联合3M液体敷料在失禁性皮炎患者中的应用
【英文标题】:Application of ostomy skin care powder combined with 3M liquid dressing in patients with incontinence-associated dermatitis
【摘要】:目的:探讨造口护肤粉和3M液体敷料在失禁性皮炎患者中的应用效果。方法:选取我院自2016年11月至2018年3月收治的因大小便失禁引起失禁性皮炎的老年患者108例为研究对象,随机将其等分为观察组和对照组。对照组患者按照常规护理方法进行处理,观察组在对照组的基础上采用造口护肤粉联合3M液体敷料进行处理,分析两组疗效、皮损处疼痛缓解时间、皮损愈合时间、会阴部皮肤评分、复发情况、患者舒适度。结果:观察组患者疗效及舒适度比较观察组明显高于对照组(P<0.05);皮损处疼痛缓解时间、皮损愈合时间、会阴部皮肤评分、复发率比较观察组明显低于对照组(P<0.05)。结论:在失禁性皮炎患者临床治疗中,应用造口护肤粉和3M液体敷料,既可有效提高疗效、缓解患者皮损处疼痛程度,又可缩短皮损愈合时间、降低复发概率,提高患者舒适度,临床应用价值较高,值得推广。
【关键词】:造口护肤粉;3M液体敷料;失禁性皮炎;临床效果
【特征词】:老年人;人类
【作者】:蔡伟良;戴国珠;黄海群;蔡春花;李光霞;杨晓萍;许海萍
【作者单位】:广东省茂名市电白区人民医院,茂名市 525400
【学科分类号】:R322.41;R618;R641;R75
【出处】:护理实践与研究;2019;16(2):142-144
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2019
【卷】:16
【期】:2
【页码】:142-144
6.
【流水号】:2019199786
【标题】:加温复合碘消毒液降低PICC穿刺早产儿疼痛
【英文标题】:Effect of different temperature compound iodine as a disinfectant on pain level caused by PICC insertion in preterm infants
【摘要】:目的:探讨不同温度复合碘消毒液对PICC穿刺早产儿疼痛的影响。方法:将拟行PICC穿刺术的早产儿182例随机分为对照组和观察组各91例。对照组PICC穿刺前采用室温下放置超过1h的消毒液进行皮肤消毒,观察组采用新生儿暖箱内升温超过1h的消毒液进行穿刺前皮肤消毒,并采用早产儿疼痛评分简表评估其疼痛程度。结果:观察组消毒时疼痛得分显著低于对照组(P<0.01)。结论:对PICC穿刺早产儿利用新生儿暖箱升温的复合碘消毒液进行皮肤消毒,能降低消毒过程给患儿带来的疼痛刺激。
【关键词】:早产儿;外周静脉置入中心静脉导管;疼痛;复合碘消毒液;加温
【特征词】:儿童;人类;婴儿, 新生
【作者】:孔超男;姜红
【作者单位】:中国医科大学附属盛京医院第二新生儿病房,辽宁沈阳 110004
【学科分类号】:R441.1;R446.8;*R47;R722;R725.404.6;*R749.3
【出处】:护理学杂志;2018;33(24):42-43,54
【ISSN】:1001-4152
【国内代码】:42-1154/R
【人名主题】:
【内部代码】:HA8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理学杂志
【出版年】:2018
【卷】:33
【期】:24
【页码】:42-43,54
7.
【流水号】:2019199737
【标题】:受压界面皮肤温度变化与压力性损伤关系的研究进展
【英文标题】:Research progress on relationship between skin temperature changes and pressure injurys at compression interface
【摘要】:阐述人体皮肤温度的概念,对受压界面皮肤温度升高、降低与压力性损伤的关系以及监测皮肤温度变化对压力性损伤发生的预测应用现状进行综述,旨在为研究预防压力性损伤的新方法、新策略提供信息和方向。
【关键词】:压力性损伤;皮肤温度;微环境;综述文献
【特征词】:
【作者】:刘恬;陈哲颖;吴晓蓉
【作者单位】:上海交通大学医学院附属仁济医院手术室,上海 200127
【学科分类号】:*R472;R641
【出处】:护理学杂志;2019;34(1):99-102
【ISSN】:1001-4152
【国内代码】:42-1154/R
【人名主题】:
【内部代码】:HA8
【语种】:
【基金】:上海交通大学医学院2018年度护理科研项目(Jyhz1801)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理学杂志
【出版年】:2019
【卷】:34
【期】:1
【页码】:99-102
8.
【流水号】:2019199639
【标题】:静脉留置针空针操作在先天性心脏病患儿中的优势
【英文标题】:
【摘要】:目的:探讨静脉留置针空针操作配合单手送针并凸形固定法在先天性心脏病患儿静脉置管中的优势。方法:选取2017年1-11月先天性心脏病患儿564例,年龄0－2岁,按随机数字表法分为观察组和对照组各282例。对照组采用常规操作方法,观察组采用空针置管配合单手送针并“凸”形固定法进行操作。将两组操作方法的一次性置管成功率、回血率、皮肤损伤率和在困难血管中的一次性置管成功率、回血率进行比较。结果:与对照组相比,观察组一次性置管成功率、回血率、皮肤损伤率均较好,差异有统计学意义(P<0.05),在困难血管中比较,观察组一次性置管成功率、回血率均有优势,差异有统计学意义(P<0.05)。结论:采用空针置管配合单手送针并凸形固定法进行留置针操作,提高外周静脉留置针穿刺成功率,降低医疗耗材成本,减少反复穿刺给患儿带来的痛苦,固定牢固,减少患儿皮肤损伤的发生。提高患儿的生存质量及家长满意度,改善医患关系,有效地减少护士工作量。
【关键词】:静脉留置针;空针操作;凸形固定;先天性心脏病;护理
【特征词】:儿童;儿童, 学龄前;人类
【作者】:于长莲;吕欣
【作者单位】:沈阳军区总医院先心内科,辽宁沈阳 110016
【学科分类号】:R195.1;R446.8;*R472;*R725.411;R726.41
【出处】:护士进修杂志;2019;34(2):183-185
【ISSN】:1002-6975
【国内代码】:52-1063/R
【人名主题】:
【内部代码】:H24
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护士进修杂志
【出版年】:2019
【卷】:34
【期】:2
【页码】:183-185
9.
【流水号】:2019199638
【标题】:“Z”形机械摩擦消毒方式在PICC导管维护中的应用效果评价
【英文标题】:Evaluation of application effect of "Z" mechanical friction disinfection method in PICC catheter maintenance
【摘要】:目的:探讨“Z”形摩擦法在血液病化疗患者PICC导管维护中的效果。方法:选取我科2016年10-12月100例携带PICC导管血液病患者作为研究对象,随机分为观察组和对照组各50例。观察组采用Z形机械摩擦消毒方式;对照组采用传统环形摩擦消毒方式,对两组患者PICC导管周围局部皮肤细菌定植率、维护时间、局部感染发生率、患者舒适度、护士满意度进行比较。结果:观察组在PICC局部皮肤细菌定植率、维护时间以及患者舒适度、护士满意度与对照组比较差异均有统计学意义(P<0.05)。结论:“Z”形机械摩擦消毒方式可减少局部细菌定植,缩短换药时间,保证患者的安全与舒适。
【关键词】:经外周静脉置入中心静脉导管;消毒方式;导管相关感染;“Z”形机械摩擦消毒
【特征词】:人类
【作者】:全金玉;刘丽;李雪;赵小明
【作者单位】:吉林大学第一医院肿瘤中心,吉林长春 130021
【学科分类号】:R187;R192.6;R378;*R472.1;R540.46
【出处】:护士进修杂志;2019;34(2):185-187
【ISSN】:1002-6975
【国内代码】:52-1063/R
【人名主题】:
【内部代码】:H24
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护士进修杂志
【出版年】:2019
【卷】:34
【期】:2
【页码】:185-187
10.
【流水号】:2019199532
【标题】:坏死性肉芽肿性血管炎患者继发多脏器损害1例观察和护理
【英文标题】:
【摘要】:坏死性肉芽肿性血管炎(NGV),即韦格纳肉芽肿病,是一种自身免疫病。其主要会侵犯患者上呼吸道、肺和肾脏,严重者还会累及耳、眼、关节、肌肉、皮肤、心脏、神经系统等,临床表现复杂多样。目前该病病因不明,误诊率高,病情进展快,如得不到及时正确的治疗,病死率高[1]。我院于2017年5月收治了1例坏死性肉芽肿性血管炎继发多脏器损害患者,经过医护精心治疗和护理,20d后病情好转出院,现报道如下。患者:女,65岁,因反复多关节疼痛20余年,反复发热咳痰3个月,于2017年5月17日16:33入住我院。[第一段]
【关键词】:
【特征词】:老年人;女(雌)性;人类
【作者】:吴雯霏
【作者单位】:江苏省苏北人民医院,江苏扬州 225001
【学科分类号】:R365;R543;R684;R767.19
【出处】:基层医学论坛;2019;23(6):862-863
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:基层医学论坛
【出版年】:2019
【卷】:23
【期】:6
【页码】:862-863
11.
【流水号】:2019199370
【标题】:早产卵巢过度刺激综合征患者1例的护理体会
【英文标题】:Nursing Experience of Premature Ovarian Hyperstimulation Syndrime:A Case Study
【摘要】:目的:总结早产卵巢过度刺激综合征(preterm ovarian hyperstimulation syndrome,POHS)的临床特点、诊治和护理体会。方法:总结2015年我科收住的1例POHS患儿的病例资料。通过检索词为“ovarian hyperstimulation syndrome”“preterm infants or newborns”“nursing”及“卵巢过度刺激综合征”“早产儿或新生儿”“护理”在PubMed及万方数据库检索自1980至2015年的相关文献。对POHS的临床特点、诊治进行复习,并总结本例患儿的护理体会。结果:共检索到符合条件的外文文献6篇,无中文文献,共报道12例POHS患儿,连同本例13例,护理方面无相关文献报道。本例患儿通过严密的病情观察、加强外阴护理、皮肤护理、个性化的出院计划、出院后延续护理、家长心理护理等,未出现相关并发症,患儿恢复良好,家长满意度较高。结论:POHS是一种罕见的自限性疾病,要随访监测,并加强相关护理,以有效避免并发症的发生,提高家长满意度。
【关键词】:早产卵巢过度刺激综合征;护理;文献复习
【特征词】:儿童;人类;婴儿;婴儿, 新生
【作者】:冯小芳;毛佩珍
【作者单位】:温州医科大学附属第一医院新生儿科,浙江温州 325015
【学科分类号】:R-05;R197.323;*R473.72;R711.75;R714.46
【出处】:解放军护理杂志;2019;36(1):64-65,76
【ISSN】:1008-9993
【国内代码】:31-1825/R
【人名主题】:
【内部代码】:J10
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:解放军护理杂志
【出版年】:2019
【卷】:36
【期】:1
【页码】:64-65,76
12.
【流水号】:2019199283
【标题】:博莱霉素类药物硬化疗法在囊肿性疾病中的应用
【英文标题】:Clinical application of bleomycin sclerotherapy for cystic diseases
【摘要】:博莱霉素类药物硬化疗法已经广泛地应用于治疗各种囊肿性疾病。博莱霉素类药物的致硬化作用机制可推测为早期通过非特异性炎性反应破坏内皮细胞,晚期出现组织纤维化使囊壁塌陷和萎缩。位置浅表的囊肿行博莱霉素类药物硬化疗法时可在直视下进行,实质脏器内或解剖位置复杂的病变则需在影像设备引导下进行;抽尽囊液后注入药物并保留于囊腔内。对淋巴管畸形、肝囊肿、肾囊肿、囊性颅咽管瘤和支气管囊肿等常见囊肿性疾病的总体有效率分别为91.04%－100%、100%、98.5%、73%和100%;并发症轻微,主要为轻度发热、局部疼痛、皮肤溃疡等,均未见严重并发症。
【关键词】:博莱霉素;硬化疗法;囊肿
【特征词】:
【作者】:劳永浩;李龙
【作者单位】:广州医科大学附属武警广东省总队医院放射科, 510507
【学科分类号】:R453.9;R551.2;R739.41;*R97;R977;R978.1;R979.1
【出处】:介入放射学杂志;2019;28(1):92-97
【ISSN】:1008-794X
【国内代码】:31-1796/R
【人名主题】:
【内部代码】:J31
【语种】:
【基金】:广东省医学科学技术研究基金(A2015530)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:介入放射学杂志
【出版年】:2019
【卷】:28
【期】:1
【页码】:92-97
13.
【流水号】:2019199190
【标题】:肝内门-肝静脉瘘1例报告
【英文标题】:Intrahepatic portal-hepatic venous fistula:A case report
【摘要】:1病例资料患者男性,75岁,因“意识障碍伴皮肤黄染1个月,加重2d”入本院,患者1个月前无明显诱因下出现意识错乱,言语重复,呼之不应,可自行苏醒,夜间明显,伴有皮肤黄染,巩膜为著,2d前再发意识错乱,言语重复伴有呕吐,为胃内容物,此次不能自行好转苏醒,遂至本科就诊。既往:1996年因“风湿性心脏病”于上海某医院行二尖瓣、主动脉瓣置换术,5年前因胆囊结石行胆囊切除术。否认“高血压、糖尿病、肾病”等慢性病史,否认“肝炎、结核”等传染病史,否认输血史,否认食物、药物过敏史。否认烟酒嗜好。[第一段]
【关键词】:肝疾病;消化系统瘘;肝性脑病;病例报告
【特征词】:老年人;男(雄)性;人类
【作者】:蒋岚;许春芳
【作者单位】:苏州大学附属第一医院消化内科,江苏苏州 215000
【学科分类号】:R322.123;R442.4;*R575;R635
【出处】:临床肝胆病杂志;2019;35(1):172-173
【ISSN】:1001-5256
【国内代码】:22-1108/R
【人名主题】:
【内部代码】:L09
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床肝胆病杂志
【出版年】:2019
【卷】:35
【期】:1
【页码】:172-173
14.
【流水号】:2019199185
【标题】:以双下颌部肿物为主要表现的IgG4相关性疾病1例报告
【英文标题】:A case of IgG4-related disease with the main manifestation in both lower mandibles
【摘要】:1病例资料患者女性,77岁,因“发现双下颌部肿物1年余,尿色加深3d”于2018年3月22日入本院。患者1年前发现双下颌类圆形对称性肿物,大小约3.0cm,质韧,无活动,无局部红、肿、疼痛,就诊于当地医院,给予间断口服“清热散解片”“蒲地蓝”等中成药,后应用卤水擦拭肿物,肿物大小未见明显变化。3d前因尿色加深就诊于当地医院,行相关检查提示:AST 205 U/L、ALT 262 U/L、TBil 65.8μmol/L、DBil 43.0μmol/L、IBil 22.8μmol/L、ALP 482 U/L、GGT 424 U/L。现患者为求进一步诊治入本院,病程中近1年无口干、眼干,无皮肤、巩膜黄染、皮肤瘙痒、乏力等症状。[第一段]
【关键词】:IgG4相关性疾病;胰腺炎;Mikulicz病;病例报告
【特征词】:女(雌)性;人类
【作者】:毕亚茹(1);焦子轩(1);金清龙(2);温晓玉(2);郭蔚莹(1)
【作者单位】:(1)吉林大学第一医院内分泌代谢科,长春 130021; (2)吉林大学第一医院肝胆胰内科,长春 130021
【学科分类号】:R273;R322.4;R345.61;*R593;R73;R977.3
【出处】:临床肝胆病杂志;2019;35(1):182-184
【ISSN】:1001-5256
【国内代码】:22-1108/R
【人名主题】:
【内部代码】:L09
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床肝胆病杂志
【出版年】:2019
【卷】:35
【期】:1
【页码】:182-184
15.
【流水号】:2019199109
【标题】:胸锁关节感染1例
【英文标题】:A case of sternoclavicular joint infection
【摘要】:患者,女,52岁,2017年4月18日因右胸锁关节周围出现疼痛,于当地医院就诊,以梅花针刺破右胸锁关节周围皮肤后进行拔罐治疗,之后局部出现红肿热痛及渗出伴随发热症状,最高温度可达38.5℃,对症治疗后发热症状缓解,但局部红肿热痛症状未见消除。查体:右胸锁关节处可见3cm×2cm大小的发红区域,局部皮温高,肿胀明显,周围压痛阳性,右侧肩章区皮肤针刺觉较对侧略减退。术前肩关节Constant评分61分。既往史:否认糖尿病,无吸烟、饮酒、吸毒史,近期无其他部位感染。入院后CRP:5.1mg/L,接近正常值,ESR以及血常规均正常。降钙素原:0.17μg/L,超出正常值不到1倍。渗出液培养为阴性,抗酸染色(-)。[第一段]
【关键词】:胸锁关节感染
【特征词】:老年人;女(雌)性;人类
【作者】:许振东;孙玉波;李庆;李晋[指导]
【作者单位】:大连医科大学附属大连市中心医院运动医学科,辽宁大连 116033
【学科分类号】:R-05;R323.24;R441.3;R63;*R681.2;*R687.4
【出处】:临床骨科杂志;2019;22(1):69
【ISSN】:1008-0287
【国内代码】:34-1166/R
【人名主题】:
【内部代码】:L44
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床骨科杂志
【出版年】:2019
【卷】:22
【期】:1
【页码】:69
16.
【流水号】:2019199107
【标题】:巨大突出型腰椎间盘突出自发性重吸收1例
【英文标题】:Spontaneous reabsorption of prominent lumbar disc herniation in one case
【摘要】:患者,女,28岁,主诉间断腰痛半年,就诊3d前出现腰部疼痛伴右下肢放射痛。于2017年6月14日收住入院。查体:腰椎生理弧度存在,腰椎前屈10°、后伸0°,左右侧屈、旋转约20°;L 4－5右侧棘突旁压痛、叩击痛;直腿抬高试验:右20°(+),左80°(-);右侧股四头肌肌力Ⅳ级,肌张力正常;右侧膝腱反射减弱,踝反射正常;髌阵挛、踝阵挛阴性;右下肢皮肤感觉正常。入院时腰部、腿部疼痛VAS评分均为8分。[第一段]
【关键词】:腰椎间盘突出;巨大型;重吸收
【特征词】:成年人;女(雌)性;人类
【作者】:董磊(1);姜宏(2)
【作者单位】:(1)南京中医药大学研究生院,江苏南京 210046; (2)苏州市中医医院骨伤科,江苏苏州 215100
【学科分类号】:R323.4;R323.72;*R681.5;R681.53
【出处】:临床骨科杂志;2019;22(1):73
【ISSN】:1008-0287
【国内代码】:34-1166/R
【人名主题】:
【内部代码】:L44
【语种】:
【基金】:国家自然科学基金项目(编号:81473691)
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床骨科杂志
【出版年】:2019
【卷】:22
【期】:1
【页码】:73
17.
【流水号】:2019199029
【标题】:益气健脾化积方对胃癌化疗患者的疗效及对免疫功能影响
【英文标题】:
【摘要】:目的:探讨益气健脾化积方对胃癌化疗患者免疫功能的影响。方法:将2015年6月-2017年5月因胃癌行化疗的90例患者纳入研究并依据随机数字表法分组。对照组45例采用DC化疗方案,观察组45例联合益气健脾化积方口服,3个化疗周期为一疗程。比较两组治疗前后免疫功能改善情况、临床疗效及不良反应。结果:治疗后观察组CD4^、CD3^、CD4^+/CD8^+等指标高于对照组,差异均有统计学意义(P<0.05);观察组总有效率为88.89%(40/45),高于对照组的68.89%(31/45),差异有统计学意义(P<0.05);观察组骨髓抑制、胃肠道反应、皮肤黏膜反应、肝功能损伤等不良反应发生率更低(P<0.05)。结论:益气健脾化积方联合DC方案治疗胃癌效果显著,中药可改善免疫功能,提高化疗效果,减少不良反应。
【关键词】:益气健脾化积方;胃癌;DC化疗方案;免疫功能
【特征词】:人类
【作者】:龚艳青;胡林飞;张博成;张梅庆
【作者单位】:新余市中医院,江西新余 338000
【学科分类号】:R195.1;R242;R392.11;*R735.2
【出处】:临床医药实践;2019;28(1):15-17
【ISSN】:1671-8631
【国内代码】:14-1300/R
【人名主题】:
【内部代码】:SG9
【语种】:
【基金】:江西省卫生计生委中医药科研课题项目(项目编号:2017A169)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:临床医药实践
【出版年】:2019
【卷】:28
【期】:1
【页码】:15-17
18.
【流水号】:2019199005
【标题】:三七片致红色斑疹1例
【英文标题】:
【摘要】:1病例报告患者,女,56岁,体质量48kg。因“全身皮肤瘙痒伴躯干及四肢红色斑疹3d,进行性加重”就诊。3d前患者因头部外伤在当地社区卫生服务站就诊,遵医嘱口服“三七片”(四川依科制药有限公司生产,批准文号:Z20020117,批号:1507023),服药8h后出现全身皮肤瘙痒伴躯干及四肢红色斑疹。曾在离黄石大冶市工作单位附近的社区卫生服务站治疗3d,医师根据病情,要求患者迅速停止服用“三七片”,同时使用葡萄糖酸钙和西咪替丁注射液静脉点滴,配合“氯雷他定糖浆”口服,病情无缓解,且皮疹逐渐增多、瘙痒加重,同时伴有发热(最高体温38.8℃)。为进一步诊治,就诊于我中心皮肤专科门诊。查体,患者一般状况尚可,无心慌、胸闷、心悸,无恶心呕吐,无头昏头痛等不适。躯干、四肢可见红色斑疹,部分已经融合成片,皮肤表面呈橘皮样外观,腹部可见簇集分布水疱及多形红斑。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:秦艺
【作者单位】:鄂州市疾病预防控制中心,湖北鄂州 436099
【学科分类号】:R282.71;R323.7;R758.31;R758.54
【出处】:临床医药实践;2019;28(1):76-77
【ISSN】:1671-8631
【国内代码】:14-1300/R
【人名主题】:
【内部代码】:SG9
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:临床医药实践
【出版年】:2019
【卷】:28
【期】:1
【页码】:76-77
19.
【流水号】:2019198828
【标题】:普瑞巴林治疗带状疱疹后瘙痒的临床观察
【英文标题】:Clinical Efficacy of Pregabalin in The Treatment of Pruritus after Herpes Zoster
【摘要】:目的:探讨普瑞巴林治疗带状疱疹后瘙痒的临床疗效和安全性。方法:纳入2017年10月至2018年6月于我院皮肤性病科门诊及病房就诊的带状疱疹后瘙痒患者58例,随机分为试验组30例和对照组28例。试验组患者口服普瑞巴林胶囊,75mg/次,每日2次;对照组患者口服氯雷他定,每晚10mg。两组患者均治疗1个月。治疗前后所有患者均采用视觉模拟VAS评分法进行疗效判定,观察临床疗效和不良反应。结果:经过4周的治疗,试验组总有效率为83.30%,对照组总有效率为46.43%(P<0.05);药物不良反应发生率分别为16.67%和14.28%(P>0.05)。结论:普瑞巴林可明显改善带状疱疹后瘙痒患者临床症状,且安全性高,具有一定的临床应用价值。
【关键词】:普瑞巴林;带状疱疹后瘙痒;氯雷他定
【特征词】:人类
【作者】:张瑶(1);韩钰(1);施博翊(1);王娟(2);曹娟梅(2);张亚丽(2);贾雪松(2)
【作者单位】:(1)石河子大学医学院临床医学系,新疆石河子 832002; (2)石河子大学医学院第一附属医院皮肤性病科,新疆石河子 832008
【学科分类号】:R75;R752.1;*R752.12;R758.31;R944.5
【出处】:农垦医学;2018;40(5):392-395
【ISSN】:1008-1127
【国内代码】:65-1176/R
【人名主题】:
【内部代码】:S38
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:农垦医学
【出版年】:2018
【卷】:40
【期】:5
【页码】:392-395
20.
【流水号】:2019198755
【标题】:量化评估下心理护理对口腔颌面部皮瓣移植术患者的影响
【英文标题】:
【摘要】:目的:探讨基于量化评估策略的心理护理干预对口腔颌面部皮瓣移植术患者并发症及心理状态的影响。方法:选择2016年2月－2018年5月行口腔颌面部皮瓣移植术的74例患者为研究对象,采用随机数字表法分为对照组和观察组各37例。对照组给予常规护理干预,观察组在对照组基础上给予基于量化评估策略的心理护理干预。比较两组汉密尔顿焦虑量表(HAMD)和汉密尔顿抑郁量表(HAMA)评分,并发症发生率和护理满意度。结果:观察组术前、术后1d、出院时HAMA、HAMD评分均低于对照组(P<0.05),并发症发生率低于对照组(P<0.05),护理满意度高于对照组(P<0.05)。结论:基于量化评估策略的心理护理干预用于口腔颌面部皮瓣移植术患者可减少患者住院期间心理应激,改善护患关系,减少并发症发生,值得推广应用。
【关键词】:口腔颌面部;皮瓣移植术;量化评估策略;心理护理
【特征词】:人类
【作者】:王彦辉;吴磊;金宇
【作者单位】:哈尔滨医科大学附属第二医院,黑龙江哈尔滨 150001
【学科分类号】:R322.4;R322.41;R323.1;*R473.78;R622.1
【出处】:齐鲁护理杂志;2018;24(24):70-72
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2018
【卷】:24
【期】:24
【页码】:70-72
21.
【流水号】:2019198744
【标题】:耳穴压豆对腹腔镜胆囊切除术后患者胃肠功能的影响
【英文标题】:
【摘要】:目的:探讨耳穴压豆对腹腔镜胆囊切除术后患者胃肠功能的影响。方法:将68例行腹腔镜胆囊切除手术患者随机分为观察组和对照组各34例,对照组给予常规治疗及护理,观察组在此基础上给予耳穴压豆,比较两组患者术后胃肠功能恢复情况。结果:本研究68例患者术后均恢复顺利,未发生手术并发症。两组均无脱落病例。观察组耳穴压豆局部无不良反应,皮肤略有红肿,酸、麻、胀属正常得气感。观察组术后24h内恶心、呕吐发生率低于对照组(P<0.05),排气时间、排便时间、肠鸣音恢复时间短于对照组(P<0.05)。结论:耳穴压豆可促进腹腔镜胆囊切除手术患者术后胃肠功能恢复,降低恶心、呕吐发生率。
【关键词】:胆囊切除术;腹腔镜;耳穴压豆;胃肠功能
【特征词】:人类
【作者】:崔玥;谯娟;王汇钧;魏珊珊;韩娜
【作者单位】:山东中医药大学附属医院,山东济南 250011
【学科分类号】:R245.323;R322.4;*R473.6;R605;R619.2;R657.4
【出处】:齐鲁护理杂志;2018;24(24):94-97
【ISSN】:1006-7256
【国内代码】:37-1257/R
【人名主题】:
【内部代码】:Q01
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:齐鲁护理杂志
【出版年】:2018
【卷】:24
【期】:24
【页码】:94-97
22.
【流水号】:2019198675
【标题】:伯格曼医用射线防护喷剂应用于放射治疗皮肤损伤肿瘤病人的效果研究
【英文标题】:Application effects of Bergman′s medical ray protection spray in radiotherapy for patients with skin lesions
【摘要】:目的:探讨伯格曼医用射线防护喷剂应用于放射治疗皮肤损伤肿瘤病人的效果。方法:选取我院2016年4月-2018年2月收治的90例放射治疗肿瘤病人作为研究对象,采用随机数字表法将病人分为观察组与对照组各45例。对照组病人予以康复新液外喷预防干预,观察组病人给予伯格曼医用射线防护喷剂预防干预,比较两组病人干预后放射性皮肤损伤发生率,干预前后焦虑自评量表(SAS)、抑郁自评量表(SDS)、健康调查简表(SF36)评分,干预满意率。结果:观察组病人放射性皮肤损伤发生率为6.67%,显著低于对照组的22.22%,差异有统计学意义(P<0.05);干预后两组病人SAS、SDS、SF-36评分较干预前明显改善,观察组干预后SAS、SDS、SF-36评分优于对照组,差异均有统计学意义(P<0.01);观察组总满意率高达95.56%,显著高于对照组的82.22%,差异有统计学意义(P<0.05)。结论:伯格曼医用射线防护喷剂应用于放射治疗皮肤损伤肿瘤病人,可有效降低病人皮肤损伤发生率,改善病人心理状态及生活质量,病人总满意率高。
【关键词】:肿瘤;放射疗法;皮肤损伤;伯格曼医用射线防护喷剂;康复新液;护理
【特征词】:人类
【作者】:顾平平;郭素萍;徐莹
【作者单位】:泰州市人民医院, 225503
【学科分类号】:R273;*R473.73;R563.8;R641;R73;R749
【出处】:全科护理;2019;17(1):79-81
【ISSN】:1674-4748
【国内代码】:14-1349/R
【人名主题】:
【内部代码】:JT3
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:全科护理
【出版年】:2019
【卷】:17
【期】:1
【页码】:79-81
23.
【流水号】:2019198653
【标题】:May-Thurner综合征病因病机及诊疗的研究进展
【英文标题】:
【摘要】:May-Thurner综合征(MTS)是指髂静脉受压缩窄而引起的下肢和盆腔静脉回流障碍,以左髂静脉受压最常见;常见症状为下肢肿胀、静脉曲张、皮肤色素沉着及溃疡形成、小腿皮下硬结、浅表静脉炎等,甚至可并发髂-股静脉血栓形成;目前MTS的影像学诊断方法主要有彩色多普勒超声、血管内超声、CT、MRI及静脉造影等;治疗方法较多,单纯抗凝治疗效果差,且并发症多,近年临床多采用腔内治疗。
【关键词】:髂静脉受压综合征;May-Thurner;综合征;影像学检查;腔内治疗
【特征词】:人类
【作者】:丘宁宁;唐波
【作者单位】:哈尔滨医科大学附属第一医院,哈尔滨 150001
【学科分类号】:R228;R322.123;R323.72;R442.8;*R543
【出处】:山东医药;2019;59(1):101-104
【ISSN】:1002-266X
【国内代码】:37-1156/R
【人名主题】:
【内部代码】:S03
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:山东医药
【出版年】:2019
【卷】:59
【期】:1
【页码】:101-104
24.
【流水号】:2019198210
【标题】:人工皮预防新生儿经鼻气道正压辅助呼吸时鼻压伤的效果
【英文标题】:
【摘要】:目的:探讨人工皮在新生儿使用经鼻持续气道正压辅助呼吸(NCPAP)时对鼻部压伤的预防效果。方法:选择使用NCPAP治疗的新生儿80例,采用区组随机分组方法分为对照组(40例)和试验组(40例),对照组给予常规插入NCPAP鼻塞,试验组采用人工皮贴于患儿鼻部后,再插入NCPAP鼻塞。比较2组鼻部皮肤损伤率与局部皮肤感染率。结果:试验组鼻部皮肤损伤率(7.5%)低于对照组(50.0%),差异有统计学意义(P<0.001);试验组局部皮肤感染率(2.5%)低于对照组(20.0%),差异有统计学意义(P=0.029)。结论:新生儿使用NCPAP治疗时,使用人工皮可有效预防鼻部皮肤的压伤。
【关键词】:人工皮;新生儿;经鼻塞气道正压辅助通气;鼻压伤
【特征词】:儿童;人类;婴儿, 新生
【作者】:罗燕
【作者单位】:抚州市第一人民医院新生儿科,江西抚州 344000
【学科分类号】:R318.1;R322.31;R322.33;*R473;R726.41
【出处】:实用临床医学(江西);2018;19(11):81-82
【ISSN】:1009-8194
【国内代码】:36-1242/R
【人名主题】:
【内部代码】:SE10
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用临床医学(江西)
【出版年】:2018
【卷】:19
【期】:11
【页码】:81-82
25.
【流水号】:2019198207
【标题】:药物渗出致右前肢破溃1例护理体会
【英文标题】:
【摘要】:目的:探讨药物渗出致皮肤破溃的护理方法。方法:对江西省人民医院2018年2月8日收治的1例因药物渗出致右前肢破溃患者的临床资料进行回顾性分析,总结护理体会。结果:患者经针对性的个性化护理后,右前臂创面基本愈合,病情好转出院。结论:对出现药物渗出患者,仔细评估患者肢体局部情况,尽快去除导致药物渗出的因素,积极采取有效的护理干预措施,可取得良好效果;同时,临床护士也应依据引起静脉输液药物渗出的原因有针对性地预防,减少药物渗出不良事件的发生,提高患者静脉输液的质量。
【关键词】:药物渗出;皮肤破溃;护理
【特征词】:人类
【作者】:卢其玲
【作者单位】:江西省人民医院呼吸科,南昌 330006
【学科分类号】:R197.323;R322-332;R395.9;*R473;R641
【出处】:实用临床医学(江西);2018;19(11):87-88
【ISSN】:1009-8194
【国内代码】:36-1242/R
【人名主题】:
【内部代码】:SE10
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用临床医学(江西)
【出版年】:2018
【卷】:19
【期】:11
【页码】:87-88
26.
【流水号】:2019198203
【标题】:耐甲氧西林金黄色葡萄球菌相关研究进展
【英文标题】:Research Progress in Methicillin-Resistant Staphylococcus Aureus
【摘要】:耐甲氧西林的金黄色葡萄球菌(MRSA)是临床最常见的多重耐药菌之一,具有致病性强、耐药谱广、耐药性高、耐药机制复杂、传播速度快等特点,引起的皮肤和软组织感染、肺炎菌、菌血症和脑膜炎等疾病给临床治疗带来了极大困难。本文对近年来MRSA引起的相关疾病及其相对应的治疗方案的研究进展进行综述,旨在为MRSA的感染控制及其临床治疗提供参考。
【关键词】:耐甲氧西林金黄色葡萄球菌;抗生素;感染;研究进展
【特征词】:人类
【作者】:朱心雨(1);胡雪飞(2)
【作者单位】:(1)南昌大学公共卫生学院检验系,南昌 330006; (2)南昌大学第一附属医院检验科,南昌 330006
【学科分类号】:R37;*R378.11;R915
【出处】:实用临床医学(江西);2018;19(11):95-99
【ISSN】:1009-8194
【国内代码】:36-1242/R
【人名主题】:
【内部代码】:SE10
【语种】:
【基金】:江西省科技厅课题(20151BBG70226)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用临床医学(江西)
【出版年】:2018
【卷】:19
【期】:11
【页码】:95-99
27.
【流水号】:2019198193
【标题】:2型糖尿病并发难治性皮肤溃疡患者的循证护理干预
【英文标题】:Evidence-based nursing for type 2 diabetes mellitus patients combined with refractory dermal ulcer
【摘要】:目的:探讨循证护理干预在改善2型糖尿病并发难治性皮肤溃疡患者预后生活质量、糖代谢指标中的应用价值。方法:将本院就诊的2型糖尿病并发难治性皮肤溃疡患者200例纳入研究,随机分为对照组和研究组各100例,对照组采用常规护理,研究组采用循证护理干预空。对比2组患者干预前后糖代谢指标、血压水平及生活质量情况。结果:护理干预前,2组患者的糖代谢指标水平[空腹血糖(FBG)、餐后2h血糖(2hPG)]差异不显著(P>0.05);干预后,FBG、2hPG较干预前降低(P<0.05);护理干预前,2组患者的血压指标(舒张压、收缩压)差异不显著(P>0.05),干预后舒张压、收缩压较干预前显著降低(P<0.05);2组SF-36评分相较干预前显著升高(P<0.05)。结论:循证护理干预在2型糖尿病并发难治性皮肤溃疡患者中应用效果显著,能改善患者糖代谢指标,调节血糖,缓解皮肤溃疡症状。
【关键词】:循证护理干预;2型糖尿病;难治性皮肤溃疡;预后;生活质量;糖代谢
【特征词】:人类
【作者】:黄静
【作者单位】:湖北省武汉市普仁医院护理部,湖北武汉 430081
【学科分类号】:R4;R473;*R587.1;R632.1
【出处】:实用临床医药杂志;2019;23(2):122-124,128
【ISSN】:1672-2353
【国内代码】:32-1697/R
【人名主题】:
【内部代码】:J35
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用临床医药杂志
【出版年】:2019
【卷】:23
【期】:2
【页码】:122-124,128
28.
【流水号】:2019198152
【标题】:康复新液和美洲大蠊研末联合德莫林在头颈部肿瘤放射性皮肤损伤的应用研究
【英文标题】:Application of Kangfuxin fluid combined with Periplaneta americana linnaeus in the treatment of injury dermatitis induced by radiation in head and neck tumor patients
【摘要】:目的:探讨康复新液和美洲大蠊研末联合德莫林在头颈部肿瘤放射性皮肤损伤中的应用效果。方法:选取2016年7月-2018年10月我科收治的头颈部肿瘤患者128例,随机分为观察组(64例)和对照组(64例)。对照组在放疗时单用德莫林,观察组在放疗时应用康复新液和美洲大蠊研末联合德莫林。比较两组放射性皮肤损伤程度及治疗有效率。结果:所有患者均发生了急性放射性皮肤损伤,两组放射性皮肤损伤程度不同,观察组低于对照组(Z=-5.180,P<0.05),两组Ⅰ、Ⅲ、Ⅳ级放射性皮炎发生率均有显著性差异(P<0.05)。观察组总获益率明显高于对照组(χ^2=15.170,P<0.01),差异有统计学意义。结论:康复新液和美洲大蠊研末联合德莫林用于防治头颈部肿瘤放疗所致的放射性皮肤损伤疗效显著,能降低放射性皮肤损伤的发生率及严重程度,加快皮肤损伤的愈合。
【关键词】:放射性皮炎;美洲大蠊研末;康复新液;德莫林;放射治疗
【特征词】:人类
【作者】:庄玲;王慧敏
【作者单位】:辽宁省肿瘤医院消化淋巴放疗科,沈阳 110042
【学科分类号】:R384.9;R739.91;R758.13
【出处】:实用药物与临床;2019;22(1):47-50
【ISSN】:1673-0070
【国内代码】:21-1516/R
【人名主题】:
【内部代码】:L45
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:实用药物与临床
【出版年】:2019
【卷】:22
【期】:1
【页码】:47-50
29.
【流水号】:2019198124
【标题】:经永存左上腔静脉长期血液透析置管1例
【英文标题】:
【摘要】:1病例资料患者,男,76岁。主因“尿检、肾功异常1年余,咳嗽、胸闷半月”入院。既往高血压病史10余年,未规律服药治疗;2015年10月体检发现尿检及肾功能异常,未行系统诊治,后肾功能逐渐进展,出现全身水肿、食欲缺乏并逐渐加重,2017年4月出现呼吸困难、端坐呼吸急诊入笔者所在科,查肾功能:尿素氮46.3mmol/L、肌酐869μmol/L,在右股静脉置入临时导管后行血液透析治疗;病情稳定后评估病情,考虑不能摆脱透析,拟建立长期血液透析通路,因患者既往双上肢、右颈部及右侧胸壁烫伤史,皮肤瘢痕严重,不宜行动静脉内瘘术及右颈内静脉置管,故选择左颈内静脉入路置入长期血液透析导管,穿刺置管过程顺利,置管后抽吸血流顺畅,血色暗红,推入血液及生理盐水无明显阻力,患者无心悸、胸闷、胸痛等不适,术后常规行胸部正位片检查发现导管尖端位于左纵隔内(如图1),未见胸腔及心包积液征象;查心脏彩超提示:房间隔小缺损(中心型),永存左上腔静脉可能,建议进一步检查,于当日行上腔静脉造影,造影显示永存左上腔静脉I型,导管尖端位于永存左上腔静脉内;术后第2天开始应用长期导管透析,透析中导管血流量200－230ml/h,置管局部无出血、血肿,患者无心慌、胸闷、胸痛等不适,心电监护示无心律失常发生。[第一段]
【关键词】:永存左上腔静脉;血液透析;导管
【特征词】:男(雄)性;人类
【作者】:郭千庆;祝巍;李媛婷;赵雪红
【作者单位】:解放军第九八九医院肾内科,河南洛阳 471000
【学科分类号】:R256.32;R322.123;R334.1;*R459.5
【出处】:实用医药杂志;2019;36(1):50-51
【ISSN】:1671-4008
【国内代码】:37-1383/R
【人名主题】:
【内部代码】:QB2
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:实用医药杂志
【出版年】:2019
【卷】:36
【期】:1
【页码】:50-51
30.
【流水号】:2019198015
【标题】:凉血消银汤联合复方芩柏软膏对进行期银屑病患者的疗效及血清TNF-α、IL-1、IL-6的影响
【英文标题】:Therapeutic effects on progressive psoriasis treated with liangxue xiaoyin decoction and compound qinbai ointment and the impacts on serum TNF-α,IL-1 and IL-6 in the patients
【摘要】:目的:观察凉血消银汤联合复方芩柏软膏治疗进行期银屑病的疗效及对患者血清肿瘤坏死因子-α(TNF-α)、白介素-1(IL-1)、白介素-6(IL-6)的影响。方法:选取我院收治的进行期银屑病患者146例作为研究对象,按照随机数字表法分为治疗组和对照组各73例,两组均给予饮食指导、健康宣教等基础治疗,在此基础上对照组给予复方芩柏软膏治疗,治疗组在对照组基础上联合凉血消银汤治疗。观察两组中医证候积分、皮损面积和严重程度、临床疗效以及血清TNF-α、IL-1、IL-6水平。结果:治疗后两组中医证候积分显著低于治疗前(P<0.05),且治疗组显著低于对照组(P<0.05);治疗后两组皮损面积、鳞屑、红斑、浸润评分显著低于治疗前(P<0.05),且治疗组显著低于对照组(P<0.05);治疗组总有效率90.41%显著高于对照组73.97%(P<0.05);治疗后两组TNF-α、IL-1、IL-6水平显著低于治疗前(P<0.05),且治疗组显著低于对照组(P<0.05)。结论:凉血消银汤联合复方芩柏软膏能够有效改善进行期银屑病患者临床症状,降低血清TNF-α、IL-1、IL-6水平,提高临床疗效。
【关键词】:凉血消银汤;复方芩柏软膏;进行期银屑病;肿瘤坏死因子-α
【特征词】:人类
【作者】:曹丽楠
【作者单位】:南阳市中心医院皮肤科,河南南阳 473009
【学科分类号】:R341.32;R392.12;*R758.63;R758.630.531;R977.6
【出处】:世界中西医结合杂志;2018;13(12):1707-1710
【ISSN】:1673-6613
【国内代码】:11-5511/R
【人名主题】:
【内部代码】:SJ13
【语种】:
【基金】:河南省医学科技攻关计划项目(201502048)
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界中西医结合杂志
【出版年】:2018
【卷】:13
【期】:12
【页码】:1707-1710
31.
【流水号】:2019197984
【标题】:银屑灵片对银屑病肥胖患者血清瘦素动态表达的干预作用
【英文标题】:Intervention Effects of Yinxieling Tablets on Leptin Expression of Obese Patients with Psoriasis Vulgaris
【摘要】:目的:观察银屑灵片对寻常型银屑病肥胖患者血清瘦素动态表达的干预作用。方法:选取2017年3月至2017年6月广东省中医院收治的男性银屑病患者60例,按照随机数字表法随机分为对照组和观察组,每组30例。对照组患者外用复方丙酸氯倍他索软膏,观察组患者在对照组的基础上同时口服银屑灵片,连续用药2个月。观察2组临床治疗有效率,治疗后1、2个月评价中医证候积分、皮损程度及体重指数(BMI),以及血清瘦素的动态表达情况。结果:观察组有效率93.3%,较对照组的73.3%明显升高(P<0.05);治疗后1、2个月2组患者中医证候积分、BMI与皮损PASI评分均较治疗前明显下降(均P<0.05),且治疗2个月的中医证候积分、BMI与皮损PASI评分显著低于治疗后1个月(P<0.05),组间比较以观察组的下降程度更显著(P<0.05);治疗2个月后,2组患者血清瘦素水平均较治疗前有所下降(P<0.05),且显著低于治疗后1个月(P<0.05),组间比较以观察组的下降程度更显著(P<0.05)。结论:银屑灵片可改善患者的临床症状,降低BMI,减轻银屑病皮损斑块的严重程度,其机制可能是通过调控瘦素水平以调节机体的代谢状态,通过调节瘦素水平从而降低IFN-γ水平,达到治疗银屑病的目的。
【关键词】:银屑病;肥胖;血热证;银屑灵片;复方丙酸氯倍他索软膏;瘦素;作用机制;中西医结合
【特征词】:男(雄)性;人类
【作者】:邓家侵(1);何伟(1);危建安(2);刘全知(1);伍慧媚(1)
【作者单位】:(1)广东省中医院皮肤科,广州 510120; (2)广东省中医院分子生物学研究室,广州 510120
【学科分类号】:*R275.9;R341;R347;R589.2;R758.63;R977.1;R977.6;R986
【出处】:世界中医药;2019;14(1):166-169
【ISSN】:1673-7202
【国内代码】:11-5529/R
【人名主题】:
【内部代码】:SJ91
【语种】:
【基金】:2016年广东省中医药局科研项目(20161105)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:世界中医药
【出版年】:2019
【卷】:14
【期】:1
【页码】:166-169
32.
【流水号】:2019197935
【标题】:肺癌、干燥综合征并发鼻疽诺卡菌感染1例分析
【英文标题】:
【摘要】:诺卡菌是一类革兰染色阳性和抗酸染色弱阳性的需氧杆菌,于1888年被EdmondNocard首次发现[1]。它隶属于真细菌纲中的放线菌科,广泛分布在自然界的土壤、腐烂的生物、水源以及灰尘中,主要通过呼吸道和破损皮肤的直接接触而传播[2]。近年来有关诺卡菌感染的报道[3-5]不断增多,该菌日益受到关注。目前为止已发现100余种,据报道其中4种菌可引起人和动物的疾病,即星形诺卡菌(占90%),巴西诺卡菌(占7%),豚鼠诺卡菌(占3%)和鼻疽诺卡菌[6]。鼻疽诺卡菌感染非常少见,临床表现缺乏特异性,易误诊。笔者从肺癌合并干燥综合症患者分离出一株鼻疽诺卡菌,现报道如下。[第一段]
【关键词】:
【特征词】:动物;人类;豚鼠
【作者】:刘长德(1);翟涛(1);张遥(1);王卫兵(2)
【作者单位】:(1)北京市回民医院检验科,北京 100054; (2)首都医科大学临床检验中心,北京 100069
【学科分类号】:R-332;R261;R322.31;R446;R63
【出处】:首都医科大学学报;2019;40(1):148-149
【ISSN】:1006-7795
【国内代码】:11-3662/R
【人名主题】:
【内部代码】:B07
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:首都医科大学学报
【出版年】:2019
【卷】:40
【期】:1
【页码】:148-149
33.
【流水号】:2019197407
【标题】:中心静脉通路患者医用粘胶相关性皮肤损伤
【英文标题】:Medical Adhesive-related Skin Lesions in Patients with Central Venous Access
【摘要】:包括经外周插入的中央导管(PICC)在内的中央静脉进入装置(CVAD)已长期应用于临床,为患者提供了安全有效的静脉治疗通路,但因穿刺部位的存在,感染难以避免,各种医用粘胶和杀菌溶液应用于防止感染,但穿刺部位暴露于持续刺激和创伤之中,造成医用粘胶剂相关性皮肤损伤(MARSI),该文旨在对MARSI的发生,各种表现,以及针对MARSI的各种护理措施进行综述。
【关键词】:中心静脉通路;PICC;医用粘胶相关性皮肤损伤;MARSI
【特征词】:人类
【作者】:周劼
【作者单位】:广西壮族自治区人民医院血液肿瘤内科,广西南宁 530021
【学科分类号】:*R322.123;R446.8;R63;R641
【出处】:系统医学;2018;3(23):196-198
【ISSN】:2096-1782
【国内代码】:10-1369/R
【人名主题】:
【内部代码】:
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:系统医学
【出版年】:2018
【卷】:3
【期】:23
【页码】:196-198
34.
【流水号】:2019197230
【标题】:2型眼皮肤白化病1例基因诊断研究
【英文标题】:Study on gene diagnosis in 1 case of type 2 oculocutaneous albinism
【摘要】:目的:对1例临床诊断疑似2型眼皮肤白化病(OCA2)的患者进行基因诊断以明确致病原因和遗传咨询。方法:2017年6月河南省人民医院生殖医学中心收治疑似OCA2患者1例,从患者外周血中提取基因组DNA,将DNA打断并制备文库,然后通过核酸探针对目标基因编码区及临近剪切区的DNA进行捕获和富集,最后使用高通量测序平台Illumina HiSeq 2500进行变异检测,同时,对患者及父母进行Sanger测序验证及蛋白质预测。结果:患者基因测序结果显示,OCA2基因存在c.1259G>T(p.Gly420Val)纯合突变,分别遗传自其父亲和母亲,生物信息分析软件SIFT、PolyPhen2和Mutation Taster均预测有害,因此,可能具有致病性。结论:患者为基因OCA2纯合突变c.1259G>T(p.Gly420Val)引起的OCA2,该位点突变尚未见相关文献报道,该研究结果扩展了OCA2基因突变谱。
【关键词】:白化病,眼皮肤/诊断;基因;序列分析,DNA/方法;突变
【特征词】:人类
【作者】:李静(1);于文竹(2);倪菁菁(1);韩清云(1);王飞(1)
【作者单位】:(1)安徽理工大学医学院,安徽淮南 232001; (2)河南省人民医院生殖医学中心,郑州 450003
【学科分类号】:R394.2;R446;*R758.41;*R758.54
【出处】:现代医药卫生;2019;35(2):199-201
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:河南省医学科技攻关计划普通项目(201702192)
【国省市名】:安徽
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2019
【卷】:35
【期】:2
【页码】:199-201
35.
【流水号】:2019197201
【标题】:行为护理干预在糖尿病足中的护理效果
【英文标题】:
【摘要】:目的:探讨行为护理干预对糖尿病足的护理效果。方法:选取该院2017年1月至2018年1月收治的糖尿病足患者64例作为研究对象,随机分为对照组和观察组,各32例。对照组给予糖尿病足相关健康知识指导、足部检查、清洁、保健及皮肤护理等常规护理干预。观察组在常规护理基础上给予行为护理干预,比较2组干预后血糖正常率、重复住院率及总有效率情况。结果:观察组干预后血糖正常率(90.62%)、总有效率(93.75%)均明显高于对照组(分别为65.62%、75.00%),重复住院率(18.75%)明显低于对照组(46.88%),差异均有统计学意义(P<0.05)。结论:行为护理干预可有效改善糖尿病足患者血糖水平,降低患者重复住院率,提高临床干预效果,值得进一步推广应用。
【关键词】:糖尿病足;行为护理干预;血糖;重复住院
【特征词】:人类
【作者】:霍嫚(1);左研科(2)
【作者单位】:(1)安阳市中医院糖尿病科,河南455000; (2)安阳市中医院肿瘤科,河南 455000
【学科分类号】:R-33;R197.322;R446.112;*R587.1;R587.2
【出处】:现代医药卫生;2019;35(2):286-287
【ISSN】:1009-5519
【国内代码】:50-1129/R
【人名主题】:
【内部代码】:C03
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代医药卫生
【出版年】:2019
【卷】:35
【期】:2
【页码】:286-287
36.
【流水号】:2019197173
【标题】:中西医结合外治寻常型银屑病的临床经验
【英文标题】:Clinical Experience of External Treatment of Psoriasis Vulgaris with Integrated Traditional Chinese and Western Medicine
【摘要】:银屑病是一种顽固且易复发的皮肤病,本病诊断不难治疗难。为寻求安全有效的治疗方法,笔者把西药见效快与中药疗效持久、安全副作用小的特点有机结合,证明中西医结合外治对银屑病治疗疗效显著。
【关键词】:中西医结合;外治;寻常型银屑病
【特征词】:人类
【作者】:刘萍;张艳晖
【作者单位】:江西省中西医结合医院,江西南昌 330003
【学科分类号】:R2-031;*R275;R28;R758.630.5
【出处】:现代诊断与治疗;2018;29(20):3217-3219
【ISSN】:1001-8174
【国内代码】:36-1160/R
【人名主题】:
【内部代码】:XA4
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代诊断与治疗
【出版年】:2018
【卷】:29
【期】:20
【页码】:3217-3219
37.
【流水号】:2019196982
【标题】:化腐生肌膏辅助脱落细胞真皮移植治疗难愈性烧伤创面临床研究
【英文标题】:
【摘要】:目的:探究在脱落细胞真皮移植术后辅以化腐生肌膏中药治疗难愈性烧伤创面的临床疗效。方法:将164例难愈性烧伤创面患者随机分为观察组和对照组各82例,对照组予以脱落细胞真皮移植术,观察组在此基础上予以化腐生肌膏治疗,2组均治疗4周后观察对比临床疗效、创面恢复情况及治疗安全性,并于术后1,6个月随访瘢痕恢复情况。结果:观察组临床总有效率为95.1%,明显高于对照组的74.4%(P<0.05)。观察组新生上皮最早出现时间、腐肉脱落时间及创面愈合时间均明显短于对照组(P均<0.05)。观察组治疗后6个月的瘢痕评分明显低于对照组(P<0.05)。2组治疗期间均未发生严重不良反应。结论:化腐生肌膏辅助脱落细胞真皮移植治疗难愈性烧伤创面可短时间内获得满意的临床疗效,加速创面愈合,且术后皮肤瘢痕较轻,治疗安全性较高。
【关键词】:化腐生肌膏;脱落细胞真皮移植术;难愈性烧伤创面
【特征词】:人类
【作者】:杨勇;彭友林;黄凯;王冉;王强
【作者单位】:湖北省孝感市中心医院,湖北孝感 432000
【学科分类号】:R289.6;R322.991;R619.6;*R644
【出处】:现代中西医结合杂志;2019;28(3):280-283
【ISSN】:1008-8849
【国内代码】:13-1283/R
【人名主题】:
【内部代码】:H31
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:现代中西医结合杂志
【出版年】:2019
【卷】:28
【期】:3
【页码】:280-283
38.
【流水号】:2019196894
【标题】:艾滋病合并恶性肿瘤
【英文标题】:AIDS complicated with malignant tumor
【摘要】:艾滋病病毒(HIV)作为一种能攻击人体免疫系统的病毒,使人体免疫功能降低,从而增加人体患各种恶性肿瘤的风险.艾滋病合并恶性肿瘤,可以分为艾滋病定义的肿瘤(AIDS-defining cancers,ADCs),即艾滋病相关肿瘤(AIDS-related cancers)和非艾滋病定义的肿瘤(non-AIDS-defining cancers,NADCs),即非艾滋病相关肿瘤。艾滋病定义的肿瘤包括:卡波西肉瘤(Kaposi sarcoma,KS)、非霍奇金淋巴瘤(non-Hodgkin lymphoma,NHL)及浸润性宫颈癌(invasive cervical cancer)。其在亚洲以外的地区的艾滋病患者中发病率明显增高,美国疾病控制预防中心已将其命名为艾滋病相关肿瘤[1]。非艾滋病定义的肿瘤包括:肺癌、肝癌、肛门癌、皮肤癌、结肠直肠癌、霍奇金淋巴瘤等。随着HAART的广泛应用及其疗效的不断提高,HIV/AIDS患者的生存期明显延长,艾滋病定义的肿瘤:卡波西肉瘤和非霍奇金淋巴瘤(NHL)的发病率出现降低,而非艾滋病定义的肿瘤的发病率出现升高,艾滋病合并恶性肿瘤已成为艾滋病患者死亡的重要病因之一[2]。为了提高对艾滋病合并恶性肿瘤的认识,现将其研究进展作一综述。[第一段]
【关键词】:
【特征词】:女(雌)性;人类
【作者】:甘清鑫;刘晋新
【作者单位】:广州市第八人民医院放射科,广州 510060
【学科分类号】:R273;R512.91;R73;R730.262;R733.4
【出处】:新发传染病电子杂志;2016;1(1):53-55
【ISSN】:2096-2738
【国内代码】:11-9370/R
【人名主题】:
【内部代码】:XF1
【语种】:
【基金】:广州市医药卫生科技重点项目(20121A021015)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:新发传染病电子杂志
【出版年】:2016
【卷】:1
【期】:1
【页码】:53-55
39.
【流水号】:2019196633
【标题】:Th2相关炎症因子在湿疹发病中的作用机制
【英文标题】:Mechanism of Th2 related inflammatory factors in the pathogenesis of eczema
【摘要】:湿疹是临床常见的炎症性皮肤病,具有剧烈瘙痒、反复发作等特点。其病因复杂,包括多种内、外因素相互作用。主要发病机制与Th2免疫应答失衡有关,相关的炎症因子更是发挥十分重要的作用。上皮衍生因子胸腺基质淋巴细胞生成素以及白介素-33(IL-33)能够引发Th2免疫失衡,促进IL-4、IL-5、IL-13等炎症因子分泌,后者进一步诱导嗜酸性粒细胞增多、IgE生成。综述Th2相关炎症因子在湿疹发病中的作用机制,对湿疹治疗具有重要意义。
【关键词】:湿疹;炎症因子;胸腺基质淋巴细胞生成素;白介素-4
【特征词】:人类
【作者】:朱聪聪(1,2);潘会君(2);朱全刚(1,2)
【作者单位】:(1)上海中医药大学附属岳阳中西医结合医院药学研究室,上海 200437; (2)上海市皮肤病医院药剂科,上海 200443
【学科分类号】:*R275.9;R329.24;R364.5;R392.11;R392.12;R758.23
【出处】:药学实践杂志;2019;37(1):9-13
【ISSN】:1006-0111
【国内代码】:31-1685/R
【人名主题】:
【内部代码】:Y46
【语种】:
【基金】:上海市科委资助项目(17401901800)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:药学实践杂志
【出版年】:2019
【卷】:37
【期】:1
【页码】:9-13
40.
【流水号】:2019196619
【标题】:头孢曲松钠治疗慢性支气管炎致过敏性休克1例
【英文标题】:
【摘要】:头孢曲松钠是临床上常用的第三代头孢类抗生素,具有抗菌谱广、抗菌作用强、耐青霉素酶、临床疗效高、过敏反应较青霉素低等特点,用于敏感致病菌所致的下呼吸道感染、尿路感染、胆道感染、腹腔感染、盆腔、皮肤软组织感染、骨和关节感染、败血症、脑膜炎等。随着头孢曲松钠的广泛应用,近年来关于本药物的不良反应的报道有所增多,严重可致过敏性休克。笔者在援疆期间,曾成功抢救1例头孢曲松钠治疗慢性支气管炎致过敏性休克,报道如下。[第一段]
【关键词】:慢性支气管炎;过敏性休克;头孢曲松钠
【特征词】:人类
【作者】:张立华
【作者单位】:天津市宝坻区中医医院, 301800
【学科分类号】:*R562.21;R593.1;R978.1;R978.11
【出处】:医学理论与实践;2019;32(1):102
【ISSN】:1001-7585
【国内代码】:13-1122/R
【人名主题】:
【内部代码】:YA7
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:医学理论与实践
【出版年】:2019
【卷】:32
【期】:1
【页码】:102
41.
【流水号】:2019196352
【标题】:犀角地黄汤加味治疗小儿过敏性紫癜的临床观察
【英文标题】:
【摘要】:目的:观察犀角地黄汤加味治疗小儿过敏性紫癜的的有效性。方法:采用分层随机、开放、平行对照、多中心临床研究的方法,将80例过敏性紫癜患儿按1:1比例随机分为治疗组和对照组。对照组患儿给予常规西药治疗。治疗组在对照组基础上给予犀角地黄汤加味治疗。观察两组患儿治疗前后临床症状或体征改善情况,记录各项指标消失时间,同时进行疗效评价。结果:治疗组患儿皮肤紫癜等症状消失时间明显短于对照组,差异具有统计学意义(P﹤0.05)。对照组有效率为70.5%,治疗组有效率为92.5%,两组有效率比较,差异具有统计学意义(P﹤0.05)。结论:犀角地黄汤加味治疗小儿过敏性紫癜临床疗效显著。
【关键词】:犀角地黄汤;过敏性紫癜;临床观察
【特征词】:儿童;人类
【作者】:匡晓娅;周峰然
【作者单位】:山东中医药大学,山东济南 250000
【学科分类号】:R195.1;*R272;R289.5;R725.546;R75
【出处】:医学食疗与健康;2018;(12):273
【ISSN】:2096-5249
【国内代码】:43-1545/R
【人名主题】:
【内部代码】:DS1
【语种】:
【基金】:
【国省市名】:山东
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学食疗与健康
【出版年】:2018
【卷】:
【期】:12
【页码】:273
42.
【流水号】:2019196237
【标题】:伊曲康唑联合阿莫罗芬乳膏治疗马拉色菌相关性皮肤病的疗效观察
【英文标题】:Therapeutic Effect of Itraconazole Combined with Amorolfine Cream on Malassezia-associated Skin Diseases
【摘要】:目的:观察口服伊曲康唑胶囊联合外用阿莫罗芬乳膏治疗几种常见马拉色菌相关性皮肤病的临床疗效。方法:选择2017年2月－9月我科门诊收治的经临床确诊的花斑糠疹、马拉色菌毛囊炎、脂溢性皮炎患者270例,随机分为治疗组136例和对照组134例。对照组患者口服伊曲康唑胶囊治疗,治疗组在此基础上对患者皮损处外用阿莫罗芬乳膏,比较两组临床疗效及不良反应情况。结果:治疗组花斑糠疹、马拉色菌毛囊炎、脂溢性皮炎的治疗总有效率分别为92.86%、83.34%、83.34%,高于对照组的71.43%、52.94%、43.34%,差异有统计学意义(P<0.05);对照组5例患者口服伊曲康唑出现轻度胃肠道不适症状,治疗组2例患者皮疹部位轻度灼热,均不影响继续治疗,疗程结束停药后均消失。两组不良反应发生情况比较,差异无统计学意义(P>0.05)。结论:口服伊曲康唑胶囊联合阿莫罗芬乳膏外用治疗马拉色菌相关性疾病疗效确切,安全性高。
【关键词】:伊曲康唑;阿莫罗芬;马拉色菌相关皮肤病;花斑糠疹;马拉色菌毛囊炎;脂溢性皮炎
【特征词】:人类
【作者】:汪静文
【作者单位】:安徽医科大学第二附属医院皮肤病与性病科,安徽合肥 230601
【学科分类号】:R379.9;*R756;R978.5;R979.9
【出处】:医学信息(西安);2019;32(1):157-159
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2019
【卷】:32
【期】:1
【页码】:157-159
43.
【流水号】:2019196231
【标题】:动脉瘤样纤维组织细胞瘤4例临床病理观察
【英文标题】:Clinicopathological Observation of 4 Cases of Aneurysmal Fibroblastoma
【摘要】:目的:探讨动脉瘤样纤维组织细胞瘤的病理学特点、免疫表型、诊断及鉴别诊断。方法:对4例动脉瘤样纤维组织细胞瘤的石蜡标本行HE及免疫组织化学染色,回顾性分析患者临床资料,随访并复习相关文献,分析其临床表现及病理学特征。结果:4例患者中,男2例,女2例,3例位于四肢,1例位于腹部。镜下肿瘤均具有典型皮肤纤维瘤的组织学特征,不规则出血性裂隙、囊腔结构,伴有含铁血黄素沉积。免疫组化显示波形蛋白和CD68阳性,血管标记物均阴性。结论:AFH形态学上有出血性裂隙、囊腔,需与血管肉瘤和血管瘤样纤维组织细胞瘤等恶性肿瘤进行鉴别。
【关键词】:纤维组织细胞瘤;纤维瘤;病理特征
【特征词】:男(雄)性;女(雌)性;人类
【作者】:张如意
【作者单位】:浙江大学医学院附属第二医院病理科,浙江杭州 310009
【学科分类号】:*R139.5;R392.31;R442.7;R543.16;R730.26
【出处】:医学信息(西安);2019;32(1):173-174
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2019
【卷】:32
【期】:1
【页码】:173-174
44.
【流水号】:2019196223
【标题】:右小指近端指间关节处皮角1例
【英文标题】:
【摘要】:皮角(cutaneous horns)是一种临床上较少见的角质增生性皮肤病,在40岁以上的人群中更为常见,男性发病率多于女性。皮角多数发生在头皮、面部、颈部、前臂和手臂上,偶尔也会发生在眼睑、躯干、阴茎等部位,特别是那些皮肤长期暴露在阳光下的老年人更为常见[1]。解放军第九二四医院皮肤美容科于2018年7月诊治右小指近端指间关节处皮角1例,现介绍如下。[第一段]
【关键词】:皮角;角质增生;皮肤病
【特征词】:成年人;老年人;男(雄)性;女(雌)性;人类;中年人
【作者】:李艳芳;刘文春
【作者单位】:解放军第九二四医院皮肤美容科,广西桂林 541002
【学科分类号】:R322.71;R322.72;R323.1;*R751
【出处】:医学信息(西安);2019;32(1):189-190
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:医学信息(西安)
【出版年】:2019
【卷】:32
【期】:1
【页码】:189-190
45.
【流水号】:2019196222
【标题】:坏疽性脓皮病1例
【英文标题】:
【摘要】:坏疽性脓皮病(pyoderma gangrenosum)是一种慢性、坏死性、溃疡性、瘢痕性、疼痛性皮肤病,面部、肩部、背部是常见的部位。诊断主要依赖于临床表现,炎性丘疹、脓疱、结节,迅速形成潜行性溃疡,剧烈疼痛,应考虑本病。临床上易被误诊,单纯应用抗生素效果差。青岛大学附属威海市立二院皮肤科采用抗生素联合免疫抑制剂治疗1例坏疽性脓皮病取得较好效果,对临床上诊断和治疗坏疽性脓皮病有一定参考意义,现报道如下。[第一段]
【关键词】:坏疽性脓皮病;糖皮质激素;免疫抑制剂
【特征词】:人类
【作者】:高鹏(1);高浩(2);燕飞(1)
【作者单位】:(1)青岛大学附属威海市立二院皮肤科,山东威海 264200; (2)威海市立医院,山东威海 264200
【学科分类号】:R364.16;R441.1;R75;R753;*R753.6
【出处】:医学信息(西安);2019;32(1):191-192
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:医学信息(西安)
【出版年】:2019
【卷】:32
【期】:1
【页码】:191-192
46.
【流水号】:2019196209
【标题】:从检验学角度探讨人体皮肤菌群
【英文标题】:Exploring Human Skin Flora from the Perspective of Testing
【摘要】:皮肤是一个复杂的微生态系统,正常情况下,细菌群落的种类和数量存在动态平衡,菌群之间的相互抑制及促进作用维持着皮肤的正常状态。受内外界因素的影响,皮肤屏障功能受到破坏,表现为炎症、感染等皮肤问题时,会导致皮肤正常菌群的失调、多样性改变和致病菌的生长繁殖。本文介绍几种获得皮肤菌群的检测手段,探讨皮肤菌群之间的作用机制及影响菌群分布的影响因素,对常见皮肤问题(湿疹、痤疮)中皮肤菌群的变化进行综述。从多个方面了解皮肤菌群以及微生物在健康人及皮肤疾病中的重要组成及地位,利用皮肤常驻菌与致病菌之间的相互关系及作用机理抑制致病菌的生长,从而为微生态治疗提供依据及用药指导。
【关键词】:皮肤细菌;检测方法;菌群平衡;微生态治疗
【特征词】:人类
【作者】:丽敏(1);宋佳春(2);王虎明(1)
【作者单位】:(1)包头市肿瘤医院检验科,内蒙古包头 014030; (2)包头市第四医院检验科,内蒙古包头 014030
【学科分类号】:R322.99;*R378;R394.1;R63;R758.23
【出处】:医学信息(西安);2019;32(1):53-55
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2019
【卷】:32
【期】:1
【页码】:53-55
47.
【流水号】:2019196200
【标题】:抗感染督导治疗对脓毒症患者预后影响的研究
【英文标题】:Study on the Effect of Anti-infective Supervision on the Prognosis of Patients with Sepsis
【摘要】:目的:观察督导抗感染治疗策略对脓毒症患者预后的影响,为临床提供实用、安全、有效的综合抗感染治疗指导。方法:收集2016年4月－2017年1月在我院呼吸内科住院的脓毒症患者50例,根据随机数字表法分为督导治疗组26例和对照组24例。对照组的患者进行常规治疗,督导治疗组患者接受抗感染方案的监督指导。在患者的病程中记录抗感染治疗后患者的症状变化及抗感染疗效评价,比较两组患者的细菌清除率,抗感染效果评价,7d及14d死亡率;入院后第1,2,3,7,14天心肌酶及心肌标志物、血尿素氮及肌酐、凝血功能;入院7d的液体入量、平均动脉压、降钙素原。结果:两组患者在平均住院时间、平均医疗费用、细菌/真菌检出率,抗生素使用时间、抗菌药物使用强度、7d及14d死亡率比较,差异无统计学意义(P>0.05)。督导治疗组细菌清除率及抗感染有效率均优于对照组(P<0.05)。督导治疗组患者感染部位依次为肺部73.07%,胆道15.38%,余泌尿系、皮肤、血液占11.55%。最主要的感染部位均为肺部,分别占73.07%及50.00%;细菌培养结果前三位依次铜绿假单胞菌,鲍曼不动杆菌,肺炎克雷伯菌。入院后第1,2,3,7,14天心肌酶、心肌标志物、血尿素氮及肌酐、凝血功能分别比较,差异均无统计学意义(P>0.05),但督导治疗组恢复较对照组更平稳迅速。两组患者第1,2,3,7天的SOFA评分及7d液体入量比较,差异无统计学意义(P>0.05)。两组患者入院治疗24h后降钙素原比较,差异有统计学意义(P<0.05),督导治疗组下降更明显。结论:抗感染督导治疗可以有效提高脓毒症患者的细菌清除率及抗感染效果,且患者器官功能恢复更快。
【关键词】:抗感染督导治疗;脓毒症;细菌清除率
【特征词】:人类
【作者】:申贵;彭翔;秦光梅
【作者单位】:重庆医科大学附属永川医院呼吸内科,重庆 402160
【学科分类号】:R183;R195.1;R378;*R459.7;R631
【出处】:医学信息(西安);2019;32(1):82-87
【ISSN】:1006-1959
【国内代码】:61-1278/R
【人名主题】:
【内部代码】:Y50
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学信息(西安)
【出版年】:2019
【卷】:32
【期】:1
【页码】:82-87
48.
【流水号】:2019196164
【标题】:系统性硬化症相关自身抗体的临床意义
【英文标题】:Clinical Significance of Autoantibodies in Systemic Sclerosis
【摘要】:系统性硬化症(SSc)是常见的自身免疫性结缔组织病之一,病因未明确,主要发病机制为免疫失调、血管病变、皮肤及内脏器官的过度纤维化。免疫失调产生多种针对自身组织、细胞或成分的循环自身抗体,且自身抗体往往产生于病程早期,出现在临床表现前。目前已发现越来越多的SSc相关自身抗体与临床表现、疾病过程、临床并发症及预后存在明显关联,总结SSc相关自身抗体的临床意义对SSc的早期诊断、病情评估、并发症预测及预后判断尤为重要。
【关键词】:系统性硬化症;硬皮病;自身免疫性疾病;自身抗体
【特征词】:人类
【作者】:刘合会;邓丹琪
【作者单位】:昆明医科大学第二附属医院皮肤性病科,昆明 650101
【学科分类号】:R322;R364.24;R364.32;R392.11;R593.25;*R758.69
【出处】:医学综述;2019;25(1):113-118
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2019
【卷】:25
【期】:1
【页码】:113-118
49.
【流水号】:2019196136
【标题】:间充质干细胞调控单核细胞/巨噬细胞介导炎症反应的研究进展
【英文标题】:Research Progress in Regulation of Monocytes/Macrophages Mediated Inflammatory Response by Mesenchymal Stem Cells
【摘要】:间充质干细胞(MSCs)对机体炎症反应具有重要的调控作用,其主要调控途径是影响参与炎症反应的免疫细胞增殖、分化和炎性因子分泌。单核/巨噬细胞是参与体内炎症反应的主要功能细胞,而MSCs可以通过前列腺素E2、吲哚胺-2,3双加氧酶、转化生长因子β、白细胞介素10等多种中间途径来调控单核/巨噬细胞在炎症反应中的表型和作用,将促炎的M1型巨噬细胞转化为抑炎的M2型。MSCs在心肌梗死、急性肺损伤、皮肤切口愈合、肾损伤等多种疾病模型中发挥着重要作用,从而为MSCs治疗多种炎性及自身免疫性疾病提供理论基础。
【关键词】:间充质干细胞;炎症反应;巨噬细胞;巨噬细胞M1/M2亚型
【特征词】:
【作者】:陈柄全;彭漪;肖轶;彭智勇;赵吉玲;余国龙
【作者单位】:中南大学湘雅医院心内科,长沙 410008
【学科分类号】:*R318;R329.24;R364.5
【出处】:医学综述;2019;25(1):6-11
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:国家自然科学基金面上项目(81570266)
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2019
【卷】:25
【期】:1
【页码】:6-11
50.
【流水号】:2019196135
【标题】:基底细胞癌诊治的研究进展
【英文标题】:Research Progress in Diagnosis and Treatment of Basal Cell Carcinoma
【摘要】:皮肤基底细胞癌(BCC)是来源于基底细胞的低度皮肤恶性肿瘤,世界范围内较常见,转移率低,但局部破坏性大。随着人们生活水平的提高,平均寿命延长、户外活动日益增多、中国人口老龄化的现状,其患病率不断上升,加之BCC皮损的多样性,误诊率较高,因而日益受到人们的关注。BCC的诊断主要根据临床特征及组织病理学检查,皮肤影像学检查可作为无创性初筛的选择。为了减少其对人体的危害,BCC的治疗主要以安全切除和防止复发为主要目的。治疗方法多样,根据肿物的特点及个人体质情况决定,包括手术、冷冻、激光、外用药物治疗、化疗、放疗及联合治疗等。
【关键词】:基底细胞癌;Mohs显微外科手术;5-盐酸氨酮戊酸光动力疗法;放射治疗
【特征词】:人类
【作者】:邢天娇;李东霞
【作者单位】:内蒙古医科大学附属医院皮肤科,呼和浩特 010050
【学科分类号】:R641;R730.26;*R730.261;R739.502.2;R986
【出处】:医学综述;2019;25(1):60-64
【ISSN】:1006-2084
【国内代码】:11-3553/R
【人名主题】:
【内部代码】:YB3
【语种】:
【基金】:内蒙古自治区自然科学基金(2016MS08137)
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学综述
【出版年】:2019
【卷】:25
【期】:1
【页码】:60-64
51.
【流水号】:2019195897
【标题】:梅花针结合中药治疗斑秃Meta分析
【英文标题】:
【摘要】:斑秃(alopecia areata,AA)是临床较为常见的损容性自身免疫性疾病,好发于青少年,无明显的性别差异,主要表现为局限性脱发,皮损为圆形或椭圆形,大小、数目不等。皮损处皮肤光滑,无破损,无炎症,可有蚁行感,严重者可发展为普秃、全秃,给患者带来沉重的心理负担,严重影响患者的生活质量[1]。目前尚没有循证医学证据推荐的治疗方法。[第一段]
【关键词】:斑秃;梅花针;Meta分析;系统评价
【特征词】:青少年;人类
【作者】:胡康(1);叶美玉(1);李赛(1);王爽爽(1);季聪华(2);罗宏宾(3);刘姗(2)
【作者单位】:(1)浙江中医药大学研究生学院,杭州 310053; (2)浙江省中医院评价中心,杭州 310006; (3)浙江省中医院皮肤科,杭州 310006
【学科分类号】:R-37;R245.319;R641;R758.71
【出处】:浙江中西医结合杂志;2019;29(1):74-78
【ISSN】:1005-4561
【国内代码】:33-1177/R
【人名主题】:
【内部代码】:ZF2
【语种】:
【基金】:浙江省中医药科技计划项目(No.2016ZA084)
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:浙江中西医结合杂志
【出版年】:2019
【卷】:29
【期】:1
【页码】:74-78
52.
【流水号】:2019195873
【标题】:傣医方剂的品种、用药和主治特点
【英文标题】:
【摘要】:本文统计《中国药典》《傣医方剂学》《民族药成方制剂》收载的227个傣医方剂,对方剂名称、批准文号、类别、剂型、药味数、药物类别及数量、常用药及使用频率、主治、送服物质等进行统计分析。结果发现,方剂命名采用"药材名+功效+剂型""药材名+主治+剂型""功效+剂型"等11种形式;26个方剂获得国药准字批文,主要由云南省18家医药企业所生产;方剂主要分为水塔不足方、土塔壅塞过盛方、调四塔总方等14种类别;剂型有汤剂、散剂、丸剂等17种;方剂的药味数最多达30味,最少为单味,药味数为3、4味的最多;使用432味药物,其中植物药404味,动物药17味,矿物药5味,辅料3味,成药2种,其他1味;用药频率排前十位的药物依次为红花丹、姜黄、胡椒、百样解、水菖蒲、山大黄、腊肠树、小姜、旱莲草、宽筋藤;送服物质有水、蜂蜜、姜汁、胡椒、米汤、淘米水、猪油、芝麻油等10种;临床常用于治疗消化系统疾病、泌尿生殖系统疾病、皮肤和皮下组织疾病、肌肉骨骼系统和结缔组织疾病、呼吸系统疾病等;特色用药方法有睡药法、坐药法、磨药法等。由此可知,傣医方剂分类方式独特,特色剂型丰富,临床应用广泛,对其进行数据挖掘与分析有利于促进傣医药及中医药的发展。
【关键词】:傣医;方剂;品种;用药;主治特点
【特征词】:人类
【作者】:刘光丽(1);孙位军(1);王张(2,3);孙铭(1);梁源(1);邝婷婷(2,3);曾勇(1,3);程树华(3,4);黄婧(3,5);江道峰(1,3);范刚(2,3)
【作者单位】:(1)成都中医药大学药学院,四川成都 611137; (2)成都中医药大学民族医药学院,四川成都 611137; (3)成都中医药大学印度传统医药研究所,四川成都 611137; (4)四川师范大学外国语学院,四川成都 610101; (5)成都中医药大学外语学院,四川成都 611137
【学科分类号】:R2;R282.71;R289;*R29
【出处】:中成药;2019;41(1):141-145
【ISSN】:1001-1528
【国内代码】:31-1368/R
【人名主题】:
【内部代码】:Z14
【语种】:
【基金】:国家社会科学基金后期资助项目(17FYY017); 教育部人文社会科学研究青年基金项目(14YJCGJW006,15YJC850015,16YJA740003); 四川省社会科学"十二五"规划2015 年度项目(SC15B023); 四川省社会科学研究规划项目青年项目(SC14C008); 四川省教育厅人文社会科学重点项目
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中成药
【出版年】:2019
【卷】:41
【期】:1
【页码】:141-145
53.
【流水号】:2019195860
【标题】:芦荟凝胶对深Ⅱ度烫伤大鼠创面愈合及EGF、bFGF表达的影响
【英文标题】:
【摘要】:目的:观察芦荟凝胶对深Ⅱ度烫伤大鼠创面愈合及表皮生长因子(EGF)、碱性成纤维细胞生长因子(bFGF)表达的影响。方法:80只大鼠随机分为对照组和给药组,每组40只,开水浴中煮沸15min、横断面约2cm×1cm的铁棒于大鼠裸露背部皮肤灼烫7s以造成深Ⅱ度烫伤。给药组、对照组分别用芦荟凝胶、生理盐水外敷创面,4次/d,记录2、6、10、14、24d创面愈合率,分别取对应时间点损伤皮肤组织,常规制作石蜡切片,免疫组化检测EGF、bFGF表达。结果:与对照组比较,给药组创面愈合率、EGF表达显著升高(P<0.05);在愈合早期(第2、6天)bFGF表达显著升高(P<0.05),愈合中期(第10天)相当(P>0.05),愈合后期(第14、24天)反而显著降低(P<0.05)。结论:芦荟凝胶能促进深Ⅱ度烫伤大鼠EGF、bFGF表达,从而加速创面皮肤愈合。
【关键词】:芦荟凝胶;深Ⅱ度烫伤;创面愈合;表皮生长因子(EGF);碱性成纤维细胞生长因子(bFGF)
【特征词】:大鼠
【作者】:刘川玉(1);唐建红(2);何洁(1);肖胜军(2);蔡蒋帆(2)
【作者单位】:(1)桂林医学院附属医院,广西桂林 541001; (2)桂林医学院第二附属医院,广西桂林 541199
【学科分类号】:R-332;R341.6;R64;R644;*R966;R975;R977.1;R977.6
【出处】:中成药;2019;41(1):201-203
【ISSN】:1001-1528
【国内代码】:31-1368/R
【人名主题】:
【内部代码】:Z14
【语种】:
【基金】:广西科学研究与技术开发计划项目(桂科攻1355004-8); 广西教育厅科技项目(2013LX073)
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中成药
【出版年】:2019
【卷】:41
【期】:1
【页码】:201-203
54.
【流水号】:2019195665
【标题】:皮肤奴卡菌病1例并文献复习
【英文标题】:Cutaneous nocardiosis in one case and review of literature
【摘要】:皮肤奴卡菌病是由奴卡菌引起的临床表现无特异性难以诊断的感染性疾病,常见于免疫力低下患者,首选药物是复方新诺明(SMX-TMP)。本文报道了1例皮肤奴卡菌病,并对2007－2017年曲靖市第二人民医院收治的385例皮肤奴卡菌病的高危因素、病原菌、治疗方案和疗程进行回顾性总结,旨在提高对皮肤奴卡菌病的认识,优化治疗方案,缩短住院日。
【关键词】:奴卡菌病;皮肤奴卡菌病;奴卡菌;病原菌;治疗
【特征词】:人类
【作者】:张丽琼(1);田腊梅(1);盛长城(2)
【作者单位】:(1)云南省曲靖市第二人民医院药剂科,云南曲靖 655000; (2)贵州省人民医院药剂科,贵州贵阳 550000
【学科分类号】:R181;R322.99;R51;R519.1;*R587.2
【出处】:中国当代医药;2018;25(36):163-165
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2018
【卷】:25
【期】:36
【页码】:163-165
55.
【流水号】:2019195557
【标题】:不同皮肤切开方式对腹部手术切口愈合效果的临床研究
【英文标题】:Clinical study on the effect of different skin incisions in the healing of abdominal surgical incisions
【摘要】:目的:探讨不同皮肤切开方式对腹部手术切口愈合的效果。方法:选取2016年9月－2017年6月我院收治的120例行腹部手术的患者作为研究对象,按照随机数字表法分为A、B、C三组,每组各40例。A组患者采用手术刀切开皮肤;B组患者采用手术刀切开表皮和真皮,电刀切开真皮以下组织;C组患者采用手术刀切开表皮,电刀切开表皮以下皮肤及组织。采用视觉模拟评分(VAS)评估并比较三组患者术后切口疼痛情况;比较三组患者的并发症总发生率;采用温哥华瘢痕评估量表(POSAS)评估并比较患者术后6个月切口恢复情况。结果:三组患者术后48hVAS评分低于同组术后24hVAS评分,差异均有统计学意义(P<0.05);三组患者术后24、48hVAS评分比较,差异无统计学意义(P>0.05)。三组患者的并发症总发生率比较,差异无统计学意义(P>0.05)。三组患者术后6个月的切口色泽、血管分布、厚度以及疼痛评分比较,差异无统计学意义(P>0.05);C组柔软性评分和瘙痒程度评分低于A、B组,差异均有统计学意义(P<0.05)。结论:采用电刀进行真皮及真皮下脂肪组织的切开会降低患者的切口疼痛程度,且术后切口柔软性较好,瘙痒程度较低,值得临床应用及推广。
【关键词】:切口;愈合;瘢痕;皮肤
【特征词】:人类
【作者】:邢专
【作者单位】:广东省罗定市人民医院普通外科,广东罗定 527200
【学科分类号】:R322.99;R608;*R61;R64;R656
【出处】:中国当代医药;2019;26(1):52-54
【ISSN】:1674-4721
【国内代码】:11-5786/R
【人名主题】:
【内部代码】:ZG51
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国当代医药
【出版年】:2019
【卷】:26
【期】:1
【页码】:52-54
56.
【流水号】:2019195525
【标题】:膝关节滑膜血管瘤1例
【英文标题】:Synovial hemangioma of knee joint:a case report
【摘要】:患者,男,22岁,因发现左髌骨下方肿物2年,局部疼痛伴膝关节活动受限1个月于2018年1月9日入院。查体:左髌骨下方发现一软组织肿物,大小约5cm×2cm,局部皮肤皮温、皮色正常,无浅静脉怒张,无瘢痕及窦道形成,肿块触之质韧、活动度差,边界较清楚,压痛阳性;左膝关节浮髌试验、侧方应力试验、抽屉试验均为阴性,膝关节屈曲>90°时可诱发疼痛。左下肢小腿内侧可见浅静脉曲张畸形,局部未触及硬结,无明显色素沉着,无明显肿胀,Trenderlanberg试验(-),Perthes试验(-),Pratt试验(-)。余肢体未见明显异常。[第一段]
【关键词】:膝关节;滑膜血管瘤;病例报告
【特征词】:男(雄)性;人类
【作者】:宋亚;李超峰;史晓通;李长胜;刘建国
【作者单位】:吉林大学第一医院骨关节外科,吉林长春 130021
【学科分类号】:R322.72;R323.72;R441.1;R732.2
【出处】:中国骨伤;2018;31(12):1153-1155
【ISSN】:1003-0034
【国内代码】:11-2483/R
【人名主题】:
【内部代码】:ZG7
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国骨伤
【出版年】:2018
【卷】:31
【期】:12
【页码】:1153-1155
57.
【流水号】:2019195395
【标题】:自血疗法结合刺络拔罐治疗寻常痤疮临床效果分析
【英文标题】:Analysis of the Clinical Effect of Self-blood Therapy Combined With Puncture-collaterals Cupping Therapy on Acne Vulgaris
【摘要】:目的:分析自血疗法联合刺络拔罐治疗寻常痤疮的临床效果。方法:选取我院2016年6月-2018年6月皮肤科收治的60例寻常痤疮患者作为研究对象。采用随机分组法,将其分为观察组30例、对照组30例。观察组患者采用穴位自血疗法联合刺络拔罐治疗痤疮,对照组采用常规穴位自血疗法进行治疗。以3周为1个疗程,治疗2个疗程后,观察两组治疗前后皮损消退情况、皮肤恢复状态,评定综合疗效。结果:观察组患者的治疗总有效率为96.67%,对照组患者的治疗总有效率为80.00%,组间数据对比,差异具有统计学意义(P<0.05)。结论:自血疗法联合刺络拔罐治疗寻常痤疮是一种疗效显著、安全、可靠的治疗方法。
【关键词】:自血疗法;刺络拔罐;结合治疗;痤疮;临床;疗法效果分析
【特征词】:人类
【作者】:陈娟娟;付兰兰;胡晓雪
【作者单位】:湖北省荆门市中医医院皮肤性病科,湖北荆门 448000
【学科分类号】:R244.3;R245.312;R457.1;*R758;R758.733
【出处】:中国继续医学教育;2019;11(3):127-129
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2019
【卷】:11
【期】:3
【页码】:127-129
58.
【流水号】:2019195300
【标题】:右膝关节多灶性Rosai-Dorfman病1例
【英文标题】:Multifocal Rosai-Dorfman disease of right knee joint:Case report
【摘要】:患者男,37岁,10个月前右膝摔伤,伤后5天左右自觉右膝夜间疼痛剧烈,此后于外院断续接受理疗、针灸等对症处理,疼痛有所缓解,为求进一步诊治来我院就诊。专科查体:右膝关节远端皮温轻度升高,皮肤轻度泛红,无肿胀;右侧股骨远端、胫骨近端及髌骨压痛(+),右膝浮髌试验(+),抽屉试验及侧方应力试验(-)。右膝关节CT:右侧髌骨、股骨远端及胫骨近端可见斑片状低密度骨质破坏区(图1A),周围无硬化缘,平扫CT值约49 HU(图1B),增强扫描呈轻中度强化(图1C)。CT诊断:多发性骨髓瘤可能。穿刺病理活检见大量淋巴细胞、浆细胞、组织细胞、少量中性粒细胞,并见“淋巴细胞伸入”现象,伴灶性坏死,其间可见坏死骨组织(图1D)。免疫组化:淋巴细胞CD20(+)、CD3(+),浆细胞CD38(+)、CD138(+)、Kap(+)、Lam(+),组织细胞CD68(+)、S-100(+)。病理诊断:符合Rosai-Dorfman病(Rosai-Dorfman disease,RDD)。
【关键词】:膝关节;Rosai-Dorfman病;多灶性;体层摄影术,X线计算机
【特征词】:成年人;男(雄)性;人类
【作者】:席亚维;王绍武;陶娟;孙倩;陈光
【作者单位】:大连医科大学附属第二医院放射科,辽宁大连 116027
【学科分类号】:R323.72;R551.1;*R658.3;*R814.42
【出处】:中国介入影像与治疗学;2019;16(1):40
【ISSN】:1672-8475
【国内代码】:11-5213/R
【人名主题】:
【内部代码】:ZG41
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国介入影像与治疗学
【出版年】:2019
【卷】:16
【期】:1
【页码】:40
59.
【流水号】:2019195179
【标题】:脱细胞异体真皮联合自体薄皮片移植在关节部位肉芽创面修复中的应用效果
【英文标题】:
【摘要】:目的:观察脱细胞异体真皮联合自体薄皮片移植在关节部位肉芽创面修复中的应用效果。方法:选取我院收治的关节功能部位肉芽创面未愈合患者46例。按照随机数字表法分为两组,各23例。观察组实施脱细胞异体真皮联合自体薄皮片移植修复,对照组仅用自体薄皮片移植修复,比较两组移植成活率及手术前后未愈合创面面积,并比较关节活动及温哥华瘢痕评分情况。结果:观察组移植成活率95.65%(22/23),高于对照组的65.22%(15/23),差异有统计学意义(P<0.05);术后1个月两组温哥华瘢痕评分对比,差异无统计学意义(P>0.05);术后1、6个月观察组关节僵硬发生率低于对照组;且术后6个月观察组温哥华瘢痕评分低于对照组(P<0.05);术后1、2、3周随访,无脱落病例,观察组未愈合创面面积较对照组小,差异均有统计学意义(P<0.05)。结论:脱细胞异体真皮联合自体薄皮片移植应用于关节部位肉芽创面修复中的效果优于单纯自体薄皮片移植效果。
【关键词】:脱细胞异体真皮;自体薄皮片移植;关节部位肉芽创面
【特征词】:人类
【作者】:王剑;马光义;陈鑫;王亚珂;李宁
【作者单位】:周口淮海医院,河南周口 466000
【学科分类号】:R322.991;R336;R364.3;*R622.1
【出处】:中国民康医学;2018;30(24):55-57
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2018
【卷】:30
【期】:24
【页码】:55-57
60.
【流水号】:2019195176
【标题】:负压封闭引流术在急诊治疗四肢软组织严重创伤的疗效观察
【英文标题】:
【摘要】:目的:探究负压封闭引流术在急诊治疗四肢软组织严重创伤的疗效。方法:选取80例四肢软组织严重创伤的住院患者为研究对象,按照Gustilo创面分类标准分别为Ⅲa型、Ⅲb型、Ⅲc型。按照随机数字表法将患者分为研究组与对照组各40例,所有患者均予以清创处理,对照组实施常规换药,研究组在常规治疗的基础上实施负压封闭引流术治疗,比较两组患者临床治疗效果、二次植皮时间、创面缩小率、完全愈合前的换药次数、愈合时间及住院时间。结果:经治疗后,研究组患者治疗总有效率为97.5%,明显高于对照组的72.5%(P<0.05);研究组二次植皮时间、换药次数、愈合时间、住院时间均显著优于对照组,创面缩小率显著高于对照组,差异均有统计学意义(P<0.05)。结论:负压封闭引流术对于四肢软组织严重创伤的临床治疗效果显著,能有效减少换药次数,缩短创面愈合时间。
【关键词】:四肢软组织严重损伤;负压封闭引流术;急诊治疗
【特征词】:人类
【作者】:赵东晓
【作者单位】:河南省荣军医院,河南新乡 453000
【学科分类号】:R323.7;R459.7;R615;R641;*R658
【出处】:中国民康医学;2018;30(24):62-64
【ISSN】:1672-0369
【国内代码】:11-4917/R
【人名主题】:
【内部代码】:ZG11
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国民康医学
【出版年】:2018
【卷】:30
【期】:24
【页码】:62-64
61.
【流水号】:2019195102
【标题】:2型糖尿病伴Sweet综合征的护理1例
【英文标题】:
【摘要】:总结2型糖尿病伴Sweet综合征的护理经验1例,提出严密观察病情,正确使用各种药物,预防并发症的发生,严格控制血糖,做好皮肤护理,给予饮食、皮肤、药物护理是2型糖尿病伴Sweet综合征获得满意治疗的关键措施。
【关键词】:2型糖尿病;Sweet综合征;护理
【特征词】:人类
【作者】:李玉姣
【作者单位】:湖北荆门市第一人民医院内分泌科, 448000
【学科分类号】:R322.99;R587.1;R758.61
【出处】:中国社区医师;2019;35(1):153
【ISSN】:1007-614X
【国内代码】:22-1405/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2019
【卷】:35
【期】:1
【页码】:153
62.
【流水号】:2019194990
【标题】:超声透皮给药联合普瑞巴林治疗带状疱疹后神经痛效果观察
【英文标题】:Effect observation of ultrasound transdermal drug delivery combined pregabalin on postherpetic neuralgia
【摘要】:目的:观察普瑞巴林联合超声透皮给药对胸背部带状疱疹后神经痛的临床疗效。方法:将62例带状疱疹后神经痛患者随机分为观察组与对照组各31例,对照组口服普瑞巴林、甲钴胺及维生素B1片,观察组同时给予盐酸利多卡因、甲钴胺超声透皮给药,观察2组治疗前与治疗1、2、4周后VAS疼痛评分与ES评分变化,以及治疗期间不良反应发生情况。结果:治疗前2组患者VAS、ES评分比较均无显著差异(P>0.05);治疗1、2、4周后观察组VAS、ES评分改善幅度均显著优于对照组,组间比较差异有统计学意义(P<0.05);不良反应发生情况组间比较无显著差异(P>0.05)。结论:超声透皮给药联合普瑞巴林治疗带状疱疹后神经痛可更有效的缓解患者疼痛症状,改善患者情绪与睡眠,提高生活质量。
【关键词】:带状疱疹后神经痛;普瑞巴林;超声透皮给药;老年
【特征词】:人类
【作者】:李保华
【作者单位】:河南医学高等专科学校附属医院麻醉科,河南郑州 451191
【学科分类号】:R346.34;R745.025;*R747.9;R752.106;R973.6;R977.22
【出处】:中国实用神经疾病杂志;2018;21(22):2523-2528
【ISSN】:1673-5110
【国内代码】:41-1381/R
【人名主题】:
【内部代码】:H63
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实用神经疾病杂志
【出版年】:2018
【卷】:21
【期】:22
【页码】:2523-2528
63.
【流水号】:2019194950
【标题】:微创心脏外科围术期的镇痛方式
【英文标题】:
【摘要】:微创手术创伤小、出血量少、恢复快、瘢痕小,近年来已在心外科广泛应用。微创直视冠状动脉旁路移植术(minimally invasive direct coronary artery bypass,MIDCAB)和微创心脏瓣膜置换手术结合了非体外循环和小切口两个微创概念,与传统手术相比不增加围术期心脑血管事件和术后肾功能障碍的风险,也是近年来不断发展的手术方式[1－3]。微创手术切口小,所以在术后镇痛方面常被忽视,但是皮肤切口和深层组织损伤、肋间神经损伤、术后引流管刺激和炎症反应仍会导致术后疼痛。[第一段]
【关键词】:
【特征词】:
【作者】:王雪冬;史成梅[综述];李民[审校]
【作者单位】:北京大学第三医院麻醉科,北京 100191
【学科分类号】:R614;R619.1;R641.05;R655
【出处】:中国微创外科杂志;2019;19(1):61-64
【ISSN】:1009-6604
【国内代码】:11-4526/R
【人名主题】:
【内部代码】:X25
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国微创外科杂志
【出版年】:2019
【卷】:19
【期】:1
【页码】:61-64
64.
【流水号】:2019194704
【标题】:阿奇霉素的药理作用和临床应用研究
【英文标题】:
【摘要】:目的:分析阿奇霉素的药理作用以及临床应用。方法:60例接受抗感染治疗的患者,随机分为观察组和对照组,每组30例。对照组患者给予红霉素治疗,观察组患者给予阿奇霉素治疗,观察比较两组患者的临床治疗效果和不良反应发生情况。结果:观察组的治疗有效率为93.33%(28/30),明显高于对照组的73.33%(22/30),差异有统计学意义(χ^2=4.320,P=0.038<0.05)。观察组的不良反应发生率为3.33%(1/30),明显低于对照组的20.00%(6/30),差异有统计学意义(χ^2=4.043,P=0.044<0.05)。结论:阿奇霉素对于上呼吸道感染、泌尿生殖系统感染、口腔厌氧菌感染、软组织及皮肤感染等均有非常好的临床治疗效果,且治疗过程中不良反应较少,安全性和可靠性高,值得在临床上加以推广和应用。
【关键词】:阿奇霉素;药理作用;临床应用
【特征词】:人类
【作者】:纪慧
【作者单位】:抚顺矿务局总医院老虎台分院(抚顺市东洲区万新街道社区卫生服务中心), 113003
【学科分类号】:R183;R195.1;R630.53;R978.15
【出处】:中国现代药物应用;2019;13(1):129-131
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2019
【卷】:13
【期】:1
【页码】:129-131
65.
【流水号】:2019194595
【标题】:早期清创削痂术联合异种脱细胞真皮基质敷料覆盖在小儿大面积烫伤中的临床应用
【英文标题】:
【摘要】:目的:探讨早期清创削痂术联合异种脱细胞真皮基质敷料覆盖在小儿大面积烫伤中的临床应用效果。方法:62例小儿大面积烫伤患儿,随机分为对照组与研究组,各31例。对照组应用常规换药治疗,研究组应用清创削痂术联合异种脱细胞真皮基质敷料覆盖治疗,比较两组患儿的治疗效果。结果:研究组患儿浅Ⅱ度和深Ⅱ度平均创面愈合时间分别为(8.34±2.72)、(12.83±1.72)d,均短于对照组患儿的(11.32±3.17)、(16.12±4.41)d,差异具有统计学意义(P<0.05)。结论:小儿大面积烫伤采用早期清创削痂术联合异种脱细胞真皮基质敷料覆盖进行治疗,能够大大减少换药次数、降低创面感染率、降低瘢痕增生现象、缩短创面愈合时间,具有非常乐观的临床应用价值。
【关键词】:烫伤;清创削痂术;异种脱细胞真皮基质敷料;儿童
【特征词】:儿童;儿童, 学龄前;人类
【作者】:姚玉婷
【作者单位】:清远市人民医院, 511500
【学科分类号】:R322.991;R726.44;R726.873.6;R783.6
【出处】:中国现代药物应用;2019;13(1):78-79
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2019
【卷】:13
【期】:1
【页码】:78-79
66.
【流水号】:2019194492
【标题】:以发作性失语为临床表现的神经梅毒1例
【英文标题】:
【摘要】:1病历摘要患者男,46岁,企业管理人员,2017年10月17日因“发作性失语2天”入院。患者2天前在打牌时突然失语,反复发作,发作时不能言语,每次持续1－2分钟,无神志不清、头痛、头晕、肢体运动感觉功能异常、视力模糊及耳鸣耳聋。入院体检:T37.8℃,神志清,查体配合,言语清楚,眼球运动自如、双侧瞳孔等大等圆,孔距3mm,光反应灵敏,伸舌居中,颈软无抵抗,四肢肌力肌张力正常,全身皮肤未见皮疹,浅表淋巴结无肿大,外生殖器形态正常,无硬下疳,闭目难立征阴性,Babinski征阴性,脑膜刺激征阴性。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:徐志军;祝震;胡真;郑小英
【作者单位】:浙江常山县中医医院神经科, 324200
【学科分类号】:R256.24;R338.6;R741.041;R759.13;R767.64
【出处】:中国乡村医药;2018;25(21):34
【ISSN】:1006-5180
【国内代码】:11-3458/R
【人名主题】:
【内部代码】:ZW7
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:1
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国乡村医药
【出版年】:2018
【卷】:25
【期】:21
【页码】:34
67.
【流水号】:2019194466
【标题】:黄蜂蜇伤后出现神经系统疾病的综述
【英文标题】:
【摘要】:黄蜂是膜翅目昆虫的一种,通过腹部末端的尾部毒刺将毒液进入受害者体内,通常情况下症状轻微,少数情况下症状从局部反应至全身系统性反应,甚至有致命危险。局部皮肤反应包括局部瘙痒、荨麻疹、血管神经性水肿。系统性反应包括恶心、呕吐、腹泻等胃肠道症状,支气管痉挛、低血压、心律失常等心肺症状,头晕等神经系统症状及肾衰竭、血管内溶血、横纹肌溶解等甚至休克。79%－96%过敏反应发生于被黄蜂蜇伤后数分钟至数小时,也有少部分迟发型过敏反应于数天或数周后发生。[第一段]
【关键词】:
【特征词】:
【作者】:刘荣荣;周阳;傅国萍;马黎
【作者单位】:浙江绍兴第二医院神经内科, 312000
【学科分类号】:R-05;R-332;R646;R741
【出处】:中国乡村医药;2018;25(21):72-73
【ISSN】:1006-5180
【国内代码】:11-3458/R
【人名主题】:
【内部代码】:ZW7
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:12
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国乡村医药
【出版年】:2018
【卷】:25
【期】:21
【页码】:72-73
68.
【流水号】:2019194415
【标题】:川崎病并发巨噬细胞活化综合征9例病例报告并文献复习
【英文标题】:Kawasaki disease complicated with macrophage activation syndrome:Report of 9 cases and literature review
【摘要】:目的:探讨川崎病(KD)并发巨噬细胞活化综合征(MAS)临床特点及相关基因和蛋白表达的生物学意义。方法:回顾性分析2008年8月至2017年6月重庆医科大学附属儿童医院(我院)收治的KD并发MAS连续病例,系统检索中英文数据库KD并发MAS文献,以出院结局指标分为预后不良组(死亡或放弃治疗)和好转组,提取临床资料及实验室检查结果,探讨KD并发MAS的临床特点。结果:我院9例中,均有肝、脾肿大和IVIG无反应,皮疹,趾、指端硬肿或脱屑,冠脉病变各8例,唇红皲裂7例,淋巴结肿大6例,球结膜充血和不完全KD各4例。CRP均升高,纤维蛋白原(Fib)<1.5g·L^-1和铁蛋白>1500ng·mL^-1各8例;ALT升高7例,AST升高和骨髓噬血现象阳性率各6例,甘油三酯(TG)>3.0mmol·L^-14例。2例行HLH相关基因及蛋白表达检测,未发现HLH相关基因(24种)突变,均有NK细胞的穿孔素蛋白表达水平降低,1例同时存在NK细胞颗粒酶B表达以及CTL细胞穿孔素表达降低。复习文献,共报告27例(包括本文9例)KD并发MAS,好转18例,预后不良9例,预后不良组仅不完全KD发生率明显高于好转组(55.6%vs5.9%,P=0.004)。结论:KD患儿出现首剂IVIG治疗无反应且伴肝脾肿大、AST和/或ALT、铁蛋白明显升高时,需警惕KD并发MAS可能。未提示KD并发MAS具有遗传倾向,NK细胞中穿孔素表达水平的降低可能与KD患儿并发MAS相关。不完全KD可能是影响KD并发MAS患儿预后的危险因素之一。
【关键词】:川崎病;巨噬细胞活化综合征;临床特点;基因;穿孔素蛋白;颗粒酶B
【特征词】:儿童;人类
【作者】:何涛;钟家蓉;张静
【作者单位】:重庆医科大学附属儿童医院 国家住院医师规范化培训示范基地 儿童发育疾病研究省部共建教育部重点实验室 儿科学重庆市重点实验室 重庆市(儿童发育重大疾病诊治与预防)国际科技合作基地,重庆 400014
【学科分类号】:R392.12;R449;R725.512
【出处】:中国循证儿科杂志;2018;13(6):421-426
【ISSN】:1673-5501
【国内代码】:31-1969/R
【人名主题】:
【内部代码】:ZG56
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国循证儿科杂志
【出版年】:2018
【卷】:13
【期】:6
【页码】:421-426
69.
【流水号】:2019194408
【标题】:ATP7A基因内含子突变致Menkes病1家系2例报告
【英文标题】:A family report of 2 cases with Menkes disease caused by intron mutation of ATP7A gene
【摘要】:目的:探讨Menkes病的临床和实验室特点。方法:对1家系2例确诊为Menkes病患儿的临床、实验室检查、影像学资料及基因表现进行回顾性分析。结果:2例患儿均为男童,先证者生后4个月起病,肤色白、脸颊饱满、皮肤松弛、毛发细、色淡卷曲,有漏斗胸,有癫、发育迟滞。先证者哥哥自幼发育落后,康复治疗无效,1年前死亡。2例患儿血浆铜蓝蛋白分别为80mg·L^-1及92.4mg·L^-1。患儿的头发在光镜下观察有扭曲、串珠样改变;先证者颅脑MRI髓鞘化延迟,双侧大脑、小脑萎缩样改变,脑表面血管迂曲增多,双侧基底节及大脑脚异常信号,颅脑MRA+MRV示:大动脉走行迂曲,动脉分支及表浅静脉扭曲成团。先证者基因学检查未发现ATP7A基因存在大片段变异,但ATP7A基因c.2172+5_2172TGAAT(编码区第2172号核苷酸后内含子中第5与第6位核苷酸间插入TGAAT)的微小剪切变异,先证者哥哥与其变异位点相同,母亲为表型正常的携带者。结论:Menkes病为遗传性的铜代谢障碍性疾病,以进行性加重的神经损害为主要表现,有特殊面容和毛发改变,脑萎缩和脑血管的形态改变,结合实验室检查、颅脑影像及基因检测可确诊。
【关键词】:Menkes病;卷发综合征;精神发育迟滞;血浆铜蓝蛋白;癫;ATP7A基因
【特征词】:儿童;男(雄)性;人类
【作者】:张晓青(1);孙素真(1);吴文娟(1);刘康(1);王晶(2)
【作者单位】:(1)河北省儿童医院神经内科,河北石家庄 050031; (2)河北省儿童医院影像科,河北石家庄 050031
【学科分类号】:R322.995;R394;R395;R758.71
【出处】:中国循证儿科杂志;2018;13(6):459-463
【ISSN】:1673-5501
【国内代码】:31-1969/R
【人名主题】:
【内部代码】:ZG56
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国循证儿科杂志
【出版年】:2018
【卷】:13
【期】:6
【页码】:459-463
70.
【流水号】:2019194407
【标题】:CXCR4基因突变致WHIM综合征3例报告并文献复习
【英文标题】:Report of 3 cases of WHIM syndrome caused by CXCR4 gene mutation and literature review
【摘要】:目的:探讨CXCR4基因突变导致WHIM综合征的临床特征及基因变异特点。方法:回顾性分析3例CXCR4基因突变致WHIM综合征患儿的临床资料和全外显子组测序(WES)结果,并行系统检索和文献复习,收集诊断明确的WHIM综合征患者,总结临床特征和基因突变信息。结果:3例WHIM综合征患儿均为男性,确诊年龄分别为11岁、13月和5岁。3例均有反复感染,均无皮肤疣表现,1例发生糖尿病。3例患儿多次查血常规示淋巴细胞及中性粒细胞减少,但无周期性特征;3例患儿免疫球蛋白均减低。2例行骨髓穿刺检查,其中1例有典型无效生成性慢性粒细胞缺乏样表现。2例患儿经集落刺激因子治疗后,WBC可升至正常,但易反复。WES结果显示,3例患儿均为CXCR4基因第2外显子C端杂合突变,在该基因第2外显子剪切位点发生碱基替换突变(1000C>T),造成氨基酸R334X改变。共检索到46篇WHIM综合征文献(45篇英文,1篇中文),共报告WHIM患者74例(包括本文3例)。74例患者中,男32例,女42例,成人36例,儿童38例。出现皮肤疣的起病中位年龄为6.5岁;65例(87.8%)患者表现为反复感染;60例(81.1%)报告基因检测结果,共检测到9个突变,均为CXCR4基因突变。结论:WHIM综合征为罕见的常染色体显性遗传病,可表现为粒细胞减少、低丙种球蛋白血症、疣状物、反复感染(尤其对人乳头状瘤病毒易感)及无效生成性慢性粒细胞缺乏。小年龄患儿可无皮肤疣,临床发现上述表现应考虑该病,并行基因检测以明确诊断。
【关键词】:中性粒细胞缺乏;低丙种球蛋白血症;免疫失调;WHIM综合征;CXCR4;儿童;全外显子测序
【特征词】:儿童;儿童, 学龄前;男(雄)性;女(雌)性;人类
【作者】:陈秋瑜;孙碧君;孟新;王文婕;应文静;周钦华;惠晓莹;孙金峤;侯佳;刘丹如;王莹;王晓川
【作者单位】:复旦大学附属儿科医院临床免疫科,上海 201102
【学科分类号】:R394;R725.573;R752.5
【出处】:中国循证儿科杂志;2018;13(6):464-468
【ISSN】:1673-5501
【国内代码】:31-1969/R
【人名主题】:
【内部代码】:ZG56
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国循证儿科杂志
【出版年】:2018
【卷】:13
【期】:6
【页码】:464-468
71.
【流水号】:2019194280
【标题】:依那西普治疗儿童中重度银屑病的系统评价
【英文标题】:
【摘要】:银屑病(psoriasis)是一种常见的慢性复发性炎症性皮肤病,患病率约为1%－3%[1].临床上目前治疗银屑病的方法大多针对成人,而对于儿童这一特殊群体,尚无规范化的确切治疗方案[2]。因此,临床仍迫切需要疗效好而安全的治疗儿童中、重度银屑病药物。依那西普(etanercept,商品名:恩利)是一种可溶性肿瘤坏死因子α(TNF-α)受体融合蛋白,于2003年1月首次在美国批准上市,是第一个批准用于>8岁患者的生物制剂[3],且应用于儿童和青少年中重度银屑病有效且耐受性良好[4]。国外对此研究较多,但国内相关报道很少。为研究依那西普治疗儿童中、重度银屑病的疗效,现使用Meta分析方法进行系统研究。[第一段]
【关键词】:
【特征词】:成年人;儿童;青少年;人类
【作者】:赵鹏;秦小卫;梁丽丽;秦俊霞;陈小敏;陈丽芳
【作者单位】:山西省人民医院皮肤科,太原 030012
【学科分类号】:R-05;R341.32;R758.63;R95;R977.6
【出处】:中国药物与临床;2019;19(1):43-44
【ISSN】:1671-2560
【国内代码】:11-4706/R
【人名主题】:
【内部代码】:Z272
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国药物与临床
【出版年】:2019
【卷】:19
【期】:1
【页码】:43-44
72.
【流水号】:2019194018
【标题】:天灸治疗精神分裂症患者血脂异常的临床观察
【英文标题】:Clinical Observation on Dyslipidemia of Schizophrenia with Medicinal Vesiculation
【摘要】:目的:观察天灸治疗精神分裂症患者血脂异常的临床疗效。方法:本试验的100例患者均为本院住院的符合纳入标准的患者,随机分为试验组和对照组,每组各50例。试验组给予天灸治疗,对照组给予辛伐他汀口服治疗,两组疗程均为60d。试验前后测定血脂四项(TC、TG、VDL-C、HDL-C)、肝功能(ALT、AST)、肾功能(Cr、Urea)、磷酸肌酸激酶(CK)及试验中出现肌痛、皮肤过敏情况及中医症候积分。结果:试验后两组TC、TG、LDL-C均较治疗前均有明显降低,比较差异有统计学意义(P<0.01);对照组降低的幅度更大,差异有统计学意义(P<0.05)。试验后试验组的HDL-C较试验前有明显的提高,差异有统计学意义(P<0.05);对照组HDL-C升高不明显,差异无统计学意义(P>0.05);两组试验后HDL-C比较差异有统计学意义(P<0.05)。试验组症候疗效总有效率为87.23%,对照组为58.69%,比较差异有统计学意义(P<0.01)。试验组仅出现皮肤局部过敏的一般不良反应,而对照组出现肝脏、肌肉毒性的不良反应,两组比较差异有统计学意义(P<0.05)。结论:天灸治疗精神分裂症患者血脂异常在全面改善血脂及缓解临床症状方面有肯定的作用,且安全性好,值得临床推广应用。
【关键词】:精神分裂症;血脂异常;天灸;辛伐他汀
【特征词】:人类
【作者】:张堪宝;杨月花;郑冬冬
【作者单位】:广州市民政局精神病院,广东广州 510430
【学科分类号】:R195.1;R244.9;R589;R749.3
【出处】:中国医学创新;2019;16(1):73-77
【ISSN】:1674-4985
【国内代码】:11-5784/R
【人名主题】:
【内部代码】:XB11
【语种】:
【基金】:广东省中医药局科研课题(20171212)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医学创新
【出版年】:2019
【卷】:16
【期】:1
【页码】:73-77
73.
【流水号】:2019193566
【标题】:激素依赖性面部皮炎中医辨证分型疗法治疗的效果分析
【英文标题】:
【摘要】:目的:探讨中医辨证治疗激素依赖性面部皮炎的临床效果。方法:选取我院2016年5月至2017年5月收治的160例激素依赖性面部皮炎患者,随机分为80例对照组和80例研究组。对照组外涂酮康唑霜,并且口服维生素B6 10mg,4周1个疗程,治疗1个疗程。对患者随访3个月,对比分析两组的临床疗效和复发率。结果:对照组治疗的总有效率为85.0%,研究组的治疗总有效率为95.0%,两组具有显著统计学差异,P<0.05。随访结束时对两组激素依赖性面部皮炎的复发情况进行对比分析,研究组复发率显著低于对照组,差异具有显著统计学意义,P<0.05。结论:中医辨证治疗激素依赖性面部皮炎的临床疗效显著,比单纯进行西药治疗效果更佳,可以降低复发率,适于在临床推广使用。
【关键词】:中医辨证;激素依赖性面部皮炎;临床疗效
【特征词】:人类
【作者】:张琳
【作者单位】:辽宁奉天中医院皮肤科,辽宁奉天 110000
【学科分类号】:R195.1;R241;*R275;R751;R977.1
【出处】:中国医药指南;2019;17(2):151-152
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2019
【卷】:17
【期】:2
【页码】:151-152
74.
【流水号】:2019193178
【标题】:308nm准分子光联合CO2点阵激光治疗白癜风的疗效及安全性分析
【英文标题】:
【摘要】:目的:探讨308nm准分子光联合CO2点阵激光治疗白癜风的疗效及安全性。方法:此次实验研究对象为2015年7月至2017年5月本院收治的30例白癜风患者,共110处皮损,将30例患者随机分为实验组和对照组进行探讨,每组各55处皮损。对照组患者仅使用308nm准分子光照射治疗,实验组患者使用308nm准分子光联合CO2点阵激光治疗,比较两组患者最终疗效及发生不良反应情况。结果:两组患者最终疗效比较,实验组显著优于对照组(P<0.05);两组患者治疗期间发生不良反应情况比较,无明显差异(P>0.05)。结论:使用308nm准分子光联合CO2点阵激光治疗白癜风疗效显著,能有效缓解患者临床症状,治疗期间无严重不良反应发生,治疗安全性高,值得推广。
【关键词】:308nm准分子光;CO2点阵激光;白癜风;疗效
【特征词】:人类
【作者】:周江峰
【作者单位】:山东省潍坊市皮肤病防治所,山东潍坊 261061
【学科分类号】:R45;R61;*R758.41;R916.3
【出处】:中国医药指南;2019;17(3):30
【ISSN】:1671-8194
【国内代码】:11-4856/R
【人名主题】:
【内部代码】:ZG88
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医药指南
【出版年】:2019
【卷】:17
【期】:3
【页码】:30
75.
【流水号】:2019192951
【标题】:尿毒症瘙痒症的中西医结合治疗进展
【英文标题】:
【摘要】:尿毒症相关性皮肤瘙痒(uremic pruritus,UP)又称慢性肾脏疾病相关性瘙痒,简称尿毒症性瘙痒症,一直是困扰终末期肾脏病血液透析和腹膜透析患者的常见并发症,研究报道了其发病率在腹膜透析和血液透析患者中发病率分别为10%－70%和20%－90%[1],DOPPSI和DOPPSII研究分别报告维持性血液透析患者尿毒症瘙痒症发生率高达45%和42%[2],同时研究还显示尿毒症瘙痒症是尿毒症患者死亡的一个不可忽视的相关因素,它不仅影响患者的生命质量,严重者可导致残废。有研究表明尿毒症皮肤瘙痒症与透析患者死亡风险呈正相关[3]。[第一段]
【关键词】:
【特征词】:人类
【作者】:丁同凤;姚卫国;王浩;彭文
【作者单位】:上海市中医药大学附属普陀医院肾内科上海中医药大学附属普陀医院肾病实验室,上海 200062
【学科分类号】:R459.5;R692;R692.5;R758.31
【出处】:中国中西医结合肾病杂志;2018;19(12):1113-1115
【ISSN】:1009-587X
【国内代码】:14-1277/R
【人名主题】:
【内部代码】:Z255
【语种】:
【基金】:上海中医药大学预算内资助项目(No.2016YSN61); 上海中医药大学附属普陀医院专科资助项目(No.PTZP201612A)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国中西医结合肾病杂志
【出版年】:2018
【卷】:19
【期】:12
【页码】:1113-1115
76.
【流水号】:2019192899
【标题】:骨刺散对家兔皮肤急性毒性和刺激性的实验研究
【英文标题】:Experimental Study of Acute Toxicity and Irritation of Spur Powder on Rabbits'Skin
【摘要】:目的:观察骨刺散对家兔皮肤的急性毒性及刺激性。方法:随机将16只家兔分成4组:皮肤完整对照组、皮肤破损对照组、皮肤完整实验组及皮肤破损实验组;对皮肤破损模型建造后24h,依次给予实验组和对照组家兔骨刺散和白醋外涂;给药24h后,连续观察14d,并称量家兔体质量。另将8只家兔随机分为完整皮肤组和破损皮肤组,家兔背部两侧分别给予骨刺散和白醋,连续给药7d,去除药物1h后,观察有无局部皮肤刺激反应。结果:实验家兔无急性中毒表现,实验组与对照组家兔体质量无明显差异(P>0.05);另外,骨刺散对家兔正常皮肤无刺激性,对损伤皮肤有轻度刺激性。结论:骨刺散对家兔无急性毒性,对家兔皮肤无刺激性,是一种安全性较好的外用制剂。
【关键词】:骨刺散;皮肤;急性毒性;刺激性;家兔
【特征词】:动物;兔
【作者】:马珍珍;刘艳;谢国旗;张旭辉;张正臣
【作者单位】:中国人民解放军第371中心医院,河南新乡 453000
【学科分类号】:R-332;R322.99;R684.305.31;R916.4;R944.24
【出处】:中国中医药科技;2019;26(1):39-41
【ISSN】:1005-7072
【国内代码】:23-1353/R
【人名主题】:
【内部代码】:ZT1
【语种】:
【基金】:河南省科技攻关项目(132102310408); 新乡科技攻关项目(ZG11014)
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国中医药科技
【出版年】:2019
【卷】:26
【期】:1
【页码】:39-41
77.
【流水号】:2019192842
【标题】:复方芙蓉叶凝胶膏剂工艺优化及临床疗效与安全性的验证
【英文标题】:Process optimization of compound cotton rose hibiscus leaf ointment and its clinical efficacy and safety verification
【摘要】:背景:复方芙蓉叶凝胶膏剂是在传统伤科名方“消肿散”基础上,通过对贴膏基质制作工艺的不断优化发展而来。“消肿散”在上海交通大学医学院附属瑞金医院使用已超过40年,具有良好的临床疗效。目的:通过对制作工艺优化后的复方芙蓉叶凝胶膏剂的临床研究,验证其临床疗效与安全性,为其治疗急性软组织损伤的应用奠定基础。方法:将112例急性软组织损伤患者按随机数字表法分为试验组55例和对照组57例,试验组选用复方芙蓉叶凝胶膏剂,对照组选用复方紫荆消伤巴布膏。结果与结论:①2组在治疗前、治疗第3天、治疗第7天以及治疗后的疼痛、压痛、肿胀、功能障碍等主要指标以及瘀斑、失眠、口干、便秘、舌苔、脉象等次要指标方面差异无显著性意义(P>0.05);②2组在治疗急性软组织损伤方面都具有明显的疗效,但2组临床疗效差异无显著性意义(P>0.05);③2组在血尿便常规以及肝肾功能方面都未见明显异常,④在并发症方面仅有5例轻微皮肤过敏,其中试验组2例,对照组3例;⑤结果说明复方芙蓉叶凝胶膏剂具有良好的临床疗效与安全性,值得临床推广应用。
【关键词】:急性;软组织;损伤;复方芙蓉叶;凝胶膏剂;工艺优化;临床研究;安全性;生物材料;软组织损伤;软膏;组织工程
【特征词】:人类
【作者】:颜威(1,2,3);罗仕华(1);贾友冀(1);奚小冰(1,2,3);李中伟(3)
【作者单位】:(1)上海交通大学医学院附属瑞金医院,上海市 200025; (2)上海市中西医结合防治骨与关节病损重点实验室,上海市 200025; (3)上海市伤骨科研究所,上海市 200025
【学科分类号】:R13;R282.71;R283.6;*R452;R944.15
【出处】:中国组织工程研究;2019;23(10):1540-1545
【ISSN】:2095-4344
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:上海市进一步加快中医药事业发展三年行动计划(ZY3-JSFC-2-2009),项目负责人:李中伟; 上海市卫生和计划生育委员会中医药科研课题(2018LP025),项目负责人:李中伟; 上海市进一步加快中医药事业发展三年行动计划(2018年-2020年)(ZY-(2018-2020)-CCCX-1011),项目负责人:奚小冰
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2019
【卷】:23
【期】:10
【页码】:1540-1545
78.
【流水号】:2019192834
【标题】:医用碳纤维恒温加热垫的设计与制作
【英文标题】:Design and manufacture of medical carbon fiber thermostatic heating pads
【摘要】:背景:有研究指出,围术期低体温可增加凝血病、酸中毒、脑卒中、脓毒症、肺炎、心肌梗死等的发生,因此围术期监测和维持正常体温具有重要意义。目的:为了预防围术期患者低体温,降低并发症,设计了医用碳纤维恒温加热垫。方法:将碳纤维发热技术与医用设备标准相结合,并融入多种先进技术,该设计主要由电源控制系统、调控面板、计算机辅助电路控制系统、PWM调节及输出、数个独立加热区加热垫、温度调节及测量系统等部分构成。将郑州市第一人民医院接受硬膜外麻醉的200例手术患者随机分2组,每组100例:观察组术中采用碳纤维恒温加热垫保温(调节温度38-40℃),对照组采用普通棉被保温,监测两组术前、麻醉后10min、麻醉后30min、麻醉后60min和术后2h的体温及寒战情况。结果与结论:①该加热垫具有防爆、电源净化、屏蔽隔离、输出保护、计算机控制、PWM调制等特点;③临床应用中,观察组未出现皮肤刺激与皮肤过敏反应;③手术过程中,观察组体温较为平稳,波动较小,术后2h与术前体温比较差异无明显差异(P>0.05);对照组体温波动较为明显,呈明显下降趋势,术后2h与术前体温比较差异显著(P<0.05);观察组麻醉后10min、麻醉后30min、麻醉后60min和术后2h的体温高于对照组(P<0.05);④对照组术后寒战发病率显著高于观察组(18%,5%,P<0.05);⑤结果表明,该医用碳纤维恒温加热垫技术先进,使用安全、可靠,为临床中预防患者围手术寒战提供了一种新的方式。
【关键词】:医用;碳纤维;恒温;加热垫;设计;制作;生物材料;寒战;体温;围手术期护理;组织工程
【特征词】:人类
【作者】:闫鹏;母心灵;郑卫东;崔京福;刘金辉;马玉斐;高旭;郝少飞;杜鹃
【作者单位】:郑州市第一人民医院脊柱外科,河南省郑州市 450004
【学科分类号】:*R339.6;R348.2;R363.123;R443.5;R456.1;*R459.9;R916.3
【出处】:中国组织工程研究;2019;23(10):1588-1593
【ISSN】:2095-4344
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:吉林省卫生厅科研项目(2013Z036),项目负责任人:闫鹏
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2019
【卷】:23
【期】:10
【页码】:1588-1593
79.
【流水号】:2019192783
【标题】:自体来源诱导性多能干细胞移植治疗大鼠急性肺损伤
【英文标题】:Autologous induced pluripotent stem cell transplantation for acute lung injury in rats
【摘要】:背景:干细胞治疗急性肺损伤的研究主要集中在胚胎干细胞和间充质干细胞,有关自体来源诱导性多能干细胞的研究鲜有报道。目的:探讨自体皮肤成纤维细胞来源诱导性多能干细胞尾静脉移植治疗大鼠急性肺损伤的可能性。方法:将24只提取皮肤组织制备诱导性多能干细胞的SD大鼠(北京维通利华实验动物有限公司提供)随机分为3组,对照组腹腔注射生理盐水,模型组和实验组腹腔注射脂多糖制备急性肺损伤模型,造模24h后,对照组和模型组尾静脉注射PBS,实验组尾静脉注射诱导性多能干细胞悬液。治疗7d后,观察肺组织形态学、肺组织湿/干质量比、病理损伤程度评分、血清白细胞介素1β、白细胞介素6和肿瘤坏死因子α水平变化。结果与结论:①治疗7d后,实验组肺组织损伤明显改善、肺间质水肿减轻、肺泡间隔变薄、毛细血管充血减轻、炎性细胞浸润减少、部分肺泡内的渗出物减少;②治疗7d后,模型组和实验组肺组织湿/干质量比、病理损伤评分明显高于对照组(P<0.01),实验组肺组织湿/干质量比、病理损伤评分明显低于模型组,差异有显著性意义(P<0.01);③治疗7d后,模型组和实验组血清白细胞介素1β、白细胞介素6和肿瘤坏死因子α水平明显高于对照组(P<0.01),实验组血清白细胞介素1β、白细胞介素6和肿瘤坏死因子α水平明显低于模型组,差异均有显著性意义(P<0.01);④实验结果表明,自体皮肤成纤维细胞来源的诱导性多能干细胞移植可有效减轻脂多糖诱导的大鼠急性肺损伤,降低血清炎性因子水平。
【关键词】:急性肺损伤;脂多糖;诱导性多能干细胞;皮肤成纤维细胞;肺组织;干细胞移植;血清炎性因子;移植,自体;组织工程
【特征词】:大鼠;动物
【作者】:刘胜岗(1);杨红忠(1);何白梅(2)
【作者单位】:(1)长沙市中心医院呼吸病诊疗中心,湖南省长沙市 410000; (2)中南大学湘雅医院老年医学科,湖南省长沙市 410000
【学科分类号】:R-332;R322.35;R329.24;R392.12;*R394.2;*R459.9;R563.8
【出处】:中国组织工程研究;2019;23(9):1403-1409
【ISSN】:2095-4344
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2019
【卷】:23
【期】:9
【页码】:1403-1409
80.
【流水号】:2019192779
【标题】:自体脂肪来源基质血管组分辅助脂肪移植改善面部皮肤质量
【英文标题】:Clinical application of autogenous adipose-derived stromal vascular fraction-assisted fat transplantation in the improvement of facial skin quality
【摘要】:背景:研究表明细胞辅助脂肪移植能够促进移植物的存活,但研究其改善面部皮肤质量的报道较少。目的:观察基质血管组分辅助自体脂肪移植改善面部皮肤质量的临床应用效果。方法:2016年9月至2018年6月在徐州医科大学附属医院整形美容中心招募患者。20例患者随机分为试验组和对照组,即基质血管组分辅助脂肪移植与单纯脂肪移植。VISIA皮肤检测仪检测患者移植前及移植后6个月的面部皮肤质量,包括斑点、皱纹、纹理、毛孔、紫外线色斑、棕色斑、红色区、紫质8个皮肤指标。结果与结论:试验组在皱纹和纹理方面改善值高于对照组,差异有显著性意义(P<0.05)。在斑点、毛孔及红色区方面,试验组治疗效果改善值高于对照组,但差异无显著性意义(P>0.05)。在紫外线色斑、棕色斑方面,两组治疗效果改善值差异无显著性意义(P>0.05)。紫质未受研究对象的影响。结果:表明,基质血管组分能够提升脂肪移植在改善面部皮肤质量中的效果。
【关键词】:基质血管组分;自体脂肪移植;细胞辅助脂肪移植;面部肤质;干细胞;移植物存活;国家自然科学基金;脂肪组织;组织移植;皮肤;面部;组织工程
【特征词】:人类
【作者】:殷雅婷(1);张爱君(2);王浩(1);王苹苹(1);李健华(1);温敏敏(1);金培生(2)
【作者单位】:(1)徐州医科大学研究生院,江苏省徐州市 221002; (2)徐州医科大学附属医院整形外科,江苏省徐州市 221002
【学科分类号】:R322.12;R329.24;R329.52;*R459.9;R751
【出处】:中国组织工程研究;2019;23(9):1428-1433
【ISSN】:2095-4344
【国内代码】:21-1581/R
【人名主题】:
【内部代码】:X49
【语种】:
【基金】:国家自然科学基金(81501671)
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国组织工程研究
【出版年】:2019
【卷】:23
【期】:9
【页码】:1428-1433
81.
【流水号】:2019192599
【标题】:间充质干细胞治疗糖尿病皮肤损伤的研究进展
【英文标题】:Research progress of mesenchymal stem cells in treating diabetic skin injury
【摘要】:糖尿病患者的皮肤组织易受内源性及外源性的各种损伤,且创面具有愈合慢、易感染等特点,这种特点在下肢皮肤创伤中表现尤为突出,常伴有高截肢风险,故糖尿病皮肤损伤可严重影响患者的生活质量。间充质干细胞(MSCs)是一类多能干细胞,其具有易分离、易培养、多向分化和免疫源性低等特征,目前已被广泛应用于创伤修复、组织再生等研究。对于糖尿病皮肤损伤,MSCs的临床移植治疗已成为继药物、手术之后的又一种治疗新技术。本文结合MSCs的生物学特性,对其应用在糖尿病皮肤损伤方面的研究进展做一综述。
【关键词】:糖尿病;皮肤损伤;间充质干细胞
【特征词】:人类
【作者】:张涛(1);惠定一(2);王颜刚(3)
【作者单位】:(1)日照市人民医院内分泌科, 276800; (2)日照市东港区卫生和计划生育委员会, 276800; (3)青岛大学附属医院内分泌科, 266000
【学科分类号】:R329.24;R587.1;R641
【出处】:中华细胞与干细胞杂志·电子版;2018;8(4):244-247
【ISSN】:2095-1221
【国内代码】:11-9310/R
【人名主题】:
【内部代码】:ZZ48
【语种】:
【基金】:山东省自然科学基金面上项目(ZR2014HM021)
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中华细胞与干细胞杂志·电子版
【出版年】:2018
【卷】:8
【期】:4
【页码】:244-247
82.
【流水号】:2019192582
【标题】:皮肤嗜毛囊性蕈样霉菌病1例
【英文标题】:Skin follicular mycosis fiingoides:one case report
【摘要】:患者,女,55岁。2018年1月无明显诱因出现全身皮肤瘙痒,未见皮疹、红斑、脱屑。2个月后头顶部、左枕部出现多发皮下肿块,伴肿块部位毛发脱落,同时全身出现散在斑块。丁酸氢化可的松及其他治疗无效。2018年4月12日外院行头顶部肿物活检,病理示"外周非特殊性T细胞淋巴瘤"。免疫组化:CD20(少部分+),CD3(+),CD43(+),CD2(+),CD4(部分+),CD8(部分+),CD30(-),少数细胞TIT-1(+),Gram-B(-),Ki-67(30%)。TCR基因重排阳性。[第一段]
【关键词】:
【特征词】:老年人;女(雌)性;人类;中年人
【作者】:刘雪琴;王海英;姚书娜;刘艳艳
【作者单位】:郑州大学附属肿瘤医院内科, 450008
【学科分类号】:R273;R322.99;R322.995;R551.2;R73;R733.4
【出处】:中华血液学杂志;2019;40(1):77
【ISSN】:0253-2727
【国内代码】:12-1090/R
【人名主题】:
【内部代码】:Z80
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中华血液学杂志
【出版年】:2019
【卷】:40
【期】:1
【页码】:77
83.
【流水号】:2019192566
【标题】:带状疱疹病毒性角膜炎合并青光眼及面神经麻痹1例
【英文标题】:
【摘要】:患者,男,70岁,因“左眼疼痛伴视力下降1周”,于2016年5月15日来我院就诊。患者2016年5月8日在无明显诱因下出现左眼疼痛,左侧头部疼痛,伴视力下降,于昆明某医院就诊,诊断为“左眼青光眼?”,2016年5月13日前出现左侧额部及眼睑周围皮肤带状疱疹。后患者于2016年5月15日为求进一步诊治来我院,门诊以“左眼带状疱疹性角膜炎,左侧颜面部带状疱疹”收住入院。既往史:否认眼部疾病及眼部外伤史。[第一段]
【关键词】:
【特征词】:老年人;男(雄)性;人类
【作者】:朱晨晨;唐永赢;赵学英;张远平;马林昆
【作者单位】:昆明医科大学第二附属医院眼科, 650101
【学科分类号】:R373.9;R745.12;R772.21;R775
【出处】:中华眼视光学与视觉科学杂志;2019;21(1):71-72
【ISSN】:1674-845X
【国内代码】:11-5909/R
【人名主题】:
【内部代码】:ZN8
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中华眼视光学与视觉科学杂志
【出版年】:2019
【卷】:21
【期】:1
【页码】:71-72
84.
【流水号】:2019192253
【标题】:Rotor综合征2例报道
【英文标题】:
【摘要】:1病例1.1病例1患者,男,63岁,主诉小便黄、面黄、全身皮肤发黄50年余。50多年前因小便色黄就诊于天津多家公立医院,检查发现结合胆红素升高,约200μmol/L,乙型肝炎病毒标志物5项(HBV-M)(-),并行肝穿刺活检无异常,诊为家族性黄疸。几十年间血清直接胆红素(DBil)始终波动于100－200μmol/L。2017年2月16日行左肺癌手术,病理示腺癌,化疗4周期(用药不详)。既往吸烟史40余年,20支/d。适龄结婚,育2女。诉家族中其父、其妹和其长女存在小便黄、面黄、全身皮肤发黄,DBil升高症状。[第一段]
【关键词】:
【特征词】:男(雄)性;女(雌)性;人类;中年人
【作者】:井艳华(1,2);贾彦焘(2)
【作者单位】:(1)天津中医药大学研究生院,天津 300193; (2)天津中医药大学第一附属医院肿瘤科
【学科分类号】:R322.99;R442.4;R446.8;R512.620.4
【出处】:中西医结合肝病杂志;2018;28(6):374
【ISSN】:1005-0264
【国内代码】:42-1322/R
【人名主题】:
【内部代码】:ZN9
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中西医结合肝病杂志
【出版年】:2018
【卷】:28
【期】:6
【页码】:374
85.
【流水号】:2019192217
【标题】:1例POEMS综合征合并急性肾损伤患者行血液净化联合硼替佐米治疗的护理
【英文标题】:Nursing management of a patient receiving blood purification and bortezomib therapy for POEMS syndrome complicating acute kidney injury
【摘要】:POEMS综合征是一种副肿瘤综合征,涉及多系统损害。POEMS的治疗和护理较复杂,本研究通过开展皮肤护理、容量管理、腹腔穿刺引流术的护理、骨髓穿刺并发症的预防与护理、中心静脉置管护理、肾活检护理、硼替佐米联合地塞米松治疗护理以及心理护理等综合性护理,提高患者治疗依从性,减少相关并发症,改善患者生活质量。
【关键词】:POEMS综合征;硼替佐米;血液净化;穿刺;中心静脉导管;带状疱疹
【特征词】:人类
【作者】:张曼;黄丽璇
【作者单位】:中国人民解放军东部战区总医院肾脏科,江苏南京 210002
【学科分类号】:R348.1;R459.5;*R473;R556.7;R692.502.3;R745;R916.3
【出处】:中西医结合护理·中英文;2018;4(12):190-193
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2018
【卷】:4
【期】:12
【页码】:190-193
86.
【流水号】:2019192124
【标题】:极低出生体重儿联用应用PICC与脐静脉插管的临床应用效果分析
【英文标题】:Clinical application effect analysis of PICC and umbilical vein catheterization on very low birth weight infants
【摘要】:目的:极低出生体重儿联合应用PICC与脐静脉插管的临床应用效果。方法:选取2017年1月-2017年11月出生后在我院新生儿科住院的早产极低出生体重儿80例,胎龄28－32周,体重1023－1336g,按随机数字表法将患儿分为两组,其中对照组40例,在出生当天即给予PICC穿刺。观察组40例,观察组在患儿出生时床边胸片之后即刻给予脐静脉插管,拍片确认拔除脐静脉插管,了解末端位置情况,并于治疗12d的时候给予PICC穿刺。比较两组静脉输液时药液外渗发生情况;分析导管堵塞、导管感染、血栓形成、穿刺局部皮肤过敏等并发症情况;住院期间采用脐静脉插管与PICC静脉穿刺次数、住院时间、静脉穿刺的操作时间。结果:观察组导管堵塞、导管感染、血栓形成、穿刺局部皮肤过敏并发症发生率低于对照组,差异有统计学意义(P<0.05);静脉输液时药液外渗发生率观察组明显低于对照组,差异有统计学意义(P<0.05);住院期间静脉穿刺时间、住院时间观察组短于对照组,静脉穿刺次数观察组少于对照组,差异比较有统计学意义(P<0.05)。结论:在极低出生体重儿中联合使用脐静脉插管与PICC,可为患儿争取到更多宝贵的抢救时间,联用应用PICC与脐静脉插管可明显降低极低出生体重儿因穿刺所带来的并发症,降低静脉输液渗出风险,减少住院时间与穿刺次数。
【关键词】:极低出生体重儿;PICC;脐静脉插管;穿刺
【特征词】:儿童;人类;婴儿, 新生
【作者】:陈小娜
【作者单位】:东莞市第三人民医院,广东东莞 523320
【学科分类号】:*R272;R322.123;R446.8;R722;R725.404.6
【出处】:中医临床研究;2018;10(33):126-128
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:广东
【参文数】:9
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2018
【卷】:10
【期】:33
【页码】:126-128
87.
【流水号】:2019192094
【标题】:308nm准分子光联合CO2点阵激光治疗稳定期白癜风的疗效观察
【英文标题】:Efficacy observation of 308nm excimer light combined with CO2 lattice laser in the treatment of stable vitiligo
【摘要】:目的:观察308nm准分子光联合CO2点阵激光治疗白癜风的疗效及安全性。方法:选择处于稳定期,在邻近或对称部位有两独立皮损的白癜风患者42例,将每例患者的皮损随机分为两组,治疗组先行点阵激光治疗,30min后患处白斑给予308nm准分子光照射;对照组仅用308nm准分子光照射;308nm准分子光照射1－2次/周,CO2点阵激光1次/4周,连续治疗20周,1个月后进行疗效评价。结果:治疗组与对照组总有效率分别为90.48%和76.19%,所有患者在治疗中均未出现严重的不良反应。结论:308nm准分子光联合CO2点阵激光治疗白癜风安全有效,值得临床医生选择。
【关键词】:308nm准分子光;CO2点阵激光
【特征词】:人类
【作者】:李庆娟;王丽;王莹;吴盘红;方玉甫
【作者单位】:河南省中医院,河南郑州 450002
【学科分类号】:R45;R61;R641;*R751;R758.41;R916.3
【出处】:中医临床研究;2018;10(33):65-66
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:河南
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2018
【卷】:10
【期】:33
【页码】:65-66
88.
【流水号】:2019192092
【标题】:针刺三迎穴为主综合辨治青春期寻常性痤疮的临床研究
【英文标题】:Clinical study of acupuncture Sanying acupoints as comprehensive treatment based on syndrome differentiation in treating adolescent acne vulgaris
【摘要】:目的:观察针刺三迎穴为主综合辨治青春期寻常性痤疮的临床疗效。方法:将80例志愿患者随机分为治疗组和对照组。治疗组40例,采用针刺三迎穴为主综合治疗,每日1次,10次为1个疗程,同时进行拔罐、行为习惯、饮食、心理等方面综合干预治疗。对照组40例,采用维A酸乳膏外用治疗,每晚睡前1次,10次为1个疗程。两组均治疗3个疗程,两组分别观察皮损程度积分和疗效。结果:治疗组与对照组治疗3个疗程后的皮损程度积分分别为(2.12±2.08)分和(2.95±2.29)分,经过t检验,治疗后积分比较,P<0.05有统计学意义,且治疗组优于对照组。治疗组的临床治愈率为34.21%,总有效率为94.74%,观察组分别为24.32%和81.08%,两组疗效比较,差异有显著性意义(P<0.01)。结论:针刺三迎穴为主综合辨治青春期寻常性痤疮的临床疗效显著,能改善青春期寻常性痤疮患者局部皮损程度。
【关键词】:针刺;三迎穴;综合辨治;青春期寻常性痤疮
【特征词】:人类
【作者】:高仰来;安东芳;李晓霞
【作者单位】:河西学院医学院,甘肃张掖 734000
【学科分类号】:R195.1;R241;*R246.7;R641;R758.733.05
【出处】:中医临床研究;2018;10(33):69-72
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2018
【卷】:10
【期】:33
【页码】:69-72
89.
【流水号】:2019192078
【标题】:皮肤牵张闭合器在四肢创面修复中的应用分析
【英文标题】:Analysis on application of skin stretch closure device in limb wound repair
【摘要】:目的:探讨皮肤牵张闭合器在四肢创面修复中的应用分析。方法:将2015年1月-2018年1月在我院外科治疗的60例四肢创面修复患者随机分为两组,对照组采用VSD负压吸引、换药抗感染治疗后行植皮、皮瓣修复,观察组在VSD负压吸引、换药抗感染后使用皮肤牵张器闭合创面行无张力缝合创面,比较两组患者的创面愈合时间、二次手术及创面感染率、临床疗效。结果:观察组浅Ⅱ度创面愈合时间与对照组相比无明显差异(P>0.05),但深Ⅱ度创面愈合时间明显短于对照组(P<0.05);观察组二次手术例数明显少于对照组(P<0.05),而两组术后创面感染率无明显差异(P>0.05);观察组治疗总有效率为96.67%,与对照组的93.33%相比无明显差异(P>0.05)。结论:皮肤牵张闭合器在四肢创面修复中的应用效果显著,可实现皮肤软组织与创面的无张力闭合,能有效缩短深部创面的愈合速度,降低二次手术率,且不增加创面感染概率,具有积极的临床意义。
【关键词】:四肢创面修复;皮肤牵张闭合器;应用分析
【特征词】:人类
【作者】:陈国成;黄雪;颜世猛;叶松林
【作者单位】:茂名市中医院,广东茂名 525000
【学科分类号】:R322.99;R64;R641;R658.1;*R82
【出处】:中医临床研究;2018;10(33):95-97
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:茂名市科技计划项目(编号:170520181703185)
【国省市名】:广东
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2018
【卷】:10
【期】:33
【页码】:95-97
90.
【流水号】:2019192008
【标题】:周冬梅教授从血论治银屑病思路治疗寻常型银屑病血热证68例效果分析
【英文标题】:A clinical analysis of treating 68 cases of psoriasis vulgaris of the Xuere syndrome based on the Xue theory from Pro.Zhou Dongmei
【摘要】:目的:分析周冬梅教授从血论治银屑病思路治疗寻常型银屑病血热证的临床效果。方法:选择我院收治的寻常型屑病患者68例进行分析,随机分成两组。实验组34例给予周冬梅教授从血论治银屑病思路治疗,对照组34例给予阿维A胶囊与曲安奈德尿素乳膏进行治疗,比较两组患者的临床治疗效果和皮损面积改善情况。结果:经过治疗,实验组临床治疗总有效率达到97.1%,对照组达到70.6%,差异显著(P<0.05);实验组和对照组皮损面积严重性指数(PASI)治疗前没有显著差异(P>0.05);治疗2周后实验组PASI评分是(1.48±1.21),明显优于对照组的(7.89±2.75),差异显著(P<0.05),治疗后实验组患者TNF-α、IL-4、IL-8各指标均明显优于对照组,P<0.05,差异显著。结论:对于寻常型银屑病血热证患者采取周冬梅教授从血论治银屑病思路进行治疗,临床效果显著,有临床推广价值。
【关键词】:血热证;寻常型银屑病;从血论治
【特征词】:人类
【作者】:马立凤;马煊;周冬梅
【作者单位】:宁夏银川市第一人民医院,宁夏银川 750001
【学科分类号】:R241;R255.7;R255.705;*R758.63
【出处】:中医临床研究;2018;10(35):110-111
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:宁夏
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2018
【卷】:10
【期】:35
【页码】:110-111
91.
【流水号】:2019191727
【标题】:308 nm准分子光联合祛白酊治疗进展期白癜风97例临床观察
【英文标题】:Clinical observation on 308 excimerlight combined with Qu-Bai tincture in the treatment of active vitiligo
【摘要】:目的:观察308nm准分子光联合祛白酊治疗进展期白癜风临床疗效。方法:选取南昌白癜风医院2016年312月收治的97例进展期白癜风病人,采用随机自身对照法,将相邻或对称部位皮损分为联合治疗组和对照组。联合治疗组:采用308nm准分子光联合祛白酊治疗;对照组:单用308nm准分子光局部单一照射治疗。对其疗效和可能发生的不良反应进行临床观察。治疗12周后对两组数据进行统计分析。结果:联合治疗组有效率为72.3%,对照组有效率为50.9%,两组间差异有统计学意义(χ^2=11.179,P<0.05)。结论:308nm准分子光联合祛白酊治疗进展期白癜风疗效优于单一光照,值得在临床推广。
【关键词】:白癜风;激光,准分子;祛白酊
【特征词】:人类
【作者】:常征;肖飞
【作者单位】:南昌白癜风医院皮肤科,江西南昌 330000
【学科分类号】:R195.1;R353;R758.41
【出处】:安徽医药;2019;23(1):127-129,215
【ISSN】:1009-6469
【国内代码】:34-1229/R
【人名主题】:
【内部代码】:A051
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:安徽医药
【出版年】:2019
【卷】:23
【期】:1
【页码】:127-129,215
92.
【流水号】:2019191665
【标题】:丹参酮胶囊联合曲安奈德益康唑乳膏治疗41例面部脂溢性皮炎的疗效分析
【英文标题】:
【摘要】:目的:探讨丹参酮胶囊联合曲安奈德益康唑乳膏在面部脂溢性皮炎治疗中应用效果。方法:选取我院2016年5月－2018年1月收治的面部脂溢性皮炎患者81例,按照随机数表法分组,对照组40例采用曲安奈德益康唑乳膏治疗,观察组41例采用曲安奈德益康唑乳膏+丹参酮胶囊治疗,观察比较两组临床治疗效果及治疗前后皮肤经表皮水分丢失量(TEWL)变化情况。结果:观察组治疗总有效率为97.56%(40/41),高于对照组的80.00%(32/40)(P<0.05);治疗4周后观察组TEWL水平低于对照组(P<0.05)。结论:丹参酮胶囊联合曲安奈德益康唑乳膏可改善面部脂溢性皮炎患者TEWL水平,提高疗效。
【关键词】:面部脂溢性皮炎;丹参酮胶囊;曲安奈德益康唑乳膏
【特征词】:人类
【作者】:王芳
【作者单位】:河南省南阳市中心医院,南阳 473000
【学科分类号】:*R758.732;R944.9;R974.3;R977.11;R978.5;R979.9;R986
【出处】:北方药学;2019;16(2):113-114
【ISSN】:1672-8351
【国内代码】:15-1333/R
【人名主题】:
【内部代码】:B37
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:北方药学
【出版年】:2019
【卷】:16
【期】:2
【页码】:113-114
93.
【流水号】:2019191231
【标题】:苦参祛风丸治疗成人轻中度特应性皮炎临床观察
【英文标题】:
【摘要】:目的:观察苦参祛风丸治疗成人轻、中度特应性皮炎(AD)的有效性及安全性。方法:将79例轻、中度成人AD患者按照随机数字表法分为2组。对照组36例采用复方鱼肝油氧化锌软膏联合他克莫司软膏治疗,治疗组43例在对照组治疗基础上加用苦参祛风丸治疗,2组疗程均为4周。比较2组临床疗效及治疗前后欧洲AD评分标准(SCORAD)评分、瘙痒视觉模拟评分法(VAS)评分、皮肤病生活质量指数(DLQI)评分变化;观察统计2组治疗过程中的不良反应。结果:治疗组临床疗效优于对照组(P<0.05),愈显率(69.77%)亦高于对照组(47.22%,P<0.05)。2组治疗后SCORAD评分、瘙痒VAS评分及DLQI评分均较本组治疗前降低(P<0.05),且治疗组低于对照组(P<0.05)。治疗组不良反应发生率(4.65%)与对照组(8.33%)比较差异无统计学意义(P>0.05)。结论:苦参祛风丸治疗成人轻、中度AD疗效确切,可更好地改善病情,减轻瘙痒等症状,提高患者生活质量。
【关键词】:皮炎,特应性;苦参;丸剂;中药疗法
【特征词】:成年人;人类
【作者】:马天明(1);韩宪伟(2);刘贵军(1)
【作者单位】:(1)黑龙江中医药大学附属第二医院皮肤科,黑龙江哈尔滨 150001; (2)辽宁省沈阳市第七人民医院皮肤科,辽宁沈阳 110003
【学科分类号】:R242;R282.71;*R287.6;R745.7;R758.3;*R758.32
【出处】:河北中医;2018;40(11):1671-1674
【ISSN】:1002-2619
【国内代码】:13-1067/R
【人名主题】:
【内部代码】:H07
【语种】:
【基金】:黑龙江省博士后科研启动金资助项目(编号:LBH-Q16212)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河北中医
【出版年】:2018
【卷】:40
【期】:11
【页码】:1671-1674
94.
【流水号】:2019191204
【标题】:VSD技术应用骨创伤创面的临床疗效观察
【英文标题】:Clinical efficacy of VSD technique in treating orthopedic trauma
【摘要】:目的:探讨在骨创伤患者创面应用持续封闭负压引流(VSD)技术的临床疗效,比较其对于传统创面处理的优越性。方法:选取我院骨科处理的骨创伤患者55例,随机分为两组,研究组创面采用VSD技术,对照组创面采用传统创面处理,比较两组在平均愈合时间、植皮次数、换药次数、住院时间、治疗优良率指标。结果:研究组在平均愈合时间、换药次数及住院时间明显少于对照组,一次植皮创面愈合率及优良率高于对照组。结论:VSD技术治疗骨创伤创面的疗效确切,缩短皮缺损愈合的时间,且操作不复杂,值得推广应用。
【关键词】:VSD技术;持续封闭负压引流;骨创伤;疗效分析
【特征词】:人类
【作者】:杜文波;王军
【作者单位】:菏泽医学专科学校,山东菏泽 274000
【学科分类号】:R541.1;R64;R641.05;*R683
【出处】:菏泽医学专科学校学报;2018;30(4):24-26
【ISSN】:1008-4118
【国内代码】:37-1289/R
【人名主题】:
【内部代码】:HZ2
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:菏泽医学专科学校学报
【出版年】:2018
【卷】:30
【期】:4
【页码】:24-26
95.
【流水号】:2019191176
【标题】:解毒除湿颗粒治疗大疱性类天疱疮湿热毒蕴证的临床观察
【英文标题】:Clinical Efficacy of Jiedu Chushi Granule in Treating Bullous Pemphigoid with Dampness-Heat Toxin Amassment
【摘要】:目的:评价解毒除湿颗粒治疗湿热毒蕴型大疱性类天疱疮(bullous pemphigoid,BP)的临床疗效,为BP提供一种新的、安全有效的治疗方法。方法:将60例BP患者随机分为治疗组与对照组各30例,治疗组予以解毒除湿颗粒联合醋酸泼尼松治疗,对照组予以醋酸泼尼松治疗,2个疗程(8周)结束后,比较两组患者治疗前后大疱性类天疱疮疾病面积指数评分(bullous pemphigoid disease area index,BPDAI)、各单项指标评分等改善情况及不良反应,以判定临床疗效及安全性。结果:治疗组总有效率82.76%,对照组总有效率58.62%,治疗组的疗效优于对照组(P<0.05)。治疗后治疗组及对照组皮肤评分、瘙痒程度、BPDAI及激素用量均较治疗前下降(P<0.05),且治疗组下降更显著(P<0.05);但两组皮肤损害评分差异无统计学意义(P>0.05)。结论:解毒除湿颗粒联合醋酸泼尼松治疗湿热毒蕴型BP,能改善BPDAI,其中对于皮肤评分、瘙痒程度改善较明显,且激素减量优于单用醋酸泼尼松,未见明显毒副作用,安全可靠。
【关键词】:大疱性类天疱疮;湿热毒蕴证;解毒除湿颗粒;面积指数评分;皮肤评分;瘙痒程度评分
【特征词】:人类
【作者】:冯瑞瑶;李小鹏;席建元;谢汶芳;彭丹
【作者单位】:湖南中医药大学第一附属医院,湖南长沙 410007
【学科分类号】:R241.3;R242;*R275.1;*R753.1;R758.66;R971.1;R979.19
【出处】:湖南中医药大学学报;2019;39(1):112-116
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2019
【卷】:39
【期】:1
【页码】:112-116
96.
【流水号】:2019191092
【标题】:预见性护理在四肢软组织缺损应用游离皮瓣移植修复术中的应用
【英文标题】:Application of predictive nursing in the treatment of soft tissue defects of extremities with free skin flap transplantation
【摘要】:目的:探讨预见性护理对四肢软组织缺损应用游离皮瓣移植修复术的临床效果。方法:选取我院2016年3月至2018年3月86例四肢缺损应用游离皮瓣移植修复患者,将其随机等分为研究组和对照组,给予对照组常规护理,研究组给予预见性护理,分别观察再植皮瓣颜色、张力、温度、毛细血管充盈时间等情况,并判断有无血管危象发生,游离皮瓣存活情况和患者护理满意度。结果:研究组患者血管危象总发生率研究组明显低于对照组,差异有统计学意义(P<0.05);研究组皮瓣存活率和护理满意度明显高于对照组,差异有统计学意义(P<0.05)。总结预见性护理对游离皮瓣移植修复四肢软组织缺损预防血管危象效果显著,大幅度提升皮瓣存活率,值得临床大力推广。
【关键词】:预见性护理;四肢组织;游离皮瓣移植;血管危象;存活率
【特征词】:人类
【作者】:殷素凤
【作者单位】:泰州市人民医院手足外科,泰州市 225300
【学科分类号】:R323.7;R622.1;R641
【出处】:护理实践与研究;2019;16(1):80-82
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2019
【卷】:16
【期】:1
【页码】:80-82
97.
【流水号】:2019191079
【标题】:预防和处理造影剂外渗的护理研究进展
【英文标题】:
【摘要】:随着医疗水平和医学影像技术的提高,CT增强检查在医学诊断和治疗中为医生提供了重要的临床依据,但是增强扫描需要高压注射大量的造影剂,对患者的静脉血管通道管理要求较高,否则容易造成造影剂外渗。造影剂外渗是指在进行体部血管非创伤性血管成像技术(CTA)检查及磁共振增强扫描检查时,被注射的浅静脉血管破裂,导致造影剂漏出血管渗入临近组织间隙,造成相应组织充血肿胀的现象[1]。有文献报道,造影剂的外渗发生率为0.04%－2.50%[2-3]。造影剂外渗轻者可以引起局部皮肤肿胀、苍白或红斑,严重者可造成皮肤组织损伤、溃疡、坏死,给患者带来极大的痛苦,增加了科室医疗纠纷的发生风险,同时也成为影像科护理安全的问题之一。本文就近年来造影剂外渗的预防措施和处理方法进行综述,为临床处理造影剂外渗提供借鉴。现报告如下。[第一段]
【关键词】:造影剂;外渗;护理
【特征词】:人类
【作者】:潘文龙;赵浩;王芳
【作者单位】:中国人民解放军陆军总医院,北京 100700
【学科分类号】:R471;*R472.9;R641.06;R814.43;R981.1
【出处】:护理与康复;2019;18(1):28-31
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:护理与康复
【出版年】:2019
【卷】:18
【期】:1
【页码】:28-31
98.
【流水号】:2019191078
【标题】:镜像疗法对脑卒中后上肢功能障碍康复的研究进展
【英文标题】:
【摘要】:上肢功能障碍是脑卒中后常见的并发症[1],有较高的发病率,具体病因尚不明确。目前治疗难度较大,其临床表现常为持续肩痛、手腕疼痛、肿胀、皮肤改变及肩关节活动障碍等,如不进行积极、正确的治疗,严重者可出现手部肌肉和关节的挛缩,导致废用手的形成,将严重影响患者的日常生活和生活质量。镜像疗法由Ramachandran等[2]于1995年首次提出,能刺激患者的视觉本体感受通路,从而将健侧肢体在镜中运动的镜像作为一种视觉假象传递给患侧肢体[3]。具有操作简便、副作用小、经济实惠、适用于家庭的特点[4]。越来越多的研究证实,镜像疗法对脑卒中后遗症患者的上肢运动功能恢复、上肢关节活动度改善和疼痛缓解有效[1,5]。本文旨在总结镜像疗法的工作原理及其对脑卒中后上肢功能障碍的治疗优势,以便更好地应用于临床。现综述如下。[第一段]
【关键词】:脑卒中;上肢功能障碍;镜像疗法;视觉反馈
【特征词】:人类
【作者】:刘建华;张辉;张秋英;胡成东;由正;冯伟
【作者单位】:上海沪东医院,上海 200129
【学科分类号】:R323.7;R336;R441.1;*R493;R743.3
【出处】:护理与康复;2019;18(1):31-33
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:上海市科研计划项目,编号:18401900300;上海市卫生和计划生育委员会中医药科研基金资助,编号:2014LP007B
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:护理与康复
【出版年】:2019
【卷】:18
【期】:1
【页码】:31-33
99.
【流水号】:2019191065
【标题】:留置针Y型尾端游离固定法在早产儿输液中的应用
【英文标题】:
【摘要】:目的:观察26G-Y型留置针Y型尾端游离法在早产儿输液固定中的应用效果。方法:按随机数字表将100例患儿分为对照组和观察组各50例。对照组在留置针针尖常规固定的基础上,Y型尾端采用U型高举平抬法固定在同侧肢体或同侧相应部位;观察组留置针针尖常规固定,Y型尾端游离在一侧不固定。观察两组留置针留置时间、滑脱、导管堵塞、皮肤损伤、静脉渗漏、针眼发红等情况。结果:观察组留置针的留置时间长于对照组,皮肤损伤和导管堵塞发生例数观察组低于对照组,经比较,差异有统计学意义。结论:26G-Y型留置针Y型尾端游离固定法在早产儿静脉输液固定中效果较好。
【关键词】:早产儿;留置针;固定法;静脉输液
【特征词】:儿童;人类
【作者】:游丽霞;张红梅;周琦瑛;叶晓
【作者单位】:杭州市儿童医院,浙江杭州 310014
【学科分类号】:R-332;R446.8;*R472;R722;R726.41
【出处】:护理与康复;2019;18(1):63-65
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理与康复
【出版年】:2019
【卷】:18
【期】:1
【页码】:63-65
100.
【流水号】:2019191059
【标题】:精神分裂症患者使用卡马西平致中毒性表皮坏死松解症1例的护理
【英文标题】:Nursing care on 1 case of toxic epidermal necrolysis caused by carbamazepine for patients with schizophrenia
【摘要】:总结1例精神分裂症患者使用卡马西平致中毒性表皮坏死松解症的护理。护理重点为严密监测病情变化,做好消毒隔离以避免加重感染,重视皮肤黏膜护理,避免二次感染,并加强全身营养支持,同时做好激素及免疫球蛋白的给药护理,以及对出现的精神症状及中毒性表皮坏死松解症做好心理护理。本例患者经治疗及护理,病情得到有效控制,住院40d好转出院。
【关键词】:精神分裂症;卡马西平;中毒性表皮坏死松解症;护理
【特征词】:人类
【作者】:支倩娜(1);杨颖(2);朱小英(1);何利萍(1)
【作者单位】:(1)杭州市第七人民医院,浙江杭州 310013; (2)浙江大学医学院附属第二医院,浙江杭州 310009
【学科分类号】:*R473.74;R63;R749.3;R758.2;R971.6
【出处】:护理与康复;2019;18(1):79-81
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理与康复
【出版年】:2019
【卷】:18
【期】:1
【页码】:79-81
  