1.
【流水号】:2018529812
【标题】:臀部低度恶性纤维粘液样肉瘤1例
【英文标题】:low grade malignant fibrous myxoid sarcoma of the hip:one case report
【摘要】:患者女,19岁。9个月前无明显诱因发现臀部一包块,起初无不适,1周前包块明显增大并伴疼痛,遂来我院就诊;查体,左侧臀部皮下触及约5cm×4cm×3cm包块,活动度尚可,质地较韧,压痛(+),余(-)。超声检查:左侧臀部皮下肌肉层内见约3. 9cm×3. 1cm×2. 9cm低回声包块,无明显包膜,边界较模糊,局部边缘呈极低回声,包块长轴与皮肤长轴垂直,探头加压,[第一段]
【关键词】:纤维黏液样肉瘤;超声检查
【特征词】:女(雌)性;人类
【作者】:尤庆锋
【作者单位】:三峡大学临床中医医院/宜昌市中医医院超声科,湖北宜昌 443000
【学科分类号】:R322.99;R349.29;*R445.1;R730.262;*R738.7
【出处】:医学影像学杂志;2018;28(8):1281,1289
【ISSN】:1006-9011
【国内代码】:37-1426/R
【人名主题】:
【内部代码】:Y51
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:医学影像学杂志
【出版年】:2018
【卷】:28
【期】:8
【页码】:1281,1289
2.
【流水号】:2018529763
【标题】:北京市某医院常见皮肤病患者抑郁焦虑状态调查
【英文标题】:Survey on Status of Depression and Anxiety of Patients with Common Dermatosis in a Hospital in Beijing City
【摘要】:目的:探讨不同类型常见皮肤病对患者抑郁及焦虑状态的影响,为有针对性地开展心理干预提供初步理论基础。方法:随机选取2017年1月-11月到北京市某医院就诊的银屑病、湿疹、玫瑰痤疮、寻常痤疮和白癜风患者各36人,随机选取同期健康体检者36人,采用健康问卷抑郁量表(PHQ-9)和广泛性焦虑量表(GAD-7)分别对其进行评估。结果:皮肤病患者整体的抑郁、焦虑及抑郁焦虑混合状态的发生率均高于对照组,且差异具有统计学意义(P<0.05);各皮肤病组的抑郁及焦虑状态均存在差异,且差异具有统计学意义(P<0.05);银屑病组的抑郁、焦虑状态得分高于除白癜风组外的其余各组,白癜风组的抑郁、焦虑状态得分高于对照组。结论:银屑病对患者心理状态造成的损伤最大,银屑病和白癜风患者的抑郁及焦虑状态明显高于健康个体。
【关键词】:皮肤病;抑郁;焦虑;心身医学
【特征词】:人类
【作者】:陈红(1);李诚(2);李强(1);刘玮(1)
【作者单位】:(1)空军总医院皮肤科,北京 100142; (2)第四军医大学医学心理系,西安 710032
【学科分类号】:R-056;R181.2;*R195.4;R749.42;R749.72;R75
【出处】:医学与社会;2018;31(7):49-51
【ISSN】:1006-5563
【国内代码】:42-1387/R
【人名主题】:
【内部代码】:Y61
【语种】:
【基金】:北京市自然科学基金(编号:7162189)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:医学与社会
【出版年】:2018
【卷】:31
【期】:7
【页码】:49-51
3.
【流水号】:2018529620
【标题】:耐甲氧西林金黄色葡萄球菌院内感染的研究进展
【英文标题】:
【摘要】:随着广谱抗菌药的使用,尤其是抗菌药的不合理应用,加之细菌自身具有的多种耐药机制等多方面的因素,导致耐药性细菌不断增多及其耐药性不断增强[1]。同时随着糖皮质激素、免疫抑制剂等药物的应用,院内细菌感染率不断上升,院内感染不但加重患者原有的基础疾病,使其住院时间延长,而且会增加医务人员的工作量,进而影响诊治及护理质量,给住院病人带来巨大的身体伤害及经济负担。近年来,随着耐药性细菌的不断增多,其已逐渐成为院内感染的重要病原菌之一,其引起的感染具有复杂性、难治性等特点,更容易使其传播迅速乃至暴发流行[2]。这就给院内感染的预防及控制带来了严峻的考验,同时给全球人类的身体健康造成了重大的威胁。耐甲氧西林金黄色葡萄球菌( methicillin re-sistant staphylococcus aureus,MRSA)广泛存在于自然界中,如空气、水、尘埃、人体皮肤和分泌物等。MR-SA对环境适应性较强,易在医院内快速传播,甚至引起暴发流行,目前已经是引起全世界院内感染常见的革兰阳性球菌之一,可引起菌血症、脓毒血症、骨髓炎、肺部感染等多种严重的感染,严重者演变为致死性的感染。现就MRSA院内感染的研究进展进行如下综述。[第一段]
【关键词】:耐甲氧西林金黄色葡萄球菌;院内感染;耐药
【特征词】:人类
【作者】:韦志福
【作者单位】:广西医科大学第一附属医院医院感染管理科,南宁 530021
【学科分类号】:R37;*R378.11;R639;R915
【出处】:右江医学;2018;46(3):363-366
【ISSN】:1003-1383
【国内代码】:45-1126/R
【人名主题】:
【内部代码】:Y36
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:右江医学
【出版年】:2018
【卷】:46
【期】:3
【页码】:363-366
4.
【流水号】:2018529617
【标题】:皮肤垢着病1例诊治报道
【英文标题】:
【摘要】:皮肤垢着病( Cutaneous dirt-adherent disease, CDAD)是一种罕见的精神皮肤病,多见于日本及中国年轻女性[1]。自1960年由日本坂本邦树首次报道以来,文献报道累计约100例,均为个案报道,尚无系统的分析总结报道。皮肤垢着病目前无标准的治疗方案,临床医师在治疗此类患者的过程中进行了有益的探索,积累了一些有效的治疗经验。因该病罕见,临床上存在不少误诊误治的现象,给患者带来了沉重的心理压力和经济负担,严重影响患者的生活质量。本文通过对皮肤垢着病1例报道,为该病的诊治提供思路。[第一段]
【关键词】:皮肤垢着病;精神心理障碍
【特征词】:女(雌)性;人类
【作者】:郭灿收(1);黄建敏(2)
【作者单位】:(1)右江民族医学院研究生学院,百色 533000; (2)右江民族医学院附属医院神经内科,百色 533000
【学科分类号】:R-05;R322.99;*R749.29;R75;RZ313
【出处】:右江医学;2018;46(3):373-374
【ISSN】:1003-1383
【国内代码】:45-1126/R
【人名主题】:
【内部代码】:Y36
【语种】:
【基金】:
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:右江医学
【出版年】:2018
【卷】:46
【期】:3
【页码】:373-374
5.
【流水号】:2018529487
【标题】:皮肤原发性大细胞神经内分泌癌:一种类似转移性疾病、尚未认可的病种(英)
【英文标题】:
【摘要】:皮肤原发性大细胞神经内分泌癌(LCNCS)非常罕见,只有排除转移,方可诊断。该作者报告了北美首例、全球第4例LCNCS。患者为一名62岁白人女性,表现为前胸中部阳光暴露处皮肤丘疹,临床诊断为血管病变或基底细胞癌。切除后,镜下为真皮离散性实性结节,未分化大肿瘤细胞癌的核呈泡状,核仁明显。胞质丰富,但缺乏黏蛋白产生。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:陈昌明(译);方三高(校)
【作者单位】:福建省三明市第一医院病理科
【学科分类号】:R322.99;R329.24;R370.26
【出处】:诊断病理学杂志;2018;25(8):583
【ISSN】:1007-8096
【国内代码】:11-3883/R
【人名主题】:
【内部代码】:ZP8
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:诊断病理学杂志
【出版年】:2018
【卷】:25
【期】:8
【页码】:583
6.
【流水号】:2018529477
【标题】:乳腺导管内大汗腺乳头状瘤1例
【英文标题】:
【摘要】:患者女性,48岁。因发现左乳肿物1周人院,彩超可见左乳多发无回声区,最大者5.5cm×3.3cm大小,位于乳头外上方内部透声欠佳,可见分隔,分隔处可见一等回声团,内部回声欠均匀,最大径1.1cm×0.9cm,边界清楚。结果:符合乳腺囊性增生超声改变,分隔处见实质性团块,性质待查,考虑BI-RADSⅣ级,建议进一步检查。钼钯检查:左乳较大肿块阴影,大小5.6cm×4.7cm,可见分叶状改变,密度较高、边缘较清晰,叶状肿瘤不能除外,BI-RADSⅣ级。[第一段]
【关键词】:乳腺;导管内乳头状肿瘤;大汗腺化生;肌上皮
【特征词】:女(雌)性;人类;中年人
【作者】:孟媛;王建蔚
【作者单位】:深圳市龙岗区第二人民医院病理科,广东深圳 518116
【学科分类号】:R273;R322.993;R323.23;R73;R730.261;*R737.9
【出处】:诊断病理学杂志;2018;25(8):601
【ISSN】:1007-8096
【国内代码】:11-3883/R
【人名主题】:
【内部代码】:ZP8
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:诊断病理学杂志
【出版年】:2018
【卷】:25
【期】:8
【页码】:601
7.
【流水号】:2018529475
【标题】:梭形细胞血管瘤1例
【英文标题】:
【摘要】:患者女性,51岁。10年前于外院行左手掌外侧肿物切除术,病理结果不详。6年前复发,生长缓慢,多无自觉症状,偶有疼痛或压痛感,要求再次手术切除。
病理检查巨检:梭形皮肤及皮肤组织一块,大小1.2cm×0.5cm×0.3cm,皮肤灰白色,未见著变。切面于真皮层内见一球形结节,直径0.3cm,灰黄间灰红色,实性、质中等偏软,与周界清,无包膜。镜检:真皮深层及皮下组织内见一周界清、无包膜的肿瘤,周边有汗腺及其导管包绕。[第一段]
【关键词】:梭形细胞血管瘤;上皮样细胞;免疫组化
【特征词】:女(雌)性;人类;中年人
【作者】:郭郑旻(1);王福洁(2)
【作者单位】:(1)国家电网公司北京电力医院病理科,北京 100073; (2)莱州市人民医院妇产科,山东莱州 261400
【学科分类号】:R273;R322.99;R322.991;R73;*R732.2
【出处】:诊断病理学杂志;2018;25(8):604-605
【ISSN】:1007-8096
【国内代码】:11-3883/R
【人名主题】:
【内部代码】:ZP8
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:诊断病理学杂志
【出版年】:2018
【卷】:25
【期】:8
【页码】:604-605
8.
【流水号】:2018529012
【标题】:高IgE综合征1例并文献回顾
【英文标题】:
【摘要】:高IgE综合征(Ryper-IgE syndrome, HIES)是一种累及全身多系统的原发性免疫缺陷病。常于婴幼儿期起病,无性别差异,以复发性湿疹样皮炎、迁延性皮肤、鼻窦和肺部感染、血清IgE增高为临床特征。常可导致肺脓肿、结缔组织受累、骨折、特殊面容、中枢神经系统病变、肿瘤等严重后果。现将青岛大学附属医院儿童保健科诊治的1例HIES报道如下,并回顾复习相关文献,从而提高对该病的认识。[第一段]
【关键词】:
【特征词】:儿童, 学龄前;人类;婴儿
【作者】:李瑞菡;冉霓;单延春;衣明纪;李自普;马良
【作者单位】:青岛大学附属医院儿童保健科,山东青岛 266003
【学科分类号】:*R179;R329;R392.11;R442.8;R725.632
【出处】:中国儿童保健杂志;2018;26(9):1042-1044
【ISSN】:1008-6579
【国内代码】:61-1346/R
【人名主题】:
【内部代码】:ZY2
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国儿童保健杂志
【出版年】:2018
【卷】:26
【期】:9
【页码】:1042-1044
9.
【流水号】:2018528930
【标题】:完全性肺静脉异位引流并左心房狭小1例分析
【英文标题】:
【摘要】:1案例1.1简要案情患儿,男,6天龄。因"全身皮肤黄染2天"入住当地医院治疗。入院第3天出现"面色苍白,哭声微弱,四肢肌张力低下";胸部X线示:双肺野大片状稍高密度影。转上级医院途中出现心跳、呼吸减弱,血氧饱和度30%,全身青灰、冰凉,经抢救无效死亡。家属认为医院诊疗行为存在过错导致患儿最终死亡,委托法医进行尸体检验以明确死因。
【关键词】:完全性肺静脉异位引流;先天心血管疾病;法医病理学分析
【特征词】:儿童;男(雄)性;人类
【作者】:周一卿(1);薛凤麟(2);何永旺(1);杨根梦(1);曾晓锋(1)
【作者单位】:(1)昆明医科大学法医学院/昆明医科大学司法鉴定中心,云南昆明 650500; (2)昆明医科大学第一附属医院,云南昆明 650032
【学科分类号】:R322.11;R322.35;R442.4;R89
【出处】:中国法医学杂志;2018;33(4):430-431
【ISSN】:1001-5728
【国内代码】:11-1721/R
【人名主题】:
【内部代码】:ZG6
【语种】:
【基金】:
【国省市名】:云南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国法医学杂志
【出版年】:2018
【卷】:33
【期】:4
【页码】:430-431
10.
【流水号】:2018528929
【标题】:头部外伤后蛛网膜下腔出血伤病关系分析1例
【英文标题】:
【摘要】:1案例1.1简要案情某男,37岁。某日与他人发生纠纷在打斗过程中突然倒地,后经抵达现场的急救人员确认已经死亡。经调查,死者生前未饮酒且既往无酗酒史。1.2尸体检验尸表检验死者额部皮肤见一处横行擦挫伤,大小为8.0cm×(0.8-1.0)cm。[第一段]
【关键词】:法医病理学;蛛网膜下腔出血;死亡原因
【特征词】:成年人;男(雄)性;人类
【作者】:李林峰;柳丹凤;代号;刘敏
【作者单位】:四川大学华西基础医学与法医学院,四川成都 610041
【学科分类号】:R256.24;R322.995;R651;R741.041;R743.35
【出处】:中国法医学杂志;2018;33(4):432-433,插1
【ISSN】:1001-5728
【国内代码】:11-1721/R
【人名主题】:
【内部代码】:ZG6
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国法医学杂志
【出版年】:2018
【卷】:33
【期】:4
【页码】:432-433,插1
11.
【流水号】:2018528925
【标题】:外伤性主动脉夹层迟发性破裂死亡1例
【英文标题】:
【摘要】:1案例资料1.1简要案情某男,45岁。某日20时54分,驾驶电动车与厢式货车相撞,致其受伤,由"120"急送医院。查体:T 36.5℃,P 145次/分,R 26次/分,BP 142/82mm Hg。浅昏迷,左眼睑淤青肿胀,鼻根部有-1cm皮肤裂伤,上唇部有-2.5cm裂伤。颜面部散在皮肤擦伤,右颞部头皮下血肿。[第一段]
【关键词】:法医病理学;交通事故;外伤性主动脉夹层;迟发性破裂
【特征词】:男(雄)性;人类;中年人
【作者】:尤家斌(1);赵锐(1);吴旭(1);王昌亮(1,2);王鹏飞(1);于浩(1);王晓龙(1);张国华(1)
【作者单位】:(1)中国医科大学法医学院,辽宁沈阳 110122; (2)辽宁省人民检察院技术处,辽宁沈阳 110003
【学科分类号】:R264;R322.99;R543.1;R543.16
【出处】:中国法医学杂志;2018;33(4):442-443,插1
【ISSN】:1001-5728
【国内代码】:11-1721/R
【人名主题】:
【内部代码】:ZG6
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国法医学杂志
【出版年】:2018
【卷】:33
【期】:4
【页码】:442-443,插1
12.
【流水号】:2018528846
【标题】:1例烧碱致化学性烧伤合并肱骨下段开放性骨折患者的急救与护理
【英文标题】:
【摘要】:总结2017年5月昆山市第一人民医院收治的1例氢氧化钠溶液烧伤包括面部、颈部、胸前部、眼睛、口腔、右上肢约25%II度体表总面积(totalbodysurfacearea,TBSA),同时右肱骨下端开放性骨折、左下肢内外踝骨的急救与护理经验。护理要点:及时清洗皮肤创面、口腔黏膜、眼内及骨折处创面的化学物质;提供保护口腔、食道、胃肠道黏膜措施,做好皮肤创面、眼睛、口腔的碱烧伤部位护理;早期遵医嘱糖皮质激素的运用以及给予乳酸钠林格液补液,抗感染治疗;骨折复位及伤口清创处理,动态评估骨折复位后肢体功能情况及伤口清创的效果,注意肢体康复锻炼;注重人文关怀。
【关键词】:化学性烧伤;开放性骨折;急救;护理
【特征词】:人类
【作者】:周守志;刘士方;钟绍;金学勤;陶娟;樊小朋
【作者单位】:昆山市第一人民医院,江苏 215300
【学科分类号】:R323.71;R643;*R644;R683;R916.3
【出处】:中国急救复苏与灾害医学杂志;2018;13(8):811-812
【ISSN】:1673-6966
【国内代码】:11-5452/R
【人名主题】:
【内部代码】:ZZ20
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国急救复苏与灾害医学杂志
【出版年】:2018
【卷】:13
【期】:8
【页码】:811-812
13.
【流水号】:2018528844
【标题】:临床药师参与1例皮肤软组织感染菌血症患者抗菌药物治疗的病例分析
【英文标题】:
【摘要】:目的:探索临床药师在皮肤软组织感染合并菌血症抗感染治疗中的作用。方法:临床药师参与1例皮肤软组织感染合并菌血症患者抗感染治疗,与临床医师沟通,提出药学建议,制定治疗方案并进行药学监护。结果:患者病情好转出院。结论:临床药师应发挥主观能动性,在临床个体化治疗及合理用药中体现其作用。
【关键词】:临床药师;皮肤软组织感染;菌血症
【特征词】:人类
【作者】:左巧云(1);周本杰(1);王黎青(1);温璐平(1);葛冰琛(1);夏延哲(2)
【作者单位】:(1)中山大学附属第七医院,深圳 518107; (2)中山大学附属第一医院
【学科分类号】:R192.8;R515.3;R631;*R696.3;R75
【出处】:中国急救复苏与灾害医学杂志;2018;13(8):814-816
【ISSN】:1673-6966
【国内代码】:11-5452/R
【人名主题】:
【内部代码】:ZZ20
【语种】:
【基金】:国家自然科学基金项目(81302846)
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国急救复苏与灾害医学杂志
【出版年】:2018
【卷】:13
【期】:8
【页码】:814-816
14.
【流水号】:2018528835
【标题】:不同植皮方式修复大面积烧伤创面的临床效果分析
【英文标题】:To Analyze the Clinical Effect of Different Skin Grafting Methods for Repairing Large Burn Wounds
【摘要】:目的:探究和分析不同植皮方式在修复大面积烧伤创面当中的临床治疗效果。方法:选取2010年2月-2018年2月到本院诊治的所有大面积烧伤患者120例作为本次的观察研究对象。按照数字随机法,将120例患者分为对照组和观察组,每组各60例患者。对照组(60例)患者实施微粒皮机植皮修复,观察组(60例)患者采用Meek植皮机进行植皮修复,对比两组患者的手术时间、创面愈合时间、植皮成活率、康复率和死亡率。结果:观察组患者的手术时间为(1.67±0.57)h,创面愈合时间为(12.32±4.49)d,少于对照组患者(2.53±0.69)h的手术时间和(19.86±6.52)d的创面愈合时间,差异具有统计学意义(P<0.05);观察组患者的植皮成活率为91.67%,康复率为75.00%,对照组患者的植皮成活率为61.67%,康复率为50.00%,差异具有统计学意义(P<0.05);观察组患者的死亡率为11.67%,低于对照组33.33%的死亡率,差异具有统计学意义(P<0.05)。结论:采用Meek植皮机进行植皮修复,能够显著提高和改善大面积烧伤创面患者的临床治疗效果,提高植皮成活率和康复率,同时也明显缩短手术时间和创面愈合时间,减少死亡率。
【关键词】:Meek植皮机;微粒皮机;大面积烧伤;临床效果;不同植皮方式;植皮成活率
【特征词】:人类
【作者】:郄中敏
【作者单位】:江苏省东海县人民医院烧伤整形科,江苏东海 222300
【学科分类号】:R622.1;R641;*R644
【出处】:中国继续医学教育;2018;10(20):110-112
【ISSN】:1674-9308
【国内代码】:11-5709/R
【人名主题】:
【内部代码】:ZZ63
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国继续医学教育
【出版年】:2018
【卷】:10
【期】:20
【页码】:110-112
15.
【流水号】:2018528735
【标题】:河南省1例输入性皮肤利什曼病的诊断与分析
【英文标题】:Diagnosis and analysis of an imported case of cutaneous leishmaniasis in Henan Province
【摘要】:患者,男,2017年6月到乌兹别克斯坦务工,7月2日发现左胸臂部有2个小红疹,回国后于10月15日前后发现红疹变大,有少量脓液。用利什曼病快速检测试纸条检测患者血清利什曼原虫抗体结果为阴性。取皮损处组织镜检未查见利什曼原虫无鞭毛体。取皮损处组织置NNN培养基培养,培养至第8天镜检查见大量前鞭毛体。提取前鞭毛体DNA,用利什曼原虫属特异性引物K13A/K13B和L5.8S/LITSR分别扩增出120和350 bp的片段,片段序列与硕大利什曼原虫相应序列(GenBank登录号:EU370906.1和FN677342.1)的同源性分别为90%和98%.确诊患者为输入性皮肤利什曼病,病原体为硕大利什曼原虫。患者经过葡萄糖酸锑钠注射液治疗2个疗程(总剂量7.2 g,每个疗程6d,两个疗程间隔1周),病情得到控制,现已康复。
【关键词】:皮肤利什曼病;前鞭毛体;硕大利什曼原虫;诊断
【特征词】:男(雄)性;人类
【作者】:李素华;高丽君;张雅兰;周瑞敏;杨成运;钱丹;刘颖;赵玉玲;鲁德领;张红卫;许汴利
【作者单位】:河南省疾病预防控制中心,郑州 450016
【学科分类号】:R329.24;R382.22;*R531.62;R641;R757.9
【出处】:中国寄生虫学与寄生虫病杂志;2018;36(4):339-342
【ISSN】:1000-7423
【国内代码】:31-1248/R
【人名主题】:
【内部代码】:Z23
【语种】:
【基金】:2017年度河南省医学科技攻关计划项目(No.201702274); 2016年度河南省科技攻关项目(No.162102310035); 河南省卫生计生科技创新型人才“51282”工程
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国寄生虫学与寄生虫病杂志
【出版年】:2018
【卷】:36
【期】:4
【页码】:339-342
16.
【流水号】:2018528728
【标题】:上海市1例输入性罗阿丝虫病的临床特征与诊断
【英文标题】:Clinical features and diagnosis of an imported loiasis patient in Shanghai
【摘要】:目的:对上海市1例输入性罗阿丝虫病的临床特征与诊治进行分析。方法:收集患者临床资料,进行相关流行病学调查;采集患者骨髓及外周血,制作涂片瑞氏染色后镜检;提取患者血样DNA,用丝虫核糖体内转录间隔区1(ITS-1)通用引物PCR进行扩增,对扩增产物进行基因测序检测并进行BLAST比对分析。根据诊断结果给予相应治疗。结果:患者,浙江仙居人,2015年5-11月在刚果(金)务工,回国后于2016年1月发现左上肢远端皮肤肿胀,伴皮肤颜色加深。当地医院血检显示嗜酸粒细胞计数升高,核磁共振检查示左前臂部分肌群及腕关节肌腱炎性病变,诊断为“嗜酸性筋膜炎”,服用甲泼尼龙片(美卓乐)治疗1年余,无明显效果。2018年2月27日至上海市瑞金医院皮肤科就诊。查体:皮肤黝黑,无皮疹、肿块及淋巴结肿大,其余均无异常。外周血嗜酸粒细胞计数8.2×109/L,外周血、骨髓涂片查见微丝蚴,8ml全血离心浓缩后检出较多微丝蚴。PCR扩增出457 bp的阳性条带,条带序列与罗阿丝虫(GenBank登录号:DQ995497)ITS1的相似性为100%.根据微丝蚴形态学和PCR检测结果诊断该病例为罗阿丝虫病,给予伊维菌素150μg/(kg·d)单剂口服,治疗2周后复查,外周血厚、薄血膜中均未查见虫体,8ml全血离心浓缩后检出12条微丝蚴,外周血嗜酸粒细胞计数为6.39×109/L,伊维菌素治疗有效。结论:经病原学和分子生物学检测确诊病例为输入性罗阿丝虫病例。
【关键词】:罗阿丝虫;输入性;诊断;内转录间隔区1
【特征词】:人类
【作者】:蔡祺(1);叶乃芳(1);艾琳(2);陈家旭(2);王剑飚(1)
【作者单位】:(1)上海交通大学医学院附属瑞金医院检验科,上海 200025; (2)中国疾病预防控制中心寄生虫病预防控制所/国家热带病研究中心/卫生部寄生虫病原与媒介生物学重点实验室/世界卫生组织热带病合作中心/科技部国家级热带病国际联合中心,上海 200025
【学科分类号】:R322.99;R383.16;*R532.15;RZ251
【出处】:中国寄生虫学与寄生虫病杂志;2018;36(4):370-374
【ISSN】:1000-7423
【国内代码】:31-1248/R
【人名主题】:
【内部代码】:Z23
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国寄生虫学与寄生虫病杂志
【出版年】:2018
【卷】:36
【期】:4
【页码】:370-374
17.
【流水号】:2018528719
【标题】:利什曼病及其防治
【英文标题】:Leishmaniasis and its control
【摘要】:利什曼病是一种古老的寄生虫病,按临床表现可区分为内脏利什曼病(黑热病)、皮肤利什曼病和皮肤黏膜利什曼病3种。利什曼病广泛分布于亚、非、欧以及中南美洲的广大地带,防治工作面临诸多挑战,短期内颇难解决。中国的利什曼病有内脏利什曼病和皮肤利什曼病2种。原流行于中、东部7省平原地带的人源型内脏利什曼病至1983年已告消除,但在新疆南部的一些古老绿洲平原地带则仍有该病发生。西部的山丘和荒漠地带的内脏利什曼病为动物源型,防治难度大,为目前该病的主要流行区。20世纪80年代在新疆克拉玛依发现了皮肤利什曼病,该病在国内的分布区域尚待调查。近年来在四川、安徽、新疆和河南等省(自治区)发现国外输入的皮肤利什曼病,该病能否在我国西部传播,尚待观察。艾滋病(AIDS)的流行,人群中HIV感染人数的增加,使利什曼原虫/HIV共感染的机会增多,这对我国利什曼病的流行态势将产生何种影响,值得重视。
【关键词】:内脏利什曼病;皮肤利什曼病;皮肤黏膜利什曼病;利什曼原虫/HIV共感染;防治
【特征词】:动物;历史, 20世纪;人类
【作者】:管立人;高春花
【作者单位】:中国疾病预防控制中心寄生虫病预防控制所/国家热带病研究中心/世界卫生组织热带病合作中心/科技部国家级热带病国际联合研究中心/卫生部寄生虫病原与媒介生物学重点实验室,上海 200025
【学科分类号】:R-332;R53;*R531.6;R757.9
【出处】:中国寄生虫学与寄生虫病杂志;2018;36(4):418-424,428
【ISSN】:1000-7423
【国内代码】:31-1248/R
【人名主题】:
【内部代码】:Z23
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国寄生虫学与寄生虫病杂志
【出版年】:2018
【卷】:36
【期】:4
【页码】:418-424,428
18.
【流水号】:2018528558
【标题】:封闭式负压引流术联合游离植皮、皮瓣移植术对四肢难治性感染创面患者的疗效分析
【英文标题】:
【摘要】:目的:分析封闭式负压引流术(VSD)联合游离植皮、皮瓣移植术对四肢难治性感染创面患者的临床疗效。方法:选择某院2016年1月至2017年6月收治的90例四肢难治性感染创面患者随机数表法分为对照组和观察组,每组各45例患者。对照组予以常规治疗,观察组予以VSD联合游离植皮、皮瓣移植术治疗,比较两组患者的治疗总有效率、并发症发生率、疼痛VAS评分、换药次数、创面愈合时间。结果:观察组患者的总有效率93.33%显著高于对照组的68.89%。并发症发生率24.44%显著低于对照组的46.67%,差异具有统计学意义(P<0.05);观察组疼痛VAS评分(28.95±2.63)分、换药次数(3.56±1.47)次、创面愈合时间(9.85±2.53)d均显著低于对照组的(55.73±5.12)分、(8.25±3.92)次、(21.46±5.21)d,差异具有统计学意义(P<0.05)。结论:VSD联合游离植皮、皮瓣移植术治疗四肢难治性感染创面患者疗效确切,可显著缓解患者的疼痛。
【关键词】:四肢难治性感染创面;封闭式负压引流术;游离植皮;皮瓣移植术
【特征词】:人类
【作者】:朱鹏飞
【作者单位】:沈阳市于洪区人民医院外科, 110141
【学科分类号】:R25;R323.7;R622.1;R63
【出处】:中国疗养医学;2018;27(9):940-942
【ISSN】:1005-619X
【国内代码】:13-1332/R
【人名主题】:
【内部代码】:ZL8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国疗养医学
【出版年】:2018
【卷】:27
【期】:9
【页码】:940-942
19.
【流水号】:2018528510
【标题】:颈部皮肤软骨残余2例并文献复习
【英文标题】:Neck chondrocutaneous remnants:2 cases report with literature review
【摘要】:目的:分析颈部皮肤软骨残余患者的临床特点及组织病理学特征,以期提高对该病的认识和理解。方法:收集中国人民解放军总医院门诊确诊为颈部皮肤软骨残余2例患者的临床表现、全身检查、组织学病理学结果等资料,结合文献复习,进行分析。结果:2例患者出生即在颈部胸锁乳突肌前发现一坚硬且有弹性、活动性好的增生物,智力及全身检查未发现明显异常,组织病理学检查均见弹性软骨,其中一患者还可见帕西尼小体。结论:文献复习显示,颈部皮肤软骨残余是一种不常见的、先天的、颈部良性肿瘤,其临床表现及超声诊断具有特征性,部分病例伴随全身其他部位的异常,有必要进行全身全面检查。其治疗方式为完全切除肿物确认诊断。组织学上该肿物是一个异位病灶,由正常皮肤、脂肪组成且有一条软骨贯穿其中,部分患者可见帕西尼小体。
【关键词】:皮肤软骨残余,颈部;帕西尼小体;免疫组织化学;胸锁乳突肌
【特征词】:人类
【作者】:王岚;郑力强;李承新;林碧雯
【作者单位】:中国人民解放军总医院皮肤科,北京 100853
【学科分类号】:R273;R322.71;R322.99;R323.1;R73;*R758.5
【出处】:中国临床研究;2018;31(8):1091-1094
【ISSN】:1674-8182
【国内代码】:32-1811/R
【人名主题】:
【内部代码】:ZY1
【语种】:
【基金】:国家自然科学基金应急管理项目(81641117)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国临床研究
【出版年】:2018
【卷】:31
【期】:8
【页码】:1091-1094
20.
【流水号】:2018528448
【标题】:切削痂植皮术联合纳米银敷料在面部深度烧伤创面修复中的应用
【英文标题】:The Clinical Effect of Scab Cutting and Skin Grafting Combined with Nano Silver Dressing in the Treatment of Severe Burns in Face
【摘要】:目的:探讨切削痂植皮术联合纳米银敷料在面部深度烧伤患者中的应用效果。方法:选取2017年1月-2018年1月笔者医院烧伤外科收治的面部深Ⅱ度、Ⅲ度烧伤患者84例,随机分为2组,每组42例。实验组切削痂植皮术后应用纳米银敷料覆盖创面,对照组应用传统无菌凡士林敷料覆盖。比较两组患者治疗效果、创面愈合时间、发热持续时间、术后VAS疼痛评分及第7、14天创面病原菌感染情况。结果:实验组治疗总有效率为97.62%高于对照组的80.95%,差异有统计学意义(P<0.05)。实验组创面愈合时间、发热持续时间及VAS评分均低于对照组,差异有统计学意义(P<0.05)。术后第7、14天实验组感染例数均少于对照组,差异有统计学意义(P<0.05)。结论:切削痂植皮术后联合应用纳米银敷料治疗面部深度烧伤创面,可提高治疗有效率,降低感染率,效果较好。
【关键词】:纳米银敷料;深度烧伤;切削痂植皮术;治疗效果;安全性
【特征词】:人类
【作者】:刘虎;柯家祥;边曦;朱志军
【作者单位】:青岛市市立医院烧伤整形科,山东青岛 266011
【学科分类号】:R348.3;R618;*R622;R622.1;R644;R916.3
【出处】:中国美容医学;2018;27(6):1-3
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:1-3
21.
【流水号】:2018528438
【标题】:夫西地酸乳膏联合当归苦参丸治疗轻中度痤疮临床观察
【英文标题】:Fusidic Acid Cream Combined with Danggui Kushen Pill in the Treatment of Mild to Moderate Acne
【摘要】:目的:观察夫西地酸乳膏联合当归苦参丸治疗轻中度痤疮的临床疗效。方法:将2014年1月-2017年9月笔者科室收治的轻中度痤疮患者按随机数字表法分为观察组与对照组,每组52例。对照组给予夫西地酸乳膏治疗,观察组夫西地酸乳膏联合当归苦参丸治疗,对比两组患者临床疗效及炎性皮损、非炎性皮损的改善情况,并比较治疗前后面部皮脂含量、皮肤血红素含量,统计不良反应发生率。结果:治疗后,观察组总有效率(78.85%)显著高于对照组(57.69%),差异有统计学意义(P<0.05);炎性皮损数、非炎性皮损数及总皮损数均显著下降并低于对照组;前额、鼻、脸颊等部位皮脂含量及皮肤血红素含量均显著下降且低于对照组,差异具有统计学意义(P<0.05);两组不良反应发生率比较差异无统计学意义(P>0.05)。结论:夫西地酸乳膏联合当归苦参丸治疗轻中度痤疮不仅疗效佳,还可有效抑制皮脂分泌,降低皮肤血红素含量,且安全性高。
【关键词】:夫西地酸乳膏;当归苦参丸;皮脂分泌;血红素;轻中度痤疮
【特征词】:人类
【作者】:徐文博(1);沈立飞(1);赵宇(2)
【作者单位】:(1)北京市丰台中西医结合医院皮肤科,北京 100072; (2)首都医科大学宣武医院皮肤科,北京 100000
【学科分类号】:*R758.733;R944.9;R978.19;R979.9
【出处】:中国美容医学;2018;27(6):128-131
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:128-131
22.
【流水号】:2018528425
【标题】:股前外侧皮瓣游离移植联合负压封闭引流技术修复下肢远端软组织缺损
【英文标题】:Effect of Femoral Anterior Lateral Flap Free Transplantation Combined with Vacuum Sealing Drainage in Repairing of Distal Soft Tissue Defect of Lower Extremity
【摘要】:目的:探讨股前外侧皮瓣游离移植联合负压封闭引流技术(Vacuum sealing drainage,VSD)修复下肢远端软组织缺损的临床疗效。方法:将笔者医院收治的86例严重下肢皮肤或软组织缺损患者随机分为观察组和对照组,每组43例。观察组采用VSD联合股前外侧皮瓣游离移植修复,对照组采用股前外侧皮瓣游离移植联合常规引流,比较两组患者临床疗效及感染发生率等。结果:观察组治疗总有效率为93.02%,高于对照组的83.72%,差异有统计学意义(P<0.05)。观察组创面愈合时间、感染率明显低于对照组,皮瓣移植愈合率高于对照组,差异均有统计学意义(P<0.05)。讨论:股前外侧皮瓣游离移植联合VSD修复下肢远端软组织缺损,疗效好,操作简便,是值得推广的临床治疗方案。
【关键词】:股前外侧皮瓣;负压封闭引流技术;软组织缺损;移植
【特征词】:人类
【作者】:张军(1);刘晓雪(2)
【作者单位】:(1)襄阳市襄州区人民医院骨3科,湖北襄阳 441000; (2)襄阳市襄州区人民医院整形美容科,湖北襄阳 441000
【学科分类号】:R323.72;R615;*R622;R622.1;R641
【出处】:中国美容医学;2018;27(6):25-27
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:25-27
23.
【流水号】:2018528414
【标题】:清洁类化妆品功效评价方法探讨
【英文标题】:Investigate the Efficacy Evaluation Method of Cleaning Cosmetics
【摘要】:目的:探讨清洁类化妆品功效评价方法。方法:对30例健康女性志愿者进行自身对照临床研究。在前臂屈侧分别涂抹粉底液、睫毛膏及唇膏后用卸妆油进行清洁,在涂样前、涂样后及清洁后应用Corneometer?825、Primos和I-scope进行角质层含水量检测和图像采集。结果:用卸妆油进行清洁后,粉底液、睫毛膏和唇膏涂抹区域皮肤角质层含水量均较涂样前显著升高;涂样前及清洁后Primos所有皱纹参数均较涂样后显著升高,清洁后Sa、Sq、V2和粉底液区域Sdr与涂样前存在显著性差异;I-scope图像分析显示涂样后皮肤表面纹理中化妆品填充面积显著增加,清洁后填充面积较涂样后显著减少。结论:Corneometer?825、Primos和I-scope三种无创检测仪器结合应用能初步对清洁类化妆品的功效进行评价。
【关键词】:化妆品;清洁类;无创检测仪器;自身对照研究;功效评价
【特征词】:女(雌)性;人类
【作者】:秦鸥;江文才;谈益妹;江长清;付琴;徐雅菲
【作者单位】:上海市皮肤病医院,上海 200443
【学科分类号】:R168;R322.41;R322.91;R322.99
【出处】:中国美容医学;2018;27(6):64-67
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:64-67
24.
【流水号】:2018528413
【标题】:皮损内注射强的松龙联合ALA-PDT治疗重度痤疮临床观察
【英文标题】:Clinical Efficacy of Prednisolone Injection with 5-Aminolevulinic Acid Photodynamic Therapy in the Treatment of Severe Acne
【摘要】:目的:探讨强的松龙皮损内注射联合5-氨基酮戊酸光动力疗法治疗重度痤疮的临床疗效及安全性。方法:将140例重度痤疮患者随机分成两组。治疗组:70例,给予强的松龙囊肿及结节内注射,同时配合ALA-PDT治疗,每7d治疗1次,共治疗4次;对照组:70例,仅给予ALA-PDT治疗,每7d治疗1次,共治疗4次。治疗第2、4、6周对两组患者进行疗效判断及不良反应对比,并且判定安全性及治疗后3个月的复发状况。结果:所有患者经过1－4次治疗后,治疗组总有效率为97.1%,对照组总有效率为87.1%,治疗组疗效明显优于对照组,差异具有统计学意义(P<0.05)。结论:强的松龙皮损内注射联合光动力疗法治疗重度痤疮安全、有效,不良反应发生少。
【关键词】:重度痤疮;ALA-PDT;强的松龙;临床疗效;不良反应
【特征词】:人类
【作者】:张雪梅;陈俊芳;姚战非;斯芹塔日黑
【作者单位】:内蒙古民族大学附属医院西医皮肤科,内蒙古通辽 028000
【学科分类号】:R341.7;R641;*R758.733;R977.11;R977.4
【出处】:中国美容医学;2018;27(6):68-70
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:内蒙古
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:68-70
25.
【流水号】:2018528407
【标题】:女性黄褐斑的临床特点及点阵激光治疗的效果分析
【英文标题】:The Clinical Characteristics of Female Chloasma and Cosmetic Effect of Dot Matrix Laser Treatment
【摘要】:目的:探究女性黄褐斑患者的临床特点、易感因素及点阵激光治疗的美容效果。方法:选取2015年1月-2016年12月于笔者科室门诊确诊的女性黄褐斑患者130例,分析其年龄、职业、皮损情况等一般临床特点及易感因素,随机分为两组。观察组:68例,给予点阵激光治疗;对照组:62例,给予强脉冲光治疗,对比两组患者的治疗前后临床疗效及不良反应发生。结果:女性黄褐斑好发于中青年,皮损多位于面颊部呈蝶形分布,易感因素包括:阳性家族史,合并妇科疾病,口服避孕药,日晒及光辐射,精神紧张,不正当使用化妆品。观察组患者治疗时间为(59.4±11.7)min,愈合时间为(3.2±1.5)d;对照组患者治疗时间为(38.2±9.1)min,愈合时间为(2.2±0.8)d,差异有统计学意义(P<0.05)。观察组和对照组总有效率分别为92.6%和82.3%,差异有统计学意义(χ^2=6.143,P<0.05);观察组和对照组患者满意度分别为95.6%和79.0%,差异有统计学意义(χ^2=6.895,P<0.05);观察组不良反应发生率为4.4%,显著低于对照组的22.6%,差异有统计学意义(χ^2=22.834,P<0.05)。观察组半年后的复发率为2.94%,显著低于对照组的16.13%,差异具有统计学意义(χ^2=6.732,P<0.05)。结论:该病好发于中青年女性,发病与遗传、内分泌、物理及精神等多种因素有关,点阵激光治疗效果确切,不良反应少,值得临床推广应用。
【关键词】:女性;黄褐斑;点阵激光技术;强脉冲光;不良反应
【特征词】:女(雌)性;青少年;人类;中年人
【作者】:黄朝卫;解翠林;石年;石娴;杨洋
【作者单位】:鄂东医疗集团黄石市中心医院/湖北理工学院附属医院皮肤科,湖北黄石 435000
【学科分类号】:R195.1;R275;R45;R61;R641;*R758.42
【出处】:中国美容医学;2018;27(6):85-87
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:85-87
26.
【流水号】:2018528406
【标题】:光电协同联合药物治疗中重度痤疮疗效观察
【英文标题】:Curative Effect of Electro-optical Synergy Combined with Drugs in the Treatment of Moderate to Severe Acne
【摘要】:目的:探讨光电协同技术(ELOS)治疗中重度痤疮的临床疗效。方法:选取2015年1月-2017年2月笔者科室就诊的中重度痤疮患者128例,按随机数字表法分为两组,每组64例。对照组仅给予阿奇霉素片0.25g/次,2次/d,口服、维胺酯胶囊50mg/次,2次/d,口服、外用异维A酸红霉素凝胶1次/晚,外涂于患处;观察组在对照组治疗的基础上联合ELOS治疗,每月治疗2次,每次间隔15d,共治疗4次。观察患者皮损消退情况,比较两组治疗效果,并统计其不良反应发生情况。结果:观察组丘疹、红斑、脓疱、结节及皮损总数均低于对照组(P<0.05);观察组治疗总有效率为96.88%,明显高于对照组的79.69%,差异具有统计学意义(P<0.05);两组不良反应发生率比较差异无统计学意义(P>0.05)。结论:对于中重度痤疮患者在常规西药治疗基础上联合ELOS治疗效果较好,且不良反应少。
【关键词】:光电协同治疗技术;痤疮;药物治疗;疗效;安全性
【特征词】:人类
【作者】:詹明峰;于均峰;尚佩生;张文娟
【作者单位】:新疆医科大学第五附属医院皮肤科,新疆乌鲁木齐 830000
【学科分类号】:R195.1;R453;R641;*R758.733
【出处】:中国美容医学;2018;27(6):88-90
【ISSN】:1008-6455
【国内代码】:61-1347/R
【人名主题】:
【内部代码】:ZK6
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国美容医学
【出版年】:2018
【卷】:27
【期】:6
【页码】:88-90
27.
【流水号】:2018528276
【标题】:苗药药棒疗法治疗颈型颈椎病30例临床观察
【英文标题】:Observe Miao Medicine Rod Therapy in Clinical Effect of Cervical Spondylosis with Cervical Type
【摘要】:目的:观察苗药药棒疗法治疗颈型颈椎病有效性及其即时镇痛疗效。方法:选取60例患者,随机分为观察组和对照组各30例,观察组用苗药药棒疗法,对照组采用普通针刺疗法。分别于治疗前后及1个月随访时观察两组患者NPQ评分及VAS评分变化,并且根据疗效评价标准计算有效率;首次治疗后并进行VAS评分,以便于观察两种疗法的即时镇痛效应;记录不良反应的发生情况。结果:治疗后,观察组有效率为86.00%,对照组有效率为83.00%;1个月随访,观察组有效率为53.00%,对照组为40.00%,差异无统计学意义(P>0.05);两组NPQ评分:治疗后及1个月随访时观察组和对照组与治疗前NPQ评分比较,差异有统计学意义(P<0.01)。组间比较:治疗后及1个月随访时两组NPQ评分比较,差异无统计学意义(P>0.05);两组VAS评分:两组首次治疗后、治疗结束后及一个月随访分别与治疗前VAS评分比较,差异具有统计学意义(P<0.01),且首次治疗后两组VAS评分比较差异更显著;在整个治疗过程中,未发现苗药药棒疗法或普通针刺疗法对受试者正常生理指标产生不良影响,未出现晕棒、病情加重、皮肤损伤等不良反应。结论:苗药药棒疗法和普通针刺疗法对颈型颈椎病患者均有较好的临床疗效,两组疗效相当,但首次治疗后,苗药药棒疗法在改善疼痛程度上明显优于针刺疗法,说明苗药药棒疗法具有更好的即时镇痛效应,值得临床推广应用。
【关键词】:颈型颈椎病;苗药药棒疗法;普通针刺
【特征词】:人类
【作者】:王兴桂(1);夏景富(2);莫礼华(1);吴永花(1);崔瑾(1)
【作者单位】:(1)贵阳中医学院,贵州贵阳 550002; (2)贵阳中医学院第一附属医院,贵州贵阳 550002
【学科分类号】:R274;R28;R323.1;R714.04
【出处】:中国民族民间医药杂志;2018;27(15):109-113
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:贵阳中医学院苗族医学协同创新中心(项目编号:黔教合协同创新字[2015]05)
【国省市名】:贵州
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2018
【卷】:27
【期】:15
【页码】:109-113
28.
【流水号】:2018528209
【标题】:茵陈蒿汤临床研究进展
【英文标题】:Progress in the Clinical Study of Yin Chen Hao Decoction
【摘要】:茵陈蒿汤是临床常用于治疗黄疸诸病的经典方,对梗阻性黄疸、胆汁瘀积、脂肪肝、慢性乙型病毒性肝炎、肝硬化及部分皮肤病在改善临床症状、改善肝功能方面有明确优势。为进一步开发研究,本文对茵陈蒿汤的临床研究进行综述。
【关键词】:茵陈蒿汤;临床研究;综述
【特征词】:人类
【作者】:李木松;田艳红;赵玉倩;杨会宣
【作者单位】:河北省保定市传染病医院肝五A科,河北保定 071000
【学科分类号】:*R289;R289.5;R575;R575.2
【出处】:中国民族民间医药杂志;2018;27(16):51-53
【ISSN】:1007-8517
【国内代码】:53-1102/R
【人名主题】:
【内部代码】:Z90
【语种】:
【基金】:河北省保定市科技局科技创新项目(17ZF323)
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国民族民间医药杂志
【出版年】:2018
【卷】:27
【期】:16
【页码】:51-53
29.
【流水号】:2018528124
【标题】:沙利度胺联合皮损内激素注射治疗皮肤Rosai-Dorfman病1例
【英文标题】:Thalidomide Combined with Intralesional Injection of Corticosteroid for the Treatment of Cutaneous Rosai-Dorfman Disease:A Case Report
【摘要】:患者男,47岁。面部黄红色斑块、结节2年。皮损组织病理示:真皮内大量的组织细胞浸润,其间有较多的淋巴细胞及浆细胞,组织细胞质见伸入运动。组织细胞染色S-100(+)、CD68(+)及CD1a(-)。诊断:皮肤Rosai-Dorfman病。给予沙利度胺口服及皮损内激素注射治疗2年,效果可。
【关键词】:皮肤Rosai-Dorfman病;治疗
【特征词】:男(雄)性;人类;中年人
【作者】:陈年;雷霞;伍津津;成琼辉
【作者单位】:中国人民解放军陆军军医大学大坪医院野战外科研究所皮肤科,重庆 400042
【学科分类号】:R551.1;R641;*R758.6;R971.3;R977.1;R978.3
【出处】:中国皮肤性病学杂志;2018;32(9):1057-1059
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1057-1059
30.
【流水号】:2018528122
【标题】:水疱型毛母质瘤1例
【英文标题】:A Case of Bulious Pilomatricoma
【摘要】:患者男,31岁,维吾尔族,左上肢、右下肢出现结节7年。皮肤科情况:左侧上臂外侧可见-3.0cm×4.5cm暗红色囊性肿块,囊壁松弛,边界清楚,肿块下可触及黄豆大小结节,无破溃、渗出。左侧肘窝外侧可见一绿豆大小结节,边界清楚,质韧;右侧腘窝外侧可见一硬币大小结节,质韧,表面光滑,活动度可,无破溃、渗出。诊断:水疱型毛母质瘤。
【关键词】:毛母质瘤;水疱型
【特征词】:成年人;男(雄)性;人类
【作者】:曾明凤;居哈尔;丁媛;康晓静
【作者单位】:新疆维吾尔自治区人民医院皮肤性病科,新疆乌鲁木齐 830001
【学科分类号】:R273;R551.2;R73;*R739.5;R758.59
【出处】:中国皮肤性病学杂志;2018;32(9):1063-1064
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:新疆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1063-1064
31.
【流水号】:2018528121
【标题】:肩背部单发性血管球瘤1例
【英文标题】:A Case of Solitary Glomus Tumor of Shoulder and Back
【摘要】:患者男,44岁。左肩背部结节伴触痛20余年。皮肤科情况:左肩背部一个蚕豆大小暗红色结节,结节表面光滑。皮损组织病理示:真皮中下部可见瘤细胞团块,瘤团由血管腔和血管球细胞组成。免疫组化:血管球细胞vimentin(+),SMA(+),S-100(-)。诊断:单发性血管球瘤。
【关键词】:血管球瘤;单发性
【特征词】:成年人;男(雄)性;人类
【作者】:王今朝(1);陆洪光(2);石年(1);毛辉(1)
【作者单位】:(1)鄂东医疗集团黄石市中心医院/湖北理工学院附属医院皮肤科,湖北黄石 435000; (2)贵州医科大学附属医院皮肤科,贵州贵阳 550004
【学科分类号】:R322.12;R323.42;R551.2;R732.2;*R739.5
【出处】:中国皮肤性病学杂志;2018;32(9):1065-1067
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1065-1067
32.
【流水号】:2018528120
【标题】:外阴部疣状黄瘤2例
【英文标题】:Vulva Verruciform Xanthoma:A Report of Two Cases
【摘要】:例1男,61岁,阴茎斑块2月余,破溃1月;例2女,69岁,外阴赘生物3年余。两例均有类似组织病理:角化过度伴角化不全,表皮乳头瘤样增生;真皮乳头见广泛泡沫样细胞。病例1放弃治疗,失访;病例2手术切除,随访8个月未复发。
【关键词】:黄瘤;疣状;外阴
【特征词】:老年人;男(雄)性;女(雌)性;人类;中年人
【作者】:冯林;卢阳;张琴;蒋有让;江阳;娄方璐
【作者单位】:重庆市中医院皮肤科,重庆 400010
【学科分类号】:R322.65;*R739.5;R758.402.2;R758.53
【出处】:中国皮肤性病学杂志;2018;32(9):1068-1069
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1068-1069
33.
【流水号】:2018528119
【标题】:健脾祛风汤联合针刺治疗血虚风燥型特应性皮炎疗效及对患者皮肤屏障功能的影响
【英文标题】:The Clinical Effect of Jianpiqufeng Decoction Combined with Acupuncture Treatment on Blood Deficiency and Wind-dry Type Atopic Dermatitis and Its Impact on the Skin Barrier Function of the Patients
【摘要】:目的:探讨血虚风燥型特应性皮炎(atopic dermatitis,AD)应用健脾祛风汤联合针刺治疗的临床效果及对患者皮肤屏障功能的影响。方法:选取2015年6月-2017年6月本院收治的120例AD患者,采用随机数字表法均分为两组,每组60例。对照组予以依巴斯汀片治疗,观察组采取健脾祛风汤联合针刺治疗。记录比较两组临床疗效,治疗前后皮损评分、皮肤屏障功能及生活质量变化。结果:治疗3个月后,观察组有效率为85.00%,对照组有效率为55.00%,差异有统计学意义(P<0.05)。与治疗前相比,两组治疗后皮损范围、皮损严重程度、瘙痒与睡眠评分及SCORAD总分均显著降低(P<0.05),且观察组下降更显著(P<0.05)。两组治疗后经皮失水率(TEWL)值较治疗前均显著降低(P<0.05),角质层含水量均显著升高(P<0.05);且观察组改善更显著(P<0.05)。两组治疗后日常活动、工作学习、自觉症状、业余休闲、人际关系和治疗评分较治疗前均显著下降(P<0.05);且观察组降低更显著(P<0.05)。结论:血虚风燥型AD应用健脾祛风汤联合针刺治疗更能有效缓解患者症状体征,改善皮损状况,促进皮肤屏障功能修复,疗效显著,且安全性高。
【关键词】:健脾祛风汤;针刺;血虚风燥型;特应性皮炎;皮肤屏障功能
【特征词】:人类
【作者】:杨强(1);张跃营(2)
【作者单位】:(1)河南省人民医院中医科,河南郑州 450000; (2)郑州市中医院皮肤科,河南郑州 450002
【学科分类号】:R242;R246;R283.6;R641;*R758.2
【出处】:中国皮肤性病学杂志;2018;32(9):1070-1075
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:郑州市科技局科技发展项目(20140443)
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1070-1075
34.
【流水号】:2018528118
【标题】:两类真皮干细胞的比较
【英文标题】:Comparison of Two Kinds of Dermal Stem Cells
【摘要】:真皮干细胞是一类有广泛应用前景的再生医学种子细胞。按照体外培养细胞形态,真皮干细胞主要有两类,一为贴壁生长的间充质干细胞,二为悬浮生长的皮肤前体细胞。本文就两类细胞的异同与相互关系进行综述,从其分离培养方法、形态学、标志物、分化潜能等方面展开比较讨论。
【关键词】:真皮干细胞;间充质干细胞;皮肤前体细胞
【特征词】:
【作者】:华薇(1,2);戴茹(1);李利(1,2)
【作者单位】:(1)四川大学华西医院皮肤性病科,四川成都 610041; (2)四川大学华西医院化妆品评价中心,四川成都 610041
【学科分类号】:R322.99;R322.991;R329.24;*R751
【出处】:中国皮肤性病学杂志;2018;32(9):1076-1080
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1076-1080
35.
【流水号】:2018528117
【标题】:丝聚蛋白代谢的相关研究进展
【英文标题】:Advances in Research on the Filaggrin Metabolism
【摘要】:皮肤在保护身体免受环境损伤和水分流失方面发挥着关键作用。角化套膜和天然保湿因子被认为是皮肤水合功能的主要调节剂,其中丝聚蛋白作为角化套膜中最为重要的蛋白质,不仅维系角质层细胞间相互交联,而且可以降解形成天然保湿因子,对角质层的保水能力起着至关重要的作用。目前已有研究从多种途径证实了丝聚蛋白与皮肤保湿之间的关系,本文旨在对丝聚蛋白及降解过程对皮肤保湿的影响方面进行综述。
【关键词】:丝聚蛋白;蛋白酶;天然保湿因子
【特征词】:
【作者】:马捷;张学军
【作者单位】:安徽医科大学皮肤病研究所/安徽医科大学第一附属医院皮肤性病科,安徽合肥 230032
【学科分类号】:R322.99;R341;*R751;R977.6
【出处】:中国皮肤性病学杂志;2018;32(9):1081-1083
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:安徽
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1081-1083
36.
【流水号】:2018528114
【标题】:皮肤软组织填充相关异物肉芽肿
【英文标题】:Foreign Body Granuloma Associated with Dermal Filler Injection
【摘要】:近年来,随着皮肤软组织填充技术的高速发展,注射填充抗衰老操作数量急速增长,然而与之相关的不良反应也不断剧增。其中异物肉芽肿是皮肤软组织填充最常见的异物反应之一,在临床上常见,表现为软组织填充术后,皮肤出现慢性反复性红肿或结节囊肿,可伴随瘙痒或疼痛。本文将对皮肤软组织填充相关异物肉芽肿的发生机制、危险因素、分类及临床处理进行综述。
【关键词】:皮肤软组织填充;异物肉芽肿
【特征词】:人类
【作者】:吴琳;刘小明;简杏玲;于波;徐宁
【作者单位】:北京大学深圳医院皮肤科,广东深圳 518035
【学科分类号】:R322.99;R551.2;R619.2;*R649.4
【出处】:中国皮肤性病学杂志;2018;32(9):1091-1094
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1091-1094
37.
【流水号】:2018528112
【标题】:小汗腺汗孔瘤1例
【英文标题】:
【摘要】:患者男,61岁。右肩部淡红色斑丘疹3年,渐增大。患者3年前右肩部无明显诱因突然出现粉红色米粒大丘疹,无自觉症状,未予重视。[第一段]
【关键词】:
【特征词】:男(雄)性;人类;中年人
【作者】:钟咪;张佳音;饶美荣;尹兴平
【作者单位】:无锡市第三人民医院皮肤科,江苏无锡 214041
【学科分类号】:R273;R322.993;R323.42;R73;*R739.5
【出处】:中国皮肤性病学杂志;2018;32(9):1096-1097
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1096-1097
38.
【流水号】:2018528111
【标题】:阿维A治疗头皮鳞状细胞癌1例
【英文标题】:
【摘要】:患者女,62岁,毛发脱落40余年,头皮多发性溃疡、斑块2年。患者40余年前因眉毛、头发脱落,躯干、四肢散在红斑、丘疹,皮肤浅感觉丧失,周围神经粗大,皮损涂片抗酸染色阳性,诊断为瘤型麻风。[第一段]
【关键词】:
【特征词】:女(雌)性;人类;中年人
【作者】:关颖(1);薛光(1);蒋伯燕(1);宋临秋(1);王洪生(2);靳亚莉(1)
【作者单位】:(1)大连市皮肤病医院,辽宁大连 116000; (2)中国医学科学院皮肤病研究所,江苏南京 210042
【学科分类号】:R446;R730.261;*R739.5;R739.91;R986
【出处】:中国皮肤性病学杂志;2018;32(9):1098-1099
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1098-1099
39.
【流水号】:2018528110
【标题】:泛发性毛囊角化病1例
【英文标题】:
【摘要】:患者男,25岁,未婚。面、颈、四肢躯干部毛囊性丘疹10年。10年前无明显诱因患者前额部、鼻翼两侧、颈部出现弥漫性针尖大小坚实的毛囊性丘疹,表面覆有褐色油腻性痂皮,无自觉不适,夏重冬轻,未予以重视。后皮损范围逐渐扩大,波及胸背部、四肢等部位,且皮疹逐渐增大成疣状,以油脂分泌旺盛和摩擦部位为重。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;人类
【作者】:陈税莹;杨英;陈晓红;熊琦;袁伟
【作者单位】:遵义医学院附属医院皮肤科,贵州遵义 563003
【学科分类号】:R322.995;R323.1;R751;*R758.5;R758.71
【出处】:中国皮肤性病学杂志;2018;32(9):1100-1101
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:遵市科合社字(2014)84号
【国省市名】:贵州
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1100-1101
40.
【流水号】:2018528109
【标题】:重组牛碱性成纤维细胞生长因子凝胶联合短波理疗仪治疗面部敏感性皮肤的疗效观察
【英文标题】:Therapeutic Effect of rb-bFGF Gel Combined with Short Wave Therapeutic Apparatus in the Treatment of Sensitive Facial Skin
【摘要】:目的:观察重组牛碱性成纤维细胞生长因子凝胶联合短波理疗仪对于修复面部敏感性皮肤的疗效及安全性。方法:通过随机、自身半边脸对照实验,对35例面部敏感性皮肤患者进行治疗观察。一侧面部给予重组牛碱性成纤维细胞生长因子凝胶联合短波理疗仪治疗;对照侧给予卡波姆凝胶联合短波理疗仪治疗;每3天治疗一次,共5次;并于治疗结束后间隔2周对患者进行随访。对患者治疗前、后及随访时进行皮肤状况评分比较,并分别于治疗前及治疗后应用VISIA及CK测试仪检测皮肤各项生理指标。结果:实验侧、对照侧皮肤状况评分均较治疗前明显改善(P<0.05),且实验侧改善情况优于对照侧(P<0.05),随访时实验侧皮肤状况评分明显优于对照侧(P<0.05)。VISIA及CK皮肤测试结果显示,5次治疗后,实验侧与对照侧面部皮肤的纹理、红色区、角质层含水量、皮脂含量及经皮水分丢失量均较治疗前得到明显改善(P<0.05);并且,试验侧优于对照侧(P<0.05)。治疗过程中,未观察到严重皮肤不良反应。结论:重组牛碱性成纤维细胞生长因子凝胶联合短波理疗仪可较快修复受损的皮肤屏障功能,在治疗面部敏感性皮肤中临床疗效高,复发率低,无严重不良反应。
【关键词】:重组牛碱性成纤维细胞生长因子凝胶;短波理疗仪;敏感性皮肤;皮肤屏障功能
【特征词】:动物;牛;人类
【作者】:赵阳;贺晓;李雪梅;田晨;杨慧兰
【作者单位】:广州军区广州总医院,广东广州 510010
【学科分类号】:R-332;R318.03;R322.99;R323.1;R454;*R758.2
【出处】:中国皮肤性病学杂志;2018;32(9):1102-1106
【ISSN】:1001-7089
【国内代码】:61-1197/R
【人名主题】:
【内部代码】:ZE8
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国皮肤性病学杂志
【出版年】:2018
【卷】:32
【期】:9
【页码】:1102-1106
41.
【流水号】:2018528095
【标题】:烧伤创疡再生医疗技术治愈新生儿先天性皮肤缺损1例报告
【英文标题】:One Case Report of Neonatal Congenital Skin Defect Treated with MEBT/MEBO
【摘要】:目的:总结分析烧伤创疡再生医疗技术治疗新生儿先天性皮肤缺损的临床疗效及应用价值。方法:对2017年2月温州市人民医院收治的1例先天性双下肢皮肤缺损患儿全程采用烧伤创疡再生医疗技术治疗,观察创面变化,分析治疗效果。结果:治疗第28天,创面完全愈合,病理组织切片显示皮肤组织生长良好,继续护肤式应用湿润烧伤膏;治疗第39天,左侧膝关节上方皮肤出现直径约2.5cm的破溃创面,予以湿润烧伤膏换药治疗;治疗第49天,左侧膝关节上方破溃创面完全愈合,继续护肤式应用湿润烧伤膏;治疗第54天,创面愈合良好,愈后皮肤无明显瘢痕增生。结论:烧伤创疡再生医疗技术治疗新生儿先天性皮肤缺损,可有效促进创面愈合,且愈后皮肤无明显瘢痕增生,疗效显著,操作简便,可作为此类疾病的首选治疗方法。
【关键词】:烧伤创疡再生医疗技术;湿润烧伤膏;新生儿;先天性皮肤缺损;创面;效果
【特征词】:儿童;人类;婴儿, 新生
【作者】:陈喆焱(1);张红萍(2);颜胜宇(3);张浩(1);方进勇(4)
【作者单位】:(1)温州市人民医院整形外科,浙江温州 325000; (2)温州市人民医院产科,浙江温州 325000; (3)温州市人民医院新生儿科,浙江温州 325000; (4)北京荣祥再生医学研究所,北京 100020
【学科分类号】:R155.58;R282.74;R726.2;R726.4
【出处】:中国烧伤创疡杂志;2018;30(4):270-274
【ISSN】:1001-0726
【国内代码】:11-2650/R
【人名主题】:
【内部代码】:ZH1
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国烧伤创疡杂志
【出版年】:2018
【卷】:30
【期】:4
【页码】:270-274
42.
【流水号】:2018527963
【标题】:小针刀微创治疗带状疱疹后遗神经痛的临床观察
【英文标题】:Clinical observation on minimally invasive treatment of postherpetic neuralgia with small needle scalpel
【摘要】:目的:探讨局部小针刀微创治疗带状疱疹后遗神经痛(PHN)的疗效。方法:收治PHN患者90例,随机分为治疗组和对照组,各45例。对照组采用毫针围刺治疗,治疗组采用小针刀微创治疗。比较两组效果。结果:治疗组治疗效果高于对照组(P<0.01)。结论:小针刀微创可松解疱疹累及的脊神经节段及皮损区粘连带,治疗PHN,具有较高治疗效果,可以有效缓解患者疼痛感。
【关键词】:带状疱疹后遗神经痛;小针刀;微创治疗;围刺;临床疗效
【特征词】:人类
【作者】:章军;王忠明;李大桥;张小明;左成明;常彬彬;姜彤;李斌;成璠
【作者单位】:甘肃省玉门市第一人民医院风湿骨病科, 735211
【学科分类号】:R245-33;R745.025;R752.106
【出处】:中国社区医师;2018;34(26):107-108
【ISSN】:1007-614X
【国内代码】:22-1405/R
【人名主题】:
【内部代码】:ZF9
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:4
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国社区医师
【出版年】:2018
【卷】:34
【期】:26
【页码】:107-108
43.
【流水号】:2018527769
【标题】:改良俯卧位通气方式对ICU患者压力性损伤的影响
【英文标题】:Effect of modified prone position ventilation on skin pressure ulcer in ICU patients
【摘要】:目的:探讨改良俯卧位方式与传统俯卧位方式在重症医学科俯卧位患者皮肤保护中的护理效果。方法:选择2014年6月至2015年5月入住北京协和医院重症医学科需进行俯卧位治疗的患者共60例,按照随机数字表法分为对照组和试验组各30例,对照组采用头部和胸部垫枕抬高的传统俯卧位方式,试验组采用改良俯卧位方式。比较2组患者压力性损伤发生情况。结果:试验组患者皮肤压力性损伤发生率为20.0%(6/30),对照组为66.7%(20/30),差异有统计学意义(χ^2=13.30,P<0.01)。结论:改良俯卧位方式在减少皮肤压力性损伤发生上相对于传统俯卧位方式有明显的优势,适于临床俯卧位患者应用。
【关键词】:重症监护病房;压力性溃疡;护理;俯卧位通气
【特征词】:人类
【作者】:周润奭(1);隆云(1);李尊柱(1);郭海凌(1);赵明曦(1);孙小南(1);李奇(1);韩磊(2)
【作者单位】:(1)中国医学科学院北京协和医院重症医学科, 100730; (2)中国医学科学院基础医学研究所
【学科分类号】:R32;R332.2;R473;R641
【出处】:中国实用护理杂志;2018;34(25):1974-1978
【ISSN】:1672-7088
【国内代码】:21-1501/R
【人名主题】:
【内部代码】:S44
【语种】:
【基金】:首都临床特色应用研究与成果推广(Z151100004015063)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国实用护理杂志
【出版年】:2018
【卷】:34
【期】:25
【页码】:1974-1978
44.
【流水号】:2018527553
【标题】:探究优化小儿夏季常见皮肤病的治疗方法
【英文标题】:Explore and Optimize the Treatment of Common Skin Diseases in Children in Summer
【摘要】:目的:探究给予小儿夏季常见皮肤病患者以纯天然液体制剂治疗对患者的影响。方法:以我院2017年5-9月内收治的94例小儿夏季常见皮肤病患者为研究对象,将之随机分为实验组和对照组,每组47例。给予对照组患者以常规治疗,给予实验组患者以纯天然液体制剂治疗,从治疗有效性、不良反应两个维度出发比较两种治疗方法的优劣。结果:实验组患者的两项治疗指标均优于对照组患者,差异有统计学意义,P<0.05。结论:在小儿夏季常见皮肤病治疗中,纯天然液体制剂治疗效果较好,患者的治疗有效性提高,不良反应发生率降低。
【关键词】:小儿;常见皮肤病;常规治疗;纯天然液体制剂;临床;有效性;不良问题
【特征词】:儿童;儿童, 学龄前;人类
【作者】:刘灵
【作者单位】:大庆龙南医院皮肤科,黑龙江大庆 163453
【学科分类号】:R195.1;R75;*R977
【出处】:中国卫生标准管理;2018;9(13):102-103
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2018
【卷】:9
【期】:13
【页码】:102-103
45.
【流水号】:2018527539
【标题】:中西医结合治疗30例渗出性皮肤病的临床研究
【英文标题】:Clinical Study on 30 Cases of Exudative Dermatosis Treated by Integrated Traditional Chinese and Western Medicine
【摘要】:目的:分析中西医结合治疗渗出性皮肤病的临床效果。方法:选择2016年1月-2017年1月我院收治的60例渗出性皮炎患者为研究对象,依照就诊顺序,将其随机平均分为观察组以及对照组,每组30例。对照组使用西医治疗,以此为基础,观察组使用中医治疗,分析结果。结果:观察组总有效率为96.67%.对照组总有效率为83.33%.和对照组相比,观察组的复发率更低,P<0.05。结论:对于渗出性皮炎患者,以西药治疗为基础,使用中医治疗,能全面降低复发率,减少不良反应,改善疾病转归结局,安全性强,不易复发。
【关键词】:渗出性皮肤病;临床治疗;中西医结合;治疗效果;安全性;疾病复发
【特征词】:人类
【作者】:何天管
【作者单位】:泉州市皮肤病防治院皮肤科,福建泉州 362000
【学科分类号】:*R242;R75
【出处】:中国卫生标准管理;2018;9(13):124-126
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2018
【卷】:9
【期】:13
【页码】:124-126
46.
【流水号】:2018527476
【标题】:同指背逆行岛状皮瓣修复指端缺损的效果
【英文标题】:Repair of Fingertip Defect With Reverse Digital Island Flap From the Same Finger Back
【摘要】:目的:探讨同指背逆行岛状皮瓣与邻指皮瓣修复指端缺损的效果。方法:选择2016年1月-2017年12月我院收治的单指指端缺损患者70例,以随机数字表将其分为对照组与研究组各35例。对照组行邻指皮瓣修复治疗,研究组行同指背逆行岛状皮瓣治疗。评价对比两组的临床疗效。结果:研究组治疗的优良率为97.14%,高于对照组77.14%,差异具有统计学意义(P<0.05)。结论:相较于邻指皮瓣,同指背逆行岛状皮瓣修复指端缺损的疗效更为理想,不仅皮肤质地柔软、外形美观,且可以有效保留伤指长度,利于预后手指功能重建。
【关键词】:同指背;逆行岛状皮瓣;邻指皮瓣;修复;指端缺损;效果
【特征词】:人类
【作者】:刘雷;王博;李江
【作者单位】:北京市昌平区医院急诊骨外科,北京 102200
【学科分类号】:R622.1;R681.7;*R683
【出处】:中国卫生标准管理;2018;9(13):58-60
【ISSN】:1674-9316
【国内代码】:11-5908/R
【人名主题】:
【内部代码】:ZG52
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国卫生标准管理
【出版年】:2018
【卷】:9
【期】:13
【页码】:58-60
47.
【流水号】:2018526894
【标题】:雷公藤多甙片致急性肝损伤1例
【英文标题】:One case of acute liver injury caused by Tripterygium wilfordii multi glucoside
【摘要】:1例68岁慢性肾小球肾炎的男性患者,为求进一步的治疗效果,在常规用药基础上加用雷公藤多甙片,0.02mg/次,3次/d.14d后,腹部不适,皮肤瘙痒,就诊于肾科。化验室检查:肝功能血清谷丙转氨酶(ALT)测定:894 IU/L(参考值9－50 IU/L),血清谷草转氨酶(AST)测定:989 IU/L(参考值15－40 IU/L),血清白蛋白(ALB)测定:27 g/L(参考值35－55 g/L)。给予还原型谷胱甘肽(1.8 g,1次/d)、异甘草酸镁注射液(200mg,1次/d)和注射用奥美拉唑(40mg,1次/d)静脉滴注。9d后复查肝功能血清ALT(SG-PT):356 IU/L,AST:226 IU/L,ALB:33 g/L.
【关键词】:雷公藤多甙片;药源性肝损伤
【特征词】:男(雄)性;人类
【作者】:朱春烁(1);关帅(2);宋畅(1)
【作者单位】:(1)北京军区北戴河疗养院, 066000; (2)秦皇岛市中医医院, 066000
【学科分类号】:R282.71;R284.1;R657.32;R944.4
【出处】:中国现代药物应用;2018;12(13):164-165
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:13
【页码】:164-165
48.
【流水号】:2018526878
【标题】:不同护理措施预防新生儿脐部感染的临床观察
【英文标题】:
【摘要】:目的:探讨不同护理措施在预防新生儿脐部感染中的应用效果。方法:248例新生儿,按照随机数字表法分为对照组与观察组,各124例。对照组新生儿给予常规脐部护理,观察组新生儿则施行针对性护理干预。对比两组脐部感染发生率、脐周皮损率、其他并发症以及脐带脱落时间。结果:观察组脐部感染、脐周皮损率以及其他并发症发生率均低于对照组(P<0.05);观察组新生儿脐带脱落≤7d例数多于参照组,8－14d、>15d例数明显少于对照组,差异具有统计学意义(P<0.05)。结论:采取针对性护理干预措施可有效预防新生儿脐部感染,减少脐部其他相关并发症发生率,加快脐带脱落时间,对促进新生儿健康发育意义重大。
【关键词】:护理措施;预防;新生儿;脐部感染
【特征词】:人类;婴儿, 新生
【作者】:彭萍
【作者单位】:深圳市宝安区松岗人民医院新生儿科, 518100
【学科分类号】:R323.31;R714.56;R726.3
【出处】:中国现代药物应用;2018;12(13):187-189
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:13
【页码】:187-189
49.
【流水号】:2018526770
【标题】:营养护理干预对终末期肾病血液透析患者血清蛋白及肱三头肌皮褶厚度的分析
【英文标题】:
【摘要】:目的:研究终末期肾病血液透析患者的营养护理方式对改善患者血清蛋白水平和肌层厚度方面的临床价值和疗效。方法:220例终末期肾病血液透析患者,采用随机原则分为观察组和对照组,每组110例。对照组采取常规护理,观察组采取常规护理和营养护理干预结合的方式,并对两组患者的营养指标进行分析比较。结果:对照组护理前的血清蛋白为(50.9±2.7)g/L,上臂肌围为(29.0±2.8)cm,前清蛋白为(276.3±26.4)mg/L,肱三头肌皮褶厚度为(11.6±1.7)mm;护理后的血清蛋白为(51.2±2.8)g/L,上臂肌围为(29.1±3.2)cm,前清蛋白为(279.8±21.7)mg/L,肱三头肌皮褶厚度为(11.1±1.8)mm.观察组护理前的血清蛋白为(51.1±2.6)g/L,上臂肌围为(28.9±3.2)cm,前清蛋白为(275.5±25.7)mg/L,肱三头肌皮褶厚度为(11.8±1.8)mm;护理后的血清蛋白为(54.9±2.9)g/L,上臂肌围为(31.5±3.6)cm,前清蛋白为(321.9±23.6)mg/L,肱三头肌皮褶厚度为(10.1±1.9)mm.两组护理前的血清蛋白、上臂肌围、前清蛋白和肱三头肌皮褶厚度比较差异无统计学意义(P>0.05);护理后,观察组血清蛋白、上臂肌围、前清蛋白和肱三头肌皮褶厚度明显优于对照组,差异具有统计学意义(P<0.05)。结论:终末期肾病血液透析患者在治疗过程中介入的营养护理方式,可有效提高患者的血清蛋白水平和肌层厚度,提高患者免疫力,值得在临床上广泛的推广使用。
【关键词】:终末期肾病;血液透析;营养护理;血清蛋白水平;肌层厚度
【特征词】:人类
【作者】:刘炜
【作者单位】:沈阳医学院附属第二医院, 110002
【学科分类号】:R151;R341;R44;R692;R977.6
【出处】:中国现代药物应用;2018;12(17):155-156
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:17
【页码】:155-156
50.
【流水号】:2018526735
【标题】:荆防汤治疗湿疹225例临床疗效观察
【英文标题】:
【摘要】:目的:观察使用荆防汤治疗皮肤湿疹的临床疗效。方法:450例风热症型湿疹患者,随机分为实验组和对照组,每组225例。实验组采用口服荆防汤治疗,对照组采用常规西药治疗,口服息斯敏和地塞米松,外用炎松软膏涂抹于患处。观察比较两组患者5周后的临床效果。结果:实验组患者治愈153例,治愈率为68.0%;显效50例,显效率为22.2%;好转15例,好转率为6.7%;无效7例,无效率为3.1%;总有效率为90.2%.对照组患者治愈121例,治愈率为53.8%;显效48例,显效率为21.3%;好转35例,好转率为15.6%;无效21例,无效率为9.3%;总有效率为75.1%.实验组患者的治愈率及总有效率均高于对照组,差异具有统计学意义(P<0.05)。结论:采用荆防汤治疗湿疹具有显著疗效,比单纯的西药治疗效果更明显,且无明显毒副作用,临床上可长期应用作为第一线药物。
【关键词】:荆防汤;皮肤湿疹;生地;荆芥
【特征词】:人类
【作者】:孙海志
【作者单位】:辽阳市第二人民医院, 111000
【学科分类号】:R282.71;R283.6;R758.23
【出处】:中国现代药物应用;2018;12(17):208-209
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:17
【页码】:208-209
51.
【流水号】:2018526718
【标题】:尿毒症皮肤瘙痒采用血液灌流联合血液透析治疗的临床效果分析
【英文标题】:
【摘要】:目的:研究尿毒症皮肤瘙痒采用血液灌流联合血液透析治疗的临床效果。方法:60例尿毒症皮肤瘙痒患者作为本次的研究对象,依据随机原则分为对照组与观察组,各30例。对照组行单独血液透析治疗,观察组行血液灌流联合血液透析治疗。观察比较两组尿毒症皮肤瘙痒患者各项临床指标。结果:治疗后,两组血肌酐、血磷、甲状旁腺激素指标均优于治疗前,差异具有统计学意义(P<0.05)。两组治疗前后血钙指标比较差异无统计学意义(P>0.05)。治疗后,观察组血肌酐、血磷、甲状旁腺激素指标均优于对照组,差异具有统计学意义(P<0.05)。治疗后,两组血钙指标比较差异无统计学意义(P<0.05)。观察组患者治疗后皮肤瘙痒程度评分为(3.21±0.02)分,优于治疗前的(5.56±1.02)分,差异具有统计学意义(P<0.05)。对照组患者治疗后皮肤瘙痒程度评分为(4.98±1.30)分,优于治疗前的(5.19±1.32)分,差异具有统计学意义(P<0.05)。治疗后,观察组患者皮肤瘙痒程度评分明显低于对照组,差异具有统计学意义(P<0.05)。结论:尿毒症皮肤瘙痒患者采用血液灌流联合血液透析治疗具有十分显著的效果,不仅能够改善各项临床指标,同时还能减轻其皮肤瘙痒程度,值得研究。
【关键词】:尿毒症皮肤瘙痒;血液灌流;血液透析;联合治疗
【特征词】:人类
【作者】:肖鸿敏
【作者单位】:厦门市第三医院肾内科, 361100
【学科分类号】:R459.5;R654;R692.5;R758.31
【出处】:中国现代药物应用;2018;12(17):38-40
【ISSN】:1673-9523
【国内代码】:11-5581/R
【人名主题】:
【内部代码】:ZZ14
【语种】:
【基金】:
【国省市名】:福建
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国现代药物应用
【出版年】:2018
【卷】:12
【期】:17
【页码】:38-40
52.
【流水号】:2018526214
【标题】:耳尖及面部点刺放血结合微针治疗敏感性皮肤的临床研究
【英文标题】:Observation on Clinical Effecacy and Safety of Microneedle Therapy Combined with Face and Ear Bleeding Therapy in Treating Facial Sensitive Skin
【摘要】:目的:观察微针联合面部及耳尖点刺放血疗法治疗面部敏感性皮肤的临床疗效及其安全性。方法:选取2017年4月至2018年4月在长沙美莱医疗美容医院皮肤美容科就诊并确诊且自愿参与本研究的面部敏感性皮肤患者60例,随机分为试验组(30例)和对照组(30例)。试验组患者采用微针加面部及耳尖点刺放血方案治疗,对照组给予微针治疗,微针每4周1次,点刺放血每周1次,连续治疗20周。分析比较两组患者接受治疗后主观症状(灼热、瘙痒、干燥)和客观症状(红斑、丘疹、肿胀、毛细血管扩张)及症状体征总积分变化、经皮水分丢失及角质层含水量的变化、乳酸刺痛实验结果变化、治疗有效率及不良反应发生情况。结果:试验组患者在症状体征积分改善、经皮水分丢失、角质层含水量改善方面均优于对照组,差异有统计学意义(P<0.05);两组治疗有效率比较,差异有统计学意义(P<0.05);两组患者不良反应发生率比较,差异无统计学意义(P>0.05)。结论:微针联合面部及耳尖点刺放血疗法治疗面部敏感性皮肤,可以改善临床症状和体征,提高治疗效果,且安全性良好,值得临床推广应用。
【关键词】:微针疗法;点刺放血疗法;面部敏感性皮肤;临床疗效;安全性
【特征词】:人类
【作者】:黄迎玉(1);刘翔(1);尹敏(1);何加炜(1);周欢(1);胡晗菲(2);殷珊(2)
【作者单位】:(1)长沙美莱医疗美容医院,湖南长沙 410000; (2)衡阳美莱医疗美容医院,湖南长沙 421000
【学科分类号】:R245.312;R322.92;R322.99;R323.1
【出处】:中国医疗美容;2018;8(8):52-57
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2018
【卷】:8
【期】:8
【页码】:52-57
53.
【流水号】:2018526208
【标题】:针刺疗法在改善面部痤疮治疗效果的临床体会
【英文标题】:Clinical experience of acupuncture treatment in improving facial acne
【摘要】:目的:观察针刺法治疗面部痤疮的临床效果。方法:选取2016年6月至2016年12月来我院就诊的50例痤疮患者,按照随机数字表法分为试验组和对照组,每组25例。试验组使用针刺法治疗,对照组使用维a酸乳膏局部外用涂抹治疗,共治疗一个月(30天)。对治疗前后的两组患者均采用痤疮综合分级系统进行皮损评分,分别计算两组在治疗前后的皮损评分,评价两组的临床治疗效果。结果:试验组总有效率(96.0%)优于对照组(84.0%)(P<0.05)。同组治疗前后的的皮损积分明显降低(P<0.05)。对比治疗组治疗前后与对照组治疗前后的皮损积分差值,具有差异,有统计学意义(P<0.05)。结论:针刺疗法是临床上一种有效的治疗面部痤疮的方法,能降低患者的皮损积分,值得在临床上进行广泛的推广。
【关键词】:针刺疗法;痤疮;维a酸乳膏
【特征词】:人类
【作者】:耿洪岳;刘李汀;韩毓皓
【作者单位】:登封市中医院,河南登封 452470
【学科分类号】:R246;R641;R758.733;R979.9
【出处】:中国医疗美容;2018;8(8):71-73
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:河南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2018
【卷】:8
【期】:8
【页码】:71-73
54.
【流水号】:2018526204
【标题】:骨髓间充质干细胞在皮肤组织工程中的研究应用进展
【英文标题】:Progress in research and application of bone marrow mesenchymal stem cells in skin tissue engineering
【摘要】:皮肤具有多种作用,譬如:分泌、代谢、保护和感觉等,起到屏障的作用,把机体与外部环境隔离开。严重外伤患者如何修复创面是个难题,轻则影响机体形态和功能,重则可以继发死亡,这是亟待解决的问题。现阶段,随着科学技术水平的整体提高,组织工程技术也得到了迅速的发展,其中关于皮肤方面的研究进展很大。皮肤组织工程的种子细胞研究个关键点,近年来,骨髓间充质干细胞(BMSCs)的研究日益深入和广泛,本文对其在皮肤组织工程方面的研究及应用进展进行综述。
【关键词】:皮肤;组织工程;骨髓间充质干细胞
【特征词】:人类
【作者】:刘冬阳(1);李维娟(2)
【作者单位】:(1)重庆市中医院,重庆 400011; (2)重庆市两江新区第一人民医院,重庆 401121
【学科分类号】:R322.99;R329.24;R472.6;R641
【出处】:中国医疗美容;2018;8(8):85-88
【ISSN】:2095-0721
【国内代码】:11-6007/R
【人名主题】:
【内部代码】:ZG99
【语种】:
【基金】:
【国省市名】:重庆
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医疗美容
【出版年】:2018
【卷】:8
【期】:8
【页码】:85-88
55.
【流水号】:2018526197
【标题】:早期应用踇甲皮瓣修复拇指毁损性电烧伤的临床研究
【英文标题】:Clinical study of early application of toe flap to repair thumb damaged electrical burns
【摘要】:目的:研究拇指毁损性电烧伤后,早期应用踇甲皮瓣修复后的手指功能恢复情况。方法:2007年7月至10月共行25例拇指电烧伤后早期应用踇甲皮瓣移植修复,从术后手指功能等方面综合评价,并对比伤后72h前、后手术的效果。结果:术后随访12－18(15±3)个月,皮瓣全部成活,25例手指综合评分优良率72%,伤后72h前、后手术的优良率分别为85.7%、54.5%.术后出现伤口不良并发症5例,伤后72h以内手术1例,72h以后手术4例,差异有统计学意义(P<0.05)。结论:拇指毁损性电烧伤早期应用踇甲皮瓣修复,能最大限度恢复拇指功能,并且越早期手术并发症越少,修复效果越好。
【关键词】:烧伤;电/外科学;拇指/损伤;指损伤/外科学;足/外科学;外科皮瓣;皮肤移植
【特征词】:人类
【作者】:侯宏义;徐志刚;陶克;李小强;官浩;谢松涛;胡大海
【作者单位】:空军军医大学西京医院烧伤与皮肤外科/全军烧伤中心,西安 710032
【学科分类号】:R323.71;R619.2;R622.1;R647
【出处】:中国医师杂志;2018;20(8):1143-1145,1150
【ISSN】:1008-1372
【国内代码】:43-1274/R
【人名主题】:
【内部代码】:D28
【语种】:
【基金】:国家自然科学基金(81372056)
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医师杂志
【出版年】:2018
【卷】:20
【期】:8
【页码】:1143-1145,1150
56.
【流水号】:2018526153
【标题】:皮肤软组织婴幼儿血管瘤药物治疗回顾及进展
【英文标题】:Review and progress of drug therapy for infantile hemangioma of skin and soft tissue
【摘要】:本文总结皮肤软组织婴幼儿血管瘤的药物治疗方案。回顾性分析文献,总结β-受体阻滞剂、糖皮质激素、博来霉素及咪喹莫特等药物的作用机制、使用方法及有效率和不良反应情况,分析合理的选择方案。β-受体阻滞剂作为口服及外用有着较高的有效率及很少的不良反应,可以作为婴幼儿血管瘤一线用药;咪喹莫特外用及糖皮质激素、博来霉素注射治疗有着良好的有效率及一定潜在的不良反应,可作为替代治疗方案用于婴幼儿血管瘤治疗。
【关键词】:血管瘤/药物疗法;皮肤肿瘤/药物疗法;婴儿;综述
【特征词】:儿童, 学龄前;人类;婴儿
【作者】:雷世泽(1);石青梅(2);陈星帆(2);雷少榕(2)
【作者单位】:(1)中南大学冶金与环境学院环境工程系,长沙 410200; (2)中南大学湘雅医院整形美容外科,长沙 410008
【学科分类号】:R322.99;R732.2;R916.4;R971.93
【出处】:中国医师杂志;2018;20(8):1278-1280,封3
【ISSN】:1008-1372
【国内代码】:43-1274/R
【人名主题】:
【内部代码】:D28
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医师杂志
【出版年】:2018
【卷】:20
【期】:8
【页码】:1278-1280,封3
57.
【流水号】:2018526132
【标题】:SPECT/CT诊断乳腺癌并发骨肉瘤1例
【英文标题】:SPECT/CT Diagnosis of Breast Cancer Combining Osteosarcoma:a Case Report
【摘要】:[一般资料]患者,女性,44岁,乳腺癌术后患者,此次以“左大腿后方不适2月余,全身骨扫描发现左股骨颈-股骨上段病变1周”收入院。患者主诉:左大腿后方酸胀感2月余,无明显疼痛、麻木、下肢活动受限。既往史:一年前全麻下行右乳癌改良根治术。体格检查:左大腿未及明显肿物,表面皮肤无破溃、静脉曲张,左下肢感觉运动无明显异常。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:刘晓旭;朴永男
【作者单位】:延边大学附属医院核医学科
【学科分类号】:*R445.5;R737.9;R738.1;R814.42
【出处】:中国医学计算机成像杂志;2018;24(4):367-368
【ISSN】:1006-5741
【国内代码】:31-1700/R
【人名主题】:
【内部代码】:Z105
【语种】:
【基金】:
【国省市名】:吉林
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中国医学计算机成像杂志
【出版年】:2018
【卷】:24
【期】:4
【页码】:367-368
58.
【流水号】:2018525796
【标题】:抗白细胞介素类抗体治疗银屑病的临床研究进展
【英文标题】:Clinical research progress of anti-interleukin antibody in the treatment of psoriasis
【摘要】:银屑病是一种多基因遗传的自身免疫性皮肤疾病,目前尚不能根治。IL-23/IL-17轴是银屑病发病机制中最重要的通路,针对这一通路开发出了一系列抗白细胞介素类生物制剂。其中包括作用于IL-17A的苏金单抗和艾克珠单抗;作用于IL-17受体的布罗达单抗;作用于IL-12/IL-23的P40亚基的ustekinumab;作用于IL-23的P19亚基的Guselkumab、Tildrakizumab及Risankizumab。该类抗体表现出良好疗效,给银屑病的治疗提供了新的选择。
【关键词】:银屑病;抗白细胞介素类抗体;生物制剂;作用机制;临床研究
【特征词】:人类
【作者】:范小冬(1);杜彪(2)
【作者单位】:(1)四川省西充县人民医院药学部,四川西充637200; (2)重庆三峡中心医院药学部,重庆 404000
【学科分类号】:R392.11;R392.12;R758.63;*R969;R977.6;R978.7;R979.19;R979.5
【出处】:中国医院药学杂志;2018;38(16):1764-1769
【ISSN】:1001-5213
【国内代码】:42-1204/R
【人名主题】:
【内部代码】:Z43
【语种】:
【基金】:重庆市社会事业与民生保障科技创新专项(编号:cstc2015shmszx120073); 重庆市万州区科技计划基金资助项目(编号:201403055)
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国医院药学杂志
【出版年】:2018
【卷】:38
【期】:16
【页码】:1764-1769
59.
【流水号】:2018525734
【标题】:近平滑念珠菌性肉芽肿1例
【英文标题】:Monilial granuloma caused by Candida parapsilosisis :a case report
【摘要】:报道1例面颈部近平滑念珠菌性肉芽肿。患者男,15岁,面颈部发疹2个月余,查体:右面部、颈部共3处直径1－3cm大小环状暗红斑块,边缘隆起,中央坏死结痂,表面少许渗液。颈部皮损组织病理见表皮假上皮瘤样增生,真皮内弥漫性致密炎细胞浸润,以淋巴细胞及组织细胞为主,伴较多嗜酸性粒细胞、浆细胞;局部坏死,血管增生扩张。组织块真菌培养示近平滑念珠菌。诊断:近平滑念珠菌性肉芽肿。治疗:伊曲康唑胶囊100mg/次,2次/d口服,联苯苄唑乳膏外用6周,同时皮肤镜观察疗效,症状明显改善。目前仍在治疗随访中。
【关键词】:肉芽肿;念珠菌;近平滑念珠菌;皮肤镜
【特征词】:男(雄)性;青少年;人类
【作者】:闻轶旸(1);陈裕充(2);蔡晴(1);杨连娟(1)
【作者单位】:(1)上海市皮肤病医院真菌病科,上海 200050; (2)上海市皮肤病医院皮肤外科,上海 200050
【学科分类号】:R323.1;R364.3;R379.4;*R756.5
【出处】:中国真菌学杂志;2018;13(3):181-183
【ISSN】:1673-3827
【国内代码】:31-1960/R
【人名主题】:
【内部代码】:ZZ28
【语种】:
【基金】:上海市卫计委面上项目(20140388)
【国省市名】:上海
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国真菌学杂志
【出版年】:2018
【卷】:13
【期】:3
【页码】:181-183
60.
【流水号】:2018525732
【标题】:皮肤真菌微生态研究进展
【英文标题】:
【摘要】:随着近年来分子学技术的发展,高通量测序和宏基因组学技术为研究人体皮肤微生态提供了可能。皮肤微生态的变化与银屑病、特应性皮炎、痤疮和慢性伤口等多种炎症性和感染性疾病的发生和发展相关。真菌成分在皮肤中含量远低于细菌,但会影响很多皮肤疾病和机会性感染的发生,因而皮肤微生态中真菌的构成开始逐渐引起人们重视。本文将就近年皮肤真菌微生态研究方法学以及其与皮肤疾病的关系的研究进展进行综述。
【关键词】:皮肤;真菌微生态;皮肤疾病;高通量测序
【特征词】:人类
【作者】:王若珺;李若瑜
【作者单位】:北京大学第一医院皮肤性病科/北京大学真菌和真菌病研究中心/皮肤病分子诊断北京市重点实验室,北京 100034
【学科分类号】:R322.99;*R379;R379.9;R394;R75
【出处】:中国真菌学杂志;2018;13(3):188-192
【ISSN】:1673-3827
【国内代码】:31-1960/R
【人名主题】:
【内部代码】:ZZ28
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中国真菌学杂志
【出版年】:2018
【卷】:13
【期】:3
【页码】:188-192
61.
【流水号】:2018525421
【标题】:系统性硬化病动物模型的研究进展
【英文标题】:
【摘要】:SSc是一种以小动脉、微血管及广泛结缔组织硬化为特点的自身免疫病,病变可累及皮肤、滑膜及内脏,特别是胃肠道、肺、心及肾等组织。SSc临床特点主要为广泛的皮肤肿胀硬化、肺间质纤维化、血管病变以及特异性自身抗体阳性,包括ANA、抗着丝点抗体、抗Scl-70抗体等[1]。SSc的发病机制复杂且不明确,目前尚无针对SSc病因的特效治疗,临床主要依据患者的皮肤受累范围和病变程度来进行诊断和评估预后,重要脏器累及的广泛性和严重程度往往也决定其预后。[第一段]
【关键词】:
【特征词】:动物;人类
【作者】:丁颖;左晓霞;李丽雅
【作者单位】:中南大学湘雅医院风湿免疫科,长沙 410008
【学科分类号】:R-332;R322;R322.99;R363-332;R593.25
【出处】:中华风湿病学杂志;2018;22(8):564-568
【ISSN】:1007-7480
【国内代码】:14-1217/R
【人名主题】:
【内部代码】:F07
【语种】:
【基金】:国家自然科学基金(81373206,81401357); 中南大学湘雅医院临床科研基金(2014L10); 中南大学研究生创新课题项目(2018ZZts290)
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中华风湿病学杂志
【出版年】:2018
【卷】:22
【期】:8
【页码】:564-568
62.
【流水号】:2018525416
【标题】:十二指肠韧带样瘤1例并文献复习
【英文标题】:
【摘要】:韧带样瘤是一种起源于纤维结缔组织的肿瘤,好发于肌肉、肌腱和深筋膜。中国医科大学附属盛京医院最近收治1例十二指肠韧带样纤维瘤患者,现结合国内外文献报道如下。
患者女性,28岁。因“恶心、呕吐半年,加重1个月”,于2016年10月19日入院。患者于半年前无明显诱因出现恶心呕吐。呕吐物多为胃内容物,量约200ml.无明显腹痛、时感腹胀。呕吐后腹胀可缓解。无寒战、发热,无皮肤及巩膜黄染。当地医院以“胃肠炎”间断治疗,症状时有缓解。[第一段]
【关键词】:
【特征词】:成年人;女(雌)性;人类
【作者】:杨明威;卜献民;贾昌俊;王国禹;侯登峰
【作者单位】:中国医科大学附属盛京医院肝胆脾外科,沈阳 110004
【学科分类号】:R322.45;R442.1;R442.2;R730.262
【出处】:中华肝胆外科杂志;2018;24(8):509,541
【ISSN】:1007-8118
【国内代码】:11-3884/R
【人名主题】:
【内部代码】:GC8
【语种】:
【基金】:
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中华肝胆外科杂志
【出版年】:2018
【卷】:24
【期】:8
【页码】:509,541
63.
【流水号】:2018525183
【标题】:阴茎低度恶性纤维黏液样肉瘤超声表现1例
【英文标题】:
【摘要】:患者,男性,8岁,3年前无意中发现阴茎肿物,黄豆粒大小,无明显压痛,无皮温升高,较固定。两周前出现呼吸道感染症状,给予抗炎治疗后,阴茎肿物迅速增大。查体:阴茎巨大肿物呈囊性感,表面凹凸不平,张力较高,无皮温升高,无明显血管波动,表面可见少量曲张静脉,尿道外口不能显露。[第一段]
【关键词】:
【特征词】:儿童;男(雄)性;人类
【作者】:杨爽灵(1);张明博(1);王宪强(2);奥彦云(3)
【作者单位】:(1)解放军总医院超声诊断科, 100853; (2)解放军总医院儿外科, 100853; (3)解放军总医院病理科, 100853
【学科分类号】:R273;R322.64;R349.29;R73;R730.262
【出处】:中华医学超声杂志·电子版;2018;15(4):319-320
【ISSN】:1672-6448
【国内代码】:11-9115/R
【人名主题】:
【内部代码】:ZH13
【语种】:
【基金】:
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中华医学超声杂志·电子版
【出版年】:2018
【卷】:15
【期】:4
【页码】:319-320
64.
【流水号】:2018525161
【标题】:色素血管性斑痣性错构瘤病1例
【英文标题】:
【摘要】:病例患儿女,8个月。因面部红斑,躯干及四肢灰黑色斑于2016年8月31日来山东省立医院整形美容外科就诊。患儿出生时即有面部大片红斑,躯干及四肢大片灰黑色斑,尤以哭闹时为著,面积随患儿生长呈比例增大.颜色随年龄增长稍变浅。患儿足月剖腹产,否认癫痫病史。家族中无类似病史,父母非近亲结婚。体检:各系统检查无异常。[第一段]
【关键词】:
【特征词】:儿童;女(雌)性;人类
【作者】:柴一萌(1);吴军成(2);霍然(1)
【作者单位】:(1)山东大学附属省立医院整形美容外科,济南 250021; (2)山东省泰安市中心医院美容整形科
【学科分类号】:R322.12;R323.1;R348.6;R725.961.2;R758.59;R977.7
【出处】:中华医学美学美容杂志;2018;24(4):289-290
【ISSN】:1671-0290
【国内代码】:11-4657/R
【人名主题】:
【内部代码】:ZA4
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中华医学美学美容杂志
【出版年】:2018
【卷】:24
【期】:4
【页码】:289-290
65.
【流水号】:2018525140
【标题】:坏死松解性游走性红斑临床研究进展
【英文标题】:
【摘要】:坏死松解性游走性红斑( NME)最初作为胰高血糖素瘤的特征性皮损,1973年由Wilkinson首次命名,在1979年Mallinson等[1]将胰高血糖素瘤(GCGN)和伴随的NME命名为胰高血糖素瘤综合征( GS)。近年来,随着NME病例的增加,临床有一些不伴有胰高血糖素瘤的NME报道,此类称为假性胰高血糖素瘤综合征[2]。本文主要从发病机制(即胰高血糖素增多和多因素营养不良)、临床表现、诊断和治疗策略方面对NME最新的临床研究进展综述如下。[第一段]
【关键词】:
【特征词】:人类
【作者】:曹雪琛;鲁严
【作者单位】:南京医科大学第一附属医院皮肤科,南京 210019
【学科分类号】:R-04;R442.8;R736;R758.61
【出处】:中华医学杂志;2018;98(33):2694-2696
【ISSN】:0376-2491
【国内代码】:11-2137/R
【人名主题】:
【内部代码】:Z84
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:中华医学杂志
【出版年】:2018
【卷】:98
【期】:33
【页码】:2694-2696
66.
【流水号】:2018524979
【标题】:超声引导下TAP阻滞在腹腔镜手术患者术后镇痛的应用观察
【英文标题】:
【摘要】:目的:探究超声引导下腹横肌平面(TAP)阻滞在腹腔镜手术患者术后镇痛的应用效果。方法:选取106例于笔者所在医院行腹腔镜手术患者为受试对象,按照随机数表分为观察组与对照组,各53例。对照组患者采取常规静脉镇痛,观察组患者则应用超声引导下TAP阻滞进行镇痛。比较术后苏醒(T1)、2h(T2)、6h(T3)、12h(T4)时两组患者生命体征[心率(HR)、平均动脉压(MAP)]、安静状态疼痛度[视觉模拟法疼痛评分标准(VAS)],分析两组患者术后基本情况(下床活动时间、肛门排气时间、导尿管拔除时间、术后住院时间)及术后2d内镇痛副作用发生情况差异。结果:T2、T3、T4时,两组患者MAP、HR水平及VAS评分均较T1时有显著下降,且观察组明显低于同期对照组,差异有统计学意义(P<0.05)。观察组患者下床活动时间、肛门排气时间、导尿管拔除时间、术后住院时间均明显短于对照组,差异有统计学意义(P<0.05)。术后2d内,两组患者镇痛不全、恶心或呕吐发生率比较差异均无统计学意义(P>0.05);观察组患者呼吸抑制、皮肤瘙痒、头晕或嗜睡发生率则明显低于对照组,差异有统计学意义(P<0.05)。结论:超声引导下TAP阻滞应用于全麻腹腔镜手术患者术后镇痛效果良好,有利于改善患者治疗体验并加快术后身体恢复。
【关键词】:超声引导;腹横肌平面阻滞;腹腔镜手术;全麻
【特征词】:人类
【作者】:尹鹭华
【作者单位】:光泽县医院,福建光泽 354100
【学科分类号】:R572;R614;R619.2;R619.905
【出处】:中外医学研究;2018;16(24):156-158
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:福建
【参文数】:12
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:24
【页码】:156-158
67.
【流水号】:2018524944
【标题】:手术患者发生切口感染的手术室相关因素分析及护理对策
【英文标题】:Analysis of Related Factors and Nursing Countermeasures in Operation Room for Surgical Patients with Incision Infection
【摘要】:目的:探讨手术患者发生切口感染的手术室相关因素分析及护理对策。方法:本次研究对象共80例,所有研究对象均为笔者所在医院2016年11月-2017年8月所收治的需要接受手术治疗的患者。分组采用数字表分组法,将所选取的研究对象随机的分为两组,对照组患者接受外科手术术后的常规护理措施,护理组患者则接受针对性护理措施。结果:在经过研究分析之后发现,造成患者术后出现切口感染的常见原因有手术人员、病人皮肤、手术器材及敷料等消毒的不够彻底。护理组切口感染发生率低于对照组,护理满意度高于对照组,差异均有统计学意义(P<0.05)。结论:对于需要接受手术治疗的患者来说,其在接受外科手术的过程中有不少因素会加大患者在术后出现切口感染的症状,而这一症状会对患者术后的恢复造成不良影响,为减少这一不良影响,临床上大多会给予患者相对应的护理措施,而切口感染这一并发症状的发生率在针对性护理措施之下有了较为明显的减少。
【关键词】:手术患者;切口感染;手术室;相关因素;护理对策
【特征词】:人类
【作者】:刘梅娟
【作者单位】:大冶市人民医院,湖北大冶 435100
【学科分类号】:R-05;R612;R619.2;R63
【出处】:中外医学研究;2018;16(24):56-58
【ISSN】:1674-6805
【国内代码】:23-1555/R
【人名主题】:
【内部代码】:ZZ51
【语种】:
【基金】:
【国省市名】:湖北
【参文数】:15
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中外医学研究
【出版年】:2018
【卷】:16
【期】:24
【页码】:56-58
68.
【流水号】:2018524907
【标题】:康复新液防治宫颈癌放疗所致皮肤黏膜损伤的效果及护理
【英文标题】:Effect of Kangfuxin solution in prevention and treatment of radiotherapy-induced skin and mucosa reaction of patients with cervical cancer and related nursing management
【摘要】:目的:探讨康复新液冲洗会阴部防治宫颈癌放疗所致皮肤黏膜损伤的效果,总结患者心理护理措施。方法:128例宫颈癌放疗患者随机分为观察组和对照组,各64例。对照组采用生理盐水冲洗会阴。观察组给予康复新液冲洗会阴部,治疗期间联合针对性心理干预。比较2组放疗30 Gy时和放疗结束后皮肤损伤程度和疼痛程度,观察2组干预前后睡眠质量和焦虑情况。结果:观察组放疗30 Gy时和放疗结束后皮肤损伤程度和疼痛程度均低于对照组(P<0.05)。干预后,观察组匹兹堡睡眠质量指数(PSQI)评分及焦虑自评量表(SAS)评分改善优于对照组(P<0.05)。结论:康复新冲洗会阴部有利于预防和减轻放疗所致的会阴部皮肤损伤,减轻疼痛,同时联合心理干预能有效提高患者睡眠质量,缓解其焦虑情绪。
【关键词】:宫颈癌;心理干预;康复新液;放射治疗;放射性皮肤黏膜损伤
【特征词】:女(雌)性;人类
【作者】:朱振凤(1);武霞(2)
【作者单位】:(1)山东省临沂市第三人民医院肿瘤科,山东临沂 276023; (2)山东省临沂市第三人民医院放疗科,山东临沂 276023
【学科分类号】:R322.992;*R473.73;R641;R737.33
【出处】:中西医结合护理·中英文;2018;4(7):145-148
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2018
【卷】:4
【期】:7
【页码】:145-148
69.
【流水号】:2018524893
【标题】:1例化疗后PICC置管处皮肤严重过敏的护理体会
【英文标题】:Nursing management of severe skin hypersensitivity after peripherally inserted central catheterization:a case report
【摘要】:经外周静脉穿刺置入中心静脉导管(PICC)操作简便,能有效避免化疗药物外渗引起的组织坏死,但PICC相关并发症或不良反应,如静脉炎、导管堵塞、过敏反应等,会严重影响治疗效果。本研究总结了1例化疗后PICC置管处皮肤严重过敏的患者的护理资料,其通过开展评估、及时用药、饮食指导、心理干预的措施,有效改善了患者的皮肤过敏反应。
【关键词】:PICC;皮肤;过敏;化疗;感染
【特征词】:人类
【作者】:刘运舟
【作者单位】:江苏省淮安市楚州中医院肿瘤科,江苏淮安 223200
【学科分类号】:R322.99;*R473.73;R540.46;R543.6;R593.1
【出处】:中西医结合护理·中英文;2018;4(7):187-188
【ISSN】:2096-0867
【国内代码】:31-2114/R
【人名主题】:
【内部代码】:ZX13
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中西医结合护理·中英文
【出版年】:2018
【卷】:4
【期】:7
【页码】:187-188
70.
【流水号】:2018524722
【标题】:消银颗粒加减联合外用卡泊三醇治疗寻常型银屑病疗效评价
【英文标题】:Efficacy of the Xiaoyin granules plus calcipotriene on psoriasis vulgaris
【摘要】:目的:剖析寻常型银屑病应用消银颗粒加减联合外用卡泊三醇疗法的临床疗效。方法:以本院皮肤科2015年9月-2017年6月接诊的72例寻常型银屑病患者为研究对象,将之利用奇偶数字分组法随机分成甲、乙两组(n=36)。予以甲组消银颗粒加减联合外用卡泊三醇治疗,予以乙组外用卡泊三醇治疗。对两组治疗后病情的改善情况进行分析比较。结果:甲组的总有效率为88.89%,明显比乙组的72.22%高,组间差异显著(P<0.05)。甲组治疗后的PASI评分和乙组比较显著降低,两者之比为:(3.21±1.96)分VS(8.25±2.43)分,组间差异显著(P<0.05)。结论:采取消银颗粒加减联合外用卡泊三醇疗法,对寻常型银屑病患者进行施治,可显著提升其病情控制的效果,值得临床借鉴。
【关键词】:卡泊三醇;寻常型银屑病;消银颗粒;临床疗效
【特征词】:人类
【作者】:张娜
【作者单位】:枣庄市市中区人民医院,山东枣庄 277100
【学科分类号】:R284.1;R287;R348.3;*R758.63;R916.3
【出处】:中医临床研究;2018;10(23):116-117
【ISSN】:1674-7860
【国内代码】:11-5895/R
【人名主题】:
【内部代码】:ZZ52
【语种】:
【基金】:
【国省市名】:山东
【参文数】:6
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医临床研究
【出版年】:2018
【卷】:10
【期】:23
【页码】:116-117
71.
【流水号】:2018524635
【标题】:揿针联合雷火灸治疗带状疱疹后遗神经痛
【英文标题】:Embedding Needling Combined with Thunder-fire Moxibustion in Treatment of Postherpetic Neuralgia
【摘要】:目的:观察揿针联合雷火灸治疗带状疱疹后遗神经痛(PHN)的临床疗效。方法:按照随机数字表法将符合纳入标准的56例带状疱疹后遗神经痛患者分为观察组和对照组,各28例。观察组用揿针联合雷火灸治疗,对照组使用常规针刺皮损部位相应夹脊穴及皮损部位围针治疗。6天为1个疗程,每个疗程结束后休息1天,共治疗3个疗程。比较两组患者视觉模拟评分(VAS)、汉密尔顿焦虑量表(HAMA)评分的改变情况,并统计疗效。结果:观察组治疗总有效率为92.8%(26/28),明显高于对照组75.0%(21/28),差异性显著(P<0.05),观察组VAS评分、HAMA评分的改善均优于对照组(P<0.05)。结论:揿针联合雷火灸治疗带状疱疹后遗神经痛效果优于单纯针刺治疗,能有效的减轻患者的疼痛,具有临床推广价值。
【关键词】:揿针;雷火灸;带状疱疹后遗神经痛
【特征词】:人类
【作者】:戚素梅(1);刘红玉(1);马琳(1);胡其回(1);梁芳妮(1);刘征(2)
【作者单位】:(1)黑龙江中医药大学,黑龙江哈尔滨 150040; (2)黑龙江中医药大学附属第一医院,黑龙江哈尔滨 150040
【学科分类号】:R245;*R246;R641;R745.025;R752.106
【出处】:中医药信息;2018;35(5):93-95
【ISSN】:1002-2406
【国内代码】:23-1194/R
【人名主题】:
【内部代码】:Z96
【语种】:
【基金】:黑龙江省自然科学基金面上项目(No.H2016068); 黑龙江中医药大学“优秀创新人才支持计划”(2012)
【国省市名】:黑龙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:中医药信息
【出版年】:2018
【卷】:35
【期】:5
【页码】:93-95
72.
【流水号】:2018524491
【标题】:肿瘤微环境与前列腺癌骨转移研究进展
【英文标题】:Research Progress of Tumor Microenvironment and Prostate Cancer Bone Metastasis
【摘要】:前列腺癌(prostate cancer,PCa)转移中大约80%是发生骨转移,是造成患者死亡的主要原因前列腺癌骨转移主要呈现成骨和破骨混合性损伤然而,诱发肿瘤细胞转移到骨以及引起混合样病变的机制仍不十分清楚宿主微环境与前列腺癌细胞间的相互作用是其中一个重要原因本文主要讨论宿主微环境如何影响前列腺癌骨转移各个阶段的发生及其中的机制,探讨多种细胞因子、分泌蛋白、微环境中的免疫细胞、成骨细胞、破骨细胞等分泌的因子在前列腺癌骨转移中的重要作用。
【关键词】:前列腺癌;骨转移;肿瘤微环境;分泌因子
【特征词】:人类
【作者】:蒙杰(1,2);卢奕(3);张健(3,4)
【作者单位】:(1)长寿与老年相关疾病教育部重点实验室/广西医科大学,南宁 530021; (2)广西医科大学第四附属医院医学检验科,柳州 545005; (3)南方科技大学生物系和医学院,深圳 518055; (4)美国匹茨堡大学医学院泌尿系,宾夕法尼亚州匹兹堡 15232
【学科分类号】:R51;R730.2;*R737.25;R738.106
【出处】:肿瘤防治研究;2018;45(8):593-597
【ISSN】:1000-8578
【国内代码】:42-1241/R
【人名主题】:
【内部代码】:ZA2
【语种】:
【基金】:国家自然科学基金重点项目(81130046); 国家自然科学基金面上项目(81272415,81773146); 广西自然科学基金(2013GXNSFEA053004,2012GXNSFCB053004,2013GXNSFBA019177); 深圳市科技创新计划基金(JCYJ20170412154619484,JCYJ2017030711041760)
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:肿瘤防治研究
【出版年】:2018
【卷】:45
【期】:8
【页码】:593-597
73.
【流水号】:2018524127
【标题】:2%米诺地尔溶液配合补肝固肾生发汤治疗斑秃的疗效研究
【英文标题】:The curative effect of 2%minoxidil solution combined with hepatogu shenshengfa decoction on alopecia areata
【摘要】:目的:观察研究2%米诺地尔溶液配合补肝固肾生发汤治疗斑秃的疗效。方法:选取2016年3月－2017年9月我院皮肤科收治的各类斑秃患者60例,随机分为两组,对照组应用补肝固肾生发汤对斑秃患者进行治疗,研究组应用2%米诺地尔溶液配合补肝固肾生发汤对斑秃患者进行治疗,对比观察两组斑秃患者的治疗效果。结果:研究组治疗有效率96.7%,对照组的治疗有效率76.7%,研究组有效率显著高于对照组(P<0.05)。结论:在对斑秃患者的治疗过程中,应用2%米诺地尔溶液配合补肝固肾生发汤,能够实现更为理想的治疗效果,临床上应当进一步推广应用。
【关键词】:斑秃;米诺地尔溶液;补肝固肾生发汤
【特征词】:人类
【作者】:郑定辉;杨娴
【作者单位】:广州市红十字会医院/暨南大学医学院附属广州红十字会医院皮肤科,广州 510220
【学科分类号】:R256;R256.5;R283.6;*R758.71
【出处】:北方药学;2018;15(9):111-112
【ISSN】:1672-8351
【国内代码】:15-1333/R
【人名主题】:
【内部代码】:B37
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:北方药学
【出版年】:2018
【卷】:15
【期】:9
【页码】:111-112
74.
【流水号】:2018524120
【标题】:复方醋酸曲安奈德溶液治疗慢性瘙痒性皮肤病64例临床疗效观察
【英文标题】:Clinical observation of compound Triamcinolone Acetonide Acetate Cream in Treating 64 cases of chronic pruritus
【摘要】:目的:探讨复方醋酸曲安奈德溶液在慢性瘙痒性皮肤病治疗中的临床效果。方法:将64例慢性瘙痒性皮肤病患者随机分为实验组和对照组,实验组给予复方醋酸曲安奈德溶液干预,对照组给予醋酸曲安奈德溶液干预,对两组治疗效果进行记录、评估、分析。结果:治疗后,实验组总有效率为87.5%,对照组为62.5%,实验组的总有效率高于对照组,差异有统计学意义(P<0.05)。结论:复方醋酸曲安奈德溶液用于慢性瘙痒性皮肤病的临床治疗效果确切,值得临床推广。
【关键词】:复方醋酸曲安奈德溶液;慢性瘙痒性皮肤病;治疗效果
【特征词】:人类
【作者】:杨远超
【作者单位】:惠州市第一人民医院,惠州 516003
【学科分类号】:*R758.3;R758.31;R944.1;R974.3;R977.11;R986
【出处】:北方药学;2018;15(9):12-13
【ISSN】:1672-8351
【国内代码】:15-1333/R
【人名主题】:
【内部代码】:B37
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:北方药学
【出版年】:2018
【卷】:15
【期】:9
【页码】:12-13
75.
【流水号】:2018523952
【标题】:伴皮质下梗死和白质脑病的常染色体显性遗传性脑动脉病1例
【英文标题】:
【摘要】:伴皮质下梗死和白质脑病的常染色体显性遗传性脑动脉病(cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy ,CA-DASIL)是一种常染色体显性遗传的小血管疾病,其主要临床表现包括:反复卒中样发作、偏头痛发作、认知功能障碍、精神或情绪异常以及过早死亡等[1] .其作为最常见的单基因遗传性小血管病变,其致病基因为位于19P13的Notch3基因,目前位于18个外显子的超过170种的不同基因突变均有报道[2] ,目前该病的确诊有赖于基因检测及皮肤活检。[第一段]
【关键词】:梗死;白质脑病;常染色体显性遗传;脑动脉病;临床特点;MRI
【特征词】:人类
【作者】:张青青;赵斌;马文彬;王美玲;贾瑞;郑麒
【作者单位】:滨州医学院附属医院神经内科,滨州 256603
【学科分类号】:R322.12;R348.2;R394.2;R743;*R743.9;R749.16;R977.9
【出处】:滨州医学院学报;2018;41(3):232-234
【ISSN】:1001-9510
【国内代码】:37-1184/R
【人名主题】:
【内部代码】:B16
【语种】:
【基金】:
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:滨州医学院学报
【出版年】:2018
【卷】:41
【期】:3
【页码】:232-234
76.
【流水号】:2018523905
【标题】:序贯护理在根治性膀胱全切+回肠流出道术后患者自我管理中的应用
【英文标题】:Application of Sequential Nursing management in Self-Management of pa-tients after Radical Cystectomy and Ileal Conduit
【摘要】:目的:探讨序贯护理在根治性膀胱全切+回肠流出道术后患者对回肠流出道自我管理的应用效果。方法:选择2017年1月至2017年12月在华西医院泌尿外科行根治性膀胱全切+回肠流出道术患者60例。按随机数字表法分为观察组和对照组,每组各30例,其中,对照组给予常规护理,观察组在此基础之上采用序贯护理。两组患者均于术后第1、2、3个月,采用造口自我效能量表(SSES)、造口并发症发生率、造口护理费用指标评价患者自我管理的情况。结果:观察组患者自我管理效能测量评分明显高于对照组,且差异具有统计学意义(P<0.05);观察组术后造口并发症(造口周围刺激性皮炎、造口周围皮肤尿盐结晶、造口出血)、造口护理费用均明显低于对照组,差异具有统计学意义(P<0.05);观察组与对照组术后造口周围皮肤疣状增生对比差异无统计学意义(P>0.05)。结论:序贯护理方案能提高根治性膀胱全切+回肠流出道术后患者的自我管理水平,降低术后造口并发症发生率,提升患者生活质量,同时降低造口护理费用。
【关键词】:序贯护理;自我管理;回肠流出道
【特征词】:人类
【作者】:范冬萍;何其英;刘玲;黄映勤;汪宇;奉琴;刘爽
【作者单位】:四川大学华西医院泌尿外科/四川大学华西医院泌尿外科研究所,四川成都 610041
【学科分类号】:R322.41;R322.45;R47;*R473.6;R619.2
【出处】:川北医学院学报;2018;33(4):637-640
【ISSN】:1005-3697
【国内代码】:51-1254/R
【人名主题】:
【内部代码】:CA3
【语种】:
【基金】:四川省科技厅重点研发项目课题(2017SZ0149); 四川省卫计委资助项目(17PJ292)
【国省市名】:四川
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:川北医学院学报
【出版年】:2018
【卷】:33
【期】:4
【页码】:637-640
77.
【流水号】:2018523757
【标题】:安尔舒治疗Ⅱ期Ⅲ期急性放射性皮炎的应用研究
【英文标题】:
【摘要】:目的:研究安尔舒(也称改性甲壳素创面修复凝露)治疗Ⅱ期、Ⅲ期急性放射性皮炎的应用价值。方法:搜集2015年1月－2016年12月在本院诊治的80例Ⅱ期、Ⅲ期急性放射性皮炎患者,随机分为两组。实验组40例,应用安尔舒创面修复生物胶涂抹治疗,涂抹厚度约为2mm;对照组40例,应用传统治疗,即生理盐水250ml+庆大霉素48万U+地塞米松10mg+维生素B120.2mg治疗。通过美国肿瘤放射治疗协作组的RTOG急性放射性皮肤损伤分级标准评估急性放射性皮炎程度,观察并比较两组患者的治疗效果、2周内愈合情况。结果:实验组患者治疗总有效率(80.0%)高于对照组(52.5%),且2周治愈率(62.5%)高于对照组(27.5%),差异具有统计学意义(P<0.01)。结论:安尔舒治疗Ⅱ期、Ⅲ期急性放射性皮炎,能够在1周内迅速缓解症状,提高治疗效果。
【关键词】:安尔舒;Ⅱ期急性放射性皮炎;Ⅲ期急性放射性皮炎
【特征词】:人类
【作者】:袁海珍;杨水秀;楼丽琼
【作者单位】:江西省人民医院,江西南昌 330006
【学科分类号】:R343.9;R641.05;R758.13;R916.3;R977.7
【出处】:当代医学;2018;24(18):160-162
【ISSN】:1009-4393
【国内代码】:11-4449/R
【人名主题】:
【内部代码】:YB8
【语种】:
【基金】:江西省科技支撑计划项目(2015ZBBG70029)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:当代医学
【出版年】:2018
【卷】:24
【期】:18
【页码】:160-162
78.
【流水号】:2018523613
【标题】:干细胞分泌因子对皮肤创伤犬的治疗作用
【英文标题】:Therapeutic Effect of Stem Cell-secreted Factors on Cutaneous Wounds in Dogs
【摘要】:探讨干细胞分泌因子对犬皮肤创伤的治疗作用,建立犬皮肤损伤模型,观察其治疗犬皮肤创伤的临床效果。将皮肤创面为30mm×30mm的9只损伤模型幼犬,随机分为3组,分别为骨髓间充质干细胞分泌因子(BMSC-F)治疗组、常规治疗组和对照组,取BMSC-F加于皮肤损伤的犬创面,以平均愈合时间、愈合残留面积为指标,观察各组动物损伤皮肤的修复情况.结果显示,BM SC-F治疗组皮肤平均修复时间为27 .66d±0 .87d ,愈合残留面积分别为(8 .043±0 .124)cm^2/10d、(3 .317±0 .105)cm^2/20d、0cm^2/30d ,相对于其他两组治疗时间明显缩短,创面愈合效果好(P<0 .05) .皮肤组织切片结果显示,BMSC-F治疗组皮肤组织结构愈合完整、快速、瘢痕面积小。结果表明相对于常规治疗,干细胞分泌因子对犬创面愈合治疗效果显著、疗程短,通过干细胞分泌因子治疗临床上犬难愈性创面是一种切实可行的新途径。
【关键词】:干细胞分泌因子;皮肤创伤;创伤愈合;犬
【特征词】:动物;狗;人类
【作者】:蒋桃;卫朝辉;蒲辉;张檬;曾梦颖;张迪;高洪;严玉霖
【作者单位】:云南农业大学动物医学院,云南昆明 650201
【学科分类号】:R-332;R329.24;R64;R641
【出处】:动物医学进展;2018;39(6):132-136
【ISSN】:1007-5038
【国内代码】:61-1306/S
【人名主题】:
【内部代码】:G02
【语种】:
【基金】:校企合作项目(2017530117000288)
【国省市名】:云南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:动物医学进展
【出版年】:2018
【卷】:39
【期】:6
【页码】:132-136
79.
【流水号】:2018523505
【标题】:潘式引流管并皮下不缝合技术在肥胖患者腹部手术切口的应用观察
【英文标题】:
【摘要】:目的:观察潘式引流管并皮下不缝合技术在肥胖患者Ⅱ、Ⅲ类腹部手术术后切口愈合的作用。方法:选取我院行腹部Ⅱ、Ⅲ类手术的肥胖患者264例,随机分为观察组与对照组,对照组给予常规手术缝合方法,观察组患者在皮下放置潘式引流管,并皮下层不缝合,直接缝合皮肤层,观察两组患者术后的切口感染率、切口红肿、液化、裂开率及I期愈合率。结果:观察组在术后切口感染率、切口红肿、液化、裂开率指标均优于对照组(P<0.05),伤口I期愈合方面两组患者无统计学差异(P>0.05)。结论:潘式引流管并皮下不缝合技术在肥胖患者Ⅱ、Ⅲ类腹部手术术后可明显降低切口的感染率及切口红肿、液化及裂开率。
【关键词】:潘式引流管;肥胖;腹部手术;皮下不缝合;脂肪液化;引流
【特征词】:人类
【作者】:单彪峰;田珂;姚辉;邓英
【作者单位】:兰州市第二人民医院,甘肃兰州 730046
【学科分类号】:R322.41;R589.2;R615;*R656
【出处】:甘肃医药;2018;37(6):528-529
【ISSN】:1004-2725
【国内代码】:62-1076/R
【人名主题】:
【内部代码】:G01
【语种】:
【基金】:
【国省市名】:甘肃
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:甘肃医药
【出版年】:2018
【卷】:37
【期】:6
【页码】:528-529
80.
【流水号】:2018523446
【标题】:荔枝草致成人急性药物性肝损伤1例
【英文标题】:
【摘要】:患者,男性,32岁,平素体健,少年时曾患急性甲型肝炎,治愈。此次为治疗痔疮出血于2017年2月10日开始连续食用瘌蛤蟆草包饺子1周,开始出现乏力,食欲下降,伴恶心,小便黄,无皮肤瘙痒,无腹痛,其自行停止进食该饺子后病情未见减轻,且出现畏寒、发热,自测体温40℃,曾行"地塞米松、头孢类抗生素"治疗3天,体温恢复正常,但尿黄加重,体力及食欲进一步下降,其于2017年2月21日入院。[第一段]
【关键词】:
【特征词】:成年人;男(雄)性;青少年;人类
【作者】:徐静;尤娜;郑文凯;李平;谢芳;盛云峰;董源;汪茂荣;于乐成
【作者单位】:南京中医药大学八一临床学院, 210002
【学科分类号】:R282.71;R392.11;R443.5;R657.32
【出处】:肝脏;2018;23(8):752-753
【ISSN】:1008-1704
【国内代码】:31-1775/R
【人名主题】:
【内部代码】:G89
【语种】:
【基金】:
【国省市名】:江苏
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:肝脏
【出版年】:2018
【卷】:23
【期】:8
【页码】:752-753
81.
【流水号】:2018523265
【标题】:烧伤湿润暴露疗法及湿润烧伤膏治疗糖尿病足的效果及对创面组织血管内皮生长因子和表皮细胞生长因子水平的影响
【英文标题】:Efficacy of moist exposed burn therapy/moist exposed burn ointment for diabetic foot and its effect on vascular endothelial growth factor and epidermal growth factor of ulcer wounds
【摘要】:目的:观察烧伤湿润暴露疗法及湿润烧伤膏(MEBT/MEBO)治疗糖尿病足的临床疗效及其对创面组织血管内皮生长因子(VEGF)和表皮细胞生长因子(EGF)水平的影响。方法:将58例糖尿病足溃疡患者随机分为研究组和对照组,每组29例。研究组用MEBT/MEBO处理创面,对照组用重组牛碱性成纤维细胞生长因子处理创面。比较治疗后两组患者的临床疗效、创面局部症状评分,治疗前及治疗后14d、28d的创面面积、溃疡深度、创面VEGF和EGF水平。结果:治疗28d后,研究组患者溃疡面积小于对照组、深度浅于对照组、局部症状体征评分低于对照组(均P<0.05);临床疗效优于对照组(P<0.05)。治疗后第14天、28天,研究组VEGF及EGF水平均高于对照组(均P<0.05)。结论:MEBT/MEBO治疗糖尿病足溃疡可以促进创面愈合,这可能与其上调创面生长因子水平有关。
【关键词】:糖尿病足;皮肤再生医疗技术;烧伤湿润暴露疗法;湿润烧伤膏;血管内皮生长因子;表皮细胞生长因子
【特征词】:动物;牛;人类
【作者】:刘明(1);唐乾利(2);李杰辉(1);黄仲海(1);张春霞(1);狄钾骐(1);黄许森(3);刘雪琴(4)
【作者单位】:(1)广西中医药大学第一附属医院创面修复周围血管科,南宁市 530023; (2)右江民族医学院科技处,广西百色市 533000; (3)右江民族医学院附属医院胃肠外科,广西百色市 533000; (4)广西中医药大学研究生学院,南宁市 530001
【学科分类号】:R-332;R341;*R587.2;R641;R975;R977.1;R977.6
【出处】:广西医学;2018;40(11):1157-1160,1171
【ISSN】:0253-4304
【国内代码】:45-1122/R
【人名主题】:
【内部代码】:G10
【语种】:
【基金】:国家自然科学基金(81660793); 广西科技计划项目(桂科AB17292046); 广西中医药民族医药科研课题(GZZC15005)
【国省市名】:广西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:广西医学
【出版年】:2018
【卷】:40
【期】:11
【页码】:1157-1160,1171
82.
【流水号】:2018522939
【标题】:慢性黏膜皮肤念珠菌病的治疗进展
【英文标题】:Therapeutic progress of chronic mucocutaneous candidiasis disease
【摘要】:慢性黏膜皮肤念珠菌病(CMCD)是一种特殊类型的念珠菌感染,被认为是免疫缺陷相关性疾病,其发病机制复杂,治疗较为棘手。常规抗真菌药物已不能满足临床上对该病的治疗需求。随着研究发展,一些新型分子制剂对CMCD的治疗表现出巨大潜力。本文回顾了目前国内外对CMCD的治疗现状及未来的发展方向,以期为临床医生提供多重选择。
【关键词】:慢性黏膜皮肤念珠菌病;治疗;分子制剂
【特征词】:人类
【作者】:冯璐;孟文霞
【作者单位】:南方医科大学口腔医院黏膜病科,广州 510280
【学科分类号】:R322.992;R519.3;R593.3;R756.5;*R781.54
【出处】:国际口腔医学杂志;2018;45(5):584-589
【ISSN】:1673-5749
【国内代码】:51-1698/R
【人名主题】:
【内部代码】:G38
【语种】:
【基金】:国家自然科学基金(81500850)
【国省市名】:广东
【参文数】:44
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:国际口腔医学杂志
【出版年】:2018
【卷】:45
【期】:5
【页码】:584-589
83.
【流水号】:2018522796
【标题】:甲地孕酮对局部晚期鼻咽癌放化疗耐受性的临床研究
【英文标题】:Clinical study of megestrol on tolerance of radiotherapy and chemotherapy in locally advanced nasopharyngeal carcinoma
【摘要】:目的:研究甲地孕酮对局部晚期鼻咽癌放化疗耐受性的影响。方法:回顾性分析解放军第一六三医院肿瘤科2014年10月至2017年2月收治的197例鼻咽癌患者的临床资料,根据治疗方案分为对照组(n=99)和观察组(n=98),对照组采用放化疗治疗,观察组在对照组基础上加用甲地孕酮治疗,比较两组患者的不良反应、生活质量、耐受性和临床疗效。结果:骨髓抑制研究组始终较对照组少,在第2－5周期间比较差异均无统计学意义(P>0.05),但在第6－7周期间研究组分别为6.1%、7.1%,明显少于对照组的15.2%、18.2%,差异均有统计学意义(P<0.05);恶心呕吐观察组始终较对照组少,在第2－6周期间比较差异均无统计学意义(P>0.05),而在第7周观察组为10.2%,明显少于对照组的21.2%,差异有统计学意义(P<0.05);两组患者治疗期间的口干、口腔黏膜、颈部皮肤的放射损伤反应比较差异均无统计学意义(P>0.05),但乏力反应研究组为53.1%,明显少于对照组的71.7%,差异有统计学意义(P<0.05);KPS评分观察组始终较对照组好,在第1－3周期间比较差异均无统计学意义(P>0.05),但在第4－7周期间差异均有统计学意义(P<0.05);体质量变化研究组始终较对照组多,在第1周比较差异无统计学意义(P>0.05),而在第2－7周比较差异均有统计学意义(P<0.05或0.01);延长住院时间观察组为4.1%,明显少于对照组的21.2%,差异有统计学意义(P<0.05);观察组患者的近期治疗有效率为88.8%,对照组为86.9%,差异无统计学意义(P>0.05)。结论:甲地孕酮能增加鼻咽癌放化疗的耐受性,且其他不良反应轻微。
【关键词】:甲地孕酮;鼻咽癌;不良反应;生活质量;耐受性;疗效
【特征词】:人类
【作者】:龙斌(1);刘利民(1);杨新辉(1);曾鸣(1);施晓焱(2);龙君(2);李树梁(1);周光华(1)
【作者单位】:(1)中国人民解放军一六三医院/湖南师范大学第二附属医院肿瘤科,湖南长沙 410003; (2)中国人民解放军一六三医院/湖南师范大学第二附属医院特诊科,湖南长沙 410003
【学科分类号】:R195.1;R33;*R739.63;R977.1;R979.21
【出处】:海南医学;2018;29(16):2244-2248
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:海南医学
【出版年】:2018
【卷】:29
【期】:16
【页码】:2244-2248
84.
【流水号】:2018522763
【标题】:无阳性家族史的幼儿Peutz-Jeghers综合征1例
【英文标题】:
【摘要】:Peutz-Jeghers综合征也被称为黑斑息肉综合征,是一种少见的常染色体显性遗传病,主要是由于19号染色体短臂LKB1 (或STKⅡ)基因突变形成,其发病率约为1/20万[1]。其临床特点主要表现为皮肤黏膜色素斑沉着、胃肠道息肉以及遗传性与家族性三个方面。本文结合复习相关文献资料,就暨南大学附属第一医院诊治的1例无阳性家族史的幼儿Peutz-Jeghers综合征报道如下。[第一段]
【关键词】:Peutz-Jeghers综合征;黑斑;胃肠道息肉;家族史
【特征词】:人类;婴儿
【作者】:郭鑫;汤绍辉
【作者单位】:暨南大学附属第一医院消化内科,广东广州 510630
【学科分类号】:R-05;R322.99;R329.24;*R442.8;R725.74;R730.269
【出处】:海南医学;2018;29(16):2354-2355
【ISSN】:1003-6350
【国内代码】:46-1025/R
【人名主题】:
【内部代码】:H03
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:海南医学
【出版年】:2018
【卷】:29
【期】:16
【页码】:2354-2355
85.
【流水号】:2018522609
【标题】:脱细胞真皮基质补片在腭裂修复术改善腭裂语音中的应用
【英文标题】:Application of acellular dermal matrix patch in palatorrhaphy
【摘要】:目的:观察脱细胞真皮基质补片在腭裂修复术对语音改善的应用疗效。方法:88例腭裂患者随机分为2组,其中对照组44例采用兰氏两瓣法加腭帆提肌重建术进行修复,试验组44例采用兰氏大术式及腭帆提肌重建基本术式基础上联合脱细胞真皮基质补片修补两侧松弛口裸露骨面。观察2组患者术后在提高患儿术后腭咽闭合优良率、语音清晰度主观评价优良率、吹水泡试验最长维持时间的效果。结果:试验组腭咽闭合率为79. 55% (35/44)明显高于对照组的45. 45% (20/44),差异有统计学意义(P<0. 05)。2组术后患儿吹水泡试验的最长维持时间较术前均明显升高,且试验组吹水泡试验的最长维持时间明显高于对照组,差异均有统计学意义(P<0. 05)。试验组语音清晰度主观测评优良率明显高于对照组,差异有统计学意义(P<0. 05)。试验组患儿术后发a、i发音时前3个共振峰频率值明显高于对照组,差异有统计学意义(P<0. 05)。结论:脱细胞真皮基质补片应用于腭裂修复手术中,能改善腭裂患儿术后语音,是一种行之安全有效的方法,值得临床实践中进一步推广。
【关键词】:腭裂;语音恢复;脱细胞真皮基质基质补片;治疗结果
【特征词】:儿童;人类
【作者】:吴小会;康彦玲;郭莉;李燕;谢淼;高慧;翟若琴
【作者单位】:河北省石家庄市第一医院整形美容科, 050011
【学科分类号】:R322.991;R329.24;R726.192;*R782.22
【出处】:河北医药;2018;40(13):1961-1963,1968
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:石家庄市科学技术研究与发展计划项目(编号:141462343)
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:河北医药
【出版年】:2018
【卷】:40
【期】:13
【页码】:1961-1963,1968
86.
【流水号】:2018522576
【标题】:外耳道多形性腺瘤1例并文献复习
【英文标题】:
【摘要】:1病例资料
患者男,59岁,主因发现右耳外耳道肿物7年入院。患者缘于7年前无意中发现右耳外耳道有一扁平丘状突起,较小,无耳痛、流脓,无听力减退及血性分泌物,未予以重视,7年间逐渐增大至堵塞外耳道口,无耳部疼痛、流脓、听力下降。查体:耳廓无畸形,右侧外耳道距离外耳道口约0. 5cm可见球状隆起肿物,大小1. 0cm×0. 5cm,质中等,活动度差,无压痛,堵塞外耳道口,外耳道内部结构及鼓膜不能窥及。行颞骨CT检查示:右侧外耳道肿物(图1);行耳内窥镜检查示:右侧外耳道表面光滑肿物(图2)。入院诊断:外耳道肿物(右) .依据症状体征及颞骨CT初步考虑外耳道肿物为囊肿可能性较大。入院后择期行全麻下外耳道肿物切除术,自肿物边缘弧形切开皮肤,暴露肿物,见肿物类圆形,灰白色,表面光滑,与周围无明显粘连,沿肿物壁分离完整切除肿物,大小1cm×0. 8cm×0. 4cm,缝合切口,碘纺纱条压迫填塞,手术结束。术后查看肿物,延长轴切开肿物,质韧,壁厚,中空,内含清亮液体,术后病理报:外耳道多形性腺瘤,部分肌上皮增生活跃,肿瘤无明显边界(图3)。患者术后恢复良好。10个月内回访,患者右外耳道肿物无复发。[第一段]
【关键词】:外耳道;多形性腺瘤
【特征词】:男(雄)性;人类
【作者】:荣桂源;王一涛;刘佳;高永平
【作者单位】:河北大学附属医院耳鼻喉科,河北省保定市 071000
【学科分类号】:R273;R322.41;R322.921;R73;R730.261;*R764.2
【出处】:河北医药;2018;40(13):2078-2080
【ISSN】:1002-7386
【国内代码】:13-1090/R
【人名主题】:
【内部代码】:H06
【语种】:
【基金】:
【国省市名】:河北
【参文数】:0
【更新日期】:20190520
【著者文摘】:F
【期刊名】:河北医药
【出版年】:2018
【卷】:40
【期】:13
【页码】:2078-2080
87.
【流水号】:2018522297
【标题】:外用卤米松乳膏联合高能紫外线对白癜风的治疗作用和安全性分析
【英文标题】:
【摘要】:目的:探究分析外用卤米松乳膏联合高能紫外线对白癜风的治疗作用和安全性。方法:从2014-11-2016-12我院门诊收治的白癜风患者97例,随机分为两组,实验组49例,采用外用卤米松乳膏联合高能紫外线治疗。对照组48例,采用卤米松软膏治疗。对两组患者的疗效、不同部位的有效率及安全性进行分析比较并对作用机制进行分析。结果:治疗3个月后,实验组和对照组总有效率分别93.88%、77.08%(P<0.05),差异具有统计学意义;实验组患者临床病症和痊愈时间与对照组对比(P<0.05),差异存在统计学意义;两组的体征消退时间对比,对照组比实验组高(P<0.05),差异具有统计学意义;实验组患者头颈部有效率最高(95.23%),身体不同部位有效率:头颈部>躯干部>四肢肢体>手足掌(P<0.05),差异具有统计学意义;实验组不同面积白癜风患者疗效比较,白癜风皮损面积直径<1cm^2有效率为89.29%,皮损面积直径1-3cm^2有效率为86.11%,皮损面积直径>3cm^2有效率为75%,三组间两两比较(P<0.05),差异具有统计学意义;实验组患者在治疗过程中,照射部分出现轻度水肿性红斑的患者有2例,概率为4.08%,医生将照射时间减少,并且做好相关处理之后,患者症状消失,对后续治疗不产生影响。部分患者在治疗过程中出现稍微的刺痛以及皮肤瘙痒,做好处理后,能够坚持后续治疗,影响不大。结论:对白癜风患者联合使用外用卤米松软膏联合高能紫外线治疗能够有效提高患者治疗效果,安全性较高,患者接受度普遍较高,值得临床推广使用。
【关键词】:卤米松乳膏;高能紫外线;白癜风
【特征词】:人类
【作者】:梁月晖;陈媚;李高峰
【作者单位】:韶关市慢性病防治院药剂科,广东韶关 512026
【学科分类号】:R287;*R758.41;R944.9;R977.11;R986
【出处】:黑龙江医药科学;2018;41(4):109-111
【ISSN】:1008-0104
【国内代码】:23-1421/R
【人名主题】:
【内部代码】:J11
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:黑龙江医药科学
【出版年】:2018
【卷】:41
【期】:4
【页码】:109-111
88.
【流水号】:2018522140
【标题】:五行角调音乐对气郁质银屑病患者干预效果的护理观察
【英文标题】:Nursing Observation of Jiao Tune of TCM Five-Element Music on Psoriasis Patients with Qi-stagnation Constitution
【摘要】:目的:观察五行角调音乐对气郁质银屑病患者应用效果。方法:将60例气郁质银屑病住院患者随机分为观察组和对照组,每组各30例,对照组采用常规治疗和护理,观察组在对照组基础上施以五行角调音乐。分别在干预前、干预4周后比较两组Beck抑郁自评量表(第2版)(beck depression inventory-Ⅱ,BDI-Ⅱ)评分、皮肤病生活质量指标调查表(dermatology life quality index,DLQI)评分、银屑病面积和严重程度指数(psoriasis area and severity index,PASI)及临床疗效。结果:干预4周后,两组BDI-Ⅱ评分、DLQI评分、PASI评分均下降,观察组下降更明显,差异有统计学意义(P<0.05);干预4周后,观察组总有效率90%,与对照组(80%)相比,差异具有统计学意义(P<0.05)。结论:五行角调音乐能有效减轻气郁质银屑病患者的抑郁程度,提高生活质量,降低PASI评分,增强临床疗效。
【关键词】:银屑病;气郁质;角调;五行音乐;中医护理
【特征词】:人类
【作者】:戴想荣;彭芳芳;苗雅琇;董闽;蒋谷芬
【作者单位】:湖南中医药大学第二附属医院,湖南长沙 410005
【学科分类号】:R-05;R226;R255;*R275;R758.63
【出处】:湖南中医药大学学报;2018;38(6):715-718
【ISSN】:1674-070X
【国内代码】:43-1472/R
【人名主题】:
【内部代码】:H22
【语种】:
【基金】:湖南省中医药科研计划项目重点课题(201727)
【国省市名】:湖南
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:湖南中医药大学学报
【出版年】:2018
【卷】:38
【期】:6
【页码】:715-718
89.
【流水号】:2018522040
【标题】:医疗失效模式与效应分析法在皮肤激光美容治疗中的应用效果观察
【英文标题】:
【摘要】:目的:探讨医疗失效模式与效应分析法(healthcare failure mode and effect analysis,HFMEA)对皮肤激光美容治疗的应用效果。方法:选取2015年8月至2017年8月在我院进行皮肤激光美容治疗的患者100例作为研究对象,将其随机等分为对照组和试验组。对照组患者实施常规护理,试验组患者在此基础上实施HFMEA.比较两组患者临床效果、不良反应发生情况、半年内皮损复发情况。结果:试验组患者临床效果、不良反应发生及半年内皮损复发情况均明显优于对照组,两组比较差异有统计学意义(P<0.05)。结论:医疗失效模式与效应分析法应用于皮肤激光美容治疗,效果显著,能有效提升临床效果,减少其不良反应和半年内皮损复发,值得临床推广应用。
【关键词】:医疗失效模式与效应分析法;皮肤激光美容;治疗;应用效果
【特征词】:人类
【作者】:李红杏;陈海燕;唐玉娟
【作者单位】:东莞市第六人民医院,东莞市 523000
【学科分类号】:R212;R312;R322.99
【出处】:护理实践与研究;2018;15(12):108-110
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:12
【页码】:108-110
90.
【流水号】:2018521967
【标题】:改良封闭负压引流对慢性伤口患者的影响
【英文标题】:
【摘要】:目的:探讨改良封闭负压引流对慢性伤口患者的影响效果。方法:选取2017年1-12月我院收治的慢性伤口患者100例作为研究对象,随机将患者等分成观察组和对照组,观察组患者的伤口创面主要以改良封闭式负压引流(VAC)进行治疗,通过点状植皮或湿性敷料进行辅助治疗,并通过骑跨椅来进行康复训练。对照组患者的伤口创面则由医师清创伤口结合无菌敷料换药进行治疗,比较两种不同方式对慢性伤口患者的治疗效果。结果:观察组患者的愈合时间、换药次数等临床指标值,临床总满意率以及不良反应发生率明显优于对照组,差异有统计学意义(P<0.05)。结论:将点状植皮、骑跨椅锻炼、湿性敷料等方法融入VAC技术,能够有效提高慢性伤口患者的恢复效果,相较于传统的治疗方式,这种改良的VAC技术能够缩短恢复时间、降低换药频率、减少换药费用、节省换药时间,更能满足基层医院的需求。
【关键词】:改良封闭负压引流;慢性伤口患者;影响;效果
【特征词】:人类
【作者】:刘庆
【作者单位】:肇庆市中医院康复科,肇庆市 526020
【学科分类号】:R322.41;R615;R618;R641
【出处】:护理实践与研究;2018;15(16):125-127
【ISSN】:1672-9676
【国内代码】:13-1352/R
【人名主题】:
【内部代码】:HL1
【语种】:
【基金】:
【国省市名】:广东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理实践与研究
【出版年】:2018
【卷】:15
【期】:16
【页码】:125-127
91.
【流水号】:2018521887
【标题】:袋鼠式护理对早产儿生长发育影响的系统评价
【英文标题】:Systematic Review of Influence of Kangaroo Mother Care on Growth and Development of Premature Infants
【摘要】:目的:系统评价袋鼠式护理对早产儿生长发育的影响。方法:计算机检索中国知网、中国生物医学文献数据库、维普期刊资源整合服务平台、万方数据库、The Cochrane Library、PubMed、Web of Science、Embase、CINAHL数据库,获取国内外有关袋鼠式护理对早产儿生长发育影响的随机对照试验。严格质量评价后,采用RevMan 5.3软件进行分析。结果:最终纳入17篇文献。Meta分析和描述性分析结果显示:袋鼠式护理可促进早产儿体质量增长[MD=2.33,95%CI(1.35,3.31),P<0.01];Meta分析显示袋鼠式护理对早产儿身长和头围增长的影响无统计学意义[MD=0.03,95%CI(-0.06,0.13),P=0.50]、[MD=0.04,95%CI(-0.04,0.13),P=0.30],描述性分析显示袋鼠式护理组早产儿的身长和头围增长优于常规护理组。结论:袋鼠式护理可促进早产儿体质量增长,但对于身长和头围的影响还不能肯定,未来仍需多中心、大样本的研究进一步验证。
【关键词】:袋鼠式护理;皮肤接触护理;早产儿;生长发育;系统评价
【特征词】:动物;人类
【作者】:郭敏;王翠;张楠;王功朝
【作者单位】:山东大学附属省立医院,山东济南 250021
【学科分类号】:R-05;R-332;R194.3;*R248.4;R323.1;R722
【出处】:护理学报;2018;25(16):27-33
【ISSN】:1008-9969
【国内代码】:44-1631/R
【人名主题】:
【内部代码】:N22
【语种】:
【基金】:山东省自然科学基金项目(ZR2015HM066)
【国省市名】:山东
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理学报
【出版年】:2018
【卷】:25
【期】:16
【页码】:27-33
92.
【流水号】:2018521777
【标题】:厄洛替尼治疗晚期非小细胞肺癌并发脊髓损伤1例的护理
【英文标题】:
【摘要】:总结1例厄洛替尼治疗晚期非小细胞肺癌并发脊髓损伤的护理。护理重点为做好心理护理、用药指导,加强皮肤的观察与护理,给予肢体功能锻炼、膀胱功能锻炼、预防深静脉血栓形成等康复指导。经治疗与护理,患者神经系统症状逐渐恢复,生活质量提高。
【关键词】:非小细胞肺癌;厄洛替尼;脊髓损伤;护理
【特征词】:人类
【作者】:章莹姣;王浓燕;赵玲利;厉晶晶
【作者单位】:解放军第一一七医院,浙江杭州 310013
【学科分类号】:R322.99;R334.3;*R473.73;R651.2;R730.26;R826.64
【出处】:护理与康复;2018;17(5):94-96
【ISSN】:1671-9875
【国内代码】:33-1298/R
【人名主题】:
【内部代码】:HK1
【语种】:
【基金】:
【国省市名】:浙江
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护理与康复
【出版年】:2018
【卷】:17
【期】:5
【页码】:94-96
93.
【流水号】:2018521748
【标题】:爱立敷泡沫敷料在预防胸科手术患者术中压疮形成的应用效果研究
【英文标题】:
【摘要】:目的:探讨爱立敷泡沫敷料在预防胸科侧卧位手术患者中皮肤压疮形成的应用效果。方法:以2017年3-6月在我院麻醉手术科行胸外手术患者280例为研究对象,随机分成观察组(140例)和对照组(140例)。观察组在采取侧卧位进行手术时使用爱立敷泡沫敷料对患者下侧肩峰、髂前上棘、膝关节等受压部位皮肤进行预防性保护;对照组采用相同体位使用传统泡沫敷料对相同部位进行黏贴。手术后比较两组患者压疮的发生情况。结果:观察组手术患者压力性损伤的发生率低于对照组,差异有统计学意义(P<0.001)。结论:爱立敷泡沫敷料能有效预防侧卧位手术中压力性损伤的发生。
【关键词】:爱立敷泡沫敷料;压疮;胸科手术;护理
【特征词】:人类
【作者】:仝瑶;王慧;曹莉莉
【作者单位】:空军军医大学唐都医院手术室,陕西西安 710038
【学科分类号】:*R472.3;R618;R619;R632.1;R655
【出处】:护士进修杂志;2018;33(13):1232-1234
【ISSN】:1002-6975
【国内代码】:52-1063/R
【人名主题】:
【内部代码】:H24
【语种】:
【基金】:
【国省市名】:陕西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:护士进修杂志
【出版年】:2018
【卷】:33
【期】:13
【页码】:1232-1234
94.
【流水号】:2018521685
【标题】:复方氟米松软膏和丙酸氯倍他索乳膏对湿疹患者血清及皮损Th细胞相关细胞因子的影响比较
【英文标题】:
【摘要】:目的:对比湿疹患者应用复方氟米松软膏与丙酸氯倍他索软膏后血清以及皮损Th细胞相关细胞因子的变化。方法:选取104例湿疹患者,随机分为A组和B组,分别采用复方氟米松软膏和丙酸氯倍他索软膏治疗。记录2组血清和皮损处Th细胞相关细胞因子水平变化,对比临床效果。结果:A组治疗后血清和皮损IFN-γ、IL-2、IL-4和IL-10水平均远低于B组(P<0.05);A组总有效率远高于B组(P<0.05)。结论:湿疹患者采用复方氟米松软膏治疗的效果明显优于丙酸氯倍他索软膏,且能够显著抑制血清及皮损处Th细胞相关细胞因子的分泌。
【关键词】:湿疹;复方氟米松软膏;丙酸氯倍他索软膏;Th细胞相关细胞因子
【特征词】:人类
【作者】:邵小辉
【作者单位】:余江县第一人民医院,江西余江 335200
【学科分类号】:R331.125;R392.12;R641;R944.9;R974.3;R977.11;R986
【出处】:基层医学论坛;2018;22(19):2654-2655
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:19
【页码】:2654-2655
95.
【流水号】:2018521621
【标题】:皮瓣与持续封闭负压引流技术组合性选择在严重软组织缺损创面修复中的效果观察
【英文标题】:
【摘要】:目的:观察皮瓣组合持续封闭负压引流技术(VSD)在严重软组织缺损创面修复中的临床治疗效果。方法:选取在我院接受严重软组织缺损创面修复的30例患者为研究对象,本文通过随机数字法分为X组和Y组,每组各15例。Y组仅通过皮瓣移植对严重软组织缺损创面进行修复;X组结合持续封闭负压引流技术,通过皮瓣移植对严重软组织缺损创面修复。对2组患者修复后的感染情况以及皮瓣成活情况进行记录并对比。结果:X组患者感染情况和皮瓣成活率明显优于Y组(P<0.05)。结论:对接受严重软组织缺损创面修复的患者进行皮瓣组合持续封闭负压引流技术具有显著的临床效果。
【关键词】:严重软组织缺损;创面修复;持续封闭负压引流;皮瓣移植
【特征词】:人类
【作者】:李底平
【作者单位】:吕梁市卫生学校,山西吕梁 033099
【学科分类号】:R615;R622.1;R641;R641.05
【出处】:基层医学论坛;2018;22(19):2743-2744
【ISSN】:1672-1721
【国内代码】:14-1314/R
【人名主题】:
【内部代码】:JI1
【语种】:
【基金】:
【国省市名】:山西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:基层医学论坛
【出版年】:2018
【卷】:22
【期】:19
【页码】:2743-2744
96.
【流水号】:2018521060
【标题】:紫草膏治疗阿帕替尼所致手足综合征1例
【英文标题】:
【摘要】:口服小分子靶向药物已被越来越多的应用于恶性肿瘤的治疗,但在获得临床收益的同时,各种皮肤不良反应也给患者带来的极大痛苦。临床发现1例使用甲磺酸阿帕替尼治疗甲状腺癌后发生手足综合征的患者,应用紫草膏治疗后效果显著。现将病例情况整理如下,并讨论紫草膏治疗阿帕替尼相关手足综合征的可能机制。
【关键词】:紫草;手足综合征;靶向药物
【特征词】:人类
【作者】:张潇潇(1);张莹(2)
【作者单位】:(1)天津中医药大学,天津 300193; (2)天津中医药大学第一附属医院,天津 300072
【学科分类号】:R289.5;R322.99;R323.72;R442.8;*R473.5
【出处】:江西中医药;2018;49(7):49-50
【ISSN】:0411-9584
【国内代码】:36-1095/R
【人名主题】:
【内部代码】:J17
【语种】:
【基金】:
【国省市名】:天津
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:江西中医药
【出版年】:2018
【卷】:49
【期】:7
【页码】:49-50
97.
【流水号】:2018521029
【标题】:枇杷清肺饮联合火针治疗寻常痤疮(肺经风热型)30例
【英文标题】:Pipa Qingfei Decoction Combined with Fire Needle Therapy in Treating 30 Cases of Acne Vulgaris (the Type of Wind-heat in Lung Channel)
【摘要】:目的:观察枇杷清肺饮联合火针治疗寻常痤疮(肺经风热型)的临床疗效。方法:将60例符合纳入标准的肺经风热型寻常痤疮患者随机分为2组,观察组(30例)予枇杷清肺饮加减联合火针治疗,对照组(30例)予中药枇杷清肺饮加减干预治疗。结果:观察组与对照组总有效率分别为93.33%、66.67%,观察组疗效比对照组疗效更优,差异有统计学意义(P<0.05)。结论:枇杷清肺饮联合火针治疗肺经风热型寻常痤疮疗效甚可,可内外兼治以快速消退皮肤炎症,值得临床推广。
【关键词】:枇杷清肺饮;火针;肺经风热;寻常痤疮
【特征词】:人类
【作者】:熊蓉(1);谌莉媚(2)
【作者单位】:(1)江西中医药大学研究生院,南昌 330004; (2)江西中医药大学附属医院,南昌 330006
【学科分类号】:R241.3;R245.316;*R268;R282.71;R289.5
【出处】:江西中医药大学学报;2018;30(5):37-39
【ISSN】:2095-7785
【国内代码】:36-1331/R
【人名主题】:
【内部代码】:JB6
【语种】:
【基金】:江西省研究生创新专项资金项目(YC2016-S370)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:江西中医药大学学报
【出版年】:2018
【卷】:30
【期】:5
【页码】:37-39
98.
【流水号】:2018521027
【标题】:中药熏洗治疗尿毒症性皮肤瘙痒的临床研究
【英文标题】:Clinical Study on Herbal Fumigation for Uremic Pruritus
【摘要】:目的:研究探讨中药汤剂熏蒸治疗尿毒症性皮肤瘙痒的疗效。方法:将我院60例尿毒症性皮肤瘙痒患者分为观察组和对照组各30例,对照组在基础治疗上给予加做血液灌流,观察组给予中药熏洗,2个治疗周期后统计治疗效果。结果:两组患者24h内皮肤瘙痒发作频率及持续时间较前均有减少,皮疹面积缩小,形态向愈,治疗结果经卡方检验疗效具有显著性差异。结论:中药熏洗能明显缓解尿毒症患者皮肤瘙痒症状,且中医外治疗法药物不入口,减少无尿患者摄水量,患者易于接受。
【关键词】:中药熏洗;尿毒症;皮肤瘙痒;中药;中医外治疗
【特征词】:人类
【作者】:章小稳;张宝霞;陈小飞
【作者单位】:新余市中医院,江西新余 336500
【学科分类号】:R244.9;R322.41;*R692.5;R758.31
【出处】:江西中医药大学学报;2018;30(5):40-42
【ISSN】:2095-7785
【国内代码】:36-1331/R
【人名主题】:
【内部代码】:JB6
【语种】:
【基金】:江西省卫生计生委中医药科研计划项目(2015A173)
【国省市名】:江西
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:江西中医药大学学报
【出版年】:2018
【卷】:30
【期】:5
【页码】:40-42
99.
【流水号】:2018520811
【标题】:中美军事飞行人员疾病谱主要疾病荟萃分析
【英文标题】:Meta-analysis of the main disease spectrum of flight personnel in China and the United States
【摘要】:目的:通过检索中、美军事飞行人员疾病谱统计数据,分析我军飞行人员的主要疾病分布情况,并与美军飞行人员的主要疾病对照,为今后我军航空医学保障研究及航空医学风险评估提供循证依据。方法:检索CHKD、CNKI、万方医学数据库及美国空军航空医学特许管理示踪数据库系统(the USAF Aeromedical Information Management Waiver Tracking System,AIMWTS)获取相关统计数据。结果:检索飞行人员疾病谱数据来源文献70余篇,引用文献23篇,制作图表11张。我军飞行人员前10位疾病依次为消化系统疾病、骨与关节疾病、心血管疾病、耳鼻喉疾病、泌尿系疾病、皮肤疾病、眼疾病、内分泌系统疾病、呼吸道疾病及血液和淋巴系统疾病。美军前10位依次为眼疾病、耳鼻咽喉疾病、精神与神经疾病、消化道疾病、骨与关节疾病、心血管疾病、内分泌系疾病、皮肤病、呼吸及胸部疾病、泌尿系统疾病。虽然我军消化系统疾病排位第1,与美军眼科疾病排位第1不同,但排位居前的其他系统疾病有高度的相似性(骨与关节、心脏与血管、耳鼻喉疾病均在疾病谱的前5位)。结论:通过中、美飞行人员疾病对照分析,反映出我军飞行人员的主要疾病也是当前军事飞行人员的职业共患疾病。提示当前我军飞行人员消化系统疾病患病率高,心血管疾病仍是常见病和多发病,颈、腰椎病、关节病、背痛等疾病的患病率与飞行职业相关度高,屈光不正的中、美发病率差异大,鼻窦炎、变异性鼻炎等鼻科疾病中、美病种相似,肾结石患病率均较高。
【关键词】:军事飞行人员;疾病谱;荟萃分析
【特征词】:人类
【作者】:王广云(1);孔德文(1);王佳(2);崔丽(3);张凌(2)
【作者单位】:(1)空军总医院科训科,北京 100142; (2)空军总医院信息科,北京 100142; (3)空军总医院/全军临床航空医学中心,北京 100142
【学科分类号】:R195;R57;*R82;R85
【出处】:空军医学杂志;2018;34(4):228-233
【ISSN】:2095-3402
【国内代码】:11-5996/R
【人名主题】:
【内部代码】:K05
【语种】:
【基金】:全军后勤科研重大项目(AKJ15J003)
【国省市名】:北京
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:空军医学杂志
【出版年】:2018
【卷】:34
【期】:4
【页码】:228-233
100.
【流水号】:2018520676
【标题】:喜炎平配合火针、叩刺拔罐治疗肝经郁热型老年蛇串疮患者的疗效观察
【英文标题】:Observation on Therapeutic Effect of Xiyanping Combined with Fire Needle and Tapping Cupping Treatment of Liver by Heat-type Senile Snake String Sore
【摘要】:目的:观察喜炎平配合火针、叩刺拔罐治疗肝经郁热型老年蛇串疮患者的临床疗效。方法:将入选的90例肝经郁热型老年蛇串疮患者随机分为3组,对照1组予喜炎平静脉滴注治疗,对照2组予火针、叩刺拔罐治疗,对照3组予静脉滴注喜炎平注射液联合火针、叩刺拔罐治疗。治疗1周后,分别比较3组患者临床疗效、临床症状(止痛、止疱、皮损结痂、皮损消失)改善时间、视觉模拟评分法(VAS)评分的变化情况和带状疱疹后遗神经痛(PHN)发生情况。结果:对照3组临床有效率高于对照1组、2组临床有效率(P<0.05),临床症状(止痛、止疱、皮损结痂、皮损消失)改善时间均明显短于对照1组、对照2组,差异均有统计学意义(P<0.05)。治疗后,3组VAS均有所降低,疼痛程度均随时间延长而减轻,且对照3组VAS降低幅度高于对照1、2两组,疼痛缓解更明显,差异具有统计学意义(P<0.05)。对照3组带状疱疹后遗神经痛(PHN)发生率低于对照1组、2组(P<0.05)。结论:喜炎平配合火针、叩刺拔罐治疗肝经郁热型老年蛇串疮患者安全有效,具有起效快、疗效好、不良反应少的优点。
【关键词】:老年带状疱疹;肝经郁热证;喜炎平;火针;叩刺拔罐
【特征词】:老年人;人类
【作者】:韩宪伟(1,2);王雪峰(3)
【作者单位】:(1)辽宁中医药大学,辽宁沈阳 110032; (2)沈阳市第七人民医院,辽宁沈阳 110003; (3)辽宁中医药大学附属医院,辽宁沈阳 110032
【学科分类号】:R244.3;R245.3;R245.316;R284.1;*R752.12
【出处】:辽宁中医杂志;2018;45(8):1687-1690
【ISSN】:1000-1719
【国内代码】:21-1128/R
【人名主题】:
【内部代码】:L06
【语种】:
【基金】:辽宁省自然科学基金计划重点项目(20170540827)
【国省市名】:辽宁
【参文数】:0
【更新日期】:20190520
【著者文摘】:AA
【期刊名】:辽宁中医杂志
【出版年】:2018
【卷】:45
【期】:8
【页码】:1687-1690
  